# ::id 546023
# ::tok When Harry Warner died on July 27 , 1958 , Jack avoided the funeral and departed for his annual vacation at Cap d ' Antibes .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :R (v21 / label)
                   :C (v22 / label
                           :A (v23 / label)
                           :D (v24 / label)
                           :P (v25 / label)
                           :A (v26 / label
                                   :R (v27 / label)
                                   :C (v28 / label))))
           :A v10))
