1	The	the	DT	-	-	_	E	_	_	_	_	_	_
2	studio	studio	NN	-	+	_	_	_	_	_	_	_	_
3	followed	follow	VBD	-	+	_	_	_	_	_	_	_	_
4	up	up	RP	-	-	_	_	Terminal	_	_	_	_	_
5	with	with	IN	-	-	_	_	_	_	R	_	_	_
6	a	a	DT	-	-	_	_	_	E	_	_	_	_
7	series	series	NN	-	+	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	R	_	_	_	_
9	Western	western	JJ	-	-	_	_	_	_	E	_	_	_
10	dramas	drama	NNS	-	+	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_
12	such	such	JJ	-	+	_	_	_	_	_	_	R	_
13	as	as	IN	-	-	_	_	_	_	_	Terminal	_	_
14	Maverick	maverick	NNP	-	+	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	_	U	_
16	Bronco	bronco	NNP	-	-	_	_	_	_	_	_	C	_
17	,	,	,	-	-	_	_	_	_	_	_	U	_
18	and	and	CC	-	-	_	_	_	_	_	_	N	_
19	Colt	colt	NNP	-	+	_	_	_	_	_	_	C	_
20	.45	.45	CD	-	-	_	_	_	_	_	_	_	Terminal
21	.	.	.	-	-	_	_	_	_	_	_	U	_

