# ::id 546018
# ::tok Jack , however , secretly organized a syndicate that purchased control of the company .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :P (v11 / label)
                          :A (v12 / label
                                  :C (v13 / label)
                                  :E (v14 / label
                                          :R (v15 / label)
                                          :E (v16 / label)
                                          :C (v17 / label))))))
    :L (v3 / label))
