# ::id 546019
# ::tok By the time Harry and Albert learned of their brother 's dealings , it was too late .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label
                          :A (v16 / label
                                  :E (v18 / label)
                                  :C (v19 / label)
                                  :R (v20 / label))
                          :P (v17 / label))))
    :H (v4 / label
           :S (v8 / label)
           :D (v9 / label)
           :A (v10 / label)))
