# ::id 546021
# ::tok Shortly after the deal was closed , Jack Warner announced that the company and its subsidiaries would be " directed more vigorously to the acquisition of the most important story properties , talents , and to the production of the finest motion pictures possible " . The two brothers had often argued , and earlier in the decade , studio employees claimed they saw Harry chase Jack through the studio with a lead pipe , shouting , " I 'll get you for this , you son of a bitch " and threatening to kill him .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v9 / label))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :A (v22 / label
                           :C (v38 / label
                                   :E (v50 / label)
                                   :C (v51 / label))
                           :N (v39 / label)
                           :C (v40 / label
                                   :E (v52 / label)
                                   :C (v53 / label)))
                   :P (v23 / label
                           :C (v41 / label))
                   :D (v24 / label
                           :E (v42 / label)
                           :C (v43 / label))
                   :A (v25 / label
                           :R (v44 / label)
                           :C (v45 / label
                                   :C (v54 / label
                                           :A v22
                                           :P (v66 / label
                                                   :E (v81 / label)
                                                   :C (v82 / label))
                                           :A (v67 / label
                                                   :E (v83 / label
                                                           :R (v94 / label)
                                                           :E (v95 / label)
                                                           :E (v96 / label
                                                                   :E (v109 / label)
                                                                   :C (v110 / label))
                                                           :E (v97 / label)
                                                           :C (v98 / label))
                                                   :C (v84 / label)))
                                   :N (v55 / label)
                                   :C (v56 / label
                                           :R (v68 / label)
                                           :C (v69 / label
                                                   :A v22
                                                   :P (v85 / label
                                                           :E (v99 / label)
                                                           :C (v100 / label))
                                                   :A (v86 / label
                                                           :R (v101 / label)
                                                           :E (v102 / label
                                                                    :E (v111 / label)
                                                                    :C (v112 / label)
                                                                    :E (v113 / label))
                                                           :E (v103 / label)
                                                           :C (v104 / label))))))))
    :H (v5 / label
           :A (v13 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :D (v14 / label)
           :P (v15 / label))
    :L (v6 / label)
    :H (v7 / label
           :D (v16 / label
                   :E (v29 / label)
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v17 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :P (v18 / label)
           :A (v19 / label
                   :A (v35 / label)
                   :P (v36 / label)
                   :A (v37 / label
                           :H (v46 / label
                                   :A (v57 / label)
                                   :P (v58 / label)
                                   :A (v59 / label)
                                   :A (v60 / label
                                           :R (v70 / label)
                                           :E (v71 / label)
                                           :C (v72 / label))
                                   :A (v61 / label
                                           :R (v73 / label)
                                           :E (v74 / label)
                                           :E (v75 / label)
                                           :C (v76 / label)))
                           :H (v47 / label
                                   :P (v62 / label)
                                   :A (v63 / label
                                           :H (v77 / label
                                                   :A (v87 / label)
                                                   :P (v88 / label)
                                                   :A (v89 / label)
                                                   :A (v90 / label
                                                           :R (v105 / label)
                                                           :C (v106 / label)))
                                           :H (v78 / label
                                                   :S (v91 / label)
                                                   :A (v92 / label)
                                                   :A (v93 / label
                                                           :C (v107 / label)
                                                           :E (v108 / label
                                                                    :R (v114 / label)
                                                                    :E (v115 / label)
                                                                    :C (v116 / label)))))
                                   :A v57)
                           :L (v48 / label)
                           :H (v49 / label
                                   :P (v64 / label)
                                   :A (v65 / label
                                           :P (v79 / label)
                                           :A (v80 / label)
                                           :A v57)
                                   :A v57)))))
