# ::id 546000
# ::tok Jack Warner responded grudgingly to the rising popularity of television in the late 1940s .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :S (v8 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :D (v9 / label)
                  :A (v10 / label
                          :R (v14 / label)
                          :C (v15 / label))
                  :D (v11 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)))))
