1	Asked	_	Word	-	+	_	_	_	_	_	_	_	_
2	to	_	Word	-	-	_	_	F	_	_	_	_	_
3	respond	_	Word	-	+	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	_	_	R	_	_	_
5	his	_	Word	-	-	_	_	_	E	_	_	_	_
6	brother	_	Word	-	+	_	_	_	_	_	_	_	_
7	's	_	Word	-	-	_	_	_	R	_	_	_	_
8	death	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	Jack	_	Word	-	-	_	A	_	_	_	_	_	_
11	said	_	Word	-	+	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
13	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_
14	I	_	Word	-	-	_	_	_	_	_	_	A	_
15	did	_	Word	-	+	_	_	_	_	_	_	_	_
16	n't	_	Word	-	-	_	_	_	_	_	_	D	_
17	give	_	Word	-	-	_	_	_	_	_	_	Terminal	_
18	a	_	Word	-	-	_	_	_	_	_	_	Terminal	_
19	shit	_	Word	-	-	_	_	_	_	_	_	Terminal	_
20	about	_	Word	-	-	_	_	_	_	_	_	_	R
21	Harry	_	Word	-	+	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

