#BOS 546004
Within	Word	--	Terminal	500
a	Word	--	Terminal	501
few	Word	--	Terminal	502
years	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Warner	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
accustomed	Word	--	Terminal	507
to	Word	--	Terminal	508
dealing	Word	--	Terminal	509
with	Word	--	Terminal	510
actors	Word	--	Terminal	511
in	Word	--	Terminal	512
a	Word	--	Terminal	513
high	Word	--	Terminal	515
-	Punctuation	--	Terminal	514
handed	Word	--	Terminal	515
manner	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
provoked	Word	--	Terminal	518
hostility	Word	--	Terminal	519
among	Word	--	Terminal	520
emerging	Word	--	Terminal	521
TV	Word	--	Terminal	522
stars	Word	--	Terminal	523
like	Word	--	Terminal	524
James	Word	--	Terminal	525
Garner	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
who	Word	--	Terminal	527
filed	Word	--	Terminal	528
a	Word	--	Terminal	529
lawsuit	Word	--	Terminal	530
against	Word	--	Terminal	531
Warner	Word	--	Terminal	532
Bros	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
over	Word	--	Terminal	534
a	Word	--	Terminal	535
contract	Word	--	Terminal	536
dispute	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	R	539
#501	FN	--	E	539
#502	FN	--	E	539
#503	FN	--	C	539
#504	PNCT	--	U	552
#505	FN	--	A	552	A*	545
#506	PNCT	--	U	553
#507	FN	--	D	547
#508	FN	--	F	547
#509	FN	--	P	547
#510	FN	--	R	540
#511	FN	--	C	540
#512	FN	--	R	541
#513	FN	--	E	541
#514	PNCT	--	U	515
#515	FN	--	E	541
#516	FN	--	C	541
#517	PNCT	--	U	553
#518	FN	--	P	552
#519	FN	--	A	552
#520	FN	--	R	551
#521	FN	--	E	551
#522	FN	--	E	551
#523	FN	--	C	551
#524	FN	--	R	550
#525	FN	--	C	550	A*	549	A*	545
#526	PNCT	--	U	550
#527	FN	--	F	549
#528	FN	--	P	549
#529	FN	--	E	542
#530	FN	--	C	542
#531	FN	--	R	543
#532	FN	--	C	543
#533	PNCT	--	U	549
#534	FN	--	R	548
#535	FN	--	E	544
#536	FN	--	C	544
#537	FN	--	P	545
#538	PNCT	--	U	545
#539	FN	--	D	552
#540	FN	--	A	547
#541	FN	--	A	547
#542	FN	--	A	549
#543	FN	--	A	549
#544	FN	--	A	545
#545	FN	--	C	548
#546	FN	--	A	547
#547	FN	--	H	553
#548	FN	--	A	549
#549	FN	--	E	550
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 546004
