# ::id 546003
# ::tok The studio followed up with a series of Western dramas , such as Maverick , Bronco , and Colt .45 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :E (v13 / label)
                         :C (v14 / label)
                         :R (v15 / label))
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v16 / label)
                          :C (v17 / label
                                  :C (v18 / label)
                                  :C (v19 / label)
                                  :N (v20 / label)
                                  :C (v21 / label))))))
