# format = ucca
1	As	_	Word	-	-	_	R	_	_	_
2	Thomas	_	Word	-	+	_	_	A	_	_
3	noted	_	Word	-	+	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_
6	They	_	Word	-	-	_	_	_	A	_
7	have	_	Word	-	-	_	_	_	F	_
8	since	_	Word	-	-	_	_	_	D	_
9	earned	_	Word	-	+	_	_	_	_	P*
10	millions	_	Word	-	-	_	_	_	A	_
11	,	_	Punctuation	-	-	_	_	_	U	_
12	but	_	Word	-	-	_	_	_	L	_
13	not	_	Word	-	-	_	_	_	_	D
14	for	_	Word	-	-	_	_	_	_	R
15	Warner	_	Word	-	+	_	_	_	H	_
16	Bros	_	Word	-	-	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	U
18	"	_	Punctuation	-	-	_	_	_	_	U

