#BOS 546012
As	Word	--	Terminal	500
Thomas	Word	--	Terminal	501
noted	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
They	Word	--	Terminal	505
have	Word	--	Terminal	506
since	Word	--	Terminal	507
earned	Word	--	Terminal	508
millions	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
not	Word	--	Terminal	512
for	Word	--	Terminal	513
Warner	Word	--	Terminal	514
Bros	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	FN	--	P	524
#503	PNCT	--	U	524
#504	PNCT	--	U	524
#505	FN	--	A	519
#506	FN	--	F	518
#507	FN	--	D	519
#508	FN	--	C	518	P*	521
#509	FN	--	A	519
#510	PNCT	--	U	522
#511	FN	--	L	522	LR	523
#512	FN	--	D	521
#513	FN	--	R	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	PNCT	--	U	520
#517	FN	--	A	524
#518	FN	--	P	519
#519	FN	--	H	522	LA	523
#520	FN	--	A	521
#521	FN	--	H	522	LA	523
#522	FN	--	A	524
#523	LKG	--	--	0
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 546012
