1	By	_	Word	-	+	_	_	_	L	_	_	_
2	the	_	Word	-	-	_	Terminal	_	_	_	_	_
3	time	_	Word	-	-	_	Terminal	_	_	_	_	_
4	Harry	_	Word	-	+	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	N	_	_	_	_
6	Albert	_	Word	-	-	_	_	C	_	_	_	_
7	learned	_	Word	-	+	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	_	_	R	_
9	their	_	Word	-	-	_	_	_	_	E	_	_
10	brother	_	Word	-	+	_	_	_	_	_	_	_
11	's	_	Word	-	-	_	_	_	_	R	_	_
12	dealings	_	Word	-	+	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_
14	it	_	Word	-	-	_	_	_	_	_	_	F
15	was	_	Word	-	+	_	_	_	_	_	_	_
16	too	_	Word	-	-	_	_	_	_	_	_	D
17	late	_	Word	-	-	_	_	_	_	_	_	A
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

