# ::id 546010
# ::tok " In 1953 , during a rare meeting between the Warners and the studio 's cartoon makers , Jack confessed that he did n't " even know where the hell the cartoon studio is " , and Harry added , " The only thing I know is that we make Mickey Mouse , " a reference to the flagship character of a competing company , Walt Disney Productions .
(v1 / label
    :H (v2 / label
           :D (v8 / label
                  :R (v21 / label)
                  :C (v22 / label))
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :A (v23 / label)
                   :D (v24 / label)
                   :D (v25 / label)
                   :P (v26 / label)
                   :A (v27 / label
                           :R (v44 / label)
                           :D (v45 / label
                                   :E (v58 / label)
                                   :C (v59 / label))
                           :A (v46 / label
                                   :E (v60 / label)
                                   :E (v61 / label)
                                   :C (v62 / label))
                           :S (v47 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :D (v13 / label)
           :A (v14 / label
                   :R (v30 / label)
                   :C (v31 / label
                           :C (v48 / label
                                   :E (v63 / label)
                                   :C (v64 / label))
                           :N (v49 / label)
                           :C (v50 / label
                                   :E (v65 / label)
                                   :E (v66 / label
                                           :C (v74 / label)
                                           :R (v75 / label))
                                   :E (v67 / label)
                                   :C (v68 / label)))))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :A (v32 / label
                           :E (v51 / label)
                           :E (v52 / label)
                           :C (v53 / label)
                           :E (v54 / label
                                   :A v53
                                   :A (v69 / label)
                                   :P (v70 / label)))
                   :S (v33 / label)
                   :A (v20 / label
                           :A (v41 / label)
                           :P (v42 / label)
                           :A (v43 / label))))
    :H (v7 / label
           :S (v18 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :A (v19 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label)
                   :E (v40 / label
                           :R (v55 / label)
                           :E (v56 / label
                                   :E (v71 / label)
                                   :E (v72 / label)
                                   :C (v73 / label))
                           :C (v57 / label)))
           :A v20))
