#BOS 546020
Jack	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
as	Word	--	Terminal	502
the	Word	--	Terminal	503
company	Word	--	Terminal	504
's	Word	--	Terminal	505
largest	Word	--	Terminal	506
stockholder	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
appointed	Word	--	Terminal	509
himself	Word	--	Terminal	510
as	Word	--	Terminal	511
the	Word	--	Terminal	512
new	Word	--	Terminal	513
company	Word	--	Terminal	514
president	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	C	520
#501	PNCT	--	U	520
#502	FN	--	R	518
#503	FN	--	E	518
#504	FN	--	C	517
#505	FN	--	R	517
#506	FN	--	E	518
#507	FN	--	C	518
#508	PNCT	--	U	521
#509	FN	--	P	521
#510	FN	--	D	521
#511	FN	--	R	519
#512	FN	--	E	519
#513	FN	--	E	519
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	E	518
#518	FN	--	E	520
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 546020
