# format = ucca
1	Initially	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	he	_	Word	-	-	_	A	_	A*	_	_	_	_	_	_
4	tried	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
6	compete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
9	new	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
10	medium	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	introducing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
13	gimmicks	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
14	such	_	Word	-	+	_	_	_	_	_	_	_	R	_	_
15	as	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
16	3	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
17	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
18	D	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
19	films	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
21	which	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
22	soon	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
23	lost	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
24	their	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	appeal	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
26	among	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	moviegoers	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

