# ::id 546002
# ::tok In 1954 , Warner finally engaged the new medium , providing ABC with a weekly show , Warner Bros . Presents .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label
                           :E (v20 / label)
                           :E (v21 / label)
                           :C (v22 / label))
                   :C (v19 / label))
           :A v5))
