# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	1954	_	Word	-	+	_	_	D	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	Warner	_	Word	-	-	_	_	A	_	A*	_	_
5	finally	_	Word	-	-	_	_	D	_	_	_	_
6	engaged	_	Word	-	+	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_
8	new	_	Word	-	-	_	_	_	E	_	_	_
9	medium	_	Word	-	+	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	providing	_	Word	-	+	_	_	H	_	_	_	_
12	ABC	_	Word	-	-	_	_	_	_	A	_	_
13	with	_	Word	-	-	_	_	_	_	_	_	R
14	a	_	Word	-	-	_	_	_	_	_	E	_
15	weekly	_	Word	-	-	_	_	_	_	_	E	_
16	show	_	Word	-	+	_	_	_	_	_	_	E
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U
18	Warner	_	Word	-	+	_	_	_	_	A	_	_
19	Bros	_	Word	-	-	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U
21	Presents	_	Word	-	-	_	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

