# format = ucca
1	When	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	Harry	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	Warner	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	died	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	on	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	July	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	27	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	1958	_	Word	-	+	_	_	T	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	Jack	_	Word	-	-	_	_	_	_	A	_	A*	_	_
12	avoided	_	Word	-	+	_	_	H	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	funeral	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
16	departed	_	Word	-	+	_	_	H	_	_	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	his	_	Word	-	-	_	_	_	_	_	_	_	A	_
19	annual	_	Word	-	-	_	_	_	_	_	_	_	D	_
20	vacation	_	Word	-	+	_	_	_	_	_	_	A	_	_
21	at	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	Cap	_	Word	-	+	_	_	_	_	_	_	_	A	_
23	d	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
24	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
25	Antibes	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

