#BOS 546004
Within	Word	--	Terminal	500
a	Word	--	Terminal	501
few	Word	--	Terminal	501
years	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Warner	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
accustomed	Word	--	Terminal	506
to	Word	--	Terminal	507
dealing	Word	--	Terminal	508
with	Word	--	Terminal	509
actors	Word	--	Terminal	510
in	Word	--	Terminal	511
a	Word	--	Terminal	512
high	Word	--	Terminal	514
-	Punctuation	--	Terminal	513
handed	Word	--	Terminal	514
manner	Word	--	Terminal	515
He	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
provoked	Word	--	Terminal	518
hostility	Word	--	Terminal	519
among	Word	--	Terminal	520
emerging	Word	--	Terminal	521
TV	Word	--	Terminal	522
stars	Word	--	Terminal	523
like	Word	--	Terminal	524
James	Word	--	Terminal	525
Garner	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
who	Word	--	Terminal	527
filed	Word	--	Terminal	528
a	Word	--	Terminal	529
lawsuit	Word	--	Terminal	530
against	Word	--	Terminal	531
Warner	Word	--	Terminal	532
Bros	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
over	Word	--	Terminal	534
a	Word	--	Terminal	535
contract	Word	--	Terminal	536
dispute	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	R	539
#501	FN	--	E	539
#502	FN	--	C	539
#503	PNCT	--	U	551
#504	FN	--	A	551	A*	546
#505	PNCT	--	U	552
#506	FN	--	D	542
#507	FN	--	F	542
#508	FN	--	P	542
#509	FN	--	R	540
#510	FN	--	C	540
#511	FN	--	R	541
#512	FN	--	E	541
#513	PNCT	--	U	514
#514	FN	--	E	541
#515	FN	--	C	541
#516	FN	--	A	542
#517	PNCT	--	U	552
#518	FN	--	P	551
#519	FN	--	A	551
#520	FN	--	R	550
#521	FN	--	E	550
#522	FN	--	E	550
#523	FN	--	C	550
#524	FN	--	R	549
#525	FN	--	C	549	A*	548	A*	546
#526	PNCT	--	U	549
#527	FN	--	R	548
#528	FN	--	P	548
#529	FN	--	E	543
#530	FN	--	C	543
#531	FN	--	R	544
#532	FN	--	C	544
#533	PNCT	--	U	548
#534	FN	--	R	547
#535	FN	--	E	545
#536	FN	--	C	545
#537	FN	--	P	546
#538	PNCT	--	U	546
#539	FN	--	T	551
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	552
#543	FN	--	A	548
#544	FN	--	A	548
#545	FN	--	A	546
#546	FN	--	C	547
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 546004
