#BOS 546017
In	Word	--	Terminal	500
July	Word	--	Terminal	501
1956	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jack	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Harry	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
Albert	Word	--	Terminal	509
announced	Word	--	Terminal	510
they	Word	--	Terminal	511
were	Word	--	Terminal	512
putting	Word	--	Terminal	513
Warner	Word	--	Terminal	514
Bros	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
on	Word	--	Terminal	513
the	Word	--	Terminal	513
market	Word	--	Terminal	513
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	E	517
#502	FN	--	C	517
#503	PNCT	--	U	520
#504	FN	--	C	518
#505	PNCT	--	U	518
#506	FN	--	C	518
#507	PNCT	--	U	518
#508	FN	--	N	518
#509	FN	--	C	518
#510	FN	--	P	520
#511	FN	--	A	519
#512	FN	--	F	519
#513	FN	--	P	519
#514	FN	--	A	519
#515	PNCT	--	U	519
#516	PNCT	--	U	519
#517	FN	--	T	520
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 546017
