#BOS 546025
"	Punctuation	--	Terminal	500
At	Word	--	Terminal	501
the	Word	--	Terminal	501
same	Word	--	Terminal	501
time	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jack	Word	--	Terminal	503
took	Word	--	Terminal	504
pride	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
fact	Word	--	Terminal	508
that	Word	--	Terminal	509
U.S	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
President	Word	--	Terminal	512
Dwight	Word	--	Terminal	514
D	Word	--	Terminal	514
.	Punctuation	--	Terminal	513
Eisenhower	Word	--	Terminal	514
sent	Word	--	Terminal	515
him	Word	--	Terminal	516
a	Word	--	Terminal	517
letter	Word	--	Terminal	518
of	Word	--	Terminal	519
condolence	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	PNCT	--	U	529
#501	FN	--	L	529
#502	PNCT	--	U	529
#503	FN	--	A	528
#504	FN	--	F	522
#505	FN	--	C	522
#506	FN	--	R	527
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	R	526
#510	FN	--	E	523
#511	PNCT	--	U	523
#512	FN	--	C	523
#513	PNCT	--	U	514
#514	FN	--	C	524
#515	FN	--	P	526
#516	FN	--	A	526
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	R	525
#520	FN	--	E	525
#521	PNCT	--	U	525
#522	FN	--	P	528
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 546025
