#BOS 546009
As	Word	--	Terminal	500
biographer	Word	--	Terminal	501
Bob	Word	--	Terminal	502
Thomas	Word	--	Terminal	502
wrote	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Jack	Word	--	Terminal	506
Warner	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
considered	Word	--	Terminal	508
cartoons	Word	--	Terminal	509
no	Word	--	Terminal	510
more	Word	--	Terminal	511
than	Word	--	Terminal	512
an	Word	--	Terminal	513
extraneous	Word	--	Terminal	514
service	Word	--	Terminal	515
provided	Word	--	Terminal	516
to	Word	--	Terminal	517
exhibitors	Word	--	Terminal	518
who	Word	--	Terminal	519
wanted	Word	--	Terminal	520
a	Word	--	Terminal	521
full	Word	--	Terminal	522
program	Word	--	Terminal	523
for	Word	--	Terminal	524
their	Word	--	Terminal	525
customers	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	C	529
#502	FN	--	E	529
#503	FN	--	P	540
#504	PNCT	--	U	540
#505	PNCT	--	U	540
#506	FN	--	A	539
#507	PNCT	--	U	539
#508	FN	--	P	539
#509	FN	--	A	538
#510	FN	--	E	530
#511	FN	--	C	530
#512	FN	--	R	537
#513	FN	--	E	531
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	P	537
#517	FN	--	R	536
#518	FN	--	C	536	A*	535
#519	FN	--	R	535
#520	FN	--	P	535
#521	FN	--	E	532
#522	FN	--	C	532
#523	FN	--	P	534
#524	FN	--	R	533
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	PNCT	--	U	533
#529	FN	--	A	540
#530	FN	--	S	538
#531	FN	--	A	537
#532	FN	--	D	534
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 546009
