# format = ucca
1	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
2	As	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
3	biographer	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
4	Bob	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_
5	Thomas	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	wrote	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
9	Jack	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
10	Warner	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
11	...	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
12	considered	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
13	cartoons	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
14	no	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
15	more	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
16	than	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
17	an	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
18	extraneous	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
19	service	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
20	provided	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
22	exhibitors	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
23	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
24	wanted	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
26	full	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
27	program	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
28	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
29	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
30	customers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

