# ::id 546024
# ::tok Asked to respond to his brother 's death , Jack said , " I did n't give a shit about Harry .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :A (v7 / label)
                         :P (v12 / label)
                         :A (v13 / label
                                 :P (v16 / label)
                                 :A (v17 / label
                                         :R (v18 / label)
                                         :C (v19 / label
                                                 :A (v20 / label
                                                         :E (v22 / label)
                                                         :C (v23 / label)
                                                         :R (v24 / label))
                                                 :P (v21 / label)))))
                  :C v7)
           :P (v4 / label)
           :A (v5 / label
                  :A (v8 / label)
                  :P (v9 / label)
                  :D (v10 / label)
                  :A (v11 / label
                          :R (v14 / label)
                          :C (v15 / label)))))
