# format = ucca
1	Following	follow	VBG	-	-	_	L	_	_	_	_	_	_	_
2	his	-PRON-	PRP$	-	-	_	A	_	_	_	_	_	_	_
3	deal	deal	NN	-	+	_	_	_	_	_	_	_	_	_
4	with	with	IN	-	-	_	_	R	_	_	_	_	_	_
5	ABC	abc	NNP	-	+	_	A	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_
7	Warner	warner	NNP	-	-	_	_	_	A	_	_	_	_	_
8	also	also	RB	-	-	_	_	_	D	_	_	_	_	_
9	made	make	VBD	-	+	_	H	_	_	_	_	_	_	_
10	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_
11	son	son	NN	-	+	_	_	_	_	_	E	_	_	_
12	,	,	,	-	-	_	_	_	_	_	U	_	_	_
13	Jack	jack	NNP	-	+	_	_	_	A	_	_	_	_	_
14	Jr	jr	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
15	.	.	.	-	-	_	_	_	U	_	_	_	_	_
16	,	,	,	-	-	_	_	_	U	_	_	_	_	_
17	head	head	NN	-	+	_	_	_	A	_	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	_	_	R
19	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
20	company	company	NN	-	+	_	_	_	_	_	_	_	_	E
21	's	's	POS	-	-	_	_	_	_	_	_	_	R	_
22	new	new	JJ	-	-	_	_	_	_	_	_	_	_	E
23	television	television	NN	-	-	_	_	_	_	_	_	_	_	E
24	department	department	NN	-	+	_	_	_	_	_	_	E	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

