# ::id 546011
# ::tok Several years later , Jack sold all of the 400 cartoons Warner Bros . made before 1948 for $ 3,000 apiece .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :R (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label
                          :C (v19 / label)
                          :R (v20 / label))
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :A (v21 / label)
                          :P (v22 / label)
                          :D (v23 / label
                                  :R (v24 / label)
                                  :C (v25 / label))))
           :A (v7 / label
                  :R (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label))))
