#BOS 546024
Asked	Word	--	Terminal	500
to	Word	--	Terminal	501
respond	Word	--	Terminal	502
to	Word	--	Terminal	503
his	Word	--	Terminal	504
brother	Word	--	Terminal	505
's	Word	--	Terminal	506
death	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Jack	Word	--	Terminal	509
said	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
did	Word	--	Terminal	514
n't	Word	--	Terminal	515
give	Word	--	Terminal	514
a	Word	--	Terminal	514
shit	Word	--	Terminal	514
about	Word	--	Terminal	516
Harry	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	P	525
#501	FN	--	F	519
#502	FN	--	C	519
#503	FN	--	R	523
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	R	520
#507	FN	--	P	521
#508	PNCT	--	U	525
#509	FN	--	C	526	A*	525
#510	FN	--	P	528
#511	PNCT	--	U	528
#512	PNCT	--	U	528
#513	FN	--	A	527
#514	FN	--	P	527
#515	FN	--	D	527
#516	FN	--	R	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	P	524
#520	FN	--	A	521
#521	FN	--	C	523
#522	FN	--	A	527
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 546024
