#BOS 546008
Animated	Word	--	Terminal	500
characters	Word	--	Terminal	501
such	Word	--	Terminal	502
as	Word	--	Terminal	502
Bugs	Word	--	Terminal	503
Bunny	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Daffy	Word	--	Terminal	505
Duck	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
Porky	Word	--	Terminal	508
Pig	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
while	Word	--	Terminal	510
embraced	Word	--	Terminal	511
by	Word	--	Terminal	512
cartoon	Word	--	Terminal	513
lovers	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
were	Word	--	Terminal	517
always	Word	--	Terminal	518
stepchildren	Word	--	Terminal	519
at	Word	--	Terminal	520
Warner	Word	--	Terminal	521
Bros	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	528
#501	FN	--	C	528	A*	527
#502	FN	--	R	526
#503	FN	--	C	523
#504	PNCT	--	U	523
#505	FN	--	C	523
#506	PNCT	--	U	523
#507	FN	--	N	523
#508	FN	--	C	523
#509	PNCT	--	U	530
#510	FN	--	L	530	LR	531
#511	FN	--	P	527
#512	FN	--	R	524
#513	FN	--	E	524
#514	FN	--	C	524
#515	PNCT	--	U	530
#516	PNCT	--	U	530
#517	FN	--	F	529
#518	FN	--	D	529
#519	FN	--	S	529
#520	FN	--	R	525
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	FN	--	C	526
#524	FN	--	A	527
#525	FN	--	A	529
#526	FN	--	E	528
#527	FN	--	H	530	LA	531
#528	FN	--	A	529
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 546008
