# ::id 546017
# ::tok In July 1956 , Jack , Harry , and Albert announced they were putting Warner Bros . on the market .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :C (v10 / label)
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label))
           :P (v5 / label)
           :A (v6 / label
                  :A (v14 / label)
                  :P (v15 / label)
                  :A (v16 / label))))
