# ::id 546005
# ::tok He was angered by the perceived ingratitude of television actors , who evidently showed more independence than film actors , and this deepened his contempt for the new medium .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label
                          :D (v16 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :S (v17 / label)
                          :A (v18 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label)
                                  :E (v28 / label
                                          :C (v29 / label
                                                  :A v27
                                                  :D (v32 / label)
                                                  :P (v33 / label)
                                                  :A (v34 / label
                                                          :E (v37 / label)
                                                          :C (v36 / label)))
                                          :R (v30 / label)
                                          :C (v31 / label
                                                  :A (v35 / label
                                                          :E (v38 / label)
                                                          :C (v39 / label))
                                                  :P v33
                                                  :A v36))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v13 / label)
                   :S (v14 / label)
                   :A (v15 / label
                           :R (v19 / label)
                           :E (v20 / label)
                           :E (v21 / label)
                           :C (v22 / label)))))
