# format = ucca
1	(	(	-LRB-	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
2	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	deal	deal	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
4	did	do	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
5	not	not	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
6	include	include	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
8	black	black	JJ	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
9	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_
11	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
12	white	white	JJ	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_
13	Looney	looney	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	Tunes	tunes	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
15	films	film	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	first	first	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	Merrie	merrie	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	Melodie	melodie	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
21	film	film	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
23	Lady	lady	NNP	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
25	Play	play	VB	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
26	Your	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
27	Mandolin	mandolin	NN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
28	!	!	.	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
29	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
30	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	color	color	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	cartoons	cartoon	NNS	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_
34	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	between	between	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	August	august	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	1	1	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
39	1948	1948	CD	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_
40	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
41	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_
42	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	close	close	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
45	1949	1949	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_
46	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

