#BOS 546011
Several	Word	--	Terminal	500
years	Word	--	Terminal	501
later	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jack	Word	--	Terminal	504
sold	Word	--	Terminal	505
all	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
400	Word	--	Terminal	509
cartoons	Word	--	Terminal	510
Warner	Word	--	Terminal	511
Bros	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
made	Word	--	Terminal	513
before	Word	--	Terminal	514
1948	Word	--	Terminal	515
for	Word	--	Terminal	516
$	Punctuation	--	Terminal	517
3,000	Word	--	Terminal	518
apiece	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	R	521
#503	PNCT	--	U	527
#504	FN	--	A	527
#505	FN	--	P	527
#506	FN	--	C	522
#507	FN	--	R	522
#508	FN	--	E	526
#509	FN	--	E	526
#510	FN	--	C	526	A*	525
#511	FN	--	A	525
#512	PNCT	--	U	525
#513	FN	--	P	525
#514	FN	--	R	523
#515	FN	--	C	523
#516	FN	--	R	524
#517	PNCT	--	U	524
#518	FN	--	C	524
#519	FN	--	E	524
#520	PNCT	--	U	524
#521	FN	--	D	527
#522	FN	--	E	526
#523	FN	--	D	525
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 546011
