# ::id 546014
# ::tok ( The deal did not include the black - and - white Looney Tunes films , the first Merrie Melodie film , Lady , Play Your Mandolin ! , and the color cartoons released between August 1 , 1948 , and the close of 1949 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v9 / label
                         :E (v13 / label)
                         :E (v14 / label
                                 :C (v23 / label)
                                 :N (v24 / label)
                                 :C (v25 / label))
                         :E (v15 / label)
                         :C (v16 / label))
                  :C (v10 / label
                          :E (v17 / label
                                  :E (v26 / label)
                                  :E (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :C (v18 / label))
                  :N (v11 / label)
                  :C (v12 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :A v21
                                  :P (v30 / label)
                                  :D (v31 / label
                                          :R (v32 / label)
                                          :C (v33 / label
                                                  :C (v34 / label
                                                          :E (v37 / label)
                                                          :E (v38 / label)
                                                          :C (v39 / label))
                                                  :N (v35 / label)
                                                  :C (v36 / label
                                                          :E (v40 / label
                                                                  :E (v42 / label)
                                                                  :C (v43 / label)
                                                                  :R (v44 / label))
                                                          :C (v41 / label)))))))))
