#BOS 546011
Several	Word	--	Terminal	500
years	Word	--	Terminal	501
later	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jack	Word	--	Terminal	504
sold	Word	--	Terminal	505
all	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
400	Word	--	Terminal	509
cartoons	Word	--	Terminal	510
Warner	Word	--	Terminal	511
Bros	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
made	Word	--	Terminal	513
before	Word	--	Terminal	514
1948	Word	--	Terminal	515
for	Word	--	Terminal	516
$	Word	--	Terminal	517
3,000	Word	--	Terminal	517
apiece	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	R	520
#503	PNCT	--	U	526
#504	FN	--	A	526
#505	FN	--	P	526
#506	FN	--	C	521
#507	FN	--	R	521
#508	FN	--	E	525
#509	FN	--	E	525
#510	FN	--	C	525	A*	524
#511	FN	--	A	524
#512	PNCT	--	U	524
#513	FN	--	P	524
#514	FN	--	R	522
#515	FN	--	C	522
#516	FN	--	R	523
#517	FN	--	C	523
#518	FN	--	E	523
#519	PNCT	--	U	523
#520	FN	--	D	526
#521	FN	--	E	525
#522	FN	--	D	524
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 546011
