1	Ernest	ernest	NNP	-	+	_	_	_	_	_	_	_	_	_	_
2	Lehman	lehman	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_
4	script	script	NN	-	+	_	_	_	A	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
6	which	which	WDT	-	-	_	_	_	F	_	_	_	_	_	_
7	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_
8	extremely	extremely	RB	-	-	_	_	_	D	_	_	_	_	_	_
9	faithful	faithful	JJ	-	+	_	_	_	_	_	_	_	_	_	_
10	to	to	IN	-	-	_	_	_	_	_	R	_	_	_	_
11	Albee	albee	NNP	-	+	_	_	_	_	_	_	_	_	_	_
12	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_
13	play	play	NN	-	+	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
15	stretched	stretch	VBD	-	+	_	_	_	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_
17	U.S	u.s	NNP	-	-	_	_	_	_	_	_	_	E	_	_
18	.	.	.	-	-	_	_	_	_	_	_	_	U	_	_
19	film	film	NN	-	-	_	_	_	_	_	_	_	E	_	_
20	industry	industry	NN	-	+	_	_	_	_	_	_	_	_	_	_
21	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_
22	Production	production	NNP	-	+	_	_	_	_	_	_	_	_	_	_
23	Code	code	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
24	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	R
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
26	limit	limit	NN	-	+	_	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

