#BOS 547011
Meanwhile	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Lehman	Word	--	Terminal	502
and	Word	--	Terminal	503
the	Word	--	Terminal	504
film	Word	--	Terminal	505
's	Word	--	Terminal	506
director	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Mike	Word	--	Terminal	509
Nichols	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
battled	Word	--	Terminal	511
with	Word	--	Terminal	512
studio	Word	--	Terminal	513
executives	Word	--	Terminal	514
and	Word	--	Terminal	515
exhibitors	Word	--	Terminal	516
who	Word	--	Terminal	517
insisted	Word	--	Terminal	518
that	Word	--	Terminal	519
the	Word	--	Terminal	520
film	Word	--	Terminal	521
be	Word	--	Terminal	522
shot	Word	--	Terminal	523
in	Word	--	Terminal	524
color	Word	--	Terminal	524
rather	Word	--	Terminal	525
than	Word	--	Terminal	525
black	Word	--	Terminal	526
and	Word	--	Terminal	526
white	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	540
#501	PNCT	--	U	540
#502	FN	--	C	535
#503	FN	--	N	535
#504	FN	--	E	529
#505	FN	--	C	528
#506	FN	--	R	528
#507	FN	--	C	529
#508	PNCT	--	U	530
#509	FN	--	C	530
#510	PNCT	--	U	539
#511	FN	--	P	539
#512	FN	--	R	538
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	N	532
#516	FN	--	C	532	A*	537
#517	FN	--	R	537
#518	FN	--	P	537
#519	FN	--	R	536
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	F	536
#523	FN	--	P	536
#524	FN	--	C	534
#525	FN	--	N	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	E	529
#529	FN	--	E	530
#530	FN	--	C	535
#531	FN	--	C	532
#532	FN	--	C	538
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	A	539
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 547011
