#BOS 547013
At	Word	--	Terminal	500
this	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
MPAA	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
wary	Word	--	Terminal	505
of	Word	--	Terminal	506
a	Word	--	Terminal	507
repeat	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
embarrassment	Word	--	Terminal	511
it	Word	--	Terminal	512
had	Word	--	Terminal	513
trying	Word	--	Terminal	514
to	Word	--	Terminal	515
censor	Word	--	Terminal	516
the	Word	--	Terminal	517
highly	Word	--	Terminal	518
acclaimed	Word	--	Terminal	519
film	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
The	Word	--	Terminal	522
Pawnbroker	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
gave	Word	--	Terminal	524
in	Word	--	Terminal	524
and	Word	--	Terminal	525
approved	Word	--	Terminal	526
the	Word	--	Terminal	527
film	Word	--	Terminal	528
as	Word	--	Terminal	529
a	Word	--	Terminal	530
special	Word	--	Terminal	531
exception	Word	--	Terminal	532
because	Word	--	Terminal	533
of	Word	--	Terminal	534
its	Word	--	Terminal	535
quality	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
which	Word	--	Terminal	538
led	Word	--	Terminal	539
to	Word	--	Terminal	540
other	Word	--	Terminal	541
filmmakers	Word	--	Terminal	542
to	Word	--	Terminal	543
challenge	Word	--	Terminal	544
the	Word	--	Terminal	545
code	Word	--	Terminal	546
themselves	Word	--	Terminal	547
even	Word	--	Terminal	548
more	Word	--	Terminal	548
aggressively	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	L	572
#501	PNCT	--	U	572
#502	FN	--	E	570
#503	FN	--	C	570	A*	569
#504	PNCT	--	U	570
#505	FN	--	S	569
#506	FN	--	R	568
#507	FN	--	E	551
#508	FN	--	C	551
#509	FN	--	R	551
#510	FN	--	E	568
#511	FN	--	C	568	P*	552
#512	FN	--	A	552	A*	566
#513	FN	--	F	552
#514	FN	--	D	566
#515	FN	--	F	566
#516	FN	--	P	566
#517	FN	--	E	553
#518	FN	--	C	553
#519	FN	--	P	554
#520	FN	--	A	554
#521	PNCT	--	U	555
#522	FN	--	C	555
#523	PNCT	--	U	571
#524	FN	--	C	556
#525	FN	--	N	556
#526	FN	--	C	556
#527	FN	--	E	557
#528	FN	--	C	557
#529	FN	--	R	558
#530	FN	--	E	558
#531	FN	--	E	558
#532	FN	--	C	558
#533	FN	--	C	559
#534	FN	--	F	559
#535	FN	--	A	560
#536	FN	--	S	560
#537	PNCT	--	U	572
#538	FN	--	F	561
#539	FN	--	C	561
#540	FN	--	F	561
#541	FN	--	E	562
#542	FN	--	C	562
#543	FN	--	F	565
#544	FN	--	P	565
#545	FN	--	E	563
#546	FN	--	C	563
#547	FN	--	D	565
#548	FN	--	E	564
#549	FN	--	C	564
#550	PNCT	--	U	564
#551	FN	--	E	568
#552	FN	--	H	567
#553	FN	--	D	554
#554	FN	--	E	555
#555	FN	--	A	566
#556	FN	--	P	571
#557	FN	--	A	571
#558	FN	--	A	571
#559	FN	--	L	572	LR	574
#560	FN	--	H	572	LA	574
#561	FN	--	L	572	LR	573
#562	FN	--	A	565
#563	FN	--	A	565
#564	FN	--	D	565
#565	FN	--	H	572	LA	573
#566	FN	--	H	567
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	572	LA	573	LA	574
#572	FN	--	--	0
#573	LKG	--	--	0
#574	LKG	--	--	0
#EOS 547013
