#BOS 547003
Despite	Word	--	Terminal	500
the	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
outrageous	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
purchase	Word	--	Terminal	505
price	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
ungenerous	Word	--	Terminal	510
terms	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
contract	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
deal	Word	--	Terminal	517
proved	Word	--	Terminal	518
lucrative	Word	--	Terminal	519
for	Word	--	Terminal	520
Warner	Word	--	Terminal	521
Bros	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
,	Punctuation	--	Terminal	524
#500	FN	--	L	533
#501	FN	--	E	525
#502	PNCT	--	U	525
#503	FN	--	C	525
#504	PNCT	--	U	526
#505	FN	--	A	526
#506	FN	--	S	526
#507	PNCT	--	U	533
#508	FN	--	L	533	LR	534
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	S	531
#512	FN	--	R	528
#513	FN	--	E	528
#514	FN	--	C	528
#515	PNCT	--	U	533
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	D	532
#519	FN	--	P	532
#520	FN	--	R	530
#521	FN	--	C	530
#522	FN	--	E	530
#523	PNCT	--	U	530
#524	PNCT	--	U	530
#525	FN	--	D	526
#526	FN	--	H	533	LA	534
#527	FN	--	D	531
#528	FN	--	A	531
#529	FN	--	A	532
#530	FN	--	A	532
#531	FN	--	H	533	LA	534
#532	FN	--	H	533
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 547003
