# ::id 547002
# ::tok The previous owner , CBS director William S . Paley , set terms that included 50 percent of the distributor 's gross profits " plus ownership of the negative at the end of the contract .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :E (v12 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :C (v13 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :P (v14 / label)
                          :A (v15 / label
                                  :C (v18 / label
                                          :E (v21 / label
                                                  :E (v28 / label)
                                                  :C (v29 / label)
                                                  :R (v30 / label))
                                          :E (v22 / label
                                                  :E (v31 / label)
                                                  :C (v32 / label)
                                                  :R (v33 / label))
                                          :E (v23 / label)
                                          :C (v24 / label))
                                  :N (v19 / label)
                                  :C (v20 / label
                                          :H (v25 / label
                                                  :S (v34 / label)
                                                  :A (v35 / label
                                                          :R (v38 / label)
                                                          :E (v39 / label)
                                                          :C (v40 / label))
                                                  :A v13)
                                          :L (v26 / label)
                                          :H (v27 / label
                                                  :P (v36 / label
                                                          :E (v41 / label)
                                                          :C (v42 / label))
                                                  :A (v37 / label
                                                          :R (v43 / label)
                                                          :E (v44 / label)
                                                          :C (v45 / label)))))))))
