# ::id 547010
# ::tok Jack Valenti , who just assumed leadership of the Motion Picture Association of America , recalled that a meeting with Warner and studio aide Ben Kalmenson left him " uneasy " . " I was uncomfortable with the thought that this was just the beginning of an unsettling new era in film , in which we would lurch from crisis to crisis without any suitable solution in sight , " Valenti wrote .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :D (v19 / label)
                          :D (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label
                                  :R (v34 / label)
                                  :C (v35 / label))))
           :P (v5 / label)
           :A (v6 / label
                  :A (v12 / label
                          :P (v23 / label
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :A (v24 / label
                                  :R (v38 / label)
                                  :C (v39 / label
                                          :C (v51 / label)
                                          :N (v52 / label)
                                          :C (v53 / label
                                                  :E (v61 / label
                                                          :E (v69 / label)
                                                          :C (v70 / label))
                                                  :C (v62 / label)))))
                  :P (v13 / label)
                  :A (v14 / label)
                  :A (v15 / label
                          :A v14
                          :P (v25 / label)
                          :A (v26 / label))))
    :H (v3 / label
           :A (v7 / label
                  :H (v16 / label
                          :A (v27 / label)
                          :P (v28 / label)
                          :A (v29 / label
                                  :R (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label)
                                  :E (v43 / label
                                          :A (v54 / label)
                                          :S (v55 / label)
                                          :D (v56 / label)
                                          :A (v57 / label
                                                  :P (v63 / label
                                                          :E (v71 / label)
                                                          :C (v72 / label))
                                                  :A (v64 / label
                                                          :R (v73 / label)
                                                          :C (v74 / label
                                                                  :D (v75 / label
                                                                          :E (v79 / label)
                                                                          :C (v80 / label))
                                                                  :D (v76 / label)
                                                                  :P (v77 / label)
                                                                  :A (v78 / label
                                                                          :R (v81 / label)
                                                                          :C (v82 / label))))))))
                  :L (v17 / label)
                  :H (v18 / label
                          :A (v30 / label)
                          :P (v31 / label
                                  :C (v44 / label))
                          :A (v32 / label
                                  :R (v45 / label)
                                  :C (v46 / label)
                                  :R (v47 / label)
                                  :C (v48 / label))
                          :A (v33 / label
                                  :R (v49 / label)
                                  :C (v50 / label
                                          :D (v58 / label
                                                  :E (v65 / label)
                                                  :C (v66 / label))
                                          :P (v59 / label)
                                          :A (v60 / label
                                                  :R (v67 / label)
                                                  :C (v68 / label))))))
           :A (v8 / label)
           :P (v9 / label)))
