# ::id 547008
# ::tok From the beginning , the project was beset by controversy .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)))
    :H (v4 / label
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :C (v15 / label))))
