#BOS 547005
Warner	Word	--	Terminal	500
was	Word	--	Terminal	501
criticized	Word	--	Terminal	502
for	Word	--	Terminal	503
choosing	Word	--	Terminal	504
a	Word	--	Terminal	505
non	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
singing	Word	--	Terminal	508
star	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Audrey	Word	--	Terminal	511
Hepburn	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
to	Word	--	Terminal	513
play	Word	--	Terminal	514
the	Word	--	Terminal	515
leading	Word	--	Terminal	516
role	Word	--	Terminal	517
of	Word	--	Terminal	518
Eliza	Word	--	Terminal	519
Doolittle	Word	--	Terminal	519
;	Punctuation	--	Terminal	520
indeed	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
the	Word	--	Terminal	523
1964	Word	--	Terminal	524
Academy	Word	--	Terminal	525
Award	Word	--	Terminal	525
for	Word	--	Terminal	526
Best	Word	--	Terminal	527
Actress	Word	--	Terminal	528
went	Word	--	Terminal	529
to	Word	--	Terminal	530
Julie	Word	--	Terminal	531
Andrews	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
who	Word	--	Terminal	533
had	Word	--	Terminal	534
played	Word	--	Terminal	535
Eliza	Word	--	Terminal	536
on	Word	--	Terminal	537
Broadway	Word	--	Terminal	538
and	Word	--	Terminal	539
the	Word	--	Terminal	540
London	Word	--	Terminal	541
Stage	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
for	Word	--	Terminal	544
Mary	Word	--	Terminal	545
Poppins	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
while	Word	--	Terminal	547
Audrey	Word	--	Terminal	548
Hepburn	Word	--	Terminal	548
was	Word	--	Terminal	549
not	Word	--	Terminal	550
even	Word	--	Terminal	551
nominated	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	A	574	A*	570
#501	FN	--	F	554
#502	FN	--	C	554
#503	FN	--	F	570
#504	FN	--	P	570
#505	FN	--	E	556
#506	FN	--	D	555
#507	PNCT	--	U	555
#508	FN	--	P	555
#509	FN	--	C	556	A*	555
#510	PNCT	--	U	556
#511	FN	--	E	556	A*	567
#512	PNCT	--	U	567
#513	FN	--	F	557
#514	FN	--	C	557
#515	FN	--	E	566
#516	FN	--	E	566
#517	FN	--	C	566
#518	FN	--	R	558
#519	FN	--	C	558
#520	PNCT	--	U	576
#521	FN	--	L	576	LR	577
#522	PNCT	--	U	576
#523	FN	--	E	559
#524	FN	--	C	559
#525	FN	--	C	568
#526	FN	--	R	560
#527	FN	--	E	560
#528	FN	--	C	560
#529	FN	--	P	575
#530	FN	--	R	573
#531	FN	--	C	573	A*	572
#532	PNCT	--	U	573
#533	FN	--	F	572
#534	FN	--	F	561
#535	FN	--	C	561
#536	FN	--	A	572
#537	FN	--	R	571
#538	FN	--	C	569
#539	FN	--	N	569
#540	FN	--	E	562
#541	FN	--	E	562
#542	FN	--	C	562
#543	PNCT	--	U	575
#544	FN	--	R	563
#545	FN	--	C	563
#546	PNCT	--	U	576
#547	FN	--	L	576	LR	578
#548	FN	--	A	565
#549	FN	--	F	564
#550	FN	--	D	565
#551	FN	--	D	565
#552	FN	--	C	564
#553	PNCT	--	U	564
#554	FN	--	P	574
#555	FN	--	E	556
#556	FN	--	A	570
#557	FN	--	P	567
#558	FN	--	E	566
#559	FN	--	D	575
#560	FN	--	E	568
#561	FN	--	P	572
#562	FN	--	C	569
#563	FN	--	A	575
#564	FN	--	P	565
#565	FN	--	H	576	LA	578	LA	577
#566	FN	--	A	567
#567	FN	--	A	570
#568	FN	--	A	575
#569	FN	--	C	571
#570	FN	--	A	574
#571	FN	--	A	572
#572	FN	--	E	573
#573	FN	--	A	575
#574	FN	--	H	576	LA	577
#575	FN	--	H	576	LA	578	LA	577
#576	FN	--	--	0
#577	LKG	--	--	0
#578	LKG	--	--	0
#EOS 547005
