#BOS 547001
In	Word	--	Terminal	500
February	Word	--	Terminal	501
1962	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
purchased	Word	--	Terminal	505
the	Word	--	Terminal	506
film	Word	--	Terminal	507
rights	Word	--	Terminal	508
for	Word	--	Terminal	509
the	Word	--	Terminal	510
Broadway	Word	--	Terminal	511
musical	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
My	Word	--	Terminal	514
Fair	Word	--	Terminal	514
Lady	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
paying	Word	--	Terminal	516
an	Word	--	Terminal	517
unprecedented	Word	--	Terminal	518
$	Word	--	Terminal	519
6.5	Word	--	Terminal	519
million	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	PNCT	--	U	527
#504	FN	--	A	527	A*	528
#505	FN	--	P	527
#506	FN	--	E	526
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	R	524
#510	FN	--	E	524
#511	FN	--	E	523
#512	FN	--	C	523
#513	PNCT	--	U	524
#514	FN	--	C	524
#515	PNCT	--	U	529
#516	FN	--	P	528
#517	FN	--	E	525
#518	FN	--	E	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	D	527
#523	FN	--	E	524
#524	FN	--	E	526
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 547001
