# ::id 547003
# ::tok " Despite the " outrageous " purchase price , and the ungenerous terms of the contract , the deal proved lucrative for Warner Bros .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label)
           :S (v9 / label))
    :L (v4 / label)
    :H (v5 / label
           :D (v10 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :S (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :H (v6 / label
           :A (v13 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label))))
