# ::id 547014
# ::tok Upon its release , Who 's Afraid of Virginia Woolf ? was embraced by audiences and critics alike .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v10 / label)
                  :C (v11 / label
                          :C (v13 / label)
                          :N (v14 / label)
                          :C (v15 / label))
                  :E (v12 / label))))
