# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
3	1960s	1960	NNS	-	+	_	_	D	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
5	Warner	warner	NNP	-	-	_	_	A	_	_	A	_	_	_	_	_
6	kept	keep	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
7	pace	pace	NN	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
9	rapid	rapid	JJ	-	-	_	_	_	D	_	_	_	_	_	_	_
10	changes	change	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
13	industry	industry	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
15	played	play	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
17	key	key	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_
18	role	role	NN	-	+	_	_	_	_	_	A	_	_	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
20	developing	develop	VBG	-	+	_	_	_	_	_	A	_	_	_	_	_
21	films	film	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_
22	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	_	F
23	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F
24	commercial	commercial	JJ	-	+	_	_	_	_	_	_	_	_	_	_	A
25	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_
26	critical	critical	JJ	-	-	_	_	_	_	_	_	_	_	_	C	_
27	successes	success	NNS	-	+	_	_	_	_	_	_	_	_	E	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

