#BOS 547000
In	Word	--	Terminal	500
the	Word	--	Terminal	501
1960s	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Warner	Word	--	Terminal	504
kept	Word	--	Terminal	505
pace	Word	--	Terminal	505
with	Word	--	Terminal	506
rapid	Word	--	Terminal	507
changes	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
industry	Word	--	Terminal	511
and	Word	--	Terminal	512
played	Word	--	Terminal	513
a	Word	--	Terminal	514
key	Word	--	Terminal	515
role	Word	--	Terminal	516
in	Word	--	Terminal	517
developing	Word	--	Terminal	518
films	Word	--	Terminal	519
that	Word	--	Terminal	520
were	Word	--	Terminal	521
commercial	Word	--	Terminal	522
and	Word	--	Terminal	523
critical	Word	--	Terminal	524
successes	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	PNCT	--	U	538
#504	FN	--	A	538	A*	539
#505	FN	--	P	538
#506	FN	--	R	535
#507	FN	--	D	532
#508	FN	--	P	532
#509	FN	--	R	528
#510	FN	--	E	528
#511	FN	--	C	528
#512	FN	--	L	540	LR	541
#513	FN	--	P	539
#514	FN	--	E	529
#515	FN	--	E	529
#516	FN	--	C	529
#517	FN	--	R	537
#518	FN	--	P	537
#519	FN	--	C	536
#520	FN	--	F	534
#521	FN	--	F	530
#522	FN	--	C	531
#523	FN	--	N	531
#524	FN	--	C	531
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	D	538
#528	FN	--	A	532
#529	FN	--	A	539
#530	FN	--	P	534
#531	FN	--	A	534
#532	FN	--	C	535
#533	FN	--	A	537
#534	FN	--	E	536
#535	FN	--	A	538
#536	FN	--	A	537
#537	FN	--	A	539
#538	FN	--	H	540	LA	541
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 547000
