# ::id 547006
# ::tok However , the film won the best - picture Academy Award for 1964 .
# ::alignments 0-1.1 2-1.2.1.1 3-1.2.1.2 4-1.2.2 5-1.2.3 6-1.2.3 8-1.2.3 9-1.2.3 10-1.2.3 11-1.2.4.1 12-1.2.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label
                  :E (v8 / label~e.2)
                  :C (v9 / label~e.3))
           :P (v5 / label~e.4)
           :A (v6 / label~e.5,6,8,9,10)
           :T (v7 / label
                  :R (v10 / label~e.11)
                  :C (v11 / label~e.12))))
