1	Upon	upon	IN	-	-	_	L	_	_	_
2	its	-PRON-	PRP$	-	-	_	A	_	_	_
3	release	release	NN	-	+	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_
5	Who	who	WP	-	+	_	_	_	A	_
6	's	be	VBZ	-	-	_	_	Terminal	_	_
7	Afraid	afraid	NNP	-	-	_	_	Terminal	_	_
8	of	of	IN	-	-	_	_	Terminal	_	_
9	Virginia	virginia	NNP	-	-	_	_	Terminal	_	_
10	Woolf	woolf	NNP	-	-	_	_	Terminal	_	_
11	?	?	.	-	-	_	_	_	U	_
12	was	be	VBD	-	-	_	_	_	F	_
13	embraced	embrace	VBN	-	+	_	_	_	_	_
14	by	by	IN	-	-	_	_	_	_	R
15	audiences	audience	NNS	-	+	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	N
17	critics	critic	NNS	-	-	_	_	_	_	C
18	alike	alike	RB	-	-	_	_	_	_	E
19	.	.	.	-	-	_	_	_	_	U

