#BOS 547004
,	Punctuation	--	Terminal	500
securing	Word	--	Terminal	501
the	Word	--	Terminal	502
studio	Word	--	Terminal	503
$	Punctuation	--	Terminal	504
12	Word	--	Terminal	505
million	Word	--	Terminal	506
in	Word	--	Terminal	507
profits	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	514
#501	FN	--	P	514
#502	FN	--	E	510
#503	FN	--	C	510
#504	PNCT	--	U	514
#505	FN	--	C	511
#506	FN	--	C	512
#507	FN	--	R	513
#508	FN	--	C	513
#509	PNCT	--	U	513
#510	FN	--	A	514
#511	FN	--	E	512
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 547004
