# ::id 547001
# ::tok In February 1962 , he purchased the film rights for the Broadway musical , My Fair Lady , paying an unprecedented $ 6.5 million .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :E (v23 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :C (v24 / label))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A v5))
