# ::id 547015
# ::tok It secured 13 nominations from the Academy including one for Best Picture of 1966 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label
                         :A (v8 / label)
                         :P (v9 / label)
                         :A (v10 / label
                                 :R (v14 / label)
                                 :E (v15 / label)
                                 :C (v16 / label)))
                  :E (v7 / label
                         :R (v11 / label)
                         :C (v12 / label)
                         :E (v13 / label
                                 :R (v17 / label)
                                 :C (v18 / label))))))
