# format = ucca
1	Ernest	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
2	Lehman	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
4	script	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	which	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
7	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
8	extremely	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
9	faithful	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
11	Albee	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
12	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	play	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
15	stretched	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
17	U.S	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
19	film	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	industry	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
21	's	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	Production	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
23	Code	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	limit	_	Word	-	+	_	_	_	_	_	_	D	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

