# ::id 547011
# ::tok Meanwhile , Lehman and the film 's director , Mike Nichols , battled with studio executives and exhibitors who insisted that the film be shot in color rather than black and white .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :C (v7 / label)
                  :N (v8 / label)
                  :C (v9 / label
                         :E (v13 / label
                                 :E (v20 / label)
                                 :E (v21 / label
                                         :C (v28 / label)
                                         :R (v29 / label))
                                 :C (v22 / label))
                         :C (v14 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label
                          :C (v15 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :N (v16 / label)
                          :C (v17 / label))
                  :E (v12 / label
                          :A v11
                          :P (v18 / label)
                          :A (v19 / label
                                  :A (v25 / label
                                          :E (v30 / label)
                                          :C (v31 / label))
                                  :P (v26 / label)
                                  :A (v27 / label
                                          :C (v32 / label
                                                  :R (v35 / label)
                                                  :C (v36 / label))
                                          :N (v33 / label)
                                          :C (v34 / label
                                                  :C (v37 / label)
                                                  :N (v38 / label)
                                                  :C (v39 / label))))))))
