#BOS 547008
From	Word	--	Terminal	500
the	Word	--	Terminal	501
beginning	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
project	Word	--	Terminal	505
was	Word	--	Terminal	506
beset	Word	--	Terminal	507
by	Word	--	Terminal	508
controversy	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	518	LR	519
#501	FN	--	E	511
#502	FN	--	C	511
#503	PNCT	--	U	518
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	F	513
#507	FN	--	C	513
#508	FN	--	R	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	A	517
#512	FN	--	A	515
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	518	LA	519
#516	FN	--	P	517
#517	FN	--	H	518	LA	519
#518	FN	--	--	0
#519	LKG	--	--	0
#EOS 547008
