# ::id 547012
# ::tok These controversies soon faded into the background while Jack Warner challenged the validity of the production code by publicly requiring theaters showing the film to post an " Adults only " label and restrict tickets sales accordingly .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :S (v18 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :A (v19 / label
                           :R (v26 / label)
                           :E (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label)))
           :A (v12 / label
                   :A v9
                   :R (v20 / label)
                   :D (v21 / label)
                   :P (v22 / label)
                   :A (v23 / label
                           :H (v30 / label
                                   :A (v33 / label
                                           :C (v39 / label)
                                           :E (v40 / label
                                                   :A v39
                                                   :P (v46 / label)
                                                   :A (v47 / label
                                                           :E (v48 / label)
                                                           :C (v49 / label))))
                                   :P (v34 / label)
                                   :A (v35 / label
                                           :E (v41 / label)
                                           :C (v42 / label)
                                           :E (v43 / label)))
                           :L (v31 / label)
                           :H (v32 / label
                                   :P (v36 / label)
                                   :A (v37 / label
                                           :E (v44 / label)
                                           :C (v45 / label))
                                   :D (v38 / label)
                                   :A v39)))))
