# ::id 547005
# ::tok Warner was criticized for choosing a non - singing star , Audrey Hepburn , to play the leading role of Eliza Doolittle ; indeed , the 1964 Academy Award for Best Actress went to Julie Andrews , who had played Eliza on Broadway and the London Stage , for Mary Poppins , while Audrey Hepburn was not even nominated .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A v7
                  :P (v19 / label)
                  :A (v20 / label
                          :E (v31 / label)
                          :E (v32 / label
                                  :A (v33 / label)
                                  :D (v43 / label)
                                  :P (v44 / label))
                          :C v33
                          :E (v34 / label))
                  :A (v21 / label
                          :P (v35 / label)
                          :A (v36 / label
                                  :E (v45 / label)
                                  :E (v46 / label)
                                  :C (v47 / label)
                                  :E (v48 / label
                                          :R (v51 / label)
                                          :C (v52 / label)))
                          :A v34)))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v11 / label
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v37 / label)
                           :E (v38 / label)
                           :C (v39 / label)))
           :P (v12 / label)
           :A (v13 / label
                   :R (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :A v27
                           :P (v40 / label)
                           :A (v41 / label)
                           :A (v42 / label
                                   :R (v49 / label)
                                   :C (v50 / label
                                           :C (v53 / label)
                                           :N (v54 / label)
                                           :C (v55 / label
                                                   :E (v56 / label)
                                                   :E (v57 / label)
                                                   :C (v58 / label))))))
           :A (v14 / label
                   :R (v29 / label)
                   :C (v30 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :D (v16 / label)
           :D (v17 / label)
           :P (v18 / label)))
