# ::id 547013
# ::tok At this , the MPAA , wary of a repeat of the embarrassment it had trying to censor the highly acclaimed film , The Pawnbroker , gave in and approved the film as a special exception because of its quality , which led to other filmmakers to challenge the code themselves even more aggressively .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v21 / label)
                  :C (v22 / label)
                  :E (v23 / label
                          :A v22
                          :S (v39 / label)
                          :A (v40 / label
                                  :R (v41 / label)
                                  :E (v42 / label
                                          :E (v46 / label)
                                          :C (v47 / label)
                                          :R (v48 / label))
                                  :E (v43 / label)
                                  :C (v44 / label)
                                  :E (v45 / label
                                          :H (v49 / label
                                                  :P v44
                                                  :A (v51 / label))
                                          :H (v50 / label
                                                  :D (v52 / label)
                                                  :P (v53 / label)
                                                  :A (v54 / label
                                                          :E (v55 / label
                                                                  :D (v57 / label
                                                                          :E (v60 / label)
                                                                          :C (v61 / label))
                                                                  :P (v58 / label)
                                                                  :A (v59 / label))
                                                          :C (v56 / label))
                                                  :A v51)))))
           :P (v9 / label
                  :C (v24 / label)
                  :N (v25 / label)
                  :C (v26 / label))
           :A (v10 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v11 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)))
    :L (v4 / label
           :C (v12 / label))
    :H (v5 / label
           :A (v13 / label)
           :S (v14 / label))
    :L (v6 / label
           :C (v15 / label))
    :H (v7 / label
           :A (v16 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :P (v17 / label)
           :A (v18 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :D (v19 / label)
           :D (v20 / label
                   :E (v37 / label)
                   :C (v38 / label))))
