#BOS 547015
It	Word	--	Terminal	500
secured	Word	--	Terminal	501
13	Word	--	Terminal	502
nominations	Word	--	Terminal	503
from	Word	--	Terminal	504
the	Word	--	Terminal	505
Academy	Word	--	Terminal	506
including	Word	--	Terminal	507
one	Word	--	Terminal	508
for	Word	--	Terminal	509
Best	Word	--	Terminal	510
Picture	Word	--	Terminal	510
of	Word	--	Terminal	510
1966	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	A	514
#503	FN	--	P	514
#504	FN	--	R	512
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	R	515
#508	FN	--	C	515
#509	FN	--	R	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	E	515
#514	FN	--	C	516
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 547015
