# ::id 547009
# ::tok Ernest Lehman 's script , which was extremely faithful to Albee 's play , stretched the U.S . film industry 's Production Code to the limit .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :C (v15 / label)
                         :R (v16 / label))
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :D (v17 / label)
                         :S (v18 / label)
                         :A (v19 / label
                                 :R (v25 / label)
                                 :E (v26 / label
                                         :C (v28 / label)
                                         :R (v29 / label))
                                 :C (v27 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)
                          :R (v24 / label))
                  :C (v11 / label))
           :D (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
