# ::id 547007
# ::tok In 1965 , Warner surprised many industry observers when he purchased the rights to Who 's Afraid of Virginia Woolf ? , Edward Albee 's searing play about a destructive marriage .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v20 / label)
                           :C (v21 / label)
                           :E (v22 / label
                                   :E (v23 / label
                                           :C (v27 / label)
                                           :R (v28 / label))
                                   :E (v24 / label)
                                   :C (v25 / label)
                                   :E (v26 / label
                                           :A v25
                                           :S (v29 / label)
                                           :A (v30 / label
                                                   :A (v31 / label)
                                                   :S (v32 / label
                                                           :E (v33 / label)
                                                           :E (v34 / label)
                                                           :C (v35 / label)))))))))
