#BOS 547001
In	Word	--	Terminal	500
February	Word	--	Terminal	501
1962	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
purchased	Word	--	Terminal	505
the	Word	--	Terminal	506
film	Word	--	Terminal	507
rights	Word	--	Terminal	508
for	Word	--	Terminal	509
the	Word	--	Terminal	510
Broadway	Word	--	Terminal	511
musical	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
My	Word	--	Terminal	514
Fair	Word	--	Terminal	514
Lady	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
paying	Word	--	Terminal	516
an	Word	--	Terminal	517
unprecedented	Word	--	Terminal	518
$	Punctuation	--	Terminal	519
6.5	Word	--	Terminal	520
million	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	PNCT	--	U	528
#504	FN	--	A	528	A*	529
#505	FN	--	P	528
#506	FN	--	E	527
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	R	525
#510	FN	--	E	525
#511	FN	--	E	524
#512	FN	--	C	524
#513	PNCT	--	U	525
#514	FN	--	C	525
#515	PNCT	--	U	530
#516	FN	--	P	529
#517	FN	--	E	526
#518	FN	--	E	526
#519	PNCT	--	U	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	D	528
#524	FN	--	E	525
#525	FN	--	E	527
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 547001
