#BOS 547003
"	Punctuation	--	Terminal	500
Despite	Word	--	Terminal	501
the	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
outrageous	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
purchase	Word	--	Terminal	506
price	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
the	Word	--	Terminal	510
ungenerous	Word	--	Terminal	511
terms	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
contract	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
the	Word	--	Terminal	517
deal	Word	--	Terminal	518
proved	Word	--	Terminal	519
lucrative	Word	--	Terminal	520
for	Word	--	Terminal	521
Warner	Word	--	Terminal	522
Bros	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	PNCT	--	U	534
#501	FN	--	L	534
#502	FN	--	E	525
#503	PNCT	--	U	525
#504	FN	--	C	525
#505	PNCT	--	U	526
#506	FN	--	A	526
#507	FN	--	S	526
#508	PNCT	--	U	534
#509	FN	--	L	534	LR	535
#510	FN	--	E	527
#511	FN	--	C	527
#512	FN	--	S	532
#513	FN	--	R	528
#514	FN	--	E	528
#515	FN	--	C	528
#516	PNCT	--	U	534
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	R	531
#522	FN	--	C	531
#523	FN	--	E	531
#524	PNCT	--	U	531
#525	FN	--	D	526
#526	FN	--	H	534	LA	535
#527	FN	--	D	532
#528	FN	--	A	532
#529	FN	--	A	533
#530	FN	--	P	533
#531	FN	--	A	533
#532	FN	--	H	534	LA	535
#533	FN	--	H	534
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 547003
