1	It	-PRON-	PRP	-	-	_	A	_	_	_	_
2	secured	secure	VBD	-	+	_	_	_	_	_	_
3	13	13	CD	-	-	_	_	A	_	_	_
4	nominations	nomination	NNS	-	+	_	_	_	_	_	_
5	from	from	IN	-	-	_	_	_	R	_	_
6	the	the	DT	-	-	_	_	_	E	_	_
7	Academy	academy	NNP	-	+	_	_	_	_	_	_
8	including	include	VBG	-	-	_	_	_	_	R	_
9	one	one	CD	-	+	_	_	_	_	_	_
10	for	for	IN	-	-	_	_	_	_	_	R
11	Best	good	JJS	-	+	_	_	_	_	_	_
12	Picture	picture	NN	-	-	_	_	_	_	_	Terminal
13	of	of	IN	-	-	_	_	_	_	_	Terminal
14	1966	1966	CD	-	-	_	_	_	_	_	Terminal
15	.	.	.	-	-	_	_	_	_	_	U

