#BOS 547009
Ernest	Word	--	Terminal	500
Lehman	Word	--	Terminal	500
's	Word	--	Terminal	501
script	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
which	Word	--	Terminal	504
was	Word	--	Terminal	505
extremely	Word	--	Terminal	506
faithful	Word	--	Terminal	507
to	Word	--	Terminal	508
Albee	Word	--	Terminal	509
's	Word	--	Terminal	510
play	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
stretched	Word	--	Terminal	513
the	Word	--	Terminal	514
U.S	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
film	Word	--	Terminal	517
industry	Word	--	Terminal	518
's	Word	--	Terminal	519
Production	Word	--	Terminal	520
Code	Word	--	Terminal	520
to	Word	--	Terminal	521
the	Word	--	Terminal	522
limit	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	C	525
#501	FN	--	R	525
#502	FN	--	C	532	A*	531
#503	PNCT	--	U	532
#504	FN	--	F	531
#505	FN	--	F	531
#506	FN	--	D	531
#507	FN	--	S	531
#508	FN	--	R	527
#509	FN	--	C	526
#510	FN	--	R	526
#511	FN	--	C	527
#512	PNCT	--	U	533
#513	FN	--	P	533
#514	FN	--	E	528
#515	FN	--	E	528
#516	PNCT	--	U	528
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	R	528
#520	FN	--	C	529
#521	FN	--	R	530
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	E	532
#526	FN	--	E	527
#527	FN	--	A	531
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	D	533
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 547009
