#BOS 547002
The	Word	--	Terminal	500
previous	Word	--	Terminal	501
owner	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
CBS	Word	--	Terminal	504
director	Word	--	Terminal	505
William	Word	--	Terminal	507
S	Word	--	Terminal	507
.	Punctuation	--	Terminal	506
Paley	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
set	Word	--	Terminal	509
terms	Word	--	Terminal	510
that	Word	--	Terminal	511
included	Word	--	Terminal	512
50	Word	--	Terminal	513
percent	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
distributor	Word	--	Terminal	517
's	Word	--	Terminal	518
gross	Word	--	Terminal	519
profits	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
plus	Word	--	Terminal	522
ownership	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
negative	Word	--	Terminal	526
at	Word	--	Terminal	527
the	Word	--	Terminal	528
end	Word	--	Terminal	529
of	Word	--	Terminal	530
the	Word	--	Terminal	531
contract	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
#500	FN	--	E	543
#501	FN	--	E	543
#502	FN	--	C	543
#503	PNCT	--	U	543
#504	FN	--	E	535
#505	FN	--	C	535
#506	PNCT	--	U	507
#507	FN	--	C	536	A*	544
#508	PNCT	--	U	551
#509	FN	--	P	551
#510	FN	--	C	550	A*	549
#511	FN	--	F	549
#512	FN	--	P	549
#513	FN	--	E	537
#514	FN	--	C	537
#515	FN	--	R	537
#516	FN	--	E	538
#517	FN	--	C	538
#518	FN	--	R	538
#519	FN	--	E	539
#520	FN	--	C	539
#521	PNCT	--	U	547
#522	FN	--	N	547
#523	FN	--	S	544
#524	FN	--	R	540
#525	FN	--	E	540
#526	FN	--	C	540
#527	FN	--	L	546	LR	548
#528	FN	--	E	541
#529	FN	--	C	541
#530	FN	--	R	542
#531	FN	--	E	542
#532	FN	--	C	542
#533	PNCT	--	U	542
#534	PNCT	--	U	542
#535	FN	--	E	536
#536	FN	--	E	543
#537	FN	--	E	539
#538	FN	--	E	539
#539	FN	--	C	547
#540	FN	--	A	544
#541	FN	--	P	545
#542	FN	--	A	545
#543	FN	--	A	551
#544	FN	--	H	546	LA	548
#545	FN	--	H	546	LA	548
#546	FN	--	C	547
#547	FN	--	A	549
#548	LKG	--	--	0
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 547002
