#BOS 547002
The	Word	--	Terminal	500
previous	Word	--	Terminal	501
owner	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
CBS	Word	--	Terminal	504
director	Word	--	Terminal	505
William	Word	--	Terminal	507
S	Word	--	Terminal	507
.	Punctuation	--	Terminal	506
Paley	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
set	Word	--	Terminal	509
terms	Word	--	Terminal	510
that	Word	--	Terminal	511
included	Word	--	Terminal	512
50	Word	--	Terminal	513
percent	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
distributor	Word	--	Terminal	517
's	Word	--	Terminal	518
gross	Word	--	Terminal	519
profits	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
plus	Word	--	Terminal	522
ownership	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
negative	Word	--	Terminal	526
at	Word	--	Terminal	527
the	Word	--	Terminal	528
end	Word	--	Terminal	529
of	Word	--	Terminal	530
the	Word	--	Terminal	531
contract	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	E	542
#501	FN	--	E	542
#502	FN	--	C	542
#503	PNCT	--	U	542
#504	FN	--	E	534
#505	FN	--	C	534
#506	PNCT	--	U	507
#507	FN	--	C	535	A*	543
#508	PNCT	--	U	549
#509	FN	--	P	549
#510	FN	--	C	548	A*	547
#511	FN	--	R	547
#512	FN	--	P	547
#513	FN	--	E	536
#514	FN	--	C	536
#515	FN	--	R	536
#516	FN	--	E	537
#517	FN	--	C	537
#518	FN	--	R	537
#519	FN	--	E	538
#520	FN	--	C	538
#521	PNCT	--	U	546
#522	FN	--	N	546
#523	FN	--	S	543
#524	FN	--	R	539
#525	FN	--	E	539
#526	FN	--	C	539
#527	FN	--	L	545
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	R	541
#531	FN	--	E	541
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	FN	--	E	535
#535	FN	--	E	542
#536	FN	--	E	538
#537	FN	--	E	538
#538	FN	--	C	546
#539	FN	--	A	543
#540	FN	--	P	544
#541	FN	--	A	544
#542	FN	--	A	549
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	C	546
#546	FN	--	A	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 547002
