# ::id 547008
# ::tok From the beginning , the project was beset by controversy .
# ::alignments 0-1.1 1-1.2.2.1 2-1.2.2.2 4-1.3.2.1 5-1.2.1 7-1.3.4 8-1.3.1.1 9-1.3.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.5)
           :P (v6 / label
                  :E (v10 / label~e.1)
                  :C (v11 / label~e.2)))
    :H (v4 / label
           :A (v7 / label
                  :R (v12 / label~e.8)
                  :C (v13 / label~e.9))
           :A (v8 / label
                  :E (v14 / label~e.4)
                  :C v5)
           :P (v9 / label~e.7)))
