1	"	"	''	-	-	_	_	U	_	_	_	_	_
2	Despite	despite	IN	-	-	_	_	L	_	_	_	_	_
3	the	the	DT	-	-	_	E	_	_	_	_	_	_
4	"	"	``	-	-	_	U	_	_	_	_	_	_
5	outrageous	outrageous	JJ	-	+	_	_	_	_	_	_	_	_
6	"	"	''	-	-	_	_	U	_	_	_	_	_
7	purchase	purchase	NN	-	-	_	_	A	_	_	_	_	_
8	price	price	NN	-	+	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_
10	and	and	CC	-	-	_	_	L	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	E	_	_	_	_
12	ungenerous	ungenerous	JJ	-	+	_	_	_	_	_	_	_	_
13	terms	term	NNS	-	-	_	_	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	R	_	_	_
15	the	the	DT	-	-	_	_	_	_	E	_	_	_
16	contract	contract	NN	-	+	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	U	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	E	_	_
19	deal	deal	NN	-	+	_	_	_	_	_	_	_	_
20	proved	prove	VBD	-	-	_	_	_	_	_	_	D	_
21	lucrative	lucrative	JJ	-	+	_	_	_	_	_	_	_	_
22	for	for	IN	-	-	_	_	_	_	_	_	_	R
23	Warner	warner	NNP	-	+	_	_	_	_	_	_	_	_
24	Bros	bros	NNP	-	-	_	_	_	_	_	_	_	E
25	.	.	.	-	-	_	_	_	_	_	_	_	U

