# ::id 547014
# ::tok Upon its release , Who 's Afraid of Virginia Woolf ? was embraced by audiences and critics alike .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.3.3 5-1.3.3 6-1.3.3 7-1.3.3 8-1.3.3 9-1.3.3 12-1.3.5 13-1.3.1.1 14-1.3.1.2.1 15-1.3.1.2.2 16-1.3.1.2.3 17-1.3.1.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2))
    :H (v4 / label
           :A (v7 / label
                  :R (v10 / label~e.13)
                  :C (v11 / label
                          :C (v13 / label~e.14)
                          :N (v14 / label~e.15)
                          :C (v15 / label~e.16))
                  :E (v12 / label~e.17))
           :A (v8 / label~e.4,5,6,7,8,9)
           :P (v9 / label~e.12)))
