# ::id 547000
# ::tok In the 1960s , Warner kept pace with rapid changes in the industry and played a key role in developing films that were commercial and critical successes .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label
                          :D (v24 / label)
                          :P (v25 / label)
                          :A (v26 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v11 / label
                   :A (v20 / label)
                   :R (v21 / label)
                   :P (v22 / label)
                   :A (v23 / label
                           :C (v27 / label)
                           :E (v28 / label
                                   :A (v32 / label
                                           :C (v34 / label)
                                           :N (v35 / label)
                                           :C (v36 / label))
                                   :P (v33 / label))))
           :A v6))
