# ::id 548002
# ::tok Warner , however , had personal reasons for seeking retirement .
# ::alignments 0-1.1.1 2-1.2 4-1.1.2 5-1.1.3.1 6-1.1.3.2 7-1.1.3.3.1 8-1.1.3.3.2.2 9-1.1.3.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.4)
           :A (v6 / label
                  :E (v7 / label~e.5)
                  :C (v8 / label~e.6)
                  :E (v9 / label
                         :R (v10 / label~e.7)
                         :C (v11 / label
                                 :A v4
                                 :P (v12 / label~e.8)
                                 :A (v13 / label~e.9)))))
    :L (v3 / label~e.2))
