#BOS 548000
Despite	Word	--	Terminal	500
these	Word	--	Terminal	501
achievements	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jack	Word	--	Terminal	504
grew	Word	--	Terminal	505
weary	Word	--	Terminal	505
of	Word	--	Terminal	506
making	Word	--	Terminal	507
films	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
he	Word	--	Terminal	511
sold	Word	--	Terminal	512
a	Word	--	Terminal	513
substantial	Word	--	Terminal	514
amount	Word	--	Terminal	515
of	Word	--	Terminal	516
his	Word	--	Terminal	517
studio	Word	--	Terminal	518
stock	Word	--	Terminal	519
to	Word	--	Terminal	520
Seven	Word	--	Terminal	521
Arts	Word	--	Terminal	521
Productions	Word	--	Terminal	521
on	Word	--	Terminal	522
November	Word	--	Terminal	523
14	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
1966	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	538
#501	FN	--	E	528
#502	FN	--	C	528
#503	PNCT	--	U	529
#504	FN	--	A	536	A*	529	A*	530
#505	FN	--	P	536
#506	FN	--	R	531
#507	FN	--	P	530
#508	FN	--	A	530
#509	PNCT	--	U	538
#510	FN	--	L	538
#511	FN	--	A	537
#512	FN	--	P	537
#513	FN	--	E	532
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	R	532
#517	FN	--	E	533
#518	FN	--	E	533
#519	FN	--	C	533
#520	FN	--	R	534
#521	FN	--	C	534
#522	FN	--	R	535
#523	FN	--	E	535
#524	FN	--	E	535
#525	PNCT	--	U	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	P	529
#529	FN	--	H	538
#530	FN	--	C	531
#531	FN	--	A	536
#532	FN	--	E	533
#533	FN	--	A	537
#534	FN	--	A	537
#535	FN	--	T	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 548000
