# format = ucca
1	Warner	warner	NNP	-	+	_	_	A	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_
3	decision	decision	NN	-	-	_	_	E	_	_	_	_	_
4	to	to	TO	-	-	_	_	F	_	_	_	_	_
5	sell	sell	VB	-	+	_	_	_	A	_	_	_	_
6	came	come	VBD	-	+	_	_	_	_	_	_	_	_
7	at	at	IN	-	-	_	_	_	_	R	_	_	_
8	a	a	DT	-	-	_	_	_	_	E	_	_	_
9	time	time	NN	-	+	_	_	_	A	_	_	_	_
10	when	when	WRB	-	-	_	_	_	_	_	F	_	_
11	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_
12	was	be	VBD	-	-	_	_	_	_	_	F	_	_
13	losing	lose	VBG	-	+	_	_	_	_	E	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	E	_
15	formidable	formidable	JJ	-	-	_	_	_	_	_	_	E	_
16	power	power	NN	-	+	_	_	_	_	_	A	_	_
17	that	that	WDT	-	-	_	_	_	_	_	_	_	F
18	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A
19	once	once	RB	-	-	_	_	_	_	_	_	_	D
20	took	take	VBD	-	+	_	_	_	_	_	_	E	_
21	for	for	IN	-	-	_	_	_	_	_	_	_	Terminal
22	granted	grant	VBN	-	-	_	_	_	_	_	_	_	Terminal
23	.	.	.	-	-	_	_	_	_	_	_	_	U

