# format = ucca
1	Warner	warner	NNP	-	-	_	A	_	_	_	_	A*	_	_	_	_
2	sold	sell	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_
4	1.6	1.6	CD	-	-	_	_	E	_	_	_	_	_	_	_	_
5	million	million	CD	-	+	_	_	_	E	_	_	_	_	_	_	_
6	shares	share	NNS	-	+	_	A	_	_	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
8	studio	studio	NN	-	-	_	_	_	_	E	_	_	_	_	_	_
9	stock	stock	NN	-	+	_	_	_	E	_	_	_	_	_	_	_
10	shortly	shortly	RB	-	-	_	_	_	_	_	E	_	_	_	_	_
11	after	after	IN	-	+	_	L	_	_	_	_	_	_	_	_	_
12	producing	produce	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
14	film	film	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
15	adaptation	adaptation	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
17	Lerner	lerner	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E
18	&	&	CC	-	-	_	_	_	_	_	_	_	_	_	U	_
19	Loewe	loewe	NNP	-	-	_	_	_	_	_	_	_	_	_	C	_
20	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	R	_
21	Camelot	camelot	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_
22	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

