# format = ucca
1	Another	another	DT	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	factor	factor	NN	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	that	IN	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
5	Logan	logan	NNP	-	-	_	_	A	_	A	_	_	_	_	_	_	_	_	_	_
6	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
7	able	able	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	to	to	TO	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
9	manipulate	manipulate	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Warner	warner	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
11	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
12	ego	ego	NN	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	to	to	TO	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
14	persuade	persuade	VB	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	him	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	from	from	IN	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
17	cutting	cut	VBG	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	screenplay	screenplay	NN	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	length	length	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
23	despite	despite	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	fact	fact	NN	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
26	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	studio	studio	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	executive	executive	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
31	already	already	RB	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
32	agreed	agree	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
33	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
34	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
37	unofficial	unofficial	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	producer	producer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
40	Joel	joel	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
41	Freeman	freeman	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
42	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
43	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
44	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
45	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
46	overlong	overlong	JJ	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
47	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

