# ::id 548003
# ::tok His wife , Ann , continually pressured him to " slow down " , and the aging studio head felt a need to put his affairs in order .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v15 / label))
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :A v8
                  :P (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v17 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :E (v18 / label)
                   :C (v19 / label))
           :P (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :G (v12 / label)
           :A (v13 / label
                   :P (v22 / label
                           :C (v28 / label)
                           :E (v29 / label
                                   :R (v32 / label)
                                   :C (v33 / label)))
                   :A (v23 / label
                           :E (v30 / label)
                           :C (v31 / label))
                   :A v19)))
