#BOS 548001
Some	Word	--	Terminal	500
observers	Word	--	Terminal	501
believed	Word	--	Terminal	502
that	Word	--	Terminal	503
Ben	Word	--	Terminal	504
Kalmenson	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Warner	Word	--	Terminal	506
Bros	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
's	Word	--	Terminal	508
executive	Word	--	Terminal	509
vice	Word	--	Terminal	510
president	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
persuaded	Word	--	Terminal	512
Warner	Word	--	Terminal	513
to	Word	--	Terminal	514
sell	Word	--	Terminal	515
his	Word	--	Terminal	516
stock	Word	--	Terminal	517
so	Word	--	Terminal	518
that	Word	--	Terminal	518
Kalmenson	Word	--	Terminal	519
could	Word	--	Terminal	520
assume	Word	--	Terminal	521
leadership	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
studio	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	P	536
#503	FN	--	R	535
#504	FN	--	C	532
#505	PNCT	--	U	532
#506	FN	--	C	528
#507	PNCT	--	U	528
#508	FN	--	R	528
#509	FN	--	E	529
#510	FN	--	C	529
#511	PNCT	--	U	535
#512	FN	--	P	535
#513	FN	--	A	535	A*	533
#514	FN	--	F	533
#515	FN	--	P	533
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	L	537
#519	FN	--	A	534
#520	FN	--	D	534
#521	FN	--	D	534
#522	FN	--	P	534
#523	FN	--	R	531
#524	FN	--	E	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	A	536
#528	FN	--	E	529
#529	FN	--	E	532
#530	FN	--	A	533
#531	FN	--	A	534
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 548001
