# format = ucca
1	Despite	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	these	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	achievements	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	Jack	_	Word	-	-	_	A	A	A	_	_	_	_	_
6	grew	_	Word	-	-	_	_	D	_	_	_	_	_	_
7	weary	_	Word	-	+	_	H	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	making	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	films	_	Word	-	-	_	_	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
13	he	_	Word	-	-	_	_	_	_	A	_	_	_	_
14	sold	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	substantial	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	amount	_	Word	-	+	_	_	_	_	_	_	E	_	_
18	of	_	Word	-	-	_	_	_	_	_	R	_	_	_
19	his	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	studio	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	stock	_	Word	-	+	_	_	_	_	A	_	_	_	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	Seven	_	Word	-	+	_	_	_	_	A	_	_	_	_
24	Arts	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
25	Productions	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
26	on	_	Word	-	-	_	_	_	_	_	_	_	_	R
27	November	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	14	_	Word	-	-	_	_	_	_	_	_	_	_	E
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
30	1966	_	Word	-	+	_	_	_	_	D	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

