1	By	by	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
3	mid	mid	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_
4	-	-	HYPH	-	-	_	U	_	_	_	_	_	_	_	_	_
5	1960s	1960	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
7	most	most	JJS	-	+	_	_	_	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
10	film	film	NN	-	-	_	_	_	E	_	_	_	_	_	_	_
11	moguls	mogul	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
12	from	from	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
14	Golden	golden	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_
15	Age	age	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
17	Hollywood	hollywood	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
18	had	have	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_
19	died	die	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	_	L	_	_	_	_
22	Warner	warner	NNP	-	-	_	_	_	_	_	_	_	A	_	_	_
23	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_
24	regarded	regard	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
25	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
26	one	one	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
27	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
29	last	last	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
30	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
31	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
32	dying	die	VBG	-	-	_	_	_	_	_	_	_	_	_	_	E
33	breed	breed	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

