# ::id 548007
# ::tok Warner 's decision to sell came at a time when he was losing the formidable power that he once took for granted .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :C (v12 / label)
                         :R (v13 / label))
                  :P (v7 / label
                         :E (v14 / label)
                         :C (v15 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :A (v16 / label)
                          :P (v17 / label)
                          :A (v18 / label
                                  :E (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label)
                                  :E (v22 / label
                                          :A v21
                                          :A (v23 / label)
                                          :D (v24 / label)
                                          :P (v25 / label)))))))
