#BOS 548005
The	Word	--	Terminal	500
sale	Word	--	Terminal	501
yielded	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
after	Word	--	Terminal	504
capital	Word	--	Terminal	505
gains	Word	--	Terminal	506
taxes	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
about	Word	--	Terminal	509
$	Word	--	Terminal	510
24	Word	--	Terminal	510
million	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
equivalent	Word	--	Terminal	513
to	Word	--	Terminal	514
$	Word	--	Terminal	515
165	Word	--	Terminal	515
million	Word	--	Terminal	516
today	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
Eight	Word	--	Terminal	520
months	Word	--	Terminal	521
after	Word	--	Terminal	522
the	Word	--	Terminal	523
sale	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Warner	Word	--	Terminal	526
quipped	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
Who	Word	--	Terminal	530
would	Word	--	Terminal	531
ever	Word	--	Terminal	532
have	Word	--	Terminal	533
thought	Word	--	Terminal	534
that	Word	--	Terminal	535
a	Word	--	Terminal	536
butcher	Word	--	Terminal	537
boy	Word	--	Terminal	538
from	Word	--	Terminal	539
Youngstown	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
Ohio	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
would	Word	--	Terminal	544
end	Word	--	Terminal	545
up	Word	--	Terminal	545
with	Word	--	Terminal	546
twenty	Word	--	Terminal	548
-	Punctuation	--	Terminal	547
four	Word	--	Terminal	548
million	Word	--	Terminal	549
smackers	Word	--	Terminal	550
in	Word	--	Terminal	551
his	Word	--	Terminal	552
pocket	Word	--	Terminal	553
?	Punctuation	--	Terminal	554
#500	FN	--	E	555
#501	FN	--	C	555
#502	FN	--	P	577
#503	PNCT	--	U	580
#504	FN	--	L	580	LR	581
#505	FN	--	E	556
#506	FN	--	C	556
#507	FN	--	C	557
#508	PNCT	--	U	580
#509	FN	--	R	568
#510	FN	--	E	568
#511	FN	--	C	568	A*	559
#512	PNCT	--	U	568
#513	FN	--	S	559
#514	FN	--	R	558
#515	FN	--	E	558
#516	FN	--	C	558
#517	FN	--	D	559
#518	PNCT	--	U	580
#519	PNCT	--	U	580
#520	FN	--	E	560
#521	FN	--	C	560
#522	FN	--	C	561
#523	FN	--	E	562
#524	FN	--	C	562
#525	PNCT	--	U	563
#526	FN	--	A	579	A*	563
#527	FN	--	P	579
#528	PNCT	--	U	579
#529	PNCT	--	U	579
#530	FN	--	A	576
#531	FN	--	D	576
#532	FN	--	D	576
#533	FN	--	F	576
#534	FN	--	P	576
#535	FN	--	F	571
#536	FN	--	E	569
#537	FN	--	E	569
#538	FN	--	C	569
#539	FN	--	R	564
#540	FN	--	C	564
#541	PNCT	--	U	564
#542	FN	--	E	564
#543	PNCT	--	U	571
#544	FN	--	F	565
#545	FN	--	C	565
#546	FN	--	R	570
#547	PNCT	--	U	548
#548	FN	--	E	566
#549	FN	--	C	566
#550	FN	--	C	570
#551	FN	--	R	567
#552	FN	--	E	567
#553	FN	--	C	567
#554	PNCT	--	U	567
#555	FN	--	P	574
#556	FN	--	E	557
#557	FN	--	A	578
#558	FN	--	A	559
#559	FN	--	E	568
#560	FN	--	E	561
#561	FN	--	L	580	LR	582
#562	FN	--	P	563
#563	FN	--	H	580	LA	582
#564	FN	--	E	569
#565	FN	--	P	571
#566	FN	--	E	570
#567	FN	--	E	570
#568	FN	--	A	577
#569	FN	--	A	571
#570	FN	--	A	571
#571	FN	--	A	576
#572	FN	--	A	574
#573	FN	--	A	574
#574	FN	--	A	577
#575	FN	--	P	578
#576	FN	--	A	579
#577	FN	--	H	580	LA	581
#578	FN	--	H	580	LA	581
#579	FN	--	H	580	LA	582
#580	FN	--	--	0
#581	LKG	--	--	0
#582	LKG	--	--	0
#EOS 548005
