#BOS 548001
Some	Word	--	Terminal	500
observers	Word	--	Terminal	501
believed	Word	--	Terminal	502
that	Word	--	Terminal	503
Ben	Word	--	Terminal	504
Kalmenson	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Warner	Word	--	Terminal	506
Bros	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
's	Word	--	Terminal	508
executive	Word	--	Terminal	509
vice	Word	--	Terminal	510
president	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
persuaded	Word	--	Terminal	513
Warner	Word	--	Terminal	514
to	Word	--	Terminal	515
sell	Word	--	Terminal	516
his	Word	--	Terminal	517
stock	Word	--	Terminal	518
so	Word	--	Terminal	519
that	Word	--	Terminal	519
Kalmenson	Word	--	Terminal	520
could	Word	--	Terminal	521
assume	Word	--	Terminal	522
leadership	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
studio	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	P	537
#503	FN	--	F	536
#504	FN	--	C	533
#505	PNCT	--	U	533
#506	FN	--	C	529
#507	PNCT	--	U	529
#508	FN	--	R	529
#509	FN	--	E	530
#510	FN	--	E	530
#511	FN	--	C	530
#512	PNCT	--	U	536
#513	FN	--	P	536
#514	FN	--	A	536	A*	534
#515	FN	--	F	534
#516	FN	--	P	534
#517	FN	--	E	531
#518	FN	--	C	531
#519	FN	--	L	538	LR	539
#520	FN	--	A	535
#521	FN	--	D	535
#522	FN	--	D	535
#523	FN	--	P	535
#524	FN	--	R	532
#525	FN	--	E	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	A	537
#529	FN	--	E	530
#530	FN	--	E	533
#531	FN	--	A	534
#532	FN	--	A	535
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	H	538	LA	539
#536	FN	--	A	537
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 548001
