# ::id 548006
# ::tok " At the time of the sale , Warner had earned the distinction of being the second chief to also serve as company president , after Columbia Pictures ' Harry Cohn .
(v1 / label
    :L (v2 / label
           :R (v5 / label)
           :E (v6 / label)
           :C (v7 / label))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :A v8
           :D (v10 / label)
           :P (v11 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :A (v12 / label
                   :A v8
                   :S (v17 / label
                           :C (v19 / label))
                   :A (v18 / label
                           :H (v20 / label
                                   :A (v23 / label
                                           :E (v28 / label)
                                           :E (v29 / label)
                                           :C (v30 / label))
                                   :D (v24 / label)
                                   :P (v25 / label)
                                   :A (v26 / label
                                           :R (v31 / label)
                                           :E (v32 / label)
                                           :C (v33 / label)))
                           :L (v21 / label)
                           :H (v22 / label
                                   :A (v27 / label
                                           :E (v34 / label)
                                           :C (v35 / label))
                                   :P v25)))))
