# ::id 548001
# ::tok Some observers believed that Ben Kalmenson , Warner Bros . 's executive vice president , persuaded Warner to sell his stock so that Kalmenson could assume leadership of the studio .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label
                  :A (v15 / label
                          :C (v22 / label)
                          :E (v23 / label
                                  :E (v26 / label
                                          :C (v32 / label)
                                          :R (v33 / label))
                                  :E (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label)))
                  :P (v16 / label)
                  :A (v17 / label)
                  :A (v18 / label
                          :A v17
                          :P (v24 / label)
                          :A (v25 / label
                                  :E (v30 / label)
                                  :C (v31 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))))
