#BOS 548000
Despite	Word	--	Terminal	500
these	Word	--	Terminal	501
achievements	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jack	Word	--	Terminal	504
grew	Word	--	Terminal	505
weary	Word	--	Terminal	506
of	Word	--	Terminal	507
making	Word	--	Terminal	508
films	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
he	Word	--	Terminal	512
sold	Word	--	Terminal	513
a	Word	--	Terminal	514
substantial	Word	--	Terminal	515
amount	Word	--	Terminal	516
of	Word	--	Terminal	517
his	Word	--	Terminal	518
studio	Word	--	Terminal	519
stock	Word	--	Terminal	520
to	Word	--	Terminal	521
Seven	Word	--	Terminal	522
Arts	Word	--	Terminal	522
Productions	Word	--	Terminal	522
on	Word	--	Terminal	523
November	Word	--	Terminal	524
14	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
1966	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	540	LR	541
#501	FN	--	E	529
#502	FN	--	C	529
#503	PNCT	--	U	530
#504	FN	--	A	538	A*	530	A*	531
#505	FN	--	E	532
#506	FN	--	C	532
#507	FN	--	R	533
#508	FN	--	P	531
#509	FN	--	A	531
#510	PNCT	--	U	540
#511	FN	--	L	540	LR	542
#512	FN	--	A	539
#513	FN	--	P	539
#514	FN	--	E	534
#515	FN	--	E	534
#516	FN	--	C	534
#517	FN	--	R	534
#518	FN	--	E	535
#519	FN	--	E	535
#520	FN	--	C	535
#521	FN	--	R	536
#522	FN	--	C	536
#523	FN	--	R	537
#524	FN	--	E	537
#525	FN	--	E	537
#526	PNCT	--	U	537
#527	FN	--	C	537
#528	PNCT	--	U	537
#529	FN	--	P	530
#530	FN	--	H	540	LA	541
#531	FN	--	C	533
#532	FN	--	P	538
#533	FN	--	A	538
#534	FN	--	E	535
#535	FN	--	A	539
#536	FN	--	A	539
#537	FN	--	D	539
#538	FN	--	H	540	LA	542	LA	541
#539	FN	--	H	540	LA	542	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#542	LKG	--	--	0
#EOS 548000
