# format = ucca
1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_
2	wife	wife	NN	-	+	_	_	E	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
4	Ann	ann	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
6	continually	continually	RB	-	-	_	_	_	D	_	_	_	_	_	_	_
7	pressured	pressure	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
8	him	-PRON-	PRP	-	-	_	_	_	A	A	_	_	_	_	_	_
9	to	to	TO	-	-	_	_	_	_	F	_	_	_	_	_	_
10	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_
11	slow	slow	VB	-	+	_	_	_	A	_	_	_	_	_	_	_
12	down	down	RP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
13	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
17	aging	age	VBG	-	+	_	_	_	_	_	_	E	_	_	_	_
18	studio	studio	NN	-	-	_	_	_	_	_	_	E	_	_	_	_
19	head	head	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
20	felt	feel	VBD	-	-	_	_	_	_	_	_	_	G	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
22	need	need	NN	-	+	_	_	_	H	_	_	_	_	_	_	_
23	to	to	TO	-	-	_	_	_	_	_	_	_	_	F	_	_
24	put	put	VB	-	+	_	_	_	_	_	_	_	A	_	_	_
25	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_
26	affairs	affair	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_
27	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
28	order	order	NN	-	+	_	_	_	_	_	_	_	_	E	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

