#BOS 548012
Another	Word	--	Terminal	500
factor	Word	--	Terminal	501
was	Word	--	Terminal	502
that	Word	--	Terminal	503
Logan	Word	--	Terminal	504
was	Word	--	Terminal	505
able	Word	--	Terminal	506
to	Word	--	Terminal	507
manipulate	Word	--	Terminal	508
Warner	Word	--	Terminal	509
's	Word	--	Terminal	510
ego	Word	--	Terminal	511
to	Word	--	Terminal	512
persuade	Word	--	Terminal	513
him	Word	--	Terminal	514
from	Word	--	Terminal	515
cutting	Word	--	Terminal	516
the	Word	--	Terminal	517
screenplay	Word	--	Terminal	518
's	Word	--	Terminal	519
length	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
despite	Word	--	Terminal	522
the	Word	--	Terminal	523
fact	Word	--	Terminal	524
that	Word	--	Terminal	525
the	Word	--	Terminal	526
studio	Word	--	Terminal	527
executive	Word	--	Terminal	528
had	Word	--	Terminal	529
already	Word	--	Terminal	530
agreed	Word	--	Terminal	531
with	Word	--	Terminal	532
the	Word	--	Terminal	533
film	Word	--	Terminal	534
's	Word	--	Terminal	535
unofficial	Word	--	Terminal	536
producer	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
Joel	Word	--	Terminal	539
Freeman	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
that	Word	--	Terminal	541
it	Word	--	Terminal	542
was	Word	--	Terminal	543
overlong	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	R	546
#501	FN	--	C	546
#502	FN	--	F	546
#503	FN	--	F	561
#504	FN	--	A	561	A*	560
#505	FN	--	F	561
#506	FN	--	E	547
#507	FN	--	F	561
#508	FN	--	C	547
#509	FN	--	C	548	A*	559
#510	FN	--	R	548
#511	FN	--	C	549
#512	FN	--	F	560
#513	FN	--	P	560
#514	FN	--	A	560
#515	FN	--	F	550
#516	FN	--	C	550
#517	FN	--	E	552
#518	FN	--	C	551
#519	FN	--	R	551
#520	FN	--	C	552
#521	PNCT	--	U	563
#522	FN	--	R	553
#523	FN	--	E	553
#524	FN	--	C	553
#525	FN	--	F	562
#526	FN	--	E	554
#527	FN	--	E	554
#528	FN	--	C	554
#529	FN	--	F	562
#530	FN	--	D	562
#531	FN	--	P	562
#532	FN	--	R	557
#533	FN	--	E	556
#534	FN	--	C	555
#535	FN	--	R	555
#536	FN	--	E	556
#537	FN	--	C	556
#538	PNCT	--	U	557
#539	FN	--	C	557
#540	PNCT	--	U	562
#541	FN	--	F	558
#542	FN	--	A	558
#543	FN	--	F	558
#544	FN	--	S	558
#545	PNCT	--	U	558
#546	FN	--	L	563
#547	FN	--	P	561
#548	FN	--	E	549
#549	FN	--	A	561
#550	FN	--	P	559
#551	FN	--	E	552
#552	FN	--	A	559
#553	FN	--	L	563	LR	564
#554	FN	--	A	562
#555	FN	--	E	556
#556	FN	--	E	557
#557	FN	--	A	562
#558	FN	--	A	562
#559	FN	--	A	560
#560	FN	--	A	561
#561	FN	--	H	563	LA	564
#562	FN	--	H	563	LA	564
#563	FN	--	--	0
#564	LKG	--	--	0
#EOS 548012
