# ::id 548008
# ::tok He had already survived the dislocations of the 1950s , when other studio heads – including Louis B . Mayer , David O . Selznick , and Samuel Goldwyn – were pushed out by stockholders who " sought scapegoats for dwindling profits " . Structural changes that occurred in the industry during this period ensured that studios would become " more important as backers of independent producers than as creators of their own films " , a situation that left little room for the traditional movie mogul .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v21 / label)
                   :P (v22 / label
                           :E (v49 / label)
                           :C (v50 / label))
                   :D (v23 / label
                           :R (v51 / label)
                           :E (v52 / label)
                           :C (v53 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v54 / label)
                           :C (v55 / label
                                   :C (v65 / label)
                                   :C (v66 / label)
                                   :N (v67 / label)
                                   :C (v68 / label))))
           :P (v12 / label
                   :C (v28 / label)
                   :E (v29 / label))
           :A (v13 / label
                   :R (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label
                           :A v31
                           :P (v56 / label)
                           :A (v57 / label
                                   :C (v69 / label)
                                   :E (v70 / label
                                           :R (v83 / label)
                                           :E (v84 / label)
                                           :C (v85 / label))))))
    :H (v5 / label
           :A (v14 / label
                   :E (v33 / label)
                   :C (v34 / label)
                   :E (v35 / label
                           :A v34
                           :P (v58 / label)
                           :A (v59 / label
                                   :R (v71 / label)
                                   :E (v72 / label)
                                   :C (v73 / label))
                           :D (v60 / label
                                   :R (v74 / label)
                                   :E (v75 / label)
                                   :C (v76 / label))))
           :P (v15 / label)
           :A (v16 / label
                   :A (v36 / label)
                   :P (v37 / label
                           :C (v61 / label))
                   :D (v38 / label)
                   :A (v39 / label
                           :R (v62 / label)
                           :C (v63 / label
                                   :R (v77 / label)
                                   :C (v78 / label)
                                   :E (v79 / label
                                           :R (v86 / label)
                                           :E (v87 / label)
                                           :C (v88 / label)))
                           :C (v64 / label
                                   :R (v80 / label)
                                   :C (v81 / label)
                                   :E (v82 / label
                                           :R (v89 / label)
                                           :E (v90 / label)
                                           :E (v91 / label)
                                           :C (v92 / label))))))
    :H (v6 / label
           :A (v17 / label
                   :E (v40 / label)
                   :C (v41 / label))
           :D (v18 / label)
           :P (v19 / label
                   :E (v42 / label)
                   :C (v43 / label))
           :A (v20 / label
                   :R (v44 / label)
                   :E (v45 / label)
                   :E (v46 / label)
                   :E (v47 / label)
                   :C (v48 / label))))
