#BOS 548012
Another	Word	--	Terminal	500
factor	Word	--	Terminal	501
was	Word	--	Terminal	502
that	Word	--	Terminal	503
Logan	Word	--	Terminal	504
was	Word	--	Terminal	505
able	Word	--	Terminal	506
to	Word	--	Terminal	507
manipulate	Word	--	Terminal	508
Warner	Word	--	Terminal	509
's	Word	--	Terminal	510
ego	Word	--	Terminal	511
to	Word	--	Terminal	512
persuade	Word	--	Terminal	513
him	Word	--	Terminal	514
from	Word	--	Terminal	515
cutting	Word	--	Terminal	516
the	Word	--	Terminal	517
screenplay	Word	--	Terminal	518
's	Word	--	Terminal	519
length	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
despite	Word	--	Terminal	522
the	Word	--	Terminal	523
fact	Word	--	Terminal	524
that	Word	--	Terminal	525
the	Word	--	Terminal	526
studio	Word	--	Terminal	527
executive	Word	--	Terminal	528
had	Word	--	Terminal	529
already	Word	--	Terminal	530
agreed	Word	--	Terminal	531
with	Word	--	Terminal	532
the	Word	--	Terminal	533
film	Word	--	Terminal	534
's	Word	--	Terminal	535
unofficial	Word	--	Terminal	536
producer	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
Joel	Word	--	Terminal	539
Freeman	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
that	Word	--	Terminal	541
it	Word	--	Terminal	542
was	Word	--	Terminal	543
overlong	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	R	546
#501	FN	--	C	546
#502	FN	--	F	546
#503	FN	--	R	560
#504	FN	--	A	560	A*	559
#505	FN	--	F	560
#506	FN	--	D	560
#507	FN	--	F	560
#508	FN	--	P	560
#509	FN	--	C	547	A*	558
#510	FN	--	R	547
#511	FN	--	C	548
#512	FN	--	F	559
#513	FN	--	P	559
#514	FN	--	A	559
#515	FN	--	F	549
#516	FN	--	C	549
#517	FN	--	E	551
#518	FN	--	C	550
#519	FN	--	R	550
#520	FN	--	C	551
#521	PNCT	--	U	562
#522	FN	--	R	552
#523	FN	--	E	552
#524	FN	--	C	552
#525	FN	--	R	561
#526	FN	--	E	553
#527	FN	--	E	553
#528	FN	--	C	553
#529	FN	--	F	561
#530	FN	--	D	561
#531	FN	--	P	561
#532	FN	--	R	556
#533	FN	--	E	555
#534	FN	--	C	554
#535	FN	--	R	554
#536	FN	--	E	555
#537	FN	--	C	555
#538	PNCT	--	U	556
#539	FN	--	C	556
#540	PNCT	--	U	561
#541	FN	--	R	557
#542	FN	--	A	557
#543	FN	--	F	557
#544	FN	--	S	557
#545	PNCT	--	U	557
#546	FN	--	L	562
#547	FN	--	E	548
#548	FN	--	A	560
#549	FN	--	P	558
#550	FN	--	E	551
#551	FN	--	A	558
#552	FN	--	L	562
#553	FN	--	A	561
#554	FN	--	E	555
#555	FN	--	E	556
#556	FN	--	A	561
#557	FN	--	A	561
#558	FN	--	A	559
#559	FN	--	A	560
#560	FN	--	H	562
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 548012
