# ::id 548012
# ::tok Another factor was that Logan was able to manipulate Warner 's ego to persuade him from cutting the screenplay 's length , despite the fact that the studio executive had already agreed with the film 's unofficial producer , Joel Freeman , that it was overlong .
(v1 / label
    :L (v2 / label
           :R (v6 / label)
           :C (v7 / label))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :E (v22 / label
                           :C (v35 / label)
                           :R (v36 / label))
                   :C (v23 / label))
           :A (v11 / label
                   :A v8
                   :P (v24 / label)
                   :A (v25 / label)
                   :A (v26 / label
                           :P (v37 / label
                                   :C (v43 / label))
                           :A (v38 / label
                                   :E (v44 / label)
                                   :E (v45 / label
                                           :C (v49 / label)
                                           :R (v50 / label))
                                   :C (v46 / label))
                           :A v35)))
    :L (v4 / label
           :R (v12 / label)
           :E (v13 / label)
           :C (v14 / label))
    :H (v5 / label
           :A (v15 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :D (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :R (v30 / label)
                   :E (v31 / label
                           :E (v39 / label)
                           :E (v40 / label
                                   :C (v47 / label)
                                   :R (v48 / label))
                           :E (v41 / label)
                           :C (v42 / label))
                   :C (v32 / label))
           :A (v19 / label
                   :A (v33 / label)
                   :S (v34 / label))))
