#BOS 548009
By	Word	--	Terminal	500
the	Word	--	Terminal	501
mid	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
1960s	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
most	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
film	Word	--	Terminal	509
moguls	Word	--	Terminal	510
from	Word	--	Terminal	511
the	Word	--	Terminal	512
Golden	Word	--	Terminal	513
Age	Word	--	Terminal	514
of	Word	--	Terminal	515
Hollywood	Word	--	Terminal	516
had	Word	--	Terminal	517
died	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
Warner	Word	--	Terminal	521
was	Word	--	Terminal	522
regarded	Word	--	Terminal	523
as	Word	--	Terminal	524
one	Word	--	Terminal	525
of	Word	--	Terminal	526
the	Word	--	Terminal	527
last	Word	--	Terminal	528
of	Word	--	Terminal	529
a	Word	--	Terminal	530
dying	Word	--	Terminal	531
breed	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	E	534
#502	FN	--	E	534
#503	PNCT	--	U	534
#504	FN	--	C	534
#505	PNCT	--	U	545
#506	FN	--	C	535
#507	FN	--	R	535
#508	FN	--	E	544
#509	FN	--	E	544
#510	FN	--	C	544
#511	FN	--	R	542
#512	FN	--	E	542
#513	FN	--	E	542
#514	FN	--	C	542
#515	FN	--	R	536
#516	FN	--	C	536
#517	FN	--	F	537
#518	FN	--	C	537
#519	PNCT	--	U	546
#520	FN	--	L	546	LR	547
#521	FN	--	A	543
#522	FN	--	F	538
#523	FN	--	C	538
#524	FN	--	R	541
#525	FN	--	C	539
#526	FN	--	R	539
#527	FN	--	E	540
#528	FN	--	C	540
#529	FN	--	R	540
#530	FN	--	E	541
#531	FN	--	E	541
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	FN	--	D	545
#535	FN	--	E	544
#536	FN	--	E	542
#537	FN	--	P	545
#538	FN	--	P	543
#539	FN	--	E	540
#540	FN	--	E	541
#541	FN	--	A	543
#542	FN	--	E	544
#543	FN	--	H	546	LA	547
#544	FN	--	A	545
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 548009
