#BOS 548004
Warner	Word	--	Terminal	500
sold	Word	--	Terminal	501
his	Word	--	Terminal	502
1.6	Word	--	Terminal	503
million	Word	--	Terminal	504
shares	Word	--	Terminal	505
of	Word	--	Terminal	506
studio	Word	--	Terminal	507
stock	Word	--	Terminal	508
shortly	Word	--	Terminal	509
after	Word	--	Terminal	510
producing	Word	--	Terminal	511
the	Word	--	Terminal	512
film	Word	--	Terminal	513
adaptation	Word	--	Terminal	514
of	Word	--	Terminal	515
Lerner	Word	--	Terminal	516
&	Punctuation	--	Terminal	517
Loewe	Word	--	Terminal	518
's	Word	--	Terminal	519
Camelot	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	530	A*	533
#501	FN	--	P	530
#502	FN	--	E	526
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	C	526
#506	FN	--	R	523
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	P	533
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	P	532
#515	FN	--	R	531
#516	FN	--	C	528
#517	PNCT	--	U	528
#518	FN	--	C	528
#519	FN	--	R	529
#520	FN	--	C	531
#521	PNCT	--	U	531
#522	FN	--	E	526
#523	FN	--	E	526
#524	FN	--	L	534	LR	535
#525	FN	--	A	532
#526	FN	--	A	530
#527	FN	--	N	528
#528	FN	--	C	529
#529	FN	--	E	531
#530	FN	--	H	534	LA	535
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 548004
