# ::id 548005
# ::tok The sale yielded , after capital gains taxes , about $ 24 million ( equivalent to $ 165 million today ) . Eight months after the sale , Warner quipped , " Who would ever have thought that a butcher boy from Youngstown , Ohio , would end up with twenty - four million smackers in his pocket ?
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :A (v19 / label)
                  :A (v20 / label)
                  :P (v21 / label
                          :E (v37 / label)
                          :C (v38 / label)))
           :P (v9 / label)
           :A (v10 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :A v24
                           :S (v39 / label)
                           :A (v40 / label
                                   :R (v47 / label)
                                   :E (v48 / label)
                                   :C (v49 / label))
                           :D (v41 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v26 / label
                           :E (v42 / label)
                           :C (v43 / label))
                   :C (v27 / label)))
    :L (v5 / label
           :E (v13 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :C (v14 / label))
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label
                   :E (v30 / label)
                   :C (v31 / label)))
    :H (v7 / label
           :A v15
           :P (v17 / label)
           :A (v18 / label
                   :A (v32 / label)
                   :D (v33 / label)
                   :D (v34 / label)
                   :P (v35 / label)
                   :A (v36 / label
                           :A (v44 / label
                                   :E (v50 / label)
                                   :E (v51 / label)
                                   :C (v52 / label)
                                   :E (v53 / label
                                           :R (v59 / label)
                                           :C (v60 / label)
                                           :E (v61 / label)))
                           :P (v45 / label
                                   :C (v54 / label))
                           :A (v46 / label
                                   :R (v55 / label)
                                   :E (v56 / label
                                           :E (v62 / label)
                                           :C (v63 / label))
                                   :C (v57 / label)
                                   :E (v58 / label
                                           :R (v64 / label)
                                           :E (v65 / label)
                                           :C (v66 / label)))))))
