# format = ucca
1	Warner	_	Word	-	+	_	_	A	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_
3	decision	_	Word	-	+	_	_	_	A	_	_	_	_
4	to	_	Word	-	-	_	_	F	_	_	_	_	_
5	sell	_	Word	-	-	_	_	E	_	_	_	_	_
6	came	_	Word	-	+	_	_	_	_	_	_	_	_
7	at	_	Word	-	-	_	_	_	_	R	_	_	_
8	a	_	Word	-	-	_	_	_	_	E	_	_	_
9	time	_	Word	-	+	_	_	_	A	_	_	_	_
10	when	_	Word	-	-	_	_	_	_	_	T	_	_
11	he	_	Word	-	-	_	_	_	_	_	A	_	_
12	was	_	Word	-	-	_	_	_	_	_	F	_	_
13	losing	_	Word	-	+	_	_	_	_	E	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	E	_
15	formidable	_	Word	-	-	_	_	_	_	_	_	E	_
16	power	_	Word	-	+	_	_	_	_	_	A	_	_
17	that	_	Word	-	-	_	_	_	_	_	_	_	R
18	he	_	Word	-	-	_	_	_	_	_	_	_	A
19	once	_	Word	-	-	_	_	_	_	_	_	_	T
20	took	_	Word	-	+	_	_	_	_	_	_	E	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	Terminal
22	granted	_	Word	-	-	_	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

