#BOS 548004
Warner	Word	--	Terminal	500
sold	Word	--	Terminal	501
his	Word	--	Terminal	502
1.6	Word	--	Terminal	503
million	Word	--	Terminal	503
shares	Word	--	Terminal	504
of	Word	--	Terminal	505
studio	Word	--	Terminal	506
stock	Word	--	Terminal	507
shortly	Word	--	Terminal	508
after	Word	--	Terminal	509
producing	Word	--	Terminal	510
the	Word	--	Terminal	511
film	Word	--	Terminal	512
adaptation	Word	--	Terminal	513
of	Word	--	Terminal	514
Lerner	Word	--	Terminal	515
&	Punctuation	--	Terminal	516
Loewe	Word	--	Terminal	517
's	Word	--	Terminal	518
Camelot	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	528	A*	531
#501	FN	--	P	528
#502	FN	--	E	524
#503	FN	--	Q	524
#504	FN	--	C	524
#505	FN	--	R	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	P	531
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	P	530
#514	FN	--	R	529
#515	FN	--	C	526
#516	PNCT	--	U	526
#517	FN	--	C	526
#518	FN	--	R	527
#519	FN	--	C	529
#520	PNCT	--	U	529
#521	FN	--	E	524
#522	FN	--	L	532
#523	FN	--	A	530
#524	FN	--	A	528
#525	FN	--	N	526
#526	FN	--	C	527
#527	FN	--	E	529
#528	FN	--	H	532
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 548004
