#BOS 548001
Some	Word	--	Terminal	500
observers	Word	--	Terminal	501
believed	Word	--	Terminal	502
that	Word	--	Terminal	503
Ben	Word	--	Terminal	504
Kalmenson	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Warner	Word	--	Terminal	506
Bros	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
's	Word	--	Terminal	508
executive	Word	--	Terminal	509
vice	Word	--	Terminal	510
president	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
persuaded	Word	--	Terminal	513
Warner	Word	--	Terminal	514
to	Word	--	Terminal	515
sell	Word	--	Terminal	516
his	Word	--	Terminal	517
stock	Word	--	Terminal	518
so	Word	--	Terminal	519
that	Word	--	Terminal	519
Kalmenson	Word	--	Terminal	520
could	Word	--	Terminal	521
assume	Word	--	Terminal	522
leadership	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
studio	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	P	539
#503	FN	--	F	538
#504	FN	--	C	535
#505	PNCT	--	U	535
#506	FN	--	C	529
#507	PNCT	--	U	529
#508	FN	--	R	529
#509	FN	--	E	530
#510	FN	--	E	530
#511	FN	--	C	530
#512	PNCT	--	U	538
#513	FN	--	P	538
#514	FN	--	A	538	A*	536
#515	FN	--	F	531
#516	FN	--	C	531
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	L	540	LR	541
#520	FN	--	A	537
#521	FN	--	E	533
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	R	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	A	539
#529	FN	--	E	530
#530	FN	--	E	535
#531	FN	--	P	536
#532	FN	--	A	536
#533	FN	--	P	537
#534	FN	--	A	537
#535	FN	--	A	538
#536	FN	--	A	538
#537	FN	--	H	540	LA	541
#538	FN	--	A	539
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 548001
