#BOS 548005
The	Word	--	Terminal	500
sale	Word	--	Terminal	501
yielded	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
after	Word	--	Terminal	504
capital	Word	--	Terminal	505
gains	Word	--	Terminal	506
taxes	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
about	Word	--	Terminal	509
$	Punctuation	--	Terminal	510
24	Word	--	Terminal	511
million	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
equivalent	Word	--	Terminal	514
to	Word	--	Terminal	515
$	Punctuation	--	Terminal	516
165	Word	--	Terminal	517
million	Word	--	Terminal	518
today	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
.	Punctuation	--	Terminal	521
Eight	Word	--	Terminal	522
months	Word	--	Terminal	523
after	Word	--	Terminal	524
the	Word	--	Terminal	525
sale	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Warner	Word	--	Terminal	528
quipped	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
Who	Word	--	Terminal	532
would	Word	--	Terminal	533
ever	Word	--	Terminal	534
have	Word	--	Terminal	535
thought	Word	--	Terminal	536
that	Word	--	Terminal	537
a	Word	--	Terminal	538
butcher	Word	--	Terminal	539
boy	Word	--	Terminal	540
from	Word	--	Terminal	541
Youngstown	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
Ohio	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
would	Word	--	Terminal	546
end	Word	--	Terminal	547
up	Word	--	Terminal	547
with	Word	--	Terminal	548
twenty	Word	--	Terminal	549
-	Punctuation	--	Terminal	550
four	Word	--	Terminal	549
million	Word	--	Terminal	551
smackers	Word	--	Terminal	552
in	Word	--	Terminal	553
his	Word	--	Terminal	554
pocket	Word	--	Terminal	555
?	Punctuation	--	Terminal	556
#500	FN	--	E	557
#501	FN	--	C	557
#502	FN	--	P	575
#503	PNCT	--	U	583
#504	FN	--	L	583	LR	584
#505	FN	--	E	558
#506	FN	--	C	558
#507	FN	--	C	559
#508	PNCT	--	U	583
#509	FN	--	R	574
#510	PNCT	--	U	574
#511	FN	--	C	560
#512	FN	--	C	574	A*	563
#513	PNCT	--	U	574
#514	FN	--	S	563
#515	FN	--	R	562
#516	PNCT	--	U	562
#517	FN	--	C	561
#518	FN	--	C	562
#519	FN	--	D	563
#520	PNCT	--	U	583
#521	PNCT	--	U	583
#522	FN	--	E	564
#523	FN	--	C	564
#524	FN	--	C	565
#525	FN	--	E	566
#526	FN	--	C	566
#527	PNCT	--	U	567
#528	FN	--	A	582	A*	567
#529	FN	--	P	582
#530	PNCT	--	U	582
#531	PNCT	--	U	582
#532	FN	--	A	580
#533	FN	--	E	568
#534	FN	--	D	580
#535	FN	--	F	568
#536	FN	--	C	568
#537	FN	--	F	578
#538	FN	--	E	576
#539	FN	--	E	576
#540	FN	--	C	576
#541	FN	--	R	569
#542	FN	--	C	569
#543	PNCT	--	U	569
#544	FN	--	E	569
#545	PNCT	--	U	578
#546	FN	--	F	570
#547	FN	--	C	570
#548	FN	--	R	577
#549	FN	--	E	571
#550	PNCT	--	U	571
#551	FN	--	C	571
#552	FN	--	C	577
#553	FN	--	R	572
#554	FN	--	E	572
#555	FN	--	C	572
#556	PNCT	--	U	572
#557	FN	--	P	573
#558	FN	--	E	559
#559	FN	--	A	581
#560	FN	--	E	574
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	E	574
#564	FN	--	E	565
#565	FN	--	L	583	LR	585
#566	FN	--	P	567
#567	FN	--	H	583	LA	585
#568	FN	--	P	580
#569	FN	--	E	576
#570	FN	--	P	578
#571	FN	--	E	577
#572	FN	--	E	577
#573	FN	--	A	575
#574	FN	--	A	575
#575	FN	--	H	583	LA	584
#576	FN	--	A	578
#577	FN	--	A	578
#578	FN	--	A	580
#579	FN	--	P	581
#580	FN	--	A	582
#581	FN	--	H	583	LA	584
#582	FN	--	H	583	LA	585
#583	FN	--	--	0
#584	LKG	--	--	0
#585	LKG	--	--	0
#EOS 548005
