#BOS 548005
The	Word	--	Terminal	500
sale	Word	--	Terminal	501
yielded	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
after	Word	--	Terminal	504
capital	Word	--	Terminal	505
gains	Word	--	Terminal	506
taxes	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
about	Word	--	Terminal	509
$	Punctuation	--	Terminal	510
24	Word	--	Terminal	511
million	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
equivalent	Word	--	Terminal	514
to	Word	--	Terminal	515
$	Punctuation	--	Terminal	516
165	Word	--	Terminal	517
million	Word	--	Terminal	518
today	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
.	Punctuation	--	Terminal	521
Eight	Word	--	Terminal	522
months	Word	--	Terminal	523
after	Word	--	Terminal	524
the	Word	--	Terminal	525
sale	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Warner	Word	--	Terminal	528
quipped	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
Who	Word	--	Terminal	532
would	Word	--	Terminal	533
ever	Word	--	Terminal	534
have	Word	--	Terminal	535
thought	Word	--	Terminal	536
that	Word	--	Terminal	537
a	Word	--	Terminal	538
butcher	Word	--	Terminal	539
boy	Word	--	Terminal	540
from	Word	--	Terminal	541
Youngstown	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
Ohio	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
would	Word	--	Terminal	546
end	Word	--	Terminal	547
up	Word	--	Terminal	547
with	Word	--	Terminal	548
twenty	Word	--	Terminal	549
-	Punctuation	--	Terminal	550
four	Word	--	Terminal	549
million	Word	--	Terminal	551
smackers	Word	--	Terminal	552
in	Word	--	Terminal	553
his	Word	--	Terminal	554
pocket	Word	--	Terminal	555
?	Punctuation	--	Terminal	556
#500	FN	--	E	557
#501	FN	--	C	557
#502	FN	--	P	579
#503	PNCT	--	U	582
#504	FN	--	L	582	LR	583
#505	FN	--	E	558
#506	FN	--	C	558
#507	FN	--	C	559
#508	PNCT	--	U	582
#509	FN	--	R	570
#510	PNCT	--	U	570
#511	FN	--	E	570
#512	FN	--	C	570	A*	561
#513	PNCT	--	U	570
#514	FN	--	S	561
#515	FN	--	R	560
#516	PNCT	--	U	560
#517	FN	--	E	560
#518	FN	--	C	560
#519	FN	--	D	561
#520	PNCT	--	U	582
#521	PNCT	--	U	582
#522	FN	--	E	562
#523	FN	--	C	562
#524	FN	--	C	563
#525	FN	--	E	564
#526	FN	--	C	564
#527	PNCT	--	U	565
#528	FN	--	A	581	A*	565
#529	FN	--	P	581
#530	PNCT	--	U	581
#531	PNCT	--	U	581
#532	FN	--	A	578
#533	FN	--	D	578
#534	FN	--	D	578
#535	FN	--	F	578
#536	FN	--	P	578
#537	FN	--	F	573
#538	FN	--	E	571
#539	FN	--	E	571
#540	FN	--	C	571
#541	FN	--	R	566
#542	FN	--	C	566
#543	PNCT	--	U	566
#544	FN	--	E	566
#545	PNCT	--	U	573
#546	FN	--	F	567
#547	FN	--	C	567
#548	FN	--	R	572
#549	FN	--	E	568
#550	PNCT	--	U	568
#551	FN	--	C	568
#552	FN	--	C	572
#553	FN	--	R	569
#554	FN	--	E	569
#555	FN	--	C	569
#556	PNCT	--	U	569
#557	FN	--	P	576
#558	FN	--	E	559
#559	FN	--	A	580
#560	FN	--	A	561
#561	FN	--	E	570
#562	FN	--	E	563
#563	FN	--	L	582	LR	584
#564	FN	--	P	565
#565	FN	--	H	582	LA	584
#566	FN	--	E	571
#567	FN	--	P	573
#568	FN	--	E	572
#569	FN	--	E	572
#570	FN	--	A	579
#571	FN	--	A	573
#572	FN	--	A	573
#573	FN	--	A	578
#574	FN	--	A	576
#575	FN	--	A	576
#576	FN	--	A	579
#577	FN	--	P	580
#578	FN	--	A	581
#579	FN	--	H	582	LA	583
#580	FN	--	H	582	LA	583
#581	FN	--	H	582	LA	584
#582	FN	--	--	0
#583	LKG	--	--	0
#584	LKG	--	--	0
#EOS 548005
