#BOS 548003
His	Word	--	Terminal	500
wife	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ann	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
continually	Word	--	Terminal	505
pressured	Word	--	Terminal	506
him	Word	--	Terminal	507
to	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
slow	Word	--	Terminal	510
down	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
the	Word	--	Terminal	514
aging	Word	--	Terminal	515
studio	Word	--	Terminal	516
head	Word	--	Terminal	517
felt	Word	--	Terminal	518
a	Word	--	Terminal	519
need	Word	--	Terminal	520
to	Word	--	Terminal	521
put	Word	--	Terminal	522
his	Word	--	Terminal	523
affairs	Word	--	Terminal	524
in	Word	--	Terminal	525
order	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	PNCT	--	U	529
#503	FN	--	C	529
#504	PNCT	--	U	536
#505	FN	--	D	536
#506	FN	--	P	536
#507	FN	--	A	536	A*	530
#508	FN	--	F	530
#509	PNCT	--	U	530
#510	FN	--	P	530
#511	PNCT	--	U	540
#512	PNCT	--	U	540
#513	FN	--	L	540
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	E	532
#517	FN	--	C	532	A*	538
#518	FN	--	G	539
#519	FN	--	E	533
#520	FN	--	C	533
#521	FN	--	F	538
#522	FN	--	C	537
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	R	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	E	529
#529	FN	--	A	536
#530	FN	--	A	536
#531	FN	--	E	532
#532	FN	--	A	539
#533	FN	--	P	539
#534	FN	--	A	538
#535	FN	--	E	537
#536	FN	--	H	540
#537	FN	--	P	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 548003
