# ::id 548011
# ::tok Instead , Logan selected Richard Harris and Vanessa Redgrave , a move that contributed to the project 's critical – and commercial – failure .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v9 / label
                  :C (v16 / label))
           :A (v10 / label
                   :R (v17 / label)
                   :A (v18 / label
                           :E (v21 / label)
                           :C (v22 / label)
                           :R (v23 / label))
                   :A (v19 / label
                           :C (v24 / label)
                           :N (v25 / label)
                           :C (v26 / label))
                   :P (v20 / label))))
