1	Warner	_	Word	-	-	_	A	_	_	_	_	A	_	_	_
2	sold	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	his	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
4	1.6	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	million	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	shares	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
8	studio	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
9	stock	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	shortly	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
11	after	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	producing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
14	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	adaptation	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
17	Lerner	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	&	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
19	Loewe	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
20	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	Camelot	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

