# ::id 549013
# ::tok Irma Warner sued her husband for divorce ( a scandalous move at the time ) on the grounds of desertion .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :E (v25 / label)
                          :C (v26 / label)
                          :R (v27 / label))
                  :C (v18 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))))
