#BOS 549000
Warner	Word	--	Terminal	500
remained	Word	--	Terminal	501
active	Word	--	Terminal	502
as	Word	--	Terminal	503
an	Word	--	Terminal	504
independent	Word	--	Terminal	505
producer	Word	--	Terminal	506
until	Word	--	Terminal	507
the	Word	--	Terminal	508
early	Word	--	Terminal	509
1970s	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	D	514
#502	FN	--	P	514
#503	FN	--	R	512
#504	FN	--	E	512
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	R	513
#508	FN	--	E	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	T	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 549000
