#BOS 549011
Although	Word	--	Terminal	500
his	Word	--	Terminal	501
son	Word	--	Terminal	502
bore	Word	--	Terminal	503
a	Word	--	Terminal	504
different	Word	--	Terminal	505
middle	Word	--	Terminal	506
initial	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
he	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
has	Word	--	Terminal	511
been	Word	--	Terminal	512
called	Word	--	Terminal	513
Junior	Word	--	Terminal	514
all	Word	--	Terminal	515
his	Word	--	Terminal	516
life	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
The	Word	--	Terminal	520
marriage	Word	--	Terminal	521
ended	Word	--	Terminal	522
in	Word	--	Terminal	523
1935	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
when	Word	--	Terminal	526
Warner	Word	--	Terminal	527
left	Word	--	Terminal	528
his	Word	--	Terminal	529
wife	Word	--	Terminal	530
for	Word	--	Terminal	531
another	Word	--	Terminal	532
woman	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
Ann	Word	--	Terminal	535
Page	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	550	LR	552
#501	FN	--	E	537
#502	FN	--	C	537
#503	FN	--	P	547
#504	FN	--	E	538
#505	FN	--	E	538
#506	FN	--	E	538
#507	FN	--	C	538
#508	PNCT	--	U	550
#509	FN	--	A	548
#510	PNCT	--	U	548
#511	FN	--	E	539
#512	FN	--	F	539
#513	FN	--	C	539
#514	FN	--	A	548
#515	FN	--	R	540
#516	FN	--	E	540
#517	FN	--	C	540
#518	PNCT	--	U	550
#519	PNCT	--	U	550
#520	FN	--	E	541
#521	FN	--	C	541
#522	FN	--	P	549
#523	FN	--	R	542
#524	FN	--	C	542
#525	PNCT	--	U	550
#526	FN	--	L	550	LR	551
#527	FN	--	A	546
#528	FN	--	P	546
#529	FN	--	E	543
#530	FN	--	C	543
#531	FN	--	R	545
#532	FN	--	E	544
#533	FN	--	C	544
#534	PNCT	--	U	545
#535	FN	--	C	545
#536	PNCT	--	U	545
#537	FN	--	A	547
#538	FN	--	A	547
#539	FN	--	P	548
#540	FN	--	D	548
#541	FN	--	A	549
#542	FN	--	D	549
#543	FN	--	A	546
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	550	LA	551
#547	FN	--	H	550	LA	552
#548	FN	--	H	550	LA	552
#549	FN	--	H	550	LA	551
#550	FN	--	--	0
#551	LKG	--	--	0
#552	LKG	--	--	0
#EOS 549011
