1	On	on	IN	-	-	_	R	_	_	_	_	_	_
2	October	october	NNP	-	-	_	E	_	_	_	_	_	_
3	14	14	CD	-	-	_	E	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_
5	1914	1914	CD	-	+	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_
7	Warner	warner	NNP	-	-	_	_	A	_	_	_	_	_
8	married	marry	VBD	-	+	_	_	_	_	_	_	_	_
9	Irma	irma	NNP	-	+	_	_	_	_	_	_	_	_
10	Solomons	solomons	NNP	-	-	_	_	_	Terminal	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	E	_	_	_
13	adolescent	adolescent	JJ	-	-	_	_	_	_	E	_	_	_
14	daughter	daughter	NN	-	+	_	_	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	_	_	R
16	one	one	CD	-	+	_	_	_	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	R	_	_
18	San	san	NNP	-	+	_	_	_	_	_	_	_	_
19	Francisco	francisco	NNP	-	-	_	_	_	_	_	_	Terminal	_
20	's	's	POS	-	-	_	_	_	_	_	_	R	_
21	pioneer	pioneer	NN	-	-	_	_	_	_	_	_	_	E
22	Jewish	jewish	JJ	-	-	_	_	_	_	_	_	_	E
23	families	family	NNS	-	+	_	_	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	U

