# ::id 549016
# ::tok In the wake of this falling out , Jack 's relationship with his son , Jack Warner Jr . , also became strained .
(v1 / label
    :L (v2 / label
           :R (v5 / label)
           :E (v6 / label)
           :C (v7 / label)
           :R (v8 / label))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label
                   :E (v15 / label)
                   :C (v16 / label)))
    :H (v4 / label
           :A (v11 / label
                   :A (v17 / label
                           :C (v21 / label)
                           :R (v22 / label))
                   :S (v18 / label)
                   :A (v19 / label
                           :R (v23 / label)
                           :E (v24 / label
                                   :E (v26 / label)
                                   :C (v27 / label))
                           :C (v25 / label)))
           :D (v12 / label)
           :P (v13 / label
                   :C (v20 / label))
           :D (v14 / label)))
