#BOS 549001
to	Word	--	Terminal	500
run	Word	--	Terminal	501
some	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
company	Word	--	Terminal	505
's	Word	--	Terminal	506
distributions	Word	--	Terminal	507
and	Word	--	Terminal	508
exhibition	Word	--	Terminal	509
division	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	517
#501	FN	--	P	517
#502	FN	--	C	512
#503	FN	--	R	512
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	R	513
#507	FN	--	C	514
#508	FN	--	N	514
#509	FN	--	C	514
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	E	515
#513	FN	--	E	515
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 549001
