1	Irma	irma	NNP	-	+	_	_	A	_	_	_	_	_	_
2	Warner	warner	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
3	sued	sue	VBD	-	+	_	_	_	_	_	_	_	_	_
4	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_
5	husband	husband	NN	-	+	_	_	_	_	_	_	_	_	_
6	for	for	IN	-	-	_	_	_	_	R	_	_	_	_
7	divorce	divorce	NN	-	+	_	_	_	_	_	_	_	_	_
8	(	(	-LRB-	-	-	_	_	U	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	_	E	_	_	_
10	scandalous	scandalous	JJ	-	-	_	_	_	_	_	E	_	_	_
11	move	move	NN	-	+	_	_	_	_	_	_	_	_	_
12	at	at	IN	-	-	_	_	_	_	_	_	R	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
14	time	time	NN	-	+	_	_	_	_	_	_	_	_	_
15	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_
16	on	on	IN	-	-	_	_	_	_	_	_	_	_	R
17	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
18	grounds	ground	NNS	-	+	_	_	_	_	_	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	_	R	_
20	desertion	desertion	NN	-	+	_	_	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	_	U

