#BOS 549005
In	Word	--	Terminal	500
November	Word	--	Terminal	501
1972	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
film	Word	--	Terminal	505
opened	Word	--	Terminal	506
to	Word	--	Terminal	507
enthusiastic	Word	--	Terminal	508
audiences	Word	--	Terminal	509
at	Word	--	Terminal	510
Radio	Word	--	Terminal	511
City	Word	--	Terminal	511
Music	Word	--	Terminal	511
Hall	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
it	Word	--	Terminal	514
fared	Word	--	Terminal	515
poorly	Word	--	Terminal	516
in	Word	--	Terminal	517
theaters	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	E	520
#502	FN	--	C	520
#503	PNCT	--	U	525
#504	FN	--	E	521
#505	FN	--	C	521
#506	FN	--	P	525
#507	FN	--	R	522
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	R	523
#511	FN	--	C	523
#512	PNCT	--	U	527
#513	FN	--	L	527
#514	FN	--	A	526
#515	FN	--	P	526
#516	FN	--	D	526
#517	FN	--	R	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	T	525
#521	FN	--	A	525
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 549005
