1	Faced	face	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	with	with	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
3	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	polarized	polarized	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	political	political	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	climate	climate	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
8	few	few	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	Americans	americans	NNPS	-	+	_	A	_	_	_	_	_	_	_	_	_	_
10	were	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_	_
11	drawn	draw	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
13	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	cheery	cheery	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	exercise	exercise	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
18	prerepublic	prerepublic	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	civics	civic	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_
21	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_
22	Warner	warner	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_	_
24	efforts	effort	NNS	-	-	_	_	_	_	_	_	_	_	_	E	_	_
25	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	F	_	_
26	promote	promote	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
28	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F
30	sometimes	sometimes	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D
31	counterproductive	counterproductive	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

