# ::id 549010
# ::tok Jack Warner named the child after himself , disregarding an Ashkenazi Jewish custom that children should not be named after living relatives .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :C (v10 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v7 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :E (v17 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v18 / label)
                  :E (v19 / label
                          :A (v22 / label)
                          :D (v23 / label)
                          :D (v24 / label)
                          :P (v25 / label)
                          :A (v26 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))))
           :A v10))
