# ::id 549014
# ::tok Jack 's older brother , Harry , reflected the Warner family feelings about the marriage when he exclaimed , " Thank God our mother did n't live to see this " . Warner married Ann after the divorce .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v19 / label
                          :E (v28 / label
                                  :C (v45 / label)
                                  :R (v46 / label))
                          :E (v29 / label)
                          :C (v30 / label))
                  :C (v20 / label))
           :P (v9 / label)
           :A (v10 / label
                   :A (v21 / label
                           :E (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label))
                   :S (v22 / label)
                   :A (v23 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :H (v24 / label
                           :A (v37 / label)
                           :P (v38 / label)
                           :A (v39 / label))
                   :H (v25 / label
                           :A (v40 / label
                                   :E (v47 / label)
                                   :C (v48 / label))
                           :D (v41 / label)
                           :D (v42 / label)
                           :P (v43 / label)
                           :A (v44 / label))))
    :H (v5 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label))
    :L (v6 / label)
    :H (v7 / label
           :P (v17 / label)
           :A (v18 / label
                   :E (v26 / label)
                   :C (v27 / label))))
