# ::id 549008
# ::tok On October 14 , 1914 , Warner married Irma Solomons , the adolescent daughter of one of San Francisco 's pioneer Jewish families .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :E (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label)
                          :E (v16 / label
                                  :R (v17 / label)
                                  :E (v18 / label
                                          :C (v23 / label)
                                          :R (v24 / label))
                                  :E (v19 / label
                                          :C (v25 / label)
                                          :R (v26 / label))
                                  :E (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label))))))
