# ::id 549005
# ::tok In November 1972 , the film opened to enthusiastic audiences at Radio City Music Hall , but it fared poorly in theaters .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v6 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v9 / label
                  :R (v22 / label)
                  :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v24 / label)
                   :C (v25 / label))))
