# ::id 549007
# ::tok During an interview with talk show host Merv Griffin , the elderly producer engaged in a lengthy tirade against " pinko communists " . This proved to be Warner 's first and last television interview .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label
                          :E (v35 / label
                                  :E (v44 / label)
                                  :C (v45 / label))
                          :C (v36 / label))
                  :C (v21 / label)))
    :H (v4 / label
           :A (v9 / label
                  :E (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :D (v10 / label)
           :P (v11 / label
                   :R (v25 / label)
                   :E (v26 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :C (v27 / label))
           :A (v12 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)))
    :H (v5 / label
           :A (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :A (v31 / label
                           :C (v39 / label)
                           :R (v40 / label))
                   :D (v32 / label
                           :C (v41 / label)
                           :N (v42 / label)
                           :C (v43 / label))
                   :A (v33 / label)
                   :P (v34 / label))))
