# ::id 549002
# ::tok Among his last productions was another film adaptation of a Broadway musical , 1776 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label
                          :A (v12 / label)
                          :P (v13 / label)
                          :A (v14 / label
                                  :R (v15 / label)
                                  :E (v16 / label
                                          :E (v18 / label)
                                          :E (v19 / label)
                                          :C (v20 / label))
                                  :C (v17 / label))))))
