1	Jack	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
3	older	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	brother	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
6	Harry	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
8	reflected	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
10	Warner	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
11	family	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	feelings	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
13	about	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
15	marriage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	when	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_
17	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
18	exclaimed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
21	Thank	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	God	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
23	our	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
24	mother	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	did	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
26	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
27	live	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
29	see	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
31	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
33	Warner	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
34	married	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Ann	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
36	after	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_
37	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
38	divorce	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

