#BOS 549007
During	Word	--	Terminal	500
an	Word	--	Terminal	501
interview	Word	--	Terminal	502
with	Word	--	Terminal	503
talk	Word	--	Terminal	504
show	Word	--	Terminal	505
host	Word	--	Terminal	506
Merv	Word	--	Terminal	507
Griffin	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
elderly	Word	--	Terminal	510
producer	Word	--	Terminal	511
engaged	Word	--	Terminal	512
in	Word	--	Terminal	513
a	Word	--	Terminal	514
lengthy	Word	--	Terminal	515
tirade	Word	--	Terminal	516
against	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
pinko	Word	--	Terminal	519
communists	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
.	Punctuation	--	Terminal	522
This	Word	--	Terminal	523
proved	Word	--	Terminal	524
to	Word	--	Terminal	525
be	Word	--	Terminal	526
Warner	Word	--	Terminal	527
's	Word	--	Terminal	528
first	Word	--	Terminal	529
and	Word	--	Terminal	530
last	Word	--	Terminal	531
television	Word	--	Terminal	532
interview	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	550	LR	551
#501	FN	--	E	535
#502	FN	--	C	535
#503	FN	--	R	538
#504	FN	--	E	536
#505	FN	--	C	536
#506	FN	--	C	537
#507	FN	--	C	538
#508	PNCT	--	U	550
#509	FN	--	E	539
#510	FN	--	E	539
#511	FN	--	C	539
#512	FN	--	D	546
#513	FN	--	R	541
#514	FN	--	E	540
#515	FN	--	C	540
#516	FN	--	C	541
#517	FN	--	R	542
#518	PNCT	--	U	542
#519	FN	--	E	542
#520	FN	--	C	542
#521	PNCT	--	U	550
#522	PNCT	--	U	550
#523	FN	--	A	547
#524	FN	--	D	547
#525	FN	--	F	547
#526	FN	--	P	547
#527	FN	--	C	543
#528	FN	--	R	543
#529	FN	--	C	544
#530	FN	--	N	544
#531	FN	--	C	544
#532	FN	--	A	545
#533	FN	--	P	545
#534	PNCT	--	U	545
#535	FN	--	P	549
#536	FN	--	E	537
#537	FN	--	E	538
#538	FN	--	A	549
#539	FN	--	A	546
#540	FN	--	E	541
#541	FN	--	P	546
#542	FN	--	A	546
#543	FN	--	A	545
#544	FN	--	D	545
#545	FN	--	A	547
#546	FN	--	H	550	LA	551
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550	LA	551
#550	FN	--	--	0
#551	LKG	--	--	0
#EOS 549007
