# format = ucca
1	Without	without	IN	-	-	_	L	_	_	_	_	_	_
2	consulting	consult	VBG	-	+	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	_	E	_	_	_	_
4	film	film	NN	-	+	_	_	_	E	_	_	_	_
5	's	's	POS	-	-	_	_	R	_	_	_	_	_
6	director	director	NN	-	+	_	_	_	_	E	_	_	_
7	,	,	,	-	-	_	_	_	_	U	_	_	_
8	Peter	peter	NNP	-	+	_	A	_	_	_	_	_	_
9	H	h	NNP	-	-	_	_	_	_	Terminal	_	_	_
10	.	.	.	-	-	_	_	_	_	U	_	_	_
11	Hunt	hunt	NNP	-	-	_	_	_	_	Terminal	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_
13	Warner	warner	NNP	-	-	_	A	_	_	_	A	_	_
14	ordered	order	VBD	-	+	_	H	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_
16	film	film	NN	-	+	_	_	_	_	_	_	_	A
17	re	re	NN	-	-	_	_	_	_	_	_	_	E
18	-	-	HYPH	-	-	_	_	_	_	_	_	_	U
19	edited	edit	VBN	-	+	_	_	_	_	_	A	_	_
20	.	.	.	-	-	_	_	_	_	_	_	_	U

