#BOS 549015
The	Word	--	Terminal	500
Warners	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
who	Word	--	Terminal	503
took	Word	--	Terminal	504
Irma	Word	--	Terminal	505
's	Word	--	Terminal	506
side	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
affair	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
refused	Word	--	Terminal	512
to	Word	--	Terminal	513
accept	Word	--	Terminal	514
Ann	Word	--	Terminal	515
as	Word	--	Terminal	516
a	Word	--	Terminal	517
family	Word	--	Terminal	518
member	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	526
#501	FN	--	C	526	A*	525
#502	PNCT	--	U	526
#503	FN	--	F	525
#504	FN	--	P	525
#505	FN	--	C	521
#506	FN	--	R	521
#507	FN	--	C	522
#508	FN	--	R	523
#509	FN	--	E	523
#510	FN	--	C	523
#511	PNCT	--	U	527
#512	FN	--	D	527
#513	FN	--	F	527
#514	FN	--	P	527
#515	FN	--	A	527
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 549015
