# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	November	_	Word	-	-	_	E	_	_	_	_	_	_
3	1972	_	Word	-	+	_	_	_	D	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_
6	film	_	Word	-	+	_	_	_	A	_	_	_	_
7	opened	_	Word	-	+	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	_	R	_	_	_
9	enthusiastic	_	Word	-	-	_	_	_	_	E	_	_	_
10	audiences	_	Word	-	+	_	_	_	A	_	_	_	_
11	at	_	Word	-	-	_	_	_	_	_	R	_	_
12	Radio	_	Word	-	+	_	_	_	A	_	_	_	_
13	City	_	Word	-	-	_	_	_	_	_	Terminal	_	_
14	Music	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	Hall	_	Word	-	-	_	_	_	_	_	Terminal	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
17	but	_	Word	-	-	_	_	_	L	_	_	_	_
18	it	_	Word	-	-	_	_	_	_	_	_	A	_
19	fared	_	Word	-	+	_	_	_	H	_	_	_	_
20	poorly	_	Word	-	-	_	_	_	_	_	_	D	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	R
22	theaters	_	Word	-	+	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

