# ::id 549012
# ::tok Together , Warner and Ann had a daughter named Barbara .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :C (v7 / label)
                  :N (v8 / label)
                  :C (v9 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :S (v13 / label)
                          :A (v14 / label)))))
