# format = ucca
1	Before	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	film	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
5	release	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	Warner	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	showed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	preview	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	cut	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
13	U	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
15	S	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
17	President	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	Richard	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
19	Nixon	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
21	who	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
22	recommended	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	substantial	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	changes	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
26	including	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	removal	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
30	two	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	songs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
33	struck	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	him	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	veiled	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	criticisms	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
39	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	ongoing	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	Vietnam	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	War	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

