# ::id 549006
# ::tok Faced with a polarized political climate , few Americans were drawn to " a cheery exercise in prerepublic civics " . Warner 's efforts to promote the film were sometimes counterproductive .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :A (v8 / label
                  :E (v19 / label)
                  :C v5)
           :P (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label
                           :E (v27 / label)
                           :C (v28 / label))
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label))))
    :H (v4 / label
           :A (v11 / label
                   :A (v24 / label
                           :C (v32 / label)
                           :R (v33 / label))
                   :P (v25 / label
                           :E (v34 / label)
                           :C (v35 / label))
                   :A (v26 / label
                           :E (v36 / label)
                           :C (v37 / label)))
           :D (v12 / label)
           :P (v13 / label)))
