# format = ucca
1	Irma	_	Word	-	+	_	_	A	_	_	_	_
2	Warner	_	Word	-	-	_	Terminal	_	_	_	_	_
3	gave	_	Word	-	+	_	_	_	_	_	_	_
4	birth	_	Word	-	-	_	_	Terminal	_	_	_	_
5	to	_	Word	-	-	_	_	_	_	_	R	_
6	the	_	Word	-	-	_	_	_	E	_	_	_
7	couple	_	Word	-	+	_	_	_	_	E	_	_
8	's	_	Word	-	-	_	_	_	R	_	_	_
9	only	_	Word	-	-	_	_	_	_	E	_	_
10	child	_	Word	-	+	_	_	_	_	_	E	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_
12	Jack	_	Word	-	+	_	_	A	_	_	_	_
13	M	_	Word	-	-	_	_	_	_	_	Terminal	_
14	.	_	Punctuation	-	-	_	_	_	_	_	U	_
15	Warner	_	Word	-	-	_	_	_	_	_	Terminal	_
16	on	_	Word	-	-	_	_	_	_	_	_	R
17	March	_	Word	-	-	_	_	_	_	_	_	E
18	27	_	Word	-	-	_	_	_	_	_	_	E
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U
20	1916	_	Word	-	+	_	_	D	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

