#BOS 549015
The	Word	--	Terminal	500
Warners	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
who	Word	--	Terminal	503
took	Word	--	Terminal	504
Irma	Word	--	Terminal	505
's	Word	--	Terminal	506
side	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
affair	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
refused	Word	--	Terminal	512
to	Word	--	Terminal	513
accept	Word	--	Terminal	514
Ann	Word	--	Terminal	515
as	Word	--	Terminal	516
a	Word	--	Terminal	517
family	Word	--	Terminal	518
member	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	527
#501	FN	--	C	527	A*	526
#502	PNCT	--	U	527
#503	FN	--	F	526
#504	FN	--	P	526
#505	FN	--	C	521
#506	FN	--	R	521
#507	FN	--	C	522
#508	FN	--	R	523
#509	FN	--	E	523
#510	FN	--	C	523
#511	PNCT	--	U	528
#512	FN	--	E	524
#513	FN	--	F	524
#514	FN	--	C	524
#515	FN	--	A	528
#516	FN	--	R	525
#517	FN	--	E	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	E	522
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	P	528
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 549015
