# ::id 549003
# ::tok Before the film 's release , Warner showed a preview cut to U . S . President Richard Nixon , who recommended substantial changes , including the removal of two songs that struck him as veiled criticisms of the ongoing Vietnam War .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :R (v13 / label))
           :P (v6 / label))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label
                           :E (v21 / label)
                           :C (v22 / label))
                   :C (v19 / label)
                   :E (v20 / label
                           :A v19
                           :P (v23 / label)
                           :A (v24 / label
                                   :E (v25 / label)
                                   :C (v26 / label)
                                   :E (v27 / label
                                           :R (v28 / label)
                                           :C (v29 / label
                                                   :P (v30 / label
                                                           :E (v32 / label)
                                                           :C (v33 / label))
                                                   :A (v31 / label
                                                           :R (v34 / label)
                                                           :E (v35 / label)
                                                           :C (v36 / label)
                                                           :E (v37 / label
                                                                   :A v36
                                                                   :P (v38 / label)
                                                                   :A (v39 / label)
                                                                   :A (v40 / label
                                                                           :R (v41 / label)
                                                                           :E (v42 / label)
                                                                           :C (v43 / label)
                                                                           :E (v44 / label
                                                                                   :R (v45 / label)
                                                                                   :E (v46 / label)
                                                                                   :E (v47 / label)
                                                                                   :E (v48 / label)
                                                                                   :C (v49 / label))))))))))))
