#BOS 549002
Among	Word	--	Terminal	500
his	Word	--	Terminal	501
last	Word	--	Terminal	502
productions	Word	--	Terminal	503
was	Word	--	Terminal	504
another	Word	--	Terminal	505
film	Word	--	Terminal	506
adaptation	Word	--	Terminal	507
of	Word	--	Terminal	508
a	Word	--	Terminal	509
Broadway	Word	--	Terminal	510
musical	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
1776	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	R	515
#501	FN	--	E	515
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	S	520
#505	FN	--	E	519
#506	FN	--	A	518
#507	FN	--	P	518
#508	FN	--	R	517
#509	FN	--	E	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	520
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	C	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 549002
