#BOS 549009
Irma	Word	--	Terminal	500
Warner	Word	--	Terminal	500
gave	Word	--	Terminal	501
birth	Word	--	Terminal	501
to	Word	--	Terminal	502
the	Word	--	Terminal	503
couple	Word	--	Terminal	504
's	Word	--	Terminal	505
only	Word	--	Terminal	506
child	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Jack	Word	--	Terminal	510
M	Word	--	Terminal	510
.	Punctuation	--	Terminal	509
Warner	Word	--	Terminal	510
on	Word	--	Terminal	511
March	Word	--	Terminal	512
27	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
1916	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	R	518
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	R	516
#506	FN	--	E	517
#507	FN	--	C	517
#508	PNCT	--	U	518
#509	PNCT	--	U	510
#510	FN	--	C	518
#511	FN	--	R	519
#512	FN	--	E	519
#513	PNCT	--	U	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	E	517
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	T	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 549009
