# ::id 549011
# ::tok Although his son bore a different middle initial , he " has been called Junior all his life " . The marriage ended in 1935 , when Warner left his wife for another woman , Ann Page .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :P (v9 / label)
           :A (v10 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label)
           :D (v14 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)))
    :H (v5 / label
           :A (v15 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v16 / label)
           :D (v17 / label
                   :R (v33 / label)
                   :C (v34 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :A (v21 / label
                   :R (v37 / label)
                   :E (v38 / label
                           :E (v40 / label)
                           :C (v41 / label))
                   :C (v39 / label))))
