# format = ucca
1	Although	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
2	his	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	son	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
4	bore	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
6	different	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	middle	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	initial	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
10	he	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
12	has	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
13	been	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
14	called	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
15	Junior	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
16	all	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
17	his	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
18	life	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_
19	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
21	The	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
22	marriage	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
23	ended	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
25	1935	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
27	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
28	Warner	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
29	left	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
30	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
31	wife	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
32	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	another	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
34	woman	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
36	Ann	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
37	Page	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

