# ::id 549015
# ::tok The Warners , who took Irma 's side in the affair , refused to accept Ann as a family member .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :P (v15 / label)
                          :A (v16 / label
                                  :E (v18 / label
                                          :C (v23 / label)
                                          :R (v24 / label))
                                  :C (v19 / label))
                          :A (v17 / label
                                  :R (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label))))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
