#BOS 549014
Jack	Word	--	Terminal	500
's	Word	--	Terminal	501
older	Word	--	Terminal	502
brother	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Harry	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
reflected	Word	--	Terminal	507
the	Word	--	Terminal	508
Warner	Word	--	Terminal	509
family	Word	--	Terminal	510
feelings	Word	--	Terminal	511
about	Word	--	Terminal	512
the	Word	--	Terminal	513
marriage	Word	--	Terminal	514
when	Word	--	Terminal	515
he	Word	--	Terminal	516
exclaimed	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
Thank	Word	--	Terminal	520
God	Word	--	Terminal	521
our	Word	--	Terminal	522
mother	Word	--	Terminal	523
did	Word	--	Terminal	524
n't	Word	--	Terminal	525
live	Word	--	Terminal	526
to	Word	--	Terminal	527
see	Word	--	Terminal	528
this	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
.	Punctuation	--	Terminal	531
Warner	Word	--	Terminal	532
married	Word	--	Terminal	533
Ann	Word	--	Terminal	534
after	Word	--	Terminal	535
the	Word	--	Terminal	536
divorce	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	C	539
#501	FN	--	R	539
#502	FN	--	E	540
#503	FN	--	C	540
#504	PNCT	--	U	541
#505	FN	--	C	541
#506	PNCT	--	U	549
#507	FN	--	P	549
#508	FN	--	E	542
#509	FN	--	E	542
#510	FN	--	C	542
#511	FN	--	S	548
#512	FN	--	R	543
#513	FN	--	E	543
#514	FN	--	C	543
#515	FN	--	L	556	LR	557
#516	FN	--	A	554
#517	FN	--	P	554
#518	PNCT	--	U	554
#519	PNCT	--	U	554
#520	FN	--	P	552
#521	FN	--	A	552
#522	FN	--	E	544
#523	FN	--	C	544
#524	FN	--	F	545
#525	FN	--	D	545
#526	FN	--	D	545
#527	FN	--	F	545
#528	FN	--	P	545
#529	FN	--	A	545
#530	PNCT	--	U	556
#531	PNCT	--	U	556
#532	FN	--	A	546
#533	FN	--	P	546
#534	FN	--	A	546
#535	FN	--	L	556	LR	558
#536	FN	--	E	547
#537	FN	--	C	547
#538	PNCT	--	U	547
#539	FN	--	E	540
#540	FN	--	E	541
#541	FN	--	A	549
#542	FN	--	A	548
#543	FN	--	A	548
#544	FN	--	A	545
#545	FN	--	H	553
#546	FN	--	H	556	LA	558
#547	FN	--	A	555
#548	FN	--	A	549
#549	FN	--	H	556	LA	557
#550	FN	--	A	552
#551	FN	--	P	555
#552	FN	--	H	553
#553	FN	--	A	554
#554	FN	--	H	556	LA	557
#555	FN	--	H	556	LA	558
#556	FN	--	--	0
#557	LKG	--	--	0
#558	LKG	--	--	0
#EOS 549014
