# ::id 549001
# ::tok to run some of the company 's distributions and exhibition division .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :C (v10 / label)
                         :R (v11 / label))
                  :E (v7 / label
                         :E (v12 / label)
                         :C (v13 / label)
                         :R (v14 / label))
                  :E (v8 / label
                         :C (v15 / label)
                         :N (v16 / label)
                         :C (v17 / label))
                  :C (v9 / label))))
