1	Although	although	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_
2	his	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	son	son	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	bore	bear	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	different	different	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	middle	middle	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	initial	initial	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_	_
11	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_
12	has	have	VBZ	-	-	_	_	_	_	F	_	_	_	_	_	_	_
13	been	be	VBN	-	-	_	_	_	_	F	_	_	_	_	_	_	_
14	called	call	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	Junior	junior	NNP	-	-	_	_	_	_	A	_	_	_	_	_	_	_
16	all	all	PDT	-	-	_	_	_	_	_	R	_	_	_	_	_	_
17	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_
18	life	life	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_
20	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_
21	The	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
22	marriage	marriage	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	ended	end	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
25	1935	1935	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
27	when	when	WRB	-	-	_	_	L	_	_	_	_	_	_	_	_	_
28	Warner	warner	NNP	-	-	_	_	_	_	_	_	_	_	A	_	_	_
29	left	leave	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_
31	wife	wife	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
33	another	another	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
34	woman	woman	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U
36	Ann	ann	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
37	Page	page	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

