1	On	_	Word	-	-	_	R	_	_	_	_	_	_
2	October	_	Word	-	-	_	E	_	_	_	_	_	_
3	14	_	Word	-	-	_	E	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	1914	_	Word	-	+	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	Warner	_	Word	-	-	_	_	A	_	_	_	_	_
8	married	_	Word	-	+	_	_	_	_	_	_	_	_
9	Irma	_	Word	-	+	_	_	_	_	_	_	_	_
10	Solomons	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	E	_	_	_
13	adolescent	_	Word	-	-	_	_	_	_	E	_	_	_
14	daughter	_	Word	-	+	_	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	_	R
16	one	_	Word	-	+	_	_	_	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	R	_	_
18	San	_	Word	-	+	_	_	_	_	_	_	_	_
19	Francisco	_	Word	-	-	_	_	_	_	_	_	Terminal	_
20	's	_	Word	-	-	_	_	_	_	_	_	R	_
21	pioneer	_	Word	-	-	_	_	_	_	_	_	_	E
22	Jewish	_	Word	-	-	_	_	_	_	_	_	_	E
23	families	_	Word	-	+	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

