# ::id 549009
# ::tok Irma Warner gave birth to the couple 's only child , Jack M . Warner on March 27 , 1916 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :E (v14 / label
                                 :E (v17 / label)
                                 :C (v18 / label)
                                 :R (v19 / label))
                         :E (v15 / label)
                         :C (v16 / label))
                  :C (v9 / label))
           :D (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
