1	The	the	DT	-	-	_	E	_	_	_	_	_
2	Warners	warner	NNS	-	+	_	_	A	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_
4	who	who	WP	-	-	_	_	F	_	_	_	_
5	took	take	VBD	-	+	_	_	_	_	_	_	_
6	Irma	irma	NNP	-	+	_	_	_	_	_	_	_
7	's	's	POS	-	-	_	_	_	R	_	_	_
8	side	side	NN	-	-	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	R	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_
11	affair	affair	NN	-	+	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	_	U	_
13	refused	refuse	VBD	-	-	_	_	_	_	_	D	_
14	to	to	TO	-	-	_	_	_	_	_	F	_
15	accept	accept	VB	-	+	_	_	_	_	_	_	_
16	Ann	ann	NNP	-	-	_	_	_	_	_	A	_
17	as	as	IN	-	-	_	_	_	_	_	_	R
18	a	a	DT	-	-	_	_	_	_	_	_	E
19	family	family	NN	-	-	_	_	_	_	_	_	E
20	member	member	NN	-	+	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	U

