# ::id 550010
# ::tok Warner made no pretense of faithfulness to his wife , Ann , and kept a series of mistresses throughout the 1950s and 1960s .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :C (v12 / label))
           :D (v7 / label)
           :A (v8 / label
                  :A v5
                  :S (v13 / label)
                  :A (v14 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v15 / label
                           :E (v24 / label)
                           :C (v25 / label)
                           :R (v26 / label))
                   :C (v16 / label))
           :D (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label
                           :C (v27 / label)
                           :N (v28 / label)
                           :C (v29 / label)))
           :A v5))
