#BOS 550002
Warner	Word	--	Terminal	500
was	Word	--	Terminal	501
thrown	Word	--	Terminal	502
from	Word	--	Terminal	503
the	Word	--	Terminal	504
car	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
which	Word	--	Terminal	507
burst	Word	--	Terminal	508
into	Word	--	Terminal	509
flames	Word	--	Terminal	510
upon	Word	--	Terminal	511
impact	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	521
#501	FN	--	F	514
#502	FN	--	C	514
#503	FN	--	R	519
#504	FN	--	E	519
#505	FN	--	C	519	A*	517	A*	515
#506	PNCT	--	U	519
#507	FN	--	F	518
#508	FN	--	P	517
#509	FN	--	R	516
#510	FN	--	C	516
#511	FN	--	L	518	LR	520
#512	FN	--	P	515
#513	PNCT	--	U	515
#514	FN	--	P	521
#515	FN	--	H	518	LA	520
#516	FN	--	A	517
#517	FN	--	H	518	LA	520
#518	FN	--	E	519
#519	FN	--	A	521
#520	LKG	--	--	0
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 550002
