# format = ucca
1	When	_	Word	-	-	_	L	_	_	_	_	_	_
2	Warner	_	Word	-	-	_	A	_	_	_	_	_	_
3	regained	_	Word	-	-	_	D	_	_	_	_	_	_
4	consciousness	_	Word	-	+	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	he	_	Word	-	-	_	_	A	_	_	_	_	_
7	was	_	Word	-	-	_	_	F	_	_	_	_	_
8	enraged	_	Word	-	+	_	H	_	_	_	_	_	_
9	by	_	Word	-	-	_	_	_	R	_	_	_	_
10	reports	_	Word	-	+	_	_	A	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	R	_	_
12	his	_	Word	-	-	_	_	_	_	E	_	_	_
13	son	_	Word	-	+	_	_	_	_	_	A	_	_
14	's	_	Word	-	-	_	_	_	_	R	_	_	_
15	behavior	_	Word	-	+	_	_	_	E	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_
18	their	_	Word	-	-	_	_	_	_	_	_	A	_
19	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_
20	tenuous	_	Word	-	-	_	_	_	_	_	_	E	_
21	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_
22	relationship	_	Word	-	+	_	_	_	_	_	_	_	A
23	came	_	Word	-	-	_	_	_	_	_	_	_	D
24	to	_	Word	-	-	_	_	_	_	_	_	_	F
25	an	_	Word	-	-	_	_	_	_	_	_	_	E
26	end	_	Word	-	+	_	H	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

