# ::id 550012
# ::tok The relationship was in its fourth year when Ann Warner pressed her husband to terminate the affair .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v6 / label)
           :D (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v11 / label
                   :P (v20 / label)
                   :A (v21 / label
                           :E (v22 / label)
                           :C (v23 / label))
                   :A v19)))
