# ::id 550004
# ::tok In an interview with reporters , Jack Jr . suggested that his father was dying .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A v5
           :P (v8 / label)
           :A (v9 / label
                  :A (v14 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :P (v15 / label))))
