# format = ucca
1	Although	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	Ann	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	did	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	once	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	have	_	Word	-	-	_	E	_	_	_	_	_	_	_
6	an	_	Word	-	-	_	E	_	_	_	_	_	_	_
7	affair	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	studio	_	Word	-	-	_	_	E	_	_	_	_	_	_
10	actor	_	Word	-	+	_	_	_	E	_	_	_	_	_
11	Eddie	_	Word	-	+	_	A	_	_	_	_	_	_	_
12	Albert	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	1941	_	Word	-	+	_	D	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
16	she	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	was	_	Word	-	-	_	_	_	_	_	_	F	_	_
18	much	_	Word	-	+	_	_	_	_	_	_	D	_	_
19	more	_	Word	-	-	_	_	_	_	_	R	_	_	_
20	devoted	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	R	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	marriage	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	by	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	contrast	_	Word	-	+	_	_	_	_	_	_	G	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

