#BOS 550011
The	Word	--	Terminal	500
most	Word	--	Terminal	501
enduring	Word	--	Terminal	502
of	Word	--	Terminal	503
these	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
girlfriends	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
was	Word	--	Terminal	508
an	Word	--	Terminal	509
aspiring	Word	--	Terminal	510
actress	Word	--	Terminal	511
named	Word	--	Terminal	512
Jackie	Word	--	Terminal	513
Park	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
who	Word	--	Terminal	515
bore	Word	--	Terminal	516
a	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
startling	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
resemblance	Word	--	Terminal	521
to	Word	--	Terminal	522
Warner	Word	--	Terminal	523
's	Word	--	Terminal	524
second	Word	--	Terminal	525
wife	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	E	528
#502	FN	--	C	528
#503	FN	--	R	528
#504	FN	--	E	529
#505	PNCT	--	U	529
#506	FN	--	C	529
#507	PNCT	--	U	537
#508	FN	--	S	537
#509	FN	--	E	536
#510	FN	--	E	536
#511	FN	--	C	536	A*	535	A*	530
#512	FN	--	S	530
#513	FN	--	A	530	A*	534
#514	PNCT	--	U	535
#515	FN	--	F	535
#516	FN	--	P	535
#517	FN	--	E	531
#518	PNCT	--	U	531
#519	FN	--	C	531
#520	PNCT	--	U	534
#521	FN	--	S	534
#522	FN	--	R	533
#523	FN	--	C	532
#524	FN	--	R	532
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	E	529
#529	FN	--	A	537
#530	FN	--	E	536
#531	FN	--	D	534
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 550011
