1	In	in	IN	-	-	_	R	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_
3	1960s	1960	NNS	-	+	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_
5	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_
6	insisted	insist	VBD	-	+	_	_	_	_	_	_	_	_
7	that	that	IN	-	-	_	_	_	F	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_
9	despite	despite	IN	-	-	_	_	_	L	_	_	_	_
10	his	-PRON-	PRP$	-	-	_	_	_	A	_	_	_	_
11	reputation	reputation	NN	-	+	_	_	_	_	_	_	_	_
12	for	for	IN	-	-	_	_	_	_	R	_	_	_
13	ruthlessness	ruthlessness	NN	-	+	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	U	_	_	_	_
15	Jack	jack	NNP	-	+	_	_	_	_	_	_	A	_
16	Warner	warner	NNP	-	-	_	_	_	_	_	Terminal	_	_
17	had	have	VBD	-	+	_	_	_	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	E
19	softer	soft	JJR	-	-	_	_	_	_	_	_	_	E
20	side	side	NN	-	+	_	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U

