# ::id 550000
# ::tok In the late 1950s , Warner was almost killed in a car accident that left him in a coma for several days .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :P (v17 / label)
                          :A (v18 / label
                                  :A (v19 / label)
                                  :S (v20 / label
                                          :R (v22 / label)
                                          :E (v23 / label)
                                          :C (v24 / label))
                                  :D (v21 / label
                                          :R (v25 / label)
                                          :E (v26 / label)
                                          :C (v27 / label)))))))
