# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_
3	late	late	JJ	-	-	_	E	_	_	_	_	_
4	1950s	1950	NNS	-	+	_	_	D	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_
6	Warner	warner	NNP	-	-	_	_	A	_	_	_	_
7	was	be	VBD	-	-	_	_	F	_	_	_	_
8	almost	almost	RB	-	-	_	_	D	_	_	_	_
9	killed	kill	VBN	-	+	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	R	_	_	_
11	a	a	DT	-	-	_	_	_	E	_	_	_
12	car	car	NN	-	-	_	_	_	E	_	_	_
13	accident	accident	NN	-	+	_	_	A	_	_	_	_
14	that	that	WDT	-	-	_	_	_	_	F	_	_
15	left	leave	VBD	-	+	_	_	_	E	_	_	_
16	him	-PRON-	PRP	-	-	_	_	_	_	_	A	_
17	in	in	IN	-	-	_	_	_	_	_	R	_
18	a	a	DT	-	-	_	_	_	_	_	E	_
19	coma	coma	NN	-	+	_	_	_	_	A	_	_
20	for	for	IN	-	-	_	_	_	_	_	_	R
21	several	several	JJ	-	-	_	_	_	_	_	_	E
22	days	day	NNS	-	+	_	_	_	_	_	D	_
23	.	.	.	-	-	_	_	_	_	_	_	U

