1	The	_	Word	-	-	_	E	_	_	_	_	_
2	two	_	Word	-	-	_	E	_	_	_	_	_
3	men	_	Word	-	+	_	_	_	_	_	_	_
4	never	_	Word	-	-	_	_	D	_	_	_	_
5	achieved	_	Word	-	-	_	_	E	_	_	_	_
6	a	_	Word	-	-	_	_	E	_	_	_	_
7	reconciliation	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_
10	Jack	_	Word	-	+	_	_	_	_	A	_	_
11	Jr	_	Word	-	-	_	_	_	Terminal	_	_	_
12	.	_	Punctuation	-	-	_	_	_	_	U	_	_
13	is	_	Word	-	-	_	_	_	_	F	_	_
14	not	_	Word	-	-	_	_	_	_	D	_	_
15	mentioned	_	Word	-	+	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	R
17	his	_	Word	-	-	_	_	_	_	_	E	_
18	father	_	Word	-	+	_	_	_	_	_	_	_
19	's	_	Word	-	-	_	_	_	_	_	R	_
20	1964	_	Word	-	-	_	_	_	_	_	_	D
21	autobiography	_	Word	-	+	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

