# format = ucca
1	Then	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	during	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
5	visit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	his	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	father	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
9	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
10	hospital	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	room	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	young	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
15	man	_	Word	-	+	_	A*	_	_	_	_	_	_	_	_
16	offended	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	Ann	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
18	Warner	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
20	whom	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
22	largely	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
23	blamed	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	his	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	parents	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
27	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
28	divorce	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

