1	Shortly	shortly	RB	-	-	_	E	_	_	_	_	_	_	_	_
2	after	after	IN	-	+	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_
4	accident	accident	NN	-	+	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
6	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_
7	son	son	NN	-	+	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
9	Jack	jack	NNP	-	+	_	_	_	_	_	_	_	_	_	_
10	Jr	jr	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
11	.	.	.	-	-	_	_	_	_	_	U	_	_	_	_
12	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
13	joined	join	VBD	-	+	_	_	_	_	_	_	_	_	_	_
14	other	other	JJ	-	-	_	_	_	_	_	_	E	_	_	_
15	family	family	NN	-	-	_	_	_	_	_	_	E	_	_	_
16	members	member	NNS	-	+	_	_	_	_	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_
18	France	france	NNP	-	+	_	_	_	_	_	_	_	_	_	A
19	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_
20	where	where	WRB	-	-	_	_	_	_	_	_	_	_	_	F
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
22	unconscious	unconscious	JJ	-	-	_	_	_	_	_	_	_	_	E	_
23	studio	studio	NN	-	-	_	_	_	_	_	_	_	_	E	_
24	head	head	NN	-	+	_	_	_	_	_	_	_	_	_	_
25	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	F
26	hospitalized	hospitalize	VBN	-	+	_	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

