# ::id 550013
# ::tok Although Ann did once have an affair with studio actor Eddie Albert in 1941 , she was much more devoted to the marriage by contrast .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :C (v19 / label))
           :D (v9 / label
                  :R (v20 / label)
                  :C (v21 / label)))
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label
                   :C (v22 / label)
                   :R (v23 / label))
           :P (v12 / label)
           :A (v13 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :G (v14 / label
                   :R (v27 / label)
                   :C (v28 / label))))
