# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_
3	late	_	Word	-	-	_	E	_	_	_	_	_
4	1950s	_	Word	-	+	_	_	T	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	Warner	_	Word	-	-	_	_	A	_	_	_	_
7	was	_	Word	-	-	_	_	F	_	_	_	_
8	almost	_	Word	-	-	_	_	D	_	_	_	_
9	killed	_	Word	-	+	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	R	_	_	_
11	a	_	Word	-	-	_	_	_	E	_	_	_
12	car	_	Word	-	-	_	_	_	E	_	_	_
13	accident	_	Word	-	+	_	_	A	_	_	_	_
14	that	_	Word	-	-	_	_	_	_	R	_	_
15	left	_	Word	-	+	_	_	_	E	_	_	_
16	him	_	Word	-	-	_	_	_	_	_	A	_
17	in	_	Word	-	-	_	_	_	_	_	R	_
18	a	_	Word	-	-	_	_	_	_	_	E	_
19	coma	_	Word	-	+	_	_	_	_	A	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	R
21	several	_	Word	-	-	_	_	_	_	_	_	Q
22	days	_	Word	-	+	_	_	_	_	_	T	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

