# ::id 550005
# ::tok Then , during a visit to his father 's hospital room , the young man offended Ann Warner , whom he largely blamed for his parents ' divorce .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v6 / label)
           :P (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :E (v23 / label)
                          :C (v24 / label)
                          :R (v25 / label))
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v5 / label
           :A (v9 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v10 / label)
           :A (v11 / label
                   :C (v21 / label)
                   :E (v22 / label
                           :A v21
                           :A (v26 / label)
                           :D (v27 / label)
                           :P (v28 / label)
                           :A (v29 / label
                                   :R (v30 / label)
                                   :C (v31 / label
                                           :A (v32 / label
                                                   :E (v34 / label)
                                                   :C (v35 / label))
                                           :P (v33 / label)))))))
