# format = ucca
1	Then	then	RB	-	-	_	L	_	_	_	_	_	_	_	_
2	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
3	during	during	IN	-	-	_	L	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	E	_	_	_	_	_	_	_	_
5	visit	visit	NN	-	+	_	_	_	_	_	_	_	_	_	_
6	to	to	IN	-	-	_	_	_	R	_	_	_	_	_	_
7	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_
8	father	father	NN	-	+	_	_	_	E	_	_	_	_	_	_
9	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_
10	hospital	hospital	NN	-	-	_	_	_	E	_	_	_	_	_	_
11	room	room	NN	-	+	_	A	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
14	young	young	JJ	-	-	_	_	_	_	E	_	_	_	_	_
15	man	man	NN	-	+	_	_	_	_	_	A	_	_	_	_
16	offended	offend	VBD	-	+	_	H	_	_	_	_	_	_	_	_
17	Ann	ann	NNP	-	+	_	_	_	_	_	A	_	_	_	_
18	Warner	warner	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
20	whom	whom	WP	-	-	_	_	_	_	_	_	_	F	_	_
21	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_
22	largely	largely	RB	-	-	_	_	_	_	_	_	_	D	_	_
23	blamed	blame	VBD	-	+	_	_	_	_	_	_	E	_	_	_
24	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	R
25	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_
26	parents	parent	NNS	-	+	_	_	_	_	_	_	_	_	_	A
27	'	'	POS	-	-	_	_	_	_	_	_	_	_	_	U
28	divorce	divorce	NN	-	+	_	_	_	_	_	_	_	A	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

