#BOS 550000
In	Word	--	Terminal	500
the	Word	--	Terminal	501
late	Word	--	Terminal	502
1950s	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Warner	Word	--	Terminal	505
was	Word	--	Terminal	506
almost	Word	--	Terminal	507
killed	Word	--	Terminal	508
in	Word	--	Terminal	509
a	Word	--	Terminal	510
car	Word	--	Terminal	511
accident	Word	--	Terminal	512
that	Word	--	Terminal	513
left	Word	--	Terminal	514
him	Word	--	Terminal	515
in	Word	--	Terminal	516
a	Word	--	Terminal	517
coma	Word	--	Terminal	518
for	Word	--	Terminal	519
several	Word	--	Terminal	520
days	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	E	523
#502	FN	--	E	523
#503	FN	--	C	523
#504	PNCT	--	U	530
#505	FN	--	A	530
#506	FN	--	F	524
#507	FN	--	D	530
#508	FN	--	C	524
#509	FN	--	R	529
#510	FN	--	E	529
#511	FN	--	E	529
#512	FN	--	C	529	A*	528
#513	FN	--	F	528
#514	FN	--	P	528
#515	FN	--	A	527
#516	FN	--	R	525
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	R	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	D	530
#524	FN	--	P	530
#525	FN	--	S	527
#526	FN	--	D	527
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 550000
