# ::id 550009
# ::tok The two men never achieved a reconciliation , and Jack Jr . is not mentioned in his father 's 1964 autobiography .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v6 / label)
           :P (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v18 / label)
                   :C (v19 / label
                           :A (v20 / label
                                   :E (v23 / label)
                                   :C (v24 / label)
                                   :R (v25 / label))
                           :D (v21 / label)
                           :P (v22 / label)))))
