# ::id 550003
# ::tok Shortly after the accident , his son , Jack Jr . , joined other family members in France , where the unconscious studio head was hospitalized .
(v1 / label
    :L (v2 / label
           :E (v5 / label)
           :C (v6 / label))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :A (v9 / label
                  :E (v15 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v16 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v12 / label
                   :R (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :A v21
                           :A (v25 / label
                                   :E (v27 / label)
                                   :E (v28 / label)
                                   :E (v29 / label)
                                   :C (v30 / label))
                           :S (v26 / label)))))
