#BOS 550014
In	Word	--	Terminal	500
the	Word	--	Terminal	501
1960s	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
insisted	Word	--	Terminal	505
that	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
despite	Word	--	Terminal	508
his	Word	--	Terminal	509
reputation	Word	--	Terminal	510
for	Word	--	Terminal	511
ruthlessness	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Jack	Word	--	Terminal	514
Warner	Word	--	Terminal	514
had	Word	--	Terminal	515
a	Word	--	Terminal	516
softer	Word	--	Terminal	517
side	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	E	520
#502	FN	--	C	520
#503	PNCT	--	U	527
#504	FN	--	A	527
#505	FN	--	P	527
#506	FN	--	F	525
#507	PNCT	--	U	525
#508	FN	--	L	525	LR	526
#509	FN	--	A	523
#510	FN	--	P	523
#511	FN	--	R	521
#512	FN	--	C	521
#513	PNCT	--	U	525
#514	FN	--	A	524
#515	FN	--	P	524
#516	FN	--	E	522
#517	FN	--	E	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	D	527
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	H	525	LA	526
#524	FN	--	H	525	LA	526
#525	FN	--	A	527
#526	LKG	--	--	0
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 550014
