# ::id 550015
# ::tok In a note to author Dean Jennings , who assisted Warner on his 1964 autobiography , My First Hundred Years in Hollywood , Ann Warner wrote : " He is extremely sensitive , but there are few who know that because he covers it with a cloak . "
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label
                                  :A v18
                                  :P (v29 / label)
                                  :A (v30 / label)
                                  :A (v31 / label
                                          :R (v37 / label)
                                          :E (v38 / label
                                                  :E (v42 / label)
                                                  :E (v43 / label)
                                                  :C (v44 / label))
                                          :C (v39 / label)))))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v11 / label
                          :A (v20 / label)
                          :D (v21 / label)
                          :S (v22 / label))
                  :L (v12 / label)
                  :H (v13 / label
                          :S (v23 / label)
                          :A (v24 / label
                                  :C (v32 / label)
                                  :E (v33 / label
                                          :A v32
                                          :S (v40 / label)
                                          :A (v41 / label))))
                  :L (v14 / label)
                  :H (v15 / label
                          :A (v25 / label)
                          :P (v26 / label)
                          :A (v27 / label)
                          :A (v28 / label
                                  :R (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label))))))
