# ::id 550001
# ::tok On August 5 , 1958 , after an evening of baccarat at the Palm Beach Casino in Cannes , Warner 's Alfa Romeo roadster swerved into the path of a coal truck on a stretch of road located near the seaside villa of Prince Aly Khan .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v6 / label
                  :E (v18 / label
                          :C (v35 / label)
                          :R (v36 / label))
                  :C (v19 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)
                  :E (v23 / label
                          :R (v37 / label)
                          :E (v38 / label)
                          :E (v39 / label)
                          :C (v40 / label)))
           :A (v9 / label
                  :R (v24 / label)
                  :C (v25 / label
                          :A (v41 / label
                                  :E (v46 / label
                                          :E (v53 / label)
                                          :C (v54 / label)
                                          :R (v55 / label))
                                  :C (v47 / label))
                          :S (v42 / label)
                          :A (v43 / label
                                  :E (v48 / label)
                                  :E (v49 / label)
                                  :E (v50 / label)
                                  :C (v51 / label)
                                  :E (v52 / label
                                          :R (v56 / label)
                                          :E (v57 / label)
                                          :C (v58 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v26 / label
                           :E (v44 / label)
                           :C (v45 / label))
                   :R (v27 / label)
                   :C (v28 / label))
           :A (v12 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v13 / label
                   :R (v33 / label)
                   :C (v34 / label))))
