#BOS 550001
On	Word	--	Terminal	500
August	Word	--	Terminal	501
5	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
1958	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
after	Word	--	Terminal	506
an	Word	--	Terminal	507
evening	Word	--	Terminal	508
of	Word	--	Terminal	509
baccarat	Word	--	Terminal	510
at	Word	--	Terminal	511
the	Word	--	Terminal	512
Palm	Word	--	Terminal	513
Beach	Word	--	Terminal	513
Casino	Word	--	Terminal	514
in	Word	--	Terminal	515
Cannes	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Warner	Word	--	Terminal	518
's	Word	--	Terminal	519
Alfa	Word	--	Terminal	520
Romeo	Word	--	Terminal	520
roadster	Word	--	Terminal	520
swerved	Word	--	Terminal	521
into	Word	--	Terminal	522
the	Word	--	Terminal	523
path	Word	--	Terminal	524
of	Word	--	Terminal	525
a	Word	--	Terminal	526
coal	Word	--	Terminal	527
truck	Word	--	Terminal	528
on	Word	--	Terminal	529
a	Word	--	Terminal	530
stretch	Word	--	Terminal	531
of	Word	--	Terminal	532
road	Word	--	Terminal	533
located	Word	--	Terminal	534
near	Word	--	Terminal	535
the	Word	--	Terminal	536
seaside	Word	--	Terminal	537
villa	Word	--	Terminal	538
of	Word	--	Terminal	539
Prince	Word	--	Terminal	540
Aly	Word	--	Terminal	541
Khan	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	R	543
#501	FN	--	E	543
#502	FN	--	E	543
#503	PNCT	--	U	543
#504	FN	--	C	543
#505	PNCT	--	U	561
#506	FN	--	L	561
#507	FN	--	E	544
#508	FN	--	C	544
#509	FN	--	R	545
#510	FN	--	C	545
#511	FN	--	R	546
#512	FN	--	E	546
#513	FN	--	E	546
#514	FN	--	C	546
#515	FN	--	R	547
#516	FN	--	C	547
#517	PNCT	--	U	561
#518	FN	--	C	548
#519	FN	--	R	548
#520	FN	--	C	549
#521	FN	--	P	560
#522	FN	--	R	554
#523	FN	--	E	554
#524	FN	--	C	554
#525	FN	--	R	550
#526	FN	--	E	550
#527	FN	--	E	550
#528	FN	--	C	550
#529	FN	--	R	559
#530	FN	--	E	551
#531	FN	--	C	551
#532	FN	--	R	551
#533	FN	--	C	552
#534	FN	--	S	557
#535	FN	--	R	555
#536	FN	--	E	555
#537	FN	--	E	555
#538	FN	--	C	555
#539	FN	--	R	553
#540	FN	--	E	553
#541	FN	--	C	553
#542	PNCT	--	U	553
#543	FN	--	T	560
#544	FN	--	E	545
#545	FN	--	A	558
#546	FN	--	A	558
#547	FN	--	A	558
#548	FN	--	E	549
#549	FN	--	A	560
#550	FN	--	E	554
#551	FN	--	E	552
#552	FN	--	A	557
#553	FN	--	E	555
#554	FN	--	A	560
#555	FN	--	A	557
#556	FN	--	P	558
#557	FN	--	C	559
#558	FN	--	H	561
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 550001
