# ::id 550007
# ::tok On December 30 , 1958 , Jack Jr . was informed , by Jack Sr . 's lawyer Arnold Grant , that the elder Warner had released him from the company .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v19 / label
                                  :C (v27 / label)
                                  :R (v28 / label))
                          :C (v20 / label))
                  :C (v14 / label))
           :A (v7 / label
                  :A (v15 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :P (v16 / label)
                  :A (v17 / label)
                  :A (v18 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label)))))
