#BOS 550002
Warner	Word	--	Terminal	500
was	Word	--	Terminal	501
thrown	Word	--	Terminal	502
from	Word	--	Terminal	503
the	Word	--	Terminal	504
car	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
which	Word	--	Terminal	507
burst	Word	--	Terminal	508
into	Word	--	Terminal	509
flames	Word	--	Terminal	510
upon	Word	--	Terminal	511
impact	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	P	520
#503	FN	--	R	519
#504	FN	--	E	519
#505	FN	--	C	519	A*	516	A*	514
#506	PNCT	--	U	519
#507	FN	--	F	517
#508	FN	--	P	516
#509	FN	--	R	515
#510	FN	--	C	515
#511	FN	--	L	517	LR	518
#512	FN	--	P	514
#513	PNCT	--	U	514
#514	FN	--	H	517	LA	518
#515	FN	--	A	516
#516	FN	--	H	517	LA	518
#517	FN	--	E	519
#518	LKG	--	--	0
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 550002
