#BOS 550009
The	Word	--	Terminal	500
two	Word	--	Terminal	501
men	Word	--	Terminal	502
never	Word	--	Terminal	503
achieved	Word	--	Terminal	504
a	Word	--	Terminal	505
reconciliation	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
Jack	Word	--	Terminal	509
Jr	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
is	Word	--	Terminal	511
not	Word	--	Terminal	512
mentioned	Word	--	Terminal	513
in	Word	--	Terminal	514
his	Word	--	Terminal	515
father	Word	--	Terminal	516
's	Word	--	Terminal	517
1964	Word	--	Terminal	518
autobiography	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	D	525
#504	FN	--	D	525
#505	FN	--	E	522
#506	FN	--	C	522
#507	PNCT	--	U	528
#508	FN	--	L	528
#509	FN	--	A	527
#510	PNCT	--	U	527
#511	FN	--	F	527
#512	FN	--	D	527
#513	FN	--	P	527
#514	FN	--	R	526
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	R	523
#518	FN	--	T	524
#519	FN	--	P	524
#520	PNCT	--	U	524
#521	FN	--	A	525
#522	FN	--	P	525
#523	FN	--	A	524
#524	FN	--	C	526
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 550009
