#BOS 550007
On	Word	--	Terminal	500
December	Word	--	Terminal	501
30	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
1958	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Jack	Word	--	Terminal	506
Jr	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
was	Word	--	Terminal	508
informed	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
by	Word	--	Terminal	511
Jack	Word	--	Terminal	512
Sr	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
's	Word	--	Terminal	514
lawyer	Word	--	Terminal	515
Arnold	Word	--	Terminal	516
Grant	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
that	Word	--	Terminal	518
the	Word	--	Terminal	519
elder	Word	--	Terminal	520
Warner	Word	--	Terminal	521
had	Word	--	Terminal	522
released	Word	--	Terminal	523
him	Word	--	Terminal	524
from	Word	--	Terminal	525
the	Word	--	Terminal	526
company	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	E	529
#502	FN	--	E	529
#503	PNCT	--	U	529
#504	FN	--	C	529
#505	PNCT	--	U	536
#506	FN	--	A	536
#507	PNCT	--	U	536
#508	FN	--	F	536
#509	FN	--	P	536
#510	PNCT	--	U	536
#511	FN	--	R	532
#512	FN	--	C	530
#513	PNCT	--	U	530
#514	FN	--	R	530
#515	FN	--	C	531
#516	FN	--	C	532
#517	PNCT	--	U	536
#518	FN	--	F	535
#519	FN	--	E	533
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	F	535
#523	FN	--	P	535
#524	FN	--	A	535
#525	FN	--	R	534
#526	FN	--	E	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	D	536
#530	FN	--	E	531
#531	FN	--	E	532
#532	FN	--	A	536
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 550007
