# ::id 550014
# ::tok In the 1960s , she insisted that , despite his reputation for ruthlessness , Jack Warner had a softer side .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v13 / label)
                          :P (v14 / label)
                          :A (v15 / label
                                  :R (v19 / label)
                                  :C (v20 / label)))
                  :H (v12 / label
                          :A (v16 / label)
                          :P (v17 / label)
                          :A (v18 / label
                                  :E (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label))))))
