# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	a	a	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	note	note	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
4	to	to	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	author	author	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	Dean	dean	NNP	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	Jennings	jennings	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	who	who	WP	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
10	assisted	assist	VBD	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	Warner	warner	NNP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	on	on	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
13	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	1964	1964	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	autobiography	autobiography	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
17	My	-PRON-	PRP$	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	First	first	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
19	Hundred	hundred	CD	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
20	Years	year	NNS	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	in	in	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
22	Hollywood	hollywood	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
24	Ann	ann	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	Warner	warner	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
26	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	:	:	:	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
28	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
29	He	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	is	be	VBZ	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
31	extremely	extremely	RB	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
32	sensitive	sensitive	JJ	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
33	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
34	but	but	CC	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_
35	there	there	EX	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
36	are	be	VBP	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_
37	few	few	JJ	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
39	know	know	VBP	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	because	because	IN	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_
42	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
43	covers	cover	VBZ	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_
44	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
45	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	cloak	cloak	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
48	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
49	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

