# format = ucca
1	In	_	Word	-	-	_	L	_	_	_	_	_
2	an	_	Word	-	-	_	E	_	_	_	_	_
3	interview	_	Word	-	+	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	R	_	_	_	_
5	reporters	_	Word	-	+	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	Jack	_	Word	-	+	_	A	_	_	A	_	_
8	Jr	_	Word	-	-	_	_	_	Terminal	_	_	_
9	.	_	Punctuation	-	-	_	_	_	_	U	_	_
10	suggested	_	Word	-	+	_	H	_	_	_	_	_
11	that	_	Word	-	-	_	_	_	_	_	_	F
12	his	_	Word	-	-	_	_	_	_	_	E	_
13	father	_	Word	-	+	_	_	_	_	_	_	A
14	was	_	Word	-	-	_	_	_	_	_	_	F
15	dying	_	Word	-	+	_	_	_	_	A	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

