1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	relationship	relationship	NN	-	+	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	_	R	_	_	_	_	_
5	its	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_
6	fourth	fourth	JJ	-	-	_	_	_	E	_	_	_	_	_
7	year	year	NN	-	+	_	_	_	_	_	_	_	_	_
8	when	when	WRB	-	-	_	_	L	_	_	_	_	_	_
9	Ann	ann	NNP	-	+	_	_	_	_	_	A	_	_	_
10	Warner	warner	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
11	pressed	press	VBD	-	+	_	_	_	_	_	_	_	_	_
12	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_
13	husband	husband	NN	-	+	_	_	_	_	_	_	_	A	_
14	to	to	TO	-	-	_	_	_	_	_	_	_	F	_
15	terminate	terminate	VB	-	+	_	_	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
17	affair	affair	NN	-	+	_	_	_	_	_	_	_	_	_
18	.	.	.	-	-	_	_	_	_	_	_	_	_	U

