# ::id 550011
# ::tok The most enduring of these " girlfriends " was an aspiring actress named Jackie Park , who bore a " startling " resemblance to Warner 's second wife .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label)
                         :R (v17 / label))
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :S (v18 / label)
                          :A (v19 / label))
                  :E (v13 / label
                          :A v11
                          :P (v20 / label)
                          :A (v21 / label
                                  :D (v22 / label
                                          :E (v25 / label)
                                          :C (v26 / label))
                                  :S (v23 / label)
                                  :A (v24 / label
                                          :R (v27 / label)
                                          :E (v28 / label
                                                  :C (v31 / label)
                                                  :R (v32 / label))
                                          :E (v29 / label)
                                          :C (v30 / label))
                                  :A v19)))))
