1	When	when	WRB	-	-	_	L	_	_	_	_	_	_
2	Warner	warner	NNP	-	-	_	A	_	_	_	_	_	_
3	regained	regain	VBD	-	-	_	D	_	_	_	_	_	_
4	consciousness	consciousness	NN	-	+	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_
6	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_
7	was	be	VBD	-	-	_	_	F	_	_	_	_	_
8	enraged	enrage	VBN	-	+	_	_	_	_	_	_	_	_
9	by	by	IN	-	-	_	_	_	R	_	_	_	_
10	reports	report	NNS	-	+	_	_	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	_	R	_	_
12	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_
13	son	son	NN	-	+	_	_	_	_	_	_	_	_
14	's	's	POS	-	-	_	_	_	_	R	_	_	_
15	behavior	behavior	NN	-	+	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	U	_	_	_	_	_	_
17	and	and	CC	-	-	_	L	_	_	_	_	_	_
18	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	A	_
19	"	"	``	-	-	_	_	_	_	_	_	U	_
20	tenuous	tenuous	JJ	-	-	_	_	_	_	_	_	E	_
21	"	"	''	-	-	_	_	_	_	_	_	U	_
22	relationship	relationship	NN	-	+	_	_	_	_	_	_	_	_
23	came	come	VBD	-	-	_	_	_	_	_	_	_	D
24	to	to	IN	-	-	_	_	_	_	_	_	_	F
25	an	an	DT	-	-	_	_	_	_	_	_	_	E
26	end	end	NN	-	+	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	U

