# format = ucca
1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	August	august	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	5	5	CD	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	1958	1958	CD	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
7	after	after	IN	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
8	an	an	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	evening	evening	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
11	baccarat	baccarat	NN	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
12	at	at	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	Palm	palm	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	Beach	beach	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
16	Casino	casino	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
18	Cannes	cannes	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
20	Warner	warner	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
22	Alfa	alfa	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	Romeo	romeo	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
24	roadster	roadster	NN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
25	swerved	swerve	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	into	into	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	path	path	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
30	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	coal	coal	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	truck	truck	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
34	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	stretch	stretch	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
37	road	road	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	located	locate	VBN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
39	near	near	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	seaside	seaside	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	villa	villa	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
43	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	Prince	prince	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	Aly	aly	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	Khan	khan	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
47	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

