# format = ucca
1	Lester	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	D	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Friedman	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	noted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
7	Warner	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
9	response	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	HUAC	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	hearings	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
14	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
15	similar	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	other	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	Jewish	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	studio	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	heads	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
23	feared	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	blanket	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
27	equation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
29	Communists	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
31	Jews	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
32	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	destroy	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
34	them	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
36	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	industry	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

