# format = ucca
1	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	do	do	VBP	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
4	n't	n't	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
5	think	think	VB	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
6	President	president	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	Kennedy	kennedy	NNP	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	would	would	MD	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
9	object	object	VB	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	my	-PRON-	PRP$	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	friendship	friendship	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	with	with	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	Dick	dick	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	Nixon	nixon	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
17	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
18	Warner	warner	NNP	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	said	say	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	later	later	RB	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
22	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	would	would	MD	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
25	have	have	VB	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
26	voted	vote	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
27	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
28	both	both	DT	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
30	them	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
31	if	if	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
32	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	could	could	MD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
35	You	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	might	may	MD	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
37	think	think	VB	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
38	this	this	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	form	form	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
43	fence	fence	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
45	straddling	straddling	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
46	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
47	but	but	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
48	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
49	love	love	VBP	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
50	everybody	everybody	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
51	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

