# ::id 551000
# ::tok An ardent Republican , Jack Warner nevertheless supported Franklin D . Roosevelt in the early 1930s .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)))
    :H (v3 / label
           :A v5
           :P (v7 / label)
           :A (v8 / label)
           :D (v9 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v4 / label))
