# format = ucca
1	An	_	Word	-	-	_	E	_	_	_	_
2	ardent	_	Word	-	-	_	E	_	_	_	_
3	Republican	_	Word	-	+	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	Jack	_	Word	-	+	_	A*	_	A	_	_
6	Warner	_	Word	-	-	_	_	Terminal	_	_	_
7	nevertheless	_	Word	-	-	_	L	_	_	_	_
8	supported	_	Word	-	+	_	H	_	_	_	_
9	Franklin	_	Word	-	+	_	_	_	A	_	_
10	D	_	Word	-	-	_	_	_	_	Terminal	_
11	.	_	Punctuation	-	-	_	_	_	U	_	_
12	Roosevelt	_	Word	-	-	_	_	_	_	Terminal	_
13	in	_	Word	-	-	_	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	_	E
15	early	_	Word	-	-	_	_	_	_	_	E
16	1930s	_	Word	-	+	_	_	_	D	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

