1	An	an	DT	-	-	_	E	_	_	_	_
2	ardent	ardent	JJ	-	-	_	E	_	_	_	_
3	Republican	republican	NNP	-	+	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_
5	Jack	jack	NNP	-	+	_	A	_	A	_	_
6	Warner	warner	NNP	-	-	_	_	Terminal	_	_	_
7	nevertheless	nevertheless	RB	-	-	_	L	_	_	_	_
8	supported	support	VBD	-	+	_	_	_	_	_	_
9	Franklin	franklin	NNP	-	+	_	_	_	A	_	_
10	D	d	NNP	-	-	_	_	_	_	Terminal	_
11	.	.	.	-	-	_	_	_	U	_	_
12	Roosevelt	roosevelt	NNP	-	-	_	_	_	_	Terminal	_
13	in	in	IN	-	-	_	_	_	_	_	R
14	the	the	DT	-	-	_	_	_	_	_	E
15	early	early	JJ	-	-	_	_	_	_	_	E
16	1930s	1930	NNS	-	+	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	U

