# format = ucca
1	As	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	one	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	biographer	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	observed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Warner	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
9	furious	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	when	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
11	Humphrey	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	A*	_	A*	_	_
12	Bogart	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	Lauren	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
15	Bacall	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
17	Paul	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
18	Henreid	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
20	John	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
21	Huston	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
22	joined	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
23	other	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	members	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	stellar	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	Committee	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
31	First	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
32	Amendment	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
33	in	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
34	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
35	flight	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
36	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
37	Washington	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	to	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
39	preach	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
40	against	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	threat	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
43	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	free	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	expression	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
46	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

