# ::id 551002
# ::tok In 1947 , however , Warner served as a " friendly witness " for the House Un - American Activities Committee ( HUAC ) , thereby lending support to allegations of a " Red " infiltration of Hollywood .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v28 / label)
                           :A (v29 / label
                                   :E (v32 / label)
                                   :C (v33 / label))
                           :P (v30 / label)
                           :A (v31 / label
                                   :R (v34 / label)
                                   :C (v35 / label))))
           :A (v14 / label)))
