# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	1947	1947	CD	-	+	_	_	D	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
4	however	however	RB	-	-	_	_	L	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
6	Warner	warner	NNP	-	-	_	_	A	_	_	_	_	_	_	_
7	served	serve	VBD	-	+	_	_	_	_	_	_	_	_	_	_
8	as	as	IN	-	-	_	_	_	R	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_
10	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_
11	friendly	friendly	JJ	-	-	_	_	_	E	_	_	_	_	_	_
12	witness	witness	NN	-	+	_	_	A	_	_	_	_	_	_	_
13	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_
14	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
16	House	house	NNP	-	+	_	_	A	_	_	_	_	_	_	_
17	Un	un	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
18	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_
19	American	american	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
20	Activities	activities	NNPS	-	-	_	_	_	_	Terminal	_	_	_	_	_
21	Committee	committee	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
22	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_
23	HUAC	huac	NNP	-	-	_	_	_	_	E	_	_	_	_	_
24	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
26	thereby	thereby	RB	-	-	_	_	L	_	_	_	_	_	_	_
27	lending	lend	VBG	-	-	_	_	_	_	_	D	_	_	_	_
28	support	support	NN	-	+	_	_	H	_	_	_	_	_	_	_
29	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_
30	allegations	allegation	NNS	-	+	_	_	_	_	_	A	_	_	_	_
31	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_
32	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_
33	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_
34	Red	red	JJ	-	+	_	_	_	_	_	_	_	_	A	_
35	"	"	''	-	-	_	_	_	_	_	_	_	_	U	_
36	infiltration	infiltration	NN	-	+	_	_	_	_	_	_	E	_	_	_
37	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R
38	Hollywood	hollywood	NNP	-	+	_	_	_	_	_	_	_	_	A	_
39	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

