#BOS 551006
Lester	Word	--	Terminal	501
D	Word	--	Terminal	501
.	Punctuation	--	Terminal	500
Friedman	Word	--	Terminal	501
noted	Word	--	Terminal	502
that	Word	--	Terminal	503
Warner	Word	--	Terminal	504
's	Word	--	Terminal	505
response	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
HUAC	Word	--	Terminal	509
hearings	Word	--	Terminal	510
was	Word	--	Terminal	511
similar	Word	--	Terminal	512
to	Word	--	Terminal	513
other	Word	--	Terminal	514
Jewish	Word	--	Terminal	515
studio	Word	--	Terminal	516
heads	Word	--	Terminal	517
who	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
feared	Word	--	Terminal	520
that	Word	--	Terminal	521
a	Word	--	Terminal	522
blanket	Word	--	Terminal	523
equation	Word	--	Terminal	524
of	Word	--	Terminal	525
Communists	Word	--	Terminal	526
with	Word	--	Terminal	527
Jews	Word	--	Terminal	528
would	Word	--	Terminal	529
destroy	Word	--	Terminal	530
them	Word	--	Terminal	531
and	Word	--	Terminal	532
their	Word	--	Terminal	533
industry	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	PNCT	--	U	501
#501	FN	--	A	552
#502	FN	--	P	552
#503	FN	--	F	551
#504	FN	--	C	537
#505	FN	--	R	537
#506	FN	--	P	545
#507	FN	--	R	539
#508	FN	--	E	538
#509	FN	--	C	538
#510	FN	--	P	539
#511	FN	--	F	540
#512	FN	--	C	540
#513	FN	--	R	550
#514	FN	--	E	550
#515	FN	--	E	550
#516	FN	--	E	550
#517	FN	--	C	550	A*	549
#518	FN	--	F	549
#519	PNCT	--	U	549
#520	FN	--	P	549
#521	FN	--	F	548
#522	FN	--	E	541
#523	FN	--	C	541
#524	FN	--	P	546
#525	FN	--	R	542
#526	FN	--	C	542
#527	FN	--	R	542
#528	FN	--	C	542
#529	FN	--	E	543
#530	FN	--	C	543
#531	FN	--	C	547
#532	FN	--	N	547
#533	FN	--	E	544
#534	FN	--	C	544
#535	PNCT	--	U	544
#536	PNCT	--	U	544
#537	FN	--	A	545
#538	FN	--	A	539
#539	FN	--	A	545
#540	FN	--	S	551
#541	FN	--	D	546
#542	FN	--	A	546
#543	FN	--	P	548
#544	FN	--	C	547
#545	FN	--	A	551
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 551006
