# format = ucca
1	Warner	warner	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	felt	feel	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	that	IN	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Communists	communists	NNPS	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	were	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	responsible	responsible	JJ	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	studio	studio	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	month	month	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	long	long	JJ	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
14	strike	strike	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	that	that	WDT	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
16	occurred	occur	VBD	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
19	fall	fall	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
21	1946	1946	CD	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	on	on	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
25	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
26	own	own	JJ	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
27	initiative	initiative	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
30	provided	provide	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
32	names	name	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
33	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
34	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
35	dozen	dozen	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
36	screenwriters	screenwriter	NNS	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
37	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
38	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
39	dismissed	dismiss	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
40	because	because	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
41	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
42	suspected	suspect	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
43	Communist	communist	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
44	sympathies	sympathy	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
45	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
47	move	move	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
48	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
49	effectively	effectively	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
50	destroyed	destroy	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
52	careers	career	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
53	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

