#BOS 551003
Warner	Word	--	Terminal	500
felt	Word	--	Terminal	501
that	Word	--	Terminal	502
Communists	Word	--	Terminal	503
were	Word	--	Terminal	504
responsible	Word	--	Terminal	505
for	Word	--	Terminal	506
the	Word	--	Terminal	507
studio	Word	--	Terminal	508
's	Word	--	Terminal	509
month	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
long	Word	--	Terminal	512
strike	Word	--	Terminal	513
that	Word	--	Terminal	514
occurred	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
fall	Word	--	Terminal	518
of	Word	--	Terminal	519
1946	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
on	Word	--	Terminal	523
his	Word	--	Terminal	524
own	Word	--	Terminal	525
initiative	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
he	Word	--	Terminal	528
provided	Word	--	Terminal	529
the	Word	--	Terminal	530
names	Word	--	Terminal	531
of	Word	--	Terminal	532
a	Word	--	Terminal	533
dozen	Word	--	Terminal	534
screenwriters	Word	--	Terminal	535
who	Word	--	Terminal	536
were	Word	--	Terminal	537
dismissed	Word	--	Terminal	538
because	Word	--	Terminal	539
of	Word	--	Terminal	540
suspected	Word	--	Terminal	541
Communist	Word	--	Terminal	542
sympathies	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
a	Word	--	Terminal	545
move	Word	--	Terminal	546
that	Word	--	Terminal	547
effectively	Word	--	Terminal	548
destroyed	Word	--	Terminal	549
their	Word	--	Terminal	550
careers	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	A	571
#501	FN	--	P	571
#502	FN	--	F	570
#503	FN	--	A	570
#504	FN	--	F	553
#505	FN	--	C	553
#506	FN	--	R	566
#507	FN	--	E	554
#508	FN	--	C	554
#509	FN	--	R	554
#510	FN	--	E	555
#511	PNCT	--	U	555
#512	FN	--	C	555
#513	FN	--	P	556	A*	565
#514	FN	--	F	565
#515	FN	--	P	565
#516	FN	--	R	557
#517	FN	--	E	557
#518	FN	--	E	557
#519	FN	--	R	557
#520	FN	--	C	557
#521	PNCT	--	U	577
#522	FN	--	L	577	LR	578
#523	FN	--	R	558
#524	FN	--	A	558
#525	FN	--	D	558
#526	FN	--	S	558
#527	PNCT	--	U	577
#528	FN	--	A	576
#529	FN	--	P	576
#530	FN	--	E	575
#531	FN	--	C	575
#532	FN	--	R	574
#533	FN	--	E	574
#534	FN	--	E	574
#535	FN	--	C	574	A*	568	A*	569
#536	FN	--	F	568
#537	FN	--	F	559
#538	FN	--	C	559
#539	FN	--	C	560
#540	FN	--	F	560
#541	FN	--	E	561
#542	FN	--	C	561
#543	FN	--	E	561
#544	PNCT	--	U	577
#545	FN	--	E	562
#546	FN	--	C	562
#547	FN	--	F	563
#548	FN	--	C	563
#549	FN	--	P	567
#550	FN	--	E	564
#551	FN	--	C	564
#552	PNCT	--	U	564
#553	FN	--	P	570
#554	FN	--	A	556
#555	FN	--	D	556
#556	FN	--	C	566
#557	FN	--	D	565
#558	FN	--	H	577	LA	578
#559	FN	--	P	568
#560	FN	--	L	572	LR	573
#561	FN	--	S	569
#562	FN	--	A	567
#563	FN	--	D	567
#564	FN	--	A	567
#565	FN	--	E	566
#566	FN	--	A	570
#567	FN	--	H	577
#568	FN	--	H	572	LA	573
#569	FN	--	H	572	LA	573
#570	FN	--	A	571
#571	FN	--	H	577	LA	578
#572	FN	--	E	574
#573	LKG	--	--	0
#574	FN	--	E	575
#575	FN	--	A	576
#576	FN	--	H	577	LA	578
#577	FN	--	--	0
#578	LKG	--	--	0
#EOS 551003
