# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	do	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
4	n't	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
5	think	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
6	President	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	Kennedy	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	would	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
9	object	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	my	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	friendship	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	Dick	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	Nixon	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
18	Warner	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	later	_	Word	-	-	_	_	_	_	_	_	T	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	I	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	would	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
25	have	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
26	voted	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
27	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
28	both	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	of	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
30	them	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
31	if	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
32	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	could	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
35	You	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	might	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
37	think	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
38	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	is	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	form	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
43	fence	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
45	straddling	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
46	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
47	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
48	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
49	love	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
50	everybody	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

