# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_
2	In	_	Word	-	-	_	R	_	_	_
3	the	_	Word	-	-	_	E	_	_	_
4	late	_	Word	-	-	_	E	_	_	_
5	1960s	_	Word	-	+	_	_	D	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_
7	he	_	Word	-	-	_	_	A	_	_
8	emerged	_	Word	-	+	_	_	_	_	_
9	as	_	Word	-	-	_	_	_	E	_
10	an	_	Word	-	-	_	_	_	E	_
11	outspoken	_	Word	-	-	_	_	_	E	_
12	proponent	_	Word	-	+	_	_	A	_	_
13	of	_	Word	-	-	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	E
15	Vietnam	_	Word	-	-	_	_	_	_	E
16	War	_	Word	-	+	_	_	_	E	_
17	.	_	Punctuation	-	-	_	_	_	_	U

