# format = ucca
1	Later	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	in	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	decade	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	he	_	Word	-	-	_	_	A	_	_	A	_	_	_	_
7	made	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
8	common	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
9	cause	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
11	opponents	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	Nazi	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	Germany	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
16	overlooking	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
17	ideological	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	differences	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
19	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	those	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
21	who	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
22	held	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
23	leftist	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	political	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	views	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

