# ::id 551007
# ::tok Several weeks later , Warner received a phone call from the new chief executive 's father , Joseph P . Kennedy , and within a short time , Warner Bros . purchased the film rights for Robert Donovan 's book , PT 109 , a bestseller concerning John Kennedy 's exploits during World War II .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :R (v16 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label
                          :E (v33 / label)
                          :E (v34 / label)
                          :C (v35 / label)
                          :R (v36 / label))
                  :C (v23 / label)
                  :E (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label
                           :R (v37 / label)
                           :E (v38 / label
                                   :E (v41 / label
                                           :C (v46 / label)
                                           :R (v47 / label))
                                   :C (v42 / label))
                           :C (v39 / label)
                           :E (v40 / label
                                   :E (v43 / label)
                                   :C (v44 / label)
                                   :E (v45 / label
                                           :A v39
                                           :S (v48 / label)
                                           :A (v49 / label
                                                   :A (v50 / label
                                                           :C (v53 / label)
                                                           :R (v54 / label))
                                                   :P (v51 / label)
                                                   :D (v52 / label
                                                           :R (v55 / label)
                                                           :E (v56 / label)
                                                           :C (v57 / label)
                                                           :E (v58 / label)))))))))
