# ::id 551003
# ::tok Warner felt that Communists were responsible for the studio 's month - long strike that occurred in the fall of 1946 , and on his own initiative , he provided the names of a dozen screenwriters who were dismissed because of suspected Communist sympathies , a move that effectively destroyed their careers .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A (v21 / label)
                  :P (v22 / label)
                  :A (v23 / label
                          :R (v32 / label)
                          :C (v33 / label
                                  :A (v40 / label
                                          :E (v48 / label)
                                          :C (v49 / label)
                                          :R (v50 / label))
                                  :D (v41 / label
                                          :E (v51 / label)
                                          :C (v52 / label))
                                  :P (v42 / label))
                          :E (v34 / label
                                  :P (v43 / label)
                                  :D (v44 / label
                                          :R (v53 / label)
                                          :E (v54 / label)
                                          :E (v55 / label)
                                          :R (v56 / label)
                                          :C (v57 / label))
                                  :A v42))))
    :L (v3 / label)
    :H (v4 / label
           :R (v10 / label)
           :A (v11 / label)
           :D (v12 / label)
           :S (v13 / label))
    :H (v5 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v35 / label)
                           :E (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label)
                           :E (v39 / label
                                   :H (v45 / label
                                           :A v38
                                           :P (v58 / label))
                                   :L (v46 / label
                                           :C (v59 / label))
                                   :H (v47 / label
                                           :A v38
                                           :D (v60 / label)
                                           :S (v61 / label
                                                   :C (v62 / label)
                                                   :E (v63 / label)))))))
    :H (v6 / label
           :A (v17 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :D (v18 / label
                   :C (v29 / label))
           :P (v19 / label)
           :A (v20 / label
                   :E (v30 / label)
                   :C (v31 / label))))
