1	Former	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	studio	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	employees	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	named	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
5	by	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	Warner	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	included	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
8	Alvah	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	Bessie	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	Howard	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
12	Koch	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
14	Ring	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
15	Lardner	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	Jr	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
19	John	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
20	Howard	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	Lawson	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
23	Albert	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
24	Maltz	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
26	Robert	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
27	Rossen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
29	Dalton	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
30	Trumbo	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
31	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
32	Clifford	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
33	Odets	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
34	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
35	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_
36	Irwin	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
37	Shaw	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
38	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_

