#BOS 551007
Warner	Word	--	Terminal	500
publicly	Word	--	Terminal	501
supported	Word	--	Terminal	502
Richard	Word	--	Terminal	503
Nixon	Word	--	Terminal	503
during	Word	--	Terminal	504
the	Word	--	Terminal	505
1960	Word	--	Terminal	506
presidential	Word	--	Terminal	507
election	Word	--	Terminal	508
and	Word	--	Terminal	509
paid	Word	--	Terminal	510
for	Word	--	Terminal	511
full	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
page	Word	--	Terminal	514
ads	Word	--	Terminal	515
in	Word	--	Terminal	516
The	Word	--	Terminal	517
New	Word	--	Terminal	517
York	Word	--	Terminal	517
Times	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
to	Word	--	Terminal	519
proclaim	Word	--	Terminal	520
why	Word	--	Terminal	521
Nixon	Word	--	Terminal	522
should	Word	--	Terminal	523
be	Word	--	Terminal	524
elected	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
.	Punctuation	--	Terminal	527
In	Word	--	Terminal	528
the	Word	--	Terminal	528
wake	Word	--	Terminal	528
of	Word	--	Terminal	529
Nixon	Word	--	Terminal	530
's	Word	--	Terminal	531
loss	Word	--	Terminal	532
to	Word	--	Terminal	533
John	Word	--	Terminal	534
F	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
Kennedy	Word	--	Terminal	534
,	Punctuation	--	Terminal	536
however	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
the	Word	--	Terminal	539
studio	Word	--	Terminal	540
head	Word	--	Terminal	541
made	Word	--	Terminal	542
arrangements	Word	--	Terminal	543
to	Word	--	Terminal	544
attend	Word	--	Terminal	545
a	Word	--	Terminal	546
fundraiser	Word	--	Terminal	547
at	Word	--	Terminal	548
the	Word	--	Terminal	549
Los	Word	--	Terminal	550
Angeles	Word	--	Terminal	550
Palladium	Word	--	Terminal	551
in	Word	--	Terminal	552
honor	Word	--	Terminal	553
of	Word	--	Terminal	554
the	Word	--	Terminal	555
president	Word	--	Terminal	556
-	Punctuation	--	Terminal	557
elect	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	A	560	A*	576	A*	577
#501	FN	--	D	560
#502	FN	--	P	560
#503	FN	--	A	560
#504	FN	--	L	584	LR	580
#505	FN	--	E	561
#506	FN	--	C	561
#507	FN	--	A	562
#508	FN	--	P	562
#509	FN	--	L	584	LR	579
#510	FN	--	P	576
#511	FN	--	R	574
#512	FN	--	E	563
#513	PNCT	--	U	563
#514	FN	--	C	563
#515	FN	--	C	574
#516	FN	--	R	564
#517	FN	--	C	564
#518	PNCT	--	U	584
#519	FN	--	L	584	LR	585
#520	FN	--	P	577
#521	FN	--	R	575
#522	FN	--	A	575
#523	FN	--	E	565
#524	FN	--	F	565
#525	FN	--	C	565
#526	PNCT	--	U	584
#527	PNCT	--	U	584
#528	FN	--	L	584	LR	587
#529	FN	--	R	566
#530	FN	--	C	566
#531	FN	--	R	566
#532	FN	--	P	578
#533	FN	--	R	567
#534	FN	--	C	567
#535	PNCT	--	U	567
#536	PNCT	--	U	584
#537	FN	--	L	584	LR	586
#538	PNCT	--	U	584
#539	FN	--	E	568
#540	FN	--	E	568
#541	FN	--	C	568	A*	582
#542	FN	--	E	569
#543	FN	--	C	569
#544	FN	--	F	570
#545	FN	--	C	570
#546	FN	--	E	571
#547	FN	--	C	571
#548	FN	--	R	572
#549	FN	--	E	572
#550	FN	--	E	572
#551	FN	--	C	572
#552	FN	--	R	581
#553	FN	--	C	581
#554	FN	--	R	573
#555	FN	--	E	573
#556	FN	--	C	573
#557	PNCT	--	U	573
#558	FN	--	E	573
#559	PNCT	--	U	573
#560	FN	--	H	584	LA	580
#561	FN	--	D	562
#562	FN	--	H	584	LA	579	LA	580
#563	FN	--	E	574
#564	FN	--	E	574
#565	FN	--	P	575
#566	FN	--	A	578
#567	FN	--	A	578
#568	FN	--	A	583
#569	FN	--	P	583
#570	FN	--	P	582
#571	FN	--	A	582
#572	FN	--	A	582
#573	FN	--	E	581
#574	FN	--	A	576
#575	FN	--	A	577
#576	FN	--	H	584	LA	585	LA	579	LA	580
#577	FN	--	H	584	LA	585
#578	FN	--	H	584	LA	586	LA	587
#579	LKG	--	--	0
#580	LKG	--	--	0
#581	FN	--	A	582
#582	FN	--	A	583
#583	FN	--	H	584	LA	586	LA	587
#584	FN	--	--	0
#585	LKG	--	--	0
#586	LKG	--	--	0
#587	LKG	--	--	0
#EOS 551007
