1	Several	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	weeks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	later	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Warner	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	phone	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	call	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	from	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	new	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
13	chief	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
14	executive	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
16	father	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	Joseph	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
19	P	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
21	Kennedy	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	within	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
26	short	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
27	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
29	Warner	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
30	Bros	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
32	purchased	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
34	film	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
35	rights	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
37	Robert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Donovan	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
39	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
40	book	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
42	PT	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
43	109	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
44	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
45	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
46	bestseller	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	concerning	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	John	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	Kennedy	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
50	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
51	exploits	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
52	during	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
53	World	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
54	War	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
55	II	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
56	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

