# ::id 551008
# ::tok " I do n't think President Kennedy would object to my friendship with Dick Nixon , " Warner said later . " I would have voted for both of them if I could . You might think this is a form of fence - straddling , but I love everybody .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v14 / label)
                         :D (v15 / label)
                         :P (v16 / label)
                         :A (v17 / label
                                 :A (v31 / label
                                         :C (v40 / label)
                                         :E (v41 / label))
                                 :D (v32 / label)
                                 :P (v33 / label)
                                 :A (v34 / label
                                         :R (v42 / label)
                                         :C (v43 / label
                                                 :A (v46 / label)
                                                 :P (v47 / label)
                                                 :A (v48 / label
                                                         :R (v52 / label)
                                                         :C (v53 / label))))))
                  :H (v8 / label
                         :A (v18 / label)
                         :D (v19 / label)
                         :P (v20 / label)
                         :A (v21 / label
                                 :R (v35 / label)
                                 :C (v36 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v22 / label)
                          :P (v23 / label))
                  :H (v11 / label
                          :A (v24 / label)
                          :D (v25 / label)
                          :P (v26 / label)
                          :A (v27 / label
                                  :A (v37 / label)
                                  :S (v38 / label)
                                  :A (v39 / label
                                          :E (v44 / label
                                                  :E (v49 / label)
                                                  :C (v50 / label)
                                                  :R (v51 / label))
                                          :C (v45 / label))))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v28 / label)
                          :P (v29 / label)
                          :A (v30 / label)))
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label)))
