# ::id 551009
# ::tok " In the late 1960s , he emerged as an outspoken proponent of the Vietnam War .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)))))
