# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	do	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	n't	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
4	think	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
5	President	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	Kennedy	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	would	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
8	object	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	my	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	friendship	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	Dick	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	Nixon	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
17	Warner	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	later	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
22	I	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	would	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
24	have	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
25	voted	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
26	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
27	both	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
29	them	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
30	if	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
31	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	could	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
34	You	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	might	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
36	think	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
37	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
38	is	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
39	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	form	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
42	fence	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
43	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
44	straddling	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
45	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
46	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
47	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
48	love	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
49	everybody	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
50	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
51	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

