# ::id 551005
# ::tok As one biographer observed , Warner " was furious when Humphrey Bogart , Lauren Bacall , Paul Henreid and John Huston joined other members of the stellar Committee for the First Amendment in a flight to Washington to preach against the threat to free expression " . Lester D . Friedman noted that Warner 's response to the HUAC hearings was similar to other Jewish studio heads who " feared that a blanket equation of Communists with Jews would destroy them and their industry " .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :H (v13 / label
                          :A (v23 / label)
                          :S (v24 / label))
                  :L (v14 / label)
                  :H (v15 / label
                          :A (v25 / label
                                  :C (v41 / label)
                                  :C (v42 / label)
                                  :C (v43 / label)
                                  :N (v44 / label)
                                  :C (v45 / label))
                          :P (v26 / label)
                          :A (v27 / label
                                  :E (v46 / label)
                                  :C (v47 / label)
                                  :E (v48 / label
                                          :R (v62 / label)
                                          :E (v63 / label)
                                          :E (v64 / label)
                                          :C (v65 / label))))
                  :L (v16 / label)
                  :H (v17 / label
                          :P (v28 / label
                                  :R (v49 / label)
                                  :C (v50 / label))
                          :A (v29 / label
                                  :R (v51 / label)
                                  :C (v52 / label))
                          :A v25)
                  :L (v18 / label)
                  :H (v19 / label
                          :P (v30 / label)
                          :A (v31 / label
                                  :R (v53 / label)
                                  :C (v54 / label
                                          :P (v66 / label
                                                  :E (v74 / label)
                                                  :C (v75 / label))
                                          :A (v67 / label
                                                  :R (v76 / label)
                                                  :E (v77 / label)
                                                  :C (v78 / label))))
                          :A v25)))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A (v20 / label
                          :A (v32 / label
                                  :C (v55 / label)
                                  :R (v56 / label))
                          :P (v33 / label)
                          :A (v34 / label
                                  :R (v57 / label)
                                  :A (v58 / label
                                          :E (v68 / label)
                                          :C (v69 / label))
                                  :P (v59 / label)))
                  :S (v21 / label)
                  :A (v22 / label
                          :R (v35 / label)
                          :E (v36 / label)
                          :E (v37 / label)
                          :E (v38 / label)
                          :C (v39 / label)
                          :E (v40 / label
                                  :A v39
                                  :P (v60 / label)
                                  :A (v61 / label
                                          :A (v70 / label
                                                  :D (v79 / label
                                                          :E (v85 / label)
                                                          :C (v86 / label))
                                                  :P (v80 / label)
                                                  :A (v81 / label
                                                          :R (v87 / label)
                                                          :C (v88 / label)
                                                          :R (v89 / label)
                                                          :C (v90 / label)))
                                          :D (v71 / label)
                                          :P (v72 / label)
                                          :A (v73 / label
                                                  :C (v82 / label)
                                                  :N (v83 / label)
                                                  :C (v84 / label
                                                          :E (v91 / label)
                                                          :C (v92 / label)))))))))
