#BOS 551009
"	Punctuation	--	Terminal	500
I	Word	--	Terminal	501
do	Word	--	Terminal	502
n't	Word	--	Terminal	503
think	Word	--	Terminal	504
President	Word	--	Terminal	505
Kennedy	Word	--	Terminal	506
would	Word	--	Terminal	507
object	Word	--	Terminal	508
to	Word	--	Terminal	509
my	Word	--	Terminal	510
friendship	Word	--	Terminal	511
with	Word	--	Terminal	512
Dick	Word	--	Terminal	513
Nixon	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
Warner	Word	--	Terminal	516
said	Word	--	Terminal	517
later	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
I	Word	--	Terminal	521
would	Word	--	Terminal	522
have	Word	--	Terminal	523
voted	Word	--	Terminal	524
for	Word	--	Terminal	525
both	Word	--	Terminal	526
of	Word	--	Terminal	526
them	Word	--	Terminal	526
if	Word	--	Terminal	527
I	Word	--	Terminal	528
could	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
You	Word	--	Terminal	531
might	Word	--	Terminal	532
think	Word	--	Terminal	533
this	Word	--	Terminal	534
is	Word	--	Terminal	535
a	Word	--	Terminal	536
form	Word	--	Terminal	537
of	Word	--	Terminal	538
fence	Word	--	Terminal	539
-	Punctuation	--	Terminal	540
straddling	Word	--	Terminal	539
,	Punctuation	--	Terminal	541
but	Word	--	Terminal	542
I	Word	--	Terminal	543
love	Word	--	Terminal	544
everybody	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	PNCT	--	U	567
#501	FN	--	A	566
#502	FN	--	F	547
#503	FN	--	D	566
#504	FN	--	C	547
#505	FN	--	C	548
#506	FN	--	E	548
#507	FN	--	E	549
#508	FN	--	C	549
#509	FN	--	R	564
#510	FN	--	A	559
#511	FN	--	P	559
#512	FN	--	R	550
#513	FN	--	C	550
#514	PNCT	--	U	568
#515	PNCT	--	U	568
#516	FN	--	A	568
#517	FN	--	P	568
#518	FN	--	D	568
#519	PNCT	--	U	568
#520	PNCT	--	U	568
#521	FN	--	A	558
#522	FN	--	E	551
#523	FN	--	F	551
#524	FN	--	C	551
#525	FN	--	R	552
#526	FN	--	C	552
#527	FN	--	L	567	LR	560
#528	FN	--	A	553
#529	FN	--	P	553
#530	PNCT	--	U	567
#531	FN	--	A	562
#532	FN	--	E	554
#533	FN	--	C	554
#534	FN	--	A	561
#535	FN	--	S	561
#536	FN	--	E	555
#537	FN	--	C	555
#538	FN	--	R	555
#539	FN	--	C	556
#540	PNCT	--	U	556
#541	PNCT	--	U	567
#542	FN	--	L	567	LR	563
#543	FN	--	A	557
#544	FN	--	P	557
#545	FN	--	A	557
#546	PNCT	--	U	557
#547	FN	--	P	566
#548	FN	--	A	565
#549	FN	--	P	565
#550	FN	--	A	559
#551	FN	--	P	558
#552	FN	--	A	558
#553	FN	--	H	567	LA	560
#554	FN	--	P	562
#555	FN	--	E	556
#556	FN	--	A	561
#557	FN	--	H	567	LA	563
#558	FN	--	H	567	LA	560
#559	FN	--	C	564
#560	LKG	--	--	0
#561	FN	--	A	562
#562	FN	--	H	567	LA	563
#563	LKG	--	--	0
#564	FN	--	A	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 551009
