# ::id 551006
# ::tok Warner publicly supported Richard Nixon during the 1960 presidential election and paid for full - page ads in The New York Times " to proclaim why Nixon should be elected " . In the wake of Nixon 's loss to John F . Kennedy , however , the studio head made arrangements to attend a fundraiser at the Los Angeles Palladium in honor of the president - elect .
(v1 / label
    :H (v2 / label
           :A (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v17 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v18 / label)
           :P (v19 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v20 / label)
           :A (v21 / label
                   :R (v32 / label)
                   :E (v33 / label
                           :E (v53 / label)
                           :C (v54 / label))
                   :C (v34 / label)
                   :E (v35 / label
                           :R (v55 / label)
                           :C (v56 / label)))
           :A v13)
    :L (v7 / label)
    :H (v8 / label
           :P (v22 / label)
           :A (v23 / label
                   :R (v36 / label)
                   :A (v37 / label)
                   :D (v38 / label)
                   :P (v39 / label))
           :A v13)
    :L (v9 / label)
    :H (v10 / label
            :A (v24 / label
                    :R (v40 / label)
                    :C (v41 / label)
                    :R (v42 / label))
            :P (v25 / label)
            :A (v26 / label
                    :R (v43 / label)
                    :C (v44 / label)))
    :L (v11 / label)
    :H (v12 / label
            :A (v27 / label
                    :E (v45 / label)
                    :E (v46 / label)
                    :C (v47 / label))
            :P (v28 / label
                    :C (v48 / label))
            :A (v29 / label
                    :P (v49 / label)
                    :A (v50 / label
                            :E (v57 / label)
                            :C (v58 / label))
                    :A (v51 / label
                            :R (v59 / label)
                            :E (v60 / label)
                            :E (v61 / label)
                            :C (v62 / label))
                    :A (v52 / label
                            :R (v63 / label)
                            :C (v64 / label)
                            :E (v65 / label
                                    :R (v66 / label)
                                    :E (v67 / label)
                                    :C (v68 / label)
                                    :E (v69 / label)))
                    :A v47)))
