# ::id 551001
# ::tok Later in the decade , he made common cause with opponents of Nazi Germany , overlooking ideological differences with those who held leftist political views .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :P (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label
                          :R (v25 / label)
                          :C (v26 / label)
                          :E (v27 / label
                                  :A v26
                                  :S (v28 / label)
                                  :A (v29 / label
                                          :R (v30 / label)
                                          :E (v31 / label)
                                          :C (v32 / label)))))
           :A v5))
