1	Later	later	RB	-	-	_	R	_	_	_	_	_	_	_	_
2	in	in	IN	-	-	_	E	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
4	decade	decade	NN	-	+	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
6	he	-PRON-	PRP	-	-	_	_	A	_	_	A	_	_	_	_
7	made	make	VBD	-	-	_	_	F	_	_	_	_	_	_	_
8	common	common	JJ	-	-	_	_	E	_	_	_	_	_	_	_
9	cause	cause	NN	-	+	_	_	_	_	_	_	_	_	_	_
10	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_
11	opponents	opponent	NNS	-	+	_	_	_	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_
13	Nazi	nazi	NNP	-	-	_	_	_	_	E	_	_	_	_	_
14	Germany	germany	NNP	-	+	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
16	overlooking	overlook	VBG	-	+	_	_	_	_	_	_	_	_	_	_
17	ideological	ideological	JJ	-	-	_	_	_	_	_	_	E	_	_	_
18	differences	difference	NNS	-	+	_	_	_	_	_	_	_	_	_	_
19	with	with	IN	-	-	_	_	_	_	_	_	_	R	_	_
20	those	those	DT	-	+	_	_	_	_	_	_	_	_	A	_
21	who	who	WP	-	-	_	_	_	_	_	_	_	_	F	_
22	held	hold	VBD	-	+	_	_	_	_	_	_	_	_	_	_
23	leftist	leftist	JJ	-	-	_	_	_	_	_	_	_	_	_	R
24	political	political	JJ	-	-	_	_	_	_	_	_	_	_	_	E
25	views	view	NNS	-	+	_	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

