#BOS 552018
In	Word	--	Terminal	500
recognition	Word	--	Terminal	501
of	Word	--	Terminal	502
his	Word	--	Terminal	503
contributions	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
motion	Word	--	Terminal	507
picture	Word	--	Terminal	508
industry	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Jack	Word	--	Terminal	511
Warner	Word	--	Terminal	511
was	Word	--	Terminal	512
accorded	Word	--	Terminal	513
a	Word	--	Terminal	514
star	Word	--	Terminal	515
on	Word	--	Terminal	516
the	Word	--	Terminal	517
Hollywood	Word	--	Terminal	518
Walk	Word	--	Terminal	519
of	Word	--	Terminal	519
Fame	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
located	Word	--	Terminal	521
at	Word	--	Terminal	522
6541	Word	--	Terminal	523
Hollywood	Word	--	Terminal	524
Boulevard	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	527
#501	FN	--	C	527
#502	FN	--	R	532
#503	FN	--	A	532
#504	FN	--	P	532
#505	FN	--	R	529
#506	FN	--	E	529
#507	FN	--	E	528
#508	FN	--	C	528
#509	FN	--	C	529
#510	PNCT	--	U	537
#511	FN	--	A	536
#512	FN	--	F	536
#513	FN	--	P	536
#514	FN	--	E	530
#515	FN	--	C	530
#516	FN	--	R	535
#517	FN	--	E	535
#518	FN	--	C	535	A*	534
#519	FN	--	E	535
#520	PNCT	--	U	535
#521	FN	--	S	534
#522	FN	--	R	531
#523	FN	--	E	531
#524	FN	--	E	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	P	533
#528	FN	--	E	529
#529	FN	--	A	532
#530	FN	--	A	536
#531	FN	--	A	534
#532	FN	--	A	533
#533	FN	--	H	537
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 552018
