# format = ucca
1	Finally	finally	RB	-	-	_	_	L	_	_	_	_	_
2	,	,	,	-	-	_	_	U	_	_	_	_	_
3	on	on	IN	-	-	_	R	_	_	_	_	_	_
4	August	august	NNP	-	-	_	E	_	_	_	_	_	_
5	13	13	CD	-	-	_	E	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_
7	1978	1978	CD	-	+	_	_	D	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_
9	Warner	warner	NNP	-	-	_	_	A	_	_	_	_	_
10	was	be	VBD	-	-	_	_	F	_	_	_	_	_
11	admitted	admit	VBN	-	+	_	_	_	_	_	_	_	_
12	to	to	IN	-	-	_	_	_	_	R	_	_	_
13	Cedars	cedars	NNP	-	+	_	_	_	_	E	_	_	_
14	-	-	HYPH	-	-	_	_	_	_	U	_	_	_
15	Sinai	sinai	NNP	-	-	_	_	_	Terminal	_	_	_	_
16	Hospital	hospital	NNP	-	+	_	_	A	_	_	_	_	_
17	,	,	,	-	-	_	_	U	_	_	_	_	_
18	where	where	WRB	-	-	_	_	L	_	_	_	_	_
19	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_
20	died	die	VBD	-	+	_	_	H	_	_	_	_	_
21	of	of	IN	-	-	_	_	_	_	_	_	R	_
22	a	a	DT	-	-	_	_	_	_	_	_	E	_
23	heart	heart	NN	-	-	_	_	_	_	_	_	E	_
24	inflammation	inflammation	NN	-	+	_	_	_	_	_	A	_	_
25	(	(	-LRB-	-	-	_	_	_	_	_	_	U	_
26	edema	edema	NN	-	-	_	_	_	_	_	_	E	_
27	)	)	-RRB-	-	-	_	_	_	_	_	U	_	_
28	on	on	IN	-	-	_	_	_	_	_	_	_	R
29	September	september	NNP	-	-	_	_	_	_	_	_	_	E
30	9	9	CD	-	+	_	_	_	_	_	D	_	_
31	.	.	.	-	-	_	_	_	_	_	_	_	U

