# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	late	_	Word	-	-	_	E	_	_	_	_	_
3	movie	_	Word	-	+	_	_	A	_	_	_	_
4	[	_	Punctuation	-	-	_	U	_	_	_	_	_
5	mogul	_	Word	-	-	_	E	_	_	_	_	_
6	]	_	Punctuation	-	-	_	_	U	_	_	_	_
7	was	_	Word	-	-	_	_	F	_	_	_	_
8	widely	_	Word	-	-	_	_	D	_	_	_	_
9	eulogized	_	Word	-	+	_	_	_	_	_	_	_
10	for	_	Word	-	-	_	_	_	R	_	_	_
11	his	_	Word	-	-	_	_	_	E	_	_	_
12	role	_	Word	-	+	_	_	A	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	F	_	_
14	"	_	Punctuation	-	-	_	_	_	_	U	_	_
15	shaping	_	Word	-	+	_	_	_	E	_	_	_
16	Hollywood	_	Word	-	+	_	_	_	_	_	_	E
17	's	_	Word	-	-	_	_	_	_	_	R	_
18	'	_	Punctuation	-	-	_	_	_	_	_	_	U
19	Golden	_	Word	-	-	_	_	_	_	_	_	E
20	Age	_	Word	-	+	_	_	_	_	A	_	_
21	'	_	Punctuation	-	-	_	_	_	_	_	_	U
22	"	_	Punctuation	-	-	_	_	_	_	_	_	U
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

