#BOS 552010
Warner	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
however	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
left	Word	--	Terminal	504
$	Word	--	Terminal	517
200,000	Word	--	Terminal	505
to	Word	--	Terminal	506
his	Word	--	Terminal	507
estranged	Word	--	Terminal	508
son	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Jack	Word	--	Terminal	511
Jr	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	PNCT	--	U	518
#502	FN	--	L	518
#503	PNCT	--	U	518
#504	FN	--	P	517
#505	FN	--	Q	516
#506	FN	--	R	514
#507	FN	--	E	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 552010
