# ::id 552012
# ::tok In the days following Warner 's death , newspaper obituaries recounted the familiar story of " the four brothers who left the family butcher shop for nicklelodeons " and went on to revolutionize American cinema .
(v1 / label
    :L (v2 / label
           :R (v5 / label)
           :E (v6 / label)
           :C (v7 / label)
           :R (v8 / label))
    :H (v3 / label
           :A (v9 / label
                  :C (v14 / label)
                  :R (v15 / label))
           :P (v10 / label))
    :H (v4 / label
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label))
           :P (v12 / label)
           :A (v13 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v22 / label)
                           :E (v23 / label)
                           :E (v24 / label)
                           :C (v25 / label)
                           :E (v26 / label
                                   :H (v27 / label
                                           :A v25
                                           :P (v30 / label)
                                           :A (v31 / label
                                                   :E (v35 / label)
                                                   :E (v36 / label)
                                                   :E (v37 / label)
                                                   :C (v38 / label))
                                           :A (v32 / label
                                                   :R (v39 / label)
                                                   :C (v40 / label)))
                                   :L (v28 / label)
                                   :H (v29 / label
                                           :A v25
                                           :P (v33 / label
                                                   :E (v41 / label)
                                                   :C (v42 / label))
                                           :A (v34 / label
                                                   :E (v43 / label)
                                                   :C (v44 / label))))))))
