#BOS 552010
Warner	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
however	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
left	Word	--	Terminal	504
$	Word	--	Terminal	505
200,000	Word	--	Terminal	505
to	Word	--	Terminal	506
his	Word	--	Terminal	507
estranged	Word	--	Terminal	508
son	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Jack	Word	--	Terminal	511
Jr	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
#500	FN	--	A	515
#501	PNCT	--	U	516
#502	FN	--	L	516
#503	PNCT	--	U	516
#504	FN	--	P	515
#505	FN	--	A	515
#506	FN	--	R	514
#507	FN	--	E	514
#508	FN	--	E	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	E	514
#512	PNCT	--	U	514
#513	PNCT	--	U	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 552010
