# ::id 552014
# ::tok The late movie [ mogul ] was widely eulogized for his role in " shaping Hollywood 's ' Golden Age ' " .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :P (v15 / label
                                  :C (v17 / label))
                          :A (v16 / label
                                  :E (v18 / label
                                          :C (v21 / label)
                                          :R (v22 / label))
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :A v9))))
