# ::id 552016
# ::tok The event , called " The Colonel : An Affectionate Remembrance of Jack L . Warner " , drew Hollywood notables such as entertainers Olivia de Havilland and Debbie Reynolds , and cartoon voice actor Mel Blanc .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :S (v12 / label)
                         :A (v13 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v14 / label)
                          :C (v15 / label
                                  :C (v16 / label
                                          :E (v19 / label)
                                          :C (v20 / label
                                                  :C (v23 / label)
                                                  :N (v24 / label)
                                                  :C (v25 / label)))
                                  :N (v17 / label)
                                  :C (v18 / label
                                          :E (v21 / label
                                                  :E (v26 / label)
                                                  :E (v27 / label)
                                                  :C (v28 / label))
                                          :C (v22 / label)))))))
