# ::id 552013
# ::tok A front - page story in Warner 's adopted hometown of Youngstown featured accounts of the family 's pre - Hollywood struggles in Ohio , describing how Jack Warner drove a wagon for his father 's business when he was only seven years old .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label)
                  :E (v17 / label
                          :E (v33 / label)
                          :C (v34 / label))
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v35 / label)
                          :E (v36 / label
                                  :C (v52 / label)
                                  :R (v53 / label))
                          :E (v37 / label)
                          :C (v38 / label)
                          :E (v39 / label
                                  :R (v54 / label)
                                  :C (v55 / label))))
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v20 / label)
                  :A (v21 / label
                          :E (v40 / label)
                          :C (v41 / label)
                          :R (v42 / label))
                  :D (v22 / label
                          :E (v43 / label)
                          :C (v44 / label))
                  :P (v23 / label)
                  :A (v24 / label
                          :R (v45 / label)
                          :C (v46 / label))))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v25 / label)
                   :A (v26 / label)
                   :P (v27 / label)
                   :A (v28 / label
                           :E (v47 / label)
                           :C (v48 / label))
                   :A (v29 / label
                           :R (v49 / label)
                           :E (v50 / label
                                   :E (v56 / label)
                                   :C (v57 / label)
                                   :R (v58 / label))
                           :C (v51 / label)))
           :A v8)
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :S (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))))
