# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_
2	1974	1974	CD	-	+	_	_	_	D	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_
5	former	former	JJ	-	-	_	_	E	_	_	_	_
6	studio	studio	NN	-	-	_	_	E	_	_	_	_
7	chief	chief	NN	-	+	_	_	_	A	_	_	_
8	suffered	suffer	VBD	-	+	_	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	E	_	_
10	stroke	stroke	NN	-	+	_	_	_	A	_	_	_
11	that	that	WDT	-	-	_	_	_	_	_	F	_
12	left	leave	VBD	-	+	_	_	_	_	E	_	_
13	him	-PRON-	PRP	-	-	_	_	_	_	_	_	A
14	blind	blind	JJ	-	+	_	_	_	_	_	A	_
15	and	and	CC	-	-	_	_	_	_	_	_	N
16	enfeebled	enfeeble	VBD	-	-	_	_	_	_	_	_	C
17	.	.	.	-	-	_	_	_	_	_	_	U

