#BOS 552006
A	Word	--	Terminal	500
funeral	Word	--	Terminal	501
service	Word	--	Terminal	502
was	Word	--	Terminal	503
held	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
Wilshire	Word	--	Terminal	507
Boulevard	Word	--	Terminal	507
Temple	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
synagogue	Word	--	Terminal	511
to	Word	--	Terminal	512
which	Word	--	Terminal	513
many	Word	--	Terminal	514
members	Word	--	Terminal	515
of	Word	--	Terminal	516
the	Word	--	Terminal	517
Warner	Word	--	Terminal	518
family	Word	--	Terminal	519
belonged	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	E	522
#503	FN	--	F	523
#504	FN	--	C	523
#505	FN	--	R	528
#506	FN	--	E	528
#507	FN	--	E	528
#508	FN	--	C	528
#509	PNCT	--	U	528
#510	FN	--	E	527
#511	FN	--	C	527	C*	524
#512	FN	--	R	524
#513	FN	--	F	526
#514	FN	--	E	525
#515	FN	--	E	525
#516	FN	--	R	525
#517	FN	--	E	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	FN	--	S	526
#521	PNCT	--	U	526
#522	FN	--	A	529
#523	FN	--	P	529
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 552006
