#BOS 552003
During	Word	--	Terminal	500
the	Word	--	Terminal	501
next	Word	--	Terminal	502
several	Word	--	Terminal	503
years	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
gradually	Word	--	Terminal	507
lost	Word	--	Terminal	508
the	Word	--	Terminal	509
ability	Word	--	Terminal	510
to	Word	--	Terminal	511
speak	Word	--	Terminal	512
and	Word	--	Terminal	513
became	Word	--	Terminal	514
unresponsive	Word	--	Terminal	515
to	Word	--	Terminal	516
friends	Word	--	Terminal	517
and	Word	--	Terminal	518
relatives	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	E	521
#502	FN	--	E	521
#503	FN	--	E	521
#504	FN	--	C	521
#505	PNCT	--	U	527
#506	FN	--	A	527	A*	528
#507	FN	--	D	527
#508	FN	--	E	525
#509	FN	--	E	525
#510	FN	--	C	525
#511	FN	--	F	522
#512	FN	--	C	522
#513	FN	--	L	529	LR	530
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	R	526
#517	FN	--	C	524
#518	FN	--	N	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	D	527
#522	FN	--	E	525
#523	FN	--	P	528
#524	FN	--	C	526
#525	FN	--	P	527
#526	FN	--	A	528
#527	FN	--	H	529	LA	530
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 552003
