# ::id 552001
# ::tok Shortly after losing his way in the building that housed his own office , Warner retired .
(v1 / label
    :L (v2 / label
           :E (v5 / label)
           :C (v6 / label))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v10 / label
                   :R (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label)
                   :E (v17 / label
                           :A v16
                           :S (v18 / label)
                           :A (v19 / label
                                   :E (v20 / label)
                                   :E (v21 / label)
                                   :C (v22 / label)))))
    :H (v4 / label
           :A v7
           :P (v11 / label)))
