1	Much	much	JJ	-	+	_	_	_	_	_	_	_
2	of	of	IN	-	-	_	R	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_
4	Warner	warner	NNP	-	-	_	_	E	_	_	_	_
5	estate	estate	NN	-	+	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_
7	including	include	VBG	-	-	_	_	_	R	_	_	_
8	property	property	NN	-	+	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	_	N	_	_	_
10	memorabilia	memorabilia	NNS	-	-	_	_	_	C	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_
12	was	be	VBD	-	-	_	_	_	_	F	_	_
13	bequeathed	bequeath	VBN	-	+	_	_	_	_	_	_	_
14	to	to	IN	-	-	_	_	_	_	_	_	R
15	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_
16	widow	widow	NN	-	+	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	U
18	Ann	ann	NNP	-	+	_	_	_	_	_	_	_
19	.	.	.	-	-	_	_	_	_	_	_	U

