1	Several	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	months	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	after	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
4	Warner	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	death	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
9	more	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	personal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	tribute	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
13	organized	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
16	Friends	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
19	Libraries	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
20	at	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	University	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	Southern	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	California	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

