# ::id 552009
# ::tok Much of the Warner estate , including property and memorabilia , was bequeathed to his widow , Ann .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v14 / label)
                         :R (v15 / label))
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v16 / label)
                          :C (v17 / label
                                  :C (v20 / label)
                                  :N (v21 / label)
                                  :C (v22 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v13 / label))))
