#BOS 552012
A	Word	--	Terminal	500
front	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
page	Word	--	Terminal	503
story	Word	--	Terminal	504
in	Word	--	Terminal	505
Warner	Word	--	Terminal	506
's	Word	--	Terminal	507
adopted	Word	--	Terminal	508
hometown	Word	--	Terminal	509
of	Word	--	Terminal	510
Youngstown	Word	--	Terminal	511
featured	Word	--	Terminal	512
accounts	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
family	Word	--	Terminal	516
's	Word	--	Terminal	517
pre	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
Hollywood	Word	--	Terminal	520
struggles	Word	--	Terminal	521
in	Word	--	Terminal	522
Ohio	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
describing	Word	--	Terminal	525
how	Word	--	Terminal	526
Jack	Word	--	Terminal	527
Warner	Word	--	Terminal	527
drove	Word	--	Terminal	528
a	Word	--	Terminal	529
wagon	Word	--	Terminal	530
for	Word	--	Terminal	531
his	Word	--	Terminal	532
father	Word	--	Terminal	533
's	Word	--	Terminal	534
business	Word	--	Terminal	535
when	Word	--	Terminal	536
he	Word	--	Terminal	537
was	Word	--	Terminal	538
only	Word	--	Terminal	539
seven	Word	--	Terminal	540
years	Word	--	Terminal	541
old	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	E	556
#501	FN	--	E	544
#502	PNCT	--	U	544
#503	FN	--	C	544
#504	FN	--	C	556
#505	FN	--	R	555
#506	FN	--	C	545
#507	FN	--	R	545
#508	FN	--	E	555
#509	FN	--	C	555
#510	FN	--	R	546
#511	FN	--	C	546
#512	FN	--	E	547
#513	FN	--	C	547	A*	560
#514	FN	--	R	558
#515	FN	--	E	548
#516	FN	--	C	548
#517	FN	--	R	548
#518	FN	--	E	549
#519	PNCT	--	U	549
#520	FN	--	C	549
#521	FN	--	P	558
#522	FN	--	R	550
#523	FN	--	C	550
#524	PNCT	--	U	562
#525	FN	--	P	560
#526	FN	--	R	557
#527	FN	--	A	557
#528	FN	--	P	557
#529	FN	--	E	551
#530	FN	--	C	551
#531	FN	--	R	553
#532	FN	--	E	552
#533	FN	--	C	552
#534	FN	--	R	552
#535	FN	--	C	553
#536	FN	--	L	562	LR	563
#537	FN	--	A	561
#538	FN	--	S	561
#539	FN	--	D	561
#540	FN	--	E	554
#541	FN	--	E	554
#542	FN	--	C	554
#543	PNCT	--	U	554
#544	FN	--	E	556
#545	FN	--	E	555
#546	FN	--	E	555
#547	FN	--	P	559
#548	FN	--	A	558
#549	FN	--	D	558
#550	FN	--	A	558
#551	FN	--	A	557
#552	FN	--	E	553
#553	FN	--	A	557
#554	FN	--	A	561
#555	FN	--	E	556
#556	FN	--	A	559
#557	FN	--	A	560
#558	FN	--	A	559
#559	FN	--	H	562
#560	FN	--	H	562	LA	563
#561	FN	--	H	562	LA	563
#562	FN	--	--	0
#563	LKG	--	--	0
#EOS 552012
