1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	event	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	called	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	The	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
7	Colonel	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
8	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	An	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	Affectionate	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	Remembrance	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
13	Jack	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
14	L	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
16	Warner	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
19	drew	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	Hollywood	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
21	notables	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	such	_	Word	-	+	_	_	_	_	_	_	_	R	_	_	_
23	as	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
24	entertainers	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
25	Olivia	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	de	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
27	Havilland	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
28	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
29	Debbie	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
30	Reynolds	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
32	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
33	cartoon	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
34	voice	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
35	actor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
36	Mel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
37	Blanc	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

