# ::id 552015
# ::tok Several months after Warner 's death , a more personal tribute was organized by the Friends of the Libraries at the University of Southern California .
(v1 / label
    :L (v2 / label
           :E (v5 / label)
           :C (v6 / label)
           :R (v7 / label))
    :H (v3 / label
           :A (v8 / label
                  :C (v14 / label)
                  :R (v15 / label))
           :P (v9 / label))
    :H (v4 / label
           :A (v10 / label
                   :E (v16 / label)
                   :E (v17 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :C (v18 / label))
           :P (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)))))
