# ::id 552000
# ::tok By the end of 1973 , those closest to Warner became aware of signs that he was becoming disoriented .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :E (v16 / label)
                         :C (v17 / label)
                         :R (v18 / label))
                  :C (v10 / label))
           :A (v4 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :S (v19 / label)
                          :A (v20 / label
                                  :R (v24 / label)
                                  :C (v25 / label))))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :A (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label)))))
