#BOS 552017
Blanc	Word	--	Terminal	500
closed	Word	--	Terminal	501
the	Word	--	Terminal	502
event	Word	--	Terminal	503
with	Word	--	Terminal	504
a	Word	--	Terminal	505
rendition	Word	--	Terminal	506
of	Word	--	Terminal	507
Porky	Word	--	Terminal	508
Pig	Word	--	Terminal	508
's	Word	--	Terminal	509
famous	Word	--	Terminal	510
farewell	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
A	Word	--	Terminal	521
-	Punctuation	--	Terminal	514
bee	Word	--	Terminal	521
-	Punctuation	--	Terminal	515
a	Word	--	Terminal	521
-	Punctuation	--	Terminal	516
bee	Word	--	Terminal	521
-	Punctuation	--	Terminal	517
a	Word	--	Terminal	521
-	Punctuation	--	Terminal	518
bee	Word	--	Terminal	521
–	Punctuation	--	Terminal	519
that	Word	--	Terminal	521
's	Word	--	Terminal	521
all	Word	--	Terminal	521
,	Punctuation	--	Terminal	520
folks	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	E	523
#503	FN	--	C	523
#504	FN	--	R	526
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	R	525
#508	FN	--	C	524
#509	FN	--	R	524
#510	FN	--	E	525
#511	FN	--	C	525
#512	PNCT	--	U	525
#513	PNCT	--	U	525
#514	PNCT	--	U	521
#515	PNCT	--	U	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	PNCT	--	U	521
#520	PNCT	--	U	521
#521	FN	--	E	525
#522	PNCT	--	U	525
#523	FN	--	A	527
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 552017
