1	A	a	DT	-	-	_	E	_	_	_	_	_	_	_
2	funeral	funeral	NN	-	+	_	_	_	_	_	_	_	_	_
3	service	service	NN	-	-	_	E	_	_	_	_	_	_	_
4	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_
5	held	hold	VBN	-	+	_	_	_	_	_	_	_	_	_
6	at	at	IN	-	-	_	_	_	_	R	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
8	Wilshire	wilshire	NNP	-	+	_	_	_	_	E	_	_	_	_
9	Boulevard	boulevard	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
10	Temple	temple	NNP	-	+	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
13	synagogue	synagogue	NN	-	+	_	_	_	_	_	_	C	_	_
14	to	to	TO	-	+	_	_	_	_	_	_	_	_	_
15	which	which	WDT	-	-	_	_	_	_	_	_	_	_	F
16	many	many	JJ	-	-	_	_	_	_	_	_	_	E	_
17	members	member	NNS	-	-	_	_	_	_	_	_	_	E	_
18	of	of	IN	-	-	_	_	_	_	_	_	_	R	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
20	Warner	warner	NNP	-	-	_	_	_	_	_	_	_	E	_
21	family	family	NN	-	+	_	_	_	_	_	_	_	_	_
22	belonged	belong	VBD	-	+	_	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U

