1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	days	day	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	following	follow	VBG	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
5	Warner	warner	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
7	death	death	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
9	newspaper	newspaper	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	obituaries	obituary	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	recounted	recount	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	familiar	familiar	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
14	story	story	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
16	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	four	four	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
19	brothers	brother	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	A	_
20	who	who	WP	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
21	left	leave	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
23	family	family	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
24	butcher	butcher	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
25	shop	shop	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
27	nicklelodeons	nicklelodeon	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	"	"	''	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
29	and	and	CC	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_
30	went	go	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
31	on	on	RP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
33	revolutionize	revolutionize	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	American	american	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
35	cinema	cinema	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

