# ::id 552019
# ::tok He is also represented on Canada 's Walk of Fame in Toronto , which honours outstanding Canadians from all fields .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :C (v12 / label)
                         :R (v13 / label))
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v14 / label)
                          :C (v15 / label))
                  :E (v11 / label
                          :A v9
                          :S (v16 / label)
                          :A (v17 / label
                                  :E (v18 / label)
                                  :C (v19 / label)
                                  :E (v20 / label
                                          :R (v21 / label)
                                          :E (v22 / label)
                                          :C (v23 / label)))))))
