#BOS 552000
By	Word	--	Terminal	500
the	Word	--	Terminal	501
end	Word	--	Terminal	502
of	Word	--	Terminal	503
1973	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
those	Word	--	Terminal	506
closest	Word	--	Terminal	507
to	Word	--	Terminal	508
Warner	Word	--	Terminal	509
became	Word	--	Terminal	510
aware	Word	--	Terminal	511
of	Word	--	Terminal	512
signs	Word	--	Terminal	513
that	Word	--	Terminal	514
he	Word	--	Terminal	515
was	Word	--	Terminal	516
becoming	Word	--	Terminal	517
disoriented	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	521
#501	FN	--	E	520
#502	FN	--	C	520
#503	FN	--	R	520
#504	FN	--	C	521
#505	PNCT	--	U	529
#506	FN	--	C	528	A*	527
#507	FN	--	S	527
#508	FN	--	R	522
#509	FN	--	C	522
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	R	526
#513	FN	--	C	526
#514	FN	--	F	525
#515	FN	--	A	525
#516	FN	--	F	524
#517	FN	--	C	524
#518	FN	--	A	525
#519	PNCT	--	U	525
#520	FN	--	E	521
#521	FN	--	D	529
#522	FN	--	A	527
#523	FN	--	P	529
#524	FN	--	P	525
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 552000
