#BOS 552011
,	Punctuation	--	Terminal	500
perhaps	Word	--	Terminal	501
in	Word	--	Terminal	502
an	Word	--	Terminal	503
effort	Word	--	Terminal	504
to	Word	--	Terminal	505
discourage	Word	--	Terminal	506
him	Word	--	Terminal	507
from	Word	--	Terminal	508
contesting	Word	--	Terminal	509
the	Word	--	Terminal	510
will	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	518
#501	FN	--	D	518
#502	FN	--	R	513
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	F	517
#506	FN	--	P	517
#507	FN	--	A	517	A*	516
#508	FN	--	R	516
#509	FN	--	P	516
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	P	518
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 552011
