#BOS 552016
The	Word	--	Terminal	500
event	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
called	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
The	Word	--	Terminal	505
Colonel	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
An	Word	--	Terminal	505
Affectionate	Word	--	Terminal	505
Remembrance	Word	--	Terminal	505
of	Word	--	Terminal	505
Jack	Word	--	Terminal	505
L	Word	--	Terminal	505
.	Punctuation	--	Terminal	507
Warner	Word	--	Terminal	505
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
drew	Word	--	Terminal	510
Hollywood	Word	--	Terminal	511
notables	Word	--	Terminal	512
such	Word	--	Terminal	513
as	Word	--	Terminal	513
entertainers	Word	--	Terminal	514
Olivia	Word	--	Terminal	515
de	Word	--	Terminal	515
Havilland	Word	--	Terminal	515
and	Word	--	Terminal	516
Debbie	Word	--	Terminal	517
Reynolds	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
cartoon	Word	--	Terminal	520
voice	Word	--	Terminal	521
actor	Word	--	Terminal	522
Mel	Word	--	Terminal	523
Blanc	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	526
#501	FN	--	C	526	A*	525
#502	PNCT	--	U	526
#503	FN	--	S	525
#504	PNCT	--	U	525
#505	FN	--	A	525
#506	PNCT	--	U	525
#507	PNCT	--	U	525
#508	PNCT	--	U	534
#509	PNCT	--	U	534
#510	FN	--	P	534
#511	FN	--	E	533
#512	FN	--	C	533
#513	FN	--	R	532
#514	FN	--	E	530
#515	FN	--	C	527
#516	FN	--	N	527
#517	FN	--	C	527
#518	PNCT	--	U	531
#519	FN	--	N	531
#520	FN	--	E	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	E	526
#526	FN	--	A	534
#527	FN	--	C	530
#528	FN	--	E	529
#529	FN	--	C	531
#530	FN	--	C	531
#531	FN	--	C	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 552016
