1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_
2	is	be	VBZ	-	-	_	F	_	_	_	_	_	_
3	also	also	RB	-	-	_	D	_	_	_	_	_	_
4	represented	represent	VBN	-	+	_	_	_	_	_	_	_	_
5	on	on	IN	-	-	_	_	_	R	_	_	_	_
6	Canada	canada	NNP	-	+	_	_	_	_	_	_	_	_
7	's	's	POS	-	-	_	_	R	_	_	_	_	_
8	Walk	walk	NN	-	+	_	_	_	_	_	A	_	_
9	of	of	IN	-	-	_	_	_	Terminal	_	_	_	_
10	Fame	fame	NNP	-	-	_	_	_	Terminal	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	R	_	_	_
12	Toronto	toronto	NNP	-	+	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	U	_	_	_	_
14	which	which	WDT	-	-	_	_	_	_	_	F	_	_
15	honours	honour	VBZ	-	+	_	_	_	_	_	_	_	_
16	outstanding	outstanding	JJ	-	-	_	_	_	_	_	_	E	_
17	Canadians	canadians	NNPS	-	+	_	_	_	_	_	_	_	_
18	from	from	IN	-	-	_	_	_	_	_	_	_	R
19	all	all	DT	-	-	_	_	_	_	_	_	_	E
20	fields	field	NNS	-	+	_	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U

