# format = ucca
1	Warner	_	Word	-	-	_	A	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_
3	however	_	Word	-	-	_	L	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_
5	left	_	Word	-	+	_	_	_	_	_
6	$	_	Word	-	+	_	A	_	_	_
7	200,000	_	Word	-	-	_	_	Terminal	_	_
8	to	_	Word	-	-	_	_	_	R	_
9	his	_	Word	-	-	_	_	_	E	_
10	estranged	_	Word	-	-	_	_	_	E	_
11	son	_	Word	-	+	_	A	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_
13	Jack	_	Word	-	+	_	_	_	E	_
14	Jr	_	Word	-	-	_	_	_	_	Terminal
15	.	_	Punctuation	-	-	_	_	_	U	_
16	,	_	Punctuation	-	-	_	_	_	U	_

