# format = ucca
1	Finally	_	Word	-	-	_	_	_	L	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
3	on	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	August	_	Word	-	+	_	_	E	_	_	_	_	_	_
5	13	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	1978	_	Word	-	+	_	_	_	T	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	Warner	_	Word	-	-	_	_	_	A	_	_	_	_	_
10	was	_	Word	-	-	_	_	_	F	_	_	_	_	_
11	admitted	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	Cedars	_	Word	-	+	_	_	_	_	_	E	_	_	_
14	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	Sinai	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
16	Hospital	_	Word	-	+	_	_	_	A	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
18	where	_	Word	-	-	_	_	_	L	_	_	_	_	_
19	he	_	Word	-	-	_	_	_	_	_	_	A	_	_
20	died	_	Word	-	+	_	_	_	H	_	_	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	R	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	heart	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	inflammation	_	Word	-	+	_	_	_	_	_	_	A	_	_
25	(	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
26	edema	_	Word	-	-	_	_	_	_	_	_	_	E	_
27	)	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
28	on	_	Word	-	-	_	_	_	_	_	_	_	_	R
29	September	_	Word	-	+	_	_	_	_	_	_	T	_	_
30	9	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

