# ::id 552004
# ::tok Finally , on August 13 , 1978 , Warner was admitted to Cedars - Sinai Hospital , where he died of a heart inflammation ( edema ) on September 9 .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label))
           :D (v13 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))))
