#BOS 552009
Much	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
Warner	Word	--	Terminal	503
estate	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
including	Word	--	Terminal	506
property	Word	--	Terminal	507
and	Word	--	Terminal	508
memorabilia	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
was	Word	--	Terminal	511
bequeathed	Word	--	Terminal	512
to	Word	--	Terminal	513
his	Word	--	Terminal	514
widow	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Ann	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	C	519
#501	FN	--	R	519
#502	FN	--	E	525
#503	FN	--	E	525
#504	FN	--	C	525
#505	PNCT	--	U	525
#506	FN	--	R	524
#507	FN	--	C	520
#508	FN	--	N	520
#509	FN	--	C	520
#510	PNCT	--	U	526
#511	FN	--	F	521
#512	FN	--	C	521
#513	FN	--	R	523
#514	FN	--	E	522
#515	FN	--	C	522
#516	PNCT	--	U	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	E	525
#520	FN	--	C	524
#521	FN	--	P	526
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 552009
