#BOS 552004
Finally	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
on	Word	--	Terminal	502
August	Word	--	Terminal	503
13	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
1978	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Warner	Word	--	Terminal	507
was	Word	--	Terminal	508
admitted	Word	--	Terminal	509
to	Word	--	Terminal	510
Cedars	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
Sinai	Word	--	Terminal	512
Hospital	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
where	Word	--	Terminal	515
he	Word	--	Terminal	516
died	Word	--	Terminal	517
of	Word	--	Terminal	518
a	Word	--	Terminal	519
heart	Word	--	Terminal	520
inflammation	Word	--	Terminal	521
(	Punctuation	--	Terminal	522
edema	Word	--	Terminal	523
)	Punctuation	--	Terminal	524
on	Word	--	Terminal	525
September	Word	--	Terminal	526
9	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	534
#501	PNCT	--	U	534
#502	FN	--	R	528
#503	FN	--	E	528
#504	PNCT	--	U	528
#505	FN	--	C	528
#506	PNCT	--	U	532
#507	FN	--	A	532
#508	FN	--	F	532
#509	FN	--	P	532
#510	FN	--	R	529
#511	PNCT	--	U	512
#512	FN	--	E	529
#513	FN	--	C	529
#514	PNCT	--	U	534
#515	FN	--	L	534
#516	FN	--	A	533
#517	FN	--	P	533
#518	FN	--	R	530
#519	FN	--	E	530
#520	FN	--	E	530
#521	FN	--	C	530
#522	PNCT	--	U	530
#523	FN	--	E	530
#524	PNCT	--	U	533
#525	FN	--	R	531
#526	FN	--	C	531
#527	PNCT	--	U	531
#528	FN	--	T	532
#529	FN	--	A	532
#530	FN	--	A	533
#531	FN	--	T	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 552004
