# ::id 552002
# ::tok In 1974 , the former studio chief suffered a stroke that left him blind and enfeebled .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :P (v16 / label)
                          :A (v17 / label
                                  :A (v18 / label)
                                  :S (v19 / label
                                          :C (v20 / label)
                                          :N (v21 / label)
                                          :C (v22 / label)))))))
