# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	late	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	movie	_	Word	-	+	_	_	_	_	_	A*	_	_	_	_	_	_	_	_	_	_
4	[	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	mogul	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	]	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
8	widely	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
9	eulogized	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
11	his	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	role	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
15	shaping	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	Hollywood	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
18	'	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	Golden	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	Age	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	Several	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	months	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
26	after	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
27	Warner	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
29	death	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
31	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	more	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	personal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	tribute	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
36	organized	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
37	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	Friends	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
41	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
42	Libraries	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
43	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	University	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
47	Southern	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	California	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

