#BOS 552008
Jack	Word	--	Terminal	500
Warner	Word	--	Terminal	500
left	Word	--	Terminal	501
behind	Word	--	Terminal	501
an	Word	--	Terminal	502
estate	Word	--	Terminal	503
estimated	Word	--	Terminal	504
at	Word	--	Terminal	505
$	Punctuation	--	Terminal	506
15	Word	--	Terminal	507
million	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	E	512
#503	FN	--	C	512	A*	511
#504	FN	--	S	511
#505	FN	--	R	510
#506	PNCT	--	U	510
#507	FN	--	E	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	A	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 552008
