#BOS 552011
,	Punctuation	--	Terminal	500
perhaps	Word	--	Terminal	501
in	Word	--	Terminal	502
an	Word	--	Terminal	503
effort	Word	--	Terminal	504
to	Word	--	Terminal	505
discourage	Word	--	Terminal	506
him	Word	--	Terminal	507
from	Word	--	Terminal	508
contesting	Word	--	Terminal	509
the	Word	--	Terminal	510
will	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	517
#501	FN	--	D	517
#502	FN	--	R	513
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	F	516
#506	FN	--	P	516
#507	FN	--	A	516	A*	515
#508	FN	--	R	515
#509	FN	--	P	515
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	P	517
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 552011
