#BOS 552014
The	Word	--	Terminal	500
late	Word	--	Terminal	501
movie	Word	--	Terminal	502
[	Punctuation	--	Terminal	503
mogul	Word	--	Terminal	504
]	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
widely	Word	--	Terminal	507
eulogized	Word	--	Terminal	508
for	Word	--	Terminal	509
his	Word	--	Terminal	510
role	Word	--	Terminal	511
in	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
shaping	Word	--	Terminal	514
Hollywood	Word	--	Terminal	515
's	Word	--	Terminal	516
'	Punctuation	--	Terminal	517
Golden	Word	--	Terminal	518
Age	Word	--	Terminal	519
'	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	E	523
#502	FN	--	C	523	A*	527
#503	PNCT	--	U	523
#504	FN	--	E	523
#505	PNCT	--	U	529
#506	FN	--	F	529
#507	FN	--	D	529
#508	FN	--	P	529
#509	FN	--	R	528
#510	FN	--	E	528
#511	FN	--	C	528
#512	FN	--	F	524
#513	PNCT	--	U	524
#514	FN	--	C	524
#515	FN	--	C	525
#516	FN	--	R	525
#517	PNCT	--	U	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	PNCT	--	U	526
#523	FN	--	A	529
#524	FN	--	P	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 552014
