# format = ucca
1	Blanc	_	Word	-	-	_	A	_	_	_	_	_
2	closed	_	Word	-	+	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_
4	event	_	Word	-	+	_	A	_	_	_	_	_
5	with	_	Word	-	-	_	_	_	R	_	_	_
6	a	_	Word	-	-	_	_	_	E	_	_	_
7	rendition	_	Word	-	+	_	A	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	_	_	R	_
9	Porky	_	Word	-	+	_	_	_	_	_	E	_
10	Pig	_	Word	-	-	_	_	_	_	Terminal	_	_
11	's	_	Word	-	-	_	_	_	_	R	_	_
12	famous	_	Word	-	-	_	_	_	_	_	E	_
13	farewell	_	Word	-	+	_	_	_	E	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_
15	"	_	Punctuation	-	-	_	_	_	_	_	U	_
16	A	_	Word	-	+	_	_	_	_	_	E	_
17	-	_	Punctuation	-	-	_	_	_	_	_	_	U
18	bee	_	Word	-	-	_	_	_	_	_	_	Terminal
19	-	_	Punctuation	-	-	_	_	_	_	_	_	U
20	a	_	Word	-	-	_	_	_	_	_	_	Terminal
21	-	_	Punctuation	-	-	_	_	_	_	_	_	U
22	bee	_	Word	-	-	_	_	_	_	_	_	Terminal
23	-	_	Punctuation	-	-	_	_	_	_	_	_	U
24	a	_	Word	-	-	_	_	_	_	_	_	Terminal
25	-	_	Punctuation	-	-	_	_	_	_	_	_	U
26	bee	_	Word	-	-	_	_	_	_	_	_	Terminal
27	–	_	Punctuation	-	-	_	_	_	_	_	_	U
28	that	_	Word	-	-	_	_	_	_	_	_	Terminal
29	's	_	Word	-	-	_	_	_	_	_	_	Terminal
30	all	_	Word	-	-	_	_	_	_	_	_	Terminal
31	,	_	Punctuation	-	-	_	_	_	_	_	_	U
32	folks	_	Word	-	-	_	_	_	_	_	_	Terminal
33	.	_	Punctuation	-	-	_	_	_	_	_	U	_

