# ::id 552006
# ::tok A funeral service was held at the Wilshire Boulevard Temple , the synagogue to which many members of the Warner family belonged .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :E (v14 / label)
                          :C (v15 / label)
                          :E (v16 / label
                                  :A (v17 / label
                                          :C v15
                                          :R (v20 / label))
                                  :A (v18 / label
                                          :E (v21 / label)
                                          :E (v22 / label)
                                          :R (v23 / label)
                                          :E (v24 / label)
                                          :E (v25 / label)
                                          :C (v26 / label))
                                  :S (v19 / label))))))
