# ::id 552011
# ::tok , perhaps in an effort to discourage him from contesting the will .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :A (v9 / label)
                  :P (v10 / label)
                  :A (v11 / label)
                  :A (v12 / label
                          :A v11
                          :R (v13 / label)
                          :P (v14 / label)
                          :A (v15 / label
                                  :E (v16 / label)
                                  :C (v17 / label))))))
