# ::id 552018
# ::tok " In recognition of his contributions to the motion picture industry , Jack Warner was accorded a star on the Hollywood Walk of Fame , located at 6541 Hollywood Boulevard .
(v1 / label
    :H (v2 / label
           :P (v4 / label
                  :C (v10 / label))
           :A (v5 / label
                  :R (v11 / label)
                  :A (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :E (v24 / label
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :C (v25 / label))))
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label
                          :A v19
                          :S (v26 / label)
                          :A (v27 / label
                                  :R (v30 / label)
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label))))))
