# ::id 552017
# ::tok Blanc closed the event with a rendition of Porky Pig 's famous farewell , " A - bee - a - bee - a - bee – that 's all , folks .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v13 / label)
                          :E (v14 / label
                                  :C (v18 / label)
                                  :R (v19 / label))
                          :E (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label)))))
