1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	In	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	recognition	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	his	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
6	contributions	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
9	motion	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	picture	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	industry	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
13	Jack	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
14	Warner	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
16	accorded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
18	star	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	on	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
21	Hollywood	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
22	Walk	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
24	Fame	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
26	located	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
28	6541	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
29	Hollywood	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	Boulevard	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

