# ::id 552008
# ::tok Jack Warner left behind an estate estimated at $ 15 million .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :S (v9 / label)
                         :A (v10 / label
                                 :R (v11 / label)
                                 :E (v12 / label)
                                 :C (v13 / label))))))
