#BOS 552017
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
recognition	Word	--	Terminal	502
of	Word	--	Terminal	503
his	Word	--	Terminal	504
contributions	Word	--	Terminal	505
to	Word	--	Terminal	506
the	Word	--	Terminal	507
motion	Word	--	Terminal	508
picture	Word	--	Terminal	509
industry	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Jack	Word	--	Terminal	512
Warner	Word	--	Terminal	512
was	Word	--	Terminal	513
accorded	Word	--	Terminal	514
a	Word	--	Terminal	515
star	Word	--	Terminal	516
on	Word	--	Terminal	517
the	Word	--	Terminal	518
Hollywood	Word	--	Terminal	519
Walk	Word	--	Terminal	520
of	Word	--	Terminal	520
Fame	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
located	Word	--	Terminal	522
at	Word	--	Terminal	523
6541	Word	--	Terminal	524
Hollywood	Word	--	Terminal	525
Boulevard	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	PNCT	--	U	539
#501	FN	--	F	528
#502	FN	--	C	528
#503	FN	--	R	533
#504	FN	--	A	533
#505	FN	--	P	533
#506	FN	--	R	530
#507	FN	--	E	530
#508	FN	--	E	529
#509	FN	--	C	529
#510	FN	--	C	530
#511	PNCT	--	U	539
#512	FN	--	A	538
#513	FN	--	F	538
#514	FN	--	P	538
#515	FN	--	E	531
#516	FN	--	C	531
#517	FN	--	R	536
#518	FN	--	E	536
#519	FN	--	C	536
#520	FN	--	E	536	A*	534
#521	PNCT	--	U	536
#522	FN	--	S	534
#523	FN	--	R	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	FN	--	E	532
#527	PNCT	--	U	532
#528	FN	--	P	537
#529	FN	--	E	530
#530	FN	--	A	533
#531	FN	--	A	538
#532	FN	--	A	534
#533	FN	--	A	537
#534	FN	--	E	536
#535	FN	--	A	537
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 552017
