# ::id 552007
# ::tok He was interred at Home of Peace Cemetery in East Los Angeles , California .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v10 / label)
                         :E (v11 / label)
                         :C (v12 / label)
                         :E (v13 / label)))))
