#BOS 552013
A	Word	--	Terminal	500
front	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
page	Word	--	Terminal	503
story	Word	--	Terminal	504
in	Word	--	Terminal	505
Warner	Word	--	Terminal	506
's	Word	--	Terminal	507
adopted	Word	--	Terminal	508
hometown	Word	--	Terminal	509
of	Word	--	Terminal	510
Youngstown	Word	--	Terminal	511
featured	Word	--	Terminal	512
accounts	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
family	Word	--	Terminal	516
's	Word	--	Terminal	517
pre	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
Hollywood	Word	--	Terminal	520
struggles	Word	--	Terminal	521
in	Word	--	Terminal	522
Ohio	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
describing	Word	--	Terminal	525
how	Word	--	Terminal	526
Jack	Word	--	Terminal	527
Warner	Word	--	Terminal	527
drove	Word	--	Terminal	528
a	Word	--	Terminal	529
wagon	Word	--	Terminal	530
for	Word	--	Terminal	531
his	Word	--	Terminal	532
father	Word	--	Terminal	533
's	Word	--	Terminal	534
business	Word	--	Terminal	535
when	Word	--	Terminal	536
he	Word	--	Terminal	537
was	Word	--	Terminal	538
only	Word	--	Terminal	539
seven	Word	--	Terminal	540
years	Word	--	Terminal	541
old	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	E	555
#501	FN	--	E	544
#502	PNCT	--	U	544
#503	FN	--	C	544
#504	FN	--	C	555
#505	FN	--	R	554
#506	FN	--	C	545
#507	FN	--	R	545
#508	FN	--	E	554
#509	FN	--	C	554
#510	FN	--	R	546
#511	FN	--	C	546
#512	FN	--	D	558
#513	FN	--	P	558	A*	559
#514	FN	--	R	556
#515	FN	--	E	547
#516	FN	--	C	547
#517	FN	--	R	547
#518	FN	--	E	548
#519	PNCT	--	U	548
#520	FN	--	C	548
#521	FN	--	P	556
#522	FN	--	R	549
#523	FN	--	C	549
#524	PNCT	--	U	561
#525	FN	--	P	559
#526	FN	--	R	557
#527	FN	--	A	557
#528	FN	--	P	557
#529	FN	--	E	550
#530	FN	--	C	550
#531	FN	--	R	552
#532	FN	--	E	551
#533	FN	--	C	551
#534	FN	--	R	551
#535	FN	--	C	552
#536	FN	--	L	561	LR	562
#537	FN	--	A	560
#538	FN	--	S	560
#539	FN	--	D	560
#540	FN	--	E	553
#541	FN	--	E	553
#542	FN	--	C	553
#543	PNCT	--	U	553
#544	FN	--	E	555
#545	FN	--	E	554
#546	FN	--	E	554
#547	FN	--	A	556
#548	FN	--	D	556
#549	FN	--	A	556
#550	FN	--	A	557
#551	FN	--	E	552
#552	FN	--	A	557
#553	FN	--	A	560
#554	FN	--	E	555
#555	FN	--	A	558
#556	FN	--	A	558
#557	FN	--	A	559
#558	FN	--	H	561
#559	FN	--	H	561	LA	562
#560	FN	--	H	561	LA	562
#561	FN	--	--	0
#562	LKG	--	--	0
#EOS 552013
