# ::id 553013
# ::tok In 1973 Presley staged the first concert broadcast globally via satellite , Aloha from Hawaii .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 5-1.2.4 6-1.1.4 7-1.2.5 8-1.2.6 9-1.2.1.1 10-1.2.1.2 12-1.1.5 13-1.1.5 14-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v4 / label
                  :E (v13 / label~e.0)
                  :C (v14 / label~e.1))
           :A (v5 / label~e.2)
           :D (v6 / label~e.3)
           :P (v7 / label~e.6)
           :A (v8 / label~e.12,13,14))
    :H (v3 / label
           :A (v9 / label
                  :R (v15 / label~e.9)
                  :C (v16 / label~e.10))
           :A v7
           :D (v10 / label~e.5)
           :P (v11 / label~e.7)
           :A (v12 / label~e.8)))
