#BOS 553012
He	Word	--	Terminal	500
staged	Word	--	Terminal	501
few	Word	--	Terminal	502
concerts	Word	--	Terminal	503
however	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
guided	Word	--	Terminal	507
by	Word	--	Terminal	508
Parker	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
proceeded	Word	--	Terminal	511
to	Word	--	Terminal	512
devote	Word	--	Terminal	513
much	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
1960s	Word	--	Terminal	517
to	Word	--	Terminal	518
making	Word	--	Terminal	519
Hollywood	Word	--	Terminal	520
movies	Word	--	Terminal	521
and	Word	--	Terminal	522
soundtrack	Word	--	Terminal	523
albums	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
most	Word	--	Terminal	526
of	Word	--	Terminal	527
them	Word	--	Terminal	528
critically	Word	--	Terminal	529
derided	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	533	A*	540	A*	546	A*	545
#501	FN	--	P	533
#502	FN	--	R	532
#503	FN	--	C	532
#504	FN	--	D	533
#505	PNCT	--	U	547
#506	FN	--	L	547	LR	548
#507	FN	--	P	540
#508	FN	--	R	534
#509	FN	--	C	534
#510	PNCT	--	U	547
#511	FN	--	D	546
#512	FN	--	F	546
#513	FN	--	P	546
#514	FN	--	C	539
#515	FN	--	R	535
#516	FN	--	E	535
#517	FN	--	C	535
#518	FN	--	F	545
#519	FN	--	P	545
#520	FN	--	E	536
#521	FN	--	C	536
#522	FN	--	N	541
#523	FN	--	E	537
#524	FN	--	C	537
#525	PNCT	--	U	544
#526	FN	--	C	542
#527	FN	--	R	538
#528	FN	--	C	538
#529	FN	--	D	543
#530	FN	--	S	543
#531	PNCT	--	U	543
#532	FN	--	A	533
#533	FN	--	H	547	LA	548
#534	FN	--	A	540
#535	FN	--	E	539
#536	FN	--	C	541
#537	FN	--	C	541
#538	FN	--	E	542
#539	FN	--	A	546
#540	FN	--	H	547	LA	548
#541	FN	--	C	544
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 553012
