#BOS 553000
Elvis	Word	--	Terminal	500
Aaron	Word	--	Terminal	500
Presleya	Word	--	Terminal	500
(	Punctuation	--	Terminal	501
January	Word	--	Terminal	502
8	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
1935	Word	--	Terminal	502
-	Punctuation	--	Terminal	504
August	Word	--	Terminal	505
16	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
1977	Word	--	Terminal	505
)	Punctuation	--	Terminal	507
was	Word	--	Terminal	508
an	Word	--	Terminal	509
American	Word	--	Terminal	510
singer	Word	--	Terminal	511
and	Word	--	Terminal	512
actor	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	C	517
#501	PNCT	--	U	517
#502	FN	--	C	515
#503	PNCT	--	U	515
#504	PNCT	--	U	515
#505	FN	--	C	515
#506	PNCT	--	U	515
#507	PNCT	--	U	519
#508	FN	--	S	519
#509	FN	--	E	518
#510	FN	--	E	518
#511	FN	--	C	516
#512	FN	--	N	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	E	517
#516	FN	--	C	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 553000
