# ::id 553006
# ::tok RCA Victor acquired his contract in a deal arranged by Colonel Tom Parker , who went on to manage the singer for over two decades .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label
                          :A (v13 / label
                                  :E (v16 / label)
                                  :C (v17 / label))
                          :P (v14 / label)
                          :A (v15 / label
                                  :R (v18 / label)
                                  :E (v19 / label)
                                  :C (v20 / label)
                                  :E (v21 / label
                                          :A v20
                                          :P (v22 / label
                                                  :E (v25 / label)
                                                  :C (v26 / label))
                                          :A (v23 / label
                                                  :E (v27 / label)
                                                  :C (v28 / label))
                                          :D (v24 / label
                                                  :R (v29 / label)
                                                  :R (v30 / label)
                                                  :E (v31 / label)
                                                  :C (v32 / label))))))))
