# ::id 553008
# ::tok He became the leading figure of the newly popular sound of rock and roll with a series of network television appearances and chart - topping records .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v13 / label)
                          :E (v14 / label)
                          :E (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)
                          :E (v18 / label
                                  :R (v21 / label)
                                  :C (v22 / label))))
           :A (v6 / label
                  :A v3
                  :R (v11 / label)
                  :P (v12 / label
                          :E (v19 / label
                                  :E (v23 / label)
                                  :C (v24 / label)
                                  :R (v25 / label))
                          :C (v20 / label
                                  :C (v26 / label
                                          :E (v29 / label
                                                  :E (v33 / label)
                                                  :C (v34 / label))
                                          :C (v30 / label))
                                  :N (v27 / label)
                                  :C (v28 / label
                                          :E (v31 / label)
                                          :C (v32 / label)))))))
