1	Prescription	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	drug	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	abuse	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	severely	_	Word	-	-	_	_	_	D	_	_	_	_	_
5	deteriorated	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	his	_	Word	-	-	_	_	A	_	E	_	_	_	_
7	health	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
10	he	_	Word	-	-	_	_	_	_	_	A	_	_	_
11	died	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	suddenly	_	Word	-	-	_	_	_	_	_	D	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	1977	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	at	_	Word	-	-	_	_	_	_	_	_	_	R	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
17	age	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	42	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

