#BOS 553007
He	Word	--	Terminal	500
became	Word	--	Terminal	501
the	Word	--	Terminal	502
leading	Word	--	Terminal	503
figure	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
newly	Word	--	Terminal	507
popular	Word	--	Terminal	508
sound	Word	--	Terminal	509
of	Word	--	Terminal	510
rock	Word	--	Terminal	511
and	Word	--	Terminal	511
roll	Word	--	Terminal	511
with	Word	--	Terminal	512
a	Word	--	Terminal	513
series	Word	--	Terminal	514
of	Word	--	Terminal	515
network	Word	--	Terminal	516
television	Word	--	Terminal	517
appearances	Word	--	Terminal	518
and	Word	--	Terminal	519
chart	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
topping	Word	--	Terminal	522
records	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	533
#501	FN	--	D	533
#502	FN	--	E	525
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	R	532
#506	FN	--	E	532
#507	FN	--	D	526
#508	FN	--	S	526
#509	FN	--	C	532	A*	526
#510	FN	--	R	527
#511	FN	--	C	527
#512	FN	--	L	535
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	R	529
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	C	529
#519	FN	--	L	535
#520	FN	--	A	531
#521	PNCT	--	U	531
#522	FN	--	P	531
#523	FN	--	A	531
#524	PNCT	--	U	531
#525	FN	--	P	533
#526	FN	--	E	532
#527	FN	--	E	532
#528	FN	--	D	534
#529	FN	--	P	534
#530	FN	--	A	534
#531	FN	--	H	535
#532	FN	--	A	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 553007
