#BOS 553008
He	Word	--	Terminal	500
became	Word	--	Terminal	501
the	Word	--	Terminal	502
leading	Word	--	Terminal	503
figure	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
newly	Word	--	Terminal	507
popular	Word	--	Terminal	508
sound	Word	--	Terminal	509
of	Word	--	Terminal	510
rock	Word	--	Terminal	511
and	Word	--	Terminal	511
roll	Word	--	Terminal	511
with	Word	--	Terminal	512
a	Word	--	Terminal	513
series	Word	--	Terminal	514
of	Word	--	Terminal	515
network	Word	--	Terminal	516
television	Word	--	Terminal	517
appearances	Word	--	Terminal	518
and	Word	--	Terminal	519
chart	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
topping	Word	--	Terminal	520
records	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	534	A*	533
#501	FN	--	P	534
#502	FN	--	E	532
#503	FN	--	E	532
#504	FN	--	C	532
#505	FN	--	R	529
#506	FN	--	E	529
#507	FN	--	E	529
#508	FN	--	E	529
#509	FN	--	C	529
#510	FN	--	R	524
#511	FN	--	C	524
#512	FN	--	R	533
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	R	525
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	C	527
#519	FN	--	N	530
#520	FN	--	E	528
#521	PNCT	--	U	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	E	529
#525	FN	--	E	531
#526	FN	--	E	527
#527	FN	--	C	530
#528	FN	--	C	530
#529	FN	--	E	532
#530	FN	--	C	531
#531	FN	--	P	533
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 553008
