# ::id 553014
# ::tok Prescription drug abuse his severely deteriorated health , and he died suddenly in 1977 at the age of 42 .
# ::alignments 0-1.1.1.1.1 1-1.1.1.1.2 2-1.1.1.2 3-1.1.2 4-1.1.3 5-1.1.4 6-1.1.5 8-1.2 9-1.3.1 10-1.3.2 11-1.3.3 12-1.3.4.1 13-1.3.4.2 14-1.4 16-1.5.2.2 17-1.5.3.2 18-1.5.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v18 / label
                          :E (v26 / label~e.0)
                          :C (v27 / label~e.1))
                  :P (v19 / label~e.2))
           :A (v8 / label~e.3)
           :D (v9 / label~e.4)
           :P (v10 / label~e.5)
           :A (v11 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v12 / label~e.9)
           :P (v13 / label~e.10)
           :T (v14 / label~e.11)
           :T (v15 / label
                   :E (v20 / label~e.12)
                   :C (v21 / label~e.13)))
    :L (v5 / label~e.14)
    :H (v6 / label
           :A v12
           :S (v16 / label
                   :C (v22 / label~e.16))
           :T (v17 / label
                   :C (v23 / label)
                   :R (v24 / label~e.17)
                   :Q (v25 / label~e.18))))
