# ::id 553004
# ::tok He began his career there in 1954 , working with Sun Records owner Sam Phillips , who wanted to bring the sound of African - American music to a wider audience .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label)
           :D (v8 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label
                           :E (v19 / label)
                           :C (v20 / label))
                   :C (v17 / label)
                   :E (v18 / label
                           :A v17
                           :D (v21 / label)
                           :P (v22 / label)
                           :A (v23 / label
                                   :R (v25 / label)
                                   :C (v26 / label)
                                   :E (v27 / label
                                           :R (v32 / label)
                                           :E (v33 / label)
                                           :C (v34 / label)))
                           :A (v24 / label
                                   :R (v28 / label)
                                   :E (v29 / label)
                                   :E (v30 / label)
                                   :C (v31 / label))))
           :A v4))
