#BOS 553007
Presley	Word	--	Terminal	500
's	Word	--	Terminal	501
first	Word	--	Terminal	502
RCA	Word	--	Terminal	503
single	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Heartbreak	Word	--	Terminal	507
Hotel	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
released	Word	--	Terminal	510
in	Word	--	Terminal	511
January	Word	--	Terminal	512
1956	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
was	Word	--	Terminal	514
a	Word	--	Terminal	515
number	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
one	Word	--	Terminal	517
hit	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	C	520
#501	FN	--	R	520
#502	FN	--	E	521
#503	FN	--	E	521
#504	FN	--	C	521
#505	PNCT	--	U	525
#506	PNCT	--	U	525
#507	FN	--	C	525	A*	524
#508	PNCT	--	U	525
#509	PNCT	--	U	525
#510	FN	--	P	524
#511	FN	--	R	522
#512	FN	--	C	522
#513	PNCT	--	U	526
#514	FN	--	F	526
#515	FN	--	E	523
#516	PNCT	--	U	517
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	E	525
#521	FN	--	E	525
#522	FN	--	D	524
#523	FN	--	S	526
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 553007
