# ::id 553003
# ::tok Born in Tupelo , Mississippi , Presley moved to Memphis , Tennessee , with his family at the age of 13 .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label)))
    :H (v3 / label
           :A v4
           :P (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v22 / label)
                           :C (v23 / label)))))
