# ::id 553000
# ::tok Elvis Aaron Presleya ( January 8 , 1935 – August 16 , 1977 ) was an American singer and actor .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :C (v11 / label)
                         :C (v12 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label
                          :C (v13 / label)
                          :N (v14 / label)
                          :C (v15 / label)))))
