# format = ucca
1	Elvis	elvis	NNP	-	+	_	_	_	_	A	_
2	Aaron	aaron	NNP	-	-	_	Terminal	_	_	_	_
3	Presleya	presleya	NNP	-	-	_	Terminal	_	_	_	_
4	(	(	-LRB-	-	-	_	U	_	_	_	_
5	January	january	NNP	-	+	_	E	_	_	_	_
6	8	8	CD	-	-	_	_	Terminal	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_
8	1935	1935	CD	-	-	_	_	Terminal	_	_	_
9	–	–	CD	-	-	_	_	U	_	_	_
10	August	august	NNP	-	+	_	_	C	_	_	_
11	16	16	CD	-	-	_	_	_	Terminal	_	_
12	,	,	,	-	-	_	_	_	U	_	_
13	1977	1977	CD	-	-	_	_	_	Terminal	_	_
14	)	)	-RRB-	-	-	_	_	_	_	U	_
15	was	be	VBD	-	+	_	_	_	_	_	_
16	an	an	DT	-	-	_	_	_	_	_	E
17	American	american	JJ	-	-	_	_	_	_	_	E
18	singer	singer	NN	-	+	_	_	_	_	A	_
19	and	and	CC	-	-	_	_	_	_	_	N
20	actor	actor	NN	-	-	_	_	_	_	_	C
21	.	.	.	-	-	_	_	_	_	_	U

