# format = ucca
1	Prescription	prescription	NN	-	-	_	E	_	_	_	_	_	_	_
2	drug	drug	NN	-	+	_	_	E	_	_	_	_	_	_
3	abuse	abuse	NN	-	+	_	_	_	A	_	_	_	_	_
4	severely	severely	RB	-	-	_	_	_	D	_	_	_	_	_
5	deteriorated	deteriorate	VBD	-	+	_	_	_	_	_	_	_	_	_
6	his	-PRON-	PRP$	-	-	_	_	A*	_	E	_	_	_	_
7	health	health	NN	-	+	_	_	_	A	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_	_
9	and	and	CC	-	-	_	_	_	L	_	_	_	_	_
10	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_
11	died	die	VBD	-	+	_	_	_	H	_	_	_	_	_
12	suddenly	suddenly	RB	-	-	_	_	_	_	_	D	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	_	E	_	_
14	1977	1977	CD	-	+	_	_	_	_	_	D	_	_	_
15	at	at	IN	-	-	_	_	_	_	_	_	_	R	_
16	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
17	age	age	NN	-	+	_	_	_	_	_	A	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	_	_	R
19	42	42	CD	-	+	_	_	_	_	_	_	_	E	_
20	.	.	.	-	-	_	_	_	_	_	_	_	_	U

