# ::id 553012
# ::tok He staged few concerts however , and guided by Parker , proceeded to devote much of the 1960s to making Hollywood movies and soundtrack albums , most of them critically derided .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :A v6)
    :H (v5 / label
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :C (v26 / label)))
           :A (v15 / label
                   :P (v22 / label)
                   :A (v23 / label
                           :C (v27 / label
                                   :C (v29 / label
                                           :E (v35 / label)
                                           :C (v36 / label))
                                   :N (v30 / label)
                                   :C (v31 / label
                                           :E (v37 / label)
                                           :C (v38 / label)))
                           :E (v28 / label
                                   :A (v32 / label
                                           :C (v39 / label)
                                           :E (v40 / label
                                                   :R (v41 / label)
                                                   :C (v42 / label)))
                                   :D (v33 / label)
                                   :S (v34 / label)))
                   :A v6)
           :A v6))
