# format = ucca
1	Accompanied	accompany	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
2	by	by	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
3	guitarist	guitarist	NN	-	-	_	_	E	_	_	_	_	_	_	_	_
4	Scotty	scotty	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_
5	Moore	moore	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_
7	bassist	bassist	NN	-	-	_	_	_	E	_	_	_	_	_	_	_
8	Bill	bill	NNP	-	+	_	_	C	_	_	_	_	_	_	_	_
9	Black	black	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
11	Presley	presley	NNP	-	-	_	A	_	_	A	_	A	_	_	_	_
12	was	be	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
14	most	most	RBS	-	-	_	_	_	_	_	E	_	_	_	_	_
15	important	important	JJ	-	+	_	_	_	_	_	_	E	_	_	_	_
16	popularizer	popularizer	NN	-	+	_	_	_	_	A	_	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
18	rockabilly	rockabilly	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
20	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
21	uptempo	uptempo	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_
22	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_
23	backbeat	backbeat	NN	-	+	_	_	_	_	_	_	_	_	_	E	_
24	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_
25	driven	drive	VBN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
26	fusion	fusion	NN	-	+	_	_	_	_	_	_	_	E	_	_	_
27	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
28	country	country	NN	-	+	_	_	_	_	_	_	_	_	_	E	_
29	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N
30	rhythm	rhythm	NN	-	-	_	_	_	_	_	_	_	_	_	_	C
31	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N
32	blues	blue	NNS	-	-	_	_	_	_	_	_	_	_	_	_	C
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

