# format = ucca
1	He	_	Word	-	-	_	A	_	A*	_	_	_	_	_	_	_	_
2	began	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	his	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	career	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	there	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	1954	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
9	working	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
10	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
11	Sun	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
12	Records	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	owner	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
14	Sam	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
15	Phillips	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
17	who	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
18	wanted	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
20	bring	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
22	sound	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
24	African	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
25	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
26	American	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
27	music	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	wider	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	audience	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

