#BOS 553008
His	Word	--	Terminal	500
energized	Word	--	Terminal	501
interpretations	Word	--	Terminal	502
of	Word	--	Terminal	503
songs	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
many	Word	--	Terminal	506
from	Word	--	Terminal	507
African	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
American	Word	--	Terminal	510
sources	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
his	Word	--	Terminal	514
uninhibited	Word	--	Terminal	515
performance	Word	--	Terminal	516
style	Word	--	Terminal	517
made	Word	--	Terminal	518
him	Word	--	Terminal	519
enormously	Word	--	Terminal	520
popular	Word	--	Terminal	521
—	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
controversial	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	533
#501	FN	--	D	533
#502	FN	--	P	533
#503	FN	--	R	532
#504	FN	--	C	532	C*	526
#505	PNCT	--	U	532
#506	FN	--	Q	526
#507	FN	--	S	530
#508	FN	--	E	527
#509	PNCT	--	U	527
#510	FN	--	C	527
#511	FN	--	C	528
#512	PNCT	--	U	534
#513	FN	--	L	534
#514	FN	--	A	531
#515	FN	--	D	531
#516	FN	--	C	529
#517	FN	--	C	529
#518	FN	--	D	535	D*	536
#519	FN	--	A	535	A*	536
#520	FN	--	D	535	D*	536
#521	FN	--	S	535
#522	PNCT	--	U	537
#523	FN	--	L	537
#524	FN	--	S	536
#525	PNCT	--	U	536
#526	FN	--	A	530
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	P	531
#530	FN	--	E	532
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	A	535	A*	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 553008
