#BOS 553012
In	Word	--	Terminal	500
1968	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
after	Word	--	Terminal	503
seven	Word	--	Terminal	504
years	Word	--	Terminal	505
away	Word	--	Terminal	506
from	Word	--	Terminal	507
the	Word	--	Terminal	508
stage	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
he	Word	--	Terminal	511
returned	Word	--	Terminal	512
to	Word	--	Terminal	513
live	Word	--	Terminal	514
performance	Word	--	Terminal	515
in	Word	--	Terminal	516
a	Word	--	Terminal	517
celebrated	Word	--	Terminal	518
comeback	Word	--	Terminal	519
television	Word	--	Terminal	520
special	Word	--	Terminal	521
that	Word	--	Terminal	522
led	Word	--	Terminal	523
to	Word	--	Terminal	524
an	Word	--	Terminal	525
extended	Word	--	Terminal	526
Las	Word	--	Terminal	527
Vegas	Word	--	Terminal	527
concert	Word	--	Terminal	528
residency	Word	--	Terminal	529
and	Word	--	Terminal	530
a	Word	--	Terminal	531
string	Word	--	Terminal	532
of	Word	--	Terminal	533
profitable	Word	--	Terminal	534
tours	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	R	537
#501	FN	--	C	537
#502	PNCT	--	U	553
#503	FN	--	L	553
#504	FN	--	Q	538
#505	FN	--	C	538
#506	FN	--	S	540
#507	FN	--	R	539
#508	FN	--	F	539
#509	FN	--	C	539
#510	PNCT	--	U	540
#511	FN	--	A	552	A*	540
#512	FN	--	D	552
#513	FN	--	R	541
#514	FN	--	D	552
#515	FN	--	C	541
#516	FN	--	R	551
#517	FN	--	F	551
#518	FN	--	P	542
#519	FN	--	S	543
#520	FN	--	E	551
#521	FN	--	C	551	A*	542	A*	543	A*	545	A*	549
#522	FN	--	R	550
#523	FN	--	D	545	D*	549
#524	FN	--	R	544
#525	FN	--	F	545
#526	FN	--	T	545
#527	FN	--	A	545
#528	FN	--	A	545
#529	FN	--	C	544
#530	FN	--	L	550
#531	FN	--	F	546
#532	FN	--	C	546
#533	FN	--	R	547
#534	FN	--	P	548
#535	FN	--	C	547	A*	548
#536	PNCT	--	U	548
#537	FN	--	T	552
#538	FN	--	T	540
#539	FN	--	A	540
#540	FN	--	H	553
#541	FN	--	P	552
#542	FN	--	E	551
#543	FN	--	E	551
#544	FN	--	P	545
#545	FN	--	H	550
#546	FN	--	D	549
#547	FN	--	P	549
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 553012
