# format = ucca
1	Born	bear	VBN	-	+	_	_	_	_	_	_	_	_
2	in	in	IN	-	-	_	_	R	_	_	_	_	_
3	Tupelo	tupelo	NNP	-	+	_	A	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_
5	Mississippi	mississippi	NNP	-	-	_	_	Terminal	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_
7	Presley	presley	NNP	-	-	_	A	_	A	_	_	_	_
8	moved	move	VBD	-	+	_	H	_	_	_	_	_	_
9	to	to	IN	-	-	_	_	_	_	R	_	_	_
10	Memphis	memphis	NNP	-	+	_	_	_	A	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_
12	Tennessee	tennessee	NNP	-	-	_	_	_	_	Terminal	_	_	_
13	,	,	,	-	-	_	_	_	U	_	_	_	_
14	with	with	IN	-	-	_	_	_	_	_	R	_	_
15	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_
16	family	family	NN	-	+	_	_	_	A	_	_	_	_
17	at	at	IN	-	-	_	_	_	_	_	_	R	_
18	the	the	DT	-	-	_	_	_	_	_	_	E	_
19	age	age	NN	-	+	_	_	_	A	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	R
21	13	13	CD	-	+	_	_	_	_	_	_	E	_
22	.	.	.	-	-	_	_	_	_	_	_	_	U

