# ::id 553015
# ::tok Prescription drug abuse severely deteriorated his health , and he died suddenly in 1977 at the age of 42 .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v14 / label)
                  :P (v15 / label
                          :E (v23 / label
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :C (v24 / label)))
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E v14
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :D (v11 / label)
           :D (v12 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :A (v13 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v25 / label)
                           :C (v26 / label)))))
