# ::id 553009
# ::tok His energized interpretations of songs , many from African - American sources , and his uninhibited performance style made him enormously popular — and controversial .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label
                         :A (v12 / label)
                         :P (v13 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :A (v14 / label
                                 :R (v22 / label)
                                 :C (v23 / label)
                                 :E (v24 / label
                                         :E (v28 / label)
                                         :R (v29 / label)
                                         :E (v30 / label)
                                         :C (v31 / label))))
                  :N (v8 / label)
                  :C (v9 / label
                         :A (v15 / label)
                         :S (v16 / label
                                 :E (v25 / label)
                                 :E (v26 / label)
                                 :C (v27 / label))))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label
                          :C (v17 / label)
                          :N (v18 / label)
                          :C (v19 / label)))))
