#BOS 553004
He	Word	--	Terminal	500
began	Word	--	Terminal	501
his	Word	--	Terminal	502
career	Word	--	Terminal	503
there	Word	--	Terminal	504
in	Word	--	Terminal	505
1954	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
working	Word	--	Terminal	508
with	Word	--	Terminal	509
Sun	Word	--	Terminal	510
Records	Word	--	Terminal	510
owner	Word	--	Terminal	511
Sam	Word	--	Terminal	512
Phillips	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
who	Word	--	Terminal	514
wanted	Word	--	Terminal	515
to	Word	--	Terminal	516
bring	Word	--	Terminal	517
the	Word	--	Terminal	518
sound	Word	--	Terminal	519
of	Word	--	Terminal	520
African	Word	--	Terminal	522
-	Punctuation	--	Terminal	521
American	Word	--	Terminal	522
music	Word	--	Terminal	523
to	Word	--	Terminal	524
a	Word	--	Terminal	525
wider	Word	--	Terminal	526
audience	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	534	A*	538
#501	FN	--	D	534
#502	FN	--	E	529
#503	FN	--	C	529
#504	FN	--	A	534
#505	FN	--	R	530
#506	FN	--	C	530
#507	PNCT	--	U	539
#508	FN	--	P	538
#509	FN	--	R	537
#510	FN	--	E	531
#511	FN	--	C	531
#512	FN	--	C	537	A*	536
#513	PNCT	--	U	537
#514	FN	--	F	536
#515	FN	--	D	536
#516	FN	--	F	536
#517	FN	--	P	536
#518	FN	--	R	535
#519	FN	--	C	535
#520	FN	--	R	532
#521	PNCT	--	U	522
#522	FN	--	E	532
#523	FN	--	C	532
#524	FN	--	R	533
#525	FN	--	E	533
#526	FN	--	E	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	P	534
#530	FN	--	D	534
#531	FN	--	E	537
#532	FN	--	E	535
#533	FN	--	A	536
#534	FN	--	H	539
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 553004
