# ::id 553005
# ::tok Accompanied by guitarist Scotty Moore and bassist Bill Black , Presley was the most important popularizer of rockabilly , an uptempo , backbeat - driven fusion of country and rhythm and blues .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label
                          :C (v13 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :N (v14 / label)
                          :C (v15 / label
                                  :E (v23 / label)
                                  :C (v24 / label)))))
    :H (v3 / label
           :A v4
           :S (v7 / label)
           :A (v8 / label
                  :A v4
                  :S (v11 / label
                          :E (v16 / label
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :C (v17 / label))
                  :A (v12 / label
                          :R (v18 / label)
                          :C (v19 / label)
                          :E (v20 / label
                                  :E (v28 / label)
                                  :E (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label)
                                  :E (v32 / label
                                          :R (v33 / label)
                                          :C (v34 / label
                                                  :C (v35 / label)
                                                  :N (v36 / label)
                                                  :C (v37 / label)
                                                  :N (v38 / label)
                                                  :C (v39 / label))))))))
