# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	A*	_	_
2	became	become	VBD	-	+	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_
4	leading	lead	VBG	-	-	_	_	E	_	_	_	_	_	_	_
5	figure	figure	NN	-	+	_	A	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
8	newly	newly	RB	-	-	_	_	_	E	_	_	_	_	_	_
9	popular	popular	JJ	-	-	_	_	_	E	_	_	_	_	_	_
10	sound	sound	NN	-	+	_	_	E	_	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_
12	rock	rock	NN	-	+	_	_	_	E	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	roll	roll	VB	-	-	_	_	_	_	Terminal	_	_	_	_	_
15	with	with	IN	-	-	_	_	_	_	_	_	_	R	_	_
16	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_
17	series	series	NN	-	+	_	_	_	_	_	_	_	E	_	_
18	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_
19	network	network	NN	-	-	_	_	_	_	_	_	E	_	_	_
20	television	television	NN	-	+	_	_	_	_	_	_	_	E	_	_
21	appearances	appearance	NNS	-	+	_	A	_	_	_	_	_	_	_	_
22	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_
23	chart	chart	NN	-	+	_	_	_	_	_	_	_	_	_	E
24	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_
25	topping	top	VBG	-	-	_	_	_	_	_	_	_	_	Terminal	_
26	records	record	NNS	-	+	_	_	_	_	_	_	_	C	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

