# format = ucca
1	Elvis	_	Word	-	+	_	_	_	_	A	_
2	Aaron	_	Word	-	-	_	Terminal	_	_	_	_
3	Presleya	_	Word	-	-	_	Terminal	_	_	_	_
4	(	_	Punctuation	-	-	_	U	_	_	_	_
5	January	_	Word	-	+	_	E	_	_	_	_
6	8	_	Word	-	-	_	_	Terminal	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	1935	_	Word	-	-	_	_	Terminal	_	_	_
9	-	_	Punctuation	-	-	_	_	U	_	_	_
10	August	_	Word	-	+	_	_	C	_	_	_
11	16	_	Word	-	-	_	_	_	Terminal	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_
13	1977	_	Word	-	-	_	_	_	Terminal	_	_
14	)	_	Punctuation	-	-	_	_	_	_	U	_
15	was	_	Word	-	+	_	_	_	_	_	_
16	an	_	Word	-	-	_	_	_	_	_	E
17	American	_	Word	-	-	_	_	_	_	_	E
18	singer	_	Word	-	+	_	_	_	_	A	_
19	and	_	Word	-	-	_	_	_	_	_	N
20	actor	_	Word	-	-	_	_	_	_	_	C
21	.	_	Punctuation	-	-	_	_	_	_	_	U

