#BOS 553010
In	Word	--	Terminal	500
November	Word	--	Terminal	501
1956	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
made	Word	--	Terminal	504
his	Word	--	Terminal	505
film	Word	--	Terminal	506
debut	Word	--	Terminal	507
in	Word	--	Terminal	508
Love	Word	--	Terminal	509
Me	Word	--	Terminal	509
Tender	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	R	511
#501	FN	--	C	511
#502	PNCT	--	U	514
#503	FN	--	A	514
#504	FN	--	D	514
#505	FN	--	E	512
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	D	514
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 553010
