1	RCA	rca	NNP	-	-	_	E	_	_	_	_	_	_	_	_
2	Victor	victor	NNP	-	+	_	_	_	_	_	_	_	_	_	_
3	acquired	acquire	VBD	-	-	_	_	_	_	_	_	_	_	_	_
4	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_
5	contract	contract	NN	-	+	_	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_
8	deal	deal	NN	-	+	_	_	_	_	_	_	_	_	_	_
9	arranged	arrange	VBN	-	+	_	_	_	_	_	_	_	_	_	_
10	by	by	IN	-	-	_	_	_	_	_	R	_	_	_	_
11	Colonel	colonel	NNP	-	-	_	_	_	_	_	E	_	_	_	_
12	Tom	tom	NNP	-	+	_	_	_	_	_	_	_	A	_	_
13	Parker	parker	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
15	who	who	WP	-	-	_	_	_	_	_	_	_	F	_	_
16	went	go	VBD	-	+	_	_	_	_	_	_	_	E	_	_
17	on	on	RP	-	-	_	_	_	_	_	_	Terminal	_	_	_
18	to	to	TO	-	-	_	_	_	_	_	_	_	F	_	_
19	manage	manage	VB	-	+	_	_	_	_	_	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
21	singer	singer	NN	-	+	_	_	_	_	_	_	_	_	_	_
22	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	R
23	over	over	IN	-	-	_	_	_	_	_	_	_	_	_	R
24	two	two	CD	-	-	_	_	_	_	_	_	_	_	_	E
25	decades	decade	NNS	-	+	_	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

