#BOS 553010
Drafted	Word	--	Terminal	500
into	Word	--	Terminal	501
military	Word	--	Terminal	502
service	Word	--	Terminal	503
in	Word	--	Terminal	504
1958	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Presley	Word	--	Terminal	507
relaunched	Word	--	Terminal	508
his	Word	--	Terminal	509
recording	Word	--	Terminal	510
career	Word	--	Terminal	511
two	Word	--	Terminal	512
years	Word	--	Terminal	513
later	Word	--	Terminal	514
with	Word	--	Terminal	515
some	Word	--	Terminal	516
of	Word	--	Terminal	517
his	Word	--	Terminal	518
most	Word	--	Terminal	519
commercially	Word	--	Terminal	520
successful	Word	--	Terminal	521
work	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	P	526
#501	FN	--	R	524
#502	FN	--	A	524
#503	FN	--	P	524
#504	FN	--	R	525
#505	FN	--	C	525
#506	PNCT	--	U	526
#507	FN	--	A	531	A*	526
#508	FN	--	D	531
#509	FN	--	F	527
#510	FN	--	A	531
#511	FN	--	C	527
#512	FN	--	Q	528
#513	FN	--	C	528
#514	FN	--	R	528
#515	FN	--	R	530
#516	FN	--	Q	530
#517	FN	--	R	530
#518	FN	--	A	529
#519	FN	--	D	529
#520	FN	--	A	529
#521	FN	--	P	529
#522	FN	--	C	530	A*	529
#523	PNCT	--	U	530
#524	FN	--	A	526
#525	FN	--	T	526
#526	FN	--	H	532
#527	FN	--	P	531
#528	FN	--	T	531
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 553010
