#BOS 553001
A	Word	--	Terminal	500
cultural	Word	--	Terminal	501
icon	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
is	Word	--	Terminal	505
commonly	Word	--	Terminal	506
known	Word	--	Terminal	507
by	Word	--	Terminal	508
the	Word	--	Terminal	509
single	Word	--	Terminal	510
name	Word	--	Terminal	511
Elvis	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	E	514
#502	FN	--	C	514
#503	PNCT	--	U	515
#504	FN	--	C	515
#505	FN	--	F	516
#506	FN	--	D	518
#507	FN	--	C	516
#508	FN	--	R	517
#509	FN	--	E	517
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	E	517
#513	PNCT	--	U	517
#514	FN	--	E	515
#515	FN	--	A	518
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 553001
