#BOS 553001
A	Word	--	Terminal	500
cultural	Word	--	Terminal	501
icon	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
is	Word	--	Terminal	505
commonly	Word	--	Terminal	506
known	Word	--	Terminal	507
by	Word	--	Terminal	508
the	Word	--	Terminal	509
single	Word	--	Terminal	510
name	Word	--	Terminal	511
Elvis	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	E	514
#502	FN	--	C	514
#503	PNCT	--	U	515
#504	FN	--	C	515
#505	FN	--	F	517
#506	FN	--	D	517
#507	FN	--	P	517
#508	FN	--	R	516
#509	FN	--	E	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	E	516
#513	PNCT	--	U	516
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 553001
