# ::id 553007
# ::tok Presley 's first RCA single , " Heartbreak Hotel " , released in January 1956 , was a number - one hit .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v5 / label
                         :C (v12 / label)
                         :R (v13 / label))
                  :E (v6 / label
                         :E (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label))
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :P (v17 / label)
                         :D (v18 / label
                                 :R (v19 / label)
                                 :C (v20 / label))))
           :S (v4 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))))
