# ::id 553002
# ::tok One of the most popular musicians of the 20th century , he is often referred to as the " King of Rock and Roll " or " the King " .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :C (v19 / label)
                          :R (v20 / label))
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))))
    :H (v3 / label
           :A v4
           :D (v7 / label)
           :P (v8 / label
                  :C (v15 / label)
                  :E (v16 / label))
           :A (v9 / label
                  :R (v17 / label)
                  :C (v18 / label
                          :C (v27 / label
                                  :E (v30 / label)
                                  :C (v31 / label)
                                  :E (v32 / label
                                          :R (v35 / label)
                                          :C (v36 / label
                                                  :C (v37 / label)
                                                  :N (v38 / label)
                                                  :C (v39 / label))))
                          :N (v28 / label)
                          :C (v29 / label
                                  :E (v33 / label)
                                  :C (v34 / label))))))
