# format = ucca
1	His	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	energized	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	interpretations	_	Word	-	+	_	_	_	_	_	_	_	A	A*
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	songs	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	many	_	Word	-	-	_	_	_	A	_	_	_	_	_
8	from	_	Word	-	+	_	_	E	_	_	_	_	_	_
9	African	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
11	American	_	Word	-	+	_	_	_	_	_	E	_	_	_
12	sources	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
15	his	_	Word	-	-	_	_	_	_	_	_	A	_	_
16	uninhibited	_	Word	-	-	_	_	_	_	_	_	D	_	_
17	performance	_	Word	-	+	_	H	_	_	_	_	_	_	_
18	style	_	Word	-	-	_	_	_	_	_	_	C	_	_
19	made	_	Word	-	-	_	_	_	_	_	_	_	D	D*
20	him	_	Word	-	-	_	_	_	_	_	_	_	A	A*
21	enormously	_	Word	-	-	_	_	_	_	_	_	_	D	D*
22	popular	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
24	and	_	Word	-	-	_	_	_	_	_	_	_	L	_
25	controversial	_	Word	-	+	_	_	_	_	_	_	_	H	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

