# format = ucca
1	He	_	Word	-	-	_	A	_	A*	_	_	A*	_	_	_	_
2	staged	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	few	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_	_
4	concerts	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	however	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
8	guided	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
9	by	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	Parker	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
12	proceeded	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
14	devote	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	much	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	1960s	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
20	making	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
21	Hollywood	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	movies	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
23	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
24	soundtrack	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	albums	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
27	most	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
29	them	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
30	critically	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
31	derided	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

