# ::id 553014
# ::tok In 1973 Presley staged the first concert broadcast globally via satellite , Aloha from Hawaii .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label
                          :C (v13 / label)
                          :E (v14 / label
                                  :A v13
                                  :P (v15 / label)
                                  :D (v16 / label)
                                  :A (v17 / label
                                          :R (v18 / label)
                                          :C (v19 / label))))
                  :C (v12 / label))))
