# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	A*	_	_
2	became	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	leading	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	figure	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	newly	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	popular	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	sound	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	rock	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	roll	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
16	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	series	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
18	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
19	network	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	television	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
21	appearances	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
23	chart	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
24	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
25	topping	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
26	records	_	Word	-	+	_	_	_	_	_	_	_	C	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

