1	One	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	of	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
4	most	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	popular	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	musicians	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	20th	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	century	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	he	_	Word	-	-	_	_	_	A	_	A	_	_	_
13	is	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	often	_	Word	-	-	_	_	_	_	_	D	_	_	_
15	referred	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	as	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
20	King	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	R	_
22	Rock	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	and	_	Word	-	-	_	_	_	_	_	_	_	N	_
24	Roll	_	Word	-	-	_	_	_	_	_	_	_	C	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
26	or	_	Word	-	-	_	_	_	_	_	_	N	_	_
27	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
29	King	_	Word	-	+	_	_	_	_	_	_	_	_	_
30	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

