1	One	one	CD	-	+	_	_	_	_	_	_	_	_	_
2	of	of	IN	-	-	_	R	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
4	most	most	RBS	-	-	_	_	E	_	_	_	_	_	_
5	popular	popular	JJ	-	+	_	_	_	_	_	_	_	_	_
6	musicians	musician	NNS	-	+	_	_	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	_	_	R	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
9	20th	20th	JJ	-	-	_	_	_	_	E	_	_	_	_
10	century	century	NN	-	+	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_	_
12	he	-PRON-	PRP	-	-	_	_	_	A	_	A	_	_	_
13	is	be	VBZ	-	-	_	_	_	_	_	F	_	_	_
14	often	often	RB	-	-	_	_	_	_	_	D	_	_	_
15	referred	refer	VBN	-	+	_	_	_	_	_	_	_	_	_
16	to	to	IN	-	-	_	_	_	_	_	E	_	_	_
17	as	as	IN	-	-	_	_	_	_	_	_	R	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
19	"	"	``	-	-	_	_	_	_	_	_	U	_	_
20	King	king	NNP	-	+	_	_	_	_	_	_	_	_	_
21	of	of	IN	-	-	_	_	_	_	_	_	_	R	_
22	Rock	rock	NNP	-	+	_	_	_	_	_	_	_	_	_
23	and	and	CC	-	-	_	_	_	_	_	_	_	N	_
24	Roll	roll	NNP	-	-	_	_	_	_	_	_	_	C	_
25	"	"	''	-	-	_	_	_	_	_	_	U	_	_
26	or	or	CC	-	-	_	_	_	_	_	_	N	_	_
27	"	"	``	-	-	_	_	_	_	_	_	U	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
29	King	king	NN	-	+	_	_	_	_	_	_	_	_	_
30	"	"	''	-	-	_	_	_	_	_	_	_	_	U
31	.	.	.	-	-	_	_	_	_	_	_	_	_	U

