1	He	-PRON-	PRP	-	-	_	A	_	A	_	_	_
2	had	have	VBD	-	-	_	F	_	_	_	_	_
3	a	a	DT	-	-	_	E	_	_	_	_	_
4	versatile	versatile	JJ	-	-	_	E	_	_	_	_	_
5	voice	voice	NN	-	+	_	_	_	_	_	_	_
6	and	and	CC	-	-	_	N	_	_	_	_	_
7	unusually	unusually	RB	-	-	_	D	_	_	_	_	_
8	wide	wide	JJ	-	-	_	_	E	_	_	_	_
9	success	success	NN	-	+	_	_	_	_	_	_	_
10	encompassing	encompass	VBG	-	+	_	_	_	_	_	_	_
11	many	many	JJ	-	-	_	_	_	_	E	_	_
12	genres	genre	NNS	-	+	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_
14	including	include	VBG	-	-	_	_	_	_	_	R	_
15	country	country	NN	-	+	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	U	_
17	pop	pop	JJ	-	-	_	_	_	_	_	_	E
18	ballads	ballad	NNS	-	+	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	U	_
20	gospel	gospel	NN	-	-	_	_	_	_	_	C	_
21	,	,	,	-	-	_	_	_	_	_	U	_
22	and	and	CC	-	-	_	_	_	_	_	N	_
23	blues	blue	NNS	-	-	_	_	_	_	_	C	_
24	.	.	.	-	-	_	_	_	_	_	U	_

