# ::id 554006
# ::tok Jesse Garon Presley , his identical twin brother , was delivered stillborn 35 minutes before him .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :D (v6 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v16 / label)
                          :C (v17 / label)))))
