# ::id 554001
# ::tok He had a versatile voice and unusually wide success encompassing many genres , including country , pop ballads , gospel , and blues .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v6 / label
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :N (v7 / label)
                  :C (v8 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :D (v9 / label))
           :A (v5 / label
                  :A v3
                  :P (v10 / label)
                  :A (v11 / label
                          :E (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label
                                  :R (v20 / label)
                                  :C (v21 / label
                                          :C (v22 / label)
                                          :C (v23 / label
                                                  :E (v27 / label)
                                                  :C (v28 / label))
                                          :C (v24 / label)
                                          :N (v25 / label)
                                          :C (v26 / label)))))))
