#BOS 554010
Gladys	Word	--	Terminal	500
was	Word	--	Terminal	501
regarded	Word	--	Terminal	502
by	Word	--	Terminal	503
relatives	Word	--	Terminal	504
and	Word	--	Terminal	505
friends	Word	--	Terminal	506
as	Word	--	Terminal	507
the	Word	--	Terminal	508
dominant	Word	--	Terminal	509
member	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
small	Word	--	Terminal	513
family	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	F	516
#502	FN	--	C	516
#503	FN	--	R	519
#504	FN	--	C	517
#505	FN	--	N	517
#506	FN	--	C	517
#507	FN	--	R	520
#508	FN	--	E	520
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	R	518
#512	FN	--	E	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	P	521
#517	FN	--	C	519
#518	FN	--	E	520
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 554010
