# ::id 554017
# ::tok A few months later , Presley received his first guitar for his birthday ; he had hoped for something else — by different accounts , either a bicycle or a rifle .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :R (v16 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v8 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label
                           :N (v30 / label)
                           :C (v31 / label
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :C (v32 / label
                                   :E (v35 / label)
                                   :C (v36 / label))))
           :A (v12 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))))
