# ::id 554018
# ::tok Over the following year , he received basic guitar lessons from two of his uncles and the new pastor at the family 's church .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label
                          :C (v17 / label
                                  :C (v20 / label)
                                  :E (v21 / label
                                          :R (v26 / label)
                                          :E (v27 / label)
                                          :C (v28 / label)))
                          :N (v18 / label)
                          :C (v19 / label
                                  :E (v22 / label)
                                  :E (v23 / label)
                                  :C (v24 / label)
                                  :E (v25 / label
                                          :R (v29 / label)
                                          :E (v30 / label)
                                          :E (v31 / label
                                                  :C (v33 / label)
                                                  :R (v34 / label))
                                          :C (v32 / label)))))))
