#BOS 554010
Gladys	Word	--	Terminal	500
was	Word	--	Terminal	501
regarded	Word	--	Terminal	502
by	Word	--	Terminal	503
relatives	Word	--	Terminal	504
and	Word	--	Terminal	505
friends	Word	--	Terminal	506
as	Word	--	Terminal	507
the	Word	--	Terminal	508
dominant	Word	--	Terminal	509
member	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
small	Word	--	Terminal	513
family	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	P	520
#503	FN	--	R	518
#504	FN	--	C	516
#505	FN	--	N	516
#506	FN	--	C	516
#507	FN	--	R	519
#508	FN	--	E	519
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	R	517
#512	FN	--	E	517
#513	FN	--	E	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	C	518
#517	FN	--	E	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 554010
