#BOS 554005
Elvis	Word	--	Terminal	500
Presley	Word	--	Terminal	500
was	Word	--	Terminal	501
born	Word	--	Terminal	502
on	Word	--	Terminal	503
January	Word	--	Terminal	505
8	Word	--	Terminal	505
,	Punctuation	--	Terminal	504
1935	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
in	Word	--	Terminal	507
Tupelo	Word	--	Terminal	509
,	Punctuation	--	Terminal	508
Mississippi	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
to	Word	--	Terminal	511
18	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
year	Word	--	Terminal	515
-	Punctuation	--	Terminal	514
old	Word	--	Terminal	515
Vernon	Word	--	Terminal	516
Elvis	Word	--	Terminal	516
and	Word	--	Terminal	517
22	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
year	Word	--	Terminal	521
-	Punctuation	--	Terminal	520
old	Word	--	Terminal	521
Gladys	Word	--	Terminal	522
Love	Word	--	Terminal	522
Presley	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
two	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
room	Word	--	Terminal	528
shotgun	Word	--	Terminal	529
house	Word	--	Terminal	530
built	Word	--	Terminal	531
by	Word	--	Terminal	532
his	Word	--	Terminal	533
father	Word	--	Terminal	534
in	Word	--	Terminal	535
readiness	Word	--	Terminal	536
for	Word	--	Terminal	537
the	Word	--	Terminal	538
birth	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	557
#501	FN	--	F	541
#502	FN	--	C	541
#503	FN	--	R	542
#504	PNCT	--	U	505
#505	FN	--	C	542
#506	PNCT	--	U	557
#507	FN	--	R	543
#508	PNCT	--	U	509
#509	FN	--	C	543
#510	PNCT	--	U	557
#511	FN	--	R	553
#512	FN	--	E	544
#513	PNCT	--	U	544
#514	PNCT	--	U	515
#515	FN	--	C	544
#516	FN	--	C	545
#517	FN	--	N	552
#518	FN	--	E	546
#519	PNCT	--	U	546
#520	PNCT	--	U	521
#521	FN	--	C	546
#522	FN	--	C	547
#523	PNCT	--	U	557
#524	FN	--	R	556
#525	FN	--	E	556
#526	FN	--	E	548
#527	PNCT	--	U	548
#528	FN	--	C	548
#529	FN	--	E	556
#530	FN	--	C	556	A*	555
#531	FN	--	P	555
#532	FN	--	R	549
#533	FN	--	E	549
#534	FN	--	C	549	A*	554
#535	FN	--	F	550
#536	FN	--	C	550
#537	FN	--	R	551
#538	FN	--	E	551
#539	FN	--	C	551
#540	PNCT	--	U	551
#541	FN	--	P	557
#542	FN	--	D	557
#543	FN	--	A	557
#544	FN	--	E	545
#545	FN	--	C	552
#546	FN	--	E	547
#547	FN	--	C	552
#548	FN	--	E	556
#549	FN	--	A	555
#550	FN	--	P	554
#551	FN	--	A	554
#552	FN	--	C	553
#553	FN	--	A	557
#554	FN	--	A	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 554005
