#BOS 554004
He	Word	--	Terminal	500
has	Word	--	Terminal	501
been	Word	--	Terminal	502
inducted	Word	--	Terminal	503
into	Word	--	Terminal	504
multiple	Word	--	Terminal	505
music	Word	--	Terminal	506
halls	Word	--	Terminal	507
of	Word	--	Terminal	507
fame	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	510
#501	FN	--	F	510
#502	FN	--	F	510
#503	FN	--	P	510
#504	FN	--	R	509
#505	FN	--	E	509
#506	FN	--	E	509
#507	FN	--	C	509
#508	PNCT	--	U	509
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 554004
