#BOS 554012
The	Word	--	Terminal	500
family	Word	--	Terminal	501
often	Word	--	Terminal	502
relied	Word	--	Terminal	503
on	Word	--	Terminal	504
help	Word	--	Terminal	505
from	Word	--	Terminal	506
neighbors	Word	--	Terminal	507
and	Word	--	Terminal	508
government	Word	--	Terminal	509
food	Word	--	Terminal	510
assistance	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	C	513
#502	FN	--	D	519
#503	FN	--	D	519
#504	FN	--	R	514
#505	FN	--	C	514
#506	FN	--	R	518
#507	FN	--	A	515
#508	FN	--	L	518
#509	FN	--	A	516
#510	FN	--	A	516
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	A	517
#514	FN	--	P	519
#515	FN	--	H	518
#516	FN	--	H	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 554012
