#BOS 554017
A	Word	--	Terminal	500
few	Word	--	Terminal	501
months	Word	--	Terminal	502
later	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Presley	Word	--	Terminal	505
received	Word	--	Terminal	506
his	Word	--	Terminal	507
first	Word	--	Terminal	508
guitar	Word	--	Terminal	509
for	Word	--	Terminal	510
his	Word	--	Terminal	511
birthday	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
he	Word	--	Terminal	514
had	Word	--	Terminal	515
hoped	Word	--	Terminal	516
for	Word	--	Terminal	517
something	Word	--	Terminal	518
else	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
by	Word	--	Terminal	521
different	Word	--	Terminal	522
accounts	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
either	Word	--	Terminal	525
a	Word	--	Terminal	526
bicycle	Word	--	Terminal	527
or	Word	--	Terminal	528
a	Word	--	Terminal	529
rifle	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	F	532
#501	FN	--	E	532
#502	FN	--	C	532
#503	FN	--	R	532
#504	PNCT	--	U	540
#505	FN	--	A	540
#506	FN	--	P	540
#507	FN	--	A	533
#508	FN	--	Q	534
#509	FN	--	C	534	A*	533
#510	FN	--	L	546
#511	FN	--	A	535
#512	FN	--	P	535
#513	PNCT	--	U	546
#514	FN	--	A	541	A*	544
#515	FN	--	F	541
#516	FN	--	P	541	P*	544
#517	FN	--	R	536
#518	FN	--	C	536
#519	FN	--	E	536
#520	PNCT	--	U	546
#521	FN	--	R	537
#522	FN	--	D	545
#523	FN	--	C	537
#524	PNCT	--	U	545
#525	FN	--	Q	543
#526	FN	--	F	538
#527	FN	--	C	538
#528	FN	--	N	542
#529	FN	--	F	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	A	540
#533	FN	--	E	534
#534	FN	--	A	540
#535	FN	--	H	546
#536	FN	--	A	541
#537	FN	--	P	545
#538	FN	--	C	542
#539	FN	--	C	542
#540	FN	--	H	546
#541	FN	--	H	546
#542	FN	--	C	543
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 554017
