#BOS 554005
Elvis	Word	--	Terminal	500
Presley	Word	--	Terminal	500
was	Word	--	Terminal	501
born	Word	--	Terminal	502
on	Word	--	Terminal	503
January	Word	--	Terminal	504
8	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
1935	Word	--	Terminal	504
,	Punctuation	--	Terminal	506
in	Word	--	Terminal	507
Tupelo	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Mississippi	Word	--	Terminal	508
,	Punctuation	--	Terminal	510
to	Word	--	Terminal	511
18	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
year	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
old	Word	--	Terminal	514
Vernon	Word	--	Terminal	516
Elvis	Word	--	Terminal	516
and	Word	--	Terminal	517
22	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
year	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
old	Word	--	Terminal	520
Gladys	Word	--	Terminal	522
Love	Word	--	Terminal	522
Presley	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
two	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
room	Word	--	Terminal	528
shotgun	Word	--	Terminal	529
house	Word	--	Terminal	530
built	Word	--	Terminal	531
by	Word	--	Terminal	532
his	Word	--	Terminal	533
father	Word	--	Terminal	534
in	Word	--	Terminal	535
readiness	Word	--	Terminal	536
for	Word	--	Terminal	537
the	Word	--	Terminal	538
birth	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	556
#501	FN	--	F	556
#502	FN	--	P	556
#503	FN	--	R	541
#504	FN	--	C	541
#505	PNCT	--	U	541
#506	PNCT	--	U	556
#507	FN	--	R	542
#508	FN	--	C	542
#509	PNCT	--	U	542
#510	PNCT	--	U	556
#511	FN	--	R	552
#512	FN	--	E	543
#513	PNCT	--	U	543
#514	FN	--	C	543
#515	PNCT	--	U	543
#516	FN	--	C	544
#517	FN	--	N	551
#518	FN	--	E	545
#519	PNCT	--	U	545
#520	FN	--	C	545
#521	PNCT	--	U	545
#522	FN	--	C	546
#523	PNCT	--	U	556
#524	FN	--	R	555
#525	FN	--	E	555
#526	FN	--	E	547
#527	PNCT	--	U	547
#528	FN	--	C	547
#529	FN	--	E	555
#530	FN	--	C	555	A*	554
#531	FN	--	P	554
#532	FN	--	R	548
#533	FN	--	E	548
#534	FN	--	C	548	A*	553
#535	FN	--	F	549
#536	FN	--	C	549
#537	FN	--	R	550
#538	FN	--	E	550
#539	FN	--	C	550
#540	PNCT	--	U	550
#541	FN	--	D	556
#542	FN	--	A	556
#543	FN	--	E	544
#544	FN	--	C	551
#545	FN	--	E	546
#546	FN	--	C	551
#547	FN	--	E	555
#548	FN	--	A	554
#549	FN	--	P	553
#550	FN	--	A	553
#551	FN	--	C	552
#552	FN	--	A	556
#553	FN	--	A	554
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 554005
