# format = ucca
1	In	in	IN	-	-	_	E	_	_	_	_	_	_	_
2	1938	1938	CD	-	+	_	_	D	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_
4	they	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_
5	lost	lose	VBD	-	+	_	_	_	_	_	_	_	_	_
6	their	-PRON-	PRP$	-	-	_	_	_	R	_	_	_	_	_
7	home	home	NN	-	+	_	_	A	_	_	_	_	_	_
8	after	after	IN	-	-	_	_	L	_	_	_	_	_	_
9	Vernon	vernon	NNP	-	-	_	_	_	_	A	A	_	_	_
10	was	be	VBD	-	-	_	_	_	_	F	_	_	_	_
11	found	find	VBN	-	+	_	_	H	_	_	_	_	_	_
12	guilty	guilty	JJ	-	-	_	_	_	_	Terminal	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	R	_	_	_
14	altering	alter	VBG	-	+	_	_	_	_	A	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	_	E	_	_
16	check	check	NN	-	+	_	_	_	_	_	A	_	_	_
17	written	write	VBN	-	+	_	_	_	_	_	_	E	_	_
18	by	by	IN	-	-	_	_	_	_	_	_	_	_	R
19	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
20	landowner	landowner	NN	-	+	_	_	_	_	_	_	_	A	_
21	.	.	.	-	-	_	_	_	_	_	_	_	_	U

