# ::id 554002
# ::tok He is the best - selling solo artist in the history of popular music .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :P (v6 / label
                         :E (v9 / label)
                         :D (v10 / label)
                         :C (v11 / label))
                  :A (v7 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :A (v8 / label
                         :R (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label)
                         :E (v17 / label
                                 :R (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))))))
