# ::id 554011
# ::tok Vernon moved from one odd job to the next , evidencing little ambition .
# ::alignments 0-1.1.4 1-1.1.1 2-1.1.2.1 3-1.1.2.2 4-1.1.2.3 5-1.1.2.4 6-1.1.3.1 8-1.1.3.3 10-1.2.2 11-1.2.3 12-1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label~e.1)
           :A (v5 / label
                  :R (v11 / label~e.2)
                  :D (v12 / label~e.3)
                  :D (v13 / label~e.4)
                  :P (v14 / label~e.5))
           :A (v6 / label
                  :R (v15 / label~e.6)
                  :D (v16 / label~e.8)
                  :P v14)
           :A (v7 / label~e.0))
    :H (v3 / label
           :D (v8 / label~e.10)
           :D (v9 / label~e.11)
           :S (v10 / label~e.12)
           :A v7))
