#BOS 554007
As	Word	--	Terminal	500
an	Word	--	Terminal	501
only	Word	--	Terminal	502
child	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Presley	Word	--	Terminal	504
became	Word	--	Terminal	505
close	Word	--	Terminal	506
to	Word	--	Terminal	507
both	Word	--	Terminal	508
parents	Word	--	Terminal	509
and	Word	--	Terminal	510
formed	Word	--	Terminal	511
an	Word	--	Terminal	512
unusually	Word	--	Terminal	513
tight	Word	--	Terminal	514
bond	Word	--	Terminal	515
with	Word	--	Terminal	516
his	Word	--	Terminal	517
mother	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	529
#501	FN	--	E	520
#502	FN	--	C	520
#503	PNCT	--	U	521
#504	FN	--	A	528	A*	521	A*	526
#505	FN	--	D	528
#506	FN	--	S	528
#507	FN	--	R	527
#508	FN	--	Q	527
#509	FN	--	S	522
#510	FN	--	L	529
#511	FN	--	D	526
#512	FN	--	E	523
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	C	523
#516	FN	--	R	525
#517	FN	--	A	525
#518	FN	--	S	525
#519	PNCT	--	U	525
#520	FN	--	S	521
#521	FN	--	H	529
#522	FN	--	C	527
#523	FN	--	S	526
#524	FN	--	D	526
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 554007
