#BOS 554009
Presley	Word	--	Terminal	500
's	Word	--	Terminal	501
ancestry	Word	--	Terminal	502
was	Word	--	Terminal	503
primarily	Word	--	Terminal	504
a	Word	--	Terminal	505
Western	Word	--	Terminal	506
European	Word	--	Terminal	507
mix	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
on	Word	--	Terminal	510
his	Word	--	Terminal	511
mother	Word	--	Terminal	512
's	Word	--	Terminal	513
side	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
he	Word	--	Terminal	516
was	Word	--	Terminal	517
Scots	Word	--	Terminal	519
-	Punctuation	--	Terminal	518
Irish	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
with	Word	--	Terminal	521
some	Word	--	Terminal	522
French	Word	--	Terminal	523
Norman	Word	--	Terminal	524
;	Punctuation	--	Terminal	525
one	Word	--	Terminal	526
of	Word	--	Terminal	527
Gladys	Word	--	Terminal	528
'	Punctuation	--	Terminal	529
great	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
great	Word	--	Terminal	532
-	Punctuation	--	Terminal	533
grandmothers	Word	--	Terminal	534
was	Word	--	Terminal	535
Cherokee	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
b	Word	--	Terminal	538
His	Word	--	Terminal	539
father	Word	--	Terminal	540
's	Word	--	Terminal	541
forebears	Word	--	Terminal	542
were	Word	--	Terminal	543
of	Word	--	Terminal	544
Scottish	Word	--	Terminal	545
and	Word	--	Terminal	546
German	Word	--	Terminal	547
origin	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	C	550
#501	FN	--	R	550
#502	FN	--	C	551
#503	FN	--	F	564
#504	FN	--	D	564
#505	FN	--	F	552
#506	FN	--	E	553
#507	FN	--	C	553
#508	FN	--	C	552
#509	PNCT	--	U	568
#510	FN	--	R	555
#511	FN	--	A	554
#512	FN	--	A	554
#513	FN	--	R	554
#514	FN	--	C	555	A*	556
#515	PNCT	--	U	556
#516	FN	--	A	557	A*	556
#517	FN	--	F	557
#518	PNCT	--	U	519
#519	FN	--	S	557
#520	PNCT	--	U	568
#521	FN	--	L	568
#522	FN	--	D	556
#523	FN	--	A	556
#524	FN	--	S	556
#525	PNCT	--	U	568
#526	FN	--	Q	566
#527	FN	--	R	559
#528	FN	--	A	559
#529	PNCT	--	U	559
#530	FN	--	C	558
#531	PNCT	--	U	558
#532	FN	--	C	558
#533	PNCT	--	U	559
#534	FN	--	A	559
#535	FN	--	F	567
#536	FN	--	S	567
#537	PNCT	--	U	567
#538	FN	--	F	567
#539	FN	--	A	560
#540	FN	--	A	560
#541	FN	--	R	560
#542	FN	--	A	561
#543	FN	--	F	565
#544	FN	--	R	562
#545	FN	--	C	563
#546	FN	--	N	563
#547	FN	--	C	563
#548	FN	--	C	562
#549	PNCT	--	U	562
#550	FN	--	E	551
#551	FN	--	A	564
#552	FN	--	S	564
#553	FN	--	A	564
#554	FN	--	E	555
#555	FN	--	A	557
#556	FN	--	H	568
#557	FN	--	H	568
#558	FN	--	D	559
#559	FN	--	C	566
#560	FN	--	A	561
#561	FN	--	A	565
#562	FN	--	S	565
#563	FN	--	A	565
#564	FN	--	H	568
#565	FN	--	H	568
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 554009
