# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_
3	jailed	jail	VBN	-	+	_	_	_	_	_	_
4	for	for	IN	-	-	_	_	R	_	_	_
5	eight	eight	CD	-	-	_	_	E	_	_	_
6	months	month	NNS	-	+	_	D	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_
8	and	and	CC	-	-	_	L	_	_	_	_
9	Gladys	gladys	NNP	-	+	_	_	_	_	A	_
10	and	and	CC	-	-	_	_	_	N	_	_
11	Elvis	elvis	NNP	-	-	_	_	_	C	_	_
12	moved	move	VBD	-	+	_	H	_	_	_	_
13	in	in	RP	-	-	_	_	_	_	E	_
14	with	with	IN	-	-	_	_	_	_	_	R
15	relatives	relative	NNS	-	+	_	_	_	_	A	_
16	.	.	.	-	-	_	_	_	_	_	U

