#BOS 554017
The	Word	--	Terminal	500
contest	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
held	Word	--	Terminal	503
at	Word	--	Terminal	504
the	Word	--	Terminal	505
Mississippi	Word	--	Terminal	507
-	Punctuation	--	Terminal	506
Alabama	Word	--	Terminal	507
Fair	Word	--	Terminal	508
and	Word	--	Terminal	509
Dairy	Word	--	Terminal	510
Show	Word	--	Terminal	511
on	Word	--	Terminal	512
October	Word	--	Terminal	514
3	Word	--	Terminal	514
,	Punctuation	--	Terminal	513
1945	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
was	Word	--	Terminal	516
his	Word	--	Terminal	517
first	Word	--	Terminal	518
public	Word	--	Terminal	519
performance	Word	--	Terminal	520
:	Punctuation	--	Terminal	521
dressed	Word	--	Terminal	522
as	Word	--	Terminal	523
a	Word	--	Terminal	524
cowboy	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
the	Word	--	Terminal	527
ten	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
year	Word	--	Terminal	531
-	Punctuation	--	Terminal	530
old	Word	--	Terminal	531
Presley	Word	--	Terminal	532
stood	Word	--	Terminal	533
on	Word	--	Terminal	534
a	Word	--	Terminal	535
chair	Word	--	Terminal	536
to	Word	--	Terminal	537
reach	Word	--	Terminal	538
the	Word	--	Terminal	539
microphone	Word	--	Terminal	540
and	Word	--	Terminal	541
sang	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
Old	Word	--	Terminal	544
Shep	Word	--	Terminal	544
"	Punctuation	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	E	565
#501	FN	--	C	565	A*	564
#502	PNCT	--	U	565
#503	FN	--	P	564
#504	FN	--	R	563
#505	FN	--	E	563
#506	PNCT	--	U	507
#507	FN	--	E	563
#508	FN	--	C	557
#509	FN	--	N	557
#510	FN	--	E	547
#511	FN	--	C	547
#512	FN	--	R	548
#513	PNCT	--	U	514
#514	FN	--	C	548
#515	PNCT	--	U	567
#516	FN	--	S	567
#517	FN	--	A	558
#518	FN	--	D	558
#519	FN	--	E	549
#520	FN	--	C	549
#521	PNCT	--	U	568
#522	FN	--	P	554
#523	FN	--	R	550
#524	FN	--	E	550
#525	FN	--	C	550
#526	PNCT	--	U	568
#527	FN	--	E	553
#528	FN	--	E	551
#529	PNCT	--	U	551
#530	PNCT	--	U	531
#531	FN	--	C	551
#532	FN	--	C	553	A*	554	A*	559	A*	552
#533	FN	--	C	561
#534	FN	--	R	555
#535	FN	--	E	555
#536	FN	--	C	555
#537	FN	--	L	568	LR	566
#538	FN	--	P	559
#539	FN	--	E	556
#540	FN	--	C	556
#541	FN	--	L	568	LR	560
#542	FN	--	P	552
#543	PNCT	--	U	552
#544	FN	--	A	552
#545	PNCT	--	U	552
#546	PNCT	--	U	552
#547	FN	--	C	557
#548	FN	--	D	567
#549	FN	--	P	558
#550	FN	--	A	554
#551	FN	--	E	553
#552	FN	--	H	568	LA	560
#553	FN	--	A	562
#554	FN	--	H	568
#555	FN	--	E	561
#556	FN	--	A	559
#557	FN	--	C	563
#558	FN	--	A	567
#559	FN	--	H	568	LA	560	LA	566
#560	LKG	--	--	0
#561	FN	--	P	562
#562	FN	--	H	568	LA	566
#563	FN	--	A	564
#564	FN	--	E	565
#565	FN	--	A	567
#566	LKG	--	--	0
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 554017
