# ::id 554003
# ::tok Nominated for 14 competitive Grammys , he won three , and received the Grammy Lifetime Achievement Award at age 36 .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 3-1.1.3.3.2 4-1.1.3.4 6-1.1.1 7-1.2.2 8-1.2.3.1 10-1.3 11-1.4.1 12-1.4.2.1 13-1.4.2.2 14-1.4.2.3.1 15-1.4.2.3.2 16-1.4.2.4 17-1.5 18-1.6.1 19-1.6.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.6)
           :P (v9 / label~e.0)
           :A (v10 / label
                   :R (v17 / label~e.1)
                   :Q (v18 / label~e.2)
                   :E (v19 / label
                           :A (v20 / label~e.4)
                           :S (v28 / label~e.3))
                   :C v20))
    :H (v3 / label
           :A v8
           :P (v11 / label~e.7)
           :A (v12 / label
                   :Q (v21 / label~e.8)
                   :C v20))
    :L (v4 / label~e.10)
    :H (v5 / label
           :P (v13 / label~e.11)
           :A (v14 / label
                   :E (v22 / label~e.12)
                   :E (v23 / label~e.13)
                   :E (v24 / label
                           :T (v29 / label~e.14)
                           :P (v30 / label~e.15))
                   :C (v25 / label~e.16))
           :A v8)
    :L (v6 / label~e.17)
    :H (v7 / label
           :S (v15 / label~e.18)
           :T (v16 / label
                   :C (v26 / label)
                   :Q (v27 / label~e.19))
           :A v8))
