# format = ucca
1	Nominated	nominate	VBN	-	+	_	_	_	_	_	_	_	_	_
2	for	for	IN	-	-	_	_	R	_	_	_	_	_	_
3	14	14	CD	-	-	_	_	E	_	_	_	_	_	_
4	competitive	competitive	JJ	-	-	_	_	E	_	_	_	_	_	_
5	Grammys	grammys	NNP	-	+	_	_	_	_	C	_	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_	_	_	_
7	he	-PRON-	PRP	-	-	_	A	_	A	_	A	_	_	_
8	won	win	VBD	-	+	_	H	_	_	_	_	_	_	_
9	three	three	CD	-	+	_	_	_	A	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	L	_	_	_	_	_	_	_
12	received	receive	VBD	-	+	_	H	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
14	Grammy	grammy	NNP	-	-	_	_	_	_	_	_	_	E	_
15	Lifetime	lifetime	NNP	-	+	_	_	_	_	_	_	_	E	_
16	Achievement	achievement	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
17	Award	award	NNP	-	+	_	_	_	_	_	A	_	_	_
18	at	at	IN	-	-	_	_	_	_	_	_	_	_	R
19	age	age	NN	-	-	_	_	_	_	_	_	_	_	E
20	36	36	CD	-	+	_	_	_	_	_	D	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	_	U

