#BOS 554013
In	Word	--	Terminal	500
1938	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
they	Word	--	Terminal	503
lost	Word	--	Terminal	504
their	Word	--	Terminal	505
home	Word	--	Terminal	506
after	Word	--	Terminal	507
Vernon	Word	--	Terminal	508
was	Word	--	Terminal	509
found	Word	--	Terminal	510
guilty	Word	--	Terminal	511
of	Word	--	Terminal	512
altering	Word	--	Terminal	513
a	Word	--	Terminal	514
check	Word	--	Terminal	515
written	Word	--	Terminal	516
by	Word	--	Terminal	517
the	Word	--	Terminal	518
landowner	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	PNCT	--	U	525
#503	FN	--	A	525
#504	FN	--	P	525
#505	FN	--	A	522
#506	FN	--	C	523	A*	522
#507	FN	--	L	531
#508	FN	--	A	530	A*	529
#509	FN	--	F	530
#510	FN	--	D	530
#511	FN	--	S	530
#512	FN	--	R	529
#513	FN	--	P	529
#514	FN	--	F	528
#515	FN	--	C	528	A*	527
#516	FN	--	P	527
#517	FN	--	R	526
#518	FN	--	F	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	T	525
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	H	531
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 554013
