# format = ucca
1	A	a	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
2	few	few	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_
3	months	month	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_
4	later	later	RB	-	-	_	R	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
6	Presley	presley	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_
7	received	receive	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
8	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_
9	first	first	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
10	guitar	guitar	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
11	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
12	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_	_
13	birthday	birthday	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
14	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_	_
15	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_
16	had	have	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_
17	hoped	hop	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
19	something	something	NN	-	+	_	_	_	_	_	A	_	_	_	_	_
20	else	else	RB	-	-	_	_	_	_	_	_	E	_	_	_	_
21	—	—	CD	-	-	_	_	_	_	_	U	_	_	_	_	_
22	by	by	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
23	different	different	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_
24	accounts	account	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
26	either	either	CC	-	+	_	_	_	_	_	_	_	_	_	N	_
27	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
28	bicycle	bicycle	NN	-	+	_	_	_	_	_	_	E	_	_	_	_
29	or	or	CC	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
30	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
31	rifle	rifle	NN	-	+	_	_	_	_	_	_	_	_	_	C	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

