# ::id 554014
# ::tok He was jailed for eight months , and Gladys and Elvis moved in with relatives .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :C (v14 / label)
                  :N (v15 / label)
                  :C (v16 / label))
           :P (v9 / label
                  :C (v17 / label)
                  :E (v18 / label))
           :A (v10 / label
                   :R (v19 / label)
                   :C (v20 / label))))
