#BOS 554014
He	Word	--	Terminal	500
was	Word	--	Terminal	501
jailed	Word	--	Terminal	502
for	Word	--	Terminal	503
eight	Word	--	Terminal	504
months	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
Gladys	Word	--	Terminal	508
and	Word	--	Terminal	509
Elvis	Word	--	Terminal	510
moved	Word	--	Terminal	511
in	Word	--	Terminal	511
with	Word	--	Terminal	512
relatives	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	P	518
#503	FN	--	R	515
#504	FN	--	Q	515
#505	FN	--	C	515
#506	PNCT	--	U	520
#507	FN	--	L	520
#508	FN	--	C	516
#509	FN	--	N	516
#510	FN	--	C	516
#511	FN	--	P	519
#512	FN	--	R	517
#513	FN	--	S	517
#514	PNCT	--	U	517
#515	FN	--	T	518
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 554014
