# ::id 554019
# ::tok Presley recalled , " I took the guitar , and I watched people , and I learned to play a little bit . But I would never sing in public . I was very shy about it . "
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label
                                 :E (v34 / label)
                                 :C (v35 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v17 / label)
                         :P (v18 / label)
                         :A (v19 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v20 / label)
                          :D (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label
                                  :E (v36 / label)
                                  :C (v37 / label)))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v24 / label)
                          :D (v25 / label)
                          :D (v26 / label)
                          :P (v27 / label)
                          :A (v28 / label
                                  :E (v38 / label)
                                  :C (v39 / label)))
                  :H (v13 / label
                          :A (v29 / label)
                          :D (v30 / label)
                          :D (v31 / label)
                          :P (v32 / label)
                          :A (v33 / label
                                  :R (v40 / label)
                                  :C (v41 / label
                                          :A v24
                                          :P v27
                                          :A v28))))))
