# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	September	_	Word	-	+	_	_	D	_	_	_	_
3	1941	_	Word	-	-	_	Terminal	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	Presley	_	Word	-	-	_	_	A	_	_	_	_
6	entered	_	Word	-	-	_	_	E	_	_	_	_
7	first	_	Word	-	-	_	_	E	_	_	_	_
8	grade	_	Word	-	+	_	_	_	_	_	_	_
9	at	_	Word	-	-	_	_	_	R	_	_	_
10	East	_	Word	-	+	_	_	A	_	_	_	_
11	Tupelo	_	Word	-	-	_	_	_	Terminal	_	_	_
12	Consolidated	_	Word	-	-	_	_	_	Terminal	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_
14	where	_	Word	-	-	_	_	_	_	_	F	_
15	his	_	Word	-	-	_	_	_	_	E	_	_
16	instructors	_	Word	-	+	_	_	_	_	_	A	_
17	regarded	_	Word	-	+	_	_	_	E	_	_	_
18	him	_	Word	-	-	_	_	_	_	_	A	_
19	as	_	Word	-	-	_	_	_	_	_	_	R
20	"	_	Punctuation	-	-	_	_	_	_	_	_	U
21	average	_	Word	-	+	_	_	_	_	_	A	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	U
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

