# format = ucca
1	In	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	1938	_	Word	-	+	_	_	D	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	they	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	lost	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	their	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	home	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	after	_	Word	-	-	_	_	L	_	_	_	_	_	_
9	Vernon	_	Word	-	-	_	_	_	_	A	A	_	_	_
10	was	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	found	_	Word	-	+	_	_	H	_	_	_	_	_	_
12	guilty	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	altering	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	check	_	Word	-	+	_	_	_	_	_	A	_	_	_
17	written	_	Word	-	+	_	_	_	_	_	_	E	_	_
18	by	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	landowner	_	Word	-	+	_	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

