# ::id 554000
# ::tok Presley is regarded as one of the most important figures of 20th - century popular culture .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :E (v7 / label
                         :C (v12 / label)
                         :R (v13 / label))
                  :E (v8 / label)
                  :E (v9 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v16 / label)
                          :E (v17 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :E (v18 / label)
                          :C (v19 / label)))))
