1	Presley	_	Word	-	-	_	A	_	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_	_
3	regarded	_	Word	-	+	_	_	_	_	_	_	_
4	as	_	Word	-	-	_	_	_	_	R	_	_
5	one	_	Word	-	+	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	R	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_
8	most	_	Word	-	-	_	_	_	E	_	_	_
9	important	_	Word	-	+	_	_	_	_	_	_	_
10	figures	_	Word	-	+	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	_	R
12	20th	_	Word	-	-	_	_	_	_	_	E	_
13	-	_	Punctuation	-	-	_	_	_	_	_	U	_
14	century	_	Word	-	+	_	_	_	_	_	_	_
15	popular	_	Word	-	-	_	_	_	_	_	_	E
16	culture	_	Word	-	+	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

