#BOS 554002
He	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
best	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
selling	Word	--	Terminal	505
solo	Word	--	Terminal	506
artist	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
history	Word	--	Terminal	510
of	Word	--	Terminal	511
popular	Word	--	Terminal	512
music	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	521
#501	FN	--	S	521
#502	FN	--	F	515
#503	FN	--	D	515
#504	PNCT	--	U	515
#505	FN	--	P	515
#506	FN	--	A	516
#507	FN	--	A	516	A*	515
#508	FN	--	R	519
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	R	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	E	520
#516	FN	--	C	520
#517	FN	--	C	519
#518	FN	--	C	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 554002
