#BOS 554000
Presley	Word	--	Terminal	500
is	Word	--	Terminal	501
regarded	Word	--	Terminal	502
as	Word	--	Terminal	503
one	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
most	Word	--	Terminal	507
important	Word	--	Terminal	508
figures	Word	--	Terminal	509
of	Word	--	Terminal	510
20th	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
century	Word	--	Terminal	513
popular	Word	--	Terminal	514
culture	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	P	522
#503	FN	--	R	521
#504	FN	--	Q	521
#505	FN	--	R	520
#506	FN	--	F	520
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	S	520
#510	FN	--	R	519
#511	FN	--	E	518
#512	PNCT	--	U	518
#513	FN	--	C	518
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	D	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 554000
