#BOS 554015
In	Word	--	Terminal	500
September	Word	--	Terminal	501
1941	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Presley	Word	--	Terminal	503
entered	Word	--	Terminal	504
first	Word	--	Terminal	505
grade	Word	--	Terminal	506
at	Word	--	Terminal	507
East	Word	--	Terminal	508
Tupelo	Word	--	Terminal	508
Consolidated	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
where	Word	--	Terminal	510
his	Word	--	Terminal	511
instructors	Word	--	Terminal	512
regarded	Word	--	Terminal	513
him	Word	--	Terminal	514
as	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
average	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
He	Word	--	Terminal	520
was	Word	--	Terminal	521
encouraged	Word	--	Terminal	522
to	Word	--	Terminal	523
enter	Word	--	Terminal	524
a	Word	--	Terminal	525
singing	Word	--	Terminal	526
contest	Word	--	Terminal	527
after	Word	--	Terminal	528
impressing	Word	--	Terminal	529
his	Word	--	Terminal	530
schoolteacher	Word	--	Terminal	531
with	Word	--	Terminal	532
a	Word	--	Terminal	533
rendition	Word	--	Terminal	534
of	Word	--	Terminal	535
Red	Word	--	Terminal	536
Foley	Word	--	Terminal	536
's	Word	--	Terminal	537
country	Word	--	Terminal	538
song	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
Old	Word	--	Terminal	541
Shep	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
during	Word	--	Terminal	543
morning	Word	--	Terminal	544
prayers	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	R	547
#501	FN	--	C	547
#502	PNCT	--	U	565
#503	FN	--	A	565
#504	FN	--	D	565
#505	FN	--	E	548
#506	FN	--	C	548
#507	FN	--	R	563
#508	FN	--	C	563	A*	558
#509	PNCT	--	U	563
#510	FN	--	F	558
#511	FN	--	E	549
#512	FN	--	C	549
#513	FN	--	P	558
#514	FN	--	A	558
#515	FN	--	R	550
#516	PNCT	--	U	550
#517	FN	--	C	550
#518	PNCT	--	U	566
#519	PNCT	--	U	566
#520	FN	--	A	551	A*	559	A*	562
#521	FN	--	F	551
#522	FN	--	P	551
#523	FN	--	L	566	LR	560
#524	FN	--	P	559
#525	FN	--	E	552
#526	FN	--	E	552
#527	FN	--	C	552
#528	FN	--	L	566	LR	564
#529	FN	--	P	562
#530	FN	--	E	553
#531	FN	--	C	553
#532	FN	--	R	561
#533	FN	--	E	561
#534	FN	--	C	561
#535	FN	--	R	556
#536	FN	--	C	554
#537	FN	--	R	554
#538	FN	--	E	555
#539	FN	--	C	555
#540	PNCT	--	U	556
#541	FN	--	C	556
#542	PNCT	--	U	562
#543	FN	--	R	557
#544	FN	--	E	557
#545	FN	--	C	557
#546	PNCT	--	U	557
#547	FN	--	D	565
#548	FN	--	P	565
#549	FN	--	A	558
#550	FN	--	A	558
#551	FN	--	H	566	LA	564	LA	560
#552	FN	--	A	559
#553	FN	--	A	562
#554	FN	--	E	556
#555	FN	--	E	556
#556	FN	--	E	561
#557	FN	--	A	562
#558	FN	--	E	563
#559	FN	--	H	566	LA	564	LA	560
#560	LKG	--	--	0
#561	FN	--	A	562
#562	FN	--	H	566	LA	564
#563	FN	--	A	565
#564	LKG	--	--	0
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 554015
