# format = ucca
1	As	_	Word	-	-	_	L	_	_	_	_	_	_
2	an	_	Word	-	-	_	E	_	_	_	_	_	_
3	only	_	Word	-	+	_	_	_	_	_	_	_	_
4	child	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	Presley	_	Word	-	-	_	A	A	_	A	_	_	_
7	became	_	Word	-	-	_	_	D	_	_	_	_	_
8	close	_	Word	-	+	_	H	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	R	_	_	_	_
10	both	_	Word	-	-	_	_	_	E	_	_	_	_
11	parents	_	Word	-	+	_	_	A	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_
13	formed	_	Word	-	+	_	H	_	_	_	_	_	_
14	an	_	Word	-	-	_	_	_	_	_	_	E	_
15	unusually	_	Word	-	-	_	_	_	_	_	E	_	_
16	tight	_	Word	-	+	_	_	_	_	_	_	E	_
17	bond	_	Word	-	+	_	_	_	_	A	_	_	_
18	with	_	Word	-	-	_	_	_	_	_	_	_	R
19	his	_	Word	-	-	_	_	_	_	_	_	_	E
20	mother	_	Word	-	+	_	_	_	_	_	_	E	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

