# ::id 554006
# ::tok Jesse Garon Presley , his identical twin brother , was delivered stillborn 35 minutes before him .
# ::alignments 0-1.2.2 1-1.2.2 2-1.2.2 4-1.1.1.2.1 5-1.1.1.2.2.1 6-1.1.1.2.2.2 7-1.1.1.2.3 10-1.1.3 11-1.2.1 12-1.3.2 13-1.3.3 14-1.3.1 15-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v9 / label~e.0,1,2)
                  :E (v14 / label
                          :A (v15 / label~e.4)
                          :A (v16 / label
                                  :E (v18 / label~e.5)
                                  :C (v19 / label~e.6))
                          :A (v17 / label~e.7)))
           :P (v7 / label~e.10))
    :H (v3 / label
           :S (v8 / label~e.11)
           :A v9)
    :L (v4 / label
           :R (v10 / label~e.14)
           :Q (v11 / label~e.12)
           :C (v12 / label~e.13))
    :H (v5 / label
           :P v7
           :A (v13 / label~e.15)))
