# format = ucca
1	Nominated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
3	14	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_
4	competitive	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
5	Grammys	_	Word	-	+	_	_	A*	_	_	C*	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
7	he	_	Word	-	-	_	A*	_	_	A	_	A*	_	_	A*	_
8	won	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
9	three	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
12	received	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
14	Grammy	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
15	Lifetime	_	Word	-	-	_	_	_	_	_	_	_	T	_	_	_
16	Achievement	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
17	Award	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
18	at	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
19	age	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
20	36	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

