# ::id 554011
# ::tok Vernon moved from one odd job to the next , evidencing little ambition .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C v13))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A v4))
