#BOS 554016
The	Word	--	Terminal	500
contest	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
held	Word	--	Terminal	503
at	Word	--	Terminal	504
the	Word	--	Terminal	505
Mississippi	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
Alabama	Word	--	Terminal	506
Fair	Word	--	Terminal	508
and	Word	--	Terminal	509
Dairy	Word	--	Terminal	510
Show	Word	--	Terminal	511
on	Word	--	Terminal	512
October	Word	--	Terminal	513
3	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
1945	Word	--	Terminal	513
,	Punctuation	--	Terminal	515
was	Word	--	Terminal	516
his	Word	--	Terminal	517
first	Word	--	Terminal	518
public	Word	--	Terminal	519
performance	Word	--	Terminal	520
:	Punctuation	--	Terminal	521
dressed	Word	--	Terminal	522
as	Word	--	Terminal	523
a	Word	--	Terminal	524
cowboy	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
the	Word	--	Terminal	527
ten	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
year	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
old	Word	--	Terminal	530
Presley	Word	--	Terminal	532
stood	Word	--	Terminal	533
on	Word	--	Terminal	534
a	Word	--	Terminal	535
chair	Word	--	Terminal	536
to	Word	--	Terminal	537
reach	Word	--	Terminal	538
the	Word	--	Terminal	539
microphone	Word	--	Terminal	540
and	Word	--	Terminal	541
sang	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
Old	Word	--	Terminal	544
Shep	Word	--	Terminal	544
"	Punctuation	--	Terminal	545
.	Punctuation	--	Terminal	546
He	Word	--	Terminal	547
recalled	Word	--	Terminal	548
placing	Word	--	Terminal	549
fifth	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	E	572
#501	FN	--	C	572	A*	571
#502	PNCT	--	U	572
#503	FN	--	P	571
#504	FN	--	R	570
#505	FN	--	E	570
#506	FN	--	E	570
#507	PNCT	--	U	570
#508	FN	--	C	564
#509	FN	--	N	564
#510	FN	--	E	552
#511	FN	--	C	552
#512	FN	--	R	553
#513	FN	--	C	553
#514	PNCT	--	U	553
#515	PNCT	--	U	574
#516	FN	--	S	574
#517	FN	--	A	565
#518	FN	--	D	565
#519	FN	--	E	554
#520	FN	--	C	554
#521	PNCT	--	U	575
#522	FN	--	P	558
#523	FN	--	R	555
#524	FN	--	E	555
#525	FN	--	C	555
#526	PNCT	--	U	575
#527	FN	--	E	557
#528	FN	--	E	556
#529	PNCT	--	U	556
#530	FN	--	C	556
#531	PNCT	--	U	556
#532	FN	--	C	557	A*	558	A*	566	A*	559
#533	FN	--	C	568
#534	FN	--	R	560
#535	FN	--	E	560
#536	FN	--	C	560
#537	FN	--	L	575	LR	573
#538	FN	--	P	566
#539	FN	--	E	561
#540	FN	--	C	561
#541	FN	--	L	575	LR	567
#542	FN	--	P	559
#543	PNCT	--	U	559
#544	FN	--	A	559
#545	PNCT	--	U	575
#546	PNCT	--	U	575
#547	FN	--	A	563	A*	562
#548	FN	--	P	563
#549	FN	--	D	562
#550	FN	--	P	562
#551	PNCT	--	U	562
#552	FN	--	C	564
#553	FN	--	D	574
#554	FN	--	P	565
#555	FN	--	A	558
#556	FN	--	E	557
#557	FN	--	A	569
#558	FN	--	H	575
#559	FN	--	H	575	LA	567
#560	FN	--	E	568
#561	FN	--	A	566
#562	FN	--	A	563
#563	FN	--	H	575
#564	FN	--	C	570
#565	FN	--	A	574
#566	FN	--	H	575	LA	567	LA	573
#567	LKG	--	--	0
#568	FN	--	P	569
#569	FN	--	H	575	LA	573
#570	FN	--	A	571
#571	FN	--	E	572
#572	FN	--	A	574
#573	LKG	--	--	0
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 554016
