# format = ucca
1	Over	_	Word	-	-	_	R	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_
3	following	_	Word	-	-	_	E	_	_	_	_	_
4	year	_	Word	-	+	_	_	T	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	he	_	Word	-	-	_	_	A	_	_	_	_
7	received	_	Word	-	-	_	_	D	_	_	_	_
8	basic	_	Word	-	-	_	_	D	_	_	_	_
9	guitar	_	Word	-	-	_	_	A	_	_	_	_
10	lessons	_	Word	-	+	_	_	_	_	_	_	_
11	from	_	Word	-	-	_	_	_	R	_	_	_
12	two	_	Word	-	-	_	_	_	Q	_	_	_
13	of	_	Word	-	-	_	_	_	R	_	_	_
14	his	_	Word	-	-	_	_	_	A	_	_	_
15	uncles	_	Word	-	+	_	_	A	_	_	_	_
16	and	_	Word	-	-	_	_	_	N	_	_	_
17	the	_	Word	-	-	_	_	_	_	F	_	_
18	new	_	Word	-	-	_	_	_	_	D	_	_
19	pastor	_	Word	-	+	_	_	_	C	_	_	_
20	at	_	Word	-	-	_	_	_	_	_	_	R
21	the	_	Word	-	-	_	_	_	_	_	_	F
22	family	_	Word	-	-	_	_	_	_	_	A	_
23	's	_	Word	-	+	_	_	_	_	_	_	E
24	church	_	Word	-	+	_	_	_	_	A	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U

