#BOS 554011
Vernon	Word	--	Terminal	500
moved	Word	--	Terminal	501
from	Word	--	Terminal	502
one	Word	--	Terminal	503
odd	Word	--	Terminal	504
job	Word	--	Terminal	505
to	Word	--	Terminal	506
the	Word	--	Terminal	507
next	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
evidencing	Word	--	Terminal	510
little	Word	--	Terminal	511
ambition	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517	A*	514
#501	FN	--	P	517
#502	FN	--	R	515
#503	FN	--	D	515
#504	FN	--	D	515
#505	FN	--	P	515	P*	516
#506	FN	--	R	516
#507	FN	--	F	516
#508	FN	--	D	516
#509	PNCT	--	U	518
#510	FN	--	D	514
#511	FN	--	D	514
#512	FN	--	S	514
#513	PNCT	--	U	514
#514	FN	--	H	518
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 554011
