#BOS 554006
Jesse	Word	--	Terminal	500
Garon	Word	--	Terminal	500
Presley	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
his	Word	--	Terminal	502
identical	Word	--	Terminal	503
twin	Word	--	Terminal	504
brother	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
was	Word	--	Terminal	507
delivered	Word	--	Terminal	508
stillborn	Word	--	Terminal	509
35	Word	--	Terminal	510
minutes	Word	--	Terminal	511
before	Word	--	Terminal	512
him	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	C	517
#501	PNCT	--	U	517
#502	FN	--	R	515
#503	FN	--	E	515
#504	FN	--	E	515
#505	FN	--	C	515
#506	PNCT	--	U	519
#507	FN	--	F	519
#508	FN	--	P	519
#509	FN	--	A	519
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	R	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	E	517
#516	FN	--	E	518
#517	FN	--	A	519
#518	FN	--	D	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 554006
