# ::id 554005
# ::tok Elvis Presley was born on January 8 , 1935 , in Tupelo , Mississippi , to 18 - year - old Vernon Elvis and 22 - year - old Gladys Love Presley , in the two - room shotgun house built by his father in readiness for the birth .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :C (v21 / label
                                  :E (v29 / label
                                          :E (v38 / label)
                                          :C (v39 / label))
                                  :C (v30 / label))
                          :N (v22 / label)
                          :C (v23 / label
                                  :E (v31 / label
                                          :E (v40 / label)
                                          :C (v41 / label))
                                  :C (v32 / label))))
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :A v19
                          :P (v26 / label)
                          :A (v27 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :A (v28 / label
                                  :P (v36 / label
                                          :C (v42 / label))
                                  :A (v37 / label
                                          :R (v43 / label)
                                          :E (v44 / label)
                                          :C (v45 / label))
                                  :A v35)))))
