# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	family	_	Word	-	+	_	_	A	_	_	_	_
3	attended	_	Word	-	+	_	_	_	_	_	_	_
4	an	_	Word	-	-	_	_	_	_	F	_	_
5	Assembly	_	Word	-	+	_	_	_	_	E	_	_
6	of	_	Word	-	-	_	_	_	Terminal	_	_	_
7	God	_	Word	-	-	_	_	_	Terminal	_	_	_
8	church	_	Word	-	+	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_
10	where	_	Word	-	-	_	_	_	_	_	R	_
11	he	_	Word	-	-	_	_	_	_	_	A	_
12	found	_	Word	-	+	_	_	_	_	E	_	_
13	his	_	Word	-	-	_	_	_	_	_	_	A
14	initial	_	Word	-	-	_	_	_	_	_	_	D
15	musical	_	Word	-	-	_	_	_	_	_	_	A
16	inspiration	_	Word	-	+	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

