# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	September	september	NNP	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	1941	1941	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Presley	presley	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	entered	enter	VBD	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	first	first	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	grade	grade	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	at	at	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
10	East	east	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Tupelo	tupelo	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Consolidated	consolidated	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
14	where	where	WRB	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
15	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
16	instructors	instructor	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
17	regarded	regard	VBD	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
18	him	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
19	as	as	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
20	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
21	average	average	JJ	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
22	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	He	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	A*	_	A*	_	_	_	_	_	_
25	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
26	encouraged	encourage	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	to	to	TO	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	enter	enter	VB	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	singing	singing	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
31	contest	contest	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
32	after	after	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	impressing	impress	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	schoolteacher	schoolteacher	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
36	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
37	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	rendition	rendition	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
39	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	Red	red	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	Foley	foley	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
42	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
43	country	country	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
44	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
46	Old	old	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
47	Shep	shep	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
48	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
49	during	during	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
50	morning	morning	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
51	prayers	prayer	NNS	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
52	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

