1	Elvis	elvis	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	Presley	presley	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	born	bear	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	on	on	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	January	january	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	8	8	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	1935	1935	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
12	Tupelo	tupelo	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
14	Mississippi	mississippi	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	18	18	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	old	old	JJ	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
22	Vernon	vernon	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Elvis	elvis	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
24	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
25	22	22	CD	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
27	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
29	old	old	JJ	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
30	Gladys	gladys	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Love	love	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
32	Presley	presley	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
33	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
34	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
35	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	two	two	CD	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
37	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
38	room	room	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	shotgun	shotgun	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
40	house	house	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
41	built	build	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
43	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
44	father	father	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
45	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
46	readiness	readiness	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
48	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
49	birth	birth	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

