# ::id 554013
# ::tok In 1938 , they lost their home after Vernon was found guilty of altering a check written by the landowner .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :A v9
                   :R (v16 / label)
                   :P (v17 / label)
                   :A (v18 / label
                           :E (v19 / label)
                           :C (v20 / label)
                           :E (v21 / label
                                   :A v20
                                   :P (v22 / label)
                                   :A (v23 / label
                                           :R (v24 / label)
                                           :E (v25 / label)
                                           :C (v26 / label)))))))
