# ::id 554007
# ::tok As an only child , Presley became close to both parents and formed an unusually tight bond with his mother .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v4 / label
           :A v7
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v19 / label)
                   :E (v20 / label
                           :E (v23 / label)
                           :C (v24 / label))
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label)))
           :A v7))
