# format = ucca
1	They	_	Word	-	+	_	_	_	_	_	A	_	_	_
2	and	_	Word	-	-	_	N	_	_	_	_	_	_	_
3	three	_	Word	-	-	_	_	Q	_	_	_	_	_	_
4	other	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	boys	_	Word	-	+	_	C	_	_	_	_	_	_	_
6	—	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	including	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	two	_	Word	-	-	_	_	_	Q	_	_	_	_	_
9	future	_	Word	-	-	_	_	_	T	_	_	_	_	_
10	rockabilly	_	Word	-	-	_	_	_	A	_	_	_	_	_
11	pioneers	_	Word	-	+	_	_	_	_	E	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
13	brothers	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	Dorsey	_	Word	-	+	_	_	E	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	N	_	_	_	_
16	Johnny	_	Word	-	-	_	_	_	_	C	_	_	_	_
17	Burnette	_	Word	-	-	_	_	_	_	C	_	_	_	_
18	—	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
19	formed	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	F	_	_
21	loose	_	Word	-	-	_	_	_	_	_	_	D	_	_
22	musical	_	Word	-	-	_	_	_	_	_	_	A	_	_
23	collective	_	Word	-	+	_	_	_	_	_	A	_	_	_
24	that	_	Word	-	-	_	_	_	_	_	_	_	R	_
25	played	_	Word	-	+	_	_	_	_	_	_	E	_	_
26	frequently	_	Word	-	-	_	_	_	_	_	_	_	T	_
27	around	_	Word	-	-	_	_	_	_	_	_	_	_	R
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
29	Courts	_	Word	-	+	_	_	_	_	_	_	_	A	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

