# ::id 555015
# ::tok That September , he began ushering at Loew 's State Theater .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :E (v11 / label
                          :C (v14 / label)
                          :R (v15 / label))
                  :E (v12 / label)
                  :C (v13 / label))))
