# ::id 555011
# ::tok When his music teacher told him he had no aptitude for singing , he brought in his guitar the next day and sang a recent hit , " Keep Them Cold Icy Fingers Off Me " , in an effort to prove otherwise .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :A (v21 / label)
                   :P (v22 / label
                           :C (v36 / label))
                   :D (v23 / label)
                   :A (v24 / label
                           :A (v37 / label)
                           :R (v38 / label)
                           :P (v39 / label))))
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label
                   :C (v25 / label)
                   :E (v26 / label))
           :A (v13 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :D (v14 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v32 / label
                           :E (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label))
                   :C (v33 / label))
           :A (v17 / label
                   :R (v34 / label)
                   :C (v35 / label
                           :P (v43 / label
                                   :E (v45 / label
                                           :E (v49 / label)
                                           :C (v50 / label))
                                   :C (v46 / label))
                           :A (v44 / label
                                   :C (v47 / label)
                                   :R (v48 / label))
                           :A v11))
           :A v11))
