# ::id 555003
# ::tok The family was by then living in a largely African - American neighborhood .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v4 / label)
           :D (v5 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :C (v15 / label))))
