#BOS 555013
"	Punctuation	--	Terminal	500
He	Word	--	Terminal	501
was	Word	--	Terminal	502
generally	Word	--	Terminal	503
too	Word	--	Terminal	504
shy	Word	--	Terminal	505
to	Word	--	Terminal	506
perform	Word	--	Terminal	507
openly	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
was	Word	--	Terminal	511
occasionally	Word	--	Terminal	512
bullied	Word	--	Terminal	513
by	Word	--	Terminal	514
classmates	Word	--	Terminal	515
who	Word	--	Terminal	516
viewed	Word	--	Terminal	517
him	Word	--	Terminal	518
as	Word	--	Terminal	519
a	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
mama	Word	--	Terminal	522
's	Word	--	Terminal	522
boy	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
.	Punctuation	--	Terminal	524
In	Word	--	Terminal	525
1950	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
he	Word	--	Terminal	528
began	Word	--	Terminal	529
practicing	Word	--	Terminal	530
guitar	Word	--	Terminal	531
regularly	Word	--	Terminal	532
under	Word	--	Terminal	533
the	Word	--	Terminal	534
tutelage	Word	--	Terminal	535
of	Word	--	Terminal	536
Jesse	Word	--	Terminal	537
Lee	Word	--	Terminal	537
Denson	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
a	Word	--	Terminal	539
neighbor	Word	--	Terminal	540
two	Word	--	Terminal	544
-	Punctuation	--	Terminal	541
and	Word	--	Terminal	544
-	Punctuation	--	Terminal	542
a	Word	--	Terminal	544
-	Punctuation	--	Terminal	543
half	Word	--	Terminal	544
years	Word	--	Terminal	545
his	Word	--	Terminal	546
senior	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	PNCT	--	U	566
#501	FN	--	A	549	A*	550	A*	561
#502	FN	--	F	549
#503	FN	--	D	549
#504	FN	--	D	549
#505	FN	--	S	549
#506	FN	--	L	566
#507	FN	--	P	550
#508	FN	--	D	550
#509	PNCT	--	U	566
#510	FN	--	L	566
#511	FN	--	F	561
#512	FN	--	T	561
#513	FN	--	P	561
#514	FN	--	R	560
#515	FN	--	S	551
#516	FN	--	R	559
#517	FN	--	P	559
#518	FN	--	A	559
#519	FN	--	R	552
#520	FN	--	F	552
#521	PNCT	--	U	552
#522	FN	--	S	552
#523	PNCT	--	U	566
#524	PNCT	--	U	566
#525	FN	--	R	553
#526	FN	--	C	553
#527	PNCT	--	U	554
#528	FN	--	A	554
#529	FN	--	D	554
#530	FN	--	P	554
#531	FN	--	A	554
#532	FN	--	T	554
#533	FN	--	L	566
#534	FN	--	E	555
#535	FN	--	C	555
#536	FN	--	R	564
#537	FN	--	C	564
#538	PNCT	--	U	564
#539	FN	--	E	556
#540	FN	--	C	556	A*	558
#541	PNCT	--	U	544
#542	PNCT	--	U	544
#543	PNCT	--	U	544
#544	FN	--	Q	557
#545	FN	--	C	557
#546	FN	--	A	558
#547	FN	--	S	558
#548	PNCT	--	U	558
#549	FN	--	H	566
#550	FN	--	H	566
#551	FN	--	C	560	A*	559
#552	FN	--	A	559
#553	FN	--	T	554
#554	FN	--	H	566
#555	FN	--	P	565
#556	FN	--	S	562
#557	FN	--	T	558
#558	FN	--	E	563
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	H	566
#562	FN	--	C	563
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 555013
