#BOS 555015
They	Word	--	Terminal	500
and	Word	--	Terminal	501
three	Word	--	Terminal	502
other	Word	--	Terminal	503
boys	Word	--	Terminal	504
—	Punctuation	--	Terminal	505
including	Word	--	Terminal	506
two	Word	--	Terminal	507
future	Word	--	Terminal	508
rockabilly	Word	--	Terminal	509
pioneers	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
brothers	Word	--	Terminal	512
Dorsey	Word	--	Terminal	513
and	Word	--	Terminal	514
Johnny	Word	--	Terminal	515
Burnette	Word	--	Terminal	516
—	Punctuation	--	Terminal	517
formed	Word	--	Terminal	518
a	Word	--	Terminal	519
loose	Word	--	Terminal	520
musical	Word	--	Terminal	521
collective	Word	--	Terminal	522
that	Word	--	Terminal	523
played	Word	--	Terminal	524
frequently	Word	--	Terminal	525
around	Word	--	Terminal	526
the	Word	--	Terminal	527
Courts	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	C	535
#501	FN	--	N	535
#502	FN	--	E	534
#503	FN	--	E	534
#504	FN	--	C	534
#505	PNCT	--	U	534
#506	FN	--	R	532
#507	FN	--	E	530
#508	FN	--	E	530
#509	FN	--	E	530
#510	FN	--	C	530
#511	PNCT	--	U	532
#512	FN	--	E	532
#513	FN	--	C	531
#514	FN	--	N	531
#515	FN	--	C	531
#516	FN	--	C	532
#517	PNCT	--	U	538
#518	FN	--	P	538
#519	FN	--	E	537
#520	FN	--	E	537
#521	FN	--	E	537
#522	FN	--	C	537	A*	536
#523	FN	--	F	536
#524	FN	--	P	536
#525	FN	--	D	536
#526	FN	--	R	533
#527	FN	--	E	533
#528	FN	--	C	533
#529	PNCT	--	U	533
#530	FN	--	E	532
#531	FN	--	E	532
#532	FN	--	E	534
#533	FN	--	A	536
#534	FN	--	C	535
#535	FN	--	A	538
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 555015
