1	A	a	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	devotee	devotee	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
4	Mississippi	mississippi	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Slim	slim	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
6	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	show	show	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	on	on	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	Tupelo	tupelo	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	radio	radio	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	station	station	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	WELO	welo	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Presley	presley	NNP	-	-	_	A	_	_	_	_	A	A	_	_	_	_	_	_	_
16	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
17	described	describe	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	as	as	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
20	crazy	crazy	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	about	about	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	music	music	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
24	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	Slim	slim	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	younger	young	JJR	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	brother	brother	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
30	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	classmate	classmate	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
32	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
33	Presley	presley	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	'	'	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
35	s	s	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
37	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
38	often	often	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
39	took	take	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
41	into	into	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	station	station	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

