# ::id 555002
# ::tok He played and sang during lunchtime , and was often teased as a " trashy " kid who played hillbilly music .
# ::alignments 0-1.3.1 1-1.4.2 2-1.1 3-1.5.3 4-1.4.3.1 5-1.4.3.2 7-1.2 9-1.3.3 10-1.3.4 11-1.3.5.1 14-1.3.5.3.2 16-1.3.5.4 17-1.3.5.5.2 18-1.3.5.5.3 19-1.3.5.5.4.1 20-1.3.5.5.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.2)
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.9)
           :P (v9 / label~e.10)
           :A (v10 / label
                   :R (v14 / label~e.11)
                   :E (v15 / label
                           :A (v16 / label~e.16)
                           :S (v20 / label~e.14))
                   :C v16
                   :E (v17 / label
                           :A v16
                           :R (v21 / label~e.17)
                           :P (v22 / label~e.18)
                           :A (v23 / label
                                   :E (v24 / label~e.19)
                                   :C (v25 / label~e.20)))))
    :H (v5 / label
           :A v7
           :P (v11 / label~e.1)
           :T (v12 / label
                   :R (v18 / label~e.4)
                   :C (v19 / label~e.5)))
    :H (v6 / label
           :A v7
           :T v12
           :P (v13 / label~e.3)))
