#BOS 555006
When	Word	--	Terminal	500
his	Word	--	Terminal	501
protégé	Word	--	Terminal	502
was	Word	--	Terminal	503
12	Word	--	Terminal	504
years	Word	--	Terminal	505
old	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Slim	Word	--	Terminal	508
scheduled	Word	--	Terminal	509
him	Word	--	Terminal	510
for	Word	--	Terminal	511
two	Word	--	Terminal	512
on	Word	--	Terminal	514
-	Punctuation	--	Terminal	513
air	Word	--	Terminal	514
performances	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	522
#501	FN	--	A	517
#502	FN	--	A	517
#503	FN	--	F	519
#504	FN	--	Q	518
#505	FN	--	C	518
#506	FN	--	S	519
#507	PNCT	--	U	522
#508	FN	--	A	521
#509	FN	--	P	521
#510	FN	--	A	521
#511	FN	--	R	520
#512	FN	--	D	520
#513	PNCT	--	U	514
#514	FN	--	D	520
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	A	519
#518	FN	--	T	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 555006
