#BOS 555009
After	Word	--	Terminal	500
residing	Word	--	Terminal	501
for	Word	--	Terminal	502
nearly	Word	--	Terminal	503
a	Word	--	Terminal	504
year	Word	--	Terminal	505
in	Word	--	Terminal	506
rooming	Word	--	Terminal	507
houses	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
they	Word	--	Terminal	510
were	Word	--	Terminal	511
granted	Word	--	Terminal	512
a	Word	--	Terminal	513
two	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
bedroom	Word	--	Terminal	516
apartment	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
public	Word	--	Terminal	520
housing	Word	--	Terminal	521
complex	Word	--	Terminal	522
known	Word	--	Terminal	523
as	Word	--	Terminal	524
the	Word	--	Terminal	525
Courts	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	540
#501	FN	--	P	530
#502	FN	--	R	528
#503	FN	--	E	528
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	R	529
#507	FN	--	E	529
#508	FN	--	C	529
#509	PNCT	--	U	530
#510	FN	--	A	539	A*	530
#511	FN	--	F	539
#512	FN	--	P	539
#513	FN	--	E	538
#514	FN	--	Q	531
#515	PNCT	--	U	531
#516	FN	--	C	531
#517	FN	--	C	538	A*	535
#518	FN	--	R	537
#519	FN	--	E	537
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	C	537	A*	536
#523	FN	--	S	536
#524	FN	--	R	533
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	T	530
#529	FN	--	A	530
#530	FN	--	H	540
#531	FN	--	A	535
#532	FN	--	E	537
#533	FN	--	A	536
#534	FN	--	S	535
#535	FN	--	E	538
#536	FN	--	E	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 555009
