#BOS 555013
"	Punctuation	--	Terminal	500
He	Word	--	Terminal	501
was	Word	--	Terminal	502
generally	Word	--	Terminal	503
too	Word	--	Terminal	504
shy	Word	--	Terminal	505
to	Word	--	Terminal	506
perform	Word	--	Terminal	507
openly	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
was	Word	--	Terminal	511
occasionally	Word	--	Terminal	512
bullied	Word	--	Terminal	513
by	Word	--	Terminal	514
classmates	Word	--	Terminal	515
who	Word	--	Terminal	516
viewed	Word	--	Terminal	517
him	Word	--	Terminal	518
as	Word	--	Terminal	519
a	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
mama	Word	--	Terminal	522
's	Word	--	Terminal	523
boy	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	PNCT	--	U	536
#501	FN	--	A	529	A*	527	A*	536
#502	FN	--	E	528
#503	FN	--	D	529
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	L	537	LR	530
#507	FN	--	P	527
#508	FN	--	D	527
#509	PNCT	--	U	537
#510	FN	--	L	537	LR	538
#511	FN	--	E	531
#512	FN	--	D	536
#513	FN	--	C	531
#514	FN	--	R	535
#515	FN	--	C	535	A*	534
#516	FN	--	F	534
#517	FN	--	P	534
#518	FN	--	A	534
#519	FN	--	E	533
#520	FN	--	E	533
#521	PNCT	--	U	533
#522	FN	--	C	532
#523	FN	--	R	532
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	PNCT	--	U	533
#527	FN	--	H	537	LA	538	LA	530
#528	FN	--	P	529
#529	FN	--	H	537	LA	538	LA	530
#530	LKG	--	--	0
#531	FN	--	P	536
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 555013
