#BOS 555014
They	Word	--	Terminal	500
and	Word	--	Terminal	501
three	Word	--	Terminal	502
other	Word	--	Terminal	503
boys	Word	--	Terminal	504
—	Punctuation	--	Terminal	505
including	Word	--	Terminal	506
two	Word	--	Terminal	507
future	Word	--	Terminal	508
rockabilly	Word	--	Terminal	509
pioneers	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
brothers	Word	--	Terminal	512
Dorsey	Word	--	Terminal	513
and	Word	--	Terminal	514
Johnny	Word	--	Terminal	515
Burnette	Word	--	Terminal	516
—	Punctuation	--	Terminal	517
formed	Word	--	Terminal	518
a	Word	--	Terminal	519
loose	Word	--	Terminal	520
musical	Word	--	Terminal	521
collective	Word	--	Terminal	522
that	Word	--	Terminal	523
played	Word	--	Terminal	524
frequently	Word	--	Terminal	525
around	Word	--	Terminal	526
the	Word	--	Terminal	527
Courts	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	C	541
#501	FN	--	N	541
#502	FN	--	Q	539
#503	FN	--	E	539
#504	FN	--	C	539
#505	PNCT	--	U	539
#506	FN	--	R	537
#507	FN	--	Q	536
#508	FN	--	T	530
#509	FN	--	A	530
#510	FN	--	A	530
#511	PNCT	--	U	537
#512	FN	--	A	531
#513	FN	--	C	532
#514	FN	--	N	532
#515	FN	--	C	532
#516	FN	--	C	533
#517	PNCT	--	U	542
#518	FN	--	P	542
#519	FN	--	F	534
#520	FN	--	D	534
#521	FN	--	A	534
#522	FN	--	A	534	A*	538
#523	FN	--	R	538
#524	FN	--	P	538
#525	FN	--	T	538
#526	FN	--	R	535
#527	FN	--	F	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	C	536
#531	FN	--	E	537
#532	FN	--	C	533
#533	FN	--	C	537
#534	FN	--	C	540
#535	FN	--	A	538
#536	FN	--	E	537
#537	FN	--	E	539
#538	FN	--	E	540
#539	FN	--	C	541
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 555014
