#BOS 555016
Other	Word	--	Terminal	500
jobs	Word	--	Terminal	501
followed	Word	--	Terminal	502
during	Word	--	Terminal	503
his	Word	--	Terminal	504
school	Word	--	Terminal	505
years	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
Precision	Word	--	Terminal	508
Tool	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Loew	Word	--	Terminal	511
's	Word	--	Terminal	512
again	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
MARL	Word	--	Terminal	516
Metal	Word	--	Terminal	516
Products	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	P	524
#503	FN	--	R	523
#504	FN	--	A	523
#505	FN	--	E	518
#506	FN	--	C	518
#507	PNCT	--	U	524
#508	FN	--	E	519
#509	FN	--	C	519
#510	PNCT	--	U	521
#511	FN	--	C	520
#512	FN	--	R	520
#513	FN	--	R	520
#514	PNCT	--	U	521
#515	FN	--	N	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	P	523
#519	FN	--	C	521
#520	FN	--	C	521
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 555016
