#BOS 555010
Enrolled	Word	--	Terminal	500
at	Word	--	Terminal	501
Humes	Word	--	Terminal	502
High	Word	--	Terminal	503
School	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Presley	Word	--	Terminal	505
received	Word	--	Terminal	506
only	Word	--	Terminal	507
a	Word	--	Terminal	508
C	Word	--	Terminal	509
in	Word	--	Terminal	510
music	Word	--	Terminal	511
in	Word	--	Terminal	512
eighth	Word	--	Terminal	513
grade	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	P	517
#501	FN	--	R	516
#502	FN	--	E	516
#503	FN	--	C	516
#504	PNCT	--	U	517
#505	FN	--	A	522	A*	517
#506	FN	--	P	522
#507	FN	--	D	522
#508	FN	--	F	521
#509	FN	--	Q	521
#510	FN	--	R	518
#511	FN	--	C	518
#512	FN	--	L	523
#513	FN	--	D	519
#514	FN	--	P	519
#515	PNCT	--	U	519
#516	FN	--	A	517
#517	FN	--	H	523
#518	FN	--	A	522
#519	FN	--	H	523
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 555010
