# format = ucca
1	When	when	WRB	-	-	_	_	L	_	_	_
2	his	-PRON-	PRP$	-	-	_	E	_	_	_	_
3	protégé	protégé	NN	-	+	_	_	A	_	_	_
4	was	be	VBD	-	-	_	_	D	_	_	_
5	12	12	CD	-	-	_	_	E	_	_	_
6	years	year	NNS	-	+	_	_	_	_	_	_
7	old	old	JJ	-	-	_	_	Terminal	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_
9	Slim	slim	NNP	-	-	_	_	_	A	_	_
10	scheduled	schedule	VBD	-	+	_	_	H	_	_	_
11	him	-PRON-	PRP	-	-	_	_	_	A	_	_
12	for	for	IN	-	-	_	_	_	_	_	R
13	two	two	CD	-	-	_	_	_	_	_	E
14	on	on	IN	-	+	_	_	_	_	_	E
15	-	-	HYPH	-	-	_	_	_	_	_	U
16	air	air	NN	-	-	_	_	_	_	Terminal	_
17	performances	performance	NNS	-	+	_	_	_	A	_	_
18	.	.	.	-	-	_	_	_	_	_	U

