1	After	after	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
2	residing	reside	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
3	for	for	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
4	nearly	nearly	RB	-	-	_	_	E	_	_	_	_	_	_	_	_
5	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
6	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
8	rooming	room	VBG	-	-	_	_	_	E	_	_	_	_	_	_	_
9	houses	house	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
11	they	-PRON-	PRP	-	-	_	A	_	_	A	_	_	_	_	_	_
12	were	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_
13	granted	grant	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
15	two	two	CD	-	-	_	_	_	_	_	E	_	_	_	_	_
16	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_
17	bedroom	bedroom	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
18	apartment	apartment	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
21	public	public	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_
22	housing	housing	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
23	complex	complex	NN	-	+	_	_	_	_	_	_	_	_	_	A	_
24	known	know	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
25	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
27	Courts	courts	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

