# ::id 555013
# ::tok " He was generally too shy to perform openly , and was occasionally bullied by classmates who viewed him as a " mama 's boy " . In 1950 , he began practicing guitar regularly under the tutelage of Jesse Lee Denson , a neighbor two - and - a - half years his senior .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label
                  :D (v23 / label)
                  :C (v24 / label))
           :D (v10 / label)
           :D (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :D (v13 / label)
           :A v8)
    :L (v5 / label)
    :H (v6 / label
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :A v26
                           :P (v35 / label)
                           :A (v36 / label)
                           :A (v37 / label
                                   :E (v41 / label)
                                   :E (v42 / label)
                                   :E (v43 / label
                                           :C (v48 / label)
                                           :R (v49 / label))
                                   :C (v44 / label))))
           :A v8)
    :H (v7 / label
           :D (v17 / label
                   :R (v28 / label)
                   :C (v29 / label))
           :A (v18 / label)
           :P (v19 / label
                   :C (v30 / label))
           :D (v20 / label)
           :D (v21 / label)
           :A (v22 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label
                           :R (v38 / label)
                           :C (v39 / label)
                           :E (v40 / label
                                   :E (v45 / label)
                                   :C (v46 / label)
                                   :E (v47 / label
                                           :A v46
                                           :S (v50 / label
                                                   :E (v51 / label
                                                           :E (v54 / label)
                                                           :C (v55 / label))
                                                   :E (v52 / label)
                                                   :C (v53 / label))))))))
