#BOS 555002
He	Word	--	Terminal	500
played	Word	--	Terminal	501
and	Word	--	Terminal	502
sang	Word	--	Terminal	503
during	Word	--	Terminal	504
lunchtime	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
was	Word	--	Terminal	508
often	Word	--	Terminal	509
teased	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
trashy	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
kid	Word	--	Terminal	516
who	Word	--	Terminal	517
played	Word	--	Terminal	518
hillbilly	Word	--	Terminal	519
music	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	525	A*	528
#501	FN	--	C	522
#502	FN	--	N	522
#503	FN	--	C	522
#504	FN	--	R	523
#505	FN	--	C	523
#506	PNCT	--	U	529
#507	FN	--	L	529	LR	530
#508	FN	--	F	528
#509	FN	--	D	528
#510	FN	--	P	528
#511	FN	--	R	527
#512	FN	--	E	527
#513	PNCT	--	U	527
#514	FN	--	E	527
#515	PNCT	--	U	527
#516	FN	--	C	527	A*	526
#517	FN	--	F	526
#518	FN	--	P	526
#519	FN	--	E	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	P	525
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	H	529	LA	530
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 555002
