#BOS 555004
A	Word	--	Terminal	500
devotee	Word	--	Terminal	501
of	Word	--	Terminal	502
Mississippi	Word	--	Terminal	503
Slim	Word	--	Terminal	503
's	Word	--	Terminal	504
show	Word	--	Terminal	505
on	Word	--	Terminal	506
the	Word	--	Terminal	507
Tupelo	Word	--	Terminal	508
radio	Word	--	Terminal	509
station	Word	--	Terminal	510
WELO	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Presley	Word	--	Terminal	513
was	Word	--	Terminal	514
described	Word	--	Terminal	515
as	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
crazy	Word	--	Terminal	518
about	Word	--	Terminal	519
music	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
by	Word	--	Terminal	522
Slim	Word	--	Terminal	523
's	Word	--	Terminal	524
younger	Word	--	Terminal	525
brother	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
a	Word	--	Terminal	528
classmate	Word	--	Terminal	529
of	Word	--	Terminal	530
Presley	Word	--	Terminal	531
'	Punctuation	--	Terminal	532
s	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
who	Word	--	Terminal	535
often	Word	--	Terminal	536
took	Word	--	Terminal	537
him	Word	--	Terminal	538
into	Word	--	Terminal	539
the	Word	--	Terminal	540
station	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	E	543
#501	FN	--	C	543
#502	FN	--	R	552
#503	FN	--	C	544
#504	FN	--	R	544
#505	FN	--	C	552
#506	FN	--	R	546
#507	FN	--	E	545
#508	FN	--	E	545
#509	FN	--	E	545
#510	FN	--	C	545
#511	FN	--	C	546
#512	PNCT	--	U	558
#513	FN	--	A	560	A*	558	A*	554
#514	FN	--	E	547
#515	FN	--	C	547
#516	FN	--	R	555
#517	PNCT	--	U	555
#518	FN	--	C	553
#519	FN	--	R	548
#520	FN	--	C	548
#521	PNCT	--	U	560
#522	FN	--	R	559
#523	FN	--	C	549
#524	FN	--	R	549
#525	FN	--	E	559
#526	FN	--	C	559
#527	PNCT	--	U	559
#528	FN	--	E	557
#529	FN	--	C	557	A*	556
#530	FN	--	R	550
#531	FN	--	C	550
#532	PNCT	--	U	550
#533	FN	--	R	550
#534	PNCT	--	U	557
#535	FN	--	F	556
#536	FN	--	D	556
#537	FN	--	P	556
#538	FN	--	A	556
#539	FN	--	R	551
#540	FN	--	E	551
#541	FN	--	C	551
#542	PNCT	--	U	551
#543	FN	--	S	558
#544	FN	--	E	552
#545	FN	--	E	546
#546	FN	--	E	552
#547	FN	--	P	560
#548	FN	--	E	553
#549	FN	--	E	559
#550	FN	--	E	557
#551	FN	--	A	556
#552	FN	--	A	558
#553	FN	--	S	554
#554	FN	--	C	555
#555	FN	--	A	560
#556	FN	--	E	557
#557	FN	--	E	559
#558	FN	--	H	561
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 555004
