# ::id 555002
# ::tok He played and sang during lunchtime , and was often teased as a " trashy " kid who played hillbilly music .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :A v19
                           :P (v21 / label)
                           :A (v22 / label
                                   :E (v23 / label)
                                   :C (v24 / label))))
           :A v5))
