#BOS 555006
When	Word	--	Terminal	500
his	Word	--	Terminal	501
protégé	Word	--	Terminal	502
was	Word	--	Terminal	503
12	Word	--	Terminal	504
years	Word	--	Terminal	505
old	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Slim	Word	--	Terminal	507
scheduled	Word	--	Terminal	508
him	Word	--	Terminal	509
for	Word	--	Terminal	510
two	Word	--	Terminal	511
on	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
air	Word	--	Terminal	512
performances	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	521	LR	522
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	E	517
#504	FN	--	E	517
#505	FN	--	C	517
#506	PNCT	--	U	521
#507	FN	--	A	520
#508	FN	--	P	520
#509	FN	--	A	520
#510	FN	--	R	518
#511	FN	--	E	518
#512	FN	--	E	518
#513	PNCT	--	U	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	S	519
#518	FN	--	A	520
#519	FN	--	H	521	LA	522
#520	FN	--	H	521	LA	522
#521	FN	--	--	0
#522	LKG	--	--	0
#EOS 555006
