# ::id 555005
# ::tok Slim supplemented Presley 's guitar tuition by demonstrating chord techniques .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label
                          :C (v15 / label)
                          :R (v16 / label))
                  :E (v11 / label)
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A v5))
