#BOS 555011
When	Word	--	Terminal	500
his	Word	--	Terminal	501
music	Word	--	Terminal	502
teacher	Word	--	Terminal	503
told	Word	--	Terminal	504
him	Word	--	Terminal	505
he	Word	--	Terminal	506
had	Word	--	Terminal	507
no	Word	--	Terminal	508
aptitude	Word	--	Terminal	509
for	Word	--	Terminal	510
singing	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
he	Word	--	Terminal	513
brought	Word	--	Terminal	514
in	Word	--	Terminal	515
his	Word	--	Terminal	516
guitar	Word	--	Terminal	517
the	Word	--	Terminal	518
next	Word	--	Terminal	519
day	Word	--	Terminal	520
and	Word	--	Terminal	521
sang	Word	--	Terminal	522
a	Word	--	Terminal	523
recent	Word	--	Terminal	524
hit	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
Keep	Word	--	Terminal	528
Them	Word	--	Terminal	528
Cold	Word	--	Terminal	528
Icy	Word	--	Terminal	528
Fingers	Word	--	Terminal	528
Off	Word	--	Terminal	528
Me	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
,	Punctuation	--	Terminal	530
in	Word	--	Terminal	531
an	Word	--	Terminal	532
effort	Word	--	Terminal	533
to	Word	--	Terminal	534
prove	Word	--	Terminal	535
otherwise	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	L	557	LR	559
#501	FN	--	E	538
#502	FN	--	E	538
#503	FN	--	C	538
#504	FN	--	P	553
#505	FN	--	A	553
#506	FN	--	A	551
#507	FN	--	E	539
#508	FN	--	D	551
#509	FN	--	C	539
#510	FN	--	R	550
#511	FN	--	P	550
#512	PNCT	--	U	557
#513	FN	--	A	547	A*	556	A*	554
#514	FN	--	C	540
#515	FN	--	E	540
#516	FN	--	E	541
#517	FN	--	C	541
#518	FN	--	E	542
#519	FN	--	E	542
#520	FN	--	C	542
#521	FN	--	L	557	LR	558
#522	FN	--	P	556
#523	FN	--	E	543
#524	FN	--	E	543
#525	FN	--	C	543
#526	PNCT	--	U	544
#527	PNCT	--	U	544
#528	FN	--	C	544
#529	PNCT	--	U	556
#530	PNCT	--	U	556
#531	FN	--	R	555
#532	FN	--	E	545
#533	FN	--	C	545
#534	FN	--	R	546
#535	FN	--	C	546
#536	FN	--	R	552
#537	PNCT	--	U	552
#538	FN	--	A	553
#539	FN	--	P	551
#540	FN	--	P	547
#541	FN	--	A	547
#542	FN	--	D	547
#543	FN	--	E	544
#544	FN	--	A	556
#545	FN	--	E	546
#546	FN	--	P	554
#547	FN	--	H	557	LA	558	LA	559
#548	FN	--	A	550
#549	FN	--	C	552
#550	FN	--	A	551
#551	FN	--	A	553
#552	FN	--	A	554
#553	FN	--	H	557	LA	559
#554	FN	--	C	555
#555	FN	--	A	556
#556	FN	--	H	557	LA	558	LA	559
#557	FN	--	--	0
#558	LKG	--	--	0
#559	LKG	--	--	0
#EOS 555011
