# format = ucca
1	A	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	devotee	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
4	Mississippi	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
5	Slim	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
6	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	show	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	Tupelo	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	radio	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	station	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_
13	WELO	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	Presley	_	Word	-	-	_	A*	_	_	_	_	A	_	_	_	_	_	_	_
16	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
17	described	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
18	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
20	crazy	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	about	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
22	music	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
24	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	Slim	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
27	younger	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
28	brother	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
31	classmate	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
33	Presley	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
35	s	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
37	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	often	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	T	_
39	took	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	him	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
41	into	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	station	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

