#BOS 555003
The	Word	--	Terminal	500
family	Word	--	Terminal	501
was	Word	--	Terminal	502
by	Word	--	Terminal	503
then	Word	--	Terminal	504
living	Word	--	Terminal	505
in	Word	--	Terminal	506
a	Word	--	Terminal	507
largely	Word	--	Terminal	508
African	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
American	Word	--	Terminal	511
neighborhood	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	514
#501	FN	--	C	514
#502	FN	--	F	519
#503	FN	--	R	515
#504	FN	--	C	515
#505	FN	--	P	519
#506	FN	--	R	517
#507	FN	--	F	517
#508	FN	--	E	516
#509	FN	--	E	516
#510	PNCT	--	U	516
#511	FN	--	C	516
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	518
#515	FN	--	T	519
#516	FN	--	E	517
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 555003
