1	When	when	WRB	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
2	his	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	music	music	NN	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	teacher	teacher	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	told	tell	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	him	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	he	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
8	had	have	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
9	no	no	DT	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
10	aptitude	aptitude	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	singing	singing	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	A	_	_	_	A	_
15	brought	bring	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	in	in	RP	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	guitar	guitar	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	next	next	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	day	day	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
23	sang	sing	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	recent	recent	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	hit	hit	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
28	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
29	Keep	keep	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Them	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
31	Cold	cold	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	Icy	icy	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
33	Fingers	fingers	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
34	Off	off	IN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
35	Me	me	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	"	"	''	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
37	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
38	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	effort	effort	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
42	prove	prove	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	otherwise	otherwise	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

