1	A	a	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	classmate	classmate	NN	-	+	_	_	_	_	_	_	_	_	_	_
3	later	later	RB	-	-	_	_	D	_	_	_	_	_	_	_
4	recalled	recall	VBD	-	+	_	_	_	_	_	_	_	_	_	_
5	that	that	IN	-	-	_	_	_	_	F	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
7	teacher	teacher	NN	-	+	_	_	_	_	_	_	_	_	_	_
8	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_
9	agreed	agree	VBD	-	+	_	_	_	_	_	_	_	_	_	_
10	that	that	IN	-	-	_	_	_	_	_	R	_	_	_	_
11	Elvis	elvis	NNP	-	-	_	_	_	_	_	A	_	_	_	_
12	was	be	VBD	-	-	_	_	_	_	_	D	_	_	_	_
13	right	right	JJ	-	+	_	_	_	_	_	_	_	_	_	_
14	when	when	WRB	-	-	_	_	_	_	_	L	_	_	_	_
15	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_
16	said	say	VBD	-	+	_	_	_	_	_	_	_	_	_	_
17	that	that	IN	-	-	_	_	_	_	_	_	_	F	_	_
18	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_
19	did	do	VBD	-	-	_	_	_	_	_	_	_	F	_	_
20	n't	n't	RB	-	-	_	_	_	_	_	_	_	D	_	_
21	appreciate	appreciate	VB	-	+	_	_	_	_	_	_	_	_	_	_
22	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_
23	kind	kind	NN	-	+	_	_	_	_	_	_	_	_	_	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_
25	singing	singing	NN	-	+	_	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

