# format = ucca
1	Presley	_	Word	-	-	_	A	_	_	A	_
2	was	_	Word	-	-	_	F	_	_	_	_
3	overcome	_	Word	-	+	_	_	_	_	_	_
4	by	_	Word	-	-	_	_	R	_	_	_
5	stage	_	Word	-	-	_	_	E	_	_	_
6	fright	_	Word	-	+	_	E	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_
8	first	_	Word	-	-	_	_	_	E	_	_
9	time	_	Word	-	+	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_
11	but	_	Word	-	-	_	L	_	_	_	_
12	succeeded	_	Word	-	-	_	_	_	_	D	_
13	in	_	Word	-	-	_	_	_	_	R	_
14	performing	_	Word	-	+	_	H	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E
16	following	_	Word	-	-	_	_	_	_	_	E
17	week	_	Word	-	+	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

