# format = ucca
1	When	_	Word	-	-	_	_	L	_	_	_
2	his	_	Word	-	-	_	E	_	_	_	_
3	protégé	_	Word	-	+	_	_	A	_	_	_
4	was	_	Word	-	-	_	_	E	_	_	_
5	12	_	Word	-	-	_	_	E	_	_	_
6	years	_	Word	-	+	_	_	_	_	_	_
7	old	_	Word	-	-	_	_	Terminal	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	Slim	_	Word	-	-	_	_	_	A	_	_
10	scheduled	_	Word	-	+	_	_	H	_	_	_
11	him	_	Word	-	-	_	_	_	A	_	_
12	for	_	Word	-	-	_	_	_	_	_	R
13	two	_	Word	-	-	_	_	_	_	_	E
14	on	_	Word	-	+	_	_	_	_	_	E
15	-	_	Punctuation	-	-	_	_	_	_	U	_
16	air	_	Word	-	-	_	_	_	_	Terminal	_
17	performances	_	Word	-	+	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

