# format = ucca
1	He	_	Word	-	-	_	A	A*	_	A*	_	_	_	_
2	played	_	Word	-	+	_	_	_	_	H	_	_	_	_
3	and	_	Word	-	-	_	_	_	_	L	_	_	_	_
4	sang	_	Word	-	+	_	_	_	_	H	_	_	_	_
5	during	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	lunchtime	_	Word	-	+	_	T	T*	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
8	and	_	Word	-	-	_	_	_	_	L	_	_	_	_
9	was	_	Word	-	-	_	_	_	_	F	_	_	_	_
10	often	_	Word	-	-	_	_	_	_	D	_	_	_	_
11	teased	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	as	_	Word	-	-	_	_	_	_	_	_	R	_	_
13	a	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
15	trashy	_	Word	-	+	_	_	_	_	_	_	E	_	_
16	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
17	kid	_	Word	-	+	_	_	_	_	A	_	_	_	_
18	who	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	played	_	Word	-	+	_	_	_	_	_	_	E	_	_
20	hillbilly	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	music	_	Word	-	+	_	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

