#BOS 555013
"	Punctuation	--	Terminal	500
He	Word	--	Terminal	501
was	Word	--	Terminal	502
generally	Word	--	Terminal	503
too	Word	--	Terminal	504
shy	Word	--	Terminal	505
to	Word	--	Terminal	506
perform	Word	--	Terminal	507
openly	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
was	Word	--	Terminal	511
occasionally	Word	--	Terminal	512
bullied	Word	--	Terminal	513
by	Word	--	Terminal	514
classmates	Word	--	Terminal	515
who	Word	--	Terminal	516
viewed	Word	--	Terminal	517
him	Word	--	Terminal	518
as	Word	--	Terminal	519
a	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
mama	Word	--	Terminal	522
's	Word	--	Terminal	523
boy	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
.	Punctuation	--	Terminal	526
In	Word	--	Terminal	527
1950	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
he	Word	--	Terminal	530
began	Word	--	Terminal	531
practicing	Word	--	Terminal	532
guitar	Word	--	Terminal	533
regularly	Word	--	Terminal	534
under	Word	--	Terminal	535
the	Word	--	Terminal	536
tutelage	Word	--	Terminal	537
of	Word	--	Terminal	538
Jesse	Word	--	Terminal	539
Lee	Word	--	Terminal	539
Denson	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
a	Word	--	Terminal	541
neighbor	Word	--	Terminal	542
two	Word	--	Terminal	546
-	Punctuation	--	Terminal	543
and	Word	--	Terminal	546
-	Punctuation	--	Terminal	544
a	Word	--	Terminal	546
-	Punctuation	--	Terminal	545
half	Word	--	Terminal	546
years	Word	--	Terminal	547
his	Word	--	Terminal	548
senior	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	PNCT	--	U	570
#501	FN	--	A	559	A*	551	A*	564
#502	FN	--	D	559
#503	FN	--	D	559
#504	FN	--	D	552
#505	FN	--	C	552
#506	FN	--	L	570	LR	560
#507	FN	--	P	551
#508	FN	--	D	551
#509	PNCT	--	U	570
#510	FN	--	L	570	LR	567
#511	FN	--	F	564
#512	FN	--	D	564
#513	FN	--	P	564
#514	FN	--	R	563
#515	FN	--	C	563	A*	561
#516	FN	--	F	561
#517	FN	--	P	561
#518	FN	--	A	561
#519	FN	--	E	554
#520	FN	--	E	554
#521	PNCT	--	U	554
#522	FN	--	C	553
#523	FN	--	R	553
#524	FN	--	C	554
#525	PNCT	--	U	570
#526	PNCT	--	U	570
#527	FN	--	R	555
#528	FN	--	C	555
#529	PNCT	--	U	569
#530	FN	--	A	569
#531	FN	--	F	556
#532	FN	--	D	569
#533	FN	--	C	556
#534	FN	--	D	569
#535	FN	--	R	568
#536	FN	--	E	568
#537	FN	--	C	568
#538	FN	--	R	566
#539	FN	--	C	566
#540	PNCT	--	U	566
#541	FN	--	E	565
#542	FN	--	C	565	A*	562
#543	PNCT	--	U	546
#544	PNCT	--	U	546
#545	PNCT	--	U	546
#546	FN	--	E	557
#547	FN	--	C	557
#548	FN	--	E	558
#549	FN	--	C	558
#550	PNCT	--	U	558
#551	FN	--	H	570	LA	567	LA	560
#552	FN	--	P	559
#553	FN	--	E	554
#554	FN	--	A	561
#555	FN	--	D	569
#556	FN	--	P	569
#557	FN	--	E	558
#558	FN	--	S	562
#559	FN	--	H	570	LA	567	LA	560
#560	LKG	--	--	0
#561	FN	--	E	563
#562	FN	--	E	565
#563	FN	--	A	564
#564	FN	--	H	570	LA	567
#565	FN	--	E	566
#566	FN	--	E	568
#567	LKG	--	--	0
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 555013
