# ::id 555010
# ::tok Enrolled at Humes High School , Presley received only a C in music in eighth grade .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2 3-1.1.2.3 4-1.1.2.3 6-1.1.4 7-1.2.1 8-1.2.2 10-1.2.3.3 11-1.2.4.1 12-1.2.4.2 13-1.3 14-1.4.2 15-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v6 / label~e.0)
           :A (v7 / label
                  :R (v15 / label~e.1)
                  :E (v16 / label~e.2)
                  :C (v17 / label~e.3,4))
           :A (v8 / label~e.6))
    :H (v3 / label
           :P (v9 / label~e.7)
           :D (v10 / label~e.8)
           :A (v11 / label
                   :C (v18 / label)
                   :Q (v19 / label~e.10))
           :A (v12 / label
                   :R (v20 / label~e.11)
                   :C (v21 / label~e.12))
           :A v8)
    :L (v4 / label~e.13)
    :H (v5 / label
           :D (v13 / label~e.14)
           :P (v14 / label~e.15)))
