# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	1950	_	Word	-	+	_	_	D	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	began	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	practicing	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	guitar	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	regularly	_	Word	-	-	_	_	D	_	_	_	_	_	_
9	under	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	tutelage	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	Jesse	_	Word	-	+	_	_	_	E	_	_	_	_	_
14	Lee	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
15	Denson	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	neighbor	_	Word	-	+	_	_	_	_	E	_	_	_	_
19	two	_	Word	-	+	_	_	_	_	_	_	_	E	_
20	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
22	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
24	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
25	half	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
26	years	_	Word	-	+	_	_	_	_	_	_	_	_	E
27	his	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	senior	_	Word	-	+	_	_	_	_	_	E	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

