# ::id 555006
# ::tok When his protégé was 12 years old , Slim scheduled him for two on - air performances .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v7 / label))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))))
