# ::id 555007
# ::tok Presley was overcome by stage fright the first time , but succeeded in performing the following week .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)))
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :D (v9 / label)
           :A (v10 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A v5))
