# format = ucca
1	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	He	-PRON-	PRP	-	-	_	A	A	A	_	_	_	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	generally	generally	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	too	too	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	shy	shy	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	perform	perform	VB	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	openly	openly	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
13	occasionally	occasionally	RB	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
14	bullied	bully	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	by	by	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
16	classmates	classmate	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
17	who	who	WP	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
18	viewed	view	VBD	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
19	him	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
20	as	as	IN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	mama	mama	NN	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
25	boy	boy	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
26	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	In	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
29	1950	1950	CD	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
30	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
31	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
32	began	begin	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
33	practicing	practice	VBG	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
34	guitar	guitar	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	regularly	regularly	RB	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
36	under	under	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
37	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
38	tutelage	tutelage	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
39	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
40	Jesse	jesse	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
41	Lee	lee	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
42	Denson	denson	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
43	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
44	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
45	neighbor	neighbor	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
46	two	two	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
48	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
49	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
50	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
51	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
52	half	half	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
53	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
54	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
55	senior	senior	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
56	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

