#BOS 555016
Other	Word	--	Terminal	500
jobs	Word	--	Terminal	501
followed	Word	--	Terminal	502
during	Word	--	Terminal	503
his	Word	--	Terminal	504
school	Word	--	Terminal	505
years	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
Precision	Word	--	Terminal	508
Tool	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Loew	Word	--	Terminal	510
's	Word	--	Terminal	510
again	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
MARL	Word	--	Terminal	514
Metal	Word	--	Terminal	514
Products	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	D	519
#501	FN	--	P	519
#502	FN	--	D	519
#503	FN	--	L	520
#504	FN	--	A	516
#505	FN	--	A	516
#506	FN	--	S	516
#507	PNCT	--	U	520
#508	FN	--	C	518
#509	PNCT	--	U	518
#510	FN	--	C	517
#511	FN	--	D	517
#512	PNCT	--	U	518
#513	FN	--	N	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	H	520
#517	FN	--	C	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 555016
