#BOS 555013
He	Word	--	Terminal	500
was	Word	--	Terminal	501
generally	Word	--	Terminal	502
too	Word	--	Terminal	503
shy	Word	--	Terminal	504
to	Word	--	Terminal	505
perform	Word	--	Terminal	506
openly	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
was	Word	--	Terminal	510
occasionally	Word	--	Terminal	511
bullied	Word	--	Terminal	512
by	Word	--	Terminal	513
classmates	Word	--	Terminal	514
who	Word	--	Terminal	515
viewed	Word	--	Terminal	516
him	Word	--	Terminal	517
as	Word	--	Terminal	518
a	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
mama	Word	--	Terminal	521
's	Word	--	Terminal	521
boy	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
.	Punctuation	--	Terminal	523
In	Word	--	Terminal	524
1950	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
he	Word	--	Terminal	527
began	Word	--	Terminal	528
practicing	Word	--	Terminal	529
guitar	Word	--	Terminal	530
regularly	Word	--	Terminal	531
under	Word	--	Terminal	532
the	Word	--	Terminal	533
tutelage	Word	--	Terminal	534
of	Word	--	Terminal	535
Jesse	Word	--	Terminal	536
Lee	Word	--	Terminal	536
Denson	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
a	Word	--	Terminal	538
neighbor	Word	--	Terminal	539
two	Word	--	Terminal	543
-	Punctuation	--	Terminal	540
and	Word	--	Terminal	543
-	Punctuation	--	Terminal	541
a	Word	--	Terminal	543
-	Punctuation	--	Terminal	542
half	Word	--	Terminal	543
years	Word	--	Terminal	544
his	Word	--	Terminal	545
senior	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	A	548	A*	549	A*	560
#501	FN	--	F	548
#502	FN	--	D	548
#503	FN	--	D	548
#504	FN	--	S	548
#505	FN	--	L	565
#506	FN	--	P	549
#507	FN	--	D	549
#508	PNCT	--	U	565
#509	FN	--	L	565
#510	FN	--	F	560
#511	FN	--	T	560
#512	FN	--	P	560
#513	FN	--	R	559
#514	FN	--	A	550
#515	FN	--	R	558
#516	FN	--	P	558
#517	FN	--	A	558
#518	FN	--	R	551
#519	FN	--	F	551
#520	PNCT	--	U	551
#521	FN	--	A	551
#522	PNCT	--	U	565
#523	PNCT	--	U	565
#524	FN	--	R	552
#525	FN	--	C	552
#526	PNCT	--	U	553
#527	FN	--	A	553
#528	FN	--	D	553
#529	FN	--	P	553
#530	FN	--	A	553
#531	FN	--	T	553
#532	FN	--	L	565
#533	FN	--	E	554
#534	FN	--	C	554
#535	FN	--	R	563
#536	FN	--	C	563
#537	PNCT	--	U	563
#538	FN	--	E	555
#539	FN	--	C	555	A*	557
#540	PNCT	--	U	543
#541	PNCT	--	U	543
#542	PNCT	--	U	543
#543	FN	--	Q	556
#544	FN	--	C	556
#545	FN	--	A	557
#546	FN	--	S	557
#547	PNCT	--	U	557
#548	FN	--	H	565
#549	FN	--	H	565
#550	FN	--	C	559	A*	558
#551	FN	--	A	558
#552	FN	--	T	553
#553	FN	--	H	565
#554	FN	--	P	564
#555	FN	--	A	561
#556	FN	--	T	557
#557	FN	--	E	562
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	565
#561	FN	--	C	562
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 555013
