#BOS 555008
In	Word	--	Terminal	500
November	Word	--	Terminal	501
1948	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
family	Word	--	Terminal	505
moved	Word	--	Terminal	506
to	Word	--	Terminal	507
Memphis	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Tennessee	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	R	512
#501	FN	--	C	512
#502	FN	--	C	512
#503	PNCT	--	U	516
#504	FN	--	F	513
#505	FN	--	C	513
#506	FN	--	P	516
#507	FN	--	R	514
#508	FN	--	C	514
#509	PNCT	--	U	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	T	516
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 555008
