# ::id 556003
# ::tok Overcoming his reticence about performing outside the Courts , he competed in Humes 's Annual " Minstrel " show in April 1953 .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :A v4
                          :P (v22 / label)
                          :A (v23 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label)))))
    :H (v3 / label
           :A v4
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :E (v16 / label
                          :C (v24 / label)
                          :R (v25 / label))
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v10 / label
                   :R (v20 / label)
                   :C (v21 / label))))
