1	Presley	_	Word	-	+	_	_	A	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	who	_	Word	-	-	_	_	F	_	_	_
4	never	_	Word	-	-	_	_	D	_	_	_
5	received	_	Word	-	-	_	_	E	_	_	_
6	formal	_	Word	-	-	_	_	E	_	_	_
7	music	_	Word	-	-	_	_	E	_	_	_
8	training	_	Word	-	+	_	_	_	_	_	_
9	or	_	Word	-	-	_	_	N	_	_	_
10	learned	_	Word	-	-	_	_	_	E	_	_
11	to	_	Word	-	-	_	_	_	F	_	_
12	read	_	Word	-	-	_	_	_	E	_	_
13	music	_	Word	-	+	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_
15	studied	_	Word	-	+	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	_	N	_
17	played	_	Word	-	-	_	_	_	_	C	_
18	by	_	Word	-	+	_	_	_	_	D	_
19	ear	_	Word	-	-	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	U	_

