# format = ucca
1	By	_	Word	-	-	_	R	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_
3	time	_	Word	-	+	_	_	L	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_	_
5	graduated	_	Word	-	+	_	_	_	_	_	_	_
6	from	_	Word	-	-	_	_	_	R	_	_	_
7	high	_	Word	-	+	_	_	A	_	_	_	_
8	school	_	Word	-	-	_	_	_	Terminal	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_
10	June	_	Word	-	+	_	_	T	_	_	_	_
11	1953	_	Word	-	-	_	_	_	_	C	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	Presley	_	Word	-	-	_	_	_	_	_	A	_
14	had	_	Word	-	-	_	_	_	_	_	F	_
15	already	_	Word	-	-	_	_	_	_	_	D	_
16	singled	_	Word	-	+	_	_	H	_	_	_	_
17	out	_	Word	-	-	_	_	_	_	_	Terminal	_
18	music	_	Word	-	-	_	_	_	_	_	A	_
19	as	_	Word	-	-	_	_	_	_	_	_	R
20	his	_	Word	-	-	_	_	_	_	_	_	A
21	future	_	Word	-	+	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

