# ::id 556013
# ::tok He certainly listened to the regional radio stations that played " race records " : spirituals , blues , and the modern , backbeat - heavy sound of rhythm and blues .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :P (v13 / label)
                          :A (v14 / label
                                  :C (v15 / label)
                                  :E (v16 / label
                                          :C (v17 / label)
                                          :C (v18 / label)
                                          :N (v19 / label)
                                          :C (v20 / label
                                                  :E (v21 / label)
                                                  :E (v22 / label)
                                                  :E (v23 / label)
                                                  :C (v24 / label)
                                                  :E (v25 / label
                                                          :R (v26 / label)
                                                          :C (v27 / label
                                                                  :C (v28 / label)
                                                                  :N (v29 / label)
                                                                  :C (v30 / label))))))))))
