# format = ucca
1	Many	many	JJ	-	+	_	_	E	_	_	_	_	_	_
2	of	of	IN	-	-	_	R	_	_	_	_	_	_	_
3	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_
4	future	future	JJ	-	-	_	_	E	_	_	_	_	_	_
5	recordings	recording	NNS	-	+	_	_	_	A	_	_	_	_	_
6	were	be	VBD	-	-	_	_	_	F	_	_	_	_	_
7	inspired	inspire	VBN	-	+	_	_	_	_	_	_	_	_	_
8	by	by	IN	-	-	_	_	_	_	_	R	_	_	_
9	local	local	JJ	-	-	_	_	_	_	_	E	_	_	_
10	African	african	JJ	-	+	_	_	_	_	_	E	_	_	_
11	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_
12	American	american	JJ	-	-	_	_	_	_	Terminal	_	_	_	_
13	musicians	musician	NNS	-	+	_	_	_	A	_	_	_	_	_
14	such	such	JJ	-	+	_	_	_	_	_	_	_	R	_
15	as	as	IN	-	-	_	_	_	_	_	_	Terminal	_	_
16	Arthur	arthur	NNP	-	+	_	_	_	_	_	E	_	_	_
17	Crudup	crudup	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
18	and	and	CC	-	-	_	_	_	_	_	_	_	N	_
19	Rufus	rufus	NNP	-	+	_	_	_	_	_	_	_	C	_
20	Thomas	thomas	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
21	.	.	.	-	-	_	_	_	_	_	_	_	U	_

