1	Singing	_	Word	-	+	_	_	_	_	_	_	_
2	and	_	Word	-	-	_	N	_	_	_	_	_
3	playing	_	Word	-	-	_	_	E	_	_	_	_
4	guitar	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	he	_	Word	-	-	_	A	_	A	_	_	_
7	opened	_	Word	-	+	_	_	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	_	R	_	_
9	"	_	Punctuation	-	-	_	_	_	_	U	_	_
10	Till	_	Word	-	+	_	_	_	_	_	_	_
11	I	_	Word	-	-	_	_	_	_	Terminal	_	_
12	Waltz	_	Word	-	-	_	_	_	_	Terminal	_	_
13	Again	_	Word	-	-	_	_	_	_	Terminal	_	_
14	with	_	Word	-	-	_	_	_	_	Terminal	_	_
15	You	_	Word	-	-	_	_	_	_	Terminal	_	_
16	"	_	Punctuation	-	-	_	_	_	_	U	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_
18	a	_	Word	-	-	_	_	_	_	_	E	_
19	recent	_	Word	-	-	_	_	_	_	_	E	_
20	hit	_	Word	-	+	_	_	_	_	_	_	_
21	for	_	Word	-	-	_	_	_	_	_	_	R
22	Teresa	_	Word	-	+	_	_	_	_	_	_	_
23	Brewer	_	Word	-	-	_	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

