# format = ucca
1	The	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
2	Southern	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Gospel	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
4	singer	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
5	Jake	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
6	Hess	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	one	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	his	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
11	favorite	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
12	performers	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
14	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
16	significant	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
17	influence	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
18	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
19	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
20	ballad	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
21	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
22	singing	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
23	style	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

