# ::id 556014
# ::tok Many of his future recordings were inspired by local African - American musicians such as Arthur Crudup and Rufus Thomas .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v15 / label)
                         :R (v16 / label))
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v17 / label)
                          :C (v18 / label
                                  :C (v19 / label)
                                  :N (v20 / label)
                                  :C (v21 / label))))))
