1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_
3	a	a	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
4	regular	regular	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_
5	audience	audience	NN	-	-	_	E	_	_	_	_	_	_	_	_	_
6	member	member	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
7	at	at	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
9	monthly	monthly	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
10	All	all	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_
11	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_
12	Night	night	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
13	Singings	singings	NNPS	-	+	_	_	_	_	_	_	_	A	_	_	_
14	downtown	downtown	NN	-	-	_	_	_	E	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
16	where	where	WRB	-	-	_	_	_	_	_	_	_	F	_	_	_
17	many	many	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
20	white	white	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_
21	gospel	gospel	NN	-	-	_	_	_	_	_	E	_	_	_	_	_
22	groups	group	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_
23	that	that	WDT	-	-	_	_	_	_	_	_	F	_	_	_	_
24	performed	perform	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
25	reflected	reflect	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
27	influence	influence	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
28	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
29	African	african	JJ	-	+	_	_	_	_	_	_	_	_	_	_	E
30	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U
31	American	american	JJ	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
32	spiritual	spiritual	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E
33	music	music	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

