# ::id 556015
# ::tok B.B . King recalled that he knew Presley before he was popular when they both used to frequent Beale Street .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :R (v11 / label)
                         :A (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v15 / label)
                         :S (v16 / label))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v17 / label
                                  :C (v21 / label)
                                  :R (v22 / label))
                          :D (v18 / label)
                          :P (v19 / label)
                          :A (v20 / label
                                  :E (v23 / label)
                                  :C (v24 / label))))))
