# ::id 556010
# ::tok He was a regular audience member at the monthly All - Night Singings downtown , where many of the white gospel groups that performed reflected the influence of African - American spiritual music .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label
                          :A v14
                          :A (v17 / label
                                  :E (v20 / label
                                          :C (v30 / label)
                                          :R (v31 / label))
                                  :E (v21 / label)
                                  :E (v22 / label)
                                  :E (v23 / label)
                                  :C (v24 / label)
                                  :E (v25 / label
                                          :A v24
                                          :P (v32 / label)))
                          :P (v18 / label)
                          :A (v19 / label
                                  :E (v26 / label
                                          :E (v33 / label)
                                          :C (v34 / label)
                                          :R (v35 / label))
                                  :E (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))))))
