# ::id 556012
# ::tok Like some of his peers , he may have attended blues venues — of necessity , in the segregated South , only on nights designated for exclusively white audiences .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))
                  :R (v17 / label)
                  :R (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :A v19
                          :P (v27 / label)
                          :A (v28 / label
                                  :R (v29 / label)
                                  :E (v30 / label
                                          :E (v32 / label)
                                          :C (v33 / label))
                                  :C (v31 / label))))))
