#BOS 556014
Many	Word	--	Terminal	500
of	Word	--	Terminal	501
his	Word	--	Terminal	502
future	Word	--	Terminal	503
recordings	Word	--	Terminal	504
were	Word	--	Terminal	505
inspired	Word	--	Terminal	506
by	Word	--	Terminal	507
local	Word	--	Terminal	508
African	Word	--	Terminal	510
-	Punctuation	--	Terminal	509
American	Word	--	Terminal	510
musicians	Word	--	Terminal	511
such	Word	--	Terminal	512
as	Word	--	Terminal	512
Arthur	Word	--	Terminal	513
Crudup	Word	--	Terminal	513
and	Word	--	Terminal	514
Rufus	Word	--	Terminal	515
Thomas	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	C	517
#501	FN	--	R	517
#502	FN	--	E	518
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	F	519
#506	FN	--	C	519
#507	FN	--	R	522
#508	FN	--	E	522
#509	PNCT	--	U	510
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	R	521
#513	FN	--	C	520
#514	FN	--	N	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	E	518
#518	FN	--	A	523
#519	FN	--	P	523
#520	FN	--	C	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 556014
