# format = ucca
1	Like	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
2	some	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
4	his	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	peers	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
7	he	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
8	may	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
9	have	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
10	attended	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	blues	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	venues	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
14	of	_	Word	-	+	_	_	_	_	_	_	_	R	_	_	_
15	necessity	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	segregated	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	South	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
22	only	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
23	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
24	nights	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
25	designated	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
26	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
27	exclusively	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	white	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
29	audiences	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

