# format = ucca
1	Singing	sing	VBG	-	+	_	_	_	_	_	_
2	and	and	CC	-	-	_	N	_	_	_	_
3	playing	play	VBG	-	-	_	D	_	_	_	_
4	guitar	guitar	NN	-	-	_	C	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_
6	he	-PRON-	PRP	-	-	_	A	A	_	_	_
7	opened	open	VBD	-	+	_	H	_	_	_	_
8	with	with	IN	-	-	_	_	_	R	_	_
9	"	"	``	-	-	_	_	_	U	_	_
10	Till	till	NNP	-	+	_	_	A	_	_	_
11	I	i	NNP	-	-	_	_	_	Terminal	_	_
12	Waltz	waltz	NNP	-	-	_	_	_	Terminal	_	_
13	Again	again	RB	-	-	_	_	_	Terminal	_	_
14	with	with	IN	-	-	_	_	_	Terminal	_	_
15	You	-PRON-	PRP	-	-	_	_	_	Terminal	_	_
16	"	"	''	-	-	_	_	_	U	_	_
17	,	,	,	-	-	_	_	_	U	_	_
18	a	a	DT	-	-	_	_	_	_	E	_
19	recent	recent	JJ	-	-	_	_	_	_	E	_
20	hit	hit	NN	-	+	_	_	_	E	_	_
21	for	for	IN	-	-	_	_	_	_	_	R
22	Teresa	teresa	NNP	-	+	_	_	_	_	E	_
23	Brewer	brewer	NNP	-	-	_	_	_	_	_	Terminal
24	.	.	.	-	-	_	_	_	_	_	U

