# ::id 556001
# ::tok On his own time , he would head down to Beale Street , the heart of Memphis 's thriving blues scene , and gaze longingly at the wild , flashy clothes in the windows of Lansky Brothers .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label)
           :P (v7 / label
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :E (v27 / label
                                  :E (v36 / label)
                                  :C (v37 / label)
                                  :R (v38 / label))
                          :E (v28 / label
                                  :C (v39 / label)
                                  :R (v40 / label))
                          :E (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label)
                           :E (v35 / label
                                   :R (v41 / label)
                                   :C (v42 / label))))
           :A v6))
