#BOS 556000
During	Word	--	Terminal	500
his	Word	--	Terminal	501
junior	Word	--	Terminal	502
year	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Presley	Word	--	Terminal	505
began	Word	--	Terminal	506
to	Word	--	Terminal	507
stand	Word	--	Terminal	508
out	Word	--	Terminal	508
more	Word	--	Terminal	509
among	Word	--	Terminal	510
his	Word	--	Terminal	511
classmates	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
largely	Word	--	Terminal	514
because	Word	--	Terminal	515
of	Word	--	Terminal	516
his	Word	--	Terminal	517
appearance	Word	--	Terminal	518
:	Punctuation	--	Terminal	519
he	Word	--	Terminal	520
grew	Word	--	Terminal	521
out	Word	--	Terminal	521
his	Word	--	Terminal	522
sideburns	Word	--	Terminal	523
and	Word	--	Terminal	524
styled	Word	--	Terminal	525
his	Word	--	Terminal	526
hair	Word	--	Terminal	527
with	Word	--	Terminal	528
rose	Word	--	Terminal	529
oil	Word	--	Terminal	530
and	Word	--	Terminal	531
Vaseline	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	E	534
#502	FN	--	E	534
#503	FN	--	C	534
#504	PNCT	--	U	543
#505	FN	--	A	543
#506	FN	--	E	535
#507	FN	--	F	535
#508	FN	--	C	535
#509	FN	--	D	543
#510	FN	--	R	536
#511	FN	--	E	536
#512	FN	--	C	536
#513	PNCT	--	U	543
#514	FN	--	E	537
#515	FN	--	C	537
#516	FN	--	R	537
#517	FN	--	E	538
#518	FN	--	C	538
#519	PNCT	--	U	547
#520	FN	--	A	544	A*	546
#521	FN	--	P	544
#522	FN	--	R	539
#523	FN	--	C	539
#524	FN	--	L	547	LR	548
#525	FN	--	P	546
#526	FN	--	E	540
#527	FN	--	C	540
#528	FN	--	R	545
#529	FN	--	E	541
#530	FN	--	C	541
#531	FN	--	N	542
#532	FN	--	C	542
#533	PNCT	--	U	542
#534	FN	--	A	543
#535	FN	--	P	543
#536	FN	--	A	543
#537	FN	--	R	538
#538	FN	--	A	543
#539	FN	--	A	544
#540	FN	--	A	546
#541	FN	--	C	542
#542	FN	--	C	545
#543	FN	--	H	547
#544	FN	--	H	547	LA	548
#545	FN	--	A	546
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 556000
