# format = ucca
1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	his	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_
3	own	own	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_
4	time	time	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
6	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	A*	_	_	_
7	would	would	MD	-	-	_	_	F	_	_	_	_	_	_	_	_
8	head	head	VB	-	+	_	_	_	_	_	_	_	_	_	_	_
9	down	down	RP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
10	to	to	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
11	Beale	beale	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_
12	Street	street	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
15	heart	heart	NN	-	+	_	_	_	_	_	_	E	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
17	Memphis	memphis	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_
18	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_	_
19	thriving	thriving	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_
20	blues	blue	NNS	-	-	_	_	_	_	_	_	E	_	_	_	_
21	scene	scene	NN	-	+	_	_	_	E	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
23	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
24	gaze	gaze	VBP	-	+	_	_	H	_	_	_	_	_	_	_	_
25	longingly	longingly	RB	-	-	_	_	_	_	_	_	_	D	_	_	_
26	at	at	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
28	wild	wild	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_
30	flashy	flashy	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
31	clothes	clothe	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_
32	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
34	windows	window	NNS	-	+	_	_	_	_	_	_	_	_	E	_	_
35	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
36	Lansky	lansky	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_
37	Brothers	brothers	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

