#BOS 556012
Like	Word	--	Terminal	500
some	Word	--	Terminal	501
of	Word	--	Terminal	502
his	Word	--	Terminal	503
peers	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
may	Word	--	Terminal	507
have	Word	--	Terminal	508
attended	Word	--	Terminal	509
blues	Word	--	Terminal	510
venues	Word	--	Terminal	511
—	Punctuation	--	Terminal	512
of	Word	--	Terminal	513
necessity	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
segregated	Word	--	Terminal	517
South	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
only	Word	--	Terminal	520
on	Word	--	Terminal	521
nights	Word	--	Terminal	522
designated	Word	--	Terminal	523
for	Word	--	Terminal	524
exclusively	Word	--	Terminal	525
white	Word	--	Terminal	526
audiences	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	530
#501	FN	--	C	529
#502	FN	--	R	529
#503	FN	--	E	530
#504	FN	--	C	530
#505	PNCT	--	U	537
#506	FN	--	A	537
#507	FN	--	D	537
#508	FN	--	F	537
#509	FN	--	P	537
#510	FN	--	E	531
#511	FN	--	C	531
#512	PNCT	--	U	537
#513	FN	--	R	536
#514	PNCT	--	U	536
#515	FN	--	R	532
#516	FN	--	E	532
#517	FN	--	E	532
#518	FN	--	C	532
#519	PNCT	--	U	536
#520	FN	--	R	536
#521	FN	--	R	536
#522	FN	--	C	536	A*	535
#523	FN	--	P	535
#524	FN	--	R	534
#525	FN	--	E	533
#526	FN	--	C	533
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	E	530
#530	FN	--	A	537
#531	FN	--	A	537
#532	FN	--	E	536
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 556012
