# format = ucca
1	The	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
2	Southern	southern	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Gospel	gospel	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_
4	singer	singer	NN	-	+	_	_	_	E	_	_	_	_	_	_	_
5	Jake	jake	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_
6	Hess	hess	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
8	one	one	CD	-	+	_	_	_	_	_	_	E	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
10	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_
11	favorite	favorite	JJ	-	+	_	_	_	_	_	_	E	_	_	_	_
12	performers	performer	NNS	-	+	_	_	_	E	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
14	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
16	significant	significant	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
17	influence	influence	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
18	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
19	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	E
20	ballad	ballad	NN	-	+	_	_	_	_	_	_	_	_	_	_	E
21	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U
22	singing	singing	NN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
23	style	style	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

