#BOS 556007
He	Word	--	Terminal	500
frequented	Word	--	Terminal	501
record	Word	--	Terminal	502
stores	Word	--	Terminal	503
with	Word	--	Terminal	504
jukeboxes	Word	--	Terminal	505
and	Word	--	Terminal	506
listening	Word	--	Terminal	507
booths	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	R	513
#505	FN	--	C	512
#506	FN	--	N	512
#507	FN	--	P	510
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	E	511
#511	FN	--	C	512
#512	FN	--	C	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 556007
