#BOS 556011
He	Word	--	Terminal	500
adored	Word	--	Terminal	501
the	Word	--	Terminal	502
music	Word	--	Terminal	503
of	Word	--	Terminal	504
black	Word	--	Terminal	505
gospel	Word	--	Terminal	506
singer	Word	--	Terminal	507
Sister	Word	--	Terminal	508
Rosetta	Word	--	Terminal	509
Tharpe	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	F	516
#503	FN	--	C	516	A*	515
#504	FN	--	S	515
#505	FN	--	S	511
#506	FN	--	A	512
#507	FN	--	A	512	A*	511
#508	FN	--	A	513
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	E	514
#512	FN	--	E	514
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 556011
