# format = ucca
1	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_
2	Presley	_	Word	-	+	_	_	_	_	_	A	A*	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	who	_	Word	-	-	_	_	R	_	_	_	_	_
5	never	_	Word	-	-	_	_	D	D*	_	_	_	_
6	received	_	Word	-	-	_	_	D	_	_	_	_	_
7	formal	_	Word	-	-	_	_	D	_	_	_	_	_
8	music	_	Word	-	-	_	_	A	_	_	_	_	_
9	training	_	Word	-	+	_	E	_	_	_	_	_	_
10	or	_	Word	-	-	_	_	L	_	_	_	_	_
11	learned	_	Word	-	+	_	_	H	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	F	_	_	_
13	read	_	Word	-	+	_	_	_	A	_	_	_	_
14	music	_	Word	-	-	_	_	_	_	A	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
16	studied	_	Word	-	+	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	_	L	_	_
18	played	_	Word	-	+	_	_	_	_	_	H	_	_
19	by	_	Word	-	+	_	_	_	_	_	D	D*	_
20	ear	_	Word	-	-	_	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_

