#BOS 556015
B.B	Word	--	Terminal	501
.	Punctuation	--	Terminal	500
King	Word	--	Terminal	501
recalled	Word	--	Terminal	502
that	Word	--	Terminal	503
he	Word	--	Terminal	504
knew	Word	--	Terminal	505
Presley	Word	--	Terminal	506
before	Word	--	Terminal	507
he	Word	--	Terminal	508
was	Word	--	Terminal	509
popular	Word	--	Terminal	510
when	Word	--	Terminal	511
they	Word	--	Terminal	512
both	Word	--	Terminal	513
used	Word	--	Terminal	514
to	Word	--	Terminal	515
frequent	Word	--	Terminal	516
Beale	Word	--	Terminal	517
Street	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	501
#501	FN	--	A	530
#502	FN	--	P	530
#503	FN	--	F	529
#504	FN	--	A	520
#505	FN	--	P	520
#506	FN	--	A	520
#507	FN	--	L	529	LR	528
#508	FN	--	A	525
#509	FN	--	F	521
#510	FN	--	C	521
#511	FN	--	L	529	LR	527
#512	FN	--	C	522
#513	FN	--	R	522
#514	FN	--	E	523
#515	FN	--	F	523
#516	FN	--	C	523
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	H	529	LA	527	LA	528
#521	FN	--	S	525
#522	FN	--	A	526
#523	FN	--	P	526
#524	FN	--	A	526
#525	FN	--	H	529	LA	527	LA	528
#526	FN	--	H	529	LA	527
#527	LKG	--	--	0
#528	LKG	--	--	0
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 556015
