# format = ucca
1	During	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	his	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	junior	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	year	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	Presley	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	began	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
9	stand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	out	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
11	more	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
12	among	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
13	his	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
14	classmates	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
16	largely	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
17	because	_	Word	-	+	_	_	_	_	_	R	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
19	his	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
20	appearance	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
21	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
22	he	_	Word	-	-	_	_	_	_	_	_	A	_	A*	_	_
23	grew	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
24	out	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
25	his	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
26	sideburns	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
27	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
28	styled	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
29	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
30	hair	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
31	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	rose	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
33	oil	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
34	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N
35	Vaseline	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

