# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	regular	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
5	audience	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
6	member	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	at	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	monthly	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	All	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	Night	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
13	Singings	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
14	downtown	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
16	where	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
17	many	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
20	white	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
21	gospel	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
22	groups	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
23	that	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
24	performed	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
25	reflected	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
27	influence	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
29	African	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
30	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
31	American	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
32	spiritual	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
33	music	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

