#BOS 556005
Presley	Word	--	Terminal	500
recalled	Word	--	Terminal	501
that	Word	--	Terminal	502
the	Word	--	Terminal	503
performance	Word	--	Terminal	504
did	Word	--	Terminal	505
much	Word	--	Terminal	506
for	Word	--	Terminal	507
his	Word	--	Terminal	508
reputation	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
was	Word	--	Terminal	513
n't	Word	--	Terminal	514
popular	Word	--	Terminal	515
in	Word	--	Terminal	516
school	Word	--	Terminal	517
...	Punctuation	--	Terminal	518
I	Word	--	Terminal	519
failed	Word	--	Terminal	520
music	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
only	Word	--	Terminal	523
thing	Word	--	Terminal	524
I	Word	--	Terminal	525
ever	Word	--	Terminal	526
failed	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
And	Word	--	Terminal	529
then	Word	--	Terminal	530
they	Word	--	Terminal	531
entered	Word	--	Terminal	532
me	Word	--	Terminal	533
in	Word	--	Terminal	534
this	Word	--	Terminal	535
talent	Word	--	Terminal	536
show	Word	--	Terminal	537
...	Punctuation	--	Terminal	538
when	Word	--	Terminal	539
I	Word	--	Terminal	540
came	Word	--	Terminal	541
onstage	Word	--	Terminal	542
I	Word	--	Terminal	543
heard	Word	--	Terminal	544
people	Word	--	Terminal	545
kind	Word	--	Terminal	546
of	Word	--	Terminal	546
rumbling	Word	--	Terminal	547
and	Word	--	Terminal	548
whispering	Word	--	Terminal	549
and	Word	--	Terminal	550
so	Word	--	Terminal	551
forth	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
'	Punctuation	--	Terminal	553
cause	Word	--	Terminal	554
nobody	Word	--	Terminal	555
knew	Word	--	Terminal	556
I	Word	--	Terminal	557
even	Word	--	Terminal	558
sang	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
It	Word	--	Terminal	561
was	Word	--	Terminal	562
amazing	Word	--	Terminal	563
how	Word	--	Terminal	564
popular	Word	--	Terminal	565
I	Word	--	Terminal	566
became	Word	--	Terminal	567
after	Word	--	Terminal	568
that	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
"	Punctuation	--	Terminal	571
#500	FN	--	A	596
#501	FN	--	P	596
#502	FN	--	R	583
#503	FN	--	E	572
#504	FN	--	C	572
#505	FN	--	P	583
#506	FN	--	D	583
#507	FN	--	R	573
#508	FN	--	A	573
#509	FN	--	S	573
#510	PNCT	--	U	596
#511	PNCT	--	U	596
#512	FN	--	A	584
#513	FN	--	F	584
#514	FN	--	D	584
#515	FN	--	S	584
#516	FN	--	R	574
#517	FN	--	C	574
#518	PNCT	--	U	595
#519	FN	--	A	593
#520	FN	--	P	593
#521	FN	--	C	591
#522	PNCT	--	U	591
#523	FN	--	Q	587
#524	FN	--	C	587	A*	575
#525	FN	--	A	575
#526	FN	--	T	575
#527	FN	--	P	575
#528	PNCT	--	U	595
#529	FN	--	L	595
#530	FN	--	L	595
#531	FN	--	A	585
#532	FN	--	P	585
#533	FN	--	A	585
#534	FN	--	R	577
#535	FN	--	E	576
#536	FN	--	A	577
#537	FN	--	C	576
#538	PNCT	--	U	595
#539	FN	--	L	595
#540	FN	--	A	578
#541	FN	--	P	578
#542	FN	--	A	578
#543	FN	--	A	589
#544	FN	--	P	589
#545	FN	--	A	588
#546	FN	--	D	588
#547	FN	--	C	579
#548	FN	--	N	579
#549	FN	--	C	579
#550	FN	--	N	579
#551	FN	--	C	579
#552	PNCT	--	U	595
#553	PNCT	--	U	595
#554	FN	--	L	595
#555	FN	--	A	586
#556	FN	--	P	586
#557	FN	--	A	580
#558	FN	--	D	580
#559	FN	--	P	580
#560	PNCT	--	U	595
#561	FN	--	F	594
#562	FN	--	F	594
#563	FN	--	S	594
#564	FN	--	C	590	D*	581
#565	FN	--	S	581
#566	FN	--	A	581
#567	FN	--	D	581
#568	FN	--	L	592
#569	FN	--	H	592
#570	PNCT	--	U	592
#571	PNCT	--	U	592
#572	FN	--	P	582
#573	FN	--	A	583
#574	FN	--	A	584
#575	FN	--	E	587
#576	FN	--	P	577
#577	FN	--	A	585
#578	FN	--	H	595
#579	FN	--	P	588
#580	FN	--	A	586
#581	FN	--	E	590
#582	FN	--	A	583
#583	FN	--	A	596
#584	FN	--	H	595
#585	FN	--	H	595
#586	FN	--	H	595
#587	FN	--	E	591
#588	FN	--	A	589
#589	FN	--	H	595
#590	FN	--	H	592
#591	FN	--	A	593
#592	FN	--	A	594
#593	FN	--	H	595
#594	FN	--	H	595
#595	FN	--	A	596
#596	FN	--	H	597
#597	FN	--	--	0
#EOS 556005
