# ::id 556016
# ::tok By the time he graduated from high school in June 1953 , Presley had already singled out music as his future .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v20 / label)
                          :C (v21 / label)))
           :D (v7 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))))
