# ::id 556006
# ::tok Presley , who never received formal music training or learned to read music , studied and played by ear .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :A v6
                         :D (v11 / label)
                         :P (v12 / label
                                 :D (v13 / label)
                                 :C (v14 / label
                                         :E (v18 / label)
                                         :E (v19 / label)
                                         :C (v20 / label))
                                 :N (v15 / label)
                                 :C (v16 / label
                                         :D (v21 / label)
                                         :C (v22 / label))
                                 :D (v17 / label))))
           :P (v4 / label
                  :C (v8 / label)
                  :N (v9 / label)
                  :C (v10 / label))
           :D (v5 / label)))
