# ::id 556007
# ::tok He frequented record stores with jukeboxes and listening booths .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v9 / label)
                         :C (v10 / label
                                 :C (v11 / label)
                                 :N (v12 / label)
                                 :C (v13 / label
                                         :E (v14 / label)
                                         :C (v15 / label)))))))
