# ::id 556009
# ::tok The Southern Gospel singer Jake Hess , one of his favorite performers , was a significant influence on his ballad - singing style .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v11 / label)
                         :E (v12 / label
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :C (v13 / label))
                  :C (v7 / label)
                  :E (v8 / label
                         :E (v14 / label
                                 :C (v26 / label)
                                 :R (v27 / label))
                         :E (v15 / label
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :C (v16 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :P (v9 / label
                         :E (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label))
                  :A (v10 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :A v7)))
