# format = ucca
1	Overcoming	overcome	VBG	-	-	_	D	_	_	_	_	_	_
2	his	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_
3	reticence	reticence	NN	-	+	_	_	_	_	_	_	_	_
4	about	about	IN	-	-	_	_	R	_	_	_	_	_
5	performing	perform	VBG	-	+	_	A	_	_	_	_	_	_
6	outside	outside	IN	-	-	_	_	_	R	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_
8	Courts	courts	NNPS	-	+	_	_	A	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_
10	he	-PRON-	PRP	-	-	_	A	A	_	A	_	_	_
11	competed	compete	VBD	-	+	_	H	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	_	E	_
13	Humes	humes	NNP	-	+	_	_	_	_	_	_	E	_
14	's	's	POS	-	-	_	_	_	_	_	R	_	_
15	Annual	annual	JJ	-	-	_	_	_	_	_	_	E	_
16	"	"	``	-	-	_	_	_	_	_	_	U	_
17	Minstrel	minstrel	NNP	-	-	_	_	_	_	_	_	E	_
18	"	"	''	-	-	_	_	_	_	_	_	U	_
19	show	show	NN	-	+	_	_	_	_	A	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	_	_	R
21	April	april	NNP	-	+	_	_	_	_	D	_	_	_
22	1953	1953	CD	-	-	_	_	_	_	_	_	_	Terminal
23	.	.	.	-	-	_	_	_	_	_	_	_	U

