# ::id 556008
# ::tok He knew all of Hank Snow 's songs and he loved records by other country singers such as Roy Acuff , Ernest Tubb , Ted Daffan , Jimmie Rodgers , Jimmie Davis , and Bob Wills .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label
                          :C (v16 / label)
                          :R (v17 / label))
                  :E (v12 / label
                          :C (v18 / label)
                          :R (v19 / label))
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :C (v14 / label)
                   :E (v15 / label
                           :R (v20 / label)
                           :E (v21 / label)
                           :E (v22 / label)
                           :C (v23 / label)
                           :E (v24 / label
                                   :R (v25 / label)
                                   :C (v26 / label
                                           :C (v27 / label)
                                           :C (v28 / label)
                                           :C (v29 / label)
                                           :C (v30 / label)
                                           :C (v31 / label)
                                           :N (v32 / label)
                                           :C (v33 / label)))))))
