# ::id 556000
# ::tok During his junior year , Presley began to stand out more among his classmates , largely because of his appearance : he grew out his sideburns and styled his hair with rose oil and Vaseline .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v12 / label
                   :R (v26 / label
                           :E (v35 / label)
                           :C (v36 / label)
                           :R (v37 / label))
                   :E (v27 / label)
                   :C (v28 / label)))
    :H (v3 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v29 / label)
                   :C (v30 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v16 / label)
           :A (v17 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v18 / label
                   :R (v33 / label)
                   :C (v34 / label
                           :C (v38 / label
                                   :E (v41 / label)
                                   :C (v42 / label))
                           :N (v39 / label)
                           :C (v40 / label)))
           :A v13))
