# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	his	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	own	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	time	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	he	_	Word	-	-	_	_	A	_	_	_	_	A*	_	_	_
7	would	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
8	head	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	down	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
11	Beale	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
12	Street	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
15	heart	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
17	Memphis	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
18	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
19	thriving	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	blues	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
21	scene	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
23	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
24	gaze	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
25	longingly	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
26	at	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
28	wild	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
30	flashy	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
31	clothes	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
34	windows	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
35	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
36	Lansky	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
37	Brothers	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

