# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	knew	know	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	all	all	DT	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	Hank	hank	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
6	Snow	snow	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
7	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	songs	song	NNS	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
10	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
11	loved	love	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
12	records	record	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	by	by	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
14	other	other	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
15	country	country	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	singers	singer	NNS	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	such	such	JJ	-	+	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
18	as	as	IN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	Roy	roy	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	Acuff	acuff	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
22	Ernest	ernest	NNP	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
23	Tubb	tubb	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
25	Ted	ted	NNP	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
26	Daffan	daffan	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
28	Jimmie	jimmie	NNP	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
29	Rodgers	rodgers	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
31	Jimmie	jimmie	NNP	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
32	Davis	davis	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
33	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
34	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
35	Bob	bob	NNP	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
36	Wills	wills	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_

