# format = ucca
1	B.B	b.b	NNP	-	+	_	_	A	_	_	_	_	_
2	.	.	.	-	-	_	U	_	_	_	_	_	_
3	King	king	NNP	-	-	_	Terminal	_	_	_	_	_	_
4	recalled	recall	VBD	-	+	_	_	_	_	_	_	_	_
5	that	that	IN	-	-	_	_	_	R	_	_	_	_
6	he	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_
7	knew	know	VBD	-	+	_	_	A	_	_	_	_	_
8	Presley	presley	NNP	-	-	_	_	_	A	_	_	_	_
9	before	before	IN	-	-	_	_	_	L	_	_	_	_
10	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_
11	was	be	VBD	-	-	_	_	_	_	F	_	_	_
12	popular	popular	JJ	-	+	_	_	_	H	_	_	_	_
13	when	when	WRB	-	-	_	_	_	L	_	_	_	_
14	they	-PRON-	PRP	-	+	_	_	_	_	_	_	A	_
15	both	both	DT	-	-	_	_	_	_	_	R	_	_
16	used	use	VBD	-	-	_	_	_	_	_	_	D	_
17	to	to	IN	-	-	_	_	_	_	_	_	F	_
18	frequent	frequent	JJ	-	+	_	_	_	H	_	_	_	_
19	Beale	beale	NNP	-	-	_	_	_	_	_	_	_	E
20	Street	street	NNP	-	+	_	_	_	_	_	_	A	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U

