# ::id 556005
# ::tok Presley recalled that the performance did much for his reputation : " I was n't popular in school ... I failed music — only thing I ever failed . And then they entered me in this talent show ... when I came onstage I heard people kind of rumbling and whispering and so forth , ' cause nobody knew I even sang . It was amazing how popular I became after that . "
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v7 / label
                         :A v3
                         :P (v21 / label
                                 :E (v48 / label)
                                 :C (v49 / label)))
                  :P (v8 / label)
                  :D (v9 / label)
                  :A (v10 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)))
           :A (v6 / label
                  :H (v11 / label
                          :A (v25 / label)
                          :D (v26 / label)
                          :P (v27 / label)
                          :A (v28 / label
                                  :E (v50 / label)
                                  :C (v51 / label)))
                  :H (v12 / label
                          :A (v29 / label)
                          :P (v30 / label)
                          :A (v31 / label
                                  :C (v52 / label)
                                  :E (v53 / label
                                          :E (v69 / label)
                                          :C (v70 / label)
                                          :E (v71 / label
                                                  :A v70
                                                  :A (v79 / label)
                                                  :D (v80 / label)
                                                  :P (v81 / label)))))
                  :L (v13 / label)
                  :H (v14 / label
                          :D (v32 / label)
                          :A (v33 / label)
                          :P (v34 / label)
                          :A (v35 / label)
                          :A (v36 / label
                                  :E (v54 / label)
                                  :E (v55 / label)
                                  :E (v56 / label)
                                  :C (v57 / label)))
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v37 / label)
                          :P (v38 / label)
                          :A (v39 / label))
                  :H (v17 / label
                          :A (v40 / label)
                          :P (v41 / label)
                          :A (v42 / label
                                  :A (v58 / label)
                                  :D (v59 / label)
                                  :P (v60 / label
                                          :C (v72 / label)
                                          :N (v73 / label)
                                          :C (v74 / label)
                                          :N (v75 / label)
                                          :C (v76 / label))))
                  :L (v18 / label)
                  :H (v19 / label
                          :A (v43 / label)
                          :P (v44 / label)
                          :A (v45 / label
                                  :A (v61 / label)
                                  :D (v62 / label)
                                  :P (v63 / label)))
                  :H (v20 / label
                          :P (v46 / label)
                          :A (v47 / label
                                  :D (v64 / label)
                                  :P (v65 / label)
                                  :A (v66 / label)
                                  :D (v67 / label)
                                  :D (v68 / label
                                          :R (v77 / label)
                                          :C (v78 / label)))))))
