#BOS 556006
Presley	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
who	Word	--	Terminal	502
never	Word	--	Terminal	503
received	Word	--	Terminal	504
formal	Word	--	Terminal	505
music	Word	--	Terminal	506
training	Word	--	Terminal	507
or	Word	--	Terminal	508
learned	Word	--	Terminal	509
to	Word	--	Terminal	510
read	Word	--	Terminal	511
music	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
studied	Word	--	Terminal	514
and	Word	--	Terminal	515
played	Word	--	Terminal	516
by	Word	--	Terminal	517
ear	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	C	524	A*	523
#501	PNCT	--	U	524
#502	FN	--	F	523
#503	FN	--	D	523
#504	FN	--	E	519
#505	FN	--	E	519
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	N	522
#509	FN	--	E	520
#510	FN	--	F	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	PNCT	--	U	525
#514	FN	--	C	521
#515	FN	--	N	521
#516	FN	--	C	521
#517	FN	--	D	525
#518	PNCT	--	U	525
#519	FN	--	C	522
#520	FN	--	C	522
#521	FN	--	P	525
#522	FN	--	P	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 556006
