#BOS 557012
Bond	Word	--	Terminal	500
rejected	Word	--	Terminal	501
him	Word	--	Terminal	502
after	Word	--	Terminal	503
a	Word	--	Terminal	504
tryout	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
advising	Word	--	Terminal	507
Presley	Word	--	Terminal	508
to	Word	--	Terminal	509
stick	Word	--	Terminal	510
to	Word	--	Terminal	511
truck	Word	--	Terminal	512
driving	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
because	Word	--	Terminal	515
you	Word	--	Terminal	516
're	Word	--	Terminal	517
never	Word	--	Terminal	518
going	Word	--	Terminal	519
to	Word	--	Terminal	519
make	Word	--	Terminal	520
it	Word	--	Terminal	520
as	Word	--	Terminal	521
a	Word	--	Terminal	522
singer	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
#500	FN	--	A	526	A*	529
#501	FN	--	P	526
#502	FN	--	A	526
#503	FN	--	L	534
#504	FN	--	E	527
#505	FN	--	C	527
#506	PNCT	--	U	534
#507	FN	--	P	529
#508	FN	--	A	529	A*	528
#509	FN	--	F	528
#510	FN	--	D	528
#511	FN	--	F	528
#512	FN	--	A	528
#513	FN	--	P	528
#514	PNCT	--	U	534
#515	FN	--	L	534
#516	FN	--	A	533
#517	FN	--	F	533
#518	FN	--	D	533
#519	FN	--	D	533
#520	FN	--	P	533
#521	FN	--	R	532
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	FN	--	H	534
#527	FN	--	P	531
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	A	532
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 557012
