# ::id 557012
# ::tok His friend Ronnie Smith , after playing a few local gigs with him , suggested he contact Eddie Bond , leader of Smith 's professional band , which had an opening for a vocalist .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label
                          :R (v22 / label)
                          :C (v23 / label))
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :A (v19 / label)
                   :P (v20 / label)
                   :A (v21 / label
                           :C (v24 / label)
                           :E (v25 / label
                                   :C (v26 / label)
                                   :E (v27 / label
                                           :R (v28 / label)
                                           :E (v29 / label
                                                   :C (v33 / label)
                                                   :R (v34 / label))
                                           :E (v30 / label)
                                           :C (v31 / label)
                                           :E (v32 / label
                                                   :A v31
                                                   :S (v35 / label
                                                           :E (v37 / label)
                                                           :C (v38 / label))
                                                   :A (v36 / label
                                                           :R (v39 / label)
                                                           :E (v40 / label)
                                                           :C (v41 / label)))))))
           :A v11))
