#BOS 557000
In	Word	--	Terminal	500
August	Word	--	Terminal	501
1953	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Presley	Word	--	Terminal	503
walked	Word	--	Terminal	504
into	Word	--	Terminal	505
the	Word	--	Terminal	506
offices	Word	--	Terminal	507
of	Word	--	Terminal	508
Sun	Word	--	Terminal	509
Records	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	R	512
#501	FN	--	C	512
#502	PNCT	--	U	515
#503	FN	--	A	515
#504	FN	--	P	515
#505	FN	--	R	514
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	R	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	D	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 557000
