#BOS 557015
'	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
In	Word	--	Terminal	502
June	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
acquired	Word	--	Terminal	506
a	Word	--	Terminal	507
demo	Word	--	Terminal	508
recording	Word	--	Terminal	509
of	Word	--	Terminal	510
a	Word	--	Terminal	511
ballad	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
Without	Word	--	Terminal	515
You	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
that	Word	--	Terminal	518
he	Word	--	Terminal	519
thought	Word	--	Terminal	520
might	Word	--	Terminal	521
suit	Word	--	Terminal	522
the	Word	--	Terminal	523
teenaged	Word	--	Terminal	524
singer	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	PNCT	--	U	535
#501	PNCT	--	U	535
#502	FN	--	E	527
#503	FN	--	C	527
#504	PNCT	--	U	535
#505	FN	--	A	535
#506	FN	--	P	535
#507	FN	--	E	534
#508	FN	--	E	534
#509	FN	--	C	534
#510	FN	--	R	529
#511	FN	--	E	528
#512	FN	--	C	528	A*	532
#513	PNCT	--	U	529
#514	PNCT	--	U	529
#515	FN	--	C	529
#516	PNCT	--	U	534
#517	PNCT	--	U	534
#518	FN	--	F	533
#519	FN	--	A	533
#520	FN	--	P	533
#521	FN	--	E	530
#522	FN	--	C	530
#523	FN	--	E	531
#524	FN	--	E	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	D	535
#528	FN	--	E	529
#529	FN	--	E	534
#530	FN	--	P	532
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 557015
