1	He	-PRON-	PRP	-	-	_	A	_	A	_	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_
3	sufficiently	sufficiently	RB	-	-	_	D	_	_	_	_	_	_	_	_	_
4	affected	affect	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
5	by	by	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
6	what	what	WP	-	-	_	_	A	_	_	_	_	_	_	_	_
7	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_
8	heard	hear	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
9	to	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_
10	invite	invite	VB	-	+	_	_	_	_	_	_	_	_	_	_	_
11	two	two	CD	-	-	_	_	_	_	E	_	_	_	_	_	_
12	local	local	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_
13	musicians	musician	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_
14	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
15	guitarist	guitarist	NN	-	-	_	_	_	_	_	E	_	_	_	_	_
16	Winfield	winfield	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
17	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_
18	Scotty	scotty	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
19	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_
20	Moore	moore	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_
22	upright	upright	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_
23	bass	bass	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
24	player	player	NN	-	-	_	_	_	_	_	_	E	_	_	_	_
25	Bill	bill	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
26	Black	black	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
27	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
28	to	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_
29	work	work	VB	-	+	_	_	_	_	_	_	_	_	_	_	_
30	something	something	NN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
31	up	up	RB	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
32	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
33	Presley	presley	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
34	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
35	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
36	recording	recording	NN	-	-	_	_	_	_	_	_	_	_	_	_	E
37	session	session	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

