# format = ucca
1	Biographer	_	Word	-	-	_	E	_	_	_	_
2	Peter	_	Word	-	+	_	_	A	_	_	_
3	Guralnick	_	Word	-	-	_	Terminal	_	_	_	_
4	argues	_	Word	-	+	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	_	R	_	_
6	he	_	Word	-	-	_	_	_	A	A*	A*
7	chose	_	Word	-	+	_	_	A	_	_	_
8	Sun	_	Word	-	-	_	_	_	A	_	_
9	in	_	Word	-	-	_	_	_	L	_	_
10	the	_	Word	-	-	_	_	_	_	F	_
11	hope	_	Word	-	+	_	_	_	H	_	_
12	of	_	Word	-	-	_	_	_	_	_	R
13	being	_	Word	-	-	_	_	_	_	_	F
14	discovered	_	Word	-	+	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

