#BOS 557011
His	Word	--	Terminal	500
friend	Word	--	Terminal	501
Ronnie	Word	--	Terminal	502
Smith	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
after	Word	--	Terminal	504
playing	Word	--	Terminal	505
a	Word	--	Terminal	506
few	Word	--	Terminal	506
local	Word	--	Terminal	507
gigs	Word	--	Terminal	508
with	Word	--	Terminal	509
him	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
suggested	Word	--	Terminal	512
he	Word	--	Terminal	513
contact	Word	--	Terminal	514
Eddie	Word	--	Terminal	515
Bond	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
leader	Word	--	Terminal	517
of	Word	--	Terminal	518
Smith	Word	--	Terminal	519
's	Word	--	Terminal	520
professional	Word	--	Terminal	521
band	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
which	Word	--	Terminal	524
had	Word	--	Terminal	525
an	Word	--	Terminal	526
opening	Word	--	Terminal	527
for	Word	--	Terminal	528
a	Word	--	Terminal	529
vocalist	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	532
#501	FN	--	A	532	A*	540
#502	FN	--	C	533
#503	PNCT	--	U	548
#504	FN	--	L	548
#505	FN	--	P	540
#506	FN	--	Q	534
#507	FN	--	E	534
#508	FN	--	C	534
#509	FN	--	R	535
#510	FN	--	C	535
#511	PNCT	--	U	548
#512	FN	--	P	547
#513	FN	--	A	546
#514	FN	--	P	546
#515	FN	--	C	545
#516	PNCT	--	U	545
#517	FN	--	A	544
#518	FN	--	R	543
#519	FN	--	C	536
#520	FN	--	R	536
#521	FN	--	D	537
#522	FN	--	A	537	A*	542
#523	PNCT	--	U	542
#524	FN	--	R	542
#525	FN	--	F	538
#526	FN	--	F	538
#527	FN	--	C	538
#528	FN	--	R	541
#529	FN	--	F	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	E	533
#533	FN	--	A	547
#534	FN	--	A	540
#535	FN	--	A	540
#536	FN	--	A	537
#537	FN	--	C	543
#538	FN	--	S	542
#539	FN	--	A	541
#540	FN	--	H	548
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 557011
