#BOS 557018
He	Word	--	Terminal	500
was	Word	--	Terminal	501
sufficiently	Word	--	Terminal	502
affected	Word	--	Terminal	503
by	Word	--	Terminal	504
what	Word	--	Terminal	505
he	Word	--	Terminal	506
heard	Word	--	Terminal	507
to	Word	--	Terminal	508
invite	Word	--	Terminal	509
two	Word	--	Terminal	510
local	Word	--	Terminal	511
musicians	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
guitarist	Word	--	Terminal	514
Winfield	Word	--	Terminal	517
"	Punctuation	--	Terminal	515
Scotty	Word	--	Terminal	517
"	Punctuation	--	Terminal	516
Moore	Word	--	Terminal	517
and	Word	--	Terminal	518
upright	Word	--	Terminal	519
bass	Word	--	Terminal	520
player	Word	--	Terminal	521
Bill	Word	--	Terminal	522
Black	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
to	Word	--	Terminal	524
work	Word	--	Terminal	525
something	Word	--	Terminal	526
up	Word	--	Terminal	525
with	Word	--	Terminal	527
Presley	Word	--	Terminal	528
for	Word	--	Terminal	529
a	Word	--	Terminal	530
recording	Word	--	Terminal	531
session	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	544	A*	548
#501	FN	--	F	544
#502	FN	--	D	544
#503	FN	--	P	544
#504	FN	--	R	543
#505	FN	--	C	543	A*	534
#506	FN	--	A	534
#507	FN	--	P	534
#508	FN	--	L	549
#509	FN	--	P	548
#510	FN	--	Q	547
#511	FN	--	A	535
#512	FN	--	A	535	A*	545
#513	PNCT	--	U	549
#514	FN	--	A	536
#515	PNCT	--	U	517
#516	PNCT	--	U	517
#517	FN	--	C	537
#518	FN	--	N	546
#519	FN	--	E	538
#520	FN	--	C	538
#521	FN	--	A	539
#522	FN	--	C	540
#523	PNCT	--	U	549
#524	FN	--	L	549
#525	FN	--	P	545
#526	FN	--	A	545
#527	FN	--	R	541
#528	FN	--	C	541
#529	FN	--	R	542
#530	FN	--	F	542
#531	FN	--	A	542
#532	FN	--	P	542
#533	PNCT	--	U	542
#534	FN	--	E	543
#535	FN	--	C	547
#536	FN	--	E	537
#537	FN	--	C	546
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	C	546
#541	FN	--	A	545
#542	FN	--	A	545
#543	FN	--	A	544
#544	FN	--	H	549
#545	FN	--	H	549
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 557018
