#BOS 557013
"	Punctuation	--	Terminal	500
Phillips	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
meanwhile	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
was	Word	--	Terminal	505
always	Word	--	Terminal	506
on	Word	--	Terminal	507
the	Word	--	Terminal	507
lookout	Word	--	Terminal	507
for	Word	--	Terminal	508
someone	Word	--	Terminal	509
who	Word	--	Terminal	510
could	Word	--	Terminal	511
bring	Word	--	Terminal	512
to	Word	--	Terminal	513
a	Word	--	Terminal	514
broader	Word	--	Terminal	515
audience	Word	--	Terminal	516
the	Word	--	Terminal	517
sound	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
black	Word	--	Terminal	521
musicians	Word	--	Terminal	522
on	Word	--	Terminal	523
whom	Word	--	Terminal	524
Sun	Word	--	Terminal	525
focused	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	PNCT	--	U	537
#501	FN	--	A	537
#502	PNCT	--	U	538
#503	FN	--	L	538
#504	PNCT	--	U	538
#505	FN	--	F	537
#506	FN	--	T	537
#507	FN	--	S	537
#508	FN	--	R	536
#509	FN	--	C	536	A*	535
#510	FN	--	R	535
#511	FN	--	D	535
#512	FN	--	P	535
#513	FN	--	R	528
#514	FN	--	F	528
#515	FN	--	D	528
#516	FN	--	P	528
#517	FN	--	F	534
#518	FN	--	C	534
#519	FN	--	R	533
#520	FN	--	F	533
#521	FN	--	S	532
#522	FN	--	P	529
#523	FN	--	R	530
#524	FN	--	R	531
#525	FN	--	A	531
#526	FN	--	P	531
#527	PNCT	--	U	531
#528	FN	--	A	535
#529	FN	--	C	533	A*	532	C*	530
#530	FN	--	A	531
#531	FN	--	E	533
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 557013
