# format = ucca
1	Asked	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	by	_	Word	-	-	_	_	R	_	_	_	_	_	_
3	receptionist	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	Marion	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	Keisker	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	what	_	Word	-	-	_	_	_	_	R	_	_	_	_
7	kind	_	Word	-	+	_	_	_	_	E	_	_	_	_
8	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	singer	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	he	_	Word	-	-	_	_	_	_	_	A	_	_	_
11	was	_	Word	-	+	_	_	_	_	E	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	Presley	_	Word	-	-	_	A	_	_	_	_	A	_	_
14	responded	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
16	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
17	I	_	Word	-	-	_	_	_	_	_	_	_	A	_
18	sing	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	all	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	kinds	_	Word	-	+	_	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

