#BOS 557010
"	Punctuation	--	Terminal	500
Songfellow	Word	--	Terminal	501
Jim	Word	--	Terminal	502
Hamill	Word	--	Terminal	502
later	Word	--	Terminal	503
claimed	Word	--	Terminal	504
that	Word	--	Terminal	505
he	Word	--	Terminal	506
was	Word	--	Terminal	507
turned	Word	--	Terminal	508
down	Word	--	Terminal	508
because	Word	--	Terminal	509
he	Word	--	Terminal	510
did	Word	--	Terminal	511
not	Word	--	Terminal	512
demonstrate	Word	--	Terminal	513
an	Word	--	Terminal	514
ear	Word	--	Terminal	515
for	Word	--	Terminal	516
harmony	Word	--	Terminal	517
at	Word	--	Terminal	518
the	Word	--	Terminal	519
time	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	PNCT	--	U	530
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	D	530
#504	FN	--	P	530
#505	FN	--	R	523
#506	FN	--	A	523
#507	FN	--	F	523
#508	FN	--	P	523
#509	FN	--	L	528	LR	529
#510	FN	--	A	527
#511	FN	--	F	527
#512	FN	--	D	527
#513	FN	--	P	527
#514	FN	--	R	526
#515	FN	--	C	526
#516	FN	--	R	524
#517	FN	--	C	524
#518	FN	--	R	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	530
#523	FN	--	H	528	LA	529
#524	FN	--	E	526
#525	FN	--	D	527
#526	FN	--	A	527
#527	FN	--	H	528	LA	529
#528	FN	--	A	530
#529	LKG	--	--	0
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 557010
