#BOS 557005
"	Punctuation	--	Terminal	500
After	Word	--	Terminal	501
he	Word	--	Terminal	502
recorded	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Sun	Word	--	Terminal	505
boss	Word	--	Terminal	506
Sam	Word	--	Terminal	507
Phillips	Word	--	Terminal	507
asked	Word	--	Terminal	508
Keisker	Word	--	Terminal	509
to	Word	--	Terminal	510
note	Word	--	Terminal	511
down	Word	--	Terminal	511
the	Word	--	Terminal	512
young	Word	--	Terminal	513
man	Word	--	Terminal	514
's	Word	--	Terminal	515
name	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
which	Word	--	Terminal	518
she	Word	--	Terminal	519
did	Word	--	Terminal	520
along	Word	--	Terminal	521
with	Word	--	Terminal	521
her	Word	--	Terminal	522
own	Word	--	Terminal	523
commentary	Word	--	Terminal	524
:	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
Good	Word	--	Terminal	527
ballad	Word	--	Terminal	528
singer	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
Hold	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	PNCT	--	U	546
#501	FN	--	L	546
#502	FN	--	A	533
#503	FN	--	P	533
#504	PNCT	--	U	546
#505	FN	--	A	534
#506	FN	--	A	534
#507	FN	--	C	535
#508	FN	--	P	541
#509	FN	--	A	541	A*	540
#510	FN	--	F	540
#511	FN	--	P	540	P*	536
#512	FN	--	E	538
#513	FN	--	E	537
#514	FN	--	C	537
#515	FN	--	R	537
#516	FN	--	C	538	A*	536
#517	PNCT	--	U	546
#518	FN	--	L	546
#519	FN	--	A	536
#520	FN	--	F	536
#521	FN	--	L	546
#522	FN	--	A	545
#523	FN	--	F	545
#524	FN	--	P	545
#525	PNCT	--	U	545
#526	PNCT	--	U	545
#527	FN	--	D	539
#528	FN	--	A	539
#529	FN	--	A	539
#530	PNCT	--	U	544
#531	FN	--	P	543
#532	PNCT	--	U	543
#533	FN	--	H	546
#534	FN	--	E	535
#535	FN	--	A	541
#536	FN	--	H	546
#537	FN	--	E	538
#538	FN	--	A	540
#539	FN	--	H	544
#540	FN	--	A	541
#541	FN	--	H	546
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 557005
