# format = ucca
1	He	_	Word	-	-	_	A	_	A	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	sufficiently	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	affected	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	by	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
6	what	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
8	heard	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
10	invite	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
11	two	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	local	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	musicians	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
15	guitarist	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
16	Winfield	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
18	Scotty	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
19	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
20	Moore	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_
22	upright	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
23	bass	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
24	player	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
25	Bill	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_
26	Black	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
28	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
29	work	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
30	something	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
31	up	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
32	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
33	Presley	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
34	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
35	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
36	recording	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
37	session	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

