# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Presley	_	Word	-	-	_	A	_	_	_	_	_
3	cut	_	Word	-	+	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	F	_	_	_	_
5	second	_	Word	-	-	_	_	Q	_	_	_	_
6	acetate	_	Word	-	+	_	_	_	_	E	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_
8	January	_	Word	-	+	_	T	_	_	_	_	_
9	1954	_	Word	-	-	_	_	_	C	_	_	_
10	-	_	Punctuation	-	-	_	U	_	_	_	_	_
11	"	_	Punctuation	-	-	_	U	_	_	_	_	_
12	I	_	Word	-	+	_	A	_	_	_	_	_
13	'll	_	Word	-	-	_	_	_	_	Terminal	_	_
14	Never	_	Word	-	-	_	_	_	_	Terminal	_	_
15	Stand	_	Word	-	-	_	_	_	_	Terminal	_	_
16	In	_	Word	-	-	_	_	_	_	Terminal	_	_
17	Your	_	Word	-	-	_	_	_	_	Terminal	_	_
18	Way	_	Word	-	-	_	_	_	_	Terminal	_	_
19	"	_	Punctuation	-	-	_	_	_	_	U	_	_
20	and	_	Word	-	-	_	_	_	_	N	_	_
21	"	_	Punctuation	-	-	_	_	_	_	U	_	_
22	It	_	Word	-	+	_	_	_	_	C	_	_
23	Would	_	Word	-	-	_	_	_	_	_	Terminal	_
24	n't	_	Word	-	-	_	_	_	_	_	Terminal	_
25	Be	_	Word	-	-	_	_	_	_	_	Terminal	_
26	the	_	Word	-	-	_	_	_	_	_	Terminal	_
27	Same	_	Word	-	-	_	_	_	_	_	Terminal	_
28	Without	_	Word	-	-	_	_	_	_	_	Terminal	_
29	You	_	Word	-	-	_	_	_	_	_	Terminal	_
30	"	_	Punctuation	-	-	_	U	_	_	_	_	_
31	-	_	Punctuation	-	-	_	U	_	_	_	_	_
32	but	_	Word	-	-	_	L	_	_	_	_	_
33	again	_	Word	-	-	_	_	_	_	_	_	D
34	nothing	_	Word	-	-	_	_	_	_	_	_	A
35	came	_	Word	-	+	_	H	_	_	_	_	_
36	of	_	Word	-	-	_	_	_	_	_	_	Terminal
37	it	_	Word	-	-	_	_	_	_	_	_	A
38	.	_	Punctuation	-	-	_	_	_	_	_	_	U

