#BOS 557014
As	Word	--	Terminal	500
Keisker	Word	--	Terminal	501
reported	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Over	Word	--	Terminal	505
and	Word	--	Terminal	505
over	Word	--	Terminal	505
I	Word	--	Terminal	506
remember	Word	--	Terminal	507
Sam	Word	--	Terminal	508
saying	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
'	Punctuation	--	Terminal	511
If	Word	--	Terminal	512
I	Word	--	Terminal	513
could	Word	--	Terminal	514
find	Word	--	Terminal	515
a	Word	--	Terminal	516
white	Word	--	Terminal	517
man	Word	--	Terminal	518
who	Word	--	Terminal	519
had	Word	--	Terminal	520
the	Word	--	Terminal	521
Negro	Word	--	Terminal	522
sound	Word	--	Terminal	523
and	Word	--	Terminal	524
the	Word	--	Terminal	525
Negro	Word	--	Terminal	526
feel	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
I	Word	--	Terminal	529
could	Word	--	Terminal	530
make	Word	--	Terminal	531
a	Word	--	Terminal	532
billion	Word	--	Terminal	533
dollars	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
'	Punctuation	--	Terminal	536
"	Punctuation	--	Terminal	537
#500	FN	--	L	551
#501	FN	--	A	550
#502	FN	--	P	550
#503	PNCT	--	U	550
#504	PNCT	--	U	550
#505	FN	--	D	549
#506	FN	--	A	549
#507	FN	--	P	549
#508	FN	--	A	548
#509	FN	--	P	548
#510	PNCT	--	U	548
#511	PNCT	--	U	548
#512	FN	--	L	547
#513	FN	--	A	546
#514	FN	--	D	546
#515	FN	--	P	546
#516	FN	--	E	545
#517	FN	--	E	545
#518	FN	--	C	545	A*	543	A*	538
#519	FN	--	R	544
#520	FN	--	S	543
#521	FN	--	E	539
#522	FN	--	E	539
#523	FN	--	C	539
#524	FN	--	L	544
#525	FN	--	F	538
#526	FN	--	A	538
#527	FN	--	S	538
#528	PNCT	--	U	547
#529	FN	--	A	542
#530	FN	--	D	542
#531	FN	--	P	542
#532	FN	--	E	540
#533	FN	--	C	540
#534	FN	--	C	541
#535	PNCT	--	U	541
#536	PNCT	--	U	541
#537	PNCT	--	U	541
#538	FN	--	H	544
#539	FN	--	A	543
#540	FN	--	Q	541
#541	FN	--	A	542
#542	FN	--	H	547
#543	FN	--	H	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 557014
