# ::id 557005
# ::tok After he recorded , Sun boss Sam Phillips asked Keisker to note down the young man 's name , which she did along with her own commentary : " Good ballad singer .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.3.1.1 5-1.3.1.1 6-1.3.1.2 7-1.3.1.2 8-1.3.2 9-1.3.3 10-1.4 11-1.5.1 12-1.5.1 13-1.5.2.1 14-1.5.2.2.1 15-1.5.2.2.2 16-1.5.2.2.3 17-1.5.2.3 19-1.6 20-1.7.1 22-1.8 23-1.8 24-1.9.1 25-1.9.2 26-1.9.3 29-1.10.2.1 30-1.10.2.2 31-1.10.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v12 / label~e.1)
           :P (v13 / label~e.2))
    :H (v4 / label
           :A (v14 / label
                   :E (v26 / label~e.4,5)
                   :C (v27 / label~e.6,7))
           :P (v15 / label~e.8)
           :A (v16 / label~e.9))
    :L (v5 / label~e.10)
    :H (v6 / label
           :P (v17 / label~e.11,12)
           :A (v18 / label
                   :E (v28 / label~e.13)
                   :E (v29 / label
                           :E (v34 / label~e.14)
                           :C (v35 / label~e.15)
                           :R (v36 / label~e.16))
                   :C (v30 / label~e.17))
           :A v16)
    :L (v7 / label~e.19)
    :H (v8 / label
           :A (v19 / label~e.20)
           :P (v20 / label))
    :L (v9 / label~e.22,23)
    :H (v10 / label
            :E (v21 / label~e.24)
            :E (v22 / label~e.25)
            :C (v23 / label~e.26))
    :H (v11 / label
            :A (v24 / label)
            :S (v25 / label
                    :E (v31 / label~e.29)
                    :E (v32 / label~e.30)
                    :C (v33 / label~e.31))))
