# ::id 557008
# ::tok Not long after , he failed an audition for a local vocal quartet , the Songfellows .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v15 / label)
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v14 / label))))
