# ::id 557001
# ::tok He aimed to pay for a few minutes of studio time to record a two - sided acetate disc : " My Happiness " and " That 's When Your Heartaches Begin " . He would later claim he intended the record as a gift for his mother , or was merely interested in what he " sounded like " , though there was a much cheaper , amateur record - making service at a nearby general store .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label
                           :E (v42 / label)
                           :E (v43 / label)
                           :C (v44 / label)
                           :R (v45 / label))
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v26 / label
                           :E (v46 / label)
                           :E (v47 / label
                                   :E (v62 / label)
                                   :C (v63 / label))
                           :E (v48 / label)
                           :C (v49 / label))
                   :C (v27 / label
                           :C (v50 / label)
                           :N (v51 / label)
                           :C (v52 / label)))
           :A v8)
    :H (v5 / label
           :A (v14 / label)
           :D (v15 / label)
           :D (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :H (v28 / label
                           :A (v53 / label)
                           :P (v54 / label)
                           :A (v55 / label
                                   :E (v64 / label)
                                   :C (v65 / label))
                           :A (v56 / label
                                   :R (v66 / label)
                                   :E (v67 / label)
                                   :C (v68 / label)
                                   :E (v69 / label
                                           :R (v73 / label)
                                           :E (v74 / label)
                                           :C (v75 / label))))
                   :L (v29 / label)
                   :H (v30 / label
                           :D (v57 / label)
                           :P (v58 / label)
                           :A (v59 / label
                                   :R (v70 / label)
                                   :C (v71 / label)
                                   :E (v72 / label
                                           :A (v76 / label)
                                           :P (v77 / label)
                                           :A (v78 / label
                                                   :C (v79 / label)
                                                   :R (v80 / label))))
                           :A v53)))
    :L (v6 / label)
    :H (v7 / label
           :S (v19 / label)
           :A (v20 / label
                   :E (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label
                           :E (v60 / label)
                           :C (v61 / label))
                   :C (v36 / label))
           :A (v21 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :E (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label))))
