# ::id 557004
# ::tok " When she pressed him on whom he sounded like , he repeatedly answered , " I do n't sound like nobody .
# ::alignments 1-1.1 2-1.2.1 3-1.2.2 4-1.2.3 5-1.2.4.1 6-1.2.4.2 7-1.2.4.3.3 8-1.2.4.3.4 11-1.3.5 12-1.3.6 13-1.3.1 16-1.3.2.2 18-1.3.2.4 19-1.3.2.5 21-1.3.2.7
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :H (v3 / label
           :A (v5 / label~e.2)
           :P (v6 / label~e.3)
           :A (v7 / label~e.4)
           :A (v8 / label
                  :R (v13 / label~e.5)
                  :C (v14 / label~e.6)
                  :E (v15 / label
                          :A v14
                          :S (v21 / label)
                          :A (v22 / label~e.7)
                          :G (v23 / label~e.8))))
    :H (v4 / label
           :P (v9 / label~e.13)
           :A (v10 / label
                   :S (v16 / label)
                   :A (v17 / label~e.16)
                   :D (v18 / label~e.18)
                   :G (v19 / label~e.19)
                   :A (v20 / label~e.21))
           :A (v11 / label~e.11)
           :D (v12 / label~e.12)))
