# ::id 557004
# ::tok " When she pressed him on whom he sounded like , he repeatedly answered , " I do n't sound like nobody .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :A (v19 / label
                                  :C (v24 / label)
                                  :R (v25 / label))
                          :A (v20 / label)
                          :P (v21 / label))))
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :A (v15 / label)
                   :D (v16 / label)
                   :P (v17 / label)
                   :A (v18 / label
                           :R (v22 / label)
                           :C (v23 / label)))))
