#BOS 557015
As	Word	--	Terminal	500
Keisker	Word	--	Terminal	501
reported	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Over	Word	--	Terminal	505
and	Word	--	Terminal	505
over	Word	--	Terminal	505
I	Word	--	Terminal	506
remember	Word	--	Terminal	507
Sam	Word	--	Terminal	508
saying	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
'	Punctuation	--	Terminal	511
If	Word	--	Terminal	512
I	Word	--	Terminal	513
could	Word	--	Terminal	514
find	Word	--	Terminal	515
a	Word	--	Terminal	516
white	Word	--	Terminal	517
man	Word	--	Terminal	518
who	Word	--	Terminal	519
had	Word	--	Terminal	520
the	Word	--	Terminal	521
Negro	Word	--	Terminal	522
sound	Word	--	Terminal	523
and	Word	--	Terminal	524
the	Word	--	Terminal	525
Negro	Word	--	Terminal	526
feel	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
I	Word	--	Terminal	529
could	Word	--	Terminal	530
make	Word	--	Terminal	531
a	Word	--	Terminal	532
billion	Word	--	Terminal	533
dollars	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
'	Punctuation	--	Terminal	536
"	Punctuation	--	Terminal	537
#500	FN	--	L	551
#501	FN	--	A	550
#502	FN	--	P	550
#503	PNCT	--	U	550
#504	PNCT	--	U	550
#505	FN	--	D	548
#506	FN	--	A	549
#507	FN	--	P	549
#508	FN	--	A	548
#509	FN	--	P	548
#510	PNCT	--	U	548
#511	PNCT	--	U	548
#512	FN	--	L	546	LR	547
#513	FN	--	A	545
#514	FN	--	D	545
#515	FN	--	P	545
#516	FN	--	E	544
#517	FN	--	E	544
#518	FN	--	C	544	A*	543
#519	FN	--	F	543
#520	FN	--	S	543
#521	FN	--	E	538
#522	FN	--	E	538
#523	FN	--	C	538
#524	FN	--	N	542
#525	FN	--	E	539
#526	FN	--	E	539
#527	FN	--	C	539
#528	PNCT	--	U	546
#529	FN	--	A	541
#530	FN	--	D	541
#531	FN	--	P	541
#532	FN	--	E	540
#533	FN	--	E	540
#534	FN	--	C	540
#535	PNCT	--	U	540
#536	PNCT	--	U	540
#537	PNCT	--	U	540
#538	FN	--	C	542
#539	FN	--	C	542
#540	FN	--	A	541
#541	FN	--	H	546	LA	547
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546	LA	547
#546	FN	--	A	548
#547	LKG	--	--	0
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 557015
