# ::id 557002
# ::tok Biographer Peter Guralnick argues that he chose Sun in the hope of being discovered .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :A (v8 / label)
                  :P (v9 / label)
                  :A (v10 / label)
                  :A (v11 / label
                          :R (v12 / label)
                          :E (v13 / label)
                          :C (v14 / label)
                          :E (v15 / label
                                  :R (v16 / label)
                                  :C (v17 / label
                                          :A v8
                                          :S (v18 / label)))))))
