# ::id 557010
# ::tok " Songfellow Jim Hamill later claimed that he was turned down because he did not demonstrate an ear for harmony at the time .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v9 / label
                         :R (v12 / label)
                         :A (v13 / label)
                         :P (v14 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v15 / label)
                          :D (v16 / label)
                          :P (v17 / label)
                          :A (v18 / label
                                  :R (v20 / label)
                                  :C (v21 / label)
                                  :E (v22 / label
                                          :R (v26 / label)
                                          :C (v27 / label)))
                          :D (v19 / label
                                  :R (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))))))
