# ::id 557007
# ::tok " Presley cut a second acetate in January 1954 — " I 'll Never Stand In Your Way " and " It Would n't Be the Same Without You " — but again nothing came of it .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v14 / label
                          :C (v20 / label)
                          :N (v21 / label)
                          :C (v22 / label)))
           :D (v8 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label)))
