#BOS 557002
Biographer	Word	--	Terminal	500
Peter	Word	--	Terminal	501
Guralnick	Word	--	Terminal	501
argues	Word	--	Terminal	502
that	Word	--	Terminal	503
he	Word	--	Terminal	504
chose	Word	--	Terminal	505
Sun	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
hope	Word	--	Terminal	509
of	Word	--	Terminal	510
being	Word	--	Terminal	511
discovered	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	P	520
#503	FN	--	F	519
#504	FN	--	A	519	A*	516
#505	FN	--	P	519
#506	FN	--	A	519
#507	FN	--	R	518
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	R	517
#511	FN	--	E	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	A	520
#515	FN	--	S	516
#516	FN	--	C	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 557002
