# ::id 557018
# ::tok Despite this , Phillips asked Presley to sing as many numbers as he knew .
# ::alignments 0-1.1 1-1.2 3-1.3.1 4-1.3.2 5-1.3.3 7-1.3.5 9-1.3.6.1.2 10-1.3.6.2 11-1.3.6.3.2 12-1.3.6.3.3 13-1.3.6.3.4
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label~e.1)
    :H (v4 / label
           :A (v5 / label~e.3)
           :D (v6 / label~e.4)
           :A (v7 / label~e.5)
           :P (v8 / label~e.7)
           :A (v9 / label
                  :E (v10 / label
                          :C (v13 / label~e.9))
                  :C (v11 / label~e.10)
                  :E (v12 / label
                          :A v11
                          :R (v14 / label~e.11)
                          :A (v15 / label~e.12)
                          :P (v16 / label~e.13)))))
