# format = ucca
1	Presley	_	Word	-	-	_	A	_	_	_	_	_
2	cut	_	Word	-	+	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_	_
4	second	_	Word	-	-	_	_	Q	_	_	_	_
5	acetate	_	Word	-	+	_	_	_	_	E	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_
7	January	_	Word	-	+	_	T	_	_	_	_	_
8	1954	_	Word	-	-	_	_	_	C	_	_	_
9	-	_	Punctuation	-	-	_	U	_	_	_	_	_
10	"	_	Punctuation	-	-	_	U	_	_	_	_	_
11	I	_	Word	-	+	_	A	_	_	_	_	_
12	'll	_	Word	-	-	_	_	_	_	Terminal	_	_
13	Never	_	Word	-	-	_	_	_	_	Terminal	_	_
14	Stand	_	Word	-	-	_	_	_	_	Terminal	_	_
15	In	_	Word	-	-	_	_	_	_	Terminal	_	_
16	Your	_	Word	-	-	_	_	_	_	Terminal	_	_
17	Way	_	Word	-	-	_	_	_	_	Terminal	_	_
18	"	_	Punctuation	-	-	_	_	_	_	U	_	_
19	and	_	Word	-	-	_	_	_	_	N	_	_
20	"	_	Punctuation	-	-	_	_	_	_	U	_	_
21	It	_	Word	-	+	_	_	_	_	C	_	_
22	Would	_	Word	-	-	_	_	_	_	_	Terminal	_
23	n't	_	Word	-	-	_	_	_	_	_	Terminal	_
24	Be	_	Word	-	-	_	_	_	_	_	Terminal	_
25	the	_	Word	-	-	_	_	_	_	_	Terminal	_
26	Same	_	Word	-	-	_	_	_	_	_	Terminal	_
27	Without	_	Word	-	-	_	_	_	_	_	Terminal	_
28	You	_	Word	-	-	_	_	_	_	_	Terminal	_
29	"	_	Punctuation	-	-	_	U	_	_	_	_	_
30	-	_	Punctuation	-	-	_	U	_	_	_	_	_
31	but	_	Word	-	-	_	L	_	_	_	_	_
32	again	_	Word	-	-	_	_	_	_	_	_	D
33	nothing	_	Word	-	-	_	_	_	_	_	_	A
34	came	_	Word	-	+	_	H	_	_	_	_	_
35	of	_	Word	-	-	_	_	_	_	_	_	Terminal
36	it	_	Word	-	-	_	_	_	_	_	_	A
37	.	_	Punctuation	-	-	_	_	_	_	_	_	U

