# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	he	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	recorded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	Sun	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
6	boss	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
7	Sam	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
8	Phillips	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	asked	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
10	Keisker	_	Word	-	-	_	_	_	_	A	A*	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
12	note	_	Word	-	+	_	_	_	_	_	_	_	_	P*	_	_	_	_
13	down	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
15	young	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
16	man	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
17	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
18	name	_	Word	-	+	_	_	_	_	_	_	_	_	A*	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
20	which	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
21	she	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
22	did	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
23	along	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_
24	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
25	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
26	own	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
27	commentary	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
28	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
29	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
30	Good	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
31	ballad	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
32	singer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
34	Hold	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
36	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

