# format = ucca
1	Biographer	biographer	NN	-	-	_	E	_	_	_	_
2	Peter	peter	NNP	-	+	_	_	A	_	_	_
3	Guralnick	guralnick	NNP	-	-	_	Terminal	_	_	_	_
4	argues	argue	VBZ	-	+	_	_	_	_	_	_
5	that	that	IN	-	-	_	_	_	F	_	_
6	he	-PRON-	PRP	-	-	_	_	_	A	_	A
7	chose	choose	VBD	-	+	_	_	A	_	_	_
8	Sun	sun	NNP	-	-	_	_	_	A	_	_
9	in	in	IN	-	-	_	_	_	_	R	_
10	the	the	DT	-	-	_	_	_	_	E	_
11	hope	hope	NN	-	+	_	_	_	A	_	_
12	of	of	IN	-	-	_	_	_	_	_	R
13	being	be	VBG	-	-	_	_	_	_	_	F
14	discovered	discover	VBN	-	+	_	_	_	_	E	_
15	.	.	.	-	-	_	_	_	_	_	U

