# ::id 557018
# ::tok Despite this , Phillips asked Presley to sing as many numbers as he knew .
(v1 / label
    :L (v2 / label)
    :H (v3 / label)
    :H (v4 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v10 / label
                          :C (v13 / label))
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :R (v14 / label)
                          :A (v15 / label)
                          :P (v16 / label)))))
