# ::id 557009
# ::tok He explained to his father , " They told me I could n't sing .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :A (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label)
                  :A (v13 / label
                          :A (v14 / label)
                          :P (v15 / label
                                  :C (v17 / label))
                          :D (v16 / label)))))
