1	"	"	''	-	-	_	_	U	_	_	_	_	_
2	Songfellow	songfellow	NNP	-	-	_	E	_	_	_	_	_	_
3	Jim	jim	NNP	-	+	_	_	_	_	_	_	_	_
4	Hamill	hamill	NNP	-	-	_	Terminal	_	_	_	_	_	_
5	later	later	RB	-	-	_	_	D	_	_	_	_	_
6	claimed	claim	VBD	-	+	_	_	_	_	_	_	_	_
7	that	that	IN	-	-	_	_	_	R	_	_	_	_
8	he	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_
9	was	be	VBD	-	-	_	_	_	F	_	_	_	_
10	turned	turn	VBN	-	+	_	_	_	_	_	_	_	_
11	down	down	RP	-	-	_	_	_	Terminal	_	_	_	_
12	because	because	IN	-	-	_	_	_	L	_	_	_	_
13	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_
14	did	do	VBD	-	-	_	_	_	_	F	_	_	_
15	not	not	RB	-	-	_	_	_	_	D	_	_	_
16	demonstrate	demonstrate	VB	-	+	_	_	_	_	_	_	_	_
17	an	an	DT	-	-	_	_	_	_	_	R	_	_
18	ear	ear	NN	-	+	_	_	_	_	_	_	_	_
19	for	for	IN	-	-	_	_	_	_	_	_	R	_
20	harmony	harmony	NN	-	+	_	_	_	_	_	_	_	_
21	at	at	IN	-	-	_	_	_	_	_	_	_	R
22	the	the	DT	-	-	_	_	_	_	_	_	_	E
23	time	time	NN	-	+	_	_	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	U

