#BOS 557006
"	Punctuation	--	Terminal	500
Presley	Word	--	Terminal	501
cut	Word	--	Terminal	502
a	Word	--	Terminal	503
second	Word	--	Terminal	504
acetate	Word	--	Terminal	505
in	Word	--	Terminal	506
January	Word	--	Terminal	507
1954	Word	--	Terminal	508
—	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
'll	Word	--	Terminal	511
Never	Word	--	Terminal	511
Stand	Word	--	Terminal	511
In	Word	--	Terminal	511
Your	Word	--	Terminal	511
Way	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
It	Word	--	Terminal	515
Would	Word	--	Terminal	515
n't	Word	--	Terminal	515
Be	Word	--	Terminal	515
the	Word	--	Terminal	515
Same	Word	--	Terminal	515
Without	Word	--	Terminal	515
You	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
—	Punctuation	--	Terminal	517
but	Word	--	Terminal	518
again	Word	--	Terminal	519
nothing	Word	--	Terminal	520
came	Word	--	Terminal	521
of	Word	--	Terminal	521
it	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	PNCT	--	U	530
#501	FN	--	A	529
#502	FN	--	P	529
#503	FN	--	F	524
#504	FN	--	Q	524
#505	FN	--	C	524
#506	FN	--	R	525
#507	FN	--	C	525
#508	FN	--	C	525
#509	PNCT	--	U	529
#510	PNCT	--	U	529
#511	FN	--	C	526
#512	PNCT	--	U	526
#513	FN	--	N	526
#514	PNCT	--	U	526
#515	FN	--	C	526
#516	PNCT	--	U	530
#517	PNCT	--	U	530
#518	FN	--	L	530
#519	FN	--	D	527
#520	FN	--	A	527
#521	FN	--	P	527
#522	FN	--	A	527
#523	PNCT	--	U	527
#524	FN	--	E	528
#525	FN	--	T	529
#526	FN	--	C	528
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 557006
