# ::id 557016
# ::tok ' " In June , he acquired a demo recording of a ballad , " Without You " , that he thought might suit the teenaged singer .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v14 / label)
                          :E (v15 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :C (v16 / label))
                  :E (v13 / label
                          :A (v17 / label)
                          :P (v18 / label)
                          :A (v19 / label
                                  :D (v22 / label)
                                  :P (v23 / label)
                                  :A (v24 / label
                                          :E (v25 / label)
                                          :E (v26 / label)
                                          :C (v27 / label))
                                  :A v21)))))
