#BOS 557019
He	Word	--	Terminal	500
was	Word	--	Terminal	501
sufficiently	Word	--	Terminal	502
affected	Word	--	Terminal	503
by	Word	--	Terminal	504
what	Word	--	Terminal	505
he	Word	--	Terminal	506
heard	Word	--	Terminal	507
to	Word	--	Terminal	508
invite	Word	--	Terminal	509
two	Word	--	Terminal	510
local	Word	--	Terminal	511
musicians	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
guitarist	Word	--	Terminal	514
Winfield	Word	--	Terminal	517
"	Punctuation	--	Terminal	515
Scotty	Word	--	Terminal	517
"	Punctuation	--	Terminal	516
Moore	Word	--	Terminal	517
and	Word	--	Terminal	518
upright	Word	--	Terminal	519
bass	Word	--	Terminal	520
player	Word	--	Terminal	521
Bill	Word	--	Terminal	522
Black	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
to	Word	--	Terminal	524
work	Word	--	Terminal	525
something	Word	--	Terminal	525
up	Word	--	Terminal	525
with	Word	--	Terminal	526
Presley	Word	--	Terminal	527
for	Word	--	Terminal	528
a	Word	--	Terminal	529
recording	Word	--	Terminal	530
session	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	540	A*	544
#501	FN	--	F	540
#502	FN	--	D	540
#503	FN	--	P	540
#504	FN	--	R	533
#505	FN	--	A	533
#506	FN	--	A	533
#507	FN	--	P	533
#508	FN	--	L	545	LR	547
#509	FN	--	P	544
#510	FN	--	E	534
#511	FN	--	E	534
#512	FN	--	C	534	A*	541
#513	PNCT	--	U	545
#514	FN	--	E	535
#515	PNCT	--	U	517
#516	PNCT	--	U	517
#517	FN	--	C	535
#518	FN	--	N	542
#519	FN	--	E	536
#520	FN	--	C	536
#521	FN	--	E	536
#522	FN	--	C	537
#523	PNCT	--	U	545
#524	FN	--	L	545	LR	546
#525	FN	--	P	541
#526	FN	--	R	538
#527	FN	--	C	538
#528	FN	--	R	539
#529	FN	--	E	539
#530	FN	--	E	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	A	540
#534	FN	--	R	543
#535	FN	--	C	542
#536	FN	--	E	537
#537	FN	--	C	542
#538	FN	--	A	541
#539	FN	--	A	541
#540	FN	--	H	545	LA	547
#541	FN	--	H	545	LA	546	LA	547
#542	FN	--	C	543
#543	FN	--	A	544
#544	FN	--	H	545	LA	546	LA	547
#545	FN	--	--	0
#546	LKG	--	--	0
#547	LKG	--	--	0
#EOS 557019
