1	Bond	bond	NN	-	-	_	A	_	A	_	_	_
2	rejected	reject	VBD	-	+	_	_	_	_	_	_	_
3	him	-PRON-	PRP	-	-	_	A	A	_	_	_	_
4	after	after	IN	-	-	_	L	_	_	_	_	_
5	a	a	DT	-	-	_	_	E	_	_	_	_
6	tryout	tryout	NN	-	+	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_
8	advising	advise	VBG	-	+	_	_	_	_	_	_	_
9	Presley	presley	NNP	-	-	_	_	_	A	A	_	_
10	to	to	TO	-	-	_	_	_	_	F	_	_
11	stick	stick	VB	-	-	_	_	_	_	D	_	_
12	to	to	IN	-	-	_	_	_	_	F	_	_
13	truck	truck	NN	-	-	_	_	_	_	E	_	_
14	driving	driving	NN	-	+	_	_	_	_	_	_	_
15	"	"	``	-	-	_	U	_	_	_	_	_
16	because	because	IN	-	-	_	L	_	_	_	_	_
17	you	-PRON-	PRP	-	-	_	_	_	_	_	A	_
18	're	be	VBP	-	-	_	_	_	_	_	F	_
19	never	never	RB	-	-	_	_	_	_	_	D	_
20	going	go	VBG	-	-	_	_	_	_	_	D	_
21	to	to	TO	-	-	_	_	_	_	_	F	_
22	make	make	VB	-	+	_	_	_	_	_	_	_
23	it	-PRON-	PRP	-	-	_	_	_	_	_	Terminal	_
24	as	as	IN	-	-	_	_	_	_	_	_	R
25	a	a	DT	-	-	_	_	_	_	_	_	E
26	singer	singer	NN	-	+	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	U
28	"	"	''	-	-	_	_	_	_	_	_	U

