# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_
2	When	_	Word	-	-	_	L	_	_	_	_	_
3	she	_	Word	-	-	_	A	_	_	_	_	_
4	pressed	_	Word	-	+	_	_	_	_	_	_	_
5	him	_	Word	-	-	_	A	_	_	_	_	_
6	on	_	Word	-	-	_	_	_	R	_	_	_
7	whom	_	Word	-	+	_	_	_	A	_	_	_
8	he	_	Word	-	-	_	_	_	A	_	_	_
9	sounded	_	Word	-	+	_	A	_	_	_	_	_
10	like	_	Word	-	-	_	_	R	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	he	_	Word	-	-	_	_	_	_	A	_	_
13	repeatedly	_	Word	-	-	_	_	_	_	D	_	_
14	answered	_	Word	-	+	_	H	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_
16	"	_	Punctuation	-	-	_	_	_	_	U	_	_
17	I	_	Word	-	-	_	_	_	_	_	A	_
18	do	_	Word	-	-	_	_	_	_	_	F	_
19	n't	_	Word	-	-	_	_	_	_	_	D	_
20	sound	_	Word	-	+	_	_	_	_	A	_	_
21	like	_	Word	-	-	_	_	_	_	_	_	R
22	nobody	_	Word	-	+	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

