#BOS 557003
Asked	Word	--	Terminal	500
by	Word	--	Terminal	501
receptionist	Word	--	Terminal	502
Marion	Word	--	Terminal	503
Keisker	Word	--	Terminal	503
what	Word	--	Terminal	504
kind	Word	--	Terminal	505
of	Word	--	Terminal	506
singer	Word	--	Terminal	507
he	Word	--	Terminal	508
was	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Presley	Word	--	Terminal	511
responded	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
sing	Word	--	Terminal	516
all	Word	--	Terminal	517
kinds	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	P	525
#501	FN	--	R	520
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	R	524
#505	FN	--	C	521
#506	FN	--	R	521
#507	FN	--	C	524	A*	522
#508	FN	--	A	522
#509	FN	--	S	522
#510	PNCT	--	U	525
#511	FN	--	A	527	A*	525
#512	FN	--	P	527
#513	PNCT	--	U	527
#514	PNCT	--	U	527
#515	FN	--	A	526
#516	FN	--	P	526
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	525
#521	FN	--	E	524
#522	FN	--	E	524
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 557003
