#BOS 557018
He	Word	--	Terminal	500
was	Word	--	Terminal	501
sufficiently	Word	--	Terminal	502
affected	Word	--	Terminal	503
by	Word	--	Terminal	504
what	Word	--	Terminal	505
he	Word	--	Terminal	506
heard	Word	--	Terminal	507
to	Word	--	Terminal	508
invite	Word	--	Terminal	509
two	Word	--	Terminal	510
local	Word	--	Terminal	511
musicians	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
guitarist	Word	--	Terminal	514
Winfield	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Scotty	Word	--	Terminal	515
"	Punctuation	--	Terminal	517
Moore	Word	--	Terminal	515
and	Word	--	Terminal	518
upright	Word	--	Terminal	519
bass	Word	--	Terminal	520
player	Word	--	Terminal	521
Bill	Word	--	Terminal	522
Black	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
to	Word	--	Terminal	524
work	Word	--	Terminal	525
something	Word	--	Terminal	525
up	Word	--	Terminal	525
with	Word	--	Terminal	526
Presley	Word	--	Terminal	527
for	Word	--	Terminal	528
a	Word	--	Terminal	529
recording	Word	--	Terminal	530
session	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	541	A*	545
#501	FN	--	F	533
#502	FN	--	D	541
#503	FN	--	C	533
#504	FN	--	R	534
#505	FN	--	A	534
#506	FN	--	A	534
#507	FN	--	P	534
#508	FN	--	L	546	LR	548
#509	FN	--	P	545
#510	FN	--	E	535
#511	FN	--	E	535
#512	FN	--	C	535	A*	542
#513	PNCT	--	U	546
#514	FN	--	E	536
#515	FN	--	C	536
#516	PNCT	--	U	536
#517	PNCT	--	U	536
#518	FN	--	N	543
#519	FN	--	E	537
#520	FN	--	C	537
#521	FN	--	E	537
#522	FN	--	C	538
#523	PNCT	--	U	546
#524	FN	--	L	546	LR	547
#525	FN	--	P	542
#526	FN	--	R	539
#527	FN	--	C	539
#528	FN	--	R	540
#529	FN	--	E	540
#530	FN	--	E	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	P	541
#534	FN	--	A	541
#535	FN	--	R	544
#536	FN	--	C	543
#537	FN	--	E	538
#538	FN	--	C	543
#539	FN	--	A	542
#540	FN	--	A	542
#541	FN	--	H	546	LA	548
#542	FN	--	H	546	LA	547	LA	548
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	H	546	LA	547	LA	548
#546	FN	--	--	0
#547	LKG	--	--	0
#548	LKG	--	--	0
#EOS 557018
