1	In	in	IN	-	-	_	R	_	_	_	_
2	April	april	NNP	-	+	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_
4	Presley	presley	NNP	-	-	_	_	A	_	_	_
5	began	begin	VBD	-	-	_	_	D	_	_	_
6	working	work	VBG	-	+	_	_	_	_	_	_
7	for	for	IN	-	-	_	_	_	_	R	_
8	the	the	DT	-	-	_	_	_	_	E	_
9	Crown	crown	NNP	-	+	_	_	_	_	E	_
10	Electric	electric	NNP	-	-	_	_	_	Terminal	_	_
11	company	company	NN	-	+	_	_	_	_	_	_
12	as	as	IN	-	-	_	_	_	_	_	R
13	a	a	DT	-	-	_	_	_	_	_	E
14	truck	truck	NN	-	-	_	_	_	_	_	E
15	driver	driver	NN	-	+	_	_	_	_	_	_
16	.	.	.	-	-	_	_	_	_	_	U

