#BOS 557005
After	Word	--	Terminal	500
he	Word	--	Terminal	501
recorded	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Sun	Word	--	Terminal	504
boss	Word	--	Terminal	505
Sam	Word	--	Terminal	506
Phillips	Word	--	Terminal	506
asked	Word	--	Terminal	507
Keisker	Word	--	Terminal	508
to	Word	--	Terminal	509
note	Word	--	Terminal	510
down	Word	--	Terminal	510
the	Word	--	Terminal	511
young	Word	--	Terminal	512
man	Word	--	Terminal	513
's	Word	--	Terminal	514
name	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
which	Word	--	Terminal	517
she	Word	--	Terminal	518
did	Word	--	Terminal	519
along	Word	--	Terminal	520
with	Word	--	Terminal	520
her	Word	--	Terminal	521
own	Word	--	Terminal	522
commentary	Word	--	Terminal	523
:	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
Good	Word	--	Terminal	526
ballad	Word	--	Terminal	527
singer	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
Hold	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
#500	FN	--	L	546
#501	FN	--	A	533
#502	FN	--	P	533
#503	PNCT	--	U	546
#504	FN	--	A	534
#505	FN	--	A	534
#506	FN	--	C	535
#507	FN	--	P	541
#508	FN	--	A	541	A*	540
#509	FN	--	F	540
#510	FN	--	P	540	P*	536
#511	FN	--	E	538
#512	FN	--	E	537
#513	FN	--	C	537
#514	FN	--	R	537
#515	FN	--	C	538	A*	536
#516	PNCT	--	U	546
#517	FN	--	L	546
#518	FN	--	A	536
#519	FN	--	F	536
#520	FN	--	L	546
#521	FN	--	A	545
#522	FN	--	F	545
#523	FN	--	P	545
#524	PNCT	--	U	545
#525	PNCT	--	U	545
#526	FN	--	D	539
#527	FN	--	A	539
#528	FN	--	A	539
#529	PNCT	--	U	544
#530	FN	--	P	543
#531	PNCT	--	U	543
#532	PNCT	--	U	543
#533	FN	--	H	546
#534	FN	--	E	535
#535	FN	--	A	541
#536	FN	--	H	546
#537	FN	--	E	538
#538	FN	--	A	540
#539	FN	--	H	544
#540	FN	--	A	541
#541	FN	--	H	546
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 557005
