#BOS 557012
Bond	Word	--	Terminal	500
rejected	Word	--	Terminal	501
him	Word	--	Terminal	502
after	Word	--	Terminal	503
a	Word	--	Terminal	504
tryout	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
advising	Word	--	Terminal	507
Presley	Word	--	Terminal	508
to	Word	--	Terminal	509
stick	Word	--	Terminal	510
to	Word	--	Terminal	511
truck	Word	--	Terminal	512
driving	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
because	Word	--	Terminal	515
you	Word	--	Terminal	516
're	Word	--	Terminal	517
never	Word	--	Terminal	518
going	Word	--	Terminal	519
to	Word	--	Terminal	519
make	Word	--	Terminal	520
it	Word	--	Terminal	520
as	Word	--	Terminal	521
a	Word	--	Terminal	522
singer	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	525	A*	528
#501	FN	--	P	525
#502	FN	--	A	525
#503	FN	--	L	533
#504	FN	--	E	526
#505	FN	--	C	526
#506	PNCT	--	U	533
#507	FN	--	P	528
#508	FN	--	A	528	A*	527
#509	FN	--	F	527
#510	FN	--	D	527
#511	FN	--	F	527
#512	FN	--	A	527
#513	FN	--	P	527
#514	PNCT	--	U	533
#515	FN	--	L	533
#516	FN	--	A	532
#517	FN	--	F	532
#518	FN	--	T	532
#519	FN	--	D	532
#520	FN	--	P	532
#521	FN	--	R	531
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	H	533
#526	FN	--	P	530
#527	FN	--	A	528
#528	FN	--	H	533
#529	FN	--	P	531
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 557012
