# format = ucca
1	As	as	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	Keisker	keisker	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	reported	report	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	Over	over	IN	-	+	_	_	_	_	D	_	_	_	_	_	_	_
7	and	and	CC	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
8	over	over	IN	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	I	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_	_
10	remember	remember	VBP	-	+	_	A	_	_	_	_	_	_	_	_	_	_
11	Sam	sam	NNP	-	-	_	_	_	_	A	_	_	_	_	_	_	_
12	saying	say	VBG	-	+	_	_	_	A	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	'	'	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_
15	If	if	IN	-	-	_	_	_	_	_	L	_	_	_	_	_	_
16	I	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_
17	could	could	MD	-	-	_	_	_	_	_	D	_	_	_	_	_	_
18	find	find	VB	-	+	_	_	_	_	A	_	_	_	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
20	white	white	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_
21	man	man	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
22	who	who	WP	-	-	_	_	_	_	_	_	_	F	_	_	_	_
23	had	have	VBD	-	+	_	_	_	_	_	_	E	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	Negro	negro	NNP	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	sound	sound	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_
27	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
29	Negro	negro	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_	_
30	feel	feel	VBP	-	+	_	_	_	_	_	_	_	_	C	_	_	_
31	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_
32	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_
33	could	could	MD	-	-	_	_	_	_	_	_	_	_	_	_	D	_
34	make	make	VB	-	+	_	_	_	_	_	H	_	_	_	_	_	_
35	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
36	billion	billion	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	E
37	dollars	dollar	NNS	-	+	_	_	_	_	_	_	_	_	_	_	A	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

