#BOS 557015
'	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
In	Word	--	Terminal	502
June	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
acquired	Word	--	Terminal	506
a	Word	--	Terminal	507
demo	Word	--	Terminal	508
recording	Word	--	Terminal	509
of	Word	--	Terminal	510
a	Word	--	Terminal	511
ballad	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
Without	Word	--	Terminal	515
You	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
that	Word	--	Terminal	518
he	Word	--	Terminal	519
thought	Word	--	Terminal	520
might	Word	--	Terminal	521
suit	Word	--	Terminal	522
the	Word	--	Terminal	523
teenaged	Word	--	Terminal	524
singer	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	PNCT	--	U	536
#501	PNCT	--	U	536
#502	FN	--	R	527
#503	FN	--	C	527
#504	PNCT	--	U	536
#505	FN	--	A	536
#506	FN	--	P	536
#507	FN	--	F	535
#508	FN	--	E	535
#509	FN	--	C	535
#510	FN	--	R	529
#511	FN	--	F	528
#512	FN	--	C	528
#513	PNCT	--	U	529
#514	PNCT	--	U	529
#515	FN	--	C	529	A*	533
#516	PNCT	--	U	535
#517	PNCT	--	U	535
#518	FN	--	R	534
#519	FN	--	A	534
#520	FN	--	P	534
#521	FN	--	D	533
#522	FN	--	P	533
#523	FN	--	F	532
#524	FN	--	S	530
#525	FN	--	A	531	A*	530
#526	PNCT	--	U	530
#527	FN	--	T	536
#528	FN	--	E	529
#529	FN	--	E	535
#530	FN	--	E	532
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 557015
