#BOS 557004
When	Word	--	Terminal	500
she	Word	--	Terminal	501
pressed	Word	--	Terminal	502
him	Word	--	Terminal	503
on	Word	--	Terminal	504
whom	Word	--	Terminal	505
he	Word	--	Terminal	506
sounded	Word	--	Terminal	507
like	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
he	Word	--	Terminal	510
repeatedly	Word	--	Terminal	511
answered	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
do	Word	--	Terminal	516
n't	Word	--	Terminal	517
sound	Word	--	Terminal	518
like	Word	--	Terminal	519
nobody	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
#500	FN	--	L	530
#501	FN	--	A	529
#502	FN	--	P	529
#503	FN	--	A	529
#504	FN	--	R	527
#505	FN	--	C	527	A*	526
#506	FN	--	A	526
#507	FN	--	G	526
#508	FN	--	F	526
#509	PNCT	--	U	530
#510	FN	--	A	528
#511	FN	--	D	528
#512	FN	--	P	528
#513	PNCT	--	U	528
#514	PNCT	--	U	528
#515	FN	--	A	525
#516	FN	--	F	525
#517	FN	--	D	525
#518	FN	--	G	525
#519	FN	--	F	525
#520	FN	--	A	525
#521	PNCT	--	U	525
#522	PNCT	--	U	525
#523	FN	--	S	526
#524	FN	--	S	525
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 557004
