# format = ucca
1	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
3	In	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	June	_	Word	-	+	_	_	D	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	he	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	acquired	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	demo	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	recording	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	a	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	ballad	_	Word	-	+	_	_	_	_	_	_	_	A*	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
16	Without	_	Word	-	+	_	_	_	E	_	_	_	_	_
17	You	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
18	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
20	that	_	Word	-	-	_	_	_	_	_	_	F	_	_
21	he	_	Word	-	-	_	_	_	_	_	_	A	_	_
22	thought	_	Word	-	+	_	_	_	E	_	_	_	_	_
23	might	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	suit	_	Word	-	+	_	_	_	_	_	_	A	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	teenaged	_	Word	-	-	_	_	_	_	_	_	_	_	E
27	singer	_	Word	-	+	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

