# ::id 557005
# ::tok After he recorded , Sun boss Sam Phillips asked Keisker to note down the young man 's name , which she did along with her own commentary : " Good ballad singer . Hold . "
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.3.1.1.1 5-1.3.1.1.2 6-1.3.1.2 7-1.3.1.2 8-1.3.2 9-1.3.3 11-1.5.3 12-1.5.3 13-1.3.4.4.1 14-1.3.4.4.2.1 15-1.3.4.4.2.2 16-1.3.4.4.2.3 17-1.5.4 19-1.4 20-1.5.1 22-1.6 23-1.6 24-1.7.1 26-1.7.3 29-1.7.4.1.1 30-1.7.4.1.2 31-1.7.4.1.3 33-1.7.4.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.1)
           :P (v10 / label~e.2))
    :H (v4 / label
           :A (v11 / label
                   :E (v21 / label
                           :A (v26 / label~e.4)
                           :A (v27 / label~e.5))
                   :C (v22 / label~e.6,7))
           :P (v12 / label~e.8)
           :A (v13 / label~e.9)
           :A (v14 / label
                   :A v13
                   :P (v16 / label~e.11,12)
                   :A (v23 / label
                           :E (v28 / label~e.13)
                           :E (v29 / label
                                   :E (v35 / label~e.14)
                                   :C (v36 / label~e.15)
                                   :R (v37 / label~e.16))
                           :C (v17 / label~e.17))))
    :L (v5 / label~e.19)
    :H (v6 / label
           :A (v15 / label~e.20)
           :P v16
           :A v17)
    :L (v7 / label~e.22,23)
    :H (v8 / label
           :A (v18 / label~e.24)
           :P (v19 / label~e.26)
           :A (v20 / label
                   :H (v24 / label
                           :D (v30 / label~e.29)
                           :A (v31 / label~e.30)
                           :A (v32 / label~e.31))
                   :H (v25 / label
                           :A (v33 / label)
                           :P (v34 / label~e.33)))))
