#BOS 557006
Presley	Word	--	Terminal	500
cut	Word	--	Terminal	501
a	Word	--	Terminal	502
second	Word	--	Terminal	503
acetate	Word	--	Terminal	504
in	Word	--	Terminal	505
January	Word	--	Terminal	506
1954	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
'll	Word	--	Terminal	510
Never	Word	--	Terminal	510
Stand	Word	--	Terminal	510
In	Word	--	Terminal	510
Your	Word	--	Terminal	510
Way	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
It	Word	--	Terminal	514
Would	Word	--	Terminal	514
n't	Word	--	Terminal	514
Be	Word	--	Terminal	514
the	Word	--	Terminal	514
Same	Word	--	Terminal	514
Without	Word	--	Terminal	514
You	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
-	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
again	Word	--	Terminal	518
nothing	Word	--	Terminal	519
came	Word	--	Terminal	520
of	Word	--	Terminal	520
it	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528
#501	FN	--	P	528
#502	FN	--	E	523
#503	FN	--	Q	523
#504	FN	--	C	523
#505	FN	--	R	524
#506	FN	--	C	524
#507	FN	--	C	524
#508	PNCT	--	U	528
#509	PNCT	--	U	528
#510	FN	--	C	525
#511	PNCT	--	U	525
#512	FN	--	N	525
#513	PNCT	--	U	525
#514	FN	--	C	525
#515	PNCT	--	U	529
#516	PNCT	--	U	529
#517	FN	--	L	529
#518	FN	--	D	526
#519	FN	--	A	526
#520	FN	--	P	526
#521	FN	--	A	526
#522	PNCT	--	U	526
#523	FN	--	E	527
#524	FN	--	T	528
#525	FN	--	C	527
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 557006
