# format = ucca
1	Despite	_	Word	-	-	_	L	_	_	_	_	_
2	this	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	Phillips	_	Word	-	-	_	_	A	_	_	_	_
5	asked	_	Word	-	+	_	H	_	_	_	_	_
6	Presley	_	Word	-	-	_	_	A	A*	_	_	_
7	to	_	Word	-	-	_	_	_	F	_	_	_
8	sing	_	Word	-	+	_	_	A	_	_	_	_
9	as	_	Word	-	-	_	_	_	_	R	_	_
10	many	_	Word	-	+	_	_	_	_	_	Q	_
11	numbers	_	Word	-	+	_	_	_	A	_	_	_
12	as	_	Word	-	-	_	_	_	_	_	_	R
13	he	_	Word	-	-	_	_	_	_	_	_	A
14	knew	_	Word	-	+	_	_	_	_	_	E	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

