# ::id 557003
# ::tok Asked by receptionist Marion Keisker what kind of singer he was , Presley responded , " I sing all kinds .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :A (v22 / label)
                          :S (v23 / label))))
    :H (v3 / label
           :A v4
           :P (v8 / label)
           :A (v9 / label
                  :A (v17 / label)
                  :P (v18 / label)
                  :A (v19 / label
                          :E (v24 / label)
                          :C (v25 / label)))))
