# format = ucca
1	When	_	Word	-	-	_	L	_	_	_	_
2	she	_	Word	-	-	_	A	_	_	_	_
3	pressed	_	Word	-	+	_	_	_	_	_	_
4	him	_	Word	-	-	_	A	_	_	_	_
5	on	_	Word	-	-	_	_	R	_	_	_
6	whom	_	Word	-	+	_	A	_	_	_	_
7	he	_	Word	-	+	_	_	E	_	_	_
8	sounded	_	Word	-	-	_	_	_	G	_	_
9	like	_	Word	-	-	_	_	_	F	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_
11	he	_	Word	-	-	_	_	_	_	A	_
12	repeatedly	_	Word	-	-	_	_	_	_	D	_
13	answered	_	Word	-	+	_	H	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_
15	"	_	Punctuation	-	-	_	_	_	_	U	_
16	I	_	Word	-	+	_	_	_	_	A	_
17	do	_	Word	-	-	_	_	_	_	_	F
18	n't	_	Word	-	-	_	_	_	_	_	D
19	sound	_	Word	-	-	_	_	_	_	_	G
20	like	_	Word	-	-	_	_	_	_	_	F
21	nobody	_	Word	-	-	_	_	_	_	_	A
22	.	_	Punctuation	-	-	_	_	_	_	_	U
23	"	_	Punctuation	-	-	_	_	_	_	_	U

