# ::id 557015
# ::tok As Keisker reported , " Over and over I remember Sam saying , ' If I could find a white man who had the Negro sound and the Negro feel , I could make a billion dollars .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v7 / label
                         :D (v10 / label)
                         :A (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label
                                 :L (v14 / label)
                                 :H (v15 / label
                                         :A (v17 / label)
                                         :D (v18 / label)
                                         :P (v19 / label)
                                         :A (v20 / label
                                                 :E (v25 / label)
                                                 :E (v26 / label)
                                                 :C (v27 / label)
                                                 :E (v28 / label
                                                         :A v27
                                                         :S (v32 / label)
                                                         :A (v33 / label
                                                                 :C (v34 / label
                                                                         :E (v37 / label)
                                                                         :E (v38 / label)
                                                                         :C (v39 / label))
                                                                 :N (v35 / label)
                                                                 :C (v36 / label
                                                                         :E (v40 / label)
                                                                         :E (v41 / label)
                                                                         :C (v42 / label))))))
                                 :H (v16 / label
                                         :A (v21 / label)
                                         :D (v22 / label)
                                         :P (v23 / label)
                                         :A (v24 / label
                                                 :E (v29 / label)
                                                 :E (v30 / label)
                                                 :C (v31 / label)))))
                  :A (v8 / label)
                  :P (v9 / label))))
