#BOS 557005
After	Word	--	Terminal	500
he	Word	--	Terminal	501
recorded	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Sun	Word	--	Terminal	504
boss	Word	--	Terminal	504
Sam	Word	--	Terminal	505
Phillips	Word	--	Terminal	505
asked	Word	--	Terminal	506
Keisker	Word	--	Terminal	507
to	Word	--	Terminal	508
note	Word	--	Terminal	509
down	Word	--	Terminal	509
the	Word	--	Terminal	510
young	Word	--	Terminal	511
man	Word	--	Terminal	512
's	Word	--	Terminal	513
name	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
which	Word	--	Terminal	516
she	Word	--	Terminal	517
did	Word	--	Terminal	518
along	Word	--	Terminal	519
with	Word	--	Terminal	519
her	Word	--	Terminal	520
own	Word	--	Terminal	521
commentary	Word	--	Terminal	522
:	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
Good	Word	--	Terminal	525
ballad	Word	--	Terminal	526
singer	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	545	LR	537
#501	FN	--	A	529
#502	FN	--	P	529
#503	PNCT	--	U	545
#504	FN	--	E	530
#505	FN	--	C	530
#506	FN	--	P	531
#507	FN	--	A	531	A*	536
#508	FN	--	L	545	LR	538
#509	FN	--	P	536
#510	FN	--	E	533
#511	FN	--	E	532
#512	FN	--	C	532
#513	FN	--	R	532
#514	FN	--	C	533
#515	PNCT	--	U	545
#516	FN	--	L	545	LR	542
#517	FN	--	A	540
#518	FN	--	F	540
#519	FN	--	L	545	LR	541
#520	FN	--	E	534
#521	FN	--	E	534
#522	FN	--	C	534
#523	PNCT	--	U	545
#524	PNCT	--	U	545
#525	FN	--	E	535
#526	FN	--	E	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	H	545	LA	537
#530	FN	--	A	531
#531	FN	--	H	545	LA	538	LA	537
#532	FN	--	E	533
#533	FN	--	A	536
#534	FN	--	H	545	LA	541	LA	542
#535	FN	--	S	544
#536	FN	--	H	545	LA	542	LA	538	LA	537
#537	LKG	--	--	0
#538	LKG	--	--	0
#539	FN	--	P	540
#540	FN	--	H	545	LA	541	LA	542
#541	LKG	--	--	0
#542	LKG	--	--	0
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 557005
