# format = ucca
1	'	'	''	-	-	_	_	U	_	_	_	_	_	_
2	"	"	''	-	-	_	_	U	_	_	_	_	_	_
3	In	in	IN	-	-	_	E	_	_	_	_	_	_	_
4	June	june	NNP	-	+	_	_	D	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_
6	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_
7	acquired	acquire	VBD	-	+	_	_	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	E	_	_	_	_	_
9	demo	demo	JJ	-	-	_	_	_	E	_	_	_	_	_
10	recording	recording	NN	-	+	_	_	A	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	_	R	_	_	_
12	a	a	DT	-	-	_	_	_	_	E	_	_	_	_
13	ballad	ballad	NN	-	+	_	_	_	_	_	_	_	A	_
14	,	,	,	-	-	_	_	_	_	_	U	_	_	_
15	"	"	``	-	-	_	_	_	_	_	U	_	_	_
16	Without	without	IN	-	+	_	_	_	E	_	_	_	_	_
17	You	-PRON-	PRP	-	-	_	_	_	_	_	Terminal	_	_	_
18	"	"	''	-	-	_	_	_	U	_	_	_	_	_
19	,	,	,	-	-	_	_	_	U	_	_	_	_	_
20	that	that	IN	-	-	_	_	_	_	_	_	F	_	_
21	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_
22	thought	think	VBD	-	+	_	_	_	E	_	_	_	_	_
23	might	may	MD	-	-	_	_	_	_	_	_	_	D	_
24	suit	suit	VB	-	+	_	_	_	_	_	_	A	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
26	teenaged	teenaged	JJ	-	-	_	_	_	_	_	_	_	_	E
27	singer	singer	NN	-	+	_	_	_	_	_	_	_	A	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	U

