# ::id 557013
# ::tok Bond rejected him after a tryout , advising Presley to stick to truck driving " because you 're never going to make it as a singer . "
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A v10)
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :A v13
                   :D (v22 / label)
                   :P (v23 / label
                           :E (v27 / label)
                           :C (v28 / label)))
           :A v8)
    :L (v6 / label)
    :H (v7 / label
           :A (v15 / label)
           :D (v16 / label)
           :D (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))))
