#BOS 557015
As	Word	--	Terminal	500
Keisker	Word	--	Terminal	501
reported	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Over	Word	--	Terminal	505
and	Word	--	Terminal	505
over	Word	--	Terminal	505
I	Word	--	Terminal	506
remember	Word	--	Terminal	507
Sam	Word	--	Terminal	508
saying	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
'	Punctuation	--	Terminal	511
If	Word	--	Terminal	512
I	Word	--	Terminal	513
could	Word	--	Terminal	514
find	Word	--	Terminal	515
a	Word	--	Terminal	516
white	Word	--	Terminal	517
man	Word	--	Terminal	518
who	Word	--	Terminal	519
had	Word	--	Terminal	520
the	Word	--	Terminal	521
Negro	Word	--	Terminal	522
sound	Word	--	Terminal	523
and	Word	--	Terminal	524
the	Word	--	Terminal	525
Negro	Word	--	Terminal	526
feel	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
I	Word	--	Terminal	529
could	Word	--	Terminal	530
make	Word	--	Terminal	531
a	Word	--	Terminal	532
billion	Word	--	Terminal	533
dollars	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	549
#501	FN	--	A	548
#502	FN	--	P	548
#503	PNCT	--	U	548
#504	PNCT	--	U	548
#505	FN	--	D	546
#506	FN	--	A	547
#507	FN	--	P	547
#508	FN	--	A	546
#509	FN	--	P	546
#510	PNCT	--	U	546
#511	PNCT	--	U	546
#512	FN	--	L	544	LR	545
#513	FN	--	A	543
#514	FN	--	D	543
#515	FN	--	P	543
#516	FN	--	E	542
#517	FN	--	E	542
#518	FN	--	C	542	A*	541
#519	FN	--	F	541
#520	FN	--	S	541
#521	FN	--	E	536
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	N	540
#525	FN	--	E	537
#526	FN	--	E	537
#527	FN	--	C	537
#528	PNCT	--	U	544
#529	FN	--	A	539
#530	FN	--	D	539
#531	FN	--	P	539
#532	FN	--	E	538
#533	FN	--	E	538
#534	FN	--	C	538
#535	PNCT	--	U	538
#536	FN	--	C	540
#537	FN	--	C	540
#538	FN	--	A	539
#539	FN	--	H	544	LA	545
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544	LA	545
#544	FN	--	A	546
#545	LKG	--	--	0
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 557015
