# ::id 557005
# ::tok " After he recorded , Sun boss Sam Phillips asked Keisker to note down the young man 's name , which she did along with her own commentary : " Good ballad singer . Hold .
# ::alignments 1-1.1 2-1.2.1 3-1.2.2 5-1.3.1.1.1 6-1.3.1.1.2 7-1.3.1.2 8-1.3.1.2 9-1.3.2 10-1.3.3 12-1.5.3 13-1.5.3 14-1.3.4.4.1 15-1.3.4.4.2.1 16-1.3.4.4.2.2 17-1.3.4.4.2.3 18-1.5.4 20-1.4 21-1.5.1 23-1.6 24-1.6 25-1.7.1 27-1.7.3 30-1.7.4.1.1 31-1.7.4.1.2 32-1.7.4.1.3 34-1.7.4.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :H (v3 / label
           :A (v9 / label~e.2)
           :P (v10 / label~e.3))
    :H (v4 / label
           :A (v11 / label
                   :E (v21 / label
                           :A (v26 / label~e.5)
                           :S (v27 / label~e.6))
                   :C (v22 / label~e.7,8))
           :P (v12 / label~e.9)
           :A (v13 / label~e.10)
           :A (v14 / label
                   :A v13
                   :P (v16 / label~e.12,13)
                   :A (v23 / label
                           :E (v28 / label~e.14)
                           :E (v29 / label
                                   :E (v35 / label~e.15)
                                   :C (v36 / label~e.16)
                                   :R (v37 / label~e.17))
                           :C (v17 / label~e.18))))
    :L (v5 / label~e.20)
    :H (v6 / label
           :A (v15 / label~e.21)
           :P v16
           :A v17)
    :L (v7 / label~e.23,24)
    :H (v8 / label
           :A (v18 / label~e.25)
           :P (v19 / label~e.27)
           :A (v20 / label
                   :H (v24 / label
                           :D (v30 / label~e.30)
                           :A (v31 / label~e.31)
                           :P (v32 / label~e.32))
                   :H (v25 / label
                           :A (v33 / label)
                           :P (v34 / label~e.34)))))
