#BOS 557012
His	Word	--	Terminal	500
friend	Word	--	Terminal	501
Ronnie	Word	--	Terminal	502
Smith	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
after	Word	--	Terminal	504
playing	Word	--	Terminal	505
a	Word	--	Terminal	506
few	Word	--	Terminal	507
local	Word	--	Terminal	508
gigs	Word	--	Terminal	509
with	Word	--	Terminal	510
him	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
suggested	Word	--	Terminal	513
he	Word	--	Terminal	514
contact	Word	--	Terminal	515
Eddie	Word	--	Terminal	516
Bond	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
leader	Word	--	Terminal	518
of	Word	--	Terminal	519
Smith	Word	--	Terminal	520
's	Word	--	Terminal	521
professional	Word	--	Terminal	522
band	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
which	Word	--	Terminal	525
had	Word	--	Terminal	526
an	Word	--	Terminal	527
opening	Word	--	Terminal	528
for	Word	--	Terminal	529
a	Word	--	Terminal	530
vocalist	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	C	533
#502	FN	--	C	534	A*	546
#503	PNCT	--	U	547
#504	FN	--	L	547	LR	548
#505	FN	--	P	540
#506	FN	--	E	535
#507	FN	--	E	535
#508	FN	--	E	535
#509	FN	--	C	535
#510	FN	--	R	536
#511	FN	--	C	536
#512	PNCT	--	U	547
#513	FN	--	P	546
#514	FN	--	A	545
#515	FN	--	P	545
#516	FN	--	C	544
#517	PNCT	--	U	544
#518	FN	--	C	543
#519	FN	--	R	542
#520	FN	--	C	537
#521	FN	--	R	537
#522	FN	--	E	542
#523	FN	--	C	542	A*	541
#524	PNCT	--	U	542
#525	FN	--	F	541
#526	FN	--	F	541
#527	FN	--	E	538
#528	FN	--	C	538
#529	FN	--	R	539
#530	FN	--	E	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	E	534
#534	FN	--	A	540
#535	FN	--	A	540
#536	FN	--	A	540
#537	FN	--	E	542
#538	FN	--	S	541
#539	FN	--	A	541
#540	FN	--	H	547	LA	548
#541	FN	--	E	542
#542	FN	--	E	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 557012
