# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_
2	April	_	Word	-	+	_	_	T	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_
4	Presley	_	Word	-	-	_	_	A	_	_	_
5	began	_	Word	-	-	_	_	D	_	_	_
6	working	_	Word	-	+	_	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	_	R	_
8	the	_	Word	-	-	_	_	_	_	F	_
9	Crown	_	Word	-	+	_	_	_	_	E	_
10	Electric	_	Word	-	-	_	_	_	Terminal	_	_
11	company	_	Word	-	+	_	_	A	_	_	_
12	as	_	Word	-	-	_	_	_	_	_	R
13	a	_	Word	-	-	_	_	_	_	_	F
14	truck	_	Word	-	+	_	_	A	_	_	_
15	driver	_	Word	-	-	_	_	_	_	_	A
16	.	_	Punctuation	-	-	_	_	_	_	_	U

