# ::id 557005
# ::tok " After he recorded , Sun boss Sam Phillips asked Keisker to note down the young man 's name , which she did along with her own commentary : " Good ballad singer .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v12 / label)
           :P (v13 / label))
    :H (v4 / label
           :A (v14 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v15 / label)
           :A (v16 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v17 / label)
           :A (v18 / label
                   :E (v28 / label)
                   :E (v29 / label
                           :E (v34 / label)
                           :C (v35 / label)
                           :R (v36 / label))
                   :C (v30 / label))
           :A v16)
    :L (v7 / label)
    :H (v8 / label
           :A (v19 / label)
           :P (v20 / label))
    :L (v9 / label)
    :H (v10 / label
            :E (v21 / label)
            :E (v22 / label)
            :C (v23 / label))
    :H (v11 / label
            :A (v24 / label)
            :S (v25 / label
                    :E (v31 / label)
                    :E (v32 / label)
                    :C (v33 / label))))
