# ::id 557019
# ::tok He was sufficiently affected by what he heard to invite two local musicians , guitarist Winfield " Scotty " Moore and upright bass player Bill Black , to work something up with Presley for a recording session .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :A (v18 / label)
                   :A (v19 / label)
                   :P (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :R (v21 / label
                           :E (v29 / label)
                           :E (v30 / label)
                           :C (v16 / label))
                   :C (v22 / label
                           :C (v31 / label
                                   :E (v34 / label)
                                   :C (v35 / label))
                           :N (v32 / label)
                           :C (v33 / label
                                   :E (v36 / label
                                           :E (v38 / label)
                                           :C (v39 / label)
                                           :E (v40 / label))
                                   :C (v37 / label))))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :R (v23 / label)
                   :C (v24 / label))
           :A (v15 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A v16))
