#BOS 557003
Asked	Word	--	Terminal	500
by	Word	--	Terminal	501
receptionist	Word	--	Terminal	502
Marion	Word	--	Terminal	503
Keisker	Word	--	Terminal	503
what	Word	--	Terminal	504
kind	Word	--	Terminal	505
of	Word	--	Terminal	506
singer	Word	--	Terminal	507
he	Word	--	Terminal	508
was	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Presley	Word	--	Terminal	511
responded	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
sing	Word	--	Terminal	516
all	Word	--	Terminal	517
kinds	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
#500	FN	--	P	526
#501	FN	--	R	521
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	R	525
#505	FN	--	C	522
#506	FN	--	R	522
#507	FN	--	C	525	A*	523
#508	FN	--	A	523
#509	FN	--	S	523
#510	PNCT	--	U	526
#511	FN	--	A	528	A*	526
#512	FN	--	P	528
#513	PNCT	--	U	528
#514	PNCT	--	U	528
#515	FN	--	A	527
#516	FN	--	P	527
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	FN	--	A	526
#522	FN	--	E	525
#523	FN	--	E	525
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 557003
