# ::id 557014
# ::tok Phillips , meanwhile , was always on the lookout for someone who could bring to a broader audience the sound of the black musicians on whom Sun focused .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :D (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :R (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :D (v11 / label)
                          :P (v12 / label)
                          :A (v13 / label
                                  :R (v15 / label)
                                  :E (v16 / label)
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :A (v14 / label
                                  :E (v19 / label)
                                  :C (v20 / label)
                                  :E (v21 / label
                                          :R (v22 / label)
                                          :E (v23 / label)
                                          :E (v24 / label)
                                          :C (v25 / label)
                                          :E (v26 / label
                                                  :A (v27 / label
                                                          :C v25
                                                          :R (v30 / label))
                                                  :A (v28 / label)
                                                  :P (v29 / label))))))))
