#BOS 557001
He	Word	--	Terminal	500
aimed	Word	--	Terminal	501
to	Word	--	Terminal	502
pay	Word	--	Terminal	503
for	Word	--	Terminal	504
a	Word	--	Terminal	505
few	Word	--	Terminal	506
minutes	Word	--	Terminal	507
of	Word	--	Terminal	508
studio	Word	--	Terminal	509
time	Word	--	Terminal	510
to	Word	--	Terminal	511
record	Word	--	Terminal	512
a	Word	--	Terminal	513
two	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
sided	Word	--	Terminal	516
acetate	Word	--	Terminal	517
disc	Word	--	Terminal	518
:	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
My	Word	--	Terminal	521
Happiness	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
That	Word	--	Terminal	525
's	Word	--	Terminal	525
When	Word	--	Terminal	525
Your	Word	--	Terminal	525
Heartaches	Word	--	Terminal	525
Begin	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
.	Punctuation	--	Terminal	527
He	Word	--	Terminal	528
would	Word	--	Terminal	529
later	Word	--	Terminal	530
claim	Word	--	Terminal	531
he	Word	--	Terminal	532
intended	Word	--	Terminal	533
the	Word	--	Terminal	534
record	Word	--	Terminal	535
as	Word	--	Terminal	536
a	Word	--	Terminal	537
gift	Word	--	Terminal	538
for	Word	--	Terminal	539
his	Word	--	Terminal	540
mother	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
or	Word	--	Terminal	543
was	Word	--	Terminal	544
merely	Word	--	Terminal	545
interested	Word	--	Terminal	546
in	Word	--	Terminal	547
what	Word	--	Terminal	548
he	Word	--	Terminal	549
"	Punctuation	--	Terminal	550
sounded	Word	--	Terminal	551
like	Word	--	Terminal	552
"	Punctuation	--	Terminal	553
,	Punctuation	--	Terminal	554
though	Word	--	Terminal	555
there	Word	--	Terminal	556
was	Word	--	Terminal	557
a	Word	--	Terminal	558
much	Word	--	Terminal	559
cheaper	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
amateur	Word	--	Terminal	562
record	Word	--	Terminal	563
-	Punctuation	--	Terminal	564
making	Word	--	Terminal	565
service	Word	--	Terminal	566
at	Word	--	Terminal	567
a	Word	--	Terminal	568
nearby	Word	--	Terminal	569
general	Word	--	Terminal	570
store	Word	--	Terminal	571
.	Punctuation	--	Terminal	572
#500	FN	--	A	588	A*	589
#501	FN	--	D	588
#502	FN	--	F	588
#503	FN	--	P	588
#504	FN	--	R	575
#505	FN	--	F	573
#506	FN	--	C	573
#507	FN	--	C	574
#508	FN	--	R	575
#509	FN	--	E	575
#510	FN	--	C	575
#511	FN	--	L	596
#512	FN	--	P	589
#513	FN	--	F	577
#514	FN	--	Q	576
#515	PNCT	--	U	576
#516	FN	--	C	576
#517	FN	--	E	577
#518	FN	--	C	577
#519	PNCT	--	U	587
#520	PNCT	--	U	587
#521	FN	--	C	578
#522	PNCT	--	U	578
#523	FN	--	N	578
#524	PNCT	--	U	578
#525	FN	--	C	578
#526	PNCT	--	U	596
#527	PNCT	--	U	596
#528	FN	--	A	595
#529	FN	--	D	595
#530	FN	--	T	595
#531	FN	--	P	595
#532	FN	--	A	592	A*	593
#533	FN	--	D	592
#534	FN	--	F	579
#535	FN	--	C	579
#536	FN	--	R	580
#537	FN	--	F	580
#538	FN	--	C	580
#539	FN	--	R	581
#540	FN	--	A	581
#541	FN	--	A	581
#542	PNCT	--	U	594
#543	FN	--	L	594
#544	FN	--	F	593
#545	FN	--	D	593
#546	FN	--	P	593
#547	FN	--	R	591
#548	FN	--	C	591	S*	582
#549	FN	--	A	582
#550	PNCT	--	U	582
#551	FN	--	G	582
#552	FN	--	F	582
#553	PNCT	--	U	596
#554	PNCT	--	U	596
#555	FN	--	L	596
#556	FN	--	F	590
#557	FN	--	F	590
#558	FN	--	F	590
#559	FN	--	E	583
#560	FN	--	C	583
#561	PNCT	--	U	590
#562	FN	--	D	590
#563	FN	--	E	584
#564	PNCT	--	U	584
#565	FN	--	C	584
#566	FN	--	P	590
#567	FN	--	R	586
#568	FN	--	F	586
#569	FN	--	S	585
#570	FN	--	E	586
#571	FN	--	C	586	A*	585
#572	PNCT	--	U	586
#573	FN	--	Q	574
#574	FN	--	E	575
#575	FN	--	A	588
#576	FN	--	E	577
#577	FN	--	E	587
#578	FN	--	C	587
#579	FN	--	A	592
#580	FN	--	P	592
#581	FN	--	A	592
#582	FN	--	E	591
#583	FN	--	D	590
#584	FN	--	A	590
#585	FN	--	E	586
#586	FN	--	A	590
#587	FN	--	A	589
#588	FN	--	H	596
#589	FN	--	H	596
#590	FN	--	H	596
#591	FN	--	A	593
#592	FN	--	H	594
#593	FN	--	H	594
#594	FN	--	A	595
#595	FN	--	H	596
#596	FN	--	--	0
#EOS 557001
