#BOS 558018
From	Word	--	Terminal	500
August	Word	--	Terminal	501
through	Word	--	Terminal	502
October	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
they	Word	--	Terminal	505
played	Word	--	Terminal	506
frequently	Word	--	Terminal	507
at	Word	--	Terminal	508
the	Word	--	Terminal	509
Eagle	Word	--	Terminal	510
's	Word	--	Terminal	510
Nest	Word	--	Terminal	510
club	Word	--	Terminal	511
and	Word	--	Terminal	512
returned	Word	--	Terminal	513
to	Word	--	Terminal	514
Sun	Word	--	Terminal	515
Studio	Word	--	Terminal	516
for	Word	--	Terminal	517
more	Word	--	Terminal	518
recording	Word	--	Terminal	519
sessions	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
Presley	Word	--	Terminal	523
quickly	Word	--	Terminal	524
grew	Word	--	Terminal	525
more	Word	--	Terminal	526
confident	Word	--	Terminal	527
on	Word	--	Terminal	528
stage	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	C	532
#502	FN	--	R	531
#503	FN	--	C	532
#504	PNCT	--	U	538
#505	FN	--	A	538	A*	539
#506	FN	--	P	538
#507	FN	--	D	538
#508	FN	--	R	533
#509	FN	--	E	533
#510	FN	--	E	533
#511	FN	--	C	533
#512	FN	--	L	541	LR	543
#513	FN	--	P	539
#514	FN	--	R	534
#515	FN	--	E	534
#516	FN	--	C	534
#517	FN	--	R	535
#518	FN	--	E	535
#519	FN	--	E	535
#520	FN	--	C	535
#521	PNCT	--	U	541
#522	FN	--	L	541	LR	542
#523	FN	--	A	540
#524	FN	--	D	540
#525	FN	--	E	536
#526	FN	--	D	540
#527	FN	--	C	536
#528	FN	--	R	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	N	532
#532	FN	--	D	538
#533	FN	--	A	538
#534	FN	--	A	539
#535	FN	--	A	539
#536	FN	--	P	540
#537	FN	--	A	540
#538	FN	--	H	541	LA	542	LA	543
#539	FN	--	H	541	LA	542	LA	543
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#543	LKG	--	--	0
#EOS 558018
