#BOS 558015
From	Word	--	Terminal	500
August	Word	--	Terminal	501
through	Word	--	Terminal	502
October	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
they	Word	--	Terminal	505
played	Word	--	Terminal	506
frequently	Word	--	Terminal	507
at	Word	--	Terminal	508
the	Word	--	Terminal	509
Eagle	Word	--	Terminal	510
's	Word	--	Terminal	510
Nest	Word	--	Terminal	510
club	Word	--	Terminal	511
and	Word	--	Terminal	512
returned	Word	--	Terminal	513
to	Word	--	Terminal	514
Sun	Word	--	Terminal	515
Studio	Word	--	Terminal	515
for	Word	--	Terminal	516
more	Word	--	Terminal	517
recording	Word	--	Terminal	518
sessions	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
Presley	Word	--	Terminal	522
quickly	Word	--	Terminal	523
grew	Word	--	Terminal	524
more	Word	--	Terminal	525
confident	Word	--	Terminal	526
on	Word	--	Terminal	527
stage	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	530
#501	FN	--	C	530
#502	FN	--	R	531
#503	FN	--	C	531
#504	PNCT	--	U	539
#505	FN	--	A	539	A*	538	A*	532
#506	FN	--	P	539
#507	FN	--	T	539
#508	FN	--	R	533
#509	FN	--	E	533
#510	FN	--	C	533
#511	FN	--	E	533
#512	FN	--	L	541
#513	FN	--	P	538
#514	FN	--	R	534
#515	FN	--	C	534
#516	FN	--	R	532
#517	FN	--	D	532
#518	FN	--	P	532
#519	FN	--	T	532
#520	PNCT	--	U	541
#521	FN	--	L	541
#522	FN	--	A	540
#523	FN	--	E	535
#524	FN	--	C	535
#525	FN	--	D	540
#526	FN	--	S	540
#527	FN	--	R	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	C	537
#531	FN	--	C	537
#532	FN	--	A	538
#533	FN	--	A	539
#534	FN	--	A	538
#535	FN	--	D	540
#536	FN	--	A	540
#537	FN	--	T	539
#538	FN	--	H	541
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 558015
