#BOS 558005
Phillips	Word	--	Terminal	500
quickly	Word	--	Terminal	501
began	Word	--	Terminal	502
taping	Word	--	Terminal	503
;	Punctuation	--	Terminal	504
this	Word	--	Terminal	505
was	Word	--	Terminal	506
the	Word	--	Terminal	507
sound	Word	--	Terminal	508
he	Word	--	Terminal	509
had	Word	--	Terminal	510
been	Word	--	Terminal	511
looking	Word	--	Terminal	512
for	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	516
#501	FN	--	E	515
#502	FN	--	C	515
#503	FN	--	P	516
#504	PNCT	--	U	521
#505	FN	--	A	520
#506	FN	--	S	520
#507	FN	--	E	519
#508	FN	--	C	519	C*	517
#509	FN	--	A	518
#510	FN	--	F	518
#511	FN	--	F	518
#512	FN	--	P	518
#513	FN	--	R	517
#514	PNCT	--	U	517
#515	FN	--	D	516
#516	FN	--	H	521
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 558005
