# format = ucca
1	Sam	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	think	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	had	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	door	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	control	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	booth	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
13	open	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
14	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
15	he	_	Word	-	-	_	_	_	_	_	_	A	_	A	_
16	stuck	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	his	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	head	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
19	out	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
21	said	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
23	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
24	What	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
25	are	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
26	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
27	doing	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
28	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

