# format = ucca
1	House	house	NN	-	-	_	E	_	_	_	_	_	_	_	_	_
2	drummer	drummer	NN	-	+	_	_	E	_	_	_	_	_	_	_	_
3	D.J	d.j	NNP	-	+	_	_	_	_	_	A*	_	_	_	_	_
4	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_
5	Fontana	fontana	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	brought	bring	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
8	new	new	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_
9	element	element	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
11	complementing	complement	VBG	-	+	_	_	_	H	_	_	_	_	_	_	_
12	Presley	presley	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_
13	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_
14	movements	movement	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_
15	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
16	accented	accented	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
17	beats	beat	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_
18	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	F	_
19	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_
20	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_
21	mastered	master	VBN	-	-	_	_	_	_	_	_	_	_	_	D	_
22	playing	playing	NN	-	+	_	_	_	_	_	_	_	_	E	_	_
23	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
24	strip	strip	NN	-	-	_	_	_	_	_	_	_	_	_	_	E
25	clubs	club	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

