# format = ucca
1	'	_	Punctuation	-	-	_	_	U	_	_	_	_
2	"	_	Punctuation	-	-	_	_	U	_	_	_	_
3	Phillips	_	Word	-	-	_	_	A	_	_	_	_
4	quickly	_	Word	-	-	_	E	_	_	_	_	_
5	began	_	Word	-	+	_	_	D	_	_	_	_
6	taping	_	Word	-	+	_	_	_	_	_	_	_
7	;	_	Punctuation	-	-	_	_	U	_	_	_	_
8	this	_	Word	-	-	_	_	_	A	_	_	_
9	was	_	Word	-	+	_	_	H	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	F	_	_
11	sound	_	Word	-	+	_	_	_	A	_	_	_
12	he	_	Word	-	-	_	_	_	_	_	A	_
13	had	_	Word	-	-	_	_	_	_	_	F	_
14	been	_	Word	-	-	_	_	_	_	_	F	_
15	looking	_	Word	-	+	_	_	_	_	E	_	_
16	for	_	Word	-	+	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

