# ::id 558000
# ::tok The session , held the evening of July 5 , proved entirely unfruitful until late in the night .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :P (v14 / label)
                          :D (v15 / label
                                  :E (v19 / label)
                                  :C (v20 / label)
                                  :E (v21 / label
                                          :R (v22 / label)
                                          :C (v23 / label)))))
           :D (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))))
