# format = ucca
1	Soon	soon	RB	-	-	_	E	_	_	_	_	_	_
2	after	after	IN	-	-	_	R	_	_	_	_	_	_
3	the	the	DT	-	-	_	E	_	_	_	_	_	_
4	show	show	NN	-	+	_	_	_	D	_	_	_	_
5	,	,	,	-	-	_	_	_	U	_	_	_	_
6	the	the	DT	-	+	_	_	_	A	_	_	_	_
7	Hayride	hayride	NNP	-	-	_	_	Terminal	_	_	_	_	_
8	engaged	engage	VBD	-	+	_	_	_	_	_	_	_	_
9	Presley	presley	NNP	-	-	_	_	_	A	_	_	_	_
10	for	for	IN	-	-	_	_	_	_	_	_	_	R
11	a	a	DT	-	-	_	_	_	_	_	E	_	_
12	year	year	NN	-	+	_	_	_	_	_	E	_	_
13	's	's	POS	-	-	_	_	_	_	R	_	_	_
14	worth	worth	NN	-	+	_	_	_	_	_	_	_	E
15	of	of	IN	-	-	_	_	_	_	_	R	_	_
16	Saturday	saturday	NNP	-	+	_	_	_	_	_	_	_	E
17	-	-	HYPH	-	-	_	_	_	_	_	_	_	U
18	night	night	NN	-	-	_	_	_	_	_	_	Terminal	_
19	appearances	appearance	NNS	-	+	_	_	_	A	_	_	_	_
20	.	.	.	-	-	_	_	_	_	_	_	_	U

