1	During	during	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	next	next	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	few	few	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	days	day	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	trio	trio	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	recorded	record	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	bluegrass	bluegrass	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	number	number	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
14	Bill	bill	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Monroe	monroe	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
16	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
17	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
18	Blue	blue	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Moon	moon	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
21	Kentucky	kentucky	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
22	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
24	again	again	RB	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
25	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
26	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
27	distinctive	distinctive	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
28	style	style	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	employing	employ	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
32	jury-rigged	jury-rigged	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
33	echo	echo	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
34	effect	effect	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
35	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
36	Sam	sam	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
37	Phillips	phillips	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
38	dubbed	dub	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
40	slapback	slapback	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
41	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	A	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
44	single	single	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
46	pressed	press	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
48	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
49	That	that	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	's	be	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
51	All	all	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
52	Right	right	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
53	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
54	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
55	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
56	A	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
57	side	side	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
58	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
59	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
60	Blue	blue	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
61	Moon	moon	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
62	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
63	Kentucky	kentucky	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
64	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
65	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
66	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
67	reverse	reverse	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
68	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

