# format = ucca
1	Moore	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	recalled	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	All	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
8	sudden	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	Elvis	_	Word	-	-	_	_	_	A	_	A*	A*	_	_	_	_	_
11	just	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
12	started	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
13	singing	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
14	this	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
15	song	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
17	jumping	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
18	around	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
20	acting	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	fool	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
24	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
25	then	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
26	Bill	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
27	picked	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
28	up	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
29	his	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
30	bass	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
32	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
33	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
34	started	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
35	acting	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
36	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
37	fool	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
39	too	_	Word	-	-	_	_	_	_	_	_	_	_	_	G	_	_
40	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
41	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
42	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
43	started	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
44	playing	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
45	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
46	them	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

