#BOS 558004
Well	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
back	Word	--	Terminal	502
up	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
'	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
said	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
'	Punctuation	--	Terminal	508
try	Word	--	Terminal	509
to	Word	--	Terminal	510
find	Word	--	Terminal	511
a	Word	--	Terminal	512
place	Word	--	Terminal	513
to	Word	--	Terminal	514
start	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
do	Word	--	Terminal	518
it	Word	--	Terminal	519
again	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
'	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
#500	FN	--	G	528
#501	PNCT	--	U	528
#502	FN	--	P	528
#503	PNCT	--	U	534
#504	PNCT	--	U	534
#505	FN	--	A	534
#506	FN	--	P	534
#507	PNCT	--	U	534
#508	PNCT	--	U	534
#509	FN	--	D	532
#510	FN	--	F	532
#511	FN	--	P	532
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	F	531
#515	FN	--	P	531
#516	PNCT	--	U	533
#517	FN	--	L	533
#518	FN	--	P	530
#519	FN	--	A	530
#520	FN	--	D	530
#521	PNCT	--	U	530
#522	PNCT	--	U	530
#523	PNCT	--	U	530
#524	FN	--	A	531
#525	FN	--	A	528
#526	FN	--	A	532
#527	FN	--	A	531
#528	FN	--	H	533
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 558004
