# format = ucca
1	House	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	drummer	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
3	D.J	_	Word	-	+	_	_	_	_	_	A*	_	_	_	_	_	_
4	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	Fontana	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
6	brought	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
8	new	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
9	element	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	complementing	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
12	Presley	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
13	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
14	movements	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
16	accented	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
17	beats	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
18	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
19	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	A*	_
20	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
21	mastered	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
22	playing	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
24	strip	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
25	clubs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

