#BOS 558013
A	Word	--	Terminal	500
combination	Word	--	Terminal	501
of	Word	--	Terminal	502
his	Word	--	Terminal	503
strong	Word	--	Terminal	504
response	Word	--	Terminal	505
to	Word	--	Terminal	506
rhythm	Word	--	Terminal	507
and	Word	--	Terminal	508
nervousness	Word	--	Terminal	509
at	Word	--	Terminal	510
playing	Word	--	Terminal	511
before	Word	--	Terminal	512
a	Word	--	Terminal	513
large	Word	--	Terminal	514
crowd	Word	--	Terminal	515
led	Word	--	Terminal	516
Presley	Word	--	Terminal	517
to	Word	--	Terminal	518
shake	Word	--	Terminal	519
his	Word	--	Terminal	520
legs	Word	--	Terminal	521
as	Word	--	Terminal	522
he	Word	--	Terminal	523
performed	Word	--	Terminal	524
:	Punctuation	--	Terminal	525
his	Word	--	Terminal	526
wide	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
cut	Word	--	Terminal	529
pants	Word	--	Terminal	530
emphasized	Word	--	Terminal	531
his	Word	--	Terminal	532
movements	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
causing	Word	--	Terminal	535
young	Word	--	Terminal	536
women	Word	--	Terminal	537
in	Word	--	Terminal	538
the	Word	--	Terminal	539
audience	Word	--	Terminal	540
to	Word	--	Terminal	541
start	Word	--	Terminal	542
screaming	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	F	561
#501	FN	--	C	561
#502	FN	--	R	560
#503	FN	--	A	554	A*	555
#504	FN	--	D	554
#505	FN	--	P	554
#506	FN	--	R	545
#507	FN	--	C	545
#508	FN	--	L	560
#509	FN	--	S	555
#510	FN	--	R	547
#511	FN	--	P	547
#512	FN	--	R	546
#513	FN	--	F	546
#514	FN	--	E	546
#515	FN	--	C	546
#516	FN	--	P	563
#517	FN	--	A	563	A*	556	A*	547
#518	FN	--	R	557
#519	FN	--	P	556
#520	FN	--	E	548
#521	FN	--	C	548
#522	FN	--	L	557
#523	FN	--	A	549
#524	FN	--	P	549
#525	PNCT	--	U	564
#526	FN	--	E	551
#527	FN	--	D	550
#528	PNCT	--	U	550
#529	FN	--	P	550
#530	FN	--	C	551	A*	550
#531	FN	--	P	558
#532	FN	--	A	552
#533	FN	--	P	552
#534	PNCT	--	U	564
#535	FN	--	L	564
#536	FN	--	E	559
#537	FN	--	C	559
#538	FN	--	R	553
#539	FN	--	F	553
#540	FN	--	C	553
#541	FN	--	F	562
#542	FN	--	D	562
#543	FN	--	P	562
#544	PNCT	--	U	562
#545	FN	--	A	554
#546	FN	--	A	547
#547	FN	--	A	555
#548	FN	--	A	556
#549	FN	--	H	557
#550	FN	--	E	551
#551	FN	--	A	558
#552	FN	--	A	558
#553	FN	--	E	559
#554	FN	--	H	560
#555	FN	--	H	560
#556	FN	--	H	557
#557	FN	--	A	563
#558	FN	--	H	564
#559	FN	--	A	562
#560	FN	--	E	561
#561	FN	--	A	563
#562	FN	--	H	564
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 558013
