# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	session	_	Word	-	+	_	_	_	_	_	A	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	held	_	Word	-	+	_	E	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_
6	evening	_	Word	-	+	_	_	D	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	_	R	_	_	_
8	July	_	Word	-	+	_	_	_	E	_	_	_	_
9	5	_	Word	-	-	_	_	_	_	Terminal	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
11	proved	_	Word	-	-	_	_	_	_	_	D	_	_
12	entirely	_	Word	-	-	_	_	_	_	_	D	_	_
13	unfruitful	_	Word	-	+	_	_	_	_	_	_	_	_
14	until	_	Word	-	-	_	_	_	_	_	_	R	_
15	late	_	Word	-	+	_	_	_	_	_	A	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	R
17	the	_	Word	-	-	_	_	_	_	_	_	_	E
18	night	_	Word	-	+	_	_	_	_	_	_	E	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

