# ::id 558004
# ::tok ' ' Well , back up , ' he said , ' try to find a place to start , and do it again .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v10 / label)
                         :G (v11 / label)
                         :P (v12 / label))
                  :H (v7 / label
                         :D (v13 / label)
                         :P (v14 / label)
                         :A (v15 / label
                                 :A (v20 / label
                                         :R (v22 / label)
                                         :E (v23 / label)
                                         :C (v24 / label))
                                 :P (v21 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v16 / label)
                         :P (v17 / label)
                         :A (v18 / label)
                         :D (v19 / label)))
           :A (v4 / label)
           :P (v5 / label)))
