1	At	at	IN	-	-	_	_	R	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_
3	end	end	NN	-	+	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	R	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_
6	month	month	NN	-	+	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_
8	they	-PRON-	PRP	-	-	_	_	_	A	_	_	_
9	appeared	appear	VBD	-	+	_	_	_	_	_	_	_
10	at	at	IN	-	-	_	_	_	_	R	_	_
11	the	the	DT	-	-	_	_	_	_	E	_	_
12	Overton	overton	NNP	-	+	_	_	_	_	_	_	_
13	Park	park	NNP	-	-	_	_	_	_	Terminal	_	_
14	Shell	shell	NNP	-	-	_	_	_	_	Terminal	_	_
15	,	,	,	-	-	_	_	_	U	_	_	_
16	with	with	IN	-	-	_	_	_	_	_	_	R
17	Slim	slim	NNP	-	+	_	_	_	_	_	_	A
18	Whitman	whitman	NNP	-	-	_	_	_	_	_	Terminal	_
19	headlining	headline	VBG	-	+	_	_	_	_	_	_	_
20	.	.	.	-	-	_	_	_	_	_	_	U

