#BOS 558020
Two	Word	--	Terminal	500
weeks	Word	--	Terminal	501
later	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Presley	Word	--	Terminal	504
was	Word	--	Terminal	505
booked	Word	--	Terminal	506
on	Word	--	Terminal	507
Louisiana	Word	--	Terminal	508
Hayride	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
Opry	Word	--	Terminal	511
's	Word	--	Terminal	512
chief	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
more	Word	--	Terminal	516
adventurous	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
rival	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	R	521
#503	PNCT	--	U	529
#504	FN	--	A	529
#505	FN	--	F	522
#506	FN	--	C	522
#507	FN	--	R	528
#508	FN	--	C	528
#509	PNCT	--	U	528
#510	FN	--	E	527
#511	FN	--	C	523
#512	FN	--	R	523
#513	FN	--	C	524
#514	PNCT	--	U	526
#515	FN	--	N	526
#516	FN	--	E	525
#517	FN	--	C	525
#518	PNCT	--	U	527
#519	FN	--	C	527
#520	PNCT	--	U	527
#521	FN	--	D	529
#522	FN	--	P	529
#523	FN	--	E	524
#524	FN	--	C	526
#525	FN	--	C	526
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 558020
