#BOS 558005
Phillips	Word	--	Terminal	500
quickly	Word	--	Terminal	501
began	Word	--	Terminal	502
taping	Word	--	Terminal	503
;	Punctuation	--	Terminal	504
this	Word	--	Terminal	505
was	Word	--	Terminal	506
the	Word	--	Terminal	507
sound	Word	--	Terminal	508
he	Word	--	Terminal	509
had	Word	--	Terminal	510
been	Word	--	Terminal	511
looking	Word	--	Terminal	512
for	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	D	515
#502	FN	--	D	515
#503	FN	--	P	515
#504	PNCT	--	U	520
#505	FN	--	A	519
#506	FN	--	S	519
#507	FN	--	E	518
#508	FN	--	C	518	C*	516
#509	FN	--	A	517
#510	FN	--	F	517
#511	FN	--	F	517
#512	FN	--	P	517
#513	FN	--	R	516
#514	PNCT	--	U	516
#515	FN	--	H	520
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 558005
