# format = ucca
1	Three	three	CD	-	-	_	E	_	_	_	_	_	_
2	days	day	NNS	-	+	_	_	_	_	D	_	_	_
3	later	later	RB	-	-	_	R	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	_	U	_	_	_
5	popular	popular	JJ	-	-	_	_	E	_	_	_	_	_
6	Memphis	memphis	NNP	-	-	_	_	E	_	_	_	_	_
7	DJ	dj	NN	-	+	_	_	_	E	_	_	_	_
8	Dewey	dewey	NNP	-	+	_	_	_	_	A	_	_	_
9	Phillips	phillips	NNP	-	-	_	_	_	Terminal	_	_	_	_
10	played	play	VBD	-	+	_	_	_	_	_	_	_	_
11	"	"	``	-	-	_	_	_	_	U	_	_	_
12	That	that	DT	-	+	_	_	_	_	A	_	_	_
13	's	be	VBZ	-	-	_	_	_	_	_	Terminal	_	_
14	All	all	RB	-	-	_	_	_	_	_	Terminal	_	_
15	Right	right	JJ	-	-	_	_	_	_	_	Terminal	_	_
16	"	"	''	-	-	_	_	_	_	U	_	_	_
17	on	on	IN	-	-	_	_	_	_	_	_	_	R
18	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E
19	Red	red	NNP	-	+	_	_	_	_	_	_	_	E
20	,	,	,	-	-	_	_	_	_	_	_	_	U
21	Hot	hot	NNP	-	-	_	_	_	_	_	_	Terminal	_
22	,	,	,	-	-	_	_	_	_	_	_	_	U
23	and	and	CC	-	-	_	_	_	_	_	_	Terminal	_
24	Blue	blue	JJ	-	-	_	_	_	_	_	_	Terminal	_
25	show	show	NN	-	+	_	_	_	_	A	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	U

