#BOS 558000
The	Word	--	Terminal	500
session	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
held	Word	--	Terminal	503
the	Word	--	Terminal	504
evening	Word	--	Terminal	505
of	Word	--	Terminal	506
July	Word	--	Terminal	507
5	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
proved	Word	--	Terminal	509
entirely	Word	--	Terminal	510
unfruitful	Word	--	Terminal	511
until	Word	--	Terminal	512
late	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
night	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	522
#501	FN	--	C	522	A*	521
#502	PNCT	--	U	522
#503	FN	--	P	521
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	R	518
#507	FN	--	C	518
#508	PNCT	--	U	524
#509	FN	--	D	524
#510	FN	--	D	524
#511	FN	--	P	524
#512	FN	--	R	523
#513	FN	--	C	523
#514	FN	--	R	519
#515	FN	--	E	519
#516	FN	--	C	519
#517	PNCT	--	U	519
#518	FN	--	E	520
#519	FN	--	E	523
#520	FN	--	D	521
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 558000
