# format = ucca
1	Presley	_	Word	-	-	_	A	_	_	_	_
2	had	_	Word	-	+	_	_	_	_	_	_
3	another	_	Word	-	-	_	_	E	_	_	_
4	attack	_	Word	-	+	_	A	_	_	_	_
5	of	_	Word	-	-	_	_	_	R	_	_
6	nerves	_	Word	-	+	_	_	E	_	_	_
7	during	_	Word	-	-	_	_	_	_	R	_
8	the	_	Word	-	-	_	_	_	_	E	_
9	first	_	Word	-	-	_	_	_	_	E	_
10	set	_	Word	-	+	_	D	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_
12	which	_	Word	-	-	_	_	_	_	_	F
13	drew	_	Word	-	+	_	_	E	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	Terminal
15	muted	_	Word	-	-	_	_	_	_	_	E
16	reaction	_	Word	-	-	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	U

