# ::id 558008
# ::tok The interest was such that Phillips played the record repeatedly during the last two hours of his show .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :E (v17 / label
                           :E (v20 / label)
                           :E (v21 / label)
                           :C (v22 / label))
                   :C (v18 / label)
                   :E (v19 / label
                           :E (v23 / label)
                           :E (v24 / label)
                           :C (v25 / label)))))
