#BOS 558010
During	Word	--	Terminal	500
the	Word	--	Terminal	501
next	Word	--	Terminal	502
few	Word	--	Terminal	503
days	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
trio	Word	--	Terminal	507
recorded	Word	--	Terminal	508
a	Word	--	Terminal	509
bluegrass	Word	--	Terminal	510
number	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Bill	Word	--	Terminal	513
Monroe	Word	--	Terminal	513
's	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Blue	Word	--	Terminal	516
Moon	Word	--	Terminal	516
of	Word	--	Terminal	516
Kentucky	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
again	Word	--	Terminal	519
in	Word	--	Terminal	520
a	Word	--	Terminal	521
distinctive	Word	--	Terminal	522
style	Word	--	Terminal	523
and	Word	--	Terminal	524
employing	Word	--	Terminal	525
a	Word	--	Terminal	526
jury-rigged	Word	--	Terminal	527
echo	Word	--	Terminal	528
effect	Word	--	Terminal	529
that	Word	--	Terminal	530
Sam	Word	--	Terminal	531
Phillips	Word	--	Terminal	531
dubbed	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
slapback	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
.	Punctuation	--	Terminal	536
A	Word	--	Terminal	537
single	Word	--	Terminal	538
was	Word	--	Terminal	539
pressed	Word	--	Terminal	540
with	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
That	Word	--	Terminal	543
's	Word	--	Terminal	543
All	Word	--	Terminal	543
Right	Word	--	Terminal	543
"	Punctuation	--	Terminal	544
on	Word	--	Terminal	545
the	Word	--	Terminal	546
A	Word	--	Terminal	547
side	Word	--	Terminal	548
and	Word	--	Terminal	549
"	Punctuation	--	Terminal	550
Blue	Word	--	Terminal	551
Moon	Word	--	Terminal	551
of	Word	--	Terminal	551
Kentucky	Word	--	Terminal	551
"	Punctuation	--	Terminal	552
on	Word	--	Terminal	553
the	Word	--	Terminal	554
reverse	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	L	578	LR	574
#501	FN	--	E	557
#502	FN	--	E	557
#503	FN	--	C	557
#504	FN	--	C	558
#505	PNCT	--	U	578
#506	FN	--	E	559
#507	FN	--	C	559
#508	FN	--	P	568
#509	FN	--	E	560
#510	FN	--	E	560
#511	FN	--	C	560
#512	PNCT	--	U	562
#513	FN	--	C	561
#514	FN	--	R	561
#515	PNCT	--	U	562
#516	FN	--	C	562
#517	PNCT	--	U	568
#518	PNCT	--	U	568
#519	FN	--	E	563
#520	FN	--	R	563
#521	FN	--	E	563
#522	FN	--	E	563
#523	FN	--	C	563
#524	FN	--	L	578	LR	573
#525	FN	--	P	570
#526	FN	--	E	569
#527	FN	--	E	569
#528	FN	--	E	569
#529	FN	--	C	569	A*	564
#530	FN	--	F	564
#531	FN	--	A	564
#532	FN	--	P	564
#533	PNCT	--	U	564
#534	FN	--	A	564
#535	PNCT	--	U	578
#536	PNCT	--	U	578
#537	FN	--	E	565
#538	FN	--	C	565
#539	FN	--	F	577
#540	FN	--	P	577
#541	FN	--	R	576
#542	PNCT	--	U	576
#543	FN	--	C	571
#544	PNCT	--	U	571
#545	FN	--	R	566
#546	FN	--	E	566
#547	FN	--	E	566
#548	FN	--	C	566
#549	FN	--	N	575
#550	PNCT	--	U	575
#551	FN	--	C	572
#552	PNCT	--	U	572
#553	FN	--	R	567
#554	FN	--	E	567
#555	FN	--	C	567
#556	PNCT	--	U	567
#557	FN	--	E	558
#558	FN	--	H	578	LA	574
#559	FN	--	A	568	A*	570
#560	FN	--	E	562
#561	FN	--	E	562
#562	FN	--	A	568
#563	FN	--	A	568
#564	FN	--	E	569
#565	FN	--	A	577
#566	FN	--	E	571
#567	FN	--	E	572
#568	FN	--	H	578	LA	573	LA	574
#569	FN	--	A	570
#570	FN	--	H	578	LA	573	LA	574
#571	FN	--	C	575
#572	FN	--	C	575
#573	LKG	--	--	0
#574	LKG	--	--	0
#575	FN	--	C	576
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 558010
