# ::id 558023
# ::tok Soon after the show , the Hayride engaged Presley for a year 's worth of Saturday - night appearances .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v8 / label)
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v16 / label)
                          :E (v17 / label
                                  :C (v20 / label)
                                  :R (v21 / label))
                          :C (v18 / label)
                          :R (v19 / label))
                  :E (v14 / label)
                  :C (v15 / label))))
