#BOS 558005
'	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Phillips	Word	--	Terminal	502
quickly	Word	--	Terminal	503
began	Word	--	Terminal	504
taping	Word	--	Terminal	505
;	Punctuation	--	Terminal	506
this	Word	--	Terminal	507
was	Word	--	Terminal	508
the	Word	--	Terminal	509
sound	Word	--	Terminal	510
he	Word	--	Terminal	511
had	Word	--	Terminal	512
been	Word	--	Terminal	513
looking	Word	--	Terminal	514
for	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	523
#501	PNCT	--	U	523
#502	FN	--	A	518
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	P	518
#506	PNCT	--	U	523
#507	FN	--	A	522
#508	FN	--	S	522
#509	FN	--	F	521
#510	FN	--	C	521	C*	519
#511	FN	--	A	520
#512	FN	--	F	520
#513	FN	--	F	520
#514	FN	--	P	520
#515	FN	--	R	519
#516	PNCT	--	U	519
#517	FN	--	D	518
#518	FN	--	H	523
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 558005
