#BOS 558001
As	Word	--	Terminal	500
they	Word	--	Terminal	501
were	Word	--	Terminal	502
about	Word	--	Terminal	503
to	Word	--	Terminal	503
give	Word	--	Terminal	504
up	Word	--	Terminal	504
and	Word	--	Terminal	505
go	Word	--	Terminal	506
home	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Presley	Word	--	Terminal	509
took	Word	--	Terminal	510
his	Word	--	Terminal	511
guitar	Word	--	Terminal	512
and	Word	--	Terminal	513
launched	Word	--	Terminal	514
into	Word	--	Terminal	515
a	Word	--	Terminal	516
1946	Word	--	Terminal	517
blues	Word	--	Terminal	518
number	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Arthur	Word	--	Terminal	521
Crudup	Word	--	Terminal	521
's	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
That	Word	--	Terminal	524
's	Word	--	Terminal	524
All	Word	--	Terminal	524
Right	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
.	Punctuation	--	Terminal	526
Moore	Word	--	Terminal	527
recalled	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
All	Word	--	Terminal	531
of	Word	--	Terminal	531
a	Word	--	Terminal	531
sudden	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
Elvis	Word	--	Terminal	533
just	Word	--	Terminal	534
started	Word	--	Terminal	535
singing	Word	--	Terminal	536
this	Word	--	Terminal	537
song	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
jumping	Word	--	Terminal	540
around	Word	--	Terminal	540
and	Word	--	Terminal	541
acting	Word	--	Terminal	542
the	Word	--	Terminal	542
fool	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
and	Word	--	Terminal	544
then	Word	--	Terminal	545
Bill	Word	--	Terminal	546
picked	Word	--	Terminal	547
up	Word	--	Terminal	547
his	Word	--	Terminal	548
bass	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
and	Word	--	Terminal	551
he	Word	--	Terminal	552
started	Word	--	Terminal	553
acting	Word	--	Terminal	554
the	Word	--	Terminal	554
fool	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
too	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
and	Word	--	Terminal	558
I	Word	--	Terminal	559
started	Word	--	Terminal	560
playing	Word	--	Terminal	561
with	Word	--	Terminal	562
them	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
#500	FN	--	L	590	LR	585
#501	FN	--	A	576
#502	FN	--	F	576
#503	FN	--	D	576
#504	FN	--	C	565
#505	FN	--	N	565
#506	FN	--	D	565
#507	FN	--	C	565
#508	PNCT	--	U	590
#509	FN	--	A	577	A*	578
#510	FN	--	P	577
#511	FN	--	E	566
#512	FN	--	C	566
#513	FN	--	L	590	LR	586
#514	FN	--	P	578
#515	FN	--	R	569
#516	FN	--	E	567
#517	FN	--	E	567
#518	FN	--	E	567
#519	FN	--	C	567
#520	PNCT	--	U	569
#521	FN	--	C	568
#522	FN	--	R	568
#523	PNCT	--	U	569
#524	FN	--	C	569
#525	PNCT	--	U	590
#526	PNCT	--	U	590
#527	FN	--	A	589
#528	FN	--	P	589
#529	PNCT	--	U	589
#530	PNCT	--	U	589
#531	FN	--	D	579
#532	PNCT	--	U	579
#533	FN	--	A	579	A*	570	A*	571
#534	FN	--	D	579
#535	FN	--	D	579
#536	FN	--	P	579
#537	FN	--	E	572
#538	FN	--	C	572
#539	PNCT	--	U	582
#540	FN	--	P	570
#541	FN	--	L	582	LR	588
#542	FN	--	P	571
#543	PNCT	--	U	582
#544	FN	--	L	582	LR	587
#545	FN	--	D	580
#546	FN	--	A	580
#547	FN	--	P	580
#548	FN	--	E	573
#549	FN	--	C	573
#550	PNCT	--	U	582
#551	FN	--	L	582	LR	584
#552	FN	--	A	574
#553	FN	--	D	574
#554	FN	--	P	574
#555	PNCT	--	U	574
#556	FN	--	G	574
#557	PNCT	--	U	582
#558	FN	--	L	582	LR	583
#559	FN	--	A	581
#560	FN	--	D	581
#561	FN	--	P	581
#562	FN	--	E	575
#563	FN	--	C	575
#564	PNCT	--	U	575
#565	FN	--	P	576
#566	FN	--	A	577
#567	FN	--	E	569
#568	FN	--	E	569
#569	FN	--	A	578
#570	FN	--	H	582	LA	587	LA	588
#571	FN	--	H	582	LA	587	LA	588
#572	FN	--	A	579
#573	FN	--	A	580
#574	FN	--	H	582	LA	583	LA	584
#575	FN	--	A	581
#576	FN	--	H	590	LA	585
#577	FN	--	H	590	LA	586	LA	585
#578	FN	--	H	590	LA	586	LA	585
#579	FN	--	H	582	LA	587	LA	588
#580	FN	--	H	582	LA	584	LA	587
#581	FN	--	H	582	LA	583	LA	584
#582	FN	--	A	589
#583	LKG	--	--	0
#584	LKG	--	--	0
#585	LKG	--	--	0
#586	LKG	--	--	0
#587	LKG	--	--	0
#588	LKG	--	--	0
#589	FN	--	H	590
#590	FN	--	--	0
#EOS 558001
