# ::id 558013
# ::tok A combination of his strong response to rhythm and nervousness at playing before a large crowd led Presley to shake his legs as he performed : his wide - cut pants emphasized his movements , causing young women in the audience to start screaming .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v27 / label)
                          :C (v28 / label
                                  :C (v37 / label
                                          :E (v47 / label)
                                          :E (v48 / label)
                                          :C (v49 / label)
                                          :E (v50 / label
                                                  :R (v55 / label)
                                                  :C (v56 / label)))
                                  :N (v38 / label)
                                  :C (v39 / label
                                          :C (v51 / label)
                                          :E (v52 / label
                                                  :A (v7 / label)
                                                  :R (v57 / label)
                                                  :P (v58 / label)
                                                  :A (v59 / label
                                                          :R (v60 / label)
                                                          :E (v61 / label)
                                                          :E (v62 / label)
                                                          :C (v63 / label)))))))
           :P (v6 / label)
           :A v7
           :A (v8 / label
                  :R (v17 / label)
                  :C (v18 / label
                          :H (v29 / label
                                  :A v7
                                  :P (v40 / label)
                                  :A (v41 / label
                                          :E (v53 / label)
                                          :C (v54 / label)))
                          :L (v30 / label)
                          :H (v31 / label
                                  :A (v42 / label)
                                  :P (v43 / label)))))
    :H (v3 / label
           :A (v9 / label
                  :E (v19 / label)
                  :E (v20 / label
                          :A (v21 / label)
                          :D (v32 / label)
                          :P (v33 / label))
                  :C v21)
           :P (v10 / label)
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label)))
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :A (v24 / label
                           :E (v34 / label)
                           :C (v35 / label)
                           :E (v36 / label
                                   :R (v44 / label)
                                   :E (v45 / label)
                                   :C (v46 / label)))
                   :D (v25 / label)
                   :P (v26 / label))
           :A v11))
