# format = ucca
1	'	'	''	-	-	_	U	_	_	_	_
2	"	"	``	-	-	_	U	_	_	_	_
3	Phillips	phillips	NNP	-	-	_	A	_	_	_	_
4	quickly	quickly	RB	-	-	_	D	_	_	_	_
5	began	begin	VBD	-	-	_	D	_	_	_	_
6	taping	tap	VBG	-	+	_	_	_	_	_	_
7	;	;	:	-	-	_	U	_	_	_	_
8	this	this	DT	-	-	_	_	A	_	_	_
9	was	be	VBD	-	+	_	H	_	_	_	_
10	the	the	DT	-	-	_	_	_	E	_	_
11	sound	sound	NN	-	+	_	_	A	_	_	_
12	he	-PRON-	PRP	-	-	_	_	_	_	A	_
13	had	have	VBD	-	-	_	_	_	_	F	_
14	been	be	VBN	-	-	_	_	_	_	F	_
15	looking	look	VBG	-	+	_	_	_	E	_	_
16	for	for	IN	-	+	_	_	_	_	A	_
17	.	.	.	-	-	_	_	_	_	_	U

