# ::id 558005
# ::tok ' " Phillips quickly began taping ; this was the sound he had been looking for .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :D (v6 / label)
           :P (v7 / label))
    :H (v3 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :E (v11 / label)
                   :C (v12 / label)
                   :E (v13 / label
                           :A (v14 / label)
                           :P (v15 / label)
                           :A (v16 / label
                                   :C v12
                                   :R (v17 / label))))))
