1	From	from	IN	-	+	_	_	_	_	_	_	_	_	_	_	_
2	August	august	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
3	through	through	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
4	October	october	NNP	-	-	_	_	C	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
6	they	-PRON-	PRP	-	-	_	_	_	A	_	_	A	_	_	_	_
7	played	play	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
8	frequently	frequently	RB	-	-	_	_	_	D	_	_	_	_	_	_	_
9	at	at	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
11	Eagle	eagle	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_
12	's	's	POS	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
13	Nest	nest	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
14	club	club	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_
16	returned	return	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
17	to	to	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
18	Sun	sun	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_
19	Studio	studio	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
20	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
21	more	more	JJR	-	-	_	_	_	_	_	_	_	_	E	_	_
22	recording	recording	NN	-	-	_	_	_	_	_	_	_	_	E	_	_
23	sessions	session	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
25	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_
26	Presley	presley	NNP	-	-	_	_	_	_	_	_	_	_	_	A	_
27	quickly	quickly	RB	-	-	_	_	_	_	_	_	_	_	_	D	_
28	grew	grow	VBD	-	-	_	_	_	_	_	_	_	_	_	D	_
29	more	more	RBR	-	-	_	_	_	_	_	_	_	_	_	D	_
30	confident	confident	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
31	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
32	stage	stage	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

