# ::id 558015
# ::tok From August through October , they played frequently at the Eagle 's Nest club and returned to Sun Studio for more recording sessions , and Presley quickly grew more confident on stage .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :N (v21 / label
                          :R (v37 / label)
                          :R (v38 / label))
                  :C (v22 / label)
                  :C (v23 / label))
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v14 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :A v8)
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :D (v16 / label)
           :D (v17 / label)
           :D (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :R (v35 / label)
                   :C (v36 / label))))
