# format = ucca
1	'	'	''	-	-	_	U	_	_	_	_	_
2	'	'	''	-	-	_	U	_	_	_	_	_
3	Well	well	UH	-	-	_	G	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_
5	back	back	VB	-	+	_	_	A	_	_	_	_
6	up	up	RB	-	-	_	Terminal	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_
8	'	'	''	-	-	_	_	U	_	_	_	_
9	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_
10	said	say	VBD	-	+	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_
12	'	'	``	-	-	_	_	U	_	_	_	_
13	try	try	VB	-	-	_	_	_	D	_	_	_
14	to	to	TO	-	-	_	_	_	F	_	_	_
15	find	find	VB	-	+	_	H	_	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	E	_	_
17	place	place	NN	-	+	_	_	_	_	_	A	_
18	to	to	TO	-	-	_	_	_	_	_	F	_
19	start	start	VB	-	+	_	_	_	A	_	_	_
20	,	,	,	-	-	_	U	_	_	_	_	_
21	and	and	CC	-	-	_	L	_	_	_	_	_
22	do	do	VB	-	+	_	H	_	_	_	_	_
23	it	-PRON-	PRP	-	-	_	_	_	_	_	_	A
24	again	again	RB	-	-	_	_	_	_	_	_	D
25	.	.	.	-	-	_	_	_	_	_	_	U

