#BOS 558016
According	Word	--	Terminal	500
to	Word	--	Terminal	501
Moore	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
His	Word	--	Terminal	505
movement	Word	--	Terminal	506
was	Word	--	Terminal	507
a	Word	--	Terminal	508
natural	Word	--	Terminal	509
thing	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
he	Word	--	Terminal	513
was	Word	--	Terminal	514
also	Word	--	Terminal	515
very	Word	--	Terminal	516
conscious	Word	--	Terminal	517
of	Word	--	Terminal	518
what	Word	--	Terminal	519
got	Word	--	Terminal	520
a	Word	--	Terminal	521
reaction	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
He	Word	--	Terminal	524
'd	Word	--	Terminal	525
do	Word	--	Terminal	526
something	Word	--	Terminal	527
one	Word	--	Terminal	528
time	Word	--	Terminal	529
and	Word	--	Terminal	530
then	Word	--	Terminal	531
he	Word	--	Terminal	532
would	Word	--	Terminal	533
expand	Word	--	Terminal	534
on	Word	--	Terminal	535
it	Word	--	Terminal	536
real	Word	--	Terminal	537
quick	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
#500	FN	--	P	553
#501	FN	--	R	541
#502	FN	--	C	541
#503	PNCT	--	U	553
#504	PNCT	--	U	553
#505	FN	--	A	547
#506	FN	--	P	547
#507	FN	--	F	547
#508	FN	--	E	542
#509	FN	--	C	542
#510	FN	--	F	542
#511	PNCT	--	U	552
#512	FN	--	L	552
#513	FN	--	A	551
#514	FN	--	F	551
#515	FN	--	D	551
#516	FN	--	D	551
#517	FN	--	S	551
#518	FN	--	R	550
#519	FN	--	A	550
#520	FN	--	D	550
#521	FN	--	E	543
#522	FN	--	C	543
#523	PNCT	--	U	552
#524	FN	--	A	548
#525	FN	--	F	548
#526	FN	--	P	548
#527	FN	--	A	548
#528	FN	--	Q	544
#529	FN	--	C	544
#530	FN	--	L	552
#531	FN	--	D	549
#532	FN	--	A	549
#533	FN	--	F	549
#534	FN	--	P	549
#535	FN	--	R	545
#536	FN	--	C	545
#537	FN	--	E	546
#538	FN	--	C	546
#539	PNCT	--	U	546
#540	PNCT	--	U	546
#541	FN	--	A	553
#542	FN	--	D	547
#543	FN	--	P	550
#544	FN	--	D	548
#545	FN	--	A	549
#546	FN	--	D	549
#547	FN	--	H	552
#548	FN	--	H	552
#549	FN	--	H	552
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 558016
