# ::id 558006
# ::tok Three days later , popular Memphis DJ Dewey Phillips played " That 's All Right " on his Red , Hot , and Blue show .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :R (v10 / label))
           :A (v4 / label
                  :E (v11 / label
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
