1	The	the	DT	-	-	_	E	_	_	_	_	_
2	interest	interest	NN	-	+	_	_	_	_	_	_	_
3	was	be	VBD	-	+	_	L	_	_	_	_	_
4	such	such	JJ	-	-	_	_	Terminal	_	_	_	_
5	that	that	IN	-	-	_	_	Terminal	_	_	_	_
6	Phillips	phillip	NNS	-	-	_	_	_	A	_	_	_
7	played	play	VBD	-	-	_	_	_	D	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_
9	record	record	NN	-	+	_	_	_	_	_	_	_
10	repeatedly	repeatedly	RB	-	-	_	_	_	D	_	_	_
11	during	during	IN	-	-	_	_	_	_	_	R	_
12	the	the	DT	-	-	_	_	_	_	E	_	_
13	last	last	JJ	-	-	_	_	_	_	E	_	_
14	two	two	CD	-	+	_	_	_	_	_	_	_
15	hours	hour	NNS	-	+	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	E
17	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E
18	show	show	NN	-	+	_	_	_	_	_	_	_
19	.	.	.	-	-	_	_	_	_	_	_	U

