# ::id 558010
# ::tok During the next few days , the trio recorded a bluegrass number , Bill Monroe 's " Blue Moon of Kentucky " , again in a distinctive style and employing a jury-rigged echo effect that Sam Phillips dubbed " slapback " . A single was pressed with " That 's All Right " on the A side and " Blue Moon of Kentucky " on the reverse .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :E (v8 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :C (v9 / label))
    :H (v4 / label
           :A (v10 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v11 / label)
           :A (v12 / label
                   :E (v24 / label
                           :E (v41 / label)
                           :E (v42 / label)
                           :C (v43 / label))
                   :E (v25 / label
                           :C (v44 / label)
                           :R (v45 / label))
                   :C (v26 / label))
           :A (v13 / label
                   :E (v27 / label)
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)
                   :E (v36 / label
                           :A v35
                           :A (v46 / label)
                           :P (v47 / label)
                           :A (v48 / label)))
           :A v10)
    :H (v7 / label
           :A (v16 / label
                   :E (v37 / label)
                   :C (v38 / label))
           :P (v17 / label)
           :A (v18 / label
                   :R (v39 / label)
                   :C (v40 / label
                           :C (v49 / label
                                   :C (v52 / label)
                                   :E (v53 / label
                                           :R (v56 / label)
                                           :E (v57 / label)
                                           :E (v58 / label)
                                           :C (v59 / label)))
                           :N (v50 / label)
                           :C (v51 / label
                                   :C (v54 / label)
                                   :E (v55 / label
                                           :R (v60 / label)
                                           :E (v61 / label)
                                           :C (v62 / label)))))))
