# ::id 558001
# ::tok As they were about to give up and go home , Presley took his guitar and launched into a 1946 blues number , Arthur Crudup 's " That 's All Right " . Moore recalled , " All of a sudden , Elvis just started singing this song , jumping around and acting the fool , and then Bill picked up his bass , and he started acting the fool , too , and I started playing with them .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label
                   :C (v19 / label)
                   :N (v20 / label)
                   :D (v21 / label)
                   :C (v22 / label)))
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v25 / label)
                   :E (v26 / label
                           :E (v39 / label)
                           :E (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label))
                   :E (v27 / label
                           :C (v43 / label)
                           :R (v44 / label))
                   :C (v28 / label))
           :A v11)
    :H (v7 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :H (v29 / label
                           :D (v45 / label)
                           :A (v46 / label)
                           :D (v47 / label)
                           :D (v48 / label)
                           :P (v49 / label)
                           :A (v50 / label
                                   :E (v65 / label)
                                   :C (v66 / label)))
                   :H (v30 / label
                           :P (v51 / label)
                           :A v46)
                   :L (v31 / label)
                   :H (v32 / label
                           :P (v52 / label)
                           :A v46)
                   :L (v33 / label)
                   :H (v34 / label
                           :D (v53 / label)
                           :A (v54 / label)
                           :P (v55 / label)
                           :A (v56 / label
                                   :E (v67 / label)
                                   :C (v68 / label)))
                   :L (v35 / label)
                   :H (v36 / label
                           :A (v57 / label)
                           :D (v58 / label)
                           :P (v59 / label)
                           :G (v60 / label))
                   :L (v37 / label)
                   :H (v38 / label
                           :A (v61 / label)
                           :D (v62 / label)
                           :P (v63 / label)
                           :A (v64 / label
                                   :E (v69 / label)
                                   :C (v70 / label))))))
