# ::id 558019
# ::tok The Shreveport - based show was broadcast to 198 radio stations in 28 states .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))))
