# ::id 558017
# ::tok " Presley made what would be his only appearance on Nashville 's Grand Ole Opry on October 2 ; after a polite audience response , Opry manager Jim Denny told Phillips that his singer was " not bad " but did not suit the program .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :D (v17 / label)
                  :P (v18 / label
                          :C (v31 / label))
                  :A (v19 / label)
                  :D (v20 / label)
                  :A (v21 / label
                          :R (v32 / label)
                          :C (v33 / label)))
           :D (v9 / label
                  :R (v22 / label)
                  :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :D (v11 / label)
           :A (v12 / label))
    :H (v5 / label
           :A (v13 / label
                   :E (v26 / label
                           :E (v34 / label)
                           :C (v35 / label))
                   :C (v27 / label))
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :H (v28 / label
                           :R (v36 / label)
                           :A (v37 / label
                                   :E (v43 / label)
                                   :C (v44 / label))
                           :D (v38 / label)
                           :P (v39 / label))
                   :L (v29 / label)
                   :H (v30 / label
                           :D (v40 / label)
                           :P (v41 / label)
                           :A (v42 / label
                                   :E (v45 / label)
                                   :C (v46 / label))
                           :A v37))))
