# format = ucca
1	Sam	sam	NNP	-	-	_	_	A	_	_	_	_	_	_	_
2	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
3	I	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_
4	think	think	VBP	-	+	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
6	had	have	VBD	-	+	_	A	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
8	door	door	NN	-	+	_	_	_	_	_	A	_	_	_	_
9	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
11	control	control	NN	-	-	_	_	_	_	E	_	_	_	_	_
12	booth	booth	NN	-	+	_	_	_	E	_	_	_	_	_	_
13	open	open	JJ	-	+	_	_	A	_	_	_	_	_	_	_
14	...	...	:	-	-	_	U	_	_	_	_	_	_	_	_
15	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	A	_
16	stuck	stick	VBD	-	+	_	H	_	_	_	_	_	_	_	_
17	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_
18	head	head	NN	-	+	_	_	_	_	_	_	A	_	_	_
19	out	out	RP	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
21	said	say	VBD	-	+	_	H	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_
23	'	'	``	-	-	_	_	_	_	_	_	_	_	U	_
24	What	what	WP	-	-	_	_	_	_	_	_	_	_	_	D
25	are	be	VBP	-	-	_	_	_	_	_	_	_	_	_	F
26	you	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A
27	doing	do	VBG	-	+	_	_	_	_	_	_	_	_	A	_
28	?	?	.	-	-	_	_	_	_	_	_	_	_	_	U

