# ::id 558024
# ::tok Trading in his old guitar for $ 8 ( and seeing it promptly dispatched to the garbage ) , he purchased a Martin instrument for $ 175 , and his trio began playing in new locales including Houston , Texas , and Texarkana , Arkansas .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v11 / label
                   :R (v27 / label)
                   :C (v28 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A v8
           :D (v12 / label)
           :A (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :H (v5 / label
           :A v8
           :P (v17 / label)
           :A (v18 / label
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v19 / label
                   :R (v35 / label)
                   :C (v36 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v20 / label
                   :E (v37 / label)
                   :C (v38 / label))
           :D (v21 / label)
           :P (v22 / label)
           :A (v23 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label)
                   :E (v42 / label
                           :R (v43 / label)
                           :C (v44 / label
                                   :C (v45 / label)
                                   :C (v46 / label)
                                   :N (v47 / label)
                                   :C (v48 / label))))))
