# format = ucca
1	Three	_	Word	-	-	_	Q	_	_	_	_	_	_
2	days	_	Word	-	+	_	_	_	_	T	_	_	_
3	later	_	Word	-	-	_	R	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
5	popular	_	Word	-	-	_	_	D	_	_	_	_	_
6	Memphis	_	Word	-	-	_	_	A	_	_	_	_	_
7	DJ	_	Word	-	+	_	_	_	E	_	_	_	_
8	Dewey	_	Word	-	+	_	_	_	_	A	_	_	_
9	Phillips	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	played	_	Word	-	+	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	That	_	Word	-	+	_	_	_	_	A	_	_	_
13	's	_	Word	-	-	_	_	_	_	_	Terminal	_	_
14	All	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	Right	_	Word	-	-	_	_	_	_	_	Terminal	_	_
16	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
17	on	_	Word	-	-	_	_	_	_	_	_	_	R
18	his	_	Word	-	-	_	_	_	_	_	_	_	A
19	Red	_	Word	-	+	_	_	_	_	_	_	_	A
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
21	Hot	_	Word	-	-	_	_	_	_	_	_	Terminal	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
23	and	_	Word	-	-	_	_	_	_	_	_	Terminal	_
24	Blue	_	Word	-	-	_	_	_	_	_	_	Terminal	_
25	show	_	Word	-	+	_	_	_	_	A	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

