#BOS 558024
Trading	Word	--	Terminal	500
in	Word	--	Terminal	500
his	Word	--	Terminal	501
old	Word	--	Terminal	502
guitar	Word	--	Terminal	503
for	Word	--	Terminal	504
$	Punctuation	--	Terminal	505
8	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
seeing	Word	--	Terminal	509
it	Word	--	Terminal	510
promptly	Word	--	Terminal	511
dispatched	Word	--	Terminal	512
to	Word	--	Terminal	513
the	Word	--	Terminal	514
garbage	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
he	Word	--	Terminal	518
purchased	Word	--	Terminal	519
a	Word	--	Terminal	520
Martin	Word	--	Terminal	521
instrument	Word	--	Terminal	522
for	Word	--	Terminal	523
$	Punctuation	--	Terminal	524
175	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
his	Word	--	Terminal	528
trio	Word	--	Terminal	529
began	Word	--	Terminal	530
playing	Word	--	Terminal	531
in	Word	--	Terminal	532
new	Word	--	Terminal	533
locales	Word	--	Terminal	534
including	Word	--	Terminal	535
Houston	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
Texas	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
and	Word	--	Terminal	540
Texarkana	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
Arkansas	Word	--	Terminal	541
.	Punctuation	--	Terminal	543
#500	FN	--	P	548
#501	FN	--	E	544
#502	FN	--	E	544
#503	FN	--	C	544
#504	FN	--	R	545
#505	PNCT	--	U	545
#506	FN	--	C	545
#507	PNCT	--	U	558
#508	FN	--	L	558	LR	554
#509	FN	--	D	547
#510	FN	--	A	547
#511	FN	--	D	547
#512	FN	--	P	547
#513	FN	--	R	546
#514	FN	--	E	546
#515	FN	--	C	546
#516	PNCT	--	U	547
#517	PNCT	--	U	547
#518	FN	--	A	553	A*	548	A*	547
#519	FN	--	P	553
#520	FN	--	E	549
#521	FN	--	E	549
#522	FN	--	C	549
#523	FN	--	R	550
#524	PNCT	--	U	550
#525	FN	--	C	550
#526	PNCT	--	U	558
#527	FN	--	L	558	LR	559
#528	FN	--	E	551
#529	FN	--	C	551
#530	FN	--	D	557
#531	FN	--	P	557
#532	FN	--	R	556
#533	FN	--	E	556
#534	FN	--	C	556
#535	FN	--	R	555
#536	FN	--	C	552
#537	PNCT	--	U	552
#538	FN	--	C	552
#539	PNCT	--	U	552
#540	FN	--	N	552
#541	FN	--	C	552
#542	PNCT	--	U	552
#543	PNCT	--	U	552
#544	FN	--	A	548
#545	FN	--	A	548
#546	FN	--	A	547
#547	FN	--	H	558	LA	554
#548	FN	--	H	558	LA	559	LA	554
#549	FN	--	A	553
#550	FN	--	A	553
#551	FN	--	A	557
#552	FN	--	C	555
#553	FN	--	H	558	LA	559
#554	LKG	--	--	0
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558	LA	559
#558	FN	--	--	0
#559	LKG	--	--	0
#EOS 558024
