#BOS 558019
The	Word	--	Terminal	500
Shreveport	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
based	Word	--	Terminal	503
show	Word	--	Terminal	504
was	Word	--	Terminal	505
broadcast	Word	--	Terminal	506
to	Word	--	Terminal	507
198	Word	--	Terminal	508
radio	Word	--	Terminal	509
stations	Word	--	Terminal	510
in	Word	--	Terminal	511
28	Word	--	Terminal	512
states	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	C	516
#502	PNCT	--	U	516
#503	FN	--	R	516
#504	FN	--	C	515
#505	FN	--	F	520
#506	FN	--	P	520
#507	FN	--	R	519
#508	FN	--	Q	519
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	R	517
#512	FN	--	Q	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	P	518
#516	FN	--	A	518
#517	FN	--	E	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 558019
