# ::id 558005
# ::tok ' " Phillips quickly began taping ; this was the sound he had been looking for .
# ::alignments 2-1.1.1 3-1.1.2 4-1.1.3 5-1.1.4 7-1.2.1 8-1.2.2 9-1.2.3.1 10-1.2.3.2 11-1.2.3.3.1 14-1.2.3.3.4 15-1.2.3.3.5.2
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.2)
           :D (v5 / label~e.3)
           :D (v6 / label~e.4)
           :P (v7 / label~e.5))
    :H (v3 / label
           :A (v8 / label~e.7)
           :S (v9 / label~e.8)
           :A (v10 / label
                   :E (v11 / label~e.9)
                   :C (v12 / label~e.10)
                   :E (v13 / label
                           :A (v14 / label~e.11)
                           :P (v15 / label~e.14)
                           :A (v16 / label
                                   :C v12
                                   :R (v17 / label~e.15))))))
