1	Presley	presley	NNP	-	-	_	A	_	_	_	_
2	had	have	VBD	-	+	_	_	_	_	_	_
3	another	another	DT	-	-	_	_	E	_	_	_
4	attack	attack	NN	-	+	_	_	_	_	_	A
5	of	of	IN	-	-	_	_	_	R	_	_
6	nerves	nerve	NNS	-	+	_	_	_	_	_	_
7	during	during	IN	-	-	_	_	_	_	R	_
8	the	the	DT	-	-	_	_	_	_	E	_
9	first	first	JJ	-	-	_	_	_	_	E	_
10	set	set	NN	-	+	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_
12	which	which	WDT	-	-	_	_	_	_	_	F
13	drew	draw	VBD	-	+	_	_	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	Terminal
15	muted	muted	JJ	-	-	_	_	_	_	_	E
16	reaction	reaction	NN	-	-	_	_	_	_	_	Terminal
17	.	.	.	-	-	_	_	_	_	_	U

