#BOS 558014
Moore	Word	--	Terminal	500
recalled	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
During	Word	--	Terminal	504
the	Word	--	Terminal	505
instrumental	Word	--	Terminal	506
parts	Word	--	Terminal	507
he	Word	--	Terminal	508
would	Word	--	Terminal	509
back	Word	--	Terminal	510
off	Word	--	Terminal	510
from	Word	--	Terminal	511
the	Word	--	Terminal	512
mike	Word	--	Terminal	513
and	Word	--	Terminal	514
be	Word	--	Terminal	515
playing	Word	--	Terminal	516
and	Word	--	Terminal	517
shaking	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
the	Word	--	Terminal	521
crowd	Word	--	Terminal	522
would	Word	--	Terminal	523
just	Word	--	Terminal	524
go	Word	--	Terminal	525
wild	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
.	Punctuation	--	Terminal	527
Black	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
a	Word	--	Terminal	530
natural	Word	--	Terminal	531
showman	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
whooped	Word	--	Terminal	534
and	Word	--	Terminal	535
rode	Word	--	Terminal	536
his	Word	--	Terminal	537
bass	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
hitting	Word	--	Terminal	540
double	Word	--	Terminal	541
licks	Word	--	Terminal	542
that	Word	--	Terminal	543
Presley	Word	--	Terminal	544
would	Word	--	Terminal	545
later	Word	--	Terminal	546
remember	Word	--	Terminal	547
as	Word	--	Terminal	548
"	Punctuation	--	Terminal	549
really	Word	--	Terminal	550
a	Word	--	Terminal	551
wild	Word	--	Terminal	552
sound	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
like	Word	--	Terminal	555
a	Word	--	Terminal	556
jungle	Word	--	Terminal	557
drum	Word	--	Terminal	558
or	Word	--	Terminal	559
something	Word	--	Terminal	560
"	Punctuation	--	Terminal	561
.	Punctuation	--	Terminal	562
Soon	Word	--	Terminal	563
after	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
Moore	Word	--	Terminal	566
and	Word	--	Terminal	567
Black	Word	--	Terminal	568
quit	Word	--	Terminal	569
their	Word	--	Terminal	570
old	Word	--	Terminal	571
band	Word	--	Terminal	572
to	Word	--	Terminal	573
play	Word	--	Terminal	574
with	Word	--	Terminal	575
Presley	Word	--	Terminal	576
regularly	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
and	Word	--	Terminal	579
DJ	Word	--	Terminal	580
and	Word	--	Terminal	581
promoter	Word	--	Terminal	582
Bob	Word	--	Terminal	583
Neal	Word	--	Terminal	583
became	Word	--	Terminal	584
the	Word	--	Terminal	585
trio	Word	--	Terminal	586
's	Word	--	Terminal	587
manager	Word	--	Terminal	588
.	Punctuation	--	Terminal	589
#500	FN	--	A	616
#501	FN	--	P	616
#502	PNCT	--	U	616
#503	PNCT	--	U	616
#504	FN	--	R	590
#505	FN	--	E	590
#506	FN	--	E	590
#507	FN	--	C	590
#508	FN	--	A	612	A*	591	A*	592
#509	FN	--	D	612
#510	FN	--	P	612
#511	FN	--	R	593
#512	FN	--	E	593
#513	FN	--	C	593
#514	FN	--	L	613	LR	614
#515	FN	--	F	591
#516	FN	--	P	591
#517	FN	--	L	613	LR	594
#518	FN	--	P	592
#519	PNCT	--	U	613
#520	FN	--	L	613	LR	615
#521	FN	--	E	595
#522	FN	--	C	595
#523	FN	--	F	596
#524	FN	--	D	597
#525	FN	--	C	596
#526	PNCT	--	U	628
#527	PNCT	--	U	628
#528	FN	--	C	619	A*	627
#529	PNCT	--	U	619
#530	FN	--	E	598
#531	FN	--	E	598
#532	FN	--	C	598
#533	PNCT	--	U	620
#534	FN	--	C	599
#535	FN	--	N	599
#536	FN	--	C	599
#537	FN	--	E	600
#538	FN	--	C	600
#539	PNCT	--	U	628
#540	FN	--	P	627
#541	FN	--	E	626
#542	FN	--	C	626	A*	625
#543	FN	--	F	625
#544	FN	--	A	625
#545	FN	--	D	625
#546	FN	--	D	625
#547	FN	--	P	625
#548	FN	--	R	624
#549	PNCT	--	U	624
#550	FN	--	E	624
#551	FN	--	E	624
#552	FN	--	E	624
#553	FN	--	C	624
#554	PNCT	--	U	624
#555	FN	--	R	621
#556	FN	--	E	601
#557	FN	--	E	601
#558	FN	--	C	601
#559	FN	--	N	602
#560	FN	--	C	602
#561	PNCT	--	U	628
#562	PNCT	--	U	628
#563	FN	--	C	603
#564	FN	--	R	603
#565	PNCT	--	U	617
#566	FN	--	C	604
#567	FN	--	N	604
#568	FN	--	C	604
#569	FN	--	P	617
#570	FN	--	E	605
#571	FN	--	E	605
#572	FN	--	C	605
#573	FN	--	L	628	LR	622
#574	FN	--	P	607
#575	FN	--	R	606
#576	FN	--	C	606
#577	FN	--	D	607
#578	PNCT	--	U	628
#579	FN	--	L	628	LR	623
#580	FN	--	C	608
#581	FN	--	N	608
#582	FN	--	C	608
#583	FN	--	C	609
#584	FN	--	P	618
#585	FN	--	E	611
#586	FN	--	C	610
#587	FN	--	R	610
#588	FN	--	C	611
#589	PNCT	--	U	611
#590	FN	--	D	612
#591	FN	--	H	613	LA	594	LA	614
#592	FN	--	H	613	LA	615	LA	594
#593	FN	--	A	612
#594	LKG	--	--	0
#595	FN	--	A	597
#596	FN	--	P	597
#597	FN	--	H	613	LA	615
#598	FN	--	E	619
#599	FN	--	P	620
#600	FN	--	A	620
#601	FN	--	C	602
#602	FN	--	C	621
#603	FN	--	D	617
#604	FN	--	A	617	A*	607
#605	FN	--	A	617
#606	FN	--	A	607
#607	FN	--	H	628	LA	622
#608	FN	--	E	609
#609	FN	--	A	618
#610	FN	--	E	611
#611	FN	--	A	618
#612	FN	--	H	613	LA	614
#613	FN	--	A	616
#614	LKG	--	--	0
#615	LKG	--	--	0
#616	FN	--	H	628
#617	FN	--	H	628	LA	623	LA	622
#618	FN	--	H	628	LA	623
#619	FN	--	A	620
#620	FN	--	H	628
#621	FN	--	E	624
#622	LKG	--	--	0
#623	LKG	--	--	0
#624	FN	--	A	625
#625	FN	--	E	626
#626	FN	--	A	627
#627	FN	--	H	628
#628	FN	--	--	0
#EOS 558014
