# ::id 558016
# ::tok According to Moore , " His movement was a natural thing , but he was also very conscious of what got a reaction . He 'd do something one time and then he would expand on it real quick .
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :R (v6 / label)
                  :C (v7 / label))
           :A (v5 / label
                  :H (v8 / label
                         :A (v14 / label
                                 :R (v28 / label)
                                 :C (v29 / label))
                         :S (v15 / label
                                 :E (v30 / label)
                                 :E (v31 / label)
                                 :C (v32 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v16 / label)
                          :D (v17 / label)
                          :D (v18 / label)
                          :S (v19 / label)
                          :A (v20 / label
                                  :R (v33 / label)
                                  :C (v34 / label
                                          :A (v38 / label)
                                          :D (v39 / label)
                                          :P (v40 / label
                                                  :E (v41 / label)
                                                  :C (v42 / label)))))
                  :H (v11 / label
                          :A (v21 / label)
                          :P (v22 / label)
                          :D (v23 / label))
                  :L (v12 / label)
                  :H (v13 / label
                          :D (v24 / label)
                          :A (v25 / label)
                          :P (v26 / label
                                  :C (v35 / label))
                          :D (v27 / label
                                  :E (v36 / label)
                                  :C (v37 / label))))))
