#BOS 558011
A	Word	--	Terminal	500
single	Word	--	Terminal	501
was	Word	--	Terminal	502
pressed	Word	--	Terminal	503
with	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
That	Word	--	Terminal	506
's	Word	--	Terminal	506
All	Word	--	Terminal	506
Right	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
on	Word	--	Terminal	508
the	Word	--	Terminal	509
A	Word	--	Terminal	510
side	Word	--	Terminal	511
and	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Blue	Word	--	Terminal	514
Moon	Word	--	Terminal	514
of	Word	--	Terminal	514
Kentucky	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
on	Word	--	Terminal	516
the	Word	--	Terminal	517
reverse	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	F	521
#503	FN	--	C	521
#504	FN	--	R	527
#505	PNCT	--	U	527
#506	FN	--	C	524
#507	PNCT	--	U	524
#508	FN	--	R	522
#509	FN	--	E	522
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	N	526
#513	PNCT	--	U	526
#514	FN	--	C	525
#515	PNCT	--	U	525
#516	FN	--	R	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	528
#521	FN	--	P	528
#522	FN	--	E	524
#523	FN	--	E	525
#524	FN	--	C	526
#525	FN	--	C	526
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 558011
