#BOS 558014
Moore	Word	--	Terminal	500
recalled	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
During	Word	--	Terminal	504
the	Word	--	Terminal	505
instrumental	Word	--	Terminal	506
parts	Word	--	Terminal	507
he	Word	--	Terminal	508
would	Word	--	Terminal	509
back	Word	--	Terminal	510
off	Word	--	Terminal	510
from	Word	--	Terminal	511
the	Word	--	Terminal	512
mike	Word	--	Terminal	513
and	Word	--	Terminal	514
be	Word	--	Terminal	515
playing	Word	--	Terminal	516
and	Word	--	Terminal	517
shaking	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
the	Word	--	Terminal	521
crowd	Word	--	Terminal	522
would	Word	--	Terminal	523
just	Word	--	Terminal	524
go	Word	--	Terminal	525
wild	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
.	Punctuation	--	Terminal	527
Black	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
a	Word	--	Terminal	530
natural	Word	--	Terminal	531
showman	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
whooped	Word	--	Terminal	534
and	Word	--	Terminal	535
rode	Word	--	Terminal	536
his	Word	--	Terminal	537
bass	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
hitting	Word	--	Terminal	540
double	Word	--	Terminal	541
licks	Word	--	Terminal	542
that	Word	--	Terminal	543
Presley	Word	--	Terminal	544
would	Word	--	Terminal	545
later	Word	--	Terminal	546
remember	Word	--	Terminal	547
as	Word	--	Terminal	548
"	Punctuation	--	Terminal	549
really	Word	--	Terminal	550
a	Word	--	Terminal	551
wild	Word	--	Terminal	552
sound	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
like	Word	--	Terminal	555
a	Word	--	Terminal	556
jungle	Word	--	Terminal	557
drum	Word	--	Terminal	558
or	Word	--	Terminal	559
something	Word	--	Terminal	560
"	Punctuation	--	Terminal	561
.	Punctuation	--	Terminal	562
Soon	Word	--	Terminal	563
after	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
Moore	Word	--	Terminal	566
and	Word	--	Terminal	567
Black	Word	--	Terminal	568
quit	Word	--	Terminal	569
their	Word	--	Terminal	570
old	Word	--	Terminal	571
band	Word	--	Terminal	572
to	Word	--	Terminal	573
play	Word	--	Terminal	574
with	Word	--	Terminal	575
Presley	Word	--	Terminal	576
regularly	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
and	Word	--	Terminal	579
DJ	Word	--	Terminal	580
and	Word	--	Terminal	581
promoter	Word	--	Terminal	582
Bob	Word	--	Terminal	583
Neal	Word	--	Terminal	583
became	Word	--	Terminal	584
the	Word	--	Terminal	585
trio	Word	--	Terminal	586
's	Word	--	Terminal	587
manager	Word	--	Terminal	588
.	Punctuation	--	Terminal	589
#500	FN	--	A	615
#501	FN	--	P	615
#502	PNCT	--	U	615
#503	PNCT	--	U	615
#504	FN	--	R	591
#505	FN	--	F	590
#506	FN	--	A	591
#507	FN	--	C	590
#508	FN	--	A	613	A*	592	A*	593
#509	FN	--	F	613
#510	FN	--	P	613
#511	FN	--	R	594
#512	FN	--	F	594
#513	FN	--	C	594
#514	FN	--	L	614
#515	FN	--	F	592
#516	FN	--	P	592
#517	FN	--	L	614
#518	FN	--	P	593
#519	PNCT	--	U	614
#520	FN	--	L	614
#521	FN	--	F	595
#522	FN	--	C	595
#523	FN	--	F	596
#524	FN	--	D	596
#525	FN	--	P	596
#526	PNCT	--	U	629
#527	PNCT	--	U	629
#528	FN	--	C	617	A*	628
#529	PNCT	--	U	617
#530	FN	--	F	597
#531	FN	--	D	598
#532	FN	--	C	597
#533	PNCT	--	U	618
#534	FN	--	P	618
#535	FN	--	L	629
#536	FN	--	P	619
#537	FN	--	S	599
#538	FN	--	C	600
#539	PNCT	--	U	629
#540	FN	--	P	628
#541	FN	--	E	627
#542	FN	--	C	627	A*	625
#543	FN	--	R	626
#544	FN	--	A	625
#545	FN	--	F	625
#546	FN	--	L	626
#547	FN	--	P	625
#548	FN	--	R	621
#549	PNCT	--	U	621
#550	FN	--	D	602
#551	FN	--	F	601
#552	FN	--	S	602
#553	FN	--	C	601	P*	620
#554	PNCT	--	U	621
#555	FN	--	L	621
#556	FN	--	F	603
#557	FN	--	E	603
#558	FN	--	C	603
#559	FN	--	N	604
#560	FN	--	C	604
#561	PNCT	--	U	629
#562	PNCT	--	U	629
#563	FN	--	C	605
#564	FN	--	R	605
#565	PNCT	--	U	629
#566	FN	--	C	606
#567	FN	--	N	606
#568	FN	--	C	606
#569	FN	--	P	616
#570	FN	--	E	607
#571	FN	--	E	607
#572	FN	--	C	607
#573	FN	--	L	629
#574	FN	--	P	609
#575	FN	--	R	608
#576	FN	--	C	608
#577	FN	--	T	609
#578	PNCT	--	U	629
#579	FN	--	L	629
#580	FN	--	A	610
#581	FN	--	L	622
#582	FN	--	A	611
#583	FN	--	C	623
#584	FN	--	D	624
#585	FN	--	F	612
#586	FN	--	C	612
#587	FN	--	R	612
#588	FN	--	S	624
#589	PNCT	--	U	624
#590	FN	--	P	591
#591	FN	--	A	613
#592	FN	--	H	614
#593	FN	--	H	614
#594	FN	--	A	613
#595	FN	--	A	596
#596	FN	--	H	614
#597	FN	--	P	598
#598	FN	--	E	617
#599	FN	--	E	600
#600	FN	--	A	618	A*	619
#601	FN	--	A	602
#602	FN	--	H	621
#603	FN	--	C	604
#604	FN	--	A	620
#605	FN	--	L	629
#606	FN	--	A	616	A*	609
#607	FN	--	A	616
#608	FN	--	A	609
#609	FN	--	H	629
#610	FN	--	H	622
#611	FN	--	H	622
#612	FN	--	A	624
#613	FN	--	H	614
#614	FN	--	A	615
#615	FN	--	H	629
#616	FN	--	H	629
#617	FN	--	A	618	A*	619
#618	FN	--	H	629
#619	FN	--	H	629
#620	FN	--	H	621
#621	FN	--	A	625
#622	FN	--	E	623
#623	FN	--	A	624
#624	FN	--	H	629
#625	FN	--	H	626
#626	FN	--	E	627
#627	FN	--	A	628
#628	FN	--	H	629
#629	FN	--	--	0
#EOS 558014
