#BOS 558002
Sam	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
think	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
had	Word	--	Terminal	505
the	Word	--	Terminal	506
door	Word	--	Terminal	507
to	Word	--	Terminal	508
the	Word	--	Terminal	509
control	Word	--	Terminal	510
booth	Word	--	Terminal	511
open	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
he	Word	--	Terminal	514
stuck	Word	--	Terminal	515
his	Word	--	Terminal	516
head	Word	--	Terminal	517
out	Word	--	Terminal	518
and	Word	--	Terminal	519
said	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
'	Punctuation	--	Terminal	522
What	Word	--	Terminal	523
are	Word	--	Terminal	524
you	Word	--	Terminal	525
doing	Word	--	Terminal	526
?	Punctuation	--	Terminal	527
#500	FN	--	A	534
#501	PNCT	--	U	535
#502	FN	--	A	535
#503	FN	--	P	535
#504	PNCT	--	U	535
#505	FN	--	F	528
#506	FN	--	E	533
#507	FN	--	C	533
#508	FN	--	R	529
#509	FN	--	E	529
#510	FN	--	E	529
#511	FN	--	C	529
#512	FN	--	C	528
#513	PNCT	--	U	537
#514	FN	--	A	531	A*	536
#515	FN	--	P	531
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	D	531
#519	FN	--	L	537
#520	FN	--	P	536
#521	PNCT	--	U	536
#522	PNCT	--	U	536
#523	FN	--	A	532
#524	FN	--	F	532
#525	FN	--	A	532
#526	FN	--	P	532
#527	PNCT	--	U	532
#528	FN	--	S	534
#529	FN	--	E	533
#530	FN	--	A	531
#531	FN	--	H	537
#532	FN	--	A	536
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 558002
