1	As	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
2	they	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
3	were	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	about	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
6	give	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	up	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_
9	go	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	home	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	Presley	_	Word	-	-	_	_	_	_	A	_	A	_	_	_
13	took	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	his	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	guitar	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
17	launched	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	into	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
19	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	1946	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	blues	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
24	Arthur	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	Crudup	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
26	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
28	That	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
30	All	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
31	Right	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

