#BOS 558005
'	Punctuation	--	Terminal	500
'	Punctuation	--	Terminal	501
Well	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
back	Word	--	Terminal	504
up	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
'	Punctuation	--	Terminal	506
he	Word	--	Terminal	507
said	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
'	Punctuation	--	Terminal	510
try	Word	--	Terminal	511
to	Word	--	Terminal	512
find	Word	--	Terminal	513
a	Word	--	Terminal	514
place	Word	--	Terminal	515
to	Word	--	Terminal	516
start	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
do	Word	--	Terminal	520
it	Word	--	Terminal	521
again	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
'	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
Phillips	Word	--	Terminal	526
quickly	Word	--	Terminal	527
began	Word	--	Terminal	528
taping	Word	--	Terminal	529
;	Punctuation	--	Terminal	530
this	Word	--	Terminal	531
was	Word	--	Terminal	532
the	Word	--	Terminal	533
sound	Word	--	Terminal	534
he	Word	--	Terminal	535
had	Word	--	Terminal	536
been	Word	--	Terminal	537
looking	Word	--	Terminal	538
for	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	PNCT	--	U	561
#501	PNCT	--	U	561
#502	FN	--	G	549
#503	PNCT	--	U	549
#504	FN	--	P	549
#505	PNCT	--	U	560
#506	PNCT	--	U	560
#507	FN	--	A	560
#508	FN	--	P	560
#509	PNCT	--	U	560
#510	PNCT	--	U	560
#511	FN	--	E	541
#512	FN	--	F	541
#513	FN	--	C	541
#514	FN	--	E	554
#515	FN	--	C	554
#516	FN	--	R	542
#517	FN	--	C	542
#518	PNCT	--	U	558
#519	FN	--	L	558	LR	559
#520	FN	--	P	553
#521	FN	--	A	553
#522	FN	--	D	553
#523	PNCT	--	U	561
#524	PNCT	--	U	561
#525	PNCT	--	U	561
#526	FN	--	A	546
#527	FN	--	D	546
#528	FN	--	E	543
#529	FN	--	C	543
#530	PNCT	--	U	561
#531	FN	--	A	557
#532	FN	--	S	557
#533	FN	--	E	552
#534	FN	--	C	552	C*	544
#535	FN	--	A	551
#536	FN	--	F	545
#537	FN	--	E	545
#538	FN	--	C	545
#539	FN	--	R	544
#540	PNCT	--	U	544
#541	FN	--	P	556
#542	FN	--	P	555
#543	FN	--	P	546
#544	FN	--	A	551
#545	FN	--	P	551
#546	FN	--	H	561
#547	FN	--	A	549
#548	FN	--	R	554
#549	FN	--	H	558	LA	559
#550	FN	--	A	553
#551	FN	--	E	552
#552	FN	--	A	557
#553	FN	--	H	558	LA	559
#554	FN	--	A	555
#555	FN	--	A	556
#556	FN	--	H	558	LA	559
#557	FN	--	H	561
#558	FN	--	A	560
#559	LKG	--	--	0
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 558005
