# format = ucca
1	At	_	Word	-	-	_	_	R	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_
3	end	_	Word	-	+	_	_	E	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_
6	month	_	Word	-	+	_	_	_	T	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_
8	they	_	Word	-	-	_	_	_	A	_	_	_
9	appeared	_	Word	-	+	_	_	_	_	_	_	_
10	at	_	Word	-	-	_	_	_	_	R	_	_
11	the	_	Word	-	-	_	_	_	_	F	_	_
12	Overton	_	Word	-	+	_	_	_	A	_	_	_
13	Park	_	Word	-	-	_	_	_	_	Terminal	_	_
14	Shell	_	Word	-	-	_	_	_	_	Terminal	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_
16	with	_	Word	-	-	_	_	_	_	_	_	R
17	Slim	_	Word	-	+	_	_	_	_	_	_	A
18	Whitman	_	Word	-	-	_	_	_	_	_	Terminal	_
19	headlining	_	Word	-	+	_	_	_	A	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

