# format = ucca
1	Interviewing	interview	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Presley	presley	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	on	on	IN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
4	-	-	HYPH	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	air	air	NN	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
7	Phillips	phillips	NNP	-	-	_	A	_	A	_	_	_	A	_	_	_	_	_
8	asked	ask	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
9	him	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
10	what	what	WDT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
11	high	high	JJ	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
12	school	school	NN	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
14	attended	attend	VBD	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
16	order	order	NN	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_
17	to	to	TO	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
18	clarify	clarify	VB	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
19	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
20	color	color	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
21	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
23	many	many	JJ	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
24	callers	caller	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
25	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
26	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
27	assumed	assume	VBN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
28	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
29	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
30	black	black	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

