# format = ucca
1	According	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
3	Moore	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	His	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
7	movement	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
10	natural	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_
11	thing	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
13	but	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
14	he	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
15	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
16	also	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
17	very	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
18	conscious	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
20	what	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
21	got	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
23	reaction	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
25	He	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
26	'd	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
27	do	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
28	something	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
29	one	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_	_
30	time	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_
31	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
32	then	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
33	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
34	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
35	expand	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
36	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
37	it	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
38	real	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
39	quick	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

