# ::id 558012
# ::tok At the end of the month , they appeared at the Overton Park Shell , with Slim Whitman headlining .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :E (v18 / label)
                         :C (v19 / label)
                         :R (v20 / label))
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :A (v16 / label)
                  :P (v17 / label))))
