# format = ucca
1	Soon	_	Word	-	+	_	_	L	_	_	_	_	_
2	after	_	Word	-	-	_	R	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_
4	show	_	Word	-	+	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	the	_	Word	-	+	_	_	_	_	A	_	_	_
7	Hayride	_	Word	-	-	_	_	_	Terminal	_	_	_	_
8	engaged	_	Word	-	+	_	_	H	_	_	_	_	_
9	Presley	_	Word	-	-	_	_	_	_	A	_	_	A*
10	for	_	Word	-	-	_	_	_	_	_	_	_	R
11	a	_	Word	-	-	_	_	_	_	_	E	_	_
12	year	_	Word	-	+	_	_	_	_	_	_	_	T
13	's	_	Word	-	-	_	_	_	_	_	R	_	_
14	worth	_	Word	-	-	_	_	_	_	_	F	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	_	F
16	Saturday	_	Word	-	+	_	_	_	_	_	_	_	T
17	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_
18	night	_	Word	-	-	_	_	_	_	_	_	C	_
19	appearances	_	Word	-	+	_	_	_	_	A	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

