#BOS 558024
Trading	Word	--	Terminal	500
in	Word	--	Terminal	500
his	Word	--	Terminal	501
old	Word	--	Terminal	502
guitar	Word	--	Terminal	503
for	Word	--	Terminal	504
$	Word	--	Terminal	505
8	Word	--	Terminal	506
he	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
seeing	Word	--	Terminal	510
it	Word	--	Terminal	511
promptly	Word	--	Terminal	512
dispatched	Word	--	Terminal	513
to	Word	--	Terminal	514
the	Word	--	Terminal	515
garbage	Word	--	Terminal	516
)	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
purchased	Word	--	Terminal	519
a	Word	--	Terminal	520
Martin	Word	--	Terminal	521
instrument	Word	--	Terminal	522
for	Word	--	Terminal	523
$	Word	--	Terminal	524
175	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
his	Word	--	Terminal	528
trio	Word	--	Terminal	529
began	Word	--	Terminal	530
playing	Word	--	Terminal	531
in	Word	--	Terminal	532
new	Word	--	Terminal	533
locales	Word	--	Terminal	534
including	Word	--	Terminal	535
Houston	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
Texas	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
and	Word	--	Terminal	540
Texarkana	Word	--	Terminal	542
,	Punctuation	--	Terminal	541
Arkansas	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	P	548
#501	FN	--	S	544
#502	FN	--	S	545
#503	FN	--	C	546	A*	544	A*	545
#504	FN	--	R	547
#505	FN	--	C	547
#506	FN	--	Q	547
#507	FN	--	A	555	A*	548	A*	556
#508	PNCT	--	U	559
#509	FN	--	L	559
#510	FN	--	P	556
#511	FN	--	A	554
#512	FN	--	T	554
#513	FN	--	P	554
#514	FN	--	R	549
#515	FN	--	F	549
#516	FN	--	C	549
#517	PNCT	--	U	559
#518	PNCT	--	U	559
#519	FN	--	P	555
#520	FN	--	F	550
#521	FN	--	E	550
#522	FN	--	C	550
#523	FN	--	R	551
#524	FN	--	C	551
#525	FN	--	Q	551
#526	PNCT	--	U	559
#527	FN	--	L	559
#528	FN	--	E	552
#529	FN	--	C	552
#530	FN	--	D	558
#531	FN	--	P	558
#532	FN	--	R	557
#533	FN	--	E	557
#534	FN	--	C	557
#535	FN	--	R	553
#536	FN	--	C	553
#537	PNCT	--	U	553
#538	FN	--	C	553
#539	PNCT	--	U	553
#540	FN	--	N	553
#541	PNCT	--	U	542
#542	FN	--	C	553
#543	PNCT	--	U	553
#544	FN	--	E	546
#545	FN	--	E	546
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	H	559
#549	FN	--	A	554
#550	FN	--	A	555
#551	FN	--	A	555
#552	FN	--	A	558
#553	FN	--	E	557
#554	FN	--	A	556
#555	FN	--	H	559
#556	FN	--	H	559
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 558024
