# format = ucca
1	From	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	August	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_
3	through	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	October	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
6	they	_	Word	-	-	_	_	_	A	_	A*	_	A*	_	_	_
7	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	frequently	_	Word	-	-	_	_	_	T	_	_	_	_	_	_	_
9	at	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
11	Eagle	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
12	's	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
13	Nest	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
14	club	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
16	returned	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	Sun	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
19	Studio	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
21	more	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
22	recording	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
23	sessions	_	Word	-	-	_	_	_	_	_	_	_	T	_	_	_
24	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
25	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
26	Presley	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
27	quickly	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
28	grew	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_
29	more	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
30	confident	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
31	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	stage	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

