# format = ucca
1	Soon	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_
2	after	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
4	Moore	_	Word	-	+	_	_	_	A	_	A*	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_
6	Black	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_
7	quit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	their	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
9	old	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	band	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
12	play	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
13	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
14	Presley	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
15	regularly	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
18	DJ	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_
20	promoter	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_
21	Bob	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
22	Neal	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
23	became	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
25	trio	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
26	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
27	manager	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

