#BOS 558024
Trading	Word	--	Terminal	500
in	Word	--	Terminal	500
his	Word	--	Terminal	501
old	Word	--	Terminal	502
guitar	Word	--	Terminal	503
for	Word	--	Terminal	504
$	Word	--	Terminal	505
8	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
seeing	Word	--	Terminal	508
it	Word	--	Terminal	509
promptly	Word	--	Terminal	510
dispatched	Word	--	Terminal	511
to	Word	--	Terminal	512
the	Word	--	Terminal	513
garbage	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
he	Word	--	Terminal	517
purchased	Word	--	Terminal	518
a	Word	--	Terminal	519
Martin	Word	--	Terminal	520
instrument	Word	--	Terminal	521
for	Word	--	Terminal	522
$	Word	--	Terminal	523
175	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
his	Word	--	Terminal	526
trio	Word	--	Terminal	527
began	Word	--	Terminal	528
playing	Word	--	Terminal	529
in	Word	--	Terminal	530
new	Word	--	Terminal	531
locales	Word	--	Terminal	532
including	Word	--	Terminal	533
Houston	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
Texas	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
and	Word	--	Terminal	538
Texarkana	Word	--	Terminal	540
,	Punctuation	--	Terminal	539
Arkansas	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	P	546
#501	FN	--	E	542
#502	FN	--	E	542
#503	FN	--	C	542
#504	FN	--	R	543
#505	FN	--	C	543
#506	PNCT	--	U	556
#507	FN	--	L	556	LR	552
#508	FN	--	D	545
#509	FN	--	A	545
#510	FN	--	D	545
#511	FN	--	P	545
#512	FN	--	R	544
#513	FN	--	E	544
#514	FN	--	C	544
#515	PNCT	--	U	545
#516	PNCT	--	U	545
#517	FN	--	A	551	A*	546	A*	545
#518	FN	--	P	551
#519	FN	--	E	547
#520	FN	--	E	547
#521	FN	--	C	547
#522	FN	--	R	548
#523	FN	--	C	548
#524	PNCT	--	U	556
#525	FN	--	L	556	LR	557
#526	FN	--	E	549
#527	FN	--	C	549
#528	FN	--	D	555
#529	FN	--	P	555
#530	FN	--	R	554
#531	FN	--	E	554
#532	FN	--	C	554
#533	FN	--	R	553
#534	FN	--	C	550
#535	PNCT	--	U	550
#536	FN	--	C	550
#537	PNCT	--	U	550
#538	FN	--	N	550
#539	PNCT	--	U	540
#540	FN	--	C	550
#541	PNCT	--	U	550
#542	FN	--	A	546
#543	FN	--	A	546
#544	FN	--	A	545
#545	FN	--	H	556	LA	552
#546	FN	--	H	556	LA	557	LA	552
#547	FN	--	A	551
#548	FN	--	A	551
#549	FN	--	A	555
#550	FN	--	C	553
#551	FN	--	H	556	LA	557
#552	LKG	--	--	0
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556	LA	557
#556	FN	--	--	0
#557	LKG	--	--	0
#EOS 558024
