# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	interest	_	Word	-	+	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	F	_	_	_	_	_
4	such	_	Word	-	+	_	L	_	_	_	_	_
5	that	_	Word	-	-	_	_	Terminal	_	_	_	_
6	Phillips	_	Word	-	-	_	_	_	A	_	_	_
7	played	_	Word	-	+	_	H	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_
9	record	_	Word	-	+	_	_	_	A	_	_	_
10	repeatedly	_	Word	-	-	_	_	_	D	_	_	_
11	during	_	Word	-	-	_	_	_	_	_	R	_
12	the	_	Word	-	-	_	_	_	_	_	F	_
13	last	_	Word	-	-	_	_	_	_	_	E	_
14	two	_	Word	-	-	_	_	_	_	_	Q	_
15	hours	_	Word	-	+	_	_	_	A	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	R
17	his	_	Word	-	-	_	_	_	_	_	_	A
18	show	_	Word	-	+	_	_	_	_	_	E	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

