# ::id 558005
# ::tok Phillips quickly began taping ; this was the sound he had been looking for .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.2.1 6-1.2.2 7-1.2.3.3 8-1.2.3.1 9-1.2.3.2.1 12-1.2.3.2.4 13-1.2.3.2.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.1)
           :D (v6 / label~e.2)
           :P (v7 / label~e.3))
    :H (v3 / label
           :A (v8 / label~e.5)
           :S (v9 / label~e.6)
           :A (v10 / label
                   :C (v11 / label~e.8)
                   :E (v12 / label
                           :A (v14 / label~e.9)
                           :P (v15 / label~e.12)
                           :A (v16 / label
                                   :C v11
                                   :R (v17 / label~e.13)))
                   :E (v13 / label~e.7))))
