# ::id 558007
# ::tok Listeners began phoning in , eager to find out who the singer was .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label))
    :H (v3 / label
           :P (v7 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v8 / label
                  :D (v11 / label)
                  :A (v12 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :S (v13 / label))
           :A v4))
