# ::id 558021
# ::tok A more composed and energetic second set inspired an enthusiastic response .
# ::alignments 1-1.1.1.1.3 2-1.1.1.1.4 3-1.1.1.2 4-1.1.1.3.2 5-1.1.1.1.2.2 6-1.1.1.1.2.3 7-1.1.2 9-1.1.4 10-1.1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v11 / label)
                         :A (v12 / label
                                 :Q (v17 / label~e.5)
                                 :C (v18 / label~e.6))
                         :D (v13 / label~e.1)
                         :S (v14 / label~e.2))
                  :L (v8 / label~e.3)
                  :H (v9 / label
                         :A (v15 / label)
                         :S (v16 / label~e.4)
                         :A v12
                         :D v13))
           :D (v4 / label~e.7)
           :P (v5 / label
                  :C (v10 / label~e.10))
           :D (v6 / label~e.9)))
