# ::id 558020
# ::tok Presley had another attack of nerves during the first set , which drew a muted reaction .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v15 / label)
                         :C (v16 / label))
                  :E (v10 / label
                          :A v8
                          :P (v17 / label
                                  :C (v18 / label)
                                  :E (v19 / label))))
           :D (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
