# ::id 558021
# ::tok A more composed and energetic second set inspired an enthusiastic response .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label
                         :E (v13 / label)
                         :C (v14 / label
                                 :C (v15 / label)
                                 :N (v16 / label)
                                 :C (v17 / label)))
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
