#BOS 558012
At	Word	--	Terminal	500
the	Word	--	Terminal	501
end	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
month	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
they	Word	--	Terminal	507
appeared	Word	--	Terminal	508
at	Word	--	Terminal	509
the	Word	--	Terminal	510
Overton	Word	--	Terminal	511
Park	Word	--	Terminal	511
Shell	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
with	Word	--	Terminal	513
Slim	Word	--	Terminal	514
Whitman	Word	--	Terminal	514
headlining	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	518
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	R	517
#504	FN	--	E	518
#505	FN	--	C	518
#506	PNCT	--	U	521
#507	FN	--	A	521
#508	FN	--	P	521
#509	FN	--	R	519
#510	FN	--	E	519
#511	FN	--	C	519
#512	PNCT	--	U	521
#513	FN	--	R	520
#514	FN	--	A	520
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	E	518
#518	FN	--	D	521
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 558012
