#BOS 558002
Sam	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
think	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
had	Word	--	Terminal	505
the	Word	--	Terminal	506
door	Word	--	Terminal	507
to	Word	--	Terminal	508
the	Word	--	Terminal	509
control	Word	--	Terminal	510
booth	Word	--	Terminal	511
open	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
he	Word	--	Terminal	514
stuck	Word	--	Terminal	515
his	Word	--	Terminal	516
head	Word	--	Terminal	517
out	Word	--	Terminal	518
and	Word	--	Terminal	519
said	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
'	Punctuation	--	Terminal	522
What	Word	--	Terminal	523
are	Word	--	Terminal	524
you	Word	--	Terminal	525
doing	Word	--	Terminal	526
?	Punctuation	--	Terminal	527
'	Punctuation	--	Terminal	528
#500	FN	--	A	535
#501	PNCT	--	U	536
#502	FN	--	A	536
#503	FN	--	P	536
#504	PNCT	--	U	536
#505	FN	--	F	529
#506	FN	--	E	534
#507	FN	--	C	534
#508	FN	--	R	530
#509	FN	--	E	530
#510	FN	--	E	530
#511	FN	--	C	530
#512	FN	--	C	529
#513	PNCT	--	U	538
#514	FN	--	A	532	A*	537
#515	FN	--	P	532
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	D	532
#519	FN	--	L	538
#520	FN	--	P	537
#521	PNCT	--	U	537
#522	PNCT	--	U	537
#523	FN	--	A	533
#524	FN	--	F	533
#525	FN	--	A	533
#526	FN	--	P	533
#527	PNCT	--	U	533
#528	PNCT	--	U	533
#529	FN	--	S	535
#530	FN	--	E	534
#531	FN	--	A	532
#532	FN	--	H	538
#533	FN	--	A	537
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 558002
