#BOS 558014
A	Word	--	Terminal	500
combination	Word	--	Terminal	501
of	Word	--	Terminal	502
his	Word	--	Terminal	503
strong	Word	--	Terminal	504
response	Word	--	Terminal	505
to	Word	--	Terminal	506
rhythm	Word	--	Terminal	507
and	Word	--	Terminal	508
nervousness	Word	--	Terminal	509
at	Word	--	Terminal	510
playing	Word	--	Terminal	511
before	Word	--	Terminal	512
a	Word	--	Terminal	513
large	Word	--	Terminal	514
crowd	Word	--	Terminal	515
led	Word	--	Terminal	516
Presley	Word	--	Terminal	517
to	Word	--	Terminal	518
shake	Word	--	Terminal	519
his	Word	--	Terminal	520
legs	Word	--	Terminal	521
as	Word	--	Terminal	522
he	Word	--	Terminal	523
performed	Word	--	Terminal	524
:	Punctuation	--	Terminal	525
his	Word	--	Terminal	526
wide	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
cut	Word	--	Terminal	529
pants	Word	--	Terminal	530
emphasized	Word	--	Terminal	531
his	Word	--	Terminal	532
movements	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
causing	Word	--	Terminal	535
young	Word	--	Terminal	536
women	Word	--	Terminal	537
in	Word	--	Terminal	538
the	Word	--	Terminal	539
audience	Word	--	Terminal	540
to	Word	--	Terminal	541
start	Word	--	Terminal	542
screaming	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	E	566
#501	FN	--	C	566
#502	FN	--	R	564
#503	FN	--	E	555
#504	FN	--	E	555
#505	FN	--	C	555
#506	FN	--	R	545
#507	FN	--	C	545
#508	FN	--	N	563
#509	FN	--	C	556
#510	FN	--	R	547
#511	FN	--	P	547
#512	FN	--	R	546
#513	FN	--	E	546
#514	FN	--	E	546
#515	FN	--	C	546
#516	FN	--	P	568
#517	FN	--	A	568	A*	557	A*	547
#518	FN	--	R	565
#519	FN	--	P	557
#520	FN	--	E	548
#521	FN	--	C	548
#522	FN	--	L	558	LR	559
#523	FN	--	A	549
#524	FN	--	P	549
#525	PNCT	--	U	569
#526	FN	--	E	551
#527	FN	--	D	550
#528	PNCT	--	U	550
#529	FN	--	P	550
#530	FN	--	C	551	A*	550
#531	FN	--	P	560
#532	FN	--	E	552
#533	FN	--	C	552
#534	PNCT	--	U	567
#535	FN	--	P	567
#536	FN	--	E	561
#537	FN	--	C	561
#538	FN	--	R	553
#539	FN	--	E	553
#540	FN	--	C	553
#541	FN	--	F	554
#542	FN	--	E	554
#543	FN	--	C	554
#544	PNCT	--	U	554
#545	FN	--	E	555
#546	FN	--	A	547
#547	FN	--	E	556
#548	FN	--	A	557
#549	FN	--	H	558	LA	559
#550	FN	--	E	551
#551	FN	--	A	560
#552	FN	--	A	560	A*	567
#553	FN	--	E	561
#554	FN	--	P	562
#555	FN	--	C	563
#556	FN	--	C	563
#557	FN	--	H	558	LA	559
#558	FN	--	C	565
#559	LKG	--	--	0
#560	FN	--	H	569
#561	FN	--	A	562
#562	FN	--	A	567
#563	FN	--	C	564
#564	FN	--	E	566
#565	FN	--	A	568
#566	FN	--	A	568
#567	FN	--	H	569
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 558014
