# format = ucca
1	Interviewing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Presley	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	on	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	air	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
7	Phillips	_	Word	-	-	_	A*	_	A	_	_	_	A*	_	_	_	_	_
8	asked	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
9	him	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
10	what	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
11	high	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
12	school	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	he	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
14	attended	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
16	order	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
18	clarify	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
19	his	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
20	color	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
23	many	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
24	callers	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
25	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
26	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
27	assumed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
28	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
29	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
30	black	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

