#BOS 558009
Interviewing	Word	--	Terminal	500
Presley	Word	--	Terminal	501
on	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
air	Word	--	Terminal	502
,	Punctuation	--	Terminal	504
Phillips	Word	--	Terminal	505
asked	Word	--	Terminal	506
him	Word	--	Terminal	507
what	Word	--	Terminal	508
high	Word	--	Terminal	509
school	Word	--	Terminal	509
he	Word	--	Terminal	510
attended	Word	--	Terminal	511
in	Word	--	Terminal	512
order	Word	--	Terminal	513
to	Word	--	Terminal	514
clarify	Word	--	Terminal	515
his	Word	--	Terminal	516
color	Word	--	Terminal	517
for	Word	--	Terminal	518
the	Word	--	Terminal	519
many	Word	--	Terminal	520
callers	Word	--	Terminal	521
who	Word	--	Terminal	522
had	Word	--	Terminal	523
assumed	Word	--	Terminal	524
he	Word	--	Terminal	525
was	Word	--	Terminal	526
black	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	P	529
#501	FN	--	A	529
#502	FN	--	A	529
#503	PNCT	--	U	529
#504	PNCT	--	U	529
#505	FN	--	A	537	A*	529	A*	541
#506	FN	--	P	537
#507	FN	--	A	537
#508	FN	--	E	530
#509	FN	--	C	530
#510	FN	--	A	531
#511	FN	--	P	531
#512	FN	--	R	532
#513	FN	--	C	532
#514	FN	--	F	532
#515	FN	--	P	541
#516	FN	--	E	533
#517	FN	--	C	533
#518	FN	--	R	540
#519	FN	--	E	534
#520	FN	--	C	534
#521	FN	--	C	540	A*	539
#522	FN	--	F	539
#523	FN	--	F	535
#524	FN	--	C	535
#525	FN	--	A	538
#526	FN	--	F	536
#527	FN	--	C	536
#528	PNCT	--	U	536
#529	FN	--	H	542
#530	FN	--	A	531
#531	FN	--	A	537
#532	FN	--	L	542	LR	543
#533	FN	--	A	541
#534	FN	--	E	540
#535	FN	--	P	539
#536	FN	--	S	538
#537	FN	--	H	542	LA	543
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 558009
