1	Moore	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	recalled	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	During	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	instrumental	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	parts	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	he	_	Word	-	-	_	_	_	A	_	A	A	_	_
10	would	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	back	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	off	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
13	from	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	mike	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
17	be	_	Word	-	-	_	_	_	_	_	F	_	_	_
18	playing	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
20	shaking	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
22	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	crowd	_	Word	-	+	_	_	_	_	_	_	_	_	_
25	would	_	Word	-	-	_	_	_	_	_	_	_	_	F
26	just	_	Word	-	-	_	_	_	_	_	_	_	_	D
27	go	_	Word	-	+	_	_	_	_	_	_	_	_	_
28	wild	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
29	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

