# ::id 558018
# ::tok Two weeks later , Presley was booked on Louisiana Hayride , the Opry 's chief , and more adventurous , rival .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :R (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :E (v13 / label)
                          :E (v14 / label
                                  :C (v16 / label
                                          :E (v19 / label
                                                  :C (v23 / label)
                                                  :R (v24 / label))
                                          :C (v20 / label))
                                  :N (v17 / label)
                                  :C (v18 / label
                                          :E (v21 / label)
                                          :C (v22 / label)))
                          :C (v15 / label)))))
