# ::id 558009
# ::tok Interviewing Presley on - air , Phillips asked him what high school he attended in order to clarify his color for the many callers who had assumed he was black .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label))
    :H (v3 / label
           :A v6
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :A (v18 / label
                           :E (v27 / label)
                           :C (v28 / label))
                   :A (v19 / label)
                   :P (v20 / label)))
    :L (v4 / label
           :R (v13 / label)
           :C (v14 / label))
    :H (v5 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v17 / label
                   :R (v23 / label)
                   :E (v24 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :C (v25 / label)
                   :E (v26 / label
                           :A v25
                           :P (v31 / label)
                           :A (v32 / label
                                   :A (v33 / label)
                                   :S (v34 / label))))
           :A v6))
