1	This	_	Word	-	-	_	E	_	_	_	_	_	_
2	blend	_	Word	-	+	_	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_	_
4	styles	_	Word	-	+	_	_	_	_	_	_	_	_
5	made	_	Word	-	-	_	_	_	E	_	_	_	_
6	it	_	Word	-	-	_	_	_	F	_	_	_	_
7	difficult	_	Word	-	+	_	_	_	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	_	_	R	_	_
9	Presley	_	Word	-	+	_	_	_	_	_	_	_	_
10	's	_	Word	-	-	_	_	_	_	R	_	_	_
11	music	_	Word	-	+	_	_	_	_	_	_	A	_
12	to	_	Word	-	-	_	_	_	L	_	_	_	_
13	find	_	Word	-	+	_	_	_	_	_	_	_	_
14	radio	_	Word	-	-	_	_	_	_	_	_	_	E
15	airplay	_	Word	-	+	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

