# ::id 559009
# ::tok Soon after , he failed an audition for Arthur Godfrey 's Talent Scouts on the CBS television network .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :C (v9 / label)
                  :R (v10 / label))
           :A (v4 / label)
           :P (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :C (v22 / label)
                          :R (v23 / label))
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))))
