#BOS 559003
Having	Word	--	Terminal	500
successfully	Word	--	Terminal	501
managed	Word	--	Terminal	502
top	Word	--	Terminal	503
country	Word	--	Terminal	504
star	Word	--	Terminal	505
Eddy	Word	--	Terminal	506
Arnold	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
he	Word	--	Terminal	508
was	Word	--	Terminal	509
now	Word	--	Terminal	510
working	Word	--	Terminal	511
with	Word	--	Terminal	512
the	Word	--	Terminal	513
new	Word	--	Terminal	514
number	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
one	Word	--	Terminal	517
country	Word	--	Terminal	518
singer	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Hank	Word	--	Terminal	521
Snow	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	525
#501	FN	--	D	525
#502	FN	--	P	525
#503	FN	--	D	523
#504	FN	--	A	523
#505	FN	--	S	523
#506	FN	--	C	524
#507	PNCT	--	U	525
#508	FN	--	A	529	A*	525
#509	FN	--	F	529
#510	FN	--	T	529
#511	FN	--	P	529
#512	FN	--	R	528
#513	FN	--	F	527
#514	FN	--	E	526
#515	FN	--	C	526
#516	PNCT	--	U	526
#517	FN	--	Q	526
#518	FN	--	A	527
#519	FN	--	P	527
#520	PNCT	--	U	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	530
#526	FN	--	D	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 559003
