#BOS 559009
Soon	Word	--	Terminal	500
after	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
failed	Word	--	Terminal	504
an	Word	--	Terminal	505
audition	Word	--	Terminal	506
for	Word	--	Terminal	507
Arthur	Word	--	Terminal	508
Godfrey	Word	--	Terminal	508
's	Word	--	Terminal	508
Talent	Word	--	Terminal	508
Scouts	Word	--	Terminal	508
on	Word	--	Terminal	509
the	Word	--	Terminal	510
CBS	Word	--	Terminal	511
television	Word	--	Terminal	512
network	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	PNCT	--	U	522
#503	FN	--	A	521
#504	FN	--	P	521
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	R	517
#508	FN	--	C	517
#509	FN	--	R	519
#510	FN	--	F	519
#511	FN	--	C	519
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	L	522
#516	FN	--	P	520
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 559009
