#BOS 559000
By	Word	--	Terminal	500
early	Word	--	Terminal	501
1955	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Presley	Word	--	Terminal	504
's	Word	--	Terminal	505
regular	Word	--	Terminal	506
Hayride	Word	--	Terminal	507
appearances	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
constant	Word	--	Terminal	510
touring	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
well	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
received	Word	--	Terminal	516
record	Word	--	Terminal	517
releases	Word	--	Terminal	518
had	Word	--	Terminal	519
made	Word	--	Terminal	520
him	Word	--	Terminal	521
a	Word	--	Terminal	522
substantial	Word	--	Terminal	523
regional	Word	--	Terminal	524
star	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
from	Word	--	Terminal	527
Tennessee	Word	--	Terminal	528
to	Word	--	Terminal	529
West	Word	--	Terminal	530
Texas	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	E	533
#502	FN	--	C	533
#503	PNCT	--	U	544
#504	FN	--	C	536	A*	534	A*	535
#505	FN	--	R	536
#506	FN	--	T	537
#507	FN	--	A	537
#508	FN	--	P	537
#509	PNCT	--	U	541
#510	FN	--	D	534
#511	FN	--	P	534
#512	PNCT	--	U	541
#513	FN	--	L	541
#514	FN	--	D	538
#515	PNCT	--	U	538
#516	FN	--	P	538
#517	FN	--	A	535
#518	FN	--	P	535
#519	FN	--	F	544
#520	FN	--	P	544
#521	FN	--	A	544
#522	FN	--	F	544
#523	FN	--	D	543
#524	FN	--	A	543
#525	FN	--	S	543
#526	PNCT	--	U	543
#527	FN	--	R	539
#528	FN	--	C	539
#529	FN	--	R	540
#530	FN	--	E	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	T	544
#534	FN	--	H	541
#535	FN	--	A	538
#536	FN	--	A	537
#537	FN	--	H	541
#538	FN	--	H	541
#539	FN	--	C	542
#540	FN	--	C	542
#541	FN	--	A	544
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 559000
