1	Parker	parker	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
2	—	—	CD	-	-	_	U	_	_	_	_	_	_	_	_	_
3	Dutch	dutch	NNP	-	-	_	_	D	_	_	_	_	_	_	_	_
4	-	-	HYPH	-	-	_	_	U	_	_	_	_	_	_	_	_
5	born	bear	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
7	though	though	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
8	he	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_
9	claimed	claim	VBD	-	-	_	_	_	D	_	_	_	_	_	_	_
10	to	to	TO	-	-	_	_	_	F	_	_	_	_	_	_	_
11	be	be	VB	-	+	_	_	_	_	_	_	_	_	_	_	_
12	from	from	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
13	West	west	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_
14	Virginia	virginia	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
15	—	—	CD	-	-	_	_	_	_	_	U	_	_	_	_	_
16	had	have	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_
17	acquired	acquire	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
18	an	an	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
19	honorary	honorary	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_
20	colonel	colonel	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
21	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_
22	commission	commission	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
23	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
24	country	country	NN	-	-	_	_	_	_	_	_	_	_	E	_	_
25	singer	singer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
26	turned	turn	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_
27	Louisiana	louisiana	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_
28	governor	governor	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
29	Jimmie	jimmie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
30	Davis	davis	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

