#BOS 559008
Presley	Word	--	Terminal	500
made	Word	--	Terminal	501
his	Word	--	Terminal	502
television	Word	--	Terminal	503
debut	Word	--	Terminal	504
on	Word	--	Terminal	505
March	Word	--	Terminal	506
3	Word	--	Terminal	507
on	Word	--	Terminal	508
the	Word	--	Terminal	509
KSLA	Word	--	Terminal	511
-	Punctuation	--	Terminal	510
TV	Word	--	Terminal	511
broadcast	Word	--	Terminal	512
of	Word	--	Terminal	513
Louisiana	Word	--	Terminal	514
Hayride	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	F	516
#502	FN	--	F	516
#503	FN	--	A	520
#504	FN	--	C	516
#505	FN	--	R	517
#506	FN	--	C	517
#507	FN	--	C	517
#508	FN	--	R	519
#509	FN	--	F	519
#510	PNCT	--	U	511
#511	FN	--	A	519
#512	FN	--	P	519
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	P	520
#517	FN	--	T	520
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 559008
