#BOS 559006
...	Punctuation	--	Terminal	500
I	Word	--	Terminal	501
just	Word	--	Terminal	502
did	Word	--	Terminal	503
n't	Word	--	Terminal	504
know	Word	--	Terminal	505
what	Word	--	Terminal	506
to	Word	--	Terminal	507
make	Word	--	Terminal	508
of	Word	--	Terminal	508
it	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	511
#501	FN	--	A	513	A*	511
#502	FN	--	D	513
#503	FN	--	F	513
#504	FN	--	D	513
#505	FN	--	P	513
#506	FN	--	C	512	A*	511
#507	FN	--	F	511
#508	FN	--	P	511
#509	FN	--	A	511
#510	PNCT	--	U	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 559006
