# ::id 559003
# ::tok Having successfully managed top country star Eddy Arnold , he was now working with the new number - one country singer , Hank Snow .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v12 / label)))
    :H (v3 / label
           :A v4
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v13 / label)
                   :E (v14 / label
                           :E (v19 / label)
                           :E (v20 / label)
                           :E (v21 / label)
                           :E (v22 / label)
                           :C (v23 / label))
                   :C (v15 / label))))
