1	By	by	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	August	august	NNP	-	+	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
4	Sun	sun	NNP	-	-	_	_	A	_	_	_	_	_	_	_
5	had	have	VBD	-	-	_	_	F	_	_	_	_	_	_	_
6	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_	_
7	ten	ten	CD	-	-	_	_	_	E	_	_	_	_	_	_
8	sides	side	NNS	-	+	_	_	_	_	A	_	_	_	_	_
9	credited	credit	VBN	-	+	_	_	_	_	_	_	_	_	_	_
10	to	to	IN	-	-	_	_	_	_	_	R	_	_	_	_
11	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_
12	Elvis	elvis	NNP	-	+	_	_	_	_	_	_	_	_	_	_
13	Presley	presley	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
15	Scotty	scotty	NNP	-	-	_	_	_	_	_	C	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_
17	Bill	bill	NNP	-	-	_	_	_	_	_	C	_	_	_	_
18	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_
19	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_
20	on	on	IN	-	-	_	_	_	_	_	_	R	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
22	latest	late	JJS	-	-	_	_	_	_	_	_	E	_	_	_
23	recordings	recording	NNS	-	+	_	_	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	R	_	_
26	trio	trio	NN	-	+	_	_	_	_	_	_	_	_	_	_
27	were	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_
28	joined	join	VBN	-	+	_	_	_	_	_	_	_	_	_	_
29	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	R
30	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E
31	drummer	drummer	NN	-	+	_	_	_	_	_	_	_	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

