# ::id 559001
# ::tok In January , Neal signed a formal management contract with Presley and brought the singer to the attention of Colonel Tom Parker , whom he considered the best promoter in the music business .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :R (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v27 / label)
                           :C (v28 / label)
                           :E (v29 / label
                                   :A v28
                                   :A (v30 / label)
                                   :P (v31 / label)
                                   :A (v32 / label
                                           :E (v33 / label)
                                           :E (v34 / label)
                                           :C (v35 / label)
                                           :E (v36 / label
                                                   :R (v37 / label)
                                                   :E (v38 / label)
                                                   :E (v39 / label)
                                                   :C (v40 / label))))))
           :A v6))
