#BOS 559012
This	Word	--	Terminal	500
blend	Word	--	Terminal	501
of	Word	--	Terminal	502
styles	Word	--	Terminal	503
made	Word	--	Terminal	504
it	Word	--	Terminal	505
difficult	Word	--	Terminal	506
for	Word	--	Terminal	507
Presley	Word	--	Terminal	508
's	Word	--	Terminal	509
music	Word	--	Terminal	510
to	Word	--	Terminal	511
find	Word	--	Terminal	512
radio	Word	--	Terminal	513
airplay	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	R	516
#503	FN	--	C	516
#504	FN	--	E	517
#505	FN	--	F	517
#506	FN	--	C	517
#507	FN	--	R	519
#508	FN	--	C	518
#509	FN	--	R	518
#510	FN	--	C	519	A*	523
#511	FN	--	L	524	LR	525
#512	FN	--	P	523
#513	FN	--	E	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	E	521
#517	FN	--	P	522
#518	FN	--	E	519
#519	FN	--	A	522
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	524	LA	525
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 559012
