# ::id 559010
# ::tok By August , Sun had released ten sides credited to " Elvis Presley , Scotty and Bill " ; on the latest recordings , the trio were joined by a drummer .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :S (v26 / label)
                          :A (v27 / label
                                  :R (v28 / label)
                                  :C (v29 / label
                                          :C (v30 / label)
                                          :C (v31 / label)
                                          :N (v32 / label)
                                          :C (v33 / label))))))
    :H (v3 / label
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v9 / label
                  :R (v21 / label)
                  :C (v22 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))))
