#BOS 559001
In	Word	--	Terminal	500
January	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Neal	Word	--	Terminal	503
signed	Word	--	Terminal	504
a	Word	--	Terminal	505
formal	Word	--	Terminal	506
management	Word	--	Terminal	507
contract	Word	--	Terminal	508
with	Word	--	Terminal	509
Presley	Word	--	Terminal	510
and	Word	--	Terminal	511
brought	Word	--	Terminal	512
the	Word	--	Terminal	513
singer	Word	--	Terminal	514
to	Word	--	Terminal	515
the	Word	--	Terminal	516
attention	Word	--	Terminal	517
of	Word	--	Terminal	518
Colonel	Word	--	Terminal	519
Tom	Word	--	Terminal	519
Parker	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
whom	Word	--	Terminal	521
he	Word	--	Terminal	522
considered	Word	--	Terminal	523
the	Word	--	Terminal	524
best	Word	--	Terminal	525
promoter	Word	--	Terminal	526
in	Word	--	Terminal	527
the	Word	--	Terminal	528
music	Word	--	Terminal	529
business	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	C	532
#502	PNCT	--	U	537
#503	FN	--	A	537	A*	542
#504	FN	--	P	537
#505	FN	--	E	533
#506	FN	--	E	533
#507	FN	--	E	533
#508	FN	--	C	533
#509	FN	--	R	534
#510	FN	--	C	534
#511	FN	--	L	543	LR	544
#512	FN	--	P	542
#513	FN	--	E	535
#514	FN	--	C	535
#515	FN	--	R	541
#516	FN	--	E	541
#517	FN	--	C	541
#518	FN	--	R	540
#519	FN	--	C	540	A*	539
#520	PNCT	--	U	540
#521	FN	--	F	539
#522	FN	--	A	539
#523	FN	--	P	539
#524	FN	--	E	538
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	R	536
#528	FN	--	E	536
#529	FN	--	E	536
#530	FN	--	C	536
#531	PNCT	--	U	536
#532	FN	--	D	537
#533	FN	--	A	537
#534	FN	--	A	537
#535	FN	--	A	542
#536	FN	--	E	538
#537	FN	--	H	543	LA	544
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543	LA	544
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 559001
