# format = ucca
1	Having	_	Word	-	-	_	F	_	_	_	_	_	_
2	successfully	_	Word	-	-	_	D	_	_	_	_	_	_
3	managed	_	Word	-	+	_	_	_	_	_	_	_	_
4	top	_	Word	-	-	_	_	E	_	_	_	_	_
5	country	_	Word	-	-	_	_	E	_	_	_	_	_
6	star	_	Word	-	+	_	_	_	E	_	_	_	_
7	Eddy	_	Word	-	+	_	A	_	_	_	_	_	_
8	Arnold	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	he	_	Word	-	-	_	A*	_	_	A	_	_	_
11	was	_	Word	-	-	_	_	_	_	F	_	_	_
12	now	_	Word	-	-	_	_	_	_	D	_	_	_
13	working	_	Word	-	+	_	H	_	_	_	_	_	_
14	with	_	Word	-	-	_	_	_	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	_	_	E	_
16	new	_	Word	-	-	_	_	_	_	_	_	E	_
17	number	_	Word	-	+	_	_	_	_	_	_	E	_
18	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_
19	one	_	Word	-	-	_	_	_	_	_	Terminal	_	_
20	country	_	Word	-	-	_	_	_	_	_	_	E	_
21	singer	_	Word	-	+	_	_	_	_	_	_	_	E
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	Hank	_	Word	-	+	_	_	_	_	A	_	_	_
24	Snow	_	Word	-	-	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

