#BOS 559015
At	Word	--	Terminal	500
the	Word	--	Terminal	500
time	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Presley	Word	--	Terminal	502
was	Word	--	Terminal	503
variously	Word	--	Terminal	504
billed	Word	--	Terminal	505
as	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
The	Word	--	Terminal	508
King	Word	--	Terminal	508
of	Word	--	Terminal	508
Western	Word	--	Terminal	508
Bop	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
The	Word	--	Terminal	512
Hillbilly	Word	--	Terminal	512
Cat	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
The	Word	--	Terminal	517
Memphis	Word	--	Terminal	517
Flash	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	D	523
#501	PNCT	--	U	523
#502	FN	--	A	523
#503	FN	--	F	520
#504	FN	--	D	523
#505	FN	--	C	520
#506	FN	--	R	522
#507	PNCT	--	U	522
#508	FN	--	C	521
#509	PNCT	--	U	521
#510	PNCT	--	U	521
#511	PNCT	--	U	521
#512	FN	--	C	521
#513	PNCT	--	U	521
#514	PNCT	--	U	521
#515	FN	--	N	521
#516	PNCT	--	U	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	PNCT	--	U	521
#520	FN	--	S	523
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 559015
