1	By	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	August	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
4	Sun	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	had	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	ten	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	sides	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
9	credited	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
12	Elvis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	Presley	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
15	Scotty	_	Word	-	-	_	_	_	_	_	C	_	_	_	_
16	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_
17	Bill	_	Word	-	-	_	_	_	_	_	C	_	_	_	_
18	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
19	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
20	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
22	latest	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
23	recordings	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
26	trio	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	were	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
28	joined	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
31	drummer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

