#BOS 559007
There	Word	--	Terminal	500
was	Word	--	Terminal	501
just	Word	--	Terminal	502
no	Word	--	Terminal	503
reference	Word	--	Terminal	504
point	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
culture	Word	--	Terminal	507
to	Word	--	Terminal	508
compare	Word	--	Terminal	509
it	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	514
#501	FN	--	F	514
#502	FN	--	F	514
#503	FN	--	D	514
#504	FN	--	P	514	A*	515
#505	FN	--	R	512
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	L	516
#509	FN	--	P	515
#510	FN	--	A	515
#511	PNCT	--	U	515
#512	FN	--	A	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 559007
