#BOS 559007
There	Word	--	Terminal	500
was	Word	--	Terminal	501
just	Word	--	Terminal	502
no	Word	--	Terminal	503
reference	Word	--	Terminal	504
point	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
culture	Word	--	Terminal	507
to	Word	--	Terminal	508
compare	Word	--	Terminal	509
it	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	F	515
#501	FN	--	F	515
#502	FN	--	D	515
#503	FN	--	D	515
#504	FN	--	P	515	A*	516
#505	FN	--	R	513
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	L	517	LR	518
#509	FN	--	P	516
#510	FN	--	A	516
#511	PNCT	--	U	516
#512	PNCT	--	U	516
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	H	517	LA	518
#516	FN	--	H	517	LA	518
#517	FN	--	--	0
#518	LKG	--	--	0
#EOS 559007
