# ::id 559005
# ::tok When the tour reached Odessa , Texas , a 19 - year - old Roy Orbison saw Presley for the first time : " His energy was incredible , his instinct was just amazing .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v8 / label)
           :A (v9 / label))
    :H (v4 / label
           :A (v10 / label
                   :E (v21 / label)
                   :E (v22 / label
                           :A (v23 / label)
                           :S (v32 / label
                                   :E (v33 / label)
                                   :C (v34 / label)))
                   :C v23)
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :H (v5 / label
           :A (v14 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :S (v15 / label))
    :H (v6 / label
           :A (v16 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :D (v17 / label)
           :S (v18 / label)))
