# format = ucca
1	By	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	early	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	1955	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
5	Presley	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
6	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
7	regular	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
8	Hayride	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	appearances	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	constant	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
12	touring	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_
15	well	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
16	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
17	received	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_
18	record	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	releases	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
20	had	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
21	made	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	him	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
24	substantial	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	regional	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	star	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
28	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
29	Tennessee	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
30	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_
31	West	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
32	Texas	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

