# ::id 559014
# ::tok At the time , Presley was variously billed as " The King of Western Bop " , " The Hillbilly Cat " , and " The Memphis Flash " .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label)
           :D (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :R (v8 / label)
                  :C (v9 / label
                         :C (v10 / label)
                         :C (v11 / label)
                         :N (v12 / label)
                         :C (v13 / label)))))
