#BOS 559010
By	Word	--	Terminal	500
August	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Sun	Word	--	Terminal	503
had	Word	--	Terminal	504
released	Word	--	Terminal	505
ten	Word	--	Terminal	506
sides	Word	--	Terminal	507
credited	Word	--	Terminal	508
to	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
Elvis	Word	--	Terminal	511
Presley	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Scotty	Word	--	Terminal	513
and	Word	--	Terminal	514
Bill	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
;	Punctuation	--	Terminal	517
on	Word	--	Terminal	518
the	Word	--	Terminal	519
latest	Word	--	Terminal	520
recordings	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
the	Word	--	Terminal	523
trio	Word	--	Terminal	524
were	Word	--	Terminal	525
joined	Word	--	Terminal	526
by	Word	--	Terminal	527
a	Word	--	Terminal	528
drummer	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	C	531
#502	PNCT	--	U	542
#503	FN	--	A	542
#504	FN	--	F	532
#505	FN	--	C	532
#506	FN	--	E	541
#507	FN	--	C	541	A*	540
#508	FN	--	S	540
#509	FN	--	R	538
#510	PNCT	--	U	538
#511	FN	--	C	533
#512	PNCT	--	U	533
#513	FN	--	C	533
#514	FN	--	N	533
#515	FN	--	C	533
#516	PNCT	--	U	543
#517	PNCT	--	U	543
#518	FN	--	R	534
#519	FN	--	E	534
#520	FN	--	E	534
#521	FN	--	C	534
#522	PNCT	--	U	539
#523	FN	--	R	535
#524	FN	--	C	535
#525	FN	--	F	536
#526	FN	--	C	536
#527	FN	--	R	537
#528	FN	--	E	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	D	542
#532	FN	--	P	542
#533	FN	--	C	538
#534	FN	--	A	539
#535	FN	--	A	539
#536	FN	--	P	539
#537	FN	--	A	539
#538	FN	--	A	540
#539	FN	--	H	543
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 559010
