#BOS 559010
By	Word	--	Terminal	500
August	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Sun	Word	--	Terminal	503
had	Word	--	Terminal	504
released	Word	--	Terminal	505
ten	Word	--	Terminal	506
sides	Word	--	Terminal	507
credited	Word	--	Terminal	508
to	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
Elvis	Word	--	Terminal	511
Presley	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Scotty	Word	--	Terminal	513
and	Word	--	Terminal	514
Bill	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
;	Punctuation	--	Terminal	517
on	Word	--	Terminal	518
the	Word	--	Terminal	519
latest	Word	--	Terminal	520
recordings	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
the	Word	--	Terminal	523
trio	Word	--	Terminal	524
were	Word	--	Terminal	525
joined	Word	--	Terminal	526
by	Word	--	Terminal	527
a	Word	--	Terminal	528
drummer	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	C	531
#502	PNCT	--	U	543
#503	FN	--	A	543
#504	FN	--	F	543
#505	FN	--	P	543
#506	FN	--	Q	541
#507	FN	--	C	541	A*	540
#508	FN	--	S	540
#509	FN	--	R	537
#510	PNCT	--	U	537
#511	FN	--	C	532
#512	PNCT	--	U	532
#513	FN	--	C	532
#514	FN	--	N	532
#515	FN	--	C	532
#516	PNCT	--	U	544
#517	PNCT	--	U	544
#518	FN	--	R	534
#519	FN	--	E	533
#520	FN	--	C	533
#521	FN	--	C	534
#522	PNCT	--	U	542
#523	FN	--	F	535
#524	FN	--	C	535
#525	FN	--	F	542
#526	FN	--	P	542
#527	FN	--	R	538
#528	FN	--	E	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	T	543
#532	FN	--	C	537
#533	FN	--	Q	534
#534	FN	--	A	542
#535	FN	--	A	539
#536	FN	--	A	538
#537	FN	--	A	540
#538	FN	--	A	542
#539	FN	--	A	542
#540	FN	--	E	541
#541	FN	--	A	543
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 559010
