# ::id 559007
# ::tok There was just no reference point in the culture to compare it .
# ::alignments 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.5 6-1.1.6.1 7-1.1.6.2 8-1.1.6.3 9-1.2 10-1.3.2 11-1.3.3
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.2)
           :D (v6 / label~e.3)
           :P (v7 / label~e.4,5)
           :A (v8 / label
                  :R (v12 / label~e.6)
                  :E (v13 / label~e.7)
                  :C (v14 / label~e.8)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label~e.10)
           :A (v11 / label~e.11)
           :A v7))
