#BOS 559000
By	Word	--	Terminal	500
early	Word	--	Terminal	501
1955	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Presley	Word	--	Terminal	504
's	Word	--	Terminal	505
regular	Word	--	Terminal	506
Hayride	Word	--	Terminal	507
appearances	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
constant	Word	--	Terminal	510
touring	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
well	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
received	Word	--	Terminal	516
record	Word	--	Terminal	517
releases	Word	--	Terminal	518
had	Word	--	Terminal	519
made	Word	--	Terminal	520
him	Word	--	Terminal	521
a	Word	--	Terminal	522
substantial	Word	--	Terminal	523
regional	Word	--	Terminal	524
star	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
from	Word	--	Terminal	527
Tennessee	Word	--	Terminal	528
to	Word	--	Terminal	529
West	Word	--	Terminal	530
Texas	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	E	533
#502	FN	--	C	533
#503	PNCT	--	U	547
#504	FN	--	C	534	A*	541	A*	535
#505	FN	--	R	534
#506	FN	--	D	541
#507	FN	--	E	536
#508	FN	--	C	536
#509	PNCT	--	U	545
#510	FN	--	D	535
#511	FN	--	P	535
#512	PNCT	--	U	545
#513	FN	--	N	545
#514	FN	--	D	542
#515	PNCT	--	U	542
#516	FN	--	P	542
#517	FN	--	E	537
#518	FN	--	C	537
#519	FN	--	F	538
#520	FN	--	E	538
#521	FN	--	C	538
#522	FN	--	E	539
#523	FN	--	E	539
#524	FN	--	E	539
#525	FN	--	C	539
#526	PNCT	--	U	547
#527	FN	--	R	544
#528	FN	--	C	543
#529	FN	--	N	543
#530	FN	--	E	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	D	547
#534	FN	--	E	546
#535	FN	--	C	545
#536	FN	--	P	541
#537	FN	--	A	542
#538	FN	--	P	547
#539	FN	--	A	547
#540	FN	--	C	543
#541	FN	--	C	545
#542	FN	--	C	545
#543	FN	--	C	544
#544	FN	--	A	547
#545	FN	--	C	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 559000
