# format = ucca
1	Having	have	VBG	-	-	_	F	_	_	_	_	_	_
2	successfully	successfully	RB	-	-	_	D	_	_	_	_	_	_
3	managed	manage	VBN	-	+	_	_	_	_	_	_	_	_
4	top	top	JJ	-	-	_	_	E	_	_	_	_	_
5	country	country	NN	-	-	_	_	E	_	_	_	_	_
6	star	star	NN	-	+	_	_	_	E	_	_	_	_
7	Eddy	eddy	NNP	-	+	_	A	_	_	_	_	_	_
8	Arnold	arnold	NNP	-	-	_	_	_	Terminal	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_
10	he	-PRON-	PRP	-	-	_	A*	_	_	A	_	_	_
11	was	be	VBD	-	-	_	_	_	_	F	_	_	_
12	now	now	RB	-	-	_	_	_	_	D	_	_	_
13	working	work	VBG	-	+	_	H	_	_	_	_	_	_
14	with	with	IN	-	-	_	_	_	_	_	_	_	R
15	the	the	DT	-	-	_	_	_	_	_	_	E	_
16	new	new	JJ	-	-	_	_	_	_	_	_	E	_
17	number	number	NN	-	+	_	_	_	_	_	_	E	_
18	-	-	HYPH	-	-	_	_	_	_	_	U	_	_
19	one	one	CD	-	-	_	_	_	_	_	Terminal	_	_
20	country	country	NN	-	-	_	_	_	_	_	_	E	_
21	singer	singer	NN	-	+	_	_	_	_	_	_	_	E
22	,	,	,	-	-	_	_	_	_	_	_	_	U
23	Hank	hank	NNP	-	+	_	_	_	_	A	_	_	_
24	Snow	snow	NNP	-	-	_	_	_	_	_	_	_	Terminal
25	.	.	.	-	-	_	_	_	_	_	_	_	U

