#BOS 559008
"	Punctuation	--	Terminal	500
Presley	Word	--	Terminal	501
made	Word	--	Terminal	502
his	Word	--	Terminal	503
television	Word	--	Terminal	504
debut	Word	--	Terminal	505
on	Word	--	Terminal	506
March	Word	--	Terminal	507
3	Word	--	Terminal	507
on	Word	--	Terminal	508
the	Word	--	Terminal	509
KSLA	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
TV	Word	--	Terminal	510
broadcast	Word	--	Terminal	512
of	Word	--	Terminal	513
Louisiana	Word	--	Terminal	514
Hayride	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	520
#501	FN	--	A	520
#502	FN	--	E	516
#503	FN	--	E	516
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	R	517
#507	FN	--	C	517
#508	FN	--	R	519
#509	FN	--	E	519
#510	FN	--	E	519
#511	PNCT	--	U	519
#512	FN	--	C	519
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	P	520
#517	FN	--	D	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 559008
