# ::id 559011
# ::tok Some of the songs , like " That 's All Right " , were in what one Memphis journalist described as the " R & B idiom of negro field jazz " ; others , like " Blue Moon of Kentucky " , were " more in the country field " , " but there was a curious blending of the two different musics in both " . This blend of styles made it difficult for Presley 's music to find radio airplay .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v23 / label
                          :C (v54 / label)
                          :R (v55 / label))
                  :E (v24 / label)
                  :C (v25 / label)
                  :E (v26 / label
                          :R (v56 / label)
                          :C (v57 / label)))
           :S (v10 / label
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v58 / label)
                           :E (v59 / label
                                   :D (v70 / label)
                                   :A (v71 / label
                                           :E (v78 / label)
                                           :E (v79 / label)
                                           :C (v80 / label))
                                   :P (v72 / label)
                                   :A (v73 / label
                                           :C (v62 / label)
                                           :R (v81 / label)))
                           :E (v60 / label)
                           :E (v61 / label)
                           :C v62
                           :E (v63 / label
                                   :R (v74 / label)
                                   :E (v75 / label)
                                   :E (v76 / label)
                                   :C (v77 / label)))))
    :H (v3 / label
           :A (v11 / label
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v64 / label)
                           :C (v65 / label)))
           :S (v12 / label
                   :E (v31 / label)
                   :R (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :A (v14 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :E (v41 / label)
                   :E (v42 / label)
                   :C (v43 / label))
           :A (v15 / label
                   :R (v44 / label)
                   :C (v45 / label)))
    :H (v6 / label
           :A (v16 / label
                   :E (v46 / label)
                   :C (v47 / label)
                   :E (v48 / label
                           :R (v66 / label)
                           :C (v67 / label)))
           :P (v17 / label
                   :C (v49 / label))
           :D (v18 / label)
           :A (v19 / label
                   :R (v50 / label)
                   :E (v51 / label
                           :C (v68 / label)
                           :R (v69 / label))
                   :C (v22 / label)))
    :L (v7 / label)
    :H (v8 / label
           :P (v20 / label)
           :A (v21 / label
                   :E (v52 / label)
                   :C (v53 / label))
           :A v22))
