# format = ucca
1	When	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	tour	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
4	reached	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Odessa	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
7	Texas	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
10	19	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
12	year	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
14	old	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
15	Roy	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
16	Orbison	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
17	saw	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
18	Presley	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
19	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
21	first	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_	_	_
22	time	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_
23	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
24	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
25	His	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
26	energy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
27	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
28	incredible	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
30	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
31	instinct	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
32	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
33	just	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
34	amazing	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

