# ::id 559006
# ::tok ... I just did n't know what to make of it .
# ::alignments 1-1.1.2 2-1.1.3 4-1.1.5 5-1.1.6 6-1.1.1.1 8-1.1.1.3 9-1.1.1.4.1 10-1.1.1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v8 / label~e.6)
                  :P (v9 / label~e.8)
                  :A (v10 / label
                          :R (v11 / label~e.9)
                          :C (v12 / label~e.10))
                  :A (v4 / label~e.1))
           :A v4
           :D (v5 / label~e.2)
           :D (v6 / label~e.4)
           :P (v7 / label~e.5)))
