# ::id 559007
# ::tok There was just no reference point in the culture to compare it .
# ::alignments 2-1.1.2 3-1.1.3 4-1.3.1 5-1.3.1 6-1.1.4.1 7-1.1.4.2 8-1.1.4.3 9-1.2 10-1.3.4 11-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label
                  :C (v9 / label~e.4,5))
           :D (v6 / label~e.2)
           :D (v7 / label~e.3)
           :A (v8 / label
                  :R (v13 / label~e.6)
                  :E (v14 / label~e.7)
                  :C (v15 / label~e.8)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A v9
           :A (v10 / label)
           :P (v11 / label~e.10)
           :A (v12 / label~e.11)))
