#BOS 559006
...	Punctuation	--	Terminal	500
I	Word	--	Terminal	501
just	Word	--	Terminal	502
did	Word	--	Terminal	503
n't	Word	--	Terminal	504
know	Word	--	Terminal	505
what	Word	--	Terminal	506
to	Word	--	Terminal	507
make	Word	--	Terminal	508
of	Word	--	Terminal	509
it	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	515
#501	FN	--	A	516	A*	515
#502	FN	--	D	516
#503	FN	--	F	512
#504	FN	--	D	516
#505	FN	--	C	512
#506	FN	--	A	515
#507	FN	--	F	513
#508	FN	--	C	513
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	P	516
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 559006
