# format = ucca
1	Soon	_	Word	-	-	_	E	_	_	_	_	_
2	after	_	Word	-	+	_	_	L	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_	_
5	failed	_	Word	-	+	_	_	_	_	_	_	_
6	an	_	Word	-	-	_	_	_	F	_	_	_
7	audition	_	Word	-	+	_	_	A	_	_	_	_
8	for	_	Word	-	-	_	_	_	_	R	_	_
9	Arthur	_	Word	-	+	_	_	_	A	_	_	_
10	Godfrey	_	Word	-	-	_	_	_	_	Terminal	_	_
11	's	_	Word	-	-	_	_	_	_	Terminal	_	_
12	Talent	_	Word	-	-	_	_	_	_	Terminal	_	_
13	Scouts	_	Word	-	-	_	_	_	_	Terminal	_	_
14	on	_	Word	-	-	_	_	_	_	_	R	_
15	the	_	Word	-	-	_	_	_	_	_	F	_
16	CBS	_	Word	-	+	_	_	_	A	_	_	_
17	television	_	Word	-	-	_	_	_	_	_	_	E
18	network	_	Word	-	+	_	_	_	_	_	E	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

