#BOS 559005
When	Word	--	Terminal	500
the	Word	--	Terminal	501
tour	Word	--	Terminal	502
reached	Word	--	Terminal	503
Odessa	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Texas	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
a	Word	--	Terminal	508
19	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
year	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
old	Word	--	Terminal	513
Roy	Word	--	Terminal	514
Orbison	Word	--	Terminal	514
saw	Word	--	Terminal	515
Presley	Word	--	Terminal	516
for	Word	--	Terminal	517
the	Word	--	Terminal	518
first	Word	--	Terminal	519
time	Word	--	Terminal	520
:	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
His	Word	--	Terminal	523
energy	Word	--	Terminal	524
was	Word	--	Terminal	525
incredible	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
his	Word	--	Terminal	528
instinct	Word	--	Terminal	529
was	Word	--	Terminal	530
just	Word	--	Terminal	531
amazing	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
...	Punctuation	--	Terminal	534
#500	FN	--	L	548
#501	FN	--	E	535
#502	FN	--	C	535
#503	FN	--	P	547
#504	FN	--	C	536
#505	PNCT	--	U	536
#506	FN	--	C	536
#507	PNCT	--	U	548
#508	FN	--	F	538
#509	FN	--	Q	537
#510	PNCT	--	U	537
#511	FN	--	C	537
#512	PNCT	--	U	538
#513	FN	--	S	538
#514	FN	--	C	539	A*	538
#515	FN	--	P	545
#516	FN	--	A	545
#517	FN	--	R	540
#518	FN	--	F	540
#519	FN	--	Q	540
#520	FN	--	C	540
#521	PNCT	--	U	548
#522	PNCT	--	U	548
#523	FN	--	E	541
#524	FN	--	C	541
#525	FN	--	F	542
#526	FN	--	S	542
#527	PNCT	--	U	548
#528	FN	--	E	543
#529	FN	--	C	543
#530	FN	--	F	544
#531	FN	--	D	544
#532	FN	--	S	544
#533	PNCT	--	U	544
#534	PNCT	--	U	544
#535	FN	--	P	546
#536	FN	--	A	547
#537	FN	--	T	538
#538	FN	--	E	539
#539	FN	--	A	545
#540	FN	--	D	545
#541	FN	--	A	542
#542	FN	--	H	548
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 559005
