#BOS 559003
Having	Word	--	Terminal	500
successfully	Word	--	Terminal	501
managed	Word	--	Terminal	502
top	Word	--	Terminal	503
country	Word	--	Terminal	504
star	Word	--	Terminal	505
Eddy	Word	--	Terminal	506
Arnold	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
he	Word	--	Terminal	508
was	Word	--	Terminal	509
now	Word	--	Terminal	510
working	Word	--	Terminal	511
with	Word	--	Terminal	512
the	Word	--	Terminal	513
new	Word	--	Terminal	514
number	Word	--	Terminal	516
-	Punctuation	--	Terminal	515
one	Word	--	Terminal	516
country	Word	--	Terminal	517
singer	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Hank	Word	--	Terminal	520
Snow	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	524
#501	FN	--	D	524
#502	FN	--	P	524
#503	FN	--	E	522
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	C	523
#507	PNCT	--	U	524
#508	FN	--	A	527	A*	524
#509	FN	--	F	527
#510	FN	--	D	527
#511	FN	--	P	527
#512	FN	--	R	526
#513	FN	--	E	525
#514	FN	--	E	525
#515	PNCT	--	U	516
#516	FN	--	E	525
#517	FN	--	E	525
#518	FN	--	C	525
#519	PNCT	--	U	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 559003
