# ::id 559002
# ::tok Parker — Dutch - born , though he claimed to be from West Virginia — had acquired an honorary colonel 's commission from country singer turned Louisiana governor Jimmie Davis .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :H (v15 / label
                                 :A v7
                                 :D (v24 / label)
                                 :P (v25 / label))
                         :L (v16 / label)
                         :H (v17 / label
                                 :A (v26 / label)
                                 :D (v27 / label)
                                 :P (v28 / label)
                                 :A (v29 / label
                                         :R (v34 / label)
                                         :E (v35 / label)
                                         :C (v36 / label)))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label
                          :E (v18 / label)
                          :C (v19 / label)
                          :R (v20 / label))
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :A (v21 / label
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :P (v22 / label)
                          :A (v23 / label
                                  :E (v32 / label)
                                  :C (v33 / label)))
                  :C (v14 / label))))
