# ::id 559000
# ::tok By early 1955 , Presley 's regular Hayride appearances , constant touring , and well - received record releases had made him a substantial regional star , from Tennessee to West Texas .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :E (v11 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :C (v12 / label
                          :C (v22 / label
                                  :D (v29 / label)
                                  :P (v30 / label
                                          :E (v38 / label)
                                          :C (v39 / label))
                                  :A v20)
                          :C (v23 / label
                                  :D (v31 / label)
                                  :P (v32 / label)
                                  :A v20)
                          :N (v24 / label)
                          :C (v25 / label
                                  :D (v33 / label)
                                  :P (v34 / label)
                                  :A (v35 / label
                                          :E (v40 / label)
                                          :C (v41 / label)))))
           :P (v5 / label
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v7 / label
                  :R (v18 / label)
                  :C (v19 / label
                          :C (v26 / label)
                          :N (v27 / label)
                          :C (v28 / label
                                  :E (v36 / label)
                                  :C (v37 / label))))))
