# format = ucca
1	By	by	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	early	early	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_
3	1955	1955	CD	-	+	_	_	_	_	_	_	_	D	_	_	_
4	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
5	Presley	presley	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_
6	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_	_
7	regular	regular	JJ	-	-	_	_	_	D	_	_	_	_	_	_	_
8	Hayride	hayride	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_
9	appearances	appearance	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
11	constant	constant	JJ	-	-	_	_	_	_	D	_	_	_	_	_	_
12	touring	touring	NN	-	+	_	_	_	C	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_
15	well	well	RB	-	-	_	_	_	_	_	D	_	_	_	_	_
16	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_
17	received	receive	VBN	-	+	_	_	_	C	_	_	_	_	_	_	_
18	record	record	NN	-	-	_	_	_	_	_	_	E	_	_	_	_
19	releases	release	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_
20	had	have	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_
21	made	make	VBN	-	-	_	_	_	_	_	_	_	F	_	_	_
22	him	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_
23	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
24	substantial	substantial	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
25	regional	regional	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
26	star	star	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
28	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
29	Tennessee	tennessee	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_
30	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	N	_
31	West	west	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E
32	Texas	texas	NNP	-	+	_	_	_	_	_	_	_	_	_	C	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

