# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_
2	Presley	presley	NNP	-	-	_	A	_	_	_	_
3	made	make	VBD	-	-	_	F	_	_	_	_
4	his	-PRON-	PRP$	-	-	_	E	_	_	_	_
5	television	television	NN	-	-	_	E	_	_	_	_
6	debut	debut	NN	-	+	_	_	_	_	_	_
7	on	on	IN	-	-	_	_	R	_	_	_
8	March	march	NNP	-	+	_	D	_	_	_	_
9	3	3	CD	-	-	_	_	Terminal	_	_	_
10	on	on	IN	-	-	_	_	_	_	R	_
11	the	the	DT	-	-	_	_	_	_	E	_
12	KSLA	ksla	NNP	-	+	_	_	_	_	E	_
13	-	-	HYPH	-	-	_	_	_	U	_	_
14	TV	tv	NN	-	-	_	_	_	Terminal	_	_
15	broadcast	broadcast	NN	-	+	_	A	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	R
17	Louisiana	louisiana	NNP	-	+	_	_	_	_	E	_
18	Hayride	hayride	NNP	-	-	_	_	_	_	_	Terminal
19	.	.	.	-	-	_	_	_	_	_	U

