#BOS 559005
When	Word	--	Terminal	500
the	Word	--	Terminal	501
tour	Word	--	Terminal	502
reached	Word	--	Terminal	503
Odessa	Word	--	Terminal	505
,	Punctuation	--	Terminal	504
Texas	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
a	Word	--	Terminal	507
19	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
year	Word	--	Terminal	511
-	Punctuation	--	Terminal	510
old	Word	--	Terminal	511
Roy	Word	--	Terminal	512
Orbison	Word	--	Terminal	512
saw	Word	--	Terminal	513
Presley	Word	--	Terminal	514
for	Word	--	Terminal	515
the	Word	--	Terminal	516
first	Word	--	Terminal	517
time	Word	--	Terminal	518
:	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
His	Word	--	Terminal	521
energy	Word	--	Terminal	522
was	Word	--	Terminal	523
incredible	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
his	Word	--	Terminal	526
instinct	Word	--	Terminal	527
was	Word	--	Terminal	528
just	Word	--	Terminal	529
amazing	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	545	LR	546
#501	FN	--	E	532
#502	FN	--	C	532
#503	FN	--	P	533
#504	PNCT	--	U	505
#505	FN	--	A	533
#506	PNCT	--	U	545
#507	FN	--	E	543
#508	FN	--	E	534
#509	PNCT	--	U	534
#510	PNCT	--	U	511
#511	FN	--	C	534
#512	FN	--	C	543	A*	535
#513	FN	--	P	544
#514	FN	--	A	544
#515	FN	--	R	536
#516	FN	--	E	536
#517	FN	--	E	536
#518	FN	--	C	536
#519	PNCT	--	U	545
#520	PNCT	--	U	545
#521	FN	--	E	537
#522	FN	--	C	537
#523	FN	--	F	538
#524	FN	--	C	538
#525	PNCT	--	U	545
#526	FN	--	E	539
#527	FN	--	C	539
#528	FN	--	F	540
#529	FN	--	D	541
#530	FN	--	C	540
#531	PNCT	--	U	540
#532	FN	--	A	533
#533	FN	--	H	545	LA	546
#534	FN	--	S	535
#535	FN	--	E	543
#536	FN	--	A	544
#537	FN	--	A	542
#538	FN	--	S	542
#539	FN	--	A	541
#540	FN	--	S	541
#541	FN	--	H	545
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545	LA	546
#545	FN	--	--	0
#546	LKG	--	--	0
#EOS 559005
