#BOS 560009
At	Word	--	Terminal	500
the	Word	--	Terminal	501
Country	Word	--	Terminal	502
Disc	Word	--	Terminal	503
Jockey	Word	--	Terminal	503
Convention	Word	--	Terminal	504
in	Word	--	Terminal	505
early	Word	--	Terminal	506
November	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Presley	Word	--	Terminal	509
was	Word	--	Terminal	510
voted	Word	--	Terminal	511
the	Word	--	Terminal	512
year	Word	--	Terminal	513
's	Word	--	Terminal	514
most	Word	--	Terminal	515
promising	Word	--	Terminal	516
male	Word	--	Terminal	517
artist	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	529
#501	FN	--	F	520
#502	FN	--	A	521
#503	FN	--	A	521
#504	FN	--	C	520
#505	FN	--	R	522
#506	FN	--	E	522
#507	FN	--	C	522
#508	PNCT	--	U	529
#509	FN	--	A	528	A*	526
#510	FN	--	F	528
#511	FN	--	P	528
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	R	523
#515	FN	--	D	526
#516	FN	--	P	526
#517	FN	--	A	524
#518	FN	--	A	524
#519	PNCT	--	U	524
#520	FN	--	P	525
#521	FN	--	A	525
#522	FN	--	T	525
#523	FN	--	T	526
#524	FN	--	A	526
#525	FN	--	H	529
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 560009
