#BOS 560004
There	Word	--	Terminal	500
were	Word	--	Terminal	501
occasions	Word	--	Terminal	502
in	Word	--	Terminal	503
some	Word	--	Terminal	504
towns	Word	--	Terminal	505
in	Word	--	Terminal	506
Texas	Word	--	Terminal	507
when	Word	--	Terminal	508
we	Word	--	Terminal	509
'd	Word	--	Terminal	510
have	Word	--	Terminal	511
to	Word	--	Terminal	511
be	Word	--	Terminal	512
sure	Word	--	Terminal	513
to	Word	--	Terminal	514
have	Word	--	Terminal	515
a	Word	--	Terminal	516
police	Word	--	Terminal	517
guard	Word	--	Terminal	518
because	Word	--	Terminal	519
somebody	Word	--	Terminal	520
'd	Word	--	Terminal	521
always	Word	--	Terminal	522
try	Word	--	Terminal	523
to	Word	--	Terminal	524
take	Word	--	Terminal	525
a	Word	--	Terminal	525
crack	Word	--	Terminal	525
at	Word	--	Terminal	526
him	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	F	534
#501	FN	--	F	534
#502	FN	--	P	534
#503	FN	--	R	533
#504	FN	--	Q	529
#505	FN	--	C	529
#506	FN	--	R	530
#507	FN	--	C	530
#508	FN	--	L	537
#509	FN	--	A	535
#510	FN	--	D	535
#511	FN	--	D	535
#512	FN	--	F	535
#513	FN	--	D	535
#514	FN	--	F	535
#515	FN	--	S	535
#516	FN	--	F	531
#517	FN	--	A	531
#518	FN	--	A	531
#519	FN	--	L	537
#520	FN	--	A	536
#521	FN	--	D	536
#522	FN	--	T	536
#523	FN	--	D	536
#524	FN	--	F	536
#525	FN	--	P	536
#526	FN	--	R	532
#527	FN	--	C	532
#528	PNCT	--	U	532
#529	FN	--	C	533
#530	FN	--	C	533
#531	FN	--	A	535
#532	FN	--	A	536
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 560004
