# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_
2	The	_	Word	-	-	_	F	_	_	_	_	_
3	trio	_	Word	-	+	_	_	A	_	_	_	_
4	became	_	Word	-	-	_	_	D	_	_	_	_
5	a	_	Word	-	-	_	_	F	_	_	_	_
6	quartet	_	Word	-	+	_	_	_	_	_	_	_
7	when	_	Word	-	-	_	_	L	_	_	_	_
8	Hayride	_	Word	-	+	_	_	_	_	E	_	_
9	drummer	_	Word	-	-	_	_	_	A	_	_	_
10	Fontana	_	Word	-	+	_	_	_	_	_	A	_
11	joined	_	Word	-	+	_	_	H	_	_	_	_
12	as	_	Word	-	-	_	_	_	_	_	_	R
13	a	_	Word	-	-	_	_	_	_	_	_	F
14	full	_	Word	-	-	_	_	_	_	_	_	D
15	member	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

