# format = ucca
1	Neal	_	Word	-	-	_	A	_	_	_	_
2	recalled	_	Word	-	+	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	"	_	Punctuation	-	-	_	U	_	_	_	_
5	It	_	Word	-	-	_	_	F	_	_	_
6	was	_	Word	-	-	_	_	F	_	_	_
7	almost	_	Word	-	-	_	_	D	_	_	_
8	frightening	_	Word	-	+	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	the	_	Word	-	-	_	_	_	F	_	_
11	reaction	_	Word	-	+	_	_	A	_	_	_
12	that	_	Word	-	-	_	_	_	F	_	_
13	came	_	Word	-	-	_	_	_	D	_	_
14	to	_	Word	-	-	_	_	_	_	R	_
15	Elvis	_	Word	-	+	_	_	_	A	_	_
16	from	_	Word	-	-	_	_	_	_	_	R
17	the	_	Word	-	-	_	_	_	_	_	F
18	teenaged	_	Word	-	-	_	_	_	_	_	E
19	boys	_	Word	-	+	_	_	_	A	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

