#BOS 560006
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
trio	Word	--	Terminal	502
became	Word	--	Terminal	503
a	Word	--	Terminal	504
quartet	Word	--	Terminal	505
when	Word	--	Terminal	506
Hayride	Word	--	Terminal	507
drummer	Word	--	Terminal	508
Fontana	Word	--	Terminal	509
joined	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
full	Word	--	Terminal	513
member	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	523
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	D	521
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	L	523	LR	524
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	C	519
#510	FN	--	P	522
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	A	521
#517	FN	--	S	521
#518	FN	--	E	519
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	H	523	LA	524
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 560006
