#BOS 560002
Neal	Word	--	Terminal	500
recalled	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
It	Word	--	Terminal	504
was	Word	--	Terminal	505
almost	Word	--	Terminal	506
frightening	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
reaction	Word	--	Terminal	510
that	Word	--	Terminal	511
came	Word	--	Terminal	512
to	Word	--	Terminal	513
Elvis	Word	--	Terminal	514
from	Word	--	Terminal	515
the	Word	--	Terminal	516
teenaged	Word	--	Terminal	517
boys	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526
#501	FN	--	P	526
#502	PNCT	--	U	526
#503	PNCT	--	U	526
#504	FN	--	F	525
#505	FN	--	F	525
#506	FN	--	D	525
#507	FN	--	P	525
#508	PNCT	--	U	525
#509	FN	--	F	520
#510	FN	--	C	520
#511	FN	--	F	524
#512	FN	--	D	524
#513	FN	--	R	521
#514	FN	--	C	521
#515	FN	--	R	523
#516	FN	--	F	523
#517	FN	--	S	522
#518	FN	--	C	523	A*	522
#519	PNCT	--	U	523
#520	FN	--	P	524
#521	FN	--	A	524
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 560002
