# ::id 560013
# ::tok Songwriters were obliged to forego one third of their customary royalties in exchange for having him perform their compositions .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label
                          :E (v21 / label)
                          :C (v22 / label)
                          :R (v23 / label))
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label
           :R (v9 / label)
           :C (v10 / label)
           :R (v11 / label))
    :H (v4 / label
           :S (v12 / label)
           :A (v13 / label
                   :A (v18 / label)
                   :P (v19 / label)
                   :A (v20 / label
                           :E (v24 / label)
                           :C (v25 / label)))
           :A v5))
