1	Parker	parker	NNP	-	-	_	A	_	_	_	_	_	A	_	_	_	_	_	_	_	_
2	arranged	arrange	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	with	with	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	owners	owner	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	Hill	hill	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
9	Range	range	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
10	Publishing	publishing	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
12	Jean	jean	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
14	Julian	julian	NNP	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
15	Aberbach	aberbach	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	to	to	TO	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
18	create	create	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	two	two	CD	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	entities	entity	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
22	Elvis	elvis	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	Presley	presley	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
24	Music	music	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
25	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
26	Gladys	gladys	NNP	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
27	Music	music	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
28	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	to	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	handle	handle	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	all	all	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	new	new	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	material	material	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	recorded	record	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	Presley	presley	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

