# ::id 560009
# ::tok At the Country Disc Jockey Convention in early November , Presley was voted the year 's most promising male artist .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v11 / label))
           :D (v4 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v15 / label
                          :E (v22 / label)
                          :C (v23 / label)
                          :R (v24 / label))
                  :E (v16 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :E (v17 / label)
                  :C (v18 / label))))
