#BOS 560014
d	Word	--	Terminal	500
By	Word	--	Terminal	501
December	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
RCA	Word	--	Terminal	504
had	Word	--	Terminal	505
begun	Word	--	Terminal	506
to	Word	--	Terminal	507
heavily	Word	--	Terminal	508
promote	Word	--	Terminal	509
its	Word	--	Terminal	510
new	Word	--	Terminal	511
singer	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
before	Word	--	Terminal	515
month	Word	--	Terminal	516
's	Word	--	Terminal	517
end	Word	--	Terminal	518
had	Word	--	Terminal	519
reissued	Word	--	Terminal	520
many	Word	--	Terminal	521
of	Word	--	Terminal	522
his	Word	--	Terminal	523
Sun	Word	--	Terminal	524
recordings	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	533
#501	FN	--	R	527
#502	FN	--	C	527
#503	PNCT	--	U	533
#504	FN	--	A	533	A*	534
#505	FN	--	F	533
#506	FN	--	D	533
#507	FN	--	F	533
#508	FN	--	D	533
#509	FN	--	P	533
#510	FN	--	E	528
#511	FN	--	E	528
#512	FN	--	C	528
#513	PNCT	--	U	535
#514	FN	--	L	535	LR	536
#515	FN	--	R	530
#516	FN	--	C	529
#517	FN	--	R	529
#518	FN	--	C	530
#519	FN	--	F	534
#520	FN	--	P	534
#521	FN	--	C	531
#522	FN	--	R	531
#523	FN	--	E	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	D	533
#528	FN	--	A	533
#529	FN	--	E	530
#530	FN	--	D	534
#531	FN	--	E	532
#532	FN	--	A	534
#533	FN	--	H	535	LA	536
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 560014
