#BOS 560014
d	Word	--	Terminal	500
By	Word	--	Terminal	501
December	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
RCA	Word	--	Terminal	504
had	Word	--	Terminal	505
begun	Word	--	Terminal	506
to	Word	--	Terminal	507
heavily	Word	--	Terminal	508
promote	Word	--	Terminal	509
its	Word	--	Terminal	510
new	Word	--	Terminal	511
singer	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
before	Word	--	Terminal	515
month	Word	--	Terminal	516
's	Word	--	Terminal	517
end	Word	--	Terminal	518
had	Word	--	Terminal	519
reissued	Word	--	Terminal	520
many	Word	--	Terminal	521
of	Word	--	Terminal	522
his	Word	--	Terminal	523
Sun	Word	--	Terminal	524
recordings	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	532
#501	FN	--	R	527
#502	FN	--	C	527
#503	PNCT	--	U	532
#504	FN	--	A	532	A*	536
#505	FN	--	F	532
#506	FN	--	D	532
#507	FN	--	F	532
#508	FN	--	D	532
#509	FN	--	P	532
#510	FN	--	A	528
#511	FN	--	D	528
#512	FN	--	P	528
#513	PNCT	--	U	537
#514	FN	--	L	537
#515	FN	--	R	530
#516	FN	--	C	529
#517	FN	--	R	529
#518	FN	--	C	530
#519	FN	--	F	536
#520	FN	--	P	536
#521	FN	--	Q	535
#522	FN	--	R	535
#523	FN	--	S	531
#524	FN	--	A	534
#525	FN	--	C	535	A*	531	A*	534
#526	PNCT	--	U	535
#527	FN	--	T	532
#528	FN	--	A	532
#529	FN	--	E	530
#530	FN	--	T	536
#531	FN	--	E	535
#532	FN	--	H	537
#533	FN	--	S	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 560014
