#BOS 560013
Songwriters	Word	--	Terminal	500
were	Word	--	Terminal	501
obliged	Word	--	Terminal	502
to	Word	--	Terminal	503
forego	Word	--	Terminal	504
one	Word	--	Terminal	505
third	Word	--	Terminal	506
of	Word	--	Terminal	507
their	Word	--	Terminal	508
customary	Word	--	Terminal	509
royalties	Word	--	Terminal	510
in	Word	--	Terminal	511
exchange	Word	--	Terminal	512
for	Word	--	Terminal	513
having	Word	--	Terminal	514
him	Word	--	Terminal	515
perform	Word	--	Terminal	516
their	Word	--	Terminal	517
compositions	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526	A*	527
#501	FN	--	F	520
#502	FN	--	E	520
#503	FN	--	F	520
#504	FN	--	C	520
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	R	521
#508	FN	--	E	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	R	523
#512	FN	--	C	523
#513	FN	--	R	523
#514	FN	--	S	527
#515	FN	--	A	525
#516	FN	--	P	525
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	P	526
#521	FN	--	E	522
#522	FN	--	A	526
#523	FN	--	L	528	LR	529
#524	FN	--	A	525
#525	FN	--	A	527
#526	FN	--	H	528	LA	529
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 560013
