# format = ucca
1	By	_	Word	-	-	_	R	_	_	_	_	_	_
2	December	_	Word	-	+	_	_	T	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	RCA	_	Word	-	-	_	_	A	_	_	_	A*	_
5	had	_	Word	-	-	_	_	F	_	_	_	_	_
6	begun	_	Word	-	-	_	_	D	_	_	_	_	_
7	to	_	Word	-	-	_	_	F	_	_	_	_	_
8	heavily	_	Word	-	-	_	_	D	_	_	_	_	_
9	promote	_	Word	-	+	_	_	_	_	_	_	_	_
10	its	_	Word	-	+	_	_	A	_	_	_	_	_
11	new	_	Word	-	-	_	_	_	D	_	_	_	_
12	singer	_	Word	-	-	_	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_	_	_
15	before	_	Word	-	-	_	_	_	_	_	R	_	_
16	month	_	Word	-	+	_	_	_	_	_	E	_	_
17	's	_	Word	-	-	_	_	_	_	R	_	_	_
18	end	_	Word	-	+	_	_	_	_	_	_	T	_
19	had	_	Word	-	-	_	_	_	_	_	_	F	_
20	reissued	_	Word	-	+	_	_	H	_	_	_	_	_
21	many	_	Word	-	-	_	_	_	_	_	_	_	Q
22	of	_	Word	-	-	_	_	_	_	_	_	_	R
23	his	_	Word	-	-	_	_	_	_	_	_	_	E
24	Sun	_	Word	-	-	_	_	_	_	_	_	_	E
25	recordings	_	Word	-	+	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

