# format = ucca
1	After	after	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	three	three	CD	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	major	major	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	labels	label	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	made	make	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	offers	offer	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	up	up	IN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	to	TO	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	$	$	$	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	25,000	25,000	CD	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Parker	parker	NNP	-	+	_	_	_	_	_	_	A	_	_	A*	_	_	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Phillips	phillips	NNP	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
16	struck	strike	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	a	a	DT	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
18	deal	deal	NN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
19	with	with	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
20	RCA	rca	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
21	Victor	victor	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
22	on	on	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
23	November	november	NNP	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
24	21	21	CD	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
25	to	to	TO	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	acquire	acquire	VB	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Presley	presley	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
29	Sun	sun	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	contract	contract	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
31	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
32	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	unprecedented	unprecedented	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
34	$	$	$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
35	40,000.c	40,000.c	CD	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
36	Presley	presley	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
37	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
38	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
39	20	20	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
40	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
41	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
42	still	still	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
43	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
44	minor	minor	NN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	so	so	RB	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
48	father	father	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
49	signed	sign	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
51	contract	contract	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
52	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

