# ::id 560014
# ::tok d By December , RCA had begun to heavily promote its new singer , and before month 's end had reissued many of his Sun recordings .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v6 / label)
           :D (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label
                   :R (v19 / label)
                   :E (v20 / label
                           :C (v26 / label)
                           :R (v27 / label))
                   :C (v21 / label))
           :P (v12 / label)
           :A (v13 / label
                   :E (v22 / label
                           :C (v28 / label)
                           :R (v29 / label))
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A v6))
