# format = ucca
1	There	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	were	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	occasions	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	some	_	Word	-	-	_	_	Q	_	_	_	_	_	_
6	towns	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	Texas	_	Word	-	+	_	_	C	_	_	_	_	_	_
9	when	_	Word	-	-	_	L	_	_	_	_	_	_	_
10	we	_	Word	-	-	_	_	_	_	_	A	_	_	_
11	'd	_	Word	-	-	_	_	_	_	_	D	_	_	_
12	have	_	Word	-	+	_	_	_	_	_	D	_	_	_
13	to	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
14	be	_	Word	-	-	_	_	_	_	_	F	_	_	_
15	sure	_	Word	-	-	_	_	_	_	_	D	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	F	_	_	_
17	have	_	Word	-	+	_	H	_	_	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	F	_	_
19	police	_	Word	-	-	_	_	_	_	_	_	A	_	_
20	guard	_	Word	-	+	_	_	_	_	_	A	_	_	_
21	because	_	Word	-	-	_	L	_	_	_	_	_	_	_
22	somebody	_	Word	-	-	_	_	_	_	_	_	_	A	_
23	'd	_	Word	-	-	_	_	_	_	_	_	_	D	_
24	always	_	Word	-	-	_	_	_	_	_	_	_	T	_
25	try	_	Word	-	-	_	_	_	_	_	_	_	D	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	F	_
27	take	_	Word	-	+	_	H	_	_	_	_	_	_	_
28	a	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
29	crack	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
30	at	_	Word	-	-	_	_	_	_	_	_	_	_	R
31	him	_	Word	-	+	_	_	_	_	_	_	_	A	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

