#BOS 560010
Several	Word	--	Terminal	500
record	Word	--	Terminal	501
companies	Word	--	Terminal	502
had	Word	--	Terminal	503
by	Word	--	Terminal	504
now	Word	--	Terminal	505
shown	Word	--	Terminal	506
interest	Word	--	Terminal	507
in	Word	--	Terminal	508
signing	Word	--	Terminal	509
him	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	E	512
#502	FN	--	C	512	A*	513
#503	FN	--	F	515
#504	FN	--	R	514
#505	FN	--	C	514
#506	FN	--	D	515
#507	FN	--	P	515
#508	FN	--	R	513
#509	FN	--	P	513
#510	FN	--	A	513
#511	PNCT	--	U	513
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	D	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 560010
