#BOS 560012
Parker	Word	--	Terminal	500
arranged	Word	--	Terminal	501
with	Word	--	Terminal	502
the	Word	--	Terminal	503
owners	Word	--	Terminal	504
of	Word	--	Terminal	505
Hill	Word	--	Terminal	506
and	Word	--	Terminal	506
Range	Word	--	Terminal	506
Publishing	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Jean	Word	--	Terminal	509
and	Word	--	Terminal	509
Julian	Word	--	Terminal	509
Aberbach	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
to	Word	--	Terminal	511
create	Word	--	Terminal	512
two	Word	--	Terminal	513
entities	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Elvis	Word	--	Terminal	516
Presley	Word	--	Terminal	516
Music	Word	--	Terminal	516
and	Word	--	Terminal	517
Gladys	Word	--	Terminal	518
Music	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
to	Word	--	Terminal	520
handle	Word	--	Terminal	521
all	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
new	Word	--	Terminal	525
material	Word	--	Terminal	526
recorded	Word	--	Terminal	527
by	Word	--	Terminal	528
Presley	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	544	A*	538
#501	FN	--	P	544
#502	FN	--	R	542
#503	FN	--	E	531
#504	FN	--	C	531
#505	FN	--	R	532
#506	FN	--	C	532
#507	FN	--	E	532
#508	PNCT	--	U	542
#509	FN	--	C	542	A*	538
#510	PNCT	--	U	538
#511	FN	--	F	538
#512	FN	--	P	538
#513	FN	--	Q	533
#514	FN	--	C	533
#515	PNCT	--	U	537
#516	FN	--	C	534
#517	FN	--	N	534
#518	FN	--	C	534
#519	PNCT	--	U	545
#520	FN	--	L	545
#521	FN	--	P	543
#522	FN	--	Q	541
#523	FN	--	R	541
#524	FN	--	E	541
#525	FN	--	S	535
#526	FN	--	C	541	A*	535	A*	540
#527	FN	--	P	540
#528	FN	--	R	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	A	539
#532	FN	--	A	539
#533	FN	--	E	537
#534	FN	--	C	537	A*	543
#535	FN	--	E	541
#536	FN	--	A	540
#537	FN	--	A	538
#538	FN	--	A	544
#539	FN	--	E	542
#540	FN	--	E	541
#541	FN	--	A	543
#542	FN	--	A	544
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 560012
