# format = ucca
1	At	at	IN	-	-	_	_	R	_	_	_	_	_
2	the	the	DT	-	-	_	_	E	_	_	_	_	_
3	Country	country	NNP	-	-	_	E	_	_	_	_	_	_
4	Disc	disc	NNP	-	-	_	E	_	_	_	_	_	_
5	Jockey	jockey	NNP	-	+	_	_	E	_	_	_	_	_
6	Convention	convention	NNP	-	+	_	_	_	_	A	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_	_	_
8	early	early	JJ	-	-	_	_	_	E	_	_	_	_
9	November	november	NNP	-	+	_	_	_	_	D	_	_	_
10	,	,	,	-	-	_	_	_	_	U	_	_	_
11	Presley	presley	NNP	-	-	_	_	_	_	A	_	_	_
12	was	be	VBD	-	-	_	_	_	_	F	_	_	_
13	voted	vote	VBN	-	+	_	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_	_
15	year	year	NN	-	+	_	_	_	_	_	_	_	E
16	's	's	POS	-	-	_	_	_	_	_	R	_	_
17	most	most	RBS	-	-	_	_	_	_	_	_	E	_
18	promising	promising	JJ	-	+	_	_	_	_	_	_	_	E
19	male	male	JJ	-	-	_	_	_	_	_	_	_	E
20	artist	artist	NN	-	+	_	_	_	_	A	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U

