# ::id 560008
# ::tok Haley observed that Presley had a natural feel for rhythm , and advised him to sing fewer ballads .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v11 / label)
                  :S (v12 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :A (v13 / label
                          :R (v18 / label)
                          :C (v19 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :A v9
                   :P (v14 / label)
                   :A (v15 / label
                           :E (v20 / label)
                           :C (v21 / label)))
           :A v5))
