# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	trio	_	Word	-	+	_	_	A	_	_	_	_
3	became	_	Word	-	-	_	_	D	_	_	_	_
4	a	_	Word	-	-	_	_	E	_	_	_	_
5	quartet	_	Word	-	+	_	_	_	_	_	_	_
6	when	_	Word	-	-	_	_	L	_	_	_	_
7	Hayride	_	Word	-	-	_	_	_	E	_	_	_
8	drummer	_	Word	-	+	_	_	_	_	E	_	_
9	Fontana	_	Word	-	+	_	_	_	_	_	A	_
10	joined	_	Word	-	+	_	_	H	_	_	_	_
11	as	_	Word	-	-	_	_	_	_	_	_	R
12	a	_	Word	-	-	_	_	_	_	_	_	E
13	full	_	Word	-	-	_	_	_	_	_	_	E
14	member	_	Word	-	+	_	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

