# ::id 560004
# ::tok There were occasions in some towns in Texas when we 'd have to be sure to have a police guard because somebody 'd always try to take a crack at him .
# ::alignments 2-1.1.3 3-1.1.4.1 4-1.1.4.2.1 5-1.1.4.2.2 6-1.1.4.3.1 7-1.1.4.3.2 8-1.2 9-1.3.1 10-1.3.2 11-1.3.3 12-1.3.3 14-1.3.5 16-1.3.7 18-1.3.8.2 19-1.3.8.3 20-1.4 21-1.5.6 22-1.5.7 23-1.5.1 24-1.5.2 26-1.5.4 27-1.5.4 28-1.5.4 29-1.5.5.1 30-1.5.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v7 / label~e.2)
           :A (v8 / label
                  :R (v21 / label~e.3)
                  :C (v22 / label
                          :Q (v28 / label~e.4)
                          :C (v29 / label~e.5))
                  :C (v23 / label
                          :R (v30 / label~e.6)
                          :C (v31 / label~e.7))))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v9 / label~e.9)
           :D (v10 / label~e.10)
           :D (v11 / label~e.11,12)
           :D (v12 / label~e.14)
           :S (v13 / label~e.16)
           :A (v14 / label
                   :A (v24 / label~e.18)
                   :P (v25 / label~e.19)))
    :L (v5 / label~e.20)
    :H (v6 / label
           :T (v15 / label~e.23)
           :D (v16 / label~e.24)
           :P (v17 / label~e.26,27,28)
           :A (v18 / label
                   :R (v26 / label~e.29)
                   :C (v27 / label~e.30))
           :A (v19 / label~e.21)
           :D (v20 / label~e.22)))
