# ::id 560003
# ::tok So many of them , through some sort of jealousy , would practically hate him .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v15 / label)
                          :C (v16 / label)))
           :D (v4 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :C (v17 / label)
                          :R (v18 / label))
                  :C (v13 / label))
           :P (v5 / label
                  :C (v14 / label))
           :D (v6 / label)
           :A (v7 / label)))
