# ::id 560010
# ::tok Several record companies had by now shown interest in signing him .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v4 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :P (v14 / label)
                  :A (v15 / label)
                  :A v10)))
