#BOS 560007
In	Word	--	Terminal	500
mid-October	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
they	Word	--	Terminal	503
played	Word	--	Terminal	504
a	Word	--	Terminal	505
few	Word	--	Terminal	506
shows	Word	--	Terminal	507
in	Word	--	Terminal	508
support	Word	--	Terminal	509
of	Word	--	Terminal	510
Bill	Word	--	Terminal	511
Haley	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
whose	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
Rock	Word	--	Terminal	515
Around	Word	--	Terminal	515
the	Word	--	Terminal	515
Clock	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
had	Word	--	Terminal	517
been	Word	--	Terminal	518
a	Word	--	Terminal	519
number	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
one	Word	--	Terminal	520
hit	Word	--	Terminal	522
the	Word	--	Terminal	523
previous	Word	--	Terminal	524
year	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	C	527
#502	PNCT	--	U	535
#503	FN	--	A	535
#504	FN	--	P	535
#505	FN	--	E	534
#506	FN	--	E	534
#507	FN	--	C	534
#508	FN	--	R	533
#509	FN	--	C	533
#510	FN	--	R	532
#511	FN	--	C	532	E*	528
#512	PNCT	--	U	532
#513	FN	--	F	531
#514	PNCT	--	U	531
#515	FN	--	C	528
#516	PNCT	--	U	531
#517	FN	--	F	529
#518	FN	--	F	529
#519	FN	--	E	529
#520	FN	--	E	529
#521	PNCT	--	U	529
#522	FN	--	C	529
#523	FN	--	E	530
#524	FN	--	E	530
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	D	535
#528	FN	--	A	531
#529	FN	--	S	531
#530	FN	--	D	531
#531	FN	--	E	532
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 560007
