#BOS 560000
Presley	Word	--	Terminal	500
renewed	Word	--	Terminal	501
Neal	Word	--	Terminal	502
's	Word	--	Terminal	503
management	Word	--	Terminal	504
contract	Word	--	Terminal	505
in	Word	--	Terminal	506
August	Word	--	Terminal	507
1955	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
simultaneously	Word	--	Terminal	509
appointing	Word	--	Terminal	510
Parker	Word	--	Terminal	511
as	Word	--	Terminal	512
his	Word	--	Terminal	513
special	Word	--	Terminal	514
adviser	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521	A*	522
#501	FN	--	P	521
#502	FN	--	C	517
#503	FN	--	R	517
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	R	519
#507	FN	--	C	519
#508	PNCT	--	U	523
#509	FN	--	L	523	LR	524
#510	FN	--	P	522
#511	FN	--	A	522
#512	FN	--	R	520
#513	FN	--	E	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	D	521
#520	FN	--	A	522
#521	FN	--	H	523	LA	524
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 560000
