# ::id 560013
# ::tok Songwriters were obliged to forego one third of their customary royalties in exchange for having him perform their compositions .
# ::alignments 0-1.1.1.1 2-1.1.3 4-1.1.5 5-1.1.6.1 6-1.1.6.1 7-1.1.6.2 8-1.1.6.4.2 9-1.1.6.5.2 10-1.1.6.3 11-1.2.1 12-1.2.2 13-1.2.3 14-1.3.2 15-1.3.3 16-1.3.4 17-1.3.5.1.2 18-1.3.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v16 / label~e.0))
           :D (v6 / label~e.2)
           :P (v7 / label~e.4)
           :A (v8 / label
                  :Q (v17 / label~e.5,6)
                  :R (v18 / label~e.7)
                  :C (v19 / label~e.10)
                  :E (v20 / label
                          :A v19
                          :A (v24 / label~e.8))
                  :E (v21 / label
                          :A v19
                          :S (v25 / label~e.9))))
    :L (v3 / label
           :R (v9 / label~e.11)
           :C (v10 / label~e.12)
           :R (v11 / label~e.13))
    :H (v4 / label
           :A v5
           :D (v12 / label~e.14)
           :A (v13 / label~e.15)
           :P (v14 / label~e.16)
           :A (v15 / label
                   :E (v22 / label
                           :A (v23 / label~e.18)
                           :S (v26 / label~e.17))
                   :C v23)))
