1	Songwriters	songwriter	NNS	-	-	_	A	_	_	_	A	_	_
2	were	be	VBD	-	-	_	F	_	_	_	_	_	_
3	obliged	oblige	VBN	-	-	_	D	_	_	_	_	_	_
4	to	to	TO	-	-	_	F	_	_	_	_	_	_
5	forego	forego	VB	-	+	_	_	_	_	_	_	_	_
6	one	one	CD	-	-	_	_	E	_	_	_	_	_
7	third	third	NN	-	+	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	R	_	_	_	_	_
9	their	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_
10	customary	customary	JJ	-	-	_	_	_	E	_	_	_	_
11	royalties	royalty	NNS	-	+	_	_	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	R	_	_	_
13	exchange	exchange	NN	-	+	_	_	_	_	_	_	_	_
14	for	for	IN	-	-	_	_	_	_	R	_	_	_
15	having	have	VBG	-	+	_	_	_	_	_	_	_	_
16	him	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_
17	perform	perform	VB	-	+	_	_	_	_	_	_	_	_
18	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E
19	compositions	composition	NNS	-	+	_	_	_	_	_	_	_	_
20	.	.	.	-	-	_	_	_	_	_	_	_	U

