# ::id 560005
# ::tok They 'd get a gang and try to waylay him or something . "
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.2 6-1.3.2.1 8-1.3.2.2.1 9-1.3.4 10-1.3.2.2.2 11-1.3.2.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :E (v10 / label~e.3)
                  :C (v11 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :P (v8 / label
                  :C (v12 / label~e.6)
                  :E (v13 / label
                          :C (v14 / label~e.8)
                          :N (v15 / label~e.10)
                          :C (v16 / label~e.11)))
           :A (v9 / label~e.9)))
