# ::id 560003
# ::tok So many of them , through some sort of jealousy , would practically hate him .
# ::alignments 0-1.1.1.1.1 1-1.1.1.1.2 2-1.1.1.2 3-1.3.1 5-1.2 6-1.3.2 7-1.3.2 8-1.3.3.1 9-1.3.3.2 11-1.1.2 12-1.1.3 13-1.1.4 14-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :Q (v13 / label
                          :E (v17 / label~e.0)
                          :C (v18 / label~e.1))
                  :R (v14 / label~e.2)
                  :C (v10 / label~e.3))
           :D (v6 / label~e.11)
           :D (v7 / label~e.12)
           :P (v8 / label~e.13)
           :A (v9 / label~e.14))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v10
           :D (v11 / label~e.6,7)
           :P (v12 / label
                   :R (v15 / label~e.8)
                   :C (v16 / label~e.9))))
