# ::id 560006
# ::tok " The trio became a quartet when Hayride drummer Fontana joined as a full member .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v15 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v16 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))))
