#BOS 560006
The	Word	--	Terminal	500
trio	Word	--	Terminal	501
became	Word	--	Terminal	502
a	Word	--	Terminal	503
quartet	Word	--	Terminal	504
when	Word	--	Terminal	505
Hayride	Word	--	Terminal	506
drummer	Word	--	Terminal	507
Fontana	Word	--	Terminal	508
joined	Word	--	Terminal	509
as	Word	--	Terminal	510
a	Word	--	Terminal	511
full	Word	--	Terminal	512
member	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	D	520
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	L	522	LR	523
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	C	518
#509	FN	--	P	521
#510	FN	--	R	519
#511	FN	--	E	519
#512	FN	--	E	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	A	520
#516	FN	--	S	520
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	H	522	LA	523
#521	FN	--	H	522	LA	523
#522	FN	--	--	0
#523	LKG	--	--	0
#EOS 560006
