1	So	so	RB	-	-	_	E	_	_	_	_
2	many	many	JJ	-	+	_	_	_	_	_	_
3	of	of	IN	-	-	_	_	R	_	_	_
4	them	-PRON-	PRP	-	+	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	_	_	U
6	through	through	IN	-	-	_	_	_	_	R	_
7	some	some	DT	-	+	_	_	_	_	_	_
8	sort	sort	NN	-	-	_	_	_	Terminal	_	_
9	of	of	IN	-	-	_	_	_	R	_	_
10	jealousy	jealousy	NN	-	+	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	_	U
12	would	would	MD	-	-	_	_	_	_	_	F
13	practically	practically	RB	-	-	_	_	_	_	_	D
14	hate	hate	VB	-	+	_	_	_	_	_	_
15	him	-PRON-	PRP	-	-	_	_	_	_	_	A
16	.	.	.	-	-	_	_	_	_	_	U

