#BOS 560005
They	Word	--	Terminal	500
'd	Word	--	Terminal	501
get	Word	--	Terminal	502
a	Word	--	Terminal	503
gang	Word	--	Terminal	504
and	Word	--	Terminal	505
try	Word	--	Terminal	506
to	Word	--	Terminal	507
waylay	Word	--	Terminal	508
him	Word	--	Terminal	509
or	Word	--	Terminal	510
something	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
#500	FN	--	A	518	A*	516
#501	FN	--	D	518
#502	FN	--	P	518
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	L	519
#506	FN	--	D	516
#507	FN	--	F	516
#508	FN	--	C	515
#509	FN	--	A	516
#510	FN	--	N	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	A	517
#515	FN	--	P	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 560005
