# ::id 560000
# ::tok Presley renewed Neal 's management contract in August 1955 , simultaneously appointing Parker as his special adviser .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v8 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A v5))
