# ::id 560005
# ::tok They 'd get a gang and try to waylay him or something .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1.1 4-1.1.4.1.2 5-1.2 6-1.3.2 8-1.3.4.1 9-1.3.5 10-1.3.4.2 11-1.3.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :A (v12 / label
                          :E (v16 / label~e.3)
                          :C (v17 / label~e.4))))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :D (v9 / label~e.6)
           :P (v10 / label
                   :C (v13 / label~e.8)
                   :N (v14 / label~e.10)
                   :C (v15 / label~e.11))
           :A (v11 / label~e.9)))
