#BOS 560003
So	Word	--	Terminal	500
many	Word	--	Terminal	501
of	Word	--	Terminal	502
them	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
through	Word	--	Terminal	505
some	Word	--	Terminal	506
sort	Word	--	Terminal	506
of	Word	--	Terminal	507
jealousy	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
would	Word	--	Terminal	510
practically	Word	--	Terminal	511
hate	Word	--	Terminal	512
him	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	R	515
#503	FN	--	C	515
#504	PNCT	--	U	520
#505	FN	--	R	517
#506	FN	--	C	516
#507	FN	--	R	516
#508	FN	--	C	517
#509	PNCT	--	U	520
#510	FN	--	F	518
#511	FN	--	D	520
#512	FN	--	C	518
#513	FN	--	A	520
#514	PNCT	--	U	520
#515	FN	--	E	519
#516	FN	--	E	517
#517	FN	--	D	520
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 560003
