# ::id 560012
# ::tok Parker arranged with the owners of Hill and Range Publishing , Jean and Julian Aberbach , to create two entities , Elvis Presley Music and Gladys Music , to handle all of the new material recorded by Presley .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v23 / label)
                          :C (v24 / label)
                          :E (v25 / label
                                  :R (v35 / label)
                                  :E (v36 / label)
                                  :C (v37 / label)))
                  :E (v14 / label
                          :C (v26 / label)
                          :N (v27 / label)
                          :C (v28 / label))
                  :C (v15 / label))
           :A (v8 / label
                  :A v5
                  :P (v16 / label)
                  :A (v17 / label
                          :E (v29 / label)
                          :C (v11 / label)
                          :E (v30 / label
                                  :C (v38 / label)
                                  :N (v39 / label)
                                  :C (v40 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v18 / label
                           :C (v31 / label)
                           :R (v32 / label))
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :A v21
                           :P (v33 / label)
                           :A (v34 / label
                                   :R (v41 / label)
                                   :C (v42 / label))))
           :A v11))
