#BOS 560014
By	Word	--	Terminal	500
December	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
RCA	Word	--	Terminal	503
had	Word	--	Terminal	504
begun	Word	--	Terminal	505
to	Word	--	Terminal	506
heavily	Word	--	Terminal	507
promote	Word	--	Terminal	508
its	Word	--	Terminal	509
new	Word	--	Terminal	510
singer	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
before	Word	--	Terminal	514
month	Word	--	Terminal	515
's	Word	--	Terminal	516
end	Word	--	Terminal	517
had	Word	--	Terminal	518
reissued	Word	--	Terminal	519
many	Word	--	Terminal	520
of	Word	--	Terminal	521
his	Word	--	Terminal	522
Sun	Word	--	Terminal	523
recordings	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	PNCT	--	U	531
#503	FN	--	A	531	A*	535
#504	FN	--	F	531
#505	FN	--	D	531
#506	FN	--	F	531
#507	FN	--	D	531
#508	FN	--	P	531
#509	FN	--	A	527
#510	FN	--	D	527
#511	FN	--	A	527
#512	PNCT	--	U	536
#513	FN	--	L	536
#514	FN	--	R	529
#515	FN	--	C	528
#516	FN	--	R	528
#517	FN	--	C	529
#518	FN	--	F	535
#519	FN	--	P	535
#520	FN	--	Q	534
#521	FN	--	R	534
#522	FN	--	A	530
#523	FN	--	A	533
#524	FN	--	C	534	A*	530	A*	533
#525	PNCT	--	U	534
#526	FN	--	T	531
#527	FN	--	A	531
#528	FN	--	E	529
#529	FN	--	T	535
#530	FN	--	E	534
#531	FN	--	H	536
#532	FN	--	S	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 560014
