# ::id 560011
# ::tok After three major labels made offers of up to $ 25,000 , Parker and Phillips struck a deal with RCA Victor on November 21 to acquire Presley 's Sun contract for an unprecedented $ 40,000.c Presley , at 20 , was still a minor , so his father signed the contract .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v10 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v11 / label
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v52 / label)
                           :E (v53 / label)
                           :C (v54 / label))))
    :H (v4 / label
           :A (v12 / label
                   :C (v30 / label)
                   :N (v31 / label)
                   :C (v32 / label))
           :P (v13 / label)
           :A (v14 / label
                   :R (v33 / label)
                   :C (v34 / label))
           :D (v15 / label
                   :R (v35 / label)
                   :C (v36 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label
                   :E (v37 / label
                           :C (v55 / label)
                           :R (v56 / label))
                   :E (v38 / label)
                   :C (v39 / label))
           :A (v18 / label
                   :R (v40 / label)
                   :E (v41 / label)
                   :E (v42 / label)
                   :C (v43 / label))
           :A v12)
    :H (v7 / label
           :A (v19 / label
                   :C (v44 / label)
                   :E (v45 / label
                           :A v44
                           :S (v57 / label
                                   :R (v58 / label)
                                   :C (v59 / label))))
           :S (v20 / label
                   :E (v46 / label)
                   :C (v47 / label))
           :D (v21 / label))
    :L (v8 / label)
    :H (v9 / label
           :A (v22 / label
                   :E (v48 / label)
                   :C (v49 / label))
           :P (v23 / label)
           :A (v24 / label
                   :E (v50 / label)
                   :C (v51 / label))))
