#BOS 560008
Haley	Word	--	Terminal	500
observed	Word	--	Terminal	501
that	Word	--	Terminal	502
Presley	Word	--	Terminal	503
had	Word	--	Terminal	504
a	Word	--	Terminal	505
natural	Word	--	Terminal	506
feel	Word	--	Terminal	506
for	Word	--	Terminal	507
rhythm	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
advised	Word	--	Terminal	511
him	Word	--	Terminal	512
to	Word	--	Terminal	513
sing	Word	--	Terminal	514
fewer	Word	--	Terminal	515
ballads	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523	A*	524
#501	FN	--	P	523
#502	FN	--	F	521
#503	FN	--	A	521
#504	FN	--	F	521
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	R	519
#508	FN	--	C	519
#509	PNCT	--	U	525
#510	FN	--	L	525	LR	526
#511	FN	--	P	524
#512	FN	--	A	524	A*	522
#513	FN	--	F	522
#514	FN	--	P	522
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	S	521
#519	FN	--	A	521
#520	FN	--	A	522
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	H	525	LA	526
#524	FN	--	H	525	LA	526
#525	FN	--	--	0
#526	LKG	--	--	0
#EOS 560008
