# ::id 560007
# ::tok In mid-October , they played a few shows in support of Bill Haley , whose " Rock Around the Clock " had been a number - one hit the previous year .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v13 / label)
                          :C (v14 / label)
                          :E (v15 / label
                                  :R (v16 / label)
                                  :C (v17 / label)
                                  :E (v18 / label
                                          :A (v19 / label
                                                  :E v17
                                                  :C (v22 / label))
                                          :S (v20 / label
                                                  :E (v23 / label)
                                                  :E (v24 / label)
                                                  :C (v25 / label))
                                          :D (v21 / label
                                                  :E (v26 / label)
                                                  :E (v27 / label)
                                                  :C (v28 / label))))))))
