# ::id 560005
# ::tok They 'd get a gang and try to waylay him or something .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :C (v11 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label
                  :C (v12 / label)
                  :E (v13 / label
                          :C (v14 / label)
                          :N (v15 / label)
                          :C (v16 / label)))
           :A (v9 / label)
           :A v5))
