# ::id 560002
# ::tok Neal recalled , " It was almost frightening , the reaction that came to Elvis from the teenaged boys .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :D (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label
                         :E (v9 / label)
                         :C (v10 / label)
                         :E (v11 / label
                                 :A v10
                                 :P (v12 / label)
                                 :A (v13 / label
                                         :E (v15 / label)
                                         :C (v16 / label))
                                 :A (v14 / label
                                         :R (v17 / label)
                                         :E (v18 / label)
                                         :E (v19 / label)
                                         :C (v20 / label)))))))
