# format = ucca
1	d	d	LS	-	-	_	_	F	_	_	_	_	_	_
2	By	by	IN	-	-	_	R	_	_	_	_	_	_	_
3	December	december	NNP	-	+	_	_	D	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_
5	RCA	rca	NNP	-	-	_	_	A	_	_	_	A*	_	_
6	had	have	VBD	-	-	_	_	F	_	_	_	_	_	_
7	begun	begin	VBN	-	-	_	_	D	_	_	_	_	_	_
8	to	to	TO	-	-	_	_	F	_	_	_	_	_	_
9	heavily	heavily	RB	-	-	_	_	D	_	_	_	_	_	_
10	promote	promote	VB	-	+	_	_	_	_	_	_	_	_	_
11	its	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_
12	new	new	JJ	-	-	_	_	_	E	_	_	_	_	_
13	singer	singer	NN	-	+	_	_	A	_	_	_	_	_	_
14	,	,	,	-	-	_	_	U	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	L	_	_	_	_	_	_
16	before	before	IN	-	-	_	_	_	_	_	R	_	_	_
17	month	month	NN	-	+	_	_	_	_	_	E	_	_	_
18	's	's	POS	-	-	_	_	_	_	R	_	_	_	_
19	end	end	NN	-	+	_	_	_	_	_	_	D	_	_
20	had	have	VBD	-	-	_	_	_	_	_	_	F	_	_
21	reissued	reissue	VBN	-	+	_	_	H	_	_	_	_	_	_
22	many	many	JJ	-	+	_	_	_	_	_	_	_	_	E
23	of	of	IN	-	-	_	_	_	_	_	_	_	R	_
24	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E
25	Sun	sun	NNP	-	-	_	_	_	_	_	_	_	_	E
26	recordings	recording	NNS	-	+	_	_	_	_	_	_	A	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	U

