# ::id 560004
# ::tok There were occasions in some towns in Texas when we 'd have to be sure to have a police guard because somebody 'd always try to take a crack at him .
(v1 / label
    :H (v2 / label
           :S (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v29 / label)
                          :C (v30 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label
                   :D (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :A v9
                   :P (v23 / label)
                   :A (v24 / label
                           :E (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label)
           :D (v13 / label)
           :D (v14 / label)
           :P (v15 / label
                   :C (v25 / label)
                   :E (v26 / label
                           :E (v34 / label)
                           :C (v35 / label)))
           :A (v16 / label
                   :R (v27 / label)
                   :C (v28 / label))))
