#BOS 560008
Haley	Word	--	Terminal	500
observed	Word	--	Terminal	501
that	Word	--	Terminal	502
Presley	Word	--	Terminal	503
had	Word	--	Terminal	504
a	Word	--	Terminal	505
natural	Word	--	Terminal	506
feel	Word	--	Terminal	507
for	Word	--	Terminal	508
rhythm	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
advised	Word	--	Terminal	512
him	Word	--	Terminal	513
to	Word	--	Terminal	514
sing	Word	--	Terminal	515
fewer	Word	--	Terminal	516
ballads	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524	A*	525
#501	FN	--	P	524
#502	FN	--	R	522
#503	FN	--	A	522
#504	FN	--	F	519
#505	FN	--	F	519
#506	FN	--	D	522
#507	FN	--	C	519
#508	FN	--	R	520
#509	FN	--	C	520
#510	PNCT	--	U	526
#511	FN	--	L	526
#512	FN	--	P	525
#513	FN	--	A	525	A*	523
#514	FN	--	F	523
#515	FN	--	P	523
#516	FN	--	Q	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	S	522
#520	FN	--	A	522
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 560008
