#BOS 560004
There	Word	--	Terminal	500
were	Word	--	Terminal	501
occasions	Word	--	Terminal	502
in	Word	--	Terminal	503
some	Word	--	Terminal	504
towns	Word	--	Terminal	505
in	Word	--	Terminal	506
Texas	Word	--	Terminal	507
when	Word	--	Terminal	508
we	Word	--	Terminal	509
'd	Word	--	Terminal	510
have	Word	--	Terminal	511
to	Word	--	Terminal	512
be	Word	--	Terminal	513
sure	Word	--	Terminal	514
to	Word	--	Terminal	515
have	Word	--	Terminal	516
a	Word	--	Terminal	517
police	Word	--	Terminal	518
guard	Word	--	Terminal	519
because	Word	--	Terminal	520
somebody	Word	--	Terminal	521
'	Punctuation	--	Terminal	522
dalwaysso	Word	--	Terminal	523
always	Word	--	Terminal	524
try	Word	--	Terminal	525
to	Word	--	Terminal	526
take	Word	--	Terminal	527
a	Word	--	Terminal	528
crack	Word	--	Terminal	529
at	Word	--	Terminal	530
him	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	F	539
#501	FN	--	F	539
#502	FN	--	S	539
#503	FN	--	R	538
#504	FN	--	E	538
#505	FN	--	C	538
#506	FN	--	R	533
#507	FN	--	C	533
#508	FN	--	L	544	LR	545
#509	FN	--	A	541	A*	540
#510	FN	--	F	541
#511	FN	--	F	534
#512	FN	--	F	541
#513	FN	--	D	534
#514	FN	--	C	534
#515	FN	--	F	540
#516	FN	--	P	540
#517	FN	--	E	535
#518	FN	--	E	535
#519	FN	--	C	535
#520	FN	--	L	544	LR	546
#521	FN	--	A	543
#522	PNCT	--	U	543
#523	FN	--	F	543
#524	FN	--	D	543
#525	FN	--	D	543
#526	FN	--	F	543
#527	FN	--	C	542
#528	FN	--	E	536
#529	FN	--	C	536
#530	FN	--	R	537
#531	FN	--	C	537
#532	PNCT	--	U	537
#533	FN	--	E	538
#534	FN	--	S	541
#535	FN	--	A	540
#536	FN	--	E	542
#537	FN	--	A	543
#538	FN	--	A	539
#539	FN	--	H	544	LA	545
#540	FN	--	A	541
#541	FN	--	H	544	LA	546	LA	545
#542	FN	--	P	543
#543	FN	--	H	544	LA	546
#544	FN	--	--	0
#545	LKG	--	--	0
#546	LKG	--	--	0
#EOS 560004
