# format = ucca
1	So	_	Word	-	-	_	E	_	_	_	_
2	many	_	Word	-	+	_	_	Q	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_
4	them	_	Word	-	+	_	_	_	_	A*	_
5	,	_	Punctuation	-	-	_	_	_	_	_	U
6	through	_	Word	-	-	_	_	_	_	_	L
7	some	_	Word	-	+	_	_	_	_	D	_
8	sort	_	Word	-	-	_	_	_	Terminal	_	_
9	of	_	Word	-	-	_	_	_	_	R	_
10	jealousy	_	Word	-	+	_	_	_	_	_	H
11	,	_	Punctuation	-	-	_	_	_	_	_	U
12	would	_	Word	-	-	_	_	_	_	_	D
13	practically	_	Word	-	-	_	_	_	_	_	D
14	hate	_	Word	-	+	_	_	_	_	_	_
15	him	_	Word	-	-	_	_	_	_	_	A
16	.	_	Punctuation	-	-	_	_	_	_	_	U

