1	Presley	presley	NNP	-	-	_	A	_	_	_	A	_
2	renewed	renew	VBD	-	+	_	_	_	_	_	_	_
3	Neal	neal	NNP	-	+	_	_	_	_	_	_	_
4	's	's	POS	-	-	_	_	R	_	_	_	_
5	management	management	NN	-	-	_	_	_	E	_	_	_
6	contract	contract	NN	-	+	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	_	R	_	_
8	August	august	NNP	-	+	_	_	_	_	_	_	_
9	1955	1955	CD	-	-	_	_	_	_	Terminal	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_
11	simultaneously	simultaneously	RB	-	-	_	L	_	_	_	_	_
12	appointing	appoint	VBG	-	+	_	_	_	_	_	_	_
13	Parker	parker	NNP	-	-	_	_	_	_	_	A	_
14	as	as	IN	-	-	_	_	_	_	_	_	R
15	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E
16	special	special	JJ	-	-	_	_	_	_	_	_	E
17	adviser	adviser	NN	-	+	_	_	_	_	_	_	_
18	.	.	.	-	-	_	_	_	_	_	_	U

