# ::id 561013
# ::tok Unlike many white artists ... who watered down the gritty edges of the original R & B versions of songs in the ' 50s , Presley reshaped them .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :R (v15 / label)
                          :P (v16 / label)
                          :A (v17 / label
                                  :E (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label)
                                  :E (v22 / label
                                          :R (v26 / label)
                                          :E (v27 / label)
                                          :E (v28 / label)
                                          :E (v29 / label)
                                          :C (v30 / label)
                                          :E (v31 / label
                                                  :R (v32 / label)
                                                  :C (v14 / label))))
                          :D (v18 / label
                                  :R (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label)))))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :C v14)))
