# ::id 561016
# ::tok While Presley was not an innovative instrumentalist like Moore or contemporary African American rockers Bo Diddley and Chuck Berry , cultural historian Gilbert B . Rodman argues that the album 's cover image , " of Elvis having the time of his life on stage with a guitar in his hands played a crucial role in positioning the guitar ... as the instrument that best captured the style and spirit of this new music . "
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :S (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :C (v12 / label
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)
                          :E (v25 / label
                                  :R (v38 / label)
                                  :C (v39 / label)))
                  :N (v13 / label)
                  :C (v14 / label
                          :E (v26 / label)
                          :E (v27 / label
                                  :N (v40 / label)
                                  :C (v41 / label)
                                  :C (v42 / label))
                          :C (v28 / label)
                          :E (v29 / label
                                  :R (v43 / label)
                                  :C (v44 / label
                                          :C (v58 / label)
                                          :N (v59 / label)
                                          :C (v60 / label))))))
    :H (v4 / label
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :A (v19 / label
                           :E (v30 / label
                                   :E (v45 / label)
                                   :C (v46 / label)
                                   :R (v47 / label))
                           :E (v31 / label)
                           :C (v32 / label)
                           :E (v33 / label
                                   :R (v48 / label)
                                   :A (v49 / label)
                                   :P (v50 / label)
                                   :A (v51 / label
                                           :R (v61 / label)
                                           :C (v62 / label))
                                   :A (v52 / label
                                           :R (v63 / label)
                                           :E (v64 / label)
                                           :C (v65 / label))
                                   :A (v53 / label
                                           :R (v66 / label)
                                           :E (v67 / label)
                                           :C (v68 / label))))
                   :P (v20 / label)
                   :A (v21 / label
                           :E (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label)
                           :E (v37 / label
                                   :R (v54 / label)
                                   :P (v55 / label)
                                   :A (v56 / label
                                           :E (v69 / label)
                                           :C (v70 / label))
                                   :A (v57 / label
                                           :R (v71 / label)
                                           :E (v72 / label)
                                           :C (v73 / label)
                                           :E (v74 / label
                                                   :A v73
                                                   :R (v75 / label)
                                                   :D (v76 / label)
                                                   :P (v77 / label)
                                                   :A (v78 / label
                                                           :C (v79 / label
                                                                   :C (v81 / label
                                                                           :E (v88 / label)
                                                                           :C (v89 / label))
                                                                   :N (v82 / label)
                                                                   :C (v83 / label))
                                                           :E (v80 / label
                                                                   :R (v84 / label)
                                                                   :E (v85 / label)
                                                                   :E (v86 / label)
                                                                   :C (v87 / label))))))))))
