#BOS 561008
Neal	Word	--	Terminal	500
's	Word	--	Terminal	501
contract	Word	--	Terminal	502
was	Word	--	Terminal	503
terminated	Word	--	Terminal	504
and	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
on	Word	--	Terminal	507
March	Word	--	Terminal	508
2	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Parker	Word	--	Terminal	510
became	Word	--	Terminal	511
Presley	Word	--	Terminal	512
's	Word	--	Terminal	513
manager	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	C	516
#501	FN	--	R	516
#502	FN	--	C	517
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	L	524	LR	525
#506	PNCT	--	U	524
#507	FN	--	E	519
#508	FN	--	C	519
#509	PNCT	--	U	523
#510	FN	--	A	523
#511	FN	--	P	523
#512	FN	--	C	520
#513	FN	--	R	520
#514	FN	--	C	521
#515	PNCT	--	U	521
#516	FN	--	E	517
#517	FN	--	A	522
#518	FN	--	S	522
#519	FN	--	D	523
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	H	524	LA	525
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 561008
