# format = ucca
1	He	_	Word	-	-	_	_	A	_	_	_	_	A*	_	_	_	_	_
2	not	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_
3	only	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	injected	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
6	tunes	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
8	his	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
9	own	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
10	vocal	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
11	character	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
12	but	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_
13	also	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
14	made	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
15	guitar	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
17	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
18	piano	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
21	lead	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
22	instrument	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
24	all	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	Q
25	three	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_
26	cases	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

