# ::id 561002
# ::tok The session produced the moody , unusual " Heartbreak Hotel " , released as a single on January 27 .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v10 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v9 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :A v10))
