#BOS 561009
Joined	Word	--	Terminal	500
by	Word	--	Terminal	501
five	Word	--	Terminal	502
previously	Word	--	Terminal	503
unreleased	Word	--	Terminal	504
Sun	Word	--	Terminal	505
recordings	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
its	Word	--	Terminal	508
seven	Word	--	Terminal	509
recently	Word	--	Terminal	510
recorded	Word	--	Terminal	511
tracks	Word	--	Terminal	512
were	Word	--	Terminal	513
of	Word	--	Terminal	514
a	Word	--	Terminal	515
broad	Word	--	Terminal	516
variety	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	P	528
#501	FN	--	R	527
#502	FN	--	Q	527
#503	FN	--	T	519
#504	FN	--	P	519
#505	FN	--	A	526
#506	FN	--	C	527	A*	519	A*	526
#507	PNCT	--	U	529
#508	FN	--	E	521
#509	FN	--	Q	521
#510	FN	--	T	520
#511	FN	--	P	520
#512	FN	--	C	521	A*	520
#513	FN	--	F	523
#514	FN	--	R	522
#515	FN	--	F	522
#516	FN	--	D	523
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	E	527
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	S	523
#523	FN	--	H	529
#524	FN	--	A	528
#525	FN	--	S	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 561009
