# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_
2	session	session	NN	-	+	_	_	A	_	_	_	_
3	produced	produce	VBD	-	+	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	_	E	_	_	_
5	moody	moody	JJ	-	-	_	_	_	E	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_	_
7	unusual	unusual	JJ	-	-	_	_	_	E	_	_	_
8	"	"	``	-	-	_	_	_	U	_	_	_
9	Heartbreak	heartbreak	NNP	-	+	_	_	_	_	A	_	_
10	Hotel	hotel	NNP	-	-	_	_	_	Terminal	_	_	_
11	"	"	''	-	-	_	_	_	_	U	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_
13	released	release	VBN	-	+	_	_	H	_	_	_	_
14	as	as	IN	-	-	_	_	_	_	_	R	_
15	a	a	DT	-	-	_	_	_	_	_	E	_
16	single	single	NN	-	+	_	_	_	_	A	_	_
17	on	on	IN	-	-	_	_	_	_	_	_	R
18	January	january	NNP	-	+	_	_	_	_	D	_	_
19	27	27	CD	-	-	_	_	_	_	_	_	Terminal
20	.	.	.	-	-	_	_	_	_	_	_	U

