#BOS 561008
RCA	Word	--	Terminal	500
Victor	Word	--	Terminal	501
released	Word	--	Terminal	502
Presley	Word	--	Terminal	503
's	Word	--	Terminal	504
self	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
titled	Word	--	Terminal	507
debut	Word	--	Terminal	508
album	Word	--	Terminal	509
on	Word	--	Terminal	510
March	Word	--	Terminal	511
23	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	P	518
#503	FN	--	C	514
#504	FN	--	R	514
#505	FN	--	D	515
#506	PNCT	--	U	515
#507	FN	--	P	515
#508	FN	--	E	516
#509	FN	--	C	516	A*	515
#510	FN	--	R	517
#511	FN	--	C	517
#512	PNCT	--	U	517
#513	FN	--	A	518
#514	FN	--	E	516
#515	FN	--	E	516
#516	FN	--	A	518
#517	FN	--	D	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 561008
