#BOS 561011
The	Word	--	Terminal	500
others	Word	--	Terminal	501
would	Word	--	Terminal	502
centrally	Word	--	Terminal	503
define	Word	--	Terminal	504
the	Word	--	Terminal	505
evolving	Word	--	Terminal	506
sound	Word	--	Terminal	507
of	Word	--	Terminal	508
rock	Word	--	Terminal	509
and	Word	--	Terminal	509
roll	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
Blue	Word	--	Terminal	512
Suede	Word	--	Terminal	512
Shoes	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
—	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
an	Word	--	Terminal	516
improvement	Word	--	Terminal	517
over	Word	--	Terminal	518
Perkins	Word	--	Terminal	519
'	Punctuation	--	Terminal	520
in	Word	--	Terminal	521
almost	Word	--	Terminal	522
every	Word	--	Terminal	523
way	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
,	Punctuation	--	Terminal	526
according	Word	--	Terminal	527
to	Word	--	Terminal	528
critic	Word	--	Terminal	529
Robert	Word	--	Terminal	530
Hilburn—and	Word	--	Terminal	530
three	Word	--	Terminal	531
R	Word	--	Terminal	532
&	Punctuation	--	Terminal	532
B	Word	--	Terminal	532
numbers	Word	--	Terminal	533
that	Word	--	Terminal	534
had	Word	--	Terminal	535
been	Word	--	Terminal	536
part	Word	--	Terminal	537
of	Word	--	Terminal	538
Presley	Word	--	Terminal	539
's	Word	--	Terminal	540
stage	Word	--	Terminal	541
repertoire	Word	--	Terminal	542
for	Word	--	Terminal	543
some	Word	--	Terminal	544
time	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
covers	Word	--	Terminal	547
of	Word	--	Terminal	548
Little	Word	--	Terminal	549
Richard	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
Ray	Word	--	Terminal	551
Charles	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
and	Word	--	Terminal	553
The	Word	--	Terminal	554
Drifters	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	E	568
#501	FN	--	C	568
#502	FN	--	D	569
#503	FN	--	D	569
#504	FN	--	P	569
#505	FN	--	E	556
#506	FN	--	E	556
#507	FN	--	C	556
#508	FN	--	R	556
#509	FN	--	E	556
#510	PNCT	--	U	569
#511	PNCT	--	U	569
#512	FN	--	A	565
#513	PNCT	--	U	565
#514	FN	--	F	557
#515	PNCT	--	U	557
#516	FN	--	E	557
#517	FN	--	C	557
#518	FN	--	R	558
#519	FN	--	C	558
#520	PNCT	--	U	565
#521	FN	--	R	559
#522	FN	--	E	559
#523	FN	--	E	559
#524	FN	--	C	559
#525	PNCT	--	U	573
#526	PNCT	--	U	573
#527	FN	--	P	573
#528	FN	--	R	560
#529	FN	--	E	560
#530	FN	--	C	560
#531	FN	--	E	571
#532	FN	--	E	571
#533	FN	--	C	571	A*	566
#534	FN	--	F	566
#535	FN	--	F	566
#536	FN	--	D	566
#537	FN	--	P	566
#538	FN	--	R	561
#539	FN	--	E	561
#540	FN	--	R	561
#541	FN	--	E	561
#542	FN	--	C	561
#543	FN	--	R	562
#544	FN	--	E	562
#545	FN	--	C	562
#546	PNCT	--	U	571
#547	FN	--	C	570
#548	FN	--	R	567
#549	FN	--	C	563
#550	PNCT	--	U	563
#551	FN	--	C	563
#552	PNCT	--	U	563
#553	FN	--	N	563
#554	FN	--	C	563
#555	PNCT	--	U	563
#556	FN	--	A	569
#557	FN	--	A	565
#558	FN	--	A	565
#559	FN	--	D	565
#560	FN	--	A	573
#561	FN	--	A	566
#562	FN	--	D	566
#563	FN	--	C	567
#564	FN	--	S	565
#565	FN	--	E	568
#566	FN	--	E	571
#567	FN	--	E	570
#568	FN	--	A	569
#569	FN	--	H	572
#570	FN	--	E	571
#571	FN	--	H	572
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 561011
