# ::id 561011
# ::tok The others would centrally define the evolving sound of rock and roll : " Blue Suede Shoes " — " an improvement over Perkins ' in almost every way " , according to critic Robert Hilburn—and three R & B numbers that had been part of Presley 's stage repertoire for some time , covers of Little Richard , Ray Charles , and The Drifters .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v11 / label
                                 :E (v21 / label)
                                 :C (v22 / label)
                                 :E (v23 / label
                                         :S (v35 / label)
                                         :A (v36 / label)
                                         :A (v37 / label
                                                 :E (v50 / label)
                                                 :C (v51 / label))
                                         :A (v38 / label
                                                 :R (v52 / label)
                                                 :C (v53 / label))
                                         :D (v39 / label
                                                 :R (v54 / label)
                                                 :E (v55 / label)
                                                 :E (v56 / label)
                                                 :C (v57 / label))))
                         :D (v12 / label)
                         :D (v13 / label)
                         :P (v14 / label)
                         :A (v15 / label
                                 :E (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label)
                                 :R (v27 / label)
                                 :E (v28 / label)))
                  :H (v7 / label
                         :E (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label)
                         :E (v19 / label
                                 :A v18
                                 :D (v29 / label)
                                 :P (v30 / label)
                                 :A (v31 / label
                                         :R (v40 / label)
                                         :E (v41 / label)
                                         :R (v42 / label)
                                         :E (v43 / label)
                                         :C (v44 / label))
                                 :D (v32 / label
                                         :R (v45 / label)
                                         :E (v46 / label)
                                         :C (v47 / label)))
                         :E (v20 / label
                                 :C (v33 / label)
                                 :E (v34 / label
                                         :R (v48 / label)
                                         :C (v49 / label
                                                 :C (v58 / label)
                                                 :C (v59 / label)
                                                 :N (v60 / label)
                                                 :C (v61 / label))))))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))))
