#BOS 561003
Parker	Word	--	Terminal	500
finally	Word	--	Terminal	501
brought	Word	--	Terminal	502
Presley	Word	--	Terminal	503
to	Word	--	Terminal	504
national	Word	--	Terminal	505
television	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
booking	Word	--	Terminal	508
him	Word	--	Terminal	509
on	Word	--	Terminal	510
CBS	Word	--	Terminal	511
's	Word	--	Terminal	512
Stage	Word	--	Terminal	513
Show	Word	--	Terminal	513
for	Word	--	Terminal	514
six	Word	--	Terminal	515
appearances	Word	--	Terminal	516
over	Word	--	Terminal	517
two	Word	--	Terminal	518
months	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526	A*	527
#501	FN	--	D	526
#502	FN	--	P	526
#503	FN	--	A	526
#504	FN	--	R	521
#505	FN	--	E	521
#506	FN	--	C	521
#507	PNCT	--	U	528
#508	FN	--	P	527
#509	FN	--	A	527
#510	FN	--	R	523
#511	FN	--	A	522
#512	FN	--	S	522
#513	FN	--	C	523	A*	522
#514	FN	--	R	525
#515	FN	--	D	525
#516	FN	--	P	525
#517	FN	--	R	524
#518	FN	--	Q	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	526
#522	FN	--	E	523
#523	FN	--	A	527
#524	FN	--	T	525
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 561003
