# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	became	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
4	first	_	Word	-	-	_	_	_	E	_	_	_	_	_
5	rock	_	Word	-	+	_	_	_	E	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	roll	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
10	album	_	Word	-	+	_	A	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	top	_	Word	-	+	_	_	_	E	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	Billboard	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	chart	_	Word	-	+	_	_	_	_	A	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	position	_	Word	-	+	_	_	_	_	A	_	_	_	_
19	it	_	Word	-	-	_	_	_	_	_	_	_	F	_
20	held	_	Word	-	+	_	_	_	_	_	_	E	_	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	10	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	weeks	_	Word	-	+	_	_	_	_	_	_	_	D	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

