#BOS 561003
Parker	Word	--	Terminal	500
finally	Word	--	Terminal	501
brought	Word	--	Terminal	502
Presley	Word	--	Terminal	503
to	Word	--	Terminal	504
national	Word	--	Terminal	505
television	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
booking	Word	--	Terminal	508
him	Word	--	Terminal	509
on	Word	--	Terminal	510
CBS	Word	--	Terminal	511
's	Word	--	Terminal	512
Stage	Word	--	Terminal	513
Show	Word	--	Terminal	513
for	Word	--	Terminal	514
six	Word	--	Terminal	515
appearances	Word	--	Terminal	516
over	Word	--	Terminal	517
two	Word	--	Terminal	518
months	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527	A*	528
#501	FN	--	D	527
#502	FN	--	P	527
#503	FN	--	A	527
#504	FN	--	R	521
#505	FN	--	E	521
#506	FN	--	C	521
#507	PNCT	--	U	529
#508	FN	--	P	528
#509	FN	--	A	528	A*	522
#510	FN	--	R	524
#511	FN	--	C	523
#512	FN	--	R	523
#513	FN	--	C	524
#514	FN	--	R	526
#515	FN	--	E	526
#516	FN	--	P	522
#517	FN	--	R	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	527
#522	FN	--	C	526
#523	FN	--	E	524
#524	FN	--	A	528
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 561003
