#BOS 561007
In	Word	--	Terminal	500
February	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Presley	Word	--	Terminal	503
's	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
Forgot	Word	--	Terminal	506
to	Word	--	Terminal	506
Remember	Word	--	Terminal	506
to	Word	--	Terminal	506
Forget	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
Sun	Word	--	Terminal	510
recording	Word	--	Terminal	511
initially	Word	--	Terminal	512
released	Word	--	Terminal	513
the	Word	--	Terminal	514
previous	Word	--	Terminal	515
August	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
reached	Word	--	Terminal	518
the	Word	--	Terminal	519
top	Word	--	Terminal	520
of	Word	--	Terminal	521
the	Word	--	Terminal	522
Billboard	Word	--	Terminal	523
country	Word	--	Terminal	524
chart	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	PNCT	--	U	535
#503	FN	--	C	528
#504	FN	--	R	528
#505	PNCT	--	U	534
#506	FN	--	C	534
#507	PNCT	--	U	534
#508	PNCT	--	U	534
#509	FN	--	E	533
#510	FN	--	E	533
#511	FN	--	C	533	A*	532
#512	FN	--	D	532
#513	FN	--	P	532
#514	FN	--	E	529
#515	FN	--	E	529
#516	FN	--	C	529
#517	PNCT	--	U	535
#518	FN	--	P	535
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	R	530
#522	FN	--	E	530
#523	FN	--	E	530
#524	FN	--	E	530
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	D	535
#528	FN	--	E	534
#529	FN	--	D	532
#530	FN	--	E	531
#531	FN	--	A	535
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 561007
