#BOS 561015
"	Punctuation	--	Terminal	500
It	Word	--	Terminal	501
became	Word	--	Terminal	502
the	Word	--	Terminal	503
first	Word	--	Terminal	504
rock	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
and	Word	--	Terminal	505
-	Punctuation	--	Terminal	507
roll	Word	--	Terminal	505
album	Word	--	Terminal	508
to	Word	--	Terminal	509
top	Word	--	Terminal	510
the	Word	--	Terminal	511
Billboard	Word	--	Terminal	512
chart	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
a	Word	--	Terminal	515
position	Word	--	Terminal	516
it	Word	--	Terminal	517
held	Word	--	Terminal	518
for	Word	--	Terminal	519
10	Word	--	Terminal	520
weeks	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	PNCT	--	U	529
#501	FN	--	A	529
#502	FN	--	P	529
#503	FN	--	E	528
#504	FN	--	E	528
#505	FN	--	E	528
#506	PNCT	--	U	528
#507	PNCT	--	U	528
#508	FN	--	C	528
#509	FN	--	R	527
#510	FN	--	P	527
#511	FN	--	E	523
#512	FN	--	E	523
#513	FN	--	C	523
#514	PNCT	--	U	527
#515	FN	--	E	526
#516	FN	--	C	526	A*	525
#517	FN	--	F	525
#518	FN	--	P	525
#519	FN	--	R	524
#520	FN	--	E	524
#521	FN	--	C	524
#522	PNCT	--	U	524
#523	FN	--	A	527
#524	FN	--	D	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 561015
