# format = ucca
1	Neal	_	Word	-	-	_	A	_	_	_	_	_
2	's	_	Word	-	+	_	_	E	_	_	_	_
3	contract	_	Word	-	+	_	_	_	A	_	_	_
4	was	_	Word	-	-	_	_	_	F	_	_	_
5	terminated	_	Word	-	+	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	_	_	L	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_
8	on	_	Word	-	-	_	_	_	_	E	_	_
9	March	_	Word	-	+	_	_	_	_	_	T	_
10	2	_	Word	-	-	_	_	_	_	C	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_
12	Parker	_	Word	-	+	_	_	_	H	_	_	_
13	became	_	Word	-	-	_	_	_	_	_	D	_
14	Presley	_	Word	-	+	_	_	_	_	_	A	_
15	's	_	Word	-	-	_	_	_	_	_	_	R
16	manager	_	Word	-	-	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U	_

