#BOS 561009
Joined	Word	--	Terminal	500
by	Word	--	Terminal	501
five	Word	--	Terminal	502
previously	Word	--	Terminal	503
unreleased	Word	--	Terminal	504
Sun	Word	--	Terminal	505
recordings	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
its	Word	--	Terminal	508
seven	Word	--	Terminal	509
recently	Word	--	Terminal	510
recorded	Word	--	Terminal	511
tracks	Word	--	Terminal	512
were	Word	--	Terminal	513
of	Word	--	Terminal	514
a	Word	--	Terminal	515
broad	Word	--	Terminal	516
variety	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	P	525
#501	FN	--	R	520
#502	FN	--	E	520
#503	FN	--	D	519
#504	FN	--	P	519
#505	FN	--	E	520
#506	FN	--	C	520	A*	519
#507	PNCT	--	U	527
#508	FN	--	F	522
#509	FN	--	E	522
#510	FN	--	D	521
#511	FN	--	P	521
#512	FN	--	C	522	A*	521
#513	FN	--	S	526
#514	FN	--	R	523
#515	FN	--	E	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	E	520
#520	FN	--	A	525
#521	FN	--	E	522
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 561009
