#BOS 561007
Neal	Word	--	Terminal	500
's	Word	--	Terminal	501
contract	Word	--	Terminal	502
was	Word	--	Terminal	503
terminated	Word	--	Terminal	504
and	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
on	Word	--	Terminal	507
March	Word	--	Terminal	508
2	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Parker	Word	--	Terminal	510
became	Word	--	Terminal	511
Presley	Word	--	Terminal	512
's	Word	--	Terminal	513
manager	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	C	516
#501	FN	--	R	516
#502	FN	--	C	517
#503	FN	--	F	518
#504	FN	--	S	518
#505	FN	--	L	523	LR	524
#506	PNCT	--	U	523
#507	FN	--	E	519
#508	FN	--	C	519
#509	PNCT	--	U	522
#510	FN	--	A	522
#511	FN	--	P	522
#512	FN	--	C	520
#513	FN	--	R	520
#514	FN	--	C	521
#515	PNCT	--	U	521
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	523	LA	524
#519	FN	--	D	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 561007
