# ::id 561005
# ::tok After his first appearance , on January 28 , Presley stayed in town to record at RCA 's New York studio .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 5-1.2.4.1 6-1.2.4.2 7-1.2.4.3 9-1.3.1 10-1.3.2 11-1.3.3 12-1.3.4 13-1.4 14-1.5.3 15-1.5.1.1 16-1.5.1.2.2 17-1.5.1.2.3 18-1.5.1.3 19-1.5.1.3 20-1.5.1.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :D (v8 / label~e.2)
           :P (v9 / label~e.3)
           :T (v10 / label
                   :R (v17 / label~e.5)
                   :C (v18 / label~e.6)
                   :C (v19 / label~e.7)))
    :H (v4 / label
           :A (v11 / label~e.9)
           :D (v12 / label~e.10)
           :S (v13 / label~e.11)
           :A (v14 / label~e.12))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v15 / label
                   :R (v20 / label~e.15)
                   :E (v21 / label
                           :A (v23 / label~e.20)
                           :A (v24 / label~e.16)
                           :S (v25 / label~e.17))
                   :E (v22 / label~e.18,19)
                   :C v23)
           :A v11
           :P (v16 / label~e.14)))
