# ::id 561003
# ::tok Parker finally brought Presley to national television , booking him on CBS 's Stage Show for six appearances over two months .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :E (v17 / label
                           :C (v23 / label)
                           :R (v24 / label))
                   :C (v18 / label))
           :A (v12 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label
                           :A v10
                           :P (v25 / label))
                   :E (v22 / label
                           :R (v26 / label)
                           :E (v27 / label)
                           :C (v28 / label)))
           :A v4))
