#BOS 561001
Extending	Word	--	Terminal	500
the	Word	--	Terminal	501
singer	Word	--	Terminal	502
's	Word	--	Terminal	503
by	Word	--	Terminal	504
now	Word	--	Terminal	505
customary	Word	--	Terminal	506
backup	Word	--	Terminal	507
of	Word	--	Terminal	508
Moore	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Black	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
Fontana	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
RCA	Word	--	Terminal	516
enlisted	Word	--	Terminal	517
pianist	Word	--	Terminal	518
Floyd	Word	--	Terminal	519
Cramer	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
guitarist	Word	--	Terminal	521
Chet	Word	--	Terminal	522
Atkins	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
three	Word	--	Terminal	525
background	Word	--	Terminal	526
singers	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
including	Word	--	Terminal	529
Gordon	Word	--	Terminal	530
Stoker	Word	--	Terminal	530
of	Word	--	Terminal	531
the	Word	--	Terminal	532
popular	Word	--	Terminal	533
Jordanaires	Word	--	Terminal	534
quartet	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
to	Word	--	Terminal	537
fill	Word	--	Terminal	538
out	Word	--	Terminal	538
the	Word	--	Terminal	539
sound	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	P	553
#501	FN	--	E	550
#502	FN	--	C	542
#503	FN	--	R	542
#504	FN	--	R	543
#505	FN	--	C	543
#506	FN	--	E	550
#507	FN	--	C	550
#508	FN	--	R	549
#509	FN	--	C	544
#510	PNCT	--	U	544
#511	FN	--	C	544
#512	PNCT	--	U	544
#513	FN	--	N	544
#514	FN	--	C	544
#515	PNCT	--	U	553
#516	FN	--	A	557	A*	553
#517	FN	--	P	557
#518	FN	--	E	545
#519	FN	--	C	545
#520	PNCT	--	U	556
#521	FN	--	E	546
#522	FN	--	C	546
#523	PNCT	--	U	556
#524	FN	--	N	556
#525	FN	--	E	555
#526	FN	--	E	555
#527	FN	--	C	555
#528	PNCT	--	U	555
#529	FN	--	R	554
#530	FN	--	C	554	A*	552
#531	FN	--	R	547
#532	FN	--	E	547
#533	FN	--	E	547
#534	FN	--	E	547
#535	FN	--	C	547
#536	PNCT	--	U	559
#537	FN	--	L	559	LR	560
#538	FN	--	P	558
#539	FN	--	E	548
#540	FN	--	C	548
#541	PNCT	--	U	548
#542	FN	--	E	550
#543	FN	--	E	550
#544	FN	--	C	549
#545	FN	--	C	556
#546	FN	--	C	556
#547	FN	--	A	552
#548	FN	--	A	558
#549	FN	--	E	550
#550	FN	--	A	553
#551	FN	--	S	552
#552	FN	--	E	554
#553	FN	--	H	559
#554	FN	--	E	555
#555	FN	--	C	556
#556	FN	--	A	557	A*	558
#557	FN	--	H	559	LA	560
#558	FN	--	H	559	LA	560
#559	FN	--	--	0
#560	LKG	--	--	0
#EOS 561001
