#BOS 561016
While	Word	--	Terminal	500
Presley	Word	--	Terminal	501
was	Word	--	Terminal	502
not	Word	--	Terminal	503
an	Word	--	Terminal	504
innovative	Word	--	Terminal	505
instrumentalist	Word	--	Terminal	506
like	Word	--	Terminal	507
Moore	Word	--	Terminal	508
or	Word	--	Terminal	509
contemporary	Word	--	Terminal	510
African	Word	--	Terminal	511
American	Word	--	Terminal	512
rockers	Word	--	Terminal	513
Bo	Word	--	Terminal	514
Diddley	Word	--	Terminal	514
and	Word	--	Terminal	515
Chuck	Word	--	Terminal	516
Berry	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
cultural	Word	--	Terminal	518
historian	Word	--	Terminal	519
Gilbert	Word	--	Terminal	521
B	Word	--	Terminal	521
.	Punctuation	--	Terminal	520
Rodman	Word	--	Terminal	521
argues	Word	--	Terminal	522
that	Word	--	Terminal	523
the	Word	--	Terminal	524
album	Word	--	Terminal	525
's	Word	--	Terminal	526
cover	Word	--	Terminal	527
image	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
of	Word	--	Terminal	531
Elvis	Word	--	Terminal	532
having	Word	--	Terminal	533
the	Word	--	Terminal	533
time	Word	--	Terminal	533
of	Word	--	Terminal	533
his	Word	--	Terminal	533
life	Word	--	Terminal	533
on	Word	--	Terminal	534
stage	Word	--	Terminal	535
with	Word	--	Terminal	536
a	Word	--	Terminal	537
guitar	Word	--	Terminal	538
in	Word	--	Terminal	539
his	Word	--	Terminal	540
hands	Word	--	Terminal	541
played	Word	--	Terminal	542
a	Word	--	Terminal	543
crucial	Word	--	Terminal	544
role	Word	--	Terminal	545
in	Word	--	Terminal	546
positioning	Word	--	Terminal	547
the	Word	--	Terminal	548
guitar	Word	--	Terminal	549
...	Punctuation	--	Terminal	550
as	Word	--	Terminal	551
the	Word	--	Terminal	552
instrument	Word	--	Terminal	553
that	Word	--	Terminal	554
best	Word	--	Terminal	555
captured	Word	--	Terminal	556
the	Word	--	Terminal	557
style	Word	--	Terminal	558
and	Word	--	Terminal	559
spirit	Word	--	Terminal	560
of	Word	--	Terminal	561
this	Word	--	Terminal	562
new	Word	--	Terminal	563
music	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
"	Punctuation	--	Terminal	566
#500	FN	--	L	596
#501	FN	--	A	567
#502	FN	--	F	567
#503	FN	--	D	567
#504	FN	--	F	567
#505	FN	--	D	567	D*	589
#506	FN	--	P	567	P*	589
#507	FN	--	L	596
#508	FN	--	C	588
#509	FN	--	N	588
#510	FN	--	A	568
#511	FN	--	E	569
#512	FN	--	C	569
#513	FN	--	P	568	A*	570
#514	FN	--	C	571
#515	FN	--	N	571
#516	FN	--	C	571
#517	PNCT	--	U	596
#518	FN	--	A	572
#519	FN	--	P	572
#520	PNCT	--	U	521
#521	FN	--	C	573
#522	FN	--	P	595
#523	FN	--	R	594
#524	FN	--	F	574
#525	FN	--	C	574
#526	FN	--	R	574
#527	FN	--	E	590
#528	FN	--	C	590
#529	PNCT	--	U	590
#530	PNCT	--	U	590
#531	FN	--	R	586
#532	FN	--	A	586
#533	FN	--	P	586
#534	FN	--	R	575
#535	FN	--	C	575
#536	FN	--	R	585
#537	FN	--	F	585
#538	FN	--	C	585
#539	FN	--	R	576
#540	FN	--	E	576
#541	FN	--	C	576
#542	FN	--	F	577
#543	FN	--	F	577
#544	FN	--	E	577
#545	FN	--	C	577
#546	FN	--	R	578
#547	FN	--	C	578
#548	FN	--	F	579
#549	FN	--	C	579	A*	593
#550	PNCT	--	U	593
#551	FN	--	S	593
#552	FN	--	F	592
#553	FN	--	C	592	A*	591
#554	FN	--	R	591
#555	FN	--	D	591
#556	FN	--	P	591
#557	FN	--	F	580
#558	FN	--	C	580
#559	FN	--	N	580
#560	FN	--	C	580
#561	FN	--	R	582
#562	FN	--	E	582
#563	FN	--	S	581
#564	FN	--	C	582	A*	581
#565	PNCT	--	U	582
#566	PNCT	--	U	582
#567	FN	--	H	596
#568	FN	--	C	583
#569	FN	--	S	570
#570	FN	--	E	583
#571	FN	--	C	584
#572	FN	--	E	573
#573	FN	--	A	595
#574	FN	--	E	590
#575	FN	--	A	586
#576	FN	--	E	585
#577	FN	--	D	594
#578	FN	--	P	594
#579	FN	--	A	594
#580	FN	--	C	587
#581	FN	--	E	582
#582	FN	--	C	587
#583	FN	--	E	584
#584	FN	--	C	588
#585	FN	--	A	586
#586	FN	--	E	590
#587	FN	--	A	591
#588	FN	--	A	589
#589	FN	--	H	596
#590	FN	--	A	594
#591	FN	--	E	592
#592	FN	--	A	593
#593	FN	--	A	594
#594	FN	--	A	595
#595	FN	--	H	596
#596	FN	--	--	0
#EOS 561016
