# ::id 561000
# ::tok On January 10 , 1956 , Presley made his first recordings for RCA in Nashville .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v16 / label)
                          :C (v17 / label)))
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label))))
