#BOS 561006
The	Word	--	Terminal	500
sessions	Word	--	Terminal	501
yielded	Word	--	Terminal	502
eight	Word	--	Terminal	503
songs	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
including	Word	--	Terminal	506
a	Word	--	Terminal	507
cover	Word	--	Terminal	508
of	Word	--	Terminal	509
Carl	Word	--	Terminal	510
Perkins	Word	--	Terminal	510
'	Punctuation	--	Terminal	511
rockabilly	Word	--	Terminal	512
anthem	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
Blue	Word	--	Terminal	515
Suede	Word	--	Terminal	515
Shoes	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	P	523
#503	FN	--	E	522
#504	FN	--	C	522
#505	PNCT	--	U	522
#506	FN	--	R	521
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	R	520
#510	FN	--	E	519
#511	PNCT	--	U	519
#512	FN	--	E	519
#513	FN	--	C	519
#514	PNCT	--	U	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	PNCT	--	U	520
#518	FN	--	A	523
#519	FN	--	E	520
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 561006
