# ::id 561010
# ::tok There were two country songs and a bouncy pop tune .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :C (v6 / label
                         :E (v9 / label)
                         :E (v10 / label)
                         :C (v11 / label))
                  :N (v7 / label)
                  :C (v8 / label
                         :E (v12 / label)
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label)))))
