# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	sessions	_	Word	-	+	_	_	A	_	_	_	_	_
3	yielded	_	Word	-	+	_	_	_	_	_	_	_	_
4	eight	_	Word	-	-	_	_	_	E	_	_	_	_
5	songs	_	Word	-	+	_	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
7	including	_	Word	-	-	_	_	_	_	R	_	_	_
8	a	_	Word	-	-	_	_	_	_	E	_	_	_
9	cover	_	Word	-	+	_	_	_	E	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	_	_	_	R
11	Carl	_	Word	-	+	_	_	_	_	_	_	E	_
12	Perkins	_	Word	-	-	_	_	_	_	_	Terminal	_	_
13	'	_	Punctuation	-	-	_	_	_	_	_	_	U	_
14	rockabilly	_	Word	-	-	_	_	_	_	_	_	E	_
15	anthem	_	Word	-	+	_	_	_	_	_	_	_	E
16	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
17	Blue	_	Word	-	+	_	_	_	_	E	_	_	_
18	Suede	_	Word	-	-	_	_	_	_	_	_	_	Terminal
19	Shoes	_	Word	-	-	_	_	_	_	_	_	_	Terminal
20	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

