# ::id 561001
# ::tok Extending the singer 's by now customary backup of Moore , Black , and Fontana , RCA enlisted pianist Floyd Cramer , guitarist Chet Atkins , and three background singers , including Gordon Stoker of the popular Jordanaires quartet , to fill out the sound .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v13 / label)
                  :E (v14 / label
                          :C (v25 / label)
                          :R (v26 / label))
                  :E (v15 / label
                          :R (v27 / label)
                          :C (v28 / label))
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v29 / label)
                          :C (v30 / label
                                  :C (v39 / label)
                                  :C (v40 / label)
                                  :N (v41 / label)
                                  :C (v42 / label)))))
    :H (v3 / label
           :A v6
           :P (v9 / label)
           :A (v10 / label
                   :C (v19 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :C (v20 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :N (v21 / label)
                   :C (v22 / label
                           :E (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label)
                           :E (v38 / label
                                   :R (v43 / label)
                                   :C (v44 / label)
                                   :E (v45 / label
                                           :A v44
                                           :S (v46 / label)
                                           :A (v47 / label
                                                   :R (v48 / label)
                                                   :E (v49 / label)
                                                   :E (v50 / label)
                                                   :E (v51 / label)
                                                   :C (v52 / label)))))))
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A v10))
