# ::id 561005
# ::tok After his first appearance , on January 28 , Presley stayed in town to record at RCA 's New York studio .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v9 / label
                  :R (v17 / label)
                  :C (v18 / label)))
    :H (v4 / label
           :A v7
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v21 / label)
                   :E (v22 / label
                           :C (v25 / label)
                           :R (v26 / label))
                   :E (v23 / label)
                   :C (v24 / label))
           :A v7))
