#BOS 561000
On	Word	--	Terminal	500
January	Word	--	Terminal	502
10	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
1956	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Presley	Word	--	Terminal	504
made	Word	--	Terminal	505
his	Word	--	Terminal	506
first	Word	--	Terminal	507
recordings	Word	--	Terminal	508
for	Word	--	Terminal	509
RCA	Word	--	Terminal	510
in	Word	--	Terminal	511
Nashville	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	PNCT	--	U	502
#502	FN	--	C	514
#503	PNCT	--	U	518
#504	FN	--	A	518
#505	FN	--	P	518
#506	FN	--	E	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	R	515
#510	FN	--	C	515
#511	FN	--	R	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	D	518
#515	FN	--	E	517
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 561000
