#BOS 561012
As	Word	--	Terminal	500
described	Word	--	Terminal	501
by	Word	--	Terminal	502
Hilburn	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
these	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
were	Word	--	Terminal	507
the	Word	--	Terminal	508
most	Word	--	Terminal	509
revealing	Word	--	Terminal	510
of	Word	--	Terminal	511
all	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	C	514
#502	FN	--	R	515
#503	FN	--	C	515
#504	PNCT	--	U	519
#505	FN	--	A	518
#506	PNCT	--	U	518
#507	FN	--	D	518
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	S	518
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	P	519
#515	FN	--	A	519
#516	FN	--	D	518
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 561012
