#BOS 561013
Unlike	Word	--	Terminal	500
many	Word	--	Terminal	501
white	Word	--	Terminal	502
artists	Word	--	Terminal	503
...	Punctuation	--	Terminal	504
who	Word	--	Terminal	505
watered	Word	--	Terminal	506
down	Word	--	Terminal	506
the	Word	--	Terminal	507
gritty	Word	--	Terminal	508
edges	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
original	Word	--	Terminal	512
R	Word	--	Terminal	514
&	Punctuation	--	Terminal	513
B	Word	--	Terminal	514
versions	Word	--	Terminal	515
of	Word	--	Terminal	516
songs	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
'	Punctuation	--	Terminal	520
50s	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Presley	Word	--	Terminal	523
reshaped	Word	--	Terminal	524
them	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	536
#501	FN	--	Q	532
#502	FN	--	E	532
#503	FN	--	P	527
#504	PNCT	--	U	535
#505	FN	--	F	535
#506	FN	--	P	535
#507	FN	--	F	534
#508	FN	--	E	534
#509	FN	--	C	534
#510	FN	--	R	533
#511	FN	--	F	533
#512	FN	--	S	528
#513	PNCT	--	U	514
#514	FN	--	E	533
#515	FN	--	C	533	A*	528
#516	FN	--	R	529
#517	FN	--	C	529
#518	FN	--	R	530
#519	FN	--	F	530
#520	PNCT	--	U	530
#521	FN	--	C	530
#522	PNCT	--	U	536
#523	FN	--	A	531
#524	FN	--	P	531
#525	FN	--	A	531
#526	PNCT	--	U	531
#527	FN	--	C	532
#528	FN	--	E	533
#529	FN	--	E	533
#530	FN	--	T	535
#531	FN	--	H	536
#532	FN	--	A	535
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 561013
