# ::id 561009
# ::tok Joined by five previously unreleased Sun recordings , its seven recently recorded tracks were of a broad variety .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :A (v14 / label)
                          :D (v22 / label)
                          :P (v23 / label))
                  :E (v13 / label)
                  :C v14))
    :H (v3 / label
           :A (v7 / label
                  :E (v15 / label)
                  :E (v16 / label
                          :A (v17 / label)
                          :D (v24 / label)
                          :P (v25 / label))
                  :C v17)
           :S (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))))
