# format = ucca
1	Extending	extend	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
3	singer	singer	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
4	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	by	by	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
6	now	now	RB	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
7	customary	customary	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
8	backup	backup	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
10	Moore	moore	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
12	Black	black	NNP	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_
15	Fontana	fontana	NNP	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	RCA	rca	NNP	-	-	_	A*	_	_	_	_	A	_	_	_	_	_	_	_
18	enlisted	enlist	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
19	pianist	pianist	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	Floyd	floyd	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	A*	_
21	Cramer	cramer	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
23	guitarist	guitarist	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	Chet	chet	NNP	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_
25	Atkins	atkins	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
26	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
27	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_
28	three	three	CD	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	background	background	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	singers	singer	NNS	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_
31	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
32	including	include	VBG	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
33	Gordon	gordon	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	Stoker	stoker	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
35	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	popular	popular	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	Jordanaires	jordanaires	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	quartet	quartet	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
41	to	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
42	fill	fill	VB	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
43	out	out	RP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
44	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	sound	sound	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
46	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

