# ::id 561004
# ::tok The program , produced in New York , was hosted on alternate weeks by big band leaders and brothers Tommy and Jimmy Dorsey .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :S (v7 / label)
           :D (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v19 / label
                          :C (v23 / label)
                          :N (v24 / label)
                          :C (v25 / label))
                  :E (v20 / label
                          :C (v26 / label
                                  :C (v28 / label)
                                  :N (v29 / label)
                                  :C (v30 / label))
                          :C (v27 / label)))
           :A v4))
