# format = ucca
1	Joined	_	Word	-	+	_	_	_	_	_	_	_	_
2	by	_	Word	-	-	_	_	_	R	_	_	_	_
3	five	_	Word	-	-	_	_	_	E	_	_	_	_
4	previously	_	Word	-	-	_	_	D	_	_	_	_	_
5	unreleased	_	Word	-	+	_	_	_	E	_	_	_	_
6	Sun	_	Word	-	-	_	_	_	E	_	_	_	_
7	recordings	_	Word	-	+	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	its	_	Word	-	-	_	_	_	_	_	F	_	_
10	seven	_	Word	-	-	_	_	_	_	_	E	_	_
11	recently	_	Word	-	-	_	_	_	_	D	_	_	_
12	recorded	_	Word	-	+	_	_	_	_	_	E	_	_
13	tracks	_	Word	-	+	_	_	_	_	_	_	A	_
14	were	_	Word	-	+	_	H	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	_	R
16	a	_	Word	-	-	_	_	_	_	_	_	_	E
17	broad	_	Word	-	-	_	_	_	_	_	_	_	E
18	variety	_	Word	-	+	_	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

