# ::id 561014
# ::tok He not only injected the tunes with his own vocal character but also made guitar , not piano , the lead instrument in all three cases .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :E (v30 / label)
                          :C (v31 / label))
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :C (v20 / label)
                   :N (v21 / label)
                   :C (v22 / label))
           :A (v12 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v13 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A v5))
