1	Neal	neal	NNP	-	+	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_
3	contract	contract	NN	-	-	_	_	_	_	_	_	_
4	was	be	VBD	-	-	_	_	F	_	_	_	_
5	terminated	terminate	VBN	-	+	_	_	_	_	_	_	_
6	and	and	CC	-	-	_	_	L	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_
8	on	on	IN	-	-	_	_	_	E	_	_	_
9	March	march	NNP	-	+	_	_	_	_	_	_	_
10	2	2	CD	-	-	_	_	_	Terminal	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_
12	Parker	parker	NNP	-	-	_	_	_	_	A	_	_
13	became	become	VBD	-	+	_	_	_	_	_	_	_
14	Presley	presley	NNP	-	+	_	_	_	_	_	_	_
15	's	's	POS	-	-	_	_	_	_	_	R	_
16	manager	manager	NN	-	+	_	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	_	U

