# ::id 561006
# ::tok The sessions yielded eight songs , including a cover of Carl Perkins ' rockabilly anthem " Blue Suede Shoes " . In February , Presley 's " I Forgot to Remember to Forget " , a Sun recording initially released the previous August , reached the top of the Billboard country chart .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label)
                          :E (v27 / label
                                  :R (v39 / label)
                                  :E (v40 / label
                                          :E (v45 / label)
                                          :E (v46 / label)
                                          :C (v47 / label))
                                  :C (v41 / label)))))
    :H (v3 / label
           :D (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :E (v18 / label
                          :C (v28 / label)
                          :R (v29 / label))
                  :C (v19 / label)
                  :E (v20 / label
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label)
                          :E (v33 / label
                                  :A v32
                                  :D (v42 / label)
                                  :P (v43 / label)
                                  :D (v44 / label
                                          :E (v48 / label)
                                          :E (v49 / label)
                                          :C (v50 / label)))))
           :P (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :E (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label)))))
