# ::id 561008
# ::tok RCA Victor released Presley 's self - titled debut album on March 23 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :C (v15 / label)
                         :R (v16 / label))
                  :E (v10 / label
                          :A (v12 / label)
                          :D (v17 / label)
                          :P (v18 / label))
                  :E (v11 / label)
                  :C v12)
           :D (v6 / label
                  :R (v13 / label)
                  :C (v14 / label))))
