# ::id 561015
# ::tok " It became the first rock - and - roll album to top the Billboard chart , a position it held for 10 weeks .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v11 / label)
                          :P (v12 / label)
                          :A (v13 / label
                                  :E (v15 / label)
                                  :E (v16 / label)
                                  :C (v17 / label))
                          :A (v14 / label
                                  :E (v18 / label)
                                  :C (v19 / label)
                                  :E (v20 / label
                                          :A v19
                                          :P (v21 / label)
                                          :D (v22 / label
                                                  :R (v23 / label)
                                                  :E (v24 / label)
                                                  :C (v25 / label))))))))
