1	Parker	_	Word	-	-	_	A	_	A	_	_	_	_
2	finally	_	Word	-	-	_	D	_	_	_	_	_	_
3	brought	_	Word	-	+	_	_	_	_	_	_	_	_
4	Presley	_	Word	-	-	_	A	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	R	_	_	_	_	_
6	national	_	Word	-	-	_	_	E	_	_	_	_	_
7	television	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	booking	_	Word	-	+	_	_	_	_	_	_	_	_
10	him	_	Word	-	-	_	_	_	A	_	_	A	_
11	on	_	Word	-	-	_	_	_	_	_	R	_	_
12	CBS	_	Word	-	+	_	_	_	_	_	_	_	_
13	's	_	Word	-	-	_	_	_	_	R	_	_	_
14	Stage	_	Word	-	+	_	_	_	_	_	_	_	_
15	Show	_	Word	-	-	_	_	_	_	_	Terminal	_	_
16	for	_	Word	-	-	_	_	_	_	_	_	R	_
17	six	_	Word	-	-	_	_	_	_	_	_	E	_
18	appearances	_	Word	-	+	_	_	_	_	_	_	_	_
19	over	_	Word	-	-	_	_	_	_	_	_	_	R
20	two	_	Word	-	-	_	_	_	_	_	_	_	E
21	months	_	Word	-	+	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

