# ::id 562003
# ::tok Twelve weeks after its " Heartbreak Hotel " original release , became Presley 's first number - one pop hit .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2.1 5-1.3.7 6-1.3.7 8-1.2.2 9-1.2.3 11-1.3.1 12-1.3.2.1 13-1.3.2.2 14-1.3.3.1 15-1.3.3.2 17-1.3.3.3 18-1.3.4 19-1.3.5
# ::format ucca
(v1 / label
    :L (v2 / label
           :Q (v5 / label~e.0)
           :C (v6 / label~e.1)
           :R (v7 / label~e.2))
    :H (v3 / label
           :A (v8 / label~e.3)
           :D (v9 / label~e.8)
           :P (v10 / label~e.9))
    :H (v4 / label
           :D (v11 / label~e.11)
           :A (v12 / label
                   :C (v17 / label~e.12)
                   :R (v18 / label~e.13))
           :D (v13 / label
                   :Q (v19 / label~e.14)
                   :C (v20 / label~e.15)
                   :Q (v21 / label~e.17))
           :A (v14 / label~e.18)
           :S (v15 / label~e.19)
           :A (v16 / label~e.5,6)))
