# format = ucca
1	His	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	performance	_	Word	-	+	_	_	_	_	_	A	A*	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	deck	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	USS	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
10	Hancock	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	San	_	Word	-	+	_	_	C	_	_	_	_	_	_	_
13	Diego	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
15	prompted	_	Word	-	-	_	_	_	_	_	D	D*	_	_	_
16	cheers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
18	screams	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
19	from	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	an	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	audience	_	Word	-	+	_	_	_	_	_	A	A*	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
23	sailors	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
24	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
25	their	_	Word	-	+	_	_	_	_	_	_	_	_	C	_
26	dates	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

