1	Twelve	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	weeks	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	after	_	Word	-	-	_	R	_	_	_	_	_	_	_
4	its	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	original	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	release	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	Heartbreak	_	Word	-	+	_	_	C	_	_	A	_	_	_
10	Hotel	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
12	became	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	Presley	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	's	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	first	_	Word	-	-	_	_	_	_	_	_	_	_	E
16	number	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
18	one	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	pop	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	hit	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

