# ::id 562000
# ::tok Presley made the first of two appearances on NBC 's Milton Berle Show on April 3 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label
                         :C (v16 / label)
                         :R (v17 / label)
                         :E (v18 / label))
                  :C (v10 / label
                          :A v3
                          :P (v19 / label)))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :C (v13 / label))
           :D (v7 / label
                  :R (v14 / label)
                  :C (v15 / label))))
