#BOS 562007
He	Word	--	Terminal	500
began	Word	--	Terminal	501
a	Word	--	Terminal	502
tour	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
Midwest	Word	--	Terminal	506
in	Word	--	Terminal	507
mid	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
May	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
taking	Word	--	Terminal	512
in	Word	--	Terminal	512
15	Word	--	Terminal	513
cities	Word	--	Terminal	514
in	Word	--	Terminal	515
as	Word	--	Terminal	516
many	Word	--	Terminal	517
days	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525	A*	526
#501	FN	--	P	525
#502	FN	--	E	524
#503	FN	--	C	524
#504	FN	--	R	520
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	R	521
#508	FN	--	E	521
#509	PNCT	--	U	521
#510	FN	--	C	521
#511	PNCT	--	U	527
#512	FN	--	P	526
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	R	523
#516	FN	--	R	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	E	524
#521	FN	--	D	525
#522	FN	--	A	526
#523	FN	--	D	526
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 562007
