#BOS 562011
It	Word	--	Terminal	500
warned	Word	--	Terminal	501
that	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Presley	Word	--	Terminal	504
is	Word	--	Terminal	505
a	Word	--	Terminal	506
definite	Word	--	Terminal	507
danger	Word	--	Terminal	508
to	Word	--	Terminal	509
the	Word	--	Terminal	510
security	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
United	Word	--	Terminal	514
States	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
...	Punctuation	--	Terminal	516
[	Punctuation	--	Terminal	517
His	Word	--	Terminal	518
]	Punctuation	--	Terminal	519
actions	Word	--	Terminal	520
and	Word	--	Terminal	521
motions	Word	--	Terminal	522
were	Word	--	Terminal	523
such	Word	--	Terminal	524
as	Word	--	Terminal	525
to	Word	--	Terminal	525
rouse	Word	--	Terminal	526
the	Word	--	Terminal	527
sexual	Word	--	Terminal	528
passions	Word	--	Terminal	529
of	Word	--	Terminal	530
teenaged	Word	--	Terminal	531
youth	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
...	Punctuation	--	Terminal	534
After	Word	--	Terminal	535
the	Word	--	Terminal	536
show	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
more	Word	--	Terminal	539
than	Word	--	Terminal	540
1	Word	--	Terminal	542
,	Punctuation	--	Terminal	541
000	Word	--	Terminal	542
teenagers	Word	--	Terminal	543
tried	Word	--	Terminal	544
to	Word	--	Terminal	545
gang	Word	--	Terminal	546
into	Word	--	Terminal	547
Presley	Word	--	Terminal	548
's	Word	--	Terminal	549
room	Word	--	Terminal	550
at	Word	--	Terminal	551
the	Word	--	Terminal	552
auditorium	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
...	Punctuation	--	Terminal	555
Indications	Word	--	Terminal	556
of	Word	--	Terminal	557
the	Word	--	Terminal	558
harm	Word	--	Terminal	559
Presley	Word	--	Terminal	560
did	Word	--	Terminal	561
just	Word	--	Terminal	562
in	Word	--	Terminal	563
La	Word	--	Terminal	564
Crosse	Word	--	Terminal	564
were	Word	--	Terminal	565
the	Word	--	Terminal	566
two	Word	--	Terminal	567
high	Word	--	Terminal	568
school	Word	--	Terminal	568
girls	Word	--	Terminal	569
...	Punctuation	--	Terminal	570
whose	Word	--	Terminal	571
abdomen	Word	--	Terminal	572
and	Word	--	Terminal	573
thigh	Word	--	Terminal	574
had	Word	--	Terminal	575
Presley	Word	--	Terminal	576
's	Word	--	Terminal	577
autograph	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
"	Punctuation	--	Terminal	580
#500	FN	--	A	612
#501	FN	--	P	612
#502	FN	--	F	609
#503	PNCT	--	U	609
#504	FN	--	A	609
#505	FN	--	S	609
#506	FN	--	E	602
#507	FN	--	E	602
#508	FN	--	C	602
#509	FN	--	R	595
#510	FN	--	E	595
#511	FN	--	C	595
#512	FN	--	R	581
#513	FN	--	E	581
#514	FN	--	C	581
#515	PNCT	--	U	611
#516	PNCT	--	U	611
#517	PNCT	--	U	611
#518	FN	--	A	596
#519	PNCT	--	U	596
#520	FN	--	C	582
#521	FN	--	N	582
#522	FN	--	C	582
#523	FN	--	C	583
#524	FN	--	E	583
#525	FN	--	F	603
#526	FN	--	P	603
#527	FN	--	E	597
#528	FN	--	E	597
#529	FN	--	C	597
#530	FN	--	R	584
#531	FN	--	E	584
#532	FN	--	C	584
#533	PNCT	--	U	611
#534	PNCT	--	U	611
#535	FN	--	R	585
#536	FN	--	E	585
#537	FN	--	C	585
#538	PNCT	--	U	599
#539	FN	--	R	586
#540	FN	--	E	586
#541	PNCT	--	U	542
#542	FN	--	E	586
#543	FN	--	C	586
#544	FN	--	E	587
#545	FN	--	F	587
#546	FN	--	C	587
#547	FN	--	R	598
#548	FN	--	C	588
#549	FN	--	R	588
#550	FN	--	C	598
#551	FN	--	R	589
#552	FN	--	E	589
#553	FN	--	C	589
#554	PNCT	--	U	611
#555	PNCT	--	U	611
#556	FN	--	C	607
#557	FN	--	R	605
#558	FN	--	E	590
#559	FN	--	C	590
#560	FN	--	A	600
#561	FN	--	P	600
#562	FN	--	D	600
#563	FN	--	R	591
#564	FN	--	C	591
#565	FN	--	S	610
#566	FN	--	E	608
#567	FN	--	E	608
#568	FN	--	E	608
#569	FN	--	C	608
#570	PNCT	--	U	608
#571	FN	--	R	606
#572	FN	--	C	592
#573	FN	--	N	592
#574	FN	--	C	592
#575	FN	--	P	601
#576	FN	--	C	593
#577	FN	--	R	593
#578	FN	--	C	594
#579	PNCT	--	U	594
#580	PNCT	--	U	594
#581	FN	--	E	595
#582	FN	--	P	596
#583	FN	--	S	604
#584	FN	--	E	597
#585	FN	--	D	599
#586	FN	--	A	599
#587	FN	--	P	599
#588	FN	--	E	598
#589	FN	--	E	598
#590	FN	--	A	600
#591	FN	--	A	600
#592	FN	--	A	601
#593	FN	--	E	594
#594	FN	--	A	601
#595	FN	--	E	602
#596	FN	--	A	604
#597	FN	--	A	603
#598	FN	--	A	599
#599	FN	--	H	611
#600	FN	--	C	605
#601	FN	--	C	606
#602	FN	--	A	609
#603	FN	--	A	604
#604	FN	--	H	611
#605	FN	--	E	607
#606	FN	--	E	608
#607	FN	--	A	610
#608	FN	--	A	610
#609	FN	--	H	611
#610	FN	--	H	611
#611	FN	--	A	612
#612	FN	--	H	613
#613	FN	--	--	0
#EOS 562011
