# ::id 562008
# ::tok He had attended several shows by Freddie Bell and the Bellboys in Vegas , and was struck by their cover of " Hound Dog " , a hit in 1953 for blues singer Big Mama Thornton by songwriters Jerry Leiber and Mike Stoller .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v20 / label)
                          :C (v21 / label
                                  :C (v25 / label)
                                  :N (v26 / label)
                                  :C (v27 / label))))
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v22 / label)
                           :C (v23 / label)
                           :E (v24 / label
                                   :E (v28 / label)
                                   :C (v29 / label)
                                   :E (v30 / label
                                           :E (v33 / label)
                                           :C (v34 / label))
                                   :E (v31 / label
                                           :R (v35 / label)
                                           :E (v36 / label)
                                           :C (v37 / label)
                                           :E (v38 / label))
                                   :E (v32 / label
                                           :A v23
                                           :P (v39 / label)
                                           :A (v40 / label
                                                   :R (v41 / label)
                                                   :E (v42 / label)
                                                   :C (v43 / label
                                                           :C (v44 / label)
                                                           :N (v45 / label)
                                                           :C (v46 / label)))))))
           :A v5))
