1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	A	_	_	_	_	_	_	_	_
2	had	have	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	attended	attend	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	several	several	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	shows	show	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	by	by	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	Freddie	freddie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Bell	bell	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
11	Bellboys	bellboys	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	Vegas	vegas	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
16	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
17	struck	strike	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	by	by	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	cover	cover	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
23	Hound	hound	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
24	Dog	dog	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
25	"	"	''	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
27	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	hit	hit	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	1953	1953	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
32	blues	blue	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	singer	singer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Big	big	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	Mama	mama	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
36	Thornton	thornton	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
37	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	songwriters	songwriter	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	Jerry	jerry	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Leiber	leiber	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
41	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
42	Mike	mike	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
43	Stoller	stoller	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

