#BOS 562001
His	Word	--	Terminal	500
performance	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
on	Word	--	Terminal	503
the	Word	--	Terminal	504
deck	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
USS	Word	--	Terminal	508
Hancock	Word	--	Terminal	508
in	Word	--	Terminal	509
San	Word	--	Terminal	510
Diego	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
prompted	Word	--	Terminal	512
cheers	Word	--	Terminal	513
and	Word	--	Terminal	514
screams	Word	--	Terminal	515
from	Word	--	Terminal	516
an	Word	--	Terminal	517
audience	Word	--	Terminal	518
of	Word	--	Terminal	519
sailors	Word	--	Terminal	520
and	Word	--	Terminal	521
their	Word	--	Terminal	522
dates	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	532
#501	FN	--	P	532
#502	PNCT	--	U	532
#503	FN	--	R	530
#504	FN	--	F	530
#505	FN	--	C	530
#506	FN	--	R	525
#507	FN	--	F	525
#508	FN	--	C	525
#509	FN	--	R	526
#510	FN	--	C	526
#511	PNCT	--	U	536
#512	FN	--	D	536	D*	537
#513	FN	--	P	536
#514	FN	--	L	538
#515	FN	--	P	537
#516	FN	--	R	535
#517	FN	--	F	527
#518	FN	--	C	527
#519	FN	--	R	534
#520	FN	--	P	528
#521	FN	--	N	533
#522	FN	--	A	529
#523	FN	--	P	529
#524	PNCT	--	U	529
#525	FN	--	E	530
#526	FN	--	C	531
#527	FN	--	A	535
#528	FN	--	C	533
#529	FN	--	C	533
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	A	536	A*	537
#533	FN	--	C	534
#534	FN	--	A	535
#535	FN	--	A	536	A*	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 562001
