#BOS 562007
He	Word	--	Terminal	500
began	Word	--	Terminal	501
a	Word	--	Terminal	502
tour	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
Midwest	Word	--	Terminal	506
in	Word	--	Terminal	507
mid	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
May	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
taking	Word	--	Terminal	512
in	Word	--	Terminal	512
15	Word	--	Terminal	513
cities	Word	--	Terminal	514
in	Word	--	Terminal	515
as	Word	--	Terminal	516
many	Word	--	Terminal	517
days	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526	A*	527
#501	FN	--	D	526
#502	FN	--	F	520
#503	FN	--	C	520
#504	FN	--	R	521
#505	FN	--	F	521
#506	FN	--	C	521
#507	FN	--	R	522
#508	FN	--	E	522
#509	PNCT	--	U	522
#510	FN	--	C	522
#511	PNCT	--	U	528
#512	FN	--	P	527
#513	FN	--	Q	523
#514	FN	--	C	523
#515	FN	--	R	525
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	P	526
#521	FN	--	A	526
#522	FN	--	T	526
#523	FN	--	A	527
#524	FN	--	Q	525
#525	FN	--	T	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 562007
