1	Amid	amid	IN	-	-	_	R	_	_	_	_	_	_	_
2	his	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_
3	Vegas	vegas	NNP	-	-	_	E	_	_	_	_	_	_	_
4	tenure	tenure	NN	-	+	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	_	_	U	_	_	_
6	Presley	presley	NNP	-	+	_	_	_	A	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_
8	who	who	WP	-	-	_	_	_	R	_	_	_	_	_
9	had	have	VBD	-	+	_	_	_	_	_	_	_	_	_
10	serious	serious	JJ	-	-	_	_	_	_	E	_	_	_	_
11	acting	acting	NN	-	-	_	_	_	_	E	_	_	_	_
12	ambitions	ambition	NNS	-	+	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	U	_	_	_
14	signed	sign	VBD	-	+	_	_	_	_	_	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	_	_	E	_
16	seven	seven	CD	-	-	_	_	_	_	_	_	E	_	_
17	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_
18	year	year	NN	-	+	_	_	_	_	_	_	_	_	_
19	contract	contract	NN	-	+	_	_	_	_	_	_	_	_	_
20	with	with	IN	-	-	_	_	_	_	_	_	_	_	R
21	Paramount	paramount	NNP	-	-	_	_	_	_	_	_	_	_	E
22	Pictures	pictures	NNP	-	+	_	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U

