#BOS 562005
The	Word	--	Terminal	500
shows	Word	--	Terminal	501
were	Word	--	Terminal	502
poorly	Word	--	Terminal	503
received	Word	--	Terminal	504
by	Word	--	Terminal	505
the	Word	--	Terminal	506
conservative	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
middle	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
aged	Word	--	Terminal	511
hotel	Word	--	Terminal	512
guests—	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
like	Word	--	Terminal	515
a	Word	--	Terminal	516
jug	Word	--	Terminal	517
of	Word	--	Terminal	518
corn	Word	--	Terminal	519
liquor	Word	--	Terminal	520
at	Word	--	Terminal	521
a	Word	--	Terminal	522
champagne	Word	--	Terminal	523
party	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
,	Punctuation	--	Terminal	526
wrote	Word	--	Terminal	527
a	Word	--	Terminal	528
critic	Word	--	Terminal	529
for	Word	--	Terminal	530
Newsweek	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	E	533
#501	FN	--	C	533	A*	542
#502	FN	--	E	534
#503	FN	--	D	540
#504	FN	--	C	534	P*	542
#505	FN	--	R	536
#506	FN	--	E	536
#507	FN	--	E	536
#508	PNCT	--	U	536
#509	FN	--	E	535
#510	PNCT	--	U	535
#511	FN	--	C	535
#512	FN	--	E	536
#513	FN	--	C	536
#514	PNCT	--	U	545
#515	FN	--	R	541
#516	FN	--	E	541
#517	FN	--	C	541
#518	FN	--	R	537
#519	FN	--	E	537
#520	FN	--	C	537
#521	FN	--	R	538
#522	FN	--	E	538
#523	FN	--	E	538
#524	FN	--	C	538
#525	PNCT	--	U	544
#526	PNCT	--	U	544
#527	FN	--	P	544
#528	FN	--	E	543
#529	FN	--	C	543
#530	FN	--	R	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	A	540
#534	FN	--	P	540
#535	FN	--	E	536
#536	FN	--	A	540
#537	FN	--	E	541
#538	FN	--	E	541
#539	FN	--	E	543
#540	FN	--	H	545
#541	FN	--	A	542
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 562005
