1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	shows	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
3	were	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	poorly	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
5	received	_	Word	-	+	_	_	_	_	_	P	_	_	_	_	_
6	by	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
8	conservative	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
10	middle	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	aged	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	hotel	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	guests—	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
16	like	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	jug	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
20	corn	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
21	liquor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	at	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
24	champagne	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
25	party	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
28	wrote	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
30	critic	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	Newsweek	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

