# ::id 562005
# ::tok The shows were poorly received by the conservative , middle - aged hotel guests— " like a jug of corn liquor at a champagne party " , wrote a critic for Newsweek .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :A (v8 / label
                  :A (v19 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)
                          :E (v28 / label
                                  :R (v32 / label)
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :E (v29 / label
                                  :R (v35 / label)
                                  :E (v36 / label)
                                  :E (v37 / label)
                                  :C (v38 / label)))
                  :P v6
                  :A v12)
           :P (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v30 / label)
                           :C (v31 / label)))))
