#BOS 562002
A	Word	--	Terminal	500
few	Word	--	Terminal	501
days	Word	--	Terminal	502
later	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
a	Word	--	Terminal	505
flight	Word	--	Terminal	506
taking	Word	--	Terminal	507
Presley	Word	--	Terminal	508
and	Word	--	Terminal	509
his	Word	--	Terminal	510
band	Word	--	Terminal	511
to	Word	--	Terminal	512
Nashville	Word	--	Terminal	513
for	Word	--	Terminal	514
a	Word	--	Terminal	515
recording	Word	--	Terminal	516
session	Word	--	Terminal	517
left	Word	--	Terminal	518
all	Word	--	Terminal	519
three	Word	--	Terminal	520
badly	Word	--	Terminal	521
shaken	Word	--	Terminal	522
when	Word	--	Terminal	523
an	Word	--	Terminal	524
engine	Word	--	Terminal	525
died	Word	--	Terminal	526
and	Word	--	Terminal	527
the	Word	--	Terminal	528
plane	Word	--	Terminal	529
almost	Word	--	Terminal	530
went	Word	--	Terminal	531
down	Word	--	Terminal	532
over	Word	--	Terminal	533
Arkansas	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	E	536
#502	FN	--	C	536
#503	FN	--	R	536
#504	PNCT	--	U	549
#505	FN	--	E	548
#506	FN	--	C	548	A*	547
#507	FN	--	P	547
#508	FN	--	C	546
#509	FN	--	N	546
#510	FN	--	E	537
#511	FN	--	C	537
#512	FN	--	R	538
#513	FN	--	C	538
#514	FN	--	R	539
#515	FN	--	E	539
#516	FN	--	E	539
#517	FN	--	C	539
#518	FN	--	D	549
#519	FN	--	E	540
#520	FN	--	C	540
#521	FN	--	D	549
#522	FN	--	P	549
#523	FN	--	L	551	LR	553
#524	FN	--	E	541
#525	FN	--	C	541
#526	FN	--	P	542
#527	FN	--	L	551	LR	552
#528	FN	--	E	543
#529	FN	--	C	543
#530	FN	--	D	550
#531	FN	--	C	544
#532	FN	--	R	544
#533	FN	--	R	545
#534	FN	--	C	545
#535	PNCT	--	U	545
#536	FN	--	D	549
#537	FN	--	C	546
#538	FN	--	A	547
#539	FN	--	A	547
#540	FN	--	A	549
#541	FN	--	A	542
#542	FN	--	H	551	LA	552	LA	553
#543	FN	--	A	550
#544	FN	--	P	550
#545	FN	--	A	550
#546	FN	--	A	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	551	LA	553
#550	FN	--	H	551	LA	552	LA	553
#551	FN	--	--	0
#552	LKG	--	--	0
#553	LKG	--	--	0
#EOS 562002
