1	Twelve	twelve	CD	-	-	_	E	_	_	_	_	_	_	_
2	weeks	week	NNS	-	+	_	_	_	_	_	_	_	_	_
3	after	after	IN	-	-	_	R	_	_	_	_	_	_	_
4	its	-PRON-	PRP$	-	+	_	_	_	_	_	_	_	_	_
5	original	original	JJ	-	-	_	_	_	E	_	_	_	_	_
6	release	release	NN	-	+	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_
8	"	"	``	-	-	_	_	_	U	_	_	_	_	_
9	Heartbreak	heartbreak	NNP	-	+	_	_	C	_	_	A	_	_	_
10	Hotel	hotel	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
11	"	"	''	-	-	_	_	_	_	_	U	_	_	_
12	became	become	VBD	-	+	_	_	_	_	_	_	_	_	_
13	Presley	presley	NNP	-	+	_	_	_	_	_	_	_	_	_
14	's	's	POS	-	-	_	_	_	_	_	_	R	_	_
15	first	first	JJ	-	-	_	_	_	_	_	_	_	_	E
16	number	number	NN	-	+	_	_	_	_	_	_	_	_	_
17	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_
18	one	one	CD	-	-	_	_	_	_	_	_	_	E	_
19	pop	pop	NN	-	-	_	_	_	_	_	_	_	_	E
20	hit	hit	NN	-	+	_	_	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	_	U

