#BOS 562005
The	Word	--	Terminal	500
shows	Word	--	Terminal	501
were	Word	--	Terminal	502
poorly	Word	--	Terminal	503
received	Word	--	Terminal	504
by	Word	--	Terminal	505
the	Word	--	Terminal	506
conservative	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
middle	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
aged	Word	--	Terminal	511
hotel	Word	--	Terminal	512
guests—	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
like	Word	--	Terminal	515
a	Word	--	Terminal	516
jug	Word	--	Terminal	517
of	Word	--	Terminal	518
corn	Word	--	Terminal	519
liquor	Word	--	Terminal	520
at	Word	--	Terminal	521
a	Word	--	Terminal	522
champagne	Word	--	Terminal	523
party	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
,	Punctuation	--	Terminal	526
wrote	Word	--	Terminal	527
a	Word	--	Terminal	528
critic	Word	--	Terminal	529
for	Word	--	Terminal	530
Newsweek	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	E	533
#501	FN	--	C	533
#502	FN	--	F	544
#503	FN	--	D	544
#504	FN	--	P	544
#505	FN	--	R	543
#506	FN	--	E	543
#507	FN	--	S	534
#508	PNCT	--	U	543
#509	FN	--	E	535
#510	PNCT	--	U	535
#511	FN	--	C	535
#512	FN	--	A	536
#513	FN	--	S	536	A*	534	A*	537
#514	PNCT	--	U	549
#515	FN	--	F	546
#516	FN	--	E	545
#517	FN	--	C	545
#518	FN	--	R	538
#519	FN	--	E	538
#520	FN	--	C	538
#521	FN	--	S	546
#522	FN	--	F	539
#523	FN	--	A	539
#524	FN	--	P	539
#525	PNCT	--	U	548
#526	PNCT	--	U	548
#527	FN	--	P	548
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	R	541
#531	FN	--	C	541
#532	PNCT	--	U	541
#533	FN	--	P	542
#534	FN	--	E	543
#535	FN	--	S	537
#536	FN	--	C	543
#537	FN	--	E	543
#538	FN	--	E	545
#539	FN	--	A	546
#540	FN	--	P	547
#541	FN	--	A	547
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	549
#545	FN	--	A	546
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 562005
