# ::id 562002
# ::tok A few days later , a flight taking Presley and his band to Nashville for a recording session left all three badly shaken when an engine died and the plane almost went down over Arkansas .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)
                  :R (v22 / label))
           :A (v8 / label
                  :E (v23 / label)
                  :C (v24 / label)
                  :E (v25 / label
                          :A v24
                          :P (v36 / label)
                          :A (v37 / label
                                  :C (v40 / label)
                                  :N (v41 / label)
                                  :C (v42 / label
                                          :E (v49 / label)
                                          :C (v50 / label)))
                          :A (v38 / label
                                  :R (v43 / label)
                                  :C (v44 / label))
                          :A (v39 / label
                                  :R (v45 / label)
                                  :E (v46 / label)
                                  :E (v47 / label)
                                  :C (v48 / label))))
           :D (v9 / label)
           :A (v10 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :D (v11 / label)
           :P (v12 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v14 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :D (v16 / label)
           :P (v17 / label
                   :C (v32 / label)
                   :R (v33 / label))
           :A (v18 / label
                   :R (v34 / label)
                   :C (v35 / label))))
