# ::id 562007
# ::tok He began a tour of the Midwest in mid - May , taking in 15 cities in as many days .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)))
           :D (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v10 / label
                   :R (v19 / label)
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A v4))
