# ::id 562010
# ::tok After a show in La Crosse , Wisconsin , an urgent message on the letterhead of the local Catholic diocese 's newspaper was sent to FBI director J . Edgar Hoover .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)
                          :E (v26 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :E (v29 / label)
                                  :E (v30 / label)
                                  :E (v31 / label
                                          :C (v33 / label)
                                          :R (v34 / label))
                                  :C (v32 / label))))
           :P (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label))))
