# format = ucca
1	Presley	_	Word	-	-	_	_	_	A	_	_	_
2	made	_	Word	-	-	_	_	_	F	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_
4	first	_	Word	-	+	_	_	_	D	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_
6	two	_	Word	-	+	_	E	_	_	_	_	_
7	appearances	_	Word	-	+	_	_	_	_	_	_	_
8	on	_	Word	-	-	_	_	_	_	_	R	_
9	NBC	_	Word	-	-	_	_	_	_	A	_	_
10	's	_	Word	-	+	_	_	_	_	_	E	_
11	Milton	_	Word	-	+	_	_	_	A	_	_	_
12	Berle	_	Word	-	-	_	_	_	_	_	Terminal	_
13	Show	_	Word	-	-	_	_	_	_	_	Terminal	_
14	on	_	Word	-	-	_	_	_	_	_	_	R
15	April	_	Word	-	+	_	_	_	T	_	_	_
16	3	_	Word	-	-	_	_	_	_	_	_	C
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

