# format = ucca
1	A	a	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	few	few	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	days	day	NNS	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
4	later	later	RB	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
6	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	flight	flight	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
8	taking	take	VBG	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	Presley	presley	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
11	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	band	band	NN	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
13	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	Nashville	nashville	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	recording	recording	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	session	session	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
19	left	leave	VBD	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
20	all	all	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	three	three	CD	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
22	badly	badly	RB	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
23	shaken	shake	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	when	when	WRB	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
25	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	engine	engine	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
27	died	die	VBD	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
28	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
30	plane	plane	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
31	almost	almost	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
32	went	go	VBD	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
33	down	down	RP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
34	over	over	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	Arkansas	arkansas	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

