# ::id 562011
# ::tok It warned that " Presley is a definite danger to the security of the United States . ... [ His ] actions and motions were such as to rouse the sexual passions of teenaged youth . ... After the show , more than 1 , 000 teenagers tried to gang into Presley 's room at the auditorium . ... Indications of the harm Presley did just in La Crosse were the two high school girls ... whose abdomen and thigh had Presley 's autograph . "
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v10 / label)
                         :S (v11 / label)
                         :A (v12 / label
                                 :E (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label)
                                 :E (v27 / label
                                         :R (v52 / label)
                                         :E (v53 / label)
                                         :C (v54 / label)
                                         :E (v55 / label
                                                 :R (v72 / label)
                                                 :E (v73 / label)
                                                 :C (v74 / label)))))
                  :H (v7 / label
                         :A (v13 / label
                                 :A (v28 / label)
                                 :P (v29 / label
                                         :C (v56 / label)
                                         :N (v57 / label)
                                         :C (v58 / label)))
                         :S (v14 / label
                                 :C (v30 / label)
                                 :E (v31 / label))
                         :A (v15 / label
                                 :P (v32 / label)
                                 :A (v33 / label
                                         :E (v59 / label)
                                         :E (v60 / label)
                                         :C (v61 / label)
                                         :E (v62 / label
                                                 :R (v75 / label)
                                                 :E (v76 / label)
                                                 :C (v77 / label)))))
                  :H (v8 / label
                         :D (v16 / label
                                 :R (v34 / label)
                                 :E (v35 / label)
                                 :C (v36 / label))
                         :A (v17 / label
                                 :R (v37 / label)
                                 :E (v38 / label)
                                 :E (v39 / label)
                                 :C (v40 / label))
                         :D (v18 / label)
                         :P (v19 / label)
                         :A (v20 / label
                                 :R (v41 / label)
                                 :E (v42 / label
                                         :C (v63 / label)
                                         :R (v64 / label))
                                 :C (v43 / label)
                                 :E (v44 / label
                                         :R (v65 / label)
                                         :E (v66 / label)
                                         :C (v67 / label))))
                  :H (v9 / label
                         :A (v21 / label
                                 :C (v45 / label)
                                 :E (v46 / label
                                         :R (v68 / label)
                                         :C (v69 / label
                                                 :A (v78 / label
                                                         :E (v86 / label)
                                                         :C (v87 / label))
                                                 :A (v79 / label)
                                                 :P (v80 / label)
                                                 :D (v81 / label)
                                                 :A (v82 / label
                                                         :R (v88 / label)
                                                         :C (v89 / label)))))
                         :S (v22 / label)
                         :A (v23 / label
                                 :E (v47 / label)
                                 :E (v48 / label)
                                 :E (v49 / label)
                                 :C (v50 / label)
                                 :E (v51 / label
                                         :R (v70 / label)
                                         :C (v71 / label
                                                 :A (v83 / label
                                                         :C (v90 / label)
                                                         :N (v91 / label)
                                                         :C (v92 / label))
                                                 :P (v84 / label)
                                                 :A (v85 / label
                                                         :E (v93 / label
                                                                 :C (v95 / label)
                                                                 :R (v96 / label))
                                                         :C (v94 / label)))))))))
