#BOS 562003
Twelve	Word	--	Terminal	500
weeks	Word	--	Terminal	501
after	Word	--	Terminal	502
its	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
Heartbreak	Word	--	Terminal	505
Hotel	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
original	Word	--	Terminal	507
release	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
became	Word	--	Terminal	510
Presley	Word	--	Terminal	511
's	Word	--	Terminal	512
first	Word	--	Terminal	513
number	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
one	Word	--	Terminal	516
pop	Word	--	Terminal	517
hit	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	Q	520
#501	FN	--	C	520
#502	FN	--	R	520
#503	FN	--	A	521
#504	PNCT	--	U	525
#505	FN	--	A	524
#506	PNCT	--	U	525
#507	FN	--	D	521
#508	FN	--	P	521
#509	PNCT	--	U	525
#510	FN	--	D	524
#511	FN	--	C	522
#512	FN	--	R	522
#513	FN	--	Q	523
#514	FN	--	C	523
#515	PNCT	--	U	523
#516	FN	--	Q	523
#517	FN	--	A	524
#518	FN	--	S	524
#519	PNCT	--	U	524
#520	FN	--	L	525
#521	FN	--	H	525
#522	FN	--	A	524
#523	FN	--	D	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 562003
