# format = ucca
1	He	_	Word	-	-	_	A	_	_	A*	_	_	_
2	began	_	Word	-	-	_	D	_	_	_	_	_	_
3	a	_	Word	-	-	_	F	_	_	_	_	_	_
4	tour	_	Word	-	+	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_	_
6	the	_	Word	-	-	_	_	F	_	_	_	_	_
7	Midwest	_	Word	-	+	_	A	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_
9	mid	_	Word	-	-	_	_	_	E	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	May	_	Word	-	+	_	T	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	taking	_	Word	-	+	_	H	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	Terminal	_	_	_
15	15	_	Word	-	-	_	_	_	_	_	Q	_	_
16	cities	_	Word	-	+	_	_	_	_	A	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	R
18	as	_	Word	-	-	_	_	_	_	_	_	E	_
19	many	_	Word	-	+	_	_	_	_	_	_	_	Q
20	days	_	Word	-	+	_	_	_	_	T	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

