#BOS 562004
In	Word	--	Terminal	500
late	Word	--	Terminal	501
April	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Presley	Word	--	Terminal	504
began	Word	--	Terminal	505
a	Word	--	Terminal	506
two	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
week	Word	--	Terminal	509
residency	Word	--	Terminal	510
at	Word	--	Terminal	511
the	Word	--	Terminal	512
New	Word	--	Terminal	513
Frontier	Word	--	Terminal	513
Hotel	Word	--	Terminal	514
and	Word	--	Terminal	515
Casino	Word	--	Terminal	516
on	Word	--	Terminal	517
the	Word	--	Terminal	518
Las	Word	--	Terminal	519
Vegas	Word	--	Terminal	519
Strip	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	PNCT	--	U	528
#504	FN	--	A	528
#505	FN	--	P	528
#506	FN	--	E	524
#507	FN	--	E	523
#508	PNCT	--	U	523
#509	FN	--	C	523
#510	FN	--	C	524
#511	FN	--	R	527
#512	FN	--	E	527
#513	FN	--	E	527
#514	FN	--	C	525
#515	FN	--	N	525
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	E	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	D	528
#523	FN	--	E	524
#524	FN	--	A	528
#525	FN	--	C	527
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 562004
