# ::id 562006
# ::tok Amid his Vegas tenure , Presley , who had serious acting ambitions , signed a seven - year contract with Paramount Pictures .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :R (v17 / label)
                          :S (v18 / label)
                          :A (v19 / label
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))))
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)))))
