#BOS 562000
Presley	Word	--	Terminal	500
made	Word	--	Terminal	501
the	Word	--	Terminal	502
first	Word	--	Terminal	503
of	Word	--	Terminal	504
two	Word	--	Terminal	505
appearances	Word	--	Terminal	506
on	Word	--	Terminal	507
NBC	Word	--	Terminal	508
's	Word	--	Terminal	509
Milton	Word	--	Terminal	510
Berle	Word	--	Terminal	510
Show	Word	--	Terminal	510
on	Word	--	Terminal	511
April	Word	--	Terminal	512
3	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	521
#501	FN	--	F	515
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	R	516
#505	FN	--	C	516
#506	FN	--	C	515
#507	FN	--	R	518
#508	FN	--	A	517
#509	FN	--	S	517
#510	FN	--	C	518	A*	517
#511	FN	--	R	519
#512	FN	--	C	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	P	521
#516	FN	--	E	520
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	T	521
#520	FN	--	D	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 562000
