# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	A*	_	_	_	_	_	_	_	_	_	_
2	had	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	attended	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	several	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
5	shows	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	by	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	Freddie	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Bell	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
11	Bellboys	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
13	Vegas	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
17	struck	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	by	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
19	their	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	cover	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	Hound	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
24	Dog	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
27	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	hit	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
30	1953	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
31	for	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
32	blues	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	singer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	Big	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
35	Mama	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	Thornton	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
37	by	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
38	songwriters	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	Jerry	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	Leiber	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
41	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
42	Mike	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
43	Stoller	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

