#BOS 562010
After	Word	--	Terminal	500
a	Word	--	Terminal	501
show	Word	--	Terminal	502
in	Word	--	Terminal	503
La	Word	--	Terminal	504
Crosse	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Wisconsin	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
an	Word	--	Terminal	508
urgent	Word	--	Terminal	509
message	Word	--	Terminal	510
on	Word	--	Terminal	511
the	Word	--	Terminal	512
letterhead	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
local	Word	--	Terminal	516
Catholic	Word	--	Terminal	517
diocese	Word	--	Terminal	518
's	Word	--	Terminal	519
newspaper	Word	--	Terminal	520
was	Word	--	Terminal	521
sent	Word	--	Terminal	522
to	Word	--	Terminal	523
FBI	Word	--	Terminal	524
director	Word	--	Terminal	525
J	Word	--	Terminal	527
.	Punctuation	--	Terminal	526
Edgar	Word	--	Terminal	527
Hoover	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	543
#501	FN	--	E	529
#502	FN	--	C	529
#503	FN	--	R	530
#504	FN	--	C	530
#505	PNCT	--	U	530
#506	FN	--	C	530
#507	PNCT	--	U	543
#508	FN	--	E	541
#509	FN	--	S	531
#510	FN	--	C	541	A*	531
#511	FN	--	R	540
#512	FN	--	E	540
#513	FN	--	C	540
#514	FN	--	R	539
#515	FN	--	E	539
#516	FN	--	A	538
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	S	533
#520	FN	--	C	539	A*	538	A*	533
#521	FN	--	F	542
#522	FN	--	P	542
#523	FN	--	R	535
#524	FN	--	A	534
#525	FN	--	P	534
#526	PNCT	--	U	527
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	P	536
#530	FN	--	A	536
#531	FN	--	E	541
#532	FN	--	A	533
#533	FN	--	E	539
#534	FN	--	E	535
#535	FN	--	A	542
#536	FN	--	H	543
#537	FN	--	S	538
#538	FN	--	E	539
#539	FN	--	E	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 562010
