1	After	after	IN	-	-	_	L	_	_	_	_	_	_	_	_
2	a	a	DT	-	-	_	E	_	_	_	_	_	_	_	_
3	show	show	NN	-	+	_	_	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_
5	La	la	NNP	-	+	_	_	_	_	_	_	_	_	_	_
6	Crosse	crosse	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
8	Wisconsin	wisconsin	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
10	an	an	DT	-	-	_	_	_	E	_	_	_	_	_	_
11	urgent	urgent	JJ	-	-	_	_	_	E	_	_	_	_	_	_
12	message	message	NN	-	+	_	_	_	_	_	_	_	_	_	_
13	on	on	IN	-	-	_	_	_	_	R	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
15	letterhead	letterhead	NN	-	+	_	_	_	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
18	local	local	JJ	-	-	_	_	_	_	_	_	E	_	_	_
19	Catholic	catholic	JJ	-	-	_	_	_	_	_	_	E	_	_	_
20	diocese	diocese	NN	-	+	_	_	_	_	_	_	_	_	_	_
21	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_
22	newspaper	newspaper	NN	-	+	_	_	_	_	_	_	_	_	_	_
23	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_
24	sent	send	VBN	-	+	_	_	_	_	_	_	_	_	_	_
25	to	to	IN	-	-	_	_	_	_	_	_	_	_	R	_
26	FBI	fbi	NNP	-	-	_	_	_	_	_	_	_	_	E	_
27	director	director	NN	-	+	_	_	_	_	_	_	_	_	_	_
28	J	j	NNP	-	+	_	_	_	_	_	_	_	_	E	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_
30	Edgar	edgar	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
31	Hoover	hoover	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
32	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_

