# ::id 562002
# ::tok A few days later , a flight taking Presley and his band to Nashville for a recording session left all three badly shaken when an engine died and the plane almost went down over Arkansas .
# ::alignments 1-1.1.2 2-1.1.3 3-1.1.4 6-1.2.1.2 7-1.2.2.1 8-1.2.2.2.1 9-1.2.2.2.2 10-1.2.2.2.3.1 11-1.2.2.2.3.2 12-1.2.3.1 13-1.2.3.2 14-1.3 16-1.4.2 17-1.4.3 18-1.5 19-1.6.1.1 20-1.6.1.2 21-1.6.2 22-1.6.3 23-1.7 25-1.8.1.2 26-1.8.2 27-1.9 29-1.10.1.2 30-1.10.2 31-1.10.3 32-1.10.3 33-1.10.4.1 34-1.10.4.2
# ::format ucca
(v1 / label
    :L (v2 / label
           :Q (v12 / label~e.1)
           :C (v13 / label~e.2)
           :R (v14 / label~e.3))
    :H (v3 / label
           :P (v15 / label
                   :C (v29 / label~e.6))
           :A (v16 / label
                   :R (v30 / label~e.7)
                   :C (v31 / label
                           :C (v40 / label~e.8)
                           :N (v41 / label~e.9)
                           :C (v42 / label
                                   :A (v43 / label~e.10)
                                   :S (v44 / label~e.11))))
           :A (v17 / label
                   :R (v32 / label~e.12)
                   :C (v33 / label~e.13)))
    :L (v4 / label~e.14)
    :H (v5 / label
           :A (v18 / label~e.16)
           :P (v19 / label~e.17))
    :L (v6 / label~e.18)
    :H (v7 / label
           :A (v20 / label
                   :Q (v34 / label~e.19)
                   :C (v35 / label~e.20))
           :D (v21 / label~e.21)
           :P (v22 / label~e.22))
    :L (v8 / label~e.23)
    :H (v9 / label
           :A (v23 / label
                   :C (v36 / label~e.25))
           :P (v24 / label~e.26))
    :L (v10 / label~e.27)
    :H (v11 / label
            :A (v25 / label
                    :C (v37 / label~e.29))
            :D (v26 / label~e.30)
            :P (v27 / label~e.31,32)
            :A (v28 / label
                    :R (v38 / label~e.33)
                    :C (v39 / label~e.34))))
