# ::id 562003
# ::tok Twelve weeks after its original release , " Heartbreak Hotel " became Presley 's first number - one pop hit .
(v1 / label
    :L (v2 / label
           :E (v5 / label)
           :C (v6 / label)
           :R (v7 / label))
    :H (v3 / label
           :A (v8 / label
                  :C (v10 / label))
           :P (v9 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :A v10
           :P (v11 / label)
           :A (v12 / label
                   :E (v15 / label
                           :C (v20 / label)
                           :R (v21 / label))
                   :E (v16 / label)
                   :E (v17 / label
                           :C (v22 / label)
                           :E (v23 / label))
                   :E (v18 / label)
                   :C (v19 / label))))
