#BOS 562002
A	Word	--	Terminal	500
few	Word	--	Terminal	501
days	Word	--	Terminal	502
later	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
a	Word	--	Terminal	505
flight	Word	--	Terminal	506
taking	Word	--	Terminal	507
Presley	Word	--	Terminal	508
and	Word	--	Terminal	509
his	Word	--	Terminal	510
band	Word	--	Terminal	511
to	Word	--	Terminal	512
Nashville	Word	--	Terminal	513
for	Word	--	Terminal	514
a	Word	--	Terminal	515
recording	Word	--	Terminal	516
session	Word	--	Terminal	517
left	Word	--	Terminal	518
all	Word	--	Terminal	519
three	Word	--	Terminal	520
badly	Word	--	Terminal	521
shaken	Word	--	Terminal	522
when	Word	--	Terminal	523
an	Word	--	Terminal	524
engine	Word	--	Terminal	525
died	Word	--	Terminal	526
and	Word	--	Terminal	527
the	Word	--	Terminal	528
plane	Word	--	Terminal	529
almost	Word	--	Terminal	530
went	Word	--	Terminal	531
down	Word	--	Terminal	531
over	Word	--	Terminal	532
Arkansas	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	F	535
#501	FN	--	Q	535
#502	FN	--	C	535
#503	FN	--	R	535
#504	PNCT	--	U	550
#505	FN	--	E	536
#506	FN	--	C	536
#507	FN	--	R	548
#508	FN	--	C	547
#509	FN	--	N	547
#510	FN	--	A	537
#511	FN	--	S	537
#512	FN	--	R	538
#513	FN	--	C	538
#514	FN	--	L	550
#515	FN	--	F	539
#516	FN	--	A	539
#517	FN	--	P	539
#518	FN	--	L	550
#519	FN	--	Q	540
#520	FN	--	C	540
#521	FN	--	D	541
#522	FN	--	P	541
#523	FN	--	L	550
#524	FN	--	E	542
#525	FN	--	C	542
#526	FN	--	P	543
#527	FN	--	L	550
#528	FN	--	E	544
#529	FN	--	C	544
#530	FN	--	D	546
#531	FN	--	P	546
#532	FN	--	R	545
#533	FN	--	C	545
#534	PNCT	--	U	545
#535	FN	--	L	550
#536	FN	--	P	549
#537	FN	--	C	547
#538	FN	--	A	549
#539	FN	--	H	550
#540	FN	--	A	541
#541	FN	--	H	550
#542	FN	--	A	543
#543	FN	--	H	550
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	550
#547	FN	--	C	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 562002
