#BOS 563000
The	Word	--	Terminal	500
second	Word	--	Terminal	501
Milton	Word	--	Terminal	502
Berle	Word	--	Terminal	502
Show	Word	--	Terminal	502
appearance	Word	--	Terminal	503
came	Word	--	Terminal	504
on	Word	--	Terminal	505
June	Word	--	Terminal	506
5	Word	--	Terminal	507
at	Word	--	Terminal	508
NBC	Word	--	Terminal	509
's	Word	--	Terminal	510
Hollywood	Word	--	Terminal	511
studio	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
amid	Word	--	Terminal	514
another	Word	--	Terminal	515
hectic	Word	--	Terminal	516
tour	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	C	519
#502	FN	--	A	524
#503	FN	--	P	524
#504	FN	--	F	524
#505	FN	--	R	520
#506	FN	--	C	520
#507	FN	--	C	520
#508	FN	--	R	522
#509	FN	--	A	521
#510	FN	--	S	521
#511	FN	--	E	522
#512	FN	--	C	522	A*	521
#513	PNCT	--	U	525
#514	FN	--	L	525
#515	FN	--	D	523
#516	FN	--	D	523
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	FN	--	D	524
#520	FN	--	T	524
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 563000
