1	Presley	presley	NNP	-	-	_	A	_	_	_
2	would	would	MD	-	-	_	D	_	_	_
3	refer	refer	VB	-	+	_	_	_	_	_
4	back	back	RB	-	-	_	D	_	_	_
5	to	to	IN	-	-	_	_	R	_	_
6	the	the	DT	-	+	_	_	_	_	_
7	Allen	allen	NNP	-	-	_	_	Terminal	_	_
8	show	show	NN	-	-	_	_	Terminal	_	_
9	as	as	IN	-	-	_	_	_	R	_
10	the	the	DT	-	-	_	_	_	E	_
11	most	most	RBS	-	-	_	_	_	E	_
12	ridiculous	ridiculous	JJ	-	-	_	_	_	E	_
13	performance	performance	NN	-	+	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	R
15	his	-PRON-	PRP$	-	-	_	_	_	_	E
16	career	career	NN	-	+	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	U

