1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Berle	berle	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	shows	show	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	drew	draw	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	such	such	JJ	-	+	_	_	L	_	_	_	_	_	_	_	_	_
6	high	high	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_
7	ratings	rating	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	that	that	WDT	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
9	Presley	presley	NNP	-	-	_	_	_	_	_	A	_	_	_	_	_	_
10	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_	_
11	booked	book	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
14	July	july	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_	_
15	1	1	CD	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
16	appearance	appearance	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
18	NBC	nbc	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_	_
20	Steve	steve	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_
21	Allen	allen	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
22	Show	show	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
24	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	York	york	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

