# ::id 563002
# ::tok " During the performance , Presley abruptly halted an uptempo rendition of " Hound Dog " with a wave of his arm and launched into a slow , grinding version accentuated with energetic , exaggerated body movements .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v34 / label)
                           :C (v35 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v13 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A v8)
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label
                           :A v32
                           :S (v36 / label)
                           :A (v37 / label
                                   :R (v38 / label)
                                   :E (v39 / label)
                                   :E (v40 / label)
                                   :E (v41 / label)
                                   :C (v42 / label))))
           :A v8))
