# ::id 563009
# ::tok As described by television historian Jake Austen , " Allen thought Presley was talentless and absurd ... [ he ] set things up so that Presley would show his contrition " . Allen , for his part , later wrote that he found Presley 's " strange , gangly , country - boy charisma , his hard - to - define cuteness , and his charming eccentricity intriguing " and simply worked the singer into the customary " comedy fabric " of his program .
(v1 / label
    :H (v2 / label
           :R (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label))
           :A (v6 / label
                  :H (v11 / label
                          :A (v14 / label)
                          :P (v15 / label)
                          :A (v16 / label
                                  :A (v23 / label)
                                  :S (v24 / label
                                          :C (v39 / label)
                                          :N (v40 / label)
                                          :C (v41 / label))))
                  :H (v12 / label
                          :A (v17 / label)
                          :P (v18 / label)
                          :A (v19 / label
                                  :R (v25 / label)
                                  :R (v26 / label)
                                  :A (v27 / label)
                                  :P (v28 / label
                                          :C (v42 / label))
                                  :A (v29 / label
                                          :E (v43 / label)
                                          :C (v44 / label))))
                  :H (v13 / label
                          :H (v20 / label
                                  :A (v30 / label
                                          :C (v38 / label)
                                          :E (v45 / label))
                                  :D (v31 / label)
                                  :P (v32 / label)
                                  :A (v33 / label
                                          :R (v46 / label)
                                          :A (v47 / label)
                                          :D (v48 / label)
                                          :A (v49 / label
                                                  :C (v60 / label
                                                          :E (v67 / label
                                                                  :C (v78 / label)
                                                                  :R (v79 / label))
                                                          :E (v68 / label)
                                                          :E (v69 / label)
                                                          :E (v70 / label
                                                                  :E (v80 / label)
                                                                  :C (v81 / label))
                                                          :C (v71 / label))
                                                  :C (v61 / label
                                                          :E (v72 / label)
                                                          :E (v73 / label
                                                                  :A (v74 / label)
                                                                  :D (v82 / label)
                                                                  :P (v83 / label))
                                                          :C v74)
                                                  :N (v62 / label)
                                                  :C (v63 / label
                                                          :E (v75 / label)
                                                          :E (v76 / label)
                                                          :C (v77 / label)))
                                          :P (v50 / label)))
                          :L (v21 / label)
                          :H (v22 / label
                                  :D (v34 / label)
                                  :P (v35 / label
                                          :C (v51 / label)
                                          :R (v52 / label))
                                  :A (v36 / label
                                          :E (v53 / label)
                                          :C (v54 / label))
                                  :A (v37 / label
                                          :E (v55 / label)
                                          :E (v56 / label)
                                          :E (v57 / label)
                                          :C (v58 / label)
                                          :E (v59 / label
                                                  :R (v64 / label)
                                                  :E (v65 / label)
                                                  :C (v66 / label)))
                                  :A v38)))))
