# ::id 563001
# ::tok Berle persuaded the singer to leave his guitar backstage , advising , " Let ' em see you , son .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v10 / label))
           :A (v7 / label
                  :P (v12 / label)
                  :A (v13 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v14 / label)
                  :A v10))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :P (v15 / label)
                  :A (v16 / label)
                  :A (v17 / label
                          :A v16
                          :P (v20 / label)
                          :A (v21 / label)))
           :A v4
           :A v10))
