#BOS 563002
During	Word	--	Terminal	500
the	Word	--	Terminal	501
performance	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Presley	Word	--	Terminal	504
abruptly	Word	--	Terminal	505
halted	Word	--	Terminal	506
an	Word	--	Terminal	507
uptempo	Word	--	Terminal	508
rendition	Word	--	Terminal	509
of	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
Hound	Word	--	Terminal	512
Dog	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
with	Word	--	Terminal	514
a	Word	--	Terminal	515
wave	Word	--	Terminal	516
of	Word	--	Terminal	517
his	Word	--	Terminal	518
arm	Word	--	Terminal	519
and	Word	--	Terminal	520
launched	Word	--	Terminal	521
into	Word	--	Terminal	522
a	Word	--	Terminal	523
slow	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
grinding	Word	--	Terminal	526
version	Word	--	Terminal	527
accentuated	Word	--	Terminal	528
with	Word	--	Terminal	529
energetic	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
exaggerated	Word	--	Terminal	532
body	Word	--	Terminal	533
movements	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	552
#501	FN	--	E	536
#502	FN	--	C	536
#503	PNCT	--	U	552
#504	FN	--	A	548	A*	551
#505	FN	--	D	548
#506	FN	--	P	548
#507	FN	--	E	547
#508	FN	--	S	537
#509	FN	--	C	547	A*	537
#510	FN	--	R	538
#511	PNCT	--	U	538
#512	FN	--	C	538
#513	PNCT	--	U	552
#514	FN	--	L	552
#515	FN	--	E	539
#516	FN	--	C	539
#517	FN	--	R	540
#518	FN	--	E	540
#519	FN	--	C	540
#520	FN	--	L	552
#521	FN	--	P	551
#522	FN	--	R	550
#523	FN	--	E	550
#524	FN	--	S	541
#525	PNCT	--	U	550
#526	FN	--	S	542
#527	FN	--	C	550	A*	541	A*	542	A*	549
#528	FN	--	S	549
#529	FN	--	R	544
#530	FN	--	C	543
#531	PNCT	--	U	543
#532	FN	--	C	543
#533	FN	--	A	544
#534	FN	--	P	544
#535	PNCT	--	U	544
#536	FN	--	P	545
#537	FN	--	E	547
#538	FN	--	E	547
#539	FN	--	P	546
#540	FN	--	A	546
#541	FN	--	E	550
#542	FN	--	E	550
#543	FN	--	D	544
#544	FN	--	A	549
#545	FN	--	H	552
#546	FN	--	H	552
#547	FN	--	A	548
#548	FN	--	H	552
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 563002
