# ::id 563010
# ::tok Presley would refer back to the Allen show as the most ridiculous performance of his career .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v8 / label
                  :R (v11 / label)
                  :C (v12 / label
                          :A v7
                          :S (v13 / label)
                          :A (v14 / label
                                  :E (v15 / label)
                                  :E (v16 / label)
                                  :E (v17 / label)
                                  :C (v18 / label)
                                  :E (v19 / label
                                          :R (v20 / label)
                                          :E (v21 / label)
                                          :C (v22 / label)))))))
