#BOS 563002
"	Punctuation	--	Terminal	500
During	Word	--	Terminal	501
the	Word	--	Terminal	502
performance	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Presley	Word	--	Terminal	505
abruptly	Word	--	Terminal	506
halted	Word	--	Terminal	507
an	Word	--	Terminal	508
uptempo	Word	--	Terminal	509
rendition	Word	--	Terminal	510
of	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Hound	Word	--	Terminal	513
Dog	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
with	Word	--	Terminal	515
a	Word	--	Terminal	516
wave	Word	--	Terminal	517
of	Word	--	Terminal	518
his	Word	--	Terminal	519
arm	Word	--	Terminal	520
and	Word	--	Terminal	521
launched	Word	--	Terminal	522
into	Word	--	Terminal	523
a	Word	--	Terminal	524
slow	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
grinding	Word	--	Terminal	527
version	Word	--	Terminal	528
accentuated	Word	--	Terminal	529
with	Word	--	Terminal	530
energetic	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
exaggerated	Word	--	Terminal	533
body	Word	--	Terminal	534
movements	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	PNCT	--	U	553
#501	FN	--	L	553
#502	FN	--	F	537
#503	FN	--	C	537
#504	PNCT	--	U	553
#505	FN	--	A	549	A*	552
#506	FN	--	D	549
#507	FN	--	P	549
#508	FN	--	F	548
#509	FN	--	S	538
#510	FN	--	C	548	A*	538
#511	FN	--	R	539
#512	PNCT	--	U	539
#513	FN	--	C	539
#514	PNCT	--	U	553
#515	FN	--	L	553
#516	FN	--	F	540
#517	FN	--	C	540
#518	FN	--	R	541
#519	FN	--	E	541
#520	FN	--	C	541
#521	FN	--	L	553
#522	FN	--	P	552
#523	FN	--	R	551
#524	FN	--	F	551
#525	FN	--	S	542
#526	PNCT	--	U	551
#527	FN	--	S	543
#528	FN	--	C	551	A*	542	A*	543	A*	550
#529	FN	--	S	550
#530	FN	--	R	545
#531	FN	--	C	544
#532	PNCT	--	U	544
#533	FN	--	C	544
#534	FN	--	A	545
#535	FN	--	P	545
#536	PNCT	--	U	545
#537	FN	--	P	546
#538	FN	--	E	548
#539	FN	--	E	548
#540	FN	--	P	547
#541	FN	--	A	547
#542	FN	--	E	551
#543	FN	--	E	551
#544	FN	--	D	545
#545	FN	--	A	550
#546	FN	--	H	553
#547	FN	--	H	553
#548	FN	--	A	549
#549	FN	--	H	553
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 563002
