# format = ucca
1	To	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
2	Presley	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
4	displeasure	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	he	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
7	soon	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
8	found	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
9	himself	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
10	being	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	referred	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
13	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
15	Elvis	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
17	Pelvis	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
20	which	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
21	he	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
22	called	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
24	one	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
27	most	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
28	childish	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
29	expressions	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
30	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
31	ever	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
32	heard	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
34	comin	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
35	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
36	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
37	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
38	adult	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
40	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

