#BOS 563011
Presley	Word	--	Terminal	500
would	Word	--	Terminal	501
refer	Word	--	Terminal	502
back	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
Allen	Word	--	Terminal	505
show	Word	--	Terminal	505
as	Word	--	Terminal	506
the	Word	--	Terminal	507
most	Word	--	Terminal	508
ridiculous	Word	--	Terminal	509
performance	Word	--	Terminal	510
of	Word	--	Terminal	511
his	Word	--	Terminal	512
career	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	522
#501	FN	--	E	515
#502	FN	--	C	515
#503	FN	--	D	522
#504	FN	--	R	516
#505	FN	--	C	516
#506	FN	--	R	521
#507	FN	--	E	518
#508	FN	--	E	518
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	R	517
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	P	522
#516	FN	--	A	522	A*	520
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	S	520
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 563011
