#BOS 563005
"	Punctuation	--	Terminal	500
Ben	Word	--	Terminal	501
Gross	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
New	Word	--	Terminal	503
York	Word	--	Terminal	503
Daily	Word	--	Terminal	503
News	Word	--	Terminal	503
opined	Word	--	Terminal	504
that	Word	--	Terminal	505
popular	Word	--	Terminal	506
music	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
has	Word	--	Terminal	509
reached	Word	--	Terminal	510
its	Word	--	Terminal	511
lowest	Word	--	Terminal	512
depths	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
'	Punctuation	--	Terminal	516
grunt	Word	--	Terminal	517
and	Word	--	Terminal	518
groin	Word	--	Terminal	519
'	Punctuation	--	Terminal	520
antics	Word	--	Terminal	521
of	Word	--	Terminal	522
one	Word	--	Terminal	523
Elvis	Word	--	Terminal	524
Presley	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
...	Punctuation	--	Terminal	526
Elvis	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
who	Word	--	Terminal	529
rotates	Word	--	Terminal	530
his	Word	--	Terminal	531
pelvis	Word	--	Terminal	532
...	Punctuation	--	Terminal	533
gave	Word	--	Terminal	534
an	Word	--	Terminal	535
exhibition	Word	--	Terminal	536
that	Word	--	Terminal	537
was	Word	--	Terminal	538
suggestive	Word	--	Terminal	539
and	Word	--	Terminal	540
vulgar	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
tinged	Word	--	Terminal	543
with	Word	--	Terminal	544
the	Word	--	Terminal	545
kind	Word	--	Terminal	546
of	Word	--	Terminal	547
animalism	Word	--	Terminal	548
that	Word	--	Terminal	549
should	Word	--	Terminal	550
be	Word	--	Terminal	551
confined	Word	--	Terminal	552
to	Word	--	Terminal	553
dives	Word	--	Terminal	554
and	Word	--	Terminal	555
bordellos	Word	--	Terminal	556
"	Punctuation	--	Terminal	557
.	Punctuation	--	Terminal	558
Ed	Word	--	Terminal	559
Sullivan	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
whose	Word	--	Terminal	561
own	Word	--	Terminal	562
variety	Word	--	Terminal	563
show	Word	--	Terminal	564
was	Word	--	Terminal	565
the	Word	--	Terminal	566
nation	Word	--	Terminal	567
's	Word	--	Terminal	568
most	Word	--	Terminal	569
popular	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
declared	Word	--	Terminal	572
him	Word	--	Terminal	573
"	Punctuation	--	Terminal	574
unfit	Word	--	Terminal	575
for	Word	--	Terminal	576
family	Word	--	Terminal	577
viewing	Word	--	Terminal	578
"	Punctuation	--	Terminal	579
.	Punctuation	--	Terminal	580
To	Word	--	Terminal	581
Presley	Word	--	Terminal	582
's	Word	--	Terminal	583
displeasure	Word	--	Terminal	584
,	Punctuation	--	Terminal	585
he	Word	--	Terminal	586
soon	Word	--	Terminal	587
found	Word	--	Terminal	588
himself	Word	--	Terminal	589
being	Word	--	Terminal	590
referred	Word	--	Terminal	591
to	Word	--	Terminal	592
as	Word	--	Terminal	593
"	Punctuation	--	Terminal	594
Elvis	Word	--	Terminal	595
the	Word	--	Terminal	595
Pelvis	Word	--	Terminal	595
"	Punctuation	--	Terminal	596
,	Punctuation	--	Terminal	597
which	Word	--	Terminal	598
he	Word	--	Terminal	599
called	Word	--	Terminal	600
"	Punctuation	--	Terminal	601
one	Word	--	Terminal	602
of	Word	--	Terminal	603
the	Word	--	Terminal	604
most	Word	--	Terminal	605
childish	Word	--	Terminal	606
expressions	Word	--	Terminal	607
I	Word	--	Terminal	608
ever	Word	--	Terminal	609
heard	Word	--	Terminal	610
,	Punctuation	--	Terminal	611
comin	Word	--	Terminal	612
'	Punctuation	--	Terminal	613
from	Word	--	Terminal	614
an	Word	--	Terminal	615
adult	Word	--	Terminal	616
.	Punctuation	--	Terminal	617
"	Punctuation	--	Terminal	618
#500	PNCT	--	U	664
#501	FN	--	C	638
#502	FN	--	R	619
#503	FN	--	C	619
#504	FN	--	P	663
#505	FN	--	R	640
#506	FN	--	E	620
#507	FN	--	C	620
#508	PNCT	--	U	640
#509	FN	--	F	640
#510	FN	--	P	640
#511	FN	--	E	621
#512	FN	--	E	621
#513	FN	--	C	621
#514	FN	--	R	639
#515	FN	--	E	639
#516	PNCT	--	U	639
#517	FN	--	C	622
#518	FN	--	N	622
#519	FN	--	C	622
#520	PNCT	--	U	639
#521	FN	--	C	639
#522	FN	--	R	623
#523	FN	--	E	623
#524	FN	--	C	623
#525	PNCT	--	U	661
#526	PNCT	--	U	661
#527	FN	--	C	642	A*	641
#528	PNCT	--	U	642
#529	FN	--	R	641
#530	FN	--	P	641
#531	FN	--	E	624
#532	FN	--	C	624
#533	PNCT	--	U	659
#534	FN	--	P	659
#535	FN	--	E	658
#536	FN	--	C	658	A*	643	A*	657
#537	FN	--	R	643
#538	FN	--	F	643
#539	FN	--	C	625
#540	FN	--	N	625
#541	FN	--	C	625
#542	PNCT	--	U	658
#543	FN	--	P	657
#544	FN	--	R	656
#545	FN	--	E	656
#546	FN	--	C	656
#547	FN	--	R	654
#548	FN	--	C	654
#549	FN	--	R	651
#550	FN	--	D	651
#551	FN	--	F	651
#552	FN	--	P	651
#553	FN	--	R	644
#554	FN	--	C	626
#555	FN	--	N	626
#556	FN	--	C	626
#557	PNCT	--	U	664
#558	PNCT	--	U	664
#559	FN	--	C	646	C*	627
#560	PNCT	--	U	646
#561	FN	--	R	627
#562	FN	--	E	628
#563	FN	--	E	628
#564	FN	--	C	628
#565	FN	--	F	645
#566	FN	--	E	630
#567	FN	--	C	629
#568	FN	--	R	629
#569	FN	--	D	645
#570	FN	--	C	630
#571	PNCT	--	U	648
#572	FN	--	P	648
#573	FN	--	A	648	A*	647
#574	PNCT	--	U	648
#575	FN	--	P	647
#576	FN	--	R	631
#577	FN	--	E	631
#578	FN	--	C	631
#579	PNCT	--	U	664
#580	PNCT	--	U	664
#581	FN	--	L	664	LR	662
#582	FN	--	C	632
#583	FN	--	R	632
#584	FN	--	P	633
#585	PNCT	--	U	664
#586	FN	--	A	660
#587	FN	--	D	660
#588	FN	--	P	660
#589	FN	--	D	655
#590	FN	--	F	655
#591	FN	--	C	634
#592	FN	--	R	634
#593	FN	--	R	653
#594	PNCT	--	U	653
#595	FN	--	C	653	A*	652
#596	PNCT	--	U	653
#597	PNCT	--	U	653
#598	FN	--	R	652
#599	FN	--	A	652
#600	FN	--	P	652
#601	PNCT	--	U	652
#602	FN	--	E	649
#603	FN	--	R	635
#604	FN	--	E	635
#605	FN	--	E	635
#606	FN	--	C	635
#607	FN	--	C	649
#608	FN	--	A	636
#609	FN	--	D	636
#610	FN	--	P	636
#611	PNCT	--	U	650
#612	FN	--	P	650
#613	PNCT	--	U	650
#614	FN	--	R	637
#615	FN	--	E	637
#616	FN	--	C	637
#617	PNCT	--	U	637
#618	PNCT	--	U	637
#619	FN	--	E	638
#620	FN	--	A	640
#621	FN	--	A	640
#622	FN	--	E	639
#623	FN	--	E	639
#624	FN	--	A	641
#625	FN	--	S	643
#626	FN	--	C	644
#627	FN	--	R	628
#628	FN	--	A	645
#629	FN	--	E	630
#630	FN	--	S	645
#631	FN	--	A	647
#632	FN	--	A	633
#633	FN	--	H	664	LA	662
#634	FN	--	P	655
#635	FN	--	E	649
#636	FN	--	E	649
#637	FN	--	A	650
#638	FN	--	A	663
#639	FN	--	A	640
#640	FN	--	H	661
#641	FN	--	E	642
#642	FN	--	A	659
#643	FN	--	E	658
#644	FN	--	A	651
#645	FN	--	E	646
#646	FN	--	A	648
#647	FN	--	A	648
#648	FN	--	H	664
#649	FN	--	A	650
#650	FN	--	A	652
#651	FN	--	E	654
#652	FN	--	E	653
#653	FN	--	A	655
#654	FN	--	E	656
#655	FN	--	A	660
#656	FN	--	A	657
#657	FN	--	E	658
#658	FN	--	A	659
#659	FN	--	H	661
#660	FN	--	H	664	LA	662
#661	FN	--	A	663
#662	LKG	--	--	0
#663	FN	--	H	664
#664	FN	--	--	0
#EOS 563005
