#BOS 563007
The	Word	--	Terminal	500
Berle	Word	--	Terminal	501
shows	Word	--	Terminal	502
drew	Word	--	Terminal	503
such	Word	--	Terminal	504
high	Word	--	Terminal	505
ratings	Word	--	Terminal	506
that	Word	--	Terminal	504
Presley	Word	--	Terminal	507
was	Word	--	Terminal	508
booked	Word	--	Terminal	509
for	Word	--	Terminal	510
a	Word	--	Terminal	511
July	Word	--	Terminal	512
1	Word	--	Terminal	512
appearance	Word	--	Terminal	513
on	Word	--	Terminal	514
NBC	Word	--	Terminal	515
's	Word	--	Terminal	516
Steve	Word	--	Terminal	517
Allen	Word	--	Terminal	517
Show	Word	--	Terminal	518
in	Word	--	Terminal	519
New	Word	--	Terminal	520
York	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	P	529
#504	FN	--	L	533
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	A	532
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	R	525
#511	FN	--	E	525
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	R	527
#515	FN	--	C	526
#516	FN	--	R	526
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	R	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	FN	--	A	529
#523	FN	--	A	529
#524	FN	--	S	532
#525	FN	--	A	531
#526	FN	--	E	527
#527	FN	--	A	532
#528	FN	--	A	532
#529	FN	--	H	533
#530	FN	--	P	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 563007
