# format = ucca
1	During	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	performance	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	Presley	_	Word	-	-	_	_	A	_	_	A*	_	A*	_	_	_
6	abruptly	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
7	halted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	an	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	uptempo	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	rendition	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
13	Hound	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
14	Dog	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
16	with	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	wave	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
20	his	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
21	arm	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
22	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
23	launched	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
24	into	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	slow	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
28	grinding	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
29	version	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
30	accentuated	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
31	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	energetic	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
34	exaggerated	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
35	body	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
36	movements	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

