#BOS 563006
To	Word	--	Terminal	500
Presley	Word	--	Terminal	501
's	Word	--	Terminal	502
displeasure	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
soon	Word	--	Terminal	506
found	Word	--	Terminal	507
himself	Word	--	Terminal	508
being	Word	--	Terminal	509
referred	Word	--	Terminal	510
to	Word	--	Terminal	511
as	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Elvis	Word	--	Terminal	514
the	Word	--	Terminal	514
Pelvis	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
which	Word	--	Terminal	517
he	Word	--	Terminal	518
called	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
one	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
most	Word	--	Terminal	524
childish	Word	--	Terminal	525
expressions	Word	--	Terminal	526
I	Word	--	Terminal	527
ever	Word	--	Terminal	528
heard	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
comin	Word	--	Terminal	531
'	Punctuation	--	Terminal	532
from	Word	--	Terminal	533
an	Word	--	Terminal	534
adult	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
"	Punctuation	--	Terminal	537
#500	FN	--	L	550	LR	551
#501	FN	--	C	538
#502	FN	--	R	538
#503	FN	--	P	539
#504	PNCT	--	U	550
#505	FN	--	A	549
#506	FN	--	D	549
#507	FN	--	P	549
#508	FN	--	D	548
#509	FN	--	E	540
#510	FN	--	C	540
#511	FN	--	R	540
#512	FN	--	R	547
#513	PNCT	--	U	547
#514	FN	--	C	547	A*	546
#515	PNCT	--	U	547
#516	PNCT	--	U	547
#517	FN	--	R	546
#518	FN	--	A	546
#519	FN	--	P	546
#520	PNCT	--	U	546
#521	FN	--	E	544
#522	FN	--	R	541
#523	FN	--	E	541
#524	FN	--	E	541
#525	FN	--	C	541
#526	FN	--	C	544
#527	FN	--	A	542
#528	FN	--	D	542
#529	FN	--	P	542
#530	PNCT	--	U	545
#531	FN	--	P	545
#532	PNCT	--	U	545
#533	FN	--	R	543
#534	FN	--	E	543
#535	FN	--	C	543
#536	PNCT	--	U	543
#537	PNCT	--	U	543
#538	FN	--	A	539
#539	FN	--	H	550	LA	551
#540	FN	--	P	548
#541	FN	--	E	544
#542	FN	--	E	544
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	550	LA	551
#550	FN	--	--	0
#551	LKG	--	--	0
#EOS 563006
