#BOS 563002
During	Word	--	Terminal	500
the	Word	--	Terminal	501
performance	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Presley	Word	--	Terminal	504
abruptly	Word	--	Terminal	505
halted	Word	--	Terminal	506
an	Word	--	Terminal	507
uptempo	Word	--	Terminal	508
rendition	Word	--	Terminal	509
of	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
Hound	Word	--	Terminal	512
Dog	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
with	Word	--	Terminal	514
a	Word	--	Terminal	515
wave	Word	--	Terminal	516
of	Word	--	Terminal	517
his	Word	--	Terminal	518
arm	Word	--	Terminal	519
and	Word	--	Terminal	520
launched	Word	--	Terminal	521
into	Word	--	Terminal	522
a	Word	--	Terminal	523
slow	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
grinding	Word	--	Terminal	526
version	Word	--	Terminal	527
accentuated	Word	--	Terminal	528
with	Word	--	Terminal	529
energetic	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
exaggerated	Word	--	Terminal	532
body	Word	--	Terminal	533
movements	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	R	536
#501	FN	--	E	536
#502	FN	--	C	536
#503	PNCT	--	U	542
#504	FN	--	A	542	A*	543	A*	547
#505	FN	--	D	542
#506	FN	--	P	542
#507	FN	--	E	541
#508	FN	--	E	541
#509	FN	--	C	541
#510	FN	--	R	537
#511	PNCT	--	U	537
#512	FN	--	C	537
#513	PNCT	--	U	548
#514	FN	--	L	548	LR	545
#515	FN	--	E	538
#516	FN	--	C	538
#517	FN	--	R	539
#518	FN	--	E	539
#519	FN	--	C	539
#520	FN	--	L	548	LR	549
#521	FN	--	P	547
#522	FN	--	R	546
#523	FN	--	E	546
#524	FN	--	E	546
#525	PNCT	--	U	546
#526	FN	--	E	546
#527	FN	--	C	546	A*	544
#528	FN	--	S	544
#529	FN	--	R	540
#530	FN	--	E	540
#531	PNCT	--	U	540
#532	FN	--	E	540
#533	FN	--	E	540
#534	FN	--	C	540
#535	PNCT	--	U	540
#536	FN	--	A	542
#537	FN	--	E	541
#538	FN	--	P	543
#539	FN	--	A	543
#540	FN	--	A	544
#541	FN	--	A	542
#542	FN	--	H	548	LA	549	LA	545
#543	FN	--	H	548	LA	549	LA	545
#544	FN	--	E	546
#545	LKG	--	--	0
#546	FN	--	A	547
#547	FN	--	H	548	LA	549
#548	FN	--	--	0
#549	LKG	--	--	0
#EOS 563002
