# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	Berle	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	shows	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
4	drew	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
5	such	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	high	_	Word	-	+	_	_	_	D	_	_	_	_	_	_
7	ratings	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	that	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
9	Presley	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
10	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
11	booked	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
12	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
14	July	_	Word	-	+	_	_	_	_	_	_	T	_	_	_
15	1	_	Word	-	-	_	_	_	_	_	C	_	_	_	_
16	appearance	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
17	on	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
18	NBC	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
19	's	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	Steve	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
21	Allen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
22	Show	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	New	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
25	York	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

