#BOS 563001
Berle	Word	--	Terminal	500
persuaded	Word	--	Terminal	501
the	Word	--	Terminal	502
singer	Word	--	Terminal	503
to	Word	--	Terminal	504
leave	Word	--	Terminal	505
his	Word	--	Terminal	506
guitar	Word	--	Terminal	507
backstage	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
advising	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Let	Word	--	Terminal	513
'	Punctuation	--	Terminal	514
em	Word	--	Terminal	515
see	Word	--	Terminal	516
you	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
son	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526	A*	527
#501	FN	--	P	526
#502	FN	--	E	521
#503	FN	--	C	521	A*	527	A*	523
#504	FN	--	F	523
#505	FN	--	P	523
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	A	523
#509	PNCT	--	U	528
#510	FN	--	P	527
#511	PNCT	--	U	527
#512	PNCT	--	U	527
#513	FN	--	P	525
#514	PNCT	--	U	525
#515	FN	--	A	525	A*	524
#516	FN	--	P	524
#517	FN	--	A	524
#518	PNCT	--	U	525
#519	FN	--	F	525
#520	PNCT	--	U	525
#521	FN	--	A	526
#522	FN	--	A	523
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 563001
