# ::id 563000
# ::tok The second Milton Berle Show appearance came on June 5 at NBC 's Hollywood studio , amid another hectic tour .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :E (v20 / label)
                         :E (v21 / label)
                         :E (v22 / label)
                         :C (v23 / label))
                  :C (v9 / label))
           :P (v4 / label)
           :D (v5 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :C (v24 / label)
                          :R (v25 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))))
