# ::id 563011
# ::tok Later that night , he appeared on Hy Gardner Calling , a popular local TV show .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :E (v13 / label)
                          :E (v14 / label)
                          :E (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)))))
