1	The	the	DT	-	-	_	_	E	_	_	_	_	_
2	second	second	JJ	-	-	_	_	E	_	_	_	_	_
3	Milton	milton	NNP	-	+	_	_	E	_	_	_	_	_
4	Berle	berle	NNP	-	-	_	Terminal	_	_	_	_	_	_
5	Show	show	NNP	-	+	_	_	_	_	_	_	_	_
6	appearance	appearance	NN	-	-	_	_	_	_	_	_	_	_
7	came	come	VBD	-	+	_	_	_	_	_	_	_	_
8	on	on	IN	-	-	_	_	_	_	R	_	_	_
9	June	june	NNP	-	+	_	_	_	_	_	_	_	_
10	5	5	CD	-	-	_	_	_	_	Terminal	_	_	_
11	at	at	IN	-	-	_	_	_	_	_	_	R	_
12	NBC	nbc	NNP	-	+	_	_	_	_	_	_	_	_
13	's	's	POS	-	-	_	_	_	_	_	R	_	_
14	Hollywood	hollywood	NNP	-	-	_	_	_	_	_	_	E	_
15	studio	studio	NN	-	+	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	U	_	_	_	_
17	amid	amid	IN	-	-	_	_	_	_	_	_	_	R
18	another	another	DT	-	-	_	_	_	_	_	_	_	E
19	hectic	hectic	JJ	-	-	_	_	_	_	_	_	_	E
20	tour	tour	NN	-	+	_	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U

