#BOS 563003
Presley	Word	--	Terminal	500
's	Word	--	Terminal	501
gyrations	Word	--	Terminal	502
created	Word	--	Terminal	503
a	Word	--	Terminal	504
storm	Word	--	Terminal	505
of	Word	--	Terminal	506
controversy	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	C	509
#501	FN	--	R	509
#502	FN	--	P	510
#503	FN	--	P	514
#504	FN	--	F	511
#505	FN	--	C	511
#506	FN	--	R	512
#507	FN	--	C	512
#508	PNCT	--	U	512
#509	FN	--	A	510
#510	FN	--	A	514
#511	FN	--	D	513
#512	FN	--	P	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 563003
