# ::id 563005
# ::tok " Ben Gross of the New York Daily News opined that popular music " has reached its lowest depths in the ' grunt and groin ' antics of one Elvis Presley . ... Elvis , who rotates his pelvis ... gave an exhibition that was suggestive and vulgar , tinged with the kind of animalism that should be confined to dives and bordellos " . Ed Sullivan , whose own variety show was the nation 's most popular , declared him " unfit for family viewing " . To Presley 's displeasure , he soon found himself being referred to as " Elvis the Pelvis " , which he called " one of the most childish expressions I ever heard , comin ' from an adult . "
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v20 / label)
                  :E (v21 / label
                          :R (v33 / label)
                          :C (v34 / label)))
           :P (v8 / label)
           :A (v9 / label
                  :H (v22 / label
                          :R (v35 / label)
                          :A (v36 / label
                                  :E (v54 / label)
                                  :C (v55 / label))
                          :P (v37 / label)
                          :A (v38 / label
                                  :E (v56 / label)
                                  :E (v57 / label)
                                  :C (v58 / label))
                          :A (v39 / label
                                  :R (v59 / label)
                                  :E (v60 / label)
                                  :E (v61 / label
                                          :C (v81 / label)
                                          :N (v82 / label)
                                          :C (v83 / label))
                                  :C (v62 / label)
                                  :E (v63 / label
                                          :R (v84 / label)
                                          :E (v85 / label)
                                          :C (v86 / label))))
                  :H (v23 / label
                          :A (v40 / label
                                  :C (v64 / label)
                                  :E (v65 / label
                                          :A v64
                                          :R (v87 / label)
                                          :P (v88 / label)
                                          :A (v89 / label
                                                  :E (v100 / label)
                                                  :C (v101 / label))))
                          :P (v41 / label)
                          :A (v42 / label
                                  :E (v66 / label)
                                  :C (v67 / label)
                                  :E (v68 / label
                                          :A v67
                                          :R (v90 / label)
                                          :S (v91 / label
                                                  :C (v102 / label)
                                                  :N (v103 / label)
                                                  :C (v104 / label)))
                                  :E (v69 / label
                                          :A v67
                                          :P (v92 / label)
                                          :A (v93 / label
                                                  :R (v105 / label)
                                                  :E (v106 / label)
                                                  :C (v107 / label)
                                                  :E (v108 / label
                                                           :R (v116 / label)
                                                           :C (v117 / label)
                                                           :E (v118 / label
                                                                    :R (v126 / label)
                                                                    :D (v127 / label)
                                                                    :P (v128 / label)
                                                                    :A (v129 / label
                                                                             :R (v130 / label)
                                                                             :C (v131 / label
                                                                                      :C (v132 / label)
                                                                                      :N (v133 / label)
                                                                                      :C (v134 / label)))))))))))
    :H (v3 / label
           :A (v10 / label
                   :C (v24 / label)
                   :E (v25 / label
                           :A (v43 / label
                                   :R (v70 / label
                                           :C v24
                                           :R (v94 / label))
                                   :E (v71 / label)
                                   :E (v72 / label)
                                   :C (v73 / label))
                           :S (v44 / label
                                   :E (v74 / label)
                                   :E (v75 / label
                                           :C (v95 / label)
                                           :R (v96 / label))
                                   :C (v76 / label))
                           :D (v45 / label)))
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :A v12
                   :P (v26 / label)
                   :A (v27 / label
                           :R (v46 / label)
                           :E (v47 / label)
                           :C (v48 / label))))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label
                   :C (v28 / label)
                   :R (v29 / label))
           :P (v15 / label))
    :H (v6 / label
           :A (v16 / label)
           :D (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :D (v30 / label)
                   :P (v31 / label
                           :C (v49 / label)
                           :R (v50 / label))
                   :A (v32 / label
                           :R (v51 / label)
                           :C (v52 / label)
                           :E (v53 / label
                                   :A v52
                                   :R (v77 / label)
                                   :A (v78 / label)
                                   :P (v79 / label)
                                   :A (v80 / label
                                           :A (v97 / label
                                                   :E (v109 / label)
                                                   :E (v110 / label
                                                            :R (v119 / label)
                                                            :E (v120 / label)
                                                            :E (v121 / label)
                                                            :C (v122 / label))
                                                   :C (v111 / label)
                                                   :E (v112 / label
                                                            :A (v123 / label)
                                                            :D (v124 / label)
                                                            :P (v125 / label)))
                                           :P (v98 / label)
                                           :A (v99 / label
                                                   :R (v113 / label)
                                                   :E (v114 / label)
                                                   :C (v115 / label))))))))
