#BOS 563006
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
Berle	Word	--	Terminal	502
shows	Word	--	Terminal	503
drew	Word	--	Terminal	504
such	Word	--	Terminal	505
high	Word	--	Terminal	506
ratings	Word	--	Terminal	507
that	Word	--	Terminal	508
Presley	Word	--	Terminal	509
was	Word	--	Terminal	510
booked	Word	--	Terminal	511
for	Word	--	Terminal	512
a	Word	--	Terminal	513
July	Word	--	Terminal	514
1	Word	--	Terminal	515
appearance	Word	--	Terminal	516
on	Word	--	Terminal	517
NBC	Word	--	Terminal	518
's	Word	--	Terminal	519
Steve	Word	--	Terminal	520
Allen	Word	--	Terminal	520
Show	Word	--	Terminal	520
in	Word	--	Terminal	521
New	Word	--	Terminal	522
York	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	PNCT	--	U	533
#501	FN	--	F	524
#502	FN	--	A	524
#503	FN	--	P	524
#504	FN	--	D	526
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	P	526
#508	FN	--	L	533
#509	FN	--	A	532
#510	FN	--	F	532
#511	FN	--	P	532
#512	FN	--	R	531
#513	FN	--	F	531
#514	FN	--	C	527
#515	FN	--	C	527
#516	FN	--	P	531
#517	FN	--	R	530
#518	FN	--	C	528
#519	FN	--	R	528
#520	FN	--	P	530
#521	FN	--	R	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	A	526
#525	FN	--	D	526
#526	FN	--	H	533
#527	FN	--	T	531
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 563006
