#BOS 563001
Berle	Word	--	Terminal	500
persuaded	Word	--	Terminal	501
the	Word	--	Terminal	502
singer	Word	--	Terminal	503
to	Word	--	Terminal	504
leave	Word	--	Terminal	505
his	Word	--	Terminal	506
guitar	Word	--	Terminal	507
backstage	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
advising	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Let	Word	--	Terminal	513
'	Punctuation	--	Terminal	514
em	Word	--	Terminal	515
see	Word	--	Terminal	516
you	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
son	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527	A*	528
#501	FN	--	P	527
#502	FN	--	E	521
#503	FN	--	C	521	A*	528	A*	524
#504	FN	--	F	522
#505	FN	--	C	522
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	A	524
#509	PNCT	--	U	529
#510	FN	--	P	528
#511	PNCT	--	U	528
#512	PNCT	--	U	528
#513	FN	--	P	526
#514	PNCT	--	U	526
#515	FN	--	A	526	A*	525
#516	FN	--	P	525
#517	FN	--	A	525
#518	PNCT	--	U	526
#519	FN	--	F	526
#520	PNCT	--	U	526
#521	FN	--	A	527
#522	FN	--	P	524
#523	FN	--	A	524
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 563001
