# ::id 563004
# ::tok Television critics were outraged : Jack Gould of The New York Times wrote , " Mr . Presley has no discernible singing ability . ... His phrasing , if it can be called that , consists of the stereotyped variations that go with a beginner 's aria in a bathtub . ... His one specialty is an accented movement of the body ... primarily identified with the repertoire of the blond bombshells of the burlesque runway .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v5 / label)
           :S (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v19 / label)
                          :C (v20 / label)))
           :P (v8 / label)
           :A (v9 / label
                  :H (v14 / label
                          :A (v21 / label
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :S (v22 / label)
                          :D (v23 / label)
                          :A (v24 / label
                                  :E (v37 / label)
                                  :E (v38 / label)
                                  :C (v39 / label)))
                  :H (v15 / label
                          :A (v25 / label
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :P (v26 / label)
                          :A (v27 / label
                                  :R (v42 / label)
                                  :E (v43 / label)
                                  :E (v44 / label)
                                  :C (v45 / label)
                                  :E (v46 / label
                                          :A v45
                                          :R (v56 / label)
                                          :P (v57 / label)
                                          :A (v58 / label
                                                  :E (v66 / label)
                                                  :E (v67 / label
                                                          :C (v76 / label)
                                                          :R (v77 / label))
                                                  :C (v68 / label))
                                          :A (v59 / label
                                                  :R (v69 / label)
                                                  :E (v70 / label)
                                                  :C (v71 / label)))))
                  :L (v16 / label)
                  :H (v17 / label
                          :A (v28 / label)
                          :D (v29 / label)
                          :S (v30 / label)
                          :A (v31 / label
                                  :R (v47 / label)))
                  :H (v18 / label
                          :A (v32 / label
                                  :E (v48 / label)
                                  :E (v49 / label)
                                  :C (v50 / label))
                          :S (v33 / label)
                          :A (v34 / label
                                  :E (v51 / label)
                                  :E (v52 / label)
                                  :C (v53 / label)
                                  :E (v54 / label
                                          :R (v60 / label)
                                          :E (v61 / label)
                                          :C (v62 / label))
                                  :E (v55 / label
                                          :A v53
                                          :D (v63 / label)
                                          :P (v64 / label)
                                          :A (v65 / label
                                                  :R (v72 / label)
                                                  :E (v73 / label)
                                                  :C (v74 / label)
                                                  :E (v75 / label
                                                          :R (v78 / label)
                                                          :E (v79 / label)
                                                          :E (v80 / label)
                                                          :C (v81 / label)
                                                          :E (v82 / label
                                                                  :R (v83 / label)
                                                                  :E (v84 / label)
                                                                  :E (v85 / label)
                                                                  :C (v86 / label))))))))))
