#BOS 563005
Ben	Word	--	Terminal	500
Gross	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
New	Word	--	Terminal	502
York	Word	--	Terminal	502
Daily	Word	--	Terminal	502
News	Word	--	Terminal	502
opined	Word	--	Terminal	503
that	Word	--	Terminal	504
popular	Word	--	Terminal	505
music	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
has	Word	--	Terminal	508
reached	Word	--	Terminal	509
its	Word	--	Terminal	510
lowest	Word	--	Terminal	511
depths	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
'	Punctuation	--	Terminal	515
grunt	Word	--	Terminal	516
and	Word	--	Terminal	516
groin	Word	--	Terminal	516
'	Punctuation	--	Terminal	517
antics	Word	--	Terminal	518
of	Word	--	Terminal	519
one	Word	--	Terminal	520
Elvis	Word	--	Terminal	521
Presley	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
...	Punctuation	--	Terminal	523
Elvis	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
who	Word	--	Terminal	526
rotates	Word	--	Terminal	527
his	Word	--	Terminal	528
pelvis	Word	--	Terminal	529
...	Punctuation	--	Terminal	530
gave	Word	--	Terminal	531
an	Word	--	Terminal	532
exhibition	Word	--	Terminal	533
that	Word	--	Terminal	534
was	Word	--	Terminal	535
suggestive	Word	--	Terminal	536
and	Word	--	Terminal	537
vulgar	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
tinged	Word	--	Terminal	540
with	Word	--	Terminal	541
the	Word	--	Terminal	542
kind	Word	--	Terminal	543
of	Word	--	Terminal	544
animalism	Word	--	Terminal	545
that	Word	--	Terminal	546
should	Word	--	Terminal	547
be	Word	--	Terminal	548
confined	Word	--	Terminal	549
to	Word	--	Terminal	550
dives	Word	--	Terminal	551
and	Word	--	Terminal	552
bordellos	Word	--	Terminal	553
"	Punctuation	--	Terminal	554
.	Punctuation	--	Terminal	555
Ed	Word	--	Terminal	556
Sullivan	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
whose	Word	--	Terminal	558
own	Word	--	Terminal	559
variety	Word	--	Terminal	560
show	Word	--	Terminal	561
was	Word	--	Terminal	562
the	Word	--	Terminal	563
nation	Word	--	Terminal	564
's	Word	--	Terminal	565
most	Word	--	Terminal	566
popular	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
declared	Word	--	Terminal	569
him	Word	--	Terminal	570
"	Punctuation	--	Terminal	571
unfit	Word	--	Terminal	572
for	Word	--	Terminal	573
family	Word	--	Terminal	574
viewing	Word	--	Terminal	575
"	Punctuation	--	Terminal	576
.	Punctuation	--	Terminal	577
To	Word	--	Terminal	578
Presley	Word	--	Terminal	579
's	Word	--	Terminal	580
displeasure	Word	--	Terminal	581
,	Punctuation	--	Terminal	582
he	Word	--	Terminal	583
soon	Word	--	Terminal	584
found	Word	--	Terminal	585
himself	Word	--	Terminal	585
being	Word	--	Terminal	586
referred	Word	--	Terminal	587
to	Word	--	Terminal	588
as	Word	--	Terminal	589
"	Punctuation	--	Terminal	590
Elvis	Word	--	Terminal	591
the	Word	--	Terminal	591
Pelvis	Word	--	Terminal	591
"	Punctuation	--	Terminal	592
,	Punctuation	--	Terminal	593
which	Word	--	Terminal	594
he	Word	--	Terminal	595
called	Word	--	Terminal	596
"	Punctuation	--	Terminal	597
one	Word	--	Terminal	598
of	Word	--	Terminal	599
the	Word	--	Terminal	600
most	Word	--	Terminal	601
childish	Word	--	Terminal	602
expressions	Word	--	Terminal	603
I	Word	--	Terminal	604
ever	Word	--	Terminal	605
heard	Word	--	Terminal	606
,	Punctuation	--	Terminal	607
comin	Word	--	Terminal	608
'	Punctuation	--	Terminal	609
from	Word	--	Terminal	610
an	Word	--	Terminal	611
adult	Word	--	Terminal	612
.	Punctuation	--	Terminal	613
"	Punctuation	--	Terminal	614
#500	FN	--	C	616	A*	615
#501	FN	--	S	615
#502	FN	--	A	615
#503	FN	--	P	654
#504	FN	--	R	652
#505	FN	--	E	617
#506	FN	--	C	617
#507	PNCT	--	U	619
#508	FN	--	F	619
#509	FN	--	D	619
#510	FN	--	F	618
#511	FN	--	D	619
#512	FN	--	C	618
#513	FN	--	L	652
#514	FN	--	F	639
#515	PNCT	--	U	639
#516	FN	--	A	639
#517	PNCT	--	U	639
#518	FN	--	P	639
#519	FN	--	R	620
#520	FN	--	E	620
#521	FN	--	C	620
#522	PNCT	--	U	652
#523	PNCT	--	U	652
#524	FN	--	C	641	A*	640
#525	PNCT	--	U	641
#526	FN	--	R	640
#527	FN	--	P	640
#528	FN	--	E	621
#529	FN	--	C	621
#530	PNCT	--	U	651
#531	FN	--	F	622
#532	FN	--	E	622
#533	FN	--	C	622
#534	FN	--	F	651
#535	FN	--	F	651
#536	FN	--	C	623
#537	FN	--	N	623
#538	FN	--	C	623
#539	PNCT	--	U	651
#540	FN	--	E	649
#541	FN	--	R	624
#542	FN	--	E	624
#543	FN	--	C	624
#544	FN	--	R	649
#545	FN	--	C	649	A*	648
#546	FN	--	R	648
#547	FN	--	D	648
#548	FN	--	F	648
#549	FN	--	S	648
#550	FN	--	R	642
#551	FN	--	C	625
#552	FN	--	N	625
#553	FN	--	C	625
#554	PNCT	--	U	656
#555	PNCT	--	U	656
#556	FN	--	C	643	C*	626
#557	PNCT	--	U	643
#558	FN	--	R	627
#559	FN	--	F	626
#560	FN	--	A	627
#561	FN	--	P	627
#562	FN	--	F	629
#563	FN	--	E	628
#564	FN	--	C	628
#565	FN	--	R	628
#566	FN	--	D	629
#567	FN	--	S	629
#568	PNCT	--	U	645
#569	FN	--	P	645
#570	FN	--	A	645	A*	644
#571	PNCT	--	U	645
#572	FN	--	P	644
#573	FN	--	R	631
#574	FN	--	A	630
#575	FN	--	P	631
#576	PNCT	--	U	656
#577	PNCT	--	U	656
#578	FN	--	L	656
#579	FN	--	C	632
#580	FN	--	R	632
#581	FN	--	P	633
#582	PNCT	--	U	656
#583	FN	--	C	634
#584	FN	--	T	655
#585	FN	--	D	655
#586	FN	--	F	655
#587	FN	--	P	655
#588	FN	--	R	634
#589	FN	--	R	653
#590	PNCT	--	U	653
#591	FN	--	C	653	A*	650
#592	PNCT	--	U	653
#593	PNCT	--	U	653
#594	FN	--	R	650
#595	FN	--	A	650
#596	FN	--	P	650
#597	PNCT	--	U	650
#598	FN	--	Q	635
#599	FN	--	R	635
#600	FN	--	E	635
#601	FN	--	C	635
#602	FN	--	S	636
#603	FN	--	C	647	A*	636	A*	637	A*	646
#604	FN	--	A	637
#605	FN	--	T	637
#606	FN	--	P	637
#607	PNCT	--	U	647
#608	FN	--	P	646
#609	PNCT	--	U	646
#610	FN	--	R	638
#611	FN	--	E	638
#612	FN	--	C	638
#613	PNCT	--	U	638
#614	PNCT	--	U	638
#615	FN	--	E	616
#616	FN	--	A	654
#617	FN	--	A	619
#618	FN	--	S	619
#619	FN	--	H	652
#620	FN	--	A	639
#621	FN	--	A	640
#622	FN	--	P	651
#623	FN	--	D	651
#624	FN	--	E	649
#625	FN	--	C	642
#626	FN	--	A	627
#627	FN	--	A	629
#628	FN	--	A	629
#629	FN	--	E	643
#630	FN	--	A	631
#631	FN	--	A	644
#632	FN	--	A	633
#633	FN	--	H	656
#634	FN	--	A	655
#635	FN	--	D	636
#636	FN	--	E	647
#637	FN	--	E	647
#638	FN	--	A	646
#639	FN	--	H	652
#640	FN	--	E	641
#641	FN	--	A	651
#642	FN	--	A	648
#643	FN	--	A	645
#644	FN	--	A	645
#645	FN	--	H	656
#646	FN	--	E	647
#647	FN	--	A	650
#648	FN	--	E	649
#649	FN	--	D	651
#650	FN	--	E	653
#651	FN	--	H	652
#652	FN	--	A	654
#653	FN	--	A	655
#654	FN	--	H	656
#655	FN	--	H	656
#656	FN	--	--	0
#EOS 563005
