# ::id 563012
# ::tok Pressed on whether he had learned anything from the criticism to which he was being subjected , Presley responded , " No , I haven ' t , I do n't feel like I 'm doing anything wrong . ... I do n't see how any type of music would have any bad influence on people when it 's only music . ... I mean , how would rock ' n ' roll music make anyone rebel against their parents ? "
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :R (v10 / label)
                  :C (v11 / label
                          :A (v17 / label)
                          :P (v18 / label)
                          :D (v19 / label)
                          :A (v20 / label
                                  :R (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label)
                                  :E (v37 / label
                                          :R (v52 / label
                                                  :R (v66 / label))
                                          :A (v53 / label)
                                          :S (v54 / label))))))
    :H (v3 / label
           :A v4
           :P (v7 / label)
           :A (v8 / label
                  :H (v12 / label)
                  :H (v13 / label
                          :A (v21 / label)
                          :P (v22 / label)
                          :D (v23 / label))
                  :H (v14 / label
                          :A (v24 / label)
                          :D (v25 / label)
                          :P (v26 / label)
                          :A (v27 / label
                                  :R (v38 / label)
                                  :A (v39 / label)
                                  :D (v40 / label)
                                  :D (v41 / label)
                                  :P (v42 / label)))
                  :H (v15 / label
                          :A (v28 / label)
                          :D (v29 / label)
                          :P (v30 / label)
                          :A (v31 / label
                                  :H (v43 / label
                                          :R (v55 / label)
                                          :A (v56 / label
                                                  :E (v67 / label)
                                                  :C (v68 / label)
                                                  :E (v69 / label
                                                          :R (v80 / label)
                                                          :C (v81 / label)))
                                          :P (v57 / label
                                                  :E (v70 / label)
                                                  :E (v71 / label)
                                                  :C (v72 / label))
                                          :A (v58 / label
                                                  :R (v73 / label)
                                                  :C (v74 / label)))
                                  :L (v44 / label)
                                  :H (v45 / label
                                          :A (v59 / label)
                                          :S (v60 / label)
                                          :A (v61 / label
                                                  :E (v75 / label)
                                                  :C (v76 / label)))))
                  :H (v16 / label
                          :H (v32 / label)
                          :H (v33 / label
                                  :R (v46 / label)
                                  :D (v47 / label)
                                  :A (v48 / label
                                          :E (v62 / label)
                                          :C (v63 / label))
                                  :P (v49 / label)
                                  :A (v50 / label)
                                  :A (v51 / label
                                          :A v50
                                          :P (v64 / label)
                                          :A (v65 / label
                                                  :R (v77 / label)
                                                  :E (v78 / label)
                                                  :C (v79 / label))))))))
