#BOS 563009
As	Word	--	Terminal	500
described	Word	--	Terminal	501
by	Word	--	Terminal	502
television	Word	--	Terminal	503
historian	Word	--	Terminal	504
Jake	Word	--	Terminal	505
Austen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Allen	Word	--	Terminal	508
thought	Word	--	Terminal	509
Presley	Word	--	Terminal	510
was	Word	--	Terminal	511
talentless	Word	--	Terminal	512
and	Word	--	Terminal	513
absurd	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
[	Punctuation	--	Terminal	516
he	Word	--	Terminal	517
]	Punctuation	--	Terminal	518
set	Word	--	Terminal	519
things	Word	--	Terminal	519
up	Word	--	Terminal	519
so	Word	--	Terminal	520
that	Word	--	Terminal	521
Presley	Word	--	Terminal	522
would	Word	--	Terminal	523
show	Word	--	Terminal	524
his	Word	--	Terminal	525
contrition	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
Allen	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
for	Word	--	Terminal	531
his	Word	--	Terminal	531
part	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
later	Word	--	Terminal	533
wrote	Word	--	Terminal	534
that	Word	--	Terminal	535
he	Word	--	Terminal	536
found	Word	--	Terminal	537
Presley	Word	--	Terminal	538
's	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
strange	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
gangly	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
country	Word	--	Terminal	545
-	Punctuation	--	Terminal	546
boy	Word	--	Terminal	547
charisma	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
his	Word	--	Terminal	550
hard	Word	--	Terminal	551
-	Punctuation	--	Terminal	552
to	Word	--	Terminal	553
-	Punctuation	--	Terminal	554
define	Word	--	Terminal	555
cuteness	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
and	Word	--	Terminal	558
his	Word	--	Terminal	559
charming	Word	--	Terminal	560
eccentricity	Word	--	Terminal	561
intriguing	Word	--	Terminal	562
"	Punctuation	--	Terminal	563
and	Word	--	Terminal	564
simply	Word	--	Terminal	565
worked	Word	--	Terminal	566
the	Word	--	Terminal	567
singer	Word	--	Terminal	568
into	Word	--	Terminal	569
the	Word	--	Terminal	570
customary	Word	--	Terminal	571
"	Punctuation	--	Terminal	572
comedy	Word	--	Terminal	573
fabric	Word	--	Terminal	574
"	Punctuation	--	Terminal	575
of	Word	--	Terminal	576
his	Word	--	Terminal	577
program	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
#500	FN	--	R	606
#501	FN	--	P	606
#502	FN	--	R	580
#503	FN	--	E	580
#504	FN	--	C	580
#505	FN	--	E	580
#506	PNCT	--	U	606
#507	PNCT	--	U	606
#508	FN	--	A	595
#509	FN	--	P	595
#510	FN	--	A	594
#511	FN	--	F	594
#512	FN	--	C	581
#513	FN	--	N	581
#514	FN	--	C	581
#515	PNCT	--	U	605
#516	PNCT	--	U	605
#517	FN	--	A	597
#518	PNCT	--	U	597
#519	FN	--	P	597
#520	FN	--	R	596
#521	FN	--	R	596
#522	FN	--	A	596
#523	FN	--	F	582
#524	FN	--	C	582
#525	FN	--	E	583
#526	FN	--	C	583
#527	PNCT	--	U	605
#528	PNCT	--	U	605
#529	FN	--	C	584	A*	600
#530	PNCT	--	U	584
#531	FN	--	E	584
#532	PNCT	--	U	602
#533	FN	--	D	602
#534	FN	--	P	602
#535	FN	--	R	601
#536	FN	--	A	601
#537	FN	--	D	601
#538	FN	--	C	585
#539	FN	--	R	585
#540	PNCT	--	U	587
#541	FN	--	E	587
#542	PNCT	--	U	587
#543	FN	--	E	587
#544	PNCT	--	U	587
#545	FN	--	E	586
#546	PNCT	--	U	586
#547	FN	--	C	586
#548	FN	--	C	587
#549	PNCT	--	U	599
#550	FN	--	E	589
#551	FN	--	D	588
#552	PNCT	--	U	588
#553	FN	--	F	588
#554	PNCT	--	U	588
#555	FN	--	P	588
#556	FN	--	C	589	A*	588
#557	PNCT	--	U	599
#558	FN	--	N	599
#559	FN	--	E	590
#560	FN	--	E	590
#561	FN	--	C	590
#562	FN	--	P	601
#563	PNCT	--	U	603
#564	FN	--	L	603	LR	604
#565	FN	--	D	600
#566	FN	--	C	591
#567	FN	--	E	592
#568	FN	--	C	592
#569	FN	--	R	591
#570	FN	--	E	598
#571	FN	--	E	598
#572	PNCT	--	U	598
#573	FN	--	E	598
#574	FN	--	C	598
#575	PNCT	--	U	598
#576	FN	--	R	593
#577	FN	--	E	593
#578	FN	--	C	593
#579	PNCT	--	U	593
#580	FN	--	A	606
#581	FN	--	S	594
#582	FN	--	P	596
#583	FN	--	A	596
#584	FN	--	A	602
#585	FN	--	E	587
#586	FN	--	E	587
#587	FN	--	C	599
#588	FN	--	E	589
#589	FN	--	C	599
#590	FN	--	C	599
#591	FN	--	P	600
#592	FN	--	A	600
#593	FN	--	E	598
#594	FN	--	A	595
#595	FN	--	H	605
#596	FN	--	A	597
#597	FN	--	H	605
#598	FN	--	A	600
#599	FN	--	A	601
#600	FN	--	H	603	LA	604
#601	FN	--	A	602
#602	FN	--	H	603	LA	604
#603	FN	--	H	605
#604	LKG	--	--	0
#605	FN	--	A	606
#606	FN	--	H	607
#607	FN	--	--	0
#EOS 563009
