#BOS 563004
Television	Word	--	Terminal	500
critics	Word	--	Terminal	501
were	Word	--	Terminal	502
outraged	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
Jack	Word	--	Terminal	505
Gould	Word	--	Terminal	505
of	Word	--	Terminal	506
The	Word	--	Terminal	507
New	Word	--	Terminal	507
York	Word	--	Terminal	507
Times	Word	--	Terminal	507
wrote	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Mr	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Presley	Word	--	Terminal	513
has	Word	--	Terminal	514
no	Word	--	Terminal	515
discernible	Word	--	Terminal	516
singing	Word	--	Terminal	517
ability	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
...	Punctuation	--	Terminal	520
His	Word	--	Terminal	521
phrasing	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
if	Word	--	Terminal	524
it	Word	--	Terminal	525
can	Word	--	Terminal	526
be	Word	--	Terminal	527
called	Word	--	Terminal	528
that	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
consists	Word	--	Terminal	531
of	Word	--	Terminal	532
the	Word	--	Terminal	533
stereotyped	Word	--	Terminal	534
variations	Word	--	Terminal	535
that	Word	--	Terminal	536
go	Word	--	Terminal	537
with	Word	--	Terminal	537
a	Word	--	Terminal	538
beginner	Word	--	Terminal	539
's	Word	--	Terminal	540
aria	Word	--	Terminal	541
in	Word	--	Terminal	542
a	Word	--	Terminal	543
bathtub	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
...	Punctuation	--	Terminal	546
His	Word	--	Terminal	547
one	Word	--	Terminal	548
specialty	Word	--	Terminal	549
is	Word	--	Terminal	550
an	Word	--	Terminal	551
accented	Word	--	Terminal	552
movement	Word	--	Terminal	553
of	Word	--	Terminal	554
the	Word	--	Terminal	555
body	Word	--	Terminal	556
...	Punctuation	--	Terminal	557
primarily	Word	--	Terminal	558
identified	Word	--	Terminal	559
with	Word	--	Terminal	560
the	Word	--	Terminal	561
repertoire	Word	--	Terminal	562
of	Word	--	Terminal	563
the	Word	--	Terminal	564
blond	Word	--	Terminal	565
bombshells	Word	--	Terminal	566
of	Word	--	Terminal	567
the	Word	--	Terminal	568
burlesque	Word	--	Terminal	569
runway	Word	--	Terminal	570
.	Punctuation	--	Terminal	571
#500	FN	--	E	572
#501	FN	--	C	572
#502	FN	--	D	573
#503	FN	--	S	573
#504	PNCT	--	U	599
#505	FN	--	C	585
#506	FN	--	R	574
#507	FN	--	C	574
#508	FN	--	P	598
#509	PNCT	--	U	598
#510	PNCT	--	U	598
#511	FN	--	E	575
#512	PNCT	--	U	575
#513	FN	--	C	575
#514	FN	--	S	586
#515	FN	--	D	586
#516	FN	--	E	576
#517	FN	--	E	576
#518	FN	--	C	576
#519	PNCT	--	U	597
#520	PNCT	--	U	597
#521	FN	--	E	577
#522	FN	--	C	577
#523	PNCT	--	U	597
#524	FN	--	L	597	LR	596
#525	FN	--	A	587
#526	FN	--	D	587
#527	FN	--	F	587
#528	FN	--	S	587
#529	FN	--	R	578
#530	PNCT	--	U	597
#531	FN	--	P	593
#532	FN	--	R	590
#533	FN	--	E	590
#534	FN	--	E	590
#535	FN	--	C	590	A*	588
#536	FN	--	R	588
#537	FN	--	P	588
#538	FN	--	E	580
#539	FN	--	C	579
#540	FN	--	R	579
#541	FN	--	C	580
#542	FN	--	R	581
#543	FN	--	E	581
#544	FN	--	C	581
#545	PNCT	--	U	597
#546	PNCT	--	U	597
#547	FN	--	E	582
#548	FN	--	E	582
#549	FN	--	C	582
#550	FN	--	S	595
#551	FN	--	E	594
#552	FN	--	E	594
#553	FN	--	C	594	A*	592
#554	FN	--	R	583
#555	FN	--	E	583
#556	FN	--	C	583
#557	PNCT	--	U	594
#558	FN	--	D	592
#559	FN	--	P	592
#560	FN	--	R	591
#561	FN	--	E	591
#562	FN	--	C	591
#563	FN	--	R	589
#564	FN	--	E	589
#565	FN	--	E	589
#566	FN	--	C	589
#567	FN	--	R	584
#568	FN	--	E	584
#569	FN	--	E	584
#570	FN	--	C	584
#571	PNCT	--	U	584
#572	FN	--	A	573
#573	FN	--	H	599
#574	FN	--	E	585
#575	FN	--	A	586
#576	FN	--	A	586
#577	FN	--	A	593
#578	FN	--	A	587
#579	FN	--	E	580
#580	FN	--	A	588
#581	FN	--	A	588
#582	FN	--	A	595
#583	FN	--	E	594
#584	FN	--	E	589
#585	FN	--	A	598
#586	FN	--	H	597
#587	FN	--	H	597	LA	596
#588	FN	--	E	590
#589	FN	--	E	591
#590	FN	--	A	593
#591	FN	--	A	592
#592	FN	--	E	594
#593	FN	--	H	597	LA	596
#594	FN	--	A	595
#595	FN	--	H	597
#596	LKG	--	--	0
#597	FN	--	A	598
#598	FN	--	H	599
#599	FN	--	--	0
#EOS 563004
