#BOS 563010
Presley	Word	--	Terminal	500
would	Word	--	Terminal	501
refer	Word	--	Terminal	502
back	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
Allen	Word	--	Terminal	505
show	Word	--	Terminal	505
as	Word	--	Terminal	506
the	Word	--	Terminal	507
most	Word	--	Terminal	508
ridiculous	Word	--	Terminal	509
performance	Word	--	Terminal	510
of	Word	--	Terminal	511
his	Word	--	Terminal	512
career	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	521
#501	FN	--	D	521
#502	FN	--	P	521
#503	FN	--	D	521
#504	FN	--	R	515
#505	FN	--	C	515
#506	FN	--	R	520
#507	FN	--	E	517
#508	FN	--	E	517
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	R	516
#512	FN	--	E	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	A	521	A*	519
#516	FN	--	E	517
#517	FN	--	A	519
#518	FN	--	S	519
#519	FN	--	C	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 563010
