#BOS 563007
Allen	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
no	Word	--	Terminal	502
fan	Word	--	Terminal	503
of	Word	--	Terminal	504
rock	Word	--	Terminal	505
and	Word	--	Terminal	505
roll	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
introduced	Word	--	Terminal	507
a	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
new	Word	--	Terminal	510
Elvis	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
in	Word	--	Terminal	513
a	Word	--	Terminal	514
white	Word	--	Terminal	515
bow	Word	--	Terminal	516
tie	Word	--	Terminal	516
and	Word	--	Terminal	517
black	Word	--	Terminal	518
tails	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	C	526	A*	525
#501	PNCT	--	U	526
#502	FN	--	D	525
#503	FN	--	S	525
#504	FN	--	R	521
#505	FN	--	C	521
#506	PNCT	--	U	530
#507	FN	--	P	530
#508	FN	--	E	529
#509	PNCT	--	U	529
#510	FN	--	S	522
#511	FN	--	C	529	A*	522
#512	PNCT	--	U	529
#513	FN	--	R	528
#514	FN	--	E	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	N	527
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	525
#522	FN	--	E	529
#523	FN	--	C	527
#524	FN	--	C	527
#525	FN	--	E	526
#526	FN	--	A	530
#527	FN	--	C	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 563007
