1	Ed	_	Word	-	+	_	_	C	_	_	_	_	_	_
2	Sullivan	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	whose	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	own	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	variety	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	show	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	_	_	_	F	_	_	_
9	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
10	nation	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	's	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	most	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	popular	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
15	declared	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	him	_	Word	-	-	_	_	_	_	_	_	A	A	_
17	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
18	unfit	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	family	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	viewing	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

