#BOS 563010
As	Word	--	Terminal	500
described	Word	--	Terminal	501
by	Word	--	Terminal	502
television	Word	--	Terminal	503
historian	Word	--	Terminal	504
Jake	Word	--	Terminal	505
Austen	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Allen	Word	--	Terminal	508
thought	Word	--	Terminal	509
Presley	Word	--	Terminal	510
was	Word	--	Terminal	511
talentless	Word	--	Terminal	512
and	Word	--	Terminal	513
absurd	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
[	Punctuation	--	Terminal	516
he	Word	--	Terminal	517
]	Punctuation	--	Terminal	518
set	Word	--	Terminal	519
things	Word	--	Terminal	519
up	Word	--	Terminal	519
so	Word	--	Terminal	520
that	Word	--	Terminal	521
Presley	Word	--	Terminal	522
would	Word	--	Terminal	523
show	Word	--	Terminal	524
his	Word	--	Terminal	525
contrition	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
Allen	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
for	Word	--	Terminal	531
his	Word	--	Terminal	531
part	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
later	Word	--	Terminal	533
wrote	Word	--	Terminal	534
that	Word	--	Terminal	535
he	Word	--	Terminal	536
found	Word	--	Terminal	537
Presley	Word	--	Terminal	538
's	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
strange	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
gangly	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
country	Word	--	Terminal	545
-	Punctuation	--	Terminal	546
boy	Word	--	Terminal	547
charisma	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
his	Word	--	Terminal	550
hard	Word	--	Terminal	551
-	Punctuation	--	Terminal	552
to	Word	--	Terminal	553
-	Punctuation	--	Terminal	554
define	Word	--	Terminal	555
cuteness	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
and	Word	--	Terminal	558
his	Word	--	Terminal	559
charming	Word	--	Terminal	560
eccentricity	Word	--	Terminal	561
intriguing	Word	--	Terminal	562
"	Punctuation	--	Terminal	563
and	Word	--	Terminal	564
simply	Word	--	Terminal	565
worked	Word	--	Terminal	566
the	Word	--	Terminal	567
singer	Word	--	Terminal	568
into	Word	--	Terminal	569
the	Word	--	Terminal	570
customary	Word	--	Terminal	571
"	Punctuation	--	Terminal	572
comedy	Word	--	Terminal	573
fabric	Word	--	Terminal	574
"	Punctuation	--	Terminal	575
of	Word	--	Terminal	576
his	Word	--	Terminal	577
program	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
#500	FN	--	R	608
#501	FN	--	P	608
#502	FN	--	R	580
#503	FN	--	E	580
#504	FN	--	C	580
#505	FN	--	E	580
#506	PNCT	--	U	608
#507	PNCT	--	U	608
#508	FN	--	A	596
#509	FN	--	P	596
#510	FN	--	A	595
#511	FN	--	F	581
#512	FN	--	C	581
#513	FN	--	N	581
#514	FN	--	C	581
#515	PNCT	--	U	607
#516	PNCT	--	U	607
#517	FN	--	A	598
#518	PNCT	--	U	598
#519	FN	--	P	598
#520	FN	--	R	597
#521	FN	--	R	597
#522	FN	--	A	597
#523	FN	--	F	582
#524	FN	--	C	582
#525	FN	--	E	583
#526	FN	--	C	583
#527	PNCT	--	U	607
#528	PNCT	--	U	607
#529	FN	--	C	584	A*	602
#530	PNCT	--	U	584
#531	FN	--	E	584
#532	PNCT	--	U	604
#533	FN	--	D	604
#534	FN	--	P	604
#535	FN	--	R	603
#536	FN	--	A	603
#537	FN	--	E	585
#538	FN	--	C	586
#539	FN	--	R	586
#540	PNCT	--	U	588
#541	FN	--	E	588
#542	PNCT	--	U	588
#543	FN	--	E	588
#544	PNCT	--	U	588
#545	FN	--	E	587
#546	PNCT	--	U	587
#547	FN	--	C	587
#548	FN	--	C	588
#549	PNCT	--	U	601
#550	FN	--	E	600
#551	FN	--	D	590
#552	PNCT	--	U	590
#553	FN	--	F	589
#554	PNCT	--	U	589
#555	FN	--	C	589
#556	FN	--	C	600	A*	590
#557	PNCT	--	U	601
#558	FN	--	N	601
#559	FN	--	E	591
#560	FN	--	E	591
#561	FN	--	C	591
#562	FN	--	C	585
#563	PNCT	--	U	605
#564	FN	--	L	605	LR	606
#565	FN	--	D	602
#566	FN	--	C	592
#567	FN	--	E	593
#568	FN	--	C	593
#569	FN	--	R	592
#570	FN	--	E	599
#571	FN	--	E	599
#572	PNCT	--	U	599
#573	FN	--	E	599
#574	FN	--	C	599
#575	PNCT	--	U	599
#576	FN	--	R	594
#577	FN	--	E	594
#578	FN	--	C	594
#579	PNCT	--	U	594
#580	FN	--	A	608
#581	FN	--	S	595
#582	FN	--	P	597
#583	FN	--	A	597
#584	FN	--	A	604
#585	FN	--	P	603
#586	FN	--	E	588
#587	FN	--	E	588
#588	FN	--	C	601
#589	FN	--	P	590
#590	FN	--	E	600
#591	FN	--	C	601
#592	FN	--	P	602
#593	FN	--	A	602
#594	FN	--	E	599
#595	FN	--	A	596
#596	FN	--	H	607
#597	FN	--	A	598
#598	FN	--	H	607
#599	FN	--	A	602
#600	FN	--	C	601
#601	FN	--	A	603
#602	FN	--	H	605	LA	606
#603	FN	--	A	604
#604	FN	--	H	605	LA	606
#605	FN	--	H	607
#606	LKG	--	--	0
#607	FN	--	A	608
#608	FN	--	H	609
#609	FN	--	--	0
#EOS 563010
