# format = ucca
1	Berle	berle	NNP	-	-	_	A	_	_	_	A*	_	_
2	persuaded	persuade	VBD	-	+	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_
4	singer	singer	NN	-	+	_	_	_	A*	_	A*	_	_
5	to	to	TO	-	-	_	_	_	F	_	_	_	_
6	leave	leave	VB	-	+	_	A	_	_	_	_	_	_
7	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_
8	guitar	guitar	NN	-	+	_	_	_	A	_	_	_	_
9	backstage	backstage	NN	-	-	_	_	_	A	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_
11	advising	advise	VBG	-	+	_	H	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	_	U	_	_
13	"	"	``	-	-	_	_	_	_	_	U	_	_
14	Let	let	VB	-	+	_	_	_	_	_	A	_	_
15	'	'	''	-	-	_	_	_	_	_	_	U	_
16	em	em	PRP	-	-	_	_	_	_	_	_	A	A*
17	see	see	VB	-	+	_	_	_	_	_	_	A	_
18	you	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A
19	,	,	,	-	-	_	_	_	_	_	_	U	_
20	son	son	NN	-	-	_	_	_	_	_	_	F	_
21	.	.	.	-	-	_	_	_	_	_	_	U	_

