#BOS 563001
Berle	Word	--	Terminal	500
persuaded	Word	--	Terminal	501
the	Word	--	Terminal	502
singer	Word	--	Terminal	503
to	Word	--	Terminal	504
leave	Word	--	Terminal	505
his	Word	--	Terminal	506
guitar	Word	--	Terminal	507
backstage	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
advising	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Let	Word	--	Terminal	513
'	Punctuation	--	Terminal	514
em	Word	--	Terminal	515
see	Word	--	Terminal	516
you	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
son	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
#500	FN	--	A	528	A*	529
#501	FN	--	P	528
#502	FN	--	E	522
#503	FN	--	C	522	A*	525
#504	FN	--	F	525
#505	FN	--	P	525
#506	FN	--	A	523
#507	FN	--	C	524	A*	523
#508	FN	--	A	525
#509	PNCT	--	U	530
#510	FN	--	P	529
#511	PNCT	--	U	529
#512	PNCT	--	U	529
#513	FN	--	D	526
#514	PNCT	--	U	526
#515	FN	--	A	526
#516	FN	--	P	526
#517	FN	--	A	526
#518	PNCT	--	U	526
#519	FN	--	A	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	FN	--	A	527
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	A	528
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 563001
