# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	During	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	performance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	Presley	_	Word	-	-	_	_	A	_	_	_	_	A*	_	_	_	_
7	abruptly	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
8	halted	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
9	an	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	uptempo	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
11	rendition	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	Hound	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
15	Dog	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
17	with	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
19	wave	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
21	his	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
22	arm	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
23	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
24	launched	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
25	into	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
27	slow	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
29	grinding	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
30	version	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
31	accentuated	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
32	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
33	energetic	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
35	exaggerated	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_
36	body	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
37	movements	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

