1	The	_	Word	-	-	_	_	E	_	_	_	_	_
2	second	_	Word	-	-	_	_	E	_	_	_	_	_
3	Milton	_	Word	-	+	_	_	E	_	_	_	_	_
4	Berle	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	Show	_	Word	-	+	_	_	_	_	_	_	_	_
6	appearance	_	Word	-	-	_	_	_	_	_	_	_	_
7	came	_	Word	-	+	_	_	_	_	_	_	_	_
8	on	_	Word	-	-	_	_	_	_	R	_	_	_
9	June	_	Word	-	+	_	_	_	_	_	_	_	_
10	5	_	Word	-	-	_	_	_	_	Terminal	_	_	_
11	at	_	Word	-	-	_	_	_	_	_	_	R	_
12	NBC	_	Word	-	+	_	_	_	_	_	_	_	_
13	's	_	Word	-	-	_	_	_	_	_	R	_	_
14	Hollywood	_	Word	-	-	_	_	_	_	_	_	E	_
15	studio	_	Word	-	+	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
17	amid	_	Word	-	-	_	_	_	_	_	_	_	R
18	another	_	Word	-	-	_	_	_	_	_	_	_	E
19	hectic	_	Word	-	-	_	_	_	_	_	_	_	E
20	tour	_	Word	-	+	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

