# format = ucca
1	Leiber	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
2	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_
3	Stoller	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
6	writers	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	Hound	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	Dog	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
13	contributed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
15	Love	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	Me	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	Allen	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
20	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	show	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
22	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
23	Presley	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
24	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
26	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
28	first	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_	_	_	_
29	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
31	beaten	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
32	CBS	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
33	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
34	Ed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
35	Sullivan	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
36	Show	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
37	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
39	ratings	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

