# ::id 564010
# ::tok Actor Charles Laughton hosted the show , filling in while Sullivan recuperated from a car accident .
# ::alignments 0-1.1.1.1 1-1.2.2 2-1.2.2 3-1.1.2 4-1.1.3.1 5-1.1.3.2 7-1.2.1 8-1.2.1 9-1.3 10-1.4.1 11-1.4.2 12-1.4.3.1 13-1.4.3.2 14-1.4.3.3.2.1 15-1.4.3.3.2.2
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label~e.0)
                  :C (v10 / label~e.1,2))
           :P (v7 / label~e.3)
           :A (v8 / label
                  :E (v15 / label~e.4)
                  :C (v16 / label~e.5)))
    :H (v3 / label
           :P (v9 / label~e.7,8)
           :A v10)
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v11 / label~e.10)
           :P (v12 / label~e.11)
           :A (v13 / label
                   :R (v17 / label~e.12)
                   :E (v18 / label~e.13)
                   :C (v19 / label
                           :P (v20 / label)
                           :A (v21 / label
                                   :E (v22 / label~e.14)
                                   :C (v23 / label~e.15))))))
