# ::id 564010
# ::tok Actor Charles Laughton hosted the show , filling in while Sullivan recuperated from a car accident .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label)
                  :C (v10 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A v10)
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label
                           :P (v20 / label)
                           :A (v21 / label
                                   :E (v22 / label)
                                   :C (v23 / label))))))
