# ::id 564007
# ::tok Allen 's show with Presley had , for the first time , beaten CBS 's Ed Sullivan Show in the ratings .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :C (v20 / label)
                         :R (v21 / label))
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v22 / label)
                          :C (v23 / label)))
           :D (v4 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v15 / label
                          :C (v24 / label)
                          :R (v25 / label))
                  :C (v16 / label))
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))))
