#BOS 564013
Watching	Word	--	Terminal	500
clips	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
Allen	Word	--	Terminal	504
and	Word	--	Terminal	505
Berle	Word	--	Terminal	506
shows	Word	--	Terminal	507
with	Word	--	Terminal	508
his	Word	--	Terminal	509
producer	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Sullivan	Word	--	Terminal	512
had	Word	--	Terminal	513
opined	Word	--	Terminal	514
that	Word	--	Terminal	515
Presley	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
got	Word	--	Terminal	518
some	Word	--	Terminal	519
kind	Word	--	Terminal	520
of	Word	--	Terminal	521
device	Word	--	Terminal	522
hanging	Word	--	Terminal	523
down	Word	--	Terminal	523
below	Word	--	Terminal	524
the	Word	--	Terminal	525
crotch	Word	--	Terminal	526
of	Word	--	Terminal	527
his	Word	--	Terminal	528
pants	Word	--	Terminal	529
–	Punctuation	--	Terminal	530
so	Word	--	Terminal	531
when	Word	--	Terminal	532
he	Word	--	Terminal	533
moves	Word	--	Terminal	534
his	Word	--	Terminal	535
legs	Word	--	Terminal	536
back	Word	--	Terminal	537
and	Word	--	Terminal	537
forth	Word	--	Terminal	537
you	Word	--	Terminal	538
can	Word	--	Terminal	539
see	Word	--	Terminal	540
the	Word	--	Terminal	541
outline	Word	--	Terminal	542
of	Word	--	Terminal	543
his	Word	--	Terminal	544
cock	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
...	Punctuation	--	Terminal	547
I	Word	--	Terminal	548
think	Word	--	Terminal	549
it	Word	--	Terminal	550
's	Word	--	Terminal	551
a	Word	--	Terminal	552
Coke	Word	--	Terminal	553
bottle	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
...	Punctuation	--	Terminal	556
We	Word	--	Terminal	557
just	Word	--	Terminal	558
ca	Word	--	Terminal	559
n't	Word	--	Terminal	560
have	Word	--	Terminal	561
this	Word	--	Terminal	562
on	Word	--	Terminal	563
a	Word	--	Terminal	564
Sunday	Word	--	Terminal	565
night	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
This	Word	--	Terminal	568
is	Word	--	Terminal	569
a	Word	--	Terminal	570
family	Word	--	Terminal	571
show	Word	--	Terminal	572
!	Punctuation	--	Terminal	573
#500	FN	--	P	589
#501	FN	--	C	588
#502	FN	--	R	575
#503	FN	--	E	575
#504	FN	--	C	574
#505	FN	--	N	574
#506	FN	--	C	574
#507	FN	--	C	575
#508	FN	--	R	576
#509	FN	--	E	576
#510	FN	--	C	576
#511	PNCT	--	U	589
#512	FN	--	A	602	A*	589
#513	FN	--	F	602
#514	FN	--	P	602
#515	FN	--	R	599
#516	FN	--	A	599
#517	PNCT	--	U	599
#518	FN	--	P	599
#519	FN	--	E	577
#520	FN	--	C	577
#521	FN	--	R	577
#522	FN	--	C	598	A*	597
#523	FN	--	P	597
#524	FN	--	R	590
#525	FN	--	E	590
#526	FN	--	C	590
#527	FN	--	R	578
#528	FN	--	E	578
#529	FN	--	C	578
#530	PNCT	--	U	601
#531	FN	--	F	579
#532	FN	--	R	579
#533	FN	--	A	581
#534	FN	--	P	581
#535	FN	--	E	580
#536	FN	--	C	580
#537	FN	--	D	581
#538	FN	--	A	594
#539	FN	--	F	582
#540	FN	--	C	582
#541	FN	--	E	593
#542	FN	--	C	593
#543	FN	--	R	583
#544	FN	--	E	583
#545	FN	--	C	583
#546	PNCT	--	U	601
#547	PNCT	--	U	601
#548	FN	--	A	596
#549	FN	--	P	596
#550	FN	--	A	595
#551	FN	--	S	595
#552	FN	--	E	584
#553	FN	--	E	584
#554	FN	--	C	584
#555	PNCT	--	U	601
#556	PNCT	--	U	601
#557	FN	--	A	591
#558	FN	--	D	591
#559	FN	--	F	585
#560	FN	--	D	591
#561	FN	--	F	585
#562	FN	--	C	585
#563	FN	--	R	586
#564	FN	--	E	586
#565	FN	--	E	586
#566	FN	--	C	586
#567	PNCT	--	U	601
#568	FN	--	A	592
#569	FN	--	S	592
#570	FN	--	E	587
#571	FN	--	E	587
#572	FN	--	C	587
#573	PNCT	--	U	587
#574	FN	--	E	575
#575	FN	--	E	588
#576	FN	--	A	589
#577	FN	--	E	598
#578	FN	--	E	590
#579	FN	--	L	601	LR	600
#580	FN	--	A	581
#581	FN	--	H	601	LA	600
#582	FN	--	P	594
#583	FN	--	E	593
#584	FN	--	A	595
#585	FN	--	P	591
#586	FN	--	A	591
#587	FN	--	A	592
#588	FN	--	A	589
#589	FN	--	H	603
#590	FN	--	A	597
#591	FN	--	H	601
#592	FN	--	H	601
#593	FN	--	A	594
#594	FN	--	H	601	LA	600
#595	FN	--	A	596
#596	FN	--	H	601
#597	FN	--	E	598
#598	FN	--	A	599
#599	FN	--	H	601	LA	600
#600	LKG	--	--	0
#601	FN	--	A	602
#602	FN	--	H	603
#603	FN	--	--	0
#EOS 564013
