1	Leiber	leiber	NNP	-	+	_	_	_	_	_	_
2	and	and	CC	-	-	_	N	_	_	_	_
3	Stoller	stoller	NNP	-	-	_	C	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_
6	writers	writer	NNS	-	+	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	_	R	_	_
8	"	"	``	-	-	_	_	_	U	_	_
9	Hound	hound	NNP	-	+	_	_	_	_	_	_
10	Dog	dog	NNP	-	-	_	_	_	Terminal	_	_
11	"	"	''	-	-	_	_	_	_	U	_
12	,	,	,	-	-	_	_	_	_	U	_
13	contributed	contribute	VBD	-	+	_	_	_	_	_	_
14	"	"	``	-	-	_	_	_	_	U	_
15	Love	love	VB	-	+	_	_	_	_	A	_
16	Me	me	NNP	-	-	_	_	_	_	_	Terminal
17	"	"	''	-	-	_	_	_	_	U	_
18	.	.	.	-	-	_	_	_	_	U	_

