#BOS 564002
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
August	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
a	Word	--	Terminal	504
judge	Word	--	Terminal	505
in	Word	--	Terminal	506
Jacksonville	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Florida	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ordered	Word	--	Terminal	511
Presley	Word	--	Terminal	512
to	Word	--	Terminal	513
tame	Word	--	Terminal	514
his	Word	--	Terminal	515
act	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	PNCT	--	U	523
#501	FN	--	R	518
#502	FN	--	C	518
#503	PNCT	--	U	523
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	R	520
#507	FN	--	C	520
#508	PNCT	--	U	520
#509	FN	--	C	520
#510	PNCT	--	U	523
#511	FN	--	P	523
#512	FN	--	A	523	A*	521
#513	FN	--	F	521
#514	FN	--	D	521
#515	FN	--	A	521
#516	FN	--	P	521
#517	PNCT	--	U	521
#518	FN	--	T	523
#519	FN	--	P	522
#520	FN	--	A	522
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 564002
