# ::id 564018
# ::tok More than any other single event , it was this first appearance on The Ed Sullivan Show that made Presley a national celebrity of barely precedented proportions .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))
                  :E (v13 / label)
                  :C (v14 / label))
           :S (v5 / label)
           :A (v6 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v11 / label)
                  :E (v17 / label
                          :R (v25 / label)
                          :C (v26 / label))))
    :H (v3 / label
           :R (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v27 / label)
                           :E (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)))
           :A v11))
