# ::id 564013
# ::tok Watching clips of the Allen and Berle shows with his producer , Sullivan had opined that Presley " got some kind of device hanging down below the crotch of his pants – so when he moves his legs back and forth you can see the outline of his cock . ... I think it 's a Coke bottle . ... We just ca n't have this on a Sunday night . This is a family show !
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :E (v24 / label
                                  :C (v49 / label)
                                  :N (v50 / label)
                                  :C (v51 / label))
                          :C (v25 / label)))
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :A v4
           :P (v8 / label)
           :A (v9 / label
                  :H (v15 / label
                          :R (v26 / label)
                          :A (v27 / label)
                          :P (v28 / label)
                          :A (v29 / label
                                  :E (v52 / label
                                          :E (v72 / label)
                                          :C (v73 / label)
                                          :R (v74 / label))
                                  :C (v53 / label)
                                  :E (v54 / label
                                          :A v53
                                          :P (v75 / label)
                                          :A (v76 / label
                                                  :R (v83 / label)
                                                  :E (v84 / label)
                                                  :C (v85 / label)
                                                  :E (v86 / label
                                                          :R (v87 / label)
                                                          :E (v88 / label)
                                                          :C (v89 / label))))))
                  :L (v16 / label
                          :R (v30 / label))
                  :H (v17 / label
                          :A (v31 / label)
                          :P (v32 / label)
                          :A (v33 / label
                                  :E (v55 / label)
                                  :C (v56 / label))
                          :D (v34 / label))
                  :H (v18 / label
                          :A (v35 / label)
                          :P (v36 / label
                                  :C (v57 / label))
                          :A (v37 / label
                                  :E (v58 / label)
                                  :C (v59 / label)
                                  :E (v60 / label
                                          :R (v77 / label)
                                          :E (v78 / label)
                                          :C (v79 / label))))
                  :H (v19 / label
                          :A (v38 / label)
                          :P (v39 / label)
                          :A (v40 / label
                                  :A (v61 / label)
                                  :S (v62 / label)
                                  :A (v63 / label
                                          :E (v80 / label)
                                          :E (v81 / label)
                                          :C (v82 / label))))
                  :H (v20 / label
                          :A (v41 / label)
                          :D (v42 / label)
                          :P (v43 / label
                                  :C (v64 / label))
                          :D (v44 / label)
                          :A (v45 / label
                                  :R (v65 / label)
                                  :E (v66 / label)
                                  :E (v67 / label)
                                  :C (v68 / label)))
                  :H (v21 / label
                          :A (v46 / label)
                          :S (v47 / label)
                          :A (v48 / label
                                  :E (v69 / label)
                                  :E (v70 / label)
                                  :C (v71 / label))))))
