#BOS 564001
A	Word	--	Terminal	500
few	Word	--	Terminal	501
days	Word	--	Terminal	502
later	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
singer	Word	--	Terminal	506
made	Word	--	Terminal	507
an	Word	--	Terminal	508
outdoor	Word	--	Terminal	509
concert	Word	--	Terminal	510
appearance	Word	--	Terminal	511
in	Word	--	Terminal	512
Memphis	Word	--	Terminal	513
at	Word	--	Terminal	514
which	Word	--	Terminal	514
he	Word	--	Terminal	515
announced	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
You	Word	--	Terminal	519
know	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
those	Word	--	Terminal	521
people	Word	--	Terminal	522
in	Word	--	Terminal	523
New	Word	--	Terminal	524
York	Word	--	Terminal	524
are	Word	--	Terminal	525
not	Word	--	Terminal	526
gonna	Word	--	Terminal	527
change	Word	--	Terminal	528
me	Word	--	Terminal	529
none	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
I	Word	--	Terminal	532
'm	Word	--	Terminal	533
gonna	Word	--	Terminal	534
show	Word	--	Terminal	535
you	Word	--	Terminal	536
what	Word	--	Terminal	537
the	Word	--	Terminal	538
real	Word	--	Terminal	539
Elvis	Word	--	Terminal	540
is	Word	--	Terminal	541
like	Word	--	Terminal	542
tonight	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
"	Punctuation	--	Terminal	545
#500	FN	--	E	546
#501	FN	--	Q	546
#502	FN	--	C	546
#503	FN	--	R	546
#504	PNCT	--	U	556
#505	FN	--	E	547
#506	FN	--	C	547
#507	FN	--	F	548
#508	FN	--	F	556
#509	FN	--	A	556
#510	FN	--	A	556
#511	FN	--	C	548
#512	FN	--	R	549
#513	FN	--	C	549
#514	FN	--	L	562
#515	FN	--	A	561
#516	FN	--	P	561
#517	PNCT	--	U	561
#518	PNCT	--	U	561
#519	FN	--	G	558
#520	PNCT	--	U	558
#521	FN	--	E	557
#522	FN	--	C	557
#523	FN	--	R	550
#524	FN	--	C	550
#525	FN	--	F	558
#526	FN	--	C	551
#527	FN	--	D	558
#528	FN	--	P	558
#529	FN	--	A	558
#530	FN	--	E	551
#531	PNCT	--	U	560
#532	FN	--	A	559
#533	FN	--	F	559
#534	FN	--	D	559
#535	FN	--	P	559
#536	FN	--	A	559
#537	FN	--	C	552
#538	FN	--	E	553
#539	FN	--	E	553
#540	FN	--	C	553
#541	FN	--	F	554
#542	FN	--	R	552
#543	FN	--	T	554
#544	PNCT	--	U	554
#545	PNCT	--	U	554
#546	FN	--	T	556
#547	FN	--	A	555
#548	FN	--	P	556
#549	FN	--	A	556
#550	FN	--	E	557
#551	FN	--	D	558
#552	FN	--	S	554
#553	FN	--	A	554
#554	FN	--	A	559
#555	FN	--	A	556
#556	FN	--	H	562
#557	FN	--	A	558
#558	FN	--	H	560
#559	FN	--	H	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 564001
