# format = ucca
1	Sullivan	_	Word	-	-	_	_	A	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_
3	despite	_	Word	-	-	_	_	L	_	_	_
4	his	_	Word	-	-	_	A	_	_	_	_
5	June	_	Word	-	-	_	T	_	_	_	_
6	pronouncement	_	Word	-	+	_	_	H	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	booked	_	Word	-	+	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	F	_	_
10	singer	_	Word	-	+	_	_	A	_	_	_
11	for	_	Word	-	-	_	_	_	_	R	_
12	three	_	Word	-	-	_	_	_	_	D	_
13	appearances	_	Word	-	+	_	_	A	_	_	_
14	for	_	Word	-	-	_	_	_	_	_	R
15	an	_	Word	-	-	_	_	_	_	_	F
16	unprecedented	_	Word	-	-	_	_	_	_	_	E
17	$	_	Word	-	+	_	_	A	_	_	_
18	50,000	_	Word	-	-	_	_	_	_	_	Q
19	.	_	Punctuation	-	-	_	_	_	_	_	U

