# format = ucca
1	"	_	Punctuation	-	-	_	_	_	_	U	_
2	In	_	Word	-	-	_	R	_	_	_	_
3	August	_	Word	-	+	_	_	_	_	T	_
4	,	_	Punctuation	-	-	_	_	_	_	U	_
5	a	_	Word	-	-	_	_	E	_	_	_
6	judge	_	Word	-	+	_	_	_	_	A	_
7	in	_	Word	-	-	_	_	_	R	_	_
8	Jacksonville	_	Word	-	+	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	Florida	_	Word	-	-	_	_	_	C	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	ordered	_	Word	-	+	_	_	_	_	_	_
13	Presley	_	Word	-	-	_	_	_	_	A	A*
14	to	_	Word	-	-	_	_	_	_	_	F
15	tame	_	Word	-	-	_	_	_	_	_	D
16	his	_	Word	-	-	_	_	_	_	_	A
17	act	_	Word	-	+	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

