1	"	"	''	-	-	_	_	U	_	_	_
2	In	in	IN	-	+	_	_	G	_	_	_
3	fact	fact	NN	-	-	_	Terminal	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_
5	Presley	presley	NNP	-	-	_	_	A	_	_	_
6	was	be	VBD	-	-	_	_	F	_	_	_
7	shown	show	VBN	-	+	_	_	_	_	_	_
8	head	head	NN	-	+	_	_	D	_	_	_
9	-	-	HYPH	-	-	_	_	U	_	_	_
10	to	to	IN	-	-	_	_	_	Terminal	_	_
11	-	-	HYPH	-	-	_	_	U	_	_	_
12	toe	toe	NN	-	-	_	_	_	Terminal	_	_
13	in	in	IN	-	-	_	_	_	_	_	R
14	the	the	DT	-	-	_	_	_	_	_	E
15	first	first	JJ	-	+	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	N	_
17	second	second	JJ	-	-	_	_	_	_	C	_
18	shows	show	NNS	-	+	_	_	_	_	_	_
19	.	.	.	-	-	_	_	_	_	_	U

