# ::id 564001
# ::tok A few days later , the singer made an outdoor concert appearance in Memphis at which he announced , " You know , those people in New York are not gonna change me none . I 'm gonna show you what the real Elvis is like tonight .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :R (v17 / label))
           :A (v6 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v7 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v8 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v9 / label
                  :R (v24 / label)
                  :C (v25 / label)))
    :L (v3 / label
           :R (v10 / label
                   :R (v26 / label)
                   :R (v27 / label)
                   :C v20))
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :H (v28 / label)
                   :H (v29 / label
                           :A (v31 / label
                                   :E (v40 / label)
                                   :C (v41 / label)
                                   :E (v42 / label
                                           :R (v48 / label)
                                           :C (v49 / label)))
                           :P (v32 / label
                                   :E (v43 / label)
                                   :C (v44 / label))
                           :D (v33 / label)
                           :A (v34 / label))
                   :H (v30 / label
                           :A (v35 / label)
                           :D (v36 / label)
                           :P (v37 / label)
                           :A (v38 / label)
                           :A (v39 / label
                                   :S (v45 / label
                                           :C (v50 / label)
                                           :R (v51 / label))
                                   :A (v46 / label
                                           :E (v52 / label)
                                           :E (v53 / label)
                                           :C (v54 / label))
                                   :D (v47 / label))))))
