# format = ucca
1	Throughout	throughout	IN	-	-	_	R	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_
3	following	follow	VBG	-	-	_	E	_	_	_	_	_	_
4	performance	performance	NN	-	+	_	_	A	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_
6	he	-PRON-	PRP	-	-	_	_	A	_	_	_	A*	_
7	largely	largely	RB	-	-	_	_	D	_	_	_	_	_
8	kept	keep	VBD	-	+	_	_	_	_	_	_	_	_
9	still	still	RB	-	-	_	_	Terminal	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_
11	except	except	IN	-	+	_	_	L	_	_	_	_	_
12	for	for	IN	-	-	_	_	_	Terminal	_	_	_	_
13	wiggling	wiggle	VBG	-	+	_	_	H	_	_	_	_	_
14	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_
15	little	little	JJ	-	-	_	_	_	_	_	E	_	_
16	finger	finger	NN	-	+	_	_	_	_	A	_	_	_
17	suggestively	suggestively	RB	-	-	_	_	_	_	D	_	_	_
18	in	in	IN	-	-	_	_	L	_	_	_	_	_
19	mockery	mockery	NN	-	+	_	_	H	_	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	R
21	the	the	DT	-	-	_	_	_	_	_	_	_	E
22	order	order	NN	-	+	_	_	_	_	_	_	A	_
23	.	.	.	-	-	_	_	_	_	_	_	_	U

