# ::id 564000
# ::tok The next day , Presley recorded " Hound Dog " , along with " Any Way You Want Me " and " Do n't Be Cruel " . The Jordanaires sang harmony , as they had on The Steve Allen Show ; they would work with Presley through the 1960s .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :E (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v25 / label)
                   :R (v26 / label)
                   :C (v27 / label
                           :C (v37 / label)
                           :N (v38 / label)
                           :C (v39 / label))))
    :H (v3 / label
           :A (v12 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v13 / label)
           :A (v14 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label)
           :A (v16 / label
                   :R (v30 / label)
                   :C (v31 / label))
           :P v13)
    :H (v6 / label
           :A (v17 / label)
           :D (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :R (v32 / label)
                   :C (v33 / label))
           :D (v21 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))))
