#BOS 564013
According	Word	--	Terminal	500
to	Word	--	Terminal	501
Elvis	Word	--	Terminal	502
legend	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Presley	Word	--	Terminal	505
was	Word	--	Terminal	506
shot	Word	--	Terminal	507
only	Word	--	Terminal	508
from	Word	--	Terminal	509
the	Word	--	Terminal	510
waist	Word	--	Terminal	511
up	Word	--	Terminal	509
.	Punctuation	--	Terminal	512
#500	FN	--	C	513
#501	FN	--	R	513
#502	FN	--	E	514
#503	FN	--	C	514
#504	PNCT	--	U	518
#505	FN	--	A	517
#506	FN	--	F	515
#507	FN	--	C	515
#508	FN	--	D	517
#509	FN	--	R	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	P	518
#514	FN	--	A	518
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 564013
