# ::id 564009
# ::tok The first , on September 9 , 1956 , was seen by approximately 60 million viewers — a record 82.6 percent of the television audience .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :D (v4 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :S (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :E (v16 / label)
                          :C (v17 / label)
                          :E (v18 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :E (v19 / label
                                  :R (v22 / label)
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))))))
