#BOS 564003
Throughout	Word	--	Terminal	500
the	Word	--	Terminal	501
following	Word	--	Terminal	502
performance	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
largely	Word	--	Terminal	506
kept	Word	--	Terminal	507
still	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
except	Word	--	Terminal	510
for	Word	--	Terminal	510
wiggling	Word	--	Terminal	511
his	Word	--	Terminal	512
little	Word	--	Terminal	513
finger	Word	--	Terminal	514
suggestively	Word	--	Terminal	515
in	Word	--	Terminal	516
mockery	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
order	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	529
#501	FN	--	F	522
#502	FN	--	D	522
#503	FN	--	P	522
#504	PNCT	--	U	529
#505	FN	--	A	523	A*	525	A*	528
#506	FN	--	D	523
#507	FN	--	D	523
#508	FN	--	S	523
#509	PNCT	--	U	529
#510	FN	--	L	529
#511	FN	--	P	525
#512	FN	--	E	524
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	D	525
#516	FN	--	L	529
#517	FN	--	P	528
#518	FN	--	R	527
#519	FN	--	F	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	H	529
#523	FN	--	H	529
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	P	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 564003
