# format = ucca
1	Sullivan	sullivan	NNP	-	-	_	A*	A	_	_	_
2	,	,	,	-	-	_	_	U	_	_	_
3	despite	despite	IN	-	-	_	_	L	_	_	_
4	his	-PRON-	PRP$	-	-	_	E	_	_	_	_
5	June	june	NNP	-	-	_	E	_	_	_	_
6	pronouncement	pronouncement	NN	-	+	_	_	H	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_
8	booked	book	VBD	-	+	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_
10	singer	singer	NN	-	+	_	_	A	_	_	_
11	for	for	IN	-	-	_	_	_	_	R	_
12	three	three	CD	-	-	_	_	_	_	E	_
13	appearances	appearance	NNS	-	+	_	_	A	_	_	_
14	for	for	IN	-	-	_	_	_	_	_	R
15	an	an	DT	-	-	_	_	_	_	_	E
16	unprecedented	unprecedented	JJ	-	-	_	_	_	_	_	E
17	$	$	$	-	-	_	_	_	_	_	U
18	50,000	50,000	CD	-	+	_	_	A	_	_	_
19	.	.	.	-	-	_	_	_	_	_	U

