#BOS 564004
The	Word	--	Terminal	500
single	Word	--	Terminal	501
pairing	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Do	Word	--	Terminal	504
n't	Word	--	Terminal	504
Be	Word	--	Terminal	504
Cruel	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
with	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Hound	Word	--	Terminal	508
Dog	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
ruled	Word	--	Terminal	510
the	Word	--	Terminal	511
top	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
charts	Word	--	Terminal	515
for	Word	--	Terminal	516
11	Word	--	Terminal	517
weeks	Word	--	Terminal	518
—	Punctuation	--	Terminal	519
a	Word	--	Terminal	520
mark	Word	--	Terminal	521
that	Word	--	Terminal	522
would	Word	--	Terminal	523
not	Word	--	Terminal	524
be	Word	--	Terminal	525
surpassed	Word	--	Terminal	526
for	Word	--	Terminal	527
36	Word	--	Terminal	528
years	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	E	531
#502	FN	--	C	531
#503	PNCT	--	U	536
#504	FN	--	C	532
#505	PNCT	--	U	532
#506	FN	--	R	532
#507	PNCT	--	U	532
#508	FN	--	C	532
#509	PNCT	--	U	540
#510	FN	--	P	540
#511	FN	--	E	537
#512	FN	--	C	537
#513	FN	--	R	533
#514	FN	--	E	533
#515	FN	--	C	533
#516	FN	--	R	534
#517	FN	--	E	534
#518	FN	--	C	534
#519	PNCT	--	U	540
#520	FN	--	E	539
#521	FN	--	C	539	A*	538
#522	FN	--	R	538
#523	FN	--	D	538
#524	FN	--	D	538
#525	FN	--	F	538
#526	FN	--	P	538
#527	FN	--	R	535
#528	FN	--	E	535
#529	FN	--	C	535
#530	PNCT	--	U	535
#531	FN	--	E	536
#532	FN	--	C	536
#533	FN	--	E	537
#534	FN	--	D	540
#535	FN	--	D	538
#536	FN	--	A	540
#537	FN	--	A	540
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 564004
