# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Sullivan	_	Word	-	-	_	A	_	_	_	_	_	_
3	publicly	_	Word	-	-	_	D	_	_	_	_	_	_
4	told	_	Word	-	+	_	_	_	_	_	_	_	_
5	TV	_	Word	-	+	_	A	_	_	_	_	_	_
6	Guide	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	As	_	Word	-	+	_	_	_	_	L	_	_	_
10	for	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	his	_	Word	-	-	_	_	_	_	A	_	_	_
12	gyrations	_	Word	-	+	_	A	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_
15	whole	_	Word	-	-	_	_	_	_	_	E	_	_
16	thing	_	Word	-	+	_	_	_	_	_	_	A	_
17	can	_	Word	-	-	_	_	_	_	_	_	D	_
18	be	_	Word	-	-	_	_	_	_	_	_	F	_
19	controlled	_	Word	-	+	_	_	_	_	H	_	_	_
20	with	_	Word	-	-	_	_	_	_	_	_	_	R
21	camera	_	Word	-	-	_	_	_	_	_	_	_	A
22	shots	_	Word	-	+	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

