# ::id 564011
# ::tok Presley appeared in two segments that night from CBS Television City in Los Angeles .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))
           :D (v6 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label))))
