1	Presley	_	Word	-	+	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_
3	performance	_	Word	-	-	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_
5	his	_	Word	-	-	_	_	E	_	_	_	_	_
6	forthcoming	_	Word	-	-	_	_	E	_	_	_	_	_
7	single	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_	_
10	ballad	_	Word	-	+	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	Love	_	Word	-	+	_	_	_	_	_	_	_	_
13	Me	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	Tender	_	Word	-	-	_	_	_	_	Terminal	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
17	prompted	_	Word	-	+	_	_	_	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	_	E
19	record	_	Word	-	-	_	_	_	_	_	_	A	_
20	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_
21	shattering	_	Word	-	+	_	_	_	_	_	_	_	_
22	million	_	Word	-	-	_	_	_	_	_	_	_	E
23	advance	_	Word	-	-	_	_	_	_	_	_	_	E
24	orders	_	Word	-	+	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

