#BOS 564000
The	Word	--	Terminal	500
next	Word	--	Terminal	501
day	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Presley	Word	--	Terminal	504
recorded	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
Hound	Word	--	Terminal	507
Dog	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
along	Word	--	Terminal	510
with	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Any	Word	--	Terminal	513
Way	Word	--	Terminal	513
You	Word	--	Terminal	513
Want	Word	--	Terminal	513
Me	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Do	Word	--	Terminal	517
n't	Word	--	Terminal	517
Be	Word	--	Terminal	517
Cruel	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
The	Word	--	Terminal	520
Jordanaires	Word	--	Terminal	521
sang	Word	--	Terminal	522
harmony	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
as	Word	--	Terminal	525
they	Word	--	Terminal	526
had	Word	--	Terminal	527
on	Word	--	Terminal	528
The	Word	--	Terminal	529
Steve	Word	--	Terminal	529
Allen	Word	--	Terminal	529
Show	Word	--	Terminal	529
;	Punctuation	--	Terminal	530
they	Word	--	Terminal	531
would	Word	--	Terminal	532
work	Word	--	Terminal	533
with	Word	--	Terminal	534
Presley	Word	--	Terminal	535
through	Word	--	Terminal	536
the	Word	--	Terminal	537
1960s	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	E	540
#501	FN	--	E	540
#502	FN	--	C	540
#503	PNCT	--	U	549
#504	FN	--	A	549
#505	FN	--	P	549
#506	PNCT	--	U	549
#507	FN	--	A	549
#508	PNCT	--	U	549
#509	PNCT	--	U	549
#510	FN	--	R	548
#511	FN	--	R	548
#512	PNCT	--	U	548
#513	FN	--	C	541
#514	PNCT	--	U	541
#515	FN	--	N	541
#516	PNCT	--	U	541
#517	FN	--	C	541
#518	PNCT	--	U	552
#519	PNCT	--	U	552
#520	FN	--	E	542
#521	FN	--	C	542
#522	FN	--	P	543	C*	544
#523	FN	--	A	543
#524	PNCT	--	U	552
#525	FN	--	L	552	LR	553
#526	FN	--	A	550
#527	FN	--	F	550
#528	FN	--	R	545
#529	FN	--	C	545
#530	PNCT	--	U	552
#531	FN	--	A	551
#532	FN	--	D	551
#533	FN	--	P	551
#534	FN	--	R	546
#535	FN	--	C	546
#536	FN	--	R	547
#537	FN	--	E	547
#538	FN	--	C	547
#539	PNCT	--	U	547
#540	FN	--	D	549
#541	FN	--	C	548
#542	FN	--	A	543
#543	FN	--	H	552	LA	553
#544	FN	--	P	550
#545	FN	--	A	550
#546	FN	--	A	551
#547	FN	--	D	551
#548	FN	--	A	549
#549	FN	--	H	552
#550	FN	--	H	552	LA	553
#551	FN	--	H	552
#552	FN	--	--	0
#553	LKG	--	--	0
#EOS 564000
