#BOS 564003
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
August	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
a	Word	--	Terminal	504
judge	Word	--	Terminal	505
in	Word	--	Terminal	506
Jacksonville	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Florida	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ordered	Word	--	Terminal	511
Presley	Word	--	Terminal	512
to	Word	--	Terminal	513
tame	Word	--	Terminal	514
his	Word	--	Terminal	515
act	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	PNCT	--	U	524
#501	FN	--	R	518
#502	FN	--	C	518
#503	PNCT	--	U	524
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	R	519
#507	FN	--	C	519
#508	PNCT	--	U	519
#509	FN	--	E	519
#510	PNCT	--	U	524
#511	FN	--	P	524
#512	FN	--	A	524	A*	522
#513	FN	--	F	520
#514	FN	--	C	520
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	D	524
#519	FN	--	E	523
#520	FN	--	P	522
#521	FN	--	A	522
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 564003
