# ::id 564015
# ::tok Though the camerawork was relatively discreet during his debut , with leg - concealing closeups when he danced , the studio audience reacted in customary style : screaming .
# ::alignments 0-1.1 2-1.2.1.2 4-1.2.3.1 5-1.2.3.2 6-1.3 7-1.4.1 8-1.4.2 10-1.5 11-1.6.1 13-1.6.2 14-1.6.3 15-1.7 16-1.8.1 17-1.8.2 20-1.9.1.2 21-1.9.1.3 22-1.9.2 23-1.9.3.1 24-1.9.3.2 25-1.9.3.3 27-1.9.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v11 / label
                   :C (v24 / label~e.2))
           :D (v12 / label
                   :E (v25 / label~e.4)
                   :C (v26 / label~e.5)))
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v13 / label~e.7)
           :P (v14 / label~e.8))
    :L (v6 / label~e.10)
    :H (v7 / label
           :A (v15 / label~e.11)
           :P (v16 / label~e.13)
           :A (v17 / label~e.14))
    :L (v8 / label~e.15)
    :H (v9 / label
           :A (v18 / label~e.16)
           :P (v19 / label~e.17))
    :H (v10 / label
            :A (v20 / label
                    :A (v27 / label~e.20)
                    :P (v28 / label~e.21))
            :D (v21 / label~e.22)
            :D (v22 / label
                    :R (v29 / label~e.23)
                    :E (v30 / label~e.24)
                    :C (v31 / label~e.25))
            :P (v23 / label~e.27)))
