#BOS 564003
Throughout	Word	--	Terminal	500
the	Word	--	Terminal	501
following	Word	--	Terminal	502
performance	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
largely	Word	--	Terminal	506
kept	Word	--	Terminal	507
still	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
except	Word	--	Terminal	509
for	Word	--	Terminal	509
wiggling	Word	--	Terminal	510
his	Word	--	Terminal	511
little	Word	--	Terminal	512
finger	Word	--	Terminal	513
suggestively	Word	--	Terminal	514
in	Word	--	Terminal	515
mockery	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
order	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	E	521
#502	FN	--	E	521
#503	FN	--	C	521
#504	PNCT	--	U	522
#505	FN	--	A	522	A*	527
#506	FN	--	D	522
#507	FN	--	P	522
#508	PNCT	--	U	528
#509	FN	--	L	528	LR	526
#510	FN	--	P	524
#511	FN	--	E	523
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	D	524
#515	FN	--	L	528	LR	529
#516	FN	--	P	527
#517	FN	--	R	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	522
#522	FN	--	H	528	LA	526
#523	FN	--	A	524
#524	FN	--	H	528	LA	529	LA	526
#525	FN	--	A	527
#526	LKG	--	--	0
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 564003
