# format = ucca
1	Recording	recording	NN	-	-	_	E	_	_	_	_	_	_
2	sessions	session	NNS	-	+	_	_	_	_	A	_	_	_
3	for	for	IN	-	-	_	_	_	R	_	_	_	_
4	Presley	presley	NNP	-	+	_	_	_	E	_	_	_	_
5	's	's	POS	-	-	_	_	R	_	_	_	_	_
6	second	second	JJ	-	-	_	_	_	E	_	_	_	_
7	album	album	NN	-	+	_	E	_	_	_	_	_	_
8	took	take	VBD	-	+	_	_	_	_	_	_	_	_
9	place	place	NN	-	-	_	_	_	_	Terminal	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	E	_	_
11	Hollywood	hollywood	NNP	-	+	_	_	_	_	A	_	_	_
12	during	during	IN	-	-	_	_	_	_	_	_	R	_
13	the	the	DT	-	-	_	_	_	_	_	_	E	_
14	first	first	JJ	-	-	_	_	_	_	_	_	E	_
15	week	week	NN	-	+	_	_	_	_	D	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	_	R
17	September	september	NNP	-	+	_	_	_	_	_	_	E	_
18	.	.	.	-	-	_	_	_	_	_	_	_	U

