1	Actor	actor	NN	-	-	_	E	_	_	_	_	_
2	Charles	charles	NNP	-	+	_	_	_	_	A	_	_
3	Laughton	laughton	NNP	-	-	_	Terminal	_	_	_	_	_
4	hosted	host	VBD	-	+	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_
6	show	show	NN	-	+	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_
8	filling	fill	VBG	-	+	_	_	_	_	_	_	_
9	in	in	RP	-	-	_	_	_	_	Terminal	_	_
10	while	while	IN	-	-	_	_	L	_	_	_	_
11	Sullivan	sullivan	NNP	-	-	_	_	_	_	_	A	_
12	recuperated	recuperate	VBD	-	+	_	_	_	_	_	_	_
13	from	from	IN	-	-	_	_	_	_	_	_	R
14	a	a	DT	-	-	_	_	_	_	_	_	E
15	car	car	NN	-	-	_	_	_	_	_	_	E
16	accident	accident	NN	-	+	_	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	_	U

