1	Presley	presley	NNP	-	+	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_
3	performance	performance	NN	-	-	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_
5	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_
6	forthcoming	forthcoming	JJ	-	-	_	_	E	_	_	_	_	_
7	single	single	JJ	-	+	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_
10	ballad	ballad	NN	-	+	_	_	_	_	_	_	_	_
11	"	"	``	-	-	_	_	_	_	U	_	_	_
12	Love	love	VB	-	+	_	_	_	_	_	_	_	_
13	Me	me	NNP	-	-	_	_	_	_	Terminal	_	_	_
14	Tender	tender	NNP	-	-	_	_	_	_	Terminal	_	_	_
15	"	"	''	-	-	_	_	_	_	_	U	_	_
16	,	,	,	-	-	_	_	_	_	_	U	_	_
17	prompted	prompt	VBD	-	+	_	_	_	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	E
19	record	record	NN	-	-	_	_	_	_	_	_	A	_
20	-	-	HYPH	-	-	_	_	_	_	_	_	U	_
21	shattering	shatter	VBG	-	+	_	_	_	_	_	_	_	_
22	million	million	CD	-	-	_	_	_	_	_	_	_	E
23	advance	advance	JJ	-	-	_	_	_	_	_	_	_	E
24	orders	order	NNS	-	+	_	_	_	_	_	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	U

