# ::id 564012
# ::tok According to Elvis legend , Presley was shot only from the waist up .
(v1 / label
    :H (v2 / label
           :P (v3 / label
                  :C (v6 / label)
                  :R (v7 / label))
           :A (v4 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v5 / label
                  :A (v10 / label)
                  :P (v11 / label)
                  :D (v12 / label)
                  :A (v13 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label)))))
