1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	Jordanaires	_	Word	-	+	_	_	_	_	_	_	_	_
3	sang	_	Word	-	+	_	_	_	C	_	_	_	_
4	harmony	_	Word	-	-	_	_	A	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	as	_	Word	-	-	_	_	L	_	_	_	_	_
7	they	_	Word	-	-	_	_	_	A	_	_	_	_
8	had	_	Word	-	+	_	_	_	_	_	_	_	_
9	on	_	Word	-	-	_	_	_	_	R	_	_	_
10	The	_	Word	-	+	_	_	_	_	_	_	_	_
11	Steve	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	Allen	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	Show	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_
15	they	_	Word	-	-	_	_	_	_	_	A	_	_
16	would	_	Word	-	-	_	_	_	_	_	E	_	_
17	work	_	Word	-	+	_	_	_	_	_	_	_	_
18	with	_	Word	-	-	_	_	_	_	_	_	R	_
19	Presley	_	Word	-	+	_	_	_	_	_	_	_	_
20	through	_	Word	-	-	_	_	_	_	_	_	_	R
21	the	_	Word	-	-	_	_	_	_	_	_	_	E
22	1960s	_	Word	-	+	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

