# ::id 564004
# ::tok The single pairing " Do n't Be Cruel " with " Hound Dog " ruled the top of the charts for 11 weeks — a mark that would not be surpassed for 36 years .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :E (v19 / label)
                         :E (v20 / label)
                         :C (v21 / label))
                  :C (v9 / label
                         :C (v22 / label)
                         :R (v23 / label)
                         :C (v24 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)))
           :D (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :A v17
                          :R (v28 / label)
                          :D (v29 / label)
                          :D (v30 / label)
                          :P (v31 / label)
                          :D (v32 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))))))
