#BOS 564002
In	Word	--	Terminal	500
August	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
a	Word	--	Terminal	503
judge	Word	--	Terminal	504
in	Word	--	Terminal	505
Jacksonville	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Florida	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ordered	Word	--	Terminal	510
Presley	Word	--	Terminal	511
to	Word	--	Terminal	512
tame	Word	--	Terminal	513
his	Word	--	Terminal	514
act	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	PNCT	--	U	522
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	R	518
#506	FN	--	C	518
#507	PNCT	--	U	518
#508	FN	--	E	518
#509	PNCT	--	U	522
#510	FN	--	P	522
#511	FN	--	A	522	A*	521
#512	FN	--	F	521
#513	FN	--	P	521
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	D	522
#518	FN	--	E	520
#519	FN	--	A	521
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 564002
