# ::id 564009
# ::tok Actor Charles Laughton hosted the show , filling in while Sullivan recuperated from a car accident .
# ::alignments 0-1.1.1.1.1 1-1.2.2 2-1.2.2 3-1.1.2 5-1.1.3.2 7-1.2.1 8-1.2.1 9-1.3 10-1.4.2 11-1.4.3 12-1.4.1.1 14-1.4.1.3 15-1.4.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label
                          :P (v19 / label~e.0))
                  :C (v10 / label~e.1,2))
           :P (v7 / label~e.3)
           :A (v8 / label
                  :C (v15 / label~e.5)))
    :H (v3 / label
           :P (v9 / label~e.7,8)
           :A v10)
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v11 / label
                   :R (v16 / label~e.12)
                   :A (v17 / label~e.14)
                   :P (v18 / label~e.15))
           :A (v12 / label~e.10)
           :P (v13 / label~e.11)))
