# ::id 564016
# ::tok Though the camerawork was relatively discreet during his debut , with leg - concealing closeups when he danced , the studio audience reacted in customary style : screaming .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label
                  :E (v22 / label)
                  :C (v15 / label))
           :D (v10 / label)
           :S (v11 / label)
           :D (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v26 / label
                           :E (v34 / label)
                           :C (v35 / label))
                   :C (v27 / label))
           :A v15)
    :L (v6 / label)
    :H (v7 / label
           :A (v16 / label)
           :P (v17 / label))
    :H (v8 / label
           :A (v18 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :D (v19 / label)
           :D (v20 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :P (v21 / label)))
