#BOS 564016
Though	Word	--	Terminal	500
the	Word	--	Terminal	501
camerawork	Word	--	Terminal	502
was	Word	--	Terminal	503
relatively	Word	--	Terminal	504
discreet	Word	--	Terminal	505
during	Word	--	Terminal	506
his	Word	--	Terminal	507
debut	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
with	Word	--	Terminal	510
leg	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
concealing	Word	--	Terminal	513
closeups	Word	--	Terminal	514
when	Word	--	Terminal	515
he	Word	--	Terminal	516
danced	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
the	Word	--	Terminal	519
studio	Word	--	Terminal	520
audience	Word	--	Terminal	521
reacted	Word	--	Terminal	522
in	Word	--	Terminal	523
customary	Word	--	Terminal	524
style	Word	--	Terminal	525
:	Punctuation	--	Terminal	526
screaming	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	540	LR	542
#501	FN	--	E	529
#502	FN	--	C	529	A*	539
#503	FN	--	F	537
#504	FN	--	D	537
#505	FN	--	S	537
#506	FN	--	R	530
#507	FN	--	E	530
#508	FN	--	C	530
#509	PNCT	--	U	540
#510	FN	--	L	540	LR	543
#511	FN	--	E	531
#512	PNCT	--	U	531
#513	FN	--	C	531
#514	FN	--	C	532
#515	FN	--	L	540	LR	541
#516	FN	--	A	533
#517	FN	--	P	533
#518	PNCT	--	U	540
#519	FN	--	E	534
#520	FN	--	E	534
#521	FN	--	C	534
#522	FN	--	D	536
#523	FN	--	R	535
#524	FN	--	E	535
#525	FN	--	C	535
#526	PNCT	--	U	536
#527	FN	--	P	536
#528	PNCT	--	U	536
#529	FN	--	A	537
#530	FN	--	D	537
#531	FN	--	E	532
#532	FN	--	A	539
#533	FN	--	H	540	LA	541
#534	FN	--	A	536
#535	FN	--	D	536
#536	FN	--	H	540	LA	542
#537	FN	--	H	540	LA	541	LA	543	LA	542
#538	FN	--	P	539
#539	FN	--	H	540	LA	541	LA	543
#540	FN	--	--	0
#541	LKG	--	--	0
#542	LKG	--	--	0
#543	LKG	--	--	0
#EOS 564016
