#BOS 564006
Leiber	Word	--	Terminal	500
and	Word	--	Terminal	501
Stoller	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
writers	Word	--	Terminal	505
of	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Hound	Word	--	Terminal	508
Dog	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
contributed	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Love	Word	--	Terminal	513
Me	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
.	Punctuation	--	Terminal	515
Allen	Word	--	Terminal	516
's	Word	--	Terminal	517
show	Word	--	Terminal	518
with	Word	--	Terminal	519
Presley	Word	--	Terminal	520
had	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
for	Word	--	Terminal	523
the	Word	--	Terminal	524
first	Word	--	Terminal	525
time	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
beaten	Word	--	Terminal	528
CBS	Word	--	Terminal	529
's	Word	--	Terminal	530
Ed	Word	--	Terminal	531
Sullivan	Word	--	Terminal	531
Show	Word	--	Terminal	531
in	Word	--	Terminal	532
the	Word	--	Terminal	533
ratings	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	C	536
#501	FN	--	N	536
#502	FN	--	C	536
#503	PNCT	--	U	546
#504	FN	--	E	537
#505	FN	--	C	537
#506	FN	--	R	538
#507	PNCT	--	U	538
#508	FN	--	C	538
#509	PNCT	--	U	547
#510	PNCT	--	U	547
#511	FN	--	P	547
#512	PNCT	--	U	547
#513	FN	--	A	547
#514	PNCT	--	U	550
#515	PNCT	--	U	550
#516	FN	--	C	539
#517	FN	--	R	539
#518	FN	--	P	548
#519	FN	--	R	540
#520	FN	--	C	540
#521	FN	--	F	549
#522	PNCT	--	U	549
#523	FN	--	R	541
#524	FN	--	E	541
#525	FN	--	Q	541
#526	FN	--	C	541
#527	PNCT	--	U	549
#528	FN	--	P	549
#529	FN	--	C	542
#530	FN	--	R	542
#531	FN	--	P	543
#532	FN	--	R	544
#533	FN	--	E	544
#534	FN	--	C	544
#535	PNCT	--	U	544
#536	FN	--	C	546
#537	FN	--	P	545
#538	FN	--	A	545
#539	FN	--	A	548
#540	FN	--	A	548
#541	FN	--	D	549
#542	FN	--	A	543
#543	FN	--	A	549
#544	FN	--	A	549
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 564006
