#BOS 564014
Sullivan	Word	--	Terminal	500
publicly	Word	--	Terminal	501
told	Word	--	Terminal	502
TV	Word	--	Terminal	503
Guide	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
As	Word	--	Terminal	506
for	Word	--	Terminal	507
his	Word	--	Terminal	508
gyrations	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
whole	Word	--	Terminal	512
thing	Word	--	Terminal	513
can	Word	--	Terminal	514
be	Word	--	Terminal	515
controlled	Word	--	Terminal	516
with	Word	--	Terminal	517
camera	Word	--	Terminal	518
shots	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
#500	FN	--	A	529
#501	FN	--	D	529
#502	FN	--	P	529
#503	FN	--	A	529
#504	PNCT	--	U	529
#505	PNCT	--	U	529
#506	FN	--	R	522
#507	FN	--	R	522
#508	FN	--	A	523
#509	FN	--	P	523
#510	PNCT	--	U	528
#511	FN	--	E	524
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	D	526
#515	FN	--	F	526
#516	FN	--	P	526
#517	FN	--	R	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	PNCT	--	U	525
#522	FN	--	L	528	LR	527
#523	FN	--	H	528	LA	527
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	528	LA	527
#527	LKG	--	--	0
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 564014
