# format = ucca
1	Actor	_	Word	-	-	_	E	_	_	_	_	_
2	Charles	_	Word	-	+	_	_	_	_	A*	_	_
3	Laughton	_	Word	-	-	_	Terminal	_	_	_	_	_
4	hosted	_	Word	-	+	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_
6	show	_	Word	-	+	_	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	filling	_	Word	-	+	_	_	H	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	Terminal	_	_
10	while	_	Word	-	-	_	_	L	_	_	_	_
11	Sullivan	_	Word	-	-	_	_	_	_	_	A	_
12	recuperated	_	Word	-	+	_	_	H	_	_	_	_
13	from	_	Word	-	-	_	_	_	_	_	_	R
14	a	_	Word	-	-	_	_	_	_	_	_	F
15	car	_	Word	-	-	_	_	_	_	_	_	A
16	accident	_	Word	-	+	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

