# format = ucca
1	Though	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	camerawork	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	was	_	Word	-	-	_	F	_	_	_	_	_	_	_
5	relatively	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	discreet	_	Word	-	+	_	D	_	_	_	_	_	_	_
7	during	_	Word	-	-	_	L	_	_	_	_	_	_	_
8	his	_	Word	-	-	_	_	_	A	_	_	_	_	_
9	debut	_	Word	-	+	_	H	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
11	with	_	Word	-	-	_	L	_	_	_	_	_	_	_
12	leg	_	Word	-	-	_	_	_	_	A	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
14	concealing	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	closeups	_	Word	-	-	_	_	_	_	A	_	_	_	_
16	when	_	Word	-	-	_	L	_	_	_	_	_	_	_
17	he	_	Word	-	-	_	_	_	_	_	A	_	_	_
18	danced	_	Word	-	+	_	H	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	F	_	_
21	studio	_	Word	-	-	_	_	_	_	_	_	A	_	_
22	audience	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	reacted	_	Word	-	-	_	_	_	_	_	_	_	_	D
24	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
25	customary	_	Word	-	-	_	_	_	_	_	_	_	E	_
26	style	_	Word	-	+	_	_	_	_	_	_	_	_	D
27	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
28	screaming	_	Word	-	+	_	H	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

