#BOS 564012
According	Word	--	Terminal	500
to	Word	--	Terminal	501
Elvis	Word	--	Terminal	502
legend	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Presley	Word	--	Terminal	505
was	Word	--	Terminal	506
shot	Word	--	Terminal	507
only	Word	--	Terminal	508
from	Word	--	Terminal	509
the	Word	--	Terminal	510
waist	Word	--	Terminal	511
up	Word	--	Terminal	509
.	Punctuation	--	Terminal	512
#500	FN	--	C	513
#501	FN	--	R	513
#502	FN	--	E	514
#503	FN	--	C	514
#504	PNCT	--	U	517
#505	FN	--	A	516
#506	FN	--	F	516
#507	FN	--	P	516
#508	FN	--	D	516
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	P	517
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 564012
