# ::id 564002
# ::tok " In August , a judge in Jacksonville , Florida , ordered Presley to tame his act .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label)))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :A v6
                  :P (v13 / label)
                  :A (v14 / label
                          :E (v18 / label)
                          :C (v19 / label)))))
