# format = ucca
1	Recording	_	Word	-	-	_	E	_	_	_	_	_	_
2	sessions	_	Word	-	+	_	_	_	_	A	_	_	_
3	for	_	Word	-	-	_	_	_	R	_	_	_	_
4	Presley	_	Word	-	+	_	_	_	E	_	_	_	_
5	's	_	Word	-	-	_	_	R	_	_	_	_	_
6	second	_	Word	-	-	_	_	_	E	_	_	_	_
7	album	_	Word	-	+	_	E	_	_	_	_	_	_
8	took	_	Word	-	+	_	_	_	_	_	_	_	_
9	place	_	Word	-	-	_	_	_	_	Terminal	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	E	_	_
11	Hollywood	_	Word	-	+	_	_	_	_	A	_	_	_
12	during	_	Word	-	-	_	_	_	_	_	_	R	_
13	the	_	Word	-	-	_	_	_	_	_	_	E	_
14	first	_	Word	-	-	_	_	_	_	_	_	E	_
15	week	_	Word	-	+	_	_	_	_	D	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	_	R
17	September	_	Word	-	+	_	_	_	_	_	_	E	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

