# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
2	next	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	day	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	Presley	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	recorded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	Hound	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	Dog	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	along	_	Word	-	+	_	_	_	_	_	R	_	_	_	_	_	_	_	_
13	with	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
15	Any	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	Way	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
17	You	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
18	Want	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
19	Me	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	Do	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_
24	n't	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
25	Be	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
26	Cruel	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
27	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
29	The	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
30	Jordanaires	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	sang	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
32	harmony	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*	_	_	_	_
33	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
34	as	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
35	they	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
36	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
37	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
38	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
39	Steve	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
40	Allen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
41	Show	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
42	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
43	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
44	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
45	work	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
46	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
47	Presley	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
48	through	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
49	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
50	1960s	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	T	_	_
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

