# format = ucca
1	Allen	_	Word	-	+	_	_	E	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	show	_	Word	-	+	_	_	_	_	_	A	_	_	_
4	with	_	Word	-	-	_	_	_	R	_	_	_	_	_
5	Presley	_	Word	-	+	_	_	E	_	_	_	_	_	_
6	had	_	Word	-	-	_	_	_	_	_	F	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
8	for	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	first	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	time	_	Word	-	+	_	_	_	_	_	D	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
13	beaten	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	CBS	_	Word	-	+	_	_	_	_	_	_	_	E	_
15	's	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	Ed	_	Word	-	+	_	_	_	_	_	A	_	_	_
17	Sullivan	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
18	Show	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	ratings	_	Word	-	+	_	_	_	_	_	A	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

