#BOS 564018
More	Word	--	Terminal	500
than	Word	--	Terminal	500
any	Word	--	Terminal	501
other	Word	--	Terminal	502
single	Word	--	Terminal	503
event	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
it	Word	--	Terminal	506
was	Word	--	Terminal	507
this	Word	--	Terminal	508
first	Word	--	Terminal	509
appearance	Word	--	Terminal	510
on	Word	--	Terminal	511
The	Word	--	Terminal	512
Ed	Word	--	Terminal	512
Sullivan	Word	--	Terminal	512
Show	Word	--	Terminal	512
that	Word	--	Terminal	513
made	Word	--	Terminal	514
Presley	Word	--	Terminal	515
a	Word	--	Terminal	516
national	Word	--	Terminal	517
celebrity	Word	--	Terminal	518
of	Word	--	Terminal	519
barely	Word	--	Terminal	520
precedented	Word	--	Terminal	521
proportions	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	E	524
#502	FN	--	C	524
#503	FN	--	E	525
#504	FN	--	C	525
#505	PNCT	--	U	530
#506	FN	--	F	530
#507	FN	--	S	530
#508	FN	--	E	528
#509	FN	--	E	528
#510	FN	--	C	528	A*	531
#511	FN	--	R	526
#512	FN	--	C	526
#513	FN	--	L	532	LR	533
#514	FN	--	P	531
#515	FN	--	A	531
#516	FN	--	E	529
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	E	525
#525	FN	--	A	530
#526	FN	--	E	528
#527	FN	--	E	529
#528	FN	--	A	530
#529	FN	--	A	531
#530	FN	--	H	532	LA	533
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 564018
