# ::id 564005
# ::tok Recording sessions for Presley 's second album took place in Hollywood during the first week of September .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v17 / label)
                         :E (v18 / label
                                 :C (v23 / label)
                                 :R (v24 / label))
                         :E (v19 / label)
                         :C (v20 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v21 / label)
                          :C (v22 / label)))))
