# format = ucca
1	More	more	JJR	-	+	_	_	R	_	_	_	_	_	_	_
2	than	than	IN	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	any	any	DT	-	-	_	_	E	_	_	_	_	_	_	_
4	other	other	JJ	-	+	_	_	_	E	_	_	_	_	_	_
5	single	single	JJ	-	-	_	_	_	E	_	_	_	_	_	_
6	event	event	NN	-	+	_	_	_	_	A	_	_	_	_	_
7	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
8	it	-PRON-	PRP	-	-	_	_	_	_	F	_	_	_	_	_
9	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_
10	this	this	DT	-	-	_	_	_	_	_	E	_	_	_	_
11	first	first	JJ	-	-	_	_	_	_	_	E	_	_	_	_
12	appearance	appearance	NN	-	+	_	_	_	_	_	_	_	A	_	_
13	on	on	IN	-	-	_	_	_	_	_	_	R	_	_	_
14	The	the	DT	-	+	_	_	_	_	_	E	_	_	_	_
15	Ed	ed	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
16	Sullivan	sullivan	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
17	Show	show	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
18	that	that	WDT	-	-	_	_	_	_	_	_	_	R	_	_
19	made	make	VBD	-	+	_	_	_	_	H	_	_	_	_	_
20	Presley	presley	NNP	-	-	_	_	_	_	_	_	_	A	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_
22	national	national	JJ	-	-	_	_	_	_	_	_	_	_	E	_
23	celebrity	celebrity	NN	-	+	_	_	_	_	_	_	_	A	_	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R
25	barely	barely	RB	-	-	_	_	_	_	_	_	_	_	_	E
26	precedented	precedent	VBN	-	-	_	_	_	_	_	_	_	_	_	E
27	proportions	proportion	NNS	-	+	_	_	_	_	_	_	_	_	E	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

