# format = ucca
1	Throughout	_	Word	-	-	_	R	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_
3	following	_	Word	-	-	_	E	_	_	_	_	_	_
4	performance	_	Word	-	+	_	_	A	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	he	_	Word	-	-	_	_	A	_	_	_	A*	_
7	largely	_	Word	-	-	_	_	D	_	_	_	_	_
8	kept	_	Word	-	+	_	_	_	_	_	_	_	_
9	still	_	Word	-	-	_	_	Terminal	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	except	_	Word	-	+	_	_	L	_	_	_	_	_
12	for	_	Word	-	-	_	_	_	Terminal	_	_	_	_
13	wiggling	_	Word	-	+	_	_	H	_	_	_	_	_
14	his	_	Word	-	-	_	_	_	_	_	E	_	_
15	little	_	Word	-	-	_	_	_	_	_	E	_	_
16	finger	_	Word	-	+	_	_	_	_	A	_	_	_
17	suggestively	_	Word	-	-	_	_	_	_	D	_	_	_
18	in	_	Word	-	-	_	_	L	_	_	_	_	_
19	mockery	_	Word	-	+	_	_	H	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	R
21	the	_	Word	-	-	_	_	_	_	_	_	_	E
22	order	_	Word	-	+	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

