#BOS 564011
According	Word	--	Terminal	500
to	Word	--	Terminal	500
Elvis	Word	--	Terminal	501
legend	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Presley	Word	--	Terminal	504
was	Word	--	Terminal	505
shot	Word	--	Terminal	506
only	Word	--	Terminal	507
from	Word	--	Terminal	508
the	Word	--	Terminal	509
waist	Word	--	Terminal	510
up	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	P	516
#501	FN	--	E	513
#502	FN	--	C	513
#503	PNCT	--	U	516
#504	FN	--	A	515
#505	FN	--	F	515
#506	FN	--	P	515
#507	FN	--	D	515
#508	FN	--	R	514
#509	FN	--	F	514
#510	FN	--	C	514
#511	FN	--	R	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 564011
