#BOS 564001
A	Word	--	Terminal	500
few	Word	--	Terminal	501
days	Word	--	Terminal	502
later	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
singer	Word	--	Terminal	506
made	Word	--	Terminal	507
an	Word	--	Terminal	508
outdoor	Word	--	Terminal	509
concert	Word	--	Terminal	510
appearance	Word	--	Terminal	511
in	Word	--	Terminal	512
Memphis	Word	--	Terminal	513
at	Word	--	Terminal	514
which	Word	--	Terminal	515
he	Word	--	Terminal	516
announced	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
You	Word	--	Terminal	520
know	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
those	Word	--	Terminal	522
people	Word	--	Terminal	523
in	Word	--	Terminal	524
New	Word	--	Terminal	525
York	Word	--	Terminal	525
are	Word	--	Terminal	526
not	Word	--	Terminal	527
gonna	Word	--	Terminal	528
change	Word	--	Terminal	529
me	Word	--	Terminal	530
none	Word	--	Terminal	527
.	Punctuation	--	Terminal	531
I	Word	--	Terminal	532
'm	Word	--	Terminal	533
gonna	Word	--	Terminal	534
show	Word	--	Terminal	535
you	Word	--	Terminal	536
what	Word	--	Terminal	537
the	Word	--	Terminal	538
real	Word	--	Terminal	539
Elvis	Word	--	Terminal	540
is	Word	--	Terminal	541
like	Word	--	Terminal	542
tonight	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
"	Punctuation	--	Terminal	545
#500	FN	--	E	546
#501	FN	--	E	546
#502	FN	--	C	546
#503	FN	--	R	546
#504	PNCT	--	U	557
#505	FN	--	E	547
#506	FN	--	C	547
#507	FN	--	F	548
#508	FN	--	E	549
#509	FN	--	C	549
#510	FN	--	E	548	C*	550
#511	FN	--	C	548
#512	FN	--	R	551
#513	FN	--	C	551
#514	FN	--	R	550
#515	FN	--	R	550
#516	FN	--	A	563
#517	FN	--	P	563
#518	PNCT	--	U	563
#519	PNCT	--	U	563
#520	FN	--	H	562
#521	PNCT	--	U	562
#522	FN	--	E	560
#523	FN	--	C	560
#524	FN	--	R	552
#525	FN	--	C	552
#526	FN	--	F	561
#527	FN	--	D	561
#528	FN	--	E	553
#529	FN	--	C	553
#530	FN	--	A	561
#531	PNCT	--	U	562
#532	FN	--	A	559
#533	FN	--	F	559
#534	FN	--	D	559
#535	FN	--	P	559
#536	FN	--	A	559
#537	FN	--	C	554
#538	FN	--	E	555
#539	FN	--	E	555
#540	FN	--	C	555
#541	FN	--	F	556
#542	FN	--	R	554
#543	FN	--	D	556
#544	PNCT	--	U	556
#545	PNCT	--	U	556
#546	FN	--	D	557
#547	FN	--	A	557
#548	FN	--	P	557
#549	FN	--	A	557
#550	FN	--	R	558
#551	FN	--	A	557
#552	FN	--	E	560
#553	FN	--	P	561
#554	FN	--	S	556
#555	FN	--	A	556
#556	FN	--	A	559
#557	FN	--	H	564	LA	565
#558	FN	--	L	564	LR	565
#559	FN	--	H	562
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	A	563
#563	FN	--	H	564	LA	565
#564	FN	--	--	0
#565	LKG	--	--	0
#EOS 564001
