# ::id 564003
# ::tok Throughout the following performance , he largely kept still , except for wiggling his little finger suggestively in mockery of the order .
# ::alignments 0-1.1 2-1.2.2 3-1.2.3 5-1.3.1 6-1.3.2 7-1.3.3 8-1.3.4 10-1.4 11-1.4 12-1.5.1 13-1.5.2.1 14-1.5.2.2 15-1.5.2.3 16-1.5.3 17-1.6 18-1.7.1 19-1.7.2.1 20-1.7.2.2.1 21-1.7.2.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v9 / label~e.2)
           :P (v10 / label~e.3))
    :H (v4 / label
           :A (v11 / label~e.5)
           :D (v12 / label~e.6)
           :D (v13 / label~e.7)
           :S (v14 / label~e.8))
    :L (v5 / label~e.10,11)
    :H (v6 / label
           :P (v15 / label~e.12)
           :A (v16 / label
                   :E (v20 / label~e.13)
                   :E (v21 / label~e.14)
                   :C (v22 / label~e.15))
           :D (v17 / label~e.16)
           :A v11)
    :L (v7 / label~e.17)
    :H (v8 / label
           :P (v18 / label~e.18)
           :A (v19 / label
                   :R (v23 / label~e.19)
                   :P (v24 / label
                           :E (v25 / label~e.20)
                           :C (v26 / label~e.21)))
           :A v11))
