# ::id 564017
# ::tok Presley 's performance of his forthcoming single , the ballad " Love Me Tender " , prompted a record - shattering million advance orders .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v14 / label)
                         :R (v15 / label))
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v16 / label)
                         :E (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label)
                         :E (v20 / label
                                 :E (v23 / label
                                         :E (v25 / label)
                                         :C (v26 / label))
                                 :C (v24 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label
                          :A (v21 / label)
                          :P (v22 / label))
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
