# ::id 564015
# ::tok " In fact , Presley was shown head - to - toe in the first and second shows .
(v1 / label
    :G (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label
                          :C (v12 / label)
                          :N (v13 / label)
                          :C (v14 / label))
                  :C (v11 / label))))
