#BOS 564015
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
fact	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Presley	Word	--	Terminal	503
was	Word	--	Terminal	504
shown	Word	--	Terminal	505
head	Word	--	Terminal	508
-	Punctuation	--	Terminal	506
to	Word	--	Terminal	508
-	Punctuation	--	Terminal	507
toe	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
first	Word	--	Terminal	511
and	Word	--	Terminal	512
second	Word	--	Terminal	513
shows	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	520
#501	FN	--	G	520
#502	PNCT	--	U	520
#503	FN	--	A	519
#504	FN	--	F	516
#505	FN	--	C	516
#506	PNCT	--	U	508
#507	PNCT	--	U	508
#508	FN	--	D	519
#509	FN	--	R	518
#510	FN	--	E	518
#511	FN	--	C	517
#512	FN	--	N	517
#513	FN	--	C	517
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	P	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 564015
