# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_
2	August	_	Word	-	+	_	_	_	_	T	_
3	,	_	Punctuation	-	-	_	_	_	_	U	_
4	a	_	Word	-	-	_	_	E	_	_	_
5	judge	_	Word	-	+	_	_	_	_	A	_
6	in	_	Word	-	-	_	_	_	R	_	_
7	Jacksonville	_	Word	-	+	_	_	A	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_
9	Florida	_	Word	-	-	_	_	_	C	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_
11	ordered	_	Word	-	+	_	_	_	_	_	_
12	Presley	_	Word	-	-	_	_	_	_	A	A*
13	to	_	Word	-	-	_	_	_	_	_	F
14	tame	_	Word	-	-	_	_	_	_	_	D
15	his	_	Word	-	-	_	_	_	_	_	A
16	act	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

