#BOS 564001
A	Word	--	Terminal	500
few	Word	--	Terminal	501
days	Word	--	Terminal	502
later	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
singer	Word	--	Terminal	506
made	Word	--	Terminal	507
an	Word	--	Terminal	508
outdoor	Word	--	Terminal	509
concert	Word	--	Terminal	510
appearance	Word	--	Terminal	511
in	Word	--	Terminal	512
Memphis	Word	--	Terminal	513
at	Word	--	Terminal	514
which	Word	--	Terminal	515
he	Word	--	Terminal	516
announced	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
You	Word	--	Terminal	520
know	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
those	Word	--	Terminal	522
people	Word	--	Terminal	523
in	Word	--	Terminal	524
New	Word	--	Terminal	525
York	Word	--	Terminal	525
are	Word	--	Terminal	526
not	Word	--	Terminal	527
gonna	Word	--	Terminal	528
change	Word	--	Terminal	529
me	Word	--	Terminal	530
none	Word	--	Terminal	527
.	Punctuation	--	Terminal	531
I	Word	--	Terminal	532
'm	Word	--	Terminal	533
gonna	Word	--	Terminal	534
show	Word	--	Terminal	535
you	Word	--	Terminal	536
what	Word	--	Terminal	537
the	Word	--	Terminal	538
real	Word	--	Terminal	539
Elvis	Word	--	Terminal	540
is	Word	--	Terminal	541
like	Word	--	Terminal	542
tonight	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	E	545
#501	FN	--	E	545
#502	FN	--	C	545
#503	FN	--	R	545
#504	PNCT	--	U	556
#505	FN	--	E	546
#506	FN	--	C	546
#507	FN	--	F	547
#508	FN	--	E	548
#509	FN	--	C	548
#510	FN	--	E	547	C*	549
#511	FN	--	C	547
#512	FN	--	R	550
#513	FN	--	C	550
#514	FN	--	R	549
#515	FN	--	R	549
#516	FN	--	A	562
#517	FN	--	P	562
#518	PNCT	--	U	562
#519	PNCT	--	U	562
#520	FN	--	H	561
#521	PNCT	--	U	561
#522	FN	--	E	559
#523	FN	--	C	559
#524	FN	--	R	551
#525	FN	--	C	551
#526	FN	--	F	560
#527	FN	--	D	560
#528	FN	--	E	552
#529	FN	--	C	552
#530	FN	--	A	560
#531	PNCT	--	U	561
#532	FN	--	A	558
#533	FN	--	F	558
#534	FN	--	D	558
#535	FN	--	P	558
#536	FN	--	A	558
#537	FN	--	C	553
#538	FN	--	E	554
#539	FN	--	E	554
#540	FN	--	C	554
#541	FN	--	F	555
#542	FN	--	R	553
#543	FN	--	D	555
#544	PNCT	--	U	555
#545	FN	--	D	556
#546	FN	--	A	556
#547	FN	--	P	556
#548	FN	--	A	556
#549	FN	--	R	557
#550	FN	--	A	556
#551	FN	--	E	559
#552	FN	--	P	560
#553	FN	--	S	555
#554	FN	--	A	555
#555	FN	--	A	558
#556	FN	--	H	563	LA	564
#557	FN	--	L	563	LR	564
#558	FN	--	H	561
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	563	LA	564
#563	FN	--	--	0
#564	LKG	--	--	0
#EOS 564001
