# format = ucca
1	Presley	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	returned	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	the	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	Sullivan	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	show	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	at	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	its	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	main	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	studio	_	Word	-	+	_	A	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	New	_	Word	-	+	_	_	_	E	_	_	_	_	_
13	York	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
15	hosted	_	Word	-	+	_	_	E	_	_	_	_	_	_
16	this	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	time	_	Word	-	+	_	_	_	_	_	D	_	_	_
18	by	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	its	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	namesake	_	Word	-	+	_	_	_	_	_	A	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
22	on	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	October	_	Word	-	+	_	D	_	_	_	_	_	_	_
24	28	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

