# ::id 565000
# ::tok Accompanying Presley 's rise to fame shift , a cultural was taking place that he both helped inspire and came to symbolize .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.2 4-1.2.3.1 5-1.2.3.2 6-1.5.4 9-1.3.3 13-1.4 14-1.5.1 15-1.6 16-1.5.2 17-1.5.3 18-1.7 19-1.8.1 20-1.8.1 21-1.8.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v10 / label
                   :C (v21 / label~e.1)
                   :R (v22 / label~e.2))
           :D (v11 / label~e.3)
           :P (v12 / label
                   :R (v23 / label~e.4)
                   :C (v24 / label~e.5)))
    :H (v4 / label
           :P (v13 / label
                   :C (v18 / label~e.6))
           :A (v14 / label~e.9))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v15 / label~e.14)
           :D (v16 / label~e.16)
           :P (v17 / label~e.17)
           :A v18)
    :L (v7 / label~e.15)
    :L (v8 / label~e.18)
    :H (v9 / label
           :D (v19 / label~e.19,20)
           :S (v20 / label~e.21)
           :A v15
           :A v18))
