# ::id 565012
# ::tok The movie was panned by the critics but did very well at the box office .
# ::alignments 1-1.3.1 3-1.1.3 4-1.1.4.1 6-1.1.4.2.2 7-1.2 9-1.3.3 10-1.3.2.2 11-1.3.4.4 13-1.3.4.2 14-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v8 / label~e.1))
           :P (v6 / label~e.3)
           :A (v7 / label
                  :R (v12 / label~e.4)
                  :P (v13 / label
                          :C (v17 / label~e.6))))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v8
           :S (v9 / label
                  :C (v14 / label~e.10))
           :D (v10 / label~e.9)
           :A (v11 / label
                   :C (v15 / label~e.13,14)
                   :E (v16 / label~e.11))))
