#BOS 565005
Assessing	Word	--	Terminal	500
the	Word	--	Terminal	501
musical	Word	--	Terminal	502
and	Word	--	Terminal	503
cultural	Word	--	Terminal	504
impact	Word	--	Terminal	505
of	Word	--	Terminal	506
Presley	Word	--	Terminal	507
's	Word	--	Terminal	508
recordings	Word	--	Terminal	509
from	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
That	Word	--	Terminal	512
's	Word	--	Terminal	512
All	Word	--	Terminal	512
Right	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
through	Word	--	Terminal	514
Elvis	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
rock	Word	--	Terminal	517
critic	Word	--	Terminal	518
Dave	Word	--	Terminal	519
Marsh	Word	--	Terminal	519
wrote	Word	--	Terminal	520
that	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
these	Word	--	Terminal	523
records	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
more	Word	--	Terminal	526
than	Word	--	Terminal	527
any	Word	--	Terminal	528
others	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
contain	Word	--	Terminal	531
the	Word	--	Terminal	532
seeds	Word	--	Terminal	533
of	Word	--	Terminal	534
what	Word	--	Terminal	535
rock	Word	--	Terminal	536
&	Punctuation	--	Terminal	536
roll	Word	--	Terminal	536
was	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
has	Word	--	Terminal	539
been	Word	--	Terminal	540
and	Word	--	Terminal	541
most	Word	--	Terminal	542
likely	Word	--	Terminal	543
what	Word	--	Terminal	544
it	Word	--	Terminal	545
may	Word	--	Terminal	546
foreseeably	Word	--	Terminal	547
become	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
"	Punctuation	--	Terminal	550
#500	FN	--	P	564
#501	FN	--	E	563
#502	FN	--	C	551
#503	FN	--	N	551
#504	FN	--	C	551
#505	FN	--	C	563
#506	FN	--	R	553
#507	FN	--	C	552
#508	FN	--	R	552
#509	FN	--	C	553
#510	FN	--	R	554
#511	PNCT	--	U	554
#512	FN	--	C	554
#513	PNCT	--	U	564
#514	FN	--	R	555
#515	FN	--	C	555
#516	PNCT	--	U	564
#517	FN	--	E	556
#518	FN	--	C	556
#519	FN	--	C	557
#520	FN	--	P	572
#521	FN	--	F	571
#522	PNCT	--	U	571
#523	FN	--	E	565
#524	FN	--	C	565
#525	PNCT	--	U	565
#526	FN	--	R	558
#527	FN	--	R	558
#528	FN	--	E	558
#529	FN	--	C	558
#530	PNCT	--	U	571
#531	FN	--	P	571
#532	FN	--	E	570
#533	FN	--	C	570
#534	FN	--	R	567
#535	FN	--	A	567
#536	FN	--	A	567
#537	FN	--	C	566
#538	PNCT	--	U	566
#539	FN	--	E	559
#540	FN	--	C	559
#541	FN	--	L	568	LR	569
#542	FN	--	E	560
#543	FN	--	C	560
#544	FN	--	A	562
#545	FN	--	A	562
#546	FN	--	E	561
#547	FN	--	D	562
#548	FN	--	C	561
#549	PNCT	--	U	561
#550	PNCT	--	U	561
#551	FN	--	E	563
#552	FN	--	E	553
#553	FN	--	E	563
#554	FN	--	A	564
#555	FN	--	A	564
#556	FN	--	E	557
#557	FN	--	A	572	A*	564
#558	FN	--	E	565
#559	FN	--	C	566
#560	FN	--	D	562
#561	FN	--	P	562
#562	FN	--	H	568	LA	569
#563	FN	--	A	564
#564	FN	--	H	573
#565	FN	--	A	571
#566	FN	--	S	567
#567	FN	--	H	568	LA	569
#568	FN	--	E	570
#569	LKG	--	--	0
#570	FN	--	A	571
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 565005
