# format = ucca
1	Assessing	assess	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	musical	musical	JJ	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	cultural	cultural	JJ	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	impact	impact	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Presley	presley	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	recordings	recording	NNS	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	from	from	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
12	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	That	that	DT	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	's	be	VBZ	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
15	All	all	RB	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
16	Right	right	JJ	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
17	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	through	through	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
19	Elvis	elvis	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	rock	rock	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
22	critic	critic	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
23	Dave	dave	NNP	-	+	_	A	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	Marsh	marsh	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
25	wrote	write	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
27	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
28	these	these	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	records	record	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
31	more	more	JJR	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
32	than	than	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
33	any	any	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
34	others	other	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
35	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
36	contain	contain	VBP	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
37	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	seeds	seed	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
39	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
40	what	what	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	rock	rock	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	&	&	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
43	roll	roll	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
44	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
45	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
46	has	have	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
47	been	be	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
48	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_
49	most	most	RBS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
50	likely	likely	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
51	what	what	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
52	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
53	may	may	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
54	foreseeably	foreseeably	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
55	become	become	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_
56	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
57	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

