#BOS 565010
Though	Word	--	Terminal	500
he	Word	--	Terminal	501
was	Word	--	Terminal	502
not	Word	--	Terminal	503
top	Word	--	Terminal	504
billed	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
film	Word	--	Terminal	508
's	Word	--	Terminal	509
original	Word	--	Terminal	510
title	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
The	Word	--	Terminal	513
Reno	Word	--	Terminal	513
Brothers	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
was	Word	--	Terminal	515
changed	Word	--	Terminal	516
to	Word	--	Terminal	517
capitalize	Word	--	Terminal	518
on	Word	--	Terminal	519
his	Word	--	Terminal	520
latest	Word	--	Terminal	521
number	Word	--	Terminal	522
one	Word	--	Terminal	523
record	Word	--	Terminal	524
:	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
Love	Word	--	Terminal	527
Me	Word	--	Terminal	527
Tender	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
had	Word	--	Terminal	529
hit	Word	--	Terminal	530
the	Word	--	Terminal	531
top	Word	--	Terminal	532
of	Word	--	Terminal	533
the	Word	--	Terminal	534
charts	Word	--	Terminal	535
earlier	Word	--	Terminal	536
that	Word	--	Terminal	537
month	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	L	554
#501	FN	--	A	540
#502	FN	--	F	540
#503	FN	--	D	540
#504	FN	--	A	540
#505	FN	--	S	540
#506	PNCT	--	U	554
#507	FN	--	F	542
#508	FN	--	C	541
#509	FN	--	R	541
#510	FN	--	E	542
#511	FN	--	C	542
#512	PNCT	--	U	543
#513	FN	--	C	543
#514	PNCT	--	U	544
#515	FN	--	F	544
#516	FN	--	P	544
#517	FN	--	L	554
#518	FN	--	P	551
#519	FN	--	R	546
#520	FN	--	E	546
#521	FN	--	Q	546
#522	FN	--	C	545
#523	FN	--	Q	545
#524	FN	--	C	546
#525	PNCT	--	U	554
#526	PNCT	--	U	554
#527	FN	--	A	553
#528	PNCT	--	U	553
#529	FN	--	F	553
#530	FN	--	P	553
#531	FN	--	F	547
#532	FN	--	C	547
#533	FN	--	R	548
#534	FN	--	F	548
#535	FN	--	C	548
#536	FN	--	R	549
#537	FN	--	E	549
#538	FN	--	C	549
#539	PNCT	--	U	549
#540	FN	--	H	554
#541	FN	--	E	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	554
#545	FN	--	E	546
#546	FN	--	A	551
#547	FN	--	C	552
#548	FN	--	C	552
#549	FN	--	T	553
#550	FN	--	A	551
#551	FN	--	H	554
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 565010
