#BOS 565004
Elvis	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Presley	Word	--	Terminal	502
's	Word	--	Terminal	503
second	Word	--	Terminal	504
album	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
was	Word	--	Terminal	507
released	Word	--	Terminal	508
in	Word	--	Terminal	509
October	Word	--	Terminal	510
and	Word	--	Terminal	511
quickly	Word	--	Terminal	512
rose	Word	--	Terminal	513
to	Word	--	Terminal	514
number	Word	--	Terminal	515
one	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	C	523	A*	525
#501	PNCT	--	U	523
#502	FN	--	C	518
#503	FN	--	R	518
#504	FN	--	E	519
#505	FN	--	C	519
#506	PNCT	--	U	524
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	R	521
#510	FN	--	C	521
#511	FN	--	L	526	LR	527
#512	FN	--	D	525
#513	FN	--	P	525
#514	FN	--	R	522
#515	FN	--	C	522
#516	FN	--	E	522
#517	PNCT	--	U	522
#518	FN	--	E	519
#519	FN	--	E	523
#520	FN	--	S	524
#521	FN	--	D	524
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	H	526	LA	527
#525	FN	--	H	526	LA	527
#526	FN	--	--	0
#527	LKG	--	--	0
#EOS 565004
