#BOS 565008
His	Word	--	Terminal	500
first	Word	--	Terminal	501
motion	Word	--	Terminal	502
picture	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Love	Word	--	Terminal	504
Me	Word	--	Terminal	504
Tender	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
released	Word	--	Terminal	507
on	Word	--	Terminal	508
November	Word	--	Terminal	509
21	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	E	511
#502	FN	--	C	511
#503	PNCT	--	U	512
#504	FN	--	C	512
#505	PNCT	--	U	515
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	R	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	E	512
#512	FN	--	A	515
#513	FN	--	S	515
#514	FN	--	D	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 565008
