# ::id 565006
# ::tok Assessing the musical and cultural impact of Presley 's recordings from " That 's All Right " through Elvis , rock critic Dave Marsh wrote that " these records , more than any others , contain the seeds of what rock & roll was , has been and most likely what it may foreseeably become . "
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :E (v14 / label
                          :C (v26 / label)
                          :N (v27 / label)
                          :C (v28 / label))
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v29 / label)
                          :E (v30 / label
                                  :C (v38 / label)
                                  :R (v39 / label))
                          :C (v31 / label)))
           :A (v7 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :R (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :A v4
           :P (v9 / label)
           :A (v10 / label
                   :A (v21 / label
                           :E (v32 / label)
                           :C (v33 / label)
                           :E (v34 / label
                                   :R (v40 / label)
                                   :R (v41 / label)
                                   :E (v42 / label)
                                   :C (v43 / label)))
                   :P (v22 / label)
                   :A (v23 / label
                           :E (v35 / label)
                           :C (v36 / label)
                           :E (v37 / label
                                   :H (v44 / label
                                           :R (v47 / label)
                                           :A (v48 / label)
                                           :A (v49 / label)
                                           :S (v50 / label
                                                   :C (v57 / label)
                                                   :C (v58 / label)))
                                   :L (v45 / label)
                                   :H (v46 / label
                                           :D (v51 / label
                                                   :E (v59 / label)
                                                   :C (v60 / label))
                                           :A (v52 / label)
                                           :A (v53 / label)
                                           :D (v54 / label)
                                           :D (v55 / label)
                                           :P (v56 / label)))))))
