# ::id 565011
# ::tok To further take advantage of Presley 's popularity , four musical numbers were added to what was originally a straight acting role .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label
                  :C (v12 / label))
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :C (v24 / label)
                          :R (v25 / label))
                  :C (v15 / label)))
    :H (v4 / label
           :A (v9 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :A (v20 / label)
                   :S (v21 / label)
                   :D (v22 / label)
                   :A (v23 / label
                           :E (v26 / label)
                           :E (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label)))))
