#BOS 565008
After	Word	--	Terminal	500
the	Word	--	Terminal	501
performance	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
crowds	Word	--	Terminal	504
in	Word	--	Terminal	505
Nashville	Word	--	Terminal	506
and	Word	--	Terminal	507
St	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
Louis	Word	--	Terminal	508
burned	Word	--	Terminal	510
him	Word	--	Terminal	511
in	Word	--	Terminal	512
effigy	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	R	515
#501	FN	--	E	515
#502	FN	--	C	515
#503	PNCT	--	U	520
#504	FN	--	C	519
#505	FN	--	R	518
#506	FN	--	C	516
#507	FN	--	N	516
#508	FN	--	C	516
#509	PNCT	--	U	516
#510	FN	--	P	520
#511	FN	--	A	520
#512	FN	--	R	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	D	520
#516	FN	--	C	518
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 565008
