# ::id 565008
# ::tok After the performance , crowds in Nashville and St . Louis burned him in effigy .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v15 / label)
                          :C (v16 / label
                                  :C (v17 / label)
                                  :N (v18 / label)
                                  :C (v19 / label))))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label))))
