#BOS 565007
Presley	Word	--	Terminal	500
returned	Word	--	Terminal	501
to	Word	--	Terminal	502
the	Word	--	Terminal	503
Sullivan	Word	--	Terminal	503
show	Word	--	Terminal	503
at	Word	--	Terminal	504
its	Word	--	Terminal	505
main	Word	--	Terminal	506
studio	Word	--	Terminal	507
in	Word	--	Terminal	508
New	Word	--	Terminal	509
York	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
hosted	Word	--	Terminal	511
this	Word	--	Terminal	512
time	Word	--	Terminal	513
by	Word	--	Terminal	514
its	Word	--	Terminal	515
namesake	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
on	Word	--	Terminal	518
October	Word	--	Terminal	519
28	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	R	529
#503	FN	--	C	529	A*	528
#504	FN	--	R	522
#505	FN	--	E	522
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	R	523
#509	FN	--	C	523
#510	PNCT	--	U	530
#511	FN	--	P	528
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	R	525
#515	FN	--	E	525
#516	FN	--	C	525
#517	PNCT	--	U	530
#518	FN	--	R	526
#519	FN	--	C	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	C	527
#523	FN	--	C	527
#524	FN	--	T	528
#525	FN	--	A	528
#526	FN	--	T	530
#527	FN	--	A	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 565007
