#BOS 565005
Elvis	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Presley	Word	--	Terminal	502
's	Word	--	Terminal	503
second	Word	--	Terminal	504
album	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
was	Word	--	Terminal	507
released	Word	--	Terminal	508
in	Word	--	Terminal	509
October	Word	--	Terminal	510
and	Word	--	Terminal	511
quickly	Word	--	Terminal	512
rose	Word	--	Terminal	513
to	Word	--	Terminal	514
number	Word	--	Terminal	515
one	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	C	522	A*	524
#501	PNCT	--	U	522
#502	FN	--	C	518
#503	FN	--	R	518
#504	FN	--	E	519
#505	FN	--	C	519
#506	PNCT	--	U	523
#507	FN	--	F	523
#508	FN	--	S	523
#509	FN	--	R	520
#510	FN	--	C	520
#511	FN	--	L	525	LR	526
#512	FN	--	D	524
#513	FN	--	P	524
#514	FN	--	R	521
#515	FN	--	C	521
#516	FN	--	E	521
#517	PNCT	--	U	521
#518	FN	--	E	519
#519	FN	--	E	522
#520	FN	--	D	523
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	H	525	LA	526
#524	FN	--	H	525	LA	526
#525	FN	--	--	0
#526	LKG	--	--	0
#EOS 565005
