#BOS 565000
Accompanying	Word	--	Terminal	500
Presley	Word	--	Terminal	501
's	Word	--	Terminal	502
rise	Word	--	Terminal	503
to	Word	--	Terminal	504
fame	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
a	Word	--	Terminal	507
cultural	Word	--	Terminal	508
shift	Word	--	Terminal	509
was	Word	--	Terminal	510
taking	Word	--	Terminal	511
place	Word	--	Terminal	511
that	Word	--	Terminal	512
he	Word	--	Terminal	513
both	Word	--	Terminal	514
helped	Word	--	Terminal	515
inspire	Word	--	Terminal	516
and	Word	--	Terminal	514
came	Word	--	Terminal	517
to	Word	--	Terminal	518
symbolize	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	P	526
#501	FN	--	C	521	A*	523
#502	FN	--	R	521
#503	FN	--	E	522
#504	FN	--	F	523
#505	FN	--	C	522
#506	PNCT	--	U	530
#507	FN	--	E	528
#508	FN	--	E	528
#509	FN	--	C	528	A*	526	A*	527
#510	FN	--	F	529
#511	FN	--	S	529
#512	FN	--	R	527
#513	FN	--	A	527
#514	FN	--	N	524
#515	FN	--	D	524
#516	FN	--	C	524
#517	FN	--	D	524
#518	FN	--	F	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	E	525
#522	FN	--	P	523
#523	FN	--	C	525
#524	FN	--	P	527
#525	FN	--	A	526
#526	FN	--	H	530
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 565000
