# ::id 565000
# ::tok Accompanying Presley 's rise to fame , a cultural shift was taking place that he both helped inspire and came to symbolize .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :C (v14 / label)
                         :R (v15 / label))
                  :C (v10 / label
                          :P (v16 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :A v14)))
    :H (v3 / label
           :A (v7 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C v4
                  :E (v13 / label
                          :A v4
                          :R (v17 / label)
                          :A (v18 / label)
                          :P (v19 / label
                                  :N (v22 / label)
                                  :D (v23 / label)
                                  :C (v24 / label)
                                  :D (v25 / label)
                                  :C (v26 / label))))
           :S (v8 / label)))
