# format = ucca
1	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_
2	At	at	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	two	two	CD	-	-	_	E	_	_	_	_	_	_	_	_	_	_
5	concerts	concert	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_
6	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_	_
7	performed	perform	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
9	September	september	NNP	-	+	_	_	D	_	_	_	_	_	_	_	_	_
10	at	at	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
12	Mississippi	mississippi	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_
13	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	Alabama	alabama	NNP	-	-	_	_	_	_	C	_	_	_	_	_	_	_
15	Fair	fair	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_
17	Dairy	dairy	NNP	-	+	_	_	_	_	_	C	_	_	_	_	_	_
18	Show	show	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
19	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
20	50	50	CD	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	National	national	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	Guardsmen	guardsmen	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	A	_
23	were	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_	_
24	added	add	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_
25	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
27	police	police	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_
28	security	security	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_
29	to	to	TO	-	-	_	_	L	_	_	_	_	_	_	_	_	_
30	prevent	prevent	VB	-	+	_	_	H	_	_	_	_	_	_	_	_	_
31	crowd	crowd	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E
32	trouble	trouble	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

