# ::id 565001
# ::tok Igniting the " biggest pop craze since Glenn Miller and Frank Sinatra ... Presley brought rock ' n ' roll into the mainstream of popular culture " , writes historian Marty Jezer . " As Presley set the artistic pace , other artists followed . ... Presley , more than anyone else , gave the young a belief in themselves as a distinct and somehow unified generation — the first in America ever to feel the power of an integrated youth culture . "
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v16 / label)
                         :P (v17 / label)
                         :A (v18 / label
                                 :E (v34 / label)
                                 :E (v35 / label)
                                 :E (v36 / label)
                                 :C (v20 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v19 / label
                                 :C (v37 / label)
                                 :N (v38 / label)
                                 :C (v39 / label))
                         :P v20)
                  :H (v9 / label
                         :A v16
                         :P (v21 / label)
                         :A (v22 / label)
                         :A (v23 / label
                                 :R (v40 / label)
                                 :E (v41 / label)
                                 :C (v42 / label)
                                 :E (v43 / label
                                         :R (v57 / label)
                                         :E (v58 / label)
                                         :C (v59 / label))))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v24 / label)
                          :P (v25 / label)
                          :A (v26 / label
                                  :E (v44 / label)
                                  :E (v45 / label)
                                  :C (v46 / label)))
                  :H (v12 / label
                          :A (v27 / label
                                  :E (v47 / label)
                                  :C (v48 / label))
                          :P (v28 / label))
                  :H (v13 / label
                          :A (v29 / label)
                          :D (v30 / label
                                  :R (v49 / label)
                                  :R (v50 / label)
                                  :C (v51 / label))
                          :P (v31 / label)
                          :A (v32 / label
                                  :E (v52 / label)
                                  :C (v53 / label))
                          :A (v33 / label
                                  :P (v54 / label
                                          :E (v60 / label)
                                          :C (v61 / label))
                                  :D (v55 / label
                                          :R (v62 / label)
                                          :C (v63 / label))
                                  :A (v56 / label
                                          :R (v64 / label)
                                          :E (v65 / label)
                                          :E (v66 / label
                                                  :C (v69 / label)
                                                  :N (v70 / label)
                                                  :C (v71 / label
                                                          :E (v77 / label)
                                                          :C (v78 / label)))
                                          :C (v67 / label)
                                          :E (v68 / label
                                                  :A (v72 / label
                                                          :C v67
                                                          :E (v79 / label)
                                                          :E (v80 / label))
                                                  :A (v73 / label
                                                          :R (v81 / label)
                                                          :C (v82 / label))
                                                  :D (v74 / label)
                                                  :P (v75 / label)
                                                  :A (v76 / label
                                                          :E (v83 / label)
                                                          :C (v84 / label)
                                                          :E (v85 / label
                                                                  :R (v86 / label)
                                                                  :E (v87 / label)
                                                                  :E (v88 / label)
                                                                  :E (v89 / label)
                                                                  :C (v90 / label)))))
                                  :A v53)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))))
