#BOS 565009
His	Word	--	Terminal	500
first	Word	--	Terminal	501
motion	Word	--	Terminal	502
picture	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Love	Word	--	Terminal	504
Me	Word	--	Terminal	504
Tender	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
released	Word	--	Terminal	507
on	Word	--	Terminal	508
November	Word	--	Terminal	509
21	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	E	511
#502	FN	--	C	511
#503	PNCT	--	U	512
#504	FN	--	C	512
#505	PNCT	--	U	514
#506	FN	--	F	514
#507	FN	--	S	514
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	A	514
#513	FN	--	D	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 565009
