1	Elvis	_	Word	-	+	_	_	_	_	_	_	A	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	Presley	_	Word	-	+	_	_	_	_	_	_	_	_
4	's	_	Word	-	-	_	_	R	_	_	_	_	_
5	second	_	Word	-	-	_	_	_	E	_	_	_	_
6	album	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
8	was	_	Word	-	-	_	_	_	_	E	_	_	_
9	released	_	Word	-	+	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	R	_	_
11	October	_	Word	-	+	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	_	L	_	_	_
13	quickly	_	Word	-	-	_	_	_	_	_	_	D	_
14	rose	_	Word	-	+	_	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	_	R
16	number	_	Word	-	+	_	_	_	_	_	_	_	_
17	one	_	Word	-	-	_	_	_	_	_	_	_	E
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

