# format = ucca
1	Presley	presley	NNP	-	-	_	A	_	_	_	_	_	_	_
2	returned	return	VBD	-	+	_	_	_	_	_	_	_	_	_
3	to	to	IN	-	-	_	_	R	_	_	_	_	_	_
4	the	the	DT	-	+	_	A	_	_	_	_	_	_	_
5	Sullivan	sullivan	NNP	-	-	_	_	Terminal	_	_	_	_	_	_
6	show	show	NN	-	-	_	_	Terminal	_	_	_	_	_	_
7	at	at	IN	-	-	_	_	_	R	_	_	_	_	_
8	its	-PRON-	PRP$	-	-	_	_	_	F	_	_	_	_	_
9	main	main	JJ	-	-	_	_	_	E	_	_	_	_	_
10	studio	studio	NN	-	+	_	A	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	R	_	_	_	_
12	New	new	NNP	-	+	_	_	_	E	_	_	_	_	_
13	York	york	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
14	,	,	,	-	-	_	U	_	_	_	_	_	_	_
15	hosted	host	VBD	-	+	_	_	E	_	_	_	_	_	_
16	this	this	DT	-	-	_	_	_	_	_	_	E	_	_
17	time	time	NN	-	+	_	_	_	_	_	D	_	_	_
18	by	by	IN	-	-	_	_	_	_	_	_	_	R	_
19	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_
20	namesake	namesake	NN	-	+	_	_	_	_	_	A	_	_	_
21	,	,	,	-	-	_	U	_	_	_	_	_	_	_
22	on	on	IN	-	-	_	_	_	_	_	_	_	_	R
23	October	october	NNP	-	+	_	D	_	_	_	_	_	_	_
24	28	28	CD	-	-	_	_	_	_	_	_	_	_	Terminal
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

