# ::id 565005
# ::tok Elvis , Presley 's second album , was released in October and quickly rose to number one .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :E (v18 / label
                                  :C (v21 / label)
                                  :R (v22 / label))
                          :E (v19 / label)
                          :C (v20 / label)))
           :S (v6 / label)
           :D (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :C (v16 / label)
                   :E (v17 / label))
           :A v11))
