#BOS 565003
Moore	Word	--	Terminal	500
recalled	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
He	Word	--	Terminal	504
'd	Word	--	Terminal	505
start	Word	--	Terminal	506
out	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
'	Punctuation	--	Terminal	508
You	Word	--	Terminal	510
ai	Word	--	Terminal	510
n't	Word	--	Terminal	510
nothin	Word	--	Terminal	510
'	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
a	Word	--	Terminal	510
Hound	Word	--	Terminal	510
Dog	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
'	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
they	Word	--	Terminal	514
'd	Word	--	Terminal	515
just	Word	--	Terminal	516
go	Word	--	Terminal	517
to	Word	--	Terminal	517
pieces	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
They	Word	--	Terminal	519
'd	Word	--	Terminal	520
always	Word	--	Terminal	521
react	Word	--	Terminal	522
the	Word	--	Terminal	523
same	Word	--	Terminal	524
way	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
There	Word	--	Terminal	527
'd	Word	--	Terminal	528
be	Word	--	Terminal	529
a	Word	--	Terminal	530
riot	Word	--	Terminal	531
every	Word	--	Terminal	532
time	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	543
#501	FN	--	P	543
#502	PNCT	--	U	543
#503	PNCT	--	U	543
#504	FN	--	A	535
#505	FN	--	D	535
#506	FN	--	P	535
#507	PNCT	--	U	535
#508	PNCT	--	U	535
#509	PNCT	--	U	510
#510	FN	--	A	535
#511	PNCT	--	U	542
#512	PNCT	--	U	542
#513	FN	--	L	542
#514	FN	--	A	536
#515	FN	--	D	536
#516	FN	--	D	536
#517	FN	--	P	536
#518	PNCT	--	U	542
#519	FN	--	A	540
#520	FN	--	D	540
#521	FN	--	T	540
#522	FN	--	P	540
#523	FN	--	E	537
#524	FN	--	E	537
#525	FN	--	C	537
#526	PNCT	--	U	542
#527	FN	--	F	541
#528	FN	--	D	541
#529	FN	--	F	541
#530	FN	--	E	538
#531	FN	--	C	538
#532	FN	--	E	539
#533	FN	--	C	539
#534	PNCT	--	U	539
#535	FN	--	H	542
#536	FN	--	H	542
#537	FN	--	D	540
#538	FN	--	P	541
#539	FN	--	T	541
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 565003
