#BOS 565009
Though	Word	--	Terminal	500
he	Word	--	Terminal	501
was	Word	--	Terminal	502
not	Word	--	Terminal	503
top	Word	--	Terminal	504
billed	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
film	Word	--	Terminal	507
's	Word	--	Terminal	508
original	Word	--	Terminal	509
title	Word	--	Terminal	510
—	Punctuation	--	Terminal	511
The	Word	--	Terminal	512
Reno	Word	--	Terminal	512
Brothers	Word	--	Terminal	512
—	Punctuation	--	Terminal	513
was	Word	--	Terminal	514
changed	Word	--	Terminal	515
to	Word	--	Terminal	516
capitalize	Word	--	Terminal	517
on	Word	--	Terminal	518
his	Word	--	Terminal	519
latest	Word	--	Terminal	520
number	Word	--	Terminal	521
one	Word	--	Terminal	521
record	Word	--	Terminal	522
:	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
Love	Word	--	Terminal	525
Me	Word	--	Terminal	525
Tender	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
had	Word	--	Terminal	527
hit	Word	--	Terminal	528
the	Word	--	Terminal	529
top	Word	--	Terminal	530
of	Word	--	Terminal	531
the	Word	--	Terminal	532
charts	Word	--	Terminal	533
earlier	Word	--	Terminal	534
that	Word	--	Terminal	535
month	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	L	552	LR	548
#501	FN	--	A	539
#502	FN	--	E	538
#503	FN	--	D	539
#504	FN	--	C	538
#505	PNCT	--	U	552
#506	FN	--	E	541
#507	FN	--	C	540
#508	FN	--	R	540
#509	FN	--	E	541
#510	FN	--	C	541	A*	551
#511	PNCT	--	U	541
#512	FN	--	E	541
#513	PNCT	--	U	547
#514	FN	--	E	542
#515	FN	--	C	542
#516	FN	--	L	552	LR	553
#517	FN	--	P	551
#518	FN	--	R	550
#519	FN	--	E	550
#520	FN	--	E	550
#521	FN	--	E	550
#522	FN	--	C	550
#523	PNCT	--	U	550
#524	PNCT	--	U	550
#525	FN	--	E	550	A*	549
#526	PNCT	--	U	550
#527	FN	--	E	543
#528	FN	--	C	543
#529	FN	--	E	544
#530	FN	--	C	544
#531	FN	--	R	545
#532	FN	--	E	545
#533	FN	--	C	545
#534	FN	--	R	546
#535	FN	--	E	546
#536	FN	--	C	546
#537	PNCT	--	U	546
#538	FN	--	S	539
#539	FN	--	H	552	LA	548
#540	FN	--	E	541
#541	FN	--	A	547
#542	FN	--	P	547
#543	FN	--	P	549
#544	FN	--	E	545
#545	FN	--	A	549
#546	FN	--	D	549
#547	FN	--	H	552	LA	553	LA	548
#548	LKG	--	--	0
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552	LA	553
#552	FN	--	--	0
#553	LKG	--	--	0
#EOS 565009
