# ::id 565010
# ::tok Though he was not top billed , the film 's original title — The Reno Brothers — was changed to capitalize on his latest number one record : " Love Me Tender " had hit the top of the charts earlier that month .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label)
           :D (v9 / label)
           :S (v10 / label))
    :H (v4 / label
           :A (v11 / label
                   :E (v16 / label)
                   :E (v17 / label
                           :C (v27 / label)
                           :R (v28 / label))
                   :E (v18 / label)
                   :C (v15 / label)
                   :E (v19 / label))
           :P (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label
                           :A v25
                           :P (v29 / label)
                           :A (v30 / label
                                   :E (v32 / label
                                           :E (v39 / label)
                                           :C (v40 / label))
                                   :R (v33 / label)
                                   :E (v34 / label)
                                   :C (v35 / label))
                           :D (v31 / label
                                   :R (v36 / label)
                                   :E (v37 / label)
                                   :C (v38 / label))))
           :A v15))
