# format = ucca
1	Accompanying	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	Presley	_	Word	-	+	_	_	_	E	_	_	_	_	_
3	's	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	rise	_	Word	-	-	_	_	_	E	_	_	_	_	_
5	to	_	Word	-	-	_	_	_	F	_	_	_	_	_
6	fame	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	cultural	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	shift	_	Word	-	+	_	A*	_	_	_	_	_	A*	_
11	was	_	Word	-	-	_	_	_	_	_	F	_	_	_
12	taking	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	place	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
14	that	_	Word	-	-	_	_	_	_	_	_	_	R	_
15	he	_	Word	-	-	_	_	_	_	_	_	_	A	_
16	both	_	Word	-	+	_	_	_	_	_	_	_	N	_
17	helped	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	inspire	_	Word	-	+	_	_	_	_	E	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
20	came	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	to	_	Word	-	-	_	_	_	_	_	_	_	_	F
22	symbolize	_	Word	-	+	_	_	_	_	_	_	_	C	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

