#BOS 565004
"	Punctuation	--	Terminal	500
At	Word	--	Terminal	501
the	Word	--	Terminal	502
two	Word	--	Terminal	503
concerts	Word	--	Terminal	504
he	Word	--	Terminal	505
performed	Word	--	Terminal	506
in	Word	--	Terminal	507
September	Word	--	Terminal	508
at	Word	--	Terminal	509
the	Word	--	Terminal	510
Mississippi	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
Alabama	Word	--	Terminal	513
Fair	Word	--	Terminal	514
and	Word	--	Terminal	515
Dairy	Word	--	Terminal	516
Show	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
50	Word	--	Terminal	518
National	Word	--	Terminal	519
Guardsmen	Word	--	Terminal	520
were	Word	--	Terminal	521
added	Word	--	Terminal	522
to	Word	--	Terminal	523
the	Word	--	Terminal	524
police	Word	--	Terminal	525
security	Word	--	Terminal	526
to	Word	--	Terminal	527
prevent	Word	--	Terminal	528
crowd	Word	--	Terminal	529
trouble	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	PNCT	--	U	545
#501	FN	--	L	545	LR	546
#502	FN	--	E	532
#503	FN	--	E	532
#504	FN	--	C	532
#505	FN	--	A	544
#506	FN	--	P	544
#507	FN	--	R	533
#508	FN	--	C	533
#509	FN	--	R	543
#510	FN	--	E	543
#511	FN	--	C	542
#512	PNCT	--	U	542
#513	FN	--	C	542
#514	FN	--	C	534
#515	FN	--	N	534
#516	FN	--	C	534
#517	PNCT	--	U	545
#518	FN	--	E	535
#519	FN	--	E	535
#520	FN	--	C	535	A*	539
#521	FN	--	F	538
#522	FN	--	S	538
#523	FN	--	R	536
#524	FN	--	E	536
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	L	545	LR	541
#528	FN	--	P	539
#529	FN	--	E	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	A	544
#533	FN	--	D	544
#534	FN	--	C	543
#535	FN	--	A	538
#536	FN	--	A	538
#537	FN	--	A	539
#538	FN	--	H	545	LA	541	LA	546
#539	FN	--	H	545	LA	541	LA	546
#540	FN	--	N	542
#541	LKG	--	--	0
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545	LA	546
#545	FN	--	--	0
#546	LKG	--	--	0
#EOS 565004
