# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	Presley	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	returned	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	the	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	Sullivan	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	show	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	at	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	its	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	main	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	studio	_	Word	-	+	_	A	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	New	_	Word	-	+	_	_	_	C	_	_	_	_	_
14	York	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
16	hosted	_	Word	-	+	_	_	E	_	_	_	_	_	_
17	this	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	time	_	Word	-	+	_	_	_	_	_	T	_	_	_
19	by	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	its	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	namesake	_	Word	-	+	_	_	_	_	_	A	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
23	on	_	Word	-	-	_	_	_	_	_	_	_	_	R
24	October	_	Word	-	+	_	T	_	_	_	_	_	_	_
25	28	_	Word	-	-	_	_	_	_	_	_	_	_	C
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

