# ::id 565003
# ::tok Moore recalled , " He 'd start out , ' You ai n't nothin ' but a Hound Dog , ' and they 'd just go to pieces . They 'd always react the same way . There 'd be a riot every time .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label
                                 :R (v24 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v14 / label)
                         :D (v15 / label)
                         :P (v16 / label))
                  :H (v9 / label
                         :A (v17 / label)
                         :D (v18 / label)
                         :P (v19 / label)
                         :D (v20 / label
                                 :E (v25 / label)
                                 :E (v26 / label)
                                 :C (v27 / label)))
                  :H (v10 / label
                          :S (v21 / label)
                          :A (v22 / label
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :D (v23 / label
                                  :E (v30 / label)
                                  :C (v31 / label))))))
