# ::id 565007
# ::tok Presley returned to the Sullivan show at its main studio in New York , hosted this time by its namesake , on October 28 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :P (v17 / label)
                          :D (v18 / label
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :A (v19 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label))))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v20 / label)
                          :C (v21 / label)))
           :D (v7 / label
                  :R (v15 / label)
                  :C (v16 / label))))
