# ::id 565004
# ::tok " At the two concerts he performed in September at the Mississippi - Alabama Fair and Dairy Show , 50 National Guardsmen were added to the police security to prevent crowd trouble .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label
                           :N (v35 / label)
                           :C (v36 / label)
                           :C (v37 / label))
                   :C (v26 / label
                           :C (v38 / label)
                           :N (v39 / label)
                           :C (v40 / label))))
    :H (v4 / label
           :A (v12 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v17 / label))
           :S (v13 / label)
           :A (v14 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :A v17))
