#BOS 565002
The	Word	--	Terminal	500
audience	Word	--	Terminal	501
response	Word	--	Terminal	502
at	Word	--	Terminal	503
Presley	Word	--	Terminal	504
's	Word	--	Terminal	505
live	Word	--	Terminal	506
shows	Word	--	Terminal	507
became	Word	--	Terminal	508
increasingly	Word	--	Terminal	509
fevered	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	P	517
#503	FN	--	L	518
#504	FN	--	C	513
#505	FN	--	R	513
#506	FN	--	D	514
#507	FN	--	P	514
#508	FN	--	E	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	A	516
#513	FN	--	A	514
#514	FN	--	H	518
#515	FN	--	D	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 565002
