# format = ucca
1	Accompanying	_	Word	-	-	_	_	L	_	_	_	_	_
2	Presley	_	Word	-	+	_	_	A	_	_	_	_	_
3	's	_	Word	-	-	_	R	_	_	_	_	_	_
4	rise	_	Word	-	-	_	_	D	_	_	_	_	_
5	to	_	Word	-	-	_	_	R	_	_	_	_	_
6	fame	_	Word	-	+	_	_	_	_	_	_	_	_
7	shift	_	Word	-	+	_	_	_	_	_	A*	_	A*
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	F	_	_	_	_
10	cultural	_	Word	-	-	_	_	_	A	_	_	_	_
11	was	_	Word	-	-	_	_	_	F	_	_	_	_
12	taking	_	Word	-	+	_	_	_	F	_	_	_	_
13	place	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	that	_	Word	-	-	_	_	L	_	_	_	_	_
15	he	_	Word	-	-	_	_	_	_	_	A	_	A*
16	both	_	Word	-	-	_	_	L	_	_	_	_	_
17	helped	_	Word	-	-	_	_	_	_	_	D	_	_
18	inspire	_	Word	-	+	_	_	H	_	_	_	_	_
19	and	_	Word	-	-	_	_	L	_	_	_	_	_
20	came	_	Word	-	+	_	_	_	_	_	_	_	D
21	to	_	Word	-	-	_	_	_	_	_	_	Terminal	_
22	symbolize	_	Word	-	+	_	_	H	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

