# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	movie	_	Word	-	+	_	_	_	_	A*	_
3	was	_	Word	-	-	_	_	F	_	_	_
4	panned	_	Word	-	+	_	_	_	_	_	_
5	by	_	Word	-	-	_	_	_	R	_	_
6	the	_	Word	-	-	_	_	_	F	_	_
7	critics	_	Word	-	+	_	_	A	_	_	_
8	but	_	Word	-	-	_	_	L	_	_	_
9	did	_	Word	-	-	_	_	_	_	F	_
10	very	_	Word	-	-	_	_	_	_	D	_
11	well	_	Word	-	+	_	_	H	_	_	_
12	at	_	Word	-	-	_	_	_	_	_	E
13	the	_	Word	-	-	_	_	_	_	_	F
14	box	_	Word	-	+	_	_	_	_	A	_
15	office	_	Word	-	-	_	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	_	U

