#BOS 566009
Two	Word	--	Terminal	500
days	Word	--	Terminal	501
later	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
Memphis	Word	--	Terminal	505
draft	Word	--	Terminal	506
board	Word	--	Terminal	507
announced	Word	--	Terminal	508
that	Word	--	Terminal	509
Presley	Word	--	Terminal	510
would	Word	--	Terminal	511
be	Word	--	Terminal	512
classified	Word	--	Terminal	513
1A	Word	--	Terminal	514
and	Word	--	Terminal	515
would	Word	--	Terminal	516
probably	Word	--	Terminal	517
be	Word	--	Terminal	518
drafted	Word	--	Terminal	519
sometime	Word	--	Terminal	520
that	Word	--	Terminal	521
year	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	R	524
#503	PNCT	--	U	533
#504	FN	--	E	525
#505	FN	--	E	525
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	P	533
#509	FN	--	F	531
#510	FN	--	A	527	A*	530
#511	FN	--	E	526
#512	FN	--	F	526
#513	FN	--	C	526
#514	FN	--	A	527
#515	FN	--	L	531	LR	532
#516	FN	--	E	528
#517	FN	--	D	530
#518	FN	--	F	528
#519	FN	--	C	528
#520	FN	--	E	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	D	533
#525	FN	--	A	533
#526	FN	--	P	527
#527	FN	--	H	531	LA	532
#528	FN	--	P	530
#529	FN	--	D	530
#530	FN	--	H	531	LA	532
#531	FN	--	A	533
#532	LKG	--	--	0
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 566009
