#BOS 566003
The	Word	--	Terminal	500
year	Word	--	Terminal	501
ended	Word	--	Terminal	502
with	Word	--	Terminal	503
a	Word	--	Terminal	504
front	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
page	Word	--	Terminal	507
story	Word	--	Terminal	508
in	Word	--	Terminal	509
The	Word	--	Terminal	510
Wall	Word	--	Terminal	510
Street	Word	--	Terminal	510
Journal	Word	--	Terminal	510
reporting	Word	--	Terminal	511
that	Word	--	Terminal	512
Presley	Word	--	Terminal	513
merchandise	Word	--	Terminal	514
had	Word	--	Terminal	515
brought	Word	--	Terminal	516
in	Word	--	Terminal	516
$	Word	--	Terminal	517
22	Word	--	Terminal	518
million	Word	--	Terminal	518
on	Word	--	Terminal	519
top	Word	--	Terminal	519
of	Word	--	Terminal	519
his	Word	--	Terminal	520
record	Word	--	Terminal	521
sales	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
Billboard	Word	--	Terminal	525
's	Word	--	Terminal	526
declaration	Word	--	Terminal	527
that	Word	--	Terminal	528
he	Word	--	Terminal	529
had	Word	--	Terminal	530
placed	Word	--	Terminal	531
more	Word	--	Terminal	532
songs	Word	--	Terminal	533
in	Word	--	Terminal	534
the	Word	--	Terminal	535
top	Word	--	Terminal	536
100	Word	--	Terminal	536
than	Word	--	Terminal	537
any	Word	--	Terminal	538
other	Word	--	Terminal	539
artist	Word	--	Terminal	540
since	Word	--	Terminal	541
records	Word	--	Terminal	542
were	Word	--	Terminal	543
first	Word	--	Terminal	544
charted	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	E	547
#501	FN	--	C	547
#502	FN	--	C	548
#503	FN	--	R	559
#504	FN	--	E	559
#505	FN	--	E	549
#506	PNCT	--	U	549
#507	FN	--	C	549
#508	FN	--	C	559
#509	FN	--	R	550
#510	FN	--	C	550
#511	FN	--	P	562
#512	FN	--	R	561
#513	FN	--	E	551
#514	FN	--	C	551
#515	FN	--	F	560
#516	FN	--	P	560
#517	FN	--	C	552
#518	FN	--	Q	552
#519	FN	--	L	561
#520	FN	--	A	553
#521	FN	--	A	553
#522	FN	--	P	553
#523	PNCT	--	U	568
#524	FN	--	L	568
#525	FN	--	C	554
#526	FN	--	R	554
#527	FN	--	P	567
#528	FN	--	R	566
#529	FN	--	A	563
#530	FN	--	F	563
#531	FN	--	P	563	P*	565
#532	FN	--	E	555
#533	FN	--	C	555	A*	565
#534	FN	--	R	556
#535	FN	--	E	556
#536	FN	--	C	556	A*	565
#537	FN	--	L	566
#538	FN	--	Q	564
#539	FN	--	D	557
#540	FN	--	A	557
#541	FN	--	L	566
#542	FN	--	A	558
#543	FN	--	F	558
#544	FN	--	D	558
#545	FN	--	P	558
#546	PNCT	--	U	558
#547	FN	--	C	548
#548	FN	--	T	562	T*	567
#549	FN	--	E	559
#550	FN	--	E	559
#551	FN	--	A	560
#552	FN	--	A	560
#553	FN	--	H	561
#554	FN	--	A	567
#555	FN	--	A	563
#556	FN	--	A	563
#557	FN	--	C	564
#558	FN	--	H	566
#559	FN	--	A	562
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	568
#563	FN	--	H	566
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 566003
