# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	his	_	Word	-	-	_	E	A*	_	_	_	_	_	_	_	_
3	first	_	Word	-	-	_	Q	_	_	_	_	_	_	_	_	_
4	full	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
5	year	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_
6	on	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
7	RCA	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	one	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
12	music	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	industry	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
14	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
15	largest	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
16	companies	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
18	Presley	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
19	had	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
20	accounted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
22	over	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
23	50	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_
24	percent	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
27	label	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
28	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
29	singles	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
30	sales	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

