#BOS 566001
Though	Word	--	Terminal	500
Phillips	Word	--	Terminal	501
no	Word	--	Terminal	502
longer	Word	--	Terminal	502
had	Word	--	Terminal	503
the	Word	--	Terminal	504
right	Word	--	Terminal	505
to	Word	--	Terminal	506
release	Word	--	Terminal	507
any	Word	--	Terminal	508
Presley	Word	--	Terminal	509
material	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
he	Word	--	Terminal	512
made	Word	--	Terminal	513
sure	Word	--	Terminal	513
the	Word	--	Terminal	514
session	Word	--	Terminal	515
was	Word	--	Terminal	516
captured	Word	--	Terminal	517
on	Word	--	Terminal	518
tape	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	531	LR	532
#501	FN	--	A	530
#502	FN	--	D	530
#503	FN	--	S	530
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	F	521
#507	FN	--	C	521
#508	FN	--	E	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	PNCT	--	U	531
#512	FN	--	A	529
#513	FN	--	P	529
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	P	526
#522	FN	--	A	526
#523	FN	--	A	527
#524	FN	--	P	527
#525	FN	--	A	527
#526	FN	--	E	528
#527	FN	--	A	529
#528	FN	--	A	530
#529	FN	--	H	531	LA	532
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 566001
