# ::id 566001
# ::tok Though Phillips no longer had the right to release any Presley material , he made sure the session was captured on tape .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.2 6-1.2.3.3 8-1.2.4.3 9-1.2.4.4.1 10-1.2.4.4.2.3 11-1.2.4.4.3 13-1.3.1 14-1.3.2 15-1.3.2 17-1.3.3.1.1.2 19-1.3.3.3 20-1.3.3.4.1 21-1.3.3.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :D (v6 / label~e.2,3)
           :S (v7 / label
                  :C (v12 / label~e.6))
           :A (v8 / label
                  :A v5
                  :P (v13 / label~e.8)
                  :A (v14 / label
                          :Q (v18 / label~e.9)
                          :E (v19 / label
                                  :A (v20 / label~e.11)
                                  :S (v24 / label)
                                  :A (v25 / label~e.10))
                          :C v20)))
    :H (v4 / label
           :A (v9 / label~e.13)
           :P (v10 / label~e.14,15)
           :A (v11 / label
                   :A (v15 / label
                           :P (v21 / label
                                   :C (v26 / label~e.17)))
                   :P (v16 / label~e.19)
                   :A (v17 / label
                           :R (v22 / label~e.20)
                           :C (v23 / label~e.21)))))
