#BOS 566007
In	Word	--	Terminal	500
any	Word	--	Terminal	501
event	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
as	Word	--	Terminal	504
critic	Word	--	Terminal	505
Greil	Word	--	Terminal	506
Marcus	Word	--	Terminal	506
describes	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Presley	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
did	Word	--	Terminal	511
not	Word	--	Terminal	512
tie	Word	--	Terminal	513
himself	Word	--	Terminal	514
down	Word	--	Terminal	513
.	Punctuation	--	Terminal	515
Leaving	Word	--	Terminal	516
behind	Word	--	Terminal	516
the	Word	--	Terminal	517
bland	Word	--	Terminal	518
clothes	Word	--	Terminal	519
he	Word	--	Terminal	520
had	Word	--	Terminal	521
worn	Word	--	Terminal	522
on	Word	--	Terminal	523
the	Word	--	Terminal	524
first	Word	--	Terminal	525
two	Word	--	Terminal	526
shows	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
he	Word	--	Terminal	529
stepped	Word	--	Terminal	530
out	Word	--	Terminal	530
in	Word	--	Terminal	531
the	Word	--	Terminal	532
outlandish	Word	--	Terminal	533
costume	Word	--	Terminal	534
of	Word	--	Terminal	535
a	Word	--	Terminal	536
pasha	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
if	Word	--	Terminal	539
not	Word	--	Terminal	540
a	Word	--	Terminal	541
harem	Word	--	Terminal	542
girl	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
From	Word	--	Terminal	545
the	Word	--	Terminal	546
make	Word	--	Terminal	548
-	Punctuation	--	Terminal	547
up	Word	--	Terminal	548
over	Word	--	Terminal	549
his	Word	--	Terminal	550
eyes	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
the	Word	--	Terminal	553
hair	Word	--	Terminal	554
falling	Word	--	Terminal	555
in	Word	--	Terminal	556
his	Word	--	Terminal	557
face	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
the	Word	--	Terminal	560
overwhelmingly	Word	--	Terminal	561
sexual	Word	--	Terminal	562
cast	Word	--	Terminal	563
of	Word	--	Terminal	564
his	Word	--	Terminal	565
mouth	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
he	Word	--	Terminal	568
was	Word	--	Terminal	569
playing	Word	--	Terminal	570
Rudolph	Word	--	Terminal	571
Valentino	Word	--	Terminal	571
in	Word	--	Terminal	572
The	Word	--	Terminal	573
Sheik	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
with	Word	--	Terminal	575
all	Word	--	Terminal	576
stops	Word	--	Terminal	576
out	Word	--	Terminal	576
.	Punctuation	--	Terminal	577
"	Punctuation	--	Terminal	578
#500	FN	--	R	579
#501	FN	--	E	579
#502	FN	--	C	579
#503	PNCT	--	U	607
#504	FN	--	R	607
#505	FN	--	E	580
#506	FN	--	C	580
#507	FN	--	P	607
#508	PNCT	--	U	607
#509	FN	--	A	581
#510	PNCT	--	U	581
#511	FN	--	F	581
#512	FN	--	D	581
#513	FN	--	P	581
#514	FN	--	D	581
#515	PNCT	--	U	606
#516	FN	--	P	595
#517	FN	--	E	593
#518	FN	--	E	593
#519	FN	--	C	593	A*	592
#520	FN	--	A	592
#521	FN	--	F	592
#522	FN	--	P	592
#523	FN	--	R	582
#524	FN	--	E	582
#525	FN	--	E	582
#526	FN	--	E	582
#527	FN	--	C	582
#528	PNCT	--	U	595
#529	FN	--	A	604	A*	595
#530	FN	--	P	604
#531	FN	--	R	601
#532	FN	--	E	601
#533	FN	--	E	601
#534	FN	--	C	601
#535	FN	--	R	600
#536	FN	--	E	600
#537	FN	--	C	594
#538	PNCT	--	U	594
#539	FN	--	R	583
#540	FN	--	C	583
#541	FN	--	E	584
#542	FN	--	E	584
#543	FN	--	C	584
#544	PNCT	--	U	606
#545	FN	--	R	603
#546	FN	--	E	596
#547	PNCT	--	U	548
#548	FN	--	C	596
#549	FN	--	R	585
#550	FN	--	E	585
#551	FN	--	C	585
#552	PNCT	--	U	602
#553	FN	--	E	586
#554	FN	--	C	586
#555	FN	--	P	597
#556	FN	--	R	587
#557	FN	--	E	587
#558	FN	--	C	587
#559	PNCT	--	U	602
#560	FN	--	E	598
#561	FN	--	E	588
#562	FN	--	C	588
#563	FN	--	C	598
#564	FN	--	R	589
#565	FN	--	E	589
#566	FN	--	C	589
#567	PNCT	--	U	605
#568	FN	--	A	605
#569	FN	--	F	605
#570	FN	--	P	605
#571	FN	--	C	599
#572	FN	--	R	590
#573	FN	--	C	590
#574	PNCT	--	U	605
#575	FN	--	R	591
#576	FN	--	C	591
#577	PNCT	--	U	591
#578	PNCT	--	U	591
#579	FN	--	A	581
#580	FN	--	A	607
#581	FN	--	H	606
#582	FN	--	A	592
#583	FN	--	N	594
#584	FN	--	C	594
#585	FN	--	E	596
#586	FN	--	A	597
#587	FN	--	A	597
#588	FN	--	E	598
#589	FN	--	E	598
#590	FN	--	E	599
#591	FN	--	D	605
#592	FN	--	E	593
#593	FN	--	A	595
#594	FN	--	C	600
#595	FN	--	H	606
#596	FN	--	C	602
#597	FN	--	C	602
#598	FN	--	C	602
#599	FN	--	A	605
#600	FN	--	E	601
#601	FN	--	A	604
#602	FN	--	C	603
#603	FN	--	A	605
#604	FN	--	H	606
#605	FN	--	H	606
#606	FN	--	A	607
#607	FN	--	H	608
#608	FN	--	--	0
#EOS 566007
