# ::id 566007
# ::tok In any event , as critic Greil Marcus describes , Presley " did not tie himself down . Leaving behind the bland clothes he had worn on the first two shows , he stepped out in the outlandish costume of a pasha , if not a harem girl . From the make - up over his eyes , the hair falling in his face , the overwhelmingly sexual cast of his mouth , he was playing Rudolph Valentino in The Sheik , with all stops out .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v7 / label
                         :A (v13 / label
                                 :R (v28 / label)
                                 :E (v29 / label)
                                 :C (v30 / label))
                         :A (v14 / label)
                         :D (v15 / label)
                         :P (v16 / label)
                         :D (v17 / label))
                  :H (v8 / label
                         :A (v18 / label)
                         :P (v19 / label)
                         :A (v20 / label
                                 :E (v31 / label)
                                 :E (v32 / label)
                                 :C (v33 / label)
                                 :E (v34 / label
                                         :A v33
                                         :A (v46 / label)
                                         :P (v47 / label)
                                         :A (v48 / label
                                                 :R (v57 / label)
                                                 :E (v58 / label)
                                                 :E (v59 / label)
                                                 :E (v60 / label)
                                                 :C (v61 / label)))))
                  :H (v9 / label
                         :A v18
                         :P (v21 / label)
                         :A (v22 / label
                                 :R (v35 / label)
                                 :E (v36 / label)
                                 :E (v37 / label)
                                 :C (v38 / label)
                                 :E (v39 / label
                                         :R (v49 / label)
                                         :E (v50 / label)
                                         :C (v51 / label
                                                 :C (v62 / label)
                                                 :N (v63 / label
                                                         :R (v75 / label)
                                                         :C (v76 / label))
                                                 :C (v64 / label
                                                         :E (v77 / label)
                                                         :E (v78 / label)
                                                         :C (v79 / label))))))
                  :H (v10 / label
                          :A (v23 / label
                                  :R (v40 / label)
                                  :C (v41 / label
                                          :C (v52 / label
                                                  :E (v65 / label)
                                                  :C (v66 / label)
                                                  :E (v67 / label
                                                          :R (v80 / label)
                                                          :E (v81 / label)
                                                          :C (v82 / label)))
                                          :C (v53 / label
                                                  :A (v68 / label
                                                          :E (v83 / label)
                                                          :C (v84 / label))
                                                  :P (v69 / label)
                                                  :A (v70 / label
                                                          :R (v85 / label)
                                                          :E (v86 / label)
                                                          :C (v87 / label)))
                                          :C (v54 / label
                                                  :E (v71 / label)
                                                  :E (v72 / label
                                                          :E (v88 / label)
                                                          :C (v89 / label))
                                                  :C (v73 / label)
                                                  :E (v74 / label
                                                          :R (v90 / label)
                                                          :E (v91 / label)
                                                          :C (v92 / label)))))
                          :A (v24 / label)
                          :P (v25 / label)
                          :A (v26 / label
                                  :C (v42 / label)
                                  :E (v43 / label
                                          :R (v55 / label)
                                          :C (v56 / label)))
                          :D (v27 / label
                                  :R (v44 / label)
                                  :C (v45 / label))))
           :R (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)))
