# ::id 566006
# ::tok Some commentators have claimed that Parker orchestrated an appearance of censorship to generate publicity .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :H (v8 / label
                         :R (v11 / label)
                         :A (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label
                                 :E (v17 / label)
                                 :C (v18 / label)
                                 :E (v19 / label
                                         :R (v20 / label)
                                         :C (v21 / label))))
                  :L (v9 / label)
                  :H (v10 / label
                          :P (v15 / label)
                          :A (v16 / label)
                          :A v12))))
