# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	results	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	became	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
4	legendary	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	as	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	Million	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	Dollar	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	Quartet	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	recordings	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
13	—	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
14	Johnny	_	Word	-	+	_	_	_	_	_	A	A*	_	_	_	_	_
15	Cash	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
17	long	_	Word	-	-	_	_	_	_	_	T	_	_	_	_	_	_
18	thought	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
20	have	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
21	played	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
22	as	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_
23	well	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
25	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
26	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
27	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
28	present	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
29	only	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
30	briefly	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_	_
31	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
32	Phillips	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
33	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
34	instigation	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
35	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
36	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
37	photo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
38	opportunity	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

