#BOS 566001
Though	Word	--	Terminal	500
Phillips	Word	--	Terminal	501
no	Word	--	Terminal	502
longer	Word	--	Terminal	502
had	Word	--	Terminal	503
the	Word	--	Terminal	504
right	Word	--	Terminal	505
to	Word	--	Terminal	506
release	Word	--	Terminal	507
any	Word	--	Terminal	508
Presley	Word	--	Terminal	509
material	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
he	Word	--	Terminal	512
made	Word	--	Terminal	513
sure	Word	--	Terminal	513
the	Word	--	Terminal	514
session	Word	--	Terminal	515
was	Word	--	Terminal	516
captured	Word	--	Terminal	517
on	Word	--	Terminal	518
tape	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	532
#501	FN	--	A	531	A*	529
#502	FN	--	D	531
#503	FN	--	F	521
#504	FN	--	F	521
#505	FN	--	C	521
#506	FN	--	F	529
#507	FN	--	P	529
#508	FN	--	Q	528
#509	FN	--	A	525
#510	FN	--	C	528	A*	525
#511	PNCT	--	U	532
#512	FN	--	A	530
#513	FN	--	P	530
#514	FN	--	F	522
#515	FN	--	C	522
#516	FN	--	F	527
#517	FN	--	P	527
#518	FN	--	R	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	S	531
#522	FN	--	P	526
#523	FN	--	A	527
#524	FN	--	S	525
#525	FN	--	E	528
#526	FN	--	A	527
#527	FN	--	A	530
#528	FN	--	A	529
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 566001
