#BOS 566007
In	Word	--	Terminal	500
any	Word	--	Terminal	500
event	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
as	Word	--	Terminal	502
critic	Word	--	Terminal	503
Greil	Word	--	Terminal	504
Marcus	Word	--	Terminal	504
describes	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Presley	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
did	Word	--	Terminal	509
not	Word	--	Terminal	510
tie	Word	--	Terminal	511
himself	Word	--	Terminal	511
down	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Leaving	Word	--	Terminal	513
behind	Word	--	Terminal	514
the	Word	--	Terminal	515
bland	Word	--	Terminal	516
clothes	Word	--	Terminal	517
he	Word	--	Terminal	518
had	Word	--	Terminal	519
worn	Word	--	Terminal	520
on	Word	--	Terminal	521
the	Word	--	Terminal	522
first	Word	--	Terminal	523
two	Word	--	Terminal	524
shows	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
he	Word	--	Terminal	527
stepped	Word	--	Terminal	528
out	Word	--	Terminal	529
in	Word	--	Terminal	530
the	Word	--	Terminal	531
outlandish	Word	--	Terminal	532
costume	Word	--	Terminal	533
of	Word	--	Terminal	534
a	Word	--	Terminal	535
pasha	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
if	Word	--	Terminal	538
not	Word	--	Terminal	538
a	Word	--	Terminal	539
harem	Word	--	Terminal	540
girl	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
From	Word	--	Terminal	543
the	Word	--	Terminal	544
make	Word	--	Terminal	546
-	Punctuation	--	Terminal	545
up	Word	--	Terminal	546
over	Word	--	Terminal	547
his	Word	--	Terminal	548
eyes	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
the	Word	--	Terminal	551
hair	Word	--	Terminal	552
falling	Word	--	Terminal	553
in	Word	--	Terminal	554
his	Word	--	Terminal	555
face	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
the	Word	--	Terminal	558
overwhelmingly	Word	--	Terminal	559
sexual	Word	--	Terminal	560
cast	Word	--	Terminal	561
of	Word	--	Terminal	562
his	Word	--	Terminal	563
mouth	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
he	Word	--	Terminal	566
was	Word	--	Terminal	567
playing	Word	--	Terminal	568
Rudolph	Word	--	Terminal	569
Valentino	Word	--	Terminal	569
in	Word	--	Terminal	570
The	Word	--	Terminal	571
Sheik	Word	--	Terminal	571
,	Punctuation	--	Terminal	572
with	Word	--	Terminal	573
all	Word	--	Terminal	574
stops	Word	--	Terminal	574
out	Word	--	Terminal	574
.	Punctuation	--	Terminal	575
#500	FN	--	L	607
#501	PNCT	--	U	607
#502	FN	--	L	607
#503	FN	--	A	576
#504	FN	--	C	577
#505	FN	--	P	606
#506	PNCT	--	U	606
#507	FN	--	A	578
#508	PNCT	--	U	578
#509	FN	--	F	578
#510	FN	--	D	578
#511	FN	--	P	578
#512	PNCT	--	U	605
#513	FN	--	P	596
#514	FN	--	D	596
#515	FN	--	F	593
#516	FN	--	S	579
#517	FN	--	C	593	A*	579	A*	592
#518	FN	--	A	592
#519	FN	--	F	592
#520	FN	--	P	592
#521	FN	--	R	581
#522	FN	--	F	581
#523	FN	--	C	580
#524	FN	--	C	580
#525	FN	--	P	581
#526	PNCT	--	U	596
#527	FN	--	A	604	A*	596
#528	FN	--	P	604
#529	FN	--	D	604
#530	FN	--	R	603
#531	FN	--	F	603
#532	FN	--	S	582
#533	FN	--	C	603	A*	582
#534	FN	--	R	602
#535	FN	--	F	602
#536	FN	--	C	602
#537	PNCT	--	U	602
#538	FN	--	R	601
#539	FN	--	F	601
#540	FN	--	A	595
#541	FN	--	C	601	A*	595
#542	PNCT	--	U	605
#543	FN	--	L	605
#544	FN	--	F	583
#545	PNCT	--	U	546
#546	FN	--	C	583
#547	FN	--	S	590
#548	FN	--	E	584
#549	FN	--	C	584
#550	PNCT	--	U	605
#551	FN	--	F	585
#552	FN	--	C	585
#553	FN	--	P	591
#554	FN	--	R	586
#555	FN	--	E	586
#556	FN	--	C	586
#557	PNCT	--	U	605
#558	FN	--	F	598
#559	FN	--	D	598
#560	FN	--	S	598
#561	FN	--	C	597
#562	FN	--	R	587
#563	FN	--	E	587
#564	FN	--	C	587
#565	PNCT	--	U	605
#566	FN	--	A	600
#567	FN	--	F	600
#568	FN	--	P	600
#569	FN	--	C	599
#570	FN	--	R	588
#571	FN	--	C	588
#572	PNCT	--	U	600
#573	FN	--	R	589
#574	FN	--	C	589
#575	PNCT	--	U	589
#576	FN	--	E	577
#577	FN	--	A	606
#578	FN	--	H	605
#579	FN	--	E	593
#580	FN	--	D	581
#581	FN	--	A	592
#582	FN	--	E	603
#583	FN	--	A	590
#584	FN	--	A	590
#585	FN	--	A	591
#586	FN	--	A	591
#587	FN	--	C	597
#588	FN	--	E	599
#589	FN	--	D	600
#590	FN	--	H	605
#591	FN	--	H	605
#592	FN	--	E	593
#593	FN	--	A	596
#594	FN	--	S	595
#595	FN	--	E	601
#596	FN	--	H	605
#597	FN	--	A	598
#598	FN	--	H	605
#599	FN	--	A	600
#600	FN	--	H	605
#601	FN	--	E	602
#602	FN	--	E	603
#603	FN	--	A	604
#604	FN	--	H	605
#605	FN	--	A	606
#606	FN	--	H	607
#607	FN	--	--	0
#EOS 566007
