# format = ucca
1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_
2	December	december	NNP	-	+	_	_	D	_	_	_	_	_	_
3	4	4	CD	-	-	_	Terminal	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_
5	Presley	presley	NNP	-	-	_	_	A	_	_	_	_	A*	_
6	dropped	drop	VBD	-	+	_	_	_	_	_	_	_	_	_
7	into	into	IN	-	-	_	_	_	R	_	_	_	_	_
8	Sun	sun	NNP	-	+	_	_	A	_	_	_	_	_	_
9	Records	records	NNPS	-	-	_	_	_	Terminal	_	_	_	_	_
10	where	where	WRB	-	-	_	_	L	_	_	_	_	_	_
11	Carl	carl	NNP	-	+	_	_	_	_	_	_	A	_	_
12	Perkins	perkins	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
13	and	and	CC	-	-	_	_	_	_	N	_	_	_	_
14	Jerry	jerry	NNP	-	+	_	_	_	_	C	_	_	_	_
15	Lee	lee	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
16	Lewis	lewis	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
17	were	be	VBD	-	-	_	_	_	_	_	_	F	_	_
18	recording	record	VBG	-	+	_	_	H	_	_	_	_	_	_
19	and	and	CC	-	-	_	_	L	_	_	_	_	_	_
20	jammed	jam	VBD	-	+	_	_	H	_	_	_	_	_	_
21	with	with	IN	-	-	_	_	_	_	_	_	_	_	R
22	them	-PRON-	PRP	-	+	_	_	_	_	_	_	_	A	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U

