#BOS 566005
Presley	Word	--	Terminal	500
made	Word	--	Terminal	501
his	Word	--	Terminal	502
third	Word	--	Terminal	503
and	Word	--	Terminal	504
final	Word	--	Terminal	505
Ed	Word	--	Terminal	506
Sullivan	Word	--	Terminal	506
Show	Word	--	Terminal	506
appearance	Word	--	Terminal	507
on	Word	--	Terminal	508
January	Word	--	Terminal	510
6	Word	--	Terminal	510
,	Punctuation	--	Terminal	509
1957	Word	--	Terminal	510
—	Punctuation	--	Terminal	511
on	Word	--	Terminal	512
this	Word	--	Terminal	513
occasion	Word	--	Terminal	514
indeed	Word	--	Terminal	515
shot	Word	--	Terminal	516
only	Word	--	Terminal	517
down	Word	--	Terminal	518
to	Word	--	Terminal	518
the	Word	--	Terminal	519
waist	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	527	A*	528
#501	FN	--	F	522
#502	FN	--	E	522
#503	FN	--	C	523
#504	FN	--	N	523
#505	FN	--	C	523
#506	FN	--	A	527
#507	FN	--	C	522
#508	FN	--	R	524
#509	PNCT	--	U	510
#510	FN	--	C	524
#511	PNCT	--	U	529
#512	FN	--	R	525
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	D	528
#516	FN	--	P	528
#517	FN	--	D	528
#518	FN	--	R	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	P	527
#523	FN	--	D	527
#524	FN	--	D	527
#525	FN	--	A	528
#526	FN	--	D	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 566005
