# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	results	result	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	became	become	VBD	-	-	_	_	D	_	_	_	_	_	_	_	_	_
4	legendary	legendary	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	as	as	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
7	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_
8	Million	million	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_	_
9	Dollar	dollar	NN	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	Quartet	quartet	NN	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
11	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_
12	recordings	recording	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_
13	—	—	CD	-	-	_	_	U	_	_	_	_	_	_	_	_	_
14	Johnny	johnny	NNP	-	+	_	_	_	_	_	_	A	A	_	_	_	_
15	Cash	cash	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_	_
17	long	long	RB	-	-	_	_	_	_	_	_	D	_	_	_	_	_
18	thought	think	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_
19	to	to	TO	-	-	_	_	_	_	_	_	_	F	_	_	_	_
20	have	have	VB	-	-	_	_	_	_	_	_	_	F	_	_	_	_
21	played	play	VBN	-	+	_	_	_	_	_	_	A	_	_	_	_	_
22	as	as	RB	-	-	_	_	_	_	_	_	_	_	R	_	_	_
23	well	well	RB	-	+	_	_	_	_	_	_	_	D	_	_	_	_
24	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
25	but	but	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
26	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_
27	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	D	_	_
28	present	present	JJ	-	+	_	_	H	_	_	_	_	_	_	_	_	_
29	only	only	RB	-	-	_	_	_	_	_	_	_	_	_	D	_	_
30	briefly	briefly	RB	-	-	_	_	_	_	_	_	_	_	_	D	_	_
31	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
32	Phillips	phillips	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	'	'	POS	-	-	_	_	_	_	_	_	_	_	_	_	U	_
34	instigation	instigation	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_
35	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
36	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
37	photo	photo	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E
38	opportunity	opportunity	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_
39	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

