# format = ucca
1	Presley	presley	NNP	-	-	_	_	_	A	_	_	A	_	_
2	made	make	VBD	-	-	_	_	_	F	_	_	_	_	_
3	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_
4	third	third	JJ	-	+	_	_	_	D	_	_	_	_	_
5	and	and	CC	-	-	_	N	_	_	_	_	_	_	_
6	final	final	JJ	-	-	_	C	_	_	_	_	_	_	_
7	Ed	ed	NNP	-	+	_	_	_	A	_	_	_	_	_
8	Sullivan	sullivan	NNP	-	-	_	_	Terminal	_	_	_	_	_	_
9	Show	show	NNP	-	-	_	_	Terminal	_	_	_	_	_	_
10	appearance	appearance	NN	-	+	_	_	_	_	_	_	_	_	_
11	on	on	IN	-	-	_	_	_	_	R	_	_	_	_
12	January	january	NNP	-	+	_	_	_	D	_	_	_	_	_
13	6	6	CD	-	-	_	_	_	_	Terminal	_	_	_	_
14	,	,	,	-	-	_	_	_	_	U	_	_	_	_
15	1957	1957	CD	-	-	_	_	_	_	Terminal	_	_	_	_
16	—	—	CD	-	-	_	_	_	U	_	_	_	_	_
17	on	on	IN	-	-	_	_	_	_	_	R	_	_	_
18	this	this	DT	-	-	_	_	_	_	_	E	_	_	_
19	occasion	occasion	NN	-	+	_	_	_	_	_	_	A	_	_
20	indeed	indeed	RB	-	-	_	_	_	_	_	_	D	_	_
21	shot	shoot	VBD	-	+	_	_	_	H	_	_	_	_	_
22	only	only	RB	-	-	_	_	_	_	_	_	D	_	_
23	down	down	IN	-	+	_	_	_	_	_	_	_	_	R
24	to	to	IN	-	-	_	_	_	_	_	_	_	Terminal	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
26	waist	waist	NN	-	+	_	_	_	_	_	_	D	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	U

