# format = ucca
1	Some	_	Word	-	-	_	Q	_	_	_	_
2	commentators	_	Word	-	+	_	_	A	_	_	_
3	have	_	Word	-	-	_	_	F	_	_	_
4	claimed	_	Word	-	+	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	_	R	_	_
6	Parker	_	Word	-	-	_	_	_	A	_	A*
7	orchestrated	_	Word	-	-	_	_	_	D	_	_
8	an	_	Word	-	-	_	_	_	E	_	_
9	appearance	_	Word	-	+	_	_	A	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_
11	censorship	_	Word	-	+	_	_	_	A	_	_
12	to	_	Word	-	-	_	_	_	L	_	_
13	generate	_	Word	-	-	_	_	_	_	_	D
14	publicity	_	Word	-	+	_	_	_	H	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

