# ::id 566003
# ::tok The year ended with a front - page story in The Wall Street Journal reporting that Presley merchandise had brought in $ 22 million on top of his record sales , and Billboard 's declaration that he had placed more songs in the top 100 than any other artist since records were first charted .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :C (v9 / label
                         :C (v10 / label
                                 :A (v13 / label
                                         :E (v19 / label)
                                         :E (v20 / label
                                                 :E (v33 / label)
                                                 :C (v34 / label))
                                         :C (v21 / label)
                                         :E (v22 / label
                                                 :R (v35 / label)
                                                 :C (v36 / label)))
                                 :P (v14 / label)
                                 :A (v15 / label
                                         :R (v23 / label)
                                         :A (v24 / label
                                                 :E (v37 / label)
                                                 :C (v38 / label))
                                         :P (v25 / label)
                                         :A (v26 / label)
                                         :A (v27 / label
                                                 :R (v39 / label)
                                                 :E (v40 / label)
                                                 :E (v41 / label)
                                                 :C (v42 / label))))
                         :N (v11 / label)
                         :C (v12 / label
                                 :A (v16 / label
                                         :C (v28 / label)
                                         :R (v29 / label))
                                 :P (v17 / label)
                                 :A (v18 / label
                                         :H (v30 / label
                                                 :R (v43 / label)
                                                 :A (v44 / label)
                                                 :P (v45 / label)
                                                 :A (v46 / label
                                                         :E (v52 / label)
                                                         :C (v53 / label))
                                                 :A (v47 / label
                                                         :E (v54 / label)
                                                         :E (v55 / label)
                                                         :E (v56 / label)
                                                         :C (v57 / label))
                                                 :A (v48 / label
                                                         :R (v58 / label)
                                                         :E (v59 / label)
                                                         :E (v60 / label)
                                                         :C (v61 / label)))
                                         :L (v31 / label)
                                         :H (v32 / label
                                                 :A (v49 / label)
                                                 :D (v50 / label)
                                                 :P (v51 / label))))))))
