# ::id 566000
# ::tok On December 4 , Presley dropped into Sun Records where Carl Perkins and Jerry Lee Lewis were recording and jammed with them .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :C (v19 / label)
                   :N (v20 / label)
                   :C (v21 / label))
           :P (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A v8))
