# format = ucca
1	Though	though	IN	-	-	_	_	L	_	_	_	_	_	_	_
2	Phillips	phillips	NNP	-	-	_	_	A	_	_	_	_	_	_	_
3	no	no	RB	-	+	_	_	D	_	_	_	_	_	_	_
4	longer	longer	RBR	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	had	have	VBD	-	+	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
7	right	right	NN	-	+	_	_	A	_	_	_	_	_	_	_
8	to	to	TO	-	-	_	_	_	_	F	_	_	_	_	_
9	release	release	VB	-	+	_	_	_	E	_	_	_	_	_	_
10	any	any	DT	-	-	_	_	_	_	_	E	_	_	_	_
11	Presley	presley	NNP	-	-	_	_	_	_	_	E	_	_	_	_
12	material	material	NN	-	+	_	_	_	_	A	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
14	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_
15	made	make	VBD	-	+	_	_	H	_	_	_	_	_	_	_
16	sure	sure	JJ	-	-	_	_	_	_	_	_	Terminal	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_
18	session	session	NN	-	+	_	_	_	_	_	_	_	_	A	_
19	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_
20	captured	capture	VBN	-	+	_	_	_	_	_	_	A	_	_	_
21	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R
22	tape	tape	NN	-	+	_	_	_	_	_	_	_	_	A	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

