#BOS 566001
Though	Word	--	Terminal	500
Phillips	Word	--	Terminal	501
no	Word	--	Terminal	502
longer	Word	--	Terminal	502
had	Word	--	Terminal	503
the	Word	--	Terminal	504
right	Word	--	Terminal	505
to	Word	--	Terminal	506
release	Word	--	Terminal	507
any	Word	--	Terminal	508
Presley	Word	--	Terminal	509
material	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
he	Word	--	Terminal	512
made	Word	--	Terminal	513
sure	Word	--	Terminal	513
the	Word	--	Terminal	514
session	Word	--	Terminal	515
was	Word	--	Terminal	516
captured	Word	--	Terminal	517
on	Word	--	Terminal	518
tape	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	529	LR	530
#501	FN	--	A	528
#502	FN	--	D	528
#503	FN	--	S	528
#504	FN	--	E	526
#505	FN	--	C	526
#506	FN	--	F	524
#507	FN	--	P	524
#508	FN	--	E	521
#509	FN	--	E	521
#510	FN	--	C	521
#511	PNCT	--	U	529
#512	FN	--	A	527
#513	FN	--	P	527
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	F	525
#517	FN	--	P	525
#518	FN	--	R	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	A	524
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	E	526
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	H	529	LA	530
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 566001
