#BOS 566000
On	Word	--	Terminal	500
December	Word	--	Terminal	501
4	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Presley	Word	--	Terminal	503
dropped	Word	--	Terminal	504
into	Word	--	Terminal	505
Sun	Word	--	Terminal	506
Records	Word	--	Terminal	506
where	Word	--	Terminal	507
Carl	Word	--	Terminal	508
Perkins	Word	--	Terminal	508
and	Word	--	Terminal	509
Jerry	Word	--	Terminal	510
Lee	Word	--	Terminal	510
Lewis	Word	--	Terminal	510
were	Word	--	Terminal	511
recording	Word	--	Terminal	512
and	Word	--	Terminal	513
jammed	Word	--	Terminal	514
with	Word	--	Terminal	515
them	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	C	518
#502	PNCT	--	U	523
#503	FN	--	A	523	A*	525
#504	FN	--	P	523
#505	FN	--	R	519
#506	FN	--	C	519
#507	FN	--	L	526	LR	528
#508	FN	--	C	520
#509	FN	--	N	520
#510	FN	--	C	520
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	L	526	LR	527
#514	FN	--	P	525
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	D	523
#519	FN	--	A	523
#520	FN	--	A	524
#521	FN	--	P	524
#522	FN	--	A	525
#523	FN	--	H	526	LA	527	LA	528
#524	FN	--	H	526	LA	528
#525	FN	--	H	526	LA	527
#526	FN	--	--	0
#527	LKG	--	--	0
#528	LKG	--	--	0
#EOS 566000
