# ::id 566008
# ::tok " To close , displaying his range and defying Sullivan 's wishes , Presley sang a gentle black spiritual , " Peace in the Valley " . At the end of the show , Sullivan declared Presley " a real decent , fine boy " . Two days later , the Memphis draft board announced that Presley would be classified 1A and would probably be drafted sometime that year .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label))
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v27 / label)
                   :C (v28 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A v10
           :P (v14 / label)
           :A (v15 / label
                   :E (v29 / label
                           :C (v52 / label)
                           :R (v53 / label))
                   :C (v30 / label)))
    :H (v7 / label
           :A v10
           :P (v16 / label)
           :A (v17 / label
                   :E (v31 / label)
                   :E (v32 / label
                           :E (v54 / label)
                           :E (v55 / label)
                           :C (v56 / label))
                   :C (v33 / label)))
    :H (v8 / label
           :A (v18 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label)
                   :E (v37 / label
                           :R (v57 / label)
                           :E (v58 / label)
                           :C (v59 / label)))
           :A (v19 / label)
           :P (v20 / label)
           :A (v21 / label)
           :A (v22 / label
                   :E (v38 / label)
                   :E (v39 / label)
                   :E (v40 / label
                           :N (v60 / label)
                           :C (v61 / label)
                           :C (v62 / label))
                   :C (v41 / label)))
    :H (v9 / label
           :D (v23 / label
                   :E (v42 / label)
                   :C (v43 / label)
                   :R (v44 / label))
           :A (v24 / label
                   :E (v45 / label)
                   :E (v46 / label)
                   :E (v47 / label)
                   :C (v48 / label))
           :P (v25 / label)
           :A (v26 / label
                   :H (v49 / label
                           :R (v63 / label)
                           :A (v64 / label)
                           :D (v65 / label)
                           :P (v66 / label)
                           :A (v67 / label))
                   :L (v50 / label)
                   :H (v51 / label
                           :D (v68 / label)
                           :D (v69 / label)
                           :P (v70 / label)
                           :D (v71 / label
                                   :E (v72 / label)
                                   :E (v73 / label)
                                   :C (v74 / label))
                           :A v64))))
