# ::id 566001
# ::tok Though Phillips no longer had the right to release any Presley material , he made sure the session was captured on tape .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :P (v18 / label)
                          :A (v19 / label
                                  :E (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label)))))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :A (v15 / label
                           :E (v20 / label)
                           :C (v21 / label))
                   :P (v16 / label)
                   :A (v17 / label
                           :R (v22 / label)
                           :C (v23 / label)))))
