# ::id 566002
# ::tok The results became legendary as the " Million Dollar Quartet " recordings — Johnny Cash was long thought to have played as well , but he was present only briefly at Phillips ' instigation for a photo opportunity .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :D (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :R (v23 / label)
                  :E (v24 / label)
                  :E (v25 / label)
                  :C (v26 / label)))
    :H (v3 / label
           :A (v10 / label)
           :D (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :A v10
                   :P (v27 / label)
                   :D (v28 / label
                           :R (v36 / label)
                           :C (v37 / label))))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label)
           :D (v15 / label)
           :P (v16 / label)
           :D (v17 / label)
           :D (v18 / label)
           :A (v19 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v20 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))))
