# ::id 566004
# ::tok In his first full year on RCA , one of the music industry 's largest companies , Presley had accounted for over 50 percent of the label 's singles sales .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v19 / label)
                          :C (v20 / label)
                          :E (v21 / label
                                  :E (v27 / label)
                                  :R (v28 / label)
                                  :E (v29 / label)
                                  :E (v30 / label
                                          :E (v35 / label)
                                          :C (v36 / label)
                                          :R (v37 / label))
                                  :E (v31 / label)
                                  :C (v32 / label))))
           :A (v4 / label)
           :P (v5 / label
                  :C (v13 / label)
                  :R (v14 / label))
           :A (v6 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :E (v24 / label
                                  :C (v33 / label)
                                  :R (v34 / label))
                          :E (v25 / label)
                          :C (v26 / label)))))
