#BOS 567004
The	Word	--	Terminal	500
title	Word	--	Terminal	501
track	Word	--	Terminal	502
was	Word	--	Terminal	503
written	Word	--	Terminal	504
by	Word	--	Terminal	505
Leiber	Word	--	Terminal	506
and	Word	--	Terminal	507
Stoller	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
who	Word	--	Terminal	510
were	Word	--	Terminal	511
then	Word	--	Terminal	512
retained	Word	--	Terminal	513
to	Word	--	Terminal	514
write	Word	--	Terminal	515
four	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
six	Word	--	Terminal	519
songs	Word	--	Terminal	520
recorded	Word	--	Terminal	521
at	Word	--	Terminal	522
the	Word	--	Terminal	523
sessions	Word	--	Terminal	524
for	Word	--	Terminal	525
Jailhouse	Word	--	Terminal	526
Rock	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Presley	Word	--	Terminal	528
's	Word	--	Terminal	529
next	Word	--	Terminal	530
movie	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	E	533
#501	FN	--	E	533
#502	FN	--	C	533
#503	FN	--	F	548
#504	FN	--	P	548
#505	FN	--	R	547
#506	FN	--	C	534
#507	FN	--	N	534
#508	FN	--	C	534
#509	PNCT	--	U	547
#510	FN	--	R	546
#511	FN	--	F	546
#512	FN	--	T	546
#513	FN	--	P	546
#514	FN	--	F	545
#515	FN	--	P	545
#516	FN	--	C	540
#517	FN	--	R	535
#518	FN	--	E	535
#519	FN	--	C	535
#520	FN	--	C	544	A*	543
#521	FN	--	P	543
#522	FN	--	R	542
#523	FN	--	E	536
#524	FN	--	C	536
#525	FN	--	R	541
#526	FN	--	C	541
#527	PNCT	--	U	541
#528	FN	--	A	537
#529	FN	--	S	537
#530	FN	--	S	538
#531	FN	--	C	539	A*	537	A*	538
#532	PNCT	--	U	539
#533	FN	--	A	548
#534	FN	--	C	547	A*	546	A*	545
#535	FN	--	E	540
#536	FN	--	P	542
#537	FN	--	E	539
#538	FN	--	E	539
#539	FN	--	E	541
#540	FN	--	Q	544
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 567004
