#BOS 567004
Loving	Word	--	Terminal	500
You	Word	--	Terminal	500
—	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
soundtrack	Word	--	Terminal	503
to	Word	--	Terminal	504
his	Word	--	Terminal	505
second	Word	--	Terminal	506
film	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
released	Word	--	Terminal	509
in	Word	--	Terminal	510
July	Word	--	Terminal	511
—	Punctuation	--	Terminal	512
was	Word	--	Terminal	513
Presley	Word	--	Terminal	514
's	Word	--	Terminal	515
third	Word	--	Terminal	516
straight	Word	--	Terminal	517
number	Word	--	Terminal	518
one	Word	--	Terminal	519
album	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	C	529	A*	528
#501	PNCT	--	U	529
#502	FN	--	E	527
#503	FN	--	C	527
#504	FN	--	R	522
#505	FN	--	E	522
#506	FN	--	E	522
#507	FN	--	C	522
#508	PNCT	--	U	529
#509	FN	--	P	528
#510	FN	--	R	523
#511	FN	--	C	523
#512	PNCT	--	U	530
#513	FN	--	S	530
#514	FN	--	C	524
#515	FN	--	R	524
#516	FN	--	E	526
#517	FN	--	E	526
#518	FN	--	C	525
#519	FN	--	E	525
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	E	527
#523	FN	--	D	528
#524	FN	--	E	526
#525	FN	--	E	526
#526	FN	--	A	530
#527	FN	--	E	529
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 567004
