#BOS 567002
Between	Word	--	Terminal	500
film	Word	--	Terminal	501
shoots	Word	--	Terminal	502
and	Word	--	Terminal	503
recording	Word	--	Terminal	504
sessions	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
singer	Word	--	Terminal	508
also	Word	--	Terminal	509
found	Word	--	Terminal	510
time	Word	--	Terminal	511
to	Word	--	Terminal	512
purchase	Word	--	Terminal	513
an	Word	--	Terminal	514
18	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
room	Word	--	Terminal	517
mansion	Word	--	Terminal	518
eight	Word	--	Terminal	519
miles	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
13	Word	--	Terminal	522
km	Word	--	Terminal	523
)	Punctuation	--	Terminal	524
south	Word	--	Terminal	525
of	Word	--	Terminal	526
downtown	Word	--	Terminal	527
Memphis	Word	--	Terminal	528
for	Word	--	Terminal	529
himself	Word	--	Terminal	530
and	Word	--	Terminal	531
his	Word	--	Terminal	532
parents	Word	--	Terminal	533
:	Punctuation	--	Terminal	534
Graceland	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	554	LR	555
#501	FN	--	E	537
#502	FN	--	C	537
#503	FN	--	N	544
#504	FN	--	E	538
#505	FN	--	C	538
#506	PNCT	--	U	554
#507	FN	--	E	539
#508	FN	--	C	539
#509	FN	--	D	553
#510	FN	--	D	553
#511	FN	--	P	553
#512	FN	--	F	551
#513	FN	--	P	551
#514	FN	--	E	548
#515	FN	--	E	540
#516	PNCT	--	U	540
#517	FN	--	C	540
#518	FN	--	C	548
#519	FN	--	E	545
#520	FN	--	C	545
#521	PNCT	--	U	545
#522	FN	--	E	541
#523	FN	--	C	541
#524	PNCT	--	U	546
#525	FN	--	C	546
#526	FN	--	R	542
#527	FN	--	E	542
#528	FN	--	C	542
#529	FN	--	R	549
#530	FN	--	C	547
#531	FN	--	N	547
#532	FN	--	E	543
#533	FN	--	C	543
#534	PNCT	--	U	551
#535	FN	--	E	548
#536	PNCT	--	U	548
#537	FN	--	C	544
#538	FN	--	C	544
#539	FN	--	A	553
#540	FN	--	E	548
#541	FN	--	E	545
#542	FN	--	E	546
#543	FN	--	C	547
#544	FN	--	A	552
#545	FN	--	E	546
#546	FN	--	E	548
#547	FN	--	C	549
#548	FN	--	A	551
#549	FN	--	A	551
#550	FN	--	P	552
#551	FN	--	A	553
#552	FN	--	H	554	LA	555
#553	FN	--	H	554	LA	555
#554	FN	--	--	0
#555	LKG	--	--	0
#EOS 567002
