# format = ucca
1	Villanova	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
2	students	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	pelted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	him	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	eggs	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
8	Philadelphia	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
12	Vancouver	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
15	crowd	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A*	_
16	rioted	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
17	after	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
19	end	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
22	show	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
24	destroying	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
26	stage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

