#BOS 567013
"	Punctuation	--	Terminal	500
Asked	Word	--	Terminal	501
for	Word	--	Terminal	502
a	Word	--	Terminal	503
response	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Presley	Word	--	Terminal	506
said	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
admire	Word	--	Terminal	511
the	Word	--	Terminal	512
man	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
He	Word	--	Terminal	515
has	Word	--	Terminal	516
a	Word	--	Terminal	517
right	Word	--	Terminal	518
to	Word	--	Terminal	519
say	Word	--	Terminal	520
what	Word	--	Terminal	521
he	Word	--	Terminal	522
wants	Word	--	Terminal	523
to	Word	--	Terminal	524
say	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
He	Word	--	Terminal	527
is	Word	--	Terminal	528
a	Word	--	Terminal	529
great	Word	--	Terminal	530
success	Word	--	Terminal	531
and	Word	--	Terminal	532
a	Word	--	Terminal	533
fine	Word	--	Terminal	534
actor	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
but	Word	--	Terminal	537
I	Word	--	Terminal	538
think	Word	--	Terminal	539
he	Word	--	Terminal	540
should	Word	--	Terminal	541
n't	Word	--	Terminal	542
have	Word	--	Terminal	543
said	Word	--	Terminal	544
it	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
...	Punctuation	--	Terminal	547
This	Word	--	Terminal	548
is	Word	--	Terminal	549
a	Word	--	Terminal	550
trend	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
just	Word	--	Terminal	553
the	Word	--	Terminal	554
same	Word	--	Terminal	555
as	Word	--	Terminal	556
he	Word	--	Terminal	557
faced	Word	--	Terminal	558
when	Word	--	Terminal	559
he	Word	--	Terminal	560
started	Word	--	Terminal	561
years	Word	--	Terminal	562
ago	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
"	Punctuation	--	Terminal	565
#500	PNCT	--	U	594
#501	FN	--	P	567
#502	FN	--	R	566
#503	FN	--	E	566
#504	FN	--	C	566
#505	PNCT	--	U	567
#506	FN	--	A	593	A*	567
#507	FN	--	P	593
#508	PNCT	--	U	593
#509	PNCT	--	U	593
#510	FN	--	A	579
#511	FN	--	P	579
#512	FN	--	E	568
#513	FN	--	C	568
#514	PNCT	--	U	592
#515	FN	--	A	591
#516	FN	--	S	591
#517	FN	--	E	590
#518	FN	--	C	590
#519	FN	--	F	569
#520	FN	--	C	569
#521	FN	--	A	583
#522	FN	--	A	583
#523	FN	--	E	570
#524	FN	--	F	570
#525	FN	--	C	570
#526	PNCT	--	U	592
#527	FN	--	A	585
#528	FN	--	S	585
#529	FN	--	E	571
#530	FN	--	E	571
#531	FN	--	C	571
#532	FN	--	N	584
#533	FN	--	E	572
#534	FN	--	E	572
#535	FN	--	C	572
#536	PNCT	--	U	592
#537	FN	--	L	592	LR	588
#538	FN	--	A	580
#539	FN	--	P	580
#540	FN	--	A	574
#541	FN	--	E	573
#542	FN	--	D	574
#543	FN	--	F	573
#544	FN	--	C	573
#545	FN	--	F	573
#546	PNCT	--	U	592
#547	PNCT	--	U	592
#548	FN	--	A	581
#549	FN	--	S	581
#550	FN	--	E	575
#551	FN	--	C	575
#552	PNCT	--	U	592
#553	FN	--	E	576
#554	FN	--	E	576
#555	FN	--	C	576
#556	FN	--	R	576
#557	FN	--	A	577
#558	FN	--	P	577
#559	FN	--	L	592	LR	587
#560	FN	--	A	582
#561	FN	--	P	582
#562	FN	--	C	578
#563	FN	--	R	578
#564	PNCT	--	U	578
#565	PNCT	--	U	578
#566	FN	--	A	567
#567	FN	--	H	594
#568	FN	--	A	579
#569	FN	--	P	589
#570	FN	--	P	583
#571	FN	--	C	584
#572	FN	--	C	584
#573	FN	--	P	574
#574	FN	--	A	580
#575	FN	--	A	581
#576	FN	--	L	592	LR	586
#577	FN	--	H	592	LA	587	LA	586
#578	FN	--	D	582
#579	FN	--	H	592
#580	FN	--	H	592	LA	588
#581	FN	--	H	592	LA	586
#582	FN	--	H	592	LA	587
#583	FN	--	A	589
#584	FN	--	A	585
#585	FN	--	H	592	LA	588
#586	LKG	--	--	0
#587	LKG	--	--	0
#588	LKG	--	--	0
#589	FN	--	E	590
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	A	593
#593	FN	--	H	594
#594	FN	--	--	0
#EOS 567013
