# ::id 567011
# ::tok " Asked for a response , Presley said , " I admire the man . He has a right to say what he wants to say . He is a great success and a fine actor , but I think he should n't have said it . ... This is a trend , just the same as he faced when he started years ago . "
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)))
    :H (v3 / label
           :A v4
           :P (v7 / label)
           :A (v8 / label
                  :H (v12 / label
                          :A (v22 / label)
                          :P (v23 / label)
                          :A (v24 / label
                                  :E (v46 / label)
                                  :C (v47 / label)))
                  :H (v13 / label
                          :A (v25 / label)
                          :S (v26 / label)
                          :A (v27 / label
                                  :E (v48 / label)
                                  :C (v49 / label)
                                  :E (v50 / label
                                          :P (v62 / label)
                                          :A (v63 / label
                                                  :A (v71 / label)
                                                  :A (v72 / label)
                                                  :D (v73 / label)
                                                  :P (v74 / label)))))
                  :H (v14 / label
                          :A (v28 / label)
                          :S (v29 / label)
                          :A (v30 / label
                                  :C (v51 / label
                                          :E (v64 / label)
                                          :E (v65 / label)
                                          :C (v66 / label))
                                  :N (v52 / label)
                                  :C (v53 / label
                                          :E (v67 / label)
                                          :E (v68 / label)
                                          :C (v69 / label))))
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v31 / label)
                          :P (v32 / label)
                          :A (v33 / label
                                  :A (v54 / label)
                                  :P (v55 / label
                                          :C (v70 / label))
                                  :D (v56 / label)
                                  :D (v57 / label)))
                  :H (v17 / label
                          :A (v34 / label)
                          :S (v35 / label)
                          :A (v36 / label
                                  :E (v58 / label)
                                  :C (v59 / label)))
                  :L (v18 / label
                          :E (v37 / label)
                          :E (v38 / label)
                          :C (v39 / label)
                          :R (v40 / label))
                  :H (v19 / label
                          :A (v41 / label)
                          :P (v42 / label))
                  :L (v20 / label)
                  :H (v21 / label
                          :A (v43 / label)
                          :P (v44 / label)
                          :D (v45 / label
                                  :C (v60 / label)
                                  :R (v61 / label))))))
