# ::id 567005
# ::tok The songwriting team effectively produced the Jailhouse sessions and developed a close working relationship with Presley , who came to regard them as his " good - luck charm " . The title track was yet another number one hit , as was the Jailhouse Rock EP .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v39 / label)
                           :C (v40 / label)
                           :E (v41 / label
                                   :A v40
                                   :R (v44 / label)
                                   :D (v45 / label)
                                   :P (v46 / label)
                                   :A (v47 / label)
                                   :A (v48 / label
                                           :R (v49 / label)
                                           :E (v50 / label)
                                           :E (v51 / label
                                                   :E (v53 / label)
                                                   :C (v54 / label))
                                           :C (v52 / label)))))
           :A v8)
    :H (v5 / label
           :A (v14 / label
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :S (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :E (v33 / label)
                   :E (v34 / label
                           :C (v42 / label)
                           :E (v43 / label))
                   :C (v35 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v18 / label
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :S v17))
