#BOS 567011
"	Punctuation	--	Terminal	500
Asked	Word	--	Terminal	501
for	Word	--	Terminal	502
a	Word	--	Terminal	503
response	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Presley	Word	--	Terminal	506
said	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
admire	Word	--	Terminal	511
the	Word	--	Terminal	512
man	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
He	Word	--	Terminal	515
has	Word	--	Terminal	516
a	Word	--	Terminal	517
right	Word	--	Terminal	518
to	Word	--	Terminal	519
say	Word	--	Terminal	520
what	Word	--	Terminal	521
he	Word	--	Terminal	522
wants	Word	--	Terminal	523
to	Word	--	Terminal	524
say	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
He	Word	--	Terminal	527
is	Word	--	Terminal	528
a	Word	--	Terminal	529
great	Word	--	Terminal	530
success	Word	--	Terminal	531
and	Word	--	Terminal	532
a	Word	--	Terminal	533
fine	Word	--	Terminal	534
actor	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
but	Word	--	Terminal	537
I	Word	--	Terminal	538
think	Word	--	Terminal	539
he	Word	--	Terminal	540
should	Word	--	Terminal	541
n't	Word	--	Terminal	542
have	Word	--	Terminal	543
said	Word	--	Terminal	544
it	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
...	Punctuation	--	Terminal	547
This	Word	--	Terminal	548
is	Word	--	Terminal	549
a	Word	--	Terminal	550
trend	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
just	Word	--	Terminal	553
the	Word	--	Terminal	554
same	Word	--	Terminal	555
as	Word	--	Terminal	556
he	Word	--	Terminal	557
faced	Word	--	Terminal	558
when	Word	--	Terminal	559
he	Word	--	Terminal	560
started	Word	--	Terminal	561
years	Word	--	Terminal	562
ago	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
"	Punctuation	--	Terminal	565
#500	PNCT	--	U	589
#501	FN	--	P	587
#502	FN	--	R	578
#503	FN	--	E	566
#504	FN	--	C	566
#505	PNCT	--	U	587
#506	FN	--	A	588	A*	587
#507	FN	--	P	588
#508	PNCT	--	U	588
#509	PNCT	--	U	588
#510	FN	--	A	579
#511	FN	--	P	579
#512	FN	--	E	567
#513	FN	--	C	567
#514	PNCT	--	U	586
#515	FN	--	A	583
#516	FN	--	F	568
#517	FN	--	E	568
#518	FN	--	C	568
#519	FN	--	F	583
#520	FN	--	P	583
#521	FN	--	C	582	A*	569
#522	FN	--	A	569
#523	FN	--	D	569
#524	FN	--	F	569
#525	FN	--	P	569
#526	PNCT	--	U	586
#527	FN	--	A	570	A*	571
#528	FN	--	F	570
#529	FN	--	F	570
#530	FN	--	D	570
#531	FN	--	S	570
#532	FN	--	L	586
#533	FN	--	F	571
#534	FN	--	D	571
#535	FN	--	P	571
#536	PNCT	--	U	586
#537	FN	--	L	586
#538	FN	--	A	580
#539	FN	--	P	580
#540	FN	--	A	572
#541	FN	--	D	572
#542	FN	--	D	572
#543	FN	--	F	572
#544	FN	--	P	572
#545	FN	--	A	572
#546	PNCT	--	U	586
#547	PNCT	--	U	586
#548	FN	--	A	581
#549	FN	--	F	581
#550	FN	--	E	573
#551	FN	--	C	573	A*	574
#552	PNCT	--	U	586
#553	FN	--	E	575
#554	FN	--	E	575
#555	FN	--	C	575
#556	FN	--	R	575
#557	FN	--	A	574
#558	FN	--	P	574
#559	FN	--	L	586
#560	FN	--	A	585
#561	FN	--	D	585
#562	FN	--	C	576
#563	FN	--	R	576
#564	PNCT	--	U	576
#565	PNCT	--	U	576
#566	FN	--	P	578
#567	FN	--	A	579
#568	FN	--	D	583
#569	FN	--	E	582
#570	FN	--	H	586
#571	FN	--	H	586
#572	FN	--	A	580
#573	FN	--	S	581
#574	FN	--	H	586
#575	FN	--	L	586
#576	FN	--	T	585
#577	FN	--	A	587
#578	FN	--	A	587
#579	FN	--	H	586
#580	FN	--	H	586
#581	FN	--	H	586
#582	FN	--	A	583
#583	FN	--	H	586
#584	FN	--	P	585
#585	FN	--	H	586
#586	FN	--	A	588
#587	FN	--	H	589
#588	FN	--	H	589
#589	FN	--	--	0
#EOS 567011
