# format = ucca
1	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_
2	Villanova	villanova	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	students	student	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_
4	pelted	pelt	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	him	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_	_
6	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	eggs	egg	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	Philadelphia	philadelphia	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	Vancouver	vancouver	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	crowd	crowd	NN	-	+	_	_	_	_	_	_	_	A	_	_	A*	_
17	rioted	riot	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_
18	after	after	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
20	end	end	NN	-	+	_	_	_	_	_	_	_	D	_	_	_	_
21	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
23	show	show	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_
24	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
25	destroying	destroy	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
27	stage	stage	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

