#BOS 567011
Asked	Word	--	Terminal	500
for	Word	--	Terminal	501
a	Word	--	Terminal	502
response	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Presley	Word	--	Terminal	505
said	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
admire	Word	--	Terminal	510
the	Word	--	Terminal	511
man	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
He	Word	--	Terminal	514
has	Word	--	Terminal	515
a	Word	--	Terminal	516
right	Word	--	Terminal	517
to	Word	--	Terminal	518
say	Word	--	Terminal	519
what	Word	--	Terminal	520
he	Word	--	Terminal	521
wants	Word	--	Terminal	522
to	Word	--	Terminal	523
say	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
He	Word	--	Terminal	526
is	Word	--	Terminal	527
a	Word	--	Terminal	528
great	Word	--	Terminal	529
success	Word	--	Terminal	530
and	Word	--	Terminal	531
a	Word	--	Terminal	532
fine	Word	--	Terminal	533
actor	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
but	Word	--	Terminal	536
I	Word	--	Terminal	537
think	Word	--	Terminal	538
he	Word	--	Terminal	539
should	Word	--	Terminal	540
n't	Word	--	Terminal	541
have	Word	--	Terminal	542
said	Word	--	Terminal	543
it	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
...	Punctuation	--	Terminal	546
This	Word	--	Terminal	547
is	Word	--	Terminal	548
a	Word	--	Terminal	549
trend	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
just	Word	--	Terminal	552
the	Word	--	Terminal	553
same	Word	--	Terminal	554
as	Word	--	Terminal	555
he	Word	--	Terminal	556
faced	Word	--	Terminal	557
when	Word	--	Terminal	558
he	Word	--	Terminal	559
started	Word	--	Terminal	560
years	Word	--	Terminal	561
ago	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
"	Punctuation	--	Terminal	564
#500	FN	--	P	585
#501	FN	--	R	577
#502	FN	--	E	565
#503	FN	--	C	565
#504	PNCT	--	U	585
#505	FN	--	A	587	A*	585
#506	FN	--	P	587
#507	PNCT	--	U	587
#508	PNCT	--	U	587
#509	FN	--	A	578
#510	FN	--	P	578
#511	FN	--	E	566
#512	FN	--	C	566
#513	PNCT	--	U	586
#514	FN	--	A	582
#515	FN	--	F	567
#516	FN	--	E	567
#517	FN	--	C	567
#518	FN	--	F	582
#519	FN	--	P	582
#520	FN	--	C	581	A*	568
#521	FN	--	A	568
#522	FN	--	D	568
#523	FN	--	F	568
#524	FN	--	P	568
#525	PNCT	--	U	586
#526	FN	--	A	569	A*	570
#527	FN	--	F	569
#528	FN	--	F	569
#529	FN	--	D	569
#530	FN	--	S	569
#531	FN	--	L	586
#532	FN	--	F	570
#533	FN	--	D	570
#534	FN	--	P	570
#535	PNCT	--	U	586
#536	FN	--	L	586
#537	FN	--	A	579
#538	FN	--	P	579
#539	FN	--	A	571
#540	FN	--	D	571
#541	FN	--	D	571
#542	FN	--	F	571
#543	FN	--	P	571
#544	FN	--	A	571
#545	PNCT	--	U	586
#546	PNCT	--	U	586
#547	FN	--	A	580
#548	FN	--	F	580
#549	FN	--	E	572
#550	FN	--	C	572	A*	573
#551	PNCT	--	U	586
#552	FN	--	E	574
#553	FN	--	E	574
#554	FN	--	C	574
#555	FN	--	R	574
#556	FN	--	A	573
#557	FN	--	P	573
#558	FN	--	L	586
#559	FN	--	A	584
#560	FN	--	D	584
#561	FN	--	C	575
#562	FN	--	R	575
#563	PNCT	--	U	575
#564	PNCT	--	U	575
#565	FN	--	P	577
#566	FN	--	A	578
#567	FN	--	D	582
#568	FN	--	E	581
#569	FN	--	H	586
#570	FN	--	H	586
#571	FN	--	A	579
#572	FN	--	S	580
#573	FN	--	H	586
#574	FN	--	L	586
#575	FN	--	T	584
#576	FN	--	A	585
#577	FN	--	A	585
#578	FN	--	H	586
#579	FN	--	H	586
#580	FN	--	H	586
#581	FN	--	A	582
#582	FN	--	H	586
#583	FN	--	P	584
#584	FN	--	H	586
#585	FN	--	H	588
#586	FN	--	A	587
#587	FN	--	H	588
#588	FN	--	--	0
#EOS 567011
