# format = ucca
1	Presley	_	Word	-	-	_	A	_	_	A	_
2	undertook	_	Word	-	+	_	_	_	_	_	_
3	three	_	Word	-	-	_	_	E	_	_	_
4	brief	_	Word	-	-	_	_	E	_	_	_
5	tours	_	Word	-	+	_	A	_	_	_	_
6	during	_	Word	-	-	_	_	_	R	_	_
7	the	_	Word	-	-	_	_	_	E	_	_
8	year	_	Word	-	+	_	D	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	continuing	_	Word	-	-	_	_	_	_	D	_
11	to	_	Word	-	-	_	_	_	_	F	_
12	generate	_	Word	-	+	_	H	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	E
14	crazed	_	Word	-	-	_	_	_	_	_	E
15	audience	_	Word	-	-	_	_	_	_	_	E
16	response	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

