# format = ucca
1	A	_	Word	-	-	_	E	_	_	_	_	_	_
2	Detroit	_	Word	-	-	_	E	_	_	_	_	_	_
3	newspaper	_	Word	-	+	_	_	A	_	_	_	_	_
4	suggested	_	Word	-	+	_	_	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	_	_	_	_	R	_
6	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_
8	trouble	_	Word	-	+	_	_	_	_	_	_	A	_
9	with	_	Word	-	-	_	_	_	_	R	_	_	_
10	going	_	Word	-	-	_	_	_	_	D	_	_	_
11	to	_	Word	-	-	_	_	_	_	F	_	_	_
12	see	_	Word	-	+	_	_	_	E	_	_	_	_
13	Elvis	_	Word	-	+	_	_	_	_	A	_	_	_
14	Presley	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	is	_	Word	-	+	_	_	A	_	_	_	_	_
16	that	_	Word	-	-	_	_	_	_	_	_	_	R
17	you	_	Word	-	-	_	_	_	_	_	_	_	A
18	're	_	Word	-	-	_	_	_	_	_	_	_	F
19	liable	_	Word	-	-	_	_	_	_	_	_	_	E
20	to	_	Word	-	-	_	_	_	_	_	_	_	F
21	get	_	Word	-	-	_	_	_	_	_	_	_	E
22	killed	_	Word	-	+	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

