#BOS 567003
Between	Word	--	Terminal	500
film	Word	--	Terminal	501
shoots	Word	--	Terminal	502
and	Word	--	Terminal	503
recording	Word	--	Terminal	504
sessions	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
singer	Word	--	Terminal	508
also	Word	--	Terminal	509
found	Word	--	Terminal	510
time	Word	--	Terminal	511
to	Word	--	Terminal	512
purchase	Word	--	Terminal	513
an	Word	--	Terminal	514
18	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
room	Word	--	Terminal	517
mansion	Word	--	Terminal	518
eight	Word	--	Terminal	519
miles	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
13	Word	--	Terminal	522
km	Word	--	Terminal	523
)	Punctuation	--	Terminal	524
south	Word	--	Terminal	525
of	Word	--	Terminal	526
downtown	Word	--	Terminal	527
Memphis	Word	--	Terminal	528
for	Word	--	Terminal	529
himself	Word	--	Terminal	530
and	Word	--	Terminal	531
his	Word	--	Terminal	532
parents	Word	--	Terminal	533
:	Punctuation	--	Terminal	534
Graceland	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	556	LR	557
#501	FN	--	E	537
#502	FN	--	C	537
#503	FN	--	N	546
#504	FN	--	E	538
#505	FN	--	C	538
#506	PNCT	--	U	556
#507	FN	--	E	539
#508	FN	--	C	539
#509	FN	--	D	555
#510	FN	--	E	540
#511	FN	--	C	540
#512	FN	--	F	541
#513	FN	--	C	541
#514	FN	--	E	550
#515	FN	--	E	542
#516	PNCT	--	U	542
#517	FN	--	C	542
#518	FN	--	C	550
#519	FN	--	E	547
#520	FN	--	C	547
#521	PNCT	--	U	547
#522	FN	--	E	543
#523	FN	--	C	543
#524	PNCT	--	U	548
#525	FN	--	C	548
#526	FN	--	R	544
#527	FN	--	E	544
#528	FN	--	C	544
#529	FN	--	R	551
#530	FN	--	C	549
#531	FN	--	N	549
#532	FN	--	E	545
#533	FN	--	C	545
#534	PNCT	--	U	553
#535	FN	--	E	550
#536	PNCT	--	U	550
#537	FN	--	C	546
#538	FN	--	C	546
#539	FN	--	A	555
#540	FN	--	P	555
#541	FN	--	P	553
#542	FN	--	E	550
#543	FN	--	E	547
#544	FN	--	E	548
#545	FN	--	C	549
#546	FN	--	A	554
#547	FN	--	E	548
#548	FN	--	E	550
#549	FN	--	C	551
#550	FN	--	A	553
#551	FN	--	A	553
#552	FN	--	P	554
#553	FN	--	A	555
#554	FN	--	H	556	LA	557
#555	FN	--	H	556	LA	557
#556	FN	--	--	0
#557	LKG	--	--	0
#EOS 567003
