# ::id 567000
# ::tok Each of the three Presley singles released in the first half of 1957 went to number one : " Too Much " , " All Shook Up " , and " ( Let Me Be Your ) Teddy Bear " . Already an international star , he was attracting fans even where his music was not officially released .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v21 / label)
                  :E (v22 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label)
                          :E (v33 / label
                                  :A v32
                                  :P (v35 / label)
                                  :D (v36 / label
                                          :E (v41 / label)
                                          :E (v42 / label)
                                          :E (v43 / label
                                                  :E (v46 / label)
                                                  :C (v47 / label))
                                          :R (v44 / label)
                                          :C (v45 / label)))
                          :E (v34 / label
                                  :C (v37 / label)
                                  :C (v38 / label)
                                  :N (v39 / label)
                                  :C (v40 / label))))
           :P (v8 / label))
    :H (v3 / label
           :A (v9 / label)
           :S (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :H (v4 / label
           :A v9
           :P (v13 / label)
           :A (v14 / label))
    :L (v5 / label
           :R (v15 / label)
           :C (v16 / label))
    :H (v6 / label
           :A (v17 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :D (v18 / label)
           :D (v19 / label)
           :P (v20 / label)))
