#BOS 567003
Loving	Word	--	Terminal	500
You	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
soundtrack	Word	--	Terminal	503
to	Word	--	Terminal	504
his	Word	--	Terminal	505
second	Word	--	Terminal	506
film	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
released	Word	--	Terminal	509
in	Word	--	Terminal	510
July	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
was	Word	--	Terminal	513
Presley	Word	--	Terminal	514
's	Word	--	Terminal	515
third	Word	--	Terminal	516
straight	Word	--	Terminal	517
number	Word	--	Terminal	518
one	Word	--	Terminal	519
album	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	C	530	A*	529
#501	PNCT	--	U	530
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	R	523
#505	FN	--	A	522
#506	FN	--	Q	523
#507	FN	--	C	523	A*	522
#508	PNCT	--	U	530
#509	FN	--	P	529
#510	FN	--	R	524
#511	FN	--	C	524
#512	PNCT	--	U	534
#513	FN	--	S	534
#514	FN	--	A	525
#515	FN	--	S	525
#516	FN	--	C	526
#517	FN	--	E	526
#518	FN	--	C	527
#519	FN	--	Q	527
#520	FN	--	C	533	A*	525	A*	532
#521	PNCT	--	U	533
#522	FN	--	E	523
#523	FN	--	E	528
#524	FN	--	T	529
#525	FN	--	E	533
#526	FN	--	Q	533
#527	FN	--	A	532
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	A	534
#531	FN	--	P	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 567003
