# format = ucca
1	Frank	frank	NNP	-	+	_	_	_	_	_	_	A	_
2	Sinatra	sinatra	NNP	-	-	_	Terminal	_	_	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_
4	who	who	WP	-	-	_	_	R	_	_	_	_	_
5	had	have	VBD	-	-	_	_	F	_	_	_	_	_
6	famously	famously	RB	-	-	_	_	D	_	_	_	_	_
7	inspired	inspire	VBN	-	+	_	E	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_
9	swooning	swooning	NN	-	+	_	_	A	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	_	R	_	_	_
11	teenaged	teenaged	JJ	-	-	_	_	_	_	E	_	_	_
12	girls	girl	NNS	-	+	_	_	_	A	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	R	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_	_
15	1940s	1940	NNS	-	+	_	_	_	D	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	U	_
17	condemned	condemn	VBD	-	+	_	_	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	E
19	new	new	JJ	-	-	_	_	_	_	_	_	_	E
20	musical	musical	JJ	-	-	_	_	_	_	_	_	_	E
21	phenomenon	phenomenon	NN	-	+	_	_	_	_	_	_	A	_
22	.	.	.	-	-	_	_	_	_	_	_	_	U

