# format = ucca
1	Presley	presley	NNP	-	-	_	A	_	_	A	_
2	undertook	undertake	VBD	-	+	_	_	_	_	_	_
3	three	three	CD	-	-	_	_	E	_	_	_
4	brief	brief	JJ	-	-	_	_	E	_	_	_
5	tours	tour	NNS	-	+	_	A	_	_	_	_
6	during	during	IN	-	-	_	_	_	R	_	_
7	the	the	DT	-	-	_	_	_	E	_	_
8	year	year	NN	-	+	_	D	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_
10	continuing	continue	VBG	-	-	_	_	_	_	D	_
11	to	to	TO	-	-	_	_	_	_	F	_
12	generate	generate	VB	-	+	_	H	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	E
14	crazed	crazed	JJ	-	-	_	_	_	_	_	E
15	audience	audience	NN	-	-	_	_	_	_	_	E
16	response	response	NN	-	+	_	_	_	_	A	_
17	.	.	.	-	-	_	_	_	_	_	U

