1	The	_	Word	-	-	_	E	_	_	_	_	_
2	title	_	Word	-	-	_	E	_	_	_	_	_
3	track	_	Word	-	+	_	_	_	_	_	_	_
4	was	_	Word	-	+	_	_	_	_	_	_	_
5	yet	_	Word	-	-	_	_	D	_	_	_	_
6	another	_	Word	-	-	_	_	_	_	E	_	_
7	number	_	Word	-	+	_	_	_	_	_	_	_
8	one	_	Word	-	-	_	_	_	E	_	_	_
9	hit	_	Word	-	+	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	as	_	Word	-	-	_	_	L	_	_	_	_
12	was	_	Word	-	-	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	E
14	Jailhouse	_	Word	-	+	_	_	_	_	_	_	E
15	Rock	_	Word	-	-	_	_	_	_	_	Terminal	_
16	EP	_	Word	-	+	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

