# ::id 567007
# ::tok A Detroit newspaper suggested that " the trouble with going to see Elvis Presley is that you 're liable to get killed .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :A (v10 / label
                          :E (v13 / label)
                          :C (v14 / label)
                          :E (v15 / label
                                  :R (v19 / label)
                                  :C (v20 / label
                                          :A (v24 / label)
                                          :D (v25 / label)
                                          :P (v26 / label)
                                          :A (v27 / label))))
                  :S (v11 / label)
                  :A (v12 / label
                          :R (v16 / label)
                          :A (v17 / label)
                          :P (v18 / label
                                  :E (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label))))))
