# format = ucca
1	Loving	love	VBG	-	+	_	_	_	_	_	_	A	_	_	_
2	You	-PRON-	PRP	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	—	—	VBP	-	-	_	U	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_
5	soundtrack	soundtrack	NN	-	+	_	E	_	_	_	_	_	_	_	_
6	to	to	IN	-	-	_	_	_	R	_	_	_	_	_	_
7	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_
8	second	second	JJ	-	-	_	_	_	E	_	_	_	_	_	_
9	film	film	NN	-	+	_	_	E	_	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
11	released	release	VBN	-	+	_	E	_	_	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_
13	July	july	NNP	-	+	_	_	_	_	D	_	_	_	_	_
14	—	—	CD	-	-	_	_	_	_	_	_	U	_	_	_
15	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_
16	Presley	presley	NNP	-	+	_	_	_	_	_	_	_	_	_	E
17	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_
18	third	third	JJ	-	-	_	_	_	_	_	_	_	_	_	E
19	straight	straight	JJ	-	-	_	_	_	_	_	_	_	_	_	E
20	number	number	NN	-	+	_	_	_	_	_	_	_	_	_	E
21	one	one	CD	-	-	_	_	_	_	_	_	_	_	E	_
22	album	album	NN	-	+	_	_	_	_	_	_	A	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

