# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	title	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	track	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
4	was	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	written	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	by	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	Leiber	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_
9	Stoller	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	who	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	were	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	then	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
14	retained	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
16	write	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	four	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	six	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_
21	songs	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	recorded	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
25	sessions	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
26	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
27	Jailhouse	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	Rock	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
30	Presley	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
31	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
32	next	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
33	movie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

