#BOS 567007
A	Word	--	Terminal	500
Detroit	Word	--	Terminal	501
newspaper	Word	--	Terminal	502
suggested	Word	--	Terminal	503
that	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
trouble	Word	--	Terminal	507
with	Word	--	Terminal	508
going	Word	--	Terminal	509
to	Word	--	Terminal	510
see	Word	--	Terminal	511
Elvis	Word	--	Terminal	512
Presley	Word	--	Terminal	512
is	Word	--	Terminal	513
that	Word	--	Terminal	514
you	Word	--	Terminal	515
're	Word	--	Terminal	516
liable	Word	--	Terminal	517
to	Word	--	Terminal	518
get	Word	--	Terminal	519
killed	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	P	529
#504	FN	--	R	528
#505	PNCT	--	U	528
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	R	525
#509	FN	--	D	525
#510	FN	--	F	525
#511	FN	--	P	525
#512	FN	--	A	525
#513	FN	--	F	528
#514	FN	--	R	527
#515	FN	--	A	527
#516	FN	--	F	527
#517	FN	--	D	527
#518	FN	--	F	527
#519	FN	--	D	527
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	FN	--	A	529
#523	FN	--	S	528
#524	FN	--	A	525
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 567007
