# format = ucca
1	Frank	_	Word	-	+	_	_	_	_	_	_	A	_
2	Sinatra	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	who	_	Word	-	-	_	_	R	_	_	_	_	_
5	had	_	Word	-	-	_	_	F	_	_	_	_	_
6	famously	_	Word	-	-	_	_	D	_	_	_	_	_
7	inspired	_	Word	-	+	_	E	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_
9	swooning	_	Word	-	+	_	_	A	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_	_
11	teenaged	_	Word	-	-	_	_	_	_	E	_	_	_
12	girls	_	Word	-	+	_	_	_	A	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_
15	1940s	_	Word	-	+	_	_	_	T	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
17	condemned	_	Word	-	+	_	_	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	F
19	new	_	Word	-	-	_	_	_	_	_	_	_	D
20	musical	_	Word	-	-	_	_	_	_	_	_	_	A
21	phenomenon	_	Word	-	+	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

