#BOS 567001
Under	Word	--	Terminal	500
the	Word	--	Terminal	501
headline	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Presley	Word	--	Terminal	504
Records	Word	--	Terminal	504
a	Word	--	Terminal	504
Craze	Word	--	Terminal	504
in	Word	--	Terminal	504
Soviet	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
The	Word	--	Terminal	507
New	Word	--	Terminal	507
York	Word	--	Terminal	507
Times	Word	--	Terminal	507
reported	Word	--	Terminal	508
that	Word	--	Terminal	509
pressings	Word	--	Terminal	510
of	Word	--	Terminal	511
his	Word	--	Terminal	512
music	Word	--	Terminal	513
on	Word	--	Terminal	514
discarded	Word	--	Terminal	515
X	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
ray	Word	--	Terminal	518
plates	Word	--	Terminal	519
were	Word	--	Terminal	520
commanding	Word	--	Terminal	521
high	Word	--	Terminal	522
prices	Word	--	Terminal	523
in	Word	--	Terminal	524
Leningrad	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	E	527
#502	FN	--	E	527
#503	PNCT	--	U	527
#504	FN	--	C	527
#505	PNCT	--	U	535
#506	PNCT	--	U	535
#507	FN	--	A	535
#508	FN	--	P	535
#509	FN	--	F	534
#510	FN	--	C	533
#511	FN	--	R	532
#512	FN	--	E	532
#513	FN	--	C	532
#514	FN	--	R	529
#515	FN	--	E	529
#516	FN	--	E	528
#517	PNCT	--	U	528
#518	FN	--	C	528
#519	FN	--	C	529
#520	FN	--	F	534
#521	FN	--	P	534
#522	FN	--	E	530
#523	FN	--	C	530
#524	FN	--	R	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	A	535
#528	FN	--	E	529
#529	FN	--	E	532
#530	FN	--	A	534
#531	FN	--	A	534
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 567001
