1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	songwriting	songwriting	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	team	team	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	effectively	effectively	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
5	produced	produce	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	Jailhouse	jailhouse	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	sessions	session	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
10	developed	develop	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	close	close	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	working	work	VBG	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	relationship	relationship	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	with	with	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	Presley	presley	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	who	who	WP	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	came	come	VBD	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
20	to	to	TO	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
21	regard	regard	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	them	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	as	as	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	good	good	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
28	luck	luck	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	charm	charm	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
31	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
32	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	title	title	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	track	track	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	yet	yet	RB	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
37	another	another	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	number	number	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	one	one	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	hit	hit	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
42	as	as	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
43	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
44	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	Jailhouse	jailhouse	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	Rock	rock	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
47	EP	ep	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

