# ::id 567001
# ::tok Under the headline " Presley Records a Craze in Soviet " , The New York Times reported that pressings of his music on discarded X - ray plates were commanding high prices in Leningrad .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v11 / label
                          :C (v15 / label)
                          :E (v16 / label
                                  :R (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label)
                                  :E (v24 / label
                                          :R (v25 / label)
                                          :E (v26 / label)
                                          :E (v27 / label
                                                  :E (v29 / label)
                                                  :C (v30 / label))
                                          :C (v28 / label))))
                  :P (v12 / label)
                  :A (v13 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :A (v14 / label
                          :R (v19 / label)
                          :C (v20 / label)))))
