# ::id 567001
# ::tok Already an international star , he was attracting fans even where his music was not officially released .
# ::alignments 0-1.1.3 1-1.1.4.1 2-1.1.4.2 3-1.1.4.3 5-1.1.1 7-1.2.2.2 8-1.2.3 9-1.3.1 10-1.3.2 11-1.4.2.1 12-1.4.2.2 13-1.4.3.1 14-1.4.4 15-1.4.1 16-1.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.5)
           :S (v7 / label)
           :D (v8 / label~e.0)
           :A (v9 / label
                  :E (v18 / label~e.1)
                  :E (v19 / label~e.2)
                  :C (v20 / label~e.3)))
    :H (v3 / label
           :A v6
           :P (v10 / label
                   :C (v21 / label~e.7))
           :A (v11 / label~e.8))
    :L (v4 / label
           :R (v12 / label~e.9)
           :C (v13 / label~e.10))
    :H (v5 / label
           :D (v14 / label~e.15)
           :A (v15 / label
                   :E (v22 / label~e.11)
                   :C (v23 / label~e.12))
           :P (v16 / label
                   :E (v24 / label~e.13)
                   :C (v25 / label~e.16))
           :D (v17 / label~e.14)))
