#BOS 567007
A	Word	--	Terminal	500
Detroit	Word	--	Terminal	501
newspaper	Word	--	Terminal	502
suggested	Word	--	Terminal	503
that	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
trouble	Word	--	Terminal	507
with	Word	--	Terminal	508
going	Word	--	Terminal	509
to	Word	--	Terminal	510
see	Word	--	Terminal	511
Elvis	Word	--	Terminal	512
Presley	Word	--	Terminal	512
is	Word	--	Terminal	513
that	Word	--	Terminal	514
you	Word	--	Terminal	515
're	Word	--	Terminal	516
liable	Word	--	Terminal	517
to	Word	--	Terminal	518
get	Word	--	Terminal	519
killed	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	P	530
#504	FN	--	R	529
#505	PNCT	--	U	529
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	R	526
#509	FN	--	D	526
#510	FN	--	F	526
#511	FN	--	P	526
#512	FN	--	A	526
#513	FN	--	F	529
#514	FN	--	R	528
#515	FN	--	A	528
#516	FN	--	F	528
#517	FN	--	D	528
#518	FN	--	F	528
#519	FN	--	D	528
#520	FN	--	P	528
#521	PNCT	--	U	528
#522	PNCT	--	U	528
#523	FN	--	A	530
#524	FN	--	S	529
#525	FN	--	A	526
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 567007
