#BOS 567010
In	Word	--	Terminal	500
a	Word	--	Terminal	501
magazine	Word	--	Terminal	502
article	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
decried	Word	--	Terminal	506
rock	Word	--	Terminal	507
and	Word	--	Terminal	507
roll	Word	--	Terminal	507
as	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
brutal	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
ugly	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
degenerate	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
vicious	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
...	Punctuation	--	Terminal	518
It	Word	--	Terminal	519
fosters	Word	--	Terminal	520
almost	Word	--	Terminal	521
totally	Word	--	Terminal	522
negative	Word	--	Terminal	523
and	Word	--	Terminal	524
destructive	Word	--	Terminal	525
reactions	Word	--	Terminal	526
in	Word	--	Terminal	527
young	Word	--	Terminal	528
people	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
It	Word	--	Terminal	531
smells	Word	--	Terminal	532
phoney	Word	--	Terminal	533
and	Word	--	Terminal	534
false	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
It	Word	--	Terminal	537
is	Word	--	Terminal	538
sung	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
played	Word	--	Terminal	541
and	Word	--	Terminal	542
written	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
for	Word	--	Terminal	545
the	Word	--	Terminal	546
most	Word	--	Terminal	547
part	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
by	Word	--	Terminal	550
cretinous	Word	--	Terminal	551
goons	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
...	Punctuation	--	Terminal	554
This	Word	--	Terminal	555
rancid	Word	--	Terminal	556
-	Punctuation	--	Terminal	557
smelling	Word	--	Terminal	558
aphrodisiac	Word	--	Terminal	559
I	Word	--	Terminal	560
deplore	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
#500	FN	--	R	563
#501	FN	--	E	563
#502	FN	--	E	563
#503	FN	--	C	563
#504	PNCT	--	U	585
#505	FN	--	A	585
#506	FN	--	P	585
#507	FN	--	A	585	A*	580	C*	564	C*	565	C*	566
#508	FN	--	R	577
#509	PNCT	--	U	577
#510	FN	--	C	567
#511	PNCT	--	U	567
#512	FN	--	C	567
#513	PNCT	--	U	567
#514	FN	--	C	567
#515	PNCT	--	U	567
#516	FN	--	C	567
#517	PNCT	--	U	584
#518	PNCT	--	U	584
#519	FN	--	F	566
#520	FN	--	P	583
#521	FN	--	E	582
#522	FN	--	E	581
#523	FN	--	C	568
#524	FN	--	N	568
#525	FN	--	C	568
#526	FN	--	C	582
#527	FN	--	R	569
#528	FN	--	E	569
#529	FN	--	C	569
#530	PNCT	--	U	584
#531	FN	--	F	565
#532	FN	--	P	579
#533	FN	--	C	570
#534	FN	--	N	570
#535	FN	--	C	570
#536	PNCT	--	U	584
#537	FN	--	F	564
#538	FN	--	F	578
#539	FN	--	C	571
#540	PNCT	--	U	571
#541	FN	--	C	571
#542	FN	--	N	571
#543	FN	--	C	571
#544	PNCT	--	U	578
#545	FN	--	R	572
#546	FN	--	E	572
#547	FN	--	E	572
#548	FN	--	C	572
#549	PNCT	--	U	578
#550	FN	--	R	573
#551	FN	--	E	573
#552	FN	--	C	573
#553	PNCT	--	U	584
#554	PNCT	--	U	584
#555	FN	--	E	575
#556	FN	--	E	574
#557	PNCT	--	U	574
#558	FN	--	C	574
#559	FN	--	C	575
#560	FN	--	A	576
#561	FN	--	P	576
#562	PNCT	--	U	576
#563	FN	--	A	585
#564	FN	--	A	578
#565	FN	--	A	579
#566	FN	--	A	583
#567	FN	--	C	577
#568	FN	--	C	581
#569	FN	--	E	582
#570	FN	--	D	579
#571	FN	--	S	578
#572	FN	--	D	578
#573	FN	--	A	578
#574	FN	--	E	575
#575	FN	--	A	576
#576	FN	--	H	584
#577	FN	--	S	580
#578	FN	--	H	584
#579	FN	--	H	584
#580	FN	--	H	584
#581	FN	--	E	582
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	A	585
#585	FN	--	H	586
#586	FN	--	--	0
#EOS 567010
