# ::id 567010
# ::tok In a magazine article , he decried rock and roll as " brutal , ugly , degenerate , vicious . ... It fosters almost totally negative and destructive reactions in young people . It smells phoney and false . It is sung , played and written , for the most part , by cretinous goons . ... This rancid - smelling aphrodisiac I deplore .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :H (v12 / label
                          :A v6
                          :S (v17 / label
                                  :R (v31 / label)
                                  :C (v32 / label
                                          :C (v54 / label)
                                          :C (v55 / label)
                                          :C (v56 / label)
                                          :C (v57 / label))))
                  :H (v13 / label
                          :A (v18 / label
                                  :C v6)
                          :P (v19 / label)
                          :A (v20 / label
                                  :E (v33 / label)
                                  :E (v34 / label
                                          :E (v58 / label)
                                          :C (v59 / label
                                                  :C (v65 / label)
                                                  :N (v66 / label)
                                                  :C (v67 / label)))
                                  :C (v35 / label)
                                  :E (v36 / label
                                          :R (v60 / label)
                                          :E (v61 / label)
                                          :C (v62 / label))))
                  :H (v14 / label
                          :A (v21 / label
                                  :C v6)
                          :P (v22 / label)
                          :D (v23 / label
                                  :C (v37 / label)
                                  :N (v38 / label)
                                  :C (v39 / label)))
                  :H (v15 / label
                          :A (v24 / label
                                  :C v6)
                          :S (v25 / label
                                  :C (v40 / label)
                                  :C (v41 / label)
                                  :N (v42 / label)
                                  :C (v43 / label))
                          :D (v26 / label
                                  :R (v44 / label)
                                  :E (v45 / label)
                                  :E (v46 / label)
                                  :C (v47 / label))
                          :A (v27 / label
                                  :R (v48 / label)
                                  :E (v49 / label)
                                  :C (v50 / label)))
                  :H (v16 / label
                          :A (v28 / label
                                  :E (v51 / label)
                                  :E (v52 / label
                                          :E (v63 / label)
                                          :C (v64 / label))
                                  :C (v53 / label))
                          :A (v29 / label)
                          :P (v30 / label)))))
