# ::id 567002
# ::tok Between film shoots and recording sessions , the singer also found time to purchase an 18 - room mansion eight miles ( 13 km ) south of downtown Memphis for himself and his parents : Graceland .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label)
           :A (v6 / label
                  :C (v12 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :N (v13 / label)
                  :C (v14 / label
                          :E (v22 / label)
                          :C (v23 / label))))
    :H (v4 / label
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :P (v17 / label)
                   :A (v18 / label
                           :E (v24 / label)
                           :E (v25 / label
                                   :E (v31 / label)
                                   :C (v32 / label))
                           :C (v26 / label)
                           :E (v27 / label
                                   :E (v33 / label
                                           :E (v39 / label)
                                           :C (v40 / label)
                                           :E (v41 / label
                                                   :E (v47 / label)
                                                   :C (v48 / label)))
                                   :C (v34 / label)
                                   :E (v35 / label
                                           :R (v42 / label)
                                           :E (v43 / label)
                                           :C (v44 / label)))
                           :E (v28 / label))
                   :A (v19 / label
                           :R (v29 / label)
                           :C (v30 / label
                                   :C (v36 / label)
                                   :N (v37 / label)
                                   :C (v38 / label
                                           :E (v45 / label)
                                           :C (v46 / label)))))))
