# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
2	songwriting	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	team	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_	_	_	_	_
4	effectively	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
5	produced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
7	Jailhouse	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	sessions	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
10	developed	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
12	close	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
13	working	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	relationship	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	Presley	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	who	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	came	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
21	regard	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	them	_	Word	-	-	_	_	_	_	_	_	A	A*	_	_	_	_	_	_	_
23	as	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
26	good	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
27	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
28	luck	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	charm	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
30	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
32	The	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
33	title	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	track	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
35	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
36	yet	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	another	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
38	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	A*
39	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Q	_	_
40	hit	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
41	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
42	as	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
43	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
44	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
45	Jailhouse	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
46	Rock	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
47	EP	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

