# format = ucca
1	Presley	_	Word	-	-	_	A	_	_	A*
2	undertook	_	Word	-	-	_	D	_	_	_
3	three	_	Word	-	-	_	D	_	_	_
4	brief	_	Word	-	-	_	T	_	_	_
5	tours	_	Word	-	+	_	_	_	_	_
6	during	_	Word	-	-	_	_	R	_	_
7	the	_	Word	-	-	_	_	F	_	_
8	year	_	Word	-	+	_	T	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_
10	continuing	_	Word	-	-	_	_	_	E	_
11	to	_	Word	-	-	_	_	_	F	_
12	generate	_	Word	-	+	_	_	_	_	D
13	a	_	Word	-	-	_	_	_	_	F
14	crazed	_	Word	-	-	_	_	_	_	D
15	audience	_	Word	-	-	_	_	_	_	A
16	response	_	Word	-	+	_	H	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U

