# format = ucca
1	Each	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	three	_	Word	-	+	_	_	Q	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Presley	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	singles	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
7	released	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	first	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_	_	_	_	_	_
11	half	_	Word	-	+	_	_	_	_	_	Q	_	_	_	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	1957	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_	_	_	_	_
14	went	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	number	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	one	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_	_	_	_	_	_
18	:	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
20	Too	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	Much	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
24	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
25	All	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
26	Shook	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
27	Up	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
30	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
31	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
32	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
33	Let	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
34	Me	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
35	Be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
36	Your	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
37	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
38	Teddy	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
39	Bear	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
40	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
42	Already	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
43	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
44	international	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
45	star	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
46	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
47	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A*	A	_	_	_
48	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
49	attracting	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
50	fans	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
51	even	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
52	where	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
53	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
54	music	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
55	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
56	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
57	officially	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
58	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
59	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

