#BOS 567009
A	Word	--	Terminal	500
Detroit	Word	--	Terminal	501
newspaper	Word	--	Terminal	502
suggested	Word	--	Terminal	503
that	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
trouble	Word	--	Terminal	507
with	Word	--	Terminal	508
going	Word	--	Terminal	509
to	Word	--	Terminal	510
see	Word	--	Terminal	511
Elvis	Word	--	Terminal	512
Presley	Word	--	Terminal	512
is	Word	--	Terminal	513
that	Word	--	Terminal	514
you	Word	--	Terminal	515
're	Word	--	Terminal	516
liable	Word	--	Terminal	517
to	Word	--	Terminal	518
get	Word	--	Terminal	519
killed	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	P	531
#504	FN	--	R	530
#505	PNCT	--	U	530
#506	FN	--	E	529
#507	FN	--	C	529
#508	FN	--	R	528
#509	FN	--	E	523
#510	FN	--	F	523
#511	FN	--	C	523
#512	FN	--	A	527
#513	FN	--	S	530
#514	FN	--	R	525
#515	FN	--	A	525
#516	FN	--	F	524
#517	FN	--	E	524
#518	FN	--	F	524
#519	FN	--	E	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	A	531
#523	FN	--	P	527
#524	FN	--	P	525
#525	FN	--	A	530
#526	FN	--	A	527
#527	FN	--	C	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 567009
