# format = ucca
1	His	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	mother	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	married	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	as	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
6	her	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	second	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
8	husband	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	Robert	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	Palmer	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
12	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
13	died	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
14	2000	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
15	)	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
17	whom	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	Depp	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
19	called	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
21	an	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	inspiration	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	me	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

