# ::id 585015
# ::tok His mother married , as her second husband , Robert Palmer ( died 2000 ) , whom Depp called " an inspiration to me " . Depp engaged in self - harm when he was young , due to the stress of dealing with family problems , which resulted in several self - inflicted scars .
(v1 / label
    :H (v2 / label
           :A (v10 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v11 / label)
           :A (v12 / label
                   :R (v25 / label)
                   :E (v26 / label
                           :E (v41 / label)
                           :C (v42 / label))
                   :C (v27 / label))
           :A (v13 / label
                   :C (v28 / label)
                   :E (v29 / label
                           :A v28
                           :P (v43 / label)
                           :D (v44 / label))
                   :E (v30 / label
                           :A v28
                           :R (v45 / label)
                           :A (v46 / label)
                           :P (v47 / label)
                           :A (v48 / label
                                   :A v28
                                   :S (v56 / label
                                           :E (v61 / label)
                                           :C (v62 / label))
                                   :A (v57 / label
                                           :R (v63 / label)
                                           :C (v64 / label))))))
    :H (v3 / label
           :A (v14 / label)
           :P (v15 / label
                   :C (v31 / label)
                   :E (v32 / label
                           :R (v49 / label)
                           :E (v50 / label)
                           :C (v51 / label))))
    :L (v4 / label)
    :H (v5 / label
           :A (v16 / label)
           :S (v17 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v18 / label)
           :S (v19 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v20 / label
                   :R (v35 / label)
                   :C (v36 / label
                           :P (v52 / label)
                           :A (v53 / label
                                   :R (v58 / label)
                                   :E (v59 / label)
                                   :C (v60 / label))
                           :A v14)))
    :L (v8 / label)
    :H (v9 / label
           :P (v21 / label)
           :A (v22 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :E (v39 / label
                           :E (v54 / label)
                           :C (v55 / label))
                   :C (v40 / label))
           :A v15))
