#BOS 585004
He	Word	--	Terminal	500
has	Word	--	Terminal	501
collaborated	Word	--	Terminal	502
with	Word	--	Terminal	503
director	Word	--	Terminal	504
and	Word	--	Terminal	505
friend	Word	--	Terminal	506
Tim	Word	--	Terminal	507
Burton	Word	--	Terminal	507
in	Word	--	Terminal	508
eight	Word	--	Terminal	509
films	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
most	Word	--	Terminal	513
recent	Word	--	Terminal	514
being	Word	--	Terminal	515
Dark	Word	--	Terminal	516
Shadows	Word	--	Terminal	516
(	Punctuation	--	Terminal	517
2012	Word	--	Terminal	518
)	Punctuation	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526
#501	FN	--	F	521
#502	FN	--	C	521
#503	FN	--	R	523
#504	FN	--	C	522
#505	FN	--	N	522
#506	FN	--	C	522
#507	FN	--	C	523
#508	FN	--	R	524
#509	FN	--	E	524
#510	FN	--	C	524	C*	527
#511	PNCT	--	U	527
#512	FN	--	E	527
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	S	531
#516	FN	--	C	530	A*	529
#517	PNCT	--	U	530
#518	FN	--	D	529
#519	PNCT	--	U	529
#520	PNCT	--	U	529
#521	FN	--	P	526
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	E	527
#526	FN	--	H	532
#527	FN	--	A	531
#528	FN	--	P	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 585004
