1	The	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
2	BBC	bbc	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_
3	genealogical	genealogical	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_
4	TV	tv	NN	-	-	_	E	_	_	_	_	_	_	_	_	_
5	program	program	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	Who	who	WP	-	+	_	_	_	_	_	_	_	_	_	_	_
7	Do	do	VBP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	You	-PRON-	PRP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
9	Think	think	VB	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
10	You	-PRON-	PRP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
11	Are	be	VBP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
12	?	?	.	-	-	_	_	_	U	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
14	traced	trace	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
15	Depp	depp	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
16	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_
17	family	family	NN	-	-	_	_	_	_	_	E	_	_	_	_	_
18	name	name	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
20	Deppes	deppes	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
22	to	to	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
23	14th	14th	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_
24	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_	_
25	century	century	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
26	French	french	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
27	Huguenots	huguenots	NNPS	-	+	_	_	_	_	_	_	_	_	_	A	_
28	living	live	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
29	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
30	England	england	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

