#BOS 585007
He	Word	--	Terminal	500
has	Word	--	Terminal	501
been	Word	--	Terminal	502
listed	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
2012	Word	--	Terminal	506
Guinness	Word	--	Terminal	507
Book	Word	--	Terminal	507
of	Word	--	Terminal	507
World	Word	--	Terminal	507
Records	Word	--	Terminal	507
as	Word	--	Terminal	508
the	Word	--	Terminal	509
highest	Word	--	Terminal	510
paid	Word	--	Terminal	511
actor	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
with	Word	--	Terminal	514
$	Word	--	Terminal	520
75million	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	F	522
#503	FN	--	P	522
#504	FN	--	R	517
#505	FN	--	E	517
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	R	521
#509	FN	--	E	521
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	C	521
#513	PNCT	--	U	521
#514	FN	--	R	520
#515	FN	--	Q	520
#516	PNCT	--	U	521
#517	FN	--	A	522
#518	FN	--	E	521
#519	FN	--	C	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 585007
