1	Depp	_	Word	-	-	_	A	_	A	_	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	born	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	Owensboro	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	Kentucky	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
10	raised	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
12	Florida	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
14	as	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	youngest	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
18	four	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
19	children	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
21	Betty	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	Sue	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
23	Palmer	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
24	(	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
25	née	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
26	Wells	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	)	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
30	waitress	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
32	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_
33	John	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	Christopher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
35	Depp	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
37	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
38	civil	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
39	engineer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

