#BOS 585016
Depp	Word	--	Terminal	500
engaged	Word	--	Terminal	501
in	Word	--	Terminal	502
self	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
harm	Word	--	Terminal	505
when	Word	--	Terminal	506
he	Word	--	Terminal	507
was	Word	--	Terminal	508
young	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
due	Word	--	Terminal	511
to	Word	--	Terminal	512
the	Word	--	Terminal	513
stress	Word	--	Terminal	514
of	Word	--	Terminal	515
dealing	Word	--	Terminal	516
with	Word	--	Terminal	517
family	Word	--	Terminal	518
problems	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
which	Word	--	Terminal	521
resulted	Word	--	Terminal	522
in	Word	--	Terminal	523
several	Word	--	Terminal	524
self	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
inflicted	Word	--	Terminal	527
scars	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	537	A*	541
#501	FN	--	C	536
#502	FN	--	R	530
#503	FN	--	E	530
#504	PNCT	--	U	530
#505	FN	--	C	530
#506	FN	--	L	546	LR	543
#507	FN	--	A	538
#508	FN	--	F	531
#509	FN	--	C	531
#510	PNCT	--	U	546
#511	FN	--	L	546	LR	547
#512	FN	--	F	545
#513	FN	--	E	532
#514	FN	--	C	532
#515	FN	--	R	544
#516	FN	--	P	541
#517	FN	--	R	533
#518	FN	--	E	533
#519	FN	--	C	533
#520	PNCT	--	U	546
#521	FN	--	L	546	LR	542
#522	FN	--	P	539
#523	FN	--	R	535
#524	FN	--	E	535
#525	FN	--	E	534
#526	PNCT	--	U	534
#527	FN	--	C	534
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	E	536
#531	FN	--	S	538
#532	FN	--	S	545
#533	FN	--	A	541
#534	FN	--	E	535
#535	FN	--	A	539
#536	FN	--	P	537	A*	539
#537	FN	--	H	546	LA	542	LA	547	LA	543
#538	FN	--	H	546	LA	543
#539	FN	--	H	546	LA	542
#540	FN	--	A	545
#541	FN	--	C	544
#542	LKG	--	--	0
#543	LKG	--	--	0
#544	FN	--	A	545
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 585016
