# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	A	_	_	_
2	also	also	RB	-	-	_	D	_	_	_	_	_	_	_
3	has	have	VBZ	-	-	_	F	_	_	_	_	_	_	_
4	garnered	garner	VBN	-	+	_	_	_	_	_	_	_	_	_
5	a	a	DT	-	-	_	_	_	E	_	_	_	_	_
6	sex	sex	NN	-	-	_	_	E	_	_	_	_	_	_
7	symbol	symbol	NN	-	+	_	_	_	E	_	_	_	_	_
8	status	status	NN	-	+	_	A	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	R	_	_	_	_
10	American	american	JJ	-	-	_	_	_	_	E	_	_	_	_
11	cinema	cinema	NN	-	+	_	A	_	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_	_
13	being	be	VBG	-	-	_	L	_	_	_	_	_	_	_
14	twice	twice	RB	-	-	_	_	_	_	_	D	_	_	_
15	named	name	VBN	-	+	_	H	_	_	_	_	_	_	_
16	as	as	IN	-	-	_	_	_	_	_	_	R	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
18	"	"	``	-	-	_	_	_	_	_	_	U	_	_
19	Sexiest	sexy	JJS	-	+	_	_	_	_	_	A	_	_	_
20	Man	man	NN	-	-	_	_	_	_	_	_	Terminal	_	_
21	Alive	alive	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
22	"	"	''	-	-	_	_	_	_	_	U	_	_	_
23	by	by	IN	-	-	_	_	_	_	_	_	_	R	_
24	People	people	NNS	-	+	_	_	_	_	_	A	_	_	_
25	magazine	magazine	NN	-	-	_	_	_	_	_	_	_	E	_
26	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
27	2003	2003	CD	-	+	_	_	_	_	_	D	_	_	_
28	and	and	CC	-	-	_	_	_	_	_	_	_	_	N
29	2009	2009	CD	-	-	_	_	_	_	_	_	_	_	C
30	.	.	.	-	-	_	_	_	_	_	_	_	_	U

