# ::id 585005
# ::tok Films featuring Depp have grossed over $ 3 . 1billion at the United States box office and over $ 7.6 billion worldwide .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :C (v9 / label
                         :R (v12 / label)
                         :C (v13 / label)
                         :E (v14 / label
                                 :R (v18 / label)
                                 :E (v19 / label)
                                 :E (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label)))
                  :N (v10 / label)
                  :C (v11 / label
                          :E (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label)))))
