#BOS 585012
In	Word	--	Terminal	500
a	Word	--	Terminal	501
2002	Word	--	Terminal	502
interview	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Depp	Word	--	Terminal	505
stated	Word	--	Terminal	506
that	Word	--	Terminal	507
he	Word	--	Terminal	508
believed	Word	--	Terminal	509
he	Word	--	Terminal	510
has	Word	--	Terminal	511
Native	Word	--	Terminal	512
American	Word	--	Terminal	513
ancestry	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
in	Word	--	Terminal	516
2011	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
he	Word	--	Terminal	519
specified	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
guess	Word	--	Terminal	524
I	Word	--	Terminal	525
have	Word	--	Terminal	526
some	Word	--	Terminal	527
Native	Word	--	Terminal	528
American	Word	--	Terminal	529
[	Punctuation	--	Terminal	530
in	Word	--	Terminal	531
me	Word	--	Terminal	532
]	Punctuation	--	Terminal	533
somewhere	Word	--	Terminal	534
down	Word	--	Terminal	535
the	Word	--	Terminal	535
line	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
My	Word	--	Terminal	537
great	Word	--	Terminal	539
-	Punctuation	--	Terminal	538
grandmother	Word	--	Terminal	539
was	Word	--	Terminal	540
quite	Word	--	Terminal	541
a	Word	--	Terminal	542
bit	Word	--	Terminal	543
of	Word	--	Terminal	544
Native	Word	--	Terminal	545
American	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
she	Word	--	Terminal	548
grew	Word	--	Terminal	549
up	Word	--	Terminal	550
Cherokee	Word	--	Terminal	551
or	Word	--	Terminal	552
maybe	Word	--	Terminal	553
Creek	Word	--	Terminal	554
Indian	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
Makes	Word	--	Terminal	557
sense	Word	--	Terminal	558
in	Word	--	Terminal	559
terms	Word	--	Terminal	560
of	Word	--	Terminal	561
coming	Word	--	Terminal	562
from	Word	--	Terminal	563
Kentucky	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
which	Word	--	Terminal	566
is	Word	--	Terminal	567
rife	Word	--	Terminal	568
with	Word	--	Terminal	569
Cherokee	Word	--	Terminal	570
and	Word	--	Terminal	571
Creek	Word	--	Terminal	572
.	Punctuation	--	Terminal	573
"	Punctuation	--	Terminal	574
#500	FN	--	R	575
#501	FN	--	E	575
#502	FN	--	E	575
#503	FN	--	C	575
#504	PNCT	--	U	602
#505	FN	--	A	602
#506	FN	--	P	602
#507	FN	--	F	599
#508	FN	--	A	599
#509	FN	--	P	599
#510	FN	--	A	590
#511	FN	--	S	590
#512	FN	--	E	576
#513	FN	--	C	576
#514	FN	--	C	577
#515	PNCT	--	U	608
#516	FN	--	R	578
#517	FN	--	C	578
#518	PNCT	--	U	607
#519	FN	--	A	607
#520	FN	--	P	607
#521	PNCT	--	U	607
#522	PNCT	--	U	607
#523	FN	--	A	592
#524	FN	--	P	592
#525	FN	--	A	591
#526	FN	--	F	591
#527	FN	--	E	579
#528	FN	--	E	579
#529	FN	--	C	579
#530	PNCT	--	U	591
#531	FN	--	E	580
#532	FN	--	C	580
#533	PNCT	--	U	591
#534	FN	--	C	581
#535	FN	--	E	581
#536	PNCT	--	U	606
#537	FN	--	E	582
#538	PNCT	--	U	539
#539	FN	--	C	582
#540	FN	--	S	593
#541	FN	--	E	583
#542	FN	--	E	583
#543	FN	--	C	583
#544	FN	--	R	583
#545	FN	--	E	584
#546	FN	--	C	584
#547	PNCT	--	U	606
#548	FN	--	A	595
#549	FN	--	C	585
#550	FN	--	E	585
#551	FN	--	C	594
#552	FN	--	N	594
#553	FN	--	E	586
#554	FN	--	E	586
#555	FN	--	C	586
#556	PNCT	--	U	606
#557	FN	--	F	587
#558	FN	--	C	587
#559	FN	--	E	588
#560	FN	--	C	588
#561	FN	--	F	588
#562	FN	--	S	603
#563	FN	--	R	601
#564	FN	--	C	601	A*	598
#565	PNCT	--	U	601
#566	FN	--	F	598
#567	FN	--	F	598
#568	FN	--	S	598
#569	FN	--	R	597
#570	FN	--	C	589
#571	FN	--	N	589
#572	FN	--	C	589
#573	PNCT	--	U	589
#574	PNCT	--	U	589
#575	FN	--	A	602
#576	FN	--	E	577
#577	FN	--	A	590
#578	FN	--	D	607
#579	FN	--	A	591
#580	FN	--	S	591
#581	FN	--	D	591
#582	FN	--	A	593
#583	FN	--	E	584
#584	FN	--	A	593
#585	FN	--	P	595
#586	FN	--	C	594
#587	FN	--	S	605
#588	FN	--	R	604
#589	FN	--	C	597
#590	FN	--	A	599
#591	FN	--	A	592
#592	FN	--	H	606
#593	FN	--	H	606
#594	FN	--	A	595
#595	FN	--	H	606
#596	FN	--	A	603
#597	FN	--	A	598
#598	FN	--	E	601
#599	FN	--	A	602
#600	FN	--	A	605
#601	FN	--	A	603
#602	FN	--	H	608
#603	FN	--	C	604
#604	FN	--	A	605
#605	FN	--	H	606
#606	FN	--	A	607
#607	FN	--	H	608
#608	FN	--	--	0
#EOS 585012
