#BOS 585001
He	Word	--	Terminal	500
has	Word	--	Terminal	501
won	Word	--	Terminal	502
the	Word	--	Terminal	503
Golden	Word	--	Terminal	504
Globe	Word	--	Terminal	504
Award	Word	--	Terminal	504
and	Word	--	Terminal	505
Screen	Word	--	Terminal	506
Actors	Word	--	Terminal	506
Guild	Word	--	Terminal	506
award	Word	--	Terminal	506
for	Word	--	Terminal	507
Best	Word	--	Terminal	508
Actor	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	P	514
#503	FN	--	E	513
#504	FN	--	C	511
#505	FN	--	N	511
#506	FN	--	C	511
#507	FN	--	R	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	C	513
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 585001
