# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_
2	has	have	VBZ	-	-	_	F	_	_	_	_
3	been	be	VBN	-	-	_	F	_	_	_	_
4	listed	list	VBN	-	+	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	R	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_
7	2012	2012	CD	-	-	_	_	E	_	_	_
8	Guinness	guinness	NNP	-	+	_	A	_	_	_	_
9	Book	book	NNP	-	-	_	_	Terminal	_	_	_
10	of	of	IN	-	-	_	_	Terminal	_	_	_
11	World	world	NNP	-	-	_	_	Terminal	_	_	_
12	Records	records	NNPS	-	-	_	_	Terminal	_	_	_
13	as	as	IN	-	-	_	_	_	_	R	_
14	the	the	DT	-	-	_	_	_	_	E	_
15	highest	high	JJS	-	-	_	_	_	E	_	_
16	paid	pay	VBN	-	+	_	_	_	_	E	_
17	actor	actor	NN	-	+	_	A	_	_	_	_
18	,	,	,	-	-	_	_	_	_	U	_
19	with	with	IN	-	-	_	_	_	_	_	R
20	$	$	$	-	-	_	_	_	_	_	U
21	75million	75million	CD	-	+	_	_	_	_	E	_
22	.	.	.	-	-	_	_	_	_	_	U

