#BOS 585011
In	Word	--	Terminal	500
a	Word	--	Terminal	501
2002	Word	--	Terminal	502
interview	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Depp	Word	--	Terminal	505
stated	Word	--	Terminal	506
that	Word	--	Terminal	507
he	Word	--	Terminal	508
believed	Word	--	Terminal	509
he	Word	--	Terminal	510
has	Word	--	Terminal	511
Native	Word	--	Terminal	512
American	Word	--	Terminal	513
ancestry	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
in	Word	--	Terminal	516
2011	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
he	Word	--	Terminal	519
specified	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
guess	Word	--	Terminal	524
I	Word	--	Terminal	525
have	Word	--	Terminal	526
some	Word	--	Terminal	527
Native	Word	--	Terminal	528
American	Word	--	Terminal	529
[	Punctuation	--	Terminal	530
in	Word	--	Terminal	531
me	Word	--	Terminal	532
]	Punctuation	--	Terminal	533
somewhere	Word	--	Terminal	534
down	Word	--	Terminal	535
the	Word	--	Terminal	535
line	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
My	Word	--	Terminal	537
great	Word	--	Terminal	539
-	Punctuation	--	Terminal	538
grandmother	Word	--	Terminal	539
was	Word	--	Terminal	540
quite	Word	--	Terminal	541
a	Word	--	Terminal	542
bit	Word	--	Terminal	543
of	Word	--	Terminal	544
Native	Word	--	Terminal	545
American	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
she	Word	--	Terminal	548
grew	Word	--	Terminal	549
up	Word	--	Terminal	550
Cherokee	Word	--	Terminal	551
or	Word	--	Terminal	552
maybe	Word	--	Terminal	553
Creek	Word	--	Terminal	554
Indian	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
Makes	Word	--	Terminal	557
sense	Word	--	Terminal	558
in	Word	--	Terminal	559
terms	Word	--	Terminal	560
of	Word	--	Terminal	561
coming	Word	--	Terminal	562
from	Word	--	Terminal	563
Kentucky	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
which	Word	--	Terminal	566
is	Word	--	Terminal	567
rife	Word	--	Terminal	568
with	Word	--	Terminal	569
Cherokee	Word	--	Terminal	570
and	Word	--	Terminal	571
Creek	Word	--	Terminal	572
.	Punctuation	--	Terminal	573
#500	FN	--	R	574
#501	FN	--	E	574
#502	FN	--	E	574
#503	FN	--	C	574
#504	PNCT	--	U	601
#505	FN	--	A	601
#506	FN	--	P	601
#507	FN	--	R	598
#508	FN	--	A	598
#509	FN	--	P	598
#510	FN	--	A	589
#511	FN	--	S	589
#512	FN	--	E	575
#513	FN	--	C	575
#514	FN	--	C	576
#515	PNCT	--	U	607
#516	FN	--	R	577
#517	FN	--	C	577
#518	PNCT	--	U	606
#519	FN	--	A	606
#520	FN	--	P	606
#521	PNCT	--	U	606
#522	PNCT	--	U	606
#523	FN	--	A	591
#524	FN	--	P	591
#525	FN	--	A	590
#526	FN	--	F	590
#527	FN	--	Q	578
#528	FN	--	E	578
#529	FN	--	C	578
#530	PNCT	--	U	590
#531	FN	--	E	579
#532	FN	--	C	579
#533	PNCT	--	U	590
#534	FN	--	C	580
#535	FN	--	E	580
#536	PNCT	--	U	605
#537	FN	--	E	581
#538	PNCT	--	U	539
#539	FN	--	C	581
#540	FN	--	S	592
#541	FN	--	E	582
#542	FN	--	E	582
#543	FN	--	C	582
#544	FN	--	R	582
#545	FN	--	E	583
#546	FN	--	C	583
#547	PNCT	--	U	605
#548	FN	--	A	594
#549	FN	--	C	584
#550	FN	--	E	584
#551	FN	--	C	593
#552	FN	--	N	593
#553	FN	--	E	585
#554	FN	--	E	585
#555	FN	--	C	585
#556	PNCT	--	U	605
#557	FN	--	F	586
#558	FN	--	C	586
#559	FN	--	E	587
#560	FN	--	C	587
#561	FN	--	F	587
#562	FN	--	S	602
#563	FN	--	R	600
#564	FN	--	C	600	A*	597
#565	PNCT	--	U	600
#566	FN	--	F	597
#567	FN	--	F	597
#568	FN	--	S	597
#569	FN	--	R	596
#570	FN	--	C	588
#571	FN	--	N	588
#572	FN	--	C	588
#573	PNCT	--	U	588
#574	FN	--	A	601
#575	FN	--	E	576
#576	FN	--	A	589
#577	FN	--	T	606
#578	FN	--	A	590
#579	FN	--	S	590
#580	FN	--	D	590
#581	FN	--	A	592
#582	FN	--	Q	583
#583	FN	--	A	592
#584	FN	--	P	594
#585	FN	--	C	593
#586	FN	--	S	604
#587	FN	--	R	603
#588	FN	--	C	596
#589	FN	--	A	598
#590	FN	--	A	591
#591	FN	--	H	605
#592	FN	--	H	605
#593	FN	--	A	594
#594	FN	--	H	605
#595	FN	--	A	602
#596	FN	--	A	597
#597	FN	--	E	600
#598	FN	--	A	601
#599	FN	--	A	604
#600	FN	--	A	602
#601	FN	--	H	607
#602	FN	--	C	603
#603	FN	--	A	604
#604	FN	--	H	605
#605	FN	--	A	606
#606	FN	--	H	607
#607	FN	--	--	0
#EOS 585011
