1	Depp	_	Word	-	-	_	A	_	_	_	A	_	_	_
2	engaged	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	self	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	harm	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	when	_	Word	-	-	_	L	_	_	_	_	_	_	_
8	he	_	Word	-	-	_	_	_	A	_	_	_	_	_
9	was	_	Word	-	-	_	_	_	F	_	_	_	_	_
10	young	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
12	due	_	Word	-	-	_	L	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	F	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	stress	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	dealing	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	with	_	Word	-	-	_	_	_	_	_	_	R	_	_
19	family	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	problems	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
22	which	_	Word	-	-	_	L	_	_	_	_	_	_	_
23	resulted	_	Word	-	-	_	_	_	_	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	several	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	self	_	Word	-	-	_	_	_	_	_	_	_	E	_
27	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
28	inflicted	_	Word	-	+	_	_	_	_	_	_	_	_	_
29	scars	_	Word	-	+	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

