# format = ucca
1	Films	film	NNS	-	-	_	A	_	_	_	_	_
2	featuring	feature	VBG	-	+	_	_	A	_	_	_	_
3	Depp	depp	NNP	-	-	_	A	_	_	_	_	_
4	have	have	VBP	-	-	_	_	F	_	_	_	_
5	grossed	gross	VBN	-	+	_	_	_	_	_	_	_
6	over	over	IN	-	-	_	_	_	R	_	_	_
7	$	$	$	-	-	_	_	_	U	_	_	_
8	3	3	CD	-	+	_	_	A	_	_	_	_
9	.	.	.	-	-	_	_	_	U	_	_	_
10	1billion	1billion	CD	-	-	_	_	_	Terminal	_	_	_
11	at	at	IN	-	-	_	_	_	_	_	R	_
12	the	the	DT	-	-	_	_	_	_	_	E	_
13	United	united	NNP	-	+	_	_	_	_	_	E	_
14	States	states	NNP	-	-	_	_	_	_	Terminal	_	_
15	box	box	NN	-	-	_	_	_	_	_	E	_
16	office	office	NN	-	+	_	_	_	E	_	_	_
17	and	and	CC	-	-	_	_	_	N	_	_	_
18	over	over	IN	-	-	_	_	_	_	_	_	E
19	$	$	$	-	-	_	_	_	_	_	_	U
20	7.6	7.6	CD	-	+	_	_	_	C	_	_	_
21	billion	billion	CD	-	-	_	_	_	_	_	_	Terminal
22	worldwide	worldwide	RB	-	-	_	_	_	_	_	_	E
23	.	.	.	-	-	_	_	_	_	_	_	U

