# ::id 585002
# ::tok Depp rose to prominence on the 1980s television series 21 Jump Street , becoming a teen idol .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v14 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A v4))
