#BOS 585014
His	Word	--	Terminal	500
mother	Word	--	Terminal	501
married	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
as	Word	--	Terminal	504
her	Word	--	Terminal	505
second	Word	--	Terminal	506
husband	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Robert	Word	--	Terminal	509
Palmer	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
died	Word	--	Terminal	511
2000	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
whom	Word	--	Terminal	515
Depp	Word	--	Terminal	516
called	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
an	Word	--	Terminal	519
inspiration	Word	--	Terminal	520
to	Word	--	Terminal	521
me	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
.	Punctuation	--	Terminal	524
Depp	Word	--	Terminal	525
engaged	Word	--	Terminal	526
in	Word	--	Terminal	527
self	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
harm	Word	--	Terminal	530
when	Word	--	Terminal	531
he	Word	--	Terminal	532
was	Word	--	Terminal	533
young	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
due	Word	--	Terminal	536
to	Word	--	Terminal	537
the	Word	--	Terminal	538
stress	Word	--	Terminal	539
of	Word	--	Terminal	540
dealing	Word	--	Terminal	541
with	Word	--	Terminal	542
family	Word	--	Terminal	543
problems	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
which	Word	--	Terminal	546
resulted	Word	--	Terminal	547
in	Word	--	Terminal	548
several	Word	--	Terminal	549
self	Word	--	Terminal	550
-	Punctuation	--	Terminal	551
inflicted	Word	--	Terminal	552
scars	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
#500	FN	--	E	555
#501	FN	--	C	555
#502	FN	--	P	576
#503	PNCT	--	U	576
#504	FN	--	R	557
#505	FN	--	E	556
#506	FN	--	C	556
#507	FN	--	C	557
#508	PNCT	--	U	576
#509	FN	--	C	574	A*	558	A*	568	A*	567
#510	PNCT	--	U	574
#511	FN	--	P	558
#512	FN	--	T	558
#513	PNCT	--	U	574
#514	PNCT	--	U	574
#515	FN	--	R	568
#516	FN	--	A	568
#517	FN	--	P	568
#518	PNCT	--	U	568
#519	FN	--	E	559
#520	FN	--	C	559
#521	FN	--	R	560
#522	FN	--	C	560
#523	PNCT	--	U	578
#524	PNCT	--	U	578
#525	FN	--	A	570	A*	573
#526	FN	--	C	569
#527	FN	--	R	561
#528	FN	--	E	561
#529	PNCT	--	U	561
#530	FN	--	C	561
#531	FN	--	L	578
#532	FN	--	A	562
#533	FN	--	F	562
#534	FN	--	S	562
#535	PNCT	--	U	578
#536	FN	--	L	578
#537	FN	--	F	577
#538	FN	--	E	563
#539	FN	--	C	563
#540	FN	--	R	575
#541	FN	--	P	573
#542	FN	--	R	564
#543	FN	--	E	564
#544	FN	--	C	564
#545	PNCT	--	U	578
#546	FN	--	L	578
#547	FN	--	P	571
#548	FN	--	R	566
#549	FN	--	E	566
#550	FN	--	E	565
#551	PNCT	--	U	565
#552	FN	--	C	565
#553	FN	--	C	566
#554	PNCT	--	U	566
#555	FN	--	A	576
#556	FN	--	E	557
#557	FN	--	A	576
#558	FN	--	E	574
#559	FN	--	S	567
#560	FN	--	A	567
#561	FN	--	E	569
#562	FN	--	H	578
#563	FN	--	S	577
#564	FN	--	A	573
#565	FN	--	E	566
#566	FN	--	A	571
#567	FN	--	A	568
#568	FN	--	E	574
#569	FN	--	P	570	A*	571
#570	FN	--	H	578
#571	FN	--	H	578
#572	FN	--	A	577
#573	FN	--	C	575
#574	FN	--	A	576
#575	FN	--	A	577
#576	FN	--	H	578
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 585014
