# format = ucca
1	The	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
2	BBC	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	genealogical	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	TV	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
5	program	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
6	Who	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
7	Do	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	You	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
9	Think	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
10	You	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
11	Are	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
12	?	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
14	traced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	Depp	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
16	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
17	family	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	name	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
20	Deppes	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
23	14th	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
24	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
25	century	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
26	French	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
27	Huguenots	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
28	living	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
30	England	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

