1	Films	_	Word	-	-	_	A	_	_	_	_	_
2	featuring	_	Word	-	+	_	_	_	_	_	_	_
3	Depp	_	Word	-	-	_	A	_	_	_	_	_
4	have	_	Word	-	-	_	_	F	_	_	_	_
5	grossed	_	Word	-	+	_	_	_	_	_	_	_
6	over	_	Word	-	-	_	_	_	R	_	_	_
7	$	_	Punctuation	-	-	_	_	_	U	_	_	_
8	3	_	Word	-	+	_	_	_	_	_	_	_
9	.	_	Punctuation	-	-	_	_	_	U	_	_	_
10	1billion	_	Word	-	-	_	_	_	Terminal	_	_	_
11	at	_	Word	-	-	_	_	_	_	_	R	_
12	the	_	Word	-	-	_	_	_	_	_	E	_
13	United	_	Word	-	+	_	_	_	_	_	E	_
14	States	_	Word	-	-	_	_	_	_	Terminal	_	_
15	box	_	Word	-	-	_	_	_	_	_	E	_
16	office	_	Word	-	+	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	N	_	_	_
18	over	_	Word	-	-	_	_	_	_	_	_	E
19	$	_	Punctuation	-	-	_	_	_	_	_	_	U
20	7.6	_	Word	-	+	_	_	_	_	_	_	_
21	billion	_	Word	-	-	_	_	_	_	_	_	Terminal
22	worldwide	_	Word	-	-	_	_	_	_	_	_	E
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

