# ::id 585000
# ::tok John Christopher " Johnny " Depp II ( born June 9 , 1963 ) is an American actor , film producer , and musician .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :A v6
                         :P (v11 / label)
                         :D (v12 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label
                          :C (v13 / label)
                          :C (v14 / label
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :N (v15 / label)
                          :C (v16 / label)))))
