#BOS 585006
Films	Word	--	Terminal	500
featuring	Word	--	Terminal	501
Depp	Word	--	Terminal	502
have	Word	--	Terminal	503
grossed	Word	--	Terminal	504
over	Word	--	Terminal	505
$	Punctuation	--	Terminal	506
3	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
1billion	Word	--	Terminal	507
at	Word	--	Terminal	509
the	Word	--	Terminal	510
United	Word	--	Terminal	511
States	Word	--	Terminal	511
box	Word	--	Terminal	512
office	Word	--	Terminal	513
and	Word	--	Terminal	514
over	Word	--	Terminal	515
$	Punctuation	--	Terminal	516
7.6	Word	--	Terminal	517
billion	Word	--	Terminal	517
worldwide	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	A	520
#503	FN	--	F	521
#504	FN	--	C	521
#505	FN	--	R	524
#506	PNCT	--	U	524
#507	FN	--	C	524
#508	PNCT	--	U	524
#509	FN	--	R	522
#510	FN	--	E	522
#511	FN	--	E	522
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	N	525
#515	FN	--	E	523
#516	PNCT	--	U	523
#517	FN	--	C	523
#518	FN	--	E	523
#519	PNCT	--	U	523
#520	FN	--	A	526
#521	FN	--	P	526
#522	FN	--	E	524
#523	FN	--	C	525
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 585006
