#BOS 585006
He	Word	--	Terminal	500
also	Word	--	Terminal	501
has	Word	--	Terminal	502
garnered	Word	--	Terminal	503
a	Word	--	Terminal	504
sex	Word	--	Terminal	505
symbol	Word	--	Terminal	506
status	Word	--	Terminal	507
in	Word	--	Terminal	508
American	Word	--	Terminal	509
cinema	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
being	Word	--	Terminal	512
twice	Word	--	Terminal	513
named	Word	--	Terminal	514
as	Word	--	Terminal	515
the	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
Sexiest	Word	--	Terminal	518
Man	Word	--	Terminal	518
Alive	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
by	Word	--	Terminal	520
People	Word	--	Terminal	521
magazine	Word	--	Terminal	522
in	Word	--	Terminal	523
2003	Word	--	Terminal	524
and	Word	--	Terminal	525
2009	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	535	A*	536
#501	FN	--	D	535
#502	FN	--	F	535
#503	FN	--	P	535
#504	FN	--	E	529
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	C	529
#508	FN	--	R	530
#509	FN	--	E	530
#510	FN	--	C	530
#511	PNCT	--	U	537
#512	FN	--	L	537
#513	FN	--	D	536
#514	FN	--	P	536
#515	FN	--	R	531
#516	FN	--	E	531
#517	PNCT	--	U	531
#518	FN	--	C	531
#519	PNCT	--	U	536
#520	FN	--	R	532
#521	FN	--	C	532
#522	FN	--	E	532
#523	FN	--	R	534
#524	FN	--	C	533
#525	FN	--	N	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	E	529
#529	FN	--	A	535
#530	FN	--	A	535
#531	FN	--	A	536
#532	FN	--	A	536
#533	FN	--	C	534
#534	FN	--	T	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 585006
