# ::id 585013
# ::tok " The family moved frequently during Depp 's childhood , and he and his siblings lived in more than 20 different locations , settling in Miramar , Florida , in 1970 .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v9 / label)
           :D (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :C (v21 / label)
                   :R (v22 / label))
           :S (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label
                   :C (v23 / label)
                   :N (v24 / label)
                   :C (v25 / label
                           :E (v36 / label)
                           :C (v37 / label)))
           :P (v14 / label)
           :A (v15 / label
                   :R (v26 / label)
                   :E (v27 / label
                           :C (v38 / label)
                           :R (v39 / label))
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)))
    :H (v7 / label
           :P (v16 / label)
           :A (v17 / label
                   :R (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label))
           :D (v18 / label
                   :R (v34 / label)
                   :C (v35 / label))
           :A v13))
