#BOS 585000
John	Word	--	Terminal	500
Christopher	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Johnny	Word	--	Terminal	500
"	Punctuation	--	Terminal	502
Depp	Word	--	Terminal	500
II	Word	--	Terminal	500
(	Punctuation	--	Terminal	503
born	Word	--	Terminal	504
June	Word	--	Terminal	505
9	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
1963	Word	--	Terminal	505
)	Punctuation	--	Terminal	507
is	Word	--	Terminal	508
an	Word	--	Terminal	509
American	Word	--	Terminal	510
actor	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
film	Word	--	Terminal	513
producer	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
musician	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	C	520	A*	519
#501	PNCT	--	U	520
#502	PNCT	--	U	520
#503	PNCT	--	U	520
#504	FN	--	P	519
#505	FN	--	D	519
#506	PNCT	--	U	519
#507	PNCT	--	U	524
#508	FN	--	S	524
#509	FN	--	E	523
#510	FN	--	E	523
#511	FN	--	C	522
#512	PNCT	--	U	522
#513	FN	--	E	521
#514	FN	--	C	521
#515	PNCT	--	U	522
#516	FN	--	N	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	E	520
#520	FN	--	A	524
#521	FN	--	C	522
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 585000
