# ::id 585016
# ::tok In a 1993 interview , he reflected on his self - injury by saying " My body is a journal in a way . It 's like what sailors used to do , where every tattoo meant something , a specific time in your life when you make a mark on yourself , whether you do it yourself with a knife or with a professional tattoo artist " .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :A v4
                  :P (v16 / label)
                  :A (v17 / label
                          :H (v18 / label
                                  :A (v24 / label
                                          :E (v39 / label)
                                          :C (v40 / label))
                                  :S (v25 / label)
                                  :A (v26 / label
                                          :E (v41 / label)
                                          :C (v42 / label))
                                  :D (v27 / label
                                          :R (v43 / label)
                                          :E (v44 / label)
                                          :C (v45 / label)))
                          :H (v19 / label
                                  :A (v28 / label)
                                  :S (v29 / label)
                                  :A (v30 / label
                                          :A (v46 / label)
                                          :A (v47 / label)
                                          :D (v48 / label)
                                          :P (v49 / label)))
                          :L (v20 / label)
                          :H (v21 / label
                                  :A (v31 / label
                                          :E (v50 / label)
                                          :C (v51 / label))
                                  :P (v32 / label)
                                  :A (v33 / label
                                          :N (v52 / label)
                                          :C (v53 / label)
                                          :C (v54 / label
                                                  :E (v58 / label)
                                                  :E (v59 / label)
                                                  :C (v60 / label)
                                                  :E (v61 / label
                                                          :R (v71 / label)
                                                          :E (v72 / label)
                                                          :C (v73 / label))
                                                  :E (v62 / label
                                                          :R (v74 / label)
                                                          :A (v75 / label)
                                                          :P (v76 / label)
                                                          :A (v77 / label
                                                                  :E (v79 / label)
                                                                  :C (v80 / label))
                                                          :A (v78 / label
                                                                  :R (v81 / label)
                                                                  :C (v82 / label))))))
                          :L (v22 / label)
                          :H (v23 / label
                                  :A (v34 / label)
                                  :P (v35 / label)
                                  :A (v36 / label)
                                  :D (v37 / label)
                                  :A (v38 / label
                                          :C (v55 / label
                                                  :R (v63 / label)
                                                  :E (v64 / label)
                                                  :C (v65 / label))
                                          :N (v56 / label)
                                          :C (v57 / label
                                                  :R (v66 / label)
                                                  :E (v67 / label)
                                                  :E (v68 / label)
                                                  :E (v69 / label)
                                                  :C (v70 / label))))))))
