# ::id 585012
# ::tok In a 2002 interview , Depp stated that he believed he has Native American ancestry ; in 2011 , he specified , " I guess I have some Native American [ in me ] somewhere down the line . My great - grandmother was quite a bit of Native American , she grew up Cherokee or maybe Creek Indian . Makes sense in terms of coming from Kentucky , which is rife with Cherokee and Creek .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v16 / label)
                  :P (v17 / label)
                  :A (v18 / label
                          :A (v25 / label)
                          :S (v26 / label)
                          :A (v27 / label
                                  :E (v40 / label
                                          :E (v59 / label)
                                          :C (v60 / label))
                                  :C (v41 / label)))))
    :H (v3 / label
           :D (v8 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :H (v21 / label
                           :A (v28 / label)
                           :P (v29 / label)
                           :A (v30 / label
                                   :A (v42 / label)
                                   :S (v43 / label
                                           :E (v61 / label)
                                           :C (v62 / label))
                                   :A (v44 / label
                                           :E (v63 / label)
                                           :E (v64 / label)
                                           :C (v65 / label))
                                   :D (v45 / label
                                           :C (v66 / label)
                                           :E (v67 / label))))
                   :H (v22 / label
                           :A (v31 / label
                                   :E (v46 / label)
                                   :C (v47 / label))
                           :S (v32 / label)
                           :A (v33 / label
                                   :E (v48 / label
                                           :E (v68 / label)
                                           :E (v69 / label)
                                           :C (v70 / label)
                                           :R (v71 / label))
                                   :E (v49 / label)
                                   :C (v50 / label)))
                   :H (v23 / label
                           :A (v34 / label)
                           :P (v35 / label
                                   :C (v51 / label)
                                   :E (v52 / label))
                           :A (v36 / label
                                   :C (v53 / label)
                                   :N (v54 / label)
                                   :C (v55 / label
                                           :E (v72 / label)
                                           :E (v73 / label)
                                           :C (v74 / label))))
                   :H (v24 / label
                           :A (v37 / label)
                           :S (v38 / label
                                   :C (v56 / label))
                           :A (v39 / label
                                   :R (v57 / label
                                           :E (v75 / label)
                                           :C (v76 / label))
                                   :C (v58 / label
                                           :A (v77 / label)
                                           :S (v78 / label)
                                           :A (v79 / label
                                                   :R (v80 / label)
                                                   :C (v81 / label)
                                                   :E (v82 / label
                                                           :A v81
                                                           :S (v83 / label)
                                                           :A (v84 / label
                                                                   :R (v85 / label)
                                                                   :C (v86 / label
                                                                           :C (v87 / label)
                                                                           :N (v88 / label)
                                                                           :C (v89 / label)))))))))))
