# format = ucca
1	Depp	depp	NNP	-	-	_	A	_	_	A*	_
2	rose	rise	VBD	-	-	_	D	_	_	_	_
3	to	to	IN	-	-	_	F	_	_	_	_
4	prominence	prominence	NN	-	+	_	_	_	_	_	_
5	on	on	IN	-	-	_	_	_	R	_	_
6	the	the	DT	-	-	_	_	_	E	_	_
7	1980s	1980s	CD	-	-	_	_	_	E	_	_
8	television	television	NN	-	-	_	_	E	_	_	_
9	series	series	NN	-	+	_	_	_	E	_	_
10	21	21	CD	-	+	_	A	_	_	_	_
11	Jump	jump	NNP	-	-	_	_	_	Terminal	_	_
12	Street	street	NNP	-	-	_	_	_	Terminal	_	_
13	,	,	,	-	-	_	U	_	_	_	_
14	becoming	become	VBG	-	+	_	H	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	E
16	teen	teen	NN	-	-	_	_	_	_	_	E
17	idol	idol	NN	-	+	_	_	_	_	A	_
18	.	.	.	-	-	_	_	_	_	_	U

