# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	family	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	moved	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	frequently	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
5	during	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
6	Depp	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
7	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
8	childhood	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
11	he	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	A*	_	_
12	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_
13	his	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
14	siblings	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_
15	lived	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
17	more	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
18	than	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
19	20	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
20	different	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
21	locations	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
23	settling	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
25	Miramar	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
27	Florida	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
30	1970	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

