# ::id 585007
# ::tok He also has garnered a sex symbol status in American cinema , being twice named as the " Sexiest Man Alive " by People magazine in 2003 and 2009 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :C (v17 / label))
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v13 / label
                   :R (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label))
           :D (v14 / label
                   :R (v27 / label)
                   :C (v28 / label
                           :C (v31 / label)
                           :N (v32 / label)
                           :C (v33 / label)))
           :A v5))
