#BOS 585004
Films	Word	--	Terminal	500
featuring	Word	--	Terminal	501
Depp	Word	--	Terminal	502
have	Word	--	Terminal	503
grossed	Word	--	Terminal	504
over	Word	--	Terminal	505
$	Word	--	Terminal	521
3	Word	--	Terminal	507
.	Punctuation	--	Terminal	506
1billion	Word	--	Terminal	507
at	Word	--	Terminal	508
the	Word	--	Terminal	509
United	Word	--	Terminal	510
States	Word	--	Terminal	510
box	Word	--	Terminal	511
office	Word	--	Terminal	512
and	Word	--	Terminal	513
over	Word	--	Terminal	514
$	Word	--	Terminal	523
7.6	Word	--	Terminal	515
billion	Word	--	Terminal	515
worldwide	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	A	518
#503	FN	--	F	525
#504	FN	--	P	525
#505	FN	--	R	521
#506	PNCT	--	U	507
#507	FN	--	Q	521
#508	FN	--	R	520
#509	FN	--	E	520
#510	FN	--	E	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	N	524
#514	FN	--	R	523
#515	FN	--	Q	523
#516	FN	--	E	523
#517	PNCT	--	U	524
#518	FN	--	A	525
#519	FN	--	C	521
#520	FN	--	E	521
#521	FN	--	C	524
#522	FN	--	C	523
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 585004
