# ::id 585003
# ::tok Dissatisfied with that status , Depp turned to film for more challenging roles ; he played the title character of the acclaimed Edward Scissorhands ( 1990 ) and later found box office success in films such as Sleepy Hollow ( 1999 ) , Charlie and the Chocolate Factory ( 2005 ) , Alice in Wonderland ( 2010 ) , Rango ( 2011 ) and the Pirates of the Caribbean film series ( 2003 – present ) . He has collaborated with director and friend Tim Burton in eight films ; the most recent being Dark Shadows ( 2012 ) .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)))
    :H (v3 / label
           :A v9
           :P (v12 / label)
           :A (v13 / label
                   :R (v34 / label)
                   :C (v35 / label))
           :A (v14 / label
                   :R (v36 / label)
                   :E (v37 / label
                           :E (v58 / label)
                           :C (v59 / label))
                   :C (v38 / label)))
    :H (v4 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label)
                   :E (v42 / label
                           :R (v60 / label)
                           :E (v61 / label)
                           :E (v62 / label)
                           :C (v63 / label)
                           :E (v64 / label
                                   :A v63
                                   :P (v74 / label)
                                   :D (v75 / label)))))
    :L (v5 / label
           :E (v18 / label)
           :C (v19 / label))
    :H (v6 / label
           :D (v20 / label)
           :A (v21 / label
                   :E (v43 / label)
                   :C (v44 / label))
           :P (v22 / label)
           :A (v23 / label
                   :R (v45 / label)
                   :C (v46 / label)
                   :E (v47 / label
                           :R (v65 / label)
                           :C (v66 / label
                                   :C (v76 / label
                                           :C (v82 / label)
                                           :E (v83 / label
                                                   :A v82
                                                   :P (v94 / label)
                                                   :D (v95 / label)))
                                   :C (v77 / label
                                           :C (v84 / label)
                                           :E (v85 / label
                                                   :A v84
                                                   :P (v96 / label)
                                                   :D (v97 / label)))
                                   :C (v78 / label
                                           :C (v86 / label)
                                           :E (v87 / label
                                                   :A v86
                                                   :P (v98 / label)
                                                   :D (v99 / label)))
                                   :C (v79 / label
                                           :C (v88 / label)
                                           :E (v89 / label
                                                   :A v88
                                                   :P (v100 / label)
                                                   :D (v101 / label)))
                                   :N (v80 / label)
                                   :C (v81 / label
                                           :E (v90 / label)
                                           :C (v91 / label)
                                           :E (v92 / label
                                                   :E (v102 / label)
                                                   :C (v103 / label))
                                           :E (v93 / label
                                                   :A v91
                                                   :P (v104 / label)
                                                   :D (v105 / label
                                                            :R (v106 / label)
                                                            :C (v107 / label)
                                                            :C (v108 / label)))))))
           :A v15)
    :H (v7 / label
           :A (v24 / label)
           :P (v25 / label)
           :A (v26 / label
                   :R (v48 / label)
                   :E (v49 / label
                           :C (v67 / label)
                           :N (v68 / label)
                           :C (v69 / label))
                   :C (v50 / label))
           :A (v27 / label
                   :R (v51 / label)
                   :E (v52 / label)
                   :C (v53 / label)))
    :H (v8 / label
           :A (v28 / label
                   :E (v54 / label)
                   :E (v55 / label
                           :E (v70 / label)
                           :C (v71 / label))
                   :C v53)
           :S (v29 / label)
           :A (v30 / label
                   :C (v56 / label)
                   :E (v57 / label
                           :A v56
                           :P (v72 / label)
                           :D (v73 / label)))))
