#BOS 585016
In	Word	--	Terminal	500
a	Word	--	Terminal	501
1993	Word	--	Terminal	502
interview	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
reflected	Word	--	Terminal	506
on	Word	--	Terminal	507
his	Word	--	Terminal	508
self	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
injury	Word	--	Terminal	511
by	Word	--	Terminal	512
saying	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
My	Word	--	Terminal	515
body	Word	--	Terminal	516
is	Word	--	Terminal	517
a	Word	--	Terminal	518
journal	Word	--	Terminal	519
in	Word	--	Terminal	520
a	Word	--	Terminal	521
way	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
It	Word	--	Terminal	524
's	Word	--	Terminal	525
like	Word	--	Terminal	526
what	Word	--	Terminal	527
sailors	Word	--	Terminal	528
used	Word	--	Terminal	529
to	Word	--	Terminal	530
do	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
where	Word	--	Terminal	533
every	Word	--	Terminal	534
tattoo	Word	--	Terminal	535
meant	Word	--	Terminal	536
something	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
a	Word	--	Terminal	539
specific	Word	--	Terminal	540
time	Word	--	Terminal	541
in	Word	--	Terminal	542
your	Word	--	Terminal	543
life	Word	--	Terminal	544
when	Word	--	Terminal	545
you	Word	--	Terminal	546
make	Word	--	Terminal	547
a	Word	--	Terminal	548
mark	Word	--	Terminal	549
on	Word	--	Terminal	550
yourself	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
whether	Word	--	Terminal	553
you	Word	--	Terminal	554
do	Word	--	Terminal	555
it	Word	--	Terminal	556
yourself	Word	--	Terminal	557
with	Word	--	Terminal	558
a	Word	--	Terminal	559
knife	Word	--	Terminal	560
or	Word	--	Terminal	561
with	Word	--	Terminal	562
a	Word	--	Terminal	563
professional	Word	--	Terminal	564
tattoo	Word	--	Terminal	565
artist	Word	--	Terminal	566
"	Punctuation	--	Terminal	567
.	Punctuation	--	Terminal	568
#500	FN	--	R	569
#501	FN	--	E	569
#502	FN	--	E	569
#503	FN	--	C	569
#504	PNCT	--	U	594
#505	FN	--	A	594	A*	593
#506	FN	--	P	594
#507	FN	--	R	570
#508	FN	--	E	570
#509	FN	--	E	570
#510	PNCT	--	U	570
#511	FN	--	C	570
#512	FN	--	F	593
#513	FN	--	P	593
#514	PNCT	--	U	593
#515	FN	--	E	571
#516	FN	--	C	571
#517	FN	--	S	581
#518	FN	--	E	572
#519	FN	--	C	572
#520	FN	--	R	573
#521	FN	--	E	573
#522	FN	--	C	573
#523	PNCT	--	U	590
#524	FN	--	A	582
#525	FN	--	F	582
#526	FN	--	S	582
#527	FN	--	A	574
#528	FN	--	A	574
#529	FN	--	D	574
#530	FN	--	F	574
#531	FN	--	P	574
#532	PNCT	--	U	590
#533	FN	--	L	590	LR	592
#534	FN	--	E	575
#535	FN	--	C	575
#536	FN	--	P	589
#537	FN	--	C	588
#538	PNCT	--	U	588
#539	FN	--	E	585
#540	FN	--	E	585
#541	FN	--	C	585
#542	FN	--	R	576
#543	FN	--	E	576
#544	FN	--	C	576
#545	FN	--	R	584
#546	FN	--	A	584
#547	FN	--	P	584
#548	FN	--	E	577
#549	FN	--	C	577
#550	FN	--	R	578
#551	FN	--	C	578
#552	PNCT	--	U	590
#553	FN	--	L	590	LR	591
#554	FN	--	A	587
#555	FN	--	P	587
#556	FN	--	A	587
#557	FN	--	D	587
#558	FN	--	R	579
#559	FN	--	E	579
#560	FN	--	C	579
#561	FN	--	N	586
#562	FN	--	R	580
#563	FN	--	E	580
#564	FN	--	E	580
#565	FN	--	E	580
#566	FN	--	C	580
#567	PNCT	--	U	580
#568	PNCT	--	U	580
#569	FN	--	A	594
#570	FN	--	A	594
#571	FN	--	A	581
#572	FN	--	A	581
#573	FN	--	D	581
#574	FN	--	A	582
#575	FN	--	A	589
#576	FN	--	E	585
#577	FN	--	A	584
#578	FN	--	A	584
#579	FN	--	C	586
#580	FN	--	C	586
#581	FN	--	H	590
#582	FN	--	H	590	LA	592
#583	FN	--	N	588
#584	FN	--	E	585
#585	FN	--	C	588
#586	FN	--	A	587
#587	FN	--	H	590	LA	591
#588	FN	--	A	589
#589	FN	--	H	590	LA	591	LA	592
#590	FN	--	A	593
#591	LKG	--	--	0
#592	LKG	--	--	0
#593	FN	--	A	594
#594	FN	--	H	595
#595	FN	--	--	0
#EOS 585016
