# ::id 585004
# ::tok Depp has gained acclaim for his portrayals of such people as Ed Wood in Ed Wood , Joseph D . Pistone in Donnie Brasco , Hunter S . Thompson in Fear and Loathing in Las Vegas , George Jung in Blow , and the bank robber John Dillinger in Michael Mann 's Public Enemies .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :A (v8 / label)
                  :P (v9 / label)
                  :A (v10 / label
                          :R (v11 / label)
                          :E (v12 / label
                                  :E (v14 / label)
                                  :C (v15 / label)
                                  :R (v16 / label))
                          :C (v13 / label
                                  :C (v17 / label
                                          :C (v23 / label)
                                          :E (v24 / label
                                                  :R (v35 / label)
                                                  :C (v36 / label)))
                                  :C (v18 / label
                                          :C (v25 / label)
                                          :E (v26 / label
                                                  :R (v37 / label)
                                                  :C (v38 / label)))
                                  :C (v19 / label
                                          :C (v27 / label)
                                          :E (v28 / label
                                                  :R (v39 / label)
                                                  :C (v40 / label)))
                                  :C (v20 / label
                                          :C (v29 / label)
                                          :E (v30 / label
                                                  :R (v41 / label)
                                                  :C (v42 / label)))
                                  :N (v21 / label)
                                  :C (v22 / label
                                          :E (v31 / label)
                                          :E (v32 / label
                                                  :E (v43 / label)
                                                  :C (v44 / label))
                                          :C (v33 / label)
                                          :E (v34 / label
                                                  :R (v45 / label)
                                                  :E (v46 / label
                                                          :C (v48 / label)
                                                          :R (v49 / label))
                                                  :C (v47 / label))))))))
