# ::id 585009
# ::tok Depp was born in Owensboro , Kentucky , and raised in Florida , as the youngest of four children of Betty Sue Palmer ( née Wells ) , a waitress , and John Christopher Depp , a civil engineer .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label
                           :E (v19 / label
                                   :E (v23 / label)
                                   :C (v24 / label)
                                   :R (v25 / label))
                           :C (v20 / label))
                   :C (v17 / label)
                   :E (v18 / label
                           :R (v21 / label)
                           :C (v22 / label
                                   :C (v26 / label
                                           :C (v29 / label)
                                           :E (v30 / label
                                                   :R (v34 / label)
                                                   :C (v35 / label))
                                           :E (v31 / label
                                                   :E (v36 / label)
                                                   :C (v37 / label)))
                                   :N (v27 / label)
                                   :C (v28 / label
                                           :C (v32 / label)
                                           :E (v33 / label
                                                   :E (v38 / label)
                                                   :E (v39 / label)
                                                   :C (v40 / label))))))
           :A v5))
