1	Depp	depp	NNP	-	-	_	A	_	A	_	_	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	born	bear	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	Owensboro	owensboro	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	Kentucky	kentucky	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_
10	raised	raise	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
12	Florida	florida	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
14	as	as	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	youngest	young	JJS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
18	four	four	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_
19	children	child	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
21	Betty	betty	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	Sue	sue	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
23	Palmer	palmer	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
24	(	(	-LRB-	-	-	_	_	_	_	_	_	_	U	_	_	_	_
25	née	née	NNP	-	-	_	_	_	_	_	_	_	_	R	_	_	_
26	Wells	wells	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	)	)	-RRB-	-	-	_	_	_	_	_	_	_	U	_	_	_	_
28	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_
29	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
30	waitress	waitress	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_
32	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_
33	John	john	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	Christopher	christopher	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
35	Depp	depp	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
36	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_
37	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
38	civil	civil	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
39	engineer	engineer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
40	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

