#BOS 585005
Depp	Word	--	Terminal	500
has	Word	--	Terminal	501
gained	Word	--	Terminal	502
acclaim	Word	--	Terminal	503
for	Word	--	Terminal	504
his	Word	--	Terminal	505
portrayals	Word	--	Terminal	506
of	Word	--	Terminal	507
such	Word	--	Terminal	508
people	Word	--	Terminal	509
as	Word	--	Terminal	510
Ed	Word	--	Terminal	511
Wood	Word	--	Terminal	511
in	Word	--	Terminal	512
Ed	Word	--	Terminal	513
Wood	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Joseph	Word	--	Terminal	515
D	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Pistone	Word	--	Terminal	515
in	Word	--	Terminal	517
Donnie	Word	--	Terminal	518
Brasco	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Hunter	Word	--	Terminal	520
S	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Thompson	Word	--	Terminal	520
in	Word	--	Terminal	522
Fear	Word	--	Terminal	523
and	Word	--	Terminal	523
Loathing	Word	--	Terminal	523
in	Word	--	Terminal	523
Las	Word	--	Terminal	523
Vegas	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
George	Word	--	Terminal	525
Jung	Word	--	Terminal	525
in	Word	--	Terminal	526
Blow	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
the	Word	--	Terminal	530
bank	Word	--	Terminal	531
robber	Word	--	Terminal	532
John	Word	--	Terminal	533
Dillinger	Word	--	Terminal	533
in	Word	--	Terminal	534
Michael	Word	--	Terminal	535
Mann	Word	--	Terminal	535
's	Word	--	Terminal	536
Public	Word	--	Terminal	537
Enemies	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	556
#501	FN	--	F	539
#502	FN	--	E	539
#503	FN	--	C	539
#504	FN	--	R	555
#505	FN	--	A	555
#506	FN	--	P	555
#507	FN	--	R	554
#508	FN	--	E	540
#509	FN	--	C	540
#510	FN	--	R	540
#511	FN	--	C	548
#512	FN	--	R	541
#513	FN	--	C	541
#514	PNCT	--	U	553
#515	FN	--	C	549
#516	PNCT	--	U	549
#517	FN	--	R	542
#518	FN	--	C	542
#519	PNCT	--	U	553
#520	FN	--	C	550
#521	PNCT	--	U	550
#522	FN	--	R	543
#523	FN	--	C	543
#524	PNCT	--	U	553
#525	FN	--	C	551
#526	FN	--	R	544
#527	FN	--	C	544
#528	PNCT	--	U	553
#529	FN	--	N	553
#530	FN	--	E	552
#531	FN	--	E	545
#532	FN	--	C	545
#533	FN	--	C	552
#534	FN	--	R	547
#535	FN	--	C	546
#536	FN	--	R	546
#537	FN	--	C	547
#538	PNCT	--	U	547
#539	FN	--	P	556
#540	FN	--	E	554
#541	FN	--	E	548
#542	FN	--	E	549
#543	FN	--	E	550
#544	FN	--	E	551
#545	FN	--	E	552
#546	FN	--	E	547
#547	FN	--	E	552
#548	FN	--	C	553
#549	FN	--	C	553
#550	FN	--	C	553
#551	FN	--	C	553
#552	FN	--	C	553
#553	FN	--	C	554
#554	FN	--	A	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 585005
