#BOS 585012
The	Word	--	Terminal	500
BBC	Word	--	Terminal	501
genealogical	Word	--	Terminal	502
TV	Word	--	Terminal	503
program	Word	--	Terminal	504
Who	Word	--	Terminal	505
Do	Word	--	Terminal	505
You	Word	--	Terminal	505
Think	Word	--	Terminal	505
You	Word	--	Terminal	505
Are	Word	--	Terminal	505
?	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
traced	Word	--	Terminal	508
Depp	Word	--	Terminal	509
's	Word	--	Terminal	510
family	Word	--	Terminal	511
name	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Deppes	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
to	Word	--	Terminal	516
14th	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
century	Word	--	Terminal	519
French	Word	--	Terminal	520
Huguenots	Word	--	Terminal	521
living	Word	--	Terminal	522
in	Word	--	Terminal	523
England	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	527
#501	FN	--	E	526
#502	FN	--	E	526
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	C	527
#506	PNCT	--	U	535
#507	PNCT	--	U	535
#508	FN	--	P	535
#509	FN	--	C	528
#510	FN	--	R	528
#511	FN	--	E	529
#512	FN	--	C	529
#513	PNCT	--	U	530
#514	FN	--	C	530
#515	PNCT	--	U	535
#516	FN	--	R	534
#517	FN	--	E	531
#518	PNCT	--	U	531
#519	FN	--	C	531
#520	FN	--	E	534
#521	FN	--	C	534	A*	533
#522	FN	--	S	533
#523	FN	--	R	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	E	527
#527	FN	--	A	535
#528	FN	--	E	529
#529	FN	--	E	530
#530	FN	--	A	535
#531	FN	--	E	534
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 585012
