# ::id 585008
# ::tok He has been listed in the 2012 Guinness Book of World Records as the highest paid actor , with $ 75million .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v18 / label)
                          :C (v19 / label)))))
