# ::id 585006
# ::tok He has been nominated for top awards many times , winning the Best Actor Awards from the Golden Globes for Sweeney Todd : The Demon Barber of Fleet Street and from the Screen Actors Guild for Pirates of the Caribbean : The Curse of the Black Pearl .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v7 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :C (v18 / label
                                  :R (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label)
                                  :E (v24 / label
                                          :R (v29 / label)
                                          :C (v30 / label)))
                          :N (v19 / label)
                          :C (v20 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label)
                                  :E (v28 / label
                                          :R (v31 / label)
                                          :C (v32 / label)))))
           :A v4))
