# ::id 586013
# ::tok Depp accepted this role to work with actor Frederic Forrest , who inspired him .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :C (v11 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :R (v16 / label)
                          :P (v17 / label)
                          :A (v18 / label)))
           :A v5))
