# ::id 586008
# ::tok His wife introduced him to actor Nicolas Cage , who advised Depp to pursue an acting career .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :R (v13 / label)
                          :P (v14 / label)
                          :A (v15 / label)
                          :A (v16 / label
                                  :A v15
                                  :R (v17 / label)
                                  :P (v18 / label)
                                  :A (v19 / label
                                          :E (v20 / label)
                                          :E (v21 / label)
                                          :C (v22 / label)))))))
