#BOS 586001
A	Word	--	Terminal	500
year	Word	--	Terminal	501
after	Word	--	Terminal	502
his	Word	--	Terminal	503
parents	Word	--	Terminal	504
'	Punctuation	--	Terminal	505
divorce	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Depp	Word	--	Terminal	508
dropped	Word	--	Terminal	509
out	Word	--	Terminal	509
of	Word	--	Terminal	510
high	Word	--	Terminal	511
school	Word	--	Terminal	511
to	Word	--	Terminal	512
become	Word	--	Terminal	513
a	Word	--	Terminal	514
rock	Word	--	Terminal	515
musician	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518
#502	FN	--	C	519
#503	FN	--	A	520
#504	FN	--	A	520
#505	PNCT	--	U	521
#506	FN	--	P	521
#507	PNCT	--	U	525
#508	FN	--	A	524	A*	522
#509	FN	--	P	524
#510	FN	--	R	523
#511	FN	--	C	523
#512	FN	--	L	525
#513	FN	--	D	522
#514	FN	--	F	522
#515	FN	--	A	522
#516	FN	--	A	522
#517	PNCT	--	U	522
#518	FN	--	E	519
#519	FN	--	L	525
#520	FN	--	A	521
#521	FN	--	H	525
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 586001
