#BOS 586018
Depp	Word	--	Terminal	500
and	Word	--	Terminal	501
his	Word	--	Terminal	502
co	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
stars	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Peter	Word	--	Terminal	507
DeLuise	Word	--	Terminal	507
and	Word	--	Terminal	508
Holly	Word	--	Terminal	509
Robinson	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
briefly	Word	--	Terminal	511
reprised	Word	--	Terminal	512
their	Word	--	Terminal	513
roles	Word	--	Terminal	514
in	Word	--	Terminal	515
cameo	Word	--	Terminal	516
appearances	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
series	Word	--	Terminal	520
'	Punctuation	--	Terminal	521
2012	Word	--	Terminal	522
feature	Word	--	Terminal	523
film	Word	--	Terminal	524
adaptation	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
which	Word	--	Terminal	527
featured	Word	--	Terminal	528
a	Word	--	Terminal	529
much	Word	--	Terminal	530
more	Word	--	Terminal	531
comedic	Word	--	Terminal	532
tone	Word	--	Terminal	533
than	Word	--	Terminal	534
the	Word	--	Terminal	535
series	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	C	547
#501	FN	--	N	547
#502	FN	--	A	538
#503	FN	--	D	538
#504	PNCT	--	U	538
#505	FN	--	A	538
#506	PNCT	--	U	546
#507	FN	--	C	539
#508	FN	--	N	539
#509	FN	--	C	539
#510	PNCT	--	U	554
#511	FN	--	T	554
#512	FN	--	D	554
#513	FN	--	F	540
#514	FN	--	C	540
#515	FN	--	R	553
#516	FN	--	A	553
#517	FN	--	P	553
#518	FN	--	R	552
#519	FN	--	E	552
#520	FN	--	E	552
#521	PNCT	--	U	552
#522	FN	--	T	549
#523	FN	--	E	541
#524	FN	--	C	541
#525	FN	--	C	552	A*	549	A*	544
#526	PNCT	--	U	552
#527	FN	--	R	551
#528	FN	--	D	544	D*	550
#529	FN	--	F	544
#530	FN	--	E	542
#531	FN	--	C	542
#532	FN	--	C	543	D*	550
#533	FN	--	S	544	S*	550
#534	FN	--	L	551
#535	FN	--	E	545
#536	FN	--	C	545
#537	PNCT	--	U	545
#538	FN	--	E	546
#539	FN	--	C	546
#540	FN	--	S	554
#541	FN	--	E	552
#542	FN	--	E	543
#543	FN	--	D	544
#544	FN	--	H	551
#545	FN	--	A	550
#546	FN	--	C	547
#547	FN	--	A	554
#548	FN	--	P	549
#549	FN	--	E	552
#550	FN	--	H	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 586018
