# format = ucca
1	Depp	depp	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
2	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
3	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	co	co	NNP	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	-	-	HYPH	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	stars	star	NNS	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	Peter	peter	NNP	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
9	DeLuise	deluise	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
11	Holly	holly	NNP	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
12	Robinson	robinson	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
14	briefly	briefly	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
15	reprised	reprise	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	roles	role	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	cameo	cameo	JJ	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	appearances	appearance	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	series	series	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	'	'	POS	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
25	2012	2012	CD	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	feature	feature	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	adaptation	adaptation	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
30	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	featured	feature	VBD	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	much	much	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	more	more	RBR	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	comedic	comedic	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	tone	tone	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	than	than	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	series	series	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

