#BOS 586006
On	Word	--	Terminal	500
December	Word	--	Terminal	501
24	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
1983	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Depp	Word	--	Terminal	506
married	Word	--	Terminal	507
Lori	Word	--	Terminal	508
Anne	Word	--	Terminal	508
Allison	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
sister	Word	--	Terminal	511
of	Word	--	Terminal	512
his	Word	--	Terminal	513
band	Word	--	Terminal	514
's	Word	--	Terminal	515
bass	Word	--	Terminal	516
player	Word	--	Terminal	517
and	Word	--	Terminal	518
singer	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	FN	--	C	521
#503	PNCT	--	U	521
#504	FN	--	C	521
#505	PNCT	--	U	530
#506	FN	--	A	530
#507	FN	--	P	530
#508	FN	--	C	529
#509	PNCT	--	U	529
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	R	527
#513	FN	--	A	523
#514	FN	--	A	523	A*	524
#515	FN	--	R	523
#516	FN	--	A	525
#517	FN	--	A	525
#518	FN	--	N	526
#519	FN	--	A	524
#520	PNCT	--	U	524
#521	FN	--	T	530
#522	FN	--	A	528
#523	FN	--	A	525
#524	FN	--	C	526
#525	FN	--	C	526
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 586006
