# ::id 586010
# ::tok Both Depp and his subsequent fiancé Sherilyn Fenn auditioned for the 1986 film Thrashin ' and they were both cast , with Depp being chosen by the film 's director to star as the lead , which would have been Depp 's second major role .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :N (v20 / label)
                  :C (v21 / label)
                  :C (v22 / label
                          :E (v41 / label)
                          :E (v42 / label
                                  :E (v51 / label)
                                  :C (v52 / label))
                          :C (v43 / label)))
           :P (v10 / label)
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :C (v28 / label)
                   :E (v29 / label))
           :P (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label
                           :C (v44 / label)
                           :R (v45 / label))
                   :C (v33 / label))
           :A (v17 / label
                   :A v14
                   :P (v34 / label)
                   :A (v35 / label
                           :R (v46 / label)
                           :E (v47 / label)
                           :C (v48 / label))))
    :L (v7 / label)
    :H (v8 / label
           :S (v18 / label
                   :C (v36 / label))
           :A (v19 / label
                   :E (v37 / label
                           :C (v49 / label)
                           :R (v50 / label))
                   :E (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label))
           :A v17))
