# ::id 586002
# ::tok He attempted to go back to school two weeks later , but the principal told him to follow his dream of being a musician .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A v5
                  :D (v13 / label)
                  :P (v14 / label)
                  :A (v15 / label
                          :R (v23 / label)
                          :C (v24 / label)))
           :D (v8 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :R (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :A v11
                   :P (v21 / label)
                   :A (v22 / label
                           :E (v25 / label)
                           :C (v26 / label)
                           :E (v27 / label
                                   :A v11
                                   :R (v28 / label)
                                   :S (v29 / label)
                                   :A (v30 / label
                                           :E (v31 / label)
                                           :C (v32 / label)))))))
