#BOS 586000
With	Word	--	Terminal	500
the	Word	--	Terminal	501
gift	Word	--	Terminal	502
of	Word	--	Terminal	503
a	Word	--	Terminal	504
guitar	Word	--	Terminal	505
from	Word	--	Terminal	506
his	Word	--	Terminal	507
mother	Word	--	Terminal	508
when	Word	--	Terminal	509
he	Word	--	Terminal	510
was	Word	--	Terminal	511
12	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Depp	Word	--	Terminal	514
began	Word	--	Terminal	515
playing	Word	--	Terminal	516
in	Word	--	Terminal	517
various	Word	--	Terminal	518
garage	Word	--	Terminal	519
bands	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	530	LR	531
#501	FN	--	E	527
#502	FN	--	C	527
#503	FN	--	R	522
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	R	523
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	L	530	LR	532
#510	FN	--	A	524	A*	529
#511	FN	--	F	524
#512	FN	--	S	524
#513	PNCT	--	U	530
#514	FN	--	A	526
#515	FN	--	D	526
#516	FN	--	P	526
#517	FN	--	R	525
#518	FN	--	E	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	E	527
#523	FN	--	A	529
#524	FN	--	H	530	LA	532
#525	FN	--	A	526
#526	FN	--	H	530	LA	531
#527	FN	--	A	529
#528	FN	--	P	529
#529	FN	--	H	530	LA	532	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#532	LKG	--	--	0
#EOS 586000
