# ::id 586006
# ::tok On December 24 , 1983 , Depp married Lori Anne Allison , the sister of his band 's bass player and singer .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :S (v11 / label
                                  :E (v13 / label)
                                  :C (v14 / label))
                          :A (v12 / label
                                  :R (v15 / label)
                                  :E (v16 / label
                                          :E (v18 / label)
                                          :C (v19 / label)
                                          :R (v20 / label))
                                  :C (v17 / label
                                          :C (v21 / label
                                                  :E (v24 / label)
                                                  :C (v25 / label))
                                          :N (v22 / label)
                                          :C (v23 / label)))))))
