1	A	_	Word	-	-	_	E	_	_	_	_	_	_
2	year	_	Word	-	+	_	_	_	_	_	_	_	_
3	after	_	Word	-	-	_	R	_	_	_	_	_	_
4	his	_	Word	-	-	_	_	E	_	_	_	_	_
5	parents	_	Word	-	+	_	_	_	_	_	_	_	_
6	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_
7	divorce	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	Depp	_	Word	-	-	_	_	_	_	A	_	A	_
10	dropped	_	Word	-	+	_	_	_	_	_	_	_	_
11	out	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	R	_	_
13	high	_	Word	-	+	_	_	_	_	_	_	_	_
14	school	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	to	_	Word	-	-	_	_	_	L	_	_	_	_
16	become	_	Word	-	+	_	_	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	_	E
18	rock	_	Word	-	-	_	_	_	_	_	_	_	E
19	musician	_	Word	-	+	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

