# format = ucca
1	Both	_	Word	-	-	_	Q	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Depp	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	his	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	subsequent	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	fiancé	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Sherilyn	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Fenn	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
9	auditioned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
12	1986	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	film	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	Thrashin	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	'	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
17	they	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	were	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
19	both	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_	_	_	_	_	_	_
20	cast	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	with	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
23	Depp	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	A*	_	_	_	_
24	being	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
25	chosen	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
26	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
28	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
30	director	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
32	star	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
33	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
35	lead	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
37	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
39	have	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
40	been	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
41	Depp	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	's	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	second	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Q
44	major	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	role	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

