# ::id 586016
# ::tok Despite this success , Depp felt " forced into the role of product .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 4-1.3.3 5-1.3.4 7-1.3.5 8-1.3.1.1 10-1.3.1.2.2 11-1.3.1.3.1 12-1.3.1.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label
                  :E (v10 / label~e.1)
                  :C (v11 / label~e.2)))
    :H (v4 / label
           :A (v6 / label
                  :R (v12 / label~e.8)
                  :S (v13 / label
                          :C (v15 / label~e.10))
                  :A (v14 / label
                          :R (v16 / label~e.11)
                          :C (v17 / label~e.12)))
           :A (v7 / label~e.4)
           :D (v8 / label~e.5)
           :P (v9 / label~e.7)))
