#BOS 586000
With	Word	--	Terminal	500
the	Word	--	Terminal	501
gift	Word	--	Terminal	502
of	Word	--	Terminal	503
a	Word	--	Terminal	504
guitar	Word	--	Terminal	505
from	Word	--	Terminal	506
his	Word	--	Terminal	507
mother	Word	--	Terminal	508
when	Word	--	Terminal	509
he	Word	--	Terminal	510
was	Word	--	Terminal	511
12	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Depp	Word	--	Terminal	514
began	Word	--	Terminal	515
playing	Word	--	Terminal	516
in	Word	--	Terminal	517
various	Word	--	Terminal	518
garage	Word	--	Terminal	519
bands	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	532	LR	534
#501	FN	--	E	529
#502	FN	--	C	529
#503	FN	--	R	522
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	R	523
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	L	532	LR	533
#510	FN	--	A	527	A*	531
#511	FN	--	F	524
#512	FN	--	C	524
#513	PNCT	--	U	532
#514	FN	--	A	528
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	E	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	E	529
#523	FN	--	A	531
#524	FN	--	S	527
#525	FN	--	P	528
#526	FN	--	A	528
#527	FN	--	H	532	LA	533
#528	FN	--	H	532	LA	534
#529	FN	--	A	531
#530	FN	--	P	531
#531	FN	--	H	532	LA	533	LA	534
#532	FN	--	--	0
#533	LKG	--	--	0
#534	LKG	--	--	0
#EOS 586000
