# format = ucca
1	The	_	Word	-	+	_	_	A	_	_	_	A*	_	_	_	_	_	_
2	Kids	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
3	set	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	out	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	together	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	Los	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
8	Angeles	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	pursuit	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	record	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
14	deal	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
16	changing	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
17	their	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
18	name	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
20	Six	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
21	Gun	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
22	Method	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
24	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
26	group	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	A*	_
27	split	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
28	up	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
29	before	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
30	signing	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
31	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
32	record	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
33	deal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

