#BOS 586002
He	Word	--	Terminal	500
attempted	Word	--	Terminal	501
to	Word	--	Terminal	502
go	Word	--	Terminal	503
back	Word	--	Terminal	504
to	Word	--	Terminal	505
school	Word	--	Terminal	506
two	Word	--	Terminal	507
weeks	Word	--	Terminal	508
later	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
the	Word	--	Terminal	512
principal	Word	--	Terminal	513
told	Word	--	Terminal	514
him	Word	--	Terminal	515
to	Word	--	Terminal	516
follow	Word	--	Terminal	517
his	Word	--	Terminal	518
dream	Word	--	Terminal	519
of	Word	--	Terminal	520
being	Word	--	Terminal	521
a	Word	--	Terminal	522
musician	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	530	A*	529
#501	FN	--	P	530
#502	FN	--	F	529
#503	FN	--	D	529
#504	FN	--	P	529
#505	FN	--	R	525
#506	FN	--	C	525
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	R	526
#510	PNCT	--	U	535
#511	FN	--	L	535	LR	536
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	P	534
#515	FN	--	A	534	A*	533	A*	531
#516	FN	--	F	533
#517	FN	--	P	533
#518	FN	--	E	532
#519	FN	--	C	532
#520	FN	--	R	531
#521	FN	--	S	531
#522	FN	--	E	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	A	529
#526	FN	--	D	530
#527	FN	--	A	534
#528	FN	--	A	531
#529	FN	--	A	530
#530	FN	--	H	535	LA	536
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 586002
