# format = ucca
1	On	on	IN	-	-	_	R	_	_	_	_	_
2	December	december	NNP	-	+	_	_	D	_	_	_	_
3	24	24	CD	-	-	_	Terminal	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_
5	1983	1983	CD	-	-	_	Terminal	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_
7	Depp	depp	NNP	-	-	_	_	A	_	_	_	_
8	married	marry	VBD	-	+	_	_	_	_	_	_	_
9	Lori	lori	NNP	-	+	_	_	A	_	_	_	_
10	Anne	anne	NNP	-	-	_	_	_	Terminal	_	_	_
11	Allison	allison	NNP	-	-	_	_	_	Terminal	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_	_
13	the	the	DT	-	-	_	_	_	_	E	_	_
14	sister	sister	NN	-	+	_	_	_	E	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	_	R
16	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_
17	band	band	NN	-	+	_	_	_	_	_	_	E
18	's	's	POS	-	-	_	_	_	_	_	R	_
19	bass	bass	NN	-	-	_	_	_	_	_	_	E
20	player	player	NN	-	+	_	_	_	_	A	_	_
21	and	and	CC	-	-	_	_	_	_	_	_	N
22	singer	singer	NN	-	-	_	_	_	_	_	_	C
23	.	.	.	-	-	_	_	_	_	_	_	U

