# format = ucca
1	Depp	depp	NNP	-	-	_	A	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_
3	later	later	RB	-	-	_	D	_	_	_	_	_
4	turned	turn	VBN	-	+	_	_	_	_	_	_	_
5	down	down	RP	-	-	_	Terminal	_	_	_	_	_
6	by	by	IN	-	-	_	_	_	R	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_
8	film	film	NN	-	+	_	_	_	E	_	_	_
9	's	's	POS	-	-	_	_	R	_	_	_	_
10	producer	producer	NN	-	+	_	A	_	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_
12	who	who	WP	-	-	_	_	_	_	R	_	_
13	rejected	reject	VBD	-	+	_	_	_	E	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	E
15	director	director	NN	-	+	_	_	_	_	_	_	E
16	's	's	POS	-	-	_	_	_	_	_	R	_
17	decision	decision	NN	-	+	_	_	_	_	A	_	_
18	.	.	.	-	-	_	_	_	_	_	_	U

