# format = ucca
1	A	a	DT	-	-	_	E	_	_	_	_	_	_
2	year	year	NN	-	+	_	_	_	L	_	_	_	_
3	after	after	IN	-	-	_	R	_	_	_	_	_	_
4	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_
5	parents	parent	NNS	-	+	_	_	_	A	_	_	_	_
6	'	'	POS	-	-	_	_	_	U	_	_	_	_
7	divorce	divorce	NN	-	+	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_
9	Depp	depp	NNP	-	-	_	_	_	_	A	_	A*	_
10	dropped	drop	VBD	-	+	_	_	_	H	_	_	_	_
11	out	out	IN	-	-	_	_	_	_	Terminal	_	_	_
12	of	of	IN	-	-	_	_	_	_	_	R	_	_
13	high	high	JJ	-	+	_	_	_	_	A	_	_	_
14	school	school	NN	-	-	_	_	_	_	_	Terminal	_	_
15	to	to	TO	-	-	_	_	_	L	_	_	_	_
16	become	become	VB	-	+	_	_	_	H	_	_	_	_
17	a	a	DT	-	-	_	_	_	_	_	_	_	E
18	rock	rock	NN	-	-	_	_	_	_	_	_	_	E
19	musician	musician	NN	-	+	_	_	_	_	_	_	A	_
20	.	.	.	-	-	_	_	_	_	_	_	_	U

