# format = ucca
1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_
2	wife	wife	NN	-	+	_	_	A	_	_	_	_
3	introduced	introduce	VBD	-	+	_	_	_	_	_	_	_
4	him	-PRON-	PRP	-	-	_	_	A	_	_	_	_
5	to	to	IN	-	-	_	_	_	R	_	_	_
6	actor	actor	NN	-	-	_	_	_	E	_	_	_
7	Nicolas	nicolas	NNP	-	+	_	_	A	_	_	_	_
8	Cage	cage	NNP	-	-	_	_	_	Terminal	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_
10	who	who	WP	-	-	_	_	_	_	R	_	_
11	advised	advise	VBD	-	+	_	_	_	E	_	_	_
12	Depp	depp	NNP	-	-	_	_	_	_	A	A*	_
13	to	to	TO	-	-	_	_	_	_	_	R	_
14	pursue	pursue	VB	-	+	_	_	_	_	A	_	_
15	an	an	DT	-	-	_	_	_	_	_	_	E
16	acting	acting	JJ	-	-	_	_	_	_	_	_	E
17	career	career	NN	-	+	_	_	_	_	_	A	_
18	.	.	.	-	-	_	_	_	_	_	_	U

