# format = ucca
1	Despite	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	this	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	success	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	Depp	_	Word	-	-	_	A*	A	A*	_	_	_	_	_	_	_	_
6	felt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	forced	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	into	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	role	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	product	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
16	Depp	_	Word	-	-	_	_	_	_	_	_	A	A*	_	_	_	_
17	subsequently	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
18	decided	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
20	appear	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
21	only	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
23	films	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
24	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
25	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
26	felt	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
27	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
28	right	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
29	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
30	him	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

