#BOS 586004
The	Word	--	Terminal	500
Kids	Word	--	Terminal	500
set	Word	--	Terminal	501
out	Word	--	Terminal	501
together	Word	--	Terminal	502
for	Word	--	Terminal	503
Los	Word	--	Terminal	504
Angeles	Word	--	Terminal	504
in	Word	--	Terminal	505
pursuit	Word	--	Terminal	506
of	Word	--	Terminal	507
a	Word	--	Terminal	508
record	Word	--	Terminal	509
deal	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
changing	Word	--	Terminal	512
their	Word	--	Terminal	513
name	Word	--	Terminal	514
to	Word	--	Terminal	515
Six	Word	--	Terminal	516
Gun	Word	--	Terminal	516
Method	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
but	Word	--	Terminal	518
the	Word	--	Terminal	519
group	Word	--	Terminal	520
split	Word	--	Terminal	521
up	Word	--	Terminal	522
before	Word	--	Terminal	523
signing	Word	--	Terminal	524
a	Word	--	Terminal	525
record	Word	--	Terminal	526
deal	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	538	A*	539
#501	FN	--	P	538
#502	FN	--	D	538
#503	FN	--	R	529
#504	FN	--	C	529
#505	FN	--	E	530
#506	FN	--	C	530
#507	FN	--	R	530
#508	FN	--	E	531
#509	FN	--	E	531
#510	FN	--	C	531
#511	PNCT	--	U	542
#512	FN	--	P	539
#513	FN	--	E	532
#514	FN	--	C	532
#515	FN	--	R	533
#516	FN	--	C	533
#517	PNCT	--	U	542
#518	FN	--	L	542	LR	543
#519	FN	--	E	534
#520	FN	--	C	534
#521	FN	--	C	535
#522	FN	--	E	535
#523	FN	--	L	542	LR	544
#524	FN	--	P	541
#525	FN	--	E	536
#526	FN	--	E	536
#527	FN	--	C	536
#528	PNCT	--	U	536
#529	FN	--	A	538
#530	FN	--	P	537
#531	FN	--	A	537
#532	FN	--	A	539
#533	FN	--	A	539
#534	FN	--	A	540	A*	541
#535	FN	--	P	540
#536	FN	--	A	541
#537	FN	--	A	538
#538	FN	--	H	542	LA	543
#539	FN	--	H	542
#540	FN	--	H	542	LA	544	LA	543
#541	FN	--	H	542	LA	544
#542	FN	--	--	0
#543	LKG	--	--	0
#544	LKG	--	--	0
#EOS 586004
