#BOS 586000
With	Word	--	Terminal	500
the	Word	--	Terminal	501
gift	Word	--	Terminal	502
of	Word	--	Terminal	503
a	Word	--	Terminal	504
guitar	Word	--	Terminal	505
from	Word	--	Terminal	506
his	Word	--	Terminal	507
mother	Word	--	Terminal	508
when	Word	--	Terminal	509
he	Word	--	Terminal	510
was	Word	--	Terminal	511
12	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Depp	Word	--	Terminal	514
began	Word	--	Terminal	515
playing	Word	--	Terminal	516
in	Word	--	Terminal	517
various	Word	--	Terminal	518
garage	Word	--	Terminal	519
bands	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	533
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	R	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	R	524
#507	FN	--	A	524
#508	FN	--	A	524
#509	FN	--	L	533
#510	FN	--	A	531	A*	525
#511	FN	--	F	531
#512	FN	--	Q	530
#513	PNCT	--	U	533
#514	FN	--	A	532
#515	FN	--	D	532
#516	FN	--	P	532
#517	FN	--	R	529
#518	FN	--	Q	529
#519	FN	--	A	526
#520	FN	--	A	526
#521	PNCT	--	U	526
#522	FN	--	P	525
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	533
#526	FN	--	C	529
#527	FN	--	S	531
#528	FN	--	C	530
#529	FN	--	A	532
#530	FN	--	T	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 586000
