# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_	_
2	December	_	Word	-	+	_	_	D	_	_	_	_
3	24	_	Word	-	-	_	Terminal	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	1983	_	Word	-	-	_	Terminal	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	Depp	_	Word	-	-	_	_	A	_	_	_	_
8	married	_	Word	-	+	_	_	_	_	_	_	_
9	Lori	_	Word	-	+	_	_	A	_	_	_	_
10	Anne	_	Word	-	-	_	_	_	Terminal	_	_	_
11	Allison	_	Word	-	-	_	_	_	Terminal	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_
13	the	_	Word	-	-	_	_	_	_	E	_	_
14	sister	_	Word	-	+	_	_	_	E	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	R
16	his	_	Word	-	-	_	_	_	_	_	E	_
17	band	_	Word	-	+	_	_	_	_	_	_	E
18	's	_	Word	-	-	_	_	_	_	_	R	_
19	bass	_	Word	-	-	_	_	_	_	_	_	E
20	player	_	Word	-	+	_	_	_	_	A	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	N
22	singer	_	Word	-	-	_	_	_	_	_	_	C
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

