# format = ucca
1	Depp	_	Word	-	-	_	A	A*	_	_	_	_
2	subsequently	_	Word	-	-	_	D	_	_	_	_	_
3	decided	_	Word	-	+	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	F	_	_	_	_
5	appear	_	Word	-	+	_	A	_	_	_	_	_
6	only	_	Word	-	-	_	_	D	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_
8	films	_	Word	-	+	_	_	A	_	_	_	_
9	that	_	Word	-	-	_	_	_	_	R	_	_
10	he	_	Word	-	-	_	_	_	_	A	_	_
11	felt	_	Word	-	+	_	_	_	E	_	_	_
12	were	_	Word	-	-	_	_	_	_	_	F	_
13	right	_	Word	-	+	_	_	_	_	A	_	_
14	for	_	Word	-	-	_	_	_	_	_	_	R
15	him	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

