# format = ucca
1	His	_	Word	-	-	_	E	_	_	_	_	_
2	wife	_	Word	-	+	_	_	A	_	_	_	_
3	introduced	_	Word	-	+	_	_	_	_	_	_	_
4	him	_	Word	-	-	_	_	A	_	_	_	_
5	to	_	Word	-	-	_	_	_	R	_	_	_
6	actor	_	Word	-	-	_	_	_	E	_	_	_
7	Nicolas	_	Word	-	+	_	_	A	_	_	_	_
8	Cage	_	Word	-	-	_	_	_	Terminal	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	who	_	Word	-	-	_	_	_	_	R	_	_
11	advised	_	Word	-	+	_	_	_	E	_	_	_
12	Depp	_	Word	-	-	_	_	_	_	A	A*	_
13	to	_	Word	-	-	_	_	_	_	_	R	_
14	pursue	_	Word	-	+	_	_	_	_	A	_	_
15	an	_	Word	-	-	_	_	_	_	_	_	E
16	acting	_	Word	-	-	_	_	_	_	_	_	E
17	career	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

