#BOS 586016
Despite	Word	--	Terminal	500
this	Word	--	Terminal	501
success	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Depp	Word	--	Terminal	504
felt	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
forced	Word	--	Terminal	507
into	Word	--	Terminal	508
the	Word	--	Terminal	509
role	Word	--	Terminal	510
of	Word	--	Terminal	511
product	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	520
#501	FN	--	E	514
#502	FN	--	C	514
#503	PNCT	--	U	520
#504	FN	--	A	519
#505	FN	--	D	519
#506	PNCT	--	U	519
#507	FN	--	P	519
#508	FN	--	R	518
#509	FN	--	F	515
#510	FN	--	C	515
#511	FN	--	R	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	P	517
#515	FN	--	S	518
#516	FN	--	A	518
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 586016
