#BOS 586001
A	Word	--	Terminal	500
year	Word	--	Terminal	501
after	Word	--	Terminal	502
his	Word	--	Terminal	503
parents	Word	--	Terminal	504
'	Punctuation	--	Terminal	505
divorce	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Depp	Word	--	Terminal	508
dropped	Word	--	Terminal	509
out	Word	--	Terminal	509
of	Word	--	Terminal	510
high	Word	--	Terminal	511
school	Word	--	Terminal	511
to	Word	--	Terminal	512
become	Word	--	Terminal	513
a	Word	--	Terminal	514
rock	Word	--	Terminal	515
musician	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	R	518
#503	FN	--	E	519
#504	FN	--	C	519
#505	PNCT	--	U	520
#506	FN	--	P	520
#507	PNCT	--	U	525
#508	FN	--	A	523	A*	524
#509	FN	--	P	523
#510	FN	--	R	521
#511	FN	--	C	521
#512	FN	--	L	525	LR	526
#513	FN	--	P	524
#514	FN	--	E	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	L	525	LR	527
#519	FN	--	A	520
#520	FN	--	H	525	LA	527
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	H	525	LA	526	LA	527
#524	FN	--	H	525	LA	526
#525	FN	--	--	0
#526	LKG	--	--	0
#527	LKG	--	--	0
#EOS 586001
