# ::id 586005
# ::tok Depp subsequently collaborated with the band Rock City Angels and co - wrote their song " Mary " , which appeared on Rock City Angels ' debut for Geffen Records titled Young Man 's Blues .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v10 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :A v19
                           :R (v21 / label)
                           :P (v22 / label)
                           :A (v23 / label
                                   :R (v24 / label)
                                   :A (v25 / label)
                                   :P (v26 / label)
                                   :A (v27 / label
                                           :R (v29 / label)
                                           :C (v30 / label))
                                   :A (v28 / label
                                           :A v26
                                           :S (v31 / label)
                                           :A (v32 / label)))))
           :A v5))
