# ::id 586011
# ::tok Depp was later turned down by the film 's producer , who rejected the director 's decision .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label
                         :C (v12 / label)
                         :R (v13 / label))
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :R (v14 / label)
                          :P (v15 / label)
                          :A (v16 / label
                                  :E (v17 / label)
                                  :E (v18 / label
                                          :C (v20 / label)
                                          :R (v21 / label))
                                  :C (v19 / label))))))
