# ::id 586012
# ::tok Depp starred in a lead role on the Fox television series , 21 Jump Street , which premiered in 1987 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :R (v19 / label)
                          :P (v20 / label)
                          :D (v21 / label
                                  :R (v22 / label)
                                  :C (v23 / label))))))
