# ::id 586004
# ::tok The Kids set out together for Los Angeles in pursuit of a record deal , changing their name to Six Gun Method , but the group split up before signing a record deal .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :A (v12 / label
                   :P (v22 / label
                           :E (v35 / label)
                           :C (v36 / label)
                           :R (v37 / label))
                   :A (v23 / label
                           :E (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label))))
    :H (v3 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v15 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :A v8)
    :L (v4 / label)
    :H (v5 / label
           :A (v16 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v17 / label
                   :C (v30 / label)
                   :E (v31 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v18 / label)
           :A (v19 / label
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :A v16))
