# ::id 586003
# ::tok He played with The Kids , a band that enjoyed modest local success .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :E (v9 / label)
                         :C (v10 / label)
                         :E (v11 / label
                                 :A v10
                                 :R (v12 / label)
                                 :D (v13 / label)
                                 :D (v14 / label)
                                 :D (v15 / label)
                                 :P (v16 / label))))))
