#BOS 586004
The	Word	--	Terminal	500
Kids	Word	--	Terminal	500
set	Word	--	Terminal	501
out	Word	--	Terminal	501
together	Word	--	Terminal	502
for	Word	--	Terminal	503
Los	Word	--	Terminal	504
Angeles	Word	--	Terminal	504
in	Word	--	Terminal	505
pursuit	Word	--	Terminal	506
of	Word	--	Terminal	507
a	Word	--	Terminal	508
record	Word	--	Terminal	509
deal	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
changing	Word	--	Terminal	512
their	Word	--	Terminal	513
name	Word	--	Terminal	514
to	Word	--	Terminal	515
Six	Word	--	Terminal	516
Gun	Word	--	Terminal	516
Method	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
but	Word	--	Terminal	518
the	Word	--	Terminal	519
group	Word	--	Terminal	520
split	Word	--	Terminal	521
up	Word	--	Terminal	521
before	Word	--	Terminal	522
signing	Word	--	Terminal	523
a	Word	--	Terminal	524
record	Word	--	Terminal	525
deal	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	534	A*	535	A*	536
#501	FN	--	P	534
#502	FN	--	D	534
#503	FN	--	R	528
#504	FN	--	C	528
#505	FN	--	L	540
#506	FN	--	P	535
#507	FN	--	R	529
#508	FN	--	F	529
#509	FN	--	A	529
#510	FN	--	P	529
#511	PNCT	--	U	540
#512	FN	--	P	536
#513	FN	--	E	530
#514	FN	--	C	530
#515	FN	--	R	531
#516	FN	--	C	531
#517	PNCT	--	U	540
#518	FN	--	L	540
#519	FN	--	E	532
#520	FN	--	C	532	A*	537
#521	FN	--	P	539
#522	FN	--	L	540
#523	FN	--	P	537
#524	FN	--	E	533
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	A	534
#529	FN	--	A	535
#530	FN	--	A	536
#531	FN	--	A	536
#532	FN	--	A	538
#533	FN	--	A	537
#534	FN	--	H	540
#535	FN	--	H	540
#536	FN	--	H	540
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 586004
