#BOS 586011
Depp	Word	--	Terminal	500
was	Word	--	Terminal	501
later	Word	--	Terminal	502
turned	Word	--	Terminal	503
down	Word	--	Terminal	503
by	Word	--	Terminal	504
the	Word	--	Terminal	505
film	Word	--	Terminal	506
's	Word	--	Terminal	507
producer	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
who	Word	--	Terminal	510
rejected	Word	--	Terminal	511
the	Word	--	Terminal	512
director	Word	--	Terminal	513
's	Word	--	Terminal	514
decision	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	D	522
#503	FN	--	P	522
#504	FN	--	R	521
#505	FN	--	E	521
#506	FN	--	C	517
#507	FN	--	R	517
#508	FN	--	C	521	A*	520
#509	PNCT	--	U	521
#510	FN	--	R	520
#511	FN	--	P	520
#512	FN	--	E	519
#513	FN	--	C	518
#514	FN	--	R	518
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	E	521
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 586011
