#BOS 586015
The	Word	--	Terminal	500
series	Word	--	Terminal	501
'	Punctuation	--	Terminal	502
success	Word	--	Terminal	503
turned	Word	--	Terminal	504
Depp	Word	--	Terminal	505
into	Word	--	Terminal	506
a	Word	--	Terminal	507
popular	Word	--	Terminal	508
teen	Word	--	Terminal	509
idol	Word	--	Terminal	510
during	Word	--	Terminal	511
the	Word	--	Terminal	512
late	Word	--	Terminal	513
1980s	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	C	516
#502	PNCT	--	U	517
#503	FN	--	P	517
#504	FN	--	D	520
#505	FN	--	A	520
#506	FN	--	R	518
#507	FN	--	F	520
#508	FN	--	D	520
#509	FN	--	A	520
#510	FN	--	C	518
#511	FN	--	R	519
#512	FN	--	F	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	517
#517	FN	--	A	520
#518	FN	--	S	520
#519	FN	--	T	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 586015
