# format = ucca
1	Depp	depp	NNP	-	+	_	_	_	_	E	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_
3	long	long	JJ	-	-	_	_	E	_	_	_	_	_	_	_
4	-	-	HYPH	-	-	_	_	U	_	_	_	_	_	_	_
5	time	time	NN	-	+	_	_	_	E	_	_	_	_	_	_
6	friend	friend	NN	-	+	_	_	_	_	E	_	_	_	_	_
7	Sal	sal	NNP	-	+	_	_	_	_	_	A	_	_	_	_
8	Jenco	jenco	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
9	joined	join	VBD	-	+	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
11	cast	cast	NN	-	+	_	_	_	_	_	A	_	_	_	_
12	as	as	IN	-	-	_	_	_	_	_	_	_	R	_	_
13	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_
14	semi	semi	JJ	-	-	_	_	_	_	_	_	_	E	_	_
15	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_
16	co	co	NNP	-	-	_	_	_	_	_	_	_	E	_	_
17	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_
18	star	star	NNP	-	+	_	_	_	_	_	A	_	_	_	_
19	as	as	IN	-	-	_	_	_	_	_	_	_	_	R	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
21	janitor	janitor	NN	-	+	_	_	_	_	_	A	_	_	_	_
22	named	name	VBN	-	+	_	_	_	_	_	_	_	_	E	_
23	Blowfish	blowfish	NNP	-	-	_	_	_	_	_	_	_	_	_	A
24	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

