#BOS 586012
Depp	Word	--	Terminal	500
starred	Word	--	Terminal	501
in	Word	--	Terminal	502
a	Word	--	Terminal	503
lead	Word	--	Terminal	504
role	Word	--	Terminal	505
on	Word	--	Terminal	506
the	Word	--	Terminal	507
Fox	Word	--	Terminal	508
television	Word	--	Terminal	509
series	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
21	Word	--	Terminal	512
Jump	Word	--	Terminal	512
Street	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
which	Word	--	Terminal	514
premiered	Word	--	Terminal	515
in	Word	--	Terminal	516
1987	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	R	519
#503	FN	--	E	519
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	R	525
#507	FN	--	E	524
#508	FN	--	A	523
#509	FN	--	E	524
#510	FN	--	C	524	A*	523
#511	PNCT	--	U	525
#512	FN	--	C	525	A*	521
#513	PNCT	--	U	525
#514	FN	--	R	521
#515	FN	--	P	521
#516	FN	--	R	520
#517	FN	--	C	520
#518	PNCT	--	U	520
#519	FN	--	A	526
#520	FN	--	T	521
#521	FN	--	E	525
#522	FN	--	S	523
#523	FN	--	E	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 586012
