#BOS 586011
Depp	Word	--	Terminal	500
was	Word	--	Terminal	501
later	Word	--	Terminal	502
turned	Word	--	Terminal	503
down	Word	--	Terminal	503
by	Word	--	Terminal	504
the	Word	--	Terminal	505
film	Word	--	Terminal	506
's	Word	--	Terminal	507
producer	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
who	Word	--	Terminal	510
rejected	Word	--	Terminal	511
the	Word	--	Terminal	512
director	Word	--	Terminal	513
's	Word	--	Terminal	514
decision	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	T	523
#503	FN	--	P	523
#504	FN	--	R	522
#505	FN	--	F	518
#506	FN	--	C	517
#507	FN	--	R	517
#508	FN	--	P	518	A*	521
#509	PNCT	--	U	521
#510	FN	--	R	521
#511	FN	--	P	521
#512	FN	--	F	520
#513	FN	--	P	519
#514	FN	--	R	519
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	A	518
#518	FN	--	C	522
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 586011
