#BOS 586014
Depp	Word	--	Terminal	500
's	Word	--	Terminal	501
long	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
time	Word	--	Terminal	504
friend	Word	--	Terminal	505
Sal	Word	--	Terminal	506
Jenco	Word	--	Terminal	506
joined	Word	--	Terminal	507
the	Word	--	Terminal	508
cast	Word	--	Terminal	509
as	Word	--	Terminal	510
a	Word	--	Terminal	511
semi	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
co	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
star	Word	--	Terminal	516
as	Word	--	Terminal	517
the	Word	--	Terminal	518
janitor	Word	--	Terminal	519
named	Word	--	Terminal	520
Blowfish	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	C	523
#501	FN	--	R	523
#502	FN	--	E	524
#503	PNCT	--	U	524
#504	FN	--	C	524
#505	FN	--	C	525
#506	FN	--	C	526
#507	FN	--	P	531
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	R	528
#511	FN	--	E	528
#512	FN	--	E	528
#513	PNCT	--	U	528
#514	FN	--	E	528
#515	PNCT	--	U	528
#516	FN	--	C	528
#517	FN	--	R	530
#518	FN	--	E	530
#519	FN	--	C	530	A*	529
#520	FN	--	S	529
#521	FN	--	A	529
#522	PNCT	--	U	529
#523	FN	--	E	526
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	A	531
#527	FN	--	A	531
#528	FN	--	A	531
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 586014
