# format = ucca
1	Depp	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
2	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
3	his	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	co	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	stars	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	Peter	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
9	DeLuise	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
11	Holly	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
12	Robinson	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
14	briefly	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
15	reprised	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	their	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	roles	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	cameo	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	appearances	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	series	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
25	2012	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	feature	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	adaptation	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
30	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	featured	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	much	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	more	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	comedic	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	tone	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	than	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	series	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

