#BOS 587006
Depp	Word	--	Terminal	500
accompanied	Word	--	Terminal	501
Thompson	Word	--	Terminal	502
as	Word	--	Terminal	503
his	Word	--	Terminal	504
road	Word	--	Terminal	505
manager	Word	--	Terminal	506
on	Word	--	Terminal	507
one	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
author	Word	--	Terminal	511
's	Word	--	Terminal	512
last	Word	--	Terminal	513
book	Word	--	Terminal	514
tours	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	A	521
#503	FN	--	R	517
#504	FN	--	E	517
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	R	520
#508	FN	--	C	518
#509	FN	--	R	518
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	R	519
#513	FN	--	E	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	521
#518	FN	--	E	520
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 587006
