1	In	in	IN	-	-	_	R	_	_	_	_	_
2	1990	1990	CD	-	+	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_
4	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_
5	undertook	undertake	VBD	-	+	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_
7	quirky	quirky	JJ	-	-	_	_	_	E	_	_	_
8	title	title	NN	-	-	_	_	_	E	_	_	_
9	role	role	NN	-	+	_	_	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	_	_	_	R
11	the	the	DT	-	-	_	_	_	_	_	_	E
12	Tim	tim	NNP	-	+	_	_	_	_	_	E	_
13	Burton	burton	NNP	-	-	_	_	_	_	Terminal	_	_
14	film	film	NN	-	+	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	_	U
16	Edward	edward	NNP	-	+	_	_	_	_	_	_	_
17	Scissorhands	scissorhands	NNP	-	-	_	_	_	_	_	_	Terminal
18	.	.	.	-	-	_	_	_	_	_	_	U

