#BOS 587001
Depp	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
first	Word	--	Terminal	503
choice	Word	--	Terminal	504
and	Word	--	Terminal	505
was	Word	--	Terminal	506
cast	Word	--	Terminal	507
to	Word	--	Terminal	508
star	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
1986	Word	--	Terminal	512
American	Word	--	Terminal	513
skater	Word	--	Terminal	514
drama	Word	--	Terminal	515
film	Word	--	Terminal	516
Thrashin	Word	--	Terminal	517
'	Punctuation	--	Terminal	518
,	Punctuation	--	Terminal	519
chosen	Word	--	Terminal	520
and	Word	--	Terminal	521
cast	Word	--	Terminal	522
by	Word	--	Terminal	523
the	Word	--	Terminal	524
director	Word	--	Terminal	525
but	Word	--	Terminal	526
ultimately	Word	--	Terminal	527
rejected	Word	--	Terminal	528
by	Word	--	Terminal	529
the	Word	--	Terminal	530
film	Word	--	Terminal	531
's	Word	--	Terminal	532
producer	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	545	A*	546	A*	547	A*	548	A*	544
#501	FN	--	S	545
#502	FN	--	E	535
#503	FN	--	E	535
#504	FN	--	C	535
#505	FN	--	L	549	LR	550
#506	FN	--	F	536
#507	FN	--	C	536
#508	FN	--	R	544
#509	FN	--	P	544
#510	FN	--	R	539
#511	FN	--	E	539
#512	FN	--	E	539
#513	FN	--	E	538
#514	FN	--	E	537
#515	FN	--	C	537
#516	FN	--	C	538
#517	FN	--	C	539
#518	PNCT	--	U	549
#519	PNCT	--	U	549
#520	FN	--	C	540
#521	FN	--	N	540
#522	FN	--	C	540
#523	FN	--	R	541
#524	FN	--	E	541
#525	FN	--	C	541
#526	FN	--	L	549	LR	551
#527	FN	--	D	548
#528	FN	--	P	548
#529	FN	--	R	543
#530	FN	--	E	543
#531	FN	--	C	542
#532	FN	--	R	542
#533	FN	--	C	543
#534	PNCT	--	U	543
#535	FN	--	A	545
#536	FN	--	P	546
#537	FN	--	E	538
#538	FN	--	E	539
#539	FN	--	A	544
#540	FN	--	P	547
#541	FN	--	A	547
#542	FN	--	E	543
#543	FN	--	A	548
#544	FN	--	A	546
#545	FN	--	H	549	LA	550
#546	FN	--	H	549	LA	550
#547	FN	--	H	549	LA	551
#548	FN	--	H	549	LA	551
#549	FN	--	--	0
#550	LKG	--	--	0
#551	LKG	--	--	0
#EOS 587001
