# ::id 587000
# ::tok Depp 's first major role was in the 1984 classic horror film A Nightmare on Elm Street , playing the boyfriend of the heroine , Nancy Thompson ( played by Heather Langenkamp ) and one of Freddy Krueger 's victims .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v9 / label
                         :C (v20 / label)
                         :R (v21 / label))
                  :D (v10 / label)
                  :P (v11 / label
                          :E (v22 / label)
                          :C (v23 / label)))
           :S (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))
                  :C (v16 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :C (v17 / label
                          :E (v27 / label)
                          :C (v28 / label)
                          :E (v29 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label)
                                  :E (v37 / label
                                          :A v36
                                          :P (v42 / label)
                                          :A (v43 / label
                                                  :R (v44 / label)
                                                  :C (v45 / label)))))
                  :N (v18 / label)
                  :C (v19 / label
                          :E (v30 / label
                                  :C (v38 / label)
                                  :R (v39 / label))
                          :E (v31 / label
                                  :C (v40 / label)
                                  :R (v41 / label))
                          :C (v32 / label)))
           :A v4))
