# ::id 587012
# ::tok " Depp has noted this period of his career was full of " studio defined failures " and films that were " box office poison , " but he thought the studios never understood the films and did not do a good job of marketing .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v11 / label
                          :E (v17 / label
                                  :E (v29 / label)
                                  :C (v30 / label)
                                  :R (v31 / label))
                          :E (v18 / label)
                          :C (v19 / label))
                  :S (v12 / label)
                  :A (v13 / label
                          :R (v20 / label)
                          :C (v21 / label
                                  :C (v32 / label
                                          :E (v41 / label
                                                  :E (v49 / label)
                                                  :C (v50 / label))
                                          :C (v42 / label))
                                  :N (v33 / label)
                                  :C (v34 / label
                                          :C (v43 / label)
                                          :E (v44 / label
                                                  :A v43
                                                  :R (v51 / label)
                                                  :S (v52 / label)
                                                  :A (v53 / label
                                                          :E (v54 / label
                                                                  :E (v56 / label)
                                                                  :C (v57 / label))
                                                          :C (v55 / label))))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :H (v14 / label
                           :A (v22 / label
                                   :E (v35 / label)
                                   :C (v36 / label))
                           :D (v23 / label)
                           :P (v24 / label)
                           :A (v25 / label
                                   :E (v37 / label)
                                   :C (v38 / label)))
                   :L (v15 / label)
                   :H (v16 / label
                           :D (v26 / label)
                           :P (v27 / label)
                           :A (v28 / label
                                   :E (v39 / label
                                           :E (v45 / label)
                                           :E (v46 / label)
                                           :C (v47 / label)
                                           :R (v48 / label))
                                   :C (v40 / label))
                           :A v22))))
