# ::id 587003
# ::tok In 1990 , he undertook the quirky title role of the Tim Burton film , Edward Scissorhands .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :E (v16 / label
                                  :E (v18 / label)
                                  :C (v19 / label))
                          :C (v17 / label)))))
