# ::id 587006
# ::tok Depp accompanied Thompson as his road manager on one of the author 's last book tours .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :C (v18 / label)
                          :R (v19 / label))
                  :E (v14 / label
                          :E (v20 / label)
                          :C (v21 / label)
                          :R (v22 / label))
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
