# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Depp	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	has	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	noted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	this	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	period	_	Word	-	+	_	_	_	_	_	_	_	T*	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	his	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	career	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
11	full	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
14	studio	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	defined	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
16	failures	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_
19	films	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
20	that	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
21	were	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
23	box	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
24	office	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
25	poison	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
28	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
29	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	thought	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
32	studios	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A*
33	never	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
34	understood	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
36	films	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
37	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_
38	did	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
39	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
40	do	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
41	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
42	good	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	job	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D
44	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	marketing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

