#BOS 587011
Critics	Word	--	Terminal	500
have	Word	--	Terminal	501
described	Word	--	Terminal	502
Depp	Word	--	Terminal	503
's	Word	--	Terminal	504
roles	Word	--	Terminal	505
as	Word	--	Terminal	506
characters	Word	--	Terminal	507
who	Word	--	Terminal	508
are	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
iconic	Word	--	Terminal	511
loners	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	P	519
#503	FN	--	C	514
#504	FN	--	R	514
#505	FN	--	C	515
#506	FN	--	R	518
#507	FN	--	C	518	A*	517
#508	FN	--	R	517
#509	FN	--	F	517
#510	PNCT	--	U	517
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	E	515
#515	FN	--	A	519
#516	FN	--	S	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 587011
