# format = ucca
1	Depp	depp	NNP	-	-	_	A	_	A	A	_	_	_	A	_	A	_	_
2	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	first	first	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	choice	choice	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
6	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
7	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
8	cast	cast	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
9	to	to	TO	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
10	star	star	VB	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
13	1986	1986	CD	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
14	American	american	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
15	skater	skater	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
16	drama	drama	NN	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
17	film	film	NN	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
18	Thrashin	thrashin	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
19	'	'	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
21	chosen	choose	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
22	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_
23	cast	cast	VBN	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_
24	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
26	director	director	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
27	but	but	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
28	ultimately	ultimately	RB	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
29	rejected	reject	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
30	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
32	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
33	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
34	producer	producer	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

