# ::id 587010
# ::tok He returned to Thompson 's work with a film adaptation of the novel The Rum Diary , released in 2011 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :C (v14 / label)
                         :R (v15 / label))
                  :C (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label
                          :A (v16 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :P (v17 / label))
                  :E (v12 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :E (v13 / label
                          :P (v22 / label)
                          :D (v23 / label
                                  :R (v26 / label)
                                  :C (v27 / label))
                          :A v21))))
