# ::id 587001
# ::tok Depp was the first choice and was cast to star in the 1986 American skater drama film Thrashin ' , chosen and cast by the director but ultimately rejected by the film 's producer .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :P (v22 / label)
                   :A (v23 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :E (v36 / label)
                           :E (v37 / label
                                   :E (v41 / label)
                                   :E (v42 / label
                                           :E (v44 / label)
                                           :C (v45 / label))
                                   :C (v43 / label))
                           :C (v38 / label))
                   :A v8)
           :A v8)
    :H (v5 / label
           :P (v13 / label
                   :C (v24 / label)
                   :N (v25 / label)
                   :C (v26 / label))
           :A (v14 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A v8)
    :L (v6 / label)
    :H (v7 / label
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label
                           :C (v39 / label)
                           :R (v40 / label))
                   :C (v33 / label))
           :A v8))
