# ::id 587005
# ::tok Depp , a fan and long - time friend of writer Hunter S . Thompson , played a version of Thompson ( named Raoul Duke ) in 1998 's Fear and Loathing in Las Vegas , based on the writer 's pseudobiographical novel of the same name .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :E (v17 / label)
                         :C (v18 / label
                                 :C (v28 / label)
                                 :N (v29 / label)
                                 :C (v30 / label
                                         :E (v39 / label
                                                 :E (v48 / label)
                                                 :C (v49 / label))
                                         :C (v40 / label)))
                         :E (v19 / label
                                 :R (v31 / label)
                                 :E (v32 / label)
                                 :C (v33 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :S (v22 / label)
                          :A (v23 / label)))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :C (v24 / label)
                          :R (v25 / label))
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :S (v26 / label)
                          :A (v27 / label
                                  :R (v34 / label)
                                  :E (v35 / label
                                          :E (v41 / label)
                                          :C (v42 / label)
                                          :R (v43 / label))
                                  :E (v36 / label)
                                  :C (v37 / label)
                                  :E (v38 / label
                                          :R (v44 / label)
                                          :E (v45 / label)
                                          :E (v46 / label)
                                          :C (v47 / label)))))))
