1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	returned	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	_	R	_	_	_	_	_
4	Thompson	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	's	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	work	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	_	_	R	_	_	_
8	a	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	film	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	adaptation	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	_	R	_	_
12	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
13	novel	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	The	_	Word	-	+	_	_	_	_	_	_	_	A	_
15	Rum	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
16	Diary	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
18	released	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	2011	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

