#BOS 587000
Depp	Word	--	Terminal	500
's	Word	--	Terminal	501
first	Word	--	Terminal	502
major	Word	--	Terminal	503
role	Word	--	Terminal	504
was	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
1984	Word	--	Terminal	508
classic	Word	--	Terminal	509
horror	Word	--	Terminal	510
film	Word	--	Terminal	511
A	Word	--	Terminal	512
Nightmare	Word	--	Terminal	512
on	Word	--	Terminal	512
Elm	Word	--	Terminal	512
Street	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
playing	Word	--	Terminal	514
the	Word	--	Terminal	515
boyfriend	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
heroine	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Nancy	Word	--	Terminal	521
Thompson	Word	--	Terminal	521
(	Punctuation	--	Terminal	522
played	Word	--	Terminal	523
by	Word	--	Terminal	524
Heather	Word	--	Terminal	525
Langenkamp	Word	--	Terminal	525
)	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
one	Word	--	Terminal	528
of	Word	--	Terminal	529
Freddy	Word	--	Terminal	530
Krueger	Word	--	Terminal	530
's	Word	--	Terminal	531
victims	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	C	534
#501	FN	--	R	534
#502	FN	--	D	542
#503	FN	--	E	535
#504	FN	--	C	535
#505	FN	--	S	543
#506	FN	--	R	537
#507	FN	--	E	537
#508	FN	--	E	537
#509	FN	--	E	536
#510	FN	--	E	536
#511	FN	--	C	536
#512	FN	--	C	537
#513	PNCT	--	U	549
#514	FN	--	P	548
#515	FN	--	E	546
#516	FN	--	C	546
#517	FN	--	R	545
#518	FN	--	E	545
#519	FN	--	E	545
#520	PNCT	--	U	545
#521	FN	--	C	545	A*	544
#522	PNCT	--	U	545
#523	FN	--	P	544
#524	FN	--	R	538
#525	FN	--	C	538
#526	PNCT	--	U	547
#527	FN	--	N	547
#528	FN	--	C	539
#529	FN	--	R	539
#530	FN	--	C	540
#531	FN	--	R	540
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	FN	--	A	542
#535	FN	--	P	542
#536	FN	--	E	537
#537	FN	--	A	543
#538	FN	--	A	544
#539	FN	--	E	541
#540	FN	--	E	541
#541	FN	--	C	547
#542	FN	--	A	543	A*	548
#543	FN	--	H	549
#544	FN	--	E	545
#545	FN	--	E	546
#546	FN	--	C	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 587000
