1	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Depp	depp	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	has	have	VBZ	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	noted	note	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	this	this	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	period	period	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
8	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	career	career	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	was	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
11	full	full	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
14	studio	studio	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	defined	define	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	failures	failure	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
19	films	film	NNS	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	that	that	WDT	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	were	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	box	box	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	office	office	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	poison	poison	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	but	but	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	thought	think	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	studios	studio	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	never	never	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
34	understood	understand	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	films	film	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_
38	did	do	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
39	not	not	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
40	do	do	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	good	good	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	job	job	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
45	marketing	marketing	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

