# ::id 587011
# ::tok Critics have described Depp 's roles as characters who are " iconic loners .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label
                         :C (v12 / label)
                         :R (v13 / label))
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :R (v14 / label)
                          :S (v15 / label
                                  :E (v16 / label)
                                  :C (v17 / label))))))
