#BOS 587009
Depp	Word	--	Terminal	500
paid	Word	--	Terminal	501
for	Word	--	Terminal	502
most	Word	--	Terminal	503
of	Word	--	Terminal	504
Thompson	Word	--	Terminal	505
's	Word	--	Terminal	506
memorial	Word	--	Terminal	507
event	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
complete	Word	--	Terminal	510
with	Word	--	Terminal	510
fireworks	Word	--	Terminal	511
and	Word	--	Terminal	512
the	Word	--	Terminal	513
shooting	Word	--	Terminal	514
of	Word	--	Terminal	515
Thompson	Word	--	Terminal	516
's	Word	--	Terminal	517
ashes	Word	--	Terminal	518
by	Word	--	Terminal	519
a	Word	--	Terminal	520
cannon	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
in	Word	--	Terminal	523
Aspen	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Colorado	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
where	Word	--	Terminal	528
Thompson	Word	--	Terminal	529
lived	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	542
#501	FN	--	P	542
#502	FN	--	R	541
#503	FN	--	D	541
#504	FN	--	R	532
#505	FN	--	C	533
#506	FN	--	R	533
#507	FN	--	A	541
#508	FN	--	C	532
#509	PNCT	--	U	547
#510	FN	--	L	547
#511	FN	--	A	544
#512	FN	--	L	547
#513	FN	--	E	534
#514	FN	--	C	534
#515	FN	--	R	536
#516	FN	--	E	535
#517	FN	--	C	535
#518	FN	--	C	536
#519	FN	--	R	537
#520	FN	--	E	537
#521	FN	--	C	537
#522	PNCT	--	U	547
#523	FN	--	R	540
#524	FN	--	C	538	A*	539
#525	PNCT	--	U	538
#526	FN	--	C	538
#527	PNCT	--	U	540
#528	FN	--	R	539
#529	FN	--	A	539
#530	FN	--	P	539
#531	PNCT	--	U	539
#532	FN	--	P	541
#533	FN	--	A	541
#534	FN	--	P	546
#535	FN	--	E	536
#536	FN	--	A	546
#537	FN	--	A	546
#538	FN	--	C	540
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	547
#543	FN	--	P	544
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 587009
