# ::id 587001
# ::tok Depp was the first choice and was cast to star in the 1986 American skater drama film Thrashin ' , chosen and cast by the director but ultimately rejected by the film 's producer .
# ::alignments 0-1.1.2 3-1.1.5 4-1.1.6 5-1.2 7-1.3.2 9-1.1.7.3 10-1.1.7.4.1 12-1.1.7.4.2.2.3 13-1.1.7.4.2.3.2 14-1.1.7.4.2.4.1.1 15-1.1.7.4.2.4.2 16-1.1.7.4.2.5 17-1.3.4 20-1.7.1 21-1.4 22-1.8.1 23-1.7.2.1 25-1.7.2.2.2 26-1.5 27-1.6.1 28-1.6.2 29-1.6.3.1 31-1.6.3.3.1 32-1.6.3.3.2 33-1.6.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :A (v11 / label~e.0)
           :D (v12 / label~e.3)
           :P (v13 / label~e.4)
           :A (v14 / label
                   :A v11
                   :P (v23 / label~e.9)
                   :A (v24 / label
                           :R (v30 / label~e.10)
                           :E (v31 / label
                                   :E (v35 / label
                                           :A (v38 / label~e.16)
                                           :P (v39 / label)
                                           :T (v40 / label~e.12))
                                   :E (v36 / label
                                           :A v38
                                           :S (v41 / label~e.13))
                                   :E (v37 / label
                                           :E (v42 / label
                                                   :A (v44 / label~e.14))
                                           :C (v43 / label~e.15))
                                   :C v38)
                           :C (v16 / label~e.17))))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v15 / label~e.7)
           :A v11
           :A v16)
    :L (v5 / label~e.21)
    :L (v6 / label~e.26)
    :H (v7 / label
           :D (v17 / label~e.27)
           :P (v18 / label~e.28)
           :A (v19 / label
                   :R (v25 / label~e.29)
                   :A (v26 / label
                           :C (v32 / label~e.31)
                           :R (v33 / label~e.32))
                   :A (v27 / label~e.33))
           :A v11)
    :H (v8 / label
           :P (v20 / label~e.20)
           :A (v21 / label
                   :R (v28 / label~e.23)
                   :A (v29 / label
                           :C (v34 / label~e.25)))
           :A v11)
    :H (v9 / label
           :P (v22 / label~e.22)
           :A v21
           :A v11))
