#BOS 587011
Critics	Word	--	Terminal	500
have	Word	--	Terminal	501
described	Word	--	Terminal	502
Depp	Word	--	Terminal	503
's	Word	--	Terminal	504
roles	Word	--	Terminal	505
as	Word	--	Terminal	506
characters	Word	--	Terminal	507
who	Word	--	Terminal	508
are	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
iconic	Word	--	Terminal	511
loners	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	P	514
#501	FN	--	F	521
#502	FN	--	P	521
#503	FN	--	A	515
#504	FN	--	S	515
#505	FN	--	C	516	A*	520	A*	515
#506	FN	--	R	520
#507	FN	--	C	518	A*	517
#508	FN	--	R	517
#509	FN	--	F	517
#510	PNCT	--	U	517
#511	FN	--	D	517
#512	FN	--	S	517
#513	PNCT	--	U	517
#514	FN	--	A	521
#515	FN	--	E	516
#516	FN	--	A	521
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	S	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 587011
