#BOS 587010
He	Word	--	Terminal	500
returned	Word	--	Terminal	501
to	Word	--	Terminal	502
Thompson	Word	--	Terminal	503
's	Word	--	Terminal	504
work	Word	--	Terminal	505
with	Word	--	Terminal	506
a	Word	--	Terminal	507
film	Word	--	Terminal	508
adaptation	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
novel	Word	--	Terminal	512
The	Word	--	Terminal	513
Rum	Word	--	Terminal	513
Diary	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
released	Word	--	Terminal	515
in	Word	--	Terminal	516
2011	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	R	520
#503	FN	--	C	519
#504	FN	--	R	519
#505	FN	--	C	520
#506	FN	--	R	526
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	P	522
#510	FN	--	R	523
#511	FN	--	E	523
#512	FN	--	E	523
#513	FN	--	C	523	A*	525
#514	PNCT	--	U	525
#515	FN	--	P	525
#516	FN	--	R	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	E	520
#520	FN	--	A	527
#521	FN	--	A	522
#522	FN	--	C	526
#523	FN	--	E	526
#524	FN	--	D	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 587010
