# ::id 587007
# ::tok In 2006 , Depp contributed a foreword to Gonzo : Photographs by Hunter S . Thompson , a posthumous biography published by ammobooks.com .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :E (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)
                          :E (v18 / label
                                  :A v17
                                  :P (v19 / label)
                                  :A (v20 / label
                                          :R (v21 / label)
                                          :C (v22 / label)))))))
