# ::id 587008
# ::tok In 2008 , he narrated the documentary film Gonzo : The Life and Work of Dr . Hunter S . Thompson .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label
                          :E (v12 / label)
                          :C (v13 / label))
                  :C (v11 / label))))
