# ::id 587013
# ::tok Depp has chosen roles which he found interesting , rather than those he thought would succeed at the box office .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :H (v8 / label
                                :A v6
                                :A (v11 / label)
                                :P (v12 / label)
                                :A (v13 / label))
                         :L (v9 / label)
                         :H (v10 / label
                                 :A (v14 / label)
                                 :P (v15 / label)
                                 :A (v16 / label
                                         :A v6
                                         :P (v17 / label
                                                 :C (v19 / label))
                                         :A (v18 / label
                                                 :R (v20 / label)
                                                 :E (v21 / label)
                                                 :E (v22 / label)
                                                 :C (v23 / label))))))))
