# ::id 587009
# ::tok Depp paid for most of Thompson 's memorial event , complete with fireworks and the shooting of Thompson 's ashes by a cannon , in Aspen , Colorado , where Thompson lived .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :E (v7 / label
                         :C (v13 / label)
                         :R (v14 / label))
                  :E (v8 / label
                         :C (v15 / label)
                         :R (v16 / label))
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :S (v17 / label)
                          :A (v18 / label
                                  :R (v22 / label)
                                  :C (v23 / label
                                          :C (v27 / label)
                                          :N (v28 / label)
                                          :C (v29 / label
                                                  :P (v30 / label
                                                          :E (v33 / label)
                                                          :C (v34 / label))
                                                  :A (v31 / label
                                                          :R (v35 / label)
                                                          :E (v36 / label
                                                                  :E (v41 / label)
                                                                  :C (v42 / label))
                                                          :C (v37 / label))
                                                  :A (v32 / label
                                                          :R (v38 / label)
                                                          :E (v39 / label)
                                                          :C (v40 / label))))))
                  :E (v12 / label
                          :R (v19 / label)
                          :C (v20 / label)
                          :E (v21 / label
                                  :A v20
                                  :R (v24 / label)
                                  :A (v25 / label)
                                  :P (v26 / label))))))
