# ::id 587004
# ::tok The film 's success began his long association with Burton .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :E (v12 / label)
                         :C (v13 / label)
                         :R (v14 / label))
                  :P (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :A (v8 / label)
                  :D (v9 / label)
                  :S (v10 / label)
                  :A (v11 / label
                          :R (v15 / label)
                          :C (v16 / label)))))
