#BOS 587011
Critics	Word	--	Terminal	500
have	Word	--	Terminal	501
described	Word	--	Terminal	502
Depp	Word	--	Terminal	503
's	Word	--	Terminal	504
roles	Word	--	Terminal	505
as	Word	--	Terminal	506
characters	Word	--	Terminal	507
who	Word	--	Terminal	508
are	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
iconic	Word	--	Terminal	511
loners	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	520
#501	FN	--	F	514
#502	FN	--	C	514
#503	FN	--	C	515
#504	FN	--	R	515
#505	FN	--	C	516
#506	FN	--	R	519
#507	FN	--	C	519	A*	518
#508	FN	--	R	518
#509	FN	--	F	517
#510	PNCT	--	U	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	P	520
#515	FN	--	E	516
#516	FN	--	A	520
#517	FN	--	S	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 587011
