#BOS 587009
Depp	Word	--	Terminal	500
paid	Word	--	Terminal	501
for	Word	--	Terminal	502
most	Word	--	Terminal	503
of	Word	--	Terminal	504
Thompson	Word	--	Terminal	505
's	Word	--	Terminal	506
memorial	Word	--	Terminal	507
event	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
complete	Word	--	Terminal	510
with	Word	--	Terminal	511
fireworks	Word	--	Terminal	512
and	Word	--	Terminal	513
the	Word	--	Terminal	514
shooting	Word	--	Terminal	515
of	Word	--	Terminal	516
Thompson	Word	--	Terminal	517
's	Word	--	Terminal	518
ashes	Word	--	Terminal	519
by	Word	--	Terminal	520
a	Word	--	Terminal	521
cannon	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
in	Word	--	Terminal	524
Aspen	Word	--	Terminal	526
,	Punctuation	--	Terminal	525
Colorado	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
where	Word	--	Terminal	528
Thompson	Word	--	Terminal	529
lived	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	545
#501	FN	--	P	545
#502	FN	--	R	544
#503	FN	--	C	532
#504	FN	--	R	532
#505	FN	--	C	533
#506	FN	--	R	533
#507	FN	--	E	544
#508	FN	--	C	544	A*	543
#509	PNCT	--	U	544
#510	FN	--	S	543
#511	FN	--	R	542
#512	FN	--	C	541
#513	FN	--	N	541
#514	FN	--	E	534
#515	FN	--	C	534
#516	FN	--	R	536
#517	FN	--	E	535
#518	FN	--	C	535
#519	FN	--	C	536
#520	FN	--	R	537
#521	FN	--	E	537
#522	FN	--	C	537
#523	PNCT	--	U	544
#524	FN	--	R	539
#525	PNCT	--	U	526
#526	FN	--	C	539	A*	538
#527	PNCT	--	U	539
#528	FN	--	R	538
#529	FN	--	A	538
#530	FN	--	P	538
#531	PNCT	--	U	538
#532	FN	--	E	544
#533	FN	--	E	544
#534	FN	--	P	540
#535	FN	--	E	536
#536	FN	--	A	540
#537	FN	--	A	540
#538	FN	--	E	539
#539	FN	--	E	544
#540	FN	--	C	541
#541	FN	--	C	542
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 587009
