#BOS 587012
"	Punctuation	--	Terminal	500
Depp	Word	--	Terminal	501
has	Word	--	Terminal	502
noted	Word	--	Terminal	503
this	Word	--	Terminal	504
period	Word	--	Terminal	505
of	Word	--	Terminal	506
his	Word	--	Terminal	507
career	Word	--	Terminal	508
was	Word	--	Terminal	509
full	Word	--	Terminal	510
of	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
studio	Word	--	Terminal	513
defined	Word	--	Terminal	514
failures	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
films	Word	--	Terminal	518
that	Word	--	Terminal	519
were	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
box	Word	--	Terminal	522
office	Word	--	Terminal	523
poison	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
but	Word	--	Terminal	527
he	Word	--	Terminal	528
thought	Word	--	Terminal	529
the	Word	--	Terminal	530
studios	Word	--	Terminal	531
never	Word	--	Terminal	532
understood	Word	--	Terminal	533
the	Word	--	Terminal	534
films	Word	--	Terminal	535
and	Word	--	Terminal	536
did	Word	--	Terminal	537
not	Word	--	Terminal	538
do	Word	--	Terminal	539
a	Word	--	Terminal	540
good	Word	--	Terminal	541
job	Word	--	Terminal	542
of	Word	--	Terminal	543
marketing	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	PNCT	--	U	567
#501	FN	--	A	566
#502	FN	--	F	566
#503	FN	--	P	566
#504	FN	--	E	546
#505	FN	--	C	546
#506	FN	--	R	546
#507	FN	--	E	547
#508	FN	--	C	547
#509	FN	--	F	565
#510	FN	--	S	565
#511	FN	--	R	564
#512	PNCT	--	U	564
#513	FN	--	E	548
#514	FN	--	C	548
#515	FN	--	C	549
#516	PNCT	--	U	563
#517	FN	--	N	563
#518	FN	--	C	560	A*	556
#519	FN	--	R	556
#520	FN	--	S	556
#521	PNCT	--	U	556
#522	FN	--	E	550
#523	FN	--	C	550
#524	FN	--	C	551
#525	PNCT	--	U	567
#526	PNCT	--	U	567
#527	FN	--	L	567	LR	568
#528	FN	--	A	562
#529	FN	--	P	562
#530	FN	--	E	552
#531	FN	--	C	552
#532	FN	--	D	557
#533	FN	--	P	557
#534	FN	--	E	553
#535	FN	--	C	553
#536	FN	--	L	559	LR	561
#537	FN	--	F	558
#538	FN	--	D	558
#539	FN	--	P	558
#540	FN	--	E	554
#541	FN	--	E	554
#542	FN	--	C	554
#543	FN	--	R	554
#544	FN	--	C	555
#545	PNCT	--	U	555
#546	FN	--	E	547
#547	FN	--	A	565
#548	FN	--	E	549
#549	FN	--	C	563
#550	FN	--	E	551
#551	FN	--	A	556
#552	FN	--	A	557	A*	558
#553	FN	--	A	557
#554	FN	--	E	555
#555	FN	--	A	558
#556	FN	--	E	560
#557	FN	--	H	559	LA	561
#558	FN	--	H	559	LA	561
#559	FN	--	A	562
#560	FN	--	C	563
#561	LKG	--	--	0
#562	FN	--	H	567	LA	568
#563	FN	--	C	564
#564	FN	--	A	565
#565	FN	--	A	566
#566	FN	--	H	567	LA	568
#567	FN	--	--	0
#568	LKG	--	--	0
#EOS 587012
