#BOS 587012
"	Punctuation	--	Terminal	500
Depp	Word	--	Terminal	501
has	Word	--	Terminal	502
noted	Word	--	Terminal	503
this	Word	--	Terminal	504
period	Word	--	Terminal	505
of	Word	--	Terminal	506
his	Word	--	Terminal	507
career	Word	--	Terminal	508
was	Word	--	Terminal	509
full	Word	--	Terminal	510
of	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
studio	Word	--	Terminal	513
defined	Word	--	Terminal	514
failures	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
films	Word	--	Terminal	518
that	Word	--	Terminal	519
were	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
box	Word	--	Terminal	522
office	Word	--	Terminal	523
poison	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
but	Word	--	Terminal	527
he	Word	--	Terminal	528
thought	Word	--	Terminal	529
the	Word	--	Terminal	530
studios	Word	--	Terminal	531
never	Word	--	Terminal	532
understood	Word	--	Terminal	533
the	Word	--	Terminal	534
films	Word	--	Terminal	535
and	Word	--	Terminal	536
did	Word	--	Terminal	537
not	Word	--	Terminal	538
do	Word	--	Terminal	539
a	Word	--	Terminal	540
good	Word	--	Terminal	541
job	Word	--	Terminal	542
of	Word	--	Terminal	543
marketing	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	PNCT	--	U	570
#501	FN	--	A	569
#502	FN	--	F	546
#503	FN	--	C	546
#504	FN	--	E	547
#505	FN	--	C	547
#506	FN	--	R	547
#507	FN	--	E	548
#508	FN	--	C	548
#509	FN	--	F	549
#510	FN	--	C	549
#511	FN	--	R	567
#512	PNCT	--	U	567
#513	FN	--	E	550
#514	FN	--	C	550
#515	FN	--	C	551
#516	PNCT	--	U	566
#517	FN	--	N	566
#518	FN	--	C	563	A*	559
#519	FN	--	R	559
#520	FN	--	S	559
#521	PNCT	--	U	559
#522	FN	--	E	552
#523	FN	--	C	552
#524	FN	--	C	553
#525	PNCT	--	U	570
#526	PNCT	--	U	570
#527	FN	--	L	570	LR	571
#528	FN	--	A	565
#529	FN	--	P	565
#530	FN	--	E	554
#531	FN	--	C	554
#532	FN	--	D	560
#533	FN	--	P	560
#534	FN	--	E	555
#535	FN	--	C	555
#536	FN	--	L	562	LR	564
#537	FN	--	F	556
#538	FN	--	D	561
#539	FN	--	C	556
#540	FN	--	E	557
#541	FN	--	E	557
#542	FN	--	C	557
#543	FN	--	R	557
#544	FN	--	C	558
#545	PNCT	--	U	558
#546	FN	--	P	569
#547	FN	--	E	548
#548	FN	--	A	568
#549	FN	--	S	568
#550	FN	--	E	551
#551	FN	--	C	566
#552	FN	--	E	553
#553	FN	--	A	559
#554	FN	--	A	560	A*	561
#555	FN	--	A	560
#556	FN	--	P	561
#557	FN	--	E	558
#558	FN	--	A	561
#559	FN	--	E	563
#560	FN	--	H	562	LA	564
#561	FN	--	H	562	LA	564
#562	FN	--	A	565
#563	FN	--	C	566
#564	LKG	--	--	0
#565	FN	--	H	570	LA	571
#566	FN	--	C	567
#567	FN	--	A	568
#568	FN	--	A	569
#569	FN	--	H	570	LA	571
#570	FN	--	--	0
#571	LKG	--	--	0
#EOS 587012
