# ::id 587002
# ::tok In 1986 , he appeared in a secondary role as a Vietnamese - speaking private in Oliver Stone 's Platoon .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :C (v21 / label)))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :C (v22 / label)
                          :R (v23 / label))
                  :C (v17 / label))))
