1	Depp	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	paid	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
4	most	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
6	Thompson	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
8	memorial	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
9	event	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
11	complete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
13	fireworks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
16	shooting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
18	Thompson	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
19	's	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
20	ashes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
23	cannon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
26	Aspen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
28	Colorado	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
30	where	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
31	Thompson	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
32	lived	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

