# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	2006	_	Word	-	+	_	_	T	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	Depp	_	Word	-	-	_	_	A	_	_	_	_	_
5	contributed	_	Word	-	+	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	E	_	_	_	_
7	foreword	_	Word	-	+	_	_	A	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	_	R	_	_	_
9	Gonzo	_	Word	-	+	_	_	A	_	_	_	_	_
10	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	Photographs	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	by	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	Hunter	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	S	_	Word	-	-	_	_	_	_	Terminal	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_
16	Thompson	_	Word	-	-	_	_	_	_	Terminal	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	E	_	_
19	posthumous	_	Word	-	-	_	_	_	_	_	E	_	_
20	biography	_	Word	-	+	_	_	_	_	E	_	_	_
21	published	_	Word	-	+	_	_	_	_	_	E	_	_
22	by	_	Word	-	-	_	_	_	_	_	_	_	R
23	ammobooks.com	_	Word	-	+	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

