# format = ucca
1	Depp	_	Word	-	-	_	A	_	A	A	_	_	_	A	_	A	_	_
2	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	first	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	choice	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
7	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
8	cast	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
10	star	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
13	1986	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
14	American	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
15	skater	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
16	drama	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
17	film	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
18	Thrashin	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
19	'	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
21	chosen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_
23	cast	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_
24	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
26	director	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
27	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
28	ultimately	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
29	rejected	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
30	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
32	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
33	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
34	producer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

