# format = ucca
1	Studio	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	bosses	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	were	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	more	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	ambivalent	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	at	_	Word	-	+	_	_	T	_	_	_	_	_	_
7	first	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	but	_	Word	-	-	_	_	L	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	character	_	Word	-	+	_	_	_	_	_	A	_	_	_
12	became	_	Word	-	-	_	_	_	_	_	D	_	_	_
13	popular	_	Word	-	+	_	_	H	_	_	_	_	_	_
14	with	_	Word	-	-	_	_	_	_	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	movie	_	Word	-	+	_	_	_	_	_	_	_	A	_
17	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
18	going	_	Word	-	+	_	_	_	_	_	_	_	_	E
19	public	_	Word	-	+	_	_	_	_	_	A	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

