1	Studio	studio	JJ	-	-	_	E	_	_	_	_	_	_
2	bosses	boss	NNS	-	+	_	_	_	_	_	_	_	_
3	were	be	VBD	-	-	_	_	F	_	_	_	_	_
4	more	more	RBR	-	-	_	_	D	_	_	_	_	_
5	ambivalent	ambivalent	JJ	-	+	_	_	_	_	_	_	_	_
6	at	at	IN	-	-	_	_	_	R	_	_	_	_
7	first	first	RB	-	+	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_
9	but	but	CC	-	-	_	_	L	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_
11	character	character	NN	-	+	_	_	_	_	_	_	_	_
12	became	become	VBD	-	-	_	_	_	_	_	D	_	_
13	popular	popular	JJ	-	+	_	_	_	_	_	_	_	_
14	with	with	IN	-	-	_	_	L	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_
16	movie	movie	NN	-	+	_	_	_	_	_	_	_	_
17	-	-	HYPH	-	-	_	_	_	_	_	_	_	U
18	going	go	VBG	-	-	_	_	_	_	_	_	_	D
19	public	public	NN	-	+	_	_	_	_	_	_	_	_
20	.	.	.	-	-	_	_	_	_	_	_	_	U

