#BOS 588011
Anderson	Word	--	Terminal	500
described	Word	--	Terminal	501
Depp	Word	--	Terminal	502
's	Word	--	Terminal	503
ability	Word	--	Terminal	504
as	Word	--	Terminal	505
an	Word	--	Terminal	506
actor	Word	--	Terminal	507
to	Word	--	Terminal	508
pick	Word	--	Terminal	509
up	Word	--	Terminal	509
the	Word	--	Terminal	510
sword	Word	--	Terminal	511
to	Word	--	Terminal	512
be	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
about	Word	--	Terminal	515
as	Word	--	Terminal	516
good	Word	--	Terminal	517
as	Word	--	Terminal	518
you	Word	--	Terminal	519
can	Word	--	Terminal	520
get	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
#500	FN	--	A	536
#501	FN	--	P	536
#502	FN	--	C	524	A*	532
#503	FN	--	R	524
#504	FN	--	S	533
#505	FN	--	R	525
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	F	526
#509	FN	--	C	526
#510	FN	--	E	527
#511	FN	--	C	527
#512	FN	--	F	528
#513	FN	--	C	528
#514	PNCT	--	U	529
#515	FN	--	D	529
#516	FN	--	R	530
#517	FN	--	A	529
#518	FN	--	R	530
#519	FN	--	A	534
#520	FN	--	F	531
#521	FN	--	C	531
#522	PNCT	--	U	531
#523	PNCT	--	U	531
#524	FN	--	A	533
#525	FN	--	A	533
#526	FN	--	P	532
#527	FN	--	A	532
#528	FN	--	S	529
#529	FN	--	H	535
#530	FN	--	L	535
#531	FN	--	P	534
#532	FN	--	A	533
#533	FN	--	A	536
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 588011
