1	The	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
2	2003	2003	CD	-	-	_	_	_	E	_	_	_	_	_	_	_
3	Walt	walt	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_
4	Disney	disney	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
5	Pictures	pictures	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
7	Pirates	pirates	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	Caribbean	caribbean	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	:	:	:	-	-	_	_	_	U	_	_	_	_	_	_	_
12	The	the	DT	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
13	Curse	curse	NN	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
16	Black	black	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
17	Pearl	pearl	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
18	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
20	major	major	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
21	success	success	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
23	in	in	IN	-	+	_	_	_	_	_	_	_	_	_	_	_
24	which	which	WDT	-	-	_	_	_	_	_	_	F	_	_	_	_
25	Depp	depp	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
26	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_	_
27	performance	performance	NN	-	-	_	_	_	_	_	_	_	_	_	_	_
28	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
30	suave	suave	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
31	but	but	CC	-	-	_	_	_	_	_	_	_	_	N	_	_
32	shambling	shamble	VBG	-	-	_	_	_	_	_	_	_	_	C	_	_
33	pirate	pirate	NN	-	-	_	_	_	_	_	_	_	_	_	_	_
34	Captain	captain	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
35	Jack	jack	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
36	Sparrow	sparrow	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
37	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F
38	highly	highly	RB	-	-	_	_	_	_	_	_	_	_	_	_	D
39	praised	praise	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
40	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

