# ::id 588001
# ::tok Studio bosses were more ambivalent at first , but the character became popular with the movie - going public .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v8 / label)
           :P (v9 / label)
           :D (v10 / label
                   :R (v19 / label)
                   :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v12 / label)
           :P (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :D (v15 / label)
           :S (v16 / label)))
