#BOS 588003
The	Word	--	Terminal	500
film	Word	--	Terminal	501
's	Word	--	Terminal	502
director	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Gore	Word	--	Terminal	505
Verbinski	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
has	Word	--	Terminal	507
said	Word	--	Terminal	508
that	Word	--	Terminal	509
Depp	Word	--	Terminal	510
's	Word	--	Terminal	511
character	Word	--	Terminal	512
closely	Word	--	Terminal	513
resembles	Word	--	Terminal	514
the	Word	--	Terminal	515
actor	Word	--	Terminal	516
's	Word	--	Terminal	517
personality	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
but	Word	--	Terminal	520
Depp	Word	--	Terminal	521
said	Word	--	Terminal	522
he	Word	--	Terminal	523
modeled	Word	--	Terminal	524
the	Word	--	Terminal	525
character	Word	--	Terminal	526
after	Word	--	Terminal	527
The	Word	--	Terminal	528
Rolling	Word	--	Terminal	528
Stones	Word	--	Terminal	528
guitarist	Word	--	Terminal	529
Keith	Word	--	Terminal	530
Richards	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	F	533
#501	FN	--	C	532
#502	FN	--	R	532
#503	FN	--	A	533
#504	PNCT	--	U	534
#505	FN	--	C	534
#506	PNCT	--	U	544
#507	FN	--	F	544
#508	FN	--	P	544
#509	FN	--	R	543
#510	FN	--	A	535
#511	FN	--	S	535
#512	FN	--	C	536	A*	535
#513	FN	--	D	543
#514	FN	--	P	543
#515	FN	--	E	537
#516	FN	--	C	537
#517	FN	--	R	538
#518	FN	--	C	539
#519	PNCT	--	U	547
#520	FN	--	L	547
#521	FN	--	A	546
#522	FN	--	P	546
#523	FN	--	A	545
#524	FN	--	P	545
#525	FN	--	E	540
#526	FN	--	C	540
#527	FN	--	R	542
#528	FN	--	A	541
#529	FN	--	A	541
#530	FN	--	C	542
#531	PNCT	--	U	542
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	544
#535	FN	--	E	536
#536	FN	--	A	543
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	A	543
#540	FN	--	A	545
#541	FN	--	E	542
#542	FN	--	A	545
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 588003
