# ::id 588004
# ::tok Depp was nominated for an Academy Award for Best Actor for the role .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
