# ::id 588007
# ::tok Depp reprised the role of Jack Sparrow in the Pirates of the Caribbean sequels Dead Man 's Chest ( 2006 ) , At World 's End ( 2007 ) , and On Stranger Tides ( 2011 ) , which were each also major box office successes .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v15 / label)
                         :C (v16 / label)))
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v13 / label
                          :C (v19 / label
                                  :C (v29 / label)
                                  :E (v30 / label
                                          :A v29
                                          :P (v37 / label)
                                          :D (v38 / label)))
                          :C (v20 / label
                                  :C (v31 / label)
                                  :E (v32 / label
                                          :A v31
                                          :P (v39 / label)
                                          :D (v40 / label)))
                          :N (v21 / label)
                          :C (v22 / label
                                  :C (v33 / label)
                                  :E (v34 / label
                                          :A v33
                                          :P (v41 / label)
                                          :D (v42 / label))))
                  :E (v14 / label
                          :A v13
                          :R (v23 / label)
                          :A (v24 / label)
                          :D (v25 / label)
                          :D (v26 / label)
                          :A (v27 / label
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :P (v28 / label)))))
