# ::id 588005
# ::tok In 2004 , he was again nominated for the Best Actor Academy Award for his performance as Scottish author J . M . Barrie in the film Finding Neverland .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label
                          :A (v19 / label)
                          :P (v20 / label))
                  :E (v17 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))
                  :E (v18 / label
                          :R (v25 / label)
                          :E (v26 / label
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :C (v27 / label)))))
