1	According	accord	VBG	-	+	_	_	_	_	_	_	_	_
2	to	to	IN	-	-	_	F	_	_	_	_	_	_
3	a	a	DT	-	-	_	_	E	_	_	_	_	_
4	survey	survey	NN	-	+	_	_	_	A	_	_	_	_
5	taken	take	VBN	-	+	_	_	_	_	_	_	_	_
6	by	by	IN	-	-	_	_	_	_	R	_	_	_
7	Fandango	fandango	NNP	-	+	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	_	_	U	_	_
9	Depp	depp	NNP	-	-	_	_	_	_	_	A	_	_
10	was	be	VBD	-	+	_	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	_	_	E	_
12	major	major	JJ	-	-	_	_	_	_	_	_	E	_
13	draw	draw	NN	-	+	_	_	_	_	_	_	_	_
14	for	for	IN	-	-	_	_	_	_	_	_	_	R
15	audiences	audience	NNS	-	+	_	_	_	_	_	_	_	_
16	.	.	.	-	-	_	_	_	_	_	_	_	U

