# format = ucca
1	Anderson	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	described	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	Depp	_	Word	-	+	_	_	_	A	_	_	_	_	_
4	's	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	ability	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	as	_	Word	-	-	_	_	_	_	R	_	_	_	_
7	an	_	Word	-	-	_	_	_	_	E	_	_	_	_
8	actor	_	Word	-	+	_	_	_	A	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	_	F	_	_	_
10	pick	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	up	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
13	sword	_	Word	-	+	_	_	_	_	_	A	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	_	_	F	_
15	be	_	Word	-	-	_	_	_	_	_	_	_	F	_
16	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
17	about	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	as	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	good	_	Word	-	+	_	_	_	_	_	_	_	_	D*
20	as	_	Word	-	-	_	_	_	_	_	_	_	L	_
21	you	_	Word	-	+	_	_	_	_	_	_	_	H	_
22	can	_	Word	-	-	_	_	_	_	_	_	_	_	D
23	get	_	Word	-	-	_	_	_	_	_	_	_	_	D
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

