#BOS 588008
Depp	Word	--	Terminal	500
has	Word	--	Terminal	501
said	Word	--	Terminal	502
that	Word	--	Terminal	503
Sparrow	Word	--	Terminal	504
is	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
definitely	Word	--	Terminal	507
a	Word	--	Terminal	508
big	Word	--	Terminal	509
part	Word	--	Terminal	510
of	Word	--	Terminal	511
me	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
he	Word	--	Terminal	516
even	Word	--	Terminal	517
voiced	Word	--	Terminal	518
the	Word	--	Terminal	519
character	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
video	Word	--	Terminal	523
game	Word	--	Terminal	524
Pirates	Word	--	Terminal	526
of	Word	--	Terminal	526
the	Word	--	Terminal	526
Caribbean	Word	--	Terminal	526
:	Punctuation	--	Terminal	525
The	Word	--	Terminal	526
Legend	Word	--	Terminal	526
of	Word	--	Terminal	526
Jack	Word	--	Terminal	526
Sparrow	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	534
#501	FN	--	F	534
#502	FN	--	P	534
#503	FN	--	F	533
#504	FN	--	A	533
#505	FN	--	S	533
#506	PNCT	--	U	533
#507	FN	--	D	533
#508	FN	--	E	529
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	R	528
#512	FN	--	C	529
#513	PNCT	--	U	536
#514	PNCT	--	U	536
#515	FN	--	L	536	LR	537
#516	FN	--	A	535
#517	FN	--	D	535
#518	FN	--	P	535
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	R	532
#522	FN	--	E	532
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	526
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	A	535
#531	FN	--	E	532
#532	FN	--	A	535
#533	FN	--	A	534
#534	FN	--	H	536	LA	537
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 588008
