# ::id 588000
# ::tok The 2003 Walt Disney Pictures film Pirates of the Caribbean : The Curse of the Black Pearl was a major success , in which Depp 's performance as the suave but shambling pirate Captain Jack Sparrow was highly praised .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v15 / label))
           :D (v6 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v7 / label))
    :L (v3 / label
           :C (v8 / label))
    :H (v4 / label
           :A (v9 / label
                  :A (v18 / label
                          :C (v23 / label)
                          :R (v24 / label))
                  :P (v19 / label)
                  :A (v20 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :E (v27 / label
                                  :E (v29 / label
                                          :C (v31 / label)
                                          :N (v32 / label)
                                          :C (v33 / label))
                                  :C (v30 / label))
                          :C (v28 / label)))
           :D (v10 / label)
           :P (v11 / label)))
