# ::id 588010
# ::tok Within the film , swordmaster Bob Anderson shared his experiences working with Depp on the choreography for The Curse of the Black Pearl .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :A (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :A v12
                          :P (v15 / label)
                          :A (v16 / label
                                  :R (v18 / label)
                                  :C (v19 / label))
                          :A (v17 / label
                                  :R (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label)
                                  :E (v23 / label
                                          :R (v24 / label)
                                          :C (v25 / label)))))))
