# format = ucca
1	Depp	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	next	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
3	starred	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	as	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	Willy	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	Wonka	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	2005	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	film	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
11	Charlie	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
14	Chocolate	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
15	Factory	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	major	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
19	success	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
20	at	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
22	box	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
23	office	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
24	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
25	earning	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
26	him	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
27	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
28	nomination	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_
29	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
31	Golden	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
32	Globe	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
33	Award	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
34	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
35	Best	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_
36	Actor	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
37	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
38	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
39	Musical	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
40	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N
41	Comedy	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

