#BOS 588000
The	Word	--	Terminal	500
2003	Word	--	Terminal	501
Walt	Word	--	Terminal	502
Disney	Word	--	Terminal	502
Pictures	Word	--	Terminal	502
film	Word	--	Terminal	503
Pirates	Word	--	Terminal	504
of	Word	--	Terminal	504
the	Word	--	Terminal	504
Caribbean	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
The	Word	--	Terminal	504
Curse	Word	--	Terminal	504
of	Word	--	Terminal	504
the	Word	--	Terminal	504
Black	Word	--	Terminal	504
Pearl	Word	--	Terminal	504
was	Word	--	Terminal	506
a	Word	--	Terminal	507
major	Word	--	Terminal	508
success	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
in	Word	--	Terminal	511
which	Word	--	Terminal	512
Depp	Word	--	Terminal	513
's	Word	--	Terminal	514
performance	Word	--	Terminal	515
as	Word	--	Terminal	516
the	Word	--	Terminal	517
suave	Word	--	Terminal	518
but	Word	--	Terminal	519
shambling	Word	--	Terminal	520
pirate	Word	--	Terminal	521
Captain	Word	--	Terminal	522
Jack	Word	--	Terminal	522
Sparrow	Word	--	Terminal	522
was	Word	--	Terminal	523
highly	Word	--	Terminal	524
praised	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	528
#501	FN	--	E	528
#502	FN	--	E	527
#503	FN	--	C	527
#504	FN	--	C	528
#505	PNCT	--	U	528
#506	FN	--	F	530
#507	FN	--	E	529
#508	FN	--	C	529
#509	FN	--	P	530
#510	PNCT	--	U	538
#511	FN	--	C	531
#512	FN	--	F	531
#513	FN	--	C	532
#514	FN	--	R	532
#515	FN	--	P	536
#516	FN	--	R	535
#517	FN	--	E	535
#518	FN	--	C	533
#519	FN	--	N	533
#520	FN	--	C	533
#521	FN	--	C	534
#522	FN	--	C	535
#523	FN	--	F	537
#524	FN	--	D	537
#525	FN	--	P	537
#526	PNCT	--	U	537
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	D	530
#530	FN	--	H	538	LA	539
#531	FN	--	L	538	LR	539
#532	FN	--	A	536
#533	FN	--	E	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 588000
