# ::id 588002
# ::tok According to a survey taken by Fandango , Depp was a major draw for audiences .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label
                         :C (v15 / label))
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :P (v16 / label)
                          :A (v17 / label
                                  :R (v20 / label)
                                  :C (v21 / label))))
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v18 / label)
                          :C (v19 / label)))))
