# format = ucca
1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_
2	swashbuckling	swashbuckl	VBG	-	-	_	E	_	_	_	_	_	_
3	sword	sword	NN	-	-	_	E	_	_	_	_	_	_
4	talents	talent	NNS	-	+	_	_	_	_	_	A	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_
6	as	as	IN	-	-	_	_	R	_	_	_	_	_
7	developed	develop	VBN	-	+	_	E	_	_	_	_	_	_
8	for	for	IN	-	-	_	_	_	_	R	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_
10	character	character	NN	-	+	_	_	_	_	E	_	_	_
11	of	of	IN	-	-	_	_	_	R	_	_	_	_
12	Sparrow	sparrow	NNP	-	+	_	_	A	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	U	_	_
14	were	be	VBD	-	-	_	_	_	_	_	F	_	_
15	highlighted	highlight	VBN	-	+	_	_	_	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	_	R
17	the	the	DT	-	-	_	_	_	_	_	_	_	E
18	documentary	documentary	NN	-	-	_	_	_	_	_	_	E	_
19	film	film	NN	-	+	_	_	_	_	_	_	_	E
20	Reclaiming	reclaim	VBG	-	+	_	_	_	_	_	A	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	Terminal
22	Blade	blade	NNP	-	-	_	_	_	_	_	_	_	Terminal
23	.	.	.	-	-	_	_	_	_	_	_	_	U

