#BOS 588001
Studio	Word	--	Terminal	500
bosses	Word	--	Terminal	501
were	Word	--	Terminal	502
more	Word	--	Terminal	503
ambivalent	Word	--	Terminal	504
at	Word	--	Terminal	505
first	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
the	Word	--	Terminal	508
character	Word	--	Terminal	509
became	Word	--	Terminal	510
popular	Word	--	Terminal	511
with	Word	--	Terminal	512
the	Word	--	Terminal	513
movie	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
going	Word	--	Terminal	516
public	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	S	519
#502	FN	--	F	520
#503	FN	--	D	520
#504	FN	--	S	520
#505	FN	--	T	520
#506	PNCT	--	U	526
#507	FN	--	L	526
#508	FN	--	F	521
#509	FN	--	C	521
#510	FN	--	D	525
#511	FN	--	S	525
#512	FN	--	R	524
#513	FN	--	F	522
#514	FN	--	C	522
#515	PNCT	--	U	523
#516	FN	--	P	523
#517	FN	--	C	524	A*	523
#518	PNCT	--	U	524
#519	FN	--	A	520
#520	FN	--	H	526
#521	FN	--	A	525
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 588001
