# ::id 588006
# ::tok Depp next starred as Willy Wonka in the 2005 film Charlie and the Chocolate Factory , a major success at the box office and earning him a nomination for the Golden Globe Award for Best Actor in a Musical or Comedy .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :C (v16 / label
                                  :A v14
                                  :P (v19 / label
                                          :E (v25 / label)
                                          :C (v26 / label))
                                  :D (v20 / label)
                                  :A (v21 / label
                                          :R (v27 / label)
                                          :E (v28 / label)
                                          :E (v29 / label)
                                          :C (v30 / label)))
                          :N (v17 / label)
                          :C (v18 / label
                                  :A v14
                                  :P (v22 / label)
                                  :A (v23 / label)
                                  :A (v24 / label
                                          :R (v31 / label)
                                          :C (v32 / label)
                                          :E (v33 / label
                                                  :R (v34 / label)
                                                  :E (v35 / label)
                                                  :C (v36 / label)
                                                  :E (v37 / label
                                                          :R (v38 / label)
                                                          :C (v39 / label)
                                                          :E (v40 / label
                                                                  :R (v41 / label)
                                                                  :E (v42 / label)
                                                                  :C (v43 / label
                                                                          :C (v44 / label)
                                                                          :N (v45 / label)
                                                                          :C (v46 / label)))))))))))
