# ::id 588009
# ::tok His swashbuckling sword talents , as developed for the character of Sparrow , were highlighted in the documentary film Reclaiming the Blade .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :R (v15 / label)
                          :P (v16 / label)
                          :A (v17 / label
                                  :R (v20 / label)
                                  :E (v21 / label
                                          :E (v23 / label)
                                          :C (v24 / label)
                                          :R (v25 / label))
                                  :C (v22 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v14 / label))))
