#BOS 588003
The	Word	--	Terminal	500
film	Word	--	Terminal	501
's	Word	--	Terminal	502
director	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Gore	Word	--	Terminal	505
Verbinski	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
has	Word	--	Terminal	507
said	Word	--	Terminal	508
that	Word	--	Terminal	509
Depp	Word	--	Terminal	510
's	Word	--	Terminal	511
character	Word	--	Terminal	512
closely	Word	--	Terminal	513
resembles	Word	--	Terminal	514
the	Word	--	Terminal	515
actor	Word	--	Terminal	516
's	Word	--	Terminal	517
personality	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
but	Word	--	Terminal	520
Depp	Word	--	Terminal	521
said	Word	--	Terminal	522
he	Word	--	Terminal	523
modeled	Word	--	Terminal	524
the	Word	--	Terminal	525
character	Word	--	Terminal	526
after	Word	--	Terminal	527
The	Word	--	Terminal	528
Rolling	Word	--	Terminal	528
Stones	Word	--	Terminal	528
guitarist	Word	--	Terminal	529
Keith	Word	--	Terminal	530
Richards	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	533
#501	FN	--	C	532
#502	FN	--	R	532
#503	FN	--	C	533
#504	PNCT	--	U	534
#505	FN	--	C	534
#506	PNCT	--	U	543
#507	FN	--	F	543
#508	FN	--	P	543
#509	FN	--	F	542
#510	FN	--	C	535
#511	FN	--	R	535
#512	FN	--	C	536
#513	FN	--	D	542
#514	FN	--	P	542
#515	FN	--	E	537
#516	FN	--	C	537
#517	FN	--	R	537
#518	FN	--	C	538
#519	PNCT	--	U	546
#520	FN	--	L	546	LR	547
#521	FN	--	A	545
#522	FN	--	P	545
#523	FN	--	A	544
#524	FN	--	P	544
#525	FN	--	E	539
#526	FN	--	C	539
#527	FN	--	R	541
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	C	541
#531	PNCT	--	U	541
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	A	543
#535	FN	--	E	536
#536	FN	--	A	542
#537	FN	--	E	538
#538	FN	--	A	542
#539	FN	--	A	544
#540	FN	--	E	541
#541	FN	--	A	544
#542	FN	--	A	543
#543	FN	--	H	546	LA	547
#544	FN	--	A	545
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 588003
