# ::id 588001
# ::tok Studio bosses were more ambivalent at first , but the character became popular with the movie - going public .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4 5-1.1.5.1 6-1.1.5.2 8-1.2 9-1.3.1.1 10-1.3.1.2 11-1.3.2 12-1.3.3 13-1.4 14-1.5.1.1 15-1.5.1.2 17-1.5.2 18-1.5.3
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label~e.0)
                  :C (v18 / label~e.1))
           :D (v8 / label~e.3)
           :P (v9 / label~e.4)
           :D (v10 / label
                   :R (v19 / label~e.5)
                   :C (v20 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v11 / label
                   :E (v21 / label~e.9)
                   :C (v22 / label~e.10))
           :D (v12 / label~e.11)
           :P (v13 / label~e.12))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v14 / label
                   :E (v23 / label~e.14)
                   :C (v24 / label~e.15))
           :D (v15 / label~e.17)
           :S (v16 / label~e.18)))
