#BOS 588002
According	Word	--	Terminal	500
to	Word	--	Terminal	500
a	Word	--	Terminal	501
survey	Word	--	Terminal	502
taken	Word	--	Terminal	503
by	Word	--	Terminal	504
Fandango	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Depp	Word	--	Terminal	507
was	Word	--	Terminal	508
a	Word	--	Terminal	509
major	Word	--	Terminal	510
draw	Word	--	Terminal	511
for	Word	--	Terminal	512
audiences	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	P	520
#501	FN	--	E	519
#502	FN	--	C	519	A*	518
#503	FN	--	P	518
#504	FN	--	R	515
#505	FN	--	C	515
#506	PNCT	--	U	520
#507	FN	--	A	517
#508	FN	--	F	517
#509	FN	--	F	517
#510	FN	--	D	517
#511	FN	--	S	517
#512	FN	--	R	516
#513	FN	--	A	516
#514	PNCT	--	U	516
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 588002
