#BOS 588007
Depp	Word	--	Terminal	500
reprised	Word	--	Terminal	501
the	Word	--	Terminal	502
role	Word	--	Terminal	503
of	Word	--	Terminal	504
Jack	Word	--	Terminal	505
Sparrow	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
Pirates	Word	--	Terminal	508
of	Word	--	Terminal	508
the	Word	--	Terminal	508
Caribbean	Word	--	Terminal	508
sequels	Word	--	Terminal	509
Dead	Word	--	Terminal	510
Man	Word	--	Terminal	510
's	Word	--	Terminal	510
Chest	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
2006	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
At	Word	--	Terminal	515
World	Word	--	Terminal	515
's	Word	--	Terminal	515
End	Word	--	Terminal	515
(	Punctuation	--	Terminal	516
2007	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
On	Word	--	Terminal	521
Stranger	Word	--	Terminal	521
Tides	Word	--	Terminal	521
(	Punctuation	--	Terminal	522
2011	Word	--	Terminal	523
)	Punctuation	--	Terminal	524
,	Punctuation	--	Terminal	525
which	Word	--	Terminal	526
were	Word	--	Terminal	527
each	Word	--	Terminal	528
also	Word	--	Terminal	529
major	Word	--	Terminal	530
box	Word	--	Terminal	531
office	Word	--	Terminal	531
successes	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	549
#501	FN	--	P	549
#502	FN	--	E	536
#503	FN	--	C	536
#504	FN	--	R	534
#505	FN	--	C	534
#506	FN	--	R	548
#507	FN	--	E	535
#508	FN	--	E	535
#509	FN	--	C	535
#510	FN	--	C	539	A*	538
#511	PNCT	--	U	539
#512	FN	--	T	538
#513	PNCT	--	U	546
#514	PNCT	--	U	546
#515	FN	--	C	542	A*	541
#516	PNCT	--	U	542
#517	FN	--	T	541
#518	PNCT	--	U	546
#519	PNCT	--	U	546
#520	FN	--	N	546
#521	FN	--	C	545	A*	544
#522	PNCT	--	U	545
#523	FN	--	T	544
#524	PNCT	--	U	548
#525	PNCT	--	U	548
#526	FN	--	R	547
#527	FN	--	F	547
#528	FN	--	D	547
#529	FN	--	D	547
#530	FN	--	D	547
#531	FN	--	A	547
#532	FN	--	P	547
#533	PNCT	--	U	547
#534	FN	--	E	536
#535	FN	--	E	548
#536	FN	--	A	549
#537	FN	--	P	538
#538	FN	--	E	539
#539	FN	--	C	546
#540	FN	--	P	541
#541	FN	--	E	542
#542	FN	--	C	546
#543	FN	--	P	544
#544	FN	--	E	545
#545	FN	--	C	546
#546	FN	--	C	548	A*	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 588007
