#BOS 588009
His	Word	--	Terminal	500
swashbuckling	Word	--	Terminal	501
sword	Word	--	Terminal	502
talents	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
as	Word	--	Terminal	505
developed	Word	--	Terminal	506
for	Word	--	Terminal	507
the	Word	--	Terminal	508
character	Word	--	Terminal	509
of	Word	--	Terminal	510
Sparrow	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
were	Word	--	Terminal	513
highlighted	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
documentary	Word	--	Terminal	517
film	Word	--	Terminal	518
Reclaiming	Word	--	Terminal	519
the	Word	--	Terminal	519
Blade	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	526
#501	FN	--	E	526
#502	FN	--	E	526
#503	FN	--	C	526	A*	525
#504	PNCT	--	U	526
#505	FN	--	R	525
#506	FN	--	P	525
#507	FN	--	R	522
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	R	521
#511	FN	--	C	522
#512	PNCT	--	U	527
#513	FN	--	F	527
#514	FN	--	P	527
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	E	523
#518	FN	--	C	523
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 588009
