# ::id 588008
# ::tok Depp has said that Sparrow is " definitely a big part of me , " and he even voiced the character in the video game Pirates of the Caribbean : The Legend of Jack Sparrow .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v13 / label)
                  :S (v14 / label)
                  :D (v15 / label)
                  :A (v16 / label
                          :E (v23 / label)
                          :E (v24 / label
                                  :E (v28 / label)
                                  :C (v29 / label)
                                  :R (v30 / label))
                          :C (v25 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :A (v12 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :C (v22 / label))))
