# format = ucca
1	Depp	depp	NNP	-	+	_	_	_	A	_	_	_	_	_	_
2	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_
3	Graham	graham	NNP	-	+	_	C	_	_	_	_	_	_	_	_
4	King	king	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
5	produced	produce	VBD	-	+	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
7	movie	movie	NN	-	+	_	_	_	A	_	_	_	_	_	_
8	with	with	IN	-	-	_	_	_	_	_	R	_	_	_	_
9	David	david	NNP	-	+	_	_	_	A	_	_	_	_	_	_
10	Kennedy	kennedy	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
11	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
12	who	who	WP	-	-	_	_	_	_	_	_	F	_	_	_
13	ran	run	VBD	-	+	_	_	_	_	_	E	_	_	_	_
14	Dan	dan	NNP	-	+	_	_	_	_	_	_	A	_	_	_
15	Curtis	curtis	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
16	Productions	productions	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
17	inc	inc	NN	-	-	_	_	_	_	_	_	_	Terminal	_	_
18	.	.	.	-	-	_	_	_	_	_	_	U	_	_	_
19	until	until	IN	-	-	_	_	_	_	_	_	L	_	_	_
20	Curtis	curtis	NNP	-	-	_	_	_	_	_	_	_	_	A	_
21	died	die	VBD	-	+	_	_	_	_	_	_	H	_	_	_
22	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R
23	2006	2006	CD	-	+	_	_	_	_	_	_	_	_	D	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

