1	He	_	Word	-	-	_	A	_	_	_	_	_
2	portrayed	_	Word	-	+	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_
4	Mad	_	Word	-	+	_	_	_	_	_	_	_
5	Hatter	_	Word	-	-	_	_	Terminal	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_
7	Burton	_	Word	-	+	_	_	_	_	_	_	_
8	's	_	Word	-	-	_	_	_	R	_	_	_
9	Alice	_	Word	-	+	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	Terminal	_	_
11	Wonderland	_	Word	-	-	_	_	_	_	Terminal	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	and	_	Word	-	-	_	_	N	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_
15	titular	_	Word	-	-	_	_	_	_	_	E	_
16	character	_	Word	-	+	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R
18	Rango	_	Word	-	+	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

