#BOS 589016
His	Word	--	Terminal	500
role	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
movie	Word	--	Terminal	504
is	Word	--	Terminal	505
uncertain	Word	--	Terminal	506
though	Word	--	Terminal	507
Variety	Word	--	Terminal	508
reports	Word	--	Terminal	509
that	Word	--	Terminal	510
he	Word	--	Terminal	511
will	Word	--	Terminal	512
play	Word	--	Terminal	513
the	Word	--	Terminal	514
Baker	Word	--	Terminal	515
while	Word	--	Terminal	516
the	Word	--	Terminal	517
Hollywood	Word	--	Terminal	517
Reporter	Word	--	Terminal	517
says	Word	--	Terminal	518
he	Word	--	Terminal	519
will	Word	--	Terminal	520
play	Word	--	Terminal	521
the	Word	--	Terminal	522
Wolf	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	R	525
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	F	526
#506	FN	--	C	526
#507	FN	--	L	537	LR	539
#508	FN	--	A	534
#509	FN	--	P	534
#510	FN	--	F	533
#511	FN	--	A	533
#512	FN	--	F	527
#513	FN	--	C	527
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	L	537	LR	538
#517	FN	--	A	536
#518	FN	--	P	536
#519	FN	--	A	535
#520	FN	--	F	529
#521	FN	--	C	529
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	531
#526	FN	--	S	532
#527	FN	--	P	533
#528	FN	--	A	533
#529	FN	--	P	535
#530	FN	--	A	535
#531	FN	--	A	532
#532	FN	--	H	537	LA	539
#533	FN	--	A	534
#534	FN	--	H	537	LA	538	LA	539
#535	FN	--	A	536
#536	FN	--	H	537	LA	538	LA	539
#537	FN	--	--	0
#538	LKG	--	--	0
#539	LKG	--	--	0
#EOS 589016
