#BOS 589001
Depp	Word	--	Terminal	500
played	Word	--	Terminal	501
the	Word	--	Terminal	502
title	Word	--	Terminal	503
role	Word	--	Terminal	504
of	Word	--	Terminal	505
Sweeney	Word	--	Terminal	506
Todd	Word	--	Terminal	506
in	Word	--	Terminal	507
Tim	Word	--	Terminal	508
Burton	Word	--	Terminal	508
's	Word	--	Terminal	509
film	Word	--	Terminal	510
adaptation	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
musical	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
for	Word	--	Terminal	516
which	Word	--	Terminal	517
he	Word	--	Terminal	518
won	Word	--	Terminal	519
a	Word	--	Terminal	520
Golden	Word	--	Terminal	521
Globe	Word	--	Terminal	521
Award	Word	--	Terminal	521
for	Word	--	Terminal	522
Best	Word	--	Terminal	523
Actor	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
Motion	Word	--	Terminal	525
Picture	Word	--	Terminal	526
Musical	Word	--	Terminal	527
or	Word	--	Terminal	528
Comedy	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	541
#501	FN	--	P	541
#502	FN	--	E	538
#503	FN	--	E	538
#504	FN	--	C	538
#505	FN	--	R	531
#506	FN	--	C	531
#507	FN	--	R	540
#508	FN	--	C	532
#509	FN	--	R	532
#510	FN	--	A	539
#511	FN	--	P	539
#512	FN	--	R	533
#513	FN	--	E	533
#514	FN	--	C	533
#515	PNCT	--	U	545
#516	FN	--	C	534
#517	FN	--	F	534
#518	FN	--	A	544
#519	FN	--	P	544
#520	FN	--	E	543
#521	FN	--	C	543
#522	FN	--	R	542
#523	FN	--	C	542
#524	PNCT	--	U	542
#525	FN	--	E	535
#526	FN	--	C	535
#527	FN	--	C	536
#528	FN	--	N	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	E	538
#532	FN	--	E	540
#533	FN	--	A	539
#534	FN	--	L	545	LR	546
#535	FN	--	E	536
#536	FN	--	C	537
#537	FN	--	E	542
#538	FN	--	A	541
#539	FN	--	C	540
#540	FN	--	A	541
#541	FN	--	H	545	LA	546
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545	LA	546
#545	FN	--	--	0
#546	LKG	--	--	0
#EOS 589001
