# ::id 589001
# ::tok Depp played the title role of Sweeney Todd in Tim Burton 's film adaptation of the musical , for which he won a Golden Globe Award for Best Actor – Motion Picture Musical or Comedy .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v23 / label)
                          :C (v24 / label)))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :C (v25 / label)
                          :R (v26 / label))
                  :C (v19 / label
                          :A (v27 / label)
                          :P (v28 / label)
                          :A (v29 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label)))))
    :L (v3 / label
           :C (v9 / label))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v30 / label)
                           :C (v31 / label)
                           :E (v32 / label
                                   :C (v36 / label
                                           :E (v39 / label
                                                   :E (v41 / label)
                                                   :C (v42 / label))
                                           :C (v40 / label))
                                   :N (v37 / label)
                                   :C (v38 / label))))))
