#BOS 589013
The	Word	--	Terminal	500
project	Word	--	Terminal	501
was	Word	--	Terminal	502
revived	Word	--	Terminal	503
and	Word	--	Terminal	504
the	Word	--	Terminal	505
film	Word	--	Terminal	506
will	Word	--	Terminal	507
be	Word	--	Terminal	508
released	Word	--	Terminal	509
on	Word	--	Terminal	510
May	Word	--	Terminal	511
31	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
2013	Word	--	Terminal	511
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	F	515
#503	FN	--	C	515
#504	FN	--	L	521	LR	522
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	F	517
#508	FN	--	F	517
#509	FN	--	C	517
#510	FN	--	R	518
#511	FN	--	C	518
#512	PNCT	--	U	518
#513	PNCT	--	U	518
#514	FN	--	A	519
#515	FN	--	P	519
#516	FN	--	A	520
#517	FN	--	P	520
#518	FN	--	D	520
#519	FN	--	H	521	LA	522
#520	FN	--	H	521	LA	522
#521	FN	--	--	0
#522	LKG	--	--	0
#EOS 589013
