#BOS 589011
Depp	Word	--	Terminal	500
will	Word	--	Terminal	501
collaborate	Word	--	Terminal	502
with	Word	--	Terminal	503
Pirates	Word	--	Terminal	504
of	Word	--	Terminal	504
the	Word	--	Terminal	504
Caribbean	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
On	Word	--	Terminal	504
Stranger	Word	--	Terminal	504
Tides	Word	--	Terminal	504
director	Word	--	Terminal	506
Rob	Word	--	Terminal	507
Marshall	Word	--	Terminal	507
again	Word	--	Terminal	508
to	Word	--	Terminal	509
create	Word	--	Terminal	510
a	Word	--	Terminal	511
remake	Word	--	Terminal	512
of	Word	--	Terminal	513
The	Word	--	Terminal	514
Thin	Word	--	Terminal	514
Man	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	522	A*	521
#501	FN	--	F	516
#502	FN	--	C	516
#503	FN	--	R	518
#504	FN	--	E	517
#505	PNCT	--	U	517
#506	FN	--	C	517
#507	FN	--	C	518
#508	FN	--	D	522
#509	FN	--	F	521
#510	FN	--	P	521
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	R	519
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	P	522
#517	FN	--	E	518
#518	FN	--	A	522
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 589011
