#BOS 589003
Depp	Word	--	Terminal	500
played	Word	--	Terminal	501
the	Word	--	Terminal	502
former	Word	--	Terminal	503
Heath	Word	--	Terminal	504
Ledger	Word	--	Terminal	504
character	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
2009	Word	--	Terminal	508
film	Word	--	Terminal	509
The	Word	--	Terminal	510
Imaginarium	Word	--	Terminal	510
of	Word	--	Terminal	510
Doctor	Word	--	Terminal	510
Parnassus	Word	--	Terminal	510
along	Word	--	Terminal	511
with	Word	--	Terminal	512
Jude	Word	--	Terminal	513
Law	Word	--	Terminal	513
and	Word	--	Terminal	514
Colin	Word	--	Terminal	515
Farrell	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	E	518
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	C	518
#506	FN	--	R	520
#507	FN	--	E	519
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	C	520
#511	FN	--	C	521
#512	FN	--	F	521
#513	FN	--	C	522
#514	FN	--	N	522
#515	FN	--	C	522
#516	PNCT	--	U	522
#517	FN	--	E	518
#518	FN	--	A	524
#519	FN	--	E	520
#520	FN	--	A	524
#521	FN	--	R	523
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 589003
