# format = ucca
1	Depp	_	Word	-	-	_	A	_	A*	_	_
2	thanked	_	Word	-	+	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_
4	Hollywood	_	Word	-	+	_	A	_	_	_	_
5	Foreign	_	Word	-	-	_	_	Terminal	_	_	_
6	Press	_	Word	-	-	_	_	Terminal	_	_	_
7	Association	_	Word	-	-	_	_	Terminal	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_
9	praised	_	Word	-	+	_	H	_	_	_	_
10	Tim	_	Word	-	+	_	_	_	A	_	_
11	Burton	_	Word	-	-	_	_	_	_	Terminal	_
12	for	_	Word	-	-	_	_	_	_	_	R
13	his	_	Word	-	-	_	_	_	_	_	A
14	"	_	Punctuation	-	-	_	_	_	_	_	U
15	unwavering	_	Word	-	-	_	_	_	_	_	D
16	trust	_	Word	-	+	_	_	_	A	_	_
17	and	_	Word	-	-	_	_	_	_	_	N
18	support	_	Word	-	-	_	_	_	_	_	C
19	.	_	Punctuation	-	-	_	_	_	_	_	U
20	"	_	Punctuation	-	-	_	_	_	_	_	U

