# ::id 589008
# ::tok Depp and Graham King produced the movie with David Kennedy , who ran Dan Curtis Productions inc . until Curtis died in 2006 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :N (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :H (v15 / label
                                  :A v13
                                  :P (v18 / label)
                                  :A (v19 / label))
                          :L (v16 / label)
                          :H (v17 / label
                                  :A (v20 / label)
                                  :P (v21 / label)
                                  :D (v22 / label
                                          :R (v23 / label)
                                          :C (v24 / label)))))))
