#BOS 589006
In	Word	--	Terminal	500
2007	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Depp	Word	--	Terminal	503
accepted	Word	--	Terminal	504
Warner	Word	--	Terminal	505
Bros.	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
proposal	Word	--	Terminal	507
to	Word	--	Terminal	508
make	Word	--	Terminal	509
a	Word	--	Terminal	510
film	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
gothic	Word	--	Terminal	514
soap	Word	--	Terminal	515
opera	Word	--	Terminal	516
Dark	Word	--	Terminal	517
Shadows	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
series	Word	--	Terminal	520
that	Word	--	Terminal	521
aired	Word	--	Terminal	522
on	Word	--	Terminal	523
ABC	Word	--	Terminal	524
from	Word	--	Terminal	525
1966	Word	--	Terminal	526
to	Word	--	Terminal	527
1971	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	530
#501	FN	--	C	530
#502	PNCT	--	U	542
#503	FN	--	A	542	A*	540
#504	FN	--	P	542
#505	FN	--	A	541
#506	PNCT	--	U	541
#507	FN	--	P	541
#508	FN	--	F	540
#509	FN	--	P	540
#510	FN	--	E	539
#511	FN	--	C	539
#512	FN	--	R	538
#513	FN	--	E	538
#514	FN	--	E	531
#515	FN	--	E	531
#516	FN	--	C	531
#517	FN	--	C	538	A*	537
#518	PNCT	--	U	538
#519	FN	--	E	532
#520	FN	--	C	532
#521	FN	--	R	536
#522	FN	--	P	536
#523	FN	--	R	533
#524	FN	--	C	533
#525	FN	--	R	535
#526	FN	--	C	534
#527	FN	--	N	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	D	542
#531	FN	--	E	538
#532	FN	--	S	537	A*	536
#533	FN	--	A	536
#534	FN	--	C	535
#535	FN	--	D	536
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 589006
