# ::id 589002
# ::tok Depp thanked the Hollywood Foreign Press Association and praised Tim Burton for his " unwavering trust and support . "
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v13 / label)
                   :A (v14 / label)
                   :D (v15 / label)
                   :P (v16 / label
                           :C (v17 / label)
                           :N (v18 / label)
                           :C (v19 / label)))
           :A v5))
