# ::id 589003
# ::tok Depp played the former Heath Ledger character in the 2009 film The Imaginarium of Doctor Parnassus along with Jude Law and Colin Farrell .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label
                         :E (v16 / label)
                         :C (v17 / label))
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label
                          :C (v21 / label))
                  :C (v15 / label
                          :C (v22 / label)
                          :N (v23 / label)
                          :C (v24 / label)))))
