# format = ucca
1	Depp	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
2	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_
3	Graham	_	Word	-	+	_	C	_	_	_	_	_	_	_	_
4	King	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
5	produced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
7	movie	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
9	David	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
10	Kennedy	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
12	who	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
13	ran	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
14	Dan	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
15	Curtis	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
16	Productions	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
17	inc	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
19	until	_	Word	-	-	_	_	_	_	_	_	L	_	_	_
20	Curtis	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
21	died	_	Word	-	+	_	_	_	_	_	_	H	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	2006	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

