# format = ucca
1	Depp	depp	NNP	-	-	_	A	_	A	_	_
2	thanked	thank	VBD	-	+	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_
4	Hollywood	hollywood	NNP	-	+	_	A	_	_	_	_
5	Foreign	foreign	NNP	-	-	_	_	Terminal	_	_	_
6	Press	press	NNP	-	-	_	_	Terminal	_	_	_
7	Association	association	NNP	-	-	_	_	Terminal	_	_	_
8	and	and	CC	-	-	_	L	_	_	_	_
9	praised	praise	VBD	-	+	_	H	_	_	_	_
10	Tim	tim	NNP	-	+	_	_	_	A	_	_
11	Burton	burton	NNP	-	-	_	_	_	_	Terminal	_
12	for	for	IN	-	-	_	_	_	_	_	R
13	his	-PRON-	PRP$	-	-	_	_	_	_	_	A
14	"	"	``	-	-	_	_	_	_	_	U
15	unwavering	unwaver	VBG	-	-	_	_	_	_	_	D
16	trust	trust	NN	-	+	_	_	_	A	_	_
17	and	and	CC	-	-	_	_	_	_	_	N
18	support	support	NN	-	-	_	_	_	_	_	C
19	.	.	.	-	-	_	_	_	_	_	U
20	"	"	''	-	-	_	_	_	_	_	U

