# ::id 589010
# ::tok Depp will star in and produce an adaptation of the comic book Rex Mundi .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v6 / label
                         :C (v13 / label)
                         :E (v14 / label))
                  :N (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label
                          :C (v15 / label)
                          :R (v16 / label))
                  :E (v11 / label
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v12 / label))))
