1	All	_	Word	-	-	_	E	_	_	_	_
2	three	_	Word	-	-	_	E	_	_	_	_
3	actors	_	Word	-	+	_	_	_	_	_	_
4	gave	_	Word	-	-	_	_	_	_	_	_
5	their	_	Word	-	-	_	_	E	_	_	_
6	salaries	_	Word	-	+	_	_	_	_	_	_
7	from	_	Word	-	-	_	_	_	R	_	_
8	the	_	Word	-	-	_	_	_	E	_	_
9	film	_	Word	-	+	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	_	R
11	Ledger	_	Word	-	+	_	_	_	_	_	_
12	's	_	Word	-	-	_	_	_	_	R	_
13	daughter	_	Word	-	-	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U
15	Matilda	_	Word	-	+	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

