# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	2007	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
4	Depp	_	Word	-	-	_	_	A	_	_	A	_	_	_	_	_	_	_
5	accepted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Warner	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
7	Bros.	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
8	'	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
9	proposal	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
11	make	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
13	film	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
16	gothic	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
17	soap	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
18	opera	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
19	Dark	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
20	Shadows	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
23	series	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
24	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
25	aired	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
26	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
27	ABC	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
28	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
29	1966	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_
30	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N
31	1971	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

