# ::id 589015
# ::tok Depp is in final negotiations to star in the film adaptation of the musical , Into the Woods .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :D (v5 / label)
           :A (v6 / label
                  :A v3
                  :P (v9 / label)
                  :A (v10 / label
                          :R (v11 / label)
                          :A (v12 / label
                                  :E (v15 / label)
                                  :C (v16 / label))
                          :P (v13 / label)
                          :A (v14 / label
                                  :R (v17 / label)
                                  :E (v18 / label
                                          :E (v20 / label)
                                          :C (v21 / label))
                                  :C (v19 / label))))))
