# format = ucca
1	Depp	_	Word	-	-	_	A	_	_	_	A*	_	_
2	will	_	Word	-	-	_	F	_	_	_	_	_	_
3	collaborate	_	Word	-	+	_	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	_	_	R	_	_	_
5	Pirates	_	Word	-	+	_	_	_	E	_	_	_	_
6	of	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	the	_	Word	-	-	_	_	Terminal	_	_	_	_	_
8	Caribbean	_	Word	-	-	_	_	Terminal	_	_	_	_	_
9	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	On	_	Word	-	-	_	_	Terminal	_	_	_	_	_
11	Stranger	_	Word	-	-	_	_	Terminal	_	_	_	_	_
12	Tides	_	Word	-	-	_	_	Terminal	_	_	_	_	_
13	director	_	Word	-	+	_	_	_	_	E	_	_	_
14	Rob	_	Word	-	+	_	A	_	_	_	_	_	_
15	Marshall	_	Word	-	-	_	_	_	_	Terminal	_	_	_
16	again	_	Word	-	-	_	D	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	F	_	_
18	create	_	Word	-	+	_	A	_	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	E	_
20	remake	_	Word	-	+	_	_	_	_	_	_	_	E
21	of	_	Word	-	-	_	_	_	_	_	_	R	_
22	The	_	Word	-	+	_	_	_	_	_	A	_	_
23	Thin	_	Word	-	-	_	_	_	_	_	_	_	Terminal
24	Man	_	Word	-	-	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

