#BOS 589010
Depp	Word	--	Terminal	500
will	Word	--	Terminal	501
star	Word	--	Terminal	502
in	Word	--	Terminal	503
and	Word	--	Terminal	504
produce	Word	--	Terminal	505
an	Word	--	Terminal	506
adaptation	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
comic	Word	--	Terminal	510
book	Word	--	Terminal	511
Rex	Word	--	Terminal	512
Mundi	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	519
#501	FN	--	F	515
#502	FN	--	C	514
#503	FN	--	E	514
#504	FN	--	N	515
#505	FN	--	C	515
#506	FN	--	E	518
#507	FN	--	C	516
#508	FN	--	R	516
#509	FN	--	E	517
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	FN	--	C	515
#515	FN	--	P	519
#516	FN	--	E	518
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 589010
