#BOS 589000
Depp	Word	--	Terminal	500
and	Word	--	Terminal	501
Gore	Word	--	Terminal	502
Verbinski	Word	--	Terminal	502
were	Word	--	Terminal	503
executive	Word	--	Terminal	504
producers	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
album	Word	--	Terminal	508
Rogues	Word	--	Terminal	509
Gallery	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Pirate	Word	--	Terminal	509
Ballads	Word	--	Terminal	509
,	Punctuation	--	Terminal	511
Sea	Word	--	Terminal	509
Songs	Word	--	Terminal	509
and	Word	--	Terminal	509
Chanteys	Word	--	Terminal	509
.	Punctuation	--	Terminal	512
#500	FN	--	C	513
#501	FN	--	N	513
#502	FN	--	C	513
#503	FN	--	S	516
#504	FN	--	E	515
#505	FN	--	C	515
#506	FN	--	R	514
#507	FN	--	E	514
#508	FN	--	E	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 589000
