# ::id 589000
# ::tok Depp and Gore Verbinski were executive producers of the album Rogues Gallery , Pirate Ballads , Sea Songs and Chanteys .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :N (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v12 / label)
                          :E (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label)))))
