#BOS 589014
Depp	Word	--	Terminal	500
plans	Word	--	Terminal	501
to	Word	--	Terminal	502
star	Word	--	Terminal	503
as	Word	--	Terminal	504
Carl	Word	--	Terminal	505
Kolchak	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
project	Word	--	Terminal	508
Night	Word	--	Terminal	509
Stalker	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
has	Word	--	Terminal	512
bought	Word	--	Terminal	513
rights	Word	--	Terminal	514
to	Word	--	Terminal	515
the	Word	--	Terminal	516
comic	Word	--	Terminal	517
book	Word	--	Terminal	518
The	Word	--	Terminal	519
Vault	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	528	A*	529	A*	526
#501	FN	--	P	528
#502	FN	--	F	526
#503	FN	--	P	526
#504	FN	--	R	521
#505	FN	--	C	521
#506	FN	--	R	523
#507	FN	--	E	522
#508	FN	--	C	522
#509	FN	--	C	523
#510	PNCT	--	U	530
#511	FN	--	L	530
#512	FN	--	F	529
#513	FN	--	P	529
#514	FN	--	S	527
#515	FN	--	R	525
#516	FN	--	E	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	526
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 589014
