# format = ucca
1	His	-PRON-	PRP$	-	-	_	A	_	_	_	_	_	_	_	_	_
2	role	role	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
3	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
5	movie	movie	NN	-	+	_	A	_	_	_	_	_	_	_	_	_
6	is	be	VBZ	-	-	_	_	_	F	_	_	_	_	_	_	_
7	uncertain	uncertain	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
8	though	though	IN	-	-	_	_	_	L	_	_	_	_	_	_	_
9	Variety	variety	NNP	-	-	_	_	_	_	A	_	_	_	_	_	_
10	reports	report	VBZ	-	+	_	_	_	H	_	_	_	_	_	_	_
11	that	that	IN	-	-	_	_	_	_	_	F	_	_	_	_	_
12	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_
13	will	will	MD	-	-	_	_	_	_	_	F	_	_	_	_	_
14	play	play	VB	-	+	_	_	_	_	A	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
16	Baker	baker	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_
17	while	while	IN	-	-	_	_	_	L	_	_	_	_	_	_	_
18	the	the	DT	-	+	_	_	_	_	_	_	_	_	A	_	_
19	Hollywood	hollywood	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
20	Reporter	reporter	NN	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
21	says	say	VBZ	-	+	_	_	_	H	_	_	_	_	_	_	_
22	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_
23	will	will	MD	-	-	_	_	_	_	_	_	_	_	_	F	_
24	play	play	VB	-	+	_	_	_	_	_	_	_	_	A	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
26	Wolf	wolf	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

