# format = ucca
1	Depp	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	title	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	role	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	Sweeney	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	Todd	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
10	Tim	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
11	Burton	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	's	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
13	film	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
14	adaptation	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
17	musical	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	for	_	Word	-	+	_	_	_	_	_	_	_	_	_	R	_	_	_	_
20	which	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
22	won	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
24	Golden	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
25	Globe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
26	Award	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
27	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
28	Best	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
29	Actor	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
31	Motion	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
32	Picture	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
33	Musical	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N
35	Comedy	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

