# ::id 589010
# ::tok Depp will star in and produce an adaptation of the comic book Rex Mundi .
# ::alignments 0-1.1.2 2-1.1.4 3-1.1.1.1 4-1.2 5-1.3.2 7-1.3.1 8-1.1.1.4.1 10-1.1.1.4.2.2 11-1.1.1.4.2.3 12-1.1.1.4.3 13-1.1.1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v10 / label~e.3)
                  :C (v8 / label~e.7)
                  :E (v11 / label
                          :R (v12 / label~e.8)
                          :E (v13 / label
                                  :E (v15 / label~e.10)
                                  :C (v16 / label~e.11))
                          :C (v14 / label~e.12,13)))
           :A (v6 / label~e.0)
           :P (v7 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v8
           :P (v9 / label~e.5)
           :A v6))
