#BOS 589005
He	Word	--	Terminal	500
portrayed	Word	--	Terminal	501
the	Word	--	Terminal	502
Mad	Word	--	Terminal	503
Hatter	Word	--	Terminal	503
in	Word	--	Terminal	504
Burton	Word	--	Terminal	505
's	Word	--	Terminal	506
Alice	Word	--	Terminal	507
in	Word	--	Terminal	507
Wonderland	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
the	Word	--	Terminal	510
titular	Word	--	Terminal	511
character	Word	--	Terminal	512
in	Word	--	Terminal	513
Rango	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	F	519
#503	FN	--	C	519
#504	FN	--	R	517
#505	FN	--	A	516
#506	FN	--	S	516
#507	FN	--	C	517	A*	516
#508	PNCT	--	U	521
#509	FN	--	N	521
#510	FN	--	F	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	E	517
#517	FN	--	E	519
#518	FN	--	E	520
#519	FN	--	C	521
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 589005
