#BOS 589003
Depp	Word	--	Terminal	500
played	Word	--	Terminal	501
the	Word	--	Terminal	502
former	Word	--	Terminal	503
Heath	Word	--	Terminal	504
Ledger	Word	--	Terminal	504
character	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
2009	Word	--	Terminal	508
film	Word	--	Terminal	509
The	Word	--	Terminal	510
Imaginarium	Word	--	Terminal	510
of	Word	--	Terminal	510
Doctor	Word	--	Terminal	510
Parnassus	Word	--	Terminal	510
along	Word	--	Terminal	511
with	Word	--	Terminal	511
Jude	Word	--	Terminal	512
Law	Word	--	Terminal	512
and	Word	--	Terminal	513
Colin	Word	--	Terminal	514
Farrell	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	E	523
#503	FN	--	T	519
#504	FN	--	A	519
#505	FN	--	C	523	A*	519
#506	FN	--	R	524
#507	FN	--	E	522
#508	FN	--	T	521
#509	FN	--	C	522	A*	521
#510	FN	--	C	524
#511	FN	--	R	517
#512	FN	--	C	516
#513	FN	--	N	516
#514	FN	--	C	516
#515	PNCT	--	U	516
#516	FN	--	C	517
#517	FN	--	A	525
#518	FN	--	P	519
#519	FN	--	E	523
#520	FN	--	P	521
#521	FN	--	E	522
#522	FN	--	E	524
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 589003
