# ::id 589004
# ::tok All three actors gave their salaries from the film to Ledger 's daughter , Matilda .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v19 / label
                                  :C (v21 / label)
                                  :R (v22 / label))
                          :C (v20 / label))
                  :C (v15 / label))))
