1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	portrayed	portray	VBD	-	+	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_
4	Mad	mad	NNP	-	+	_	_	_	_	_	_	_
5	Hatter	hatter	NNP	-	-	_	_	Terminal	_	_	_	_
6	in	in	IN	-	-	_	_	_	_	R	_	_
7	Burton	burton	NNP	-	+	_	_	_	_	_	_	_
8	's	's	POS	-	-	_	_	_	R	_	_	_
9	Alice	alice	NNP	-	+	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	Terminal	_	_
11	Wonderland	wonderland	NNP	-	-	_	_	_	_	Terminal	_	_
12	,	,	,	-	-	_	_	U	_	_	_	_
13	and	and	CC	-	-	_	_	N	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_
15	titular	titular	JJ	-	-	_	_	_	_	_	E	_
16	character	character	NN	-	+	_	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	R
18	Rango	rango	NNP	-	+	_	_	_	_	_	_	_
19	.	.	.	-	-	_	_	_	_	_	_	U

