#BOS 589011
Depp	Word	--	Terminal	500
will	Word	--	Terminal	501
collaborate	Word	--	Terminal	502
with	Word	--	Terminal	503
Pirates	Word	--	Terminal	505
of	Word	--	Terminal	505
the	Word	--	Terminal	505
Caribbean	Word	--	Terminal	505
:	Punctuation	--	Terminal	504
On	Word	--	Terminal	505
Stranger	Word	--	Terminal	505
Tides	Word	--	Terminal	505
director	Word	--	Terminal	506
Rob	Word	--	Terminal	507
Marshall	Word	--	Terminal	507
again	Word	--	Terminal	508
to	Word	--	Terminal	509
create	Word	--	Terminal	510
a	Word	--	Terminal	511
remake	Word	--	Terminal	512
of	Word	--	Terminal	513
The	Word	--	Terminal	514
Thin	Word	--	Terminal	514
Man	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521	A*	520
#501	FN	--	F	521
#502	FN	--	P	521
#503	FN	--	R	517
#504	PNCT	--	U	505
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	C	517
#508	FN	--	D	521
#509	FN	--	F	520
#510	FN	--	P	520
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	R	518
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	E	517
#517	FN	--	A	521
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 589011
