1	Depp	depp	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	was	be	VBD	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
3	going	go	VBG	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
4	to	to	TO	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
5	star	star	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	as	as	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	Tonto	tonto	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
9	2013	2013	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	Lone	lone	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Ranger	ranger	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	film	film	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	but	but	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	project	project	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	had	have	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
19	been	be	VBN	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
20	shelved	shelve	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	because	because	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
23	budgetary	budgetary	JJ	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
24	concerns	concern	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
26	as	as	RB	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_
27	well	well	RB	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
30	lackluster	lackluster	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	response	response	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
34	2012	2012	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	science	science	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
37	fiction	fiction	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Western	western	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Cowboys	cowboys	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	&	&	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
41	Aliens	aliens	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

