# ::id 589011
# ::tok Depp will collaborate with Pirates of the Caribbean : On Stranger Tides director Rob Marshall again to create a remake of The Thin Man .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :C (v10 / label))
           :D (v6 / label)
           :A (v7 / label
                  :A v3
                  :P (v11 / label)
                  :A (v12 / label
                          :E (v15 / label
                                  :E (v17 / label)
                                  :C (v18 / label)
                                  :R (v19 / label))
                          :C (v16 / label)))))
