# ::id 589012
# ::tok Depp was going to star as Tonto in 2013 's Lone Ranger film , but the project had been shelved because of budgetary concerns , as well as a lackluster response to the 2012 science - fiction Western Cowboys & Aliens .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :P (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :R (v23 / label)
                   :C (v24 / label))
           :A (v12 / label
                   :R (v25 / label)
                   :E (v26 / label
                           :E (v37 / label
                                   :C (v41 / label)
                                   :R (v42 / label))
                           :C (v38 / label))
                   :C (v27 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v14 / label))
    :L (v5 / label
           :C (v15 / label))
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label))
    :L (v7 / label)
    :H (v8 / label
           :A (v18 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v19 / label)
           :A (v20 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label
                           :E (v39 / label
                                   :E (v43 / label)
                                   :C (v44 / label))
                           :C (v40 / label))
                   :C (v36 / label))))
