#BOS 589012
Depp	Word	--	Terminal	500
was	Word	--	Terminal	501
going	Word	--	Terminal	502
to	Word	--	Terminal	502
star	Word	--	Terminal	503
as	Word	--	Terminal	504
Tonto	Word	--	Terminal	505
in	Word	--	Terminal	506
2013	Word	--	Terminal	507
's	Word	--	Terminal	508
Lone	Word	--	Terminal	509
Ranger	Word	--	Terminal	509
film	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
the	Word	--	Terminal	513
project	Word	--	Terminal	514
had	Word	--	Terminal	515
been	Word	--	Terminal	516
shelved	Word	--	Terminal	517
because	Word	--	Terminal	518
of	Word	--	Terminal	518
budgetary	Word	--	Terminal	519
concerns	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
as	Word	--	Terminal	522
well	Word	--	Terminal	522
as	Word	--	Terminal	522
a	Word	--	Terminal	523
lackluster	Word	--	Terminal	524
response	Word	--	Terminal	525
to	Word	--	Terminal	526
the	Word	--	Terminal	527
2012	Word	--	Terminal	528
science	Word	--	Terminal	529
-	Punctuation	--	Terminal	530
fiction	Word	--	Terminal	531
Western	Word	--	Terminal	532
Cowboys	Word	--	Terminal	534
&	Punctuation	--	Terminal	533
Aliens	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	544
#501	FN	--	F	544
#502	FN	--	D	544
#503	FN	--	P	544
#504	FN	--	R	536
#505	FN	--	C	536
#506	FN	--	R	538
#507	FN	--	T	537
#508	FN	--	S	537
#509	FN	--	C	538	A*	537
#510	FN	--	E	538
#511	PNCT	--	U	550
#512	FN	--	L	550
#513	FN	--	F	539
#514	FN	--	C	539
#515	FN	--	F	540
#516	FN	--	F	540
#517	FN	--	P	540
#518	FN	--	L	550
#519	FN	--	A	541
#520	FN	--	P	541
#521	PNCT	--	U	550
#522	FN	--	L	550
#523	FN	--	F	542
#524	FN	--	C	542
#525	FN	--	P	549
#526	FN	--	R	548
#527	FN	--	F	547
#528	FN	--	T	546
#529	FN	--	E	543
#530	PNCT	--	U	543
#531	FN	--	C	543
#532	FN	--	C	547	A*	546
#533	PNCT	--	U	534
#534	FN	--	C	548
#535	PNCT	--	U	548
#536	FN	--	A	544
#537	FN	--	E	538
#538	FN	--	A	544
#539	FN	--	A	540
#540	FN	--	H	550
#541	FN	--	H	550
#542	FN	--	D	549
#543	FN	--	E	547
#544	FN	--	H	550
#545	FN	--	P	546
#546	FN	--	E	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 589012
