#BOS 589002
Depp	Word	--	Terminal	500
thanked	Word	--	Terminal	501
the	Word	--	Terminal	502
Hollywood	Word	--	Terminal	503
Foreign	Word	--	Terminal	503
Press	Word	--	Terminal	503
Association	Word	--	Terminal	503
and	Word	--	Terminal	504
praised	Word	--	Terminal	505
Tim	Word	--	Terminal	506
Burton	Word	--	Terminal	506
for	Word	--	Terminal	507
his	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
unwavering	Word	--	Terminal	510
trust	Word	--	Terminal	511
and	Word	--	Terminal	512
support	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
#500	FN	--	A	519	A*	520
#501	FN	--	P	519
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	L	521	LR	522
#505	FN	--	P	520
#506	FN	--	A	520
#507	FN	--	R	518
#508	FN	--	A	518
#509	PNCT	--	U	518
#510	FN	--	D	518
#511	FN	--	C	517
#512	FN	--	N	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	PNCT	--	U	517
#516	FN	--	A	519
#517	FN	--	P	518
#518	FN	--	A	520
#519	FN	--	H	521	LA	522
#520	FN	--	H	521	LA	522
#521	FN	--	--	0
#522	LKG	--	--	0
#EOS 589002
