#BOS 589003
"	Punctuation	--	Terminal	500
Depp	Word	--	Terminal	501
played	Word	--	Terminal	502
the	Word	--	Terminal	503
former	Word	--	Terminal	504
Heath	Word	--	Terminal	505
Ledger	Word	--	Terminal	505
character	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
2009	Word	--	Terminal	509
film	Word	--	Terminal	510
The	Word	--	Terminal	511
Imaginarium	Word	--	Terminal	511
of	Word	--	Terminal	511
Doctor	Word	--	Terminal	511
Parnassus	Word	--	Terminal	511
along	Word	--	Terminal	512
with	Word	--	Terminal	512
Jude	Word	--	Terminal	513
Law	Word	--	Terminal	513
and	Word	--	Terminal	514
Colin	Word	--	Terminal	515
Farrell	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	526
#501	FN	--	A	526
#502	FN	--	P	526
#503	FN	--	F	524
#504	FN	--	T	520
#505	FN	--	A	520
#506	FN	--	C	524	A*	520
#507	FN	--	R	525
#508	FN	--	F	523
#509	FN	--	T	522
#510	FN	--	C	523	A*	522
#511	FN	--	C	525
#512	FN	--	R	518
#513	FN	--	C	517
#514	FN	--	N	517
#515	FN	--	C	517
#516	PNCT	--	U	517
#517	FN	--	C	518
#518	FN	--	A	526
#519	FN	--	P	520
#520	FN	--	E	524
#521	FN	--	P	522
#522	FN	--	E	523
#523	FN	--	E	525
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 589003
