#BOS 590023
In	Word	--	Terminal	500
the	Word	--	Terminal	501
DVD	Word	--	Terminal	502
Reviews	Word	--	Terminal	503
section	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Entertainment	Word	--	Terminal	506
Weekly	Word	--	Terminal	506
's	Word	--	Terminal	507
Chris	Word	--	Terminal	508
Nashawaty	Word	--	Terminal	508
gave	Word	--	Terminal	509
the	Word	--	Terminal	510
film	Word	--	Terminal	511
an	Word	--	Terminal	512
A	Word	--	Terminal	513
minus	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
stating	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
Depp	Word	--	Terminal	518
's	Word	--	Terminal	519
soaring	Word	--	Terminal	520
voice	Word	--	Terminal	521
makes	Word	--	Terminal	522
you	Word	--	Terminal	523
wonder	Word	--	Terminal	524
what	Word	--	Terminal	525
other	Word	--	Terminal	526
tricks	Word	--	Terminal	527
he	Word	--	Terminal	528
's	Word	--	Terminal	529
been	Word	--	Terminal	530
hiding	Word	--	Terminal	531
...	Punctuation	--	Terminal	532
Watching	Word	--	Terminal	533
Depp	Word	--	Terminal	534
's	Word	--	Terminal	535
barber	Word	--	Terminal	536
wield	Word	--	Terminal	537
his	Word	--	Terminal	538
razors	Word	--	Terminal	539
...	Punctuation	--	Terminal	540
it	Word	--	Terminal	541
's	Word	--	Terminal	542
hard	Word	--	Terminal	543
not	Word	--	Terminal	544
to	Word	--	Terminal	545
be	Word	--	Terminal	546
reminded	Word	--	Terminal	547
of	Word	--	Terminal	548
Edward	Word	--	Terminal	549
Scissorhands	Word	--	Terminal	549
frantically	Word	--	Terminal	550
shaping	Word	--	Terminal	551
hedges	Word	--	Terminal	552
into	Word	--	Terminal	553
animal	Word	--	Terminal	554
topiaries	Word	--	Terminal	555
18	Word	--	Terminal	556
years	Word	--	Terminal	557
ago	Word	--	Terminal	558
...	Punctuation	--	Terminal	559
and	Word	--	Terminal	560
all	Word	--	Terminal	561
of	Word	--	Terminal	562
the	Word	--	Terminal	563
twisted	Word	--	Terminal	564
beauty	Word	--	Terminal	565
we	Word	--	Terminal	566
would	Word	--	Terminal	567
've	Word	--	Terminal	568
missed	Word	--	Terminal	569
out	Word	--	Terminal	570
on	Word	--	Terminal	571
had	Word	--	Terminal	572
[	Punctuation	--	Terminal	573
Burton	Word	--	Terminal	574
and	Word	--	Terminal	575
Depp	Word	--	Terminal	576
]	Punctuation	--	Terminal	577
never	Word	--	Terminal	578
met	Word	--	Terminal	579
.	Punctuation	--	Terminal	580
"	Punctuation	--	Terminal	581
In	Word	--	Terminal	582
his	Word	--	Terminal	583
introduction	Word	--	Terminal	584
to	Word	--	Terminal	585
Burton	Word	--	Terminal	586
on	Word	--	Terminal	586
Burton	Word	--	Terminal	586
,	Punctuation	--	Terminal	587
a	Word	--	Terminal	588
book	Word	--	Terminal	589
of	Word	--	Terminal	590
interviews	Word	--	Terminal	591
with	Word	--	Terminal	592
the	Word	--	Terminal	593
director	Word	--	Terminal	594
,	Punctuation	--	Terminal	595
Depp	Word	--	Terminal	596
called	Word	--	Terminal	597
Burton	Word	--	Terminal	598
"	Punctuation	--	Terminal	599
...	Punctuation	--	Terminal	600
a	Word	--	Terminal	601
brother	Word	--	Terminal	602
,	Punctuation	--	Terminal	603
a	Word	--	Terminal	604
friend	Word	--	Terminal	605
,	Punctuation	--	Terminal	606
...	Punctuation	--	Terminal	607
and	Word	--	Terminal	608
[	Punctuation	--	Terminal	609
a	Word	--	Terminal	610
]	Punctuation	--	Terminal	611
brave	Word	--	Terminal	612
soul	Word	--	Terminal	613
"	Punctuation	--	Terminal	614
.	Punctuation	--	Terminal	615
#500	FN	--	E	617
#501	FN	--	E	617
#502	FN	--	E	616
#503	FN	--	C	616
#504	FN	--	C	617
#505	PNCT	--	U	641
#506	FN	--	C	618
#507	FN	--	R	618
#508	FN	--	C	619
#509	FN	--	P	641
#510	FN	--	E	620
#511	FN	--	C	620
#512	FN	--	R	621
#513	FN	--	C	621
#514	PNCT	--	U	665
#515	FN	--	P	662
#516	PNCT	--	U	662
#517	PNCT	--	U	662
#518	FN	--	C	622
#519	FN	--	R	622
#520	FN	--	E	623
#521	FN	--	C	623
#522	FN	--	P	658
#523	FN	--	A	656
#524	FN	--	P	656
#525	FN	--	R	655
#526	FN	--	E	655
#527	FN	--	C	655	A*	642
#528	FN	--	A	642
#529	FN	--	F	624
#530	FN	--	F	624
#531	FN	--	C	624
#532	PNCT	--	U	659
#533	FN	--	P	646
#534	FN	--	C	625
#535	FN	--	R	625
#536	FN	--	C	626
#537	FN	--	P	645
#538	FN	--	E	627
#539	FN	--	C	627
#540	PNCT	--	U	659
#541	FN	--	F	651
#542	FN	--	F	628
#543	FN	--	C	628
#544	FN	--	D	650
#545	FN	--	F	629
#546	FN	--	F	629
#547	FN	--	C	629
#548	FN	--	R	649
#549	FN	--	A	649
#550	FN	--	D	649
#551	FN	--	P	649
#552	FN	--	A	649
#553	FN	--	R	630
#554	FN	--	E	630
#555	FN	--	C	630
#556	FN	--	E	631
#557	FN	--	C	631
#558	FN	--	R	631
#559	PNCT	--	U	659
#560	FN	--	L	659	LR	657
#561	FN	--	C	632
#562	FN	--	R	632
#563	FN	--	E	633
#564	FN	--	E	633
#565	FN	--	C	633
#566	FN	--	A	643
#567	FN	--	F	634
#568	FN	--	F	634
#569	FN	--	C	634
#570	FN	--	E	634
#571	FN	--	R	634
#572	FN	--	L	659	LR	652
#573	PNCT	--	U	659
#574	FN	--	C	635
#575	FN	--	N	635
#576	FN	--	C	635
#577	PNCT	--	U	636
#578	FN	--	D	636
#579	FN	--	P	636
#580	PNCT	--	U	665
#581	PNCT	--	U	665
#582	FN	--	R	663
#583	FN	--	E	663
#584	FN	--	C	663
#585	FN	--	R	661
#586	FN	--	C	661
#587	PNCT	--	U	661
#588	FN	--	E	660
#589	FN	--	C	660
#590	FN	--	R	653
#591	FN	--	C	653
#592	FN	--	R	637
#593	FN	--	E	637
#594	FN	--	C	637
#595	PNCT	--	U	664
#596	FN	--	A	664
#597	FN	--	P	664
#598	FN	--	A	664
#599	PNCT	--	U	664
#600	PNCT	--	U	664
#601	FN	--	E	638
#602	FN	--	C	638
#603	PNCT	--	U	654
#604	FN	--	E	639
#605	FN	--	C	639
#606	PNCT	--	U	654
#607	PNCT	--	U	654
#608	FN	--	N	654
#609	PNCT	--	U	654
#610	FN	--	E	640
#611	PNCT	--	U	640
#612	FN	--	E	640
#613	FN	--	C	640
#614	PNCT	--	U	640
#615	PNCT	--	U	640
#616	FN	--	E	617
#617	FN	--	A	641
#618	FN	--	E	619
#619	FN	--	A	641	A*	662
#620	FN	--	A	641
#621	FN	--	A	641
#622	FN	--	E	623
#623	FN	--	A	658
#624	FN	--	P	642
#625	FN	--	E	626
#626	FN	--	A	645
#627	FN	--	A	645
#628	FN	--	P	651
#629	FN	--	P	650
#630	FN	--	A	649
#631	FN	--	D	649
#632	FN	--	E	633
#633	FN	--	A	643
#634	FN	--	P	643
#635	FN	--	A	636
#636	FN	--	H	659	LA	652
#637	FN	--	E	653
#638	FN	--	C	654
#639	FN	--	C	654
#640	FN	--	C	654
#641	FN	--	H	665
#642	FN	--	E	655
#643	FN	--	H	659	LA	652	LA	657
#644	FN	--	A	646
#645	FN	--	A	646
#646	FN	--	H	659
#647	FN	--	A	651
#648	FN	--	A	650
#649	FN	--	A	650
#650	FN	--	A	651
#651	FN	--	H	659	LA	657
#652	LKG	--	--	0
#653	FN	--	E	660
#654	FN	--	A	664
#655	FN	--	A	656
#656	FN	--	A	658
#657	LKG	--	--	0
#658	FN	--	H	659
#659	FN	--	A	662
#660	FN	--	E	661
#661	FN	--	E	663
#662	FN	--	H	665
#663	FN	--	A	664
#664	FN	--	H	665
#665	FN	--	--	0
#EOS 590023
