# ::id 590002
# ::tok Depp later said that " within 10 minutes of hearing about the project , I was committed .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :L (v7 / label
                         :R (v10 / label)
                         :E (v11 / label)
                         :C (v12 / label))
                  :H (v8 / label
                         :A (v13 / label)
                         :R (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label
                                 :R (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label)))
                  :H (v9 / label
                         :A v13
                         :S (v17 / label)))))
