# ::id 590026
# ::tok In 2012 , he starred in the Burton - directed Dark Shadows , a film based on the 1966 – 1971 gothic soap opera of the same name , alongside fellow Tim Burton regular Helena Bonham Carter , as well as Michelle Pfeiffer and Eva Green .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :A (v17 / label)
                          :A (v18 / label)
                          :P (v19 / label))
                  :C (v13 / label)
                  :E (v14 / label
                          :E (v20 / label)
                          :C v17
                          :E (v21 / label
                                  :A v17
                                  :P (v25 / label)
                                  :A (v26 / label
                                          :R (v33 / label)
                                          :E (v34 / label)
                                          :E (v35 / label
                                                  :R (v42 / label)
                                                  :C (v43 / label)
                                                  :C (v44 / label))
                                          :E (v36 / label)
                                          :E (v37 / label)
                                          :C (v38 / label)
                                          :E (v39 / label
                                                  :R (v45 / label)
                                                  :E (v46 / label)
                                                  :E (v47 / label)
                                                  :C (v48 / label))))))
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label
                          :C (v22 / label
                                  :E (v27 / label)
                                  :E (v28 / label
                                          :E (v40 / label)
                                          :C (v41 / label))
                                  :C (v29 / label))
                          :N (v23 / label)
                          :C (v24 / label
                                  :C (v30 / label)
                                  :N (v31 / label)
                                  :C (v32 / label))))))
