# format = ucca
1	Although	_	Word	-	-	_	L	_	_	_	_
2	not	_	Word	-	-	_	D	_	_	_	_
3	a	_	Word	-	-	_	E	_	_	_	_
4	fan	_	Word	-	+	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_
7	musical	_	Word	-	-	_	_	E	_	_	_
8	genre	_	Word	-	+	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	Depp	_	Word	-	-	_	A*	_	A	_	_
11	grew	_	Word	-	-	_	_	_	D	_	_
12	to	_	Word	-	-	_	_	_	F	_	_
13	like	_	Word	-	+	_	H	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	E	_
15	tale	_	Word	-	+	_	_	_	_	_	E
16	's	_	Word	-	-	_	_	_	_	R	_
17	treatment	_	Word	-	+	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

