# ::id 590001
# ::tok His next role with Burton was in the 1994 film , Ed Wood .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :D (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :R (v15 / label)
                         :C (v16 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
