# ::id 590016
# ::tok Gene Wilder , who played Willy Wonka in the 1971 film , initially criticized this version .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :R (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label)
                         :A (v14 / label
                                 :R (v15 / label)
                                 :E (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :C (v10 / label))))
