# ::id 590017
# ::tok Charlie and the Chocolate Factory was released in July , followed by Corpse Bride , for which Depp voiced the character Victor Van Dort , in September .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label
                  :R (v10 / label)
                  :C (v11 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :R (v17 / label
                                  :R (v21 / label)
                                  :C (v22 / label))
                          :A (v18 / label)
                          :P (v19 / label)
                          :A (v20 / label
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))))
           :D (v9 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A v4))
