# ::id 590011
# ::tok For his performance , Depp took inspiration from Angela Lansbury , Roddy McDowall and Basil Rathbone .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label
                  :C (v10 / label))
           :A (v9 / label
                  :R (v11 / label)
                  :C (v12 / label
                          :C (v13 / label)
                          :C (v14 / label)
                          :N (v15 / label)
                          :C (v16 / label)))))
