# format = ucca
1	Depp	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	has	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	collaborated	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	_	_	R	_	_	_	_
5	director	_	Word	-	+	_	_	_	_	E	_	_	_	_
6	and	_	Word	-	-	_	_	N	_	_	_	_	_	_
7	close	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	friend	_	Word	-	+	_	_	C	_	_	_	_	_	_
9	Tim	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	Burton	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	films	_	Word	-	+	_	A	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
14	beginning	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	with	_	Word	-	-	_	_	_	_	_	_	F	_	_
16	Edward	_	Word	-	+	_	_	_	_	_	E	_	_	_
17	Scissorhands	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
18	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
19	1990	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	)	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
22	opposite	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	Winona	_	Word	-	+	_	_	_	_	_	_	E	_	_
24	Ryder	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
25	and	_	Word	-	-	_	_	_	_	_	_	_	N	_
26	Vincent	_	Word	-	+	_	_	_	_	_	_	_	C	_
27	Price	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

