# format = ucca
1	Charlie	_	Word	-	+	_	_	A	_	A*	_	_	_	_	_
2	and	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	Chocolate	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	Factory	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
6	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
7	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	July	_	Word	-	+	_	_	T	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
11	followed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
12	by	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	Corpse	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
14	Bride	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
17	which	_	Word	-	+	_	_	_	_	_	_	_	R	_	_
18	Depp	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
19	voiced	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
21	character	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	Victor	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
23	Van	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
24	Dort	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
25	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	September	_	Word	-	+	_	_	_	_	D	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

