1	Although	although	IN	-	-	_	L	_	_	_	_
2	not	not	RB	-	-	_	D	_	_	_	_
3	a	a	DT	-	-	_	E	_	_	_	_
4	fan	fan	NN	-	+	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	R	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_
7	musical	musical	JJ	-	-	_	_	E	_	_	_
8	genre	genre	NN	-	+	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_
10	Depp	depp	NNP	-	-	_	A	_	A	_	_
11	grew	grow	VBD	-	-	_	_	_	D	_	_
12	to	to	TO	-	-	_	_	_	F	_	_
13	like	like	VB	-	+	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	E	_
15	tale	tale	NN	-	+	_	_	_	_	_	_
16	's	's	POS	-	-	_	_	_	_	R	_
17	treatment	treatment	NN	-	+	_	_	_	_	_	_
18	.	.	.	-	-	_	_	_	_	_	U

