# format = ucca
1	Ed	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	Wood	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	reflected	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	Burton	_	Word	-	+	_	_	_	_	A	_	_	_	_
5	's	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	relationship	_	Word	-	+	_	_	_	_	_	_	_	P*	_
7	with	_	Word	-	-	_	_	_	_	_	R	_	_	_
8	Vincent	_	Word	-	+	_	_	_	_	A	_	_	_	_
9	Price	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
10	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	very	_	Word	-	-	_	_	_	_	_	_	E	_	_
12	similar	_	Word	-	+	_	_	_	_	_	_	_	D	_
13	with	_	Word	-	-	_	_	_	_	_	_	_	R	_
14	Edward	_	Word	-	+	_	_	H	_	_	_	_	_	_
15	D	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
17	Wood	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
19	Jr	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
21	and	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	Béla	_	Word	-	+	_	_	_	_	_	_	_	A	_
23	Lugosi	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
24	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

