#BOS 590026
In	Word	--	Terminal	500
2012	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
starred	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
Burton	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
directed	Word	--	Terminal	509
Dark	Word	--	Terminal	510
Shadows	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
a	Word	--	Terminal	512
film	Word	--	Terminal	513
based	Word	--	Terminal	514
on	Word	--	Terminal	515
the	Word	--	Terminal	516
1966	Word	--	Terminal	517
–	Punctuation	--	Terminal	518
1971	Word	--	Terminal	519
gothic	Word	--	Terminal	520
soap	Word	--	Terminal	521
opera	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
same	Word	--	Terminal	525
name	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
alongside	Word	--	Terminal	528
fellow	Word	--	Terminal	529
Tim	Word	--	Terminal	530
Burton	Word	--	Terminal	530
regular	Word	--	Terminal	531
Helena	Word	--	Terminal	532
Bonham	Word	--	Terminal	532
Carter	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
as	Word	--	Terminal	534
well	Word	--	Terminal	534
as	Word	--	Terminal	534
Michelle	Word	--	Terminal	535
Pfeiffer	Word	--	Terminal	535
and	Word	--	Terminal	536
Eva	Word	--	Terminal	537
Green	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	R	539
#501	FN	--	C	539
#502	PNCT	--	U	553
#503	FN	--	A	553
#504	FN	--	P	553
#505	FN	--	R	552
#506	FN	--	E	552
#507	FN	--	A	540
#508	PNCT	--	U	540
#509	FN	--	P	540
#510	FN	--	C	552
#511	PNCT	--	U	552
#512	FN	--	E	551
#513	FN	--	C	551	A*	540	A*	550
#514	FN	--	P	550
#515	FN	--	R	547
#516	FN	--	E	547
#517	FN	--	C	546
#518	PNCT	--	U	546
#519	FN	--	C	546
#520	FN	--	E	547
#521	FN	--	E	547
#522	FN	--	C	547
#523	FN	--	R	541
#524	FN	--	E	541
#525	FN	--	E	541
#526	FN	--	C	541
#527	PNCT	--	U	553
#528	FN	--	R	549
#529	FN	--	E	543
#530	FN	--	E	542
#531	FN	--	C	542
#532	FN	--	C	543
#533	PNCT	--	U	548
#534	FN	--	N	548
#535	FN	--	C	544
#536	FN	--	N	544
#537	FN	--	C	544
#538	PNCT	--	U	544
#539	FN	--	D	553
#540	FN	--	E	552
#541	FN	--	E	547
#542	FN	--	E	543
#543	FN	--	C	548
#544	FN	--	C	548
#545	FN	--	R	546
#546	FN	--	E	547
#547	FN	--	A	550
#548	FN	--	C	549
#549	FN	--	A	553
#550	FN	--	E	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 590026
