1	According	_	Word	-	+	_	_	_	_	_	_	_	_
2	to	_	Word	-	-	_	F	_	_	_	_	_	_
3	Depp	_	Word	-	-	_	A	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	Edward	_	Word	-	+	_	_	_	A	_	_	_	_
6	Scissorhands	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	represented	_	Word	-	+	_	_	_	_	_	_	_	_
8	Burton	_	Word	-	+	_	_	_	_	_	_	_	A
9	's	_	Word	-	-	_	_	_	_	R	_	_	_
10	inability	_	Word	-	+	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	_	_	F	_
12	communicate	_	Word	-	+	_	_	_	_	_	_	_	_
13	as	_	Word	-	-	_	_	_	_	_	L	_	_
14	a	_	Word	-	-	_	_	_	_	_	_	_	E
15	teenager	_	Word	-	+	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

