#BOS 590001
His	Word	--	Terminal	500
next	Word	--	Terminal	501
role	Word	--	Terminal	502
with	Word	--	Terminal	503
Burton	Word	--	Terminal	504
was	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
1994	Word	--	Terminal	508
film	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Ed	Word	--	Terminal	511
Wood	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	515
#501	FN	--	D	515
#502	FN	--	P	515
#503	FN	--	R	513
#504	FN	--	C	513
#505	FN	--	S	516
#506	FN	--	R	514
#507	FN	--	E	514
#508	FN	--	E	514
#509	FN	--	E	514
#510	PNCT	--	U	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 590001
