#BOS 590006
According	Word	--	Terminal	500
to	Word	--	Terminal	501
Depp	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Edward	Word	--	Terminal	504
Scissorhands	Word	--	Terminal	504
represented	Word	--	Terminal	505
Burton	Word	--	Terminal	506
's	Word	--	Terminal	507
inability	Word	--	Terminal	508
to	Word	--	Terminal	509
communicate	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
teenager	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	P	522
#501	FN	--	F	522
#502	FN	--	A	522
#503	PNCT	--	U	522
#504	FN	--	A	521
#505	FN	--	P	521
#506	FN	--	C	515	A*	519
#507	FN	--	R	515
#508	FN	--	S	518
#509	FN	--	F	516
#510	FN	--	P	516
#511	FN	--	L	520
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	518	A*	516
#516	FN	--	A	518
#517	FN	--	S	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 590006
