#BOS 590006
According	Word	--	Terminal	500
to	Word	--	Terminal	501
Depp	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Edward	Word	--	Terminal	504
Scissorhands	Word	--	Terminal	504
represented	Word	--	Terminal	505
Burton	Word	--	Terminal	506
's	Word	--	Terminal	507
inability	Word	--	Terminal	508
to	Word	--	Terminal	509
communicate	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
teenager	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	C	515
#501	FN	--	F	515
#502	FN	--	A	524
#503	PNCT	--	U	524
#504	FN	--	A	523
#505	FN	--	P	523
#506	FN	--	C	516	A*	520
#507	FN	--	R	516
#508	FN	--	S	519
#509	FN	--	F	517
#510	FN	--	P	517
#511	FN	--	L	521	LR	522
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	P	524
#516	FN	--	A	519	A*	517
#517	FN	--	A	519
#518	FN	--	S	520
#519	FN	--	H	521	LA	522
#520	FN	--	H	521	LA	522
#521	FN	--	A	523
#522	LKG	--	--	0
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 590006
