# format = ucca
1	Charlie	charlie	NNP	-	+	_	_	A	_	A	_	_	_	_	_
2	and	and	CC	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	Chocolate	chocolate	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	Factory	factory	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_
6	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_
7	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_
9	July	july	NNP	-	+	_	_	D	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
11	followed	follow	VBN	-	+	_	_	H	_	_	_	_	_	_	_
12	by	by	IN	-	-	_	_	_	_	_	R	_	_	_	_
13	Corpse	corpse	NNP	-	+	_	_	_	_	A	_	_	_	_	_
14	Bride	bride	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
16	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_
17	which	which	WDT	-	+	_	_	_	_	_	_	_	R	_	_
18	Depp	depp	NNP	-	-	_	_	_	_	_	_	_	A	_	_
19	voiced	voice	VBD	-	+	_	_	_	_	_	E	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
21	character	character	NN	-	-	_	_	_	_	_	_	_	_	E	_
22	Victor	victor	NNP	-	+	_	_	_	_	_	_	_	A	_	_
23	Van	van	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
24	Dort	dort	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
25	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
26	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R
27	September	september	NNP	-	+	_	_	_	_	D	_	_	_	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

