# ::id 590013
# ::tok Depp did not work with Burton again until 2005 in Charlie and the Chocolate Factory , in which he played Willy Wonka .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :D (v7 / label)
           :A (v8 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :R (v15 / label
                                  :R (v19 / label)
                                  :C (v20 / label))
                          :A (v16 / label)
                          :P (v17 / label)
                          :A (v18 / label)))))
