# ::id 590012
# ::tok Depp stated , " I always thought of Ichabod as a very delicate , fragile person who was maybe a little too in touch with his feminine side , like a frightened little girl . "
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :D (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :R (v11 / label)
                         :C (v12 / label))
                  :A (v10 / label
                          :R (v13 / label)
                          :E (v14 / label)
                          :E (v15 / label)
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label
                                  :A v18
                                  :R (v21 / label)
                                  :S (v22 / label
                                          :E (v30 / label
                                                  :E (v37 / label)
                                                  :E (v38 / label)
                                                  :C (v39 / label))
                                          :E (v31 / label)
                                          :C (v32 / label))
                                  :D (v23 / label)
                                  :A (v24 / label
                                          :R (v33 / label)
                                          :E (v34 / label)
                                          :E (v35 / label)
                                          :C (v36 / label)))
                          :E (v20 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :E (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))))))
