1	Depp	depp	NNP	-	-	_	A	_	_	_	_	_	_	_
2	stated	state	VBD	-	+	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_	_
4	"	"	``	-	-	_	U	_	_	_	_	_	_	_
5	I	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_
6	always	always	RB	-	-	_	_	D	_	_	_	_	_	_
7	thought	think	VBD	-	+	_	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	R	_	_	_	_	_
9	Ichabod	ichabod	NNP	-	+	_	_	_	_	_	_	_	_	_
10	as	as	IN	-	-	_	_	_	_	R	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	E	_	_	_	_
12	very	very	RB	-	-	_	_	_	_	E	_	_	_	_
13	delicate	delicate	JJ	-	-	_	_	_	_	E	_	_	_	_
14	,	,	,	-	-	_	_	_	_	U	_	_	_	_
15	fragile	fragile	JJ	-	-	_	_	_	_	E	_	_	_	_
16	person	person	NN	-	+	_	_	_	_	_	_	A	_	_
17	who	who	WP	-	-	_	_	_	_	_	_	R	_	_
18	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_
19	maybe	maybe	RB	-	-	_	_	_	_	_	_	D	_	_
20	a	a	DT	-	-	_	_	_	_	_	E	_	_	_
21	little	little	JJ	-	-	_	_	_	_	_	E	_	_	_
22	too	too	RB	-	+	_	_	_	_	_	_	_	_	_
23	in	in	IN	-	-	_	_	_	_	_	_	E	_	_
24	touch	touch	NN	-	+	_	_	_	_	_	_	_	_	_
25	with	with	IN	-	-	_	_	_	_	_	_	_	R	_
26	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_
27	feminine	feminine	JJ	-	-	_	_	_	_	_	_	_	E	_
28	side	side	NN	-	+	_	_	_	_	_	_	_	_	_
29	,	,	,	-	-	_	_	_	_	U	_	_	_	_
30	like	like	IN	-	-	_	_	_	_	_	_	_	_	R
31	a	a	DT	-	-	_	_	_	_	_	_	_	_	E
32	frightened	frightened	JJ	-	-	_	_	_	_	_	_	_	_	E
33	little	little	JJ	-	-	_	_	_	_	_	_	_	_	E
34	girl	girl	NN	-	+	_	_	_	_	_	_	_	_	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	U
36	"	"	''	-	-	_	_	_	_	_	_	_	_	U

