# format = ucca
1	Sweeney	sweeney	NNP	-	+	_	_	A	_	A	_	_	_	_	_	_	_	_	_	_
2	Todd	todd	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	:	:	:	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
4	The	the	DT	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Demon	demon	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Barber	barber	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Fleet	fleet	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Street	street	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
10	(	(	-LRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	2007	2007	CD	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
12	)	)	-RRB-	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	followed	follow	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	bringing	bring	VBG	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
16	Depp	depp	NNP	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	second	second	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	major	major	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	award	award	NN	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
21	win	win	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	Golden	golden	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	Globe	globe	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
26	Award	award	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
27	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
28	Best	good	JJS	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	Actor	actor	NN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
30	–	–	NN	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
31	Motion	motion	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	Picture	picture	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	Musical	musical	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
34	or	or	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
35	Comedy	comedy	NNP	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
36	as	as	RB	-	+	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
37	well	well	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
38	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
39	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	third	third	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
41	nomination	nomination	NN	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
42	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
43	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	Academy	academy	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
45	Award	award	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
46	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
47	Best	good	JJS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
48	Actor	actor	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
49	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

