1	Depp	_	Word	-	-	_	A	_	_	_	_	_
2	did	_	Word	-	-	_	F	_	_	_	_	_
3	not	_	Word	-	-	_	D	_	_	_	_	_
4	work	_	Word	-	+	_	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	R	_	_	_	_
6	Burton	_	Word	-	+	_	_	_	_	_	_	_
7	again	_	Word	-	-	_	D	_	_	_	_	_
8	until	_	Word	-	-	_	_	_	R	_	_	_
9	2005	_	Word	-	-	_	_	_	E	_	_	_
10	in	_	Word	-	-	_	_	_	F	_	_	_
11	Charlie	_	Word	-	+	_	_	_	_	_	A	_
12	and	_	Word	-	-	_	_	_	Terminal	_	_	_
13	the	_	Word	-	-	_	_	_	Terminal	_	_	_
14	Chocolate	_	Word	-	-	_	_	_	Terminal	_	_	_
15	Factory	_	Word	-	-	_	_	_	Terminal	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_
17	in	_	Word	-	-	_	_	_	_	R	_	_
18	which	_	Word	-	+	_	_	_	_	_	_	_
19	he	_	Word	-	-	_	_	_	_	_	A	_
20	played	_	Word	-	+	_	_	_	_	_	_	_
21	Willy	_	Word	-	+	_	_	_	_	_	A	_
22	Wonka	_	Word	-	-	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	U	_

