# format = ucca
1	Depp	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	next	_	Word	-	-	_	_	D	_	_	_	_	_	_
4	venture	_	Word	-	+	_	_	_	_	A	_	_	_	_
5	with	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	Burton	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	was	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
9	role	_	Word	-	+	_	_	_	_	A	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	_	_	R	_	_
11	Ichabod	_	Word	-	+	_	_	_	_	_	E	_	_	_
12	Crane	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
14	Sleepy	_	Word	-	+	_	_	_	_	_	E	_	_	_
15	Hollow	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
16	(	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
17	1999	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	)	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
20	opposite	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	Christina	_	Word	-	+	_	_	_	_	_	E	_	_	_
22	Ricci	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

