# format = ucca
1	For	_	Word	-	-	_	L	_	_	_	_
2	his	_	Word	-	-	_	A	_	_	_	_
3	performance	_	Word	-	+	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	Depp	_	Word	-	-	_	A*	A	_	_	_
6	took	_	Word	-	-	_	_	F	_	_	_
7	inspiration	_	Word	-	+	_	H	_	_	_	_
8	from	_	Word	-	-	_	_	_	R	_	_
9	Angela	_	Word	-	+	_	_	A	_	_	_
10	Lansbury	_	Word	-	-	_	_	_	Terminal	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	Roddy	_	Word	-	+	_	_	_	C	_	_
13	McDowall	_	Word	-	-	_	_	_	_	Terminal	_
14	and	_	Word	-	-	_	_	_	N	_	_
15	Basil	_	Word	-	+	_	_	_	C	_	_
16	Rathbone	_	Word	-	-	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	U	_	_

