1	Depp	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	stated	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	I	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	always	_	Word	-	-	_	_	D	_	_	_	_	_	_
7	thought	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	Ichabod	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	as	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	very	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	delicate	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	fragile	_	Word	-	-	_	_	_	_	E	_	_	_	_
16	person	_	Word	-	+	_	_	_	_	_	_	A	_	_
17	who	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	was	_	Word	-	-	_	_	_	_	_	_	F	_	_
19	maybe	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	a	_	Word	-	-	_	_	_	_	_	E	_	_	_
21	little	_	Word	-	-	_	_	_	_	_	E	_	_	_
22	too	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	E	_	_
24	touch	_	Word	-	+	_	_	_	_	_	_	_	_	_
25	with	_	Word	-	-	_	_	_	_	_	_	_	R	_
26	his	_	Word	-	-	_	_	_	_	_	_	_	E	_
27	feminine	_	Word	-	-	_	_	_	_	_	_	_	E	_
28	side	_	Word	-	+	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
30	like	_	Word	-	-	_	_	_	_	_	_	_	_	R
31	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
32	frightened	_	Word	-	-	_	_	_	_	_	_	_	_	E
33	little	_	Word	-	-	_	_	_	_	_	_	_	_	E
34	girl	_	Word	-	+	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
36	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

