#BOS 590008
Sleepy	Word	--	Terminal	500
Hollow	Word	--	Terminal	500
reflected	Word	--	Terminal	501
Burton	Word	--	Terminal	502
's	Word	--	Terminal	503
battle	Word	--	Terminal	504
with	Word	--	Terminal	505
the	Word	--	Terminal	506
Hollywood	Word	--	Terminal	507
studio	Word	--	Terminal	508
system	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	C	511
#503	FN	--	R	511
#504	FN	--	P	514
#505	FN	--	R	513
#506	FN	--	E	513
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 590008
