#BOS 590013
Depp	Word	--	Terminal	500
did	Word	--	Terminal	501
not	Word	--	Terminal	502
work	Word	--	Terminal	503
with	Word	--	Terminal	504
Burton	Word	--	Terminal	505
again	Word	--	Terminal	506
until	Word	--	Terminal	507
2005	Word	--	Terminal	508
in	Word	--	Terminal	509
Charlie	Word	--	Terminal	510
and	Word	--	Terminal	510
the	Word	--	Terminal	510
Chocolate	Word	--	Terminal	510
Factory	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
in	Word	--	Terminal	512
which	Word	--	Terminal	513
he	Word	--	Terminal	514
played	Word	--	Terminal	515
Willy	Word	--	Terminal	516
Wonka	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	D	522
#503	FN	--	P	522
#504	FN	--	R	518
#505	FN	--	C	518
#506	FN	--	D	522
#507	FN	--	R	521
#508	FN	--	E	521
#509	FN	--	F	521
#510	FN	--	C	521	A*	520
#511	PNCT	--	U	521
#512	FN	--	R	519
#513	FN	--	C	519
#514	FN	--	A	520
#515	FN	--	P	520
#516	FN	--	A	520
#517	PNCT	--	U	520
#518	FN	--	A	522
#519	FN	--	R	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 590013
