#BOS 590009
Depp	Word	--	Terminal	500
's	Word	--	Terminal	501
next	Word	--	Terminal	502
venture	Word	--	Terminal	503
with	Word	--	Terminal	504
Burton	Word	--	Terminal	505
was	Word	--	Terminal	506
the	Word	--	Terminal	507
role	Word	--	Terminal	508
of	Word	--	Terminal	509
Ichabod	Word	--	Terminal	510
Crane	Word	--	Terminal	510
in	Word	--	Terminal	511
Sleepy	Word	--	Terminal	512
Hollow	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
1999	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
opposite	Word	--	Terminal	517
Christina	Word	--	Terminal	518
Ricci	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	C	520
#501	FN	--	R	520
#502	FN	--	D	524
#503	FN	--	P	524
#504	FN	--	R	521
#505	FN	--	C	521
#506	FN	--	S	529
#507	FN	--	E	528
#508	FN	--	C	528
#509	FN	--	R	522
#510	FN	--	C	522
#511	FN	--	R	527
#512	FN	--	C	527	A*	526
#513	PNCT	--	U	527
#514	FN	--	D	526
#515	PNCT	--	U	528
#516	PNCT	--	U	528
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	E	528
#523	FN	--	E	528
#524	FN	--	A	529
#525	FN	--	P	526
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 590009
