# format = ucca
1	Depp	depp	NNP	-	-	_	A	A	_	A	_	_
2	recorded	record	VBD	-	+	_	_	_	_	_	_	_
3	demos	demo	NNS	-	-	_	A	_	_	_	_	_
4	and	and	CC	-	-	_	L	_	_	_	_	_
5	worked	work	VBD	-	+	_	H	_	_	_	_	_
6	with	with	IN	-	-	_	_	_	R	_	_	_
7	Bruce	bruce	NNP	-	+	_	_	A	_	_	_	_
8	Witkin	witkin	NNP	-	-	_	_	_	Terminal	_	_	_
9	to	to	TO	-	-	_	L	_	_	_	_	_
10	shape	shape	VB	-	+	_	H	_	_	_	_	_
11	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_
12	vocals	vocal	NNS	-	+	_	_	_	_	A	_	_
13	without	without	IN	-	-	_	_	_	_	_	_	R
14	a	a	DT	-	-	_	_	_	_	_	_	E
15	qualified	qualified	JJ	-	-	_	_	_	_	_	_	E
16	voice	voice	NN	-	-	_	_	_	_	_	_	E
17	coach	coach	NN	-	+	_	_	_	_	A	_	_
18	.	.	.	-	-	_	_	_	_	_	_	U

