# ::id 590005
# ::tok Producer Scott Rudin once said , " Basically Johnny Depp is playing Tim Burton in all his movies , " although Burton personally disapproved of the comment .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :D (v15 / label)
                  :A (v16 / label)
                  :P (v17 / label)
                  :A (v18 / label)
                  :A (v19 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))))
