# format = ucca
1	Gene	_	Word	-	+	_	_	_	_	_	A	_
2	Wilder	_	Word	-	-	_	Terminal	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	who	_	Word	-	-	_	_	R	_	_	_	_
5	played	_	Word	-	+	_	E	_	_	_	_	_
6	Willy	_	Word	-	+	_	_	A	_	_	_	_
7	Wonka	_	Word	-	-	_	_	_	Terminal	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_
10	1971	_	Word	-	-	_	_	_	_	E	_	_
11	film	_	Word	-	+	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_
13	initially	_	Word	-	-	_	_	_	_	_	D	_
14	criticized	_	Word	-	+	_	_	_	_	_	_	_
15	this	_	Word	-	-	_	_	_	_	_	_	E
16	version	_	Word	-	+	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

