# ::id 590024
# ::tok In the DVD Reviews section , Entertainment Weekly 's Chris Nashawaty gave the film an A minus , stating , " Depp 's soaring voice makes you wonder what other tricks he 's been hiding ... Watching Depp 's barber wield his razors ... it 's hard not to be reminded of Edward Scissorhands frantically shaping hedges into animal topiaries 18 years ago ... and all of the twisted beauty we would 've missed out on had [ Burton and Depp ] never met .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v28 / label)
                          :C (v29 / label))
                  :C (v14 / label))
           :A (v5 / label
                  :E (v15 / label
                          :C (v30 / label)
                          :R (v31 / label))
                  :C (v16 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :R (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :H (v21 / label
                           :A (v32 / label
                                   :E (v47 / label
                                           :C (v70 / label)
                                           :R (v71 / label))
                                   :E (v48 / label)
                                   :C (v49 / label))
                           :P (v33 / label)
                           :A (v34 / label
                                   :A (v50 / label)
                                   :P (v51 / label)
                                   :A (v52 / label
                                           :R (v72 / label)
                                           :E (v73 / label)
                                           :C (v74 / label)
                                           :E (v75 / label
                                                   :A v74
                                                   :A (v89 / label)
                                                   :P (v90 / label)))))
                   :H (v22 / label
                           :A (v35 / label)
                           :P (v36 / label)
                           :A (v37 / label
                                   :A (v53 / label
                                           :E (v76 / label
                                                   :C (v91 / label)
                                                   :R (v92 / label))
                                           :C (v77 / label))
                                   :P (v54 / label)
                                   :A (v55 / label
                                           :E (v78 / label)
                                           :C (v79 / label))))
                   :H (v23 / label
                           :A (v38 / label)
                           :P (v39 / label)
                           :A (v40 / label
                                   :A (v56 / label)
                                   :D (v57 / label)
                                   :P (v58 / label)
                                   :A (v59 / label
                                           :R (v80 / label)
                                           :A (v81 / label)
                                           :D (v82 / label)
                                           :P (v83 / label)
                                           :A (v84 / label)
                                           :A (v85 / label
                                                   :R (v93 / label)
                                                   :E (v94 / label)
                                                   :C (v95 / label))
                                           :D (v86 / label
                                                   :E (v96 / label)
                                                   :C (v97 / label)
                                                   :R (v98 / label)))))
                   :L (v24 / label)
                   :H (v25 / label
                           :A (v41 / label
                                   :E (v60 / label
                                           :C (v87 / label)
                                           :R (v88 / label))
                                   :E (v61 / label)
                                   :E (v62 / label)
                                   :C (v63 / label))
                           :A (v42 / label)
                           :P (v43 / label
                                   :C (v64 / label)
                                   :E (v65 / label)
                                   :R (v66 / label)))
                   :L (v26 / label)
                   :H (v27 / label
                           :A (v44 / label
                                   :C (v67 / label)
                                   :N (v68 / label)
                                   :C (v69 / label))
                           :D (v45 / label)
                           :P (v46 / label)))
           :A v5))
