#BOS 590014
Depp	Word	--	Terminal	500
modeled	Word	--	Terminal	501
the	Word	--	Terminal	502
character	Word	--	Terminal	503
's	Word	--	Terminal	504
hair	Word	--	Terminal	505
on	Word	--	Terminal	506
Anna	Word	--	Terminal	507
Wintour	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	E	510
#503	FN	--	C	509
#504	FN	--	R	509
#505	FN	--	C	510
#506	FN	--	R	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 590014
