# ::id 590006
# ::tok Depp , however agrees with Rudin 's statement .
# ::alignments 0-1.1.1 2-1.2 3-1.1.2 4-1.1.3.1 5-1.1.3.2.1 6-1.1.3.2.2 7-1.1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.3)
           :A (v6 / label
                  :R (v7 / label~e.4)
                  :E (v8 / label
                         :C (v10 / label~e.5)
                         :R (v11 / label~e.6))
                  :C (v9 / label~e.7)))
    :L (v3 / label~e.2))
