# ::id 590020
# ::tok Although not a fan of the musical genre , Depp grew to like the tale 's treatment .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :S (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A v5
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v18 / label
                           :E (v20 / label)
                           :C (v21 / label)
                           :R (v22 / label))
                   :C (v19 / label))))
