# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	2012	2012	CD	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	starred	star	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	Burton	burton	NNP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	directed	direct	VBN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	Dark	dark	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Shadows	shadows	NNPS	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	film	film	NN	-	+	_	_	_	A*	_	_	A*	_	_	_	_	_	_	_	_	_
16	based	base	VBN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	on	on	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	1966	1966	CD	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	–	–	SYM	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	1971	1971	CD	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
22	gothic	gothic	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	soap	soap	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	opera	opera	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
25	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	same	same	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	name	name	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
30	alongside	alongside	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
31	fellow	fellow	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	Tim	tim	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	Burton	burton	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
34	regular	regular	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	Helena	helena	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Bonham	bonham	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
37	Carter	carter	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
38	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
39	as	as	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
40	well	well	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
41	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
42	Michelle	michelle	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
43	Pfeiffer	pfeiffer	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
44	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
45	Eva	eva	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
46	Green	green	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
47	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

