#BOS 590023
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
his	Word	--	Terminal	502
introduction	Word	--	Terminal	503
to	Word	--	Terminal	504
Burton	Word	--	Terminal	505
on	Word	--	Terminal	505
Burton	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
a	Word	--	Terminal	507
book	Word	--	Terminal	508
of	Word	--	Terminal	509
interviews	Word	--	Terminal	510
with	Word	--	Terminal	511
the	Word	--	Terminal	512
director	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Depp	Word	--	Terminal	515
called	Word	--	Terminal	516
Burton	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
...	Punctuation	--	Terminal	519
a	Word	--	Terminal	520
brother	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
a	Word	--	Terminal	523
friend	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
...	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
[	Punctuation	--	Terminal	528
a	Word	--	Terminal	529
]	Punctuation	--	Terminal	530
brave	Word	--	Terminal	531
soul	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
.	Punctuation	--	Terminal	534
The	Word	--	Terminal	535
next	Word	--	Terminal	536
Depp	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
Burton	Word	--	Terminal	539
collaboration	Word	--	Terminal	540
was	Word	--	Terminal	541
Alice	Word	--	Terminal	542
in	Word	--	Terminal	542
Wonderland	Word	--	Terminal	542
(	Punctuation	--	Terminal	543
2010	Word	--	Terminal	544
)	Punctuation	--	Terminal	545
.	Punctuation	--	Terminal	546
Depp	Word	--	Terminal	547
played	Word	--	Terminal	548
the	Word	--	Terminal	549
Mad	Word	--	Terminal	550
Hatter	Word	--	Terminal	550
alongside	Word	--	Terminal	551
Helena	Word	--	Terminal	552
Bonham	Word	--	Terminal	552
Carter	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
Anne	Word	--	Terminal	554
Hathaway	Word	--	Terminal	554
and	Word	--	Terminal	555
Alan	Word	--	Terminal	556
Rickman	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
#500	PNCT	--	U	580
#501	FN	--	R	577
#502	FN	--	E	577
#503	FN	--	C	577
#504	FN	--	R	576
#505	FN	--	C	576
#506	PNCT	--	U	576
#507	FN	--	E	575
#508	FN	--	C	575
#509	FN	--	R	565
#510	FN	--	C	565
#511	FN	--	R	558
#512	FN	--	E	558
#513	FN	--	C	558
#514	PNCT	--	U	579
#515	FN	--	A	579
#516	FN	--	P	579
#517	FN	--	A	579
#518	PNCT	--	U	579
#519	PNCT	--	U	579
#520	FN	--	E	559
#521	FN	--	C	559
#522	PNCT	--	U	566
#523	FN	--	E	560
#524	FN	--	C	560
#525	PNCT	--	U	566
#526	PNCT	--	U	566
#527	FN	--	N	566
#528	PNCT	--	U	566
#529	FN	--	E	561
#530	PNCT	--	U	561
#531	FN	--	E	561
#532	FN	--	C	561
#533	PNCT	--	U	580
#534	PNCT	--	U	580
#535	FN	--	E	562
#536	FN	--	C	562
#537	FN	--	C	568
#538	PNCT	--	U	568
#539	FN	--	C	568
#540	FN	--	P	569
#541	FN	--	S	578
#542	FN	--	C	574	A*	571
#543	PNCT	--	U	574
#544	FN	--	T	571
#545	PNCT	--	U	580
#546	PNCT	--	U	580
#547	FN	--	A	573
#548	FN	--	P	573
#549	FN	--	E	563
#550	FN	--	C	563
#551	FN	--	R	572
#552	FN	--	C	564
#553	PNCT	--	U	564
#554	FN	--	C	564
#555	FN	--	N	564
#556	FN	--	C	564
#557	PNCT	--	U	564
#558	FN	--	E	565
#559	FN	--	C	566
#560	FN	--	C	566
#561	FN	--	C	566
#562	FN	--	D	569
#563	FN	--	A	573
#564	FN	--	C	572
#565	FN	--	E	575
#566	FN	--	A	579
#567	FN	--	N	568
#568	FN	--	A	569
#569	FN	--	A	578
#570	FN	--	P	571
#571	FN	--	E	574
#572	FN	--	A	573
#573	FN	--	H	580
#574	FN	--	A	578
#575	FN	--	E	576
#576	FN	--	E	577
#577	FN	--	A	579
#578	FN	--	H	580
#579	FN	--	H	580
#580	FN	--	--	0
#EOS 590023
