# format = ucca
1	Ed	ed	NNP	-	+	_	_	A	_	_	_	_	_	_
2	Wood	wood	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
3	reflected	reflect	VBD	-	+	_	_	_	_	_	_	_	_	_
4	Burton	burton	NNP	-	+	_	_	_	_	A	_	_	_	_
5	's	's	POS	-	-	_	_	_	R	_	_	_	_	_
6	relationship	relationship	NN	-	+	_	_	_	_	_	_	_	P	_
7	with	with	IN	-	-	_	_	_	_	_	R	_	_	_
8	Vincent	vincent	NNP	-	+	_	_	_	_	A	_	_	_	_
9	Price	price	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
10	(	(	-LRB-	-	-	_	_	U	_	_	_	_	_	_
11	very	very	RB	-	-	_	_	_	_	_	_	E	_	_
12	similar	similar	JJ	-	+	_	_	_	_	_	_	_	D	_
13	with	with	IN	-	-	_	_	_	_	_	_	_	R	_
14	Edward	edward	NNP	-	+	_	_	H	_	_	_	_	_	_
15	D	d	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
16	.	.	.	-	-	_	_	_	_	_	_	_	U	_
17	Wood	wood	NN	-	-	_	_	_	_	_	_	_	Terminal	_
18	,	,	,	-	-	_	_	_	_	_	_	_	U	_
19	Jr	jr	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
20	.	.	.	-	-	_	_	_	_	_	_	_	U	_
21	and	and	CC	-	-	_	_	_	_	_	_	_	_	R
22	Béla	béla	NNP	-	+	_	_	_	_	_	_	_	A	_
23	Lugosi	lugosi	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
24	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	U
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

