#BOS 590010
Depp	Word	--	Terminal	500
stated	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
always	Word	--	Terminal	505
thought	Word	--	Terminal	506
of	Word	--	Terminal	507
Ichabod	Word	--	Terminal	508
as	Word	--	Terminal	509
a	Word	--	Terminal	510
very	Word	--	Terminal	511
delicate	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
fragile	Word	--	Terminal	514
person	Word	--	Terminal	515
who	Word	--	Terminal	516
was	Word	--	Terminal	517
maybe	Word	--	Terminal	518
a	Word	--	Terminal	519
little	Word	--	Terminal	519
too	Word	--	Terminal	520
in	Word	--	Terminal	521
touch	Word	--	Terminal	521
with	Word	--	Terminal	522
his	Word	--	Terminal	523
feminine	Word	--	Terminal	524
side	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
like	Word	--	Terminal	527
a	Word	--	Terminal	528
frightened	Word	--	Terminal	529
little	Word	--	Terminal	530
girl	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	541
#501	FN	--	P	541
#502	PNCT	--	U	541
#503	PNCT	--	U	541
#504	FN	--	A	540
#505	FN	--	D	540
#506	FN	--	P	540
#507	FN	--	R	539
#508	FN	--	C	539
#509	FN	--	R	538
#510	FN	--	E	538
#511	FN	--	E	538
#512	FN	--	C	533
#513	PNCT	--	U	533
#514	FN	--	C	533
#515	FN	--	C	538	A*	537
#516	FN	--	R	537
#517	FN	--	F	537
#518	FN	--	G	537
#519	FN	--	E	534
#520	FN	--	C	534
#521	FN	--	S	537
#522	FN	--	R	535
#523	FN	--	E	535
#524	FN	--	E	535
#525	FN	--	C	535
#526	PNCT	--	U	538
#527	FN	--	R	536
#528	FN	--	E	536
#529	FN	--	E	536
#530	FN	--	E	536
#531	FN	--	C	536
#532	PNCT	--	U	536
#533	FN	--	E	538
#534	FN	--	D	537
#535	FN	--	A	537
#536	FN	--	E	538
#537	FN	--	E	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 590010
