# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	A*	_	_	_	A*	_
2	cited	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	Peter	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
4	Lorre	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	Mad	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
7	Love	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
8	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
9	1935	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
11	as	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
12	his	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
13	main	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
14	influence	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
15	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
17	role	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
20	practiced	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	songs	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
23	his	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	character	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
25	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
26	perform	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
27	while	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
28	filming	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
29	Pirates	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
30	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
32	Caribbean	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
33	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
34	At	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
35	World	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
36	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
37	End	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_

