#BOS 590019
Burton	Word	--	Terminal	500
first	Word	--	Terminal	501
gave	Word	--	Terminal	502
him	Word	--	Terminal	503
an	Word	--	Terminal	504
original	Word	--	Terminal	505
cast	Word	--	Terminal	506
recording	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
1979	Word	--	Terminal	510
stage	Word	--	Terminal	511
musical	Word	--	Terminal	512
in	Word	--	Terminal	513
2000	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519
#501	FN	--	D	519
#502	FN	--	P	519
#503	FN	--	A	519
#504	FN	--	E	518
#505	FN	--	E	518
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	R	516
#509	FN	--	E	516
#510	FN	--	E	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	FN	--	R	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	E	518
#517	FN	--	D	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 590019
