# ::id 590021
# ::tok He cited Peter Lorre in Mad Love ( 1935 ) as his main influence for the role , and practiced the songs his character would perform while filming Pirates of the Caribbean : At World 's End .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v25 / label)
                          :C (v26 / label)
                          :E (v27 / label
                                  :A v26
                                  :P (v33 / label)
                                  :D (v34 / label))))
           :A (v10 / label
                   :R (v17 / label)
                   :A (v18 / label)
                   :D (v19 / label)
                   :P (v20 / label)
                   :A (v21 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :A v23
                           :A (v31 / label
                                   :E (v35 / label)
                                   :C (v36 / label))
                           :P (v32 / label
                                   :C (v37 / label))))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label)
           :A v7))
