1	Producer	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	Scott	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	Rudin	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	once	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	said	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	Basically	_	Word	-	-	_	_	_	_	D	_	_	_	_
9	Johnny	_	Word	-	+	_	_	_	_	A	_	_	_	_
10	Depp	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
11	is	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	playing	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	Tim	_	Word	-	+	_	_	_	_	A	_	_	_	_
14	Burton	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	all	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	his	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	movies	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
20	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
21	although	_	Word	-	-	_	_	L	_	_	_	_	_	_
22	Burton	_	Word	-	-	_	_	_	_	_	_	_	A	_
23	personally	_	Word	-	-	_	_	_	_	_	_	_	D	_
24	disapproved	_	Word	-	+	_	_	_	_	_	_	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
27	comment	_	Word	-	+	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

