# ::id 590007
# ::tok According to Depp , Edward Scissorhands represented Burton 's inability to communicate as a teenager .
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label
                         :H (v9 / label
                                :A (v12 / label
                                        :C (v16 / label)
                                        :R (v17 / label))
                                :S (v13 / label)
                                :A (v14 / label
                                        :A v12
                                        :P (v18 / label)))
                         :L (v10 / label)
                         :H (v11 / label
                                 :S (v15 / label
                                         :E (v19 / label)
                                         :C (v20 / label))
                                 :A v16)))))
