# ::id 590022
# ::tok Although he had performed in musical groups , Depp was initially unsure that he would be able to sustain Stephen Sondheim 's lyrics .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :A (v15 / label)
                   :P (v16 / label
                           :C (v18 / label))
                   :A (v17 / label
                           :A v15
                           :P (v19 / label)
                           :A (v20 / label
                                   :E (v21 / label
                                           :C (v23 / label)
                                           :R (v24 / label))
                                   :C (v22 / label))))))
