# ::id 590003
# ::tok " At the time , the actor was depressed about films and filmmaking .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :S (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label
                          :C (v14 / label)
                          :N (v15 / label)
                          :C (v16 / label)))))
