# format = ucca
1	Depp	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	later	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
6	within	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	10	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	minutes	_	Word	-	+	_	_	_	L	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	hearing	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
11	about	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	project	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
15	I	_	Word	-	-	_	_	_	A*	_	A	_	_	_	_
16	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
17	committed	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
19	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
20	At	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
22	time	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
25	actor	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
26	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
27	depressed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
28	about	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	films	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
30	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N
31	filmmaking	_	Word	-	-	_	_	_	_	_	_	_	_	_	C
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

