# ::id 590000
# ::tok Depp has collaborated with director and close friend Tim Burton in films , beginning with Edward Scissorhands ( 1990 ) , opposite Winona Ryder and Vincent Price .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :C (v13 / label)
                         :N (v14 / label)
                         :C (v15 / label
                                 :E (v20 / label)
                                 :C (v21 / label)))
                  :C (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v16 / label)
                          :C (v17 / label)
                          :E (v18 / label
                                  :A v17
                                  :P (v22 / label)
                                  :D (v23 / label))
                          :E (v19 / label
                                  :R (v24 / label)
                                  :C (v25 / label
                                          :C (v26 / label)
                                          :N (v27 / label)
                                          :C (v28 / label)))))))
