# ::id 590009
# ::tok Depp 's next venture with Burton was the role of Ichabod Crane in Sleepy Hollow ( 1999 ) , opposite Christina Ricci .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :C (v15 / label)
                         :R (v16 / label))
                  :D (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :R (v17 / label)
                         :C (v18 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v19 / label)
                          :C (v20 / label))
                  :E (v13 / label
                          :R (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label
                                  :A v22
                                  :P (v26 / label)
                                  :D (v27 / label)))
                  :E (v14 / label
                          :R (v24 / label)
                          :C (v25 / label)))))
