# ::id 590004
# ::tok This part gave him a " chance to stretch out and have some fun " ; he said working with Landau " rejuvenated my love for acting " .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :A v6
                          :P (v19 / label
                                  :C (v25 / label
                                          :C (v32 / label)
                                          :E (v33 / label))
                                  :N (v26 / label)
                                  :C (v27 / label
                                          :E (v34 / label)
                                          :C (v35 / label))))))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v16 / label
                           :A v8
                           :P (v20 / label)
                           :A (v21 / label
                                   :R (v28 / label)
                                   :C (v29 / label)))
                   :P (v17 / label)
                   :A (v18 / label
                           :A (v22 / label)
                           :S (v23 / label)
                           :A (v24 / label
                                   :R (v30 / label)
                                   :C (v31 / label))))))
