1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	2012	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	starred	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	Burton	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	directed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Dark	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Shadows	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	film	_	Word	-	+	_	_	_	A	_	_	A	_	_	_	_	_	_	_	_	_
16	based	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	on	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	1966	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	–	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	1971	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
22	gothic	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	soap	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	opera	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	same	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	name	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
30	alongside	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
31	fellow	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	Tim	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	Burton	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
34	regular	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Helena	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	Bonham	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
37	Carter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
39	as	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
40	well	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
41	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
42	Michelle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	Pfeiffer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
44	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
45	Eva	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
46	Green	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

