#BOS 590024
The	Word	--	Terminal	500
next	Word	--	Terminal	501
Depp	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
Burton	Word	--	Terminal	504
collaboration	Word	--	Terminal	505
was	Word	--	Terminal	506
Alice	Word	--	Terminal	507
in	Word	--	Terminal	507
Wonderland	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
2010	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	C	514
#503	PNCT	--	U	514
#504	FN	--	C	514
#505	FN	--	P	515
#506	FN	--	S	519
#507	FN	--	C	518	A*	517
#508	PNCT	--	U	518
#509	FN	--	D	517
#510	PNCT	--	U	517
#511	PNCT	--	U	517
#512	FN	--	D	515
#513	FN	--	N	514
#514	FN	--	A	515
#515	FN	--	A	519
#516	FN	--	P	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 590024
