#BOS 590003
This	Word	--	Terminal	500
part	Word	--	Terminal	501
gave	Word	--	Terminal	502
him	Word	--	Terminal	503
a	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
chance	Word	--	Terminal	506
to	Word	--	Terminal	507
stretch	Word	--	Terminal	508
out	Word	--	Terminal	509
and	Word	--	Terminal	510
have	Word	--	Terminal	511
some	Word	--	Terminal	512
fun	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
;	Punctuation	--	Terminal	515
he	Word	--	Terminal	516
said	Word	--	Terminal	517
working	Word	--	Terminal	518
with	Word	--	Terminal	519
Landau	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
rejuvenated	Word	--	Terminal	522
my	Word	--	Terminal	523
love	Word	--	Terminal	524
for	Word	--	Terminal	525
acting	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529
#502	FN	--	P	540
#503	FN	--	A	540	A*	535
#504	FN	--	E	538
#505	PNCT	--	U	538
#506	FN	--	C	538
#507	FN	--	F	535
#508	FN	--	C	530
#509	FN	--	E	530
#510	FN	--	N	534
#511	FN	--	F	531
#512	FN	--	E	531
#513	FN	--	C	531
#514	PNCT	--	U	542
#515	PNCT	--	U	542
#516	FN	--	A	541	A*	536
#517	FN	--	P	541
#518	FN	--	P	536
#519	FN	--	R	532
#520	FN	--	C	532
#521	PNCT	--	U	539
#522	FN	--	P	539
#523	FN	--	A	537
#524	FN	--	S	537
#525	FN	--	R	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	PNCT	--	U	533
#529	FN	--	A	540
#530	FN	--	C	534
#531	FN	--	C	534
#532	FN	--	A	536
#533	FN	--	A	537
#534	FN	--	P	535
#535	FN	--	E	538
#536	FN	--	A	539
#537	FN	--	A	539
#538	FN	--	A	540
#539	FN	--	A	541
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 590003
