# ::id 590023
# ::tok Depp recorded demos and worked with Bruce Witkin to shape his vocals without a qualified voice coach .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v15 / label)
                   :C (v16 / label))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :A (v14 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A v7))
