1	For	for	IN	-	-	_	L	_	_	_	_
2	his	-PRON-	PRP$	-	-	_	A	_	_	_	_
3	performance	performance	NN	-	+	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_
5	Depp	depp	NNP	-	-	_	_	A	_	_	_
6	took	take	VBD	-	-	_	_	F	_	_	_
7	inspiration	inspiration	NN	-	+	_	_	_	_	_	_
8	from	from	IN	-	-	_	_	_	R	_	_
9	Angela	angela	NNP	-	+	_	_	_	_	_	_
10	Lansbury	lansbury	NNP	-	-	_	_	_	Terminal	_	_
11	,	,	,	-	-	_	_	_	U	_	_
12	Roddy	roddy	NNP	-	+	_	_	_	C	_	_
13	McDowall	mcdowall	NNP	-	-	_	_	_	_	Terminal	_
14	and	and	CC	-	-	_	_	_	N	_	_
15	Basil	basil	NNP	-	+	_	_	_	C	_	_
16	Rathbone	rathbone	NNP	-	-	_	_	_	_	_	Terminal
17	.	.	.	-	-	_	_	_	U	_	_

