#BOS 590015
The	Word	--	Terminal	500
film	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
box	Word	--	Terminal	504
office	Word	--	Terminal	505
success	Word	--	Terminal	506
and	Word	--	Terminal	507
received	Word	--	Terminal	508
positive	Word	--	Terminal	509
critical	Word	--	Terminal	510
reception	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	F	515
#503	FN	--	E	514
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	P	515
#507	FN	--	L	518	LR	519
#508	FN	--	P	517
#509	FN	--	E	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	515	A*	517
#514	FN	--	A	515
#515	FN	--	H	518	LA	519
#516	FN	--	A	517
#517	FN	--	H	518	LA	519
#518	FN	--	--	0
#519	LKG	--	--	0
#EOS 590015
