# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Depp	_	Word	-	-	_	A	_	_	_	_	_	_
3	did	_	Word	-	-	_	F	_	_	_	_	_	_
4	not	_	Word	-	-	_	D	_	_	_	_	_	_
5	work	_	Word	-	+	_	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	R	_	_	_	_	_
7	Burton	_	Word	-	+	_	A	_	_	_	_	_	_
8	again	_	Word	-	-	_	D	_	_	_	_	_	_
9	until	_	Word	-	-	_	_	_	R	_	_	_	_
10	2005	_	Word	-	+	_	T	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_
12	Charlie	_	Word	-	+	_	A	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	the	_	Word	-	-	_	_	_	_	Terminal	_	_	_
15	Chocolate	_	Word	-	-	_	_	_	_	Terminal	_	_	_
16	Factory	_	Word	-	-	_	_	_	_	Terminal	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	R	_	_
19	which	_	Word	-	+	_	_	_	_	_	_	R	_
20	he	_	Word	-	-	_	_	_	_	_	_	A	_
21	played	_	Word	-	+	_	_	_	_	E	_	_	_
22	Willy	_	Word	-	+	_	_	_	_	_	_	A	_
23	Wonka	_	Word	-	-	_	_	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

