1	According	accord	VBG	-	+	_	_	_	_	_	_	_	_
2	to	to	IN	-	-	_	F	_	_	_	_	_	_
3	Depp	depp	NNP	-	-	_	A	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_
5	Edward	edward	NNP	-	+	_	_	_	A	_	_	_	_
6	Scissorhands	scissorhands	NNP	-	-	_	_	Terminal	_	_	_	_	_
7	represented	represent	VBD	-	+	_	_	_	_	_	_	_	_
8	Burton	burton	NNP	-	+	_	_	_	_	_	_	_	A
9	's	's	POS	-	-	_	_	_	_	R	_	_	_
10	inability	inability	NN	-	+	_	_	_	_	_	_	_	_
11	to	to	TO	-	-	_	_	_	_	_	_	F	_
12	communicate	communicate	VB	-	+	_	_	_	_	_	_	_	_
13	as	as	IN	-	-	_	_	_	_	_	L	_	_
14	a	a	DT	-	-	_	_	_	_	_	_	_	E
15	teenager	teenager	NN	-	+	_	_	_	_	_	_	_	_
16	.	.	.	-	-	_	_	_	_	_	_	_	U

