#BOS 590019
Although	Word	--	Terminal	500
not	Word	--	Terminal	501
a	Word	--	Terminal	502
fan	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
musical	Word	--	Terminal	506
genre	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Depp	Word	--	Terminal	509
grew	Word	--	Terminal	510
to	Word	--	Terminal	511
like	Word	--	Terminal	512
the	Word	--	Terminal	513
tale	Word	--	Terminal	514
's	Word	--	Terminal	515
treatment	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	525	LR	526
#501	FN	--	D	520
#502	FN	--	E	518
#503	FN	--	C	518
#504	FN	--	R	519
#505	FN	--	E	519
#506	FN	--	E	519
#507	FN	--	C	519
#508	PNCT	--	U	520
#509	FN	--	A	524	A*	520
#510	FN	--	E	521
#511	FN	--	F	521
#512	FN	--	C	521
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	R	522
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	S	520
#519	FN	--	A	520
#520	FN	--	H	525	LA	526
#521	FN	--	P	524
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525	LA	526
#525	FN	--	--	0
#526	LKG	--	--	0
#EOS 590019
