# ::id 591004
# ::tok Also in 2011 , Hugo , directed by Martin Scorsese , was released .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :D (v4 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :P (v11 / label)
                          :A (v12 / label
                                  :R (v13 / label)
                                  :C (v14 / label))))
           :P (v6 / label)))
