# ::id 591008
# ::tok He was also a member of P , a group featuring Butthole Surfers singer Gibby Haynes , Red Hot Chili Peppers bassist Flea and Sex Pistols guitarist Steve Jones .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v10 / label)
                         :C (v11 / label)
                         :E (v12 / label
                                 :A (v13 / label
                                         :E (v16 / label)
                                         :C (v17 / label))
                                 :P (v14 / label)
                                 :A (v15 / label
                                         :C (v18 / label
                                                 :E (v22 / label
                                                         :E (v28 / label)
                                                         :C (v29 / label))
                                                 :C (v23 / label))
                                         :C (v19 / label
                                                 :E (v24 / label
                                                         :E (v30 / label)
                                                         :C (v31 / label))
                                                 :C (v25 / label))
                                         :N (v20 / label)
                                         :C (v21 / label
                                                 :E (v26 / label
                                                         :E (v32 / label)
                                                         :C (v33 / label))
                                                 :C (v27 / label))))))))
