# ::id 591012
# ::tok , also performing live with Marilyn Manson in the Revolver Golden Gods Awards 2012 , performing various songs of Marilyn Manson .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :A v17
                          :P (v22 / label)
                          :D (v23 / label))))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v24 / label)
                           :C (v25 / label)))))
