# ::id 591005
# ::tok Dark Shadows , directed by Tim Burton , was released in 2012 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :A v6
                         :P (v10 / label)
                         :A (v11 / label
                                 :R (v12 / label)
                                 :C (v13 / label))))
           :P (v4 / label)
           :D (v5 / label
                  :R (v8 / label)
                  :C (v9 / label))))
