#BOS 591007
He	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
friend	Word	--	Terminal	503
of	Word	--	Terminal	504
The	Word	--	Terminal	505
Pogues	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
Shane	Word	--	Terminal	507
MacGowan	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
performed	Word	--	Terminal	510
on	Word	--	Terminal	511
MacGowan	Word	--	Terminal	512
's	Word	--	Terminal	513
first	Word	--	Terminal	514
solo	Word	--	Terminal	515
album	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	525	A*	523
#501	FN	--	F	525
#502	FN	--	F	518
#503	FN	--	C	518
#504	FN	--	R	524
#505	FN	--	A	522
#506	PNCT	--	U	522
#507	FN	--	C	524	A*	522
#508	PNCT	--	U	526
#509	FN	--	L	526
#510	FN	--	P	523
#511	FN	--	R	520
#512	FN	--	A	519
#513	FN	--	S	519
#514	FN	--	Q	520
#515	FN	--	E	520
#516	FN	--	C	520	A*	519
#517	PNCT	--	U	520
#518	FN	--	S	525
#519	FN	--	E	520
#520	FN	--	A	523
#521	FN	--	S	522
#522	FN	--	E	524
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 591007
