# ::id 591013
# ::tok He also appeared in the music video of " My Valentine " from the album Kisses on the Bottom by Paul McCartney released in February 2012 , along with Natalie Portman .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v16 / label)
                          :C (v17 / label))
                  :E (v13 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :A v21
                                  :P (v25 / label)
                                  :A (v26 / label
                                          :R (v29 / label)
                                          :C (v30 / label)))
                          :E (v23 / label
                                  :A v21
                                  :P (v27 / label)
                                  :D (v28 / label
                                          :R (v31 / label)
                                          :C (v32 / label)))))
           :A (v7 / label
                  :R (v14 / label
                          :C (v24 / label))
                  :C (v15 / label))))
