# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_
2	has	_	Word	-	-	_	F	_	_	_	_	_	_
3	appeared	_	Word	-	+	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	_	_	R	_	_	_
5	Tom	_	Word	-	+	_	_	_	E	_	_	_	_
6	Petty	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	&	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	The	_	Word	-	-	_	_	Terminal	_	_	_	_	_
9	Heartbreakers	_	Word	-	-	_	_	Terminal	_	_	_	_	_
10	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	music	_	Word	-	-	_	_	_	E	_	_	_	_
12	video	_	Word	-	+	_	_	_	_	E	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
14	Into	_	Word	-	+	_	A	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	Terminal	_	_	_
16	Great	_	Word	-	-	_	_	_	_	Terminal	_	_	_
17	Wide	_	Word	-	-	_	_	_	_	Terminal	_	_	_
18	Open	_	Word	-	-	_	_	_	_	Terminal	_	_	_
19	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
20	and	_	Word	-	-	_	_	_	_	N	_	_	_
21	The	_	Word	-	+	_	_	_	_	_	_	_	E
22	Lemonheads	_	Word	-	-	_	_	_	_	_	Terminal	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_
24	It	_	Word	-	+	_	_	_	_	C	_	_	_
25	's	_	Word	-	-	_	_	_	_	_	_	Terminal	_
26	a	_	Word	-	-	_	_	_	_	_	_	Terminal	_
27	Shame	_	Word	-	-	_	_	_	_	_	_	Terminal	_
28	About	_	Word	-	-	_	_	_	_	_	_	Terminal	_
29	Ray	_	Word	-	-	_	_	_	_	_	_	Terminal	_
30	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_
31	music	_	Word	-	-	_	_	_	_	_	_	_	E
32	video	_	Word	-	+	_	_	_	_	_	_	E	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

