# ::id 591001
# ::tok Depp is the founder and CEO , while his sister , Christi Dembrowski , serves as president .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label
                          :C (v17 / label)
                          :N (v18 / label)
                          :C (v19 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v13 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v14 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :C (v16 / label))))
