# ::id 591011
# ::tok He performed lead guitar and drums for a cover of Carly Simon 's " You 're So Vain " , which appeared as a bonus track on some editions of Marilyn Manson 's 2012 album Born Villain .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label
                         :C (v15 / label)
                         :N (v16 / label)
                         :C (v17 / label)))
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label
                          :C (v18 / label)
                          :R (v19 / label))
                  :E (v12 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :R (v22 / label)
                          :P (v23 / label)
                          :A (v24 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :A (v25 / label
                                  :R (v30 / label)
                                  :E (v31 / label
                                          :E (v36 / label)
                                          :C (v37 / label)
                                          :R (v38 / label))
                                  :E (v32 / label
                                          :C (v39 / label)
                                          :R (v40 / label))
                                  :E (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))))))
