#BOS 591001
Depp	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
founder	Word	--	Terminal	503
and	Word	--	Terminal	504
CEO	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
while	Word	--	Terminal	507
his	Word	--	Terminal	508
sister	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Christi	Word	--	Terminal	511
Dembrowski	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
serves	Word	--	Terminal	513
as	Word	--	Terminal	514
president	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	S	522
#502	FN	--	E	521
#503	FN	--	C	517
#504	FN	--	N	517
#505	FN	--	C	517
#506	PNCT	--	U	524
#507	FN	--	L	524	LR	525
#508	FN	--	E	518
#509	FN	--	C	518
#510	PNCT	--	U	519
#511	FN	--	C	519
#512	PNCT	--	U	523
#513	FN	--	P	523
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	C	521
#518	FN	--	E	519
#519	FN	--	A	523
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	524	LA	525
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 591001
