1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	acoustic	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	guitar	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	movie	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	Chocolat	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_
11	on	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	soundtrack	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
15	Once	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	Upon	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	Time	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
20	Mexico	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
22	He	_	Word	-	-	_	_	_	_	_	_	A	_	_	A	_	_
23	is	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
25	friend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
27	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	Pogues	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
30	Shane	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
31	MacGowan	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
33	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
34	performed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
36	MacGowan	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
37	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
38	first	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
39	solo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
40	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

