# format = ucca
1	Depp	depp	NNP	-	-	_	A	_	_	_	_	_
2	is	be	VBZ	-	+	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_
4	founder	founder	NN	-	+	_	A	_	_	_	_	_
5	and	and	CC	-	-	_	_	N	_	_	_	_
6	CEO	ceo	NNP	-	-	_	_	C	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_
8	while	while	IN	-	-	_	L	_	_	_	_	_
9	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_
10	sister	sister	NN	-	+	_	_	_	_	E	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_
12	Christi	christi	NNP	-	+	_	_	_	_	_	A	_
13	Dembrowski	dembrowski	NNP	-	-	_	_	_	_	Terminal	_	_
14	,	,	,	-	-	_	_	_	_	_	U	_
15	serves	serve	VBZ	-	+	_	H	_	_	_	_	_
16	as	as	IN	-	-	_	_	_	_	_	_	R
17	president	president	NN	-	+	_	_	_	_	_	A	_
18	.	.	.	-	-	_	_	_	_	_	_	U

