# format = ucca
1	As	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	guitar	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	player	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Depp	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	has	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
8	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	slide	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	guitar	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	Oasis	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	song	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	Fade	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
17	In	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
18	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
19	Out	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
21	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
22	from	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
23	Be	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
24	Here	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
25	Now	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
27	1997	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
28	)	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
30	as	_	Word	-	+	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
31	well	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
32	as	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
33	on	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
34	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
35	Fade	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
36	Away	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
37	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
38	Warchild	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
39	Version	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
40	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
41	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
42	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
43	b	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
44	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
45	side	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
46	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
47	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
48	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
49	Do	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
50	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
51	Go	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
52	Away	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
53	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
54	single	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
55	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
56	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
57	He	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
58	also	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
59	played	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
60	acoustic	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
61	guitar	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
62	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
63	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
64	movie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
65	Chocolat	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
66	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
67	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
68	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
69	soundtrack	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
70	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
71	Once	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
72	Upon	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
73	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
74	Time	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
75	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
76	Mexico	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
77	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

