# ::id 591002
# ::tok The company 's first production came in 2011 with The Rum Diary , adapted from the novel of the same name by Hunter S . Thompson .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :E (v15 / label)
                         :C (v16 / label)
                         :R (v17 / label))
                  :D (v8 / label)
                  :P (v9 / label))
           :P (v4 / label)
           :D (v5 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :P (v18 / label)
                          :A (v19 / label
                                  :P (v20 / label)
                                  :A (v21 / label
                                          :R (v23 / label)
                                          :E (v24 / label)
                                          :C (v25 / label)
                                          :E (v26 / label
                                                  :R (v29 / label)
                                                  :E (v30 / label)
                                                  :E (v31 / label)
                                                  :C (v32 / label)))
                                  :A (v22 / label
                                          :R (v27 / label)
                                          :C (v28 / label)))))))
