#BOS 591005
Dark	Word	--	Terminal	500
Shadows	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
directed	Word	--	Terminal	502
by	Word	--	Terminal	503
Tim	Word	--	Terminal	504
Burton	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
released	Word	--	Terminal	507
in	Word	--	Terminal	508
2012	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	C	515	A*	514
#501	PNCT	--	U	515
#502	FN	--	P	514
#503	FN	--	R	511
#504	FN	--	C	511
#505	PNCT	--	U	516
#506	FN	--	F	512
#507	FN	--	C	512
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	P	516
#513	FN	--	D	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 591005
