#BOS 591002
The	Word	--	Terminal	500
company	Word	--	Terminal	501
's	Word	--	Terminal	502
first	Word	--	Terminal	503
production	Word	--	Terminal	504
came	Word	--	Terminal	505
in	Word	--	Terminal	506
2011	Word	--	Terminal	507
with	Word	--	Terminal	508
The	Word	--	Terminal	509
Rum	Word	--	Terminal	509
Diary	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
adapted	Word	--	Terminal	511
from	Word	--	Terminal	512
the	Word	--	Terminal	513
novel	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
same	Word	--	Terminal	517
name	Word	--	Terminal	518
by	Word	--	Terminal	519
Hunter	Word	--	Terminal	521
S	Word	--	Terminal	521
.	Punctuation	--	Terminal	520
Thompson	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	R	523
#503	FN	--	D	524
#504	FN	--	P	524
#505	FN	--	P	533
#506	FN	--	R	525
#507	FN	--	C	525
#508	FN	--	R	532
#509	FN	--	C	532	A*	531
#510	PNCT	--	U	532
#511	FN	--	P	531
#512	FN	--	R	528
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	R	526
#516	FN	--	E	526
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	R	527
#520	PNCT	--	U	521
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	A	524
#524	FN	--	A	533
#525	FN	--	D	533
#526	FN	--	E	528
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	P	530
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 591002
