#BOS 591009
He	Word	--	Terminal	500
has	Word	--	Terminal	501
appeared	Word	--	Terminal	502
in	Word	--	Terminal	503
Tom	Word	--	Terminal	505
Petty	Word	--	Terminal	505
&	Punctuation	--	Terminal	504
The	Word	--	Terminal	505
Heartbreakers	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
music	Word	--	Terminal	507
video	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Into	Word	--	Terminal	510
the	Word	--	Terminal	510
Great	Word	--	Terminal	510
Wide	Word	--	Terminal	510
Open	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
The	Word	--	Terminal	513
Lemonheads	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
It	Word	--	Terminal	515
's	Word	--	Terminal	515
a	Word	--	Terminal	515
Shame	Word	--	Terminal	515
About	Word	--	Terminal	515
Ray	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
music	Word	--	Terminal	517
video	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	P	530
#503	FN	--	R	529
#504	PNCT	--	U	505
#505	FN	--	A	521
#506	PNCT	--	U	522
#507	FN	--	E	522
#508	FN	--	C	522	A*	521
#509	PNCT	--	U	523
#510	FN	--	C	523
#511	PNCT	--	U	528
#512	FN	--	N	528
#513	FN	--	A	525
#514	PNCT	--	U	527
#515	FN	--	C	527
#516	PNCT	--	U	527
#517	FN	--	E	526
#518	FN	--	C	526	A*	525
#519	PNCT	--	U	526
#520	FN	--	S	521
#521	FN	--	E	522
#522	FN	--	E	523
#523	FN	--	C	528
#524	FN	--	S	525
#525	FN	--	E	526
#526	FN	--	E	527
#527	FN	--	C	528
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 591009
