#BOS 591004
Also	Word	--	Terminal	500
in	Word	--	Terminal	501
2011	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Hugo	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
directed	Word	--	Terminal	506
by	Word	--	Terminal	507
Martin	Word	--	Terminal	508
Scorsese	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
was	Word	--	Terminal	510
released	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	D	518
#501	FN	--	R	513
#502	FN	--	C	513
#503	PNCT	--	U	518
#504	FN	--	C	517	A*	516
#505	PNCT	--	U	517
#506	FN	--	P	516
#507	FN	--	R	514
#508	FN	--	C	514
#509	PNCT	--	U	518
#510	FN	--	F	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	D	518
#514	FN	--	A	516
#515	FN	--	P	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 591004
