# format = ucca
1	also	_	Word	-	-	_	L	_	_	_	_	_	_
2	performing	_	Word	-	+	_	_	_	_	_	_	_	_
3	live	_	Word	-	-	_	D	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	R	_	_	_	_	_
5	Marilyn	_	Word	-	+	_	A	_	_	_	_	_	_
6	Manson	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_
9	Revolver	_	Word	-	+	_	A	_	_	_	_	_	_
10	Golden	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	Gods	_	Word	-	-	_	_	_	Terminal	_	_	_	_
12	Awards	_	Word	-	-	_	_	_	Terminal	_	_	_	_
13	2012	_	Word	-	-	_	_	_	E	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	performing	_	Word	-	+	_	H	_	_	_	_	_	_
16	various	_	Word	-	-	_	_	_	_	_	Q	_	_
17	songs	_	Word	-	+	_	_	_	_	A	_	_	_
18	of	_	Word	-	+	_	_	_	_	_	E	_	_
19	Marilyn	_	Word	-	+	_	_	_	_	_	_	A	_
20	Manson	_	Word	-	-	_	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

