# ::id 591006
# ::tok As a guitar player , Depp has played slide guitar on the Oasis song " Fade In - Out " ( from Be Here Now , 1997 ) , as well as on " Fade Away ( Warchild Version ) " ( b - side of the " Do n't Go Away " single ) . He also played acoustic guitar in the movie Chocolat and on the soundtrack to Once Upon a Time in Mexico .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v8 / label
                  :R (v20 / label)
                  :C (v21 / label
                          :C (v27 / label
                                  :E (v38 / label)
                                  :E (v39 / label
                                          :E (v47 / label)
                                          :C (v48 / label))
                                  :C (v40 / label)
                                  :E (v41 / label
                                          :R (v49 / label)
                                          :C (v50 / label)
                                          :E (v51 / label
                                                  :A v50
                                                  :P (v54 / label)
                                                  :D (v55 / label))))
                          :N (v28 / label
                                  :C (v42 / label))
                          :C (v29 / label
                                  :C (v43 / label)
                                  :E (v44 / label
                                          :A v43
                                          :S (v52 / label)
                                          :A (v53 / label
                                                  :R (v56 / label)
                                                  :E (v57 / label)
                                                  :C (v58 / label)
                                                  :E (v59 / label)))))))
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v13 / label
                   :C (v24 / label
                           :R (v30 / label)
                           :E (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label))
                   :N (v25 / label)
                   :C (v26 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label)
                           :E (v37 / label
                                   :R (v45 / label)
                                   :C (v46 / label))))))
