#BOS 591006
As	Word	--	Terminal	500
a	Word	--	Terminal	501
guitar	Word	--	Terminal	502
player	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Depp	Word	--	Terminal	505
has	Word	--	Terminal	506
played	Word	--	Terminal	507
slide	Word	--	Terminal	508
guitar	Word	--	Terminal	509
on	Word	--	Terminal	510
the	Word	--	Terminal	511
Oasis	Word	--	Terminal	512
song	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
Fade	Word	--	Terminal	516
In	Word	--	Terminal	516
-	Punctuation	--	Terminal	515
Out	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
(	Punctuation	--	Terminal	518
from	Word	--	Terminal	519
Be	Word	--	Terminal	520
Here	Word	--	Terminal	520
Now	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
1997	Word	--	Terminal	522
)	Punctuation	--	Terminal	523
,	Punctuation	--	Terminal	524
as	Word	--	Terminal	525
well	Word	--	Terminal	525
as	Word	--	Terminal	525
on	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
Fade	Word	--	Terminal	529
Away	Word	--	Terminal	529
(	Punctuation	--	Terminal	528
Warchild	Word	--	Terminal	529
Version	Word	--	Terminal	529
)	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
(	Punctuation	--	Terminal	532
b	Word	--	Terminal	534
-	Punctuation	--	Terminal	533
side	Word	--	Terminal	534
of	Word	--	Terminal	535
the	Word	--	Terminal	536
"	Punctuation	--	Terminal	537
Do	Word	--	Terminal	538
n't	Word	--	Terminal	538
Go	Word	--	Terminal	538
Away	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
single	Word	--	Terminal	540
)	Punctuation	--	Terminal	541
.	Punctuation	--	Terminal	542
He	Word	--	Terminal	543
also	Word	--	Terminal	544
played	Word	--	Terminal	545
acoustic	Word	--	Terminal	546
guitar	Word	--	Terminal	547
in	Word	--	Terminal	548
the	Word	--	Terminal	549
movie	Word	--	Terminal	550
Chocolat	Word	--	Terminal	551
and	Word	--	Terminal	552
on	Word	--	Terminal	553
the	Word	--	Terminal	554
soundtrack	Word	--	Terminal	555
to	Word	--	Terminal	556
Once	Word	--	Terminal	557
Upon	Word	--	Terminal	557
a	Word	--	Terminal	557
Time	Word	--	Terminal	557
in	Word	--	Terminal	557
Mexico	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
#500	FN	--	L	580
#501	FN	--	F	559
#502	FN	--	C	559
#503	FN	--	P	560
#504	PNCT	--	U	560
#505	FN	--	A	579	A*	560
#506	FN	--	F	579
#507	FN	--	P	579
#508	FN	--	E	561
#509	FN	--	C	561
#510	FN	--	R	577
#511	FN	--	F	568
#512	FN	--	A	567
#513	FN	--	C	568	A*	567
#514	PNCT	--	U	577
#515	PNCT	--	U	516
#516	FN	--	C	577
#517	PNCT	--	U	577
#518	PNCT	--	U	577
#519	FN	--	R	576
#520	FN	--	C	576	A*	570
#521	PNCT	--	U	576
#522	FN	--	T	570
#523	PNCT	--	U	578
#524	PNCT	--	U	578
#525	FN	--	N	578
#526	FN	--	R	575
#527	PNCT	--	U	575
#528	PNCT	--	U	529
#529	FN	--	C	575
#530	PNCT	--	U	575
#531	PNCT	--	U	575
#532	PNCT	--	U	575
#533	PNCT	--	U	534
#534	FN	--	C	571
#535	FN	--	R	562
#536	FN	--	F	562
#537	PNCT	--	U	562
#538	FN	--	C	562
#539	PNCT	--	U	562
#540	FN	--	E	562
#541	PNCT	--	U	580
#542	PNCT	--	U	580
#543	FN	--	A	574
#544	FN	--	D	574
#545	FN	--	P	574
#546	FN	--	E	563
#547	FN	--	C	563
#548	FN	--	R	564
#549	FN	--	F	564
#550	FN	--	E	564
#551	FN	--	C	564
#552	FN	--	N	573
#553	FN	--	R	572
#554	FN	--	F	572
#555	FN	--	C	572
#556	FN	--	R	565
#557	FN	--	C	565
#558	PNCT	--	U	565
#559	FN	--	A	560
#560	FN	--	H	580
#561	FN	--	A	579
#562	FN	--	E	571
#563	FN	--	A	574
#564	FN	--	C	573
#565	FN	--	E	572
#566	FN	--	S	567
#567	FN	--	E	568
#568	FN	--	E	577
#569	FN	--	P	570
#570	FN	--	E	576
#571	FN	--	E	575
#572	FN	--	C	573
#573	FN	--	A	574
#574	FN	--	H	580
#575	FN	--	C	578
#576	FN	--	E	577
#577	FN	--	C	578
#578	FN	--	A	579
#579	FN	--	H	580
#580	FN	--	--	0
#EOS 591006
