# ::id 591003
# ::tok The film is written and directed by Bruce Robinson .
# ::alignments 1-1.2.2.2 3-1.2.4 4-1.1 5-1.3.2 6-1.2.1.1 7-1.2.1.2 8-1.2.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.4)
    :H (v3 / label
           :A (v5 / label
                  :R (v9 / label~e.6)
                  :C (v10 / label~e.7,8))
           :A (v6 / label
                  :C (v11 / label~e.1))
           :P (v7 / label~e.3))
    :H (v4 / label
           :A v5
           :P (v8 / label~e.5)
           :A v6))
