# ::id 591007
# ::tok He is a friend of The Pogues ' Shane MacGowan , and performed on MacGowan 's first solo album .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v18 / label)
                          :C (v19 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :R (v9 / label)
           :A (v10 / label
                   :E (v14 / label
                           :C (v20 / label)
                           :R (v21 / label))
                   :E (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))
           :A v5))
