#BOS 591000
In	Word	--	Terminal	500
2004	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Depp	Word	--	Terminal	503
formed	Word	--	Terminal	504
his	Word	--	Terminal	505
production	Word	--	Terminal	506
company	Word	--	Terminal	507
Infinitum	Word	--	Terminal	508
Nihil	Word	--	Terminal	508
to	Word	--	Terminal	509
develop	Word	--	Terminal	510
projects	Word	--	Terminal	511
where	Word	--	Terminal	512
he	Word	--	Terminal	513
will	Word	--	Terminal	514
serve	Word	--	Terminal	515
as	Word	--	Terminal	516
actor	Word	--	Terminal	517
and	Word	--	Terminal	518
/	Punctuation	--	Terminal	519
or	Word	--	Terminal	518
producer	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	PNCT	--	U	526
#503	FN	--	A	526
#504	FN	--	P	526
#505	FN	--	E	523
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	C	524	A*	530	A*	528
#509	FN	--	L	531	LR	532
#510	FN	--	P	530
#511	FN	--	C	529
#512	FN	--	R	528
#513	FN	--	A	528
#514	FN	--	F	528
#515	FN	--	P	528
#516	FN	--	R	527
#517	FN	--	C	525
#518	FN	--	N	525
#519	PNCT	--	U	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	D	526
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	C	527
#526	FN	--	H	531	LA	532
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 591000
