# format = ucca
1	He	_	Word	-	-	_	A	_	_	A*	_	_
2	is	_	Word	-	+	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_	_
4	friend	_	Word	-	+	_	A	_	_	_	_	_
5	of	_	Word	-	-	_	_	_	R	_	_	_
6	The	_	Word	-	+	_	_	E	_	_	_	_
7	Pogues	_	Word	-	-	_	_	_	Terminal	_	_	_
8	'	_	Punctuation	-	-	_	_	_	U	_	_	_
9	Shane	_	Word	-	-	_	_	_	Terminal	_	_	_
10	MacGowan	_	Word	-	-	_	_	_	Terminal	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_
13	performed	_	Word	-	+	_	H	_	_	_	_	_
14	on	_	Word	-	-	_	_	_	_	R	_	_
15	MacGowan	_	Word	-	+	_	_	_	_	_	_	E
16	's	_	Word	-	-	_	_	_	_	_	R	_
17	first	_	Word	-	-	_	_	_	_	_	_	E
18	solo	_	Word	-	-	_	_	_	_	_	_	E
19	album	_	Word	-	+	_	_	_	_	A	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

