#BOS 591002
The	Word	--	Terminal	500
company	Word	--	Terminal	501
's	Word	--	Terminal	502
first	Word	--	Terminal	503
production	Word	--	Terminal	504
came	Word	--	Terminal	505
in	Word	--	Terminal	506
2011	Word	--	Terminal	507
with	Word	--	Terminal	508
The	Word	--	Terminal	509
Rum	Word	--	Terminal	509
Diary	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
adapted	Word	--	Terminal	511
from	Word	--	Terminal	512
the	Word	--	Terminal	513
novel	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
same	Word	--	Terminal	517
name	Word	--	Terminal	518
by	Word	--	Terminal	519
Hunter	Word	--	Terminal	521
S	Word	--	Terminal	521
.	Punctuation	--	Terminal	520
Thompson	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	523
#501	FN	--	C	523
#502	FN	--	R	523
#503	FN	--	D	531
#504	FN	--	P	531
#505	FN	--	D	531
#506	FN	--	R	524
#507	FN	--	C	524
#508	FN	--	R	530
#509	FN	--	C	530	A*	529
#510	PNCT	--	U	530
#511	FN	--	P	529
#512	FN	--	R	528
#513	FN	--	F	528
#514	FN	--	C	528	A*	525
#515	FN	--	R	527
#516	FN	--	F	527
#517	FN	--	S	526
#518	FN	--	C	527	A*	526
#519	FN	--	S	525
#520	PNCT	--	U	521
#521	FN	--	A	525
#522	PNCT	--	U	525
#523	FN	--	A	531
#524	FN	--	T	531
#525	FN	--	E	528
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 591002
