#BOS 591006
As	Word	--	Terminal	500
a	Word	--	Terminal	501
guitar	Word	--	Terminal	502
player	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Depp	Word	--	Terminal	505
has	Word	--	Terminal	506
played	Word	--	Terminal	507
slide	Word	--	Terminal	508
guitar	Word	--	Terminal	509
on	Word	--	Terminal	510
the	Word	--	Terminal	511
Oasis	Word	--	Terminal	512
song	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
Fade	Word	--	Terminal	515
In	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
Out	Word	--	Terminal	515
"	Punctuation	--	Terminal	517
(	Punctuation	--	Terminal	518
from	Word	--	Terminal	519
Be	Word	--	Terminal	520
Here	Word	--	Terminal	520
Now	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
1997	Word	--	Terminal	522
)	Punctuation	--	Terminal	523
,	Punctuation	--	Terminal	524
as	Word	--	Terminal	525
well	Word	--	Terminal	525
as	Word	--	Terminal	525
on	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
Fade	Word	--	Terminal	528
Away	Word	--	Terminal	528
(	Punctuation	--	Terminal	529
Warchild	Word	--	Terminal	528
Version	Word	--	Terminal	528
)	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
(	Punctuation	--	Terminal	532
b	Word	--	Terminal	533
-	Punctuation	--	Terminal	534
side	Word	--	Terminal	533
of	Word	--	Terminal	535
the	Word	--	Terminal	536
"	Punctuation	--	Terminal	537
Do	Word	--	Terminal	538
n't	Word	--	Terminal	538
Go	Word	--	Terminal	538
Away	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
single	Word	--	Terminal	540
)	Punctuation	--	Terminal	541
.	Punctuation	--	Terminal	542
He	Word	--	Terminal	543
also	Word	--	Terminal	544
played	Word	--	Terminal	545
acoustic	Word	--	Terminal	546
guitar	Word	--	Terminal	547
in	Word	--	Terminal	548
the	Word	--	Terminal	549
movie	Word	--	Terminal	550
Chocolat	Word	--	Terminal	551
and	Word	--	Terminal	552
on	Word	--	Terminal	553
the	Word	--	Terminal	554
soundtrack	Word	--	Terminal	555
to	Word	--	Terminal	556
Once	Word	--	Terminal	557
Upon	Word	--	Terminal	557
a	Word	--	Terminal	557
Time	Word	--	Terminal	557
in	Word	--	Terminal	557
Mexico	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
#500	FN	--	R	559
#501	FN	--	E	559
#502	FN	--	E	559
#503	FN	--	C	559
#504	PNCT	--	U	578
#505	FN	--	A	578
#506	FN	--	F	578
#507	FN	--	P	578
#508	FN	--	E	560
#509	FN	--	C	560
#510	FN	--	R	577
#511	FN	--	E	573
#512	FN	--	E	561
#513	FN	--	C	561
#514	PNCT	--	U	573
#515	FN	--	C	573
#516	PNCT	--	U	573
#517	PNCT	--	U	573
#518	PNCT	--	U	573
#519	FN	--	R	572
#520	FN	--	C	572	A*	568
#521	PNCT	--	U	572
#522	FN	--	D	568
#523	PNCT	--	U	575
#524	PNCT	--	U	575
#525	FN	--	C	562
#526	FN	--	F	562
#527	PNCT	--	U	575
#528	FN	--	C	571	A*	569
#529	PNCT	--	U	571
#530	PNCT	--	U	571
#531	PNCT	--	U	571
#532	PNCT	--	U	571
#533	FN	--	S	569
#534	PNCT	--	U	569
#535	FN	--	R	563
#536	FN	--	E	563
#537	PNCT	--	U	563
#538	FN	--	C	563
#539	PNCT	--	U	563
#540	FN	--	E	563
#541	PNCT	--	U	579
#542	PNCT	--	U	579
#543	FN	--	A	576
#544	FN	--	D	576
#545	FN	--	P	576
#546	FN	--	E	564
#547	FN	--	C	564
#548	FN	--	R	565
#549	FN	--	E	565
#550	FN	--	E	565
#551	FN	--	C	565
#552	FN	--	N	574
#553	FN	--	R	570
#554	FN	--	E	570
#555	FN	--	C	570
#556	FN	--	R	566
#557	FN	--	C	566
#558	PNCT	--	U	566
#559	FN	--	A	578
#560	FN	--	A	578
#561	FN	--	E	573
#562	FN	--	N	575
#563	FN	--	A	569
#564	FN	--	A	576
#565	FN	--	C	574
#566	FN	--	E	570
#567	FN	--	P	568
#568	FN	--	E	572
#569	FN	--	E	571
#570	FN	--	C	574
#571	FN	--	C	575
#572	FN	--	E	573
#573	FN	--	C	575
#574	FN	--	A	576
#575	FN	--	C	577
#576	FN	--	H	579
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 591006
