# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	2004	2004	CD	-	+	_	_	D	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
4	Depp	depp	NNP	-	-	_	_	A	_	_	_	_	_	_	_
5	formed	form	VBD	-	+	_	_	_	_	_	_	_	_	_	_
6	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_
7	production	production	NN	-	-	_	_	_	E	_	_	_	_	_	_
8	company	company	NN	-	+	_	_	_	_	E	_	_	_	_	_
9	Infinitum	infinitum	IN	-	+	_	_	_	_	_	A*	_	A*	_	_
10	Nihil	nihil	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
11	to	to	TO	-	-	_	_	L	_	_	_	_	_	_	_
12	develop	develop	VB	-	+	_	_	H	_	_	_	_	_	_	_
13	projects	project	NNS	-	+	_	_	_	_	_	A	_	_	_	_
14	where	where	WRB	-	-	_	_	_	_	_	_	_	R	_	_
15	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_
16	will	will	MD	-	-	_	_	_	_	_	_	_	F	_	_
17	serve	serve	VB	-	+	_	_	_	_	_	_	E	_	_	_
18	as	as	IN	-	-	_	_	_	_	_	_	_	_	R	_
19	actor	actor	NN	-	+	_	_	_	_	_	_	_	A	_	_
20	and	and	CC	-	+	_	_	_	_	_	_	_	_	N	_
21	/	/	SYM	-	-	_	_	_	_	_	_	_	_	_	U
22	or	or	CC	-	-	_	_	_	_	_	_	_	_	_	Terminal
23	producer	producer	NN	-	-	_	_	_	_	_	_	_	_	C	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_

