# ::id 591009
# ::tok He has appeared in Tom Petty & The Heartbreakers ' music video " Into the Great Wide Open " and The Lemonheads " It 's a Shame About Ray " music video .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :C (v7 / label
                         :C (v8 / label
                                :E (v11 / label
                                        :E (v15 / label)
                                        :E (v16 / label)
                                        :C (v17 / label))
                                :C (v12 / label))
                         :N (v9 / label)
                         :C (v10 / label
                                 :E (v13 / label
                                         :E (v18 / label)
                                         :E (v19 / label)
                                         :C (v20 / label))
                                 :C (v14 / label))))))
