#BOS 591013
He	Word	--	Terminal	500
also	Word	--	Terminal	501
appeared	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
music	Word	--	Terminal	505
video	Word	--	Terminal	506
of	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
My	Word	--	Terminal	509
Valentine	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
from	Word	--	Terminal	511
the	Word	--	Terminal	512
album	Word	--	Terminal	513
Kisses	Word	--	Terminal	514
on	Word	--	Terminal	514
the	Word	--	Terminal	514
Bottom	Word	--	Terminal	514
by	Word	--	Terminal	515
Paul	Word	--	Terminal	516
McCartney	Word	--	Terminal	516
released	Word	--	Terminal	517
in	Word	--	Terminal	518
February	Word	--	Terminal	519
2012	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
along	Word	--	Terminal	521
with	Word	--	Terminal	522
Natalie	Word	--	Terminal	523
Portman	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	535
#501	FN	--	D	535
#502	FN	--	P	535
#503	FN	--	R	534
#504	FN	--	E	534
#505	FN	--	E	534
#506	FN	--	C	534
#507	FN	--	R	525
#508	PNCT	--	U	525
#509	FN	--	C	525
#510	PNCT	--	U	534
#511	FN	--	R	533
#512	FN	--	E	533
#513	FN	--	E	533
#514	FN	--	C	533	A*	532	A*	530
#515	FN	--	R	526
#516	FN	--	C	526
#517	FN	--	P	530
#518	FN	--	R	527
#519	FN	--	C	527
#520	PNCT	--	U	535
#521	FN	--	C	528
#522	FN	--	F	528
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	E	534
#526	FN	--	A	532
#527	FN	--	D	530
#528	FN	--	R	529
#529	FN	--	A	535
#530	FN	--	E	533
#531	FN	--	P	532
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 591013
