# ::id 592014
# ::tok Several reports indicated Depp bought Burnham Westgate Hall in Norfolk , England , a 13 - bedroom Georgian country house , in June 2011 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :A (v8 / label)
                  :P (v9 / label)
                  :A (v10 / label
                          :C (v12 / label)
                          :E (v13 / label
                                  :R (v17 / label)
                                  :C (v18 / label))
                          :E (v14 / label
                                  :A v12
                                  :S (v19 / label)
                                  :A (v20 / label
                                          :E (v21 / label)
                                          :E (v22 / label
                                                  :E (v26 / label)
                                                  :C (v27 / label))
                                          :E (v23 / label)
                                          :E (v24 / label)
                                          :C (v25 / label))))
                  :D (v11 / label
                          :R (v15 / label)
                          :C (v16 / label)))))
