# ::id 592013
# ::tok Depp also acquired a vineyard estate in the Plan - de - la - Tour area in 2007 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)))
           :D (v7 / label
                  :R (v12 / label)
                  :C (v13 / label))))
