# ::id 592004
# ::tok He was later successively engaged to actresses Jennifer Grey and Sherilyn Fenn in the late 1980s before proposing in 1990 to his Edward Scissorhands co-star Winona Ryder , for whom he tattooed " WINONA FOREVER " on his right arm .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label
                          :C (v27 / label)
                          :N (v28 / label)
                          :C (v29 / label)))
           :D (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :D (v12 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A (v13 / label
                   :R (v23 / label)
                   :E (v24 / label
                           :E (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label))
                   :C (v25 / label)
                   :E (v26 / label
                           :A (v33 / label
                                   :C v25
                                   :R (v38 / label))
                           :A (v34 / label)
                           :P (v35 / label)
                           :A (v36 / label)
                           :A (v37 / label
                                   :R (v39 / label)
                                   :E (v40 / label)
                                   :E (v41 / label)
                                   :C (v42 / label))))
           :A v5))
