# format = ucca
1	Several	several	JJ	-	-	_	E	_	_	_	_	_	_	_
2	reports	report	NNS	-	+	_	_	A	_	_	_	_	_	_
3	indicated	indicate	VBD	-	+	_	_	_	_	_	_	_	_	_
4	Depp	depp	NNP	-	-	_	_	_	A	_	_	_	_	_
5	bought	buy	VBD	-	+	_	_	A	_	_	_	_	_	_
6	Burnham	burnham	NNP	-	+	_	_	_	A	_	_	_	_	_
7	Westgate	westgate	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
8	Hall	hall	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	_	R	_	_	_
10	Norfolk	norfolk	NNP	-	+	_	_	_	_	E	_	_	_	_
11	,	,	,	-	-	_	_	_	_	_	U	_	_	_
12	England	england	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	_	_	E	_
15	13	13	CD	-	-	_	_	_	_	_	_	E	_	_
16	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_
17	bedroom	bedroom	NN	-	+	_	_	_	_	_	_	_	E	_
18	Georgian	georgian	JJ	-	-	_	_	_	_	_	_	_	E	_
19	country	country	NN	-	-	_	_	_	_	_	_	_	E	_
20	house	house	NN	-	+	_	_	_	_	E	_	_	_	_
21	,	,	,	-	-	_	_	_	U	_	_	_	_	_
22	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
23	June	june	NNP	-	+	_	_	_	D	_	_	_	_	_
24	2011	2011	CD	-	-	_	_	_	_	_	_	_	_	Terminal
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

