#BOS 592005
In	Word	--	Terminal	500
1998	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
following	Word	--	Terminal	503
a	Word	--	Terminal	504
four-year	Word	--	Terminal	505
relationship	Word	--	Terminal	506
with	Word	--	Terminal	507
British	Word	--	Terminal	508
supermodel	Word	--	Terminal	509
Kate	Word	--	Terminal	510
Moss	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Depp	Word	--	Terminal	512
began	Word	--	Terminal	513
a	Word	--	Terminal	514
relationship	Word	--	Terminal	515
with	Word	--	Terminal	516
Vanessa	Word	--	Terminal	517
Paradis	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
French	Word	--	Terminal	520
actress	Word	--	Terminal	521
and	Word	--	Terminal	522
singer	Word	--	Terminal	523
whom	Word	--	Terminal	524
he	Word	--	Terminal	525
met	Word	--	Terminal	526
while	Word	--	Terminal	527
filming	Word	--	Terminal	528
The	Word	--	Terminal	529
Ninth	Word	--	Terminal	529
Gate	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	C	531
#502	PNCT	--	U	546
#503	FN	--	L	546	LR	547
#504	FN	--	E	532
#505	FN	--	E	532
#506	FN	--	C	532
#507	FN	--	R	533
#508	FN	--	E	533
#509	FN	--	E	533
#510	FN	--	C	533
#511	PNCT	--	U	534
#512	FN	--	A	545	A*	534
#513	FN	--	D	545
#514	FN	--	E	535
#515	FN	--	C	535
#516	FN	--	R	544
#517	FN	--	C	544	A*	543	A*	536
#518	PNCT	--	U	544
#519	FN	--	E	542
#520	FN	--	E	542
#521	FN	--	C	537
#522	FN	--	N	537
#523	FN	--	C	537
#524	FN	--	F	539
#525	FN	--	A	536	A*	538
#526	FN	--	P	536
#527	FN	--	L	539	LR	540
#528	FN	--	P	538
#529	FN	--	A	538
#530	PNCT	--	U	538
#531	FN	--	D	545
#532	FN	--	S	534
#533	FN	--	A	534
#534	FN	--	H	546	LA	547
#535	FN	--	P	545
#536	FN	--	H	539	LA	540
#537	FN	--	C	542
#538	FN	--	H	539	LA	540
#539	FN	--	E	544
#540	LKG	--	--	0
#541	FN	--	S	543
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 592005
