# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	1998	_	Word	-	+	_	_	_	_	D	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
4	following	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
5	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	four-year	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	relationship	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	British	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	supermodel	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	Kate	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
12	Moss	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
14	Depp	_	Word	-	-	_	_	A	_	A	_	_	_	_	_
15	began	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
17	relationship	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
19	Vanessa	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
20	Paradis	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
23	French	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
24	actress	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
26	singer	_	Word	-	-	_	_	_	_	_	_	C	_	_	_
27	whom	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
28	he	_	Word	-	-	_	_	_	_	_	_	_	A	A	_
29	met	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
30	while	_	Word	-	-	_	_	_	_	_	_	_	L	_	_
31	filming	_	Word	-	+	_	_	_	_	_	_	_	H	_	_
32	The	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
33	Ninth	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
34	Gate	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_

