#BOS 592011
Although	Word	--	Terminal	500
Depp	Word	--	Terminal	501
has	Word	--	Terminal	502
not	Word	--	Terminal	503
remarried	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
has	Word	--	Terminal	507
stated	Word	--	Terminal	508
that	Word	--	Terminal	509
having	Word	--	Terminal	510
children	Word	--	Terminal	511
has	Word	--	Terminal	512
given	Word	--	Terminal	513
him	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
real	Word	--	Terminal	516
foundation	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
real	Word	--	Terminal	520
strong	Word	--	Terminal	521
place	Word	--	Terminal	522
to	Word	--	Terminal	523
stand	Word	--	Terminal	524
in	Word	--	Terminal	525
life	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
in	Word	--	Terminal	528
work	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
in	Word	--	Terminal	531
everything	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
You	Word	--	Terminal	536
ca	Word	--	Terminal	537
n't	Word	--	Terminal	538
plan	Word	--	Terminal	539
the	Word	--	Terminal	540
kind	Word	--	Terminal	541
of	Word	--	Terminal	542
deep	Word	--	Terminal	543
love	Word	--	Terminal	544
that	Word	--	Terminal	545
results	Word	--	Terminal	546
in	Word	--	Terminal	547
children	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
Fatherhood	Word	--	Terminal	550
was	Word	--	Terminal	551
not	Word	--	Terminal	552
a	Word	--	Terminal	553
conscious	Word	--	Terminal	554
decision	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
It	Word	--	Terminal	557
was	Word	--	Terminal	558
part	Word	--	Terminal	559
of	Word	--	Terminal	560
the	Word	--	Terminal	561
wonderful	Word	--	Terminal	562
ride	Word	--	Terminal	563
I	Word	--	Terminal	564
was	Word	--	Terminal	565
on	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
It	Word	--	Terminal	568
was	Word	--	Terminal	569
destiny	Word	--	Terminal	570
;	Punctuation	--	Terminal	571
kismet	Word	--	Terminal	572
.	Punctuation	--	Terminal	573
All	Word	--	Terminal	574
the	Word	--	Terminal	575
math	Word	--	Terminal	576
finally	Word	--	Terminal	577
worked	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
#500	FN	--	L	616	LR	617
#501	FN	--	A	581
#502	FN	--	F	580
#503	FN	--	D	581
#504	FN	--	C	580
#505	PNCT	--	U	616
#506	FN	--	A	614	A*	615	A*	582
#507	FN	--	F	583
#508	FN	--	C	583	P*	615
#509	FN	--	F	610
#510	FN	--	P	582
#511	FN	--	A	582
#512	FN	--	F	584
#513	FN	--	C	584
#514	FN	--	A	610
#515	PNCT	--	U	610
#516	FN	--	E	585
#517	FN	--	C	585
#518	PNCT	--	U	609
#519	FN	--	E	586
#520	FN	--	E	586
#521	FN	--	E	586
#522	FN	--	C	586
#523	FN	--	R	587
#524	FN	--	C	587
#525	FN	--	R	588
#526	FN	--	C	588
#527	PNCT	--	U	601
#528	FN	--	R	589
#529	FN	--	C	589
#530	PNCT	--	U	601
#531	FN	--	R	590
#532	FN	--	C	590
#533	PNCT	--	U	616
#534	PNCT	--	U	616
#535	PNCT	--	U	616
#536	FN	--	A	604
#537	FN	--	F	591
#538	FN	--	D	604
#539	FN	--	C	591
#540	FN	--	E	603
#541	FN	--	C	592
#542	FN	--	R	592
#543	FN	--	E	603
#544	FN	--	C	603	A*	602
#545	FN	--	F	602
#546	FN	--	P	602
#547	FN	--	R	593
#548	FN	--	C	593
#549	PNCT	--	U	613
#550	FN	--	A	605
#551	FN	--	S	605
#552	FN	--	D	605
#553	FN	--	E	594
#554	FN	--	E	594
#555	FN	--	C	594
#556	PNCT	--	U	613
#557	FN	--	A	612
#558	FN	--	F	595
#559	FN	--	C	595
#560	FN	--	R	611
#561	FN	--	E	611
#562	FN	--	E	611
#563	FN	--	C	611	A*	607
#564	FN	--	A	607
#565	FN	--	F	596
#566	FN	--	C	596
#567	PNCT	--	U	613
#568	FN	--	A	606
#569	FN	--	S	606
#570	FN	--	C	597
#571	PNCT	--	U	597
#572	FN	--	E	597
#573	PNCT	--	U	613
#574	FN	--	E	598
#575	FN	--	E	598
#576	FN	--	C	598
#577	FN	--	D	599
#578	FN	--	P	599
#579	PNCT	--	U	599
#580	FN	--	P	581
#581	FN	--	H	616	LA	617
#582	FN	--	A	610
#583	FN	--	P	614
#584	FN	--	P	610
#585	FN	--	C	609
#586	FN	--	A	608
#587	FN	--	P	608
#588	FN	--	C	601
#589	FN	--	C	601
#590	FN	--	C	601
#591	FN	--	P	604
#592	FN	--	E	603
#593	FN	--	A	602
#594	FN	--	A	605
#595	FN	--	S	612
#596	FN	--	P	607
#597	FN	--	A	606
#598	FN	--	A	599
#599	FN	--	H	613
#600	FN	--	N	609
#601	FN	--	A	608
#602	FN	--	E	603
#603	FN	--	A	604
#604	FN	--	H	613
#605	FN	--	H	613
#606	FN	--	H	613
#607	FN	--	E	611
#608	FN	--	C	609
#609	FN	--	A	610
#610	FN	--	A	614
#611	FN	--	A	612
#612	FN	--	H	613
#613	FN	--	A	615
#614	FN	--	H	616	LA	617
#615	FN	--	H	616
#616	FN	--	--	0
#617	LKG	--	--	0
#EOS 592011
