1	Depp	_	Word	-	-	_	A	_	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_
3	acquired	_	Word	-	+	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	E	_	_	_
5	vineyard	_	Word	-	-	_	_	E	_	_	_
6	estate	_	Word	-	+	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_
8	the	_	Word	-	-	_	_	_	_	E	_
9	Plan	_	Word	-	+	_	_	_	_	E	_
10	-	_	Punctuation	-	-	_	_	_	_	U	_
11	de	_	Word	-	-	_	_	_	Terminal	_	_
12	-	_	Punctuation	-	-	_	_	_	_	U	_
13	la	_	Word	-	-	_	_	_	Terminal	_	_
14	-	_	Punctuation	-	-	_	_	_	_	U	_
15	Tour	_	Word	-	-	_	_	_	Terminal	_	_
16	area	_	Word	-	+	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	R
18	2007	_	Word	-	+	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

