# format = ucca
1	After	after	IN	-	-	_	_	L	_	_	_	_
2	months	month	NNS	-	+	_	_	D	_	_	_	_
3	of	of	IN	-	-	_	F	_	_	_	_	_
4	media	medium	NNS	-	-	_	_	A	_	_	_	_
5	speculation	speculation	NN	-	+	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_
7	Depp	depp	NNP	-	+	_	_	_	_	A	_	_
8	and	and	CC	-	-	_	_	_	N	_	_	_
9	Paradis	paradis	NNP	-	-	_	_	_	C	_	_	_
10	announced	announce	VBD	-	+	_	_	H	_	_	_	_
11	their	-PRON-	PRP$	-	-	_	_	_	_	_	A	_
12	separation	separation	NN	-	+	_	_	_	_	A	_	_
13	in	in	IN	-	-	_	_	_	_	_	_	R
14	June	june	NNP	-	+	_	_	_	_	D	_	_
15	2012	2012	CD	-	-	_	_	_	_	_	_	Terminal
16	.	.	.	-	-	_	_	_	_	_	_	U

