#BOS 592000
Depp	Word	--	Terminal	500
and	Word	--	Terminal	501
Paradis	Word	--	Terminal	502
grew	Word	--	Terminal	503
grapes	Word	--	Terminal	504
and	Word	--	Terminal	505
had	Word	--	Terminal	506
wine	Word	--	Terminal	507
making	Word	--	Terminal	508
facilities	Word	--	Terminal	509
in	Word	--	Terminal	510
their	Word	--	Terminal	511
vineyard	Word	--	Terminal	512
in	Word	--	Terminal	513
Plan	Word	--	Terminal	517
-	Punctuation	--	Terminal	514
de	Word	--	Terminal	517
-	Punctuation	--	Terminal	515
la	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
Tour	Word	--	Terminal	517
north	Word	--	Terminal	518
of	Word	--	Terminal	519
Saint	Word	--	Terminal	521
-	Punctuation	--	Terminal	520
Tropez	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	C	523
#501	FN	--	N	523
#502	FN	--	C	523
#503	FN	--	P	524
#504	FN	--	A	524
#505	FN	--	L	532
#506	FN	--	S	531
#507	FN	--	A	525
#508	FN	--	P	525
#509	FN	--	C	526
#510	FN	--	R	530
#511	FN	--	S	527
#512	FN	--	C	530	A*	527
#513	FN	--	R	528
#514	PNCT	--	U	517
#515	PNCT	--	U	517
#516	PNCT	--	U	517
#517	FN	--	C	528
#518	FN	--	R	529
#519	FN	--	R	529
#520	PNCT	--	U	521
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	A	524	A*	531
#524	FN	--	H	532
#525	FN	--	E	526
#526	FN	--	A	531
#527	FN	--	E	530
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 592000
