# ::id 592002
# ::tok In July 2012 , Depp announced he would be co - editor , alongside Douglas Brinkley , of folk singer Woody Guthrie 's unpublished novel " House of Earth " , scheduled for release in 2013 .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v9 / label)
                  :S (v10 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :A (v11 / label
                          :R (v15 / label)
                          :C (v16 / label))
                  :A (v12 / label
                          :R (v17 / label)
                          :E (v18 / label
                                  :E (v22 / label
                                          :E (v30 / label)
                                          :C (v31 / label))
                                  :C (v23 / label)
                                  :R (v24 / label))
                          :E (v19 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :C (v20 / label)
                          :E (v21 / label
                                  :A v20
                                  :P (v27 / label)
                                  :A (v28 / label
                                          :R (v32 / label)
                                          :C (v33 / label))
                                  :D (v29 / label
                                          :R (v34 / label)
                                          :C (v35 / label)))))))
