# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
3	You	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ca	ca	MD	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
5	n't	n't	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
6	plan	plan	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	kind	kind	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	deep	deep	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	love	love	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	that	that	WDT	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
13	results	result	VBZ	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	children	child	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Fatherhood	fatherhood	NN	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	was	be	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
19	not	not	RB	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
20	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	conscious	conscious	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	decision	decision	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
24	It	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
26	part	part	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
27	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	wonderful	wonderful	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	ride	ride	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
33	on	on	IN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
35	It	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
36	was	be	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
37	destiny	destiny	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
38	;	;	:	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
39	kismet	kismet	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
41	All	all	PDT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	math	math	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	finally	finally	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
45	worked	work	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
46	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

