#BOS 592005
In	Word	--	Terminal	500
1998	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
following	Word	--	Terminal	503
a	Word	--	Terminal	504
four-year	Word	--	Terminal	505
relationship	Word	--	Terminal	506
with	Word	--	Terminal	507
British	Word	--	Terminal	508
supermodel	Word	--	Terminal	509
Kate	Word	--	Terminal	510
Moss	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Depp	Word	--	Terminal	512
began	Word	--	Terminal	513
a	Word	--	Terminal	514
relationship	Word	--	Terminal	515
with	Word	--	Terminal	516
Vanessa	Word	--	Terminal	517
Paradis	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
French	Word	--	Terminal	520
actress	Word	--	Terminal	521
and	Word	--	Terminal	522
singer	Word	--	Terminal	523
whom	Word	--	Terminal	524
he	Word	--	Terminal	525
met	Word	--	Terminal	526
while	Word	--	Terminal	527
filming	Word	--	Terminal	528
The	Word	--	Terminal	529
Ninth	Word	--	Terminal	529
Gate	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	C	531
#502	PNCT	--	U	548
#503	FN	--	L	548
#504	FN	--	F	543
#505	FN	--	T	543
#506	FN	--	S	543
#507	FN	--	R	541
#508	FN	--	S	532
#509	FN	--	P	533	A*	532
#510	FN	--	C	541
#511	PNCT	--	U	543
#512	FN	--	A	547	A*	543
#513	FN	--	D	547
#514	FN	--	F	534
#515	FN	--	C	534
#516	FN	--	R	546
#517	FN	--	C	546	A*	535
#518	PNCT	--	U	546
#519	FN	--	F	545
#520	FN	--	S	544
#521	FN	--	P	536
#522	FN	--	N	542
#523	FN	--	P	537
#524	FN	--	R	539
#525	FN	--	A	535	A*	538
#526	FN	--	P	535
#527	FN	--	L	539
#528	FN	--	P	538
#529	FN	--	A	538
#530	PNCT	--	U	538
#531	FN	--	T	547
#532	FN	--	E	540
#533	FN	--	C	540
#534	FN	--	S	547
#535	FN	--	H	539
#536	FN	--	C	542
#537	FN	--	C	542
#538	FN	--	H	539
#539	FN	--	E	546
#540	FN	--	E	541
#541	FN	--	A	543
#542	FN	--	C	545	A*	544
#543	FN	--	H	548
#544	FN	--	E	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 592005
