# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	A*	_	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	later	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_	_	_	_
4	successively	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
5	engaged	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	actresses	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	Jennifer	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	Grey	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_
11	Sherilyn	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_
12	Fenn	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	late	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	1980s	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_	_	_
17	before	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
18	proposing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	1990	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
22	his	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
23	Edward	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
24	Scissorhands	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
25	co	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
27	star	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
28	Winona	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
29	Ryder	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
31	for	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	whom	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
33	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	tattooed	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
36	WINONA	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	FOREVER	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
39	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	right	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	arm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

