#BOS 592004
He	Word	--	Terminal	500
was	Word	--	Terminal	501
later	Word	--	Terminal	502
successively	Word	--	Terminal	503
engaged	Word	--	Terminal	504
to	Word	--	Terminal	505
actresses	Word	--	Terminal	506
Jennifer	Word	--	Terminal	507
Grey	Word	--	Terminal	507
and	Word	--	Terminal	508
Sherilyn	Word	--	Terminal	509
Fenn	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
late	Word	--	Terminal	512
1980s	Word	--	Terminal	513
before	Word	--	Terminal	514
proposing	Word	--	Terminal	515
in	Word	--	Terminal	516
1990	Word	--	Terminal	517
to	Word	--	Terminal	518
his	Word	--	Terminal	519
Edward	Word	--	Terminal	520
Scissorhands	Word	--	Terminal	520
co	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
star	Word	--	Terminal	523
Winona	Word	--	Terminal	524
Ryder	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
for	Word	--	Terminal	526
whom	Word	--	Terminal	526
he	Word	--	Terminal	527
tattooed	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
WINONA	Word	--	Terminal	530
FOREVER	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
on	Word	--	Terminal	532
his	Word	--	Terminal	533
right	Word	--	Terminal	534
arm	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	544	A*	547
#501	FN	--	F	544
#502	FN	--	T	544
#503	FN	--	D	544
#504	FN	--	P	544
#505	FN	--	R	543
#506	FN	--	A	537
#507	FN	--	C	538
#508	FN	--	N	538
#509	FN	--	C	538
#510	FN	--	R	539
#511	FN	--	E	539
#512	FN	--	E	539
#513	FN	--	C	539
#514	FN	--	L	548
#515	FN	--	P	547
#516	FN	--	R	540
#517	FN	--	C	540
#518	FN	--	R	546
#519	FN	--	A	541
#520	FN	--	A	541
#521	FN	--	D	523
#522	PNCT	--	U	523
#523	FN	--	S	541
#524	FN	--	C	546	A*	545
#525	PNCT	--	U	546
#526	FN	--	R	545
#527	FN	--	A	545
#528	FN	--	P	545
#529	PNCT	--	U	545
#530	FN	--	A	545
#531	PNCT	--	U	545
#532	FN	--	R	542
#533	FN	--	E	542
#534	FN	--	E	542
#535	FN	--	C	542
#536	PNCT	--	U	542
#537	FN	--	E	543
#538	FN	--	C	543
#539	FN	--	T	544
#540	FN	--	T	547
#541	FN	--	E	546
#542	FN	--	A	545
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 592004
