# ::id 592011
# ::tok " " You ca n't plan the kind of deep love that results in children . Fatherhood was not a conscious decision . It was part of the wonderful ride I was on . It was destiny ; kismet . All the math finally worked .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v11 / label)
                         :P (v12 / label
                                 :C (v28 / label))
                         :D (v13 / label)
                         :A (v14 / label
                                 :E (v29 / label)
                                 :E (v30 / label
                                         :C (v47 / label)
                                         :R (v48 / label))
                                 :E (v31 / label)
                                 :C (v32 / label)
                                 :E (v33 / label
                                         :A v32
                                         :P (v49 / label)
                                         :A (v50 / label
                                                 :R (v53 / label)
                                                 :C (v54 / label)))))
                  :H (v7 / label
                         :A (v15 / label)
                         :S (v16 / label)
                         :D (v17 / label)
                         :A (v18 / label
                                 :E (v34 / label)
                                 :E (v35 / label)
                                 :C (v36 / label)))
                  :H (v8 / label
                         :A (v19 / label)
                         :S (v20 / label)
                         :A (v21 / label
                                 :R (v37 / label)
                                 :E (v38 / label)
                                 :E (v39 / label)
                                 :C (v40 / label)
                                 :E (v41 / label
                                         :A v40
                                         :A (v51 / label)
                                         :P (v52 / label))))
                  :H (v9 / label
                         :A (v22 / label)
                         :S (v23 / label)
                         :A (v24 / label
                                 :C (v42 / label)
                                 :E (v43 / label)))
                  :H (v10 / label
                          :A (v25 / label
                                  :E (v44 / label)
                                  :E (v45 / label)
                                  :C (v46 / label))
                          :D (v26 / label)
                          :P (v27 / label)))))
