#BOS 592010
Although	Word	--	Terminal	500
Depp	Word	--	Terminal	501
has	Word	--	Terminal	502
not	Word	--	Terminal	503
remarried	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
has	Word	--	Terminal	507
stated	Word	--	Terminal	508
that	Word	--	Terminal	509
having	Word	--	Terminal	510
children	Word	--	Terminal	511
has	Word	--	Terminal	512
given	Word	--	Terminal	513
him	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
real	Word	--	Terminal	516
foundation	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
real	Word	--	Terminal	520
strong	Word	--	Terminal	521
place	Word	--	Terminal	522
to	Word	--	Terminal	523
stand	Word	--	Terminal	524
in	Word	--	Terminal	525
life	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
in	Word	--	Terminal	528
work	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
in	Word	--	Terminal	531
everything	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
#500	FN	--	L	548	LR	549
#501	FN	--	A	535
#502	FN	--	F	535
#503	FN	--	D	535
#504	FN	--	P	535
#505	PNCT	--	U	548
#506	FN	--	A	547	A*	536
#507	FN	--	F	547
#508	FN	--	P	547
#509	FN	--	F	546
#510	FN	--	P	536
#511	FN	--	A	536
#512	FN	--	F	546
#513	FN	--	P	546
#514	FN	--	A	546
#515	PNCT	--	U	546
#516	FN	--	E	537
#517	FN	--	C	537
#518	PNCT	--	U	545
#519	FN	--	E	538
#520	FN	--	E	538
#521	FN	--	E	538
#522	FN	--	C	538
#523	FN	--	F	544
#524	FN	--	P	544
#525	FN	--	R	539
#526	FN	--	C	539
#527	PNCT	--	U	543
#528	FN	--	R	540
#529	FN	--	C	540
#530	PNCT	--	U	543
#531	FN	--	R	541
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	PNCT	--	U	541
#535	FN	--	H	548	LA	549
#536	FN	--	A	546
#537	FN	--	C	545
#538	FN	--	A	544
#539	FN	--	C	543
#540	FN	--	C	543
#541	FN	--	C	543
#542	FN	--	N	545
#543	FN	--	A	544
#544	FN	--	C	545
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548	LA	549
#548	FN	--	--	0
#549	LKG	--	--	0
#EOS 592010
