#BOS 592008
To	Word	--	Terminal	500
thank	Word	--	Terminal	501
Great	Word	--	Terminal	502
Ormond	Word	--	Terminal	502
Street	Word	--	Terminal	502
Hospital	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Depp	Word	--	Terminal	505
visited	Word	--	Terminal	506
the	Word	--	Terminal	507
hospital	Word	--	Terminal	508
in	Word	--	Terminal	509
November	Word	--	Terminal	510
2007	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
dressed	Word	--	Terminal	512
in	Word	--	Terminal	513
his	Word	--	Terminal	514
Captain	Word	--	Terminal	515
Jack	Word	--	Terminal	515
Sparrow	Word	--	Terminal	515
outfit	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
spent	Word	--	Terminal	519
four	Word	--	Terminal	520
hours	Word	--	Terminal	521
reading	Word	--	Terminal	522
stories	Word	--	Terminal	523
to	Word	--	Terminal	524
the	Word	--	Terminal	525
children	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	540	LR	537
#501	FN	--	P	529
#502	FN	--	E	528
#503	FN	--	C	528
#504	PNCT	--	U	529
#505	FN	--	A	535	A*	529	A*	536	A*	539	A*	538
#506	FN	--	P	535
#507	FN	--	E	530
#508	FN	--	C	530
#509	FN	--	R	531
#510	FN	--	C	531
#511	PNCT	--	U	540
#512	FN	--	P	536
#513	FN	--	R	532
#514	FN	--	E	532
#515	FN	--	E	532
#516	FN	--	C	532
#517	PNCT	--	U	540
#518	FN	--	L	540	LR	541
#519	FN	--	P	539
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	P	538
#523	FN	--	A	538
#524	FN	--	R	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	A	529
#529	FN	--	H	540	LA	537
#530	FN	--	A	535
#531	FN	--	D	535
#532	FN	--	A	536
#533	FN	--	D	539
#534	FN	--	A	538
#535	FN	--	H	540	LA	541	LA	537
#536	FN	--	H	540	LA	541	LA	537
#537	LKG	--	--	0
#538	FN	--	A	539
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 592008
