# ::id 592001
# ::tok Along with Sean Penn , John Malkovich and Mick Hucknall , Depp co - owned the French restaurant - bar Man Ray , located near the Champs - Élysées .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :C (v8 / label
                         :C (v16 / label)
                         :C (v17 / label)
                         :N (v18 / label)
                         :C (v19 / label)))
           :A (v4 / label)
           :P (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :N (v20 / label)
                          :C (v21 / label)
                          :C (v22 / label))
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :S (v23 / label)
                          :A (v24 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))))))
