# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_
2	2008	_	Word	-	+	_	_	D	_	_	_
3	he	_	Word	-	-	_	_	A	_	_	_
4	donated	_	Word	-	+	_	_	_	_	_	_
5	£	_	Punctuation	-	-	_	_	U	_	_	_
6	1million	_	Word	-	+	_	_	A	_	_	_
7	(	_	Punctuation	-	-	_	_	_	U	_	_
8	about	_	Word	-	-	_	_	_	_	R	_
9	$	_	Punctuation	-	-	_	_	_	_	U	_
10	2million	_	Word	-	+	_	_	_	E	_	_
11	)	_	Punctuation	-	-	_	_	U	_	_	_
12	to	_	Word	-	-	_	_	_	_	_	R
13	the	_	Word	-	-	_	_	_	_	_	E
14	hospital	_	Word	-	+	_	_	A	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

