#BOS 592012
"	Punctuation	--	Terminal	500
While	Word	--	Terminal	501
with	Word	--	Terminal	502
Paradis	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Depp	Word	--	Terminal	505
divided	Word	--	Terminal	506
his	Word	--	Terminal	507
time	Word	--	Terminal	508
amongst	Word	--	Terminal	509
their	Word	--	Terminal	510
home	Word	--	Terminal	511
in	Word	--	Terminal	512
Meudon	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
located	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
suburbs	Word	--	Terminal	518
of	Word	--	Terminal	519
Paris	Word	--	Terminal	520
;	Punctuation	--	Terminal	521
two	Word	--	Terminal	522
homes	Word	--	Terminal	523
in	Word	--	Terminal	524
Los	Word	--	Terminal	525
Angeles	Word	--	Terminal	525
;	Punctuation	--	Terminal	526
an	Word	--	Terminal	527
island	Word	--	Terminal	528
he	Word	--	Terminal	529
bought	Word	--	Terminal	530
in	Word	--	Terminal	531
The	Word	--	Terminal	532
Bahamas	Word	--	Terminal	533
;	Punctuation	--	Terminal	534
their	Word	--	Terminal	535
£	Punctuation	--	Terminal	536
500	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
000	Word	--	Terminal	537
(	Punctuation	--	Terminal	539
$1m	Word	--	Terminal	540
)	Punctuation	--	Terminal	541
townhouse	Word	--	Terminal	542
in	Word	--	Terminal	543
Bath	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
Somerset	Word	--	Terminal	544
and	Word	--	Terminal	546
their	Word	--	Terminal	547
villa	Word	--	Terminal	548
in	Word	--	Terminal	549
Le	Word	--	Terminal	550
Plan	Word	--	Terminal	550
-	Punctuation	--	Terminal	551
de	Word	--	Terminal	550
-	Punctuation	--	Terminal	552
la	Word	--	Terminal	550
-	Punctuation	--	Terminal	553
Tour	Word	--	Terminal	550
,	Punctuation	--	Terminal	554
a	Word	--	Terminal	555
small	Word	--	Terminal	556
town	Word	--	Terminal	557
20	Word	--	Terminal	558
km	Word	--	Terminal	559
from	Word	--	Terminal	560
Saint	Word	--	Terminal	561
-	Punctuation	--	Terminal	562
Tropez	Word	--	Terminal	561
,	Punctuation	--	Terminal	563
in	Word	--	Terminal	564
the	Word	--	Terminal	565
south	Word	--	Terminal	566
of	Word	--	Terminal	567
France	Word	--	Terminal	568
.	Punctuation	--	Terminal	569
#500	PNCT	--	U	597
#501	FN	--	L	597	LR	598
#502	FN	--	S	570
#503	FN	--	A	570
#504	PNCT	--	U	570
#505	FN	--	A	596	A*	570
#506	FN	--	P	596
#507	FN	--	R	571
#508	FN	--	C	571
#509	FN	--	R	595
#510	FN	--	E	593
#511	FN	--	C	593
#512	FN	--	R	592
#513	FN	--	C	592	A*	583
#514	PNCT	--	U	592
#515	FN	--	S	583
#516	FN	--	R	573
#517	FN	--	E	572
#518	FN	--	C	572
#519	FN	--	R	572
#520	FN	--	C	573
#521	PNCT	--	U	594
#522	FN	--	E	584
#523	FN	--	C	584
#524	FN	--	R	574
#525	FN	--	C	574
#526	PNCT	--	U	594
#527	FN	--	E	585
#528	FN	--	C	585	A*	575
#529	FN	--	A	575
#530	FN	--	P	575
#531	FN	--	R	576
#532	FN	--	E	576
#533	FN	--	C	576
#534	PNCT	--	U	594
#535	FN	--	E	586
#536	PNCT	--	U	586
#537	FN	--	C	577
#538	PNCT	--	U	577
#539	PNCT	--	U	577
#540	FN	--	E	577
#541	PNCT	--	U	586
#542	FN	--	C	586
#543	FN	--	R	578
#544	FN	--	C	578
#545	PNCT	--	U	578
#546	FN	--	N	594
#547	FN	--	E	591
#548	FN	--	C	591
#549	FN	--	R	590
#550	FN	--	C	590	A*	589
#551	PNCT	--	U	590
#552	PNCT	--	U	590
#553	PNCT	--	U	590
#554	PNCT	--	U	590
#555	FN	--	E	579
#556	FN	--	E	579
#557	FN	--	C	579
#558	FN	--	E	588
#559	FN	--	C	588
#560	FN	--	R	580
#561	FN	--	C	580
#562	PNCT	--	U	580
#563	PNCT	--	U	591
#564	FN	--	R	582
#565	FN	--	E	581
#566	FN	--	C	581
#567	FN	--	R	581
#568	FN	--	C	582
#569	PNCT	--	U	582
#570	FN	--	H	597	LA	598
#571	FN	--	A	596
#572	FN	--	E	573
#573	FN	--	A	583
#574	FN	--	E	584
#575	FN	--	E	585
#576	FN	--	E	585
#577	FN	--	E	586
#578	FN	--	E	586
#579	FN	--	A	589
#580	FN	--	E	588
#581	FN	--	E	582
#582	FN	--	E	591
#583	FN	--	E	592
#584	FN	--	C	594
#585	FN	--	C	594
#586	FN	--	C	594
#587	FN	--	S	589
#588	FN	--	A	589
#589	FN	--	E	590
#590	FN	--	E	591
#591	FN	--	C	594
#592	FN	--	E	593
#593	FN	--	C	594
#594	FN	--	C	595
#595	FN	--	A	596
#596	FN	--	H	597	LA	598
#597	FN	--	--	0
#598	LKG	--	--	0
#EOS 592012
