#BOS 592006
After	Word	--	Terminal	500
months	Word	--	Terminal	501
of	Word	--	Terminal	502
media	Word	--	Terminal	503
speculation	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Depp	Word	--	Terminal	506
and	Word	--	Terminal	507
Paradis	Word	--	Terminal	508
announced	Word	--	Terminal	509
their	Word	--	Terminal	510
separation	Word	--	Terminal	511
in	Word	--	Terminal	512
June	Word	--	Terminal	513
2012	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	522
#501	FN	--	T	517
#502	FN	--	R	516
#503	FN	--	A	517
#504	FN	--	C	516
#505	PNCT	--	U	522
#506	FN	--	C	518
#507	FN	--	N	518
#508	FN	--	C	518
#509	FN	--	P	521
#510	FN	--	A	519
#511	FN	--	P	519
#512	FN	--	R	520
#513	FN	--	C	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	P	517
#517	FN	--	H	522
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	T	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 592006
