#BOS 592004
He	Word	--	Terminal	500
was	Word	--	Terminal	501
later	Word	--	Terminal	502
successively	Word	--	Terminal	503
engaged	Word	--	Terminal	504
to	Word	--	Terminal	505
actresses	Word	--	Terminal	506
Jennifer	Word	--	Terminal	507
Grey	Word	--	Terminal	507
and	Word	--	Terminal	508
Sherilyn	Word	--	Terminal	509
Fenn	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
late	Word	--	Terminal	512
1980s	Word	--	Terminal	513
before	Word	--	Terminal	514
proposing	Word	--	Terminal	515
in	Word	--	Terminal	516
1990	Word	--	Terminal	517
to	Word	--	Terminal	518
his	Word	--	Terminal	519
Edward	Word	--	Terminal	520
Scissorhands	Word	--	Terminal	520
co	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
star	Word	--	Terminal	523
Winona	Word	--	Terminal	524
Ryder	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
for	Word	--	Terminal	526
whom	Word	--	Terminal	527
he	Word	--	Terminal	528
tattooed	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
WINONA	Word	--	Terminal	531
FOREVER	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
on	Word	--	Terminal	533
his	Word	--	Terminal	534
right	Word	--	Terminal	535
arm	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	545	A*	548
#501	FN	--	F	545
#502	FN	--	D	545
#503	FN	--	D	545
#504	FN	--	P	545
#505	FN	--	R	544
#506	FN	--	E	544
#507	FN	--	C	538
#508	FN	--	N	538
#509	FN	--	C	538
#510	FN	--	R	539
#511	FN	--	E	539
#512	FN	--	E	539
#513	FN	--	C	539
#514	FN	--	L	549	LR	550
#515	FN	--	P	548
#516	FN	--	R	540
#517	FN	--	C	540
#518	FN	--	R	547
#519	FN	--	E	541
#520	FN	--	E	541
#521	FN	--	E	541
#522	PNCT	--	U	541
#523	FN	--	C	541
#524	FN	--	C	547	C*	542
#525	PNCT	--	U	547
#526	FN	--	R	542
#527	FN	--	F	546
#528	FN	--	A	546
#529	FN	--	P	546
#530	PNCT	--	U	546
#531	FN	--	A	546
#532	PNCT	--	U	546
#533	FN	--	R	543
#534	FN	--	E	543
#535	FN	--	E	543
#536	FN	--	C	543
#537	PNCT	--	U	543
#538	FN	--	C	544
#539	FN	--	D	545
#540	FN	--	D	548
#541	FN	--	E	547
#542	FN	--	A	546
#543	FN	--	A	546
#544	FN	--	A	545
#545	FN	--	H	549	LA	550
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549	LA	550
#549	FN	--	--	0
#550	LKG	--	--	0
#EOS 592004
