# ::id 592000
# ::tok Depp and Paradis grew grapes and had wine making facilities in their vineyard in Plan - de - la - Tour north of Saint - Tropez .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label
                  :E (v14 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v15 / label))
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v23 / label)
                           :C (v24 / label))
                   :E (v20 / label
                           :R (v25 / label)
                           :C (v26 / label)))
           :A v5))
