# ::id 592008
# ::tok To thank Great Ormond Street Hospital , Depp visited the hospital in November 2007 , dressed in his Captain Jack Sparrow outfit , and spent four hours reading stories to the children .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label)))
    :H (v4 / label
           :A v8
           :P (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v13 / label
                   :R (v23 / label)
                   :C (v24 / label)))
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A v8)
    :L (v6 / label)
    :H (v7 / label
           :P (v16 / label)
           :D (v17 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v18 / label
                   :P (v31 / label)
                   :A (v32 / label)
                   :A (v33 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label))
                   :A v8)
           :A v8))
