# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	July	july	NNP	-	+	_	_	D	_	_	_	_	_	_	_	_	_
3	2012	2012	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	Depp	depp	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_
6	announced	announce	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	he	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_	_
8	would	would	MD	-	-	_	_	_	F	_	_	_	_	_	_	_	_
9	be	be	VB	-	-	_	_	_	F	_	_	_	_	_	_	_	_
10	co	co	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_
11	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	editor	editor	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
14	alongside	alongside	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
15	Douglas	douglas	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_
16	Brinkley	brinkley	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
19	folk	folk	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_
20	singer	singer	NN	-	+	_	_	_	_	_	_	E	_	_	_	_	_
21	Woody	woody	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_
22	Guthrie	guthrie	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_	_
24	unpublished	unpublished	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_
25	novel	novel	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_
26	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_
27	House	house	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_
28	of	of	IN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	Earth	earth	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
30	"	"	''	-	-	_	_	_	_	_	_	_	_	U	_	_	_
31	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_
32	scheduled	schedule	VBN	-	+	_	_	_	_	_	_	_	_	E	_	_	_
33	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
34	release	release	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_
35	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
36	2013	2013	CD	-	+	_	_	_	_	_	_	_	_	_	D	_	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

