#BOS 592000
Depp	Word	--	Terminal	500
and	Word	--	Terminal	501
Paradis	Word	--	Terminal	502
grew	Word	--	Terminal	503
grapes	Word	--	Terminal	504
and	Word	--	Terminal	505
had	Word	--	Terminal	506
wine	Word	--	Terminal	507
making	Word	--	Terminal	508
facilities	Word	--	Terminal	509
in	Word	--	Terminal	510
their	Word	--	Terminal	511
vineyard	Word	--	Terminal	512
in	Word	--	Terminal	513
Plan	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
de	Word	--	Terminal	514
-	Punctuation	--	Terminal	516
la	Word	--	Terminal	514
-	Punctuation	--	Terminal	517
Tour	Word	--	Terminal	514
north	Word	--	Terminal	518
of	Word	--	Terminal	519
Saint	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
Tropez	Word	--	Terminal	520
.	Punctuation	--	Terminal	522
#500	FN	--	C	523
#501	FN	--	N	523
#502	FN	--	C	523
#503	FN	--	P	524
#504	FN	--	A	524
#505	FN	--	L	531	LR	532
#506	FN	--	S	530
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	C	526
#510	FN	--	R	529
#511	FN	--	E	529
#512	FN	--	C	529
#513	FN	--	R	527
#514	FN	--	C	527
#515	PNCT	--	U	527
#516	PNCT	--	U	527
#517	PNCT	--	U	527
#518	FN	--	R	528
#519	FN	--	F	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	PNCT	--	U	528
#523	FN	--	A	524	A*	530
#524	FN	--	H	531	LA	532
#525	FN	--	E	526
#526	FN	--	A	530
#527	FN	--	E	529
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 592000
