# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
3	You	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
4	ca	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
5	n't	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
6	plan	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
8	kind	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
10	deep	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
11	love	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
12	that	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
13	results	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
15	children	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
17	Fatherhood	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
18	was	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
19	not	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
21	conscious	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
22	decision	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
24	It	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
25	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
26	part	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
29	wonderful	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
30	ride	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
31	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
32	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
33	on	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
34	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
35	It	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	A*	_	_
36	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
37	destiny	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
38	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
39	kismet	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
40	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
41	All	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Q	_
42	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
43	math	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
44	finally	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	G
45	worked	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

