# ::id 592006
# ::tok After months of media speculation , Depp and Paradis announced their separation in June 2012 .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v5 / label
                  :C (v12 / label))
           :A (v6 / label)
           :P (v7 / label))
    :H (v4 / label
           :A (v8 / label
                  :C (v13 / label)
                  :N (v14 / label)
                  :C (v15 / label))
           :P (v9 / label)
           :A (v10 / label
                   :A (v16 / label)
                   :P (v17 / label))
           :D (v11 / label
                   :R (v18 / label)
                   :C (v19 / label))))
