# ::id 592007
# ::tok Depp has two children with Paradis : daughter Lily - Rose Melody Depp ( born 1999 ) , and son John " Jack " Christopher Depp III ( born 2002 ) . In 2007 , Depp 's daughter recovered from a serious illness , an E. coli infection that began to cause her kidneys to shut down and resulted in an extended hospital stay .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :C (v26 / label
                                  :E (v35 / label)
                                  :C (v36 / label)
                                  :E (v37 / label
                                          :A v36
                                          :P (v44 / label)
                                          :D (v45 / label)))
                          :N (v27 / label)
                          :C (v28 / label
                                  :E (v38 / label)
                                  :C (v39 / label)
                                  :E (v40 / label
                                          :A v39
                                          :P (v46 / label)
                                          :D (v47 / label)))))
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :D (v8 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :E (v19 / label
                          :C (v29 / label)
                          :R (v30 / label))
                  :C (v20 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label)
                           :E (v34 / label
                                   :H (v41 / label
                                           :A v33
                                           :R (v48 / label)
                                           :D (v49 / label)
                                           :P (v50 / label)
                                           :A (v51 / label
                                                   :A (v54 / label
                                                           :E (v61 / label)
                                                           :C (v62 / label))
                                                   :P (v55 / label
                                                           :C (v63 / label)
                                                           :E (v64 / label))))
                                   :L (v42 / label)
                                   :H (v43 / label
                                           :A v33
                                           :P (v52 / label)
                                           :A (v53 / label
                                                   :R (v56 / label)
                                                   :E (v57 / label)
                                                   :E (v58 / label)
                                                   :E (v59 / label)
                                                   :C (v60 / label))))))))
