# format = ucca
1	Along	along	IN	-	-	_	R	_	_	_	_	_	_	_
2	with	with	IN	-	-	_	F	_	_	_	_	_	_	_
3	Sean	sean	NNP	-	+	_	_	_	_	A	_	_	_	_
4	Penn	penn	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_	_
6	John	john	NNP	-	+	_	C	_	_	_	_	_	_	_
7	Malkovich	malkovich	NNP	-	-	_	_	Terminal	_	_	_	_	_	_
8	and	and	CC	-	-	_	N	_	_	_	_	_	_	_
9	Mick	mick	NNP	-	+	_	C	_	_	_	_	_	_	_
10	Hucknall	hucknall	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_	_
12	Depp	depp	NNP	-	-	_	_	_	_	A	_	_	_	_
13	co	co	NNP	-	-	_	_	_	_	E	_	_	_	_
14	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_
15	owned	own	VBN	-	+	_	_	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
17	French	french	JJ	-	-	_	_	_	_	_	_	E	_	_
18	restaurant	restaurant	NN	-	+	_	_	_	_	_	_	E	_	_
19	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_
20	bar	bar	NN	-	-	_	_	_	_	_	C	_	_	_
21	Man	man	NNP	-	+	_	_	_	_	A	_	_	_	_
22	Ray	ray	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
23	,	,	,	-	-	_	_	_	_	_	_	U	_	_
24	located	locate	VBN	-	+	_	_	_	_	_	_	E	_	_
25	near	near	IN	-	-	_	_	_	_	_	_	_	_	R
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
27	Champs	champs	NNP	-	+	_	_	_	_	_	_	_	A	_
28	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U
29	Élysées	élysées	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
30	.	.	.	-	-	_	_	_	_	_	_	_	_	U

