#BOS 592007
Depp	Word	--	Terminal	500
has	Word	--	Terminal	501
two	Word	--	Terminal	502
children	Word	--	Terminal	503
with	Word	--	Terminal	504
Paradis	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
daughter	Word	--	Terminal	507
Lily	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
Rose	Word	--	Terminal	508
Melody	Word	--	Terminal	508
Depp	Word	--	Terminal	508
(	Punctuation	--	Terminal	510
born	Word	--	Terminal	511
1999	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
son	Word	--	Terminal	516
John	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
Jack	Word	--	Terminal	517
"	Punctuation	--	Terminal	519
Christopher	Word	--	Terminal	517
Depp	Word	--	Terminal	517
III	Word	--	Terminal	517
(	Punctuation	--	Terminal	520
born	Word	--	Terminal	521
2002	Word	--	Terminal	522
)	Punctuation	--	Terminal	523
.	Punctuation	--	Terminal	524
In	Word	--	Terminal	525
2007	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Depp	Word	--	Terminal	528
's	Word	--	Terminal	529
daughter	Word	--	Terminal	530
recovered	Word	--	Terminal	531
from	Word	--	Terminal	532
a	Word	--	Terminal	533
serious	Word	--	Terminal	534
illness	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
an	Word	--	Terminal	537
E.	Word	--	Terminal	538
coli	Word	--	Terminal	538
infection	Word	--	Terminal	539
that	Word	--	Terminal	540
began	Word	--	Terminal	541
to	Word	--	Terminal	542
cause	Word	--	Terminal	543
her	Word	--	Terminal	544
kidneys	Word	--	Terminal	545
to	Word	--	Terminal	546
shut	Word	--	Terminal	547
down	Word	--	Terminal	548
and	Word	--	Terminal	549
resulted	Word	--	Terminal	550
in	Word	--	Terminal	551
an	Word	--	Terminal	552
extended	Word	--	Terminal	553
hospital	Word	--	Terminal	554
stay	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	A	570
#501	FN	--	S	570
#502	FN	--	E	569
#503	FN	--	C	569
#504	FN	--	R	557
#505	FN	--	C	557
#506	PNCT	--	U	570
#507	FN	--	E	559
#508	FN	--	C	559	A*	558
#509	PNCT	--	U	559
#510	PNCT	--	U	559
#511	FN	--	P	558
#512	FN	--	D	558
#513	PNCT	--	U	568
#514	PNCT	--	U	568
#515	FN	--	N	568
#516	FN	--	E	561
#517	FN	--	C	561	A*	560
#518	PNCT	--	U	561
#519	PNCT	--	U	561
#520	PNCT	--	U	561
#521	FN	--	P	560
#522	FN	--	D	560
#523	PNCT	--	U	579
#524	PNCT	--	U	579
#525	FN	--	R	562
#526	FN	--	C	562
#527	PNCT	--	U	578
#528	FN	--	C	563
#529	FN	--	R	563
#530	FN	--	C	564
#531	FN	--	P	578
#532	FN	--	R	577
#533	FN	--	E	577
#534	FN	--	E	577
#535	FN	--	C	577
#536	PNCT	--	U	577
#537	FN	--	R	576
#538	FN	--	E	576
#539	FN	--	C	576	A*	572	A*	573
#540	FN	--	R	572
#541	FN	--	D	572
#542	FN	--	F	572
#543	FN	--	P	572
#544	FN	--	E	565
#545	FN	--	C	565
#546	FN	--	F	571
#547	FN	--	C	566
#548	FN	--	E	566
#549	FN	--	L	574	LR	575
#550	FN	--	P	573
#551	FN	--	R	567
#552	FN	--	E	567
#553	FN	--	E	567
#554	FN	--	E	567
#555	FN	--	C	567
#556	PNCT	--	U	567
#557	FN	--	A	570
#558	FN	--	E	559
#559	FN	--	C	568
#560	FN	--	E	561
#561	FN	--	C	568
#562	FN	--	D	578
#563	FN	--	E	564
#564	FN	--	A	578
#565	FN	--	A	571
#566	FN	--	P	571
#567	FN	--	A	573
#568	FN	--	E	569
#569	FN	--	A	570
#570	FN	--	H	579
#571	FN	--	A	572
#572	FN	--	H	574	LA	575
#573	FN	--	H	574	LA	575
#574	FN	--	E	576
#575	LKG	--	--	0
#576	FN	--	E	577
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 592007
