# ::id 592005
# ::tok In 1998 , following a four-year relationship with British supermodel Kate Moss , Depp began a relationship with Vanessa Paradis , a French actress and singer whom he met while filming The Ninth Gate .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :R (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :A v17
                          :S (v27 / label)
                          :A (v28 / label
                                  :E (v32 / label)
                                  :E (v33 / label)
                                  :C (v34 / label
                                          :C (v39 / label)
                                          :N (v40 / label)
                                          :C (v41 / label))))
                  :E (v19 / label
                          :H (v29 / label
                                  :A v17
                                  :A (v35 / label)
                                  :P (v36 / label))
                          :L (v30 / label)
                          :H (v31 / label
                                  :P (v37 / label)
                                  :A (v38 / label)
                                  :A v35))))
    :L (v3 / label)
    :H (v4 / label
           :S (v10 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A v6))
