# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	1998	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
4	following	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
5	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	four	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	year	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
9	relationship	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_
10	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	British	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	supermodel	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	Kate	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
14	Moss	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
16	Depp	_	Word	-	-	_	_	_	A*	_	A	_	_	_	_	_
17	began	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
19	relationship	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
21	Vanessa	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
22	Paradis	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
25	French	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
26	actress	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
27	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
28	singer	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_
29	whom	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
30	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*	_
31	met	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
32	while	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_
33	filming	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_
34	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
35	Ninth	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
36	Gate	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

