#BOS 592001
Along	Word	--	Terminal	500
with	Word	--	Terminal	501
Sean	Word	--	Terminal	502
Penn	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
John	Word	--	Terminal	504
Malkovich	Word	--	Terminal	504
and	Word	--	Terminal	505
Mick	Word	--	Terminal	506
Hucknall	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Depp	Word	--	Terminal	508
co	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
owned	Word	--	Terminal	511
the	Word	--	Terminal	512
French	Word	--	Terminal	513
restaurant	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
bar	Word	--	Terminal	516
Man	Word	--	Terminal	517
Ray	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
located	Word	--	Terminal	519
near	Word	--	Terminal	520
the	Word	--	Terminal	521
Champs	Word	--	Terminal	523
-	Punctuation	--	Terminal	522
Élysées	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	528
#501	FN	--	F	528
#502	FN	--	C	525
#503	PNCT	--	U	525
#504	FN	--	C	525
#505	FN	--	N	525
#506	FN	--	C	525
#507	PNCT	--	U	533
#508	FN	--	A	533
#509	FN	--	E	526
#510	PNCT	--	U	526
#511	FN	--	C	526
#512	FN	--	E	532
#513	FN	--	E	532
#514	FN	--	C	531
#515	PNCT	--	U	531
#516	FN	--	C	531
#517	FN	--	C	532	A*	529
#518	PNCT	--	U	532
#519	FN	--	S	529
#520	FN	--	R	527
#521	FN	--	E	527
#522	PNCT	--	U	523
#523	FN	--	C	527
#524	PNCT	--	U	527
#525	FN	--	C	528
#526	FN	--	P	533
#527	FN	--	A	529
#528	FN	--	A	533
#529	FN	--	E	532
#530	FN	--	N	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 592001
