# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	A*	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	later	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
4	successively	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
5	engaged	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
7	actresses	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
8	Jennifer	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
9	Grey	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_
11	Sherilyn	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_
12	Fenn	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
15	late	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
16	1980s	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_
17	before	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
18	proposing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
20	1990	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
22	his	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
23	Edward	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
24	Scissorhands	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
25	co-star	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
26	Winona	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
27	Ryder	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
29	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
30	whom	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
31	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
32	tattooed	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
33	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
34	WINONA	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
35	FOREVER	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
36	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
37	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
38	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
39	right	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
40	arm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

