# ::id 592010
# ::tok Although Depp has not remarried , he has stated that having children has given him " real foundation , a real strong place to stand in life , in work , in everything .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v11 / label
                           :A v8
                           :P (v15 / label)
                           :A (v16 / label))
                   :P (v12 / label)
                   :A (v13 / label)
                   :A (v14 / label
                           :N (v17 / label)
                           :C (v18 / label
                                   :E (v20 / label)
                                   :C (v21 / label))
                           :C (v19 / label
                                   :A (v22 / label
                                           :E (v25 / label)
                                           :E (v26 / label)
                                           :E (v27 / label)
                                           :C (v28 / label))
                                   :P (v23 / label)
                                   :A (v24 / label
                                           :C (v29 / label
                                                   :R (v32 / label)
                                                   :C (v33 / label))
                                           :C (v30 / label
                                                   :R (v34 / label)
                                                   :C (v35 / label))
                                           :C (v31 / label
                                                   :R (v36 / label)
                                                   :C (v37 / label))))))))
