# ::id 593002
# ::tok On the 16 October 2011 episode of Larry King Live , when asked by Larry King if he had faith , Depp replied , " Yes . I have faith in my kids . And I have - I have faith , you know , that as long as you keep moving forward , just keep walking forward , things will be all right , I suppose , you know . Faith in terms of religion , I do n't - religion is not my specialty , you know . "
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v30 / label)
                          :C (v31 / label)))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :H (v17 / label)
                  :H (v18 / label
                          :A (v32 / label)
                          :P (v33 / label)
                          :A (v34 / label
                                  :R (v49 / label)
                                  :E (v50 / label)
                                  :C (v51 / label)))
                  :L (v19 / label)
                  :H (v20 / label
                          :A (v35 / label)
                          :A (v36 / label)
                          :P (v37 / label))
                  :H (v21 / label
                          :A (v38 / label)
                          :P (v39 / label)
                          :A (v40 / label
                                  :C (v52 / label)
                                  :E (v53 / label)
                                  :E (v54 / label
                                          :L (v61 / label)
                                          :H (v62 / label
                                                  :A (v70 / label)
                                                  :D (v71 / label)
                                                  :P (v72 / label
                                                          :C (v79 / label)
                                                          :E (v80 / label
                                                                  :R (v81 / label)
                                                                  :E (v82 / label)
                                                                  :C (v83 / label)
                                                                  :E (v84 / label)))
                                                  :D (v73 / label))
                                          :H (v63 / label
                                                  :A (v74 / label)
                                                  :D (v75 / label)
                                                  :S (v76 / label)))
                                  :E (v55 / label
                                          :A (v64 / label)
                                          :A (v65 / label)
                                          :P (v66 / label))
                                  :E (v56 / label)))
                  :H (v22 / label
                          :A (v41 / label
                                  :C (v57 / label)
                                  :E (v58 / label
                                          :R (v67 / label)
                                          :E (v68 / label
                                                  :C (v77 / label)
                                                  :R (v78 / label))
                                          :C (v69 / label)))
                          :A (v42 / label)
                          :P (v43 / label)
                          :D (v44 / label))
                  :H (v23 / label
                          :A (v45 / label)
                          :S (v46 / label)
                          :D (v47 / label)
                          :A (v48 / label
                                  :E (v59 / label)
                                  :C (v60 / label)))
                  :H (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :A (v11 / label
                   :R (v27 / label)
                   :A (v28 / label)
                   :S (v29 / label))
           :A v6))
