1	CNN	cnn	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	added	add	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	his	-PRON-	PRP$	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
4	remark	remark	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	that	IN	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
6	he	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
7	would	would	MD	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
8	like	like	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	children	child	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
11	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
12	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
13	see	see	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	America	america	NNP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	as	as	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	toy	toy	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	broken	break	VBN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	toy	toy	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	.	.	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	Investigate	investigate	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	little	little	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
28	check	check	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
30	out	out	RP	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
32	get	get	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	this	this	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	feeling	feeling	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	then	then	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	get	get	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	out	out	RP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

