#BOS 593001
He	Word	--	Terminal	500
was	Word	--	Terminal	501
arrested	Word	--	Terminal	502
again	Word	--	Terminal	503
in	Word	--	Terminal	504
1999	Word	--	Terminal	505
for	Word	--	Terminal	506
brawling	Word	--	Terminal	507
with	Word	--	Terminal	508
paparazzi	Word	--	Terminal	509
outside	Word	--	Terminal	510
a	Word	--	Terminal	511
restaurant	Word	--	Terminal	512
while	Word	--	Terminal	513
dining	Word	--	Terminal	514
in	Word	--	Terminal	515
London	Word	--	Terminal	516
with	Word	--	Terminal	517
Paradis	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	531	A*	526	A*	527
#501	FN	--	F	520
#502	FN	--	C	520
#503	FN	--	D	531
#504	FN	--	R	521
#505	FN	--	C	521
#506	FN	--	R	529
#507	FN	--	P	526
#508	FN	--	R	522
#509	FN	--	C	522
#510	FN	--	R	523
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	L	528	LR	530
#514	FN	--	P	527
#515	FN	--	R	524
#516	FN	--	C	524
#517	FN	--	R	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	P	531
#521	FN	--	D	531
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	H	528	LA	530
#527	FN	--	H	528	LA	530
#528	FN	--	C	529
#529	FN	--	A	531
#530	LKG	--	--	0
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 593001
