#BOS 593006
CNN	Word	--	Terminal	500
added	Word	--	Terminal	501
his	Word	--	Terminal	502
remark	Word	--	Terminal	503
that	Word	--	Terminal	504
he	Word	--	Terminal	505
would	Word	--	Terminal	506
like	Word	--	Terminal	507
his	Word	--	Terminal	508
children	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
to	Word	--	Terminal	511
see	Word	--	Terminal	512
America	Word	--	Terminal	513
as	Word	--	Terminal	514
a	Word	--	Terminal	515
toy	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
a	Word	--	Terminal	518
broken	Word	--	Terminal	519
toy	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Investigate	Word	--	Terminal	522
it	Word	--	Terminal	523
a	Word	--	Terminal	524
little	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
check	Word	--	Terminal	527
it	Word	--	Terminal	528
out	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
get	Word	--	Terminal	531
this	Word	--	Terminal	532
feeling	Word	--	Terminal	533
and	Word	--	Terminal	534
then	Word	--	Terminal	535
get	Word	--	Terminal	536
out	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
"	Punctuation	--	Terminal	539
The	Word	--	Terminal	540
July	Word	--	Terminal	542
17	Word	--	Terminal	542
,	Punctuation	--	Terminal	541
2006	Word	--	Terminal	542
edition	Word	--	Terminal	543
of	Word	--	Terminal	544
Newsweek	Word	--	Terminal	545
reprinted	Word	--	Terminal	546
the	Word	--	Terminal	547
"	Punctuation	--	Terminal	548
dumb	Word	--	Terminal	549
puppy	Word	--	Terminal	550
"	Punctuation	--	Terminal	551
quotation	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
verbatim	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
in	Word	--	Terminal	556
the	Word	--	Terminal	557
context	Word	--	Terminal	558
of	Word	--	Terminal	559
a	Word	--	Terminal	560
Letter	Word	--	Terminal	561
to	Word	--	Terminal	562
the	Word	--	Terminal	563
Magazine	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
#500	FN	--	A	596
#501	FN	--	P	596
#502	FN	--	A	595
#503	FN	--	P	595
#504	FN	--	F	594
#505	FN	--	A	594
#506	FN	--	F	566
#507	FN	--	C	566
#508	FN	--	E	567
#509	FN	--	C	567	A*	592
#510	PNCT	--	U	592
#511	FN	--	F	568
#512	FN	--	C	568
#513	FN	--	A	592
#514	FN	--	R	591
#515	FN	--	E	569
#516	FN	--	C	569
#517	PNCT	--	U	587
#518	FN	--	E	570
#519	FN	--	E	570
#520	FN	--	C	570
#521	PNCT	--	U	593
#522	FN	--	P	583
#523	FN	--	A	583
#524	FN	--	E	571
#525	FN	--	C	571
#526	PNCT	--	U	593
#527	FN	--	C	572
#528	FN	--	A	573
#529	FN	--	E	572
#530	PNCT	--	U	593
#531	FN	--	P	584
#532	FN	--	E	574
#533	FN	--	C	574
#534	FN	--	E	575
#535	FN	--	C	575
#536	FN	--	C	576
#537	FN	--	E	576
#538	PNCT	--	U	597
#539	PNCT	--	U	597
#540	FN	--	E	578
#541	PNCT	--	U	542
#542	FN	--	E	577
#543	FN	--	C	577
#544	FN	--	R	577
#545	FN	--	C	578
#546	FN	--	P	590
#547	FN	--	E	580
#548	PNCT	--	U	580
#549	FN	--	E	579
#550	FN	--	C	579
#551	PNCT	--	U	580
#552	FN	--	C	580
#553	PNCT	--	U	590
#554	FN	--	D	590
#555	PNCT	--	U	590
#556	FN	--	R	589
#557	FN	--	E	581
#558	FN	--	C	581
#559	FN	--	R	581
#560	FN	--	E	589
#561	FN	--	C	589
#562	FN	--	R	582
#563	FN	--	E	582
#564	FN	--	C	582
#565	PNCT	--	U	582
#566	FN	--	P	594
#567	FN	--	A	594	A*	583	A*	573	A*	584	A*	585
#568	FN	--	P	592
#569	FN	--	C	587
#570	FN	--	C	587
#571	FN	--	D	583
#572	FN	--	P	573
#573	FN	--	H	593	LA	588
#574	FN	--	A	584
#575	FN	--	L	593	LR	588
#576	FN	--	P	585
#577	FN	--	E	578
#578	FN	--	A	590
#579	FN	--	E	580
#580	FN	--	A	590
#581	FN	--	E	589
#582	FN	--	E	589
#583	FN	--	H	593	LA	588
#584	FN	--	H	593	LA	588
#585	FN	--	H	593	LA	588
#586	FN	--	N	587
#587	FN	--	C	591
#588	LKG	--	--	0
#589	FN	--	A	590
#590	FN	--	H	597
#591	FN	--	A	592
#592	FN	--	H	593
#593	FN	--	A	594
#594	FN	--	A	595
#595	FN	--	A	596
#596	FN	--	H	597
#597	FN	--	--	0
#EOS 593006
