1	Depp	_	Word	-	-	_	A	_	_	_	_
2	has	_	Word	-	+	_	_	_	_	_	_
3	around	_	Word	-	-	_	_	R	_	_	_
4	13	_	Word	-	-	_	_	E	_	_	_
5	tattoos	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	many	_	Word	-	+	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	R	_	_
9	them	_	Word	-	-	_	_	_	_	_	_
10	signifying	_	Word	-	-	_	_	_	_	_	_
11	important	_	Word	-	-	_	_	_	_	E	_
12	persons	_	Word	-	+	_	_	_	_	_	_
13	or	_	Word	-	-	_	_	_	_	N	_
14	events	_	Word	-	-	_	_	_	_	C	_
15	in	_	Word	-	-	_	_	_	_	_	R
16	his	_	Word	-	-	_	_	_	_	_	E
17	life	_	Word	-	+	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

