#BOS 593002
On	Word	--	Terminal	500
the	Word	--	Terminal	501
16	Word	--	Terminal	502
October	Word	--	Terminal	503
2011	Word	--	Terminal	504
episode	Word	--	Terminal	505
of	Word	--	Terminal	506
Larry	Word	--	Terminal	507
King	Word	--	Terminal	507
Live	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
when	Word	--	Terminal	509
asked	Word	--	Terminal	510
by	Word	--	Terminal	511
Larry	Word	--	Terminal	512
King	Word	--	Terminal	512
if	Word	--	Terminal	513
he	Word	--	Terminal	514
had	Word	--	Terminal	515
faith	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Depp	Word	--	Terminal	518
replied	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
Yes	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
I	Word	--	Terminal	524
have	Word	--	Terminal	525
faith	Word	--	Terminal	526
in	Word	--	Terminal	527
my	Word	--	Terminal	528
kids	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
And	Word	--	Terminal	531
I	Word	--	Terminal	532
have	Word	--	Terminal	533
-	Punctuation	--	Terminal	534
I	Word	--	Terminal	535
have	Word	--	Terminal	536
faith	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
you	Word	--	Terminal	539
know	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
that	Word	--	Terminal	541
as	Word	--	Terminal	542
long	Word	--	Terminal	542
as	Word	--	Terminal	542
you	Word	--	Terminal	543
keep	Word	--	Terminal	544
moving	Word	--	Terminal	545
forward	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
just	Word	--	Terminal	548
keep	Word	--	Terminal	549
walking	Word	--	Terminal	550
forward	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
things	Word	--	Terminal	553
will	Word	--	Terminal	554
be	Word	--	Terminal	555
all	Word	--	Terminal	556
right	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
I	Word	--	Terminal	559
suppose	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
you	Word	--	Terminal	562
know	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
Faith	Word	--	Terminal	564
in	Word	--	Terminal	565
terms	Word	--	Terminal	565
of	Word	--	Terminal	565
religion	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
I	Word	--	Terminal	568
do	Word	--	Terminal	569
n't	Word	--	Terminal	570
-	Punctuation	--	Terminal	571
religion	Word	--	Terminal	572
is	Word	--	Terminal	573
not	Word	--	Terminal	574
my	Word	--	Terminal	575
specialty	Word	--	Terminal	576
,	Punctuation	--	Terminal	577
you	Word	--	Terminal	578
know	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
#500	FN	--	R	605
#501	FN	--	E	605
#502	FN	--	C	580
#503	FN	--	C	580
#504	FN	--	C	580
#505	FN	--	C	605	A*	604
#506	FN	--	R	581
#507	FN	--	C	581
#508	PNCT	--	U	607
#509	FN	--	L	607
#510	FN	--	P	595
#511	FN	--	R	582
#512	FN	--	C	582
#513	FN	--	R	594
#514	FN	--	A	594
#515	FN	--	F	583
#516	FN	--	C	583
#517	PNCT	--	U	595
#518	FN	--	A	606	A*	595
#519	FN	--	P	606
#520	PNCT	--	U	606
#521	PNCT	--	U	606
#522	FN	--	H	603
#523	PNCT	--	U	603
#524	FN	--	A	596
#525	FN	--	F	584
#526	FN	--	C	584
#527	FN	--	R	585
#528	FN	--	A	585
#529	FN	--	S	585
#530	PNCT	--	U	603
#531	FN	--	L	603
#532	FN	--	A	598
#533	FN	--	S	598
#534	PNCT	--	U	603
#535	FN	--	A	600
#536	FN	--	F	586
#537	FN	--	C	586
#538	PNCT	--	U	600
#539	FN	--	G	600
#540	PNCT	--	U	600
#541	FN	--	R	599
#542	FN	--	L	599
#543	FN	--	A	587	A*	588
#544	FN	--	D	587
#545	FN	--	P	587
#546	FN	--	D	587
#547	PNCT	--	U	599
#548	FN	--	D	588
#549	FN	--	D	588
#550	FN	--	P	588
#551	FN	--	D	588
#552	PNCT	--	U	599
#553	FN	--	A	589
#554	FN	--	F	589
#555	FN	--	F	589
#556	FN	--	D	589
#557	FN	--	S	589
#558	PNCT	--	U	603
#559	FN	--	A	602
#560	FN	--	P	602
#561	PNCT	--	U	602
#562	FN	--	G	602
#563	PNCT	--	U	603
#564	FN	--	S	591
#565	FN	--	R	590
#566	FN	--	C	590
#567	PNCT	--	U	591
#568	FN	--	A	591
#569	FN	--	F	591
#570	FN	--	D	591
#571	PNCT	--	U	603
#572	FN	--	A	592
#573	FN	--	F	592
#574	FN	--	D	592
#575	FN	--	A	592
#576	FN	--	S	592
#577	PNCT	--	U	592
#578	FN	--	G	592
#579	PNCT	--	U	592
#580	FN	--	T	604
#581	FN	--	E	605
#582	FN	--	A	595
#583	FN	--	S	594
#584	FN	--	S	596
#585	FN	--	A	596
#586	FN	--	S	600
#587	FN	--	H	599
#588	FN	--	H	599
#589	FN	--	H	599
#590	FN	--	A	591
#591	FN	--	H	603
#592	FN	--	H	603
#593	FN	--	P	604
#594	FN	--	A	595
#595	FN	--	H	607
#596	FN	--	H	603
#597	FN	--	A	598
#598	FN	--	H	603
#599	FN	--	A	600
#600	FN	--	H	603
#601	FN	--	A	602
#602	FN	--	H	603
#603	FN	--	A	606
#604	FN	--	E	605
#605	FN	--	A	606
#606	FN	--	H	607
#607	FN	--	--	0
#EOS 593002
