# ::id 593006
# ::tok " Although he later asserted that the magazine misquoted him and the quotation was taken out of context , Stern stood by its story , as did CNN . com in its coverage of the interview .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :A (v21 / label
                           :E (v34 / label)
                           :C (v35 / label))
                   :P (v22 / label)
                   :A (v23 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v14 / label))
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label
                   :C (v26 / label)
                   :E (v27 / label))
           :A (v17 / label
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v7 / label)
    :H (v8 / label
           :P (v18 / label)
           :A (v19 / label)
           :A (v20 / label
                   :R (v30 / label)
                   :A (v31 / label)
                   :P (v32 / label)
                   :A (v33 / label
                           :R (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label)))))
