#BOS 593006
"	Punctuation	--	Terminal	500
Although	Word	--	Terminal	501
he	Word	--	Terminal	502
later	Word	--	Terminal	503
asserted	Word	--	Terminal	504
that	Word	--	Terminal	505
the	Word	--	Terminal	506
magazine	Word	--	Terminal	507
misquoted	Word	--	Terminal	508
him	Word	--	Terminal	509
and	Word	--	Terminal	510
the	Word	--	Terminal	511
quotation	Word	--	Terminal	512
was	Word	--	Terminal	513
taken	Word	--	Terminal	514
out	Word	--	Terminal	514
of	Word	--	Terminal	514
context	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Stern	Word	--	Terminal	516
stood	Word	--	Terminal	517
by	Word	--	Terminal	517
its	Word	--	Terminal	518
story	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
as	Word	--	Terminal	521
did	Word	--	Terminal	522
CNN	Word	--	Terminal	524
.	Punctuation	--	Terminal	523
com	Word	--	Terminal	524
in	Word	--	Terminal	525
its	Word	--	Terminal	526
coverage	Word	--	Terminal	527
of	Word	--	Terminal	528
the	Word	--	Terminal	529
interview	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	PNCT	--	U	543
#501	FN	--	L	543
#502	FN	--	A	541
#503	FN	--	T	541
#504	FN	--	P	541
#505	FN	--	R	533
#506	FN	--	E	532
#507	FN	--	C	532
#508	FN	--	P	533
#509	FN	--	A	533
#510	FN	--	L	543
#511	FN	--	E	534
#512	FN	--	C	534
#513	FN	--	F	535
#514	FN	--	P	535
#515	PNCT	--	U	543
#516	FN	--	A	542
#517	FN	--	P	542	P*	536
#518	FN	--	A	537
#519	FN	--	C	538	A*	536	A*	537
#520	PNCT	--	U	543
#521	FN	--	L	543
#522	FN	--	F	536
#523	PNCT	--	U	524
#524	FN	--	A	536
#525	FN	--	L	543
#526	FN	--	A	540
#527	FN	--	P	540
#528	FN	--	R	539
#529	FN	--	E	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	A	533
#533	FN	--	A	541
#534	FN	--	A	535
#535	FN	--	H	543
#536	FN	--	H	543
#537	FN	--	E	538
#538	FN	--	A	542
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 593006
