# ::id 593009
# ::tok Depp has also disagreed with subsequent media reports that perceived him as a " European wannabe " , saying that he likes the anonymity of living in France and his simpler life there .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :R (v18 / label)
                          :P (v19 / label)
                          :A (v20 / label)
                          :A (v21 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label)))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :A (v15 / label)
                  :P (v16 / label)
                  :A (v17 / label
                          :C (v22 / label
                                  :E (v28 / label)
                                  :C (v29 / label)
                                  :E (v30 / label
                                          :A v15
                                          :R (v35 / label)
                                          :P (v36 / label)
                                          :A (v37 / label
                                                  :R (v38 / label)
                                                  :C (v39 / label))))
                          :N (v23 / label)
                          :C (v24 / label
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label)
                                  :E (v34 / label))))
           :A v4))
