#BOS 593003
"	Punctuation	--	Terminal	500
Depp	Word	--	Terminal	501
has	Word	--	Terminal	502
around	Word	--	Terminal	503
13	Word	--	Terminal	504
tattoos	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
many	Word	--	Terminal	507
of	Word	--	Terminal	508
them	Word	--	Terminal	509
signifying	Word	--	Terminal	510
important	Word	--	Terminal	511
persons	Word	--	Terminal	512
or	Word	--	Terminal	513
events	Word	--	Terminal	514
in	Word	--	Terminal	515
his	Word	--	Terminal	516
life	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	PNCT	--	U	530
#501	FN	--	A	530
#502	FN	--	S	530
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	C	529
#506	PNCT	--	U	529
#507	FN	--	Q	520
#508	FN	--	R	520
#509	FN	--	C	520	A*	525
#510	FN	--	S	527	S*	525
#511	FN	--	S	521
#512	FN	--	C	526	A*	521	A*	524
#513	FN	--	L	528
#514	FN	--	P	523
#515	FN	--	S	524
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	Q	529
#520	FN	--	A	527
#521	FN	--	E	526
#522	FN	--	A	524	A*	523
#523	FN	--	A	525
#524	FN	--	E	526
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 593003
