#BOS 593008
The	Word	--	Terminal	500
July	Word	--	Terminal	501
17	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2006	Word	--	Terminal	504
edition	Word	--	Terminal	505
of	Word	--	Terminal	506
Newsweek	Word	--	Terminal	507
reprinted	Word	--	Terminal	508
the	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
dumb	Word	--	Terminal	511
puppy	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
quotation	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
verbatim	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
context	Word	--	Terminal	520
of	Word	--	Terminal	521
a	Word	--	Terminal	522
Letter	Word	--	Terminal	523
to	Word	--	Terminal	524
the	Word	--	Terminal	525
Magazine	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	538
#501	FN	--	C	528
#502	FN	--	C	528
#503	PNCT	--	U	528
#504	FN	--	C	528
#505	FN	--	C	538	A*	537
#506	FN	--	R	529
#507	FN	--	C	529
#508	FN	--	P	540
#509	FN	--	E	532
#510	PNCT	--	U	532
#511	FN	--	S	530
#512	FN	--	C	531	A*	530
#513	PNCT	--	U	532
#514	FN	--	C	532
#515	PNCT	--	U	540
#516	FN	--	D	540
#517	PNCT	--	U	540
#518	FN	--	R	533
#519	FN	--	E	533
#520	FN	--	C	533
#521	FN	--	R	533
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	R	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	T	537
#529	FN	--	C	539
#530	FN	--	E	531
#531	FN	--	E	532
#532	FN	--	A	540
#533	FN	--	R	536
#534	FN	--	E	536
#535	FN	--	P	537
#536	FN	--	A	540
#537	FN	--	E	538
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 593008
