#BOS 593005
In	Word	--	Terminal	500
2003	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Depp	Word	--	Terminal	503
told	Word	--	Terminal	504
Germany	Word	--	Terminal	505
's	Word	--	Terminal	506
Stern	Word	--	Terminal	507
magazine	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
America	Word	--	Terminal	511
is	Word	--	Terminal	512
dumb	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
is	Word	--	Terminal	515
something	Word	--	Terminal	516
like	Word	--	Terminal	517
a	Word	--	Terminal	518
dumb	Word	--	Terminal	519
puppy	Word	--	Terminal	520
that	Word	--	Terminal	521
has	Word	--	Terminal	522
big	Word	--	Terminal	523
teeth	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
that	Word	--	Terminal	526
can	Word	--	Terminal	527
bite	Word	--	Terminal	528
and	Word	--	Terminal	529
hurt	Word	--	Terminal	530
you	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
aggressive	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	535
#501	FN	--	C	535
#502	PNCT	--	U	546
#503	FN	--	A	546
#504	FN	--	P	546
#505	FN	--	C	536
#506	FN	--	R	536
#507	FN	--	C	537
#508	FN	--	E	537
#509	PNCT	--	U	546
#510	PNCT	--	U	546
#511	FN	--	A	538	A*	544
#512	FN	--	S	538
#513	FN	--	A	538
#514	PNCT	--	U	545
#515	FN	--	F	544
#516	FN	--	D	544
#517	FN	--	S	544
#518	FN	--	E	543
#519	FN	--	E	543
#520	FN	--	C	543	A*	542	A*	541
#521	FN	--	R	542
#522	FN	--	S	542
#523	FN	--	E	539
#524	FN	--	C	539
#525	PNCT	--	U	543
#526	FN	--	R	541
#527	FN	--	F	540
#528	FN	--	C	540
#529	FN	--	N	540
#530	FN	--	C	540
#531	FN	--	A	541
#532	PNCT	--	U	543
#533	FN	--	E	543
#534	PNCT	--	U	543
#535	FN	--	D	546
#536	FN	--	E	537
#537	FN	--	A	546
#538	FN	--	H	545
#539	FN	--	A	542
#540	FN	--	P	541
#541	FN	--	E	543
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 593005
