# ::id 593007
# ::tok CNN added his remark that he would like his children " to see America as a toy , a broken toy . Investigate it a little , check it out , get this feeling and then get out .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label
                         :A (v9 / label)
                         :P (v10 / label
                                 :C (v13 / label))
                         :A (v11 / label
                                 :E (v14 / label)
                                 :C (v15 / label))
                         :A (v12 / label
                                 :H (v16 / label
                                         :P (v22 / label)
                                         :A (v23 / label)
                                         :A (v24 / label
                                                 :R (v35 / label)
                                                 :C (v36 / label
                                                         :N (v45 / label)
                                                         :C (v46 / label
                                                                 :E (v48 / label)
                                                                 :C (v49 / label))
                                                         :C (v47 / label
                                                                 :E (v50 / label)
                                                                 :E (v51 / label)
                                                                 :C (v52 / label))))
                                         :A v15)
                                 :H (v17 / label
                                         :A v11
                                         :P (v25 / label)
                                         :A (v26 / label)
                                         :D (v27 / label
                                                 :E (v37 / label)
                                                 :C (v38 / label)))
                                 :H (v18 / label
                                         :A v11
                                         :P (v28 / label
                                                 :C (v39 / label)
                                                 :E (v40 / label))
                                         :A (v29 / label))
                                 :H (v19 / label
                                         :A v11
                                         :P (v30 / label)
                                         :A (v31 / label
                                                 :E (v41 / label)
                                                 :C (v42 / label)))
                                 :L (v20 / label
                                         :E (v32 / label)
                                         :C (v33 / label))
                                 :H (v21 / label
                                         :A v11
                                         :P (v34 / label
                                                 :C (v43 / label)
                                                 :E (v44 / label))))))))
