1	Depp	depp	NNP	-	-	_	A	_	_	_	A	_	_	_	_	_
2	has	have	VBZ	-	-	_	F	_	_	_	_	_	_	_	_	_
3	also	also	RB	-	-	_	D	_	_	_	_	_	_	_	_	_
4	disagreed	disagree	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
5	with	with	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
6	subsequent	subsequent	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_
7	media	medium	NNS	-	-	_	_	E	_	_	_	_	_	_	_	_
8	reports	report	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_
9	that	that	WDT	-	-	_	_	_	R	_	_	_	_	_	_	_
10	perceived	perceive	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
11	him	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_
12	as	as	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
14	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_
15	European	european	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
16	wannabe	wannabe	NN	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
17	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
19	saying	say	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
20	that	that	IN	-	-	_	_	_	_	_	_	F	_	_	_	_
21	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	A	_	_
22	likes	like	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
24	anonymity	anonymity	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
25	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
26	living	live	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
27	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
28	France	france	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
29	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_
30	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	E
31	simpler	simple	JJR	-	-	_	_	_	_	_	_	_	_	_	_	E
32	life	life	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
33	there	there	RB	-	-	_	_	_	_	_	_	_	_	_	_	E
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

