# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	Depp	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	has	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	around	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	13	_	Word	-	+	_	_	_	Q	_	_	_	_	_	_
6	tattoos	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	many	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	them	_	Word	-	+	_	_	_	_	_	_	_	A*	_	_
11	signifying	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
12	important	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
13	persons	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
14	or	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
15	events	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
16	in	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
17	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
18	life	_	Word	-	+	_	_	_	_	_	_	_	A*	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

