1	Depp	_	Word	-	-	_	A	_	_	_	A	_	_	_	_	_
2	has	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	also	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	disagreed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
6	subsequent	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	media	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	reports	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
9	that	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
10	perceived	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	him	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
12	as	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
15	European	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	wannabe	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
19	saying	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	that	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
21	he	_	Word	-	-	_	_	_	_	_	_	A	_	A	_	_
22	likes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
24	anonymity	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
26	living	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
28	France	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
30	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
31	simpler	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
32	life	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
33	there	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

