# format = ucca
1	Although	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	he	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	later	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_	_
4	asserted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	magazine	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
8	misquoted	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
9	him	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	quotation	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
13	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
14	taken	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
15	out	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
17	context	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
19	Stern	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
20	stood	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
21	by	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	its	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
23	story	_	Word	-	+	_	_	_	_	_	_	_	A*	_	A*	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
25	as	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
26	did	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
27	CNN	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
29	com	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	in	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
31	its	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
32	coverage	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
33	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
35	interview	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

