#BOS 593009
Depp	Word	--	Terminal	500
has	Word	--	Terminal	501
also	Word	--	Terminal	502
disagreed	Word	--	Terminal	503
with	Word	--	Terminal	504
subsequent	Word	--	Terminal	505
media	Word	--	Terminal	506
reports	Word	--	Terminal	507
that	Word	--	Terminal	508
perceived	Word	--	Terminal	509
him	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
European	Word	--	Terminal	514
wannabe	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
saying	Word	--	Terminal	517
that	Word	--	Terminal	518
he	Word	--	Terminal	519
likes	Word	--	Terminal	520
the	Word	--	Terminal	521
anonymity	Word	--	Terminal	522
of	Word	--	Terminal	523
living	Word	--	Terminal	524
in	Word	--	Terminal	525
France	Word	--	Terminal	526
and	Word	--	Terminal	527
his	Word	--	Terminal	528
simpler	Word	--	Terminal	529
life	Word	--	Terminal	530
there	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	542	A*	543
#501	FN	--	F	542
#502	FN	--	D	542
#503	FN	--	P	542
#504	FN	--	R	540
#505	FN	--	E	540
#506	FN	--	E	540
#507	FN	--	C	540	A*	536
#508	FN	--	R	536
#509	FN	--	P	536
#510	FN	--	A	536
#511	FN	--	R	533
#512	FN	--	E	533
#513	PNCT	--	U	533
#514	FN	--	C	533
#515	PNCT	--	U	544
#516	PNCT	--	U	544
#517	FN	--	P	543
#518	FN	--	F	541
#519	FN	--	A	541	A*	537
#520	FN	--	P	541
#521	FN	--	E	538
#522	FN	--	C	538
#523	FN	--	R	537
#524	FN	--	P	537
#525	FN	--	R	534
#526	FN	--	C	534
#527	FN	--	N	539
#528	FN	--	E	535
#529	FN	--	E	535
#530	FN	--	C	535
#531	FN	--	E	535
#532	PNCT	--	U	535
#533	FN	--	A	536
#534	FN	--	A	537
#535	FN	--	C	539
#536	FN	--	E	540
#537	FN	--	E	538
#538	FN	--	C	539
#539	FN	--	A	541
#540	FN	--	A	542
#541	FN	--	A	543
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 593009
