#BOS 593005
In	Word	--	Terminal	500
2003	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Depp	Word	--	Terminal	503
told	Word	--	Terminal	504
Germany	Word	--	Terminal	505
's	Word	--	Terminal	506
Stern	Word	--	Terminal	507
magazine	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
America	Word	--	Terminal	511
is	Word	--	Terminal	512
dumb	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
is	Word	--	Terminal	515
something	Word	--	Terminal	516
like	Word	--	Terminal	517
a	Word	--	Terminal	518
dumb	Word	--	Terminal	519
puppy	Word	--	Terminal	520
that	Word	--	Terminal	521
has	Word	--	Terminal	522
big	Word	--	Terminal	523
teeth	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
that	Word	--	Terminal	526
can	Word	--	Terminal	527
bite	Word	--	Terminal	528
and	Word	--	Terminal	529
hurt	Word	--	Terminal	530
you	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
aggressive	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
#500	FN	--	R	536
#501	FN	--	C	536
#502	PNCT	--	U	547
#503	FN	--	A	547
#504	FN	--	P	547
#505	FN	--	C	537
#506	FN	--	R	537
#507	FN	--	C	538
#508	FN	--	E	538
#509	PNCT	--	U	547
#510	PNCT	--	U	547
#511	FN	--	A	539	A*	545
#512	FN	--	S	539
#513	FN	--	A	539
#514	PNCT	--	U	546
#515	FN	--	F	545
#516	FN	--	D	545
#517	FN	--	S	545
#518	FN	--	E	544
#519	FN	--	E	544
#520	FN	--	C	544	A*	543	A*	542
#521	FN	--	R	543
#522	FN	--	S	543
#523	FN	--	E	540
#524	FN	--	C	540
#525	PNCT	--	U	544
#526	FN	--	R	542
#527	FN	--	F	541
#528	FN	--	C	541
#529	FN	--	N	541
#530	FN	--	C	541
#531	FN	--	A	542
#532	PNCT	--	U	544
#533	FN	--	E	544
#534	PNCT	--	U	544
#535	PNCT	--	U	544
#536	FN	--	D	547
#537	FN	--	E	538
#538	FN	--	A	547
#539	FN	--	H	546
#540	FN	--	A	543
#541	FN	--	P	542
#542	FN	--	E	544
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 593005
