# ::id 593000
# ::tok In 1994 , Depp was arrested and questioned by police for allegedly causing serious damage to a New York City hotel suite .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label
                  :C (v10 / label)
                  :N (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :A v4
                  :R (v15 / label)
                  :D (v16 / label)
                  :P (v17 / label)
                  :A (v18 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :A (v19 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label)))))
