#BOS 593002
On	Word	--	Terminal	500
the	Word	--	Terminal	501
16	Word	--	Terminal	502
October	Word	--	Terminal	503
2011	Word	--	Terminal	504
episode	Word	--	Terminal	505
of	Word	--	Terminal	506
Larry	Word	--	Terminal	507
King	Word	--	Terminal	507
Live	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
when	Word	--	Terminal	509
asked	Word	--	Terminal	510
by	Word	--	Terminal	511
Larry	Word	--	Terminal	512
King	Word	--	Terminal	512
if	Word	--	Terminal	513
he	Word	--	Terminal	514
had	Word	--	Terminal	515
faith	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Depp	Word	--	Terminal	518
replied	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
Yes	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
I	Word	--	Terminal	524
have	Word	--	Terminal	525
faith	Word	--	Terminal	526
in	Word	--	Terminal	527
my	Word	--	Terminal	528
kids	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
And	Word	--	Terminal	531
I	Word	--	Terminal	532
have	Word	--	Terminal	533
-	Punctuation	--	Terminal	534
I	Word	--	Terminal	535
have	Word	--	Terminal	536
faith	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
you	Word	--	Terminal	539
know	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
that	Word	--	Terminal	541
as	Word	--	Terminal	542
long	Word	--	Terminal	542
as	Word	--	Terminal	542
you	Word	--	Terminal	543
keep	Word	--	Terminal	544
moving	Word	--	Terminal	545
forward	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
just	Word	--	Terminal	548
keep	Word	--	Terminal	549
walking	Word	--	Terminal	550
forward	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
things	Word	--	Terminal	553
will	Word	--	Terminal	554
be	Word	--	Terminal	555
all	Word	--	Terminal	556
right	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
I	Word	--	Terminal	559
suppose	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
you	Word	--	Terminal	562
know	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
Faith	Word	--	Terminal	564
in	Word	--	Terminal	565
terms	Word	--	Terminal	565
of	Word	--	Terminal	565
religion	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
I	Word	--	Terminal	568
do	Word	--	Terminal	569
n't	Word	--	Terminal	570
-	Punctuation	--	Terminal	571
religion	Word	--	Terminal	572
is	Word	--	Terminal	573
not	Word	--	Terminal	574
my	Word	--	Terminal	575
specialty	Word	--	Terminal	576
,	Punctuation	--	Terminal	577
you	Word	--	Terminal	578
know	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
"	Punctuation	--	Terminal	580
#500	FN	--	R	596
#501	FN	--	E	596
#502	FN	--	C	581
#503	FN	--	C	581
#504	FN	--	C	581
#505	FN	--	C	596	A*	595
#506	FN	--	R	582
#507	FN	--	C	582
#508	PNCT	--	U	608
#509	FN	--	L	608
#510	FN	--	P	598
#511	FN	--	R	583
#512	FN	--	C	583
#513	FN	--	R	597
#514	FN	--	A	597
#515	FN	--	F	584
#516	FN	--	C	584
#517	PNCT	--	U	598
#518	FN	--	A	607	A*	598
#519	FN	--	P	607
#520	PNCT	--	U	607
#521	PNCT	--	U	607
#522	FN	--	H	606
#523	PNCT	--	U	606
#524	FN	--	A	599
#525	FN	--	F	585
#526	FN	--	C	585
#527	FN	--	R	586
#528	FN	--	A	586
#529	FN	--	A	586
#530	PNCT	--	U	606
#531	FN	--	L	606
#532	FN	--	A	601
#533	FN	--	S	601
#534	PNCT	--	U	606
#535	FN	--	A	603
#536	FN	--	F	587
#537	FN	--	C	587
#538	PNCT	--	U	603
#539	FN	--	G	603
#540	PNCT	--	U	603
#541	FN	--	R	602
#542	FN	--	L	602
#543	FN	--	A	588	A*	589
#544	FN	--	D	588
#545	FN	--	P	588
#546	FN	--	D	588
#547	PNCT	--	U	602
#548	FN	--	D	589
#549	FN	--	D	589
#550	FN	--	P	589
#551	FN	--	D	589
#552	PNCT	--	U	602
#553	FN	--	A	590
#554	FN	--	F	590
#555	FN	--	F	590
#556	FN	--	D	590
#557	FN	--	S	590
#558	PNCT	--	U	606
#559	FN	--	A	605
#560	FN	--	P	605
#561	PNCT	--	U	605
#562	FN	--	G	605
#563	PNCT	--	U	606
#564	FN	--	S	592
#565	FN	--	R	591
#566	FN	--	C	591
#567	PNCT	--	U	592
#568	FN	--	A	592
#569	FN	--	F	592
#570	FN	--	D	592
#571	PNCT	--	U	606
#572	FN	--	A	593
#573	FN	--	F	593
#574	FN	--	D	593
#575	FN	--	A	593
#576	FN	--	S	593
#577	PNCT	--	U	593
#578	FN	--	G	593
#579	PNCT	--	U	593
#580	PNCT	--	U	593
#581	FN	--	T	595
#582	FN	--	E	596
#583	FN	--	A	598
#584	FN	--	S	597
#585	FN	--	S	599
#586	FN	--	A	599
#587	FN	--	S	603
#588	FN	--	H	602
#589	FN	--	H	602
#590	FN	--	H	602
#591	FN	--	A	592
#592	FN	--	H	606
#593	FN	--	H	606
#594	FN	--	P	595
#595	FN	--	E	596
#596	FN	--	A	607
#597	FN	--	A	598
#598	FN	--	H	608
#599	FN	--	H	606
#600	FN	--	A	601
#601	FN	--	H	606
#602	FN	--	A	603
#603	FN	--	H	606
#604	FN	--	A	605
#605	FN	--	H	606
#606	FN	--	A	607
#607	FN	--	H	608
#608	FN	--	--	0
#EOS 593002
