# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	2003	2003	CD	-	+	_	_	D	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
4	Depp	depp	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_
5	told	tell	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
6	Germany	germany	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_
7	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_
8	Stern	stern	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
9	magazine	magazine	NN	-	-	_	_	_	_	E	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
11	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_	_
12	America	america	NNP	-	-	_	_	_	_	_	A	A	_	_	_	_
13	is	be	VBZ	-	+	_	_	A	_	_	_	_	_	_	_	_
14	dumb	dumb	JJ	-	-	_	_	_	_	_	A	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
16	is	be	VBZ	-	-	_	_	_	_	_	_	F	_	_	_	_
17	something	something	NN	-	-	_	_	_	_	_	_	D	_	_	_	_
18	like	like	IN	-	+	_	_	_	_	_	H	_	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
20	dumb	dumb	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_
21	puppy	puppy	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
22	that	that	WDT	-	-	_	_	_	_	_	_	_	_	R	_	_
23	has	have	VBZ	-	+	_	_	_	_	_	_	_	E	_	_	_
24	big	big	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_
25	teeth	tooth	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_
26	—	—	NFP	-	-	_	_	_	_	_	_	_	U	_	_	_
27	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	_	R
28	can	can	MD	-	-	_	_	_	_	_	_	_	_	_	_	F
29	bite	bite	VB	-	+	_	_	_	_	_	_	_	E	_	_	_
30	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N
31	hurt	hurt	VB	-	-	_	_	_	_	_	_	_	_	_	_	C
32	you	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A
33	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
34	aggressive	aggressive	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_
35	.	.	.	-	-	_	_	_	_	_	_	_	U	_	_	_

