# ::id 593006
# ::tok " Although he later asserted that the magazine misquoted him and the quotation was taken out of context , Stern stood by its story , as did CNN . com in its coverage of the interview .
# ::alignments 1-1.1 2-1.2.1 3-1.2.2 4-1.2.3 5-1.2.4.1 6-1.2.4.2.1 7-1.2.4.2.2 8-1.2.4.3 9-1.2.4.4 10-1.3 11-1.4.1.1 12-1.4.1.2 14-1.4.3 15-1.4.3 16-1.4.3 17-1.4.3 19-1.5.1 20-1.5.2 21-1.5.2 22-1.5.3.1.2 23-1.7.4 25-1.6 27-1.7.2 29-1.7.2 30-1.8 31-1.9.1 32-1.9.2 33-1.9.3.1 34-1.9.3.2 35-1.9.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :H (v3 / label
           :A (v11 / label~e.2)
           :T (v12 / label~e.3)
           :P (v13 / label~e.4)
           :A (v14 / label
                   :R (v25 / label~e.5)
                   :A (v26 / label
                           :E (v35 / label~e.6)
                           :C (v36 / label~e.7))
                   :P (v27 / label~e.8)
                   :A (v28 / label~e.9)))
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v15 / label
                   :E (v29 / label~e.11)
                   :C (v30 / label~e.12))
           :P (v16 / label~e.14,15,16,17))
    :H (v6 / label
           :A (v17 / label~e.19)
           :P (v18 / label~e.20,21)
           :A (v19 / label
                   :E (v31 / label
                           :A (v21 / label~e.23)
                           :S (v37 / label~e.22))
                   :C v21))
    :L (v7 / label~e.25)
    :H (v8 / label
           :A (v20 / label~e.27,29)
           :P v18
           :A v21)
    :L (v9 / label~e.30)
    :H (v10 / label
            :A (v22 / label~e.31)
            :P (v23 / label~e.32)
            :A (v24 / label
                    :R (v32 / label~e.33)
                    :E (v33 / label~e.34)
                    :C (v34 / label~e.35))))
