#BOS 593004
They	Word	--	Terminal	500
include	Word	--	Terminal	501
a	Word	--	Terminal	502
Native	Word	--	Terminal	503
American	Word	--	Terminal	503
in	Word	--	Terminal	504
profile	Word	--	Terminal	504
and	Word	--	Terminal	505
a	Word	--	Terminal	506
ribbon	Word	--	Terminal	507
reading	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Wino	Word	--	Terminal	510
Forever	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
(	Punctuation	--	Terminal	512
originally	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
Winona	Word	--	Terminal	515
Forever	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
altered	Word	--	Terminal	518
after	Word	--	Terminal	519
his	Word	--	Terminal	520
breakup	Word	--	Terminal	521
with	Word	--	Terminal	522
Winona	Word	--	Terminal	523
Ryder	Word	--	Terminal	523
)	Punctuation	--	Terminal	524
on	Word	--	Terminal	525
his	Word	--	Terminal	526
right	Word	--	Terminal	527
biceps	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
Lily	Word	--	Terminal	532
-	Punctuation	--	Terminal	531
Rose	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
(	Punctuation	--	Terminal	534
his	Word	--	Terminal	535
daughter	Word	--	Terminal	536
's	Word	--	Terminal	537
name	Word	--	Terminal	538
)	Punctuation	--	Terminal	539
over	Word	--	Terminal	540
his	Word	--	Terminal	541
heart	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
"	Punctuation	--	Terminal	544
Betty	Word	--	Terminal	545
Sue	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
(	Punctuation	--	Terminal	547
his	Word	--	Terminal	548
mother	Word	--	Terminal	549
's	Word	--	Terminal	550
name	Word	--	Terminal	551
)	Punctuation	--	Terminal	552
on	Word	--	Terminal	553
his	Word	--	Terminal	554
left	Word	--	Terminal	555
biceps	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
and	Word	--	Terminal	558
a	Word	--	Terminal	559
sparrow	Word	--	Terminal	560
flying	Word	--	Terminal	561
over	Word	--	Terminal	562
water	Word	--	Terminal	563
with	Word	--	Terminal	564
the	Word	--	Terminal	565
word	Word	--	Terminal	566
"	Punctuation	--	Terminal	567
Jack	Word	--	Terminal	568
"	Punctuation	--	Terminal	569
(	Punctuation	--	Terminal	570
his	Word	--	Terminal	571
son	Word	--	Terminal	572
's	Word	--	Terminal	573
name	Word	--	Terminal	574
;	Punctuation	--	Terminal	575
the	Word	--	Terminal	576
sparrow	Word	--	Terminal	577
is	Word	--	Terminal	578
flying	Word	--	Terminal	579
towards	Word	--	Terminal	580
him	Word	--	Terminal	581
rather	Word	--	Terminal	582
than	Word	--	Terminal	582
away	Word	--	Terminal	583
from	Word	--	Terminal	584
him	Word	--	Terminal	585
as	Word	--	Terminal	586
it	Word	--	Terminal	587
is	Word	--	Terminal	588
in	Word	--	Terminal	589
Pirates	Word	--	Terminal	590
of	Word	--	Terminal	590
the	Word	--	Terminal	590
Caribbean	Word	--	Terminal	590
)	Punctuation	--	Terminal	591
on	Word	--	Terminal	592
his	Word	--	Terminal	593
right	Word	--	Terminal	594
forearm	Word	--	Terminal	595
.	Punctuation	--	Terminal	596
#500	FN	--	A	636
#501	FN	--	S	636
#502	FN	--	E	597
#503	FN	--	C	597
#504	FN	--	E	597
#505	FN	--	N	633
#506	FN	--	E	632
#507	FN	--	C	632	A*	631
#508	FN	--	S	631
#509	PNCT	--	U	631
#510	FN	--	C	630	A*	629
#511	PNCT	--	U	630
#512	PNCT	--	U	630
#513	FN	--	D	629
#514	PNCT	--	U	629
#515	FN	--	C	628	A*	598
#516	PNCT	--	U	628
#517	PNCT	--	U	628
#518	FN	--	P	598
#519	FN	--	L	627
#520	FN	--	A	617
#521	FN	--	P	617
#522	FN	--	R	599
#523	FN	--	C	599
#524	PNCT	--	U	634
#525	FN	--	R	600
#526	FN	--	E	600
#527	FN	--	E	600
#528	FN	--	C	600
#529	PNCT	--	U	635
#530	PNCT	--	U	635
#531	PNCT	--	U	532
#532	FN	--	C	618
#533	PNCT	--	U	618
#534	PNCT	--	U	618
#535	FN	--	A	601
#536	FN	--	S	601
#537	FN	--	R	601
#538	FN	--	C	602
#539	PNCT	--	U	618
#540	FN	--	R	603
#541	FN	--	E	603
#542	FN	--	C	603
#543	PNCT	--	U	635
#544	PNCT	--	U	635
#545	FN	--	C	619
#546	PNCT	--	U	619
#547	PNCT	--	U	619
#548	FN	--	A	604
#549	FN	--	S	604
#550	FN	--	R	604
#551	FN	--	C	605
#552	PNCT	--	U	619
#553	FN	--	R	606
#554	FN	--	E	606
#555	FN	--	E	606
#556	FN	--	C	606
#557	PNCT	--	U	635
#558	FN	--	N	635
#559	FN	--	E	626
#560	FN	--	C	626	A*	620
#561	FN	--	P	620
#562	FN	--	R	607
#563	FN	--	C	607
#564	FN	--	R	621
#565	FN	--	E	608
#566	FN	--	C	608
#567	PNCT	--	U	621
#568	FN	--	C	621
#569	PNCT	--	U	621
#570	PNCT	--	U	621
#571	FN	--	A	609
#572	FN	--	S	609
#573	FN	--	R	609
#574	FN	--	C	610
#575	PNCT	--	U	626
#576	FN	--	E	611
#577	FN	--	C	611	A*	623
#578	FN	--	F	622
#579	FN	--	P	622	P*	623
#580	FN	--	R	612
#581	FN	--	C	612
#582	FN	--	L	625
#583	FN	--	D	623
#584	FN	--	R	613
#585	FN	--	C	613
#586	FN	--	L	625
#587	FN	--	A	624
#588	FN	--	S	624
#589	FN	--	R	614
#590	FN	--	C	614
#591	PNCT	--	U	626
#592	FN	--	R	615
#593	FN	--	E	615
#594	FN	--	E	615
#595	FN	--	C	615
#596	PNCT	--	U	615
#597	FN	--	C	633
#598	FN	--	H	627
#599	FN	--	A	617
#600	FN	--	E	634
#601	FN	--	E	602
#602	FN	--	E	618
#603	FN	--	E	618
#604	FN	--	E	605
#605	FN	--	E	619
#606	FN	--	E	619
#607	FN	--	A	620
#608	FN	--	E	621
#609	FN	--	E	610
#610	FN	--	E	621
#611	FN	--	A	622
#612	FN	--	A	622
#613	FN	--	A	623
#614	FN	--	A	624
#615	FN	--	E	626
#616	FN	--	S	629
#617	FN	--	H	627
#618	FN	--	C	635
#619	FN	--	C	635
#620	FN	--	E	626
#621	FN	--	E	626
#622	FN	--	H	625
#623	FN	--	H	625
#624	FN	--	H	625
#625	FN	--	E	626
#626	FN	--	C	635
#627	FN	--	E	628
#628	FN	--	A	629
#629	FN	--	E	630
#630	FN	--	A	631
#631	FN	--	E	632
#632	FN	--	C	633
#633	FN	--	C	634
#634	FN	--	C	635
#635	FN	--	A	636
#636	FN	--	H	637
#637	FN	--	--	0
#EOS 593004
