#BOS 593008
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
July	Word	--	Terminal	502
17	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
2006	Word	--	Terminal	505
edition	Word	--	Terminal	506
of	Word	--	Terminal	507
Newsweek	Word	--	Terminal	508
reprinted	Word	--	Terminal	509
the	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
dumb	Word	--	Terminal	512
puppy	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
quotation	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
verbatim	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
in	Word	--	Terminal	519
the	Word	--	Terminal	520
context	Word	--	Terminal	521
of	Word	--	Terminal	522
a	Word	--	Terminal	523
Letter	Word	--	Terminal	524
to	Word	--	Terminal	525
the	Word	--	Terminal	526
Magazine	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	PNCT	--	U	541
#501	FN	--	F	539
#502	FN	--	C	529
#503	FN	--	C	529
#504	PNCT	--	U	529
#505	FN	--	C	529
#506	FN	--	C	539	A*	538
#507	FN	--	R	530
#508	FN	--	C	530
#509	FN	--	P	541
#510	FN	--	F	533
#511	PNCT	--	U	533
#512	FN	--	S	531
#513	FN	--	C	532	A*	531
#514	PNCT	--	U	533
#515	FN	--	C	533
#516	PNCT	--	U	541
#517	FN	--	D	541
#518	PNCT	--	U	541
#519	FN	--	R	534
#520	FN	--	F	534
#521	FN	--	C	534
#522	FN	--	R	534
#523	FN	--	F	536
#524	FN	--	C	536
#525	FN	--	R	535
#526	FN	--	F	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	T	538
#530	FN	--	C	540
#531	FN	--	E	532
#532	FN	--	E	533
#533	FN	--	A	541
#534	FN	--	R	536
#535	FN	--	E	536
#536	FN	--	A	541
#537	FN	--	P	538
#538	FN	--	E	539
#539	FN	--	C	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 593008
