#BOS 593003
Depp	Word	--	Terminal	500
has	Word	--	Terminal	501
around	Word	--	Terminal	502
13	Word	--	Terminal	503
tattoos	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
many	Word	--	Terminal	506
of	Word	--	Terminal	507
them	Word	--	Terminal	508
signifying	Word	--	Terminal	509
important	Word	--	Terminal	510
persons	Word	--	Terminal	511
or	Word	--	Terminal	512
events	Word	--	Terminal	513
in	Word	--	Terminal	514
his	Word	--	Terminal	515
life	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	525
#501	FN	--	S	525
#502	FN	--	R	524
#503	FN	--	E	524
#504	FN	--	C	524
#505	PNCT	--	U	524
#506	FN	--	C	518
#507	FN	--	R	518
#508	FN	--	C	519
#509	FN	--	P	523
#510	FN	--	E	522
#511	FN	--	C	520
#512	FN	--	N	520
#513	FN	--	C	520
#514	FN	--	R	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	E	519
#519	FN	--	A	523
#520	FN	--	C	522
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 593003
