# format = ucca
1	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
2	The	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
3	July	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
4	17	_	Word	-	-	_	C	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	2006	_	Word	-	-	_	C	_	_	_	_	_	_	_	_
7	edition	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	Newsweek	_	Word	-	+	_	_	C	_	_	_	_	_	_	_
10	reprinted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
13	dumb	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	puppy	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
16	quotation	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
18	verbatim	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	context	_	Word	-	+	_	_	_	_	_	_	_	_	R	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	Letter	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	Magazine	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

