# ::id 593008
# ::tok " The July 17 , 2006 edition of Newsweek reprinted the " dumb puppy " quotation , verbatim , in the context of a Letter to the Magazine .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :E (v9 / label
                         :E (v19 / label)
                         :C (v20 / label)
                         :R (v21 / label))
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v13 / label))
           :D (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :E (v24 / label)
                          :C (v25 / label)
                          :R (v26 / label))
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label)))))
