#BOS 593000
In	Word	--	Terminal	500
1994	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Depp	Word	--	Terminal	503
was	Word	--	Terminal	504
arrested	Word	--	Terminal	505
and	Word	--	Terminal	506
questioned	Word	--	Terminal	507
by	Word	--	Terminal	508
police	Word	--	Terminal	509
for	Word	--	Terminal	510
allegedly	Word	--	Terminal	511
causing	Word	--	Terminal	512
serious	Word	--	Terminal	513
damage	Word	--	Terminal	514
to	Word	--	Terminal	515
a	Word	--	Terminal	516
New	Word	--	Terminal	517
York	Word	--	Terminal	517
City	Word	--	Terminal	517
hotel	Word	--	Terminal	518
suite	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	PNCT	--	U	527
#503	FN	--	A	527	A*	528	A*	526
#504	FN	--	F	527
#505	FN	--	P	527
#506	FN	--	L	529
#507	FN	--	P	528
#508	FN	--	R	522
#509	FN	--	C	522
#510	FN	--	R	526
#511	FN	--	D	526
#512	FN	--	P	526
#513	FN	--	S	523
#514	FN	--	C	524	A*	523
#515	FN	--	R	525
#516	FN	--	F	525
#517	FN	--	E	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	T	527	T*	528
#522	FN	--	A	527	A*	528
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	A	527	A*	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 593000
