# ::id 593006
# ::tok Although he later asserted that the magazine misquoted him and the quotation was taken out of context , Stern stood by its story , as did CNN . com in its coverage of the interview .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4.1 5-1.2.4.2.1 6-1.2.4.2.2 7-1.2.4.3 8-1.2.4.4 9-1.3 10-1.4.1.1 11-1.4.1.2 13-1.4.3 14-1.4.3 15-1.4.3 16-1.4.3 18-1.5.1 19-1.5.2 20-1.5.2 21-1.5.3.1.2 22-1.7.4 24-1.6 26-1.7.2 28-1.7.2 29-1.8 30-1.9.1 31-1.9.2 32-1.9.3.1 33-1.9.3.2 34-1.9.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v11 / label~e.1)
           :T (v12 / label~e.2)
           :P (v13 / label~e.3)
           :A (v14 / label
                   :R (v25 / label~e.4)
                   :A (v26 / label
                           :E (v35 / label~e.5)
                           :C (v36 / label~e.6))
                   :P (v27 / label~e.7)
                   :A (v28 / label~e.8)))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v15 / label
                   :E (v29 / label~e.10)
                   :C (v30 / label~e.11))
           :P (v16 / label~e.13,14,15,16))
    :H (v6 / label
           :A (v17 / label~e.18)
           :P (v18 / label~e.19,20)
           :A (v19 / label
                   :E (v31 / label
                           :A (v21 / label~e.22)
                           :S (v37 / label~e.21))
                   :C v21))
    :L (v7 / label~e.24)
    :H (v8 / label
           :A (v20 / label~e.26,28)
           :P v18
           :A v21)
    :L (v9 / label~e.29)
    :H (v10 / label
            :A (v22 / label~e.30)
            :P (v23 / label~e.31)
            :A (v24 / label
                    :R (v32 / label~e.32)
                    :E (v33 / label~e.33)
                    :C (v34 / label~e.34))))
