# ::id 593004
# ::tok They include a Native American in profile and a ribbon reading " Wino Forever " ( originally " Winona Forever " , altered after his breakup with Winona Ryder ) on his right biceps , " Lily - Rose " ( his daughter 's name ) over his heart , " Betty Sue " ( his mother 's name ) on his left biceps , and a sparrow flying over water with the word " Jack " ( his son 's name ; the sparrow is flying towards him rather than away from him as it is in Pirates of the Caribbean ) on his right forearm .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label
                         :C (v11 / label
                                 :A (v23 / label
                                         :C (v49 / label
                                                 :E (v73 / label)
                                                 :C (v74 / label)
                                                 :E (v75 / label
                                                         :R (v98 / label)
                                                         :C (v99 / label)))
                                         :N (v50 / label)
                                         :C (v51 / label
                                                 :E (v76 / label)
                                                 :C (v77 / label)))
                                 :S (v24 / label)
                                 :A (v25 / label
                                         :C (v52 / label)
                                         :E (v53 / label
                                                 :H (v78 / label
                                                         :S (v100 / label)
                                                         :D (v101 / label)
                                                         :A (v102 / label))
                                                 :H (v79 / label
                                                         :P (v103 / label)
                                                         :A v102)
                                                 :L (v80 / label)
                                                 :H (v81 / label
                                                         :A (v104 / label)
                                                         :P (v105 / label)
                                                         :A (v106 / label
                                                                  :R (v118 / label)
                                                                  :C (v119 / label))))))
                         :E (v12 / label
                                 :R (v26 / label)
                                 :E (v27 / label)
                                 :E (v28 / label)
                                 :C (v29 / label)))
                  :C (v7 / label
                         :C (v13 / label)
                         :E (v14 / label
                                 :A v13
                                 :S (v30 / label)
                                 :A (v31 / label
                                         :E (v54 / label
                                                 :E (v82 / label)
                                                 :C (v83 / label)
                                                 :R (v84 / label))
                                         :C (v55 / label)))
                         :E (v15 / label
                                 :R (v32 / label)
                                 :E (v33 / label)
                                 :C (v34 / label)))
                  :C (v8 / label
                         :C (v16 / label)
                         :E (v17 / label
                                 :A v16
                                 :S (v35 / label)
                                 :A (v36 / label
                                         :E (v56 / label
                                                 :E (v85 / label)
                                                 :C (v86 / label)
                                                 :R (v87 / label))
                                         :C (v57 / label)))
                         :E (v18 / label
                                 :R (v37 / label)
                                 :E (v38 / label)
                                 :E (v39 / label)
                                 :C (v40 / label)))
                  :N (v9 / label)
                  :C (v10 / label
                          :E (v19 / label)
                          :C (v20 / label)
                          :E (v21 / label
                                  :A v20
                                  :P (v41 / label)
                                  :A (v42 / label
                                          :R (v58 / label)
                                          :C (v59 / label)))
                          :E (v22 / label
                                  :R (v43 / label)
                                  :E (v44 / label
                                          :E (v60 / label)
                                          :C (v61 / label))
                                  :C (v45 / label)
                                  :E (v46 / label
                                          :A v45
                                          :S (v62 / label)
                                          :A (v63 / label
                                                  :E (v88 / label
                                                          :E (v107 / label)
                                                          :C (v108 / label)
                                                          :R (v109 / label))
                                                  :C (v89 / label)))
                                  :E (v47 / label
                                          :H (v64 / label
                                                  :A (v90 / label
                                                          :E (v110 / label)
                                                          :C (v111 / label))
                                                  :P (v91 / label)
                                                  :A (v92 / label
                                                          :R (v112 / label)
                                                          :C (v113 / label)))
                                          :L (v65 / label
                                                  :C (v93 / label))
                                          :H (v66 / label
                                                  :A (v94 / label
                                                          :R (v114 / label
                                                                   :C (v120 / label)
                                                                   :E (v121 / label))
                                                          :C (v115 / label))
                                                  :A v90
                                                  :P v91)
                                          :L (v67 / label)
                                          :H (v68 / label
                                                  :A (v95 / label)
                                                  :S (v96 / label)
                                                  :A (v97 / label
                                                          :R (v116 / label)
                                                          :C (v117 / label))))
                                  :E (v48 / label
                                          :R (v69 / label)
                                          :E (v70 / label)
                                          :E (v71 / label)
                                          :C (v72 / label)))))))
