1	On	_	Word	-	-	_	R	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_
3	original	_	Word	-	-	_	E	_	_	_	_
4	Lone	_	Word	-	+	_	_	_	_	_	_
5	Ranger	_	Word	-	-	_	Terminal	_	_	_	_
6	radio	_	Word	-	-	_	_	E	_	_	_
7	show	_	Word	-	+	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_
9	Tonto	_	Word	-	-	_	_	_	A	A	_
10	was	_	Word	-	-	_	_	_	F	_	_
11	identified	_	Word	-	+	_	_	_	_	_	_
12	as	_	Word	-	-	_	_	_	_	R	_
13	being	_	Word	-	+	_	_	_	_	_	_
14	from	_	Word	-	-	_	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	_	E
16	Potawatomi	_	Word	-	-	_	_	_	_	_	E
17	tribe	_	Word	-	+	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

