#BOS 594002
Harris	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
president	Word	--	Terminal	502
of	Word	--	Terminal	503
Americans	Word	--	Terminal	504
for	Word	--	Terminal	504
Indian	Word	--	Terminal	504
Opportunity	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
invited	Word	--	Terminal	506
him	Word	--	Terminal	507
to	Word	--	Terminal	508
join	Word	--	Terminal	509
her	Word	--	Terminal	510
family	Word	--	Terminal	511
after	Word	--	Terminal	512
hearing	Word	--	Terminal	513
he	Word	--	Terminal	514
would	Word	--	Terminal	515
be	Word	--	Terminal	516
portraying	Word	--	Terminal	517
the	Word	--	Terminal	518
role	Word	--	Terminal	519
of	Word	--	Terminal	520
Tonto	Word	--	Terminal	521
as	Word	--	Terminal	522
a	Word	--	Terminal	523
Comanche	Word	--	Terminal	524
in	Word	--	Terminal	525
The	Word	--	Terminal	526
Lone	Word	--	Terminal	526
Ranger	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
a	Word	--	Terminal	528
feature	Word	--	Terminal	529
film	Word	--	Terminal	530
scheduled	Word	--	Terminal	531
for	Word	--	Terminal	532
2013	Word	--	Terminal	533
release	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	C	544	A*	551
#501	PNCT	--	U	544
#502	FN	--	S	543
#503	FN	--	R	536
#504	FN	--	C	536
#505	PNCT	--	U	546
#506	FN	--	P	546
#507	FN	--	A	546	A*	545
#508	FN	--	F	545
#509	FN	--	P	545
#510	FN	--	A	537
#511	FN	--	S	537
#512	FN	--	L	552
#513	FN	--	P	551
#514	FN	--	A	550
#515	FN	--	D	550
#516	FN	--	F	550
#517	FN	--	P	550
#518	FN	--	F	538
#519	FN	--	C	538
#520	FN	--	R	539
#521	FN	--	C	539	A*	547
#522	FN	--	R	547
#523	FN	--	F	540
#524	FN	--	C	540
#525	FN	--	R	549
#526	FN	--	C	549
#527	PNCT	--	U	549
#528	FN	--	F	548
#529	FN	--	E	548
#530	FN	--	C	548	A*	542	A*	541
#531	FN	--	P	542
#532	FN	--	R	541
#533	FN	--	T	541
#534	FN	--	P	541
#535	PNCT	--	U	541
#536	FN	--	A	543
#537	FN	--	A	545
#538	FN	--	E	539
#539	FN	--	A	550
#540	FN	--	S	547
#541	FN	--	A	542
#542	FN	--	E	548
#543	FN	--	E	544
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	552
#547	FN	--	A	550
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 594002
