#BOS 594008
On	Word	--	Terminal	500
the	Word	--	Terminal	501
original	Word	--	Terminal	502
Lone	Word	--	Terminal	503
Ranger	Word	--	Terminal	503
radio	Word	--	Terminal	504
show	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Tonto	Word	--	Terminal	507
was	Word	--	Terminal	508
identified	Word	--	Terminal	509
as	Word	--	Terminal	510
being	Word	--	Terminal	511
from	Word	--	Terminal	512
the	Word	--	Terminal	513
Potawatomi	Word	--	Terminal	514
tribe	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	519
#501	FN	--	E	519
#502	FN	--	E	519
#503	FN	--	C	519
#504	FN	--	E	517
#505	FN	--	C	517
#506	PNCT	--	U	521
#507	FN	--	A	521	A*	520
#508	FN	--	F	521
#509	FN	--	P	521
#510	FN	--	R	520
#511	FN	--	S	520
#512	FN	--	R	518
#513	FN	--	E	518
#514	FN	--	E	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	E	519
#518	FN	--	A	520
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 594008
