# ::id 594000
# ::tok In 2011 , Depp became a U . S . resident again , because France wanted him to become a permanent resident , which he said would require him to pay income tax in both countries .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :A v14
                   :P (v24 / label)
                   :A (v25 / label
                           :E (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :P (v26 / label
                           :C (v32 / label))
                   :A (v27 / label)
                   :A (v28 / label
                           :A v27
                           :P (v33 / label)
                           :A (v34 / label
                                   :E (v36 / label)
                                   :C (v37 / label))
                           :A (v35 / label
                                   :R (v38 / label)
                                   :E (v39 / label)
                                   :C (v40 / label)))
                   :A v15)))
