#BOS 594004
Depp	Word	--	Terminal	500
was	Word	--	Terminal	501
presented	Word	--	Terminal	502
with	Word	--	Terminal	503
gifts	Word	--	Terminal	504
by	Word	--	Terminal	505
the	Word	--	Terminal	506
family	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
which	Word	--	Terminal	509
he	Word	--	Terminal	510
then	Word	--	Terminal	511
presented	Word	--	Terminal	512
to	Word	--	Terminal	513
the	Word	--	Terminal	514
attendees	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
as	Word	--	Terminal	517
per	Word	--	Terminal	518
tradition	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	525
#501	FN	--	F	525
#502	FN	--	P	525
#503	FN	--	R	521
#504	FN	--	C	521	A*	526
#505	FN	--	R	522
#506	FN	--	E	522
#507	FN	--	C	522
#508	PNCT	--	U	527
#509	FN	--	L	527	LR	528
#510	FN	--	A	526
#511	FN	--	D	526
#512	FN	--	P	526
#513	FN	--	R	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	PNCT	--	U	526
#517	FN	--	R	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	525
#522	FN	--	A	525
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	H	527	LA	528
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 594004
