# ::id 594007
# ::tok His comment that if you 're Native American , " you have to think , somewhere along the line , I ’ m the product of some horrific rape " was believed by many Indians to be ignorant and insensitive .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :L (v14 / label)
                         :H (v15 / label
                                 :A (v20 / label)
                                 :S (v21 / label)
                                 :A (v22 / label
                                         :E (v26 / label)
                                         :C (v27 / label)))
                         :H (v16 / label
                                 :A (v23 / label)
                                 :P (v24 / label)
                                 :A (v25 / label
                                         :A (v28 / label
                                                 :R (v32 / label)
                                                 :E (v33 / label)
                                                 :E (v34 / label)
                                                 :C (v35 / label))
                                         :A (v29 / label)
                                         :P (v30 / label)
                                         :A (v31 / label
                                                 :E (v36 / label)
                                                 :C (v37 / label)
                                                 :E (v38 / label
                                                         :R (v39 / label)
                                                         :E (v40 / label)
                                                         :E (v41 / label)
                                                         :C (v42 / label)))))))
           :P (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :A v3
                  :S (v13 / label
                          :C (v17 / label)
                          :N (v18 / label)
                          :C (v19 / label)))))
