# format = ucca
1	Some	some	DT	-	-	_	A	_	_	_	_	_	_	_
2	have	have	VBP	-	-	_	F	_	_	_	_	_	_	_
3	wondered	wonder	VBN	-	+	_	_	_	_	_	_	_	_	_
4	why	why	WRB	-	-	_	_	R	_	_	_	_	_	_
5	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_
6	has	have	VBZ	-	-	_	_	F	_	_	_	_	_	_
7	not	not	RB	-	-	_	_	D	_	_	_	_	_	_
8	verified	verify	VBN	-	+	_	A	_	_	_	_	_	_	_
9	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_
10	Native	native	JJ	-	-	_	_	_	E	_	_	_	_	_
11	American	american	JJ	-	+	_	_	_	_	E	_	_	_	_
12	ancestry	ancestry	NN	-	+	_	_	A	_	_	_	_	_	_
13	with	with	IN	-	-	_	_	_	_	_	R	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
15	Cherokee	cherokee	NNP	-	+	_	_	A	_	_	_	_	_	_
16	or	or	CC	-	-	_	_	_	_	_	N	_	_	_
17	any	any	DT	-	-	_	_	_	_	_	_	E	_	_
18	tribe	tribe	NN	-	+	_	_	_	_	_	C	_	_	_
19	when	when	WRB	-	-	_	L	_	_	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
21	information	information	NN	-	+	_	_	_	_	_	_	_	_	A
22	is	be	VBZ	-	-	_	_	_	_	_	_	_	_	F
23	easily	easily	RB	-	-	_	_	_	_	_	_	_	_	D
24	available	available	JJ	-	+	_	H	_	_	_	_	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

