# format = ucca
1	Some	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	wondered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	why	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
5	he	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
6	has	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
7	not	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
8	verified	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
9	his	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
10	Native	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	American	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
12	ancestry	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
13	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	Cherokee	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
16	or	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
17	any	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_
18	tribe	_	Word	-	+	_	_	_	_	_	_	C	_	_	_
19	when	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
21	information	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
22	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
23	easily	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
24	available	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

