# format = ucca
1	Depp	_	Word	-	-	_	A	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_
3	presented	_	Word	-	+	_	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	R	_	_	_	_	_
5	gifts	_	Word	-	+	_	A	_	_	_	_	_	_
6	by	_	Word	-	-	_	_	_	R	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_
8	family	_	Word	-	+	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	which	_	Word	-	-	_	_	_	_	R	_	_	_
11	he	_	Word	-	-	_	_	_	_	A	_	_	_
12	then	_	Word	-	-	_	_	_	_	T	_	_	_
13	presented	_	Word	-	+	_	_	E	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	R	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_
16	attendees	_	Word	-	+	_	_	_	_	A	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
18	as	_	Word	-	+	_	_	_	_	L	_	_	_
19	per	_	Word	-	-	_	_	_	_	_	_	Terminal	_
20	tradition	_	Word	-	+	_	_	_	_	H	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

