#BOS 594006
Some	Word	--	Terminal	500
have	Word	--	Terminal	501
wondered	Word	--	Terminal	502
why	Word	--	Terminal	503
he	Word	--	Terminal	504
has	Word	--	Terminal	505
not	Word	--	Terminal	506
verified	Word	--	Terminal	507
his	Word	--	Terminal	508
Native	Word	--	Terminal	509
American	Word	--	Terminal	510
ancestry	Word	--	Terminal	511
with	Word	--	Terminal	512
the	Word	--	Terminal	513
Cherokee	Word	--	Terminal	514
or	Word	--	Terminal	515
any	Word	--	Terminal	516
tribe	Word	--	Terminal	517
when	Word	--	Terminal	518
the	Word	--	Terminal	519
information	Word	--	Terminal	520
is	Word	--	Terminal	521
easily	Word	--	Terminal	522
available	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	Q	531
#501	FN	--	F	538
#502	FN	--	P	538
#503	FN	--	C	537	H*	536
#504	FN	--	A	534
#505	FN	--	F	534
#506	FN	--	D	534
#507	FN	--	P	534
#508	FN	--	A	526
#509	FN	--	E	525
#510	FN	--	C	525
#511	FN	--	S	526
#512	FN	--	R	533
#513	FN	--	F	533
#514	FN	--	C	532
#515	FN	--	N	532
#516	FN	--	Q	527
#517	FN	--	C	527
#518	FN	--	L	536
#519	FN	--	F	528
#520	FN	--	C	528
#521	FN	--	F	529
#522	FN	--	D	529
#523	FN	--	S	529
#524	PNCT	--	U	529
#525	FN	--	A	526
#526	FN	--	A	534
#527	FN	--	C	532
#528	FN	--	A	529
#529	FN	--	H	536
#530	FN	--	C	531
#531	FN	--	A	538
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	H	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 594006
