1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	ceremony	ceremony	NN	-	+	_	_	_	_	_	_	_	_	_
3	took	take	VBD	-	+	_	_	_	_	_	_	_	_	_
4	place	place	NN	-	-	_	_	E	_	_	_	_	_	_
5	at	at	IN	-	-	_	_	_	_	R	_	_	_	_
6	Harris	harris	NNP	-	+	_	_	_	_	_	_	_	_	_
7	’s	’s	POS	-	-	_	_	_	R	_	_	_	_	_
8	home	home	NN	-	+	_	_	_	_	_	_	_	_	_
9	;	;	:	-	-	_	_	U	_	_	_	_	_	_
10	Comanche	comanche	NNP	-	+	_	_	_	_	_	_	E	_	_
11	Nation	nation	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
12	Tribal	tribal	NNP	-	-	_	_	_	_	_	_	E	_	_
13	Administrator	administrator	NNP	-	+	_	_	_	_	_	_	_	_	_
14	Johnny	johnny	NNP	-	+	_	_	_	_	_	_	_	_	_
15	Wauqua	wauqua	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
16	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F
17	in	in	IN	-	-	_	_	_	_	_	_	_	_	E
18	attendance	attendance	NN	-	+	_	_	_	_	_	_	_	_	_
19	.	.	.	-	-	_	_	_	_	_	_	_	_	U

