#BOS 594000
In	Word	--	Terminal	500
2011	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Depp	Word	--	Terminal	503
became	Word	--	Terminal	504
a	Word	--	Terminal	505
U	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
S	Word	--	Terminal	506
.	Punctuation	--	Terminal	508
resident	Word	--	Terminal	509
again	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
because	Word	--	Terminal	512
France	Word	--	Terminal	513
wanted	Word	--	Terminal	514
him	Word	--	Terminal	515
to	Word	--	Terminal	516
become	Word	--	Terminal	517
a	Word	--	Terminal	518
permanent	Word	--	Terminal	519
resident	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
which	Word	--	Terminal	522
he	Word	--	Terminal	523
said	Word	--	Terminal	524
would	Word	--	Terminal	525
require	Word	--	Terminal	526
him	Word	--	Terminal	527
to	Word	--	Terminal	528
pay	Word	--	Terminal	529
income	Word	--	Terminal	530
tax	Word	--	Terminal	531
in	Word	--	Terminal	532
both	Word	--	Terminal	533
countries	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	R	536
#501	FN	--	C	536
#502	PNCT	--	U	538
#503	FN	--	A	538
#504	FN	--	P	538
#505	FN	--	E	537
#506	FN	--	E	537
#507	PNCT	--	U	537
#508	PNCT	--	U	537
#509	FN	--	C	537
#510	FN	--	D	538
#511	PNCT	--	U	551
#512	FN	--	L	551	LR	549
#513	FN	--	A	546
#514	FN	--	P	546
#515	FN	--	A	546	A*	545
#516	FN	--	F	539
#517	FN	--	C	539
#518	FN	--	E	540
#519	FN	--	E	540
#520	FN	--	C	540
#521	PNCT	--	U	551
#522	FN	--	L	551	LR	552
#523	FN	--	A	550
#524	FN	--	P	550
#525	FN	--	F	541
#526	FN	--	C	541
#527	FN	--	A	548	A*	547
#528	FN	--	F	542
#529	FN	--	C	542
#530	FN	--	E	543
#531	FN	--	C	543
#532	FN	--	R	544
#533	FN	--	E	544
#534	FN	--	C	544
#535	PNCT	--	U	544
#536	FN	--	D	538
#537	FN	--	A	538
#538	FN	--	H	551	LA	549
#539	FN	--	P	545
#540	FN	--	A	545
#541	FN	--	P	548
#542	FN	--	P	547
#543	FN	--	A	547
#544	FN	--	A	547
#545	FN	--	A	546	A*	548
#546	FN	--	H	551	LA	552	LA	549
#547	FN	--	A	548
#548	FN	--	A	550
#549	LKG	--	--	0
#550	FN	--	H	551	LA	552
#551	FN	--	--	0
#552	LKG	--	--	0
#EOS 594000
