# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	2011	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
4	Depp	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
5	became	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
7	U	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
9	S	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
10	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
11	resident	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
12	again	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
14	because	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
15	France	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
16	wanted	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
17	him	_	Word	-	-	_	_	_	_	_	A	A	_	_	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
19	become	_	Word	-	+	_	_	_	_	_	A	_	_	_	A	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
21	permanent	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	resident	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
24	which	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
25	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
26	said	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
27	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
28	require	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
29	him	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	A	_	_
30	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
31	pay	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
32	income	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
33	tax	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
34	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
35	both	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
36	countries	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

