#BOS 594001
Depp	Word	--	Terminal	500
was	Word	--	Terminal	501
adopted	Word	--	Terminal	502
as	Word	--	Terminal	503
an	Word	--	Terminal	504
honorary	Word	--	Terminal	505
son	Word	--	Terminal	506
by	Word	--	Terminal	507
LaDonna	Word	--	Terminal	508
Harris	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
a	Word	--	Terminal	510
member	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
Comanche	Word	--	Terminal	514
Nation	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
on	Word	--	Terminal	516
May	Word	--	Terminal	517
22	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
2012	Word	--	Terminal	520
;	Punctuation	--	Terminal	521
this	Word	--	Terminal	522
makes	Word	--	Terminal	523
him	Word	--	Terminal	524
an	Word	--	Terminal	525
honorary	Word	--	Terminal	526
member	Word	--	Terminal	527
of	Word	--	Terminal	528
Harris	Word	--	Terminal	529
's	Word	--	Terminal	530
family	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
but	Word	--	Terminal	533
not	Word	--	Terminal	534
an	Word	--	Terminal	535
enrolled	Word	--	Terminal	536
member	Word	--	Terminal	537
of	Word	--	Terminal	538
the	Word	--	Terminal	539
Nation	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	A	552
#501	FN	--	F	552
#502	FN	--	P	552
#503	FN	--	R	542
#504	FN	--	F	542
#505	FN	--	D	542
#506	FN	--	S	542
#507	FN	--	R	551
#508	FN	--	C	551
#509	PNCT	--	U	551
#510	FN	--	F	543
#511	FN	--	C	543
#512	FN	--	R	544
#513	FN	--	F	544
#514	FN	--	C	544
#515	PNCT	--	U	552
#516	FN	--	R	545
#517	FN	--	C	545
#518	FN	--	C	545
#519	PNCT	--	U	545
#520	FN	--	C	545
#521	PNCT	--	U	555
#522	FN	--	A	553	A*	554
#523	FN	--	D	553	D*	554
#524	FN	--	A	553	A*	554
#525	FN	--	F	553
#526	FN	--	D	553
#527	FN	--	S	553
#528	FN	--	R	547
#529	FN	--	C	546
#530	FN	--	R	546
#531	FN	--	S	547
#532	PNCT	--	U	555
#533	FN	--	L	555
#534	FN	--	D	554
#535	FN	--	F	548
#536	FN	--	D	554
#537	FN	--	C	548
#538	FN	--	R	549
#539	FN	--	F	549
#540	FN	--	C	549
#541	PNCT	--	U	549
#542	FN	--	A	552
#543	FN	--	S	550
#544	FN	--	A	550
#545	FN	--	T	552
#546	FN	--	A	547
#547	FN	--	A	553
#548	FN	--	S	554
#549	FN	--	A	554
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	555
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 594001
