#BOS 594001
Depp	Word	--	Terminal	500
was	Word	--	Terminal	501
adopted	Word	--	Terminal	502
as	Word	--	Terminal	503
an	Word	--	Terminal	504
honorary	Word	--	Terminal	505
son	Word	--	Terminal	506
by	Word	--	Terminal	507
LaDonna	Word	--	Terminal	508
Harris	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
a	Word	--	Terminal	510
member	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
Comanche	Word	--	Terminal	514
Nation	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
on	Word	--	Terminal	517
May	Word	--	Terminal	518
22	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
2012	Word	--	Terminal	518
;	Punctuation	--	Terminal	520
this	Word	--	Terminal	521
makes	Word	--	Terminal	522
him	Word	--	Terminal	523
an	Word	--	Terminal	524
honorary	Word	--	Terminal	525
member	Word	--	Terminal	526
of	Word	--	Terminal	527
Harris	Word	--	Terminal	528
's	Word	--	Terminal	529
family	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
but	Word	--	Terminal	532
not	Word	--	Terminal	533
an	Word	--	Terminal	534
enrolled	Word	--	Terminal	535
member	Word	--	Terminal	536
of	Word	--	Terminal	537
the	Word	--	Terminal	538
Nation	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	551
#501	FN	--	F	551
#502	FN	--	P	551
#503	FN	--	R	541
#504	FN	--	E	541
#505	FN	--	E	541
#506	FN	--	C	541
#507	FN	--	R	550
#508	FN	--	C	550	A*	549
#509	PNCT	--	U	550
#510	FN	--	E	542
#511	FN	--	C	542
#512	FN	--	R	543
#513	FN	--	E	543
#514	FN	--	E	543
#515	FN	--	C	543
#516	PNCT	--	U	551
#517	FN	--	R	544
#518	FN	--	C	544
#519	PNCT	--	U	544
#520	PNCT	--	U	556
#521	FN	--	F	553
#522	FN	--	P	555
#523	FN	--	A	555	A*	552
#524	FN	--	E	554
#525	FN	--	E	554
#526	FN	--	C	554
#527	FN	--	R	546
#528	FN	--	C	545
#529	FN	--	R	545
#530	FN	--	C	546
#531	PNCT	--	U	556
#532	FN	--	L	556	LR	557
#533	FN	--	D	552
#534	FN	--	E	547
#535	FN	--	D	552
#536	FN	--	C	547
#537	FN	--	R	548
#538	FN	--	E	548
#539	FN	--	C	548
#540	PNCT	--	U	548
#541	FN	--	A	551
#542	FN	--	S	549
#543	FN	--	A	549
#544	FN	--	D	551
#545	FN	--	E	546
#546	FN	--	E	554
#547	FN	--	S	552
#548	FN	--	A	552
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	556	C*	553
#552	FN	--	H	556	LA	557
#553	FN	--	A	555
#554	FN	--	A	555
#555	FN	--	H	556	LA	557
#556	FN	--	--	0
#557	LKG	--	--	0
#EOS 594001
