# ::id 594006
# ::tok Some have wondered why he has not verified his Native American ancestry with the Cherokee or any tribe when the information is easily available .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :A (v12 / label)
                  :D (v13 / label)
                  :P (v14 / label)
                  :A (v15 / label
                          :E (v19 / label)
                          :E (v20 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :C (v21 / label))
                  :A (v16 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label
                                  :C (v27 / label)
                                  :N (v28 / label)
                                  :C (v29 / label
                                          :E (v30 / label)
                                          :C (v31 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v9 / label)
           :S (v10 / label)))
