# format = ucca
1	Depp	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	adopted	_	Word	-	+	_	_	_	_	_	_	_	C*	_	_	_	_	_	_
4	as	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	an	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	honorary	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	son	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	by	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	LaDonna	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	Harris	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	member	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	Comanche	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	Nation	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	May	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_
21	22	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
23	2012	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
24	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
25	this	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	makes	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
27	him	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	A*	_
28	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	honorary	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	member	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	Harris	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
34	family	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
36	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
37	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
38	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	enrolled	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	member	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
41	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	Nation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

