#BOS 594002
Harris	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
president	Word	--	Terminal	502
of	Word	--	Terminal	503
Americans	Word	--	Terminal	504
for	Word	--	Terminal	504
Indian	Word	--	Terminal	504
Opportunity	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
invited	Word	--	Terminal	506
him	Word	--	Terminal	507
to	Word	--	Terminal	508
join	Word	--	Terminal	509
her	Word	--	Terminal	510
family	Word	--	Terminal	511
after	Word	--	Terminal	512
hearing	Word	--	Terminal	513
he	Word	--	Terminal	514
would	Word	--	Terminal	515
be	Word	--	Terminal	516
portraying	Word	--	Terminal	517
the	Word	--	Terminal	518
role	Word	--	Terminal	519
of	Word	--	Terminal	520
Tonto	Word	--	Terminal	521
as	Word	--	Terminal	522
a	Word	--	Terminal	523
Comanche	Word	--	Terminal	524
in	Word	--	Terminal	525
The	Word	--	Terminal	526
Lone	Word	--	Terminal	526
Ranger	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
a	Word	--	Terminal	528
feature	Word	--	Terminal	529
film	Word	--	Terminal	530
scheduled	Word	--	Terminal	531
for	Word	--	Terminal	532
2013	Word	--	Terminal	533
release	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	C	544
#501	PNCT	--	U	544
#502	FN	--	C	543
#503	FN	--	R	536
#504	FN	--	C	536
#505	PNCT	--	U	546
#506	FN	--	P	546
#507	FN	--	A	546	A*	545
#508	FN	--	F	537
#509	FN	--	C	537
#510	FN	--	E	538
#511	FN	--	C	538
#512	FN	--	L	553	LR	554
#513	FN	--	P	552
#514	FN	--	A	551
#515	FN	--	F	539
#516	FN	--	F	539
#517	FN	--	C	539
#518	FN	--	E	547
#519	FN	--	C	547
#520	FN	--	R	540
#521	FN	--	C	540
#522	FN	--	R	541
#523	FN	--	E	541
#524	FN	--	C	541
#525	FN	--	R	550
#526	FN	--	C	550
#527	PNCT	--	U	550
#528	FN	--	E	549
#529	FN	--	E	549
#530	FN	--	C	549	A*	548
#531	FN	--	P	548
#532	FN	--	R	542
#533	FN	--	E	542
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	E	543
#537	FN	--	P	545
#538	FN	--	A	545
#539	FN	--	P	551
#540	FN	--	E	547
#541	FN	--	E	547
#542	FN	--	A	548
#543	FN	--	E	544
#544	FN	--	A	546	A*	552
#545	FN	--	A	546
#546	FN	--	H	553	LA	554
#547	FN	--	A	551
#548	FN	--	E	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	H	553	LA	554
#553	FN	--	--	0
#554	LKG	--	--	0
#EOS 594002
