1	Depp	depp	NNP	-	-	_	A	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_
3	presented	present	VBN	-	+	_	_	_	_	_	_	_
4	with	with	IN	-	-	_	_	R	_	_	_	_
5	gifts	gift	NNS	-	+	_	_	_	_	A	_	_
6	by	by	IN	-	-	_	_	_	R	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_
8	family	family	NN	-	+	_	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_
10	which	which	WDT	-	-	_	L	_	_	_	_	_
11	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_
12	then	then	RB	-	-	_	_	_	_	D	_	_
13	presented	present	VBD	-	+	_	_	_	_	_	_	_
14	to	to	IN	-	-	_	_	_	_	_	R	_
15	the	the	DT	-	-	_	_	_	_	_	E	_
16	attendees	attendee	NNS	-	+	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	U	_	_
18	as	as	IN	-	-	_	_	_	_	_	_	R
19	per	per	IN	-	-	_	_	_	_	_	_	E
20	tradition	tradition	NN	-	+	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	U

