#BOS 594007
His	Word	--	Terminal	500
comment	Word	--	Terminal	501
that	Word	--	Terminal	502
if	Word	--	Terminal	503
you	Word	--	Terminal	504
're	Word	--	Terminal	505
Native	Word	--	Terminal	506
American	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
you	Word	--	Terminal	510
have	Word	--	Terminal	511
to	Word	--	Terminal	512
think	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
somewhere	Word	--	Terminal	515
along	Word	--	Terminal	516
the	Word	--	Terminal	517
line	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
I	Word	--	Terminal	520
’	Punctuation	--	Terminal	521
m	Word	--	Terminal	522
the	Word	--	Terminal	523
product	Word	--	Terminal	524
of	Word	--	Terminal	525
some	Word	--	Terminal	526
horrific	Word	--	Terminal	527
rape	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
was	Word	--	Terminal	530
believed	Word	--	Terminal	531
by	Word	--	Terminal	532
many	Word	--	Terminal	533
Indians	Word	--	Terminal	534
to	Word	--	Terminal	535
be	Word	--	Terminal	536
ignorant	Word	--	Terminal	537
and	Word	--	Terminal	538
insensitive	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	553
#501	FN	--	P	553
#502	FN	--	F	552
#503	FN	--	L	552	LR	554
#504	FN	--	A	548
#505	FN	--	S	548
#506	FN	--	E	541
#507	FN	--	C	541
#508	PNCT	--	U	552
#509	PNCT	--	U	552
#510	FN	--	A	551
#511	FN	--	F	542
#512	FN	--	F	542
#513	FN	--	C	542
#514	PNCT	--	U	551
#515	FN	--	R	543
#516	FN	--	E	543
#517	FN	--	E	543
#518	FN	--	C	543
#519	PNCT	--	U	550
#520	FN	--	A	550
#521	PNCT	--	U	550
#522	FN	--	P	550
#523	FN	--	E	549
#524	FN	--	C	549
#525	FN	--	R	544
#526	FN	--	E	544
#527	FN	--	E	544
#528	FN	--	C	544
#529	PNCT	--	U	556
#530	FN	--	F	545
#531	FN	--	C	545
#532	FN	--	R	546
#533	FN	--	E	546
#534	FN	--	C	546
#535	FN	--	F	547
#536	FN	--	F	547
#537	FN	--	C	547
#538	FN	--	N	547
#539	FN	--	C	547
#540	PNCT	--	U	547
#541	FN	--	A	548
#542	FN	--	P	551
#543	FN	--	A	550
#544	FN	--	E	549
#545	FN	--	P	556
#546	FN	--	A	556
#547	FN	--	S	555
#548	FN	--	H	552	LA	554
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	H	552	LA	554
#552	FN	--	A	553
#553	FN	--	A	556	A*	555
#554	LKG	--	--	0
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 594007
