# format = ucca
1	On	on	IN	-	-	_	R	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_
3	original	original	JJ	-	-	_	E	_	_	_	_
4	Lone	lone	NNP	-	+	_	_	_	A	_	_
5	Ranger	ranger	NNP	-	-	_	Terminal	_	_	_	_
6	radio	radio	NN	-	-	_	_	E	_	_	_
7	show	show	NN	-	+	_	E	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_
9	Tonto	tonto	NNP	-	-	_	_	_	A	A	_
10	was	be	VBD	-	-	_	_	_	F	_	_
11	identified	identify	VBN	-	+	_	_	_	_	_	_
12	as	as	IN	-	-	_	_	_	_	R	_
13	being	be	VBG	-	+	_	_	_	A	_	_
14	from	from	IN	-	-	_	_	_	_	_	R
15	the	the	DT	-	-	_	_	_	_	_	E
16	Potawatomi	potawatomi	JJ	-	-	_	_	_	_	_	E
17	tribe	tribe	NN	-	+	_	_	_	_	A	_
18	.	.	.	-	-	_	_	_	_	_	U

