1	Controversy	controversy	NN	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	arose	arise	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	over	over	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
4	both	both	CC	-	+	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	adoption	adoption	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	and	CC	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Depp	depp	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	portrayal	portrayal	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
12	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	Native	native	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	American	american	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	character	character	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	as	as	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Depp	depp	NNP	-	-	_	_	_	_	_	_	_	A	A	_	_	_	_	_	_	_	_
19	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
20	not	not	RB	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
21	raised	raise	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	in	in	RP	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
23	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	nor	nor	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	has	have	VBZ	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
26	confirmable	confirmable	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
27	ancestry	ancestry	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	from	from	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
30	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	Native	native	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	American	american	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	community	community	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	though	though	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	has	have	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
38	said	say	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
40	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
41	guesses	guess	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
43	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
44	may	may	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
45	have	have	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	some	some	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	distant	distant	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	Cherokee	cherokee	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	or	or	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
50	Creek	creek	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
51	ancestry	ancestry	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
52	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

