# format = ucca
1	His	-PRON-	PRP$	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	comment	comment	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	A*
3	that	that	IN	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	if	if	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_
5	you	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_	_
6	're	be	VBP	-	+	_	A	_	_	_	_	_	_	_	_	_	_
7	Native	native	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	American	american	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	you	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_	_
12	have	have	VBP	-	-	_	_	_	_	F	_	_	_	_	_	_	_
13	to	to	TO	-	-	_	_	_	_	F	_	_	_	_	_	_	_
14	think	think	VB	-	+	_	_	H	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
16	somewhere	somewhere	RB	-	-	_	_	_	_	_	R	_	_	_	_	_	_
17	along	along	IN	-	-	_	_	_	_	_	E	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
19	line	line	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
21	I	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	_
22	’	’	NN	-	-	_	_	_	_	_	_	U	_	_	_	_	_
23	m	m	VBP	-	+	_	_	_	_	A	_	_	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
25	product	product	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_
26	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
27	some	some	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
28	horrific	horrific	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_
29	rape	rape	NN	-	+	_	_	_	_	_	_	_	E	_	_	_	_
30	"	"	''	-	-	_	_	_	_	_	_	_	_	_	U	_	_
31	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_	_
32	believed	believe	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
34	many	many	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_
35	Indians	indians	NNPS	-	+	_	_	_	_	_	_	_	_	_	A	_	_
36	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	F
37	be	be	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	F
38	ignorant	ignorant	JJ	-	+	_	_	_	_	_	_	_	_	_	A	_	_
39	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N
40	insensitive	insensitive	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	C
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

