# format = ucca
1	His	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	comment	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
3	that	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	if	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
5	you	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	're	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
7	Native	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	American	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	you	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
12	have	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
14	think	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
16	somewhere	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
17	along	_	Word	-	+	_	_	_	_	_	_	R	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
19	line	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
21	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
22	’	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
23	m	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
25	product	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
26	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
27	some	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
28	horrific	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
29	rape	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
30	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
31	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
32	believed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
33	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
34	many	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_
35	Indians	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
36	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
37	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
38	ignorant	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
39	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N
40	insensitive	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

