# ::id 594001
# ::tok Depp was adopted as an honorary son by LaDonna Harris , a member of the Comanche Nation , on May 22 , 2012 ; this makes him an honorary member of Harris 's family , but not an enrolled member of the Nation .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v9 / label
                  :R (v23 / label)
                  :C (v24 / label)
                  :E (v25 / label
                          :A v24
                          :S (v37 / label
                                  :E (v42 / label)
                                  :C (v43 / label))
                          :A (v38 / label
                                  :R (v44 / label)
                                  :E (v45 / label)
                                  :E (v46 / label)
                                  :C (v47 / label))))
           :D (v10 / label
                   :R (v26 / label)
                   :C (v27 / label)))
    :H (v3 / label
           :A (v11 / label
                   :C v2)
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label
                           :R (v39 / label)
                           :E (v40 / label
                                   :C (v48 / label)
                                   :R (v49 / label))
                           :C (v41 / label))))
    :L (v4 / label)
    :H (v5 / label
           :D (v15 / label)
           :S (v16 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :D (v17 / label)
           :A (v18 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))
           :A v13))
