# ::id 594005
# ::tok Controversy arose over both the adoption and Depp 's portrayal of a Native American character , as Depp was not raised in , nor has confirmable ancestry from , a Native American community , though he has said he " guesses " he may have some distant Cherokee or Creek ancestry .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :C (v22 / label
                           :N (v33 / label)
                           :C (v34 / label
                                   :E (v41 / label)
                                   :C (v42 / label))
                           :C (v35 / label
                                   :A (v43 / label
                                           :C (v51 / label)
                                           :R (v52 / label))
                                   :P (v44 / label)
                                   :A (v45 / label
                                           :R (v53 / label)
                                           :E (v54 / label)
                                           :E (v55 / label
                                                   :E (v60 / label)
                                                   :C (v61 / label))
                                           :C (v56 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label
                           :E (v36 / label)
                           :C (v37 / label))
                   :C (v26 / label)))
    :L (v5 / label)
    :H (v6 / label
           :S (v16 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v17 / label
                   :R (v29 / label)
                   :C v15)
           :A v12)
    :L (v7 / label)
    :H (v8 / label
           :A (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :A (v30 / label)
                   :P (v31 / label)
                   :A (v32 / label
                           :A (v38 / label)
                           :S (v39 / label
                                   :C (v46 / label))
                           :A (v40 / label
                                   :E (v47 / label)
                                   :E (v48 / label)
                                   :E (v49 / label
                                           :C (v57 / label)
                                           :N (v58 / label)
                                           :C (v59 / label))
                                   :C (v50 / label))))))
