#BOS 594007
His	Word	--	Terminal	500
comment	Word	--	Terminal	501
that	Word	--	Terminal	502
if	Word	--	Terminal	503
you	Word	--	Terminal	504
're	Word	--	Terminal	505
Native	Word	--	Terminal	506
American	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
you	Word	--	Terminal	510
have	Word	--	Terminal	511
to	Word	--	Terminal	512
think	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
somewhere	Word	--	Terminal	515
along	Word	--	Terminal	516
the	Word	--	Terminal	517
line	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
I	Word	--	Terminal	520
’	Punctuation	--	Terminal	521
m	Word	--	Terminal	522
the	Word	--	Terminal	523
product	Word	--	Terminal	524
of	Word	--	Terminal	525
some	Word	--	Terminal	526
horrific	Word	--	Terminal	527
rape	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
was	Word	--	Terminal	530
believed	Word	--	Terminal	531
by	Word	--	Terminal	532
many	Word	--	Terminal	533
Indians	Word	--	Terminal	534
to	Word	--	Terminal	535
be	Word	--	Terminal	536
ignorant	Word	--	Terminal	537
and	Word	--	Terminal	538
insensitive	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	551
#501	FN	--	P	551
#502	FN	--	F	550
#503	FN	--	L	550	LR	552
#504	FN	--	A	546
#505	FN	--	S	546
#506	FN	--	E	541
#507	FN	--	C	541
#508	PNCT	--	U	550
#509	PNCT	--	U	550
#510	FN	--	A	549
#511	FN	--	F	549
#512	FN	--	F	549
#513	FN	--	P	549
#514	PNCT	--	U	549
#515	FN	--	R	542
#516	FN	--	E	542
#517	FN	--	E	542
#518	FN	--	C	542
#519	PNCT	--	U	548
#520	FN	--	A	548
#521	PNCT	--	U	548
#522	FN	--	P	548
#523	FN	--	E	547
#524	FN	--	C	547
#525	FN	--	R	543
#526	FN	--	E	543
#527	FN	--	E	543
#528	FN	--	C	543
#529	PNCT	--	U	554
#530	FN	--	F	554
#531	FN	--	P	554
#532	FN	--	R	544
#533	FN	--	E	544
#534	FN	--	C	544
#535	FN	--	F	553
#536	FN	--	F	553
#537	FN	--	C	545
#538	FN	--	N	545
#539	FN	--	C	545
#540	PNCT	--	U	545
#541	FN	--	A	546
#542	FN	--	A	548
#543	FN	--	E	547
#544	FN	--	A	554
#545	FN	--	S	553
#546	FN	--	H	550	LA	552
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	550	LA	552
#550	FN	--	A	551
#551	FN	--	A	554	A*	553
#552	LKG	--	--	0
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 594007
