#BOS 594005
Controversy	Word	--	Terminal	500
arose	Word	--	Terminal	501
over	Word	--	Terminal	502
both	Word	--	Terminal	503
the	Word	--	Terminal	504
adoption	Word	--	Terminal	505
and	Word	--	Terminal	503
Depp	Word	--	Terminal	506
's	Word	--	Terminal	507
portrayal	Word	--	Terminal	508
of	Word	--	Terminal	509
a	Word	--	Terminal	510
Native	Word	--	Terminal	511
American	Word	--	Terminal	512
character	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
as	Word	--	Terminal	515
Depp	Word	--	Terminal	516
was	Word	--	Terminal	517
not	Word	--	Terminal	518
raised	Word	--	Terminal	519
in	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
nor	Word	--	Terminal	522
has	Word	--	Terminal	523
confirmable	Word	--	Terminal	524
ancestry	Word	--	Terminal	525
from	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
a	Word	--	Terminal	528
Native	Word	--	Terminal	529
American	Word	--	Terminal	530
community	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
though	Word	--	Terminal	533
he	Word	--	Terminal	534
has	Word	--	Terminal	535
said	Word	--	Terminal	536
he	Word	--	Terminal	537
"	Punctuation	--	Terminal	538
guesses	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
he	Word	--	Terminal	541
may	Word	--	Terminal	542
have	Word	--	Terminal	543
some	Word	--	Terminal	544
distant	Word	--	Terminal	545
Cherokee	Word	--	Terminal	546
or	Word	--	Terminal	547
Creek	Word	--	Terminal	548
ancestry	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	A	572
#501	FN	--	P	572
#502	FN	--	R	569
#503	FN	--	N	564
#504	FN	--	E	551
#505	FN	--	C	551
#506	FN	--	C	552
#507	FN	--	R	552
#508	FN	--	P	563
#509	FN	--	R	554
#510	FN	--	E	554
#511	FN	--	E	553
#512	FN	--	C	553
#513	FN	--	C	554
#514	PNCT	--	U	574
#515	FN	--	L	574	LR	575
#516	FN	--	A	565	A*	567
#517	FN	--	F	555
#518	FN	--	D	565
#519	FN	--	C	555
#520	FN	--	R	558
#521	PNCT	--	U	574
#522	FN	--	L	574	LR	570
#523	FN	--	F	556
#524	FN	--	E	556
#525	FN	--	C	556
#526	FN	--	R	566
#527	PNCT	--	U	566
#528	FN	--	E	558
#529	FN	--	E	557
#530	FN	--	C	557
#531	FN	--	C	558
#532	PNCT	--	U	574
#533	FN	--	L	574	LR	576
#534	FN	--	A	573
#535	FN	--	F	559
#536	FN	--	C	559
#537	FN	--	A	571
#538	PNCT	--	U	571
#539	FN	--	P	571
#540	PNCT	--	U	571
#541	FN	--	A	568
#542	FN	--	F	560
#543	FN	--	C	560
#544	FN	--	E	562
#545	FN	--	E	562
#546	FN	--	C	561
#547	FN	--	N	561
#548	FN	--	C	561
#549	FN	--	C	562
#550	PNCT	--	U	562
#551	FN	--	C	564
#552	FN	--	A	563
#553	FN	--	E	554
#554	FN	--	A	563
#555	FN	--	P	565
#556	FN	--	S	567
#557	FN	--	E	558
#558	FN	--	A	565	C*	566
#559	FN	--	P	573
#560	FN	--	S	568
#561	FN	--	E	562
#562	FN	--	A	568
#563	FN	--	C	564
#564	FN	--	C	569
#565	FN	--	H	574	LA	576	LA	570	LA	575
#566	FN	--	A	567
#567	FN	--	H	574	LA	576	LA	570
#568	FN	--	A	571
#569	FN	--	A	572
#570	LKG	--	--	0
#571	FN	--	A	573
#572	FN	--	H	574	LA	575
#573	FN	--	H	574	LA	576
#574	FN	--	--	0
#575	LKG	--	--	0
#576	LKG	--	--	0
#EOS 594005
