# ::id 594008
# ::tok On the original Lone Ranger radio show , Tonto was identified as being from the Potawatomi tribe .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :E (v15 / label)
                          :C (v16 / label)))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A v4
                  :R (v12 / label)
                  :S (v13 / label)
                  :A (v14 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)))))
