1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_
2	father	father	NN	-	+	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
4	James	james	NNP	-	+	_	_	_	_	_	_	_	_	_	_
5	(	(	-LRB-	-	-	_	_	U	_	_	_	_	_	_	_
6	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_
7	Jim	jim	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_
9	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_	_
10	McCartney	mccartney	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
12	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_
13	absent	absent	JJ	-	+	_	_	_	_	_	_	_	_	_	_
14	from	from	IN	-	-	_	_	_	_	_	R	_	_	_	_
15	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_
16	son	son	NN	-	+	_	_	_	_	_	_	_	_	_	_
17	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_
18	birth	birth	NN	-	+	_	_	_	_	_	_	_	_	_	_
19	due	due	IN	-	+	_	_	_	_	_	_	_	_	_	_
20	to	to	IN	-	-	_	_	_	_	_	_	F	_	_	_
21	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	A	_	_
22	work	work	NN	-	+	_	_	_	_	_	_	_	_	_	_
23	as	as	IN	-	-	_	_	_	_	_	_	_	_	R	_
24	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_
25	volunteer	volunteer	NN	-	-	_	_	_	_	_	_	_	_	E	_
26	firefighter	firefighter	NN	-	+	_	_	_	_	_	_	_	_	_	_
27	during	during	IN	-	-	_	_	_	_	_	_	_	_	_	R
28	World	world	NNP	-	+	_	_	_	_	_	_	_	_	_	_
29	War	war	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
30	II	ii	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

