# ::id 599002
# ::tok After the band 's break - up , he pursued a solo career , later forming Wings with his first wife , Linda , and singer - songwriter Denny Laine .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :R (v17 / label))
           :P (v8 / label))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v21 / label)
                   :C (v22 / label
                           :C (v23 / label
                                   :E (v26 / label)
                                   :E (v27 / label
                                           :E (v31 / label)
                                           :C (v32 / label))
                                   :C (v28 / label))
                           :N (v24 / label)
                           :C (v25 / label
                                   :E (v29 / label
                                           :N (v33 / label)
                                           :C (v34 / label)
                                           :C (v35 / label))
                                   :C (v30 / label))))
           :A v9))
