# ::id 599004
# ::tok More than 2,200 artists have covered his Beatles song " Yesterday " , more than any other song in history .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v12 / label)
                         :E (v13 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :C (v14 / label)
                         :E (v15 / label
                                 :R (v21 / label)
                                 :C (v22 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v11 / label))))
