#BOS 599009
McCartney	Word	--	Terminal	500
has	Word	--	Terminal	501
married	Word	--	Terminal	502
three	Word	--	Terminal	503
times	Word	--	Terminal	504
and	Word	--	Terminal	505
is	Word	--	Terminal	506
the	Word	--	Terminal	507
father	Word	--	Terminal	508
of	Word	--	Terminal	509
five	Word	--	Terminal	510
children	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516	A*	517
#501	FN	--	F	516
#502	FN	--	P	516
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	L	518	LR	519
#506	FN	--	S	517
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	R	514
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	D	516
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	H	518	LA	519
#517	FN	--	H	518	LA	519
#518	FN	--	--	0
#519	LKG	--	--	0
#EOS 599009
