#BOS 599004
More	Word	--	Terminal	500
than	Word	--	Terminal	501
2,200	Word	--	Terminal	502
artists	Word	--	Terminal	503
have	Word	--	Terminal	504
covered	Word	--	Terminal	505
his	Word	--	Terminal	506
Beatles	Word	--	Terminal	507
song	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Yesterday	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
more	Word	--	Terminal	513
than	Word	--	Terminal	514
any	Word	--	Terminal	515
other	Word	--	Terminal	516
song	Word	--	Terminal	517
in	Word	--	Terminal	518
history	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	527
#501	FN	--	F	527
#502	FN	--	E	527
#503	FN	--	C	527
#504	FN	--	F	521
#505	FN	--	C	521
#506	FN	--	E	522
#507	FN	--	E	522
#508	FN	--	C	522
#509	PNCT	--	U	523
#510	FN	--	C	523
#511	PNCT	--	U	528
#512	PNCT	--	U	528
#513	FN	--	R	526
#514	FN	--	F	526
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	C	526
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	P	528
#522	FN	--	E	523
#523	FN	--	A	528
#524	FN	--	E	526
#525	FN	--	E	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 599004
