# format = ucca
1	Sir	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	James	_	Word	-	+	_	_	_	_	_	A	A*	A*	A*	A*
3	Paul	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	McCartney	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	MBE	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
7	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	born	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
9	18	_	Word	-	+	_	_	T	_	_	_	_	_	_	_
10	June	_	Word	-	-	_	_	_	C	_	_	_	_	_	_
11	1942	_	Word	-	-	_	_	_	C	_	_	_	_	_	_
12	)	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
13	is	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
14	an	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
15	English	_	Word	-	+	_	_	_	_	_	A	A*	A*	A*	A*
16	musician	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
18	singer	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
20	songwriter	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
22	multi	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
24	instrumentalist	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
25	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
26	composer	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

