# ::id 599003
# ::tok Guinness World Records described McCartney as the " most successful composer and recording artist of all time " , with 60 gold discs and sales of over 100 million albums and 100 million singles , and as the " most successful songwriter " in United Kingdom chart history .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :C (v7 / label
                         :R (v10 / label)
                         :E (v11 / label
                                 :E (v20 / label
                                         :E (v37 / label)
                                         :C (v38 / label))
                                 :C (v21 / label))
                         :C (v12 / label
                                 :C (v22 / label)
                                 :N (v23 / label)
                                 :C (v24 / label
                                         :E (v39 / label)
                                         :C (v40 / label)))
                         :E (v13 / label
                                 :R (v25 / label)
                                 :E (v26 / label)
                                 :C (v27 / label))
                         :E (v14 / label
                                 :H (v28 / label
                                         :A v5
                                         :S (v41 / label)
                                         :A (v42 / label
                                                 :E (v45 / label)
                                                 :E (v46 / label)
                                                 :C (v47 / label)))
                                 :L (v29 / label)
                                 :H (v30 / label
                                         :A v5
                                         :S (v43 / label)
                                         :A (v44 / label
                                                 :R (v48 / label)
                                                 :C (v49 / label
                                                         :C (v50 / label
                                                                 :E (v53 / label
                                                                         :E (v57 / label)
                                                                         :C (v58 / label))
                                                                 :C (v54 / label))
                                                         :N (v51 / label)
                                                         :C (v52 / label
                                                                 :E (v55 / label)
                                                                 :C (v56 / label)))))))
                  :N (v8 / label)
                  :C (v9 / label
                         :R (v15 / label)
                         :E (v16 / label)
                         :E (v17 / label
                                 :E (v31 / label)
                                 :C (v32 / label))
                         :C (v18 / label)
                         :E (v19 / label
                                 :R (v33 / label)
                                 :E (v34 / label)
                                 :E (v35 / label)
                                 :C (v36 / label))))))
