1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_
2	has	have	VBZ	-	-	_	F	_	_	_	_	_	_	_	_
3	taken	take	VBN	-	+	_	_	_	_	_	_	_	_	_	_
4	part	part	NN	-	-	_	E	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_
6	projects	project	NNS	-	+	_	_	_	A	_	_	_	_	_	_
7	to	to	TO	-	-	_	_	_	F	_	_	_	_	_	_
8	promote	promote	VB	-	+	_	_	_	_	_	_	_	_	_	_
9	international	international	JJ	-	-	_	_	_	_	E	_	_	_	_	_
10	charities	charity	NNS	-	+	_	_	_	_	_	A	_	_	_	_
11	related	relate	VBN	-	+	_	_	_	_	_	_	_	_	_	_
12	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_
13	such	such	JJ	-	-	_	_	_	_	_	_	E	_	_	_
14	subjects	subject	NNS	-	+	_	_	_	_	_	_	_	_	_	_
15	as	as	IN	-	-	_	_	_	_	_	_	_	R	_	_
16	animal	animal	NN	-	-	_	_	_	_	_	_	_	E	_	_
17	rights	right	NNS	-	+	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_
19	seal	seal	NN	-	-	_	_	_	_	_	_	_	_	E	_
20	hunting	hunting	NN	-	+	_	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_
22	landmines	landmine	NNS	-	-	_	_	_	_	_	_	_	C	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_
24	vegetarianism	vegetarianism	NN	-	-	_	_	_	_	_	_	_	C	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_
26	poverty	poverty	NN	-	-	_	_	_	_	_	_	_	C	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_
28	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_
29	music	music	NN	-	-	_	_	_	_	_	_	_	_	_	E
30	education	education	NN	-	+	_	_	_	_	_	_	_	_	_	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

