#BOS 599001
With	Word	--	Terminal	500
John	Word	--	Terminal	501
Lennon	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
George	Word	--	Terminal	503
Harrison	Word	--	Terminal	503
and	Word	--	Terminal	504
Ringo	Word	--	Terminal	505
Starr	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
he	Word	--	Terminal	507
gained	Word	--	Terminal	508
worldwide	Word	--	Terminal	509
fame	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
member	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
Beatles	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
his	Word	--	Terminal	518
collaboration	Word	--	Terminal	519
with	Word	--	Terminal	520
Lennon	Word	--	Terminal	521
is	Word	--	Terminal	522
one	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
most	Word	--	Terminal	526
celebrated	Word	--	Terminal	527
songwriting	Word	--	Terminal	528
partnerships	Word	--	Terminal	529
of	Word	--	Terminal	530
the	Word	--	Terminal	531
20th	Word	--	Terminal	532
century	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	535
#501	FN	--	C	535
#502	PNCT	--	U	535
#503	FN	--	C	535
#504	FN	--	N	535
#505	FN	--	C	535
#506	PNCT	--	U	544
#507	FN	--	A	544	A*	543
#508	FN	--	D	544
#509	FN	--	A	544
#510	FN	--	S	544
#511	FN	--	R	543
#512	FN	--	E	536
#513	FN	--	C	536
#514	FN	--	R	537
#515	FN	--	C	537
#516	PNCT	--	U	547
#517	FN	--	L	547
#518	FN	--	A	546
#519	FN	--	P	546
#520	FN	--	R	538
#521	FN	--	C	538
#522	FN	--	F	546
#523	FN	--	D	545
#524	FN	--	F	545
#525	FN	--	E	539
#526	FN	--	C	539
#527	FN	--	P	545
#528	FN	--	P	540
#529	FN	--	S	541
#530	FN	--	R	542
#531	FN	--	E	542
#532	FN	--	E	542
#533	FN	--	C	542
#534	PNCT	--	U	542
#535	FN	--	A	544
#536	FN	--	S	543
#537	FN	--	A	543
#538	FN	--	A	546
#539	FN	--	D	545
#540	FN	--	A	541
#541	FN	--	A	545
#542	FN	--	T	545
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 599001
