1	McCartney	mccartney	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_
3	born	bear	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
4	on	on	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
5	18	18	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
6	June	june	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	1942	1942	CD	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
10	Walton	walton	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
11	Hospital	hospital	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
13	Liverpool	liverpool	NNP	-	+	_	_	_	E	_	_	_	_	A	_	_
14	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
15	England	england	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
17	where	where	WRB	-	-	_	_	_	_	_	_	_	_	R	_	_
18	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_
19	mother	mother	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
21	Mary	mary	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_
22	(	(	-LRB-	-	-	_	_	_	_	_	_	U	_	_	_	_
23	née	née	NN	-	-	_	_	_	_	_	_	_	R	_	_	_
24	Mohin	mohin	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
25	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	U	_	_
26	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_
27	had	have	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_
28	qualified	qualify	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
29	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	F	_
30	practise	practise	VB	-	+	_	_	_	_	_	_	_	_	_	_	_
31	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
32	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
33	nurse	nurse	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

