# format = ucca
1	Inducted	induct	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	into	into	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Rock	rock	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	and	CC	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Roll	roll	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Hall	hall	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Fame	fame	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	as	as	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	solo	solo	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	artist	artist	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
15	March	march	NNP	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	1999	1999	CD	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	McCartney	mccartney	NNP	-	-	_	A	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
19	has	have	VBZ	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
20	written	write	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	or	or	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
23	co	co	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
24	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
25	written	write	VBN	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
26	32	32	CD	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
27	songs	song	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
28	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
29	have	have	VBP	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
30	reached	reach	VBN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
31	number	number	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
32	one	one	CD	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
33	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
34	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
35	Billboard	billboard	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
36	Hot	hot	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
37	100	100	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
38	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	as	as	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
41	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
42	2013	2013	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
43	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
44	has	have	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
45	sold	sell	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	over	over	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
47	15.5	15.5	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
48	million	million	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
49	RIAA	riaa	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
50	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
51	certified	certify	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
52	units	unit	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
53	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
54	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
55	United	united	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
56	States	states	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
57	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

