# ::id 599000
# ::tok Sir James Paul McCartney , MBE ( born 18 June 1942 ) is an English musician , singer , songwriter , multi - instrumentalist and composer .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label
                         :A v7
                         :S (v13 / label)
                         :D (v14 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label
                          :C (v15 / label)
                          :C (v16 / label)
                          :C (v17 / label)
                          :C (v18 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :N (v19 / label)
                          :C (v20 / label)))))
