# format = ucca
1	McCartney	mccartney	NNP	-	-	_	A	_	_	_	A*	_	_
2	has	have	VBZ	-	-	_	F	_	_	_	_	_	_
3	released	release	VBN	-	+	_	_	_	_	_	_	_	_
4	an	an	DT	-	-	_	_	E	_	_	_	_	_
5	extensive	extensive	JJ	-	-	_	_	E	_	_	_	_	_
6	catalogue	catalogue	NN	-	+	_	A	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	_	R	_	_	_	_
8	songs	song	NNS	-	+	_	_	E	_	_	_	_	_
9	as	as	IN	-	-	_	_	_	_	R	_	_	_
10	a	a	DT	-	-	_	_	_	_	E	_	_	_
11	solo	solo	NN	-	-	_	_	_	_	E	_	_	_
12	artist	artist	NN	-	+	_	A	_	_	_	_	_	_
13	and	and	CC	-	-	_	L	_	_	_	_	_	_
14	has	have	VBZ	-	-	_	_	_	_	_	F	_	_
15	composed	compose	VBN	-	+	_	H	_	_	_	_	_	_
16	classical	classical	JJ	-	+	_	_	_	_	_	_	_	E
17	and	and	CC	-	-	_	_	_	_	_	_	N	_
18	electronic	electronic	JJ	-	-	_	_	_	_	_	_	C	_
19	music	music	NN	-	+	_	_	_	_	_	A	_	_
20	.	.	.	-	-	_	_	_	_	_	_	_	U

