1	Guinness	guinness	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	World	world	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Records	records	NNPS	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	described	describe	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	McCartney	mccartney	NNP	-	-	_	_	A	_	_	_	_	A	_	A	_	_	_	_	_	_	_	_
6	as	as	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	most	most	RBS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	successful	successful	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	composer	composer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
13	recording	record	VBG	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
14	artist	artist	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
16	all	all	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
17	time	time	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
20	with	with	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	60	60	CD	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	gold	gold	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
23	discs	disc	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	and	and	CC	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
25	sales	sale	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
27	over	over	IN	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	100	100	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	million	million	CD	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
30	albums	album	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
32	100	100	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	million	million	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
34	singles	single	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
36	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
37	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
40	most	most	RBS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
41	successful	successful	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	songwriter	songwriter	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
44	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	United	united	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	Kingdom	kingdom	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
47	chart	chart	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	history	history	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

