# ::id 599011
# ::tok His father , James ( " Jim " ) McCartney , was absent from his son 's birth due to his work as a volunteer firefighter during World War II .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v14 / label))
           :S (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :A (v16 / label
                          :E (v26 / label)
                          :C (v27 / label)
                          :R (v28 / label))
                  :P (v17 / label)))
    :L (v3 / label
           :C (v8 / label))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :D (v12 / label
                   :R (v22 / label)
                   :C (v23 / label))))
