#BOS 599011
His	Word	--	Terminal	500
father	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
James	Word	--	Terminal	503
(	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Jim	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
)	Punctuation	--	Terminal	508
McCartney	Word	--	Terminal	503
,	Punctuation	--	Terminal	509
was	Word	--	Terminal	510
absent	Word	--	Terminal	511
from	Word	--	Terminal	512
his	Word	--	Terminal	513
son	Word	--	Terminal	514
's	Word	--	Terminal	515
birth	Word	--	Terminal	516
due	Word	--	Terminal	517
to	Word	--	Terminal	518
his	Word	--	Terminal	519
work	Word	--	Terminal	520
as	Word	--	Terminal	521
a	Word	--	Terminal	522
volunteer	Word	--	Terminal	523
firefighter	Word	--	Terminal	524
during	Word	--	Terminal	525
World	Word	--	Terminal	526
War	Word	--	Terminal	527
II	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	530
#501	FN	--	S	530
#502	PNCT	--	U	530
#503	FN	--	C	531	A*	530
#504	PNCT	--	U	531
#505	PNCT	--	U	531
#506	FN	--	E	531
#507	PNCT	--	U	531
#508	PNCT	--	U	531
#509	PNCT	--	U	538
#510	FN	--	F	538
#511	FN	--	D	538
#512	FN	--	F	538
#513	FN	--	A	537
#514	FN	--	S	537
#515	FN	--	R	537
#516	FN	--	P	538
#517	FN	--	C	532
#518	FN	--	F	532
#519	FN	--	A	534
#520	FN	--	F	534
#521	FN	--	R	534
#522	FN	--	F	533
#523	FN	--	D	534
#524	FN	--	C	533
#525	FN	--	L	540
#526	FN	--	E	535
#527	FN	--	C	535
#528	FN	--	Q	535
#529	PNCT	--	U	535
#530	FN	--	E	531
#531	FN	--	A	538
#532	FN	--	L	540
#533	FN	--	P	534
#534	FN	--	H	540
#535	FN	--	P	539
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 599011
