1	Wings	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	'	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	1977	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	release	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	Mull	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	Kintyre	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	is	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	one	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
14	all	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
16	time	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	best	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
19	selling	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	singles	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	UK	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

