#BOS 599006
Inducted	Word	--	Terminal	500
into	Word	--	Terminal	501
the	Word	--	Terminal	502
Rock	Word	--	Terminal	503
and	Word	--	Terminal	503
Roll	Word	--	Terminal	503
Hall	Word	--	Terminal	504
of	Word	--	Terminal	504
Fame	Word	--	Terminal	504
as	Word	--	Terminal	505
a	Word	--	Terminal	506
solo	Word	--	Terminal	507
artist	Word	--	Terminal	508
in	Word	--	Terminal	509
March	Word	--	Terminal	510
1999	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
McCartney	Word	--	Terminal	513
has	Word	--	Terminal	514
written	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
or	Word	--	Terminal	517
co	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
written	Word	--	Terminal	520
32	Word	--	Terminal	521
songs	Word	--	Terminal	522
that	Word	--	Terminal	523
have	Word	--	Terminal	524
reached	Word	--	Terminal	525
number	Word	--	Terminal	526
one	Word	--	Terminal	527
on	Word	--	Terminal	528
the	Word	--	Terminal	529
Billboard	Word	--	Terminal	530
Hot	Word	--	Terminal	530
100	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
and	Word	--	Terminal	532
as	Word	--	Terminal	533
of	Word	--	Terminal	533
2013	Word	--	Terminal	534
he	Word	--	Terminal	535
has	Word	--	Terminal	536
sold	Word	--	Terminal	537
over	Word	--	Terminal	538
15.5	Word	--	Terminal	539
million	Word	--	Terminal	539
RIAA	Word	--	Terminal	540
-	Punctuation	--	Terminal	541
certified	Word	--	Terminal	542
units	Word	--	Terminal	543
in	Word	--	Terminal	544
the	Word	--	Terminal	545
United	Word	--	Terminal	546
States	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	P	561
#501	FN	--	R	548
#502	FN	--	F	548
#503	FN	--	E	548
#504	FN	--	C	548
#505	FN	--	R	550
#506	FN	--	F	549
#507	FN	--	D	550
#508	FN	--	C	549
#509	FN	--	R	560
#510	FN	--	C	551
#511	FN	--	C	551
#512	PNCT	--	U	561
#513	FN	--	A	565	A*	561	A*	566	A*	550
#514	FN	--	F	567
#515	FN	--	P	565
#516	PNCT	--	U	567
#517	FN	--	L	567
#518	FN	--	E	552
#519	PNCT	--	U	552
#520	FN	--	C	552
#521	FN	--	Q	564
#522	FN	--	C	564	A*	563
#523	FN	--	R	563
#524	FN	--	F	563
#525	FN	--	P	563
#526	FN	--	C	553
#527	FN	--	Q	553
#528	FN	--	R	554
#529	FN	--	F	554
#530	FN	--	C	554
#531	PNCT	--	U	567
#532	FN	--	L	567
#533	FN	--	R	555
#534	FN	--	C	555
#535	FN	--	A	562
#536	FN	--	F	562
#537	FN	--	P	562
#538	FN	--	E	556
#539	FN	--	C	556
#540	FN	--	A	557
#541	PNCT	--	U	557
#542	FN	--	P	557
#543	FN	--	C	558	A*	557
#544	FN	--	R	559
#545	FN	--	F	559
#546	FN	--	C	559
#547	PNCT	--	U	559
#548	FN	--	A	561
#549	FN	--	P	550
#550	FN	--	A	561
#551	FN	--	C	560
#552	FN	--	P	566
#553	FN	--	A	563
#554	FN	--	A	563
#555	FN	--	T	562
#556	FN	--	Q	558
#557	FN	--	E	558
#558	FN	--	A	562
#559	FN	--	A	562
#560	FN	--	T	561
#561	FN	--	H	567
#562	FN	--	H	567
#563	FN	--	E	564
#564	FN	--	A	565	A*	566
#565	FN	--	H	567
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 599006
