# ::id 599005
# ::tok Wings ' 1977 release " Mull of Kintyre " is one of the all - time best - selling singles in the UK .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :D (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v10 / label
                          :C (v15 / label)
                          :R (v16 / label))
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v17 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)))))
