# ::id 599001
# ::tok With John Lennon , George Harrison and Ringo Starr , he gained worldwide fame as a member of the Beatles , and his collaboration with Lennon is one of the most celebrated songwriting partnerships of the 20th century .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :C (v30 / label)
                          :C (v31 / label)
                          :N (v32 / label)
                          :C (v33 / label)))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :E (v34 / label)
                          :C (v35 / label)
                          :R (v36 / label))
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :A (v21 / label)
                   :P (v22 / label)
                   :A (v23 / label
                           :R (v37 / label)
                           :C (v38 / label)))
           :S (v11 / label)
           :A (v12 / label
                   :E (v24 / label
                           :C (v39 / label)
                           :R (v40 / label))
                   :E (v25 / label)
                   :E (v26 / label
                           :E (v41 / label)
                           :C (v42 / label))
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v43 / label)
                           :E (v44 / label)
                           :E (v45 / label)
                           :C (v46 / label)))))
