# format = ucca
1	More	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
2	than	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	2,200	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_
4	artists	_	Word	-	+	_	_	_	_	_	_	_	_	A*	_
5	have	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
6	covered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	his	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
8	Beatles	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
9	song	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
11	Yesterday	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
14	more	_	Word	-	+	_	_	_	L	_	_	_	_	_	_
15	than	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
16	any	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
17	other	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
18	song	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
20	history	_	Word	-	+	_	_	_	_	_	_	_	_	T	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

