# ::id 599006
# ::tok Inducted into the Rock and Roll Hall of Fame as a solo artist in March 1999 , McCartney has written , or co - written 32 songs that have reached number one on the Billboard Hot 100 , and as of 2013 he has sold over 15.5 million RIAA - certified units in the United States .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v9 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :D (v10 / label
                   :R (v25 / label)
                   :C (v26 / label)))
    :H (v3 / label
           :A v6
           :P (v11 / label
                   :C (v27 / label)
                   :N (v28 / label)
                   :C (v29 / label
                           :E (v39 / label)
                           :C (v40 / label)))
           :A (v12 / label
                   :E (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label
                           :A v31
                           :R (v41 / label)
                           :P (v42 / label)
                           :A (v43 / label
                                   :C (v52 / label)
                                   :E (v53 / label))
                           :A (v44 / label
                                   :R (v54 / label)
                                   :E (v55 / label)
                                   :C (v56 / label)))))
    :L (v4 / label)
    :H (v5 / label
           :D (v13 / label
                   :R (v33 / label)
                   :C (v34 / label))
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v35 / label
                           :E (v45 / label)
                           :C (v46 / label))
                   :E (v36 / label
                           :E (v47 / label)
                           :C (v48 / label))
                   :C (v37 / label)
                   :E (v38 / label
                           :R (v49 / label)
                           :E (v50 / label)
                           :C (v51 / label)))))
