# format = ucca
1	His	_	Word	-	-	_	A	_	_	_	_	_	_
2	father	_	Word	-	+	_	_	E	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	James	_	Word	-	+	_	_	_	_	A	_	_	_
5	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	Jim	_	Word	-	-	_	_	E	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	McCartney	_	Word	-	-	_	_	Terminal	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	was	_	Word	-	-	_	_	_	_	F	_	_	_
13	absent	_	Word	-	-	_	_	_	_	D	_	_	_
14	from	_	Word	-	-	_	_	_	_	F	_	_	_
15	his	_	Word	-	-	_	_	_	A	_	_	_	_
16	son	_	Word	-	+	_	_	_	_	A	_	_	_
17	's	_	Word	-	-	_	_	_	R	_	_	_	_
18	birth	_	Word	-	+	_	_	_	_	_	_	_	_
19	due	_	Word	-	+	_	_	_	_	L	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	F	_	_
21	his	_	Word	-	-	_	_	_	_	_	_	A	_
22	work	_	Word	-	-	_	_	_	_	_	_	F	_
23	as	_	Word	-	-	_	_	_	_	_	_	R	_
24	a	_	Word	-	-	_	_	_	_	_	_	F	_
25	volunteer	_	Word	-	-	_	_	_	_	_	_	D	_
26	firefighter	_	Word	-	+	_	_	_	_	H	_	_	_
27	during	_	Word	-	-	_	_	_	_	L	_	_	_
28	World	_	Word	-	-	_	_	_	_	_	_	_	E
29	War	_	Word	-	+	_	_	_	_	H	_	_	_
30	II	_	Word	-	-	_	_	_	_	_	_	_	Q
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

