# ::id 599010
# ::tok McCartney was born on 18 June 1942 , in Walton Hospital , Liverpool , England , where his mother , Mary ( née Mohin ) , had qualified to practise as a nurse .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :A v11
                          :R (v13 / label)
                          :A (v14 / label
                                  :E (v17 / label
                                          :E (v22 / label)
                                          :C (v23 / label))
                                  :C (v18 / label)
                                  :E (v19 / label
                                          :R (v24 / label)
                                          :C (v25 / label)))
                          :P (v15 / label)
                          :A (v16 / label
                                  :P (v20 / label)
                                  :A (v21 / label
                                          :R (v26 / label)
                                          :E (v27 / label)
                                          :C (v28 / label))
                                  :A v18)))))
