#BOS 599001
With	Word	--	Terminal	500
John	Word	--	Terminal	501
Lennon	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
George	Word	--	Terminal	503
Harrison	Word	--	Terminal	503
and	Word	--	Terminal	504
Ringo	Word	--	Terminal	505
Starr	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
he	Word	--	Terminal	507
gained	Word	--	Terminal	508
worldwide	Word	--	Terminal	509
fame	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
member	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
Beatles	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
his	Word	--	Terminal	519
collaboration	Word	--	Terminal	520
with	Word	--	Terminal	521
Lennon	Word	--	Terminal	522
is	Word	--	Terminal	523
one	Word	--	Terminal	524
of	Word	--	Terminal	525
the	Word	--	Terminal	526
most	Word	--	Terminal	527
celebrated	Word	--	Terminal	528
songwriting	Word	--	Terminal	529
partnerships	Word	--	Terminal	530
of	Word	--	Terminal	531
the	Word	--	Terminal	532
20th	Word	--	Terminal	533
century	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	R	544
#501	FN	--	C	536
#502	PNCT	--	U	536
#503	FN	--	C	536
#504	FN	--	N	536
#505	FN	--	C	536
#506	PNCT	--	U	545
#507	FN	--	A	545
#508	FN	--	P	545
#509	FN	--	E	537
#510	FN	--	C	537
#511	FN	--	R	539
#512	FN	--	E	538
#513	FN	--	C	538
#514	FN	--	R	538
#515	FN	--	E	539
#516	FN	--	C	539
#517	PNCT	--	U	549
#518	FN	--	L	549	LR	550
#519	FN	--	A	546
#520	FN	--	P	546
#521	FN	--	R	540
#522	FN	--	C	540
#523	FN	--	S	548
#524	FN	--	C	541
#525	FN	--	R	541
#526	FN	--	E	547
#527	FN	--	E	542
#528	FN	--	C	542
#529	FN	--	E	547
#530	FN	--	C	547
#531	FN	--	R	543
#532	FN	--	E	543
#533	FN	--	E	543
#534	FN	--	C	543
#535	PNCT	--	U	543
#536	FN	--	C	544
#537	FN	--	A	545
#538	FN	--	E	539
#539	FN	--	A	545
#540	FN	--	A	546
#541	FN	--	E	547
#542	FN	--	E	547
#543	FN	--	E	547
#544	FN	--	A	545
#545	FN	--	H	549	LA	550
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	H	549	LA	550
#549	FN	--	--	0
#550	LKG	--	--	0
#EOS 599001
