# ::id 599008
# ::tok He has taken part in projects to promote international charities related to such subjects as animal rights , seal hunting , landmines , vegetarianism , poverty , and music education .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v6 / label)
                  :E (v7 / label))
           :A (v5 / label
                  :R (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :P (v11 / label)
                          :A (v12 / label
                                  :E (v13 / label)
                                  :C (v14 / label)
                                  :E (v15 / label
                                          :A v14
                                          :P (v16 / label)
                                          :A (v17 / label
                                                  :R (v18 / label)
                                                  :E (v19 / label)
                                                  :C (v20 / label)
                                                  :E (v21 / label
                                                          :R (v22 / label)
                                                          :C (v23 / label
                                                                  :C (v24 / label
                                                                          :E (v31 / label)
                                                                          :C (v32 / label))
                                                                  :C (v25 / label
                                                                          :E (v33 / label)
                                                                          :C (v34 / label))
                                                                  :C (v26 / label)
                                                                  :C (v27 / label)
                                                                  :C (v28 / label)
                                                                  :N (v29 / label)
                                                                  :C (v30 / label
                                                                          :E (v35 / label)
                                                                          :C (v36 / label)))))))))))
