# ::id 599012
# ::tok Paul has one younger brother , Michael ( born 7 January 1944 ) . Though the children were baptised in their mother 's Roman Catholic faith , their father , a former Protestant turned agnostic , felt Catholic schools sacrificed the education of their students for the sake of their religious teachings , so he and Mary did not emphasise religion in the household .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :E (v22 / label
                           :E (v44 / label)
                           :E (v45 / label)
                           :C (v46 / label))
                   :C (v23 / label)
                   :E (v24 / label
                           :A v23
                           :S (v47 / label)
                           :D (v48 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v12 / label)
           :A (v13 / label
                   :R (v27 / label)
                   :E (v28 / label
                           :E (v49 / label)
                           :C (v50 / label)
                           :R (v51 / label))
                   :E (v29 / label
                           :E (v52 / label)
                           :C (v53 / label))
                   :C (v30 / label)))
    :H (v5 / label
           :A (v14 / label
                   :E (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label
                           :E (v54 / label)
                           :E (v55 / label)
                           :C (v56 / label)
                           :E (v57 / label
                                   :A v56
                                   :P (v68 / label)
                                   :A (v69 / label))))
           :P (v15 / label)
           :A (v16 / label
                   :A (v34 / label
                           :E (v58 / label)
                           :C (v59 / label))
                   :P (v35 / label)
                   :A (v36 / label
                           :E (v60 / label)
                           :C (v61 / label)
                           :E (v62 / label
                                   :R (v70 / label)
                                   :E (v71 / label)
                                   :C (v72 / label)))
                   :A (v37 / label
                           :R (v63 / label)
                           :E (v64 / label
                                   :E (v73 / label)
                                   :C (v74 / label)
                                   :R (v75 / label))
                           :E (v65 / label)
                           :E (v66 / label)
                           :C (v67 / label))))
    :L (v6 / label)
    :H (v7 / label
           :A (v17 / label
                   :C (v38 / label)
                   :N (v39 / label)
                   :C (v40 / label))
           :D (v18 / label)
           :P (v19 / label)
           :A (v20 / label)
           :A (v21 / label
                   :R (v41 / label)
                   :E (v42 / label)
                   :C (v43 / label))))
