# format = ucca
1	After	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	band	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	's	_	Word	-	-	_	R	_	_	_	_	_	_	_
5	break	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	up	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	he	_	Word	-	-	_	_	_	A	A*	_	_	_	_
10	pursued	_	Word	-	-	_	_	_	D	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	F	_	_	_	_	_
12	solo	_	Word	-	-	_	_	_	D	_	_	_	_	_
13	career	_	Word	-	+	_	_	H	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
15	later	_	Word	-	-	_	_	L	_	_	_	_	_	_
16	forming	_	Word	-	+	_	_	H	_	_	_	_	_	_
17	Wings	_	Word	-	-	_	_	_	_	A	_	_	_	_
18	with	_	Word	-	-	_	_	_	_	_	R	_	_	_
19	his	_	Word	-	-	_	_	_	_	_	A	_	_	_
20	first	_	Word	-	-	_	_	_	_	_	D	_	_	_
21	wife	_	Word	-	+	_	_	_	_	A	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
23	Linda	_	Word	-	-	_	_	_	_	_	A	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
25	and	_	Word	-	-	_	_	_	_	_	L	_	_	_
26	singer	_	Word	-	+	_	_	_	_	_	H	_	_	_
27	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
28	songwriter	_	Word	-	+	_	_	_	_	_	H	_	_	_
29	Denny	_	Word	-	+	_	_	_	_	_	_	A	A*	_
30	Laine	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
31	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_

