#BOS 599002
After	Word	--	Terminal	500
the	Word	--	Terminal	501
band	Word	--	Terminal	502
's	Word	--	Terminal	503
break	Word	--	Terminal	505
-	Punctuation	--	Terminal	504
up	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
he	Word	--	Terminal	507
pursued	Word	--	Terminal	508
a	Word	--	Terminal	509
solo	Word	--	Terminal	510
career	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
later	Word	--	Terminal	513
forming	Word	--	Terminal	514
Wings	Word	--	Terminal	515
with	Word	--	Terminal	516
his	Word	--	Terminal	517
first	Word	--	Terminal	518
wife	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Linda	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
singer	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
songwriter	Word	--	Terminal	526
Denny	Word	--	Terminal	527
Laine	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	542	LR	535
#501	FN	--	E	529
#502	FN	--	C	529
#503	FN	--	R	529
#504	PNCT	--	U	505
#505	FN	--	P	530
#506	PNCT	--	U	542
#507	FN	--	A	534	A*	541
#508	FN	--	P	534
#509	FN	--	E	531
#510	FN	--	E	531
#511	FN	--	C	531
#512	PNCT	--	U	542
#513	FN	--	L	542	LR	543
#514	FN	--	P	541
#515	FN	--	A	541
#516	FN	--	R	540
#517	FN	--	E	533
#518	FN	--	E	532
#519	FN	--	C	532
#520	PNCT	--	U	533
#521	FN	--	C	533
#522	PNCT	--	U	539
#523	FN	--	N	539
#524	FN	--	C	537
#525	PNCT	--	U	537
#526	FN	--	C	537
#527	FN	--	C	538
#528	PNCT	--	U	538
#529	FN	--	A	530
#530	FN	--	H	542	LA	535
#531	FN	--	A	534
#532	FN	--	E	533
#533	FN	--	C	539
#534	FN	--	H	542	LA	543	LA	535
#535	LKG	--	--	0
#536	FN	--	N	537
#537	FN	--	E	538
#538	FN	--	C	539
#539	FN	--	C	540
#540	FN	--	A	541
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 599002
