#BOS 599013
Though	Word	--	Terminal	500
the	Word	--	Terminal	501
children	Word	--	Terminal	502
were	Word	--	Terminal	503
baptised	Word	--	Terminal	504
in	Word	--	Terminal	505
their	Word	--	Terminal	506
mother	Word	--	Terminal	507
's	Word	--	Terminal	508
Roman	Word	--	Terminal	509
Catholic	Word	--	Terminal	510
faith	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
their	Word	--	Terminal	513
father	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
a	Word	--	Terminal	516
former	Word	--	Terminal	517
Protestant	Word	--	Terminal	518
turned	Word	--	Terminal	519
agnostic	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
felt	Word	--	Terminal	522
Catholic	Word	--	Terminal	523
schools	Word	--	Terminal	524
sacrificed	Word	--	Terminal	525
the	Word	--	Terminal	526
education	Word	--	Terminal	527
of	Word	--	Terminal	528
their	Word	--	Terminal	529
students	Word	--	Terminal	530
for	Word	--	Terminal	531
the	Word	--	Terminal	532
sake	Word	--	Terminal	533
of	Word	--	Terminal	534
their	Word	--	Terminal	535
religious	Word	--	Terminal	536
teachings	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
so	Word	--	Terminal	539
he	Word	--	Terminal	540
and	Word	--	Terminal	541
Mary	Word	--	Terminal	542
did	Word	--	Terminal	543
not	Word	--	Terminal	544
emphasise	Word	--	Terminal	545
religion	Word	--	Terminal	546
in	Word	--	Terminal	547
the	Word	--	Terminal	548
household	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	L	571	LR	572
#501	FN	--	E	551
#502	FN	--	C	551
#503	FN	--	F	552
#504	FN	--	C	552
#505	FN	--	R	555
#506	FN	--	E	553
#507	FN	--	C	553
#508	FN	--	R	553
#509	FN	--	E	554
#510	FN	--	C	554
#511	FN	--	C	555
#512	PNCT	--	U	571
#513	FN	--	E	567
#514	FN	--	C	567
#515	PNCT	--	U	567
#516	FN	--	E	566
#517	FN	--	E	566
#518	FN	--	C	566	A*	556
#519	FN	--	P	556
#520	FN	--	A	556
#521	PNCT	--	U	570
#522	FN	--	P	570
#523	FN	--	E	557
#524	FN	--	C	557
#525	FN	--	P	569
#526	FN	--	E	568
#527	FN	--	C	568
#528	FN	--	R	558
#529	FN	--	E	558
#530	FN	--	C	558
#531	FN	--	R	560
#532	FN	--	E	559
#533	FN	--	C	559
#534	FN	--	R	559
#535	FN	--	E	560
#536	FN	--	E	560
#537	FN	--	C	560
#538	PNCT	--	U	571
#539	FN	--	L	571	LR	573
#540	FN	--	C	561
#541	FN	--	N	561
#542	FN	--	C	561
#543	FN	--	F	562
#544	FN	--	D	565
#545	FN	--	C	562
#546	FN	--	A	565
#547	FN	--	R	563
#548	FN	--	E	563
#549	FN	--	C	563
#550	PNCT	--	U	563
#551	FN	--	A	564
#552	FN	--	P	564
#553	FN	--	E	555
#554	FN	--	E	555
#555	FN	--	A	564
#556	FN	--	E	566
#557	FN	--	A	569
#558	FN	--	E	568
#559	FN	--	E	560
#560	FN	--	A	569
#561	FN	--	A	565
#562	FN	--	P	565
#563	FN	--	A	565
#564	FN	--	H	571	LA	572
#565	FN	--	H	571	LA	573
#566	FN	--	E	567
#567	FN	--	A	570
#568	FN	--	A	569
#569	FN	--	A	570
#570	FN	--	H	571	LA	573	LA	572
#571	FN	--	--	0
#572	LKG	--	--	0
#573	LKG	--	--	0
#EOS 599013
