#BOS 599008
He	Word	--	Terminal	500
has	Word	--	Terminal	501
taken	Word	--	Terminal	502
part	Word	--	Terminal	503
in	Word	--	Terminal	504
projects	Word	--	Terminal	505
to	Word	--	Terminal	506
promote	Word	--	Terminal	507
international	Word	--	Terminal	508
charities	Word	--	Terminal	509
related	Word	--	Terminal	510
to	Word	--	Terminal	511
such	Word	--	Terminal	512
subjects	Word	--	Terminal	513
as	Word	--	Terminal	514
animal	Word	--	Terminal	515
rights	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
seal	Word	--	Terminal	518
hunting	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
landmines	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
vegetarianism	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
poverty	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
music	Word	--	Terminal	528
education	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	541
#501	FN	--	F	541
#502	FN	--	C	531
#503	FN	--	E	531
#504	FN	--	R	540
#505	FN	--	C	540	A*	539
#506	FN	--	F	539
#507	FN	--	P	539
#508	FN	--	E	538
#509	FN	--	C	538	A*	537
#510	FN	--	S	537
#511	FN	--	R	536
#512	FN	--	E	536
#513	FN	--	C	536
#514	FN	--	R	535
#515	FN	--	E	532
#516	FN	--	C	532
#517	PNCT	--	U	535
#518	FN	--	E	533
#519	FN	--	C	533
#520	PNCT	--	U	535
#521	FN	--	C	535
#522	PNCT	--	U	535
#523	FN	--	C	535
#524	PNCT	--	U	535
#525	FN	--	C	535
#526	PNCT	--	U	535
#527	FN	--	N	535
#528	FN	--	E	534
#529	FN	--	C	534
#530	PNCT	--	U	534
#531	FN	--	P	541
#532	FN	--	C	535
#533	FN	--	C	535
#534	FN	--	C	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 599008
