#BOS 599003
Guinness	Word	--	Terminal	500
World	Word	--	Terminal	500
Records	Word	--	Terminal	500
described	Word	--	Terminal	501
McCartney	Word	--	Terminal	502
as	Word	--	Terminal	503
the	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
most	Word	--	Terminal	506
successful	Word	--	Terminal	507
composer	Word	--	Terminal	508
and	Word	--	Terminal	509
recording	Word	--	Terminal	510
artist	Word	--	Terminal	511
of	Word	--	Terminal	512
all	Word	--	Terminal	513
time	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
with	Word	--	Terminal	517
60	Word	--	Terminal	518
gold	Word	--	Terminal	519
discs	Word	--	Terminal	520
and	Word	--	Terminal	521
sales	Word	--	Terminal	522
of	Word	--	Terminal	523
over	Word	--	Terminal	524
100	Word	--	Terminal	525
million	Word	--	Terminal	525
albums	Word	--	Terminal	526
and	Word	--	Terminal	527
100	Word	--	Terminal	528
million	Word	--	Terminal	528
singles	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
as	Word	--	Terminal	532
the	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
most	Word	--	Terminal	535
successful	Word	--	Terminal	536
songwriter	Word	--	Terminal	537
"	Punctuation	--	Terminal	538
in	Word	--	Terminal	539
United	Word	--	Terminal	540
Kingdom	Word	--	Terminal	540
chart	Word	--	Terminal	541
history	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	A	560
#501	FN	--	P	560
#502	FN	--	A	560	A*	553	A*	557	A*	558	A*	554	A*	555
#503	FN	--	R	559
#504	FN	--	F	544
#505	PNCT	--	U	544
#506	FN	--	E	544
#507	FN	--	C	544
#508	FN	--	P	557
#509	FN	--	L	559
#510	FN	--	E	545
#511	FN	--	C	545
#512	FN	--	R	546
#513	FN	--	E	546
#514	FN	--	C	546
#515	PNCT	--	U	557
#516	PNCT	--	U	557
#517	FN	--	S	554
#518	FN	--	Q	547
#519	FN	--	E	547
#520	FN	--	C	547
#521	FN	--	L	556
#522	FN	--	S	555
#523	FN	--	R	552
#524	FN	--	E	548
#525	FN	--	Q	548
#526	FN	--	C	548
#527	FN	--	N	552
#528	FN	--	Q	549
#529	FN	--	C	549
#530	PNCT	--	U	559
#531	FN	--	L	559
#532	FN	--	R	559
#533	FN	--	F	550
#534	PNCT	--	U	550
#535	FN	--	E	550
#536	FN	--	C	550
#537	FN	--	P	553
#538	PNCT	--	U	553
#539	FN	--	R	551
#540	FN	--	E	551
#541	FN	--	E	551
#542	FN	--	C	551
#543	PNCT	--	U	551
#544	FN	--	D	557	D*	558
#545	FN	--	P	558
#546	FN	--	T	557	T*	558
#547	FN	--	A	554
#548	FN	--	C	552
#549	FN	--	C	552
#550	FN	--	D	553
#551	FN	--	A	553
#552	FN	--	A	555
#553	FN	--	H	559
#554	FN	--	H	556
#555	FN	--	H	556
#556	FN	--	A	557	A*	558
#557	FN	--	H	559
#558	FN	--	H	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 599003
