#BOS 599009
McCartney	Word	--	Terminal	500
has	Word	--	Terminal	501
married	Word	--	Terminal	502
three	Word	--	Terminal	503
times	Word	--	Terminal	504
and	Word	--	Terminal	505
is	Word	--	Terminal	506
the	Word	--	Terminal	507
father	Word	--	Terminal	508
of	Word	--	Terminal	509
five	Word	--	Terminal	510
children	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517	A*	518
#501	FN	--	F	513
#502	FN	--	C	513
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	L	519	LR	520
#506	FN	--	S	518
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	P	517
#514	FN	--	D	517
#515	FN	--	E	516
#516	FN	--	A	518
#517	FN	--	H	519	LA	520
#518	FN	--	H	519	LA	520
#519	FN	--	--	0
#520	LKG	--	--	0
#EOS 599009
