# ::id 600013
# ::tok Heavily influenced by American rhythm and blues music , Little Richard was his schoolboy idol .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :C (v17 / label)
                          :N (v18 / label)
                          :C (v19 / label))
                  :C (v14 / label)))
    :H (v3 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :E v4
                   :E (v15 / label)
                   :C (v16 / label))))
