# ::id 600006
# ::tok She rode a bicycle to her patients ; McCartney described an early memory of her leaving at " about three in the morning [ the ] streets ... thick with snow " . On 31 October 1956 , when McCartney was fourteen , his mother died of an embolism .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :H (v3 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v36 / label)
                           :H (v37 / label
                                   :A (v39 / label)
                                   :P (v40 / label)
                                   :D (v41 / label
                                           :R (v45 / label)
                                           :E (v46 / label)
                                           :C (v47 / label)
                                           :E (v48 / label
                                                   :R (v53 / label)
                                                   :E (v54 / label)
                                                   :C (v55 / label))))
                           :H (v38 / label
                                   :A (v42 / label
                                           :E (v49 / label)
                                           :C (v50 / label))
                                   :S (v43 / label)
                                   :A (v44 / label
                                           :R (v51 / label)
                                           :C (v52 / label))))))
    :H (v4 / label
           :D (v14 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :A (v15 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v16 / label)
           :A (v17 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v18 / label)
           :S (v19 / label)))
