# format = ucca
1	Heavily	heavily	RB	-	-	_	D	_	_	_	_	_
2	influenced	influence	VBN	-	+	_	_	_	_	_	_	_
3	by	by	IN	-	-	_	_	_	R	_	_	_
4	American	american	JJ	-	-	_	_	_	E	_	_	_
5	rhythm	rhythm	NN	-	+	_	_	_	E	_	_	_
6	and	and	CC	-	-	_	_	N	_	_	_	_
7	blues	blue	NNS	-	-	_	_	C	_	_	_	_
8	music	music	NN	-	+	_	A	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_
10	Little	little	NNP	-	+	_	_	_	_	_	A	_
11	Richard	richard	NNP	-	-	_	_	_	_	Terminal	_	_
12	was	be	VBD	-	+	_	H	_	_	_	_	_
13	his	-PRON-	PRP$	-	-	_	A*	_	_	_	_	E
14	schoolboy	schoolboy	NN	-	-	_	_	_	_	_	_	E
15	idol	idol	NN	-	+	_	_	_	_	_	A	_
16	.	.	.	-	-	_	_	_	_	_	_	U

