#BOS 600000
McCartney	Word	--	Terminal	500
had	Word	--	Terminal	501
attended	Word	--	Terminal	502
Stockton	Word	--	Terminal	503
Wood	Word	--	Terminal	503
Road	Word	--	Terminal	503
Primary	Word	--	Terminal	504
School	Word	--	Terminal	505
from	Word	--	Terminal	506
1947	Word	--	Terminal	507
until	Word	--	Terminal	508
1949	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
when	Word	--	Terminal	511
he	Word	--	Terminal	512
transferred	Word	--	Terminal	513
to	Word	--	Terminal	514
Joseph	Word	--	Terminal	515
Williams	Word	--	Terminal	515
Junior	Word	--	Terminal	516
School	Word	--	Terminal	517
due	Word	--	Terminal	518
to	Word	--	Terminal	519
overcrowding	Word	--	Terminal	520
at	Word	--	Terminal	521
Stockton	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	531
#501	FN	--	F	524
#502	FN	--	C	524
#503	FN	--	E	525
#504	FN	--	E	525
#505	FN	--	C	525
#506	FN	--	R	530
#507	FN	--	C	526
#508	FN	--	N	526
#509	FN	--	C	526
#510	PNCT	--	U	534
#511	FN	--	L	534	LR	536
#512	FN	--	A	532
#513	FN	--	P	532
#514	FN	--	R	527
#515	FN	--	E	527
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	C	528
#519	FN	--	F	528
#520	FN	--	P	533
#521	FN	--	R	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	P	531
#525	FN	--	A	531
#526	FN	--	C	530
#527	FN	--	A	532
#528	FN	--	L	534	LR	535
#529	FN	--	A	533
#530	FN	--	D	531
#531	FN	--	H	534	LA	536
#532	FN	--	H	534	LA	535	LA	536
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#536	LKG	--	--	0
#EOS 600000
