# format = ucca
1	Heavily	_	Word	-	-	_	D	_	_	_	_	_
2	influenced	_	Word	-	+	_	_	_	_	_	_	_
3	by	_	Word	-	-	_	_	_	R	_	_	_
4	American	_	Word	-	-	_	_	_	E	_	_	_
5	rhythm	_	Word	-	+	_	_	_	E	_	_	_
6	and	_	Word	-	-	_	_	N	_	_	_	_
7	blues	_	Word	-	-	_	_	C	_	_	_	_
8	music	_	Word	-	+	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	Little	_	Word	-	+	_	_	_	_	_	A	_
11	Richard	_	Word	-	-	_	_	_	_	Terminal	_	_
12	was	_	Word	-	+	_	H	_	_	_	_	_
13	his	_	Word	-	-	_	A*	_	_	_	_	E
14	schoolboy	_	Word	-	-	_	_	_	_	_	_	E
15	idol	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U
17	"	_	Punctuation	-	-	_	_	_	_	_	_	U

