#BOS 600007
McCartney	Word	--	Terminal	500
's	Word	--	Terminal	501
loss	Word	--	Terminal	502
later	Word	--	Terminal	503
became	Word	--	Terminal	504
a	Word	--	Terminal	505
point	Word	--	Terminal	506
of	Word	--	Terminal	507
connection	Word	--	Terminal	508
with	Word	--	Terminal	509
John	Word	--	Terminal	510
Lennon	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
whose	Word	--	Terminal	512
mother	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Julia	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
had	Word	--	Terminal	517
died	Word	--	Terminal	518
when	Word	--	Terminal	519
he	Word	--	Terminal	520
was	Word	--	Terminal	521
seventeen	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	C	524
#501	FN	--	R	524
#502	FN	--	P	525
#503	FN	--	D	535
#504	FN	--	P	535
#505	FN	--	E	534
#506	FN	--	C	534
#507	FN	--	R	526
#508	FN	--	C	526
#509	FN	--	R	533
#510	FN	--	C	533	E*	527
#511	PNCT	--	U	533
#512	FN	--	F	531
#513	FN	--	C	527
#514	PNCT	--	U	528
#515	FN	--	C	528
#516	PNCT	--	U	529
#517	FN	--	F	529
#518	FN	--	P	529
#519	FN	--	L	531	LR	532
#520	FN	--	A	530
#521	FN	--	F	530
#522	FN	--	S	530
#523	PNCT	--	U	530
#524	FN	--	A	525
#525	FN	--	A	535
#526	FN	--	E	534
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	531	LA	532
#530	FN	--	H	531	LA	532
#531	FN	--	E	533
#532	LKG	--	--	0
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 600007
