# ::id 600013
# ::tok Heavily influenced by American rhythm and blues music his , Little Richard was schoolboy idol .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4.1 3-1.1.4.2 4-1.1.4.3.1 5-1.1.4.3.2 6-1.1.4.3.3 7-1.1.4.4 8-1.2.3 10-1.2.4 11-1.2.4 13-1.2.6 14-1.2.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :R (v12 / label~e.2)
                  :E (v13 / label~e.3)
                  :E (v14 / label
                          :C (v16 / label~e.4)
                          :N (v17 / label~e.5)
                          :C (v18 / label~e.6))
                  :C (v15 / label~e.7)))
    :H (v3 / label
           :A (v8 / label~e.8)
           :A (v9 / label~e.10,11)
           :D (v10 / label~e.13)
           :S (v11 / label~e.14)))
