# ::id 600012
# ::tok Against his father 's advice , he took few piano lessons , preferring to learn by ear .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v10 / label)
                  :A (v11 / label
                          :E (v18 / label)
                          :C (v19 / label)
                          :R (v20 / label))
                  :P (v12 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :P (v16 / label)
                  :A (v17 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :A v5)
           :A v5))
