#BOS 600011
McCartney	Word	--	Terminal	500
wrote	Word	--	Terminal	501
his	Word	--	Terminal	502
first	Word	--	Terminal	503
song	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
Lost	Word	--	Terminal	507
My	Word	--	Terminal	507
Little	Word	--	Terminal	507
Girl	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
on	Word	--	Terminal	510
the	Word	--	Terminal	511
Zenith	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
composed	Word	--	Terminal	515
another	Word	--	Terminal	516
early	Word	--	Terminal	517
tune	Word	--	Terminal	518
that	Word	--	Terminal	519
would	Word	--	Terminal	520
become	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
When	Word	--	Terminal	524
I	Word	--	Terminal	524
'm	Word	--	Terminal	524
Sixty	Word	--	Terminal	524
-	Punctuation	--	Terminal	523
Four	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
on	Word	--	Terminal	526
the	Word	--	Terminal	527
piano	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	537	A*	538
#501	FN	--	P	537
#502	FN	--	A	530
#503	FN	--	S	530
#504	FN	--	C	531	A*	530
#505	PNCT	--	U	532
#506	PNCT	--	U	532
#507	FN	--	C	532
#508	PNCT	--	U	537
#509	PNCT	--	U	537
#510	FN	--	R	533
#511	FN	--	E	533
#512	FN	--	C	533
#513	PNCT	--	U	539
#514	FN	--	L	539
#515	FN	--	P	538
#516	FN	--	E	535
#517	FN	--	E	535
#518	FN	--	C	535	A*	534
#519	FN	--	R	534
#520	FN	--	D	534
#521	FN	--	P	534
#522	PNCT	--	U	534
#523	PNCT	--	U	524
#524	FN	--	A	534
#525	PNCT	--	U	538
#526	FN	--	R	536
#527	FN	--	E	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	E	531
#531	FN	--	E	532
#532	FN	--	A	537
#533	FN	--	A	537
#534	FN	--	E	535
#535	FN	--	A	538
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 600011
