#BOS 600009
Jim	Word	--	Terminal	500
gave	Word	--	Terminal	501
Paul	Word	--	Terminal	502
a	Word	--	Terminal	503
nickel	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
plated	Word	--	Terminal	506
trumpet	Word	--	Terminal	507
for	Word	--	Terminal	508
his	Word	--	Terminal	509
fourteenth	Word	--	Terminal	510
birthday	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
when	Word	--	Terminal	514
rock	Word	--	Terminal	515
and	Word	--	Terminal	515
roll	Word	--	Terminal	515
became	Word	--	Terminal	516
popular	Word	--	Terminal	517
on	Word	--	Terminal	518
Radio	Word	--	Terminal	519
Luxembourg	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Paul	Word	--	Terminal	521
traded	Word	--	Terminal	522
it	Word	--	Terminal	523
for	Word	--	Terminal	524
a	Word	--	Terminal	525
£	Punctuation	--	Terminal	526
15	Word	--	Terminal	527
Framus	Word	--	Terminal	528
Zenith	Word	--	Terminal	528
(	Punctuation	--	Terminal	529
model	Word	--	Terminal	530
17	Word	--	Terminal	530
)	Punctuation	--	Terminal	531
acoustic	Word	--	Terminal	532
guitar	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
rationalising	Word	--	Terminal	535
that	Word	--	Terminal	536
it	Word	--	Terminal	537
would	Word	--	Terminal	538
be	Word	--	Terminal	539
difficult	Word	--	Terminal	540
to	Word	--	Terminal	541
sing	Word	--	Terminal	542
while	Word	--	Terminal	543
playing	Word	--	Terminal	544
a	Word	--	Terminal	545
trumpet	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	A	558
#501	FN	--	P	558
#502	FN	--	A	558
#503	FN	--	E	549
#504	FN	--	E	548
#505	PNCT	--	U	548
#506	FN	--	C	548
#507	FN	--	C	549
#508	FN	--	R	550
#509	FN	--	E	550
#510	FN	--	E	550
#511	FN	--	C	550
#512	PNCT	--	U	569
#513	FN	--	L	569	LR	564
#514	FN	--	L	569	LR	565
#515	FN	--	A	559
#516	FN	--	D	559
#517	FN	--	P	559
#518	FN	--	R	551
#519	FN	--	C	551
#520	PNCT	--	U	569
#521	FN	--	A	560	A*	568	A*	563	A*	552
#522	FN	--	P	560
#523	FN	--	A	560
#524	FN	--	R	554
#525	FN	--	E	554
#526	PNCT	--	U	554
#527	FN	--	E	554
#528	FN	--	C	553
#529	PNCT	--	U	553
#530	FN	--	E	553
#531	PNCT	--	U	554
#532	FN	--	E	554
#533	FN	--	C	554
#534	PNCT	--	U	569
#535	FN	--	P	568
#536	FN	--	R	562
#537	FN	--	F	562
#538	FN	--	F	555
#539	FN	--	F	562
#540	FN	--	C	555
#541	FN	--	R	556
#542	FN	--	P	552
#543	FN	--	L	566	LR	567
#544	FN	--	P	563
#545	FN	--	E	557
#546	FN	--	C	557
#547	PNCT	--	U	557
#548	FN	--	E	549
#549	FN	--	A	558
#550	FN	--	A	558
#551	FN	--	A	559
#552	FN	--	C	556
#553	FN	--	E	554
#554	FN	--	A	560
#555	FN	--	P	562
#556	FN	--	A	562
#557	FN	--	A	563
#558	FN	--	H	569	LA	564
#559	FN	--	H	569	LA	565
#560	FN	--	H	569	LA	565	LA	564
#561	FN	--	A	562
#562	FN	--	H	566	LA	567
#563	FN	--	H	566	LA	567
#564	LKG	--	--	0
#565	LKG	--	--	0
#566	FN	--	A	568
#567	LKG	--	--	0
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 600009
