# ::id 600009
# ::tok Jim gave Paul a nickel - plated trumpet for his fourteenth birthday , but when rock and roll became popular on Radio Luxembourg , Paul traded it for a £15 Framus Zenith ( model 17 ) acoustic guitar , rationalising that it would be difficult to sing while playing a trumpet .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v23 / label)
                   :E (v24 / label
                           :E (v41 / label)
                           :C (v42 / label))
                   :C (v25 / label))
           :A (v12 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v30 / label)
                   :C (v31 / label)))
    :H (v6 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label)
           :A (v20 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label
                           :C (v43 / label)
                           :E (v44 / label))
                   :E (v36 / label)
                   :C (v37 / label)))
    :H (v7 / label
           :P (v21 / label)
           :A (v22 / label
                   :H (v38 / label
                           :R (v45 / label)
                           :A (v46 / label)
                           :P (v47 / label
                                   :C (v51 / label))
                           :A (v48 / label
                                   :R (v52 / label)
                                   :C (v53 / label
                                           :P (v56 / label)
                                           :A v17)))
                   :L (v39 / label)
                   :H (v40 / label
                           :P (v49 / label)
                           :A (v50 / label
                                   :E (v54 / label)
                                   :C (v55 / label))
                           :A v17))
           :A v17))
