# ::id 600000
# ::tok McCartney had attended Stockton Wood Road Primary School from 1947 until 1949 , when he transferred to Joseph Williams Junior School due to overcrowding at Stockton .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v10 / label
                   :R (v20 / label)
                   :C (v21 / label
                           :C (v28 / label)
                           :N (v29 / label)
                           :C (v30 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v5 / label
           :C (v14 / label))
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label
                   :R (v26 / label)
                   :C (v27 / label))))
