#BOS 600006
She	Word	--	Terminal	500
rode	Word	--	Terminal	501
a	Word	--	Terminal	502
bicycle	Word	--	Terminal	503
to	Word	--	Terminal	504
her	Word	--	Terminal	505
patients	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
McCartney	Word	--	Terminal	508
described	Word	--	Terminal	509
an	Word	--	Terminal	510
early	Word	--	Terminal	511
memory	Word	--	Terminal	512
of	Word	--	Terminal	513
her	Word	--	Terminal	514
leaving	Word	--	Terminal	515
at	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
about	Word	--	Terminal	518
three	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
morning	Word	--	Terminal	522
[	Punctuation	--	Terminal	523
the	Word	--	Terminal	524
]	Punctuation	--	Terminal	525
streets	Word	--	Terminal	526
...	Punctuation	--	Terminal	527
thick	Word	--	Terminal	528
with	Word	--	Terminal	529
snow	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
.	Punctuation	--	Terminal	532
On	Word	--	Terminal	533
31	Word	--	Terminal	534
October	Word	--	Terminal	535
1956	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
when	Word	--	Terminal	538
McCartney	Word	--	Terminal	539
was	Word	--	Terminal	540
fourteen	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
his	Word	--	Terminal	543
mother	Word	--	Terminal	544
died	Word	--	Terminal	545
of	Word	--	Terminal	546
an	Word	--	Terminal	547
embolism	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	A	558
#501	FN	--	P	558
#502	FN	--	F	550
#503	FN	--	C	550
#504	FN	--	R	551
#505	FN	--	A	551
#506	FN	--	S	551
#507	PNCT	--	U	570
#508	FN	--	A	569
#509	FN	--	P	569
#510	FN	--	F	568
#511	FN	--	E	568
#512	FN	--	C	568
#513	FN	--	R	567
#514	FN	--	A	566
#515	FN	--	P	566
#516	FN	--	R	565
#517	PNCT	--	U	565
#518	FN	--	E	565
#519	FN	--	C	560
#520	FN	--	R	552
#521	FN	--	F	552
#522	FN	--	C	552
#523	PNCT	--	U	567
#524	FN	--	F	553
#525	PNCT	--	U	553
#526	FN	--	C	553
#527	PNCT	--	U	559
#528	FN	--	S	559
#529	FN	--	R	554
#530	FN	--	C	554
#531	PNCT	--	U	570
#532	PNCT	--	U	570
#533	FN	--	R	561
#534	FN	--	C	555
#535	FN	--	C	555
#536	FN	--	C	555
#537	PNCT	--	U	570
#538	FN	--	L	570
#539	FN	--	A	564
#540	FN	--	F	564
#541	FN	--	A	564
#542	PNCT	--	U	570
#543	FN	--	A	556
#544	FN	--	S	556
#545	FN	--	P	562
#546	FN	--	R	557
#547	FN	--	F	557
#548	FN	--	C	557
#549	PNCT	--	U	557
#550	FN	--	A	558
#551	FN	--	A	558
#552	FN	--	C	560
#553	FN	--	A	559
#554	FN	--	A	559
#555	FN	--	C	561
#556	FN	--	A	562
#557	FN	--	A	562
#558	FN	--	H	570
#559	FN	--	H	567
#560	FN	--	C	565
#561	FN	--	T	562
#562	FN	--	H	570
#563	FN	--	S	564
#564	FN	--	H	570
#565	FN	--	T	566
#566	FN	--	H	567
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 600006
