1	McCartney	mccartney	NNP	-	-	_	A	_	_	_	A	_	_	_	_
2	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_	_	_
3	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_
4	first	first	JJ	-	-	_	_	E	_	_	_	_	_	_	_
5	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
7	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_
8	I	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_
9	Lost	lose	VBD	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	My	-PRON-	PRP$	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	Little	little	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
12	Girl	girl	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
13	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
15	on	on	IN	-	-	_	_	_	_	R	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
17	Zenith	zenith	NNP	-	+	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
20	composed	compose	VBD	-	+	_	_	_	_	_	_	_	_	_	_
21	another	another	DT	-	-	_	_	_	_	_	_	E	_	_	_
22	early	early	JJ	-	-	_	_	_	_	_	_	E	_	_	_
23	tune	tune	NN	-	+	_	_	_	_	_	_	_	A	_	_
24	that	that	WDT	-	-	_	_	_	_	_	_	_	F	_	_
25	would	would	MD	-	-	_	_	_	_	_	_	_	F	_	_
26	become	become	VB	-	+	_	_	_	_	_	_	_	_	_	_
27	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_
28	When	when	WRB	-	+	_	_	_	_	_	_	_	A	_	_
29	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	Terminal	_
30	'm	'm	VBP	-	-	_	_	_	_	_	_	_	_	Terminal	_
31	Sixty-Four	sixty-four	CD	-	-	_	_	_	_	_	_	_	_	Terminal	_
32	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_
33	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R
34	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
35	piano	piano	NN	-	+	_	_	_	_	_	_	_	_	_	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

