1	She	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	rode	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	bicycle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	her	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	patients	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
9	McCartney	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
10	described	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	an	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
12	early	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
13	memory	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
15	her	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
16	leaving	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	at	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
19	about	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	three	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	morning	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	[	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	]	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
27	streets	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
29	thick	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
31	snow	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

