# format = ucca
1	"	"	``	-	-	_	_	U	_	_	_	_	_
2	Long	long	NNP	-	+	_	_	A	_	_	_	_	_
3	Tall	tall	NNP	-	-	_	Terminal	_	_	_	_	_	_
4	Sally	sally	NNP	-	-	_	Terminal	_	_	_	_	_	_
5	"	"	''	-	-	_	_	U	_	_	_	_	_
6	was	be	VBD	-	+	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_
8	first	first	JJ	-	-	_	_	_	E	_	_	_	_
9	song	song	NN	-	+	_	_	A	_	_	_	_	_
10	McCartney	mccartney	NNP	-	-	_	_	_	_	A	_	_	_
11	performed	perform	VBN	-	+	_	_	_	E	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	R	_	_
13	public	public	NN	-	+	_	_	_	_	A	_	_	_
14	,	,	,	-	-	_	_	_	_	U	_	_	_
15	at	at	IN	-	-	_	_	_	_	_	_	_	R
16	a	a	DT	-	-	_	_	_	_	_	_	_	E
17	Butlins	butlins	NNP	-	-	_	_	_	_	_	_	E	_
18	holiday	holiday	NN	-	-	_	_	_	_	_	_	E	_
19	camp	camp	NN	-	+	_	_	_	_	_	_	_	E
20	talent	talent	NN	-	-	_	_	_	_	_	_	_	E
21	competition	competition	NN	-	+	_	_	_	_	A	_	_	_
22	.	.	.	-	-	_	_	_	_	_	_	_	U

