#BOS 600006
She	Word	--	Terminal	500
rode	Word	--	Terminal	501
a	Word	--	Terminal	502
bicycle	Word	--	Terminal	503
to	Word	--	Terminal	504
her	Word	--	Terminal	505
patients	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
McCartney	Word	--	Terminal	508
described	Word	--	Terminal	509
an	Word	--	Terminal	510
early	Word	--	Terminal	511
memory	Word	--	Terminal	512
of	Word	--	Terminal	513
her	Word	--	Terminal	514
leaving	Word	--	Terminal	515
at	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
about	Word	--	Terminal	518
three	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
morning	Word	--	Terminal	522
[	Punctuation	--	Terminal	523
the	Word	--	Terminal	524
]	Punctuation	--	Terminal	525
streets	Word	--	Terminal	526
...	Punctuation	--	Terminal	527
thick	Word	--	Terminal	528
with	Word	--	Terminal	529
snow	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	538
#501	FN	--	P	538
#502	FN	--	E	533
#503	FN	--	C	533
#504	FN	--	R	534
#505	FN	--	E	534
#506	FN	--	C	534
#507	PNCT	--	U	545
#508	FN	--	A	544
#509	FN	--	P	544
#510	FN	--	E	543
#511	FN	--	E	543
#512	FN	--	C	543
#513	FN	--	R	542
#514	FN	--	A	541
#515	FN	--	P	541
#516	FN	--	R	540
#517	PNCT	--	U	540
#518	FN	--	E	540
#519	FN	--	C	540
#520	FN	--	R	535
#521	FN	--	E	535
#522	FN	--	C	535
#523	PNCT	--	U	542
#524	FN	--	E	536
#525	PNCT	--	U	536
#526	FN	--	C	536
#527	PNCT	--	U	539
#528	FN	--	S	539
#529	FN	--	R	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	PNCT	--	U	537
#533	FN	--	A	538
#534	FN	--	A	538
#535	FN	--	E	540
#536	FN	--	A	539
#537	FN	--	A	539
#538	FN	--	H	545
#539	FN	--	H	542
#540	FN	--	D	541
#541	FN	--	H	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 600006
