# ::id 600001
# ::tok In 1953 , he passed the 11 - plus exam , with only three others out of ninety examinees , gaining admission to the Liverpool Institute .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label))))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A v5))
