# format = ucca
1	A	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	trumpet	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	player	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
4	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_
5	pianist	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_
6	who	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	led	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	Jim	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
9	Mac	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
10	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	Jazz	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	Band	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	1920s	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
17	McCartney	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	father	_	Word	-	+	_	A	A*	_	_	_	_	_	_	_	_	_	_	_
20	kept	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
22	upright	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
23	piano	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
26	front	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	room	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_
30	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
31	encouraged	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_
32	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	sons	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	A*
34	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
35	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
36	musical	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

