#BOS 600014
"	Punctuation	--	Terminal	500
Long	Word	--	Terminal	501
Tall	Word	--	Terminal	501
Sally	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
was	Word	--	Terminal	503
the	Word	--	Terminal	504
first	Word	--	Terminal	505
song	Word	--	Terminal	506
McCartney	Word	--	Terminal	507
performed	Word	--	Terminal	508
in	Word	--	Terminal	509
public	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
at	Word	--	Terminal	512
a	Word	--	Terminal	513
Butlins	Word	--	Terminal	514
holiday	Word	--	Terminal	515
camp	Word	--	Terminal	516
talent	Word	--	Terminal	517
competition	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	526
#501	FN	--	A	526
#502	PNCT	--	U	526
#503	FN	--	S	526
#504	FN	--	E	525
#505	FN	--	Q	525
#506	FN	--	C	525	A*	524
#507	FN	--	A	524
#508	FN	--	P	524
#509	FN	--	R	520
#510	FN	--	C	520
#511	PNCT	--	U	524
#512	FN	--	R	523
#513	FN	--	E	521
#514	FN	--	E	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	A	523
#518	FN	--	C	521
#519	PNCT	--	U	521
#520	FN	--	A	524
#521	FN	--	P	523
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 600014
