#BOS 600004
The	Word	--	Terminal	500
two	Word	--	Terminal	501
quickly	Word	--	Terminal	502
became	Word	--	Terminal	503
friends	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
McCartney	Word	--	Terminal	506
later	Word	--	Terminal	507
admitted	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
tended	Word	--	Terminal	512
to	Word	--	Terminal	513
talk	Word	--	Terminal	514
down	Word	--	Terminal	515
to	Word	--	Terminal	516
him	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
because	Word	--	Terminal	519
he	Word	--	Terminal	520
was	Word	--	Terminal	521
a	Word	--	Terminal	522
year	Word	--	Terminal	523
younger	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	D	528
#503	FN	--	P	528
#504	FN	--	A	528
#505	PNCT	--	U	538
#506	FN	--	A	537
#507	FN	--	D	537
#508	FN	--	P	537
#509	PNCT	--	U	537
#510	PNCT	--	U	537
#511	FN	--	A	533	A*	532
#512	FN	--	P	533
#513	FN	--	F	529
#514	FN	--	C	529
#515	FN	--	E	529
#516	FN	--	R	530
#517	FN	--	C	530
#518	PNCT	--	U	535
#519	FN	--	L	535	LR	536
#520	FN	--	A	534
#521	FN	--	S	534
#522	FN	--	E	531
#523	FN	--	C	531
#524	FN	--	R	531
#525	PNCT	--	U	531
#526	PNCT	--	U	531
#527	FN	--	A	528
#528	FN	--	H	538
#529	FN	--	P	532
#530	FN	--	A	532
#531	FN	--	A	534
#532	FN	--	A	533
#533	FN	--	H	535	LA	536
#534	FN	--	H	535	LA	536
#535	FN	--	A	537
#536	LKG	--	--	0
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 600004
