# format = ucca
1	Jim	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	gave	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Paul	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	nickel	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	plated	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	trumpet	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	his	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	fourteenth	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	birthday	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	when	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	rock	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
18	roll	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
19	became	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
20	popular	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
22	Radio	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
23	Luxembourg	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Paul	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	A*	_	A*	A*	_
26	traded	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
28	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	£	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
31	15	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	Framus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	Zenith	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
34	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
35	model	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
36	17	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
37	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
38	acoustic	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
39	guitar	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
40	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	rationalising	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
43	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
44	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
45	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
46	difficult	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
47	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
48	sing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
49	while	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_
50	playing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_
51	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
52	trumpet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
53	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

