# ::id 600005
# ::tok As the family 's primary wage earner , Mary 's income as a midwife had enabled them to move into 20 Forthlin Road in Allerton , where they lived until 1964 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :E (v12 / label
                                 :R (v22 / label)
                                 :E (v23 / label
                                         :E (v32 / label)
                                         :C (v33 / label)
                                         :R (v34 / label))
                                 :E (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :C (v13 / label)
                         :R (v14 / label))
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A v5
                  :P (v10 / label)
                  :A (v11 / label
                          :R (v18 / label)
                          :C (v19 / label)
                          :E (v20 / label
                                  :R (v27 / label)
                                  :C (v28 / label))
                          :E (v21 / label
                                  :A v19
                                  :A (v29 / label)
                                  :P (v30 / label)
                                  :D (v31 / label
                                          :R (v35 / label)
                                          :C (v36 / label)))))))
