# ::id 600011
# ::tok McCartney wrote his first song , " I Lost My Little Girl " , on the Zenith , and composed another early tune that would become " When I 'm Sixty-Four " on the piano .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))
                  :C (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :A v19
                           :P (v27 / label
                                   :C (v29 / label))
                           :A (v28 / label)))
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A v5))
