# ::id 600014
# ::tok " Long Tall Sally " was the first song McCartney performed in public , at a Butlins holiday camp talent competition .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label
                                 :R (v14 / label)
                                 :C (v15 / label))
                         :A (v13 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :E (v18 / label
                                         :E (v21 / label)
                                         :E (v22 / label)
                                         :C (v23 / label))
                                 :E (v19 / label)
                                 :C (v20 / label))))))
