1	Against	against	IN	-	-	_	_	R	_	_	_	_	_
2	his	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_
3	father	father	NN	-	+	_	_	_	_	_	_	_	_
4	's	's	POS	-	-	_	R	_	_	_	_	_	_
5	advice	advice	NN	-	+	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_	_	_
7	he	-PRON-	PRP	-	-	_	_	_	A	_	A	A	_
8	took	take	VBD	-	+	_	_	_	_	_	_	_	_
9	few	few	JJ	-	-	_	_	_	_	E	_	_	_
10	piano	piano	NN	-	-	_	_	_	_	E	_	_	_
11	lessons	lesson	NNS	-	+	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_	_	_
13	preferring	prefer	VBG	-	+	_	_	_	_	_	_	_	_
14	to	to	TO	-	-	_	_	_	_	_	_	F	_
15	learn	learn	VB	-	+	_	_	_	_	_	_	_	_
16	by	by	IN	-	-	_	_	_	_	_	_	_	R
17	ear	ear	NN	-	+	_	_	_	_	_	_	_	_
18	.	.	.	-	-	_	_	_	_	_	_	_	U

