# ::id 600002
# ::tok In 1954 , he met schoolmate George Harrison on the bus to the Institute from his suburban home in Speke .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :E (v16 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)
                          :E (v24 / label
                                  :R (v25 / label)
                                  :C (v26 / label))))))
