#BOS 600013
Heavily	Word	--	Terminal	500
influenced	Word	--	Terminal	501
by	Word	--	Terminal	502
American	Word	--	Terminal	503
rhythm	Word	--	Terminal	504
and	Word	--	Terminal	505
blues	Word	--	Terminal	506
music	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Little	Word	--	Terminal	509
Richard	Word	--	Terminal	509
was	Word	--	Terminal	510
his	Word	--	Terminal	511
schoolboy	Word	--	Terminal	512
idol	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
#500	FN	--	D	518
#501	FN	--	P	518
#502	FN	--	R	517
#503	FN	--	E	517
#504	FN	--	C	516
#505	FN	--	N	516
#506	FN	--	C	516
#507	FN	--	C	517
#508	PNCT	--	U	521
#509	FN	--	A	520
#510	FN	--	S	520
#511	FN	--	E	519	A*	518
#512	FN	--	E	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	PNCT	--	U	519
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 600013
