#BOS 600010
He	Word	--	Terminal	500
found	Word	--	Terminal	501
it	Word	--	Terminal	502
difficult	Word	--	Terminal	503
to	Word	--	Terminal	504
play	Word	--	Terminal	505
guitar	Word	--	Terminal	506
right	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
handed	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
after	Word	--	Terminal	512
noticing	Word	--	Terminal	513
a	Word	--	Terminal	514
poster	Word	--	Terminal	515
advertising	Word	--	Terminal	516
a	Word	--	Terminal	517
Slim	Word	--	Terminal	518
Whitman	Word	--	Terminal	518
concert	Word	--	Terminal	519
and	Word	--	Terminal	520
realising	Word	--	Terminal	521
that	Word	--	Terminal	522
Whitman	Word	--	Terminal	523
also	Word	--	Terminal	524
played	Word	--	Terminal	525
left	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
handed	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
he	Word	--	Terminal	530
reversed	Word	--	Terminal	531
the	Word	--	Terminal	532
order	Word	--	Terminal	533
of	Word	--	Terminal	534
the	Word	--	Terminal	535
strings	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	545	A*	551	A*	546	A*	543
#501	FN	--	P	545
#502	FN	--	A	545
#503	FN	--	D	543
#504	FN	--	F	543
#505	FN	--	P	543
#506	FN	--	A	543
#507	FN	--	E	538
#508	PNCT	--	U	538
#509	FN	--	C	538
#510	PNCT	--	U	552
#511	FN	--	L	552
#512	FN	--	L	552
#513	FN	--	P	551
#514	FN	--	F	549
#515	FN	--	C	549	A*	547
#516	FN	--	P	547
#517	FN	--	F	539
#518	FN	--	A	540
#519	FN	--	C	539
#520	FN	--	L	552
#521	FN	--	P	546
#522	FN	--	R	544
#523	FN	--	A	544
#524	FN	--	D	544
#525	FN	--	P	544
#526	FN	--	E	541
#527	PNCT	--	U	541
#528	FN	--	C	541
#529	PNCT	--	U	552
#530	FN	--	A	550
#531	FN	--	P	550
#532	FN	--	F	548
#533	FN	--	C	548
#534	FN	--	R	542
#535	FN	--	F	542
#536	FN	--	C	542
#537	PNCT	--	U	542
#538	FN	--	A	543
#539	FN	--	P	540
#540	FN	--	A	547
#541	FN	--	A	544
#542	FN	--	E	548
#543	FN	--	A	545
#544	FN	--	A	546
#545	FN	--	H	552
#546	FN	--	H	552
#547	FN	--	E	549
#548	FN	--	A	550
#549	FN	--	A	551
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 600010
