#BOS 600005
As	Word	--	Terminal	500
the	Word	--	Terminal	501
family	Word	--	Terminal	502
's	Word	--	Terminal	503
primary	Word	--	Terminal	504
wage	Word	--	Terminal	505
earner	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Mary	Word	--	Terminal	508
's	Word	--	Terminal	509
income	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
midwife	Word	--	Terminal	513
had	Word	--	Terminal	514
enabled	Word	--	Terminal	515
them	Word	--	Terminal	516
to	Word	--	Terminal	517
move	Word	--	Terminal	518
into	Word	--	Terminal	519
20	Word	--	Terminal	520
Forthlin	Word	--	Terminal	520
Road	Word	--	Terminal	520
in	Word	--	Terminal	521
Allerton	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
where	Word	--	Terminal	524
they	Word	--	Terminal	525
lived	Word	--	Terminal	526
until	Word	--	Terminal	527
1964	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	531
#501	FN	--	E	530
#502	FN	--	C	530
#503	FN	--	R	530
#504	FN	--	E	531
#505	FN	--	E	531
#506	FN	--	C	531
#507	PNCT	--	U	532
#508	FN	--	C	532
#509	FN	--	R	532
#510	FN	--	C	536
#511	FN	--	R	533
#512	FN	--	E	533
#513	FN	--	C	533
#514	FN	--	F	540
#515	FN	--	P	540
#516	FN	--	A	540	A*	539
#517	FN	--	F	539
#518	FN	--	P	539
#519	FN	--	R	538
#520	FN	--	C	538	A*	537
#521	FN	--	R	534
#522	FN	--	C	534
#523	PNCT	--	U	538
#524	FN	--	F	537
#525	FN	--	A	537
#526	FN	--	P	537
#527	FN	--	R	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	E	531
#531	FN	--	E	532
#532	FN	--	E	536
#533	FN	--	E	536
#534	FN	--	E	538
#535	FN	--	D	537
#536	FN	--	A	540
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 600005
