#BOS 600003
Harrison	Word	--	Terminal	500
had	Word	--	Terminal	501
also	Word	--	Terminal	502
passed	Word	--	Terminal	503
the	Word	--	Terminal	504
exam	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
meaning	Word	--	Terminal	507
he	Word	--	Terminal	508
could	Word	--	Terminal	509
attend	Word	--	Terminal	510
a	Word	--	Terminal	511
grammar	Word	--	Terminal	512
school	Word	--	Terminal	513
rather	Word	--	Terminal	514
than	Word	--	Terminal	515
a	Word	--	Terminal	516
secondary	Word	--	Terminal	517
modern	Word	--	Terminal	518
school	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
where	Word	--	Terminal	521
most	Word	--	Terminal	522
pupils	Word	--	Terminal	523
went	Word	--	Terminal	524
until	Word	--	Terminal	525
becoming	Word	--	Terminal	526
eligible	Word	--	Terminal	527
to	Word	--	Terminal	528
work	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	539
#501	FN	--	F	531
#502	FN	--	D	539
#503	FN	--	C	531
#504	FN	--	E	532
#505	FN	--	C	532
#506	PNCT	--	U	546
#507	FN	--	L	546	LR	547
#508	FN	--	A	545
#509	FN	--	F	533
#510	FN	--	C	533
#511	FN	--	E	544
#512	FN	--	E	544
#513	FN	--	C	544
#514	FN	--	C	534
#515	FN	--	E	534
#516	FN	--	E	543
#517	FN	--	E	543
#518	FN	--	E	543
#519	FN	--	C	543	A*	536
#520	PNCT	--	U	543
#521	FN	--	F	541
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	P	536
#525	FN	--	L	541	LR	542
#526	FN	--	E	537
#527	FN	--	C	537
#528	FN	--	R	538
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	FN	--	P	539
#532	FN	--	A	539
#533	FN	--	P	545
#534	FN	--	R	543
#535	FN	--	A	536	A*	540
#536	FN	--	H	541	LA	542
#537	FN	--	P	540
#538	FN	--	A	540
#539	FN	--	H	546	LA	547
#540	FN	--	H	541	LA	542
#541	FN	--	E	543
#542	LKG	--	--	0
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 600003
