# format = ucca
1	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
2	As	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	family	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
5	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
6	primary	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
7	wage	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
8	earner	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	Mary	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
11	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
12	income	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
13	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	midwife	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
16	had	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
17	enabled	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
18	them	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
20	move	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	into	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
22	20	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
23	Forthlin	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_
24	Road	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
26	Allerton	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
28	where	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
29	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
30	lived	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
31	until	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
32	1964	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

