# ::id 600003
# ::tok Harrison had also passed the exam , meaning he could attend a grammar school rather than a secondary modern school , where most pupils went until becoming eligible to work .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label
                   :C (v14 / label))
           :A (v11 / label
                   :E (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :R (v19 / label
                                   :C (v25 / label)
                                   :E (v26 / label))
                           :E (v20 / label)
                           :E (v21 / label)
                           :E (v22 / label)
                           :C (v23 / label)
                           :E (v24 / label
                                   :H (v27 / label
                                           :A v23
                                           :A (v30 / label
                                                   :E (v35 / label)
                                                   :C (v36 / label))
                                           :P (v31 / label))
                                   :L (v28 / label)
                                   :H (v29 / label
                                           :D (v32 / label)
                                           :P (v33 / label)
                                           :A (v34 / label
                                                   :R (v37 / label)
                                                   :C (v38 / label))
                                           :A v30))))))
