#BOS 600013
Heavily	Word	--	Terminal	500
influenced	Word	--	Terminal	501
by	Word	--	Terminal	502
American	Word	--	Terminal	503
rhythm	Word	--	Terminal	504
and	Word	--	Terminal	505
blues	Word	--	Terminal	506
music	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Little	Word	--	Terminal	509
Richard	Word	--	Terminal	509
was	Word	--	Terminal	510
his	Word	--	Terminal	511
schoolboy	Word	--	Terminal	512
idol	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	D	517
#501	FN	--	P	517
#502	FN	--	R	516
#503	FN	--	E	516
#504	FN	--	C	515
#505	FN	--	N	515
#506	FN	--	C	515
#507	FN	--	C	516
#508	PNCT	--	U	520
#509	FN	--	A	519
#510	FN	--	S	519
#511	FN	--	E	518	A*	517
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 600013
