#BOS 600003
Harrison	Word	--	Terminal	500
had	Word	--	Terminal	501
also	Word	--	Terminal	502
passed	Word	--	Terminal	503
the	Word	--	Terminal	504
exam	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
meaning	Word	--	Terminal	507
he	Word	--	Terminal	508
could	Word	--	Terminal	509
attend	Word	--	Terminal	510
a	Word	--	Terminal	511
grammar	Word	--	Terminal	512
school	Word	--	Terminal	513
rather	Word	--	Terminal	514
than	Word	--	Terminal	515
a	Word	--	Terminal	516
secondary	Word	--	Terminal	517
modern	Word	--	Terminal	518
school	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
where	Word	--	Terminal	521
most	Word	--	Terminal	522
pupils	Word	--	Terminal	523
went	Word	--	Terminal	524
until	Word	--	Terminal	525
becoming	Word	--	Terminal	526
eligible	Word	--	Terminal	527
to	Word	--	Terminal	528
work	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	537
#501	FN	--	F	537
#502	FN	--	D	537
#503	FN	--	P	537
#504	FN	--	E	531
#505	FN	--	C	531
#506	PNCT	--	U	544
#507	FN	--	L	544	LR	545
#508	FN	--	A	543
#509	FN	--	F	532
#510	FN	--	C	532
#511	FN	--	E	542
#512	FN	--	E	542
#513	FN	--	C	542
#514	FN	--	C	533
#515	FN	--	E	533
#516	FN	--	E	541
#517	FN	--	E	541
#518	FN	--	E	541
#519	FN	--	C	541	A*	535
#520	PNCT	--	U	541
#521	FN	--	F	539
#522	FN	--	E	534
#523	FN	--	C	534
#524	FN	--	P	535
#525	FN	--	L	539	LR	540
#526	FN	--	D	538
#527	FN	--	P	538
#528	FN	--	R	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	A	537
#532	FN	--	P	543
#533	FN	--	R	541
#534	FN	--	A	535	A*	538
#535	FN	--	H	539	LA	540
#536	FN	--	A	538
#537	FN	--	H	544	LA	545
#538	FN	--	H	539	LA	540
#539	FN	--	E	541
#540	LKG	--	--	0
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 600003
