# ::id 600008
# ::tok A trumpet player and pianist who led Jim Mac 's Jazz Band in the 1920s , McCartney 's father kept an upright piano in the front room , and he encouraged his sons to be musical .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :S (v13 / label)
                  :A (v14 / label
                          :E (v27 / label)
                          :C (v28 / label
                                  :C (v35 / label
                                          :E (v46 / label)
                                          :C (v47 / label))
                                  :N (v36 / label)
                                  :C (v37 / label)))
                  :A (v15 / label
                          :A (v16 / label
                                  :E (v33 / label
                                          :C (v44 / label)
                                          :R (v45 / label))
                                  :C (v34 / label))
                          :R (v29 / label)
                          :P (v30 / label)
                          :A (v31 / label
                                  :E (v38 / label
                                          :C (v48 / label)
                                          :R (v49 / label))
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :D (v32 / label
                                  :R (v41 / label)
                                  :E (v42 / label)
                                  :C (v43 / label)))
                  :A v16)
           :P (v6 / label)
           :A (v7 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v8 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v12 / label
                   :A v11
                   :S (v26 / label))))
