# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_
2	31	_	Word	-	+	_	_	_	_	D	_
3	October	_	Word	-	-	_	Terminal	_	_	_	_
4	1956	_	Word	-	-	_	Terminal	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	U	_
6	when	_	Word	-	-	_	_	_	_	L	_
7	McCartney	_	Word	-	-	_	_	A	_	_	_
8	was	_	Word	-	-	_	_	F	_	_	_
9	fourteen	_	Word	-	+	_	_	_	_	H	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_
11	his	_	Word	-	-	_	_	_	E	_	_
12	mother	_	Word	-	+	_	_	_	_	A	_
13	died	_	Word	-	+	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	R
15	an	_	Word	-	-	_	_	_	_	_	E
16	embolism	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

