# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	1953	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_	_	_	A*	_
5	passed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
7	11	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
9	plus	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	exam	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
13	only	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	three	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
15	others	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
16	out	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
18	ninety	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	examinees	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
21	gaining	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
22	admission	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	Liverpool	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	Institute	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

