# format = ucca
1	Harrison	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	had	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	also	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	passed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	exam	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
8	meaning	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
9	he	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
10	could	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
11	attend	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	grammar	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	school	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
15	rather	_	Word	-	+	_	_	_	_	_	_	R	_	_	_	_
16	than	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	secondary	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	modern	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	school	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
22	where	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
23	most	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
24	pupils	_	Word	-	+	_	_	_	_	_	_	_	_	A	A*	_
25	went	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
26	until	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_
27	becoming	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	eligible	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
30	work	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

