#BOS 600014
"	Punctuation	--	Terminal	500
Long	Word	--	Terminal	501
Tall	Word	--	Terminal	501
Sally	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
was	Word	--	Terminal	503
the	Word	--	Terminal	504
first	Word	--	Terminal	505
song	Word	--	Terminal	506
McCartney	Word	--	Terminal	507
performed	Word	--	Terminal	508
in	Word	--	Terminal	509
public	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
at	Word	--	Terminal	512
a	Word	--	Terminal	513
Butlins	Word	--	Terminal	514
holiday	Word	--	Terminal	515
camp	Word	--	Terminal	516
talent	Word	--	Terminal	517
competition	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	525
#501	FN	--	A	525
#502	PNCT	--	U	525
#503	FN	--	S	525
#504	FN	--	E	524
#505	FN	--	E	524
#506	FN	--	C	524
#507	FN	--	A	523
#508	FN	--	P	523
#509	FN	--	R	520
#510	FN	--	C	520
#511	PNCT	--	U	523
#512	FN	--	R	522
#513	FN	--	E	522
#514	FN	--	E	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	FN	--	E	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	A	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 600014
