#BOS 600001
In	Word	--	Terminal	500
1953	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
passed	Word	--	Terminal	504
the	Word	--	Terminal	505
11	Word	--	Terminal	507
-	Punctuation	--	Terminal	506
plus	Word	--	Terminal	507
exam	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
with	Word	--	Terminal	510
only	Word	--	Terminal	511
three	Word	--	Terminal	512
others	Word	--	Terminal	513
out	Word	--	Terminal	514
of	Word	--	Terminal	515
ninety	Word	--	Terminal	516
examinees	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
gaining	Word	--	Terminal	519
admission	Word	--	Terminal	520
to	Word	--	Terminal	521
the	Word	--	Terminal	522
Liverpool	Word	--	Terminal	523
Institute	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	PNCT	--	U	531
#503	FN	--	A	531	A*	532
#504	FN	--	P	531
#505	FN	--	E	527
#506	PNCT	--	U	507
#507	FN	--	E	527
#508	FN	--	C	527
#509	PNCT	--	U	531
#510	FN	--	R	530
#511	FN	--	E	530
#512	FN	--	Q	530
#513	FN	--	C	530
#514	FN	--	R	528
#515	FN	--	F	528
#516	FN	--	Q	528
#517	FN	--	C	528
#518	PNCT	--	U	533
#519	FN	--	D	532
#520	FN	--	P	532
#521	FN	--	R	529
#522	FN	--	E	529
#523	FN	--	E	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	T	531
#527	FN	--	A	531
#528	FN	--	E	530
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 600001
