1	As	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	family	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
5	primary	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	wage	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	earner	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	Mary	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
11	income	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
12	as	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	midwife	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	had	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
16	enabled	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	them	_	Word	-	-	_	_	_	_	_	A	A	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
19	move	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	into	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
21	20	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
22	Forthlin	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
23	Road	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
25	Allerton	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
27	where	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
28	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
29	lived	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
30	until	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
31	1964	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

