#BOS 601004
By	Word	--	Terminal	500
May	Word	--	Terminal	501
1960	Word	--	Terminal	501
the	Word	--	Terminal	502
band	Word	--	Terminal	503
had	Word	--	Terminal	504
tried	Word	--	Terminal	505
several	Word	--	Terminal	506
names	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
including	Word	--	Terminal	509
Beatals	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Johnny	Word	--	Terminal	512
and	Word	--	Terminal	512
the	Word	--	Terminal	512
Moondogs	Word	--	Terminal	512
and	Word	--	Terminal	513
the	Word	--	Terminal	514
Silver	Word	--	Terminal	514
Beetles	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	C	516
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	F	518
#505	FN	--	C	518
#506	FN	--	E	521
#507	FN	--	C	521
#508	PNCT	--	U	521
#509	FN	--	R	520
#510	FN	--	C	519
#511	PNCT	--	U	519
#512	FN	--	C	519
#513	FN	--	N	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	D	522
#517	FN	--	A	522
#518	FN	--	P	522
#519	FN	--	C	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 601004
