# ::id 601017
# ::tok Considered a high point in the Beatles catalogue , both Lennon and McCartney claimed lead authorship for the song , " In My Life " . McCartney said of the album , " we 'd had our cute period , and now it was time to expand .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v33 / label)
                          :E (v34 / label)
                          :E (v35 / label)
                          :C (v36 / label))))
    :H (v3 / label
           :A (v8 / label
                  :N (v20 / label)
                  :C (v21 / label)
                  :C (v22 / label))
           :P (v9 / label)
           :A (v10 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v11 / label
                   :R (v25 / label)
                   :E (v26 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :C v5))
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v15 / label
                   :H (v30 / label
                           :A (v39 / label)
                           :P (v40 / label)
                           :A (v41 / label
                                   :E (v46 / label)
                                   :E (v47 / label)
                                   :C (v48 / label)))
                   :L (v31 / label)
                   :H (v32 / label
                           :A (v42 / label)
                           :D (v43 / label)
                           :S (v44 / label)
                           :A (v45 / label
                                   :R (v49 / label)
                                   :P (v50 / label)
                                   :A v39)))))
