# format = ucca
1	Included	include	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	on	on	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	Help!	help!	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	LP	lp	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	song	song	NN	-	+	_	A*	_	_	_	_	_	_	_	_	_	_
9	was	be	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
11	group	group	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_
12	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	first	first	JJ	-	-	_	_	_	_	_	_	D	_	_	_	_	_
14	recorded	record	VBN	-	-	_	_	_	_	_	_	D	_	_	_	_	_
15	use	use	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
17	classical	classical	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_
18	music	music	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_
19	elements	element	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_
20	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_
21	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	A	_	_
22	first	first	JJ	-	-	_	_	_	_	_	_	_	_	_	D	_	_
23	recording	recording	NN	-	+	_	_	_	_	_	_	C	_	_	_	_	_
24	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	_	F	_
25	involved	involve	VBD	-	+	_	_	_	_	_	_	_	_	_	A	_	_
26	only	only	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	R
27	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
28	single	single	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
29	band	band	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	member	member	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

