# format = ucca
1	Their	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	fans	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	hysteria	_	Word	-	+	_	_	_	A	_	_	_	_	_
5	became	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	known	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	as	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
9	Beatlemania	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	press	_	Word	-	+	_	_	_	_	_	_	A	_	_
15	sometimes	_	Word	-	-	_	_	_	_	_	_	D	_	_
16	referred	_	Word	-	+	_	_	_	H	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	McCartney	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	as	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
22	cute	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	Beatle	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

