# format = ucca
1	The	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
2	Quarrymen	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
5	mix	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	rock	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
9	roll	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
11	skiffle	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
14	type	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
16	popular	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
17	music	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
18	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
19	jazz	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
21	blues	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
22	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
23	folk	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
24	influences	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

