#BOS 601005
They	Word	--	Terminal	500
adopted	Word	--	Terminal	501
the	Word	--	Terminal	502
name	Word	--	Terminal	503
the	Word	--	Terminal	504
Beatles	Word	--	Terminal	504
in	Word	--	Terminal	505
August	Word	--	Terminal	506
1960	Word	--	Terminal	507
and	Word	--	Terminal	508
recruited	Word	--	Terminal	509
drummer	Word	--	Terminal	510
Pete	Word	--	Terminal	511
Best	Word	--	Terminal	511
shortly	Word	--	Terminal	512
before	Word	--	Terminal	513
a	Word	--	Terminal	514
five	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
engagement	Word	--	Terminal	517
residency	Word	--	Terminal	518
in	Word	--	Terminal	519
Hamburg	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	532	A*	533	A*	531	A*	522
#501	FN	--	P	532
#502	FN	--	E	523
#503	FN	--	C	523
#504	FN	--	C	524
#505	FN	--	R	530
#506	FN	--	C	525
#507	FN	--	C	525
#508	FN	--	L	534
#509	FN	--	P	533
#510	FN	--	P	526
#511	FN	--	A	526
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	E	528
#515	FN	--	D	522
#516	PNCT	--	U	522
#517	FN	--	P	522
#518	FN	--	C	528
#519	FN	--	R	529
#520	FN	--	C	529
#521	PNCT	--	U	529
#522	FN	--	A	531
#523	FN	--	E	524
#524	FN	--	A	532
#525	FN	--	C	530
#526	FN	--	A	533
#527	FN	--	L	534
#528	FN	--	P	531
#529	FN	--	A	531
#530	FN	--	T	532
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 601005
