# ::id 601012
# ::tok In 1965 , the Beatles released the McCartney composition " Yesterday " , featuring a string quartet .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :S (v17 / label)
                          :A (v18 / label
                                  :E (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label))))))
