1	Considered	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	_	E	_	_	_	_	_	_
3	high	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	point	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Beatles	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	catalogue	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	both	_	Word	-	+	_	_	_	_	_	N	_	_	_
11	Lennon	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
13	McCartney	_	Word	-	-	_	_	_	_	_	C	_	_	_
14	claimed	_	Word	-	-	_	_	_	_	_	_	_	_	_
15	lead	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	authorship	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	song	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
21	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
22	In	_	Word	-	+	_	A	_	_	_	_	_	_	_
23	My	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
24	Life	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
25	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_

