# ::id 601006
# ::tok Informally represented by Allan Williams , the Beatles ' first booking was for a series of performances in Hamburg , starting in 1960 .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :A (v8 / label
                  :A v4
                  :P (v14 / label
                          :E (v22 / label)
                          :C (v23 / label)))
           :S (v9 / label)
           :A (v10 / label
                   :E (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :R (v24 / label)
                           :P (v25 / label)
                           :A (v26 / label
                                   :R (v27 / label)
                                   :C (v28 / label))))
           :D (v11 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))))
