1	Later	later	RB	-	-	_	R	_	_	_	_	_	_
2	that	that	DT	-	-	_	E	_	_	_	_	_	_
3	year	year	NN	-	+	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	_	_	U	_	_
5	during	during	IN	-	-	_	_	_	_	_	L	_	_
6	recording	recording	NN	-	-	_	_	E	_	_	_	_	_
7	sessions	session	NNS	-	+	_	_	_	_	_	_	_	_
8	for	for	IN	-	-	_	_	_	_	R	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_
10	album	album	NN	-	+	_	_	_	_	_	_	_	_
11	Rubber	rubber	NNP	-	+	_	_	_	_	_	_	_	_
12	Soul	soul	NNP	-	-	_	_	_	_	Terminal	_	_	_
13	,	,	,	-	-	_	_	_	_	_	U	_	_
14	McCartney	mccartney	NNP	-	-	_	_	_	_	_	A	_	_
15	began	begin	VBD	-	-	_	_	_	_	_	D	_	_
16	to	to	TO	-	-	_	_	_	_	_	F	_	_
17	supplant	supplant	VB	-	+	_	_	_	_	_	_	_	_
18	Lennon	lennon	NNP	-	-	_	_	_	_	_	A	_	_
19	as	as	IN	-	-	_	_	_	_	_	_	R	_
20	the	the	DT	-	-	_	_	_	_	_	_	E	_
21	dominant	dominant	JJ	-	-	_	_	_	_	_	_	E	_
22	musical	musical	JJ	-	-	_	_	_	_	_	_	E	_
23	force	force	NN	-	+	_	_	_	_	_	_	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	_	R
25	the	the	DT	-	-	_	_	_	_	_	_	_	E
26	band	band	NN	-	+	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	U

