# ::id 601007
# ::tok In 1961 , Sutcliffe left the band and McCartney reluctantly became their bass player .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))))
