#BOS 601009
This	Word	--	Terminal	500
brought	Word	--	Terminal	501
them	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
attention	Word	--	Terminal	505
of	Word	--	Terminal	506
Brian	Word	--	Terminal	507
Epstein	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
key	Word	--	Terminal	510
figure	Word	--	Terminal	511
in	Word	--	Terminal	512
their	Word	--	Terminal	513
subsequent	Word	--	Terminal	514
development	Word	--	Terminal	515
and	Word	--	Terminal	516
success	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	A	526
#503	FN	--	F	519
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	R	524
#507	FN	--	C	524	A*	523
#508	PNCT	--	U	524
#509	FN	--	E	520
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	R	522
#513	FN	--	A	522
#514	FN	--	D	522
#515	FN	--	C	521
#516	FN	--	N	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	P	525
#520	FN	--	S	523
#521	FN	--	P	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 601009
