#BOS 601013
"	Punctuation	--	Terminal	500
Yesterday	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
became	Word	--	Terminal	503
the	Word	--	Terminal	504
most	Word	--	Terminal	505
covered	Word	--	Terminal	506
song	Word	--	Terminal	507
in	Word	--	Terminal	508
popular	Word	--	Terminal	509
music	Word	--	Terminal	510
history	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	516
#501	FN	--	A	516
#502	PNCT	--	U	516
#503	FN	--	D	516
#504	FN	--	F	513
#505	FN	--	D	516
#506	FN	--	P	516
#507	FN	--	C	513
#508	FN	--	R	515
#509	FN	--	E	514
#510	FN	--	C	514
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 601013
