# ::id 601013
# ::tok " Yesterday " became the most covered song in popular music history .
# ::alignments 1-1.1.4 3-1.1.5 5-1.1.7 6-1.1.8 7-1.1.6.2 8-1.1.1.1 9-1.1.1.2.1 10-1.1.1.2.2 11-1.1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v9 / label~e.8)
                  :E (v10 / label
                          :E (v13 / label~e.9)
                          :C (v14 / label~e.10))
                  :C (v11 / label~e.11))
           :A (v4 / label~e.1)
           :D (v5 / label~e.3)
           :A (v6 / label
                  :C (v12 / label~e.7))
           :D (v7 / label~e.5)
           :P (v8 / label~e.6)))
