#BOS 601016
Musicologist	Word	--	Terminal	500
Ian	Word	--	Terminal	501
MacDonald	Word	--	Terminal	501
wrote	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
from	Word	--	Terminal	505
...	Punctuation	--	Terminal	506
[	Punctuation	--	Terminal	507
McCartney	Word	--	Terminal	508
]	Punctuation	--	Terminal	509
would	Word	--	Terminal	510
be	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
ascendant	Word	--	Terminal	514
not	Word	--	Terminal	515
only	Word	--	Terminal	516
as	Word	--	Terminal	517
a	Word	--	Terminal	518
songwriter	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
but	Word	--	Terminal	521
also	Word	--	Terminal	522
as	Word	--	Terminal	523
instrumentalist	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
arranger	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
producer	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
de	Word	--	Terminal	531
facto	Word	--	Terminal	532
musical	Word	--	Terminal	533
director	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
.	Punctuation	--	Terminal	536
Critics	Word	--	Terminal	537
described	Word	--	Terminal	538
Rubber	Word	--	Terminal	539
Soul	Word	--	Terminal	539
as	Word	--	Terminal	540
a	Word	--	Terminal	541
significant	Word	--	Terminal	542
advance	Word	--	Terminal	543
in	Word	--	Terminal	544
the	Word	--	Terminal	545
refinement	Word	--	Terminal	546
and	Word	--	Terminal	547
profundity	Word	--	Terminal	548
of	Word	--	Terminal	549
the	Word	--	Terminal	550
band	Word	--	Terminal	551
's	Word	--	Terminal	552
music	Word	--	Terminal	553
and	Word	--	Terminal	554
lyrics	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	E	557
#501	FN	--	C	557
#502	FN	--	P	576
#503	PNCT	--	U	576
#504	PNCT	--	U	576
#505	FN	--	F	575
#506	PNCT	--	U	575
#507	PNCT	--	U	575
#508	FN	--	A	575
#509	PNCT	--	U	575
#510	FN	--	F	558
#511	FN	--	C	558
#512	FN	--	R	573
#513	FN	--	E	573
#514	FN	--	C	573
#515	FN	--	E	559
#516	FN	--	C	559
#517	FN	--	R	559
#518	FN	--	E	560
#519	FN	--	C	560
#520	PNCT	--	U	572
#521	FN	--	R	561
#522	FN	--	C	561
#523	FN	--	R	570
#524	FN	--	C	567
#525	PNCT	--	U	567
#526	FN	--	C	567
#527	PNCT	--	U	567
#528	FN	--	C	567
#529	PNCT	--	U	567
#530	FN	--	N	567
#531	FN	--	E	562
#532	FN	--	C	562
#533	FN	--	E	563
#534	FN	--	C	563
#535	PNCT	--	U	577
#536	PNCT	--	U	577
#537	FN	--	A	574
#538	FN	--	P	574
#539	FN	--	A	574
#540	FN	--	R	571
#541	FN	--	E	571
#542	FN	--	E	571
#543	FN	--	C	571
#544	FN	--	R	569
#545	FN	--	E	569
#546	FN	--	C	564
#547	FN	--	N	564
#548	FN	--	C	564
#549	FN	--	R	568
#550	FN	--	E	565
#551	FN	--	C	565
#552	FN	--	R	565
#553	FN	--	C	566
#554	FN	--	N	566
#555	FN	--	C	566
#556	PNCT	--	U	566
#557	FN	--	A	576
#558	FN	--	S	575
#559	FN	--	C	561
#560	FN	--	C	572
#561	FN	--	N	572
#562	FN	--	E	563
#563	FN	--	C	567
#564	FN	--	C	569
#565	FN	--	E	568
#566	FN	--	C	568
#567	FN	--	C	570
#568	FN	--	E	569
#569	FN	--	E	571
#570	FN	--	C	572
#571	FN	--	A	574
#572	FN	--	E	573
#573	FN	--	A	575
#574	FN	--	H	577
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 601016
