#BOS 601018
Recording	Word	--	Terminal	500
engineer	Word	--	Terminal	501
Norman	Word	--	Terminal	502
Smith	Word	--	Terminal	502
stated	Word	--	Terminal	503
that	Word	--	Terminal	504
the	Word	--	Terminal	505
Rubber	Word	--	Terminal	506
Soul	Word	--	Terminal	506
sessions	Word	--	Terminal	507
exposed	Word	--	Terminal	508
indications	Word	--	Terminal	509
of	Word	--	Terminal	510
increasing	Word	--	Terminal	511
contention	Word	--	Terminal	512
within	Word	--	Terminal	513
the	Word	--	Terminal	514
band	Word	--	Terminal	515
:	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
the	Word	--	Terminal	518
clash	Word	--	Terminal	519
between	Word	--	Terminal	520
John	Word	--	Terminal	521
and	Word	--	Terminal	522
Paul	Word	--	Terminal	523
was	Word	--	Terminal	524
becoming	Word	--	Terminal	525
obvious	Word	--	Terminal	526
...	Punctuation	--	Terminal	527
[	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
]	Punctuation	--	Terminal	530
as	Word	--	Terminal	531
far	Word	--	Terminal	531
as	Word	--	Terminal	531
Paul	Word	--	Terminal	532
was	Word	--	Terminal	533
concerned	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
George	Word	--	Terminal	537
[	Punctuation	--	Terminal	536
Harrison	Word	--	Terminal	537
]	Punctuation	--	Terminal	538
could	Word	--	Terminal	539
do	Word	--	Terminal	540
no	Word	--	Terminal	541
right	Word	--	Terminal	542
-	Punctuation	--	Terminal	543
Paul	Word	--	Terminal	544
was	Word	--	Terminal	545
absolutely	Word	--	Terminal	546
finicky	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
"	Punctuation	--	Terminal	549
#500	FN	--	E	550
#501	FN	--	C	550
#502	FN	--	C	551
#503	FN	--	P	571	P*	570
#504	FN	--	F	568
#505	FN	--	E	552
#506	FN	--	E	552
#507	FN	--	C	552
#508	FN	--	P	568
#509	FN	--	C	567
#510	FN	--	R	560
#511	FN	--	E	560
#512	FN	--	C	560
#513	FN	--	R	553
#514	FN	--	E	553
#515	FN	--	C	553
#516	PNCT	--	U	572
#517	PNCT	--	U	572
#518	FN	--	E	554
#519	FN	--	C	554
#520	FN	--	R	561
#521	FN	--	C	555
#522	FN	--	N	555
#523	FN	--	C	555
#524	FN	--	F	564
#525	FN	--	D	564
#526	FN	--	P	564
#527	PNCT	--	U	566
#528	PNCT	--	U	566
#529	FN	--	L	566	LR	569
#530	PNCT	--	U	566
#531	FN	--	R	556
#532	FN	--	A	556
#533	FN	--	F	556
#534	FN	--	S	556
#535	PNCT	--	U	565
#536	PNCT	--	U	537
#537	FN	--	A	565
#538	PNCT	--	U	565
#539	FN	--	F	557
#540	FN	--	C	557
#541	FN	--	E	558
#542	FN	--	C	558
#543	PNCT	--	U	566
#544	FN	--	A	563
#545	FN	--	F	563
#546	FN	--	D	563
#547	FN	--	C	559
#548	PNCT	--	U	559
#549	PNCT	--	U	559
#550	FN	--	E	551
#551	FN	--	A	571	A*	570
#552	FN	--	A	568
#553	FN	--	E	560
#554	FN	--	P	562
#555	FN	--	C	561
#556	FN	--	A	565
#557	FN	--	S	565
#558	FN	--	A	565
#559	FN	--	S	563
#560	FN	--	E	567
#561	FN	--	A	562
#562	FN	--	A	564
#563	FN	--	H	566	LA	569
#564	FN	--	H	566	LA	569
#565	FN	--	H	566	LA	569
#566	FN	--	A	570
#567	FN	--	A	568
#568	FN	--	A	571
#569	LKG	--	--	0
#570	FN	--	H	572
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 601018
