#BOS 601017
Critics	Word	--	Terminal	500
described	Word	--	Terminal	501
Rubber	Word	--	Terminal	502
Soul	Word	--	Terminal	502
as	Word	--	Terminal	503
a	Word	--	Terminal	504
significant	Word	--	Terminal	505
advance	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
refinement	Word	--	Terminal	509
and	Word	--	Terminal	510
profundity	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
band	Word	--	Terminal	514
's	Word	--	Terminal	515
music	Word	--	Terminal	516
and	Word	--	Terminal	517
lyrics	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	A	526
#503	FN	--	R	525
#504	FN	--	E	525
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	R	524
#508	FN	--	E	524
#509	FN	--	C	520
#510	FN	--	N	520
#511	FN	--	C	520
#512	FN	--	R	523
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	R	521
#516	FN	--	C	522
#517	FN	--	N	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	C	524
#521	FN	--	E	523
#522	FN	--	C	523
#523	FN	--	E	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 601017
