# ::id 601000
# ::tok At the age of fifteen , McCartney met Lennon and his band , the Quarrymen , at the St Peter 's Church Hall fête in Woolton on 6 July 1957 .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :E (v23 / label)
                          :C (v24 / label)
                          :R (v25 / label))
                  :C (v12 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v13 / label)
                  :N (v14 / label)
                  :C (v15 / label
                          :E (v26 / label
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :C (v27 / label)))
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :D (v9 / label
                  :R (v21 / label)
                  :C (v22 / label))))
