#BOS 601016
Considered	Word	--	Terminal	500
a	Word	--	Terminal	501
high	Word	--	Terminal	502
point	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
Beatles	Word	--	Terminal	505
catalogue	Word	--	Terminal	506
In	Word	--	Terminal	507
My	Word	--	Terminal	507
Life	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
both	Word	--	Terminal	509
Lennon	Word	--	Terminal	510
and	Word	--	Terminal	511
McCartney	Word	--	Terminal	512
claimed	Word	--	Terminal	513
lead	Word	--	Terminal	514
authorship	Word	--	Terminal	515
for	Word	--	Terminal	516
the	Word	--	Terminal	517
song	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
.	Punctuation	--	Terminal	522
McCartney	Word	--	Terminal	523
said	Word	--	Terminal	524
of	Word	--	Terminal	525
the	Word	--	Terminal	526
album	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
we	Word	--	Terminal	530
'd	Word	--	Terminal	531
had	Word	--	Terminal	532
our	Word	--	Terminal	533
cute	Word	--	Terminal	534
period	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
and	Word	--	Terminal	537
now	Word	--	Terminal	538
it	Word	--	Terminal	539
was	Word	--	Terminal	540
time	Word	--	Terminal	541
to	Word	--	Terminal	542
expand	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	S	552
#501	FN	--	F	551
#502	FN	--	E	551
#503	FN	--	C	551
#504	FN	--	R	545
#505	FN	--	E	545
#506	FN	--	C	545
#507	FN	--	A	552
#508	PNCT	--	U	559
#509	FN	--	Q	553
#510	FN	--	C	546
#511	FN	--	N	546
#512	FN	--	C	546
#513	FN	--	P	555
#514	FN	--	D	554
#515	FN	--	S	554
#516	FN	--	R	547
#517	FN	--	F	547
#518	FN	--	C	547
#519	PNCT	--	U	559
#520	PNCT	--	U	559
#521	PNCT	--	U	559
#522	PNCT	--	U	559
#523	FN	--	A	558
#524	FN	--	P	558
#525	FN	--	R	548
#526	FN	--	F	548
#527	FN	--	C	548
#528	PNCT	--	U	558
#529	PNCT	--	U	558
#530	FN	--	A	556	A*	549
#531	FN	--	F	556
#532	FN	--	P	556
#533	FN	--	E	550
#534	FN	--	E	550
#535	FN	--	C	550
#536	PNCT	--	U	557
#537	FN	--	L	557
#538	FN	--	T	549
#539	FN	--	F	549
#540	FN	--	F	549
#541	FN	--	T	549
#542	FN	--	F	549
#543	FN	--	P	549
#544	PNCT	--	U	549
#545	FN	--	E	551
#546	FN	--	C	553	A*	554
#547	FN	--	A	554
#548	FN	--	A	558
#549	FN	--	H	557
#550	FN	--	A	556
#551	FN	--	A	552
#552	FN	--	H	559
#553	FN	--	A	555
#554	FN	--	A	555
#555	FN	--	H	559
#556	FN	--	H	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 601016
