#BOS 601006
Informally	Word	--	Terminal	500
represented	Word	--	Terminal	501
by	Word	--	Terminal	502
Allan	Word	--	Terminal	503
Williams	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
Beatles	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
first	Word	--	Terminal	507
booking	Word	--	Terminal	508
was	Word	--	Terminal	509
for	Word	--	Terminal	510
a	Word	--	Terminal	511
series	Word	--	Terminal	512
of	Word	--	Terminal	513
performances	Word	--	Terminal	514
in	Word	--	Terminal	515
Hamburg	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
starting	Word	--	Terminal	518
in	Word	--	Terminal	519
1960	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	D	523
#501	FN	--	P	523
#502	FN	--	R	522
#503	FN	--	C	522
#504	PNCT	--	U	523
#505	FN	--	A	529	A*	523
#506	PNCT	--	U	529
#507	FN	--	D	524
#508	FN	--	P	524
#509	FN	--	S	529
#510	FN	--	R	528
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	F	528
#514	FN	--	P	528
#515	FN	--	R	526
#516	FN	--	C	526
#517	PNCT	--	U	528
#518	FN	--	E	527
#519	FN	--	R	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	A	523
#523	FN	--	H	530
#524	FN	--	A	529
#525	FN	--	D	528
#526	FN	--	A	528
#527	FN	--	T	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 601006
