1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	band	band	NN	-	+	_	_	_	_	_	_	_	_	_
3	invited	invite	VBD	-	+	_	_	_	_	_	_	_	_	_
4	McCartney	mccartney	NNP	-	-	_	_	A	_	_	_	_	_	_
5	to	to	TO	-	-	_	_	_	R	_	_	_	_	_
6	join	join	VB	-	+	_	_	_	_	_	_	_	_	_
7	soon	soon	RB	-	-	_	_	_	_	R	_	_	_	_
8	afterwards	afterwards	RB	-	+	_	_	_	_	_	_	_	_	_
9	as	as	IN	-	-	_	_	_	_	_	R	_	_	_
10	a	a	DT	-	-	_	_	_	_	_	E	_	_	_
11	rhythm	rhythm	NN	-	-	_	_	_	_	_	E	_	_	_
12	guitarist	guitarist	NN	-	+	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	L	_	_	_	_	_	_
15	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_
16	formed	form	VBD	-	+	_	_	_	_	_	_	_	_	_
17	a	a	DT	-	-	_	_	_	_	_	_	_	E	_
18	close	close	JJ	-	-	_	_	_	_	_	_	_	E	_
19	working	work	VBG	-	-	_	_	_	_	_	_	_	E	_
20	relationship	relationship	NN	-	+	_	_	_	_	_	_	_	_	_
21	with	with	IN	-	-	_	_	_	_	_	_	_	_	R
22	Lennon	lennon	NNP	-	+	_	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U

