# ::id 601004
# ::tok By May 1960 the band had tried several names , including Beatals , Johnny and the Moondogs and the Silver Beetles .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v14 / label)
                          :C (v15 / label
                                  :C (v16 / label)
                                  :C (v17 / label)
                                  :N (v18 / label)
                                  :C (v19 / label))))))
