# format = ucca
1	Considered	consider	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	high	high	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	point	point	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	Beatles	beatles	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	catalogue	catalogue	NN	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	both	both	CC	-	+	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
11	Lennon	lennon	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
13	McCartney	mccartney	NNP	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
14	claimed	claim	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	lead	lead	VBP	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	authorship	authorship	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
21	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
22	In	in	IN	-	+	_	A*	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	My	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
24	Life	life	NN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
25	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	McCartney	mccartney	NNP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	said	say	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
33	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
34	we	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	A*
35	'd	'd	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
36	had	have	VBN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
37	our	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	cute	cute	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	period	period	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
40	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
41	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_
42	now	now	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
43	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
44	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
45	time	time	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_
46	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
47	expand	expand	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
48	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

