# ::id 601008
# ::tok They recorded professionally for the first time while in Hamburg , credited as the Beat Brothers , as the backing band for English singer Tony Sheridan on the single " My Bonnie " . This brought them to the attention of Brian Epstein , a key figure in their subsequent development and success .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label)
           :D (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v9 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label)))
    :H (v3 / label
           :S (v10 / label)
           :A (v11 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v12 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label
                           :R (v35 / label)
                           :E (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label))
                   :E (v32 / label
                           :R (v39 / label)
                           :E (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label)))
           :A v5)
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :P (v33 / label
                           :E (v43 / label)
                           :C (v44 / label))
                   :A (v34 / label
                           :R (v45 / label)
                           :C (v46 / label)
                           :E (v47 / label
                                   :A v46
                                   :S (v48 / label
                                           :E (v50 / label)
                                           :E (v51 / label)
                                           :C (v52 / label))
                                   :A (v49 / label
                                           :R (v53 / label)
                                           :A (v54 / label)
                                           :D (v55 / label)
                                           :P (v56 / label
                                                   :C (v57 / label)
                                                   :N (v58 / label)
                                                   :C (v59 / label))))))))
