# ::id 601015
# ::tok Later that year , during recording sessions for the album Rubber Soul , McCartney began to supplant Lennon as the dominant musical force in the band .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v13 / label
                   :R (v25 / label)
                   :E (v26 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :C (v27 / label))))
