#BOS 601017
"	Punctuation	--	Terminal	500
Recording	Word	--	Terminal	501
engineer	Word	--	Terminal	502
Norman	Word	--	Terminal	503
Smith	Word	--	Terminal	503
stated	Word	--	Terminal	504
that	Word	--	Terminal	505
the	Word	--	Terminal	506
Rubber	Word	--	Terminal	507
Soul	Word	--	Terminal	507
sessions	Word	--	Terminal	508
exposed	Word	--	Terminal	509
indications	Word	--	Terminal	510
of	Word	--	Terminal	511
increasing	Word	--	Terminal	512
contention	Word	--	Terminal	513
within	Word	--	Terminal	514
the	Word	--	Terminal	515
band	Word	--	Terminal	516
:	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
the	Word	--	Terminal	519
clash	Word	--	Terminal	520
between	Word	--	Terminal	521
John	Word	--	Terminal	522
and	Word	--	Terminal	523
Paul	Word	--	Terminal	524
was	Word	--	Terminal	525
becoming	Word	--	Terminal	525
obvious	Word	--	Terminal	525
...	Punctuation	--	Terminal	526
[	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
]	Punctuation	--	Terminal	529
as	Word	--	Terminal	530
far	Word	--	Terminal	530
as	Word	--	Terminal	530
Paul	Word	--	Terminal	531
was	Word	--	Terminal	532
concerned	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
George	Word	--	Terminal	536
[	Punctuation	--	Terminal	535
Harrison	Word	--	Terminal	536
]	Punctuation	--	Terminal	537
could	Word	--	Terminal	538
do	Word	--	Terminal	539
no	Word	--	Terminal	540
right	Word	--	Terminal	541
—	Punctuation	--	Terminal	542
Paul	Word	--	Terminal	543
was	Word	--	Terminal	544
absolutely	Word	--	Terminal	545
finicky	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
"	Punctuation	--	Terminal	548
#500	PNCT	--	U	565
#501	FN	--	E	549
#502	FN	--	C	549
#503	FN	--	A	550
#504	FN	--	P	565
#505	FN	--	R	563
#506	FN	--	F	551
#507	FN	--	A	552
#508	FN	--	C	551
#509	FN	--	P	563
#510	FN	--	C	562
#511	FN	--	R	560
#512	FN	--	D	560
#513	FN	--	P	560
#514	FN	--	R	553
#515	FN	--	F	553
#516	FN	--	C	553
#517	PNCT	--	U	564
#518	PNCT	--	U	564
#519	FN	--	F	554
#520	FN	--	C	554
#521	FN	--	R	555
#522	FN	--	C	555
#523	FN	--	N	555
#524	FN	--	C	555
#525	FN	--	G	556
#526	PNCT	--	U	564
#527	PNCT	--	U	564
#528	FN	--	L	564
#529	PNCT	--	U	564
#530	FN	--	F	561
#531	FN	--	A	561
#532	FN	--	F	561
#533	FN	--	S	561
#534	PNCT	--	U	561
#535	PNCT	--	U	536
#536	FN	--	A	558
#537	PNCT	--	U	558
#538	FN	--	D	558
#539	FN	--	F	557
#540	FN	--	D	558
#541	FN	--	C	557
#542	PNCT	--	U	564
#543	FN	--	A	559
#544	FN	--	F	559
#545	FN	--	D	559
#546	FN	--	S	559
#547	PNCT	--	U	559
#548	PNCT	--	U	559
#549	FN	--	P	550
#550	FN	--	A	565
#551	FN	--	P	552
#552	FN	--	A	563
#553	FN	--	A	560
#554	FN	--	P	556
#555	FN	--	A	556
#556	FN	--	H	564
#557	FN	--	P	558
#558	FN	--	A	561
#559	FN	--	H	564
#560	FN	--	E	562
#561	FN	--	H	564
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 601017
