# ::id 601007
# ::tok In 1961 , Sutcliffe left the band and McCartney reluctantly became their bass player .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.2 4-1.1.3 5-1.1.4.1 6-1.1.4.2 7-1.2 8-1.3.4 9-1.3.5 10-1.3.6 11-1.3.7 12-1.3.1 13-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v15 / label~e.0)
                  :C (v16 / label~e.1))
           :A (v6 / label~e.3)
           :P (v7 / label~e.4)
           :A (v8 / label
                  :E (v17 / label~e.5)
                  :C (v18 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label~e.12)
           :P (v10 / label~e.13)
           :A (v11 / label~e.8)
           :D (v12 / label~e.9)
           :D (v13 / label~e.10)
           :A (v14 / label~e.11)))
