#BOS 601012
In	Word	--	Terminal	500
1965	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
Beatles	Word	--	Terminal	504
released	Word	--	Terminal	505
the	Word	--	Terminal	506
McCartney	Word	--	Terminal	507
composition	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Yesterday	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
featuring	Word	--	Terminal	513
a	Word	--	Terminal	514
string	Word	--	Terminal	515
quartet	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	C	518
#502	PNCT	--	U	524
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	P	524
#506	FN	--	E	523
#507	FN	--	E	520
#508	FN	--	C	520
#509	PNCT	--	U	523
#510	FN	--	C	523	A*	522
#511	PNCT	--	U	523
#512	PNCT	--	U	523
#513	FN	--	S	522
#514	FN	--	E	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	D	524
#519	FN	--	A	524
#520	FN	--	E	523
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 601012
