#BOS 601013
Yesterday	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
became	Word	--	Terminal	502
the	Word	--	Terminal	503
most	Word	--	Terminal	504
covered	Word	--	Terminal	505
song	Word	--	Terminal	506
in	Word	--	Terminal	507
popular	Word	--	Terminal	508
music	Word	--	Terminal	509
history	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	PNCT	--	U	515
#502	FN	--	D	515
#503	FN	--	E	512
#504	FN	--	D	515
#505	FN	--	P	515
#506	FN	--	C	512
#507	FN	--	R	514
#508	FN	--	E	513
#509	FN	--	C	513
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 601013
