# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	A*	_	_	_	A*	_
2	adopted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	name	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
5	the	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	Beatles	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
8	August	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_
9	1960	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
11	recruited	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	drummer	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
13	Pete	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
14	Best	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
15	shortly	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
16	before	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
18	five	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
19	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
20	engagement	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
21	residency	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
23	Hamburg	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

