# format = ucca
1	Musicologist	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Ian	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	MacDonald	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	wrote	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	from	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
8	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	[	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	McCartney	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	]	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	would	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
13	be	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	ascendant	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
17	not	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	only	_	Word	-	+	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
19	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	songwriter	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
23	but	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
24	also	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
25	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
26	instrumentalist	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
28	arranger	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
30	producer	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
32	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
33	de	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
34	facto	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
35	musical	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
36	director	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
37	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Critics	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
40	described	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Rubber	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
42	Soul	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
43	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
44	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
45	significant	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
46	advance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
47	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
48	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
49	refinement	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
50	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
51	profundity	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
52	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
53	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
54	band	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
55	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
56	music	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
57	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N
58	lyrics	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C
59	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

