#BOS 601011
Their	Word	--	Terminal	500
fans	Word	--	Terminal	501
'	Punctuation	--	Terminal	502
hysteria	Word	--	Terminal	503
became	Word	--	Terminal	504
known	Word	--	Terminal	505
as	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Beatlemania	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
the	Word	--	Terminal	512
press	Word	--	Terminal	513
sometimes	Word	--	Terminal	514
referred	Word	--	Terminal	515
to	Word	--	Terminal	516
McCartney	Word	--	Terminal	517
as	Word	--	Terminal	518
the	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
cute	Word	--	Terminal	521
Beatle	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	PNCT	--	U	526
#503	FN	--	P	526
#504	FN	--	E	527
#505	FN	--	C	527
#506	FN	--	R	528
#507	PNCT	--	U	528
#508	FN	--	C	528
#509	PNCT	--	U	534
#510	PNCT	--	U	534
#511	FN	--	L	534	LR	535
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	D	533
#515	FN	--	P	533
#516	FN	--	R	530
#517	FN	--	C	530
#518	FN	--	R	531
#519	FN	--	E	531
#520	PNCT	--	U	531
#521	FN	--	E	531
#522	FN	--	C	531
#523	PNCT	--	U	531
#524	PNCT	--	U	531
#525	FN	--	A	526
#526	FN	--	A	532
#527	FN	--	P	532
#528	FN	--	A	532
#529	FN	--	A	533
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	H	534	LA	535
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 601011
