# ::id 601014
# ::tok " Yesterday " became the most covered song in popular music history .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :E (v7 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v12 / label)
                         :E (v13 / label
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :C (v14 / label)))))
