#BOS 601013
Included	Word	--	Terminal	500
on	Word	--	Terminal	501
the	Word	--	Terminal	502
Help!	Word	--	Terminal	503
LP	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
song	Word	--	Terminal	506
was	Word	--	Terminal	507
the	Word	--	Terminal	508
group	Word	--	Terminal	509
's	Word	--	Terminal	510
first	Word	--	Terminal	511
recorded	Word	--	Terminal	512
use	Word	--	Terminal	513
of	Word	--	Terminal	514
classical	Word	--	Terminal	515
music	Word	--	Terminal	516
elements	Word	--	Terminal	517
and	Word	--	Terminal	518
their	Word	--	Terminal	519
first	Word	--	Terminal	520
recording	Word	--	Terminal	521
that	Word	--	Terminal	522
involved	Word	--	Terminal	523
only	Word	--	Terminal	524
a	Word	--	Terminal	525
single	Word	--	Terminal	526
band	Word	--	Terminal	527
member	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	S	532
#501	FN	--	R	530
#502	FN	--	E	530
#503	FN	--	C	530
#504	PNCT	--	U	542
#505	FN	--	E	531
#506	FN	--	C	531	A*	532
#507	FN	--	S	541
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	R	533
#511	FN	--	D	537
#512	FN	--	D	537
#513	FN	--	P	537
#514	FN	--	R	535
#515	FN	--	E	534
#516	FN	--	C	534
#517	FN	--	C	535
#518	FN	--	N	540
#519	FN	--	A	539
#520	FN	--	D	539
#521	FN	--	P	539	A*	538
#522	FN	--	F	538
#523	FN	--	S	538
#524	FN	--	R	536
#525	FN	--	E	536
#526	FN	--	E	536
#527	FN	--	E	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	A	532
#531	FN	--	A	541
#532	FN	--	H	542
#533	FN	--	A	537
#534	FN	--	E	535
#535	FN	--	A	537
#536	FN	--	A	538
#537	FN	--	C	540
#538	FN	--	A	539
#539	FN	--	C	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 601013
