# ::id 601013
# ::tok Included on the Help! LP , the song was the group 's first recorded use of classical music elements and their first recording that involved only a single band member .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v13 / label)
                  :C v4)
           :S (v8 / label)
           :A (v9 / label
                  :C (v14 / label
                          :A (v17 / label
                                  :E (v26 / label)
                                  :C (v27 / label)
                                  :R (v28 / label))
                          :D (v18 / label)
                          :D (v19 / label)
                          :P (v20 / label)
                          :A (v21 / label
                                  :R (v29 / label)
                                  :E (v30 / label
                                          :E (v34 / label)
                                          :C (v35 / label))
                                  :C (v31 / label)))
                  :N (v15 / label)
                  :C (v16 / label
                          :A (v22 / label)
                          :D (v23 / label)
                          :P (v24 / label)
                          :A (v25 / label
                                  :A v24
                                  :S (v32 / label)
                                  :A (v33 / label
                                          :R (v36 / label)
                                          :E (v37 / label)
                                          :E (v38 / label)
                                          :E (v39 / label)
                                          :C (v40 / label)))))))
