#BOS 601002
The	Word	--	Terminal	500
band	Word	--	Terminal	501
invited	Word	--	Terminal	502
McCartney	Word	--	Terminal	503
to	Word	--	Terminal	504
join	Word	--	Terminal	505
soon	Word	--	Terminal	506
afterwards	Word	--	Terminal	507
as	Word	--	Terminal	508
a	Word	--	Terminal	509
rhythm	Word	--	Terminal	510
guitarist	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
he	Word	--	Terminal	514
formed	Word	--	Terminal	515
a	Word	--	Terminal	516
close	Word	--	Terminal	517
working	Word	--	Terminal	518
relationship	Word	--	Terminal	519
with	Word	--	Terminal	520
Lennon	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	P	528
#503	FN	--	A	528
#504	FN	--	R	524
#505	FN	--	C	524
#506	FN	--	R	525
#507	FN	--	C	525
#508	FN	--	R	526
#509	FN	--	E	526
#510	FN	--	E	526
#511	FN	--	C	526
#512	PNCT	--	U	531
#513	FN	--	L	531	LR	532
#514	FN	--	A	530
#515	FN	--	P	530
#516	FN	--	E	529
#517	FN	--	E	529
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	R	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	A	528
#524	FN	--	A	528
#525	FN	--	D	528
#526	FN	--	A	528
#527	FN	--	E	529
#528	FN	--	H	531	LA	532
#529	FN	--	A	530
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 601002
