1	They	-PRON-	PRP	-	-	_	A	_	_	A	_	_	_	_	_	_	_	_	_
2	recorded	record	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	professionally	professionally	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	for	for	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	first	first	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	time	time	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	while	while	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	Hamburg	hamburg	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	credited	credit	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	as	as	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Beat	beat	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Brothers	brothers	NNPS	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	as	as	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	backing	backing	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	band	band	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
23	English	english	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	singer	singer	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	Tony	tony	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Sheridan	sheridan	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
27	on	on	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	single	single	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
31	My	-PRON-	PRP$	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Bonnie	bonnie	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
33	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
35	This	this	DT	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	brought	bring	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	them	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
39	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	attention	attention	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
42	Brian	brian	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
43	Epstein	epstein	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
44	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
45	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	key	key	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	figure	figure	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
49	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
50	subsequent	subsequent	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
51	development	development	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
52	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N
53	success	success	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C
54	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

