# ::id 601016
# ::tok Musicologist Ian MacDonald wrote , " from ... [ McCartney ] would be in the ascendant not only as a songwriter , but also as instrumentalist , arranger , producer , and de facto musical director " . Critics described Rubber Soul as a significant advance in the refinement and profundity of the band 's music and lyrics .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :A (v13 / label)
                  :S (v14 / label
                          :C (v21 / label))
                  :A (v15 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)
                          :E (v25 / label
                                  :N (v30 / label
                                          :C (v39 / label
                                                  :E (v52 / label)
                                                  :C (v53 / label)
                                                  :R (v54 / label))
                                          :R (v40 / label)
                                          :C (v41 / label))
                                  :C (v31 / label
                                          :E (v42 / label)
                                          :C (v43 / label))
                                  :C (v32 / label
                                          :R (v44 / label)
                                          :C (v45 / label
                                                  :C (v55 / label)
                                                  :C (v56 / label)
                                                  :C (v57 / label)
                                                  :N (v58 / label)
                                                  :C (v59 / label
                                                          :E (v60 / label
                                                                  :E (v63 / label)
                                                                  :C (v64 / label))
                                                          :E (v61 / label)
                                                          :C (v62 / label))))))))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v26 / label)
                           :E (v27 / label)
                           :C (v28 / label
                                   :C (v33 / label)
                                   :N (v34 / label)
                                   :C (v35 / label))
                           :E (v29 / label
                                   :R (v36 / label)
                                   :E (v37 / label
                                           :E (v46 / label)
                                           :C (v47 / label)
                                           :R (v48 / label))
                                   :C (v38 / label
                                           :C (v49 / label)
                                           :N (v50 / label)
                                           :C (v51 / label)))))))
