1	In	in	IN	-	-	_	R	_	_	_	_	_	_
2	1965	1965	CD	-	+	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_
5	Beatles	beatles	NNP	-	+	_	_	_	_	_	_	_	_
6	released	release	VBD	-	+	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	_	E	_	_
8	McCartney	mccartney	NNP	-	-	_	_	_	_	E	_	_	_
9	composition	composition	NN	-	+	_	_	_	_	_	_	_	_
10	"	"	``	-	-	_	_	_	_	_	U	_	_
11	Yesterday	yesterday	NN	-	+	_	_	_	_	_	_	A	_
12	"	"	''	-	-	_	_	_	_	_	U	_	_
13	,	,	,	-	-	_	_	_	_	_	U	_	_
14	featuring	feature	VBG	-	+	_	_	_	_	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	_	_	E
16	string	string	NN	-	-	_	_	_	_	_	_	_	E
17	quartet	quartet	NN	-	+	_	_	_	_	_	_	_	_
18	.	.	.	-	-	_	_	_	_	_	_	_	U

