#BOS 601018
Considered	Word	--	Terminal	500
a	Word	--	Terminal	501
high	Word	--	Terminal	502
point	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
Beatles	Word	--	Terminal	506
catalogue	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
both	Word	--	Terminal	509
Lennon	Word	--	Terminal	510
and	Word	--	Terminal	509
McCartney	Word	--	Terminal	511
claimed	Word	--	Terminal	512
lead	Word	--	Terminal	513
authorship	Word	--	Terminal	514
for	Word	--	Terminal	515
the	Word	--	Terminal	516
song	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
In	Word	--	Terminal	520
My	Word	--	Terminal	520
Life	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	S	529
#501	FN	--	E	528
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	R	523
#505	FN	--	E	523
#506	FN	--	E	523
#507	FN	--	C	523
#508	PNCT	--	U	531
#509	FN	--	N	524
#510	FN	--	C	524
#511	FN	--	C	524
#512	FN	--	P	530
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	R	527
#516	FN	--	E	526
#517	FN	--	C	526
#518	PNCT	--	U	527
#519	PNCT	--	U	527
#520	FN	--	C	527	A*	529
#521	PNCT	--	U	529
#522	PNCT	--	U	529
#523	FN	--	E	528
#524	FN	--	A	530
#525	FN	--	A	530
#526	FN	--	E	527
#527	FN	--	A	530
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 601018
