#BOS 601001
The	Word	--	Terminal	500
Quarrymen	Word	--	Terminal	500
played	Word	--	Terminal	501
a	Word	--	Terminal	502
mix	Word	--	Terminal	503
of	Word	--	Terminal	504
rock	Word	--	Terminal	505
and	Word	--	Terminal	505
roll	Word	--	Terminal	505
and	Word	--	Terminal	506
skiffle	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
type	Word	--	Terminal	510
of	Word	--	Terminal	511
popular	Word	--	Terminal	512
music	Word	--	Terminal	513
with	Word	--	Terminal	514
jazz	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
blues	Word	--	Terminal	517
and	Word	--	Terminal	518
folk	Word	--	Terminal	519
influences	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	F	522
#503	FN	--	C	522
#504	FN	--	R	529
#505	FN	--	C	529
#506	FN	--	N	529
#507	FN	--	C	528
#508	PNCT	--	U	528
#509	FN	--	F	523
#510	FN	--	C	523
#511	FN	--	F	527
#512	FN	--	S	526
#513	FN	--	C	527	A*	526
#514	FN	--	R	525
#515	FN	--	C	524
#516	PNCT	--	U	524
#517	FN	--	C	524
#518	FN	--	N	524
#519	FN	--	C	524
#520	FN	--	E	525
#521	PNCT	--	U	525
#522	FN	--	E	530
#523	FN	--	E	527
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	C	529
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 601001
