1	The	the	DT	-	+	_	_	A	_	_	_	_	_	_	_
2	Quarrymen	quarrymen	NNPS	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	played	play	VBD	-	+	_	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_
5	mix	mix	NN	-	+	_	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_
7	rock	rock	NN	-	+	_	_	_	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	_	_	_	Terminal	_	_	_	_	_
9	roll	roll	NN	-	-	_	_	_	_	Terminal	_	_	_	_	_
10	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_
11	skiffle	skiffle	NN	-	+	_	_	_	_	_	_	_	A	_	_
12	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_
14	type	type	NN	-	+	_	_	_	_	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_
16	popular	popular	JJ	-	-	_	_	_	_	_	_	_	E	_	_
17	music	music	NN	-	+	_	_	_	_	_	_	_	_	_	_
18	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R
19	jazz	jazz	NN	-	+	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_
21	blues	blue	NNS	-	-	_	_	_	_	_	_	_	_	C	_
22	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_
23	folk	folk	NN	-	-	_	_	_	_	_	_	_	_	C	_
24	influences	influence	NNS	-	+	_	_	_	_	_	_	_	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

