#BOS 601013
Included	Word	--	Terminal	500
on	Word	--	Terminal	501
the	Word	--	Terminal	502
Help!	Word	--	Terminal	503
LP	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
song	Word	--	Terminal	506
was	Word	--	Terminal	507
the	Word	--	Terminal	508
group	Word	--	Terminal	509
's	Word	--	Terminal	510
first	Word	--	Terminal	511
recorded	Word	--	Terminal	512
use	Word	--	Terminal	513
of	Word	--	Terminal	514
classical	Word	--	Terminal	515
music	Word	--	Terminal	516
elements	Word	--	Terminal	517
and	Word	--	Terminal	518
their	Word	--	Terminal	519
first	Word	--	Terminal	520
recording	Word	--	Terminal	521
that	Word	--	Terminal	522
involved	Word	--	Terminal	523
only	Word	--	Terminal	524
a	Word	--	Terminal	525
single	Word	--	Terminal	526
band	Word	--	Terminal	527
member	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	S	532
#501	FN	--	R	530
#502	FN	--	E	530
#503	FN	--	C	530
#504	PNCT	--	U	543
#505	FN	--	E	531
#506	FN	--	C	531	A*	532
#507	FN	--	S	542
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	R	533
#511	FN	--	D	538
#512	FN	--	E	534
#513	FN	--	C	534
#514	FN	--	R	536
#515	FN	--	E	535
#516	FN	--	C	535
#517	FN	--	C	536
#518	FN	--	N	541
#519	FN	--	A	540
#520	FN	--	D	540
#521	FN	--	P	540	A*	539
#522	FN	--	F	539
#523	FN	--	S	539
#524	FN	--	R	537
#525	FN	--	E	537
#526	FN	--	E	537
#527	FN	--	E	537
#528	FN	--	C	537
#529	PNCT	--	U	537
#530	FN	--	A	532
#531	FN	--	A	542
#532	FN	--	H	543
#533	FN	--	A	538
#534	FN	--	P	538
#535	FN	--	E	536
#536	FN	--	A	538
#537	FN	--	A	539
#538	FN	--	C	541
#539	FN	--	A	540
#540	FN	--	C	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 601013
