# ::id 601018
# ::tok " Recording engineer Norman Smith stated that the Rubber Soul sessions exposed indications of increasing contention within the band : " the clash between John and Paul was becoming obvious ... [ and ] as far as Paul was concerned , George [ Harrison ] could do no right — Paul was absolutely finicky . "
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v8 / label
                         :E (v17 / label)
                         :C (v18 / label))
                  :C (v9 / label))
           :P (v5 / label)
           :A (v6 / label
                  :A (v10 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :P (v11 / label)
                  :A (v12 / label
                          :C (v22 / label)
                          :E (v23 / label
                                  :R (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label)
                                  :E (v37 / label
                                          :R (v47 / label)
                                          :E (v48 / label)
                                          :C (v49 / label))))))
    :H (v3 / label
           :A (v7 / label
                  :H (v13 / label
                          :A (v24 / label
                                  :P (v38 / label
                                          :E (v50 / label)
                                          :C (v51 / label))
                                  :A (v39 / label
                                          :R (v52 / label)
                                          :C (v53 / label
                                                  :C (v54 / label)
                                                  :N (v55 / label)
                                                  :C (v56 / label))))
                          :D (v25 / label)
                          :P (v26 / label))
                  :L (v14 / label)
                  :H (v15 / label
                          :A (v27 / label
                                  :R (v40 / label)
                                  :A (v41 / label)
                                  :S (v42 / label))
                          :A (v28 / label)
                          :S (v29 / label
                                  :C (v43 / label))
                          :A (v30 / label
                                  :E (v44 / label)
                                  :C (v45 / label)))
                  :H (v16 / label
                          :A (v31 / label)
                          :S (v32 / label
                                  :C (v46 / label))
                          :D (v33 / label)))
           :A v4
           :P v5))
