#BOS 601015
Later	Word	--	Terminal	500
that	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
during	Word	--	Terminal	504
recording	Word	--	Terminal	505
sessions	Word	--	Terminal	506
for	Word	--	Terminal	507
the	Word	--	Terminal	508
album	Word	--	Terminal	509
Rubber	Word	--	Terminal	510
Soul	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
McCartney	Word	--	Terminal	512
began	Word	--	Terminal	513
to	Word	--	Terminal	514
supplant	Word	--	Terminal	515
Lennon	Word	--	Terminal	516
as	Word	--	Terminal	517
the	Word	--	Terminal	518
dominant	Word	--	Terminal	519
musical	Word	--	Terminal	520
force	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
band	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	PNCT	--	U	536
#504	FN	--	L	536	LR	537
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	R	529
#508	FN	--	E	528
#509	FN	--	C	528
#510	FN	--	C	529
#511	PNCT	--	U	536
#512	FN	--	A	533
#513	FN	--	D	533
#514	FN	--	F	530
#515	FN	--	C	530
#516	FN	--	A	533
#517	FN	--	R	532
#518	FN	--	E	532
#519	FN	--	E	532
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	R	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	D	533
#527	FN	--	P	535
#528	FN	--	E	529
#529	FN	--	A	535
#530	FN	--	P	533
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	536	LA	537
#534	FN	--	A	535
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 601015
