# ::id 601005
# ::tok They adopted the name the Beatles in August 1960 and recruited drummer Pete Best shortly before a five - engagement residency in Hamburg .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label
                          :E (v28 / label)
                          :C (v29 / label))
                  :C (v18 / label))
           :D (v10 / label
                   :R (v19 / label)
                   :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A v7)
    :L (v5 / label
           :E (v13 / label)
           :C (v14 / label))
    :H (v6 / label
           :S (v15 / label
                   :E (v23 / label)
                   :E (v24 / label
                           :E (v30 / label)
                           :C (v31 / label))
                   :C (v25 / label))
           :A (v16 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :A v7))
