# format = ucca
1	They	_	Word	-	-	_	A	_	_	A*	_	_	_	_	_	_	_	_	_
2	recorded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	professionally	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	for	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
6	first	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	time	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_
8	while	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	Hamburg	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	credited	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
13	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
15	Beat	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	Brothers	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	as	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
20	backing	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	band	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
23	English	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	singer	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	Tony	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	Sheridan	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
27	on	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
29	single	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
31	My	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
32	Bonnie	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
33	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
35	This	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	brought	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
37	them	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
39	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
40	attention	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
41	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
42	Brian	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
43	Epstein	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
44	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
45	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
46	key	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
47	figure	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
48	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	R*
49	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	A*
50	subsequent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	D*
51	development	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
52	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	L	_
53	success	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	H	_
54	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

