# ::id 601011
# ::tok Their fans ' hysteria became known as " Beatlemania " , and the press sometimes referred to McCartney as the " cute Beatle " .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v13 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :P (v14 / label))
           :P (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v7 / label
                  :R (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))))
