1	By	by	IN	-	-	_	R	_	_	_	_	_	_
2	May	may	NNP	-	+	_	_	_	_	_	_	_	_
3	1960	1960	CD	-	-	_	Terminal	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_
5	band	band	NN	-	+	_	_	_	_	_	_	_	_
6	had	have	VBD	-	-	_	_	_	F	_	_	_	_
7	tried	try	VBN	-	+	_	_	_	_	_	_	_	_
8	several	several	JJ	-	-	_	_	_	_	E	_	_	_
9	names	name	NNS	-	+	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	U	_	_	_
11	including	include	VBG	-	-	_	_	_	_	_	R	_	_
12	Beatals	beatals	NNP	-	+	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	U	_	_
14	Johnny	johnny	NNP	-	+	_	_	_	_	_	C	_	_
15	and	and	CC	-	-	_	_	_	_	_	_	Terminal	_
16	the	the	DT	-	-	_	_	_	_	_	_	Terminal	_
17	Moondogs	moondogs	NNP	-	-	_	_	_	_	_	_	Terminal	_
18	and	and	CC	-	-	_	_	_	_	_	N	_	_
19	the	the	DT	-	+	_	_	_	_	_	C	_	_
20	Silver	silver	NNP	-	-	_	_	_	_	_	_	_	Terminal
21	Beetles	beetles	NNPS	-	-	_	_	_	_	_	_	_	Terminal
22	.	.	.	-	-	_	_	_	_	_	U	_	_

