# ::id 602005
# ::tok According to Gould , the song is " a neoclassical tour de force ... a true hybrid , conforming to no recognizable style or genre of song " . With the exception of some backing vocals , the song included only McCartney 's lead vocal and the strings arranged by producer George Martin .
(v1 / label
    :H (v2 / label
           :P (v4 / label)
           :A (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :A (v14 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :S (v15 / label)
                  :A (v16 / label
                          :C (v28 / label
                                  :E (v41 / label)
                                  :E (v42 / label)
                                  :C (v43 / label)
                                  :E (v44 / label
                                          :R (v54 / label)
                                          :C (v55 / label)))
                          :C (v29 / label
                                  :E (v45 / label)
                                  :E (v46 / label)
                                  :C (v47 / label))
                          :C (v30 / label
                                  :S (v48 / label)
                                  :A (v49 / label
                                          :R (v56 / label)
                                          :E (v57 / label)
                                          :E (v58 / label)
                                          :C (v59 / label
                                                  :C (v64 / label)
                                                  :N (v65 / label)
                                                  :C (v66 / label))
                                          :E (v60 / label
                                                  :R (v67 / label)
                                                  :C (v68 / label)))
                                  :A v27))))
    :H (v3 / label
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v31 / label)
                          :E (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label)))
           :A (v8 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :C (v23 / label
                           :E (v35 / label
                                   :C (v50 / label)
                                   :R (v51 / label))
                           :E (v36 / label)
                           :C (v37 / label))
                   :N (v24 / label)
                   :C (v25 / label
                           :E (v38 / label)
                           :C (v39 / label)
                           :E (v40 / label
                                   :A v39
                                   :S (v52 / label)
                                   :A (v53 / label
                                           :R (v61 / label)
                                           :E (v62 / label)
                                           :C (v63 / label)))))))
