1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Beatles	beatles	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	produced	produce	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	short	short	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	promotional	promotional	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	film	film	NN	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
8	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
10	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	another	another	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
15	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	B	b	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
17	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	side	side	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
20	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
21	Rain	rain	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	The	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
25	films	film	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
26	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
27	described	describe	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
29	Harrison	harrison	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
31	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
32	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	forerunner	forerunner	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
35	videos	video	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
37	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
38	aired	air	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
40	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	Ed	ed	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	Sullivan	sullivan	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
43	Show	show	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
45	Top	top	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
46	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
47	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
48	Pops	pops	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
49	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
50	June	june	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	1966	1966	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
52	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

