1	Inspired	inspire	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	to	TO	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	create	create	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	new	new	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	persona	persona	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	group	group	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
12	serve	serve	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	as	as	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	vehicle	vehicle	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	experimentation	experimentation	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
19	to	to	TO	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
20	demonstrate	demonstrate	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
22	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	fans	fan	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
25	they	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
26	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
27	musically	musically	RB	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
28	matured	mature	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
30	McCartney	mccartney	NNP	-	-	_	A	A	_	_	A	_	_	A	_	_	A	_	_	_
31	invented	invent	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	fictional	fictional	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	band	band	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	title	title	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	track	track	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

