# ::id 602002
# ::tok The first of three consecutive McCartney A - sides , the single " Paperback Writer " preceded the LP 's release .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :E (v7 / label
                         :E (v15 / label
                                 :R (v23 / label)
                                 :C (v24 / label))
                         :E (v16 / label)
                         :E (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label))
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :A (v5 / label
                  :A (v11 / label
                          :E (v20 / label)
                          :C (v21 / label)
                          :R (v22 / label))
                  :P (v12 / label))))
