#BOS 602013
As	Word	--	Terminal	500
McCartney	Word	--	Terminal	501
explained	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
We	Word	--	Terminal	505
were	Word	--	Terminal	506
fed	Word	--	Terminal	507
up	Word	--	Terminal	507
with	Word	--	Terminal	508
being	Word	--	Terminal	509
the	Word	--	Terminal	510
Beatles	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
We	Word	--	Terminal	512
really	Word	--	Terminal	513
hated	Word	--	Terminal	514
that	Word	--	Terminal	515
fucking	Word	--	Terminal	516
four	Word	--	Terminal	517
little	Word	--	Terminal	518
mop	Word	--	Terminal	520
-	Punctuation	--	Terminal	519
top	Word	--	Terminal	520
approach	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
We	Word	--	Terminal	523
were	Word	--	Terminal	524
not	Word	--	Terminal	525
boys	Word	--	Terminal	526
we	Word	--	Terminal	527
were	Word	--	Terminal	528
men	Word	--	Terminal	529
...	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
[	Punctuation	--	Terminal	532
we	Word	--	Terminal	533
]	Punctuation	--	Terminal	534
thought	Word	--	Terminal	535
of	Word	--	Terminal	536
ourselves	Word	--	Terminal	537
as	Word	--	Terminal	538
artists	Word	--	Terminal	539
rather	Word	--	Terminal	540
than	Word	--	Terminal	541
just	Word	--	Terminal	542
performers	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
"	Punctuation	--	Terminal	545
#500	FN	--	L	560
#501	FN	--	A	559
#502	FN	--	P	559
#503	PNCT	--	U	559
#504	PNCT	--	U	559
#505	FN	--	A	547	A*	546
#506	FN	--	F	547
#507	FN	--	S	547
#508	FN	--	R	546
#509	FN	--	S	546
#510	FN	--	A	546
#511	PNCT	--	U	558
#512	FN	--	A	556
#513	FN	--	D	556
#514	FN	--	P	556
#515	FN	--	E	549
#516	FN	--	E	549
#517	FN	--	Q	548
#518	FN	--	E	548
#519	PNCT	--	U	520
#520	FN	--	C	548
#521	FN	--	C	549
#522	PNCT	--	U	558
#523	FN	--	A	550
#524	FN	--	F	550
#525	FN	--	D	550
#526	FN	--	S	550
#527	FN	--	A	551
#528	FN	--	F	551
#529	FN	--	S	551
#530	PNCT	--	U	558
#531	FN	--	L	558
#532	PNCT	--	U	558
#533	FN	--	A	557
#534	PNCT	--	U	557
#535	FN	--	P	557
#536	FN	--	R	552
#537	FN	--	C	552	A*	553	A*	555
#538	FN	--	R	553
#539	FN	--	S	553
#540	FN	--	C	554
#541	FN	--	F	554
#542	FN	--	D	555
#543	FN	--	S	555
#544	PNCT	--	U	555
#545	PNCT	--	U	555
#546	FN	--	A	547
#547	FN	--	H	558
#548	FN	--	E	549
#549	FN	--	A	556
#550	FN	--	H	558
#551	FN	--	H	558
#552	FN	--	A	557
#553	FN	--	A	557
#554	FN	--	R	555
#555	FN	--	A	557
#556	FN	--	H	558
#557	FN	--	H	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 602013
