1	Later	later	RB	-	-	_	R	_	_	_	_	_	_	_
2	that	that	DT	-	-	_	E	_	_	_	_	_	_	_
3	year	year	NN	-	+	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_
5	McCartney	mccartney	NNP	-	-	_	_	A	_	_	_	_	_	_
6	completed	complete	VBD	-	+	_	_	_	_	_	_	_	_	_
7	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_
8	first	first	JJ	-	+	_	_	_	_	_	_	_	_	_
9	musical	musical	JJ	-	-	_	_	_	_	E	_	_	_	_
10	project	project	NN	-	+	_	_	_	_	_	_	_	_	_
11	apart	apart	RB	-	-	_	_	_	_	_	R	_	_	_
12	from	from	IN	-	-	_	_	_	_	_	E	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
14	group	group	NN	-	+	_	_	_	_	_	_	_	_	_
15	—	—	CD	-	-	_	_	_	_	U	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	_	E	_	_
17	film	film	NN	-	-	_	_	_	_	_	_	E	_	_
18	score	score	NN	-	+	_	_	_	_	_	_	_	_	_
19	for	for	IN	-	-	_	_	_	_	_	_	_	_	R
20	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
21	UK	uk	NNP	-	-	_	_	_	_	_	_	_	E	_
22	production	production	NN	-	+	_	_	_	_	_	_	_	_	_
23	The	the	DT	-	+	_	_	_	_	_	_	_	_	_
24	Family	family	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
25	Way	way	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
26	.	.	.	-	-	_	_	_	_	_	_	_	_	U

