# ::id 602004
# ::tok Revolver also included McCartney 's " Eleanor Rigby " , which featured a string octet .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :C (v10 / label)
                         :R (v11 / label))
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :R (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label
                                 :E (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label))))))
