# format = ucca
1	Upon	_	Word	-	-	_	_	_	L	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	end	_	Word	-	+	_	_	_	D	_	_	_	_	_
4	of	_	Word	-	-	_	_	_	F	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Beatles	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	performing	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	career	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	McCartney	_	Word	-	-	_	_	_	_	A	_	A*	_	_
12	sensed	_	Word	-	+	_	_	_	H	_	_	_	_	_
13	unease	_	Word	-	-	_	_	_	_	A	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	band	_	Word	-	+	_	_	_	_	A	_	_	_	_
17	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
18	wanted	_	Word	-	+	_	_	_	H	_	_	_	_	_
19	them	_	Word	-	-	_	_	_	_	_	_	_	A	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	F	_
21	maintain	_	Word	-	+	_	_	_	_	_	_	A	_	_
22	creative	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	productivity	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

