# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_
2	score	score	NN	-	+	_	_	A	_	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_	_
5	collaboration	collaboration	NN	-	+	_	_	_	_	_	_	_	_
6	with	with	IN	-	-	_	_	_	R	_	_	_	_
7	Martin	martin	NNP	-	+	_	_	A	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_
9	who	who	WP	-	-	_	_	_	_	F	_	_	_
10	used	use	VBD	-	+	_	_	_	E	_	_	_	_
11	two	two	CD	-	-	_	_	_	_	_	E	_	_
12	McCartney	mccartney	NNP	-	-	_	_	_	_	_	E	_	_
13	themes	theme	NNS	-	+	_	_	_	_	A	_	_	_
14	to	to	TO	-	-	_	_	_	_	L	_	_	_
15	write	write	VB	-	+	_	_	_	_	H	_	_	_
16	thirteen	thirteen	CD	-	-	_	_	_	_	_	_	_	E
17	variations	variation	NNS	-	+	_	_	_	_	_	_	A	_
18	.	.	.	-	-	_	_	_	_	_	_	_	U

