# ::id 602008
# ::tok The score was a collaboration with Martin , who used two McCartney themes to write thirteen variations .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :S (v4 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v5 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :H (v13 / label
                                  :A v11
                                  :P (v16 / label)
                                  :A (v17 / label
                                          :E (v20 / label)
                                          :E (v21 / label)
                                          :C (v22 / label)))
                          :L (v14 / label)
                          :H (v15 / label
                                  :A v11
                                  :P (v18 / label)
                                  :A (v19 / label
                                          :E (v23 / label)
                                          :C (v24 / label)))))))
