# ::id 602001
# ::tok Featuring sophisticated lyrics , studio experimentation , and an expanded repertoire of musical genres ranging from innovative string arrangements to psychedelic rock , the album marked an artistic leap for the Beatles .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :C (v11 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v12 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :N (v13 / label)
                  :C (v14 / label
                          :E (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)
                          :E (v29 / label
                                  :R (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :E (v30 / label
                                  :S (v34 / label)
                                  :A (v35 / label
                                          :R (v36 / label)
                                          :C (v37 / label
                                                  :E (v39 / label)
                                                  :E (v40 / label)
                                                  :C (v41 / label))
                                          :C (v38 / label
                                                  :E (v42 / label)
                                                  :C (v43 / label)))
                                  :A v33))))
    :H (v3 / label
           :A (v7 / label
                  :E (v15 / label)
                  :C v4)
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))))
