#BOS 602011
He	Word	--	Terminal	500
pressed	Word	--	Terminal	501
them	Word	--	Terminal	502
to	Word	--	Terminal	503
start	Word	--	Terminal	504
a	Word	--	Terminal	505
new	Word	--	Terminal	506
project	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
which	Word	--	Terminal	509
became	Word	--	Terminal	510
Sgt	Word	--	Terminal	512
.	Punctuation	--	Terminal	511
Pepper	Word	--	Terminal	512
's	Word	--	Terminal	512
Lonely	Word	--	Terminal	512
Hearts	Word	--	Terminal	512
Club	Word	--	Terminal	512
Band	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
widely	Word	--	Terminal	514
regarded	Word	--	Terminal	515
as	Word	--	Terminal	516
rock	Word	--	Terminal	517
's	Word	--	Terminal	518
first	Word	--	Terminal	519
concept	Word	--	Terminal	520
album	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	A	530	A*	529
#503	FN	--	F	529
#504	FN	--	P	529
#505	FN	--	E	528
#506	FN	--	E	528
#507	FN	--	C	528	A*	527
#508	PNCT	--	U	528
#509	FN	--	F	527
#510	FN	--	P	527
#511	PNCT	--	U	512
#512	FN	--	C	526	A*	525
#513	PNCT	--	U	526
#514	FN	--	D	525
#515	FN	--	S	525
#516	FN	--	R	524
#517	FN	--	C	523
#518	FN	--	R	523
#519	FN	--	E	524
#520	FN	--	E	524
#521	FN	--	C	524
#522	PNCT	--	U	524
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 602011
