# ::id 602003
# ::tok The Beatles produced a short promotional film for the song , and another for its B - side , " Rain " . The films , described by Harrison as " the forerunner of videos " , aired on The Ed Sullivan Show and Top of the Pops in June 1966 .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :C (v13 / label
                          :E (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label)
                          :E (v27 / label
                                  :R (v36 / label)
                                  :E (v37 / label)
                                  :C (v38 / label)))
                  :N (v14 / label)
                  :C (v15 / label
                          :E (v28 / label)
                          :E (v29 / label
                                  :R (v39 / label)
                                  :E (v40 / label
                                          :E (v51 / label)
                                          :E (v52 / label)
                                          :C (v53 / label))
                                  :C (v41 / label))
                          :C v26)))
    :H (v3 / label
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :A v17
                          :S (v30 / label)
                          :A (v31 / label
                                  :R (v42 / label)
                                  :C (v43 / label))
                          :A (v32 / label
                                  :R (v44 / label)
                                  :E (v45 / label)
                                  :C (v46 / label)
                                  :E (v47 / label
                                          :R (v54 / label)
                                          :C (v55 / label)))))
           :P (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :C (v20 / label
                          :C (v33 / label
                                  :E (v48 / label)
                                  :E (v49 / label)
                                  :C (v50 / label))
                          :N (v34 / label)
                          :C (v35 / label)))
           :D (v10 / label
                   :R (v21 / label)
                   :C (v22 / label))))
