# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_
2	pressed	press	VBD	-	+	_	_	_	_	_	_	_	_	_
3	them	-PRON-	PRP	-	-	_	A	A	_	_	_	_	_	_
4	to	to	TO	-	-	_	_	F	_	_	_	_	_	_
5	start	start	VB	-	+	_	A	_	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	E	_	_	_	_	_
7	new	new	JJ	-	-	_	_	_	E	_	_	_	_	_
8	project	project	NN	-	+	_	_	A	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_	_	_
10	which	which	WDT	-	-	_	_	_	_	F	_	_	_	_
11	became	become	VBD	-	+	_	_	_	E	_	_	_	_	_
12	Sgt	sgt	NNP	-	+	_	_	_	_	A	_	_	_	_
13	.	.	.	-	-	_	_	_	_	_	U	_	_	_
14	Pepper	pepper	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
15	's	's	POS	-	-	_	_	_	_	_	Terminal	_	_	_
16	Lonely	lonely	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
17	Hearts	hearts	NNPS	-	-	_	_	_	_	_	Terminal	_	_	_
18	Club	club	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
19	Band	band	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
20	,	,	,	-	-	_	_	_	_	_	U	_	_	_
21	widely	widely	RB	-	-	_	_	_	_	_	_	D	_	_
22	regarded	regard	VBN	-	+	_	_	_	_	_	E	_	_	_
23	as	as	IN	-	-	_	_	_	_	_	_	_	_	R
24	rock	rock	NN	-	+	_	_	_	_	_	_	_	_	E
25	's	's	POS	-	-	_	_	_	_	_	_	_	R	_
26	first	first	JJ	-	-	_	_	_	_	_	_	_	_	E
27	concept	concept	NN	-	-	_	_	_	_	_	_	_	_	E
28	album	album	NN	-	+	_	_	_	_	_	_	A	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	U

