# ::id 602010
# ::tok Upon the end of the Beatles ' performing career , McCartney sensed unease in the band and wanted them to maintain creative productivity .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v7 / label
                  :E (v16 / label
                          :E (v26 / label)
                          :C (v27 / label)
                          :R (v28 / label))
                  :D (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :A v14
                   :S (v24 / label)
                   :A (v25 / label
                           :E (v29 / label)
                           :C (v30 / label)))
           :A v9))
