#BOS 602014
Inspired	Word	--	Terminal	500
to	Word	--	Terminal	501
create	Word	--	Terminal	502
a	Word	--	Terminal	503
new	Word	--	Terminal	504
persona	Word	--	Terminal	505
for	Word	--	Terminal	506
the	Word	--	Terminal	507
group	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
to	Word	--	Terminal	510
serve	Word	--	Terminal	511
as	Word	--	Terminal	512
a	Word	--	Terminal	513
vehicle	Word	--	Terminal	514
for	Word	--	Terminal	515
experimentation	Word	--	Terminal	516
and	Word	--	Terminal	517
to	Word	--	Terminal	518
demonstrate	Word	--	Terminal	519
to	Word	--	Terminal	520
their	Word	--	Terminal	521
fans	Word	--	Terminal	522
that	Word	--	Terminal	523
they	Word	--	Terminal	524
had	Word	--	Terminal	525
musically	Word	--	Terminal	526
matured	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
McCartney	Word	--	Terminal	529
invented	Word	--	Terminal	530
the	Word	--	Terminal	531
fictional	Word	--	Terminal	532
band	Word	--	Terminal	533
of	Word	--	Terminal	534
the	Word	--	Terminal	535
album	Word	--	Terminal	536
's	Word	--	Terminal	537
title	Word	--	Terminal	538
track	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	S	556
#501	FN	--	F	553
#502	FN	--	P	550
#503	FN	--	E	549
#504	FN	--	E	549
#505	FN	--	C	549
#506	FN	--	R	541
#507	FN	--	E	541
#508	FN	--	C	541
#509	PNCT	--	U	553
#510	FN	--	F	552
#511	FN	--	P	552
#512	FN	--	R	551
#513	FN	--	E	551
#514	FN	--	C	551
#515	FN	--	R	542
#516	FN	--	C	542
#517	FN	--	L	553	LR	554
#518	FN	--	F	546
#519	FN	--	P	546
#520	FN	--	R	543
#521	FN	--	E	543
#522	FN	--	C	543
#523	FN	--	F	545
#524	FN	--	A	545
#525	FN	--	F	544
#526	FN	--	D	545
#527	FN	--	C	544
#528	PNCT	--	U	546
#529	FN	--	A	557	A*	556	A*	550	A*	552	A*	546
#530	FN	--	P	557
#531	FN	--	E	555
#532	FN	--	E	555
#533	FN	--	C	555
#534	FN	--	R	548
#535	FN	--	E	547
#536	FN	--	C	547
#537	FN	--	R	547
#538	FN	--	E	548
#539	FN	--	C	548
#540	PNCT	--	U	548
#541	FN	--	E	549
#542	FN	--	E	551
#543	FN	--	A	546
#544	FN	--	P	545
#545	FN	--	A	546
#546	FN	--	H	553	LA	554
#547	FN	--	E	548
#548	FN	--	E	555
#549	FN	--	A	550
#550	FN	--	H	553	LA	554
#551	FN	--	A	552
#552	FN	--	H	553	LA	554
#553	FN	--	A	556
#554	LKG	--	--	0
#555	FN	--	A	557
#556	FN	--	H	558
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 602014
