#BOS 602010
Upon	Word	--	Terminal	500
the	Word	--	Terminal	501
end	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
Beatles	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
performing	Word	--	Terminal	507
career	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
McCartney	Word	--	Terminal	510
sensed	Word	--	Terminal	511
unease	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
band	Word	--	Terminal	515
and	Word	--	Terminal	516
wanted	Word	--	Terminal	517
them	Word	--	Terminal	518
to	Word	--	Terminal	519
maintain	Word	--	Terminal	520
creative	Word	--	Terminal	521
productivity	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	533	LR	534
#501	FN	--	E	524
#502	FN	--	C	524
#503	FN	--	R	524
#504	FN	--	E	525
#505	FN	--	C	525
#506	PNCT	--	U	529
#507	FN	--	D	526
#508	FN	--	C	526
#509	PNCT	--	U	533
#510	FN	--	A	530	A*	532
#511	FN	--	P	530
#512	FN	--	A	530
#513	FN	--	R	527
#514	FN	--	E	527
#515	FN	--	C	527
#516	FN	--	L	533	LR	535
#517	FN	--	P	532
#518	FN	--	A	532	A*	531
#519	FN	--	F	531
#520	FN	--	S	531
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	E	526
#525	FN	--	A	529
#526	FN	--	P	529
#527	FN	--	A	530
#528	FN	--	A	531
#529	FN	--	H	533	LA	534
#530	FN	--	H	533	LA	535	LA	534
#531	FN	--	A	532
#532	FN	--	H	533	LA	535
#533	FN	--	--	0
#534	LKG	--	--	0
#535	LKG	--	--	0
#EOS 602010
