# ::id 602007
# ::tok Later that year , McCartney completed his first musical project apart from the group — a film score for the UK production The Family Way .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :E (v14 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)
                          :E (v24 / label
                                  :R (v25 / label)
                                  :E (v26 / label
                                          :E (v28 / label)
                                          :E (v29 / label)
                                          :C (v30 / label))
                                  :C (v27 / label))))))
