#BOS 602013
As	Word	--	Terminal	500
McCartney	Word	--	Terminal	501
explained	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
We	Word	--	Terminal	505
were	Word	--	Terminal	506
fed	Word	--	Terminal	507
up	Word	--	Terminal	507
with	Word	--	Terminal	508
being	Word	--	Terminal	509
the	Word	--	Terminal	510
Beatles	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
We	Word	--	Terminal	513
really	Word	--	Terminal	514
hated	Word	--	Terminal	515
that	Word	--	Terminal	516
fucking	Word	--	Terminal	517
four	Word	--	Terminal	518
little	Word	--	Terminal	519
mop	Word	--	Terminal	521
-	Punctuation	--	Terminal	520
top	Word	--	Terminal	521
approach	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
We	Word	--	Terminal	524
were	Word	--	Terminal	525
not	Word	--	Terminal	526
boys	Word	--	Terminal	527
we	Word	--	Terminal	528
were	Word	--	Terminal	529
men	Word	--	Terminal	530
...	Punctuation	--	Terminal	531
and	Word	--	Terminal	532
[	Punctuation	--	Terminal	533
we	Word	--	Terminal	534
]	Punctuation	--	Terminal	535
thought	Word	--	Terminal	536
of	Word	--	Terminal	537
ourselves	Word	--	Terminal	538
as	Word	--	Terminal	539
artists	Word	--	Terminal	540
rather	Word	--	Terminal	541
than	Word	--	Terminal	542
just	Word	--	Terminal	543
performers	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
"	Punctuation	--	Terminal	546
#500	FN	--	R	562
#501	FN	--	A	562
#502	FN	--	P	562
#503	PNCT	--	U	562
#504	PNCT	--	U	562
#505	FN	--	A	557
#506	FN	--	F	557
#507	FN	--	S	557
#508	FN	--	R	556
#509	FN	--	S	556
#510	FN	--	E	547
#511	FN	--	C	547
#512	PNCT	--	U	560
#513	FN	--	A	558
#514	FN	--	D	558
#515	FN	--	P	558
#516	FN	--	E	549
#517	FN	--	E	549
#518	FN	--	E	548
#519	FN	--	E	548
#520	PNCT	--	U	521
#521	FN	--	C	548
#522	FN	--	C	549
#523	PNCT	--	U	560
#524	FN	--	A	550
#525	FN	--	F	550
#526	FN	--	D	550
#527	FN	--	S	550
#528	FN	--	A	551
#529	FN	--	F	551
#530	FN	--	S	551
#531	PNCT	--	U	560
#532	FN	--	L	560	LR	561
#533	PNCT	--	U	560
#534	FN	--	A	559
#535	PNCT	--	U	559
#536	FN	--	P	559
#537	FN	--	R	552
#538	FN	--	C	552
#539	FN	--	R	553
#540	FN	--	C	553
#541	FN	--	C	554
#542	FN	--	F	554
#543	FN	--	E	555
#544	FN	--	C	555
#545	PNCT	--	U	555
#546	PNCT	--	U	555
#547	FN	--	A	556
#548	FN	--	E	549
#549	FN	--	A	558
#550	FN	--	H	560	LA	561
#551	FN	--	H	560	LA	561
#552	FN	--	A	559
#553	FN	--	A	559
#554	FN	--	R	555
#555	FN	--	A	559
#556	FN	--	A	557
#557	FN	--	H	560	LA	561
#558	FN	--	H	560	LA	561
#559	FN	--	H	560	LA	561
#560	FN	--	A	562
#561	LKG	--	--	0
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 602013
