#BOS 602012
Inspired	Word	--	Terminal	500
to	Word	--	Terminal	501
create	Word	--	Terminal	502
a	Word	--	Terminal	503
new	Word	--	Terminal	504
persona	Word	--	Terminal	505
for	Word	--	Terminal	506
the	Word	--	Terminal	507
group	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
to	Word	--	Terminal	510
serve	Word	--	Terminal	511
as	Word	--	Terminal	512
a	Word	--	Terminal	513
vehicle	Word	--	Terminal	514
for	Word	--	Terminal	515
experimentation	Word	--	Terminal	516
and	Word	--	Terminal	517
to	Word	--	Terminal	518
demonstrate	Word	--	Terminal	519
to	Word	--	Terminal	520
their	Word	--	Terminal	521
fans	Word	--	Terminal	522
that	Word	--	Terminal	523
they	Word	--	Terminal	524
had	Word	--	Terminal	525
musically	Word	--	Terminal	526
matured	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
McCartney	Word	--	Terminal	529
invented	Word	--	Terminal	530
the	Word	--	Terminal	531
fictional	Word	--	Terminal	532
band	Word	--	Terminal	533
of	Word	--	Terminal	534
the	Word	--	Terminal	535
album	Word	--	Terminal	536
's	Word	--	Terminal	537
title	Word	--	Terminal	538
track	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	S	555
#501	FN	--	R	554
#502	FN	--	P	554
#503	FN	--	F	552
#504	FN	--	E	552
#505	FN	--	C	552	A*	548	A*	549
#506	FN	--	R	541
#507	FN	--	F	541
#508	FN	--	C	541
#509	PNCT	--	U	552
#510	FN	--	R	551
#511	FN	--	P	548
#512	FN	--	R	547
#513	FN	--	F	547
#514	FN	--	C	547
#515	FN	--	R	542
#516	FN	--	P	542
#517	FN	--	L	551
#518	FN	--	R	551
#519	FN	--	P	549
#520	FN	--	R	543
#521	FN	--	E	543
#522	FN	--	C	543
#523	FN	--	R	544
#524	FN	--	A	544
#525	FN	--	F	544
#526	FN	--	D	544
#527	FN	--	P	544
#528	PNCT	--	U	554
#529	FN	--	A	553	A*	555	A*	554
#530	FN	--	P	553
#531	FN	--	F	550
#532	FN	--	E	550
#533	FN	--	C	550
#534	FN	--	R	546
#535	FN	--	F	545
#536	FN	--	C	545
#537	FN	--	R	545
#538	FN	--	E	546
#539	FN	--	C	546
#540	PNCT	--	U	546
#541	FN	--	E	552
#542	FN	--	E	547
#543	FN	--	A	549
#544	FN	--	A	549
#545	FN	--	E	546
#546	FN	--	E	550
#547	FN	--	A	548
#548	FN	--	H	551
#549	FN	--	H	551
#550	FN	--	A	553
#551	FN	--	E	552
#552	FN	--	A	554
#553	FN	--	H	556
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 602012
