# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	score	_	Word	-	+	_	_	A	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_
4	a	_	Word	-	-	_	_	E	_	_	_	_	_
5	collaboration	_	Word	-	+	_	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	_	R	_	_	_	_
7	Martin	_	Word	-	+	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	who	_	Word	-	-	_	_	_	_	F	_	_	_
10	used	_	Word	-	+	_	_	_	E	_	_	_	_
11	two	_	Word	-	-	_	_	_	_	_	E	_	_
12	McCartney	_	Word	-	-	_	_	_	_	_	E	_	_
13	themes	_	Word	-	+	_	_	_	_	A	_	_	_
14	to	_	Word	-	-	_	_	_	_	L	_	_	_
15	write	_	Word	-	+	_	_	_	_	H	_	_	_
16	thirteen	_	Word	-	-	_	_	_	_	_	_	_	E
17	variations	_	Word	-	+	_	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

