# format = ucca
1	With	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	exception	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	some	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	backing	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	vocals	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	song	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
11	included	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	only	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
13	McCartney	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
14	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
15	lead	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	vocal	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	strings	_	Word	-	+	_	_	_	_	_	_	C	_	_	_
20	arranged	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
21	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	producer	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
23	George	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
24	Martin	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

