# ::id 602013
# ::tok As McCartney explained , " We were fed up with being the Beatles . We really hated that fucking four little mop - top approach . We were not boys we were men ... and [ we ] thought of ourselves as artists rather than just performers . "
(v1 / label
    :H (v2 / label
           :R (v3 / label)
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v7 / label
                         :A (v13 / label)
                         :S (v14 / label)
                         :A (v15 / label
                                 :R (v30 / label)
                                 :S (v31 / label)
                                 :A (v32 / label
                                         :E (v44 / label)
                                         :C (v45 / label))))
                  :H (v8 / label
                         :A (v16 / label)
                         :D (v17 / label)
                         :P (v18 / label)
                         :A (v19 / label
                                 :E (v33 / label)
                                 :E (v34 / label)
                                 :E (v35 / label
                                         :E (v46 / label)
                                         :E (v47 / label)
                                         :C (v48 / label))
                                 :C (v36 / label)))
                  :H (v9 / label
                         :A (v20 / label)
                         :D (v21 / label)
                         :S (v22 / label))
                  :H (v10 / label
                          :A (v23 / label)
                          :S (v24 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v25 / label)
                          :P (v26 / label)
                          :A (v27 / label
                                  :R (v37 / label)
                                  :C (v38 / label))
                          :A (v28 / label
                                  :R (v39 / label)
                                  :C (v40 / label))
                          :A (v29 / label
                                  :R (v41 / label
                                          :C (v49 / label))
                                  :E (v42 / label)
                                  :C (v43 / label))))))
