#BOS 602011
He	Word	--	Terminal	500
pressed	Word	--	Terminal	501
them	Word	--	Terminal	502
to	Word	--	Terminal	503
start	Word	--	Terminal	504
a	Word	--	Terminal	505
new	Word	--	Terminal	506
project	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
which	Word	--	Terminal	509
became	Word	--	Terminal	510
Sgt	Word	--	Terminal	512
.	Punctuation	--	Terminal	511
Pepper	Word	--	Terminal	512
's	Word	--	Terminal	512
Lonely	Word	--	Terminal	512
Hearts	Word	--	Terminal	512
Club	Word	--	Terminal	512
Band	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
widely	Word	--	Terminal	514
regarded	Word	--	Terminal	515
as	Word	--	Terminal	516
rock	Word	--	Terminal	517
's	Word	--	Terminal	518
first	Word	--	Terminal	519
concept	Word	--	Terminal	520
album	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	A	530	A*	529
#503	FN	--	F	529
#504	FN	--	D	529
#505	FN	--	F	523
#506	FN	--	D	529
#507	FN	--	C	523	A*	528
#508	PNCT	--	U	528
#509	FN	--	R	528
#510	FN	--	P	528
#511	PNCT	--	U	512
#512	FN	--	C	527	A*	526
#513	PNCT	--	U	527
#514	FN	--	D	526
#515	FN	--	S	526
#516	FN	--	R	525
#517	FN	--	C	524
#518	FN	--	R	524
#519	FN	--	Q	525
#520	FN	--	E	525
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	FN	--	P	529
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 602011
