# format = ucca
1	Revolver	_	Word	-	-	_	A	_	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_
3	included	_	Word	-	+	_	_	_	_	_	_
4	McCartney	_	Word	-	+	_	_	_	E	_	_
5	's	_	Word	-	-	_	_	R	_	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_
7	Eleanor	_	Word	-	+	_	A	_	_	_	_
8	Rigby	_	Word	-	-	_	_	_	Terminal	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_
11	which	_	Word	-	-	_	_	_	_	R	_
12	featured	_	Word	-	+	_	_	_	E	_	_
13	a	_	Word	-	-	_	_	_	_	_	F
14	string	_	Word	-	-	_	_	_	_	_	E
15	octet	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

