# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	band	_	Word	-	+	_	_	A	_	_	_
3	gave	_	Word	-	+	_	_	_	_	_	_
4	their	_	Word	-	-	_	_	_	E	_	_
5	final	_	Word	-	-	_	_	_	E	_	_
6	commercial	_	Word	-	-	_	_	_	E	_	_
7	concert	_	Word	-	+	_	_	A	_	_	_
8	at	_	Word	-	-	_	_	_	_	R	_
9	the	_	Word	-	-	_	_	_	_	F	_
10	end	_	Word	-	+	_	_	_	_	_	D
11	of	_	Word	-	-	_	_	_	_	_	F
12	their	_	Word	-	-	_	_	_	_	_	A
13	1966	_	Word	-	-	_	_	_	_	_	T
14	US	_	Word	-	-	_	_	_	_	_	A
15	tour	_	Word	-	+	_	_	A	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

