#BOS 602001
Featuring	Word	--	Terminal	500
sophisticated	Word	--	Terminal	501
lyrics	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
studio	Word	--	Terminal	504
experimentation	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
an	Word	--	Terminal	508
expanded	Word	--	Terminal	509
repertoire	Word	--	Terminal	510
of	Word	--	Terminal	511
musical	Word	--	Terminal	512
genres	Word	--	Terminal	513
ranging	Word	--	Terminal	514
from	Word	--	Terminal	515
innovative	Word	--	Terminal	516
string	Word	--	Terminal	517
arrangements	Word	--	Terminal	518
to	Word	--	Terminal	515
psychedelic	Word	--	Terminal	519
rock	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
the	Word	--	Terminal	522
album	Word	--	Terminal	523
marked	Word	--	Terminal	524
an	Word	--	Terminal	525
artistic	Word	--	Terminal	526
leap	Word	--	Terminal	527
for	Word	--	Terminal	528
the	Word	--	Terminal	529
Beatles	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	S	545
#501	FN	--	E	532
#502	FN	--	C	532
#503	PNCT	--	U	544
#504	FN	--	E	533
#505	FN	--	C	533
#506	PNCT	--	U	544
#507	FN	--	N	544
#508	FN	--	E	543
#509	FN	--	E	543
#510	FN	--	C	543
#511	FN	--	R	534
#512	FN	--	E	534
#513	FN	--	C	534	A*	542
#514	FN	--	S	542
#515	FN	--	R	540
#516	FN	--	E	535
#517	FN	--	E	535
#518	FN	--	C	535
#519	FN	--	E	536
#520	FN	--	C	536
#521	PNCT	--	U	546
#522	FN	--	E	537
#523	FN	--	C	537	A*	545
#524	FN	--	P	541
#525	FN	--	E	538
#526	FN	--	E	538
#527	FN	--	C	538
#528	FN	--	R	539
#529	FN	--	E	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	C	544
#533	FN	--	C	544
#534	FN	--	E	543
#535	FN	--	C	540
#536	FN	--	C	540
#537	FN	--	A	541
#538	FN	--	A	541
#539	FN	--	A	541
#540	FN	--	A	542
#541	FN	--	H	546
#542	FN	--	E	543
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 602001
