1	Revolver	revolver	NNP	-	-	_	A	_	_	_	_
2	also	also	RB	-	-	_	D	_	_	_	_
3	included	include	VBD	-	+	_	_	_	_	_	_
4	McCartney	mccartney	NNP	-	+	_	_	_	_	_	_
5	's	's	POS	-	-	_	_	R	_	_	_
6	"	"	``	-	-	_	_	_	U	_	_
7	Eleanor	eleanor	NNP	-	+	_	_	_	_	A	_
8	Rigby	rigby	NNP	-	-	_	_	_	Terminal	_	_
9	"	"	''	-	-	_	_	_	U	_	_
10	,	,	,	-	-	_	_	_	U	_	_
11	which	which	WDT	-	-	_	_	_	_	R	_
12	featured	feature	VBD	-	+	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	E
14	string	string	NN	-	-	_	_	_	_	_	E
15	octet	octet	NN	-	+	_	_	_	_	_	_
16	.	.	.	-	-	_	_	_	_	_	U

