# ::id 602011
# ::tok He pressed them to start a new project , which became Sgt . Pepper 's Lonely Hearts Club Band , widely regarded as rock 's first concept album .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A v5
                  :P (v7 / label)
                  :A (v8 / label
                         :E (v9 / label)
                         :E (v10 / label)
                         :C (v11 / label)
                         :E (v12 / label
                                 :A v11
                                 :P (v13 / label)
                                 :A (v14 / label
                                         :C (v15 / label)
                                         :E (v16 / label
                                                 :A v15
                                                 :D (v17 / label)
                                                 :S (v18 / label)
                                                 :A (v19 / label
                                                         :R (v20 / label)
                                                         :E (v21 / label
                                                                 :C (v25 / label)
                                                                 :R (v26 / label))
                                                         :E (v22 / label)
                                                         :E (v23 / label)
                                                         :C (v24 / label)))))))))
