# ::id 602006
# ::tok The band gave their final commercial concert at the end of their 1966 US tour .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label
                  :E (v17 / label
                          :E (v20 / label)
                          :C (v21 / label)
                          :R (v22 / label))
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label)
           :D (v10 / label)))
