# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	Beatles	_	Word	-	+	_	_	A	_	_	_	_	_
3	produced	_	Word	-	+	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	_	E	_	_	_	_
5	short	_	Word	-	-	_	_	_	E	_	_	_	_
6	promotional	_	Word	-	-	_	_	_	E	_	_	_	_
7	film	_	Word	-	+	_	_	A	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	_	R	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_
10	song	_	Word	-	+	_	_	_	E	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	and	_	Word	-	-	_	_	_	N	_	_	_	_
13	another	_	Word	-	+	_	_	_	C	_	_	_	_
14	for	_	Word	-	-	_	_	_	_	_	_	_	R
15	its	_	Word	-	-	_	_	_	_	_	_	E	_
16	B	_	Word	-	-	_	_	_	_	_	_	E	_
17	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_
18	side	_	Word	-	+	_	_	_	_	_	_	_	E
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
20	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
21	Rain	_	Word	-	+	_	_	_	_	_	E	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

