# ::id 602009
# ::tok The soundtrack failed to chart , but it won McCartney an Ivor Novello Award for Best Instrumental Theme .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v20 / label)
                           :E (v21 / label)
                           :E (v22 / label)
                           :C (v23 / label)))))
