#BOS 603011
The	Word	--	Terminal	500
project	Word	--	Terminal	501
was	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
an	Word	--	Terminal	504
administrative	Word	--	Terminal	505
nightmare	Word	--	Terminal	506
throughout	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
according	Word	--	Terminal	510
to	Word	--	Terminal	511
Beatles	Word	--	Terminal	512
'	Punctuation	--	Terminal	513
historian	Word	--	Terminal	514
Mark	Word	--	Terminal	515
Lewisohn	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517
#502	FN	--	S	520
#503	PNCT	--	U	520
#504	FN	--	F	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	D	520
#508	PNCT	--	U	524
#509	PNCT	--	U	524
#510	FN	--	P	524
#511	FN	--	R	523
#512	FN	--	A	522
#513	PNCT	--	U	522
#514	FN	--	S	522
#515	FN	--	C	523	A*	522
#516	PNCT	--	U	523
#517	FN	--	P	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	A	524
#521	FN	--	R	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 603011
