1	Epstein	_	Word	-	+	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_
3	death	_	Word	-	-	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_
5	August	_	Word	-	+	_	_	_	_	_	_	_	_
6	1967	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	created	_	Word	-	+	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	_	E	_	_	_
9	void	_	Word	-	+	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	which	_	Word	-	-	_	_	_	L	_	_	_	_
12	left	_	Word	-	-	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	E	_	_
14	Beatles	_	Word	-	+	_	_	_	_	_	_	_	_
15	perplexed	_	Word	-	+	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	_	_	_	N	_
17	concerned	_	Word	-	-	_	_	_	_	_	_	C	_
18	about	_	Word	-	-	_	_	_	_	_	_	_	R
19	their	_	Word	-	-	_	_	_	_	_	_	_	E
20	future	_	Word	-	+	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

