#BOS 603006
"	Punctuation	--	Terminal	500
Based	Word	--	Terminal	501
on	Word	--	Terminal	502
an	Word	--	Terminal	503
ink	Word	--	Terminal	504
drawing	Word	--	Terminal	505
by	Word	--	Terminal	506
McCartney	Word	--	Terminal	507
cover	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
LP	Word	--	Terminal	511
's	Word	--	Terminal	512
included	Word	--	Terminal	513
a	Word	--	Terminal	514
collage	Word	--	Terminal	515
designed	Word	--	Terminal	516
by	Word	--	Terminal	517
pop	Word	--	Terminal	518
artists	Word	--	Terminal	519
Peter	Word	--	Terminal	520
Blake	Word	--	Terminal	520
and	Word	--	Terminal	521
Jann	Word	--	Terminal	522
Haworth	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
featuring	Word	--	Terminal	524
the	Word	--	Terminal	525
Beatles	Word	--	Terminal	525
in	Word	--	Terminal	526
costume	Word	--	Terminal	527
as	Word	--	Terminal	528
the	Word	--	Terminal	529
Sgt.	Word	--	Terminal	530
Pepper	Word	--	Terminal	530
's	Word	--	Terminal	530
Lonely	Word	--	Terminal	530
Hearts	Word	--	Terminal	530
Club	Word	--	Terminal	530
Band	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
standing	Word	--	Terminal	532
with	Word	--	Terminal	533
a	Word	--	Terminal	534
host	Word	--	Terminal	535
of	Word	--	Terminal	536
celebrities	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	PNCT	--	U	559
#501	FN	--	S	549
#502	FN	--	R	541
#503	FN	--	F	541
#504	FN	--	E	539
#505	FN	--	C	539
#506	FN	--	R	540
#507	FN	--	C	540
#508	FN	--	C	541	A*	549
#509	PNCT	--	U	549
#510	FN	--	F	542
#511	FN	--	C	542
#512	FN	--	R	542
#513	FN	--	P	558
#514	FN	--	F	557
#515	FN	--	C	557	A*	552	A*	556
#516	FN	--	P	552
#517	FN	--	R	551
#518	FN	--	E	543
#519	FN	--	C	543
#520	FN	--	C	544
#521	FN	--	N	544
#522	FN	--	C	544
#523	PNCT	--	U	557
#524	FN	--	S	556
#525	FN	--	C	555	A*	553	A*	554
#526	FN	--	R	545
#527	FN	--	C	545
#528	FN	--	R	546
#529	FN	--	F	546
#530	FN	--	C	546
#531	PNCT	--	U	555
#532	FN	--	P	554
#533	FN	--	R	548
#534	FN	--	F	547
#535	FN	--	C	547
#536	FN	--	R	548
#537	FN	--	C	548
#538	PNCT	--	U	548
#539	FN	--	E	541
#540	FN	--	A	549
#541	FN	--	A	549
#542	FN	--	A	558	A*	549
#543	FN	--	P	550
#544	FN	--	C	551	A*	550
#545	FN	--	S	553
#546	FN	--	E	555
#547	FN	--	Q	548
#548	FN	--	A	554
#549	FN	--	H	559
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	E	557
#553	FN	--	E	555
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 603006
