# ::id 603012
# ::tok McCartney largely directed the film , which brought the group their first unfavourable critical response .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.2 6-1.2.3 7-1.2.4 9-1.2.5.2 10-1.2.6.1 11-1.2.6.2 12-1.2.1 13-1.2.2.1 14-1.2.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.1)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :C (v14 / label~e.4)))
    :H (v3 / label
           :D (v8 / label~e.12)
           :P (v9 / label
                  :E (v15 / label~e.13)
                  :C (v16 / label~e.14))
           :R (v10 / label~e.6)
           :D (v11 / label~e.7)
           :A (v12 / label
                   :C (v17 / label~e.9))
           :D (v13 / label
                   :E (v18 / label~e.10)
                   :C (v19 / label~e.11))))
