# ::id 603009
# ::tok Epstein 's death in August 1967 created a void , which left the Beatles perplexed and concerned about their future .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :P (v12 / label)
                  :D (v13 / label
                          :R (v22 / label)
                          :C (v23 / label)))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v10 / label
                   :A v9
                   :S (v18 / label
                           :C (v24 / label)
                           :N (v25 / label)
                           :C (v26 / label))
                   :A (v19 / label
                           :R (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label)))
           :A v7))
