# format = ucca
1	MacDonald	_	Word	-	-	_	A	_	_	_	_	_	_
2	described	_	Word	-	+	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_
4	track	_	Word	-	+	_	A	_	_	_	_	A*	_
5	as	_	Word	-	-	_	_	_	R	_	_	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
7	[	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	among	_	Word	-	-	_	_	_	D	_	_	_	_
9	]	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	the	_	Word	-	-	_	_	_	F	_	_	_	_
11	finest	_	Word	-	+	_	A	_	_	_	_	_	_
12	work	_	Word	-	+	_	_	_	A	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	R	_	_
14	Sgt	_	Word	-	+	_	_	_	_	E	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_
16	Pepper	_	Word	-	-	_	_	_	_	_	Terminal	_	_
17	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
18	imperishable	_	Word	-	-	_	_	_	_	_	_	E	_
19	popular	_	Word	-	-	_	_	_	_	_	_	E	_
20	art	_	Word	-	+	_	_	_	H	_	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	R
22	its	_	Word	-	-	_	_	_	_	_	_	_	E
23	time	_	Word	-	+	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

