1	McCartney	mccartney	NNP	-	-	_	A	A	_	A	_	_	_	_	_
2	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
3	stepping	step	VBG	-	+	_	_	_	_	_	_	_	_	_	_
4	in	in	RP	-	-	_	E	_	_	_	_	_	_	_	_
5	to	to	TO	-	-	_	_	R	_	_	_	_	_	_	_
6	fill	fill	VB	-	+	_	_	_	_	_	_	_	_	_	_
7	that	that	DT	-	-	_	_	_	E	_	_	_	_	_	_
8	void	void	NN	-	+	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
10	gradually	gradually	RB	-	-	_	_	_	_	D	_	_	_	_	_
11	became	become	VBD	-	+	_	_	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
13	de	de	FW	-	-	_	_	_	_	_	E	_	_	_	_
14	facto	facto	FW	-	+	_	_	_	_	_	_	_	_	_	_
15	leader	leader	NN	-	+	_	_	_	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_
17	business	business	NN	-	-	_	_	_	_	_	_	_	E	_	_
18	manager	manager	NN	-	+	_	_	_	_	_	_	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
21	group	group	NN	-	+	_	_	_	_	_	_	_	_	_	_
22	Lennon	lennon	NNP	-	-	_	_	_	_	_	_	_	_	_	A
23	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	F
24	once	once	RB	-	-	_	_	_	_	_	_	_	_	_	D
25	led	lead	VBN	-	+	_	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

