#BOS 603013
McCartney	Word	--	Terminal	500
largely	Word	--	Terminal	501
directed	Word	--	Terminal	502
the	Word	--	Terminal	503
film	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
which	Word	--	Terminal	506
brought	Word	--	Terminal	507
the	Word	--	Terminal	508
group	Word	--	Terminal	509
their	Word	--	Terminal	510
first	Word	--	Terminal	511
unfavourable	Word	--	Terminal	512
critical	Word	--	Terminal	513
response	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	D	520
#502	FN	--	P	520
#503	FN	--	E	516
#504	FN	--	C	516
#505	PNCT	--	U	522
#506	FN	--	L	522	LR	523
#507	FN	--	P	521
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	E	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	A	521
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	H	522	LA	523	A*	521
#521	FN	--	H	522	LA	523
#522	FN	--	--	0
#523	LKG	--	--	0
#EOS 603013
