# ::id 603010
# ::tok McCartney , stepping in to fill that void , gradually became the de facto leader and business manager of the group Lennon had once led .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label
                  :C (v10 / label)
                  :E (v11 / label))
           :A (v6 / label
                  :A v4
                  :R (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :E (v20 / label)
                          :C (v21 / label))))
    :H (v3 / label
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v17 / label
                          :C (v24 / label)
                          :N (v25 / label)
                          :C (v26 / label
                                  :E (v33 / label)
                                  :C (v34 / label)))
                  :E (v18 / label
                          :R (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label))
                  :E (v19 / label
                          :A (v30 / label)
                          :D (v31 / label)
                          :P (v32 / label)))
           :A v4))
