# ::id 603001
# ::tok According to engineer Geoff Emerick , " the Beatles were looking to go out on a limb , both musically and sonically ... we were utilising a lot of tape varispeeding and other manipulation techniques ... limiters and ... effects like flanging and ADT .
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :H (v9 / label
                         :A (v11 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :P (v12 / label)
                         :A (v13 / label
                                 :A v11
                                 :P (v19 / label
                                         :C (v24 / label)
                                         :E (v25 / label)
                                         :E (v26 / label
                                                 :R (v38 / label)
                                                 :E (v39 / label)
                                                 :C (v40 / label)))
                                 :A (v20 / label
                                         :N (v27 / label)
                                         :C (v28 / label)
                                         :N (v29 / label)
                                         :C (v30 / label))))
                  :H (v10 / label
                          :A (v14 / label)
                          :P (v15 / label)
                          :A (v16 / label
                                  :C (v21 / label
                                          :E (v31 / label
                                                  :E (v41 / label)
                                                  :C (v42 / label)
                                                  :R (v43 / label))
                                          :E (v32 / label)
                                          :C (v33 / label))
                                  :N (v22 / label)
                                  :C (v23 / label
                                          :E (v34 / label)
                                          :E (v35 / label)
                                          :C (v36 / label)
                                          :E (v37 / label
                                                  :C (v44 / label)
                                                  :N (v45 / label)
                                                  :C (v46 / label
                                                          :C (v47 / label)
                                                          :E (v48 / label
                                                                  :R (v49 / label)
                                                                  :C (v50 / label
                                                                          :C (v51 / label)
                                                                          :N (v52 / label)
                                                                          :C (v53 / label)))))))))))
