#BOS 603008
McCartney	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
stepping	Word	--	Terminal	502
in	Word	--	Terminal	503
to	Word	--	Terminal	504
fill	Word	--	Terminal	505
that	Word	--	Terminal	506
void	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
gradually	Word	--	Terminal	509
became	Word	--	Terminal	510
the	Word	--	Terminal	511
de	Word	--	Terminal	512
facto	Word	--	Terminal	513
leader	Word	--	Terminal	514
and	Word	--	Terminal	515
business	Word	--	Terminal	516
manager	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
group	Word	--	Terminal	520
Lennon	Word	--	Terminal	521
had	Word	--	Terminal	522
once	Word	--	Terminal	523
led	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	534	A*	537	A*	533
#501	PNCT	--	U	534
#502	FN	--	C	526
#503	FN	--	E	526
#504	FN	--	R	533
#505	FN	--	P	533
#506	FN	--	E	527
#507	FN	--	C	527
#508	PNCT	--	U	538
#509	FN	--	D	537
#510	FN	--	P	537
#511	FN	--	E	536
#512	FN	--	E	528
#513	FN	--	C	528
#514	FN	--	C	535
#515	FN	--	N	535
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	R	530
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	A	532
#522	FN	--	F	531
#523	FN	--	D	532
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	P	534
#527	FN	--	A	533
#528	FN	--	E	536
#529	FN	--	C	535
#530	FN	--	E	536
#531	FN	--	P	532
#532	FN	--	E	536
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 603008
