# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	project	_	Word	-	+	_	_	A	_	_	_	_
3	was	_	Word	-	+	_	_	_	_	A	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_	_
5	an	_	Word	-	-	_	_	_	F	_	_	_
6	administrative	_	Word	-	-	_	_	_	E	_	_	_
7	nightmare	_	Word	-	+	_	_	A	_	_	_	_
8	throughout	_	Word	-	-	_	_	D	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	_	U	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_
11	according	_	Word	-	+	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	_	_	R
13	Beatles	_	Word	-	-	_	_	_	_	_	A	_
14	'	_	Punctuation	-	-	_	_	_	_	_	U	_
15	historian	_	Word	-	+	_	_	_	_	_	_	E
16	Mark	_	Word	-	+	_	_	_	_	A	_	_
17	Lewisohn	_	Word	-	-	_	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

