# ::id 603015
# ::tok It was released in the UK as a six - track double extended play disc ( EP ) , and as an identically titled LP in the US , filled out with five of the band 's recent singles .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v9 / label
                         :C (v19 / label
                                 :R (v28 / label)
                                 :E (v29 / label)
                                 :C (v30 / label))
                         :C (v20 / label
                                 :R (v31 / label)
                                 :E (v32 / label)
                                 :E (v33 / label
                                         :E (v44 / label)
                                         :C (v45 / label))
                                 :E (v34 / label
                                         :E (v46 / label
                                                 :E (v50 / label)
                                                 :C (v51 / label))
                                         :C (v47 / label))
                                 :C (v35 / label)
                                 :E (v36 / label)))
                  :N (v10 / label)
                  :C (v11 / label
                          :C (v21 / label
                                  :R (v37 / label)
                                  :E (v38 / label)
                                  :E (v39 / label
                                          :E (v48 / label)
                                          :C (v49 / label))
                                  :C (v40 / label))
                          :C (v22 / label
                                  :R (v41 / label)
                                  :E (v42 / label)
                                  :C (v43 / label)))))
    :H (v3 / label
           :S (v7 / label
                  :C (v12 / label)
                  :E (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :C (v23 / label)
                          :R (v24 / label))
                  :E (v16 / label
                          :E (v25 / label)
                          :C (v26 / label)
                          :R (v27 / label))
                  :E (v17 / label)
                  :C (v18 / label))
           :A v4))
