1	It	_	Word	-	-	_	A	_	_	_	_	_	_	_	A	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	UK	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
9	six	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
11	track	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	double	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
13	extended	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	play	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
15	disc	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
17	EP	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
18	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_
21	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
22	an	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
23	identically	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
24	titled	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	LP	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
28	US	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
30	filled	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
31	out	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
32	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	five	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
36	band	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
37	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
38	recent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
39	singles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

