1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	sessions	session	NNS	-	+	_	_	_	_	_	_	_	_	_
3	produced	produce	VBD	-	+	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
5	double	double	JJ	-	-	_	_	_	E	_	_	_	_	_
6	A	a	DT	-	-	_	_	_	E	_	_	_	_	_
7	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_
8	side	side	NN	-	+	_	_	_	_	_	_	_	_	_
9	single	single	JJ	-	+	_	_	_	_	_	_	_	_	_
10	"	"	``	-	-	_	_	_	_	_	U	_	_	_
11	Strawberry	strawberry	NNP	-	+	_	_	_	_	_	_	_	_	_
12	Fields	fields	NNPS	-	-	_	_	_	_	_	Terminal	_	_	_
13	Forever	forever	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
14	"	"	''	-	-	_	_	_	_	_	U	_	_	_
15	/	/	SYM	-	-	_	_	_	_	_	U	_	_	_
16	"	"	``	-	-	_	_	_	_	_	U	_	_	_
17	Penny	penny	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
18	Lane	lane	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
19	"	"	''	-	-	_	_	U	_	_	_	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	_	R	_	_
21	February	february	NNP	-	+	_	_	_	_	_	_	_	_	_
22	1967	1967	CD	-	-	_	_	_	_	_	_	Terminal	_	_
23	,	,	,	-	-	_	_	U	_	_	_	_	_	_
24	and	and	CC	-	-	_	_	L	_	_	_	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
26	LP	lp	NN	-	+	_	_	_	_	_	_	_	_	_
27	followed	follow	VBD	-	-	_	_	_	_	_	_	_	_	_
28	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
29	June	june	NNP	-	+	_	_	_	_	_	_	_	_	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	U

