# ::id 603000
# ::tok Starting in November 1966 , the band adopted an experimental attitude during recording sessions for the album .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A v6))
