# ::id 603003
# ::tok The sessions produced the double A - side single " Strawberry Fields Forever " / " Penny Lane " in February 1967 , and the LP followed in June .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label
                          :E (v22 / label)
                          :E (v23 / label
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :C (v24 / label))
                  :C (v15 / label))
           :D (v8 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v10 / label)
           :D (v11 / label
                   :R (v20 / label)
                   :C (v21 / label))))
