# ::id 603012
# ::tok The project was " an administrative nightmare throughout " , according to Beatles ' historian Mark Lewisohn .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :S (v7 / label)
                  :A (v8 / label
                         :E (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label))
                  :D (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v12 / label))))
