# format = ucca
1	According	accord	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	to	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	engineer	engineer	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	Geoff	geoff	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Emerick	emerick	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	Beatles	beatles	NNP	-	+	_	_	_	_	A	A*	_	_	_	_	_	_	_	_	_
10	were	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
11	looking	look	VBG	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
13	go	go	VB	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	out	out	RP	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	on	on	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	limb	limb	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	both	both	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
20	musically	musically	RB	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
22	sonically	sonically	RB	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
23	...	...	:	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
24	we	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	were	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
26	utilising	utilise	VBG	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
27	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	lot	lot	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
30	tape	tape	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	varispeeding	varispeeding	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
32	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
33	other	other	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	manipulation	manipulation	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	techniques	technique	NNS	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
36	...	...	:	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
37	limiters	limiter	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
39	...	...	:	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
40	effects	effect	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
41	like	like	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	flanging	flang	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N
44	ADT	adt	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C
45	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

