#BOS 603008
Scholar	Word	--	Terminal	500
David	Word	--	Terminal	501
Scott	Word	--	Terminal	501
Kastan	Word	--	Terminal	501
described	Word	--	Terminal	502
Sgt	Word	--	Terminal	504
.	Punctuation	--	Terminal	503
Pepper	Word	--	Terminal	504
as	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
most	Word	--	Terminal	508
important	Word	--	Terminal	509
and	Word	--	Terminal	510
influential	Word	--	Terminal	511
rock	Word	--	Terminal	514
-	Punctuation	--	Terminal	512
and	Word	--	Terminal	514
-	Punctuation	--	Terminal	513
roll	Word	--	Terminal	514
album	Word	--	Terminal	515
ever	Word	--	Terminal	516
recorded	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
Epstein	Word	--	Terminal	520
's	Word	--	Terminal	521
death	Word	--	Terminal	522
in	Word	--	Terminal	523
August	Word	--	Terminal	524
1967	Word	--	Terminal	525
created	Word	--	Terminal	526
a	Word	--	Terminal	527
void	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
which	Word	--	Terminal	530
left	Word	--	Terminal	531
the	Word	--	Terminal	532
Beatles	Word	--	Terminal	532
perplexed	Word	--	Terminal	533
and	Word	--	Terminal	534
concerned	Word	--	Terminal	535
about	Word	--	Terminal	536
their	Word	--	Terminal	537
future	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	S	540
#501	FN	--	A	540
#502	FN	--	P	555
#503	PNCT	--	U	504
#504	FN	--	A	555
#505	FN	--	R	549	R*	550
#506	PNCT	--	U	549
#507	FN	--	F	541
#508	FN	--	C	541
#509	FN	--	S	549
#510	FN	--	L	554
#511	FN	--	S	550
#512	PNCT	--	U	514
#513	PNCT	--	U	514
#514	FN	--	E	542
#515	FN	--	C	542	A*	543
#516	FN	--	T	543
#517	FN	--	P	543
#518	PNCT	--	U	556
#519	PNCT	--	U	556
#520	FN	--	C	544
#521	FN	--	R	544
#522	FN	--	P	552
#523	FN	--	R	545
#524	FN	--	C	545
#525	FN	--	C	545
#526	FN	--	P	553
#527	FN	--	F	546
#528	FN	--	C	546
#529	PNCT	--	U	556
#530	FN	--	L	556
#531	FN	--	D	551
#532	FN	--	A	551
#533	FN	--	C	547
#534	FN	--	N	547
#535	FN	--	C	547
#536	FN	--	R	548
#537	FN	--	E	548
#538	FN	--	C	548
#539	PNCT	--	U	548
#540	FN	--	A	555
#541	FN	--	D	549	D*	550
#542	FN	--	A	549	A*	550
#543	FN	--	A	549	A*	550
#544	FN	--	A	552
#545	FN	--	T	552
#546	FN	--	A	553	A*	551
#547	FN	--	S	551
#548	FN	--	A	551
#549	FN	--	H	554
#550	FN	--	H	554
#551	FN	--	H	556
#552	FN	--	A	553
#553	FN	--	H	556
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 603008
