# ::id 603007
# ::tok The Beatles ' heavy moustaches reflected the growing influence of hippie style trends on the band , while their clothing " spoofed the vogue in Britain for military fashions " , wrote Gould .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :D (v14 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :P (v15 / label)
                  :A (v16 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))
                  :A (v17 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :A (v18 / label
                          :E (v32 / label)
                          :C (v33 / label))
                  :P (v19 / label)
                  :A (v20 / label
                          :E (v34 / label)
                          :C (v35 / label)
                          :E (v36 / label
                                  :R (v38 / label)
                                  :C (v39 / label))
                          :E (v37 / label
                                  :R (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label))))
           :P (v9 / label)
           :A (v10 / label)))
