#BOS 603014
It	Word	--	Terminal	500
was	Word	--	Terminal	501
released	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
UK	Word	--	Terminal	505
as	Word	--	Terminal	506
a	Word	--	Terminal	507
six	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
track	Word	--	Terminal	510
double	Word	--	Terminal	511
extended	Word	--	Terminal	512
play	Word	--	Terminal	513
disc	Word	--	Terminal	514
(	Punctuation	--	Terminal	515
EP	Word	--	Terminal	516
)	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
as	Word	--	Terminal	520
an	Word	--	Terminal	521
identically	Word	--	Terminal	522
titled	Word	--	Terminal	523
LP	Word	--	Terminal	524
in	Word	--	Terminal	525
the	Word	--	Terminal	526
US	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
filled	Word	--	Terminal	529
out	Word	--	Terminal	530
with	Word	--	Terminal	531
five	Word	--	Terminal	532
of	Word	--	Terminal	533
the	Word	--	Terminal	534
band	Word	--	Terminal	535
's	Word	--	Terminal	536
recent	Word	--	Terminal	537
singles	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	555	A*	553
#501	FN	--	F	555
#502	FN	--	P	555
#503	FN	--	R	540
#504	FN	--	F	540
#505	FN	--	C	540
#506	FN	--	R	544
#507	FN	--	F	544
#508	FN	--	Q	541
#509	PNCT	--	U	541
#510	FN	--	C	541
#511	FN	--	Q	542
#512	FN	--	C	542
#513	FN	--	C	543
#514	FN	--	C	544
#515	PNCT	--	U	544
#516	FN	--	E	544
#517	PNCT	--	U	554
#518	PNCT	--	U	554
#519	FN	--	N	554
#520	FN	--	R	546
#521	FN	--	F	546
#522	FN	--	D	545
#523	FN	--	S	545
#524	FN	--	C	546	A*	545
#525	FN	--	R	547
#526	FN	--	F	547
#527	FN	--	C	547
#528	PNCT	--	U	556
#529	FN	--	C	548
#530	FN	--	E	548
#531	FN	--	R	550
#532	FN	--	Q	550
#533	FN	--	R	549
#534	FN	--	E	549
#535	FN	--	C	549
#536	FN	--	R	549
#537	FN	--	E	550
#538	FN	--	C	550
#539	PNCT	--	U	550
#540	FN	--	C	551
#541	FN	--	E	544
#542	FN	--	E	543
#543	FN	--	E	544
#544	FN	--	C	551
#545	FN	--	E	546
#546	FN	--	C	552
#547	FN	--	C	552
#548	FN	--	S	553
#549	FN	--	E	550
#550	FN	--	A	553
#551	FN	--	C	554
#552	FN	--	C	554
#553	FN	--	H	556
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 603014
