# ::id 603011
# ::tok His first creative suggestion after this change of leadership was to propose that the band move forward on their plans to produce a film for television , which was to become Magical Mystery Tour .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v11 / label)
                         :D (v12 / label)
                         :P (v13 / label
                                 :E (v20 / label)
                                 :C (v21 / label)))
                  :L (v7 / label)
                  :H (v8 / label
                         :P (v14 / label)
                         :A (v15 / label
                                 :E (v22 / label)
                                 :C (v23 / label))))
           :S (v4 / label)
           :A (v5 / label
                  :P (v9 / label)
                  :A (v10 / label
                          :A (v16 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :P (v17 / label)
                          :D (v18 / label)
                          :A (v19 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label)
                                  :E (v29 / label
                                          :A v16
                                          :P (v30 / label)
                                          :A (v31 / label
                                                  :E (v32 / label)
                                                  :C (v33 / label)
                                                  :E (v34 / label
                                                          :R (v36 / label)
                                                          :C (v37 / label))
                                                  :E (v35 / label
                                                          :A v33
                                                          :P (v38 / label)
                                                          :A (v39 / label))))))
                  :A v11)))
