# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Based	base	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	on	on	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	an	an	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	ink	ink	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	drawing	drawing	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	by	by	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	McCartney	mccartney	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	LP	lp	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
12	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	cover	cover	NN	-	+	_	A*	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	included	include	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	collage	collage	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
17	designed	design	VBN	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
18	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	pop	pop	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	artists	artist	NNS	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	Peter	peter	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
22	Blake	blake	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
23	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
24	Jann	jann	NNP	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
25	Haworth	haworth	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
26	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
27	featuring	feature	VBG	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	Beatles	beatles	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	costume	costume	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	Sgt.	sgt.	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	Pepper	pepper	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
37	Lonely	lonely	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
38	Hearts	hearts	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
39	Club	club	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
40	Band	band	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
41	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
42	standing	stand	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
43	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	host	host	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
47	celebrities	celebrity	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
48	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

