# ::id 603006
# ::tok " Based on an ink drawing by McCartney , the LP 's cover included a collage designed by pop artists Peter Blake and Jann Haworth , featuring the Beatles in costume as the Sgt. Pepper 's Lonely Hearts Club Band , standing with a host of celebrities .
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v5 / label)
                  :S (v6 / label)
                  :A (v7 / label
                         :R (v11 / label)
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label)
                         :E (v15 / label
                                 :R (v21 / label)
                                 :C (v22 / label))))
           :H (v4 / label
                  :A (v8 / label
                         :E (v16 / label
                                 :E (v23 / label)
                                 :C (v24 / label)
                                 :R (v25 / label))
                         :C v5)
                  :P (v9 / label)
                  :A (v10 / label
                          :E (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label
                                  :A v18
                                  :P (v26 / label)
                                  :A (v27 / label
                                          :R (v30 / label)
                                          :E (v31 / label
                                                  :E (v38 / label)
                                                  :C (v39 / label))
                                          :C (v32 / label
                                                  :C (v40 / label)
                                                  :N (v41 / label)
                                                  :C (v42 / label))))
                          :E (v20 / label
                                  :A v18
                                  :S (v28 / label)
                                  :A (v29 / label
                                          :E (v33 / label)
                                          :C (v34 / label)
                                          :E (v35 / label
                                                  :R (v43 / label)
                                                  :C (v44 / label))
                                          :E (v36 / label
                                                  :R (v45 / label)
                                                  :E (v46 / label)
                                                  :C (v47 / label))
                                          :E (v37 / label
                                                  :A v34
                                                  :P (v48 / label)
                                                  :A (v49 / label
                                                          :R (v50 / label)
                                                          :E (v51 / label
                                                                  :E (v53 / label)
                                                                  :C (v54 / label)
                                                                  :R (v55 / label))
                                                          :C (v52 / label)))))))))
