1	Starting	start	VBG	-	-	_	R	_	_	_	_	_
2	in	in	IN	-	-	_	E	_	_	_	_	_
3	November	november	NNP	-	+	_	_	_	_	_	_	_
4	1966	1966	CD	-	-	_	Terminal	_	_	_	_	_
5	,	,	,	-	-	_	_	_	U	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_	_
7	band	band	NN	-	+	_	_	_	_	_	_	_
8	adopted	adopt	VBD	-	+	_	_	_	_	_	_	_
9	an	an	DT	-	-	_	_	_	_	E	_	_
10	experimental	experimental	JJ	-	-	_	_	_	_	E	_	_
11	attitude	attitude	NN	-	+	_	_	_	_	_	_	_
12	during	during	IN	-	-	_	_	_	L	_	_	_
13	recording	recording	NN	-	-	_	_	_	_	_	E	_
14	sessions	session	NNS	-	+	_	_	_	_	_	_	_
15	for	for	IN	-	-	_	_	_	_	_	_	R
16	the	the	DT	-	-	_	_	_	_	_	_	E
17	album	album	NN	-	+	_	_	_	_	_	_	_
18	.	.	.	-	-	_	_	_	_	_	_	U

