#BOS 603003
The	Word	--	Terminal	500
sessions	Word	--	Terminal	501
produced	Word	--	Terminal	502
the	Word	--	Terminal	503
double	Word	--	Terminal	504
A	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
side	Word	--	Terminal	507
single	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Strawberry	Word	--	Terminal	513
Fields	Word	--	Terminal	513
Forever	Word	--	Terminal	513
"	Punctuation	--	Terminal	510
/	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Penny	Word	--	Terminal	513
Lane	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
in	Word	--	Terminal	515
February	Word	--	Terminal	516
1967	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
the	Word	--	Terminal	520
LP	Word	--	Terminal	521
followed	Word	--	Terminal	522
in	Word	--	Terminal	523
June	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	526
#501	FN	--	C	526
#502	FN	--	P	535
#503	FN	--	F	528
#504	FN	--	E	527
#505	FN	--	F	527
#506	PNCT	--	U	527
#507	FN	--	C	527
#508	FN	--	C	528
#509	PNCT	--	U	529
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	PNCT	--	U	513
#513	FN	--	C	529
#514	PNCT	--	U	535
#515	FN	--	R	534
#516	FN	--	C	530
#517	FN	--	C	530
#518	PNCT	--	U	537
#519	FN	--	L	537
#520	FN	--	F	531
#521	FN	--	C	531
#522	FN	--	P	536
#523	FN	--	R	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	P	533
#527	FN	--	E	528
#528	FN	--	E	529
#529	FN	--	A	535
#530	FN	--	C	534
#531	FN	--	A	536
#532	FN	--	T	536
#533	FN	--	A	535
#534	FN	--	T	535
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 603003
