#BOS 603002
"	Punctuation	--	Terminal	500
Their	Word	--	Terminal	501
recording	Word	--	Terminal	502
of	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
A	Word	--	Terminal	505
Day	Word	--	Terminal	505
in	Word	--	Terminal	505
the	Word	--	Terminal	505
Life	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
required	Word	--	Terminal	507
a	Word	--	Terminal	508
forty	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
piece	Word	--	Terminal	511
orchestra	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
which	Word	--	Terminal	514
Martin	Word	--	Terminal	515
and	Word	--	Terminal	516
McCartney	Word	--	Terminal	517
took	Word	--	Terminal	518
turns	Word	--	Terminal	519
conducting	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	PNCT	--	U	529
#501	FN	--	A	527
#502	FN	--	P	527
#503	FN	--	R	522
#504	PNCT	--	U	522
#505	FN	--	C	522
#506	PNCT	--	U	529
#507	FN	--	P	529
#508	FN	--	E	528
#509	FN	--	Q	523
#510	PNCT	--	U	523
#511	FN	--	C	523
#512	FN	--	C	528
#513	PNCT	--	U	528
#514	FN	--	R	526
#515	FN	--	C	524
#516	FN	--	N	524
#517	FN	--	C	524
#518	FN	--	F	525
#519	FN	--	C	525
#520	FN	--	P	526
#521	PNCT	--	U	526
#522	FN	--	A	527
#523	FN	--	E	528
#524	FN	--	A	526
#525	FN	--	D	526
#526	FN	--	E	528
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 603002
