# format = ucca
1	Scholar	_	Word	-	-	_	E	_	_	_	_	_	_
2	David	_	Word	-	+	_	_	A	_	_	_	_	_
3	Scott	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	Kastan	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	described	_	Word	-	+	_	_	_	_	_	_	_	_
6	Sgt	_	Word	-	+	_	_	A	_	_	_	_	_
7	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	Pepper	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	as	_	Word	-	-	_	_	_	_	_	_	R	_
10	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_
11	the	_	Word	-	-	_	_	_	_	E	_	_	_
12	most	_	Word	-	-	_	_	_	_	E	_	_	_
13	important	_	Word	-	+	_	_	_	_	_	_	E	_
14	and	_	Word	-	-	_	_	_	_	N	_	_	_
15	influential	_	Word	-	-	_	_	_	_	C	_	_	_
16	rock	_	Word	-	+	_	_	_	_	_	_	E	_
17	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_
18	and	_	Word	-	-	_	_	_	_	_	Terminal	_	_
19	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_
20	roll	_	Word	-	-	_	_	_	_	_	Terminal	_	_
21	album	_	Word	-	+	_	_	A	_	_	_	_	_
22	ever	_	Word	-	-	_	_	_	_	_	_	_	D
23	recorded	_	Word	-	+	_	_	_	_	_	_	E	_
24	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

