#BOS 603005
MacDonald	Word	--	Terminal	500
described	Word	--	Terminal	501
the	Word	--	Terminal	502
track	Word	--	Terminal	503
as	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
[	Punctuation	--	Terminal	506
among	Word	--	Terminal	507
]	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
finest	Word	--	Terminal	510
work	Word	--	Terminal	511
on	Word	--	Terminal	512
Sgt	Word	--	Terminal	514
.	Punctuation	--	Terminal	513
Pepper	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
imperishable	Word	--	Terminal	516
popular	Word	--	Terminal	517
art	Word	--	Terminal	518
of	Word	--	Terminal	519
its	Word	--	Terminal	520
time	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
#500	FN	--	A	533
#501	FN	--	P	533
#502	FN	--	E	524
#503	FN	--	C	524
#504	FN	--	R	532
#505	PNCT	--	U	532
#506	PNCT	--	U	532
#507	FN	--	S	530
#508	PNCT	--	U	530
#509	FN	--	E	529
#510	FN	--	E	529
#511	FN	--	C	529
#512	FN	--	R	525
#513	PNCT	--	U	514
#514	FN	--	C	525
#515	PNCT	--	U	531
#516	FN	--	E	526
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	R	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	PNCT	--	U	527
#524	FN	--	A	533	A*	528
#525	FN	--	E	529
#526	FN	--	S	528
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 603005
