#BOS 603002
The	Word	--	Terminal	500
sessions	Word	--	Terminal	501
produced	Word	--	Terminal	502
the	Word	--	Terminal	503
double	Word	--	Terminal	504
A	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
side	Word	--	Terminal	507
single	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Strawberry	Word	--	Terminal	510
Fields	Word	--	Terminal	510
Forever	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
/	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
Penny	Word	--	Terminal	510
Lane	Word	--	Terminal	510
"	Punctuation	--	Terminal	514
in	Word	--	Terminal	515
February	Word	--	Terminal	516
1967	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
the	Word	--	Terminal	519
LP	Word	--	Terminal	520
followed	Word	--	Terminal	521
in	Word	--	Terminal	522
June	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	P	532
#503	FN	--	E	527
#504	FN	--	E	526
#505	FN	--	E	526
#506	PNCT	--	U	526
#507	FN	--	C	526
#508	FN	--	C	527
#509	PNCT	--	U	528
#510	FN	--	C	528
#511	PNCT	--	U	528
#512	PNCT	--	U	528
#513	PNCT	--	U	528
#514	PNCT	--	U	532
#515	FN	--	R	529
#516	FN	--	C	529
#517	PNCT	--	U	534
#518	FN	--	L	534	LR	535
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	P	533
#522	FN	--	R	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	A	532
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	A	532
#529	FN	--	D	532
#530	FN	--	A	533
#531	FN	--	D	533
#532	FN	--	H	534	LA	535
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 603002
