#BOS 603001
According	Word	--	Terminal	500
to	Word	--	Terminal	501
engineer	Word	--	Terminal	502
Geoff	Word	--	Terminal	503
Emerick	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
Beatles	Word	--	Terminal	507
were	Word	--	Terminal	508
looking	Word	--	Terminal	509
to	Word	--	Terminal	510
go	Word	--	Terminal	511
out	Word	--	Terminal	512
on	Word	--	Terminal	513
a	Word	--	Terminal	514
limb	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
both	Word	--	Terminal	517
musically	Word	--	Terminal	518
and	Word	--	Terminal	519
sonically	Word	--	Terminal	520
...	Punctuation	--	Terminal	521
we	Word	--	Terminal	522
were	Word	--	Terminal	523
utilising	Word	--	Terminal	524
a	Word	--	Terminal	525
lot	Word	--	Terminal	526
of	Word	--	Terminal	527
tape	Word	--	Terminal	528
varispeeding	Word	--	Terminal	529
and	Word	--	Terminal	530
other	Word	--	Terminal	531
manipulation	Word	--	Terminal	532
techniques	Word	--	Terminal	533
...	Punctuation	--	Terminal	534
limiters	Word	--	Terminal	535
and	Word	--	Terminal	536
...	Punctuation	--	Terminal	537
effects	Word	--	Terminal	538
like	Word	--	Terminal	539
flanging	Word	--	Terminal	540
and	Word	--	Terminal	541
ADT	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	P	561
#501	FN	--	R	544
#502	FN	--	E	544
#503	FN	--	C	544
#504	PNCT	--	U	561
#505	PNCT	--	U	561
#506	FN	--	E	545
#507	FN	--	C	545
#508	FN	--	F	553
#509	FN	--	P	553
#510	FN	--	F	552
#511	FN	--	C	551
#512	FN	--	E	551
#513	FN	--	R	546
#514	FN	--	E	546
#515	FN	--	C	546
#516	PNCT	--	U	552
#517	FN	--	N	547
#518	FN	--	C	547
#519	FN	--	N	547
#520	FN	--	C	547
#521	PNCT	--	U	560
#522	FN	--	A	559
#523	FN	--	F	559
#524	FN	--	P	559
#525	FN	--	E	548
#526	FN	--	C	548
#527	FN	--	R	548
#528	FN	--	E	549
#529	FN	--	C	549
#530	FN	--	N	558
#531	FN	--	E	557
#532	FN	--	E	557
#533	FN	--	C	557
#534	PNCT	--	U	557
#535	FN	--	C	556
#536	FN	--	N	556
#537	PNCT	--	U	556
#538	FN	--	C	555
#539	FN	--	R	554
#540	FN	--	C	550
#541	FN	--	N	550
#542	FN	--	C	550
#543	PNCT	--	U	550
#544	FN	--	A	561
#545	FN	--	A	553	A*	552
#546	FN	--	E	551
#547	FN	--	A	552
#548	FN	--	E	549
#549	FN	--	C	558
#550	FN	--	C	554
#551	FN	--	P	552
#552	FN	--	A	553
#553	FN	--	H	560
#554	FN	--	E	555
#555	FN	--	C	556
#556	FN	--	E	557
#557	FN	--	C	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 603001
