# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_
2	project	project	NN	-	+	_	_	A	_	_	_	_
3	was	be	VBD	-	+	_	_	_	_	A	_	_
4	"	"	``	-	-	_	_	U	_	_	_	_
5	an	an	DT	-	-	_	_	_	E	_	_	_
6	administrative	administrative	JJ	-	-	_	_	_	E	_	_	_
7	nightmare	nightmare	NN	-	+	_	_	A	_	_	_	_
8	throughout	throughout	IN	-	-	_	_	D	_	_	_	_
9	"	"	''	-	-	_	_	_	_	U	_	_
10	,	,	,	-	-	_	_	_	_	U	_	_
11	according	accord	VBG	-	+	_	_	_	_	_	_	_
12	to	to	IN	-	-	_	_	_	_	_	_	R
13	Beatles	beatles	NNP	-	-	_	_	_	_	_	E	_
14	'	'	POS	-	-	_	_	_	_	_	U	_
15	historian	historian	NN	-	+	_	_	_	_	_	_	E
16	Mark	mark	NNP	-	+	_	_	_	_	A	_	_
17	Lewisohn	lewisohn	NNP	-	-	_	_	_	_	_	_	Terminal
18	.	.	.	-	-	_	_	_	_	_	_	U

