#BOS 603006
"	Punctuation	--	Terminal	500
Based	Word	--	Terminal	501
on	Word	--	Terminal	502
an	Word	--	Terminal	503
ink	Word	--	Terminal	504
drawing	Word	--	Terminal	505
by	Word	--	Terminal	506
McCartney	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
LP	Word	--	Terminal	510
's	Word	--	Terminal	511
cover	Word	--	Terminal	512
included	Word	--	Terminal	513
a	Word	--	Terminal	514
collage	Word	--	Terminal	515
designed	Word	--	Terminal	516
by	Word	--	Terminal	517
pop	Word	--	Terminal	518
artists	Word	--	Terminal	519
Peter	Word	--	Terminal	520
Blake	Word	--	Terminal	520
and	Word	--	Terminal	521
Jann	Word	--	Terminal	522
Haworth	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
featuring	Word	--	Terminal	524
the	Word	--	Terminal	525
Beatles	Word	--	Terminal	526
in	Word	--	Terminal	527
costume	Word	--	Terminal	528
as	Word	--	Terminal	529
the	Word	--	Terminal	530
Sgt.	Word	--	Terminal	531
Pepper	Word	--	Terminal	531
's	Word	--	Terminal	531
Lonely	Word	--	Terminal	531
Hearts	Word	--	Terminal	531
Club	Word	--	Terminal	531
Band	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
standing	Word	--	Terminal	533
with	Word	--	Terminal	534
a	Word	--	Terminal	535
host	Word	--	Terminal	536
of	Word	--	Terminal	537
celebrities	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	PNCT	--	U	558
#501	FN	--	S	550
#502	FN	--	R	549
#503	FN	--	E	549
#504	FN	--	E	549
#505	FN	--	C	549
#506	FN	--	R	540
#507	FN	--	C	540
#508	PNCT	--	U	558
#509	FN	--	E	541
#510	FN	--	C	541
#511	FN	--	R	541
#512	FN	--	C	542	A*	550
#513	FN	--	P	557
#514	FN	--	E	556
#515	FN	--	C	556	A*	552	A*	555
#516	FN	--	P	552
#517	FN	--	R	551
#518	FN	--	E	543
#519	FN	--	C	543
#520	FN	--	C	544
#521	FN	--	N	544
#522	FN	--	C	544
#523	PNCT	--	U	556
#524	FN	--	S	555
#525	FN	--	E	554
#526	FN	--	C	554	A*	553
#527	FN	--	R	545
#528	FN	--	C	545
#529	FN	--	R	546
#530	FN	--	E	546
#531	FN	--	C	546
#532	PNCT	--	U	554
#533	FN	--	P	553
#534	FN	--	R	548
#535	FN	--	E	547
#536	FN	--	C	547
#537	FN	--	R	547
#538	FN	--	C	548
#539	PNCT	--	U	548
#540	FN	--	E	549
#541	FN	--	E	542
#542	FN	--	A	557
#543	FN	--	E	551
#544	FN	--	C	551
#545	FN	--	E	554
#546	FN	--	E	554
#547	FN	--	E	548
#548	FN	--	A	553
#549	FN	--	A	550
#550	FN	--	H	558
#551	FN	--	A	552
#552	FN	--	E	556
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 603006
