# ::id 603002
# ::tok " Their recording of " A Day in the Life " required a forty - piece orchestra , which Martin and McCartney took turns conducting .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label
                         :R (v13 / label)
                         :C (v14 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :C (v11 / label)
                  :E (v12 / label
                          :A (v17 / label
                                  :C (v20 / label)
                                  :N (v21 / label)
                                  :C (v22 / label))
                          :P (v18 / label
                                  :C (v23 / label))
                          :A (v19 / label
                                  :A v11
                                  :A v17
                                  :P (v24 / label))))))
