#BOS 603002
Their	Word	--	Terminal	500
recording	Word	--	Terminal	501
of	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
A	Word	--	Terminal	504
Day	Word	--	Terminal	504
in	Word	--	Terminal	504
the	Word	--	Terminal	504
Life	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
required	Word	--	Terminal	506
a	Word	--	Terminal	507
forty	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
piece	Word	--	Terminal	510
orchestra	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
which	Word	--	Terminal	513
Martin	Word	--	Terminal	514
and	Word	--	Terminal	515
McCartney	Word	--	Terminal	516
took	Word	--	Terminal	517
turns	Word	--	Terminal	518
conducting	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	R	521
#503	PNCT	--	U	521
#504	FN	--	C	521
#505	PNCT	--	U	529
#506	FN	--	P	529
#507	FN	--	E	528
#508	FN	--	E	522
#509	PNCT	--	U	522
#510	FN	--	C	522
#511	FN	--	C	528	A*	525
#512	PNCT	--	U	528
#513	FN	--	F	527
#514	FN	--	C	523
#515	FN	--	N	523
#516	FN	--	C	523
#517	FN	--	F	524
#518	FN	--	C	524
#519	FN	--	P	525
#520	PNCT	--	U	525
#521	FN	--	A	526
#522	FN	--	E	528
#523	FN	--	A	527	A*	525
#524	FN	--	P	527
#525	FN	--	A	527
#526	FN	--	A	529
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 603002
