# format = ucca
1	McCartney	_	Word	-	-	_	A	_	_	_	_
2	largely	_	Word	-	-	_	D	_	_	_	_
3	directed	_	Word	-	+	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_
5	film	_	Word	-	+	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	which	_	Word	-	-	_	_	_	_	_	R
8	brought	_	Word	-	-	_	_	_	_	_	D
9	the	_	Word	-	-	_	_	_	F	_	_
10	group	_	Word	-	+	_	_	_	_	_	A
11	their	_	Word	-	-	_	_	_	_	E	_
12	first	_	Word	-	+	_	_	_	_	_	D
13	unfavourable	_	Word	-	-	_	_	_	_	_	D
14	critical	_	Word	-	-	_	_	_	_	_	E
15	response	_	Word	-	+	_	H	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

