#BOS 603005
MacDonald	Word	--	Terminal	500
described	Word	--	Terminal	501
the	Word	--	Terminal	502
track	Word	--	Terminal	503
as	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
[	Punctuation	--	Terminal	506
among	Word	--	Terminal	507
]	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
finest	Word	--	Terminal	510
work	Word	--	Terminal	511
on	Word	--	Terminal	512
Sgt	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
Pepper	Word	--	Terminal	513
-	Punctuation	--	Terminal	515
imperishable	Word	--	Terminal	516
popular	Word	--	Terminal	517
art	Word	--	Terminal	518
of	Word	--	Terminal	519
its	Word	--	Terminal	520
time	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	E	523
#503	FN	--	C	523
#504	FN	--	R	531
#505	PNCT	--	U	531
#506	PNCT	--	U	531
#507	FN	--	S	529
#508	PNCT	--	U	529
#509	FN	--	E	528
#510	FN	--	E	528
#511	FN	--	C	528
#512	FN	--	R	524
#513	FN	--	C	524
#514	PNCT	--	U	524
#515	PNCT	--	U	530
#516	FN	--	E	525
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	R	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	A	532	A*	527
#524	FN	--	E	528
#525	FN	--	S	527
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 603005
