# ::id 603005
# ::tok MacDonald described the track as " [ among ] the finest work on Sgt. Pepper — imperishable popular art of its time .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label
                          :H (v11 / label
                                  :S (v13 / label)
                                  :A (v14 / label
                                          :E (v17 / label)
                                          :E (v18 / label)
                                          :C (v19 / label)
                                          :E (v20 / label
                                                  :R (v27 / label)
                                                  :C (v28 / label))))
                          :H (v12 / label
                                  :A v5
                                  :S (v15 / label
                                          :E (v21 / label)
                                          :E (v22 / label)
                                          :C (v23 / label))
                                  :A (v16 / label
                                          :R (v24 / label)
                                          :E (v25 / label)
                                          :C (v26 / label)))))))
