# ::id 603014
# ::tok However , the film 's soundtrack was more successful .
# ::alignments 0-1.1 2-1.2.1.1.1 3-1.2.1.1.2 4-1.2.1.1.3 5-1.2.1.2 7-1.2.3 8-1.2.4
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label
                         :E (v9 / label~e.2)
                         :C (v10 / label~e.3)
                         :R (v11 / label~e.4))
                  :C (v8 / label~e.5))
           :D (v5 / label~e.7)
           :P (v6 / label~e.8)))
