#BOS 603006
Based	Word	--	Terminal	500
on	Word	--	Terminal	501
an	Word	--	Terminal	502
ink	Word	--	Terminal	503
drawing	Word	--	Terminal	504
by	Word	--	Terminal	505
McCartney	Word	--	Terminal	506
cover	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
LP	Word	--	Terminal	510
's	Word	--	Terminal	511
included	Word	--	Terminal	512
a	Word	--	Terminal	513
collage	Word	--	Terminal	514
designed	Word	--	Terminal	515
by	Word	--	Terminal	516
pop	Word	--	Terminal	517
artists	Word	--	Terminal	518
Peter	Word	--	Terminal	519
Blake	Word	--	Terminal	519
and	Word	--	Terminal	520
Jann	Word	--	Terminal	521
Haworth	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
featuring	Word	--	Terminal	523
the	Word	--	Terminal	524
Beatles	Word	--	Terminal	524
in	Word	--	Terminal	525
costume	Word	--	Terminal	526
as	Word	--	Terminal	527
the	Word	--	Terminal	528
Sgt	Word	--	Terminal	530
.	Punctuation	--	Terminal	529
Pepper	Word	--	Terminal	530
's	Word	--	Terminal	530
Lonely	Word	--	Terminal	530
Hearts	Word	--	Terminal	530
Club	Word	--	Terminal	530
Band	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
standing	Word	--	Terminal	532
with	Word	--	Terminal	533
a	Word	--	Terminal	534
host	Word	--	Terminal	535
of	Word	--	Terminal	536
celebrities	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	S	549
#501	FN	--	R	541
#502	FN	--	F	541
#503	FN	--	E	539
#504	FN	--	C	539
#505	FN	--	R	540
#506	FN	--	C	540
#507	FN	--	C	541	A*	549
#508	PNCT	--	U	549
#509	FN	--	F	542
#510	FN	--	C	542
#511	FN	--	R	542
#512	FN	--	P	558
#513	FN	--	F	557
#514	FN	--	C	557	A*	552	A*	556
#515	FN	--	P	552
#516	FN	--	R	551
#517	FN	--	E	543
#518	FN	--	C	543
#519	FN	--	C	544
#520	FN	--	N	544
#521	FN	--	C	544
#522	PNCT	--	U	557
#523	FN	--	S	556
#524	FN	--	C	555	A*	553	A*	554
#525	FN	--	R	545
#526	FN	--	C	545
#527	FN	--	R	546
#528	FN	--	F	546
#529	PNCT	--	U	530
#530	FN	--	C	546
#531	PNCT	--	U	555
#532	FN	--	P	554
#533	FN	--	R	548
#534	FN	--	F	547
#535	FN	--	C	547
#536	FN	--	R	548
#537	FN	--	C	548
#538	PNCT	--	U	548
#539	FN	--	E	541
#540	FN	--	A	549
#541	FN	--	A	549
#542	FN	--	A	558	A*	549
#543	FN	--	P	550
#544	FN	--	C	551	A*	550
#545	FN	--	S	553
#546	FN	--	E	555
#547	FN	--	Q	548
#548	FN	--	A	554
#549	FN	--	H	559
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	E	557
#553	FN	--	E	555
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 603006
