1	His	_	Word	-	-	_	A	_	_	A	_	_	_	_	_	_	_	_
2	first	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
3	creative	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	suggestion	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	after	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
6	this	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
7	change	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	leadership	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
12	propose	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	that	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
15	band	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	move	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	forward	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
19	their	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
20	plans	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
22	produce	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
24	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
25	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
26	television	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
28	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
29	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
30	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
31	become	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Magical	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
33	Mystery	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
34	Tour	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_

