#BOS 603010
The	Word	--	Terminal	500
project	Word	--	Terminal	501
was	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
an	Word	--	Terminal	504
administrative	Word	--	Terminal	505
nightmare	Word	--	Terminal	506
throughout	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
according	Word	--	Terminal	510
to	Word	--	Terminal	511
Beatles	Word	--	Terminal	512
'	Punctuation	--	Terminal	513
historian	Word	--	Terminal	514
Mark	Word	--	Terminal	515
Lewisohn	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	S	519
#503	PNCT	--	U	519
#504	FN	--	E	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	D	519
#508	PNCT	--	U	522
#509	PNCT	--	U	522
#510	FN	--	P	522
#511	FN	--	R	521
#512	FN	--	E	520
#513	PNCT	--	U	520
#514	FN	--	C	520
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 603010
