# format = ucca
1	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
2	Their	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	recording	_	Word	-	+	_	_	_	A	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	A	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	Day	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
10	Life	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	required	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	forty	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
16	piece	_	Word	-	+	_	_	_	_	_	E	_	_	_
17	orchestra	_	Word	-	+	_	_	_	A	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
19	which	_	Word	-	-	_	_	_	_	_	_	_	F	_
20	Martin	_	Word	-	+	_	_	_	_	_	_	_	A	A*
21	and	_	Word	-	-	_	_	_	_	_	_	N	_	_
22	McCartney	_	Word	-	-	_	_	_	_	_	_	C	_	_
23	took	_	Word	-	-	_	_	_	_	_	_	_	F	_
24	turns	_	Word	-	+	_	_	_	_	_	E	_	_	_
25	conducting	_	Word	-	+	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

