# format = ucca
1	Epstein	epstein	NNP	-	+	_	_	A	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_
3	death	death	NN	-	+	_	_	_	_	A	_	_	_	_	_
4	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_
5	August	august	NNP	-	+	_	_	D	_	_	_	_	_	_	_
6	1967	1967	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_
7	created	create	VBD	-	+	_	_	_	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_
9	void	void	NN	-	+	_	_	_	_	A	_	A*	_	_	_
10	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
11	which	which	WDT	-	-	_	_	_	_	L	_	_	_	_	_
12	left	leave	VBD	-	+	_	_	_	_	H	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_
14	Beatles	beatles	NNP	-	+	_	_	_	_	_	_	A	_	A*	_
15	perplexed	perplex	VBD	-	+	_	_	_	_	_	_	A	_	_	_
16	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_
17	concerned	concerned	JJ	-	-	_	_	_	_	_	_	_	_	C	_
18	about	about	IN	-	-	_	_	_	_	_	_	_	_	_	R
19	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E
20	future	future	NN	-	+	_	_	_	_	_	_	_	_	A	_
21	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

