# format = ucca
1	His	-PRON-	PRP$	-	-	_	A	_	_	_	A*	_	_	_	_	_	_	_	_
2	first	first	JJ	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	creative	creative	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	suggestion	suggestion	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
5	after	after	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
6	this	this	DT	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
7	change	change	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	leadership	leadership	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
12	propose	propose	VB	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	that	that	IN	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
15	band	band	NN	-	+	_	_	_	_	_	_	_	A	_	A*	_	_	_	_
16	move	move	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	forward	forward	RB	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
18	on	on	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
19	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
20	plans	plan	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
21	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
22	produce	produce	VB	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
24	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
25	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
26	television	television	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
28	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
29	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
30	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
31	become	become	VB	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	Magical	magical	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
33	Mystery	mystery	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
34	Tour	tour	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_

