#BOS 603006
"	Punctuation	--	Terminal	500
Based	Word	--	Terminal	501
on	Word	--	Terminal	502
an	Word	--	Terminal	503
ink	Word	--	Terminal	504
drawing	Word	--	Terminal	505
by	Word	--	Terminal	506
McCartney	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
LP	Word	--	Terminal	510
's	Word	--	Terminal	511
cover	Word	--	Terminal	512
included	Word	--	Terminal	513
a	Word	--	Terminal	514
collage	Word	--	Terminal	515
designed	Word	--	Terminal	516
by	Word	--	Terminal	517
pop	Word	--	Terminal	518
artists	Word	--	Terminal	519
Peter	Word	--	Terminal	520
Blake	Word	--	Terminal	520
and	Word	--	Terminal	521
Jann	Word	--	Terminal	522
Haworth	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
featuring	Word	--	Terminal	524
the	Word	--	Terminal	525
Beatles	Word	--	Terminal	526
in	Word	--	Terminal	527
costume	Word	--	Terminal	528
as	Word	--	Terminal	529
the	Word	--	Terminal	530
Sgt	Word	--	Terminal	532
.	Punctuation	--	Terminal	531
Pepper	Word	--	Terminal	532
's	Word	--	Terminal	532
Lonely	Word	--	Terminal	532
Hearts	Word	--	Terminal	532
Club	Word	--	Terminal	532
Band	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
standing	Word	--	Terminal	534
with	Word	--	Terminal	535
a	Word	--	Terminal	536
host	Word	--	Terminal	537
of	Word	--	Terminal	538
celebrities	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	PNCT	--	U	559
#501	FN	--	S	551
#502	FN	--	R	550
#503	FN	--	E	550
#504	FN	--	E	550
#505	FN	--	C	550
#506	FN	--	R	541
#507	FN	--	C	541
#508	PNCT	--	U	559
#509	FN	--	E	542
#510	FN	--	C	542
#511	FN	--	R	542
#512	FN	--	C	543	A*	551
#513	FN	--	P	558
#514	FN	--	E	557
#515	FN	--	C	557	A*	553	A*	556
#516	FN	--	P	553
#517	FN	--	R	552
#518	FN	--	E	544
#519	FN	--	C	544
#520	FN	--	C	545
#521	FN	--	N	545
#522	FN	--	C	545
#523	PNCT	--	U	557
#524	FN	--	S	556
#525	FN	--	E	555
#526	FN	--	C	555	A*	554
#527	FN	--	R	546
#528	FN	--	C	546
#529	FN	--	R	547
#530	FN	--	E	547
#531	PNCT	--	U	532
#532	FN	--	C	547
#533	PNCT	--	U	555
#534	FN	--	P	554
#535	FN	--	R	549
#536	FN	--	E	548
#537	FN	--	C	548
#538	FN	--	R	548
#539	FN	--	C	549
#540	PNCT	--	U	549
#541	FN	--	E	550
#542	FN	--	E	543
#543	FN	--	A	558
#544	FN	--	E	552
#545	FN	--	C	552
#546	FN	--	E	555
#547	FN	--	E	555
#548	FN	--	E	549
#549	FN	--	A	554
#550	FN	--	A	551
#551	FN	--	H	559
#552	FN	--	A	553
#553	FN	--	E	557
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 603006
