#BOS 603001
According	Word	--	Terminal	500
to	Word	--	Terminal	501
engineer	Word	--	Terminal	502
Geoff	Word	--	Terminal	503
Emerick	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
Beatles	Word	--	Terminal	507
were	Word	--	Terminal	508
looking	Word	--	Terminal	509
to	Word	--	Terminal	510
go	Word	--	Terminal	511
out	Word	--	Terminal	512
on	Word	--	Terminal	513
a	Word	--	Terminal	514
limb	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
both	Word	--	Terminal	517
musically	Word	--	Terminal	518
and	Word	--	Terminal	519
sonically	Word	--	Terminal	520
...	Punctuation	--	Terminal	521
we	Word	--	Terminal	522
were	Word	--	Terminal	523
utilising	Word	--	Terminal	524
a	Word	--	Terminal	525
lot	Word	--	Terminal	526
of	Word	--	Terminal	527
tape	Word	--	Terminal	528
varispeeding	Word	--	Terminal	529
and	Word	--	Terminal	530
other	Word	--	Terminal	531
manipulation	Word	--	Terminal	532
techniques	Word	--	Terminal	533
...	Punctuation	--	Terminal	534
limiters	Word	--	Terminal	535
and	Word	--	Terminal	536
...	Punctuation	--	Terminal	537
effects	Word	--	Terminal	538
like	Word	--	Terminal	539
flanging	Word	--	Terminal	540
and	Word	--	Terminal	541
ADT	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
"	Punctuation	--	Terminal	544
#500	FN	--	P	562
#501	FN	--	R	545
#502	FN	--	E	545
#503	FN	--	C	545
#504	PNCT	--	U	562
#505	PNCT	--	U	562
#506	FN	--	E	546
#507	FN	--	C	546
#508	FN	--	F	554
#509	FN	--	P	554
#510	FN	--	F	553
#511	FN	--	C	552
#512	FN	--	E	552
#513	FN	--	R	547
#514	FN	--	E	547
#515	FN	--	C	547
#516	PNCT	--	U	553
#517	FN	--	N	548
#518	FN	--	C	548
#519	FN	--	N	548
#520	FN	--	C	548
#521	PNCT	--	U	561
#522	FN	--	A	560
#523	FN	--	F	560
#524	FN	--	P	560
#525	FN	--	E	549
#526	FN	--	C	549
#527	FN	--	R	549
#528	FN	--	E	550
#529	FN	--	C	550
#530	FN	--	N	559
#531	FN	--	E	558
#532	FN	--	E	558
#533	FN	--	C	558
#534	PNCT	--	U	558
#535	FN	--	C	557
#536	FN	--	N	557
#537	PNCT	--	U	557
#538	FN	--	C	556
#539	FN	--	R	555
#540	FN	--	C	551
#541	FN	--	N	551
#542	FN	--	C	551
#543	PNCT	--	U	551
#544	PNCT	--	U	551
#545	FN	--	A	562
#546	FN	--	A	554	A*	553
#547	FN	--	E	552
#548	FN	--	A	553
#549	FN	--	E	550
#550	FN	--	C	559
#551	FN	--	C	555
#552	FN	--	P	553
#553	FN	--	A	554
#554	FN	--	H	561
#555	FN	--	E	556
#556	FN	--	C	557
#557	FN	--	E	558
#558	FN	--	C	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 603001
