# ::id 603008
# ::tok Scholar David Scott Kastan described Sgt . Pepper as " the most important and influential rock - and - roll album ever recorded " .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :E (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label
                                  :C (v19 / label)
                                  :N (v20 / label)
                                  :C (v21 / label)))
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :D (v17 / label)
                          :P (v18 / label)))))
