# ::id 603013
# ::tok McCartney largely directed the film , which brought the group their first unfavourable critical response .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A v2
           :P (v9 / label)
           :A (v10 / label
                   :E (v14 / label)
                   :C (v15 / label))
           :A (v11 / label
                   :E (v16 / label
                           :E (v20 / label)
                           :C (v21 / label))
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))))
