1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	only	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Capitol	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	compilation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	later	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
6	included	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	group	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
11	official	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	canon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	studio	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	albums	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	Magical	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	Mystery	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
20	Tour	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	LP	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	achieved	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	$	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
24	8million	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
26	sales	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	within	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
28	three	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	weeks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	its	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
32	release	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
34	higher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	initial	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	sales	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	than	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	any	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	other	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	Capitol	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	LP	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	up	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
44	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	point	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

