#BOS 603016
The	Word	--	Terminal	500
only	Word	--	Terminal	501
Capitol	Word	--	Terminal	502
compilation	Word	--	Terminal	503
later	Word	--	Terminal	504
included	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
group	Word	--	Terminal	508
's	Word	--	Terminal	509
official	Word	--	Terminal	510
canon	Word	--	Terminal	511
of	Word	--	Terminal	512
studio	Word	--	Terminal	513
albums	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
Magical	Word	--	Terminal	517
Mystery	Word	--	Terminal	517
Tour	Word	--	Terminal	517
LP	Word	--	Terminal	518
achieved	Word	--	Terminal	519
$	Punctuation	--	Terminal	520
8million	Word	--	Terminal	521
in	Word	--	Terminal	522
sales	Word	--	Terminal	523
within	Word	--	Terminal	524
three	Word	--	Terminal	525
weeks	Word	--	Terminal	526
of	Word	--	Terminal	527
its	Word	--	Terminal	528
release	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
higher	Word	--	Terminal	531
initial	Word	--	Terminal	532
sales	Word	--	Terminal	533
than	Word	--	Terminal	534
any	Word	--	Terminal	535
other	Word	--	Terminal	536
Capitol	Word	--	Terminal	537
LP	Word	--	Terminal	538
up	Word	--	Terminal	539
to	Word	--	Terminal	540
that	Word	--	Terminal	541
point	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	E	544
#501	FN	--	E	544
#502	FN	--	E	544
#503	FN	--	C	544
#504	FN	--	D	553
#505	FN	--	P	553
#506	FN	--	R	552
#507	FN	--	E	545
#508	FN	--	C	545
#509	FN	--	R	545
#510	FN	--	E	552
#511	FN	--	C	552
#512	FN	--	R	546
#513	FN	--	E	546
#514	FN	--	C	546
#515	PNCT	--	U	554
#516	FN	--	E	554
#517	FN	--	E	554
#518	FN	--	C	554
#519	FN	--	P	556
#520	PNCT	--	U	556
#521	FN	--	C	555
#522	FN	--	R	547
#523	FN	--	C	547
#524	FN	--	L	560	LR	557
#525	FN	--	E	548
#526	FN	--	C	548
#527	FN	--	R	548
#528	FN	--	A	549
#529	FN	--	P	549
#530	PNCT	--	U	560
#531	FN	--	S	559
#532	FN	--	E	550
#533	FN	--	C	550
#534	FN	--	R	558
#535	FN	--	E	558
#536	FN	--	E	558
#537	FN	--	E	558
#538	FN	--	C	558
#539	FN	--	R	551
#540	FN	--	F	551
#541	FN	--	E	551
#542	FN	--	C	551
#543	PNCT	--	U	551
#544	FN	--	A	553
#545	FN	--	E	552
#546	FN	--	E	552
#547	FN	--	E	555
#548	FN	--	D	549
#549	FN	--	H	560	LA	557
#550	FN	--	A	559
#551	FN	--	E	558
#552	FN	--	A	553
#553	FN	--	E	554
#554	FN	--	A	556
#555	FN	--	A	556	A*	559
#556	FN	--	H	560	LA	557
#557	LKG	--	--	0
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 603016
