# ::id 603016
# ::tok The only Capitol compilation later included in the group 's official canon of studio albums , the Magical Mystery Tour LP achieved $ 8million in sales within three weeks of its release , higher initial sales than any other Capitol LP up to that point .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label
                          :A (v32 / label
                                  :E (v41 / label)
                                  :E (v42 / label)
                                  :E (v43 / label)
                                  :C (v44 / label))
                          :D (v33 / label)
                          :P (v34 / label)
                          :A (v35 / label
                                  :R (v45 / label)
                                  :E (v46 / label
                                          :E (v50 / label)
                                          :C (v51 / label)
                                          :R (v52 / label))
                                  :E (v47 / label)
                                  :C (v48 / label)
                                  :E (v49 / label
                                          :R (v53 / label)
                                          :E (v54 / label)
                                          :C (v55 / label))))
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v7 / label)
           :A (v8 / label
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v36 / label)
                          :C (v37 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label
                  :E (v21 / label)
                  :C (v22 / label)
                  :R (v23 / label))
           :A (v10 / label)
           :P (v11 / label))
    :H (v5 / label
           :S (v12 / label)
           :A (v13 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v14 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label
                           :R (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label)))
           :A v8))
