# ::id 604012
# ::tok An English court legally dissolved the Beatles on 9 January 1975 , though sporadic lawsuits against their record company EMI , Klein , and each other persisted until 1989 .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v9 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :D (v20 / label)
                   :P (v21 / label)
                   :A (v22 / label
                           :R (v25 / label)
                           :C (v26 / label
                                   :C (v27 / label
                                           :E (v31 / label
                                                   :E (v33 / label)
                                                   :E (v34 / label)
                                                   :C (v35 / label))
                                           :C (v32 / label))
                                   :C (v28 / label)
                                   :N (v29 / label)
                                   :C (v30 / label))))
           :P (v11 / label)
           :D (v12 / label
                   :R (v23 / label)
                   :C (v24 / label))))
