#BOS 604001
Though	Word	--	Terminal	500
critics	Word	--	Terminal	501
admired	Word	--	Terminal	502
the	Word	--	Terminal	503
film	Word	--	Terminal	504
for	Word	--	Terminal	505
its	Word	--	Terminal	506
visual	Word	--	Terminal	507
style	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
humour	Word	--	Terminal	510
and	Word	--	Terminal	511
music	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
the	Word	--	Terminal	514
soundtrack	Word	--	Terminal	515
album	Word	--	Terminal	516
issued	Word	--	Terminal	517
seven	Word	--	Terminal	518
months	Word	--	Terminal	519
later	Word	--	Terminal	520
received	Word	--	Terminal	521
a	Word	--	Terminal	522
less	Word	--	Terminal	523
enthusiastic	Word	--	Terminal	524
response	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	538
#501	FN	--	A	527
#502	FN	--	P	534
#503	FN	--	E	528
#504	FN	--	C	528
#505	FN	--	R	533
#506	FN	--	E	533
#507	FN	--	E	529
#508	FN	--	C	529
#509	PNCT	--	U	530
#510	FN	--	C	530
#511	FN	--	N	530
#512	FN	--	C	530
#513	PNCT	--	U	538
#514	FN	--	E	536
#515	FN	--	E	536
#516	FN	--	C	536	A*	535
#517	FN	--	P	535
#518	FN	--	Q	531
#519	FN	--	C	531
#520	FN	--	R	531
#521	FN	--	D	537
#522	FN	--	F	537
#523	FN	--	E	532
#524	FN	--	C	532
#525	FN	--	P	537
#526	PNCT	--	U	537
#527	FN	--	A	534
#528	FN	--	A	534
#529	FN	--	C	530
#530	FN	--	C	533
#531	FN	--	T	535
#532	FN	--	D	537
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 604001
