# format = ucca
1	An	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	English	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	court	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
4	legally	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
5	dissolved	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
7	Beatles	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
8	on	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
9	9	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_
10	January	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_
11	1975	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
13	though	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
14	sporadic	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
15	lawsuits	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
16	against	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
17	their	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	record	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	company	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
20	EMI	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
22	Klein	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
24	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
25	each	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
26	other	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
27	persisted	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
28	until	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	1989	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

