#BOS 604014
In	Word	--	Terminal	500
1971	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
collaborated	Word	--	Terminal	504
with	Word	--	Terminal	505
Linda	Word	--	Terminal	506
and	Word	--	Terminal	507
drummer	Word	--	Terminal	508
Denny	Word	--	Terminal	509
Seiwell	Word	--	Terminal	509
on	Word	--	Terminal	510
a	Word	--	Terminal	511
second	Word	--	Terminal	512
album	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Ram	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
A	Word	--	Terminal	517
UK	Word	--	Terminal	518
number	Word	--	Terminal	519
one	Word	--	Terminal	520
and	Word	--	Terminal	521
a	Word	--	Terminal	522
US	Word	--	Terminal	523
top	Word	--	Terminal	524
five	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Ram	Word	--	Terminal	527
included	Word	--	Terminal	528
the	Word	--	Terminal	529
co	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
co	Word	--	Terminal	532
-	Punctuation	--	Terminal	533
written	Word	--	Terminal	534
US	Word	--	Terminal	535
number	Word	--	Terminal	536
-	Punctuation	--	Terminal	537
one	Word	--	Terminal	538
hit	Word	--	Terminal	539
single	Word	--	Terminal	540
"	Punctuation	--	Terminal	541
Uncle	Word	--	Terminal	543
Albert	Word	--	Terminal	543
/	Punctuation	--	Terminal	542
Admiral	Word	--	Terminal	543
Halsey	Word	--	Terminal	543
"	Punctuation	--	Terminal	544
.	Punctuation	--	Terminal	545
Later	Word	--	Terminal	546
that	Word	--	Terminal	547
year	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
ex	Word	--	Terminal	550
-	Punctuation	--	Terminal	551
Moody	Word	--	Terminal	552
Blues	Word	--	Terminal	552
guitarist	Word	--	Terminal	553
Denny	Word	--	Terminal	554
Laine	Word	--	Terminal	554
joined	Word	--	Terminal	555
the	Word	--	Terminal	556
McCartneys	Word	--	Terminal	557
and	Word	--	Terminal	558
Seiwell	Word	--	Terminal	559
to	Word	--	Terminal	560
form	Word	--	Terminal	561
the	Word	--	Terminal	562
band	Word	--	Terminal	563
Wings	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
#500	FN	--	R	566
#501	FN	--	C	566
#502	PNCT	--	U	596
#503	FN	--	A	596
#504	FN	--	P	596
#505	FN	--	R	592
#506	FN	--	C	580
#507	FN	--	N	580
#508	FN	--	A	567
#509	FN	--	C	568
#510	FN	--	R	570
#511	FN	--	F	569
#512	FN	--	Q	569
#513	FN	--	C	569
#514	PNCT	--	U	570
#515	FN	--	C	570	A*	583	A*	597
#516	PNCT	--	U	583
#517	FN	--	F	583
#518	FN	--	A	583
#519	FN	--	C	571
#520	FN	--	Q	571
#521	FN	--	L	600
#522	FN	--	F	597
#523	FN	--	A	597
#524	FN	--	E	593
#525	FN	--	Q	593
#526	PNCT	--	U	600
#527	FN	--	A	598
#528	FN	--	S	598
#529	FN	--	F	590
#530	FN	--	D	589
#531	PNCT	--	U	589
#532	FN	--	F	589
#533	PNCT	--	U	589
#534	FN	--	P	589
#535	FN	--	A	588
#536	FN	--	C	572
#537	PNCT	--	U	572
#538	FN	--	Q	572
#539	FN	--	S	573
#540	FN	--	C	590	A*	588	A*	573
#541	PNCT	--	U	590
#542	PNCT	--	U	543
#543	FN	--	C	594	A*	589
#544	PNCT	--	U	600
#545	PNCT	--	U	600
#546	FN	--	R	574
#547	FN	--	E	574
#548	FN	--	C	574
#549	PNCT	--	U	584
#550	FN	--	D	575
#551	PNCT	--	U	575
#552	FN	--	A	575
#553	FN	--	A	575
#554	FN	--	C	576	A*	599
#555	FN	--	P	584
#556	FN	--	F	577
#557	FN	--	C	577
#558	FN	--	N	578
#559	FN	--	C	578
#560	FN	--	L	600
#561	FN	--	P	599
#562	FN	--	F	579
#563	FN	--	C	579
#564	FN	--	C	595
#565	PNCT	--	U	595
#566	FN	--	T	596
#567	FN	--	E	568
#568	FN	--	C	580
#569	FN	--	E	570
#570	FN	--	A	596
#571	FN	--	A	583
#572	FN	--	A	588
#573	FN	--	E	590
#574	FN	--	T	584
#575	FN	--	E	576
#576	FN	--	A	584
#577	FN	--	C	578
#578	FN	--	A	584	A*	599
#579	FN	--	A	591
#580	FN	--	C	592
#581	FN	--	S	583
#582	FN	--	S	597
#583	FN	--	H	600
#584	FN	--	H	600
#585	FN	--	C	593
#586	FN	--	A	589
#587	FN	--	S	588
#588	FN	--	E	590
#589	FN	--	E	590
#590	FN	--	E	594
#591	FN	--	E	595
#592	FN	--	A	596
#593	FN	--	A	597
#594	FN	--	A	598
#595	FN	--	A	599
#596	FN	--	H	600
#597	FN	--	H	600
#598	FN	--	H	600
#599	FN	--	H	600
#600	FN	--	--	0
#EOS 604014
