1	In	in	IN	-	-	_	R	_	_	_	_	_
2	1971	1971	CD	-	+	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_
4	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_
5	collaborated	collaborate	VBD	-	+	_	_	_	_	_	_	_
6	with	with	IN	-	-	_	_	_	R	_	_	_
7	Linda	linda	NNP	-	+	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	_	_	N	_	_	_
9	drummer	drummer	NN	-	-	_	_	_	_	E	_	_
10	Denny	denny	NNP	-	+	_	_	_	_	_	_	_
11	Seiwell	seiwell	NNP	-	-	_	_	_	_	Terminal	_	_
12	on	on	IN	-	-	_	_	_	_	_	_	R
13	a	a	DT	-	-	_	_	_	_	_	E	_
14	second	second	JJ	-	-	_	_	_	_	_	E	_
15	album	album	NN	-	+	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	U
17	Ram	ram	NNP	-	+	_	_	_	_	_	_	_
18	.	.	.	-	-	_	_	_	_	_	_	U

