# format = ucca
1	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_
2	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
3	September	september	NNP	-	+	_	_	_	_	D	_	_	_	_	_	_
4	1971	1971	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
7	McCartneys	mccartneys	NNPS	-	-	_	_	E	_	_	_	_	_	_	_	_
8	'	'	POS	-	-	_	_	U	_	_	_	_	_	_	_	_
9	daughter	daughter	NN	-	+	_	_	_	E	_	_	_	_	_	_	_
10	Stella	stella	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_
11	was	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_
12	born	bear	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
14	named	name	VBN	-	+	_	_	_	_	H	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
16	honour	honour	NN	-	+	_	_	_	_	_	_	_	_	E	_	_
17	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
18	Linda	linda	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_
19	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_	_
20	grandmothers	grandmother	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_
22	both	both	DT	-	+	_	_	_	_	_	_	_	_	_	_	A
23	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
24	whom	whom	WP	-	-	_	_	_	_	_	_	_	_	_	F	_
25	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F
26	named	name	VBN	-	+	_	_	_	_	_	_	_	_	E	_	_
27	Stella	stella	NNP	-	-	_	_	_	_	_	_	_	_	_	_	A
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

