# ::id 604011
# ::tok More legal disputes followed as McCartney 's attorneys , his in - laws John and Lee Eastman , fought Lennon , Harrison , and Starr 's business manager , Allen Klein , over royalties and creative control .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label
                  :E (v14 / label
                          :E (v23 / label
                                  :C (v35 / label)
                                  :R (v36 / label))
                          :C (v24 / label))
                  :E (v15 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :C (v16 / label
                          :C (v27 / label)
                          :N (v28 / label)
                          :C (v29 / label)))
           :P (v8 / label)
           :A (v9 / label
                  :C (v17 / label)
                  :C (v18 / label)
                  :N (v19 / label)
                  :C (v20 / label
                          :E (v30 / label
                                  :E (v37 / label
                                          :C (v42 / label)
                                          :R (v43 / label))
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :C (v31 / label)))
           :A (v10 / label
                   :R (v21 / label)
                   :C (v22 / label
                           :C (v32 / label)
                           :N (v33 / label)
                           :C (v34 / label
                                   :E (v40 / label)
                                   :C (v41 / label))))))
