#BOS 604016
A	Word	--	Terminal	500
UK	Word	--	Terminal	501
number	Word	--	Terminal	502
one	Word	--	Terminal	503
and	Word	--	Terminal	504
a	Word	--	Terminal	505
US	Word	--	Terminal	506
top	Word	--	Terminal	507
five	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Ram	Word	--	Terminal	510
included	Word	--	Terminal	511
the	Word	--	Terminal	512
co	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
co	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
written	Word	--	Terminal	517
US	Word	--	Terminal	518
number	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
one	Word	--	Terminal	521
hit	Word	--	Terminal	522
single	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
Uncle	Word	--	Terminal	526
Albert	Word	--	Terminal	526
/	Punctuation	--	Terminal	525
Admiral	Word	--	Terminal	526
Halsey	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
Later	Word	--	Terminal	529
that	Word	--	Terminal	530
year	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
ex	Word	--	Terminal	533
-	Punctuation	--	Terminal	534
Moody	Word	--	Terminal	535
Blues	Word	--	Terminal	535
guitarist	Word	--	Terminal	536
Denny	Word	--	Terminal	537
Laine	Word	--	Terminal	537
joined	Word	--	Terminal	538
the	Word	--	Terminal	539
McCartneys	Word	--	Terminal	540
and	Word	--	Terminal	541
Seiwell	Word	--	Terminal	542
to	Word	--	Terminal	543
form	Word	--	Terminal	544
the	Word	--	Terminal	545
band	Word	--	Terminal	546
Wings	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	E	549
#501	FN	--	E	549
#502	FN	--	C	549
#503	FN	--	E	549
#504	FN	--	N	562
#505	FN	--	E	550
#506	FN	--	E	550
#507	FN	--	E	550
#508	FN	--	C	550
#509	PNCT	--	U	565
#510	FN	--	A	564	A*	565
#511	FN	--	S	564
#512	FN	--	E	553
#513	FN	--	E	551
#514	PNCT	--	U	551
#515	FN	--	F	551
#516	PNCT	--	U	551
#517	FN	--	C	551
#518	FN	--	E	552
#519	FN	--	C	552
#520	PNCT	--	U	552
#521	FN	--	E	552
#522	FN	--	E	553
#523	FN	--	C	553
#524	PNCT	--	U	554
#525	PNCT	--	U	526
#526	FN	--	C	554
#527	PNCT	--	U	568
#528	PNCT	--	U	568
#529	FN	--	R	555
#530	FN	--	E	555
#531	FN	--	C	555
#532	PNCT	--	U	566
#533	FN	--	E	556
#534	PNCT	--	U	556
#535	FN	--	E	556
#536	FN	--	C	556
#537	FN	--	C	557
#538	FN	--	P	566
#539	FN	--	E	558
#540	FN	--	C	558
#541	FN	--	N	559
#542	FN	--	C	559
#543	FN	--	L	568	LR	569
#544	FN	--	P	567
#545	FN	--	E	560
#546	FN	--	C	560
#547	FN	--	C	561
#548	PNCT	--	U	561
#549	FN	--	C	562
#550	FN	--	C	562
#551	FN	--	E	553
#552	FN	--	E	553
#553	FN	--	E	554
#554	FN	--	A	564
#555	FN	--	D	566
#556	FN	--	E	557
#557	FN	--	A	566	A*	567
#558	FN	--	C	559
#559	FN	--	A	566	A*	567
#560	FN	--	E	561
#561	FN	--	A	567
#562	FN	--	A	565
#563	FN	--	S	565
#564	FN	--	H	568
#565	FN	--	H	568
#566	FN	--	H	568	LA	569
#567	FN	--	H	568	LA	569
#568	FN	--	--	0
#569	LKG	--	--	0
#EOS 604016
