# ::id 604010
# ::tok He filed suit for the band 's formal dissolution on 31 December 1970 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :A (v9 / label
                         :E (v14 / label)
                         :C (v15 / label)
                         :R (v16 / label))
                  :D (v10 / label)
                  :P (v11 / label))
           :D (v7 / label
                  :R (v12 / label)
                  :C (v13 / label))))
