1	After	after	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Beatles	beatles	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
4	'	'	POS	-	-	_	_	U	_	_	_	_	_	_	_	_
5	break	break	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	-	-	HYPH	-	-	_	_	U	_	_	_	_	_	_	_	_
7	up	up	NN	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
9	1970	1970	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
11	McCartney	mccartney	NNP	-	-	_	_	_	_	A	_	_	_	_	_	_
12	continued	continue	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
13	his	-PRON-	PRP$	-	-	_	_	_	_	_	A	_	_	_	_	_
14	musical	musical	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_
15	career	career	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
16	with	with	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
17	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	A	_	_	_	_
18	first	first	JJ	-	-	_	_	_	_	_	_	D	_	_	_	_
19	solo	solo	NN	-	-	_	_	_	_	_	_	E	_	_	_	_
20	release	release	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
22	McCartney	mccartney	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
24	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
25	US	us	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
26	number	number	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
27	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_
28	one	one	CD	-	-	_	_	_	_	_	_	_	_	_	E	_
29	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

