#BOS 604016
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
September	Word	--	Terminal	502
1971	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
McCartneys	Word	--	Terminal	506
'	Punctuation	--	Terminal	507
daughter	Word	--	Terminal	508
Stella	Word	--	Terminal	509
was	Word	--	Terminal	510
born	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
named	Word	--	Terminal	513
in	Word	--	Terminal	514
honour	Word	--	Terminal	515
of	Word	--	Terminal	516
Linda	Word	--	Terminal	517
's	Word	--	Terminal	518
grandmothers	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
both	Word	--	Terminal	521
of	Word	--	Terminal	522
whom	Word	--	Terminal	522
were	Word	--	Terminal	523
named	Word	--	Terminal	524
Stella	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	PNCT	--	U	537
#501	FN	--	R	527
#502	FN	--	C	527
#503	FN	--	C	527
#504	PNCT	--	U	537
#505	FN	--	F	528
#506	FN	--	A	528
#507	PNCT	--	U	528
#508	FN	--	A	528
#509	FN	--	C	536	A*	535
#510	FN	--	F	537
#511	FN	--	P	537
#512	PNCT	--	U	537
#513	FN	--	S	535
#514	FN	--	R	529
#515	FN	--	C	529
#516	FN	--	R	529
#517	FN	--	C	530
#518	FN	--	R	530
#519	FN	--	A	531	C*	532
#520	PNCT	--	U	532
#521	FN	--	Q	532
#522	FN	--	R	533
#523	FN	--	F	533
#524	FN	--	S	533
#525	FN	--	A	533
#526	PNCT	--	U	533
#527	FN	--	T	537
#528	FN	--	E	536
#529	FN	--	R	534
#530	FN	--	A	531
#531	FN	--	C	534
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 604016
