1	On	on	IN	-	-	_	R	_	_	_	_	_	_
2	10	10	CD	-	+	_	_	_	_	_	_	_	_
3	April	april	NNP	-	-	_	Terminal	_	_	_	_	_	_
4	1970	1970	CD	-	-	_	Terminal	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	_	_	U	_	_
6	in	in	IN	-	-	_	_	R	_	_	_	_	_
7	the	the	DT	-	-	_	_	E	_	_	_	_	_
8	midst	midst	NN	-	+	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	F	_	_	_	_	_
10	business	business	NN	-	-	_	_	_	A	_	_	_	_
11	disagreements	disagreement	NNS	-	+	_	_	_	_	_	_	_	_
12	with	with	IN	-	-	_	_	_	_	R	_	_	_
13	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_
14	bandmates	bandmate	NNS	-	+	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	U	_	_	_	_
16	McCartney	mccartney	NNP	-	-	_	_	_	A	_	A	_	_
17	announced	announce	VBD	-	+	_	_	_	_	_	_	_	_
18	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	A	_
19	departure	departure	NN	-	+	_	_	_	_	_	_	_	_
20	from	from	IN	-	-	_	_	_	_	_	_	_	R
21	the	the	DT	-	-	_	_	_	_	_	_	_	E
22	group	group	NN	-	+	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	U

