#BOS 604013
After	Word	--	Terminal	500
the	Word	--	Terminal	501
Beatles	Word	--	Terminal	502
'	Punctuation	--	Terminal	503
break	Word	--	Terminal	505
-	Punctuation	--	Terminal	504
up	Word	--	Terminal	505
in	Word	--	Terminal	506
1970	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
McCartney	Word	--	Terminal	509
continued	Word	--	Terminal	510
his	Word	--	Terminal	511
musical	Word	--	Terminal	512
career	Word	--	Terminal	513
with	Word	--	Terminal	514
his	Word	--	Terminal	515
first	Word	--	Terminal	516
solo	Word	--	Terminal	517
release	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
McCartney	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
a	Word	--	Terminal	522
US	Word	--	Terminal	523
number	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
one	Word	--	Terminal	526
album	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	543	LR	544
#501	FN	--	E	529
#502	FN	--	C	529
#503	PNCT	--	U	536
#504	PNCT	--	U	505
#505	FN	--	P	536
#506	FN	--	R	530
#507	FN	--	C	530
#508	PNCT	--	U	543
#509	FN	--	A	542
#510	FN	--	P	542
#511	FN	--	A	537
#512	FN	--	E	531
#513	FN	--	C	531
#514	FN	--	R	541
#515	FN	--	A	541
#516	FN	--	D	541
#517	FN	--	E	532
#518	FN	--	C	532
#519	PNCT	--	U	541
#520	FN	--	C	540	A*	539
#521	PNCT	--	U	540
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	C	534
#525	PNCT	--	U	534
#526	FN	--	E	534
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	A	536
#530	FN	--	D	536
#531	FN	--	P	537
#532	FN	--	P	541
#533	FN	--	A	539
#534	FN	--	E	535
#535	FN	--	A	539
#536	FN	--	H	543	LA	544
#537	FN	--	A	542
#538	FN	--	S	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543	LA	544
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 604013
