# format = ucca
1	They	-PRON-	PRP	-	-	_	A	A*	_	_	_	_	_	_	_	_
2	eventually	eventually	RB	-	-	_	D	_	_	_	_	_	_	_	_	_
3	compromised	compromise	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
5	agreeing	agree	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_
6	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
7	McCartney	mccartney	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_
8	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_
9	suggestion	suggestion	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
10	:	:	:	-	-	_	_	_	_	U	_	_	_	_	_	_
11	an	an	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
12	LP	lp	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
13	featuring	feature	VBG	-	+	_	_	_	_	A	_	_	_	_	_	_
14	individual	individual	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_
15	songs	song	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_
16	on	on	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
17	side	side	NN	-	-	_	_	_	_	_	_	_	_	E	_	_
18	one	one	CD	-	+	_	_	_	_	_	_	_	E	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
20	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
22	long	long	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_
23	medley	medley	NN	-	+	_	_	_	_	_	_	_	C	_	_	_
24	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
25	side	side	NN	-	-	_	_	_	_	_	_	_	_	_	_	E
26	two	two	CD	-	+	_	_	_	_	_	_	_	_	_	E	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

