#BOS 604011
More	Word	--	Terminal	500
legal	Word	--	Terminal	501
disputes	Word	--	Terminal	502
followed	Word	--	Terminal	503
as	Word	--	Terminal	504
McCartney	Word	--	Terminal	505
's	Word	--	Terminal	506
attorneys	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
his	Word	--	Terminal	509
in	Word	--	Terminal	511
-	Punctuation	--	Terminal	510
laws	Word	--	Terminal	511
John	Word	--	Terminal	512
and	Word	--	Terminal	513
Lee	Word	--	Terminal	514
Eastman	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
fought	Word	--	Terminal	516
Lennon	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Harrison	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
Starr	Word	--	Terminal	522
's	Word	--	Terminal	523
business	Word	--	Terminal	524
manager	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Allen	Word	--	Terminal	527
Klein	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
over	Word	--	Terminal	529
royalties	Word	--	Terminal	530
and	Word	--	Terminal	531
creative	Word	--	Terminal	532
control	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	E	535
#502	FN	--	C	535
#503	FN	--	P	536
#504	FN	--	L	550	LR	551
#505	FN	--	C	537
#506	FN	--	R	537
#507	FN	--	C	538
#508	PNCT	--	U	545
#509	FN	--	E	539
#510	PNCT	--	U	511
#511	FN	--	C	539
#512	FN	--	C	540
#513	FN	--	N	540
#514	FN	--	C	540
#515	PNCT	--	U	549
#516	FN	--	P	549
#517	FN	--	C	546
#518	PNCT	--	U	546
#519	FN	--	C	546
#520	PNCT	--	U	546
#521	FN	--	N	546
#522	FN	--	C	541
#523	FN	--	R	541
#524	FN	--	E	542
#525	FN	--	C	542
#526	PNCT	--	U	543
#527	FN	--	C	543
#528	PNCT	--	U	549
#529	FN	--	R	548
#530	FN	--	C	547
#531	FN	--	N	547
#532	FN	--	E	544
#533	FN	--	C	544
#534	PNCT	--	U	544
#535	FN	--	A	536
#536	FN	--	H	550	LA	551
#537	FN	--	E	538
#538	FN	--	E	545
#539	FN	--	E	545
#540	FN	--	C	545
#541	FN	--	E	542
#542	FN	--	E	543
#543	FN	--	C	546
#544	FN	--	C	547
#545	FN	--	A	549
#546	FN	--	A	549
#547	FN	--	C	548
#548	FN	--	A	549
#549	FN	--	H	550	LA	551
#550	FN	--	--	0
#551	LKG	--	--	0
#EOS 604011
