# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	tension	_	Word	-	+	_	_	_	_	_	_	_
3	grew	_	Word	-	-	_	D	_	_	_	_	_
4	while	_	Word	-	-	_	L	_	_	_	_	_
5	recording	_	Word	-	+	_	H	_	_	_	_	_
6	The	_	Word	-	+	_	_	A	_	_	_	_
7	Beatles	_	Word	-	-	_	_	_	Terminal	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	commonly	_	Word	-	-	_	_	_	_	D	_	_
10	known	_	Word	-	+	_	_	_	E	_	_	_
11	as	_	Word	-	+	_	_	_	_	A	_	_
12	the	_	Word	-	+	_	_	_	_	_	A	_
13	White	_	Word	-	-	_	_	_	_	_	_	Terminal
14	Album	_	Word	-	-	_	_	_	_	_	_	Terminal
15	.	_	Punctuation	-	-	_	_	_	_	_	U	_

