# format = ucca
1	They	_	Word	-	-	_	A	A	_	_	_	_	_	_	_	_
2	eventually	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
3	compromised	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	agreeing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
7	McCartney	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
8	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
9	suggestion	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
11	an	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	LP	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
13	featuring	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
14	individual	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
15	songs	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
16	on	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
17	side	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
18	one	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
20	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
22	long	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
23	medley	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
24	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
25	side	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
26	two	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

