# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_	_	_
2	10	_	Word	-	+	_	_	_	_	_	D	_	_
3	April	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	1970	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
6	in	_	Word	-	-	_	_	R	_	_	_	_	_
7	the	_	Word	-	-	_	_	E	_	_	_	_	_
8	midst	_	Word	-	+	_	_	_	_	_	L	_	_
9	of	_	Word	-	-	_	_	F	_	_	_	_	_
10	business	_	Word	-	-	_	_	_	A	_	_	_	_
11	disagreements	_	Word	-	+	_	_	_	_	_	H	_	_
12	with	_	Word	-	-	_	_	_	_	R	_	_	_
13	his	_	Word	-	-	_	_	_	_	E	_	_	_
14	bandmates	_	Word	-	+	_	_	_	A	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	McCartney	_	Word	-	-	_	_	_	A*	_	A	_	_
17	announced	_	Word	-	+	_	_	_	_	_	_	_	_
18	his	_	Word	-	-	_	_	_	_	_	_	A	_
19	departure	_	Word	-	+	_	_	_	_	_	A	_	_
20	from	_	Word	-	-	_	_	_	_	_	_	_	R
21	the	_	Word	-	-	_	_	_	_	_	_	_	E
22	group	_	Word	-	+	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

