# ::id 604009
# ::tok On 10 April 1970 , in the midst of business disagreements with his bandmates , McCartney announced his departure from the group .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :A (v17 / label)
                  :P (v18 / label)
                  :A (v19 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))))
    :L (v3 / label
           :R (v9 / label)
           :E (v10 / label)
           :C (v11 / label))
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A v6))
