# ::id 604000
# ::tok In January 1968 , EMI filmed the Beatles for a promotional trailer intended to advertise the animated film Yellow Submarine , loosely based on the imaginary world evoked by McCartney 's 1966 composition .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :S (v18 / label)
                          :A (v19 / label
                                  :A v15
                                  :P (v24 / label)
                                  :A (v25 / label
                                          :E (v31 / label)
                                          :E (v32 / label
                                                  :E (v36 / label)
                                                  :C (v23 / label))
                                          :C (v33 / label))))
                  :E (v17 / label
                          :D (v20 / label)
                          :S (v21 / label)
                          :A (v22 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label)
                                  :E (v30 / label
                                          :A v29
                                          :P (v34 / label)
                                          :A (v35 / label
                                                  :R (v37 / label)
                                                  :A (v38 / label
                                                          :C (v41 / label)
                                                          :R (v42 / label))
                                                  :D (v39 / label)
                                                  :P (v40 / label))))
                          :A v23))))
