# ::id 604014
# ::tok Apart from some vocal contributions from Linda , McCartney is a one - man album , with Paul providing compositions , instrumentation and vocals .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label
                         :C (v18 / label))
                  :P (v9 / label
                         :E (v19 / label)
                         :E (v20 / label)
                         :C (v21 / label))
                  :A (v10 / label
                          :R (v22 / label)
                          :C (v23 / label)))
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :A (v15 / label)
                  :P (v16 / label)
                  :A (v17 / label
                          :C (v26 / label)
                          :C (v27 / label)
                          :N (v28 / label)
                          :C (v29 / label)))))
