1	For	for	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	Abbey	abbey	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_
3	Road	road	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
6	band	band	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
7	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_	_
8	last	last	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
9	recorded	record	VBN	-	-	_	_	_	D	_	_	_	_	_	_	_
10	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
12	Martin	martin	NNP	-	-	_	_	_	_	A	_	_	_	A	_	_
13	suggested	suggest	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
14	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
16	continuously	continuously	RB	-	-	_	_	_	_	_	E	_	_	_	_	_
17	moving	move	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
18	piece	piece	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
20	music	music	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
21	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
23	urging	urge	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
25	group	group	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
26	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	F
27	think	think	VB	-	+	_	_	_	_	_	_	_	_	_	_	_
28	symphonically	symphonically	RB	-	-	_	_	_	_	_	_	_	_	_	_	D
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

