# ::id 604015
# ::tok In 1971 , he collaborated with Linda and drummer Denny Seiwell on a second album , Ram .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label
                          :C (v15 / label)
                          :N (v16 / label)
                          :C (v17 / label
                                  :E (v21 / label)
                                  :C (v22 / label))))
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v14 / label))))
