1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	March	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	1969	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	McCartney	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	married	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	Linda	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
8	Eastman	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
12	August	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	couple	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	had	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	their	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
18	first	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	child	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
21	Mary	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
23	named	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	after	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
25	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
26	late	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
27	mother	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

