1	Though	though	IN	-	-	_	L	_	_	_	_	_	_	_
2	critics	critic	NNS	-	-	_	A	_	_	_	_	_	_	_
3	admired	admire	VBD	-	+	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
5	film	film	NN	-	+	_	_	_	_	_	_	_	_	_
6	for	for	IN	-	-	_	_	_	R	_	_	_	_	_
7	its	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_
8	visual	visual	JJ	-	-	_	_	_	E	_	_	_	_	_
9	style	style	NN	-	+	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_
11	humour	humour	NN	-	-	_	_	_	C	_	_	_	_	_
12	and	and	CC	-	-	_	_	_	N	_	_	_	_	_
13	music	music	NN	-	-	_	_	_	C	_	_	_	_	_
14	,	,	,	-	-	_	U	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
16	soundtrack	soundtrack	NN	-	-	_	_	_	_	E	_	_	_	_
17	album	album	NN	-	+	_	_	_	_	_	A	_	_	_
18	issued	issue	VBD	-	+	_	_	_	_	_	_	_	_	_
19	seven	seven	CD	-	-	_	_	_	_	_	_	E	_	_
20	months	month	NNS	-	+	_	_	_	_	_	_	_	_	_
21	later	later	RB	-	-	_	_	_	_	_	_	R	_	_
22	received	receive	VBD	-	-	_	_	_	_	_	_	_	_	_
23	a	a	DT	-	-	_	_	_	_	_	_	_	_	E
24	less	less	RBR	-	-	_	_	_	_	_	_	_	E	_
25	enthusiastic	enthusiastic	JJ	-	+	_	_	_	_	_	_	_	_	_
26	response	response	NN	-	+	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	U

