# format = ucca
1	After	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	Beatles	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
4	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	break	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	up	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
9	1970	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	McCartney	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
12	continued	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
13	his	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
14	musical	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	career	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
16	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	his	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
18	first	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
19	solo	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	release	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
22	McCartney	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	US	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
26	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
27	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
28	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
29	album	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

