#BOS 604017
McCartney	Word	--	Terminal	500
had	Word	--	Terminal	501
this	Word	--	Terminal	502
to	Word	--	Terminal	503
say	Word	--	Terminal	504
on	Word	--	Terminal	505
the	Word	--	Terminal	506
groups	Word	--	Terminal	507
's	Word	--	Terminal	508
formation	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
Wings	Word	--	Terminal	512
were	Word	--	Terminal	513
always	Word	--	Terminal	514
a	Word	--	Terminal	515
difficult	Word	--	Terminal	516
idea	Word	--	Terminal	517
...	Punctuation	--	Terminal	518
any	Word	--	Terminal	519
group	Word	--	Terminal	520
having	Word	--	Terminal	521
to	Word	--	Terminal	522
follow	Word	--	Terminal	523
[	Punctuation	--	Terminal	524
the	Word	--	Terminal	525
Beatles	Word	--	Terminal	526
'	Punctuation	--	Terminal	527
]	Punctuation	--	Terminal	528
success	Word	--	Terminal	529
would	Word	--	Terminal	530
have	Word	--	Terminal	531
a	Word	--	Terminal	532
hard	Word	--	Terminal	533
job	Word	--	Terminal	534
...	Punctuation	--	Terminal	535
I	Word	--	Terminal	536
found	Word	--	Terminal	537
myself	Word	--	Terminal	538
in	Word	--	Terminal	539
that	Word	--	Terminal	540
very	Word	--	Terminal	541
position	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
However	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
it	Word	--	Terminal	546
was	Word	--	Terminal	547
a	Word	--	Terminal	548
choice	Word	--	Terminal	549
between	Word	--	Terminal	550
going	Word	--	Terminal	551
on	Word	--	Terminal	552
or	Word	--	Terminal	553
finishing	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
and	Word	--	Terminal	556
I	Word	--	Terminal	557
loved	Word	--	Terminal	558
music	Word	--	Terminal	559
too	Word	--	Terminal	560
much	Word	--	Terminal	561
to	Word	--	Terminal	562
think	Word	--	Terminal	563
of	Word	--	Terminal	564
stopping	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
#500	FN	--	A	594
#501	FN	--	F	594
#502	FN	--	F	567
#503	FN	--	F	594
#504	FN	--	C	567
#505	FN	--	R	569
#506	FN	--	E	568
#507	FN	--	C	568
#508	FN	--	R	568
#509	FN	--	P	569
#510	PNCT	--	U	594
#511	PNCT	--	U	594
#512	FN	--	A	581
#513	FN	--	S	581
#514	FN	--	D	581
#515	FN	--	E	570
#516	FN	--	E	570
#517	FN	--	C	570
#518	PNCT	--	U	591
#519	FN	--	E	587
#520	FN	--	C	587	A*	584
#521	FN	--	F	584
#522	FN	--	F	584
#523	FN	--	P	584
#524	PNCT	--	U	584
#525	FN	--	E	571
#526	FN	--	C	571
#527	PNCT	--	U	572
#528	PNCT	--	U	572
#529	FN	--	P	572
#530	FN	--	F	573
#531	FN	--	C	573
#532	FN	--	E	574
#533	FN	--	E	574
#534	FN	--	C	574
#535	PNCT	--	U	591
#536	FN	--	A	582
#537	FN	--	P	582
#538	FN	--	D	582
#539	FN	--	R	575
#540	FN	--	E	575
#541	FN	--	E	575
#542	FN	--	C	575
#543	PNCT	--	U	591
#544	FN	--	L	591	LR	593
#545	PNCT	--	U	591
#546	FN	--	A	590
#547	FN	--	S	590
#548	FN	--	E	588
#549	FN	--	C	588
#550	FN	--	R	585
#551	FN	--	C	576
#552	FN	--	E	576
#553	FN	--	N	577
#554	FN	--	C	577
#555	PNCT	--	U	591
#556	FN	--	L	591	LR	592
#557	FN	--	A	583	A*	580	A*	578
#558	FN	--	P	583
#559	FN	--	A	583
#560	FN	--	R	579
#561	FN	--	C	579
#562	FN	--	L	591	LR	586
#563	FN	--	P	580
#564	FN	--	R	578
#565	FN	--	P	578
#566	PNCT	--	U	578
#567	FN	--	P	594
#568	FN	--	A	569
#569	FN	--	A	594
#570	FN	--	A	581
#571	FN	--	A	572
#572	FN	--	A	584
#573	FN	--	P	589
#574	FN	--	A	589
#575	FN	--	A	582
#576	FN	--	C	577
#577	FN	--	C	585
#578	FN	--	A	580
#579	FN	--	D	583
#580	FN	--	H	591	LA	586
#581	FN	--	H	591
#582	FN	--	H	591	LA	593
#583	FN	--	H	591	LA	586	LA	592
#584	FN	--	E	587
#585	FN	--	E	588
#586	LKG	--	--	0
#587	FN	--	A	589
#588	FN	--	A	590
#589	FN	--	H	591
#590	FN	--	H	591	LA	592	LA	593
#591	FN	--	A	594
#592	LKG	--	--	0
#593	LKG	--	--	0
#594	FN	--	H	595
#595	FN	--	--	0
#EOS 604017
