#BOS 604017
Later	Word	--	Terminal	500
that	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
ex	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
Moody	Word	--	Terminal	506
Blues	Word	--	Terminal	506
guitarist	Word	--	Terminal	507
Denny	Word	--	Terminal	508
Laine	Word	--	Terminal	508
joined	Word	--	Terminal	509
the	Word	--	Terminal	510
McCartneys	Word	--	Terminal	511
and	Word	--	Terminal	512
Seiwell	Word	--	Terminal	513
to	Word	--	Terminal	514
form	Word	--	Terminal	515
the	Word	--	Terminal	516
band	Word	--	Terminal	517
Wings	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	E	520
#502	FN	--	C	520
#503	PNCT	--	U	527
#504	FN	--	E	521
#505	PNCT	--	U	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	C	522
#509	FN	--	P	527
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	N	524
#513	FN	--	C	524
#514	FN	--	L	529	LR	530
#515	FN	--	P	528
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	C	526
#519	PNCT	--	U	526
#520	FN	--	D	527
#521	FN	--	E	522
#522	FN	--	A	527	A*	528
#523	FN	--	C	524
#524	FN	--	A	527	A*	528
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	H	529	LA	530
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 604017
