#BOS 604009
He	Word	--	Terminal	500
filed	Word	--	Terminal	501
suit	Word	--	Terminal	502
for	Word	--	Terminal	503
the	Word	--	Terminal	504
band	Word	--	Terminal	505
's	Word	--	Terminal	506
formal	Word	--	Terminal	507
dissolution	Word	--	Terminal	508
on	Word	--	Terminal	509
31	Word	--	Terminal	510
December	Word	--	Terminal	511
1970	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	FN	--	D	517
#502	FN	--	P	517
#503	FN	--	R	515
#504	FN	--	F	514
#505	FN	--	C	514
#506	FN	--	R	514
#507	FN	--	D	515
#508	FN	--	P	515
#509	FN	--	R	516
#510	FN	--	C	516
#511	FN	--	C	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	515
#515	FN	--	A	517
#516	FN	--	T	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 604009
