#BOS 604004
Matters	Word	--	Terminal	500
worsened	Word	--	Terminal	501
the	Word	--	Terminal	502
following	Word	--	Terminal	503
year	Word	--	Terminal	504
during	Word	--	Terminal	505
the	Word	--	Terminal	506
Let	Word	--	Terminal	507
It	Word	--	Terminal	507
Be	Word	--	Terminal	507
sessions	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
when	Word	--	Terminal	510
a	Word	--	Terminal	511
camera	Word	--	Terminal	512
crew	Word	--	Terminal	513
filmed	Word	--	Terminal	514
McCartney	Word	--	Terminal	515
lecturing	Word	--	Terminal	516
the	Word	--	Terminal	517
group	Word	--	Terminal	518
:	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
We	Word	--	Terminal	521
've	Word	--	Terminal	522
been	Word	--	Terminal	523
very	Word	--	Terminal	524
negative	Word	--	Terminal	525
since	Word	--	Terminal	526
Mr	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Epstein	Word	--	Terminal	529
passed	Word	--	Terminal	530
away	Word	--	Terminal	530
...	Punctuation	--	Terminal	531
we	Word	--	Terminal	532
were	Word	--	Terminal	533
always	Word	--	Terminal	534
fighting	Word	--	Terminal	535
[	Punctuation	--	Terminal	536
his	Word	--	Terminal	537
]	Punctuation	--	Terminal	538
discipline	Word	--	Terminal	539
a	Word	--	Terminal	540
bit	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
but	Word	--	Terminal	543
it	Word	--	Terminal	544
's	Word	--	Terminal	545
silly	Word	--	Terminal	546
to	Word	--	Terminal	547
fight	Word	--	Terminal	548
that	Word	--	Terminal	549
discipline	Word	--	Terminal	550
if	Word	--	Terminal	551
it	Word	--	Terminal	552
's	Word	--	Terminal	553
our	Word	--	Terminal	554
own	Word	--	Terminal	555
"	Punctuation	--	Terminal	556
.	Punctuation	--	Terminal	557
In	Word	--	Terminal	558
March	Word	--	Terminal	559
1969	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
McCartney	Word	--	Terminal	562
married	Word	--	Terminal	563
Linda	Word	--	Terminal	564
Eastman	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
and	Word	--	Terminal	566
in	Word	--	Terminal	567
August	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
the	Word	--	Terminal	570
couple	Word	--	Terminal	571
had	Word	--	Terminal	572
their	Word	--	Terminal	573
first	Word	--	Terminal	574
child	Word	--	Terminal	575
,	Punctuation	--	Terminal	576
Mary	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
named	Word	--	Terminal	579
after	Word	--	Terminal	580
his	Word	--	Terminal	581
late	Word	--	Terminal	582
mother	Word	--	Terminal	583
.	Punctuation	--	Terminal	584
#500	FN	--	P	604
#501	FN	--	D	604
#502	FN	--	F	585
#503	FN	--	E	585
#504	FN	--	C	585
#505	FN	--	L	620
#506	FN	--	F	586
#507	FN	--	C	586
#508	FN	--	P	587
#509	PNCT	--	U	620
#510	FN	--	L	620
#511	FN	--	F	588
#512	FN	--	A	588
#513	FN	--	A	588
#514	FN	--	P	619
#515	FN	--	A	618
#516	FN	--	P	618
#517	FN	--	F	589
#518	FN	--	C	589
#519	PNCT	--	U	618
#520	PNCT	--	U	618
#521	FN	--	A	590
#522	FN	--	F	590
#523	FN	--	F	590
#524	FN	--	D	590
#525	FN	--	S	590
#526	FN	--	L	617
#527	FN	--	E	591
#528	PNCT	--	U	591
#529	FN	--	C	591
#530	FN	--	P	592
#531	PNCT	--	U	617
#532	FN	--	A	606
#533	FN	--	F	606
#534	FN	--	T	606
#535	FN	--	P	606
#536	PNCT	--	U	606
#537	FN	--	A	593
#538	PNCT	--	U	593
#539	FN	--	S	593
#540	FN	--	F	594
#541	FN	--	C	594
#542	PNCT	--	U	617
#543	FN	--	L	617
#544	FN	--	F	616
#545	FN	--	F	616
#546	FN	--	S	616
#547	FN	--	F	615
#548	FN	--	P	615
#549	FN	--	E	595
#550	FN	--	C	595
#551	FN	--	L	617
#552	FN	--	A	607
#553	FN	--	F	607
#554	FN	--	C	596
#555	FN	--	F	596
#556	PNCT	--	U	620
#557	PNCT	--	U	620
#558	FN	--	R	597
#559	FN	--	C	597
#560	FN	--	C	597
#561	PNCT	--	U	598
#562	FN	--	A	598
#563	FN	--	P	598
#564	FN	--	A	598
#565	PNCT	--	U	620
#566	FN	--	L	620
#567	FN	--	R	599
#568	FN	--	C	599
#569	PNCT	--	U	614
#570	FN	--	F	600
#571	FN	--	C	600
#572	FN	--	P	614
#573	FN	--	A	601
#574	FN	--	D	601
#575	FN	--	A	601
#576	PNCT	--	U	613
#577	FN	--	C	613	A*	612
#578	PNCT	--	U	613
#579	FN	--	S	612
#580	FN	--	R	611
#581	FN	--	A	602
#582	FN	--	S	603
#583	FN	--	A	602	A*	603
#584	PNCT	--	U	602
#585	FN	--	T	604
#586	FN	--	A	587
#587	FN	--	H	620
#588	FN	--	A	619
#589	FN	--	A	605
#590	FN	--	H	617
#591	FN	--	A	592
#592	FN	--	H	617
#593	FN	--	A	606
#594	FN	--	D	606
#595	FN	--	S	609
#596	FN	--	A	607
#597	FN	--	T	598
#598	FN	--	H	620
#599	FN	--	T	614
#600	FN	--	A	610
#601	FN	--	E	613
#602	FN	--	C	611
#603	FN	--	E	611
#604	FN	--	H	620
#605	FN	--	A	618
#606	FN	--	H	617
#607	FN	--	H	617
#608	FN	--	A	615
#609	FN	--	A	615
#610	FN	--	A	614
#611	FN	--	A	612
#612	FN	--	E	613
#613	FN	--	A	614
#614	FN	--	H	620
#615	FN	--	A	616
#616	FN	--	H	617
#617	FN	--	A	618
#618	FN	--	A	619
#619	FN	--	H	620
#620	FN	--	--	0
#EOS 604004
