# ::id 604013
# ::tok After the Beatles ' break - up in 1970 , McCartney continued his musical career with his first solo release , McCartney , a US number - one album .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :D (v7 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v16 / label)
                   :P (v17 / label
                           :E (v23 / label)
                           :C (v24 / label)))
           :A (v11 / label
                   :R (v18 / label)
                   :A (v19 / label)
                   :D (v20 / label)
                   :P (v21 / label
                           :E (v25 / label)
                           :C (v26 / label))
                   :A (v22 / label
                           :C (v27 / label)
                           :E (v28 / label
                                   :A v27
                                   :S (v29 / label)
                                   :A (v30 / label
                                           :E (v32 / label)
                                           :C (v33 / label))
                                   :A (v31 / label
                                           :E (v34 / label
                                                   :C (v36 / label)
                                                   :E (v37 / label))
                                           :C (v35 / label)))))))
