#BOS 604009
On	Word	--	Terminal	500
10	Word	--	Terminal	501
April	Word	--	Terminal	501
1970	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
midst	Word	--	Terminal	505
of	Word	--	Terminal	506
business	Word	--	Terminal	507
disagreements	Word	--	Terminal	508
with	Word	--	Terminal	509
his	Word	--	Terminal	510
bandmates	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
McCartney	Word	--	Terminal	513
announced	Word	--	Terminal	514
his	Word	--	Terminal	515
departure	Word	--	Terminal	516
from	Word	--	Terminal	517
the	Word	--	Terminal	518
group	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	PNCT	--	U	528
#503	FN	--	R	522
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	F	522
#507	FN	--	A	524
#508	FN	--	P	524
#509	FN	--	R	523
#510	FN	--	E	523
#511	FN	--	C	523
#512	PNCT	--	U	524
#513	FN	--	A	527	A*	524
#514	FN	--	P	527
#515	FN	--	A	526
#516	FN	--	P	526
#517	FN	--	R	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	D	527
#522	FN	--	L	528	LR	529
#523	FN	--	A	524
#524	FN	--	H	528	LA	529
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 604009
