1	Apart	apart	RB	-	+	_	_	_	_	_	_	_	_	_
2	from	from	IN	-	-	_	F	_	_	_	_	_	_	_
3	some	some	DT	-	-	_	_	E	_	_	_	_	_	_
4	vocal	vocal	JJ	-	-	_	_	E	_	_	_	_	_	_
5	contributions	contribution	NNS	-	+	_	_	_	_	_	_	_	_	_
6	from	from	IN	-	-	_	_	_	R	_	_	_	_	_
7	Linda	linda	NNP	-	+	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	_	U	_	_	_	_
9	McCartney	mccartney	NNP	-	-	_	_	_	_	A	_	_	_	_
10	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	_	_	E	_	_
12	one	one	CD	-	-	_	_	_	_	_	E	_	_	_
13	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_
14	man	man	NN	-	+	_	_	_	_	_	_	_	_	_
15	album	album	NN	-	+	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	U	_	_	_	_
17	with	with	IN	-	-	_	_	_	_	_	_	_	R	_
18	Paul	paul	NNP	-	-	_	_	_	_	_	_	_	A	_
19	providing	provide	VBG	-	+	_	_	_	_	_	_	_	_	_
20	compositions	composition	NNS	-	+	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	_	_	U
22	instrumentation	instrumentation	NN	-	-	_	_	_	_	_	_	_	_	C
23	and	and	CC	-	-	_	_	_	_	_	_	_	_	N
24	vocals	vocal	NNS	-	-	_	_	_	_	_	_	_	_	C
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

