# ::id 604001
# ::tok Though critics admired the film for its visual style , humour and music , the soundtrack album issued seven months later received a less enthusiastic response .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label
                          :C (v24 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :C (v25 / label)
                          :N (v26 / label)
                          :C (v27 / label))))
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :A v19
                          :P (v28 / label)
                          :D (v29 / label
                                  :E (v34 / label)
                                  :C (v35 / label)
                                  :R (v36 / label))))
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :E (v22 / label
                           :E (v30 / label)
                           :C (v31 / label))
                   :C (v23 / label))))
