# ::id 604005
# ::tok In March 1969 , McCartney married Linda Eastman , and in August , the couple had their first child , Mary , named after his late mother .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :P (v11 / label)
           :A (v12 / label
                   :E (v19 / label
                           :E (v22 / label)
                           :E (v23 / label)
                           :C (v24 / label))
                   :C (v20 / label)
                   :E (v21 / label
                           :A v20
                           :S (v25 / label)
                           :A (v26 / label
                                   :R (v27 / label)
                                   :E (v28 / label)
                                   :E (v29 / label)
                                   :C (v30 / label))))))
