#BOS 604008
On	Word	--	Terminal	500
10	Word	--	Terminal	501
April	Word	--	Terminal	502
1970	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	505
midst	Word	--	Terminal	505
of	Word	--	Terminal	505
business	Word	--	Terminal	506
disagreements	Word	--	Terminal	507
with	Word	--	Terminal	508
his	Word	--	Terminal	509
bandmates	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
McCartney	Word	--	Terminal	512
announced	Word	--	Terminal	513
his	Word	--	Terminal	514
departure	Word	--	Terminal	515
from	Word	--	Terminal	516
the	Word	--	Terminal	517
group	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	C	520
#502	FN	--	C	520
#503	FN	--	C	520
#504	PNCT	--	U	527
#505	FN	--	L	527
#506	FN	--	A	523
#507	FN	--	P	523
#508	FN	--	R	521
#509	FN	--	A	521
#510	FN	--	A	521
#511	PNCT	--	U	527
#512	FN	--	A	526
#513	FN	--	P	526
#514	FN	--	A	525
#515	FN	--	P	525
#516	FN	--	R	524
#517	FN	--	F	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	T	526
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	H	527
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 604008
