# format = ucca
1	A	_	Word	-	-	_	E	_	_	_	_	_	_
2	UK	_	Word	-	-	_	E	_	_	_	_	_	_
3	number	_	Word	-	+	_	_	_	_	_	_	_	_
4	one	_	Word	-	-	_	E	_	_	_	_	_	_
5	and	_	Word	-	-	_	N	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	E	_	_	_	_	_
7	US	_	Word	-	-	_	_	E	_	_	_	_	_
8	top	_	Word	-	-	_	_	E	_	_	_	_	_
9	five	_	Word	-	+	_	C	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	Ram	_	Word	-	-	_	A*	_	A	_	_	_	_
12	included	_	Word	-	+	_	H	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	E	_
14	co	_	Word	-	-	_	_	_	_	E	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_
16	co	_	Word	-	-	_	_	_	_	F	_	_	_
17	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_
18	written	_	Word	-	+	_	_	_	_	_	_	E	_
19	US	_	Word	-	-	_	_	_	_	_	E	_	_
20	number	_	Word	-	+	_	_	_	_	_	_	E	_
21	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_
22	one	_	Word	-	-	_	_	_	_	_	E	_	_
23	hit	_	Word	-	-	_	_	_	_	_	_	E	_
24	single	_	Word	-	+	_	_	_	_	_	_	_	E
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
26	Uncle	_	Word	-	+	_	_	_	A	_	_	_	_
27	Albert	_	Word	-	-	_	_	_	_	_	_	_	Terminal
28	/	_	Punctuation	-	-	_	_	_	_	_	_	_	U
29	Admiral	_	Word	-	-	_	_	_	_	_	_	_	Terminal
30	Halsey	_	Word	-	-	_	_	_	_	_	_	_	Terminal
31	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

