# ::id 604018
# ::tok " In September 1971 , the McCartneys ' daughter Stella was born , named in honour of Linda 's grandmothers , both of whom were named Stella .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v5 / label
                  :E (v12 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v9 / label))
           :P (v6 / label))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :E (v15 / label
                          :C (v23 / label)
                          :R (v24 / label))
                  :C (v16 / label)
                  :E (v17 / label
                          :A (v25 / label
                                  :C v16
                                  :E (v28 / label
                                          :C (v29 / label)
                                          :R (v30 / label)))
                          :S (v26 / label)
                          :A (v27 / label)))
           :A v9))
