#BOS 604004
Matters	Word	--	Terminal	500
worsened	Word	--	Terminal	501
the	Word	--	Terminal	502
following	Word	--	Terminal	503
year	Word	--	Terminal	504
during	Word	--	Terminal	505
the	Word	--	Terminal	506
Let	Word	--	Terminal	507
It	Word	--	Terminal	507
Be	Word	--	Terminal	507
sessions	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
when	Word	--	Terminal	510
a	Word	--	Terminal	511
camera	Word	--	Terminal	512
crew	Word	--	Terminal	513
filmed	Word	--	Terminal	514
McCartney	Word	--	Terminal	515
lecturing	Word	--	Terminal	516
the	Word	--	Terminal	517
group	Word	--	Terminal	518
:	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
We	Word	--	Terminal	521
've	Word	--	Terminal	522
been	Word	--	Terminal	523
very	Word	--	Terminal	524
negative	Word	--	Terminal	525
since	Word	--	Terminal	526
Mr	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Epstein	Word	--	Terminal	527
passed	Word	--	Terminal	529
away	Word	--	Terminal	530
...	Punctuation	--	Terminal	531
we	Word	--	Terminal	532
were	Word	--	Terminal	533
always	Word	--	Terminal	534
fighting	Word	--	Terminal	535
[	Punctuation	--	Terminal	536
his	Word	--	Terminal	537
]	Punctuation	--	Terminal	538
discipline	Word	--	Terminal	539
a	Word	--	Terminal	540
bit	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
but	Word	--	Terminal	543
it	Word	--	Terminal	544
's	Word	--	Terminal	545
silly	Word	--	Terminal	546
to	Word	--	Terminal	547
fight	Word	--	Terminal	548
that	Word	--	Terminal	549
discipline	Word	--	Terminal	550
if	Word	--	Terminal	551
it	Word	--	Terminal	552
's	Word	--	Terminal	553
our	Word	--	Terminal	554
own	Word	--	Terminal	555
"	Punctuation	--	Terminal	556
.	Punctuation	--	Terminal	557
#500	FN	--	A	569
#501	FN	--	P	569
#502	FN	--	E	558
#503	FN	--	E	558
#504	FN	--	C	558
#505	FN	--	L	583	LR	570
#506	FN	--	E	559
#507	FN	--	C	559
#508	FN	--	P	560
#509	PNCT	--	U	583
#510	FN	--	L	583	LR	584
#511	FN	--	E	561
#512	FN	--	E	561
#513	FN	--	C	561
#514	FN	--	P	582
#515	FN	--	A	581
#516	FN	--	P	581
#517	FN	--	E	562
#518	FN	--	C	562
#519	PNCT	--	U	581
#520	PNCT	--	U	581
#521	FN	--	A	563
#522	FN	--	F	563
#523	FN	--	F	563
#524	FN	--	D	563
#525	FN	--	P	563
#526	FN	--	L	577	LR	578
#527	FN	--	A	571
#528	PNCT	--	U	571
#529	FN	--	C	564
#530	FN	--	E	564
#531	PNCT	--	U	577
#532	FN	--	A	572
#533	FN	--	F	572
#534	FN	--	D	572
#535	FN	--	P	572
#536	PNCT	--	U	572
#537	FN	--	E	565
#538	PNCT	--	U	565
#539	FN	--	C	565
#540	FN	--	E	566
#541	FN	--	C	566
#542	PNCT	--	U	577
#543	FN	--	L	577	LR	579
#544	FN	--	A	576
#545	FN	--	F	576
#546	FN	--	S	576
#547	FN	--	F	575
#548	FN	--	P	575
#549	FN	--	E	567
#550	FN	--	C	567
#551	FN	--	L	577	LR	580
#552	FN	--	A	573
#553	FN	--	S	573
#554	FN	--	E	568
#555	FN	--	C	568
#556	PNCT	--	U	568
#557	PNCT	--	U	568
#558	FN	--	D	569
#559	FN	--	A	560
#560	FN	--	H	583	LA	570
#561	FN	--	A	582
#562	FN	--	A	581
#563	FN	--	H	577	LA	578
#564	FN	--	P	571
#565	FN	--	A	572
#566	FN	--	D	572
#567	FN	--	A	575
#568	FN	--	A	573
#569	FN	--	H	583	LA	584	LA	570
#570	LKG	--	--	0
#571	FN	--	H	577	LA	578
#572	FN	--	H	577	LA	579
#573	FN	--	H	577	LA	580
#574	FN	--	A	575
#575	FN	--	A	576
#576	FN	--	H	577	LA	580	LA	579
#577	FN	--	A	581
#578	LKG	--	--	0
#579	LKG	--	--	0
#580	LKG	--	--	0
#581	FN	--	A	582
#582	FN	--	H	583	LA	584
#583	FN	--	--	0
#584	LKG	--	--	0
#EOS 604004
