1	Apart	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	from	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	some	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	vocal	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	contributions	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	from	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	Linda	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
9	McCartney	_	Word	-	-	_	_	_	_	A	_	_	_	_
10	is	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	_	_	E	_	_
12	one	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
14	man	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	album	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	with	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	Paul	_	Word	-	-	_	_	_	_	_	_	_	A	_
19	providing	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	compositions	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
22	instrumentation	_	Word	-	-	_	_	_	_	_	_	_	_	C
23	and	_	Word	-	-	_	_	_	_	_	_	_	_	N
24	vocals	_	Word	-	-	_	_	_	_	_	_	_	_	C
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

