# ::id 604016
# ::tok A UK number one and a US top five , Ram included the co - co - written US number - one hit single " Uncle Albert / Admiral Halsey " . Later that year , ex - Moody Blues guitarist Denny Laine joined the McCartneys and Seiwell to form the band Wings .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :C (v18 / label
                          :E (v33 / label)
                          :E (v34 / label)
                          :C (v35 / label)
                          :E (v36 / label))
                  :N (v19 / label)
                  :C (v20 / label
                          :E (v37 / label)
                          :E (v38 / label)
                          :E (v39 / label)
                          :C (v40 / label))))
    :H (v3 / label
           :A v7
           :S (v10 / label)
           :A (v11 / label
                   :E (v21 / label
                           :E (v41 / label)
                           :E (v42 / label
                                   :E (v53 / label)
                                   :C (v54 / label))
                           :E (v43 / label
                                   :E (v55 / label)
                                   :C (v56 / label)
                                   :E (v57 / label))
                           :E (v44 / label)
                           :C (v45 / label))
                   :C (v22 / label)))
    :H (v4 / label
           :D (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v13 / label
                   :E (v26 / label
                           :E (v46 / label)
                           :E (v47 / label)
                           :C (v48 / label))
                   :C (v27 / label))
           :P (v14 / label)
           :A (v15 / label
                   :C (v28 / label
                           :E (v49 / label)
                           :C (v50 / label))
                   :N (v29 / label)
                   :C (v30 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label
                   :E (v31 / label
                           :E (v51 / label)
                           :C (v52 / label))
                   :C (v32 / label))
           :A v13
           :A v15))
