# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	1971	_	Word	-	+	_	_	D	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_	_
5	collaborated	_	Word	-	+	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	_	R	_	_	_
7	Linda	_	Word	-	+	_	_	A	_	_	_	_
8	and	_	Word	-	-	_	_	_	N	_	_	_
9	drummer	_	Word	-	-	_	_	_	_	E	_	_
10	Denny	_	Word	-	+	_	_	_	C	_	_	_
11	Seiwell	_	Word	-	-	_	_	_	_	Terminal	_	_
12	on	_	Word	-	-	_	_	_	_	_	_	R
13	a	_	Word	-	-	_	_	_	_	_	E	_
14	second	_	Word	-	-	_	_	_	_	_	E	_
15	album	_	Word	-	+	_	_	_	_	_	_	E
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U
17	Ram	_	Word	-	+	_	_	A	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

