# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	September	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_
3	1971	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
6	McCartneys	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
7	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
8	daughter	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
9	Stella	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
10	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
11	born	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
13	named	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
15	honour	_	Word	-	+	_	_	_	_	_	_	_	R	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	Linda	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
18	's	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
19	grandmothers	_	Word	-	-	_	_	_	_	_	_	_	A	C*	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
21	both	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
22	of	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	R
23	whom	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
24	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
25	named	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
26	Stella	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

