# ::id 604013
# ::tok Apart from some vocal contributions from Linda , McCartney is a one - man album , with Paul providing compositions , instrumentation and vocals .
# ::alignments 0-1.1 1-1.1 2-1.2.1 3-1.2.2 4-1.2.3 5-1.2.4.1 6-1.2.4.2 8-1.3.1 9-1.3.2 10-1.3.3.1 11-1.3.3.2.3.1 13-1.3.3.2.3.2 14-1.3.3.3 16-1.4 17-1.5.1 18-1.5.2 19-1.5.3.1 21-1.5.3.2 22-1.5.3.3 23-1.5.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :D (v7 / label~e.2)
           :A (v8 / label~e.3)
           :P (v9 / label~e.4)
           :A (v10 / label
                   :R (v17 / label~e.5)
                   :C (v18 / label~e.6)))
    :H (v4 / label
           :A (v11 / label~e.8)
           :S (v12 / label~e.9)
           :A (v13 / label
                   :E (v19 / label~e.10)
                   :E (v20 / label
                           :A (v21 / label~e.14)
                           :P (v26 / label)
                           :A (v27 / label
                                   :Q (v28 / label~e.11)
                                   :C (v29 / label~e.13)))
                   :C v21))
    :L (v5 / label~e.16)
    :H (v6 / label
           :A (v14 / label~e.17)
           :P (v15 / label~e.18)
           :A (v16 / label
                   :C (v22 / label~e.19)
                   :C (v23 / label~e.21)
                   :N (v24 / label~e.22)
                   :C (v25 / label~e.23))))
