#BOS 604005
For	Word	--	Terminal	500
Abbey	Word	--	Terminal	501
Road	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
band	Word	--	Terminal	504
's	Word	--	Terminal	505
last	Word	--	Terminal	506
recorded	Word	--	Terminal	507
album	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Martin	Word	--	Terminal	510
suggested	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
a	Word	--	Terminal	513
continuously	Word	--	Terminal	514
moving	Word	--	Terminal	515
piece	Word	--	Terminal	516
of	Word	--	Terminal	517
music	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
urging	Word	--	Terminal	521
the	Word	--	Terminal	522
group	Word	--	Terminal	523
to	Word	--	Terminal	524
think	Word	--	Terminal	525
symphonically	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	536
#501	FN	--	C	536
#502	PNCT	--	U	536
#503	FN	--	E	528
#504	FN	--	C	528
#505	FN	--	S	529
#506	FN	--	D	530
#507	FN	--	P	530
#508	FN	--	C	531	A*	529	A*	530
#509	PNCT	--	U	539
#510	FN	--	A	539	A*	540
#511	FN	--	P	539
#512	PNCT	--	U	539
#513	FN	--	E	537
#514	FN	--	D	532
#515	FN	--	P	532
#516	FN	--	C	537	A*	532
#517	FN	--	R	533
#518	FN	--	C	533
#519	PNCT	--	U	541
#520	PNCT	--	U	541
#521	FN	--	P	540
#522	FN	--	E	534
#523	FN	--	C	534	A*	535
#524	FN	--	F	535
#525	FN	--	P	535
#526	FN	--	A	535
#527	PNCT	--	U	535
#528	FN	--	A	529
#529	FN	--	E	531
#530	FN	--	E	531
#531	FN	--	E	536
#532	FN	--	E	537
#533	FN	--	E	537
#534	FN	--	A	538
#535	FN	--	A	540
#536	FN	--	A	539
#537	FN	--	A	539
#538	FN	--	A	540
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 604005
