# ::id 605001
# ::tok Ten more dates followed as they travelled across the UK in a van during an unannounced tour of universities , during which the band stayed in modest accommodation and received pay in coinage collected from students , while avoiding Beatles songs during their performances .
(v1 / label
    :H (v2 / label
           :A (v15 / label
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))
           :P (v16 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))
           :A (v20 / label
                   :R (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v21 / label
                   :E (v43 / label)
                   :E (v44 / label)
                   :C (v45 / label))
           :A (v22 / label
                   :R (v46 / label)
                   :C (v47 / label))
           :A v17)
    :L (v7 / label
           :C (v23 / label))
    :H (v8 / label
           :A (v24 / label
                   :E (v48 / label)
                   :C (v49 / label))
           :P (v25 / label)
           :A (v26 / label
                   :R (v50 / label)
                   :E (v51 / label)
                   :C (v52 / label)))
    :L (v9 / label)
    :H (v10 / label
            :P (v27 / label)
            :A (v28 / label)
            :A (v29 / label
                    :R (v53 / label)
                    :C (v54 / label)
                    :E (v55 / label
                            :A v54
                            :P (v58 / label)
                            :A (v59 / label
                                    :R (v60 / label)
                                    :C (v61 / label))))
            :A v24)
    :L (v11 / label)
    :H (v12 / label
            :P (v30 / label)
            :A (v31 / label
                    :E (v56 / label)
                    :C (v57 / label))
            :A v24)
    :L (v13 / label)
    :H (v14 / label
            :A (v32 / label)
            :P (v33 / label)))
