# ::id 605009
# ::tok Music professor and author Vincent Benitez described the track as " symphonic rock at its best " .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :C (v15 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :N (v16 / label)
                         :C (v17 / label))
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)))))
