# format = ucca
1	Following	follow	VBG	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	addition	addition	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	guitarist	guitarist	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	Henry	henry	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_
7	McCullough	mccullough	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
9	Wings	wings	NNPS	-	-	_	_	_	A	_	_	A	_	_	_	_	_
10	'	'	POS	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	first	first	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_
12	concert	concert	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_
13	tour	tour	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_
14	began	begin	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
16	1972	1972	CD	-	+	_	_	_	_	D	_	_	_	_	_	_	_
17	with	with	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
19	debut	debut	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_
20	performance	performance	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	front	front	NN	-	+	_	_	_	_	_	_	_	_	R	_	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	_	F	_	_	_	_
24	an	an	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	audience	audience	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_
26	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
27	seven	seven	CD	-	-	_	_	_	_	_	_	_	_	_	E	_	_
28	hundred	hundred	CD	-	+	_	_	_	_	_	_	_	_	E	_	_	_
29	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	University	university	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_
32	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
33	Nottingham	nottingham	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

