#BOS 605008
It	Word	--	Terminal	500
also	Word	--	Terminal	501
earned	Word	--	Terminal	502
Martin	Word	--	Terminal	503
a	Word	--	Terminal	504
Grammy	Word	--	Terminal	505
for	Word	--	Terminal	506
his	Word	--	Terminal	507
orchestral	Word	--	Terminal	508
arrangement	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	D	513
#502	FN	--	P	513
#503	FN	--	A	513
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	R	512
#507	FN	--	A	512
#508	FN	--	A	512
#509	FN	--	P	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 605008
