# ::id 605006
# ::tok Paul 's collaboration with Linda and former Beatles producer Martin resulted in the song " Live and Let Die " , which was the theme song for the James Bond film of the same name .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :C (v13 / label)
                         :R (v14 / label))
                  :P (v7 / label)
                  :A (v8 / label
                         :R (v15 / label)
                         :C (v16 / label
                                 :C (v21 / label)
                                 :N (v22 / label)
                                 :C (v23 / label
                                         :E (v28 / label
                                                 :E (v35 / label)
                                                 :E (v36 / label)
                                                 :C (v37 / label))
                                         :C (v29 / label)))))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :S (v19 / label)
                          :A (v20 / label
                                  :E (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label)
                                  :E (v27 / label
                                          :R (v30 / label)
                                          :E (v31 / label)
                                          :E (v32 / label)
                                          :C (v33 / label)
                                          :E (v34 / label
                                                  :R (v38 / label)
                                                  :E (v39 / label)
                                                  :E (v40 / label)
                                                  :C (v41 / label))))))))
