#BOS 605000
Following	Word	--	Terminal	500
the	Word	--	Terminal	501
addition	Word	--	Terminal	502
of	Word	--	Terminal	503
guitarist	Word	--	Terminal	504
Henry	Word	--	Terminal	505
McCullough	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Wings	Word	--	Terminal	507
'	Punctuation	--	Terminal	508
first	Word	--	Terminal	509
concert	Word	--	Terminal	510
tour	Word	--	Terminal	511
began	Word	--	Terminal	512
in	Word	--	Terminal	513
1972	Word	--	Terminal	514
with	Word	--	Terminal	515
a	Word	--	Terminal	516
debut	Word	--	Terminal	517
performance	Word	--	Terminal	518
in	Word	--	Terminal	519
front	Word	--	Terminal	519
of	Word	--	Terminal	519
an	Word	--	Terminal	520
audience	Word	--	Terminal	521
of	Word	--	Terminal	522
seven	Word	--	Terminal	523
hundred	Word	--	Terminal	523
at	Word	--	Terminal	524
the	Word	--	Terminal	525
University	Word	--	Terminal	526
of	Word	--	Terminal	527
Nottingham	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	543
#501	FN	--	F	530
#502	FN	--	C	530
#503	FN	--	R	532
#504	FN	--	A	531
#505	FN	--	C	532
#506	PNCT	--	U	533
#507	FN	--	A	537	A*	533
#508	PNCT	--	U	537
#509	FN	--	D	537
#510	FN	--	A	537
#511	FN	--	P	537
#512	FN	--	D	537
#513	FN	--	R	534
#514	FN	--	C	534
#515	FN	--	L	543
#516	FN	--	F	542
#517	FN	--	D	542
#518	FN	--	P	542
#519	FN	--	R	541
#520	FN	--	F	541
#521	FN	--	A	535
#522	FN	--	R	540
#523	FN	--	Q	540
#524	FN	--	R	538
#525	FN	--	F	538
#526	FN	--	C	538
#527	FN	--	R	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	P	533
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	543
#534	FN	--	T	537
#535	FN	--	C	541
#536	FN	--	E	538
#537	FN	--	H	543
#538	FN	--	A	542
#539	FN	--	C	540
#540	FN	--	Q	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 605000
