# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	March	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_	_
3	1973	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	Wings	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	achieved	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	their	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
8	first	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_	_	_	_
9	US	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
10	number	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
12	one	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_	_	_	_
13	single	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
16	My	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
17	Love	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
20	included	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
22	their	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	second	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_	_	_	_
24	LP	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
26	Red	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	Rose	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
28	Speedway	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
31	US	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Q	_	_
34	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_
35	UK	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_
36	top	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	five	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

