# format = ucca
1	Music	_	Word	-	-	_	E	_	_	_	_	_
2	professor	_	Word	-	+	_	_	E	_	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_	_
4	author	_	Word	-	-	_	C	_	_	_	_	_
5	Vincent	_	Word	-	+	_	_	_	A	_	_	_
6	Benitez	_	Word	-	-	_	_	Terminal	_	_	_	_
7	described	_	Word	-	+	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_
9	track	_	Word	-	+	_	_	_	A	_	_	_
10	as	_	Word	-	-	_	_	_	_	_	R	_
11	"	_	Punctuation	-	-	_	_	_	_	_	U	_
12	symphonic	_	Word	-	-	_	_	_	_	_	E	_
13	rock	_	Word	-	+	_	_	_	A	_	_	_
14	at	_	Word	-	-	_	_	_	_	_	_	R
15	its	_	Word	-	-	_	_	_	_	_	_	E
16	best	_	Word	-	+	_	_	_	_	_	E	_
17	"	_	Punctuation	-	-	_	_	_	_	_	_	U
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

