# format = ucca
1	McCartney	mccartney	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	wanted	want	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
4	tour	tour	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
5	to	to	TO	-	-	_	_	_	F	_	_	_	_	_	_	_
6	avoid	avoid	VB	-	+	_	A	_	_	_	_	_	_	_	_	_
7	large	large	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_
8	venues	venue	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_
9	;	;	:	-	-	_	U	_	_	_	_	_	_	_	_	_
10	most	most	JJS	-	+	_	_	_	_	_	_	E	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
13	small	small	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_
14	halls	hall	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_
15	they	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_
16	played	play	VBD	-	+	_	_	_	_	_	_	E	_	_	_	_
17	had	have	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_
18	capacities	capacity	NNS	-	+	_	H	_	_	_	_	_	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
20	fewer	few	JJR	-	+	_	_	_	_	_	_	_	_	_	_	E
21	than	than	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
22	3,000	3,000	CD	-	-	_	_	_	_	_	_	_	_	_	_	E
23	people	people	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

