# ::id 605002
# ::tok A seven - week , 25 - show tour of Europe followed , during which the band played solely Wings and McCartney solo material with the exception of a few covers , including the Little Richard hit " Long Tall Sally " , the only song McCartney played during the tour that had previously been recorded by the Beatles .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :D (v11 / label
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))
                  :A (v12 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :P (v13 / label)
                  :A (v14 / label
                          :R (v27 / label)
                          :C (v28 / label)))
           :P (v6 / label))
    :L (v3 / label
           :C (v7 / label))
    :H (v4 / label
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :E (v18 / label
                           :C (v29 / label)
                           :N (v30 / label)
                           :C (v31 / label))
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v32 / label)
                           :E (v33 / label
                                   :E (v38 / label)
                                   :C (v39 / label)
                                   :R (v40 / label))
                           :E (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label)
                           :E (v37 / label
                                   :A v36
                                   :S (v41 / label)
                                   :A (v42 / label
                                           :E (v43 / label
                                                   :E (v46 / label)
                                                   :E (v47 / label)
                                                   :C (v48 / label))
                                           :C (v44 / label)
                                           :E (v45 / label
                                                   :A v44
                                                   :S (v49 / label)
                                                   :A (v50 / label
                                                           :E (v51 / label)
                                                           :E (v52 / label)
                                                           :C (v53 / label)
                                                           :E (v54 / label
                                                                   :H (v56 / label
                                                                           :A v53
                                                                           :A (v62 / label)
                                                                           :P (v63 / label))
                                                                   :L (v57 / label)
                                                                   :H (v58 / label
                                                                           :P (v64 / label)
                                                                           :A (v65 / label
                                                                                   :E (v69 / label)
                                                                                   :C (v70 / label))))
                                                           :E (v55 / label
                                                                   :A v53
                                                                   :D (v59 / label)
                                                                   :P (v60 / label)
                                                                   :A (v61 / label
                                                                           :R (v66 / label)
                                                                           :E (v67 / label)
                                                                           :C (v68 / label)))))))))))
