# ::id 605007
# ::tok Nominated for an Academy Award , the song reached number two in the US and number nine in the UK .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v13 / label)
                  :C v4)
           :P (v8 / label)
           :A (v9 / label
                  :C (v14 / label
                          :E (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label
                                  :R (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label)))
                  :N (v15 / label)
                  :C (v16 / label
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label))))))
