#BOS 605007
Nominated	Word	--	Terminal	500
for	Word	--	Terminal	501
an	Word	--	Terminal	502
Academy	Word	--	Terminal	503
Award	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
song	Word	--	Terminal	506
reached	Word	--	Terminal	507
number	Word	--	Terminal	508
two	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
US	Word	--	Terminal	512
and	Word	--	Terminal	513
number	Word	--	Terminal	514
nine	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
UK	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	P	522
#501	FN	--	R	520
#502	FN	--	E	520
#503	FN	--	C	520
#504	PNCT	--	U	529
#505	FN	--	E	521
#506	FN	--	C	521	A*	522
#507	FN	--	P	528
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	R	523
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	N	527
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	522
#521	FN	--	A	528
#522	FN	--	H	529
#523	FN	--	E	525
#524	FN	--	E	526
#525	FN	--	C	527
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 605007
