# ::id 605004
# ::tok Of his first two post - Beatles tours , McCartney said , " The main thing I did n't want was to come on stage , faced with the whole torment of five rows of press people with little pads , all looking at me and saying , ' Oh well , he is not as good as he was . ' So we decided to go out on that university tour which made me less nervous ... by the end of that tour I felt ready for something else , so we went into Europe . "
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :A (v8 / label)
                  :D (v9 / label
                         :E (v19 / label)
                         :E (v20 / label)
                         :E (v21 / label)
                         :C (v22 / label))
                  :P (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v11 / label
                          :A (v23 / label
                                  :A (v39 / label
                                          :E (v57 / label)
                                          :E (v58 / label)
                                          :C (v59 / label))
                                  :A (v40 / label)
                                  :D (v41 / label)
                                  :P (v42 / label))
                          :S (v24 / label)
                          :A (v25 / label
                                  :H (v43 / label
                                          :P (v60 / label)
                                          :A (v61 / label
                                                  :R (v76 / label)
                                                  :C (v77 / label)))
                                  :H (v44 / label
                                          :S (v62 / label)
                                          :A (v63 / label
                                                  :R (v78 / label)
                                                  :E (v79 / label)
                                                  :E (v80 / label)
                                                  :C (v81 / label)
                                                  :E (v82 / label
                                                          :R (v83 / label)
                                                          :E (v84 / label
                                                                  :E (v89 / label)
                                                                  :C (v90 / label)
                                                                  :R (v91 / label))
                                                          :E (v85 / label)
                                                          :C (v86 / label)
                                                          :E (v87 / label
                                                                  :A v86
                                                                  :S (v92 / label)
                                                                  :A (v93 / label
                                                                          :E (v97 / label)
                                                                          :C (v98 / label)))
                                                          :E (v88 / label
                                                                  :H (v94 / label
                                                                          :A (v99 / label)
                                                                          :P (v100 / label)
                                                                          :A (v101 / label
                                                                                   :R (v104 / label)
                                                                                   :C (v105 / label)))
                                                                  :L (v95 / label)
                                                                  :H (v96 / label
                                                                          :P (v102 / label)
                                                                          :A (v103 / label
                                                                                   :G (v106 / label)
                                                                                   :H (v107 / label
                                                                                            :H (v108 / label
                                                                                                     :A (v111 / label)
                                                                                                     :D (v112 / label)
                                                                                                     :S (v113 / label))
                                                                                            :L (v109 / label
                                                                                                     :C (v114 / label)
                                                                                                     :C (v115 / label))
                                                                                            :H (v110 / label
                                                                                                     :A (v116 / label)
                                                                                                     :S (v117 / label))))
                                                                          :A v99))))
                                          :A v40)))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v26 / label)
                          :P (v27 / label)
                          :A (v28 / label
                                  :A v26
                                  :P (v45 / label
                                          :C (v64 / label)
                                          :E (v65 / label))
                                  :A (v46 / label
                                          :R (v66 / label)
                                          :E (v67 / label)
                                          :E (v68 / label)
                                          :C (v69 / label))))
                  :L (v14 / label)
                  :H (v15 / label
                          :A v13
                          :P (v29 / label)
                          :A (v30 / label)
                          :A (v31 / label
                                  :A v30
                                  :D (v47 / label)
                                  :S (v48 / label)))
                  :H (v16 / label
                          :D (v32 / label
                                  :R (v49 / label)
                                  :E (v50 / label
                                          :E (v70 / label)
                                          :C (v71 / label)
                                          :R (v72 / label))
                                  :E (v51 / label)
                                  :C (v52 / label))
                          :A (v33 / label)
                          :P (v34 / label)
                          :A (v35 / label
                                  :A v33
                                  :S (v53 / label)
                                  :A (v54 / label
                                          :R (v73 / label)
                                          :E (v74 / label)
                                          :C (v75 / label))))
                  :L (v17 / label)
                  :H (v18 / label
                          :A (v36 / label)
                          :P (v37 / label)
                          :A (v38 / label
                                  :R (v55 / label)
                                  :C (v56 / label))))))
