#BOS 605002
A	Word	--	Terminal	500
seven	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
week	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
25	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
show	Word	--	Terminal	507
tour	Word	--	Terminal	508
of	Word	--	Terminal	509
Europe	Word	--	Terminal	510
followed	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
during	Word	--	Terminal	513
which	Word	--	Terminal	514
the	Word	--	Terminal	515
band	Word	--	Terminal	516
played	Word	--	Terminal	517
solely	Word	--	Terminal	518
Wings	Word	--	Terminal	519
and	Word	--	Terminal	520
McCartney	Word	--	Terminal	521
solo	Word	--	Terminal	522
material	Word	--	Terminal	523
with	Word	--	Terminal	524
the	Word	--	Terminal	525
exception	Word	--	Terminal	526
of	Word	--	Terminal	527
a	Word	--	Terminal	528
few	Word	--	Terminal	529
covers	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
including	Word	--	Terminal	532
the	Word	--	Terminal	533
Little	Word	--	Terminal	534
Richard	Word	--	Terminal	534
hit	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
Long	Word	--	Terminal	537
Tall	Word	--	Terminal	537
Sally	Word	--	Terminal	537
"	Punctuation	--	Terminal	538
,	Punctuation	--	Terminal	539
the	Word	--	Terminal	540
only	Word	--	Terminal	541
song	Word	--	Terminal	542
McCartney	Word	--	Terminal	543
played	Word	--	Terminal	544
during	Word	--	Terminal	545
the	Word	--	Terminal	546
tour	Word	--	Terminal	547
that	Word	--	Terminal	548
had	Word	--	Terminal	549
previously	Word	--	Terminal	550
been	Word	--	Terminal	551
recorded	Word	--	Terminal	552
by	Word	--	Terminal	553
the	Word	--	Terminal	554
Beatles	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	E	557
#501	FN	--	E	557
#502	PNCT	--	U	557
#503	FN	--	C	557
#504	PNCT	--	U	568
#505	FN	--	E	558
#506	PNCT	--	U	558
#507	FN	--	C	558
#508	FN	--	P	568
#509	FN	--	R	559
#510	FN	--	C	559
#511	FN	--	P	569
#512	PNCT	--	U	583
#513	FN	--	C	560
#514	FN	--	F	560
#515	FN	--	E	561
#516	FN	--	C	561
#517	FN	--	P	582
#518	FN	--	E	581
#519	FN	--	C	562
#520	FN	--	N	562
#521	FN	--	C	562
#522	FN	--	E	581
#523	FN	--	C	581
#524	FN	--	R	580
#525	FN	--	E	563
#526	FN	--	C	563
#527	FN	--	R	563
#528	FN	--	E	580
#529	FN	--	E	580
#530	FN	--	C	580	A*	579
#531	PNCT	--	U	580
#532	FN	--	S	579
#533	FN	--	E	564
#534	FN	--	E	564
#535	FN	--	C	564
#536	PNCT	--	U	578
#537	FN	--	C	578	A*	576
#538	PNCT	--	U	578
#539	PNCT	--	U	578
#540	FN	--	E	575
#541	FN	--	E	575
#542	FN	--	C	575	A*	571	A*	565
#543	FN	--	A	565
#544	FN	--	P	565
#545	FN	--	L	574	LR	577
#546	FN	--	E	566
#547	FN	--	C	566
#548	FN	--	F	571
#549	FN	--	F	571
#550	FN	--	D	571
#551	FN	--	F	571
#552	FN	--	P	571
#553	FN	--	R	567
#554	FN	--	E	567
#555	FN	--	C	567
#556	PNCT	--	U	567
#557	FN	--	D	568
#558	FN	--	A	568
#559	FN	--	A	568
#560	FN	--	L	583	LR	584
#561	FN	--	A	582
#562	FN	--	E	581
#563	FN	--	E	580
#564	FN	--	E	578
#565	FN	--	H	574	LA	577
#566	FN	--	A	573
#567	FN	--	A	571
#568	FN	--	A	569
#569	FN	--	H	583	LA	584
#570	FN	--	S	576
#571	FN	--	E	575
#572	FN	--	P	573
#573	FN	--	H	574	LA	577
#574	FN	--	E	575
#575	FN	--	A	576
#576	FN	--	E	578
#577	LKG	--	--	0
#578	FN	--	A	579
#579	FN	--	E	580
#580	FN	--	E	581
#581	FN	--	A	582
#582	FN	--	H	583	LA	584
#583	FN	--	--	0
#584	LKG	--	--	0
#EOS 605002
