#BOS 605000
Following	Word	--	Terminal	500
the	Word	--	Terminal	501
addition	Word	--	Terminal	502
of	Word	--	Terminal	503
guitarist	Word	--	Terminal	504
Henry	Word	--	Terminal	505
McCullough	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Wings	Word	--	Terminal	507
'	Punctuation	--	Terminal	508
first	Word	--	Terminal	509
concert	Word	--	Terminal	510
tour	Word	--	Terminal	511
began	Word	--	Terminal	512
in	Word	--	Terminal	513
1972	Word	--	Terminal	514
with	Word	--	Terminal	515
a	Word	--	Terminal	516
debut	Word	--	Terminal	517
performance	Word	--	Terminal	518
in	Word	--	Terminal	519
front	Word	--	Terminal	520
of	Word	--	Terminal	521
an	Word	--	Terminal	522
audience	Word	--	Terminal	523
of	Word	--	Terminal	524
seven	Word	--	Terminal	525
hundred	Word	--	Terminal	526
at	Word	--	Terminal	527
the	Word	--	Terminal	528
University	Word	--	Terminal	529
of	Word	--	Terminal	530
Nottingham	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	547	LR	548
#501	FN	--	E	533
#502	FN	--	C	533
#503	FN	--	R	534
#504	FN	--	E	534
#505	FN	--	C	534
#506	PNCT	--	U	547
#507	FN	--	A	544	A*	545
#508	PNCT	--	U	544
#509	FN	--	E	535
#510	FN	--	E	535
#511	FN	--	C	535
#512	FN	--	P	546
#513	FN	--	R	536
#514	FN	--	C	536
#515	FN	--	R	545
#516	FN	--	E	537
#517	FN	--	E	537
#518	FN	--	C	537
#519	FN	--	E	538
#520	FN	--	C	538
#521	FN	--	F	538
#522	FN	--	E	542
#523	FN	--	C	542
#524	FN	--	R	539
#525	FN	--	E	539
#526	FN	--	C	539
#527	FN	--	R	543
#528	FN	--	E	543
#529	FN	--	C	543
#530	FN	--	R	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	P	541
#534	FN	--	A	541
#535	FN	--	P	544
#536	FN	--	D	546
#537	FN	--	P	545
#538	FN	--	R	542
#539	FN	--	E	542
#540	FN	--	E	543
#541	FN	--	H	547	LA	548
#542	FN	--	A	545
#543	FN	--	A	545
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 605000
