# ::id 605003
# ::tok McCartney wanted the tour to avoid large venues ; most of the small halls they played had capacities of fewer than 3,000 people .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v10 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :P (v11 / label)
                  :A (v12 / label
                          :E (v24 / label)
                          :C (v25 / label))))
    :H (v3 / label
           :A (v7 / label
                  :E (v13 / label
                          :C (v26 / label)
                          :R (v27 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :A (v28 / label)
                          :P (v29 / label)))
           :S (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label
                          :C (v30 / label)
                          :R (v31 / label))
                  :E (v20 / label)
                  :C (v21 / label))))
