#BOS 606008
The	Word	--	Terminal	500
tour	Word	--	Terminal	501
marked	Word	--	Terminal	502
the	Word	--	Terminal	503
first	Word	--	Terminal	504
time	Word	--	Terminal	505
McCartney	Word	--	Terminal	506
performed	Word	--	Terminal	507
Beatles	Word	--	Terminal	508
songs	Word	--	Terminal	509
live	Word	--	Terminal	510
with	Word	--	Terminal	511
Wings	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
with	Word	--	Terminal	514
five	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
two	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
hour	Word	--	Terminal	520
set	Word	--	Terminal	521
list	Word	--	Terminal	522
:	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
I	Word	--	Terminal	525
've	Word	--	Terminal	525
Just	Word	--	Terminal	525
Seen	Word	--	Terminal	525
a	Word	--	Terminal	525
Face	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
,	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
Yesterday	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
,	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
Blackbird	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
,	Punctuation	--	Terminal	535
"	Punctuation	--	Terminal	536
Lady	Word	--	Terminal	537
Madonna	Word	--	Terminal	537
"	Punctuation	--	Terminal	538
and	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
The	Word	--	Terminal	541
Long	Word	--	Terminal	541
and	Word	--	Terminal	541
Winding	Word	--	Terminal	541
Road	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
.	Punctuation	--	Terminal	543
Following	Word	--	Terminal	544
the	Word	--	Terminal	545
second	Word	--	Terminal	546
European	Word	--	Terminal	547
leg	Word	--	Terminal	548
of	Word	--	Terminal	549
the	Word	--	Terminal	550
tour	Word	--	Terminal	551
and	Word	--	Terminal	552
extensive	Word	--	Terminal	553
rehearsals	Word	--	Terminal	554
in	Word	--	Terminal	555
London	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
the	Word	--	Terminal	558
group	Word	--	Terminal	559
undertook	Word	--	Terminal	560
an	Word	--	Terminal	561
ambitious	Word	--	Terminal	562
US	Word	--	Terminal	563
arena	Word	--	Terminal	564
tour	Word	--	Terminal	565
that	Word	--	Terminal	566
yielded	Word	--	Terminal	567
the	Word	--	Terminal	568
US	Word	--	Terminal	569
number	Word	--	Terminal	570
-	Punctuation	--	Terminal	571
one	Word	--	Terminal	572
live	Word	--	Terminal	573
triple	Word	--	Terminal	574
LP	Word	--	Terminal	575
Wings	Word	--	Terminal	576
over	Word	--	Terminal	576
America	Word	--	Terminal	576
.	Punctuation	--	Terminal	577
#500	FN	--	F	578
#501	FN	--	C	578
#502	FN	--	P	610
#503	FN	--	F	604
#504	FN	--	Q	604
#505	FN	--	C	604	D*	593
#506	FN	--	A	593	A*	612
#507	FN	--	P	593	P*	612
#508	FN	--	A	591
#509	FN	--	C	592	C*	579	A*	591
#510	FN	--	D	593
#511	FN	--	R	580
#512	FN	--	C	580
#513	PNCT	--	U	615
#514	FN	--	L	615
#515	FN	--	Q	579
#516	FN	--	R	608
#517	FN	--	F	608
#518	FN	--	Q	581
#519	PNCT	--	U	581
#520	FN	--	C	581
#521	FN	--	E	608
#522	FN	--	C	608
#523	PNCT	--	U	612
#524	PNCT	--	U	612
#525	FN	--	C	582
#526	PNCT	--	U	582
#527	PNCT	--	U	582
#528	PNCT	--	U	582
#529	FN	--	C	582
#530	PNCT	--	U	582
#531	PNCT	--	U	582
#532	PNCT	--	U	582
#533	FN	--	C	582
#534	PNCT	--	U	582
#535	PNCT	--	U	582
#536	PNCT	--	U	582
#537	FN	--	C	582
#538	PNCT	--	U	582
#539	FN	--	N	582
#540	PNCT	--	U	582
#541	FN	--	C	582
#542	PNCT	--	U	615
#543	PNCT	--	U	615
#544	FN	--	L	615
#545	FN	--	F	596
#546	FN	--	D	596
#547	FN	--	A	596
#548	FN	--	P	596
#549	FN	--	R	595
#550	FN	--	F	583
#551	FN	--	C	583
#552	FN	--	L	615
#553	FN	--	D	594
#554	FN	--	P	594
#555	FN	--	R	584
#556	FN	--	C	584
#557	PNCT	--	U	615
#558	FN	--	F	585
#559	FN	--	C	585
#560	FN	--	D	598
#561	FN	--	F	598
#562	FN	--	D	598
#563	FN	--	C	586
#564	FN	--	E	586
#565	FN	--	P	598	A*	614
#566	FN	--	L	615
#567	FN	--	P	614
#568	FN	--	F	611
#569	FN	--	A	600
#570	FN	--	C	587
#571	PNCT	--	U	587
#572	FN	--	Q	587
#573	FN	--	E	603
#574	FN	--	E	611
#575	FN	--	C	611	A*	609
#576	FN	--	C	613
#577	PNCT	--	U	613
#578	FN	--	P	588
#579	FN	--	E	589
#580	FN	--	A	593
#581	FN	--	T	607
#582	FN	--	C	589
#583	FN	--	P	595
#584	FN	--	A	594
#585	FN	--	A	597
#586	FN	--	A	598
#587	FN	--	A	600
#588	FN	--	A	610
#589	FN	--	A	612
#590	FN	--	S	591
#591	FN	--	E	592
#592	FN	--	A	593
#593	FN	--	E	604
#594	FN	--	H	615
#595	FN	--	A	596
#596	FN	--	H	615
#597	FN	--	A	598
#598	FN	--	H	615
#599	FN	--	S	600
#600	FN	--	E	611
#601	FN	--	C	603
#602	FN	--	S	609
#603	FN	--	A	609
#604	FN	--	A	610
#605	FN	--	A	607
#606	FN	--	P	607
#607	FN	--	E	608
#608	FN	--	A	612
#609	FN	--	E	611
#610	FN	--	H	615
#611	FN	--	E	613
#612	FN	--	H	615
#613	FN	--	A	614
#614	FN	--	H	615
#615	FN	--	--	0
#EOS 606008
