# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	September	_	Word	-	+	_	_	_	T	_	_	_
3	1977	_	Word	-	-	_	C	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_
6	McCartneys	_	Word	-	+	_	_	_	A	_	_	_
7	had	_	Word	-	+	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	_	F	_	_
9	third	_	Word	-	-	_	_	_	_	Q	_	_
10	child	_	Word	-	+	_	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_
12	a	_	Word	-	-	_	_	_	_	_	E	_
13	son	_	Word	-	+	_	_	_	_	_	_	A*
14	they	_	Word	-	-	_	_	_	_	_	_	A
15	named	_	Word	-	+	_	_	_	_	_	E	_
16	James	_	Word	-	-	_	_	_	_	_	_	A
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

