# ::id 606009
# ::tok In September 1977 , the McCartneys had a third child , a son they named James .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :E (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label
                                  :A v16
                                  :A (v18 / label)
                                  :P (v19 / label)
                                  :A (v20 / label))))))
