1	After	_	Word	-	-	_	L	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_
3	departure	_	Word	-	+	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_
5	McCullough	_	Word	-	+	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	_	N	_	_	_	_
7	Seiwell	_	Word	-	-	_	_	C	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_
9	1973	_	Word	-	+	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_
12	McCartneys	_	Word	-	+	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	_	N	_	_
14	Laine	_	Word	-	-	_	_	_	_	C	_	_
15	recorded	_	Word	-	+	_	_	_	_	_	_	_
16	Band	_	Word	-	+	_	_	_	_	_	A	_
17	on	_	Word	-	-	_	_	_	_	_	_	Terminal
18	the	_	Word	-	-	_	_	_	_	_	_	Terminal
19	Run	_	Word	-	-	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	U	_

