# ::id 606011
# ::tok The most successful single of McCartney 's solo career , it achieved double the sales of the previous record holder , " She Loves You " , and went on to sell 2.5 million copies and hold the UK sales record until the 1984 charity single , " Do They Know It 's Christmas ? " .
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :E (v22 / label
                           :E (v41 / label)
                           :C (v42 / label))
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v43 / label)
                           :A (v44 / label
                                   :C (v54 / label)
                                   :R (v55 / label))
                           :P (v45 / label
                                   :E (v56 / label)
                                   :C (v57 / label)))))
    :H (v3 / label
           :A v10
           :P (v13 / label)
           :A (v14 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v46 / label)
                           :E (v47 / label)
                           :E (v48 / label
                                   :E (v58 / label)
                                   :E (v59 / label)
                                   :C (v60 / label))
                           :C (v49 / label))))
    :L (v4 / label)
    :H (v5 / label
           :P (v15 / label
                   :E (v29 / label
                           :C (v50 / label)
                           :E (v51 / label))
                   :C (v30 / label))
           :A (v16 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :A v10)
    :L (v6 / label)
    :H (v7 / label
           :P (v17 / label)
           :A (v18 / label
                   :E (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))
           :A v10)
    :L (v8 / label)
    :H (v9 / label
           :P (v19 / label)
           :A (v20 / label
                   :E (v37 / label)
                   :E (v38 / label)
                   :E (v39 / label
                           :E (v52 / label)
                           :C (v53 / label))
                   :C (v40 / label))))
