#BOS 606009
In	Word	--	Terminal	500
September	Word	--	Terminal	501
1977	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
McCartneys	Word	--	Terminal	505
had	Word	--	Terminal	506
a	Word	--	Terminal	507
third	Word	--	Terminal	508
child	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
son	Word	--	Terminal	512
they	Word	--	Terminal	513
named	Word	--	Terminal	514
James	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	FN	--	C	517
#503	PNCT	--	U	524
#504	FN	--	F	518
#505	FN	--	C	518
#506	FN	--	P	524
#507	FN	--	F	523
#508	FN	--	Q	523
#509	FN	--	C	523
#510	PNCT	--	U	523
#511	FN	--	F	519
#512	FN	--	C	519	A*	520
#513	FN	--	A	520
#514	FN	--	P	520
#515	FN	--	A	520
#516	PNCT	--	U	520
#517	FN	--	T	524
#518	FN	--	A	524
#519	FN	--	A	521
#520	FN	--	E	522
#521	FN	--	C	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 606009
