#BOS 606002
It	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
US	Word	--	Terminal	503
and	Word	--	Terminal	504
UK	Word	--	Terminal	505
number	Word	--	Terminal	506
one	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
band	Word	--	Terminal	510
's	Word	--	Terminal	511
first	Word	--	Terminal	512
to	Word	--	Terminal	513
top	Word	--	Terminal	514
the	Word	--	Terminal	515
charts	Word	--	Terminal	516
in	Word	--	Terminal	517
both	Word	--	Terminal	518
countries	Word	--	Terminal	519
and	Word	--	Terminal	520
the	Word	--	Terminal	521
first	Word	--	Terminal	522
ever	Word	--	Terminal	523
to	Word	--	Terminal	524
reach	Word	--	Terminal	525
Billboard	Word	--	Terminal	526
magazine	Word	--	Terminal	527
's	Word	--	Terminal	528
charts	Word	--	Terminal	529
on	Word	--	Terminal	530
three	Word	--	Terminal	531
separate	Word	--	Terminal	532
occasions	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	547	A*	559	A*	560
#501	FN	--	S	547
#502	FN	--	F	535
#503	FN	--	C	536
#504	FN	--	N	536
#505	FN	--	C	536
#506	FN	--	C	535
#507	FN	--	Q	535
#508	PNCT	--	U	561
#509	FN	--	F	537
#510	FN	--	C	537
#511	FN	--	S	551
#512	FN	--	Q	557
#513	FN	--	F	553
#514	FN	--	P	553
#515	FN	--	F	538
#516	FN	--	C	538
#517	FN	--	R	539
#518	FN	--	Q	539
#519	FN	--	C	539
#520	FN	--	L	561
#521	FN	--	E	540
#522	FN	--	C	540
#523	FN	--	E	540
#524	FN	--	F	555
#525	FN	--	P	555
#526	FN	--	C	541
#527	FN	--	E	541
#528	FN	--	S	542
#529	FN	--	C	543	A*	542
#530	FN	--	R	544
#531	FN	--	Q	544
#532	FN	--	E	544
#533	FN	--	C	544
#534	PNCT	--	U	544
#535	FN	--	A	547
#536	FN	--	A	547
#537	FN	--	A	548
#538	FN	--	A	553
#539	FN	--	A	553
#540	FN	--	Q	558
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	555
#544	FN	--	D	555
#545	FN	--	S	559
#546	FN	--	S	560
#547	FN	--	H	561
#548	FN	--	A	551
#549	FN	--	A	551
#550	FN	--	C	557
#551	FN	--	E	557
#552	FN	--	A	553
#553	FN	--	E	557
#554	FN	--	A	555
#555	FN	--	E	558
#556	FN	--	C	558
#557	FN	--	A	559
#558	FN	--	A	560
#559	FN	--	H	561
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 606002
