# ::id 606004
# ::tok Rolling Stone named it Album of the Year for 1974 , and in 1975 it won Grammy Awards for Best Contemporary / Pop Vocal and Best Engineered Album .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :E (v15 / label
                          :R (v23 / label)
                          :C (v24 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v25 / label)
                           :C (v26 / label
                                   :C (v27 / label
                                           :E (v30 / label)
                                           :E (v31 / label)
                                           :C (v32 / label))
                                   :N (v28 / label)
                                   :C (v29 / label
                                           :E (v33 / label)
                                           :E (v34 / label)
                                           :C (v35 / label)))))))
