1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	tour	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	marked	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	first	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	McCartney	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
8	performed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	Beatles	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	songs	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_
11	live	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
12	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	Wings	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
16	five	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	two	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
21	hour	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	set	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	list	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	:	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
26	I	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	've	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
28	Just	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
29	Seen	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
31	Face	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
35	Yesterday	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_
36	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
39	Blackbird	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_
40	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
41	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
42	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
43	Lady	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_
44	Madonna	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
45	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
46	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_
47	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
48	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_
49	Long	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
50	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
51	Winding	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
52	Road	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
53	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
54	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_

