#BOS 606001
The	Word	--	Terminal	500
album	Word	--	Terminal	501
was	Word	--	Terminal	502
the	Word	--	Terminal	503
first	Word	--	Terminal	504
of	Word	--	Terminal	505
seven	Word	--	Terminal	506
platinum	Word	--	Terminal	507
Wings	Word	--	Terminal	508
LPs	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	C	511
#502	FN	--	S	517
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	R	512
#506	FN	--	C	512
#507	FN	--	E	516
#508	FN	--	A	515
#509	FN	--	C	516	A*	515
#510	PNCT	--	U	516
#511	FN	--	A	517
#512	FN	--	Q	513
#513	FN	--	Q	516
#514	FN	--	S	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 606001
