# ::id 606002
# ::tok It was a US and UK number one , the band 's first to top the charts in both countries and the first ever to reach Billboard magazine 's charts on three separate occasions .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :E (v13 / label)
                  :E (v14 / label
                          :C (v27 / label)
                          :N (v28 / label)
                          :C (v29 / label))
                  :C (v15 / label)
                  :E (v16 / label)))
    :H (v3 / label
           :S (v9 / label)
           :A (v10 / label
                   :A (v17 / label
                           :E (v30 / label)
                           :C (v31 / label)
                           :R (v32 / label))
                   :D (v18 / label)
                   :P (v19 / label)
                   :A (v20 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :A (v21 / label
                           :R (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label)))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :S (v11 / label)
           :A (v12 / label
                   :A (v22 / label
                           :E (v38 / label)
                           :C (v39 / label))
                   :D (v23 / label)
                   :P (v24 / label)
                   :A (v25 / label
                           :E (v40 / label
                                   :C (v46 / label)
                                   :R (v47 / label))
                           :C (v41 / label))
                   :D (v26 / label
                           :R (v42 / label)
                           :E (v43 / label)
                           :E (v44 / label)
                           :C (v45 / label)))
           :A v6))
