#BOS 606011
The	Word	--	Terminal	500
most	Word	--	Terminal	501
successful	Word	--	Terminal	502
single	Word	--	Terminal	503
of	Word	--	Terminal	504
McCartney	Word	--	Terminal	505
's	Word	--	Terminal	506
solo	Word	--	Terminal	507
career	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
it	Word	--	Terminal	510
achieved	Word	--	Terminal	511
double	Word	--	Terminal	512
the	Word	--	Terminal	513
sales	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
previous	Word	--	Terminal	517
record	Word	--	Terminal	518
holder	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
She	Word	--	Terminal	522
Loves	Word	--	Terminal	522
You	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
went	Word	--	Terminal	526
on	Word	--	Terminal	526
to	Word	--	Terminal	527
sell	Word	--	Terminal	528
2.5	Word	--	Terminal	529
million	Word	--	Terminal	529
copies	Word	--	Terminal	530
and	Word	--	Terminal	531
hold	Word	--	Terminal	532
the	Word	--	Terminal	533
UK	Word	--	Terminal	534
sales	Word	--	Terminal	535
record	Word	--	Terminal	536
until	Word	--	Terminal	537
the	Word	--	Terminal	538
1984	Word	--	Terminal	539
charity	Word	--	Terminal	540
single	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
"	Punctuation	--	Terminal	543
Do	Word	--	Terminal	544
They	Word	--	Terminal	544
Know	Word	--	Terminal	544
It	Word	--	Terminal	544
's	Word	--	Terminal	544
Christmas	Word	--	Terminal	544
?	Punctuation	--	Terminal	545
"	Punctuation	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	F	558
#501	FN	--	D	548
#502	FN	--	S	548
#503	FN	--	C	558	A*	548
#504	FN	--	R	550
#505	FN	--	C	549
#506	FN	--	R	549
#507	FN	--	A	550
#508	FN	--	P	550
#509	PNCT	--	U	561
#510	FN	--	A	560	A*	561	A*	563	A*	564
#511	FN	--	D	560
#512	FN	--	D	560
#513	FN	--	F	551
#514	FN	--	C	551	P*	562
#515	FN	--	L	570
#516	FN	--	F	553
#517	FN	--	D	552
#518	FN	--	A	552
#519	FN	--	A	552
#520	PNCT	--	U	553
#521	PNCT	--	U	553
#522	FN	--	C	553
#523	PNCT	--	U	570
#524	PNCT	--	U	570
#525	FN	--	L	570
#526	FN	--	D	563
#527	FN	--	F	563
#528	FN	--	P	563
#529	FN	--	Q	554
#530	FN	--	C	554
#531	FN	--	L	570
#532	FN	--	P	564	P*	569
#533	FN	--	F	556
#534	FN	--	A	555
#535	FN	--	P	555
#536	FN	--	C	556	A*	569
#537	FN	--	L	570
#538	FN	--	F	567
#539	FN	--	T	566
#540	FN	--	S	557
#541	FN	--	C	567	A*	566
#542	PNCT	--	U	568
#543	PNCT	--	U	568
#544	FN	--	C	568
#545	PNCT	--	U	568
#546	PNCT	--	U	568
#547	PNCT	--	U	568
#548	FN	--	E	558
#549	FN	--	A	550
#550	FN	--	E	558
#551	FN	--	P	560
#552	FN	--	E	553
#553	FN	--	A	562
#554	FN	--	A	563
#555	FN	--	E	556
#556	FN	--	A	564
#557	FN	--	E	567
#558	FN	--	A	561
#559	FN	--	S	561
#560	FN	--	H	570
#561	FN	--	H	570
#562	FN	--	H	570
#563	FN	--	H	570
#564	FN	--	H	570
#565	FN	--	P	566
#566	FN	--	E	567
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 606011
