# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	album	album	NN	-	+	_	_	A	_	_	_	_	A	_	_	_	_
3	also	also	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_
4	included	include	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	_	_	R	_	_	_	_	_	_
6	top	top	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	ten	ten	CD	-	+	_	_	_	_	E	_	_	_	_	_	_	_
9	hits	hit	NNS	-	+	_	_	_	_	_	E	_	_	_	_	_	_
10	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_
11	Jet	jet	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_
12	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_
14	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_
15	Helen	helen	NNP	-	+	_	_	_	_	_	C	_	_	_	_	_	_
16	Wheels	wheels	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
17	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
20	earned	earn	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
22	413th	413th	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	spot	spot	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_
24	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
25	Rolling	rolling	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_
26	Stone	stone	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
27	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	R	_	_
28	list	list	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
30	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	E	_
31	500	500	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
32	Greatest	great	JJS	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
33	Albums	album	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
34	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
35	All	all	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
36	Time	time	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

