#BOS 606012
In	Word	--	Terminal	500
November	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
Wings	Word	--	Terminal	504
song	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
Mull	Word	--	Terminal	507
of	Word	--	Terminal	507
Kintyre	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
co	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
written	Word	--	Terminal	512
with	Word	--	Terminal	513
Laine	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
was	Word	--	Terminal	516
quickly	Word	--	Terminal	517
becoming	Word	--	Terminal	518
one	Word	--	Terminal	519
of	Word	--	Terminal	520
the	Word	--	Terminal	521
best	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
selling	Word	--	Terminal	524
singles	Word	--	Terminal	525
in	Word	--	Terminal	526
UK	Word	--	Terminal	527
chart	Word	--	Terminal	528
history	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	C	531
#502	PNCT	--	U	542
#503	FN	--	E	541
#504	FN	--	E	532
#505	FN	--	C	532
#506	PNCT	--	U	541
#507	FN	--	C	541	A*	540
#508	PNCT	--	U	541
#509	PNCT	--	U	541
#510	FN	--	E	533
#511	PNCT	--	U	533
#512	FN	--	C	533
#513	FN	--	R	534
#514	FN	--	C	534
#515	PNCT	--	U	542
#516	FN	--	F	535
#517	FN	--	D	542
#518	FN	--	C	535
#519	FN	--	C	536
#520	FN	--	R	536
#521	FN	--	E	539
#522	FN	--	E	537
#523	PNCT	--	U	537
#524	FN	--	C	537
#525	FN	--	C	539
#526	FN	--	R	538
#527	FN	--	E	538
#528	FN	--	E	538
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	FN	--	D	542
#532	FN	--	E	541
#533	FN	--	P	540
#534	FN	--	A	540
#535	FN	--	P	542
#536	FN	--	E	539
#537	FN	--	E	539
#538	FN	--	E	539
#539	FN	--	A	542
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 606012
