#BOS 606004
Rolling	Word	--	Terminal	500
Stone	Word	--	Terminal	500
named	Word	--	Terminal	501
it	Word	--	Terminal	502
Album	Word	--	Terminal	503
of	Word	--	Terminal	503
the	Word	--	Terminal	503
Year	Word	--	Terminal	503
for	Word	--	Terminal	504
1974	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
in	Word	--	Terminal	508
1975	Word	--	Terminal	509
it	Word	--	Terminal	510
won	Word	--	Terminal	511
Grammy	Word	--	Terminal	512
Awards	Word	--	Terminal	512
for	Word	--	Terminal	513
Best	Word	--	Terminal	514
Contemporary	Word	--	Terminal	515
/	Punctuation	--	Terminal	516
Pop	Word	--	Terminal	517
Vocal	Word	--	Terminal	518
and	Word	--	Terminal	519
Best	Word	--	Terminal	520
Engineered	Word	--	Terminal	521
Album	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	533
#501	FN	--	P	533
#502	FN	--	A	533
#503	FN	--	C	532
#504	FN	--	R	524
#505	FN	--	C	524
#506	PNCT	--	U	538
#507	FN	--	L	538
#508	FN	--	R	525
#509	FN	--	C	525
#510	FN	--	A	537
#511	FN	--	P	537
#512	FN	--	C	536
#513	FN	--	R	535
#514	FN	--	S	526
#515	FN	--	C	527
#516	PNCT	--	U	527
#517	FN	--	C	527
#518	FN	--	C	528	A*	526
#519	FN	--	N	534
#520	FN	--	S	529
#521	FN	--	P	530
#522	FN	--	C	531	A*	529	A*	530
#523	PNCT	--	U	531
#524	FN	--	E	532
#525	FN	--	T	537
#526	FN	--	E	528
#527	FN	--	E	528
#528	FN	--	C	534
#529	FN	--	E	531
#530	FN	--	E	531
#531	FN	--	C	534
#532	FN	--	A	533
#533	FN	--	H	538
#534	FN	--	C	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 606004
