# ::id 606003
# ::tok One of the best - selling releases of the decade , it remained on the UK charts for 124 weeks .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :C (v22 / label)
                          :R (v23 / label))
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))))
    :H (v3 / label
           :A v4
           :P (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))))
