# ::id 606006
# ::tok The album also included the top - ten hits " Jet " and " Helen Wheels " , and earned the 413th spot on Rolling Stone 's list of the 500 Greatest Albums of All Time .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v20 / label
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :C (v21 / label))
                  :C (v15 / label
                          :C (v22 / label)
                          :N (v23 / label)
                          :C (v24 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v25 / label)
                           :E (v26 / label
                                   :C (v31 / label)
                                   :R (v32 / label))
                           :C (v27 / label)
                           :E (v28 / label
                                   :R (v33 / label)
                                   :C (v34 / label))))
           :A v5))
