# ::id 606008
# ::tok The tour marked the first time McCartney performed Beatles songs live with Wings , with five in the two - hour set list : " I 've Just Seen a Face " , " Yesterday " , " Blackbird " , " Lady Madonna " and " The Long and Winding Road " . Following the second European leg of the tour and extensive rehearsals in London , the group undertook an ambitious US arena tour that yielded the US number - one live triple LP Wings over America .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v9 / label)
           :A (v10 / label
                   :D (v20 / label
                           :E (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label))
                   :A (v21 / label)
                   :P (v22 / label)
                   :A (v23 / label
                           :E (v43 / label)
                           :C (v44 / label)
                           :E (v45 / label
                                   :C v44
                                   :R (v57 / label)
                                   :E (v58 / label)
                                   :E (v59 / label
                                           :R (v71 / label)
                                           :E (v72 / label
                                                   :E (v85 / label)
                                                   :E (v86 / label)
                                                   :C (v87 / label))
                                           :E (v73 / label)
                                           :C (v74 / label))
                                   :E (v60 / label
                                           :C (v75 / label)
                                           :C (v76 / label)
                                           :C (v77 / label)
                                           :C (v78 / label)
                                           :N (v79 / label)
                                           :C (v80 / label))))
                   :D (v24 / label)
                   :A (v25 / label
                           :R (v46 / label)
                           :C (v47 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v12 / label)
           :A (v13 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label
                           :E (v48 / label)
                           :C (v49 / label))
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A v11
           :P (v14 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :A (v15 / label
                   :R (v36 / label)
                   :C (v37 / label)))
    :H (v7 / label
           :A v11
           :P (v16 / label)
           :A (v17 / label
                   :H (v38 / label
                           :P (v50 / label)
                           :A (v51 / label
                                   :E (v61 / label)
                                   :E (v62 / label)
                                   :C (v56 / label))
                           :A (v52 / label
                                   :C (v63 / label)
                                   :E (v64 / label)))
                   :H (v39 / label
                           :R (v53 / label)
                           :P (v54 / label)
                           :A (v55 / label
                                   :E (v65 / label)
                                   :E (v66 / label)
                                   :E (v67 / label
                                           :C (v81 / label)
                                           :E (v82 / label))
                                   :E (v68 / label)
                                   :E (v69 / label
                                           :E (v83 / label)
                                           :C (v84 / label))
                                   :C (v70 / label))
                           :A v56))))
