#BOS 606000
After	Word	--	Terminal	500
the	Word	--	Terminal	501
departure	Word	--	Terminal	502
of	Word	--	Terminal	503
McCullough	Word	--	Terminal	504
and	Word	--	Terminal	505
Seiwell	Word	--	Terminal	506
in	Word	--	Terminal	507
1973	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
McCartneys	Word	--	Terminal	511
and	Word	--	Terminal	512
Laine	Word	--	Terminal	513
recorded	Word	--	Terminal	514
Band	Word	--	Terminal	515
on	Word	--	Terminal	515
the	Word	--	Terminal	515
Run	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	525
#501	FN	--	F	517
#502	FN	--	C	517
#503	FN	--	R	523
#504	FN	--	C	518
#505	FN	--	N	518
#506	FN	--	C	518
#507	FN	--	R	519
#508	FN	--	C	519
#509	PNCT	--	U	525
#510	FN	--	F	520
#511	FN	--	C	520
#512	FN	--	N	521
#513	FN	--	C	521
#514	FN	--	P	522
#515	FN	--	A	522
#516	PNCT	--	U	522
#517	FN	--	P	524
#518	FN	--	C	523
#519	FN	--	T	524
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 606000
