# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_
2	September	september	NNP	-	+	_	_	_	D	_	_	_
3	1977	1977	CD	-	-	_	Terminal	_	_	_	_	_
4	,	,	,	-	-	_	_	_	U	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_
6	McCartneys	mccartneys	NNPS	-	+	_	_	_	A	_	_	_
7	had	have	VBD	-	+	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	_	E	_	_
9	third	third	JJ	-	-	_	_	_	_	E	_	_
10	child	child	NN	-	+	_	_	_	A	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_
12	a	a	DT	-	-	_	_	_	_	_	E	_
13	son	son	NN	-	+	_	_	_	_	E	_	_
14	they	-PRON-	PRP	-	-	_	_	_	_	_	_	A
15	named	name	VBD	-	+	_	_	_	_	_	E	_
16	James	james	NNP	-	-	_	_	_	_	_	_	A
17	.	.	.	-	-	_	_	_	_	_	_	U

