# ::id 606007
# ::tok Wings followed Band on the Run with the chart - topping albums Venus and Mars ( 1975 ) and Wings at the Speed of Sound ( 1976 ) . In 1975 , they began the fourteen - month Wings Over the World Tour , which included stops in the UK , Australia , Europe and the US .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :E (v27 / label)
                          :E (v28 / label
                                  :A (v29 / label)
                                  :A (v39 / label)
                                  :P (v40 / label))
                          :C v29)
                  :C (v19 / label
                          :C (v30 / label
                                  :C (v41 / label)
                                  :E (v42 / label
                                          :A v41
                                          :P (v50 / label)
                                          :D (v51 / label)))
                          :N (v31 / label)
                          :C (v32 / label
                                  :C (v43 / label)
                                  :E (v44 / label
                                          :A v43
                                          :P (v52 / label)
                                          :D (v53 / label))))))
    :H (v3 / label
           :D (v10 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :P (v22 / label)
                   :D (v23 / label
                           :E (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label))
                   :A (v24 / label
                           :E (v36 / label)
                           :C (v16 / label))))
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v37 / label)
                           :C (v38 / label
                                   :C (v45 / label
                                           :E (v54 / label)
                                           :C (v55 / label))
                                   :C (v46 / label)
                                   :C (v47 / label)
                                   :N (v48 / label)
                                   :C (v49 / label
                                           :E (v56 / label)
                                           :C (v57 / label)))))
           :A v16))
