1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	November	november	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
4	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
5	Wings	wings	NNPS	-	-	_	_	E	_	_	_	_	_	_	_	_
6	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
7	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_
8	Mull	mull	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	Kintyre	kintyre	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
13	co	co	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_
14	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_	_
15	written	write	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
16	with	with	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
17	Laine	laine	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
19	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_
20	quickly	quickly	RB	-	-	_	_	_	_	_	_	D	_	_	_	_
21	becoming	become	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
22	one	one	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
25	best	best	RBS	-	-	_	_	_	_	_	_	_	_	E	_	_
26	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_	_
27	selling	sell	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
28	singles	single	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
29	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
30	UK	uk	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E
31	chart	chart	NN	-	-	_	_	_	_	_	_	_	_	_	_	E
32	history	history	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

