# ::id 606001
# ::tok The album was the first of seven platinum Wings LPs .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v8 / label
                         :E (v13 / label)
                         :C (v14 / label)
                         :R (v15 / label))
                  :E (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
