# ::id 606010
# ::tok In November , the Wings song " Mull of Kintyre " , co - written with Laine , was quickly becoming one of the best - selling singles in UK chart history .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label)
                  :E (v11 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :P (v21 / label
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :A (v22 / label
                                  :R (v33 / label)
                                  :C (v34 / label))))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label
                          :C (v23 / label)
                          :R (v24 / label))
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v27 / label)
                          :E (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label)))))
