#BOS 606005
In	Word	--	Terminal	500
1974	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Wings	Word	--	Terminal	503
achieved	Word	--	Terminal	504
a	Word	--	Terminal	505
second	Word	--	Terminal	506
US	Word	--	Terminal	507
number	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
one	Word	--	Terminal	510
single	Word	--	Terminal	511
with	Word	--	Terminal	512
the	Word	--	Terminal	513
title	Word	--	Terminal	514
track	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	PNCT	--	U	521
#503	FN	--	A	521
#504	FN	--	P	521
#505	FN	--	E	519
#506	FN	--	E	519
#507	FN	--	E	519
#508	FN	--	C	518
#509	PNCT	--	U	518
#510	FN	--	E	518
#511	FN	--	C	519
#512	FN	--	R	520
#513	FN	--	E	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	D	521
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 606005
