# ::id 607017
# ::tok McCartney participated in Live Aid , performing " Let it Be " , but technical difficulties rendered his vocals and piano barely audible for the first two verses , punctuated by squeals of feedback .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label)
           :A v7)
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v13 / label)
           :A (v14 / label
                   :A (v18 / label
                           :E (v31 / label)
                           :C (v32 / label
                                   :C (v38 / label)
                                   :N (v39 / label)
                                   :C (v40 / label)))
                   :D (v23 / label)
                   :S (v24 / label))
           :A (v15 / label
                   :R (v25 / label)
                   :E (v26 / label
                           :E (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label))
                   :C (v27 / label)))
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label
                   :R (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v36 / label)
                           :C (v37 / label)))
           :A v18))
