#BOS 607011
The	Word	--	Terminal	500
following	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
and	Word	--	Terminal	505
Jackson	Word	--	Terminal	506
worked	Word	--	Terminal	507
on	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Say	Word	--	Terminal	510
Say	Word	--	Terminal	510
Say	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
McCartney	Word	--	Terminal	513
's	Word	--	Terminal	514
most	Word	--	Terminal	515
recent	Word	--	Terminal	516
US	Word	--	Terminal	517
number	Word	--	Terminal	518
one	Word	--	Terminal	519
as	Word	--	Terminal	520
of	Word	--	Terminal	521
2012	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	R	524
#502	FN	--	C	524
#503	PNCT	--	U	533
#504	FN	--	C	525
#505	FN	--	N	525
#506	FN	--	C	525
#507	FN	--	P	533
#508	FN	--	R	532
#509	PNCT	--	U	532
#510	FN	--	C	532	A*	531
#511	PNCT	--	U	532
#512	PNCT	--	U	532
#513	FN	--	C	526
#514	FN	--	R	526
#515	FN	--	R	527
#516	FN	--	C	527
#517	FN	--	E	530
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	R	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	D	533
#525	FN	--	A	533
#526	FN	--	E	530
#527	FN	--	E	530
#528	FN	--	E	530
#529	FN	--	S	531
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 607011
