# ::id 607015
# ::tok In 1985 , Warner Brothers commissioned McCartney to write a song for the comedic feature film Spies Like Us .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :A v6
                  :P (v10 / label)
                  :A (v11 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :A (v12 / label
                          :R (v15 / label)
                          :E (v16 / label
                                  :E (v18 / label)
                                  :E (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :C (v17 / label)))))
