# ::id 607005
# ::tok In 1980 , McCartney released his second solo LP , the self - produced McCartney II , which peaked at number one in the UK and number three in the US .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :E (v15 / label)
                          :E (v16 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :C (v17 / label))
                  :E (v14 / label
                          :A v12
                          :P (v18 / label)
                          :A (v19 / label
                                  :R (v22 / label)
                                  :C (v23 / label
                                          :C (v24 / label
                                                  :C (v27 / label)
                                                  :E (v28 / label)
                                                  :E (v29 / label
                                                          :R (v33 / label)
                                                          :E (v34 / label)
                                                          :C (v35 / label)))
                                          :N (v25 / label)
                                          :C (v26 / label
                                                  :C (v30 / label)
                                                  :E (v31 / label)
                                                  :E (v32 / label
                                                          :R (v36 / label)
                                                          :E (v37 / label)
                                                          :C (v38 / label)))))))))
