#BOS 607005
Wings	Word	--	Terminal	500
completed	Word	--	Terminal	501
their	Word	--	Terminal	502
final	Word	--	Terminal	503
concert	Word	--	Terminal	504
tour	Word	--	Terminal	505
in	Word	--	Terminal	506
1979	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
with	Word	--	Terminal	509
twenty	Word	--	Terminal	510
shows	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
UK	Word	--	Terminal	514
that	Word	--	Terminal	515
included	Word	--	Terminal	516
the	Word	--	Terminal	517
live	Word	--	Terminal	518
debut	Word	--	Terminal	519
of	Word	--	Terminal	520
the	Word	--	Terminal	521
Beatles	Word	--	Terminal	522
songs	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
Got	Word	--	Terminal	525
to	Word	--	Terminal	525
Get	Word	--	Terminal	525
You	Word	--	Terminal	525
into	Word	--	Terminal	525
My	Word	--	Terminal	525
Life	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
,	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
The	Word	--	Terminal	529
Fool	Word	--	Terminal	529
on	Word	--	Terminal	529
the	Word	--	Terminal	529
Hill	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
Let	Word	--	Terminal	533
it	Word	--	Terminal	533
Be	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	549	A*	544
#501	FN	--	P	549
#502	FN	--	A	543
#503	FN	--	D	543
#504	FN	--	E	536
#505	FN	--	C	536
#506	FN	--	R	537
#507	FN	--	C	537
#508	PNCT	--	U	549
#509	FN	--	R	548
#510	FN	--	E	538
#511	FN	--	C	538
#512	FN	--	R	539
#513	FN	--	E	539
#514	FN	--	C	539
#515	FN	--	F	547
#516	FN	--	P	547
#517	FN	--	E	540
#518	FN	--	C	540
#519	FN	--	P	546
#520	FN	--	R	545
#521	FN	--	E	541
#522	FN	--	E	541
#523	FN	--	C	541
#524	PNCT	--	U	545
#525	FN	--	C	542
#526	PNCT	--	U	542
#527	PNCT	--	U	542
#528	PNCT	--	U	542
#529	FN	--	C	542
#530	PNCT	--	U	542
#531	FN	--	N	542
#532	PNCT	--	U	542
#533	FN	--	C	542
#534	PNCT	--	U	542
#535	PNCT	--	U	542
#536	FN	--	P	543
#537	FN	--	D	549
#538	FN	--	P	544	A*	547
#539	FN	--	A	544
#540	FN	--	D	546
#541	FN	--	E	545
#542	FN	--	C	545
#543	FN	--	A	549
#544	FN	--	C	548
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 607005
