#BOS 607013
McCartney	Word	--	Terminal	500
earned	Word	--	Terminal	501
his	Word	--	Terminal	502
latest	Word	--	Terminal	503
UK	Word	--	Terminal	504
number	Word	--	Terminal	505
one	Word	--	Terminal	506
as	Word	--	Terminal	507
of	Word	--	Terminal	508
2012	Word	--	Terminal	509
with	Word	--	Terminal	510
the	Word	--	Terminal	511
title	Word	--	Terminal	512
track	Word	--	Terminal	513
of	Word	--	Terminal	514
his	Word	--	Terminal	515
LP	Word	--	Terminal	516
release	Word	--	Terminal	517
that	Word	--	Terminal	518
year	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
Pipes	Word	--	Terminal	522
of	Word	--	Terminal	522
Peace	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	E	529
#503	FN	--	E	529
#504	FN	--	E	529
#505	FN	--	C	529
#506	FN	--	E	529
#507	FN	--	R	525
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	R	531
#511	FN	--	E	531
#512	FN	--	E	531
#513	FN	--	C	531
#514	FN	--	R	530
#515	FN	--	A	530
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	R	527
#519	FN	--	C	527
#520	PNCT	--	U	530
#521	PNCT	--	U	530
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	PNCT	--	U	528
#525	FN	--	E	529
#526	FN	--	E	528
#527	FN	--	D	530
#528	FN	--	P	530
#529	FN	--	A	532
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 607013
