#BOS 607006
As	Word	--	Terminal	500
with	Word	--	Terminal	501
his	Word	--	Terminal	502
first	Word	--	Terminal	503
album	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
composed	Word	--	Terminal	507
and	Word	--	Terminal	508
performed	Word	--	Terminal	509
it	Word	--	Terminal	510
alone	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	E	514
#503	FN	--	E	514
#504	FN	--	C	514
#505	PNCT	--	U	516
#506	FN	--	A	516
#507	FN	--	C	515
#508	FN	--	N	515
#509	FN	--	C	515
#510	FN	--	A	516
#511	FN	--	D	516
#512	PNCT	--	U	516
#513	FN	--	R	514
#514	FN	--	A	516
#515	FN	--	P	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 607006
