# format = ucca
1	Wings	wing	NNS	-	-	_	A	_	_	A*	_	_	_	_	_	_	_	_
2	completed	complete	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	their	-PRON-	PRP$	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
4	final	final	JJ	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
5	concert	concert	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	tour	tour	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
8	1979	1979	CD	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
10	with	with	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
11	twenty	twenty	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	shows	show	NNS	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
15	UK	uk	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
16	that	that	WDT	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
17	included	include	VBD	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
19	live	live	JJ	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_
20	debut	debut	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
21	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
23	Beatles	beatles	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
24	songs	song	NNS	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
25	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
26	Got	get	VBD	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
27	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
28	Get	get	VB	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
29	You	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	into	into	IN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
31	My	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	Life	life	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
34	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
35	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
36	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
37	Fool	fool	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
38	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
39	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
40	Hill	hill	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
41	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
42	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
43	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
44	Let	let	VB	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
45	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
46	Be	be	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
47	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
48	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_

