1	McCartney	_	Word	-	-	_	A	_	A	_	_	_	_	_	_	_	_
2	participated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	Live	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	Aid	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
7	performing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
9	Let	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
10	it	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
11	Be	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
14	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
15	technical	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	difficulties	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	rendered	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
18	his	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
19	vocals	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_
21	piano	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_
22	barely	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
23	audible	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	first	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
27	two	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	verses	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
30	punctuated	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
31	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
32	squeals	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	feedback	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

