# ::id 607016
# ::tok He composed and recorded the track in four days , with Phil Ramone co - producing .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A v7))
