# ::id 607007
# ::tok The album contained the song " Coming Up " , the live version of which , recorded in Glasgow , Scotland , in 1979 by Wings , became the group 's last number - one hit .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :C (v9 / label)
                  :E (v10 / label
                          :A (v13 / label
                                  :C v9
                                  :E (v16 / label)
                                  :E (v17 / label
                                          :E (v24 / label)
                                          :C (v25 / label))
                                  :R (v18 / label)
                                  :E (v19 / label
                                          :P (v26 / label)
                                          :A (v27 / label
                                                  :R (v35 / label)
                                                  :C (v36 / label))
                                          :D (v28 / label
                                                  :R (v37 / label)
                                                  :C (v38 / label))
                                          :A (v29 / label
                                                  :R (v39 / label)
                                                  :C (v40 / label))))
                          :P (v14 / label)
                          :A (v15 / label
                                  :E (v20 / label
                                          :E (v30 / label)
                                          :C (v31 / label)
                                          :R (v32 / label))
                                  :E (v21 / label)
                                  :E (v22 / label
                                          :C (v33 / label)
                                          :E (v34 / label))
                                  :C (v23 / label))))))
