#BOS 607015
McCartney	Word	--	Terminal	500
participated	Word	--	Terminal	501
in	Word	--	Terminal	502
Live	Word	--	Terminal	503
Aid	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
performing	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
Let	Word	--	Terminal	507
it	Word	--	Terminal	507
Be	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
technical	Word	--	Terminal	511
difficulties	Word	--	Terminal	512
rendered	Word	--	Terminal	513
his	Word	--	Terminal	514
vocals	Word	--	Terminal	515
and	Word	--	Terminal	516
piano	Word	--	Terminal	517
barely	Word	--	Terminal	518
audible	Word	--	Terminal	519
for	Word	--	Terminal	520
the	Word	--	Terminal	521
first	Word	--	Terminal	522
two	Word	--	Terminal	523
verses	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
punctuated	Word	--	Terminal	526
by	Word	--	Terminal	527
squeals	Word	--	Terminal	528
of	Word	--	Terminal	529
feedback	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	539	A*	532
#501	FN	--	P	539
#502	FN	--	R	533
#503	FN	--	C	533
#504	PNCT	--	U	548
#505	FN	--	P	532
#506	PNCT	--	U	532
#507	FN	--	A	532
#508	PNCT	--	U	548
#509	PNCT	--	U	548
#510	FN	--	L	548
#511	FN	--	A	534
#512	FN	--	S	534
#513	FN	--	P	546
#514	FN	--	A	541
#515	FN	--	C	535
#516	FN	--	N	535
#517	FN	--	C	535
#518	FN	--	D	544
#519	FN	--	S	544
#520	FN	--	L	548
#521	FN	--	F	536
#522	FN	--	Q	536
#523	FN	--	Q	536
#524	FN	--	C	536
#525	PNCT	--	U	548
#526	FN	--	D	540
#527	FN	--	R	537
#528	FN	--	C	537
#529	FN	--	R	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	H	548
#533	FN	--	A	539
#534	FN	--	A	546
#535	FN	--	C	543	A*	540	A*	541
#536	FN	--	A	547
#537	FN	--	A	540
#538	FN	--	P	540
#539	FN	--	H	548
#540	FN	--	H	548
#541	FN	--	E	543
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	A	546
#545	FN	--	P	547
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 607015
