#BOS 607010
The	Word	--	Terminal	500
group	Word	--	Terminal	501
disbanded	Word	--	Terminal	502
in	Word	--	Terminal	503
April	Word	--	Terminal	504
1981	Word	--	Terminal	504
following	Word	--	Terminal	505
disagreements	Word	--	Terminal	506
over	Word	--	Terminal	507
royalties	Word	--	Terminal	508
and	Word	--	Terminal	509
salaries	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	P	515
#503	FN	--	R	513
#504	FN	--	C	513
#505	FN	--	L	518	LR	519
#506	FN	--	P	517
#507	FN	--	R	516
#508	FN	--	C	514
#509	FN	--	N	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	515	A*	517
#513	FN	--	D	515
#514	FN	--	C	516
#515	FN	--	H	518	LA	519
#516	FN	--	A	517
#517	FN	--	H	518	LA	519
#518	FN	--	--	0
#519	LKG	--	--	0
#EOS 607010
