#BOS 607012
Disparaged	Word	--	Terminal	500
by	Word	--	Terminal	501
critics	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Variety	Word	--	Terminal	504
described	Word	--	Terminal	505
the	Word	--	Terminal	506
film	Word	--	Terminal	507
as	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
characterless	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
bloodless	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
pointless	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
.	Punctuation	--	Terminal	517
Roger	Word	--	Terminal	518
Ebert	Word	--	Terminal	518
awarded	Word	--	Terminal	519
it	Word	--	Terminal	520
a	Word	--	Terminal	521
single	Word	--	Terminal	522
star	Word	--	Terminal	523
and	Word	--	Terminal	524
wrote	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
you	Word	--	Terminal	528
can	Word	--	Terminal	529
safely	Word	--	Terminal	530
skip	Word	--	Terminal	531
the	Word	--	Terminal	532
movie	Word	--	Terminal	533
and	Word	--	Terminal	534
proceed	Word	--	Terminal	535
directly	Word	--	Terminal	536
to	Word	--	Terminal	537
the	Word	--	Terminal	538
soundtrack	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
.	Punctuation	--	Terminal	541
The	Word	--	Terminal	542
album	Word	--	Terminal	543
fared	Word	--	Terminal	544
much	Word	--	Terminal	545
better	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
reaching	Word	--	Terminal	548
number	Word	--	Terminal	549
one	Word	--	Terminal	550
in	Word	--	Terminal	551
the	Word	--	Terminal	552
UK	Word	--	Terminal	553
and	Word	--	Terminal	554
producing	Word	--	Terminal	555
the	Word	--	Terminal	556
US	Word	--	Terminal	557
top	Word	--	Terminal	558
-	Punctuation	--	Terminal	559
ten	Word	--	Terminal	560
hit	Word	--	Terminal	561
single	Word	--	Terminal	562
"	Punctuation	--	Terminal	563
No	Word	--	Terminal	564
More	Word	--	Terminal	564
Lonely	Word	--	Terminal	564
Nights	Word	--	Terminal	564
"	Punctuation	--	Terminal	565
,	Punctuation	--	Terminal	566
featuring	Word	--	Terminal	567
David	Word	--	Terminal	568
Gilmour	Word	--	Terminal	568
on	Word	--	Terminal	569
lead	Word	--	Terminal	570
guitar	Word	--	Terminal	571
.	Punctuation	--	Terminal	572
#500	FN	--	P	575
#501	FN	--	R	573
#502	FN	--	A	573
#503	PNCT	--	U	604
#504	FN	--	A	590
#505	FN	--	P	590
#506	FN	--	E	574
#507	FN	--	C	574	A*	575	A*	576	A*	577	A*	578
#508	FN	--	R	576	R*	577	R*	578
#509	PNCT	--	U	576
#510	FN	--	S	576
#511	PNCT	--	U	579
#512	FN	--	S	577
#513	PNCT	--	U	579
#514	FN	--	L	579
#515	FN	--	S	578
#516	PNCT	--	U	604
#517	PNCT	--	U	604
#518	FN	--	A	591	A*	603
#519	FN	--	P	591
#520	FN	--	A	591
#521	FN	--	F	580
#522	FN	--	Q	580
#523	FN	--	C	580
#524	FN	--	L	604
#525	FN	--	P	603
#526	PNCT	--	U	603
#527	PNCT	--	U	603
#528	FN	--	A	594	A*	595
#529	FN	--	D	594
#530	FN	--	D	594
#531	FN	--	P	594
#532	FN	--	E	581
#533	FN	--	C	581
#534	FN	--	L	601
#535	FN	--	P	595
#536	FN	--	D	595
#537	FN	--	R	582
#538	FN	--	F	582
#539	FN	--	C	582
#540	PNCT	--	U	604
#541	PNCT	--	U	604
#542	FN	--	E	583
#543	FN	--	C	583	A*	593	A*	602
#544	FN	--	P	592
#545	FN	--	E	584
#546	FN	--	C	584
#547	PNCT	--	U	604
#548	FN	--	P	593
#549	FN	--	C	585
#550	FN	--	Q	585
#551	FN	--	R	586
#552	FN	--	F	586
#553	FN	--	C	586
#554	FN	--	L	604
#555	FN	--	P	602
#556	FN	--	E	598
#557	FN	--	A	597
#558	FN	--	E	587
#559	PNCT	--	U	587
#560	FN	--	C	587
#561	FN	--	S	588
#562	FN	--	C	598	A*	597	A*	588
#563	PNCT	--	U	600
#564	FN	--	C	600	A*	599
#565	PNCT	--	U	600
#566	PNCT	--	U	600
#567	FN	--	S	599
#568	FN	--	A	599
#569	FN	--	R	589
#570	FN	--	E	589
#571	FN	--	C	589
#572	PNCT	--	U	589
#573	FN	--	A	575
#574	FN	--	A	590
#575	FN	--	H	604
#576	FN	--	H	579
#577	FN	--	H	579
#578	FN	--	H	579
#579	FN	--	A	590
#580	FN	--	A	591
#581	FN	--	A	594
#582	FN	--	A	595
#583	FN	--	A	592
#584	FN	--	D	592
#585	FN	--	A	593
#586	FN	--	A	593
#587	FN	--	A	597
#588	FN	--	E	598
#589	FN	--	A	599
#590	FN	--	H	604
#591	FN	--	H	604
#592	FN	--	H	604
#593	FN	--	H	604
#594	FN	--	H	601
#595	FN	--	H	601
#596	FN	--	S	597
#597	FN	--	E	598
#598	FN	--	E	600
#599	FN	--	E	600
#600	FN	--	A	602
#601	FN	--	A	603
#602	FN	--	H	604
#603	FN	--	H	604
#604	FN	--	--	0
#EOS 607012
