# format = ucca
1	Equipment	equipment	NN	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	technicians	technician	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	resolved	resolve	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
5	problems	problem	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_
6	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
7	David	david	NNP	-	+	_	_	_	_	_	_	_	_	A	_	A*	_
8	Bowie	bowie	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
10	Alison	alison	NNP	-	+	_	_	_	_	C	_	_	_	_	_	_	_
11	Moyet	moyet	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
13	Pete	pete	NNP	-	+	_	_	_	_	C	_	_	_	_	_	_	_
14	Townshend	townshend	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_
16	Bob	bob	NNP	-	+	_	_	_	_	C	_	_	_	_	_	_	_
17	Geldof	geldof	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
18	joined	join	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_
19	McCartney	mccartney	NNP	-	-	_	_	_	_	_	_	_	_	A	_	_	_
20	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
21	stage	stage	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_
22	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
23	receiving	receive	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_
24	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
25	enthusiastic	enthusiastic	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
26	crowd	crowd	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E
27	reaction	reaction	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

