1	London	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	Town	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	1978	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	)	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
6	spawned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
8	US	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
9	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
11	one	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	single	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
15	With	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
17	Little	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	Luck	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
19	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
20	)	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
23	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Wings	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
26	best	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
28	selling	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	LP	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	since	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	Band	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
34	Run	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
36	making	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	top	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	five	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	both	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	N	_
42	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	US	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
45	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	UK	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

