# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_
2	1985	1985	CD	-	+	_	_	_	D	_	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_	_
4	Warner	warner	NNP	-	+	_	_	_	A	_	_	_	_
5	Brothers	brothers	NNPS	-	-	_	_	Terminal	_	_	_	_	_
6	commissioned	commission	VBD	-	+	_	_	_	_	_	_	_	_
7	McCartney	mccartney	NNP	-	-	_	_	_	A	A*	_	_	_
8	to	to	TO	-	-	_	_	_	_	F	_	_	_
9	write	write	VB	-	+	_	_	_	A	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	_	E	_	_
11	song	song	NN	-	+	_	_	_	_	A	_	_	_
12	for	for	IN	-	-	_	_	_	_	_	_	_	R
13	the	the	DT	-	-	_	_	_	_	_	_	E	_
14	comedic	comedic	JJ	-	-	_	_	_	_	_	_	E	_
15	feature	feature	NN	-	-	_	_	_	_	_	_	E	_
16	film	film	NN	-	+	_	_	_	_	_	_	_	E
17	Spies	spy	NNS	-	+	_	_	_	_	A	_	_	_
18	Like	like	IN	-	-	_	_	_	_	_	_	_	Terminal
19	Us	-PRON-	PRP	-	-	_	_	_	_	_	_	_	Terminal
20	.	.	.	-	-	_	_	_	_	_	_	_	U

