#BOS 607009
By	Word	--	Terminal	500
1981	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
McCartney	Word	--	Terminal	503
felt	Word	--	Terminal	504
he	Word	--	Terminal	505
had	Word	--	Terminal	506
accomplished	Word	--	Terminal	507
all	Word	--	Terminal	508
he	Word	--	Terminal	509
could	Word	--	Terminal	510
creatively	Word	--	Terminal	511
with	Word	--	Terminal	512
Wings	Word	--	Terminal	513
and	Word	--	Terminal	514
decided	Word	--	Terminal	515
he	Word	--	Terminal	516
needed	Word	--	Terminal	517
a	Word	--	Terminal	518
change	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	PNCT	--	U	529
#503	FN	--	A	529	A*	530
#504	FN	--	P	529
#505	FN	--	A	528
#506	FN	--	F	522
#507	FN	--	C	522	C*	523
#508	FN	--	A	527
#509	FN	--	A	527
#510	FN	--	F	523
#511	FN	--	D	527
#512	FN	--	R	524
#513	FN	--	C	524
#514	FN	--	L	531	LR	532
#515	FN	--	P	530
#516	FN	--	A	526
#517	FN	--	S	526
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	D	529
#522	FN	--	P	528
#523	FN	--	P	527
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	A	530
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	531	LA	532
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 607009
