#BOS 607002
Back	Word	--	Terminal	500
to	Word	--	Terminal	500
the	Word	--	Terminal	500
Egg	Word	--	Terminal	500
(	Punctuation	--	Terminal	501
1979	Word	--	Terminal	502
)	Punctuation	--	Terminal	503
featured	Word	--	Terminal	504
McCartney	Word	--	Terminal	505
's	Word	--	Terminal	506
collaboration	Word	--	Terminal	507
with	Word	--	Terminal	508
a	Word	--	Terminal	509
rock	Word	--	Terminal	510
supergroup	Word	--	Terminal	511
dubbed	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
the	Word	--	Terminal	514
Rockestra	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	C	521	A*	520
#501	PNCT	--	U	521
#502	FN	--	D	520
#503	PNCT	--	U	524
#504	FN	--	P	524
#505	FN	--	C	517
#506	FN	--	R	517
#507	FN	--	P	523
#508	FN	--	R	522
#509	FN	--	E	522
#510	FN	--	E	522
#511	FN	--	C	522	A*	518
#512	FN	--	S	518
#513	PNCT	--	U	518
#514	FN	--	A	518
#515	PNCT	--	U	518
#516	PNCT	--	U	518
#517	FN	--	A	523
#518	FN	--	E	522
#519	FN	--	P	520
#520	FN	--	E	521
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 607002
