# ::id 607014
# ::tok Disparaged by critics , Variety described the film as " characterless , bloodless , and pointless " . Roger Ebert awarded it a single star and wrote , " you can safely skip the movie and proceed directly to the soundtrack " . The album fared much better , reaching number one in the UK and producing the US top - ten hit single " No More Lonely Nights " , featuring David Gilmour on lead guitar .
(v1 / label
    :H (v2 / label
           :A (v11 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v12 / label)
           :A (v13 / label
                   :R (v32 / label)
                   :C (v33 / label)))
    :H (v3 / label
           :A (v14 / label)
           :P (v15 / label)
           :A v11
           :A (v16 / label
                   :R (v34 / label)
                   :C (v35 / label
                           :C (v52 / label)
                           :C (v53 / label)
                           :N (v54 / label)
                           :C (v55 / label))))
    :H (v4 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label)
           :A (v20 / label
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v21 / label)
           :A (v22 / label
                   :H (v39 / label
                           :A (v56 / label)
                           :P (v57 / label
                                   :C (v74 / label))
                           :D (v58 / label)
                           :A (v59 / label
                                   :E (v75 / label)
                                   :C (v76 / label)))
                   :L (v40 / label)
                   :H (v41 / label
                           :P (v60 / label)
                           :D (v61 / label)
                           :A (v62 / label
                                   :R (v77 / label)
                                   :E (v78 / label)
                                   :C (v79 / label))
                           :A v56))
           :A v17)
    :H (v7 / label
           :A (v23 / label
                   :E (v42 / label)
                   :C (v43 / label))
           :P (v24 / label)
           :D (v25 / label
                   :E (v44 / label)
                   :C (v45 / label)))
    :H (v8 / label
           :P (v26 / label)
           :A (v27 / label
                   :E (v46 / label)
                   :C (v47 / label)
                   :E (v48 / label
                           :R (v63 / label)
                           :E (v64 / label)
                           :C (v65 / label)))
           :A v23)
    :L (v9 / label)
    :H (v10 / label
            :P (v28 / label)
            :A (v29 / label
                    :E (v49 / label
                            :E (v66 / label)
                            :E (v67 / label)
                            :E (v68 / label
                                    :E (v80 / label)
                                    :C (v81 / label))
                            :E (v69 / label)
                            :C (v70 / label))
                    :C (v50 / label)
                    :E (v51 / label
                            :A v50
                            :P (v71 / label)
                            :A (v72 / label)
                            :A (v73 / label
                                    :R (v82 / label)
                                    :E (v83 / label)
                                    :C (v84 / label))))
            :A v23))
