#BOS 607010
The	Word	--	Terminal	500
following	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
and	Word	--	Terminal	505
Jackson	Word	--	Terminal	506
worked	Word	--	Terminal	507
on	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Say	Word	--	Terminal	510
Say	Word	--	Terminal	510
Say	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
McCartney	Word	--	Terminal	513
's	Word	--	Terminal	514
most	Word	--	Terminal	515
recent	Word	--	Terminal	516
US	Word	--	Terminal	517
number	Word	--	Terminal	518
one	Word	--	Terminal	519
as	Word	--	Terminal	520
of	Word	--	Terminal	520
2012	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	PNCT	--	U	531
#504	FN	--	C	524
#505	FN	--	N	524
#506	FN	--	C	524
#507	FN	--	P	531
#508	FN	--	R	530
#509	PNCT	--	U	530
#510	FN	--	C	530
#511	PNCT	--	U	530
#512	PNCT	--	U	530
#513	FN	--	C	525
#514	FN	--	R	525
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	A	529
#518	FN	--	C	527
#519	FN	--	Q	527
#520	FN	--	R	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	T	531
#524	FN	--	A	531
#525	FN	--	A	529
#526	FN	--	T	529
#527	FN	--	S	529
#528	FN	--	T	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 607010
