#BOS 607001
Critical	Word	--	Terminal	500
reception	Word	--	Terminal	501
was	Word	--	Terminal	502
unfavourable	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
McCartney	Word	--	Terminal	506
expressed	Word	--	Terminal	507
disappointment	Word	--	Terminal	508
with	Word	--	Terminal	509
the	Word	--	Terminal	510
album	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	F	514
#503	FN	--	S	514
#504	PNCT	--	U	517
#505	FN	--	L	517	LR	518
#506	FN	--	A	516
#507	FN	--	D	516
#508	FN	--	P	516
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	514
#514	FN	--	H	517	LA	518
#515	FN	--	A	516
#516	FN	--	H	517	LA	518
#517	FN	--	--	0
#518	LKG	--	--	0
#EOS 607001
