# ::id 607009
# ::tok The group disbanded in April 1981 following disagreements over royalties and salaries .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :D (v7 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :C (v15 / label
                          :C (v16 / label)
                          :N (v17 / label)
                          :C (v18 / label)))
           :A v5))
