# ::id 607012
# ::tok McCartney earned his latest UK number one as of 2012 with the title track of his LP release that year , " Pipes of Peace " .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v21 / label)
                          :A (v22 / label)
                          :P (v23 / label
                                  :E (v25 / label
                                          :E (v29 / label)
                                          :C (v30 / label))
                                  :C (v26 / label))
                          :D (v24 / label
                                  :R (v27 / label)
                                  :C (v28 / label))))))
