1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	1982	1982	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	McCartney	mccartney	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
4	collaborated	collaborate	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
6	Stevie	stevie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Wonder	wonder	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
8	on	on	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
10	Martin	martin	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
12	produced	produce	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	number	number	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
15	one	one	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	hit	hit	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
18	Ebony	ebony	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
19	and	and	CC	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
20	Ivory	ivory	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
21	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
23	included	include	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
25	McCartney	mccartney	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	Tug	tug	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
29	War	war	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
30	LP	lp	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
32	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_
33	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
34	Michael	michael	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Jackson	jackson	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
36	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
38	The	the	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Girl	girl	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
40	Is	be	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
41	Mine	mine	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
42	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
43	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	Thriller	thriller	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

