# ::id 607004
# ::tok Wings completed their final concert tour in 1979 , with twenty shows in the UK that included the live debut of the Beatles songs " Got to Get You into My Life " , " The Fool on the Hill " and " Let it Be " .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v8 / label)
                  :D (v9 / label)
                  :P (v10 / label
                          :E (v16 / label)
                          :C (v17 / label)))
           :D (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :A v3
                          :P (v18 / label
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :A (v19 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label)))
                  :E (v15 / label
                          :P (v20 / label)
                          :A (v21 / label
                                  :D (v27 / label
                                          :E (v30 / label)
                                          :C (v31 / label))
                                  :P (v28 / label)
                                  :A (v29 / label
                                          :R (v32 / label)
                                          :E (v33 / label
                                                  :E (v35 / label)
                                                  :E (v36 / label)
                                                  :C (v37 / label))
                                          :C (v34 / label
                                                  :C (v38 / label)
                                                  :C (v39 / label)
                                                  :N (v40 / label)
                                                  :C (v41 / label))))
                          :A v18))))
