#BOS 607010
In	Word	--	Terminal	500
1982	Word	--	Terminal	501
McCartney	Word	--	Terminal	502
collaborated	Word	--	Terminal	503
with	Word	--	Terminal	504
Stevie	Word	--	Terminal	505
Wonder	Word	--	Terminal	505
on	Word	--	Terminal	506
the	Word	--	Terminal	507
Martin	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
produced	Word	--	Terminal	510
number	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
one	Word	--	Terminal	513
hit	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Ebony	Word	--	Terminal	516
and	Word	--	Terminal	516
Ivory	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
included	Word	--	Terminal	519
on	Word	--	Terminal	520
McCartney	Word	--	Terminal	521
's	Word	--	Terminal	522
Tug	Word	--	Terminal	523
of	Word	--	Terminal	523
War	Word	--	Terminal	523
LP	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
with	Word	--	Terminal	527
Michael	Word	--	Terminal	528
Jackson	Word	--	Terminal	528
on	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
The	Word	--	Terminal	531
Girl	Word	--	Terminal	531
Is	Word	--	Terminal	531
Mine	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
from	Word	--	Terminal	533
Thriller	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	R	536
#501	FN	--	C	536
#502	FN	--	A	549
#503	FN	--	P	549
#504	FN	--	R	545
#505	FN	--	C	545
#506	FN	--	R	544
#507	FN	--	E	544
#508	FN	--	E	537
#509	PNCT	--	U	537
#510	FN	--	C	537
#511	FN	--	C	538
#512	PNCT	--	U	538
#513	FN	--	E	538
#514	FN	--	C	539
#515	PNCT	--	U	544
#516	FN	--	C	544	A*	543
#517	PNCT	--	U	544
#518	PNCT	--	U	544
#519	FN	--	S	543
#520	FN	--	R	541
#521	FN	--	C	540
#522	FN	--	R	540
#523	FN	--	E	541
#524	FN	--	C	541
#525	PNCT	--	U	548
#526	FN	--	N	548
#527	FN	--	R	547
#528	FN	--	C	547
#529	FN	--	R	546
#530	PNCT	--	U	546
#531	FN	--	C	546
#532	PNCT	--	U	546
#533	FN	--	R	542
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	D	549
#537	FN	--	E	544
#538	FN	--	E	539
#539	FN	--	E	544
#540	FN	--	E	541
#541	FN	--	A	543
#542	FN	--	E	546
#543	FN	--	E	544
#544	FN	--	E	545
#545	FN	--	C	548
#546	FN	--	E	547
#547	FN	--	C	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 607010
