# format = ucca
1	Roger	_	Word	-	+	_	_	A	_	A*	_	_	_	_
2	Ebert	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	awarded	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	it	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	single	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	star	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
9	wrote	_	Word	-	+	_	_	H	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	you	_	Word	-	-	_	_	_	_	_	A	_	A*	_
13	can	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	safely	_	Word	-	-	_	_	_	_	_	D	_	_	_
15	skip	_	Word	-	+	_	_	_	_	A	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	movie	_	Word	-	+	_	_	_	_	_	A	_	_	_
18	and	_	Word	-	-	_	_	_	_	_	L	_	_	_
19	proceed	_	Word	-	+	_	_	_	_	_	H	_	_	_
20	directly	_	Word	-	-	_	_	_	_	_	_	_	D	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	soundtrack	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

