# ::id 607014
# ::tok He composed and recorded the track in four days , with Phil Ramone co - producing .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 3-1.3.1 4-1.1.3.1 5-1.5.3 6-1.1.4.1 7-1.1.4.2 8-1.1.4.3 10-1.4 11-1.5.6 12-1.5.6 13-1.5.1 15-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :E (v16 / label~e.4)
                  :C (v14 / label~e.5))
           :T (v10 / label
                   :R (v17 / label~e.6)
                   :Q (v18 / label~e.7)
                   :C (v19 / label~e.8)))
    :L (v3 / label~e.2)
    :H (v4 / label
           :P (v11 / label~e.3)
           :A v7
           :A v9
           :T v10)
    :L (v5 / label~e.10)
    :H (v6 / label
           :D (v12 / label~e.13)
           :P (v13 / label~e.15)
           :A v14
           :A (v15 / label~e.11,12)))
