# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	1980	1980	CD	-	+	_	_	D	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
4	McCartney	mccartney	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_
5	released	release	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
6	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_
7	second	second	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
8	solo	solo	NN	-	-	_	_	_	E	_	_	_	_	_	_	_
9	LP	lp	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
12	self	self	NN	-	-	_	_	_	_	E	_	_	_	_	_	_
13	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_	_
14	produced	produce	VBN	-	+	_	_	_	_	_	E	_	_	_	_	_
15	McCartney	mccartney	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_
16	II	ii	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
18	which	which	WDT	-	-	_	_	_	_	_	_	F	_	_	_	_
19	peaked	peak	VBD	-	+	_	_	_	E	_	_	_	_	_	_	_
20	at	at	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
21	number	number	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
22	one	one	CD	-	-	_	_	_	_	_	_	_	E	_	_	_
23	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
25	UK	uk	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_
26	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_
27	number	number	NN	-	+	_	_	_	_	_	_	_	C	_	_	_
28	three	three	CD	-	-	_	_	_	_	_	_	_	_	_	E	_
29	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
31	US	us	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

