#BOS 607009
In	Word	--	Terminal	500
1982	Word	--	Terminal	501
McCartney	Word	--	Terminal	502
collaborated	Word	--	Terminal	503
with	Word	--	Terminal	504
Stevie	Word	--	Terminal	505
Wonder	Word	--	Terminal	505
on	Word	--	Terminal	506
the	Word	--	Terminal	507
Martin	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
produced	Word	--	Terminal	510
number	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
one	Word	--	Terminal	513
hit	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Ebony	Word	--	Terminal	516
and	Word	--	Terminal	516
Ivory	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
included	Word	--	Terminal	519
on	Word	--	Terminal	520
McCartney	Word	--	Terminal	521
's	Word	--	Terminal	522
Tug	Word	--	Terminal	523
of	Word	--	Terminal	523
War	Word	--	Terminal	523
LP	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
with	Word	--	Terminal	527
Michael	Word	--	Terminal	528
Jackson	Word	--	Terminal	528
on	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
The	Word	--	Terminal	531
Girl	Word	--	Terminal	531
Is	Word	--	Terminal	531
Mine	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
from	Word	--	Terminal	533
Thriller	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	R	536
#501	FN	--	C	536
#502	FN	--	A	551	A*	547
#503	FN	--	P	551	P*	547
#504	FN	--	R	537
#505	FN	--	C	537
#506	FN	--	R	550
#507	FN	--	F	549
#508	FN	--	A	538
#509	PNCT	--	U	538
#510	FN	--	P	538
#511	FN	--	C	539
#512	PNCT	--	U	539
#513	FN	--	Q	539
#514	FN	--	C	549	A*	538	A*	548
#515	PNCT	--	U	550
#516	FN	--	C	550	A*	545
#517	PNCT	--	U	550
#518	PNCT	--	U	550
#519	FN	--	S	545
#520	FN	--	R	541
#521	FN	--	A	540
#522	FN	--	S	540
#523	FN	--	C	541	A*	540
#524	FN	--	E	541
#525	PNCT	--	U	552
#526	FN	--	L	552
#527	FN	--	R	542
#528	FN	--	C	542
#529	FN	--	R	544
#530	PNCT	--	U	544
#531	FN	--	C	544	A*	543
#532	PNCT	--	U	544
#533	FN	--	S	543
#534	FN	--	A	543
#535	PNCT	--	U	543
#536	FN	--	T	551
#537	FN	--	A	551
#538	FN	--	E	549
#539	FN	--	A	548
#540	FN	--	E	541
#541	FN	--	A	545
#542	FN	--	A	547
#543	FN	--	E	544
#544	FN	--	A	547
#545	FN	--	E	550
#546	FN	--	S	548
#547	FN	--	H	552
#548	FN	--	E	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 607009
