# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_
2	1984	1984	CD	-	+	_	_	D	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_
4	McCartney	mccartney	NNP	-	-	_	_	A	_	_	_	_	_	_
5	starred	star	VBD	-	+	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	_	R	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
8	musical	musical	JJ	-	+	_	_	_	_	E	_	_	_	_
9	Give	give	VB	-	+	_	_	A	_	_	_	_	_	_
10	My	-PRON-	PRP$	-	-	_	_	_	_	Terminal	_	_	_	_
11	Regards	regard	NNS	-	-	_	_	_	_	Terminal	_	_	_	_
12	to	to	IN	-	-	_	_	_	_	Terminal	_	_	_	_
13	Broad	broad	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
14	Street	street	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
15	,	,	,	-	-	_	_	_	_	U	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	E	_	_	_
17	feature	feature	NN	-	-	_	_	_	_	_	E	_	_	_
18	film	film	NN	-	+	_	_	_	_	E	_	_	_	_
19	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_
20	also	also	RB	-	-	_	_	_	_	_	_	D	_	_
21	wrote	write	VBD	-	+	_	_	_	_	_	E	_	_	_
22	and	and	CC	-	-	_	_	_	_	_	_	N	_	_
23	produced	produce	VBD	-	-	_	_	_	_	_	_	C	_	_
24	which	which	WDT	-	-	_	_	_	_	_	_	L	_	_
25	included	include	VBD	-	+	_	_	_	_	_	_	H	_	_
26	Starr	starr	NNP	-	-	_	_	_	_	_	_	_	A	_
27	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
28	an	an	DT	-	-	_	_	_	_	_	_	_	_	E
29	acting	acting	JJ	-	-	_	_	_	_	_	_	_	_	E
30	role	role	NN	-	+	_	_	_	_	_	_	_	A	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	U

