# format = ucca
1	McCartney	_	Word	-	-	_	A	_	_	_	_	_	_
2	earned	_	Word	-	+	_	_	_	_	_	_	_	_
3	his	_	Word	-	-	_	_	E	_	_	_	_	_
4	latest	_	Word	-	-	_	_	E	_	_	_	_	_
5	UK	_	Word	-	-	_	_	E	_	_	_	_	_
6	number	_	Word	-	+	_	A	_	_	_	_	_	_
7	one	_	Word	-	-	_	_	E	_	_	_	_	_
8	as	_	Word	-	-	_	_	_	R	_	_	_	_
9	of	_	Word	-	-	_	_	_	E	_	_	_	_
10	2012	_	Word	-	+	_	_	E	_	_	_	_	_
11	with	_	Word	-	-	_	_	_	_	R	_	_	_
12	the	_	Word	-	-	_	_	_	_	E	_	_	_
13	title	_	Word	-	-	_	_	_	_	E	_	_	_
14	track	_	Word	-	+	_	A	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	_	R
16	his	_	Word	-	-	_	_	_	_	_	_	_	A
17	LP	_	Word	-	-	_	_	_	_	_	E	_	_
18	release	_	Word	-	+	_	_	_	_	_	_	_	E
19	that	_	Word	-	-	_	_	_	_	_	_	R	_
20	year	_	Word	-	+	_	_	_	_	_	_	_	D
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	Pipes	_	Word	-	+	_	_	_	_	E	_	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	Terminal
25	Peace	_	Word	-	-	_	_	_	_	_	_	_	Terminal
26	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

