# ::id 607000
# ::tok London Town ( 1978 ) spawned a US number - one single ( " With a Little Luck " ) , and was Wings ' best - selling LP since Band on the Run , making the top five in both the US and the UK .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :P (v27 / label)
                          :D (v28 / label)))
           :P (v7 / label)
           :A (v8 / label
                  :E (v16 / label
                          :E (v29 / label)
                          :E (v30 / label)
                          :E (v31 / label
                                  :C (v40 / label)
                                  :E (v41 / label))
                          :C (v32 / label))
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label)
           :A (v10 / label
                   :E (v18 / label)
                   :E (v19 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v35 / label)
                           :C (v36 / label)))
           :A v6)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v13 / label
                   :R (v25 / label)
                   :C (v26 / label
                           :N (v37 / label)
                           :C (v38 / label
                                   :E (v42 / label)
                                   :C (v43 / label))
                           :C (v39 / label
                                   :E (v44 / label)
                                   :C (v45 / label))))
           :A v6))
