# ::id 607018
# ::tok Equipment technicians resolved the problems and David Bowie , Alison Moyet , Pete Townshend and Bob Geldof joined McCartney on stage , receiving an enthusiastic crowd reaction .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :C (v19 / label)
                  :C (v20 / label)
                  :C (v21 / label)
                  :N (v22 / label)
                  :C (v23 / label))
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v24 / label)
                   :C (v25 / label)))
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A v9))
