# ::id 607005
# ::tok As with his first album , he composed and performed it alone .
# ::alignments 0-1.1 1-1.1 2-1.2.3.1.2 3-1.2.3.2 4-1.2.3.3 6-1.2.6 7-1.2.1 8-1.4 9-1.5.3 10-1.3.2 11-1.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :P (v7 / label~e.7)
           :D (v8 / label~e.11)
           :A (v9 / label
                  :E (v13 / label
                          :A (v15 / label~e.4)
                          :A (v16 / label~e.2))
                  :Q (v14 / label~e.3)
                  :C v15)
           :A (v10 / label~e.6))
    :H (v4 / label
           :P v7
           :A (v11 / label~e.10)
           :D v8
           :A v10)
    :L (v5 / label~e.8)
    :H (v6 / label
           :A v11
           :D v8
           :P (v12 / label~e.9)
           :A v10))
