# ::id 607010
# ::tok In 1982 McCartney collaborated with Stevie Wonder on the Martin - produced number - one hit " Ebony and Ivory " , included on McCartney 's Tug of War LP , and with Michael Jackson on " The Girl Is Mine " from Thriller .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v9 / label
                         :R (v12 / label)
                         :C (v13 / label)
                         :E (v14 / label
                                 :R (v18 / label)
                                 :E (v19 / label)
                                 :E (v20 / label
                                         :E (v27 / label)
                                         :C (v28 / label))
                                 :E (v21 / label
                                         :E (v29 / label
                                                 :C (v35 / label)
                                                 :E (v36 / label))
                                         :C (v30 / label))
                                 :C (v22 / label)
                                 :E (v23 / label
                                         :A v22
                                         :S (v31 / label)
                                         :A (v32 / label
                                                 :R (v37 / label)
                                                 :E (v38 / label
                                                         :C (v41 / label)
                                                         :R (v42 / label))
                                                 :E (v39 / label)
                                                 :C (v40 / label)))))
                  :N (v10 / label)
                  :C (v11 / label
                          :R (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label
                                  :R (v24 / label)
                                  :C (v25 / label)
                                  :E (v26 / label
                                          :R (v33 / label)
                                          :C (v34 / label)))))))
