#BOS 607008
The	Word	--	Terminal	500
album	Word	--	Terminal	501
contained	Word	--	Terminal	502
the	Word	--	Terminal	503
song	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Coming	Word	--	Terminal	506
Up	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
live	Word	--	Terminal	510
version	Word	--	Terminal	511
of	Word	--	Terminal	512
which	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
recorded	Word	--	Terminal	515
in	Word	--	Terminal	516
Glasgow	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Scotland	Word	--	Terminal	517
,	Punctuation	--	Terminal	519
in	Word	--	Terminal	520
1979	Word	--	Terminal	521
by	Word	--	Terminal	522
Wings	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
became	Word	--	Terminal	525
the	Word	--	Terminal	526
group	Word	--	Terminal	527
's	Word	--	Terminal	528
last	Word	--	Terminal	529
number	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
one	Word	--	Terminal	532
hit	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	C	535
#502	FN	--	P	548
#503	FN	--	E	536
#504	FN	--	C	536
#505	PNCT	--	U	547
#506	FN	--	C	547	C*	545
#507	PNCT	--	U	547
#508	PNCT	--	U	547
#509	FN	--	E	545
#510	FN	--	E	537
#511	FN	--	C	537
#512	FN	--	R	545
#513	FN	--	F	545
#514	PNCT	--	U	545
#515	FN	--	P	544
#516	FN	--	R	538
#517	FN	--	C	538
#518	PNCT	--	U	538
#519	PNCT	--	U	544
#520	FN	--	R	539
#521	FN	--	C	539
#522	FN	--	R	540
#523	FN	--	C	540
#524	PNCT	--	U	546
#525	FN	--	P	546
#526	FN	--	E	541
#527	FN	--	C	541
#528	FN	--	R	541
#529	FN	--	E	543
#530	FN	--	C	542
#531	PNCT	--	U	542
#532	FN	--	E	542
#533	FN	--	C	543
#534	PNCT	--	U	543
#535	FN	--	A	548
#536	FN	--	E	547
#537	FN	--	E	545
#538	FN	--	A	544
#539	FN	--	D	544
#540	FN	--	A	544
#541	FN	--	E	543
#542	FN	--	E	543
#543	FN	--	A	546
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 607008
