# ::id 607001
# ::tok Critical reception was unfavourable , and McCartney expressed disappointment with the album .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3 9-1.3.4.1 10-1.3.4.2 11-1.3.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v12 / label~e.1))
           :S (v6 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v7 / label~e.6)
           :D (v8 / label~e.7)
           :P (v9 / label~e.8)
           :A (v10 / label
                   :R (v13 / label~e.9)
                   :E (v14 / label~e.10)
                   :C (v15 / label~e.11))))
