# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
2	performance	performance	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
3	featured	featured	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
4	opera	opera	NN	-	-	_	_	_	E	_	_	_	_	_	_	_
5	singers	singer	NNS	-	+	_	_	_	_	E	_	_	_	_	_	_
6	Kiri	kiri	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
7	Te	te	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
8	Kanawa	kanawa	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
10	Sally	sally	NNP	-	+	_	_	_	_	C	_	_	_	_	_	_
11	Burgess	burgess	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
13	Jerry	jerry	NNP	-	+	_	_	_	_	C	_	_	_	_	_	_
14	Hadley	hadley	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
15	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_
16	Willard	willard	NNP	-	+	_	_	_	_	C	_	_	_	_	_	_
17	White	white	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
18	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
19	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
21	Royal	royal	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
22	Liverpool	liverpool	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
23	Philharmonic	philharmonic	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
24	Orchestra	orchestra	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
25	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
27	choir	choir	NN	-	+	_	_	_	_	_	_	_	_	C	_	_
28	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
29	Liverpool	liverpool	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E
30	Cathedral	cathedral	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

