#BOS 608010
He	Word	--	Terminal	500
collaborated	Word	--	Terminal	501
with	Word	--	Terminal	502
composer	Word	--	Terminal	503
Carl	Word	--	Terminal	504
Davis	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
producing	Word	--	Terminal	506
Liverpool	Word	--	Terminal	507
Oratorio	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511	A*	509
#501	FN	--	P	511
#502	FN	--	R	510
#503	FN	--	E	510
#504	FN	--	C	510
#505	PNCT	--	U	512
#506	FN	--	P	509
#507	FN	--	A	509
#508	PNCT	--	U	509
#509	FN	--	H	512
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 608010
