# ::id 608007
# ::tok In 1990 , the US publication Amusement Business presented McCartney with an award for the highest grossing show of the year ; his two performances at Berkeley earned over $ 3 . 5 million .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v5 / label
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :C (v16 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :E (v31 / label
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :C (v32 / label)
                          :E (v33 / label
                                  :R (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label)))))
    :H (v3 / label
           :A (v9 / label
                  :A (v21 / label)
                  :P (v22 / label
                          :E (v34 / label)
                          :C (v35 / label))
                  :A (v23 / label
                          :R (v36 / label)
                          :C (v37 / label)))
           :P (v10 / label)
           :A (v11 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))))
