# ::id 608001
# ::tok In 1988 , McCartney released Снова в СССР , released only in the Soviet Union , which contained eighteen covers ; recorded over the course of two days .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label
                          :P (v22 / label)
                          :D (v23 / label)
                          :A (v24 / label
                                  :R (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :S (v10 / label)
           :A (v11 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :A v9)
    :H (v5 / label
           :P (v12 / label)
           :D (v13 / label
                   :R (v19 / label
                           :E (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label))
                   :E (v20 / label)
                   :C (v21 / label))
           :A v9))
