# ::id 608008
# ::tok He performed for the largest paying stadium audience in history on 21 April 1990 , when 184,000 people attended his concert at Maracanã Stadium in Rio de Janeiro , Brazil .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v29 / label)
                          :C (v30 / label)))
           :D (v8 / label
                  :R (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :P (v10 / label)
           :A (v11 / label
                   :A (v24 / label)
                   :P (v25 / label))
           :A (v12 / label
                   :R (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v31 / label)
                           :C (v32 / label)))))
