#BOS 608013
The	Word	--	Terminal	500
Guardian	Word	--	Terminal	500
was	Word	--	Terminal	501
especially	Word	--	Terminal	502
critical	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
describing	Word	--	Terminal	505
the	Word	--	Terminal	506
music	Word	--	Terminal	507
as	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
afraid	Word	--	Terminal	510
of	Word	--	Terminal	511
anything	Word	--	Terminal	512
approaching	Word	--	Terminal	513
a	Word	--	Terminal	514
fast	Word	--	Terminal	515
tempo	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
adding	Word	--	Terminal	520
that	Word	--	Terminal	521
the	Word	--	Terminal	522
piece	Word	--	Terminal	523
has	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
little	Word	--	Terminal	526
awareness	Word	--	Terminal	527
of	Word	--	Terminal	528
the	Word	--	Terminal	529
need	Word	--	Terminal	530
for	Word	--	Terminal	531
recurrent	Word	--	Terminal	532
ideas	Word	--	Terminal	533
that	Word	--	Terminal	534
will	Word	--	Terminal	535
bind	Word	--	Terminal	536
the	Word	--	Terminal	537
work	Word	--	Terminal	538
into	Word	--	Terminal	539
a	Word	--	Terminal	540
whole	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
.	Punctuation	--	Terminal	543
The	Word	--	Terminal	544
paper	Word	--	Terminal	545
published	Word	--	Terminal	546
a	Word	--	Terminal	547
letter	Word	--	Terminal	548
McCartney	Word	--	Terminal	549
submitted	Word	--	Terminal	550
in	Word	--	Terminal	551
response	Word	--	Terminal	552
in	Word	--	Terminal	553
which	Word	--	Terminal	554
he	Word	--	Terminal	555
stated	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
"	Punctuation	--	Terminal	558
happily	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
history	Word	--	Terminal	561
shows	Word	--	Terminal	562
that	Word	--	Terminal	563
many	Word	--	Terminal	564
good	Word	--	Terminal	565
pieces	Word	--	Terminal	566
of	Word	--	Terminal	567
music	Word	--	Terminal	568
were	Word	--	Terminal	569
not	Word	--	Terminal	570
liked	Word	--	Terminal	571
by	Word	--	Terminal	572
the	Word	--	Terminal	573
critics	Word	--	Terminal	574
of	Word	--	Terminal	575
the	Word	--	Terminal	576
time	Word	--	Terminal	577
so	Word	--	Terminal	578
I	Word	--	Terminal	579
am	Word	--	Terminal	580
content	Word	--	Terminal	581
to	Word	--	Terminal	582
...	Punctuation	--	Terminal	583
let	Word	--	Terminal	584
people	Word	--	Terminal	585
judge	Word	--	Terminal	586
for	Word	--	Terminal	587
themselves	Word	--	Terminal	588
the	Word	--	Terminal	589
merits	Word	--	Terminal	590
of	Word	--	Terminal	591
the	Word	--	Terminal	592
work	Word	--	Terminal	593
.	Punctuation	--	Terminal	594
"	Punctuation	--	Terminal	595
#500	FN	--	A	596	A*	622	A*	623
#501	FN	--	F	596
#502	FN	--	D	596
#503	FN	--	P	596
#504	PNCT	--	U	632
#505	FN	--	P	622
#506	FN	--	E	597
#507	FN	--	C	597
#508	FN	--	R	616
#509	PNCT	--	U	616
#510	FN	--	S	616
#511	FN	--	R	609
#512	FN	--	A	609
#513	FN	--	P	609
#514	FN	--	E	598
#515	FN	--	E	598
#516	FN	--	C	598
#517	PNCT	--	U	632
#518	PNCT	--	U	632
#519	FN	--	L	632	LR	626
#520	FN	--	P	623
#521	FN	--	F	619
#522	FN	--	E	599
#523	FN	--	C	599
#524	FN	--	F	619
#525	PNCT	--	U	619
#526	FN	--	D	619
#527	FN	--	S	619
#528	FN	--	R	600
#529	FN	--	E	600
#530	FN	--	C	600
#531	FN	--	R	617
#532	FN	--	E	617
#533	FN	--	C	617	A*	610
#534	FN	--	F	610
#535	FN	--	F	610
#536	FN	--	P	610
#537	FN	--	E	601
#538	FN	--	C	601
#539	FN	--	R	602
#540	FN	--	E	602
#541	FN	--	C	602
#542	PNCT	--	U	632
#543	PNCT	--	U	632
#544	FN	--	E	603
#545	FN	--	C	603
#546	FN	--	P	631
#547	FN	--	E	630
#548	FN	--	C	630	A*	611	A*	629
#549	FN	--	A	611
#550	FN	--	P	611
#551	FN	--	R	604
#552	FN	--	C	604
#553	FN	--	R	629
#554	FN	--	F	629
#555	FN	--	A	629
#556	FN	--	P	629
#557	PNCT	--	U	629
#558	PNCT	--	U	629
#559	FN	--	G	627
#560	PNCT	--	U	627
#561	FN	--	A	624
#562	FN	--	P	624
#563	FN	--	F	620
#564	FN	--	E	612
#565	FN	--	E	612
#566	FN	--	C	612
#567	FN	--	R	605
#568	FN	--	C	605
#569	FN	--	F	620
#570	FN	--	D	620
#571	FN	--	P	620
#572	FN	--	R	613
#573	FN	--	E	613
#574	FN	--	C	613
#575	FN	--	R	606
#576	FN	--	E	606
#577	FN	--	C	606
#578	FN	--	L	627	LR	628
#579	FN	--	A	625	A*	621
#580	FN	--	F	625
#581	FN	--	P	625
#582	FN	--	F	621
#583	PNCT	--	U	621
#584	FN	--	P	621
#585	FN	--	A	621	A*	615
#586	FN	--	P	615
#587	FN	--	R	607
#588	FN	--	C	607
#589	FN	--	R	614
#590	FN	--	C	614
#591	FN	--	R	608
#592	FN	--	E	608
#593	FN	--	C	608
#594	PNCT	--	U	608
#595	PNCT	--	U	608
#596	FN	--	H	632	LA	626
#597	FN	--	A	622	A*	616
#598	FN	--	A	609
#599	FN	--	A	619
#600	FN	--	S	618
#601	FN	--	A	610
#602	FN	--	A	610
#603	FN	--	A	631
#604	FN	--	A	611
#605	FN	--	E	612
#606	FN	--	E	613
#607	FN	--	D	615
#608	FN	--	E	614
#609	FN	--	A	616
#610	FN	--	E	617
#611	FN	--	E	630
#612	FN	--	A	620
#613	FN	--	A	620
#614	FN	--	A	615
#615	FN	--	A	621
#616	FN	--	A	622
#617	FN	--	A	618
#618	FN	--	A	619
#619	FN	--	A	623
#620	FN	--	A	624
#621	FN	--	A	625
#622	FN	--	H	632	LA	626
#623	FN	--	H	632	LA	626
#624	FN	--	H	627	LA	628
#625	FN	--	H	627	LA	628
#626	LKG	--	--	0
#627	FN	--	A	629
#628	LKG	--	--	0
#629	FN	--	E	630
#630	FN	--	A	631
#631	FN	--	H	632
#632	FN	--	--	0
#EOS 608013
