1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_
2	performed	perform	VBD	-	+	_	_	_	_	_	_	_	_	_
3	for	for	IN	-	-	_	_	R	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
5	largest	large	JJS	-	-	_	_	E	_	_	_	_	_	_
6	paying	pay	VBG	-	-	_	_	E	_	_	_	_	_	_
7	stadium	stadium	NN	-	-	_	_	E	_	_	_	_	_	_
8	audience	audience	NN	-	+	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	R	_	_	_	_	_
10	history	history	NN	-	+	_	_	_	_	_	_	_	_	_
11	on	on	IN	-	-	_	_	_	_	R	_	_	_	_
12	21	21	CD	-	+	_	_	_	_	_	_	_	_	_
13	April	april	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
14	1990	1990	CD	-	-	_	_	_	_	Terminal	_	_	_	_
15	,	,	,	-	-	_	U	_	_	_	_	_	_	_
16	when	when	WRB	-	-	_	L	_	_	_	_	_	_	_
17	184,000	184,000	CD	-	-	_	_	_	_	_	E	_	_	_
18	people	people	NNS	-	+	_	_	_	_	_	_	_	_	_
19	attended	attend	VBD	-	-	_	_	_	_	_	_	_	_	_
20	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	A	_	_
21	concert	concert	NN	-	+	_	_	_	_	_	_	_	_	_
22	at	at	IN	-	-	_	_	_	_	_	_	_	R	_
23	Maracanã	maracanã	NNP	-	+	_	_	_	_	_	_	_	_	_
24	Stadium	stadium	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
25	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
26	Rio	rio	NNP	-	+	_	_	_	_	_	_	_	_	_
27	de	de	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
28	Janeiro	janeiro	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
29	,	,	,	-	-	_	_	_	_	_	_	_	_	U
30	Brazil	brazil	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
31	.	.	.	-	-	_	_	_	_	_	_	_	_	U

