#BOS 608005
In	Word	--	Terminal	500
September	Word	--	Terminal	501
1989	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
they	Word	--	Terminal	504
launched	Word	--	Terminal	505
the	Word	--	Terminal	506
Paul	Word	--	Terminal	507
McCartney	Word	--	Terminal	507
World	Word	--	Terminal	508
Tour	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
his	Word	--	Terminal	511
first	Word	--	Terminal	512
in	Word	--	Terminal	513
over	Word	--	Terminal	514
a	Word	--	Terminal	515
decade	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	C	518
#502	FN	--	C	518
#503	PNCT	--	U	520
#504	FN	--	A	520
#505	FN	--	D	520
#506	FN	--	F	519
#507	FN	--	A	520
#508	FN	--	A	520
#509	FN	--	C	519	P*	522
#510	PNCT	--	U	522
#511	FN	--	A	522
#512	FN	--	D	522
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	F	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	T	520
#519	FN	--	P	520
#520	FN	--	H	523
#521	FN	--	T	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 608005
