#BOS 608004
McCartney	Word	--	Terminal	500
then	Word	--	Terminal	501
formed	Word	--	Terminal	502
a	Word	--	Terminal	503
band	Word	--	Terminal	504
consisting	Word	--	Terminal	505
of	Word	--	Terminal	506
himself	Word	--	Terminal	507
and	Word	--	Terminal	508
Linda	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
with	Word	--	Terminal	511
Hamish	Word	--	Terminal	512
Stuart	Word	--	Terminal	512
and	Word	--	Terminal	513
Robbie	Word	--	Terminal	514
McIntosh	Word	--	Terminal	514
on	Word	--	Terminal	515
guitars	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Paul	Word	--	Terminal	520
"	Punctuation	--	Terminal	518
Wix	Word	--	Terminal	520
"	Punctuation	--	Terminal	519
Wickens	Word	--	Terminal	520
on	Word	--	Terminal	521
keyboards	Word	--	Terminal	522
and	Word	--	Terminal	523
Chris	Word	--	Terminal	524
Whitten	Word	--	Terminal	524
on	Word	--	Terminal	525
drums	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	544
#501	FN	--	D	544
#502	FN	--	P	544
#503	FN	--	E	543
#504	FN	--	C	543	A*	542
#505	FN	--	S	542
#506	FN	--	R	533
#507	FN	--	C	528
#508	FN	--	N	528
#509	FN	--	C	528
#510	PNCT	--	U	542
#511	FN	--	R	541
#512	FN	--	C	529
#513	FN	--	N	529
#514	FN	--	C	529
#515	FN	--	R	530
#516	FN	--	C	530
#517	PNCT	--	U	540
#518	PNCT	--	U	520
#519	PNCT	--	U	520
#520	FN	--	A	535
#521	FN	--	R	531
#522	FN	--	C	531
#523	FN	--	N	540
#524	FN	--	A	537
#525	FN	--	R	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	C	533
#529	FN	--	A	539
#530	FN	--	A	539
#531	FN	--	A	535
#532	FN	--	A	537
#533	FN	--	A	542
#534	FN	--	P	535
#535	FN	--	C	540
#536	FN	--	P	537
#537	FN	--	C	540
#538	FN	--	P	539
#539	FN	--	C	540
#540	FN	--	C	541
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 608004
