1	In	in	IN	-	-	_	R	_	_	_	_	_	_
2	1988	1988	CD	-	+	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_
4	McCartney	mccartney	NNP	-	-	_	_	A	_	_	_	_	_
5	released	release	VBD	-	+	_	_	_	_	_	_	_	_
6	Снова	снова	NNP	-	-	_	_	U	_	_	_	_	_
7	в	в	NNP	-	-	_	_	U	_	_	_	_	_
8	СССР	ссср	NNP	-	-	_	_	U	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_
10	released	release	VBN	-	+	_	_	_	_	_	_	_	_
11	only	only	RB	-	-	_	_	_	D	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	R	_	_	_
13	the	the	DT	-	-	_	_	_	_	E	_	_	_
14	Soviet	soviet	NNP	-	+	_	_	_	_	_	_	_	_
15	Union	union	NNP	-	-	_	_	_	_	Terminal	_	_	_
16	,	,	,	-	-	_	_	U	_	_	_	_	_
17	which	which	WDT	-	-	_	_	L	_	_	_	_	_
18	contained	contain	VBD	-	-	_	_	_	_	_	_	_	_
19	eighteen	eighteen	CD	-	-	_	_	_	_	_	E	_	_
20	covers	cover	NNS	-	+	_	_	_	_	_	_	_	_
21	;	;	:	-	-	_	_	U	_	_	_	_	_
22	recorded	record	VBN	-	-	_	_	_	_	_	_	_	_
23	over	over	IN	-	-	_	_	_	_	_	_	E	_
24	the	the	DT	-	-	_	_	_	_	_	_	E	_
25	course	course	NN	-	+	_	_	_	_	_	_	_	_
26	of	of	IN	-	-	_	_	_	_	_	_	F	_
27	two	two	CD	-	-	_	_	_	_	_	_	_	E
28	days	day	NNS	-	+	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	U

