#BOS 608014
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
New	Word	--	Terminal	501
York	Word	--	Terminal	501
Times	Word	--	Terminal	501
was	Word	--	Terminal	502
slightly	Word	--	Terminal	503
more	Word	--	Terminal	504
generous	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
stating	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
There	Word	--	Terminal	510
are	Word	--	Terminal	511
moments	Word	--	Terminal	512
of	Word	--	Terminal	513
beauty	Word	--	Terminal	514
and	Word	--	Terminal	515
pleasure	Word	--	Terminal	516
in	Word	--	Terminal	517
this	Word	--	Terminal	518
dramatic	Word	--	Terminal	519
miscellany	Word	--	Terminal	520
...	Punctuation	--	Terminal	521
the	Word	--	Terminal	522
music	Word	--	Terminal	523
's	Word	--	Terminal	524
innocent	Word	--	Terminal	525
sincerity	Word	--	Terminal	526
makes	Word	--	Terminal	527
it	Word	--	Terminal	528
difficult	Word	--	Terminal	529
to	Word	--	Terminal	530
be	Word	--	Terminal	531
put	Word	--	Terminal	532
off	Word	--	Terminal	532
by	Word	--	Terminal	533
its	Word	--	Terminal	534
ambitions	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
.	Punctuation	--	Terminal	537
Performed	Word	--	Terminal	538
around	Word	--	Terminal	539
the	Word	--	Terminal	540
world	Word	--	Terminal	541
after	Word	--	Terminal	542
its	Word	--	Terminal	543
London	Word	--	Terminal	544
premiere	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
the	Word	--	Terminal	547
Liverpool	Word	--	Terminal	548
Oratorio	Word	--	Terminal	548
reached	Word	--	Terminal	549
number	Word	--	Terminal	550
one	Word	--	Terminal	551
on	Word	--	Terminal	552
the	Word	--	Terminal	553
UK	Word	--	Terminal	554
classical	Word	--	Terminal	555
chart	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
Music	Word	--	Terminal	558
Week	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	PNCT	--	U	584
#501	FN	--	A	561	A*	583
#502	FN	--	F	561
#503	FN	--	E	560
#504	FN	--	C	560
#505	FN	--	P	561
#506	PNCT	--	U	584
#507	FN	--	P	583
#508	PNCT	--	U	583
#509	PNCT	--	U	583
#510	FN	--	F	576
#511	FN	--	F	576
#512	FN	--	C	575
#513	FN	--	R	574
#514	FN	--	C	562
#515	FN	--	N	562
#516	FN	--	C	562
#517	FN	--	S	576
#518	FN	--	E	563
#519	FN	--	E	563
#520	FN	--	C	563
#521	PNCT	--	U	582
#522	FN	--	F	564
#523	FN	--	C	564
#524	FN	--	R	564
#525	FN	--	E	565
#526	FN	--	C	565
#527	FN	--	D	580
#528	FN	--	F	580
#529	FN	--	P	580
#530	FN	--	F	578
#531	FN	--	F	578
#532	FN	--	P	578
#533	FN	--	R	566
#534	FN	--	A	566
#535	FN	--	S	566
#536	PNCT	--	U	584
#537	PNCT	--	U	584
#538	FN	--	P	570
#539	FN	--	R	567
#540	FN	--	F	567
#541	FN	--	C	567
#542	FN	--	L	584
#543	FN	--	A	568
#544	FN	--	A	568
#545	FN	--	P	568
#546	PNCT	--	U	584
#547	FN	--	F	569
#548	FN	--	C	569	A*	570
#549	FN	--	P	581
#550	FN	--	C	579
#551	FN	--	Q	579
#552	FN	--	R	572
#553	FN	--	F	571
#554	FN	--	E	571
#555	FN	--	E	571
#556	FN	--	C	571
#557	PNCT	--	U	572
#558	FN	--	C	572
#559	PNCT	--	U	572
#560	FN	--	D	561
#561	FN	--	H	584
#562	FN	--	C	574
#563	FN	--	A	576
#564	FN	--	E	565
#565	FN	--	A	580
#566	FN	--	A	578
#567	FN	--	A	570
#568	FN	--	H	584
#569	FN	--	A	581
#570	FN	--	H	584
#571	FN	--	E	572
#572	FN	--	E	579
#573	FN	--	A	576
#574	FN	--	E	575
#575	FN	--	A	576
#576	FN	--	H	582
#577	FN	--	A	578
#578	FN	--	A	580
#579	FN	--	A	581
#580	FN	--	H	582
#581	FN	--	H	584
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 608014
