#BOS 608008
He	Word	--	Terminal	500
performed	Word	--	Terminal	501
for	Word	--	Terminal	502
the	Word	--	Terminal	503
largest	Word	--	Terminal	504
paying	Word	--	Terminal	505
stadium	Word	--	Terminal	506
audience	Word	--	Terminal	507
in	Word	--	Terminal	508
history	Word	--	Terminal	509
on	Word	--	Terminal	510
21	Word	--	Terminal	511
April	Word	--	Terminal	512
1990	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
when	Word	--	Terminal	515
184,000	Word	--	Terminal	516
people	Word	--	Terminal	517
attended	Word	--	Terminal	518
his	Word	--	Terminal	519
concert	Word	--	Terminal	520
at	Word	--	Terminal	521
Maracanã	Word	--	Terminal	522
Stadium	Word	--	Terminal	522
in	Word	--	Terminal	523
Rio	Word	--	Terminal	524
de	Word	--	Terminal	524
Janeiro	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Brazil	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	535
#501	FN	--	P	535
#502	FN	--	R	534
#503	FN	--	F	534
#504	FN	--	E	534
#505	FN	--	E	534
#506	FN	--	E	534
#507	FN	--	P	528
#508	FN	--	R	529
#509	FN	--	C	529
#510	FN	--	R	530
#511	FN	--	C	530
#512	FN	--	C	530
#513	FN	--	C	530
#514	PNCT	--	U	538
#515	FN	--	L	538
#516	FN	--	Q	531
#517	FN	--	C	531
#518	FN	--	P	537
#519	FN	--	A	532
#520	FN	--	P	532
#521	FN	--	R	536
#522	FN	--	C	536
#523	FN	--	R	533
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	C	534
#529	FN	--	E	534
#530	FN	--	T	535
#531	FN	--	A	537
#532	FN	--	A	537
#533	FN	--	E	536
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 608008
