# ::id 608003
# ::tok That same year , he released Flowers in the Dirt ; a collaborative effort with Elvis Costello that included musical contributions from Gilmour and Nicky Hopkins .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v7 / label)
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :A v4
                          :P (v13 / label
                                  :E (v17 / label)
                                  :E (v18 / label)
                                  :C (v19 / label))
                          :A (v14 / label
                                  :R (v20 / label)
                                  :C (v21 / label)))
                  :E (v12 / label
                          :A v10
                          :S (v15 / label)
                          :A (v16 / label
                                  :E (v22 / label)
                                  :C (v23 / label)
                                  :E (v24 / label
                                          :R (v25 / label)
                                          :C (v26 / label
                                                  :C (v27 / label)
                                                  :N (v28 / label)
                                                  :C (v29 / label))))))))
