#BOS 608005
In	Word	--	Terminal	500
September	Word	--	Terminal	501
1989	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
they	Word	--	Terminal	503
launched	Word	--	Terminal	504
the	Word	--	Terminal	505
Paul	Word	--	Terminal	506
McCartney	Word	--	Terminal	506
World	Word	--	Terminal	507
Tour	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
his	Word	--	Terminal	510
first	Word	--	Terminal	511
in	Word	--	Terminal	512
over	Word	--	Terminal	513
a	Word	--	Terminal	514
decade	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	PNCT	--	U	524
#503	FN	--	A	524
#504	FN	--	P	524
#505	FN	--	E	521
#506	FN	--	E	521
#507	FN	--	E	521
#508	FN	--	C	521	C*	520	C*	518
#509	PNCT	--	U	521
#510	FN	--	E	520
#511	FN	--	E	518
#512	FN	--	R	519
#513	FN	--	E	519
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	D	524
#518	FN	--	E	520
#519	FN	--	E	520
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	P	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 608005
