1	McCartney	_	Word	-	-	_	A	_	_	_	_	_	_
2	ventured	_	Word	-	+	_	_	_	_	_	_	_	_
3	into	_	Word	-	-	_	_	R	_	_	_	_	_
4	orchestral	_	Word	-	-	_	_	E	_	_	_	_	_
5	music	_	Word	-	+	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_
7	1991	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	when	_	Word	-	-	_	L	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_
11	Royal	_	Word	-	+	_	_	_	_	_	_	_	_
12	Liverpool	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	Philharmonic	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	Society	_	Word	-	-	_	_	_	_	Terminal	_	_	_
15	commissioned	_	Word	-	-	_	_	_	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	E	_	_
17	musical	_	Word	-	-	_	_	_	_	_	E	_	_
18	piece	_	Word	-	+	_	_	_	_	_	_	_	_
19	by	_	Word	-	-	_	_	_	_	_	_	R	_
20	him	_	Word	-	+	_	_	_	_	_	_	_	_
21	to	_	Word	-	-	_	L	_	_	_	_	_	_
22	celebrate	_	Word	-	-	_	_	_	_	_	_	_	_
23	its	_	Word	-	-	_	_	_	_	_	_	_	E
24	sesquicentennial	_	Word	-	+	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

