# ::id 608000
# ::tok McCartney collaborated with Eric Stewart on Press to Play ( 1986 ) , with Stewart co - writing more than half the songs on the LP .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :P (v23 / label)
                          :D (v24 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :A (v11 / label
                   :E (v19 / label
                           :R (v25 / label)
                           :C (v26 / label))
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label)))))
