1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	September	_	Word	-	+	_	_	_	_	_	_	_	_
3	1989	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	they	_	Word	-	-	_	_	A	_	_	_	_	_
6	launched	_	Word	-	+	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_
8	Paul	_	Word	-	+	_	_	_	_	E	_	_	_
9	McCartney	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	World	_	Word	-	-	_	_	_	_	E	_	_	_
11	Tour	_	Word	-	+	_	_	_	_	_	C	C	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	his	_	Word	-	+	_	_	_	_	_	_	_	_
14	first	_	Word	-	+	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	_	R
16	over	_	Word	-	-	_	_	_	_	_	_	_	E
17	a	_	Word	-	-	_	_	_	_	_	_	_	E
18	decade	_	Word	-	+	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

