# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_
2	following	following	JJ	-	-	_	R	_	_	_	_	_	_
3	year	year	NN	-	+	_	_	D	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_
5	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_
6	released	release	VBD	-	+	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_
8	triple	triple	JJ	-	-	_	_	_	E	_	_	_	_
9	album	album	NN	-	+	_	_	_	_	E	_	_	_
10	,	,	,	-	-	_	_	_	_	U	_	_	_
11	Tripping	trip	VBG	-	+	_	_	A	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	Terminal	_	_	_
13	Live	live	JJ	-	-	_	_	_	_	Terminal	_	_	_
14	Fantastic	fantastic	NNP	-	-	_	_	_	_	Terminal	_	_	_
15	,	,	,	-	-	_	_	_	_	U	_	_	_
16	which	which	WDT	-	-	_	_	_	_	_	F	_	_
17	contained	contain	VBD	-	+	_	_	_	_	E	_	_	_
18	select	select	JJ	-	-	_	_	_	_	_	_	E	_
19	performances	performance	NNS	-	+	_	_	_	_	_	A	_	_
20	from	from	IN	-	-	_	_	_	_	_	_	_	R
21	the	the	DT	-	-	_	_	_	_	_	_	_	E
22	tour	tour	NN	-	+	_	_	_	_	_	_	E	_
23	.	.	.	-	-	_	_	_	_	_	_	_	U

