# ::id 608011
# ::tok The performance featured opera singers Kiri Te Kanawa , Sally Burgess , Jerry Hadley and Willard White , with the Royal Liverpool Philharmonic Orchestra and the choir of Liverpool Cathedral .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :C (v10 / label
                          :C (v15 / label)
                          :C (v16 / label)
                          :C (v17 / label)
                          :N (v18 / label)
                          :C (v19 / label)))
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label
                          :C (v20 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :N (v21 / label)
                          :C (v22 / label
                                  :E (v25 / label)
                                  :C (v26 / label)
                                  :E (v27 / label
                                          :R (v28 / label)
                                          :E (v29 / label)
                                          :C (v30 / label)))))))
