1	The	_	Word	-	+	_	_	A	A	_	_	_	_	A	_	_	_	_	_	_	_
2	Guardian	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
4	especially	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
5	critical	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	describing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	music	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
12	afraid	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	anything	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	approaching	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	fast	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	tempo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
22	adding	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	piece	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	has	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
28	little	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
29	awareness	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	need	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
34	recurrent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	ideas	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
37	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
38	bind	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	work	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	into	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	whole	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

