1	McCartney	mccartney	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	then	then	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	formed	form	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	band	band	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_
6	consisting	consist	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
8	himself	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_
10	Linda	linda	NNP	-	-	_	_	_	_	C	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	with	with	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	Hamish	hamish	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	Stuart	stuart	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_
16	Robbie	robbie	NNP	-	+	_	_	_	_	_	C	_	_	_	_	_	_
17	McIntosh	mcintosh	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
18	on	on	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	guitars	guitar	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_
21	Paul	paul	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_
23	Wix	wix	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
24	"	"	''	-	-	_	_	_	_	_	_	_	_	U	_	_	_
25	Wickens	wickens	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
26	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
27	keyboards	keyboard	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_
29	Chris	chris	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	Whitten	whitten	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
31	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
32	drums	drum	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

