# format = ucca
1	McCartney	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	then	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_	_
3	formed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	band	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	consisting	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
8	himself	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_
10	Linda	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	Hamish	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
14	Stuart	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_
16	Robbie	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_
17	McIntosh	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
18	on	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
19	guitars	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
21	Paul	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
23	Wix	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
24	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
25	Wickens	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
26	on	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
27	keyboards	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
28	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_
29	Chris	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_
30	Whitten	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
31	on	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
32	drums	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

