# ::id 608014
# ::tok " The New York Times was slightly more generous , stating , " There are moments of beauty and pleasure in this dramatic miscellany ... the music 's innocent sincerity makes it difficult to be put off by its ambitions " . Performed around the world after its London premiere , the Liverpool Oratorio reached number one on the UK classical chart , Music Week .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :D (v9 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v10 / label))
    :H (v3 / label
           :P (v11 / label)
           :A (v12 / label
                   :H (v23 / label
                           :A (v34 / label)
                           :S (v35 / label)
                           :A (v36 / label
                                   :C (v45 / label)
                                   :E (v46 / label
                                           :R (v62 / label)
                                           :C (v63 / label
                                                   :C (v72 / label)
                                                   :N (v73 / label)
                                                   :C (v74 / label))))
                           :A (v37 / label
                                   :R (v47 / label)
                                   :E (v48 / label)
                                   :E (v49 / label)
                                   :C (v50 / label)))
                   :H (v24 / label
                           :A (v38 / label
                                   :E (v51 / label
                                           :E (v64 / label)
                                           :C (v65 / label)
                                           :R (v66 / label))
                                   :E (v52 / label)
                                   :C (v53 / label))
                           :P (v39 / label
                                   :C (v54 / label))
                           :D (v40 / label)
                           :A (v41 / label
                                   :A (v55 / label)
                                   :P (v56 / label
                                           :C (v67 / label)
                                           :E (v68 / label
                                                   :E (v75 / label)
                                                   :C (v76 / label)))
                                   :A (v57 / label
                                           :R (v69 / label)
                                           :E (v70 / label)
                                           :C (v71 / label)))))
           :A v8)
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label
                   :E (v28 / label)
                   :C (v29 / label)))
    :H (v7 / label
           :A (v18 / label
                   :E (v30 / label)
                   :C v13)
           :P (v19 / label)
           :A (v20 / label
                   :E (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label
                           :R (v42 / label)
                           :E (v43 / label
                                   :E (v58 / label)
                                   :E (v59 / label)
                                   :E (v60 / label)
                                   :C (v61 / label))
                           :C (v44 / label)))))
