# ::id 608004
# ::tok McCartney then formed a band consisting of himself and Linda , with Hamish Stuart and Robbie McIntosh on guitars , Paul " Wix " Wickens on keyboards and Chris Whitten on drums .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :S (v10 / label)
                         :A (v11 / label
                                 :R (v13 / label)
                                 :C (v14 / label
                                         :C (v17 / label)
                                         :N (v18 / label)
                                         :C (v19 / label)))
                         :A (v12 / label
                                 :R (v15 / label)
                                 :C (v16 / label
                                         :C (v20 / label
                                                 :P (v24 / label)
                                                 :A (v25 / label
                                                         :C (v33 / label)
                                                         :N (v34 / label)
                                                         :C (v35 / label))
                                                 :A (v26 / label
                                                         :R (v36 / label)
                                                         :C (v37 / label)))
                                         :C (v21 / label
                                                 :P (v27 / label)
                                                 :A (v28 / label)
                                                 :A (v29 / label
                                                         :R (v38 / label)
                                                         :C (v39 / label)))
                                         :N (v22 / label)
                                         :C (v23 / label
                                                 :P (v30 / label)
                                                 :A (v31 / label)
                                                 :A (v32 / label
                                                         :R (v40 / label)
                                                         :C (v41 / label)))))))))
