#BOS 608001
In	Word	--	Terminal	500
1988	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
McCartney	Word	--	Terminal	503
released	Word	--	Terminal	504
Снова	Word	--	Terminal	505
в	Word	--	Terminal	505
СССР	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
released	Word	--	Terminal	507
only	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
Soviet	Word	--	Terminal	511
Union	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
which	Word	--	Terminal	513
contained	Word	--	Terminal	514
eighteen	Word	--	Terminal	515
covers	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
recorded	Word	--	Terminal	518
over	Word	--	Terminal	519
the	Word	--	Terminal	520
course	Word	--	Terminal	521
of	Word	--	Terminal	522
two	Word	--	Terminal	523
days	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	PNCT	--	U	535
#503	FN	--	A	535
#504	FN	--	P	535
#505	FN	--	C	534	A*	531	A*	532	A*	533
#506	PNCT	--	U	534
#507	FN	--	P	531
#508	FN	--	D	531
#509	FN	--	R	527
#510	FN	--	E	527
#511	FN	--	C	527
#512	PNCT	--	U	534
#513	FN	--	R	532
#514	FN	--	S	532
#515	FN	--	Q	528
#516	FN	--	C	528
#517	PNCT	--	U	534
#518	FN	--	P	533
#519	FN	--	R	529
#520	FN	--	F	529
#521	FN	--	C	529
#522	FN	--	R	529
#523	FN	--	Q	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	T	535
#527	FN	--	A	531
#528	FN	--	A	532
#529	FN	--	R	530
#530	FN	--	T	533
#531	FN	--	E	534
#532	FN	--	E	534
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 608001
