# ::id 608006
# ::tok The following year , he released the triple album , Tripping the Live Fantastic , which contained select performances from the tour .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v7 / label)
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :S (v16 / label)
                          :A (v17 / label
                                  :E (v18 / label)
                                  :C (v19 / label)
                                  :E (v20 / label
                                          :R (v21 / label)
                                          :E (v22 / label)
                                          :C (v23 / label)))))))
