#BOS 608001
In	Word	--	Terminal	500
1988	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
McCartney	Word	--	Terminal	503
released	Word	--	Terminal	504
Снова	Punctuation	--	Terminal	505
в	Punctuation	--	Terminal	506
СССР	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
released	Word	--	Terminal	509
only	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
Soviet	Word	--	Terminal	513
Union	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
contained	Word	--	Terminal	516
eighteen	Word	--	Terminal	517
covers	Word	--	Terminal	518
;	Punctuation	--	Terminal	519
recorded	Word	--	Terminal	520
over	Word	--	Terminal	521
the	Word	--	Terminal	522
course	Word	--	Terminal	523
of	Word	--	Terminal	524
two	Word	--	Terminal	525
days	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	C	528
#502	PNCT	--	U	537
#503	FN	--	A	537
#504	FN	--	P	537
#505	PNCT	--	U	537
#506	PNCT	--	U	537
#507	PNCT	--	U	537
#508	PNCT	--	U	537
#509	FN	--	P	534
#510	FN	--	D	534
#511	FN	--	R	529
#512	FN	--	E	529
#513	FN	--	C	529
#514	PNCT	--	U	539
#515	FN	--	L	539	LR	540
#516	FN	--	S	536
#517	FN	--	E	530
#518	FN	--	C	530
#519	PNCT	--	U	539
#520	FN	--	P	538
#521	FN	--	E	531
#522	FN	--	E	531
#523	FN	--	C	531
#524	FN	--	F	531
#525	FN	--	E	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	D	537
#529	FN	--	A	534
#530	FN	--	A	536
#531	FN	--	R	532
#532	FN	--	D	538
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	537	A*	536	A*	538
#536	FN	--	H	539	LA	540
#537	FN	--	H	539	LA	540
#538	FN	--	H	539
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 608001
