# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_
2	September	september	NNP	-	+	_	_	D	_	_	_	_
3	1989	1989	CD	-	-	_	Terminal	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_
5	they	-PRON-	PRP	-	-	_	_	A	_	_	_	_
6	launched	launch	VBD	-	+	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_
8	Paul	paul	NNP	-	+	_	_	_	_	E	_	_
9	McCartney	mccartney	NNP	-	-	_	_	_	Terminal	_	_	_
10	World	world	NNP	-	-	_	_	_	_	E	_	_
11	Tour	tour	NNP	-	+	_	_	A	_	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_
13	his	-PRON-	PRP$	-	+	_	_	_	_	E	_	_
14	first	first	JJ	-	-	_	_	_	_	_	E	_
15	in	in	IN	-	-	_	_	_	_	_	_	R
16	over	over	IN	-	-	_	_	_	_	_	_	E
17	a	a	DT	-	-	_	_	_	_	_	_	E
18	decade	decade	NN	-	+	_	_	_	_	_	E	_
19	.	.	.	-	-	_	_	_	_	_	_	U

