# ::id 608013
# ::tok The Guardian was especially critical , describing the music as " afraid of anything approaching a fast tempo " , and adding that the piece has " little awareness of the need for recurrent ideas that will bind the work into a whole " . The paper published a letter McCartney submitted in response in which he stated , " happily , history shows that many good pieces of music were not liked by the critics of the time so I am content to ... let people judge for themselves the merits of the work .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v12 / label
                   :A v11
                   :R (v20 / label)
                   :S (v21 / label)
                   :A (v22 / label
                           :R (v33 / label)
                           :A (v34 / label)
                           :P (v35 / label)
                           :A (v36 / label
                                   :E (v48 / label)
                                   :E (v49 / label)
                                   :C (v50 / label))))
           :A v7)
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :A (v23 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :D (v24 / label)
                   :S (v25 / label)
                   :A (v26 / label
                           :S (v39 / label
                                   :R (v51 / label)
                                   :E (v52 / label)
                                   :C (v53 / label))
                           :A (v40 / label
                                   :R (v54 / label)
                                   :E (v55 / label)
                                   :C (v56 / label)
                                   :E (v57 / label
                                           :A v56
                                           :P (v64 / label)
                                           :A (v65 / label
                                                   :E (v73 / label)
                                                   :C (v74 / label))
                                           :A (v66 / label
                                                   :R (v75 / label)
                                                   :E (v76 / label)
                                                   :C (v77 / label))))))
           :A v7)
    :H (v6 / label
           :A (v15 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v16 / label)
           :A (v17 / label
                   :E (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label
                           :A v30
                           :A (v41 / label)
                           :P (v42 / label)
                           :A (v43 / label
                                   :R (v58 / label)
                                   :C (v59 / label)))
                   :E (v32 / label
                           :A v30
                           :R (v44 / label)
                           :A (v45 / label)
                           :P (v46 / label)
                           :A (v47 / label
                                   :G (v60 / label)
                                   :H (v61 / label
                                           :A (v67 / label)
                                           :P (v68 / label)
                                           :A (v69 / label
                                                   :A (v78 / label
                                                           :E (v85 / label)
                                                           :E (v86 / label)
                                                           :C (v87 / label)
                                                           :E (v88 / label
                                                                   :R (v96 / label)
                                                                   :C (v97 / label)))
                                                   :D (v79 / label)
                                                   :P (v80 / label)
                                                   :A (v81 / label
                                                           :R (v89 / label)
                                                           :E (v90 / label)
                                                           :C (v91 / label)
                                                           :E (v92 / label
                                                                   :R (v98 / label)
                                                                   :E (v99 / label)
                                                                   :C (v100 / label)))))
                                   :L (v62 / label)
                                   :H (v63 / label
                                           :A (v70 / label)
                                           :P (v71 / label)
                                           :A (v72 / label
                                                   :A v70
                                                   :P (v82 / label)
                                                   :A (v83 / label)
                                                   :A (v84 / label
                                                           :A v83
                                                           :P (v93 / label)
                                                           :D (v94 / label
                                                                   :R (v101 / label)
                                                                   :C (v102 / label))
                                                           :A (v95 / label
                                                                   :R (v103 / label)
                                                                   :C (v104 / label)
                                                                   :E (v105 / label
                                                                            :R (v106 / label)
                                                                            :E (v107 / label)
                                                                            :C (v108 / label)))))))))))
