#BOS 608000
McCartney	Word	--	Terminal	500
collaborated	Word	--	Terminal	501
with	Word	--	Terminal	502
Eric	Word	--	Terminal	503
Stewart	Word	--	Terminal	503
on	Word	--	Terminal	504
Press	Word	--	Terminal	505
to	Word	--	Terminal	505
Play	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
1986	Word	--	Terminal	507
)	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
with	Word	--	Terminal	510
Stewart	Word	--	Terminal	511
co	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
writing	Word	--	Terminal	514
more	Word	--	Terminal	515
than	Word	--	Terminal	516
half	Word	--	Terminal	517
the	Word	--	Terminal	518
songs	Word	--	Terminal	519
on	Word	--	Terminal	520
the	Word	--	Terminal	521
LP	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	533
#501	FN	--	P	533
#502	FN	--	R	524
#503	FN	--	C	524
#504	FN	--	R	532
#505	FN	--	C	532	A*	529
#506	PNCT	--	U	532
#507	FN	--	D	529
#508	PNCT	--	U	534
#509	PNCT	--	U	534
#510	FN	--	L	534	LR	535
#511	FN	--	A	531
#512	FN	--	E	525
#513	PNCT	--	U	525
#514	FN	--	C	525
#515	FN	--	R	526
#516	FN	--	F	526
#517	FN	--	C	526
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	R	527
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	A	533
#525	FN	--	P	531
#526	FN	--	E	530
#527	FN	--	E	530
#528	FN	--	P	529
#529	FN	--	E	532
#530	FN	--	A	531
#531	FN	--	H	534	LA	535
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 608000
