# format = ucca
1	McCartney	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	collaborated	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	with	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	Eric	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	Stewart	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	on	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	Press	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
9	Play	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	1986	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	with	_	Word	-	-	_	L	_	_	_	_	_	_	_
15	Stewart	_	Word	-	-	_	_	_	_	A	_	_	_	_
16	co	_	Word	-	-	_	_	_	_	D	_	_	_	_
17	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
18	writing	_	Word	-	+	_	H	_	_	_	_	_	_	_
19	more	_	Word	-	+	_	_	_	_	_	_	E	_	_
20	than	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
21	half	_	Word	-	+	_	_	_	_	_	_	_	Q	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
23	songs	_	Word	-	+	_	_	_	_	A	_	_	_	_
24	on	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
26	LP	_	Word	-	+	_	_	_	_	_	_	_	E	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

