1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	performance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	featured	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	opera	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
5	singers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	Kiri	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	Te	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
8	Kanawa	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
10	Sally	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_
11	Burgess	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
13	Jerry	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_
14	Hadley	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
16	Willard	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_
17	White	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
19	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
21	Royal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	Liverpool	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
23	Philharmonic	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
24	Orchestra	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
27	choir	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	Liverpool	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
30	Cathedral	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

