#BOS 608007
In	Word	--	Terminal	500
1990	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
US	Word	--	Terminal	504
publication	Word	--	Terminal	505
Amusement	Word	--	Terminal	506
Business	Word	--	Terminal	506
presented	Word	--	Terminal	507
McCartney	Word	--	Terminal	508
with	Word	--	Terminal	509
an	Word	--	Terminal	510
award	Word	--	Terminal	511
for	Word	--	Terminal	512
the	Word	--	Terminal	513
highest	Word	--	Terminal	514
grossing	Word	--	Terminal	515
show	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
year	Word	--	Terminal	519
;	Punctuation	--	Terminal	520
his	Word	--	Terminal	521
two	Word	--	Terminal	522
performances	Word	--	Terminal	523
at	Word	--	Terminal	524
Berkeley	Word	--	Terminal	525
earned	Word	--	Terminal	526
over	Word	--	Terminal	527
$	Word	--	Terminal	528
3	Word	--	Terminal	530
.	Punctuation	--	Terminal	529
5	Word	--	Terminal	530
million	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	C	532
#502	PNCT	--	U	543
#503	FN	--	F	534
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	C	534
#507	FN	--	P	543
#508	FN	--	A	543
#509	FN	--	R	542
#510	FN	--	F	542
#511	FN	--	C	542
#512	FN	--	R	539
#513	FN	--	F	539
#514	FN	--	D	535
#515	FN	--	P	535
#516	FN	--	C	539	A*	535
#517	FN	--	R	536
#518	FN	--	E	536
#519	FN	--	C	536
#520	PNCT	--	U	544
#521	FN	--	A	540
#522	FN	--	D	540
#523	FN	--	P	540
#524	FN	--	R	537
#525	FN	--	C	537
#526	FN	--	P	541
#527	FN	--	R	538
#528	FN	--	C	538
#529	PNCT	--	U	530
#530	FN	--	Q	538
#531	PNCT	--	U	538
#532	FN	--	T	543
#533	FN	--	E	534
#534	FN	--	A	543
#535	FN	--	E	539
#536	FN	--	E	539
#537	FN	--	A	540
#538	FN	--	A	541
#539	FN	--	E	542
#540	FN	--	A	541
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 608007
