# ::id 608005
# ::tok In September 1989 , they launched the Paul McCartney World Tour , his first in over a decade .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :P (v9 / label)
                  :A (v10 / label
                          :E (v11 / label)
                          :E (v12 / label)
                          :E (v13 / label)
                          :C (v14 / label)
                          :E (v15 / label
                                  :C v14
                                  :E (v16 / label)
                                  :E (v17 / label
                                          :C v14
                                          :E (v19 / label))
                                  :E (v18 / label
                                          :R (v20 / label)
                                          :E (v21 / label)
                                          :E (v22 / label)
                                          :C (v23 / label)))))))
