#BOS 608013
The	Word	--	Terminal	500
Guardian	Word	--	Terminal	500
was	Word	--	Terminal	501
especially	Word	--	Terminal	502
critical	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
describing	Word	--	Terminal	505
the	Word	--	Terminal	506
music	Word	--	Terminal	507
as	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
afraid	Word	--	Terminal	510
of	Word	--	Terminal	511
anything	Word	--	Terminal	512
approaching	Word	--	Terminal	513
a	Word	--	Terminal	514
fast	Word	--	Terminal	515
tempo	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
adding	Word	--	Terminal	520
that	Word	--	Terminal	521
the	Word	--	Terminal	522
piece	Word	--	Terminal	523
has	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
little	Word	--	Terminal	526
awareness	Word	--	Terminal	527
of	Word	--	Terminal	528
the	Word	--	Terminal	529
need	Word	--	Terminal	530
for	Word	--	Terminal	531
recurrent	Word	--	Terminal	532
ideas	Word	--	Terminal	533
that	Word	--	Terminal	534
will	Word	--	Terminal	535
bind	Word	--	Terminal	536
the	Word	--	Terminal	537
work	Word	--	Terminal	538
into	Word	--	Terminal	539
a	Word	--	Terminal	540
whole	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
.	Punctuation	--	Terminal	543
The	Word	--	Terminal	544
paper	Word	--	Terminal	545
published	Word	--	Terminal	546
a	Word	--	Terminal	547
letter	Word	--	Terminal	548
McCartney	Word	--	Terminal	549
submitted	Word	--	Terminal	550
in	Word	--	Terminal	551
response	Word	--	Terminal	552
in	Word	--	Terminal	553
which	Word	--	Terminal	554
he	Word	--	Terminal	555
stated	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
"	Punctuation	--	Terminal	558
happily	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
history	Word	--	Terminal	561
shows	Word	--	Terminal	562
that	Word	--	Terminal	563
many	Word	--	Terminal	564
good	Word	--	Terminal	565
pieces	Word	--	Terminal	566
of	Word	--	Terminal	567
music	Word	--	Terminal	568
were	Word	--	Terminal	569
not	Word	--	Terminal	570
liked	Word	--	Terminal	571
by	Word	--	Terminal	572
the	Word	--	Terminal	573
critics	Word	--	Terminal	574
of	Word	--	Terminal	575
the	Word	--	Terminal	576
time	Word	--	Terminal	577
so	Word	--	Terminal	578
I	Word	--	Terminal	579
am	Word	--	Terminal	580
content	Word	--	Terminal	581
to	Word	--	Terminal	582
...	Punctuation	--	Terminal	583
let	Word	--	Terminal	584
people	Word	--	Terminal	585
judge	Word	--	Terminal	586
for	Word	--	Terminal	587
themselves	Word	--	Terminal	588
the	Word	--	Terminal	589
merits	Word	--	Terminal	590
of	Word	--	Terminal	591
the	Word	--	Terminal	592
work	Word	--	Terminal	593
.	Punctuation	--	Terminal	594
#500	FN	--	A	595	A*	623	A*	624
#501	FN	--	F	595
#502	FN	--	D	595
#503	FN	--	P	595
#504	PNCT	--	U	631
#505	FN	--	P	623
#506	FN	--	F	596
#507	FN	--	C	596
#508	FN	--	R	617
#509	PNCT	--	U	617
#510	FN	--	S	617
#511	FN	--	R	611
#512	FN	--	A	611
#513	FN	--	P	611
#514	FN	--	F	597
#515	FN	--	E	597
#516	FN	--	C	597
#517	PNCT	--	U	631
#518	PNCT	--	U	631
#519	FN	--	L	631
#520	FN	--	P	624
#521	FN	--	R	620
#522	FN	--	F	598
#523	FN	--	C	598
#524	FN	--	F	620
#525	PNCT	--	U	620
#526	FN	--	D	620
#527	FN	--	S	620
#528	FN	--	R	599
#529	FN	--	E	599
#530	FN	--	C	599
#531	FN	--	R	618
#532	FN	--	E	618
#533	FN	--	C	618	A*	612
#534	FN	--	R	612
#535	FN	--	F	612
#536	FN	--	P	612
#537	FN	--	F	600
#538	FN	--	C	600
#539	FN	--	R	601
#540	FN	--	E	601
#541	FN	--	C	601
#542	PNCT	--	U	631
#543	PNCT	--	U	631
#544	FN	--	F	602
#545	FN	--	C	602
#546	FN	--	P	630
#547	FN	--	F	629
#548	FN	--	C	629	A*	604	A*	628
#549	FN	--	A	604	A*	603
#550	FN	--	P	604
#551	FN	--	R	603
#552	FN	--	P	603
#553	FN	--	R	605
#554	FN	--	C	605
#555	FN	--	A	628
#556	FN	--	P	628
#557	PNCT	--	U	628
#558	PNCT	--	U	628
#559	FN	--	G	625
#560	PNCT	--	U	625
#561	FN	--	A	625
#562	FN	--	P	625
#563	FN	--	R	621
#564	FN	--	Q	613
#565	FN	--	E	613
#566	FN	--	C	613
#567	FN	--	R	606
#568	FN	--	C	606
#569	FN	--	F	621
#570	FN	--	D	621
#571	FN	--	P	621
#572	FN	--	R	614
#573	FN	--	F	614
#574	FN	--	P	607
#575	FN	--	R	608
#576	FN	--	F	608
#577	FN	--	C	608
#578	FN	--	L	627
#579	FN	--	A	626	A*	622
#580	FN	--	F	626
#581	FN	--	P	626
#582	FN	--	F	622
#583	PNCT	--	U	622
#584	FN	--	P	622
#585	FN	--	A	622	A*	616
#586	FN	--	P	616
#587	FN	--	R	609
#588	FN	--	C	609
#589	FN	--	R	615
#590	FN	--	C	615
#591	FN	--	R	610
#592	FN	--	E	610
#593	FN	--	C	610
#594	PNCT	--	U	610
#595	FN	--	H	631
#596	FN	--	A	623	A*	617
#597	FN	--	A	611
#598	FN	--	A	620
#599	FN	--	S	619
#600	FN	--	A	612
#601	FN	--	A	612
#602	FN	--	A	630
#603	FN	--	A	604
#604	FN	--	E	629
#605	FN	--	R	628
#606	FN	--	E	613
#607	FN	--	C	614
#608	FN	--	E	614
#609	FN	--	D	616
#610	FN	--	E	615
#611	FN	--	A	617
#612	FN	--	E	618
#613	FN	--	A	621
#614	FN	--	A	621
#615	FN	--	A	616
#616	FN	--	A	622
#617	FN	--	A	623
#618	FN	--	A	619
#619	FN	--	A	620
#620	FN	--	A	624
#621	FN	--	A	625
#622	FN	--	A	626
#623	FN	--	H	631
#624	FN	--	H	631
#625	FN	--	H	627
#626	FN	--	H	627
#627	FN	--	A	628
#628	FN	--	E	629
#629	FN	--	A	630
#630	FN	--	H	631
#631	FN	--	--	0
#EOS 608013
