1	That	that	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	same	same	JJ	-	-	_	R	_	_	_	_	_	_	_	_
3	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
5	he	-PRON-	PRP	-	-	_	_	A	_	A	_	_	_	_	_
6	released	release	VBD	-	+	_	_	_	_	_	_	_	_	_	_
7	Flowers	flowers	NNP	-	+	_	_	_	_	_	_	A	_	_	_
8	in	in	IN	-	-	_	_	_	Terminal	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	Dirt	dirt	NN	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	;	;	:	-	-	_	_	_	U	_	_	_	_	_	_
12	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_
13	collaborative	collaborative	JJ	-	-	_	_	_	_	E	_	_	_	_	_
14	effort	effort	NN	-	+	_	_	_	_	_	_	_	_	_	_
15	with	with	IN	-	-	_	_	_	_	_	R	_	_	_	_
16	Elvis	elvis	NNP	-	+	_	_	_	_	_	_	_	_	_	_
17	Costello	costello	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
18	that	that	WDT	-	-	_	_	_	_	_	_	F	_	_	_
19	included	include	VBD	-	+	_	_	_	_	_	_	_	_	_	_
20	musical	musical	JJ	-	-	_	_	_	_	_	_	_	E	_	_
21	contributions	contribution	NNS	-	+	_	_	_	_	_	_	_	_	_	_
22	from	from	IN	-	-	_	_	_	_	_	_	_	_	R	_
23	Gilmour	gilmour	NNP	-	+	_	_	_	_	_	_	_	_	_	_
24	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_
25	Nicky	nicky	NNP	-	+	_	_	_	_	_	_	_	_	C	_
26	Hopkins	hopkins	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
27	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_

