# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	1989	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_	A*	_	_	_	_
5	joined	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	forces	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
8	fellow	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	Merseysiders	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
10	Gerry	_	Word	-	+	_	_	_	_	_	_	A*	_	_	_	_
11	Marsden	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
13	Holly	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_
14	Johnson	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
15	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
16	record	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
17	an	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
18	updated	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	version	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
21	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
22	Ferry	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
23	Cross	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
25	Mersey	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
26	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
28	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
30	Hillsborough	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
31	disaster	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
32	appeal	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
33	fund	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

