# ::id 608002
# ::tok In 1989 , he joined forces with fellow Merseysiders Gerry Marsden and Holly Johnson to record an updated version of " Ferry Cross the Mersey " , for the Hillsborough disaster appeal fund .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :E (v28 / label)
                          :C (v29 / label))
                  :C (v13 / label
                          :C (v25 / label)
                          :N (v26 / label)
                          :C (v27 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v18 / label
                           :E (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label)
                           :R (v33 / label))
                   :C (v19 / label))
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label
                           :E (v34 / label)
                           :C (v35 / label))
                   :E (v23 / label)
                   :C (v24 / label))
           :A v6
           :A v13))
