#BOS 608013
The	Word	--	Terminal	500
Guardian	Word	--	Terminal	500
was	Word	--	Terminal	501
especially	Word	--	Terminal	502
critical	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
describing	Word	--	Terminal	505
the	Word	--	Terminal	506
music	Word	--	Terminal	507
as	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
afraid	Word	--	Terminal	510
of	Word	--	Terminal	511
anything	Word	--	Terminal	512
approaching	Word	--	Terminal	513
a	Word	--	Terminal	514
fast	Word	--	Terminal	515
tempo	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
adding	Word	--	Terminal	520
that	Word	--	Terminal	521
the	Word	--	Terminal	522
piece	Word	--	Terminal	523
has	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
little	Word	--	Terminal	526
awareness	Word	--	Terminal	527
of	Word	--	Terminal	528
the	Word	--	Terminal	529
need	Word	--	Terminal	530
for	Word	--	Terminal	531
recurrent	Word	--	Terminal	532
ideas	Word	--	Terminal	533
that	Word	--	Terminal	534
will	Word	--	Terminal	535
bind	Word	--	Terminal	536
the	Word	--	Terminal	537
work	Word	--	Terminal	538
into	Word	--	Terminal	539
a	Word	--	Terminal	540
whole	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	A	545	A*	560	A*	561
#501	FN	--	F	544
#502	FN	--	D	545
#503	FN	--	C	544
#504	PNCT	--	U	562
#505	FN	--	P	560
#506	FN	--	E	546
#507	FN	--	C	546
#508	FN	--	R	556
#509	PNCT	--	U	556
#510	FN	--	S	556
#511	FN	--	R	554
#512	FN	--	A	554
#513	FN	--	P	554
#514	FN	--	E	547
#515	FN	--	E	547
#516	FN	--	C	547
#517	PNCT	--	U	562
#518	PNCT	--	U	562
#519	FN	--	L	562	LR	563
#520	FN	--	P	561
#521	FN	--	F	559
#522	FN	--	E	548
#523	FN	--	C	548
#524	FN	--	F	549
#525	PNCT	--	U	559
#526	FN	--	D	559
#527	FN	--	C	549
#528	FN	--	R	550
#529	FN	--	E	550
#530	FN	--	C	550
#531	FN	--	R	557
#532	FN	--	E	557
#533	FN	--	C	557	A*	555
#534	FN	--	F	555
#535	FN	--	F	551
#536	FN	--	C	551
#537	FN	--	E	552
#538	FN	--	C	552
#539	FN	--	R	553
#540	FN	--	E	553
#541	FN	--	C	553
#542	PNCT	--	U	553
#543	PNCT	--	U	553
#544	FN	--	P	545
#545	FN	--	H	562	LA	563
#546	FN	--	A	560	A*	556
#547	FN	--	A	554
#548	FN	--	A	559
#549	FN	--	S	559
#550	FN	--	S	558
#551	FN	--	P	555
#552	FN	--	A	555
#553	FN	--	A	555
#554	FN	--	A	556
#555	FN	--	E	557
#556	FN	--	A	560
#557	FN	--	A	558
#558	FN	--	A	559
#559	FN	--	A	561
#560	FN	--	H	562	LA	563
#561	FN	--	H	562	LA	563
#562	FN	--	--	0
#563	LKG	--	--	0
#EOS 608013
