#BOS 608004
McCartney	Word	--	Terminal	500
then	Word	--	Terminal	501
formed	Word	--	Terminal	502
a	Word	--	Terminal	503
band	Word	--	Terminal	504
consisting	Word	--	Terminal	505
of	Word	--	Terminal	506
himself	Word	--	Terminal	507
and	Word	--	Terminal	508
Linda	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
with	Word	--	Terminal	511
Hamish	Word	--	Terminal	512
Stuart	Word	--	Terminal	512
and	Word	--	Terminal	513
Robbie	Word	--	Terminal	514
McIntosh	Word	--	Terminal	514
on	Word	--	Terminal	515
guitars	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Paul	Word	--	Terminal	520
"	Punctuation	--	Terminal	518
Wix	Word	--	Terminal	520
"	Punctuation	--	Terminal	519
Wickens	Word	--	Terminal	520
on	Word	--	Terminal	521
keyboards	Word	--	Terminal	522
and	Word	--	Terminal	523
Chris	Word	--	Terminal	524
Whitten	Word	--	Terminal	524
on	Word	--	Terminal	525
drums	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	542
#501	FN	--	T	542
#502	FN	--	P	542
#503	FN	--	F	541
#504	FN	--	P	528
#505	FN	--	S	540
#506	FN	--	R	534
#507	FN	--	C	529
#508	FN	--	N	529
#509	FN	--	C	529
#510	PNCT	--	U	540
#511	FN	--	R	539
#512	FN	--	C	530
#513	FN	--	N	530
#514	FN	--	C	530
#515	FN	--	S	531
#516	FN	--	A	531
#517	PNCT	--	U	538
#518	PNCT	--	U	520
#519	PNCT	--	U	520
#520	FN	--	C	536	A*	532
#521	FN	--	S	532
#522	FN	--	A	532
#523	FN	--	N	538
#524	FN	--	C	537	A*	533
#525	FN	--	S	533
#526	FN	--	A	533
#527	PNCT	--	U	533
#528	FN	--	C	541	A*	540
#529	FN	--	C	534
#530	FN	--	C	535	A*	531
#531	FN	--	E	535
#532	FN	--	E	536
#533	FN	--	E	537
#534	FN	--	A	540
#535	FN	--	C	538
#536	FN	--	C	538
#537	FN	--	C	538
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 608004
