#BOS 608008
He	Word	--	Terminal	500
performed	Word	--	Terminal	501
for	Word	--	Terminal	502
the	Word	--	Terminal	503
largest	Word	--	Terminal	504
paying	Word	--	Terminal	505
stadium	Word	--	Terminal	506
audience	Word	--	Terminal	507
in	Word	--	Terminal	508
history	Word	--	Terminal	509
on	Word	--	Terminal	510
21	Word	--	Terminal	511
April	Word	--	Terminal	512
1990	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
when	Word	--	Terminal	515
184,000	Word	--	Terminal	516
people	Word	--	Terminal	517
attended	Word	--	Terminal	518
his	Word	--	Terminal	519
concert	Word	--	Terminal	520
at	Word	--	Terminal	521
Maracanã	Word	--	Terminal	522
Stadium	Word	--	Terminal	522
in	Word	--	Terminal	523
Rio	Word	--	Terminal	525
de	Word	--	Terminal	525
Janeiro	Word	--	Terminal	525
,	Punctuation	--	Terminal	524
Brazil	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	534
#501	FN	--	P	534
#502	FN	--	R	533
#503	FN	--	F	533
#504	FN	--	E	533
#505	FN	--	E	533
#506	FN	--	E	533
#507	FN	--	P	527
#508	FN	--	R	528
#509	FN	--	C	528
#510	FN	--	R	529
#511	FN	--	C	529
#512	FN	--	C	529
#513	FN	--	C	529
#514	PNCT	--	U	537
#515	FN	--	L	537
#516	FN	--	Q	530
#517	FN	--	C	530
#518	FN	--	P	536
#519	FN	--	A	531
#520	FN	--	P	531
#521	FN	--	R	535
#522	FN	--	C	535
#523	FN	--	R	532
#524	PNCT	--	U	525
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	C	533
#528	FN	--	E	533
#529	FN	--	T	534
#530	FN	--	A	536
#531	FN	--	A	536
#532	FN	--	E	535
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 608008
