#BOS 608014
The	Word	--	Terminal	500
New	Word	--	Terminal	500
York	Word	--	Terminal	500
Times	Word	--	Terminal	500
was	Word	--	Terminal	501
slightly	Word	--	Terminal	502
more	Word	--	Terminal	503
generous	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
stating	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
There	Word	--	Terminal	509
are	Word	--	Terminal	510
moments	Word	--	Terminal	511
of	Word	--	Terminal	512
beauty	Word	--	Terminal	513
and	Word	--	Terminal	514
pleasure	Word	--	Terminal	515
in	Word	--	Terminal	516
this	Word	--	Terminal	517
dramatic	Word	--	Terminal	518
miscellany	Word	--	Terminal	519
...	Punctuation	--	Terminal	520
the	Word	--	Terminal	521
music	Word	--	Terminal	522
's	Word	--	Terminal	523
innocent	Word	--	Terminal	524
sincerity	Word	--	Terminal	525
makes	Word	--	Terminal	526
it	Word	--	Terminal	527
difficult	Word	--	Terminal	528
to	Word	--	Terminal	529
be	Word	--	Terminal	530
put	Word	--	Terminal	531
off	Word	--	Terminal	532
by	Word	--	Terminal	533
its	Word	--	Terminal	534
ambitions	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
.	Punctuation	--	Terminal	537
Performed	Word	--	Terminal	538
around	Word	--	Terminal	539
the	Word	--	Terminal	540
world	Word	--	Terminal	541
after	Word	--	Terminal	542
its	Word	--	Terminal	543
London	Word	--	Terminal	544
premiere	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
the	Word	--	Terminal	547
Liverpool	Word	--	Terminal	548
Oratorio	Word	--	Terminal	548
reached	Word	--	Terminal	549
number	Word	--	Terminal	550
one	Word	--	Terminal	551
on	Word	--	Terminal	552
the	Word	--	Terminal	553
UK	Word	--	Terminal	554
classical	Word	--	Terminal	555
chart	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
Music	Word	--	Terminal	558
Week	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	A	561	A*	588
#501	FN	--	F	561
#502	FN	--	E	560
#503	FN	--	C	560
#504	FN	--	P	561
#505	PNCT	--	U	589
#506	FN	--	P	588
#507	PNCT	--	U	588
#508	PNCT	--	U	588
#509	FN	--	F	586
#510	FN	--	S	586
#511	FN	--	C	585
#512	FN	--	R	577
#513	FN	--	C	562
#514	FN	--	N	562
#515	FN	--	C	562
#516	FN	--	R	563
#517	FN	--	E	563
#518	FN	--	E	563
#519	FN	--	C	563
#520	PNCT	--	U	587
#521	FN	--	E	564
#522	FN	--	C	564
#523	FN	--	R	564
#524	FN	--	E	565
#525	FN	--	C	565
#526	FN	--	D	583
#527	FN	--	F	566
#528	FN	--	C	566
#529	FN	--	F	580
#530	FN	--	C	579
#531	FN	--	E	567
#532	FN	--	C	567
#533	FN	--	R	568
#534	FN	--	E	568
#535	FN	--	C	568
#536	PNCT	--	U	589
#537	PNCT	--	U	589
#538	FN	--	P	572
#539	FN	--	R	569
#540	FN	--	E	569
#541	FN	--	C	569
#542	FN	--	L	589	LR	581
#543	FN	--	A	575
#544	FN	--	E	570
#545	FN	--	C	570
#546	PNCT	--	U	589
#547	FN	--	E	571
#548	FN	--	C	571	A*	572
#549	FN	--	P	584
#550	FN	--	E	582
#551	FN	--	C	582
#552	FN	--	R	574
#553	FN	--	E	573
#554	FN	--	E	573
#555	FN	--	E	573
#556	FN	--	C	573
#557	PNCT	--	U	574
#558	FN	--	C	574
#559	PNCT	--	U	574
#560	FN	--	D	561
#561	FN	--	H	589
#562	FN	--	C	577
#563	FN	--	A	586
#564	FN	--	E	565
#565	FN	--	A	583
#566	FN	--	P	583
#567	FN	--	E	579
#568	FN	--	A	580
#569	FN	--	A	572
#570	FN	--	P	575
#571	FN	--	A	584
#572	FN	--	H	589	LA	581
#573	FN	--	E	574
#574	FN	--	E	582
#575	FN	--	H	589	LA	581
#576	FN	--	A	586
#577	FN	--	E	585
#578	FN	--	A	580
#579	FN	--	P	580
#580	FN	--	A	583
#581	LKG	--	--	0
#582	FN	--	A	584
#583	FN	--	H	587
#584	FN	--	H	589
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	A	588
#588	FN	--	H	589
#589	FN	--	--	0
#EOS 608014
