#BOS 610019
More	Word	--	Terminal	500
than	Word	--	Terminal	500
forty	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
five	Word	--	Terminal	502
years	Word	--	Terminal	503
after	Word	--	Terminal	504
the	Word	--	Terminal	505
Beatles	Word	--	Terminal	506
first	Word	--	Terminal	507
appeared	Word	--	Terminal	508
on	Word	--	Terminal	509
American	Word	--	Terminal	510
television	Word	--	Terminal	511
during	Word	--	Terminal	512
The	Word	--	Terminal	513
Ed	Word	--	Terminal	513
Sullivan	Word	--	Terminal	513
Show	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
he	Word	--	Terminal	515
returned	Word	--	Terminal	516
to	Word	--	Terminal	517
the	Word	--	Terminal	518
same	Word	--	Terminal	519
New	Word	--	Terminal	520
York	Word	--	Terminal	520
theatre	Word	--	Terminal	521
to	Word	--	Terminal	522
perform	Word	--	Terminal	523
on	Word	--	Terminal	524
Late	Word	--	Terminal	525
Show	Word	--	Terminal	525
with	Word	--	Terminal	525
David	Word	--	Terminal	525
Letterman	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	PNCT	--	U	502
#502	FN	--	C	527
#503	FN	--	C	528
#504	FN	--	R	528
#505	FN	--	E	529
#506	FN	--	C	529
#507	FN	--	D	535
#508	FN	--	P	535
#509	FN	--	R	530
#510	FN	--	E	530
#511	FN	--	C	530
#512	FN	--	R	531
#513	FN	--	C	531
#514	PNCT	--	U	538
#515	FN	--	A	536	A*	537
#516	FN	--	P	536
#517	FN	--	R	533
#518	FN	--	F	533
#519	FN	--	S	532
#520	FN	--	E	533
#521	FN	--	C	533	A*	532
#522	FN	--	L	538
#523	FN	--	P	537
#524	FN	--	R	534
#525	FN	--	C	534
#526	PNCT	--	U	534
#527	FN	--	Q	528
#528	FN	--	L	538
#529	FN	--	A	535
#530	FN	--	A	535
#531	FN	--	A	535
#532	FN	--	E	533
#533	FN	--	A	536
#534	FN	--	A	537
#535	FN	--	H	538
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 610019
