# format = ucca
1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	9	9	CD	-	+	_	_	D	_	_	_	_	_	_	_	_	_
3	September	september	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	2009	2009	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	EMI	emi	NNP	-	-	_	_	A	_	_	_	_	A	_	_	_	_
7	reissued	reissue	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	Beatles	beatles	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	catalogue	catalogue	NN	-	+	_	_	A	_	_	_	A	_	_	_	_	_
11	following	follow	VBG	-	-	_	_	L	_	_	_	_	_	_	_	_	_
12	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
13	four	four	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_
14	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_	_	_
15	year	year	NN	-	+	_	_	_	_	_	_	D	_	_	_	_	_
16	digital	digital	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_
17	remastering	remastering	NN	-	+	_	_	_	_	_	_	E	_	_	_	_	_
18	effort	effort	NN	-	+	_	_	H	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
20	releasing	release	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
22	music	music	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	video	video	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	game	game	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_
25	called	call	VBN	-	+	_	_	_	_	_	_	_	_	E	_	_	_
26	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	A	_	_
27	Beatles	beatles	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
28	:	:	:	-	-	_	_	_	_	_	_	_	_	_	U	_	_
29	Rock	rock	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
30	Band	band	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
32	same	same	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	day	day	NN	-	+	_	_	_	_	_	_	_	D	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

