#BOS 610000
Having	Word	--	Terminal	500
witnessed	Word	--	Terminal	501
the	Word	--	Terminal	502
11	Word	--	Terminal	503
September	Word	--	Terminal	504
2001	Word	--	Terminal	505
attacks	Word	--	Terminal	506
from	Word	--	Terminal	507
the	Word	--	Terminal	508
JFK	Word	--	Terminal	509
airport	Word	--	Terminal	510
tarmac	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
McCartney	Word	--	Terminal	513
was	Word	--	Terminal	514
inspired	Word	--	Terminal	515
to	Word	--	Terminal	516
take	Word	--	Terminal	517
a	Word	--	Terminal	518
leading	Word	--	Terminal	518
role	Word	--	Terminal	518
in	Word	--	Terminal	519
organising	Word	--	Terminal	520
the	Word	--	Terminal	521
Concert	Word	--	Terminal	522
for	Word	--	Terminal	523
New	Word	--	Terminal	524
York	Word	--	Terminal	524
City	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	538
#501	FN	--	P	538
#502	FN	--	F	531
#503	FN	--	C	526
#504	FN	--	C	526
#505	FN	--	C	526
#506	FN	--	P	531
#507	FN	--	R	528
#508	FN	--	F	528
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	C	528
#512	PNCT	--	U	538
#513	FN	--	A	537	A*	538	A*	534	A*	533
#514	FN	--	F	537
#515	FN	--	P	537
#516	FN	--	F	534
#517	FN	--	F	534
#518	FN	--	P	534
#519	FN	--	R	533
#520	FN	--	P	533
#521	FN	--	F	532
#522	FN	--	C	532
#523	FN	--	R	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	T	531
#527	FN	--	E	528
#528	FN	--	A	538
#529	FN	--	E	532
#530	FN	--	A	531
#531	FN	--	A	536
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	A	537
#535	FN	--	P	536
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 610000
