# ::id 610008
# ::tok He participated in the National Football League 's Super Bowl , performing " Freedom " during the pre - game show for Super Bowl XXXVI in 2002 and headlining the halftime show at Super Bowl XXXIX in 2005 .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label
                           :E (v34 / label)
                           :E (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label)
                           :R (v38 / label))
                   :C (v21 / label)))
    :H (v3 / label
           :P (v11 / label)
           :A (v12 / label)
           :A v8)
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v22 / label)
                   :E (v23 / label
                           :E (v39 / label)
                           :C (v40 / label))
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v41 / label)
                           :C (v42 / label)))
           :D (v15 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :A v8)
    :L (v6 / label)
    :H (v7 / label
           :P (v16 / label)
           :A (v17 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label
                           :R (v43 / label)
                           :C (v44 / label)))
           :D (v18 / label
                   :R (v32 / label)
                   :C (v33 / label))
           :A v8))
