#BOS 610012
The	Word	--	Terminal	500
arms	Word	--	Terminal	501
'	Punctuation	--	Terminal	502
motto	Word	--	Terminal	503
is	Word	--	Terminal	504
Ecce	Word	--	Terminal	505
Cor	Word	--	Terminal	505
Meum	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Latin	Word	--	Terminal	507
for	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Behold	Word	--	Terminal	510
My	Word	--	Terminal	510
Heart	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
.	Punctuation	--	Terminal	512
In	Word	--	Terminal	513
2003	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
McCartneys	Word	--	Terminal	517
had	Word	--	Terminal	518
a	Word	--	Terminal	519
child	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Beatrice	Word	--	Terminal	522
Milly	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	PNCT	--	U	525
#503	FN	--	C	525
#504	FN	--	S	535
#505	FN	--	C	534	A*	533
#506	PNCT	--	U	534
#507	FN	--	C	532
#508	FN	--	R	526
#509	PNCT	--	U	526
#510	FN	--	C	526
#511	PNCT	--	U	536
#512	PNCT	--	U	536
#513	FN	--	R	527
#514	FN	--	C	527
#515	PNCT	--	U	530
#516	FN	--	E	528
#517	FN	--	C	528
#518	FN	--	F	529
#519	FN	--	E	529
#520	FN	--	C	529
#521	PNCT	--	U	530
#522	FN	--	A	530
#523	PNCT	--	U	530
#524	FN	--	E	525
#525	FN	--	A	535
#526	FN	--	E	532
#527	FN	--	D	530
#528	FN	--	A	530
#529	FN	--	P	530
#530	FN	--	H	536
#531	FN	--	S	533
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 610012
