1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
2	tour	tour	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
3	earned	earn	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
5	reported	report	VBN	-	-	_	_	_	_	E	_	_	_	_	_	_
6	$	$	$	-	-	_	_	_	_	U	_	_	_	_	_	_
7	126	126	CD	-	+	_	_	_	_	E	_	_	_	_	_	_
8	.	.	.	-	-	_	_	_	_	U	_	_	_	_	_	_
9	2	2	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	million	million	CD	-	+	_	_	_	_	_	A	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
12	an	an	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
13	average	average	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
15	over	over	IN	-	-	_	_	_	_	_	_	E	_	_	_	_
16	$	$	$	-	-	_	_	_	_	_	_	U	_	_	_	_
17	2	2	CD	-	-	_	_	_	_	_	_	E	_	_	_	_
18	million	million	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
19	per	per	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
20	night	night	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
22	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
23	Billboard	billboard	NN	-	-	_	_	_	_	_	_	_	_	A	_	_
24	named	name	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
25	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
27	top	top	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_
28	tour	tour	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
31	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

