1	Also	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	in	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	2008	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	he	_	Word	-	-	_	_	A	_	_	A	_	_	_
6	performed	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	at	_	Word	-	-	_	_	L	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	concert	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	Liverpool	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	L	_	_	_	_	_	_
13	celebrate	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	city	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	's	_	Word	-	-	_	_	_	_	_	_	R	_	_
17	year	_	Word	-	-	_	_	_	_	_	_	_	_	_
18	as	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	European	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	Capital	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	Culture	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

