#BOS 610003
They	Word	--	Terminal	500
began	Word	--	Terminal	501
the	Word	--	Terminal	502
Driving	Word	--	Terminal	503
World	Word	--	Terminal	503
Tour	Word	--	Terminal	503
in	Word	--	Terminal	504
April	Word	--	Terminal	505
2002	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
which	Word	--	Terminal	508
included	Word	--	Terminal	509
stops	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
US	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Mexico	Word	--	Terminal	515
and	Word	--	Terminal	516
Japan	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	F	524
#503	FN	--	C	524	A*	523
#504	FN	--	R	519
#505	FN	--	C	519
#506	FN	--	C	519
#507	PNCT	--	U	525
#508	FN	--	R	523
#509	FN	--	D	523
#510	FN	--	P	523
#511	FN	--	R	522
#512	FN	--	F	520
#513	FN	--	C	520
#514	PNCT	--	U	521
#515	FN	--	C	521
#516	FN	--	N	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	T	525
#520	FN	--	C	521
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 610003
