# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	2009	_	Word	-	+	_	_	_	D	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_
4	after	_	Word	-	-	_	_	_	L	_	_	_
5	a	_	Word	-	-	_	_	E	_	_	_	_
6	four-year	_	Word	-	-	_	_	E	_	_	_	_
7	break	_	Word	-	+	_	_	_	H	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	he	_	Word	-	-	_	_	A*	A	A*	_	_
10	returned	_	Word	-	-	_	_	_	D	_	_	_
11	to	_	Word	-	-	_	_	_	R	_	_	_
12	touring	_	Word	-	+	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	L	_	_	_
14	has	_	Word	-	-	_	_	_	_	F	_	_
15	since	_	Word	-	-	_	_	_	_	D	_	_
16	performed	_	Word	-	+	_	_	_	H	_	_	_
17	over	_	Word	-	-	_	_	_	_	_	R	_
18	80	_	Word	-	+	_	_	_	_	_	_	E
19	shows	_	Word	-	+	_	_	_	_	A	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

