#BOS 610007
In	Word	--	Terminal	500
November	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
on	Word	--	Terminal	503
the	Word	--	Terminal	504
first	Word	--	Terminal	505
anniversary	Word	--	Terminal	506
of	Word	--	Terminal	507
George	Word	--	Terminal	508
Harrison	Word	--	Terminal	508
's	Word	--	Terminal	509
death	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
McCartney	Word	--	Terminal	512
performed	Word	--	Terminal	513
at	Word	--	Terminal	514
the	Word	--	Terminal	515
Concert	Word	--	Terminal	516
for	Word	--	Terminal	517
George	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	C	520
#502	PNCT	--	U	528
#503	FN	--	L	528	LR	529
#504	FN	--	E	521
#505	FN	--	C	521
#506	FN	--	P	525
#507	FN	--	R	522
#508	FN	--	C	522
#509	FN	--	R	522
#510	FN	--	P	523
#511	PNCT	--	U	528
#512	FN	--	A	527
#513	FN	--	P	527
#514	FN	--	R	526
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	R	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	D	527
#521	FN	--	D	525
#522	FN	--	A	523
#523	FN	--	A	525
#524	FN	--	E	526
#525	FN	--	H	528	LA	529
#526	FN	--	A	527
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 610007
