# ::id 610003
# ::tok They began the Driving World Tour in April 2002 , which included stops in the US , Mexico and Japan .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :S (v12 / label)
                         :A (v13 / label
                                 :C (v14 / label)
                                 :E (v15 / label
                                         :R (v16 / label)
                                         :C (v17 / label
                                                 :C (v18 / label
                                                         :E (v22 / label)
                                                         :C (v23 / label))
                                                 :C (v19 / label)
                                                 :N (v20 / label)
                                                 :C (v21 / label))))))
           :D (v6 / label
                  :R (v10 / label)
                  :C (v11 / label))))
