#BOS 610001
His	Word	--	Terminal	500
studio	Word	--	Terminal	501
album	Word	--	Terminal	502
release	Word	--	Terminal	503
in	Word	--	Terminal	504
November	Word	--	Terminal	505
that	Word	--	Terminal	506
year	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Driving	Word	--	Terminal	509
Rain	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
included	Word	--	Terminal	511
the	Word	--	Terminal	512
song	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
Freedom	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
written	Word	--	Terminal	518
in	Word	--	Terminal	519
response	Word	--	Terminal	520
to	Word	--	Terminal	521
the	Word	--	Terminal	522
attacks	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	E	525
#502	FN	--	C	525
#503	FN	--	P	533
#504	FN	--	R	532
#505	FN	--	C	532
#506	FN	--	E	526
#507	FN	--	C	526
#508	PNCT	--	U	533
#509	FN	--	C	527
#510	PNCT	--	U	538
#511	FN	--	P	538
#512	FN	--	E	528
#513	FN	--	C	528	A*	529
#514	PNCT	--	U	537
#515	FN	--	C	537
#516	PNCT	--	U	537
#517	PNCT	--	U	537
#518	FN	--	P	529
#519	FN	--	R	530
#520	FN	--	C	530
#521	FN	--	R	531
#522	FN	--	E	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	E	527
#526	FN	--	E	532
#527	FN	--	A	533
#528	FN	--	E	537
#529	FN	--	H	536
#530	FN	--	L	536
#531	FN	--	A	535
#532	FN	--	T	533
#533	FN	--	A	538
#534	FN	--	P	535
#535	FN	--	H	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 610001
