# ::id 610016
# ::tok In 2008 , he released his third Fireman album , Electric Arguments .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :E (v11 / label)
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :C (v10 / label))))
