#BOS 610003
They	Word	--	Terminal	500
began	Word	--	Terminal	501
the	Word	--	Terminal	502
Driving	Word	--	Terminal	503
World	Word	--	Terminal	503
Tour	Word	--	Terminal	503
in	Word	--	Terminal	504
April	Word	--	Terminal	505
2002	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
which	Word	--	Terminal	508
included	Word	--	Terminal	509
stops	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
US	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Mexico	Word	--	Terminal	515
and	Word	--	Terminal	516
Japan	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	F	525
#503	FN	--	C	525	A*	524
#504	FN	--	R	522
#505	FN	--	C	519
#506	FN	--	C	519
#507	PNCT	--	U	526
#508	FN	--	R	524
#509	FN	--	D	524
#510	FN	--	P	524
#511	FN	--	R	523
#512	FN	--	F	520
#513	FN	--	C	520
#514	PNCT	--	U	521
#515	FN	--	C	521
#516	FN	--	N	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	C	522
#520	FN	--	C	521
#521	FN	--	C	523
#522	FN	--	T	526
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 610003
