#BOS 610004
The	Word	--	Terminal	500
tour	Word	--	Terminal	501
resulted	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
double	Word	--	Terminal	505
live	Word	--	Terminal	506
album	Word	--	Terminal	507
Back	Word	--	Terminal	508
in	Word	--	Terminal	508
the	Word	--	Terminal	508
U.S.	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
released	Word	--	Terminal	510
internationally	Word	--	Terminal	511
in	Word	--	Terminal	512
2003	Word	--	Terminal	513
as	Word	--	Terminal	514
Back	Word	--	Terminal	515
in	Word	--	Terminal	515
the	Word	--	Terminal	515
World	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	P	523
#503	FN	--	R	522
#504	FN	--	E	518
#505	FN	--	E	518
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	C	522	A*	521
#509	PNCT	--	U	522
#510	FN	--	P	521
#511	FN	--	D	521
#512	FN	--	R	519
#513	FN	--	C	519
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	523
#518	FN	--	E	522
#519	FN	--	D	521
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 610004
