# ::id 610018
# ::tok In 2009 , after a four-year break , he returned to touring and has since performed over 80 shows .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label
                   :R (v17 / label)
                   :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A v8)
    :L (v5 / label)
    :H (v6 / label
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v22 / label
                           :R (v24 / label)
                           :C (v25 / label))
                   :C (v23 / label))
           :A v8))
