#BOS 610005
The	Word	--	Terminal	500
tour	Word	--	Terminal	501
earned	Word	--	Terminal	502
a	Word	--	Terminal	503
reported	Word	--	Terminal	504
$	Word	--	Terminal	505
126.2	Word	--	Terminal	506
million	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
an	Word	--	Terminal	508
average	Word	--	Terminal	509
of	Word	--	Terminal	510
over	Word	--	Terminal	511
$	Word	--	Terminal	512
2	Word	--	Terminal	513
million	Word	--	Terminal	513
per	Word	--	Terminal	514
night	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
Billboard	Word	--	Terminal	518
named	Word	--	Terminal	519
it	Word	--	Terminal	520
the	Word	--	Terminal	521
top	Word	--	Terminal	522
tour	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
year	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	F	528
#501	FN	--	P	528
#502	FN	--	P	537
#503	FN	--	F	529
#504	FN	--	C	529
#505	FN	--	C	535
#506	FN	--	Q	535
#507	PNCT	--	U	535
#508	FN	--	F	534
#509	FN	--	C	534
#510	FN	--	R	532
#511	FN	--	R	532
#512	FN	--	C	532
#513	FN	--	Q	532
#514	FN	--	R	530
#515	FN	--	C	530
#516	PNCT	--	U	538
#517	FN	--	L	538
#518	FN	--	A	536
#519	FN	--	P	536
#520	FN	--	A	536
#521	FN	--	F	533
#522	FN	--	D	533
#523	FN	--	P	533
#524	FN	--	R	531
#525	FN	--	F	531
#526	FN	--	C	531
#527	PNCT	--	U	531
#528	FN	--	A	537
#529	FN	--	G	537
#530	FN	--	E	532
#531	FN	--	T	533
#532	FN	--	E	534
#533	FN	--	A	536
#534	FN	--	E	535
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 610005
