# format = ucca
1	His	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	studio	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	album	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
4	release	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	November	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_
7	that	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
8	year	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	Driving	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
11	Rain	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
13	included	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
15	song	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
16	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
17	Freedom	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
20	written	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
22	response	_	Word	-	+	_	_	_	_	_	_	_	_	_	L	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
25	attacks	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

