# ::id 610012
# ::tok The arms ' motto is Ecce Cor Meum , Latin for " Behold My Heart " . In 2003 , the McCartneys had a child , Beatrice Milly .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v12 / label))
           :S (v5 / label)
           :A (v6 / label
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :S (v23 / label)
                          :A (v24 / label
                                  :C (v25 / label)
                                  :E (v26 / label
                                          :R (v27 / label)
                                          :C (v28 / label))))))
    :H (v3 / label
           :D (v7 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label)))
