# ::id 610005
# ::tok The tour earned a reported $ 126 . 2 million , an average of over $ 2 million per night , and Billboard named it the top tour of the year .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :A v17
                          :S (v23 / label)
                          :A (v24 / label
                                  :E (v28 / label)
                                  :C (v29 / label)
                                  :E (v30 / label
                                          :R (v31 / label)
                                          :E (v32 / label)
                                          :E (v33 / label)
                                          :C (v34 / label)
                                          :E (v35 / label
                                                  :R (v36 / label)
                                                  :C (v37 / label)))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label)))))
