#BOS 610003
They	Word	--	Terminal	500
began	Word	--	Terminal	501
the	Word	--	Terminal	502
Driving	Word	--	Terminal	503
World	Word	--	Terminal	503
Tour	Word	--	Terminal	503
in	Word	--	Terminal	504
April	Word	--	Terminal	505
2002	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
which	Word	--	Terminal	507
included	Word	--	Terminal	508
stops	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
US	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Mexico	Word	--	Terminal	514
and	Word	--	Terminal	515
Japan	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	E	524
#503	FN	--	C	524	A*	523
#504	FN	--	R	518
#505	FN	--	C	518
#506	PNCT	--	U	526
#507	FN	--	F	523
#508	FN	--	S	523
#509	FN	--	C	522
#510	FN	--	R	521
#511	FN	--	E	519
#512	FN	--	C	519
#513	PNCT	--	U	520
#514	FN	--	C	520
#515	FN	--	N	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	D	526
#519	FN	--	C	520
#520	FN	--	C	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 610003
