#BOS 610018
In	Word	--	Terminal	500
2009	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
after	Word	--	Terminal	503
a	Word	--	Terminal	504
four-year	Word	--	Terminal	505
break	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
he	Word	--	Terminal	508
returned	Word	--	Terminal	509
to	Word	--	Terminal	510
touring	Word	--	Terminal	511
and	Word	--	Terminal	512
has	Word	--	Terminal	513
since	Word	--	Terminal	514
performed	Word	--	Terminal	515
over	Word	--	Terminal	516
80	Word	--	Terminal	517
shows	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	C	520
#502	PNCT	--	U	528
#503	FN	--	L	528	LR	529
#504	FN	--	E	521
#505	FN	--	E	521
#506	FN	--	C	521
#507	PNCT	--	U	522
#508	FN	--	A	526	A*	522	A*	527
#509	FN	--	D	526
#510	FN	--	R	523
#511	FN	--	C	523
#512	FN	--	L	528	LR	530
#513	FN	--	F	527
#514	FN	--	D	527
#515	FN	--	P	527
#516	FN	--	R	524
#517	FN	--	C	524
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	D	526
#521	FN	--	P	522
#522	FN	--	H	528	LA	529
#523	FN	--	P	526
#524	FN	--	E	525
#525	FN	--	A	527
#526	FN	--	H	528	LA	530	LA	529
#527	FN	--	H	528	LA	530
#528	FN	--	--	0
#529	LKG	--	--	0
#530	LKG	--	--	0
#EOS 610018
