# format = ucca
1	More	_	Word	-	+	_	_	_	R	_	_	_	_	_	_	_	_	_	_
2	than	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	forty	_	Word	-	+	_	_	_	Q	_	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	five	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
6	years	_	Word	-	+	_	_	_	_	_	L	_	_	_	_	_	_	_	_
7	after	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
9	Beatles	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
10	first	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
11	appeared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
13	American	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
14	television	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	during	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
16	The	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	Ed	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	Sullivan	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	Show	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	A*	_
22	returned	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
25	same	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
26	New	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
27	York	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	theatre	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	to	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_
30	perform	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
31	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
32	Late	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
33	Show	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
34	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
35	David	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
36	Letterman	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

