# ::id 610013
# ::tok In July 2005 , he performed at the Live 8 event in Hyde Park , London , opening the show with " Sgt . Pepper 's Lonely Hearts Club Band " ( with U2 ) and closing it with " Drive My Car " ( with George Michael ) , " Helter Skelter " , and " The Long and Winding Road " . In September , he released the rock album Chaos and Creation in the Backyard , for which he provided most of the instrumentation .
(v1 / label
    :H (v2 / label
           :D (v9 / label
                  :R (v26 / label)
                  :C (v27 / label))
           :A (v10 / label)
           :P (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label))
           :A (v14 / label
                   :R (v31 / label)
                   :C (v32 / label)))
    :H (v5 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v17 / label
                   :R (v35 / label)
                   :C (v36 / label))
           :A (v18 / label
                   :R (v37 / label)
                   :C (v38 / label))
           :A v10)
    :L (v6 / label)
    :H (v7 / label
           :P (v19 / label)
           :A (v20 / label)
           :A (v21 / label
                   :R (v39 / label)
                   :C (v40 / label
                           :C (v46 / label
                                   :P v19
                                   :A (v57 / label)
                                   :A (v58 / label
                                           :R (v63 / label)
                                           :C (v64 / label))
                                   :A v10)
                           :C (v47 / label)
                           :N (v48 / label)
                           :C (v49 / label)))
           :A v10)
    :H (v8 / label
           :D (v22 / label
                   :R (v41 / label)
                   :C (v42 / label))
           :A (v23 / label)
           :P (v24 / label)
           :A (v25 / label
                   :E (v43 / label
                           :E (v50 / label)
                           :E (v51 / label)
                           :C (v52 / label))
                   :C (v44 / label)
                   :E (v45 / label
                           :A v44
                           :R (v53 / label
                                   :R (v59 / label))
                           :A (v54 / label)
                           :P (v55 / label)
                           :A (v56 / label
                                   :E (v60 / label
                                           :C (v65 / label)
                                           :R (v66 / label))
                                   :E (v61 / label)
                                   :C (v62 / label))))))
