# ::id 610020
# ::tok On 9 September 2009 , EMI reissued the Beatles catalogue following a four - year digital remastering effort , releasing a music video game called The Beatles : Rock Band the same day .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label
                   :E (v20 / label)
                   :E (v21 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :C (v22 / label))
           :D (v11 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A v9)
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :A v28
                           :S (v35 / label)
                           :A (v36 / label)))
           :D (v14 / label
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :A v7))
