# ::id 610011
# ::tok The shield includes four curved emblems which resemble beetles ' backs .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :P (v12 / label)
                          :A (v13 / label
                                  :E (v14 / label)
                                  :C (v15 / label))))))
