# ::id 610010
# ::tok His crest , featuring a Liver Bird holding an acoustic guitar in its claw , reflects his background in Liverpool and his musical career .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :S (v12 / label)
                         :A (v13 / label
                                 :E (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label)
                                 :E (v23 / label
                                         :A v22
                                         :P (v26 / label)
                                         :A (v27 / label
                                                 :E (v29 / label)
                                                 :E (v30 / label)
                                                 :C (v31 / label))
                                         :A (v28 / label
                                                 :R (v32 / label)
                                                 :E (v33 / label)
                                                 :C (v34 / label))))))
           :P (v4 / label)
           :A (v5 / label
                  :C (v9 / label
                         :A (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label
                                 :R (v24 / label)
                                 :C (v25 / label)))
                  :N (v10 / label)
                  :C (v11 / label
                          :A (v17 / label)
                          :A (v18 / label)
                          :P (v19 / label)))))
