#BOS 610011
The	Word	--	Terminal	500
shield	Word	--	Terminal	501
includes	Word	--	Terminal	502
four	Word	--	Terminal	503
curved	Word	--	Terminal	504
emblems	Word	--	Terminal	505
which	Word	--	Terminal	506
resemble	Word	--	Terminal	507
beetles	Word	--	Terminal	508
'	Punctuation	--	Terminal	509
backs	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	S	517
#503	FN	--	Q	516
#504	FN	--	S	513
#505	FN	--	C	516	A*	513	A*	515
#506	FN	--	R	515
#507	FN	--	P	515
#508	FN	--	E	514
#509	PNCT	--	U	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	517
#513	FN	--	E	516
#514	FN	--	A	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 610011
