#BOS 610002
The	Word	--	Terminal	500
following	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
McCartney	Word	--	Terminal	504
went	Word	--	Terminal	505
out	Word	--	Terminal	506
on	Word	--	Terminal	507
tour	Word	--	Terminal	508
with	Word	--	Terminal	509
a	Word	--	Terminal	510
band	Word	--	Terminal	511
that	Word	--	Terminal	512
included	Word	--	Terminal	513
guitarists	Word	--	Terminal	514
Rusty	Word	--	Terminal	515
Anderson	Word	--	Terminal	515
and	Word	--	Terminal	516
Brian	Word	--	Terminal	517
Ray	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
accompanied	Word	--	Terminal	519
by	Word	--	Terminal	520
Paul	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
Wix	Word	--	Terminal	521
"	Punctuation	--	Terminal	523
Wickens	Word	--	Terminal	521
on	Word	--	Terminal	524
keyboards	Word	--	Terminal	525
and	Word	--	Terminal	526
Abe	Word	--	Terminal	527
Laboriel	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
Jr.	Word	--	Terminal	527
on	Word	--	Terminal	529
drums	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	R	532
#502	FN	--	C	532
#503	PNCT	--	U	547
#504	FN	--	A	547
#505	FN	--	C	537
#506	FN	--	E	537
#507	FN	--	R	533
#508	FN	--	C	533
#509	FN	--	R	545
#510	FN	--	E	545
#511	FN	--	C	545	A*	548	A*	543
#512	FN	--	F	543
#513	FN	--	S	543
#514	FN	--	E	538
#515	FN	--	C	534
#516	FN	--	N	534
#517	FN	--	C	534
#518	PNCT	--	U	549
#519	FN	--	S	548
#520	FN	--	R	546
#521	FN	--	A	540
#522	PNCT	--	U	540
#523	PNCT	--	U	540
#524	FN	--	R	535
#525	FN	--	C	535
#526	FN	--	N	544
#527	FN	--	A	542
#528	PNCT	--	U	542
#529	FN	--	R	536
#530	FN	--	C	536
#531	PNCT	--	U	536
#532	FN	--	D	547
#533	FN	--	E	537
#534	FN	--	C	538
#535	FN	--	A	540
#536	FN	--	A	542
#537	FN	--	P	547
#538	FN	--	A	543
#539	FN	--	P	540
#540	FN	--	C	544
#541	FN	--	P	542
#542	FN	--	C	544
#543	FN	--	E	545
#544	FN	--	C	546
#545	FN	--	A	547
#546	FN	--	A	548
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 610002
