# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_
2	English	english	NNP	-	-	_	E	_	_	_	_	_	_
3	College	college	NNP	-	+	_	_	_	A	_	A	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_
5	Arms	arms	NNP	-	+	_	E	_	_	_	_	_	_
6	honoured	honour	VBD	-	+	_	_	_	_	_	_	_	_
7	McCartney	mccartney	NNP	-	-	_	_	_	A	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	R	_	_	_
9	2002	2002	CD	-	+	_	_	_	D	_	_	_	_
10	by	by	IN	-	-	_	_	_	L	_	_	_	_
11	granting	grant	VBG	-	+	_	_	_	H	_	_	_	_
12	him	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_
13	a	a	DT	-	-	_	_	_	_	_	_	R	_
14	coat	coat	NN	-	+	_	_	_	_	_	A	_	_
15	of	of	IN	-	-	_	_	_	_	_	_	_	R
16	arms	arm	NNS	-	+	_	_	_	_	_	_	E	_
17	.	.	.	-	-	_	_	_	_	_	_	_	U

