# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	English	_	Word	-	-	_	E	_	_	_	_	_	_
3	College	_	Word	-	+	_	_	_	A	_	A*	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_
5	Arms	_	Word	-	+	_	E	_	_	_	_	_	_
6	honoured	_	Word	-	+	_	_	_	_	_	_	_	_
7	McCartney	_	Word	-	-	_	_	_	A	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_
9	2002	_	Word	-	+	_	_	_	D	_	_	_	_
10	by	_	Word	-	-	_	_	_	L	_	_	_	_
11	granting	_	Word	-	+	_	_	_	H	_	_	_	_
12	him	_	Word	-	-	_	_	_	_	_	A	_	_
13	a	_	Word	-	-	_	_	_	_	_	_	R	_
14	coat	_	Word	-	+	_	_	_	_	_	A	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	_	R
16	arms	_	Word	-	+	_	_	_	_	_	_	E	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

