# ::id 610004
# ::tok The tour resulted in the double live album Back in the U.S. , released internationally in 2003 as Back in the World .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :E (v12 / label)
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :P (v16 / label)
                          :D (v17 / label)
                          :D (v18 / label
                                  :R (v20 / label)
                                  :C (v21 / label))
                          :A (v19 / label
                                  :R (v22 / label)
                                  :C (v23 / label))))))
