#BOS 610015
In	Word	--	Terminal	500
September	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
released	Word	--	Terminal	504
the	Word	--	Terminal	505
rock	Word	--	Terminal	506
album	Word	--	Terminal	507
Chaos	Word	--	Terminal	508
and	Word	--	Terminal	508
Creation	Word	--	Terminal	508
in	Word	--	Terminal	508
the	Word	--	Terminal	508
Backyard	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
for	Word	--	Terminal	510
which	Word	--	Terminal	511
he	Word	--	Terminal	512
provided	Word	--	Terminal	513
most	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
instrumentation	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	C	519
#502	PNCT	--	U	526
#503	FN	--	A	526
#504	FN	--	P	526
#505	FN	--	E	520
#506	FN	--	E	520
#507	FN	--	C	520
#508	FN	--	C	525	A*	524
#509	PNCT	--	U	525
#510	FN	--	R	521
#511	FN	--	F	521
#512	FN	--	A	524
#513	FN	--	P	524
#514	FN	--	C	522
#515	FN	--	R	522
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	D	526
#520	FN	--	E	525
#521	FN	--	R	524
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 610015
