# ::id 610001
# ::tok His studio album release in November that year , Driving Rain , included the song " Freedom " , written in response to the attacks .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :E (v12 / label
                                 :E (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :C (v13 / label))
                  :P (v7 / label)
                  :D (v8 / label
                         :R (v14 / label)
                         :C (v15 / label)
                         :E (v16 / label
                                 :E (v25 / label)
                                 :C (v26 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :E (v17 / label)
                         :C (v18 / label))
                  :C (v10 / label)
                  :E (v11 / label
                          :H (v19 / label
                                  :A v10
                                  :P (v27 / label))
                          :L (v20 / label
                                  :R (v28 / label)
                                  :C (v29 / label))
                          :H (v21 / label
                                  :P (v30 / label)
                                  :A (v31 / label
                                          :R (v32 / label)
                                          :E (v33 / label)
                                          :C (v34 / label)))))))
