1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	studio	studio	NN	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	release	release	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	November	november	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	that	that	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
8	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	Driving	drive	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	Rain	rain	NN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
13	included	include	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
15	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_
17	Freedom	freedom	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_
18	"	"	''	-	-	_	_	_	_	_	_	_	_	U	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_
20	written	write	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
22	response	response	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
25	attacks	attack	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

