# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_
2	2009	2009	CD	-	+	_	_	_	D	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_
4	after	after	IN	-	-	_	_	_	L	_	_	_
5	a	a	DT	-	-	_	_	E	_	_	_	_
6	four-year	four-year	JJ	-	-	_	_	E	_	_	_	_
7	break	break	NN	-	+	_	_	_	H	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_
9	he	-PRON-	PRP	-	-	_	_	A	A	A	_	_
10	returned	return	VBD	-	-	_	_	_	D	_	_	_
11	to	to	IN	-	-	_	_	_	R	_	_	_
12	touring	touring	NN	-	+	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	L	_	_	_
14	has	have	VBZ	-	-	_	_	_	_	F	_	_
15	since	since	IN	-	-	_	_	_	_	D	_	_
16	performed	perform	VBN	-	+	_	_	_	H	_	_	_
17	over	over	IN	-	-	_	_	_	_	_	R	_
18	80	80	CD	-	+	_	_	_	_	_	_	E
19	shows	show	NNS	-	+	_	_	_	_	A	_	_
20	.	.	.	-	-	_	_	_	_	_	_	U

