# ::id 610000
# ::tok Having witnessed the 11 September 2001 attacks from the JFK airport tarmac , McCartney was inspired to take a leading role in organising the Concert for New York City .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :P (v10 / label)
                  :A (v11 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)))
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v15 / label)))
    :H (v3 / label
           :A v4
           :P (v8 / label)
           :A (v9 / label
                  :A v4
                  :P (v16 / label)
                  :A (v17 / label
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))
                  :A (v18 / label
                          :A v4
                          :R (v27 / label)
                          :P (v28 / label)
                          :A (v29 / label
                                  :E (v30 / label)
                                  :C (v31 / label)
                                  :E (v32 / label
                                          :R (v33 / label)
                                          :C (v34 / label)))))))
