#BOS 610008
He	Word	--	Terminal	500
participated	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
National	Word	--	Terminal	504
Football	Word	--	Terminal	505
League	Word	--	Terminal	506
's	Word	--	Terminal	507
Super	Word	--	Terminal	508
Bowl	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
performing	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
Freedom	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
during	Word	--	Terminal	514
the	Word	--	Terminal	515
pre	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
game	Word	--	Terminal	518
show	Word	--	Terminal	519
for	Word	--	Terminal	520
Super	Word	--	Terminal	521
Bowl	Word	--	Terminal	521
XXXVI	Word	--	Terminal	521
in	Word	--	Terminal	522
2002	Word	--	Terminal	523
and	Word	--	Terminal	524
headlining	Word	--	Terminal	525
the	Word	--	Terminal	526
halftime	Word	--	Terminal	527
show	Word	--	Terminal	528
at	Word	--	Terminal	529
Super	Word	--	Terminal	530
Bowl	Word	--	Terminal	530
XXXIX	Word	--	Terminal	530
in	Word	--	Terminal	531
2005	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	545	A*	534	A*	546	A*	547
#501	FN	--	P	545
#502	FN	--	R	536
#503	FN	--	F	535
#504	FN	--	E	535
#505	FN	--	E	535
#506	FN	--	C	535
#507	FN	--	R	535
#508	FN	--	C	536
#509	PNCT	--	U	548
#510	FN	--	P	534
#511	PNCT	--	U	534
#512	FN	--	A	534
#513	PNCT	--	U	548
#514	FN	--	L	548
#515	FN	--	F	543
#516	FN	--	E	537
#517	PNCT	--	U	537
#518	FN	--	C	537
#519	FN	--	C	543
#520	FN	--	R	538
#521	FN	--	C	538
#522	FN	--	R	539
#523	FN	--	C	539
#524	FN	--	L	548
#525	FN	--	P	547
#526	FN	--	F	544
#527	FN	--	E	544
#528	FN	--	C	544
#529	FN	--	R	540
#530	FN	--	C	540
#531	FN	--	R	541
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	FN	--	H	548
#535	FN	--	E	536
#536	FN	--	A	545
#537	FN	--	E	543
#538	FN	--	E	543
#539	FN	--	T	546
#540	FN	--	E	544
#541	FN	--	T	547
#542	FN	--	P	546
#543	FN	--	A	546
#544	FN	--	A	547
#545	FN	--	H	548
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 610008
