# ::id 610002
# ::tok The following year , McCartney went out on tour with a band that included guitarists Rusty Anderson and Brian Ray , accompanied by Paul " Wix " Wickens on keyboards and Abe Laboriel , Jr. on drums .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :E (v11 / label)
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :P (v6 / label
                  :C (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label
                          :R (v22 / label)
                          :C (v23 / label)))
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v10 / label)
                  :E (v19 / label
                          :A v10
                          :S (v24 / label)
                          :A (v25 / label
                                  :E (v29 / label)
                                  :C (v30 / label
                                          :C (v37 / label)
                                          :N (v38 / label)
                                          :C (v39 / label))))))
    :H (v3 / label
           :S (v8 / label)
           :A (v9 / label
                  :R (v20 / label)
                  :C (v21 / label
                          :C (v26 / label
                                  :P (v31 / label)
                                  :A (v32 / label)
                                  :A (v33 / label
                                          :R (v40 / label)
                                          :C (v41 / label)))
                          :N (v27 / label)
                          :C (v28 / label
                                  :P (v34 / label)
                                  :A (v35 / label)
                                  :A (v36 / label
                                          :R (v42 / label)
                                          :C (v43 / label)))))
           :A v10))
