1	The	_	Word	-	-	_	E	_	_	_	_	_
2	tour	_	Word	-	+	_	_	_	_	_	_	_
3	resulted	_	Word	-	-	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	_	R	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_
6	double	_	Word	-	-	_	_	E	_	_	_	_
7	live	_	Word	-	-	_	_	E	_	_	_	_
8	album	_	Word	-	+	_	_	_	_	_	_	_
9	Back	_	Word	-	+	_	_	_	_	A	_	_
10	in	_	Word	-	-	_	_	_	Terminal	_	_	_
11	the	_	Word	-	-	_	_	_	Terminal	_	_	_
12	U.S.	_	Word	-	-	_	_	_	Terminal	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_
14	released	_	Word	-	+	_	_	_	_	_	_	_
15	internationally	_	Word	-	-	_	_	_	_	D	_	_
16	in	_	Word	-	-	_	_	_	_	_	R	_
17	2003	_	Word	-	+	_	_	_	_	_	_	_
18	as	_	Word	-	-	_	_	_	_	_	_	R
19	Back	_	Word	-	+	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	Terminal
21	the	_	Word	-	-	_	_	_	_	_	_	Terminal
22	World	_	Word	-	-	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

