#BOS 610022
On	Word	--	Terminal	500
9	Word	--	Terminal	501
September	Word	--	Terminal	501
2009	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
EMI	Word	--	Terminal	503
reissued	Word	--	Terminal	504
the	Word	--	Terminal	505
Beatles	Word	--	Terminal	506
catalogue	Word	--	Terminal	507
following	Word	--	Terminal	508
a	Word	--	Terminal	509
four	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
year	Word	--	Terminal	512
digital	Word	--	Terminal	513
remastering	Word	--	Terminal	514
effort	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
releasing	Word	--	Terminal	517
a	Word	--	Terminal	518
music	Word	--	Terminal	519
video	Word	--	Terminal	520
game	Word	--	Terminal	521
called	Word	--	Terminal	522
The	Word	--	Terminal	524
Beatles	Word	--	Terminal	524
:	Punctuation	--	Terminal	523
Rock	Word	--	Terminal	524
Band	Word	--	Terminal	524
the	Word	--	Terminal	525
same	Word	--	Terminal	526
day	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	C	529
#502	PNCT	--	U	537
#503	FN	--	A	537	A*	539
#504	FN	--	P	537
#505	FN	--	E	530
#506	FN	--	E	530
#507	FN	--	C	530
#508	FN	--	L	540	LR	541
#509	FN	--	E	533
#510	FN	--	E	531
#511	PNCT	--	U	531
#512	FN	--	C	531
#513	FN	--	E	532
#514	FN	--	C	532
#515	FN	--	C	533
#516	PNCT	--	U	540
#517	FN	--	P	539
#518	FN	--	E	535
#519	FN	--	E	535
#520	FN	--	E	535
#521	FN	--	C	535	A*	534
#522	FN	--	S	534
#523	PNCT	--	U	524
#524	FN	--	A	534
#525	FN	--	E	536
#526	FN	--	E	536
#527	FN	--	C	536
#528	PNCT	--	U	536
#529	FN	--	D	537
#530	FN	--	A	537	A*	538
#531	FN	--	D	538
#532	FN	--	E	533
#533	FN	--	P	538
#534	FN	--	E	535
#535	FN	--	A	539
#536	FN	--	D	539
#537	FN	--	H	540	LA	541
#538	FN	--	H	540	LA	541
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 610022
