# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	following	following	JJ	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
3	year	year	NN	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
5	McCartney	mccartney	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
6	went	go	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	out	out	RP	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
8	on	on	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
9	tour	tour	NN	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
10	with	with	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	band	band	NN	-	+	_	_	_	_	_	A	_	_	A	_	_	_	_
13	that	that	WDT	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
14	included	include	VBD	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
15	guitarists	guitarist	VBZ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
16	Rusty	rusty	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
17	Anderson	anderson	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_
19	Brian	brian	NNP	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_
20	Ray	ray	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
22	accompanied	accompany	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
23	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
24	Paul	paul	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
25	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
26	Wix	wix	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
27	"	"	''	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
28	Wickens	wickens	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
30	keyboards	keyboard	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
31	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_
32	Abe	abe	NNP	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_
33	Laboriel	laboriel	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
34	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
35	Jr.	jr.	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
36	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
37	drums	drum	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

