1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	9	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	September	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	2009	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	EMI	_	Word	-	-	_	_	A	_	_	_	_	A	_	_	_	_
7	reissued	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	Beatles	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	catalogue	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	following	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
13	four	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
14	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
15	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	digital	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
17	remastering	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	effort	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
20	releasing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
22	music	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	video	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	game	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
25	called	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
27	Beatles	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
28	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
29	Rock	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
30	Band	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
32	same	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	day	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

