# ::id 610007
# ::tok In November , on the first anniversary of George Harrison 's death , McCartney performed at the Concert for George .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v22 / label)
                          :C (v23 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v10 / label)
           :A (v11 / label
                   :A (v20 / label
                           :R (v24 / label)
                           :C (v25 / label)
                           :R (v26 / label))
                   :P (v21 / label))))
