# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	June	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
3	2012	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
5	McCartney	_	Word	-	-	_	_	A	_	_	_	_	_	A*	_	_	_	_
6	closed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Queen	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
8	Elizabeth	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
10	Diamond	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
11	Jubilee	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
12	Concert	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
13	held	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
14	outside	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
15	Buckingham	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
16	Palace	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
18	performing	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
20	set	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
21	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
22	included	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
24	Let	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
25	It	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
26	Be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
28	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_
29	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
30	Live	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_
31	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
32	Let	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
33	Die	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_

