1	McCartney	mccartney	NNP	-	+	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_
3	enduring	endure	VBG	-	-	_	_	D	_	_	_	_
4	fame	fame	NN	-	+	_	_	_	_	_	_	_
5	has	have	VBZ	-	-	_	_	_	F	_	_	_
6	made	make	VBN	-	+	_	_	_	_	_	_	_
7	him	-PRON-	PRP	-	-	_	_	_	A	_	A	_
8	a	a	DT	-	-	_	_	_	_	E	_	_
9	popular	popular	JJ	-	-	_	_	_	_	E	_	_
10	choice	choice	NN	-	+	_	_	_	_	_	_	_
11	to	to	TO	-	-	_	_	_	_	_	F	_
12	open	open	VB	-	+	_	_	_	_	_	_	_
13	new	new	JJ	-	-	_	_	_	_	_	_	E
14	venues	venue	NNS	-	+	_	_	_	_	_	_	_
15	.	.	.	-	-	_	_	_	_	_	_	U

