#BOS 611003
In	Word	--	Terminal	500
2010	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
McCartney	Word	--	Terminal	503
opened	Word	--	Terminal	504
the	Word	--	Terminal	505
Consol	Word	--	Terminal	506
Energy	Word	--	Terminal	507
Center	Word	--	Terminal	508
in	Word	--	Terminal	509
Pittsburgh	Word	--	Terminal	511
,	Punctuation	--	Terminal	510
Pennsylvania	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	R	513
#501	FN	--	C	513
#502	PNCT	--	U	516
#503	FN	--	A	516
#504	FN	--	P	516
#505	FN	--	E	515
#506	FN	--	E	515
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	R	514
#510	PNCT	--	U	511
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	D	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 611003
