# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_
2	July	_	Word	-	+	_	_	T	_	_	_
3	2011	_	Word	-	-	_	C	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	McCartney	_	Word	-	-	_	_	A	_	_	_
6	played	_	Word	-	+	_	_	_	_	_	_
7	two	_	Word	-	-	_	_	_	_	Q	_
8	sold	_	Word	-	+	_	_	_	_	E	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_
10	out	_	Word	-	-	_	_	_	E	_	_
11	concerts	_	Word	-	+	_	_	A	_	_	_
12	at	_	Word	-	-	_	_	_	_	_	R
13	the	_	Word	-	-	_	_	_	_	_	F
14	new	_	Word	-	-	_	_	_	_	_	E
15	Yankee	_	Word	-	+	_	_	A	_	_	_
16	Stadium	_	Word	-	-	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	U

