#BOS 611006
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
September	Word	--	Terminal	502
2011	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
having	Word	--	Terminal	505
been	Word	--	Terminal	506
commissioned	Word	--	Terminal	507
by	Word	--	Terminal	508
the	Word	--	Terminal	509
New	Word	--	Terminal	510
York	Word	--	Terminal	510
City	Word	--	Terminal	510
Ballet	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
McCartney	Word	--	Terminal	513
released	Word	--	Terminal	514
his	Word	--	Terminal	515
first	Word	--	Terminal	516
score	Word	--	Terminal	517
for	Word	--	Terminal	518
dance	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
a	Word	--	Terminal	521
collaboration	Word	--	Terminal	522
with	Word	--	Terminal	523
Peter	Word	--	Terminal	524
Martins	Word	--	Terminal	524
called	Word	--	Terminal	525
Ocean	Word	--	Terminal	526
's	Word	--	Terminal	526
Kingdom	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	PNCT	--	U	540
#501	FN	--	R	535
#502	FN	--	C	528
#503	FN	--	C	528
#504	PNCT	--	U	536
#505	FN	--	F	536
#506	FN	--	F	536
#507	FN	--	P	536
#508	FN	--	R	529
#509	FN	--	F	529
#510	FN	--	E	529
#511	FN	--	C	529
#512	PNCT	--	U	536
#513	FN	--	A	539	A*	536	A*	537
#514	FN	--	P	539
#515	FN	--	S	530
#516	FN	--	Q	538
#517	FN	--	C	538	A*	530	A*	531
#518	FN	--	R	532
#519	FN	--	C	532
#520	PNCT	--	U	538
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	R	534
#524	FN	--	C	534
#525	FN	--	S	531
#526	FN	--	A	531
#527	PNCT	--	U	531
#528	FN	--	C	535
#529	FN	--	A	536
#530	FN	--	E	538
#531	FN	--	E	538
#532	FN	--	E	538
#533	FN	--	P	537
#534	FN	--	A	537
#535	FN	--	T	536
#536	FN	--	H	540
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 611006
