#BOS 611011
In	Word	--	Terminal	500
June	Word	--	Terminal	501
2012	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
McCartney	Word	--	Terminal	503
closed	Word	--	Terminal	504
Queen	Word	--	Terminal	505
Elizabeth	Word	--	Terminal	505
's	Word	--	Terminal	506
Diamond	Word	--	Terminal	507
Jubilee	Word	--	Terminal	508
Concert	Word	--	Terminal	509
held	Word	--	Terminal	510
outside	Word	--	Terminal	511
Buckingham	Word	--	Terminal	512
Palace	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
performing	Word	--	Terminal	515
a	Word	--	Terminal	516
set	Word	--	Terminal	517
that	Word	--	Terminal	518
included	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
Let	Word	--	Terminal	521
It	Word	--	Terminal	521
Be	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
Live	Word	--	Terminal	525
and	Word	--	Terminal	525
Let	Word	--	Terminal	525
Die	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
.	Punctuation	--	Terminal	527
He	Word	--	Terminal	528
closed	Word	--	Terminal	529
the	Word	--	Terminal	530
opening	Word	--	Terminal	531
ceremony	Word	--	Terminal	532
of	Word	--	Terminal	533
the	Word	--	Terminal	534
2012	Word	--	Terminal	535
Summer	Word	--	Terminal	536
Olympics	Word	--	Terminal	537
in	Word	--	Terminal	538
London	Word	--	Terminal	539
on	Word	--	Terminal	540
27	Word	--	Terminal	541
July	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
singing	Word	--	Terminal	543
"	Punctuation	--	Terminal	544
The	Word	--	Terminal	545
End	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
and	Word	--	Terminal	547
"	Punctuation	--	Terminal	548
Hey	Word	--	Terminal	549
Jude	Word	--	Terminal	549
"	Punctuation	--	Terminal	550
and	Word	--	Terminal	551
inviting	Word	--	Terminal	552
the	Word	--	Terminal	553
audience	Word	--	Terminal	554
to	Word	--	Terminal	555
join	Word	--	Terminal	556
in	Word	--	Terminal	557
on	Word	--	Terminal	558
the	Word	--	Terminal	559
coda	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
#500	FN	--	R	562
#501	FN	--	C	562
#502	PNCT	--	U	589
#503	FN	--	A	589	A*	587
#504	FN	--	P	589
#505	FN	--	C	563
#506	FN	--	R	563
#507	FN	--	E	564
#508	FN	--	C	564
#509	FN	--	C	565
#510	FN	--	P	585
#511	FN	--	R	566
#512	FN	--	E	566
#513	FN	--	C	566
#514	PNCT	--	U	592
#515	FN	--	P	587
#516	FN	--	E	582
#517	FN	--	C	582	A*	577
#518	FN	--	F	577
#519	FN	--	S	577
#520	PNCT	--	U	577
#521	FN	--	C	567
#522	PNCT	--	U	567
#523	FN	--	N	567
#524	PNCT	--	U	567
#525	FN	--	C	567
#526	PNCT	--	U	592
#527	PNCT	--	U	592
#528	FN	--	A	591	A*	576	A*	579
#529	FN	--	P	591
#530	FN	--	E	590
#531	FN	--	E	590
#532	FN	--	C	590
#533	FN	--	R	568
#534	FN	--	E	568
#535	FN	--	C	568
#536	FN	--	E	569
#537	FN	--	C	569
#538	FN	--	R	570
#539	FN	--	C	570
#540	FN	--	R	571
#541	FN	--	C	571
#542	PNCT	--	U	592
#543	FN	--	P	576
#544	PNCT	--	U	576
#545	FN	--	C	572
#546	PNCT	--	U	572
#547	FN	--	N	572
#548	PNCT	--	U	572
#549	FN	--	C	572
#550	PNCT	--	U	592
#551	FN	--	L	592	LR	583
#552	FN	--	P	579
#553	FN	--	E	573
#554	FN	--	C	573
#555	FN	--	F	578
#556	FN	--	C	574
#557	FN	--	E	574
#558	FN	--	R	575
#559	FN	--	E	575
#560	FN	--	C	575
#561	PNCT	--	U	575
#562	FN	--	D	589
#563	FN	--	E	586
#564	FN	--	E	565
#565	FN	--	A	581
#566	FN	--	A	585
#567	FN	--	A	577
#568	FN	--	D	588
#569	FN	--	A	588
#570	FN	--	A	591
#571	FN	--	D	591
#572	FN	--	A	576
#573	FN	--	A	579	A*	578
#574	FN	--	P	578
#575	FN	--	A	578
#576	FN	--	H	592	LA	583
#577	FN	--	E	582
#578	FN	--	A	579
#579	FN	--	H	592	LA	583
#580	FN	--	P	581
#581	FN	--	C	586	A*	585
#582	FN	--	A	587
#583	LKG	--	--	0
#584	FN	--	P	588
#585	FN	--	E	586
#586	FN	--	A	589
#587	FN	--	H	592
#588	FN	--	E	590
#589	FN	--	H	592
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	--	0
#EOS 611011
