#BOS 611001
In	Word	--	Terminal	500
2009	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
played	Word	--	Terminal	504
three	Word	--	Terminal	505
sold	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
out	Word	--	Terminal	508
concerts	Word	--	Terminal	509
at	Word	--	Terminal	510
the	Word	--	Terminal	511
newly	Word	--	Terminal	512
built	Word	--	Terminal	513
Citi	Word	--	Terminal	514
Field	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
a	Word	--	Terminal	516
venue	Word	--	Terminal	517
constructed	Word	--	Terminal	518
to	Word	--	Terminal	519
replace	Word	--	Terminal	520
Shea	Word	--	Terminal	521
Stadium	Word	--	Terminal	521
in	Word	--	Terminal	522
Queens	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
New	Word	--	Terminal	525
York	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	C	527
#502	PNCT	--	U	538
#503	FN	--	A	538
#504	FN	--	P	538
#505	FN	--	Q	530
#506	FN	--	C	528
#507	PNCT	--	U	528
#508	FN	--	E	528
#509	FN	--	C	530	A*	529
#510	FN	--	R	537
#511	FN	--	F	531
#512	FN	--	D	531
#513	FN	--	P	531
#514	FN	--	C	537	A*	531
#515	PNCT	--	U	537
#516	FN	--	F	536
#517	FN	--	C	536	A*	532	A*	534
#518	FN	--	P	532
#519	FN	--	L	535
#520	FN	--	P	534
#521	FN	--	A	534
#522	FN	--	R	533
#523	FN	--	C	533
#524	PNCT	--	U	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	T	538
#528	FN	--	S	529
#529	FN	--	E	530
#530	FN	--	A	538
#531	FN	--	E	537
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	E	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 611001
