1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	2009	2009	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
4	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_	_
5	played	play	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	three	three	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_
7	sold	sell	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_	_
9	out	out	RP	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	concerts	concert	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	at	at	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
13	newly	newly	RB	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	built	build	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	Citi	citi	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	Field	field	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
17	—	—	NNP	-	-	_	_	_	_	_	_	U	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	venue	venue	NN	-	+	_	_	_	_	_	_	_	_	A	A	_	_
20	constructed	construct	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	to	to	TO	-	-	_	_	_	_	_	_	_	_	L	_	_	_
22	replace	replace	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	Shea	shea	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_
24	Stadium	stadium	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
25	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
26	Queens	queens	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U
28	New	new	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
29	York	york	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

