#BOS 611001
In	Word	--	Terminal	500
2009	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
played	Word	--	Terminal	504
three	Word	--	Terminal	505
sold	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
out	Word	--	Terminal	508
concerts	Word	--	Terminal	509
at	Word	--	Terminal	510
the	Word	--	Terminal	511
newly	Word	--	Terminal	512
built	Word	--	Terminal	513
Citi	Word	--	Terminal	514
Field	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
a	Word	--	Terminal	516
venue	Word	--	Terminal	517
constructed	Word	--	Terminal	518
to	Word	--	Terminal	519
replace	Word	--	Terminal	520
Shea	Word	--	Terminal	521
Stadium	Word	--	Terminal	521
in	Word	--	Terminal	522
Queens	Word	--	Terminal	524
,	Punctuation	--	Terminal	523
New	Word	--	Terminal	524
York	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	PNCT	--	U	537
#503	FN	--	A	537
#504	FN	--	P	537
#505	FN	--	Q	529
#506	FN	--	C	527
#507	PNCT	--	U	527
#508	FN	--	E	527
#509	FN	--	C	529	A*	528
#510	FN	--	R	536
#511	FN	--	F	530
#512	FN	--	D	530
#513	FN	--	P	530
#514	FN	--	C	536	A*	530
#515	PNCT	--	U	536
#516	FN	--	F	535
#517	FN	--	C	535	A*	531	A*	533
#518	FN	--	P	531
#519	FN	--	L	534
#520	FN	--	P	533
#521	FN	--	A	533
#522	FN	--	R	532
#523	PNCT	--	U	524
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	T	537
#527	FN	--	S	528
#528	FN	--	E	529
#529	FN	--	A	537
#530	FN	--	E	536
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	E	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 611001
