#BOS 611002
These	Word	--	Terminal	500
performances	Word	--	Terminal	501
yielded	Word	--	Terminal	502
the	Word	--	Terminal	503
double	Word	--	Terminal	504
live	Word	--	Terminal	505
album	Word	--	Terminal	506
Good	Word	--	Terminal	507
Evening	Word	--	Terminal	507
New	Word	--	Terminal	507
York	Word	--	Terminal	507
City	Word	--	Terminal	507
later	Word	--	Terminal	508
that	Word	--	Terminal	509
year	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	P	516
#503	FN	--	E	513
#504	FN	--	E	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	C	514
#508	FN	--	R	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	A	516
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	D	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 611002
