#BOS 611012
Having	Word	--	Terminal	500
donated	Word	--	Terminal	501
his	Word	--	Terminal	502
time	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
received	Word	--	Terminal	506
£	Word	--	Terminal	507
1	Word	--	Terminal	507
from	Word	--	Terminal	508
the	Word	--	Terminal	509
Olympic	Word	--	Terminal	510
organisers	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	514
#501	FN	--	P	514
#502	FN	--	E	513
#503	FN	--	C	513
#504	PNCT	--	U	514
#505	FN	--	A	516	A*	514
#506	FN	--	P	516
#507	FN	--	A	516
#508	FN	--	R	515
#509	FN	--	E	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 611012
