# ::id 611001
# ::tok In 2009 , he played three sold - out concerts at the newly built Citi Field — a venue constructed to replace Shea Stadium in Queens , New York .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label
                          :C (v17 / label)
                          :E (v18 / label))
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v15 / label)
                  :E (v16 / label
                          :E (v22 / label)
                          :C (v23 / label)
                          :E (v24 / label
                                  :H (v25 / label
                                          :A v23
                                          :P (v28 / label))
                                  :L (v26 / label)
                                  :H (v27 / label
                                          :A v23
                                          :P (v29 / label)
                                          :A (v30 / label)
                                          :A (v31 / label
                                                  :R (v32 / label)
                                                  :C (v33 / label))))))))
