# ::id 611006
# ::tok " In September 2011 , having been commissioned by the New York City Ballet , McCartney released his first score for dance , a collaboration with Peter Martins called Ocean 's Kingdom .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :A v4
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v22 / label)
                          :C (v23 / label))
                  :E (v19 / label
                          :P (v24 / label
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :A (v25 / label
                                  :R (v29 / label)
                                  :C (v30 / label))
                          :A (v26 / label
                                  :S (v31 / label)
                                  :A (v32 / label)
                                  :A v28)))))
