# ::id 611013
# ::tok On 12 December , McCartney performed , supported by Krist Novoselic , Dave Grohl , and Pat Smear ( all former members of Nirvana ) , the closing act of 12 - 12 - 12 : The Concert for Sandy Relief , seen by approximately two billion people worldwide .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v20 / label)
                          :C (v21 / label))
                  :E (v16 / label
                          :A v14
                          :P (v22 / label)
                          :A (v23 / label
                                  :R (v31 / label)
                                  :E (v32 / label
                                          :E (v39 / label)
                                          :E (v40 / label)
                                          :C (v41 / label))
                                  :C (v33 / label)
                                  :E (v34 / label)))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :C (v18 / label
                          :C (v24 / label)
                          :C (v25 / label)
                          :N (v26 / label)
                          :C (v27 / label))
                  :E (v19 / label
                          :A (v28 / label)
                          :S (v29 / label
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :A (v30 / label
                                  :R (v37 / label)
                                  :C (v38 / label))))
           :A v5))
