#BOS 611001
In	Word	--	Terminal	500
2009	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
played	Word	--	Terminal	504
three	Word	--	Terminal	505
sold	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
out	Word	--	Terminal	508
concerts	Word	--	Terminal	509
at	Word	--	Terminal	510
the	Word	--	Terminal	511
newly	Word	--	Terminal	512
built	Word	--	Terminal	513
Citi	Word	--	Terminal	514
Field	Word	--	Terminal	514
—	Punctuation	--	Terminal	515
a	Word	--	Terminal	516
venue	Word	--	Terminal	517
constructed	Word	--	Terminal	518
to	Word	--	Terminal	519
replace	Word	--	Terminal	520
Shea	Word	--	Terminal	521
Stadium	Word	--	Terminal	521
in	Word	--	Terminal	522
Queens	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
New	Word	--	Terminal	523
York	Word	--	Terminal	523
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	PNCT	--	U	537
#503	FN	--	A	537
#504	FN	--	P	537
#505	FN	--	E	528
#506	FN	--	C	527
#507	PNCT	--	U	527
#508	FN	--	E	527
#509	FN	--	C	528
#510	FN	--	R	536
#511	FN	--	E	529
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	C	536
#515	PNCT	--	U	536
#516	FN	--	E	534
#517	FN	--	C	534	A*	530	A*	532
#518	FN	--	P	530
#519	FN	--	L	533	LR	535
#520	FN	--	P	532
#521	FN	--	A	532
#522	FN	--	R	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	PNCT	--	U	531
#526	FN	--	D	537
#527	FN	--	E	528
#528	FN	--	A	537
#529	FN	--	E	536
#530	FN	--	H	533	LA	535
#531	FN	--	A	532
#532	FN	--	H	533	LA	535
#533	FN	--	E	534
#534	FN	--	E	536
#535	LKG	--	--	0
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 611001
