# ::id 611011
# ::tok In June 2012 , McCartney closed Queen Elizabeth 's Diamond Jubilee Concert held outside Buckingham Palace , performing a set that included " Let It Be " and " Live and Let Die " . He closed the opening ceremony of the 2012 Summer Olympics in London on 27 July , singing " The End " and " Hey Jude " and inviting the audience to join in on the coda .
(v1 / label
    :H (v2 / label
           :D (v8 / label
                  :R (v24 / label)
                  :C (v25 / label))
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v26 / label
                           :C (v47 / label)
                           :R (v48 / label))
                   :C (v27 / label
                           :P (v49 / label)
                           :A (v50 / label
                                   :E (v63 / label
                                           :E (v76 / label)
                                           :C (v77 / label))
                                   :C (v64 / label)))
                   :E (v28 / label
                           :A v27
                           :P (v51 / label)
                           :A (v52 / label
                                   :R (v65 / label)
                                   :E (v66 / label)
                                   :C (v67 / label)))))
    :H (v3 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label
                           :A v30
                           :S (v53 / label)
                           :A (v54 / label
                                   :C (v68 / label)
                                   :N (v69 / label)
                                   :C (v70 / label))))
           :A v9)
    :H (v4 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label)
                   :E (v35 / label
                           :P (v55 / label)
                           :D (v56 / label
                                   :R (v71 / label)
                                   :E (v72 / label)
                                   :C (v73 / label))
                           :A (v57 / label
                                   :E (v74 / label)
                                   :C (v75 / label))))
           :A (v17 / label
                   :R (v36 / label)
                   :C (v37 / label))
           :D (v18 / label
                   :R (v38 / label)
                   :C (v39 / label)))
    :H (v5 / label
           :P (v19 / label)
           :A (v20 / label
                   :C (v40 / label)
                   :N (v41 / label)
                   :C (v42 / label))
           :A v14)
    :L (v6 / label)
    :H (v7 / label
           :P (v21 / label)
           :A (v22 / label
                   :E (v43 / label)
                   :C (v44 / label))
           :A (v23 / label
                   :A v22
                   :P (v45 / label
                           :C (v58 / label)
                           :E (v59 / label))
                   :A (v46 / label
                           :R (v60 / label)
                           :E (v61 / label)
                           :C (v62 / label)))
           :A v14))
