# ::id 611010
# ::tok He played to over 100,000 people total during two performances in Mexico City in May , the shows grossing nearly $ 6million .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :C (v17 / label)
                  :E (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :D (v11 / label
                   :R (v23 / label)
                   :C (v24 / label))
           :A v6)
    :H (v5 / label
           :A (v12 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v13 / label)
           :A (v14 / label
                   :E (v27 / label)
                   :C (v28 / label))))
