# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	2009	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
5	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	three	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_	_	_
7	sold	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
9	out	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
10	concerts	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
11	at	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
13	newly	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
14	built	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
15	Citi	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
16	Field	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
17	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
19	venue	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
20	constructed	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_
22	replace	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_
23	Shea	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
24	Stadium	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
26	Queens	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
28	New	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_
29	York	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_

