# format = ucca
1	These	_	Word	-	-	_	E	_	_	_	_	_
2	performances	_	Word	-	+	_	_	A	_	_	_	_
3	yielded	_	Word	-	+	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	_	F	_	_	_
5	double	_	Word	-	-	_	_	_	E	_	_	_
6	live	_	Word	-	-	_	_	_	E	_	_	_
7	album	_	Word	-	+	_	_	_	_	E	_	_
8	Good	_	Word	-	+	_	_	A	_	_	_	_
9	Evening	_	Word	-	-	_	_	_	_	Terminal	_	_
10	New	_	Word	-	-	_	_	_	_	Terminal	_	_
11	York	_	Word	-	-	_	_	_	_	Terminal	_	_
12	City	_	Word	-	-	_	_	_	_	Terminal	_	_
13	later	_	Word	-	+	_	_	T	_	_	_	_
14	that	_	Word	-	-	_	_	_	_	_	_	E
15	year	_	Word	-	+	_	_	_	_	_	C	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

