# format = ucca
1	A	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	New	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	York	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	Times	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	review	_	Word	-	+	_	_	_	_	A	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
8	first	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	concert	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	reported	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	that	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	McCartney	_	Word	-	-	_	_	_	_	_	A	A*	A*	_
13	was	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
15	not	_	Word	-	-	_	_	_	_	_	D	_	_	_
16	saying	_	Word	-	+	_	_	_	_	A	_	_	_	_
17	goodbye	_	Word	-	-	_	_	_	_	_	A	_	_	_
18	but	_	Word	-	-	_	_	_	_	_	L	_	_	_
19	touring	_	Word	-	+	_	_	_	_	_	H	_	_	_
20	stadiums	_	Word	-	-	_	_	_	_	_	_	A	_	_
21	and	_	Word	-	-	_	_	_	_	_	L	_	_	_
22	playing	_	Word	-	+	_	_	_	_	_	H	_	_	_
23	marathon	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	concerts	_	Word	-	+	_	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

