# ::id 611000
# ::tok McCartney 's enduring fame has made him a popular choice to open new venues .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :C (v14 / label)
                         :R (v15 / label))
                  :D (v8 / label)
                  :S (v9 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v5
                          :P (v16 / label)
                          :A (v17 / label
                                  :E (v18 / label)
                                  :C (v19 / label))))))
