# ::id 611008
# ::tok He released Kisses on the Bottom , a collection of standards , in February 2012 ; that same month the National Academy of Recording Arts and Sciences honoured him as the MusiCares Person of the Year , two days prior to his performance at the 54th Grammy Awards .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :C (v21 / label)
                  :E (v22 / label
                          :E (v41 / label)
                          :C (v42 / label)
                          :E (v43 / label
                                  :R (v47 / label)
                                  :C (v48 / label))))
           :D (v9 / label
                  :R (v23 / label)
                  :C (v24 / label)))
    :H (v3 / label
           :D (v10 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v11 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label
                           :R (v44 / label)
                           :E (v45 / label)
                           :C (v46 / label
                                   :C (v49 / label)
                                   :N (v50 / label)
                                   :C (v51 / label))))
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)))
    :L (v4 / label
           :E (v15 / label)
           :C (v16 / label)
           :R (v17 / label))
    :H (v5 / label
           :A (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :E (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label))))
