# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	A*	_	_	A*	_	_	_
2	closed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	opening	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	ceremony	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	2012	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_
9	Summer	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	Olympics	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
12	London	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
14	27	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_
15	July	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	singing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
19	The	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
20	End	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
24	Hey	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_
25	Jude	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
26	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
28	inviting	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
30	audience	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	A*	_
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
32	join	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
36	coda	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

