# ::id 611009
# ::tok As of 2013 , McCartney remains one of the world 's top draws .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :C (v13 / label)
                         :R (v14 / label))
                  :E (v10 / label
                          :E (v15 / label)
                          :C (v16 / label)
                          :R (v17 / label))
                  :E (v11 / label)
                  :C (v12 / label))))
