1	These	these	DT	-	-	_	E	_	_	_
2	performances	performance	NNS	-	+	_	_	_	_	_
3	yielded	yield	VBD	-	-	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_
5	double	double	JJ	-	-	_	_	E	_	_
6	live	live	NN	-	-	_	_	E	_	_
7	album	album	NN	-	+	_	_	_	_	_
8	Good	good	NNP	-	+	_	_	_	_	_
9	Evening	evening	NNP	-	-	_	_	_	Terminal	_
10	New	new	NNP	-	-	_	_	_	Terminal	_
11	York	york	NNP	-	-	_	_	_	Terminal	_
12	City	city	NNP	-	-	_	_	_	Terminal	_
13	later	later	RB	-	-	_	_	_	_	R
14	that	that	DT	-	-	_	_	_	_	E
15	year	year	NN	-	+	_	_	_	_	_
16	.	.	.	-	-	_	_	_	_	U

