# ::id 611002
# ::tok These performances yielded the double live album Good Evening New York City later that year .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :E (v14 / label)
                         :E (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label))
                  :C (v10 / label))
           :D (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
