# format = ucca
1	A	a	DT	-	-	_	E	_	_	_	_	_	_	_
2	New	new	NNP	-	+	_	_	A	_	_	_	_	_	_
3	York	york	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
4	Times	times	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
5	review	review	NN	-	+	_	_	_	_	A	_	_	_	_
6	of	of	IN	-	-	_	_	_	R	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
8	first	first	JJ	-	-	_	_	_	E	_	_	_	_	_
9	concert	concert	NN	-	+	_	_	A	_	_	_	_	_	_
10	reported	report	VBD	-	+	_	_	_	_	_	_	_	_	_
11	that	that	IN	-	-	_	_	_	_	_	R	_	_	_
12	McCartney	mccartney	NNP	-	-	_	_	_	_	_	A	A*	A*	_
13	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_
14	"	"	``	-	-	_	_	_	_	_	U	_	_	_
15	not	not	RB	-	-	_	_	_	_	_	D	_	_	_
16	saying	say	VBG	-	+	_	_	_	_	A	_	_	_	_
17	goodbye	goodbye	NN	-	-	_	_	_	_	_	A	_	_	_
18	but	but	CC	-	-	_	_	_	_	_	L	_	_	_
19	touring	tour	VBG	-	+	_	_	_	_	_	H	_	_	_
20	stadiums	stadium	NNS	-	-	_	_	_	_	_	_	A	_	_
21	and	and	CC	-	-	_	_	_	_	_	L	_	_	_
22	playing	play	VBG	-	+	_	_	_	_	_	H	_	_	_
23	marathon	marathon	NN	-	-	_	_	_	_	_	_	_	_	E
24	concerts	concert	NNS	-	+	_	_	_	_	_	_	_	A	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

