# ::id 611012
# ::tok Having donated his time , he received £ 1 from the Olympic organisers .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)))
    :H (v3 / label
           :A v4
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
