#BOS 612008
During	Word	--	Terminal	500
the	Word	--	Terminal	501
late	Word	--	Terminal	502
1980s	Word	--	Terminal	503
and	Word	--	Terminal	504
early	Word	--	Terminal	505
1990s	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
he	Word	--	Terminal	508
used	Word	--	Terminal	509
a	Word	--	Terminal	510
Wal	Word	--	Terminal	511
5-String	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
which	Word	--	Terminal	514
he	Word	--	Terminal	515
said	Word	--	Terminal	516
made	Word	--	Terminal	517
him	Word	--	Terminal	518
play	Word	--	Terminal	519
more	Word	--	Terminal	520
thick	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
sounding	Word	--	Terminal	523
basslines	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
in	Word	--	Terminal	526
contrast	Word	--	Terminal	527
to	Word	--	Terminal	528
the	Word	--	Terminal	529
much	Word	--	Terminal	530
lighter	Word	--	Terminal	531
Höfner	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
which	Word	--	Terminal	534
inspired	Word	--	Terminal	535
him	Word	--	Terminal	536
to	Word	--	Terminal	537
play	Word	--	Terminal	538
more	Word	--	Terminal	539
sensitively	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
something	Word	--	Terminal	542
he	Word	--	Terminal	543
considers	Word	--	Terminal	544
fundamental	Word	--	Terminal	545
to	Word	--	Terminal	546
his	Word	--	Terminal	547
playing	Word	--	Terminal	548
style	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	R	560
#501	FN	--	F	560
#502	FN	--	E	551
#503	FN	--	C	551
#504	FN	--	N	559
#505	FN	--	E	552
#506	FN	--	C	552
#507	PNCT	--	U	566
#508	FN	--	A	566
#509	FN	--	P	566
#510	FN	--	F	565
#511	FN	--	E	565
#512	FN	--	C	565	A*	561
#513	PNCT	--	U	565
#514	FN	--	R	561
#515	FN	--	A	564
#516	FN	--	P	564
#517	FN	--	D	561
#518	FN	--	A	561
#519	FN	--	P	561
#520	FN	--	Q	553
#521	FN	--	E	553
#522	PNCT	--	U	553
#523	FN	--	C	553
#524	FN	--	C	553
#525	PNCT	--	U	570
#526	FN	--	E	554
#527	FN	--	C	554
#528	FN	--	R	555
#529	FN	--	F	555
#530	FN	--	D	555
#531	FN	--	S	555
#532	FN	--	A	555
#533	PNCT	--	U	569
#534	FN	--	R	569
#535	FN	--	P	569
#536	FN	--	A	569	A*	562
#537	FN	--	F	562
#538	FN	--	P	562
#539	FN	--	E	556
#540	FN	--	C	556
#541	PNCT	--	U	568
#542	FN	--	R	567
#543	FN	--	A	567
#544	FN	--	P	567
#545	FN	--	S	563
#546	FN	--	R	558
#547	FN	--	E	558	A*	557
#548	FN	--	P	557
#549	FN	--	C	558
#550	PNCT	--	U	558
#551	FN	--	C	559
#552	FN	--	C	559
#553	FN	--	A	561
#554	FN	--	L	570
#555	FN	--	A	569
#556	FN	--	D	562
#557	FN	--	E	558
#558	FN	--	A	563
#559	FN	--	C	560
#560	FN	--	T	566
#561	FN	--	A	564
#562	FN	--	C	568	A*	563
#563	FN	--	A	567
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	H	570
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 612008
