1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_
3	strongly	strongly	RB	-	-	_	D	_	_	_	_	_	_
4	influenced	influence	VBN	-	+	_	_	_	_	_	_	_	_
5	by	by	IN	-	-	_	_	R	_	_	_	_	_
6	Motown	motown	NNP	-	-	_	_	E	_	_	_	_	_
7	artists	artist	NNS	-	+	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	E	_	_	_	_
10	particular	particular	JJ	-	+	_	_	_	_	_	_	_	_
11	James	james	NNP	-	+	_	_	_	_	_	A	_	_
12	Jamerson	jamerson	NNP	-	-	_	_	_	_	Terminal	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_
14	who	who	WP	-	-	_	_	_	_	_	F	_	_
15	McCartney	mccartney	NNP	-	-	_	_	_	_	_	A	_	_
16	called	call	VBD	-	+	_	_	_	_	_	_	_	_
17	a	a	DT	-	-	_	_	_	_	_	_	E	_
18	hero	hero	NN	-	+	_	_	_	_	_	_	_	_
19	for	for	IN	-	-	_	_	_	_	_	L	_	_
20	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_
21	melodic	melodic	JJ	-	-	_	_	_	_	_	_	_	E
22	style	style	NN	-	+	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	U

