#BOS 612005
He	Word	--	Terminal	500
was	Word	--	Terminal	501
also	Word	--	Terminal	502
influenced	Word	--	Terminal	503
by	Word	--	Terminal	504
Brian	Word	--	Terminal	505
Wilson	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
as	Word	--	Terminal	507
he	Word	--	Terminal	508
commented	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
because	Word	--	Terminal	512
he	Word	--	Terminal	513
went	Word	--	Terminal	514
to	Word	--	Terminal	515
very	Word	--	Terminal	516
unusual	Word	--	Terminal	517
places	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
.	Punctuation	--	Terminal	520
Another	Word	--	Terminal	521
favourite	Word	--	Terminal	522
bassist	Word	--	Terminal	523
of	Word	--	Terminal	524
his	Word	--	Terminal	525
is	Word	--	Terminal	526
Stanley	Word	--	Terminal	527
Clarke	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	533
#501	FN	--	F	533
#502	FN	--	D	533
#503	FN	--	P	533
#504	FN	--	R	529
#505	FN	--	C	529
#506	PNCT	--	U	539
#507	FN	--	L	539	LR	537
#508	FN	--	A	535
#509	FN	--	P	535
#510	PNCT	--	U	535
#511	PNCT	--	U	535
#512	FN	--	R	534
#513	FN	--	A	534
#514	FN	--	P	534
#515	FN	--	R	531
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	C	531
#519	PNCT	--	U	539
#520	PNCT	--	U	539
#521	FN	--	E	536
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	R	532
#525	FN	--	C	532
#526	FN	--	S	538
#527	FN	--	A	538
#528	PNCT	--	U	538
#529	FN	--	A	533
#530	FN	--	E	531
#531	FN	--	A	534
#532	FN	--	E	536
#533	FN	--	H	539	LA	537
#534	FN	--	A	535
#535	FN	--	H	539	LA	537
#536	FN	--	A	538
#537	LKG	--	--	0
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 612005
