#BOS 612008
During	Word	--	Terminal	500
the	Word	--	Terminal	501
late	Word	--	Terminal	502
1980s	Word	--	Terminal	503
and	Word	--	Terminal	504
early	Word	--	Terminal	505
1990s	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
he	Word	--	Terminal	508
used	Word	--	Terminal	509
a	Word	--	Terminal	510
Wal	Word	--	Terminal	511
5-String	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
which	Word	--	Terminal	514
he	Word	--	Terminal	515
said	Word	--	Terminal	516
made	Word	--	Terminal	517
him	Word	--	Terminal	518
play	Word	--	Terminal	519
more	Word	--	Terminal	520
thick	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
sounding	Word	--	Terminal	523
basslines	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
in	Word	--	Terminal	526
contrast	Word	--	Terminal	527
to	Word	--	Terminal	528
the	Word	--	Terminal	529
much	Word	--	Terminal	530
lighter	Word	--	Terminal	531
Höfner	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
which	Word	--	Terminal	534
inspired	Word	--	Terminal	535
him	Word	--	Terminal	536
to	Word	--	Terminal	537
play	Word	--	Terminal	538
more	Word	--	Terminal	539
sensitively	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
something	Word	--	Terminal	542
he	Word	--	Terminal	543
considers	Word	--	Terminal	544
fundamental	Word	--	Terminal	545
to	Word	--	Terminal	546
his	Word	--	Terminal	547
playing	Word	--	Terminal	548
style	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	R	561
#501	FN	--	E	561
#502	FN	--	E	551
#503	FN	--	C	551
#504	FN	--	N	560
#505	FN	--	E	552
#506	FN	--	C	552
#507	PNCT	--	U	568
#508	FN	--	A	568
#509	FN	--	P	568
#510	FN	--	E	567
#511	FN	--	E	567
#512	FN	--	C	567	A*	563
#513	PNCT	--	U	567
#514	FN	--	F	566
#515	FN	--	A	566
#516	FN	--	P	566
#517	FN	--	P	563
#518	FN	--	A	563	A*	562
#519	FN	--	P	562
#520	FN	--	E	553
#521	FN	--	E	553
#522	PNCT	--	U	553
#523	FN	--	C	553
#524	FN	--	C	554
#525	PNCT	--	U	572
#526	FN	--	E	555
#527	FN	--	C	555
#528	FN	--	R	557
#529	FN	--	E	557
#530	FN	--	E	556
#531	FN	--	C	556
#532	FN	--	C	557
#533	PNCT	--	U	571
#534	FN	--	F	571
#535	FN	--	P	571
#536	FN	--	A	571	A*	564
#537	FN	--	F	564
#538	FN	--	P	564
#539	FN	--	E	558
#540	FN	--	C	558
#541	PNCT	--	U	570
#542	FN	--	F	569
#543	FN	--	A	569
#544	FN	--	P	569
#545	FN	--	S	565
#546	FN	--	R	559
#547	FN	--	E	559
#548	FN	--	E	559
#549	FN	--	C	559
#550	PNCT	--	U	559
#551	FN	--	C	560
#552	FN	--	C	560
#553	FN	--	E	554
#554	FN	--	A	562
#555	FN	--	L	572	LR	573
#556	FN	--	E	557
#557	FN	--	A	571
#558	FN	--	D	564
#559	FN	--	A	565
#560	FN	--	C	561
#561	FN	--	D	568
#562	FN	--	A	563
#563	FN	--	A	566
#564	FN	--	C	570	A*	565
#565	FN	--	A	569
#566	FN	--	E	567
#567	FN	--	A	568
#568	FN	--	H	572	LA	573
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	572	LA	573
#572	FN	--	--	0
#573	LKG	--	--	0
#EOS 612008
