# ::id 612011
# ::tok MacDonald identified " She 's a Woman " as the turning point when McCartney 's bass playing began to evolve dramatically , and Beatles biographer Chris Ingham singled out Rubber Soul as the moment when McCartney 's playing exhibited significant progress , particularly on " The Word " . Bacon and Morgan agreed , calling McCartney 's groove on the track " a high point in pop bass playing and ... the first proof on a recording of his serious technical ability on the instrument .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :A (v45 / label
                                   :A (v66 / label
                                           :C (v91 / label)
                                           :R (v92 / label))
                                   :P (v67 / label
                                           :E (v93 / label)
                                           :C (v94 / label)))
                           :D (v46 / label)
                           :P (v47 / label)
                           :D (v48 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v26 / label
                           :E (v49 / label)
                           :C (v50 / label))
                   :C (v27 / label))
           :P (v12 / label
                   :C (v28 / label)
                   :E (v29 / label))
           :A (v13 / label)
           :A (v14 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label
                           :A (v51 / label
                                   :A (v68 / label
                                           :C (v95 / label)
                                           :R (v96 / label))
                                   :P (v69 / label))
                           :P (v52 / label)
                           :A (v53 / label
                                   :E (v70 / label)
                                   :C (v71 / label))))
           :A (v15 / label
                   :R (v34 / label
                           :E (v54 / label)
                           :C (v55 / label))
                   :C (v35 / label)))
    :H (v5 / label
           :A (v16 / label
                   :C (v36 / label)
                   :N (v37 / label)
                   :C (v38 / label))
           :P (v17 / label))
    :H (v6 / label
           :P (v18 / label)
           :A (v19 / label
                   :E (v39 / label
                           :C (v56 / label)
                           :R (v57 / label))
                   :C (v40 / label)
                   :E (v41 / label
                           :R (v58 / label)
                           :E (v59 / label)
                           :C (v60 / label)))
           :A (v20 / label
                   :H (v42 / label
                           :A v19
                           :S (v61 / label
                                   :E (v72 / label)
                                   :E (v73 / label)
                                   :C (v74 / label))
                           :A (v62 / label
                                   :R (v75 / label)
                                   :E (v76 / label)
                                   :E (v77 / label)
                                   :C (v78 / label)))
                   :L (v43 / label)
                   :H (v44 / label
                           :A v19
                           :S (v63 / label
                                   :E (v79 / label)
                                   :E (v80 / label)
                                   :C (v81 / label))
                           :D (v64 / label
                                   :R (v82 / label)
                                   :E (v83 / label)
                                   :C (v84 / label))
                           :A (v65 / label
                                   :R (v85 / label)
                                   :E (v86 / label)
                                   :E (v87 / label)
                                   :E (v88 / label)
                                   :C (v89 / label)
                                   :E (v90 / label
                                           :R (v97 / label)
                                           :E (v98 / label)
                                           :C (v99 / label)))))
           :A v16))
