# ::id 612000
# ::tok Largely a self - taught musician , McCartney 's approach was described by musicologist Ian MacDonald as " by nature drawn to music 's formal aspects yet wholly untutored ... [ he ] produced technically ' finished ' work almost entirely by instinct , his harmonic judgement based mainly on perfect pitch and an acute pair of ears ... [ A ] natural melodist — a creator of tunes capable of existing apart from their harmony " . McCartney commented , " I prefer to think of my approach to music as ... rather like the primitive cave artists , who drew without training . "
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :S (v7 / label
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :C (v17 / label)))
    :H (v3 / label
           :A (v8 / label
                  :A (v18 / label
                          :C v5
                          :R (v31 / label))
                  :P (v19 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :R (v23 / label)
                   :C (v24 / label
                           :H (v32 / label
                                   :A (v48 / label)
                                   :A (v49 / label
                                           :R (v72 / label)
                                           :C (v73 / label))
                                   :S (v50 / label)
                                   :A (v51 / label
                                           :R (v74 / label)
                                           :E (v75 / label
                                                   :C (v98 / label)
                                                   :R (v99 / label))
                                           :E (v76 / label)
                                           :C (v77 / label)))
                           :L (v33 / label)
                           :H (v34 / label
                                   :A v48
                                   :D (v52 / label)
                                   :S (v53 / label))
                           :H (v35 / label
                                   :A v48
                                   :P (v54 / label)
                                   :A (v55 / label
                                           :E (v78 / label
                                                   :E (v100 / label)
                                                   :C (v101 / label))
                                           :C (v79 / label))
                                   :A (v56 / label
                                           :R (v80 / label
                                                   :E (v102 / label
                                                            :E (v112 / label)
                                                            :C (v113 / label))
                                                   :C (v103 / label))
                                           :C (v81 / label)))
                           :H (v36 / label
                                   :A (v57 / label
                                           :A (v82 / label)
                                           :P (v83 / label
                                                   :E (v104 / label)
                                                   :C (v105 / label)))
                                   :S (v58 / label)
                                   :D (v59 / label)
                                   :A (v60 / label
                                           :R (v84 / label)
                                           :C (v85 / label
                                                   :C (v106 / label
                                                            :E (v114 / label)
                                                            :C (v115 / label))
                                                   :N (v107 / label)
                                                   :C (v108 / label
                                                            :E (v116 / label)
                                                            :E (v117 / label)
                                                            :C (v118 / label)
                                                            :E (v119 / label
                                                                     :R (v125 / label)
                                                                     :C (v126 / label))))))
                           :H (v37 / label
                                   :S (v61 / label
                                           :E (v86 / label)
                                           :E (v87 / label)
                                           :C (v88 / label))
                                   :A v48)
                           :H (v38 / label
                                   :S (v62 / label
                                           :E (v89 / label)
                                           :C (v90 / label))
                                   :A (v63 / label
                                           :R (v91 / label)
                                           :C (v92 / label)
                                           :E (v93 / label
                                                   :A v92
                                                   :S (v109 / label)
                                                   :A (v110 / label
                                                            :R (v120 / label)
                                                            :C (v121 / label))
                                                   :A (v111 / label
                                                            :R (v122 / label
                                                                     :E (v127 / label)
                                                                     :C (v128 / label))
                                                            :E (v123 / label)
                                                            :C (v124 / label))))
                                   :A v48))))
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :A (v25 / label)
                   :P (v26 / label)
                   :A (v27 / label
                           :A v25
                           :P (v39 / label)
                           :A (v40 / label
                                   :R (v64 / label)
                                   :E (v65 / label)
                                   :C (v66 / label)
                                   :E (v67 / label
                                           :R (v94 / label)
                                           :C (v95 / label))))
                   :A (v28 / label
                           :R (v41 / label)
                           :E (v42 / label
                                   :E (v68 / label)
                                   :C (v69 / label))
                           :E (v43 / label)
                           :E (v44 / label)
                           :E (v45 / label)
                           :C (v46 / label)
                           :E (v47 / label
                                   :A v46
                                   :P (v70 / label)
                                   :A (v71 / label
                                           :R (v96 / label)
                                           :C (v97 / label)))))))
