#BOS 612006
He	Word	--	Terminal	500
was	Word	--	Terminal	501
also	Word	--	Terminal	502
influenced	Word	--	Terminal	503
by	Word	--	Terminal	504
Brian	Word	--	Terminal	505
Wilson	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
as	Word	--	Terminal	507
he	Word	--	Terminal	508
commented	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
because	Word	--	Terminal	512
he	Word	--	Terminal	513
went	Word	--	Terminal	514
to	Word	--	Terminal	515
very	Word	--	Terminal	516
unusual	Word	--	Terminal	517
places	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	525
#501	FN	--	F	521
#502	FN	--	D	525
#503	FN	--	C	521
#504	FN	--	R	522
#505	FN	--	C	522
#506	PNCT	--	U	528
#507	FN	--	L	528	LR	529
#508	FN	--	A	527
#509	FN	--	P	527
#510	PNCT	--	U	527
#511	PNCT	--	U	527
#512	FN	--	R	526
#513	FN	--	A	526
#514	FN	--	P	526
#515	FN	--	R	524
#516	FN	--	E	523
#517	FN	--	C	523
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	FN	--	P	525
#522	FN	--	A	525
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	H	528	LA	529
#526	FN	--	A	527
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 612006
