# ::id 612005
# ::tok He was also influenced by Brian Wilson , as he commented : " because he went to very unusual places " . Another favourite bassist of his is Stanley Clarke .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v18 / label)
                   :A (v19 / label)
                   :P (v20 / label)
                   :A (v21 / label
                           :R (v26 / label)
                           :E (v27 / label
                                   :E (v31 / label)
                                   :C (v32 / label))
                           :C (v28 / label))))
    :H (v5 / label
           :A (v13 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v29 / label)
                           :C (v30 / label)))
           :S (v14 / label)
           :A (v15 / label)))
