#BOS 612011
He	Word	--	Terminal	500
changed	Word	--	Terminal	501
back	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
Höfner	Word	--	Terminal	505
around	Word	--	Terminal	506
1990	Word	--	Terminal	507
for	Word	--	Terminal	508
that	Word	--	Terminal	509
reason	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	C	512
#502	FN	--	E	512
#503	FN	--	R	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	R	514
#507	FN	--	C	514
#508	FN	--	R	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	P	516
#513	FN	--	A	516
#514	FN	--	D	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 612011
