# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_
3	also	also	RB	-	-	_	D	_	_	_	_	_	_	_	_	_
4	influenced	influence	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
5	by	by	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
6	Brian	brian	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_
7	Wilson	wilson	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
9	as	as	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
10	he	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_
11	commented	comment	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
12	:	:	:	-	-	_	_	_	U	_	_	_	_	_	_	_
13	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_
14	because	because	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
15	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_
16	went	go	VBD	-	+	_	_	_	A	_	_	_	_	_	_	_
17	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
18	very	very	RB	-	-	_	_	_	_	_	E	_	_	_	_	_
19	unusual	unusual	JJ	-	+	_	_	_	_	_	_	E	_	_	_	_
20	places	place	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_
21	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_
22	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_
23	Another	another	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
24	favourite	favourite	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_
25	bassist	bassist	NN	-	+	_	_	_	_	_	_	_	_	_	A	_
26	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
27	his	-PRON-	PRP$	-	+	_	_	_	_	_	_	_	E	_	_	_
28	is	be	VBZ	-	+	_	H	_	_	_	_	_	_	_	_	_
29	Stanley	stanley	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_
30	Clarke	clarke	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U	_

