# ::id 612004
# ::tok He was strongly influenced by Motown artists , in particular James Jamerson , who McCartney called a hero for his melodic style .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v11 / label
                                  :E (v14 / label)
                                  :C (v15 / label))
                          :C (v12 / label)
                          :E (v13 / label
                                  :H (v16 / label
                                          :A v12
                                          :A (v19 / label)
                                          :P (v20 / label)
                                          :A (v21 / label
                                                  :E (v25 / label)
                                                  :C (v26 / label)))
                                  :L (v17 / label)
                                  :H (v18 / label
                                          :S (v22 / label)
                                          :A (v23 / label)
                                          :A (v24 / label
                                                  :E (v27 / label)
                                                  :C (v28 / label))))))))
