#BOS 612011
MacDonald	Word	--	Terminal	500
identified	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
She	Word	--	Terminal	503
's	Word	--	Terminal	503
a	Word	--	Terminal	503
Woman	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
as	Word	--	Terminal	505
the	Word	--	Terminal	506
turning	Word	--	Terminal	507
point	Word	--	Terminal	508
when	Word	--	Terminal	509
McCartney	Word	--	Terminal	510
's	Word	--	Terminal	511
bass	Word	--	Terminal	512
playing	Word	--	Terminal	513
began	Word	--	Terminal	514
to	Word	--	Terminal	515
evolve	Word	--	Terminal	516
dramatically	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
Beatles	Word	--	Terminal	520
biographer	Word	--	Terminal	521
Chris	Word	--	Terminal	522
Ingham	Word	--	Terminal	522
singled	Word	--	Terminal	523
out	Word	--	Terminal	524
Rubber	Word	--	Terminal	525
Soul	Word	--	Terminal	525
as	Word	--	Terminal	526
the	Word	--	Terminal	527
moment	Word	--	Terminal	528
when	Word	--	Terminal	529
McCartney	Word	--	Terminal	530
's	Word	--	Terminal	531
playing	Word	--	Terminal	532
exhibited	Word	--	Terminal	533
significant	Word	--	Terminal	534
progress	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
particularly	Word	--	Terminal	537
on	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
The	Word	--	Terminal	540
Word	Word	--	Terminal	540
"	Punctuation	--	Terminal	541
.	Punctuation	--	Terminal	542
Bacon	Word	--	Terminal	543
and	Word	--	Terminal	544
Morgan	Word	--	Terminal	545
agreed	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
calling	Word	--	Terminal	548
McCartney	Word	--	Terminal	549
's	Word	--	Terminal	550
groove	Word	--	Terminal	551
on	Word	--	Terminal	552
the	Word	--	Terminal	553
track	Word	--	Terminal	554
"	Punctuation	--	Terminal	555
a	Word	--	Terminal	556
high	Word	--	Terminal	557
point	Word	--	Terminal	558
in	Word	--	Terminal	559
pop	Word	--	Terminal	560
bass	Word	--	Terminal	561
playing	Word	--	Terminal	562
and	Word	--	Terminal	563
...	Punctuation	--	Terminal	564
the	Word	--	Terminal	565
first	Word	--	Terminal	566
proof	Word	--	Terminal	567
on	Word	--	Terminal	568
a	Word	--	Terminal	569
recording	Word	--	Terminal	570
of	Word	--	Terminal	571
his	Word	--	Terminal	572
serious	Word	--	Terminal	573
technical	Word	--	Terminal	574
ability	Word	--	Terminal	575
on	Word	--	Terminal	576
the	Word	--	Terminal	577
instrument	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
"	Punctuation	--	Terminal	580
#500	FN	--	A	609
#501	FN	--	P	609
#502	PNCT	--	U	609
#503	FN	--	A	609
#504	PNCT	--	U	609
#505	FN	--	R	608
#506	FN	--	E	608
#507	FN	--	E	608
#508	FN	--	C	608
#509	FN	--	F	607
#510	FN	--	C	581
#511	FN	--	R	581
#512	FN	--	E	582
#513	FN	--	C	582
#514	FN	--	D	607
#515	FN	--	F	607
#516	FN	--	P	607
#517	FN	--	D	607
#518	PNCT	--	U	614
#519	FN	--	L	614	LR	615
#520	FN	--	E	583
#521	FN	--	C	583
#522	FN	--	C	584
#523	FN	--	C	585
#524	FN	--	E	585
#525	FN	--	A	603
#526	FN	--	R	602
#527	FN	--	E	602
#528	FN	--	C	602
#529	FN	--	F	601
#530	FN	--	C	586
#531	FN	--	R	586
#532	FN	--	P	587
#533	FN	--	P	601
#534	FN	--	E	588
#535	FN	--	C	588
#536	PNCT	--	U	603
#537	FN	--	E	589
#538	FN	--	C	589
#539	PNCT	--	U	590
#540	FN	--	C	590
#541	PNCT	--	U	614
#542	PNCT	--	U	614
#543	FN	--	C	591
#544	FN	--	N	591
#545	FN	--	C	591
#546	FN	--	P	592
#547	PNCT	--	U	614
#548	FN	--	P	613
#549	FN	--	C	593
#550	FN	--	R	593
#551	FN	--	C	604
#552	FN	--	R	594
#553	FN	--	E	594
#554	FN	--	C	594
#555	PNCT	--	U	613
#556	FN	--	E	595
#557	FN	--	E	595
#558	FN	--	C	595
#559	FN	--	R	596
#560	FN	--	E	596
#561	FN	--	E	596
#562	FN	--	C	596
#563	FN	--	L	612	LR	611
#564	PNCT	--	U	612
#565	FN	--	E	597
#566	FN	--	E	597
#567	FN	--	C	597
#568	FN	--	R	598
#569	FN	--	E	598
#570	FN	--	C	598
#571	FN	--	R	606
#572	FN	--	E	606
#573	FN	--	E	606
#574	FN	--	E	606
#575	FN	--	C	606
#576	FN	--	R	599
#577	FN	--	E	599
#578	FN	--	C	599
#579	PNCT	--	U	599
#580	PNCT	--	U	599
#581	FN	--	A	600
#582	FN	--	P	600
#583	FN	--	E	584
#584	FN	--	A	603
#585	FN	--	P	603
#586	FN	--	A	587
#587	FN	--	A	601
#588	FN	--	A	601
#589	FN	--	R	590
#590	FN	--	A	603
#591	FN	--	A	592	A*	613
#592	FN	--	H	614
#593	FN	--	E	604
#594	FN	--	E	604
#595	FN	--	S	605
#596	FN	--	A	605
#597	FN	--	S	610
#598	FN	--	D	610
#599	FN	--	E	606
#600	FN	--	A	607
#601	FN	--	E	602
#602	FN	--	A	603
#603	FN	--	H	614	LA	615
#604	FN	--	A	613	A*	605	A*	610
#605	FN	--	H	612	LA	611
#606	FN	--	A	610
#607	FN	--	E	608
#608	FN	--	A	609
#609	FN	--	H	614	LA	615
#610	FN	--	H	612	LA	611
#611	LKG	--	--	0
#612	FN	--	A	613
#613	FN	--	H	614
#614	FN	--	--	0
#615	LKG	--	--	0
#EOS 612011
