# ::id 612007
# ::tok While typically using Vox amplifiers , by 1967 he had also begun using a Fender Bassman for amplification .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 3-1.2.4.1 4-1.2.4.2 6-1.3.1.1 7-1.3.1.2 8-1.2.1 10-1.3.4 11-1.3.5 12-1.3.6 14-1.3.7.2 15-1.3.7.3 16-1.4 17-1.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.8)
           :D (v8 / label~e.1)
           :P (v9 / label~e.2)
           :A (v10 / label
                   :E (v17 / label~e.3)
                   :C (v18 / label~e.4)))
    :H (v4 / label
           :T (v11 / label
                   :R (v19 / label~e.6)
                   :C (v20 / label~e.7))
           :A v7
           :D (v12 / label~e.10)
           :D (v13 / label~e.11)
           :P (v14 / label~e.12)
           :A (v15 / label
                   :E (v21 / label~e.14)
                   :C (v22 / label~e.15)))
    :L (v5 / label~e.16)
    :H (v6 / label
           :A v7
           :P (v16 / label~e.17)))
