# ::id 612008
# ::tok During the late 1980s and early 1990s , he used a Wal 5-String , which he said made him play more thick - sounding basslines , in contrast to the much lighter Höfner , which inspired him to play more sensitively , something he considers fundamental to his playing style .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label
                          :C (v28 / label
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :N (v29 / label)
                          :C (v30 / label
                                  :E (v43 / label)
                                  :C (v44 / label))))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label
                          :A (v31 / label)
                          :P (v32 / label)
                          :A (v33 / label
                                  :A v20
                                  :P (v45 / label)
                                  :A (v46 / label)
                                  :A (v47 / label
                                          :A v46
                                          :P (v52 / label)
                                          :A (v53 / label
                                                  :E (v58 / label
                                                          :E (v60 / label)
                                                          :E (v61 / label)
                                                          :C (v62 / label))
                                                  :C (v59 / label)))))))
    :L (v3 / label
           :E (v9 / label)
           :C (v10 / label))
    :H (v4 / label
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label
                           :E (v34 / label)
                           :C (v35 / label))
                   :C (v25 / label))
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :C (v26 / label
                           :A v13
                           :P (v36 / label)
                           :D (v37 / label
                                   :E (v48 / label)
                                   :C (v49 / label)))
                   :E (v27 / label
                           :A (v38 / label)
                           :P (v39 / label)
                           :A (v40 / label
                                   :A v26
                                   :S (v50 / label)
                                   :A (v51 / label
                                           :R (v54 / label)
                                           :E (v55 / label)
                                           :E (v56 / label)
                                           :C (v57 / label)))))))
