# ::id 612002
# ::tok Best known for primarily using a plectrum or pick , McCartney occasionally plays fingerstyle .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :A v4
                  :R (v11 / label)
                  :D (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :E (v15 / label)
                          :C (v16 / label
                                  :C (v17 / label)
                                  :N (v18 / label)
                                  :C (v19 / label)))))
    :H (v3 / label
           :A v4
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label)))
