# format = ucca
1	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
2	McCartney	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
4	skill	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
5	as	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
7	bass	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
8	player	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	has	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
10	been	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
11	acknowledged	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	by	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	other	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
14	bassists	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
16	including	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
17	Sting	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
19	Dr	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
21	Dre	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
22	bassist	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
23	Mike	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_
24	Elizondo	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
26	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_
27	Colin	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_
28	Moulding	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
29	of	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
30	XTC	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

