#BOS 612014
Bacon	Word	--	Terminal	500
and	Word	--	Terminal	501
Morgan	Word	--	Terminal	502
agreed	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
calling	Word	--	Terminal	505
McCartney	Word	--	Terminal	506
's	Word	--	Terminal	507
groove	Word	--	Terminal	508
on	Word	--	Terminal	509
the	Word	--	Terminal	510
track	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
a	Word	--	Terminal	513
high	Word	--	Terminal	514
point	Word	--	Terminal	515
in	Word	--	Terminal	516
pop	Word	--	Terminal	517
bass	Word	--	Terminal	518
playing	Word	--	Terminal	519
and	Word	--	Terminal	520
...	Punctuation	--	Terminal	521
the	Word	--	Terminal	522
first	Word	--	Terminal	523
proof	Word	--	Terminal	524
on	Word	--	Terminal	525
a	Word	--	Terminal	526
recording	Word	--	Terminal	527
of	Word	--	Terminal	528
his	Word	--	Terminal	529
serious	Word	--	Terminal	530
technical	Word	--	Terminal	531
ability	Word	--	Terminal	532
on	Word	--	Terminal	533
the	Word	--	Terminal	534
instrument	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
"	Punctuation	--	Terminal	537
MacDonald	Word	--	Terminal	538
inferred	Word	--	Terminal	539
the	Word	--	Terminal	540
influence	Word	--	Terminal	541
of	Word	--	Terminal	542
James	Word	--	Terminal	543
Brown	Word	--	Terminal	543
's	Word	--	Terminal	544
"	Punctuation	--	Terminal	545
Papa	Word	--	Terminal	546
's	Word	--	Terminal	546
Got	Word	--	Terminal	546
a	Word	--	Terminal	546
Brand	Word	--	Terminal	546
New	Word	--	Terminal	546
Bag	Word	--	Terminal	546
"	Punctuation	--	Terminal	547
and	Word	--	Terminal	548
Pickett	Word	--	Terminal	549
's	Word	--	Terminal	550
"	Punctuation	--	Terminal	551
In	Word	--	Terminal	552
the	Word	--	Terminal	552
Midnight	Word	--	Terminal	552
Hour	Word	--	Terminal	552
"	Punctuation	--	Terminal	553
,	Punctuation	--	Terminal	554
American	Word	--	Terminal	555
soul	Word	--	Terminal	556
tracks	Word	--	Terminal	557
from	Word	--	Terminal	558
which	Word	--	Terminal	559
McCartney	Word	--	Terminal	560
absorbed	Word	--	Terminal	561
elements	Word	--	Terminal	562
and	Word	--	Terminal	563
drew	Word	--	Terminal	564
inspiration	Word	--	Terminal	565
as	Word	--	Terminal	566
he	Word	--	Terminal	567
"	Punctuation	--	Terminal	568
delivered	Word	--	Terminal	569
his	Word	--	Terminal	570
most	Word	--	Terminal	571
spontaneous	Word	--	Terminal	572
bass	Word	--	Terminal	573
-	Punctuation	--	Terminal	574
part	Word	--	Terminal	575
to	Word	--	Terminal	576
date	Word	--	Terminal	577
"	Punctuation	--	Terminal	578
.	Punctuation	--	Terminal	579
#500	FN	--	C	580
#501	FN	--	N	580
#502	FN	--	C	580
#503	FN	--	P	581
#504	PNCT	--	U	618
#505	FN	--	P	612
#506	FN	--	C	582
#507	FN	--	R	582
#508	FN	--	C	597
#509	FN	--	R	583
#510	FN	--	E	583
#511	FN	--	C	583
#512	PNCT	--	U	612
#513	FN	--	E	584
#514	FN	--	E	584
#515	FN	--	C	584
#516	FN	--	R	585
#517	FN	--	E	585
#518	FN	--	E	585
#519	FN	--	C	585
#520	FN	--	L	606	LR	607
#521	PNCT	--	U	606
#522	FN	--	E	586
#523	FN	--	E	586
#524	FN	--	C	586
#525	FN	--	R	587
#526	FN	--	E	587
#527	FN	--	C	587
#528	FN	--	R	599
#529	FN	--	E	599
#530	FN	--	E	599
#531	FN	--	E	599
#532	FN	--	C	599
#533	FN	--	R	588
#534	FN	--	E	588
#535	FN	--	C	588
#536	PNCT	--	U	618
#537	PNCT	--	U	618
#538	FN	--	A	617
#539	FN	--	P	617
#540	FN	--	E	616
#541	FN	--	C	616
#542	FN	--	R	615
#543	FN	--	C	589
#544	FN	--	R	589
#545	PNCT	--	U	590
#546	FN	--	C	590
#547	PNCT	--	U	600
#548	FN	--	N	600
#549	FN	--	C	591
#550	FN	--	R	591
#551	PNCT	--	U	592
#552	FN	--	C	592
#553	PNCT	--	U	615
#554	PNCT	--	U	615
#555	FN	--	E	613
#556	FN	--	E	613
#557	FN	--	C	613
#558	FN	--	R	601
#559	FN	--	F	601
#560	FN	--	A	603
#561	FN	--	E	593
#562	FN	--	C	593
#563	FN	--	N	602
#564	FN	--	E	594
#565	FN	--	C	594
#566	FN	--	L	610	LR	611
#567	FN	--	A	609
#568	PNCT	--	U	609
#569	FN	--	P	609
#570	FN	--	E	604
#571	FN	--	E	595
#572	FN	--	C	595
#573	FN	--	E	604
#574	PNCT	--	U	604
#575	FN	--	C	604
#576	FN	--	R	596
#577	FN	--	C	596
#578	PNCT	--	U	596
#579	PNCT	--	U	596
#580	FN	--	A	581	A*	612
#581	FN	--	H	618
#582	FN	--	E	597
#583	FN	--	E	597
#584	FN	--	S	598
#585	FN	--	A	598
#586	FN	--	S	605
#587	FN	--	D	605
#588	FN	--	E	599
#589	FN	--	E	590
#590	FN	--	C	600
#591	FN	--	E	592
#592	FN	--	C	600
#593	FN	--	C	602
#594	FN	--	C	602
#595	FN	--	E	604
#596	FN	--	E	604
#597	FN	--	A	612	A*	598	A*	605
#598	FN	--	H	606	LA	607
#599	FN	--	A	605
#600	FN	--	C	615	A*	614	C*	601
#601	FN	--	A	603
#602	FN	--	P	603
#603	FN	--	H	610	LA	611
#604	FN	--	A	609
#605	FN	--	H	606	LA	607
#606	FN	--	A	612
#607	LKG	--	--	0
#608	FN	--	S	614
#609	FN	--	H	610	LA	611
#610	FN	--	E	613
#611	LKG	--	--	0
#612	FN	--	H	618
#613	FN	--	A	614
#614	FN	--	E	615
#615	FN	--	E	616
#616	FN	--	A	617
#617	FN	--	H	618
#618	FN	--	--	0
#EOS 612014
