#BOS 612000
Largely	Word	--	Terminal	500
a	Word	--	Terminal	501
self	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
taught	Word	--	Terminal	504
musician	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
McCartney	Word	--	Terminal	507
's	Word	--	Terminal	508
approach	Word	--	Terminal	509
was	Word	--	Terminal	510
described	Word	--	Terminal	511
by	Word	--	Terminal	512
musicologist	Word	--	Terminal	513
Ian	Word	--	Terminal	514
MacDonald	Word	--	Terminal	514
as	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
by	Word	--	Terminal	517
nature	Word	--	Terminal	518
drawn	Word	--	Terminal	519
to	Word	--	Terminal	520
music	Word	--	Terminal	521
's	Word	--	Terminal	522
formal	Word	--	Terminal	523
aspects	Word	--	Terminal	524
yet	Word	--	Terminal	525
wholly	Word	--	Terminal	526
untutored	Word	--	Terminal	527
...	Punctuation	--	Terminal	528
[	Punctuation	--	Terminal	529
he	Word	--	Terminal	530
]	Punctuation	--	Terminal	531
produced	Word	--	Terminal	532
technically	Word	--	Terminal	533
'	Punctuation	--	Terminal	534
finished	Word	--	Terminal	535
'	Punctuation	--	Terminal	536
work	Word	--	Terminal	537
almost	Word	--	Terminal	538
entirely	Word	--	Terminal	539
by	Word	--	Terminal	540
instinct	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
his	Word	--	Terminal	543
harmonic	Word	--	Terminal	544
judgement	Word	--	Terminal	545
based	Word	--	Terminal	546
mainly	Word	--	Terminal	547
on	Word	--	Terminal	548
perfect	Word	--	Terminal	549
pitch	Word	--	Terminal	550
and	Word	--	Terminal	551
an	Word	--	Terminal	552
acute	Word	--	Terminal	553
pair	Word	--	Terminal	554
of	Word	--	Terminal	555
ears	Word	--	Terminal	556
...	Punctuation	--	Terminal	557
[	Punctuation	--	Terminal	558
A	Word	--	Terminal	559
]	Punctuation	--	Terminal	560
natural	Word	--	Terminal	561
melodist	Word	--	Terminal	562
-	Punctuation	--	Terminal	563
a	Word	--	Terminal	564
creator	Word	--	Terminal	565
of	Word	--	Terminal	566
tunes	Word	--	Terminal	567
capable	Word	--	Terminal	568
of	Word	--	Terminal	569
existing	Word	--	Terminal	570
apart	Word	--	Terminal	571
from	Word	--	Terminal	571
their	Word	--	Terminal	572
harmony	Word	--	Terminal	573
"	Punctuation	--	Terminal	574
.	Punctuation	--	Terminal	575
McCartney	Word	--	Terminal	576
commented	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
"	Punctuation	--	Terminal	579
I	Word	--	Terminal	580
prefer	Word	--	Terminal	581
to	Word	--	Terminal	582
think	Word	--	Terminal	583
of	Word	--	Terminal	584
my	Word	--	Terminal	585
approach	Word	--	Terminal	586
to	Word	--	Terminal	587
music	Word	--	Terminal	588
as	Word	--	Terminal	589
...	Punctuation	--	Terminal	590
rather	Word	--	Terminal	591
like	Word	--	Terminal	592
the	Word	--	Terminal	593
primitive	Word	--	Terminal	594
cave	Word	--	Terminal	595
artists	Word	--	Terminal	596
,	Punctuation	--	Terminal	597
who	Word	--	Terminal	598
drew	Word	--	Terminal	599
without	Word	--	Terminal	600
training	Word	--	Terminal	601
.	Punctuation	--	Terminal	602
"	Punctuation	--	Terminal	603
#500	FN	--	D	604
#501	FN	--	F	604
#502	FN	--	D	604
#503	PNCT	--	U	604
#504	FN	--	P	604
#505	FN	--	P	605	A*	604
#506	PNCT	--	U	640
#507	FN	--	C	606	A*	640
#508	FN	--	R	606
#509	FN	--	P	607	A*	636	A*	608
#510	FN	--	F	655
#511	FN	--	P	655
#512	FN	--	R	610
#513	FN	--	P	609
#514	FN	--	C	610
#515	FN	--	R	654
#516	PNCT	--	U	654
#517	FN	--	R	611
#518	FN	--	C	611
#519	FN	--	S	636
#520	FN	--	R	613
#521	FN	--	C	612
#522	FN	--	R	612
#523	FN	--	E	613
#524	FN	--	C	613
#525	FN	--	L	652
#526	FN	--	D	608
#527	FN	--	P	608
#528	PNCT	--	U	652
#529	PNCT	--	U	652
#530	FN	--	A	637	A*	614	A*	650
#531	PNCT	--	U	637
#532	FN	--	P	637
#533	FN	--	D	615
#534	PNCT	--	U	615
#535	FN	--	S	615
#536	PNCT	--	U	615
#537	FN	--	C	616	A*	615
#538	FN	--	E	617
#539	FN	--	C	617
#540	FN	--	C	618
#541	FN	--	C	619
#542	PNCT	--	U	652
#543	FN	--	A	620
#544	FN	--	A	620
#545	FN	--	P	620
#546	FN	--	S	649
#547	FN	--	D	649
#548	FN	--	R	647
#549	FN	--	S	621
#550	FN	--	C	622	A*	621
#551	FN	--	N	638
#552	FN	--	F	624
#553	FN	--	S	623
#554	FN	--	Q	624
#555	FN	--	R	624
#556	FN	--	C	624	A*	623
#557	PNCT	--	U	652
#558	PNCT	--	U	652
#559	FN	--	F	614
#560	PNCT	--	U	614
#561	FN	--	D	614
#562	FN	--	P	614
#563	PNCT	--	U	652
#564	FN	--	F	625
#565	FN	--	C	625
#566	FN	--	R	648
#567	FN	--	C	648	A*	639
#568	FN	--	D	639
#569	FN	--	R	626
#570	FN	--	C	626
#571	FN	--	R	627
#572	FN	--	E	627
#573	FN	--	C	627
#574	PNCT	--	U	656
#575	PNCT	--	U	656
#576	FN	--	A	653
#577	FN	--	P	653
#578	PNCT	--	U	653
#579	PNCT	--	U	653
#580	FN	--	A	651	A*	642
#581	FN	--	P	651
#582	FN	--	F	642
#583	FN	--	P	642
#584	FN	--	R	641
#585	FN	--	A	641
#586	FN	--	P	641
#587	FN	--	R	628
#588	FN	--	C	628
#589	FN	--	R	646
#590	PNCT	--	U	646
#591	FN	--	E	629
#592	FN	--	C	629
#593	FN	--	E	646
#594	FN	--	S	643
#595	FN	--	A	645
#596	FN	--	P	630	A*	631	A*	632
#597	PNCT	--	U	646
#598	FN	--	R	633
#599	FN	--	P	631
#600	FN	--	L	633	D*	632
#601	FN	--	P	632
#602	PNCT	--	U	632
#603	PNCT	--	U	632
#604	FN	--	E	634
#605	FN	--	C	634
#606	FN	--	A	607
#607	FN	--	A	655
#608	FN	--	H	652
#609	FN	--	E	610
#610	FN	--	A	655
#611	FN	--	D	636
#612	FN	--	E	613
#613	FN	--	A	636
#614	FN	--	H	652
#615	FN	--	E	616
#616	FN	--	A	637
#617	FN	--	E	618
#618	FN	--	R	619
#619	FN	--	A	637
#620	FN	--	A	649
#621	FN	--	E	622
#622	FN	--	C	638
#623	FN	--	E	624
#624	FN	--	C	638
#625	FN	--	P	650
#626	FN	--	S	639
#627	FN	--	A	639
#628	FN	--	A	641
#629	FN	--	R	646
#630	FN	--	C	646	A*	643	A*	645
#631	FN	--	H	633
#632	FN	--	H	633
#633	FN	--	E	646
#634	FN	--	A	640
#635	FN	--	S	640
#636	FN	--	H	652
#637	FN	--	H	652
#638	FN	--	C	647
#639	FN	--	E	648
#640	FN	--	H	656
#641	FN	--	A	642
#642	FN	--	A	651
#643	FN	--	E	646
#644	FN	--	S	645
#645	FN	--	E	646
#646	FN	--	A	651
#647	FN	--	A	649
#648	FN	--	A	650
#649	FN	--	H	652
#650	FN	--	H	652
#651	FN	--	A	653
#652	FN	--	C	654
#653	FN	--	H	656
#654	FN	--	A	655
#655	FN	--	H	656
#656	FN	--	--	0
#EOS 612000
