# format = ucca
1	MacDonald	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	inferred	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
4	influence	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
6	James	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	Brown	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
8	's	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	Papa	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	's	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
12	Got	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
14	Brand	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
15	New	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
16	Bag	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
19	Pickett	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	's	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
22	In	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
24	Midnight	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
25	Hour	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
26	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
28	American	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	soul	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	tracks	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
31	from	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
32	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
33	McCartney	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	A*	_	_	_	_
34	absorbed	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
35	elements	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
36	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
37	drew	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
38	inspiration	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
39	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
40	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
41	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
42	delivered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
43	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	most	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	spontaneous	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
46	bass	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
47	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
48	part	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
49	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
50	date	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	T	_
51	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
52	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

