# ::id 612002
# ::tok Best known for primarily using a plectrum or pick , McCartney occasionally plays fingerstyle .
# ::alignments 0-1.1.4 1-1.1.1 2-1.1.2.1 3-1.1.2.2 4-1.1.2.3 6-1.1.2.4.2.1 7-1.1.2.4.2.2 8-1.1.2.4.2.3 10-1.1.3 11-1.2.3 12-1.2.4 13-1.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v4 / label~e.1)
           :A (v5 / label
                  :R (v11 / label~e.2)
                  :D (v12 / label~e.3)
                  :P (v13 / label~e.4)
                  :A (v14 / label
                          :C (v15 / label
                                  :C (v16 / label~e.6)
                                  :N (v17 / label~e.7)
                                  :C (v18 / label~e.8)))
                  :A (v6 / label~e.10))
           :A v6
           :D (v7 / label~e.0))
    :H (v3 / label
           :A v6
           :T (v8 / label~e.11)
           :P (v9 / label~e.12)
           :A (v10 / label~e.13)))
