#BOS 612002
Best	Word	--	Terminal	500
known	Word	--	Terminal	501
for	Word	--	Terminal	502
primarily	Word	--	Terminal	503
using	Word	--	Terminal	504
a	Word	--	Terminal	505
plectrum	Word	--	Terminal	506
or	Word	--	Terminal	507
pick	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
McCartney	Word	--	Terminal	510
occasionally	Word	--	Terminal	511
plays	Word	--	Terminal	512
fingerstyle	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	D	519
#501	FN	--	S	519
#502	FN	--	R	518
#503	FN	--	D	518
#504	FN	--	P	518
#505	FN	--	F	517
#506	FN	--	C	515
#507	FN	--	N	515
#508	FN	--	C	515
#509	PNCT	--	U	518
#510	FN	--	A	516	A*	519	A*	518
#511	FN	--	T	516
#512	FN	--	P	516
#513	FN	--	A	516
#514	PNCT	--	U	516
#515	FN	--	C	517
#516	FN	--	H	520
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 612002
