#BOS 612011
MacDonald	Word	--	Terminal	500
identified	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
She	Word	--	Terminal	503
's	Word	--	Terminal	503
a	Word	--	Terminal	503
Woman	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
as	Word	--	Terminal	505
the	Word	--	Terminal	506
turning	Word	--	Terminal	507
point	Word	--	Terminal	508
when	Word	--	Terminal	509
McCartney	Word	--	Terminal	510
's	Word	--	Terminal	511
bass	Word	--	Terminal	512
playing	Word	--	Terminal	513
began	Word	--	Terminal	514
to	Word	--	Terminal	515
evolve	Word	--	Terminal	516
dramatically	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
Beatles	Word	--	Terminal	520
biographer	Word	--	Terminal	521
Chris	Word	--	Terminal	522
Ingham	Word	--	Terminal	522
singled	Word	--	Terminal	523
out	Word	--	Terminal	523
Rubber	Word	--	Terminal	524
Soul	Word	--	Terminal	524
as	Word	--	Terminal	525
the	Word	--	Terminal	526
moment	Word	--	Terminal	527
when	Word	--	Terminal	528
McCartney	Word	--	Terminal	529
's	Word	--	Terminal	530
playing	Word	--	Terminal	531
exhibited	Word	--	Terminal	532
significant	Word	--	Terminal	533
progress	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
particularly	Word	--	Terminal	536
on	Word	--	Terminal	537
"	Punctuation	--	Terminal	538
The	Word	--	Terminal	539
Word	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
.	Punctuation	--	Terminal	541
Bacon	Word	--	Terminal	542
and	Word	--	Terminal	543
Morgan	Word	--	Terminal	544
agreed	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
calling	Word	--	Terminal	547
McCartney	Word	--	Terminal	548
's	Word	--	Terminal	549
groove	Word	--	Terminal	550
on	Word	--	Terminal	551
the	Word	--	Terminal	552
track	Word	--	Terminal	553
"	Punctuation	--	Terminal	554
a	Word	--	Terminal	555
high	Word	--	Terminal	556
point	Word	--	Terminal	557
in	Word	--	Terminal	558
pop	Word	--	Terminal	559
bass	Word	--	Terminal	560
playing	Word	--	Terminal	561
and	Word	--	Terminal	562
...	Punctuation	--	Terminal	563
the	Word	--	Terminal	564
first	Word	--	Terminal	565
proof	Word	--	Terminal	566
on	Word	--	Terminal	567
a	Word	--	Terminal	568
recording	Word	--	Terminal	569
of	Word	--	Terminal	570
his	Word	--	Terminal	571
serious	Word	--	Terminal	572
technical	Word	--	Terminal	573
ability	Word	--	Terminal	574
on	Word	--	Terminal	575
the	Word	--	Terminal	576
instrument	Word	--	Terminal	577
.	Punctuation	--	Terminal	578
"	Punctuation	--	Terminal	579
#500	FN	--	A	599
#501	FN	--	P	599
#502	PNCT	--	U	599
#503	FN	--	A	599
#504	PNCT	--	U	599
#505	FN	--	R	598
#506	FN	--	F	598
#507	FN	--	E	598
#508	FN	--	C	598
#509	FN	--	R	582
#510	FN	--	C	580
#511	FN	--	R	580
#512	FN	--	A	581
#513	FN	--	P	581
#514	FN	--	D	582
#515	FN	--	F	582
#516	FN	--	P	582
#517	FN	--	D	582
#518	PNCT	--	U	608
#519	FN	--	L	608
#520	FN	--	A	583
#521	FN	--	A	583
#522	FN	--	C	584
#523	FN	--	P	601
#524	FN	--	A	601
#525	FN	--	R	600
#526	FN	--	F	600
#527	FN	--	C	600
#528	FN	--	R	587
#529	FN	--	C	585
#530	FN	--	R	585
#531	FN	--	P	586
#532	FN	--	D	587
#533	FN	--	D	587
#534	FN	--	P	587
#535	PNCT	--	U	601
#536	FN	--	E	588
#537	FN	--	C	588
#538	PNCT	--	U	589
#539	FN	--	C	589
#540	PNCT	--	U	608
#541	PNCT	--	U	608
#542	FN	--	C	590
#543	FN	--	N	590
#544	FN	--	C	590
#545	FN	--	P	591
#546	PNCT	--	U	608
#547	FN	--	P	607
#548	FN	--	C	592
#549	FN	--	R	592
#550	FN	--	C	602	A*	604	A*	605
#551	FN	--	R	593
#552	FN	--	F	593
#553	FN	--	C	593
#554	PNCT	--	U	607
#555	FN	--	F	594
#556	FN	--	E	594
#557	FN	--	C	594
#558	FN	--	R	595
#559	FN	--	A	595
#560	FN	--	A	595
#561	FN	--	P	595
#562	FN	--	L	606
#563	PNCT	--	U	606
#564	FN	--	F	605
#565	FN	--	D	605
#566	FN	--	S	605
#567	FN	--	R	596
#568	FN	--	F	596
#569	FN	--	C	596
#570	FN	--	R	603
#571	FN	--	A	603
#572	FN	--	D	603
#573	FN	--	A	603
#574	FN	--	S	603
#575	FN	--	R	597
#576	FN	--	F	597
#577	FN	--	C	597
#578	PNCT	--	U	597
#579	PNCT	--	U	597
#580	FN	--	A	581
#581	FN	--	A	582
#582	FN	--	E	598
#583	FN	--	E	584
#584	FN	--	A	601
#585	FN	--	A	586
#586	FN	--	A	587
#587	FN	--	E	600
#588	FN	--	R	589
#589	FN	--	A	601
#590	FN	--	A	591	A*	607
#591	FN	--	H	608
#592	FN	--	E	602
#593	FN	--	E	602
#594	FN	--	S	604
#595	FN	--	A	604
#596	FN	--	A	605
#597	FN	--	A	603
#598	FN	--	A	599
#599	FN	--	H	608
#600	FN	--	A	601
#601	FN	--	H	608
#602	FN	--	A	607
#603	FN	--	A	605
#604	FN	--	H	606
#605	FN	--	H	606
#606	FN	--	A	607
#607	FN	--	H	608
#608	FN	--	--	0
#EOS 612011
