1	McCartney	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
3	skill	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
4	as	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	bass	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	player	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	has	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
9	been	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
10	acknowledged	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	by	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
12	other	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	bassists	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
15	including	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
16	Sting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
18	Dr	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
20	Dre	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
21	bassist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	Mike	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	Elizondo	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
25	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_
26	Colin	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	Moulding	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	XTC	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

