#BOS 612000
Largely	Word	--	Terminal	500
a	Word	--	Terminal	501
self	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
taught	Word	--	Terminal	504
musician	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
McCartney	Word	--	Terminal	507
's	Word	--	Terminal	508
approach	Word	--	Terminal	509
was	Word	--	Terminal	510
described	Word	--	Terminal	511
by	Word	--	Terminal	512
musicologist	Word	--	Terminal	513
Ian	Word	--	Terminal	514
MacDonald	Word	--	Terminal	514
as	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
by	Word	--	Terminal	517
nature	Word	--	Terminal	518
drawn	Word	--	Terminal	519
to	Word	--	Terminal	520
music	Word	--	Terminal	521
's	Word	--	Terminal	522
formal	Word	--	Terminal	523
aspects	Word	--	Terminal	524
yet	Word	--	Terminal	525
wholly	Word	--	Terminal	526
untutored	Word	--	Terminal	527
...	Punctuation	--	Terminal	528
[	Punctuation	--	Terminal	529
he	Word	--	Terminal	530
]	Punctuation	--	Terminal	531
produced	Word	--	Terminal	532
technically	Word	--	Terminal	533
'	Punctuation	--	Terminal	534
finished	Word	--	Terminal	535
'	Punctuation	--	Terminal	536
work	Word	--	Terminal	537
almost	Word	--	Terminal	538
entirely	Word	--	Terminal	539
by	Word	--	Terminal	540
instinct	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
his	Word	--	Terminal	543
harmonic	Word	--	Terminal	544
judgement	Word	--	Terminal	545
based	Word	--	Terminal	546
mainly	Word	--	Terminal	547
on	Word	--	Terminal	548
perfect	Word	--	Terminal	549
pitch	Word	--	Terminal	550
and	Word	--	Terminal	551
an	Word	--	Terminal	552
acute	Word	--	Terminal	553
pair	Word	--	Terminal	554
of	Word	--	Terminal	555
ears	Word	--	Terminal	556
...	Punctuation	--	Terminal	557
[	Punctuation	--	Terminal	558
A	Word	--	Terminal	559
]	Punctuation	--	Terminal	560
natural	Word	--	Terminal	561
melodist	Word	--	Terminal	562
-	Punctuation	--	Terminal	563
a	Word	--	Terminal	564
creator	Word	--	Terminal	565
of	Word	--	Terminal	566
tunes	Word	--	Terminal	567
capable	Word	--	Terminal	568
of	Word	--	Terminal	569
existing	Word	--	Terminal	570
apart	Word	--	Terminal	571
from	Word	--	Terminal	571
their	Word	--	Terminal	572
harmony	Word	--	Terminal	573
"	Punctuation	--	Terminal	574
.	Punctuation	--	Terminal	575
McCartney	Word	--	Terminal	576
commented	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
"	Punctuation	--	Terminal	579
I	Word	--	Terminal	580
prefer	Word	--	Terminal	581
to	Word	--	Terminal	582
think	Word	--	Terminal	583
of	Word	--	Terminal	584
my	Word	--	Terminal	585
approach	Word	--	Terminal	586
to	Word	--	Terminal	587
music	Word	--	Terminal	588
as	Word	--	Terminal	589
...	Punctuation	--	Terminal	590
rather	Word	--	Terminal	591
like	Word	--	Terminal	592
the	Word	--	Terminal	593
primitive	Word	--	Terminal	594
cave	Word	--	Terminal	595
artists	Word	--	Terminal	596
,	Punctuation	--	Terminal	597
who	Word	--	Terminal	598
drew	Word	--	Terminal	599
without	Word	--	Terminal	600
training	Word	--	Terminal	601
.	Punctuation	--	Terminal	602
#500	FN	--	D	603
#501	FN	--	F	603
#502	FN	--	D	603
#503	PNCT	--	U	603
#504	FN	--	P	603
#505	FN	--	P	604	A*	603
#506	PNCT	--	U	639
#507	FN	--	C	605	A*	639
#508	FN	--	R	605
#509	FN	--	P	606	A*	635	A*	607
#510	FN	--	F	654
#511	FN	--	P	654
#512	FN	--	R	609
#513	FN	--	P	608
#514	FN	--	C	609
#515	FN	--	R	653
#516	PNCT	--	U	653
#517	FN	--	R	610
#518	FN	--	C	610
#519	FN	--	S	635
#520	FN	--	R	612
#521	FN	--	C	611
#522	FN	--	R	611
#523	FN	--	E	612
#524	FN	--	C	612
#525	FN	--	L	651
#526	FN	--	D	607
#527	FN	--	P	607
#528	PNCT	--	U	651
#529	PNCT	--	U	651
#530	FN	--	A	636	A*	613	A*	649
#531	PNCT	--	U	636
#532	FN	--	P	636
#533	FN	--	D	614
#534	PNCT	--	U	614
#535	FN	--	S	614
#536	PNCT	--	U	614
#537	FN	--	C	615	A*	614
#538	FN	--	E	616
#539	FN	--	C	616
#540	FN	--	C	617
#541	FN	--	C	618
#542	PNCT	--	U	651
#543	FN	--	A	619
#544	FN	--	A	619
#545	FN	--	P	619
#546	FN	--	S	648
#547	FN	--	D	648
#548	FN	--	R	646
#549	FN	--	S	620
#550	FN	--	C	621	A*	620
#551	FN	--	N	637
#552	FN	--	F	623
#553	FN	--	S	622
#554	FN	--	Q	623
#555	FN	--	R	623
#556	FN	--	C	623	A*	622
#557	PNCT	--	U	651
#558	PNCT	--	U	651
#559	FN	--	F	613
#560	PNCT	--	U	613
#561	FN	--	D	613
#562	FN	--	P	613
#563	PNCT	--	U	651
#564	FN	--	F	624
#565	FN	--	C	624
#566	FN	--	R	647
#567	FN	--	C	647	A*	638
#568	FN	--	D	638
#569	FN	--	R	625
#570	FN	--	C	625
#571	FN	--	R	626
#572	FN	--	E	626
#573	FN	--	C	626
#574	PNCT	--	U	655
#575	PNCT	--	U	655
#576	FN	--	A	652
#577	FN	--	P	652
#578	PNCT	--	U	652
#579	PNCT	--	U	652
#580	FN	--	A	650	A*	641
#581	FN	--	P	650
#582	FN	--	F	641
#583	FN	--	P	641
#584	FN	--	R	640
#585	FN	--	A	640
#586	FN	--	P	640
#587	FN	--	R	627
#588	FN	--	C	627
#589	FN	--	R	645
#590	PNCT	--	U	645
#591	FN	--	E	628
#592	FN	--	C	628
#593	FN	--	F	645
#594	FN	--	S	642
#595	FN	--	A	644
#596	FN	--	P	629	A*	630	A*	631
#597	PNCT	--	U	645
#598	FN	--	R	632
#599	FN	--	P	630
#600	FN	--	L	632	D*	631
#601	FN	--	P	631
#602	PNCT	--	U	631
#603	FN	--	E	633
#604	FN	--	C	633
#605	FN	--	A	606
#606	FN	--	A	654
#607	FN	--	H	651
#608	FN	--	E	609
#609	FN	--	A	654
#610	FN	--	D	635
#611	FN	--	E	612
#612	FN	--	A	635
#613	FN	--	H	651
#614	FN	--	E	615
#615	FN	--	A	636
#616	FN	--	E	617
#617	FN	--	R	618
#618	FN	--	A	636
#619	FN	--	A	648
#620	FN	--	E	621
#621	FN	--	C	637
#622	FN	--	E	623
#623	FN	--	C	637
#624	FN	--	P	649
#625	FN	--	S	638
#626	FN	--	A	638
#627	FN	--	A	640
#628	FN	--	R	645
#629	FN	--	C	645	A*	642	A*	644
#630	FN	--	H	632
#631	FN	--	H	632
#632	FN	--	E	645
#633	FN	--	A	639
#634	FN	--	S	639
#635	FN	--	H	651
#636	FN	--	H	651
#637	FN	--	C	646
#638	FN	--	E	647
#639	FN	--	H	655
#640	FN	--	A	641
#641	FN	--	A	650
#642	FN	--	E	645
#643	FN	--	S	644
#644	FN	--	E	645
#645	FN	--	A	650
#646	FN	--	A	648
#647	FN	--	A	649
#648	FN	--	H	651
#649	FN	--	H	651
#650	FN	--	A	652
#651	FN	--	C	653
#652	FN	--	H	655
#653	FN	--	A	654
#654	FN	--	H	655
#655	FN	--	--	0
#EOS 612000
