# ::id 612012
# ::tok " MacDonald inferred the influence of James Brown 's " Papa 's Got a Brand New Bag " and Pickett 's " In the Midnight Hour " , American soul tracks from which McCartney absorbed elements and drew inspiration as he " delivered his most spontaneous bass - part to date " .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v9 / label)
                         :C (v10 / label
                                 :C (v12 / label
                                         :E (v17 / label
                                                 :C (v25 / label)
                                                 :R (v26 / label))
                                         :C (v18 / label))
                                 :N (v13 / label)
                                 :C (v14 / label
                                         :E (v19 / label
                                                 :C (v27 / label)
                                                 :R (v28 / label))
                                         :C (v20 / label)))
                         :E (v11 / label
                                 :A v10
                                 :S (v15 / label)
                                 :A (v16 / label
                                         :E (v21 / label)
                                         :E (v22 / label)
                                         :C (v23 / label)
                                         :E (v24 / label
                                                 :H (v29 / label
                                                         :A (v32 / label
                                                                 :C v10
                                                                 :R (v38 / label))
                                                         :A (v33 / label)
                                                         :P (v34 / label
                                                                 :D (v39 / label)
                                                                 :C (v40 / label)
                                                                 :N (v41 / label)
                                                                 :D (v42 / label)
                                                                 :C (v43 / label)))
                                                 :L (v30 / label)
                                                 :H (v31 / label
                                                         :A (v35 / label)
                                                         :P (v36 / label)
                                                         :A (v37 / label
                                                                 :E (v44 / label)
                                                                 :E (v45 / label
                                                                         :E (v49 / label)
                                                                         :C (v50 / label))
                                                                 :E (v46 / label)
                                                                 :C (v47 / label)
                                                                 :E (v48 / label
                                                                         :R (v51 / label)
                                                                         :C (v52 / label)))))))))))
