#BOS 612004
He	Word	--	Terminal	500
does	Word	--	Terminal	501
not	Word	--	Terminal	502
use	Word	--	Terminal	503
slapping	Word	--	Terminal	504
or	Word	--	Terminal	505
muting	Word	--	Terminal	506
techniques	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	512
#501	FN	--	F	509
#502	FN	--	D	512
#503	FN	--	C	509
#504	FN	--	C	510
#505	FN	--	N	510
#506	FN	--	C	510
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	P	512
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 612004
