# ::id 612010
# ::tok He uses Mesa Boogie bass amplifiers while performing live .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3 6-1.2 7-1.3.1 8-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v10 / label~e.2,3)
                  :E (v11 / label~e.4)
                  :C (v12 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v8 / label~e.7)
           :D (v9 / label~e.8)
           :A v5))
