# format = ucca
1	During	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
2	McCartney	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
4	early	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	years	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	Beatles	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	he	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
11	primarily	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
12	used	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
14	Höfner	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
15	500	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	/	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
17	1	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
18	bass	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
20	though	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
22	1965	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
24	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
25	began	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
26	sporadically	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
27	using	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
28	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
29	Rickenbacker	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
30	4001S	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
31	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	recording	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

