#BOS 612002
McCartney	Word	--	Terminal	500
's	Word	--	Terminal	501
skill	Word	--	Terminal	502
as	Word	--	Terminal	503
a	Word	--	Terminal	504
bass	Word	--	Terminal	505
player	Word	--	Terminal	506
has	Word	--	Terminal	507
been	Word	--	Terminal	508
acknowledged	Word	--	Terminal	509
by	Word	--	Terminal	510
other	Word	--	Terminal	511
bassists	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
including	Word	--	Terminal	514
Sting	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Dr	Word	--	Terminal	518
.	Punctuation	--	Terminal	517
Dre	Word	--	Terminal	518
bassist	Word	--	Terminal	519
Mike	Word	--	Terminal	520
Elizondo	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
Colin	Word	--	Terminal	523
Moulding	Word	--	Terminal	523
of	Word	--	Terminal	524
XTC	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	C	527
#501	FN	--	R	527
#502	FN	--	P	533
#503	FN	--	R	528
#504	FN	--	E	528
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	F	529
#508	FN	--	F	529
#509	FN	--	C	529
#510	FN	--	R	537
#511	FN	--	E	537
#512	FN	--	C	537
#513	PNCT	--	U	537
#514	FN	--	R	536
#515	FN	--	C	535
#516	PNCT	--	U	535
#517	PNCT	--	U	518
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	C	531
#521	PNCT	--	U	535
#522	FN	--	N	535
#523	FN	--	C	534
#524	FN	--	R	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	A	533
#528	FN	--	A	533
#529	FN	--	P	538
#530	FN	--	E	531
#531	FN	--	C	535
#532	FN	--	E	534
#533	FN	--	A	538
#534	FN	--	C	535
#535	FN	--	C	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 612002
