#BOS 612008
During	Word	--	Terminal	500
the	Word	--	Terminal	501
late	Word	--	Terminal	502
1980s	Word	--	Terminal	503
and	Word	--	Terminal	504
early	Word	--	Terminal	505
1990s	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
he	Word	--	Terminal	508
used	Word	--	Terminal	509
a	Word	--	Terminal	510
Wal	Word	--	Terminal	511
5-String	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
which	Word	--	Terminal	514
he	Word	--	Terminal	515
said	Word	--	Terminal	516
made	Word	--	Terminal	517
him	Word	--	Terminal	518
play	Word	--	Terminal	519
more	Word	--	Terminal	520
thick	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
sounding	Word	--	Terminal	523
basslines	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
in	Word	--	Terminal	526
contrast	Word	--	Terminal	527
to	Word	--	Terminal	528
the	Word	--	Terminal	529
much	Word	--	Terminal	530
lighter	Word	--	Terminal	531
Höfner	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
which	Word	--	Terminal	534
inspired	Word	--	Terminal	535
him	Word	--	Terminal	536
to	Word	--	Terminal	537
play	Word	--	Terminal	538
more	Word	--	Terminal	539
sensitively	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
something	Word	--	Terminal	542
he	Word	--	Terminal	543
considers	Word	--	Terminal	544
fundamental	Word	--	Terminal	545
to	Word	--	Terminal	546
his	Word	--	Terminal	547
playing	Word	--	Terminal	548
style	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	R	561
#501	FN	--	F	561
#502	FN	--	E	551
#503	FN	--	C	551
#504	FN	--	N	560
#505	FN	--	E	552
#506	FN	--	C	552
#507	PNCT	--	U	567
#508	FN	--	A	567
#509	FN	--	P	567
#510	FN	--	F	566
#511	FN	--	E	566
#512	FN	--	C	566	A*	562
#513	PNCT	--	U	566
#514	FN	--	R	565
#515	FN	--	A	565
#516	FN	--	P	565
#517	FN	--	D	562
#518	FN	--	A	562
#519	FN	--	P	562
#520	FN	--	E	553
#521	FN	--	C	553
#522	PNCT	--	U	554
#523	FN	--	P	554
#524	FN	--	C	555	A*	554
#525	PNCT	--	U	576
#526	FN	--	R	556
#527	FN	--	C	556
#528	FN	--	R	556
#529	FN	--	F	575
#530	FN	--	D	575
#531	FN	--	S	575
#532	FN	--	C	574	A*	573
#533	PNCT	--	U	574
#534	FN	--	R	573
#535	FN	--	P	573
#536	FN	--	A	573	A*	563
#537	FN	--	F	563
#538	FN	--	P	563
#539	FN	--	E	557
#540	FN	--	C	557
#541	PNCT	--	U	572
#542	FN	--	C	570	A*	569
#543	FN	--	A	569
#544	FN	--	P	569
#545	FN	--	S	564
#546	FN	--	R	559
#547	FN	--	E	559	A*	558
#548	FN	--	P	558
#549	FN	--	C	559
#550	PNCT	--	U	559
#551	FN	--	C	560
#552	FN	--	C	560
#553	FN	--	D	554
#554	FN	--	E	555
#555	FN	--	A	562
#556	FN	--	L	576
#557	FN	--	D	563
#558	FN	--	E	559
#559	FN	--	A	564
#560	FN	--	C	561
#561	FN	--	T	567
#562	FN	--	A	565
#563	FN	--	C	572	A*	571
#564	FN	--	A	569
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	H	576
#568	FN	--	S	571
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	E	572
#572	FN	--	A	573
#573	FN	--	E	574
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 612008
