#BOS 612010
MacDonald	Word	--	Terminal	500
identified	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
She	Word	--	Terminal	503
's	Word	--	Terminal	503
a	Word	--	Terminal	503
Woman	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
as	Word	--	Terminal	505
the	Word	--	Terminal	506
turning	Word	--	Terminal	507
point	Word	--	Terminal	508
when	Word	--	Terminal	509
McCartney	Word	--	Terminal	510
's	Word	--	Terminal	511
bass	Word	--	Terminal	512
playing	Word	--	Terminal	513
began	Word	--	Terminal	514
to	Word	--	Terminal	515
evolve	Word	--	Terminal	516
dramatically	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
Beatles	Word	--	Terminal	520
biographer	Word	--	Terminal	521
Chris	Word	--	Terminal	522
Ingham	Word	--	Terminal	522
singled	Word	--	Terminal	523
out	Word	--	Terminal	524
Rubber	Word	--	Terminal	525
Soul	Word	--	Terminal	525
as	Word	--	Terminal	526
the	Word	--	Terminal	527
moment	Word	--	Terminal	528
when	Word	--	Terminal	529
McCartney	Word	--	Terminal	530
's	Word	--	Terminal	531
playing	Word	--	Terminal	532
exhibited	Word	--	Terminal	533
significant	Word	--	Terminal	534
progress	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
particularly	Word	--	Terminal	537
on	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
The	Word	--	Terminal	540
Word	Word	--	Terminal	540
"	Punctuation	--	Terminal	541
.	Punctuation	--	Terminal	542
Bacon	Word	--	Terminal	543
and	Word	--	Terminal	544
Morgan	Word	--	Terminal	545
agreed	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
calling	Word	--	Terminal	548
McCartney	Word	--	Terminal	549
's	Word	--	Terminal	550
groove	Word	--	Terminal	551
on	Word	--	Terminal	552
the	Word	--	Terminal	553
track	Word	--	Terminal	554
"	Punctuation	--	Terminal	555
a	Word	--	Terminal	556
high	Word	--	Terminal	557
point	Word	--	Terminal	558
in	Word	--	Terminal	559
pop	Word	--	Terminal	560
bass	Word	--	Terminal	561
playing	Word	--	Terminal	562
and	Word	--	Terminal	563
...	Punctuation	--	Terminal	564
the	Word	--	Terminal	565
first	Word	--	Terminal	566
proof	Word	--	Terminal	567
on	Word	--	Terminal	568
a	Word	--	Terminal	569
recording	Word	--	Terminal	570
of	Word	--	Terminal	571
his	Word	--	Terminal	572
serious	Word	--	Terminal	573
technical	Word	--	Terminal	574
ability	Word	--	Terminal	575
on	Word	--	Terminal	576
the	Word	--	Terminal	577
instrument	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
#500	FN	--	A	609
#501	FN	--	P	609
#502	PNCT	--	U	609
#503	FN	--	A	609
#504	PNCT	--	U	609
#505	FN	--	R	608
#506	FN	--	F	608
#507	FN	--	E	608
#508	FN	--	C	608
#509	FN	--	F	607
#510	FN	--	C	580
#511	FN	--	R	580
#512	FN	--	E	581
#513	FN	--	C	581
#514	FN	--	D	607
#515	FN	--	F	607
#516	FN	--	P	607
#517	FN	--	D	607
#518	PNCT	--	U	613
#519	FN	--	L	613
#520	FN	--	E	599
#521	FN	--	P	582
#522	FN	--	C	600	A*	582
#523	FN	--	C	583
#524	FN	--	E	583
#525	FN	--	A	603
#526	FN	--	R	602
#527	FN	--	F	602
#528	FN	--	C	602
#529	FN	--	R	601
#530	FN	--	C	584
#531	FN	--	R	584
#532	FN	--	P	585
#533	FN	--	P	601
#534	FN	--	E	586
#535	FN	--	C	586
#536	PNCT	--	U	603
#537	FN	--	E	587
#538	FN	--	C	587
#539	PNCT	--	U	588
#540	FN	--	C	588
#541	PNCT	--	U	613
#542	PNCT	--	U	613
#543	FN	--	C	589
#544	FN	--	N	589
#545	FN	--	C	589
#546	FN	--	P	590
#547	PNCT	--	U	613
#548	FN	--	P	612
#549	FN	--	C	591
#550	FN	--	R	591
#551	FN	--	C	604
#552	FN	--	R	592
#553	FN	--	F	592
#554	FN	--	C	592
#555	PNCT	--	U	612
#556	FN	--	F	593
#557	FN	--	E	593
#558	FN	--	C	593
#559	FN	--	R	594
#560	FN	--	E	594
#561	FN	--	E	594
#562	FN	--	C	594
#563	FN	--	L	611
#564	PNCT	--	U	611
#565	FN	--	F	595
#566	FN	--	E	595
#567	FN	--	C	595
#568	FN	--	R	596
#569	FN	--	F	596
#570	FN	--	C	596
#571	FN	--	R	606
#572	FN	--	E	606
#573	FN	--	E	606
#574	FN	--	E	606
#575	FN	--	C	606
#576	FN	--	R	597
#577	FN	--	F	597
#578	FN	--	C	597
#579	PNCT	--	U	597
#580	FN	--	A	598
#581	FN	--	P	598
#582	FN	--	C	599
#583	FN	--	P	603
#584	FN	--	A	585
#585	FN	--	A	601
#586	FN	--	A	601
#587	FN	--	R	588
#588	FN	--	A	603
#589	FN	--	A	590	A*	612
#590	FN	--	H	613
#591	FN	--	E	604
#592	FN	--	E	604
#593	FN	--	S	605
#594	FN	--	A	605
#595	FN	--	S	610
#596	FN	--	D	610
#597	FN	--	E	606
#598	FN	--	A	607
#599	FN	--	E	600
#600	FN	--	A	603
#601	FN	--	E	602
#602	FN	--	A	603
#603	FN	--	H	613
#604	FN	--	A	612	A*	605	A*	610
#605	FN	--	H	611
#606	FN	--	A	610
#607	FN	--	E	608
#608	FN	--	A	609
#609	FN	--	H	613
#610	FN	--	H	611
#611	FN	--	A	612
#612	FN	--	H	613
#613	FN	--	--	0
#EOS 612010
