1	He	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	also	_	Word	-	-	_	D	_	_	_	_	_
4	influenced	_	Word	-	+	_	_	_	_	_	_	_
5	by	_	Word	-	-	_	_	R	_	_	_	_
6	Brian	_	Word	-	+	_	_	_	_	_	_	_
7	Wilson	_	Word	-	-	_	_	Terminal	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	as	_	Word	-	-	_	L	_	_	_	_	_
10	he	_	Word	-	-	_	_	_	A	_	_	_
11	commented	_	Word	-	+	_	_	_	_	_	_	_
12	:	_	Punctuation	-	-	_	_	_	U	_	_	_
13	"	_	Punctuation	-	-	_	_	_	U	_	_	_
14	because	_	Word	-	-	_	_	_	_	R	_	_
15	he	_	Word	-	-	_	_	_	_	A	_	_
16	went	_	Word	-	+	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	R
18	very	_	Word	-	-	_	_	_	_	_	E	_
19	unusual	_	Word	-	+	_	_	_	_	_	_	_
20	places	_	Word	-	+	_	_	_	_	_	_	_
21	"	_	Punctuation	-	-	_	_	_	_	_	_	U
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

