# ::id 612001
# ::tok McCartney 's skill as a bass player has been acknowledged by other bassists , including Sting , Dr . Dre bassist Mike Elizondo , and Colin Moulding of XTC .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :C (v13 / label)
                         :R (v14 / label))
                  :P (v7 / label)
                  :A (v8 / label
                         :R (v15 / label)
                         :E (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v19 / label)
                          :C (v20 / label
                                  :C (v21 / label)
                                  :C (v22 / label
                                          :E (v25 / label
                                                  :E (v29 / label)
                                                  :C (v30 / label))
                                          :C (v26 / label))
                                  :N (v23 / label)
                                  :C (v24 / label
                                          :C (v27 / label)
                                          :E (v28 / label
                                                  :R (v31 / label)
                                                  :C (v32 / label))))))))
