#BOS 612009
He	Word	--	Terminal	500
changed	Word	--	Terminal	501
back	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
Höfner	Word	--	Terminal	505
around	Word	--	Terminal	506
1990	Word	--	Terminal	507
for	Word	--	Terminal	508
that	Word	--	Terminal	509
reason	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
He	Word	--	Terminal	512
uses	Word	--	Terminal	513
Mesa	Word	--	Terminal	514
Boogie	Word	--	Terminal	514
bass	Word	--	Terminal	515
amplifiers	Word	--	Terminal	516
while	Word	--	Terminal	517
performing	Word	--	Terminal	518
live	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	D	526
#503	FN	--	R	521
#504	FN	--	F	521
#505	FN	--	C	521
#506	FN	--	R	522
#507	FN	--	C	522
#508	FN	--	R	523
#509	FN	--	E	523
#510	FN	--	C	523
#511	PNCT	--	U	528
#512	FN	--	A	527	A*	524
#513	FN	--	P	527
#514	FN	--	E	525
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	L	528
#518	FN	--	P	524
#519	FN	--	D	524
#520	PNCT	--	U	524
#521	FN	--	A	526
#522	FN	--	T	526
#523	FN	--	L	528
#524	FN	--	H	528
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 612009
