#BOS 612000
Largely	Word	--	Terminal	500
a	Word	--	Terminal	501
self	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
taught	Word	--	Terminal	504
musician	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
McCartney	Word	--	Terminal	507
's	Word	--	Terminal	508
approach	Word	--	Terminal	509
was	Word	--	Terminal	510
described	Word	--	Terminal	511
by	Word	--	Terminal	512
musicologist	Word	--	Terminal	513
Ian	Word	--	Terminal	514
MacDonald	Word	--	Terminal	514
as	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
by	Word	--	Terminal	517
nature	Word	--	Terminal	518
drawn	Word	--	Terminal	519
to	Word	--	Terminal	520
music	Word	--	Terminal	521
's	Word	--	Terminal	522
formal	Word	--	Terminal	523
aspects	Word	--	Terminal	524
yet	Word	--	Terminal	525
wholly	Word	--	Terminal	526
untutored	Word	--	Terminal	527
...	Punctuation	--	Terminal	528
[	Punctuation	--	Terminal	529
he	Word	--	Terminal	530
]	Punctuation	--	Terminal	531
produced	Word	--	Terminal	532
technically	Word	--	Terminal	533
'	Punctuation	--	Terminal	534
finished	Word	--	Terminal	535
'	Punctuation	--	Terminal	536
work	Word	--	Terminal	537
almost	Word	--	Terminal	538
entirely	Word	--	Terminal	539
by	Word	--	Terminal	540
instinct	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
his	Word	--	Terminal	543
harmonic	Word	--	Terminal	544
judgement	Word	--	Terminal	545
based	Word	--	Terminal	546
mainly	Word	--	Terminal	547
on	Word	--	Terminal	548
perfect	Word	--	Terminal	549
pitch	Word	--	Terminal	550
and	Word	--	Terminal	551
an	Word	--	Terminal	552
acute	Word	--	Terminal	553
pair	Word	--	Terminal	554
of	Word	--	Terminal	555
ears	Word	--	Terminal	556
...	Punctuation	--	Terminal	557
[	Punctuation	--	Terminal	558
A	Word	--	Terminal	559
]	Punctuation	--	Terminal	560
natural	Word	--	Terminal	561
melodist	Word	--	Terminal	562
—	Punctuation	--	Terminal	563
a	Word	--	Terminal	564
creator	Word	--	Terminal	565
of	Word	--	Terminal	566
tunes	Word	--	Terminal	567
capable	Word	--	Terminal	568
of	Word	--	Terminal	569
existing	Word	--	Terminal	570
apart	Word	--	Terminal	571
from	Word	--	Terminal	572
their	Word	--	Terminal	573
harmony	Word	--	Terminal	574
"	Punctuation	--	Terminal	575
.	Punctuation	--	Terminal	576
McCartney	Word	--	Terminal	577
commented	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
"	Punctuation	--	Terminal	580
I	Word	--	Terminal	581
prefer	Word	--	Terminal	582
to	Word	--	Terminal	583
think	Word	--	Terminal	584
of	Word	--	Terminal	585
my	Word	--	Terminal	586
approach	Word	--	Terminal	587
to	Word	--	Terminal	588
music	Word	--	Terminal	589
as	Word	--	Terminal	590
...	Punctuation	--	Terminal	591
rather	Word	--	Terminal	592
like	Word	--	Terminal	593
the	Word	--	Terminal	594
primitive	Word	--	Terminal	595
cave	Word	--	Terminal	596
artists	Word	--	Terminal	597
,	Punctuation	--	Terminal	598
who	Word	--	Terminal	599
drew	Word	--	Terminal	600
without	Word	--	Terminal	601
training	Word	--	Terminal	602
.	Punctuation	--	Terminal	603
"	Punctuation	--	Terminal	604
#500	FN	--	D	607
#501	FN	--	E	606
#502	FN	--	E	605
#503	PNCT	--	U	605
#504	FN	--	C	605
#505	FN	--	C	606
#506	PNCT	--	U	607
#507	FN	--	C	608	A*	607
#508	FN	--	R	608
#509	FN	--	P	609
#510	FN	--	F	651
#511	FN	--	P	651
#512	FN	--	R	610
#513	FN	--	E	610
#514	FN	--	C	610
#515	FN	--	R	650
#516	PNCT	--	U	650
#517	FN	--	R	611
#518	FN	--	C	611
#519	FN	--	S	615
#520	FN	--	R	613
#521	FN	--	C	612
#522	FN	--	R	612
#523	FN	--	E	613
#524	FN	--	C	613
#525	FN	--	L	648	LR	634
#526	FN	--	D	614
#527	FN	--	S	614
#528	PNCT	--	U	614
#529	PNCT	--	U	614
#530	FN	--	A	632	A*	615	A*	614	A*	633	A*	643
#531	PNCT	--	U	632
#532	FN	--	P	632
#533	FN	--	E	616
#534	PNCT	--	U	616
#535	FN	--	C	616
#536	PNCT	--	U	617
#537	FN	--	C	617
#538	FN	--	E	618
#539	FN	--	C	618
#540	FN	--	C	619
#541	FN	--	C	620
#542	PNCT	--	U	648
#543	FN	--	A	635
#544	FN	--	E	621
#545	FN	--	C	621
#546	FN	--	S	647
#547	FN	--	D	647
#548	FN	--	R	645
#549	FN	--	E	622
#550	FN	--	C	622
#551	FN	--	N	644
#552	FN	--	E	636
#553	FN	--	E	636
#554	FN	--	C	636
#555	FN	--	R	623
#556	FN	--	C	623
#557	PNCT	--	U	648
#558	PNCT	--	U	648
#559	FN	--	E	624
#560	PNCT	--	U	624
#561	FN	--	E	624
#562	FN	--	C	624
#563	PNCT	--	U	648
#564	FN	--	E	625
#565	FN	--	C	625
#566	FN	--	R	642
#567	FN	--	C	642	A*	637
#568	FN	--	S	637
#569	FN	--	R	626
#570	FN	--	C	626
#571	FN	--	E	627
#572	FN	--	C	627
#573	FN	--	E	628
#574	FN	--	C	628
#575	PNCT	--	U	652
#576	PNCT	--	U	652
#577	FN	--	A	649
#578	FN	--	P	649
#579	PNCT	--	U	649
#580	PNCT	--	U	649
#581	FN	--	A	646	A*	639
#582	FN	--	P	646
#583	FN	--	F	639
#584	FN	--	P	639
#585	FN	--	R	638
#586	FN	--	E	638
#587	FN	--	C	638
#588	FN	--	R	629
#589	FN	--	C	629
#590	FN	--	R	641
#591	PNCT	--	U	641
#592	FN	--	E	630
#593	FN	--	C	630
#594	FN	--	E	641
#595	FN	--	E	641
#596	FN	--	E	641
#597	FN	--	C	641	A*	640
#598	PNCT	--	U	641
#599	FN	--	F	640
#600	FN	--	P	640
#601	FN	--	R	631
#602	FN	--	C	631
#603	PNCT	--	U	631
#604	PNCT	--	U	631
#605	FN	--	E	606
#606	FN	--	S	607
#607	FN	--	H	652
#608	FN	--	A	609
#609	FN	--	A	651
#610	FN	--	A	651
#611	FN	--	A	615
#612	FN	--	E	613
#613	FN	--	A	615
#614	FN	--	H	648	LA	634
#615	FN	--	H	648	LA	634
#616	FN	--	E	617
#617	FN	--	A	632
#618	FN	--	E	619
#619	FN	--	R	620
#620	FN	--	A	632
#621	FN	--	P	635
#622	FN	--	C	644
#623	FN	--	E	636
#624	FN	--	S	633
#625	FN	--	S	643
#626	FN	--	A	637
#627	FN	--	R	628
#628	FN	--	A	637
#629	FN	--	E	638
#630	FN	--	E	641
#631	FN	--	A	640
#632	FN	--	H	648
#633	FN	--	H	648
#634	LKG	--	--	0
#635	FN	--	A	647
#636	FN	--	C	644
#637	FN	--	E	642
#638	FN	--	A	639
#639	FN	--	A	646
#640	FN	--	E	641
#641	FN	--	A	646
#642	FN	--	A	643
#643	FN	--	H	648
#644	FN	--	C	645
#645	FN	--	A	647
#646	FN	--	A	649
#647	FN	--	H	648
#648	FN	--	C	650
#649	FN	--	H	652
#650	FN	--	A	651
#651	FN	--	H	652
#652	FN	--	--	0
#EOS 612000
