# ::id 612009
# ::tok He changed back to the Höfner around 1990 for that reason . He uses Mesa Boogie bass amplifiers while performing live .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 5-1.1.4.3 6-1.1.5.1 7-1.1.5.2 8-1.2.1 9-1.2.2 10-1.2.3 12-1.3.1 13-1.3.2 14-1.3.3.1 15-1.3.3.1 16-1.3.3.2 17-1.3.3.3 18-1.4 19-1.5.4 20-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :D (v9 / label~e.2)
           :A (v10 / label
                   :R (v20 / label~e.3)
                   :C (v21 / label~e.5))
           :T (v11 / label
                   :R (v22 / label~e.6)
                   :C (v23 / label~e.7)))
    :L (v3 / label
           :R (v12 / label~e.8)
           :E (v13 / label~e.9)
           :C (v14 / label~e.10))
    :H (v4 / label
           :A (v15 / label~e.12)
           :P (v16 / label~e.13)
           :A (v17 / label
                   :E (v24 / label~e.14,15)
                   :E (v25 / label~e.16)
                   :C (v26 / label~e.17)))
    :L (v5 / label~e.18)
    :H (v6 / label
           :D (v18 / label~e.20)
           :A v15
           :P (v19 / label~e.19)))
