# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	employed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
5	similar	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	technique	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	Jenny	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
10	Wren	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
13	He	_	Word	-	-	_	_	_	_	A	_	_	_	_	A*	_
14	played	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
15	an	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
16	Epiphone	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
17	Texan	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
18	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
19	many	_	Word	-	+	_	_	_	_	_	_	_	Q	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
21	his	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	acoustic	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
23	recordings	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
25	but	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	also	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_
27	used	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
28	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
29	Martin	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
30	D	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
31	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
32	28	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

