# ::id 613007
# ::tok " He contributed what MacDonald described as " a startling guitar solo " on the Harrison composition " Taxman " and the " shrieking " guitar on " Sgt . Pepper 's Lonely Hearts Club Band " and " Helter Skelter " . MacDonald also praised McCartney 's " coruscating pseudo - Indian " guitar solo on " Good Morning Good Morning " . McCartney also played lead guitar on " Another Girl " . On his " Taxman " solo , McCartney commented , " I was very inspired by Jimi Hendrix . It was really my first voyage into feedback .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :C (v22 / label
                          :E (v41 / label
                                  :A (v45 / label)
                                  :A (v65 / label)
                                  :P (v66 / label)
                                  :A (v67 / label
                                          :C (v43 / label)
                                          :R (v79 / label)))
                          :E (v42 / label)
                          :E v43
                          :E (v44 / label)
                          :C v45
                          :E (v46 / label
                                  :R (v68 / label)
                                  :E (v69 / label
                                          :E (v80 / label)
                                          :E (v81 / label)
                                          :C (v82 / label))
                                  :C (v70 / label)))
                  :N (v23 / label)
                  :C (v24 / label
                          :E (v47 / label)
                          :E (v48 / label)
                          :C (v49 / label)
                          :E (v50 / label
                                  :R (v71 / label)
                                  :C (v72 / label
                                          :C (v83 / label)
                                          :N (v84 / label)
                                          :C (v85 / label))))))
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v25 / label
                           :C (v51 / label)
                           :R (v52 / label))
                   :E (v26 / label)
                   :E (v27 / label
                           :E (v53 / label)
                           :C (v54 / label))
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v55 / label)
                           :C (v56 / label))))
    :H (v4 / label
           :A (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v17 / label
                   :R (v33 / label)
                   :C (v34 / label)))
    :H (v5 / label
           :A (v18 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :A (v19 / label)
           :P (v20 / label)
           :A (v21 / label
                   :H (v39 / label
                           :A (v57 / label)
                           :D (v58 / label)
                           :P (v59 / label)
                           :A (v60 / label
                                   :R (v73 / label)
                                   :C (v74 / label)))
                   :H (v40 / label
                           :A (v61 / label)
                           :S (v62 / label)
                           :D (v63 / label)
                           :A (v64 / label
                                   :E (v75 / label)
                                   :E (v76 / label)
                                   :C (v77 / label)
                                   :E (v78 / label
                                           :R (v86 / label)
                                           :C (v87 / label)))))))
