# ::id 613000
# ::tok Bacon and Morgan described his bassline for the Beatles song " Rain " as " an astonishing piece of playing ... [ McCartney ] thinking in terms of both rhythm and ' lead bass ' ... [ choosing ] the area of the neck ... he correctly perceives will give him clarity for melody without rendering his sound too thin for groove .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :N (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v15 / label)
                          :E (v16 / label
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :C (v17 / label)))
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :H (v18 / label
                                  :S (v26 / label)
                                  :A (v27 / label
                                          :E (v37 / label)
                                          :E (v38 / label)
                                          :E (v39 / label)
                                          :R (v40 / label)
                                          :C (v41 / label))
                                  :A v11)
                          :H (v19 / label
                                  :A (v28 / label)
                                  :P (v29 / label)
                                  :A (v30 / label
                                          :R (v42 / label
                                                  :E (v52 / label)
                                                  :C (v53 / label))
                                          :C (v43 / label
                                                  :N (v54 / label)
                                                  :C (v55 / label)
                                                  :C (v56 / label
                                                          :E (v66 / label)
                                                          :C (v67 / label)))))
                          :H (v20 / label
                                  :P (v31 / label)
                                  :A (v32 / label
                                          :E (v44 / label)
                                          :C (v36 / label)
                                          :E (v45 / label
                                                  :R (v57 / label)
                                                  :E (v58 / label)
                                                  :C (v59 / label))
                                          :E (v46 / label
                                                  :A (v60 / label)
                                                  :D (v61 / label)
                                                  :P (v62 / label)
                                                  :A (v63 / label
                                                          :A v36
                                                          :P (v68 / label)
                                                          :A (v69 / label)
                                                          :A (v70 / label)
                                                          :A (v71 / label
                                                                  :R (v72 / label)
                                                                  :C (v73 / label)))))
                                  :A v28)
                          :L (v21 / label)
                          :H (v22 / label
                                  :P (v33 / label)
                                  :A (v34 / label
                                          :E (v47 / label)
                                          :C (v48 / label))
                                  :A (v35 / label
                                          :R (v49 / label)
                                          :C (v50 / label)
                                          :E (v51 / label
                                                  :R (v64 / label)
                                                  :C (v65 / label)))
                                  :A v36)))))
