1	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_
2	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
3	1990	1990	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
5	when	when	WRB	-	-	_	_	_	_	L	_	_	_	_	_	_
6	asked	ask	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
7	who	who	WP	-	-	_	_	_	F	_	_	_	_	_	_	_
8	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_
9	favourite	favourite	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
10	guitar	guitar	NN	-	-	_	_	_	E	_	_	_	_	_	_	_
11	players	player	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
12	were	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_
13	he	-PRON-	PRP	-	-	_	_	A	_	A	_	_	_	A	_	_
14	included	include	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
15	Eddie	eddie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
16	Van	van	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	Halen	halen	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
19	Eric	eric	NNP	-	+	_	_	_	_	_	C	_	_	_	_	_
20	Clapton	clapton	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_
22	David	david	NNP	-	+	_	_	_	_	_	C	_	_	_	_	_
23	Gilmour	gilmour	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
24	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
25	stating	state	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
26	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_
27	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_
28	but	but	CC	-	-	_	_	_	_	_	_	_	_	_	L	_
29	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_
30	still	still	RB	-	-	_	_	_	_	_	_	_	_	_	D	_
31	like	like	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_
32	Hendrix	hendrix	NNP	-	-	_	_	_	_	_	_	_	_	_	A	_
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	R
34	best	good	JJS	-	+	_	_	_	_	_	_	_	_	_	_	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

