1	MacDonald	_	Word	-	-	_	A	_	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_
3	praised	_	Word	-	+	_	_	_	_	_	_
4	McCartney	_	Word	-	+	_	_	_	_	_	_
5	's	_	Word	-	-	_	_	R	_	_	_
6	"	_	Punctuation	-	-	_	_	_	_	U	_
7	coruscating	_	Word	-	-	_	_	_	_	E	_
8	pseudo	_	Word	-	-	_	_	_	E	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_
10	Indian	_	Word	-	+	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	U	_
12	guitar	_	Word	-	-	_	_	_	_	E	_
13	solo	_	Word	-	+	_	_	_	_	_	_
14	on	_	Word	-	-	_	_	_	_	_	R
15	"	_	Punctuation	-	-	_	_	_	_	_	U
16	Good	_	Word	-	+	_	_	_	_	_	_
17	Morning	_	Word	-	-	_	_	_	_	_	Terminal
18	Good	_	Word	-	-	_	_	_	_	_	Terminal
19	Morning	_	Word	-	-	_	_	_	_	_	Terminal
20	"	_	Punctuation	-	-	_	_	_	_	_	U
21	.	_	Punctuation	-	-	_	_	_	_	_	U

