#BOS 613011
McCartney	Word	--	Terminal	500
also	Word	--	Terminal	501
played	Word	--	Terminal	502
lead	Word	--	Terminal	503
guitar	Word	--	Terminal	504
on	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
Another	Word	--	Terminal	507
Girl	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	D	512
#502	FN	--	P	512
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	R	511
#506	PNCT	--	U	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 613011
