# ::id 613004
# ::tok " He employed a similar technique for " Jenny Wren " . He played an Epiphone Texan on many of his acoustic recordings , but also used a Martin D - 28 .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v9 / label
                  :R (v21 / label)
                  :C (v22 / label)))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v13 / label
                   :R (v25 / label)
                   :E (v26 / label
                           :C (v32 / label)
                           :R (v33 / label))
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v4 / label
           :E (v14 / label)
           :C (v15 / label))
    :H (v5 / label
           :P (v16 / label)
           :A (v17 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :A v10))
