# format = ucca
1	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
2	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	1990	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
5	when	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_
6	asked	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_
7	who	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	his	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
9	favourite	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
10	guitar	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
11	players	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
12	were	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	he	_	Word	-	-	_	_	A*	_	_	_	_	A	_	_	_	A*	_	_
14	included	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Eddie	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
16	Van	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
17	Halen	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
19	Eric	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_
20	Clapton	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_
22	David	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_
23	Gilmour	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
25	stating	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
28	but	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	L	_
29	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
30	still	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
31	like	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
32	Hendrix	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
34	best	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

