#BOS 613005
McCartney	Word	--	Terminal	500
said	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
instrument	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
if	Word	--	Terminal	507
I	Word	--	Terminal	508
had	Word	--	Terminal	509
to	Word	--	Terminal	509
pick	Word	--	Terminal	510
one	Word	--	Terminal	511
electric	Word	--	Terminal	512
guitar	Word	--	Terminal	513
it	Word	--	Terminal	514
would	Word	--	Terminal	515
be	Word	--	Terminal	516
this	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	R	519
#503	FN	--	F	519
#504	FN	--	C	519
#505	PNCT	--	U	524
#506	PNCT	--	U	524
#507	FN	--	L	523
#508	FN	--	A	522
#509	FN	--	D	522
#510	FN	--	P	522
#511	FN	--	Q	520
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	A	521
#515	FN	--	D	521
#516	FN	--	S	521
#517	FN	--	A	521
#518	PNCT	--	U	521
#519	FN	--	A	524
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 613005
