#BOS 613009
He	Word	--	Terminal	500
has	Word	--	Terminal	501
primarily	Word	--	Terminal	502
used	Word	--	Terminal	503
a	Word	--	Terminal	504
Gibson	Word	--	Terminal	505
Les	Word	--	Terminal	506
Paul	Word	--	Terminal	506
for	Word	--	Terminal	507
electric	Word	--	Terminal	508
work	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
particularly	Word	--	Terminal	511
during	Word	--	Terminal	512
live	Word	--	Terminal	513
performances	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	D	520
#503	FN	--	P	520
#504	FN	--	E	516
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	R	517
#508	FN	--	E	517
#509	FN	--	C	517
#510	PNCT	--	U	520
#511	FN	--	C	518
#512	FN	--	R	518
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	A	520
#518	FN	--	R	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 613009
