# ::id 613008
# ::tok " In 1990 , when asked who his favourite guitar players were he included Eddie Van Halen , Eric Clapton and David Gilmour , stating , " but I still like Hendrix the best .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :C (v16 / label)
                  :C (v17 / label)
                  :N (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A v7)
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :L (v24 / label)
                   :H (v25 / label
                           :A (v26 / label)
                           :D (v27 / label)
                           :P (v28 / label)
                           :A (v29 / label)
                           :D (v30 / label
                                   :R (v31 / label)
                                   :C (v32 / label)))
                   :H v9)
           :A v7))
