#BOS 613003
McCartney	Word	--	Terminal	500
identified	Word	--	Terminal	501
Sgt	Word	--	Terminal	503
.	Punctuation	--	Terminal	502
Pepper	Word	--	Terminal	503
's	Word	--	Terminal	503
Lonely	Word	--	Terminal	503
Hearts	Word	--	Terminal	503
Club	Word	--	Terminal	503
Band	Word	--	Terminal	503
as	Word	--	Terminal	504
containing	Word	--	Terminal	505
his	Word	--	Terminal	506
strongest	Word	--	Terminal	507
and	Word	--	Terminal	508
most	Word	--	Terminal	509
inventive	Word	--	Terminal	510
bass	Word	--	Terminal	511
playing	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
particularly	Word	--	Terminal	514
on	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Lucy	Word	--	Terminal	517
in	Word	--	Terminal	517
the	Word	--	Terminal	517
Sky	Word	--	Terminal	517
with	Word	--	Terminal	517
Diamonds	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526
#501	FN	--	P	526
#502	PNCT	--	U	503
#503	FN	--	A	526	A*	525
#504	FN	--	R	525
#505	FN	--	S	525
#506	FN	--	E	524
#507	FN	--	C	523
#508	FN	--	N	523
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	E	524
#512	FN	--	C	524
#513	PNCT	--	U	525
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	PNCT	--	U	522
#520	FN	--	C	523
#521	FN	--	R	522
#522	FN	--	A	525
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 613003
