# ::id 613001
# ::tok " MacDonald considered the track the Beatles ' best B - B - side , stating that its " clangorously saturated texture resonates around McCartney 's [ bassline ] " , which MacDonald described as " so inventive that it threatens to overwhelm the track " . MacDonald also indicated the influence of Indian classical music in " exotic melismas in the bass part " . McCartney identified Sgt . Pepper 's Lonely Hearts Club Band as containing his strongest and most inventive bass playing , particularly on " Lucy in the Sky with Diamonds " .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :S (v19 / label)
                  :A (v20 / label
                          :E (v32 / label)
                          :C (v33 / label))
                  :A (v21 / label
                          :E (v34 / label
                                  :E (v61 / label)
                                  :C (v62 / label))
                          :E (v35 / label)
                          :E (v36 / label)
                          :C (v37 / label))))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :A (v22 / label
                           :E (v38 / label)
                           :E (v39 / label
                                   :E (v63 / label)
                                   :C (v64 / label))
                           :C (v40 / label))
                   :P (v23 / label)
                   :A (v24 / label
                           :R (v41 / label)
                           :E (v42 / label
                                   :C (v65 / label)
                                   :R (v66 / label))
                           :C (v43 / label)
                           :E (v44 / label
                                   :A v43
                                   :A (v67 / label)
                                   :P (v68 / label)
                                   :A (v69 / label
                                           :A v43
                                           :R (v79 / label)
                                           :D (v80 / label)
                                           :S (v81 / label)
                                           :A (v82 / label
                                                   :A (v85 / label)
                                                   :P (v86 / label)
                                                   :A (v87 / label
                                                           :A v85
                                                           :P (v88 / label)
                                                           :A (v89 / label
                                                                   :E (v90 / label)
                                                                   :C (v91 / label))))))))
           :A v6)
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :P (v25 / label
                           :E (v45 / label)
                           :C (v46 / label))
                   :A (v26 / label
                           :R (v47 / label)
                           :E (v48 / label)
                           :E (v49 / label)
                           :C (v50 / label))
                   :A (v27 / label
                           :R (v51 / label)
                           :E (v52 / label)
                           :C (v53 / label)
                           :E (v54 / label
                                   :R (v70 / label)
                                   :E (v71 / label)
                                   :E (v72 / label)
                                   :C (v73 / label)))))
    :H (v5 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :A v17
                   :R (v28 / label)
                   :S (v29 / label)
                   :A (v30 / label
                           :E (v55 / label)
                           :E (v56 / label
                                   :C (v74 / label)
                                   :N (v75 / label)
                                   :C (v76 / label
                                           :E (v83 / label)
                                           :C (v84 / label)))
                           :E (v57 / label)
                           :C (v58 / label))
                   :A (v31 / label
                           :R (v59 / label
                                   :E (v77 / label)
                                   :C (v78 / label))
                           :C (v60 / label)))))
