#BOS 613004
"	Punctuation	--	Terminal	500
He	Word	--	Terminal	501
employed	Word	--	Terminal	502
a	Word	--	Terminal	503
similar	Word	--	Terminal	504
technique	Word	--	Terminal	505
for	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Jenny	Word	--	Terminal	508
Wren	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
.	Punctuation	--	Terminal	510
He	Word	--	Terminal	511
played	Word	--	Terminal	512
an	Word	--	Terminal	513
Epiphone	Word	--	Terminal	514
Texan	Word	--	Terminal	514
on	Word	--	Terminal	515
many	Word	--	Terminal	516
of	Word	--	Terminal	517
his	Word	--	Terminal	518
acoustic	Word	--	Terminal	519
recordings	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
but	Word	--	Terminal	522
also	Word	--	Terminal	523
used	Word	--	Terminal	524
a	Word	--	Terminal	525
Martin	Word	--	Terminal	527
D	Word	--	Terminal	527
-	Punctuation	--	Terminal	526
28	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	PNCT	--	U	539
#501	FN	--	A	536
#502	FN	--	P	536
#503	FN	--	E	529
#504	FN	--	E	529
#505	FN	--	C	529
#506	FN	--	R	530
#507	PNCT	--	U	530
#508	FN	--	C	530
#509	PNCT	--	U	539
#510	PNCT	--	U	539
#511	FN	--	A	537	A*	538
#512	FN	--	P	537
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	R	533
#516	FN	--	C	532
#517	FN	--	R	532
#518	FN	--	E	533
#519	FN	--	E	533
#520	FN	--	C	533
#521	PNCT	--	U	539
#522	FN	--	E	534
#523	FN	--	C	534
#524	FN	--	P	538
#525	FN	--	E	535
#526	PNCT	--	U	527
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	A	536
#530	FN	--	A	536
#531	FN	--	A	537
#532	FN	--	E	533
#533	FN	--	A	537
#534	FN	--	L	539	LR	540
#535	FN	--	A	538
#536	FN	--	H	539
#537	FN	--	H	539	LA	540
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 613004
