#BOS 613001
"	Punctuation	--	Terminal	500
MacDonald	Word	--	Terminal	501
considered	Word	--	Terminal	502
the	Word	--	Terminal	503
track	Word	--	Terminal	504
the	Word	--	Terminal	505
Beatles	Word	--	Terminal	506
'	Punctuation	--	Terminal	507
best	Word	--	Terminal	508
B	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
B	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
side	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
stating	Word	--	Terminal	515
that	Word	--	Terminal	516
its	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
clangorously	Word	--	Terminal	519
saturated	Word	--	Terminal	520
texture	Word	--	Terminal	521
resonates	Word	--	Terminal	522
around	Word	--	Terminal	523
McCartney	Word	--	Terminal	524
's	Word	--	Terminal	525
[	Punctuation	--	Terminal	526
bassline	Word	--	Terminal	527
]	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
,	Punctuation	--	Terminal	530
which	Word	--	Terminal	531
MacDonald	Word	--	Terminal	532
described	Word	--	Terminal	533
as	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
so	Word	--	Terminal	536
inventive	Word	--	Terminal	537
that	Word	--	Terminal	538
it	Word	--	Terminal	539
threatens	Word	--	Terminal	540
to	Word	--	Terminal	541
overwhelm	Word	--	Terminal	542
the	Word	--	Terminal	543
track	Word	--	Terminal	544
"	Punctuation	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	PNCT	--	U	564
#501	FN	--	A	561	A*	564
#502	FN	--	P	561
#503	FN	--	E	547
#504	FN	--	C	547
#505	FN	--	E	548
#506	FN	--	C	548
#507	PNCT	--	U	549
#508	FN	--	E	549
#509	FN	--	F	549
#510	PNCT	--	U	549
#511	FN	--	E	549
#512	PNCT	--	U	549
#513	FN	--	C	549
#514	PNCT	--	U	565
#515	FN	--	P	564
#516	FN	--	F	563
#517	FN	--	E	551
#518	PNCT	--	U	551
#519	FN	--	E	550
#520	FN	--	C	550
#521	FN	--	C	551
#522	FN	--	P	563
#523	FN	--	R	562
#524	FN	--	C	552
#525	FN	--	R	552
#526	PNCT	--	U	562
#527	FN	--	C	562	A*	560	A*	559
#528	PNCT	--	U	562
#529	PNCT	--	U	562
#530	PNCT	--	U	562
#531	FN	--	F	560
#532	FN	--	A	560
#533	FN	--	P	560
#534	FN	--	R	559
#535	PNCT	--	U	559
#536	FN	--	D	559
#537	FN	--	S	559
#538	FN	--	F	558
#539	FN	--	A	558	A*	555
#540	FN	--	P	558
#541	FN	--	F	553
#542	FN	--	C	553
#543	FN	--	E	554
#544	FN	--	C	554
#545	PNCT	--	U	554
#546	PNCT	--	U	554
#547	FN	--	A	557
#548	FN	--	E	549
#549	FN	--	A	557
#550	FN	--	E	551
#551	FN	--	A	563
#552	FN	--	E	562
#553	FN	--	P	555
#554	FN	--	A	555
#555	FN	--	A	558
#556	FN	--	S	557
#557	FN	--	A	561
#558	FN	--	A	559
#559	FN	--	A	560
#560	FN	--	E	562
#561	FN	--	H	565
#562	FN	--	A	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 613001
