# format = ucca
1	McCartney	mccartney	NNP	-	-	_	A	_	_	_	_
2	said	say	VBD	-	+	_	_	_	_	_	_
3	of	of	IN	-	-	_	_	R	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_
5	instrument	instrument	NN	-	+	_	A	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_
7	"	"	``	-	-	_	U	_	_	_	_
8	if	if	IN	-	-	_	_	_	L	_	_
9	I	-PRON-	PRP	-	-	_	_	_	A	_	_
10	had	have	VBD	-	-	_	_	_	D	_	_
11	to	to	TO	-	-	_	_	_	F	_	_
12	pick	pick	VB	-	+	_	A	_	_	_	_
13	one	one	CD	-	-	_	_	_	_	E	_
14	electric	electric	JJ	-	-	_	_	_	_	E	_
15	guitar	guitar	NN	-	+	_	_	_	A	_	_
16	it	-PRON-	PRP	-	-	_	_	_	_	_	A
17	would	would	MD	-	-	_	_	_	_	_	F
18	be	be	VB	-	+	_	_	_	H	_	_
19	this	this	DT	-	-	_	_	_	_	_	A
20	.	.	.	-	-	_	_	_	_	_	U

