# format = ucca
1	McCartney	_	Word	-	-	_	A	_	_	_	_	_
2	said	_	Word	-	+	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_
5	instrument	_	Word	-	+	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	"	_	Punctuation	-	-	_	U	_	_	_	_	_
8	if	_	Word	-	-	_	_	_	_	L	_	_
9	I	_	Word	-	-	_	_	_	_	A	_	_
10	had	_	Word	-	+	_	_	_	_	D	_	_
11	to	_	Word	-	-	_	_	_	Terminal	_	_	_
12	pick	_	Word	-	+	_	A	_	_	_	_	_
13	one	_	Word	-	-	_	_	_	_	_	Q	_
14	electric	_	Word	-	-	_	_	_	_	_	E	_
15	guitar	_	Word	-	+	_	_	_	_	A	_	_
16	it	_	Word	-	-	_	_	_	_	_	_	A
17	would	_	Word	-	-	_	_	_	_	_	_	D
18	be	_	Word	-	+	_	_	_	_	H	_	_
19	this	_	Word	-	-	_	_	_	_	_	_	A
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

