#BOS 613007
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
1990	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
when	Word	--	Terminal	504
asked	Word	--	Terminal	505
who	Word	--	Terminal	506
his	Word	--	Terminal	507
favourite	Word	--	Terminal	508
guitar	Word	--	Terminal	509
players	Word	--	Terminal	510
were	Word	--	Terminal	511
he	Word	--	Terminal	512
included	Word	--	Terminal	513
Eddie	Word	--	Terminal	514
Van	Word	--	Terminal	514
Halen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Eric	Word	--	Terminal	516
Clapton	Word	--	Terminal	516
and	Word	--	Terminal	517
David	Word	--	Terminal	518
Gilmour	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
stating	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
but	Word	--	Terminal	523
I	Word	--	Terminal	524
still	Word	--	Terminal	525
like	Word	--	Terminal	526
Hendrix	Word	--	Terminal	527
the	Word	--	Terminal	528
best	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	PNCT	--	U	542
#501	FN	--	R	531
#502	FN	--	C	531
#503	PNCT	--	U	542
#504	FN	--	L	542
#505	FN	--	P	538
#506	FN	--	A	533
#507	FN	--	R	532
#508	FN	--	E	532
#509	FN	--	E	532
#510	FN	--	C	532
#511	FN	--	S	533
#512	FN	--	A	536	A*	538	A*	541
#513	FN	--	P	536
#514	FN	--	C	534
#515	PNCT	--	U	534
#516	FN	--	C	534
#517	FN	--	N	534
#518	FN	--	C	534
#519	PNCT	--	U	542
#520	FN	--	P	541
#521	PNCT	--	U	541
#522	PNCT	--	U	541
#523	FN	--	L	540
#524	FN	--	A	539
#525	FN	--	D	539
#526	FN	--	P	539
#527	FN	--	A	539
#528	FN	--	R	535
#529	FN	--	C	535
#530	PNCT	--	U	535
#531	FN	--	T	536
#532	FN	--	A	533
#533	FN	--	A	538
#534	FN	--	A	536	H*	540
#535	FN	--	D	539
#536	FN	--	H	542
#537	FN	--	A	538
#538	FN	--	H	542
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 613007
