#BOS 613007
In	Word	--	Terminal	500
1990	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
when	Word	--	Terminal	503
asked	Word	--	Terminal	504
who	Word	--	Terminal	505
his	Word	--	Terminal	506
favourite	Word	--	Terminal	507
guitar	Word	--	Terminal	508
players	Word	--	Terminal	509
were	Word	--	Terminal	510
he	Word	--	Terminal	511
included	Word	--	Terminal	512
Eddie	Word	--	Terminal	513
Van	Word	--	Terminal	513
Halen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Eric	Word	--	Terminal	515
Clapton	Word	--	Terminal	515
and	Word	--	Terminal	516
David	Word	--	Terminal	517
Gilmour	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
stating	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
but	Word	--	Terminal	522
I	Word	--	Terminal	523
still	Word	--	Terminal	524
like	Word	--	Terminal	525
Hendrix	Word	--	Terminal	526
the	Word	--	Terminal	527
best	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	C	531
#502	PNCT	--	U	545
#503	FN	--	L	545
#504	FN	--	P	543
#505	FN	--	C	542	A*	541
#506	FN	--	A	537
#507	FN	--	S	537
#508	FN	--	A	532
#509	FN	--	P	532
#510	FN	--	S	541
#511	FN	--	A	535	A*	543	A*	544
#512	FN	--	P	535
#513	FN	--	C	533
#514	PNCT	--	U	533
#515	FN	--	C	533
#516	FN	--	N	533
#517	FN	--	C	533
#518	PNCT	--	U	545
#519	FN	--	P	544
#520	PNCT	--	U	544
#521	PNCT	--	U	544
#522	FN	--	L	540
#523	FN	--	A	539
#524	FN	--	D	539
#525	FN	--	P	539
#526	FN	--	A	539
#527	FN	--	F	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	PNCT	--	U	534
#531	FN	--	T	535
#532	FN	--	C	538	A*	537
#533	FN	--	A	535
#534	FN	--	D	539
#535	FN	--	H	545
#536	FN	--	A	543
#537	FN	--	E	538
#538	FN	--	A	541
#539	FN	--	H	540
#540	FN	--	A	544
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 613007
