1	Examples	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
2	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
3	his	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
4	acoustic	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
5	guitar	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	playing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	on	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	Beatles	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	tracks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	include	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
12	Yesterday	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
16	I	_	Word	-	+	_	_	_	_	_	C	_	_	_	_
17	'm	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
18	Looking	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
19	Through	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	You	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
21	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
24	Michelle	_	Word	-	-	_	_	_	_	_	C	_	_	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
27	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
28	Blackbird	_	Word	-	-	_	_	_	_	_	C	_	_	_	_
29	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
31	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
32	I	_	Word	-	+	_	_	_	_	_	C	_	_	_	_
33	Will	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
34	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
36	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
37	Mother	_	Word	-	+	_	_	_	_	_	C	_	_	_	_
38	Nature	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
39	's	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
40	Son	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
41	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
42	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_
43	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
44	Rocky	_	Word	-	+	_	_	_	_	_	C	_	_	_	_
45	Raccoon	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
46	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
47	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_

