#BOS 613008
In	Word	--	Terminal	500
1990	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
when	Word	--	Terminal	503
asked	Word	--	Terminal	504
who	Word	--	Terminal	505
his	Word	--	Terminal	506
favourite	Word	--	Terminal	507
guitar	Word	--	Terminal	508
players	Word	--	Terminal	509
were	Word	--	Terminal	510
he	Word	--	Terminal	511
included	Word	--	Terminal	512
Eddie	Word	--	Terminal	513
Van	Word	--	Terminal	513
Halen	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Eric	Word	--	Terminal	515
Clapton	Word	--	Terminal	515
and	Word	--	Terminal	516
David	Word	--	Terminal	517
Gilmour	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
stating	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
but	Word	--	Terminal	522
I	Word	--	Terminal	523
still	Word	--	Terminal	524
like	Word	--	Terminal	525
Hendrix	Word	--	Terminal	526
the	Word	--	Terminal	527
best	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	C	531
#502	PNCT	--	U	542
#503	FN	--	L	542	LR	537
#504	FN	--	P	533
#505	FN	--	F	532
#506	FN	--	E	532
#507	FN	--	E	532
#508	FN	--	E	532
#509	FN	--	C	532
#510	FN	--	F	532
#511	FN	--	A	536	A*	533	A*	540
#512	FN	--	P	536
#513	FN	--	C	534
#514	PNCT	--	U	534
#515	FN	--	C	534
#516	FN	--	N	534
#517	FN	--	C	534
#518	PNCT	--	U	542
#519	FN	--	P	540
#520	PNCT	--	U	540
#521	PNCT	--	U	540
#522	FN	--	L	539	LR	541
#523	FN	--	A	538
#524	FN	--	D	538
#525	FN	--	P	538
#526	FN	--	A	538
#527	FN	--	R	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	PNCT	--	U	535
#531	FN	--	D	536
#532	FN	--	A	533
#533	FN	--	H	542	LA	537
#534	FN	--	A	536	H*	539
#535	FN	--	D	538
#536	FN	--	H	542	LA	537
#537	LKG	--	--	0
#538	FN	--	H	539	LA	541
#539	FN	--	A	540
#540	FN	--	H	542
#541	LKG	--	--	0
#542	FN	--	--	0
#EOS 613008
