#BOS 613006
McCartney	Word	--	Terminal	500
said	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
instrument	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
if	Word	--	Terminal	507
I	Word	--	Terminal	508
had	Word	--	Terminal	509
to	Word	--	Terminal	510
pick	Word	--	Terminal	511
one	Word	--	Terminal	512
electric	Word	--	Terminal	513
guitar	Word	--	Terminal	514
it	Word	--	Terminal	515
would	Word	--	Terminal	516
be	Word	--	Terminal	517
this	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	R	520
#503	FN	--	E	520
#504	FN	--	C	520
#505	PNCT	--	U	527
#506	PNCT	--	U	527
#507	FN	--	L	525	LR	526
#508	FN	--	A	524
#509	FN	--	D	524
#510	FN	--	F	524
#511	FN	--	P	524
#512	FN	--	E	521
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	A	523
#516	FN	--	F	522
#517	FN	--	C	522
#518	FN	--	A	523
#519	PNCT	--	U	523
#520	FN	--	A	527
#521	FN	--	A	524
#522	FN	--	P	523
#523	FN	--	H	525	LA	526
#524	FN	--	H	525	LA	526
#525	FN	--	A	527
#526	LKG	--	--	0
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 613006
