#BOS 613009
McCartney	Word	--	Terminal	500
said	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
instrument	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
if	Word	--	Terminal	507
I	Word	--	Terminal	508
had	Word	--	Terminal	509
to	Word	--	Terminal	510
pick	Word	--	Terminal	511
one	Word	--	Terminal	512
electric	Word	--	Terminal	513
guitar	Word	--	Terminal	514
it	Word	--	Terminal	515
would	Word	--	Terminal	516
be	Word	--	Terminal	517
this	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
He	Word	--	Terminal	521
contributed	Word	--	Terminal	522
what	Word	--	Terminal	523
MacDonald	Word	--	Terminal	524
described	Word	--	Terminal	525
as	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
a	Word	--	Terminal	528
startling	Word	--	Terminal	529
guitar	Word	--	Terminal	530
solo	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
on	Word	--	Terminal	533
the	Word	--	Terminal	534
Harrison	Word	--	Terminal	535
composition	Word	--	Terminal	536
"	Punctuation	--	Terminal	537
Taxman	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
and	Word	--	Terminal	540
the	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
shrieking	Word	--	Terminal	543
"	Punctuation	--	Terminal	544
guitar	Word	--	Terminal	545
on	Word	--	Terminal	546
"	Punctuation	--	Terminal	547
Sgt	Word	--	Terminal	549
.	Punctuation	--	Terminal	548
Pepper	Word	--	Terminal	549
's	Word	--	Terminal	549
Lonely	Word	--	Terminal	549
Hearts	Word	--	Terminal	549
Club	Word	--	Terminal	549
Band	Word	--	Terminal	549
"	Punctuation	--	Terminal	550
and	Word	--	Terminal	551
"	Punctuation	--	Terminal	552
Helter	Word	--	Terminal	553
Skelter	Word	--	Terminal	553
"	Punctuation	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	A	569
#501	FN	--	P	569
#502	FN	--	R	556
#503	FN	--	E	556
#504	FN	--	C	556
#505	PNCT	--	U	569
#506	PNCT	--	U	569
#507	FN	--	L	567	LR	568
#508	FN	--	A	566
#509	FN	--	D	566
#510	FN	--	F	557
#511	FN	--	C	557
#512	FN	--	E	558
#513	FN	--	E	558
#514	FN	--	C	558
#515	FN	--	A	560
#516	FN	--	F	559
#517	FN	--	C	559
#518	FN	--	A	560
#519	PNCT	--	U	575
#520	PNCT	--	U	575
#521	FN	--	A	574
#522	FN	--	P	574
#523	FN	--	F	562
#524	FN	--	A	562
#525	FN	--	P	562
#526	FN	--	R	561
#527	PNCT	--	U	570
#528	FN	--	E	570
#529	FN	--	E	570	C*	561
#530	FN	--	E	570
#531	FN	--	C	570	A*	562
#532	PNCT	--	U	570
#533	FN	--	R	564
#534	FN	--	E	563
#535	FN	--	E	563
#536	FN	--	C	563
#537	PNCT	--	U	564
#538	FN	--	C	564
#539	PNCT	--	U	573
#540	FN	--	N	573
#541	FN	--	E	572
#542	PNCT	--	U	572
#543	FN	--	E	572
#544	PNCT	--	U	572
#545	FN	--	C	572
#546	FN	--	R	571
#547	PNCT	--	U	571
#548	PNCT	--	U	549
#549	FN	--	C	565
#550	PNCT	--	U	565
#551	FN	--	N	565
#552	PNCT	--	U	565
#553	FN	--	C	565
#554	PNCT	--	U	565
#555	PNCT	--	U	565
#556	FN	--	A	569
#557	FN	--	P	566
#558	FN	--	A	566
#559	FN	--	P	560
#560	FN	--	H	567	LA	568
#561	FN	--	A	562
#562	FN	--	E	570
#563	FN	--	E	564
#564	FN	--	E	570
#565	FN	--	C	571
#566	FN	--	H	567	LA	568
#567	FN	--	A	569
#568	LKG	--	--	0
#569	FN	--	H	575
#570	FN	--	C	573
#571	FN	--	E	572
#572	FN	--	C	573
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 613009
