1	McCartney	mccartney	NNP	-	-	_	A	A	_	_	_
2	primarily	primarily	RB	-	-	_	D	_	_	_	_
3	flatpicks	flatpick	VBZ	-	+	_	_	_	_	_	_
4	while	while	IN	-	-	_	L	_	_	_	_
5	playing	play	VBG	-	+	_	_	_	_	_	_
6	acoustic	acoustic	JJ	-	-	_	_	_	E	_	_
7	guitar	guitar	NN	-	+	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_
9	though	though	IN	-	-	_	L	_	_	_	_
10	he	-PRON-	PRP	-	-	_	_	_	_	A	_
11	also	also	RB	-	-	_	_	_	_	D	_
12	uses	use	VBZ	-	+	_	_	_	_	_	_
13	elements	element	NNS	-	-	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	_	R
15	fingerpicking	fingerpicking	NN	-	+	_	_	_	_	_	_
16	.	.	.	-	-	_	_	_	_	_	U

