# ::id 613003
# ::tok Examples of his acoustic guitar playing on Beatles tracks include " Yesterday " , " I 'm Looking Through You " , " Michelle " , " Blackbird " , " I Will " , " Mother Nature 's Son " and " Rocky Raccoon " . McCartney singled out " Blackbird " as a personal favourite and described his technique for the guitar part in the following way : " I got my own little sort of cheating way of [ fingerpicking ] ... I 'm actually sort of pulling two strings at a time ... I was trying to emulate those folk players .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v40 / label)
                          :A (v41 / label)
                          :A (v42 / label
                                  :E (v52 / label)
                                  :C (v53 / label))
                          :P (v43 / label)
                          :A (v44 / label
                                  :R (v54 / label)
                                  :E (v55 / label)
                                  :C (v56 / label))))
           :S (v7 / label)
           :A (v8 / label
                  :C (v18 / label)
                  :C (v19 / label)
                  :C (v20 / label)
                  :C (v21 / label)
                  :C (v22 / label)
                  :C (v23 / label)
                  :N (v24 / label)
                  :C (v25 / label)))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label
                   :C (v26 / label)
                   :R (v27 / label))
           :A (v11 / label)
           :A (v12 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label
                           :R (v45 / label)
                           :E (v46 / label)
                           :E (v47 / label)
                           :C (v48 / label)))
           :A (v15 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label)
                   :E (v39 / label
                           :H (v49 / label
                                   :A (v57 / label)
                                   :P (v58 / label)
                                   :A (v59 / label
                                           :E (v69 / label
                                                   :E (v81 / label)
                                                   :C (v82 / label))
                                           :E (v70 / label)
                                           :E (v71 / label
                                                   :E (v83 / label
                                                           :C (v90 / label)
                                                           :R (v91 / label))
                                                   :C (v84 / label))
                                           :C (v72 / label)
                                           :E (v73 / label
                                                   :R (v85 / label)
                                                   :C (v86 / label))))
                           :H (v50 / label
                                   :A (v60 / label)
                                   :D (v61 / label)
                                   :D (v62 / label)
                                   :P (v63 / label)
                                   :A (v64 / label
                                           :E (v74 / label)
                                           :C (v75 / label))
                                   :A (v65 / label
                                           :R (v76 / label)
                                           :E (v77 / label)
                                           :C (v78 / label)))
                           :H (v51 / label
                                   :A (v66 / label)
                                   :P (v67 / label)
                                   :A (v68 / label
                                           :A v66
                                           :P (v79 / label)
                                           :A (v80 / label
                                                   :E (v87 / label)
                                                   :E (v88 / label)
                                                   :C (v89 / label))))))))
