# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_
2	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_
3	employed	employ	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
5	similar	similar	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_
6	technique	technique	NN	-	+	_	A	_	_	_	_	_	_	_	_	_
7	for	for	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
8	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_
9	Jenny	jenny	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_
10	Wren	wren	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_
12	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_
13	He	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	A*	_
14	played	play	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
15	an	an	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
16	Epiphone	epiphone	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_
17	Texan	texan	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
18	on	on	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
19	many	many	JJ	-	+	_	_	_	_	_	_	_	E	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
21	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_
22	acoustic	acoustic	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_
23	recordings	recording	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_
24	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
25	but	but	CC	-	-	_	_	_	_	_	_	_	_	E	_	_
26	also	also	RB	-	+	_	L	_	_	_	_	_	_	_	_	_
27	used	use	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
28	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
29	Martin	martin	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_
30	D	d	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
31	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U
32	28	28	CD	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

