# format = ucca
1	McCartney	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	instrument	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	if	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
9	I	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	had	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
12	pick	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
13	one	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	electric	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	guitar	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	it	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	would	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
18	be	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
19	this	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
21	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
22	He	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	contributed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
24	what	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
25	MacDonald	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	described	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	as	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	startling	_	Word	-	-	_	_	_	_	_	_	_	_	C*	E	_	_	_	_	_
31	guitar	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	solo	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
33	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
34	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	Harrison	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	composition	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
39	Taxman	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
40	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
41	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
42	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
44	shrieking	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
46	guitar	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
47	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
48	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
49	Sgt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
50	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
51	Pepper	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
52	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
53	Lonely	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
54	Hearts	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
55	Club	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
56	Band	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
57	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
58	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
59	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
60	Helter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
61	Skelter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
62	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
63	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

