#BOS 613005
McCartney	Word	--	Terminal	500
said	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
instrument	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
if	Word	--	Terminal	507
I	Word	--	Terminal	508
had	Word	--	Terminal	509
to	Word	--	Terminal	509
pick	Word	--	Terminal	510
one	Word	--	Terminal	511
electric	Word	--	Terminal	512
guitar	Word	--	Terminal	513
it	Word	--	Terminal	514
would	Word	--	Terminal	515
be	Word	--	Terminal	516
this	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	R	520
#503	FN	--	F	520
#504	FN	--	C	520
#505	PNCT	--	U	525
#506	PNCT	--	U	525
#507	FN	--	L	524
#508	FN	--	A	523
#509	FN	--	D	523
#510	FN	--	P	523
#511	FN	--	Q	521
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	A	522
#515	FN	--	D	522
#516	FN	--	S	522
#517	FN	--	A	522
#518	PNCT	--	U	522
#519	PNCT	--	U	522
#520	FN	--	A	525
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 613005
