# ::id 613009
# ::tok " He has primarily used a Gibson Les Paul for electric work , particularly during live performances .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label
                          :C (v18 / label)
                          :R (v19 / label))
                  :E (v16 / label)
                  :C (v17 / label))))
