# ::id 613002
# ::tok McCartney primarily flatpicks while playing acoustic guitar , though he also uses elements of fingerpicking .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 4-1.3.1 5-1.3.2.1 6-1.3.2.2 8-1.4 9-1.5.1 10-1.5.2 11-1.5.3 12-1.5.4.1 13-1.5.4.2.1 14-1.5.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :P (v9 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :P (v10 / label~e.4)
           :A (v11 / label
                   :E (v16 / label~e.5)
                   :C (v17 / label~e.6))
           :A v7)
    :L (v5 / label~e.8)
    :H (v6 / label
           :A (v12 / label~e.9)
           :D (v13 / label~e.10)
           :P (v14 / label~e.11)
           :A (v15 / label
                   :C (v18 / label~e.12)
                   :E (v19 / label
                           :R (v20 / label~e.13)
                           :C (v21 / label~e.14)))))
