# format = ucca
1	McCartney	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	identified	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	Sgt	_	Word	-	+	_	A	_	A*	_	_	_	_	_
4	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	Pepper	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	's	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	Lonely	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	Hearts	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
9	Club	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
10	Band	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
11	as	_	Word	-	-	_	_	_	R	_	_	_	_	_
12	containing	_	Word	-	+	_	A	_	_	_	_	_	_	_
13	his	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	strongest	_	Word	-	+	_	_	_	_	_	_	E	_	_
15	and	_	Word	-	-	_	_	_	_	N	_	_	_	_
16	most	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	inventive	_	Word	-	+	_	_	_	_	C	_	_	_	_
18	bass	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	playing	_	Word	-	+	_	_	_	A	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
21	particularly	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	on	_	Word	-	+	_	_	_	_	_	_	_	_	R
23	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
24	Lucy	_	Word	-	+	_	_	_	A	_	_	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
27	Sky	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
28	with	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
29	Diamonds	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
30	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

