#BOS 613002
Examples	Word	--	Terminal	500
of	Word	--	Terminal	501
his	Word	--	Terminal	502
acoustic	Word	--	Terminal	503
guitar	Word	--	Terminal	504
playing	Word	--	Terminal	505
on	Word	--	Terminal	506
Beatles	Word	--	Terminal	507
tracks	Word	--	Terminal	508
include	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
Yesterday	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
'm	Word	--	Terminal	515
Looking	Word	--	Terminal	515
Through	Word	--	Terminal	515
You	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
Michelle	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
,	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
Blackbird	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
,	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
I	Word	--	Terminal	527
Will	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
,	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
Mother	Word	--	Terminal	531
Nature	Word	--	Terminal	531
's	Word	--	Terminal	531
Son	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
and	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
Rocky	Word	--	Terminal	535
Raccoon	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
.	Punctuation	--	Terminal	537
McCartney	Word	--	Terminal	538
singled	Word	--	Terminal	539
out	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
Blackbird	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
as	Word	--	Terminal	543
a	Word	--	Terminal	544
personal	Word	--	Terminal	545
favourite	Word	--	Terminal	546
and	Word	--	Terminal	547
described	Word	--	Terminal	548
his	Word	--	Terminal	549
technique	Word	--	Terminal	550
for	Word	--	Terminal	551
the	Word	--	Terminal	552
guitar	Word	--	Terminal	553
part	Word	--	Terminal	554
in	Word	--	Terminal	555
the	Word	--	Terminal	556
following	Word	--	Terminal	557
way	Word	--	Terminal	558
:	Punctuation	--	Terminal	559
"	Punctuation	--	Terminal	560
I	Word	--	Terminal	561
got	Word	--	Terminal	562
my	Word	--	Terminal	563
own	Word	--	Terminal	564
little	Word	--	Terminal	565
sort	Word	--	Terminal	566
of	Word	--	Terminal	567
cheating	Word	--	Terminal	568
way	Word	--	Terminal	569
of	Word	--	Terminal	570
[	Punctuation	--	Terminal	571
fingerpicking	Word	--	Terminal	572
]	Punctuation	--	Terminal	573
...	Punctuation	--	Terminal	574
I	Word	--	Terminal	575
'm	Word	--	Terminal	576
actually	Word	--	Terminal	577
sort	Word	--	Terminal	578
of	Word	--	Terminal	578
pulling	Word	--	Terminal	579
two	Word	--	Terminal	580
strings	Word	--	Terminal	581
at	Word	--	Terminal	582
a	Word	--	Terminal	583
time	Word	--	Terminal	584
...	Punctuation	--	Terminal	585
I	Word	--	Terminal	586
was	Word	--	Terminal	587
trying	Word	--	Terminal	588
to	Word	--	Terminal	589
emulate	Word	--	Terminal	590
those	Word	--	Terminal	591
folk	Word	--	Terminal	592
players	Word	--	Terminal	593
.	Punctuation	--	Terminal	594
"	Punctuation	--	Terminal	595
#500	FN	--	C	610
#501	FN	--	R	609
#502	FN	--	A	609
#503	FN	--	E	596
#504	FN	--	C	596
#505	FN	--	P	609
#506	FN	--	R	597
#507	FN	--	E	597
#508	FN	--	C	597
#509	FN	--	S	611
#510	PNCT	--	U	611
#511	FN	--	C	598
#512	PNCT	--	U	598
#513	PNCT	--	U	598
#514	PNCT	--	U	598
#515	FN	--	C	598
#516	PNCT	--	U	598
#517	PNCT	--	U	598
#518	PNCT	--	U	598
#519	FN	--	C	598
#520	PNCT	--	U	598
#521	PNCT	--	U	598
#522	PNCT	--	U	598
#523	FN	--	C	598
#524	PNCT	--	U	598
#525	PNCT	--	U	598
#526	PNCT	--	U	598
#527	FN	--	C	598
#528	PNCT	--	U	598
#529	PNCT	--	U	598
#530	PNCT	--	U	598
#531	FN	--	C	598
#532	PNCT	--	U	598
#533	FN	--	N	598
#534	PNCT	--	U	598
#535	FN	--	C	598
#536	PNCT	--	U	620
#537	PNCT	--	U	620
#538	FN	--	A	600	A*	619
#539	FN	--	P	600
#540	PNCT	--	U	600
#541	FN	--	A	600	A*	599
#542	PNCT	--	U	600
#543	FN	--	R	599
#544	FN	--	F	599
#545	FN	--	D	599
#546	FN	--	S	599
#547	FN	--	L	620
#548	FN	--	P	619
#549	FN	--	E	612
#550	FN	--	C	612
#551	FN	--	R	601
#552	FN	--	F	601
#553	FN	--	E	601
#554	FN	--	C	601
#555	FN	--	R	618
#556	FN	--	F	618
#557	FN	--	E	618
#558	FN	--	C	618
#559	PNCT	--	U	618
#560	PNCT	--	U	618
#561	FN	--	A	614
#562	FN	--	P	614
#563	FN	--	C	602
#564	FN	--	E	602
#565	FN	--	E	613
#566	FN	--	E	603
#567	FN	--	R	603
#568	FN	--	C	603
#569	FN	--	C	613
#570	FN	--	R	604
#571	PNCT	--	U	604
#572	FN	--	C	604
#573	PNCT	--	U	617
#574	PNCT	--	U	617
#575	FN	--	A	615
#576	FN	--	F	615
#577	FN	--	G	615
#578	FN	--	D	615
#579	FN	--	P	615
#580	FN	--	Q	605
#581	FN	--	C	605
#582	FN	--	R	606
#583	FN	--	F	606
#584	FN	--	C	606
#585	PNCT	--	U	617
#586	FN	--	A	616
#587	FN	--	F	616
#588	FN	--	D	616
#589	FN	--	F	616
#590	FN	--	P	616
#591	FN	--	E	607
#592	FN	--	A	608
#593	FN	--	C	607
#594	PNCT	--	U	607
#595	PNCT	--	U	607
#596	FN	--	A	609
#597	FN	--	A	609
#598	FN	--	A	611
#599	FN	--	A	600
#600	FN	--	H	620
#601	FN	--	E	612
#602	FN	--	E	613
#603	FN	--	E	613
#604	FN	--	E	613
#605	FN	--	A	615
#606	FN	--	A	615
#607	FN	--	P	608
#608	FN	--	A	616
#609	FN	--	E	610
#610	FN	--	A	611
#611	FN	--	H	620
#612	FN	--	A	619
#613	FN	--	A	614
#614	FN	--	H	617
#615	FN	--	H	617
#616	FN	--	H	617
#617	FN	--	E	618
#618	FN	--	A	619
#619	FN	--	H	620
#620	FN	--	--	0
#EOS 613002
