#BOS 613010
MacDonald	Word	--	Terminal	500
also	Word	--	Terminal	501
praised	Word	--	Terminal	502
McCartney	Word	--	Terminal	503
's	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
coruscating	Word	--	Terminal	506
pseudo	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
Indian	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
guitar	Word	--	Terminal	511
solo	Word	--	Terminal	512
on	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
Good	Word	--	Terminal	515
Morning	Word	--	Terminal	515
Good	Word	--	Terminal	515
Morning	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	D	522
#502	FN	--	P	522
#503	FN	--	C	518
#504	FN	--	R	518
#505	PNCT	--	U	521
#506	FN	--	E	521
#507	FN	--	E	519
#508	PNCT	--	U	519
#509	FN	--	C	519
#510	PNCT	--	U	521
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	R	520
#514	PNCT	--	U	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	PNCT	--	U	520
#518	FN	--	E	521
#519	FN	--	E	521
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 613010
