#BOS 613001
MacDonald	Word	--	Terminal	500
considered	Word	--	Terminal	501
the	Word	--	Terminal	502
track	Word	--	Terminal	503
the	Word	--	Terminal	504
Beatles	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
best	Word	--	Terminal	507
B	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
B	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
side	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
stating	Word	--	Terminal	514
that	Word	--	Terminal	515
its	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
clangorously	Word	--	Terminal	518
saturated	Word	--	Terminal	519
texture	Word	--	Terminal	520
resonates	Word	--	Terminal	521
around	Word	--	Terminal	522
McCartney	Word	--	Terminal	523
's	Word	--	Terminal	524
[	Punctuation	--	Terminal	525
bassline	Word	--	Terminal	526
]	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
,	Punctuation	--	Terminal	529
which	Word	--	Terminal	530
MacDonald	Word	--	Terminal	531
described	Word	--	Terminal	532
as	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
so	Word	--	Terminal	535
inventive	Word	--	Terminal	536
that	Word	--	Terminal	537
it	Word	--	Terminal	538
threatens	Word	--	Terminal	539
to	Word	--	Terminal	540
overwhelm	Word	--	Terminal	541
the	Word	--	Terminal	542
track	Word	--	Terminal	543
"	Punctuation	--	Terminal	544
.	Punctuation	--	Terminal	545
MacDonald	Word	--	Terminal	546
also	Word	--	Terminal	547
indicated	Word	--	Terminal	548
the	Word	--	Terminal	549
influence	Word	--	Terminal	550
of	Word	--	Terminal	551
Indian	Word	--	Terminal	552
classical	Word	--	Terminal	553
music	Word	--	Terminal	554
in	Word	--	Terminal	555
"	Punctuation	--	Terminal	556
exotic	Word	--	Terminal	557
melismas	Word	--	Terminal	558
in	Word	--	Terminal	559
the	Word	--	Terminal	560
bass	Word	--	Terminal	561
part	Word	--	Terminal	562
"	Punctuation	--	Terminal	563
.	Punctuation	--	Terminal	564
McCartney	Word	--	Terminal	565
identified	Word	--	Terminal	566
Sgt	Word	--	Terminal	568
.	Punctuation	--	Terminal	567
Pepper	Word	--	Terminal	568
's	Word	--	Terminal	568
Lonely	Word	--	Terminal	568
Hearts	Word	--	Terminal	568
Club	Word	--	Terminal	568
Band	Word	--	Terminal	568
as	Word	--	Terminal	569
containing	Word	--	Terminal	570
his	Word	--	Terminal	571
strongest	Word	--	Terminal	572
and	Word	--	Terminal	573
most	Word	--	Terminal	574
inventive	Word	--	Terminal	575
bass	Word	--	Terminal	576
playing	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
particularly	Word	--	Terminal	579
on	Word	--	Terminal	580
"	Punctuation	--	Terminal	581
Lucy	Word	--	Terminal	582
in	Word	--	Terminal	582
the	Word	--	Terminal	582
Sky	Word	--	Terminal	582
with	Word	--	Terminal	582
Diamonds	Word	--	Terminal	582
"	Punctuation	--	Terminal	583
.	Punctuation	--	Terminal	584
#500	FN	--	A	610	A*	614
#501	FN	--	P	610
#502	FN	--	E	585
#503	FN	--	C	585
#504	FN	--	E	586
#505	FN	--	C	586
#506	PNCT	--	U	587
#507	FN	--	E	587
#508	FN	--	F	587
#509	PNCT	--	U	587
#510	FN	--	E	587
#511	PNCT	--	U	587
#512	FN	--	C	587
#513	PNCT	--	U	615
#514	FN	--	P	614
#515	FN	--	F	613
#516	FN	--	E	589
#517	PNCT	--	U	589
#518	FN	--	E	588
#519	FN	--	C	588
#520	FN	--	C	589
#521	FN	--	P	613
#522	FN	--	R	611
#523	FN	--	C	590
#524	FN	--	R	590
#525	PNCT	--	U	611
#526	FN	--	C	611	A*	609	A*	607
#527	PNCT	--	U	611
#528	PNCT	--	U	611
#529	PNCT	--	U	611
#530	FN	--	F	609
#531	FN	--	A	609
#532	FN	--	P	609
#533	FN	--	R	607
#534	PNCT	--	U	607
#535	FN	--	D	607
#536	FN	--	S	607
#537	FN	--	F	606
#538	FN	--	A	606	A*	598
#539	FN	--	P	606
#540	FN	--	F	598
#541	FN	--	P	598
#542	FN	--	E	591
#543	FN	--	C	591
#544	PNCT	--	U	615
#545	PNCT	--	U	615
#546	FN	--	A	612
#547	FN	--	D	612
#548	FN	--	P	612
#549	FN	--	E	592
#550	FN	--	C	592
#551	FN	--	R	593
#552	FN	--	E	593
#553	FN	--	E	593
#554	FN	--	C	593
#555	FN	--	R	599
#556	PNCT	--	U	599
#557	FN	--	E	599
#558	FN	--	C	599
#559	FN	--	R	594
#560	FN	--	E	594
#561	FN	--	E	594
#562	FN	--	C	594
#563	PNCT	--	U	615
#564	PNCT	--	U	615
#565	FN	--	A	608
#566	FN	--	P	608
#567	PNCT	--	U	568
#568	FN	--	A	608	A*	602
#569	FN	--	R	602
#570	FN	--	S	602
#571	FN	--	E	601
#572	FN	--	C	600
#573	FN	--	N	600
#574	FN	--	E	595
#575	FN	--	C	595
#576	FN	--	E	601
#577	FN	--	C	601
#578	PNCT	--	U	602
#579	FN	--	E	596
#580	FN	--	C	596
#581	PNCT	--	U	597
#582	FN	--	C	597
#583	PNCT	--	U	597
#584	PNCT	--	U	597
#585	FN	--	A	604
#586	FN	--	E	587
#587	FN	--	A	604
#588	FN	--	E	589
#589	FN	--	A	613
#590	FN	--	E	611
#591	FN	--	A	598
#592	FN	--	P	605
#593	FN	--	A	605
#594	FN	--	E	599
#595	FN	--	C	600
#596	FN	--	R	597
#597	FN	--	A	602
#598	FN	--	A	606
#599	FN	--	A	605
#600	FN	--	E	601
#601	FN	--	A	602
#602	FN	--	A	608
#603	FN	--	S	604
#604	FN	--	A	610
#605	FN	--	A	612
#606	FN	--	A	607
#607	FN	--	A	609
#608	FN	--	H	615
#609	FN	--	E	611
#610	FN	--	H	615
#611	FN	--	A	613
#612	FN	--	H	615
#613	FN	--	A	614
#614	FN	--	H	615
#615	FN	--	--	0
#EOS 613001
