# ::id 613002
# ::tok McCartney primarily flatpicks while playing acoustic guitar , though he also uses elements of fingerpicking .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label)
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v20 / label)
                           :C (v21 / label)))))
