1	McCartney	mccartney	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	played	play	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	Moog	moog	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	synthesizer	synthesizer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	on	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	Beatles	beatles	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	Maxwell	maxwell	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	's	's	POS	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	Silver	silver	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
14	Hammer	hammer	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
15	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	Wings	wings	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	track	track	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	Loup	loup	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	(	(	-LRB-	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	1st	1st	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
24	Indian	indian	JJ	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
25	on	on	IN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
27	Moon	moon	NN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
28	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
29	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
30	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Ingham	ingham	NNP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
32	described	describe	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
34	Wings	wings	NNPS	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
35	songs	song	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	"	"	''	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
37	With	with	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
39	Little	little	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
40	Luck	luck	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
41	"	"	''	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
42	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
43	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
44	London	london	NNP	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
45	Town	town	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
46	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
47	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
48	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
49	full	full	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
51	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
52	most	most	RBS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
53	sensitive	sensitive	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
54	pop	pop	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
55	synthesizer	synthesizer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
56	touches	touch	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
57	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
58	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

