#BOS 614004
MacDonald	Word	--	Terminal	500
praised	Word	--	Terminal	501
the	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
swinging	Word	--	Terminal	504
beat	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
Beatles	Word	--	Terminal	509
'	Punctuation	--	Terminal	510
twenty	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
four	Word	--	Terminal	512
bar	Word	--	Terminal	513
blues	Word	--	Terminal	514
song	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
She	Word	--	Terminal	518
's	Word	--	Terminal	518
a	Word	--	Terminal	518
Woman	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
as	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
the	Word	--	Terminal	522
most	Word	--	Terminal	523
extreme	Word	--	Terminal	524
sound	Word	--	Terminal	525
they	Word	--	Terminal	526
had	Word	--	Terminal	527
manufactured	Word	--	Terminal	528
to	Word	--	Terminal	529
date	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
,	Punctuation	--	Terminal	532
with	Word	--	Terminal	533
McCartney	Word	--	Terminal	534
's	Word	--	Terminal	535
voice	Word	--	Terminal	536
"	Punctuation	--	Terminal	537
at	Word	--	Terminal	538
the	Word	--	Terminal	539
edge	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
squeezed	Word	--	Terminal	542
to	Word	--	Terminal	543
the	Word	--	Terminal	544
upper	Word	--	Terminal	545
limit	Word	--	Terminal	546
of	Word	--	Terminal	547
his	Word	--	Terminal	548
chest	Word	--	Terminal	549
register	Word	--	Terminal	550
and	Word	--	Terminal	551
threatening	Word	--	Terminal	552
to	Word	--	Terminal	553
crack	Word	--	Terminal	554
at	Word	--	Terminal	555
any	Word	--	Terminal	556
moment	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
#500	FN	--	A	584
#501	FN	--	P	584
#502	FN	--	E	572
#503	PNCT	--	U	572
#504	FN	--	E	572
#505	FN	--	C	572
#506	PNCT	--	U	572
#507	FN	--	R	562
#508	FN	--	E	559
#509	FN	--	C	559
#510	PNCT	--	U	562
#511	PNCT	--	U	512
#512	FN	--	E	560
#513	FN	--	C	560
#514	FN	--	E	561
#515	FN	--	C	561
#516	PNCT	--	U	562
#517	PNCT	--	U	562
#518	FN	--	C	562	A*	578
#519	PNCT	--	U	578
#520	FN	--	R	578
#521	PNCT	--	U	578
#522	FN	--	E	575
#523	FN	--	E	563
#524	FN	--	C	563
#525	FN	--	C	575	A*	574
#526	FN	--	A	574
#527	FN	--	F	564
#528	FN	--	C	564
#529	FN	--	R	565
#530	FN	--	C	565
#531	PNCT	--	U	581
#532	PNCT	--	U	581
#533	FN	--	L	581	LR	582
#534	FN	--	C	566
#535	FN	--	R	566
#536	FN	--	C	567
#537	PNCT	--	U	576
#538	FN	--	R	568
#539	FN	--	E	568
#540	FN	--	C	568
#541	PNCT	--	U	581
#542	FN	--	P	580
#543	FN	--	R	579
#544	FN	--	E	579
#545	FN	--	E	579
#546	FN	--	C	579
#547	FN	--	R	569
#548	FN	--	E	569
#549	FN	--	E	569
#550	FN	--	C	569
#551	FN	--	L	581	LR	583
#552	FN	--	P	577
#553	FN	--	R	570
#554	FN	--	C	570
#555	FN	--	R	571
#556	FN	--	E	571
#557	FN	--	C	571
#558	PNCT	--	U	571
#559	FN	--	E	562
#560	FN	--	E	561
#561	FN	--	E	562
#562	FN	--	E	572
#563	FN	--	E	575
#564	FN	--	P	574
#565	FN	--	D	574
#566	FN	--	E	567
#567	FN	--	A	576	A*	580	A*	577
#568	FN	--	S	576
#569	FN	--	E	579
#570	FN	--	A	577
#571	FN	--	D	577
#572	FN	--	A	584
#573	FN	--	S	578
#574	FN	--	E	575
#575	FN	--	A	578
#576	FN	--	H	581	LA	582
#577	FN	--	H	581	LA	583
#578	FN	--	H	581	LA	582
#579	FN	--	A	580
#580	FN	--	H	581	LA	583	LA	582
#581	FN	--	A	584
#582	LKG	--	--	0
#583	LKG	--	--	0
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 614004
