#BOS 614002
MacDonald	Word	--	Terminal	500
described	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
Helter	Word	--	Terminal	503
Skelter	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
as	Word	--	Terminal	505
an	Word	--	Terminal	506
early	Word	--	Terminal	507
attempt	Word	--	Terminal	508
at	Word	--	Terminal	509
heavy	Word	--	Terminal	510
metal	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
Hey	Word	--	Terminal	515
Jude	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
as	Word	--	Terminal	517
a	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
pop	Word	--	Terminal	520
/	Punctuation	--	Terminal	521
rock	Word	--	Terminal	522
hybrid	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
,	Punctuation	--	Terminal	525
pointing	Word	--	Terminal	526
out	Word	--	Terminal	526
McCartney	Word	--	Terminal	527
's	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
use	Word	--	Terminal	530
of	Word	--	Terminal	531
gospel	Word	--	Terminal	532
-	Punctuation	--	Terminal	533
style	Word	--	Terminal	534
melismas	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
in	Word	--	Terminal	537
the	Word	--	Terminal	538
song	Word	--	Terminal	539
and	Word	--	Terminal	540
his	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
pseudo	Word	--	Terminal	543
-	Punctuation	--	Terminal	544
soul	Word	--	Terminal	545
shrieking	Word	--	Terminal	546
in	Word	--	Terminal	547
the	Word	--	Terminal	548
fade	Word	--	Terminal	550
-	Punctuation	--	Terminal	549
out	Word	--	Terminal	550
"	Punctuation	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	A	574	A*	575
#501	FN	--	P	574
#502	PNCT	--	U	574
#503	FN	--	A	564
#504	PNCT	--	U	564
#505	FN	--	R	563
#506	FN	--	E	553
#507	FN	--	C	553
#508	FN	--	P	563
#509	FN	--	R	554
#510	FN	--	E	554
#511	FN	--	C	554
#512	PNCT	--	U	572
#513	FN	--	N	572
#514	PNCT	--	U	572
#515	FN	--	A	571
#516	PNCT	--	U	571
#517	FN	--	R	570
#518	FN	--	E	570
#519	PNCT	--	U	570
#520	FN	--	C	567
#521	PNCT	--	U	567
#522	FN	--	C	567
#523	FN	--	C	570
#524	PNCT	--	U	576
#525	PNCT	--	U	576
#526	FN	--	P	575
#527	FN	--	C	555
#528	FN	--	R	555
#529	PNCT	--	U	568
#530	FN	--	P	568
#531	FN	--	R	557
#532	FN	--	E	556
#533	PNCT	--	U	556
#534	FN	--	C	556
#535	FN	--	C	557
#536	PNCT	--	U	568
#537	FN	--	R	558
#538	FN	--	E	558
#539	FN	--	C	558
#540	FN	--	N	573
#541	FN	--	A	569
#542	PNCT	--	U	569
#543	FN	--	E	559
#544	PNCT	--	U	559
#545	FN	--	C	559
#546	FN	--	C	560
#547	FN	--	R	561
#548	FN	--	E	561
#549	PNCT	--	U	550
#550	FN	--	C	561
#551	PNCT	--	U	561
#552	PNCT	--	U	561
#553	FN	--	D	563
#554	FN	--	A	563
#555	FN	--	A	568
#556	FN	--	E	557
#557	FN	--	A	568
#558	FN	--	A	568
#559	FN	--	E	560
#560	FN	--	P	569
#561	FN	--	A	569
#562	FN	--	S	564
#563	FN	--	A	564
#564	FN	--	C	572
#565	FN	--	S	571
#566	FN	--	N	567
#567	FN	--	E	570
#568	FN	--	C	573
#569	FN	--	C	573
#570	FN	--	A	571
#571	FN	--	C	572
#572	FN	--	A	574
#573	FN	--	A	575
#574	FN	--	H	576
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 614002
