# ::id 614001
# ::tok On " Call Me Back Again " , according to Benitez , " McCartney shines as a bluesy solo vocalist " while MacDonald called " I 'm Down " " a rock - and - roll classic " that " illustrates McCartney 's vocal and stylistic versatility " . MacDonald described " Helter Skelter " as an early attempt at heavy metal , and " Hey Jude " as a " pop / rock hybrid " , pointing out McCartney 's " use of gospel - style melismas " in the song and his " pseudo - soul shrieking in the fade - out " . Benitez identified " Hope of Deliverance " and " Put It There " as examples of McCartney 's folk music efforts while musicologist Walter Everett considered " When I 'm Sixty-Four " and " Honey Pie " attempts at vaudeville .
(v1 / label
    :H (v2 / label
           :A (v10 / label
                   :A (v30 / label
                           :R (v60 / label)
                           :C (v61 / label))
                   :A (v31 / label)
                   :P (v32 / label)
                   :A (v33 / label
                           :R (v62 / label)
                           :E (v63 / label)
                           :E (v64 / label)
                           :E (v65 / label)
                           :C (v66 / label)))
           :P (v11 / label)
           :A (v12 / label
                   :R (v34 / label)
                   :C (v35 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label)
                   :E (v39 / label
                           :A v38
                           :P (v67 / label)
                           :A (v68 / label
                                   :E (v87 / label
                                           :C (v115 / label)
                                           :R (v116 / label))
                                   :E (v88 / label
                                           :C (v117 / label)
                                           :N (v118 / label)
                                           :C (v119 / label))
                                   :C (v89 / label)))))
    :H (v5 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :C (v40 / label
                           :S (v69 / label)
                           :A (v70 / label)
                           :A (v71 / label
                                   :R (v90 / label)
                                   :D (v91 / label
                                           :E (v120 / label)
                                           :C (v121 / label))
                                   :P (v92 / label)
                                   :A (v93 / label
                                           :R (v122 / label)
                                           :E (v123 / label)
                                           :C (v124 / label))))
                   :N (v41 / label)
                   :C (v42 / label
                           :S (v72 / label)
                           :A (v73 / label)
                           :A (v74 / label
                                   :R (v94 / label)
                                   :E (v95 / label)
                                   :E (v96 / label
                                           :N (v125 / label)
                                           :C (v126 / label)
                                           :C (v127 / label))
                                   :C (v97 / label)))))
    :H (v6 / label
           :P (v20 / label)
           :A (v21 / label
                   :C (v43 / label
                           :A (v75 / label
                                   :C (v98 / label)
                                   :R (v99 / label))
                           :P (v76 / label)
                           :A (v77 / label
                                   :R (v100 / label)
                                   :E (v101 / label
                                            :E (v128 / label)
                                            :C (v129 / label))
                                   :C (v102 / label))
                           :A (v78 / label
                                   :R (v103 / label)
                                   :E (v104 / label)
                                   :C (v105 / label)))
                   :N (v44 / label)
                   :C (v45 / label
                           :A (v79 / label)
                           :P (v80 / label
                                   :E (v106 / label
                                            :E (v130 / label)
                                            :C (v131 / label))
                                   :C (v107 / label))
                           :A (v81 / label
                                   :R (v108 / label)
                                   :E (v109 / label)
                                   :C (v110 / label))))
           :A v17)
    :H (v7 / label
           :A (v22 / label)
           :P (v23 / label)
           :A (v24 / label
                   :C (v46 / label)
                   :N (v47 / label)
                   :C (v48 / label))
           :A (v25 / label
                   :R (v49 / label)
                   :C (v50 / label)
                   :E (v51 / label
                           :A (v82 / label
                                   :R (v111 / label)
                                   :C (v59 / label)
                                   :R (v112 / label))
                           :A (v83 / label
                                   :E (v113 / label)
                                   :C (v114 / label))
                           :P (v84 / label))))
    :L (v8 / label)
    :H (v9 / label
           :A (v26 / label
                   :E (v52 / label)
                   :C (v53 / label))
           :P (v27 / label)
           :A (v28 / label
                   :C (v54 / label)
                   :N (v55 / label)
                   :C (v56 / label))
           :A (v29 / label
                   :P (v57 / label)
                   :A (v58 / label
                           :R (v85 / label)
                           :C (v86 / label))
                   :A v59)))
