#BOS 614007
MacDonald	Word	--	Terminal	500
considered	Word	--	Terminal	501
the	Word	--	Terminal	502
piano	Word	--	Terminal	503
part	Word	--	Terminal	504
in	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
Lady	Word	--	Terminal	507
Madonna	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
as	Word	--	Terminal	509
reminiscent	Word	--	Terminal	510
of	Word	--	Terminal	511
Fats	Word	--	Terminal	512
Domino	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Let	Word	--	Terminal	516
It	Word	--	Terminal	516
Be	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
as	Word	--	Terminal	518
having	Word	--	Terminal	519
a	Word	--	Terminal	520
gospel	Word	--	Terminal	521
rhythm	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	533
#501	FN	--	P	533
#502	FN	--	E	529
#503	FN	--	E	529
#504	FN	--	C	529
#505	FN	--	R	524
#506	PNCT	--	U	524
#507	FN	--	C	524
#508	PNCT	--	U	530
#509	FN	--	R	525
#510	FN	--	C	525
#511	FN	--	R	526
#512	FN	--	C	526
#513	PNCT	--	U	532
#514	FN	--	N	532
#515	PNCT	--	U	532
#516	FN	--	A	531
#517	PNCT	--	U	531
#518	FN	--	R	527
#519	FN	--	C	527
#520	FN	--	E	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	E	529
#525	FN	--	S	530
#526	FN	--	A	530
#527	FN	--	S	531
#528	FN	--	A	531
#529	FN	--	A	530
#530	FN	--	C	532
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 614007
