1	Benitez	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	identified	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	Hope	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	Deliverance	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
10	Put	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_
11	It	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	There	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
14	as	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
15	examples	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
17	McCartney	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
18	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
19	folk	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
20	music	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	efforts	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
22	while	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
23	musicologist	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
24	Walter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Everett	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
26	considered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
28	When	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
30	'm	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
31	Sixty-Four	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
33	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
35	Honey	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_
36	Pie	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
37	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
38	attempts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
39	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
40	vaudeville	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

