# ::id 614005
# ::tok MacDonald called McCartney 's Mellotron intro on " Strawberry Fields Forever " an integral feature of the song 's character .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label
                         :C (v13 / label)
                         :R (v14 / label))
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v15 / label)
                          :C (v16 / label)))
           :A (v6 / label
                  :S (v11 / label
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v12 / label
                          :R (v20 / label)
                          :E (v21 / label
                                  :E (v23 / label)
                                  :C (v24 / label)
                                  :R (v25 / label))
                          :C (v22 / label))
                  :A v9)))
