#BOS 614006
McCartney	Word	--	Terminal	500
played	Word	--	Terminal	501
piano	Word	--	Terminal	502
on	Word	--	Terminal	503
several	Word	--	Terminal	504
Beatles	Word	--	Terminal	505
songs	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
including	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Every	Word	--	Terminal	510
Little	Word	--	Terminal	510
Thing	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
She	Word	--	Terminal	514
's	Word	--	Terminal	514
a	Word	--	Terminal	514
Woman	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
For	Word	--	Terminal	518
No	Word	--	Terminal	518
One	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
A	Word	--	Terminal	522
Day	Word	--	Terminal	522
in	Word	--	Terminal	522
the	Word	--	Terminal	522
Life	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
,	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
Hello	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Goodbye	Word	--	Terminal	526
"	Punctuation	--	Terminal	528
,	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
Hey	Word	--	Terminal	531
Jude	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
,	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
Lady	Word	--	Terminal	535
Madonna	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
,	Punctuation	--	Terminal	537
"	Punctuation	--	Terminal	538
Let	Word	--	Terminal	539
It	Word	--	Terminal	539
Be	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
and	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
The	Word	--	Terminal	543
Long	Word	--	Terminal	543
and	Word	--	Terminal	543
Winding	Word	--	Terminal	543
Road	Word	--	Terminal	543
"	Punctuation	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	A	549
#501	FN	--	P	549
#502	FN	--	A	549
#503	FN	--	R	548
#504	FN	--	E	548
#505	FN	--	E	548
#506	FN	--	C	548
#507	PNCT	--	U	548
#508	FN	--	R	547
#509	PNCT	--	U	547
#510	FN	--	C	546
#511	PNCT	--	U	546
#512	PNCT	--	U	546
#513	PNCT	--	U	546
#514	FN	--	C	546
#515	PNCT	--	U	546
#516	PNCT	--	U	546
#517	PNCT	--	U	546
#518	FN	--	C	546
#519	PNCT	--	U	546
#520	PNCT	--	U	546
#521	PNCT	--	U	546
#522	FN	--	C	546
#523	PNCT	--	U	546
#524	PNCT	--	U	546
#525	PNCT	--	U	546
#526	FN	--	C	546
#527	PNCT	--	U	546
#528	PNCT	--	U	546
#529	PNCT	--	U	546
#530	PNCT	--	U	546
#531	FN	--	C	546
#532	PNCT	--	U	546
#533	PNCT	--	U	546
#534	PNCT	--	U	546
#535	FN	--	C	546
#536	PNCT	--	U	546
#537	PNCT	--	U	546
#538	PNCT	--	U	546
#539	FN	--	C	546
#540	PNCT	--	U	546
#541	FN	--	N	546
#542	PNCT	--	U	546
#543	FN	--	C	546
#544	PNCT	--	U	546
#545	PNCT	--	U	546
#546	FN	--	C	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 614006
