#BOS 614002
MacDonald	Word	--	Terminal	500
praised	Word	--	Terminal	501
the	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
swinging	Word	--	Terminal	504
beat	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
Beatles	Word	--	Terminal	509
'	Punctuation	--	Terminal	510
twenty	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
four	Word	--	Terminal	512
bar	Word	--	Terminal	513
blues	Word	--	Terminal	514
song	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
She	Word	--	Terminal	518
's	Word	--	Terminal	518
a	Word	--	Terminal	518
Woman	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
as	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
the	Word	--	Terminal	522
most	Word	--	Terminal	523
extreme	Word	--	Terminal	524
sound	Word	--	Terminal	525
they	Word	--	Terminal	526
had	Word	--	Terminal	527
manufactured	Word	--	Terminal	528
to	Word	--	Terminal	529
date	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
,	Punctuation	--	Terminal	532
with	Word	--	Terminal	533
McCartney	Word	--	Terminal	534
's	Word	--	Terminal	534
voice	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
at	Word	--	Terminal	537
the	Word	--	Terminal	538
edge	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
squeezed	Word	--	Terminal	541
to	Word	--	Terminal	542
the	Word	--	Terminal	543
upper	Word	--	Terminal	544
limit	Word	--	Terminal	545
of	Word	--	Terminal	546
his	Word	--	Terminal	547
chest	Word	--	Terminal	548
register	Word	--	Terminal	549
and	Word	--	Terminal	550
threatening	Word	--	Terminal	551
to	Word	--	Terminal	552
crack	Word	--	Terminal	553
at	Word	--	Terminal	554
any	Word	--	Terminal	555
moment	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
#500	FN	--	A	584
#501	FN	--	P	584
#502	FN	--	F	582
#503	PNCT	--	U	582
#504	FN	--	E	582
#505	FN	--	C	582
#506	PNCT	--	U	582
#507	FN	--	R	580
#508	FN	--	F	558
#509	FN	--	C	558
#510	PNCT	--	U	580
#511	PNCT	--	U	512
#512	FN	--	Q	559
#513	FN	--	C	559
#514	FN	--	E	579
#515	FN	--	C	579	A*	577
#516	PNCT	--	U	580
#517	PNCT	--	U	580
#518	FN	--	C	580	A*	574	A*	576
#519	PNCT	--	U	574
#520	FN	--	R	574
#521	PNCT	--	U	574
#522	FN	--	F	571
#523	FN	--	D	560
#524	FN	--	S	560
#525	FN	--	C	571	A*	560	A*	570
#526	FN	--	A	570
#527	FN	--	F	570
#528	FN	--	P	570
#529	FN	--	R	561
#530	FN	--	C	561
#531	PNCT	--	U	583
#532	PNCT	--	U	583
#533	FN	--	L	583
#534	FN	--	E	562
#535	FN	--	C	562	A*	581
#536	PNCT	--	U	583
#537	FN	--	R	563
#538	FN	--	F	563
#539	FN	--	C	563
#540	PNCT	--	U	583
#541	FN	--	P	581
#542	FN	--	R	578
#543	FN	--	F	578
#544	FN	--	E	578
#545	FN	--	C	578
#546	FN	--	R	575
#547	FN	--	S	575
#548	FN	--	E	564
#549	FN	--	C	564
#550	FN	--	L	583
#551	FN	--	P	573
#552	FN	--	R	565
#553	FN	--	C	565
#554	FN	--	R	566
#555	FN	--	E	566
#556	FN	--	C	566
#557	PNCT	--	U	566
#558	FN	--	A	576
#559	FN	--	A	577
#560	FN	--	E	571
#561	FN	--	T	570
#562	FN	--	A	572	A*	573
#563	FN	--	S	572
#564	FN	--	A	575
#565	FN	--	A	573
#566	FN	--	T	573
#567	FN	--	S	577
#568	FN	--	S	576
#569	FN	--	S	574
#570	FN	--	E	571
#571	FN	--	A	574
#572	FN	--	H	583
#573	FN	--	H	583
#574	FN	--	H	583
#575	FN	--	E	578
#576	FN	--	E	580
#577	FN	--	E	579
#578	FN	--	A	581
#579	FN	--	E	580
#580	FN	--	E	582
#581	FN	--	H	583
#582	FN	--	A	584
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 614002
