1	McCartney	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	piano	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	several	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	Beatles	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	songs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	including	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	Every	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	Little	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	Thing	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
17	She	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
18	's	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
20	Woman	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
21	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
23	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
24	For	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
25	No	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
26	One	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
27	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
29	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
30	A	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
31	Day	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
32	in	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
33	the	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
34	Life	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
35	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
37	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
38	Hello	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
39	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
40	Goodbye	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
41	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
42	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
43	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
44	Hey	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
45	Jude	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
46	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
47	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
48	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
49	Lady	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
50	Madonna	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
51	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
52	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
53	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
54	Let	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
55	It	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
56	Be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
57	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
58	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_
59	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
60	The	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
61	Long	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
62	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
63	Winding	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
64	Road	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
65	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
66	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_

