# ::id 614002
# ::tok MacDonald praised the " swinging beat " of the Beatles ' twenty - four bar blues song , " She 's a Woman " as " the most extreme sound they had manufactured to date " , with McCartney 's voice " at the edge , squeezed to the upper limit of his chest register and threatening to crack at any moment .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v17 / label)
                          :E (v18 / label
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :E (v19 / label
                                  :E (v33 / label
                                          :E (v55 / label)
                                          :C (v56 / label))
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :C (v20 / label)))
           :A (v6 / label
                  :H (v11 / label
                          :S (v21 / label)
                          :R (v22 / label)
                          :A (v23 / label
                                  :E (v36 / label)
                                  :E (v37 / label
                                          :E (v57 / label)
                                          :C (v58 / label))
                                  :C (v38 / label)
                                  :E (v39 / label
                                          :A v38
                                          :A (v59 / label)
                                          :P (v60 / label)
                                          :D (v61 / label
                                                  :R (v68 / label)
                                                  :C (v69 / label))))
                          :A v20)
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v24 / label
                                  :E (v40 / label
                                          :C (v62 / label)
                                          :R (v63 / label))
                                  :C (v41 / label))
                          :S (v25 / label
                                  :R (v42 / label)
                                  :E (v43 / label)
                                  :C (v44 / label)))
                  :H (v14 / label
                          :P (v26 / label)
                          :A (v27 / label
                                  :R (v45 / label)
                                  :E (v46 / label)
                                  :E (v47 / label)
                                  :C (v48 / label)
                                  :E (v49 / label
                                          :R (v64 / label)
                                          :E (v65 / label)
                                          :E (v66 / label)
                                          :C (v67 / label)))
                          :A v24)
                  :L (v15 / label)
                  :H (v16 / label
                          :P (v28 / label)
                          :A (v29 / label
                                  :R (v50 / label)
                                  :C (v51 / label))
                          :D (v30 / label
                                  :R (v52 / label)
                                  :E (v53 / label)
                                  :C (v54 / label))
                          :A v24))))
