#BOS 614009
McCartney	Word	--	Terminal	500
played	Word	--	Terminal	501
a	Word	--	Terminal	502
Moog	Word	--	Terminal	503
synthesizer	Word	--	Terminal	504
on	Word	--	Terminal	505
the	Word	--	Terminal	506
Beatles	Word	--	Terminal	507
song	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Maxwell	Word	--	Terminal	510
's	Word	--	Terminal	510
Silver	Word	--	Terminal	510
Hammer	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
the	Word	--	Terminal	513
Wings	Word	--	Terminal	514
track	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Loup	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
1st	Word	--	Terminal	517
Indian	Word	--	Terminal	517
on	Word	--	Terminal	517
the	Word	--	Terminal	517
Moon	Word	--	Terminal	517
)	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	E	522
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	R	529
#506	FN	--	E	523
#507	FN	--	E	523
#508	FN	--	C	523
#509	PNCT	--	U	524
#510	FN	--	C	524
#511	PNCT	--	U	528
#512	FN	--	N	528
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	C	526
#516	PNCT	--	U	527
#517	FN	--	C	527
#518	PNCT	--	U	527
#519	PNCT	--	U	527
#520	PNCT	--	U	527
#521	PNCT	--	U	527
#522	FN	--	A	530
#523	FN	--	E	524
#524	FN	--	C	528
#525	FN	--	E	526
#526	FN	--	E	527
#527	FN	--	C	528
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 614009
