1	MacDonald	_	Word	-	-	_	A	_	_	_	_	_	_
2	called	_	Word	-	+	_	_	_	_	_	_	_	_
3	McCartney	_	Word	-	+	_	_	_	_	_	_	_	_
4	's	_	Word	-	-	_	_	R	_	_	_	_	_
5	Mellotron	_	Word	-	-	_	_	_	E	_	_	_	_
6	intro	_	Word	-	+	_	_	_	_	_	A	_	_
7	on	_	Word	-	-	_	_	_	_	R	_	_	_
8	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
9	Strawberry	_	Word	-	+	_	_	_	_	_	_	_	_
10	Fields	_	Word	-	-	_	_	_	_	Terminal	_	_	_
11	Forever	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	an	_	Word	-	-	_	_	_	_	_	E	_	_
14	integral	_	Word	-	-	_	_	_	_	_	E	_	_
15	feature	_	Word	-	+	_	_	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	_	R
17	the	_	Word	-	-	_	_	_	_	_	_	E	_
18	song	_	Word	-	+	_	_	_	_	_	_	_	_
19	's	_	Word	-	-	_	_	_	_	_	_	R	_
20	character	_	Word	-	+	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

