#BOS 614001
On	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Call	Word	--	Terminal	502
Me	Word	--	Terminal	502
Back	Word	--	Terminal	502
Again	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
according	Word	--	Terminal	505
to	Word	--	Terminal	506
Benitez	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
McCartney	Word	--	Terminal	510
shines	Word	--	Terminal	511
as	Word	--	Terminal	512
a	Word	--	Terminal	513
bluesy	Word	--	Terminal	514
solo	Word	--	Terminal	515
vocalist	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
while	Word	--	Terminal	518
MacDonald	Word	--	Terminal	519
called	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
I	Word	--	Terminal	522
'm	Word	--	Terminal	522
Down	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
a	Word	--	Terminal	525
rock	Word	--	Terminal	528
-	Punctuation	--	Terminal	526
and	Word	--	Terminal	528
-	Punctuation	--	Terminal	527
roll	Word	--	Terminal	528
classic	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
that	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
illustrates	Word	--	Terminal	533
McCartney	Word	--	Terminal	534
's	Word	--	Terminal	535
vocal	Word	--	Terminal	536
and	Word	--	Terminal	537
stylistic	Word	--	Terminal	538
versatility	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
.	Punctuation	--	Terminal	541
MacDonald	Word	--	Terminal	542
described	Word	--	Terminal	543
"	Punctuation	--	Terminal	544
Helter	Word	--	Terminal	545
Skelter	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
as	Word	--	Terminal	547
an	Word	--	Terminal	548
early	Word	--	Terminal	549
attempt	Word	--	Terminal	550
at	Word	--	Terminal	551
heavy	Word	--	Terminal	552
metal	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
and	Word	--	Terminal	555
"	Punctuation	--	Terminal	556
Hey	Word	--	Terminal	557
Jude	Word	--	Terminal	557
"	Punctuation	--	Terminal	558
as	Word	--	Terminal	559
a	Word	--	Terminal	560
"	Punctuation	--	Terminal	561
pop	Word	--	Terminal	562
/	Punctuation	--	Terminal	563
rock	Word	--	Terminal	564
hybrid	Word	--	Terminal	565
"	Punctuation	--	Terminal	566
,	Punctuation	--	Terminal	567
pointing	Word	--	Terminal	568
out	Word	--	Terminal	568
McCartney	Word	--	Terminal	569
's	Word	--	Terminal	570
"	Punctuation	--	Terminal	571
use	Word	--	Terminal	572
of	Word	--	Terminal	573
gospel	Word	--	Terminal	574
-	Punctuation	--	Terminal	575
style	Word	--	Terminal	576
melismas	Word	--	Terminal	577
"	Punctuation	--	Terminal	578
in	Word	--	Terminal	579
the	Word	--	Terminal	580
song	Word	--	Terminal	581
and	Word	--	Terminal	582
his	Word	--	Terminal	583
"	Punctuation	--	Terminal	584
pseudo	Word	--	Terminal	585
-	Punctuation	--	Terminal	586
soul	Word	--	Terminal	587
shrieking	Word	--	Terminal	588
in	Word	--	Terminal	589
the	Word	--	Terminal	590
fade	Word	--	Terminal	592
-	Punctuation	--	Terminal	591
out	Word	--	Terminal	592
"	Punctuation	--	Terminal	593
.	Punctuation	--	Terminal	594
Benitez	Word	--	Terminal	595
identified	Word	--	Terminal	596
"	Punctuation	--	Terminal	597
Hope	Word	--	Terminal	598
of	Word	--	Terminal	598
Deliverance	Word	--	Terminal	598
"	Punctuation	--	Terminal	599
and	Word	--	Terminal	600
"	Punctuation	--	Terminal	601
Put	Word	--	Terminal	602
It	Word	--	Terminal	602
There	Word	--	Terminal	602
"	Punctuation	--	Terminal	603
as	Word	--	Terminal	604
examples	Word	--	Terminal	605
of	Word	--	Terminal	606
McCartney	Word	--	Terminal	607
's	Word	--	Terminal	608
folk	Word	--	Terminal	609
music	Word	--	Terminal	610
efforts	Word	--	Terminal	611
while	Word	--	Terminal	612
musicologist	Word	--	Terminal	613
Walter	Word	--	Terminal	614
Everett	Word	--	Terminal	614
considered	Word	--	Terminal	615
"	Punctuation	--	Terminal	616
When	Word	--	Terminal	618
I	Word	--	Terminal	618
'm	Word	--	Terminal	618
Sixty	Word	--	Terminal	618
-	Punctuation	--	Terminal	617
Four	Word	--	Terminal	618
"	Punctuation	--	Terminal	619
and	Word	--	Terminal	620
"	Punctuation	--	Terminal	621
Honey	Word	--	Terminal	622
Pie	Word	--	Terminal	622
"	Punctuation	--	Terminal	623
attempts	Word	--	Terminal	624
at	Word	--	Terminal	625
vaudeville	Word	--	Terminal	626
.	Punctuation	--	Terminal	627
#500	FN	--	R	628
#501	PNCT	--	U	628
#502	FN	--	C	628
#503	PNCT	--	U	653
#504	PNCT	--	U	653
#505	FN	--	P	653
#506	FN	--	R	629
#507	FN	--	C	629
#508	PNCT	--	U	653
#509	PNCT	--	U	653
#510	FN	--	A	652	A*	630
#511	FN	--	P	652
#512	FN	--	R	631
#513	FN	--	F	631
#514	FN	--	E	631
#515	FN	--	E	631
#516	FN	--	S	630
#517	PNCT	--	U	675
#518	FN	--	L	675
#519	FN	--	A	672
#520	FN	--	P	672
#521	PNCT	--	U	672
#522	FN	--	A	672
#523	PNCT	--	U	672
#524	PNCT	--	U	672
#525	FN	--	F	667
#526	PNCT	--	U	528
#527	PNCT	--	U	528
#528	FN	--	E	667
#529	FN	--	C	667	A*	654
#530	PNCT	--	U	667
#531	FN	--	R	654
#532	PNCT	--	U	654
#533	FN	--	P	654
#534	FN	--	A	632
#535	FN	--	S	632
#536	FN	--	C	633
#537	FN	--	N	633
#538	FN	--	C	633
#539	FN	--	C	634	A*	632
#540	PNCT	--	U	675
#541	PNCT	--	U	675
#542	FN	--	A	673	A*	674
#543	FN	--	P	673
#544	PNCT	--	U	673
#545	FN	--	A	657	A*	656
#546	PNCT	--	U	657
#547	FN	--	R	656
#548	FN	--	F	635
#549	FN	--	C	635
#550	FN	--	P	656
#551	FN	--	R	636
#552	FN	--	E	636
#553	FN	--	C	636
#554	PNCT	--	U	671
#555	FN	--	L	671
#556	PNCT	--	U	671
#557	FN	--	A	670
#558	PNCT	--	U	670
#559	FN	--	R	669
#560	FN	--	F	669
#561	PNCT	--	U	669
#562	FN	--	C	660
#563	PNCT	--	U	660
#564	FN	--	C	660
#565	FN	--	C	669
#566	PNCT	--	U	675
#567	PNCT	--	U	675
#568	FN	--	P	674
#569	FN	--	C	637
#570	FN	--	R	637
#571	PNCT	--	U	661
#572	FN	--	P	661
#573	FN	--	R	639
#574	FN	--	E	638
#575	PNCT	--	U	638
#576	FN	--	C	638
#577	FN	--	C	639
#578	PNCT	--	U	661
#579	FN	--	R	640
#580	FN	--	F	640
#581	FN	--	C	640
#582	FN	--	N	668
#583	FN	--	A	662
#584	PNCT	--	U	662
#585	FN	--	E	641
#586	PNCT	--	U	641
#587	FN	--	C	641
#588	FN	--	C	642
#589	FN	--	R	643
#590	FN	--	F	643
#591	PNCT	--	U	592
#592	FN	--	C	643
#593	PNCT	--	U	675
#594	PNCT	--	U	675
#595	FN	--	A	664
#596	FN	--	P	664
#597	PNCT	--	U	664
#598	FN	--	C	644
#599	PNCT	--	U	644
#600	FN	--	N	644
#601	PNCT	--	U	644
#602	FN	--	C	644
#603	PNCT	--	U	664
#604	FN	--	R	663
#605	FN	--	C	663
#606	FN	--	R	645
#607	FN	--	A	645	A*	665
#608	FN	--	S	645
#609	FN	--	E	646
#610	FN	--	C	646	A*	645
#611	FN	--	P	647
#612	FN	--	L	675
#613	FN	--	A	648
#614	FN	--	C	649	A*	648
#615	FN	--	P	666
#616	PNCT	--	U	666
#617	PNCT	--	U	618
#618	FN	--	C	650
#619	PNCT	--	U	650
#620	FN	--	N	650
#621	PNCT	--	U	650
#622	FN	--	C	650
#623	PNCT	--	U	666
#624	FN	--	P	665
#625	FN	--	R	651
#626	FN	--	C	651
#627	PNCT	--	U	651
#628	FN	--	A	652
#629	FN	--	A	653
#630	FN	--	C	631
#631	FN	--	A	652
#632	FN	--	E	634
#633	FN	--	E	634
#634	FN	--	A	654
#635	FN	--	D	656
#636	FN	--	A	656
#637	FN	--	A	661
#638	FN	--	E	639
#639	FN	--	A	661
#640	FN	--	A	661
#641	FN	--	E	642
#642	FN	--	P	662
#643	FN	--	A	662
#644	FN	--	A	664
#645	FN	--	A	647
#646	FN	--	A	647
#647	FN	--	E	663
#648	FN	--	E	649
#649	FN	--	A	666
#650	FN	--	A	666
#651	FN	--	A	665
#652	FN	--	A	653
#653	FN	--	H	675
#654	FN	--	E	667
#655	FN	--	S	657
#656	FN	--	A	657
#657	FN	--	H	671
#658	FN	--	S	670
#659	FN	--	N	660
#660	FN	--	E	669
#661	FN	--	C	668
#662	FN	--	C	668
#663	FN	--	A	664
#664	FN	--	H	675
#665	FN	--	A	666
#666	FN	--	H	675
#667	FN	--	A	672
#668	FN	--	A	674
#669	FN	--	A	670
#670	FN	--	H	671
#671	FN	--	A	673
#672	FN	--	H	675
#673	FN	--	H	675
#674	FN	--	H	675
#675	FN	--	--	0
#EOS 614001
