# ::id 614004
# ::tok McCartney played piano on several Beatles songs , including " Every Little Thing " , " She 's a Woman " , " For No One " , " A Day in the Life " , " Hello , Goodbye " , " Hey Jude " , " Lady Madonna " , " Let It Be " and " The Long and Winding Road " . MacDonald considered the piano part in " Lady Madonna " as reminiscent of Fats Domino , and " Let It Be " as having a gospel rhythm .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v19 / label)
                          :C (v20 / label
                                  :C (v27 / label)
                                  :C (v28 / label)
                                  :C (v29 / label)
                                  :C (v30 / label)
                                  :C (v31 / label)
                                  :C (v32 / label)
                                  :C (v33 / label)
                                  :C (v34 / label)
                                  :N (v35 / label)
                                  :C (v36 / label)))))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :C (v16 / label
                           :A (v21 / label
                                   :E (v37 / label)
                                   :E (v38 / label)
                                   :C (v39 / label)
                                   :E (v40 / label
                                           :R (v50 / label)
                                           :C (v51 / label)))
                           :S (v22 / label
                                   :R (v41 / label)
                                   :C (v42 / label))
                           :A (v23 / label
                                   :R (v43 / label)
                                   :C (v44 / label)))
                   :N (v17 / label)
                   :C (v18 / label
                           :A (v24 / label)
                           :S (v25 / label
                                   :R (v45 / label)
                                   :C (v46 / label))
                           :A (v26 / label
                                   :E (v47 / label)
                                   :E (v48 / label)
                                   :C (v49 / label))))))
