#BOS 614001
On	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Call	Word	--	Terminal	502
Me	Word	--	Terminal	502
Back	Word	--	Terminal	502
Again	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
according	Word	--	Terminal	505
to	Word	--	Terminal	506
Benitez	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
McCartney	Word	--	Terminal	510
shines	Word	--	Terminal	511
as	Word	--	Terminal	512
a	Word	--	Terminal	513
bluesy	Word	--	Terminal	514
solo	Word	--	Terminal	515
vocalist	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
while	Word	--	Terminal	518
MacDonald	Word	--	Terminal	519
called	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
I	Word	--	Terminal	522
'm	Word	--	Terminal	522
Down	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
a	Word	--	Terminal	525
rock	Word	--	Terminal	528
-	Punctuation	--	Terminal	526
and	Word	--	Terminal	528
-	Punctuation	--	Terminal	527
roll	Word	--	Terminal	528
classic	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
that	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
illustrates	Word	--	Terminal	533
McCartney	Word	--	Terminal	534
's	Word	--	Terminal	535
vocal	Word	--	Terminal	536
and	Word	--	Terminal	537
stylistic	Word	--	Terminal	538
versatility	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
.	Punctuation	--	Terminal	541
MacDonald	Word	--	Terminal	542
described	Word	--	Terminal	543
"	Punctuation	--	Terminal	544
Helter	Word	--	Terminal	545
Skelter	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
as	Word	--	Terminal	547
an	Word	--	Terminal	548
early	Word	--	Terminal	549
attempt	Word	--	Terminal	550
at	Word	--	Terminal	551
heavy	Word	--	Terminal	552
metal	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
and	Word	--	Terminal	555
"	Punctuation	--	Terminal	556
Hey	Word	--	Terminal	557
Jude	Word	--	Terminal	557
"	Punctuation	--	Terminal	558
as	Word	--	Terminal	559
a	Word	--	Terminal	560
"	Punctuation	--	Terminal	561
pop	Word	--	Terminal	562
/	Punctuation	--	Terminal	563
rock	Word	--	Terminal	564
hybrid	Word	--	Terminal	565
"	Punctuation	--	Terminal	566
,	Punctuation	--	Terminal	567
pointing	Word	--	Terminal	568
out	Word	--	Terminal	568
McCartney	Word	--	Terminal	569
's	Word	--	Terminal	570
"	Punctuation	--	Terminal	571
use	Word	--	Terminal	572
of	Word	--	Terminal	573
gospel	Word	--	Terminal	574
-	Punctuation	--	Terminal	575
style	Word	--	Terminal	576
melismas	Word	--	Terminal	577
"	Punctuation	--	Terminal	578
in	Word	--	Terminal	579
the	Word	--	Terminal	580
song	Word	--	Terminal	581
and	Word	--	Terminal	582
his	Word	--	Terminal	583
"	Punctuation	--	Terminal	584
pseudo	Word	--	Terminal	585
-	Punctuation	--	Terminal	586
soul	Word	--	Terminal	587
shrieking	Word	--	Terminal	588
in	Word	--	Terminal	589
the	Word	--	Terminal	590
fade	Word	--	Terminal	592
-	Punctuation	--	Terminal	591
out	Word	--	Terminal	592
"	Punctuation	--	Terminal	593
.	Punctuation	--	Terminal	594
Benitez	Word	--	Terminal	595
identified	Word	--	Terminal	596
"	Punctuation	--	Terminal	597
Hope	Word	--	Terminal	598
of	Word	--	Terminal	598
Deliverance	Word	--	Terminal	598
"	Punctuation	--	Terminal	599
and	Word	--	Terminal	600
"	Punctuation	--	Terminal	601
Put	Word	--	Terminal	602
It	Word	--	Terminal	602
There	Word	--	Terminal	602
"	Punctuation	--	Terminal	603
as	Word	--	Terminal	604
examples	Word	--	Terminal	605
of	Word	--	Terminal	606
McCartney	Word	--	Terminal	607
's	Word	--	Terminal	608
folk	Word	--	Terminal	609
music	Word	--	Terminal	610
efforts	Word	--	Terminal	611
while	Word	--	Terminal	612
musicologist	Word	--	Terminal	613
Walter	Word	--	Terminal	614
Everett	Word	--	Terminal	614
considered	Word	--	Terminal	615
"	Punctuation	--	Terminal	616
When	Word	--	Terminal	617
I	Word	--	Terminal	617
'm	Word	--	Terminal	617
Sixty-Four	Word	--	Terminal	617
"	Punctuation	--	Terminal	618
and	Word	--	Terminal	619
"	Punctuation	--	Terminal	620
Honey	Word	--	Terminal	621
Pie	Word	--	Terminal	621
"	Punctuation	--	Terminal	622
attempts	Word	--	Terminal	623
at	Word	--	Terminal	624
vaudeville	Word	--	Terminal	625
.	Punctuation	--	Terminal	626
#500	FN	--	R	627
#501	PNCT	--	U	627
#502	FN	--	C	627
#503	PNCT	--	U	650
#504	PNCT	--	U	650
#505	FN	--	P	650
#506	FN	--	R	628
#507	FN	--	C	628
#508	PNCT	--	U	650
#509	PNCT	--	U	650
#510	FN	--	A	649
#511	FN	--	P	649
#512	FN	--	R	629
#513	FN	--	E	629
#514	FN	--	E	629
#515	FN	--	E	629
#516	FN	--	C	629
#517	PNCT	--	U	673
#518	FN	--	L	673	LR	674
#519	FN	--	A	670
#520	FN	--	P	670
#521	PNCT	--	U	670
#522	FN	--	A	670
#523	PNCT	--	U	670
#524	PNCT	--	U	670
#525	FN	--	E	664
#526	PNCT	--	U	528
#527	PNCT	--	U	528
#528	FN	--	E	664
#529	FN	--	C	664	A*	651
#530	PNCT	--	U	664
#531	FN	--	F	651
#532	PNCT	--	U	651
#533	FN	--	P	651
#534	FN	--	C	630
#535	FN	--	R	630
#536	FN	--	C	631
#537	FN	--	N	631
#538	FN	--	C	631
#539	FN	--	C	632
#540	PNCT	--	U	673
#541	PNCT	--	U	673
#542	FN	--	A	671	A*	672
#543	FN	--	P	671
#544	PNCT	--	U	671
#545	FN	--	A	654
#546	PNCT	--	U	654
#547	FN	--	R	653
#548	FN	--	E	633
#549	FN	--	C	633
#550	FN	--	P	653
#551	FN	--	R	634
#552	FN	--	E	634
#553	FN	--	C	634
#554	PNCT	--	U	668
#555	FN	--	N	668
#556	PNCT	--	U	668
#557	FN	--	A	667
#558	PNCT	--	U	667
#559	FN	--	R	666
#560	FN	--	E	666
#561	PNCT	--	U	666
#562	FN	--	C	657
#563	PNCT	--	U	657
#564	FN	--	C	657
#565	FN	--	C	666
#566	PNCT	--	U	673
#567	PNCT	--	U	673
#568	FN	--	P	672
#569	FN	--	C	635
#570	FN	--	R	635
#571	PNCT	--	U	658
#572	FN	--	P	658
#573	FN	--	R	637
#574	FN	--	E	636
#575	PNCT	--	U	636
#576	FN	--	C	636
#577	FN	--	C	637
#578	PNCT	--	U	658
#579	FN	--	R	638
#580	FN	--	E	638
#581	FN	--	C	638
#582	FN	--	N	665
#583	FN	--	A	659
#584	PNCT	--	U	659
#585	FN	--	E	639
#586	PNCT	--	U	639
#587	FN	--	C	639
#588	FN	--	C	640
#589	FN	--	R	641
#590	FN	--	E	641
#591	PNCT	--	U	592
#592	FN	--	C	641
#593	PNCT	--	U	673
#594	PNCT	--	U	673
#595	FN	--	A	661
#596	FN	--	P	661
#597	PNCT	--	U	661
#598	FN	--	C	642
#599	PNCT	--	U	642
#600	FN	--	N	642
#601	PNCT	--	U	642
#602	FN	--	C	642
#603	PNCT	--	U	661
#604	FN	--	R	660
#605	FN	--	C	660
#606	FN	--	R	643
#607	FN	--	C	643	A*	662
#608	FN	--	R	643
#609	FN	--	E	644
#610	FN	--	C	644
#611	FN	--	P	645
#612	FN	--	L	673	LR	669
#613	FN	--	E	646
#614	FN	--	C	646
#615	FN	--	P	663
#616	PNCT	--	U	663
#617	FN	--	C	647
#618	PNCT	--	U	647
#619	FN	--	N	647
#620	PNCT	--	U	647
#621	FN	--	C	647
#622	PNCT	--	U	663
#623	FN	--	P	662
#624	FN	--	R	648
#625	FN	--	C	648
#626	PNCT	--	U	648
#627	FN	--	A	649
#628	FN	--	A	650
#629	FN	--	A	649
#630	FN	--	E	632
#631	FN	--	E	632
#632	FN	--	A	651
#633	FN	--	D	653
#634	FN	--	A	653
#635	FN	--	A	658
#636	FN	--	E	637
#637	FN	--	A	658
#638	FN	--	A	658
#639	FN	--	E	640
#640	FN	--	P	659
#641	FN	--	A	659
#642	FN	--	A	661
#643	FN	--	A	645
#644	FN	--	A	645
#645	FN	--	E	660
#646	FN	--	A	663
#647	FN	--	A	663
#648	FN	--	A	662
#649	FN	--	A	650
#650	FN	--	H	673	LA	674
#651	FN	--	E	664
#652	FN	--	S	654
#653	FN	--	A	654
#654	FN	--	C	668
#655	FN	--	S	667
#656	FN	--	N	657
#657	FN	--	E	666
#658	FN	--	C	665
#659	FN	--	C	665
#660	FN	--	A	661
#661	FN	--	H	673	LA	669
#662	FN	--	A	663
#663	FN	--	H	673	LA	669
#664	FN	--	A	670
#665	FN	--	A	672
#666	FN	--	A	667
#667	FN	--	C	668
#668	FN	--	A	671
#669	LKG	--	--	0
#670	FN	--	H	673	LA	674
#671	FN	--	H	673
#672	FN	--	H	673
#673	FN	--	--	0
#674	LKG	--	--	0
#EOS 614001
