#BOS 614003
Benitez	Word	--	Terminal	500
identified	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
Hope	Word	--	Terminal	503
of	Word	--	Terminal	503
Deliverance	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
Put	Word	--	Terminal	507
It	Word	--	Terminal	507
There	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
as	Word	--	Terminal	509
examples	Word	--	Terminal	510
of	Word	--	Terminal	511
McCartney	Word	--	Terminal	512
's	Word	--	Terminal	513
folk	Word	--	Terminal	514
music	Word	--	Terminal	515
efforts	Word	--	Terminal	516
while	Word	--	Terminal	517
musicologist	Word	--	Terminal	518
Walter	Word	--	Terminal	519
Everett	Word	--	Terminal	519
considered	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
When	Word	--	Terminal	522
I	Word	--	Terminal	522
'm	Word	--	Terminal	522
Sixty-Four	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
Honey	Word	--	Terminal	526
Pie	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
attempts	Word	--	Terminal	528
at	Word	--	Terminal	529
vaudeville	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	540
#501	FN	--	P	540
#502	PNCT	--	U	540
#503	FN	--	C	532
#504	PNCT	--	U	532
#505	FN	--	N	532
#506	PNCT	--	U	532
#507	FN	--	C	532
#508	PNCT	--	U	540
#509	FN	--	R	539
#510	FN	--	C	539
#511	FN	--	R	533
#512	FN	--	C	533	A*	541
#513	FN	--	R	533
#514	FN	--	E	534
#515	FN	--	C	534
#516	FN	--	P	535
#517	FN	--	L	543	LR	544
#518	FN	--	E	536
#519	FN	--	C	536
#520	FN	--	P	542
#521	PNCT	--	U	542
#522	FN	--	C	537
#523	PNCT	--	U	537
#524	FN	--	N	537
#525	PNCT	--	U	537
#526	FN	--	C	537
#527	PNCT	--	U	542
#528	FN	--	P	541
#529	FN	--	R	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	A	540
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	E	539
#536	FN	--	A	542
#537	FN	--	A	542
#538	FN	--	A	541
#539	FN	--	A	540
#540	FN	--	H	543	LA	544
#541	FN	--	A	542
#542	FN	--	H	543	LA	544
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 614003
