# format = ucca
1	Heavily	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
2	influenced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	by	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
4	American	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
5	avant	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
7	garde	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
8	musician	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
9	John	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
10	Cage	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
12	McCartney	_	Word	-	-	_	A*	_	_	_	A	_	A*	_	_	A*	_
13	made	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
14	tape	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
15	loops	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
16	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
17	recording	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
18	voices	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
20	guitars	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_
22	bongos	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_
23	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
25	Brenell	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	tape	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
27	recorder	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
28	and	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_
29	splicing	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	various	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
32	loops	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

