# ::id 615002
# ::tok They included mixes of various songs , musical pieces and comments made by McCartney that Dick James made into a demo for him .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :C (v11 / label)
                         :R (v12 / label))
                  :E (v7 / label)
                  :C (v8 / label
                         :C (v13 / label)
                         :C (v14 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :N (v15 / label)
                         :C (v16 / label))
                  :E (v9 / label
                         :A v8
                         :P (v17 / label)
                         :A (v18 / label
                                 :R (v25 / label)
                                 :C (v26 / label)))
                  :E (v10 / label
                          :A v8
                          :A (v19 / label)
                          :P (v20 / label)
                          :A (v21 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :A (v22 / label
                                  :R (v30 / label)
                                  :C (v31 / label))))))
