# ::id 615008
# ::tok McCartney said he wrote " I 'm Down " as a vehicle for his Little Richard impersonation .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label)
                  :A (v9 / label
                         :R (v10 / label)
                         :E (v11 / label)
                         :C (v12 / label)
                         :E (v13 / label
                                 :R (v14 / label)
                                 :E (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label))))))
