# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	referred	refer	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	to	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	finished	finished	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	product	product	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	as	as	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	electronic	electronic	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
10	symphonies	symphony	NNS	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	He	-PRON-	PRP	-	-	_	_	_	_	A	_	A	A	A	_	_	_	_	_	_	_	_
14	reversed	reverse	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	tapes	tape	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	speeded	speed	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	them	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	up	up	RP	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
22	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	slowed	slow	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	them	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
25	down	down	RP	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
26	to	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	create	create	VB	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	desired	desire	VBN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	effects	effect	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
31	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
32	some	some	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
34	which	which	WDT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	Beatles	beatles	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
37	later	later	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
38	used	use	VBD	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
39	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	songs	song	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
43	Tomorrow	tomorrow	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	Never	never	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
45	Knows	know	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
46	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
47	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
48	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
49	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
50	Fool	fool	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
51	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
52	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
53	Hill	hill	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
54	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
55	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

