#BOS 615007
McCartney	Word	--	Terminal	500
's	Word	--	Terminal	501
earliest	Word	--	Terminal	502
musical	Word	--	Terminal	503
influences	Word	--	Terminal	504
include	Word	--	Terminal	505
Little	Word	--	Terminal	506
Richard	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Elvis	Word	--	Terminal	508
Presley	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Buddy	Word	--	Terminal	510
Holly	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Carl	Word	--	Terminal	512
Perkins	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
Chuck	Word	--	Terminal	515
Berry	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	C	517
#501	FN	--	R	517
#502	FN	--	E	518
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	S	520
#506	FN	--	C	519
#507	PNCT	--	U	519
#508	FN	--	C	519
#509	PNCT	--	U	519
#510	FN	--	C	519
#511	PNCT	--	U	519
#512	FN	--	C	519
#513	PNCT	--	U	519
#514	FN	--	N	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 615007
