#BOS 615000
McCartney	Word	--	Terminal	500
played	Word	--	Terminal	501
drums	Word	--	Terminal	502
on	Word	--	Terminal	503
the	Word	--	Terminal	504
Beatles	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
songs	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
Back	Word	--	Terminal	509
in	Word	--	Terminal	509
the	Word	--	Terminal	509
U.S.S.R	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
Dear	Word	--	Terminal	514
Prudence	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
Martha	Word	--	Terminal	518
My	Word	--	Terminal	518
Dear	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
Wild	Word	--	Terminal	522
Honey	Word	--	Terminal	522
Pie	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
The	Word	--	Terminal	526
Ballad	Word	--	Terminal	526
of	Word	--	Terminal	526
John	Word	--	Terminal	526
and	Word	--	Terminal	526
Yoko	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
He	Word	--	Terminal	529
also	Word	--	Terminal	530
played	Word	--	Terminal	531
all	Word	--	Terminal	532
the	Word	--	Terminal	533
drum	Word	--	Terminal	534
parts	Word	--	Terminal	535
on	Word	--	Terminal	536
his	Word	--	Terminal	537
first	Word	--	Terminal	538
and	Word	--	Terminal	539
second	Word	--	Terminal	540
solo	Word	--	Terminal	541
albums	Word	--	Terminal	542
McCartney	Word	--	Terminal	543
and	Word	--	Terminal	544
McCartney	Word	--	Terminal	545
II	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
as	Word	--	Terminal	547
well	Word	--	Terminal	547
as	Word	--	Terminal	547
on	Word	--	Terminal	548
the	Word	--	Terminal	549
Wings	Word	--	Terminal	550
album	Word	--	Terminal	551
Band	Word	--	Terminal	552
on	Word	--	Terminal	552
the	Word	--	Terminal	552
Run	Word	--	Terminal	552
and	Word	--	Terminal	553
most	Word	--	Terminal	554
of	Word	--	Terminal	555
the	Word	--	Terminal	556
drums	Word	--	Terminal	557
on	Word	--	Terminal	558
his	Word	--	Terminal	559
solo	Word	--	Terminal	560
LP	Word	--	Terminal	561
Chaos	Word	--	Terminal	562
and	Word	--	Terminal	562
Creation	Word	--	Terminal	562
in	Word	--	Terminal	562
the	Word	--	Terminal	562
Backyard	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	FN	--	A	579
#501	FN	--	P	579
#502	FN	--	A	579
#503	FN	--	R	578
#504	FN	--	F	577
#505	FN	--	A	576
#506	PNCT	--	U	576
#507	FN	--	C	577	A*	576
#508	PNCT	--	U	578
#509	FN	--	C	564
#510	PNCT	--	U	564
#511	PNCT	--	U	564
#512	PNCT	--	U	564
#513	PNCT	--	U	564
#514	FN	--	C	564
#515	PNCT	--	U	564
#516	PNCT	--	U	564
#517	PNCT	--	U	564
#518	FN	--	C	564
#519	PNCT	--	U	564
#520	PNCT	--	U	564
#521	PNCT	--	U	564
#522	FN	--	C	564
#523	PNCT	--	U	564
#524	FN	--	N	564
#525	PNCT	--	U	564
#526	FN	--	C	564
#527	PNCT	--	U	587
#528	PNCT	--	U	587
#529	FN	--	A	586
#530	FN	--	D	586
#531	FN	--	P	586
#532	FN	--	Q	584
#533	FN	--	F	584
#534	FN	--	E	584
#535	FN	--	C	584
#536	FN	--	R	583
#537	FN	--	S	565
#538	FN	--	C	566
#539	FN	--	N	566
#540	FN	--	C	566
#541	FN	--	E	567
#542	FN	--	C	567
#543	FN	--	C	568
#544	FN	--	N	568
#545	FN	--	C	568
#546	PNCT	--	U	581
#547	FN	--	N	581
#548	FN	--	R	571
#549	FN	--	F	570
#550	FN	--	S	569
#551	FN	--	C	570	A*	569
#552	FN	--	C	571
#553	FN	--	N	585
#554	FN	--	Q	582
#555	FN	--	R	582
#556	FN	--	F	582
#557	FN	--	C	582
#558	FN	--	R	574
#559	FN	--	S	572
#560	FN	--	E	573
#561	FN	--	C	573	A*	572
#562	FN	--	C	574
#563	PNCT	--	U	574
#564	FN	--	C	578
#565	FN	--	E	567
#566	FN	--	Q	567
#567	FN	--	E	580
#568	FN	--	C	580
#569	FN	--	E	570
#570	FN	--	E	571
#571	FN	--	C	581
#572	FN	--	E	573
#573	FN	--	E	574
#574	FN	--	E	582
#575	FN	--	S	576
#576	FN	--	E	577
#577	FN	--	E	578
#578	FN	--	A	579
#579	FN	--	H	587
#580	FN	--	C	581
#581	FN	--	C	583
#582	FN	--	C	585
#583	FN	--	E	584
#584	FN	--	C	585
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	--	0
#EOS 615000
