# format = ucca
1	McCartney	_	Word	-	-	_	A	_	_	_	_	_	_
2	played	_	Word	-	+	_	_	_	_	_	_	_	_
3	drums	_	Word	-	-	_	A	_	_	_	_	_	_
4	on	_	Word	-	-	_	_	_	R	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_
6	Beatles	_	Word	-	-	_	_	E	_	_	_	_	_
7	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	songs	_	Word	-	+	_	_	_	E	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	Back	_	Word	-	+	_	A	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	Terminal	_	_	_	_
12	the	_	Word	-	-	_	_	_	Terminal	_	_	_	_
13	U.S.S.R	_	Word	-	-	_	_	_	Terminal	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
18	Dear	_	Word	-	+	_	_	_	C	_	_	_	_
19	Prudence	_	Word	-	-	_	_	_	_	Terminal	_	_	_
20	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
23	Martha	_	Word	-	+	_	_	_	C	_	_	_	_
24	My	_	Word	-	-	_	_	_	_	_	Terminal	_	_
25	Dear	_	Word	-	-	_	_	_	_	_	Terminal	_	_
26	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
28	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
29	Wild	_	Word	-	+	_	_	_	C	_	_	_	_
30	Honey	_	Word	-	-	_	_	_	_	_	_	Terminal	_
31	Pie	_	Word	-	-	_	_	_	_	_	_	Terminal	_
32	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
33	and	_	Word	-	-	_	_	_	N	_	_	_	_
34	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
35	The	_	Word	-	+	_	_	_	C	_	_	_	_
36	Ballad	_	Word	-	-	_	_	_	_	_	_	_	Terminal
37	of	_	Word	-	-	_	_	_	_	_	_	_	Terminal
38	John	_	Word	-	-	_	_	_	_	_	_	_	Terminal
39	and	_	Word	-	-	_	_	_	_	_	_	_	Terminal
40	Yoko	_	Word	-	-	_	_	_	_	_	_	_	Terminal
41	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_

