# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
2	festival	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	has	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	included	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	guest	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
6	performances	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	by	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
8	famous	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
9	musicians	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	songwriting	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
12	competitions	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
14	drawing	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
15	contests	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
17	special	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
18	events	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
19	featuring	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
20	performances	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
21	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
23	Crickets	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

