# ::id 615000
# ::tok McCartney played drums on the Beatles ' songs " Back in the U.S.S.R . " , " Dear Prudence " , " Martha My Dear " , " Wild Honey Pie " and " The Ballad of John and Yoko " . He also played all the drum parts on his first and second solo albums McCartney and McCartney II , as well as on the Wings album Band on the Run and most of the drums on his solo LP Chaos and Creation in the Backyard .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v14 / label
                          :C (v21 / label)
                          :C (v22 / label)
                          :C (v23 / label)
                          :C (v24 / label)
                          :N (v25 / label)
                          :C (v26 / label))))
    :H (v3 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :C (v15 / label
                           :E (v27 / label)
                           :E (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)
                           :E (v31 / label
                                   :R (v36 / label)
                                   :C (v37 / label
                                           :C (v43 / label
                                                   :E (v49 / label
                                                           :E (v54 / label)
                                                           :E (v55 / label
                                                                   :C (v64 / label)
                                                                   :N (v65 / label)
                                                                   :C (v66 / label))
                                                           :E (v56 / label)
                                                           :C (v57 / label))
                                                   :C (v50 / label
                                                           :C (v58 / label)
                                                           :N (v59 / label)
                                                           :C (v60 / label)))
                                           :N (v44 / label)
                                           :C (v45 / label
                                                   :R (v51 / label)
                                                   :E (v52 / label
                                                           :E (v61 / label)
                                                           :E (v62 / label)
                                                           :C (v63 / label))
                                                   :C (v53 / label)))))
                   :N (v16 / label)
                   :C (v17 / label
                           :E (v32 / label
                                   :C (v38 / label)
                                   :R (v39 / label))
                           :E (v33 / label)
                           :C (v34 / label)
                           :E (v35 / label
                                   :R (v40 / label)
                                   :E (v41 / label
                                           :E (v46 / label)
                                           :E (v47 / label)
                                           :C (v48 / label))
                                   :C (v42 / label))))))
