#BOS 615001
He	Word	--	Terminal	500
also	Word	--	Terminal	501
played	Word	--	Terminal	502
all	Word	--	Terminal	503
the	Word	--	Terminal	504
drum	Word	--	Terminal	505
parts	Word	--	Terminal	506
on	Word	--	Terminal	507
his	Word	--	Terminal	508
first	Word	--	Terminal	509
and	Word	--	Terminal	510
second	Word	--	Terminal	511
solo	Word	--	Terminal	512
albums	Word	--	Terminal	513
McCartney	Word	--	Terminal	514
and	Word	--	Terminal	515
McCartney	Word	--	Terminal	516
II	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
as	Word	--	Terminal	518
well	Word	--	Terminal	518
as	Word	--	Terminal	518
on	Word	--	Terminal	519
the	Word	--	Terminal	520
Wings	Word	--	Terminal	521
album	Word	--	Terminal	522
Band	Word	--	Terminal	523
on	Word	--	Terminal	523
the	Word	--	Terminal	523
Run	Word	--	Terminal	523
and	Word	--	Terminal	524
most	Word	--	Terminal	525
of	Word	--	Terminal	526
the	Word	--	Terminal	527
drums	Word	--	Terminal	528
on	Word	--	Terminal	529
his	Word	--	Terminal	530
solo	Word	--	Terminal	531
LP	Word	--	Terminal	532
Chaos	Word	--	Terminal	533
and	Word	--	Terminal	533
Creation	Word	--	Terminal	533
in	Word	--	Terminal	533
the	Word	--	Terminal	533
Backyard	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	549
#501	FN	--	D	549
#502	FN	--	P	549
#503	FN	--	E	547
#504	FN	--	E	547
#505	FN	--	E	547
#506	FN	--	C	547
#507	FN	--	R	546
#508	FN	--	E	536
#509	FN	--	C	535
#510	FN	--	N	535
#511	FN	--	C	535
#512	FN	--	E	536
#513	FN	--	C	536
#514	FN	--	C	537
#515	FN	--	N	537
#516	FN	--	C	537
#517	PNCT	--	U	544
#518	FN	--	N	544
#519	FN	--	R	539
#520	FN	--	E	538
#521	FN	--	E	538
#522	FN	--	C	538
#523	FN	--	C	539
#524	FN	--	N	548
#525	FN	--	C	540
#526	FN	--	R	540
#527	FN	--	E	545
#528	FN	--	C	545
#529	FN	--	R	542
#530	FN	--	E	541
#531	FN	--	E	541
#532	FN	--	C	541
#533	FN	--	C	542
#534	PNCT	--	U	542
#535	FN	--	E	536
#536	FN	--	E	543
#537	FN	--	C	543
#538	FN	--	E	539
#539	FN	--	C	544
#540	FN	--	E	545
#541	FN	--	E	542
#542	FN	--	E	545
#543	FN	--	C	544
#544	FN	--	C	546
#545	FN	--	C	548
#546	FN	--	E	547
#547	FN	--	C	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 615001
