#BOS 615010
McCartney	Word	--	Terminal	500
said	Word	--	Terminal	501
he	Word	--	Terminal	502
wrote	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
I	Word	--	Terminal	505
'm	Word	--	Terminal	505
Down	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
as	Word	--	Terminal	507
a	Word	--	Terminal	508
vehicle	Word	--	Terminal	509
for	Word	--	Terminal	510
his	Word	--	Terminal	511
Little	Word	--	Terminal	512
Richard	Word	--	Terminal	512
impersonation	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	A	517
#503	FN	--	P	517
#504	PNCT	--	U	517
#505	FN	--	A	517
#506	PNCT	--	U	517
#507	FN	--	R	516
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	R	515
#511	FN	--	E	515
#512	FN	--	E	515
#513	FN	--	C	515
#514	PNCT	--	U	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 615010
