# ::id 615009
# ::tok In 1971 , McCartney bought the publishing rights to Holly 's catalogue , and in 1976 , on the fortieth anniversary of Holly 's birth , McCartney inaugurated the annual " Buddy Holly Week " in England .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v37 / label)
                           :E (v38 / label
                                   :C (v43 / label)
                                   :R (v44 / label))
                           :C (v39 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v15 / label
                   :R (v31 / label)
                   :C (v32 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label)
           :D (v17 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v18 / label
                   :C (v35 / label)
                   :E (v36 / label
                           :R (v40 / label)
                           :A (v41 / label
                                   :C (v45 / label)
                                   :R (v46 / label))
                           :P (v42 / label)))))
