# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1971	1971	CD	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	McCartney	mccartney	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	bought	buy	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	publishing	publishing	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	rights	right	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	to	to	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	Holly	holly	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
12	catalogue	catalogue	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	1976	1976	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
17	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
18	on	on	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	fortieth	fortieth	JJ	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
21	anniversary	anniversary	NN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
23	Holly	holly	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
24	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	birth	birth	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	McCartney	mccartney	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
28	inaugurated	inaugurate	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
30	annual	annual	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
31	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
32	Buddy	buddy	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	Holly	holly	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
34	Week	week	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
35	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
36	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	England	england	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

