# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	all	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	drum	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	parts	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
9	his	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	first	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_
12	second	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_
13	solo	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	albums	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	McCartney	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_
17	McCartney	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_
18	II	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
20	as	_	Word	-	+	_	_	_	_	_	N	_	_	_	_	_	_	_	_
21	well	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
22	as	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
23	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	Wings	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	Band	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_
28	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
30	Run	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
31	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_
32	most	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	drums	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_
36	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	solo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	LP	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	Chaos	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	Creation	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
43	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
45	Backyard	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

