#BOS 615006
McCartney	Word	--	Terminal	500
stated	Word	--	Terminal	501
that	Word	--	Terminal	502
for	Word	--	Terminal	503
his	Word	--	Terminal	504
bassline	Word	--	Terminal	505
for	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
I	Word	--	Terminal	508
Saw	Word	--	Terminal	508
Her	Word	--	Terminal	508
Standing	Word	--	Terminal	508
There	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
he	Word	--	Terminal	511
directly	Word	--	Terminal	512
quoted	Word	--	Terminal	513
Berry	Word	--	Terminal	514
's	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
I	Word	--	Terminal	517
'm	Word	--	Terminal	517
Talking	Word	--	Terminal	517
About	Word	--	Terminal	517
You	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
McCartney	Word	--	Terminal	520
called	Word	--	Terminal	521
Little	Word	--	Terminal	522
Richard	Word	--	Terminal	522
an	Word	--	Terminal	523
idol	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
whose	Word	--	Terminal	526
falsetto	Word	--	Terminal	527
vocalizations	Word	--	Terminal	528
inspired	Word	--	Terminal	529
McCartney	Word	--	Terminal	530
's	Word	--	Terminal	531
own	Word	--	Terminal	532
vocal	Word	--	Terminal	533
technique	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	550
#501	FN	--	P	550
#502	FN	--	R	548
#503	FN	--	L	548
#504	FN	--	A	543
#505	FN	--	P	543
#506	FN	--	R	536
#507	PNCT	--	U	536
#508	FN	--	C	536
#509	PNCT	--	U	548
#510	PNCT	--	U	548
#511	FN	--	A	544
#512	FN	--	D	544
#513	FN	--	P	544
#514	FN	--	A	537
#515	FN	--	S	537
#516	PNCT	--	U	537
#517	FN	--	C	538	A*	537
#518	PNCT	--	U	552
#519	PNCT	--	U	552
#520	FN	--	A	551
#521	FN	--	P	551
#522	FN	--	A	551	A*	549	A*	539
#523	FN	--	F	547
#524	FN	--	S	540
#525	PNCT	--	U	547
#526	FN	--	R	539
#527	FN	--	A	539
#528	FN	--	P	539
#529	FN	--	P	546
#530	FN	--	C	541
#531	FN	--	R	541
#532	FN	--	D	542
#533	FN	--	A	542
#534	FN	--	P	542
#535	PNCT	--	U	542
#536	FN	--	A	543
#537	FN	--	E	538
#538	FN	--	A	544
#539	FN	--	A	546
#540	FN	--	C	547
#541	FN	--	A	542
#542	FN	--	A	546
#543	FN	--	H	548
#544	FN	--	H	548
#545	FN	--	S	549
#546	FN	--	E	547
#547	FN	--	A	549
#548	FN	--	A	550
#549	FN	--	A	551
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 615006
