# ::id 615007
# ::tok " McCartney stated that for his bassline for " I Saw Her Standing There " , he directly quoted Berry 's " I 'm Talking About You " . McCartney called Little Richard an idol , whose falsetto vocalizations inspired McCartney 's own vocal technique .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v16 / label)
                          :P (v17 / label)
                          :A (v18 / label
                                  :R (v26 / label)
                                  :C (v27 / label)))
                  :H (v13 / label
                          :A (v19 / label)
                          :D (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label
                                  :E (v28 / label
                                          :E (v32 / label
                                                  :C (v41 / label)
                                                  :R (v42 / label))
                                          :C (v33 / label))
                                  :C v17))))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :A v9
                   :S (v14 / label)
                   :A (v15 / label
                           :E (v23 / label)
                           :C (v24 / label)
                           :E (v25 / label
                                   :A (v29 / label
                                           :E (v34 / label)
                                           :E (v35 / label)
                                           :C (v36 / label))
                                   :P (v30 / label)
                                   :A (v31 / label
                                           :E (v37 / label
                                                   :C (v43 / label)
                                                   :R (v44 / label))
                                           :E (v38 / label)
                                           :E (v39 / label)
                                           :C (v40 / label)))))))
