#BOS 615000
McCartney	Word	--	Terminal	500
played	Word	--	Terminal	501
drums	Word	--	Terminal	502
on	Word	--	Terminal	503
the	Word	--	Terminal	504
Beatles	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
songs	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
Back	Word	--	Terminal	509
in	Word	--	Terminal	509
the	Word	--	Terminal	509
U.S.S.R	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
Dear	Word	--	Terminal	514
Prudence	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
Martha	Word	--	Terminal	518
My	Word	--	Terminal	518
Dear	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
Wild	Word	--	Terminal	522
Honey	Word	--	Terminal	522
Pie	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
The	Word	--	Terminal	526
Ballad	Word	--	Terminal	526
of	Word	--	Terminal	526
John	Word	--	Terminal	526
and	Word	--	Terminal	526
Yoko	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
He	Word	--	Terminal	529
also	Word	--	Terminal	530
played	Word	--	Terminal	531
all	Word	--	Terminal	532
the	Word	--	Terminal	533
drum	Word	--	Terminal	534
parts	Word	--	Terminal	535
on	Word	--	Terminal	536
his	Word	--	Terminal	537
first	Word	--	Terminal	538
and	Word	--	Terminal	539
second	Word	--	Terminal	540
solo	Word	--	Terminal	541
albums	Word	--	Terminal	542
McCartney	Word	--	Terminal	543
and	Word	--	Terminal	544
McCartney	Word	--	Terminal	545
II	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
as	Word	--	Terminal	547
well	Word	--	Terminal	547
as	Word	--	Terminal	547
on	Word	--	Terminal	548
the	Word	--	Terminal	549
Wings	Word	--	Terminal	550
album	Word	--	Terminal	551
Band	Word	--	Terminal	552
on	Word	--	Terminal	552
the	Word	--	Terminal	552
Run	Word	--	Terminal	552
and	Word	--	Terminal	553
most	Word	--	Terminal	554
of	Word	--	Terminal	555
the	Word	--	Terminal	556
drums	Word	--	Terminal	557
on	Word	--	Terminal	558
his	Word	--	Terminal	559
solo	Word	--	Terminal	560
LP	Word	--	Terminal	561
Chaos	Word	--	Terminal	562
and	Word	--	Terminal	562
Creation	Word	--	Terminal	562
in	Word	--	Terminal	562
the	Word	--	Terminal	562
Backyard	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	FN	--	A	575
#501	FN	--	P	575
#502	FN	--	A	575
#503	FN	--	R	574
#504	FN	--	F	564
#505	FN	--	E	564
#506	PNCT	--	U	564
#507	FN	--	C	564
#508	PNCT	--	U	574
#509	FN	--	C	565
#510	PNCT	--	U	565
#511	PNCT	--	U	565
#512	PNCT	--	U	565
#513	PNCT	--	U	565
#514	FN	--	C	565
#515	PNCT	--	U	565
#516	PNCT	--	U	565
#517	PNCT	--	U	565
#518	FN	--	C	565
#519	PNCT	--	U	565
#520	PNCT	--	U	565
#521	PNCT	--	U	565
#522	FN	--	C	565
#523	PNCT	--	U	565
#524	FN	--	N	565
#525	PNCT	--	U	565
#526	FN	--	C	565
#527	PNCT	--	U	583
#528	PNCT	--	U	583
#529	FN	--	A	582
#530	FN	--	D	582
#531	FN	--	P	582
#532	FN	--	Q	580
#533	FN	--	F	580
#534	FN	--	E	580
#535	FN	--	C	580
#536	FN	--	R	579
#537	FN	--	E	567
#538	FN	--	C	566
#539	FN	--	N	566
#540	FN	--	C	566
#541	FN	--	E	567
#542	FN	--	C	567
#543	FN	--	C	568
#544	FN	--	N	568
#545	FN	--	C	568
#546	PNCT	--	U	577
#547	FN	--	N	577
#548	FN	--	R	570
#549	FN	--	F	569
#550	FN	--	E	569
#551	FN	--	C	569
#552	FN	--	C	570
#553	FN	--	N	581
#554	FN	--	C	571
#555	FN	--	R	571
#556	FN	--	F	578
#557	FN	--	C	578
#558	FN	--	R	573
#559	FN	--	E	572
#560	FN	--	E	572
#561	FN	--	C	572
#562	FN	--	C	573
#563	PNCT	--	U	573
#564	FN	--	E	574
#565	FN	--	C	574
#566	FN	--	E	567
#567	FN	--	E	576
#568	FN	--	C	576
#569	FN	--	E	570
#570	FN	--	C	577
#571	FN	--	Q	578
#572	FN	--	E	573
#573	FN	--	E	578
#574	FN	--	A	575
#575	FN	--	H	583
#576	FN	--	C	577
#577	FN	--	C	579
#578	FN	--	C	581
#579	FN	--	E	580
#580	FN	--	C	581
#581	FN	--	A	582
#582	FN	--	H	583
#583	FN	--	--	0
#EOS 615000
