# ::id 615003
# ::tok Heavily influenced by American avant - garde musician John Cage , McCartney made tape loops by recording voices , guitars and bongos on a Brenell tape recorder and splicing the various loops .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v13 / label)))
    :H (v3 / label
           :A v4
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v10 / label
                   :R (v16 / label)
                   :H (v17 / label
                           :A v4
                           :P (v23 / label)
                           :A (v24 / label
                                   :C (v28 / label)
                                   :C (v29 / label)
                                   :N (v30 / label)
                                   :C (v31 / label))
                           :A (v25 / label
                                   :R (v32 / label)
                                   :E (v33 / label)
                                   :E (v34 / label)
                                   :E (v35 / label)
                                   :C (v36 / label)))
                   :L (v18 / label)
                   :H (v19 / label
                           :A v4
                           :P (v26 / label)
                           :A (v27 / label
                                   :E (v37 / label)
                                   :E (v38 / label)
                                   :C (v39 / label))))))
