#BOS 615009
McCartney	Word	--	Terminal	500
called	Word	--	Terminal	501
Little	Word	--	Terminal	502
Richard	Word	--	Terminal	502
an	Word	--	Terminal	503
idol	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
whose	Word	--	Terminal	506
falsetto	Word	--	Terminal	507
vocalizations	Word	--	Terminal	508
inspired	Word	--	Terminal	509
McCartney	Word	--	Terminal	510
's	Word	--	Terminal	511
own	Word	--	Terminal	512
vocal	Word	--	Terminal	513
technique	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	523
#501	FN	--	P	523
#502	FN	--	A	523	A*	522
#503	FN	--	E	521
#504	FN	--	C	521
#505	PNCT	--	U	521
#506	FN	--	E	516
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	P	520
#510	FN	--	C	517
#511	FN	--	R	517
#512	FN	--	E	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	520
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	S	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 615009
