# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	referred	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	finished	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	product	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	as	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	electronic	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
10	symphonies	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	He	_	Word	-	-	_	_	_	_	A	_	A*	A*	A*	_	_	_	_	_	_	_	_
14	reversed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	tapes	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	speeded	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	them	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	up	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	slowed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	them	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
25	down	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
26	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	create	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	desired	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	effects	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
32	some	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
34	which	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	Beatles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
37	later	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
38	used	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
39	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	songs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
43	Tomorrow	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	Never	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
45	Knows	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
46	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
47	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
48	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
49	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
50	Fool	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
51	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
52	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
53	Hill	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
54	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
55	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

