# ::id 615001
# ::tok In the mid - 1960s , when visiting artist friend John Dunbar 's flat in London , McCartney brought tapes he had compiled at then - girlfriend Jane Asher 's home .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :A (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label
                                  :R (v28 / label)
                                  :E (v29 / label
                                          :E (v33 / label
                                                  :E (v36 / label)
                                                  :C (v37 / label))
                                          :C (v34 / label)
                                          :R (v35 / label))
                                  :C (v30 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label
                           :E (v23 / label
                                   :E (v31 / label)
                                   :C (v32 / label))
                           :C (v24 / label)
                           :R (v25 / label))
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v26 / label)
                           :C (v27 / label)))
           :A v6))
