# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
2	festival	festival	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
3	has	have	VBZ	-	-	_	_	F	_	_	_	_	_	_	_	_
4	included	include	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
5	guest	guest	NN	-	-	_	_	_	E	_	_	_	_	_	_	_
6	performances	performance	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_
7	by	by	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
8	famous	famous	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_
9	musicians	musician	NNS	-	+	_	_	_	E	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
11	songwriting	songwriting	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_
12	competitions	competition	NNS	-	+	_	_	_	C	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
14	drawing	draw	VBG	-	-	_	_	_	_	_	_	E	_	_	_	_
15	contests	contest	NNS	-	+	_	_	_	C	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_
17	special	special	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_
18	events	event	NNS	-	+	_	_	_	C	_	_	_	_	_	_	_
19	featuring	feature	VBG	-	+	_	_	_	_	_	_	_	E	_	_	_
20	performances	performance	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_
21	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
23	Crickets	crickets	NNPS	-	+	_	_	_	_	_	_	_	_	_	A	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

