#BOS 615012
The	Word	--	Terminal	500
festival	Word	--	Terminal	501
has	Word	--	Terminal	502
included	Word	--	Terminal	503
guest	Word	--	Terminal	504
performances	Word	--	Terminal	505
by	Word	--	Terminal	506
famous	Word	--	Terminal	507
musicians	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
songwriting	Word	--	Terminal	510
competitions	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
drawing	Word	--	Terminal	513
contests	Word	--	Terminal	514
and	Word	--	Terminal	515
special	Word	--	Terminal	516
events	Word	--	Terminal	517
featuring	Word	--	Terminal	518
performances	Word	--	Terminal	519
by	Word	--	Terminal	520
the	Word	--	Terminal	521
Crickets	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	F	525
#503	FN	--	C	525
#504	FN	--	E	530
#505	FN	--	C	530
#506	FN	--	R	526
#507	FN	--	E	526
#508	FN	--	C	526
#509	PNCT	--	U	534
#510	FN	--	E	527
#511	FN	--	C	527
#512	PNCT	--	U	534
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	N	534
#516	FN	--	E	533
#517	FN	--	C	533	A*	532
#518	FN	--	P	532
#519	FN	--	P	531
#520	FN	--	R	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	A	535
#525	FN	--	P	535
#526	FN	--	E	530
#527	FN	--	C	534
#528	FN	--	C	534
#529	FN	--	A	531
#530	FN	--	C	534
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	C	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 615012
