#BOS 615004
Heavily	Word	--	Terminal	500
influenced	Word	--	Terminal	501
by	Word	--	Terminal	502
American	Word	--	Terminal	503
avant	Word	--	Terminal	505
-	Punctuation	--	Terminal	504
garde	Word	--	Terminal	505
musician	Word	--	Terminal	506
John	Word	--	Terminal	507
Cage	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
McCartney	Word	--	Terminal	509
made	Word	--	Terminal	510
tape	Word	--	Terminal	511
loops	Word	--	Terminal	512
by	Word	--	Terminal	513
recording	Word	--	Terminal	514
voices	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
guitars	Word	--	Terminal	517
and	Word	--	Terminal	518
bongos	Word	--	Terminal	519
on	Word	--	Terminal	520
a	Word	--	Terminal	521
Brenell	Word	--	Terminal	522
tape	Word	--	Terminal	523
recorder	Word	--	Terminal	524
and	Word	--	Terminal	525
splicing	Word	--	Terminal	526
the	Word	--	Terminal	527
various	Word	--	Terminal	528
loops	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	D	533
#501	FN	--	P	533
#502	FN	--	R	532
#503	FN	--	E	531
#504	PNCT	--	U	505
#505	FN	--	E	531
#506	FN	--	C	531
#507	FN	--	C	532
#508	PNCT	--	U	533
#509	FN	--	A	542	A*	533	A*	538	A*	539
#510	FN	--	P	542
#511	FN	--	E	534
#512	FN	--	C	534
#513	FN	--	R	540
#514	FN	--	P	538
#515	FN	--	C	535
#516	PNCT	--	U	535
#517	FN	--	C	535
#518	FN	--	N	535
#519	FN	--	C	535
#520	FN	--	R	536
#521	FN	--	E	536
#522	FN	--	E	536
#523	FN	--	E	536
#524	FN	--	C	536
#525	FN	--	L	540	LR	541
#526	FN	--	P	539
#527	FN	--	E	537
#528	FN	--	E	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	543
#534	FN	--	A	542
#535	FN	--	A	538
#536	FN	--	A	538
#537	FN	--	A	539
#538	FN	--	H	540	LA	541
#539	FN	--	H	540	LA	541
#540	FN	--	A	542
#541	LKG	--	--	0
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 615004
