#BOS 615000
McCartney	Word	--	Terminal	500
played	Word	--	Terminal	501
drums	Word	--	Terminal	502
on	Word	--	Terminal	503
the	Word	--	Terminal	504
Beatles	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
songs	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
Back	Word	--	Terminal	509
in	Word	--	Terminal	509
the	Word	--	Terminal	509
U.S.S.R	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
Dear	Word	--	Terminal	514
Prudence	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
Martha	Word	--	Terminal	518
My	Word	--	Terminal	518
Dear	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
Wild	Word	--	Terminal	522
Honey	Word	--	Terminal	522
Pie	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
The	Word	--	Terminal	526
Ballad	Word	--	Terminal	526
of	Word	--	Terminal	526
John	Word	--	Terminal	526
and	Word	--	Terminal	526
Yoko	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	A	532
#503	FN	--	R	531
#504	FN	--	E	529
#505	FN	--	E	529
#506	PNCT	--	U	529
#507	FN	--	C	529
#508	PNCT	--	U	531
#509	FN	--	C	530
#510	PNCT	--	U	530
#511	PNCT	--	U	530
#512	PNCT	--	U	530
#513	PNCT	--	U	530
#514	FN	--	C	530
#515	PNCT	--	U	530
#516	PNCT	--	U	530
#517	PNCT	--	U	530
#518	FN	--	C	530
#519	PNCT	--	U	530
#520	PNCT	--	U	530
#521	PNCT	--	U	530
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	N	530
#525	PNCT	--	U	530
#526	FN	--	C	530
#527	PNCT	--	U	530
#528	PNCT	--	U	530
#529	FN	--	E	531
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 615000
