#BOS 615008
When	Word	--	Terminal	500
asked	Word	--	Terminal	501
why	Word	--	Terminal	502
the	Word	--	Terminal	503
Beatles	Word	--	Terminal	504
did	Word	--	Terminal	505
not	Word	--	Terminal	506
include	Word	--	Terminal	507
Presley	Word	--	Terminal	508
on	Word	--	Terminal	509
the	Word	--	Terminal	510
Sgt	Word	--	Terminal	512
.	Punctuation	--	Terminal	511
Pepper	Word	--	Terminal	512
cover	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
McCartney	Word	--	Terminal	515
replied	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
Elvis	Word	--	Terminal	519
was	Word	--	Terminal	520
too	Word	--	Terminal	521
important	Word	--	Terminal	522
and	Word	--	Terminal	523
too	Word	--	Terminal	524
far	Word	--	Terminal	525
above	Word	--	Terminal	526
the	Word	--	Terminal	527
rest	Word	--	Terminal	528
even	Word	--	Terminal	529
to	Word	--	Terminal	530
mention	Word	--	Terminal	531
...	Punctuation	--	Terminal	532
so	Word	--	Terminal	533
we	Word	--	Terminal	534
did	Word	--	Terminal	535
n't	Word	--	Terminal	536
put	Word	--	Terminal	537
him	Word	--	Terminal	538
on	Word	--	Terminal	539
the	Word	--	Terminal	540
list	Word	--	Terminal	541
because	Word	--	Terminal	542
he	Word	--	Terminal	543
was	Word	--	Terminal	544
more	Word	--	Terminal	545
than	Word	--	Terminal	546
merely	Word	--	Terminal	547
a	Word	--	Terminal	548
...	Punctuation	--	Terminal	549
pop	Word	--	Terminal	550
singer	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
he	Word	--	Terminal	553
was	Word	--	Terminal	554
Elvis	Word	--	Terminal	555
the	Word	--	Terminal	556
King	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
"	Punctuation	--	Terminal	559
McCartney	Word	--	Terminal	560
stated	Word	--	Terminal	561
that	Word	--	Terminal	562
for	Word	--	Terminal	563
his	Word	--	Terminal	564
bassline	Word	--	Terminal	565
for	Word	--	Terminal	566
"	Punctuation	--	Terminal	567
I	Word	--	Terminal	568
Saw	Word	--	Terminal	568
Her	Word	--	Terminal	568
Standing	Word	--	Terminal	568
There	Word	--	Terminal	568
"	Punctuation	--	Terminal	569
,	Punctuation	--	Terminal	570
he	Word	--	Terminal	571
directly	Word	--	Terminal	572
quoted	Word	--	Terminal	573
Berry	Word	--	Terminal	574
's	Word	--	Terminal	575
"	Punctuation	--	Terminal	576
I	Word	--	Terminal	577
'm	Word	--	Terminal	577
Talking	Word	--	Terminal	577
About	Word	--	Terminal	577
You	Word	--	Terminal	577
"	Punctuation	--	Terminal	578
.	Punctuation	--	Terminal	579
#500	FN	--	L	617	LR	618
#501	FN	--	P	602
#502	FN	--	R	595
#503	FN	--	E	580
#504	FN	--	C	580
#505	FN	--	F	581
#506	FN	--	D	595
#507	FN	--	C	581
#508	FN	--	A	595
#509	FN	--	R	582
#510	FN	--	E	582
#511	PNCT	--	U	512
#512	FN	--	E	582
#513	FN	--	C	582
#514	PNCT	--	U	602
#515	FN	--	A	615	A*	602
#516	FN	--	P	615
#517	PNCT	--	U	615
#518	PNCT	--	U	615
#519	FN	--	A	607	A*	598
#520	FN	--	S	607
#521	FN	--	D	583
#522	FN	--	C	583
#523	FN	--	N	606
#524	FN	--	E	584
#525	FN	--	C	584
#526	FN	--	C	597
#527	FN	--	E	585
#528	FN	--	C	585
#529	FN	--	C	586
#530	FN	--	F	586
#531	FN	--	P	598
#532	PNCT	--	U	610
#533	FN	--	L	610	LR	608
#534	FN	--	A	599
#535	FN	--	F	587
#536	FN	--	D	599
#537	FN	--	C	587
#538	FN	--	A	599
#539	FN	--	R	588
#540	FN	--	E	588
#541	FN	--	C	588
#542	FN	--	L	610	LR	611
#543	FN	--	A	600
#544	FN	--	F	589
#545	FN	--	C	589
#546	FN	--	R	590
#547	FN	--	E	590
#548	FN	--	E	590
#549	PNCT	--	U	590
#550	FN	--	E	590
#551	FN	--	C	590
#552	PNCT	--	U	610
#553	FN	--	A	605
#554	FN	--	S	605
#555	FN	--	C	601
#556	FN	--	E	591
#557	FN	--	C	591
#558	PNCT	--	U	617
#559	PNCT	--	U	617
#560	FN	--	A	616
#561	FN	--	P	616
#562	FN	--	F	614
#563	FN	--	L	614	LR	613
#564	FN	--	A	603
#565	FN	--	P	603	C*	604
#566	FN	--	R	592
#567	PNCT	--	U	592
#568	FN	--	C	592
#569	PNCT	--	U	614
#570	PNCT	--	U	614
#571	FN	--	A	612
#572	FN	--	D	612
#573	FN	--	P	612
#574	FN	--	C	593
#575	FN	--	R	593
#576	PNCT	--	U	594
#577	FN	--	C	594
#578	PNCT	--	U	594
#579	PNCT	--	U	594
#580	FN	--	A	595
#581	FN	--	P	595
#582	FN	--	A	595
#583	FN	--	C	606
#584	FN	--	D	597
#585	FN	--	E	597
#586	FN	--	L	610	LR	609
#587	FN	--	P	599
#588	FN	--	A	599
#589	FN	--	S	600
#590	FN	--	A	600
#591	FN	--	E	601
#592	FN	--	A	603
#593	FN	--	E	594
#594	FN	--	E	604
#595	FN	--	A	602
#596	FN	--	A	598
#597	FN	--	C	606
#598	FN	--	H	610	LA	608	LA	609
#599	FN	--	H	610	LA	611	LA	608
#600	FN	--	H	610	LA	611
#601	FN	--	A	605
#602	FN	--	H	617	LA	618
#603	FN	--	H	614	LA	613
#604	FN	--	A	612
#605	FN	--	H	610	LA	611
#606	FN	--	A	607
#607	FN	--	H	610	LA	608	LA	609
#608	LKG	--	--	0
#609	LKG	--	--	0
#610	FN	--	A	615
#611	LKG	--	--	0
#612	FN	--	H	614	LA	613
#613	LKG	--	--	0
#614	FN	--	A	616
#615	FN	--	H	617	LA	618
#616	FN	--	H	617
#617	FN	--	--	0
#618	LKG	--	--	0
#EOS 615008
