#BOS 615005
When	Word	--	Terminal	500
asked	Word	--	Terminal	501
why	Word	--	Terminal	502
the	Word	--	Terminal	503
Beatles	Word	--	Terminal	504
did	Word	--	Terminal	505
not	Word	--	Terminal	506
include	Word	--	Terminal	507
Presley	Word	--	Terminal	508
on	Word	--	Terminal	509
the	Word	--	Terminal	510
Sgt	Word	--	Terminal	512
.	Punctuation	--	Terminal	511
Pepper	Word	--	Terminal	512
cover	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
McCartney	Word	--	Terminal	515
replied	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
Elvis	Word	--	Terminal	519
was	Word	--	Terminal	520
too	Word	--	Terminal	521
important	Word	--	Terminal	522
and	Word	--	Terminal	523
too	Word	--	Terminal	524
far	Word	--	Terminal	525
above	Word	--	Terminal	526
the	Word	--	Terminal	527
rest	Word	--	Terminal	528
even	Word	--	Terminal	529
to	Word	--	Terminal	530
mention	Word	--	Terminal	531
...	Punctuation	--	Terminal	532
so	Word	--	Terminal	533
we	Word	--	Terminal	534
did	Word	--	Terminal	535
n't	Word	--	Terminal	536
put	Word	--	Terminal	537
him	Word	--	Terminal	538
on	Word	--	Terminal	539
the	Word	--	Terminal	540
list	Word	--	Terminal	541
because	Word	--	Terminal	542
he	Word	--	Terminal	543
was	Word	--	Terminal	544
more	Word	--	Terminal	545
than	Word	--	Terminal	545
merely	Word	--	Terminal	546
a	Word	--	Terminal	547
...	Punctuation	--	Terminal	548
pop	Word	--	Terminal	549
singer	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
he	Word	--	Terminal	552
was	Word	--	Terminal	553
Elvis	Word	--	Terminal	554
the	Word	--	Terminal	555
King	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
"	Punctuation	--	Terminal	558
#500	FN	--	L	583
#501	FN	--	P	582
#502	FN	--	C	580	H*	577
#503	FN	--	E	559
#504	FN	--	C	559
#505	FN	--	F	569
#506	FN	--	D	569
#507	FN	--	P	569
#508	FN	--	A	569
#509	FN	--	R	560
#510	FN	--	F	560
#511	PNCT	--	U	512
#512	FN	--	E	560
#513	FN	--	C	560
#514	PNCT	--	U	582
#515	FN	--	A	581	A*	582
#516	FN	--	P	581
#517	PNCT	--	U	581
#518	PNCT	--	U	581
#519	FN	--	A	561	A*	571	A*	572
#520	FN	--	F	561
#521	FN	--	D	561
#522	FN	--	S	561
#523	FN	--	L	579
#524	FN	--	E	562
#525	FN	--	C	562
#526	FN	--	S	571
#527	FN	--	F	563
#528	FN	--	C	563
#529	FN	--	C	564
#530	FN	--	R	564
#531	FN	--	P	572
#532	PNCT	--	U	579
#533	FN	--	L	579
#534	FN	--	A	573
#535	FN	--	F	573
#536	FN	--	D	573
#537	FN	--	P	573
#538	FN	--	A	573
#539	FN	--	R	565
#540	FN	--	F	565
#541	FN	--	C	565
#542	FN	--	L	579
#543	FN	--	A	575
#544	FN	--	S	575
#545	FN	--	E	574
#546	FN	--	D	566
#547	FN	--	F	566
#548	PNCT	--	U	566
#549	FN	--	A	566
#550	FN	--	P	566
#551	PNCT	--	U	579
#552	FN	--	A	578
#553	FN	--	S	578
#554	FN	--	C	576
#555	FN	--	F	567
#556	FN	--	C	567
#557	PNCT	--	U	567
#558	PNCT	--	U	567
#559	FN	--	A	569
#560	FN	--	A	569
#561	FN	--	H	579
#562	FN	--	D	571
#563	FN	--	A	571
#564	FN	--	L	579
#565	FN	--	A	573
#566	FN	--	C	574
#567	FN	--	E	576
#568	FN	--	A	582
#569	FN	--	H	577
#570	FN	--	A	572
#571	FN	--	H	579
#572	FN	--	H	579
#573	FN	--	H	579
#574	FN	--	A	575
#575	FN	--	H	579
#576	FN	--	A	578
#577	FN	--	E	580
#578	FN	--	H	579
#579	FN	--	A	581
#580	FN	--	A	582
#581	FN	--	H	583
#582	FN	--	H	583
#583	FN	--	--	0
#EOS 615005
