#BOS 615007
McCartney	Word	--	Terminal	500
stated	Word	--	Terminal	501
that	Word	--	Terminal	502
for	Word	--	Terminal	503
his	Word	--	Terminal	504
bassline	Word	--	Terminal	505
for	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
I	Word	--	Terminal	508
Saw	Word	--	Terminal	508
Her	Word	--	Terminal	508
Standing	Word	--	Terminal	508
There	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
he	Word	--	Terminal	511
directly	Word	--	Terminal	512
quoted	Word	--	Terminal	513
Berry	Word	--	Terminal	514
's	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
I	Word	--	Terminal	517
'm	Word	--	Terminal	517
Talking	Word	--	Terminal	517
About	Word	--	Terminal	517
You	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
McCartney	Word	--	Terminal	520
called	Word	--	Terminal	521
Little	Word	--	Terminal	522
Richard	Word	--	Terminal	522
an	Word	--	Terminal	523
idol	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
whose	Word	--	Terminal	526
falsetto	Word	--	Terminal	527
vocalizations	Word	--	Terminal	528
inspired	Word	--	Terminal	529
McCartney	Word	--	Terminal	530
's	Word	--	Terminal	531
own	Word	--	Terminal	532
vocal	Word	--	Terminal	533
technique	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	551
#501	FN	--	P	551
#502	FN	--	F	547
#503	FN	--	L	547	LR	548
#504	FN	--	A	542
#505	FN	--	P	542	C*	543
#506	FN	--	R	536
#507	PNCT	--	U	536
#508	FN	--	C	536
#509	PNCT	--	U	547
#510	PNCT	--	U	547
#511	FN	--	A	546
#512	FN	--	D	546
#513	FN	--	P	546
#514	FN	--	C	537
#515	FN	--	R	537
#516	PNCT	--	U	538
#517	FN	--	C	538
#518	PNCT	--	U	553
#519	PNCT	--	U	553
#520	FN	--	A	552
#521	FN	--	P	552
#522	FN	--	A	552	A*	550
#523	FN	--	E	549
#524	FN	--	C	549
#525	PNCT	--	U	549
#526	FN	--	E	539
#527	FN	--	E	539
#528	FN	--	C	539
#529	FN	--	P	545
#530	FN	--	C	540
#531	FN	--	R	540
#532	FN	--	E	541
#533	FN	--	E	541
#534	FN	--	C	541
#535	PNCT	--	U	541
#536	FN	--	A	542
#537	FN	--	E	538
#538	FN	--	E	543
#539	FN	--	A	545
#540	FN	--	E	541
#541	FN	--	A	545
#542	FN	--	H	547	LA	548
#543	FN	--	A	546
#544	FN	--	S	550
#545	FN	--	E	549
#546	FN	--	H	547	LA	548
#547	FN	--	A	551
#548	LKG	--	--	0
#549	FN	--	A	550
#550	FN	--	A	552
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 615007
