# ::id 615005
# ::tok McCartney 's earliest musical influences include Little Richard , Elvis Presley , Buddy Holly , Carl Perkins , and Chuck Berry .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v16 / label)
                         :R (v17 / label))
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v4 / label)
           :A (v5 / label
                  :C (v10 / label)
                  :C (v11 / label)
                  :C (v12 / label)
                  :C (v13 / label)
                  :N (v14 / label)
                  :C (v15 / label))))
