# ::id 615004
# ::tok He referred to the finished product as " electronic symphonies " . He reversed the tapes , and speeded them up and slowed them down to create the desired effects , some of which the Beatles later used on the songs " Tomorrow Never Knows " and " The Fool on the Hill " .
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v13 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :H (v3 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v30 / label)
                   :C (v31 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v17 / label
                   :C (v32 / label)
                   :E (v33 / label))
           :A (v18 / label)
           :A v14)
    :L (v6 / label)
    :H (v7 / label
           :P (v19 / label
                   :C (v34 / label)
                   :E (v35 / label))
           :A (v20 / label)
           :A v14)
    :L (v8 / label)
    :H (v9 / label
           :P (v21 / label)
           :A (v22 / label
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label)
                   :E (v39 / label
                           :R (v40 / label
                                   :E (v45 / label
                                           :C (v52 / label)
                                           :R (v53 / label))
                                   :C (v46 / label))
                           :A (v41 / label
                                   :E (v47 / label)
                                   :C (v48 / label))
                           :D (v42 / label)
                           :P (v43 / label)
                           :A (v44 / label
                                   :R (v49 / label)
                                   :E (v50 / label
                                           :E (v54 / label)
                                           :C (v55 / label))
                                   :C (v51 / label
                                           :C (v56 / label)
                                           :N (v57 / label)
                                           :C (v58 / label)))))
           :A v14))
