#BOS 615007
"	Punctuation	--	Terminal	500
McCartney	Word	--	Terminal	501
stated	Word	--	Terminal	502
that	Word	--	Terminal	503
for	Word	--	Terminal	504
his	Word	--	Terminal	505
bassline	Word	--	Terminal	506
for	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
Saw	Word	--	Terminal	509
Her	Word	--	Terminal	509
Standing	Word	--	Terminal	509
There	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
he	Word	--	Terminal	512
directly	Word	--	Terminal	513
quoted	Word	--	Terminal	514
Berry	Word	--	Terminal	515
's	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
I	Word	--	Terminal	518
'm	Word	--	Terminal	518
Talking	Word	--	Terminal	518
About	Word	--	Terminal	518
You	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
.	Punctuation	--	Terminal	520
McCartney	Word	--	Terminal	521
called	Word	--	Terminal	522
Little	Word	--	Terminal	523
Richard	Word	--	Terminal	523
an	Word	--	Terminal	524
idol	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
whose	Word	--	Terminal	527
falsetto	Word	--	Terminal	528
vocalizations	Word	--	Terminal	529
inspired	Word	--	Terminal	530
McCartney	Word	--	Terminal	531
's	Word	--	Terminal	532
own	Word	--	Terminal	533
vocal	Word	--	Terminal	534
technique	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	PNCT	--	U	554
#501	FN	--	A	552
#502	FN	--	P	552
#503	FN	--	F	548
#504	FN	--	L	548	LR	549
#505	FN	--	A	543
#506	FN	--	P	543	C*	544
#507	FN	--	R	537
#508	PNCT	--	U	537
#509	FN	--	C	537
#510	PNCT	--	U	548
#511	PNCT	--	U	548
#512	FN	--	A	547
#513	FN	--	D	547
#514	FN	--	P	547
#515	FN	--	C	538
#516	FN	--	R	538
#517	PNCT	--	U	539
#518	FN	--	C	539
#519	PNCT	--	U	554
#520	PNCT	--	U	554
#521	FN	--	A	553
#522	FN	--	P	553
#523	FN	--	A	553	A*	551
#524	FN	--	E	550
#525	FN	--	C	550
#526	PNCT	--	U	550
#527	FN	--	E	540
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	P	546
#531	FN	--	C	541
#532	FN	--	R	541
#533	FN	--	E	542
#534	FN	--	E	542
#535	FN	--	C	542
#536	PNCT	--	U	542
#537	FN	--	A	543
#538	FN	--	E	539
#539	FN	--	E	544
#540	FN	--	A	546
#541	FN	--	E	542
#542	FN	--	A	546
#543	FN	--	H	548	LA	549
#544	FN	--	A	547
#545	FN	--	S	551
#546	FN	--	E	550
#547	FN	--	H	548	LA	549
#548	FN	--	A	552
#549	LKG	--	--	0
#550	FN	--	A	551
#551	FN	--	A	553
#552	FN	--	H	554
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 615007
