#BOS 616006
McCartney	Word	--	Terminal	500
became	Word	--	Terminal	501
involved	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
renovation	Word	--	Terminal	505
and	Word	--	Terminal	506
publicising	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
Indica	Word	--	Terminal	510
Gallery	Word	--	Terminal	510
in	Word	--	Terminal	511
Mason	Word	--	Terminal	512
's	Word	--	Terminal	513
Yard	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
London	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
which	Word	--	Terminal	518
Barry	Word	--	Terminal	519
Miles	Word	--	Terminal	519
had	Word	--	Terminal	520
co	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
founded	Word	--	Terminal	523
and	Word	--	Terminal	524
where	Word	--	Terminal	525
Lennon	Word	--	Terminal	526
first	Word	--	Terminal	527
met	Word	--	Terminal	528
Yoko	Word	--	Terminal	529
Ono	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	542
#501	FN	--	D	542
#502	FN	--	P	542
#503	FN	--	R	541
#504	FN	--	E	536
#505	FN	--	C	531
#506	FN	--	N	531
#507	FN	--	C	531
#508	FN	--	R	540
#509	FN	--	E	540
#510	FN	--	C	540	A*	537	A*	532
#511	FN	--	R	534
#512	FN	--	C	533
#513	FN	--	R	533
#514	FN	--	C	534
#515	PNCT	--	U	534
#516	FN	--	E	534
#517	PNCT	--	U	540
#518	FN	--	F	537
#519	FN	--	A	537
#520	FN	--	F	537
#521	FN	--	E	535
#522	PNCT	--	U	535
#523	FN	--	C	535
#524	FN	--	L	538	LR	539
#525	FN	--	F	532
#526	FN	--	A	532
#527	FN	--	D	532
#528	FN	--	P	532
#529	FN	--	A	532
#530	PNCT	--	U	532
#531	FN	--	C	536
#532	FN	--	H	538	LA	539
#533	FN	--	E	534
#534	FN	--	E	540
#535	FN	--	P	537
#536	FN	--	P	541
#537	FN	--	H	538	LA	539
#538	FN	--	E	540
#539	LKG	--	--	0
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 616006
