# format = ucca
1	His	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	first	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	contact	_	Word	-	+	_	_	_	_	A	_	_	_	_
4	with	_	Word	-	-	_	_	_	R	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
6	London	_	Word	-	-	_	_	_	A	_	_	_	_	_
7	avant	_	Word	-	+	_	_	_	A	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	garde	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
10	scene	_	Word	-	+	_	A	_	_	_	_	_	_	_
11	was	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	through	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	artist	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	John	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	Dunbar	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
17	who	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	introduced	_	Word	-	+	_	_	_	_	_	E	_	_	_
19	McCartney	_	Word	-	-	_	_	_	_	_	_	A	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	art	_	Word	-	-	_	_	_	_	_	_	_	A	_
22	dealer	_	Word	-	+	_	_	_	_	_	_	_	_	E
23	Robert	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	Fraser	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

