# ::id 616014
# ::tok In October 2000 , McCartney 's art debuted in his hometown of Liverpool .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :E (v9 / label
                         :C (v15 / label)
                         :R (v16 / label))
                  :C (v10 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :C (v17 / label)
                          :R (v18 / label))
                  :C (v14 / label))))
