# ::id 616004
# ::tok At Fraser 's flat he first learned about art appreciation and met Andy Warhol , Claes Oldenburg , Peter Blake , and Richard Hamilton .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :C (v23 / label)
                          :R (v24 / label))
                  :C (v14 / label))
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :C (v18 / label)
                   :C (v19 / label)
                   :C (v20 / label)
                   :N (v21 / label)
                   :C (v22 / label))
           :A v6))
