# format = ucca
1	McCartney	_	Word	-	-	_	_	A	_	_	_	_	_
2	took	_	Word	-	+	_	_	D	_	_	_	_	_
3	up	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	painting	_	Word	-	+	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_
6	1983	_	Word	-	+	_	_	T	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_	_
9	he	_	Word	-	-	_	_	_	_	A	_	_	_
10	first	_	Word	-	-	_	_	_	_	D	_	_	_
11	exhibited	_	Word	-	+	_	_	H	_	_	_	_	_
12	his	_	Word	-	-	_	_	_	_	_	A	_	_
13	work	_	Word	-	+	_	_	_	_	A	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R	_
15	Siegen	_	Word	-	+	_	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
17	Germany	_	Word	-	-	_	_	_	_	_	_	Terminal	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	R
20	1999	_	Word	-	+	_	_	_	_	T	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

