# ::id 616008
# ::tok Miles later wrote McCartney 's official biography , Many Years From Now ( 1997 ) .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :E (v10 / label
                                 :C (v15 / label)
                                 :R (v16 / label))
                         :E (v11 / label)
                         :C (v12 / label))
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :P (v13 / label)
                         :D (v14 / label)))))
