1	McCartney	_	Word	-	-	_	A	_	A	_	_	_	_	_
2	became	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	interested	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	painting	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	after	_	Word	-	-	_	L	_	_	_	_	_	_	_
7	watching	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	artist	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	Willem	_	Word	-	+	_	_	_	_	_	A	_	_	_
10	de	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
11	Kooning	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	work	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
14	de	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	Kooning	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
16	's	_	Word	-	-	_	_	_	_	_	_	R	_	_
17	Long	_	Word	-	+	_	_	_	_	_	_	_	_	E
18	Island	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
19	studio	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

