#BOS 616011
The	Word	--	Terminal	500
70	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
painting	Word	--	Terminal	503
show	Word	--	Terminal	504
featured	Word	--	Terminal	505
portraits	Word	--	Terminal	506
of	Word	--	Terminal	507
Lennon	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Andy	Word	--	Terminal	510
Warhol	Word	--	Terminal	510
and	Word	--	Terminal	511
David	Word	--	Terminal	512
Bowie	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	515
#501	FN	--	E	514
#502	PNCT	--	U	514
#503	FN	--	C	514
#504	FN	--	C	515
#505	FN	--	P	521
#506	FN	--	C	519
#507	FN	--	R	517
#508	FN	--	C	516
#509	PNCT	--	U	516
#510	FN	--	C	516
#511	FN	--	N	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	E	515
#515	FN	--	P	520
#516	FN	--	C	517
#517	FN	--	E	519
#518	FN	--	A	520
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 616011
