# ::id 616001
# ::tok However , his lack of discipline negatively affected his academic grades , preventing him from earning admission to art college .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :A (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :R (v22 / label)
                          :C (v23 / label)))
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :A v10
                   :R (v18 / label)
                   :P (v19 / label)
                   :A (v20 / label)
                   :A (v21 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :C (v26 / label)))
           :A v5))
