# ::id 616006
# ::tok McCartney became involved in the renovation and publicising of the Indica Gallery in Mason 's Yard , London , which Barry Miles had co - founded and where Lennon first met Yoko Ono .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :P (v8 / label
                         :E (v10 / label)
                         :C (v11 / label
                                 :C (v17 / label)
                                 :N (v18 / label)
                                 :C (v19 / label)))
                  :A (v9 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label)
                         :E (v15 / label
                                 :R (v20 / label)
                                 :E (v21 / label
                                         :C (v27 / label)
                                         :R (v28 / label))
                                 :C (v22 / label)
                                 :E (v23 / label))
                         :E (v16 / label
                                 :H (v24 / label
                                         :A v14
                                         :A (v29 / label)
                                         :P (v30 / label
                                                 :E (v35 / label)
                                                 :C (v36 / label)))
                                 :L (v25 / label)
                                 :H (v26 / label
                                         :A v14
                                         :A (v31 / label)
                                         :D (v32 / label)
                                         :P (v33 / label)
                                         :A (v34 / label)))))))
