# format = ucca
1	However	_	Word	-	-	_	_	L	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_
3	his	_	Word	-	-	_	A	_	_	_	_	_
4	lack	_	Word	-	-	_	D	_	_	_	_	_
5	of	_	Word	-	-	_	R	_	_	_	_	_
6	discipline	_	Word	-	+	_	_	A	_	A*	_	_
7	negatively	_	Word	-	-	_	_	D	_	_	_	_
8	affected	_	Word	-	+	_	_	_	_	_	_	_
9	his	_	Word	-	-	_	_	_	E	_	_	_
10	academic	_	Word	-	-	_	_	_	E	_	_	_
11	grades	_	Word	-	+	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	preventing	_	Word	-	+	_	_	H	_	_	_	_
14	him	_	Word	-	-	_	_	_	_	A	A*	_
15	from	_	Word	-	-	_	_	_	_	_	R	_
16	earning	_	Word	-	-	_	_	_	_	_	D	_
17	admission	_	Word	-	+	_	_	_	_	A	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	R
19	art	_	Word	-	-	_	_	_	_	_	_	E
20	college	_	Word	-	+	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

