# format = ucca
1	During	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	1960s	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	he	_	Word	-	-	_	_	A	_	A*	_	A*	_	_	_
6	delved	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	into	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	visual	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	arts	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	explored	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
13	experimental	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	cinema	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
17	regularly	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
18	attended	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
19	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
21	theatrical	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
22	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
23	classical	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	music	_	Word	-	+	_	_	_	_	_	_	_	C	_	_
25	performances	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

