# ::id 616015
# ::tok McCartney said , " I 've been offered an exhibition of my paintings at the Walker Art Gallery ... where John and I used to spend many a pleasant afternoon . So I 'm really excited about it . I did n't tell anybody I painted for 15 years but now I 'm out of the closet " . McCartney is lead patron of the Liverpool Institute for Performing Arts , a school in the building formerly occupied by the Liverpool Institute for Boys .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v10 / label
                          :A (v19 / label)
                          :P (v20 / label)
                          :A (v21 / label
                                  :P (v39 / label
                                          :E (v51 / label)
                                          :C (v52 / label))
                                  :A (v40 / label
                                          :R (v53 / label)
                                          :E (v54 / label)
                                          :C (v55 / label))
                                  :A (v41 / label
                                          :R (v56 / label)
                                          :E (v57 / label)
                                          :E (v58 / label)
                                          :E (v59 / label)
                                          :C (v60 / label)
                                          :E (v61 / label
                                                  :A v60
                                                  :A (v68 / label
                                                          :C (v75 / label)
                                                          :N (v76 / label)
                                                          :C (v77 / label))
                                                  :D (v69 / label)
                                                  :P (v70 / label)
                                                  :A (v71 / label
                                                          :E (v78 / label
                                                                  :C (v84 / label)
                                                                  :R (v85 / label))
                                                          :E (v79 / label)
                                                          :C (v80 / label))))))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v22 / label)
                          :D (v23 / label)
                          :S (v24 / label)
                          :A (v25 / label
                                  :R (v42 / label)
                                  :C (v43 / label)))
                  :H (v13 / label
                          :A (v26 / label)
                          :D (v27 / label)
                          :P (v28 / label)
                          :A (v29 / label)
                          :A (v30 / label
                                  :A (v44 / label)
                                  :P (v45 / label))
                          :D (v31 / label
                                  :R (v46 / label)
                                  :E (v47 / label)
                                  :C (v48 / label)))
                  :L (v14 / label)
                  :H (v15 / label
                          :D (v32 / label)
                          :A (v33 / label)
                          :S (v34 / label))))
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v35 / label)
                          :E (v36 / label)
                          :C (v37 / label)
                          :E (v38 / label
                                  :A v37
                                  :S (v49 / label
                                          :E (v62 / label)
                                          :C (v63 / label))
                                  :A (v50 / label
                                          :R (v64 / label)
                                          :E (v65 / label)
                                          :C (v66 / label)
                                          :E (v67 / label
                                                  :A v66
                                                  :D (v72 / label)
                                                  :S (v73 / label)
                                                  :A (v74 / label
                                                          :R (v81 / label)
                                                          :E (v82 / label)
                                                          :C (v83 / label)))))))))
