# format = ucca
1	Miles	miles	NNP	-	-	_	A	_	_	_	_
2	later	later	RB	-	-	_	D	_	_	_	_
3	wrote	write	VBD	-	+	_	_	_	_	_	_
4	McCartney	mccartney	NNP	-	+	_	_	_	E	_	_
5	's	's	POS	-	-	_	_	R	_	_	_
6	official	official	JJ	-	-	_	_	_	E	_	_
7	biography	biography	NN	-	+	_	_	_	_	E	_
8	,	,	,	-	-	_	_	_	_	U	_
9	Many	many	JJ	-	+	_	A	_	_	_	_
10	Years	year	NNS	-	-	_	_	_	_	Terminal	_
11	From	from	IN	-	-	_	_	_	_	Terminal	_
12	Now	now	RB	-	-	_	_	_	_	Terminal	_
13	(	(	-LRB-	-	-	_	_	_	_	U	_
14	1997	1997	CD	-	+	_	_	_	_	E	_
15	)	)	-RRB-	-	-	_	_	_	_	_	U
16	.	.	.	-	-	_	_	_	_	_	U

