# format = ucca
1	McCartney	mccartney	NNP	-	-	_	A	_	_	A*	_	_	_	_
2	later	later	RB	-	-	_	D	_	_	_	_	_	_	_
3	purchased	purchase	VBD	-	+	_	_	_	_	_	_	_	_	_
4	works	work	NNS	-	+	_	A	_	_	_	_	_	_	_
5	by	by	IN	-	-	_	_	_	R	_	_	_	_	_
6	Magritte	magritte	NNP	-	+	_	_	E	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_
8	using	use	VBG	-	+	_	H	_	_	_	_	_	_	_
9	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_
10	painting	painting	NN	-	+	_	_	_	_	A	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	_	_	R	_	_
12	an	an	DT	-	-	_	_	_	_	_	_	E	_	_
13	apple	apple	NN	-	+	_	_	_	_	_	E	_	_	_
14	for	for	IN	-	-	_	_	_	_	_	_	_	_	R
15	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
16	Apple	apple	NNP	-	+	_	_	_	_	_	_	_	_	E
17	Records	records	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
18	logo	logo	NN	-	+	_	_	_	_	A	_	_	_	_
19	.	.	.	-	-	_	_	_	_	_	_	_	_	U

