1	During	during	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
3	1960s	1960	NNS	-	+	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
5	he	-PRON-	PRP	-	-	_	_	A	_	A	_	A	_	_	_
6	delved	delve	VBD	-	+	_	_	_	_	_	_	_	_	_	_
7	into	into	IN	-	-	_	_	_	R	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
9	visual	visual	JJ	-	-	_	_	_	E	_	_	_	_	_	_
10	arts	art	NNS	-	+	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
12	explored	explore	VBD	-	+	_	_	_	_	_	_	_	_	_	_
13	experimental	experimental	JJ	-	-	_	_	_	_	_	E	_	_	_	_
14	cinema	cinema	NN	-	+	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_
17	regularly	regularly	RB	-	-	_	_	_	_	_	_	D	_	_	_
18	attended	attend	VBN	-	+	_	_	_	_	_	_	_	_	_	_
19	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_
21	theatrical	theatrical	JJ	-	-	_	_	_	_	_	_	_	C	_	_
22	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_
23	classical	classical	JJ	-	-	_	_	_	_	_	_	_	_	E	_
24	music	music	NN	-	+	_	_	_	_	_	_	_	_	_	_
25	performances	performance	NNS	-	+	_	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

