# ::id 616011
# ::tok The 70 - painting show featured portraits of Lennon , Andy Warhol and David Bowie .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :P (v7 / label
                         :E (v10 / label)
                         :E (v11 / label
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :C (v12 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v13 / label)
                         :C (v14 / label
                                 :C (v17 / label)
                                 :C (v18 / label)
                                 :N (v19 / label)
                                 :C (v20 / label))))))
