#BOS 616009
McCartney	Word	--	Terminal	500
became	Word	--	Terminal	501
interested	Word	--	Terminal	502
in	Word	--	Terminal	503
painting	Word	--	Terminal	504
after	Word	--	Terminal	505
watching	Word	--	Terminal	506
artist	Word	--	Terminal	507
Willem	Word	--	Terminal	508
de	Word	--	Terminal	508
Kooning	Word	--	Terminal	508
work	Word	--	Terminal	509
in	Word	--	Terminal	510
de	Word	--	Terminal	511
Kooning	Word	--	Terminal	511
's	Word	--	Terminal	512
Long	Word	--	Terminal	513
Island	Word	--	Terminal	513
studio	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521	A*	522
#501	FN	--	D	521
#502	FN	--	P	521
#503	FN	--	R	516
#504	FN	--	C	516
#505	FN	--	L	523	LR	524
#506	FN	--	P	522
#507	FN	--	E	517
#508	FN	--	C	517	A*	520
#509	FN	--	P	520
#510	FN	--	R	519
#511	FN	--	C	518
#512	FN	--	R	518
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	521
#517	FN	--	A	522
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	A	522
#521	FN	--	H	523	LA	524
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 616009
