# ::id 616010
# ::tok McCartney took up painting in 1983 , and he first exhibited his work in Siegen , Germany , in 1999 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v7 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :A (v18 / label)
                   :P (v19 / label))
           :A (v12 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :D (v13 / label
                   :R (v22 / label)
                   :C (v23 / label))))
