1	His	-PRON-	PRP$	-	-	_	A	_	_	_	_	_	_
2	first	first	JJ	-	-	_	D	_	_	_	_	_	_
3	contact	contact	NN	-	+	_	_	_	_	_	_	_	_
4	with	with	IN	-	-	_	_	_	R	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_
6	London	london	NNP	-	-	_	_	_	E	_	_	_	_
7	avant	avant	FW	-	+	_	_	_	E	_	_	_	_
8	-	-	HYPH	-	-	_	_	_	U	_	_	_	_
9	garde	garde	FW	-	-	_	_	Terminal	_	_	_	_	_
10	scene	scene	NN	-	+	_	_	_	_	_	_	_	_
11	was	be	VBD	-	-	_	_	_	_	_	_	_	_
12	through	through	IN	-	-	_	_	_	_	R	_	_	_
13	artist	artist	NN	-	-	_	_	_	_	E	_	_	_
14	John	john	NNP	-	+	_	_	_	_	_	A	_	_
15	Dunbar	dunbar	NNP	-	-	_	_	_	_	Terminal	_	_	_
16	,	,	,	-	-	_	_	_	_	U	_	_	_
17	who	who	WP	-	-	_	_	_	_	_	F	_	_
18	introduced	introduce	VBD	-	+	_	_	_	_	_	_	_	_
19	McCartney	mccartney	NNP	-	-	_	_	_	_	_	A	_	_
20	to	to	IN	-	-	_	_	_	_	_	_	_	R
21	art	art	NN	-	-	_	_	_	_	_	_	E	_
22	dealer	dealer	NN	-	+	_	_	_	_	_	_	_	_
23	Robert	robert	NNP	-	+	_	_	_	_	_	_	_	_
24	Fraser	fraser	NNP	-	-	_	_	_	_	_	_	_	Terminal
25	.	.	.	-	-	_	_	_	_	_	_	_	U

