# format = ucca
1	The	_	Word	-	-	_	_	E	_	_	_	_	_
2	70	_	Word	-	-	_	E	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	painting	_	Word	-	+	_	_	E	_	_	_	_	_
5	show	_	Word	-	+	_	_	_	A	_	_	_	_
6	featured	_	Word	-	+	_	_	_	_	_	_	_	_
7	portraits	_	Word	-	+	_	_	_	A	_	_	_	_
8	of	_	Word	-	-	_	_	_	_	_	R	_	_
9	Lennon	_	Word	-	+	_	_	_	_	E	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
11	Andy	_	Word	-	+	_	_	_	_	_	C	_	_
12	Warhol	_	Word	-	-	_	_	_	_	_	_	Terminal	_
13	and	_	Word	-	-	_	_	_	_	_	N	_	_
14	David	_	Word	-	+	_	_	_	_	_	C	_	_
15	Bowie	_	Word	-	-	_	_	_	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_

