# format = ucca
1	Miles	miles	NNP	-	-	_	A	_	_	_	_	_	_	_	_
2	also	also	RB	-	-	_	D	_	_	_	_	_	_	_	_
3	co	co	NNP	-	-	_	E	_	_	_	_	_	_	_	_
4	-	-	HYPH	-	-	_	U	_	_	_	_	_	_	_	_
5	founded	found	VBN	-	+	_	_	_	_	_	_	_	_	_	_
6	International	international	NNP	-	+	_	A	_	_	_	_	_	_	_	_
7	Times	times	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
9	an	an	DT	-	-	_	_	_	E	_	_	_	_	_	_
10	underground	underground	JJ	-	-	_	_	_	E	_	_	_	_	_	_
11	paper	paper	NN	-	+	_	_	E	_	_	_	_	_	_	_
12	that	that	WDT	-	-	_	_	_	_	F	_	_	_	_	_
13	McCartney	mccartney	NNP	-	-	_	_	_	_	A	A*	_	A*	A*	_
14	helped	help	VBD	-	+	_	_	_	E	_	_	_	_	_	_
15	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_
16	start	start	VB	-	+	_	_	_	_	A	_	_	_	_	_
17	with	with	IN	-	-	_	_	_	_	_	_	R	_	_	_
18	direct	direct	JJ	-	-	_	_	_	_	_	_	E	_	_	_
19	financial	financial	JJ	-	-	_	_	_	_	_	_	E	_	_	_
20	support	support	NN	-	+	_	_	_	_	A	_	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_
22	by	by	IN	-	-	_	_	_	_	_	_	_	R	_	_
23	providing	provide	VBG	-	+	_	_	_	_	_	_	C	_	_	_
24	interviews	interview	NNS	-	-	_	_	_	_	_	_	_	A	_	_
25	to	to	TO	-	-	_	_	_	_	_	_	_	L	_	_
26	attract	attract	VB	-	+	_	_	_	_	_	_	_	H	_	_
27	advertiser	advertiser	NN	-	-	_	_	_	_	_	_	_	_	_	E
28	income	income	NN	-	+	_	_	_	_	_	_	_	_	A	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

