# format = ucca
1	McCartney	mccartney	NNP	-	-	_	_	A	_	_	_	_	_
2	took	take	VBD	-	+	_	_	E	_	_	_	_	_
3	up	up	RP	-	-	_	Terminal	_	_	_	_	_	_
4	painting	painting	NN	-	+	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_
6	1983	1983	CD	-	+	_	_	D	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_
8	and	and	CC	-	-	_	_	L	_	_	_	_	_
9	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_
10	first	first	RB	-	-	_	_	_	_	D	_	_	_
11	exhibited	exhibit	VBD	-	+	_	_	H	_	_	_	_	_
12	his	-PRON-	PRP$	-	-	_	_	_	_	_	A	_	_
13	work	work	NN	-	+	_	_	_	_	A	_	_	_
14	in	in	IN	-	-	_	_	_	_	_	_	R	_
15	Siegen	siegen	NNP	-	+	_	_	_	_	A	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	U	_
17	Germany	germany	NNP	-	-	_	_	_	_	_	_	Terminal	_
18	,	,	,	-	-	_	_	_	_	U	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	R
20	1999	1999	CD	-	+	_	_	_	_	D	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U

