#BOS 616007
Miles	Word	--	Terminal	500
also	Word	--	Terminal	501
co	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
founded	Word	--	Terminal	504
International	Word	--	Terminal	505
Times	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
an	Word	--	Terminal	507
underground	Word	--	Terminal	508
paper	Word	--	Terminal	509
that	Word	--	Terminal	510
McCartney	Word	--	Terminal	511
helped	Word	--	Terminal	512
to	Word	--	Terminal	513
start	Word	--	Terminal	514
with	Word	--	Terminal	515
direct	Word	--	Terminal	516
financial	Word	--	Terminal	517
support	Word	--	Terminal	518
and	Word	--	Terminal	519
by	Word	--	Terminal	520
providing	Word	--	Terminal	521
interviews	Word	--	Terminal	522
to	Word	--	Terminal	523
attract	Word	--	Terminal	524
advertiser	Word	--	Terminal	525
income	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	536
#501	FN	--	D	536
#502	FN	--	D	536
#503	PNCT	--	U	536
#504	FN	--	P	536
#505	FN	--	C	535	A*	533
#506	PNCT	--	U	535
#507	FN	--	F	534
#508	FN	--	E	534
#509	FN	--	C	534
#510	FN	--	R	533
#511	FN	--	A	533	A*	528	A*	529	A*	531
#512	FN	--	D	533
#513	FN	--	F	533
#514	FN	--	P	533
#515	FN	--	R	528
#516	FN	--	D	528
#517	FN	--	A	528
#518	FN	--	P	528
#519	FN	--	L	532
#520	FN	--	L	532
#521	FN	--	D	529
#522	FN	--	P	529
#523	FN	--	L	532
#524	FN	--	P	531
#525	FN	--	E	530
#526	FN	--	C	530
#527	PNCT	--	U	530
#528	FN	--	H	532
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 616007
