1	McCartney	mccartney	NNP	-	-	_	A	_	_	_	_	_	_	_	_
2	became	become	VBD	-	-	_	D	_	_	_	_	_	_	_	_
3	involved	involve	VBN	-	+	_	_	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_
6	renovation	renovation	NN	-	+	_	_	_	_	_	_	_	_	_	_
7	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_
8	publicising	publicising	NN	-	-	_	_	C	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
11	Indica	indica	NNP	-	+	_	_	_	_	_	_	_	A	A	_
12	Gallery	gallery	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_
14	Mason	mason	NNP	-	+	_	_	_	_	_	_	_	_	_	_
15	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_
16	Yard	yard	NN	-	+	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
18	London	london	NNP	-	-	_	_	_	_	_	E	_	_	_	_
19	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
20	which	which	WDT	-	-	_	_	_	_	_	_	_	F	_	_
21	Barry	barry	NNP	-	+	_	_	_	_	_	_	_	A	_	_
22	Miles	miles	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
23	had	have	VBD	-	-	_	_	_	_	_	_	_	F	_	_
24	co	co	NNP	-	-	_	_	_	_	_	_	_	E	_	_
25	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_
26	founded	found	VBN	-	+	_	_	_	_	_	_	_	_	_	_
27	and	and	CC	-	-	_	_	_	_	_	_	_	L	_	_
28	where	where	WRB	-	-	_	_	_	_	_	_	_	_	F	_
29	Lennon	lennon	NNP	-	-	_	_	_	_	_	_	_	_	A	_
30	first	first	RB	-	-	_	_	_	_	_	_	_	_	D	_
31	met	meet	VBD	-	+	_	_	_	_	_	_	_	_	_	_
32	Yoko	yoko	NNP	-	+	_	_	_	_	_	_	_	_	A	_
33	Ono	ono	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
34	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_

