# ::id 616013
# ::tok In September 2000 , the first UK exhibition of McCartney 's paintings opened , featuring 500 canvases at the Arnolfini Gallery in Bristol , England .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v5 / label
                  :D (v12 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :A (v13 / label)
                  :P (v14 / label)
                  :A (v15 / label
                          :R (v25 / label)
                          :E (v26 / label
                                  :C (v30 / label)
                                  :R (v31 / label))
                          :C (v27 / label)))
           :P (v6 / label))
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)
                  :E (v22 / label
                          :R (v28 / label)
                          :C (v29 / label)))
           :A v5))
