# ::id 616005
# ::tok McCartney later purchased works by Magritte , using his painting of an apple for the Apple Records logo .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v20 / label)
                          :C (v21 / label))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)))
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A v4))
