# ::id 616007
# ::tok Miles also co - founded International Times , an underground paper that McCartney helped to start with direct financial support and by providing interviews to attract advertiser income .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :C (v9 / label)
                  :E (v10 / label
                          :E (v11 / label)
                          :E (v12 / label)
                          :C (v13 / label)
                          :E (v14 / label
                                  :A v9
                                  :A (v15 / label)
                                  :P (v16 / label)
                                  :A (v17 / label
                                          :A v9
                                          :A v15
                                          :P (v19 / label))
                                  :A (v18 / label
                                          :R (v20 / label)
                                          :C (v21 / label
                                                  :C (v22 / label
                                                          :E (v25 / label)
                                                          :E (v26 / label)
                                                          :C (v27 / label))
                                                  :N (v23 / label)
                                                  :C (v24 / label
                                                          :R (v28 / label)
                                                          :C (v29 / label
                                                                  :H (v30 / label
                                                                          :A v15
                                                                          :P (v33 / label)
                                                                          :A (v34 / label))
                                                                  :L (v31 / label)
                                                                  :H (v32 / label
                                                                          :A v15
                                                                          :P (v35 / label)
                                                                          :A (v36 / label
                                                                                  :E (v37 / label)
                                                                                  :C (v38 / label))))))))))))
