#BOS 616012
Though	Word	--	Terminal	500
initially	Word	--	Terminal	501
reluctant	Word	--	Terminal	502
to	Word	--	Terminal	503
display	Word	--	Terminal	504
his	Word	--	Terminal	505
paintings	Word	--	Terminal	506
publicly	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
McCartney	Word	--	Terminal	509
chose	Word	--	Terminal	510
the	Word	--	Terminal	511
gallery	Word	--	Terminal	512
because	Word	--	Terminal	513
events	Word	--	Terminal	514
organiser	Word	--	Terminal	515
Wolfgang	Word	--	Terminal	516
Suttner	Word	--	Terminal	516
showed	Word	--	Terminal	517
genuine	Word	--	Terminal	518
interest	Word	--	Terminal	519
in	Word	--	Terminal	520
McCartney	Word	--	Terminal	521
's	Word	--	Terminal	522
art	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	537	LR	538
#501	FN	--	D	528
#502	FN	--	P	528
#503	FN	--	F	525
#504	FN	--	C	525
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	D	527
#508	PNCT	--	U	527
#509	FN	--	A	535	A*	528	A*	527
#510	FN	--	P	535
#511	FN	--	E	529
#512	FN	--	C	529
#513	FN	--	L	537	LR	539
#514	FN	--	E	530
#515	FN	--	C	530
#516	FN	--	C	531
#517	FN	--	E	532
#518	FN	--	D	536
#519	FN	--	C	532
#520	FN	--	R	534
#521	FN	--	C	533
#522	FN	--	R	533
#523	FN	--	C	534
#524	PNCT	--	U	534
#525	FN	--	P	527
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	537	LA	538
#529	FN	--	A	535
#530	FN	--	E	531
#531	FN	--	A	536
#532	FN	--	P	536
#533	FN	--	E	534
#534	FN	--	A	536
#535	FN	--	H	537	LA	539	LA	538
#536	FN	--	H	537	LA	539
#537	FN	--	--	0
#538	LKG	--	--	0
#539	LKG	--	--	0
#EOS 616012
