#BOS 616006
McCartney	Word	--	Terminal	500
became	Word	--	Terminal	501
involved	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
renovation	Word	--	Terminal	505
and	Word	--	Terminal	506
publicising	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
Indica	Word	--	Terminal	510
Gallery	Word	--	Terminal	510
in	Word	--	Terminal	511
Mason	Word	--	Terminal	512
's	Word	--	Terminal	513
Yard	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
London	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
which	Word	--	Terminal	518
Barry	Word	--	Terminal	519
Miles	Word	--	Terminal	519
had	Word	--	Terminal	520
co	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
founded	Word	--	Terminal	523
and	Word	--	Terminal	524
where	Word	--	Terminal	525
Lennon	Word	--	Terminal	526
first	Word	--	Terminal	527
met	Word	--	Terminal	528
Yoko	Word	--	Terminal	529
Ono	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	540
#501	FN	--	E	531
#502	FN	--	C	531
#503	FN	--	R	540
#504	FN	--	F	541
#505	FN	--	C	532
#506	FN	--	N	532
#507	FN	--	C	532
#508	FN	--	R	539
#509	FN	--	F	539
#510	FN	--	C	539	A*	533	A*	534
#511	FN	--	R	537
#512	FN	--	C	535
#513	FN	--	R	535
#514	FN	--	C	536
#515	PNCT	--	U	537
#516	FN	--	C	537
#517	PNCT	--	U	539
#518	FN	--	R	533
#519	FN	--	A	533
#520	FN	--	F	533
#521	FN	--	D	533
#522	PNCT	--	U	533
#523	FN	--	P	533
#524	FN	--	L	538
#525	FN	--	R	534
#526	FN	--	A	534
#527	FN	--	D	534
#528	FN	--	P	534
#529	FN	--	A	534
#530	PNCT	--	U	534
#531	FN	--	D	540
#532	FN	--	P	540
#533	FN	--	H	538
#534	FN	--	H	538
#535	FN	--	E	536
#536	FN	--	C	537
#537	FN	--	E	539
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 616006
