# format = ucca
1	Miles	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	co	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	founded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	International	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	Times	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	an	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	underground	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	paper	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
12	that	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
13	McCartney	_	Word	-	-	_	_	_	_	A	A*	_	A*	A*	_
14	helped	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
16	start	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
17	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
18	direct	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	financial	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	support	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
22	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
23	providing	_	Word	-	+	_	_	_	_	_	_	C	_	_	_
24	interviews	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	L	_	_
26	attract	_	Word	-	+	_	_	_	_	_	_	_	H	_	_
27	advertiser	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	income	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

