# ::id 616012
# ::tok Though initially reluctant to display his paintings publicly , McCartney chose the gallery because events organiser Wolfgang Suttner showed genuine interest in McCartney 's art .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A v7
                   :P (v18 / label)
                   :A (v19 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :D (v20 / label)))
    :H (v4 / label
           :A v7
           :P (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label
                   :E (v23 / label
                           :E (v30 / label)
                           :C (v31 / label))
                   :C (v24 / label))
           :D (v14 / label)
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :R (v25 / label)
                   :E (v26 / label
                           :C (v32 / label)
                           :R (v33 / label))
                   :C (v27 / label))))
