# ::id 616002
# ::tok During the 1960s , he delved into the visual arts , explored experimental cinema , and regularly attended film , theatrical and classical music performances .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A v7)
    :L (v4 / label)
    :H (v5 / label
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v24 / label
                           :C (v26 / label)
                           :C (v27 / label)
                           :N (v28 / label)
                           :C (v29 / label
                                   :E (v30 / label)
                                   :C (v31 / label)))
                   :C (v25 / label))
           :A v7))
