# ::id 616003
# ::tok His first contact with the London avant - garde scene was through artist John Dunbar , who introduced McCartney to art dealer Robert Fraser .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :D (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :R (v14 / label)
                         :E (v15 / label)
                         :E (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :P (v19 / label)
                          :A (v20 / label)
                          :A (v21 / label
                                  :R (v22 / label)
                                  :E (v23 / label
                                          :E (v25 / label)
                                          :C (v26 / label))
                                  :C (v24 / label))))))
