# ::id 616009
# ::tok McCartney became interested in painting after watching artist Willem de Kooning work in de Kooning 's Long Island studio .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v14 / label)
                   :C (v15 / label))
           :A (v11 / label
                   :P (v16 / label)
                   :A (v17 / label
                           :R (v18 / label)
                           :E (v19 / label
                                   :C (v22 / label)
                                   :R (v23 / label))
                           :E (v20 / label)
                           :C (v21 / label))
                   :A v15)
           :A v5))
