#BOS 616000
While	Word	--	Terminal	500
at	Word	--	Terminal	501
school	Word	--	Terminal	502
during	Word	--	Terminal	503
the	Word	--	Terminal	504
1950s	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
McCartney	Word	--	Terminal	507
thrived	Word	--	Terminal	508
at	Word	--	Terminal	509
art	Word	--	Terminal	510
assignments	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
often	Word	--	Terminal	513
earning	Word	--	Terminal	514
top	Word	--	Terminal	515
accolades	Word	--	Terminal	516
for	Word	--	Terminal	517
his	Word	--	Terminal	518
visual	Word	--	Terminal	519
work	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	530	LR	531
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	R	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	PNCT	--	U	524
#507	FN	--	A	528	A*	524	A*	529
#508	FN	--	P	528
#509	FN	--	R	525
#510	FN	--	E	525
#511	FN	--	C	525
#512	PNCT	--	U	530
#513	FN	--	L	530	LR	532
#514	FN	--	P	529
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	R	527
#518	FN	--	E	527
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	S	524
#523	FN	--	D	524
#524	FN	--	H	530	LA	531
#525	FN	--	A	528
#526	FN	--	A	529
#527	FN	--	A	529
#528	FN	--	H	530	LA	532	LA	531
#529	FN	--	H	530	LA	532
#530	FN	--	--	0
#531	LKG	--	--	0
#532	LKG	--	--	0
#EOS 616000
