1	While	_	Word	-	-	_	L	_	_	_	_	_	_
2	at	_	Word	-	-	_	E	_	_	_	_	_	_
3	school	_	Word	-	+	_	_	_	_	_	_	_	_
4	during	_	Word	-	-	_	_	R	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_
6	1950s	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	McCartney	_	Word	-	-	_	A	_	A	_	A	_	_
9	thrived	_	Word	-	+	_	_	_	_	_	_	_	_
10	at	_	Word	-	-	_	_	_	_	R	_	_	_
11	art	_	Word	-	-	_	_	_	_	E	_	_	_
12	assignments	_	Word	-	+	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	often	_	Word	-	-	_	L	_	_	_	_	_	_
15	earning	_	Word	-	+	_	_	_	_	_	_	_	_
16	top	_	Word	-	-	_	_	_	_	_	_	E	_
17	accolades	_	Word	-	+	_	_	_	_	_	_	_	_
18	for	_	Word	-	-	_	_	_	_	_	_	_	R
19	his	_	Word	-	-	_	_	_	_	_	_	_	E
20	visual	_	Word	-	-	_	_	_	_	_	_	_	E
21	work	_	Word	-	+	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

