#BOS 616014
In	Word	--	Terminal	500
October	Word	--	Terminal	501
2000	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
McCartney	Word	--	Terminal	503
's	Word	--	Terminal	504
art	Word	--	Terminal	505
debuted	Word	--	Terminal	506
in	Word	--	Terminal	507
his	Word	--	Terminal	508
hometown	Word	--	Terminal	509
of	Word	--	Terminal	510
Liverpool	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	R	513
#501	FN	--	C	513
#502	PNCT	--	U	518
#503	FN	--	C	514
#504	FN	--	R	514
#505	FN	--	C	515
#506	FN	--	P	518
#507	FN	--	R	517
#508	FN	--	E	517
#509	FN	--	C	516
#510	FN	--	R	516
#511	FN	--	C	517
#512	PNCT	--	U	517
#513	FN	--	D	518
#514	FN	--	E	515
#515	FN	--	A	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 616014
