#BOS 616016
McCartney	Word	--	Terminal	500
is	Word	--	Terminal	501
lead	Word	--	Terminal	502
patron	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
Liverpool	Word	--	Terminal	506
Institute	Word	--	Terminal	506
for	Word	--	Terminal	506
Performing	Word	--	Terminal	506
Arts	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
a	Word	--	Terminal	508
school	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
building	Word	--	Terminal	512
formerly	Word	--	Terminal	513
occupied	Word	--	Terminal	514
by	Word	--	Terminal	515
the	Word	--	Terminal	516
Liverpool	Word	--	Terminal	517
Institute	Word	--	Terminal	517
for	Word	--	Terminal	517
Boys	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	526
#501	FN	--	S	526
#502	FN	--	E	525
#503	FN	--	C	525
#504	FN	--	R	524
#505	FN	--	E	524
#506	FN	--	C	524	A*	523
#507	PNCT	--	U	524
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	R	522
#511	FN	--	E	522
#512	FN	--	C	522	A*	521
#513	FN	--	D	521
#514	FN	--	S	521
#515	FN	--	R	520
#516	FN	--	E	520
#517	FN	--	C	520
#518	PNCT	--	U	520
#519	FN	--	S	523
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 616016
