# format = ucca
1	While	while	IN	-	-	_	L	_	_	_	_	_	_
2	at	at	IN	-	-	_	E	_	_	_	_	_	_
3	school	school	NN	-	+	_	_	_	_	_	_	_	_
4	during	during	IN	-	-	_	_	R	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_
6	1950s	1950	NNS	-	+	_	D	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_
8	McCartney	mccartney	NNP	-	-	_	A	_	A	_	A	_	_
9	thrived	thrive	VBD	-	+	_	H	_	_	_	_	_	_
10	at	at	IN	-	-	_	_	_	_	R	_	_	_
11	art	art	NN	-	-	_	_	_	_	E	_	_	_
12	assignments	assignment	NNS	-	+	_	_	_	A	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_	_
14	often	often	RB	-	-	_	L	_	_	_	_	_	_
15	earning	earn	VBG	-	+	_	H	_	_	_	_	_	_
16	top	top	JJ	-	-	_	_	_	_	_	_	E	_
17	accolades	accolade	NNS	-	+	_	_	_	_	_	A	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	_	R
19	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E
20	visual	visual	JJ	-	-	_	_	_	_	_	_	_	E
21	work	work	NN	-	+	_	_	_	_	_	A	_	_
22	.	.	.	-	-	_	_	_	_	_	_	_	U

