1	The	the	DT	-	-	_	_	E	_	_	_
2	70	70	CD	-	-	_	E	_	_	_	_
3	-	-	HYPH	-	-	_	U	_	_	_	_
4	painting	painting	NN	-	+	_	_	_	_	_	_
5	show	show	NN	-	+	_	_	_	_	_	_
6	featured	featured	JJ	-	-	_	_	_	_	_	_
7	portraits	portrait	NNS	-	-	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	R	_	_
9	Lennon	lennon	NNP	-	+	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_
11	Andy	andy	NNP	-	+	_	_	_	C	_	_
12	Warhol	warhol	NNP	-	-	_	_	_	_	Terminal	_
13	and	and	CC	-	-	_	_	_	N	_	_
14	David	david	NNP	-	+	_	_	_	C	_	_
15	Bowie	bowie	NNP	-	-	_	_	_	_	_	Terminal
16	.	.	.	-	-	_	_	_	U	_	_

