#BOS 616010
McCartney	Word	--	Terminal	500
took	Word	--	Terminal	501
up	Word	--	Terminal	501
painting	Word	--	Terminal	502
in	Word	--	Terminal	503
1983	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
he	Word	--	Terminal	507
first	Word	--	Terminal	508
exhibited	Word	--	Terminal	509
his	Word	--	Terminal	510
work	Word	--	Terminal	511
in	Word	--	Terminal	512
Siegen	Word	--	Terminal	514
,	Punctuation	--	Terminal	513
Germany	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
in	Word	--	Terminal	516
1999	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	R	520
#504	FN	--	C	520
#505	PNCT	--	U	526
#506	FN	--	L	526	LR	527
#507	FN	--	A	525
#508	FN	--	D	525
#509	FN	--	P	525
#510	FN	--	A	521
#511	FN	--	P	521
#512	FN	--	R	522
#513	PNCT	--	U	514
#514	FN	--	C	522
#515	PNCT	--	U	525
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	P	524
#520	FN	--	D	524
#521	FN	--	A	525
#522	FN	--	A	525
#523	FN	--	D	525
#524	FN	--	H	526	LA	527
#525	FN	--	H	526	LA	527
#526	FN	--	--	0
#527	LKG	--	--	0
#EOS 616010
