# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	earned	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	£	_	Word	-	+	_	A	_	_	_	_	_	_	_
4	40	_	Word	-	+	_	_	Q	_	_	_	_	_	_
5	million	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
7	2003	_	Word	-	+	_	T	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	_	F	_	_	_
10	highest	_	Word	-	-	_	_	_	_	_	E	_	_	_
11	income	_	Word	-	+	_	_	E	_	_	_	_	_	_
12	that	_	Word	-	-	_	_	_	_	_	_	E	_	_
13	year	_	Word	-	+	_	_	_	_	_	E	_	_	_
14	within	_	Word	-	-	_	_	_	_	_	_	_	R	_
15	media	_	Word	-	-	_	_	_	_	_	_	_	A	_
16	professions	_	Word	-	+	_	_	_	_	_	E	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
19	UK	_	Word	-	+	_	_	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

