# ::id 617008
# ::tok McCartney also produced and hosted The Real Buddy Holly Story , a 1985 documentary featuring interviews with Keith Richards , Phil and Don Everly , the Holly family , and others .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label
                  :C (v7 / label)
                  :N (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :S (v13 / label
                                  :E (v16 / label)
                                  :E (v17 / label)
                                  :C (v18 / label)))
                  :E (v12 / label
                          :A v10
                          :S (v14 / label)
                          :A (v15 / label
                                  :P (v19 / label)
                                  :A (v20 / label
                                          :R (v21 / label)
                                          :C (v22 / label
                                                  :C (v23 / label)
                                                  :C (v24 / label
                                                          :C (v28 / label)
                                                          :N (v29 / label)
                                                          :C (v30 / label))
                                                  :C (v25 / label
                                                          :E (v31 / label)
                                                          :E (v32 / label)
                                                          :C (v33 / label))
                                                  :N (v26 / label)
                                                  :C (v27 / label))))))))
