#BOS 617010
McCartney	Word	--	Terminal	500
is	Word	--	Terminal	501
one	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
UK	Word	--	Terminal	505
's	Word	--	Terminal	506
wealthiest	Word	--	Terminal	507
people	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
with	Word	--	Terminal	510
an	Word	--	Terminal	511
estimated	Word	--	Terminal	512
fortune	Word	--	Terminal	513
of	Word	--	Terminal	514
£	Punctuation	--	Terminal	515
475	Word	--	Terminal	516
million	Word	--	Terminal	517
in	Word	--	Terminal	518
2010	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527	A*	528
#501	FN	--	S	527
#502	FN	--	C	521
#503	FN	--	R	521
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	R	522
#507	FN	--	E	523
#508	FN	--	C	523
#509	PNCT	--	U	529
#510	FN	--	S	528
#511	FN	--	E	526
#512	FN	--	E	526
#513	FN	--	C	526
#514	FN	--	R	524
#515	PNCT	--	U	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	E	523
#522	FN	--	E	523
#523	FN	--	A	527
#524	FN	--	E	526
#525	FN	--	D	528
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 617010
