# format = ucca
1	McCartney	mccartney	NNP	-	-	_	A	_	_	_	A*	_	_	_
2	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_
3	one	one	CD	-	+	_	_	_	_	E	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
6	UK	uk	NNP	-	+	_	_	_	_	E	_	_	_	_
7	's	's	POS	-	-	_	_	_	R	_	_	_	_	_
8	wealthiest	wealthy	JJS	-	-	_	_	_	_	E	_	_	_	_
9	people	people	NNS	-	+	_	A	_	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_
11	with	with	IN	-	+	_	H	_	_	_	_	_	_	_
12	an	an	DT	-	-	_	_	_	_	_	_	E	_	_
13	estimated	estimate	VBN	-	-	_	_	_	_	_	_	E	_	_
14	fortune	fortune	NN	-	+	_	_	_	_	_	A	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	_	_	R	_
16	£	£	$	-	-	_	_	_	_	_	_	_	U	_
17	475	475	CD	-	-	_	_	_	_	_	_	_	E	_
18	million	million	CD	-	+	_	_	_	_	_	_	E	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
20	2010	2010	CD	-	+	_	_	_	_	_	D	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	_	U

