#BOS 617011
In	Word	--	Terminal	500
addition	Word	--	Terminal	501
to	Word	--	Terminal	502
an	Word	--	Terminal	503
interest	Word	--	Terminal	504
in	Word	--	Terminal	505
Apple	Word	--	Terminal	506
Corps	Word	--	Terminal	506
and	Word	--	Terminal	507
MPL	Word	--	Terminal	508
Communications	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
an	Word	--	Terminal	510
umbrella	Word	--	Terminal	511
company	Word	--	Terminal	512
for	Word	--	Terminal	513
his	Word	--	Terminal	514
business	Word	--	Terminal	515
interests	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
he	Word	--	Terminal	518
owns	Word	--	Terminal	519
a	Word	--	Terminal	520
significant	Word	--	Terminal	521
music	Word	--	Terminal	522
publishing	Word	--	Terminal	523
catalogue	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
with	Word	--	Terminal	526
access	Word	--	Terminal	527
to	Word	--	Terminal	528
over	Word	--	Terminal	529
25,000	Word	--	Terminal	530
copyrights	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
including	Word	--	Terminal	533
the	Word	--	Terminal	534
publishing	Word	--	Terminal	535
rights	Word	--	Terminal	536
to	Word	--	Terminal	537
the	Word	--	Terminal	538
musicals	Word	--	Terminal	539
Guys	Word	--	Terminal	540
and	Word	--	Terminal	540
Dolls	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
A	Word	--	Terminal	542
Chorus	Word	--	Terminal	542
Line	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
Annie	Word	--	Terminal	544
and	Word	--	Terminal	545
Grease	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	E	548
#501	FN	--	C	548
#502	FN	--	F	548
#503	FN	--	E	549
#504	FN	--	C	549
#505	FN	--	R	563
#506	FN	--	C	560
#507	FN	--	N	560
#508	FN	--	C	559	A*	557
#509	PNCT	--	U	559
#510	FN	--	E	550
#511	FN	--	E	550
#512	FN	--	C	550
#513	FN	--	R	551
#514	FN	--	E	551
#515	FN	--	E	551
#516	FN	--	C	551
#517	PNCT	--	U	565
#518	FN	--	A	568	A*	565
#519	FN	--	S	568
#520	FN	--	E	567
#521	FN	--	E	567
#522	FN	--	E	552
#523	FN	--	C	552
#524	FN	--	C	567	A*	566
#525	PNCT	--	U	567
#526	FN	--	F	553
#527	FN	--	C	553
#528	FN	--	R	564
#529	FN	--	R	554
#530	FN	--	C	554
#531	FN	--	C	564	A*	562
#532	PNCT	--	U	564
#533	FN	--	S	562
#534	FN	--	E	561
#535	FN	--	E	561
#536	FN	--	C	561
#537	FN	--	R	558
#538	FN	--	E	555
#539	FN	--	C	555
#540	FN	--	C	556
#541	PNCT	--	U	556
#542	FN	--	C	556
#543	PNCT	--	U	556
#544	FN	--	C	556
#545	FN	--	N	556
#546	FN	--	C	556
#547	PNCT	--	U	556
#548	FN	--	L	569	LR	570
#549	FN	--	S	565
#550	FN	--	S	557
#551	FN	--	A	557
#552	FN	--	E	567
#553	FN	--	S	566
#554	FN	--	E	564
#555	FN	--	E	558
#556	FN	--	C	558
#557	FN	--	E	559
#558	FN	--	E	561
#559	FN	--	C	560
#560	FN	--	C	563
#561	FN	--	A	562
#562	FN	--	E	564
#563	FN	--	A	565
#564	FN	--	A	566
#565	FN	--	H	569	LA	570
#566	FN	--	E	567
#567	FN	--	A	568
#568	FN	--	H	569	LA	570
#569	FN	--	--	0
#570	LKG	--	--	0
#EOS 617011
