# ::id 617000
# ::tok When McCartney was a child , his mother read him poems and encouraged him to read books .
# ::alignments 0-1.1 1-1.2.1 4-1.2.3.2 6-1.3.1.1 7-1.5.3 8-1.3.2 9-1.3.3 10-1.3.4 11-1.4 12-1.5.4 13-1.5.1 15-1.5.2.3 16-1.5.2.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :S (v8 / label
                  :C (v17 / label~e.4)))
    :H (v4 / label
           :A (v9 / label
                  :A (v18 / label~e.6)
                  :A (v15 / label~e.7))
           :P (v10 / label~e.8)
           :A (v11 / label~e.9)
           :A (v12 / label~e.10))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v13 / label~e.13)
           :A (v14 / label
                   :A v13
                   :P (v19 / label~e.15)
                   :A (v20 / label~e.16))
           :A v15
           :P (v16 / label~e.12)))
