#BOS 617012
He	Word	--	Terminal	500
earned	Word	--	Terminal	501
£	Word	--	Terminal	502
40	Word	--	Terminal	502
million	Word	--	Terminal	502
in	Word	--	Terminal	503
2003	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
highest	Word	--	Terminal	507
income	Word	--	Terminal	508
that	Word	--	Terminal	509
year	Word	--	Terminal	510
within	Word	--	Terminal	511
media	Word	--	Terminal	512
professions	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
UK	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	C	524	A*	523
#503	FN	--	R	518
#504	FN	--	C	518
#505	PNCT	--	U	525
#506	FN	--	E	519
#507	FN	--	E	519
#508	FN	--	C	519
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	R	522
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	R	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	D	525
#519	FN	--	S	523
#520	FN	--	D	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 617012
