# format = ucca
1	McCartney	mccartney	NNP	-	-	_	A	_	_	_	_	_	_	_	_
2	also	also	RB	-	-	_	D	_	_	_	_	_	_	_	_
3	produced	produce	VBD	-	+	_	_	_	_	_	_	_	_	_	_
4	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_
5	hosted	host	VBD	-	-	_	C	_	_	_	_	_	_	_	_
6	The	the	DT	-	+	_	A	_	_	_	_	_	_	_	_
7	Real	real	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	Buddy	buddy	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
9	Holly	holly	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
10	Story	story	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
12	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_
13	1985	1985	CD	-	-	_	_	_	E	_	_	_	_	_	_
14	documentary	documentary	NN	-	+	_	_	E	_	_	_	_	_	_	_
15	featuring	feature	VBG	-	+	_	_	E	_	_	_	_	_	_	_
16	interviews	interview	NNS	-	+	_	_	_	_	A	_	_	_	_	_
17	with	with	IN	-	-	_	_	_	_	_	_	R	_	_	_
18	Keith	keith	NNP	-	+	_	_	_	_	_	A	_	_	_	_
19	Richards	richards	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
21	Phil	phil	NNP	-	+	_	_	_	_	_	_	C	_	_	_
22	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_
23	Don	don	NNP	-	+	_	_	_	_	_	_	_	C	_	_
24	Everly	everly	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
25	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
27	Holly	holly	NNP	-	-	_	_	_	_	_	_	_	_	_	E
28	family	family	NN	-	+	_	_	_	_	_	_	C	_	_	_
29	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
30	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_
31	others	other	NNS	-	-	_	_	_	_	_	_	C	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	U	_	_	_

