# ::id 617005
# ::tok In 1992 , he worked with Dunbar on an animated film about the work of French artist Honoré Daumier , which won them a BAFTA award .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :S (v18 / label)
                          :A (v19 / label
                                  :E (v23 / label)
                                  :C (v24 / label)
                                  :E (v25 / label
                                          :R (v29 / label)
                                          :E (v30 / label
                                                  :E (v32 / label)
                                                  :C (v33 / label))
                                          :C (v31 / label))))
                  :E (v17 / label
                          :A v15
                          :P (v20 / label)
                          :A (v21 / label)
                          :A (v22 / label
                                  :E (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label))))))
