# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	1992	1992	CD	-	+	_	_	D	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
4	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_
5	worked	work	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
6	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
7	Dunbar	dunbar	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
8	on	on	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
9	an	an	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
10	animated	animated	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_
11	film	film	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
12	about	about	IN	-	+	_	_	_	_	E	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
14	work	work	NN	-	+	_	_	_	_	_	A	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
16	French	french	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_
17	artist	artist	NN	-	+	_	_	_	_	_	_	_	_	E	_	_
18	Honoré	honoré	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_
19	Daumier	daumier	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
20	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
21	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	F	_
22	won	win	VBD	-	+	_	_	_	_	E	_	_	_	_	_	_
23	them	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_
24	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
25	BAFTA	bafta	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E
26	award	award	NN	-	+	_	_	_	_	_	_	_	_	_	A	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

