#BOS 617012
He	Word	--	Terminal	500
earned	Word	--	Terminal	501
£	Punctuation	--	Terminal	502
40	Word	--	Terminal	503
million	Word	--	Terminal	503
in	Word	--	Terminal	504
2003	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
highest	Word	--	Terminal	508
income	Word	--	Terminal	509
that	Word	--	Terminal	510
year	Word	--	Terminal	511
within	Word	--	Terminal	512
media	Word	--	Terminal	513
professions	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
UK	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	526
#501	FN	--	P	526
#502	PNCT	--	U	526
#503	FN	--	C	525	A*	524
#504	FN	--	R	519
#505	FN	--	C	519
#506	PNCT	--	U	526
#507	FN	--	E	520
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	R	523
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	R	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	D	526
#520	FN	--	S	524
#521	FN	--	D	524
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 617012
