# ::id 617011
# ::tok In addition to an interest in Apple Corps and MPL Communications , an umbrella company for his business interests , he owns a significant music publishing catalogue , with access to over 25,000 copyrights , including the publishing rights to the musicals Guys and Dolls , A Chorus Line , Annie and Grease .
(v1 / label
    :L (v2 / label
           :E (v5 / label)
           :C (v6 / label))
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v9 / label
                  :R (v14 / label)
                  :C (v15 / label
                          :C (v21 / label)
                          :N (v22 / label)
                          :C (v23 / label
                                  :C (v28 / label)
                                  :E (v29 / label
                                          :A v28
                                          :S (v35 / label
                                                  :E (v41 / label)
                                                  :E (v42 / label)
                                                  :C (v43 / label))
                                          :A (v36 / label
                                                  :R (v44 / label)
                                                  :E (v45 / label)
                                                  :E (v46 / label)
                                                  :C (v47 / label)))))))
    :H (v4 / label
           :A v7
           :S (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :C (v19 / label)
                   :E (v20 / label
                           :A v19
                           :S (v26 / label
                                   :C (v30 / label))
                           :A (v27 / label
                                   :R (v31 / label)
                                   :E (v32 / label
                                           :R (v37 / label)
                                           :C (v38 / label))
                                   :C (v33 / label)
                                   :E (v34 / label
                                           :A v33
                                           :S (v39 / label)
                                           :A (v40 / label
                                                   :E (v48 / label)
                                                   :E (v49 / label)
                                                   :C (v50 / label)
                                                   :E (v51 / label
                                                           :R (v52 / label)
                                                           :E (v53 / label
                                                                   :E (v55 / label)
                                                                   :C (v56 / label))
                                                           :C (v54 / label
                                                                   :C (v57 / label)
                                                                   :C (v58 / label)
                                                                   :C (v59 / label)
                                                                   :N (v60 / label)
                                                                   :C (v61 / label))))))))))
