#BOS 617007
McCartney	Word	--	Terminal	500
also	Word	--	Terminal	501
produced	Word	--	Terminal	502
and	Word	--	Terminal	503
hosted	Word	--	Terminal	504
The	Word	--	Terminal	505
Real	Word	--	Terminal	505
Buddy	Word	--	Terminal	505
Holly	Word	--	Terminal	505
Story	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
a	Word	--	Terminal	507
1985	Word	--	Terminal	508
documentary	Word	--	Terminal	509
featuring	Word	--	Terminal	510
interviews	Word	--	Terminal	511
with	Word	--	Terminal	512
Keith	Word	--	Terminal	513
Richards	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Phil	Word	--	Terminal	515
and	Word	--	Terminal	516
Don	Word	--	Terminal	517
Everly	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
the	Word	--	Terminal	519
Holly	Word	--	Terminal	520
family	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
others	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	537	A*	538
#501	FN	--	D	537	D*	538
#502	FN	--	P	537
#503	FN	--	L	539
#504	FN	--	P	538
#505	FN	--	C	536	A*	535
#506	PNCT	--	U	536
#507	FN	--	F	533
#508	FN	--	T	530
#509	FN	--	C	533	A*	530
#510	FN	--	S	535
#511	FN	--	P	534
#512	FN	--	R	532
#513	FN	--	C	528
#514	PNCT	--	U	528
#515	FN	--	C	526
#516	FN	--	N	526
#517	FN	--	C	526
#518	PNCT	--	U	528
#519	FN	--	F	527
#520	FN	--	A	527
#521	FN	--	S	527
#522	PNCT	--	U	528
#523	FN	--	N	528
#524	FN	--	C	528
#525	PNCT	--	U	528
#526	FN	--	C	528
#527	FN	--	C	528
#528	FN	--	C	532
#529	FN	--	P	530
#530	FN	--	E	533
#531	FN	--	A	534
#532	FN	--	A	534
#533	FN	--	E	536
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537	A*	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 617007
