# ::id 617010
# ::tok McCartney is one of the UK 's wealthiest people , with an estimated fortune of £ 475 million in 2010 .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :E (v11 / label
                          :E (v22 / label)
                          :C (v23 / label)
                          :R (v24 / label))
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)))
           :D (v9 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :A v4))
