#BOS 617000
When	Word	--	Terminal	500
McCartney	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
child	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
his	Word	--	Terminal	506
mother	Word	--	Terminal	507
read	Word	--	Terminal	508
him	Word	--	Terminal	509
poems	Word	--	Terminal	510
and	Word	--	Terminal	511
encouraged	Word	--	Terminal	512
him	Word	--	Terminal	513
to	Word	--	Terminal	514
read	Word	--	Terminal	515
books	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	525	LR	527
#501	FN	--	A	523
#502	FN	--	F	518
#503	FN	--	E	518
#504	FN	--	C	518
#505	PNCT	--	U	525
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	P	520
#509	FN	--	A	520
#510	FN	--	A	520
#511	FN	--	L	525	LR	526
#512	FN	--	P	524
#513	FN	--	A	524	A*	522
#514	FN	--	F	521
#515	FN	--	C	521
#516	FN	--	A	522
#517	PNCT	--	U	522
#518	FN	--	S	523
#519	FN	--	A	520	A*	524
#520	FN	--	H	525	LA	526	LA	527
#521	FN	--	P	522
#522	FN	--	A	524
#523	FN	--	H	525	LA	527
#524	FN	--	H	525	LA	526	LA	527
#525	FN	--	--	0
#526	LKG	--	--	0
#527	LKG	--	--	0
#EOS 617000
