# format = ucca
1	The	the	DT	-	-	_	_	E	_	_	_
2	accompanying	accompany	VBG	-	-	_	E	_	_	_	_
3	single	single	JJ	-	+	_	_	E	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_
5	"	"	``	-	-	_	_	U	_	_	_
6	Tropic	tropic	JJ	-	+	_	_	_	A	_	_
7	Island	island	NNP	-	-	_	_	Terminal	_	_	_
8	Hum	hum	NNP	-	-	_	_	Terminal	_	_	_
9	"	"	''	-	-	_	_	U	_	_	_
10	/	/	SYM	-	-	_	_	U	_	_	_
11	"	"	``	-	-	_	_	U	_	_	_
12	We	-PRON-	PRP	-	-	_	_	Terminal	_	_	_
13	All	all	DT	-	-	_	_	Terminal	_	_	_
14	Stand	stand	VBP	-	-	_	_	Terminal	_	_	_
15	Together	together	RB	-	-	_	_	Terminal	_	_	_
16	"	"	''	-	-	_	_	_	U	_	_
17	,	,	,	-	-	_	_	_	U	_	_
18	reached	reach	VBD	-	+	_	_	_	_	_	_
19	number	number	NN	-	+	_	_	_	A	_	_
20	21	21	CD	-	-	_	_	_	_	E	_
21	in	in	IN	-	-	_	_	_	_	_	R
22	the	the	DT	-	-	_	_	_	_	_	E
23	UK	uk	NNP	-	+	_	_	_	A	_	_
24	.	.	.	-	-	_	_	_	_	_	U

