#BOS 617006
The	Word	--	Terminal	500
accompanying	Word	--	Terminal	501
single	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Tropic	Word	--	Terminal	508
Island	Word	--	Terminal	508
Hum	Word	--	Terminal	508
"	Punctuation	--	Terminal	505
/	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
We	Word	--	Terminal	508
All	Word	--	Terminal	508
Stand	Word	--	Terminal	508
Together	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
reached	Word	--	Terminal	511
number	Word	--	Terminal	512
21	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
UK	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	520
#501	FN	--	S	518
#502	FN	--	C	519	A*	518
#503	PNCT	--	U	520
#504	PNCT	--	U	520
#505	PNCT	--	U	508
#506	PNCT	--	U	508
#507	PNCT	--	U	508
#508	FN	--	C	520
#509	PNCT	--	U	523
#510	PNCT	--	U	523
#511	FN	--	P	523
#512	FN	--	C	521
#513	FN	--	Q	521
#514	FN	--	R	522
#515	FN	--	F	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	E	519
#519	FN	--	E	520
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 617006
