#BOS 617002
In	Word	--	Terminal	500
2001	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
McCartney	Word	--	Terminal	503
published	Word	--	Terminal	504
Blackbird	Word	--	Terminal	505
Singing	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
a	Word	--	Terminal	507
volume	Word	--	Terminal	508
of	Word	--	Terminal	509
poems	Word	--	Terminal	510
and	Word	--	Terminal	511
lyrics	Word	--	Terminal	512
to	Word	--	Terminal	513
his	Word	--	Terminal	514
songs	Word	--	Terminal	515
for	Word	--	Terminal	516
which	Word	--	Terminal	516
he	Word	--	Terminal	517
gave	Word	--	Terminal	518
readings	Word	--	Terminal	519
in	Word	--	Terminal	520
Liverpool	Word	--	Terminal	521
and	Word	--	Terminal	522
New	Word	--	Terminal	523
York	Word	--	Terminal	523
City	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	C	525
#502	PNCT	--	U	537
#503	FN	--	A	537
#504	FN	--	P	537
#505	FN	--	C	536	A*	532
#506	PNCT	--	U	536
#507	FN	--	F	535
#508	FN	--	C	535
#509	FN	--	R	534
#510	FN	--	C	533
#511	FN	--	N	533
#512	FN	--	C	531
#513	FN	--	R	527
#514	FN	--	S	526
#515	FN	--	C	527
#516	FN	--	L	538
#517	FN	--	A	532
#518	FN	--	F	528
#519	FN	--	C	528
#520	FN	--	R	530
#521	FN	--	C	529
#522	FN	--	N	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	T	537
#526	FN	--	E	527
#527	FN	--	E	531
#528	FN	--	P	532
#529	FN	--	C	530
#530	FN	--	A	532
#531	FN	--	C	533
#532	FN	--	H	538
#533	FN	--	C	534
#534	FN	--	E	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 617002
