#BOS 617010
In	Word	--	Terminal	500
addition	Word	--	Terminal	501
to	Word	--	Terminal	502
an	Word	--	Terminal	503
interest	Word	--	Terminal	504
in	Word	--	Terminal	505
Apple	Word	--	Terminal	506
Corps	Word	--	Terminal	506
and	Word	--	Terminal	507
MPL	Word	--	Terminal	508
Communications	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
an	Word	--	Terminal	510
umbrella	Word	--	Terminal	511
company	Word	--	Terminal	512
for	Word	--	Terminal	513
his	Word	--	Terminal	514
business	Word	--	Terminal	515
interests	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
he	Word	--	Terminal	518
owns	Word	--	Terminal	519
a	Word	--	Terminal	520
significant	Word	--	Terminal	521
music	Word	--	Terminal	522
publishing	Word	--	Terminal	523
catalogue	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
with	Word	--	Terminal	526
access	Word	--	Terminal	527
to	Word	--	Terminal	528
over	Word	--	Terminal	529
25,000	Word	--	Terminal	530
copyrights	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
including	Word	--	Terminal	533
the	Word	--	Terminal	534
publishing	Word	--	Terminal	535
rights	Word	--	Terminal	536
to	Word	--	Terminal	537
the	Word	--	Terminal	538
musicals	Word	--	Terminal	539
Guys	Word	--	Terminal	540
and	Word	--	Terminal	540
Dolls	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
A	Word	--	Terminal	542
Chorus	Word	--	Terminal	542
Line	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
Annie	Word	--	Terminal	544
and	Word	--	Terminal	545
Grease	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	R	548
#501	FN	--	C	548
#502	FN	--	R	548
#503	FN	--	F	549
#504	FN	--	C	549
#505	FN	--	R	566
#506	FN	--	C	563
#507	FN	--	N	563
#508	FN	--	C	562
#509	PNCT	--	U	562
#510	FN	--	F	558
#511	FN	--	E	558
#512	FN	--	C	558
#513	FN	--	R	550
#514	FN	--	A	550
#515	FN	--	A	550
#516	FN	--	S	550
#517	PNCT	--	U	568
#518	FN	--	A	570	A*	568
#519	FN	--	S	570
#520	FN	--	F	569
#521	FN	--	S	551
#522	FN	--	A	552
#523	FN	--	P	552
#524	FN	--	C	569	A*	551	A*	567
#525	PNCT	--	U	569
#526	FN	--	R	553
#527	FN	--	C	553
#528	FN	--	R	565
#529	FN	--	R	554
#530	FN	--	C	554
#531	FN	--	C	565	A*	564
#532	PNCT	--	U	565
#533	FN	--	S	564
#534	FN	--	F	561
#535	FN	--	P	555
#536	FN	--	S	561
#537	FN	--	R	560
#538	FN	--	F	556
#539	FN	--	C	556
#540	FN	--	C	557
#541	PNCT	--	U	557
#542	FN	--	C	557
#543	PNCT	--	U	557
#544	FN	--	C	557
#545	FN	--	N	557
#546	FN	--	C	557
#547	PNCT	--	U	557
#548	FN	--	L	571
#549	FN	--	S	568
#550	FN	--	E	558
#551	FN	--	E	569
#552	FN	--	E	569
#553	FN	--	S	567
#554	FN	--	Q	565
#555	FN	--	A	561
#556	FN	--	E	560
#557	FN	--	C	560
#558	FN	--	E	562
#559	FN	--	A	568
#560	FN	--	A	561
#561	FN	--	A	564
#562	FN	--	C	563
#563	FN	--	C	566
#564	FN	--	E	565
#565	FN	--	A	567
#566	FN	--	A	568
#567	FN	--	E	569
#568	FN	--	H	571
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 617010
