#BOS 617009
McCartney	Word	--	Terminal	500
is	Word	--	Terminal	501
one	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
UK	Word	--	Terminal	505
's	Word	--	Terminal	506
wealthiest	Word	--	Terminal	507
people	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
with	Word	--	Terminal	510
an	Word	--	Terminal	511
estimated	Word	--	Terminal	512
fortune	Word	--	Terminal	513
of	Word	--	Terminal	514
£	Word	--	Terminal	515
475	Word	--	Terminal	516
million	Word	--	Terminal	516
in	Word	--	Terminal	517
2010	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	527	A*	528
#501	FN	--	S	527
#502	FN	--	Q	522
#503	FN	--	R	522
#504	FN	--	F	520
#505	FN	--	C	520
#506	FN	--	R	520
#507	FN	--	S	521
#508	FN	--	C	522	A*	521
#509	PNCT	--	U	529
#510	FN	--	S	528
#511	FN	--	F	526
#512	FN	--	S	523
#513	FN	--	C	526	A*	523
#514	FN	--	R	524
#515	FN	--	C	524
#516	FN	--	Q	524
#517	FN	--	R	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	E	522
#521	FN	--	E	522
#522	FN	--	A	527
#523	FN	--	E	526
#524	FN	--	E	526
#525	FN	--	T	528
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 617009
