# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	2005	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	A*	_	_	_	_	_	_	_
5	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	High	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
9	Clouds	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	An	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
12	Urban	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	Furry	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	Tail	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
17	collaboration	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
18	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
19	author	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
20	Philip	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
21	Ardagh	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_
23	animator	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
24	Geoff	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_
25	Dunbar	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
26	that	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
27	The	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
28	Guardian	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
29	labelled	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
30	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
31	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
32	anti	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
33	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
34	capitalist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
35	children	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
36	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
37	book	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

