# ::id 617003
# ::tok In the foreword of the book , he explains : " When I was a teenager ... I had an overwhelming desire to have a poem published in the school magazine . I wrote something deep and meaningful — which was promptly rejected — and I suppose I have been trying to get my own back ever since " . In 2005 , he released High in the Clouds : An Urban Furry Tail , a collaboration with author Philip Ardagh and animator Geoff Dunbar that The Guardian labelled an " anti - capitalist children 's book " .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label)))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :L (v16 / label)
                  :H (v17 / label
                          :A (v32 / label)
                          :S (v33 / label
                                  :E (v51 / label)
                                  :C (v52 / label)))
                  :H (v18 / label
                          :A (v34 / label)
                          :S (v35 / label
                                  :E (v53 / label)
                                  :C (v54 / label))
                          :D (v36 / label)
                          :A (v37 / label
                                  :A (v55 / label
                                          :E (v74 / label)
                                          :C (v75 / label))
                                  :P (v56 / label)
                                  :A (v57 / label
                                          :R (v76 / label)
                                          :E (v77 / label)
                                          :E (v78 / label)
                                          :C (v79 / label))))
                  :H (v19 / label
                          :A (v38 / label)
                          :P (v39 / label)
                          :A (v40 / label
                                  :C (v58 / label)
                                  :E (v59 / label
                                          :C (v80 / label)
                                          :N (v81 / label)
                                          :C (v82 / label))))
                  :L (v20 / label)
                  :H (v21 / label
                          :D (v41 / label)
                          :P (v42 / label)
                          :A v40)
                  :L (v22 / label)
                  :H (v23 / label
                          :A (v43 / label)
                          :P (v44 / label)
                          :A (v45 / label
                                  :A (v60 / label)
                                  :P (v61 / label)
                                  :A (v62 / label
                                          :A v60
                                          :P (v83 / label
                                                  :C (v94 / label)
                                                  :E (v95 / label))
                                          :A (v84 / label
                                                  :E (v96 / label)
                                                  :C (v97 / label)))
                                  :D (v63 / label
                                          :C (v85 / label)
                                          :R (v86 / label))))))
    :H (v3 / label
           :D (v8 / label
                  :R (v24 / label)
                  :C (v25 / label))
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :C (v26 / label)
                   :E (v27 / label
                           :A v9
                           :P (v46 / label
                                   :E (v64 / label)
                                   :C (v65 / label))
                           :A (v47 / label
                                   :R (v66 / label)
                                   :C (v67 / label
                                           :C (v87 / label
                                                   :E (v98 / label)
                                                   :C (v99 / label))
                                           :N (v88 / label)
                                           :C (v89 / label
                                                   :E (v100 / label)
                                                   :C (v101 / label)))))
                   :E (v28 / label
                           :A v26
                           :A (v48 / label
                                   :E (v68 / label)
                                   :C (v69 / label))
                           :P (v49 / label)
                           :A (v50 / label
                                   :R (v70 / label)
                                   :E (v71 / label
                                           :E (v90 / label)
                                           :C (v91 / label))
                                   :E (v72 / label
                                           :C (v92 / label)
                                           :R (v93 / label))
                                   :C (v73 / label))))))
