# ::id 617002
# ::tok In 2001 , McCartney published Blackbird Singing , a volume of poems and lyrics to his songs for which he gave readings in Liverpool and New York City .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :C (v15 / label)
                  :E (v16 / label
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :R (v26 / label)
                                  :C (v27 / label
                                          :C (v28 / label)
                                          :N (v29 / label)
                                          :C (v30 / label
                                                  :C (v31 / label)
                                                  :E (v32 / label
                                                          :R (v33 / label)
                                                          :E (v34 / label)
                                                          :C (v35 / label))))))))
    :L (v3 / label
           :C (v9 / label))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label
                   :C (v17 / label))
           :A (v12 / label
                   :R (v18 / label)
                   :C (v19 / label
                           :C (v23 / label)
                           :N (v24 / label)
                           :C (v25 / label)))
           :A v8))
