# ::id 617001
# ::tok His father invited Paul and his brother Michael to solve crosswords with him , so as to increase their " word power " , as McCartney said .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v8 / label)
           :A (v9 / label
                  :C (v17 / label)
                  :N (v18 / label)
                  :C (v19 / label
                          :E (v26 / label
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :C (v27 / label)))
           :A (v10 / label
                   :A v9
                   :P (v20 / label)
                   :A (v21 / label)
                   :A (v22 / label
                           :R (v28 / label)
                           :C (v29 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A v10)
    :L (v5 / label)
    :H (v6 / label
           :A v4
           :A (v13 / label)
           :P (v14 / label)))
