# ::id 617009
# ::tok In 1995 , he made a guest appearance on the Simpsons episode " Lisa the Vegetarian " and directed a short documentary about the Grateful Dead .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v6 / label)
           :P (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v26 / label)
                           :E (v27 / label)
                           :C (v28 / label)))
           :A v6))
