# format = ucca
1	When	when	WRB	-	-	_	L	_	_	_	_
2	McCartney	mccartney	NNP	-	-	_	A	_	_	_	_
3	was	be	VBD	-	-	_	F	_	_	_	_
4	a	a	DT	-	-	_	E	_	_	_	_
5	child	child	NN	-	+	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_
7	his	-PRON-	PRP$	-	-	_	_	E	_	_	_
8	mother	mother	NN	-	+	_	_	_	A	A	_
9	read	read	VBD	-	+	_	H	_	_	_	_
10	him	-PRON-	PRP	-	-	_	_	_	A	_	_
11	poems	poem	NNS	-	-	_	_	_	A	_	_
12	and	and	CC	-	-	_	L	_	_	_	_
13	encouraged	encourage	VBD	-	+	_	H	_	_	_	_
14	him	-PRON-	PRP	-	-	_	_	_	_	A	A
15	to	to	TO	-	-	_	_	_	_	_	F
16	read	read	VB	-	+	_	_	_	_	A	_
17	books	book	NNS	-	-	_	_	_	_	_	A
18	.	.	.	-	-	_	_	_	_	_	U

