# format = ucca
1	McCartney	_	Word	-	-	_	A	_	_	A*	_	_	_	_
2	is	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	one	_	Word	-	-	_	_	_	Q	_	_	_	_	_
4	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	UK	_	Word	-	+	_	_	_	E	_	_	_	_	_
7	's	_	Word	-	-	_	_	R	_	_	_	_	_	_
8	wealthiest	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	people	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
11	with	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	an	_	Word	-	-	_	_	_	_	_	F	_	_	_
13	estimated	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	fortune	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	£	_	Word	-	+	_	_	_	_	_	E	_	_	_
17	475	_	Word	-	+	_	_	_	_	_	_	Q	_	_
18	million	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	2010	_	Word	-	+	_	_	_	_	T	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

