#BOS 617001
His	Word	--	Terminal	500
father	Word	--	Terminal	501
invited	Word	--	Terminal	502
Paul	Word	--	Terminal	503
and	Word	--	Terminal	504
his	Word	--	Terminal	505
brother	Word	--	Terminal	506
Michael	Word	--	Terminal	507
to	Word	--	Terminal	508
solve	Word	--	Terminal	509
crosswords	Word	--	Terminal	510
with	Word	--	Terminal	511
him	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
so	Word	--	Terminal	514
as	Word	--	Terminal	514
to	Word	--	Terminal	515
increase	Word	--	Terminal	516
their	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
word	Word	--	Terminal	519
power	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
,	Punctuation	--	Terminal	522
as	Word	--	Terminal	523
McCartney	Word	--	Terminal	524
said	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	P	534
#503	FN	--	C	532
#504	FN	--	N	532
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	C	529
#508	FN	--	F	533
#509	FN	--	P	533
#510	FN	--	A	533
#511	FN	--	R	530
#512	FN	--	C	530
#513	PNCT	--	U	537
#514	FN	--	L	537	LR	538
#515	FN	--	F	535
#516	FN	--	P	535
#517	FN	--	E	531
#518	PNCT	--	U	531
#519	FN	--	E	531
#520	FN	--	C	531
#521	PNCT	--	U	537
#522	PNCT	--	U	537
#523	FN	--	L	537	LR	539
#524	FN	--	A	536
#525	FN	--	P	536
#526	PNCT	--	U	536
#527	FN	--	A	534
#528	FN	--	E	529
#529	FN	--	C	532
#530	FN	--	A	533
#531	FN	--	A	535
#532	FN	--	A	534	A*	533
#533	FN	--	A	534	A*	535
#534	FN	--	H	537	LA	538
#535	FN	--	H	537	LA	539	LA	538	A*	536
#536	FN	--	H	537	LA	539
#537	FN	--	--	0
#538	LKG	--	--	0
#539	LKG	--	--	0
#EOS 617001
