# ::id 617006
# ::tok In 2004 , they worked together on the animated short film Tropic Island Hum .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label))
                  :C (v13 / label))))
