1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	2001	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	McCartney	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
5	published	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	Blackbird	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	Singing	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	volume	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	poems	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_
14	lyrics	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	his	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	songs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	for	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	which	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
20	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
21	gave	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
22	readings	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
24	Liverpool	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_
26	New	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_
27	York	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
28	City	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

