# format = ucca
1	Also	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	that	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	year	_	Word	-	+	_	_	_	T	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
5	Swan	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	Records	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	released	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_	_	_
9	group	_	Word	-	+	_	_	_	_	_	A	_	_	_
10	's	_	Word	-	+	_	_	_	_	_	_	E	_	_
11	UK	_	Word	-	-	_	_	_	_	_	_	E	_	_
12	Parlophone	_	Word	-	-	_	_	_	_	_	_	E	_	_
13	single	_	Word	-	+	_	_	_	_	_	_	_	E	_
14	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
15	She	_	Word	-	+	_	_	_	A	_	_	_	_	_
16	Loves	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
17	You	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
18	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
19	/	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
20	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
21	I	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
22	'll	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
23	Get	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
24	You	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
25	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
28	US	_	Word	-	+	_	_	_	A	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

