# ::id 618004
# ::tok Also that year , Swan Records released the group 's UK Parlophone single " She Loves You " / " I 'll Get You " in the US .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label
                          :E (v18 / label
                                  :E (v25 / label)
                                  :C (v26 / label)
                                  :R (v27 / label))
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v14 / label
                          :N (v22 / label)
                          :C (v23 / label)
                          :C (v24 / label)))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
