# ::id 618022
# ::tok Now formally dissolved , in 1995 it became absorbed in the Sony / ATV catalogue .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2.2.1 5-1.2.2.2 6-1.1.4 7-1.2.4 8-1.2.5 9-1.2.1.1 11-1.2.1.3.3 13-1.2.1.3.3 14-1.2.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v4 / label~e.0)
           :D (v5 / label~e.1)
           :P (v6 / label~e.2)
           :A (v7 / label~e.6))
    :H (v3 / label
           :A (v8 / label
                  :R (v12 / label~e.9)
                  :E (v13 / label
                          :A (v14 / label~e.14)
                          :S (v17 / label)
                          :A (v18 / label~e.11,13))
                  :C v14)
           :T (v9 / label
                  :R (v15 / label~e.4)
                  :C (v16 / label~e.5))
           :A v7
           :D (v10 / label~e.7)
           :P (v11 / label~e.8)))
