# format = ucca
1	Credited	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	to	_	Word	-	-	_	_	R	_	_	_	_	_	_
3	Tony	_	Word	-	+	_	A	_	_	_	_	_	_	_
4	Sheridan	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	N	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	Beat	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Brothers	_	Word	-	+	_	_	C	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	Decca	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	Records	_	Word	-	+	_	_	_	_	_	A	_	_	_
12	issued	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	track	_	Word	-	+	_	A*	_	_	_	A	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
17	UK	_	Word	-	+	_	_	_	_	_	A	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	April	_	Word	-	+	_	_	_	_	_	D	_	_	_
20	1962	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

