# ::id 618007
# ::tok Following the break - up of the Beatles , McCartney 's music continued to be released by Apple Records under the Beatles ' 1967 recording contract with EMI which ran until 1976 .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label))
           :A (v6 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A (v7 / label
                  :A (v18 / label
                          :C (v30 / label)
                          :R (v31 / label))
                  :P (v19 / label))
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v34 / label)
                           :C (v35 / label))
                   :E (v29 / label
                           :A v27
                           :P (v36 / label)
                           :D (v37 / label
                                   :R (v38 / label)
                                   :C (v39 / label))))))
