#BOS 618024
Two	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
Beatles	Word	--	Terminal	503
'	Punctuation	--	Terminal	504
earliest	Word	--	Terminal	505
songs	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
Love	Word	--	Terminal	509
Me	Word	--	Terminal	509
Do	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
P.S	Word	--	Terminal	514
.	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
Love	Word	--	Terminal	514
You	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
-	Punctuation	--	Terminal	516
were	Word	--	Terminal	517
published	Word	--	Terminal	518
by	Word	--	Terminal	519
an	Word	--	Terminal	520
EMI	Word	--	Terminal	521
subsidiary	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Ardmore	Word	--	Terminal	524
&	Word	--	Terminal	524
Beechwood	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
before	Word	--	Terminal	526
signing	Word	--	Terminal	527
with	Word	--	Terminal	528
James	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	Q	540
#501	FN	--	R	540
#502	FN	--	F	531
#503	FN	--	C	531
#504	PNCT	--	U	540
#505	FN	--	S	532
#506	FN	--	C	540	A*	538	A*	532
#507	PNCT	--	U	541
#508	PNCT	--	U	541
#509	FN	--	C	533
#510	PNCT	--	U	533
#511	FN	--	N	533
#512	PNCT	--	U	533
#513	PNCT	--	U	514
#514	FN	--	C	533
#515	PNCT	--	U	542
#516	PNCT	--	U	542
#517	FN	--	F	542
#518	FN	--	P	542
#519	FN	--	R	535
#520	FN	--	F	534
#521	FN	--	E	534
#522	FN	--	C	534
#523	PNCT	--	U	535
#524	FN	--	C	535
#525	PNCT	--	U	543
#526	FN	--	L	543
#527	FN	--	P	539
#528	FN	--	R	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	A	538
#532	FN	--	E	540
#533	FN	--	C	541
#534	FN	--	E	535
#535	FN	--	A	542
#536	FN	--	A	539
#537	FN	--	S	538
#538	FN	--	E	540	A*	539
#539	FN	--	H	543
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 618024
