#BOS 618000
McCartney	Word	--	Terminal	500
's	Word	--	Terminal	501
music	Word	--	Terminal	502
has	Word	--	Terminal	503
appeared	Word	--	Terminal	504
on	Word	--	Terminal	505
several	Word	--	Terminal	506
record	Word	--	Terminal	507
labels	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	C	510
#501	FN	--	R	510
#502	FN	--	C	511
#503	FN	--	F	512
#504	FN	--	C	512
#505	FN	--	R	513
#506	FN	--	E	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	PNCT	--	U	513
#510	FN	--	E	511
#511	FN	--	A	514
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 618000
