# ::id 618013
# ::tok In 1963 , Dick James established Northern Songs to publish the songs of Lennon – McCartney .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v13 / label)
                   :C (v14 / label)
                   :E (v15 / label
                           :R (v16 / label)
                           :C (v17 / label
                                   :N (v18 / label)
                                   :C (v19 / label)
                                   :C (v20 / label))))
           :A v8))
