# format = ucca
1	McCartney	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	acquired	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	their	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
4	publishing	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	rights	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	from	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	Ardmore	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
10	mid	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
12	1980s	_	Word	-	+	_	T	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
15	they	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
16	are	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
18	only	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	two	_	Word	-	+	_	_	_	_	_	_	_	Q	_	_
20	Beatles	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	songs	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
22	owned	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
23	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	MPL	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
25	Communications	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

