# ::id 618002
# ::tok The following year , Parlophone released the band 's singles " Please Please Me " / " Ask Me Why " and " From Me to You " / " Thank You Girl " in the UK .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v8 / label)
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label
                          :E (v16 / label
                                  :E (v21 / label)
                                  :C (v22 / label)
                                  :R (v23 / label))
                          :C (v17 / label))
                  :C (v12 / label
                          :C (v18 / label
                                  :N (v24 / label)
                                  :C (v25 / label)
                                  :C (v26 / label))
                          :N (v19 / label)
                          :C (v20 / label
                                  :N (v27 / label)
                                  :C (v28 / label)
                                  :C (v29 / label))))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
