# format = ucca
1	McCartney	_	Word	-	+	_	_	_	A	A	_	_	_	_	_	_	_	_	_	_
2	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Yoko	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Ono	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
5	attempted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
7	purchase	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
9	Northern	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	Songs	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
11	catalogue	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
13	1981	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	but	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
16	Grade	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	A	A	_	_	_
17	declined	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
18	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
19	offer	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
21	decided	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
23	sell	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
24	ATV	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
26	its	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
27	entirety	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
29	businessman	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
30	Robert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
31	Holmes	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
32	à	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
33	Court	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

