#BOS 618010
McCartney	Word	--	Terminal	500
returned	Word	--	Terminal	501
to	Word	--	Terminal	502
Capitol	Word	--	Terminal	503
in	Word	--	Terminal	504
1985	Word	--	Terminal	505
and	Word	--	Terminal	506
from	Word	--	Terminal	507
1985	Word	--	Terminal	508
until	Word	--	Terminal	509
2006	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Parlophone	Word	--	Terminal	512
released	Word	--	Terminal	513
McCartney	Word	--	Terminal	514
's	Word	--	Terminal	515
music	Word	--	Terminal	516
in	Word	--	Terminal	517
the	Word	--	Terminal	518
UK	Word	--	Terminal	519
and	Word	--	Terminal	520
Capitol	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
US	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	534
#501	FN	--	P	534
#502	FN	--	R	526
#503	FN	--	C	526
#504	FN	--	R	527
#505	FN	--	C	527
#506	FN	--	L	537
#507	FN	--	R	528
#508	FN	--	C	528
#509	FN	--	R	529
#510	FN	--	C	529
#511	PNCT	--	U	535
#512	FN	--	A	535
#513	FN	--	P	535	P*	536
#514	FN	--	A	530
#515	FN	--	S	530
#516	FN	--	C	531	A*	536	A*	530
#517	FN	--	R	532
#518	FN	--	F	532
#519	FN	--	C	532
#520	FN	--	L	537
#521	FN	--	A	536
#522	FN	--	R	533
#523	FN	--	F	533
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	FN	--	A	534
#527	FN	--	T	534
#528	FN	--	T	535
#529	FN	--	T	535
#530	FN	--	E	531
#531	FN	--	A	535
#532	FN	--	A	535
#533	FN	--	A	536
#534	FN	--	H	537
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 618010
