# format = ucca
1	Following	follow	VBG	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	break	break	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	-	-	HYPH	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	up	up	NN	-	-	_	E	_	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	Beatles	beatles	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
10	McCartney	mccartney	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_
11	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_
12	music	music	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
13	continued	continue	VBD	-	-	_	_	_	_	_	D	_	_	_	_	_	_
14	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_	_	_
15	be	be	VB	-	-	_	_	_	_	_	F	_	_	_	_	_	_
16	released	release	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_
17	by	by	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
18	Apple	apple	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_
19	Records	records	NNPS	-	+	_	_	_	_	_	A	_	_	_	_	_	_
20	under	under	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	Beatles	beatles	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_
23	'	'	POS	-	-	_	_	_	_	_	_	_	_	U	_	_	_
24	1967	1967	CD	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	recording	record	VBG	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	contract	contract	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
27	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
28	EMI	emi	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_
29	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	F	_
30	ran	run	VBD	-	+	_	_	_	_	_	_	_	_	E	_	_	_
31	until	until	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
32	1976	1976	CD	-	+	_	_	_	_	_	_	_	_	_	_	D	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

