# ::id 618016
# ::tok In 1972 , McCartney re - signed with ATV for seven years in a joint publishing agreement between ATV and McCartney Music .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :D (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v12 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v13 / label
                   :R (v25 / label)
                   :C (v26 / label
                           :C (v27 / label)
                           :N (v28 / label)
                           :C (v29 / label
                                   :E (v30 / label)
                                   :C (v31 / label))))))
