# ::id 618005
# ::tok From then until July 1968 , EMI 's Capitol ( US ) and Parlophone ( UK ) labels released the band 's music .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :E (v9 / label
                         :C (v13 / label
                                 :E (v19 / label
                                         :C (v24 / label)
                                         :R (v25 / label))
                                 :C (v20 / label)
                                 :E (v21 / label))
                         :N (v14 / label)
                         :C (v15 / label
                                 :C (v22 / label)
                                 :R (v23 / label)))
                  :C (v10 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label
                          :E (v16 / label)
                          :C (v17 / label)
                          :R (v18 / label))
                  :C (v12 / label))))
