# format = ucca
1	Two	two	CD	-	+	_	_	_	E	_	_	_	_	_	_	_
2	of	of	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
4	Beatles	beatles	NNP	-	+	_	_	_	E	_	_	_	_	_	A*	_
5	'	'	POS	-	-	_	_	_	U	_	_	_	_	_	_	_
6	earliest	early	JJS	-	-	_	_	_	E	_	_	_	_	_	_	_
7	songs	song	NNS	-	+	_	_	_	_	E	_	_	_	_	_	_
8	—	—	CD	-	-	_	_	_	_	U	_	_	_	_	_	_
9	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_
10	Love	love	VB	-	+	_	_	_	_	_	_	A	_	_	_	_
11	Me	-PRON-	PRP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
12	Do	do	VBP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
13	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_
15	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_
16	P.S	p.s	UH	-	+	_	_	_	_	C	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	U	_	_	_	_	_
18	I	-PRON-	PRP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
19	Love	love	VBP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
20	You	-PRON-	PRP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
21	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_	_
22	—	—	CD	-	-	_	_	_	_	_	_	U	_	_	_	_
23	were	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_
24	published	publish	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
25	by	by	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
26	an	an	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
27	EMI	emi	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_
28	subsidiary	subsidiary	NN	-	+	_	_	_	_	_	_	_	_	E	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_
30	Ardmore	ardmore	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_
31	&	&	CC	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
32	Beechwood	beechwood	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
33	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
34	before	before	IN	-	-	_	_	_	_	_	_	L	_	_	_	_
35	signing	sign	VBG	-	+	_	_	_	_	_	_	H	_	_	_	_
36	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
37	James	james	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

