#BOS 618021
McCartney	Word	--	Terminal	500
has	Word	--	Terminal	501
criticised	Word	--	Terminal	502
Jackson	Word	--	Terminal	503
's	Word	--	Terminal	504
purchase	Word	--	Terminal	505
and	Word	--	Terminal	506
handling	Word	--	Terminal	507
of	Word	--	Terminal	508
Northern	Word	--	Terminal	509
Songs	Word	--	Terminal	509
over	Word	--	Terminal	510
the	Word	--	Terminal	511
years	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	P	520
#503	FN	--	C	514
#504	FN	--	R	514
#505	FN	--	C	515
#506	FN	--	N	515
#507	FN	--	C	515
#508	FN	--	R	516
#509	FN	--	C	516
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	519
#515	FN	--	C	518
#516	FN	--	E	518
#517	FN	--	D	519
#518	FN	--	P	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 618021
