#BOS 618024
Two	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
Beatles	Word	--	Terminal	503
'	Punctuation	--	Terminal	504
earliest	Word	--	Terminal	505
songs	Word	--	Terminal	506
—	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
Love	Word	--	Terminal	509
Me	Word	--	Terminal	509
Do	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
P.S	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
I	Word	--	Terminal	513
Love	Word	--	Terminal	513
You	Word	--	Terminal	513
"	Punctuation	--	Terminal	515
—	Punctuation	--	Terminal	516
were	Word	--	Terminal	517
published	Word	--	Terminal	518
by	Word	--	Terminal	519
an	Word	--	Terminal	520
EMI	Word	--	Terminal	521
subsidiary	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Ardmore	Word	--	Terminal	524
&	Punctuation	--	Terminal	525
Beechwood	Word	--	Terminal	524
,	Punctuation	--	Terminal	526
before	Word	--	Terminal	527
signing	Word	--	Terminal	528
with	Word	--	Terminal	529
James	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	C	532
#501	FN	--	R	532
#502	FN	--	E	533
#503	FN	--	C	533
#504	PNCT	--	U	534
#505	FN	--	E	534
#506	FN	--	C	534
#507	PNCT	--	U	540
#508	PNCT	--	U	540
#509	FN	--	C	535
#510	PNCT	--	U	535
#511	FN	--	N	535
#512	PNCT	--	U	535
#513	FN	--	C	535
#514	PNCT	--	U	535
#515	PNCT	--	U	541
#516	PNCT	--	U	541
#517	FN	--	F	541
#518	FN	--	P	541
#519	FN	--	R	537
#520	FN	--	E	536
#521	FN	--	E	536
#522	FN	--	C	536
#523	PNCT	--	U	537
#524	FN	--	C	537
#525	PNCT	--	U	537
#526	PNCT	--	U	542
#527	FN	--	L	542	LR	543
#528	FN	--	P	539
#529	FN	--	R	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	E	534
#533	FN	--	E	534	A*	539
#534	FN	--	E	540
#535	FN	--	C	540
#536	FN	--	E	537
#537	FN	--	A	541
#538	FN	--	A	539
#539	FN	--	H	542	LA	543
#540	FN	--	A	541
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 618024
