1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	following	following	JJ	-	-	_	R	_	_	_	_	_	_	_
3	year	year	NN	-	+	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_
5	Parlophone	parlophone	NNP	-	-	_	_	A	_	_	_	_	_	_
6	released	release	VBD	-	+	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
8	band	band	NN	-	+	_	_	_	_	_	_	_	_	_
9	's	's	POS	-	-	_	_	_	R	_	_	_	_	_
10	singles	single	NNS	-	-	_	_	_	_	_	_	_	_	_
11	"	"	``	-	-	_	_	_	_	U	_	_	_	_
12	Please	please	UH	-	+	_	_	_	_	_	_	_	_	_
13	Please	please	UH	-	-	_	_	_	_	Terminal	_	_	_	_
14	Me	-PRON-	PRP	-	-	_	_	_	_	Terminal	_	_	_	_
15	"	"	''	-	-	_	_	_	_	U	_	_	_	_
16	/	/	,	-	-	_	_	_	_	U	_	_	_	_
17	"	"	``	-	-	_	_	_	_	U	_	_	_	_
18	Ask	ask	VB	-	+	_	_	_	_	C	_	_	_	_
19	Me	-PRON-	PRP	-	-	_	_	_	_	_	Terminal	_	_	_
20	Why	why	WRB	-	-	_	_	_	_	_	Terminal	_	_	_
21	"	"	''	-	-	_	_	_	_	U	_	_	_	_
22	and	and	CC	-	-	_	_	_	_	N	_	_	_	_
23	"	"	``	-	-	_	_	_	_	U	_	_	_	_
24	From	from	IN	-	+	_	_	_	_	_	_	_	_	_
25	Me	-PRON-	PRP	-	-	_	_	_	_	_	_	Terminal	_	_
26	to	to	IN	-	-	_	_	_	_	_	_	Terminal	_	_
27	You	-PRON-	PRP	-	-	_	_	_	_	_	_	Terminal	_	_
28	"	"	''	-	-	_	_	_	_	_	_	U	_	_
29	/	/	SYM	-	-	_	_	_	_	_	_	U	_	_
30	"	"	``	-	-	_	_	_	_	_	_	U	_	_
31	Thank	thank	VBP	-	+	_	_	_	_	_	_	C	_	_
32	You	-PRON-	PRP	-	-	_	_	_	_	_	_	_	Terminal	_
33	Girl	girl	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
34	"	"	''	-	-	_	_	U	_	_	_	_	_	_
35	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
36	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
37	UK	uk	NNP	-	+	_	_	_	_	_	_	_	_	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	U

