# ::id 618020
# ::tok In 1995 , Jackson merged his catalogue with Sony for a reported £ 59 , 052 , 000 ( $ 95 million ) , establishing Sony / ATV Music Publishing , in which he retained half - ownership .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v20 / label)
                  :E (v21 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :C (v22 / label)
                   :E (v23 / label
                           :A v22
                           :A (v26 / label)
                           :P (v27 / label)
                           :A (v28 / label
                                   :E (v29 / label)
                                   :C (v30 / label))))
           :A v5))
