#BOS 618005
From	Word	--	Terminal	500
then	Word	--	Terminal	501
until	Word	--	Terminal	500
July	Word	--	Terminal	502
1968	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
EMI	Word	--	Terminal	504
's	Word	--	Terminal	505
Capitol	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
US	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
Parlophone	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
UK	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
labels	Word	--	Terminal	515
released	Word	--	Terminal	516
the	Word	--	Terminal	517
band	Word	--	Terminal	518
's	Word	--	Terminal	519
music	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	F	522
#502	FN	--	C	522
#503	PNCT	--	U	530
#504	FN	--	C	523
#505	FN	--	R	523
#506	FN	--	C	524
#507	PNCT	--	U	524
#508	FN	--	E	524
#509	PNCT	--	U	528
#510	FN	--	N	528
#511	FN	--	C	525
#512	PNCT	--	U	525
#513	FN	--	R	525
#514	PNCT	--	U	529
#515	FN	--	C	529
#516	FN	--	P	530
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	R	526
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	D	530
#523	FN	--	E	524
#524	FN	--	C	528
#525	FN	--	C	528
#526	FN	--	E	527
#527	FN	--	A	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 618005
