1	McCartney	mccartney	NNP	-	-	_	A	_	_	_	_	_	_	_	_
2	receives	receive	VBZ	-	+	_	_	_	_	_	_	_	_	_	_
3	writers	writer	NNS	-	-	_	_	E	_	_	_	_	_	_	_
4	'	'	POS	-	-	_	_	U	_	_	_	_	_	_	_
5	royalties	royalty	NNS	-	+	_	_	_	A	_	_	_	A	_	_
6	which	which	WDT	-	-	_	_	_	F	_	_	_	_	_	_
7	together	together	RB	-	-	_	_	_	D	_	_	_	_	_	_
8	are	be	VBP	-	+	_	_	_	_	_	_	_	_	_	_
9	33⅓	33⅓	CD	-	-	_	_	_	_	E	_	_	_	_	_
10	percent	percent	NN	-	+	_	_	_	_	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_
12	total	total	JJ	-	-	_	_	_	_	_	E	_	_	_	_
13	commercial	commercial	JJ	-	-	_	_	_	_	_	E	_	_	_	_
14	proceeds	proceed	NNS	-	+	_	_	_	_	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
17	US	us	NNP	-	+	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
19	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_
20	which	which	WDT	-	-	_	_	_	_	_	_	_	F	_	_
21	vary	vary	VBP	-	+	_	_	_	_	_	_	_	_	_	_
22	elsewhere	elsewhere	RB	-	-	_	_	_	_	_	_	_	D	_	_
23	between	between	IN	-	-	_	_	_	_	_	_	_	_	_	R
24	50	50	CD	-	+	_	_	_	_	_	_	_	_	_	_
25	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_
26	55	55	CD	-	-	_	_	_	_	_	_	_	_	C	_
27	percent	percent	NN	-	+	_	_	_	_	_	_	_	_	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

