#BOS 618000
McCartney	Word	--	Terminal	500
's	Word	--	Terminal	501
music	Word	--	Terminal	502
has	Word	--	Terminal	503
appeared	Word	--	Terminal	504
on	Word	--	Terminal	505
several	Word	--	Terminal	506
record	Word	--	Terminal	507
labels	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	C	510
#501	FN	--	R	510
#502	FN	--	C	511
#503	FN	--	F	513
#504	FN	--	P	513
#505	FN	--	R	512
#506	FN	--	E	512
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	E	511
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 618000
