# ::id 618018
# ::tok McCartney and Yoko Ono attempted to purchase the Northern Songs catalogue in 1981 , but Grade declined their offer and decided to sell ATV in its entirety to businessman Robert Holmes à Court .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v16 / label)
                  :N (v17 / label)
                  :C (v18 / label))
           :P (v8 / label)
           :A (v9 / label
                  :A v7
                  :P (v19 / label)
                  :A (v20 / label
                          :E (v28 / label)
                          :E (v29 / label
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :C (v30 / label)))
           :D (v10 / label
                   :R (v21 / label)
                   :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :P (v25 / label)
                   :A (v26 / label
                           :C (v31 / label)
                           :E (v32 / label
                                   :R (v38 / label)
                                   :E (v39 / label)
                                   :C (v40 / label)))
                   :A (v27 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label))
                   :A v11)
           :A v11))
