#BOS 618024
Two	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
Beatles	Word	--	Terminal	503
'	Punctuation	--	Terminal	504
earliest	Word	--	Terminal	505
songs	Word	--	Terminal	506
—	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
Love	Word	--	Terminal	509
Me	Word	--	Terminal	509
Do	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
P.S	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
I	Word	--	Terminal	513
Love	Word	--	Terminal	513
You	Word	--	Terminal	513
"	Punctuation	--	Terminal	515
—	Punctuation	--	Terminal	516
were	Word	--	Terminal	517
published	Word	--	Terminal	518
by	Word	--	Terminal	519
an	Word	--	Terminal	520
EMI	Word	--	Terminal	521
subsidiary	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Ardmore	Word	--	Terminal	524
&	Punctuation	--	Terminal	524
Beechwood	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
before	Word	--	Terminal	526
signing	Word	--	Terminal	527
with	Word	--	Terminal	528
James	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	C	531
#501	FN	--	R	531
#502	FN	--	E	532
#503	FN	--	C	532
#504	PNCT	--	U	533
#505	FN	--	E	533
#506	FN	--	C	533
#507	PNCT	--	U	539
#508	PNCT	--	U	539
#509	FN	--	C	534
#510	PNCT	--	U	534
#511	FN	--	N	534
#512	PNCT	--	U	534
#513	FN	--	C	534
#514	PNCT	--	U	534
#515	PNCT	--	U	540
#516	PNCT	--	U	540
#517	FN	--	F	540
#518	FN	--	P	540
#519	FN	--	R	536
#520	FN	--	E	535
#521	FN	--	E	535
#522	FN	--	C	535
#523	PNCT	--	U	536
#524	FN	--	C	536
#525	PNCT	--	U	541
#526	FN	--	L	541	LR	542
#527	FN	--	P	538
#528	FN	--	R	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	E	533
#532	FN	--	E	533	A*	538
#533	FN	--	E	539
#534	FN	--	C	539
#535	FN	--	E	536
#536	FN	--	A	540
#537	FN	--	A	538
#538	FN	--	H	541	LA	542
#539	FN	--	A	540
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 618024
