# ::id 618009
# ::tok In 1979 , McCartney signed with Columbia Records in the US and Canada reportedly receiving the industry 's most lucrative recording contract to date , while remaining with EMI for distribution throughout the rest of the world .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :R (v22 / label)
                   :C (v23 / label
                           :C (v34 / label
                                   :E (v48 / label)
                                   :C (v49 / label))
                           :N (v35 / label)
                           :C (v36 / label))))
    :H (v3 / label
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v24 / label
                           :E (v37 / label)
                           :C (v38 / label)
                           :R (v39 / label))
                   :E (v25 / label
                           :E (v40 / label)
                           :C (v41 / label))
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v42 / label)
                           :C (v43 / label)))
           :A v7)
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :A (v16 / label
                   :R (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label
                           :R (v44 / label)
                           :E (v45 / label
                                   :E (v50 / label)
                                   :C (v51 / label)
                                   :R (v52 / label))
                           :E (v46 / label)
                           :C (v47 / label)))
           :A v7))
