#BOS 618018
McCartney	Word	--	Terminal	500
and	Word	--	Terminal	501
Yoko	Word	--	Terminal	502
Ono	Word	--	Terminal	502
attempted	Word	--	Terminal	503
to	Word	--	Terminal	504
purchase	Word	--	Terminal	505
the	Word	--	Terminal	506
Northern	Word	--	Terminal	507
Songs	Word	--	Terminal	508
catalogue	Word	--	Terminal	509
in	Word	--	Terminal	510
1981	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
Grade	Word	--	Terminal	514
declined	Word	--	Terminal	515
their	Word	--	Terminal	516
offer	Word	--	Terminal	517
and	Word	--	Terminal	518
decided	Word	--	Terminal	519
to	Word	--	Terminal	520
sell	Word	--	Terminal	521
ATV	Word	--	Terminal	522
in	Word	--	Terminal	523
its	Word	--	Terminal	524
entirety	Word	--	Terminal	525
to	Word	--	Terminal	526
businessman	Word	--	Terminal	527
Robert	Word	--	Terminal	528
Holmes	Word	--	Terminal	528
à	Word	--	Terminal	528
Court	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	C	530
#501	FN	--	N	530
#502	FN	--	C	530
#503	FN	--	P	539
#504	FN	--	F	538
#505	FN	--	P	538
#506	FN	--	F	532
#507	FN	--	E	531
#508	FN	--	C	531
#509	FN	--	C	532
#510	FN	--	R	533
#511	FN	--	C	533
#512	PNCT	--	U	544
#513	FN	--	L	544
#514	FN	--	A	540	A*	543	A*	542
#515	FN	--	P	540
#516	FN	--	A	534
#517	FN	--	P	534
#518	FN	--	L	544
#519	FN	--	P	543
#520	FN	--	F	542
#521	FN	--	P	542
#522	FN	--	C	541
#523	FN	--	R	535
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	R	537
#527	FN	--	P	536
#528	FN	--	C	537
#529	PNCT	--	U	537
#530	FN	--	A	539	A*	538
#531	FN	--	E	532
#532	FN	--	A	538
#533	FN	--	T	539
#534	FN	--	A	540
#535	FN	--	E	541
#536	FN	--	E	537
#537	FN	--	A	542
#538	FN	--	A	539
#539	FN	--	H	544
#540	FN	--	H	544
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 618018
