# format = ucca
1	From	_	Word	-	+	_	_	R	_	_	_	_	_	_	_
2	then	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
3	until	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	July	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
5	1968	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
7	EMI	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
8	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	Capitol	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
10	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
11	US	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
14	Parlophone	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
15	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
16	UK	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
17	)	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
18	labels	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
19	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
21	band	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
22	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
23	music	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

