# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	1963	_	Word	-	+	_	_	_	D	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
4	Dick	_	Word	-	+	_	_	_	A	_	_	_	_
5	James	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	established	_	Word	-	+	_	_	_	_	_	_	_	_
7	Northern	_	Word	-	+	_	_	_	A	_	A*	_	_
8	Songs	_	Word	-	-	_	_	_	_	Terminal	_	_	_
9	to	_	Word	-	-	_	_	_	L	_	_	_	_
10	publish	_	Word	-	+	_	_	_	H	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	_	E	_
12	songs	_	Word	-	+	_	_	_	_	_	A	_	_
13	of	_	Word	-	-	_	_	_	_	_	_	_	R
14	Lennon	_	Word	-	+	_	_	_	_	_	_	E	_
15	–	_	Punctuation	-	-	_	_	_	_	_	_	_	U
16	McCartney	_	Word	-	-	_	_	_	_	_	_	_	C
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

