#BOS 618014
McCartney	Word	--	Terminal	500
initially	Word	--	Terminal	501
owned	Word	--	Terminal	502
20	Word	--	Terminal	503
%	Punctuation	--	Terminal	504
of	Word	--	Terminal	505
Northern	Word	--	Terminal	506
Songs	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
which	Word	--	Terminal	508
became	Word	--	Terminal	509
15	Word	--	Terminal	510
%	Punctuation	--	Terminal	511
after	Word	--	Terminal	512
a	Word	--	Terminal	513
public	Word	--	Terminal	514
stock	Word	--	Terminal	515
offering	Word	--	Terminal	516
in	Word	--	Terminal	517
1965	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	529
#501	FN	--	D	529
#502	FN	--	P	529
#503	FN	--	C	520
#504	PNCT	--	U	520
#505	FN	--	R	520
#506	FN	--	C	528	A*	521
#507	PNCT	--	U	528
#508	FN	--	F	521
#509	FN	--	P	521
#510	FN	--	A	521
#511	PNCT	--	U	526
#512	FN	--	L	526	LR	527
#513	FN	--	E	522
#514	FN	--	E	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	E	528
#521	FN	--	H	526	LA	527
#522	FN	--	P	525
#523	FN	--	D	525
#524	FN	--	A	525
#525	FN	--	H	526	LA	527
#526	FN	--	E	528
#527	LKG	--	--	0
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 618014
