#BOS 618006
Starting	Word	--	Terminal	500
with	Word	--	Terminal	501
the	Word	--	Terminal	502
August	Word	--	Terminal	503
1968	Word	--	Terminal	503
release	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Hey	Word	--	Terminal	506
Jude	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
/	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
Revolution	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
their	Word	--	Terminal	513
new	Word	--	Terminal	514
material	Word	--	Terminal	515
would	Word	--	Terminal	516
be	Word	--	Terminal	517
issued	Word	--	Terminal	518
with	Word	--	Terminal	519
Apple	Word	--	Terminal	520
labels	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
logos	Word	--	Terminal	523
and	Word	--	Terminal	524
sleeves	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
but	Word	--	Terminal	527
with	Word	--	Terminal	528
Parlophone	Word	--	Terminal	529
or	Word	--	Terminal	530
Capitol	Word	--	Terminal	531
serial	Word	--	Terminal	532
numbers	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	C	535
#501	FN	--	F	535
#502	FN	--	E	536
#503	FN	--	D	547
#504	FN	--	C	536
#505	PNCT	--	U	547
#506	FN	--	C	546
#507	PNCT	--	U	546
#508	PNCT	--	U	546
#509	PNCT	--	U	546
#510	FN	--	C	546
#511	PNCT	--	U	548
#512	PNCT	--	U	548
#513	FN	--	E	537
#514	FN	--	E	537
#515	FN	--	C	537
#516	FN	--	F	538
#517	FN	--	F	545
#518	FN	--	C	538
#519	FN	--	R	543
#520	FN	--	E	543
#521	FN	--	C	539
#522	PNCT	--	U	539
#523	FN	--	C	539
#524	FN	--	N	539
#525	FN	--	C	539
#526	PNCT	--	U	544
#527	FN	--	N	544
#528	FN	--	R	541
#529	FN	--	C	540
#530	FN	--	N	540
#531	FN	--	C	540
#532	FN	--	E	541
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	L	548	LR	549
#536	FN	--	P	547
#537	FN	--	A	545
#538	FN	--	P	545
#539	FN	--	C	543
#540	FN	--	E	541
#541	FN	--	C	544
#542	FN	--	N	546
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	H	548	LA	549
#546	FN	--	A	547
#547	FN	--	H	548	LA	549
#548	FN	--	--	0
#549	LKG	--	--	0
#EOS 618006
