#BOS 618011
McCartney	Word	--	Terminal	500
returned	Word	--	Terminal	501
to	Word	--	Terminal	502
Capitol	Word	--	Terminal	503
in	Word	--	Terminal	504
1985	Word	--	Terminal	505
and	Word	--	Terminal	506
from	Word	--	Terminal	507
1985	Word	--	Terminal	508
until	Word	--	Terminal	509
2006	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Parlophone	Word	--	Terminal	512
released	Word	--	Terminal	513
McCartney	Word	--	Terminal	514
's	Word	--	Terminal	515
music	Word	--	Terminal	516
in	Word	--	Terminal	517
the	Word	--	Terminal	518
UK	Word	--	Terminal	519
and	Word	--	Terminal	520
Capitol	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
US	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	533
#501	FN	--	P	533
#502	FN	--	R	526
#503	FN	--	C	526
#504	FN	--	R	527
#505	FN	--	C	527
#506	FN	--	L	537	LR	538
#507	FN	--	R	535
#508	FN	--	C	528
#509	FN	--	N	528
#510	FN	--	C	528
#511	PNCT	--	U	536
#512	FN	--	A	536
#513	FN	--	P	536	P*	534
#514	FN	--	C	529
#515	FN	--	R	529
#516	FN	--	P	530
#517	FN	--	R	531
#518	FN	--	E	531
#519	FN	--	C	531
#520	FN	--	L	537	LR	539
#521	FN	--	A	534
#522	FN	--	R	532
#523	FN	--	E	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	A	533
#527	FN	--	D	533
#528	FN	--	C	535
#529	FN	--	A	530
#530	FN	--	A	536	A*	534
#531	FN	--	A	536
#532	FN	--	A	534
#533	FN	--	H	537	LA	538
#534	FN	--	H	537	LA	539	LA	538
#535	FN	--	D	536
#536	FN	--	H	537	LA	539	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#539	LKG	--	--	0
#EOS 618011
