# ::id 618013
# ::tok In 1963 , Dick James established Northern Songs to publish the songs of Lennon - McCartney .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.2 4-1.1.2 5-1.1.3 6-1.1.4 7-1.1.4 8-1.2 9-1.3.2 11-1.3.3.3 12-1.3.3.1.1 13-1.3.3.1.2.1 15-1.3.3.1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v5 / label
                  :R (v11 / label~e.0)
                  :C (v12 / label~e.1))
           :A (v6 / label~e.3,4)
           :P (v7 / label~e.5)
           :A (v8 / label~e.6,7))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v8
           :P (v9 / label~e.9)
           :A (v10 / label
                   :E (v13 / label
                           :R (v15 / label~e.12)
                           :C (v16 / label
                                   :C (v17 / label~e.13)
                                   :C (v18 / label~e.15)))
                   :C (v14 / label~e.11))))
