# ::id 618014
# ::tok McCartney initially owned 20% of Northern Songs , which became 15 % after a public stock offering in 1965 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :C (v10 / label)
                         :R (v11 / label))
                  :C (v8 / label)
                  :E (v9 / label
                         :H (v12 / label
                                 :A v8
                                 :P (v15 / label)
                                 :A (v16 / label))
                         :L (v13 / label)
                         :H (v14 / label
                                 :A (v17 / label)
                                 :P (v18 / label
                                         :E (v20 / label)
                                         :E (v21 / label)
                                         :E (v22 / label)
                                         :C (v23 / label))
                                 :D (v19 / label
                                         :R (v24 / label)
                                         :C (v25 / label)))))))
