1	In	in	IN	-	-	_	R	_	_	_	_	_
2	2007	2007	CD	-	+	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_
4	McCartney	mccartney	NNP	-	-	_	_	A	_	A	_	_
5	signed	sign	VBD	-	+	_	_	_	_	_	_	_
6	with	with	IN	-	-	_	_	_	R	_	_	_
7	Hear	hear	NNP	-	-	_	_	_	E	_	_	_
8	Music	music	NNP	-	+	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_
10	becoming	become	VBG	-	+	_	_	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	E	_
12	label	label	NN	-	+	_	_	_	_	_	_	_
13	's	's	POS	-	-	_	_	_	_	_	R	_
14	first	first	JJ	-	-	_	_	_	_	_	_	E
15	artist	artist	NN	-	+	_	_	_	_	_	_	_
16	.	.	.	-	-	_	_	_	_	_	_	U

