#BOS 618016
In	Word	--	Terminal	500
1972	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
McCartney	Word	--	Terminal	503
re	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
signed	Word	--	Terminal	506
with	Word	--	Terminal	507
ATV	Word	--	Terminal	508
for	Word	--	Terminal	509
seven	Word	--	Terminal	510
years	Word	--	Terminal	511
in	Word	--	Terminal	512
a	Word	--	Terminal	513
joint	Word	--	Terminal	514
publishing	Word	--	Terminal	515
agreement	Word	--	Terminal	516
between	Word	--	Terminal	517
ATV	Word	--	Terminal	518
and	Word	--	Terminal	519
McCartney	Word	--	Terminal	520
Music	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	C	523
#502	PNCT	--	U	528
#503	FN	--	A	528
#504	FN	--	D	528
#505	PNCT	--	U	528
#506	FN	--	P	528
#507	FN	--	R	524
#508	FN	--	C	524
#509	FN	--	R	525
#510	FN	--	Q	525
#511	FN	--	C	525
#512	FN	--	L	532
#513	FN	--	F	526
#514	FN	--	C	526
#515	FN	--	A	531
#516	FN	--	P	531
#517	FN	--	R	530
#518	FN	--	C	529
#519	FN	--	N	529
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	T	528
#524	FN	--	A	528
#525	FN	--	T	528
#526	FN	--	D	531
#527	FN	--	C	529
#528	FN	--	H	532
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 618016
