# ::id 618023
# ::tok McCartney receives writers ' royalties which together are 33⅓ percent of total commercial proceeds in the US , and which vary elsewhere between 50 and 55 percent .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :C (v9 / label
                                :A v7
                                :D (v12 / label)
                                :S (v13 / label)
                                :A (v14 / label
                                        :E (v18 / label)
                                        :C (v19 / label)
                                        :E (v20 / label
                                                :R (v24 / label)
                                                :E (v25 / label)
                                                :E (v26 / label)
                                                :C (v27 / label)
                                                :E (v28 / label
                                                        :R (v32 / label)
                                                        :E (v33 / label)
                                                        :C (v34 / label)))))
                         :N (v10 / label)
                         :C (v11 / label
                                 :A v7
                                 :P (v15 / label)
                                 :D (v16 / label)
                                 :A (v17 / label
                                         :R (v21 / label)
                                         :E (v22 / label
                                                 :C (v29 / label)
                                                 :N (v30 / label)
                                                 :C (v31 / label))
                                         :C (v23 / label)))))))
