# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_
2	1963	1963	CD	-	+	_	_	_	D	_	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_	_
4	Dick	dick	NNP	-	+	_	_	_	A	_	_	_	_
5	James	james	NNP	-	-	_	_	Terminal	_	_	_	_	_
6	established	establish	VBD	-	+	_	_	_	_	_	_	_	_
7	Northern	northern	NNP	-	+	_	_	_	A	_	A*	_	_
8	Songs	songs	NNP	-	-	_	_	_	_	Terminal	_	_	_
9	to	to	TO	-	-	_	_	_	L	_	_	_	_
10	publish	publish	VB	-	+	_	_	_	H	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	_	E	_
12	songs	song	NNS	-	+	_	_	_	_	_	A	_	_
13	of	of	IN	-	-	_	_	_	_	_	_	_	R
14	Lennon	lennon	NNP	-	+	_	_	_	_	_	_	E	_
15	–	–	NNP	-	-	_	_	_	_	_	_	_	U
16	McCartney	mccartney	NNP	-	-	_	_	_	_	_	_	_	C
17	.	.	.	-	-	_	_	_	_	_	_	_	U

