# format = ucca
1	McCartney	_	Word	-	-	_	A	_	_	_	_	_
2	initially	_	Word	-	-	_	D	_	_	_	_	_
3	owned	_	Word	-	+	_	_	_	_	_	_	_
4	20	_	Word	-	+	_	_	_	E	_	_	_
5	%	_	Punctuation	-	-	_	_	U	_	_	_	_
6	of	_	Word	-	-	_	_	R	_	_	_	_
7	Northern	_	Word	-	+	_	A	_	_	_	_	_
8	Songs	_	Word	-	-	_	_	_	Terminal	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	which	_	Word	-	-	_	_	_	_	F	_	_
11	became	_	Word	-	+	_	_	_	E	_	_	_
12	15	_	Word	-	-	_	_	_	_	A	_	_
13	%	_	Punctuation	-	-	_	_	_	_	U	_	_
14	after	_	Word	-	-	_	_	_	_	L	_	_
15	a	_	Word	-	-	_	_	_	_	_	E	_
16	public	_	Word	-	-	_	_	_	_	_	E	_
17	stock	_	Word	-	-	_	_	_	_	_	E	_
18	offering	_	Word	-	+	_	_	_	_	H	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R
20	1965	_	Word	-	+	_	_	_	_	_	D	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

