# format = ucca
1	McCartney	_	Word	-	-	_	A	_	_	_	_
2	has	_	Word	-	-	_	F	_	_	_	_
3	criticised	_	Word	-	+	_	_	_	_	_	_
4	Jackson	_	Word	-	+	_	_	_	A	_	_
5	's	_	Word	-	-	_	_	R	_	_	_
6	purchase	_	Word	-	+	_	A	_	_	_	_
7	and	_	Word	-	-	_	_	_	N	_	_
8	handling	_	Word	-	-	_	_	_	C	_	_
9	of	_	Word	-	-	_	_	_	_	R	_
10	Northern	_	Word	-	+	_	_	_	E	_	_
11	Songs	_	Word	-	-	_	_	_	_	Terminal	_
12	over	_	Word	-	-	_	_	_	_	_	R
13	the	_	Word	-	-	_	_	_	_	_	E
14	years	_	Word	-	+	_	_	_	D	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

