#BOS 618015
In	Word	--	Terminal	500
1969	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
James	Word	--	Terminal	503
sold	Word	--	Terminal	504
a	Word	--	Terminal	505
controlling	Word	--	Terminal	506
interest	Word	--	Terminal	507
in	Word	--	Terminal	508
Northern	Word	--	Terminal	509
Songs	Word	--	Terminal	509
to	Word	--	Terminal	510
Lew	Word	--	Terminal	511
Grade	Word	--	Terminal	511
's	Word	--	Terminal	512
Associated	Word	--	Terminal	513
Television	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
ATV	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
after	Word	--	Terminal	517
which	Word	--	Terminal	517
McCartney	Word	--	Terminal	518
and	Word	--	Terminal	519
John	Word	--	Terminal	520
Lennon	Word	--	Terminal	520
sold	Word	--	Terminal	521
their	Word	--	Terminal	522
remaining	Word	--	Terminal	523
shares	Word	--	Terminal	524
although	Word	--	Terminal	525
they	Word	--	Terminal	526
remained	Word	--	Terminal	527
under	Word	--	Terminal	528
contract	Word	--	Terminal	529
to	Word	--	Terminal	530
ATV	Word	--	Terminal	531
until	Word	--	Terminal	532
1973	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	535
#501	FN	--	C	535
#502	PNCT	--	U	548
#503	FN	--	A	548
#504	FN	--	P	548
#505	FN	--	F	547
#506	FN	--	S	536
#507	FN	--	C	547	A*	536
#508	FN	--	R	537
#509	FN	--	C	537
#510	FN	--	R	539
#511	FN	--	A	538
#512	FN	--	S	538
#513	FN	--	C	539	A*	538
#514	PNCT	--	U	539
#515	FN	--	E	539
#516	PNCT	--	U	551
#517	FN	--	L	551
#518	FN	--	C	540
#519	FN	--	N	540
#520	FN	--	C	540
#521	FN	--	P	549
#522	FN	--	S	541
#523	FN	--	S	542
#524	FN	--	C	543	A*	541	A*	542
#525	FN	--	L	551
#526	FN	--	A	550
#527	FN	--	D	550
#528	FN	--	R	544
#529	FN	--	C	544
#530	FN	--	R	545
#531	FN	--	C	545
#532	FN	--	R	546
#533	FN	--	C	546
#534	PNCT	--	U	546
#535	FN	--	T	548
#536	FN	--	E	547
#537	FN	--	E	547
#538	FN	--	E	539
#539	FN	--	A	548
#540	FN	--	A	549
#541	FN	--	E	543
#542	FN	--	E	543
#543	FN	--	A	549
#544	FN	--	P	550
#545	FN	--	A	550
#546	FN	--	T	550
#547	FN	--	A	548
#548	FN	--	H	551
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 618015
