# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	January	january	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	1962	1962	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Polydor	polydor	NNP	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Records	records	NNPS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	issued	issue	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	first	first	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	commercially	commercially	RB	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
11	released	release	VBN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	recording	recording	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	Beatles	beatles	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	single	single	JJ	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
19	called	call	VBN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
20	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	My	-PRON-	PRP$	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	Bonnie	bonnie	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
23	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Credited	credit	VBN	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
27	Tony	tony	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
28	Sheridan	sheridan	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
29	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	Beat	beat	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	Brothers	brothers	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
33	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Decca	decca	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	Records	records	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
36	issued	issue	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	track	track	NN	-	+	_	_	_	_	_	_	_	_	_	_	A*	_	_	_	A	_	_	_
39	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	UK	uk	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
42	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	April	april	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
44	1962	1962	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
45	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

