# ::id 618011
# ::tok In 2007 , McCartney signed with Hear Music , becoming the label 's first artist .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label
                          :E (v18 / label)
                          :C (v19 / label)
                          :R (v20 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :A v5))
