# ::id 618021
# ::tok McCartney has criticised Jackson 's purchase and handling of Northern Songs over the years .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :C (v9 / label)
                         :R (v10 / label))
                  :P (v7 / label
                         :C (v11 / label
                                 :C (v16 / label)
                                 :N (v17 / label)
                                 :C (v18 / label))
                         :E (v12 / label
                                 :R (v19 / label)
                                 :C (v20 / label)))
                  :D (v8 / label
                         :R (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label)))))
