#BOS 618023
McCartney	Word	--	Terminal	500
receives	Word	--	Terminal	501
writers	Word	--	Terminal	502
'	Punctuation	--	Terminal	503
royalties	Word	--	Terminal	504
which	Word	--	Terminal	505
together	Word	--	Terminal	506
are	Word	--	Terminal	507
33⅓	Word	--	Terminal	508
percent	Word	--	Terminal	509
of	Word	--	Terminal	510
total	Word	--	Terminal	511
commercial	Word	--	Terminal	512
proceeds	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
US	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
which	Word	--	Terminal	519
vary	Word	--	Terminal	520
elsewhere	Word	--	Terminal	521
between	Word	--	Terminal	522
50	Word	--	Terminal	523
and	Word	--	Terminal	524
55	Word	--	Terminal	525
percent	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	537
#501	FN	--	P	537
#502	FN	--	E	536
#503	PNCT	--	U	536
#504	FN	--	C	536	A*	534	A*	532
#505	FN	--	F	534
#506	FN	--	D	534
#507	FN	--	S	534
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	R	531
#511	FN	--	E	531
#512	FN	--	E	531
#513	FN	--	C	531
#514	FN	--	R	528
#515	FN	--	E	528
#516	FN	--	C	528
#517	PNCT	--	U	535
#518	FN	--	N	535
#519	FN	--	F	532
#520	FN	--	P	532
#521	FN	--	D	532
#522	FN	--	R	530
#523	FN	--	C	529
#524	FN	--	N	529
#525	FN	--	C	529
#526	FN	--	C	530
#527	PNCT	--	U	530
#528	FN	--	E	531
#529	FN	--	E	530
#530	FN	--	A	532
#531	FN	--	E	533
#532	FN	--	C	535
#533	FN	--	A	534
#534	FN	--	C	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 618023
