# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	2007	_	Word	-	+	_	_	D	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	McCartney	_	Word	-	-	_	_	A	_	A	_	_
5	signed	_	Word	-	+	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	_	R	_	_	_
7	Hear	_	Word	-	-	_	_	_	E	_	_	_
8	Music	_	Word	-	+	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	becoming	_	Word	-	+	_	_	H	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_
12	label	_	Word	-	+	_	_	_	_	_	_	E
13	's	_	Word	-	-	_	_	_	_	_	R	_
14	first	_	Word	-	-	_	_	_	_	_	_	E
15	artist	_	Word	-	+	_	_	_	_	A	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

