# ::id 618024
# ::tok Two of the Beatles ' earliest songs — " Love Me Do " and " P.S . I Love You " — were published by an EMI subsidiary , Ardmore & Beechwood , before signing with James .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :E (v20 / label
                                  :C (v29 / label)
                                  :R (v30 / label))
                          :E (v10 / label
                                  :E (v18 / label)
                                  :C (v19 / label))
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v12 / label
                          :C (v23 / label)
                          :N (v24 / label)
                          :C (v25 / label)))
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A v10))
