# ::id 618015
# ::tok In 1969 , James sold a controlling interest in Northern Songs to Lew Grade 's Associated Television ( ATV ) after which McCartney and John Lennon sold their remaining shares although they remained under contract to ATV until 1973 .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v21 / label)
                  :C (v22 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v43 / label)
                           :C (v44 / label)))
           :A (v11 / label
                   :R (v27 / label)
                   :E (v28 / label
                           :C (v45 / label)
                           :R (v46 / label))
                   :C (v29 / label)
                   :E (v30 / label)))
    :L (v3 / label
           :C (v12 / label))
    :H (v4 / label
           :A (v13 / label
                   :C (v31 / label)
                   :N (v32 / label)
                   :C (v33 / label))
           :P (v14 / label)
           :A (v15 / label
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :D (v17 / label)
           :P (v18 / label
                   :R (v37 / label)
                   :C (v38 / label))
           :A (v19 / label
                   :R (v39 / label)
                   :C (v40 / label))
           :D (v20 / label
                   :R (v41 / label)
                   :C (v42 / label))))
