# format = ucca
1	Following	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	formal	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	dissolution	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	Beatles	_	Word	-	+	_	_	_	E	_	_	_	_	_
8	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	partnership	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	1975	_	Word	-	+	_	D	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	McCartney	_	Word	-	-	_	_	_	_	_	A	_	_	_
14	re-signed	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	EMI	_	Word	-	+	_	_	_	_	_	A	_	_	_
17	worldwide	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	and	_	Word	-	-	_	_	_	_	_	_	N	_	_
19	Capitol	_	Word	-	+	_	_	_	_	_	_	C	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	US	_	Word	-	+	_	_	_	_	_	_	_	E	_
23	and	_	Word	-	-	_	_	_	_	_	_	_	_	N
24	Canada	_	Word	-	-	_	_	_	_	_	_	_	_	C
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

