#BOS 618015
In	Word	--	Terminal	500
1969	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
James	Word	--	Terminal	503
sold	Word	--	Terminal	504
a	Word	--	Terminal	505
controlling	Word	--	Terminal	506
interest	Word	--	Terminal	507
in	Word	--	Terminal	508
Northern	Word	--	Terminal	509
Songs	Word	--	Terminal	509
to	Word	--	Terminal	510
Lew	Word	--	Terminal	511
Grade	Word	--	Terminal	511
's	Word	--	Terminal	512
Associated	Word	--	Terminal	513
Television	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
ATV	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
after	Word	--	Terminal	517
which	Word	--	Terminal	518
McCartney	Word	--	Terminal	519
and	Word	--	Terminal	520
John	Word	--	Terminal	521
Lennon	Word	--	Terminal	521
sold	Word	--	Terminal	522
their	Word	--	Terminal	523
remaining	Word	--	Terminal	524
shares	Word	--	Terminal	525
although	Word	--	Terminal	526
they	Word	--	Terminal	527
remained	Word	--	Terminal	528
under	Word	--	Terminal	529
contract	Word	--	Terminal	530
to	Word	--	Terminal	531
ATV	Word	--	Terminal	532
until	Word	--	Terminal	533
1973	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	R	536
#501	FN	--	C	536
#502	PNCT	--	U	547
#503	FN	--	A	547
#504	FN	--	P	547
#505	FN	--	E	546
#506	FN	--	E	546
#507	FN	--	C	546
#508	FN	--	R	537
#509	FN	--	C	537
#510	FN	--	R	539
#511	FN	--	C	538
#512	FN	--	R	538
#513	FN	--	C	539
#514	PNCT	--	U	539
#515	FN	--	E	539
#516	PNCT	--	U	550
#517	FN	--	C	540
#518	FN	--	F	540
#519	FN	--	C	541
#520	FN	--	N	541
#521	FN	--	C	541
#522	FN	--	P	548
#523	FN	--	E	542
#524	FN	--	E	542
#525	FN	--	C	542
#526	FN	--	L	550	LR	552
#527	FN	--	A	549
#528	FN	--	D	549
#529	FN	--	R	543
#530	FN	--	C	543
#531	FN	--	R	544
#532	FN	--	C	544
#533	FN	--	R	545
#534	FN	--	C	545
#535	PNCT	--	U	545
#536	FN	--	D	547
#537	FN	--	E	546
#538	FN	--	E	539
#539	FN	--	A	547
#540	FN	--	L	550	LR	551
#541	FN	--	A	548
#542	FN	--	A	548
#543	FN	--	P	549
#544	FN	--	A	549
#545	FN	--	D	549
#546	FN	--	A	547
#547	FN	--	H	550	LA	551
#548	FN	--	H	550	LA	552	LA	551
#549	FN	--	H	550	LA	552
#550	FN	--	--	0
#551	LKG	--	--	0
#552	LKG	--	--	0
#EOS 618015
