# format = ucca
1	McCartney	mccartney	NNP	-	-	_	A	_	_	_	_
2	has	have	VBZ	-	-	_	F	_	_	_	_
3	criticised	criticise	VBN	-	+	_	_	_	_	_	_
4	Jackson	jackson	NNP	-	+	_	_	_	A	_	_
5	's	's	POS	-	-	_	_	R	_	_	_
6	purchase	purchase	NN	-	+	_	A	_	_	_	_
7	and	and	CC	-	-	_	_	_	N	_	_
8	handling	handling	NN	-	-	_	_	_	C	_	_
9	of	of	IN	-	-	_	_	_	_	R	_
10	Northern	northern	NNP	-	+	_	_	_	E	_	_
11	Songs	songs	NNP	-	-	_	_	_	_	Terminal	_
12	over	over	IN	-	-	_	_	_	_	_	R
13	the	the	DT	-	-	_	_	_	_	_	E
14	years	year	NNS	-	+	_	_	_	D	_	_
15	.	.	.	-	-	_	_	_	_	_	U

