# format = ucca
1	McCartney	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	returned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	Capitol	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	1985	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
8	from	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
9	1985	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_
10	until	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
11	2006	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
13	Parlophone	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
14	released	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
15	McCartney	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
16	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	music	_	Word	-	+	_	_	_	_	_	A	_	_	_	A	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
20	UK	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
21	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
22	Capitol	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
25	US	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

