# format = ucca
1	McCartney	mccartney	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	returned	return	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	to	to	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
4	Capitol	capitol	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
6	1985	1985	CD	-	+	_	D	_	_	_	_	_	_	_	_	_
7	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
8	from	from	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
9	1985	1985	CD	-	+	_	_	_	_	_	D	_	_	_	_	_
10	until	until	IN	-	-	_	_	_	_	N	_	_	_	_	_	_
11	2006	2006	CD	-	-	_	_	_	_	C	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
13	Parlophone	parlophone	NNP	-	-	_	_	_	_	_	A	_	_	_	_	_
14	released	release	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
15	McCartney	mccartney	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_
16	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_
17	music	music	NN	-	+	_	_	_	_	_	A	_	_	_	A*	_
18	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
20	UK	uk	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_
21	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
22	Capitol	capitol	NNP	-	+	_	H	_	_	_	_	_	_	_	_	_
23	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
25	US	us	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

