#BOS 618016
In	Word	--	Terminal	500
1972	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
McCartney	Word	--	Terminal	503
re	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
signed	Word	--	Terminal	506
with	Word	--	Terminal	507
ATV	Word	--	Terminal	508
for	Word	--	Terminal	509
seven	Word	--	Terminal	510
years	Word	--	Terminal	511
in	Word	--	Terminal	512
a	Word	--	Terminal	513
joint	Word	--	Terminal	514
publishing	Word	--	Terminal	515
agreement	Word	--	Terminal	516
between	Word	--	Terminal	517
ATV	Word	--	Terminal	518
and	Word	--	Terminal	519
McCartney	Word	--	Terminal	520
Music	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	C	523
#502	PNCT	--	U	529
#503	FN	--	A	529
#504	FN	--	D	529
#505	PNCT	--	U	529
#506	FN	--	P	529
#507	FN	--	R	524
#508	FN	--	C	524
#509	FN	--	R	525
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	L	533	LR	534
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	R	531
#518	FN	--	C	530
#519	FN	--	N	530
#520	FN	--	E	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	D	529
#524	FN	--	A	529
#525	FN	--	D	529
#526	FN	--	D	532
#527	FN	--	P	532
#528	FN	--	C	530
#529	FN	--	H	533	LA	534
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 618016
