# ::id 618006
# ::tok Starting with the August 1968 release " Hey Jude " / " Revolution " , their new material would be issued with Apple labels , logos and sleeves , but with Parlophone or Capitol serial numbers .
(v1 / label
    :L (v2 / label
           :C (v5 / label))
    :H (v3 / label
           :P (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v7 / label)
           :A (v8 / label
                  :N (v14 / label)
                  :C (v15 / label)
                  :C (v16 / label)))
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v10 / label
                   :C (v20 / label))
           :A (v11 / label
                   :C (v21 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :C (v26 / label
                                   :C (v31 / label)
                                   :C (v32 / label)
                                   :N (v33 / label)
                                   :C (v34 / label)))
                   :N (v22 / label)
                   :C (v23 / label
                           :R (v27 / label)
                           :E (v28 / label
                                   :C (v35 / label)
                                   :N (v36 / label)
                                   :C (v37 / label))
                           :E (v29 / label)
                           :C (v30 / label)))))
