#BOS 629010
He	Word	--	Terminal	500
was	Word	--	Terminal	501
posthumously	Word	--	Terminal	502
inducted	Word	--	Terminal	503
into	Word	--	Terminal	504
the	Word	--	Terminal	505
Songwriters	Word	--	Terminal	506
Hall	Word	--	Terminal	507
of	Word	--	Terminal	507
Fame	Word	--	Terminal	507
in	Word	--	Terminal	508
1987	Word	--	Terminal	509
and	Word	--	Terminal	510
into	Word	--	Terminal	511
the	Word	--	Terminal	512
Rock	Word	--	Terminal	513
and	Word	--	Terminal	514
Roll	Word	--	Terminal	515
Hall	Word	--	Terminal	516
of	Word	--	Terminal	516
Fame	Word	--	Terminal	516
in	Word	--	Terminal	517
1994	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526	A*	527
#501	FN	--	F	520
#502	FN	--	D	526
#503	FN	--	C	520	P*	527
#504	FN	--	R	521
#505	FN	--	E	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	R	522
#509	FN	--	C	522
#510	FN	--	L	528	LR	529
#511	FN	--	R	524
#512	FN	--	E	524
#513	FN	--	C	523
#514	FN	--	N	523
#515	FN	--	C	523
#516	FN	--	C	524
#517	FN	--	R	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	P	526
#521	FN	--	A	526
#522	FN	--	D	526
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	D	527
#526	FN	--	H	528	LA	529
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 629010
