# format = ucca
1	Born	bear	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
2	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_	_
3	raised	raise	VBN	-	-	_	C	_	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
5	Liverpool	liverpool	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
7	as	as	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
9	teenager	teenager	NN	-	+	_	H	_	_	_	_	_	_	_	_	_
10	Lennon	lennon	NNP	-	-	_	_	_	A*	A	_	_	_	_	_	_
11	became	become	VBD	-	-	_	_	_	_	D	_	_	_	_	_	_
12	involved	involve	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
15	skiffle	skiffle	NN	-	-	_	_	_	_	_	E	_	_	_	_	_
16	craze	craze	NN	-	+	_	_	_	_	A	_	_	_	_	_	_
17	;	;	:	-	-	_	U	_	_	_	_	_	_	_	_	_
18	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_
19	first	first	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_
20	band	band	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
21	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
23	Quarrymen	quarrymen	NNPS	-	+	_	_	_	_	_	_	E	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_
25	evolved	evolve	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
26	into	into	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
28	Beatles	beatles	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_
29	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
30	1960	1960	CD	-	+	_	_	_	_	_	_	_	_	D	_	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

