# ::id 629010
# ::tok He was posthumously inducted into the Songwriters Hall of Fame in 1987 and into the Rock and Roll Hall of Fame in 1994 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v9 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label
                           :C (v24 / label)
                           :N (v25 / label)
                           :C (v26 / label))
                   :C (v21 / label))
           :D (v11 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A v5
           :P v7))
