1	As	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	of	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	2012	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
5	Lennon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	solo	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	sales	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	United	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	States	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
14	exceed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	14	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	million	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	units	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	and	_	Word	-	+	_	_	_	_	_	L	_	_	_	_	_	_	_	_
20	as	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
21	writer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
23	co	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
24	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
25	writer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	or	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	performer	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
29	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	A	_	_	_
30	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
31	responsible	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
33	25	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
36	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	singles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
39	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	US	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Hot	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	100	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
43	chart	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

