# ::id 629008
# ::tok As of 2012 , Lennon 's solo album sales in the United States exceed 14 million units , and as writer , co - writer or performer , he is responsible for 25 number - one singles on the US Hot 100 chart .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v16 / label)
                  :R (v17 / label)
                  :C (v18 / label))
           :A (v7 / label
                  :A (v19 / label
                          :C (v36 / label)
                          :R (v37 / label))
                  :A (v20 / label
                          :E (v38 / label)
                          :C (v39 / label))
                  :P (v21 / label)
                  :A (v22 / label
                          :R (v40 / label)
                          :E (v41 / label)
                          :C (v42 / label)))
           :P (v8 / label)
           :A (v9 / label
                  :E (v23 / label
                          :E (v43 / label)
                          :C (v44 / label))
                  :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :C (v25 / label)
                   :C (v26 / label
                           :E (v45 / label)
                           :C (v46 / label))
                   :R (v27 / label)
                   :C (v28 / label)))
    :H (v5 / label
           :A v10
           :P (v13 / label)
           :A (v14 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label
                           :C (v47 / label)
                           :E (v48 / label))
                   :C (v32 / label))
           :A (v15 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))))
