# ::id 629000
# ::tok John Winston Ono Lennon , MBE ( born John Winston Lennon ; 9 October 1940 – 8 December 1980 ) was an English musician , singer and songwriter who rose to worldwide fame as a founder member of the Beatles , one of the most commercially successful and critically acclaimed acts in the history of popular music .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label)
                  :D (v9 / label
                         :N (v14 / label)
                         :C (v15 / label
                                 :E (v25 / label)
                                 :E (v26 / label)
                                 :C (v27 / label))
                         :C (v16 / label
                                 :E (v28 / label)
                                 :E (v29 / label)
                                 :C (v30 / label))))
           :S (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label
                          :C (v17 / label)
                          :C (v18 / label)
                          :N (v19 / label)
                          :C (v20 / label))
                  :E (v13 / label
                          :R (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label
                                  :R (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :A (v24 / label
                                  :R (v34 / label)
                                  :E (v35 / label)
                                  :E (v36 / label)
                                  :C (v37 / label)
                                  :E (v38 / label
                                          :R (v39 / label)
                                          :E (v40 / label)
                                          :C (v41 / label)
                                          :E (v42 / label
                                                  :E (v43 / label
                                                          :C (v48 / label)
                                                          :R (v49 / label))
                                                  :E (v44 / label)
                                                  :E (v45 / label
                                                          :C (v50 / label
                                                                  :E (v57 / label)
                                                                  :E (v58 / label)
                                                                  :C (v59 / label))
                                                          :N (v51 / label)
                                                          :C (v52 / label
                                                                  :E (v60 / label)
                                                                  :C (v61 / label)))
                                                  :C (v46 / label)
                                                  :E (v47 / label
                                                          :R (v53 / label)
                                                          :E (v54 / label)
                                                          :C (v55 / label)
                                                          :E (v56 / label
                                                                  :R (v62 / label)
                                                                  :E (v63 / label)
                                                                  :C (v64 / label))))))
                          :A v6))))
