# format = ucca
1	Lennon	lennon	NNP	-	-	_	A	_	_	_	A*	_	A*	_	_	_	_
2	disengaged	disengage	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	himself	-PRON-	PRP	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	from	from	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	music	music	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	business	business	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
9	1975	1975	CD	-	+	_	D	_	_	_	_	_	_	_	_	_	_
10	to	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_	_
11	devote	devote	VB	-	+	_	H	_	_	_	_	_	_	_	_	_	_
12	time	time	NN	-	-	_	_	_	_	A	_	_	_	_	_	_	_
13	to	to	IN	-	-	_	_	_	_	_	F	_	_	_	_	_	_
14	raising	raise	VBG	-	+	_	_	_	_	A	_	_	_	_	_	_	_
15	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	infant	infant	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	son	son	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
18	Sean	sean	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_
19	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
20	but	but	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_
21	re	re	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_	_	_
23	emerged	emerge	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_
24	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
25	Ono	ono	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_
26	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
27	1980	1980	CD	-	+	_	_	_	_	_	_	_	D	_	_	_	_
28	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
30	new	new	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	album	album	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_
32	Double	double	JJ	-	+	_	_	_	_	_	_	_	_	_	_	E	_
33	Fantasy	fantasy	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U	_

