#BOS 629008
As	Word	--	Terminal	500
of	Word	--	Terminal	501
2012	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Lennon	Word	--	Terminal	504
's	Word	--	Terminal	505
solo	Word	--	Terminal	506
album	Word	--	Terminal	507
sales	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
United	Word	--	Terminal	511
States	Word	--	Terminal	511
exceed	Word	--	Terminal	512
14	Word	--	Terminal	513
million	Word	--	Terminal	514
units	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
as	Word	--	Terminal	517
writer	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
co	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
writer	Word	--	Terminal	522
or	Word	--	Terminal	523
performer	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
he	Word	--	Terminal	526
is	Word	--	Terminal	527
responsible	Word	--	Terminal	528
for	Word	--	Terminal	529
25	Word	--	Terminal	530
number	Word	--	Terminal	531
-	Punctuation	--	Terminal	532
one	Word	--	Terminal	533
singles	Word	--	Terminal	534
on	Word	--	Terminal	535
the	Word	--	Terminal	536
US	Word	--	Terminal	537
Hot	Word	--	Terminal	537
100	Word	--	Terminal	537
chart	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	R	539
#501	FN	--	R	539
#502	FN	--	C	539
#503	PNCT	--	U	552
#504	FN	--	C	540
#505	FN	--	R	540
#506	FN	--	E	541
#507	FN	--	C	541
#508	FN	--	P	551
#509	FN	--	R	542
#510	FN	--	E	542
#511	FN	--	C	542
#512	FN	--	P	552
#513	FN	--	E	543
#514	FN	--	C	543
#515	FN	--	C	544
#516	PNCT	--	U	556
#517	FN	--	L	556	LR	557
#518	FN	--	C	546
#519	PNCT	--	U	546
#520	FN	--	E	545
#521	PNCT	--	U	545
#522	FN	--	C	545
#523	FN	--	R	546
#524	FN	--	C	546
#525	PNCT	--	U	555
#526	FN	--	A	553	A*	555
#527	FN	--	F	547
#528	FN	--	C	547
#529	FN	--	R	549
#530	FN	--	E	549
#531	FN	--	C	548
#532	PNCT	--	U	548
#533	FN	--	E	548
#534	FN	--	C	549
#535	FN	--	R	550
#536	FN	--	E	550
#537	FN	--	C	550
#538	PNCT	--	U	550
#539	FN	--	D	552
#540	FN	--	A	551
#541	FN	--	A	551
#542	FN	--	A	551
#543	FN	--	E	544
#544	FN	--	A	552
#545	FN	--	C	546
#546	FN	--	A	555
#547	FN	--	P	553
#548	FN	--	E	549
#549	FN	--	A	553
#550	FN	--	A	553
#551	FN	--	A	552
#552	FN	--	H	556	LA	557
#553	FN	--	H	556
#554	FN	--	S	555
#555	FN	--	H	556	LA	557
#556	FN	--	--	0
#557	LKG	--	--	0
#EOS 629008
