# ::id 629005
# ::tok He was murdered three weeks after its release .
# ::alignments 0-1.1.2 2-1.1.3.2 3-1.1.1.1 4-1.1.1.2 5-1.2 6-1.3.2 7-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v10 / label~e.3)
                  :C (v11 / label~e.4))
           :A (v6 / label~e.0)
           :P (v7 / label
                  :C (v12 / label~e.2)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label~e.6)
           :P (v9 / label~e.7)))
