#BOS 629000
John	Word	--	Terminal	501
Winston	Word	--	Terminal	501
Ono	Word	--	Terminal	501
Lennon	Word	--	Terminal	501
,	Punctuation	--	Terminal	500
MBE	Word	--	Terminal	501
(	Punctuation	--	Terminal	502
born	Word	--	Terminal	503
John	Word	--	Terminal	504
Winston	Word	--	Terminal	504
Lennon	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
9	Word	--	Terminal	506
October	Word	--	Terminal	507
1940	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
8	Word	--	Terminal	510
December	Word	--	Terminal	511
1980	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
was	Word	--	Terminal	514
an	Word	--	Terminal	515
English	Word	--	Terminal	516
musician	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
singer	Word	--	Terminal	519
and	Word	--	Terminal	520
songwriter	Word	--	Terminal	521
who	Word	--	Terminal	522
rose	Word	--	Terminal	523
to	Word	--	Terminal	524
worldwide	Word	--	Terminal	525
fame	Word	--	Terminal	526
as	Word	--	Terminal	527
a	Word	--	Terminal	528
founder	Word	--	Terminal	529
member	Word	--	Terminal	530
of	Word	--	Terminal	531
the	Word	--	Terminal	532
Beatles	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
one	Word	--	Terminal	535
of	Word	--	Terminal	536
the	Word	--	Terminal	537
most	Word	--	Terminal	538
commercially	Word	--	Terminal	539
successful	Word	--	Terminal	540
and	Word	--	Terminal	541
critically	Word	--	Terminal	542
acclaimed	Word	--	Terminal	543
acts	Word	--	Terminal	544
in	Word	--	Terminal	545
the	Word	--	Terminal	546
history	Word	--	Terminal	547
of	Word	--	Terminal	548
popular	Word	--	Terminal	549
music	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	PNCT	--	U	501
#501	FN	--	C	567	A*	576	A*	552	A*	564	A*	566
#502	PNCT	--	U	567
#503	FN	--	P	552	P*	564
#504	FN	--	A	552
#505	PNCT	--	U	567
#506	FN	--	C	553
#507	FN	--	C	553
#508	FN	--	C	553
#509	PNCT	--	U	567
#510	FN	--	C	554
#511	FN	--	C	554
#512	FN	--	C	554
#513	PNCT	--	U	579
#514	FN	--	S	579
#515	FN	--	F	578
#516	FN	--	S	569
#517	FN	--	P	555
#518	PNCT	--	U	568
#519	FN	--	P	556
#520	FN	--	N	568
#521	FN	--	P	557
#522	FN	--	R	577
#523	FN	--	D	577
#524	FN	--	R	558
#525	FN	--	A	577
#526	FN	--	C	558
#527	FN	--	R	576
#528	FN	--	F	575
#529	FN	--	P	559
#530	FN	--	S	574	A*	559
#531	FN	--	R	573
#532	FN	--	F	573
#533	FN	--	C	573
#534	PNCT	--	U	573
#535	FN	--	Q	572
#536	FN	--	R	572
#537	FN	--	F	572
#538	FN	--	D	560
#539	FN	--	D	560
#540	FN	--	S	560
#541	FN	--	L	570
#542	FN	--	A	561
#543	FN	--	S	561
#544	FN	--	C	572	A*	560	A*	561
#545	FN	--	R	571
#546	FN	--	F	571
#547	FN	--	C	571
#548	FN	--	R	562
#549	FN	--	E	562
#550	FN	--	C	562
#551	PNCT	--	U	562
#552	FN	--	E	567
#553	FN	--	T	564
#554	FN	--	T	566
#555	FN	--	C	568
#556	FN	--	C	568
#557	FN	--	C	568
#558	FN	--	S	577
#559	FN	--	E	575
#560	FN	--	H	570
#561	FN	--	H	570
#562	FN	--	E	571
#563	FN	--	S	576
#564	FN	--	E	567
#565	FN	--	P	566
#566	FN	--	E	567
#567	FN	--	A	579
#568	FN	--	C	578	A*	569	A*	577
#569	FN	--	E	578
#570	FN	--	E	572
#571	FN	--	E	572
#572	FN	--	E	573
#573	FN	--	A	574
#574	FN	--	C	575
#575	FN	--	A	576
#576	FN	--	A	577
#577	FN	--	E	578
#578	FN	--	A	579
#579	FN	--	H	580
#580	FN	--	--	0
#EOS 629000
