1	Lennon	lennon	NNP	-	-	_	A	_	_	_	_	_
2	revealed	reveal	VBD	-	+	_	_	_	_	_	_	_
3	a	a	DT	-	-	_	_	E	_	_	_	_
4	rebellious	rebellious	JJ	-	-	_	_	E	_	_	_	_
5	nature	nature	NN	-	+	_	_	_	_	_	_	_
6	and	and	CC	-	-	_	_	N	_	_	_	_
7	acerbic	acerbic	JJ	-	-	_	_	_	E	_	_	_
8	wit	wit	NN	-	+	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	R	_	_
10	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_
11	music	music	NN	-	+	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_
13	writing	writing	NN	-	-	_	_	_	_	C	_	_
14	,	,	,	-	-	_	_	_	_	U	_	_
15	drawings	drawing	NNS	-	-	_	_	_	_	C	_	_
16	,	,	,	-	-	_	_	_	_	U	_	_
17	on	on	IN	-	-	_	_	_	_	_	R	_
18	film	film	NN	-	+	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	_	_	_	N	_	_
20	in	in	IN	-	-	_	_	_	_	_	_	R
21	interviews	interview	NNS	-	+	_	_	_	_	_	_	_
22	.	.	.	-	-	_	_	_	_	_	_	U

