# ::id 629006
# ::tok Lennon revealed a rebellious nature and acerbic wit in his music , writing , drawings , on film and in interviews .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v7 / label
                         :E (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label))
                  :N (v8 / label)
                  :C (v9 / label
                         :E (v17 / label)
                         :C (v18 / label)))
           :A (v6 / label
                  :C (v10 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label
                                  :N (v26 / label)
                                  :C (v27 / label)
                                  :C (v28 / label)
                                  :C (v29 / label)))
                  :C (v11 / label
                          :R (v22 / label)
                          :C (v23 / label))
                  :N (v12 / label)
                  :C (v13 / label
                          :R (v24 / label)
                          :C (v25 / label)))))
