# format = ucca
1	Controversial	controversial	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	through	through	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	political	political	JJ	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	peace	peace	NN	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	activism	activism	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	he	-PRON-	PRP	-	-	_	A	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	moved	move	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	to	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
12	New	new	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	York	york	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
14	City	city	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
16	1971	1971	CD	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	where	where	WRB	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
20	criticism	criticism	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
23	Vietnam	vietnam	NNP	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
24	War	war	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
25	resulted	result	VBD	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
27	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
28	lengthy	lengthy	JJ	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
29	attempt	attempt	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
31	Richard	richard	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	Nixon	nixon	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
33	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
34	administration	administration	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
35	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
36	deport	deport	VB	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
37	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
38	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	while	while	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	some	some	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
41	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
42	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
43	songs	song	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
45	adopted	adopt	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
47	anthems	anthem	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
48	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
49	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
50	anti	anti	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
51	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
52	war	war	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
53	movement	movement	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
54	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

