# ::id 629003
# ::tok As the group disintegrated towards the end of the decade , Lennon embarked on a solo career that produced the critically acclaimed albums John Lennon / Plastic Ono Band and Imagine , and iconic songs such as " Give Peace a Chance " and " Imagine " . After his marriage to Yoko Ono in 1969 , he changed his name to John Ono Lennon .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v9 / label)
           :D (v10 / label
                   :R (v23 / label)
                   :E (v24 / label
                           :E (v43 / label)
                           :C (v44 / label))
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label
                           :A v31
                           :R (v45 / label)
                           :P (v46 / label)
                           :A (v47 / label
                                   :C (v48 / label
                                           :A (v51 / label
                                                   :E (v57 / label)
                                                   :C (v58 / label))
                                           :P (v52 / label)
                                           :A (v53 / label
                                                   :C (v59 / label)
                                                   :E (v60 / label
                                                           :C (v63 / label)
                                                           :N (v64 / label)
                                                           :C (v65 / label))))
                                   :N (v49 / label)
                                   :C (v50 / label
                                           :E (v54 / label)
                                           :C (v55 / label)
                                           :E (v56 / label
                                                   :R (v61 / label)
                                                   :C (v62 / label
                                                           :C (v66 / label)
                                                           :N (v67 / label)
                                                           :C (v68 / label))))))))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v15 / label
                   :R (v35 / label)
                   :C (v36 / label))
           :D (v16 / label
                   :R (v37 / label)
                   :C (v38 / label)))
    :H (v7 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :E (v39 / label)
                   :C (v40 / label))
           :A (v20 / label
                   :R (v41 / label)
                   :C (v42 / label))))
