#BOS 629001
With	Word	--	Terminal	500
Paul	Word	--	Terminal	501
McCartney	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
formed	Word	--	Terminal	504
one	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
most	Word	--	Terminal	508
celebrated	Word	--	Terminal	509
songwriting	Word	--	Terminal	510
partnerships	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
20th	Word	--	Terminal	514
century	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	PNCT	--	U	523
#503	FN	--	A	523
#504	FN	--	P	523
#505	FN	--	Q	522
#506	FN	--	R	521
#507	FN	--	F	518
#508	FN	--	D	518
#509	FN	--	P	518
#510	FN	--	P	519
#511	FN	--	S	521	A*	518
#512	FN	--	R	520
#513	FN	--	F	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	523
#518	FN	--	E	522
#519	FN	--	A	521
#520	FN	--	T	521
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 629001
