1	With	_	Word	-	-	_	R	_	_	_	_	_
2	Paul	_	Word	-	+	_	_	_	_	_	_	_
3	McCartney	_	Word	-	-	_	Terminal	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	he	_	Word	-	-	_	_	A	_	_	_	_
6	formed	_	Word	-	+	_	_	_	_	_	_	_
7	one	_	Word	-	+	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	R	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_
10	most	_	Word	-	-	_	_	_	_	E	_	_
11	celebrated	_	Word	-	+	_	_	_	_	_	_	_
12	songwriting	_	Word	-	-	_	_	_	_	_	E	_
13	partnerships	_	Word	-	+	_	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	_	_	E
16	20th	_	Word	-	-	_	_	_	_	_	_	E
17	century	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

