# ::id 629004
# ::tok Lennon disengaged himself from the music business in 1975 to devote time to raising his infant son Sean , but re - emerged with Ono in 1980 with the new album Double Fantasy .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v11 / label
                   :R (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :P (v25 / label)
                   :A (v26 / label
                           :E (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label)
                           :E (v41 / label))
                   :A v7))
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v16 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :D (v17 / label
                   :R (v31 / label)
                   :C (v32 / label))
           :A (v18 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label)
                   :E (v37 / label))
           :A v7))
