#BOS 629008
As	Word	--	Terminal	500
of	Word	--	Terminal	500
2012	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Lennon	Word	--	Terminal	503
's	Word	--	Terminal	504
solo	Word	--	Terminal	505
album	Word	--	Terminal	506
sales	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
United	Word	--	Terminal	510
States	Word	--	Terminal	510
exceed	Word	--	Terminal	511
14	Word	--	Terminal	512
million	Word	--	Terminal	512
units	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
as	Word	--	Terminal	515
writer	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
co	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
writer	Word	--	Terminal	520
or	Word	--	Terminal	521
performer	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
he	Word	--	Terminal	524
is	Word	--	Terminal	525
responsible	Word	--	Terminal	526
for	Word	--	Terminal	527
25	Word	--	Terminal	528
number	Word	--	Terminal	529
-	Punctuation	--	Terminal	530
one	Word	--	Terminal	531
singles	Word	--	Terminal	532
on	Word	--	Terminal	533
the	Word	--	Terminal	534
US	Word	--	Terminal	535
Hot	Word	--	Terminal	535
100	Word	--	Terminal	535
chart	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	R	537
#501	FN	--	C	537
#502	PNCT	--	U	549
#503	FN	--	C	538
#504	FN	--	R	538
#505	FN	--	E	539
#506	FN	--	C	539
#507	FN	--	P	548
#508	FN	--	R	540
#509	FN	--	F	540
#510	FN	--	C	540
#511	FN	--	P	549
#512	FN	--	Q	541
#513	FN	--	C	541
#514	PNCT	--	U	552
#515	FN	--	L	552
#516	FN	--	P	542
#517	PNCT	--	U	552
#518	FN	--	D	543
#519	PNCT	--	U	543
#520	FN	--	P	543
#521	FN	--	L	552
#522	FN	--	P	544
#523	PNCT	--	U	544
#524	FN	--	A	551	A*	542	A*	543	A*	544
#525	FN	--	F	551
#526	FN	--	P	551
#527	FN	--	R	550
#528	FN	--	Q	550
#529	FN	--	C	545
#530	PNCT	--	U	545
#531	FN	--	Q	545
#532	FN	--	C	550	A*	546
#533	FN	--	R	547
#534	FN	--	F	547
#535	FN	--	C	547
#536	PNCT	--	U	547
#537	FN	--	T	549
#538	FN	--	A	548
#539	FN	--	A	548
#540	FN	--	A	548
#541	FN	--	A	549
#542	FN	--	H	552
#543	FN	--	H	552
#544	FN	--	H	552
#545	FN	--	S	546
#546	FN	--	E	550
#547	FN	--	A	551
#548	FN	--	A	549
#549	FN	--	H	552
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 629008
