# ::id 629009
# ::tok In 2002 , a BBC poll on the 100 Greatest Britons voted him eighth , and in 2008 , Rolling Stone ranked him the fifth - greatest singer of all time .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v6 / label
                  :A (v17 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :P (v18 / label)
                  :A (v19 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label)))
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :E (v22 / label)
                   :E (v23 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label)))))
