# ::id 629001
# ::tok With Paul McCartney , he formed one of the most celebrated songwriting partnerships of the 20th century .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :C (v14 / label)
                         :R (v15 / label))
                  :E (v10 / label
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)))))
