1	As	as	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	of	of	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	2012	2012	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
5	Lennon	lennon	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	solo	solo	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	sales	sale	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	United	united	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	States	states	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
14	exceed	exceed	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	14	14	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	million	million	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	units	unit	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	and	and	CC	-	+	_	_	_	_	_	L	_	_	_	_	_	_	_	_
20	as	as	IN	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
21	writer	writer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
23	co	co	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
24	-	-	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
25	writer	writer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	or	or	CC	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	performer	performer	NN	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_
28	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
29	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	A	_	_	_
30	is	be	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
31	responsible	responsible	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
33	25	25	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	number	number	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
36	one	one	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	singles	single	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
39	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	US	us	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Hot	hot	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	100	100	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
43	chart	chart	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

