# ::id 629007
# ::tok Controversial through his political and peace activism , he moved to New York City in 1971 , where his criticism of the Vietnam War resulted in a lengthy attempt by Richard Nixon 's administration to deport him , while some of his songs were adopted as anthems by the anti - war movement .
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label
                           :C (v58 / label)
                           :N (v59 / label)
                           :C (v60 / label))
                   :C (v30 / label)))
    :H (v3 / label
           :A v10
           :P (v13 / label)
           :A (v14 / label
                   :R (v31 / label)
                   :C (v32 / label))
           :D (v15 / label
                   :R (v33 / label)
                   :C (v34 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label)))
    :L (v6 / label)
    :H (v7 / label
           :D (v19 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label))
           :P (v20 / label)
           :A (v21 / label
                   :R (v42 / label)
                   :E (v43 / label
                           :C (v47 / label)
                           :R (v61 / label))
                   :C (v44 / label))
           :A (v22 / label
                   :P (v45 / label)
                   :A (v46 / label)
                   :A v47))
    :L (v8 / label)
    :H (v9 / label
           :A (v23 / label
                   :E (v48 / label)
                   :R (v49 / label)
                   :E (v50 / label)
                   :C (v51 / label))
           :P (v24 / label)
           :A (v25 / label
                   :R (v52 / label)
                   :C (v53 / label))
           :A (v26 / label
                   :R (v54 / label)
                   :E (v55 / label)
                   :E (v56 / label
                           :E (v62 / label)
                           :C (v63 / label))
                   :C (v57 / label))))
