#BOS 629007
Controversial	Word	--	Terminal	500
through	Word	--	Terminal	501
his	Word	--	Terminal	502
political	Word	--	Terminal	503
and	Word	--	Terminal	504
peace	Word	--	Terminal	505
activism	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
he	Word	--	Terminal	508
moved	Word	--	Terminal	509
to	Word	--	Terminal	510
New	Word	--	Terminal	511
York	Word	--	Terminal	511
City	Word	--	Terminal	511
in	Word	--	Terminal	512
1971	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
where	Word	--	Terminal	515
his	Word	--	Terminal	516
criticism	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
Vietnam	Word	--	Terminal	520
War	Word	--	Terminal	521
resulted	Word	--	Terminal	522
in	Word	--	Terminal	523
a	Word	--	Terminal	524
lengthy	Word	--	Terminal	525
attempt	Word	--	Terminal	526
by	Word	--	Terminal	527
Richard	Word	--	Terminal	528
Nixon	Word	--	Terminal	528
's	Word	--	Terminal	529
administration	Word	--	Terminal	530
to	Word	--	Terminal	531
deport	Word	--	Terminal	532
him	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
while	Word	--	Terminal	535
some	Word	--	Terminal	536
of	Word	--	Terminal	537
his	Word	--	Terminal	538
songs	Word	--	Terminal	539
were	Word	--	Terminal	540
adopted	Word	--	Terminal	541
as	Word	--	Terminal	542
anthems	Word	--	Terminal	543
by	Word	--	Terminal	544
the	Word	--	Terminal	545
anti	Word	--	Terminal	546
-	Punctuation	--	Terminal	547
war	Word	--	Terminal	548
movement	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	S	553
#501	FN	--	R	552
#502	FN	--	E	552
#503	FN	--	C	551
#504	FN	--	N	551
#505	FN	--	C	551
#506	FN	--	C	552
#507	PNCT	--	U	553
#508	FN	--	A	567	A*	553
#509	FN	--	P	567
#510	FN	--	R	554
#511	FN	--	C	554
#512	FN	--	R	555
#513	FN	--	C	555
#514	PNCT	--	U	571
#515	FN	--	L	571	LR	572
#516	FN	--	A	568
#517	FN	--	P	568
#518	FN	--	R	556
#519	FN	--	E	556
#520	FN	--	E	556
#521	FN	--	C	556
#522	FN	--	L	571	LR	573
#523	FN	--	R	557
#524	FN	--	E	557
#525	FN	--	C	557
#526	FN	--	P	569
#527	FN	--	R	559
#528	FN	--	C	558	A*	561
#529	FN	--	R	558
#530	FN	--	C	559
#531	FN	--	F	560
#532	FN	--	C	560
#533	FN	--	A	561
#534	PNCT	--	U	571
#535	FN	--	L	571	LR	574
#536	FN	--	E	562
#537	FN	--	R	562
#538	FN	--	E	562
#539	FN	--	C	562
#540	FN	--	F	563
#541	FN	--	C	563
#542	FN	--	R	564
#543	FN	--	C	564
#544	FN	--	R	566
#545	FN	--	E	566
#546	FN	--	E	565
#547	PNCT	--	U	565
#548	FN	--	C	565
#549	FN	--	C	566
#550	PNCT	--	U	566
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	571
#554	FN	--	A	567
#555	FN	--	D	567
#556	FN	--	A	568
#557	FN	--	D	569
#558	FN	--	E	559
#559	FN	--	A	569
#560	FN	--	P	561
#561	FN	--	A	569
#562	FN	--	A	570
#563	FN	--	P	570
#564	FN	--	A	570
#565	FN	--	E	566
#566	FN	--	A	570
#567	FN	--	H	571	LA	572
#568	FN	--	H	571	LA	573	LA	572
#569	FN	--	H	571	LA	574	LA	573
#570	FN	--	H	571	LA	574
#571	FN	--	--	0
#572	LKG	--	--	0
#573	LKG	--	--	0
#574	LKG	--	--	0
#EOS 629007
