# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	2002	2002	CD	-	+	_	_	_	_	_	D	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	BBC	bbc	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_
6	poll	poll	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
7	on	on	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
9	100	100	CD	-	+	_	_	_	A	_	_	_	_	_	_	_	_
10	Greatest	great	JJS	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
11	Britons	britons	NNPS	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
12	voted	vote	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	him	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_
14	eighth	eighth	JJ	-	-	_	_	_	_	_	A	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	_	L	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
18	2008	2008	CD	-	+	_	_	_	_	_	_	_	_	D	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_
20	Rolling	rolling	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_
21	Stone	stone	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
22	ranked	rank	VBD	-	+	_	_	_	_	_	H	_	_	_	_	_	_
23	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
25	fifth	fifth	RB	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_	_
27	greatest	great	JJS	-	+	_	_	_	_	_	_	_	_	_	_	E	_
28	singer	singer	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
30	all	all	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	time	time	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

