1	With	with	IN	-	-	_	R	_	_	_	_	_
2	Paul	paul	NNP	-	+	_	_	_	_	_	_	_
3	McCartney	mccartney	NNP	-	-	_	Terminal	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_
5	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_
6	formed	form	VBD	-	+	_	_	_	_	_	_	_
7	one	one	CD	-	+	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	R	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_
10	most	most	RBS	-	-	_	_	_	_	E	_	_
11	celebrated	celebrate	VBN	-	+	_	_	_	_	_	_	_
12	songwriting	songwrit	VBG	-	-	_	_	_	_	_	E	_
13	partnerships	partnership	NNS	-	+	_	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	_	_	R
15	the	the	DT	-	-	_	_	_	_	_	_	E
16	20th	20th	JJ	-	-	_	_	_	_	_	_	E
17	century	century	NN	-	+	_	_	_	_	_	_	_
18	.	.	.	-	-	_	_	_	_	_	_	U

