# ::id 629002
# ::tok Born and raised in Liverpool , as a teenager Lennon became involved in the skiffle craze ; his first band , the Quarrymen , evolved into the Beatles in 1960 .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label
                  :C (v20 / label)
                  :N (v21 / label)
                  :C (v22 / label))
           :A (v9 / label
                  :R (v23 / label)
                  :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :E (v25 / label)
                   :C (v26 / label)))
    :H (v5 / label
           :A v10
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)))
    :H (v6 / label
           :A (v16 / label
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label
                           :E (v40 / label)
                           :C (v41 / label)))
           :P (v17 / label)
           :A (v18 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :D (v19 / label
                   :R (v38 / label)
                   :C (v39 / label))))
