# ::id 63002
# ::tok " The same year , Pitt co-starred in six episodes of the short-lived Fox drama Glory Days , and took a supporting role in the HBO television movie The Image .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :E (v29 / label)
                          :C (v30 / label)
                          :R (v31 / label))
                  :E (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v10 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :C (v28 / label))
           :D v5
           :A v6))
