#BOS 63005
He	Word	--	Terminal	500
played	Word	--	Terminal	501
J.D	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
a	Word	--	Terminal	505
small-time	Word	--	Terminal	506
criminal	Word	--	Terminal	507
who	Word	--	Terminal	508
befriends	Word	--	Terminal	509
Thelma	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
Geena	Word	--	Terminal	512
Davis	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
.	Punctuation	--	Terminal	514
His	Word	--	Terminal	515
love	Word	--	Terminal	516
scene	Word	--	Terminal	517
with	Word	--	Terminal	518
Davis	Word	--	Terminal	519
has	Word	--	Terminal	520
been	Word	--	Terminal	521
cited	Word	--	Terminal	522
as	Word	--	Terminal	523
the	Word	--	Terminal	524
event	Word	--	Terminal	525
that	Word	--	Terminal	526
defined	Word	--	Terminal	527
Pitt	Word	--	Terminal	528
as	Word	--	Terminal	529
a	Word	--	Terminal	530
sex	Word	--	Terminal	531
symbol	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	546
#501	FN	--	P	546
#502	FN	--	C	545
#503	PNCT	--	U	545
#504	PNCT	--	U	545
#505	FN	--	E	544
#506	FN	--	E	544
#507	FN	--	C	544
#508	FN	--	R	543
#509	FN	--	P	543
#510	FN	--	C	540	A*	537
#511	PNCT	--	U	540
#512	FN	--	A	537
#513	PNCT	--	U	547
#514	PNCT	--	U	547
#515	FN	--	E	538
#516	FN	--	E	538
#517	FN	--	C	538
#518	FN	--	R	534
#519	FN	--	C	534
#520	FN	--	F	542
#521	FN	--	F	542
#522	FN	--	P	542
#523	FN	--	R	541
#524	FN	--	E	541
#525	FN	--	C	541
#526	FN	--	R	539
#527	FN	--	P	539
#528	FN	--	A	539
#529	FN	--	R	535
#530	FN	--	E	535
#531	FN	--	E	535
#532	FN	--	C	535
#533	PNCT	--	U	535
#534	FN	--	E	538
#535	FN	--	A	539
#536	FN	--	P	537
#537	FN	--	E	540
#538	FN	--	A	542
#539	FN	--	E	541
#540	FN	--	A	543
#541	FN	--	A	542
#542	FN	--	H	547
#543	FN	--	E	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 63005
