#BOS 630007
Lennon	Word	--	Terminal	500
twice	Word	--	Terminal	501
chose	Word	--	Terminal	502
his	Word	--	Terminal	503
father	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
but	Word	--	Terminal	506
as	Word	--	Terminal	506
his	Word	--	Terminal	507
mother	Word	--	Terminal	508
walked	Word	--	Terminal	509
away	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
he	Word	--	Terminal	512
began	Word	--	Terminal	513
to	Word	--	Terminal	514
cry	Word	--	Terminal	515
and	Word	--	Terminal	516
followed	Word	--	Terminal	517
her	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526
#501	FN	--	D	526
#502	FN	--	P	526
#503	FN	--	E	520
#504	FN	--	C	520
#505	PNCT	--	U	527
#506	FN	--	L	527	LR	528
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	P	522
#510	FN	--	D	522
#511	PNCT	--	U	527
#512	FN	--	A	523	A*	524
#513	FN	--	D	523
#514	FN	--	F	523
#515	FN	--	P	523
#516	FN	--	L	527	LR	525
#517	FN	--	P	524
#518	FN	--	A	524
#519	PNCT	--	U	524
#520	FN	--	A	526
#521	FN	--	A	522
#522	FN	--	H	527	LA	528
#523	FN	--	H	527	LA	525	LA	528
#524	FN	--	H	527	LA	525	LA	528
#525	LKG	--	--	0
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 630007
