#BOS 630003
When	Word	--	Terminal	500
he	Word	--	Terminal	501
eventually	Word	--	Terminal	502
came	Word	--	Terminal	503
home	Word	--	Terminal	504
six	Word	--	Terminal	505
months	Word	--	Terminal	506
later	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
he	Word	--	Terminal	509
offered	Word	--	Terminal	510
to	Word	--	Terminal	511
look	Word	--	Terminal	512
after	Word	--	Terminal	512
the	Word	--	Terminal	513
family	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
but	Word	--	Terminal	516
Julia	Word	--	Terminal	517
—	Punctuation	--	Terminal	518
by	Word	--	Terminal	519
then	Word	--	Terminal	520
pregnant	Word	--	Terminal	521
with	Word	--	Terminal	522
another	Word	--	Terminal	523
man	Word	--	Terminal	524
's	Word	--	Terminal	525
child	Word	--	Terminal	526
—	Punctuation	--	Terminal	527
rejected	Word	--	Terminal	528
the	Word	--	Terminal	529
idea	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	544	LR	546
#501	FN	--	A	540
#502	FN	--	D	540
#503	FN	--	P	540
#504	FN	--	A	540
#505	FN	--	E	532
#506	FN	--	C	532
#507	FN	--	R	532
#508	PNCT	--	U	544
#509	FN	--	A	543	A*	542
#510	FN	--	P	543
#511	FN	--	F	533
#512	FN	--	C	533
#513	FN	--	E	534
#514	FN	--	C	534
#515	PNCT	--	U	544
#516	FN	--	L	544	LR	547
#517	FN	--	A	541	A*	539
#518	PNCT	--	U	544
#519	FN	--	R	535
#520	FN	--	C	535
#521	FN	--	S	539
#522	FN	--	R	537
#523	FN	--	E	536
#524	FN	--	C	536
#525	FN	--	R	536
#526	FN	--	C	537
#527	PNCT	--	U	544
#528	FN	--	P	541
#529	FN	--	E	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	D	540
#533	FN	--	P	542
#534	FN	--	A	542
#535	FN	--	L	544	LR	545
#536	FN	--	E	537
#537	FN	--	A	539
#538	FN	--	A	541
#539	FN	--	H	544	LA	545
#540	FN	--	H	544	LA	546
#541	FN	--	H	544	LA	545	LA	547
#542	FN	--	A	543
#543	FN	--	H	544	LA	547	LA	546
#544	FN	--	--	0
#545	LKG	--	--	0
#546	LKG	--	--	0
#547	LKG	--	--	0
#EOS 630003
