# ::id 63000
# ::tok Pitt was cast as Billy Canton , a drug addict who takes advantage of a young runaway ( played by Juliette Lewis ) in the 1990 NBC television movie Too Young to Die ? , the story of an abused teenager sentenced to death for a murder .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :E (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label)
                         :E (v20 / label
                                 :R (v25 / label)
                                 :P (v26 / label
                                         :C (v35 / label))
                                 :A (v27 / label
                                         :R (v36 / label)
                                         :E (v37 / label)
                                         :E (v38 / label)
                                         :C (v39 / label)
                                         :E (v40 / label
                                                 :A v39
                                                 :P (v49 / label)
                                                 :A (v50 / label
                                                         :R (v51 / label)
                                                         :C (v52 / label)))))))
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v15 / label)
                  :E (v16 / label
                          :E (v23 / label
                                  :E (v28 / label)
                                  :C (v29 / label)
                                  :R (v30 / label))
                          :C (v24 / label
                                  :A (v31 / label
                                          :E (v41 / label)
                                          :E (v42 / label)
                                          :C (v43 / label))
                                  :P (v32 / label)
                                  :A (v33 / label
                                          :R (v44 / label)
                                          :C (v45 / label))
                                  :A (v34 / label
                                          :R (v46 / label)
                                          :E (v47 / label)
                                          :C (v48 / label)))))))
