# ::id 630011
# ::tok Julia visited Mendips on a regular basis , and when he was 11 years old he often visited her at 1 Blomfield Road , Liverpool , where she played him Elvis Presley records , and taught him the banjo , learning how to play " Ai n't That a Shame " by Fats Domino .
(v1 / label
    :H (v2 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label)
           :D (v14 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v15 / label)
           :S (v16 / label
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label)))
    :H (v5 / label
           :A (v17 / label)
           :D (v18 / label)
           :P (v19 / label)
           :A (v20 / label)
           :A (v21 / label
                   :R (v38 / label)
                   :C (v39 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v22 / label)
           :P (v23 / label)
           :A (v24 / label)
           :A (v25 / label
                   :E (v40 / label)
                   :C (v41 / label)))
    :L (v8 / label)
    :H (v9 / label
           :P (v26 / label)
           :A (v27 / label)
           :A (v28 / label
                   :E (v42 / label)
                   :C (v43 / label))
           :A v22)
    :H (v10 / label
            :P (v29 / label)
            :A (v30 / label
                    :D (v44 / label)
                    :P (v45 / label)
                    :A (v46 / label
                            :C (v47 / label)
                            :E (v48 / label
                                    :R (v49 / label)
                                    :C (v50 / label)))
                    :A v24)
            :A v24))
