#BOS 63002
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
same	Word	--	Terminal	502
year	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Pitt	Word	--	Terminal	505
co-starred	Word	--	Terminal	506
in	Word	--	Terminal	507
six	Word	--	Terminal	508
episodes	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
short-lived	Word	--	Terminal	512
Fox	Word	--	Terminal	513
drama	Word	--	Terminal	514
Glory	Word	--	Terminal	515
Days	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
took	Word	--	Terminal	518
a	Word	--	Terminal	519
supporting	Word	--	Terminal	520
role	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
HBO	Word	--	Terminal	524
television	Word	--	Terminal	525
movie	Word	--	Terminal	526
The	Word	--	Terminal	527
Image	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	PNCT	--	U	536
#501	FN	--	E	529
#502	FN	--	E	529
#503	FN	--	C	529
#504	PNCT	--	U	535
#505	FN	--	A	535	A*	536
#506	FN	--	P	535
#507	FN	--	R	531
#508	FN	--	E	530
#509	FN	--	C	530
#510	FN	--	R	530
#511	FN	--	E	531
#512	FN	--	E	531
#513	FN	--	E	531
#514	FN	--	E	531
#515	FN	--	C	531
#516	PNCT	--	U	537
#517	FN	--	L	537	LR	538
#518	FN	--	F	532
#519	FN	--	E	532
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	R	534
#523	FN	--	E	534
#524	FN	--	E	534
#525	FN	--	E	533
#526	FN	--	C	533
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	D	535	D*	536
#530	FN	--	E	531
#531	FN	--	A	535
#532	FN	--	P	536
#533	FN	--	E	534
#534	FN	--	A	536
#535	FN	--	H	537	LA	538
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 63002
