# format = ucca
1	After	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Thelma	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	&	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Louise	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	Pitt	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	starred	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	1991	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	film	_	Word	-	-	_	_	_	E	_	_	_	_	C*	_	_	A*	_	_	_
12	Johnny	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	Suede	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	low	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
18	budget	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	picture	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
20	about	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	an	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	aspiring	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	rock	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	star	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
26	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	1992	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	film	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	Cool	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
31	World	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
33	although	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
34	neither	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
35	furthered	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
36	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	career	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
38	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
39	having	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
40	poor	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	reviews	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
42	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
43	box	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	office	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	performance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

