# ::id 63007
# ::tok Pitt took the role of Paul Maclean in the 1992 biographical film A River Runs Through It , directed by Robert Redford .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :P (v19 / label)
                          :A (v20 / label
                                  :R (v21 / label)
                                  :C (v22 / label))))))
