#BOS 630006
Julia	Word	--	Terminal	500
followed	Word	--	Terminal	501
them	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
with	Word	--	Terminal	504
her	Word	--	Terminal	505
partner	Word	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
time	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
'	Punctuation	--	Terminal	511
Bobby	Word	--	Terminal	513
'	Punctuation	--	Terminal	512
Dykins	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
after	Word	--	Terminal	515
a	Word	--	Terminal	516
heated	Word	--	Terminal	517
argument	Word	--	Terminal	518
his	Word	--	Terminal	519
father	Word	--	Terminal	520
forced	Word	--	Terminal	521
the	Word	--	Terminal	522
five	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
year	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
old	Word	--	Terminal	527
to	Word	--	Terminal	528
choose	Word	--	Terminal	529
between	Word	--	Terminal	530
them	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	549
#501	FN	--	P	549
#502	FN	--	A	549
#503	PNCT	--	U	549
#504	FN	--	R	544
#505	FN	--	A	538
#506	FN	--	S	538
#507	FN	--	R	533
#508	FN	--	F	533
#509	FN	--	C	533
#510	PNCT	--	U	544
#511	PNCT	--	U	544
#512	PNCT	--	U	513
#513	FN	--	C	544
#514	PNCT	--	U	550
#515	FN	--	L	550
#516	FN	--	R	534
#517	FN	--	C	534
#518	FN	--	P	545
#519	FN	--	A	535
#520	FN	--	S	535
#521	FN	--	P	548
#522	FN	--	F	547
#523	FN	--	Q	536
#524	PNCT	--	U	536
#525	FN	--	C	536
#526	PNCT	--	U	546
#527	FN	--	S	546
#528	FN	--	F	543
#529	FN	--	P	543
#530	FN	--	R	537
#531	FN	--	C	537
#532	PNCT	--	U	537
#533	FN	--	T	538
#534	FN	--	D	545
#535	FN	--	A	548
#536	FN	--	T	546
#537	FN	--	A	543
#538	FN	--	E	544
#539	FN	--	A	545
#540	FN	--	C	547
#541	FN	--	A	546
#542	FN	--	A	543
#543	FN	--	A	548
#544	FN	--	A	549
#545	FN	--	H	550
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 630006
