# format = ucca
1	When	when	WRB	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	he	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	eventually	eventually	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	came	come	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	home	home	RB	-	-	_	A	_	_	_	_	_	_	_	_	_	_
6	six	six	CD	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	months	month	NNS	-	+	_	D	_	_	_	_	_	_	_	_	_	_
8	later	later	RB	-	-	_	_	R	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
10	he	-PRON-	PRP	-	-	_	_	_	A	A*	_	_	_	_	_	_	_
11	offered	offer	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_
12	to	to	TO	-	-	_	_	_	_	F	_	_	_	_	_	_	_
13	look	look	VB	-	+	_	_	_	A	_	_	_	_	_	_	_	_
14	after	after	IN	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	family	family	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_
17	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
18	but	but	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_
19	Julia	julia	NNP	-	-	_	_	_	_	_	_	_	A*	_	_	A	_
20	—	—	NNP	-	-	_	U	_	_	_	_	_	_	_	_	_	_
21	by	by	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
22	then	then	RB	-	+	_	L	_	_	_	_	_	_	_	_	_	_
23	pregnant	pregnant	JJ	-	+	_	H	_	_	_	_	_	_	_	_	_	_
24	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
25	another	another	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	man	man	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_
27	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_	_
28	child	child	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_
29	—	—	NNP	-	-	_	U	_	_	_	_	_	_	_	_	_	_
30	rejected	reject	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
32	idea	idea	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

