# format = ucca
1	Julia	julia	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	visited	visit	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Mendips	mendips	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	on	on	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	regular	regular	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	basis	basis	NN	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	when	when	WRB	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
11	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	was	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
13	11	11	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	years	year	NNS	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	old	old	JJ	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	often	often	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
18	visited	visit	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	her	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
20	at	at	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
21	1	1	CD	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
22	Blomfield	blomfield	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
23	Road	road	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
25	Liverpool	liverpool	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
26	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	where	where	WRB	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	A	_	_	_	_	_
29	played	play	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	A	A	_	_
31	Elvis	elvis	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	Presley	presley	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
33	records	record	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
34	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	taught	teach	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
38	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
39	banjo	banjo	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
40	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	learning	learn	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	how	how	WRB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
43	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
44	play	play	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
45	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
46	Ai	ai	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
47	n't	n't	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
48	That	that	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
49	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
50	Shame	shame	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
51	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
52	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
53	Fats	fats	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
54	Domino	domino	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
55	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

