1	Throughout	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	rest	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
5	his	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	childhood	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_
8	adolescence	_	Word	-	-	_	_	C	_	_	_	_	_	_	_
9	he	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
10	lived	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
12	his	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	aunt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
15	uncle	_	Word	-	-	_	_	_	_	C	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
17	Mimi	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_
19	George	_	Word	-	-	_	_	_	_	_	C	_	_	_	_
20	Smith	_	Word	-	-	_	_	_	_	_	C	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
22	who	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
23	had	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	no	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
25	children	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
27	their	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	own	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
30	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
31	Mendips	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
33	251	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
34	Menlove	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
35	Avenue	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
37	Woolton	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

