# ::id 630009
# ::tok Throughout the rest of his childhood and adolescence he lived with his aunt and uncle , Mimi and George Smith , who had no children of their own , at Mendips , 251 Menlove Avenue , Woolton .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v5 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :R (v14 / label))
           :A (v6 / label)
           :S (v7 / label
                  :C (v15 / label)
                  :N (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label
                           :E (v27 / label)
                           :C (v28 / label
                                   :C (v33 / label)
                                   :N (v34 / label)
                                   :C (v35 / label)))
                   :C (v20 / label
                           :C (v29 / label
                                   :C (v36 / label)
                                   :N (v37 / label)
                                   :C (v38 / label))
                           :C (v30 / label))
                   :E (v21 / label
                           :P (v31 / label)
                           :A (v32 / label
                                   :E (v39 / label)
                                   :C (v40 / label)
                                   :E (v41 / label
                                           :R (v42 / label)
                                           :E (v43 / label)
                                           :C (v44 / label)))
                           :A v28))
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label))))
