# ::id 63005
# ::tok He played J.D . , a small-time criminal who befriends Thelma ( Geena Davis ) . His love scene with Davis has been cited as the event that defined Pitt as a sex symbol .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label
                                  :R (v30 / label)
                                  :P (v31 / label)
                                  :A (v32 / label
                                          :C (v37 / label)
                                          :E (v38 / label
                                                  :A v37
                                                  :P (v39 / label)
                                                  :A (v40 / label)))))))
    :H (v3 / label
           :A (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v24 / label)
                          :C (v25 / label)))
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v26 / label)
                          :P (v27 / label)
                          :A (v28 / label)
                          :A (v29 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label))))))
