# ::id 630006
# ::tok Julia followed them — with her partner at the time , ' Bobby ' Dykins — and after a heated argument his father forced the five - year - old to choose between them .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v31 / label)
                          :E (v32 / label)
                          :C (v33 / label))
                  :E (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :P (v12 / label))
    :H (v5 / label
           :A (v13 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v14 / label)
           :A (v15 / label
                   :E (v26 / label)
                   :E (v27 / label
                           :E (v34 / label)
                           :C (v35 / label))
                   :C (v28 / label))
           :A (v16 / label
                   :P (v29 / label)
                   :A (v30 / label
                           :R (v36 / label)
                           :C (v37 / label))
                   :A v28)))
