# ::id 63008
# ::tok His portrayal of the character has been described as a career-making performance , proving that Pitt could be more than a " cowboy - hatted hunk .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v9 / label)
                  :P (v10 / label)
                  :A (v11 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :A (v17 / label)
                  :D (v18 / label)
                  :P (v19 / label)
                  :A (v20 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :E (v26 / label
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :C (v27 / label)))
           :A v4))
