# format = ucca
1	Pitt	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	cast	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	as	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	Billy	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Canton	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	drug	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	addict	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	who	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
12	takes	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
13	advantage	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	young	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
17	runaway	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	played	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	Juliette	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	Lewis	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
23	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	1990	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_
27	NBC	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	television	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	movie	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	Too	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Young	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
32	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
33	Die	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
34	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
36	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	story	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
38	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
39	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	abused	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	teenager	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A*
42	sentenced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
43	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
44	death	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
45	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	murder	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

