#BOS 63005
He	Word	--	Terminal	500
played	Word	--	Terminal	501
J.D	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
a	Word	--	Terminal	505
small-time	Word	--	Terminal	506
criminal	Word	--	Terminal	507
who	Word	--	Terminal	508
befriends	Word	--	Terminal	509
Thelma	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
Geena	Word	--	Terminal	512
Davis	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
.	Punctuation	--	Terminal	514
His	Word	--	Terminal	515
love	Word	--	Terminal	516
scene	Word	--	Terminal	517
with	Word	--	Terminal	518
Davis	Word	--	Terminal	519
has	Word	--	Terminal	520
been	Word	--	Terminal	521
cited	Word	--	Terminal	522
as	Word	--	Terminal	523
the	Word	--	Terminal	524
event	Word	--	Terminal	525
that	Word	--	Terminal	526
defined	Word	--	Terminal	527
Pitt	Word	--	Terminal	528
as	Word	--	Terminal	529
a	Word	--	Terminal	530
sex	Word	--	Terminal	531
symbol	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	550
#501	FN	--	P	550	P*	534
#502	FN	--	C	548
#503	PNCT	--	U	548
#504	PNCT	--	U	548
#505	FN	--	E	535
#506	FN	--	D	536
#507	FN	--	C	535	A*	543
#508	FN	--	R	543
#509	FN	--	P	543
#510	FN	--	C	537	A*	534
#511	PNCT	--	U	537
#512	FN	--	A	534
#513	PNCT	--	U	551
#514	PNCT	--	U	551
#515	FN	--	A	544	A*	538
#516	FN	--	P	538
#517	FN	--	P	544
#518	FN	--	R	539
#519	FN	--	C	539	A*	538
#520	FN	--	F	549
#521	FN	--	F	549
#522	FN	--	P	549
#523	FN	--	R	546
#524	FN	--	E	540
#525	FN	--	C	540
#526	FN	--	R	541
#527	FN	--	C	541
#528	FN	--	A	546
#529	FN	--	R	542
#530	FN	--	E	542
#531	FN	--	E	542
#532	FN	--	C	542
#533	PNCT	--	U	542
#534	FN	--	E	537
#535	FN	--	A	536
#536	FN	--	C	547
#537	FN	--	A	543
#538	FN	--	A	544
#539	FN	--	A	544
#540	FN	--	P	545
#541	FN	--	P	546
#542	FN	--	A	546
#543	FN	--	E	547
#544	FN	--	A	549
#545	FN	--	A	546
#546	FN	--	A	549
#547	FN	--	E	548
#548	FN	--	A	550
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 63005
