# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	J.D	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
7	small	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	time	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
10	criminal	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	who	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
12	befriends	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	Thelma	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
14	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
15	Geena	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	Davis	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
17	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	His	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
20	love	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	scene	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
22	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
23	Davis	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	has	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
25	been	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
26	cited	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
27	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
29	event	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
30	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
31	defined	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	Pitt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
33	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
34	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	sex	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
36	symbol	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

