#BOS 63007
Pitt	Word	--	Terminal	500
took	Word	--	Terminal	501
the	Word	--	Terminal	502
role	Word	--	Terminal	503
of	Word	--	Terminal	504
Paul	Word	--	Terminal	505
Maclean	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
1992	Word	--	Terminal	508
biographical	Word	--	Terminal	509
film	Word	--	Terminal	510
A	Word	--	Terminal	511
River	Word	--	Terminal	511
Runs	Word	--	Terminal	511
Through	Word	--	Terminal	511
It	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
directed	Word	--	Terminal	513
by	Word	--	Terminal	514
Robert	Word	--	Terminal	515
Redford	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523
#501	FN	--	F	517
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	R	518
#505	FN	--	C	518
#506	FN	--	R	522
#507	FN	--	E	522
#508	FN	--	E	522
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	C	522	A*	521
#512	PNCT	--	U	522
#513	FN	--	P	521
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	P	523
#518	FN	--	A	523
#519	FN	--	E	522
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 63007
