# ::id 630007
# ::tok Lennon twice chose his father , but as his mother walked away , he began to cry and followed her .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v13 / label)
           :D (v14 / label))
    :H (v5 / label
           :A (v15 / label)
           :D (v16 / label)
           :P (v17 / label))
    :L (v6 / label)
    :H (v7 / label
           :P (v18 / label)
           :A (v19 / label)
           :A v15))
