# ::id 630008
# ::tok It would be 20 years before he had contact with his father again .
# ::alignments 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.2 6-1.3.3 8-1.3.5 9-1.3.6.1 10-1.3.6.2 11-1.3.6.3 12-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.1)
           :S (v6 / label~e.2)
           :A (v7 / label
                  :Q (v12 / label~e.3)
                  :C (v13 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v8 / label~e.12)
           :A (v9 / label~e.6)
           :P (v10 / label~e.8)
           :A (v11 / label
                   :R (v14 / label~e.9)
                   :A (v15 / label~e.10)
                   :S (v16 / label~e.11))))
