#BOS 630004
After	Word	--	Terminal	500
her	Word	--	Terminal	501
sister	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Mimi	Word	--	Terminal	504
Smith	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
twice	Word	--	Terminal	506
complained	Word	--	Terminal	507
to	Word	--	Terminal	508
Liverpool	Word	--	Terminal	509
's	Word	--	Terminal	510
Social	Word	--	Terminal	511
Services	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Julia	Word	--	Terminal	513
handed	Word	--	Terminal	514
the	Word	--	Terminal	515
care	Word	--	Terminal	516
of	Word	--	Terminal	517
Lennon	Word	--	Terminal	518
over	Word	--	Terminal	519
to	Word	--	Terminal	520
her	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	534	LR	535
#501	FN	--	E	523
#502	FN	--	C	523
#503	PNCT	--	U	524
#504	FN	--	C	524
#505	PNCT	--	U	531
#506	FN	--	D	531
#507	FN	--	P	531
#508	FN	--	R	526
#509	FN	--	C	525
#510	FN	--	R	525
#511	FN	--	C	526
#512	PNCT	--	U	534
#513	FN	--	A	533
#514	FN	--	C	527
#515	FN	--	E	528
#516	FN	--	C	528
#517	FN	--	R	529
#518	FN	--	C	529
#519	FN	--	E	527
#520	FN	--	R	530
#521	FN	--	C	530
#522	PNCT	--	U	530
#523	FN	--	E	524
#524	FN	--	A	531
#525	FN	--	E	526
#526	FN	--	A	531
#527	FN	--	P	533
#528	FN	--	P	532
#529	FN	--	A	532
#530	FN	--	A	533
#531	FN	--	H	534	LA	535
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 630004
