# ::id 630010
# ::tok His aunt purchased volumes of short stories for him , and his uncle , a dairyman at his family 's farm , bought him a mouth organ and engaged him in solving crossword puzzles .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v8 / label)
           :A (v9 / label
                  :C (v21 / label)
                  :E (v22 / label
                          :R (v33 / label)
                          :E (v34 / label)
                          :C (v35 / label)))
           :A (v10 / label
                   :R (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v25 / label)
                   :C (v18 / label)
                   :E (v26 / label
                           :A v18
                           :S (v36 / label
                                   :E (v41 / label)
                                   :C (v42 / label))
                           :A (v37 / label
                                   :R (v43 / label)
                                   :E (v44 / label
                                           :E (v46 / label)
                                           :C (v47 / label)
                                           :R (v48 / label))
                                   :C (v45 / label))))
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label)
           :A (v17 / label
                   :A (v30 / label)
                   :P (v31 / label
                           :C (v38 / label))
                   :A (v32 / label
                           :E (v39 / label)
                           :C (v40 / label)))
           :A v18))
