# ::id 630002
# ::tok His father was often away from home but sent regular pay cheques to 9 Newcastle Road , Liverpool , where Lennon lived with his mother , but the cheques stopped when he went absent without leave in February 1944 .
(v1 / label
    :H (v2 / label
           :A (v11 / label
                   :E (v28 / label)
                   :C (v18 / label))
           :D (v12 / label)
           :S (v13 / label)
           :A (v14 / label
                   :R (v29 / label)
                   :C (v30 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v17 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label)
                   :E (v37 / label))
           :A v18)
    :L (v5 / label)
    :H (v6 / label
           :A (v19 / label)
           :P (v20 / label)
           :A (v21 / label
                   :R (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label))
           :A v17)
    :L (v7 / label)
    :H (v8 / label
           :A (v22 / label
                   :E (v41 / label)
                   :C (v42 / label))
           :P (v23 / label))
    :L (v9 / label)
    :H (v10 / label
            :A (v24 / label)
            :P (v25 / label
                    :C (v43 / label)
                    :E (v44 / label
                            :R (v48 / label)
                            :C (v49 / label)))
            :D (v26 / label)
            :D (v27 / label
                    :R (v45 / label)
                    :E (v46 / label)
                    :C (v47 / label))))
