#BOS 630006
Julia	Word	--	Terminal	500
followed	Word	--	Terminal	501
them	Word	--	Terminal	502
—	Punctuation	--	Terminal	503
with	Word	--	Terminal	504
her	Word	--	Terminal	505
partner	Word	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
time	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
'	Punctuation	--	Terminal	511
Bobby	Word	--	Terminal	513
'	Punctuation	--	Terminal	512
Dykins	Word	--	Terminal	513
—	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
after	Word	--	Terminal	515
a	Word	--	Terminal	516
heated	Word	--	Terminal	517
argument	Word	--	Terminal	518
his	Word	--	Terminal	519
father	Word	--	Terminal	520
forced	Word	--	Terminal	521
the	Word	--	Terminal	522
five	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
year	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
old	Word	--	Terminal	527
to	Word	--	Terminal	528
choose	Word	--	Terminal	529
between	Word	--	Terminal	530
them	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	541
#501	FN	--	P	541
#502	FN	--	A	541
#503	PNCT	--	U	541
#504	FN	--	R	534
#505	FN	--	E	534
#506	FN	--	C	534
#507	FN	--	R	533
#508	FN	--	E	533
#509	FN	--	C	533
#510	PNCT	--	U	534
#511	PNCT	--	U	534
#512	PNCT	--	U	513
#513	FN	--	E	534
#514	PNCT	--	U	546
#515	FN	--	L	546	LR	547
#516	FN	--	R	535
#517	FN	--	C	535
#518	FN	--	P	545
#519	FN	--	E	536
#520	FN	--	C	536
#521	FN	--	P	544
#522	FN	--	E	538
#523	FN	--	E	537
#524	PNCT	--	U	537
#525	FN	--	C	537
#526	PNCT	--	U	538
#527	FN	--	C	538	A*	543
#528	FN	--	F	539
#529	FN	--	C	539
#530	FN	--	R	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	E	534
#534	FN	--	A	541
#535	FN	--	D	545
#536	FN	--	A	544
#537	FN	--	E	538
#538	FN	--	A	544
#539	FN	--	P	543
#540	FN	--	A	543
#541	FN	--	H	546	LA	547
#542	FN	--	A	545
#543	FN	--	A	544
#544	FN	--	H	546	LA	547
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 630006
