1	Lennon	lennon	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	born	bear	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	war	war	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	-	-	HYPH	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	time	time	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	England	england	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	on	on	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	9	9	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	October	october	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	1940	1940	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	at	at	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	Liverpool	liverpool	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	Maternity	maternity	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
17	Hospital	hospital	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	to	to	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	Julia	julia	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
20	(	(	-LRB-	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
21	née	née	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Stanley	stanley	NNP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	)	)	-RRB-	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
24	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
25	Alfred	alfred	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
26	Lennon	lennon	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
28	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	merchant	merchant	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	seaman	seaman	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
32	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
33	away	away	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
35	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	time	time	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	son	son	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	birth	birth	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

