1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	played	play	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	J.D	j.d	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	small-time	small-time	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	criminal	criminal	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	who	who	WP	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
10	befriends	befriend	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Thelma	thelma	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
12	(	(	-LRB-	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
13	Geena	geena	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Davis	davis	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
16	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
17	His	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
18	love	love	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
19	scene	scene	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
20	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
21	Davis	davis	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	has	have	VBZ	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
23	been	be	VBN	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
24	cited	cite	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
27	event	event	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
29	defined	define	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Pitt	pitt	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
31	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
32	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
33	sex	sex	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
34	symbol	symbol	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

