# ::id 63003
# ::tok His next appearance came in the 1991 film Across the Tracks ; Pitt portrayed Joe Maloney , a high school runner with a criminal brother , played by Ricky Schroder .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :C (v18 / label)
                  :E (v19 / label
                          :E (v20 / label)
                          :E (v21 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :C (v22 / label)
                          :E (v23 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label)
                                  :E (v30 / label
                                          :A v29
                                          :P (v31 / label)
                                          :A (v32 / label
                                                  :R (v33 / label)
                                                  :C (v34 / label))))))))
