1	Pitt	pitt	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	cast	cast	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	as	as	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	Billy	billy	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Canton	canton	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	drug	drug	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	addict	addict	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	who	who	WP	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	takes	take	VBZ	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
13	advantage	advantage	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	young	young	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	runaway	runaway	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
18	(	(	-LRB-	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	played	play	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	by	by	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	Juliette	juliette	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Lewis	lewis	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
23	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	1990	1990	CD	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	NBC	nbc	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	television	television	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	movie	movie	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Too	too	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Young	young	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
32	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
33	Die	die	VB	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
34	?	?	.	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
35	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
36	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	story	story	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
39	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	abused	abused	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	teenager	teenager	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	sentenced	sentence	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
44	death	death	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	murder	murder	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

