# format = ucca
1	After	after	IN	-	-	_	_	_	L	_	_	_	_	_	_
2	her	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_
3	sister	sister	NN	-	+	_	_	E	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
5	Mimi	mimi	NNP	-	+	_	_	_	A	_	_	_	_	_	_
6	Smith	smith	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
8	twice	twice	PDT	-	-	_	_	_	D	_	_	_	_	_	_
9	complained	complain	VBD	-	+	_	_	_	_	_	_	_	_	_	_
10	to	to	IN	-	-	_	_	_	_	_	R	_	_	_	_
11	Liverpool	liverpool	NNP	-	+	_	_	_	_	_	E	_	_	_	_
12	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_
13	Social	social	NNP	-	+	_	_	_	A	_	_	_	_	_	_
14	Services	services	NNPS	-	-	_	_	_	_	_	Terminal	_	_	_	_
15	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
16	Julia	julia	NNP	-	-	_	_	_	_	_	_	A	_	_	_
17	handed	hand	VBD	-	+	_	_	_	H	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_
19	care	care	NN	-	+	_	_	_	_	_	_	A	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_
21	Lennon	lennon	NNP	-	+	_	_	_	_	_	_	_	A	_	_
22	over	over	RP	-	-	_	_	_	_	_	_	E	_	_	_
23	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	R
24	her	-PRON-	PRP	-	+	_	_	_	_	_	_	A	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

