# ::id 63009
# ::tok " He has admitted to feeling under pressure when making the film and thought it one of his " weakest performances ... It 's so weird that it ended up being the one that I got the most attention for .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :H (v10 / label
                          :A v5
                          :P (v15 / label)
                          :A (v16 / label
                                  :R (v24 / label)
                                  :C (v25 / label)))
                  :L (v11 / label)
                  :H (v12 / label
                          :A v5
                          :P (v17 / label
                                  :E (v26 / label)
                                  :C (v27 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :H (v13 / label
                          :S (v18 / label)
                          :A (v19 / label)
                          :A (v20 / label
                                  :E (v28 / label
                                          :E (v34 / label)
                                          :E (v35 / label)
                                          :C (v36 / label))
                                  :C (v29 / label)))
                  :H (v14 / label
                          :D (v21 / label)
                          :S (v22 / label)
                          :A (v23 / label
                                  :R (v30 / label)
                                  :A (v31 / label)
                                  :P (v32 / label)
                                  :A (v33 / label
                                          :E (v37 / label)
                                          :E (v38 / label)
                                          :E (v39 / label
                                                  :A (v40 / label)
                                                  :P (v41 / label)
                                                  :A (v42 / label
                                                          :E (v44 / label)
                                                          :E (v45 / label)
                                                          :C (v46 / label))
                                                  :A (v43 / label
                                                          :R (v47 / label)
                                                          :C v29))
                                          :C v29))))))
