# ::id 630007
# ::tok Lennon twice chose his father , but as his mother walked away , he began to cry and followed her .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 6-1.2 7-1.2 8-1.3.1.1 9-1.3.1.2 10-1.3.2.1 11-1.3.2.2 13-1.4.1 14-1.4.2.1 16-1.4.2.3 17-1.5 18-1.6.1 19-1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :D (v9 / label~e.1)
           :P (v10 / label~e.2)
           :A (v11 / label
                   :E (v18 / label~e.3)
                   :C (v19 / label~e.4)))
    :L (v3 / label~e.6,7)
    :H (v4 / label
           :A (v12 / label
                   :E (v20 / label~e.8)
                   :C (v21 / label~e.9))
           :P (v13 / label
                   :C (v22 / label~e.10)
                   :E (v23 / label~e.11)))
    :H (v5 / label
           :A (v14 / label~e.13)
           :P (v15 / label
                   :E (v24 / label~e.14)
                   :C (v25 / label~e.16)))
    :L (v6 / label~e.17)
    :H (v7 / label
           :P (v16 / label~e.18)
           :A (v17 / label~e.19)
           :A v14))
