# ::id 630003
# ::tok When he eventually came home six months later , he offered to look after the family , but Julia - by then pregnant with another man 's child - rejected the idea .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 5-1.2.5.1 6-1.2.5.2 7-1.2.5.3 9-1.3.1 10-1.3.2 12-1.3.3.3 13-1.3.3.3 15-1.3.3.4.1.2 17-1.4 18-1.5.1 20-1.6.1 21-1.6.2 22-1.7.1 23-1.7.2.1 24-1.7.2.2.1 25-1.7.2.2.2 26-1.7.2.2.3 27-1.7.2.3 29-1.5.2 31-1.5.3.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.1)
           :G (v10 / label~e.2)
           :P (v11 / label~e.3)
           :A (v12 / label~e.4)
           :T (v13 / label
                   :Q (v24 / label~e.5)
                   :C (v25 / label~e.6)
                   :R (v26 / label~e.7)))
    :H (v4 / label
           :A (v14 / label~e.9)
           :P (v15 / label~e.10)
           :A (v16 / label
                   :A v14
                   :P (v27 / label~e.12,13)
                   :A (v28 / label
                           :S (v33 / label
                                   :C (v38 / label~e.15)))))
    :L (v5 / label~e.17)
    :H (v6 / label
           :A (v17 / label~e.18)
           :P (v18 / label~e.29)
           :A (v19 / label
                   :S (v29 / label
                           :C (v34 / label~e.31))))
    :L (v7 / label
           :R (v20 / label~e.20)
           :C (v21 / label~e.21))
    :H (v8 / label
           :S (v22 / label~e.22)
           :A (v23 / label
                   :R (v30 / label~e.23)
                   :A (v31 / label
                           :E (v35 / label~e.24)
                           :C (v36 / label~e.25)
                           :R (v37 / label~e.26))
                   :S (v32 / label~e.27))
           :A v17))
