# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	J.D	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	small-time	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
8	criminal	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_	_	_	_
9	who	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	befriends	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	Thelma	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
13	Geena	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	Davis	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
15	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	His	_	Word	-	-	_	_	_	_	_	_	_	A*	A	_	_	_	_	_
18	love	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
19	scene	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
20	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
21	Davis	_	Word	-	+	_	_	_	_	_	_	_	A*	_	_	_	_	_	_
22	has	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
23	been	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
24	cited	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
25	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
27	event	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
28	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
29	defined	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
30	Pitt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
31	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
32	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
33	sex	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
34	symbol	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

