#BOS 630005
In	Word	--	Terminal	500
July	Word	--	Terminal	501
1946	Word	--	Terminal	502
Lennon	Word	--	Terminal	503
's	Word	--	Terminal	504
father	Word	--	Terminal	505
visited	Word	--	Terminal	506
Smith	Word	--	Terminal	507
and	Word	--	Terminal	508
took	Word	--	Terminal	509
his	Word	--	Terminal	510
son	Word	--	Terminal	511
to	Word	--	Terminal	512
Blackpool	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
secretly	Word	--	Terminal	515
intending	Word	--	Terminal	516
to	Word	--	Terminal	517
emigrate	Word	--	Terminal	518
to	Word	--	Terminal	519
New	Word	--	Terminal	520
Zealand	Word	--	Terminal	520
with	Word	--	Terminal	521
him	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	E	524
#502	FN	--	C	524
#503	FN	--	C	525
#504	FN	--	R	525
#505	FN	--	C	526
#506	FN	--	P	527
#507	FN	--	A	527
#508	FN	--	L	534	LR	535
#509	FN	--	P	532
#510	FN	--	E	528
#511	FN	--	C	528
#512	FN	--	R	529
#513	FN	--	C	529
#514	PNCT	--	U	534
#515	FN	--	D	533
#516	FN	--	D	533
#517	FN	--	F	533
#518	FN	--	P	533
#519	FN	--	R	530
#520	FN	--	C	530
#521	FN	--	R	531
#522	FN	--	C	531
#523	PNCT	--	U	531
#524	FN	--	D	527
#525	FN	--	E	526
#526	FN	--	A	527	A*	532	A*	533
#527	FN	--	H	534	LA	535
#528	FN	--	A	532
#529	FN	--	A	532
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	H	534	LA	535
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 630005
