# ::id 630001
# ::tok His parents named him John Winston Lennon after his paternal grandfather , John " Jack " Lennon , and then - Prime Minister Winston Churchill .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :C (v11 / label
                          :C (v12 / label
                                  :E (v15 / label)
                                  :E (v16 / label)
                                  :C (v17 / label)
                                  :E (v18 / label))
                          :N (v13 / label)
                          :C (v14 / label
                                  :E (v19 / label)
                                  :C (v20 / label)
                                  :E (v21 / label))))))
