#BOS 630003
When	Word	--	Terminal	500
he	Word	--	Terminal	501
eventually	Word	--	Terminal	502
came	Word	--	Terminal	503
home	Word	--	Terminal	504
six	Word	--	Terminal	505
months	Word	--	Terminal	506
later	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
he	Word	--	Terminal	509
offered	Word	--	Terminal	510
to	Word	--	Terminal	511
look	Word	--	Terminal	512
after	Word	--	Terminal	512
the	Word	--	Terminal	513
family	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
but	Word	--	Terminal	516
Julia	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
by	Word	--	Terminal	519
then	Word	--	Terminal	520
pregnant	Word	--	Terminal	521
with	Word	--	Terminal	522
another	Word	--	Terminal	523
man	Word	--	Terminal	524
's	Word	--	Terminal	525
child	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
rejected	Word	--	Terminal	528
the	Word	--	Terminal	529
idea	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	545
#501	FN	--	A	538
#502	FN	--	G	538
#503	FN	--	P	538
#504	FN	--	A	538
#505	FN	--	Q	532
#506	FN	--	C	532
#507	FN	--	R	532
#508	PNCT	--	U	545
#509	FN	--	A	542	A*	541
#510	FN	--	P	542
#511	FN	--	F	541
#512	FN	--	P	541
#513	FN	--	F	533
#514	FN	--	C	533
#515	PNCT	--	U	545
#516	FN	--	L	545
#517	FN	--	A	544	A*	539
#518	PNCT	--	U	545
#519	FN	--	R	534
#520	FN	--	C	534
#521	FN	--	S	539
#522	FN	--	R	536
#523	FN	--	E	535
#524	FN	--	C	535
#525	FN	--	R	535
#526	FN	--	S	536
#527	PNCT	--	U	545
#528	FN	--	P	544
#529	FN	--	F	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	T	538
#533	FN	--	S	540
#534	FN	--	L	545
#535	FN	--	A	536
#536	FN	--	A	539
#537	FN	--	S	543
#538	FN	--	H	545
#539	FN	--	H	545
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 630003
