#BOS 63003
His	Word	--	Terminal	500
next	Word	--	Terminal	501
appearance	Word	--	Terminal	502
came	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
1991	Word	--	Terminal	506
film	Word	--	Terminal	507
Across	Word	--	Terminal	508
the	Word	--	Terminal	508
Tracks	Word	--	Terminal	508
;	Punctuation	--	Terminal	509
Pitt	Word	--	Terminal	510
portrayed	Word	--	Terminal	511
Joe	Word	--	Terminal	512
Maloney	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
a	Word	--	Terminal	514
high	Word	--	Terminal	515
school	Word	--	Terminal	516
runner	Word	--	Terminal	517
with	Word	--	Terminal	518
a	Word	--	Terminal	519
criminal	Word	--	Terminal	520
brother	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
played	Word	--	Terminal	523
by	Word	--	Terminal	524
Ricky	Word	--	Terminal	525
Schroder	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	528
#501	FN	--	D	528
#502	FN	--	P	528
#503	FN	--	D	528
#504	FN	--	R	527
#505	FN	--	F	527
#506	FN	--	T	528
#507	FN	--	E	527
#508	FN	--	C	527
#509	PNCT	--	U	538
#510	FN	--	A	537
#511	FN	--	P	537
#512	FN	--	C	536	A*	535	A*	534
#513	PNCT	--	U	536
#514	FN	--	F	529
#515	FN	--	E	530
#516	FN	--	C	530
#517	FN	--	C	529
#518	FN	--	R	534
#519	FN	--	F	531
#520	FN	--	D	534
#521	FN	--	C	531	A*	533
#522	PNCT	--	U	533
#523	FN	--	P	533
#524	FN	--	R	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	A	528
#528	FN	--	H	538
#529	FN	--	P	535
#530	FN	--	A	535
#531	FN	--	S	534
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 63003
