1	His	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	next	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	appearance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	came	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	1991	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	film	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	Across	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	Tracks	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
12	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
13	Pitt	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
14	portrayed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	Joe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	Maloney	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	high	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	school	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	runner	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
24	criminal	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	brother	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
27	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	Ricky	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
30	Schroder	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

