# format = ucca
1	His	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	father	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
4	often	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
5	away	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	from	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	home	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
9	sent	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
10	regular	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
11	pay	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	cheques	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
14	9	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
15	Newcastle	_	Word	-	+	_	_	_	_	A	_	_	A*	_	_	_	_	_	_
16	Road	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
18	Liverpool	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
20	where	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
21	Lennon	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
22	lived	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
23	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
24	his	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	mother	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
27	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	cheques	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
30	stopped	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
31	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
32	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
33	went	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
34	absent	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
35	without	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	leave	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	February	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	1944	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

