# ::id 630005
# ::tok In July 1946 Lennon 's father visited Smith and took his son to Blackpool , secretly intending to emigrate to New Zealand with him .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v7 / label
                  :E (v21 / label
                          :C (v31 / label)
                          :R (v32 / label))
                  :C (v22 / label))
           :P (v8 / label)
           :A (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v12 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :A v7)
    :H (v5 / label
           :D (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :A (v17 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :A v7))
