# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	He	_	Word	-	-	_	A	A*	_	A*	_	_	_	_	_	_	_	_	_	_
3	has	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
4	admitted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
6	feeling	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	under	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	pressure	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
10	making	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	film	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
14	thought	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
15	it	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	one	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
18	his	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
20	weakest	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	performances	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C*	_	_	C*
22	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
23	It	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
24	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
25	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
26	weird	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
27	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	ended	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	up	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
31	being	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
32	the	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
35	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	got	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	most	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	attention	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	for	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

