#BOS 63006
After	Word	--	Terminal	500
Thelma	Word	--	Terminal	502
&	Punctuation	--	Terminal	501
Louise	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Pitt	Word	--	Terminal	504
starred	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
1991	Word	--	Terminal	508
film	Word	--	Terminal	509
Johnny	Word	--	Terminal	510
Suede	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
a	Word	--	Terminal	512
low	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
budget	Word	--	Terminal	515
picture	Word	--	Terminal	516
about	Word	--	Terminal	517
an	Word	--	Terminal	518
aspiring	Word	--	Terminal	519
rock	Word	--	Terminal	520
star	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
the	Word	--	Terminal	524
1992	Word	--	Terminal	525
film	Word	--	Terminal	526
Cool	Word	--	Terminal	527
World	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
although	Word	--	Terminal	529
neither	Word	--	Terminal	530
furthered	Word	--	Terminal	531
his	Word	--	Terminal	532
career	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
having	Word	--	Terminal	535
poor	Word	--	Terminal	536
reviews	Word	--	Terminal	537
and	Word	--	Terminal	538
box	Word	--	Terminal	539
office	Word	--	Terminal	539
performance	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	L	570
#501	PNCT	--	U	502
#502	FN	--	A	562
#503	PNCT	--	U	562
#504	FN	--	A	569	A*	562
#505	FN	--	P	569
#506	FN	--	R	568
#507	FN	--	F	556
#508	FN	--	T	555
#509	FN	--	C	556	A*	555
#510	FN	--	C	566
#511	PNCT	--	U	566
#512	FN	--	F	565
#513	FN	--	S	542
#514	PNCT	--	U	542
#515	FN	--	C	543	A*	542
#516	FN	--	C	565	A*	564	A*	557
#517	FN	--	S	557
#518	FN	--	F	544
#519	FN	--	D	545
#520	FN	--	E	544
#521	FN	--	C	544
#522	PNCT	--	U	567
#523	FN	--	N	567
#524	FN	--	F	561
#525	FN	--	T	560
#526	FN	--	C	561	A*	552	A*	550	C*	546	A*	560
#527	FN	--	C	563
#528	PNCT	--	U	570
#529	FN	--	L	570
#530	FN	--	Q	546
#531	FN	--	P	551
#532	FN	--	A	547
#533	FN	--	P	547
#534	PNCT	--	U	570
#535	FN	--	S	552
#536	FN	--	S	548
#537	FN	--	C	549	A*	548
#538	FN	--	L	570
#539	FN	--	A	550
#540	FN	--	P	550
#541	PNCT	--	U	550
#542	FN	--	E	543
#543	FN	--	A	564
#544	FN	--	S	545
#545	FN	--	A	557
#546	FN	--	D	551
#547	FN	--	A	551
#548	FN	--	E	549	D*	550
#549	FN	--	A	552
#550	FN	--	H	570
#551	FN	--	H	570
#552	FN	--	H	570
#553	FN	--	P	562
#554	FN	--	P	555
#555	FN	--	E	556
#556	FN	--	E	566
#557	FN	--	E	565
#558	FN	--	S	564
#559	FN	--	P	560
#560	FN	--	E	561
#561	FN	--	E	563
#562	FN	--	H	570
#563	FN	--	C	567
#564	FN	--	E	565
#565	FN	--	E	566
#566	FN	--	C	567
#567	FN	--	C	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 63006
