1	His	_	Word	-	-	_	E	_	_	_	_	_
2	love	_	Word	-	-	_	E	_	_	_	_	_
3	scene	_	Word	-	+	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	R	_	_	_	_
5	Davis	_	Word	-	+	_	_	_	_	_	_	_
6	has	_	Word	-	-	_	_	_	F	_	_	_
7	been	_	Word	-	-	_	_	_	F	_	_	_
8	cited	_	Word	-	+	_	_	_	_	_	_	_
9	as	_	Word	-	-	_	_	_	_	R	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_
11	event	_	Word	-	+	_	_	_	_	_	_	_
12	that	_	Word	-	-	_	_	_	_	_	R	_
13	defined	_	Word	-	+	_	_	_	_	_	_	_
14	Pitt	_	Word	-	-	_	_	_	_	_	A	_
15	as	_	Word	-	-	_	_	_	_	_	_	R
16	a	_	Word	-	-	_	_	_	_	_	_	E
17	sex	_	Word	-	-	_	_	_	_	_	_	E
18	symbol	_	Word	-	+	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

