# ::id 63001
# ::tok Ken Tucker , television reviewer for Entertainment Weekly wrote : " Pitt is a magnificent slimeball as her hoody boyfriend ; looking and sounding like a malevolent John Cougar Mellencamp , he 's really scary .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :E (v11 / label)
                         :C (v12 / label)
                         :E (v13 / label
                                 :R (v22 / label)
                                 :C (v23 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :H (v8 / label
                         :A (v14 / label)
                         :S (v15 / label
                                 :E (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :A (v16 / label
                                 :R (v27 / label)
                                 :E (v28 / label)
                                 :E (v29 / label)
                                 :C (v30 / label)))
                  :H (v9 / label
                         :P (v17 / label
                                 :C (v31 / label)
                                 :N (v32 / label)
                                 :C (v33 / label))
                         :A (v18 / label
                                 :R (v34 / label)
                                 :E (v35 / label)
                                 :E (v36 / label)
                                 :C (v37 / label))
                         :A v14)
                  :H (v10 / label
                          :A (v19 / label)
                          :D (v20 / label)
                          :S (v21 / label)))))
