1	Julia	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	visited	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Mendips	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	regular	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	basis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	when	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
11	he	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
13	11	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	years	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	old	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	he	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	often	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
18	visited	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	her	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
20	at	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
21	1	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Blomfield	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
23	Road	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
25	Liverpool	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	where	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	she	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	A	_	_	_	_	_
29	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	him	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	A	A	_	_
31	Elvis	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	Presley	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
33	records	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	taught	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	him	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
38	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
39	banjo	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	learning	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	how	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
43	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
44	play	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
46	Ai	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
48	That	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
49	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
50	Shame	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
51	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
52	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
53	Fats	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
54	Domino	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
55	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

