# format = ucca
1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	aunt	aunt	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	purchased	purchase	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	volumes	volume	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
6	short	short	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	stories	story	NNS	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	him	-PRON-	PRP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
12	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
13	uncle	uncle	NN	-	+	_	_	_	_	_	_	_	A*	_	_	_	_	A*	_	_
14	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	dairyman	dairyman	NN	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
18	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	family	family	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
20	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	farm	farm	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
23	bought	buy	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
24	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
26	mouth	mouth	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	organ	organ	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
29	engaged	engage	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
30	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
31	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
32	solving	solve	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
33	crossword	crossword	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
34	puzzles	puzzle	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

