#BOS 63002
The	Word	--	Terminal	500
same	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Pitt	Word	--	Terminal	504
co	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
starred	Word	--	Terminal	507
in	Word	--	Terminal	508
six	Word	--	Terminal	509
episodes	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
short	Word	--	Terminal	514
-	Punctuation	--	Terminal	513
lived	Word	--	Terminal	514
Fox	Word	--	Terminal	515
drama	Word	--	Terminal	516
Glory	Word	--	Terminal	517
Days	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
took	Word	--	Terminal	520
a	Word	--	Terminal	521
supporting	Word	--	Terminal	522
role	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
HBO	Word	--	Terminal	526
television	Word	--	Terminal	527
movie	Word	--	Terminal	528
The	Word	--	Terminal	529
Image	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	E	531
#502	FN	--	C	531
#503	PNCT	--	U	538
#504	FN	--	A	538	A*	539
#505	FN	--	E	532
#506	PNCT	--	U	532
#507	FN	--	C	532
#508	FN	--	R	534
#509	FN	--	E	533
#510	FN	--	C	533
#511	FN	--	R	533
#512	FN	--	E	534
#513	PNCT	--	U	514
#514	FN	--	E	534
#515	FN	--	E	534
#516	FN	--	E	534
#517	FN	--	C	534
#518	PNCT	--	U	540
#519	FN	--	L	540	LR	541
#520	FN	--	F	535
#521	FN	--	E	535
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	R	537
#525	FN	--	E	537
#526	FN	--	E	537
#527	FN	--	E	536
#528	FN	--	C	536
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	D	538	D*	539
#532	FN	--	P	538
#533	FN	--	E	534
#534	FN	--	A	538
#535	FN	--	P	539
#536	FN	--	E	537
#537	FN	--	A	539
#538	FN	--	H	540	LA	541
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 63002
