# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	same	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	year	_	Word	-	+	_	_	T	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	Pitt	_	Word	-	-	_	_	A	_	_	_	A*	_	_
6	co-starred	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
8	six	_	Word	-	-	_	_	_	Q	_	_	_	_	_
9	episodes	_	Word	-	+	_	_	_	_	_	Q	_	_	_
10	of	_	Word	-	-	_	_	_	_	_	R	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	short-lived	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	Fox	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	drama	_	Word	-	+	_	_	_	_	_	E	_	_	_
15	Glory	_	Word	-	+	_	_	A	_	_	_	_	_	_
16	Days	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
18	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
19	took	_	Word	-	-	_	_	_	_	_	_	F	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	supporting	_	Word	-	-	_	_	_	_	_	_	A	_	_
22	role	_	Word	-	+	_	_	H	_	_	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
24	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	HBO	_	Word	-	-	_	_	_	_	_	_	_	E	_
26	television	_	Word	-	-	_	_	_	_	_	_	_	E	_
27	movie	_	Word	-	+	_	_	_	_	_	_	_	_	E
28	The	_	Word	-	+	_	_	_	_	_	_	A	_	_
29	Image	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

