#BOS 63002
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
same	Word	--	Terminal	502
year	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Pitt	Word	--	Terminal	505
co-starred	Word	--	Terminal	506
in	Word	--	Terminal	507
six	Word	--	Terminal	508
episodes	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
short-lived	Word	--	Terminal	512
Fox	Word	--	Terminal	513
drama	Word	--	Terminal	514
Glory	Word	--	Terminal	515
Days	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
took	Word	--	Terminal	518
a	Word	--	Terminal	519
supporting	Word	--	Terminal	520
role	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
HBO	Word	--	Terminal	524
television	Word	--	Terminal	525
movie	Word	--	Terminal	526
The	Word	--	Terminal	527
Image	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	PNCT	--	U	538
#501	FN	--	E	529
#502	FN	--	E	529
#503	FN	--	C	529
#504	PNCT	--	U	536
#505	FN	--	A	536	A*	537
#506	FN	--	P	536
#507	FN	--	R	530
#508	FN	--	D	536
#509	FN	--	C	530
#510	FN	--	R	532
#511	FN	--	E	532
#512	FN	--	P	531
#513	FN	--	E	532
#514	FN	--	E	532	A*	531
#515	FN	--	C	532
#516	PNCT	--	U	538
#517	FN	--	L	538
#518	FN	--	F	533
#519	FN	--	E	533
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	R	535
#523	FN	--	E	535
#524	FN	--	E	535
#525	FN	--	E	534
#526	FN	--	C	534
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	T	536
#530	FN	--	A	536
#531	FN	--	E	532
#532	FN	--	A	536
#533	FN	--	P	537
#534	FN	--	E	535
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 63002
