#BOS 630008
It	Word	--	Terminal	500
would	Word	--	Terminal	501
be	Word	--	Terminal	502
20	Word	--	Terminal	503
years	Word	--	Terminal	504
before	Word	--	Terminal	505
he	Word	--	Terminal	506
had	Word	--	Terminal	507
contact	Word	--	Terminal	508
with	Word	--	Terminal	509
his	Word	--	Terminal	510
father	Word	--	Terminal	511
again	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	517
#501	FN	--	D	517
#502	FN	--	S	517
#503	FN	--	Q	514
#504	FN	--	C	514
#505	FN	--	L	518
#506	FN	--	A	516
#507	FN	--	F	516
#508	FN	--	P	516
#509	FN	--	R	515
#510	FN	--	A	515
#511	FN	--	S	515
#512	FN	--	D	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 630008
