#BOS 630000
Lennon	Word	--	Terminal	500
was	Word	--	Terminal	501
born	Word	--	Terminal	502
in	Word	--	Terminal	503
war	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
time	Word	--	Terminal	506
England	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
on	Word	--	Terminal	509
9	Word	--	Terminal	510
October	Word	--	Terminal	511
1940	Word	--	Terminal	512
at	Word	--	Terminal	513
Liverpool	Word	--	Terminal	514
Maternity	Word	--	Terminal	514
Hospital	Word	--	Terminal	515
to	Word	--	Terminal	516
Julia	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
née	Word	--	Terminal	519
Stanley	Word	--	Terminal	520
)	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
Alfred	Word	--	Terminal	523
Lennon	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
a	Word	--	Terminal	525
merchant	Word	--	Terminal	526
seaman	Word	--	Terminal	527
who	Word	--	Terminal	528
was	Word	--	Terminal	529
away	Word	--	Terminal	530
at	Word	--	Terminal	531
the	Word	--	Terminal	532
time	Word	--	Terminal	533
of	Word	--	Terminal	534
his	Word	--	Terminal	535
son	Word	--	Terminal	536
's	Word	--	Terminal	537
birth	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	556
#501	FN	--	F	556
#502	FN	--	P	556
#503	FN	--	R	541
#504	FN	--	C	540
#505	PNCT	--	U	540
#506	FN	--	E	540
#507	FN	--	C	541
#508	PNCT	--	U	556
#509	FN	--	R	542
#510	FN	--	E	542
#511	FN	--	E	542
#512	FN	--	C	542
#513	FN	--	R	543
#514	FN	--	E	543
#515	FN	--	C	543
#516	FN	--	R	555
#517	FN	--	C	545	A*	544
#518	PNCT	--	U	545
#519	FN	--	P	544
#520	FN	--	A	544
#521	PNCT	--	U	554
#522	FN	--	N	554
#523	FN	--	C	553	A*	546
#524	PNCT	--	U	553
#525	FN	--	E	552
#526	FN	--	E	552
#527	FN	--	C	552
#528	FN	--	F	546
#529	FN	--	F	546
#530	FN	--	S	546
#531	FN	--	R	547
#532	FN	--	E	547
#533	FN	--	C	547
#534	FN	--	R	547
#535	FN	--	E	548
#536	FN	--	C	548
#537	FN	--	R	548
#538	FN	--	P	549
#539	PNCT	--	U	549
#540	FN	--	E	541
#541	FN	--	A	556
#542	FN	--	D	556
#543	FN	--	A	556
#544	FN	--	E	545
#545	FN	--	C	554
#546	FN	--	H	550	LA	551
#547	FN	--	L	550	LR	551
#548	FN	--	A	549
#549	FN	--	H	550	LA	551
#550	FN	--	E	552
#551	LKG	--	--	0
#552	FN	--	E	553
#553	FN	--	C	554
#554	FN	--	C	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 630000
