1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_
2	next	next	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_
3	appearance	appearance	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
4	came	come	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
7	1991	1991	CD	-	-	_	_	_	E	_	_	_	_	_	_	_
8	film	film	NN	-	-	_	_	_	E	_	_	_	_	_	_	_
9	Across	across	IN	-	+	_	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	Tracks	tracks	NNPS	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
12	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_	_
13	Pitt	pitt	NNP	-	-	_	_	_	_	A	_	_	_	_	_	_
14	portrayed	portray	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
15	Joe	joe	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
16	Maloney	maloney	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
19	high	high	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_
20	school	school	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
21	runner	runner	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
22	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
23	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
24	criminal	criminal	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
25	brother	brother	NN	-	+	_	_	_	_	_	_	_	_	_	A	_
26	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_
27	played	play	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
28	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
29	Ricky	ricky	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
30	Schroder	schroder	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

