# ::id 630000
# ::tok Lennon was born in war - time England , on 9 October 1940 at Liverpool Maternity Hospital to Julia ( née Stanley ) and Alfred Lennon , a merchant seaman who was away at the time of his son 's birth .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :C (v21 / label)
                          :E (v22 / label))
                  :C (v11 / label))
           :D (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :R (v19 / label)
                  :C (v20 / label
                          :C (v23 / label
                                  :C (v26 / label)
                                  :E (v27 / label
                                          :A v26
                                          :P (v30 / label)
                                          :A (v31 / label)))
                          :N (v24 / label)
                          :C (v25 / label
                                  :C (v28 / label)
                                  :E (v29 / label
                                          :E (v32 / label)
                                          :E (v33 / label)
                                          :C (v34 / label)
                                          :E (v35 / label
                                                  :H (v36 / label
                                                          :A v28
                                                          :S (v39 / label))
                                                  :L (v37 / label
                                                          :R (v40 / label)
                                                          :E (v41 / label)
                                                          :C (v42 / label)
                                                          :R (v43 / label))
                                                  :H (v38 / label
                                                          :A (v44 / label
                                                                  :E (v46 / label)
                                                                  :C (v47 / label)
                                                                  :R (v48 / label))
                                                          :P (v45 / label)))))))))
