#BOS 63008
His	Word	--	Terminal	500
portrayal	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
character	Word	--	Terminal	504
has	Word	--	Terminal	505
been	Word	--	Terminal	506
described	Word	--	Terminal	507
as	Word	--	Terminal	508
a	Word	--	Terminal	509
career-making	Word	--	Terminal	510
performance	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
proving	Word	--	Terminal	513
that	Word	--	Terminal	514
Pitt	Word	--	Terminal	515
could	Word	--	Terminal	516
be	Word	--	Terminal	517
more	Word	--	Terminal	518
than	Word	--	Terminal	518
a	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
cowboy	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
hatted	Word	--	Terminal	523
hunk	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	R	527
#503	FN	--	E	527
#504	FN	--	C	527
#505	FN	--	F	533
#506	FN	--	F	533
#507	FN	--	P	533
#508	FN	--	R	529
#509	FN	--	E	528
#510	FN	--	D	529
#511	FN	--	C	528
#512	PNCT	--	U	536
#513	FN	--	P	535
#514	FN	--	R	534
#515	FN	--	A	534
#516	FN	--	D	534
#517	FN	--	S	534
#518	FN	--	E	531
#519	FN	--	E	531
#520	PNCT	--	U	531
#521	FN	--	A	530
#522	PNCT	--	U	530
#523	FN	--	S	530
#524	FN	--	C	531	A*	530
#525	PNCT	--	U	531
#526	PNCT	--	U	531
#527	FN	--	A	532
#528	FN	--	P	529
#529	FN	--	A	533
#530	FN	--	E	531
#531	FN	--	A	534
#532	FN	--	A	533	A*	535
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 63008
