# ::id 63004
# ::tok After years of supporting roles in movies and frequent television guest appearances , Pitt attracted wider recognition in his supporting role in the 1991 road film Thelma & Louise .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v22 / label)
                          :C (v23 / label
                                  :C (v29 / label)
                                  :N (v30 / label)
                                  :C (v31 / label
                                          :E (v34 / label)
                                          :E (v35 / label)
                                          :E (v36 / label)
                                          :C (v37 / label))))))
    :H (v4 / label
           :A v5
           :P (v9 / label)
           :A (v10 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :E (v26 / label)
                           :E (v27 / label
                                   :E (v32 / label)
                                   :C (v33 / label))
                           :C (v28 / label)))))
