# ::id 63006
# ::tok After Thelma & Louise , Pitt starred in the 1991 film Johnny Suede , a low - budget picture about an aspiring rock star , and the 1992 film Cool World , although neither furthered his career , having poor reviews and box office performance .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :C (v19 / label
                          :C (v26 / label
                                  :E (v33 / label)
                                  :E (v34 / label)
                                  :E (v15 / label)
                                  :C (v35 / label)
                                  :E (v36 / label
                                          :E (v43 / label)
                                          :E (v44 / label
                                                  :E (v47 / label)
                                                  :C (v48 / label))
                                          :C (v45 / label)
                                          :E (v46 / label
                                                  :R (v49 / label)
                                                  :E (v50 / label)
                                                  :E (v51 / label)
                                                  :E (v52 / label)
                                                  :C (v53 / label))))
                          :N (v27 / label)
                          :C (v28 / label
                                  :E (v37 / label)
                                  :E (v38 / label)
                                  :E (v39 / label)
                                  :C (v40 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v20 / label)
                   :C v15)
           :P (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label)))
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :C (v23 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :N (v24 / label)
                   :C (v25 / label
                           :E (v31 / label
                                   :E (v41 / label)
                                   :C (v42 / label))
                           :C (v32 / label)))
           :A v15))
