#BOS 63006
His	Word	--	Terminal	500
love	Word	--	Terminal	501
scene	Word	--	Terminal	502
with	Word	--	Terminal	503
Davis	Word	--	Terminal	504
has	Word	--	Terminal	505
been	Word	--	Terminal	506
cited	Word	--	Terminal	507
as	Word	--	Terminal	508
the	Word	--	Terminal	509
event	Word	--	Terminal	510
that	Word	--	Terminal	511
defined	Word	--	Terminal	512
Pitt	Word	--	Terminal	513
as	Word	--	Terminal	514
a	Word	--	Terminal	515
sex	Word	--	Terminal	516
symbol	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	R	519
#504	FN	--	C	519
#505	FN	--	F	520
#506	FN	--	F	520
#507	FN	--	C	520
#508	FN	--	R	524
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	R	523
#512	FN	--	P	523
#513	FN	--	A	523
#514	FN	--	R	521
#515	FN	--	E	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	E	522
#520	FN	--	P	525
#521	FN	--	A	523
#522	FN	--	A	525
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 63006
