#BOS 63001
Ken	Word	--	Terminal	500
Tucker	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
television	Word	--	Terminal	502
reviewer	Word	--	Terminal	503
for	Word	--	Terminal	504
Entertainment	Word	--	Terminal	505
Weekly	Word	--	Terminal	505
wrote	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
Pitt	Word	--	Terminal	509
is	Word	--	Terminal	510
a	Word	--	Terminal	511
magnificent	Word	--	Terminal	512
slimeball	Word	--	Terminal	513
as	Word	--	Terminal	514
her	Word	--	Terminal	515
hoody	Word	--	Terminal	516
boyfriend	Word	--	Terminal	517
;	Punctuation	--	Terminal	518
looking	Word	--	Terminal	519
and	Word	--	Terminal	520
sounding	Word	--	Terminal	521
like	Word	--	Terminal	522
a	Word	--	Terminal	523
malevolent	Word	--	Terminal	524
John	Word	--	Terminal	525
Cougar	Word	--	Terminal	525
Mellencamp	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
he	Word	--	Terminal	527
's	Word	--	Terminal	528
really	Word	--	Terminal	529
scary	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	C	540
#501	PNCT	--	U	540
#502	FN	--	E	539
#503	FN	--	C	539
#504	FN	--	R	532
#505	FN	--	C	532
#506	FN	--	P	544
#507	PNCT	--	U	544
#508	PNCT	--	U	544
#509	FN	--	A	541	A*	542
#510	FN	--	F	533
#511	FN	--	E	533
#512	FN	--	E	533
#513	FN	--	C	533
#514	FN	--	R	534
#515	FN	--	E	534
#516	FN	--	E	534
#517	FN	--	C	534
#518	PNCT	--	U	543
#519	FN	--	C	535
#520	FN	--	N	535
#521	FN	--	C	535
#522	FN	--	R	536
#523	FN	--	E	536
#524	FN	--	E	536
#525	FN	--	C	536
#526	PNCT	--	U	543
#527	FN	--	A	538
#528	FN	--	F	537
#529	FN	--	D	538
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	E	539
#533	FN	--	S	541
#534	FN	--	A	541
#535	FN	--	P	542
#536	FN	--	A	542
#537	FN	--	S	538
#538	FN	--	H	543
#539	FN	--	E	540
#540	FN	--	A	544
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 63001
