#BOS 63008
His	Word	--	Terminal	500
portrayal	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
character	Word	--	Terminal	504
has	Word	--	Terminal	505
been	Word	--	Terminal	506
described	Word	--	Terminal	507
as	Word	--	Terminal	508
a	Word	--	Terminal	509
career	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
making	Word	--	Terminal	512
performance	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
proving	Word	--	Terminal	515
that	Word	--	Terminal	516
Pitt	Word	--	Terminal	517
could	Word	--	Terminal	518
be	Word	--	Terminal	519
more	Word	--	Terminal	520
than	Word	--	Terminal	520
a	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
cowboy	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
hatted	Word	--	Terminal	525
hunk	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	533
#501	FN	--	P	533
#502	FN	--	R	528
#503	FN	--	F	528
#504	FN	--	C	528
#505	FN	--	F	535
#506	FN	--	F	535
#507	FN	--	P	535
#508	FN	--	R	534
#509	FN	--	F	529
#510	FN	--	C	530
#511	PNCT	--	U	530
#512	FN	--	F	530
#513	FN	--	C	529
#514	PNCT	--	U	538
#515	FN	--	P	537
#516	FN	--	R	536
#517	FN	--	A	536
#518	FN	--	D	536
#519	FN	--	S	536
#520	FN	--	E	532
#521	FN	--	F	532
#522	PNCT	--	U	532
#523	FN	--	A	531
#524	PNCT	--	U	531
#525	FN	--	S	531
#526	FN	--	C	532	A*	531
#527	PNCT	--	U	532
#528	FN	--	A	533
#529	FN	--	A	534
#530	FN	--	P	534
#531	FN	--	E	532
#532	FN	--	A	536
#533	FN	--	A	535	A*	537
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 63008
