#BOS 63001
Ken	Word	--	Terminal	500
Tucker	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
television	Word	--	Terminal	502
reviewer	Word	--	Terminal	503
for	Word	--	Terminal	504
Entertainment	Word	--	Terminal	505
Weekly	Word	--	Terminal	505
wrote	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
Pitt	Word	--	Terminal	509
is	Word	--	Terminal	510
a	Word	--	Terminal	511
magnificent	Word	--	Terminal	512
slimeball	Word	--	Terminal	513
as	Word	--	Terminal	514
her	Word	--	Terminal	515
hoody	Word	--	Terminal	516
boyfriend	Word	--	Terminal	517
;	Punctuation	--	Terminal	518
looking	Word	--	Terminal	519
and	Word	--	Terminal	520
sounding	Word	--	Terminal	521
like	Word	--	Terminal	522
a	Word	--	Terminal	523
malevolent	Word	--	Terminal	524
John	Word	--	Terminal	525
Cougar	Word	--	Terminal	525
Mellencamp	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
he	Word	--	Terminal	527
's	Word	--	Terminal	528
really	Word	--	Terminal	529
scary	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
#500	FN	--	C	541
#501	PNCT	--	U	541
#502	FN	--	A	540
#503	FN	--	A	540
#504	FN	--	R	533
#505	FN	--	C	533
#506	FN	--	P	546
#507	PNCT	--	U	546
#508	PNCT	--	U	546
#509	FN	--	C	542	A*	544	A*	534
#510	FN	--	F	543
#511	FN	--	E	535
#512	FN	--	D	543
#513	FN	--	C	535
#514	FN	--	R	534
#515	FN	--	A	534
#516	FN	--	D	534
#517	FN	--	S	534
#518	PNCT	--	U	545
#519	FN	--	C	536
#520	FN	--	N	536
#521	FN	--	C	536
#522	FN	--	S	544
#523	FN	--	E	538
#524	FN	--	S	537
#525	FN	--	C	538	A*	537
#526	PNCT	--	U	545
#527	FN	--	A	539
#528	FN	--	F	539
#529	FN	--	D	539
#530	FN	--	S	539
#531	PNCT	--	U	539
#532	PNCT	--	U	539
#533	FN	--	A	540
#534	FN	--	E	542
#535	FN	--	S	543
#536	FN	--	G	544
#537	FN	--	E	538
#538	FN	--	A	544
#539	FN	--	H	545
#540	FN	--	E	541
#541	FN	--	A	546
#542	FN	--	A	543
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 63001
