# ::id 63011
# ::tok He compared working with Redford to playing tennis with a superior player , saying " when you play with somebody better than you , your game gets better . "
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A v4
                  :P (v10 / label)
                  :A (v11 / label
                          :R (v18 / label)
                          :C (v19 / label)))
           :A (v7 / label
                  :P (v12 / label)
                  :A (v13 / label)
                  :A (v14 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v24 / label)
                          :P (v25 / label)
                          :A (v26 / label
                                  :R (v30 / label)
                                  :C (v31 / label
                                          :A (v35 / label)
                                          :S (v36 / label)
                                          :A (v37 / label
                                                  :R (v38 / label)
                                                  :C (v39 / label)))))
                  :H (v17 / label
                          :A (v27 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :P (v28 / label
                                  :C (v34 / label))
                          :D (v29 / label)))
           :A v4))
