# format = ucca
1	He	_	Word	-	-	_	A	A*	_	_	_	A*	_	_	_	_	_
2	compared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	working	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
5	Redford	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
7	playing	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
8	tennis	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
11	superior	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
12	player	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
14	saying	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
16	when	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_
17	you	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
18	play	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
19	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
20	somebody	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
21	better	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
22	than	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_
23	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	H	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
25	your	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
26	game	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_
27	gets	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
28	better	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
30	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

