# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Pitt	_	Word	-	-	_	A	_	_	_	_	_
3	believed	_	Word	-	+	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	R	_	_	_	_
5	he	_	Word	-	-	_	_	A	A*	_	_	_
6	benefited	_	Word	-	+	_	A	_	_	_	_	_
7	from	_	Word	-	-	_	_	_	R	_	_	_
8	working	_	Word	-	+	_	_	A	_	_	_	_
9	with	_	Word	-	-	_	_	_	_	_	R	R*
10	such	_	Word	-	-	_	_	_	_	E	_	_
11	a	_	Word	-	-	_	_	_	_	F	_	_
12	talented	_	Word	-	+	_	_	_	_	_	D	D*
13	cast	_	Word	-	+	_	_	_	A	_	_	_
14	and	_	Word	-	-	_	_	_	_	_	L	_
15	crew	_	Word	-	+	_	_	_	_	_	H	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

