#BOS 63010
He	Word	--	Terminal	500
compared	Word	--	Terminal	501
working	Word	--	Terminal	502
with	Word	--	Terminal	503
Redford	Word	--	Terminal	504
to	Word	--	Terminal	505
playing	Word	--	Terminal	506
tennis	Word	--	Terminal	507
with	Word	--	Terminal	508
a	Word	--	Terminal	509
superior	Word	--	Terminal	510
player	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
saying	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
when	Word	--	Terminal	515
you	Word	--	Terminal	516
play	Word	--	Terminal	517
with	Word	--	Terminal	518
somebody	Word	--	Terminal	519
better	Word	--	Terminal	520
than	Word	--	Terminal	521
you	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
your	Word	--	Terminal	524
game	Word	--	Terminal	525
gets	Word	--	Terminal	526
better	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	A	538	A*	544	A*	536
#501	FN	--	P	538
#502	FN	--	P	536
#503	FN	--	R	530
#504	FN	--	C	530
#505	FN	--	F	531
#506	FN	--	C	531
#507	FN	--	A	537
#508	FN	--	R	532
#509	FN	--	E	532
#510	FN	--	E	532
#511	FN	--	C	532
#512	PNCT	--	U	545
#513	FN	--	P	544
#514	PNCT	--	U	544
#515	FN	--	L	543
#516	FN	--	A	542
#517	FN	--	P	542
#518	FN	--	R	541
#519	FN	--	A	540
#520	FN	--	S	540
#521	FN	--	R	533
#522	FN	--	C	533
#523	PNCT	--	U	543
#524	FN	--	E	534
#525	FN	--	C	534
#526	FN	--	E	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	PNCT	--	U	535
#530	FN	--	A	536
#531	FN	--	P	537
#532	FN	--	A	537
#533	FN	--	A	540
#534	FN	--	A	539
#535	FN	--	P	539
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	545
#539	FN	--	H	543
#540	FN	--	C	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 63010
