#BOS 631006
Parkes	Word	--	Terminal	500
recalled	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
John	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
cousin	Word	--	Terminal	506
Leila	Word	--	Terminal	507
and	Word	--	Terminal	508
I	Word	--	Terminal	509
were	Word	--	Terminal	510
very	Word	--	Terminal	511
close	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
From	Word	--	Terminal	514
Edinburgh	Word	--	Terminal	515
we	Word	--	Terminal	516
would	Word	--	Terminal	517
drive	Word	--	Terminal	518
up	Word	--	Terminal	518
to	Word	--	Terminal	519
the	Word	--	Terminal	520
family	Word	--	Terminal	521
croft	Word	--	Terminal	522
at	Word	--	Terminal	523
Durness	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
which	Word	--	Terminal	526
was	Word	--	Terminal	526
from	Word	--	Terminal	526
about	Word	--	Terminal	526
the	Word	--	Terminal	526
time	Word	--	Terminal	526
John	Word	--	Terminal	527
was	Word	--	Terminal	528
nine	Word	--	Terminal	529
years	Word	--	Terminal	530
old	Word	--	Terminal	531
until	Word	--	Terminal	532
he	Word	--	Terminal	533
was	Word	--	Terminal	534
about	Word	--	Terminal	535
16	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
"	Punctuation	--	Terminal	538
#500	FN	--	A	555
#501	FN	--	P	555
#502	PNCT	--	U	555
#503	PNCT	--	U	555
#504	FN	--	C	541
#505	PNCT	--	U	541
#506	FN	--	S	539
#507	FN	--	C	540
#508	FN	--	N	541
#509	FN	--	C	541
#510	FN	--	F	542
#511	FN	--	D	542
#512	FN	--	S	542
#513	PNCT	--	U	554
#514	FN	--	R	543
#515	FN	--	C	543
#516	FN	--	A	551
#517	FN	--	D	551
#518	FN	--	P	551
#519	FN	--	R	550
#520	FN	--	F	550
#521	FN	--	A	549
#522	FN	--	C	550	A*	549
#523	FN	--	R	544
#524	FN	--	C	544
#525	PNCT	--	U	554
#526	FN	--	L	554
#527	FN	--	A	546
#528	FN	--	F	546
#529	FN	--	Q	545
#530	FN	--	C	545	C*	552
#531	FN	--	S	546	S*	553
#532	FN	--	L	554
#533	FN	--	A	553
#534	FN	--	F	553
#535	FN	--	E	547
#536	FN	--	C	547
#537	PNCT	--	U	547
#538	PNCT	--	U	547
#539	FN	--	E	540
#540	FN	--	C	541
#541	FN	--	A	542
#542	FN	--	H	554
#543	FN	--	A	551
#544	FN	--	E	550
#545	FN	--	T	546
#546	FN	--	H	554
#547	FN	--	Q	552
#548	FN	--	S	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	554
#552	FN	--	T	553
#553	FN	--	H	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 631006
