# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
2	He	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	14	_	Word	-	-	_	Q	_	_	_	_	_	_	_	_
5	years	_	Word	-	+	_	_	_	_	_	_	_	_	_	C*
6	old	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
8	his	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
9	uncle	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
10	George	_	Word	-	+	_	_	_	_	_	_	_	_	A*	_
11	died	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
14	liver	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
15	haemorrhage	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
16	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
17	5	_	Word	-	+	_	_	_	_	_	T	_	_	_	_
18	June	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
19	1955	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
20	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
21	aged	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
22	52	_	Word	-	+	_	_	_	_	_	_	_	_	T	_
23	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

