# ::id 631006
# ::tok After Parkes 's family moved to Scotland , the three cousins often spent their school holidays together there .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v14 / label
                          :C (v24 / label)
                          :R (v25 / label))
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A (v8 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v12 / label)
           :A (v13 / label)))
