# format = ucca
1	During	during	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	R	_	_	_	_	_	_	_	_	_
3	school	school	NN	-	-	_	E	_	_	_	_	_	_	_	_	_
4	holidays	holiday	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
6	Parkes	parkes	NNP	-	-	_	_	A	_	_	A	_	_	_	_	_
7	often	often	RB	-	-	_	_	D	_	_	_	_	_	_	_	_
8	visited	visit	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
9	Lennon	lennon	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_
10	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
11	Leila	leila	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_
12	Harvey	harvey	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
14	another	another	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
15	cousin	cousin	NN	-	+	_	_	_	E	_	_	_	_	_	_	_
16	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
17	often	often	RB	-	-	_	_	_	_	_	D	_	_	_	_	_
18	travelling	travel	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_
19	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
20	Blackpool	blackpool	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_
21	two	two	CD	-	+	_	_	_	_	_	_	_	_	E	_	_
22	or	or	CC	-	-	_	_	_	_	_	_	_	R	_	_	_
23	three	three	CD	-	-	_	_	_	_	_	_	_	C	_	_	_
24	times	time	NNS	-	+	_	_	_	_	_	_	_	_	_	E	_
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
26	week	week	NN	-	+	_	_	_	_	_	D	_	_	_	_	_
27	to	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_
28	watch	watch	VB	-	+	_	H	_	_	_	_	_	_	_	_	_
29	shows	show	NNS	-	-	_	_	_	_	_	_	_	_	_	_	A
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

