# format = ucca
1	"	"	``	-	-	_	_	U	_	_	_	_	_	_
2	He	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_
4	14	14	CD	-	-	_	E	_	_	_	_	_	_	_
5	years	year	NNS	-	+	_	_	E	_	_	_	_	_	_
6	old	old	JJ	-	+	_	_	_	_	_	_	_	_	_
7	when	when	WRB	-	-	_	_	L	_	_	_	_	_	_
8	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_
9	uncle	uncle	NN	-	+	_	_	_	_	E	_	_	_	_
10	George	george	NNP	-	+	_	_	_	_	_	_	_	_	A*
11	died	die	VBD	-	+	_	_	H	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	_	_	R	_	_
13	a	a	DT	-	-	_	_	_	_	_	_	E	_	_
14	liver	liver	NN	-	-	_	_	_	_	_	_	E	_	_
15	haemorrhage	haemorrhage	NN	-	+	_	_	_	_	_	A	_	_	_
16	on	on	IN	-	-	_	_	_	_	_	_	_	R	_
17	5	5	CD	-	-	_	_	_	_	_	_	_	E	_
18	June	june	NNP	-	-	_	_	_	_	_	_	_	E	_
19	1955	1955	CD	-	+	_	_	_	_	_	D	_	_	_
20	(	(	-LRB-	-	-	_	_	U	_	_	_	_	_	_
21	aged	aged	JJ	-	+	_	_	H	_	_	_	_	_	_
22	52	52	CD	-	-	_	_	_	_	_	_	_	_	E
23	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	U
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

