# ::id 631007
# ::tok Parkes recalled , " John , cousin Leila and I were very close . From Edinburgh we would drive up to the family croft at Durness , which was from about the time John was nine years old until he was about 16 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v12 / label
                                 :C (v24 / label)
                                 :C (v25 / label
                                         :E (v38 / label)
                                         :C (v39 / label))
                                 :N (v26 / label)
                                 :C (v27 / label))
                         :D (v13 / label)
                         :S (v14 / label))
                  :H (v7 / label
                         :A (v15 / label
                                 :R (v28 / label)
                                 :C (v29 / label))
                         :A (v16 / label)
                         :P (v17 / label
                                 :C (v30 / label))
                         :A (v18 / label
                                 :R (v31 / label)
                                 :E (v32 / label)
                                 :E (v33 / label)
                                 :C (v34 / label)
                                 :E (v35 / label
                                         :R (v40 / label)
                                         :C (v41 / label))))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v19 / label)
                         :S (v20 / label
                                 :E (v36 / label
                                         :E (v42 / label)
                                         :C (v43 / label))
                                 :C (v37 / label)))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v21 / label)
                          :D (v22 / label)
                          :S (v23 / label)))))
