1	Seven	seven	CD	-	-	_	E	_	_	_	_	_
2	years	year	NNS	-	+	_	_	_	_	_	_	_
3	Lennon	lennon	NNP	-	+	_	_	_	_	_	_	_
4	's	's	POS	-	-	_	_	R	_	_	_	_
5	senior	senior	JJ	-	+	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_	_
7	Parkes	parkes	NNP	-	-	_	_	_	_	A	_	_
8	took	take	VBD	-	+	_	_	_	_	_	_	_
9	him	-PRON-	PRP	-	-	_	_	_	_	A	_	_
10	on	on	IN	-	-	_	_	_	_	_	R	_
11	trips	trip	NNS	-	+	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	_	_	_	N	_
13	to	to	IN	-	-	_	_	_	_	_	_	R
14	local	local	JJ	-	-	_	_	_	_	_	_	E
15	cinemas	cinema	NNS	-	+	_	_	_	_	_	_	_
16	.	.	.	-	-	_	_	_	_	_	_	U

