# format = ucca
1	Parkes	parkes	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	recalled	recall	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	John	john	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
7	cousin	cousin	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	Leila	leila	NNP	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_
10	I	-PRON-	PRP	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_
11	were	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
12	very	very	RB	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
13	close	close	JJ	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
14	.	.	.	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
15	From	from	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
16	Edinburgh	edinburgh	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
17	we	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
18	would	would	MD	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
19	drive	drive	VB	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
20	up	up	RP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
21	to	to	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
23	family	family	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
24	croft	croft	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
25	at	at	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
26	Durness	durness	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
28	which	which	WDT	-	+	_	_	_	_	L	_	_	_	_	_	_	_	_
29	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
30	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
31	about	about	IN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
33	time	time	NN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
34	John	john	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
35	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
36	nine	nine	CD	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
37	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
38	old	old	JJ	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
39	until	until	IN	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_
40	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
41	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
42	about	about	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
43	16	16	CD	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
44	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

