1	They	-PRON-	PRP	-	-	_	A	_	_	A	_	_	_	_	_	_	_	_
2	would	would	MD	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	visit	visit	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
5	Blackpool	blackpool	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
6	Tower	tower	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
7	Circus	circus	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
9	see	see	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	artists	artist	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
11	such	such	JJ	-	+	_	_	_	_	_	_	R	_	_	_	_	_	_
12	as	as	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	Dickie	dickie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Valentine	valentine	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
16	Arthur	arthur	NNP	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_
17	Askey	askey	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
19	Max	max	NNP	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_
20	Bygraves	bygraves	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_
22	Joe	joe	NNP	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_
23	Loss	loss	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
24	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
25	with	with	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
26	Parkes	parkes	NNP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
27	recalling	recall	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
29	Lennon	lennon	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
30	particularly	particularly	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
31	liked	like	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
32	George	george	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
33	Formby	formby	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_

