# format = ucca
1	Seven	_	Word	-	-	_	Q	_	_	_	_
2	years	_	Word	-	+	_	_	_	T	_	_
3	Lennon	_	Word	-	+	_	_	_	A	_	_
4	's	_	Word	-	-	_	_	R	_	_	_
5	senior	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_
7	Parkes	_	Word	-	-	_	_	_	_	A	A*
8	took	_	Word	-	-	_	_	_	_	D	P*
9	him	_	Word	-	-	_	_	_	_	A	A*
10	on	_	Word	-	-	_	_	_	_	R	_
11	trips	_	Word	-	+	_	_	_	H	_	_
12	and	_	Word	-	-	_	_	_	L	_	_
13	to	_	Word	-	-	_	_	_	_	_	R
14	local	_	Word	-	-	_	_	_	_	_	E
15	cinemas	_	Word	-	+	_	_	_	H	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

