#BOS 631004
During	Word	--	Terminal	500
the	Word	--	Terminal	501
school	Word	--	Terminal	502
holidays	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Parkes	Word	--	Terminal	505
often	Word	--	Terminal	506
visited	Word	--	Terminal	507
Lennon	Word	--	Terminal	508
with	Word	--	Terminal	509
Leila	Word	--	Terminal	510
Harvey	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
another	Word	--	Terminal	512
cousin	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
often	Word	--	Terminal	515
travelling	Word	--	Terminal	516
to	Word	--	Terminal	517
Blackpool	Word	--	Terminal	518
two	Word	--	Terminal	519
or	Word	--	Terminal	520
three	Word	--	Terminal	521
times	Word	--	Terminal	522
a	Word	--	Terminal	523
week	Word	--	Terminal	524
to	Word	--	Terminal	525
watch	Word	--	Terminal	526
shows	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	542	LR	543
#501	FN	--	R	529
#502	FN	--	E	529
#503	FN	--	C	529
#504	PNCT	--	U	542
#505	FN	--	A	538	A*	536
#506	FN	--	D	538
#507	FN	--	P	538
#508	FN	--	A	538
#509	FN	--	R	537
#510	FN	--	C	537	A*	536
#511	PNCT	--	U	537
#512	FN	--	E	530
#513	FN	--	C	530
#514	PNCT	--	U	542
#515	FN	--	D	536
#516	FN	--	P	536
#517	FN	--	R	531
#518	FN	--	C	531
#519	FN	--	C	532
#520	FN	--	R	532
#521	FN	--	C	532
#522	FN	--	C	533
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	L	542	LR	539
#526	FN	--	P	535
#527	FN	--	A	535
#528	PNCT	--	U	535
#529	FN	--	A	541
#530	FN	--	E	537
#531	FN	--	A	536
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	D	536
#535	FN	--	H	542	LA	539
#536	FN	--	H	542	LA	539	LA	543
#537	FN	--	A	538
#538	FN	--	H	542	LA	543
#539	LKG	--	--	0
#540	FN	--	P	541
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 631004
