#BOS 631000
In	Word	--	Terminal	500
September	Word	--	Terminal	501
1980	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Lennon	Word	--	Terminal	504
commented	Word	--	Terminal	505
about	Word	--	Terminal	506
his	Word	--	Terminal	507
family	Word	--	Terminal	508
and	Word	--	Terminal	509
his	Word	--	Terminal	510
rebellious	Word	--	Terminal	511
nature	Word	--	Terminal	512
:	Punctuation	--	Terminal	513
Part	Word	--	Terminal	514
of	Word	--	Terminal	515
me	Word	--	Terminal	516
would	Word	--	Terminal	517
like	Word	--	Terminal	518
to	Word	--	Terminal	519
be	Word	--	Terminal	520
accepted	Word	--	Terminal	521
by	Word	--	Terminal	522
all	Word	--	Terminal	523
facets	Word	--	Terminal	524
of	Word	--	Terminal	525
society	Word	--	Terminal	526
and	Word	--	Terminal	527
not	Word	--	Terminal	528
be	Word	--	Terminal	529
this	Word	--	Terminal	530
loudmouthed	Word	--	Terminal	531
lunatic	Word	--	Terminal	532
poet	Word	--	Terminal	533
/	Punctuation	--	Terminal	534
musician	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
But	Word	--	Terminal	537
I	Word	--	Terminal	538
cannot	Word	--	Terminal	539
be	Word	--	Terminal	540
what	Word	--	Terminal	541
I	Word	--	Terminal	542
am	Word	--	Terminal	543
not	Word	--	Terminal	544
...	Punctuation	--	Terminal	545
I	Word	--	Terminal	546
was	Word	--	Terminal	547
the	Word	--	Terminal	548
one	Word	--	Terminal	549
who	Word	--	Terminal	550
all	Word	--	Terminal	551
the	Word	--	Terminal	552
other	Word	--	Terminal	553
boys	Word	--	Terminal	554
'	Punctuation	--	Terminal	555
parents	Word	--	Terminal	556
-	Punctuation	--	Terminal	557
including	Word	--	Terminal	558
Paul	Word	--	Terminal	559
's	Word	--	Terminal	560
father	Word	--	Terminal	561
-	Punctuation	--	Terminal	562
would	Word	--	Terminal	563
say	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
'	Punctuation	--	Terminal	566
Keep	Word	--	Terminal	567
away	Word	--	Terminal	567
from	Word	--	Terminal	568
him	Word	--	Terminal	569
'	Punctuation	--	Terminal	570
...	Punctuation	--	Terminal	571
The	Word	--	Terminal	572
parents	Word	--	Terminal	573
instinctively	Word	--	Terminal	574
recognised	Word	--	Terminal	575
I	Word	--	Terminal	576
was	Word	--	Terminal	577
a	Word	--	Terminal	578
troublemaker	Word	--	Terminal	579
,	Punctuation	--	Terminal	580
meaning	Word	--	Terminal	581
I	Word	--	Terminal	582
did	Word	--	Terminal	583
not	Word	--	Terminal	584
conform	Word	--	Terminal	585
and	Word	--	Terminal	586
I	Word	--	Terminal	587
would	Word	--	Terminal	588
influence	Word	--	Terminal	589
their	Word	--	Terminal	590
children	Word	--	Terminal	591
,	Punctuation	--	Terminal	592
which	Word	--	Terminal	593
I	Word	--	Terminal	594
did	Word	--	Terminal	595
.	Punctuation	--	Terminal	596
I	Word	--	Terminal	597
did	Word	--	Terminal	598
my	Word	--	Terminal	598
best	Word	--	Terminal	598
to	Word	--	Terminal	599
disrupt	Word	--	Terminal	600
every	Word	--	Terminal	601
friend	Word	--	Terminal	602
's	Word	--	Terminal	603
home	Word	--	Terminal	604
...	Punctuation	--	Terminal	605
Partly	Word	--	Terminal	606
out	Word	--	Terminal	607
of	Word	--	Terminal	607
envy	Word	--	Terminal	608
that	Word	--	Terminal	609
I	Word	--	Terminal	610
did	Word	--	Terminal	611
n't	Word	--	Terminal	612
have	Word	--	Terminal	613
this	Word	--	Terminal	614
so	Word	--	Terminal	616
-	Punctuation	--	Terminal	615
called	Word	--	Terminal	616
home	Word	--	Terminal	617
...	Punctuation	--	Terminal	618
but	Word	--	Terminal	619
I	Word	--	Terminal	620
did	Word	--	Terminal	621
...	Punctuation	--	Terminal	622
There	Word	--	Terminal	623
were	Word	--	Terminal	624
five	Word	--	Terminal	625
women	Word	--	Terminal	626
that	Word	--	Terminal	627
were	Word	--	Terminal	628
my	Word	--	Terminal	629
family	Word	--	Terminal	630
.	Punctuation	--	Terminal	631
Five	Word	--	Terminal	632
strong	Word	--	Terminal	633
,	Punctuation	--	Terminal	634
intelligent	Word	--	Terminal	635
,	Punctuation	--	Terminal	636
beautiful	Word	--	Terminal	637
women	Word	--	Terminal	638
,	Punctuation	--	Terminal	639
five	Word	--	Terminal	640
sisters	Word	--	Terminal	641
.	Punctuation	--	Terminal	642
One	Word	--	Terminal	643
happened	Word	--	Terminal	644
to	Word	--	Terminal	644
be	Word	--	Terminal	644
my	Word	--	Terminal	645
mother	Word	--	Terminal	646
.	Punctuation	--	Terminal	647
[	Punctuation	--	Terminal	648
She	Word	--	Terminal	649
]	Punctuation	--	Terminal	650
just	Word	--	Terminal	651
could	Word	--	Terminal	652
n't	Word	--	Terminal	653
deal	Word	--	Terminal	654
with	Word	--	Terminal	655
life	Word	--	Terminal	656
.	Punctuation	--	Terminal	657
She	Word	--	Terminal	658
was	Word	--	Terminal	659
the	Word	--	Terminal	660
youngest	Word	--	Terminal	661
and	Word	--	Terminal	662
she	Word	--	Terminal	663
had	Word	--	Terminal	664
a	Word	--	Terminal	665
husband	Word	--	Terminal	666
who	Word	--	Terminal	667
ran	Word	--	Terminal	668
away	Word	--	Terminal	669
to	Word	--	Terminal	670
sea	Word	--	Terminal	671
and	Word	--	Terminal	672
the	Word	--	Terminal	673
war	Word	--	Terminal	674
was	Word	--	Terminal	675
on	Word	--	Terminal	676
and	Word	--	Terminal	677
she	Word	--	Terminal	678
could	Word	--	Terminal	679
n't	Word	--	Terminal	680
cope	Word	--	Terminal	681
with	Word	--	Terminal	682
me	Word	--	Terminal	683
,	Punctuation	--	Terminal	684
and	Word	--	Terminal	685
I	Word	--	Terminal	686
ended	Word	--	Terminal	687
up	Word	--	Terminal	687
living	Word	--	Terminal	688
with	Word	--	Terminal	689
her	Word	--	Terminal	690
elder	Word	--	Terminal	691
sister	Word	--	Terminal	692
.	Punctuation	--	Terminal	693
Now	Word	--	Terminal	694
those	Word	--	Terminal	695
women	Word	--	Terminal	696
were	Word	--	Terminal	697
fantastic	Word	--	Terminal	698
...	Punctuation	--	Terminal	699
And	Word	--	Terminal	700
that	Word	--	Terminal	701
was	Word	--	Terminal	702
my	Word	--	Terminal	703
first	Word	--	Terminal	704
feminist	Word	--	Terminal	705
education	Word	--	Terminal	706
...	Punctuation	--	Terminal	707
I	Word	--	Terminal	708
would	Word	--	Terminal	709
infiltrate	Word	--	Terminal	710
the	Word	--	Terminal	711
other	Word	--	Terminal	712
boys	Word	--	Terminal	713
minds	Word	--	Terminal	714
.	Punctuation	--	Terminal	715
I	Word	--	Terminal	716
could	Word	--	Terminal	717
say	Word	--	Terminal	718
,	Punctuation	--	Terminal	719
"	Punctuation	--	Terminal	720
Parents	Word	--	Terminal	721
are	Word	--	Terminal	722
not	Word	--	Terminal	723
gods	Word	--	Terminal	724
because	Word	--	Terminal	725
I	Word	--	Terminal	726
do	Word	--	Terminal	727
n't	Word	--	Terminal	728
live	Word	--	Terminal	729
with	Word	--	Terminal	730
mine	Word	--	Terminal	731
and	Word	--	Terminal	732
,	Punctuation	--	Terminal	733
therefore	Word	--	Terminal	734
,	Punctuation	--	Terminal	735
I	Word	--	Terminal	736
know	Word	--	Terminal	737
.	Punctuation	--	Terminal	738
#500	FN	--	R	739
#501	FN	--	C	739
#502	FN	--	C	739
#503	PNCT	--	U	827
#504	FN	--	A	827	A*	828
#505	FN	--	P	827	P*	828
#506	FN	--	R	815
#507	FN	--	A	740
#508	FN	--	A	740
#509	FN	--	N	789
#510	FN	--	E	742
#511	FN	--	S	741
#512	FN	--	C	742	A*	741
#513	PNCT	--	U	829
#514	FN	--	Q	743
#515	FN	--	R	743
#516	FN	--	C	743	A*	825
#517	FN	--	F	744
#518	FN	--	C	744
#519	FN	--	F	790
#520	FN	--	F	790
#521	FN	--	P	790
#522	FN	--	R	746
#523	FN	--	Q	745
#524	FN	--	C	745
#525	FN	--	R	746
#526	FN	--	C	746
#527	FN	--	L	826
#528	FN	--	D	825
#529	FN	--	S	825
#530	FN	--	E	819
#531	FN	--	S	817
#532	FN	--	S	818
#533	FN	--	P	747
#534	PNCT	--	U	800
#535	FN	--	P	748
#536	PNCT	--	U	826
#537	FN	--	L	826
#538	FN	--	A	802
#539	FN	--	D	802
#540	FN	--	S	802
#541	FN	--	C	801	A*	749
#542	FN	--	A	749
#543	FN	--	S	749
#544	FN	--	D	749
#545	PNCT	--	U	826
#546	FN	--	A	823
#547	FN	--	S	823
#548	FN	--	F	822
#549	FN	--	C	822	A*	821
#550	FN	--	R	821
#551	FN	--	Q	803
#552	FN	--	F	803
#553	FN	--	E	750
#554	FN	--	C	750
#555	PNCT	--	U	751
#556	FN	--	S	751
#557	PNCT	--	U	803
#558	FN	--	R	753
#559	FN	--	C	752
#560	FN	--	R	752
#561	FN	--	A	753
#562	PNCT	--	U	821
#563	FN	--	D	821
#564	FN	--	P	821
#565	PNCT	--	U	821
#566	PNCT	--	U	821
#567	FN	--	P	805
#568	FN	--	R	754
#569	FN	--	C	754
#570	PNCT	--	U	826
#571	PNCT	--	U	826
#572	FN	--	F	755
#573	FN	--	C	755
#574	FN	--	D	807
#575	FN	--	P	807
#576	FN	--	A	756
#577	FN	--	F	756
#578	FN	--	F	756
#579	FN	--	P	756
#580	PNCT	--	U	826
#581	FN	--	L	826
#582	FN	--	A	757
#583	FN	--	F	757
#584	FN	--	D	757
#585	FN	--	P	757
#586	FN	--	L	826
#587	FN	--	A	791
#588	FN	--	D	791
#589	FN	--	P	791	P*	758
#590	FN	--	A	759
#591	FN	--	A	759	A*	758
#592	PNCT	--	U	826
#593	FN	--	L	826
#594	FN	--	A	758
#595	FN	--	F	758
#596	PNCT	--	U	826
#597	FN	--	A	792	A*	809
#598	FN	--	D	792
#599	FN	--	F	792
#600	FN	--	P	792
#601	FN	--	Q	761
#602	FN	--	A	760
#603	FN	--	S	760
#604	FN	--	C	761	A*	760
#605	PNCT	--	U	826
#606	FN	--	E	762
#607	FN	--	C	762
#608	FN	--	S	809
#609	FN	--	R	808
#610	FN	--	A	808
#611	FN	--	F	808
#612	FN	--	D	808
#613	FN	--	S	808	S*	763
#614	FN	--	E	765
#615	PNCT	--	U	616
#616	FN	--	S	764
#617	FN	--	C	765	A*	763	A*	764
#618	PNCT	--	U	826
#619	FN	--	L	826
#620	FN	--	A	763
#621	FN	--	F	763
#622	PNCT	--	U	826
#623	FN	--	F	824
#624	FN	--	F	824
#625	FN	--	Q	820
#626	FN	--	C	820
#627	FN	--	F	824
#628	FN	--	F	824
#629	FN	--	A	824
#630	FN	--	S	824
#631	PNCT	--	U	824
#632	FN	--	Q	812
#633	FN	--	S	766
#634	PNCT	--	U	811
#635	FN	--	S	767
#636	PNCT	--	U	811
#637	FN	--	S	768
#638	FN	--	C	812	C*	769	A*	766	A*	767	A*	768
#639	PNCT	--	U	820
#640	FN	--	Q	810
#641	FN	--	S	770
#642	PNCT	--	U	826
#643	FN	--	Q	769
#644	FN	--	D	771
#645	FN	--	A	771
#646	FN	--	S	771
#647	PNCT	--	U	826
#648	PNCT	--	U	826
#649	FN	--	A	793
#650	PNCT	--	U	793
#651	FN	--	D	793
#652	FN	--	D	793
#653	FN	--	D	793
#654	FN	--	P	793
#655	FN	--	R	772
#656	FN	--	P	772
#657	PNCT	--	U	826
#658	FN	--	A	794
#659	FN	--	F	794
#660	FN	--	F	773
#661	FN	--	C	773
#662	FN	--	L	826
#663	FN	--	A	795
#664	FN	--	F	774
#665	FN	--	F	774
#666	FN	--	C	774	A*	796
#667	FN	--	L	826
#668	FN	--	P	796
#669	FN	--	D	796
#670	FN	--	R	775
#671	FN	--	C	775
#672	FN	--	L	826
#673	FN	--	F	776
#674	FN	--	C	776
#675	FN	--	F	777
#676	FN	--	D	777
#677	FN	--	L	826
#678	FN	--	A	797
#679	FN	--	D	797
#680	FN	--	D	797
#681	FN	--	P	797
#682	FN	--	R	778
#683	FN	--	C	778
#684	PNCT	--	U	826
#685	FN	--	L	826
#686	FN	--	A	798
#687	FN	--	D	798
#688	FN	--	P	798
#689	FN	--	R	779
#690	FN	--	A	779
#691	FN	--	D	779
#692	FN	--	S	779
#693	PNCT	--	U	826
#694	FN	--	F	781
#695	FN	--	E	780
#696	FN	--	C	780
#697	FN	--	F	781
#698	FN	--	S	781
#699	PNCT	--	U	826
#700	FN	--	L	826
#701	FN	--	A	782
#702	FN	--	F	782
#703	FN	--	A	782
#704	FN	--	D	782
#705	FN	--	A	782
#706	FN	--	P	782
#707	PNCT	--	U	826
#708	FN	--	A	799
#709	FN	--	D	799
#710	FN	--	P	799
#711	FN	--	F	784
#712	FN	--	E	783
#713	FN	--	C	783
#714	FN	--	C	784
#715	PNCT	--	U	826
#716	FN	--	A	816
#717	FN	--	D	816
#718	FN	--	P	816
#719	PNCT	--	U	816
#720	PNCT	--	U	816
#721	FN	--	S	785
#722	FN	--	F	786
#723	FN	--	D	786
#724	FN	--	S	786
#725	FN	--	L	814
#726	FN	--	A	813
#727	FN	--	F	813
#728	FN	--	D	813
#729	FN	--	P	813
#730	FN	--	R	787
#731	FN	--	A	787
#732	FN	--	L	814
#733	PNCT	--	U	814
#734	FN	--	L	814
#735	PNCT	--	U	814
#736	FN	--	A	788
#737	FN	--	P	788
#738	PNCT	--	U	788
#739	FN	--	T	827
#740	FN	--	C	789
#741	FN	--	E	742
#742	FN	--	C	789
#743	FN	--	A	790
#744	FN	--	D	790	D*	825
#745	FN	--	E	746
#746	FN	--	A	790
#747	FN	--	C	800
#748	FN	--	C	800
#749	FN	--	E	801
#750	FN	--	A	751
#751	FN	--	C	803
#752	FN	--	A	753
#753	FN	--	E	803
#754	FN	--	A	805
#755	FN	--	S	806
#756	FN	--	A	807
#757	FN	--	H	826
#758	FN	--	H	826
#759	FN	--	A	791
#760	FN	--	E	761
#761	FN	--	A	792
#762	FN	--	L	826
#763	FN	--	H	826
#764	FN	--	E	765
#765	FN	--	A	808
#766	FN	--	H	811
#767	FN	--	H	811
#768	FN	--	H	811
#769	FN	--	A	771
#770	FN	--	C	810
#771	FN	--	H	826
#772	FN	--	A	793
#773	FN	--	S	794
#774	FN	--	S	795
#775	FN	--	A	796
#776	FN	--	P	777
#777	FN	--	H	826
#778	FN	--	A	797
#779	FN	--	A	798
#780	FN	--	A	781
#781	FN	--	H	826
#782	FN	--	H	826
#783	FN	--	E	784
#784	FN	--	A	799
#785	FN	--	A	786	S*	787
#786	FN	--	H	814
#787	FN	--	A	813
#788	FN	--	H	814
#789	FN	--	C	815
#790	FN	--	H	826
#791	FN	--	H	826
#792	FN	--	H	826
#793	FN	--	H	826
#794	FN	--	H	826
#795	FN	--	H	826
#796	FN	--	H	826
#797	FN	--	H	826
#798	FN	--	H	826
#799	FN	--	H	826
#800	FN	--	C	819	A*	817	A*	818
#801	FN	--	A	802
#802	FN	--	H	826
#803	FN	--	A	821
#804	FN	--	G	805
#805	FN	--	A	821
#806	FN	--	A	807
#807	FN	--	H	826
#808	FN	--	A	809
#809	FN	--	H	826
#810	FN	--	E	820
#811	FN	--	E	812
#812	FN	--	E	820
#813	FN	--	H	814
#814	FN	--	A	816
#815	FN	--	A	827
#816	FN	--	H	826
#817	FN	--	E	819
#818	FN	--	E	819
#819	FN	--	A	825
#820	FN	--	A	824
#821	FN	--	E	822
#822	FN	--	A	823
#823	FN	--	H	826
#824	FN	--	H	826
#825	FN	--	H	826
#826	FN	--	A	828
#827	FN	--	H	829
#828	FN	--	H	829
#829	FN	--	--	0
#EOS 631000
