#BOS 631007
He	Word	--	Terminal	500
was	Word	--	Terminal	501
14	Word	--	Terminal	502
years	Word	--	Terminal	503
old	Word	--	Terminal	504
when	Word	--	Terminal	505
his	Word	--	Terminal	506
uncle	Word	--	Terminal	507
George	Word	--	Terminal	508
died	Word	--	Terminal	509
of	Word	--	Terminal	510
a	Word	--	Terminal	511
liver	Word	--	Terminal	512
haemorrhage	Word	--	Terminal	513
on	Word	--	Terminal	514
5	Word	--	Terminal	515
June	Word	--	Terminal	516
1955	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
aged	Word	--	Terminal	519
52	Word	--	Terminal	520
)	Punctuation	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	525
#501	FN	--	F	525
#502	FN	--	Q	523
#503	FN	--	C	523	C*	524
#504	FN	--	S	525
#505	FN	--	L	532
#506	FN	--	A	526
#507	FN	--	S	526
#508	FN	--	C	527	A*	528
#509	FN	--	P	531
#510	FN	--	R	529
#511	FN	--	F	529
#512	FN	--	A	529
#513	FN	--	P	529
#514	FN	--	R	530
#515	FN	--	C	530
#516	FN	--	C	530
#517	FN	--	C	530
#518	PNCT	--	U	532
#519	FN	--	S	528
#520	FN	--	Q	524
#521	PNCT	--	U	524
#522	PNCT	--	U	524
#523	FN	--	T	525
#524	FN	--	T	528
#525	FN	--	H	532
#526	FN	--	E	527
#527	FN	--	A	531
#528	FN	--	H	532
#529	FN	--	A	531
#530	FN	--	T	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 631007
