# ::id 631003
# ::tok During the school holidays , Parkes often visited Lennon with Leila Harvey , another cousin , often travelling to Blackpool two or three times a week to watch shows .
# ::alignments 0-1.1 2-1.2.2 3-1.2.3 5-1.3.1 6-1.3.2 7-1.3.3 8-1.3.4 9-1.3.5.1 10-1.4.6 11-1.4.6 13-1.3.5.3.1 14-1.3.5.3.2 16-1.4.1 17-1.4.2 18-1.4.3.1 19-1.4.3.2 20-1.4.4.1.1 21-1.4.4.1.2 22-1.4.4.1.3 23-1.4.4.2 24-1.4.4.3.1 25-1.4.4.3.2 26-1.5 27-1.6.2 28-1.6.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.2)
           :P (v9 / label~e.3))
    :H (v4 / label
           :A (v10 / label~e.5)
           :T (v11 / label~e.6)
           :P (v12 / label~e.7)
           :A (v13 / label~e.8)
           :A (v14 / label
                   :R (v23 / label~e.9)
                   :C (v19 / label~e.10,11)
                   :E (v24 / label
                           :D (v30 / label~e.13)
                           :S (v31 / label~e.14))))
    :H (v5 / label
           :D (v15 / label~e.16)
           :P (v16 / label~e.17)
           :A (v17 / label
                   :R (v25 / label~e.18)
                   :C (v26 / label~e.19))
           :T (v18 / label
                   :Q (v27 / label
                           :C (v32 / label~e.20)
                           :N (v33 / label~e.21)
                           :C (v34 / label~e.22))
                   :C (v28 / label~e.23)
                   :E (v29 / label
                           :R (v35 / label~e.24)
                           :C (v36 / label~e.25)))
           :A v10
           :A v19)
    :L (v6 / label~e.26)
    :H (v7 / label
           :A (v20 / label)
           :P (v21 / label~e.27)
           :A (v22 / label~e.28)))
