#BOS 631001
Part	Word	--	Terminal	500
of	Word	--	Terminal	501
me	Word	--	Terminal	502
would	Word	--	Terminal	503
like	Word	--	Terminal	504
to	Word	--	Terminal	505
be	Word	--	Terminal	506
accepted	Word	--	Terminal	507
by	Word	--	Terminal	508
all	Word	--	Terminal	509
facets	Word	--	Terminal	510
of	Word	--	Terminal	511
society	Word	--	Terminal	512
and	Word	--	Terminal	513
not	Word	--	Terminal	514
be	Word	--	Terminal	515
this	Word	--	Terminal	516
loudmouthed	Word	--	Terminal	517
lunatic	Word	--	Terminal	518
poet	Word	--	Terminal	519
/	Punctuation	--	Terminal	520
musician	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
But	Word	--	Terminal	523
I	Word	--	Terminal	524
cannot	Word	--	Terminal	525
be	Word	--	Terminal	526
what	Word	--	Terminal	527
I	Word	--	Terminal	528
am	Word	--	Terminal	529
not	Word	--	Terminal	530
...	Punctuation	--	Terminal	531
I	Word	--	Terminal	532
was	Word	--	Terminal	533
the	Word	--	Terminal	534
one	Word	--	Terminal	535
who	Word	--	Terminal	536
all	Word	--	Terminal	537
the	Word	--	Terminal	538
other	Word	--	Terminal	539
boys	Word	--	Terminal	540
'	Punctuation	--	Terminal	541
parents	Word	--	Terminal	542
-	Punctuation	--	Terminal	543
including	Word	--	Terminal	544
Paul	Word	--	Terminal	545
's	Word	--	Terminal	546
father	Word	--	Terminal	547
-	Punctuation	--	Terminal	548
would	Word	--	Terminal	549
say	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
'	Punctuation	--	Terminal	552
Keep	Word	--	Terminal	553
away	Word	--	Terminal	553
from	Word	--	Terminal	554
him	Word	--	Terminal	555
'	Punctuation	--	Terminal	556
...	Punctuation	--	Terminal	557
The	Word	--	Terminal	558
parents	Word	--	Terminal	559
instinctively	Word	--	Terminal	560
recognised	Word	--	Terminal	561
I	Word	--	Terminal	562
was	Word	--	Terminal	563
a	Word	--	Terminal	564
troublemaker	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
meaning	Word	--	Terminal	567
I	Word	--	Terminal	568
did	Word	--	Terminal	569
not	Word	--	Terminal	570
conform	Word	--	Terminal	571
and	Word	--	Terminal	572
I	Word	--	Terminal	573
would	Word	--	Terminal	574
influence	Word	--	Terminal	575
their	Word	--	Terminal	576
children	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
which	Word	--	Terminal	579
I	Word	--	Terminal	580
did	Word	--	Terminal	581
.	Punctuation	--	Terminal	582
I	Word	--	Terminal	583
did	Word	--	Terminal	584
my	Word	--	Terminal	584
best	Word	--	Terminal	584
to	Word	--	Terminal	585
disrupt	Word	--	Terminal	586
every	Word	--	Terminal	587
friend	Word	--	Terminal	588
's	Word	--	Terminal	589
home	Word	--	Terminal	590
...	Punctuation	--	Terminal	591
Partly	Word	--	Terminal	592
out	Word	--	Terminal	593
of	Word	--	Terminal	594
envy	Word	--	Terminal	595
that	Word	--	Terminal	596
I	Word	--	Terminal	597
did	Word	--	Terminal	598
n't	Word	--	Terminal	599
have	Word	--	Terminal	600
this	Word	--	Terminal	601
so	Word	--	Terminal	603
-	Punctuation	--	Terminal	602
called	Word	--	Terminal	603
home	Word	--	Terminal	604
...	Punctuation	--	Terminal	605
but	Word	--	Terminal	606
I	Word	--	Terminal	607
did	Word	--	Terminal	608
...	Punctuation	--	Terminal	609
There	Word	--	Terminal	610
were	Word	--	Terminal	611
five	Word	--	Terminal	612
women	Word	--	Terminal	613
that	Word	--	Terminal	614
were	Word	--	Terminal	615
my	Word	--	Terminal	616
family	Word	--	Terminal	617
.	Punctuation	--	Terminal	618
Five	Word	--	Terminal	619
strong	Word	--	Terminal	620
,	Punctuation	--	Terminal	621
intelligent	Word	--	Terminal	622
,	Punctuation	--	Terminal	623
beautiful	Word	--	Terminal	624
women	Word	--	Terminal	625
,	Punctuation	--	Terminal	626
five	Word	--	Terminal	627
sisters	Word	--	Terminal	628
.	Punctuation	--	Terminal	629
One	Word	--	Terminal	630
happened	Word	--	Terminal	631
to	Word	--	Terminal	632
be	Word	--	Terminal	633
my	Word	--	Terminal	634
mother	Word	--	Terminal	635
.	Punctuation	--	Terminal	636
[	Punctuation	--	Terminal	637
She	Word	--	Terminal	638
]	Punctuation	--	Terminal	639
just	Word	--	Terminal	640
could	Word	--	Terminal	641
n't	Word	--	Terminal	642
deal	Word	--	Terminal	643
with	Word	--	Terminal	644
life	Word	--	Terminal	645
.	Punctuation	--	Terminal	646
She	Word	--	Terminal	647
was	Word	--	Terminal	648
the	Word	--	Terminal	649
youngest	Word	--	Terminal	650
and	Word	--	Terminal	651
she	Word	--	Terminal	652
had	Word	--	Terminal	653
a	Word	--	Terminal	654
husband	Word	--	Terminal	655
who	Word	--	Terminal	656
ran	Word	--	Terminal	657
away	Word	--	Terminal	657
to	Word	--	Terminal	658
sea	Word	--	Terminal	659
and	Word	--	Terminal	660
the	Word	--	Terminal	661
war	Word	--	Terminal	662
was	Word	--	Terminal	663
on	Word	--	Terminal	664
and	Word	--	Terminal	665
she	Word	--	Terminal	666
could	Word	--	Terminal	667
n't	Word	--	Terminal	668
cope	Word	--	Terminal	669
with	Word	--	Terminal	670
me	Word	--	Terminal	671
,	Punctuation	--	Terminal	672
and	Word	--	Terminal	673
I	Word	--	Terminal	674
ended	Word	--	Terminal	675
up	Word	--	Terminal	675
living	Word	--	Terminal	676
with	Word	--	Terminal	677
her	Word	--	Terminal	678
elder	Word	--	Terminal	679
sister	Word	--	Terminal	680
.	Punctuation	--	Terminal	681
Now	Word	--	Terminal	682
those	Word	--	Terminal	683
women	Word	--	Terminal	684
were	Word	--	Terminal	685
fantastic	Word	--	Terminal	686
...	Punctuation	--	Terminal	687
And	Word	--	Terminal	688
that	Word	--	Terminal	689
was	Word	--	Terminal	690
my	Word	--	Terminal	691
first	Word	--	Terminal	692
feminist	Word	--	Terminal	693
education	Word	--	Terminal	694
...	Punctuation	--	Terminal	695
I	Word	--	Terminal	696
would	Word	--	Terminal	697
infiltrate	Word	--	Terminal	698
the	Word	--	Terminal	699
other	Word	--	Terminal	700
boys	Word	--	Terminal	701
minds	Word	--	Terminal	702
.	Punctuation	--	Terminal	703
I	Word	--	Terminal	704
could	Word	--	Terminal	705
say	Word	--	Terminal	706
,	Punctuation	--	Terminal	707
"	Punctuation	--	Terminal	708
Parents	Word	--	Terminal	709
are	Word	--	Terminal	710
not	Word	--	Terminal	711
gods	Word	--	Terminal	712
because	Word	--	Terminal	713
I	Word	--	Terminal	714
do	Word	--	Terminal	715
n't	Word	--	Terminal	716
live	Word	--	Terminal	717
with	Word	--	Terminal	718
mine	Word	--	Terminal	719
and	Word	--	Terminal	721
,	Punctuation	--	Terminal	720
therefore	Word	--	Terminal	721
,	Punctuation	--	Terminal	722
I	Word	--	Terminal	723
know	Word	--	Terminal	724
.	Punctuation	--	Terminal	725
'	Punctuation	--	Terminal	726
#500	FN	--	C	727
#501	FN	--	R	727
#502	FN	--	C	728	A*	776	A*	821
#503	FN	--	F	729
#504	FN	--	C	729
#505	FN	--	F	776
#506	FN	--	F	776
#507	FN	--	P	776
#508	FN	--	R	731
#509	FN	--	E	730
#510	FN	--	C	730
#511	FN	--	R	730
#512	FN	--	C	731
#513	FN	--	L	825	LR	827
#514	FN	--	D	821
#515	FN	--	S	821
#516	FN	--	E	813
#517	FN	--	E	813
#518	FN	--	E	813
#519	FN	--	C	812
#520	PNCT	--	U	812
#521	FN	--	C	812
#522	PNCT	--	U	829
#523	FN	--	L	829	LR	828
#524	FN	--	A	789
#525	FN	--	E	732
#526	FN	--	C	732
#527	FN	--	A	733
#528	FN	--	A	733
#529	FN	--	S	733
#530	FN	--	D	733
#531	PNCT	--	U	829
#532	FN	--	A	818
#533	FN	--	S	818
#534	FN	--	E	814
#535	FN	--	C	814	A*	792
#536	FN	--	F	792
#537	FN	--	E	790
#538	FN	--	E	790
#539	FN	--	E	734
#540	FN	--	C	734
#541	PNCT	--	U	790
#542	FN	--	C	790
#543	PNCT	--	U	790
#544	FN	--	R	736
#545	FN	--	C	735
#546	FN	--	R	735
#547	FN	--	C	736
#548	PNCT	--	U	792
#549	FN	--	F	737
#550	FN	--	C	737
#551	PNCT	--	U	792
#552	PNCT	--	U	792
#553	FN	--	P	791
#554	FN	--	R	738
#555	FN	--	C	738
#556	PNCT	--	U	829
#557	PNCT	--	U	829
#558	FN	--	E	739
#559	FN	--	C	739
#560	FN	--	D	794
#561	FN	--	P	794
#562	FN	--	A	793
#563	FN	--	S	793
#564	FN	--	E	740
#565	FN	--	C	740
#566	PNCT	--	U	829
#567	FN	--	L	829	LR	796
#568	FN	--	A	741
#569	FN	--	F	741
#570	FN	--	D	741
#571	FN	--	P	741
#572	FN	--	L	829	LR	795
#573	FN	--	A	778
#574	FN	--	F	742
#575	FN	--	C	742
#576	FN	--	E	743
#577	FN	--	C	743
#578	PNCT	--	U	829
#579	FN	--	L	829	LR	797
#580	FN	--	A	744
#581	FN	--	P	744
#582	PNCT	--	U	829
#583	FN	--	A	779	A*	819
#584	FN	--	E	745
#585	FN	--	F	779
#586	FN	--	C	745
#587	FN	--	E	747
#588	FN	--	C	746
#589	FN	--	R	746
#590	FN	--	C	747
#591	PNCT	--	U	829
#592	FN	--	D	819
#593	FN	--	C	748
#594	FN	--	R	748
#595	FN	--	C	815
#596	FN	--	F	799
#597	FN	--	A	799
#598	FN	--	F	799
#599	FN	--	D	799
#600	FN	--	P	799
#601	FN	--	E	749
#602	PNCT	--	U	603
#603	FN	--	E	749
#604	FN	--	C	749
#605	PNCT	--	U	829
#606	FN	--	L	829	LR	822
#607	FN	--	A	750
#608	FN	--	P	750
#609	PNCT	--	U	829
#610	FN	--	F	780
#611	FN	--	F	780
#612	FN	--	E	751
#613	FN	--	C	751
#614	FN	--	F	780
#615	FN	--	S	780
#616	FN	--	E	752
#617	FN	--	C	752
#618	PNCT	--	U	829
#619	FN	--	E	803
#620	FN	--	C	801
#621	PNCT	--	U	801
#622	FN	--	C	801
#623	PNCT	--	U	801
#624	FN	--	C	801
#625	FN	--	C	803
#626	PNCT	--	U	804
#627	FN	--	E	753
#628	FN	--	C	753
#629	PNCT	--	U	829
#630	FN	--	A	781
#631	FN	--	D	781
#632	FN	--	F	781
#633	FN	--	P	781
#634	FN	--	E	754
#635	FN	--	C	754
#636	PNCT	--	U	829
#637	PNCT	--	U	829
#638	FN	--	A	782
#639	PNCT	--	U	782
#640	FN	--	D	782
#641	FN	--	F	755
#642	FN	--	D	782
#643	FN	--	C	755
#644	FN	--	R	756
#645	FN	--	C	756
#646	PNCT	--	U	829
#647	FN	--	A	783
#648	FN	--	F	783
#649	FN	--	E	757
#650	FN	--	C	757
#651	FN	--	L	829	LR	824
#652	FN	--	A	820
#653	FN	--	P	820
#654	FN	--	E	816
#655	FN	--	C	816	A*	805
#656	FN	--	F	805
#657	FN	--	P	805
#658	FN	--	R	758
#659	FN	--	C	758
#660	FN	--	L	829	LR	823
#661	FN	--	E	759
#662	FN	--	C	759
#663	FN	--	F	760
#664	FN	--	P	760
#665	FN	--	L	829	LR	806
#666	FN	--	A	784
#667	FN	--	F	761
#668	FN	--	D	784
#669	FN	--	C	761
#670	FN	--	R	762
#671	FN	--	C	762
#672	PNCT	--	U	829
#673	FN	--	L	829	LR	817
#674	FN	--	A	785
#675	FN	--	E	763
#676	FN	--	C	763
#677	FN	--	R	764
#678	FN	--	E	764
#679	FN	--	E	764
#680	FN	--	C	764
#681	PNCT	--	U	829
#682	FN	--	G	766
#683	FN	--	E	765
#684	FN	--	C	765
#685	FN	--	F	766
#686	FN	--	S	766
#687	PNCT	--	U	829
#688	FN	--	L	829	LR	807
#689	FN	--	A	786
#690	FN	--	S	786
#691	FN	--	A	767
#692	FN	--	D	767
#693	FN	--	A	767
#694	FN	--	P	767
#695	PNCT	--	U	829
#696	FN	--	A	787
#697	FN	--	F	768
#698	FN	--	C	768
#699	FN	--	E	770
#700	FN	--	E	769
#701	FN	--	C	769
#702	FN	--	C	770
#703	PNCT	--	U	829
#704	FN	--	A	809
#705	FN	--	F	771
#706	FN	--	C	771
#707	PNCT	--	U	809
#708	PNCT	--	U	809
#709	FN	--	A	772	C*	773
#710	FN	--	F	772
#711	FN	--	D	772
#712	FN	--	S	772
#713	FN	--	L	808	LR	810
#714	FN	--	A	774
#715	FN	--	F	774
#716	FN	--	D	774
#717	FN	--	P	774
#718	FN	--	R	773
#719	FN	--	E	773
#720	PNCT	--	U	721
#721	FN	--	L	808	LR	811
#722	PNCT	--	U	808
#723	FN	--	A	775
#724	FN	--	P	775
#725	PNCT	--	U	775
#726	PNCT	--	U	775
#727	FN	--	E	728
#728	FN	--	A	826
#729	FN	--	P	826
#730	FN	--	E	731
#731	FN	--	A	776
#732	FN	--	P	789
#733	FN	--	A	789
#734	FN	--	E	790
#735	FN	--	E	736
#736	FN	--	E	790
#737	FN	--	P	792
#738	FN	--	A	791
#739	FN	--	A	794
#740	FN	--	A	793
#741	FN	--	H	829	LA	795	LA	796
#742	FN	--	P	778
#743	FN	--	A	778
#744	FN	--	H	829	LA	797
#745	FN	--	P	779
#746	FN	--	E	747
#747	FN	--	A	779
#748	FN	--	E	815
#749	FN	--	A	799
#750	FN	--	H	829	LA	822
#751	FN	--	A	780
#752	FN	--	A	780
#753	FN	--	A	804
#754	FN	--	A	781
#755	FN	--	P	782
#756	FN	--	A	782
#757	FN	--	S	783
#758	FN	--	A	805
#759	FN	--	A	760
#760	FN	--	H	829	LA	806	LA	823
#761	FN	--	P	784
#762	FN	--	A	784
#763	FN	--	P	785
#764	FN	--	A	785
#765	FN	--	A	766
#766	FN	--	H	829	LA	807
#767	FN	--	A	786
#768	FN	--	P	787
#769	FN	--	E	770
#770	FN	--	A	787
#771	FN	--	P	809
#772	FN	--	H	808	LA	810
#773	FN	--	A	774
#774	FN	--	H	808	LA	811	LA	810
#775	FN	--	H	808	LA	811
#776	FN	--	H	825	LA	827
#777	FN	--	N	812
#778	FN	--	H	829	LA	797	LA	795
#779	FN	--	H	829
#780	FN	--	H	829
#781	FN	--	H	829
#782	FN	--	H	829
#783	FN	--	H	829	LA	824
#784	FN	--	H	829	LA	817	LA	806
#785	FN	--	H	829	LA	817
#786	FN	--	H	829	LA	807
#787	FN	--	H	829
#788	FN	--	D	789
#789	FN	--	H	829	LA	828
#790	FN	--	A	792
#791	FN	--	A	792
#792	FN	--	E	814
#793	FN	--	A	794
#794	FN	--	H	829	LA	796
#795	LKG	--	--	0
#796	LKG	--	--	0
#797	LKG	--	--	0
#798	FN	--	S	819
#799	FN	--	E	815
#800	FN	--	N	801
#801	FN	--	E	803
#802	FN	--	S	804
#803	FN	--	A	804
#804	FN	--	H	829
#805	FN	--	E	816
#806	LKG	--	--	0
#807	LKG	--	--	0
#808	FN	--	A	809
#809	FN	--	H	829
#810	LKG	--	--	0
#811	LKG	--	--	0
#812	FN	--	C	813
#813	FN	--	A	821
#814	FN	--	A	818
#815	FN	--	A	819
#816	FN	--	A	820
#817	LKG	--	--	0
#818	FN	--	H	829
#819	FN	--	H	829	LA	822
#820	FN	--	H	829	LA	823	LA	824
#821	FN	--	H	825	LA	827
#822	LKG	--	--	0
#823	LKG	--	--	0
#824	LKG	--	--	0
#825	FN	--	A	826
#826	FN	--	H	829	LA	828
#827	LKG	--	--	0
#828	LKG	--	--	0
#829	FN	--	A	832
#830	FN	--	A	832
#831	FN	--	P	832
#832	FN	--	H	833
#833	FN	--	--	0
#EOS 631001
