1	Seven	_	Word	-	-	_	E	_	_	_	_	_
2	years	_	Word	-	+	_	_	_	_	_	_	_
3	Lennon	_	Word	-	+	_	_	_	_	_	_	_
4	's	_	Word	-	-	_	_	R	_	_	_	_
5	senior	_	Word	-	+	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_
7	Parkes	_	Word	-	-	_	_	_	_	A	_	_
8	took	_	Word	-	+	_	_	_	_	_	_	_
9	him	_	Word	-	-	_	_	_	_	A	_	_
10	on	_	Word	-	-	_	_	_	_	_	R	_
11	trips	_	Word	-	+	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	_	_	N	_
13	to	_	Word	-	-	_	_	_	_	_	_	R
14	local	_	Word	-	-	_	_	_	_	_	_	E
15	cinemas	_	Word	-	+	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

