#BOS 631006
After	Word	--	Terminal	500
Parkes	Word	--	Terminal	501
's	Word	--	Terminal	502
family	Word	--	Terminal	503
moved	Word	--	Terminal	504
to	Word	--	Terminal	505
Scotland	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
three	Word	--	Terminal	509
cousins	Word	--	Terminal	510
often	Word	--	Terminal	511
spent	Word	--	Terminal	512
their	Word	--	Terminal	513
school	Word	--	Terminal	514
holidays	Word	--	Terminal	515
together	Word	--	Terminal	516
there	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	526	LR	527
#501	FN	--	C	519
#502	FN	--	R	519
#503	FN	--	C	520
#504	FN	--	P	525
#505	FN	--	R	521
#506	FN	--	C	521
#507	PNCT	--	U	526
#508	FN	--	E	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	D	524
#512	FN	--	P	524
#513	FN	--	E	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	D	524
#517	FN	--	A	524
#518	PNCT	--	U	524
#519	FN	--	E	520
#520	FN	--	A	525
#521	FN	--	A	525
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	526	LA	527
#525	FN	--	H	526	LA	527
#526	FN	--	--	0
#527	LKG	--	--	0
#EOS 631006
