# ::id 631003
# ::tok Seven years Lennon 's senior , Parkes took him on trips and to local cinemas .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label
                  :E (v10 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :E (v11 / label
                          :C (v18 / label)
                          :R (v19 / label))
                  :C (v12 / label)))
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :C (v13 / label
                          :R (v20 / label)
                          :C (v21 / label))
                  :N (v14 / label)
                  :C (v15 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)))))
