# format = ucca
1	After	after	IN	-	-	_	_	_	L	_	_	_	_
2	Parkes	parkes	NNP	-	+	_	_	E	_	_	_	_	_
3	's	's	POS	-	-	_	R	_	_	_	_	_	_
4	family	family	NN	-	+	_	_	_	A	_	_	_	_
5	moved	move	VBD	-	+	_	_	_	_	_	_	_	_
6	to	to	IN	-	-	_	_	_	_	R	_	_	_
7	Scotland	scotland	NNP	-	+	_	_	_	A	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	_	E	_	_
10	three	three	CD	-	-	_	_	_	_	_	E	_	_
11	cousins	cousin	NNS	-	+	_	_	_	_	_	_	A	_
12	often	often	RB	-	-	_	_	_	_	_	_	D	_
13	spent	spend	VBD	-	+	_	_	_	H	_	_	_	_
14	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E
15	school	school	NN	-	-	_	_	_	_	_	_	_	E
16	holidays	holiday	NNS	-	+	_	_	_	_	_	_	A	_
17	together	together	RB	-	-	_	_	_	_	_	_	D	_
18	there	there	RB	-	-	_	_	_	_	_	_	A	_
19	.	.	.	-	-	_	_	_	_	_	_	U	_

