# ::id 631000
# ::tok In September 1980 , Lennon commented about his family and his rebellious nature :
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label
                          :C (v12 / label
                                  :E (v15 / label)
                                  :C (v16 / label))
                          :N (v13 / label)
                          :C (v14 / label
                                  :E (v17 / label)
                                  :E (v18 / label)
                                  :C (v19 / label))))))
