#BOS 631000
In	Word	--	Terminal	500
September	Word	--	Terminal	501
1980	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Lennon	Word	--	Terminal	504
commented	Word	--	Terminal	505
about	Word	--	Terminal	506
his	Word	--	Terminal	507
family	Word	--	Terminal	508
and	Word	--	Terminal	509
his	Word	--	Terminal	510
rebellious	Word	--	Terminal	511
nature	Word	--	Terminal	512
:	Punctuation	--	Terminal	513
Part	Word	--	Terminal	514
of	Word	--	Terminal	515
me	Word	--	Terminal	516
would	Word	--	Terminal	517
like	Word	--	Terminal	518
to	Word	--	Terminal	519
be	Word	--	Terminal	520
accepted	Word	--	Terminal	521
by	Word	--	Terminal	522
all	Word	--	Terminal	523
facets	Word	--	Terminal	524
of	Word	--	Terminal	525
society	Word	--	Terminal	526
and	Word	--	Terminal	527
not	Word	--	Terminal	528
be	Word	--	Terminal	529
this	Word	--	Terminal	530
loudmouthed	Word	--	Terminal	531
lunatic	Word	--	Terminal	532
poet	Word	--	Terminal	533
/	Punctuation	--	Terminal	534
musician	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
But	Word	--	Terminal	537
I	Word	--	Terminal	538
cannot	Word	--	Terminal	539
be	Word	--	Terminal	540
what	Word	--	Terminal	541
I	Word	--	Terminal	542
am	Word	--	Terminal	543
not	Word	--	Terminal	544
...	Punctuation	--	Terminal	545
I	Word	--	Terminal	546
was	Word	--	Terminal	547
the	Word	--	Terminal	548
one	Word	--	Terminal	549
who	Word	--	Terminal	550
all	Word	--	Terminal	551
the	Word	--	Terminal	552
other	Word	--	Terminal	553
boys	Word	--	Terminal	554
'	Punctuation	--	Terminal	555
parents	Word	--	Terminal	556
-	Punctuation	--	Terminal	557
including	Word	--	Terminal	558
Paul	Word	--	Terminal	559
's	Word	--	Terminal	560
father	Word	--	Terminal	561
-	Punctuation	--	Terminal	562
would	Word	--	Terminal	563
say	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
'	Punctuation	--	Terminal	566
Keep	Word	--	Terminal	567
away	Word	--	Terminal	567
from	Word	--	Terminal	568
him	Word	--	Terminal	569
'	Punctuation	--	Terminal	570
...	Punctuation	--	Terminal	571
The	Word	--	Terminal	572
parents	Word	--	Terminal	573
instinctively	Word	--	Terminal	574
recognised	Word	--	Terminal	575
I	Word	--	Terminal	576
was	Word	--	Terminal	577
a	Word	--	Terminal	578
troublemaker	Word	--	Terminal	579
,	Punctuation	--	Terminal	580
meaning	Word	--	Terminal	581
I	Word	--	Terminal	582
did	Word	--	Terminal	583
not	Word	--	Terminal	584
conform	Word	--	Terminal	585
and	Word	--	Terminal	586
I	Word	--	Terminal	587
would	Word	--	Terminal	588
influence	Word	--	Terminal	589
their	Word	--	Terminal	590
children	Word	--	Terminal	591
,	Punctuation	--	Terminal	592
which	Word	--	Terminal	593
I	Word	--	Terminal	594
did	Word	--	Terminal	595
.	Punctuation	--	Terminal	596
I	Word	--	Terminal	597
did	Word	--	Terminal	598
my	Word	--	Terminal	598
best	Word	--	Terminal	598
to	Word	--	Terminal	599
disrupt	Word	--	Terminal	600
every	Word	--	Terminal	601
friend	Word	--	Terminal	602
's	Word	--	Terminal	603
home	Word	--	Terminal	604
...	Punctuation	--	Terminal	605
Partly	Word	--	Terminal	606
out	Word	--	Terminal	607
of	Word	--	Terminal	607
envy	Word	--	Terminal	608
that	Word	--	Terminal	609
I	Word	--	Terminal	610
did	Word	--	Terminal	611
n't	Word	--	Terminal	612
have	Word	--	Terminal	613
this	Word	--	Terminal	614
so	Word	--	Terminal	616
-	Punctuation	--	Terminal	615
called	Word	--	Terminal	616
home	Word	--	Terminal	617
...	Punctuation	--	Terminal	618
but	Word	--	Terminal	619
I	Word	--	Terminal	620
did	Word	--	Terminal	621
...	Punctuation	--	Terminal	622
There	Word	--	Terminal	623
were	Word	--	Terminal	624
five	Word	--	Terminal	625
women	Word	--	Terminal	626
that	Word	--	Terminal	627
were	Word	--	Terminal	628
my	Word	--	Terminal	629
family	Word	--	Terminal	630
.	Punctuation	--	Terminal	631
Five	Word	--	Terminal	632
strong	Word	--	Terminal	633
,	Punctuation	--	Terminal	634
intelligent	Word	--	Terminal	635
,	Punctuation	--	Terminal	636
beautiful	Word	--	Terminal	637
women	Word	--	Terminal	638
,	Punctuation	--	Terminal	639
five	Word	--	Terminal	640
sisters	Word	--	Terminal	641
.	Punctuation	--	Terminal	642
One	Word	--	Terminal	643
happened	Word	--	Terminal	644
to	Word	--	Terminal	644
be	Word	--	Terminal	644
my	Word	--	Terminal	645
mother	Word	--	Terminal	646
.	Punctuation	--	Terminal	647
[	Punctuation	--	Terminal	648
She	Word	--	Terminal	649
]	Punctuation	--	Terminal	650
just	Word	--	Terminal	651
could	Word	--	Terminal	652
n't	Word	--	Terminal	653
deal	Word	--	Terminal	654
with	Word	--	Terminal	655
life	Word	--	Terminal	656
.	Punctuation	--	Terminal	657
She	Word	--	Terminal	658
was	Word	--	Terminal	659
the	Word	--	Terminal	660
youngest	Word	--	Terminal	661
and	Word	--	Terminal	662
she	Word	--	Terminal	663
had	Word	--	Terminal	664
a	Word	--	Terminal	665
husband	Word	--	Terminal	666
who	Word	--	Terminal	667
ran	Word	--	Terminal	668
away	Word	--	Terminal	669
to	Word	--	Terminal	670
sea	Word	--	Terminal	671
and	Word	--	Terminal	672
the	Word	--	Terminal	673
war	Word	--	Terminal	674
was	Word	--	Terminal	675
on	Word	--	Terminal	676
and	Word	--	Terminal	677
she	Word	--	Terminal	678
could	Word	--	Terminal	679
n't	Word	--	Terminal	680
cope	Word	--	Terminal	681
with	Word	--	Terminal	682
me	Word	--	Terminal	683
,	Punctuation	--	Terminal	684
and	Word	--	Terminal	685
I	Word	--	Terminal	686
ended	Word	--	Terminal	687
up	Word	--	Terminal	687
living	Word	--	Terminal	688
with	Word	--	Terminal	689
her	Word	--	Terminal	690
elder	Word	--	Terminal	691
sister	Word	--	Terminal	692
.	Punctuation	--	Terminal	693
Now	Word	--	Terminal	694
those	Word	--	Terminal	695
women	Word	--	Terminal	696
were	Word	--	Terminal	697
fantastic	Word	--	Terminal	698
...	Punctuation	--	Terminal	699
And	Word	--	Terminal	700
that	Word	--	Terminal	701
was	Word	--	Terminal	702
my	Word	--	Terminal	703
first	Word	--	Terminal	704
feminist	Word	--	Terminal	705
education	Word	--	Terminal	706
...	Punctuation	--	Terminal	707
I	Word	--	Terminal	708
would	Word	--	Terminal	709
infiltrate	Word	--	Terminal	710
the	Word	--	Terminal	711
other	Word	--	Terminal	712
boys	Word	--	Terminal	713
minds	Word	--	Terminal	714
.	Punctuation	--	Terminal	715
I	Word	--	Terminal	716
could	Word	--	Terminal	717
say	Word	--	Terminal	718
,	Punctuation	--	Terminal	719
"	Punctuation	--	Terminal	720
Parents	Word	--	Terminal	721
are	Word	--	Terminal	722
not	Word	--	Terminal	723
gods	Word	--	Terminal	724
because	Word	--	Terminal	725
I	Word	--	Terminal	726
do	Word	--	Terminal	727
n't	Word	--	Terminal	728
live	Word	--	Terminal	729
with	Word	--	Terminal	730
mine	Word	--	Terminal	731
and	Word	--	Terminal	732
,	Punctuation	--	Terminal	733
therefore	Word	--	Terminal	734
,	Punctuation	--	Terminal	735
I	Word	--	Terminal	736
know	Word	--	Terminal	737
.	Punctuation	--	Terminal	738
'	Punctuation	--	Terminal	739
#500	FN	--	R	740
#501	FN	--	C	740
#502	FN	--	C	740
#503	PNCT	--	U	828
#504	FN	--	A	828	A*	829
#505	FN	--	P	828	P*	829
#506	FN	--	R	816
#507	FN	--	A	741
#508	FN	--	A	741
#509	FN	--	N	790
#510	FN	--	E	743
#511	FN	--	S	742
#512	FN	--	C	743	A*	742
#513	PNCT	--	U	830
#514	FN	--	Q	744
#515	FN	--	R	744
#516	FN	--	C	744	A*	824
#517	FN	--	F	745
#518	FN	--	C	745
#519	FN	--	F	791
#520	FN	--	F	791
#521	FN	--	P	791
#522	FN	--	R	747
#523	FN	--	Q	746
#524	FN	--	C	746
#525	FN	--	R	747
#526	FN	--	C	747
#527	FN	--	L	827
#528	FN	--	D	824
#529	FN	--	S	824
#530	FN	--	E	820
#531	FN	--	S	818
#532	FN	--	S	819
#533	FN	--	P	748
#534	PNCT	--	U	801
#535	FN	--	P	749
#536	PNCT	--	U	827
#537	FN	--	L	827
#538	FN	--	A	803
#539	FN	--	D	803
#540	FN	--	S	803
#541	FN	--	C	802	A*	750
#542	FN	--	A	750
#543	FN	--	S	750
#544	FN	--	D	750
#545	PNCT	--	U	827
#546	FN	--	A	825
#547	FN	--	S	825
#548	FN	--	F	823
#549	FN	--	C	823	A*	822
#550	FN	--	R	822
#551	FN	--	Q	804
#552	FN	--	F	804
#553	FN	--	E	751
#554	FN	--	C	751
#555	PNCT	--	U	752
#556	FN	--	S	752
#557	PNCT	--	U	804
#558	FN	--	R	754
#559	FN	--	C	753
#560	FN	--	R	753
#561	FN	--	A	754
#562	PNCT	--	U	822
#563	FN	--	D	822
#564	FN	--	P	822
#565	PNCT	--	U	822
#566	PNCT	--	U	822
#567	FN	--	P	806
#568	FN	--	R	755
#569	FN	--	C	755
#570	PNCT	--	U	827
#571	PNCT	--	U	827
#572	FN	--	F	756
#573	FN	--	C	756
#574	FN	--	D	808
#575	FN	--	P	808
#576	FN	--	A	757
#577	FN	--	F	757
#578	FN	--	F	757
#579	FN	--	P	757
#580	PNCT	--	U	827
#581	FN	--	L	827
#582	FN	--	A	758
#583	FN	--	F	758
#584	FN	--	D	758
#585	FN	--	P	758
#586	FN	--	L	827
#587	FN	--	A	792
#588	FN	--	D	792
#589	FN	--	P	792	P*	759
#590	FN	--	A	760
#591	FN	--	A	760	A*	759
#592	PNCT	--	U	827
#593	FN	--	L	827
#594	FN	--	A	759
#595	FN	--	F	759
#596	PNCT	--	U	827
#597	FN	--	A	793	A*	810
#598	FN	--	D	793
#599	FN	--	F	793
#600	FN	--	P	793
#601	FN	--	Q	762
#602	FN	--	A	761
#603	FN	--	S	761
#604	FN	--	C	762	A*	761
#605	PNCT	--	U	827
#606	FN	--	E	763
#607	FN	--	C	763
#608	FN	--	S	810
#609	FN	--	R	809
#610	FN	--	A	809
#611	FN	--	F	809
#612	FN	--	D	809
#613	FN	--	S	809	S*	764
#614	FN	--	E	766
#615	PNCT	--	U	616
#616	FN	--	S	765
#617	FN	--	C	766	A*	764	A*	765
#618	PNCT	--	U	827
#619	FN	--	L	827
#620	FN	--	A	764
#621	FN	--	F	764
#622	PNCT	--	U	827
#623	FN	--	F	826
#624	FN	--	F	826
#625	FN	--	Q	821
#626	FN	--	C	821
#627	FN	--	F	826
#628	FN	--	F	826
#629	FN	--	A	826
#630	FN	--	S	826
#631	PNCT	--	U	826
#632	FN	--	Q	813
#633	FN	--	S	767
#634	PNCT	--	U	812
#635	FN	--	S	768
#636	PNCT	--	U	812
#637	FN	--	S	769
#638	FN	--	C	813	C*	770	A*	767	A*	768	A*	769
#639	PNCT	--	U	821
#640	FN	--	Q	811
#641	FN	--	S	771
#642	PNCT	--	U	827
#643	FN	--	Q	770
#644	FN	--	D	772
#645	FN	--	A	772
#646	FN	--	S	772
#647	PNCT	--	U	827
#648	PNCT	--	U	827
#649	FN	--	A	794
#650	PNCT	--	U	794
#651	FN	--	D	794
#652	FN	--	D	794
#653	FN	--	D	794
#654	FN	--	P	794
#655	FN	--	R	773
#656	FN	--	P	773
#657	PNCT	--	U	827
#658	FN	--	A	795
#659	FN	--	F	795
#660	FN	--	F	774
#661	FN	--	C	774
#662	FN	--	L	827
#663	FN	--	A	796
#664	FN	--	F	775
#665	FN	--	F	775
#666	FN	--	C	775	A*	797
#667	FN	--	L	827
#668	FN	--	P	797
#669	FN	--	D	797
#670	FN	--	R	776
#671	FN	--	C	776
#672	FN	--	L	827
#673	FN	--	F	777
#674	FN	--	C	777
#675	FN	--	F	778
#676	FN	--	D	778
#677	FN	--	L	827
#678	FN	--	A	798
#679	FN	--	D	798
#680	FN	--	D	798
#681	FN	--	P	798
#682	FN	--	R	779
#683	FN	--	C	779
#684	PNCT	--	U	827
#685	FN	--	L	827
#686	FN	--	A	799
#687	FN	--	D	799
#688	FN	--	P	799
#689	FN	--	R	780
#690	FN	--	A	780
#691	FN	--	D	780
#692	FN	--	S	780
#693	PNCT	--	U	827
#694	FN	--	F	782
#695	FN	--	E	781
#696	FN	--	C	781
#697	FN	--	F	782
#698	FN	--	S	782
#699	PNCT	--	U	827
#700	FN	--	L	827
#701	FN	--	A	783
#702	FN	--	F	783
#703	FN	--	A	783
#704	FN	--	D	783
#705	FN	--	A	783
#706	FN	--	P	783
#707	PNCT	--	U	827
#708	FN	--	A	800
#709	FN	--	D	800
#710	FN	--	P	800
#711	FN	--	F	785
#712	FN	--	E	784
#713	FN	--	C	784
#714	FN	--	C	785
#715	PNCT	--	U	827
#716	FN	--	A	817
#717	FN	--	D	817
#718	FN	--	P	817
#719	PNCT	--	U	817
#720	PNCT	--	U	817
#721	FN	--	S	786
#722	FN	--	F	787
#723	FN	--	D	787
#724	FN	--	S	787
#725	FN	--	L	815
#726	FN	--	A	814
#727	FN	--	F	814
#728	FN	--	D	814
#729	FN	--	P	814
#730	FN	--	R	788
#731	FN	--	A	788
#732	FN	--	L	815
#733	PNCT	--	U	815
#734	FN	--	L	815
#735	PNCT	--	U	815
#736	FN	--	A	789
#737	FN	--	P	789
#738	PNCT	--	U	789
#739	PNCT	--	U	789
#740	FN	--	T	828
#741	FN	--	C	790
#742	FN	--	E	743
#743	FN	--	C	790
#744	FN	--	A	791
#745	FN	--	D	791	D*	824
#746	FN	--	E	747
#747	FN	--	A	791
#748	FN	--	C	801
#749	FN	--	C	801
#750	FN	--	E	802
#751	FN	--	A	752
#752	FN	--	C	804
#753	FN	--	A	754
#754	FN	--	E	804
#755	FN	--	A	806
#756	FN	--	S	807
#757	FN	--	A	808
#758	FN	--	H	827
#759	FN	--	H	827
#760	FN	--	A	792
#761	FN	--	E	762
#762	FN	--	A	793
#763	FN	--	L	827
#764	FN	--	H	827
#765	FN	--	E	766
#766	FN	--	A	809
#767	FN	--	H	812
#768	FN	--	H	812
#769	FN	--	H	812
#770	FN	--	A	772
#771	FN	--	C	811
#772	FN	--	H	827
#773	FN	--	A	794
#774	FN	--	S	795
#775	FN	--	S	796
#776	FN	--	A	797
#777	FN	--	P	778
#778	FN	--	H	827
#779	FN	--	A	798
#780	FN	--	A	799
#781	FN	--	A	782
#782	FN	--	H	827
#783	FN	--	H	827
#784	FN	--	E	785
#785	FN	--	A	800
#786	FN	--	A	787	S*	788
#787	FN	--	H	815
#788	FN	--	A	814
#789	FN	--	H	815
#790	FN	--	C	816
#791	FN	--	H	827
#792	FN	--	H	827
#793	FN	--	H	827
#794	FN	--	H	827
#795	FN	--	H	827
#796	FN	--	H	827
#797	FN	--	H	827
#798	FN	--	H	827
#799	FN	--	H	827
#800	FN	--	H	827
#801	FN	--	C	820	A*	818	A*	819
#802	FN	--	A	803
#803	FN	--	H	827
#804	FN	--	A	822
#805	FN	--	G	806
#806	FN	--	A	822
#807	FN	--	A	808
#808	FN	--	H	827
#809	FN	--	A	810
#810	FN	--	H	827
#811	FN	--	E	821
#812	FN	--	E	813
#813	FN	--	E	821
#814	FN	--	H	815
#815	FN	--	A	817
#816	FN	--	A	828
#817	FN	--	H	827
#818	FN	--	E	820
#819	FN	--	E	820
#820	FN	--	A	824
#821	FN	--	A	826
#822	FN	--	E	823
#823	FN	--	A	825
#824	FN	--	H	827
#825	FN	--	H	827
#826	FN	--	H	827
#827	FN	--	A	829
#828	FN	--	H	830
#829	FN	--	H	830
#830	FN	--	--	0
#EOS 631000
