# ::id 631005
# ::tok They would visit the Blackpool Tower Circus and see artists such as Dickie Valentine , Arthur Askey , Max Bygraves and Joe Loss , with Parkes recalling that Lennon particularly liked George Formby .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label
                  :C (v15 / label))
           :A (v9 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v25 / label)
                           :C (v26 / label
                                   :C (v27 / label)
                                   :C (v28 / label)
                                   :C (v29 / label)
                                   :N (v30 / label)
                                   :C (v31 / label))))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :A (v21 / label)
                   :D (v22 / label)
                   :P (v23 / label)
                   :A (v24 / label))))
