#BOS 631007
Parkes	Word	--	Terminal	500
recalled	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
John	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
cousin	Word	--	Terminal	506
Leila	Word	--	Terminal	507
and	Word	--	Terminal	508
I	Word	--	Terminal	509
were	Word	--	Terminal	510
very	Word	--	Terminal	511
close	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
From	Word	--	Terminal	514
Edinburgh	Word	--	Terminal	515
we	Word	--	Terminal	516
would	Word	--	Terminal	517
drive	Word	--	Terminal	518
up	Word	--	Terminal	518
to	Word	--	Terminal	519
the	Word	--	Terminal	520
family	Word	--	Terminal	521
croft	Word	--	Terminal	522
at	Word	--	Terminal	523
Durness	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
which	Word	--	Terminal	526
was	Word	--	Terminal	526
from	Word	--	Terminal	526
about	Word	--	Terminal	526
the	Word	--	Terminal	526
time	Word	--	Terminal	526
John	Word	--	Terminal	527
was	Word	--	Terminal	528
nine	Word	--	Terminal	529
years	Word	--	Terminal	530
old	Word	--	Terminal	531
until	Word	--	Terminal	532
he	Word	--	Terminal	533
was	Word	--	Terminal	534
about	Word	--	Terminal	535
16	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	553
#501	FN	--	P	553
#502	PNCT	--	U	553
#503	PNCT	--	U	553
#504	FN	--	C	539
#505	PNCT	--	U	539
#506	FN	--	E	538
#507	FN	--	C	538
#508	FN	--	N	539
#509	FN	--	C	539
#510	FN	--	F	540
#511	FN	--	D	540
#512	FN	--	S	540
#513	PNCT	--	U	551
#514	FN	--	R	541
#515	FN	--	C	541
#516	FN	--	A	549
#517	FN	--	F	542
#518	FN	--	C	542
#519	FN	--	R	548
#520	FN	--	E	548
#521	FN	--	E	548
#522	FN	--	C	548
#523	FN	--	R	543
#524	FN	--	C	543
#525	PNCT	--	U	551
#526	FN	--	L	551	LR	552
#527	FN	--	A	547
#528	FN	--	F	547
#529	FN	--	E	544
#530	FN	--	C	544
#531	FN	--	C	545
#532	FN	--	L	551	LR	550
#533	FN	--	A	546
#534	FN	--	F	546
#535	FN	--	D	546
#536	FN	--	S	546
#537	PNCT	--	U	546
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	H	551
#541	FN	--	A	549
#542	FN	--	P	549
#543	FN	--	E	548
#544	FN	--	E	545
#545	FN	--	S	547
#546	FN	--	H	551	LA	550
#547	FN	--	H	551	LA	550	LA	552
#548	FN	--	A	549
#549	FN	--	H	551	LA	552
#550	LKG	--	--	0
#551	FN	--	A	553
#552	LKG	--	--	0
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 631007
