# ::id 631001
# ::tok Part of me would like to be accepted by all facets of society and not be this loudmouthed lunatic poet / musician . But I cannot be what I am not ... I was the one who all the other boys ' parents — including Paul 's father — would say , ' Keep away from him ' ... The parents instinctively recognised I was a troublemaker , meaning I did not conform and I would influence their children , which I did . I did my best to disrupt every friend 's home ... Partly out of envy that I did n't have this so - called home ... but I did ... There were five women that were my family . Five strong , intelligent , beautiful women , five sisters . One happened to be my mother . [ She ] just could n't deal with life . She was the youngest and she had a husband who ran away to sea and the war was on and she could n't cope with me , and I ended up living with her elder sister . Now those women were fantastic ... And that was my first feminist education ... I would infiltrate the other boys minds . I could say , " Parents are not gods because I do n't live with mine and , therefore , I know . '
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v39 / label
                                 :E (v110 / label
                                          :C (v187 / label)
                                          :R (v188 / label))
                                 :C (v111 / label))
                         :P (v40 / label
                                 :C (v112 / label))
                         :A (v41 / label
                                 :H (v113 / label
                                          :P (v189 / label)
                                          :A (v190 / label
                                                   :R (v224 / label)
                                                   :E (v225 / label
                                                            :E (v246 / label)
                                                            :C (v247 / label)
                                                            :R (v248 / label))
                                                   :C (v226 / label))
                                          :A v111)
                                 :L (v114 / label)
                                 :H (v115 / label
                                          :D (v191 / label)
                                          :S (v192 / label)
                                          :A (v193 / label
                                                   :E (v227 / label)
                                                   :E (v228 / label)
                                                   :E (v229 / label)
                                                   :C (v230 / label
                                                            :N (v249 / label)
                                                            :C (v250 / label)
                                                            :C (v251 / label)))
                                          :A v111)))
                  :L (v7 / label)
                  :H (v8 / label
                         :D (v42 / label)
                         :A (v43 / label)
                         :P (v44 / label
                                 :E (v116 / label)
                                 :C (v117 / label))
                         :A (v45 / label
                                 :A (v118 / label)
                                 :A (v119 / label)
                                 :S (v120 / label)
                                 :D (v121 / label)))
                  :H (v9 / label
                         :A (v46 / label)
                         :S (v47 / label)
                         :A (v48 / label
                                 :E (v122 / label)
                                 :C (v123 / label)
                                 :E (v124 / label
                                          :A v123
                                          :A (v194 / label
                                                   :E (v231 / label)
                                                   :E (v232 / label)
                                                   :E (v233 / label
                                                            :E (v252 / label)
                                                            :C (v253 / label))
                                                   :C (v234 / label)
                                                   :E (v235 / label
                                                            :R (v254 / label)
                                                            :E (v255 / label
                                                                     :C (v259 / label)
                                                                     :R (v260 / label))
                                                            :C (v256 / label)))
                                          :P (v195 / label
                                                   :C (v236 / label))
                                          :A (v196 / label
                                                   :P (v237 / label)
                                                   :A (v238 / label
                                                            :R (v257 / label)
                                                            :C (v258 / label))))))
                  :H (v10 / label
                          :A (v49 / label
                                  :E (v125 / label)
                                  :C (v126 / label))
                          :D (v50 / label)
                          :P (v51 / label)
                          :A (v52 / label
                                  :A (v127 / label)
                                  :S (v128 / label)
                                  :A (v129 / label
                                           :E (v197 / label)
                                           :C (v198 / label))))
                  :L (v11 / label)
                  :H (v12 / label
                          :A (v53 / label)
                          :D (v54 / label)
                          :P (v55 / label))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v56 / label)
                          :P (v57 / label
                                  :C (v130 / label))
                          :A (v58 / label
                                  :E (v131 / label)
                                  :C (v132 / label)))
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v59 / label)
                          :P (v60 / label))
                  :H (v17 / label
                          :A (v61 / label)
                          :P (v62 / label
                                  :E (v133 / label)
                                  :C (v134 / label))
                          :A (v63 / label
                                  :E (v135 / label)
                                  :E (v136 / label
                                           :C (v199 / label)
                                           :R (v200 / label))
                                  :C (v137 / label)))
                  :H (v18 / label
                          :S (v64 / label)
                          :D (v65 / label)
                          :A (v66 / label
                                  :E (v138 / label
                                           :C (v201 / label)
                                           :R (v202 / label))
                                  :C (v139 / label)
                                  :E (v140 / label
                                           :A (v203 / label)
                                           :D (v204 / label)
                                           :P (v205 / label)
                                           :A (v206 / label
                                                    :E (v239 / label)
                                                    :E (v240 / label)
                                                    :C (v241 / label))))
                          :A v61)
                  :L (v19 / label)
                  :H (v20 / label
                          :A (v67 / label)
                          :P (v68 / label))
                  :H (v21 / label
                          :A (v69 / label
                                  :E (v141 / label)
                                  :C (v142 / label))
                          :S (v70 / label)
                          :A (v71 / label
                                  :E (v143 / label)
                                  :C (v144 / label)))
                  :H (v22 / label
                          :S (v72 / label)
                          :A (v73 / label
                                  :E (v145 / label)
                                  :E (v146 / label
                                           :N (v207 / label)
                                           :C (v208 / label)
                                           :C (v209 / label)
                                           :C (v210 / label))
                                  :C (v147 / label))
                          :A (v74 / label
                                  :E (v148 / label)
                                  :C (v149 / label)))
                  :H (v23 / label
                          :A (v75 / label)
                          :D (v76 / label)
                          :P (v77 / label)
                          :A (v78 / label
                                  :E (v150 / label)
                                  :C (v151 / label)))
                  :H (v24 / label
                          :A (v79 / label)
                          :D (v80 / label)
                          :P (v81 / label
                                  :C (v152 / label))
                          :D (v82 / label)
                          :A (v83 / label
                                  :R (v153 / label)
                                  :C (v154 / label)))
                  :H (v25 / label
                          :A (v84 / label)
                          :S (v85 / label
                                  :E (v155 / label)
                                  :C (v156 / label)))
                  :L (v26 / label)
                  :H (v27 / label
                          :A (v86 / label)
                          :P (v87 / label)
                          :A (v88 / label
                                  :E (v157 / label)
                                  :C (v158 / label)
                                  :E (v159 / label
                                           :A v158
                                           :P (v211 / label)
                                           :A (v212 / label
                                                    :R (v242 / label)
                                                    :C (v243 / label)))))
                  :L (v28 / label)
                  :H (v29 / label
                          :A (v89 / label
                                  :E (v160 / label)
                                  :C (v161 / label))
                          :P (v90 / label))
                  :L (v30 / label)
                  :H (v31 / label
                          :A (v91 / label)
                          :P (v92 / label
                                  :C (v162 / label))
                          :D (v93 / label)
                          :A (v94 / label
                                  :R (v163 / label)
                                  :C (v164 / label)))
                  :L (v32 / label)
                  :H (v33 / label
                          :A (v95 / label)
                          :P (v96 / label
                                  :E (v165 / label)
                                  :C (v166 / label))
                          :A (v97 / label
                                  :R (v167 / label)
                                  :E (v168 / label)
                                  :E (v169 / label)
                                  :C (v170 / label)))
                  :H (v34 / label
                          :G (v98 / label)
                          :A (v99 / label
                                  :E (v171 / label)
                                  :C (v172 / label))
                          :S (v100 / label))
                  :L (v35 / label)
                  :H (v36 / label
                          :A (v101 / label)
                          :S (v102 / label)
                          :A (v103 / label
                                   :A (v173 / label)
                                   :D (v174 / label)
                                   :A (v175 / label)
                                   :P (v176 / label)))
                  :H (v37 / label
                          :A (v104 / label)
                          :P (v105 / label
                                   :C (v177 / label))
                          :A (v106 / label
                                   :E (v178 / label)
                                   :E (v179 / label
                                            :E (v213 / label)
                                            :C (v214 / label))
                                   :C (v180 / label)))
                  :H (v38 / label
                          :A (v107 / label)
                          :P (v108 / label
                                   :C (v181 / label))
                          :A (v109 / label
                                   :H (v182 / label
                                            :A (v215 / label)
                                            :D (v216 / label)
                                            :S (v217 / label))
                                   :L (v183 / label)
                                   :H (v184 / label
                                            :A (v218 / label)
                                            :D (v219 / label)
                                            :P (v220 / label)
                                            :A (v221 / label
                                                     :R (v244 / label)
                                                     :E (v245 / label)
                                                     :C v215))
                                   :L (v185 / label)
                                   :H (v186 / label
                                            :A (v222 / label)
                                            :P (v223 / label)))))))
