# format = ucca
1	They	_	Word	-	-	_	A	_	_	A	_	_	_	_	_	_	_	_	_
2	would	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	visit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
5	Blackpool	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
6	Tower	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
7	Circus	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
9	see	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
10	artists	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
11	such	_	Word	-	+	_	_	_	_	_	_	_	R	_	_	_	_	_	_
12	as	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	Dickie	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	Valentine	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
16	Arthur	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_
17	Askey	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
19	Max	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_
20	Bygraves	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_
22	Joe	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_
23	Loss	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
25	with	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
26	Parkes	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
27	recalling	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
28	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
29	Lennon	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
30	particularly	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
31	liked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
32	George	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
33	Formby	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_

