# ::id 631002
# ::tok He regularly visited his cousin , Stanley Parkes , who lived in Fleetwood .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v7 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :C (v8 / label)
                  :E (v9 / label
                         :P (v12 / label)
                         :A (v13 / label
                                 :R (v14 / label)
                                 :C (v15 / label))
                         :A v11))))
