# ::id 631008
# ::tok " He was 14 years old when his uncle George died of a liver haemorrhage on 5 June 1955 ( aged 52 ) .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label
                  :E (v14 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v16 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :C (v13 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :D (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :H (v5 / label
           :S (v12 / label
                   :C (v25 / label)
                   :E (v26 / label))
           :A v13))
