# ::id 632006
# ::tok Once at the college , he started wearing Teddy Boy clothes and acquired a reputation for disrupting classes and ridiculing teachers .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v4 / label
           :A v7
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v21 / label)
                           :C (v22 / label
                                   :C (v23 / label
                                           :P (v26 / label)
                                           :A (v27 / label)
                                           :A v7)
                                   :N (v24 / label)
                                   :C (v25 / label
                                           :P (v28 / label)
                                           :A (v29 / label)
                                           :A v7))))
           :A v7))
