# ::id 632000
# ::tok Lennon was raised as an Anglican and attended Dovedale Primary School .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A v5))
