#BOS 632007
As	Word	--	Terminal	500
a	Word	--	Terminal	501
result	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
was	Word	--	Terminal	505
excluded	Word	--	Terminal	506
from	Word	--	Terminal	507
the	Word	--	Terminal	508
painting	Word	--	Terminal	509
class	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
then	Word	--	Terminal	512
the	Word	--	Terminal	513
graphic	Word	--	Terminal	514
arts	Word	--	Terminal	515
course	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
was	Word	--	Terminal	519
threatened	Word	--	Terminal	520
with	Word	--	Terminal	521
expulsion	Word	--	Terminal	522
for	Word	--	Terminal	523
his	Word	--	Terminal	524
behaviour	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
which	Word	--	Terminal	527
included	Word	--	Terminal	527
sitting	Word	--	Terminal	528
on	Word	--	Terminal	529
a	Word	--	Terminal	530
nude	Word	--	Terminal	531
model	Word	--	Terminal	532
's	Word	--	Terminal	533
lap	Word	--	Terminal	534
during	Word	--	Terminal	535
a	Word	--	Terminal	536
life	Word	--	Terminal	537
drawing	Word	--	Terminal	538
class	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	R	541
#501	FN	--	F	541
#502	FN	--	C	541
#503	PNCT	--	U	558
#504	FN	--	A	552	A*	553	A*	543	A*	557	A*	542
#505	FN	--	F	552
#506	FN	--	P	552	P*	553
#507	FN	--	R	545
#508	FN	--	F	545
#509	FN	--	P	544
#510	FN	--	P	545	A*	544
#511	PNCT	--	U	558
#512	FN	--	L	558
#513	FN	--	F	547
#514	FN	--	E	546
#515	FN	--	C	546
#516	FN	--	P	547
#517	PNCT	--	U	558
#518	FN	--	L	558
#519	FN	--	F	543
#520	FN	--	P	543
#521	FN	--	R	542
#522	FN	--	P	542
#523	FN	--	L	558
#524	FN	--	A	548
#525	FN	--	P	548
#526	PNCT	--	U	558
#527	FN	--	L	558
#528	FN	--	P	557
#529	FN	--	R	556
#530	FN	--	F	556
#531	FN	--	S	554
#532	FN	--	P	549
#533	FN	--	R	555
#534	FN	--	C	556
#535	FN	--	L	558
#536	FN	--	F	551
#537	FN	--	A	550
#538	FN	--	P	550
#539	FN	--	P	551	A*	550
#540	PNCT	--	U	551
#541	FN	--	L	558
#542	FN	--	A	543
#543	FN	--	H	558
#544	FN	--	A	545
#545	FN	--	A	552
#546	FN	--	A	547
#547	FN	--	A	553
#548	FN	--	H	558
#549	FN	--	C	555	A*	554
#550	FN	--	A	551
#551	FN	--	H	558
#552	FN	--	H	558
#553	FN	--	H	558
#554	FN	--	E	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 632007
