#BOS 632008
He	Word	--	Terminal	500
failed	Word	--	Terminal	501
an	Word	--	Terminal	502
annual	Word	--	Terminal	503
exam	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
despite	Word	--	Terminal	506
help	Word	--	Terminal	507
from	Word	--	Terminal	508
fellow	Word	--	Terminal	509
student	Word	--	Terminal	510
and	Word	--	Terminal	511
future	Word	--	Terminal	512
wife	Word	--	Terminal	513
Cynthia	Word	--	Terminal	514
Powell	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
was	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
thrown	Word	--	Terminal	519
out	Word	--	Terminal	519
of	Word	--	Terminal	520
the	Word	--	Terminal	521
college	Word	--	Terminal	522
before	Word	--	Terminal	523
his	Word	--	Terminal	524
final	Word	--	Terminal	525
year	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
#500	FN	--	A	536	A*	537	A*	538
#501	FN	--	P	536
#502	FN	--	E	529
#503	FN	--	E	529
#504	FN	--	C	529
#505	PNCT	--	U	544
#506	FN	--	L	544	LR	545
#507	FN	--	P	543
#508	FN	--	R	541
#509	FN	--	E	530
#510	FN	--	C	530
#511	FN	--	N	539
#512	FN	--	E	531
#513	FN	--	C	531
#514	FN	--	C	541
#515	PNCT	--	U	544
#516	FN	--	L	544	LR	540
#517	FN	--	F	532
#518	PNCT	--	U	532
#519	FN	--	C	532
#520	FN	--	R	533
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	L	544	LR	542
#524	FN	--	E	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	PNCT	--	U	534
#529	FN	--	A	536
#530	FN	--	C	539
#531	FN	--	C	539
#532	FN	--	P	537
#533	FN	--	A	537
#534	FN	--	A	538
#535	FN	--	S	538
#536	FN	--	H	544	LA	540	LA	545
#537	FN	--	H	544	LA	542	LA	540
#538	FN	--	H	544	LA	542	LA	540
#539	FN	--	E	541
#540	LKG	--	--	0
#541	FN	--	A	543
#542	LKG	--	--	0
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 632008
