# format = ucca
1	As	as	IN	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	a	a	DT	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	result	result	NN	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	he	-PRON-	PRP	-	-	_	_	A	_	_	_	A	A	_	_	A	_	_	_	_
6	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
7	excluded	exclude	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	from	from	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	painting	painting	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	class	class	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	then	then	RB	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	graphic	graphic	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	arts	art	NNS	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	course	course	NN	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
20	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
21	threatened	threaten	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
22	with	with	IN	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
23	expulsion	expulsion	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	behaviour	behaviour	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
28	which	which	WDT	-	+	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
29	included	include	VBD	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
30	sitting	sit	VBG	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	nude	nude	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	model	model	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
36	lap	lap	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	during	during	IN	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_
38	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	life	life	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	drawing	drawing	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	class	class	NN	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

