#BOS 632001
From	Word	--	Terminal	500
September	Word	--	Terminal	501
1952	Word	--	Terminal	502
to	Word	--	Terminal	503
1957	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
after	Word	--	Terminal	506
passing	Word	--	Terminal	507
his	Word	--	Terminal	508
Eleven	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
Plus	Word	--	Terminal	511
exam	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
he	Word	--	Terminal	514
attended	Word	--	Terminal	515
Quarry	Word	--	Terminal	516
Bank	Word	--	Terminal	516
High	Word	--	Terminal	517
School	Word	--	Terminal	517
in	Word	--	Terminal	518
Liverpool	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
was	Word	--	Terminal	522
described	Word	--	Terminal	523
by	Word	--	Terminal	524
Harvey	Word	--	Terminal	525
at	Word	--	Terminal	526
the	Word	--	Terminal	527
time	Word	--	Terminal	528
as	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
A	Word	--	Terminal	532
happy	Word	--	Terminal	535
-	Punctuation	--	Terminal	533
go	Word	--	Terminal	535
-	Punctuation	--	Terminal	534
lucky	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
good	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
humoured	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
easy	Word	--	Terminal	541
going	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
lively	Word	--	Terminal	543
lad	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	R	546
#501	FN	--	C	546
#502	FN	--	C	546
#503	FN	--	R	547
#504	FN	--	C	547
#505	PNCT	--	U	564
#506	FN	--	L	564
#507	FN	--	P	550
#508	FN	--	E	549
#509	FN	--	C	548
#510	PNCT	--	U	548
#511	FN	--	E	548
#512	FN	--	C	549
#513	PNCT	--	U	550
#514	FN	--	A	560	A*	550	A*	563
#515	FN	--	P	560
#516	FN	--	E	551
#517	FN	--	C	551
#518	FN	--	R	552
#519	FN	--	C	552
#520	PNCT	--	U	564
#521	FN	--	L	564
#522	FN	--	F	563
#523	FN	--	P	563
#524	FN	--	R	553
#525	FN	--	C	553
#526	FN	--	R	554
#527	FN	--	F	554
#528	FN	--	C	554
#529	FN	--	R	562
#530	PNCT	--	U	562
#531	PNCT	--	U	562
#532	FN	--	F	555
#533	PNCT	--	U	535
#534	PNCT	--	U	535
#535	FN	--	S	555
#536	PNCT	--	U	561
#537	FN	--	D	556
#538	PNCT	--	U	556
#539	FN	--	S	556
#540	PNCT	--	U	561
#541	FN	--	S	557
#542	PNCT	--	U	561
#543	FN	--	S	558
#544	FN	--	C	562	A*	555	A*	556	A*	557	A*	558
#545	PNCT	--	U	562
#546	FN	--	C	559
#547	FN	--	C	559
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	564
#551	FN	--	A	560
#552	FN	--	A	560
#553	FN	--	A	563
#554	FN	--	T	563
#555	FN	--	H	561
#556	FN	--	H	561
#557	FN	--	H	561
#558	FN	--	H	561
#559	FN	--	T	560
#560	FN	--	H	564
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 632001
