#BOS 632007
As	Word	--	Terminal	500
a	Word	--	Terminal	500
result	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
he	Word	--	Terminal	502
was	Word	--	Terminal	503
excluded	Word	--	Terminal	504
from	Word	--	Terminal	505
the	Word	--	Terminal	506
painting	Word	--	Terminal	507
class	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
then	Word	--	Terminal	510
the	Word	--	Terminal	511
graphic	Word	--	Terminal	512
arts	Word	--	Terminal	513
course	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
was	Word	--	Terminal	517
threatened	Word	--	Terminal	518
with	Word	--	Terminal	519
expulsion	Word	--	Terminal	520
for	Word	--	Terminal	521
his	Word	--	Terminal	522
behaviour	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
which	Word	--	Terminal	525
included	Word	--	Terminal	525
sitting	Word	--	Terminal	526
on	Word	--	Terminal	527
a	Word	--	Terminal	528
nude	Word	--	Terminal	529
model	Word	--	Terminal	530
's	Word	--	Terminal	531
lap	Word	--	Terminal	532
during	Word	--	Terminal	533
a	Word	--	Terminal	534
life	Word	--	Terminal	535
drawing	Word	--	Terminal	536
class	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	L	560
#501	PNCT	--	U	560
#502	FN	--	A	553	A*	559	A*	539	A*	550
#503	FN	--	F	540
#504	FN	--	C	540
#505	FN	--	R	551
#506	FN	--	E	541
#507	FN	--	E	541
#508	FN	--	C	541
#509	PNCT	--	U	549
#510	FN	--	N	549
#511	FN	--	E	543
#512	FN	--	E	542
#513	FN	--	C	542
#514	FN	--	C	543
#515	PNCT	--	U	560
#516	FN	--	L	560	LR	561
#517	FN	--	F	544
#518	FN	--	C	544
#519	FN	--	F	539
#520	FN	--	P	539
#521	FN	--	R	558
#522	FN	--	E	558
#523	FN	--	C	558
#524	PNCT	--	U	558
#525	FN	--	R	557
#526	FN	--	P	550
#527	FN	--	R	546
#528	FN	--	E	546
#529	FN	--	E	545
#530	FN	--	C	545
#531	FN	--	R	545
#532	FN	--	C	546
#533	FN	--	L	555	LR	556
#534	FN	--	E	548
#535	FN	--	E	547
#536	FN	--	C	547
#537	FN	--	C	548
#538	PNCT	--	U	548
#539	FN	--	A	559
#540	FN	--	P	553
#541	FN	--	C	549
#542	FN	--	E	543
#543	FN	--	C	549
#544	FN	--	P	559
#545	FN	--	E	546
#546	FN	--	A	550
#547	FN	--	E	548
#548	FN	--	A	554
#549	FN	--	C	551
#550	FN	--	H	555	LA	556
#551	FN	--	A	553
#552	FN	--	P	554
#553	FN	--	H	560	LA	561
#554	FN	--	H	555	LA	556
#555	FN	--	C	557
#556	LKG	--	--	0
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	560	LA	561
#560	FN	--	--	0
#561	LKG	--	--	0
#EOS 632007
