# ::id 632004
# ::tok As Mimi was sceptical of his claim that he would be famous one day , she hoped he would grow bored with music , often telling him , " The guitar 's all very well , John , but you 'll never make a living out of it " . On 15 July 1958 , when Lennon was 17 years old , his mother , walking home after visiting the Smiths ' house , was struck by a car and killed .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label)
                   :E (v39 / label
                           :A (v61 / label)
                           :S (v62 / label
                                   :C (v76 / label))
                           :D (v63 / label
                                   :E (v77 / label)
                                   :C (v78 / label)))))
    :H (v4 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :A (v40 / label)
                   :P (v41 / label
                           :C (v64 / label))
                   :D (v42 / label)
                   :A (v43 / label
                           :R (v65 / label)
                           :C (v66 / label))))
    :H (v5 / label
           :D (v20 / label)
           :P (v21 / label)
           :A (v22 / label)
           :A (v23 / label
                   :H (v44 / label
                           :A (v67 / label
                                   :E (v79 / label)
                                   :C (v80 / label))
                           :S (v68 / label)
                           :A (v69 / label
                                   :E (v81 / label)
                                   :C (v82 / label)))
                   :H (v45 / label)
                   :L (v46 / label)
                   :H (v47 / label
                           :A (v70 / label)
                           :D (v71 / label)
                           :P (v72 / label)
                           :A (v73 / label
                                   :R (v83 / label
                                           :C (v85 / label))
                                   :C (v84 / label))))
           :A v17)
    :H (v6 / label
           :D (v24 / label
                   :R (v48 / label)
                   :E (v49 / label)
                   :E (v50 / label)
                   :C (v51 / label))
           :A (v25 / label
                   :E (v52 / label)
                   :C (v32 / label))
           :P (v26 / label)
           :A (v27 / label
                   :R (v53 / label)
                   :E (v54 / label)
                   :C (v55 / label)))
    :L (v7 / label)
    :H (v8 / label
           :A (v28 / label)
           :S (v29 / label
                   :E (v56 / label
                           :E (v74 / label)
                           :C (v75 / label))
                   :C (v57 / label)))
    :H (v9 / label
           :P (v30 / label)
           :A (v31 / label)
           :A v32)
    :L (v10 / label)
    :H (v11 / label
            :P (v33 / label)
            :A (v34 / label
                    :E (v58 / label)
                    :E (v59 / label)
                    :C (v60 / label))
            :A v32)
    :L (v12 / label)
    :H (v13 / label
            :P (v35 / label)
            :A v32))
