# ::id 632001
# ::tok From September 1952 to 1957 , after passing his Eleven - Plus exam , he attended Quarry Bank High School in Liverpool , and was described by Harvey at the time as , " A happy - go - lucky , good - humoured , easy going , lively lad .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v18 / label)
                  :C (v19 / label
                          :C (v35 / label)
                          :R (v36 / label)
                          :C (v37 / label)))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v24 / label)
                   :E (v25 / label
                           :C (v38 / label)
                           :E (v39 / label))
                   :C (v26 / label))
           :A v8)
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :D (v16 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v17 / label
                   :R (v32 / label)
                   :E (v33 / label
                           :N (v40 / label)
                           :C (v41 / label
                                   :E (v45 / label)
                                   :C (v46 / label))
                           :C (v42 / label
                                   :E (v47 / label)
                                   :C (v48 / label))
                           :C (v43 / label)
                           :C (v44 / label))
                   :C (v34 / label))
           :A v8))
