# ::id 632003
# ::tok His mother bought him his first guitar in 1956 , an inexpensive Gallotone Champion acoustic for which she " lent " her son five pounds and ten shillings on the condition that the guitar be delivered to her own house , and not Mimi ' s , knowing well that her sister was not supportive of her son 's musical aspirations .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v26 / label)
                  :C (v27 / label))
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label
                           :E (v48 / label)
                           :E (v49 / label)
                           :E (v50 / label)
                           :C (v51 / label)))
           :D (v12 / label
                   :R (v32 / label)
                   :C (v33 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :A (v16 / label
                   :C (v36 / label
                           :E (v52 / label)
                           :C (v53 / label))
                   :N (v37 / label)
                   :C (v38 / label
                           :E (v54 / label)
                           :C (v55 / label))))
    :L (v5 / label
           :R (v17 / label)
           :E (v18 / label)
           :C (v19 / label))
    :H (v6 / label
           :A (v20 / label
                   :E (v39 / label)
                   :C (v40 / label))
           :P (v21 / label)
           :A (v22 / label
                   :C (v41 / label
                           :R (v56 / label)
                           :E (v57 / label)
                           :E (v58 / label)
                           :C (v59 / label))
                   :N (v42 / label
                           :R (v60 / label)
                           :C (v61 / label))
                   :C (v43 / label
                           :E (v62 / label
                                   :C (v69 / label)
                                   :R (v70 / label))
                           :C v59)))
    :H (v7 / label
           :P (v23 / label)
           :D (v24 / label)
           :A (v25 / label
                   :A (v44 / label
                           :E (v63 / label)
                           :C (v64 / label))
                   :D (v45 / label)
                   :P (v46 / label)
                   :A (v47 / label
                           :R (v65 / label)
                           :A (v66 / label
                                   :E (v71 / label)
                                   :C (v72 / label)
                                   :R (v73 / label))
                           :A (v67 / label)
                           :P (v68 / label)))
           :A v13))
