# ::id 632002
# ::tok " He often drew comical cartoons which appeared in his own self - made school magazine called The Daily Howl , but despite his artistic talent , his school reports were damning : " Certainly on the road to failure ... hopeless ... rather a clown in class ... wasting other pupils ' time . "
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :A v17
                           :P (v28 / label)
                           :A (v29 / label
                                   :R (v38 / label)
                                   :E (v39 / label)
                                   :E (v40 / label
                                           :A (v42 / label)
                                           :A (v52 / label)
                                           :P (v53 / label))
                                   :E (v41 / label)
                                   :C v42
                                   :E (v43 / label
                                           :A v42
                                           :S (v54 / label)
                                           :A (v55 / label))))))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :S (v12 / label
                   :E (v19 / label)
                   :C (v20 / label)))
    :H (v6 / label
           :A (v13 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v14 / label)
           :A (v15 / label
                   :H (v24 / label
                           :D (v30 / label)
                           :P (v31 / label
                                   :E (v44 / label
                                           :R (v56 / label)
                                           :E (v57 / label)
                                           :C (v58 / label))
                                   :C (v45 / label))
                           :A v11)
                   :H (v25 / label
                           :S (v32 / label)
                           :A v7)
                   :H (v26 / label
                           :D (v33 / label)
                           :S (v34 / label
                                   :E (v46 / label)
                                   :C (v47 / label))
                           :A (v35 / label
                                   :R (v48 / label)
                                   :C (v49 / label))
                           :A v7)
                   :H (v27 / label
                           :P (v36 / label)
                           :A (v37 / label
                                   :E (v50 / label
                                           :E (v59 / label)
                                           :C (v60 / label))
                                   :C (v51 / label))
                           :A v7))))
