#BOS 632004
As	Word	--	Terminal	500
Mimi	Word	--	Terminal	501
was	Word	--	Terminal	502
sceptical	Word	--	Terminal	503
of	Word	--	Terminal	504
his	Word	--	Terminal	505
claim	Word	--	Terminal	506
that	Word	--	Terminal	507
he	Word	--	Terminal	508
would	Word	--	Terminal	509
be	Word	--	Terminal	510
famous	Word	--	Terminal	511
one	Word	--	Terminal	512
day	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
she	Word	--	Terminal	515
hoped	Word	--	Terminal	516
he	Word	--	Terminal	517
would	Word	--	Terminal	518
grow	Word	--	Terminal	519
bored	Word	--	Terminal	520
with	Word	--	Terminal	521
music	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
often	Word	--	Terminal	524
telling	Word	--	Terminal	525
him	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
The	Word	--	Terminal	529
guitar	Word	--	Terminal	530
's	Word	--	Terminal	531
all	Word	--	Terminal	532
very	Word	--	Terminal	533
well	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
John	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
but	Word	--	Terminal	538
you	Word	--	Terminal	539
'll	Word	--	Terminal	540
never	Word	--	Terminal	541
make	Word	--	Terminal	542
a	Word	--	Terminal	542
living	Word	--	Terminal	542
out	Word	--	Terminal	543
of	Word	--	Terminal	544
it	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
.	Punctuation	--	Terminal	547
On	Word	--	Terminal	548
15	Word	--	Terminal	549
July	Word	--	Terminal	550
1958	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
when	Word	--	Terminal	553
Lennon	Word	--	Terminal	554
was	Word	--	Terminal	555
17	Word	--	Terminal	556
years	Word	--	Terminal	557
old	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
his	Word	--	Terminal	560
mother	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
walking	Word	--	Terminal	563
home	Word	--	Terminal	564
after	Word	--	Terminal	565
visiting	Word	--	Terminal	566
the	Word	--	Terminal	567
Smiths	Word	--	Terminal	568
'	Punctuation	--	Terminal	569
house	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
was	Word	--	Terminal	572
struck	Word	--	Terminal	573
by	Word	--	Terminal	574
a	Word	--	Terminal	575
car	Word	--	Terminal	576
and	Word	--	Terminal	577
killed	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
#500	FN	--	L	612	LR	613
#501	FN	--	A	610
#502	FN	--	F	610
#503	FN	--	P	610
#504	FN	--	E	607
#505	FN	--	E	607
#506	FN	--	C	607
#507	FN	--	F	599
#508	FN	--	A	599
#509	FN	--	F	580
#510	FN	--	F	599
#511	FN	--	C	580
#512	FN	--	E	581
#513	FN	--	C	581
#514	PNCT	--	U	612
#515	FN	--	A	601	A*	611
#516	FN	--	P	601
#517	FN	--	A	600
#518	FN	--	F	582
#519	FN	--	D	600
#520	FN	--	C	582
#521	FN	--	R	583
#522	FN	--	C	583
#523	PNCT	--	U	612
#524	FN	--	D	611
#525	FN	--	P	611
#526	FN	--	A	611
#527	PNCT	--	U	611
#528	PNCT	--	U	611
#529	FN	--	E	584
#530	FN	--	C	584
#531	FN	--	S	602
#532	FN	--	F	602
#533	FN	--	E	585
#534	FN	--	C	585
#535	PNCT	--	U	608
#536	FN	--	H	608
#537	PNCT	--	U	608
#538	FN	--	L	608	LR	609
#539	FN	--	A	603
#540	FN	--	F	603
#541	FN	--	D	603
#542	FN	--	P	603
#543	FN	--	C	586
#544	FN	--	F	586
#545	FN	--	C	587
#546	PNCT	--	U	612
#547	PNCT	--	U	612
#548	FN	--	R	588
#549	FN	--	E	588
#550	FN	--	E	588
#551	FN	--	C	588
#552	PNCT	--	U	612
#553	FN	--	L	612	LR	606
#554	FN	--	A	597
#555	FN	--	F	597
#556	FN	--	E	589
#557	FN	--	C	589
#558	FN	--	C	590
#559	PNCT	--	U	612
#560	FN	--	E	591
#561	FN	--	C	591	A*	592	A*	598	A*	593
#562	PNCT	--	U	592
#563	FN	--	P	592
#564	FN	--	A	592
#565	FN	--	L	612	LR	604
#566	FN	--	P	598
#567	FN	--	E	594
#568	FN	--	E	594
#569	PNCT	--	U	594
#570	FN	--	C	594
#571	PNCT	--	U	612
#572	FN	--	F	596
#573	FN	--	P	596
#574	FN	--	R	595
#575	FN	--	E	595
#576	FN	--	C	595
#577	FN	--	L	612	LR	605
#578	FN	--	P	593
#579	PNCT	--	U	593
#580	FN	--	S	599
#581	FN	--	D	599
#582	FN	--	P	600
#583	FN	--	A	600
#584	FN	--	A	602
#585	FN	--	A	602
#586	FN	--	R	587
#587	FN	--	A	603
#588	FN	--	D	596
#589	FN	--	E	590
#590	FN	--	S	597
#591	FN	--	A	596
#592	FN	--	H	612	LA	604
#593	FN	--	H	612	LA	605	LA	606
#594	FN	--	A	598
#595	FN	--	A	596
#596	FN	--	H	612	LA	605	LA	604	LA	606
#597	FN	--	H	612	LA	606
#598	FN	--	H	612	LA	604
#599	FN	--	E	607
#600	FN	--	A	601
#601	FN	--	H	612	LA	613
#602	FN	--	H	608	LA	609
#603	FN	--	H	608	LA	609
#604	LKG	--	--	0
#605	LKG	--	--	0
#606	LKG	--	--	0
#607	FN	--	A	610
#608	FN	--	A	611
#609	LKG	--	--	0
#610	FN	--	H	612	LA	613
#611	FN	--	H	612	LA	613
#612	FN	--	--	0
#613	LKG	--	--	0
#EOS 632004
