#BOS 632002
"	Punctuation	--	Terminal	500
He	Word	--	Terminal	501
often	Word	--	Terminal	502
drew	Word	--	Terminal	503
comical	Word	--	Terminal	504
cartoons	Word	--	Terminal	505
which	Word	--	Terminal	506
appeared	Word	--	Terminal	507
in	Word	--	Terminal	508
his	Word	--	Terminal	509
own	Word	--	Terminal	509
self	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
made	Word	--	Terminal	512
school	Word	--	Terminal	513
magazine	Word	--	Terminal	514
called	Word	--	Terminal	515
The	Word	--	Terminal	516
Daily	Word	--	Terminal	516
Howl	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
but	Word	--	Terminal	518
despite	Word	--	Terminal	519
his	Word	--	Terminal	520
artistic	Word	--	Terminal	521
talent	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
his	Word	--	Terminal	524
school	Word	--	Terminal	525
reports	Word	--	Terminal	526
were	Word	--	Terminal	527
damning	Word	--	Terminal	528
:	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
Certainly	Word	--	Terminal	531
on	Word	--	Terminal	532
the	Word	--	Terminal	533
road	Word	--	Terminal	534
to	Word	--	Terminal	535
failure	Word	--	Terminal	536
...	Punctuation	--	Terminal	537
hopeless	Word	--	Terminal	538
...	Punctuation	--	Terminal	539
rather	Word	--	Terminal	540
a	Word	--	Terminal	541
clown	Word	--	Terminal	542
in	Word	--	Terminal	543
class	Word	--	Terminal	544
...	Punctuation	--	Terminal	545
wasting	Word	--	Terminal	546
other	Word	--	Terminal	547
pupils	Word	--	Terminal	548
'	Punctuation	--	Terminal	549
time	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
"	Punctuation	--	Terminal	552
#500	PNCT	--	U	569
#501	FN	--	A	573	A*	553	A*	568	A*	569
#502	FN	--	D	573
#503	FN	--	P	573
#504	FN	--	E	571
#505	FN	--	C	571	A*	570
#506	FN	--	F	570
#507	FN	--	P	570
#508	FN	--	R	565
#509	FN	--	E	565
#510	FN	--	A	554
#511	PNCT	--	U	554
#512	FN	--	P	554
#513	FN	--	E	565
#514	FN	--	C	565	A*	554	A*	555
#515	FN	--	S	555
#516	FN	--	A	555
#517	PNCT	--	U	575
#518	FN	--	L	575	LR	576
#519	FN	--	L	575	LR	577
#520	FN	--	A	566	A*	567
#521	FN	--	E	556
#522	FN	--	C	556
#523	PNCT	--	U	575
#524	FN	--	E	557
#525	FN	--	E	557
#526	FN	--	C	557
#527	FN	--	F	558
#528	FN	--	C	558
#529	PNCT	--	U	574
#530	PNCT	--	U	574
#531	FN	--	D	567
#532	FN	--	R	559
#533	FN	--	E	559
#534	FN	--	C	559
#535	FN	--	F	559
#536	FN	--	C	560
#537	PNCT	--	U	572
#538	FN	--	S	553
#539	PNCT	--	U	572
#540	FN	--	D	568
#541	FN	--	E	561
#542	FN	--	C	561
#543	FN	--	R	562
#544	FN	--	C	562
#545	PNCT	--	U	572
#546	FN	--	P	569
#547	FN	--	E	563
#548	FN	--	C	563
#549	PNCT	--	U	564
#550	FN	--	C	564
#551	PNCT	--	U	564
#552	PNCT	--	U	564
#553	FN	--	H	572
#554	FN	--	E	565
#555	FN	--	E	565
#556	FN	--	S	566
#557	FN	--	A	574
#558	FN	--	P	574
#559	FN	--	E	560
#560	FN	--	P	567
#561	FN	--	S	568
#562	FN	--	A	568
#563	FN	--	E	564
#564	FN	--	A	569
#565	FN	--	A	570
#566	FN	--	H	575	LA	577
#567	FN	--	H	572
#568	FN	--	H	572
#569	FN	--	H	572
#570	FN	--	E	571
#571	FN	--	A	573
#572	FN	--	A	574
#573	FN	--	H	575	LA	576
#574	FN	--	H	575	LA	577	LA	576
#575	FN	--	--	0
#576	LKG	--	--	0
#577	LKG	--	--	0
#EOS 632002
