#BOS 632000
Lennon	Word	--	Terminal	500
was	Word	--	Terminal	501
raised	Word	--	Terminal	502
as	Word	--	Terminal	503
an	Word	--	Terminal	504
Anglican	Word	--	Terminal	505
and	Word	--	Terminal	506
attended	Word	--	Terminal	507
Dovedale	Word	--	Terminal	508
Primary	Word	--	Terminal	509
School	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515	A*	516	A*	514
#501	FN	--	F	515
#502	FN	--	P	515
#503	FN	--	R	514
#504	FN	--	F	512
#505	FN	--	C	512
#506	FN	--	L	517
#507	FN	--	P	516
#508	FN	--	E	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	S	514
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 632000
