1	From	from	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	September	september	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	1952	1952	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	to	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	1957	1957	CD	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
7	after	after	IN	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
8	passing	pass	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	Eleven	eleven	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	Plus	plus	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
13	exam	exam	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
15	he	-PRON-	PRP	-	-	_	_	A	_	_	A	_	_	_	A	_	_	_	_	_	_
16	attended	attend	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Quarry	quarry	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	Bank	bank	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
19	High	high	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	School	school	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	Liverpool	liverpool	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
24	and	and	CC	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
25	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
26	described	describe	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	Harvey	harvey	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	time	time	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
33	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
34	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
35	A	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	happy	happy	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
38	go	go	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
39	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
40	lucky	lucky	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
41	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
42	good	good	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
44	humoured	humoured	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
46	easy	easy	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
47	going	go	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
48	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
49	lively	lively	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
50	lad	lad	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

