#BOS 632000
Lennon	Word	--	Terminal	500
was	Word	--	Terminal	501
raised	Word	--	Terminal	502
as	Word	--	Terminal	503
an	Word	--	Terminal	504
Anglican	Word	--	Terminal	505
and	Word	--	Terminal	506
attended	Word	--	Terminal	507
Dovedale	Word	--	Terminal	508
Primary	Word	--	Terminal	509
School	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515	A*	516
#501	FN	--	F	512
#502	FN	--	C	512
#503	FN	--	R	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	L	517	LR	518
#507	FN	--	P	516
#508	FN	--	E	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	P	515
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	H	517	LA	518
#516	FN	--	H	517	LA	518
#517	FN	--	--	0
#518	LKG	--	--	0
#EOS 632000
