#BOS 632001
From	Word	--	Terminal	500
September	Word	--	Terminal	501
1952	Word	--	Terminal	502
to	Word	--	Terminal	503
1957	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
after	Word	--	Terminal	506
passing	Word	--	Terminal	507
his	Word	--	Terminal	508
Eleven	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
Plus	Word	--	Terminal	511
exam	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
he	Word	--	Terminal	514
attended	Word	--	Terminal	515
Quarry	Word	--	Terminal	516
Bank	Word	--	Terminal	516
High	Word	--	Terminal	517
School	Word	--	Terminal	517
in	Word	--	Terminal	518
Liverpool	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
was	Word	--	Terminal	522
described	Word	--	Terminal	523
by	Word	--	Terminal	524
Harvey	Word	--	Terminal	525
at	Word	--	Terminal	526
the	Word	--	Terminal	527
time	Word	--	Terminal	528
as	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
A	Word	--	Terminal	532
happy	Word	--	Terminal	535
-	Punctuation	--	Terminal	533
go	Word	--	Terminal	535
-	Punctuation	--	Terminal	534
lucky	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
good	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
humoured	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
easy	Word	--	Terminal	541
going	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
lively	Word	--	Terminal	543
lad	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
"	Punctuation	--	Terminal	546
#500	FN	--	R	547
#501	FN	--	C	547
#502	FN	--	C	547
#503	FN	--	R	548
#504	FN	--	C	548
#505	PNCT	--	U	565
#506	FN	--	L	565
#507	FN	--	P	551
#508	FN	--	E	550
#509	FN	--	C	549
#510	PNCT	--	U	549
#511	FN	--	E	549
#512	FN	--	C	550
#513	PNCT	--	U	551
#514	FN	--	A	561	A*	551	A*	564
#515	FN	--	P	561
#516	FN	--	E	552
#517	FN	--	C	552
#518	FN	--	R	553
#519	FN	--	C	553
#520	PNCT	--	U	565
#521	FN	--	L	565
#522	FN	--	F	564
#523	FN	--	P	564
#524	FN	--	R	554
#525	FN	--	C	554
#526	FN	--	R	555
#527	FN	--	F	555
#528	FN	--	C	555
#529	FN	--	R	563
#530	PNCT	--	U	563
#531	PNCT	--	U	563
#532	FN	--	F	556
#533	PNCT	--	U	535
#534	PNCT	--	U	535
#535	FN	--	S	556
#536	PNCT	--	U	562
#537	FN	--	D	557
#538	PNCT	--	U	557
#539	FN	--	S	557
#540	PNCT	--	U	562
#541	FN	--	S	558
#542	PNCT	--	U	562
#543	FN	--	S	559
#544	FN	--	C	563	A*	556	A*	557	A*	558	A*	559
#545	PNCT	--	U	563
#546	PNCT	--	U	563
#547	FN	--	C	560
#548	FN	--	C	560
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	565
#552	FN	--	A	561
#553	FN	--	A	561
#554	FN	--	A	564
#555	FN	--	T	564
#556	FN	--	H	562
#557	FN	--	H	562
#558	FN	--	H	562
#559	FN	--	H	562
#560	FN	--	T	561
#561	FN	--	H	565
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 632001
