# ::id 632008
# ::tok He failed an annual exam , despite help from fellow student and future wife Cynthia Powell , and was " thrown out of the college before his final year . "
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v21 / label)
                   :E (v22 / label
                           :C (v30 / label
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :N (v31 / label)
                           :C (v32 / label
                                   :E (v35 / label)
                                   :C (v36 / label)))
                   :C (v23 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A v9)
    :L (v7 / label)
    :H (v8 / label
           :S (v16 / label)
           :A (v17 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A v9))
