# ::id 632000
# ::tok Lennon was raised as an Anglican and attended Dovedale Primary School .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.2 5-1.1.4.3.2 6-1.2 7-1.3.2 8-1.3.3.3 9-1.3.3.4 10-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :A v5
                  :R (v10 / label~e.3)
                  :S (v11 / label
                          :C (v15 / label~e.5))))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v5
           :P (v8 / label~e.7)
           :A (v9 / label
                  :C (v12 / label~e.10)
                  :E (v13 / label~e.8)
                  :E (v14 / label~e.9))))
