# ::id 632005
# ::tok Lennon failed all his GCE O - level examinations , and was accepted into the Liverpool College of Art only after his aunt and headmaster intervened .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v28 / label)
                           :C (v29 / label)))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label
                   :C (v23 / label
                           :E (v30 / label)
                           :C (v31 / label))
                   :N (v24 / label)
                   :C (v25 / label))
           :P (v13 / label)))
