# ::id 632007
# ::tok As a result , he was excluded from the painting class , then the graphic arts course , and was threatened with expulsion for his behaviour , which included sitting on a nude model 's lap during a life drawing class .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :C (v13 / label
                          :C (v19 / label
                                  :E (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :N (v20 / label)
                          :C (v21 / label
                                  :E (v27 / label)
                                  :E (v28 / label
                                          :E (v33 / label)
                                          :C (v34 / label))
                                  :C (v29 / label)))))
    :L (v4 / label)
    :H (v5 / label
           :P (v9 / label)
           :A (v10 / label
                   :P (v14 / label)
                   :A v6)
           :A (v11 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :R (v22 / label)
                           :C (v23 / label
                                   :H (v30 / label
                                           :P (v35 / label)
                                           :A (v36 / label
                                                   :R (v39 / label)
                                                   :E (v40 / label)
                                                   :E (v41 / label
                                                           :E (v46 / label)
                                                           :C (v47 / label)
                                                           :R (v48 / label))
                                                   :C (v42 / label))
                                           :A v6)
                                   :L (v31 / label)
                                   :H (v32 / label
                                           :P (v37 / label)
                                           :A (v38 / label
                                                   :E (v43 / label)
                                                   :E (v44 / label
                                                           :E (v49 / label)
                                                           :C (v50 / label))
                                                   :C (v45 / label))))))
           :A v6))
