# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	A	_	A
2	failed	fail	VBD	-	+	_	_	_	_	_	_	_	_	_	_
3	an	an	DT	-	-	_	_	E	_	_	_	_	_	_	_
4	annual	annual	JJ	-	-	_	_	E	_	_	_	_	_	_	_
5	exam	exam	NN	-	+	_	A	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
7	despite	despite	IN	-	-	_	L	_	_	_	_	_	_	_	_
8	help	help	NN	-	+	_	H	_	_	_	_	_	_	_	_
9	from	from	IN	-	-	_	_	_	_	_	_	R	_	_	_
10	fellow	fellow	JJ	-	-	_	_	_	_	E	_	_	_	_	_
11	student	student	NN	-	+	_	_	_	_	_	_	E	_	_	_
12	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_
13	future	future	JJ	-	-	_	_	_	_	_	E	_	_	_	_
14	wife	wife	NN	-	+	_	_	_	_	C	_	_	_	_	_
15	Cynthia	cynthia	NNP	-	+	_	_	_	A	_	_	_	_	_	_
16	Powell	powell	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
17	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
19	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_
20	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_
21	thrown	throw	VBN	-	+	_	H	_	_	_	_	_	_	_	_
22	out	out	IN	-	-	_	_	_	_	_	_	_	Terminal	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
25	college	college	NN	-	+	_	_	_	_	_	_	_	A	_	_
26	before	before	IN	-	-	_	L	_	_	_	_	_	_	_	_
27	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E
28	final	final	JJ	-	-	_	_	_	_	_	_	_	_	_	E
29	year	year	NN	-	+	_	H	_	_	_	_	_	_	_	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U
31	"	"	''	-	-	_	_	_	_	_	_	_	_	_	U

