#BOS 632004
As	Word	--	Terminal	500
Mimi	Word	--	Terminal	501
was	Word	--	Terminal	502
sceptical	Word	--	Terminal	503
of	Word	--	Terminal	504
his	Word	--	Terminal	505
claim	Word	--	Terminal	506
that	Word	--	Terminal	507
he	Word	--	Terminal	508
would	Word	--	Terminal	509
be	Word	--	Terminal	510
famous	Word	--	Terminal	511
one	Word	--	Terminal	512
day	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
she	Word	--	Terminal	514
hoped	Word	--	Terminal	515
he	Word	--	Terminal	516
would	Word	--	Terminal	517
grow	Word	--	Terminal	518
bored	Word	--	Terminal	519
with	Word	--	Terminal	520
music	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
often	Word	--	Terminal	523
telling	Word	--	Terminal	524
him	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
The	Word	--	Terminal	528
guitar	Word	--	Terminal	529
's	Word	--	Terminal	530
all	Word	--	Terminal	531
very	Word	--	Terminal	532
well	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
John	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
but	Word	--	Terminal	537
you	Word	--	Terminal	538
'll	Word	--	Terminal	539
never	Word	--	Terminal	540
make	Word	--	Terminal	541
a	Word	--	Terminal	541
living	Word	--	Terminal	541
out	Word	--	Terminal	542
of	Word	--	Terminal	542
it	Word	--	Terminal	543
"	Punctuation	--	Terminal	544
.	Punctuation	--	Terminal	545
On	Word	--	Terminal	546
15	Word	--	Terminal	547
July	Word	--	Terminal	548
1958	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
when	Word	--	Terminal	551
Lennon	Word	--	Terminal	552
was	Word	--	Terminal	553
17	Word	--	Terminal	554
years	Word	--	Terminal	555
old	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
his	Word	--	Terminal	558
mother	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
walking	Word	--	Terminal	561
home	Word	--	Terminal	562
after	Word	--	Terminal	563
visiting	Word	--	Terminal	564
the	Word	--	Terminal	565
Smiths	Word	--	Terminal	566
'	Punctuation	--	Terminal	567
house	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
was	Word	--	Terminal	570
struck	Word	--	Terminal	571
by	Word	--	Terminal	572
a	Word	--	Terminal	573
car	Word	--	Terminal	574
and	Word	--	Terminal	575
killed	Word	--	Terminal	576
.	Punctuation	--	Terminal	577
#500	FN	--	L	601
#501	FN	--	A	595
#502	FN	--	F	595
#503	FN	--	P	595
#504	FN	--	R	594
#505	FN	--	A	594
#506	FN	--	P	594
#507	FN	--	R	578
#508	FN	--	A	578
#509	FN	--	D	578
#510	FN	--	F	578
#511	FN	--	S	578
#512	FN	--	D	578
#513	PNCT	--	U	601
#514	FN	--	A	597	A*	600
#515	FN	--	P	597
#516	FN	--	A	596
#517	FN	--	D	596
#518	FN	--	D	596
#519	FN	--	P	596
#520	FN	--	R	579
#521	FN	--	C	579
#522	PNCT	--	U	601
#523	FN	--	T	600
#524	FN	--	P	600
#525	FN	--	A	600
#526	PNCT	--	U	600
#527	PNCT	--	U	600
#528	FN	--	F	580
#529	FN	--	C	580
#530	FN	--	F	581
#531	FN	--	F	581
#532	FN	--	D	581
#533	FN	--	S	581
#534	PNCT	--	U	581
#535	FN	--	G	581
#536	PNCT	--	U	599
#537	FN	--	L	599
#538	FN	--	A	598
#539	FN	--	F	598
#540	FN	--	T	598
#541	FN	--	P	598
#542	FN	--	R	582
#543	FN	--	C	582
#544	PNCT	--	U	601
#545	PNCT	--	U	601
#546	FN	--	R	583
#547	FN	--	C	583
#548	FN	--	C	583
#549	FN	--	C	583
#550	PNCT	--	U	601
#551	FN	--	L	601
#552	FN	--	A	585
#553	FN	--	F	585
#554	FN	--	Q	584
#555	FN	--	C	584
#556	FN	--	S	585
#557	PNCT	--	U	601
#558	FN	--	A	586
#559	FN	--	S	586	A*	588	A*	592	A*	587
#560	PNCT	--	U	588
#561	FN	--	P	588
#562	FN	--	A	588
#563	FN	--	L	601
#564	FN	--	P	592
#565	FN	--	F	590
#566	FN	--	S	589
#567	PNCT	--	U	589
#568	FN	--	C	590	A*	589
#569	PNCT	--	U	601
#570	FN	--	F	593
#571	FN	--	P	593
#572	FN	--	R	591
#573	FN	--	F	591
#574	FN	--	C	591
#575	FN	--	L	601
#576	FN	--	P	587
#577	PNCT	--	U	587
#578	FN	--	A	594
#579	FN	--	A	596
#580	FN	--	A	581
#581	FN	--	H	599
#582	FN	--	A	598
#583	FN	--	T	593
#584	FN	--	T	585
#585	FN	--	H	601
#586	FN	--	A	593
#587	FN	--	H	601
#588	FN	--	H	601
#589	FN	--	E	590
#590	FN	--	A	592
#591	FN	--	A	593
#592	FN	--	H	601
#593	FN	--	H	601
#594	FN	--	A	595
#595	FN	--	H	601
#596	FN	--	A	597
#597	FN	--	H	601
#598	FN	--	H	599
#599	FN	--	A	600
#600	FN	--	H	601
#601	FN	--	--	0
#EOS 632004
