1	As	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	result	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	he	_	Word	-	-	_	_	A	_	_	_	A	A	_	_	A	_	_	_	_
6	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
7	excluded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	from	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	painting	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	class	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	then	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	graphic	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	arts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	course	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
20	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
21	threatened	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	with	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
23	expulsion	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	his	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	behaviour	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
28	which	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
29	included	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
30	sitting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	nude	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	model	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
36	lap	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	during	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_
38	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	life	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	drawing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	class	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

