#BOS 632002
"	Punctuation	--	Terminal	500
He	Word	--	Terminal	501
often	Word	--	Terminal	502
drew	Word	--	Terminal	503
comical	Word	--	Terminal	504
cartoons	Word	--	Terminal	505
which	Word	--	Terminal	506
appeared	Word	--	Terminal	507
in	Word	--	Terminal	508
his	Word	--	Terminal	509
own	Word	--	Terminal	510
self	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
made	Word	--	Terminal	513
school	Word	--	Terminal	514
magazine	Word	--	Terminal	515
called	Word	--	Terminal	516
The	Word	--	Terminal	517
Daily	Word	--	Terminal	517
Howl	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
but	Word	--	Terminal	519
despite	Word	--	Terminal	520
his	Word	--	Terminal	521
artistic	Word	--	Terminal	522
talent	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
his	Word	--	Terminal	525
school	Word	--	Terminal	526
reports	Word	--	Terminal	527
were	Word	--	Terminal	528
damning	Word	--	Terminal	529
:	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
Certainly	Word	--	Terminal	532
on	Word	--	Terminal	533
the	Word	--	Terminal	534
road	Word	--	Terminal	535
to	Word	--	Terminal	536
failure	Word	--	Terminal	537
...	Punctuation	--	Terminal	538
hopeless	Word	--	Terminal	539
...	Punctuation	--	Terminal	540
rather	Word	--	Terminal	541
a	Word	--	Terminal	542
clown	Word	--	Terminal	543
in	Word	--	Terminal	544
class	Word	--	Terminal	545
...	Punctuation	--	Terminal	546
wasting	Word	--	Terminal	547
other	Word	--	Terminal	548
pupils	Word	--	Terminal	549
'	Punctuation	--	Terminal	550
time	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	PNCT	--	U	570
#501	FN	--	A	574	A*	553	A*	569	A*	570
#502	FN	--	D	574
#503	FN	--	P	574
#504	FN	--	E	572
#505	FN	--	C	572	A*	571
#506	FN	--	R	571
#507	FN	--	P	571
#508	FN	--	R	567
#509	FN	--	C	554
#510	FN	--	F	554
#511	FN	--	A	555
#512	PNCT	--	U	555
#513	FN	--	P	555
#514	FN	--	E	567
#515	FN	--	C	567	A*	556	A*	555	A*	557
#516	FN	--	S	557
#517	FN	--	A	557
#518	PNCT	--	U	576
#519	FN	--	L	576
#520	FN	--	L	576
#521	FN	--	A	558	A*	568
#522	FN	--	A	558
#523	FN	--	S	558
#524	PNCT	--	U	576
#525	FN	--	S	559
#526	FN	--	E	560
#527	FN	--	C	560	A*	559
#528	FN	--	F	575
#529	FN	--	P	575
#530	PNCT	--	U	575
#531	PNCT	--	U	575
#532	FN	--	G	568
#533	FN	--	R	561
#534	FN	--	F	561
#535	FN	--	C	561
#536	FN	--	R	562
#537	FN	--	C	562
#538	PNCT	--	U	573
#539	FN	--	S	553
#540	PNCT	--	U	573
#541	FN	--	D	569
#542	FN	--	F	563
#543	FN	--	C	563
#544	FN	--	R	564
#545	FN	--	C	564
#546	PNCT	--	U	573
#547	FN	--	P	570
#548	FN	--	D	565
#549	FN	--	P	565
#550	PNCT	--	U	566
#551	FN	--	C	566
#552	PNCT	--	U	566
#553	FN	--	H	573
#554	FN	--	A	556
#555	FN	--	E	567
#556	FN	--	E	567
#557	FN	--	E	567
#558	FN	--	H	576
#559	FN	--	E	560
#560	FN	--	A	575
#561	FN	--	D	568
#562	FN	--	P	568
#563	FN	--	S	569
#564	FN	--	A	569
#565	FN	--	E	566
#566	FN	--	A	570
#567	FN	--	A	571
#568	FN	--	H	573
#569	FN	--	H	573
#570	FN	--	H	573
#571	FN	--	E	572
#572	FN	--	A	574
#573	FN	--	A	575
#574	FN	--	H	576
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 632002
