#BOS 632005
Lennon	Word	--	Terminal	500
failed	Word	--	Terminal	501
all	Word	--	Terminal	502
his	Word	--	Terminal	503
GCE	Word	--	Terminal	504
O	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
level	Word	--	Terminal	506
examinations	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
was	Word	--	Terminal	510
accepted	Word	--	Terminal	511
into	Word	--	Terminal	512
the	Word	--	Terminal	513
Liverpool	Word	--	Terminal	514
College	Word	--	Terminal	515
of	Word	--	Terminal	516
Art	Word	--	Terminal	517
only	Word	--	Terminal	518
after	Word	--	Terminal	518
his	Word	--	Terminal	519
aunt	Word	--	Terminal	520
and	Word	--	Terminal	521
headmaster	Word	--	Terminal	522
intervened	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	532	A*	533
#501	FN	--	P	532
#502	FN	--	E	526
#503	FN	--	E	526
#504	FN	--	E	525
#505	PNCT	--	U	525
#506	FN	--	C	525
#507	FN	--	C	526
#508	PNCT	--	U	534
#509	FN	--	L	534	LR	536
#510	FN	--	F	533
#511	FN	--	P	533
#512	FN	--	R	531
#513	FN	--	E	531
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	R	527
#517	FN	--	C	527
#518	FN	--	L	534	LR	535
#519	FN	--	E	528
#520	FN	--	C	528
#521	FN	--	N	529
#522	FN	--	C	529
#523	FN	--	P	530
#524	PNCT	--	U	530
#525	FN	--	E	526
#526	FN	--	A	532
#527	FN	--	E	531
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	534	LA	535
#531	FN	--	A	533
#532	FN	--	H	534	LA	536
#533	FN	--	H	534	LA	535	LA	536
#534	FN	--	--	0
#535	LKG	--	--	0
#536	LKG	--	--	0
#EOS 632005
