#BOS 632006
Once	Word	--	Terminal	500
at	Word	--	Terminal	501
the	Word	--	Terminal	502
college	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
started	Word	--	Terminal	506
wearing	Word	--	Terminal	507
Teddy	Word	--	Terminal	508
Boy	Word	--	Terminal	508
clothes	Word	--	Terminal	509
and	Word	--	Terminal	510
acquired	Word	--	Terminal	511
a	Word	--	Terminal	512
reputation	Word	--	Terminal	513
for	Word	--	Terminal	514
disrupting	Word	--	Terminal	515
classes	Word	--	Terminal	516
and	Word	--	Terminal	517
ridiculing	Word	--	Terminal	518
teachers	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	532	LR	534
#501	FN	--	F	521
#502	FN	--	E	521
#503	FN	--	C	521
#504	PNCT	--	U	522
#505	FN	--	A	528	A*	522	A*	531	A*	523	A*	524
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	L	532	LR	533
#511	FN	--	P	531
#512	FN	--	E	530
#513	FN	--	C	530
#514	FN	--	R	529
#515	FN	--	P	523
#516	FN	--	A	523
#517	FN	--	N	527
#518	FN	--	P	524
#519	FN	--	A	524
#520	PNCT	--	U	524
#521	FN	--	S	522
#522	FN	--	H	532	LA	534
#523	FN	--	C	527
#524	FN	--	C	527
#525	FN	--	P	528
#526	FN	--	A	528
#527	FN	--	C	529
#528	FN	--	H	532	LA	533	LA	534
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532	LA	533	LA	534
#532	FN	--	--	0
#533	LKG	--	--	0
#534	LKG	--	--	0
#EOS 632006
