# format = ucca
1	After	after	IN	-	-	_	L	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_
3	first	first	JJ	-	-	_	D	_	_	_	_	_
4	Hamburg	hamburg	NNP	-	-	_	E	_	_	_	_	_
5	residency	residency	NN	-	+	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_
7	the	the	DT	-	-	_	_	E	_	_	_	_
8	band	band	NN	-	+	_	_	_	_	_	A	_
9	accepted	accept	VBD	-	+	_	H	_	_	_	_	_
10	another	another	DT	-	-	_	_	_	A	_	_	_
11	in	in	IN	-	-	_	_	_	_	R	_	_
12	April	april	NNP	-	-	_	_	_	_	E	_	_
13	1961	1961	CD	-	+	_	_	_	D	_	_	_
14	,	,	,	-	-	_	U	_	_	_	_	_
15	and	and	CC	-	-	_	L	_	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	E	_
17	third	third	NN	-	+	_	H	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	R
19	April	april	NNP	-	-	_	_	_	_	_	_	E
20	1962	1962	CD	-	+	_	_	_	_	_	D	_
21	.	.	.	-	-	_	_	_	_	_	_	U

