1	Like	like	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
3	other	other	JJ	-	-	_	E	_	_	_	_	_	_	_	_
4	band	band	NN	-	-	_	E	_	_	_	_	_	_	_	_
5	members	member	NNS	-	+	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
7	Lennon	lennon	NNP	-	-	_	_	A	_	A	A	_	_	_	_
8	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_
9	introduced	introduce	VBN	-	+	_	_	_	_	_	_	_	_	_	_
10	to	to	IN	-	-	_	_	_	R	_	_	_	_	_	_
11	Preludin	preludin	NNP	-	+	_	_	_	_	_	_	_	_	_	_
12	while	while	IN	-	-	_	_	L	_	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_
14	Hamburg	hamburg	NNP	-	+	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_
17	regularly	regularly	RB	-	-	_	_	_	_	_	D	_	_	_	_
18	took	take	VBD	-	+	_	_	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
20	drug	drug	NN	-	+	_	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
22	as	as	RB	-	+	_	_	_	_	_	_	N	_	_	_
23	well	well	RB	-	-	_	_	_	_	_	_	_	Terminal	_	_
24	as	as	IN	-	-	_	_	_	_	_	_	_	Terminal	_	_
25	amphetamines	amphetamine	NNS	-	-	_	_	_	_	_	_	C	_	_	_
26	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
27	as	as	IN	-	-	_	_	_	_	_	_	_	_	R	_
28	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_
29	stimulant	stimulant	NN	-	+	_	_	_	_	_	_	_	_	_	_
30	during	during	IN	-	-	_	_	L	_	_	_	_	_	_	_
31	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	A
32	long	long	JJ	-	-	_	_	_	_	_	_	_	_	_	D
33	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U
34	overnight	overnight	JJ	-	-	_	_	_	_	_	_	_	_	_	D
35	performances	performance	NNS	-	+	_	_	_	_	_	_	_	_	_	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

