#BOS 633003
McCartney	Word	--	Terminal	500
says	Word	--	Terminal	501
that	Word	--	Terminal	502
Aunt	Word	--	Terminal	503
Mimi	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
very	Word	--	Terminal	507
aware	Word	--	Terminal	508
that	Word	--	Terminal	509
John	Word	--	Terminal	510
's	Word	--	Terminal	511
friends	Word	--	Terminal	512
were	Word	--	Terminal	513
lower	Word	--	Terminal	514
class	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
would	Word	--	Terminal	519
often	Word	--	Terminal	520
patronise	Word	--	Terminal	521
him	Word	--	Terminal	522
when	Word	--	Terminal	523
he	Word	--	Terminal	524
arrived	Word	--	Terminal	525
to	Word	--	Terminal	526
visit	Word	--	Terminal	527
Lennon	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	537
#501	FN	--	P	537
#502	FN	--	R	536
#503	FN	--	A	536	A*	533
#504	PNCT	--	U	536
#505	PNCT	--	U	536
#506	FN	--	F	536
#507	FN	--	D	536
#508	FN	--	S	536
#509	FN	--	R	535
#510	FN	--	A	530
#511	FN	--	R	530
#512	FN	--	S	530
#513	FN	--	F	535
#514	FN	--	E	531
#515	FN	--	C	531
#516	PNCT	--	U	538
#517	PNCT	--	U	538
#518	FN	--	L	538
#519	FN	--	F	532
#520	FN	--	D	533
#521	FN	--	C	532
#522	FN	--	A	533
#523	FN	--	L	538
#524	FN	--	A	534
#525	FN	--	D	534
#526	FN	--	F	534
#527	FN	--	P	534
#528	FN	--	A	534
#529	PNCT	--	U	534
#530	FN	--	A	535
#531	FN	--	S	535
#532	FN	--	P	533
#533	FN	--	H	538
#534	FN	--	H	538
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 633003
