#BOS 633000
The	Word	--	Terminal	500
Beatles	Word	--	Terminal	501
evolved	Word	--	Terminal	502
from	Word	--	Terminal	503
Lennon	Word	--	Terminal	504
's	Word	--	Terminal	505
first	Word	--	Terminal	506
band	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
Quarrymen	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	P	516
#503	FN	--	R	515
#504	FN	--	C	513
#505	FN	--	R	513
#506	FN	--	E	514
#507	FN	--	C	514
#508	PNCT	--	U	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	A	516
#513	FN	--	E	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 633000
