# ::id 633001
# ::tok By the summer of 1957 the Quarrymen played a " spirited set of songs " made up of half skiffle and half rock and roll .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :E (v17 / label)
                         :C (v18 / label)
                         :R (v19 / label))
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v20 / label)
                          :C (v21 / label))
                  :E (v16 / label
                          :A v14
                          :S (v22 / label)
                          :A (v23 / label
                                  :R (v24 / label)
                                  :C (v25 / label
                                          :C (v26 / label
                                                  :E (v29 / label)
                                                  :C (v30 / label))
                                          :N (v27 / label)
                                          :C (v28 / label
                                                  :E (v31 / label)
                                                  :C (v32 / label
                                                          :C (v33 / label)
                                                          :N (v34 / label)
                                                          :C (v35 / label)))))))))
