1	Stuart	stuart	NNP	-	+	_	_	_	E	_	_	_
2	Sutcliffe	sutcliffe	NNP	-	-	_	Terminal	_	_	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_
4	Lennon	lennon	NNP	-	+	_	_	_	_	_	_	_
5	's	's	POS	-	-	_	_	R	_	_	_	_
6	friend	friend	NN	-	+	_	_	_	_	_	_	_
7	from	from	IN	-	-	_	_	_	_	R	_	_
8	art	art	NN	-	-	_	_	_	_	E	_	_
9	school	school	NN	-	+	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	_	U	_
11	later	later	RB	-	-	_	_	_	_	_	D	_
12	joined	join	VBD	-	+	_	_	_	_	_	_	_
13	as	as	IN	-	-	_	_	_	_	_	_	R
14	bassist	bassist	NN	-	+	_	_	_	_	_	_	_
15	.	.	.	-	-	_	_	_	_	_	_	U

