# format = ucca
1	Lennon	lennon	NNP	-	-	_	A	_	_	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_
3	now	now	RB	-	-	_	D	_	_	_	_	_	_	_	_
4	19	19	CD	-	+	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
6	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
7	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_
8	aunt	aunt	NN	-	+	_	_	_	A	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
10	horrified	horrified	JJ	-	+	_	H	_	_	_	_	_	_	_	_
11	when	when	WRB	-	-	_	L	_	_	_	_	_	_	_	_
12	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_
13	told	tell	VBD	-	+	_	H	_	_	_	_	_	_	_	_
14	her	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_
15	about	about	IN	-	-	_	_	_	_	_	R	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_
17	trip	trip	NN	-	+	_	_	_	_	A	_	_	_	_	_
18	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
19	pleaded	plead	VBD	-	+	_	H	_	_	_	_	_	_	_	_
20	with	with	IN	-	-	_	_	_	_	_	_	_	R	_	_
21	him	-PRON-	PRP	-	+	_	_	_	_	_	_	A	_	_	_
22	to	to	TO	-	-	_	_	_	_	_	_	_	_	F	_
23	continue	continue	VB	-	+	_	_	_	_	_	_	A	_	_	_
24	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E
25	art	art	NN	-	-	_	_	_	_	_	_	_	_	_	E
26	studies	study	NNS	-	+	_	_	_	_	_	_	_	_	A	_
27	instead	instead	RB	-	-	_	_	_	_	_	_	_	_	D	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_

