1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	August	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	Beatles	_	Word	-	+	_	_	_	_	_	_	_	A	_	A	_	_
8	engaged	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
11	48	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
13	night	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	residency	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
16	Hamburg	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
18	Germany	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
21	desperately	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
23	need	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	drummer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
28	asked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	Pete	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	A
30	Best	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
32	join	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	them	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

