# ::id 633000
# ::tok The Beatles evolved from Lennon 's first band , the Quarrymen . Named after Quarry Bank High School , the group was established by him in September 1956 when he was 15 , and began as a skiffle group .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v24 / label)
                  :C (v25 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v26 / label)
                   :E (v27 / label
                           :E (v42 / label
                                   :C (v45 / label)
                                   :R (v46 / label))
                           :E (v43 / label)
                           :C (v44 / label))
                   :E (v28 / label)
                   :C (v14 / label)))
    :H (v3 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A v14)
    :H (v4 / label
           :A (v15 / label
                   :E (v32 / label)
                   :C (v23 / label))
           :P (v16 / label)
           :A (v17 / label
                   :R (v33 / label)
                   :C (v34 / label))
           :D (v18 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v19 / label)
           :S (v20 / label))
    :L (v7 / label)
    :H (v8 / label
           :P (v21 / label)
           :A (v22 / label
                   :R (v38 / label)
                   :E (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label))
           :A v23))
