#BOS 633009
In	Word	--	Terminal	500
August	Word	--	Terminal	501
that	Word	--	Terminal	502
year	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
Beatles	Word	--	Terminal	506
engaged	Word	--	Terminal	507
for	Word	--	Terminal	508
a	Word	--	Terminal	509
48	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
night	Word	--	Terminal	512
residency	Word	--	Terminal	513
in	Word	--	Terminal	514
Hamburg	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Germany	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
desperately	Word	--	Terminal	520
in	Word	--	Terminal	521
need	Word	--	Terminal	522
of	Word	--	Terminal	523
a	Word	--	Terminal	524
drummer	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
asked	Word	--	Terminal	527
Pete	Word	--	Terminal	528
Best	Word	--	Terminal	528
to	Word	--	Terminal	529
join	Word	--	Terminal	530
them	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	E	533
#502	FN	--	E	533
#503	FN	--	C	533
#504	PNCT	--	U	542
#505	FN	--	E	534
#506	FN	--	C	534	A*	543	A*	541
#507	FN	--	P	542
#508	FN	--	R	536
#509	FN	--	E	536
#510	FN	--	E	535
#511	PNCT	--	U	535
#512	FN	--	C	535
#513	FN	--	C	536
#514	FN	--	R	537
#515	FN	--	C	537
#516	PNCT	--	U	537
#517	FN	--	E	537
#518	PNCT	--	U	544
#519	FN	--	L	544	LR	545
#520	FN	--	D	543
#521	FN	--	R	538
#522	FN	--	C	538
#523	FN	--	R	539
#524	FN	--	E	539
#525	FN	--	C	539
#526	PNCT	--	U	544
#527	FN	--	P	541
#528	FN	--	A	541	A*	540
#529	FN	--	F	540
#530	FN	--	P	540
#531	FN	--	A	540
#532	PNCT	--	U	540
#533	FN	--	D	542
#534	FN	--	A	542
#535	FN	--	E	536
#536	FN	--	A	542
#537	FN	--	A	542
#538	FN	--	S	543
#539	FN	--	A	543
#540	FN	--	A	541
#541	FN	--	H	544	LA	545
#542	FN	--	H	544	LA	545
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 633009
