# ::id 633009
# ::tok In August that year , the Beatles engaged for a 48 - night residency in Hamburg , Germany , and desperately in need of a drummer , asked Pete Best to join them .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v7 / label
                  :E (v22 / label)
                  :C (v14 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v23 / label)
                  :E (v24 / label)
                  :E (v25 / label
                          :E (v37 / label)
                          :C (v38 / label))
                  :C (v26 / label))
           :A (v10 / label
                   :R (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label)
           :S (v12 / label
                   :R (v30 / label)
                   :C (v31 / label))
           :A (v13 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :A v14)
    :H (v5 / label
           :P (v15 / label)
           :A (v16 / label)
           :A (v17 / label
                   :A v16
                   :P (v35 / label)
                   :A (v36 / label))
           :A v14))
