# ::id 633003
# ::tok McCartney says that Aunt Mimi : " was very aware that John 's friends were lower class " , and would often patronise him when he arrived to visit Lennon .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A (v13 / label)
                  :D (v18 / label)
                  :S (v19 / label)
                  :A (v20 / label
                          :A (v22 / label
                                  :E (v24 / label
                                          :C (v28 / label)
                                          :R (v29 / label))
                                  :C (v25 / label))
                          :S (v23 / label
                                  :E (v26 / label)
                                  :C (v27 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label
                   :C (v21 / label))
           :D (v11 / label)
           :A (v12 / label)
           :A v13)
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label)))
