# format = ucca
1	Lennon	lennon	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	first	first	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
3	met	meet	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Paul	paul	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	McCartney	mccartney	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
6	at	at	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	Quarrymen	quarrymen	NNPS	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	second	second	JJ	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
11	performance	performance	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
13	held	hold	VBN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	Woolton	woolton	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	on	on	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	6	6	CD	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	July	july	NNP	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
19	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
21	St.	st.	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	Peter	peter	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
23	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	Church	church	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	garden	garden	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	fête	fête	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
27	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
28	after	after	IN	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
29	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
30	McCartney	mccartney	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
31	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
32	asked	ask	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
34	join	join	VB	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
35	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
36	band	band	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

