# ::id 633005
# ::tok During this time , the 18 - year - old Lennon wrote his first song , " Hello Little Girl " , a UK top 10 hit for The Fourmost nearly five years later .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label)
                  :E (v11 / label
                          :A (v12 / label)
                          :S (v17 / label
                                  :E (v30 / label
                                          :E (v39 / label)
                                          :C (v40 / label))
                                  :C (v31 / label)))
                  :C v12)
           :P (v5 / label)
           :A (v6 / label
                  :S (v13 / label)
                  :A (v14 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)
                          :E (v21 / label))
                  :A (v15 / label
                          :E (v22 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :E (v23 / label
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :C (v24 / label)
                          :E (v25 / label
                                  :R (v36 / label)
                                  :E (v37 / label)
                                  :C (v38 / label)))
                  :D (v16 / label
                          :E (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)
                          :R (v29 / label)))))
