#BOS 633010
Lennon	Word	--	Terminal	500
was	Word	--	Terminal	501
now	Word	--	Terminal	502
19	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
his	Word	--	Terminal	506
aunt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
horrified	Word	--	Terminal	509
when	Word	--	Terminal	510
he	Word	--	Terminal	511
told	Word	--	Terminal	512
her	Word	--	Terminal	513
about	Word	--	Terminal	514
the	Word	--	Terminal	515
trip	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
pleaded	Word	--	Terminal	518
with	Word	--	Terminal	519
him	Word	--	Terminal	520
to	Word	--	Terminal	521
continue	Word	--	Terminal	522
his	Word	--	Terminal	523
art	Word	--	Terminal	524
studies	Word	--	Terminal	525
instead	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	528
#501	FN	--	F	528
#502	FN	--	D	528
#503	FN	--	S	528
#504	PNCT	--	U	537
#505	FN	--	L	537	LR	539
#506	FN	--	E	529
#507	FN	--	C	529	A*	530
#508	PNCT	--	U	530
#509	FN	--	S	530
#510	FN	--	L	537	LR	538
#511	FN	--	A	536
#512	FN	--	P	536
#513	FN	--	A	536
#514	FN	--	R	531
#515	FN	--	E	531
#516	FN	--	C	531
#517	PNCT	--	U	537
#518	FN	--	P	535
#519	FN	--	R	532
#520	FN	--	C	532	A*	534
#521	FN	--	F	534
#522	FN	--	P	534
#523	FN	--	E	533
#524	FN	--	E	533
#525	FN	--	C	533
#526	FN	--	D	534
#527	PNCT	--	U	534
#528	FN	--	H	537	LA	539
#529	FN	--	A	535
#530	FN	--	H	537	LA	538	LA	539
#531	FN	--	A	536
#532	FN	--	A	535
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	537	LA	539
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#539	LKG	--	--	0
#EOS 633010
