# format = ucca
1	Stuart	_	Word	-	+	_	_	_	E	_	_	_
2	Sutcliffe	_	Word	-	-	_	Terminal	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_
4	Lennon	_	Word	-	+	_	_	_	E	_	_	_
5	's	_	Word	-	-	_	_	R	_	_	_	_
6	friend	_	Word	-	+	_	_	_	_	_	A	_
7	from	_	Word	-	-	_	_	_	_	R	_	_
8	art	_	Word	-	-	_	_	_	_	E	_	_
9	school	_	Word	-	+	_	_	_	E	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_
11	later	_	Word	-	-	_	_	_	_	_	T	_
12	joined	_	Word	-	+	_	_	_	_	_	_	_
13	as	_	Word	-	-	_	_	_	_	_	_	R
14	bassist	_	Word	-	+	_	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

