1	By	by	IN	-	-	_	_	R	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_
3	summer	summer	NN	-	+	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	R	_	_	_	_	_	_	_
5	1957	1957	CD	-	+	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
7	Quarrymen	quarrymen	NNPS	-	+	_	_	_	_	_	_	_	_	_
8	played	play	VBD	-	-	_	_	_	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	E	_	_	_	_
10	"	"	``	-	-	_	_	_	_	U	_	_	_	_
11	spirited	spirited	JJ	-	-	_	_	_	_	E	_	_	_	_
12	set	set	NN	-	+	_	_	_	_	_	_	A	_	_
13	of	of	IN	-	-	_	_	_	_	_	R	_	_	_
14	songs	song	NNS	-	+	_	_	_	_	_	_	_	_	_
15	"	"	``	-	-	_	_	_	_	U	_	_	_	_
16	made	make	VBN	-	+	_	_	_	_	_	_	_	_	_
17	up	up	IN	-	-	_	_	_	_	_	_	Terminal	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	_	R	_
19	half	half	JJ	-	-	_	_	_	_	_	_	_	E	_
20	skiffle	skiffle	NN	-	+	_	_	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	_	_	N	_
22	half	half	JJ	-	-	_	_	_	_	_	_	_	_	E
23	rock	rock	NN	-	+	_	_	_	_	_	_	_	_	_
24	and	and	CC	-	-	_	_	_	_	_	_	_	_	N
25	roll	roll	NN	-	-	_	_	_	_	_	_	_	_	C
26	.	.	.	-	-	_	_	_	_	_	_	_	_	U

