# format = ucca
1	McCartney	mccartney	NNP	-	-	_	A	_	_	_	_	_	_	_
2	says	say	VBZ	-	+	_	_	_	_	_	_	_	_	_
3	that	that	IN	-	-	_	_	_	F	_	_	_	_	_
4	Aunt	aunt	NNP	-	+	_	_	_	A	_	_	_	A	_
5	Mimi	mimi	NNP	-	-	_	_	Terminal	_	_	_	_	_	_
6	:	:	:	-	-	_	_	_	U	_	_	_	_	_
7	"	"	``	-	-	_	_	_	U	_	_	_	_	_
8	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_
9	very	very	RB	-	-	_	_	_	D	_	_	_	_	_
10	aware	aware	JJ	-	+	_	A	_	_	_	_	_	_	_
11	that	that	IN	-	-	_	_	_	_	_	_	F	_	_
12	John	john	NNP	-	+	_	_	_	_	_	E	_	_	_
13	's	's	POS	-	-	_	_	_	_	R	_	_	_	_
14	friends	friend	NNS	-	+	_	_	_	_	_	_	A	_	_
15	were	be	VBD	-	-	_	_	_	_	_	_	F	_	_
16	lower	low	JJR	-	-	_	_	_	_	_	_	E	_	_
17	class	class	NN	-	+	_	_	_	A	_	_	_	_	_
18	"	"	''	-	-	_	U	_	_	_	_	_	_	_
19	,	,	,	-	-	_	U	_	_	_	_	_	_	_
20	and	and	CC	-	-	_	L	_	_	_	_	_	_	_
21	would	would	MD	-	-	_	_	_	_	_	_	_	F	_
22	often	often	RB	-	-	_	_	_	_	_	_	_	D	_
23	patronise	patronise	VB	-	+	_	H	_	_	_	_	_	_	_
24	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_
25	when	when	WRB	-	-	_	L	_	_	_	_	_	_	_
26	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A
27	arrived	arrive	VBD	-	-	_	_	_	_	_	_	_	_	D
28	to	to	TO	-	-	_	_	_	_	_	_	_	_	F
29	visit	visit	VB	-	+	_	H	_	_	_	_	_	_	_
30	Lennon	lennon	NNP	-	-	_	_	_	_	_	_	_	_	A
31	.	.	.	-	-	_	_	_	_	_	_	_	_	U

