# format = ucca
1	Like	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	other	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	band	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
5	members	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	Lennon	_	Word	-	-	_	_	A	_	A	A	_	_	_	_
8	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
9	introduced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
11	Preludin	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
12	while	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
14	Hamburg	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
17	regularly	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
18	took	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	drug	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
22	as	_	Word	-	+	_	_	_	_	_	_	N	_	_	_
23	well	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
24	as	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
25	amphetamines	_	Word	-	-	_	_	_	_	_	_	C	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
27	as	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
28	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
29	stimulant	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
30	during	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
31	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
32	long	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
34	overnight	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
35	performances	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

