# format = ucca
1	Lennon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	now	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	19	_	Word	-	-	_	T	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
7	his	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	aunt	_	Word	-	+	_	_	_	A*	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	horrified	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
11	when	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
12	he	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
13	told	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
14	her	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
15	about	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	trip	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
19	pleaded	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
20	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	him	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
23	continue	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
24	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	art	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	studies	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
27	instead	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_

