# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Beatles	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	evolved	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	from	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
5	Lennon	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	first	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	band	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	Quarrymen	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
13	Named	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
14	after	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
15	Quarry	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	Bank	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
17	High	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	School	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	group	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
22	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
23	established	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
24	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	him	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
27	September	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	1956	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
29	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
30	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
31	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
32	15	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
34	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
35	began	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
36	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	skiffle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	group	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

