# ::id 633008
# ::tok Lennon , McCartney , Harrison and Sutcliffe became " The Beatles " in early 1960 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :C (v8 / label)
                  :C (v9 / label)
                  :N (v10 / label)
                  :C (v11 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
