# format = ucca
1	By	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	summer	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
5	1957	_	Word	-	+	_	_	_	_	D	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	Quarrymen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
8	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
11	spirited	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	set	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	songs	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
16	made	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
17	up	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
19	half	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
20	skiffle	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
22	half	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
23	rock	_	Word	-	+	_	_	_	_	_	_	_	_	C	_
24	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N
25	roll	_	Word	-	-	_	_	_	_	_	_	_	_	_	C
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

