# ::id 633010
# ::tok Lennon was now 19 , and his aunt , horrified when he told her about the trip , pleaded with him to continue his art studies instead .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2 6-1.3.1.1 7-1.4.2 9-1.4.1 10-1.5 11-1.6.1 12-1.6.2 13-1.6.3 14-1.6.4.1 15-1.6.4.2 16-1.6.4.3 18-1.3.2 19-1.3.3.1 20-1.3.3.2 22-1.3.4.2 23-1.3.4.3.1 24-1.3.4.3.2 25-1.3.4.3.3 26-1.3.4.4
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :D (v9 / label~e.2)
           :S (v10 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v11 / label
                   :E (v21 / label~e.6)
                   :C (v16 / label~e.7))
           :P (v12 / label~e.18)
           :A (v13 / label
                   :R (v22 / label~e.19)
                   :C (v23 / label~e.20))
           :A (v14 / label
                   :P (v24 / label~e.22)
                   :A (v25 / label
                           :E (v30 / label~e.23)
                           :E (v31 / label~e.24)
                           :C (v32 / label~e.25))
                   :D (v26 / label~e.26)
                   :A v23))
    :H (v5 / label
           :S (v15 / label~e.9)
           :A v16)
    :L (v6 / label~e.10)
    :H (v7 / label
           :A (v17 / label~e.11)
           :P (v18 / label~e.12)
           :A (v19 / label~e.13)
           :A (v20 / label
                   :R (v27 / label~e.14)
                   :E (v28 / label~e.15)
                   :C (v29 / label~e.16))))
