#BOS 633001
By	Word	--	Terminal	500
the	Word	--	Terminal	501
summer	Word	--	Terminal	502
of	Word	--	Terminal	503
1957	Word	--	Terminal	504
the	Word	--	Terminal	505
Quarrymen	Word	--	Terminal	506
played	Word	--	Terminal	507
a	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
spirited	Word	--	Terminal	510
set	Word	--	Terminal	511
of	Word	--	Terminal	512
songs	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
made	Word	--	Terminal	515
up	Word	--	Terminal	515
of	Word	--	Terminal	516
half	Word	--	Terminal	517
skiffle	Word	--	Terminal	518
and	Word	--	Terminal	519
half	Word	--	Terminal	520
rock	Word	--	Terminal	521
and	Word	--	Terminal	522
roll	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	526
#501	FN	--	E	525
#502	FN	--	C	525
#503	FN	--	R	525
#504	FN	--	C	526
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	P	536
#508	FN	--	E	535
#509	PNCT	--	U	535
#510	FN	--	E	535
#511	FN	--	C	535	A*	534
#512	FN	--	R	528
#513	FN	--	C	528
#514	PNCT	--	U	535
#515	FN	--	S	534
#516	FN	--	R	533
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	N	532
#520	FN	--	E	531
#521	FN	--	C	530
#522	FN	--	N	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	E	526
#526	FN	--	D	536
#527	FN	--	A	536
#528	FN	--	E	535
#529	FN	--	C	532
#530	FN	--	C	531
#531	FN	--	C	532
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 633001
