# ::id 633002
# ::tok Lennon first met Paul McCartney at the Quarrymen 's second performance , held in Woolton on 6 July at the St. Peter 's Church garden fête , after which McCartney was asked to join the band .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :A (v20 / label
                                  :E (v28 / label)
                                  :C (v29 / label)
                                  :R (v30 / label))
                          :D (v21 / label)
                          :P (v22 / label))
                  :E (v15 / label
                          :P (v23 / label)
                          :A (v24 / label
                                  :R (v31 / label)
                                  :C (v32 / label))
                          :D (v25 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :A (v26 / label
                                  :R (v36 / label)
                                  :E (v37 / label)
                                  :E (v38 / label
                                          :E (v41 / label
                                                  :C (v43 / label)
                                                  :R (v44 / label))
                                          :C (v42 / label))
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :A v22)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label
                   :E (v16 / label
                           :C (v27 / label))
                   :C (v17 / label))
           :A (v12 / label
                   :E (v18 / label)
                   :C (v19 / label))))
