# ::id 633007
# ::tok Stuart Sutcliffe , Lennon 's friend from art school , later joined as bassist .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label
                         :C (v13 / label)
                         :R (v14 / label))
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))))
