# ::id 633006
# ::tok George Harrison joined the band as lead guitarist , even though Lennon thought Harrison ( at 14 years old ) was too young to join the band , so McCartney engineered a second audition on the upper deck of a Liverpool bus , where Harrison played " Raunchy " for Lennon .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v12 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :H (v29 / label
                           :A (v44 / label)
                           :D (v45 / label)
                           :S (v46 / label))
                   :L (v30 / label)
                   :H (v31 / label
                           :S (v47 / label
                                   :E (v54 / label
                                           :E (v58 / label)
                                           :C (v59 / label))
                                   :C (v55 / label))
                           :A v44)
                   :L (v32 / label)
                   :H (v33 / label
                           :P (v48 / label)
                           :A (v49 / label
                                   :E (v56 / label)
                                   :C (v57 / label))
                           :A v44)))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))
           :A (v19 / label
                   :R (v37 / label)
                   :E (v38 / label
                           :E (v50 / label)
                           :E (v51 / label)
                           :C (v52 / label)
                           :R (v53 / label))
                   :E (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label)))
    :L (v7 / label)
    :H (v8 / label
           :A (v20 / label)
           :P (v21 / label)
           :A (v22 / label)
           :A (v23 / label
                   :R (v42 / label)
                   :C (v43 / label))))
