#BOS 633007
Stuart	Word	--	Terminal	500
Sutcliffe	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Lennon	Word	--	Terminal	502
's	Word	--	Terminal	503
friend	Word	--	Terminal	504
from	Word	--	Terminal	505
art	Word	--	Terminal	506
school	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
later	Word	--	Terminal	509
joined	Word	--	Terminal	510
as	Word	--	Terminal	511
bassist	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	517
#501	PNCT	--	U	517
#502	FN	--	C	514
#503	FN	--	R	514
#504	FN	--	C	517
#505	FN	--	R	515
#506	FN	--	E	515
#507	FN	--	C	515
#508	PNCT	--	U	518
#509	FN	--	D	518
#510	FN	--	P	518
#511	FN	--	R	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	E	517
#515	FN	--	E	517
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 633007
