1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	August	august	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	that	that	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	Beatles	beatles	NNP	-	+	_	_	_	_	_	_	_	A	_	A	_	_
8	engaged	engage	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
11	48	48	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_	_	_
13	night	night	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	residency	residency	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
16	Hamburg	hamburg	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
18	Germany	germany	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_
19	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
20	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_
21	desperately	desperately	RB	-	-	_	_	_	_	_	_	_	D	_	_	_	_
22	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
23	need	need	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	drummer	drummer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
28	asked	ask	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	Pete	pete	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	A
30	Best	best	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
31	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	F
32	join	join	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	them	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

