#BOS 633011
Lennon	Word	--	Terminal	500
was	Word	--	Terminal	501
now	Word	--	Terminal	502
19	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
his	Word	--	Terminal	506
aunt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
horrified	Word	--	Terminal	509
when	Word	--	Terminal	510
he	Word	--	Terminal	511
told	Word	--	Terminal	512
her	Word	--	Terminal	513
about	Word	--	Terminal	514
the	Word	--	Terminal	515
trip	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
pleaded	Word	--	Terminal	518
with	Word	--	Terminal	519
him	Word	--	Terminal	520
to	Word	--	Terminal	521
continue	Word	--	Terminal	522
his	Word	--	Terminal	523
art	Word	--	Terminal	524
studies	Word	--	Terminal	525
instead	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	529
#501	FN	--	F	528
#502	FN	--	D	529
#503	FN	--	C	528
#504	PNCT	--	U	539
#505	FN	--	L	539	LR	541
#506	FN	--	E	530
#507	FN	--	C	530	A*	531
#508	PNCT	--	U	531
#509	FN	--	S	531
#510	FN	--	L	539	LR	540
#511	FN	--	A	538
#512	FN	--	P	538
#513	FN	--	A	538
#514	FN	--	R	532
#515	FN	--	E	532
#516	FN	--	C	532
#517	PNCT	--	U	539
#518	FN	--	P	537
#519	FN	--	R	533
#520	FN	--	C	533	A*	536
#521	FN	--	F	534
#522	FN	--	C	534
#523	FN	--	E	535
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	D	536
#527	PNCT	--	U	536
#528	FN	--	S	529
#529	FN	--	H	539	LA	541
#530	FN	--	A	537
#531	FN	--	H	539	LA	540	LA	541
#532	FN	--	A	538
#533	FN	--	A	537
#534	FN	--	P	536
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	539	LA	541
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#541	LKG	--	--	0
#EOS 633011
