# ::id 633012
# ::tok Like the other band members , Lennon was introduced to Preludin while in Hamburg , and regularly took the drug , as well as amphetamines , as a stimulant during their long , overnight performances .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :R (v22 / label)
                  :E (v23 / label)
                  :E (v24 / label)
                  :E (v25 / label)
                  :C (v26 / label))
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v27 / label)
                   :C (v28 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v13 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :A v10)
    :L (v5 / label)
    :H (v6 / label
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :C (v31 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :N (v32 / label)
                   :C (v33 / label))
           :A (v17 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))
           :A v10)
    :L (v7 / label)
    :H (v8 / label
           :A (v18 / label)
           :D (v19 / label)
           :D (v20 / label)
           :P (v21 / label)))
