# ::id 633004
# ::tok According to Paul 's brother Mike , McCartney 's father was also disapproving , declaring Lennon would get his son " into trouble " ; although he later allowed the fledgling band to rehearse in the McCartneys ' front room at 20 Forthlin Road .
(v1 / label
    :H (v2 / label
           :P (v6 / label)
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :E (v30 / label
                                  :C (v45 / label)
                                  :R (v46 / label))
                          :C (v31 / label))
                  :C (v18 / label))
           :A (v8 / label
                  :A (v11 / label
                          :E (v25 / label
                                  :C (v34 / label)
                                  :R (v35 / label))
                          :C (v26 / label))
                  :D (v19 / label)
                  :S (v20 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :A (v21 / label)
                   :D (v22 / label)
                   :P (v23 / label)
                   :A (v24 / label
                           :E (v32 / label)
                           :C (v33 / label)))
           :A v11)
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :A (v27 / label
                           :E (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label))
                   :P (v28 / label)
                   :A (v29 / label
                           :R (v39 / label)
                           :E (v40 / label)
                           :E (v41 / label)
                           :E (v42 / label)
                           :C (v43 / label)
                           :E (v44 / label
                                   :R (v47 / label)
                                   :E (v48 / label)
                                   :C (v49 / label))))))
