#BOS 633008
Lennon	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
McCartney	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Harrison	Word	--	Terminal	504
and	Word	--	Terminal	505
Sutcliffe	Word	--	Terminal	506
became	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
The	Word	--	Terminal	509
Beatles	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
in	Word	--	Terminal	512
early	Word	--	Terminal	513
1960	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	C	516
#501	PNCT	--	U	516
#502	FN	--	C	516
#503	PNCT	--	U	516
#504	FN	--	C	516
#505	FN	--	N	516
#506	FN	--	C	516
#507	FN	--	P	519
#508	PNCT	--	U	519
#509	FN	--	E	517
#510	FN	--	C	517
#511	PNCT	--	U	519
#512	FN	--	R	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	T	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 633008
