#BOS 633003
McCartney	Word	--	Terminal	500
says	Word	--	Terminal	501
that	Word	--	Terminal	502
Aunt	Word	--	Terminal	503
Mimi	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
very	Word	--	Terminal	507
aware	Word	--	Terminal	508
that	Word	--	Terminal	509
John	Word	--	Terminal	510
's	Word	--	Terminal	511
friends	Word	--	Terminal	512
were	Word	--	Terminal	513
lower	Word	--	Terminal	514
class	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
would	Word	--	Terminal	519
often	Word	--	Terminal	520
patronise	Word	--	Terminal	521
him	Word	--	Terminal	522
when	Word	--	Terminal	523
he	Word	--	Terminal	524
arrived	Word	--	Terminal	525
to	Word	--	Terminal	526
visit	Word	--	Terminal	527
Lennon	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	539
#501	FN	--	P	539
#502	FN	--	F	538
#503	FN	--	A	538	A*	534
#504	PNCT	--	U	538
#505	PNCT	--	U	538
#506	FN	--	F	538
#507	FN	--	D	538
#508	FN	--	S	538
#509	FN	--	F	536
#510	FN	--	C	530
#511	FN	--	R	530
#512	FN	--	C	531
#513	FN	--	F	536
#514	FN	--	E	532
#515	FN	--	C	532
#516	PNCT	--	U	540
#517	PNCT	--	U	540
#518	FN	--	L	540	LR	541
#519	FN	--	F	533
#520	FN	--	D	534
#521	FN	--	C	533
#522	FN	--	A	534
#523	FN	--	L	540	LR	537
#524	FN	--	A	535
#525	FN	--	D	535
#526	FN	--	F	535
#527	FN	--	P	535
#528	FN	--	A	535
#529	PNCT	--	U	535
#530	FN	--	E	531
#531	FN	--	A	536
#532	FN	--	S	536
#533	FN	--	P	534
#534	FN	--	H	540	LA	537	LA	541
#535	FN	--	H	540	LA	537
#536	FN	--	A	538
#537	LKG	--	--	0
#538	FN	--	A	539
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 633003
