# ::id 633010
# ::tok Lennon was now 19 , and his aunt , horrified when he told her about the trip , pleaded with him to continue his art studies instead .
# ::alignments 0-1.1.2 2-1.1.4 3-1.1.5.2 5-1.2 6-1.3.1.1 7-1.4.2 9-1.4.1 10-1.5 11-1.6.1 12-1.6.2 13-1.6.3 14-1.6.4.1 15-1.6.4.2 16-1.6.4.3 18-1.3.2 19-1.3.3.1 20-1.3.3.2 22-1.3.4.2 23-1.3.4.3.1 24-1.3.4.3.2 25-1.3.4.3.3 26-1.3.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v8 / label)
           :A (v9 / label~e.0)
           :D (v10 / label~e.2)
           :T (v11 / label
                   :C (v22 / label)
                   :Q (v23 / label~e.3)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v12 / label
                   :E (v24 / label~e.6)
                   :C (v17 / label~e.7))
           :P (v13 / label~e.18)
           :A (v14 / label
                   :R (v25 / label~e.19)
                   :C (v26 / label~e.20))
           :A (v15 / label
                   :P (v27 / label~e.22)
                   :A (v28 / label
                           :E (v33 / label~e.23)
                           :E (v34 / label~e.24)
                           :C (v35 / label~e.25))
                   :D (v29 / label~e.26)
                   :A v26))
    :H (v5 / label
           :S (v16 / label~e.9)
           :A v17)
    :L (v6 / label~e.10)
    :H (v7 / label
           :A (v18 / label~e.11)
           :P (v19 / label~e.12)
           :A (v20 / label~e.13)
           :A (v21 / label
                   :R (v30 / label~e.14)
                   :E (v31 / label~e.15)
                   :C (v32 / label~e.16))))
