#BOS 633002
Lennon	Word	--	Terminal	500
first	Word	--	Terminal	501
met	Word	--	Terminal	502
Paul	Word	--	Terminal	503
McCartney	Word	--	Terminal	503
at	Word	--	Terminal	504
the	Word	--	Terminal	505
Quarrymen	Word	--	Terminal	506
's	Word	--	Terminal	507
second	Word	--	Terminal	508
performance	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
held	Word	--	Terminal	511
in	Word	--	Terminal	512
Woolton	Word	--	Terminal	513
on	Word	--	Terminal	514
6	Word	--	Terminal	515
July	Word	--	Terminal	516
at	Word	--	Terminal	517
the	Word	--	Terminal	518
St.	Word	--	Terminal	519
Peter	Word	--	Terminal	519
's	Word	--	Terminal	520
Church	Word	--	Terminal	521
garden	Word	--	Terminal	522
fête	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
after	Word	--	Terminal	525
which	Word	--	Terminal	525
McCartney	Word	--	Terminal	526
was	Word	--	Terminal	527
asked	Word	--	Terminal	528
to	Word	--	Terminal	529
join	Word	--	Terminal	530
the	Word	--	Terminal	531
band	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	544
#501	FN	--	D	544
#502	FN	--	P	544
#503	FN	--	A	544
#504	FN	--	R	543
#505	FN	--	E	534
#506	FN	--	C	534
#507	FN	--	R	534
#508	FN	--	D	535
#509	FN	--	P	535	A*	542
#510	PNCT	--	U	542
#511	FN	--	P	542
#512	FN	--	R	536
#513	FN	--	C	536
#514	FN	--	R	537
#515	FN	--	C	537
#516	FN	--	C	537
#517	FN	--	R	540
#518	FN	--	E	540
#519	FN	--	C	538
#520	FN	--	R	538
#521	FN	--	C	539
#522	FN	--	E	540
#523	FN	--	C	540
#524	PNCT	--	U	547
#525	FN	--	L	547
#526	FN	--	A	546	A*	545
#527	FN	--	F	546
#528	FN	--	P	546
#529	FN	--	F	545
#530	FN	--	P	545
#531	FN	--	E	541
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	FN	--	A	535
#535	FN	--	C	543
#536	FN	--	A	542
#537	FN	--	T	542
#538	FN	--	E	539
#539	FN	--	E	540
#540	FN	--	A	542
#541	FN	--	A	545
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 633002
