#BOS 633005
According	Word	--	Terminal	500
to	Word	--	Terminal	501
Paul	Word	--	Terminal	502
's	Word	--	Terminal	503
brother	Word	--	Terminal	504
Mike	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
McCartney	Word	--	Terminal	507
's	Word	--	Terminal	508
father	Word	--	Terminal	509
was	Word	--	Terminal	510
also	Word	--	Terminal	511
disapproving	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
declaring	Word	--	Terminal	514
Lennon	Word	--	Terminal	515
would	Word	--	Terminal	516
get	Word	--	Terminal	517
his	Word	--	Terminal	518
son	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
into	Word	--	Terminal	517
trouble	Word	--	Terminal	517
"	Punctuation	--	Terminal	521
;	Punctuation	--	Terminal	522
although	Word	--	Terminal	523
he	Word	--	Terminal	524
later	Word	--	Terminal	525
allowed	Word	--	Terminal	526
the	Word	--	Terminal	527
fledgling	Word	--	Terminal	528
band	Word	--	Terminal	529
to	Word	--	Terminal	530
rehearse	Word	--	Terminal	531
in	Word	--	Terminal	532
the	Word	--	Terminal	533
McCartneys	Word	--	Terminal	534
'	Punctuation	--	Terminal	535
front	Word	--	Terminal	536
room	Word	--	Terminal	537
at	Word	--	Terminal	538
20	Word	--	Terminal	539
Forthlin	Word	--	Terminal	540
Road	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	P	555
#501	FN	--	R	544
#502	FN	--	C	542
#503	FN	--	R	542
#504	FN	--	C	543
#505	FN	--	C	544
#506	PNCT	--	U	555
#507	FN	--	C	545
#508	FN	--	R	545
#509	FN	--	C	546
#510	FN	--	F	547
#511	FN	--	D	548
#512	FN	--	C	547
#513	PNCT	--	U	560
#514	FN	--	P	556
#515	FN	--	A	551
#516	FN	--	E	549
#517	FN	--	C	549
#518	FN	--	E	550
#519	FN	--	C	550
#520	PNCT	--	U	551
#521	PNCT	--	U	560
#522	PNCT	--	U	560
#523	FN	--	L	560	LR	561
#524	FN	--	A	559
#525	FN	--	D	559
#526	FN	--	P	559
#527	FN	--	E	552
#528	FN	--	E	552
#529	FN	--	C	552
#530	FN	--	F	553
#531	FN	--	C	553
#532	FN	--	R	557
#533	FN	--	E	557
#534	FN	--	E	557
#535	PNCT	--	U	557
#536	FN	--	E	557
#537	FN	--	C	557
#538	FN	--	R	554
#539	FN	--	E	554
#540	FN	--	C	554
#541	PNCT	--	U	554
#542	FN	--	E	543
#543	FN	--	E	544
#544	FN	--	A	555
#545	FN	--	E	546
#546	FN	--	A	548	A*	556
#547	FN	--	S	548
#548	FN	--	A	555
#549	FN	--	P	551
#550	FN	--	A	551
#551	FN	--	A	556
#552	FN	--	A	558
#553	FN	--	P	558
#554	FN	--	E	557
#555	FN	--	H	560	LA	561
#556	FN	--	H	560	LA	561
#557	FN	--	A	558
#558	FN	--	A	559
#559	FN	--	H	560	LA	561
#560	FN	--	--	0
#561	LKG	--	--	0
#EOS 633005
