1	During	during	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	this	this	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	time	time	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
6	18	18	CD	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	-	-	HYPH	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	old	old	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	Lennon	lennon	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_
12	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_
14	first	first	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_
15	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
17	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_
18	Hello	hello	UH	-	+	_	_	_	_	_	_	E	_	_	_	_	_
19	Little	little	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
20	Girl	girl	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
21	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
23	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	UK	uk	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	top	top	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	10	10	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	hit	hit	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
28	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
29	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
30	Fourmost	fourmost	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	nearly	nearly	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	E
32	five	five	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	later	later	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	R
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

