# ::id 633010
# ::tok Lennon was now 19 , and his aunt , horrified when he told her about the trip , pleaded with him to continue his art studies instead .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :D (v9 / label)
           :S (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v21 / label)
                   :C (v16 / label))
           :P (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A (v14 / label
                   :P (v24 / label)
                   :A (v25 / label
                           :E (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label))
                   :D (v26 / label)
                   :A v23))
    :H (v5 / label
           :S (v15 / label)
           :A v16)
    :L (v6 / label)
    :H (v7 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label)
           :A (v20 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))))
