#BOS 634003
They	Word	--	Terminal	500
recorded	Word	--	Terminal	501
their	Word	--	Terminal	502
debut	Word	--	Terminal	503
album	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Please	Word	--	Terminal	506
Please	Word	--	Terminal	506
Me	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
in	Word	--	Terminal	508
under	Word	--	Terminal	509
10	Word	--	Terminal	510
hours	Word	--	Terminal	511
on	Word	--	Terminal	512
11	Word	--	Terminal	513
February	Word	--	Terminal	514
1963	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
a	Word	--	Terminal	517
day	Word	--	Terminal	517
when	Word	--	Terminal	517
Lennon	Word	--	Terminal	518
was	Word	--	Terminal	519
suffering	Word	--	Terminal	520
the	Word	--	Terminal	521
effects	Word	--	Terminal	522
of	Word	--	Terminal	523
a	Word	--	Terminal	524
cold	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
which	Word	--	Terminal	527
is	Word	--	Terminal	528
evident	Word	--	Terminal	529
in	Word	--	Terminal	530
the	Word	--	Terminal	531
vocal	Word	--	Terminal	532
on	Word	--	Terminal	533
the	Word	--	Terminal	534
last	Word	--	Terminal	535
song	Word	--	Terminal	536
to	Word	--	Terminal	537
be	Word	--	Terminal	538
recorded	Word	--	Terminal	539
that	Word	--	Terminal	540
day	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
Twist	Word	--	Terminal	543
and	Word	--	Terminal	543
Shout	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	A	555
#501	FN	--	P	555
#502	FN	--	E	545
#503	FN	--	E	545
#504	FN	--	C	545
#505	PNCT	--	U	545
#506	FN	--	E	545
#507	PNCT	--	U	555
#508	FN	--	R	546
#509	FN	--	R	546
#510	FN	--	E	546
#511	FN	--	C	546
#512	FN	--	R	547
#513	FN	--	E	547
#514	FN	--	E	547
#515	FN	--	C	547
#516	PNCT	--	U	562
#517	FN	--	L	562	LR	558
#518	FN	--	A	556
#519	FN	--	F	548
#520	FN	--	C	548
#521	FN	--	E	549
#522	FN	--	C	549
#523	FN	--	R	550
#524	FN	--	E	550
#525	FN	--	C	550	A*	561
#526	PNCT	--	U	562
#527	FN	--	L	562	LR	563
#528	FN	--	F	551
#529	FN	--	C	551
#530	FN	--	R	560
#531	FN	--	E	560
#532	FN	--	C	560
#533	FN	--	R	552
#534	FN	--	E	552
#535	FN	--	E	552
#536	FN	--	C	552
#537	FN	--	F	553
#538	FN	--	F	553
#539	FN	--	C	553
#540	FN	--	E	554
#541	FN	--	C	554
#542	PNCT	--	U	559
#543	FN	--	E	559
#544	PNCT	--	U	559
#545	FN	--	A	555
#546	FN	--	A	555
#547	FN	--	D	555
#548	FN	--	P	556
#549	FN	--	E	550
#550	FN	--	A	556
#551	FN	--	S	561
#552	FN	--	A	557
#553	FN	--	P	557
#554	FN	--	D	557
#555	FN	--	H	562	LA	558
#556	FN	--	H	562	LA	563	LA	558
#557	FN	--	C	559
#558	LKG	--	--	0
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	H	562	LA	563
#562	FN	--	--	0
#563	LKG	--	--	0
#EOS 634003
