#BOS 634001
Lennon	Word	--	Terminal	500
initially	Word	--	Terminal	501
resisted	Word	--	Terminal	502
his	Word	--	Terminal	503
attempts	Word	--	Terminal	504
to	Word	--	Terminal	505
encourage	Word	--	Terminal	506
the	Word	--	Terminal	507
band	Word	--	Terminal	508
to	Word	--	Terminal	509
present	Word	--	Terminal	510
a	Word	--	Terminal	511
professional	Word	--	Terminal	512
appearance	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
but	Word	--	Terminal	515
eventually	Word	--	Terminal	516
complied	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
saying	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
I	Word	--	Terminal	522
'll	Word	--	Terminal	523
wear	Word	--	Terminal	524
a	Word	--	Terminal	525
bloody	Word	--	Terminal	526
balloon	Word	--	Terminal	527
if	Word	--	Terminal	528
somebody	Word	--	Terminal	529
's	Word	--	Terminal	530
going	Word	--	Terminal	531
to	Word	--	Terminal	532
pay	Word	--	Terminal	533
me	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
.	Punctuation	--	Terminal	536
McCartney	Word	--	Terminal	537
took	Word	--	Terminal	538
over	Word	--	Terminal	538
on	Word	--	Terminal	539
bass	Word	--	Terminal	540
after	Word	--	Terminal	541
Sutcliffe	Word	--	Terminal	542
decided	Word	--	Terminal	543
to	Word	--	Terminal	544
stay	Word	--	Terminal	545
in	Word	--	Terminal	546
Hamburg	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
and	Word	--	Terminal	549
drummer	Word	--	Terminal	550
Ringo	Word	--	Terminal	551
Starr	Word	--	Terminal	551
replaced	Word	--	Terminal	552
Best	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
completing	Word	--	Terminal	555
the	Word	--	Terminal	556
four	Word	--	Terminal	557
-	Punctuation	--	Terminal	558
piece	Word	--	Terminal	559
line	Word	--	Terminal	561
-	Punctuation	--	Terminal	560
up	Word	--	Terminal	561
that	Word	--	Terminal	562
would	Word	--	Terminal	563
endure	Word	--	Terminal	564
until	Word	--	Terminal	565
the	Word	--	Terminal	566
group	Word	--	Terminal	567
's	Word	--	Terminal	568
break	Word	--	Terminal	570
-	Punctuation	--	Terminal	569
up	Word	--	Terminal	570
in	Word	--	Terminal	571
1970	Word	--	Terminal	572
.	Punctuation	--	Terminal	573
#500	FN	--	A	603	A*	574	A*	596
#501	FN	--	D	603
#502	FN	--	P	603
#503	FN	--	E	575
#504	FN	--	C	575
#505	FN	--	F	576
#506	FN	--	C	576
#507	FN	--	E	577
#508	FN	--	C	577	A*	589
#509	FN	--	F	589
#510	FN	--	P	589
#511	FN	--	E	578
#512	FN	--	E	578
#513	FN	--	C	578
#514	PNCT	--	U	604
#515	FN	--	L	604	LR	605
#516	FN	--	D	574
#517	FN	--	P	574
#518	PNCT	--	U	604
#519	FN	--	P	596
#520	PNCT	--	U	596
#521	PNCT	--	U	596
#522	FN	--	A	593
#523	FN	--	F	593
#524	FN	--	P	593
#525	FN	--	E	579
#526	FN	--	E	579
#527	FN	--	C	579
#528	FN	--	L	595	LR	594
#529	FN	--	A	580
#530	FN	--	F	580
#531	FN	--	D	580
#532	FN	--	F	580
#533	FN	--	P	580
#534	FN	--	A	580
#535	PNCT	--	U	604
#536	PNCT	--	U	604
#537	FN	--	A	591
#538	FN	--	P	591
#539	FN	--	R	581
#540	FN	--	C	581
#541	FN	--	L	604	LR	602
#542	FN	--	A	592
#543	FN	--	D	592
#544	FN	--	F	592
#545	FN	--	P	592
#546	FN	--	R	582
#547	FN	--	C	582
#548	PNCT	--	U	604
#549	FN	--	L	604	LR	597
#550	FN	--	C	583
#551	FN	--	E	583
#552	FN	--	P	584
#553	FN	--	A	584
#554	PNCT	--	U	604
#555	FN	--	P	599
#556	FN	--	E	598
#557	FN	--	E	585
#558	PNCT	--	U	585
#559	FN	--	C	585
#560	PNCT	--	U	561
#561	FN	--	C	598	A*	586
#562	FN	--	R	586
#563	FN	--	D	586
#564	FN	--	P	586
#565	FN	--	L	604	LR	601
#566	FN	--	E	587
#567	FN	--	C	587
#568	FN	--	R	587
#569	PNCT	--	U	570
#570	FN	--	P	590
#571	FN	--	R	588
#572	FN	--	C	588
#573	PNCT	--	U	588
#574	FN	--	H	604	LA	605
#575	FN	--	E	576
#576	FN	--	P	600
#577	FN	--	A	600
#578	FN	--	A	589
#579	FN	--	A	593
#580	FN	--	H	595	LA	594
#581	FN	--	A	591
#582	FN	--	A	592
#583	FN	--	A	584
#584	FN	--	H	604	LA	597
#585	FN	--	E	598
#586	FN	--	E	598
#587	FN	--	A	590
#588	FN	--	D	590
#589	FN	--	A	600
#590	FN	--	H	604	LA	601
#591	FN	--	H	604	LA	602
#592	FN	--	H	604	LA	597	LA	602
#593	FN	--	H	595	LA	594
#594	LKG	--	--	0
#595	FN	--	A	596
#596	FN	--	H	604
#597	LKG	--	--	0
#598	FN	--	A	599
#599	FN	--	H	604	LA	601
#600	FN	--	A	603
#601	LKG	--	--	0
#602	LKG	--	--	0
#603	FN	--	H	604	LA	605
#604	FN	--	--	0
#605	LKG	--	--	0
#EOS 634001
