#BOS 634006
The	Word	--	Terminal	500
Beatles	Word	--	Terminal	501
achieved	Word	--	Terminal	502
mainstream	Word	--	Terminal	503
success	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
UK	Word	--	Terminal	507
during	Word	--	Terminal	508
the	Word	--	Terminal	509
beginning	Word	--	Terminal	510
of	Word	--	Terminal	511
1963	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	E	515
#503	FN	--	A	518
#504	FN	--	C	515
#505	FN	--	R	516
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	R	517
#509	FN	--	E	517
#510	FN	--	E	517
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	518
#515	FN	--	P	518
#516	FN	--	A	518
#517	FN	--	D	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 634006
