# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Beatles	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	recognition	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
5	from	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	British	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	Establishment	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
9	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
10	they	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
11	were	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
12	appointed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
13	Members	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
16	Order	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	British	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	Empire	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
21	in	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	Queen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
24	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
25	Birthday	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
26	Honours	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
28	1965	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

