# ::id 634009
# ::tok " After a year of Beatlemania in the UK , the group 's historic February 1964 US debut appearance on The Ed Sullivan Show marked their breakthrough to international stardom .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label)
           :D (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v4 / label
           :A (v9 / label
                  :A (v19 / label
                          :E (v28 / label)
                          :C (v29 / label)
                          :R (v30 / label))
                  :A (v20 / label)
                  :D (v21 / label
                          :E (v31 / label)
                          :C (v32 / label))
                  :A (v22 / label)
                  :P (v23 / label
                          :E (v33 / label)
                          :C (v34 / label))
                  :A (v24 / label
                          :R (v35 / label)
                          :E (v36 / label)
                          :E (v37 / label)
                          :C (v38 / label)))
           :P (v10 / label)
           :A (v11 / label
                   :A (v25 / label)
                   :P (v26 / label)
                   :A (v27 / label
                           :R (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label)))))
