# ::id 634008
# ::tok During their Royal Variety Show performance , attended by the Queen Mother and other British royalty , Lennon poked fun at his audience : " For our next song , I 'd like to ask for your help . For the people in the cheaper seats , clap your hands ... and the rest of you , if you 'll just rattle your jewellery .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :E (v10 / label)
                  :C (v16 / label)))
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :C (v18 / label
                          :C (v26 / label
                                  :E (v41 / label)
                                  :E (v42 / label)
                                  :C (v43 / label))
                          :N (v27 / label)
                          :C (v28 / label
                                  :E (v44 / label)
                                  :E (v45 / label)
                                  :C (v46 / label))))
           :A v10)
    :H (v5 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v14 / label
                   :H (v22 / label
                           :A (v29 / label
                                   :R (v47 / label)
                                   :E (v48 / label)
                                   :E (v49 / label)
                                   :C (v50 / label))
                           :A (v30 / label)
                           :P (v31 / label
                                   :E (v51 / label
                                           :E (v68 / label)
                                           :C (v69 / label))
                                   :C (v52 / label))
                           :A (v32 / label
                                   :R (v53 / label)
                                   :E (v54 / label)
                                   :C (v55 / label)))
                   :H (v23 / label
                           :A (v33 / label
                                   :R (v56 / label)
                                   :E (v57 / label)
                                   :C (v58 / label)
                                   :E (v59 / label
                                           :R (v70 / label)
                                           :E (v71 / label)
                                           :E (v72 / label)
                                           :C (v73 / label)))
                           :P (v34 / label)
                           :A (v35 / label
                                   :E (v60 / label)
                                   :C (v61 / label)))
                   :L (v24 / label)
                   :H (v25 / label
                           :A (v36 / label
                                   :E (v62 / label)
                                   :E (v63 / label)
                                   :R (v64 / label)
                                   :C (v65 / label))
                           :A (v37 / label)
                           :D (v38 / label)
                           :P (v39 / label)
                           :A (v40 / label
                                   :E (v66 / label)
                                   :C (v67 / label))))))
