#BOS 634007
Lennon	Word	--	Terminal	500
was	Word	--	Terminal	501
on	Word	--	Terminal	502
tour	Word	--	Terminal	503
when	Word	--	Terminal	504
his	Word	--	Terminal	505
first	Word	--	Terminal	506
son	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Julian	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
was	Word	--	Terminal	511
born	Word	--	Terminal	512
in	Word	--	Terminal	513
April	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	S	520
#502	FN	--	R	516
#503	FN	--	C	516
#504	FN	--	L	522	LR	523
#505	FN	--	E	517
#506	FN	--	E	517
#507	FN	--	C	517
#508	PNCT	--	U	517
#509	FN	--	E	517
#510	PNCT	--	U	521
#511	FN	--	F	518
#512	FN	--	C	518
#513	FN	--	R	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	A	521
#518	FN	--	P	521
#519	FN	--	D	521
#520	FN	--	H	522	LA	523
#521	FN	--	H	522	LA	523
#522	FN	--	--	0
#523	LKG	--	--	0
#EOS 634007
