#BOS 634007
Lennon	Word	--	Terminal	500
was	Word	--	Terminal	501
on	Word	--	Terminal	502
tour	Word	--	Terminal	503
when	Word	--	Terminal	504
his	Word	--	Terminal	505
first	Word	--	Terminal	506
son	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Julian	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
was	Word	--	Terminal	511
born	Word	--	Terminal	512
in	Word	--	Terminal	513
April	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519
#501	FN	--	S	519
#502	FN	--	R	516
#503	FN	--	C	516
#504	FN	--	L	521	LR	522
#505	FN	--	E	517
#506	FN	--	E	517
#507	FN	--	C	517
#508	PNCT	--	U	517
#509	FN	--	E	517
#510	PNCT	--	U	520
#511	FN	--	F	520
#512	FN	--	P	520
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	A	520
#518	FN	--	D	520
#519	FN	--	H	521	LA	522
#520	FN	--	H	521	LA	522
#521	FN	--	--	0
#522	LKG	--	--	0
#EOS 634007
