# ::id 634000
# ::tok Brian Epstein , the Beatles ' manager from 1962 , had no prior experience of artist management , but nevertheless had a strong influence on their early dress code and attitude on stage .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v13 / label)
                  :E (v14 / label
                          :E (v24 / label
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :C (v25 / label)
                          :E (v26 / label
                                  :R (v32 / label)
                                  :C (v33 / label))))
           :P (v6 / label
                  :C (v15 / label))
           :D (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label
                   :C (v19 / label))
           :D (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v12 / label
                   :R (v22 / label)
                   :C (v23 / label
                           :C (v27 / label
                                   :E (v34 / label)
                                   :E (v35 / label)
                                   :E (v36 / label)
                                   :C (v37 / label))
                           :N (v28 / label)
                           :C (v29 / label
                                   :C (v38 / label)
                                   :E (v39 / label
                                           :R (v40 / label)
                                           :C (v41 / label)))))
           :A v13))
