#BOS 634002
The	Word	--	Terminal	500
band	Word	--	Terminal	501
's	Word	--	Terminal	502
first	Word	--	Terminal	503
single	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Love	Word	--	Terminal	507
Me	Word	--	Terminal	507
Do	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
was	Word	--	Terminal	510
released	Word	--	Terminal	511
in	Word	--	Terminal	512
October	Word	--	Terminal	513
1962	Word	--	Terminal	514
and	Word	--	Terminal	515
reached	Word	--	Terminal	516
No	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
17	Word	--	Terminal	519
on	Word	--	Terminal	520
the	Word	--	Terminal	521
British	Word	--	Terminal	522
charts	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	526
#501	FN	--	C	525
#502	FN	--	R	525
#503	FN	--	E	526
#504	FN	--	C	526
#505	PNCT	--	U	526
#506	PNCT	--	U	526
#507	FN	--	E	526	A*	531
#508	PNCT	--	U	532
#509	PNCT	--	U	532
#510	FN	--	F	530
#511	FN	--	P	530
#512	FN	--	R	527
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	L	532	LR	533
#516	FN	--	P	531
#517	FN	--	C	528
#518	PNCT	--	U	528
#519	FN	--	E	528
#520	FN	--	R	529
#521	FN	--	E	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	E	526
#526	FN	--	A	530
#527	FN	--	D	530
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	H	532	LA	533
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 634002
