#BOS 634005
With	Word	--	Terminal	500
few	Word	--	Terminal	501
exceptions	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
one	Word	--	Terminal	504
being	Word	--	Terminal	505
the	Word	--	Terminal	506
album	Word	--	Terminal	507
title	Word	--	Terminal	508
itself	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
Lennon	Word	--	Terminal	511
had	Word	--	Terminal	512
yet	Word	--	Terminal	513
to	Word	--	Terminal	514
bring	Word	--	Terminal	515
his	Word	--	Terminal	516
love	Word	--	Terminal	517
of	Word	--	Terminal	518
wordplay	Word	--	Terminal	519
to	Word	--	Terminal	520
bear	Word	--	Terminal	521
on	Word	--	Terminal	522
his	Word	--	Terminal	523
song	Word	--	Terminal	524
lyrics	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
saying	Word	--	Terminal	527
:	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
We	Word	--	Terminal	530
were	Word	--	Terminal	531
just	Word	--	Terminal	532
writing	Word	--	Terminal	533
songs	Word	--	Terminal	534
...	Punctuation	--	Terminal	535
pop	Word	--	Terminal	536
songs	Word	--	Terminal	537
with	Word	--	Terminal	538
no	Word	--	Terminal	539
more	Word	--	Terminal	540
thought	Word	--	Terminal	541
of	Word	--	Terminal	542
them	Word	--	Terminal	543
than	Word	--	Terminal	544
that	Word	--	Terminal	545
-	Punctuation	--	Terminal	546
to	Word	--	Terminal	547
create	Word	--	Terminal	548
a	Word	--	Terminal	549
sound	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
And	Word	--	Terminal	552
the	Word	--	Terminal	553
words	Word	--	Terminal	554
were	Word	--	Terminal	555
almost	Word	--	Terminal	556
irrelevant	Word	--	Terminal	557
"	Punctuation	--	Terminal	558
.	Punctuation	--	Terminal	559
In	Word	--	Terminal	560
a	Word	--	Terminal	561
1987	Word	--	Terminal	562
interview	Word	--	Terminal	563
,	Punctuation	--	Terminal	564
McCartney	Word	--	Terminal	565
said	Word	--	Terminal	566
that	Word	--	Terminal	567
the	Word	--	Terminal	568
other	Word	--	Terminal	569
Beatles	Word	--	Terminal	570
idolised	Word	--	Terminal	571
John	Word	--	Terminal	572
:	Punctuation	--	Terminal	573
"	Punctuation	--	Terminal	574
He	Word	--	Terminal	575
was	Word	--	Terminal	576
like	Word	--	Terminal	577
our	Word	--	Terminal	578
own	Word	--	Terminal	579
little	Word	--	Terminal	580
Elvis	Word	--	Terminal	581
...	Punctuation	--	Terminal	582
We	Word	--	Terminal	583
all	Word	--	Terminal	584
looked	Word	--	Terminal	585
up	Word	--	Terminal	585
to	Word	--	Terminal	586
John	Word	--	Terminal	587
.	Punctuation	--	Terminal	588
He	Word	--	Terminal	589
was	Word	--	Terminal	590
older	Word	--	Terminal	591
and	Word	--	Terminal	592
he	Word	--	Terminal	593
was	Word	--	Terminal	594
very	Word	--	Terminal	595
much	Word	--	Terminal	596
the	Word	--	Terminal	597
leader	Word	--	Terminal	598
;	Punctuation	--	Terminal	599
he	Word	--	Terminal	600
was	Word	--	Terminal	601
the	Word	--	Terminal	602
quickest	Word	--	Terminal	603
wit	Word	--	Terminal	604
and	Word	--	Terminal	605
the	Word	--	Terminal	606
smartest	Word	--	Terminal	607
"	Punctuation	--	Terminal	608
.	Punctuation	--	Terminal	609
#500	FN	--	R	633
#501	FN	--	E	633
#502	FN	--	C	633
#503	PNCT	--	U	633
#504	FN	--	A	611
#505	FN	--	P	611
#506	FN	--	E	610
#507	FN	--	E	610
#508	FN	--	C	610
#509	FN	--	D	611
#510	PNCT	--	U	636
#511	FN	--	A	636	A*	643
#512	FN	--	F	612
#513	FN	--	D	636
#514	FN	--	F	636
#515	FN	--	C	612
#516	FN	--	A	634
#517	FN	--	P	634
#518	FN	--	R	613
#519	FN	--	C	613
#520	FN	--	F	635
#521	FN	--	P	635
#522	FN	--	R	614
#523	FN	--	E	614
#524	FN	--	E	614
#525	FN	--	C	614
#526	PNCT	--	U	657
#527	FN	--	P	643
#528	PNCT	--	U	643
#529	PNCT	--	U	643
#530	FN	--	A	615	A*	639	A*	640
#531	FN	--	F	615
#532	FN	--	D	615
#533	FN	--	P	615	P*	639
#534	FN	--	A	615
#535	PNCT	--	U	642
#536	FN	--	E	616
#537	FN	--	C	616	A*	641
#538	FN	--	L	642	LR	652
#539	FN	--	E	617
#540	FN	--	C	617
#541	FN	--	P	640
#542	FN	--	R	618
#543	FN	--	C	618
#544	FN	--	L	642	LR	653
#545	FN	--	F	641
#546	PNCT	--	U	641
#547	FN	--	F	641
#548	FN	--	P	641
#549	FN	--	E	619
#550	FN	--	C	619
#551	PNCT	--	U	642
#552	FN	--	L	642	LR	638
#553	FN	--	E	620
#554	FN	--	C	620
#555	FN	--	F	621
#556	FN	--	D	621
#557	FN	--	P	621
#558	PNCT	--	U	657
#559	PNCT	--	U	657
#560	FN	--	L	657	LR	651
#561	FN	--	E	622
#562	FN	--	C	622
#563	FN	--	A	645
#564	PNCT	--	U	657
#565	FN	--	A	637	A*	656
#566	FN	--	P	637	P*	656
#567	FN	--	F	624
#568	FN	--	E	623
#569	FN	--	E	623
#570	FN	--	C	623
#571	FN	--	P	624
#572	FN	--	A	624
#573	PNCT	--	U	657
#574	PNCT	--	U	657
#575	FN	--	A	646
#576	FN	--	S	646
#577	FN	--	E	626
#578	FN	--	C	625
#579	FN	--	F	625
#580	FN	--	E	626
#581	FN	--	C	626
#582	PNCT	--	U	655
#583	FN	--	A	647
#584	FN	--	F	647
#585	FN	--	P	647
#586	FN	--	R	627
#587	FN	--	C	627
#588	PNCT	--	U	655
#589	FN	--	A	628
#590	FN	--	S	628
#591	FN	--	A	628
#592	FN	--	L	655	LR	649
#593	FN	--	A	648
#594	FN	--	S	648
#595	FN	--	E	629
#596	FN	--	C	629
#597	FN	--	E	630
#598	FN	--	C	630
#599	PNCT	--	U	655
#600	FN	--	A	654
#601	FN	--	S	654
#602	FN	--	E	631
#603	FN	--	E	631
#604	FN	--	C	631
#605	FN	--	N	650
#606	FN	--	E	632
#607	FN	--	C	632
#608	PNCT	--	U	632
#609	PNCT	--	U	632
#610	FN	--	A	611
#611	FN	--	E	633
#612	FN	--	P	636
#613	FN	--	A	634
#614	FN	--	A	635
#615	FN	--	H	642	LA	638
#616	FN	--	A	639
#617	FN	--	D	640
#618	FN	--	A	640
#619	FN	--	A	641
#620	FN	--	A	621
#621	FN	--	H	642	LA	638
#622	FN	--	D	645
#623	FN	--	A	624
#624	FN	--	A	637
#625	FN	--	E	626
#626	FN	--	A	646
#627	FN	--	A	647
#628	FN	--	H	655	LA	649
#629	FN	--	D	648
#630	FN	--	A	648
#631	FN	--	C	650
#632	FN	--	C	650
#633	FN	--	A	636
#634	FN	--	A	636
#635	FN	--	A	636
#636	FN	--	H	657
#637	FN	--	H	657	LA	651
#638	LKG	--	--	0
#639	FN	--	H	642	LA	652
#640	FN	--	H	642	LA	653	LA	652
#641	FN	--	H	642	LA	653
#642	FN	--	A	643
#643	FN	--	H	657
#644	FN	--	P	645
#645	FN	--	H	657	LA	651
#646	FN	--	H	655
#647	FN	--	H	655
#648	FN	--	H	655	LA	649
#649	LKG	--	--	0
#650	FN	--	A	654
#651	LKG	--	--	0
#652	LKG	--	--	0
#653	LKG	--	--	0
#654	FN	--	H	655
#655	FN	--	A	656
#656	FN	--	H	657
#657	FN	--	--	0
#EOS 634005
