#BOS 634010
A	Word	--	Terminal	500
two	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
year	Word	--	Terminal	503
period	Word	--	Terminal	504
of	Word	--	Terminal	505
constant	Word	--	Terminal	506
touring	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
moviemaking	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
songwriting	Word	--	Terminal	512
followed	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
during	Word	--	Terminal	515
which	Word	--	Terminal	515
Lennon	Word	--	Terminal	516
wrote	Word	--	Terminal	517
two	Word	--	Terminal	518
books	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
In	Word	--	Terminal	521
His	Word	--	Terminal	521
Own	Word	--	Terminal	521
Write	Word	--	Terminal	521
and	Word	--	Terminal	522
A	Word	--	Terminal	523
Spaniard	Word	--	Terminal	523
in	Word	--	Terminal	523
the	Word	--	Terminal	523
Works	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	526
#501	FN	--	E	525
#502	PNCT	--	U	525
#503	FN	--	C	525
#504	FN	--	C	526
#505	FN	--	R	529
#506	FN	--	E	529
#507	FN	--	C	527
#508	PNCT	--	U	527
#509	FN	--	C	527
#510	PNCT	--	U	527
#511	FN	--	N	527
#512	FN	--	C	527
#513	FN	--	P	530
#514	PNCT	--	U	533
#515	FN	--	L	533	LR	534
#516	FN	--	A	532
#517	FN	--	P	532
#518	FN	--	E	531
#519	FN	--	C	531
#520	PNCT	--	U	531
#521	FN	--	C	528
#522	FN	--	N	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	E	526
#526	FN	--	D	530
#527	FN	--	C	529
#528	FN	--	E	531
#529	FN	--	A	530
#530	FN	--	H	533	LA	534
#531	FN	--	A	532
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 634010
