# format = ucca
1	Brian	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*	_	_	_
2	Epstein	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	Beatles	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
6	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
7	manager	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_
8	from	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
9	1962	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
11	had	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
12	no	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
13	prior	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
14	experience	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
16	artist	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
17	management	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
19	but	_	Word	-	+	_	_	_	_	_	L	_	_	_	_	_	_	_
20	nevertheless	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
23	strong	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_
24	influence	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
25	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
26	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
27	early	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
28	dress	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
29	code	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
30	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
31	attitude	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
32	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	stage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

