# ::id 634010
# ::tok A two - year period of constant touring , moviemaking , and songwriting followed , during which Lennon wrote two books , In His Own Write and A Spaniard in the Works .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label
                          :C (v22 / label)
                          :C (v23 / label)
                          :N (v24 / label)
                          :C (v25 / label)))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :C (v26 / label)
                           :N (v27 / label)
                           :C (v28 / label)))))
