# format = ucca
1	They	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	recorded	record	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	their	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	debut	debut	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	album	album	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Please	please	UH	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Please	please	UH	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
9	Me	-PRON-	PRP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
12	under	under	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
13	10	10	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	hours	hour	NNS	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	on	on	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
16	11	11	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	February	february	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	1963	1963	CD	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	a	a	DT	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	day	day	NN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
22	when	when	WRB	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
23	Lennon	lennon	NNP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
25	suffering	suffer	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	effects	effect	NNS	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
29	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
30	cold	cold	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	which	which	WDT	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	is	be	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
34	evident	evident	JJ	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
36	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	vocal	vocal	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
38	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
39	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	last	last	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
41	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
43	be	be	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
44	recorded	record	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
45	that	that	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	day	day	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
47	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
48	Twist	twist	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
49	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
50	Shout	shout	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
51	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_

