# ::id 634005
# ::tok With few exceptions — one being the album title itself — Lennon had yet to bring his love of wordplay to bear on his song lyrics , saying : " We were just writing songs ... pop songs with no more thought of them than that – to create a sound . And the words were almost irrelevant " . In a 1987 interview , McCartney said that the other Beatles idolised John : " He was like our own little Elvis ... We all looked up to John . He was older and he was very much the leader ; he was the quickest wit and the smartest " .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :R (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label)
                  :E (v26 / label
                          :A (v52 / label)
                          :P (v53 / label)
                          :A (v54 / label
                                  :E (v95 / label)
                                  :E (v96 / label)
                                  :C (v97 / label))
                          :D (v55 / label)))
           :A (v9 / label)
           :P (v10 / label
                   :C (v27 / label))
           :D (v11 / label)
           :A (v12 / label
                   :A (v28 / label)
                   :P (v29 / label)
                   :A (v30 / label
                           :R (v56 / label)
                           :C (v57 / label)))
           :A (v13 / label
                   :P (v31 / label)
                   :A (v32 / label
                           :R (v58 / label)
                           :E (v59 / label)
                           :E (v60 / label)
                           :C (v61 / label))))
    :H (v3 / label
           :P (v14 / label)
           :A (v15 / label
                   :H (v33 / label
                           :A (v62 / label)
                           :D (v63 / label)
                           :P (v64 / label)
                           :A (v65 / label))
                   :H (v34 / label
                           :A (v66 / label
                                   :E (v98 / label)
                                   :C (v72 / label))
                           :A v62
                           :P v64)
                   :L (v35 / label)
                   :H (v36 / label
                           :D (v67 / label
                                   :E (v99 / label)
                                   :C (v100 / label))
                           :P (v68 / label)
                           :A (v69 / label
                                   :R (v101 / label)
                                   :C (v102 / label))
                           :A v62)
                   :L (v37 / label)
                   :H (v38 / label
                           :P (v70 / label)
                           :A (v71 / label
                                   :E (v103 / label)
                                   :C (v104 / label))
                           :A v72)
                   :L (v39 / label)
                   :H (v40 / label
                           :A (v73 / label
                                   :E (v105 / label)
                                   :C (v106 / label))
                           :D (v74 / label)
                           :P (v75 / label)))
           :A v9)
    :L (v4 / label)
    :H (v5 / label
           :P (v16 / label)
           :D (v17 / label
                   :E (v41 / label)
                   :C (v42 / label))
           :A (v18 / label))
    :H (v6 / label
           :A (v19 / label)
           :P (v20 / label)
           :A (v21 / label
                   :A (v43 / label
                           :E (v76 / label)
                           :E (v77 / label)
                           :C (v78 / label))
                   :P (v44 / label)
                   :A (v45 / label)))
    :H (v7 / label
           :A (v22 / label
                   :H (v46 / label
                           :A (v79 / label)
                           :S (v80 / label)
                           :A (v81 / label
                                   :E (v107 / label)
                                   :E (v108 / label
                                            :C (v120 / label))
                                   :E (v109 / label)
                                   :C (v110 / label)))
                   :H (v47 / label
                           :A (v82 / label)
                           :P (v83 / label)
                           :A (v84 / label
                                   :R (v111 / label)
                                   :C (v112 / label)))
                   :H (v48 / label
                           :A (v85 / label)
                           :S (v86 / label)
                           :A (v87 / label))
                   :L (v49 / label)
                   :H (v50 / label
                           :A (v88 / label)
                           :S (v89 / label)
                           :D (v90 / label
                                   :E (v113 / label)
                                   :C (v114 / label))
                           :A (v91 / label
                                   :E (v115 / label)
                                   :C (v116 / label)))
                   :H (v51 / label
                           :A (v92 / label)
                           :S (v93 / label)
                           :A (v94 / label
                                   :C (v117 / label
                                            :E (v121 / label)
                                            :E (v122 / label)
                                            :C (v123 / label))
                                   :N (v118 / label)
                                   :C (v119 / label
                                            :E (v124 / label)
                                            :C (v125 / label)))))
           :A v19
           :P v20))
