#BOS 634003
They	Word	--	Terminal	500
recorded	Word	--	Terminal	501
their	Word	--	Terminal	502
debut	Word	--	Terminal	503
album	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Please	Word	--	Terminal	506
Please	Word	--	Terminal	506
Me	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
in	Word	--	Terminal	508
under	Word	--	Terminal	509
10	Word	--	Terminal	510
hours	Word	--	Terminal	511
on	Word	--	Terminal	512
11	Word	--	Terminal	513
February	Word	--	Terminal	514
1963	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
a	Word	--	Terminal	517
day	Word	--	Terminal	517
when	Word	--	Terminal	517
Lennon	Word	--	Terminal	518
was	Word	--	Terminal	519
suffering	Word	--	Terminal	520
the	Word	--	Terminal	521
effects	Word	--	Terminal	522
of	Word	--	Terminal	523
a	Word	--	Terminal	524
cold	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
which	Word	--	Terminal	527
is	Word	--	Terminal	528
evident	Word	--	Terminal	529
in	Word	--	Terminal	530
the	Word	--	Terminal	531
vocal	Word	--	Terminal	532
on	Word	--	Terminal	533
the	Word	--	Terminal	534
last	Word	--	Terminal	535
song	Word	--	Terminal	536
to	Word	--	Terminal	537
be	Word	--	Terminal	538
recorded	Word	--	Terminal	539
that	Word	--	Terminal	540
day	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
Twist	Word	--	Terminal	543
and	Word	--	Terminal	543
Shout	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	A	552
#501	FN	--	P	552
#502	FN	--	E	545
#503	FN	--	E	545
#504	FN	--	C	545
#505	PNCT	--	U	545
#506	FN	--	E	545
#507	PNCT	--	U	552
#508	FN	--	R	546
#509	FN	--	R	546
#510	FN	--	Q	546
#511	FN	--	C	546
#512	FN	--	R	547
#513	FN	--	C	547
#514	FN	--	C	547
#515	FN	--	C	547
#516	PNCT	--	U	558
#517	FN	--	L	558
#518	FN	--	A	553
#519	FN	--	F	553
#520	FN	--	P	553
#521	FN	--	E	548
#522	FN	--	C	548
#523	FN	--	R	549
#524	FN	--	E	549
#525	FN	--	C	549	A*	557
#526	PNCT	--	U	558
#527	FN	--	L	558
#528	FN	--	F	557
#529	FN	--	S	557
#530	FN	--	R	556
#531	FN	--	E	556
#532	FN	--	C	556
#533	FN	--	R	550
#534	FN	--	E	550
#535	FN	--	E	550
#536	FN	--	C	550
#537	FN	--	F	554
#538	FN	--	F	554
#539	FN	--	P	554
#540	FN	--	E	551
#541	FN	--	C	551
#542	PNCT	--	U	555
#543	FN	--	E	555
#544	PNCT	--	U	555
#545	FN	--	A	552
#546	FN	--	A	552
#547	FN	--	T	552
#548	FN	--	E	549
#549	FN	--	A	553
#550	FN	--	A	554
#551	FN	--	T	554
#552	FN	--	H	558
#553	FN	--	H	558
#554	FN	--	C	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 634003
