# ::id 634011
# ::tok The Beatles received recognition from the British Establishment when they were appointed Members of the Order of the British Empire in the Queen 's Birthday Honours of 1965 .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label)
                           :E (v34 / label
                                   :R (v35 / label)
                                   :E (v36 / label)
                                   :E (v37 / label)
                                   :C (v38 / label)))))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v26 / label)
                   :C (v27 / label)
                   :R (v28 / label))
           :A (v16 / label)
           :D (v17 / label
                   :R (v29 / label)
                   :C (v30 / label))))
