#BOS 634000
Brian	Word	--	Terminal	500
Epstein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
Beatles	Word	--	Terminal	503
'	Punctuation	--	Terminal	504
manager	Word	--	Terminal	505
from	Word	--	Terminal	506
1962	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
had	Word	--	Terminal	509
no	Word	--	Terminal	510
prior	Word	--	Terminal	511
experience	Word	--	Terminal	512
of	Word	--	Terminal	513
artist	Word	--	Terminal	514
management	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
nevertheless	Word	--	Terminal	517
had	Word	--	Terminal	518
a	Word	--	Terminal	519
strong	Word	--	Terminal	520
influence	Word	--	Terminal	521
on	Word	--	Terminal	522
their	Word	--	Terminal	523
early	Word	--	Terminal	524
dress	Word	--	Terminal	525
code	Word	--	Terminal	526
and	Word	--	Terminal	527
attitude	Word	--	Terminal	528
on	Word	--	Terminal	529
stage	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	C	541	A*	546
#501	PNCT	--	U	541
#502	FN	--	E	532
#503	FN	--	C	532
#504	PNCT	--	U	540
#505	FN	--	C	540
#506	FN	--	R	533
#507	FN	--	C	533
#508	PNCT	--	U	542
#509	FN	--	E	534
#510	FN	--	D	542
#511	FN	--	D	542
#512	FN	--	C	534
#513	FN	--	R	535
#514	FN	--	E	535
#515	FN	--	C	535
#516	PNCT	--	U	547
#517	FN	--	L	547	LR	548
#518	FN	--	E	536
#519	FN	--	E	537
#520	FN	--	C	537
#521	FN	--	C	536
#522	FN	--	R	545
#523	FN	--	E	538
#524	FN	--	E	538
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	N	544
#528	FN	--	C	543
#529	FN	--	R	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	E	540
#533	FN	--	E	540
#534	FN	--	P	542
#535	FN	--	A	542
#536	FN	--	P	546
#537	FN	--	D	546
#538	FN	--	C	544
#539	FN	--	E	543
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	547	LA	548
#543	FN	--	C	544
#544	FN	--	C	545
#545	FN	--	A	546
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 634000
