# format = ucca
1	Lennon	lennon	NNP	-	-	_	A	_	_	_	_
2	was	be	VBD	-	+	_	_	_	_	_	_
3	on	on	IN	-	-	_	_	R	_	_	_
4	tour	tour	NN	-	+	_	A	_	_	_	_
5	when	when	WRB	-	-	_	L	_	_	_	_
6	his	-PRON-	PRP$	-	-	_	_	_	E	_	_
7	first	first	JJ	-	-	_	_	_	E	_	_
8	son	son	NN	-	+	_	_	_	_	A	_
9	,	,	,	-	-	_	_	_	U	_	_
10	Julian	julian	NNP	-	-	_	_	_	E	_	_
11	,	,	,	-	-	_	_	_	_	U	_
12	was	be	VBD	-	-	_	_	_	_	F	_
13	born	bear	VBN	-	+	_	H	_	_	_	_
14	in	in	IN	-	-	_	_	_	_	_	R
15	April	april	NNP	-	+	_	_	_	_	D	_
16	.	.	.	-	-	_	_	_	_	_	U

