# ::id 634006
# ::tok The Beatles achieved mainstream success in the UK during the beginning of 1963 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v4 / label)
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :R (v17 / label)
                  :C (v18 / label))))
