# ::id 634001
# ::tok Lennon initially resisted his attempts to encourage the band to present a professional appearance , but eventually complied , saying , " I 'll wear a bloody balloon if somebody 's going to pay me " . McCartney took over on bass after Sutcliffe decided to stay in Hamburg , and drummer Ringo Starr replaced Best , completing the four - piece line - up that would endure until the group 's break - up in 1970 .
(v1 / label
    :H (v2 / label
           :A (v14 / label)
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :P (v37 / label
                           :E (v58 / label
                                   :E (v76 / label)
                                   :C (v77 / label))
                           :C (v59 / label))
                   :A (v38 / label
                           :E (v60 / label)
                           :C (v61 / label))
                   :A (v39 / label
                           :P (v62 / label)
                           :A (v63 / label
                                   :E (v78 / label)
                                   :E (v79 / label)
                                   :C (v80 / label))
                           :A v61)))
    :L (v3 / label)
    :H (v4 / label
           :D (v18 / label)
           :P (v19 / label)
           :A v14)
    :H (v5 / label
           :P (v20 / label)
           :A (v21 / label
                   :H (v40 / label
                           :A (v64 / label)
                           :P (v65 / label)
                           :A (v66 / label
                                   :E (v81 / label)
                                   :E (v82 / label)
                                   :C (v83 / label)))
                   :L (v41 / label)
                   :H (v42 / label
                           :A (v67 / label)
                           :D (v68 / label)
                           :P (v69 / label)
                           :A (v70 / label)))
           :A v14)
    :H (v6 / label
           :A (v22 / label)
           :P (v23 / label)
           :A (v24 / label
                   :R (v43 / label)
                   :C (v44 / label)))
    :L (v7 / label)
    :H (v8 / label
           :A (v25 / label)
           :D (v26 / label)
           :P (v27 / label)
           :A (v28 / label
                   :R (v45 / label)
                   :C (v46 / label)))
    :L (v9 / label)
    :H (v10 / label
            :A (v29 / label
                    :C (v47 / label)
                    :E (v48 / label))
            :P (v30 / label)
            :A (v31 / label))
    :H (v11 / label
            :P (v32 / label)
            :A (v33 / label
                    :E (v49 / label)
                    :E (v50 / label
                            :E (v71 / label)
                            :C (v72 / label))
                    :C (v51 / label)
                    :E (v52 / label
                            :A v51
                            :R (v73 / label)
                            :D (v74 / label)
                            :P (v75 / label))))
    :L (v12 / label)
    :H (v13 / label
            :A (v34 / label
                    :E (v53 / label)
                    :C (v54 / label)
                    :R (v55 / label))
            :P (v35 / label)
            :D (v36 / label
                    :R (v56 / label)
                    :C (v57 / label))))
