# ::id 634003
# ::tok They recorded their debut album , Please Please Me , in under 10 hours on 11 February 1963 , a day when Lennon was suffering the effects of a cold , which is evident in the vocal on the last song to be recorded that day , Twist and Shout .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label))
           :A (v10 / label
                   :R (v22 / label)
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :D (v11 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v30 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v17 / label)))
    :L (v5 / label)
    :H (v6 / label
           :S (v15 / label)
           :A (v16 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)
                   :E (v36 / label
                           :C (v39 / label
                                   :A (v41 / label
                                           :R (v44 / label)
                                           :E (v45 / label)
                                           :E (v46 / label)
                                           :C (v47 / label))
                                   :P (v42 / label)
                                   :D (v43 / label
                                           :E (v48 / label)
                                           :C (v49 / label)))
                           :E (v40 / label)))
           :A v17))
