# ::id 634004
# ::tok The Lennon – McCartney songwriting partnership yielded eight of its fourteen tracks .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :E (v14 / label)
                         :C (v15 / label
                                 :N (v16 / label)
                                 :C (v17 / label)
                                 :C (v18 / label)))
                  :A (v7 / label)
                  :P (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
