# format = ucca
1	A	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	few	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	months	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	later	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
6	March	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
8	during	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
9	an	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	interview	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
11	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
12	Evening	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	Standard	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
14	reporter	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Maureen	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	Cleave	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	Lennon	_	Word	-	-	_	_	_	A*	_	_	_	A	_	_	_	_	_	_	_
19	remarked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
21	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
22	Christianity	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	will	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
24	go	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	It	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
28	vanish	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
30	shrink	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
31	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
32	We	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	're	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
34	more	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
35	popular	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
36	than	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	Jesus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	now	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
39	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
40	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	do	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
42	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
43	know	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
44	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
45	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
46	go	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
47	first	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
48	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
49	rock	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
50	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N
51	roll	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C
52	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
53	Christianity	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C
54	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
55	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

