# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	following	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	January	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
6	unknowingly	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
7	introduced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
9	LSD	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
10	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	dentist	_	Word	-	+	_	_	_	_	_	A*	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
14	hosting	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
16	dinner	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
17	party	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
18	attended	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
19	by	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
20	Lennon	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
22	Harrison	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_
23	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_
24	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
25	wives	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
27	spiked	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
29	guests	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
30	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
31	coffee	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
32	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
34	drug	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

