# ::id 635010
# ::tok According to biographer Ian MacDonald , Lennon 's continuous experience with LSD during the year brought him " close to erasing his identity " . 1967 saw the release of " Strawberry Fields Forever " , hailed by Time magazine for its " astonishing inventiveness " , and the group 's landmark album Sgt . Pepper 's Lonely Hearts Club Band , which revealed Lennon 's lyrics contrasting strongly with the simple love songs of the Lennon – McCartney 's early years .
(v1 / label
    :H (v2 / label
           :P (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :A (v13 / label
                          :A (v22 / label
                                  :C (v30 / label)
                                  :R (v37 / label))
                          :D (v23 / label)
                          :P (v24 / label)
                          :A (v25 / label
                                  :R (v38 / label)
                                  :C (v39 / label))
                          :D (v26 / label
                                  :R (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label)))
                  :P (v14 / label)
                  :A (v15 / label)
                  :A (v16 / label
                          :D (v27 / label)
                          :P (v28 / label)
                          :A (v29 / label
                                  :E (v43 / label)
                                  :C (v44 / label))
                          :A v30)))
    :H (v3 / label
           :D (v7 / label)
           :P (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :C (v19 / label
                          :R (v31 / label)
                          :C (v32 / label)
                          :E (v33 / label
                                  :A v32
                                  :P (v45 / label)
                                  :A (v46 / label
                                          :R (v53 / label)
                                          :E (v54 / label)
                                          :C (v55 / label))
                                  :A (v47 / label
                                          :R (v56 / label)
                                          :E (v57 / label)
                                          :E (v58 / label)
                                          :C (v59 / label))))
                  :N (v20 / label)
                  :C (v21 / label
                          :E (v34 / label
                                  :E (v48 / label
                                          :E (v60 / label)
                                          :C (v61 / label)
                                          :R (v62 / label))
                                  :E (v49 / label)
                                  :C (v50 / label))
                          :C (v35 / label)
                          :E (v36 / label
                                  :A v35
                                  :P (v51 / label)
                                  :A (v52 / label
                                          :E (v63 / label
                                                  :C (v66 / label)
                                                  :R (v67 / label))
                                          :C (v64 / label)
                                          :E (v65 / label
                                                  :A v64
                                                  :P (v68 / label)
                                                  :D (v69 / label)
                                                  :A (v70 / label
                                                          :R (v71 / label)
                                                          :E (v72 / label)
                                                          :E (v73 / label)
                                                          :E (v74 / label)
                                                          :C (v75 / label)
                                                          :E (v76 / label
                                                                  :R (v77 / label)
                                                                  :C (v78 / label
                                                                          :P (v79 / label)
                                                                          :A (v80 / label
                                                                                  :E (v82 / label)
                                                                                  :C (v83 / label
                                                                                          :N (v87 / label)
                                                                                          :C (v88 / label)
                                                                                          :C (v89 / label))
                                                                                  :R (v84 / label))
                                                                          :D (v81 / label
                                                                                  :E (v85 / label)
                                                                                  :C (v86 / label))))))))))))
