# format = ucca
1	"	"	''	-	-	_	_	U	_	_	_	_	_	_
2	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
3	comment	comment	NN	-	+	_	_	_	_	A	_	A	_	_
4	went	go	VBD	-	-	_	_	D	_	_	_	_	_	_
5	virtually	virtually	RB	-	-	_	_	D	_	_	_	_	_	_
6	unnoticed	unnoticed	JJ	-	+	_	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_	_	_	_
8	England	england	NNP	-	+	_	_	A	_	_	_	_	_	_
9	but	but	CC	-	-	_	_	L	_	_	_	_	_	_
10	caused	cause	VBD	-	-	_	_	_	_	D	_	_	_	_
11	great	great	JJ	-	-	_	_	_	_	D	_	_	_	_
12	offence	offence	NN	-	+	_	_	H	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	R	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
15	US	us	NNP	-	+	_	_	_	_	A	_	_	_	_
16	when	when	WRB	-	-	_	_	L	_	_	_	_	_	_
17	quoted	quote	VBN	-	+	_	_	H	_	_	_	_	_	_
18	by	by	IN	-	-	_	_	_	_	_	_	_	R	_
19	a	a	DT	-	-	_	_	_	_	_	_	_	E	_
20	magazine	magazine	NN	-	+	_	_	_	_	_	_	A	_	_
21	there	there	RB	-	-	_	_	_	_	_	_	A	_	_
22	five	five	CD	-	-	_	_	_	_	_	_	_	_	E
23	months	month	NNS	-	+	_	_	_	_	_	_	D	_	_
24	later	later	RB	-	-	_	_	_	_	_	_	_	_	R
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

