#BOS 635005
A	Word	--	Terminal	500
few	Word	--	Terminal	501
months	Word	--	Terminal	502
later	Word	--	Terminal	503
in	Word	--	Terminal	504
March	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
during	Word	--	Terminal	507
an	Word	--	Terminal	508
interview	Word	--	Terminal	509
with	Word	--	Terminal	510
Evening	Word	--	Terminal	511
Standard	Word	--	Terminal	511
reporter	Word	--	Terminal	512
Maureen	Word	--	Terminal	513
Cleave	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Lennon	Word	--	Terminal	515
remarked	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
Christianity	Word	--	Terminal	519
will	Word	--	Terminal	520
go	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
It	Word	--	Terminal	523
will	Word	--	Terminal	524
vanish	Word	--	Terminal	525
and	Word	--	Terminal	526
shrink	Word	--	Terminal	527
...	Punctuation	--	Terminal	528
We	Word	--	Terminal	529
're	Word	--	Terminal	530
more	Word	--	Terminal	531
popular	Word	--	Terminal	532
than	Word	--	Terminal	533
Jesus	Word	--	Terminal	534
now	Word	--	Terminal	535
-	Punctuation	--	Terminal	536
I	Word	--	Terminal	537
do	Word	--	Terminal	538
n't	Word	--	Terminal	539
know	Word	--	Terminal	540
which	Word	--	Terminal	541
will	Word	--	Terminal	542
go	Word	--	Terminal	543
first	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
rock	Word	--	Terminal	546
and	Word	--	Terminal	547
roll	Word	--	Terminal	548
or	Word	--	Terminal	549
Christianity	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
"	Punctuation	--	Terminal	552
#500	FN	--	E	553
#501	FN	--	E	553
#502	FN	--	C	553
#503	FN	--	R	553
#504	FN	--	R	554
#505	FN	--	C	554
#506	PNCT	--	U	570
#507	FN	--	L	570	LR	571
#508	FN	--	E	555
#509	FN	--	C	555
#510	FN	--	R	557
#511	FN	--	E	556
#512	FN	--	C	556
#513	FN	--	C	557
#514	PNCT	--	U	558
#515	FN	--	A	569	A*	558
#516	FN	--	P	569
#517	PNCT	--	U	569
#518	PNCT	--	U	569
#519	FN	--	A	559
#520	FN	--	F	559
#521	FN	--	P	559
#522	PNCT	--	U	568
#523	FN	--	A	565
#524	FN	--	F	565
#525	FN	--	C	560
#526	FN	--	N	560
#527	FN	--	C	560
#528	PNCT	--	U	568
#529	FN	--	A	562
#530	FN	--	F	562
#531	FN	--	D	562
#532	FN	--	P	562
#533	FN	--	E	561
#534	FN	--	C	561
#535	FN	--	D	562
#536	PNCT	--	U	568
#537	FN	--	A	567
#538	FN	--	F	567
#539	FN	--	D	567
#540	FN	--	P	567
#541	FN	--	F	566
#542	FN	--	F	566
#543	FN	--	P	566
#544	FN	--	D	566
#545	PNCT	--	U	566
#546	FN	--	C	563
#547	FN	--	N	563
#548	FN	--	C	563
#549	FN	--	R	564
#550	FN	--	C	564
#551	PNCT	--	U	564
#552	PNCT	--	U	564
#553	FN	--	E	554
#554	FN	--	D	569
#555	FN	--	P	558
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	570	LA	571
#559	FN	--	H	568
#560	FN	--	P	565
#561	FN	--	A	562
#562	FN	--	H	568
#563	FN	--	C	564
#564	FN	--	A	566
#565	FN	--	H	568
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	A	569
#569	FN	--	H	570	LA	571
#570	FN	--	--	0
#571	LKG	--	--	0
#EOS 635005
