# format = ucca
1	Lennon	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	grew	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
3	concerned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
5	fans	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
6	attending	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
7	Beatles	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
8	'	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
9	concerts	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
10	were	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
11	unable	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
13	hear	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
15	music	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
16	above	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
18	screaming	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
20	fans	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
23	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
25	band	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
26	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
27	musicianship	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
28	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
29	beginning	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
30	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
31	suffer	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
32	as	_	Word	-	+	_	_	_	_	_	L	_	_	_	_	_	_	_
33	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
34	result	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
35	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_

