# format = ucca
1	Lennon	lennon	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Help	help	VB	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	!	!	.	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	expressed	express	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	his	-PRON-	PRP$	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	own	own	JJ	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
10	feelings	feeling	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
12	1965	1965	CD	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
13	:	:	:	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	I	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	meant	mean	VBD	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
17	it	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	...	...	:	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	It	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	was	be	VBD	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
21	me	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	singing	sing	VBG	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	'	'	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
24	help	help	NN	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	'	'	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
26	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
28	He	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
30	put	put	VBN	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
31	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
32	weight	weight	NN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
33	(	(	-LRB-	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
34	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	A*	_
35	would	would	MD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
36	later	later	RB	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
37	refer	refer	VB	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
38	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
39	this	this	DT	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
40	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
43	Fat	fat	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
44	Elvis	elvis	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
46	period	period	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
47	)	)	-RRB-	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
48	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
49	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
50	felt	feel	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
51	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
52	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
53	subconsciously	subconsciously	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
54	seeking	seek	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
55	change	change	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
56	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

