# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	furore	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
4	followed	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
5	—	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
6	burning	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
8	Beatles	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
9	'	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
10	records	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
12	Ku	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
13	Klux	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	Klan	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
15	activity	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_
17	threats	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_
18	against	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
19	Lennon	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
20	—	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
21	contributed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
24	band	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
25	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
26	decision	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
27	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
28	stop	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
29	touring	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

