#BOS 635000
Lennon	Word	--	Terminal	500
grew	Word	--	Terminal	501
concerned	Word	--	Terminal	502
that	Word	--	Terminal	503
fans	Word	--	Terminal	504
attending	Word	--	Terminal	505
Beatles	Word	--	Terminal	506
'	Punctuation	--	Terminal	507
concerts	Word	--	Terminal	508
were	Word	--	Terminal	509
unable	Word	--	Terminal	510
to	Word	--	Terminal	511
hear	Word	--	Terminal	512
the	Word	--	Terminal	513
music	Word	--	Terminal	514
above	Word	--	Terminal	515
the	Word	--	Terminal	516
screaming	Word	--	Terminal	517
of	Word	--	Terminal	518
fans	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
that	Word	--	Terminal	522
the	Word	--	Terminal	523
band	Word	--	Terminal	524
's	Word	--	Terminal	525
musicianship	Word	--	Terminal	526
was	Word	--	Terminal	527
beginning	Word	--	Terminal	528
to	Word	--	Terminal	529
suffer	Word	--	Terminal	530
as	Word	--	Terminal	531
a	Word	--	Terminal	531
result	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	551
#501	FN	--	E	533
#502	FN	--	C	533
#503	FN	--	F	550
#504	FN	--	C	545	A*	543
#505	FN	--	S	543
#506	FN	--	E	534
#507	PNCT	--	U	534
#508	FN	--	C	534
#509	FN	--	F	535
#510	FN	--	E	535
#511	FN	--	F	535
#512	FN	--	C	535
#513	FN	--	E	536
#514	FN	--	C	536
#515	FN	--	R	546
#516	FN	--	E	537
#517	FN	--	C	537
#518	FN	--	R	538
#519	FN	--	C	538
#520	PNCT	--	U	550
#521	FN	--	L	550	LR	549
#522	FN	--	F	542
#523	FN	--	E	540
#524	FN	--	C	539
#525	FN	--	R	539
#526	FN	--	C	540
#527	FN	--	F	541
#528	FN	--	E	541
#529	FN	--	F	541
#530	FN	--	C	541
#531	FN	--	L	550	LR	548
#532	PNCT	--	U	550
#533	FN	--	P	551
#534	FN	--	A	543
#535	FN	--	P	547
#536	FN	--	A	547
#537	FN	--	P	544
#538	FN	--	A	544
#539	FN	--	E	540
#540	FN	--	A	542
#541	FN	--	P	542
#542	FN	--	H	550	LA	548	LA	549
#543	FN	--	E	545
#544	FN	--	C	546
#545	FN	--	A	547
#546	FN	--	A	547
#547	FN	--	H	550	LA	548	LA	549
#548	LKG	--	--	0
#549	LKG	--	--	0
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 635000
