# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	following	following	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	January	january	NNP	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
4	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
5	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
6	unknowingly	unknowingly	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
7	introduced	introduce	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	to	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
9	LSD	lsd	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
10	when	when	WRB	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	dentist	dentist	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
14	hosting	host	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
16	dinner	dinner	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
17	party	party	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
18	attended	attend	VBN	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
19	by	by	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
20	Lennon	lennon	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
22	Harrison	harrison	NNP	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_
23	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_
24	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
25	wives	wife	NNS	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_
26	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
27	spiked	spike	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
29	guests	guest	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
30	'	'	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
31	coffee	coffee	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
32	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
34	drug	drug	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

