# ::id 635000
# ::tok Lennon grew concerned that fans attending Beatles ' concerts were unable to hear the music above the screaming of fans , and that the band 's musicianship was beginning to suffer as a result .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v7 / label
                         :R (v11 / label)
                         :A (v12 / label
                                 :C (v19 / label)
                                 :E (v20 / label
                                         :A v19
                                         :S (v30 / label)
                                         :A (v31 / label
                                                 :E (v36 / label)
                                                 :C (v37 / label))))
                         :P (v13 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :A (v14 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :A (v15 / label
                                 :R (v25 / label)
                                 :C (v26 / label
                                         :P (v32 / label
                                                 :E (v38 / label)
                                                 :C (v39 / label))
                                         :A (v33 / label
                                                 :R (v40 / label)
                                                 :C (v41 / label)))))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v16 / label
                                 :E (v27 / label)
                                 :E (v28 / label
                                         :C (v34 / label)
                                         :R (v35 / label))
                                 :C (v29 / label))
                         :D (v17 / label)
                         :P (v18 / label))
                  :L (v10 / label))))
