# ::id 635006
# ::tok " The comment went virtually unnoticed in England but caused great offence in the US when quoted by a magazine there five months later .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v21 / label)
                  :C (v16 / label))
           :D (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v22 / label)
                   :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v12 / label)
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A v16)
    :L (v5 / label)
    :H (v6 / label
           :P (v17 / label)
           :A (v18 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v19 / label)
           :D (v20 / label
                   :E (v30 / label)
                   :C (v31 / label)
                   :R (v32 / label))
           :A v16))
