#BOS 635002
The	Word	--	Terminal	500
following	Word	--	Terminal	501
January	Word	--	Terminal	502
he	Word	--	Terminal	503
was	Word	--	Terminal	504
unknowingly	Word	--	Terminal	505
introduced	Word	--	Terminal	506
to	Word	--	Terminal	507
LSD	Word	--	Terminal	508
when	Word	--	Terminal	509
a	Word	--	Terminal	510
dentist	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
hosting	Word	--	Terminal	513
a	Word	--	Terminal	514
dinner	Word	--	Terminal	515
party	Word	--	Terminal	516
attended	Word	--	Terminal	517
by	Word	--	Terminal	518
Lennon	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Harrison	Word	--	Terminal	521
and	Word	--	Terminal	522
their	Word	--	Terminal	523
wives	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
spiked	Word	--	Terminal	526
the	Word	--	Terminal	527
guests	Word	--	Terminal	528
'	Punctuation	--	Terminal	529
coffee	Word	--	Terminal	530
with	Word	--	Terminal	531
the	Word	--	Terminal	532
drug	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	E	535
#502	FN	--	C	535
#503	FN	--	A	541
#504	FN	--	F	541
#505	FN	--	D	541
#506	FN	--	P	541
#507	FN	--	R	536
#508	FN	--	C	536
#509	FN	--	L	550	LR	551
#510	FN	--	E	537
#511	FN	--	C	537	A*	549
#512	PNCT	--	U	549
#513	FN	--	P	549
#514	FN	--	E	548
#515	FN	--	E	548
#516	FN	--	C	548	A*	547
#517	FN	--	P	547
#518	FN	--	R	546
#519	FN	--	C	544
#520	PNCT	--	U	544
#521	FN	--	C	544
#522	FN	--	N	545
#523	FN	--	E	538
#524	FN	--	C	538
#525	PNCT	--	U	550
#526	FN	--	P	542
#527	FN	--	E	539
#528	FN	--	E	539
#529	PNCT	--	U	539
#530	FN	--	C	539
#531	FN	--	R	540
#532	FN	--	E	540
#533	FN	--	C	540
#534	PNCT	--	U	540
#535	FN	--	D	541
#536	FN	--	A	541
#537	FN	--	A	542
#538	FN	--	C	545
#539	FN	--	A	542
#540	FN	--	A	542
#541	FN	--	H	550	LA	551
#542	FN	--	H	550	LA	551
#543	FN	--	N	544
#544	FN	--	C	545
#545	FN	--	C	546
#546	FN	--	A	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550	LA	551
#550	FN	--	--	0
#551	LKG	--	--	0
#EOS 635002
