1	Deprived	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	routine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	live	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	performances	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	after	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
9	their	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	final	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	commercial	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	concert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
14	29	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
15	August	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
16	1966	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
18	Lennon	_	Word	-	-	_	_	_	_	_	_	_	A	A	A	_
19	felt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	lost	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
21	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
22	considered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	leaving	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
25	band	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

