# ::id 635004
# ::tok Later , in an elevator at a nightclub , they all believed it was on fire : " We were all screaming ... hot and hysterical .
(v1 / label
    :H (v2 / label
           :D (v4 / label)
           :A (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)))
           :A (v6 / label
                  :C (v16 / label))
           :P (v7 / label)
           :A (v8 / label
                  :A (v17 / label)
                  :S (v18 / label
                          :R (v25 / label)
                          :C (v26 / label))))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :C (v19 / label)
                   :N (v20 / label)
                   :C (v21 / label))))
