# ::id 635003
# ::tok When they wanted to leave , their host revealed what they had taken , and strongly advised them not to leave the house because of the likely effects .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.4 6-1.3.1.1 7-1.5.5 8-1.3.2 9-1.3.3.1 10-1.3.3.2.2 12-1.3.3.2.4 14-1.4 15-1.5.1 16-1.5.2 17-1.5.3 18-1.5.4.2 20-1.5.4.4 21-1.5.4.5.1 22-1.5.4.5.2 23-1.6 24-1.7.2 25-1.7.3.1 26-1.7.3.2 27-1.7.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.1)
           :D (v10 / label~e.2)
           :P (v11 / label~e.4))
    :H (v4 / label
           :A (v12 / label
                   :A (v24 / label~e.6)
                   :S (v19 / label~e.7))
           :P (v13 / label~e.8)
           :A (v14 / label
                   :C (v25 / label~e.9)
                   :E (v26 / label
                           :A v25
                           :A (v32 / label~e.10)
                           :P (v33 / label~e.12))))
    :L (v5 / label~e.14)
    :H (v6 / label
           :D (v15 / label~e.15)
           :P (v16 / label~e.16)
           :A (v17 / label~e.17)
           :A (v18 / label
                   :A v17
                   :D (v27 / label~e.18)
                   :P (v28 / label~e.20)
                   :A (v29 / label
                           :E (v34 / label~e.21)
                           :C (v35 / label~e.22)))
           :A v19)
    :L (v7 / label~e.23)
    :H (v8 / label
           :P (v20 / label)
           :R (v21 / label~e.24)
           :D (v22 / label
                   :E (v30 / label~e.25)
                   :C (v31 / label~e.26))
           :A (v23 / label~e.27)))
