#BOS 635006
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
comment	Word	--	Terminal	502
went	Word	--	Terminal	503
virtually	Word	--	Terminal	504
unnoticed	Word	--	Terminal	505
in	Word	--	Terminal	506
England	Word	--	Terminal	507
but	Word	--	Terminal	508
caused	Word	--	Terminal	509
great	Word	--	Terminal	510
offence	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
US	Word	--	Terminal	514
when	Word	--	Terminal	515
quoted	Word	--	Terminal	516
by	Word	--	Terminal	517
a	Word	--	Terminal	518
magazine	Word	--	Terminal	519
there	Word	--	Terminal	520
five	Word	--	Terminal	521
months	Word	--	Terminal	522
later	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	PNCT	--	U	533
#501	FN	--	E	525
#502	FN	--	C	525	A*	531	A*	532
#503	FN	--	D	530
#504	FN	--	D	530
#505	FN	--	P	530
#506	FN	--	R	526
#507	FN	--	C	526
#508	FN	--	L	533	LR	534
#509	FN	--	D	531
#510	FN	--	D	531
#511	FN	--	P	531
#512	FN	--	R	527
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	L	533	LR	535
#516	FN	--	P	532
#517	FN	--	R	528
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	A	532
#521	FN	--	E	529
#522	FN	--	C	529
#523	FN	--	R	529
#524	PNCT	--	U	529
#525	FN	--	A	530
#526	FN	--	A	530
#527	FN	--	A	531
#528	FN	--	A	532
#529	FN	--	D	532
#530	FN	--	H	533	LA	534
#531	FN	--	H	533	LA	535	LA	534
#532	FN	--	H	533	LA	535
#533	FN	--	--	0
#534	LKG	--	--	0
#535	LKG	--	--	0
#EOS 635006
