# ::id 635003
# ::tok When they wanted to leave , their host revealed what they had taken , and strongly advised them not to leave the house because of the likely effects .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label))
    :H (v4 / label
           :A (v12 / label
                   :E (v23 / label)
                   :C (v19 / label))
           :P (v13 / label)
           :A (v14 / label
                   :A (v24 / label)
                   :A (v25 / label)
                   :P (v26 / label)))
    :L (v5 / label)
    :H (v6 / label
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :A v17
                   :D (v27 / label)
                   :P (v28 / label)
                   :A (v29 / label
                           :E (v32 / label)
                           :C (v33 / label)))
           :A v19)
    :L (v7 / label)
    :H (v8 / label
           :P (v20 / label)
           :D (v21 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v22 / label)))
