#BOS 635010
According	Word	--	Terminal	500
to	Word	--	Terminal	501
biographer	Word	--	Terminal	502
Ian	Word	--	Terminal	503
MacDonald	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Lennon	Word	--	Terminal	505
's	Word	--	Terminal	506
continuous	Word	--	Terminal	507
experience	Word	--	Terminal	508
with	Word	--	Terminal	509
LSD	Word	--	Terminal	510
during	Word	--	Terminal	511
the	Word	--	Terminal	512
year	Word	--	Terminal	513
brought	Word	--	Terminal	514
him	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
close	Word	--	Terminal	517
to	Word	--	Terminal	518
erasing	Word	--	Terminal	519
his	Word	--	Terminal	520
identity	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
.	Punctuation	--	Terminal	523
1967	Word	--	Terminal	524
saw	Word	--	Terminal	525
the	Word	--	Terminal	526
release	Word	--	Terminal	527
of	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
Strawberry	Word	--	Terminal	530
Fields	Word	--	Terminal	530
Forever	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
,	Punctuation	--	Terminal	532
hailed	Word	--	Terminal	533
by	Word	--	Terminal	534
Time	Word	--	Terminal	535
magazine	Word	--	Terminal	536
for	Word	--	Terminal	537
its	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
astonishing	Word	--	Terminal	540
inventiveness	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
,	Punctuation	--	Terminal	543
and	Word	--	Terminal	544
the	Word	--	Terminal	545
group	Word	--	Terminal	546
's	Word	--	Terminal	547
landmark	Word	--	Terminal	548
album	Word	--	Terminal	549
Sgt	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
Pepper	Word	--	Terminal	550
's	Word	--	Terminal	550
Lonely	Word	--	Terminal	550
Hearts	Word	--	Terminal	550
Club	Word	--	Terminal	550
Band	Word	--	Terminal	550
,	Punctuation	--	Terminal	552
which	Word	--	Terminal	553
revealed	Word	--	Terminal	554
Lennon	Word	--	Terminal	555
's	Word	--	Terminal	556
lyrics	Word	--	Terminal	557
contrasting	Word	--	Terminal	558
strongly	Word	--	Terminal	559
with	Word	--	Terminal	560
the	Word	--	Terminal	561
simple	Word	--	Terminal	562
love	Word	--	Terminal	563
songs	Word	--	Terminal	564
of	Word	--	Terminal	565
the	Word	--	Terminal	566
Lennon	Word	--	Terminal	567
-	Punctuation	--	Terminal	568
McCartney	Word	--	Terminal	569
's	Word	--	Terminal	570
early	Word	--	Terminal	571
years	Word	--	Terminal	572
.	Punctuation	--	Terminal	573
#500	FN	--	P	595
#501	FN	--	R	574
#502	FN	--	E	574
#503	FN	--	C	574
#504	PNCT	--	U	595
#505	FN	--	C	575	A*	587
#506	FN	--	R	575
#507	FN	--	D	586
#508	FN	--	P	586
#509	FN	--	R	576
#510	FN	--	C	576
#511	FN	--	R	577
#512	FN	--	E	577
#513	FN	--	C	577
#514	FN	--	P	592
#515	FN	--	A	592
#516	PNCT	--	U	592
#517	FN	--	D	587
#518	FN	--	F	587
#519	FN	--	P	587
#520	FN	--	E	578
#521	FN	--	C	578
#522	PNCT	--	U	605
#523	PNCT	--	U	605
#524	FN	--	D	604
#525	FN	--	F	604
#526	FN	--	E	579
#527	FN	--	C	579
#528	FN	--	R	589
#529	PNCT	--	U	589
#530	FN	--	C	589	A*	588
#531	PNCT	--	U	589
#532	PNCT	--	U	589
#533	FN	--	P	588
#534	FN	--	R	580
#535	FN	--	E	580
#536	FN	--	C	580
#537	FN	--	R	581
#538	FN	--	E	581
#539	PNCT	--	U	581
#540	FN	--	E	581
#541	FN	--	C	581
#542	PNCT	--	U	603
#543	PNCT	--	U	603
#544	FN	--	N	603
#545	FN	--	E	582
#546	FN	--	C	582
#547	FN	--	R	582
#548	FN	--	E	583
#549	FN	--	C	583
#550	FN	--	C	602	A*	601
#551	PNCT	--	U	602
#552	PNCT	--	U	602
#553	FN	--	F	601
#554	FN	--	P	601
#555	FN	--	C	584
#556	FN	--	R	584
#557	FN	--	C	600	A*	599
#558	FN	--	P	599
#559	FN	--	D	599
#560	FN	--	R	598
#561	FN	--	E	598
#562	FN	--	E	598
#563	FN	--	E	598
#564	FN	--	C	598
#565	FN	--	R	597
#566	FN	--	E	594
#567	FN	--	C	591
#568	PNCT	--	U	591
#569	FN	--	C	591
#570	FN	--	R	594
#571	FN	--	E	585
#572	FN	--	C	585
#573	PNCT	--	U	585
#574	FN	--	A	595
#575	FN	--	A	586
#576	FN	--	A	586
#577	FN	--	D	586
#578	FN	--	A	587
#579	FN	--	P	604
#580	FN	--	A	588
#581	FN	--	A	588
#582	FN	--	E	583
#583	FN	--	E	602
#584	FN	--	E	600
#585	FN	--	D	596
#586	FN	--	A	592
#587	FN	--	A	592
#588	FN	--	E	589
#589	FN	--	C	603
#590	FN	--	N	591
#591	FN	--	C	594
#592	FN	--	A	595
#593	FN	--	P	596
#594	FN	--	A	596
#595	FN	--	H	605
#596	FN	--	C	597
#597	FN	--	E	598
#598	FN	--	A	599
#599	FN	--	E	600
#600	FN	--	A	601
#601	FN	--	E	602
#602	FN	--	C	603
#603	FN	--	A	604
#604	FN	--	H	605
#605	FN	--	--	0
#EOS 635010
