# ::id 635007
# ::tok The furore that followed — burning of Beatles ' records , Ku Klux Klan activity and threats against Lennon — contributed to the band 's decision to stop touring .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label
                         :A (v11 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :P (v12 / label
                                 :C (v25 / label)))
                  :E (v7 / label
                         :C (v13 / label
                                 :A (v26 / label)
                                 :P (v27 / label)
                                 :A (v28 / label
                                         :R (v34 / label)
                                         :E (v35 / label)
                                         :C (v36 / label)))
                         :C (v14 / label
                                 :A (v29 / label)
                                 :P (v30 / label))
                         :N (v15 / label)
                         :C (v16 / label
                                 :A (v31 / label)
                                 :P (v32 / label)
                                 :A (v33 / label
                                         :R (v37 / label)
                                         :C (v38 / label)))))
           :P (v4 / label)
           :A (v5 / label
                  :A (v8 / label
                         :R (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label)
                         :R (v20 / label))
                  :P (v9 / label)
                  :A (v10 / label
                          :P (v21 / label)
                          :A (v22 / label)
                          :A v19))))
