#BOS 635005
"	Punctuation	--	Terminal	500
A	Word	--	Terminal	501
few	Word	--	Terminal	501
months	Word	--	Terminal	502
later	Word	--	Terminal	503
in	Word	--	Terminal	504
March	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
during	Word	--	Terminal	507
an	Word	--	Terminal	508
interview	Word	--	Terminal	509
with	Word	--	Terminal	510
Evening	Word	--	Terminal	511
Standard	Word	--	Terminal	511
reporter	Word	--	Terminal	512
Maureen	Word	--	Terminal	513
Cleave	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Lennon	Word	--	Terminal	515
remarked	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
Christianity	Word	--	Terminal	519
will	Word	--	Terminal	520
go	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
It	Word	--	Terminal	523
will	Word	--	Terminal	524
vanish	Word	--	Terminal	525
and	Word	--	Terminal	526
shrink	Word	--	Terminal	527
...	Punctuation	--	Terminal	528
We	Word	--	Terminal	529
're	Word	--	Terminal	530
more	Word	--	Terminal	531
popular	Word	--	Terminal	532
than	Word	--	Terminal	533
Jesus	Word	--	Terminal	534
now	Word	--	Terminal	535
-	Punctuation	--	Terminal	536
I	Word	--	Terminal	537
do	Word	--	Terminal	538
n't	Word	--	Terminal	539
know	Word	--	Terminal	540
which	Word	--	Terminal	541
will	Word	--	Terminal	542
go	Word	--	Terminal	543
first	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
rock	Word	--	Terminal	546
and	Word	--	Terminal	547
roll	Word	--	Terminal	548
or	Word	--	Terminal	549
Christianity	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	PNCT	--	U	571
#501	FN	--	Q	552
#502	FN	--	C	552
#503	FN	--	R	552
#504	FN	--	R	553
#505	FN	--	C	553
#506	PNCT	--	U	572
#507	FN	--	L	572
#508	FN	--	E	554
#509	FN	--	C	554
#510	FN	--	R	564
#511	FN	--	E	563
#512	FN	--	S	555
#513	FN	--	C	564	A*	555
#514	PNCT	--	U	567
#515	FN	--	A	571	A*	567
#516	FN	--	P	571
#517	PNCT	--	U	571
#518	PNCT	--	U	571
#519	FN	--	A	556
#520	FN	--	F	556
#521	FN	--	P	556
#522	PNCT	--	U	570
#523	FN	--	A	565
#524	FN	--	F	565
#525	FN	--	C	557
#526	FN	--	N	557
#527	FN	--	C	557
#528	PNCT	--	U	570
#529	FN	--	A	559
#530	FN	--	F	559
#531	FN	--	D	559
#532	FN	--	S	559	S*	558
#533	FN	--	R	558
#534	FN	--	A	558
#535	FN	--	T	559
#536	PNCT	--	U	570
#537	FN	--	A	569
#538	FN	--	F	569
#539	FN	--	D	569
#540	FN	--	P	569
#541	FN	--	C	568
#542	FN	--	F	566
#543	FN	--	P	566
#544	FN	--	D	566
#545	PNCT	--	U	566
#546	FN	--	C	560
#547	FN	--	N	560
#548	FN	--	C	560
#549	FN	--	R	561
#550	FN	--	C	561
#551	PNCT	--	U	561
#552	FN	--	C	562
#553	FN	--	C	562
#554	FN	--	P	567
#555	FN	--	C	563
#556	FN	--	H	570
#557	FN	--	P	565
#558	FN	--	A	559
#559	FN	--	H	570
#560	FN	--	C	561
#561	FN	--	A	566
#562	FN	--	T	571
#563	FN	--	E	564
#564	FN	--	A	567
#565	FN	--	H	570
#566	FN	--	E	568
#567	FN	--	H	572
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 635005
