#BOS 635002
The	Word	--	Terminal	500
following	Word	--	Terminal	501
January	Word	--	Terminal	502
he	Word	--	Terminal	503
was	Word	--	Terminal	504
unknowingly	Word	--	Terminal	505
introduced	Word	--	Terminal	506
to	Word	--	Terminal	507
LSD	Word	--	Terminal	508
when	Word	--	Terminal	509
a	Word	--	Terminal	510
dentist	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
hosting	Word	--	Terminal	513
a	Word	--	Terminal	514
dinner	Word	--	Terminal	515
party	Word	--	Terminal	516
attended	Word	--	Terminal	517
by	Word	--	Terminal	518
Lennon	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Harrison	Word	--	Terminal	521
and	Word	--	Terminal	522
their	Word	--	Terminal	523
wives	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
spiked	Word	--	Terminal	526
the	Word	--	Terminal	527
guests	Word	--	Terminal	528
'	Punctuation	--	Terminal	529
coffee	Word	--	Terminal	530
with	Word	--	Terminal	531
the	Word	--	Terminal	532
drug	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	E	535
#502	FN	--	C	535
#503	FN	--	A	542
#504	FN	--	F	536
#505	FN	--	D	542
#506	FN	--	C	536
#507	FN	--	R	537
#508	FN	--	C	537
#509	FN	--	L	551	LR	552
#510	FN	--	E	538
#511	FN	--	C	538	A*	550
#512	PNCT	--	U	550
#513	FN	--	P	550
#514	FN	--	E	549
#515	FN	--	E	549
#516	FN	--	C	549	A*	548
#517	FN	--	P	548
#518	FN	--	R	547
#519	FN	--	C	545
#520	PNCT	--	U	545
#521	FN	--	C	545
#522	FN	--	N	546
#523	FN	--	E	539
#524	FN	--	C	539
#525	PNCT	--	U	551
#526	FN	--	P	543
#527	FN	--	E	540
#528	FN	--	E	540
#529	PNCT	--	U	540
#530	FN	--	C	540
#531	FN	--	R	541
#532	FN	--	E	541
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	D	542
#536	FN	--	P	542
#537	FN	--	A	542
#538	FN	--	A	543
#539	FN	--	C	546
#540	FN	--	A	543
#541	FN	--	A	543
#542	FN	--	H	551	LA	552
#543	FN	--	H	551	LA	552
#544	FN	--	N	545
#545	FN	--	C	546
#546	FN	--	C	547
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551	LA	552
#551	FN	--	--	0
#552	LKG	--	--	0
#EOS 635002
