1	Lennon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Help	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	!	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	expressed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	his	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	own	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
10	feelings	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
12	1965	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	meant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	it	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	...	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	It	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	me	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	singing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
24	help	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
26	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
28	He	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
30	put	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
32	weight	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
33	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
34	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	A	_
35	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
36	later	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
37	refer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
39	this	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
43	Fat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
44	Elvis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
46	period	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	)	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
48	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
49	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
50	felt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
52	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
53	subconsciously	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
54	seeking	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
55	change	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
56	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

