#BOS 635005
"	Punctuation	--	Terminal	500
A	Word	--	Terminal	501
few	Word	--	Terminal	502
months	Word	--	Terminal	503
later	Word	--	Terminal	504
in	Word	--	Terminal	505
March	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
during	Word	--	Terminal	508
an	Word	--	Terminal	509
interview	Word	--	Terminal	510
with	Word	--	Terminal	511
Evening	Word	--	Terminal	512
Standard	Word	--	Terminal	512
reporter	Word	--	Terminal	513
Maureen	Word	--	Terminal	514
Cleave	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Lennon	Word	--	Terminal	516
remarked	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
Christianity	Word	--	Terminal	520
will	Word	--	Terminal	521
go	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
It	Word	--	Terminal	524
will	Word	--	Terminal	525
vanish	Word	--	Terminal	526
and	Word	--	Terminal	527
shrink	Word	--	Terminal	528
...	Punctuation	--	Terminal	529
We	Word	--	Terminal	530
're	Word	--	Terminal	531
more	Word	--	Terminal	532
popular	Word	--	Terminal	533
than	Word	--	Terminal	534
Jesus	Word	--	Terminal	535
now	Word	--	Terminal	536
—	Punctuation	--	Terminal	537
I	Word	--	Terminal	538
do	Word	--	Terminal	539
n't	Word	--	Terminal	540
know	Word	--	Terminal	541
which	Word	--	Terminal	542
will	Word	--	Terminal	543
go	Word	--	Terminal	544
first	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
rock	Word	--	Terminal	547
and	Word	--	Terminal	548
roll	Word	--	Terminal	549
or	Word	--	Terminal	550
Christianity	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	PNCT	--	U	569
#501	FN	--	E	553
#502	FN	--	E	553
#503	FN	--	C	553
#504	FN	--	R	553
#505	FN	--	R	554
#506	FN	--	C	554
#507	PNCT	--	U	570
#508	FN	--	L	570	LR	571
#509	FN	--	E	555
#510	FN	--	C	555
#511	FN	--	R	557
#512	FN	--	E	556
#513	FN	--	C	556
#514	FN	--	C	557
#515	PNCT	--	U	558
#516	FN	--	A	569	A*	558
#517	FN	--	P	569
#518	PNCT	--	U	569
#519	PNCT	--	U	569
#520	FN	--	A	559
#521	FN	--	F	559
#522	FN	--	P	559
#523	PNCT	--	U	568
#524	FN	--	A	565
#525	FN	--	F	565
#526	FN	--	C	560
#527	FN	--	N	560
#528	FN	--	C	560
#529	PNCT	--	U	568
#530	FN	--	A	562
#531	FN	--	F	562
#532	FN	--	D	562
#533	FN	--	P	562
#534	FN	--	E	561
#535	FN	--	C	561
#536	FN	--	D	562
#537	PNCT	--	U	568
#538	FN	--	A	567
#539	FN	--	F	567
#540	FN	--	D	567
#541	FN	--	P	567
#542	FN	--	F	566
#543	FN	--	F	566
#544	FN	--	P	566
#545	FN	--	D	566
#546	PNCT	--	U	566
#547	FN	--	C	563
#548	FN	--	N	563
#549	FN	--	C	563
#550	FN	--	R	564
#551	FN	--	C	564
#552	PNCT	--	U	564
#553	FN	--	E	554
#554	FN	--	D	569
#555	FN	--	P	558
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	570	LA	571
#559	FN	--	H	568
#560	FN	--	P	565
#561	FN	--	A	562
#562	FN	--	H	568
#563	FN	--	C	564
#564	FN	--	A	566
#565	FN	--	H	568
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	A	569
#569	FN	--	H	570	LA	571
#570	FN	--	--	0
#571	LKG	--	--	0
#EOS 635005
