# ::id 635001
# ::tok Lennon 's " Help ! " expressed his own feelings in 1965 : " I meant it ... It was me singing ' help ' " . He had put on weight ( he would later refer to this as his " Fat Elvis " period ) , and felt he was subconsciously seeking change .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v21 / label
                          :C (v40 / label)
                          :R (v41 / label))
                  :C (v22 / label))
           :P (v8 / label)
           :A (v9 / label
                  :A (v23 / label)
                  :P (v24 / label))
           :D (v10 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :A (v11 / label
                   :H (v27 / label
                           :A (v42 / label)
                           :P (v43 / label)
                           :A (v44 / label))
                   :H (v28 / label
                           :A (v45 / label)
                           :S (v46 / label)
                           :A (v47 / label
                                   :A (v50 / label)
                                   :P (v51 / label)
                                   :A (v52 / label)))))
    :H (v3 / label
           :A (v12 / label)
           :P (v13 / label))
    :H (v4 / label
           :A (v14 / label)
           :P (v15 / label
                   :C (v29 / label))
           :D (v16 / label)
           :A (v17 / label
                   :R (v30 / label)
                   :C (v31 / label))
           :A (v18 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label
                           :E (v48 / label)
                           :C (v49 / label))
                   :C (v35 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v19 / label)
           :A (v20 / label
                   :A (v36 / label)
                   :D (v37 / label)
                   :P (v38 / label)
                   :A (v39 / label))
           :A v14))
