# ::id 635005
# ::tok " A few months later in March , during an interview with Evening Standard reporter Maureen Cleave , Lennon remarked , " Christianity will go . It will vanish and shrink ... We 're more popular than Jesus now — I do n't know which will go first , rock and roll or Christianity .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v11 / label
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)
                          :R (v26 / label))
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :H (v14 / label
                          :A (v27 / label)
                          :P (v28 / label))
                  :H (v15 / label
                          :A (v29 / label)
                          :P (v30 / label
                                  :C (v42 / label)
                                  :N (v43 / label)
                                  :C (v44 / label)))
                  :H (v16 / label
                          :A (v31 / label)
                          :D (v32 / label)
                          :P (v33 / label)
                          :A (v34 / label
                                  :E (v45 / label)
                                  :C (v46 / label))
                          :D (v35 / label))
                  :H (v17 / label
                          :A (v36 / label)
                          :D (v37 / label)
                          :P (v38 / label)
                          :A (v39 / label
                                  :P (v47 / label)
                                  :D (v48 / label)
                                  :A (v49 / label
                                          :C (v50 / label
                                                  :C (v53 / label)
                                                  :N (v54 / label)
                                                  :C (v55 / label))
                                          :R (v51 / label)
                                          :C (v52 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label
                           :E (v40 / label)
                           :C (v41 / label))
                   :C (v22 / label))
           :A v6))
