# ::id 635009
# ::tok Since his involuntary introduction to LSD in January , he had made increasing use of the drug , and was almost constantly under its influence for much of the year .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :D (v11 / label
                   :R (v21 / label)
                   :C (v22 / label)))
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label
                   :C (v23 / label))
           :D (v14 / label)
           :A (v15 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v5 / label)
    :H (v6 / label
           :S (v16 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :D (v17 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :D (v18 / label
                   :R (v32 / label)
                   :E (v33 / label
                           :C (v36 / label)
                           :R (v37 / label))
                   :E (v34 / label)
                   :C (v35 / label))
           :A v12))
