#BOS 635008
Deprived	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
routine	Word	--	Terminal	503
of	Word	--	Terminal	504
live	Word	--	Terminal	505
performances	Word	--	Terminal	506
after	Word	--	Terminal	507
their	Word	--	Terminal	508
final	Word	--	Terminal	509
commercial	Word	--	Terminal	510
concert	Word	--	Terminal	511
on	Word	--	Terminal	512
29	Word	--	Terminal	513
August	Word	--	Terminal	514
1966	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Lennon	Word	--	Terminal	517
felt	Word	--	Terminal	518
lost	Word	--	Terminal	519
and	Word	--	Terminal	520
considered	Word	--	Terminal	521
leaving	Word	--	Terminal	522
the	Word	--	Terminal	523
band	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	P	535
#501	FN	--	R	526
#502	FN	--	E	526
#503	FN	--	C	526
#504	FN	--	R	527
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	L	540
#508	FN	--	R	528
#509	FN	--	C	528
#510	FN	--	E	529
#511	FN	--	C	529
#512	FN	--	R	530
#513	FN	--	C	530
#514	FN	--	C	530
#515	FN	--	C	530
#516	PNCT	--	U	540
#517	FN	--	A	531	A*	537	A*	536
#518	FN	--	S	531
#519	FN	--	A	531
#520	FN	--	L	540
#521	FN	--	P	537
#522	FN	--	P	536
#523	FN	--	E	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	S	534
#527	FN	--	A	534
#528	FN	--	D	539
#529	FN	--	A	539
#530	FN	--	T	539
#531	FN	--	H	540
#532	FN	--	A	536
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	540
#536	FN	--	A	537
#537	FN	--	H	540
#538	FN	--	P	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 635008
