# ::id 636014
# ::tok In 1969 , they formed the Plastic Ono Band , releasing Live Peace in Toronto 1969 .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label))
           :D (v11 / label)
           :A v5))
