# ::id 636011
# ::tok The supergroup , composed of Lennon , Eric Clapton , Keith Richards and Mitch Mitchell , also backed a vocal performance by Ono in the film .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :S (v16 / label)
                          :A (v17 / label
                                  :R (v23 / label)
                                  :C (v24 / label
                                          :C (v25 / label)
                                          :C (v26 / label)
                                          :C (v27 / label)
                                          :N (v28 / label)
                                          :C (v29 / label)))))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :P (v11 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :A (v12 / label
                          :R (v21 / label)
                          :C (v22 / label)))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
