# ::id 636001
# ::tok " I knew we were in trouble then " , Lennon said later . " I did n't have any misconceptions about our ability to do anything other than play music , and I was scared " . They later travelled to Maharishi 's ashram in India for further guidance , where they composed most of the songs for The Beatles and Abbey Road .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :H (v19 / label
                          :A (v35 / label)
                          :P (v36 / label)
                          :A (v37 / label
                                  :A (v55 / label)
                                  :S (v56 / label)
                                  :A (v57 / label
                                          :R (v62 / label)
                                          :C (v63 / label)))
                          :D (v38 / label))
                  :H (v20 / label
                          :A (v39 / label)
                          :D (v40 / label)
                          :D (v41 / label)
                          :P (v42 / label)
                          :A (v43 / label
                                  :R (v58 / label)
                                  :C (v59 / label
                                          :A (v64 / label)
                                          :S (v65 / label
                                                  :E (v67 / label)
                                                  :C (v68 / label))
                                          :A (v66 / label
                                                  :C (v69 / label)
                                                  :E (v70 / label
                                                          :R (v71 / label
                                                                  :C (v73 / label)
                                                                  :E (v74 / label))
                                                          :C (v72 / label
                                                                  :P (v75 / label)
                                                                  :A (v76 / label)))))))
                  :L (v21 / label)
                  :H (v22 / label
                          :A (v44 / label)
                          :S (v45 / label)))
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label))
    :H (v3 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v23 / label)
                   :E (v24 / label
                           :C (v46 / label)
                           :R (v47 / label))
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v48 / label)
                           :C (v49 / label)))
           :A (v14 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v30 / label
                           :C (v50 / label)
                           :R (v51 / label))
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v18 / label
                   :R (v33 / label)
                   :C (v34 / label
                           :C (v52 / label
                                   :E (v60 / label)
                                   :C (v61 / label))
                           :N (v53 / label)
                           :C (v54 / label)))))
