1	Lennon	lennon	NNP	-	-	_	A	_	_	_	_	_	_
2	approached	approach	VBD	-	+	_	_	_	_	_	_	_	_
3	Allen	allen	NNP	-	+	_	_	_	A	_	_	_	_
4	Klein	klein	NNP	-	-	_	_	Terminal	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_
6	who	who	WP	-	-	_	_	_	F	_	_	_	_
7	had	have	VBD	-	-	_	_	_	F	_	_	_	_
8	managed	manage	VBN	-	+	_	_	_	_	_	_	_	_
9	The	the	DT	-	-	_	_	_	_	E	_	_	_
10	Rolling	rolling	NNP	-	+	_	_	_	_	_	_	_	_
11	Stones	stones	NNPS	-	-	_	_	_	_	Terminal	_	_	_
12	and	and	CC	-	-	_	_	_	_	N	_	_	_
13	other	other	JJ	-	-	_	_	_	_	_	E	_	_
14	bands	band	NNS	-	+	_	_	_	_	_	_	_	_
15	during	during	IN	-	-	_	L	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_
17	British	british	NNP	-	+	_	_	_	_	_	_	_	_
18	Invasion	invasion	NNP	-	+	_	_	_	_	_	_	_	_
19	.	.	.	-	-	_	_	_	_	_	_	_	U

