# ::id 636006
# ::tok Lennon described the venture as an attempt to achieve , " artistic freedom within a business structure " , but his increased drug experimentation and growing preoccupation with Yoko Ono , and McCartney 's own marriage plans , left Apple in need of professional management .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label
                          :P (v24 / label
                                  :E (v42 / label)
                                  :E (v43 / label)
                                  :C (v44 / label))
                          :A (v25 / label
                                  :E (v45 / label)
                                  :C (v46 / label))
                          :A (v26 / label
                                  :R (v47 / label)
                                  :E (v48 / label)
                                  :E (v49 / label)
                                  :C (v50 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :H (v16 / label
                          :A (v27 / label)
                          :D (v28 / label)
                          :A (v29 / label)
                          :P (v30 / label))
                  :L (v17 / label)
                  :H (v18 / label
                          :D (v31 / label)
                          :P (v32 / label)
                          :A (v33 / label
                                  :R (v51 / label)
                                  :C (v52 / label))
                          :A v27)
                  :L (v19 / label)
                  :H (v20 / label
                          :A (v34 / label
                                  :C (v53 / label)
                                  :R (v54 / label))
                          :D (v35 / label)
                          :P (v36 / label
                                  :C (v55 / label)
                                  :E (v56 / label))))
           :P (v10 / label)
           :A (v11 / label
                   :A (v21 / label)
                   :S (v22 / label
                           :R (v37 / label)
                           :C (v38 / label))
                   :A (v23 / label
                           :R (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label)))))
