# ::id 636015
# ::tok In protest at Britain 's involvement in the Nigerian Civil War , Lennon returned his MBE medal to the Queen , though this had no effect on his MBE status , which could not be renounced .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :C (v18 / label
                          :A (v30 / label
                                  :C (v35 / label)
                                  :R (v36 / label))
                          :S (v31 / label)
                          :A (v32 / label
                                  :R (v37 / label)
                                  :E (v38 / label)
                                  :E (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label)))))
    :H (v4 / label
           :A v7
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v12 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v33 / label)
                           :C (v34 / label
                                   :A v28
                                   :D (v42 / label)
                                   :D (v43 / label)
                                   :P (v44 / label))))))
