# ::id 636002
# ::tok The anti - war , black comedy How I Won the War , featuring Lennon 's only appearance in a non – Beatles ' full - length film , was shown in cinemas in October 1967 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :E (v15 / label)
                         :E (v16 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :E (v17 / label)
                         :C (v18 / label))
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :P (v19 / label)
                         :A (v20 / label
                                 :A (v23 / label
                                         :C (v27 / label)
                                         :R (v28 / label))
                                 :D (v24 / label)
                                 :P (v25 / label)
                                 :A (v26 / label
                                         :R (v29 / label)
                                         :E (v30 / label)
                                         :E (v31 / label
                                                 :E (v34 / label)
                                                 :C (v35 / label))
                                         :E (v32 / label
                                                 :E (v36 / label)
                                                 :C (v37 / label))
                                         :C (v33 / label)))))
           :P (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :D (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
