# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
2	supergroup	supergroup	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
4	composed	compose	VBN	-	+	_	E	_	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
6	Lennon	lennon	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
8	Eric	eric	NNP	-	+	_	_	_	C	_	_	_	_	_	_	_
9	Clapton	clapton	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
11	Keith	keith	NNP	-	+	_	_	_	C	_	_	_	_	_	_	_
12	Richards	richards	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_
14	Mitch	mitch	NNP	-	+	_	_	_	C	_	_	_	_	_	_	_
15	Mitchell	mitchell	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
17	also	also	RB	-	-	_	_	_	_	_	_	_	D	_	_	_
18	backed	back	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
20	vocal	vocal	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
21	performance	performance	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
22	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
23	Ono	ono	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
26	film	film	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

