#BOS 636016
Between	Word	--	Terminal	500
1969	Word	--	Terminal	501
and	Word	--	Terminal	502
1970	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Lennon	Word	--	Terminal	505
released	Word	--	Terminal	506
the	Word	--	Terminal	507
singles	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Give	Word	--	Terminal	510
Peace	Word	--	Terminal	510
a	Word	--	Terminal	510
Chance	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
(	Punctuation	--	Terminal	512
widely	Word	--	Terminal	513
adopted	Word	--	Terminal	514
as	Word	--	Terminal	515
an	Word	--	Terminal	516
anti	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
Vietnam	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
War	Word	--	Terminal	521
anthem	Word	--	Terminal	522
in	Word	--	Terminal	523
1969	Word	--	Terminal	524
)	Punctuation	--	Terminal	525
,	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
Cold	Word	--	Terminal	528
Turkey	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
(	Punctuation	--	Terminal	530
documenting	Word	--	Terminal	531
his	Word	--	Terminal	532
withdrawal	Word	--	Terminal	533
symptoms	Word	--	Terminal	534
after	Word	--	Terminal	535
he	Word	--	Terminal	536
became	Word	--	Terminal	537
addicted	Word	--	Terminal	538
to	Word	--	Terminal	539
heroin	Word	--	Terminal	540
)	Punctuation	--	Terminal	541
and	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
Instant	Word	--	Terminal	544
Karma	Word	--	Terminal	544
!	Punctuation	--	Terminal	545
"	Punctuation	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	R	554
#501	FN	--	C	548
#502	FN	--	N	548
#503	FN	--	C	548
#504	PNCT	--	U	564
#505	FN	--	A	564
#506	FN	--	P	564
#507	FN	--	E	563
#508	FN	--	C	563
#509	PNCT	--	U	563
#510	FN	--	C	556	A*	555
#511	PNCT	--	U	556
#512	PNCT	--	U	556
#513	FN	--	D	555
#514	FN	--	P	555
#515	FN	--	R	550
#516	FN	--	E	550
#517	FN	--	E	549
#518	PNCT	--	U	549
#519	FN	--	E	549
#520	PNCT	--	U	549
#521	FN	--	C	549
#522	FN	--	C	550
#523	FN	--	R	551
#524	FN	--	C	551
#525	PNCT	--	U	562
#526	PNCT	--	U	562
#527	PNCT	--	U	562
#528	FN	--	C	561	A*	557
#529	PNCT	--	U	561
#530	PNCT	--	U	561
#531	FN	--	P	557
#532	FN	--	E	552
#533	FN	--	E	552
#534	FN	--	C	552
#535	FN	--	L	559	LR	560
#536	FN	--	A	558
#537	FN	--	D	558
#538	FN	--	P	558
#539	FN	--	R	553
#540	FN	--	C	553
#541	PNCT	--	U	562
#542	FN	--	N	562
#543	PNCT	--	U	562
#544	FN	--	C	562
#545	PNCT	--	U	562
#546	PNCT	--	U	562
#547	PNCT	--	U	562
#548	FN	--	C	554
#549	FN	--	E	550
#550	FN	--	A	555
#551	FN	--	D	555
#552	FN	--	A	557
#553	FN	--	A	558
#554	FN	--	D	564
#555	FN	--	E	556
#556	FN	--	C	562
#557	FN	--	H	559	LA	560
#558	FN	--	H	559	LA	560
#559	FN	--	E	561
#560	LKG	--	--	0
#561	FN	--	C	562
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 636016
