# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	August	august	NNP	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
4	after	after	IN	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
5	having	have	VBG	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
6	been	be	VBN	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
7	introduced	introduce	VBN	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
8	to	to	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	Maharishi	maharishi	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	Mahesh	mahesh	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
12	Yogi	yogi	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	group	group	NN	-	+	_	_	A*	_	_	_	_	_	_	_	_	A*	_	_	_
16	attended	attend	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	weekend	weekend	NN	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	personal	personal	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	instruction	instruction	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
23	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	Transcendental	transcendental	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	Meditation	meditation	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
26	seminar	seminar	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	Bangor	bangor	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
30	Wales	wales	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
32	and	and	CC	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
33	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
34	informed	inform	VBN	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
35	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	Epstein	epstein	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
37	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	death	death	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	during	during	IN	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
40	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	seminar	seminar	NN	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

