# ::id 636003
# ::tok McCartney organised the group 's first post - Epstein project , the self - written , -produced and -directed television film Magical Mystery Tour , released in December that year .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :E (v20 / label)
                          :C (v21 / label)
                          :R (v22 / label))
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v13 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v14 / label
                          :E (v25 / label
                                  :E (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label
                                          :C (v31 / label)
                                          :C (v32 / label)
                                          :N (v33 / label)
                                          :C (v34 / label)))
                          :E (v26 / label)
                          :C (v27 / label))
                  :C (v15 / label))
           :P (v8 / label)
           :D (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))))
