# ::id 636009
# ::tok Klein was appointed as Apple 's chief executive by Lennon , Harrison and Starr , but McCartney never signed the management contract .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :C (v22 / label)
                          :R (v23 / label))
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :C (v18 / label
                          :C (v24 / label)
                          :C (v25 / label)
                          :N (v26 / label)
                          :C (v27 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))))
