# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	August	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
4	after	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
5	having	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
6	been	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
7	introduced	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	Maharishi	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	Mahesh	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
12	Yogi	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	group	_	Word	-	+	_	_	A*	_	_	_	_	_	_	_	_	A*	_	_	_
16	attended	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	weekend	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	personal	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	instruction	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
23	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	Transcendental	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	Meditation	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
26	seminar	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	Bangor	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
30	Wales	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
32	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
33	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
34	informed	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
35	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	Epstein	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
37	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	death	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	during	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
40	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	seminar	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

