# format = ucca
1	Lennon	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	asked	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	Lord	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	Beeching	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	_	F	_	_	_	_	_
6	take	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	on	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	role	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
11	but	_	Word	-	-	_	L	_	_	_	_	_	_	_
12	he	_	Word	-	-	_	_	_	_	_	A	A*	_	_
13	declined	_	Word	-	+	_	H	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
15	advising	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	Lennon	_	Word	-	-	_	_	_	_	_	_	A	_	A*
17	to	_	Word	-	-	_	_	_	_	_	_	_	F	_
18	go	_	Word	-	+	_	_	_	_	_	_	_	_	E
19	back	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	_	F
21	making	_	Word	-	+	_	_	_	_	_	_	A	_	_
22	records	_	Word	-	-	_	_	_	_	_	_	_	_	A
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

