# format = ucca
1	In	in	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
2	protest	protest	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
3	at	at	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
4	Britain	britain	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_
5	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_	_
6	involvement	involvement	NN	-	+	_	A	_	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
9	Nigerian	nigerian	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_
10	Civil	civil	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_
11	War	war	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
13	Lennon	lennon	NNP	-	-	_	A*	_	_	_	A	_	_	_	_	_
14	returned	return	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
15	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_
16	MBE	mbe	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_
17	medal	medal	NN	-	+	_	_	_	_	_	A	_	_	_	_	_
18	to	to	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
20	Queen	queen	NN	-	+	_	_	_	_	_	A	_	_	_	_	_
21	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
22	though	though	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
23	this	this	DT	-	-	_	_	_	_	_	_	_	_	A	_	_
24	had	have	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_
25	no	no	DT	-	-	_	_	_	_	_	_	_	_	D	_	_
26	effect	effect	NN	-	+	_	H	_	_	_	_	_	_	_	_	_
27	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
28	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_
29	MBE	mbe	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_
30	status	status	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
31	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_
32	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	R
33	could	could	MD	-	-	_	_	_	_	_	_	_	_	_	_	D
34	not	not	RB	-	-	_	_	_	_	_	_	_	_	_	_	D
35	be	be	VB	-	-	_	_	_	_	_	_	_	_	_	_	F
36	renounced	renounce	VBN	-	+	_	_	_	_	_	_	_	_	_	E	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

