# ::id 636012
# ::tok Lennon and Ono were married on 20 March 1969 , and soon released a series of 14 lithographs called " Bag One " depicting scenes from their honeymoon , eight of which were deemed indecent and most of which were banned and confiscated .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :D (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v18 / label
                           :A (v21 / label
                                   :E (v27 / label
                                           :E (v37 / label)
                                           :C (v38 / label))
                                   :R (v28 / label)
                                   :E (v29 / label)
                                   :C (v30 / label))
                           :P (v22 / label)
                           :A (v23 / label))
                   :P (v19 / label)
                   :A (v20 / label
                           :C (v24 / label)
                           :E (v25 / label
                                   :R (v31 / label)
                                   :E (v32 / label)
                                   :C (v33 / label))
                           :E (v26 / label
                                   :H (v34 / label
                                           :A (v39 / label
                                                   :C v24
                                                   :E (v44 / label)
                                                   :R (v45 / label)
                                                   :E (v46 / label))
                                           :P (v40 / label)
                                           :A (v41 / label))
                                   :L (v35 / label)
                                   :H (v36 / label
                                           :A (v42 / label
                                                   :C v24
                                                   :E (v47 / label)
                                                   :R (v48 / label)
                                                   :R (v49 / label))
                                           :P (v43 / label
                                                   :C (v50 / label)
                                                   :N (v51 / label)
                                                   :C (v52 / label))))))
           :A v5))
