# ::id 636000
# ::tok In August , after having been introduced to the Maharishi Mahesh Yogi , the group attended a weekend of personal instruction at his Transcendental Meditation seminar in Bangor , Wales , and were informed of Epstein 's death during the seminar .
(v1 / label
    :H (v2 / label
           :D (v9 / label
                  :R (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :E (v22 / label)
                   :C (v15 / label))
           :P (v11 / label)
           :A (v12 / label
                   :D (v23 / label
                           :E (v34 / label)
                           :C (v35 / label)
                           :R (v36 / label))
                   :P (v24 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :A (v25 / label
                           :R (v39 / label)
                           :E (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label))
                   :A (v26 / label
                           :R (v43 / label)
                           :C (v44 / label)
                           :E (v45 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v13 / label)
           :A (v14 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A v15)
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label
                   :R (v30 / label)
                   :C (v31 / label
                           :A (v46 / label
                                   :C (v48 / label)
                                   :R (v49 / label))
                           :P (v47 / label)))
           :A v15)
    :L (v7 / label)
    :H (v8 / label
           :P (v18 / label)
           :A (v19 / label
                   :E (v32 / label)
                   :C (v33 / label))))
