# ::id 636016
# ::tok Between 1969 and 1970 , Lennon released the singles " Give Peace a Chance " ( widely adopted as an anti - Vietnam - War anthem in 1969 ) , " Cold Turkey " ( documenting his withdrawal symptoms after he became addicted to heroin ) and " Instant Karma ! " .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label
                         :C (v12 / label)
                         :N (v13 / label)
                         :C (v14 / label)))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :C (v15 / label
                                  :C (v19 / label)
                                  :E (v20 / label
                                          :A v19
                                          :D (v23 / label)
                                          :P (v24 / label)
                                          :A (v25 / label
                                                  :R (v30 / label)
                                                  :E (v31 / label)
                                                  :E (v32 / label
                                                          :E (v42 / label)
                                                          :E (v43 / label)
                                                          :C (v44 / label))
                                                  :C (v33 / label))
                                          :D (v26 / label
                                                  :R (v34 / label)
                                                  :C (v35 / label))))
                          :C (v16 / label
                                  :C (v21 / label)
                                  :E (v22 / label
                                          :H (v27 / label
                                                  :A v21
                                                  :P (v36 / label)
                                                  :A (v37 / label
                                                          :E (v45 / label)
                                                          :E (v46 / label)
                                                          :C (v47 / label)))
                                          :L (v28 / label)
                                          :H (v29 / label
                                                  :A (v38 / label)
                                                  :D (v39 / label)
                                                  :P (v40 / label)
                                                  :A (v41 / label
                                                          :R (v48 / label)
                                                          :C (v49 / label)))))
                          :N (v17 / label)
                          :C (v18 / label)))))
