# ::id 636008
# ::tok Lennon approached Allen Klein , who had managed The Rolling Stones and other bands during the British Invasion .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :P (v14 / label)
                          :A (v15 / label
                                  :C (v16 / label
                                          :E (v19 / label)
                                          :C (v20 / label))
                                  :N (v17 / label)
                                  :C (v18 / label
                                          :E (v21 / label)
                                          :C (v22 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v9 / label)))
