# ::id 636010
# ::tok At the end of 1968 , Lennon featured in the film The Rolling Stones Rock and Roll Circus ( not released until 1996 ) in the role of a Dirty Mac band member .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :E (v18 / label)
                         :C (v19 / label))
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :D (v22 / label)
                          :P (v23 / label)
                          :D (v24 / label
                                  :R (v33 / label)
                                  :C (v34 / label))))
           :A (v7 / label
                  :A v4
                  :P (v16 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))
                  :A (v17 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label)))))
