#BOS 636013
Lennon	Word	--	Terminal	500
's	Word	--	Terminal	501
creative	Word	--	Terminal	502
focus	Word	--	Terminal	503
continued	Word	--	Terminal	504
to	Word	--	Terminal	505
move	Word	--	Terminal	506
beyond	Word	--	Terminal	507
the	Word	--	Terminal	508
Beatles	Word	--	Terminal	509
and	Word	--	Terminal	510
between	Word	--	Terminal	511
1968	Word	--	Terminal	512
and	Word	--	Terminal	513
1969	Word	--	Terminal	514
he	Word	--	Terminal	515
and	Word	--	Terminal	516
Ono	Word	--	Terminal	517
recorded	Word	--	Terminal	518
three	Word	--	Terminal	519
albums	Word	--	Terminal	520
of	Word	--	Terminal	521
experimental	Word	--	Terminal	522
music	Word	--	Terminal	523
together	Word	--	Terminal	524
:	Punctuation	--	Terminal	525
Unfinished	Word	--	Terminal	527
Music	Word	--	Terminal	527
No.1	Word	--	Terminal	527
:	Punctuation	--	Terminal	526
Two	Word	--	Terminal	527
Virgins	Word	--	Terminal	527
(	Punctuation	--	Terminal	528
known	Word	--	Terminal	529
more	Word	--	Terminal	530
for	Word	--	Terminal	531
its	Word	--	Terminal	532
cover	Word	--	Terminal	533
than	Word	--	Terminal	530
for	Word	--	Terminal	534
its	Word	--	Terminal	535
music	Word	--	Terminal	536
)	Punctuation	--	Terminal	537
,	Punctuation	--	Terminal	538
Unfinished	Word	--	Terminal	540
Music	Word	--	Terminal	540
No.2	Word	--	Terminal	540
:	Punctuation	--	Terminal	539
Life	Word	--	Terminal	540
with	Word	--	Terminal	540
the	Word	--	Terminal	540
Lions	Word	--	Terminal	540
and	Word	--	Terminal	541
Wedding	Word	--	Terminal	542
Album	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	C	544
#501	FN	--	R	544
#502	FN	--	E	545
#503	FN	--	C	545
#504	FN	--	D	552
#505	FN	--	F	552
#506	FN	--	P	552
#507	FN	--	D	552
#508	FN	--	E	546
#509	FN	--	C	546
#510	FN	--	L	560
#511	FN	--	R	553
#512	FN	--	C	547
#513	FN	--	N	547
#514	FN	--	C	547
#515	FN	--	C	548
#516	FN	--	N	548
#517	FN	--	C	548
#518	FN	--	P	559
#519	FN	--	E	558
#520	FN	--	C	558
#521	FN	--	R	549
#522	FN	--	E	549
#523	FN	--	C	549
#524	FN	--	D	559
#525	PNCT	--	U	559
#526	PNCT	--	U	527
#527	FN	--	C	556	A*	555
#528	PNCT	--	U	556
#529	FN	--	S	555
#530	FN	--	R	554
#531	FN	--	R	550
#532	FN	--	E	550
#533	FN	--	C	550
#534	FN	--	R	551
#535	FN	--	E	551
#536	FN	--	C	551
#537	PNCT	--	U	557
#538	PNCT	--	U	557
#539	PNCT	--	U	540
#540	FN	--	C	557
#541	FN	--	N	557
#542	FN	--	C	557
#543	PNCT	--	U	557
#544	FN	--	E	545
#545	FN	--	A	552
#546	FN	--	A	552
#547	FN	--	C	553
#548	FN	--	A	559
#549	FN	--	E	558
#550	FN	--	C	554
#551	FN	--	C	554
#552	FN	--	H	560
#553	FN	--	T	559
#554	FN	--	A	555
#555	FN	--	E	556
#556	FN	--	C	557
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 636013
