#BOS 636006
Lennon	Word	--	Terminal	500
described	Word	--	Terminal	501
the	Word	--	Terminal	502
venture	Word	--	Terminal	503
as	Word	--	Terminal	504
an	Word	--	Terminal	505
attempt	Word	--	Terminal	506
to	Word	--	Terminal	507
achieve	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
artistic	Word	--	Terminal	511
freedom	Word	--	Terminal	512
within	Word	--	Terminal	513
a	Word	--	Terminal	514
business	Word	--	Terminal	515
structure	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
but	Word	--	Terminal	519
his	Word	--	Terminal	520
increased	Word	--	Terminal	521
drug	Word	--	Terminal	522
experimentation	Word	--	Terminal	523
and	Word	--	Terminal	524
growing	Word	--	Terminal	525
preoccupation	Word	--	Terminal	526
with	Word	--	Terminal	527
Yoko	Word	--	Terminal	528
Ono	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
McCartney	Word	--	Terminal	531
's	Word	--	Terminal	532
own	Word	--	Terminal	533
marriage	Word	--	Terminal	534
plans	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
left	Word	--	Terminal	537
Apple	Word	--	Terminal	538
in	Word	--	Terminal	539
need	Word	--	Terminal	540
of	Word	--	Terminal	541
professional	Word	--	Terminal	542
management	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	A	564
#501	FN	--	P	564
#502	FN	--	E	545
#503	FN	--	C	545
#504	FN	--	R	560
#505	FN	--	E	546
#506	FN	--	E	546
#507	FN	--	F	546
#508	FN	--	C	546
#509	PNCT	--	U	555
#510	PNCT	--	U	555
#511	FN	--	E	547
#512	FN	--	C	547
#513	FN	--	R	548
#514	FN	--	E	548
#515	FN	--	E	548
#516	FN	--	C	548
#517	PNCT	--	U	565
#518	PNCT	--	U	565
#519	FN	--	L	565	LR	566
#520	FN	--	A	549	A*	556
#521	FN	--	D	549
#522	FN	--	A	549
#523	FN	--	P	549
#524	FN	--	L	559	LR	562
#525	FN	--	D	556
#526	FN	--	P	556
#527	FN	--	R	550
#528	FN	--	C	550
#529	PNCT	--	U	559
#530	FN	--	L	559	LR	561
#531	FN	--	C	551
#532	FN	--	R	551
#533	FN	--	D	557
#534	FN	--	C	552
#535	FN	--	E	552
#536	PNCT	--	U	563
#537	FN	--	P	563
#538	FN	--	A	558
#539	FN	--	R	553
#540	FN	--	C	553
#541	FN	--	R	554
#542	FN	--	E	554
#543	FN	--	C	554
#544	PNCT	--	U	554
#545	FN	--	A	564
#546	FN	--	P	555
#547	FN	--	A	555
#548	FN	--	A	555
#549	FN	--	H	559	LA	561	LA	562
#550	FN	--	A	556
#551	FN	--	A	557
#552	FN	--	P	557
#553	FN	--	S	558
#554	FN	--	A	558
#555	FN	--	C	560
#556	FN	--	H	559	LA	561	LA	562
#557	FN	--	H	559	LA	561
#558	FN	--	A	563
#559	FN	--	A	563
#560	FN	--	A	564
#561	LKG	--	--	0
#562	LKG	--	--	0
#563	FN	--	H	565	LA	566
#564	FN	--	H	565	LA	566
#565	FN	--	--	0
#566	LKG	--	--	0
#EOS 636006
