# format = ucca
1	Lennon	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	creative	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	focus	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	continued	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
7	move	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	beyond	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	Beatles	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
12	between	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
13	1968	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
15	1969	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
16	he	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
18	Ono	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
19	recorded	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
20	three	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	albums	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
23	experimental	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	music	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	together	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
26	:	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
27	Unfinished	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
28	Music	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
29	No.1	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
30	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
31	Two	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
32	Virgins	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
33	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
34	known	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
35	more	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
36	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
37	its	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	cover	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
39	than	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
40	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	its	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	music	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
43	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
44	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
45	Unfinished	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
46	Music	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
47	No.2	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
48	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
49	Life	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
50	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
51	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
52	Lions	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
53	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
54	Wedding	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
55	Album	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
56	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_

