# format = ucca
1	Between	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1969	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
4	1970	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	Lennon	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	singles	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	Give	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	Peace	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
14	Chance	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
17	widely	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
18	adopted	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	an	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	anti	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	Vietnam	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
25	War	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	anthem	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
28	1969	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
29	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
31	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
32	Cold	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
33	Turkey	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
35	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
36	documenting	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
37	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	withdrawal	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	symptoms	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	after	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_
41	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	became	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
43	addicted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_
44	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
45	heroin	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
46	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
47	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
48	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
49	Instant	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
50	Karma	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
51	!	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
52	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
53	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_

