# ::id 636005
# ::tok With Epstein gone , the band members became increasingly involved in business activities , and in February 1968 they formed Apple Corps , a multimedia corporation composed of Apple Records and several other subsidiary companies .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label))
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v5 / label)
    :H (v6 / label
           :D (v14 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :C (v27 / label)
                   :E (v28 / label
                           :E (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label)
                           :E (v32 / label
                                   :A v31
                                   :S (v33 / label)
                                   :A (v34 / label
                                           :R (v35 / label)
                                           :C (v36 / label
                                                   :C (v37 / label)
                                                   :N (v38 / label)
                                                   :C (v39 / label
                                                           :E (v40 / label
                                                                   :E (v43 / label)
                                                                   :C (v44 / label))
                                                           :E (v41 / label)
                                                           :C (v42 / label)))))))))
