1	With	with	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	Epstein	epstein	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	gone	go	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	band	band	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	members	member	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	became	become	VBD	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
9	increasingly	increasingly	RB	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
10	involved	involved	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
12	business	business	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
13	activities	activity	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
17	February	february	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
18	1968	1968	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	they	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
20	formed	form	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Apple	apple	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Corps	corps	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
24	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
25	multimedia	multimedia	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
26	corporation	corporation	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
27	composed	compose	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
29	Apple	apple	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Records	records	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
31	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
32	several	several	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
33	other	other	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	subsidiary	subsidiary	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
35	companies	company	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

