#BOS 636010
At	Word	--	Terminal	500
the	Word	--	Terminal	501
end	Word	--	Terminal	502
of	Word	--	Terminal	503
1968	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Lennon	Word	--	Terminal	506
featured	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
film	Word	--	Terminal	510
The	Word	--	Terminal	511
Rolling	Word	--	Terminal	511
Stones	Word	--	Terminal	511
Rock	Word	--	Terminal	511
and	Word	--	Terminal	511
Roll	Word	--	Terminal	511
Circus	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
not	Word	--	Terminal	513
released	Word	--	Terminal	514
until	Word	--	Terminal	515
1996	Word	--	Terminal	516
)	Punctuation	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
role	Word	--	Terminal	520
of	Word	--	Terminal	521
a	Word	--	Terminal	522
Dirty	Word	--	Terminal	523
Mac	Word	--	Terminal	523
band	Word	--	Terminal	524
member	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	528
#501	FN	--	E	527
#502	FN	--	C	527
#503	FN	--	R	528
#504	FN	--	C	528
#505	PNCT	--	U	537
#506	FN	--	A	537	A*	533
#507	FN	--	P	537
#508	FN	--	R	536
#509	FN	--	E	529
#510	FN	--	C	529	A*	535
#511	FN	--	C	536
#512	PNCT	--	U	536
#513	FN	--	D	535
#514	FN	--	P	535
#515	FN	--	R	530
#516	FN	--	C	530
#517	PNCT	--	U	537
#518	FN	--	R	531
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	R	532
#522	FN	--	E	532
#523	FN	--	E	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	E	528
#528	FN	--	T	537
#529	FN	--	E	536
#530	FN	--	T	535
#531	FN	--	P	533
#532	FN	--	A	533
#533	FN	--	A	537
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 636010
