1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	supergroup	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	composed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	Lennon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	Eric	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_
9	Clapton	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	Keith	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_
12	Richards	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_
14	Mitch	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_
15	Mitchell	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
17	also	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
18	backed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
20	vocal	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
21	performance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
23	Ono	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
26	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

