#BOS 636015
In	Word	--	Terminal	500
protest	Word	--	Terminal	501
at	Word	--	Terminal	502
Britain	Word	--	Terminal	503
's	Word	--	Terminal	504
involvement	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
Nigerian	Word	--	Terminal	508
Civil	Word	--	Terminal	509
War	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Lennon	Word	--	Terminal	512
returned	Word	--	Terminal	513
his	Word	--	Terminal	514
MBE	Word	--	Terminal	515
medal	Word	--	Terminal	516
to	Word	--	Terminal	517
the	Word	--	Terminal	518
Queen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
though	Word	--	Terminal	521
this	Word	--	Terminal	522
had	Word	--	Terminal	523
no	Word	--	Terminal	524
effect	Word	--	Terminal	525
on	Word	--	Terminal	526
his	Word	--	Terminal	527
MBE	Word	--	Terminal	528
status	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
which	Word	--	Terminal	531
could	Word	--	Terminal	532
not	Word	--	Terminal	533
be	Word	--	Terminal	534
renounced	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	549
#501	FN	--	P	546
#502	FN	--	R	545
#503	FN	--	C	537
#504	FN	--	R	537
#505	FN	--	S	544
#506	FN	--	R	538
#507	FN	--	E	538
#508	FN	--	E	538
#509	FN	--	E	538
#510	FN	--	C	538
#511	PNCT	--	U	546
#512	FN	--	A	543	A*	546
#513	FN	--	P	543
#514	FN	--	E	539
#515	FN	--	E	539
#516	FN	--	C	539
#517	FN	--	R	540
#518	FN	--	E	540
#519	FN	--	C	540
#520	PNCT	--	U	549
#521	FN	--	L	549
#522	FN	--	A	548
#523	FN	--	F	548
#524	FN	--	D	548
#525	FN	--	P	548
#526	FN	--	R	547
#527	FN	--	E	547
#528	FN	--	E	547
#529	FN	--	C	547	A*	541
#530	PNCT	--	U	547
#531	FN	--	R	542
#532	FN	--	D	541
#533	FN	--	D	541
#534	FN	--	F	541
#535	FN	--	P	541
#536	PNCT	--	U	541
#537	FN	--	A	544
#538	FN	--	A	544
#539	FN	--	A	543
#540	FN	--	A	543
#541	FN	--	C	542
#542	FN	--	E	547
#543	FN	--	H	549
#544	FN	--	C	545
#545	FN	--	A	546
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 636015
