# ::id 636004
# ::tok While the film itself proved to be their first critical flop , its soundtrack release , featuring Lennon 's acclaimed , Lewis Carroll - inspired " I Am the Walrus " , was a success .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A (v14 / label)
                  :D (v15 / label)
                  :A (v16 / label)
                  :P (v17 / label)))
    :H (v4 / label
           :A (v10 / label
                   :C (v18 / label
                           :A (v22 / label
                                   :E (v27 / label)
                                   :C (v26 / label))
                           :P (v23 / label))
                   :E (v19 / label
                           :P (v24 / label)
                           :A (v25 / label
                                   :E (v28 / label
                                           :C (v32 / label)
                                           :R (v33 / label))
                                   :E (v29 / label)
                                   :E (v30 / label
                                           :A (v31 / label)
                                           :A (v34 / label)
                                           :S (v35 / label))
                                   :C v31)
                           :A v26))
           :P (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))))
