# ::id 636013
# ::tok Lennon 's creative focus continued to move beyond the Beatles and between 1968 and 1969 he and Ono recorded three albums of experimental music together : Unfinished Music No.1 : Two Virgins ( known more for its cover than for its music ) , Unfinished Music No.2 : Life with the Lions and Wedding Album .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v15 / label
                          :C (v29 / label)
                          :R (v30 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v6 / label)
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label
                   :R (v20 / label)
                   :C (v21 / label
                           :C (v31 / label)
                           :N (v32 / label)
                           :C (v33 / label)))
           :A (v11 / label
                   :C (v22 / label)
                   :N (v23 / label)
                   :C (v24 / label))
           :P (v12 / label)
           :A (v13 / label
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label))
                   :E (v28 / label
                           :C (v37 / label
                                   :C (v41 / label)
                                   :E (v42 / label
                                           :A v41
                                           :S (v43 / label)
                                           :A (v44 / label
                                                   :R (v45 / label)
                                                   :C (v46 / label
                                                           :R (v48 / label)
                                                           :E (v49 / label)
                                                           :C (v50 / label))
                                                   :C (v47 / label
                                                           :R (v51 / label)
                                                           :E (v52 / label)
                                                           :C (v53 / label)))))
                           :C (v38 / label)
                           :N (v39 / label)
                           :C (v40 / label)))
           :D (v14 / label)))
