# format = ucca
1	The	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
2	anti	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	war	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
6	black	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	comedy	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
8	How	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
9	I	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
10	Won	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	War	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
14	featuring	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
15	Lennon	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
16	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
17	only	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
18	appearance	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
21	non	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
23	Beatles	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
24	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
25	full	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
27	length	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
28	film	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
30	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
31	shown	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
33	cinemas	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
34	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
35	October	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
36	1967	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

