#BOS 636013
Lennon	Word	--	Terminal	500
's	Word	--	Terminal	501
creative	Word	--	Terminal	502
focus	Word	--	Terminal	503
continued	Word	--	Terminal	504
to	Word	--	Terminal	505
move	Word	--	Terminal	506
beyond	Word	--	Terminal	507
the	Word	--	Terminal	508
Beatles	Word	--	Terminal	509
and	Word	--	Terminal	510
between	Word	--	Terminal	511
1968	Word	--	Terminal	512
and	Word	--	Terminal	513
1969	Word	--	Terminal	514
he	Word	--	Terminal	515
and	Word	--	Terminal	516
Ono	Word	--	Terminal	517
recorded	Word	--	Terminal	518
three	Word	--	Terminal	519
albums	Word	--	Terminal	520
of	Word	--	Terminal	521
experimental	Word	--	Terminal	522
music	Word	--	Terminal	523
together	Word	--	Terminal	524
:	Punctuation	--	Terminal	525
Unfinished	Word	--	Terminal	526
Music	Word	--	Terminal	526
No.1	Word	--	Terminal	526
:	Punctuation	--	Terminal	527
Two	Word	--	Terminal	526
Virgins	Word	--	Terminal	526
(	Punctuation	--	Terminal	528
known	Word	--	Terminal	529
more	Word	--	Terminal	530
for	Word	--	Terminal	531
its	Word	--	Terminal	532
cover	Word	--	Terminal	533
than	Word	--	Terminal	530
for	Word	--	Terminal	534
its	Word	--	Terminal	535
music	Word	--	Terminal	536
)	Punctuation	--	Terminal	537
,	Punctuation	--	Terminal	538
Unfinished	Word	--	Terminal	539
Music	Word	--	Terminal	539
No.2	Word	--	Terminal	539
:	Punctuation	--	Terminal	540
Life	Word	--	Terminal	539
with	Word	--	Terminal	539
the	Word	--	Terminal	539
Lions	Word	--	Terminal	539
and	Word	--	Terminal	541
Wedding	Word	--	Terminal	542
Album	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	C	544
#501	FN	--	R	544
#502	FN	--	E	545
#503	FN	--	C	545
#504	FN	--	E	546
#505	FN	--	F	546
#506	FN	--	C	546
#507	FN	--	D	553
#508	FN	--	E	547
#509	FN	--	C	547
#510	FN	--	L	561	LR	562
#511	FN	--	R	554
#512	FN	--	C	548
#513	FN	--	N	548
#514	FN	--	C	548
#515	FN	--	C	549
#516	FN	--	N	549
#517	FN	--	C	549
#518	FN	--	P	560
#519	FN	--	E	559
#520	FN	--	C	559
#521	FN	--	R	550
#522	FN	--	E	550
#523	FN	--	C	550
#524	FN	--	D	560
#525	PNCT	--	U	560
#526	FN	--	C	557	A*	556
#527	PNCT	--	U	557
#528	PNCT	--	U	557
#529	FN	--	S	556
#530	FN	--	R	555
#531	FN	--	R	551
#532	FN	--	E	551
#533	FN	--	C	551
#534	FN	--	R	552
#535	FN	--	E	552
#536	FN	--	C	552
#537	PNCT	--	U	558
#538	PNCT	--	U	558
#539	FN	--	C	558
#540	PNCT	--	U	558
#541	FN	--	N	558
#542	FN	--	C	558
#543	PNCT	--	U	558
#544	FN	--	E	545
#545	FN	--	A	553
#546	FN	--	P	553
#547	FN	--	A	553
#548	FN	--	C	554
#549	FN	--	A	560
#550	FN	--	E	559
#551	FN	--	C	555
#552	FN	--	C	555
#553	FN	--	H	561	LA	562
#554	FN	--	D	560
#555	FN	--	A	556
#556	FN	--	E	557
#557	FN	--	C	558
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	561	LA	562
#561	FN	--	--	0
#562	LKG	--	--	0
#EOS 636013
