#BOS 636008
Lennon	Word	--	Terminal	500
approached	Word	--	Terminal	501
Allen	Word	--	Terminal	502
Klein	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
who	Word	--	Terminal	504
had	Word	--	Terminal	505
managed	Word	--	Terminal	506
The	Word	--	Terminal	507
Rolling	Word	--	Terminal	508
Stones	Word	--	Terminal	508
and	Word	--	Terminal	509
other	Word	--	Terminal	510
bands	Word	--	Terminal	511
during	Word	--	Terminal	512
the	Word	--	Terminal	513
British	Word	--	Terminal	514
Invasion	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	C	524	A*	523
#503	PNCT	--	U	524
#504	FN	--	F	523
#505	FN	--	F	517
#506	FN	--	C	517
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	N	522
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	L	526	LR	527
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	FN	--	P	523
#518	FN	--	C	522
#519	FN	--	C	522
#520	FN	--	A	521
#521	FN	--	H	526	LA	527
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526	LA	527
#526	FN	--	--	0
#527	LKG	--	--	0
#EOS 636008
