# format = ucca
1	At	at	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
3	end	end	NN	-	+	_	_	E	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
5	1968	1968	CD	-	+	_	_	_	D	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
7	Lennon	lennon	NNP	-	-	_	_	_	A	_	_	_	_	A	_	_
8	featured	feature	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
11	film	film	NN	-	+	_	_	_	_	_	E	_	_	_	_	_
12	The	the	DT	-	+	_	_	_	A	_	_	_	_	_	_	_
13	Rolling	rolling	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
14	Stones	stones	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
15	Rock	rock	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	Roll	roll	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
18	Circus	circus	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
19	(	(	-LRB-	-	-	_	_	_	_	_	U	_	_	_	_	_
20	not	not	RB	-	-	_	_	_	_	_	_	D	_	_	_	_
21	released	release	VBN	-	+	_	_	_	_	_	E	_	_	_	_	_
22	until	until	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
23	1996	1996	CD	-	+	_	_	_	_	_	_	D	_	_	_	_
24	)	)	-RRB-	-	-	_	_	_	U	_	_	_	_	_	_	_
25	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
27	role	role	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
28	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
29	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
30	Dirty	dirty	JJ	-	+	_	_	_	_	_	_	_	_	_	_	E
31	Mac	mac	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
32	band	band	NN	-	-	_	_	_	_	_	_	_	_	_	_	E
33	member	member	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

