# format = ucca
1	Lennon	lennon	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	creative	creative	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	focus	focus	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	continued	continue	VBD	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	to	TO	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
7	move	move	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	beyond	beyond	IN	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	Beatles	beatles	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
12	between	between	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
13	1968	1968	CD	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
15	1969	1969	CD	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
16	he	-PRON-	PRP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
18	Ono	ono	NNP	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
19	recorded	record	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
20	three	three	CD	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	albums	album	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
23	experimental	experimental	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	music	music	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	together	together	RB	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
26	:	:	:	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
27	Unfinished	unfinished	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
28	Music	music	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
29	No.1	no.1	NN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
30	:	:	:	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
31	Two	two	CD	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
32	Virgins	virgin	NNS	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
33	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
34	known	know	VBN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
35	more	more	JJR	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
36	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
37	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	cover	cover	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
39	than	than	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
40	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	music	music	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
43	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
44	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
45	Unfinished	unfinished	NNP	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
46	Music	music	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
47	No.2	no.2	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
48	:	:	:	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
49	Life	life	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
50	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
51	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
52	Lions	lions	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
53	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
54	Wedding	wedding	NNP	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
55	Album	album	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
56	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_

