#BOS 636015
In	Word	--	Terminal	500
protest	Word	--	Terminal	501
at	Word	--	Terminal	502
Britain	Word	--	Terminal	503
's	Word	--	Terminal	504
involvement	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
Nigerian	Word	--	Terminal	508
Civil	Word	--	Terminal	509
War	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Lennon	Word	--	Terminal	512
returned	Word	--	Terminal	513
his	Word	--	Terminal	514
MBE	Word	--	Terminal	515
medal	Word	--	Terminal	516
to	Word	--	Terminal	517
the	Word	--	Terminal	518
Queen	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
though	Word	--	Terminal	521
this	Word	--	Terminal	522
had	Word	--	Terminal	523
no	Word	--	Terminal	524
effect	Word	--	Terminal	525
on	Word	--	Terminal	526
his	Word	--	Terminal	527
MBE	Word	--	Terminal	528
status	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
which	Word	--	Terminal	531
could	Word	--	Terminal	532
not	Word	--	Terminal	533
be	Word	--	Terminal	534
renounced	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	552	LR	549
#501	FN	--	P	547
#502	FN	--	R	546
#503	FN	--	C	537
#504	FN	--	R	537
#505	FN	--	S	545
#506	FN	--	R	538
#507	FN	--	E	538
#508	FN	--	E	538
#509	FN	--	E	538
#510	FN	--	C	538
#511	PNCT	--	U	547
#512	FN	--	A	544	A*	547
#513	FN	--	P	544
#514	FN	--	E	539
#515	FN	--	E	539
#516	FN	--	C	539
#517	FN	--	R	540
#518	FN	--	E	540
#519	FN	--	C	540
#520	PNCT	--	U	552
#521	FN	--	L	552	LR	553
#522	FN	--	A	551
#523	FN	--	F	541
#524	FN	--	D	551
#525	FN	--	C	541
#526	FN	--	R	550
#527	FN	--	E	550
#528	FN	--	E	550
#529	FN	--	C	550	A*	543
#530	PNCT	--	U	550
#531	FN	--	R	548
#532	FN	--	E	542
#533	FN	--	D	543
#534	FN	--	F	542
#535	FN	--	C	542
#536	PNCT	--	U	542
#537	FN	--	A	545
#538	FN	--	A	545
#539	FN	--	A	544
#540	FN	--	A	544
#541	FN	--	P	551
#542	FN	--	P	543
#543	FN	--	C	548
#544	FN	--	H	552	LA	553	LA	549
#545	FN	--	C	546
#546	FN	--	A	547
#547	FN	--	H	552	LA	549
#548	FN	--	E	550
#549	LKG	--	--	0
#550	FN	--	A	551
#551	FN	--	H	552	LA	553
#552	FN	--	--	0
#553	LKG	--	--	0
#EOS 636015
