# format = ucca
1	Klein	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	appointed	_	Word	-	+	_	_	_	_	_	_	_
4	as	_	Word	-	-	_	_	_	R	_	_	_
5	Apple	_	Word	-	+	_	_	_	E	_	_	_
6	's	_	Word	-	-	_	_	R	_	_	_	_
7	chief	_	Word	-	-	_	_	_	E	_	_	_
8	executive	_	Word	-	+	_	A	_	_	_	_	_
9	by	_	Word	-	-	_	_	_	_	R	_	_
10	Lennon	_	Word	-	+	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_
12	Harrison	_	Word	-	-	_	_	_	_	C	_	_
13	and	_	Word	-	-	_	_	_	_	N	_	_
14	Starr	_	Word	-	-	_	_	_	_	C	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_
16	but	_	Word	-	-	_	L	_	_	_	_	_
17	McCartney	_	Word	-	-	_	_	_	_	_	A	_
18	never	_	Word	-	-	_	_	_	_	_	D	_
19	signed	_	Word	-	+	_	H	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	E
21	management	_	Word	-	-	_	_	_	_	_	_	E
22	contract	_	Word	-	+	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

