# format = ucca
1	Between	between	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1969	1969	CD	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
4	1970	1970	CD	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	Lennon	lennon	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	released	release	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	singles	single	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	Give	give	VB	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	Peace	peace	NN	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
14	Chance	chance	NN	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
15	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
17	widely	widely	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
18	adopted	adopt	VBN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	as	as	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	an	an	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	anti	anti	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	Vietnam	vietnam	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
25	War	war	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	anthem	anthem	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
27	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
28	1969	1969	CD	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
29	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
30	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
31	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
32	Cold	cold	JJ	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
33	Turkey	turkey	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
34	"	"	''	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
35	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
36	documenting	document	VBG	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
37	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	withdrawal	withdrawal	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	symptoms	symptom	NNS	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	after	after	IN	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_
41	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	became	become	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
43	addicted	addicted	JJ	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_
44	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
45	heroin	heroin	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
46	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
47	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
48	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
49	Instant	instant	NNP	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
50	Karma	karma	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
51	!	!	.	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
52	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
53	.	.	.	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_

