# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	He	_	Word	-	-	_	A	_	_	_	_	_	_
3	later	_	Word	-	-	_	D	_	_	_	_	_	_
4	wrote	_	Word	-	+	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	I	_	Word	-	-	_	_	A	_	_	_	_	_
8	started	_	Word	-	+	_	A	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_	_
10	band	_	Word	-	+	_	_	A	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	A	_	_	_
13	disbanded	_	Word	-	+	_	_	H	_	_	_	_	_
14	it	_	Word	-	-	_	_	_	_	A	_	_	_
15	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
16	It	_	Word	-	-	_	_	_	_	_	A	_	_
17	's	_	Word	-	+	_	_	H	_	_	_	_	_
18	as	_	Word	-	-	_	_	_	_	_	_	R	_
19	simple	_	Word	-	+	_	_	_	_	_	A	_	_
20	as	_	Word	-	-	_	_	_	_	_	_	_	R
21	that	_	Word	-	+	_	_	_	_	_	_	E	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

