#BOS 637006
Designed	Word	--	Terminal	500
to	Word	--	Terminal	501
release	Word	--	Terminal	502
emotional	Word	--	Terminal	503
pain	Word	--	Terminal	504
from	Word	--	Terminal	505
early	Word	--	Terminal	506
childhood	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
therapy	Word	--	Terminal	510
entailed	Word	--	Terminal	511
two	Word	--	Terminal	512
half	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
days	Word	--	Terminal	515
a	Word	--	Terminal	516
week	Word	--	Terminal	517
with	Word	--	Terminal	518
Janov	Word	--	Terminal	519
for	Word	--	Terminal	520
four	Word	--	Terminal	521
months	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
he	Word	--	Terminal	524
had	Word	--	Terminal	525
wanted	Word	--	Terminal	526
to	Word	--	Terminal	527
treat	Word	--	Terminal	528
the	Word	--	Terminal	529
couple	Word	--	Terminal	530
for	Word	--	Terminal	531
longer	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
but	Word	--	Terminal	534
they	Word	--	Terminal	535
felt	Word	--	Terminal	536
no	Word	--	Terminal	537
need	Word	--	Terminal	538
to	Word	--	Terminal	539
continue	Word	--	Terminal	540
and	Word	--	Terminal	541
returned	Word	--	Terminal	542
to	Word	--	Terminal	543
London	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	E	546
#501	FN	--	F	546
#502	FN	--	C	546
#503	FN	--	E	559
#504	FN	--	C	559
#505	FN	--	R	547
#506	FN	--	E	547
#507	FN	--	C	547
#508	PNCT	--	U	570
#509	FN	--	E	548
#510	FN	--	C	548	A*	560
#511	FN	--	P	569
#512	FN	--	E	549
#513	FN	--	E	549
#514	PNCT	--	U	549
#515	FN	--	C	549
#516	FN	--	E	550
#517	FN	--	C	550
#518	FN	--	R	551
#519	FN	--	C	551
#520	FN	--	R	552
#521	FN	--	E	552
#522	FN	--	C	552
#523	PNCT	--	U	570
#524	FN	--	A	561
#525	FN	--	F	553
#526	FN	--	E	553
#527	FN	--	F	553
#528	FN	--	C	553
#529	FN	--	E	554
#530	FN	--	C	554
#531	FN	--	R	555
#532	FN	--	C	555
#533	PNCT	--	U	570
#534	FN	--	L	570	LR	565
#535	FN	--	A	564	A*	562	A*	563
#536	FN	--	E	556
#537	FN	--	D	564
#538	FN	--	C	556
#539	FN	--	F	557
#540	FN	--	C	557
#541	FN	--	L	570	LR	566
#542	FN	--	P	562
#543	FN	--	R	558
#544	FN	--	C	558
#545	PNCT	--	U	558
#546	FN	--	P	560
#547	FN	--	E	559
#548	FN	--	A	569
#549	FN	--	E	550
#550	FN	--	D	568
#551	FN	--	S	568
#552	FN	--	D	569
#553	FN	--	P	561
#554	FN	--	A	561
#555	FN	--	D	561
#556	FN	--	P	564
#557	FN	--	P	563
#558	FN	--	A	562
#559	FN	--	A	560
#560	FN	--	H	570
#561	FN	--	H	570	LA	565
#562	FN	--	H	570	LA	566	LA	565
#563	FN	--	A	564
#564	FN	--	H	570	LA	566	LA	565
#565	LKG	--	--	0
#566	LKG	--	--	0
#567	FN	--	A	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 637006
