# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	In	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
3	later	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
4	interviews	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	Rolling	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	Stone	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
8	magazine	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	he	_	Word	-	-	_	A	_	_	A	_	_	A	_	_	_	_	_	_	_
11	revealed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
12	his	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	bitterness	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	towards	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	McCartney	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
17	saying	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
19	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
20	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	A	_	_	_	_	_
21	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	fool	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
26	do	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	what	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	Paul	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	A	_	_
29	did	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
31	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
32	was	_	Word	-	+	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
33	use	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
34	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
36	sell	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	record	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

