# format = ucca
1	"	_	Punctuation	-	-	_	_	_	U	_	_	_
2	In	_	Word	-	-	_	R	_	_	_	_	_
3	1970	_	Word	-	+	_	_	_	T	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_
5	Lennon	_	Word	-	+	_	_	_	A	_	_	_
6	and	_	Word	-	-	_	_	N	_	_	_	_
7	Ono	_	Word	-	-	_	_	C	_	_	_	_
8	went	_	Word	-	+	_	_	_	_	_	_	_
9	through	_	Word	-	-	_	_	_	Terminal	_	_	_
10	primal	_	Word	-	-	_	_	_	_	E	_	_
11	therapy	_	Word	-	+	_	_	_	A	_	_	_
12	with	_	Word	-	-	_	_	_	_	_	R	_
13	Dr	_	Word	-	+	_	_	_	_	E	_	_
14	.	_	Punctuation	-	-	_	_	_	_	_	U	_
15	Arthur	_	Word	-	-	_	_	_	_	_	Terminal	_
16	Janov	_	Word	-	-	_	_	_	_	_	Terminal	_
17	in	_	Word	-	-	_	_	_	_	_	_	R
18	Los	_	Word	-	+	_	_	_	_	E	_	_
19	Angeles	_	Word	-	-	_	_	_	_	_	_	Terminal
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U
21	California	_	Word	-	-	_	_	_	_	_	_	E
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

