# format = ucca
1	Lennon	lennon	NNP	-	-	_	A	_	_	A	A	_	_	_	_	_	_	_	_	_	_
2	left	leave	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	group	group	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
6	September	september	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	1969	1969	CD	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	agreed	agree	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	not	not	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
12	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
13	inform	inform	VB	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	media	medium	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	while	while	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	band	band	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	renegotiated	renegotiate	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	recording	recording	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	contract	contract	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	but	but	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
27	outraged	outraged	JJ	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
29	McCartney	mccartney	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	A	_	_
30	publicised	publicise	VBD	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
32	own	own	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
33	departure	departure	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
35	releasing	release	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	debut	debut	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	solo	solo	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	April	april	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	1970	1970	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
43	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

