#BOS 637002
He	Word	--	Terminal	500
later	Word	--	Terminal	501
wrote	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
I	Word	--	Terminal	505
started	Word	--	Terminal	506
the	Word	--	Terminal	507
band	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
disbanded	Word	--	Terminal	511
it	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
It	Word	--	Terminal	514
's	Word	--	Terminal	515
as	Word	--	Terminal	516
simple	Word	--	Terminal	517
as	Word	--	Terminal	518
that	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
#500	FN	--	A	529
#501	FN	--	D	529
#502	FN	--	P	529
#503	PNCT	--	U	529
#504	PNCT	--	U	529
#505	FN	--	A	525
#506	FN	--	P	525
#507	FN	--	E	522
#508	FN	--	C	522
#509	PNCT	--	U	528
#510	FN	--	A	523
#511	FN	--	P	523
#512	FN	--	A	523
#513	PNCT	--	U	528
#514	FN	--	A	527
#515	FN	--	S	527
#516	FN	--	R	526
#517	FN	--	C	526
#518	FN	--	R	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	PNCT	--	U	524
#522	FN	--	A	525
#523	FN	--	H	528
#524	FN	--	E	526
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 637002
