#BOS 637003
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
later	Word	--	Terminal	502
interviews	Word	--	Terminal	503
with	Word	--	Terminal	504
Rolling	Word	--	Terminal	505
Stone	Word	--	Terminal	505
magazine	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
he	Word	--	Terminal	508
revealed	Word	--	Terminal	509
his	Word	--	Terminal	510
bitterness	Word	--	Terminal	511
towards	Word	--	Terminal	512
McCartney	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
saying	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
I	Word	--	Terminal	518
was	Word	--	Terminal	519
a	Word	--	Terminal	520
fool	Word	--	Terminal	521
not	Word	--	Terminal	522
to	Word	--	Terminal	523
do	Word	--	Terminal	524
what	Word	--	Terminal	525
Paul	Word	--	Terminal	526
did	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
which	Word	--	Terminal	529
was	Word	--	Terminal	530
use	Word	--	Terminal	531
it	Word	--	Terminal	532
to	Word	--	Terminal	533
sell	Word	--	Terminal	534
a	Word	--	Terminal	535
record	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	PNCT	--	U	556
#501	FN	--	L	556	LR	557
#502	FN	--	D	539
#503	FN	--	P	539
#504	FN	--	R	538
#505	FN	--	E	538
#506	FN	--	C	538
#507	PNCT	--	U	539
#508	FN	--	A	548	A*	539	A*	555
#509	FN	--	P	548
#510	FN	--	A	547
#511	FN	--	S	547
#512	FN	--	R	540
#513	FN	--	C	540
#514	PNCT	--	U	556
#515	FN	--	P	555
#516	PNCT	--	U	555
#517	PNCT	--	U	555
#518	FN	--	A	550	A*	549
#519	FN	--	F	541
#520	FN	--	E	541
#521	FN	--	C	541
#522	FN	--	D	549
#523	FN	--	F	542
#524	FN	--	C	542
#525	FN	--	A	543
#526	FN	--	A	543	A*	552
#527	FN	--	P	543
#528	PNCT	--	U	553
#529	FN	--	F	544
#530	FN	--	C	544
#531	FN	--	P	552
#532	FN	--	A	552
#533	FN	--	F	545
#534	FN	--	C	545
#535	FN	--	E	546
#536	FN	--	C	546
#537	PNCT	--	U	546
#538	FN	--	A	539
#539	FN	--	H	556	LA	557
#540	FN	--	A	547
#541	FN	--	S	550
#542	FN	--	P	549
#543	FN	--	A	549
#544	FN	--	L	553	LR	554
#545	FN	--	P	551
#546	FN	--	A	551
#547	FN	--	A	548
#548	FN	--	H	556	LA	557
#549	FN	--	A	550
#550	FN	--	H	553	LA	554
#551	FN	--	A	552
#552	FN	--	H	553	LA	554
#553	FN	--	A	555
#554	LKG	--	--	0
#555	FN	--	H	556	LA	557
#556	FN	--	--	0
#557	LKG	--	--	0
#EOS 637003
