# format = ucca
1	Critic	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
2	Greil	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_
3	Marcus	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	remarked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
7	John	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
8	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
9	singing	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
12	last	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
13	verse	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
15	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
16	God	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
17	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
18	may	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
19	be	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
21	finest	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
23	all	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
25	rock	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

