1	Lennon	_	Word	-	+	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_
3	emotional	_	Word	-	-	_	_	E	_	_	_
4	debut	_	Word	-	-	_	_	E	_	_	_
5	solo	_	Word	-	-	_	_	E	_	_	_
6	album	_	Word	-	+	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	John	_	Word	-	+	_	_	_	_	_	_
9	Lennon	_	Word	-	-	_	_	_	Terminal	_	_
10	/	_	Punctuation	-	-	_	_	_	U	_	_
11	Plastic	_	Word	-	-	_	_	_	Terminal	_	_
12	Ono	_	Word	-	-	_	_	_	Terminal	_	_
13	Band	_	Word	-	-	_	_	_	Terminal	_	_
14	(	_	Punctuation	-	-	_	_	_	U	_	_
15	1970	_	Word	-	-	_	_	_	D	_	_
16	)	_	Punctuation	-	-	_	_	_	_	U	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_
18	was	_	Word	-	-	_	_	_	_	F	_
19	received	_	Word	-	+	_	_	_	_	_	_
20	with	_	Word	-	-	_	_	_	_	_	R
21	high	_	Word	-	-	_	_	_	_	_	D
22	praise	_	Word	-	+	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	U

