# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_	_
2	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_
3	later	later	RB	-	-	_	D	_	_	_	_	_	_
4	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_
6	"	"	``	-	-	_	U	_	_	_	_	_	_
7	I	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_
8	started	start	VBD	-	+	_	A	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_
10	band	band	NN	-	+	_	_	A	_	_	_	_	_
11	.	.	.	-	-	_	_	U	_	_	_	_	_
12	I	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_
13	disbanded	disband	VBD	-	+	_	_	H	_	_	_	_	_
14	it	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_
15	.	.	.	-	-	_	_	U	_	_	_	_	_
16	It	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_
17	's	be	VBZ	-	+	_	_	H	_	_	_	_	_
18	as	as	RB	-	-	_	_	_	_	_	_	R	_
19	simple	simple	JJ	-	+	_	_	_	_	_	A	_	_
20	as	as	IN	-	-	_	_	_	_	_	_	_	R
21	that	that	DT	-	+	_	_	_	_	_	_	E	_
22	.	.	.	-	-	_	_	_	_	_	_	_	U

