# ::id 637002
# ::tok " He later wrote , " I started the band . I disbanded it . It 's as simple as that .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v7 / label
                         :A (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label
                                 :E (v19 / label)
                                 :C (v20 / label)))
                  :H (v8 / label
                         :A (v13 / label)
                         :P (v14 / label)
                         :A (v15 / label))
                  :H (v9 / label
                         :A (v16 / label)
                         :S (v17 / label)
                         :A (v18 / label
                                 :R (v21 / label)
                                 :C (v22 / label)
                                 :E (v23 / label
                                         :R (v24 / label)
                                         :C (v25 / label)))))))
