# format = ucca
1	Designed	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	release	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	emotional	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	pain	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	from	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
7	early	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	childhood	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	therapy	_	Word	-	+	_	A*	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	entailed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	two	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	half	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	days	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	week	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
19	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	Janov	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	four	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	months	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
24	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
27	wanted	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
29	treat	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	couple	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
32	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
33	longer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	A*	A*	_
37	felt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	no	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
39	need	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
41	continue	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
42	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	returned	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	London	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

