#BOS 637009
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
album	Word	--	Terminal	502
featured	Word	--	Terminal	503
the	Word	--	Terminal	504
songs	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
Mother	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
in	Word	--	Terminal	510
which	Word	--	Terminal	511
Lennon	Word	--	Terminal	512
confronted	Word	--	Terminal	513
his	Word	--	Terminal	514
feelings	Word	--	Terminal	515
of	Word	--	Terminal	516
childhood	Word	--	Terminal	517
rejection	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
the	Word	--	Terminal	521
Dylanesque	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
Working	Word	--	Terminal	524
Class	Word	--	Terminal	524
Hero	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
,	Punctuation	--	Terminal	526
a	Word	--	Terminal	527
bitter	Word	--	Terminal	528
attack	Word	--	Terminal	529
against	Word	--	Terminal	530
the	Word	--	Terminal	531
bourgeois	Word	--	Terminal	532
social	Word	--	Terminal	533
system	Word	--	Terminal	534
which	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
due	Word	--	Terminal	537
to	Word	--	Terminal	537
the	Word	--	Terminal	538
lyric	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
you	Word	--	Terminal	541
're	Word	--	Terminal	542
still	Word	--	Terminal	543
fucking	Word	--	Terminal	544
peasants	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
,	Punctuation	--	Terminal	547
fell	Word	--	Terminal	548
foul	Word	--	Terminal	549
of	Word	--	Terminal	550
broadcasters	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	PNCT	--	U	575
#501	FN	--	E	553
#502	FN	--	C	553
#503	FN	--	P	575
#504	FN	--	E	554
#505	FN	--	C	554
#506	PNCT	--	U	574
#507	FN	--	C	563	C*	555
#508	PNCT	--	U	563
#509	PNCT	--	U	563
#510	FN	--	R	555
#511	FN	--	R	562
#512	FN	--	A	562	A*	556
#513	FN	--	P	562
#514	FN	--	A	557
#515	FN	--	S	557
#516	FN	--	R	556
#517	FN	--	D	556
#518	FN	--	P	556
#519	PNCT	--	U	573
#520	FN	--	N	573
#521	FN	--	E	572
#522	FN	--	E	572
#523	PNCT	--	U	572
#524	FN	--	C	572	A*	571	A*	564
#525	PNCT	--	U	572
#526	PNCT	--	U	572
#527	FN	--	E	558
#528	FN	--	C	558
#529	FN	--	S	571
#530	FN	--	R	570
#531	FN	--	E	570
#532	FN	--	E	570
#533	FN	--	E	570
#534	FN	--	C	570
#535	FN	--	R	569
#536	PNCT	--	U	569
#537	FN	--	L	568
#538	FN	--	E	559
#539	FN	--	C	559
#540	PNCT	--	U	567
#541	FN	--	A	566
#542	FN	--	S	566
#543	FN	--	D	566
#544	FN	--	E	560
#545	FN	--	C	560
#546	PNCT	--	U	569
#547	PNCT	--	U	569
#548	FN	--	D	564
#549	FN	--	P	564
#550	FN	--	R	561
#551	FN	--	C	561
#552	PNCT	--	U	561
#553	FN	--	A	575
#554	FN	--	E	574
#555	FN	--	A	562
#556	FN	--	A	557
#557	FN	--	A	562
#558	FN	--	D	571
#559	FN	--	A	567
#560	FN	--	A	566
#561	FN	--	A	564
#562	FN	--	E	563
#563	FN	--	C	573
#564	FN	--	C	569
#565	FN	--	S	567
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	E	569
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	E	572
#572	FN	--	C	573
#573	FN	--	C	574
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 637009
