#BOS 637002
"	Punctuation	--	Terminal	500
He	Word	--	Terminal	501
later	Word	--	Terminal	502
wrote	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
started	Word	--	Terminal	507
the	Word	--	Terminal	508
band	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
disbanded	Word	--	Terminal	512
it	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
It	Word	--	Terminal	515
's	Word	--	Terminal	516
as	Word	--	Terminal	517
simple	Word	--	Terminal	518
as	Word	--	Terminal	519
that	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	PNCT	--	U	528
#501	FN	--	A	528
#502	FN	--	T	528
#503	FN	--	P	528
#504	PNCT	--	U	528
#505	PNCT	--	U	528
#506	FN	--	A	525
#507	FN	--	P	525
#508	FN	--	E	522
#509	FN	--	C	522
#510	PNCT	--	U	527
#511	FN	--	A	523
#512	FN	--	P	523
#513	FN	--	A	523
#514	PNCT	--	U	527
#515	FN	--	A	526
#516	FN	--	F	526
#517	FN	--	R	526
#518	FN	--	S	526
#519	FN	--	R	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	A	525
#523	FN	--	H	527
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 637002
