1	Designed	design	VBN	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	to	TO	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	release	release	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	emotional	emotional	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	pain	pain	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	from	from	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	early	early	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	childhood	childhood	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	therapy	therapy	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	entailed	entail	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	two	two	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	half	half	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	days	day	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	week	week	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	with	with	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	Janov	janov	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	four	four	CD	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	months	month	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	;	;	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
27	wanted	want	VBN	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
28	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
29	treat	treat	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	couple	couple	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
33	longer	longer	RBR	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	but	but	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	they	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	A	A	_
37	felt	feel	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	G	_	_	_
38	no	no	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
39	need	need	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
41	continue	continue	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	returned	return	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	London	london	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

