# ::id 637007
# ::tok Lennon 's emotional debut solo album , John Lennon / Plastic Ono Band ( 1970 ) , was received with high praise .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v14 / label)
                         :R (v15 / label))
                  :E (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :P (v16 / label)
                          :A (v17 / label)
                          :D (v18 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :R (v12 / label)
                  :C (v13 / label
                          :A (v19 / label)
                          :D (v20 / label)
                          :P (v21 / label)))))
