# ::id 637011
# ::tok Lennon denounced the proceedings as " disgusting fascism " , and he and Ono ( as Elastic Oz Band ) released the single " God Save Us / Do the Oz " and joined marches in support of the magazine .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A (v16 / label)
                  :P (v17 / label
                          :E (v27 / label)
                          :C (v28 / label)))
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :C (v21 / label
                           :C (v29 / label)
                           :N (v30 / label)
                           :C (v31 / label))
                   :E (v22 / label
                           :R (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label)))
           :P (v12 / label)
           :A (v13 / label
                   :E (v23 / label
                           :E (v35 / label)
                           :C (v36 / label))
                   :C (v24 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :C (v25 / label)
                   :E (v26 / label
                           :A v25
                           :P (v37 / label
                                   :C (v39 / label))
                           :A (v38 / label
                                   :R (v40 / label)
                                   :E (v41 / label)
                                   :C (v42 / label))))
           :A v11))
