# format = ucca
1	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
2	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
3	spoke	speak	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	too	too	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	hostility	hostility	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	he	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	perceived	perceive	VBD	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	other	other	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	members	member	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	had	have	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	towards	towards	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Ono	ono	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
19	how	how	WRB	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
20	he	-PRON-	PRP	-	+	_	_	_	_	_	_	_	A	A	_	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	Harrison	harrison	NNP	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
25	Starr	starr	NNP	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
26	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
27	got	get	VBD	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
28	fed	feed	VBN	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	up	up	RP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
30	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
31	being	be	VBG	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
32	sidemen	sideman	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
33	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
34	Paul	paul	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
35	...	...	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	After	after	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
37	Brian	brian	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
38	Epstein	epstein	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
39	died	die	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	we	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
41	collapsed	collapse	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
43	Paul	paul	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	A	_	_	_	_
44	took	take	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
45	over	over	RP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
46	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
47	supposedly	supposedly	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
48	led	lead	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
49	us	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
50	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
51	But	but	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
52	what	what	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
53	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
54	leading	lead	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
55	us	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
56	when	when	WRB	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
57	we	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
58	went	go	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
59	round	round	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
60	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
61	circles	circle	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
62	?	?	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
63	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

