# ::id 637006
# ::tok Designed to release emotional pain from early childhood , the therapy entailed two half - days a week with Janov for four months ; he had wanted to treat the couple for longer , but they felt no need to continue and returned to London .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label
                           :R (v46 / label)
                           :E (v47 / label)
                           :C (v48 / label))))
    :H (v3 / label
           :A (v13 / label
                   :E (v32 / label)
                   :C v9)
           :P (v14 / label)
           :A (v15 / label
                   :A (v33 / label)
                   :D (v34 / label
                           :E (v49 / label
                                   :E (v54 / label)
                                   :E (v55 / label)
                                   :C (v56 / label))
                           :E (v50 / label)
                           :C (v51 / label))
                   :S (v35 / label
                           :R (v52 / label)
                           :C (v53 / label)))
           :D (v16 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label)))
    :H (v4 / label
           :A (v17 / label)
           :D (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :E (v39 / label)
                   :C (v40 / label))
           :D (v21 / label
                   :R (v41 / label)
                   :C (v42 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v22 / label)
           :G (v23 / label)
           :D (v24 / label)
           :P (v25 / label)
           :A (v26 / label
                   :A v22
                   :P (v43 / label)))
    :L (v7 / label)
    :H (v8 / label
           :P (v27 / label)
           :A (v28 / label
                   :R (v44 / label)
                   :C (v45 / label))
           :A v22))
