# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	1970	_	Word	-	+	_	_	_	D	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_
4	Lennon	_	Word	-	+	_	_	_	A	_	_	_
5	and	_	Word	-	-	_	_	N	_	_	_	_
6	Ono	_	Word	-	-	_	_	C	_	_	_	_
7	went	_	Word	-	-	_	_	_	D	_	_	_
8	through	_	Word	-	+	_	_	_	_	_	_	_
9	primal	_	Word	-	-	_	_	_	_	E	_	_
10	therapy	_	Word	-	+	_	_	_	A	_	_	_
11	with	_	Word	-	-	_	_	_	_	_	R	_
12	Dr	_	Word	-	+	_	_	_	_	E	_	_
13	.	_	Punctuation	-	-	_	_	_	_	_	U	_
14	Arthur	_	Word	-	-	_	_	_	_	_	Terminal	_
15	Janov	_	Word	-	-	_	_	_	_	_	Terminal	_
16	in	_	Word	-	-	_	_	_	_	_	_	R
17	Los	_	Word	-	+	_	_	_	_	E	_	_
18	Angeles	_	Word	-	-	_	_	_	_	_	_	Terminal
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U
20	California	_	Word	-	-	_	_	_	_	_	_	E
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

