# ::id 637005
# ::tok In 1970 , Lennon and Ono went through primal therapy with Dr . Arthur Janov in Los Angeles , California .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :C (v10 / label)
                  :N (v11 / label)
                  :C (v12 / label))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v17 / label)
                          :C (v18 / label))
                  :E (v16 / label
                          :R (v19 / label)
                          :C (v20 / label)
                          :E (v21 / label)))))
