# format = ucca
1	Lennon	_	Word	-	+	_	_	E	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_
3	reaction	_	Word	-	+	_	_	_	A	_	_	_
4	was	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_	_
7	Jesus	_	Word	-	+	_	_	_	A	_	_	_
8	Christ	_	Word	-	-	_	_	_	_	Terminal	_	_
9	!	_	Punctuation	-	-	_	_	_	_	U	_	_
10	He	_	Word	-	-	_	_	_	_	_	A	_
11	gets	_	Word	-	-	_	_	_	_	_	E	_
12	all	_	Word	-	+	_	_	_	_	H	_	_
13	the	_	Word	-	-	_	_	_	_	_	Terminal	_
14	credit	_	Word	-	-	_	_	_	_	_	Terminal	_
15	for	_	Word	-	-	_	_	_	_	_	_	R
16	it	_	Word	-	+	_	_	_	_	_	A	_
17	!	_	Punctuation	-	-	_	_	_	_	_	_	U

