# ::id 637004
# ::tok " He spoke too of the hostility he perceived the other members had towards Ono , and of how he , Harrison , and Starr " got fed up with being sidemen for Paul ... After Brian Epstein died we collapsed . Paul took over and supposedly led us . But what is leading us when we went round in circles ? "
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :C (v9 / label
                         :R (v22 / label)
                         :E (v23 / label)
                         :C (v24 / label)
                         :E (v25 / label
                                 :A (v46 / label)
                                 :P (v47 / label)
                                 :A (v48 / label
                                         :C v24
                                         :E (v61 / label
                                                 :S v24
                                                 :A (v64 / label
                                                         :E (v68 / label)
                                                         :E (v69 / label)
                                                         :C (v70 / label))
                                                 :A (v65 / label
                                                         :R (v71 / label)
                                                         :C (v72 / label))))))
                  :N (v10 / label)
                  :C (v11 / label
                          :R (v26 / label)
                          :A (v27 / label
                                  :C (v49 / label)
                                  :C (v50 / label)
                                  :N (v51 / label)
                                  :C (v52 / label))
                          :P (v28 / label
                                  :E (v53 / label)
                                  :C (v54 / label))
                          :A (v29 / label
                                  :R (v55 / label)
                                  :C (v56 / label
                                          :A v27
                                          :S (v62 / label)
                                          :A (v63 / label
                                                  :R (v66 / label)
                                                  :C (v67 / label)))))))
    :H (v3 / label
           :A (v8 / label
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v30 / label)
                          :P (v31 / label))
                  :H (v14 / label
                          :A (v32 / label)
                          :P (v33 / label))
                  :H (v15 / label
                          :A (v34 / label)
                          :P (v35 / label))
                  :L (v16 / label)
                  :H (v17 / label
                          :D (v36 / label)
                          :P (v37 / label)
                          :A (v38 / label)
                          :A v34)
                  :L (v18 / label)
                  :H (v19 / label
                          :A (v39 / label)
                          :S (v40 / label)
                          :A (v41 / label
                                  :P (v57 / label)
                                  :A (v58 / label)))
                  :L (v20 / label)
                  :H (v21 / label
                          :A (v42 / label)
                          :D (v43 / label)
                          :P (v44 / label)
                          :D (v45 / label
                                  :R (v59 / label)
                                  :C (v60 / label))))
           :A v4
           :P v5))
