# ::id 637001
# ::tok Lennon 's reaction was , " Jesus Christ ! He gets all the credit for it !
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v10 / label)
                         :R (v11 / label))
                  :C (v7 / label))
           :S (v4 / label)
           :A (v5 / label
                  :H (v8 / label)
                  :H (v9 / label
                         :A (v12 / label)
                         :D (v13 / label)
                         :P (v14 / label)
                         :A (v15 / label
                                 :R (v16 / label)
                                 :C (v17 / label))))))
