# ::id 637003
# ::tok " In later interviews with Rolling Stone magazine , he revealed his bitterness towards McCartney , saying , " I was a fool not to do what Paul did , which was use it to sell a record .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v4 / label
           :A v6
           :P (v10 / label)
           :A (v11 / label
                   :A (v17 / label)
                   :S (v18 / label)
                   :A (v19 / label
                           :R (v23 / label)
                           :C (v24 / label))))
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :H (v20 / label
                           :A (v25 / label)
                           :S (v26 / label
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :A (v27 / label
                                   :A v25
                                   :D (v35 / label)
                                   :P (v36 / label)
                                   :A (v37 / label
                                           :A (v40 / label)
                                           :A (v32 / label)
                                           :P (v41 / label))))
                   :L (v21 / label
                           :C (v28 / label))
                   :H (v22 / label
                           :P (v29 / label)
                           :A (v30 / label)
                           :A (v31 / label
                                   :P (v38 / label)
                                   :A (v39 / label
                                           :E (v42 / label)
                                           :C (v43 / label)))
                           :A v32))
           :A v6))
