#BOS 637005
In	Word	--	Terminal	500
1970	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Lennon	Word	--	Terminal	503
and	Word	--	Terminal	504
Ono	Word	--	Terminal	505
went	Word	--	Terminal	506
through	Word	--	Terminal	507
primal	Word	--	Terminal	508
therapy	Word	--	Terminal	509
with	Word	--	Terminal	510
Dr	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Arthur	Word	--	Terminal	511
Janov	Word	--	Terminal	511
in	Word	--	Terminal	513
Los	Word	--	Terminal	514
Angeles	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
California	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	C	518
#502	PNCT	--	U	524
#503	FN	--	C	519
#504	FN	--	N	519
#505	FN	--	C	519
#506	FN	--	E	520
#507	FN	--	C	520
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	R	521
#511	FN	--	C	521
#512	PNCT	--	U	521
#513	FN	--	R	522
#514	FN	--	C	522
#515	PNCT	--	U	522
#516	FN	--	E	522
#517	PNCT	--	U	522
#518	FN	--	D	524
#519	FN	--	A	524
#520	FN	--	P	524
#521	FN	--	E	523
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 637005
