# ::id 637009
# ::tok " The album featured the songs " Mother " , in which Lennon confronted his feelings of childhood rejection , and the Dylanesque " Working Class Hero " , a bitter attack against the bourgeois social system which , due to the lyric " you 're still fucking peasants " , fell foul of broadcasters .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :C (v9 / label
                         :C (v12 / label
                                 :C (v15 / label)
                                 :E (v16 / label
                                         :A (v21 / label
                                                 :C v15
                                                 :R (v28 / label))
                                         :A (v22 / label)
                                         :P (v23 / label)
                                         :A (v24 / label
                                                 :A (v29 / label)
                                                 :S (v30 / label)
                                                 :A (v31 / label
                                                         :R (v40 / label)
                                                         :E (v41 / label)
                                                         :C (v42 / label)))))
                         :N (v13 / label)
                         :C (v14 / label
                                 :E (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label)
                                 :E (v20 / label
                                         :A v19
                                         :D (v25 / label
                                                 :E (v32 / label)
                                                 :C (v33 / label))
                                         :S (v26 / label)
                                         :A (v27 / label
                                                 :R (v34 / label)
                                                 :E (v35 / label)
                                                 :E (v36 / label)
                                                 :E (v37 / label)
                                                 :C (v38 / label)
                                                 :E (v39 / label
                                                         :C (v43 / label
                                                                 :L (v44 / label)
                                                                 :H (v45 / label
                                                                         :S (v47 / label)
                                                                         :A (v48 / label
                                                                                 :E (v53 / label)
                                                                                 :C (v54 / label))
                                                                         :A (v49 / label
                                                                                 :A (v55 / label)
                                                                                 :S (v56 / label)
                                                                                 :D (v57 / label)
                                                                                 :A (v58 / label
                                                                                         :E (v61 / label)
                                                                                         :C (v62 / label))))
                                                                 :H (v46 / label
                                                                         :A v19
                                                                         :D (v50 / label)
                                                                         :P (v51 / label)
                                                                         :A (v52 / label
                                                                                 :R (v59 / label)
                                                                                 :C (v60 / label))))))))))))
