#BOS 637004
"	Punctuation	--	Terminal	500
He	Word	--	Terminal	501
spoke	Word	--	Terminal	502
too	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
hostility	Word	--	Terminal	506
he	Word	--	Terminal	507
perceived	Word	--	Terminal	508
the	Word	--	Terminal	509
other	Word	--	Terminal	510
members	Word	--	Terminal	511
had	Word	--	Terminal	512
towards	Word	--	Terminal	513
Ono	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
of	Word	--	Terminal	517
how	Word	--	Terminal	518
he	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Harrison	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
Starr	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
got	Word	--	Terminal	526
fed	Word	--	Terminal	527
up	Word	--	Terminal	527
with	Word	--	Terminal	528
being	Word	--	Terminal	529
sidemen	Word	--	Terminal	530
for	Word	--	Terminal	531
Paul	Word	--	Terminal	532
...	Punctuation	--	Terminal	533
After	Word	--	Terminal	534
Brian	Word	--	Terminal	535
Epstein	Word	--	Terminal	535
died	Word	--	Terminal	536
we	Word	--	Terminal	537
collapsed	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
Paul	Word	--	Terminal	540
took	Word	--	Terminal	541
over	Word	--	Terminal	541
and	Word	--	Terminal	542
supposedly	Word	--	Terminal	543
led	Word	--	Terminal	544
us	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
But	Word	--	Terminal	547
what	Word	--	Terminal	548
is	Word	--	Terminal	549
leading	Word	--	Terminal	550
us	Word	--	Terminal	551
when	Word	--	Terminal	552
we	Word	--	Terminal	553
went	Word	--	Terminal	554
round	Word	--	Terminal	555
in	Word	--	Terminal	556
circles	Word	--	Terminal	557
?	Punctuation	--	Terminal	558
#500	PNCT	--	U	581
#501	FN	--	A	582	A*	581
#502	FN	--	P	582	P*	581
#503	FN	--	D	582
#504	FN	--	R	573
#505	FN	--	E	573
#506	FN	--	C	573	S*	572
#507	FN	--	A	559
#508	FN	--	P	559
#509	FN	--	E	560
#510	FN	--	C	560
#511	FN	--	C	561
#512	FN	--	F	572
#513	FN	--	R	562
#514	FN	--	C	562
#515	PNCT	--	U	580
#516	FN	--	N	580
#517	FN	--	R	576
#518	FN	--	D	576
#519	FN	--	C	563
#520	PNCT	--	U	563
#521	FN	--	C	563
#522	PNCT	--	U	563
#523	FN	--	N	563
#524	FN	--	C	563
#525	PNCT	--	U	576
#526	FN	--	E	564
#527	FN	--	C	564
#528	FN	--	R	575
#529	FN	--	F	574
#530	FN	--	S	574
#531	FN	--	R	565
#532	FN	--	C	565
#533	PNCT	--	U	583
#534	FN	--	L	579
#535	FN	--	A	566
#536	FN	--	P	566
#537	FN	--	A	567
#538	FN	--	P	567
#539	PNCT	--	U	579
#540	FN	--	A	568	A*	569
#541	FN	--	P	568
#542	FN	--	L	579
#543	FN	--	D	569
#544	FN	--	P	569
#545	FN	--	A	569
#546	PNCT	--	U	579
#547	FN	--	L	579
#548	FN	--	A	577
#549	FN	--	S	577
#550	FN	--	P	570
#551	FN	--	A	570
#552	FN	--	L	579
#553	FN	--	A	578
#554	FN	--	D	578
#555	FN	--	P	578
#556	FN	--	R	571
#557	FN	--	C	571
#558	PNCT	--	U	571
#559	FN	--	E	573
#560	FN	--	Q	561
#561	FN	--	A	572
#562	FN	--	A	572
#563	FN	--	A	576	A*	574
#564	FN	--	P	576
#565	FN	--	A	574
#566	FN	--	H	579
#567	FN	--	H	579
#568	FN	--	H	579
#569	FN	--	H	579
#570	FN	--	A	577
#571	FN	--	D	578
#572	FN	--	E	573
#573	FN	--	C	580
#574	FN	--	C	575
#575	FN	--	A	576
#576	FN	--	C	580
#577	FN	--	H	579
#578	FN	--	H	579
#579	FN	--	A	581
#580	FN	--	A	582
#581	FN	--	H	583
#582	FN	--	H	583
#583	FN	--	--	0
#EOS 637004
