# ::id 637000
# ::tok Lennon left the group in September 1969 , and agreed not to inform the media while the band renegotiated their recording contract , but he was outraged that McCartney publicised his own departure on releasing his debut solo album in April 1970 .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v13 / label)
           :A (v14 / label
                   :D (v26 / label)
                   :P (v27 / label)
                   :A (v28 / label
                           :E (v38 / label)
                           :C (v39 / label))
                   :A v9)
           :A v9)
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v16 / label)
           :A (v17 / label
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)))
    :L (v7 / label)
    :H (v8 / label
           :A (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :A (v34 / label)
                   :P (v35 / label)
                   :A (v36 / label
                           :A (v40 / label)
                           :D (v41 / label)
                           :P (v42 / label))
                   :A (v37 / label
                           :A v34
                           :P (v43 / label
                                   :C (v46 / label))
                           :A (v44 / label
                                   :E (v47 / label)
                                   :E (v48 / label)
                                   :E (v49 / label)
                                   :C (v50 / label))
                           :D (v45 / label
                                   :R (v51 / label)
                                   :E (v52 / label)
                                   :C (v53 / label))))))
