#BOS 637008
Critic	Word	--	Terminal	500
Greil	Word	--	Terminal	501
Marcus	Word	--	Terminal	501
remarked	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
John	Word	--	Terminal	505
's	Word	--	Terminal	506
singing	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
last	Word	--	Terminal	510
verse	Word	--	Terminal	511
of	Word	--	Terminal	512
'	Punctuation	--	Terminal	513
God	Word	--	Terminal	514
'	Punctuation	--	Terminal	515
may	Word	--	Terminal	516
be	Word	--	Terminal	517
the	Word	--	Terminal	518
finest	Word	--	Terminal	519
in	Word	--	Terminal	520
all	Word	--	Terminal	521
of	Word	--	Terminal	522
rock	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	C	525
#501	FN	--	E	525
#502	FN	--	P	536
#503	PNCT	--	U	536
#504	PNCT	--	U	536
#505	FN	--	C	526
#506	FN	--	R	526
#507	FN	--	P	533	C*	534
#508	FN	--	R	527
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	C	532
#512	FN	--	R	528
#513	PNCT	--	U	528
#514	FN	--	C	528
#515	PNCT	--	U	535
#516	FN	--	F	534
#517	FN	--	D	535
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	R	531
#521	FN	--	C	530
#522	FN	--	R	530
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	A	536
#526	FN	--	A	533
#527	FN	--	E	532
#528	FN	--	E	532
#529	FN	--	E	534
#530	FN	--	E	531
#531	FN	--	A	535
#532	FN	--	A	533
#533	FN	--	A	535
#534	FN	--	S	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 637008
