# format = ucca
1	Critic	critic	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_
2	Greil	greil	NNP	-	+	_	E	_	_	_	_	_	_	_	_	_	_
3	Marcus	marcus	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
4	remarked	remark	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
6	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_	_
7	John	john	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_
8	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	singing	singing	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_
10	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
12	last	last	JJ	-	+	_	_	_	_	_	_	_	E	_	_	_	_
13	verse	verse	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
15	'	'	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_
16	God	god	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_	_
17	'	'	''	-	-	_	_	_	_	_	_	_	_	_	U	_	_
18	may	may	MD	-	-	_	_	_	_	_	_	_	_	_	F	_	_
19	be	be	VB	-	-	_	_	_	_	_	_	_	_	_	D	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
21	finest	fine	JJS	-	+	_	_	_	A	_	_	_	_	_	_	_	_
22	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
23	all	all	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	E
24	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
25	rock	rock	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

