#BOS 637000
Lennon	Word	--	Terminal	500
left	Word	--	Terminal	501
the	Word	--	Terminal	502
group	Word	--	Terminal	503
in	Word	--	Terminal	504
September	Word	--	Terminal	505
1969	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
agreed	Word	--	Terminal	509
not	Word	--	Terminal	510
to	Word	--	Terminal	511
inform	Word	--	Terminal	512
the	Word	--	Terminal	513
media	Word	--	Terminal	514
while	Word	--	Terminal	515
the	Word	--	Terminal	516
band	Word	--	Terminal	517
renegotiated	Word	--	Terminal	518
their	Word	--	Terminal	519
recording	Word	--	Terminal	520
contract	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
but	Word	--	Terminal	523
he	Word	--	Terminal	524
was	Word	--	Terminal	525
outraged	Word	--	Terminal	526
that	Word	--	Terminal	527
McCartney	Word	--	Terminal	528
publicised	Word	--	Terminal	529
his	Word	--	Terminal	530
own	Word	--	Terminal	531
departure	Word	--	Terminal	532
on	Word	--	Terminal	533
releasing	Word	--	Terminal	534
his	Word	--	Terminal	535
debut	Word	--	Terminal	536
solo	Word	--	Terminal	537
album	Word	--	Terminal	538
in	Word	--	Terminal	539
April	Word	--	Terminal	540
1970	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	553	A*	554	A*	552
#501	FN	--	P	553
#502	FN	--	E	543
#503	FN	--	C	543
#504	FN	--	R	544
#505	FN	--	E	544
#506	FN	--	C	544
#507	PNCT	--	U	561
#508	FN	--	L	561	LR	558
#509	FN	--	P	554
#510	FN	--	D	552
#511	FN	--	F	552
#512	FN	--	P	552
#513	FN	--	E	545
#514	FN	--	C	545
#515	FN	--	L	561	LR	559
#516	FN	--	E	546
#517	FN	--	C	546
#518	FN	--	P	555
#519	FN	--	E	547
#520	FN	--	E	547
#521	FN	--	C	547
#522	PNCT	--	U	561
#523	FN	--	L	561	LR	562
#524	FN	--	A	560
#525	FN	--	F	560
#526	FN	--	P	560
#527	FN	--	F	557
#528	FN	--	A	557	A*	556
#529	FN	--	P	557
#530	FN	--	A	548
#531	FN	--	D	548
#532	FN	--	P	548
#533	FN	--	F	549
#534	FN	--	C	549
#535	FN	--	E	550
#536	FN	--	E	550
#537	FN	--	E	550
#538	FN	--	C	550
#539	FN	--	R	551
#540	FN	--	E	551
#541	FN	--	C	551
#542	PNCT	--	U	551
#543	FN	--	A	553
#544	FN	--	D	553
#545	FN	--	A	552
#546	FN	--	A	555
#547	FN	--	A	555
#548	FN	--	A	557
#549	FN	--	P	556
#550	FN	--	A	556
#551	FN	--	D	556
#552	FN	--	A	554
#553	FN	--	H	561	LA	562	LA	558
#554	FN	--	H	561	LA	559	LA	558
#555	FN	--	H	561	LA	562	LA	559
#556	FN	--	A	557
#557	FN	--	A	560
#558	LKG	--	--	0
#559	LKG	--	--	0
#560	FN	--	H	561	LA	562
#561	FN	--	--	0
#562	LKG	--	--	0
#EOS 637000
