#BOS 637009
The	Word	--	Terminal	500
album	Word	--	Terminal	501
featured	Word	--	Terminal	502
the	Word	--	Terminal	503
songs	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Mother	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
in	Word	--	Terminal	509
which	Word	--	Terminal	510
Lennon	Word	--	Terminal	511
confronted	Word	--	Terminal	512
his	Word	--	Terminal	513
feelings	Word	--	Terminal	514
of	Word	--	Terminal	515
childhood	Word	--	Terminal	516
rejection	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
the	Word	--	Terminal	520
Dylanesque	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
Working	Word	--	Terminal	523
Class	Word	--	Terminal	523
Hero	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
,	Punctuation	--	Terminal	525
a	Word	--	Terminal	526
bitter	Word	--	Terminal	527
attack	Word	--	Terminal	528
against	Word	--	Terminal	529
the	Word	--	Terminal	530
bourgeois	Word	--	Terminal	531
social	Word	--	Terminal	532
system	Word	--	Terminal	533
which	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
due	Word	--	Terminal	536
to	Word	--	Terminal	536
the	Word	--	Terminal	537
lyric	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
you	Word	--	Terminal	540
're	Word	--	Terminal	541
still	Word	--	Terminal	542
fucking	Word	--	Terminal	543
peasants	Word	--	Terminal	544
"	Punctuation	--	Terminal	545
,	Punctuation	--	Terminal	546
fell	Word	--	Terminal	547
foul	Word	--	Terminal	548
of	Word	--	Terminal	549
broadcasters	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	E	552
#501	FN	--	C	552
#502	FN	--	P	575
#503	FN	--	E	553
#504	FN	--	C	553
#505	PNCT	--	U	574
#506	FN	--	C	568	C*	554
#507	PNCT	--	U	568
#508	PNCT	--	U	568
#509	FN	--	R	554
#510	FN	--	F	565
#511	FN	--	A	565
#512	FN	--	P	565
#513	FN	--	A	560
#514	FN	--	S	560
#515	FN	--	R	555
#516	FN	--	E	555
#517	FN	--	C	555
#518	PNCT	--	U	573
#519	FN	--	N	573
#520	FN	--	E	572
#521	FN	--	E	572
#522	PNCT	--	U	572
#523	FN	--	C	572	A*	571	A*	561
#524	PNCT	--	U	572
#525	PNCT	--	U	572
#526	FN	--	E	556
#527	FN	--	C	556
#528	FN	--	S	571
#529	FN	--	R	570
#530	FN	--	E	570
#531	FN	--	E	570
#532	FN	--	E	570
#533	FN	--	C	570
#534	FN	--	F	569
#535	PNCT	--	U	569
#536	FN	--	L	566	LR	567
#537	FN	--	E	557
#538	FN	--	C	557
#539	PNCT	--	U	564
#540	FN	--	A	563
#541	FN	--	S	563
#542	FN	--	D	563
#543	FN	--	E	558
#544	FN	--	C	558
#545	PNCT	--	U	566
#546	PNCT	--	U	566
#547	FN	--	D	561
#548	FN	--	P	561
#549	FN	--	R	559
#550	FN	--	C	559
#551	PNCT	--	U	559
#552	FN	--	A	575
#553	FN	--	E	574
#554	FN	--	A	565
#555	FN	--	A	560
#556	FN	--	D	571
#557	FN	--	A	564
#558	FN	--	A	563
#559	FN	--	A	561
#560	FN	--	A	565
#561	FN	--	H	566	LA	567
#562	FN	--	S	564
#563	FN	--	A	564
#564	FN	--	H	566	LA	567
#565	FN	--	E	568
#566	FN	--	C	569
#567	LKG	--	--	0
#568	FN	--	C	573
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	E	572
#572	FN	--	C	573
#573	FN	--	C	574
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 637009
