#BOS 637004
"	Punctuation	--	Terminal	500
He	Word	--	Terminal	501
spoke	Word	--	Terminal	502
too	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
hostility	Word	--	Terminal	506
he	Word	--	Terminal	507
perceived	Word	--	Terminal	508
the	Word	--	Terminal	509
other	Word	--	Terminal	510
members	Word	--	Terminal	511
had	Word	--	Terminal	512
towards	Word	--	Terminal	513
Ono	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
of	Word	--	Terminal	517
how	Word	--	Terminal	518
he	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Harrison	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
Starr	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
got	Word	--	Terminal	526
fed	Word	--	Terminal	527
up	Word	--	Terminal	527
with	Word	--	Terminal	528
being	Word	--	Terminal	529
sidemen	Word	--	Terminal	530
for	Word	--	Terminal	531
Paul	Word	--	Terminal	532
...	Punctuation	--	Terminal	533
After	Word	--	Terminal	534
Brian	Word	--	Terminal	535
Epstein	Word	--	Terminal	535
died	Word	--	Terminal	536
we	Word	--	Terminal	537
collapsed	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
Paul	Word	--	Terminal	540
took	Word	--	Terminal	541
over	Word	--	Terminal	541
and	Word	--	Terminal	542
supposedly	Word	--	Terminal	543
led	Word	--	Terminal	544
us	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
But	Word	--	Terminal	547
what	Word	--	Terminal	548
is	Word	--	Terminal	549
leading	Word	--	Terminal	550
us	Word	--	Terminal	551
when	Word	--	Terminal	552
we	Word	--	Terminal	553
went	Word	--	Terminal	554
round	Word	--	Terminal	555
in	Word	--	Terminal	556
circles	Word	--	Terminal	557
?	Punctuation	--	Terminal	558
"	Punctuation	--	Terminal	559
#500	PNCT	--	U	584
#501	FN	--	A	587	A*	584
#502	FN	--	P	587	P*	584
#503	FN	--	D	587
#504	FN	--	R	585
#505	FN	--	E	585
#506	FN	--	C	585	C*	573
#507	FN	--	A	582
#508	FN	--	P	582
#509	FN	--	E	560
#510	FN	--	E	560
#511	FN	--	C	560
#512	FN	--	F	572
#513	FN	--	R	561
#514	FN	--	C	561
#515	PNCT	--	U	586
#516	FN	--	N	586
#517	FN	--	R	576
#518	FN	--	F	576
#519	FN	--	C	562
#520	PNCT	--	U	562
#521	FN	--	C	562
#522	PNCT	--	U	562
#523	FN	--	N	562
#524	FN	--	C	562
#525	PNCT	--	U	576
#526	FN	--	E	563
#527	FN	--	C	563
#528	FN	--	R	575
#529	FN	--	F	574
#530	FN	--	S	574
#531	FN	--	R	564
#532	FN	--	C	564
#533	PNCT	--	U	588
#534	FN	--	L	579	LR	580
#535	FN	--	A	565
#536	FN	--	P	565
#537	FN	--	A	566
#538	FN	--	P	566
#539	PNCT	--	U	579
#540	FN	--	A	567	A*	568
#541	FN	--	P	567
#542	FN	--	L	579	LR	569
#543	FN	--	D	568
#544	FN	--	P	568
#545	FN	--	A	568
#546	PNCT	--	U	579
#547	FN	--	L	579	LR	581
#548	FN	--	A	577
#549	FN	--	S	577
#550	FN	--	P	570
#551	FN	--	A	570
#552	FN	--	L	579	LR	583
#553	FN	--	A	578
#554	FN	--	D	578
#555	FN	--	P	578
#556	FN	--	R	571
#557	FN	--	C	571
#558	PNCT	--	U	571
#559	PNCT	--	U	571
#560	FN	--	A	572
#561	FN	--	A	572
#562	FN	--	A	576	A*	574
#563	FN	--	P	576
#564	FN	--	A	574
#565	FN	--	H	579	LA	580
#566	FN	--	H	579	LA	580
#567	FN	--	H	579	LA	569
#568	FN	--	H	579	LA	581	LA	569
#569	LKG	--	--	0
#570	FN	--	A	577
#571	FN	--	D	578
#572	FN	--	E	573
#573	FN	--	A	582
#574	FN	--	C	575
#575	FN	--	A	576
#576	FN	--	C	586
#577	FN	--	H	579	LA	583	LA	581
#578	FN	--	H	579	LA	583	LA	581
#579	FN	--	A	584
#580	LKG	--	--	0
#581	LKG	--	--	0
#582	FN	--	E	585
#583	LKG	--	--	0
#584	FN	--	H	588
#585	FN	--	C	586
#586	FN	--	A	587
#587	FN	--	H	588
#588	FN	--	--	0
#EOS 637004
