# format = ucca
1	Embroiled	embroil	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	continuing	continue	VBG	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
5	legal	legal	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	battle	battle	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	with	with	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	immigration	immigration	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	authorities	authority	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Lennon	lennon	NNP	-	-	_	A*	_	_	_	A	A*	_	_	_	_	_	_	_	_	_
13	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
14	denied	deny	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	permanent	permanent	JJ	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
16	residency	residency	NN	-	+	_	_	_	_	_	_	_	_	A*	_	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	US	us	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	(	(	-LRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	which	which	WDT	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	would	would	MD	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
23	n't	n't	RB	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
24	be	be	VB	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
25	resolved	resolve	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	until	until	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
27	1976	1976	CD	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
28	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Depressed	depressed	JJ	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
32	Lennon	lennon	NNP	-	-	_	_	_	_	_	_	_	_	_	_	A*	A	A*	_	A*	_
33	got	get	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
34	intoxicated	intoxicated	JJ	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
37	sex	sex	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
39	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	female	female	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	guest	guest	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
42	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	leaving	leave	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Ono	ono	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
45	embarrassed	embarrassed	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
46	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

