#BOS 638003
"	Punctuation	--	Terminal	500
With	Word	--	Terminal	501
Lennon	Word	--	Terminal	502
's	Word	--	Terminal	503
next	Word	--	Terminal	504
album	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Imagine	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
1971	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
critical	Word	--	Terminal	512
response	Word	--	Terminal	513
was	Word	--	Terminal	514
more	Word	--	Terminal	515
guarded	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	PNCT	--	U	524
#501	FN	--	R	523
#502	FN	--	C	518
#503	FN	--	R	518
#504	FN	--	E	519
#505	FN	--	C	519
#506	PNCT	--	U	523
#507	FN	--	C	523	A*	522
#508	PNCT	--	U	523
#509	FN	--	T	522
#510	PNCT	--	U	524
#511	PNCT	--	U	524
#512	FN	--	A	520
#513	FN	--	P	520
#514	FN	--	F	524
#515	FN	--	D	524
#516	FN	--	P	524
#517	PNCT	--	U	524
#518	FN	--	E	519
#519	FN	--	E	523
#520	FN	--	A	524
#521	FN	--	P	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 638003
