# ::id 638005
# ::tok However , Lennon softened his stance in the mid - 1970s and said he had written " How Do You Sleep ? " about himself .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v9 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v10 / label)
           :A (v11 / label
                   :A (v18 / label)
                   :P (v19 / label)
                   :A (v20 / label)
                   :A (v21 / label
                           :R (v22 / label)
                           :C (v23 / label)))
           :A v6))
