# ::id 638007
# ::tok Lennon and Ono moved to New York in August 1971 , and in December released " Happy Xmas ( War Is Over ) " . The new year saw the Nixon Administration take what it called a " strategic counter - measure " against Lennon 's anti - war and anti - Nixon propaganda , embarking on what would be a four - year attempt to deport him .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v22 / label)
                  :N (v23 / label)
                  :C (v24 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v25 / label)
                  :C (v26 / label))
           :D (v10 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label
                   :R (v30 / label)
                   :C (v31 / label))
           :P (v12 / label)
           :A (v13 / label)
           :A v7)
    :H (v5 / label
           :D (v14 / label
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v15 / label
                   :E (v35 / label)
                   :E (v21 / label)
                   :C (v36 / label))
           :P (v16 / label)
           :A (v17 / label
                   :E (v37 / label
                           :A (v41 / label)
                           :R (v51 / label)
                           :A (v52 / label)
                           :P (v53 / label))
                   :E (v38 / label)
                   :E (v39 / label)
                   :E (v40 / label)
                   :C v41)
           :A (v18 / label
                   :R (v42 / label)
                   :E (v43 / label
                           :C (v54 / label)
                           :R (v55 / label))
                   :E (v44 / label
                           :C (v56 / label
                                   :E (v62 / label)
                                   :C (v63 / label))
                           :N (v57 / label)
                           :C (v58 / label
                                   :E (v64 / label)
                                   :C (v65 / label)))
                   :C (v45 / label)))
    :H (v6 / label
           :P (v19 / label)
           :A (v20 / label
                   :R (v46 / label)
                   :A (v47 / label)
                   :D (v48 / label)
                   :S (v49 / label)
                   :A (v50 / label
                           :D (v59 / label
                                   :E (v66 / label)
                                   :E (v67 / label)
                                   :C (v68 / label))
                           :P (v60 / label
                                   :E (v69 / label)
                                   :C (v70 / label))
                           :A (v61 / label)
                           :A v21))
           :A v21))
