# ::id 638006
# ::tok He said in 1980 : " I used my resentment against Paul ... to create a song ... not a terrible vicious horrible vendetta ... I used my resentment and withdrawing from Paul and the Beatles , and the relationship with Paul , to write ' How Do You Sleep ' . I do n't really go ' round with those thoughts in my head all the time " .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :H (v9 / label
                         :A (v13 / label)
                         :P (v14 / label)
                         :A (v15 / label
                                 :A (v31 / label)
                                 :S (v32 / label)
                                 :A (v33 / label
                                         :R (v55 / label)
                                         :C (v56 / label)))
                         :A (v16 / label
                                 :A v13
                                 :P (v19 / label)
                                 :A (v34 / label
                                         :E (v57 / label)
                                         :C (v58 / label))))
                  :H (v10 / label
                          :D (v17 / label)
                          :A (v18 / label
                                  :E (v35 / label)
                                  :E (v36 / label)
                                  :E (v37 / label)
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :A v13
                          :P v19)
                  :H (v11 / label
                          :A (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label
                                  :C (v40 / label
                                          :A (v59 / label)
                                          :P (v60 / label
                                                  :C (v64 / label)
                                                  :N (v65 / label)
                                                  :C (v66 / label))
                                          :A (v61 / label
                                                  :R (v67 / label)
                                                  :C (v68 / label
                                                          :C (v73 / label)
                                                          :N (v74 / label)
                                                          :C (v75 / label
                                                                  :E (v76 / label)
                                                                  :C (v77 / label)))))
                                  :N (v41 / label)
                                  :C (v42 / label
                                          :S (v62 / label
                                                  :E (v69 / label)
                                                  :C (v70 / label))
                                          :A (v63 / label
                                                  :R (v71 / label)
                                                  :C (v72 / label))
                                          :A v13))
                          :A (v23 / label
                                  :A v20
                                  :P (v43 / label)
                                  :A (v44 / label)))
                  :H (v12 / label
                          :A (v24 / label)
                          :P (v25 / label
                                  :C (v45 / label))
                          :D (v26 / label)
                          :D (v27 / label)
                          :A (v28 / label
                                  :R (v46 / label)
                                  :E (v47 / label)
                                  :C (v48 / label))
                          :A (v29 / label
                                  :R (v49 / label)
                                  :E (v50 / label)
                                  :C (v51 / label))
                          :D (v30 / label
                                  :R (v52 / label)
                                  :E (v53 / label)
                                  :C (v54 / label))))))
