#BOS 638004
Rolling	Word	--	Terminal	500
Stone	Word	--	Terminal	500
reported	Word	--	Terminal	501
that	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
it	Word	--	Terminal	504
contains	Word	--	Terminal	505
a	Word	--	Terminal	506
substantial	Word	--	Terminal	507
portion	Word	--	Terminal	508
of	Word	--	Terminal	509
good	Word	--	Terminal	510
music	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
warned	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
possibility	Word	--	Terminal	517
that	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
his	Word	--	Terminal	520
posturings	Word	--	Terminal	521
will	Word	--	Terminal	522
soon	Word	--	Terminal	523
seem	Word	--	Terminal	524
not	Word	--	Terminal	525
merely	Word	--	Terminal	526
dull	Word	--	Terminal	527
but	Word	--	Terminal	528
irrelevant	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
.	Punctuation	--	Terminal	531
The	Word	--	Terminal	532
album	Word	--	Terminal	533
's	Word	--	Terminal	534
title	Word	--	Terminal	535
track	Word	--	Terminal	536
would	Word	--	Terminal	537
become	Word	--	Terminal	538
an	Word	--	Terminal	539
anthem	Word	--	Terminal	540
for	Word	--	Terminal	541
anti	Word	--	Terminal	542
-	Punctuation	--	Terminal	543
war	Word	--	Terminal	544
movements	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
while	Word	--	Terminal	547
another	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
"	Punctuation	--	Terminal	550
How	Word	--	Terminal	551
Do	Word	--	Terminal	551
You	Word	--	Terminal	551
Sleep	Word	--	Terminal	551
?	Punctuation	--	Terminal	552
"	Punctuation	--	Terminal	553
,	Punctuation	--	Terminal	554
was	Word	--	Terminal	555
a	Word	--	Terminal	556
musical	Word	--	Terminal	557
attack	Word	--	Terminal	558
on	Word	--	Terminal	559
McCartney	Word	--	Terminal	560
in	Word	--	Terminal	561
response	Word	--	Terminal	562
to	Word	--	Terminal	563
lyrics	Word	--	Terminal	564
from	Word	--	Terminal	565
Ram	Word	--	Terminal	566
that	Word	--	Terminal	567
Lennon	Word	--	Terminal	568
felt	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
and	Word	--	Terminal	571
McCartney	Word	--	Terminal	572
later	Word	--	Terminal	573
confirmed	Word	--	Terminal	574
,	Punctuation	--	Terminal	575
were	Word	--	Terminal	576
directed	Word	--	Terminal	577
at	Word	--	Terminal	578
him	Word	--	Terminal	579
and	Word	--	Terminal	580
Ono	Word	--	Terminal	581
.	Punctuation	--	Terminal	582
#500	FN	--	A	603	A*	616
#501	FN	--	P	603
#502	FN	--	F	602
#503	PNCT	--	U	602
#504	FN	--	A	602
#505	FN	--	P	602
#506	FN	--	E	583
#507	FN	--	E	583
#508	FN	--	C	583
#509	FN	--	R	583
#510	FN	--	E	584
#511	FN	--	C	584
#512	PNCT	--	U	618
#513	FN	--	L	618	LR	619
#514	FN	--	P	616
#515	FN	--	R	612
#516	FN	--	E	612
#517	FN	--	C	612
#518	FN	--	F	605
#519	PNCT	--	U	605
#520	FN	--	E	585
#521	FN	--	C	585	A*	586	A*	587
#522	FN	--	F	605
#523	FN	--	D	605
#524	FN	--	P	605
#525	FN	--	D	586
#526	FN	--	D	586
#527	FN	--	S	586
#528	FN	--	L	588	LR	589
#529	FN	--	S	587
#530	PNCT	--	U	618
#531	PNCT	--	U	618
#532	FN	--	E	590
#533	FN	--	C	590
#534	FN	--	R	590
#535	FN	--	E	591
#536	FN	--	C	591
#537	FN	--	E	592
#538	FN	--	C	592
#539	FN	--	E	593
#540	FN	--	C	593
#541	FN	--	R	595
#542	FN	--	E	594
#543	PNCT	--	U	594
#544	FN	--	C	594
#545	FN	--	C	595
#546	PNCT	--	U	618
#547	FN	--	L	618
#548	FN	--	E	596
#549	PNCT	--	U	596
#550	PNCT	--	U	596
#551	FN	--	C	596
#552	PNCT	--	U	617
#553	PNCT	--	U	617
#554	PNCT	--	U	617
#555	FN	--	S	617
#556	FN	--	E	597
#557	FN	--	C	597
#558	FN	--	P	606
#559	FN	--	R	598
#560	FN	--	C	598
#561	FN	--	R	599
#562	FN	--	C	599
#563	FN	--	F	599
#564	FN	--	C	614	A*	607	A*	609
#565	FN	--	R	600
#566	FN	--	C	600
#567	FN	--	R	610
#568	FN	--	A	610
#569	FN	--	P	610
#570	PNCT	--	U	613
#571	FN	--	L	613	LR	615
#572	FN	--	A	611
#573	FN	--	D	611
#574	FN	--	P	611
#575	PNCT	--	U	611
#576	FN	--	F	609
#577	FN	--	S	609
#578	FN	--	R	608
#579	FN	--	C	601
#580	FN	--	N	601
#581	FN	--	C	601
#582	PNCT	--	U	601
#583	FN	--	E	584
#584	FN	--	A	602
#585	FN	--	A	605
#586	FN	--	H	588	LA	589
#587	FN	--	H	588	LA	589
#588	FN	--	A	605
#589	LKG	--	--	0
#590	FN	--	E	591
#591	FN	--	A	604
#592	FN	--	E	593
#593	FN	--	P	604
#594	FN	--	E	595
#595	FN	--	A	604
#596	FN	--	A	617
#597	FN	--	A	606
#598	FN	--	A	606
#599	FN	--	R	614
#600	FN	--	S	607
#601	FN	--	C	608
#602	FN	--	A	603
#603	FN	--	H	618	LA	619
#604	FN	--	H	618
#605	FN	--	E	612
#606	FN	--	A	617
#607	FN	--	E	614
#608	FN	--	A	609
#609	FN	--	E	614	A*	610	A*	611
#610	FN	--	H	613	LA	615
#611	FN	--	H	613	LA	615
#612	FN	--	A	616
#613	FN	--	E	614
#614	FN	--	A	617
#615	LKG	--	--	0
#616	FN	--	H	618	LA	619
#617	FN	--	H	618
#618	FN	--	--	0
#619	LKG	--	--	0
#EOS 638004
