#BOS 638009
Embroiled	Word	--	Terminal	500
in	Word	--	Terminal	501
a	Word	--	Terminal	502
continuing	Word	--	Terminal	503
legal	Word	--	Terminal	504
battle	Word	--	Terminal	505
with	Word	--	Terminal	506
the	Word	--	Terminal	507
immigration	Word	--	Terminal	508
authorities	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Lennon	Word	--	Terminal	511
was	Word	--	Terminal	512
denied	Word	--	Terminal	513
permanent	Word	--	Terminal	514
residency	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
US	Word	--	Terminal	518
(	Punctuation	--	Terminal	519
which	Word	--	Terminal	520
would	Word	--	Terminal	521
n't	Word	--	Terminal	522
be	Word	--	Terminal	523
resolved	Word	--	Terminal	524
until	Word	--	Terminal	525
1976	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
Depressed	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
Lennon	Word	--	Terminal	531
got	Word	--	Terminal	532
intoxicated	Word	--	Terminal	533
and	Word	--	Terminal	534
had	Word	--	Terminal	535
sex	Word	--	Terminal	536
with	Word	--	Terminal	537
a	Word	--	Terminal	538
female	Word	--	Terminal	539
guest	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
leaving	Word	--	Terminal	542
Ono	Word	--	Terminal	543
embarrassed	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	P	559
#501	FN	--	R	557
#502	FN	--	E	546
#503	FN	--	C	546
#504	FN	--	E	547
#505	FN	--	C	547
#506	FN	--	R	548
#507	FN	--	E	548
#508	FN	--	E	548
#509	FN	--	C	548
#510	PNCT	--	U	559
#511	FN	--	A	560	A*	559	A*	558
#512	FN	--	F	560
#513	FN	--	P	560
#514	FN	--	D	558
#515	FN	--	S	558	A*	561
#516	FN	--	R	549
#517	FN	--	E	549
#518	FN	--	C	549
#519	PNCT	--	U	564
#520	FN	--	L	564	LR	566
#521	FN	--	F	550
#522	FN	--	D	561
#523	FN	--	F	561
#524	FN	--	C	550
#525	FN	--	R	551
#526	FN	--	C	551
#527	PNCT	--	U	564
#528	PNCT	--	U	564
#529	FN	--	S	552
#530	PNCT	--	U	552
#531	FN	--	A	553	A*	552	A*	562	A*	563
#532	FN	--	D	553
#533	FN	--	P	553
#534	FN	--	L	564	LR	565
#535	FN	--	F	562
#536	FN	--	P	562
#537	FN	--	R	554
#538	FN	--	E	554
#539	FN	--	E	554
#540	FN	--	C	554
#541	PNCT	--	U	564
#542	FN	--	P	563
#543	FN	--	A	555
#544	FN	--	S	555
#545	PNCT	--	U	555
#546	FN	--	D	556
#547	FN	--	P	556
#548	FN	--	A	556
#549	FN	--	A	558
#550	FN	--	P	561
#551	FN	--	D	561
#552	FN	--	H	564	LA	565
#553	FN	--	H	564	LA	565
#554	FN	--	A	562
#555	FN	--	A	563
#556	FN	--	C	557
#557	FN	--	A	559
#558	FN	--	A	560
#559	FN	--	H	564
#560	FN	--	H	564	LA	566
#561	FN	--	H	564	LA	566
#562	FN	--	H	564	LA	565
#563	FN	--	H	564
#564	FN	--	--	0
#565	LKG	--	--	0
#566	LKG	--	--	0
#EOS 638009
