1	However	however	RB	-	-	_	L	_	_	_	_	_	_
2	,	,	,	-	-	_	U	_	_	_	_	_	_
3	Lennon	lennon	NNP	-	-	_	A	_	_	A	_	_	_
4	softened	soften	VBD	-	+	_	_	_	_	_	_	_	_
5	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_
6	stance	stance	NN	-	+	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_
9	mid	mid	JJ	-	-	_	_	_	E	_	_	_	_
10	-	-	HYPH	-	-	_	_	_	U	_	_	_	_
11	1970s	1970	NNS	-	+	_	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	L	_	_	_	_	_	_
13	said	say	VBD	-	+	_	_	_	_	_	_	_	_
14	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_
15	had	have	VBD	-	-	_	_	_	_	_	F	_	_
16	written	write	VBN	-	+	_	_	_	_	_	_	_	_
17	"	"	``	-	-	_	_	_	_	_	U	_	_
18	How	how	WRB	-	+	_	_	_	_	_	A	_	_
19	Do	do	VBP	-	-	_	_	_	_	_	_	Terminal	_
20	You	-PRON-	PRP	-	-	_	_	_	_	_	_	Terminal	_
21	Sleep	sleep	VB	-	-	_	_	_	_	_	_	Terminal	_
22	?	?	.	-	-	_	_	_	_	_	U	_	_
23	"	"	''	-	-	_	_	_	_	_	U	_	_
24	about	about	IN	-	-	_	_	_	_	_	_	_	R
25	himself	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	U

