# ::id 638002
# ::tok Lennon 's explanation was , " If you can imagine a world at peace , with no denominations of religion — not without religion , but without this ' my God is bigger than your God ' thing — then it can be true . "
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v11 / label)
                         :R (v12 / label))
                  :C (v7 / label))
           :S (v4 / label)
           :A (v5 / label
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v13 / label)
                         :D (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label
                                 :A (v20 / label
                                         :E (v23 / label)
                                         :C (v24 / label))
                                 :S (v21 / label
                                         :R (v25 / label)
                                         :C (v26 / label))
                                 :A (v22 / label
                                         :R (v27 / label)
                                         :D (v28 / label)
                                         :C (v29 / label)
                                         :E (v30 / label
                                                 :R (v32 / label)
                                                 :C (v33 / label))
                                         :E (v31 / label
                                                 :H (v34 / label
                                                         :D (v37 / label)
                                                         :S (v38 / label)
                                                         :A (v39 / label)
                                                         :A v24)
                                                 :L (v35 / label)
                                                 :H (v36 / label
                                                         :S (v40 / label)
                                                         :A (v41 / label
                                                                 :E (v42 / label)
                                                                 :C (v43 / label
                                                                         :A (v45 / label
                                                                                 :E (v48 / label)
                                                                                 :C (v49 / label))
                                                                         :S (v46 / label)
                                                                         :A (v47 / label
                                                                                 :R (v50 / label)
                                                                                 :E (v51 / label)
                                                                                 :C (v52 / label)))
                                                                 :E (v44 / label))
                                                         :A v24)))))
                  :H (v10 / label
                          :A (v17 / label)
                          :D (v18 / label)
                          :P (v19 / label)))))
