# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	1972	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
4	Lennon	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_
6	Ono	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_
7	attended	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
9	post	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
11	election	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
12	wake	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
13	held	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
16	New	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
17	York	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
18	home	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
20	activist	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
21	Jerry	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
22	Rubin	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
23	after	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
24	McGovern	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
25	lost	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
27	Nixon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

