#BOS 638009
Embroiled	Word	--	Terminal	500
in	Word	--	Terminal	501
a	Word	--	Terminal	502
continuing	Word	--	Terminal	503
legal	Word	--	Terminal	504
battle	Word	--	Terminal	505
with	Word	--	Terminal	506
the	Word	--	Terminal	507
immigration	Word	--	Terminal	508
authorities	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Lennon	Word	--	Terminal	511
was	Word	--	Terminal	512
denied	Word	--	Terminal	513
permanent	Word	--	Terminal	514
residency	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
US	Word	--	Terminal	518
(	Punctuation	--	Terminal	519
which	Word	--	Terminal	520
would	Word	--	Terminal	521
n't	Word	--	Terminal	522
be	Word	--	Terminal	523
resolved	Word	--	Terminal	524
until	Word	--	Terminal	525
1976	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
Depressed	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
Lennon	Word	--	Terminal	531
got	Word	--	Terminal	532
intoxicated	Word	--	Terminal	533
and	Word	--	Terminal	534
had	Word	--	Terminal	535
sex	Word	--	Terminal	536
with	Word	--	Terminal	537
a	Word	--	Terminal	538
female	Word	--	Terminal	539
guest	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
leaving	Word	--	Terminal	542
Ono	Word	--	Terminal	543
embarrassed	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	P	565
#501	FN	--	R	559
#502	FN	--	E	546
#503	FN	--	C	546
#504	FN	--	E	547
#505	FN	--	C	547
#506	FN	--	R	548
#507	FN	--	E	548
#508	FN	--	E	548
#509	FN	--	C	548
#510	PNCT	--	U	565
#511	FN	--	A	561	A*	565	A*	560
#512	FN	--	F	549
#513	FN	--	C	549
#514	FN	--	D	560
#515	FN	--	S	560	A*	566
#516	FN	--	R	550
#517	FN	--	E	550
#518	FN	--	C	550
#519	PNCT	--	U	567
#520	FN	--	L	567	LR	569
#521	FN	--	F	551
#522	FN	--	D	566
#523	FN	--	F	551
#524	FN	--	C	551
#525	FN	--	R	552
#526	FN	--	C	552
#527	PNCT	--	U	567
#528	PNCT	--	U	567
#529	FN	--	S	553
#530	PNCT	--	U	553
#531	FN	--	A	562	A*	553	A*	563	A*	564
#532	FN	--	E	554
#533	FN	--	C	554
#534	FN	--	L	567	LR	568
#535	FN	--	F	555
#536	FN	--	C	555
#537	FN	--	R	556
#538	FN	--	E	556
#539	FN	--	E	556
#540	FN	--	C	556
#541	PNCT	--	U	567
#542	FN	--	P	564
#543	FN	--	A	557
#544	FN	--	S	557
#545	PNCT	--	U	557
#546	FN	--	D	558
#547	FN	--	P	558
#548	FN	--	A	558
#549	FN	--	P	561
#550	FN	--	A	560
#551	FN	--	P	566
#552	FN	--	D	566
#553	FN	--	H	567	LA	568
#554	FN	--	P	562
#555	FN	--	P	563
#556	FN	--	A	563
#557	FN	--	A	564
#558	FN	--	C	559
#559	FN	--	A	565
#560	FN	--	A	561
#561	FN	--	H	567	LA	569
#562	FN	--	H	567	LA	568
#563	FN	--	H	567	LA	568
#564	FN	--	H	567
#565	FN	--	H	567
#566	FN	--	H	567	LA	569
#567	FN	--	--	0
#568	LKG	--	--	0
#569	LKG	--	--	0
#EOS 638009
