#BOS 638002
Lennon	Word	--	Terminal	500
's	Word	--	Terminal	501
explanation	Word	--	Terminal	502
was	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
If	Word	--	Terminal	506
you	Word	--	Terminal	507
can	Word	--	Terminal	508
imagine	Word	--	Terminal	509
a	Word	--	Terminal	510
world	Word	--	Terminal	511
at	Word	--	Terminal	512
peace	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
with	Word	--	Terminal	515
no	Word	--	Terminal	516
denominations	Word	--	Terminal	517
of	Word	--	Terminal	518
religion	Word	--	Terminal	519
—	Punctuation	--	Terminal	520
not	Word	--	Terminal	521
without	Word	--	Terminal	522
religion	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
but	Word	--	Terminal	525
without	Word	--	Terminal	526
this	Word	--	Terminal	527
'	Punctuation	--	Terminal	528
my	Word	--	Terminal	529
God	Word	--	Terminal	530
is	Word	--	Terminal	531
bigger	Word	--	Terminal	532
than	Word	--	Terminal	533
your	Word	--	Terminal	534
God	Word	--	Terminal	535
'	Punctuation	--	Terminal	536
thing	Word	--	Terminal	537
—	Punctuation	--	Terminal	538
then	Word	--	Terminal	506
it	Word	--	Terminal	539
can	Word	--	Terminal	540
be	Word	--	Terminal	541
true	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
"	Punctuation	--	Terminal	544
#500	FN	--	C	545
#501	FN	--	R	545
#502	FN	--	C	546
#503	FN	--	S	566
#504	PNCT	--	U	566
#505	PNCT	--	U	566
#506	FN	--	L	565
#507	FN	--	A	564
#508	FN	--	E	547
#509	FN	--	C	547
#510	FN	--	E	548
#511	FN	--	C	548	A*	549	A*	559
#512	FN	--	R	550
#513	FN	--	C	550
#514	PNCT	--	U	563
#515	FN	--	R	562
#516	FN	--	D	562
#517	FN	--	C	562
#518	FN	--	R	551
#519	FN	--	C	551
#520	PNCT	--	U	562
#521	FN	--	D	549
#522	FN	--	S	549
#523	FN	--	A	549
#524	PNCT	--	U	560
#525	FN	--	L	560	LR	561
#526	FN	--	S	559
#527	FN	--	E	558
#528	PNCT	--	U	558
#529	FN	--	E	552
#530	FN	--	C	552
#531	FN	--	F	553
#532	FN	--	C	553
#533	FN	--	R	554
#534	FN	--	E	554
#535	FN	--	C	554
#536	PNCT	--	U	558
#537	FN	--	E	558
#538	PNCT	--	U	565
#539	FN	--	A	556
#540	FN	--	E	555
#541	FN	--	F	555
#542	FN	--	C	555
#543	PNCT	--	U	555
#544	PNCT	--	U	555
#545	FN	--	E	546
#546	FN	--	A	566
#547	FN	--	P	564
#548	FN	--	A	563
#549	FN	--	H	560	LA	561
#550	FN	--	S	563
#551	FN	--	E	562
#552	FN	--	A	557
#553	FN	--	S	557
#554	FN	--	A	557
#555	FN	--	P	556
#556	FN	--	H	565
#557	FN	--	C	558
#558	FN	--	A	559
#559	FN	--	H	560	LA	561
#560	FN	--	E	562
#561	LKG	--	--	0
#562	FN	--	A	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 638002
