#BOS 638006
He	Word	--	Terminal	500
said	Word	--	Terminal	501
in	Word	--	Terminal	502
1980	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
used	Word	--	Terminal	507
my	Word	--	Terminal	508
resentment	Word	--	Terminal	509
against	Word	--	Terminal	510
Paul	Word	--	Terminal	511
...	Punctuation	--	Terminal	512
to	Word	--	Terminal	513
create	Word	--	Terminal	514
a	Word	--	Terminal	515
song	Word	--	Terminal	516
...	Punctuation	--	Terminal	517
not	Word	--	Terminal	518
a	Word	--	Terminal	519
terrible	Word	--	Terminal	520
vicious	Word	--	Terminal	521
horrible	Word	--	Terminal	522
vendetta	Word	--	Terminal	523
...	Punctuation	--	Terminal	524
I	Word	--	Terminal	525
used	Word	--	Terminal	526
my	Word	--	Terminal	527
resentment	Word	--	Terminal	528
and	Word	--	Terminal	529
withdrawing	Word	--	Terminal	530
from	Word	--	Terminal	531
Paul	Word	--	Terminal	532
and	Word	--	Terminal	533
the	Word	--	Terminal	534
Beatles	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
and	Word	--	Terminal	537
the	Word	--	Terminal	538
relationship	Word	--	Terminal	539
with	Word	--	Terminal	540
Paul	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
to	Word	--	Terminal	543
write	Word	--	Terminal	544
'	Punctuation	--	Terminal	545
How	Word	--	Terminal	546
Do	Word	--	Terminal	546
You	Word	--	Terminal	546
Sleep	Word	--	Terminal	546
'	Punctuation	--	Terminal	547
.	Punctuation	--	Terminal	548
I	Word	--	Terminal	549
do	Word	--	Terminal	550
n't	Word	--	Terminal	551
really	Word	--	Terminal	552
go	Word	--	Terminal	554
'	Punctuation	--	Terminal	553
round	Word	--	Terminal	554
with	Word	--	Terminal	555
those	Word	--	Terminal	556
thoughts	Word	--	Terminal	557
in	Word	--	Terminal	558
my	Word	--	Terminal	559
head	Word	--	Terminal	560
all	Word	--	Terminal	561
the	Word	--	Terminal	562
time	Word	--	Terminal	563
"	Punctuation	--	Terminal	564
.	Punctuation	--	Terminal	565
Lennon	Word	--	Terminal	566
and	Word	--	Terminal	567
Ono	Word	--	Terminal	568
moved	Word	--	Terminal	569
to	Word	--	Terminal	570
New	Word	--	Terminal	571
York	Word	--	Terminal	571
in	Word	--	Terminal	572
August	Word	--	Terminal	573
1971	Word	--	Terminal	574
,	Punctuation	--	Terminal	575
and	Word	--	Terminal	576
in	Word	--	Terminal	577
December	Word	--	Terminal	578
released	Word	--	Terminal	579
"	Punctuation	--	Terminal	580
Happy	Word	--	Terminal	582
Xmas	Word	--	Terminal	582
(	Punctuation	--	Terminal	581
War	Word	--	Terminal	582
Is	Word	--	Terminal	582
Over	Word	--	Terminal	582
)	Punctuation	--	Terminal	583
"	Punctuation	--	Terminal	584
.	Punctuation	--	Terminal	585
The	Word	--	Terminal	586
new	Word	--	Terminal	587
year	Word	--	Terminal	588
saw	Word	--	Terminal	589
the	Word	--	Terminal	590
Nixon	Word	--	Terminal	591
Administration	Word	--	Terminal	592
take	Word	--	Terminal	593
what	Word	--	Terminal	594
it	Word	--	Terminal	595
called	Word	--	Terminal	596
a	Word	--	Terminal	597
"	Punctuation	--	Terminal	598
strategic	Word	--	Terminal	599
counter	Word	--	Terminal	600
-	Punctuation	--	Terminal	601
measure	Word	--	Terminal	602
"	Punctuation	--	Terminal	603
against	Word	--	Terminal	604
Lennon	Word	--	Terminal	605
's	Word	--	Terminal	606
anti	Word	--	Terminal	607
-	Punctuation	--	Terminal	608
war	Word	--	Terminal	609
and	Word	--	Terminal	610
anti	Word	--	Terminal	611
-	Punctuation	--	Terminal	612
Nixon	Word	--	Terminal	613
propaganda	Word	--	Terminal	614
,	Punctuation	--	Terminal	615
embarking	Word	--	Terminal	616
on	Word	--	Terminal	617
what	Word	--	Terminal	618
would	Word	--	Terminal	619
be	Word	--	Terminal	620
a	Word	--	Terminal	621
four	Word	--	Terminal	622
-	Punctuation	--	Terminal	623
year	Word	--	Terminal	624
attempt	Word	--	Terminal	625
to	Word	--	Terminal	626
deport	Word	--	Terminal	627
him	Word	--	Terminal	628
.	Punctuation	--	Terminal	629
#500	FN	--	A	675
#501	FN	--	P	675
#502	FN	--	R	630
#503	FN	--	C	630
#504	PNCT	--	U	675
#505	PNCT	--	U	675
#506	FN	--	A	659	A*	660	A*	663	A*	658
#507	FN	--	P	659
#508	FN	--	A	657
#509	FN	--	S	657
#510	FN	--	R	631
#511	FN	--	C	631
#512	PNCT	--	U	659
#513	FN	--	F	658
#514	FN	--	P	658	P*	660
#515	FN	--	E	632
#516	FN	--	C	632
#517	PNCT	--	U	674
#518	FN	--	D	660
#519	FN	--	E	633
#520	FN	--	E	633
#521	FN	--	E	633
#522	FN	--	E	633
#523	FN	--	C	633
#524	PNCT	--	U	674
#525	FN	--	A	673	A*	634
#526	FN	--	P	673
#527	FN	--	A	671
#528	FN	--	C	635
#529	FN	--	N	635
#530	FN	--	C	635
#531	FN	--	R	670
#532	FN	--	C	662
#533	FN	--	N	662
#534	FN	--	E	636
#535	FN	--	C	636
#536	PNCT	--	U	672
#537	FN	--	N	672
#538	FN	--	E	637
#539	FN	--	C	637
#540	FN	--	R	638
#541	FN	--	C	638
#542	PNCT	--	U	673
#543	FN	--	F	634
#544	FN	--	P	634
#545	PNCT	--	U	634
#546	FN	--	A	634
#547	PNCT	--	U	674
#548	PNCT	--	U	674
#549	FN	--	A	661
#550	FN	--	F	661
#551	FN	--	D	661
#552	FN	--	D	661
#553	PNCT	--	U	554
#554	FN	--	P	661
#555	FN	--	R	639
#556	FN	--	E	639
#557	FN	--	C	639
#558	FN	--	R	640
#559	FN	--	E	640
#560	FN	--	C	640
#561	FN	--	Q	641
#562	FN	--	E	641
#563	FN	--	C	641
#564	PNCT	--	U	676
#565	PNCT	--	U	676
#566	FN	--	C	642
#567	FN	--	N	642
#568	FN	--	C	642
#569	FN	--	P	664
#570	FN	--	R	643
#571	FN	--	C	643
#572	FN	--	R	644
#573	FN	--	C	644
#574	FN	--	C	644
#575	PNCT	--	U	676
#576	FN	--	L	676
#577	FN	--	R	645
#578	FN	--	C	645
#579	FN	--	P	646
#580	PNCT	--	U	646
#581	PNCT	--	U	582
#582	FN	--	A	646
#583	PNCT	--	U	676
#584	PNCT	--	U	676
#585	PNCT	--	U	676
#586	FN	--	E	647
#587	FN	--	E	647
#588	FN	--	C	647
#589	FN	--	F	668
#590	FN	--	E	648
#591	FN	--	E	648	A*	669	A*	656
#592	FN	--	C	648
#593	FN	--	P	668
#594	FN	--	R	649
#595	FN	--	A	649
#596	FN	--	P	649
#597	FN	--	E	650
#598	PNCT	--	U	650
#599	FN	--	E	650
#600	FN	--	E	650
#601	PNCT	--	U	650
#602	FN	--	C	650	A*	649
#603	PNCT	--	U	668
#604	FN	--	R	667
#605	FN	--	C	651
#606	FN	--	R	651
#607	FN	--	E	652
#608	PNCT	--	U	652
#609	FN	--	C	652
#610	FN	--	N	666
#611	FN	--	E	653
#612	PNCT	--	U	653
#613	FN	--	C	653
#614	FN	--	C	667
#615	PNCT	--	U	676
#616	FN	--	P	669
#617	FN	--	R	665
#618	FN	--	A	665
#619	FN	--	D	665
#620	FN	--	S	665
#621	FN	--	E	654
#622	FN	--	Q	654
#623	PNCT	--	U	654
#624	FN	--	C	654
#625	FN	--	E	655
#626	FN	--	F	656
#627	FN	--	C	655
#628	FN	--	A	656
#629	PNCT	--	U	656
#630	FN	--	T	675
#631	FN	--	A	657
#632	FN	--	A	658
#633	FN	--	A	660
#634	FN	--	A	673
#635	FN	--	P	671
#636	FN	--	C	662
#637	FN	--	S	663
#638	FN	--	A	663
#639	FN	--	A	661
#640	FN	--	A	661
#641	FN	--	T	661
#642	FN	--	A	664	A*	646
#643	FN	--	A	664
#644	FN	--	T	664
#645	FN	--	T	646
#646	FN	--	H	676
#647	FN	--	T	668
#648	FN	--	A	668
#649	FN	--	E	650
#650	FN	--	A	668
#651	FN	--	E	667
#652	FN	--	C	666
#653	FN	--	C	666
#654	FN	--	T	656
#655	FN	--	P	656
#656	FN	--	A	665
#657	FN	--	A	659
#658	FN	--	A	659
#659	FN	--	H	674
#660	FN	--	H	674
#661	FN	--	H	674
#662	FN	--	C	670
#663	FN	--	C	672
#664	FN	--	H	676
#665	FN	--	A	669
#666	FN	--	E	667
#667	FN	--	A	668
#668	FN	--	H	676
#669	FN	--	H	676
#670	FN	--	A	671
#671	FN	--	C	672
#672	FN	--	A	673
#673	FN	--	H	674
#674	FN	--	A	675
#675	FN	--	H	676
#676	FN	--	--	0
#EOS 638006
