# format = ucca
1	"	"	''	-	-	_	_	_	U	_	_	_	_	_
2	Like	like	IN	-	-	_	R	_	_	_	_	_	_	_
3	"	"	``	-	-	_	U	_	_	_	_	_	_	_
4	Give	give	VB	-	+	_	_	_	A	_	_	_	_	_
5	Peace	peace	NN	-	-	_	Terminal	_	_	_	_	_	_	_
6	a	a	DT	-	-	_	Terminal	_	_	_	_	_	_	_
7	Chance	chance	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
8	"	"	''	-	-	_	_	_	U	_	_	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_	_	_
10	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
11	song	song	NN	-	+	_	_	_	A	_	_	_	_	_
12	became	become	VBD	-	+	_	_	_	_	_	_	_	_	_
13	an	an	DT	-	-	_	_	_	_	_	E	_	_	_
14	anti	anti	NN	-	-	_	_	_	_	E	_	_	_	_
15	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_
16	war	war	NN	-	+	_	_	_	_	_	E	_	_	_
17	anthem	anthem	NN	-	+	_	_	_	A	_	_	_	_	_
18	,	,	,	-	-	_	_	_	U	_	_	_	_	_
19	but	but	CC	-	-	_	_	_	L	_	_	_	_	_
20	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_
21	lyrics	lyric	NNS	-	+	_	_	_	_	_	_	_	A	_
22	offended	offend	VBD	-	+	_	_	_	H	_	_	_	_	_
23	religious	religious	JJ	-	-	_	_	_	_	_	_	_	_	E
24	groups	group	NNS	-	+	_	_	_	_	_	_	_	A	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

