# ::id 638003
# ::tok With Lennon 's next album , Imagine ( 1971 ) , critical response was more guarded .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :E (v13 / label
                                 :C (v16 / label)
                                 :R (v17 / label))
                         :E (v14 / label)
                         :C (v15 / label))
                  :C (v9 / label)
                  :E (v10 / label))
           :A (v4 / label
                  :A (v11 / label)
                  :P (v12 / label))
           :D (v5 / label)
           :P (v6 / label)))
