# format = ucca
1	Embroiled	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	continuing	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
5	legal	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	battle	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	immigration	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	authorities	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Lennon	_	Word	-	-	_	A*	_	_	_	A	A*	_	_	_	_	_	_	_	_	_
13	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
14	denied	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	permanent	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
16	residency	_	Word	-	+	_	_	_	_	_	_	_	_	A*	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	US	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	which	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	would	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
23	n't	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
24	be	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
25	resolved	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	until	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
27	1976	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
28	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Depressed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
32	Lennon	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A*	A	A*	_	A*	_
33	got	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
34	intoxicated	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
37	sex	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
39	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	female	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	guest	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
42	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	leaving	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Ono	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
45	embarrassed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

