#BOS 638004
Rolling	Word	--	Terminal	500
Stone	Word	--	Terminal	500
reported	Word	--	Terminal	501
that	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
it	Word	--	Terminal	504
contains	Word	--	Terminal	505
a	Word	--	Terminal	506
substantial	Word	--	Terminal	507
portion	Word	--	Terminal	508
of	Word	--	Terminal	509
good	Word	--	Terminal	510
music	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
warned	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
possibility	Word	--	Terminal	517
that	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
his	Word	--	Terminal	520
posturings	Word	--	Terminal	521
will	Word	--	Terminal	522
soon	Word	--	Terminal	523
seem	Word	--	Terminal	524
not	Word	--	Terminal	525
merely	Word	--	Terminal	526
dull	Word	--	Terminal	527
but	Word	--	Terminal	528
irrelevant	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
.	Punctuation	--	Terminal	531
The	Word	--	Terminal	532
album	Word	--	Terminal	533
's	Word	--	Terminal	534
title	Word	--	Terminal	535
track	Word	--	Terminal	536
would	Word	--	Terminal	537
become	Word	--	Terminal	538
an	Word	--	Terminal	539
anthem	Word	--	Terminal	540
for	Word	--	Terminal	541
anti	Word	--	Terminal	542
-	Punctuation	--	Terminal	543
war	Word	--	Terminal	544
movements	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
while	Word	--	Terminal	547
another	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
"	Punctuation	--	Terminal	550
How	Word	--	Terminal	551
Do	Word	--	Terminal	551
You	Word	--	Terminal	551
Sleep	Word	--	Terminal	551
?	Punctuation	--	Terminal	552
"	Punctuation	--	Terminal	553
,	Punctuation	--	Terminal	554
was	Word	--	Terminal	555
a	Word	--	Terminal	556
musical	Word	--	Terminal	557
attack	Word	--	Terminal	558
on	Word	--	Terminal	559
McCartney	Word	--	Terminal	560
in	Word	--	Terminal	561
response	Word	--	Terminal	562
to	Word	--	Terminal	563
lyrics	Word	--	Terminal	564
from	Word	--	Terminal	565
Ram	Word	--	Terminal	566
that	Word	--	Terminal	567
Lennon	Word	--	Terminal	568
felt	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
and	Word	--	Terminal	571
McCartney	Word	--	Terminal	572
later	Word	--	Terminal	573
confirmed	Word	--	Terminal	574
,	Punctuation	--	Terminal	575
were	Word	--	Terminal	576
directed	Word	--	Terminal	577
at	Word	--	Terminal	578
him	Word	--	Terminal	579
and	Word	--	Terminal	580
Ono	Word	--	Terminal	581
.	Punctuation	--	Terminal	582
#500	FN	--	A	605	A*	618
#501	FN	--	P	605
#502	FN	--	F	604
#503	PNCT	--	U	604
#504	FN	--	A	604
#505	FN	--	P	604
#506	FN	--	E	583
#507	FN	--	E	583
#508	FN	--	C	583
#509	FN	--	R	583
#510	FN	--	E	584
#511	FN	--	C	584
#512	PNCT	--	U	620
#513	FN	--	L	620	LR	621
#514	FN	--	P	618
#515	FN	--	R	614
#516	FN	--	E	614
#517	FN	--	C	614
#518	FN	--	F	607
#519	PNCT	--	U	607
#520	FN	--	E	585
#521	FN	--	C	585	A*	586	A*	587
#522	FN	--	F	588
#523	FN	--	D	607
#524	FN	--	C	588
#525	FN	--	D	586
#526	FN	--	D	586
#527	FN	--	S	586
#528	FN	--	L	589	LR	590
#529	FN	--	S	587
#530	PNCT	--	U	620
#531	PNCT	--	U	620
#532	FN	--	E	591
#533	FN	--	C	591
#534	FN	--	R	591
#535	FN	--	E	592
#536	FN	--	C	592
#537	FN	--	E	593
#538	FN	--	C	593
#539	FN	--	E	594
#540	FN	--	C	594
#541	FN	--	R	596
#542	FN	--	E	595
#543	PNCT	--	U	595
#544	FN	--	C	595
#545	FN	--	C	596
#546	PNCT	--	U	620
#547	FN	--	L	620
#548	FN	--	E	597
#549	PNCT	--	U	597
#550	PNCT	--	U	597
#551	FN	--	C	597
#552	PNCT	--	U	619
#553	PNCT	--	U	619
#554	PNCT	--	U	619
#555	FN	--	S	619
#556	FN	--	E	598
#557	FN	--	C	598
#558	FN	--	P	608
#559	FN	--	R	599
#560	FN	--	C	599
#561	FN	--	R	600
#562	FN	--	C	600
#563	FN	--	F	600
#564	FN	--	C	616	A*	609	A*	611
#565	FN	--	R	601
#566	FN	--	C	601
#567	FN	--	F	615
#568	FN	--	A	612
#569	FN	--	P	612
#570	PNCT	--	U	615
#571	FN	--	L	615	LR	617
#572	FN	--	A	613
#573	FN	--	D	613
#574	FN	--	P	613
#575	PNCT	--	U	613
#576	FN	--	F	602
#577	FN	--	C	602
#578	FN	--	R	610
#579	FN	--	C	603
#580	FN	--	N	603
#581	FN	--	C	603
#582	PNCT	--	U	603
#583	FN	--	E	584
#584	FN	--	A	604
#585	FN	--	A	607
#586	FN	--	H	589	LA	590
#587	FN	--	H	589	LA	590
#588	FN	--	P	607
#589	FN	--	A	607
#590	LKG	--	--	0
#591	FN	--	E	592
#592	FN	--	A	606
#593	FN	--	E	594
#594	FN	--	P	606
#595	FN	--	E	596
#596	FN	--	A	606
#597	FN	--	A	619
#598	FN	--	A	608
#599	FN	--	A	608
#600	FN	--	R	616
#601	FN	--	S	609
#602	FN	--	S	611
#603	FN	--	C	610
#604	FN	--	A	605
#605	FN	--	H	620	LA	621
#606	FN	--	H	620
#607	FN	--	E	614
#608	FN	--	A	619
#609	FN	--	E	616
#610	FN	--	A	611
#611	FN	--	E	616	A*	612	A*	613
#612	FN	--	H	615	LA	617
#613	FN	--	H	615	LA	617
#614	FN	--	A	618
#615	FN	--	E	616
#616	FN	--	A	619
#617	LKG	--	--	0
#618	FN	--	H	620	LA	621
#619	FN	--	H	620
#620	FN	--	--	0
#621	LKG	--	--	0
#EOS 638004
