#BOS 638001
Like	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
Give	Word	--	Terminal	502
Peace	Word	--	Terminal	502
a	Word	--	Terminal	502
Chance	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
song	Word	--	Terminal	506
became	Word	--	Terminal	507
an	Word	--	Terminal	508
anti	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
war	Word	--	Terminal	511
anthem	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
but	Word	--	Terminal	514
its	Word	--	Terminal	515
lyrics	Word	--	Terminal	516
offended	Word	--	Terminal	517
religious	Word	--	Terminal	518
groups	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	PNCT	--	U	521
#502	FN	--	C	521
#503	PNCT	--	U	527
#504	PNCT	--	U	527
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	P	527
#508	FN	--	E	524
#509	FN	--	E	523
#510	PNCT	--	U	523
#511	FN	--	C	523
#512	FN	--	C	524
#513	PNCT	--	U	529
#514	FN	--	L	529	LR	530
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	P	528
#518	FN	--	E	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	A	527
#522	FN	--	A	527
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	H	529	LA	530
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 638001
