# ::id 638008
# ::tok In 1972 , Lennon and Ono attended a post - election wake held in the New York home of activist Jerry Rubin after McGovern lost to Nixon .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :C (v14 / label)
                  :N (v15 / label)
                  :C (v16 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v17 / label)
                  :E (v18 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v19 / label)
                  :E (v20 / label
                          :A v19
                          :P (v25 / label)
                          :A (v26 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label)
                                  :E (v31 / label
                                          :R (v32 / label)
                                          :E (v33 / label)
                                          :C (v34 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :C (v22 / label))))
