#BOS 638010
Her	Word	--	Terminal	500
song	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
Death	Word	--	Terminal	503
of	Word	--	Terminal	503
Samantha	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
was	Word	--	Terminal	505
inspired	Word	--	Terminal	506
by	Word	--	Terminal	507
the	Word	--	Terminal	508
incident	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	PNCT	--	U	512
#503	FN	--	C	512
#504	PNCT	--	U	515
#505	FN	--	F	513
#506	FN	--	C	513
#507	FN	--	R	514
#508	FN	--	E	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	E	512
#512	FN	--	A	515
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 638010
