# format = ucca
1	Like	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	Give	_	Word	-	+	_	_	_	A	_	_	_	_	_
4	Peace	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
6	Chance	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
10	song	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	became	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	an	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	anti	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	war	_	Word	-	+	_	_	_	_	_	E	_	_	_
16	anthem	_	Word	-	+	_	_	_	A	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
18	but	_	Word	-	-	_	_	_	L	_	_	_	_	_
19	its	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	lyrics	_	Word	-	+	_	_	_	_	_	_	_	A	_
21	offended	_	Word	-	+	_	_	_	H	_	_	_	_	_
22	religious	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	groups	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

