# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Like	_	Word	-	-	_	L	_	_	_	_	_	_
3	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	Give	_	Word	-	+	_	_	_	_	_	_	_	_
5	Peace	_	Word	-	-	_	Terminal	_	_	_	_	_	_
6	a	_	Word	-	-	_	Terminal	_	_	_	_	_	_
7	Chance	_	Word	-	-	_	Terminal	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	E	_	_	_	_	_
11	song	_	Word	-	+	_	_	_	_	A	_	_	_
12	became	_	Word	-	-	_	_	_	_	F	_	_	_
13	an	_	Word	-	-	_	_	_	_	F	_	_	_
14	anti	_	Word	-	-	_	_	_	E	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	war	_	Word	-	+	_	_	_	_	A	_	_	_
17	anthem	_	Word	-	+	_	P*	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
19	but	_	Word	-	-	_	L	_	_	_	_	_	_
20	its	_	Word	-	+	_	_	_	_	_	_	A	_
21	lyrics	_	Word	-	-	_	_	_	_	_	A	_	_
22	offended	_	Word	-	+	_	H	_	_	_	_	_	_
23	religious	_	Word	-	-	_	_	_	_	_	_	_	E
24	groups	_	Word	-	+	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

