# format = ucca
1	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
2	An	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	alternate	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
4	take	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	from	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
8	same	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
9	1973	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
10	Ringo	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
11	sessions	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
13	with	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
14	Lennon	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
15	providing	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
17	guide	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
18	vocal	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
20	appears	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
22	John	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
23	Lennon	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
24	Anthology	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
25	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

