# ::id 639013
# ::tok In April , Lennon had produced the Mick Jagger song " Too Many Cooks ( Spoil the Soup ) " which was , for contractual reasons , to remain unreleased for more than 30 years .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :A (v15 / label
                                  :R (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :D (v16 / label)
                          :S (v17 / label)
                          :D (v18 / label
                                  :R (v22 / label)
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))))))
