# format = ucca
1	Pang	_	Word	-	-	_	A	_	_	_	_
2	supplied	_	Word	-	+	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_
4	recording	_	Word	-	+	_	A	_	_	_	_
5	for	_	Word	-	-	_	_	_	R	_	_
6	its	_	Word	-	-	_	_	_	A	_	_
7	eventual	_	Word	-	-	_	_	_	D	_	_
8	inclusion	_	Word	-	+	_	A	_	_	_	_
9	on	_	Word	-	-	_	_	_	_	R	_
10	The	_	Word	-	+	_	_	_	A	_	_
11	Very	_	Word	-	-	_	_	_	_	Terminal	_
12	Best	_	Word	-	-	_	_	_	_	Terminal	_
13	of	_	Word	-	-	_	_	_	_	Terminal	_
14	Mick	_	Word	-	-	_	_	_	_	Terminal	_
15	Jagger	_	Word	-	-	_	_	_	_	Terminal	_
16	(	_	Punctuation	-	-	_	_	_	_	U	_
17	2007	_	Word	-	+	_	_	_	_	E	_
18	)	_	Punctuation	-	-	_	_	_	_	_	U
19	.	_	Punctuation	-	-	_	_	_	_	_	U

