# ::id 639010
# ::tok In early 1974 , Lennon was drinking heavily and his alcohol - fuelled antics with Harry Nilsson made headlines .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label)
           :P (v7 / label)
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :A (v14 / label)
                  :D (v15 / label
                          :C (v19 / label)
                          :E (v20 / label))
                  :P (v16 / label)
                  :A (v17 / label
                          :R (v21 / label)
                          :C (v22 / label)))
           :P (v10 / label
                   :C (v18 / label))))
