# ::id 639014
# ::tok Pang supplied the recording for its eventual inclusion on The Very Best of Mick Jagger ( 2007 ) .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label
                          :A (v11 / label)
                          :D (v12 / label)
                          :P (v13 / label)
                          :A (v14 / label
                                  :R (v15 / label)
                                  :C (v16 / label)
                                  :E (v17 / label))))))
