#BOS 639011
Lennon	Word	--	Terminal	500
decided	Word	--	Terminal	501
to	Word	--	Terminal	502
produce	Word	--	Terminal	503
Nilsson	Word	--	Terminal	504
's	Word	--	Terminal	505
album	Word	--	Terminal	506
Pussy	Word	--	Terminal	507
Cats	Word	--	Terminal	507
and	Word	--	Terminal	508
Pang	Word	--	Terminal	509
rented	Word	--	Terminal	510
a	Word	--	Terminal	511
Los	Word	--	Terminal	512
Angeles	Word	--	Terminal	512
beach	Word	--	Terminal	513
house	Word	--	Terminal	514
for	Word	--	Terminal	515
all	Word	--	Terminal	516
the	Word	--	Terminal	517
musicians	Word	--	Terminal	518
but	Word	--	Terminal	519
after	Word	--	Terminal	519
a	Word	--	Terminal	520
month	Word	--	Terminal	521
of	Word	--	Terminal	522
further	Word	--	Terminal	523
debauchery	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
with	Word	--	Terminal	526
the	Word	--	Terminal	527
recording	Word	--	Terminal	528
sessions	Word	--	Terminal	529
in	Word	--	Terminal	530
chaos	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
Lennon	Word	--	Terminal	533
moved	Word	--	Terminal	534
to	Word	--	Terminal	535
New	Word	--	Terminal	536
York	Word	--	Terminal	536
with	Word	--	Terminal	537
Pang	Word	--	Terminal	538
to	Word	--	Terminal	539
finish	Word	--	Terminal	540
work	Word	--	Terminal	541
on	Word	--	Terminal	542
the	Word	--	Terminal	543
album	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	A	557
#501	FN	--	D	557
#502	FN	--	F	557
#503	FN	--	P	557
#504	FN	--	C	546
#505	FN	--	R	546
#506	FN	--	C	547
#507	FN	--	C	548
#508	FN	--	L	566
#509	FN	--	A	559
#510	FN	--	P	559
#511	FN	--	E	549
#512	FN	--	E	549
#513	FN	--	E	549
#514	FN	--	C	549
#515	FN	--	R	550
#516	FN	--	E	550
#517	FN	--	E	550
#518	FN	--	C	550
#519	FN	--	L	566
#520	FN	--	E	551
#521	FN	--	C	551
#522	FN	--	R	552
#523	FN	--	C	552
#524	FN	--	P	562
#525	PNCT	--	U	566
#526	FN	--	L	566
#527	FN	--	F	564
#528	FN	--	P	564
#529	FN	--	A	564
#530	FN	--	R	553
#531	FN	--	C	553
#532	PNCT	--	U	566
#533	FN	--	A	560	A*	558
#534	FN	--	P	560
#535	FN	--	R	554
#536	FN	--	C	554
#537	FN	--	R	555
#538	FN	--	C	555
#539	FN	--	L	566
#540	FN	--	D	558
#541	FN	--	P	558
#542	FN	--	R	556
#543	FN	--	E	556
#544	FN	--	C	556
#545	PNCT	--	U	556
#546	FN	--	E	547
#547	FN	--	E	548
#548	FN	--	A	557
#549	FN	--	A	559
#550	FN	--	A	559
#551	FN	--	T	562
#552	FN	--	D	562
#553	FN	--	S	565
#554	FN	--	A	560
#555	FN	--	A	560
#556	FN	--	A	558
#557	FN	--	H	566
#558	FN	--	H	566
#559	FN	--	H	566
#560	FN	--	H	566
#561	FN	--	A	562
#562	FN	--	H	566
#563	FN	--	A	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 639011
