#BOS 639001
Containing	Word	--	Terminal	500
songs	Word	--	Terminal	501
about	Word	--	Terminal	502
women	Word	--	Terminal	503
's	Word	--	Terminal	504
rights	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
race	Word	--	Terminal	507
relations	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Britain	Word	--	Terminal	510
's	Word	--	Terminal	511
role	Word	--	Terminal	512
in	Word	--	Terminal	513
Northern	Word	--	Terminal	514
Ireland	Word	--	Terminal	515
and	Word	--	Terminal	516
Lennon	Word	--	Terminal	517
's	Word	--	Terminal	518
problems	Word	--	Terminal	519
obtaining	Word	--	Terminal	520
a	Word	--	Terminal	521
green	Word	--	Terminal	522
card	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
the	Word	--	Terminal	524
album	Word	--	Terminal	525
was	Word	--	Terminal	526
poorly	Word	--	Terminal	527
received	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
unlistenable	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
according	Word	--	Terminal	532
to	Word	--	Terminal	533
one	Word	--	Terminal	534
critic	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	P	557
#501	FN	--	C	556
#502	FN	--	R	555
#503	FN	--	C	537
#504	FN	--	R	537
#505	FN	--	C	538
#506	PNCT	--	U	554
#507	FN	--	E	539
#508	FN	--	C	539
#509	PNCT	--	U	554
#510	FN	--	C	540
#511	FN	--	R	540
#512	FN	--	P	548
#513	FN	--	R	541
#514	FN	--	E	541
#515	FN	--	C	541
#516	FN	--	N	554
#517	FN	--	C	542	A*	549
#518	FN	--	R	542
#519	FN	--	P	553
#520	FN	--	P	549
#521	FN	--	E	543
#522	FN	--	C	543
#523	PNCT	--	U	558
#524	FN	--	E	544
#525	FN	--	C	544	A*	545
#526	FN	--	F	552
#527	FN	--	D	552
#528	FN	--	P	552
#529	PNCT	--	U	558
#530	FN	--	S	545
#531	PNCT	--	U	550
#532	FN	--	P	550
#533	FN	--	R	546
#534	FN	--	Q	546
#535	FN	--	C	546
#536	PNCT	--	U	546
#537	FN	--	E	538
#538	FN	--	C	554
#539	FN	--	C	554
#540	FN	--	A	548
#541	FN	--	A	548
#542	FN	--	A	553
#543	FN	--	A	549
#544	FN	--	A	552
#545	FN	--	A	550
#546	FN	--	A	550
#547	FN	--	A	557
#548	FN	--	C	554
#549	FN	--	A	553
#550	FN	--	H	558
#551	FN	--	A	552
#552	FN	--	H	558
#553	FN	--	C	554
#554	FN	--	C	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 639001
