# ::id 639012
# ::tok Lennon decided to produce Nilsson 's album Pussy Cats and Pang rented a Los Angeles beach house for all the musicians but after a month of further debauchery , with the recording sessions in chaos , Lennon moved to New York with Pang to finish work on the album .
(v1 / label
    :H (v2 / label
           :A (v12 / label)
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v33 / label
                           :E (v59 / label
                                   :C (v61 / label)
                                   :R (v62 / label))
                           :C (v60 / label))
                   :C (v34 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :E (v35 / label)
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :A (v19 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v20 / label)
           :D (v21 / label
                   :E (v43 / label)
                   :C (v44 / label))
           :D (v22 / label
                   :R (v45 / label)
                   :C (v46 / label))
           :P (v23 / label))
    :L (v7 / label)
    :H (v8 / label
           :A (v24 / label
                   :E (v47 / label)
                   :E (v48 / label)
                   :C (v49 / label))
           :S (v25 / label
                   :R (v50 / label)
                   :C (v51 / label)))
    :H (v9 / label
           :A (v26 / label)
           :P (v27 / label)
           :A (v28 / label
                   :R (v52 / label)
                   :C (v53 / label))
           :A (v29 / label
                   :R (v54 / label)
                   :C (v55 / label)))
    :L (v10 / label)
    :H (v11 / label
            :D (v30 / label)
            :P (v31 / label)
            :A (v32 / label
                    :R (v56 / label)
                    :E (v57 / label)
                    :C (v58 / label))
            :A v26))
