# format = ucca
1	Lennon	lennon	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	decided	decide	VBD	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	to	to	TO	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	produce	produce	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Nilsson	nilsson	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	album	album	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Pussy	pussy	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Cats	cats	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Pang	pang	NNP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	rented	rent	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
14	Los	los	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
15	Angeles	angeles	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
16	beach	beach	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
17	house	house	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
19	all	all	PDT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
21	musicians	musician	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	but	but	CC	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	after	after	IN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
24	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
25	month	month	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
26	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
27	further	further	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
28	debauchery	debauchery	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	with	with	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	recording	recording	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	sessions	session	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
35	chaos	chaos	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	Lennon	lennon	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	A	_
38	moved	move	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
40	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
41	York	york	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
42	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
43	Pang	pang	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
44	to	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	finish	finish	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
46	work	work	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
48	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
49	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
50	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

