#BOS 639008
Lennon	Word	--	Terminal	500
also	Word	--	Terminal	501
contributed	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
'm	Word	--	Terminal	504
the	Word	--	Terminal	504
Greatest	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
to	Word	--	Terminal	507
Starr	Word	--	Terminal	508
's	Word	--	Terminal	509
album	Word	--	Terminal	510
Ringo	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
1973	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
released	Word	--	Terminal	516
the	Word	--	Terminal	517
same	Word	--	Terminal	518
month	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
(	Punctuation	--	Terminal	521
#500	FN	--	A	527
#501	FN	--	D	527
#502	FN	--	P	527
#503	PNCT	--	U	527
#504	FN	--	A	527
#505	PNCT	--	U	527
#506	PNCT	--	U	527
#507	FN	--	R	526
#508	FN	--	C	522
#509	FN	--	R	522
#510	FN	--	C	523
#511	FN	--	C	526	A*	525
#512	PNCT	--	U	526
#513	FN	--	E	526
#514	PNCT	--	U	526
#515	PNCT	--	U	526
#516	FN	--	P	525
#517	FN	--	E	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	PNCT	--	U	524
#522	FN	--	E	523
#523	FN	--	E	526
#524	FN	--	D	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 639008
