# ::id 639001
# ::tok Containing songs about women 's rights , race relations , Britain 's role in Northern Ireland and Lennon 's problems obtaining a green card , the album was poorly received — unlistenable , according to one critic .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v22 / label)
                          :C (v23 / label
                                  :C (v24 / label
                                          :E (v29 / label
                                                  :C (v39 / label)
                                                  :R (v40 / label))
                                          :C (v30 / label))
                                  :C (v25 / label
                                          :E (v31 / label)
                                          :C (v32 / label))
                                  :C (v26 / label
                                          :A (v33 / label
                                                  :C (v41 / label)
                                                  :R (v42 / label))
                                          :P (v34 / label)
                                          :A (v35 / label
                                                  :R (v43 / label)
                                                  :E (v44 / label)
                                                  :C (v45 / label)))
                                  :N (v27 / label)
                                  :C (v28 / label
                                          :A (v36 / label
                                                  :C (v46 / label)
                                                  :R (v47 / label))
                                          :P (v37 / label)
                                          :A (v38 / label
                                                  :P (v48 / label)
                                                  :A (v49 / label
                                                          :E (v50 / label)
                                                          :C (v51 / label))
                                                  :A v46))))))
    :H (v3 / label
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v9 / label)
           :P (v10 / label))
    :H (v4 / label
           :A (v11 / label
                   :S (v18 / label)
                   :A v17)
           :P (v12 / label)
           :A (v13 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))))
