#BOS 639011
Two	Word	--	Terminal	500
widely	Word	--	Terminal	501
publicised	Word	--	Terminal	502
incidents	Word	--	Terminal	503
occurred	Word	--	Terminal	504
at	Word	--	Terminal	505
The	Word	--	Terminal	506
Troubadour	Word	--	Terminal	507
club	Word	--	Terminal	508
in	Word	--	Terminal	509
March	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
first	Word	--	Terminal	513
when	Word	--	Terminal	514
Lennon	Word	--	Terminal	515
placed	Word	--	Terminal	516
a	Word	--	Terminal	517
menstruation	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
towel	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
on	Word	--	Terminal	522
his	Word	--	Terminal	523
forehead	Word	--	Terminal	524
and	Word	--	Terminal	525
scuffled	Word	--	Terminal	526
with	Word	--	Terminal	527
a	Word	--	Terminal	528
waitress	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
the	Word	--	Terminal	532
second	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
two	Word	--	Terminal	535
weeks	Word	--	Terminal	536
later	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
when	Word	--	Terminal	539
Lennon	Word	--	Terminal	540
and	Word	--	Terminal	541
Nilsson	Word	--	Terminal	542
were	Word	--	Terminal	543
ejected	Word	--	Terminal	544
from	Word	--	Terminal	545
the	Word	--	Terminal	546
same	Word	--	Terminal	547
club	Word	--	Terminal	548
after	Word	--	Terminal	549
heckling	Word	--	Terminal	550
the	Word	--	Terminal	551
Smothers	Word	--	Terminal	552
Brothers	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	E	577
#501	FN	--	D	554
#502	FN	--	P	554
#503	FN	--	C	577	A*	554	C*	574	C*	575
#504	FN	--	P	578
#505	FN	--	R	555
#506	FN	--	E	555
#507	FN	--	E	555
#508	FN	--	C	555
#509	FN	--	R	556
#510	FN	--	C	556
#511	PNCT	--	U	578
#512	FN	--	E	557
#513	FN	--	C	557
#514	FN	--	F	570
#515	FN	--	A	566	A*	567
#516	FN	--	P	566
#517	FN	--	E	558
#518	FN	--	E	558
#519	PNCT	--	U	558
#520	FN	--	C	558
#521	PNCT	--	U	566
#522	FN	--	R	559
#523	FN	--	E	559
#524	FN	--	C	559
#525	FN	--	L	570	LR	571
#526	FN	--	P	567
#527	FN	--	R	560
#528	FN	--	E	560
#529	FN	--	C	560
#530	PNCT	--	U	576
#531	FN	--	N	576
#532	FN	--	E	561
#533	FN	--	C	561
#534	PNCT	--	U	575
#535	FN	--	E	562
#536	FN	--	C	562
#537	FN	--	R	562
#538	PNCT	--	U	575
#539	FN	--	F	572
#540	FN	--	C	563
#541	FN	--	N	563
#542	FN	--	C	563
#543	FN	--	F	568
#544	FN	--	P	568
#545	FN	--	R	564
#546	FN	--	E	564
#547	FN	--	E	564
#548	FN	--	C	564
#549	FN	--	L	572	LR	573
#550	FN	--	P	569
#551	FN	--	E	565
#552	FN	--	C	565
#553	PNCT	--	U	565
#554	FN	--	E	577
#555	FN	--	A	578
#556	FN	--	D	578
#557	FN	--	E	574
#558	FN	--	A	566
#559	FN	--	A	566
#560	FN	--	A	567
#561	FN	--	E	575
#562	FN	--	E	575
#563	FN	--	A	568	A*	569
#564	FN	--	A	568
#565	FN	--	A	569
#566	FN	--	H	570	LA	571
#567	FN	--	H	570	LA	571
#568	FN	--	H	572	LA	573
#569	FN	--	H	572	LA	573
#570	FN	--	E	574
#571	LKG	--	--	0
#572	FN	--	E	575
#573	LKG	--	--	0
#574	FN	--	C	576
#575	FN	--	C	576
#576	FN	--	E	577
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 639011
