#BOS 639003
Many	Word	--	Terminal	500
radio	Word	--	Terminal	501
stations	Word	--	Terminal	502
refused	Word	--	Terminal	503
to	Word	--	Terminal	504
broadcast	Word	--	Terminal	505
the	Word	--	Terminal	506
song	Word	--	Terminal	507
because	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
word	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
nigger	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
.	Punctuation	--	Terminal	515
Lennon	Word	--	Terminal	516
and	Word	--	Terminal	517
Ono	Word	--	Terminal	518
gave	Word	--	Terminal	519
two	Word	--	Terminal	520
benefit	Word	--	Terminal	521
concerts	Word	--	Terminal	522
with	Word	--	Terminal	523
Elephant	Word	--	Terminal	524
's	Word	--	Terminal	524
Memory	Word	--	Terminal	524
and	Word	--	Terminal	525
guests	Word	--	Terminal	526
in	Word	--	Terminal	527
New	Word	--	Terminal	528
York	Word	--	Terminal	528
in	Word	--	Terminal	529
aid	Word	--	Terminal	530
of	Word	--	Terminal	531
patients	Word	--	Terminal	532
at	Word	--	Terminal	533
the	Word	--	Terminal	534
Willowbrook	Word	--	Terminal	535
State	Word	--	Terminal	536
School	Word	--	Terminal	537
mental	Word	--	Terminal	538
facility	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	E	541
#501	FN	--	E	541
#502	FN	--	C	541
#503	FN	--	D	552
#504	FN	--	F	552
#505	FN	--	P	552
#506	FN	--	E	542
#507	FN	--	C	542
#508	FN	--	C	543
#509	FN	--	F	543
#510	FN	--	E	544
#511	FN	--	C	544
#512	PNCT	--	U	545
#513	FN	--	C	545
#514	PNCT	--	U	561
#515	PNCT	--	U	561
#516	FN	--	C	546
#517	FN	--	N	546
#518	FN	--	C	546
#519	FN	--	P	554
#520	FN	--	E	547
#521	FN	--	E	547
#522	FN	--	C	547
#523	FN	--	R	553
#524	FN	--	C	548
#525	FN	--	N	548
#526	FN	--	C	548
#527	FN	--	R	549
#528	FN	--	C	549
#529	FN	--	L	561	LR	562
#530	FN	--	P	560
#531	FN	--	R	559
#532	FN	--	C	559
#533	FN	--	R	558
#534	FN	--	E	558
#535	FN	--	E	558
#536	FN	--	E	550
#537	FN	--	C	550
#538	FN	--	E	551
#539	FN	--	C	551
#540	PNCT	--	U	551
#541	FN	--	A	552
#542	FN	--	A	552
#543	FN	--	R	545
#544	FN	--	E	545
#545	FN	--	A	552
#546	FN	--	A	554
#547	FN	--	A	554
#548	FN	--	C	553
#549	FN	--	A	554
#550	FN	--	C	557
#551	FN	--	C	557
#552	FN	--	H	561
#553	FN	--	A	554
#554	FN	--	H	561	LA	562
#555	FN	--	A	560
#556	FN	--	N	557
#557	FN	--	C	558
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	561	LA	562
#561	FN	--	--	0
#562	LKG	--	--	0
#EOS 639003
