# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	April	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
4	Lennon	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	had	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	produced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
8	Mick	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
9	Jagger	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	song	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
12	Too	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
13	Many	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
14	Cooks	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
15	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
16	Spoil	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
18	Soup	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
19	)	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
21	which	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
22	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
24	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
25	contractual	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
26	reasons	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
29	remain	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
30	unreleased	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
31	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
32	more	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
33	than	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
34	30	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
35	years	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

