#BOS 639008
Lennon	Word	--	Terminal	500
also	Word	--	Terminal	501
contributed	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
'm	Word	--	Terminal	504
the	Word	--	Terminal	504
Greatest	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
to	Word	--	Terminal	507
Starr	Word	--	Terminal	508
's	Word	--	Terminal	509
album	Word	--	Terminal	510
Ringo	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
1973	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
released	Word	--	Terminal	516
the	Word	--	Terminal	517
same	Word	--	Terminal	518
month	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526
#501	FN	--	D	526
#502	FN	--	P	526
#503	PNCT	--	U	526
#504	FN	--	A	526
#505	PNCT	--	U	526
#506	PNCT	--	U	526
#507	FN	--	R	525
#508	FN	--	C	521
#509	FN	--	R	521
#510	FN	--	C	522
#511	FN	--	C	525	A*	524
#512	PNCT	--	U	525
#513	FN	--	E	525
#514	PNCT	--	U	525
#515	PNCT	--	U	525
#516	FN	--	P	524
#517	FN	--	E	523
#518	FN	--	E	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	E	522
#522	FN	--	E	525
#523	FN	--	D	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 639008
