# ::id 639003
# ::tok Many radio stations refused to broadcast the song because of the word " nigger " . Lennon and Ono gave two benefit concerts with Elephant 's Memory and guests in New York in aid of patients at the Willowbrook State School mental facility .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v10 / label
                   :R (v24 / label
                           :C (v40 / label))
                   :E (v25 / label
                           :E (v41 / label)
                           :C (v42 / label))
                   :C (v26 / label)))
    :H (v3 / label
           :A (v11 / label
                   :C (v27 / label)
                   :N (v28 / label)
                   :C (v29 / label))
           :P (v12 / label)
           :A (v13 / label
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v14 / label
                   :R (v33 / label)
                   :C (v34 / label
                           :C (v43 / label)
                           :N (v44 / label)
                           :C (v45 / label)))
           :A (v15 / label
                   :R (v35 / label)
                   :C (v36 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :R (v37 / label)
                   :C (v38 / label)
                   :E (v39 / label
                           :R (v46 / label)
                           :E (v47 / label)
                           :E (v48 / label)
                           :C (v49 / label
                                   :N (v50 / label)
                                   :C (v51 / label
                                           :E (v53 / label)
                                           :C (v54 / label))
                                   :C (v52 / label
                                           :E (v55 / label)
                                           :C (v56 / label)))))))
