#BOS 639013
In	Word	--	Terminal	500
April	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Lennon	Word	--	Terminal	503
had	Word	--	Terminal	504
produced	Word	--	Terminal	505
the	Word	--	Terminal	506
Mick	Word	--	Terminal	507
Jagger	Word	--	Terminal	507
song	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Too	Word	--	Terminal	510
Many	Word	--	Terminal	510
Cooks	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
Spoil	Word	--	Terminal	510
the	Word	--	Terminal	510
Soup	Word	--	Terminal	510
)	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
which	Word	--	Terminal	514
was	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
for	Word	--	Terminal	517
contractual	Word	--	Terminal	518
reasons	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
to	Word	--	Terminal	521
remain	Word	--	Terminal	522
unreleased	Word	--	Terminal	523
for	Word	--	Terminal	524
more	Word	--	Terminal	525
than	Word	--	Terminal	525
30	Word	--	Terminal	526
years	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	C	529
#502	PNCT	--	U	535
#503	FN	--	A	535
#504	FN	--	F	535
#505	FN	--	P	535
#506	FN	--	E	530
#507	FN	--	E	530
#508	FN	--	C	530
#509	PNCT	--	U	534
#510	FN	--	C	534	A*	533
#511	PNCT	--	U	534
#512	PNCT	--	U	534
#513	PNCT	--	U	534
#514	FN	--	F	533
#515	FN	--	F	533
#516	PNCT	--	U	533
#517	FN	--	R	531
#518	FN	--	E	531
#519	FN	--	C	531
#520	PNCT	--	U	533
#521	FN	--	F	533
#522	FN	--	D	533
#523	FN	--	S	533
#524	FN	--	R	532
#525	FN	--	E	532
#526	FN	--	E	532
#527	FN	--	C	532
#528	PNCT	--	U	532
#529	FN	--	D	535
#530	FN	--	E	534
#531	FN	--	A	533
#532	FN	--	D	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 639013
