# format = ucca
1	Staged	stag	VBN	-	+	_	_	_	_	_	_	_
2	at	at	IN	-	-	_	_	R	_	_	_	_
3	Madison	madison	NNP	-	+	_	A	_	_	_	_	_
4	Square	square	NNP	-	-	_	_	Terminal	_	_	_	_
5	Garden	garden	NNP	-	-	_	_	Terminal	_	_	_	_
6	on	on	IN	-	-	_	_	_	R	_	_	_
7	30	30	CD	-	-	_	_	_	E	_	_	_
8	August	august	NNP	-	-	_	_	_	E	_	_	_
9	1972	1972	CD	-	+	_	D	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_
11	they	-PRON-	PRP	-	-	_	_	_	_	A	_	_
12	were	be	VBD	-	+	_	H	_	_	_	_	_
13	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E
14	last	last	JJ	-	-	_	_	_	_	_	_	E
15	full	full	JJ	-	-	_	_	_	_	_	E	_
16	-	-	HYPH	-	-	_	_	_	_	_	U	_
17	length	length	NN	-	+	_	_	_	_	_	_	E
18	concert	concert	NN	-	-	_	_	_	_	_	_	E
19	appearances	appearance	NNS	-	+	_	_	_	_	A	_	_
20	.	.	.	-	-	_	_	_	_	_	_	U

