1	Recorded	record	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	as	as	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
3	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	collaboration	collaboration	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	Ono	ono	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	and	and	CC	-	+	_	L	_	_	_	_	_	_	_	_	_	_
8	with	with	IN	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
9	backing	backing	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	from	from	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
12	New	new	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_	_
13	York	york	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
14	band	band	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	Elephant	elephant	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	's	's	POS	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
17	Memory	memory	NN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
18	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_
19	Some	some	DT	-	+	_	A	_	_	_	A	_	_	_	_	_	_
20	Time	time	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
22	New	new	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
23	York	york	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
24	City	city	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
25	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_
26	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
28	1972	1972	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

