# ::id 639008
# ::tok Lennon also contributed " I 'm the Greatest " , to Starr 's album Ringo ( 1973 ) , released the same month .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :E (v13 / label
                                 :C (v17 / label)
                                 :R (v18 / label))
                         :C (v14 / label))
                  :C (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :A v10
                          :P (v15 / label)
                          :D (v16 / label
                                  :E (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label))))))
