#BOS 639014
Pang	Word	--	Terminal	500
supplied	Word	--	Terminal	501
the	Word	--	Terminal	502
recording	Word	--	Terminal	503
for	Word	--	Terminal	504
its	Word	--	Terminal	505
eventual	Word	--	Terminal	506
inclusion	Word	--	Terminal	507
on	Word	--	Terminal	508
The	Word	--	Terminal	509
Very	Word	--	Terminal	509
Best	Word	--	Terminal	509
of	Word	--	Terminal	509
Mick	Word	--	Terminal	509
Jagger	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
2007	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	R	517
#505	FN	--	A	516
#506	FN	--	D	516
#507	FN	--	P	516
#508	FN	--	R	515
#509	FN	--	C	515
#510	PNCT	--	U	515
#511	FN	--	E	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	A	518
#515	FN	--	A	516
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 639014
