# ::id 639005
# ::tok While Lennon was recording Mind Games ( 1973 ) , he and Ono decided to separate .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :C (v11 / label)
                  :E (v12 / label)))
    :H (v4 / label
           :A (v8 / label
                  :C (v13 / label)
                  :N (v14 / label)
                  :C (v15 / label))
           :D (v9 / label)
           :P (v10 / label)))
