1	"	"	``	-	-	_	_	_	_	_	_	U	_	_
2	Woman	woman	NN	-	+	_	_	A	_	_	_	A	_	_
3	Is	be	VBZ	-	-	_	Terminal	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	Terminal	_	_	_	_	_	_	_
5	Nigger	nigger	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	Terminal	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	Terminal	_	_	_	_	_	_	_
8	World	world	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
9	"	"	''	-	-	_	_	U	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_	_
11	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_
12	as	as	IN	-	-	_	_	_	R	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	E	_	_	_	_	_
14	US	us	NNP	-	-	_	_	_	E	_	_	_	_	_
15	single	single	JJ	-	+	_	_	_	_	_	_	_	_	_
16	from	from	IN	-	-	_	_	_	_	R	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
18	album	album	NN	-	+	_	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
20	same	same	JJ	-	-	_	_	_	_	_	E	_	_	_
21	year	year	NN	-	+	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	U	_	_	_	_	_	_
23	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_
24	televised	televise	VBN	-	+	_	_	_	_	_	_	_	_	_
25	on	on	IN	-	-	_	_	_	_	_	_	_	R	_
26	11	11	CD	-	-	_	_	_	_	_	_	_	E	_
27	May	may	NNP	-	+	_	_	_	_	_	_	_	_	_
28	,	,	,	-	-	_	_	_	_	_	_	U	_	_
29	on	on	IN	-	-	_	_	_	_	_	_	_	_	R
30	The	the	DT	-	+	_	_	_	_	_	_	_	_	_
31	Dick	dick	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
32	Cavett	cavett	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
33	Show	show	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
34	.	.	.	-	-	_	_	_	_	_	_	_	_	U

