# ::id 639007
# ::tok Mind Games , credited to the " Plastic U . F . Ono Band " , was released in November 1973 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :A v6
                         :P (v11 / label)
                         :A (v12 / label
                                 :R (v13 / label)
                                 :E (v14 / label)
                                 :C (v15 / label))))
           :P (v4 / label)
           :D (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))))
