1	In	in	IN	-	-	_	R	_	_	_	_	_
2	early	early	JJ	-	-	_	E	_	_	_	_	_
3	1974	1974	CD	-	+	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_
5	Lennon	lennon	NNP	-	-	_	_	A	_	_	_	_
6	was	be	VBD	-	-	_	_	F	_	_	_	_
7	drinking	drink	VBG	-	+	_	_	_	_	_	_	_
8	heavily	heavily	RB	-	-	_	_	D	_	_	_	_
9	and	and	CC	-	-	_	_	L	_	_	_	_
10	his	-PRON-	PRP$	-	-	_	_	_	_	A	_	_
11	alcohol	alcohol	NN	-	+	_	_	_	_	_	_	_
12	-	-	HYPH	-	-	_	_	_	U	_	_	_
13	fuelled	fuelled	JJ	-	-	_	_	_	E	_	_	_
14	antics	antic	NNS	-	+	_	_	_	_	_	_	_
15	with	with	IN	-	-	_	_	_	_	_	R	_
16	Harry	harry	NNP	-	+	_	_	_	_	_	_	_
17	Nilsson	nilsson	NNP	-	-	_	_	_	_	_	Terminal	_
18	made	make	VBD	-	-	_	_	_	_	_	_	F
19	headlines	headline	NNS	-	+	_	_	_	_	_	_	_
20	.	.	.	-	-	_	_	_	_	_	_	U

