# ::id 639002
# ::tok " Woman Is the Nigger of the World " , released as a US single from the album the same year , was televised on 11 May , on The Dick Cavett Show .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label)))
           :D (v7 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :P (v8 / label)
           :D (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A v4))
