# format = ucca
1	Recorded	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
2	as	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	collaboration	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	Ono	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	and	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
9	backing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
10	from	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
12	New	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
13	York	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
14	band	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
15	Elephant	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
16	's	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
17	Memory	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
19	Some	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
20	Time	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
22	New	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
23	York	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
24	City	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
25	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
26	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
28	1972	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

