#BOS 639006
The	Word	--	Terminal	500
ensuing	Word	--	Terminal	501
18	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
month	Word	--	Terminal	504
period	Word	--	Terminal	505
apart	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
which	Word	--	Terminal	508
he	Word	--	Terminal	509
later	Word	--	Terminal	510
called	Word	--	Terminal	511
his	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
lost	Word	--	Terminal	514
weekend	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
was	Word	--	Terminal	518
spent	Word	--	Terminal	519
in	Word	--	Terminal	520
Los	Word	--	Terminal	521
Angeles	Word	--	Terminal	521
and	Word	--	Terminal	522
New	Word	--	Terminal	523
York	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
company	Word	--	Terminal	526
of	Word	--	Terminal	527
May	Word	--	Terminal	528
Pang	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	C	530
#502	FN	--	E	540
#503	PNCT	--	U	540
#504	FN	--	C	540
#505	FN	--	E	540
#506	FN	--	S	539
#507	PNCT	--	U	542
#508	FN	--	L	542	LR	543
#509	FN	--	A	536	A*	538
#510	FN	--	D	536
#511	FN	--	P	536
#512	FN	--	E	531
#513	PNCT	--	U	531
#514	FN	--	E	531
#515	FN	--	C	531
#516	PNCT	--	U	542
#517	PNCT	--	U	542
#518	FN	--	F	541
#519	FN	--	P	541
#520	FN	--	R	537
#521	FN	--	C	532
#522	FN	--	N	532
#523	FN	--	C	532
#524	FN	--	R	538
#525	FN	--	E	533
#526	FN	--	C	533
#527	FN	--	R	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	E	540
#531	FN	--	A	536
#532	FN	--	C	537
#533	FN	--	S	538
#534	FN	--	A	538
#535	FN	--	A	539
#536	FN	--	H	542	LA	543
#537	FN	--	A	541
#538	FN	--	A	541
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 639006
