# format = ucca
1	Woman	_	Word	-	+	_	_	A	_	_	_	A*	_	_
2	Is	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	Nigger	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
7	World	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	released	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	as	_	Word	-	-	_	_	_	R	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	E	_	_	_	_	_
13	US	_	Word	-	-	_	_	_	E	_	_	_	_	_
14	single	_	Word	-	+	_	_	A	_	_	_	_	_	_
15	from	_	Word	-	-	_	_	_	_	R	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
17	album	_	Word	-	+	_	_	_	E	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
19	same	_	Word	-	-	_	_	_	_	_	E	_	_	_
20	year	_	Word	-	+	_	_	D	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
22	was	_	Word	-	-	_	_	_	_	_	_	F	_	_
23	televised	_	Word	-	+	_	_	H	_	_	_	_	_	_
24	on	_	Word	-	-	_	_	_	_	_	_	_	R	_
25	11	_	Word	-	-	_	_	_	_	_	_	_	E	_
26	May	_	Word	-	+	_	_	_	_	_	_	D	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
28	on	_	Word	-	-	_	_	_	_	_	_	_	_	R
29	The	_	Word	-	+	_	_	_	_	_	_	A	_	_
30	Dick	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
31	Cavett	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
32	Show	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

