# ::id 639004
# ::tok Staged at Madison Square Garden on 30 August 1972 , they were his last full - length concert appearances .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :D (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label
                           :E (v22 / label)
                           :C (v23 / label))
                   :E (v20 / label)
                   :C (v21 / label))))
