#BOS 639010
In	Word	--	Terminal	500
early	Word	--	Terminal	501
1974	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Lennon	Word	--	Terminal	504
was	Word	--	Terminal	505
drinking	Word	--	Terminal	506
heavily	Word	--	Terminal	507
and	Word	--	Terminal	508
his	Word	--	Terminal	509
alcohol	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
fuelled	Word	--	Terminal	512
antics	Word	--	Terminal	513
with	Word	--	Terminal	514
Harry	Word	--	Terminal	515
Nilsson	Word	--	Terminal	515
made	Word	--	Terminal	516
headlines	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	PNCT	--	U	520
#504	FN	--	A	520
#505	FN	--	F	520
#506	FN	--	P	520
#507	FN	--	D	520
#508	FN	--	L	526	LR	527
#509	FN	--	A	524
#510	FN	--	C	521
#511	PNCT	--	U	521
#512	FN	--	E	521
#513	FN	--	P	524
#514	FN	--	R	522
#515	FN	--	C	522
#516	FN	--	F	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	D	520
#520	FN	--	H	526	LA	527
#521	FN	--	D	524
#522	FN	--	A	524
#523	FN	--	P	525
#524	FN	--	A	525
#525	FN	--	H	526	LA	527
#526	FN	--	--	0
#527	LKG	--	--	0
#EOS 639010
