# ::id 639011
# ::tok Two widely publicised incidents occurred at The Troubadour club in March , the first when Lennon placed a menstruation " towel " on his forehead and scuffled with a waitress , and the second , two weeks later , when Lennon and Nilsson were ejected from the same club after heckling the Smothers Brothers .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label
                         :A (v9 / label)
                         :D (v17 / label)
                         :P (v18 / label))
                  :C v9
                  :E (v10 / label
                          :C (v19 / label
                                  :C v9
                                  :E (v22 / label
                                          :E (v27 / label)
                                          :C (v28 / label))
                                  :E (v23 / label
                                          :H (v29 / label
                                                  :A (v40 / label)
                                                  :P (v41 / label)
                                                  :A (v42 / label
                                                          :E (v51 / label)
                                                          :E (v52 / label)
                                                          :C (v53 / label))
                                                  :A (v43 / label
                                                          :R (v54 / label)
                                                          :E (v55 / label)
                                                          :C (v56 / label)))
                                          :L (v30 / label)
                                          :H (v31 / label
                                                  :P (v44 / label)
                                                  :A (v45 / label
                                                          :R (v57 / label)
                                                          :E (v58 / label)
                                                          :C (v59 / label))
                                                  :A v40)))
                          :N (v20 / label)
                          :C (v21 / label
                                  :C v9
                                  :E (v24 / label
                                          :E (v32 / label)
                                          :C (v33 / label))
                                  :E (v25 / label
                                          :E (v34 / label)
                                          :C (v35 / label)
                                          :R (v36 / label))
                                  :E (v26 / label
                                          :H (v37 / label
                                                  :A (v46 / label
                                                          :C (v60 / label)
                                                          :N (v61 / label)
                                                          :C (v62 / label))
                                                  :P (v47 / label)
                                                  :A (v48 / label
                                                          :R (v63 / label)
                                                          :E (v64 / label)
                                                          :E (v65 / label)
                                                          :C (v66 / label)))
                                          :L (v38 / label)
                                          :H (v39 / label
                                                  :P (v49 / label)
                                                  :A (v50 / label
                                                          :E (v67 / label)
                                                          :C (v68 / label))
                                                  :A v46)))))
           :P (v4 / label)
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label
                  :R (v15 / label)
                  :C (v16 / label))))
