# ::id 640006
# ::tok The same month , Elton John topped the charts with his cover of " Lucy in the Sky with Diamonds " , featuring Lennon on guitar and back - up vocals ( Lennon is credited on the single under the moniker of " Dr . Winston O ' Boogie " ) . He and Ono were reunited shortly afterwards . Lennon released Rock ' n ' Roll ( 1975 ) , an album of cover songs , in February .
(v1 / label
    :H (v2 / label
           :D (v8 / label
                  :E (v27 / label)
                  :E (v28 / label)
                  :C (v29 / label))
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v12 / label
                   :R (v32 / label)
                   :E (v33 / label
                           :E (v50 / label)
                           :C (v51 / label)
                           :R (v52 / label))
                   :C (v16 / label)))
    :H (v3 / label
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :R (v34 / label)
                   :C (v35 / label
                           :C (v53 / label)
                           :N (v54 / label)
                           :C (v55 / label
                                   :E (v62 / label)
                                   :C (v63 / label))))
           :A v16)
    :H (v4 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :A (v20 / label
                   :R (v39 / label)
                   :E (v40 / label
                           :E (v56 / label)
                           :C (v57 / label)
                           :R (v58 / label))
                   :C (v41 / label)))
    :H (v5 / label
           :A (v21 / label
                   :C (v42 / label)
                   :N (v43 / label)
                   :C (v44 / label))
           :P (v22 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v23 / label)
           :P (v24 / label)
           :A (v25 / label
                   :C (v45 / label)
                   :E (v46 / label)
                   :E (v47 / label
                           :E (v59 / label)
                           :C (v60 / label)
                           :E (v61 / label
                                   :R (v64 / label)
                                   :E (v65 / label)
                                   :C (v66 / label))))
           :D (v26 / label
                   :R (v48 / label)
                   :C (v49 / label))))
