# ::id 640008
# ::tok He made what would be his final stage appearance in the ATV special A Salute to Lew Grade , recorded on 18 April and televised in June .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))
                  :E (v16 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label
                          :E (v31 / label)
                          :E (v32 / label)
                          :C (v33 / label))
                  :C (v12 / label)))
    :H (v3 / label
           :P (v10 / label)
           :D (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A v12)
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :D (v14 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :A v12))
