# ::id 640000
# ::tok Settled back in New York , Lennon recorded the album Walls and Bridges . Released in October 1974 , it yielded his only number - one non - Beatles single in his lifetime , " Whatever Gets You Thru the Night " , featuring Elton John on backing vocals and piano .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :A v6
           :P (v9 / label)
           :A (v10 / label
                   :E (v19 / label
                           :E (v25 / label)
                           :C (v26 / label))
                   :C (v13 / label)))
    :H (v4 / label
           :P (v11 / label)
           :D (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A v13)
    :H (v5 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :C (v23 / label
                           :P (v27 / label)
                           :A (v28 / label)
                           :D (v29 / label)
                           :A (v30 / label
                                   :E (v34 / label
                                           :C (v42 / label)
                                           :E (v43 / label))
                                   :E (v35 / label
                                           :E (v44 / label)
                                           :C (v45 / label))
                                   :C (v36 / label))
                           :D (v31 / label
                                   :R (v37 / label)
                                   :E (v38 / label)
                                   :C (v39 / label)))
                   :E (v24 / label
                           :C (v32 / label)
                           :E (v33 / label
                                   :A v32
                                   :S (v40 / label)
                                   :A (v41 / label
                                           :A (v46 / label)
                                           :P (v47 / label
                                                   :R (v48 / label)
                                                   :C (v49 / label
                                                           :D (v50 / label)
                                                           :C (v51 / label)
                                                           :N (v52 / label)
                                                           :C (v53 / label)))))))))
