# ::id 640007
# ::tok " Stand by Me " , taken from the album and a US and UK hit , became his last single for five years .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :H (v12 / label
                                 :A v6
                                 :P (v18 / label)
                                 :A (v19 / label
                                         :R (v22 / label)
                                         :E (v23 / label)
                                         :C (v24 / label)))
                         :L (v13 / label)
                         :H (v14 / label
                                 :A v6
                                 :A (v20 / label
                                         :E (v25 / label)
                                         :C (v26 / label
                                                 :C (v27 / label)
                                                 :N (v28 / label)
                                                 :C (v29 / label)))
                                 :P (v21 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)))))
