#BOS 640006
The	Word	--	Terminal	500
same	Word	--	Terminal	501
month	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Elton	Word	--	Terminal	504
John	Word	--	Terminal	504
topped	Word	--	Terminal	505
the	Word	--	Terminal	506
charts	Word	--	Terminal	507
with	Word	--	Terminal	508
his	Word	--	Terminal	509
cover	Word	--	Terminal	510
of	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Lucy	Word	--	Terminal	513
in	Word	--	Terminal	513
the	Word	--	Terminal	513
Sky	Word	--	Terminal	513
with	Word	--	Terminal	513
Diamonds	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
featuring	Word	--	Terminal	516
Lennon	Word	--	Terminal	517
on	Word	--	Terminal	518
guitar	Word	--	Terminal	519
and	Word	--	Terminal	520
back	Word	--	Terminal	522
-	Punctuation	--	Terminal	521
up	Word	--	Terminal	522
vocals	Word	--	Terminal	523
(	Punctuation	--	Terminal	524
Lennon	Word	--	Terminal	525
is	Word	--	Terminal	526
credited	Word	--	Terminal	527
on	Word	--	Terminal	528
the	Word	--	Terminal	529
single	Word	--	Terminal	530
under	Word	--	Terminal	531
the	Word	--	Terminal	532
moniker	Word	--	Terminal	533
of	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
Dr	Word	--	Terminal	538
.	Punctuation	--	Terminal	536
Winston	Word	--	Terminal	538
O	Word	--	Terminal	538
'	Punctuation	--	Terminal	537
Boogie	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
)	Punctuation	--	Terminal	540
.	Punctuation	--	Terminal	541
He	Word	--	Terminal	542
and	Word	--	Terminal	543
Ono	Word	--	Terminal	544
were	Word	--	Terminal	545
reunited	Word	--	Terminal	546
shortly	Word	--	Terminal	547
afterwards	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
Lennon	Word	--	Terminal	549
released	Word	--	Terminal	550
Rock	Word	--	Terminal	553
'	Punctuation	--	Terminal	551
n	Word	--	Terminal	553
'	Punctuation	--	Terminal	552
Roll	Word	--	Terminal	553
(	Punctuation	--	Terminal	554
1975	Word	--	Terminal	555
)	Punctuation	--	Terminal	556
,	Punctuation	--	Terminal	557
an	Word	--	Terminal	558
album	Word	--	Terminal	559
of	Word	--	Terminal	560
cover	Word	--	Terminal	561
songs	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
in	Word	--	Terminal	564
February	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
"	Punctuation	--	Terminal	567
#500	FN	--	E	568
#501	FN	--	E	568
#502	FN	--	C	568
#503	PNCT	--	U	580
#504	FN	--	A	580
#505	FN	--	P	580
#506	FN	--	E	569
#507	FN	--	C	569
#508	FN	--	R	571
#509	FN	--	E	570
#510	FN	--	C	570
#511	FN	--	R	570
#512	PNCT	--	U	571
#513	FN	--	C	571	A*	587
#514	PNCT	--	U	587
#515	PNCT	--	U	587
#516	FN	--	P	587
#517	FN	--	A	587
#518	FN	--	R	586
#519	FN	--	C	581
#520	FN	--	N	581
#521	PNCT	--	U	522
#522	FN	--	E	572
#523	FN	--	C	572
#524	PNCT	--	U	588
#525	FN	--	A	582
#526	FN	--	F	582
#527	FN	--	P	582
#528	FN	--	R	573
#529	FN	--	E	573
#530	FN	--	C	573
#531	FN	--	R	575
#532	FN	--	E	574
#533	FN	--	C	574
#534	FN	--	R	574
#535	PNCT	--	U	575
#536	PNCT	--	U	538
#537	PNCT	--	U	538
#538	FN	--	C	575
#539	PNCT	--	U	588
#540	PNCT	--	U	588
#541	PNCT	--	U	588
#542	FN	--	C	576
#543	FN	--	N	576
#544	FN	--	C	576
#545	FN	--	F	577
#546	FN	--	P	577
#547	FN	--	L	588	LR	589
#548	PNCT	--	U	588
#549	FN	--	A	585
#550	FN	--	P	585
#551	PNCT	--	U	553
#552	PNCT	--	U	553
#553	FN	--	C	584
#554	PNCT	--	U	584
#555	FN	--	E	584
#556	PNCT	--	U	584
#557	PNCT	--	U	584
#558	FN	--	E	583
#559	FN	--	C	583
#560	FN	--	R	578
#561	FN	--	E	578
#562	FN	--	C	578
#563	PNCT	--	U	585
#564	FN	--	R	579
#565	FN	--	C	579
#566	PNCT	--	U	579
#567	PNCT	--	U	579
#568	FN	--	D	580
#569	FN	--	A	580
#570	FN	--	E	571
#571	FN	--	A	580
#572	FN	--	C	581
#573	FN	--	A	582
#574	FN	--	E	575
#575	FN	--	A	582
#576	FN	--	A	577
#577	FN	--	H	588	LA	589
#578	FN	--	E	583
#579	FN	--	D	585
#580	FN	--	H	588	LA	589
#581	FN	--	C	586
#582	FN	--	H	588
#583	FN	--	E	584
#584	FN	--	A	585
#585	FN	--	H	588
#586	FN	--	A	587
#587	FN	--	H	588	LA	589
#588	FN	--	--	0
#589	LKG	--	--	0
#EOS 640006
