# format = ucca
1	A	_	Word	-	-	_	E	_	_	_	_	_
2	second	_	Word	-	-	_	E	_	_	_	_	_
3	single	_	Word	-	+	_	_	_	_	A	_	_
4	from	_	Word	-	-	_	_	R	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_
6	album	_	Word	-	+	_	E	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	"	_	Punctuation	-	-	_	U	_	_	_	_	_
9	#	_	Punctuation	-	-	_	U	_	_	_	_	_
10	9	_	Word	-	+	_	E	_	_	_	_	_
11	Dream	_	Word	-	-	_	_	_	Terminal	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	U	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_
14	followed	_	Word	-	+	_	_	_	_	_	_	_
15	before	_	Word	-	-	_	_	_	_	_	_	R
16	the	_	Word	-	-	_	_	_	_	_	E	_
17	end	_	Word	-	+	_	_	_	_	_	_	E
18	of	_	Word	-	-	_	_	_	_	_	_	R
19	the	_	Word	-	-	_	_	_	_	_	_	E
20	year	_	Word	-	+	_	_	_	_	T	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

