# ::id 640004
# ::tok Lennon performed the song along with " Lucy in the Sky with Diamonds " and " I Saw Her Standing There " , which he introduced as " a song by an old estranged fiancée of mine called Paul " .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label
                          :C (v11 / label)
                          :N (v12 / label)
                          :C (v13 / label
                                  :C (v14 / label)
                                  :E (v15 / label
                                          :A v14
                                          :A (v16 / label)
                                          :P (v17 / label)
                                          :A (v18 / label
                                                  :R (v19 / label)
                                                  :C (v20 / label
                                                          :A (v21 / label
                                                                  :E (v23 / label)
                                                                  :C (v24 / label))
                                                          :S (v22 / label
                                                                  :R (v25 / label)
                                                                  :E (v26 / label
                                                                          :E (v31 / label)
                                                                          :C (v32 / label))
                                                                  :E (v27 / label)
                                                                  :C (v28 / label)
                                                                  :E (v29 / label
                                                                          :R (v33 / label)
                                                                          :C (v34 / label))
                                                                  :E (v30 / label
                                                                          :A v28
                                                                          :S (v35 / label)
                                                                          :A (v36 / label)))))))))))
