# format = ucca
1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	28	28	CD	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	November	november	NNP	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Lennon	lennon	NNP	-	-	_	_	_	A	_	_	_	A*	_	A*	_	_	_	_	_	_	_	_
6	made	make	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	surprise	surprise	NN	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	guest	guest	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	appearance	appearance	NN	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	at	at	IN	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Elton	elton	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	John	john	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
14	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Thanksgiving	thanksgiving	NNP	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
16	concert	concert	NN	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	at	at	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
18	Madison	madison	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
19	Square	square	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
20	Garden	garden	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	in	in	IN	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	fulfilment	fulfilment	VBN	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
25	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
26	promise	promise	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
27	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
28	join	join	VB	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	singer	singer	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
31	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
32	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	live	live	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
34	show	show	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
35	if	if	IN	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
36	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
37	Whatever	whatev	WDT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
38	Gets	get	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
39	You	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
40	Thru	thru	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
41	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
42	Night	night	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
43	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
44	—	—	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
45	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
46	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
47	whose	whose	WP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
48	commercial	commercial	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
49	potential	potential	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
50	Lennon	lennon	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
51	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
52	doubted	doubt	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
53	—	—	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
54	reached	reach	VBN	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
55	number	number	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
56	one	one	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
57	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

