#BOS 640006
The	Word	--	Terminal	500
same	Word	--	Terminal	501
month	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Elton	Word	--	Terminal	504
John	Word	--	Terminal	504
topped	Word	--	Terminal	505
the	Word	--	Terminal	506
charts	Word	--	Terminal	507
with	Word	--	Terminal	508
his	Word	--	Terminal	509
cover	Word	--	Terminal	510
of	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Lucy	Word	--	Terminal	513
in	Word	--	Terminal	513
the	Word	--	Terminal	513
Sky	Word	--	Terminal	513
with	Word	--	Terminal	513
Diamonds	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
featuring	Word	--	Terminal	516
Lennon	Word	--	Terminal	517
on	Word	--	Terminal	518
guitar	Word	--	Terminal	519
and	Word	--	Terminal	520
back	Word	--	Terminal	522
-	Punctuation	--	Terminal	521
up	Word	--	Terminal	522
vocals	Word	--	Terminal	523
(	Punctuation	--	Terminal	524
Lennon	Word	--	Terminal	525
is	Word	--	Terminal	526
credited	Word	--	Terminal	527
on	Word	--	Terminal	528
the	Word	--	Terminal	529
single	Word	--	Terminal	530
under	Word	--	Terminal	531
the	Word	--	Terminal	532
moniker	Word	--	Terminal	533
of	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
Dr	Word	--	Terminal	538
.	Punctuation	--	Terminal	536
Winston	Word	--	Terminal	538
O	Word	--	Terminal	538
'	Punctuation	--	Terminal	537
Boogie	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
)	Punctuation	--	Terminal	540
.	Punctuation	--	Terminal	541
He	Word	--	Terminal	542
and	Word	--	Terminal	543
Ono	Word	--	Terminal	544
were	Word	--	Terminal	545
reunited	Word	--	Terminal	546
shortly	Word	--	Terminal	547
afterwards	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
Lennon	Word	--	Terminal	549
released	Word	--	Terminal	550
Rock	Word	--	Terminal	553
'	Punctuation	--	Terminal	551
n	Word	--	Terminal	553
'	Punctuation	--	Terminal	552
Roll	Word	--	Terminal	553
(	Punctuation	--	Terminal	554
1975	Word	--	Terminal	555
)	Punctuation	--	Terminal	556
,	Punctuation	--	Terminal	557
an	Word	--	Terminal	558
album	Word	--	Terminal	559
of	Word	--	Terminal	560
cover	Word	--	Terminal	561
songs	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
in	Word	--	Terminal	564
February	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
#500	FN	--	E	567
#501	FN	--	E	567
#502	FN	--	C	567
#503	PNCT	--	U	579
#504	FN	--	A	579
#505	FN	--	P	579
#506	FN	--	E	568
#507	FN	--	C	568
#508	FN	--	R	570
#509	FN	--	E	569
#510	FN	--	C	569
#511	FN	--	R	569
#512	PNCT	--	U	570
#513	FN	--	C	570	A*	586
#514	PNCT	--	U	586
#515	PNCT	--	U	586
#516	FN	--	P	586
#517	FN	--	A	586
#518	FN	--	R	585
#519	FN	--	C	580
#520	FN	--	N	580
#521	PNCT	--	U	522
#522	FN	--	E	571
#523	FN	--	C	571
#524	PNCT	--	U	587
#525	FN	--	A	581
#526	FN	--	F	581
#527	FN	--	P	581
#528	FN	--	R	572
#529	FN	--	E	572
#530	FN	--	C	572
#531	FN	--	R	574
#532	FN	--	E	573
#533	FN	--	C	573
#534	FN	--	R	573
#535	PNCT	--	U	574
#536	PNCT	--	U	538
#537	PNCT	--	U	538
#538	FN	--	C	574
#539	PNCT	--	U	587
#540	PNCT	--	U	587
#541	PNCT	--	U	587
#542	FN	--	C	575
#543	FN	--	N	575
#544	FN	--	C	575
#545	FN	--	F	576
#546	FN	--	P	576
#547	FN	--	L	587	LR	588
#548	PNCT	--	U	587
#549	FN	--	A	584
#550	FN	--	P	584
#551	PNCT	--	U	553
#552	PNCT	--	U	553
#553	FN	--	C	583
#554	PNCT	--	U	583
#555	FN	--	E	583
#556	PNCT	--	U	583
#557	PNCT	--	U	583
#558	FN	--	E	582
#559	FN	--	C	582
#560	FN	--	R	577
#561	FN	--	E	577
#562	FN	--	C	577
#563	PNCT	--	U	584
#564	FN	--	R	578
#565	FN	--	C	578
#566	PNCT	--	U	578
#567	FN	--	D	579
#568	FN	--	A	579
#569	FN	--	E	570
#570	FN	--	A	579
#571	FN	--	C	580
#572	FN	--	A	581
#573	FN	--	E	574
#574	FN	--	A	581
#575	FN	--	A	576
#576	FN	--	H	587	LA	588
#577	FN	--	E	582
#578	FN	--	D	584
#579	FN	--	H	587	LA	588
#580	FN	--	C	585
#581	FN	--	H	587
#582	FN	--	E	583
#583	FN	--	A	584
#584	FN	--	H	587
#585	FN	--	A	586
#586	FN	--	H	587	LA	588
#587	FN	--	--	0
#588	LKG	--	--	0
#EOS 640006
