# ::id 640009
# ::tok Playing acoustic guitar and backed by an eight - piece band , Lennon performed two songs from Rock ' n ' Roll ( " Stand By Me " , which was not broadcast , and " Slippin ' and Slidin ' " ) followed by " Imagine " . The band , known as Etc. , wore masks behind their heads , a dig by Lennon who thought Grade was two - faced .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A v9
           :P (v12 / label)
           :A (v13 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label
                           :E (v47 / label)
                           :C (v48 / label))
                   :C (v30 / label)))
    :H (v5 / label
           :A v9
           :P (v14 / label)
           :A (v15 / label
                   :E (v31 / label)
                   :C (v18 / label)
                   :E (v32 / label
                           :R (v49 / label)
                           :C (v50 / label))
                   :E (v33 / label
                           :C (v51 / label
                                   :C (v60 / label)
                                   :E (v61 / label
                                           :A v60
                                           :D (v65 / label)
                                           :P (v66 / label)))
                           :N (v52 / label)
                           :C (v53 / label))))
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label
                   :R (v34 / label)
                   :C (v35 / label))
           :A v18)
    :H (v7 / label
           :A (v19 / label
                   :A (v36 / label
                           :E (v54 / label)
                           :C (v55 / label))
                   :P (v37 / label)
                   :A (v38 / label
                           :R (v56 / label)
                           :C (v57 / label)))
           :P (v20 / label)
           :A (v21 / label)
           :A (v22 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label)))
    :H (v8 / label
           :P (v23 / label
                   :E (v42 / label)
                   :C (v43 / label))
           :A (v24 / label
                   :R (v44 / label)
                   :C (v45 / label)
                   :E (v46 / label
                           :A v45
                           :P (v58 / label)
                           :A (v59 / label
                                   :A (v62 / label)
                                   :S (v63 / label)
                                   :A (v64 / label
                                           :E (v67 / label)
                                           :C (v68 / label)))))))
