1	A	a	DT	-	-	_	E	_	_	_	_	_
2	second	second	JJ	-	-	_	E	_	_	_	_	_
3	single	single	JJ	-	+	_	_	_	_	_	_	_
4	from	from	IN	-	-	_	_	R	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_
6	album	album	NN	-	+	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_
8	"	"	``	-	-	_	U	_	_	_	_	_
9	#9	#9	NNP	-	+	_	E	_	_	_	_	_
10	Dream	dream	NNP	-	-	_	_	_	Terminal	_	_	_
11	"	"	''	-	-	_	_	_	_	U	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_
13	followed	follow	VBN	-	+	_	_	_	_	_	_	_
14	before	before	IN	-	-	_	_	_	_	_	_	R
15	the	the	DT	-	-	_	_	_	_	_	E	_
16	end	end	NN	-	+	_	_	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	_	R
18	the	the	DT	-	-	_	_	_	_	_	_	E
19	year	year	NN	-	+	_	_	_	_	_	_	_
20	.	.	.	-	-	_	_	_	_	_	_	U

