# ::id 640002
# ::tok Starr 's Goodnight Vienna ( 1974 ) again saw assistance from Lennon , who wrote the title track and played piano .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :C (v14 / label)
                         :R (v15 / label))
                  :C (v8 / label)
                  :E (v9 / label))
           :D (v4 / label)
           :P (v5 / label
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :H (v16 / label
                                  :A v12
                                  :P (v19 / label)
                                  :A (v20 / label
                                          :E (v23 / label)
                                          :E (v24 / label)
                                          :C (v25 / label)))
                          :L (v17 / label)
                          :H (v18 / label
                                  :A v12
                                  :P (v21 / label)
                                  :A (v22 / label))))))
