# ::id 640005
# ::tok Lennon co - wrote " Fame " , David Bowie 's first US number one , and provided guitar and backing vocals for the January 1975 recording .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :C (v17 / label)
                  :E (v18 / label
                          :P (v25 / label)
                          :A (v26 / label
                                  :C (v31 / label)
                                  :R (v32 / label))
                          :D (v27 / label)
                          :A (v28 / label
                                  :E (v33 / label)
                                  :C (v34 / label)
                                  :E (v35 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :C (v19 / label)
                   :N (v20 / label)
                   :C (v21 / label
                           :E (v29 / label)
                           :C (v30 / label)))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label)
           :D (v13 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v14 / label)))
