#BOS 640009
Playing	Word	--	Terminal	500
acoustic	Word	--	Terminal	501
guitar	Word	--	Terminal	502
and	Word	--	Terminal	503
backed	Word	--	Terminal	504
by	Word	--	Terminal	505
an	Word	--	Terminal	506
eight	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
piece	Word	--	Terminal	509
band	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Lennon	Word	--	Terminal	512
performed	Word	--	Terminal	513
two	Word	--	Terminal	514
songs	Word	--	Terminal	515
from	Word	--	Terminal	516
Rock	Word	--	Terminal	519
'	Punctuation	--	Terminal	517
n	Word	--	Terminal	519
'	Punctuation	--	Terminal	518
Roll	Word	--	Terminal	519
(	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
Stand	Word	--	Terminal	522
By	Word	--	Terminal	522
Me	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
,	Punctuation	--	Terminal	524
which	Word	--	Terminal	525
was	Word	--	Terminal	526
not	Word	--	Terminal	527
broadcast	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
Slippin	Word	--	Terminal	533
'	Punctuation	--	Terminal	532
and	Word	--	Terminal	533
Slidin	Word	--	Terminal	533
'	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
)	Punctuation	--	Terminal	536
followed	Word	--	Terminal	537
by	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
Imagine	Word	--	Terminal	540
"	Punctuation	--	Terminal	541
.	Punctuation	--	Terminal	542
The	Word	--	Terminal	543
band	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
known	Word	--	Terminal	546
as	Word	--	Terminal	547
Etc.	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
wore	Word	--	Terminal	550
masks	Word	--	Terminal	551
behind	Word	--	Terminal	552
their	Word	--	Terminal	553
heads	Word	--	Terminal	554
,	Punctuation	--	Terminal	555
a	Word	--	Terminal	556
dig	Word	--	Terminal	557
by	Word	--	Terminal	558
Lennon	Word	--	Terminal	559
who	Word	--	Terminal	560
thought	Word	--	Terminal	561
Grade	Word	--	Terminal	562
was	Word	--	Terminal	563
two	Word	--	Terminal	564
-	Punctuation	--	Terminal	565
faced	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
#500	FN	--	P	572
#501	FN	--	E	568
#502	FN	--	C	568
#503	FN	--	L	593	LR	589
#504	FN	--	P	571
#505	FN	--	R	570
#506	FN	--	E	570
#507	FN	--	E	569
#508	PNCT	--	U	569
#509	FN	--	C	569
#510	FN	--	C	570
#511	PNCT	--	U	571
#512	FN	--	A	585	A*	572	A*	571
#513	FN	--	P	585
#514	FN	--	E	584
#515	FN	--	C	584	A*	583
#516	FN	--	R	573
#517	PNCT	--	U	519
#518	PNCT	--	U	519
#519	FN	--	C	573
#520	PNCT	--	U	584
#521	PNCT	--	U	584
#522	FN	--	C	575	A*	574
#523	PNCT	--	U	575
#524	PNCT	--	U	575
#525	FN	--	F	574
#526	FN	--	F	574
#527	FN	--	D	574
#528	FN	--	P	574
#529	PNCT	--	U	576
#530	FN	--	N	576
#531	PNCT	--	U	576
#532	PNCT	--	U	533
#533	FN	--	C	576
#534	PNCT	--	U	593
#535	PNCT	--	U	593
#536	PNCT	--	U	593
#537	FN	--	P	583
#538	FN	--	R	577
#539	PNCT	--	U	577
#540	FN	--	C	577
#541	PNCT	--	U	593
#542	PNCT	--	U	593
#543	FN	--	E	578
#544	FN	--	C	578
#545	PNCT	--	U	586
#546	FN	--	P	586
#547	FN	--	R	579
#548	FN	--	C	579
#549	PNCT	--	U	587
#550	FN	--	P	587
#551	FN	--	A	587
#552	FN	--	R	580
#553	FN	--	E	580
#554	FN	--	C	580
#555	PNCT	--	U	593
#556	FN	--	E	581
#557	FN	--	C	581
#558	FN	--	R	591
#559	FN	--	C	591	A*	590
#560	FN	--	F	590
#561	FN	--	P	590
#562	FN	--	A	588
#563	FN	--	S	588
#564	FN	--	E	582
#565	PNCT	--	U	582
#566	FN	--	C	582
#567	PNCT	--	U	582
#568	FN	--	A	572
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	593	LA	589
#572	FN	--	H	593	LA	589
#573	FN	--	E	584
#574	FN	--	E	575
#575	FN	--	C	576
#576	FN	--	E	584
#577	FN	--	A	583
#578	FN	--	A	586
#579	FN	--	A	586
#580	FN	--	A	587
#581	FN	--	P	592
#582	FN	--	A	588
#583	FN	--	H	593
#584	FN	--	A	585
#585	FN	--	H	593	LA	589
#586	FN	--	A	587
#587	FN	--	H	593
#588	FN	--	A	590
#589	LKG	--	--	0
#590	FN	--	E	591
#591	FN	--	A	592
#592	FN	--	H	593
#593	FN	--	--	0
#EOS 640009
