#BOS 640001
Released	Word	--	Terminal	500
in	Word	--	Terminal	501
October	Word	--	Terminal	502
1974	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
it	Word	--	Terminal	505
yielded	Word	--	Terminal	506
his	Word	--	Terminal	507
only	Word	--	Terminal	508
number	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
one	Word	--	Terminal	511
non	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
Beatles	Word	--	Terminal	514
single	Word	--	Terminal	515
in	Word	--	Terminal	516
his	Word	--	Terminal	517
lifetime	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
Whatever	Word	--	Terminal	521
Gets	Word	--	Terminal	521
You	Word	--	Terminal	521
Thru	Word	--	Terminal	521
the	Word	--	Terminal	521
Night	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
,	Punctuation	--	Terminal	523
featuring	Word	--	Terminal	524
Elton	Word	--	Terminal	525
John	Word	--	Terminal	525
on	Word	--	Terminal	526
backing	Word	--	Terminal	527
vocals	Word	--	Terminal	528
and	Word	--	Terminal	529
piano	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	P	540
#501	FN	--	R	532
#502	FN	--	E	532
#503	FN	--	C	532
#504	PNCT	--	U	549
#505	FN	--	A	548
#506	FN	--	P	548
#507	FN	--	A	542
#508	FN	--	D	542
#509	FN	--	C	533
#510	PNCT	--	U	533
#511	FN	--	E	533
#512	FN	--	E	534
#513	PNCT	--	U	534
#514	FN	--	C	534
#515	FN	--	C	535
#516	FN	--	R	536
#517	FN	--	E	536
#518	FN	--	C	536
#519	PNCT	--	U	547
#520	PNCT	--	U	547
#521	FN	--	C	546	A*	545
#522	PNCT	--	U	546
#523	PNCT	--	U	546
#524	FN	--	S	545
#525	FN	--	A	544
#526	FN	--	R	543
#527	FN	--	E	537
#528	FN	--	C	537
#529	FN	--	N	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	D	540
#533	FN	--	E	535
#534	FN	--	E	535
#535	FN	--	A	542
#536	FN	--	D	542
#537	FN	--	C	538
#538	FN	--	C	543
#539	FN	--	A	540
#540	FN	--	H	549
#541	FN	--	P	542
#542	FN	--	C	547
#543	FN	--	P	544
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 640001
