# ::id 640003
# ::tok On 28 November , Lennon made a surprise guest appearance at Elton John 's Thanksgiving concert at Madison Square Garden , in fulfilment of his promise to join the singer in a live show if " Whatever Gets You Thru the Night " — a song whose commercial potential Lennon had doubted — reached number one .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v8 / label)
           :P (v9 / label
                  :C (v20 / label))
           :D (v10 / label
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :C (v23 / label)
                   :R (v24 / label))
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v25 / label)
                   :C (v26 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :H (v31 / label
                                   :P (v34 / label)
                                   :A (v35 / label
                                           :E (v40 / label)
                                           :C (v41 / label))
                                   :A (v36 / label
                                           :R (v42 / label)
                                           :E (v43 / label)
                                           :E (v44 / label)
                                           :C (v45 / label))
                                   :A v8)
                           :L (v32 / label)
                           :H (v33 / label
                                   :A (v37 / label
                                           :C (v46 / label)
                                           :E (v47 / label
                                                   :E (v50 / label)
                                                   :C (v51 / label)
                                                   :E (v52 / label
                                                           :A v46
                                                           :A (v53 / label
                                                                   :E (v56 / label)
                                                                   :C (v57 / label))
                                                           :A (v54 / label)
                                                           :P (v55 / label))))
                                   :P (v38 / label)
                                   :A (v39 / label
                                           :C (v48 / label)
                                           :E (v49 / label)))))
           :A v8))
