#BOS 640007
The	Word	--	Terminal	500
same	Word	--	Terminal	501
month	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Elton	Word	--	Terminal	504
John	Word	--	Terminal	504
topped	Word	--	Terminal	505
the	Word	--	Terminal	506
charts	Word	--	Terminal	507
with	Word	--	Terminal	508
his	Word	--	Terminal	509
cover	Word	--	Terminal	510
of	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Lucy	Word	--	Terminal	513
in	Word	--	Terminal	513
the	Word	--	Terminal	513
Sky	Word	--	Terminal	513
with	Word	--	Terminal	513
Diamonds	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
featuring	Word	--	Terminal	516
Lennon	Word	--	Terminal	517
on	Word	--	Terminal	518
guitar	Word	--	Terminal	519
and	Word	--	Terminal	520
back	Word	--	Terminal	522
-	Punctuation	--	Terminal	521
up	Word	--	Terminal	522
vocals	Word	--	Terminal	523
(	Punctuation	--	Terminal	524
Lennon	Word	--	Terminal	525
is	Word	--	Terminal	526
credited	Word	--	Terminal	527
on	Word	--	Terminal	528
the	Word	--	Terminal	529
single	Word	--	Terminal	530
under	Word	--	Terminal	531
the	Word	--	Terminal	532
moniker	Word	--	Terminal	533
of	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
Dr	Word	--	Terminal	538
.	Punctuation	--	Terminal	536
Winston	Word	--	Terminal	538
O	Word	--	Terminal	538
'	Punctuation	--	Terminal	537
Boogie	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
)	Punctuation	--	Terminal	540
.	Punctuation	--	Terminal	541
He	Word	--	Terminal	542
and	Word	--	Terminal	543
Ono	Word	--	Terminal	544
were	Word	--	Terminal	545
reunited	Word	--	Terminal	546
shortly	Word	--	Terminal	547
afterwards	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
Lennon	Word	--	Terminal	549
released	Word	--	Terminal	550
Rock	Word	--	Terminal	553
'	Punctuation	--	Terminal	551
n	Word	--	Terminal	553
'	Punctuation	--	Terminal	552
Roll	Word	--	Terminal	553
(	Punctuation	--	Terminal	554
1975	Word	--	Terminal	555
)	Punctuation	--	Terminal	556
,	Punctuation	--	Terminal	557
an	Word	--	Terminal	558
album	Word	--	Terminal	559
of	Word	--	Terminal	560
cover	Word	--	Terminal	561
songs	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
in	Word	--	Terminal	564
February	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
#500	FN	--	E	567
#501	FN	--	E	567
#502	FN	--	C	567
#503	PNCT	--	U	580
#504	FN	--	A	580
#505	FN	--	P	580
#506	FN	--	E	568
#507	FN	--	C	568
#508	FN	--	R	570
#509	FN	--	E	569
#510	FN	--	C	569
#511	FN	--	R	569
#512	PNCT	--	U	570
#513	FN	--	C	570	A*	588
#514	PNCT	--	U	588
#515	PNCT	--	U	588
#516	FN	--	P	588
#517	FN	--	A	588
#518	FN	--	R	587
#519	FN	--	C	581
#520	FN	--	N	581
#521	PNCT	--	U	522
#522	FN	--	E	571
#523	FN	--	C	571
#524	PNCT	--	U	589
#525	FN	--	A	583
#526	FN	--	F	572
#527	FN	--	C	572
#528	FN	--	R	573
#529	FN	--	E	573
#530	FN	--	C	573
#531	FN	--	R	575
#532	FN	--	E	574
#533	FN	--	C	574
#534	FN	--	R	574
#535	PNCT	--	U	575
#536	PNCT	--	U	538
#537	PNCT	--	U	538
#538	FN	--	C	575
#539	PNCT	--	U	589
#540	PNCT	--	U	589
#541	PNCT	--	U	589
#542	FN	--	C	576
#543	FN	--	N	576
#544	FN	--	C	576
#545	FN	--	F	577
#546	FN	--	C	577
#547	FN	--	L	589	LR	590
#548	PNCT	--	U	589
#549	FN	--	A	586
#550	FN	--	P	586
#551	PNCT	--	U	553
#552	PNCT	--	U	553
#553	FN	--	C	585
#554	PNCT	--	U	585
#555	FN	--	E	585
#556	PNCT	--	U	585
#557	PNCT	--	U	585
#558	FN	--	E	584
#559	FN	--	C	584
#560	FN	--	R	578
#561	FN	--	E	578
#562	FN	--	C	578
#563	PNCT	--	U	586
#564	FN	--	R	579
#565	FN	--	C	579
#566	PNCT	--	U	579
#567	FN	--	D	580
#568	FN	--	A	580
#569	FN	--	E	570
#570	FN	--	A	580
#571	FN	--	C	581
#572	FN	--	P	583
#573	FN	--	A	583
#574	FN	--	E	575
#575	FN	--	A	583
#576	FN	--	A	582
#577	FN	--	P	582
#578	FN	--	E	584
#579	FN	--	D	586
#580	FN	--	H	589	LA	590
#581	FN	--	C	587
#582	FN	--	H	589	LA	590
#583	FN	--	H	589
#584	FN	--	E	585
#585	FN	--	A	586
#586	FN	--	H	589
#587	FN	--	A	588
#588	FN	--	H	589	LA	590
#589	FN	--	--	0
#590	LKG	--	--	0
#EOS 640007
