#BOS 640008
"	Punctuation	--	Terminal	500
Stand	Word	--	Terminal	501
by	Word	--	Terminal	501
Me	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
taken	Word	--	Terminal	504
from	Word	--	Terminal	505
the	Word	--	Terminal	506
album	Word	--	Terminal	507
and	Word	--	Terminal	508
a	Word	--	Terminal	509
US	Word	--	Terminal	510
and	Word	--	Terminal	511
UK	Word	--	Terminal	512
hit	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
became	Word	--	Terminal	515
his	Word	--	Terminal	516
last	Word	--	Terminal	517
single	Word	--	Terminal	518
for	Word	--	Terminal	519
five	Word	--	Terminal	520
years	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	PNCT	--	U	533
#501	FN	--	C	532	A*	528	A*	529
#502	PNCT	--	U	532
#503	PNCT	--	U	532
#504	FN	--	P	528
#505	FN	--	R	523
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	L	530	LR	531
#509	FN	--	E	527
#510	FN	--	C	524
#511	FN	--	N	524
#512	FN	--	C	524
#513	FN	--	P	529
#514	PNCT	--	U	533
#515	FN	--	P	533
#516	FN	--	E	526
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	R	525
#520	FN	--	E	525
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	FN	--	A	528
#524	FN	--	C	527
#525	FN	--	E	526
#526	FN	--	A	533
#527	FN	--	A	529
#528	FN	--	H	530	LA	531
#529	FN	--	H	530	LA	531
#530	FN	--	E	532
#531	LKG	--	--	0
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 640008
