# ::id 640001
# ::tok A second single from the album , " #9 Dream " , followed before the end of the year .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label))
                  :E (v10 / label))
           :P (v4 / label)
           :D (v5 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
