1	Starr	_	Word	-	+	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_
3	Goodnight	_	Word	-	+	_	_	_	_	_	_	_	_
4	Vienna	_	Word	-	-	_	_	Terminal	_	_	_	_	_
5	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	1974	_	Word	-	-	_	_	E	_	_	_	_	_
7	)	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	again	_	Word	-	-	_	_	_	D	_	_	_	_
9	saw	_	Word	-	-	_	_	_	F	_	_	_	_
10	assistance	_	Word	-	+	_	_	_	_	_	_	_	_
11	from	_	Word	-	-	_	_	_	_	R	_	_	_
12	Lennon	_	Word	-	+	_	_	_	_	_	A	_	A
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
14	who	_	Word	-	-	_	_	_	_	_	F	_	_
15	wrote	_	Word	-	+	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_
17	title	_	Word	-	-	_	_	_	_	_	_	E	_
18	track	_	Word	-	+	_	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	L	_	_
20	played	_	Word	-	+	_	_	_	_	_	_	_	_
21	piano	_	Word	-	-	_	_	_	_	_	_	_	A
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

