#BOS 640008
Playing	Word	--	Terminal	500
acoustic	Word	--	Terminal	501
guitar	Word	--	Terminal	502
and	Word	--	Terminal	503
backed	Word	--	Terminal	504
by	Word	--	Terminal	505
an	Word	--	Terminal	506
eight	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
piece	Word	--	Terminal	509
band	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Lennon	Word	--	Terminal	512
performed	Word	--	Terminal	513
two	Word	--	Terminal	514
songs	Word	--	Terminal	515
from	Word	--	Terminal	516
Rock	Word	--	Terminal	519
'	Punctuation	--	Terminal	517
n	Word	--	Terminal	519
'	Punctuation	--	Terminal	518
Roll	Word	--	Terminal	519
(	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
Stand	Word	--	Terminal	522
By	Word	--	Terminal	522
Me	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
,	Punctuation	--	Terminal	524
which	Word	--	Terminal	525
was	Word	--	Terminal	526
not	Word	--	Terminal	527
broadcast	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
Slippin	Word	--	Terminal	533
'	Punctuation	--	Terminal	532
and	Word	--	Terminal	533
Slidin	Word	--	Terminal	533
'	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
)	Punctuation	--	Terminal	536
followed	Word	--	Terminal	537
by	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
Imagine	Word	--	Terminal	540
"	Punctuation	--	Terminal	541
.	Punctuation	--	Terminal	542
The	Word	--	Terminal	543
band	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
known	Word	--	Terminal	546
as	Word	--	Terminal	547
Etc	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
,	Punctuation	--	Terminal	550
wore	Word	--	Terminal	551
masks	Word	--	Terminal	552
behind	Word	--	Terminal	553
their	Word	--	Terminal	554
heads	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
a	Word	--	Terminal	557
dig	Word	--	Terminal	558
by	Word	--	Terminal	559
Lennon	Word	--	Terminal	560
who	Word	--	Terminal	561
thought	Word	--	Terminal	562
Grade	Word	--	Terminal	563
was	Word	--	Terminal	564
two	Word	--	Terminal	565
-	Punctuation	--	Terminal	566
faced	Word	--	Terminal	567
.	Punctuation	--	Terminal	568
#500	FN	--	P	573
#501	FN	--	E	569
#502	FN	--	C	569
#503	FN	--	L	595
#504	FN	--	P	572
#505	FN	--	R	571
#506	FN	--	E	571
#507	FN	--	Q	570
#508	PNCT	--	U	570
#509	FN	--	C	570
#510	FN	--	C	571
#511	PNCT	--	U	572
#512	FN	--	A	592	A*	573	A*	572
#513	FN	--	P	592
#514	FN	--	Q	590
#515	FN	--	C	590	A*	581
#516	FN	--	R	574
#517	PNCT	--	U	519
#518	PNCT	--	U	519
#519	FN	--	C	574
#520	PNCT	--	U	590
#521	PNCT	--	U	590
#522	FN	--	C	584	A*	583
#523	PNCT	--	U	584
#524	PNCT	--	U	584
#525	FN	--	R	583
#526	FN	--	F	583
#527	FN	--	D	583
#528	FN	--	P	583
#529	PNCT	--	U	589
#530	FN	--	N	589
#531	PNCT	--	U	589
#532	PNCT	--	U	533
#533	FN	--	C	589
#534	PNCT	--	U	595
#535	PNCT	--	U	595
#536	PNCT	--	U	595
#537	FN	--	P	581
#538	FN	--	R	575
#539	PNCT	--	U	575
#540	FN	--	C	575
#541	PNCT	--	U	595
#542	PNCT	--	U	595
#543	FN	--	E	576
#544	FN	--	C	576
#545	PNCT	--	U	586
#546	FN	--	P	586
#547	FN	--	R	577
#548	FN	--	C	577
#549	PNCT	--	U	587
#550	PNCT	--	U	587
#551	FN	--	P	587
#552	FN	--	A	587
#553	FN	--	R	578
#554	FN	--	E	578
#555	FN	--	C	578
#556	PNCT	--	U	595
#557	FN	--	E	579
#558	FN	--	C	579
#559	FN	--	R	593
#560	FN	--	C	593	A*	591
#561	FN	--	R	591
#562	FN	--	P	591
#563	FN	--	A	588
#564	FN	--	S	588
#565	FN	--	Q	580
#566	PNCT	--	U	580
#567	FN	--	C	580
#568	PNCT	--	U	580
#569	FN	--	A	573
#570	FN	--	E	571
#571	FN	--	A	572
#572	FN	--	H	595
#573	FN	--	H	595
#574	FN	--	E	590
#575	FN	--	A	581
#576	FN	--	A	586
#577	FN	--	A	586
#578	FN	--	A	587
#579	FN	--	P	594
#580	FN	--	A	588
#581	FN	--	H	595
#582	FN	--	A	583
#583	FN	--	E	584
#584	FN	--	C	589
#585	FN	--	A	586
#586	FN	--	A	587
#587	FN	--	H	595
#588	FN	--	A	591
#589	FN	--	E	590
#590	FN	--	A	592
#591	FN	--	E	593
#592	FN	--	H	595
#593	FN	--	A	594
#594	FN	--	H	595
#595	FN	--	--	0
#EOS 640008
