# ::id 641006
# ::tok Lennon emerged from retirement in October 1980 with the single " ( Just Like ) Starting Over " , followed the next month by the album Double Fantasy , which contained songs written during a journey to Bermuda on a 43 - foot sailing boat the previous June , that reflected his fulfilment in his new - found stable family life .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :D (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label
                          :E (v28 / label)
                          :C (v12 / label))
                  :C (v20 / label)))
    :H (v3 / label
           :P (v9 / label)
           :D (v10 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v11 / label
                   :R (v24 / label)
                   :E (v25 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :C (v26 / label)
                   :E (v27 / label
                           :A v26
                           :P (v31 / label)
                           :A (v32 / label
                                   :H (v33 / label
                                           :A (v36 / label
                                                   :C (v43 / label)
                                                   :E (v44 / label
                                                           :A v43
                                                           :S (v56 / label)
                                                           :A (v57 / label
                                                                   :E (v60 / label)
                                                                   :C (v61 / label)
                                                                   :E (v62 / label
                                                                           :R (v65 / label)
                                                                           :E (v66 / label)
                                                                           :E (v67 / label
                                                                                   :E (v71 / label)
                                                                                   :C (v72 / label))
                                                                           :E (v68 / label)
                                                                           :E (v69 / label)
                                                                           :C (v70 / label)))))
                                           :P (v37 / label))
                                   :L (v34 / label)
                                   :H (v35 / label
                                           :A (v38 / label)
                                           :P (v39 / label
                                                   :E (v45 / label)
                                                   :C (v46 / label))
                                           :A (v40 / label
                                                   :R (v47 / label)
                                                   :C (v48 / label))
                                           :A (v41 / label
                                                   :R (v49 / label)
                                                   :E (v50 / label)
                                                   :E (v51 / label
                                                           :E (v58 / label
                                                                   :E (v63 / label)
                                                                   :C (v64 / label))
                                                           :C (v59 / label))
                                                   :C (v52 / label))
                                           :D (v42 / label
                                                   :E (v53 / label)
                                                   :E (v54 / label)
                                                   :C (v55 / label))))))
           :A v12))
