# format = ucca
1	With	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	birth	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
5	his	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
6	second	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	son	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	Sean	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	on	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	9	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_	_	_
11	October	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_
12	1975	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	Lennon	_	Word	-	-	_	_	_	_	_	A	_	A*	_	A*	_	_	_	_
15	took	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
16	on	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	role	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	househusband	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	beginning	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
23	what	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
24	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
25	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	five	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_	_	_	_
28	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
29	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_	_	_	_
30	hiatus	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	music	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	industry	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	during	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_
36	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
37	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
38	gave	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
39	all	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
40	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	attention	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
42	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	his	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	family	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

