# ::id 641007
# ::tok Sufficient additional material was recorded for a planned follow - up album Milk and Honey ( released posthumously in 1984 ) . Released jointly with Ono , Double Fantasy was not well received , drawing comments such as Melody Maker 's " indulgent sterility ... a godawful yawn " .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v22 / label)
                  :E (v23 / label
                          :E (v30 / label
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :E (v31 / label)
                          :C (v32 / label))
                  :C (v24 / label)
                  :E (v25 / label
                          :A v24
                          :P (v33 / label)
                          :D (v34 / label)
                          :D (v35 / label
                                  :R (v40 / label)
                                  :C (v41 / label)))))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v26 / label)
                   :C (v27 / label)))
    :H (v4 / label
           :A (v13 / label)
           :D (v14 / label)
           :D (v15 / label)
           :P (v16 / label))
    :H (v5 / label
           :P (v17 / label)
           :A (v18 / label
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v36 / label)
                           :C (v37 / label
                                   :P v28
                                   :A (v42 / label
                                           :C (v44 / label)
                                           :R (v45 / label))
                                   :A (v43 / label
                                           :H (v46 / label
                                                   :S (v48 / label)
                                                   :A (v49 / label
                                                           :E (v52 / label)
                                                           :C (v53 / label))
                                                   :A v13)
                                           :H (v47 / label
                                                   :S (v50 / label)
                                                   :A (v51 / label
                                                           :E (v54 / label)
                                                           :E (v55 / label)
                                                           :C (v56 / label))
                                                   :A v13)))))
           :A v13))
