# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	A*	_	_	_	_	_
2	wrote	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	Cookin	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	In	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
9	Kitchen	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
11	Love	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
12	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
14	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
15	Starr	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
16	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
17	Ringo	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
18	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
19	Rotogravure	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
20	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
21	1976	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
22	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
24	performing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
25	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
27	track	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
29	June	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_
30	in	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
31	what	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
32	would	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
33	be	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
34	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
35	last	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
36	recording	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
37	session	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
38	until	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
39	1980	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

