#BOS 641009
Earlier	Word	--	Terminal	500
that	Word	--	Terminal	501
evening	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Lennon	Word	--	Terminal	504
had	Word	--	Terminal	505
autographed	Word	--	Terminal	506
a	Word	--	Terminal	507
copy	Word	--	Terminal	508
of	Word	--	Terminal	509
Double	Word	--	Terminal	510
Fantasy	Word	--	Terminal	510
for	Word	--	Terminal	511
Chapman	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	E	514
#502	FN	--	C	514
#503	PNCT	--	U	518
#504	FN	--	A	518
#505	FN	--	F	518
#506	FN	--	P	518
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	R	515
#510	FN	--	C	516
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	T	518
#515	FN	--	E	516
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 641009
