# format = ucca
1	Released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	jointly	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
3	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	Ono	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	Double	_	Word	-	+	_	_	_	_	A	A*	_	_	_	A*	A*
7	Fantasy	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
9	not	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
10	well	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
11	received	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
13	drawing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
14	comments	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
15	such	_	Word	-	+	_	_	_	_	_	_	_	_	R	_	_
16	as	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
17	Melody	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
18	Maker	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
19	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
21	indulgent	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
22	sterility	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
23	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
25	godawful	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
26	yawn	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

