# ::id 641008
# ::tok At around 10 : 50 pm on 8 December 1980 , as Lennon and Ono returned to their New York apartment in The Dakota , Mark David Chapman shot Lennon in the back four times at the entrance to the building .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v6 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v11 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v12 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label
                           :R (v41 / label)
                           :E (v42 / label)
                           :C (v43 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label
                   :C (v33 / label)
                   :N (v34 / label)
                   :C (v35 / label))
           :P (v14 / label)
           :A (v15 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label)
                   :E (v40 / label
                           :R (v44 / label)
                           :E (v45 / label)
                           :C (v46 / label)))))
