#BOS 641006
Lennon	Word	--	Terminal	500
emerged	Word	--	Terminal	501
from	Word	--	Terminal	502
retirement	Word	--	Terminal	503
in	Word	--	Terminal	504
October	Word	--	Terminal	505
1980	Word	--	Terminal	506
with	Word	--	Terminal	507
the	Word	--	Terminal	508
single	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
(	Punctuation	--	Terminal	511
Just	Word	--	Terminal	513
Like	Word	--	Terminal	513
)	Punctuation	--	Terminal	512
Starting	Word	--	Terminal	513
Over	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
followed	Word	--	Terminal	516
the	Word	--	Terminal	517
next	Word	--	Terminal	518
month	Word	--	Terminal	519
by	Word	--	Terminal	520
the	Word	--	Terminal	521
album	Word	--	Terminal	522
Double	Word	--	Terminal	523
Fantasy	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
which	Word	--	Terminal	525
contained	Word	--	Terminal	526
songs	Word	--	Terminal	527
written	Word	--	Terminal	528
during	Word	--	Terminal	529
a	Word	--	Terminal	530
journey	Word	--	Terminal	531
to	Word	--	Terminal	532
Bermuda	Word	--	Terminal	533
on	Word	--	Terminal	534
a	Word	--	Terminal	535
43	Word	--	Terminal	536
-	Punctuation	--	Terminal	537
foot	Word	--	Terminal	538
sailing	Word	--	Terminal	539
boat	Word	--	Terminal	540
the	Word	--	Terminal	541
previous	Word	--	Terminal	542
June	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
that	Word	--	Terminal	545
reflected	Word	--	Terminal	546
his	Word	--	Terminal	547
fulfilment	Word	--	Terminal	548
in	Word	--	Terminal	549
his	Word	--	Terminal	550
new	Word	--	Terminal	551
-	Punctuation	--	Terminal	552
found	Word	--	Terminal	553
stable	Word	--	Terminal	554
family	Word	--	Terminal	555
life	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
#500	FN	--	A	572
#501	FN	--	P	572
#502	FN	--	R	558
#503	FN	--	C	558
#504	FN	--	R	559
#505	FN	--	C	559
#506	FN	--	C	559
#507	FN	--	R	561
#508	FN	--	E	560
#509	FN	--	C	560	A*	583
#510	PNCT	--	U	584
#511	PNCT	--	U	584
#512	PNCT	--	U	513
#513	FN	--	C	561
#514	PNCT	--	U	584
#515	PNCT	--	U	584
#516	FN	--	P	583
#517	FN	--	E	562
#518	FN	--	E	562
#519	FN	--	C	562
#520	FN	--	R	582
#521	FN	--	E	563
#522	FN	--	C	563
#523	FN	--	C	582	A*	581
#524	PNCT	--	U	582
#525	FN	--	R	581
#526	FN	--	P	581
#527	FN	--	C	580	A*	575	A*	576
#528	FN	--	P	575
#529	FN	--	L	579
#530	FN	--	E	564
#531	FN	--	C	564
#532	FN	--	R	565
#533	FN	--	C	565
#534	FN	--	R	568
#535	FN	--	E	568
#536	FN	--	Q	566
#537	PNCT	--	U	566
#538	FN	--	C	566
#539	FN	--	C	567
#540	FN	--	C	568
#541	FN	--	E	569
#542	FN	--	E	569
#543	FN	--	C	569
#544	PNCT	--	U	579
#545	FN	--	R	576
#546	FN	--	S	576
#547	FN	--	E	574
#548	FN	--	C	574
#549	FN	--	R	571
#550	FN	--	E	571
#551	FN	--	E	570
#552	PNCT	--	U	570
#553	FN	--	C	570
#554	FN	--	E	571
#555	FN	--	E	571
#556	FN	--	C	571
#557	PNCT	--	U	571
#558	FN	--	A	572
#559	FN	--	T	572
#560	FN	--	E	561
#561	FN	--	A	572
#562	FN	--	T	583
#563	FN	--	E	582
#564	FN	--	P	578
#565	FN	--	A	578
#566	FN	--	E	567
#567	FN	--	E	568
#568	FN	--	A	578
#569	FN	--	T	578
#570	FN	--	E	571
#571	FN	--	E	574
#572	FN	--	H	584
#573	FN	--	A	575
#574	FN	--	A	576
#575	FN	--	H	579
#576	FN	--	H	579
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	E	580
#580	FN	--	A	581
#581	FN	--	E	582
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 641006
