1	At	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
2	around	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
3	10	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	50	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
6	pm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	on	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	8	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	December	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	1980	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
12	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_
13	Lennon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_
15	Ono	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_
16	returned	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	their	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	New	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	York	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	apartment	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
23	The	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	Dakota	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
26	Mark	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
27	David	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
28	Chapman	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
29	shot	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Lennon	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	back	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	four	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	times	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
37	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	entrance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	building	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

