#BOS 641005
"	Punctuation	--	Terminal	500
During	Word	--	Terminal	501
his	Word	--	Terminal	502
career	Word	--	Terminal	503
break	Word	--	Terminal	504
he	Word	--	Terminal	505
created	Word	--	Terminal	506
several	Word	--	Terminal	507
series	Word	--	Terminal	508
of	Word	--	Terminal	509
drawings	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
drafted	Word	--	Terminal	513
a	Word	--	Terminal	514
book	Word	--	Terminal	515
containing	Word	--	Terminal	516
a	Word	--	Terminal	517
mix	Word	--	Terminal	518
of	Word	--	Terminal	519
autobiographical	Word	--	Terminal	520
material	Word	--	Terminal	521
and	Word	--	Terminal	522
what	Word	--	Terminal	523
he	Word	--	Terminal	524
termed	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
mad	Word	--	Terminal	527
stuff	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
,	Punctuation	--	Terminal	530
all	Word	--	Terminal	531
of	Word	--	Terminal	532
which	Word	--	Terminal	533
would	Word	--	Terminal	534
be	Word	--	Terminal	535
published	Word	--	Terminal	536
posthumously	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	PNCT	--	U	554
#501	FN	--	L	554
#502	FN	--	E	539
#503	FN	--	C	539
#504	FN	--	P	540
#505	FN	--	A	547	A*	553	A*	551
#506	FN	--	P	547
#507	FN	--	Q	541
#508	FN	--	E	541
#509	FN	--	R	541
#510	FN	--	C	541
#511	PNCT	--	U	554
#512	FN	--	L	554
#513	FN	--	P	553
#514	FN	--	E	552
#515	FN	--	C	552
#516	FN	--	P	551
#517	FN	--	E	542
#518	FN	--	C	542
#519	FN	--	R	542
#520	FN	--	E	543
#521	FN	--	C	543	A*	546
#522	FN	--	N	549
#523	FN	--	R	548
#524	FN	--	A	548
#525	FN	--	P	548
#526	PNCT	--	U	548
#527	FN	--	E	544
#528	FN	--	C	544
#529	PNCT	--	U	550
#530	PNCT	--	U	550
#531	FN	--	C	545
#532	FN	--	R	545
#533	FN	--	R	546
#534	FN	--	D	546
#535	FN	--	F	546
#536	FN	--	P	546
#537	FN	--	D	546
#538	PNCT	--	U	546
#539	FN	--	A	540
#540	FN	--	H	554
#541	FN	--	A	547
#542	FN	--	E	550
#543	FN	--	C	549
#544	FN	--	A	548
#545	FN	--	D	546
#546	FN	--	E	550
#547	FN	--	H	554
#548	FN	--	C	549
#549	FN	--	C	550
#550	FN	--	A	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 641005
