#BOS 641001
Within	Word	--	Terminal	500
the	Word	--	Terminal	501
month	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
fulfilled	Word	--	Terminal	505
his	Word	--	Terminal	506
contractual	Word	--	Terminal	507
obligation	Word	--	Terminal	508
to	Word	--	Terminal	509
EMI	Word	--	Terminal	511
/	Punctuation	--	Terminal	510
Capitol	Word	--	Terminal	511
for	Word	--	Terminal	512
one	Word	--	Terminal	513
more	Word	--	Terminal	514
album	Word	--	Terminal	515
by	Word	--	Terminal	516
releasing	Word	--	Terminal	517
Shaved	Word	--	Terminal	518
Fish	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
a	Word	--	Terminal	520
compilation	Word	--	Terminal	521
album	Word	--	Terminal	522
of	Word	--	Terminal	523
previously	Word	--	Terminal	524
recorded	Word	--	Terminal	525
tracks	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	E	528
#502	FN	--	C	528
#503	PNCT	--	U	540
#504	FN	--	A	540	A*	538
#505	FN	--	P	540
#506	FN	--	E	529
#507	FN	--	C	529
#508	FN	--	S	532
#509	FN	--	R	530
#510	PNCT	--	U	511
#511	FN	--	C	530
#512	FN	--	R	531
#513	FN	--	Q	531
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	R	539
#517	FN	--	P	538
#518	FN	--	C	537
#519	PNCT	--	U	537
#520	FN	--	E	536
#521	FN	--	E	536
#522	FN	--	C	536
#523	FN	--	R	535
#524	FN	--	D	534
#525	FN	--	P	534
#526	FN	--	C	535	A*	534
#527	PNCT	--	U	535
#528	FN	--	T	540
#529	FN	--	A	532
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	A	540
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	E	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 641001
