# ::id 641003
# ::tok He wrote " Cookin ' ( In the Kitchen of Love ) " for Starr 's Ringo 's Rotogravure ( 1976 ) , performing on the track in June in what would be his last recording session until 1980 .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label
                          :C (v31 / label)
                          :R (v32 / label)
                          :R (v33 / label))
                  :C (v19 / label)
                  :E (v20 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v12 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label
                   :E (v26 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label))
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v14 / label)
           :D (v15 / label)
           :D (v16 / label
                   :R (v29 / label)
                   :C (v30 / label))))
