#BOS 641004
He	Word	--	Terminal	500
formally	Word	--	Terminal	501
announced	Word	--	Terminal	502
his	Word	--	Terminal	503
break	Word	--	Terminal	504
from	Word	--	Terminal	505
music	Word	--	Terminal	506
in	Word	--	Terminal	507
Tokyo	Word	--	Terminal	508
in	Word	--	Terminal	509
1977	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
saying	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
we	Word	--	Terminal	515
have	Word	--	Terminal	516
basically	Word	--	Terminal	517
decided	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
without	Word	--	Terminal	520
any	Word	--	Terminal	521
great	Word	--	Terminal	522
decision	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
to	Word	--	Terminal	525
be	Word	--	Terminal	526
with	Word	--	Terminal	527
our	Word	--	Terminal	528
baby	Word	--	Terminal	529
as	Word	--	Terminal	530
much	Word	--	Terminal	530
as	Word	--	Terminal	530
we	Word	--	Terminal	531
can	Word	--	Terminal	532
until	Word	--	Terminal	533
we	Word	--	Terminal	534
feel	Word	--	Terminal	535
we	Word	--	Terminal	536
can	Word	--	Terminal	537
take	Word	--	Terminal	538
time	Word	--	Terminal	538
off	Word	--	Terminal	538
to	Word	--	Terminal	539
indulge	Word	--	Terminal	540
ourselves	Word	--	Terminal	541
in	Word	--	Terminal	542
creating	Word	--	Terminal	543
things	Word	--	Terminal	544
outside	Word	--	Terminal	545
of	Word	--	Terminal	546
the	Word	--	Terminal	547
family	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
"	Punctuation	--	Terminal	550
#500	FN	--	A	560	A*	573
#501	FN	--	D	560
#502	FN	--	P	560
#503	FN	--	A	559
#504	FN	--	P	559
#505	FN	--	R	551
#506	FN	--	C	551
#507	FN	--	R	552
#508	FN	--	C	552
#509	FN	--	R	553
#510	FN	--	C	553
#511	PNCT	--	U	574
#512	FN	--	P	573
#513	PNCT	--	U	573
#514	PNCT	--	U	573
#515	FN	--	A	569	A*	561
#516	FN	--	F	569
#517	FN	--	D	569
#518	FN	--	P	569
#519	PNCT	--	U	569
#520	FN	--	R	554
#521	FN	--	E	554
#522	FN	--	E	554
#523	FN	--	C	554
#524	PNCT	--	U	569
#525	FN	--	F	561
#526	FN	--	S	561
#527	FN	--	R	555
#528	FN	--	E	555
#529	FN	--	C	555
#530	FN	--	L	565	LR	566
#531	FN	--	A	562
#532	FN	--	P	562
#533	FN	--	L	571	LR	572
#534	FN	--	A	570
#535	FN	--	P	570
#536	FN	--	A	568	A*	564	A*	563
#537	FN	--	F	556
#538	FN	--	C	556
#539	FN	--	R	567
#540	FN	--	P	564
#541	FN	--	D	564
#542	FN	--	F	557
#543	FN	--	C	557
#544	FN	--	A	563
#545	FN	--	R	558
#546	FN	--	F	558
#547	FN	--	E	558
#548	FN	--	C	558
#549	PNCT	--	U	558
#550	PNCT	--	U	558
#551	FN	--	A	559
#552	FN	--	A	560
#553	FN	--	D	560
#554	FN	--	A	569
#555	FN	--	A	561
#556	FN	--	P	568
#557	FN	--	P	563
#558	FN	--	A	563
#559	FN	--	A	560
#560	FN	--	H	574
#561	FN	--	H	565	LA	566	A*	562
#562	FN	--	H	565	LA	566
#563	FN	--	A	564
#564	FN	--	C	567
#565	FN	--	A	569
#566	LKG	--	--	0
#567	FN	--	A	568
#568	FN	--	A	570
#569	FN	--	H	571	LA	572
#570	FN	--	H	571	LA	572
#571	FN	--	A	573
#572	LKG	--	--	0
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 641004
