# ::id 641002
# ::tok He devoted himself to Sean , rising at 6 am daily to plan and prepare his meals and to spend time with him .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :C (v20 / label)))
    :H (v3 / label
           :P (v12 / label)
           :D (v13 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v14 / label)
           :A v8)
    :L (v4 / label)
    :H (v5 / label
           :P (v15 / label
                   :C (v24 / label)
                   :N (v25 / label)
                   :C (v26 / label))
           :A (v16 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A v8)
    :L (v6 / label)
    :H (v7 / label
           :P (v17 / label)
           :A (v18 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :A v8))
