#BOS 641007
Sufficient	Word	--	Terminal	500
additional	Word	--	Terminal	501
material	Word	--	Terminal	502
was	Word	--	Terminal	503
recorded	Word	--	Terminal	504
for	Word	--	Terminal	505
a	Word	--	Terminal	506
planned	Word	--	Terminal	507
follow	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
up	Word	--	Terminal	508
album	Word	--	Terminal	510
Milk	Word	--	Terminal	511
and	Word	--	Terminal	511
Honey	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
released	Word	--	Terminal	513
posthumously	Word	--	Terminal	514
in	Word	--	Terminal	515
1984	Word	--	Terminal	516
)	Punctuation	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	F	520
#504	FN	--	C	520
#505	FN	--	R	525
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	E	522
#509	PNCT	--	U	522
#510	FN	--	C	522
#511	FN	--	C	525	A*	524
#512	PNCT	--	U	525
#513	FN	--	P	524
#514	FN	--	D	524
#515	FN	--	R	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	PNCT	--	U	523
#519	FN	--	A	526
#520	FN	--	P	526
#521	FN	--	E	522
#522	FN	--	E	525
#523	FN	--	D	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 641007
