# ::id 641004
# ::tok He formally announced his break from music in Tokyo in 1977 , saying , " we have basically decided , without any great decision , to be with our baby as much as we can until we feel we can take time off to indulge ourselves in creating things outside of the family .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :R (v22 / label)
                          :C (v23 / label)))
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :D (v9 / label
                  :R (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :H (v19 / label
                           :A (v24 / label)
                           :D (v25 / label)
                           :P (v26 / label)
                           :A (v27 / label
                                   :R (v32 / label)
                                   :E (v33 / label)
                                   :E (v34 / label)
                                   :C (v35 / label))
                           :A (v28 / label
                                   :H (v36 / label
                                           :A v24
                                           :S (v42 / label)
                                           :A (v43 / label
                                                   :R (v49 / label)
                                                   :E (v50 / label)
                                                   :C (v51 / label)))
                                   :L (v37 / label)
                                   :H (v38 / label
                                           :A v36
                                           :A (v44 / label)
                                           :P (v45 / label))))
                   :L (v20 / label)
                   :H (v21 / label
                           :A (v29 / label)
                           :P (v30 / label)
                           :A (v31 / label
                                   :A (v39 / label)
                                   :P (v40 / label
                                           :C (v46 / label))
                                   :A (v41 / label
                                           :R (v47 / label)
                                           :C (v48 / label
                                                   :A v39
                                                   :P (v52 / label)
                                                   :D (v53 / label)
                                                   :A (v54 / label
                                                           :A v39
                                                           :P (v55 / label
                                                                   :C (v58 / label))
                                                           :A (v56 / label)
                                                           :A (v57 / label
                                                                   :R (v59 / label)
                                                                   :E (v60 / label)
                                                                   :C (v61 / label))))))))
           :A v4))
