#BOS 641000
With	Word	--	Terminal	500
the	Word	--	Terminal	501
birth	Word	--	Terminal	502
of	Word	--	Terminal	503
his	Word	--	Terminal	504
second	Word	--	Terminal	505
son	Word	--	Terminal	506
Sean	Word	--	Terminal	507
on	Word	--	Terminal	508
9	Word	--	Terminal	509
October	Word	--	Terminal	510
1975	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Lennon	Word	--	Terminal	513
took	Word	--	Terminal	514
on	Word	--	Terminal	515
the	Word	--	Terminal	516
role	Word	--	Terminal	517
of	Word	--	Terminal	518
househusband	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
beginning	Word	--	Terminal	521
what	Word	--	Terminal	522
would	Word	--	Terminal	523
be	Word	--	Terminal	524
a	Word	--	Terminal	525
five	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
year	Word	--	Terminal	528
hiatus	Word	--	Terminal	529
from	Word	--	Terminal	530
the	Word	--	Terminal	531
music	Word	--	Terminal	532
industry	Word	--	Terminal	533
during	Word	--	Terminal	534
which	Word	--	Terminal	534
he	Word	--	Terminal	535
gave	Word	--	Terminal	536
all	Word	--	Terminal	537
his	Word	--	Terminal	538
attention	Word	--	Terminal	539
to	Word	--	Terminal	540
his	Word	--	Terminal	541
family	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	L	560
#501	FN	--	E	544
#502	FN	--	C	544
#503	FN	--	R	546
#504	FN	--	E	546
#505	FN	--	E	545
#506	FN	--	C	545
#507	FN	--	C	546
#508	FN	--	R	547
#509	FN	--	C	547
#510	FN	--	C	547
#511	FN	--	C	547
#512	PNCT	--	U	560
#513	FN	--	A	555	A*	559	A*	558
#514	FN	--	F	548
#515	FN	--	F	548
#516	FN	--	E	548
#517	FN	--	C	548
#518	FN	--	R	549
#519	FN	--	C	549
#520	PNCT	--	U	560
#521	FN	--	P	559
#522	FN	--	R	558
#523	FN	--	F	558
#524	FN	--	F	558
#525	FN	--	E	550
#526	FN	--	Q	550
#527	PNCT	--	U	550
#528	FN	--	C	550
#529	FN	--	P	558
#530	FN	--	R	551
#531	FN	--	E	551
#532	FN	--	E	551
#533	FN	--	C	551
#534	FN	--	L	560
#535	FN	--	A	556
#536	FN	--	F	552
#537	FN	--	D	556
#538	FN	--	E	552
#539	FN	--	C	552
#540	FN	--	R	553
#541	FN	--	S	553
#542	FN	--	A	553
#543	PNCT	--	U	553
#544	FN	--	P	554
#545	FN	--	E	546
#546	FN	--	A	554
#547	FN	--	T	554
#548	FN	--	P	555
#549	FN	--	A	555
#550	FN	--	T	558
#551	FN	--	A	558
#552	FN	--	P	556
#553	FN	--	A	556
#554	FN	--	H	560
#555	FN	--	H	560
#556	FN	--	H	560
#557	FN	--	A	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 641000
