# ::id 641001
# ::tok Within the month , he fulfilled his contractual obligation to EMI / Capitol for one more album by releasing Shaved Fish , a compilation album of previously recorded tracks .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v11 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :S (v12 / label)
                  :A (v13 / label
                          :R (v19 / label)
                          :C (v20 / label))
                  :A (v14 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)))
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label
                          :A v4
                          :P (v25 / label)
                          :A (v26 / label
                                  :C (v27 / label)
                                  :E (v28 / label
                                          :E (v29 / label)
                                          :E (v30 / label)
                                          :C (v31 / label)
                                          :E (v32 / label
                                                  :R (v33 / label)
                                                  :E (v34 / label
                                                          :E (v36 / label)
                                                          :C (v37 / label))
                                                  :C (v35 / label))))))))
