1	He	_	Word	-	-	_	A	_	A	_	A	_	A	_
2	devoted	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	himself	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	Sean	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	rising	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	at	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	6	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	am	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	daily	_	Word	-	-	_	_	_	D	_	_	_	_	_
12	to	_	Word	-	-	_	L	_	_	_	_	_	_	_
13	plan	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	_	N	_	_	_
15	prepare	_	Word	-	-	_	_	_	_	_	C	_	_	_
16	his	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	meals	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	F	_
20	spend	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	time	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
22	with	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	him	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

