#BOS 641008
Lennon	Word	--	Terminal	500
was	Word	--	Terminal	501
taken	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
emergency	Word	--	Terminal	505
room	Word	--	Terminal	506
of	Word	--	Terminal	507
nearby	Word	--	Terminal	508
Roosevelt	Word	--	Terminal	509
Hospital	Word	--	Terminal	510
and	Word	--	Terminal	511
was	Word	--	Terminal	512
pronounced	Word	--	Terminal	513
dead	Word	--	Terminal	514
on	Word	--	Terminal	514
arrival	Word	--	Terminal	514
at	Word	--	Terminal	515
11	Word	--	Terminal	517
:	Punctuation	--	Terminal	516
07	Word	--	Terminal	517
pm	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	524	A*	525
#501	FN	--	F	524
#502	FN	--	P	524
#503	FN	--	R	523
#504	FN	--	E	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	R	520
#508	FN	--	E	520
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	L	526
#512	FN	--	F	525
#513	FN	--	P	525
#514	FN	--	A	525
#515	FN	--	R	521
#516	PNCT	--	U	517
#517	FN	--	C	521
#518	FN	--	C	521
#519	PNCT	--	U	521
#520	FN	--	E	523
#521	FN	--	T	525
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 641008
