# ::id 641010
# ::tok Earlier that evening , Lennon had autographed a copy of Double Fantasy for Chapman .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label
                          :E (v15 / label)
                          :C (v16 / label)
                          :R (v17 / label))
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label))))
