#BOS 641002
He	Word	--	Terminal	500
devoted	Word	--	Terminal	501
himself	Word	--	Terminal	502
to	Word	--	Terminal	503
Sean	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
rising	Word	--	Terminal	506
at	Word	--	Terminal	507
6	Word	--	Terminal	508
am	Word	--	Terminal	509
daily	Word	--	Terminal	510
to	Word	--	Terminal	511
plan	Word	--	Terminal	512
and	Word	--	Terminal	513
prepare	Word	--	Terminal	514
his	Word	--	Terminal	515
meals	Word	--	Terminal	516
and	Word	--	Terminal	517
to	Word	--	Terminal	518
spend	Word	--	Terminal	519
time	Word	--	Terminal	519
with	Word	--	Terminal	520
him	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529	A*	525	A*	530	A*	531
#501	FN	--	P	529
#502	FN	--	D	529
#503	FN	--	R	523
#504	FN	--	C	523
#505	PNCT	--	U	532
#506	FN	--	P	525
#507	FN	--	R	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	D	525
#511	FN	--	L	532	LR	533
#512	FN	--	C	526
#513	FN	--	N	526
#514	FN	--	C	526
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	L	532	LR	534
#518	FN	--	F	531
#519	FN	--	P	531
#520	FN	--	R	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	A	529
#524	FN	--	D	525
#525	FN	--	H	532	LA	533
#526	FN	--	P	530
#527	FN	--	A	530
#528	FN	--	A	531
#529	FN	--	H	532
#530	FN	--	H	532	LA	534	LA	533
#531	FN	--	H	532	LA	534	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#534	LKG	--	--	0
#EOS 641002
