1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	formally	formally	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	announced	announce	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	his	-PRON-	PRP$	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	break	break	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	from	from	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	music	music	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Tokyo	tokyo	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
11	1977	1977	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	saying	say	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	we	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	A	_	_	_	_	_	_	_	_
17	have	have	VBP	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
18	basically	basically	RB	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
19	decided	decide	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
21	without	without	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
22	any	any	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
23	great	great	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
24	decision	decision	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
26	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
27	be	be	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
29	our	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	baby	baby	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	as	as	RB	-	+	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
32	much	much	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
33	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
34	we	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
35	can	can	MD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	until	until	IN	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
37	we	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	feel	feel	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	we	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	A	A	_
40	can	can	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
41	take	take	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	time	time	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
43	off	off	RP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
44	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
45	indulge	indulge	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	ourselves	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
47	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
48	creating	create	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	things	thing	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
50	outside	outside	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
51	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
52	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
53	family	family	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
54	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

