#BOS 641004
He	Word	--	Terminal	500
formally	Word	--	Terminal	501
announced	Word	--	Terminal	502
his	Word	--	Terminal	503
break	Word	--	Terminal	504
from	Word	--	Terminal	505
music	Word	--	Terminal	506
in	Word	--	Terminal	507
Tokyo	Word	--	Terminal	508
in	Word	--	Terminal	509
1977	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
saying	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
we	Word	--	Terminal	515
have	Word	--	Terminal	516
basically	Word	--	Terminal	517
decided	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
without	Word	--	Terminal	520
any	Word	--	Terminal	521
great	Word	--	Terminal	522
decision	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
to	Word	--	Terminal	525
be	Word	--	Terminal	526
with	Word	--	Terminal	527
our	Word	--	Terminal	528
baby	Word	--	Terminal	529
as	Word	--	Terminal	530
much	Word	--	Terminal	530
as	Word	--	Terminal	530
we	Word	--	Terminal	531
can	Word	--	Terminal	532
until	Word	--	Terminal	533
we	Word	--	Terminal	534
feel	Word	--	Terminal	535
we	Word	--	Terminal	536
can	Word	--	Terminal	537
take	Word	--	Terminal	538
time	Word	--	Terminal	538
off	Word	--	Terminal	538
to	Word	--	Terminal	539
indulge	Word	--	Terminal	540
ourselves	Word	--	Terminal	541
in	Word	--	Terminal	542
creating	Word	--	Terminal	543
things	Word	--	Terminal	544
outside	Word	--	Terminal	545
of	Word	--	Terminal	546
the	Word	--	Terminal	547
family	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	A	559	A*	572
#501	FN	--	D	559
#502	FN	--	P	559
#503	FN	--	A	558
#504	FN	--	P	558
#505	FN	--	R	550
#506	FN	--	C	550
#507	FN	--	R	551
#508	FN	--	C	551
#509	FN	--	R	552
#510	FN	--	C	552
#511	PNCT	--	U	573
#512	FN	--	P	572
#513	PNCT	--	U	572
#514	PNCT	--	U	572
#515	FN	--	A	568	A*	560
#516	FN	--	F	568
#517	FN	--	D	568
#518	FN	--	P	568
#519	PNCT	--	U	568
#520	FN	--	R	553
#521	FN	--	E	553
#522	FN	--	E	553
#523	FN	--	C	553
#524	PNCT	--	U	568
#525	FN	--	F	560
#526	FN	--	S	560
#527	FN	--	R	554
#528	FN	--	E	554
#529	FN	--	C	554
#530	FN	--	L	564	LR	565
#531	FN	--	A	561
#532	FN	--	P	561
#533	FN	--	L	570	LR	571
#534	FN	--	A	569
#535	FN	--	P	569
#536	FN	--	A	567	A*	563	A*	562
#537	FN	--	F	555
#538	FN	--	C	555
#539	FN	--	R	566
#540	FN	--	P	563
#541	FN	--	D	563
#542	FN	--	F	556
#543	FN	--	C	556
#544	FN	--	A	562
#545	FN	--	R	557
#546	FN	--	F	557
#547	FN	--	E	557
#548	FN	--	C	557
#549	PNCT	--	U	557
#550	FN	--	A	558
#551	FN	--	A	559
#552	FN	--	D	559
#553	FN	--	A	568
#554	FN	--	A	560
#555	FN	--	P	567
#556	FN	--	P	562
#557	FN	--	A	562
#558	FN	--	A	559
#559	FN	--	H	573
#560	FN	--	H	564	LA	565	A*	561
#561	FN	--	H	564	LA	565
#562	FN	--	A	563
#563	FN	--	C	566
#564	FN	--	A	568
#565	LKG	--	--	0
#566	FN	--	A	567
#567	FN	--	A	569
#568	FN	--	H	570	LA	571
#569	FN	--	H	570	LA	571
#570	FN	--	A	572
#571	LKG	--	--	0
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 641004
