1	Lennon	lennon	NNP	-	-	_	A	_	_	_	_
2	later	later	RB	-	-	_	D	_	_	_	_
3	said	say	VBD	-	+	_	_	_	_	_	_
4	that	that	IN	-	-	_	_	F	_	_	_
5	until	until	IN	-	-	_	_	L	_	_	_
6	he	-PRON-	PRP	-	-	_	_	A	_	_	_
7	met	meet	VBD	-	+	_	_	_	_	_	_
8	Ono	ono	NNP	-	-	_	_	A	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_
10	he	-PRON-	PRP	-	-	_	_	_	A	_	_
11	had	have	VBD	-	-	_	_	_	F	_	_
12	never	never	RB	-	-	_	_	_	D	_	_
13	questioned	question	VBN	-	+	_	_	_	_	_	_
14	his	-PRON-	PRP$	-	-	_	_	_	_	E	_
15	chauvinistic	chauvinistic	JJ	-	-	_	_	_	_	E	_
16	attitude	attitude	NN	-	+	_	_	_	_	_	_
17	to	to	IN	-	-	_	_	_	_	_	R
18	women	woman	NNS	-	+	_	_	_	_	_	_
19	.	.	.	-	-	_	_	_	_	_	U

