#BOS 642000
Ono	Word	--	Terminal	500
issued	Word	--	Terminal	501
a	Word	--	Terminal	502
statement	Word	--	Terminal	503
the	Word	--	Terminal	504
next	Word	--	Terminal	505
day	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
saying	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
There	Word	--	Terminal	510
is	Word	--	Terminal	511
no	Word	--	Terminal	512
funeral	Word	--	Terminal	513
for	Word	--	Terminal	514
John	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
ending	Word	--	Terminal	518
it	Word	--	Terminal	519
with	Word	--	Terminal	520
the	Word	--	Terminal	521
words	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
John	Word	--	Terminal	525
loved	Word	--	Terminal	526
and	Word	--	Terminal	527
prayed	Word	--	Terminal	528
for	Word	--	Terminal	529
the	Word	--	Terminal	530
human	Word	--	Terminal	531
race	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
Please	Word	--	Terminal	534
pray	Word	--	Terminal	535
the	Word	--	Terminal	536
same	Word	--	Terminal	537
for	Word	--	Terminal	538
him	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
#500	FN	--	A	550	A*	551	A*	556
#501	FN	--	P	550
#502	FN	--	E	542
#503	FN	--	C	542
#504	FN	--	E	543
#505	FN	--	E	543
#506	FN	--	C	543
#507	PNCT	--	U	557
#508	FN	--	P	551
#509	PNCT	--	U	551
#510	FN	--	F	549
#511	FN	--	F	549
#512	FN	--	D	549
#513	FN	--	S	549
#514	FN	--	R	544
#515	FN	--	C	544
#516	PNCT	--	U	557
#517	PNCT	--	U	557
#518	FN	--	P	556
#519	FN	--	A	556
#520	FN	--	R	555
#521	FN	--	E	555
#522	FN	--	C	555
#523	PNCT	--	U	555
#524	PNCT	--	U	555
#525	FN	--	A	552
#526	FN	--	C	545
#527	FN	--	N	545
#528	FN	--	C	545
#529	FN	--	R	546
#530	FN	--	E	546
#531	FN	--	E	546
#532	FN	--	C	546
#533	PNCT	--	U	554
#534	FN	--	G	553
#535	FN	--	P	553
#536	FN	--	E	547
#537	FN	--	C	547
#538	FN	--	R	548
#539	FN	--	C	548
#540	PNCT	--	U	548
#541	PNCT	--	U	548
#542	FN	--	A	550
#543	FN	--	D	550
#544	FN	--	A	549
#545	FN	--	P	552
#546	FN	--	A	552
#547	FN	--	A	553
#548	FN	--	A	553
#549	FN	--	A	551
#550	FN	--	H	557
#551	FN	--	H	557
#552	FN	--	H	554
#553	FN	--	H	554
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 642000
