# ::id 642000
# ::tok Ono issued a statement the next day , saying " There is no funeral for John " , ending it with the words , " John loved and prayed for the human race . Please pray the same for him .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v8 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :D (v19 / label)
                   :S (v20 / label)
                   :A (v21 / label
                           :R (v26 / label)
                           :C (v27 / label)))
           :A v5)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :H (v28 / label
                                   :A (v30 / label)
                                   :P (v31 / label
                                           :C (v37 / label)
                                           :N (v38 / label)
                                           :C (v39 / label))
                                   :A (v32 / label
                                           :R (v40 / label)
                                           :E (v41 / label)
                                           :E (v42 / label)
                                           :C (v43 / label)))
                           :H (v29 / label
                                   :G (v33 / label)
                                   :P (v34 / label)
                                   :A (v35 / label
                                           :E (v44 / label)
                                           :C (v45 / label))
                                   :A (v36 / label
                                           :R (v46 / label)
                                           :C (v47 / label)))))
           :A v5))
