# format = ucca
1	He	_	Word	-	-	_	A	_	_	A	_	_
2	performed	_	Word	-	+	_	_	_	_	_	_	_
3	on	_	Word	-	-	_	_	R	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_
5	evening	_	Word	-	+	_	D	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_
7	his	_	Word	-	-	_	_	_	A	_	_	_
8	wedding	_	Word	-	-	_	_	_	E	_	_	_
9	day	_	Word	-	+	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_
12	would	_	Word	-	+	_	H	_	_	_	_	_
13	continue	_	Word	-	-	_	_	_	_	D	_	_
14	to	_	Word	-	-	_	_	_	_	F	_	_
15	do	_	Word	-	-	_	_	_	_	F	_	_
16	so	_	Word	-	-	_	_	_	_	A	_	_
17	almost	_	Word	-	-	_	_	_	_	_	E	_
18	daily	_	Word	-	+	_	_	_	_	D	_	_
19	from	_	Word	-	-	_	_	_	_	_	_	R
20	then	_	Word	-	+	_	_	_	_	D	_	_
21	on	_	Word	-	-	_	_	_	_	_	_	E
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

