# format = ucca
1	Lennon	_	Word	-	+	_	_	_	A	_	_	_	_
2	and	_	Word	-	-	_	N	_	_	_	_	_	_
3	Cynthia	_	Word	-	+	_	C	_	_	_	_	_	_
4	Powell	_	Word	-	-	_	_	Terminal	_	_	_	_	_
5	met	_	Word	-	+	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_	_
7	1957	_	Word	-	+	_	_	_	T	_	_	_	_
8	as	_	Word	-	-	_	_	_	_	_	_	R	_
9	fellow	_	Word	-	+	_	_	_	_	_	_	E	_
10	students	_	Word	-	+	_	_	_	_	_	A*	_	_
11	at	_	Word	-	-	_	_	_	_	_	_	_	R
12	the	_	Word	-	-	_	_	_	_	_	_	_	F
13	Liverpool	_	Word	-	-	_	_	_	_	_	_	_	E
14	College	_	Word	-	+	_	_	_	A	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	_	Terminal
16	Art	_	Word	-	-	_	_	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

