#BOS 642007
Lennon	Word	--	Terminal	500
asked	Word	--	Terminal	501
her	Word	--	Terminal	502
out	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
but	Word	--	Terminal	504
when	Word	--	Terminal	505
she	Word	--	Terminal	506
said	Word	--	Terminal	507
that	Word	--	Terminal	508
she	Word	--	Terminal	509
was	Word	--	Terminal	510
engaged	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
he	Word	--	Terminal	513
screamed	Word	--	Terminal	514
out	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
I	Word	--	Terminal	517
did	Word	--	Terminal	518
n't	Word	--	Terminal	519
ask	Word	--	Terminal	520
you	Word	--	Terminal	521
to	Word	--	Terminal	522
fuckin	Word	--	Terminal	523
'	Punctuation	--	Terminal	524
marry	Word	--	Terminal	525
me	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
did	Word	--	Terminal	528
I	Word	--	Terminal	529
?	Punctuation	--	Terminal	530
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	A	531
#503	PNCT	--	U	537
#504	FN	--	L	537
#505	FN	--	L	537
#506	FN	--	A	535
#507	FN	--	P	535
#508	FN	--	R	532
#509	FN	--	A	532
#510	FN	--	F	532
#511	FN	--	S	532
#512	PNCT	--	U	537
#513	FN	--	A	536
#514	FN	--	P	536
#515	PNCT	--	U	536
#516	PNCT	--	U	536
#517	FN	--	A	534
#518	FN	--	F	534
#519	FN	--	D	534
#520	FN	--	P	534
#521	FN	--	A	534	A*	533
#522	FN	--	F	533
#523	FN	--	G	533
#524	PNCT	--	U	533
#525	FN	--	P	533
#526	FN	--	A	533
#527	PNCT	--	U	534
#528	FN	--	F	534
#529	FN	--	F	534
#530	PNCT	--	U	534
#531	FN	--	H	537
#532	FN	--	A	535
#533	FN	--	A	534
#534	FN	--	A	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 642007
