# ::id 642017
# ::tok Julian was born on 8 April 1963 ; Lennon was on tour at the time and did not see his son until three days later .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :D (v8 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :A (v9 / label)
           :S (v10 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :D (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v4 / label)
    :H (v5 / label
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :D (v15 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label))
           :A v9))
