# ::id 642006
# ::tok Although being scared of Lennon 's attitude and appearance , she heard that he was obsessed with French actress Brigitte Bardot , so she dyed her hair blonde .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :C (v17 / label
                          :A (v23 / label
                                  :C (v28 / label)
                                  :R (v29 / label))
                          :S (v24 / label
                                  :C (v30 / label)
                                  :N (v31 / label)
                                  :C (v32 / label)))))
    :H (v4 / label
           :A v7
           :P (v10 / label)
           :A (v11 / label
                   :A (v18 / label)
                   :S (v19 / label)
                   :A (v20 / label
                           :R (v25 / label)
                           :E (v26 / label
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :C (v27 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v15 / label)))
