# ::id 642009
# ::tok Lennon , jealous by nature , eventually grew possessive and often terrified Powell with his anger and physical violence .
# ::alignments 0-1.3.1 2-1.1.1.2.2 3-1.1.1.2.3.1 4-1.1.1.2.3.2 6-1.1.2 7-1.1.3 8-1.1.4 9-1.2 10-1.3.2 11-1.3.3 12-1.3.4 13-1.3.5.1 14-1.3.5.2.1 15-1.3.5.2.2 16-1.3.5.3 17-1.3.5.4.1 18-1.3.5.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v9 / label~e.0)
                  :E (v14 / label
                          :A v9
                          :S (v19 / label~e.2)
                          :D (v20 / label
                                  :R (v25 / label~e.3)
                                  :C (v26 / label~e.4))))
           :D (v6 / label~e.6)
           :D (v7 / label~e.7)
           :P (v8 / label~e.8))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A v9
           :T (v10 / label~e.10)
           :P (v11 / label~e.11)
           :A (v12 / label~e.12)
           :A (v13 / label
                   :R (v15 / label~e.13)
                   :H (v16 / label
                           :A (v21 / label~e.14)
                           :P (v22 / label~e.15))
                   :L (v17 / label~e.16)
                   :H (v18 / label
                           :A (v23 / label~e.17)
                           :P (v24 / label~e.18)))))
