#BOS 642011
The	Word	--	Terminal	500
Beatles	Word	--	Terminal	501
'	Punctuation	--	Terminal	502
song	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
Getting	Word	--	Terminal	505
Better	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
he	Word	--	Terminal	508
said	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
told	Word	--	Terminal	511
his	Word	--	Terminal	512
own	Word	--	Terminal	513
story	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
I	Word	--	Terminal	517
used	Word	--	Terminal	518
to	Word	--	Terminal	519
be	Word	--	Terminal	520
cruel	Word	--	Terminal	521
to	Word	--	Terminal	522
my	Word	--	Terminal	523
woman	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
physically	Word	--	Terminal	527
—	Punctuation	--	Terminal	528
any	Word	--	Terminal	529
woman	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
I	Word	--	Terminal	532
was	Word	--	Terminal	533
a	Word	--	Terminal	534
hitter	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
I	Word	--	Terminal	537
could	Word	--	Terminal	538
n't	Word	--	Terminal	539
express	Word	--	Terminal	540
myself	Word	--	Terminal	541
and	Word	--	Terminal	542
I	Word	--	Terminal	543
hit	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
I	Word	--	Terminal	546
fought	Word	--	Terminal	547
men	Word	--	Terminal	548
and	Word	--	Terminal	549
I	Word	--	Terminal	550
hit	Word	--	Terminal	551
women	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
That	Word	--	Terminal	554
is	Word	--	Terminal	554
why	Word	--	Terminal	554
I	Word	--	Terminal	555
am	Word	--	Terminal	556
always	Word	--	Terminal	557
on	Word	--	Terminal	558
about	Word	--	Terminal	559
peace	Word	--	Terminal	560
"	Punctuation	--	Terminal	561
.	Punctuation	--	Terminal	562
#500	FN	--	E	563
#501	FN	--	C	563
#502	PNCT	--	U	564
#503	FN	--	C	564
#504	PNCT	--	U	565
#505	FN	--	C	565
#506	PNCT	--	U	577
#507	PNCT	--	U	577
#508	FN	--	A	577	A*	586
#509	FN	--	P	577
#510	PNCT	--	U	577
#511	FN	--	P	567
#512	FN	--	E	566
#513	FN	--	D	567
#514	FN	--	C	566
#515	PNCT	--	U	587
#516	PNCT	--	U	587
#517	FN	--	A	578	A*	579
#518	FN	--	D	578
#519	FN	--	F	578
#520	FN	--	F	578
#521	FN	--	S	578	S*	579
#522	FN	--	R	568
#523	FN	--	E	568
#524	FN	--	C	568
#525	PNCT	--	U	584
#526	FN	--	L	584	LR	588
#527	FN	--	A	579
#528	PNCT	--	U	579
#529	FN	--	E	569
#530	FN	--	C	569
#531	PNCT	--	U	584
#532	FN	--	A	580
#533	FN	--	S	580
#534	FN	--	E	570
#535	FN	--	C	570
#536	PNCT	--	U	584
#537	FN	--	A	571
#538	FN	--	D	571
#539	FN	--	D	571
#540	FN	--	P	571
#541	FN	--	D	571
#542	FN	--	L	584	LR	583
#543	FN	--	A	572
#544	FN	--	P	572
#545	PNCT	--	U	584
#546	FN	--	A	573
#547	FN	--	P	573
#548	FN	--	A	573
#549	FN	--	L	584	LR	585
#550	FN	--	A	574
#551	FN	--	P	574
#552	FN	--	A	574
#553	PNCT	--	U	584
#554	FN	--	L	584	LR	582
#555	FN	--	A	581
#556	FN	--	F	581
#557	FN	--	D	581
#558	FN	--	S	581
#559	FN	--	R	575
#560	FN	--	C	575
#561	PNCT	--	U	575
#562	PNCT	--	U	575
#563	FN	--	E	564
#564	FN	--	E	565
#565	FN	--	A	567
#566	FN	--	A	567
#567	FN	--	A	577
#568	FN	--	A	578
#569	FN	--	A	579
#570	FN	--	A	580
#571	FN	--	H	584	LA	582	LA	583
#572	FN	--	H	584	LA	583
#573	FN	--	H	584	LA	585
#574	FN	--	H	584	LA	585
#575	FN	--	A	581
#576	FN	--	P	586
#577	FN	--	H	587
#578	FN	--	H	584	LA	588
#579	FN	--	H	584	LA	588
#580	FN	--	H	584
#581	FN	--	H	584	LA	582
#582	LKG	--	--	0
#583	LKG	--	--	0
#584	FN	--	A	586
#585	LKG	--	--	0
#586	FN	--	H	587
#587	FN	--	--	0
#588	LKG	--	--	0
#EOS 642011
