1	"	"	''	-	-	_	_	U	_	_	_
2	The	the	DT	-	-	_	E	_	_	_	_
3	couple	couple	NN	-	+	_	_	_	_	_	_
4	were	be	VBD	-	-	_	_	F	_	_	_
5	married	marry	VBN	-	+	_	_	_	_	_	_
6	on	on	IN	-	-	_	_	_	R	_	_
7	23	23	CD	-	-	_	_	_	E	_	_
8	August	august	NNP	-	+	_	_	_	_	_	_
9	at	at	IN	-	-	_	_	_	_	R	_
10	the	the	DT	-	-	_	_	_	_	E	_
11	Mount	mount	NNP	-	+	_	_	_	_	_	_
12	Pleasant	pleasant	NNP	-	-	_	_	_	_	Terminal	_
13	Register	register	NNP	-	-	_	_	_	_	Terminal	_
14	Office	office	NNP	-	-	_	_	_	_	Terminal	_
15	in	in	IN	-	-	_	_	_	_	_	R
16	Liverpool	liverpool	NNP	-	+	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	U

