#BOS 642000
Ono	Word	--	Terminal	500
issued	Word	--	Terminal	501
a	Word	--	Terminal	502
statement	Word	--	Terminal	503
the	Word	--	Terminal	504
next	Word	--	Terminal	505
day	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
saying	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
There	Word	--	Terminal	510
is	Word	--	Terminal	511
no	Word	--	Terminal	512
funeral	Word	--	Terminal	513
for	Word	--	Terminal	514
John	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
ending	Word	--	Terminal	518
it	Word	--	Terminal	519
with	Word	--	Terminal	520
the	Word	--	Terminal	521
words	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
John	Word	--	Terminal	525
loved	Word	--	Terminal	526
and	Word	--	Terminal	527
prayed	Word	--	Terminal	528
for	Word	--	Terminal	529
the	Word	--	Terminal	530
human	Word	--	Terminal	531
race	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
Please	Word	--	Terminal	534
pray	Word	--	Terminal	535
the	Word	--	Terminal	536
same	Word	--	Terminal	537
for	Word	--	Terminal	538
him	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
#500	FN	--	A	549	A*	550	A*	557
#501	FN	--	P	549
#502	FN	--	F	542
#503	FN	--	C	542
#504	FN	--	F	543
#505	FN	--	E	543
#506	FN	--	C	543
#507	PNCT	--	U	558
#508	FN	--	P	550
#509	PNCT	--	U	550
#510	FN	--	F	548
#511	FN	--	F	548
#512	FN	--	D	548
#513	FN	--	P	548
#514	FN	--	R	544
#515	FN	--	C	544
#516	PNCT	--	U	558
#517	PNCT	--	U	558
#518	FN	--	P	557
#519	FN	--	A	557
#520	FN	--	R	556
#521	FN	--	F	556
#522	FN	--	C	556
#523	PNCT	--	U	556
#524	PNCT	--	U	556
#525	FN	--	A	551	A*	552
#526	FN	--	P	551
#527	FN	--	L	555
#528	FN	--	P	552
#529	FN	--	R	545
#530	FN	--	F	545
#531	FN	--	E	545
#532	FN	--	C	545
#533	PNCT	--	U	555
#534	FN	--	F	554
#535	FN	--	P	554
#536	FN	--	F	546
#537	FN	--	C	546
#538	FN	--	R	547
#539	FN	--	C	547
#540	PNCT	--	U	547
#541	PNCT	--	U	547
#542	FN	--	A	549
#543	FN	--	T	549
#544	FN	--	A	548
#545	FN	--	A	551	A*	552
#546	FN	--	A	554
#547	FN	--	A	554
#548	FN	--	A	550
#549	FN	--	H	558
#550	FN	--	H	558
#551	FN	--	H	555
#552	FN	--	H	555
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 642000
