#BOS 642012
Recalling	Word	--	Terminal	500
his	Word	--	Terminal	501
reaction	Word	--	Terminal	502
in	Word	--	Terminal	503
July	Word	--	Terminal	504
1962	Word	--	Terminal	505
on	Word	--	Terminal	506
learning	Word	--	Terminal	507
that	Word	--	Terminal	508
Cynthia	Word	--	Terminal	509
was	Word	--	Terminal	510
pregnant	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Lennon	Word	--	Terminal	513
said	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
There	Word	--	Terminal	517
's	Word	--	Terminal	518
only	Word	--	Terminal	519
one	Word	--	Terminal	520
thing	Word	--	Terminal	521
for	Word	--	Terminal	522
it	Word	--	Terminal	523
Cyn	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
We	Word	--	Terminal	526
'll	Word	--	Terminal	527
have	Word	--	Terminal	528
to	Word	--	Terminal	529
get	Word	--	Terminal	530
married	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	P	543
#501	FN	--	A	540
#502	FN	--	P	540
#503	FN	--	R	532
#504	FN	--	E	532
#505	FN	--	C	532
#506	FN	--	F	533
#507	FN	--	C	533
#508	FN	--	F	534
#509	FN	--	A	534
#510	FN	--	S	534
#511	FN	--	A	534
#512	PNCT	--	U	535
#513	FN	--	A	544	A*	543	A*	535
#514	FN	--	P	544
#515	PNCT	--	U	544
#516	PNCT	--	U	544
#517	FN	--	F	541
#518	FN	--	S	541
#519	FN	--	D	541
#520	FN	--	E	536
#521	FN	--	C	536
#522	FN	--	R	537
#523	FN	--	C	537
#524	FN	--	G	542
#525	PNCT	--	U	542
#526	FN	--	A	539
#527	FN	--	F	539
#528	FN	--	F	538
#529	FN	--	F	539
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	D	540
#533	FN	--	P	535
#534	FN	--	A	535
#535	FN	--	A	540
#536	FN	--	A	541
#537	FN	--	A	541
#538	FN	--	P	539
#539	FN	--	H	542
#540	FN	--	A	543
#541	FN	--	H	542
#542	FN	--	A	544
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 642012
