# format = ucca
1	Julian	julian	NNP	-	-	_	A	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_
3	born	bear	VBN	-	+	_	_	_	_	_	_	_	_
4	on	on	IN	-	-	_	_	R	_	_	_	_	_
5	8	8	CD	-	+	_	D	_	_	_	_	_	_
6	April	april	NNP	-	-	_	_	Terminal	_	_	_	_	_
7	1963	1963	CD	-	-	_	_	Terminal	_	_	_	_	_
8	;	;	:	-	-	_	U	_	_	_	_	_	_
9	Lennon	lennon	NNP	-	-	_	_	_	A	_	A*	_	_
10	was	be	VBD	-	-	_	_	_	F	_	_	_	_
11	on	on	IN	-	-	_	_	_	R	_	_	_	_
12	tour	tour	NN	-	+	_	H	_	_	_	_	_	_
13	at	at	IN	-	-	_	_	_	_	R	_	_	_
14	the	the	DT	-	-	_	_	_	_	E	_	_	_
15	time	time	NN	-	+	_	_	_	D	_	_	_	_
16	and	and	CC	-	-	_	L	_	_	_	_	_	_
17	did	do	VBD	-	-	_	_	_	_	_	F	_	_
18	not	not	RB	-	-	_	_	_	_	_	D	_	_
19	see	see	VB	-	+	_	H	_	_	_	_	_	_
20	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_
21	son	son	NN	-	+	_	_	_	_	_	A	_	_
22	until	until	IN	-	-	_	_	_	_	_	_	_	R
23	three	three	CD	-	-	_	_	_	_	_	_	_	E
24	days	day	NNS	-	+	_	_	_	_	_	D	_	_
25	later	later	RB	-	-	_	_	_	_	_	_	_	E
26	.	.	.	-	-	_	_	_	_	_	_	_	U

