# ::id 642008
# ::tok " She often accompanied him to Quarrymen gigs and travelled to Hamburg with McCartney 's girlfriend at the time to visit him .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :A (v14 / label
                   :R (v22 / label)
                   :E (v23 / label
                           :C (v26 / label)
                           :R (v27 / label))
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label)
           :A v7))
