# ::id 642004
# ::tok As of 2013 , he remains in prison , having been denied parole seven times .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v11 / label)
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label)
           :D (v10 / label
                   :E (v16 / label)
                   :C (v17 / label))
           :A v5))
