# ::id 642009
# ::tok Lennon , jealous by nature , eventually grew possessive and often terrified Powell with his anger and physical violence .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :S (v18 / label)
                          :D (v19 / label
                                  :R (v23 / label)
                                  :C (v24 / label))))
           :D (v6 / label)
           :D (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label
                           :C (v20 / label)
                           :N (v21 / label)
                           :C (v22 / label
                                   :E (v25 / label)
                                   :C (v26 / label))))
           :A v13))
