# format = ucca
1	Epstein	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	fearing	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
5	fans	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
6	would	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
7	be	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
8	alienated	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	by	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
11	idea	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
14	married	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	Beatle	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
17	asked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
19	Lennons	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
21	keep	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
22	their	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
23	marriage	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
24	secret	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

