# format = ucca
1	She	_	Word	-	-	_	A	_	A*	_	_	_	_	A*
2	often	_	Word	-	-	_	T	_	_	_	_	_	_	_
3	accompanied	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	him	_	Word	-	-	_	A	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	Quarrymen	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	gigs	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
9	travelled	_	Word	-	+	_	H	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	Hamburg	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	with	_	Word	-	-	_	_	_	_	_	_	R	_	_
13	McCartney	_	Word	-	+	_	_	_	_	_	_	A	_	_
14	's	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	girlfriend	_	Word	-	+	_	_	_	A	_	_	_	_	_
16	at	_	Word	-	-	_	_	_	_	_	_	_	R	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
18	time	_	Word	-	+	_	_	_	_	_	_	T	_	_
19	to	_	Word	-	-	_	L	_	_	_	_	_	_	_
20	visit	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	him	_	Word	-	-	_	_	_	_	_	_	_	_	A
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

