# ::id 642013
# ::tok His marriage began just as Beatlemania took hold across the UK .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2.1 4-1.2.2 5-1.3.1 7-1.3.2.2 8-1.3.3.4 10-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :D (v7 / label~e.2))
    :L (v3 / label
           :E (v8 / label~e.3)
           :C (v9 / label~e.4))
    :H (v4 / label
           :A (v10 / label~e.5)
           :P (v11 / label
                   :C (v13 / label~e.7))
           :A (v12 / label
                   :C (v14 / label~e.10)
                   :R (v15 / label~e.8))))
