#BOS 642007
Lennon	Word	--	Terminal	500
asked	Word	--	Terminal	501
her	Word	--	Terminal	502
out	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
but	Word	--	Terminal	504
when	Word	--	Terminal	505
she	Word	--	Terminal	506
said	Word	--	Terminal	507
that	Word	--	Terminal	508
she	Word	--	Terminal	509
was	Word	--	Terminal	510
engaged	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
he	Word	--	Terminal	513
screamed	Word	--	Terminal	514
out	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
I	Word	--	Terminal	517
did	Word	--	Terminal	518
n't	Word	--	Terminal	519
ask	Word	--	Terminal	520
you	Word	--	Terminal	521
to	Word	--	Terminal	522
fuckin	Word	--	Terminal	523
'	Punctuation	--	Terminal	524
marry	Word	--	Terminal	525
me	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
did	Word	--	Terminal	528
I	Word	--	Terminal	529
?	Punctuation	--	Terminal	530
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	A	531
#503	PNCT	--	U	540
#504	FN	--	L	540	LR	542
#505	FN	--	L	540	LR	541
#506	FN	--	A	539
#507	FN	--	P	539
#508	FN	--	F	538
#509	FN	--	A	538
#510	FN	--	F	532
#511	FN	--	C	532
#512	PNCT	--	U	540
#513	FN	--	A	537
#514	FN	--	P	537
#515	PNCT	--	U	537
#516	PNCT	--	U	537
#517	FN	--	A	536
#518	FN	--	F	533
#519	FN	--	D	536
#520	FN	--	C	533
#521	FN	--	A	536	A*	534
#522	FN	--	R	535
#523	FN	--	D	534
#524	PNCT	--	U	534
#525	FN	--	P	534
#526	FN	--	A	534
#527	PNCT	--	U	536
#528	FN	--	F	536
#529	FN	--	F	536
#530	PNCT	--	U	536
#531	FN	--	H	540	LA	542
#532	FN	--	S	538
#533	FN	--	P	536
#534	FN	--	C	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	540	LA	541	LA	542
#538	FN	--	A	539
#539	FN	--	H	540	LA	541	LA	542
#540	FN	--	--	0
#541	LKG	--	--	0
#542	LKG	--	--	0
#EOS 642007
