# format = ucca
1	Julian	_	Word	-	-	_	A	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_
3	born	_	Word	-	+	_	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	_	R	_	_	_	_	_
5	8	_	Word	-	+	_	D	_	_	_	_	_	_
6	April	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	1963	_	Word	-	-	_	_	Terminal	_	_	_	_	_
8	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	Lennon	_	Word	-	-	_	_	_	A	_	A*	_	_
10	was	_	Word	-	-	_	_	_	F	_	_	_	_
11	on	_	Word	-	-	_	_	_	R	_	_	_	_
12	tour	_	Word	-	+	_	H	_	_	_	_	_	_
13	at	_	Word	-	-	_	_	_	_	R	_	_	_
14	the	_	Word	-	-	_	_	_	_	E	_	_	_
15	time	_	Word	-	+	_	_	_	D	_	_	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_	_
17	did	_	Word	-	-	_	_	_	_	_	F	_	_
18	not	_	Word	-	-	_	_	_	_	_	D	_	_
19	see	_	Word	-	+	_	H	_	_	_	_	_	_
20	his	_	Word	-	-	_	_	_	_	_	_	E	_
21	son	_	Word	-	+	_	_	_	_	_	A	_	_
22	until	_	Word	-	-	_	_	_	_	_	_	_	R
23	three	_	Word	-	-	_	_	_	_	_	_	_	E
24	days	_	Word	-	+	_	_	_	_	_	D	_	_
25	later	_	Word	-	-	_	_	_	_	_	_	_	E
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

