#BOS 642013
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
couple	Word	--	Terminal	502
were	Word	--	Terminal	503
married	Word	--	Terminal	504
on	Word	--	Terminal	505
23	Word	--	Terminal	506
August	Word	--	Terminal	507
at	Word	--	Terminal	508
the	Word	--	Terminal	509
Mount	Word	--	Terminal	510
Pleasant	Word	--	Terminal	510
Register	Word	--	Terminal	510
Office	Word	--	Terminal	510
in	Word	--	Terminal	511
Liverpool	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	PNCT	--	U	519
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	F	515
#504	FN	--	C	515
#505	FN	--	R	516
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	R	518
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	519
#515	FN	--	P	519
#516	FN	--	D	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 642013
