#BOS 642005
Lennon	Word	--	Terminal	500
and	Word	--	Terminal	501
Cynthia	Word	--	Terminal	502
Powell	Word	--	Terminal	502
met	Word	--	Terminal	503
in	Word	--	Terminal	504
1957	Word	--	Terminal	505
as	Word	--	Terminal	506
fellow	Word	--	Terminal	507
students	Word	--	Terminal	508
at	Word	--	Terminal	509
the	Word	--	Terminal	510
Liverpool	Word	--	Terminal	511
College	Word	--	Terminal	512
of	Word	--	Terminal	512
Art	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	C	514
#501	FN	--	N	514
#502	FN	--	C	514
#503	FN	--	P	518
#504	FN	--	R	515
#505	FN	--	C	515
#506	FN	--	R	516
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	R	517
#510	FN	--	E	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	518
#515	FN	--	D	518
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 642005
