#BOS 642006
Although	Word	--	Terminal	500
being	Word	--	Terminal	501
scared	Word	--	Terminal	502
of	Word	--	Terminal	503
Lennon	Word	--	Terminal	504
's	Word	--	Terminal	505
attitude	Word	--	Terminal	506
and	Word	--	Terminal	507
appearance	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
she	Word	--	Terminal	510
heard	Word	--	Terminal	511
that	Word	--	Terminal	512
he	Word	--	Terminal	513
was	Word	--	Terminal	514
obsessed	Word	--	Terminal	515
with	Word	--	Terminal	516
French	Word	--	Terminal	517
actress	Word	--	Terminal	518
Brigitte	Word	--	Terminal	519
Bardot	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
so	Word	--	Terminal	521
she	Word	--	Terminal	522
dyed	Word	--	Terminal	523
her	Word	--	Terminal	524
hair	Word	--	Terminal	525
blonde	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	539
#501	FN	--	F	537
#502	FN	--	P	537
#503	FN	--	R	529	R*	530
#504	FN	--	C	528
#505	FN	--	R	528
#506	FN	--	S	529
#507	FN	--	L	535
#508	FN	--	S	530
#509	PNCT	--	U	537
#510	FN	--	A	538	A*	537
#511	FN	--	P	538
#512	FN	--	R	536
#513	FN	--	A	536
#514	FN	--	F	536
#515	FN	--	S	536
#516	FN	--	R	532
#517	FN	--	A	531
#518	FN	--	P	531
#519	FN	--	C	532
#520	PNCT	--	U	539
#521	FN	--	L	539
#522	FN	--	A	534
#523	FN	--	P	534
#524	FN	--	E	533
#525	FN	--	C	533
#526	FN	--	A	534
#527	PNCT	--	U	534
#528	FN	--	A	529	A*	530
#529	FN	--	H	535
#530	FN	--	H	535
#531	FN	--	E	532
#532	FN	--	A	536
#533	FN	--	A	534
#534	FN	--	H	539
#535	FN	--	A	537
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 642006
