1	Lennon	_	Word	-	-	_	A	_	_	_	_	_
2	asked	_	Word	-	+	_	_	_	_	_	_	_
3	her	_	Word	-	-	_	A	_	_	_	_	_
4	out	_	Word	-	-	_	Terminal	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	but	_	Word	-	-	_	L	_	_	_	_	_
7	when	_	Word	-	-	_	L	_	_	_	_	_
8	she	_	Word	-	-	_	_	A	_	_	_	_
9	said	_	Word	-	+	_	_	_	_	_	_	_
10	that	_	Word	-	-	_	_	_	F	_	_	_
11	she	_	Word	-	-	_	_	_	A	_	_	_
12	was	_	Word	-	-	_	_	_	F	_	_	_
13	engaged	_	Word	-	+	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_
15	he	_	Word	-	-	_	_	_	_	A	_	_
16	screamed	_	Word	-	+	_	_	_	_	_	_	_
17	out	_	Word	-	-	_	_	_	_	Terminal	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_
19	"	_	Punctuation	-	-	_	_	_	_	U	_	_
20	I	_	Word	-	-	_	_	_	_	_	A	_
21	did	_	Word	-	-	_	_	_	_	_	F	_
22	n't	_	Word	-	-	_	_	_	_	_	D	_
23	ask	_	Word	-	+	_	_	_	_	_	_	_
24	you	_	Word	-	-	_	_	_	_	_	A	A
25	to	_	Word	-	-	_	_	_	_	_	_	R
26	fuckin	_	Word	-	-	_	_	_	_	_	_	D
27	'	_	Punctuation	-	-	_	_	_	_	_	_	U
28	marry	_	Word	-	+	_	_	_	_	_	_	_
29	me	_	Word	-	-	_	_	_	_	_	_	A
30	,	_	Punctuation	-	-	_	_	_	_	_	U	_
31	did	_	Word	-	-	_	_	_	_	_	F	_
32	I	_	Word	-	-	_	_	_	_	_	F	_
33	?	_	Punctuation	-	-	_	_	_	_	_	U	_

