#BOS 642006
Although	Word	--	Terminal	500
being	Word	--	Terminal	501
scared	Word	--	Terminal	502
of	Word	--	Terminal	503
Lennon	Word	--	Terminal	504
's	Word	--	Terminal	505
attitude	Word	--	Terminal	506
and	Word	--	Terminal	507
appearance	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
she	Word	--	Terminal	510
heard	Word	--	Terminal	511
that	Word	--	Terminal	512
he	Word	--	Terminal	513
was	Word	--	Terminal	514
obsessed	Word	--	Terminal	515
with	Word	--	Terminal	516
French	Word	--	Terminal	517
actress	Word	--	Terminal	518
Brigitte	Word	--	Terminal	519
Bardot	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
so	Word	--	Terminal	521
she	Word	--	Terminal	522
dyed	Word	--	Terminal	523
her	Word	--	Terminal	524
hair	Word	--	Terminal	525
blonde	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	539	LR	541
#501	FN	--	F	537
#502	FN	--	P	537
#503	FN	--	R	535
#504	FN	--	C	528
#505	FN	--	R	528
#506	FN	--	C	529
#507	FN	--	N	529
#508	FN	--	C	529
#509	PNCT	--	U	537
#510	FN	--	A	538	A*	537
#511	FN	--	P	538
#512	FN	--	F	536
#513	FN	--	A	536
#514	FN	--	F	536
#515	FN	--	S	536
#516	FN	--	R	531
#517	FN	--	E	530
#518	FN	--	C	530
#519	FN	--	C	531
#520	PNCT	--	U	539
#521	FN	--	L	539	LR	540
#522	FN	--	A	533
#523	FN	--	P	533
#524	FN	--	E	532
#525	FN	--	C	532
#526	FN	--	A	533
#527	PNCT	--	U	533
#528	FN	--	A	534
#529	FN	--	S	534
#530	FN	--	E	531
#531	FN	--	A	536
#532	FN	--	A	533
#533	FN	--	H	539	LA	540
#534	FN	--	C	535
#535	FN	--	A	537
#536	FN	--	A	538
#537	FN	--	H	539	LA	541
#538	FN	--	H	539	LA	540	LA	541
#539	FN	--	--	0
#540	LKG	--	--	0
#541	LKG	--	--	0
#EOS 642006
