#BOS 642012
Recalling	Word	--	Terminal	500
his	Word	--	Terminal	501
reaction	Word	--	Terminal	502
in	Word	--	Terminal	503
July	Word	--	Terminal	504
1962	Word	--	Terminal	505
on	Word	--	Terminal	506
learning	Word	--	Terminal	507
that	Word	--	Terminal	508
Cynthia	Word	--	Terminal	509
was	Word	--	Terminal	510
pregnant	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Lennon	Word	--	Terminal	513
said	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
There	Word	--	Terminal	517
's	Word	--	Terminal	518
only	Word	--	Terminal	519
one	Word	--	Terminal	520
thing	Word	--	Terminal	521
for	Word	--	Terminal	522
it	Word	--	Terminal	523
Cyn	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
We	Word	--	Terminal	526
'll	Word	--	Terminal	527
have	Word	--	Terminal	528
to	Word	--	Terminal	529
get	Word	--	Terminal	530
married	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
#500	FN	--	P	544
#501	FN	--	A	541
#502	FN	--	P	541
#503	FN	--	R	533
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	F	534
#507	FN	--	C	534
#508	FN	--	F	535
#509	FN	--	A	535
#510	FN	--	S	535
#511	FN	--	A	535
#512	PNCT	--	U	536
#513	FN	--	A	545	A*	544	A*	536
#514	FN	--	P	545
#515	PNCT	--	U	545
#516	PNCT	--	U	545
#517	FN	--	F	542
#518	FN	--	S	542
#519	FN	--	D	542
#520	FN	--	E	537
#521	FN	--	C	537
#522	FN	--	R	538
#523	FN	--	C	538
#524	FN	--	G	543
#525	PNCT	--	U	543
#526	FN	--	A	540
#527	FN	--	F	540
#528	FN	--	F	539
#529	FN	--	F	540
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	PNCT	--	U	539
#533	FN	--	D	541
#534	FN	--	P	536
#535	FN	--	A	536
#536	FN	--	A	541
#537	FN	--	A	542
#538	FN	--	A	542
#539	FN	--	P	540
#540	FN	--	H	543
#541	FN	--	A	544
#542	FN	--	H	543
#543	FN	--	A	545
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 642012
