#BOS 642013
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
couple	Word	--	Terminal	502
were	Word	--	Terminal	503
married	Word	--	Terminal	504
on	Word	--	Terminal	505
23	Word	--	Terminal	506
August	Word	--	Terminal	507
at	Word	--	Terminal	508
the	Word	--	Terminal	509
Mount	Word	--	Terminal	510
Pleasant	Word	--	Terminal	510
Register	Word	--	Terminal	510
Office	Word	--	Terminal	510
in	Word	--	Terminal	511
Liverpool	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	PNCT	--	U	518
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	F	518
#504	FN	--	P	518
#505	FN	--	R	515
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	R	517
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	R	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	518
#515	FN	--	D	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 642013
