# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_
2	couple	_	Word	-	+	_	_	A	_	_	_
3	were	_	Word	-	-	_	_	F	_	_	_
4	married	_	Word	-	+	_	_	_	_	_	_
5	on	_	Word	-	-	_	_	_	R	_	_
6	23	_	Word	-	-	_	_	_	E	_	_
7	August	_	Word	-	+	_	_	D	_	_	_
8	at	_	Word	-	-	_	_	_	_	R	_
9	the	_	Word	-	-	_	_	_	_	E	_
10	Mount	_	Word	-	+	_	_	A	_	_	_
11	Pleasant	_	Word	-	-	_	_	_	_	Terminal	_
12	Register	_	Word	-	-	_	_	_	_	Terminal	_
13	Office	_	Word	-	-	_	_	_	_	Terminal	_
14	in	_	Word	-	-	_	_	_	_	_	R
15	Liverpool	_	Word	-	+	_	_	_	_	E	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

