# ::id 642011
# ::tok The Beatles ' song " Getting Better " , he said , told his own story , " I used to be cruel to my woman , and physically — any woman . I was a hitter . I could n't express myself and I hit . I fought men and I hit women . That is why I am always on about peace " .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v9 / label
                         :E (v25 / label
                                 :E (v55 / label
                                         :E (v66 / label)
                                         :C (v67 / label))
                                 :C (v56 / label))
                         :C (v26 / label))
                  :P (v10 / label)
                  :A (v11 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :D (v12 / label))
           :A (v5 / label)
           :P (v6 / label))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :H (v13 / label
                          :A (v29 / label)
                          :D (v30 / label)
                          :S (v31 / label)
                          :A (v32 / label
                                  :R (v57 / label)
                                  :E (v58 / label)
                                  :C (v59 / label)))
                  :L (v14 / label)
                  :H (v15 / label
                          :A (v33 / label)
                          :A (v34 / label
                                  :E (v60 / label)
                                  :C (v61 / label))
                          :A v29
                          :S v31)
                  :H (v16 / label
                          :A (v35 / label)
                          :S (v36 / label)
                          :A (v37 / label
                                  :E (v62 / label)
                                  :C (v63 / label)))
                  :H (v17 / label
                          :A (v38 / label)
                          :D (v39 / label)
                          :D (v40 / label)
                          :P (v41 / label)
                          :D (v42 / label))
                  :L (v18 / label)
                  :H (v19 / label
                          :A (v43 / label)
                          :P (v44 / label))
                  :H (v20 / label
                          :A (v45 / label)
                          :P (v46 / label)
                          :A (v47 / label))
                  :L (v21 / label)
                  :H (v22 / label
                          :A (v48 / label)
                          :P (v49 / label)
                          :A (v50 / label))
                  :L (v23 / label)
                  :H (v24 / label
                          :A (v51 / label)
                          :D (v52 / label)
                          :S (v53 / label)
                          :A (v54 / label
                                  :R (v64 / label)
                                  :C (v65 / label))))
           :A v5))
