1	Chapman	chapman	NN	-	-	_	A	_	_	A	_
2	pleaded	plead	VBD	-	-	_	D	_	_	_	_
3	guilty	guilty	JJ	-	+	_	_	_	_	_	_
4	to	to	IN	-	-	_	_	_	R	_	_
5	second	second	JJ	-	-	_	_	E	_	_	_
6	-	-	HYPH	-	-	_	_	U	_	_	_
7	degree	degree	NN	-	+	_	_	_	_	_	_
8	murder	murder	NN	-	+	_	_	_	_	_	_
9	and	and	CC	-	-	_	L	_	_	_	_
10	was	be	VBD	-	-	_	_	_	_	F	_
11	sentenced	sentence	VBN	-	+	_	_	_	_	_	_
12	to	to	IN	-	-	_	_	_	_	_	R
13	20	20	CD	-	-	_	_	_	_	_	E
14	years	year	NNS	-	+	_	_	_	_	_	_
15	to	to	IN	-	-	_	_	_	_	_	N
16	life	life	NN	-	-	_	_	_	_	_	C
17	.	.	.	-	-	_	_	_	_	_	U

