#BOS 642017
Julian	Word	--	Terminal	500
was	Word	--	Terminal	501
born	Word	--	Terminal	502
on	Word	--	Terminal	503
8	Word	--	Terminal	504
April	Word	--	Terminal	504
1963	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
Lennon	Word	--	Terminal	506
was	Word	--	Terminal	507
on	Word	--	Terminal	508
tour	Word	--	Terminal	509
at	Word	--	Terminal	510
the	Word	--	Terminal	511
time	Word	--	Terminal	512
and	Word	--	Terminal	513
did	Word	--	Terminal	514
not	Word	--	Terminal	515
see	Word	--	Terminal	516
his	Word	--	Terminal	517
son	Word	--	Terminal	518
until	Word	--	Terminal	519
three	Word	--	Terminal	520
days	Word	--	Terminal	521
later	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	529
#501	FN	--	F	529
#502	FN	--	P	529
#503	FN	--	R	524
#504	FN	--	C	524
#505	PNCT	--	U	532
#506	FN	--	A	530	A*	531
#507	FN	--	F	530
#508	FN	--	R	525
#509	FN	--	C	525
#510	FN	--	R	526
#511	FN	--	E	526
#512	FN	--	C	526
#513	FN	--	L	532	LR	533
#514	FN	--	F	531
#515	FN	--	D	531
#516	FN	--	P	531
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	R	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	FN	--	E	528
#523	PNCT	--	U	528
#524	FN	--	D	529
#525	FN	--	S	530
#526	FN	--	D	530
#527	FN	--	A	531
#528	FN	--	D	531
#529	FN	--	H	532
#530	FN	--	H	532	LA	533
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 642017
