# format = ucca
1	Ono	_	Word	-	-	_	A	_	_	A*	_	_	A*	_	_	_	_	_	_	_
2	issued	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	statement	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
6	next	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	day	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	saying	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	There	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
12	is	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
13	no	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
14	funeral	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	John	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
19	ending	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
20	it	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
23	words	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	John	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	A*	_	_	_	_
27	loved	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_
28	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_
29	prayed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_
30	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
32	human	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	race	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	A*	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
35	Please	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
36	pray	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
37	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
38	same	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	him	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

