# ::id 642009
# ::tok Lennon , jealous by nature , eventually grew possessive and often terrified Powell with his anger and physical violence .
# ::alignments 0-1.3.5 2-1.1.1.2.2 3-1.1.1.2.3.1 4-1.1.1.2.3.2 6-1.1.2 7-1.1.3 8-1.1.4 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3 13-1.3.4.1 14-1.3.4.2 15-1.3.4.3.1 16-1.3.4.3.2 17-1.3.4.3.3.1 18-1.3.4.3.3.2
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v13 / label~e.0)
                  :E (v14 / label
                          :A v13
                          :S (v18 / label~e.2)
                          :D (v19 / label
                                  :R (v23 / label~e.3)
                                  :C (v24 / label~e.4))))
           :D (v6 / label~e.6)
           :D (v7 / label~e.7)
           :P (v8 / label~e.8))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v9 / label~e.10)
           :P (v10 / label~e.11)
           :A (v11 / label~e.12)
           :A (v12 / label
                   :R (v15 / label~e.13)
                   :E (v16 / label~e.14)
                   :C (v17 / label
                           :C (v20 / label~e.15)
                           :N (v21 / label~e.16)
                           :C (v22 / label
                                   :E (v25 / label~e.17)
                                   :C (v26 / label~e.18))))
           :A v13))
