# format = ucca
1	Although	although	IN	-	-	_	L	_	_	_	_	_	_	_	_
2	being	be	VBG	-	-	_	F	_	_	_	_	_	_	_	_
3	scared	scared	JJ	-	+	_	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_
5	Lennon	lennon	NNP	-	+	_	_	_	A	_	_	_	_	_	_
6	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_
7	attitude	attitude	NN	-	+	_	A	_	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_
9	appearance	appearance	NN	-	-	_	_	_	C	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
11	she	-PRON-	PRP	-	-	_	A	_	_	A	_	_	_	_	_
12	heard	hear	VBD	-	+	_	H	_	_	_	_	_	_	_	_
13	that	that	IN	-	-	_	_	_	_	_	F	_	_	_	_
14	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_
15	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_
16	obsessed	obsess	VBN	-	+	_	_	_	_	A	_	_	_	_	_
17	with	with	IN	-	-	_	_	_	_	_	_	_	R	_	_
18	French	french	JJ	-	-	_	_	_	_	_	_	E	_	_	_
19	actress	actress	NN	-	+	_	_	_	_	_	_	_	E	_	_
20	Brigitte	brigitte	NNP	-	+	_	_	_	_	_	A	_	_	_	_
21	Bardot	bardot	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
22	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
23	so	so	RB	-	-	_	L	_	_	_	_	_	_	_	_
24	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_
25	dyed	dye	VBD	-	+	_	H	_	_	_	_	_	_	_	_
26	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E
27	hair	hair	NN	-	+	_	_	_	_	_	_	_	_	A	_
28	blonde	blonde	JJ	-	-	_	_	_	_	_	_	_	_	A	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_

