# ::id 642005
# ::tok Lennon and Cynthia Powell met in 1957 as fellow students at the Liverpool College of Art .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v8 / label)
                  :N (v9 / label)
                  :C (v10 / label))
           :P (v4 / label)
           :D (v5 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))))
