# ::id 642007
# ::tok Lennon asked her out , but when she said that she was engaged , he screamed out , " I did n't ask you to fuckin ' marry me , did I ?
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.2 5-1.2 6-1.3 7-1.4.1 8-1.4.2 10-1.4.3.2 12-1.4.3.3.2 14-1.5.5 15-1.5.1 16-1.5.1 19-1.5.2.1 21-1.5.2.3 22-1.5.2.2.2 23-1.5.2.4 24-1.5.2.5.1 25-1.5.2.5.2.2 27-1.5.2.5.2.3 28-1.5.2.5.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1,3)
           :A (v9 / label~e.2))
    :L (v3 / label~e.5)
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v10 / label~e.7)
           :P (v11 / label~e.8)
           :A (v12 / label
                   :A (v16 / label~e.10)
                   :S (v17 / label
                           :C (v23 / label~e.12))))
    :H (v6 / label
           :P (v13 / label~e.15,16)
           :A (v14 / label
                   :A (v18 / label~e.19)
                   :P (v19 / label
                           :C (v24 / label~e.22))
                   :D (v20 / label~e.21)
                   :A (v21 / label~e.23)
                   :A (v22 / label
                           :R (v25 / label~e.24)
                           :C (v26 / label
                                   :A v21
                                   :D (v27 / label~e.25)
                                   :P (v28 / label~e.27)
                                   :A (v29 / label~e.28))))
           :A (v15 / label~e.14)))
