1	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
2	She	_	Word	-	-	_	A	_	A	_	_	_	_	A
3	often	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	accompanied	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	him	_	Word	-	-	_	A	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	R	_	_	_	_	_	_
7	Quarrymen	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	gigs	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
10	travelled	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	Hamburg	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	with	_	Word	-	-	_	_	_	_	_	_	R	_	_
14	McCartney	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	's	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	girlfriend	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	at	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	time	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	to	_	Word	-	-	_	L	_	_	_	_	_	_	_
21	visit	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	him	_	Word	-	-	_	_	_	_	_	_	_	_	A
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

