# ::id 642002
# ::tok Ono scattered his ashes in New York 's Central Park , where the Strawberry Fields memorial was later created .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v10 / label)
           :P (v11 / label)))
