#BOS 642001
His	Word	--	Terminal	500
body	Word	--	Terminal	501
was	Word	--	Terminal	502
cremated	Word	--	Terminal	503
at	Word	--	Terminal	504
Ferncliff	Word	--	Terminal	505
Cemetery	Word	--	Terminal	506
in	Word	--	Terminal	507
Hartsdale	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
New	Word	--	Terminal	510
York	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	F	515
#503	FN	--	P	515
#504	FN	--	R	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	R	514
#508	FN	--	C	514
#509	PNCT	--	U	514
#510	FN	--	E	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 642001
