1	"	"	''	-	-	_	_	_	_	_	_	_	_	U
2	She	-PRON-	PRP	-	-	_	A	_	A	_	_	_	_	A
3	often	often	RB	-	-	_	D	_	_	_	_	_	_	_
4	accompanied	accompany	VBD	-	+	_	_	_	_	_	_	_	_	_
5	him	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_
6	to	to	IN	-	-	_	_	R	_	_	_	_	_	_
7	Quarrymen	quarrymen	NNPS	-	-	_	_	E	_	_	_	_	_	_
8	gigs	gig	NNS	-	+	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	L	_	_	_	_	_	_	_
10	travelled	travel	VBD	-	+	_	_	_	_	_	_	_	_	_
11	to	to	IN	-	-	_	_	_	_	R	_	_	_	_
12	Hamburg	hamburg	NNP	-	+	_	_	_	_	_	_	_	_	_
13	with	with	IN	-	-	_	_	_	_	_	_	R	_	_
14	McCartney	mccartney	NNP	-	+	_	_	_	_	_	_	_	_	_
15	's	's	POS	-	-	_	_	_	_	_	R	_	_	_
16	girlfriend	girlfriend	NN	-	+	_	_	_	_	_	_	_	_	_
17	at	at	IN	-	-	_	_	_	_	_	_	_	R	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
19	time	time	NN	-	+	_	_	_	_	_	_	_	_	_
20	to	to	TO	-	-	_	L	_	_	_	_	_	_	_
21	visit	visit	VB	-	+	_	_	_	_	_	_	_	_	_
22	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U

