#BOS 642015
He	Word	--	Terminal	500
performed	Word	--	Terminal	501
on	Word	--	Terminal	502
the	Word	--	Terminal	503
evening	Word	--	Terminal	504
of	Word	--	Terminal	505
his	Word	--	Terminal	506
wedding	Word	--	Terminal	507
day	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
would	Word	--	Terminal	511
continue	Word	--	Terminal	512
to	Word	--	Terminal	513
do	Word	--	Terminal	514
so	Word	--	Terminal	515
almost	Word	--	Terminal	516
daily	Word	--	Terminal	517
from	Word	--	Terminal	518
then	Word	--	Terminal	519
on	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	529	A*	528
#501	FN	--	P	529	C*	522
#502	FN	--	R	523
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	R	527
#506	FN	--	A	527
#507	FN	--	E	524
#508	FN	--	C	524
#509	PNCT	--	U	530
#510	FN	--	L	530	LR	531
#511	FN	--	F	522
#512	FN	--	D	528
#513	FN	--	F	528
#514	FN	--	F	528
#515	FN	--	A	528
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	R	526
#519	FN	--	C	526
#520	FN	--	E	526
#521	PNCT	--	U	526
#522	FN	--	P	528
#523	FN	--	D	529
#524	FN	--	P	527
#525	FN	--	D	528
#526	FN	--	D	528
#527	FN	--	A	529
#528	FN	--	H	530	LA	531
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 642015
