#BOS 642016
Julian	Word	--	Terminal	500
was	Word	--	Terminal	501
born	Word	--	Terminal	502
on	Word	--	Terminal	503
8	Word	--	Terminal	504
April	Word	--	Terminal	505
1963	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
Lennon	Word	--	Terminal	508
was	Word	--	Terminal	509
on	Word	--	Terminal	510
tour	Word	--	Terminal	511
at	Word	--	Terminal	512
the	Word	--	Terminal	513
time	Word	--	Terminal	514
and	Word	--	Terminal	515
did	Word	--	Terminal	516
not	Word	--	Terminal	517
see	Word	--	Terminal	518
his	Word	--	Terminal	519
son	Word	--	Terminal	520
until	Word	--	Terminal	521
three	Word	--	Terminal	522
days	Word	--	Terminal	523
later	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	531
#501	FN	--	F	531
#502	FN	--	P	531
#503	FN	--	R	526
#504	FN	--	C	526
#505	FN	--	C	526
#506	FN	--	C	526
#507	PNCT	--	U	534
#508	FN	--	A	532	A*	533
#509	FN	--	F	532
#510	FN	--	R	527
#511	FN	--	C	527
#512	FN	--	R	528
#513	FN	--	F	528
#514	FN	--	C	528
#515	FN	--	L	534
#516	FN	--	F	533
#517	FN	--	D	533
#518	FN	--	P	533
#519	FN	--	A	529
#520	FN	--	S	529
#521	FN	--	R	530
#522	FN	--	Q	530
#523	FN	--	C	530
#524	FN	--	R	530
#525	PNCT	--	U	530
#526	FN	--	T	531
#527	FN	--	P	532
#528	FN	--	T	532
#529	FN	--	A	533
#530	FN	--	T	533
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 642016
