# format = ucca
1	As	as	IN	-	-	_	R	_	_	_	_
2	of	of	IN	-	-	_	R	_	_	_	_
3	2013	2013	CD	-	+	_	_	D	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_
5	he	-PRON-	PRP	-	-	_	_	A	_	A	_
6	remains	remain	VBZ	-	+	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_
8	prison	prison	NN	-	+	_	_	A	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_
10	having	have	VBG	-	-	_	_	_	_	F	_
11	been	be	VBN	-	-	_	_	_	_	F	_
12	denied	deny	VBN	-	+	_	_	H	_	_	_
13	parole	parole	NN	-	-	_	_	_	_	A	_
14	seven	seven	CD	-	-	_	_	_	_	_	E
15	times	time	NNS	-	+	_	_	_	_	D	_
16	.	.	.	-	-	_	_	_	_	_	U

