#BOS 642016
Epstein	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
fearing	Word	--	Terminal	502
that	Word	--	Terminal	503
fans	Word	--	Terminal	504
would	Word	--	Terminal	505
be	Word	--	Terminal	506
alienated	Word	--	Terminal	507
by	Word	--	Terminal	508
the	Word	--	Terminal	509
idea	Word	--	Terminal	510
of	Word	--	Terminal	511
a	Word	--	Terminal	512
married	Word	--	Terminal	513
Beatle	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
asked	Word	--	Terminal	516
the	Word	--	Terminal	517
Lennons	Word	--	Terminal	518
to	Word	--	Terminal	519
keep	Word	--	Terminal	520
their	Word	--	Terminal	521
marriage	Word	--	Terminal	522
secret	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	C	532	A*	531
#501	PNCT	--	U	532
#502	FN	--	S	531
#503	FN	--	F	530
#504	FN	--	A	530
#505	FN	--	D	530
#506	FN	--	F	530
#507	FN	--	P	530
#508	FN	--	R	526
#509	FN	--	E	525
#510	FN	--	C	525
#511	FN	--	R	525
#512	FN	--	E	526
#513	FN	--	E	526
#514	FN	--	C	526
#515	PNCT	--	U	533
#516	FN	--	P	533
#517	FN	--	E	527
#518	FN	--	C	527	A*	529
#519	FN	--	F	529
#520	FN	--	D	529
#521	FN	--	E	528
#522	FN	--	C	528
#523	FN	--	P	529
#524	PNCT	--	U	529
#525	FN	--	E	526
#526	FN	--	A	530
#527	FN	--	A	533
#528	FN	--	A	529
#529	FN	--	A	533
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 642016
