# format = ucca
1	Although	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	being	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	scared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
5	Lennon	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
6	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	attitude	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_
9	appearance	_	Word	-	-	_	_	_	C	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
11	she	_	Word	-	-	_	A	_	_	A	_	_	_	_	_
12	heard	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
13	that	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
14	he	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
15	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
16	obsessed	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
17	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	French	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	actress	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
20	Brigitte	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
21	Bardot	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
23	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
24	she	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
25	dyed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
26	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	hair	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
28	blonde	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_

