#BOS 642004
As	Word	--	Terminal	500
of	Word	--	Terminal	501
2013	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
remains	Word	--	Terminal	505
in	Word	--	Terminal	506
prison	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
having	Word	--	Terminal	509
been	Word	--	Terminal	510
denied	Word	--	Terminal	511
parole	Word	--	Terminal	512
seven	Word	--	Terminal	513
times	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	R	516
#502	FN	--	C	516
#503	PNCT	--	U	520
#504	FN	--	A	520	A*	521
#505	FN	--	P	520
#506	FN	--	R	517
#507	FN	--	C	517
#508	PNCT	--	U	522
#509	FN	--	F	518
#510	FN	--	F	518
#511	FN	--	C	518
#512	FN	--	A	521
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	D	520
#517	FN	--	A	520
#518	FN	--	P	521
#519	FN	--	D	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 642004
