# ::id 642010
# ::tok Lennon later said that until he met Ono , he had never questioned his chauvinistic attitude to women .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label))
                  :H (v9 / label
                         :A (v13 / label)
                         :D (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label
                                 :E (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label)
                                 :E (v20 / label
                                         :R (v21 / label)
                                         :C (v22 / label)))))))
