# format = ucca
1	Chapman	_	Word	-	-	_	A	_	_	A*	_	_
2	pleaded	_	Word	-	-	_	D	_	_	_	_	_
3	guilty	_	Word	-	+	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	_	R	_	_	_
5	second	_	Word	-	-	_	_	Q	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_
7	degree	_	Word	-	+	_	_	_	A	_	_	_
8	murder	_	Word	-	+	_	A	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_
10	was	_	Word	-	-	_	_	_	_	F	_	_
11	sentenced	_	Word	-	+	_	H	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	_	R	_
13	20	_	Word	-	-	_	_	_	_	_	Q	_
14	years	_	Word	-	+	_	_	_	_	T	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	R
16	life	_	Word	-	+	_	_	_	_	_	C	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

