# ::id 643013
# ::tok " The MC , known for his wordplay and affectionate but cutting remarks , was making a joke , but ten months had passed since Lennon 's marriage , and the honeymoon , deferred , was still two months in the future .
(v1 / label
    :H (v2 / label
           :A (v11 / label
                   :E (v24 / label)
                   :C (v15 / label))
           :P (v12 / label)
           :A (v13 / label
                   :R (v25 / label)
                   :C (v26 / label
                           :C (v38 / label
                                   :E (v44 / label)
                                   :C (v45 / label))
                           :N (v39 / label)
                           :C (v40 / label
                                   :E (v46 / label
                                           :C (v48 / label)
                                           :N (v49 / label)
                                           :C (v50 / label))
                                   :C (v47 / label)))))
    :H (v3 / label
           :P (v14 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A v15)
    :L (v4 / label)
    :H (v5 / label
           :A (v16 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v17 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v18 / label
                   :C (v31 / label)
                   :R (v32 / label))
           :P (v19 / label))
    :L (v8 / label)
    :H (v9 / label
           :A (v20 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :P (v21 / label))
    :H (v10 / label
            :S (v22 / label
                    :E (v35 / label)
                    :C (v36 / label)
                    :R (v37 / label
                            :R (v41 / label)
                            :E (v42 / label)
                            :C (v43 / label)))
            :D (v23 / label)
            :A v20))
