# format = ucca
1	According	accord	VBG	-	+	_	_	_	_	_	_	_	_	_	_
2	to	to	IN	-	-	_	_	R	_	_	_	_	_	_	_
3	biographer	biographer	NN	-	-	_	_	E	_	_	_	_	_	_	_
4	Philip	philip	NNP	-	+	_	A	_	_	_	_	_	_	_	_
5	Norman	norman	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
7	one	one	CD	-	+	_	_	_	_	E	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_
9	his	-PRON-	PRP$	-	-	_	_	_	_	E	A*	_	_	_	_
10	reasons	reason	NNS	-	+	_	_	_	_	_	_	_	A	_	_
11	for	for	IN	-	-	_	_	_	_	_	F	_	_	_	_
12	wanting	want	VBG	-	-	_	_	_	_	_	D	_	_	_	_
13	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_
14	manage	manage	VB	-	+	_	_	_	_	E	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
16	group	group	NN	-	+	_	_	_	_	_	A	_	_	_	_
17	was	be	VBD	-	+	_	A	_	_	_	_	_	_	_	_
18	that	that	IN	-	-	_	_	_	_	_	_	_	_	F	_
19	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_
20	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_
21	physically	physically	RB	-	-	_	_	_	_	_	_	_	_	D	_
22	attracted	attract	VBN	-	+	_	_	_	_	_	_	_	A	_	_
23	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	R
24	Lennon	lennon	NNP	-	+	_	_	_	_	_	_	_	_	A	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

