# format = ucca
1	According	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
3	biographer	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	Philip	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
5	Norman	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	one	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	his	_	Word	-	-	_	_	_	_	E	A*	_	_	_	_
10	reasons	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
11	for	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
12	wanting	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
14	manage	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	group	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
17	was	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
18	that	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
19	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
20	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
21	physically	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
22	attracted	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	Lennon	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

