#BOS 643014
To	Word	--	Terminal	500
Lennon	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
who	Word	--	Terminal	503
was	Word	--	Terminal	504
intoxicated	Word	--	Terminal	505
with	Word	--	Terminal	506
alcohol	Word	--	Terminal	507
at	Word	--	Terminal	508
the	Word	--	Terminal	509
time	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
matter	Word	--	Terminal	513
was	Word	--	Terminal	514
simple	Word	--	Terminal	515
:	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
He	Word	--	Terminal	518
called	Word	--	Terminal	519
me	Word	--	Terminal	520
a	Word	--	Terminal	521
queer	Word	--	Terminal	522
so	Word	--	Terminal	523
I	Word	--	Terminal	524
battered	Word	--	Terminal	525
his	Word	--	Terminal	526
bloody	Word	--	Terminal	527
ribs	Word	--	Terminal	528
in	Word	--	Terminal	525
"	Punctuation	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	539
#501	FN	--	C	539	A*	544	A*	537
#502	PNCT	--	U	539
#503	FN	--	F	537
#504	FN	--	F	537
#505	FN	--	S	537
#506	FN	--	R	531
#507	FN	--	C	531
#508	FN	--	R	532
#509	FN	--	E	532
#510	FN	--	C	532
#511	PNCT	--	U	540
#512	FN	--	E	533
#513	FN	--	C	533
#514	FN	--	F	540
#515	FN	--	S	540
#516	PNCT	--	U	545
#517	PNCT	--	U	545
#518	FN	--	A	541
#519	FN	--	P	541
#520	FN	--	A	541
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	L	542	LR	543
#524	FN	--	A	536
#525	FN	--	P	536
#526	FN	--	E	535
#527	FN	--	E	535
#528	FN	--	C	535
#529	PNCT	--	U	536
#530	PNCT	--	U	536
#531	FN	--	A	537
#532	FN	--	D	537
#533	FN	--	A	540
#534	FN	--	A	541
#535	FN	--	A	536
#536	FN	--	H	542	LA	543
#537	FN	--	E	539
#538	FN	--	P	544
#539	FN	--	A	540
#540	FN	--	H	545
#541	FN	--	H	542	LA	543
#542	FN	--	A	544
#543	LKG	--	--	0
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 643014
