# ::id 643014
# ::tok To Lennon , who was intoxicated with alcohol at the time , the matter was simple : " He called me a queer so I battered his bloody ribs in " .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v10 / label)
                  :C (v9 / label)
                  :E (v11 / label
                          :A v9
                          :S (v17 / label)
                          :A (v18 / label
                                  :R (v27 / label)
                                  :C (v28 / label))
                          :D (v19 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))))
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v6 / label))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :H (v14 / label
                          :A (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label)
                          :A (v23 / label
                                  :E (v32 / label)
                                  :C (v33 / label)))
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v24 / label)
                          :P (v25 / label)
                          :A (v26 / label
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label))))
           :A v9))
