1	When	when	WRB	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	group	group	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	travelled	travel	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	by	by	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
6	train	train	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
8	Bangor	bangor	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
10	Wales	wales	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
13	1967	1967	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
15	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
17	Maharishi	maharishi	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Yogi	yogi	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
20	Transcendental	transcendental	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
21	Meditation	meditation	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	seminar	seminar	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
24	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
25	policeman	policeman	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	did	do	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
27	not	not	RB	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
28	recognise	recognise	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
30	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
31	stopped	stop	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
32	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	A
33	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
34	boarding	board	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

