# ::id 643001
# ::tok When the group travelled by train to Bangor , Wales , in 1967 , for the Maharishi Yogi 's Transcendental Meditation seminar , a policeman did not recognise her and stopped her from boarding .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v22 / label)
                  :C (v23 / label))
           :A (v10 / label
                   :R (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label))
           :D (v11 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :A (v12 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label
                           :C (v38 / label)
                           :R (v39 / label))
                   :E (v32 / label)
                   :C (v33 / label)))
    :H (v4 / label
           :A (v13 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v17 / label)
           :A (v18 / label)
           :A (v19 / label
                   :A v18
                   :R (v36 / label)
                   :P (v37 / label))
           :A v13))
