#BOS 643006
The	Word	--	Terminal	500
case	Word	--	Terminal	501
was	Word	--	Terminal	502
settled	Word	--	Terminal	503
out	Word	--	Terminal	504
of	Word	--	Terminal	505
court	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
with	Word	--	Terminal	508
Lennon	Word	--	Terminal	509
giving	Word	--	Terminal	510
her	Word	--	Terminal	511
£	Word	--	Terminal	512
100,000	Word	--	Terminal	513
and	Word	--	Terminal	514
custody	Word	--	Terminal	515
of	Word	--	Terminal	516
Julian	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	C	519
#502	FN	--	F	523
#503	FN	--	P	523
#504	FN	--	R	520
#505	FN	--	F	520
#506	FN	--	C	520
#507	PNCT	--	U	527
#508	FN	--	L	527
#509	FN	--	A	526
#510	FN	--	P	526
#511	FN	--	A	526
#512	FN	--	C	521
#513	FN	--	Q	521
#514	FN	--	N	525
#515	FN	--	S	524
#516	FN	--	R	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	A	523
#521	FN	--	C	525
#522	FN	--	A	524
#523	FN	--	H	527
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 643006
