# ::id 643007
# ::tok The Beatles were performing at Liverpool 's Cavern Club in 1962 , when they were introduced to Epstein after a midday concert .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label
                          :C (v29 / label)
                          :R (v30 / label))
                  :E (v21 / label)
                  :C (v22 / label))
           :D (v10 / label
                   :R (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v25 / label)
                   :C (v26 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :D (v15 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v16 / label)))
