# ::id 643009
# ::tok According to biographer Philip Norman , one of his reasons for wanting to manage the group was that he was physically attracted to Lennon .
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :A (v9 / label
                         :E (v12 / label
                                 :C (v20 / label)
                                 :R (v21 / label))
                         :E (v13 / label)
                         :C (v14 / label)
                         :E (v15 / label
                                 :A v13
                                 :P (v22 / label
                                         :C (v27 / label))
                                 :D (v23 / label)
                                 :A (v24 / label
                                         :E (v28 / label)
                                         :C (v29 / label))))
                  :S (v10 / label)
                  :A (v11 / label
                          :A (v16 / label)
                          :D (v17 / label)
                          :P (v18 / label)
                          :A (v19 / label
                                  :R (v25 / label)
                                  :C (v26 / label))))))
