# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	Beatles	beatles	NNP	-	+	_	_	A	_	_	_	_	_	_	_
3	were	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_
4	performing	perform	VBG	-	+	_	_	_	_	_	_	_	_	_	_
5	at	at	IN	-	-	_	_	_	_	R	_	_	_	_	_
6	Liverpool	liverpool	NNP	-	+	_	_	_	_	E	_	_	_	_	_
7	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_
8	Cavern	cavern	NNP	-	-	_	_	_	_	E	_	_	_	_	_
9	Club	club	NNP	-	+	_	_	A	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_
11	1962	1962	CD	-	+	_	_	D	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
13	when	when	WRB	-	-	_	_	L	_	_	_	_	_	_	_
14	they	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_
15	were	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_
16	introduced	introduce	VBN	-	+	_	_	H	_	_	_	_	_	_	_
17	to	to	IN	-	-	_	_	_	_	_	_	_	R	_	_
18	Epstein	epstein	NNP	-	+	_	_	_	_	_	_	A	_	_	_
19	after	after	IN	-	-	_	_	L	_	_	_	_	_	_	_
20	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_
21	midday	midday	NN	-	+	_	_	_	_	_	_	_	_	_	D
22	concert	concert	NN	-	+	_	_	H	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

