# ::id 643004
# ::tok Alexis Mardas later claimed to have slept with her that night , and a few weeks later he informed her that Lennon was seeking a divorce and custody of Julian on grounds of her adultery with him .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A v7
                   :P (v21 / label)
                   :A (v22 / label
                           :R (v33 / label)
                           :C (v34 / label))
                   :D (v23 / label
                           :E (v35 / label)
                           :C (v36 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :R (v27 / label))
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :A (v28 / label)
                   :S (v29 / label)
                   :A (v30 / label
                           :C (v37 / label
                                   :E (v40 / label)
                                   :C (v41 / label))
                           :N (v38 / label)
                           :C (v39 / label
                                   :C (v42 / label)
                                   :R (v43 / label)
                                   :C (v44 / label)))))
    :L (v5 / label
           :R (v16 / label)
           :C (v17 / label))
    :H (v6 / label
           :A (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :R (v31 / label)
                   :C (v32 / label))))
