# ::id 643003
# ::tok After arriving home at Kenwood , and finding Lennon with Ono , Cynthia left the house to stay with friends .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :C (v20 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v21 / label)
                   :C (v22 / label)))
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v18 / label
                   :A v15
                   :P (v25 / label)
                   :A (v26 / label
                           :R (v27 / label)
                           :C (v28 / label)))))
