1	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Soon	soon	RB	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	after	after	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	their	-PRON-	PRP$	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	return	return	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	from	from	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	Spain	spain	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	at	at	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
10	McCartney	mccartney	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
12	twenty	twenty	CD	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
13	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
14	first	first	JJ	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
15	birthday	birthday	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	party	party	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	June	june	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	1963	1963	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	Lennon	lennon	NNP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
22	physically	physically	RB	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
23	attacked	attack	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Cavern	cavern	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	Club	club	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
26	MC	mc	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Bob	bob	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_	A	_	_
28	Wooler	wooler	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
30	saying	say	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
32	How	how	WRB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
33	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	your	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	honeymoon	honeymoon	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
37	John	john	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_
38	?	?	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

