# ::id 643003
# ::tok After arriving home at Kenwood , and finding Lennon with Ono , Cynthia left the house to stay with friends .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 3-1.2.4.1 4-1.2.4.2 6-1.3 7-1.4.2 8-1.4.3 9-1.4.4.1 10-1.4.4.2 12-1.5.1 13-1.5.2 14-1.5.3.1 15-1.5.3.2 17-1.5.4.2.2 18-1.5.4.3.1 19-1.5.4.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label~e.1)
           :A (v9 / label~e.2)
           :A (v10 / label
                   :R (v19 / label~e.3)
                   :C (v20 / label~e.4)))
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v11 / label)
           :P (v12 / label~e.7)
           :A (v13 / label~e.8)
           :A (v14 / label
                   :R (v21 / label~e.9)
                   :C (v22 / label~e.10)))
    :H (v6 / label
           :A (v15 / label~e.12)
           :P (v16 / label~e.13)
           :A (v17 / label
                   :E (v23 / label~e.14)
                   :C (v24 / label~e.15))
           :A (v18 / label
                   :A v15
                   :P (v25 / label
                           :C (v27 / label~e.17))
                   :A (v26 / label
                           :R (v28 / label~e.18)
                           :C (v29 / label~e.19)))))
