# ::id 643010
# ::tok Almost as soon as Julian was born , Lennon went on holiday to Spain with Epstein , leading to speculation about their relationship .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.2.1 6-1.2.3 8-1.3.1 9-1.3.2 10-1.3.3.1 11-1.3.3.2 12-1.3.3.3.1 13-1.3.3.3.2 14-1.3.4.1 15-1.3.4.2 17-1.4.3 19-1.4.1.3 20-1.4.1.4.1 21-1.4.1.4.2 22-1.4.1.4.3
# ::format ucca
(v1 / label
    :L (v2 / label
           :E (v6 / label~e.0)
           :R (v7 / label~e.1)
           :C (v8 / label~e.2)
           :E (v9 / label~e.3))
    :H (v3 / label
           :A (v10 / label~e.4)
           :P (v11 / label~e.6))
    :H (v4 / label
           :A (v12 / label~e.8)
           :P (v13 / label~e.9)
           :A (v14 / label
                   :R (v18 / label~e.10)
                   :C (v19 / label~e.11)
                   :E (v20 / label
                           :R (v26 / label~e.12)
                           :C (v27 / label~e.13)))
           :A (v15 / label
                   :R (v21 / label~e.14)
                   :C (v22 / label~e.15)))
    :H (v5 / label
           :A (v16 / label
                   :A (v23 / label)
                   :P (v24 / label~e.19)
                   :A (v25 / label
                           :R (v28 / label~e.20)
                           :E (v29 / label~e.21)
                           :C (v30 / label~e.22)))
           :A v4
           :P (v17 / label~e.17)))
