# format = ucca
1	Almost	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	as	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	soon	_	Word	-	+	_	_	L	_	_	_	_	_	_	_
4	as	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
5	Julian	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
7	born	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	Lennon	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
10	went	_	Word	-	+	_	_	H	_	_	_	_	A*	_	_
11	on	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	holiday	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
14	Spain	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
16	Epstein	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
18	leading	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
20	speculation	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
21	about	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
23	relationship	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

