#BOS 643010
Almost	Word	--	Terminal	500
as	Word	--	Terminal	501
soon	Word	--	Terminal	502
as	Word	--	Terminal	503
Julian	Word	--	Terminal	504
was	Word	--	Terminal	505
born	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Lennon	Word	--	Terminal	508
went	Word	--	Terminal	509
on	Word	--	Terminal	510
holiday	Word	--	Terminal	511
to	Word	--	Terminal	512
Spain	Word	--	Terminal	513
with	Word	--	Terminal	514
Epstein	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
leading	Word	--	Terminal	517
to	Word	--	Terminal	518
speculation	Word	--	Terminal	519
about	Word	--	Terminal	520
their	Word	--	Terminal	521
relationship	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	R	524
#502	FN	--	C	524
#503	FN	--	E	524
#504	FN	--	A	525
#505	FN	--	F	525
#506	FN	--	P	525
#507	PNCT	--	U	534
#508	FN	--	A	530
#509	FN	--	P	530
#510	FN	--	R	529
#511	FN	--	C	529
#512	FN	--	R	526
#513	FN	--	C	526
#514	FN	--	R	527
#515	FN	--	C	527
#516	PNCT	--	U	534
#517	FN	--	P	533
#518	FN	--	F	532
#519	FN	--	P	532
#520	FN	--	R	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	L	534	LR	535
#525	FN	--	H	534	LA	535
#526	FN	--	E	529
#527	FN	--	A	530
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	H	534	LA	535	A*	533
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 643010
