#BOS 643003
After	Word	--	Terminal	500
arriving	Word	--	Terminal	501
home	Word	--	Terminal	502
at	Word	--	Terminal	503
Kenwood	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
finding	Word	--	Terminal	507
Lennon	Word	--	Terminal	508
with	Word	--	Terminal	509
Ono	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Cynthia	Word	--	Terminal	512
left	Word	--	Terminal	513
the	Word	--	Terminal	514
house	Word	--	Terminal	515
to	Word	--	Terminal	516
stay	Word	--	Terminal	517
with	Word	--	Terminal	518
friends	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	529	LR	531
#501	FN	--	P	525
#502	FN	--	A	525
#503	FN	--	R	521
#504	FN	--	C	521
#505	PNCT	--	U	529
#506	FN	--	L	529	LR	530
#507	FN	--	P	526
#508	FN	--	A	526
#509	FN	--	R	522
#510	FN	--	C	522
#511	PNCT	--	U	529
#512	FN	--	A	528	A*	527
#513	FN	--	P	528
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	F	527
#517	FN	--	P	527
#518	FN	--	R	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	525
#522	FN	--	A	526
#523	FN	--	A	528
#524	FN	--	A	527
#525	FN	--	H	529	LA	530	LA	531
#526	FN	--	H	529	LA	530	LA	531
#527	FN	--	A	528
#528	FN	--	H	529	LA	531
#529	FN	--	--	0
#530	LKG	--	--	0
#531	LKG	--	--	0
#EOS 643003
