# ::id 643005
# ::tok After negotiations , Lennon capitulated and agreed to her divorcing him on the same grounds .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :A (v8 / label)
           :P (v9 / label))
    :H (v4 / label
           :A v7
           :P (v10 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v11 / label)
           :A (v12 / label
                   :R (v14 / label)
                   :C (v15 / label
                           :A (v20 / label)
                           :P (v21 / label)
                           :A (v22 / label)))
           :A (v13 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A v7))
