#BOS 643012
"	Punctuation	--	Terminal	500
Soon	Word	--	Terminal	501
after	Word	--	Terminal	502
their	Word	--	Terminal	503
return	Word	--	Terminal	504
from	Word	--	Terminal	505
Spain	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
at	Word	--	Terminal	508
McCartney	Word	--	Terminal	509
's	Word	--	Terminal	510
twenty	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
first	Word	--	Terminal	512
birthday	Word	--	Terminal	513
party	Word	--	Terminal	514
in	Word	--	Terminal	515
June	Word	--	Terminal	516
1963	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Lennon	Word	--	Terminal	519
physically	Word	--	Terminal	520
attacked	Word	--	Terminal	521
Cavern	Word	--	Terminal	522
Club	Word	--	Terminal	522
MC	Word	--	Terminal	523
Bob	Word	--	Terminal	524
Wooler	Word	--	Terminal	524
for	Word	--	Terminal	525
saying	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
How	Word	--	Terminal	528
was	Word	--	Terminal	529
your	Word	--	Terminal	530
honeymoon	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
John	Word	--	Terminal	533
?	Punctuation	--	Terminal	534
#500	PNCT	--	U	548
#501	FN	--	E	535
#502	FN	--	C	535
#503	FN	--	A	542
#504	FN	--	P	542
#505	FN	--	R	536
#506	FN	--	C	536
#507	PNCT	--	U	548
#508	FN	--	L	548	LR	549
#509	FN	--	C	537
#510	FN	--	R	537
#511	PNCT	--	U	512
#512	FN	--	D	543
#513	FN	--	E	538
#514	FN	--	C	538
#515	FN	--	R	539
#516	FN	--	E	539
#517	FN	--	C	539
#518	PNCT	--	U	548
#519	FN	--	A	547
#520	FN	--	D	547
#521	FN	--	P	547
#522	FN	--	E	540
#523	FN	--	C	540
#524	FN	--	E	540	A*	546
#525	FN	--	R	546
#526	FN	--	P	546
#527	PNCT	--	U	546
#528	FN	--	R	544
#529	FN	--	S	544
#530	FN	--	E	541
#531	FN	--	C	541
#532	PNCT	--	U	545
#533	FN	--	H	545
#534	PNCT	--	U	545
#535	FN	--	L	548	LR	550
#536	FN	--	A	542
#537	FN	--	A	543
#538	FN	--	P	543
#539	FN	--	D	543
#540	FN	--	A	547
#541	FN	--	A	544
#542	FN	--	H	548	LA	550
#543	FN	--	H	548	LA	549
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548	LA	549	LA	550
#548	FN	--	--	0
#549	LKG	--	--	0
#550	LKG	--	--	0
#EOS 643012
