#BOS 643006
The	Word	--	Terminal	500
case	Word	--	Terminal	501
was	Word	--	Terminal	502
settled	Word	--	Terminal	503
out	Word	--	Terminal	504
of	Word	--	Terminal	505
court	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
with	Word	--	Terminal	508
Lennon	Word	--	Terminal	509
giving	Word	--	Terminal	510
her	Word	--	Terminal	511
£	Punctuation	--	Terminal	512
100,000	Word	--	Terminal	513
and	Word	--	Terminal	514
custody	Word	--	Terminal	515
of	Word	--	Terminal	516
Julian	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	F	522
#503	FN	--	P	522
#504	FN	--	R	520
#505	FN	--	F	520
#506	FN	--	C	520
#507	PNCT	--	U	525
#508	FN	--	L	525	LR	526
#509	FN	--	A	524
#510	FN	--	P	524
#511	FN	--	A	524
#512	PNCT	--	U	524
#513	FN	--	C	523
#514	FN	--	N	523
#515	FN	--	C	521
#516	FN	--	R	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	C	523
#522	FN	--	H	525	LA	526
#523	FN	--	A	524
#524	FN	--	H	525	LA	526
#525	FN	--	--	0
#526	LKG	--	--	0
#EOS 643006
