# format = ucca
1	To	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	Lennon	_	Word	-	+	_	_	A*	_	_	_	_	A*	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	who	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
6	intoxicated	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	alcohol	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
9	at	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	time	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	matter	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
15	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
16	simple	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	:	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
19	He	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
20	called	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_
21	me	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	queer	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
24	so	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_
25	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
26	battered	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_
27	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
28	bloody	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
29	ribs	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
31	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

