# format = ucca
1	When	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	group	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
4	travelled	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	by	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
6	train	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
8	Bangor	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
10	Wales	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
13	1967	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
15	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
17	Maharishi	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
18	Yogi	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
20	Transcendental	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
21	Meditation	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	seminar	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
25	policeman	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	A*	_
26	did	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
27	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
28	recognise	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
29	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
30	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
31	stopped	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
32	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	A*
33	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
34	boarding	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

