#BOS 643004
Alexis	Word	--	Terminal	500
Mardas	Word	--	Terminal	500
later	Word	--	Terminal	501
claimed	Word	--	Terminal	502
to	Word	--	Terminal	503
have	Word	--	Terminal	504
slept	Word	--	Terminal	505
with	Word	--	Terminal	506
her	Word	--	Terminal	507
that	Word	--	Terminal	508
night	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
a	Word	--	Terminal	512
few	Word	--	Terminal	513
weeks	Word	--	Terminal	514
later	Word	--	Terminal	515
he	Word	--	Terminal	516
informed	Word	--	Terminal	517
her	Word	--	Terminal	518
that	Word	--	Terminal	519
Lennon	Word	--	Terminal	520
was	Word	--	Terminal	521
seeking	Word	--	Terminal	522
a	Word	--	Terminal	523
divorce	Word	--	Terminal	524
and	Word	--	Terminal	525
custody	Word	--	Terminal	526
of	Word	--	Terminal	527
Julian	Word	--	Terminal	528
on	Word	--	Terminal	529
grounds	Word	--	Terminal	530
of	Word	--	Terminal	531
her	Word	--	Terminal	532
adultery	Word	--	Terminal	533
with	Word	--	Terminal	534
him	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	545	A*	544
#501	FN	--	L	552
#502	FN	--	P	545
#503	FN	--	F	544
#504	FN	--	F	544
#505	FN	--	P	544
#506	FN	--	R	537
#507	FN	--	C	537
#508	FN	--	E	538
#509	FN	--	C	538
#510	PNCT	--	U	552
#511	FN	--	L	552
#512	FN	--	E	539
#513	FN	--	Q	539
#514	FN	--	C	539
#515	FN	--	R	539
#516	FN	--	A	551
#517	FN	--	P	551
#518	FN	--	A	551
#519	FN	--	R	550
#520	FN	--	A	550
#521	FN	--	F	550
#522	FN	--	S	550
#523	FN	--	E	540
#524	FN	--	C	540
#525	FN	--	L	549
#526	FN	--	P	548
#527	FN	--	R	541
#528	FN	--	C	541
#529	FN	--	R	542
#530	FN	--	C	542
#531	FN	--	F	542
#532	FN	--	A	546
#533	FN	--	P	546
#534	FN	--	R	543
#535	FN	--	C	543
#536	PNCT	--	U	543
#537	FN	--	A	544
#538	FN	--	T	544
#539	FN	--	L	552
#540	FN	--	P	547
#541	FN	--	A	548
#542	FN	--	L	552
#543	FN	--	A	546
#544	FN	--	A	545
#545	FN	--	H	552
#546	FN	--	H	552
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 643004
