#BOS 643000
Cynthia	Word	--	Terminal	500
attributes	Word	--	Terminal	501
the	Word	--	Terminal	502
start	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
marriage	Word	--	Terminal	506
breakdown	Word	--	Terminal	507
to	Word	--	Terminal	508
LSD	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
as	Word	--	Terminal	512
a	Word	--	Terminal	513
result	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
she	Word	--	Terminal	516
felt	Word	--	Terminal	517
that	Word	--	Terminal	518
he	Word	--	Terminal	519
slowly	Word	--	Terminal	520
lost	Word	--	Terminal	521
interest	Word	--	Terminal	522
in	Word	--	Terminal	523
her	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	534
#501	FN	--	P	534
#502	FN	--	E	526
#503	FN	--	C	526
#504	FN	--	R	533
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	P	528
#508	FN	--	R	529
#509	FN	--	C	529
#510	PNCT	--	U	538
#511	FN	--	C	535
#512	FN	--	R	530
#513	FN	--	E	530
#514	FN	--	C	530
#515	PNCT	--	U	538
#516	FN	--	A	537
#517	FN	--	P	537
#518	FN	--	F	536
#519	FN	--	A	536
#520	FN	--	D	536
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	R	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	E	533
#527	FN	--	A	528
#528	FN	--	C	533
#529	FN	--	A	534
#530	FN	--	E	535
#531	FN	--	P	536
#532	FN	--	A	536
#533	FN	--	A	534
#534	FN	--	H	538	LA	539
#535	FN	--	L	538	LR	539
#536	FN	--	A	537
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 643000
