# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	case	_	Word	-	+	_	_	A	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_
4	settled	_	Word	-	+	_	_	_	_	_	_	_	_
5	out	_	Word	-	-	_	_	_	R	_	_	_	_
6	of	_	Word	-	-	_	_	_	F	_	_	_	_
7	court	_	Word	-	+	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	with	_	Word	-	-	_	_	L	_	_	_	_	_
10	Lennon	_	Word	-	-	_	_	_	_	A	_	_	_
11	giving	_	Word	-	+	_	_	H	_	_	_	_	_
12	her	_	Word	-	-	_	_	_	_	A	_	_	_
13	£	_	Word	-	+	_	_	_	_	A	_	_	_
14	100,000	_	Word	-	-	_	_	_	_	_	Q	_	_
15	and	_	Word	-	-	_	_	_	_	_	N	_	_
16	custody	_	Word	-	+	_	_	_	_	_	C	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	_	R
18	Julian	_	Word	-	+	_	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

