# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_
2	negotiations	_	Word	-	+	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	Lennon	_	Word	-	-	_	A*	A	A*	_	_
5	capitulated	_	Word	-	+	_	H	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_
7	agreed	_	Word	-	+	_	H	_	_	_	_
8	to	_	Word	-	-	_	_	_	_	R	_
9	her	_	Word	-	-	_	_	_	_	A	_
10	divorcing	_	Word	-	+	_	_	_	A	_	_
11	him	_	Word	-	-	_	_	_	_	A	_
12	on	_	Word	-	-	_	_	_	_	_	R
13	the	_	Word	-	-	_	_	_	_	_	E
14	same	_	Word	-	-	_	_	_	_	_	E
15	grounds	_	Word	-	+	_	_	_	A	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

