#BOS 643012
"	Punctuation	--	Terminal	500
Soon	Word	--	Terminal	501
after	Word	--	Terminal	502
their	Word	--	Terminal	503
return	Word	--	Terminal	504
from	Word	--	Terminal	505
Spain	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
at	Word	--	Terminal	508
McCartney	Word	--	Terminal	509
's	Word	--	Terminal	510
twenty	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
first	Word	--	Terminal	512
birthday	Word	--	Terminal	513
party	Word	--	Terminal	514
in	Word	--	Terminal	515
June	Word	--	Terminal	516
1963	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Lennon	Word	--	Terminal	519
physically	Word	--	Terminal	520
attacked	Word	--	Terminal	521
Cavern	Word	--	Terminal	522
Club	Word	--	Terminal	522
MC	Word	--	Terminal	523
Bob	Word	--	Terminal	524
Wooler	Word	--	Terminal	524
for	Word	--	Terminal	525
saying	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
How	Word	--	Terminal	528
was	Word	--	Terminal	529
your	Word	--	Terminal	530
honeymoon	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
John	Word	--	Terminal	533
?	Punctuation	--	Terminal	534
#500	PNCT	--	U	549
#501	FN	--	E	535
#502	FN	--	C	535
#503	FN	--	A	543
#504	FN	--	P	543
#505	FN	--	R	536
#506	FN	--	C	536
#507	PNCT	--	U	549
#508	FN	--	L	549
#509	FN	--	C	537
#510	FN	--	R	537
#511	PNCT	--	U	512
#512	FN	--	D	544
#513	FN	--	E	538
#514	FN	--	C	538
#515	FN	--	R	539
#516	FN	--	C	539
#517	FN	--	C	539
#518	PNCT	--	U	549
#519	FN	--	A	545
#520	FN	--	D	545
#521	FN	--	P	545
#522	FN	--	E	541
#523	FN	--	P	540
#524	FN	--	C	541	A*	548
#525	FN	--	L	549
#526	FN	--	P	548
#527	PNCT	--	U	548
#528	FN	--	D	547
#529	FN	--	F	547
#530	FN	--	E	542
#531	FN	--	C	542
#532	PNCT	--	U	547
#533	FN	--	G	547
#534	PNCT	--	U	547
#535	FN	--	L	549
#536	FN	--	A	543
#537	FN	--	A	544
#538	FN	--	P	544
#539	FN	--	T	544
#540	FN	--	E	541
#541	FN	--	A	545
#542	FN	--	A	547
#543	FN	--	H	549
#544	FN	--	H	549
#545	FN	--	H	549
#546	FN	--	S	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 643012
