#BOS 643011
Questioned	Word	--	Terminal	500
about	Word	--	Terminal	501
it	Word	--	Terminal	502
later	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Lennon	Word	--	Terminal	505
said	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
Well	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
it	Word	--	Terminal	511
was	Word	--	Terminal	512
almost	Word	--	Terminal	513
a	Word	--	Terminal	514
love	Word	--	Terminal	515
affair	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
not	Word	--	Terminal	518
quite	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
It	Word	--	Terminal	521
was	Word	--	Terminal	522
never	Word	--	Terminal	523
consummated	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
But	Word	--	Terminal	526
it	Word	--	Terminal	527
was	Word	--	Terminal	528
a	Word	--	Terminal	529
pretty	Word	--	Terminal	530
intense	Word	--	Terminal	531
relationship	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
It	Word	--	Terminal	534
was	Word	--	Terminal	535
my	Word	--	Terminal	536
first	Word	--	Terminal	537
experience	Word	--	Terminal	538
with	Word	--	Terminal	539
a	Word	--	Terminal	540
homosexual	Word	--	Terminal	541
that	Word	--	Terminal	542
I	Word	--	Terminal	543
was	Word	--	Terminal	544
conscious	Word	--	Terminal	545
was	Word	--	Terminal	546
homosexual	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
We	Word	--	Terminal	549
used	Word	--	Terminal	550
to	Word	--	Terminal	551
sit	Word	--	Terminal	552
in	Word	--	Terminal	553
a	Word	--	Terminal	554
café	Word	--	Terminal	555
in	Word	--	Terminal	556
Torremolinos	Word	--	Terminal	557
looking	Word	--	Terminal	558
at	Word	--	Terminal	559
all	Word	--	Terminal	560
the	Word	--	Terminal	561
boys	Word	--	Terminal	562
and	Word	--	Terminal	563
I	Word	--	Terminal	564
'd	Word	--	Terminal	565
say	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
'	Punctuation	--	Terminal	568
Do	Word	--	Terminal	569
you	Word	--	Terminal	570
like	Word	--	Terminal	571
that	Word	--	Terminal	572
one	Word	--	Terminal	573
?	Punctuation	--	Terminal	574
Do	Word	--	Terminal	575
you	Word	--	Terminal	576
like	Word	--	Terminal	577
this	Word	--	Terminal	578
one	Word	--	Terminal	579
?	Punctuation	--	Terminal	580
'	Punctuation	--	Terminal	581
I	Word	--	Terminal	582
was	Word	--	Terminal	583
rather	Word	--	Terminal	584
enjoying	Word	--	Terminal	585
the	Word	--	Terminal	586
experience	Word	--	Terminal	587
,	Punctuation	--	Terminal	588
thinking	Word	--	Terminal	589
like	Word	--	Terminal	590
a	Word	--	Terminal	591
writer	Word	--	Terminal	592
all	Word	--	Terminal	593
the	Word	--	Terminal	594
time	Word	--	Terminal	595
:	Punctuation	--	Terminal	596
I	Word	--	Terminal	597
am	Word	--	Terminal	598
experiencing	Word	--	Terminal	599
this	Word	--	Terminal	600
.	Punctuation	--	Terminal	601
#500	FN	--	P	603
#501	FN	--	R	602
#502	FN	--	C	602
#503	FN	--	D	603
#504	PNCT	--	U	603
#505	FN	--	A	645	A*	603
#506	FN	--	P	645
#507	PNCT	--	U	645
#508	PNCT	--	U	645
#509	FN	--	G	626
#510	PNCT	--	U	626
#511	FN	--	A	626	A*	627
#512	FN	--	S	626	S*	627
#513	FN	--	D	626
#514	FN	--	E	604
#515	FN	--	C	604
#516	PNCT	--	U	643
#517	FN	--	L	643	LR	638
#518	FN	--	E	605
#519	FN	--	C	605
#520	PNCT	--	U	643
#521	FN	--	A	607
#522	FN	--	F	606
#523	FN	--	D	607
#524	FN	--	C	606
#525	PNCT	--	U	643
#526	FN	--	L	643	LR	633
#527	FN	--	A	628
#528	FN	--	F	608
#529	FN	--	E	609
#530	FN	--	E	609
#531	FN	--	C	609
#532	FN	--	C	608
#533	PNCT	--	U	643
#534	FN	--	A	641
#535	FN	--	S	641
#536	FN	--	A	639
#537	FN	--	D	639
#538	FN	--	P	639
#539	FN	--	R	610
#540	FN	--	E	610
#541	FN	--	C	610	A*	634
#542	FN	--	F	635
#543	FN	--	A	635
#544	FN	--	F	611
#545	FN	--	C	611
#546	FN	--	F	612
#547	FN	--	C	612
#548	PNCT	--	U	643
#549	FN	--	A	629	A*	630
#550	FN	--	E	613
#551	FN	--	F	613
#552	FN	--	C	613
#553	FN	--	R	614
#554	FN	--	E	614
#555	FN	--	C	614
#556	FN	--	R	615
#557	FN	--	C	615
#558	FN	--	P	630
#559	FN	--	R	616
#560	FN	--	E	616
#561	FN	--	E	616
#562	FN	--	C	616
#563	FN	--	L	643	LR	644
#564	FN	--	A	642
#565	FN	--	F	617
#566	FN	--	C	617
#567	PNCT	--	U	642
#568	PNCT	--	U	642
#569	FN	--	R	636
#570	FN	--	A	636
#571	FN	--	P	636
#572	FN	--	E	618
#573	FN	--	C	618
#574	PNCT	--	U	640
#575	FN	--	R	637
#576	FN	--	A	637
#577	FN	--	P	637
#578	FN	--	E	619
#579	FN	--	C	619
#580	PNCT	--	U	643
#581	PNCT	--	U	643
#582	FN	--	A	631	A*	632
#583	FN	--	F	620
#584	FN	--	D	631
#585	FN	--	C	620
#586	FN	--	E	621
#587	FN	--	C	621
#588	PNCT	--	U	643
#589	FN	--	P	632
#590	FN	--	R	622
#591	FN	--	E	622
#592	FN	--	C	622
#593	FN	--	E	623
#594	FN	--	E	623
#595	FN	--	C	623
#596	PNCT	--	U	632
#597	FN	--	A	625
#598	FN	--	F	624
#599	FN	--	C	624
#600	FN	--	A	625
#601	PNCT	--	U	625
#602	FN	--	A	603
#603	FN	--	H	646
#604	FN	--	A	626
#605	FN	--	D	627
#606	FN	--	P	607
#607	FN	--	H	643	LA	633
#608	FN	--	S	628
#609	FN	--	D	628
#610	FN	--	A	639
#611	FN	--	S	635
#612	FN	--	S	634
#613	FN	--	P	629
#614	FN	--	A	629
#615	FN	--	A	629
#616	FN	--	A	630
#617	FN	--	P	642
#618	FN	--	A	636
#619	FN	--	A	637
#620	FN	--	P	631
#621	FN	--	A	631
#622	FN	--	A	632
#623	FN	--	D	632
#624	FN	--	P	625
#625	FN	--	A	632
#626	FN	--	H	643	LA	638
#627	FN	--	H	643	LA	638
#628	FN	--	H	643	LA	633
#629	FN	--	H	643	LA	644
#630	FN	--	H	643	LA	644
#631	FN	--	H	643
#632	FN	--	H	643
#633	LKG	--	--	0
#634	FN	--	A	635
#635	FN	--	A	639
#636	FN	--	H	640
#637	FN	--	H	640
#638	LKG	--	--	0
#639	FN	--	A	641
#640	FN	--	A	642
#641	FN	--	H	643
#642	FN	--	H	643	LA	644
#643	FN	--	A	645
#644	LKG	--	--	0
#645	FN	--	H	646
#646	FN	--	--	0
#EOS 643011
