# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_
2	case	case	NN	-	+	_	_	A	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_
4	settled	settle	VBN	-	+	_	_	_	_	_	_	_
5	out	out	IN	-	-	_	_	_	R	_	_	_
6	of	of	IN	-	-	_	_	_	F	_	_	_
7	court	court	NN	-	+	_	_	A	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_
9	with	with	IN	-	-	_	_	L	_	_	_	_
10	Lennon	lennon	NNP	-	-	_	_	_	_	A	_	_
11	giving	give	VBG	-	+	_	_	H	_	_	_	_
12	her	-PRON-	PRP	-	-	_	_	_	_	A	_	_
13	£100,000	£100,000	NN	-	+	_	_	_	_	A	_	_
14	and	and	CC	-	-	_	_	_	_	_	N	_
15	custody	custody	NN	-	+	_	_	_	_	_	C	_
16	of	of	IN	-	-	_	_	_	_	_	_	R
17	Julian	julian	NNP	-	-	_	_	_	_	_	_	C
18	.	.	.	-	-	_	_	_	_	_	_	U

