# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
2	Soon	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	after	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
4	their	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	return	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	from	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	Spain	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	at	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
10	McCartney	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
11	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
12	twenty	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
14	first	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
15	birthday	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	party	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	June	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	1963	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	Lennon	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
22	physically	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
23	attacked	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
24	Cavern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	Club	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
26	MC	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	Bob	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	A*	_	_
28	Wooler	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
30	saying	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
32	How	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
33	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	your	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	honeymoon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
37	John	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_
38	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

