#BOS 643011
Questioned	Word	--	Terminal	500
about	Word	--	Terminal	501
it	Word	--	Terminal	502
later	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Lennon	Word	--	Terminal	505
said	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
Well	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
it	Word	--	Terminal	511
was	Word	--	Terminal	512
almost	Word	--	Terminal	513
a	Word	--	Terminal	514
love	Word	--	Terminal	515
affair	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
not	Word	--	Terminal	518
quite	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
It	Word	--	Terminal	521
was	Word	--	Terminal	522
never	Word	--	Terminal	523
consummated	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
But	Word	--	Terminal	526
it	Word	--	Terminal	527
was	Word	--	Terminal	528
a	Word	--	Terminal	529
pretty	Word	--	Terminal	530
intense	Word	--	Terminal	531
relationship	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
It	Word	--	Terminal	534
was	Word	--	Terminal	535
my	Word	--	Terminal	536
first	Word	--	Terminal	537
experience	Word	--	Terminal	538
with	Word	--	Terminal	539
a	Word	--	Terminal	540
homosexual	Word	--	Terminal	541
that	Word	--	Terminal	542
I	Word	--	Terminal	543
was	Word	--	Terminal	544
conscious	Word	--	Terminal	545
was	Word	--	Terminal	546
homosexual	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
We	Word	--	Terminal	549
used	Word	--	Terminal	550
to	Word	--	Terminal	551
sit	Word	--	Terminal	552
in	Word	--	Terminal	553
a	Word	--	Terminal	554
café	Word	--	Terminal	555
in	Word	--	Terminal	556
Torremolinos	Word	--	Terminal	557
looking	Word	--	Terminal	558
at	Word	--	Terminal	559
all	Word	--	Terminal	560
the	Word	--	Terminal	561
boys	Word	--	Terminal	562
and	Word	--	Terminal	563
I	Word	--	Terminal	564
'd	Word	--	Terminal	565
say	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
'	Punctuation	--	Terminal	568
Do	Word	--	Terminal	569
you	Word	--	Terminal	570
like	Word	--	Terminal	571
that	Word	--	Terminal	572
one	Word	--	Terminal	573
?	Punctuation	--	Terminal	574
Do	Word	--	Terminal	575
you	Word	--	Terminal	576
like	Word	--	Terminal	577
this	Word	--	Terminal	578
one	Word	--	Terminal	579
?	Punctuation	--	Terminal	580
'	Punctuation	--	Terminal	581
I	Word	--	Terminal	582
was	Word	--	Terminal	583
rather	Word	--	Terminal	584
enjoying	Word	--	Terminal	585
the	Word	--	Terminal	586
experience	Word	--	Terminal	587
,	Punctuation	--	Terminal	588
thinking	Word	--	Terminal	589
like	Word	--	Terminal	590
a	Word	--	Terminal	591
writer	Word	--	Terminal	592
all	Word	--	Terminal	593
the	Word	--	Terminal	594
time	Word	--	Terminal	595
:	Punctuation	--	Terminal	596
I	Word	--	Terminal	597
am	Word	--	Terminal	598
experiencing	Word	--	Terminal	599
this	Word	--	Terminal	600
.	Punctuation	--	Terminal	601
"	Punctuation	--	Terminal	602
#500	FN	--	P	604
#501	FN	--	R	603
#502	FN	--	C	603
#503	FN	--	L	637
#504	PNCT	--	U	637
#505	FN	--	A	636	A*	604
#506	FN	--	P	636
#507	PNCT	--	U	636
#508	PNCT	--	U	636
#509	FN	--	F	621
#510	PNCT	--	U	621
#511	FN	--	A	621	A*	622
#512	FN	--	F	621
#513	FN	--	D	621
#514	FN	--	E	605
#515	FN	--	C	605	S*	622
#516	PNCT	--	U	635
#517	FN	--	L	635
#518	FN	--	E	606
#519	FN	--	C	606
#520	PNCT	--	U	635
#521	FN	--	A	607
#522	FN	--	F	607
#523	FN	--	T	607
#524	FN	--	P	607
#525	PNCT	--	U	635
#526	FN	--	L	635
#527	FN	--	A	609
#528	FN	--	F	609
#529	FN	--	E	608
#530	FN	--	E	608
#531	FN	--	C	608
#532	FN	--	S	609
#533	PNCT	--	U	635
#534	FN	--	A	630
#535	FN	--	F	630
#536	FN	--	A	630
#537	FN	--	D	630
#538	FN	--	P	630
#539	FN	--	R	628
#540	FN	--	E	610
#541	FN	--	C	610
#542	FN	--	F	629
#543	FN	--	A	629
#544	FN	--	F	629
#545	FN	--	S	629
#546	FN	--	F	611
#547	FN	--	A	611
#548	PNCT	--	U	635
#549	FN	--	A	623	A*	624
#550	FN	--	D	623
#551	FN	--	F	623
#552	FN	--	P	623
#553	FN	--	R	612
#554	FN	--	E	612
#555	FN	--	C	612
#556	FN	--	R	613
#557	FN	--	C	613
#558	FN	--	P	624
#559	FN	--	R	614
#560	FN	--	E	614
#561	FN	--	E	614
#562	FN	--	C	614
#563	FN	--	L	635
#564	FN	--	A	634
#565	FN	--	F	634
#566	FN	--	P	634
#567	PNCT	--	U	634
#568	PNCT	--	U	634
#569	FN	--	F	631
#570	FN	--	A	631
#571	FN	--	P	631
#572	FN	--	E	615
#573	FN	--	C	615
#574	PNCT	--	U	633
#575	FN	--	F	632
#576	FN	--	A	632
#577	FN	--	P	632
#578	FN	--	E	616
#579	FN	--	C	616
#580	PNCT	--	U	635
#581	PNCT	--	U	635
#582	FN	--	A	625	A*	626
#583	FN	--	F	625
#584	FN	--	D	625
#585	FN	--	P	625
#586	FN	--	E	617
#587	FN	--	C	617
#588	PNCT	--	U	635
#589	FN	--	P	626	P*	627
#590	FN	--	L	635
#591	FN	--	E	618
#592	FN	--	C	618
#593	FN	--	E	619
#594	FN	--	E	619
#595	FN	--	C	619
#596	PNCT	--	U	626
#597	FN	--	A	620
#598	FN	--	F	620
#599	FN	--	P	620
#600	FN	--	A	620
#601	PNCT	--	U	620
#602	PNCT	--	U	620
#603	FN	--	A	604
#604	FN	--	H	637
#605	FN	--	S	621
#606	FN	--	D	622
#607	FN	--	H	635
#608	FN	--	D	609
#609	FN	--	H	635
#610	FN	--	S	628
#611	FN	--	A	629
#612	FN	--	A	623
#613	FN	--	A	623
#614	FN	--	A	624
#615	FN	--	A	631
#616	FN	--	A	632
#617	FN	--	A	625
#618	FN	--	A	627
#619	FN	--	T	626
#620	FN	--	A	626
#621	FN	--	H	635
#622	FN	--	H	635
#623	FN	--	H	635
#624	FN	--	H	635
#625	FN	--	H	635
#626	FN	--	H	635
#627	FN	--	H	635
#628	FN	--	A	630
#629	FN	--	A	630
#630	FN	--	H	635
#631	FN	--	H	633
#632	FN	--	H	633
#633	FN	--	A	634
#634	FN	--	H	635
#635	FN	--	A	636
#636	FN	--	H	637
#637	FN	--	--	0
#EOS 643011
