# ::id 643010
# ::tok Almost as soon as Julian was born , Lennon went on holiday to Spain with Epstein , leading to speculation about their relationship .
(v1 / label
    :L (v2 / label
           :E (v6 / label)
           :R (v7 / label)
           :C (v8 / label)
           :E (v9 / label))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label))
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v26 / label)
                           :C (v27 / label)))
           :A (v15 / label
                   :R (v21 / label)
                   :C (v22 / label)))
    :H (v5 / label
           :A v4
           :P (v16 / label)
           :A (v17 / label
                   :A (v23 / label)
                   :P (v24 / label)
                   :A (v25 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)))))
