#BOS 643003
After	Word	--	Terminal	500
arriving	Word	--	Terminal	501
home	Word	--	Terminal	502
at	Word	--	Terminal	503
Kenwood	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
finding	Word	--	Terminal	507
Lennon	Word	--	Terminal	508
with	Word	--	Terminal	509
Ono	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Cynthia	Word	--	Terminal	512
left	Word	--	Terminal	513
the	Word	--	Terminal	514
house	Word	--	Terminal	515
to	Word	--	Terminal	516
stay	Word	--	Terminal	517
with	Word	--	Terminal	518
friends	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	531
#501	FN	--	P	526
#502	FN	--	A	526
#503	FN	--	R	521
#504	FN	--	C	521
#505	PNCT	--	U	531
#506	FN	--	L	531
#507	FN	--	P	528
#508	FN	--	A	528
#509	FN	--	R	522
#510	FN	--	C	522
#511	PNCT	--	U	531
#512	FN	--	A	530	A*	529
#513	FN	--	P	530
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	F	529
#517	FN	--	P	529
#518	FN	--	R	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	526
#522	FN	--	A	528
#523	FN	--	A	530
#524	FN	--	A	529
#525	FN	--	A	526
#526	FN	--	H	531
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 643003
