#BOS 643013
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
MC	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
known	Word	--	Terminal	504
for	Word	--	Terminal	505
his	Word	--	Terminal	506
wordplay	Word	--	Terminal	507
and	Word	--	Terminal	508
affectionate	Word	--	Terminal	509
but	Word	--	Terminal	510
cutting	Word	--	Terminal	511
remarks	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
was	Word	--	Terminal	514
making	Word	--	Terminal	515
a	Word	--	Terminal	516
joke	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
but	Word	--	Terminal	519
ten	Word	--	Terminal	520
months	Word	--	Terminal	521
had	Word	--	Terminal	522
passed	Word	--	Terminal	523
since	Word	--	Terminal	524
Lennon	Word	--	Terminal	525
's	Word	--	Terminal	526
marriage	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
the	Word	--	Terminal	530
honeymoon	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
deferred	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
was	Word	--	Terminal	535
still	Word	--	Terminal	536
two	Word	--	Terminal	537
months	Word	--	Terminal	538
in	Word	--	Terminal	539
the	Word	--	Terminal	540
future	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	PNCT	--	U	563
#501	FN	--	E	543
#502	FN	--	C	543	A*	555
#503	PNCT	--	U	563
#504	FN	--	P	562
#505	FN	--	R	560
#506	FN	--	E	544
#507	FN	--	C	544
#508	FN	--	N	557
#509	FN	--	C	545
#510	FN	--	N	545
#511	FN	--	C	545
#512	FN	--	C	546
#513	PNCT	--	U	563
#514	FN	--	E	547
#515	FN	--	E	547
#516	FN	--	E	547
#517	FN	--	C	547
#518	PNCT	--	U	563
#519	FN	--	L	563	LR	565
#520	FN	--	E	548
#521	FN	--	C	548
#522	FN	--	F	549
#523	FN	--	C	549
#524	FN	--	L	563	LR	558
#525	FN	--	C	550
#526	FN	--	R	550
#527	FN	--	P	551
#528	PNCT	--	U	563
#529	FN	--	L	563	LR	564
#530	FN	--	E	552
#531	FN	--	C	552
#532	PNCT	--	U	553
#533	FN	--	P	553
#534	PNCT	--	U	563
#535	FN	--	F	559
#536	FN	--	D	561
#537	FN	--	E	559
#538	FN	--	C	559
#539	FN	--	R	554
#540	FN	--	E	554
#541	FN	--	C	554
#542	PNCT	--	U	554
#543	FN	--	A	562
#544	FN	--	C	557
#545	FN	--	E	546
#546	FN	--	C	557
#547	FN	--	P	555
#548	FN	--	A	556
#549	FN	--	P	556
#550	FN	--	A	551
#551	FN	--	H	563	LA	564	LA	558	LA	565
#552	FN	--	A	553	A*	561
#553	FN	--	H	563	LA	564	LA	565
#554	FN	--	R	559
#555	FN	--	H	563	LA	565
#556	FN	--	H	563	LA	564	LA	558	LA	565
#557	FN	--	C	560
#558	LKG	--	--	0
#559	FN	--	S	561
#560	FN	--	A	562
#561	FN	--	H	563	LA	564	LA	565
#562	FN	--	H	563	LA	565
#563	FN	--	--	0
#564	LKG	--	--	0
#565	LKG	--	--	0
#EOS 643013
