# ::id 643000
# ::tok Cynthia attributes the start of the marriage breakdown to LSD , and as a result , she felt that he slowly lost interest in her .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :R (v15 / label)
                  :C (v16 / label
                          :A (v29 / label
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :P (v30 / label)))
           :A (v8 / label
                  :R (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label
           :C (v9 / label)
           :E (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :A (v22 / label)
                   :D (v23 / label)
                   :D (v24 / label)
                   :P (v25 / label)
                   :A (v26 / label
                           :R (v31 / label)
                           :C (v32 / label)))))
