# format = ucca
1	Alexis	_	Word	-	+	_	_	A	A*	_	_	_	_	_	_	_	_	_	_	_
2	Mardas	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	later	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
4	claimed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
6	have	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
7	slept	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	her	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	that	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	night	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	few	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_	_	_	_	_
16	weeks	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
17	later	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	informed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
20	her	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	that	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	Lennon	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
24	seeking	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	divorce	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
28	custody	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
29	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
30	Julian	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	grounds	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
33	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
34	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
35	adultery	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
36	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	him	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

