#BOS 643012
Soon	Word	--	Terminal	500
after	Word	--	Terminal	501
their	Word	--	Terminal	502
return	Word	--	Terminal	503
from	Word	--	Terminal	504
Spain	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
at	Word	--	Terminal	507
McCartney	Word	--	Terminal	508
's	Word	--	Terminal	509
twenty	Word	--	Terminal	511
-	Punctuation	--	Terminal	510
first	Word	--	Terminal	511
birthday	Word	--	Terminal	512
party	Word	--	Terminal	513
in	Word	--	Terminal	514
June	Word	--	Terminal	515
1963	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Lennon	Word	--	Terminal	518
physically	Word	--	Terminal	519
attacked	Word	--	Terminal	520
Cavern	Word	--	Terminal	521
Club	Word	--	Terminal	521
MC	Word	--	Terminal	522
Bob	Word	--	Terminal	523
Wooler	Word	--	Terminal	523
for	Word	--	Terminal	524
saying	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
How	Word	--	Terminal	527
was	Word	--	Terminal	528
your	Word	--	Terminal	529
honeymoon	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
John	Word	--	Terminal	532
?	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	C	535
#502	FN	--	A	542
#503	FN	--	P	542
#504	FN	--	R	536
#505	FN	--	C	536
#506	PNCT	--	U	548
#507	FN	--	L	548	LR	549
#508	FN	--	C	537
#509	FN	--	R	537
#510	PNCT	--	U	511
#511	FN	--	D	543
#512	FN	--	E	538
#513	FN	--	C	538
#514	FN	--	R	539
#515	FN	--	E	539
#516	FN	--	C	539
#517	PNCT	--	U	548
#518	FN	--	A	547
#519	FN	--	D	547
#520	FN	--	P	547
#521	FN	--	E	540
#522	FN	--	C	540
#523	FN	--	E	540	A*	546
#524	FN	--	R	546
#525	FN	--	P	546
#526	PNCT	--	U	546
#527	FN	--	R	544
#528	FN	--	S	544
#529	FN	--	E	541
#530	FN	--	C	541
#531	PNCT	--	U	545
#532	FN	--	H	545
#533	PNCT	--	U	545
#534	PNCT	--	U	545
#535	FN	--	L	548	LR	550
#536	FN	--	A	542
#537	FN	--	A	543
#538	FN	--	P	543
#539	FN	--	D	543
#540	FN	--	A	547
#541	FN	--	A	544
#542	FN	--	H	548	LA	550
#543	FN	--	H	548	LA	549
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548	LA	549	LA	550
#548	FN	--	--	0
#549	LKG	--	--	0
#550	LKG	--	--	0
#EOS 643012
