#BOS 643010
Almost	Word	--	Terminal	500
as	Word	--	Terminal	501
soon	Word	--	Terminal	502
as	Word	--	Terminal	503
Julian	Word	--	Terminal	504
was	Word	--	Terminal	505
born	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Lennon	Word	--	Terminal	508
went	Word	--	Terminal	509
on	Word	--	Terminal	510
holiday	Word	--	Terminal	511
to	Word	--	Terminal	512
Spain	Word	--	Terminal	513
with	Word	--	Terminal	514
Epstein	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
leading	Word	--	Terminal	517
to	Word	--	Terminal	518
speculation	Word	--	Terminal	519
about	Word	--	Terminal	520
their	Word	--	Terminal	521
relationship	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	R	524
#502	FN	--	C	524
#503	FN	--	E	524
#504	FN	--	A	525
#505	FN	--	F	525
#506	FN	--	P	525
#507	PNCT	--	U	532
#508	FN	--	A	530
#509	FN	--	F	526
#510	FN	--	F	526
#511	FN	--	C	526	A*	531
#512	FN	--	R	527
#513	FN	--	C	527
#514	FN	--	R	528
#515	FN	--	C	528
#516	PNCT	--	U	532
#517	FN	--	D	531
#518	FN	--	F	531
#519	FN	--	P	531
#520	FN	--	R	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	L	532
#525	FN	--	H	532
#526	FN	--	P	530
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 643010
