# ::id 643012
# ::tok " Soon after their return from Spain , at McCartney 's twenty - first birthday party in June 1963 , Lennon physically attacked Cavern Club MC Bob Wooler for saying " How was your honeymoon , John ?
(v1 / label
    :L (v2 / label
           :E (v7 / label)
           :C (v8 / label))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :C (v22 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label
                   :C (v23 / label)
                   :R (v24 / label))
           :D (v13 / label)
           :P (v14 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v15 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :H (v6 / label
           :A (v16 / label)
           :D (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :E (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label))
           :A (v20 / label
                   :R (v33 / label)
                   :P (v34 / label)
                   :A (v35 / label
                           :H (v36 / label
                                   :R (v38 / label)
                                   :S (v39 / label)
                                   :A (v40 / label
                                           :E (v41 / label)
                                           :C (v42 / label)))
                           :H (v37 / label))
                   :A v32)))
