# format = ucca
1	Soon	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	after	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
3	their	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	return	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	from	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	Spain	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	at	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
9	McCartney	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
10	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	twenty	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
12	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
13	first	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
14	birthday	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	party	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	June	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	1963	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	Lennon	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
21	physically	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
22	attacked	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
23	Cavern	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
24	Club	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
25	MC	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	Bob	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	A*	_	_
27	Wooler	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
29	saying	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
31	How	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
32	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
33	your	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
34	honeymoon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
36	John	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_
37	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

