#BOS 643000
Cynthia	Word	--	Terminal	500
attributes	Word	--	Terminal	501
the	Word	--	Terminal	502
start	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
marriage	Word	--	Terminal	506
breakdown	Word	--	Terminal	507
to	Word	--	Terminal	508
LSD	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
as	Word	--	Terminal	512
a	Word	--	Terminal	513
result	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
she	Word	--	Terminal	516
felt	Word	--	Terminal	517
that	Word	--	Terminal	518
he	Word	--	Terminal	519
slowly	Word	--	Terminal	520
lost	Word	--	Terminal	521
interest	Word	--	Terminal	522
in	Word	--	Terminal	523
her	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	533
#501	FN	--	P	533
#502	FN	--	E	526
#503	FN	--	C	526
#504	FN	--	R	532
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	P	528
#508	FN	--	R	529
#509	FN	--	C	529
#510	PNCT	--	U	537
#511	FN	--	C	534
#512	FN	--	R	530
#513	FN	--	E	530
#514	FN	--	C	530
#515	PNCT	--	U	537
#516	FN	--	A	536
#517	FN	--	P	536
#518	FN	--	F	535
#519	FN	--	A	535
#520	FN	--	D	535
#521	FN	--	D	535
#522	FN	--	P	535
#523	FN	--	R	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	E	532
#527	FN	--	A	528
#528	FN	--	C	532
#529	FN	--	A	533
#530	FN	--	E	534
#531	FN	--	A	535
#532	FN	--	A	533
#533	FN	--	H	537	LA	538
#534	FN	--	L	537	LR	538
#535	FN	--	A	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 643000
