1	"	"	''	-	-	_	U	_	_	_	_
2	During	during	IN	-	-	_	L	_	_	_	_
3	the	the	DT	-	-	_	E	_	_	_	_
4	recording	recording	NN	-	+	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	R	_	_	_
6	"	"	``	-	-	_	_	U	_	_	_
7	Baby	baby	NNP	-	+	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_
9	You	-PRON-	PRP	-	-	_	_	Terminal	_	_	_
10	're	be	VBP	-	-	_	_	Terminal	_	_	_
11	a	a	DT	-	-	_	_	Terminal	_	_	_
12	Rich	rich	NNP	-	-	_	_	Terminal	_	_	_
13	Man	man	NNP	-	-	_	_	Terminal	_	_	_
14	"	"	''	-	-	_	U	_	_	_	_
15	,	,	,	-	-	_	U	_	_	_	_
16	he	-PRON-	PRP	-	-	_	_	_	A	_	_
17	sang	sing	VBD	-	+	_	_	_	_	_	_
18	altered	alter	VBN	-	-	_	_	_	_	E	_
19	choruses	chorus	NNS	-	+	_	_	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	R
21	"	"	``	-	-	_	_	_	_	_	U
22	Baby	baby	NNP	-	+	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	U
24	you	-PRON-	PRP	-	-	_	_	_	_	_	Terminal
25	're	be	VBP	-	-	_	_	_	_	_	Terminal
26	a	a	DT	-	-	_	_	_	_	_	Terminal
27	rich	rich	JJ	-	-	_	_	_	_	_	Terminal
28	fag	fag	NN	-	-	_	_	_	_	_	Terminal
29	Jew	jew	NNP	-	-	_	_	_	_	_	Terminal
30	"	"	''	-	-	_	_	_	_	_	U
31	.	.	.	-	-	_	_	_	_	_	U

