# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_
2	McCartney	_	Word	-	-	_	A	_	_	_	_
3	corroborated	_	Word	-	+	_	_	_	_	_	_
4	Lennon	_	Word	-	+	_	_	_	A	_	_
5	's	_	Word	-	-	_	_	R	_	_	_
6	explanation	_	Word	-	+	_	A	_	_	_	_
7	that	_	Word	-	-	_	_	_	_	R	_
8	Julian	_	Word	-	-	_	_	_	_	A	_
9	innocently	_	Word	-	-	_	_	_	_	D	_
10	came	_	Word	-	+	_	_	_	A	_	_
11	up	_	Word	-	-	_	_	_	_	Terminal	_
12	with	_	Word	-	-	_	_	_	_	_	R
13	the	_	Word	-	-	_	_	_	_	_	F
14	name	_	Word	-	+	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

