#BOS 644003
Lennon	Word	--	Terminal	500
's	Word	--	Terminal	501
first	Word	--	Terminal	502
son	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Julian	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
was	Word	--	Terminal	507
born	Word	--	Terminal	508
as	Word	--	Terminal	509
his	Word	--	Terminal	510
commitments	Word	--	Terminal	511
with	Word	--	Terminal	512
the	Word	--	Terminal	513
Beatles	Word	--	Terminal	514
intensified	Word	--	Terminal	515
at	Word	--	Terminal	516
the	Word	--	Terminal	517
height	Word	--	Terminal	518
of	Word	--	Terminal	519
Beatlemania	Word	--	Terminal	520
during	Word	--	Terminal	521
his	Word	--	Terminal	522
marriage	Word	--	Terminal	523
to	Word	--	Terminal	524
Cynthia	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	C	527
#501	FN	--	R	527
#502	FN	--	E	528
#503	FN	--	C	528
#504	PNCT	--	U	528
#505	FN	--	E	528
#506	PNCT	--	U	534
#507	FN	--	F	529
#508	FN	--	C	529
#509	FN	--	L	538	LR	539
#510	FN	--	A	536
#511	FN	--	P	536
#512	FN	--	R	530
#513	FN	--	E	530
#514	FN	--	C	530
#515	FN	--	P	537
#516	FN	--	R	532
#517	FN	--	E	531
#518	FN	--	C	531
#519	FN	--	R	531
#520	FN	--	C	532
#521	FN	--	L	538	LR	540
#522	FN	--	A	535
#523	FN	--	P	535
#524	FN	--	R	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	E	528
#528	FN	--	A	534
#529	FN	--	P	534
#530	FN	--	A	536
#531	FN	--	E	532
#532	FN	--	A	537
#533	FN	--	A	535
#534	FN	--	H	538	LA	539
#535	FN	--	H	538	LA	540
#536	FN	--	A	537
#537	FN	--	H	538	LA	540	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#540	LKG	--	--	0
#EOS 644003
