#BOS 644012
Lennon	Word	--	Terminal	500
later	Word	--	Terminal	501
said	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
That	Word	--	Terminal	505
's	Word	--	Terminal	506
his	Word	--	Terminal	507
best	Word	--	Terminal	508
song	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
It	Word	--	Terminal	511
started	Word	--	Terminal	512
off	Word	--	Terminal	512
as	Word	--	Terminal	513
a	Word	--	Terminal	514
song	Word	--	Terminal	515
about	Word	--	Terminal	516
my	Word	--	Terminal	517
son	Word	--	Terminal	518
Julian	Word	--	Terminal	519
...	Punctuation	--	Terminal	520
he	Word	--	Terminal	521
turned	Word	--	Terminal	522
it	Word	--	Terminal	523
into	Word	--	Terminal	524
'	Punctuation	--	Terminal	525
Hey	Word	--	Terminal	526
Jude	Word	--	Terminal	526
'	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
I	Word	--	Terminal	529
always	Word	--	Terminal	530
thought	Word	--	Terminal	531
it	Word	--	Terminal	532
was	Word	--	Terminal	533
about	Word	--	Terminal	534
me	Word	--	Terminal	535
and	Word	--	Terminal	536
Yoko	Word	--	Terminal	537
but	Word	--	Terminal	538
he	Word	--	Terminal	539
said	Word	--	Terminal	540
it	Word	--	Terminal	541
wasn	Word	--	Terminal	542
'	Punctuation	--	Terminal	543
t	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
"	Punctuation	--	Terminal	546
#500	FN	--	A	562
#501	FN	--	D	562
#502	FN	--	P	562
#503	PNCT	--	U	562
#504	PNCT	--	U	562
#505	FN	--	A	552
#506	FN	--	S	552
#507	FN	--	E	547
#508	FN	--	E	547
#509	FN	--	C	547
#510	PNCT	--	U	560
#511	FN	--	A	556
#512	FN	--	P	556
#513	FN	--	R	555
#514	FN	--	E	555
#515	FN	--	C	555
#516	FN	--	R	548
#517	FN	--	E	548
#518	FN	--	C	548
#519	FN	--	E	548
#520	PNCT	--	U	560
#521	FN	--	A	553
#522	FN	--	P	553
#523	FN	--	A	553
#524	FN	--	R	549
#525	PNCT	--	U	549
#526	FN	--	C	549
#527	PNCT	--	U	560
#528	PNCT	--	U	560
#529	FN	--	A	559
#530	FN	--	D	559
#531	FN	--	P	559
#532	FN	--	A	558
#533	FN	--	S	558
#534	FN	--	R	557
#535	FN	--	C	550
#536	FN	--	N	550
#537	FN	--	C	550
#538	FN	--	L	560	LR	561
#539	FN	--	A	554
#540	FN	--	P	554
#541	FN	--	A	551
#542	FN	--	S	551
#543	PNCT	--	U	551
#544	FN	--	D	551
#545	PNCT	--	U	551
#546	PNCT	--	U	551
#547	FN	--	A	552
#548	FN	--	E	555
#549	FN	--	A	553
#550	FN	--	C	557
#551	FN	--	A	554
#552	FN	--	H	560
#553	FN	--	H	560
#554	FN	--	H	560	LA	561
#555	FN	--	A	556
#556	FN	--	H	560
#557	FN	--	A	558
#558	FN	--	A	559
#559	FN	--	H	560	LA	561
#560	FN	--	A	562
#561	LKG	--	--	0
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 644012
