# ::id 644000
# ::tok Lennon delighted in mocking Epstein for his homosexuality and for the fact that he was Jewish .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A v3
                  :P (v6 / label
                         :C (v9 / label))
                  :A (v7 / label)
                  :A (v8 / label
                         :C (v10 / label
                                 :R (v13 / label)
                                 :A (v14 / label)
                                 :S (v15 / label))
                         :N (v11 / label)
                         :C (v12 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label)
                                 :E (v19 / label
                                         :A (v20 / label)
                                         :S (v21 / label)))))))
