# format = ucca
1	Lennon	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	later	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	That	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	's	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	his	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	best	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	song	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	It	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	started	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
14	off	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
15	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	song	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	about	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	my	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	son	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	Julian	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
23	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
24	turned	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
25	it	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	into	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
28	Hey	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	Jude	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
30	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
32	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	always	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
34	thought	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
35	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
36	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	about	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	me	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_
40	Yoko	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_
41	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
42	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
43	said	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
44	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
45	wasn	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
46	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
47	t	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
49	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

