#BOS 644000
Lennon	Word	--	Terminal	500
delighted	Word	--	Terminal	501
in	Word	--	Terminal	502
mocking	Word	--	Terminal	503
Epstein	Word	--	Terminal	504
for	Word	--	Terminal	505
his	Word	--	Terminal	506
homosexuality	Word	--	Terminal	507
and	Word	--	Terminal	508
for	Word	--	Terminal	509
the	Word	--	Terminal	510
fact	Word	--	Terminal	511
that	Word	--	Terminal	512
he	Word	--	Terminal	513
was	Word	--	Terminal	514
Jewish	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	524	A*	523
#501	FN	--	P	524
#502	FN	--	F	517
#503	FN	--	C	517
#504	FN	--	A	523
#505	FN	--	R	518
#506	FN	--	A	518
#507	FN	--	S	518
#508	FN	--	N	522
#509	FN	--	R	521
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	F	520
#513	FN	--	A	520
#514	FN	--	F	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	P	523
#518	FN	--	C	522
#519	FN	--	S	520
#520	FN	--	E	521
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 644000
