# format = ucca
1	During	_	Word	-	-	_	L	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_
3	recording	_	Word	-	+	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_
6	Baby	_	Word	-	+	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	You	_	Word	-	-	_	_	Terminal	_	_	_
9	're	_	Word	-	-	_	_	Terminal	_	_	_
10	a	_	Word	-	-	_	_	Terminal	_	_	_
11	Rich	_	Word	-	-	_	_	Terminal	_	_	_
12	Man	_	Word	-	-	_	_	Terminal	_	_	_
13	"	_	Punctuation	-	-	_	U	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_
15	he	_	Word	-	-	_	_	_	A	_	_
16	sang	_	Word	-	+	_	H	_	_	_	_
17	altered	_	Word	-	-	_	_	_	_	E	_
18	choruses	_	Word	-	+	_	_	_	A	_	_
19	of	_	Word	-	-	_	_	_	_	_	R
20	"	_	Punctuation	-	-	_	_	_	_	_	U
21	Baby	_	Word	-	+	_	_	_	_	E	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U
23	you	_	Word	-	-	_	_	_	_	_	Terminal
24	're	_	Word	-	-	_	_	_	_	_	Terminal
25	a	_	Word	-	-	_	_	_	_	_	Terminal
26	rich	_	Word	-	-	_	_	_	_	_	Terminal
27	fag	_	Word	-	-	_	_	_	_	_	Terminal
28	Jew	_	Word	-	-	_	_	_	_	_	Terminal
29	"	_	Punctuation	-	-	_	_	_	_	_	U
30	.	_	Punctuation	-	-	_	_	_	_	_	U

