#BOS 644001
When	Word	--	Terminal	500
Epstein	Word	--	Terminal	501
invited	Word	--	Terminal	502
suggestions	Word	--	Terminal	503
for	Word	--	Terminal	504
the	Word	--	Terminal	505
title	Word	--	Terminal	506
of	Word	--	Terminal	507
his	Word	--	Terminal	508
autobiography	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Lennon	Word	--	Terminal	511
offered	Word	--	Terminal	512
Queer	Word	--	Terminal	513
Jew	Word	--	Terminal	513
;	Punctuation	--	Terminal	514
on	Word	--	Terminal	515
learning	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
eventual	Word	--	Terminal	519
title	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
A	Word	--	Terminal	522
Cellarful	Word	--	Terminal	522
of	Word	--	Terminal	522
Noise	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
he	Word	--	Terminal	524
parodied	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
More	Word	--	Terminal	528
like	Word	--	Terminal	528
A	Word	--	Terminal	528
Cellarful	Word	--	Terminal	528
of	Word	--	Terminal	528
Boys	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
.	Punctuation	--	Terminal	530
He	Word	--	Terminal	531
demanded	Word	--	Terminal	532
of	Word	--	Terminal	533
a	Word	--	Terminal	534
visitor	Word	--	Terminal	535
to	Word	--	Terminal	536
Epstein	Word	--	Terminal	537
's	Word	--	Terminal	538
flat	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
Have	Word	--	Terminal	542
you	Word	--	Terminal	543
come	Word	--	Terminal	544
to	Word	--	Terminal	545
blackmail	Word	--	Terminal	546
him	Word	--	Terminal	547
?	Punctuation	--	Terminal	548
If	Word	--	Terminal	549
not	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
you	Word	--	Terminal	552
're	Word	--	Terminal	553
the	Word	--	Terminal	554
only	Word	--	Terminal	555
bugger	Word	--	Terminal	556
in	Word	--	Terminal	557
London	Word	--	Terminal	558
who	Word	--	Terminal	559
hasn	Word	--	Terminal	560
'	Punctuation	--	Terminal	561
t	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	FN	--	L	585
#501	FN	--	A	579
#502	FN	--	P	579
#503	FN	--	P	564
#504	FN	--	R	578
#505	FN	--	E	578
#506	FN	--	C	578
#507	FN	--	R	566
#508	FN	--	S	565
#509	FN	--	C	566	A*	565
#510	PNCT	--	U	585
#511	FN	--	A	567
#512	FN	--	P	567
#513	FN	--	A	567
#514	PNCT	--	U	585
#515	FN	--	L	585
#516	FN	--	P	569
#517	FN	--	R	568
#518	FN	--	E	568
#519	FN	--	E	568
#520	FN	--	C	568
#521	PNCT	--	U	568
#522	FN	--	E	568
#523	PNCT	--	U	569
#524	FN	--	A	570	A*	569
#525	FN	--	P	570
#526	PNCT	--	U	570
#527	PNCT	--	U	570
#528	FN	--	A	570
#529	PNCT	--	U	585
#530	PNCT	--	U	585
#531	FN	--	A	584
#532	FN	--	P	584
#533	FN	--	R	580
#534	FN	--	E	571
#535	FN	--	C	571
#536	FN	--	R	573
#537	FN	--	C	572
#538	FN	--	R	572
#539	FN	--	C	573
#540	PNCT	--	U	584
#541	PNCT	--	U	584
#542	FN	--	F	574
#543	FN	--	A	574
#544	FN	--	D	574
#545	FN	--	F	574
#546	FN	--	P	574	P*	575
#547	FN	--	A	574
#548	PNCT	--	U	583
#549	FN	--	E	576
#550	FN	--	C	576
#551	PNCT	--	U	583
#552	FN	--	A	582
#553	FN	--	S	582
#554	FN	--	E	581
#555	FN	--	Q	581
#556	FN	--	C	581	A*	575
#557	FN	--	R	577
#558	FN	--	C	577
#559	FN	--	R	575
#560	FN	--	F	575
#561	PNCT	--	U	575
#562	FN	--	D	575
#563	PNCT	--	U	575
#564	FN	--	A	579
#565	FN	--	E	566
#566	FN	--	E	578
#567	FN	--	H	585
#568	FN	--	A	569
#569	FN	--	H	585
#570	FN	--	H	585
#571	FN	--	P	580
#572	FN	--	E	573
#573	FN	--	A	580
#574	FN	--	H	583
#575	FN	--	E	581
#576	FN	--	L	583
#577	FN	--	E	581
#578	FN	--	A	579
#579	FN	--	H	585
#580	FN	--	A	584
#581	FN	--	A	582
#582	FN	--	H	583
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 644001
