# ::id 644002
# ::tok " During the recording of " Baby , You 're a Rich Man " , he sang altered choruses of " Baby , you 're a rich fag Jew " .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v17 / label)
                          :C (v18 / label)))))
