#BOS 644007
'	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Lennon	Word	--	Terminal	502
used	Word	--	Terminal	503
it	Word	--	Terminal	504
as	Word	--	Terminal	505
the	Word	--	Terminal	506
title	Word	--	Terminal	507
of	Word	--	Terminal	508
a	Word	--	Terminal	509
Beatles	Word	--	Terminal	510
'	Punctuation	--	Terminal	511
song	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
though	Word	--	Terminal	515
it	Word	--	Terminal	516
was	Word	--	Terminal	517
later	Word	--	Terminal	518
reported	Word	--	Terminal	519
to	Word	--	Terminal	520
have	Word	--	Terminal	521
been	Word	--	Terminal	522
derived	Word	--	Terminal	523
from	Word	--	Terminal	524
the	Word	--	Terminal	525
initials	Word	--	Terminal	526
LSD	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
Lennon	Word	--	Terminal	529
insisted	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
It	Word	--	Terminal	533
's	Word	--	Terminal	534
not	Word	--	Terminal	535
an	Word	--	Terminal	536
acid	Word	--	Terminal	537
song	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	PNCT	--	U	554
#501	PNCT	--	U	554
#502	FN	--	A	548
#503	FN	--	P	548
#504	FN	--	A	548
#505	FN	--	R	547
#506	FN	--	E	547
#507	FN	--	C	547
#508	FN	--	R	540
#509	FN	--	E	540
#510	FN	--	E	540
#511	PNCT	--	U	540
#512	FN	--	C	540
#513	PNCT	--	U	554
#514	FN	--	R	541
#515	FN	--	C	541
#516	FN	--	A	550
#517	FN	--	F	542
#518	FN	--	D	550
#519	FN	--	C	542
#520	FN	--	F	543
#521	FN	--	F	543
#522	FN	--	F	543
#523	FN	--	C	543
#524	FN	--	R	545
#525	FN	--	E	544
#526	FN	--	C	544
#527	FN	--	C	545
#528	PNCT	--	U	554
#529	FN	--	A	553
#530	FN	--	P	553
#531	PNCT	--	U	553
#532	PNCT	--	U	553
#533	FN	--	A	551
#534	FN	--	S	551
#535	FN	--	D	551
#536	FN	--	E	546
#537	FN	--	E	546
#538	FN	--	C	546
#539	PNCT	--	U	546
#540	FN	--	E	547
#541	FN	--	L	554	LR	552
#542	FN	--	P	550
#543	FN	--	P	549
#544	FN	--	E	545
#545	FN	--	A	549
#546	FN	--	A	551
#547	FN	--	A	548
#548	FN	--	H	554	LA	552
#549	FN	--	A	550
#550	FN	--	H	554	LA	552
#551	FN	--	A	553
#552	LKG	--	--	0
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 644007
