# format = ucca
1	'	'	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_
3	Lennon	lennon	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
4	used	use	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	it	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
6	as	as	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	title	title	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
11	Beatles	beatles	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_
12	'	'	POS	-	-	_	_	_	U	_	_	_	_	_	_	_	_
13	song	song	NN	-	+	_	_	E	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	_	R	_	_	_	_	_	_	_
16	though	though	IN	-	+	_	L	_	_	_	_	_	_	_	_	_	_
17	it	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_
18	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_	_
19	later	later	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_
20	reported	report	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_
21	to	to	TO	-	-	_	_	_	_	_	_	F	_	_	_	_	_
22	have	have	VB	-	-	_	_	_	_	_	_	F	_	_	_	_	_
23	been	be	VBN	-	-	_	_	_	_	_	_	F	_	_	_	_	_
24	derived	derive	VBN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
25	from	from	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
27	initials	initial	NNS	-	+	_	_	_	_	_	_	_	_	E	_	_	_
28	LSD	lsd	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_
29	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
30	Lennon	lennon	NNP	-	-	_	_	_	_	_	_	_	_	_	A	_	_
31	insisted	insist	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_
32	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_
33	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_
34	It	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_
35	's	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	A	_	_
36	not	not	RB	-	-	_	_	_	_	_	_	_	_	_	_	D	_
37	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
38	acid	acid	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
39	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_
40	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

