# format = ucca
1	During	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	car	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
4	journey	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
6	visit	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
7	Cynthia	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
9	Julian	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_
10	during	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
11	Lennon	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
12	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
13	divorce	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
15	McCartney	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	A*
16	composed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
18	song	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
20	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
21	Hey	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
22	Jules	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
23	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
25	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
26	comfort	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
27	him	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

