# format = ucca
1	Lennon	_	Word	-	-	_	A	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_
3	distant	_	Word	-	+	_	_	_	_	_	_
4	from	_	Word	-	-	_	_	R	_	_	_
5	Julian	_	Word	-	+	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	who	_	Word	-	-	_	_	_	F	_	_
8	felt	_	Word	-	-	_	_	_	G	_	_
9	closer	_	Word	-	+	_	_	E	_	_	_
10	to	_	Word	-	-	_	_	_	_	R	_
11	McCartney	_	Word	-	+	_	_	_	A	_	_
12	than	_	Word	-	-	_	_	_	_	_	R
13	to	_	Word	-	-	_	_	_	_	_	R
14	his	_	Word	-	-	_	_	_	_	_	E
15	father	_	Word	-	+	_	_	_	A	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

