# ::id 644001
# ::tok When Epstein invited suggestions for the title of his autobiography , Lennon offered Queer Jew ; on learning of the eventual title , A Cellarful of Noise , he parodied , " More like A Cellarful of Boys " . He demanded of a visitor to Epstein 's flat , " Have you come to blackmail him ? If not , you 're the only bugger in London who hasn ' t .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v44 / label)
                           :E (v45 / label)
                           :C (v46 / label))))
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label)))
    :H (v7 / label
           :A v16
           :P (v19 / label)
           :A (v20 / label
                   :S (v34 / label)
                   :D (v35 / label)
                   :A (v36 / label
                           :R (v47 / label)
                           :C (v48 / label))))
    :H (v8 / label
           :A (v21 / label)
           :P (v22 / label)
           :A (v23 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label)
                   :E (v40 / label
                           :R (v49 / label)
                           :E (v50 / label
                                   :C (v60 / label)
                                   :R (v61 / label))
                           :C (v51 / label)))
           :A (v24 / label
                   :H (v41 / label
                           :R (v52 / label)
                           :A (v53 / label)
                           :D (v54 / label)
                           :P (v55 / label)
                           :A (v56 / label))
                   :L (v42 / label)
                   :H (v43 / label
                           :A (v57 / label)
                           :S (v58 / label)
                           :A (v59 / label
                                   :E (v62 / label)
                                   :E (v63 / label)
                                   :C (v64 / label)
                                   :E (v65 / label
                                           :R (v67 / label)
                                           :C (v68 / label))
                                   :E (v66 / label
                                           :A (v69 / label)
                                           :S (v70 / label
                                                   :C v55)
                                           :D (v71 / label)))))))
