# format = ucca
1	Lennon	lennon	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_
3	first	first	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_
4	son	son	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
6	Julian	julian	NNP	-	-	_	_	E	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
8	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_
9	born	bear	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
10	as	as	IN	-	-	_	_	_	L	_	_	_	_	_	_	_
11	his	-PRON-	PRP$	-	-	_	_	_	_	A	_	_	_	_	_	_
12	commitments	commitment	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_
13	with	with	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
15	Beatles	beatles	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_
16	intensified	intensify	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_
17	at	at	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
19	height	height	NN	-	+	_	_	_	_	_	_	_	_	E	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
21	Beatlemania	beatlemania	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_
22	during	during	IN	-	-	_	_	_	L	_	_	_	_	_	_	_
23	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	A	_
24	marriage	marriage	NN	-	+	_	_	_	H	_	_	_	_	_	_	_
25	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
26	Cynthia	cynthia	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

