# ::id 644006
# ::tok Julian recalls how some four years later , as a small child in Weybridge , " I was trundled home from school and came walking up with one of my watercolour paintings . It was just a bunch of stars and this blonde girl I knew at school . And Dad said , ' What 's this ? ' I said , ' It 's Lucy in the sky with diamonds .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :H (v12 / label
                          :R (v24 / label)
                          :D (v25 / label
                                  :E (v41 / label)
                                  :E (v42 / label)
                                  :C (v43 / label)
                                  :R (v44 / label))
                          :A (v11 / label)
                          :P (v26 / label)
                          :A (v27 / label)
                          :A (v28 / label
                                  :R (v45 / label)
                                  :C (v46 / label)))
                  :L (v13 / label)
                  :H (v14 / label
                          :P (v29 / label
                                  :E (v47 / label)
                                  :C (v48 / label))
                          :A (v30 / label
                                  :R (v49 / label)
                                  :E (v50 / label
                                          :C (v64 / label)
                                          :R (v65 / label))
                                  :E (v51 / label)
                                  :E (v52 / label)
                                  :C (v53 / label))
                          :A v11)
                  :H (v15 / label
                          :A (v31 / label)
                          :S (v32 / label)
                          :D (v33 / label)
                          :A (v34 / label
                                  :C (v54 / label
                                          :E (v66 / label
                                                  :E (v76 / label)
                                                  :C (v77 / label)
                                                  :R (v78 / label))
                                          :C (v67 / label))
                                  :N (v55 / label)
                                  :C (v56 / label
                                          :E (v68 / label)
                                          :E (v69 / label)
                                          :C (v70 / label)
                                          :E (v71 / label
                                                  :A v70
                                                  :A (v79 / label)
                                                  :P (v80 / label)
                                                  :A (v81 / label
                                                          :R (v84 / label)
                                                          :C (v85 / label))))))
                  :L (v16 / label)
                  :H (v17 / label
                          :A (v35 / label)
                          :P (v36 / label)
                          :A (v37 / label
                                  :A (v57 / label)
                                  :S (v58 / label)
                                  :A (v59 / label)))
                  :H (v18 / label
                          :A (v38 / label)
                          :P (v39 / label)
                          :A (v40 / label
                                  :A (v60 / label)
                                  :S (v61 / label)
                                  :A (v62 / label)
                                  :A (v63 / label
                                          :R (v72 / label)
                                          :E (v73 / label)
                                          :C (v74 / label)
                                          :E (v75 / label
                                                  :R (v82 / label)
                                                  :C (v83 / label)))))))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A v11))
