#BOS 644011
It	Word	--	Terminal	500
would	Word	--	Terminal	501
evolve	Word	--	Terminal	502
into	Word	--	Terminal	503
The	Word	--	Terminal	504
Beatles	Word	--	Terminal	505
song	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Hey	Word	--	Terminal	508
Jude	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	R	513
#504	FN	--	E	512
#505	FN	--	E	512
#506	FN	--	C	512
#507	PNCT	--	U	513
#508	FN	--	C	513
#509	PNCT	--	U	513
#510	PNCT	--	U	513
#511	FN	--	P	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 644011
