# ::id 644009
# ::tok Lennon was distant from Julian , who felt closer to McCartney than to his father .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :G (v9 / label)
                         :P (v10 / label)
                         :A (v11 / label
                                 :R (v13 / label)
                                 :C (v14 / label))
                         :A (v12 / label
                                 :R (v15 / label)
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))))))
