# format = ucca
1	Lennon	_	Word	-	-	_	A	_	_	_
2	delighted	_	Word	-	-	_	D	_	_	_
3	in	_	Word	-	-	_	F	_	_	_
4	mocking	_	Word	-	+	_	_	_	_	_
5	Epstein	_	Word	-	-	_	A	_	_	_
6	for	_	Word	-	-	_	_	R	_	_
7	his	_	Word	-	-	_	_	A	_	_
8	homosexuality	_	Word	-	+	_	A	_	_	_
9	and	_	Word	-	-	_	_	N	_	_
10	for	_	Word	-	-	_	_	_	R	_
11	the	_	Word	-	-	_	_	_	E	_
12	fact	_	Word	-	+	_	_	C	_	_
13	that	_	Word	-	-	_	_	_	_	R
14	he	_	Word	-	-	_	_	_	_	A
15	was	_	Word	-	-	_	_	_	_	F
16	Jewish	_	Word	-	+	_	_	_	E	_
17	.	_	Punctuation	-	-	_	_	_	_	U

