#BOS 644010
It	Word	--	Terminal	500
would	Word	--	Terminal	501
evolve	Word	--	Terminal	502
into	Word	--	Terminal	503
The	Word	--	Terminal	504
Beatles	Word	--	Terminal	505
song	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Hey	Word	--	Terminal	508
Jude	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
.	Punctuation	--	Terminal	510
Lennon	Word	--	Terminal	511
later	Word	--	Terminal	512
said	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
That	Word	--	Terminal	516
's	Word	--	Terminal	517
his	Word	--	Terminal	518
best	Word	--	Terminal	519
song	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
It	Word	--	Terminal	522
started	Word	--	Terminal	523
off	Word	--	Terminal	523
as	Word	--	Terminal	524
a	Word	--	Terminal	525
song	Word	--	Terminal	526
about	Word	--	Terminal	527
my	Word	--	Terminal	528
son	Word	--	Terminal	529
Julian	Word	--	Terminal	530
...	Punctuation	--	Terminal	531
he	Word	--	Terminal	532
turned	Word	--	Terminal	533
it	Word	--	Terminal	534
into	Word	--	Terminal	535
'	Punctuation	--	Terminal	536
Hey	Word	--	Terminal	537
Jude	Word	--	Terminal	537
'	Punctuation	--	Terminal	538
.	Punctuation	--	Terminal	539
I	Word	--	Terminal	540
always	Word	--	Terminal	541
thought	Word	--	Terminal	542
it	Word	--	Terminal	543
was	Word	--	Terminal	544
about	Word	--	Terminal	545
me	Word	--	Terminal	546
and	Word	--	Terminal	547
Yoko	Word	--	Terminal	548
but	Word	--	Terminal	549
he	Word	--	Terminal	550
said	Word	--	Terminal	551
it	Word	--	Terminal	552
wasn	Word	--	Terminal	553
'	Punctuation	--	Terminal	554
t	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
"	Punctuation	--	Terminal	557
#500	FN	--	A	567
#501	FN	--	F	567
#502	FN	--	P	567
#503	FN	--	R	559
#504	FN	--	F	558
#505	FN	--	E	558
#506	FN	--	C	558
#507	PNCT	--	U	559
#508	FN	--	C	559
#509	PNCT	--	U	577
#510	PNCT	--	U	577
#511	FN	--	A	576
#512	FN	--	L	577
#513	FN	--	P	576
#514	PNCT	--	U	576
#515	PNCT	--	U	576
#516	FN	--	A	568
#517	FN	--	S	568
#518	FN	--	E	561
#519	FN	--	S	560
#520	FN	--	C	561	A*	560
#521	PNCT	--	U	575
#522	FN	--	A	572
#523	FN	--	P	572
#524	FN	--	R	571
#525	FN	--	F	571
#526	FN	--	C	571
#527	FN	--	R	563
#528	FN	--	A	562
#529	FN	--	S	562
#530	FN	--	C	563
#531	PNCT	--	U	575
#532	FN	--	A	569
#533	FN	--	P	569
#534	FN	--	A	569
#535	FN	--	R	564
#536	PNCT	--	U	564
#537	FN	--	C	564
#538	PNCT	--	U	575
#539	PNCT	--	U	575
#540	FN	--	A	574
#541	FN	--	T	574
#542	FN	--	P	574
#543	FN	--	A	573
#544	FN	--	F	573
#545	FN	--	S	573	S*	566
#546	FN	--	C	565
#547	FN	--	N	565
#548	FN	--	C	565
#549	FN	--	L	575
#550	FN	--	A	570
#551	FN	--	P	570
#552	FN	--	A	566
#553	FN	--	F	566
#554	PNCT	--	U	566
#555	FN	--	D	566
#556	PNCT	--	U	566
#557	PNCT	--	U	566
#558	FN	--	E	559
#559	FN	--	A	567
#560	FN	--	E	561
#561	FN	--	A	568
#562	FN	--	E	563
#563	FN	--	E	571
#564	FN	--	A	569
#565	FN	--	A	573	A*	566
#566	FN	--	A	570
#567	FN	--	H	577
#568	FN	--	H	575
#569	FN	--	H	575
#570	FN	--	H	575
#571	FN	--	A	572
#572	FN	--	H	575
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 644010
