#BOS 644003
Lennon	Word	--	Terminal	500
was	Word	--	Terminal	501
touring	Word	--	Terminal	502
with	Word	--	Terminal	503
the	Word	--	Terminal	504
Beatles	Word	--	Terminal	505
when	Word	--	Terminal	506
Julian	Word	--	Terminal	507
was	Word	--	Terminal	508
born	Word	--	Terminal	509
on	Word	--	Terminal	510
8	Word	--	Terminal	511
April	Word	--	Terminal	512
1963	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	P	517
#503	FN	--	R	515
#504	FN	--	F	515
#505	FN	--	C	515
#506	FN	--	L	519
#507	FN	--	A	518
#508	FN	--	F	518
#509	FN	--	P	518
#510	FN	--	R	516
#511	FN	--	C	516
#512	FN	--	C	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	A	517
#516	FN	--	T	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 644003
