# ::id 644011
# ::tok It would evolve into The Beatles song " Hey Jude " . Lennon later said , " That 's his best song . It started off as a song about my son Julian ... he turned it into ' Hey Jude ' . I always thought it was about me and Yoko but he said it wasn ' t . "
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v14 / label)))
    :H (v3 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :H (v15 / label
                           :A (v24 / label)
                           :S (v25 / label)
                           :A (v26 / label
                                   :E (v41 / label)
                                   :E (v42 / label)
                                   :C (v43 / label)))
                   :H (v16 / label
                           :A (v27 / label)
                           :P (v28 / label)
                           :A (v29 / label
                                   :R (v44 / label)
                                   :E (v45 / label)
                                   :C (v46 / label)
                                   :E (v47 / label
                                           :R (v56 / label)
                                           :E (v57 / label)
                                           :C (v58 / label)
                                           :E (v59 / label))))
                   :H (v17 / label
                           :A (v30 / label)
                           :P (v31 / label)
                           :A (v32 / label)
                           :A (v33 / label
                                   :R (v48 / label)
                                   :C (v49 / label)))
                   :H (v18 / label
                           :A (v34 / label)
                           :D (v35 / label)
                           :P (v36 / label)
                           :A (v37 / label
                                   :A (v50 / label)
                                   :S (v51 / label)
                                   :A (v52 / label
                                           :R (v60 / label)
                                           :C (v61 / label
                                                   :C (v62 / label)
                                                   :N (v63 / label)
                                                   :C (v64 / label)))))
                   :L (v19 / label)
                   :H (v20 / label
                           :A (v38 / label)
                           :P (v39 / label)
                           :A (v40 / label
                                   :A (v53 / label)
                                   :S (v54 / label)
                                   :D (v55 / label))))))
