# format = ucca
1	Lennon	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	used	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	it	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
4	as	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	title	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	Beatles	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	song	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
14	though	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_
15	it	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
16	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
17	later	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
18	reported	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
20	have	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
21	been	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
22	derived	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
23	from	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
25	initials	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
26	LSD	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
28	Lennon	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
29	insisted	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
31	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
32	It	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
33	's	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
34	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
35	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
36	acid	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
37	song	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
39	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

