# ::id 644007
# ::tok ' " Lennon used it as the title of a Beatles ' song , and though it was later reported to have been derived from the initials LSD , Lennon insisted , " It 's not an acid song .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)
                  :E (v22 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label))))
    :L (v3 / label
           :R (v10 / label)
           :C (v11 / label))
    :H (v4 / label
           :A (v12 / label)
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :P (v23 / label)
                   :A (v24 / label
                           :R (v33 / label)
                           :E (v34 / label
                                   :E (v39 / label)
                                   :C (v40 / label))
                           :C (v35 / label))))
    :H (v5 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :A (v25 / label)
                   :S (v26 / label)
                   :D (v27 / label)
                   :A (v28 / label
                           :E (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label)))))
