# format = ucca
1	Lennon	lennon	NNP	-	-	_	A	A	_	_	_
2	delighted	delight	VBD	-	+	_	_	_	_	_	_
3	in	in	IN	-	-	_	_	F	_	_	_
4	mocking	mock	VBG	-	+	_	A	_	_	_	_
5	Epstein	epstein	NNP	-	-	_	_	A	_	_	_
6	for	for	IN	-	-	_	_	_	R	_	_
7	his	-PRON-	PRP$	-	-	_	_	_	A	_	_
8	homosexuality	homosexuality	NN	-	+	_	_	A	_	_	_
9	and	and	CC	-	-	_	_	_	N	_	_
10	for	for	IN	-	-	_	_	_	_	R	_
11	the	the	DT	-	-	_	_	_	_	E	_
12	fact	fact	NN	-	+	_	_	_	C	_	_
13	that	that	IN	-	-	_	_	_	_	_	F
14	he	-PRON-	PRP	-	-	_	_	_	_	_	A
15	was	be	VBD	-	-	_	_	_	_	_	F
16	Jewish	jewish	JJ	-	+	_	_	_	_	E	_
17	.	.	.	-	-	_	_	_	_	_	U

