# ::id 644008
# ::tok " McCartney corroborated Lennon 's explanation that Julian innocently came up with the name .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :C (v9 / label)
                         :R (v10 / label))
                  :P (v7 / label)
                  :A (v8 / label
                         :A (v11 / label)
                         :D (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label
                                 :R (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label))))))
