#BOS 645013
"	Punctuation	--	Terminal	500
Ono	Word	--	Terminal	501
had	Word	--	Terminal	502
supposedly	Word	--	Terminal	503
not	Word	--	Terminal	504
heard	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
Beatles	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
relented	Word	--	Terminal	511
on	Word	--	Terminal	512
condition	Word	--	Terminal	513
that	Word	--	Terminal	514
Lennon	Word	--	Terminal	515
pay	Word	--	Terminal	516
her	Word	--	Terminal	517
five	Word	--	Terminal	518
shillings	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
to	Word	--	Terminal	521
which	Word	--	Terminal	521
Lennon	Word	--	Terminal	522
replied	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
I	Word	--	Terminal	526
'll	Word	--	Terminal	527
give	Word	--	Terminal	528
you	Word	--	Terminal	529
an	Word	--	Terminal	530
imaginary	Word	--	Terminal	531
five	Word	--	Terminal	532
shillings	Word	--	Terminal	533
and	Word	--	Terminal	534
hammer	Word	--	Terminal	535
an	Word	--	Terminal	536
imaginary	Word	--	Terminal	537
nail	Word	--	Terminal	538
in	Word	--	Terminal	535
.	Punctuation	--	Terminal	539
#500	PNCT	--	U	553
#501	FN	--	A	545	A*	552
#502	FN	--	F	545
#503	FN	--	D	545
#504	FN	--	D	545
#505	FN	--	P	545
#506	FN	--	R	540
#507	FN	--	E	540
#508	FN	--	C	540
#509	PNCT	--	U	553
#510	FN	--	L	553	LR	555
#511	FN	--	P	552
#512	FN	--	R	550
#513	FN	--	C	550
#514	FN	--	F	546
#515	FN	--	A	546
#516	FN	--	P	546
#517	FN	--	A	546
#518	FN	--	E	541
#519	FN	--	C	541
#520	PNCT	--	U	553
#521	FN	--	L	553	LR	554
#522	FN	--	A	551
#523	FN	--	P	551
#524	PNCT	--	U	551
#525	PNCT	--	U	551
#526	FN	--	A	547	A*	544
#527	FN	--	F	547
#528	FN	--	P	547
#529	FN	--	A	547
#530	FN	--	E	542
#531	FN	--	E	542
#532	FN	--	E	542
#533	FN	--	C	542
#534	FN	--	L	548	LR	549
#535	FN	--	P	544
#536	FN	--	E	543
#537	FN	--	E	543
#538	FN	--	C	543
#539	PNCT	--	U	544
#540	FN	--	A	545
#541	FN	--	A	546
#542	FN	--	A	547
#543	FN	--	A	544
#544	FN	--	H	548	LA	549
#545	FN	--	H	553	LA	555
#546	FN	--	E	550
#547	FN	--	H	548	LA	549
#548	FN	--	A	551
#549	LKG	--	--	0
#550	FN	--	A	552
#551	FN	--	H	553	LA	554
#552	FN	--	H	553	LA	554	LA	555
#553	FN	--	--	0
#554	LKG	--	--	0
#555	LKG	--	--	0
#EOS 645013
