#BOS 645001
With	Word	--	Terminal	500
Pang	Word	--	Terminal	501
's	Word	--	Terminal	502
encouragement	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
it	Word	--	Terminal	505
was	Word	--	Terminal	506
arranged	Word	--	Terminal	507
for	Word	--	Terminal	508
him	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
his	Word	--	Terminal	512
mother	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
to	Word	--	Terminal	515
visit	Word	--	Terminal	516
Lennon	Word	--	Terminal	517
in	Word	--	Terminal	518
Los	Word	--	Terminal	519
Angeles	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
where	Word	--	Terminal	521
they	Word	--	Terminal	522
went	Word	--	Terminal	523
to	Word	--	Terminal	524
Disneyland	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	537	LR	539
#501	FN	--	C	527
#502	FN	--	R	527
#503	FN	--	P	528
#504	PNCT	--	U	537
#505	FN	--	F	536
#506	FN	--	F	536
#507	FN	--	P	536
#508	FN	--	R	535
#509	FN	--	C	533
#510	PNCT	--	U	533
#511	FN	--	N	533
#512	FN	--	E	529
#513	FN	--	C	529
#514	PNCT	--	U	534
#515	FN	--	F	534
#516	FN	--	P	534
#517	FN	--	A	534
#518	FN	--	R	530
#519	FN	--	C	530
#520	PNCT	--	U	537
#521	FN	--	L	537	LR	538
#522	FN	--	A	532
#523	FN	--	P	532
#524	FN	--	R	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	A	528
#528	FN	--	H	537	LA	539
#529	FN	--	C	533
#530	FN	--	A	534
#531	FN	--	A	532
#532	FN	--	H	537	LA	538
#533	FN	--	C	535	A*	534
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	537	LA	538	LA	539
#537	FN	--	--	0
#538	LKG	--	--	0
#539	LKG	--	--	0
#EOS 645001
