# format = ucca
1	According	_	Word	-	+	_	_	_	G	_	_	_	_	_	_	_	_	_	_	_
2	to	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	first	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	told	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	by	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
9	Lennons	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	9	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_	_	_	_
13	November	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
14	1966	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
15	Lennon	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	went	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
19	Indica	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	Gallery	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	London	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
24	where	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
25	Ono	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
27	preparing	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
28	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
29	conceptual	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	art	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	exhibit	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
33	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
34	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
36	introduced	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
37	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	gallery	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
39	owner	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	John	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	Dunbar	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

