# ::id 645009
# ::tok According to the first , told by the Lennons , on 9 November 1966 Lennon went to the Indica Gallery in London , where Ono was preparing her conceptual art exhibit , and they were introduced by gallery owner John Dunbar .
(v1 / label
    :H (v2 / label
           :P (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :A (v32 / label)
                          :P (v33 / label)
                          :A (v34 / label
                                  :R (v47 / label)
                                  :E (v48 / label)
                                  :C (v49 / label))))
           :A (v9 / label
                  :D (v20 / label
                          :R (v35 / label)
                          :E (v36 / label)
                          :E (v37 / label)
                          :C (v38 / label))
                  :A (v21 / label)
                  :P (v22 / label)
                  :A (v23 / label
                          :R (v39 / label)
                          :E (v40 / label)
                          :E (v41 / label)
                          :C (v42 / label))
                  :A (v24 / label
                          :R (v43 / label)
                          :C (v44 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v25 / label)
                   :E (v26 / label
                           :E (v45 / label)
                           :C (v46 / label))
                   :C (v27 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label))))
