#BOS 645003
He	Word	--	Terminal	500
bought	Word	--	Terminal	501
Julian	Word	--	Terminal	502
a	Word	--	Terminal	503
Gibson	Word	--	Terminal	504
Les	Word	--	Terminal	504
Paul	Word	--	Terminal	504
guitar	Word	--	Terminal	505
and	Word	--	Terminal	506
other	Word	--	Terminal	507
instruments	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
encouraged	Word	--	Terminal	511
his	Word	--	Terminal	512
interest	Word	--	Terminal	513
in	Word	--	Terminal	514
music	Word	--	Terminal	515
by	Word	--	Terminal	516
demonstrating	Word	--	Terminal	517
guitar	Word	--	Terminal	518
chord	Word	--	Terminal	519
techniques	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	528	A*	531	A*	529
#501	FN	--	P	528
#502	FN	--	A	528
#503	FN	--	E	522
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	N	526
#507	FN	--	E	523
#508	FN	--	C	523
#509	PNCT	--	U	532
#510	FN	--	L	532	LR	533
#511	FN	--	P	531
#512	FN	--	A	527
#513	FN	--	P	527
#514	FN	--	R	524
#515	FN	--	C	524
#516	FN	--	R	530
#517	FN	--	P	529
#518	FN	--	E	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	C	526
#523	FN	--	C	526
#524	FN	--	A	527
#525	FN	--	A	529
#526	FN	--	A	528
#527	FN	--	A	531
#528	FN	--	H	532	LA	533
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 645003
