#BOS 645014
The	Word	--	Terminal	500
second	Word	--	Terminal	501
version	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
told	Word	--	Terminal	504
by	Word	--	Terminal	505
McCartney	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
is	Word	--	Terminal	508
that	Word	--	Terminal	509
in	Word	--	Terminal	510
late	Word	--	Terminal	511
1965	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Ono	Word	--	Terminal	514
was	Word	--	Terminal	515
in	Word	--	Terminal	516
London	Word	--	Terminal	517
compiling	Word	--	Terminal	518
original	Word	--	Terminal	519
musical	Word	--	Terminal	520
scores	Word	--	Terminal	521
for	Word	--	Terminal	522
a	Word	--	Terminal	523
book	Word	--	Terminal	524
John	Word	--	Terminal	525
Cage	Word	--	Terminal	525
was	Word	--	Terminal	526
working	Word	--	Terminal	527
on	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
Notations	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
but	Word	--	Terminal	531
McCartney	Word	--	Terminal	532
declined	Word	--	Terminal	533
to	Word	--	Terminal	534
give	Word	--	Terminal	535
her	Word	--	Terminal	536
any	Word	--	Terminal	537
of	Word	--	Terminal	538
his	Word	--	Terminal	539
own	Word	--	Terminal	540
manuscripts	Word	--	Terminal	541
for	Word	--	Terminal	542
the	Word	--	Terminal	543
book	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
suggesting	Word	--	Terminal	546
that	Word	--	Terminal	547
Lennon	Word	--	Terminal	548
might	Word	--	Terminal	549
oblige	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	E	552
#501	FN	--	Q	552
#502	FN	--	C	552
#503	PNCT	--	U	568
#504	FN	--	P	568
#505	FN	--	R	553
#506	FN	--	C	553
#507	PNCT	--	U	568
#508	FN	--	F	567
#509	FN	--	R	567
#510	FN	--	R	554
#511	FN	--	E	554
#512	FN	--	C	554
#513	PNCT	--	U	555
#514	FN	--	A	555	A*	566
#515	FN	--	F	555
#516	FN	--	S	555
#517	FN	--	A	555
#518	FN	--	P	566
#519	FN	--	E	556
#520	FN	--	E	556
#521	FN	--	C	556
#522	FN	--	R	565
#523	FN	--	E	561
#524	FN	--	C	561	A*	557
#525	FN	--	A	557
#526	FN	--	F	557
#527	FN	--	P	557
#528	PNCT	--	U	565
#529	FN	--	C	565
#530	PNCT	--	U	569
#531	FN	--	L	569
#532	FN	--	A	564	A*	562
#533	FN	--	D	564
#534	FN	--	F	564
#535	FN	--	P	564
#536	FN	--	A	564
#537	FN	--	E	563
#538	FN	--	F	563
#539	FN	--	C	558
#540	FN	--	F	558
#541	FN	--	C	563
#542	FN	--	R	559
#543	FN	--	E	559
#544	FN	--	C	559
#545	PNCT	--	U	569
#546	FN	--	P	562
#547	FN	--	R	560
#548	FN	--	A	560
#549	FN	--	D	560
#550	FN	--	P	560
#551	PNCT	--	U	560
#552	FN	--	A	568
#553	FN	--	A	568
#554	FN	--	T	555
#555	FN	--	H	567
#556	FN	--	A	566
#557	FN	--	E	561
#558	FN	--	E	563
#559	FN	--	E	563
#560	FN	--	A	562
#561	FN	--	E	565
#562	FN	--	H	569
#563	FN	--	A	564
#564	FN	--	H	569
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 645014
