#BOS 645013
"	Punctuation	--	Terminal	500
Ono	Word	--	Terminal	501
had	Word	--	Terminal	502
supposedly	Word	--	Terminal	503
not	Word	--	Terminal	504
heard	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
Beatles	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
relented	Word	--	Terminal	511
on	Word	--	Terminal	512
condition	Word	--	Terminal	513
that	Word	--	Terminal	514
Lennon	Word	--	Terminal	515
pay	Word	--	Terminal	516
her	Word	--	Terminal	517
five	Word	--	Terminal	518
shillings	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
to	Word	--	Terminal	521
which	Word	--	Terminal	521
Lennon	Word	--	Terminal	522
replied	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
I	Word	--	Terminal	526
'll	Word	--	Terminal	527
give	Word	--	Terminal	528
you	Word	--	Terminal	529
an	Word	--	Terminal	530
imaginary	Word	--	Terminal	531
five	Word	--	Terminal	532
shillings	Word	--	Terminal	533
and	Word	--	Terminal	534
hammer	Word	--	Terminal	535
an	Word	--	Terminal	536
imaginary	Word	--	Terminal	537
nail	Word	--	Terminal	538
in	Word	--	Terminal	535
.	Punctuation	--	Terminal	539
#500	PNCT	--	U	554
#501	FN	--	A	547	A*	553
#502	FN	--	F	547
#503	FN	--	D	547
#504	FN	--	D	547
#505	FN	--	P	547
#506	FN	--	R	540
#507	FN	--	F	540
#508	FN	--	C	540
#509	PNCT	--	U	554
#510	FN	--	L	554
#511	FN	--	P	553
#512	FN	--	R	551
#513	FN	--	C	551
#514	FN	--	R	548
#515	FN	--	A	548
#516	FN	--	P	548
#517	FN	--	A	548
#518	FN	--	Q	541
#519	FN	--	C	541
#520	PNCT	--	U	554
#521	FN	--	L	554
#522	FN	--	A	552
#523	FN	--	P	552
#524	PNCT	--	U	552
#525	PNCT	--	U	552
#526	FN	--	A	549	A*	546
#527	FN	--	F	549
#528	FN	--	P	549
#529	FN	--	A	549
#530	FN	--	F	543
#531	FN	--	S	542
#532	FN	--	Q	543
#533	FN	--	C	543	A*	542
#534	FN	--	L	550
#535	FN	--	P	546
#536	FN	--	F	545
#537	FN	--	S	544
#538	FN	--	C	545	A*	544
#539	PNCT	--	U	546
#540	FN	--	A	547
#541	FN	--	A	548
#542	FN	--	E	543
#543	FN	--	A	549
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	550
#547	FN	--	H	554
#548	FN	--	E	551
#549	FN	--	H	550
#550	FN	--	A	552
#551	FN	--	A	553
#552	FN	--	H	554
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 645013
