#BOS 645004
Julian	Word	--	Terminal	500
recalls	Word	--	Terminal	501
that	Word	--	Terminal	502
he	Word	--	Terminal	503
and	Word	--	Terminal	504
his	Word	--	Terminal	505
father	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
got	Word	--	Terminal	508
on	Word	--	Terminal	508
a	Word	--	Terminal	509
great	Word	--	Terminal	510
deal	Word	--	Terminal	511
better	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
during	Word	--	Terminal	514
the	Word	--	Terminal	515
time	Word	--	Terminal	516
he	Word	--	Terminal	517
spent	Word	--	Terminal	518
in	Word	--	Terminal	519
New	Word	--	Terminal	520
York	Word	--	Terminal	520
:	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
We	Word	--	Terminal	523
had	Word	--	Terminal	524
a	Word	--	Terminal	525
lot	Word	--	Terminal	526
of	Word	--	Terminal	527
fun	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
laughed	Word	--	Terminal	530
a	Word	--	Terminal	531
lot	Word	--	Terminal	531
and	Word	--	Terminal	532
had	Word	--	Terminal	533
a	Word	--	Terminal	534
great	Word	--	Terminal	535
time	Word	--	Terminal	536
in	Word	--	Terminal	537
general	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	556
#501	FN	--	P	556
#502	FN	--	R	555
#503	FN	--	C	552
#504	FN	--	N	552
#505	FN	--	A	540
#506	FN	--	S	540
#507	PNCT	--	U	553
#508	FN	--	P	553
#509	FN	--	E	541
#510	FN	--	E	541
#511	FN	--	C	541
#512	FN	--	C	542
#513	PNCT	--	U	557
#514	FN	--	L	557
#515	FN	--	E	543
#516	FN	--	C	543
#517	FN	--	A	554
#518	FN	--	P	554
#519	FN	--	R	544
#520	FN	--	C	544
#521	PNCT	--	U	557
#522	PNCT	--	U	557
#523	FN	--	A	548	A*	545	A*	551
#524	FN	--	F	546
#525	FN	--	E	547
#526	FN	--	C	547
#527	FN	--	F	548
#528	FN	--	C	546
#529	PNCT	--	U	555
#530	FN	--	P	545
#531	FN	--	D	545
#532	FN	--	L	555
#533	FN	--	F	549
#534	FN	--	E	549
#535	FN	--	E	549
#536	FN	--	C	549
#537	FN	--	R	550
#538	FN	--	C	550
#539	PNCT	--	U	550
#540	FN	--	C	552
#541	FN	--	E	542
#542	FN	--	D	553
#543	FN	--	T	554
#544	FN	--	A	554
#545	FN	--	H	555
#546	FN	--	P	548
#547	FN	--	D	548
#548	FN	--	H	555
#549	FN	--	P	551
#550	FN	--	D	551
#551	FN	--	H	555
#552	FN	--	A	553
#553	FN	--	H	555
#554	FN	--	H	557
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 645004
