#BOS 645005
In	Word	--	Terminal	500
a	Word	--	Terminal	501
Playboy	Word	--	Terminal	502
interview	Word	--	Terminal	503
with	Word	--	Terminal	504
David	Word	--	Terminal	505
Sheff	Word	--	Terminal	505
shortly	Word	--	Terminal	506
before	Word	--	Terminal	507
his	Word	--	Terminal	508
death	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Lennon	Word	--	Terminal	511
said	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
Sean	Word	--	Terminal	515
was	Word	--	Terminal	516
a	Word	--	Terminal	517
planned	Word	--	Terminal	518
child	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
therein	Word	--	Terminal	522
lies	Word	--	Terminal	523
the	Word	--	Terminal	524
difference	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
I	Word	--	Terminal	527
do	Word	--	Terminal	528
n't	Word	--	Terminal	529
love	Word	--	Terminal	530
Julian	Word	--	Terminal	531
any	Word	--	Terminal	532
less	Word	--	Terminal	533
as	Word	--	Terminal	534
a	Word	--	Terminal	535
child	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
He	Word	--	Terminal	538
's	Word	--	Terminal	539
still	Word	--	Terminal	540
my	Word	--	Terminal	541
son	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
whether	Word	--	Terminal	544
he	Word	--	Terminal	545
came	Word	--	Terminal	546
from	Word	--	Terminal	547
a	Word	--	Terminal	548
bottle	Word	--	Terminal	549
of	Word	--	Terminal	550
whiskey	Word	--	Terminal	551
or	Word	--	Terminal	552
because	Word	--	Terminal	553
they	Word	--	Terminal	554
did	Word	--	Terminal	555
n't	Word	--	Terminal	556
have	Word	--	Terminal	557
pills	Word	--	Terminal	558
in	Word	--	Terminal	559
those	Word	--	Terminal	560
days	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
He	Word	--	Terminal	563
's	Word	--	Terminal	564
here	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
he	Word	--	Terminal	567
belongs	Word	--	Terminal	568
to	Word	--	Terminal	569
me	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
and	Word	--	Terminal	572
he	Word	--	Terminal	573
always	Word	--	Terminal	574
will	Word	--	Terminal	575
.	Punctuation	--	Terminal	576
"	Punctuation	--	Terminal	577
#500	FN	--	L	604
#501	FN	--	E	578
#502	FN	--	C	578
#503	FN	--	P	582
#504	FN	--	R	579
#505	FN	--	C	579
#506	FN	--	E	580
#507	FN	--	C	580
#508	FN	--	A	581
#509	FN	--	P	581
#510	PNCT	--	U	604
#511	FN	--	A	603	A*	582
#512	FN	--	P	603
#513	PNCT	--	U	603
#514	PNCT	--	U	603
#515	FN	--	A	595
#516	FN	--	S	595
#517	FN	--	E	584
#518	FN	--	P	583
#519	FN	--	C	584	A*	583
#520	PNCT	--	U	602
#521	FN	--	R	585
#522	FN	--	F	585
#523	FN	--	F	585
#524	FN	--	E	585
#525	FN	--	C	585
#526	PNCT	--	U	602
#527	FN	--	A	599
#528	FN	--	F	599
#529	FN	--	E	586
#530	FN	--	P	599
#531	FN	--	C	598
#532	FN	--	E	586
#533	FN	--	C	586
#534	FN	--	R	587
#535	FN	--	E	587
#536	FN	--	C	587
#537	PNCT	--	U	602
#538	FN	--	A	588
#539	FN	--	F	588
#540	FN	--	D	588
#541	FN	--	A	588
#542	FN	--	S	588
#543	PNCT	--	U	602
#544	FN	--	E	589
#545	FN	--	A	601
#546	FN	--	P	601
#547	FN	--	R	600
#548	FN	--	E	600
#549	FN	--	C	600
#550	FN	--	R	590
#551	FN	--	C	590
#552	FN	--	R	589
#553	FN	--	C	589
#554	FN	--	F	596
#555	FN	--	F	596
#556	FN	--	D	596
#557	FN	--	P	596
#558	FN	--	A	596
#559	FN	--	R	591
#560	FN	--	E	591
#561	FN	--	C	591
#562	PNCT	--	U	602
#563	FN	--	A	592
#564	FN	--	F	592
#565	FN	--	S	592
#566	PNCT	--	U	602
#567	FN	--	A	597
#568	FN	--	S	597	S*	593
#569	FN	--	R	594
#570	FN	--	C	594
#571	PNCT	--	U	602
#572	FN	--	L	602
#573	FN	--	A	593
#574	FN	--	T	593
#575	FN	--	F	593
#576	PNCT	--	U	593
#577	PNCT	--	U	593
#578	FN	--	A	582
#579	FN	--	A	582
#580	FN	--	L	604
#581	FN	--	H	604
#582	FN	--	H	604
#583	FN	--	E	584
#584	FN	--	A	595
#585	FN	--	L	602
#586	FN	--	D	599
#587	FN	--	E	598
#588	FN	--	H	602
#589	FN	--	L	602
#590	FN	--	E	600
#591	FN	--	T	596
#592	FN	--	H	602
#593	FN	--	H	602
#594	FN	--	A	597
#595	FN	--	H	602
#596	FN	--	H	602
#597	FN	--	H	602
#598	FN	--	A	599
#599	FN	--	H	602
#600	FN	--	A	601
#601	FN	--	H	602
#602	FN	--	A	603
#603	FN	--	H	604
#604	FN	--	--	0
#EOS 645005
