#BOS 645014
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
second	Word	--	Terminal	502
version	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
told	Word	--	Terminal	505
by	Word	--	Terminal	506
McCartney	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
is	Word	--	Terminal	509
that	Word	--	Terminal	510
in	Word	--	Terminal	511
late	Word	--	Terminal	512
1965	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Ono	Word	--	Terminal	515
was	Word	--	Terminal	516
in	Word	--	Terminal	517
London	Word	--	Terminal	518
compiling	Word	--	Terminal	519
original	Word	--	Terminal	520
musical	Word	--	Terminal	521
scores	Word	--	Terminal	522
for	Word	--	Terminal	523
a	Word	--	Terminal	524
book	Word	--	Terminal	525
John	Word	--	Terminal	526
Cage	Word	--	Terminal	526
was	Word	--	Terminal	527
working	Word	--	Terminal	528
on	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Notations	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
but	Word	--	Terminal	532
McCartney	Word	--	Terminal	533
declined	Word	--	Terminal	534
to	Word	--	Terminal	535
give	Word	--	Terminal	536
her	Word	--	Terminal	537
any	Word	--	Terminal	538
of	Word	--	Terminal	539
his	Word	--	Terminal	540
own	Word	--	Terminal	541
manuscripts	Word	--	Terminal	542
for	Word	--	Terminal	543
the	Word	--	Terminal	544
book	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
suggesting	Word	--	Terminal	547
that	Word	--	Terminal	548
Lennon	Word	--	Terminal	549
might	Word	--	Terminal	550
oblige	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	PNCT	--	U	575
#501	FN	--	E	563
#502	FN	--	E	563
#503	FN	--	C	563	A*	562
#504	PNCT	--	U	563
#505	FN	--	P	562
#506	FN	--	R	553
#507	FN	--	C	553
#508	PNCT	--	U	574
#509	FN	--	S	574
#510	FN	--	F	564
#511	FN	--	R	554
#512	FN	--	E	554
#513	FN	--	C	554
#514	PNCT	--	U	564
#515	FN	--	A	564	A*	572
#516	FN	--	S	564
#517	FN	--	R	555
#518	FN	--	C	555
#519	FN	--	P	572
#520	FN	--	E	556
#521	FN	--	E	556
#522	FN	--	C	556
#523	FN	--	R	571
#524	FN	--	E	566
#525	FN	--	C	566	A*	565
#526	FN	--	A	565
#527	FN	--	F	557
#528	FN	--	C	557
#529	PNCT	--	U	571
#530	FN	--	C	571
#531	PNCT	--	U	575
#532	FN	--	L	575	LR	576
#533	FN	--	A	569	A*	570
#534	FN	--	E	558
#535	FN	--	F	558
#536	FN	--	C	558
#537	FN	--	A	569
#538	FN	--	C	559
#539	FN	--	R	559
#540	FN	--	E	567
#541	FN	--	F	567
#542	FN	--	C	567
#543	FN	--	R	560
#544	FN	--	E	560
#545	FN	--	C	560
#546	PNCT	--	U	575
#547	FN	--	P	570
#548	FN	--	F	568
#549	FN	--	A	568
#550	FN	--	E	561
#551	FN	--	C	561
#552	PNCT	--	U	561
#553	FN	--	A	562
#554	FN	--	D	564
#555	FN	--	A	564
#556	FN	--	A	572
#557	FN	--	P	565
#558	FN	--	P	569
#559	FN	--	E	567
#560	FN	--	E	567
#561	FN	--	P	568
#562	FN	--	E	563
#563	FN	--	A	574
#564	FN	--	H	573
#565	FN	--	E	566
#566	FN	--	E	571
#567	FN	--	A	569
#568	FN	--	A	570
#569	FN	--	H	575	LA	576
#570	FN	--	H	575	LA	576
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	A	574
#574	FN	--	H	575	LA	576
#575	FN	--	--	0
#576	LKG	--	--	0
#EOS 645014
