# ::id 645015
# ::tok When asked , Lennon gave Ono the original handwritten lyrics to " The Word " .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :A (v6 / label)
           :P (v7 / label))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A v5
           :A (v10 / label
                   :E (v11 / label)
                   :E (v12 / label)
                   :E (v13 / label)
                   :C (v14 / label)
                   :E (v15 / label
                           :R (v16 / label)
                           :C (v17 / label)))))
