# ::id 645011
# ::tok Although the exhibition had not yet begun , Lennon wanted to hammer a nail into the clean board , but Ono stopped him .
# ::alignments 0-1.1 2-1.2.1.2 4-1.2.3.1.1 5-1.2.3.1.2 6-1.2.3.2 8-1.3.1 9-1.3.2 11-1.3.4 13-1.3.5.2 14-1.3.6.1 16-1.3.6.3 17-1.3.6.4 19-1.4 20-1.5.1 21-1.5.2 22-1.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v7 / label
                  :C (v17 / label~e.2))
           :D (v8 / label
                  :E (v18 / label
                          :C (v24 / label~e.4)
                          :R (v25 / label~e.5))
                  :C (v19 / label~e.6)))
    :H (v4 / label
           :A (v9 / label~e.8)
           :D (v10 / label~e.9)
           :P (v11 / label~e.11)
           :A (v12 / label
                   :C (v20 / label~e.13))
           :A (v13 / label
                   :R (v21 / label~e.14)
                   :E (v22 / label~e.16)
                   :C (v23 / label~e.17)))
    :L (v5 / label~e.19)
    :H (v6 / label
           :A (v14 / label~e.20)
           :P (v15 / label~e.21)
           :A (v16 / label~e.22)))
