# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_
2	After	after	IN	-	-	_	L	_	_	_	_
3	his	-PRON-	PRP$	-	-	_	A	_	_	_	_
4	death	death	NN	-	+	_	_	_	_	_	_
5	it	-PRON-	PRP	-	-	_	_	F	_	_	_
6	was	be	VBD	-	-	_	_	F	_	_	_
7	revealed	reveal	VBN	-	+	_	H	_	_	_	_
8	that	that	IN	-	-	_	_	_	F	_	_
9	he	-PRON-	PRP	-	-	_	_	_	A	_	_
10	had	have	VBD	-	-	_	_	_	F	_	_
11	left	leave	VBN	-	+	_	_	A	_	_	_
12	Julian	julian	NNP	-	-	_	_	_	A	_	_
13	very	very	RB	-	-	_	_	_	_	E	_
14	little	little	JJ	-	+	_	_	_	A	_	_
15	in	in	IN	-	-	_	_	_	_	_	R
16	his	-PRON-	PRP$	-	-	_	_	_	_	_	E
17	will	will	NN	-	+	_	_	_	A	_	_
18	.	.	.	-	-	_	_	_	_	_	U

