# ::id 645010
# ::tok Lennon was intrigued by Ono 's " Hammer A Nail " : patrons hammered a nail into a wooden board , creating the art piece .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :E (v7 / label
                         :C (v10 / label)
                         :R (v11 / label))
                  :C (v8 / label)
                  :E (v9 / label
                         :H (v12 / label
                                 :A (v14 / label)
                                 :P (v15 / label)
                                 :A (v16 / label
                                         :E (v20 / label)
                                         :C (v21 / label))
                                 :A (v17 / label
                                         :R (v22 / label)
                                         :E (v23 / label)
                                         :E (v24 / label)
                                         :C (v25 / label)))
                         :H (v13 / label
                                 :P (v18 / label)
                                 :A (v19 / label
                                         :E (v26 / label)
                                         :E (v27 / label)
                                         :C (v28 / label))
                                 :A v14)))))
