# ::id 645003
# ::tok He bought Julian a Gibson Les Paul guitar and other instruments , and encouraged his interest in music by demonstrating guitar chord techniques .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :C (v12 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :N (v13 / label)
                  :C (v14 / label
                          :E (v23 / label)
                          :C (v24 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :A (v15 / label)
                   :P (v16 / label)
                   :A (v17 / label
                           :R (v25 / label)
                           :C (v26 / label)))
           :A (v11 / label
                   :R (v18 / label)
                   :C (v19 / label
                           :P (v27 / label)
                           :A (v28 / label
                                   :E (v29 / label)
                                   :E (v30 / label)
                                   :C (v31 / label))
                           :A v5))
           :A v5))
