# format = ucca
1	Julian	_	Word	-	-	_	A	_	_	_	_	_
2	started	_	Word	-	-	_	E	_	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_	_
4	see	_	Word	-	+	_	_	_	_	_	_	_
5	his	_	Word	-	-	_	_	E	_	_	_	_
6	father	_	Word	-	+	_	A	_	_	_	_	_
7	regularly	_	Word	-	-	_	D	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_
10	Lennon	_	Word	-	-	_	_	_	A	_	_	_
11	gave	_	Word	-	+	_	H	_	_	_	_	_
12	him	_	Word	-	-	_	_	_	A	_	_	_
13	a	_	Word	-	-	_	_	_	_	E	_	_
14	drumming	_	Word	-	-	_	_	_	_	E	_	_
15	part	_	Word	-	+	_	_	_	A	_	_	_
16	on	_	Word	-	-	_	_	_	_	_	_	R
17	a	_	Word	-	-	_	_	_	_	_	_	E
18	Walls	_	Word	-	+	_	_	_	_	_	_	E
19	and	_	Word	-	-	_	_	_	_	_	Terminal	_
20	Bridges	_	Word	-	-	_	_	_	_	_	Terminal	_
21	track	_	Word	-	+	_	_	_	_	E	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

