# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_
2	his	_	Word	-	-	_	A	_	_	_	_
3	death	_	Word	-	+	_	_	_	_	_	_
4	it	_	Word	-	-	_	_	F	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_
6	revealed	_	Word	-	+	_	H	_	_	_	_
7	that	_	Word	-	-	_	_	_	R	_	_
8	he	_	Word	-	-	_	_	_	A	_	_
9	had	_	Word	-	-	_	_	_	F	_	_
10	left	_	Word	-	+	_	_	A	_	_	_
11	Julian	_	Word	-	-	_	_	_	A	_	_
12	very	_	Word	-	-	_	_	_	_	E	_
13	little	_	Word	-	+	_	_	_	A	_	_
14	in	_	Word	-	-	_	_	_	_	_	R
15	his	_	Word	-	-	_	_	_	_	_	A
16	will	_	Word	-	+	_	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

