# format = ucca
1	Lennon	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	relationship	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
5	Julian	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
6	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
7	already	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
8	strained	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
11	after	_	Word	-	+	_	_	_	_	L	_	_	_	_	_	_	_
12	Lennon	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
13	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_
14	Ono	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_
15	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
16	1971	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
17	move	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
19	New	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
20	York	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
22	Julian	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
23	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
24	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
25	see	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
26	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
27	father	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
28	again	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
29	until	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
30	1973	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

