# format = ucca
1	Julian	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	recalls	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
4	he	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
6	his	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	father	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	got	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	on	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
12	great	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	deal	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	better	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	during	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
18	time	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_	_	_	_	_	_
19	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	spent	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	New	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	York	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
24	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	We	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	A*	_	A*	_
27	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
28	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
29	lot	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
30	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
31	fun	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
33	laughed	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
34	a	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
35	lot	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
36	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
37	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
38	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
39	great	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	time	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
41	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	general	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

