# ::id 645002
# ::tok Julian started to see his father regularly , and Lennon gave him a drumming part on a Walls and Bridges track .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v20 / label)
                           :E (v21 / label)
                           :E (v22 / label)
                           :C (v23 / label)))))
