#BOS 645005
In	Word	--	Terminal	500
a	Word	--	Terminal	501
Playboy	Word	--	Terminal	502
interview	Word	--	Terminal	503
with	Word	--	Terminal	504
David	Word	--	Terminal	505
Sheff	Word	--	Terminal	505
shortly	Word	--	Terminal	506
before	Word	--	Terminal	507
his	Word	--	Terminal	508
death	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Lennon	Word	--	Terminal	511
said	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
Sean	Word	--	Terminal	515
was	Word	--	Terminal	516
a	Word	--	Terminal	517
planned	Word	--	Terminal	518
child	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
therein	Word	--	Terminal	522
lies	Word	--	Terminal	523
the	Word	--	Terminal	524
difference	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
I	Word	--	Terminal	527
do	Word	--	Terminal	528
n't	Word	--	Terminal	529
love	Word	--	Terminal	530
Julian	Word	--	Terminal	531
any	Word	--	Terminal	532
less	Word	--	Terminal	533
as	Word	--	Terminal	534
a	Word	--	Terminal	535
child	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
He	Word	--	Terminal	538
's	Word	--	Terminal	539
still	Word	--	Terminal	540
my	Word	--	Terminal	541
son	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
whether	Word	--	Terminal	544
he	Word	--	Terminal	545
came	Word	--	Terminal	546
from	Word	--	Terminal	547
a	Word	--	Terminal	548
bottle	Word	--	Terminal	549
of	Word	--	Terminal	550
whiskey	Word	--	Terminal	551
or	Word	--	Terminal	552
because	Word	--	Terminal	553
they	Word	--	Terminal	554
did	Word	--	Terminal	555
n't	Word	--	Terminal	556
have	Word	--	Terminal	557
pills	Word	--	Terminal	558
in	Word	--	Terminal	559
those	Word	--	Terminal	560
days	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
He	Word	--	Terminal	563
's	Word	--	Terminal	564
here	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
he	Word	--	Terminal	567
belongs	Word	--	Terminal	568
to	Word	--	Terminal	569
me	Word	--	Terminal	570
,	Punctuation	--	Terminal	571
and	Word	--	Terminal	572
he	Word	--	Terminal	573
always	Word	--	Terminal	574
will	Word	--	Terminal	575
.	Punctuation	--	Terminal	576
#500	FN	--	L	607	LR	608
#501	FN	--	E	577
#502	FN	--	C	577
#503	FN	--	P	581
#504	FN	--	R	578
#505	FN	--	C	578
#506	FN	--	E	579
#507	FN	--	C	579
#508	FN	--	A	580
#509	FN	--	P	580
#510	PNCT	--	U	607
#511	FN	--	A	606	A*	581
#512	FN	--	P	606
#513	PNCT	--	U	606
#514	PNCT	--	U	606
#515	FN	--	A	596
#516	FN	--	S	596
#517	FN	--	E	582
#518	FN	--	E	582
#519	FN	--	C	582
#520	PNCT	--	U	603
#521	FN	--	R	583
#522	FN	--	C	583
#523	FN	--	P	597
#524	FN	--	E	584
#525	FN	--	C	584
#526	PNCT	--	U	603
#527	FN	--	A	598
#528	FN	--	F	598
#529	FN	--	D	598
#530	FN	--	P	598
#531	FN	--	A	598
#532	FN	--	E	585
#533	FN	--	C	585
#534	FN	--	R	586
#535	FN	--	E	586
#536	FN	--	C	586
#537	PNCT	--	U	603
#538	FN	--	A	599
#539	FN	--	F	599
#540	FN	--	D	599
#541	FN	--	E	587
#542	FN	--	C	587
#543	PNCT	--	U	603
#544	FN	--	E	588
#545	FN	--	A	600
#546	FN	--	P	600
#547	FN	--	R	590
#548	FN	--	E	589
#549	FN	--	C	589
#550	FN	--	R	589
#551	FN	--	C	590
#552	FN	--	R	588
#553	FN	--	C	588
#554	FN	--	A	601
#555	FN	--	F	601
#556	FN	--	D	601
#557	FN	--	P	601
#558	FN	--	A	601
#559	FN	--	R	591
#560	FN	--	E	591
#561	FN	--	C	591
#562	PNCT	--	U	603
#563	FN	--	A	592
#564	FN	--	F	592
#565	FN	--	S	592
#566	PNCT	--	U	603
#567	FN	--	A	602
#568	FN	--	S	602
#569	FN	--	R	593
#570	FN	--	C	593
#571	PNCT	--	U	603
#572	FN	--	L	603	LR	605
#573	FN	--	A	594
#574	FN	--	D	594
#575	FN	--	F	594
#576	PNCT	--	U	594
#577	FN	--	A	581
#578	FN	--	A	581
#579	FN	--	L	607	LR	595
#580	FN	--	H	607	LA	595
#581	FN	--	H	607	LA	595	LA	608
#582	FN	--	A	596
#583	FN	--	L	603	LR	604
#584	FN	--	A	597
#585	FN	--	D	598
#586	FN	--	A	598
#587	FN	--	S	599
#588	FN	--	L	603
#589	FN	--	E	590
#590	FN	--	A	600
#591	FN	--	D	601
#592	FN	--	H	603
#593	FN	--	A	602
#594	FN	--	H	603	LA	605
#595	LKG	--	--	0
#596	FN	--	H	603	LA	604
#597	FN	--	H	603	LA	604
#598	FN	--	H	603
#599	FN	--	H	603
#600	FN	--	H	603
#601	FN	--	H	603
#602	FN	--	H	603	LA	605
#603	FN	--	A	606
#604	LKG	--	--	0
#605	LKG	--	--	0
#606	FN	--	H	607	LA	608
#607	FN	--	--	0
#608	LKG	--	--	0
#EOS 645005
