#BOS 645008
Two	Word	--	Terminal	500
versions	Word	--	Terminal	501
exist	Word	--	Terminal	502
of	Word	--	Terminal	503
how	Word	--	Terminal	504
Lennon	Word	--	Terminal	505
met	Word	--	Terminal	506
Ono	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	P	512
#503	FN	--	R	511
#504	FN	--	R	510
#505	FN	--	A	510
#506	FN	--	P	510
#507	FN	--	A	510
#508	PNCT	--	U	510
#509	FN	--	A	512
#510	FN	--	C	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 645008
