#BOS 645012
Dunbar	Word	--	Terminal	500
asked	Word	--	Terminal	501
her	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Do	Word	--	Terminal	505
n't	Word	--	Terminal	506
you	Word	--	Terminal	507
know	Word	--	Terminal	508
who	Word	--	Terminal	509
this	Word	--	Terminal	510
is	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
He	Word	--	Terminal	513
's	Word	--	Terminal	514
a	Word	--	Terminal	515
millionaire	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
He	Word	--	Terminal	518
might	Word	--	Terminal	519
buy	Word	--	Terminal	520
it	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	A	530
#503	PNCT	--	U	530
#504	PNCT	--	U	530
#505	FN	--	R	527
#506	FN	--	D	527
#507	FN	--	A	527
#508	FN	--	P	527
#509	FN	--	A	524
#510	FN	--	A	524
#511	FN	--	S	524
#512	PNCT	--	U	529
#513	FN	--	A	528
#514	FN	--	F	528
#515	FN	--	E	525
#516	FN	--	C	525
#517	PNCT	--	U	529
#518	FN	--	A	526
#519	FN	--	D	526
#520	FN	--	P	526
#521	FN	--	A	526
#522	PNCT	--	U	526
#523	PNCT	--	U	526
#524	FN	--	A	527
#525	FN	--	S	528
#526	FN	--	H	529
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 645012
