# ::id 645004
# ::tok Julian recalls that he and his father " got on a great deal better " during the time he spent in New York : " We had a lot of fun , laughed a lot and had a great time in general . "
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :H (v14 / label
                          :R (v21 / label)
                          :A (v22 / label
                                  :C (v33 / label)
                                  :N (v34 / label)
                                  :C (v35 / label
                                          :E (v46 / label)
                                          :C (v47 / label)))
                          :P (v23 / label)
                          :D (v24 / label
                                  :E (v36 / label
                                          :E (v48 / label)
                                          :E (v49 / label)
                                          :C (v50 / label))
                                  :C (v37 / label)))
                  :H (v15 / label
                          :A (v25 / label)
                          :P (v26 / label)
                          :A (v27 / label
                                  :E (v38 / label
                                          :E (v51 / label)
                                          :C (v52 / label))
                                  :R (v39 / label)
                                  :C (v40 / label)))
                  :H (v16 / label
                          :P (v28 / label)
                          :D (v29 / label)
                          :A v25)
                  :L (v17 / label)
                  :H (v18 / label
                          :P (v30 / label)
                          :A (v31 / label
                                  :E (v41 / label)
                                  :E (v42 / label)
                                  :C (v43 / label))
                          :D (v32 / label
                                  :R (v44 / label)
                                  :C (v45 / label))
                          :A v25)))
    :L (v3 / label
           :R (v8 / label)
           :E (v9 / label)
           :C (v10 / label))
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v19 / label)
                   :C (v20 / label))))
