#BOS 645011
Although	Word	--	Terminal	500
the	Word	--	Terminal	501
exhibition	Word	--	Terminal	502
had	Word	--	Terminal	503
not	Word	--	Terminal	504
yet	Word	--	Terminal	505
begun	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Lennon	Word	--	Terminal	508
wanted	Word	--	Terminal	509
to	Word	--	Terminal	510
hammer	Word	--	Terminal	511
a	Word	--	Terminal	512
nail	Word	--	Terminal	513
into	Word	--	Terminal	514
the	Word	--	Terminal	515
clean	Word	--	Terminal	516
board	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
but	Word	--	Terminal	519
Ono	Word	--	Terminal	520
stopped	Word	--	Terminal	521
him	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	530	LR	531
#501	FN	--	E	524
#502	FN	--	C	524
#503	FN	--	F	525
#504	FN	--	D	525
#505	FN	--	D	525
#506	FN	--	P	525
#507	PNCT	--	U	530
#508	FN	--	A	529
#509	FN	--	D	529
#510	FN	--	F	529
#511	FN	--	P	529
#512	FN	--	E	526
#513	FN	--	C	526
#514	FN	--	R	527
#515	FN	--	E	527
#516	FN	--	E	527
#517	FN	--	C	527
#518	PNCT	--	U	530
#519	FN	--	L	530	LR	532
#520	FN	--	A	528
#521	FN	--	P	528
#522	FN	--	A	528
#523	PNCT	--	U	528
#524	FN	--	A	525
#525	FN	--	H	530	LA	531
#526	FN	--	A	529
#527	FN	--	A	529
#528	FN	--	H	530	LA	532
#529	FN	--	H	530	LA	532	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#532	LKG	--	--	0
#EOS 645011
