# format = ucca
1	Ono	_	Word	-	-	_	A	_	A*	_	_	_	_	_	_	_	_	_
2	had	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	supposedly	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
4	not	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
5	heard	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
8	Beatles	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
10	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
11	relented	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
12	on	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
13	condition	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
14	that	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
15	Lennon	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
16	pay	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
17	her	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
18	five	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
19	shillings	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
21	to	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_
22	which	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	Lennon	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
24	replied	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
26	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
27	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	A*	_
28	'll	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
29	give	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
30	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
31	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
32	imaginary	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
33	five	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
34	shillings	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
35	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_
36	hammer	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_
37	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
38	imaginary	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
39	nail	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
40	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
42	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_

