# ::id 645001
# ::tok With Pang 's encouragement , it was arranged for him ( and his mother ) to visit Lennon in Los Angeles , where they went to Disneyland .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :C (v15 / label)
                  :R (v16 / label))
           :P (v8 / label))
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label
                           :C (v24 / label)
                           :N (v25 / label)
                           :C (v26 / label
                                   :E (v29 / label)
                                   :C (v30 / label))))
           :A (v11 / label
                   :P (v19 / label)
                   :A (v20 / label)
                   :A (v21 / label
                           :R (v27 / label)
                           :C (v28 / label))
                   :A v18))
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v22 / label)
                   :C (v23 / label))))
