#BOS 645006
"	Punctuation	--	Terminal	500
He	Word	--	Terminal	501
said	Word	--	Terminal	502
he	Word	--	Terminal	503
was	Word	--	Terminal	504
trying	Word	--	Terminal	505
to	Word	--	Terminal	506
re	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
establish	Word	--	Terminal	509
a	Word	--	Terminal	510
connection	Word	--	Terminal	511
with	Word	--	Terminal	512
the	Word	--	Terminal	513
then	Word	--	Terminal	514
17	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
year	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
old	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
confidently	Word	--	Terminal	522
predicted	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
Julian	Word	--	Terminal	526
and	Word	--	Terminal	527
I	Word	--	Terminal	528
will	Word	--	Terminal	529
have	Word	--	Terminal	530
a	Word	--	Terminal	531
relationship	Word	--	Terminal	532
in	Word	--	Terminal	533
the	Word	--	Terminal	534
future	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	PNCT	--	U	547
#501	FN	--	A	545
#502	FN	--	P	545
#503	FN	--	A	543	A*	546
#504	FN	--	F	543
#505	FN	--	D	543
#506	FN	--	F	543
#507	FN	--	D	537
#508	PNCT	--	U	537
#509	FN	--	C	537
#510	FN	--	E	538
#511	FN	--	C	538
#512	FN	--	R	539
#513	FN	--	E	539
#514	FN	--	E	539
#515	FN	--	E	539
#516	PNCT	--	U	539
#517	FN	--	C	539
#518	PNCT	--	U	539
#519	FN	--	E	539
#520	PNCT	--	U	547
#521	FN	--	L	547	LR	548
#522	FN	--	D	546
#523	FN	--	P	546
#524	PNCT	--	U	546
#525	PNCT	--	U	546
#526	FN	--	C	540
#527	FN	--	N	540
#528	FN	--	C	540
#529	FN	--	F	544
#530	FN	--	F	544
#531	FN	--	E	541
#532	FN	--	C	541
#533	FN	--	R	542
#534	FN	--	E	542
#535	FN	--	C	542
#536	PNCT	--	U	542
#537	FN	--	P	543
#538	FN	--	A	543
#539	FN	--	A	543
#540	FN	--	A	544
#541	FN	--	P	544
#542	FN	--	D	544
#543	FN	--	A	545
#544	FN	--	A	546
#545	FN	--	H	547	LA	548
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 645006
