# ::id 645011
# ::tok Although the exhibition had not yet begun , Lennon wanted to hammer a nail into the clean board , but Ono stopped him .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 4-1.2.3 5-1.2.4 6-1.2.5 8-1.3.1 9-1.3.2 11-1.3.4 12-1.3.5.1 13-1.3.5.2 14-1.3.6.1 15-1.3.6.2 16-1.3.6.3 17-1.3.6.4 19-1.4 20-1.5.1 21-1.5.2 22-1.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label
                  :E (v19 / label~e.1)
                  :C (v20 / label~e.2))
           :D (v8 / label~e.4)
           :D (v9 / label~e.5)
           :P (v10 / label~e.6))
    :H (v4 / label
           :A (v11 / label~e.8)
           :D (v12 / label~e.9)
           :P (v13 / label~e.11)
           :A (v14 / label
                   :E (v21 / label~e.12)
                   :C (v22 / label~e.13))
           :A (v15 / label
                   :R (v23 / label~e.14)
                   :E (v24 / label~e.15)
                   :E (v25 / label~e.16)
                   :C (v26 / label~e.17)))
    :L (v5 / label~e.19)
    :H (v6 / label
           :A (v16 / label~e.20)
           :P (v17 / label~e.21)
           :A (v18 / label~e.22)))
