#BOS 645004
Julian	Word	--	Terminal	500
recalls	Word	--	Terminal	501
that	Word	--	Terminal	502
he	Word	--	Terminal	503
and	Word	--	Terminal	504
his	Word	--	Terminal	505
father	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
got	Word	--	Terminal	508
on	Word	--	Terminal	508
a	Word	--	Terminal	509
great	Word	--	Terminal	510
deal	Word	--	Terminal	511
better	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
during	Word	--	Terminal	514
the	Word	--	Terminal	515
time	Word	--	Terminal	516
he	Word	--	Terminal	517
spent	Word	--	Terminal	518
in	Word	--	Terminal	519
New	Word	--	Terminal	520
York	Word	--	Terminal	520
:	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
We	Word	--	Terminal	523
had	Word	--	Terminal	524
a	Word	--	Terminal	525
lot	Word	--	Terminal	526
of	Word	--	Terminal	527
fun	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
laughed	Word	--	Terminal	530
a	Word	--	Terminal	531
lot	Word	--	Terminal	531
and	Word	--	Terminal	532
had	Word	--	Terminal	533
a	Word	--	Terminal	534
great	Word	--	Terminal	535
time	Word	--	Terminal	536
in	Word	--	Terminal	537
general	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
#500	FN	--	A	557
#501	FN	--	P	557
#502	FN	--	R	552
#503	FN	--	C	551
#504	FN	--	N	551
#505	FN	--	E	541
#506	FN	--	C	541
#507	PNCT	--	U	552
#508	FN	--	P	552
#509	FN	--	E	542
#510	FN	--	E	542
#511	FN	--	C	542
#512	FN	--	C	543
#513	PNCT	--	U	559
#514	FN	--	R	544
#515	FN	--	E	544
#516	FN	--	C	544
#517	FN	--	A	553
#518	FN	--	P	553
#519	FN	--	R	545
#520	FN	--	C	545
#521	PNCT	--	U	559
#522	PNCT	--	U	559
#523	FN	--	A	554	A*	546	A*	555
#524	FN	--	P	554
#525	FN	--	E	547
#526	FN	--	C	547
#527	FN	--	R	548
#528	FN	--	C	548
#529	PNCT	--	U	556
#530	FN	--	P	546
#531	FN	--	D	546
#532	FN	--	L	556	LR	558
#533	FN	--	P	555
#534	FN	--	E	549
#535	FN	--	E	549
#536	FN	--	C	549
#537	FN	--	R	550
#538	FN	--	C	550
#539	PNCT	--	U	550
#540	PNCT	--	U	550
#541	FN	--	C	551
#542	FN	--	E	543
#543	FN	--	D	552
#544	FN	--	L	559	LR	560
#545	FN	--	A	553
#546	FN	--	H	556	LA	558
#547	FN	--	E	548
#548	FN	--	A	554
#549	FN	--	A	555
#550	FN	--	D	555
#551	FN	--	A	552
#552	FN	--	H	556
#553	FN	--	H	559	LA	560
#554	FN	--	H	556	LA	558
#555	FN	--	H	556	LA	558
#556	FN	--	A	557
#557	FN	--	H	559	LA	560
#558	LKG	--	--	0
#559	FN	--	--	0
#560	LKG	--	--	0
#EOS 645004
