# ::id 645007
# ::tok " After his death it was revealed that he had left Julian very little in his will .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label))
    :H (v4 / label
           :P (v7 / label)
           :A (v8 / label
                  :A (v9 / label)
                  :P (v10 / label)
                  :A (v11 / label)
                  :A (v12 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :A (v13 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))))
