# ::id 645006
# ::tok " He said he was trying to re - establish a connection with the then 17 - year - old , and confidently predicted , " Julian and I will have a relationship in the future .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v11 / label)
                  :P (v12 / label
                          :D (v19 / label)
                          :C (v20 / label))
                  :D (v13 / label)
                  :A (v14 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :A (v15 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)
                          :E (v28 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v16 / label
                           :C (v29 / label)
                           :N (v30 / label)
                           :C (v31 / label))
                   :P (v17 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :D (v18 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label)))
           :A v11))
