# ::id 645014
# ::tok " The second version , told by McCartney , is that in late 1965 , Ono was in London compiling original musical scores for a book John Cage was working on , Notations , but McCartney declined to give her any of his own manuscripts for the book , suggesting that Lennon might oblige .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :A v18
                          :P (v29 / label)
                          :A (v30 / label
                                  :R (v43 / label)
                                  :C (v44 / label))))
           :S (v7 / label)
           :A (v8 / label
                  :H (v20 / label
                          :D (v31 / label
                                  :R (v45 / label)
                                  :E (v46 / label)
                                  :C (v47 / label))
                          :A (v32 / label)
                          :S (v33 / label)
                          :A (v34 / label
                                  :R (v48 / label)
                                  :C (v49 / label)))
                  :H (v21 / label
                          :P (v35 / label)
                          :A (v36 / label
                                  :E (v50 / label)
                                  :E (v51 / label)
                                  :C (v52 / label))
                          :A (v37 / label
                                  :R (v53 / label)
                                  :E (v54 / label
                                          :E (v56 / label)
                                          :C (v57 / label)
                                          :E (v58 / label
                                                  :A v57
                                                  :A (v59 / label)
                                                  :P (v60 / label)))
                                  :C (v55 / label))
                          :A v32)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :E (v22 / label
                           :C (v38 / label)
                           :R (v39 / label))
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label))))
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :A (v26 / label)
                   :D (v27 / label)
                   :P (v28 / label))
           :A v9))
