# ::id 645000
# ::tok Lennon 's relationship with Julian was already strained , and after Lennon and Ono 's 1971 move to New York , Julian would not see his father again until 1973 .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :A (v22 / label
                          :C (v33 / label)
                          :R (v34 / label))
                  :P (v23 / label)
                  :A (v24 / label
                          :R (v35 / label)
                          :C (v36 / label)))
           :D (v7 / label)
           :P (v8 / label))
    :L (v3 / label
           :R (v9 / label)
           :C (v10 / label))
    :H (v4 / label
           :A (v11 / label
                   :C (v25 / label
                           :C (v37 / label)
                           :N (v38 / label)
                           :C (v39 / label))
                   :R (v26 / label))
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v27 / label)
                   :C (v28 / label)))
    :H (v5 / label
           :A (v15 / label)
           :D (v16 / label)
           :D (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :D (v20 / label)
           :D (v21 / label
                   :R (v31 / label)
                   :C (v32 / label))))
