#BOS 645015
When	Word	--	Terminal	500
asked	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Lennon	Word	--	Terminal	503
gave	Word	--	Terminal	504
Ono	Word	--	Terminal	505
the	Word	--	Terminal	506
original	Word	--	Terminal	507
handwritten	Word	--	Terminal	508
lyrics	Word	--	Terminal	509
to	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
The	Word	--	Terminal	512
Word	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	519	LR	520
#501	FN	--	P	515
#502	PNCT	--	U	519
#503	FN	--	A	518
#504	FN	--	P	518
#505	FN	--	A	518	A*	515
#506	FN	--	E	517
#507	FN	--	E	517
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	R	516
#511	PNCT	--	U	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	H	519	LA	520
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519	LA	520
#519	FN	--	--	0
#520	LKG	--	--	0
#EOS 645015
