# ::id 645013
# ::tok " Ono had supposedly not heard of the Beatles , but relented on condition that Lennon pay her five shillings , to which Lennon replied , " I 'll give you an imaginary five shillings and hammer an imaginary nail in .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :A (v26 / label)
                           :P (v27 / label)
                           :A (v28 / label)
                           :A (v29 / label
                                   :E (v36 / label)
                                   :C (v37 / label))))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :H (v23 / label
                           :A (v30 / label)
                           :P (v31 / label)
                           :A (v32 / label)
                           :A (v33 / label
                                   :E (v38 / label)
                                   :E (v39 / label)
                                   :E (v40 / label)
                                   :C (v41 / label)))
                   :L (v24 / label)
                   :H (v25 / label
                           :P (v34 / label)
                           :A (v35 / label
                                   :E (v42 / label)
                                   :E (v43 / label)
                                   :C (v44 / label))
                           :A v30))))
