#BOS 645013
"	Punctuation	--	Terminal	500
Ono	Word	--	Terminal	501
had	Word	--	Terminal	502
supposedly	Word	--	Terminal	503
not	Word	--	Terminal	504
heard	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
Beatles	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
relented	Word	--	Terminal	511
on	Word	--	Terminal	512
condition	Word	--	Terminal	513
that	Word	--	Terminal	514
Lennon	Word	--	Terminal	515
pay	Word	--	Terminal	516
her	Word	--	Terminal	517
five	Word	--	Terminal	518
shillings	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
to	Word	--	Terminal	521
which	Word	--	Terminal	521
Lennon	Word	--	Terminal	522
replied	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
I	Word	--	Terminal	526
'll	Word	--	Terminal	527
give	Word	--	Terminal	528
you	Word	--	Terminal	529
an	Word	--	Terminal	530
imaginary	Word	--	Terminal	531
five	Word	--	Terminal	532
shillings	Word	--	Terminal	533
and	Word	--	Terminal	534
hammer	Word	--	Terminal	535
an	Word	--	Terminal	536
imaginary	Word	--	Terminal	537
nail	Word	--	Terminal	538
in	Word	--	Terminal	535
.	Punctuation	--	Terminal	539
#500	PNCT	--	U	555
#501	FN	--	A	547	A*	554
#502	FN	--	F	540
#503	FN	--	D	547
#504	FN	--	D	547
#505	FN	--	C	540
#506	FN	--	R	541
#507	FN	--	E	541
#508	FN	--	C	541
#509	PNCT	--	U	555
#510	FN	--	L	555	LR	557
#511	FN	--	P	554
#512	FN	--	R	552
#513	FN	--	C	552
#514	FN	--	F	548
#515	FN	--	A	548
#516	FN	--	P	548
#517	FN	--	A	548
#518	FN	--	E	542
#519	FN	--	C	542
#520	PNCT	--	U	555
#521	FN	--	L	555	LR	556
#522	FN	--	A	553
#523	FN	--	P	553
#524	PNCT	--	U	553
#525	PNCT	--	U	553
#526	FN	--	A	549	A*	546
#527	FN	--	F	543
#528	FN	--	C	543
#529	FN	--	A	549
#530	FN	--	E	544
#531	FN	--	E	544
#532	FN	--	E	544
#533	FN	--	C	544
#534	FN	--	L	550	LR	551
#535	FN	--	P	546
#536	FN	--	E	545
#537	FN	--	E	545
#538	FN	--	C	545
#539	PNCT	--	U	546
#540	FN	--	P	547
#541	FN	--	A	547
#542	FN	--	A	548
#543	FN	--	P	549
#544	FN	--	A	549
#545	FN	--	A	546
#546	FN	--	H	550	LA	551
#547	FN	--	H	555	LA	557
#548	FN	--	E	552
#549	FN	--	H	550	LA	551
#550	FN	--	A	553
#551	LKG	--	--	0
#552	FN	--	A	554
#553	FN	--	H	555	LA	556
#554	FN	--	H	555	LA	556	LA	557
#555	FN	--	--	0
#556	LKG	--	--	0
#557	LKG	--	--	0
#EOS 645013
