#BOS 646003
Ono	Word	--	Terminal	500
became	Word	--	Terminal	501
pregnant	Word	--	Terminal	502
in	Word	--	Terminal	503
1968	Word	--	Terminal	504
and	Word	--	Terminal	505
miscarried	Word	--	Terminal	506
a	Word	--	Terminal	507
male	Word	--	Terminal	508
child	Word	--	Terminal	509
they	Word	--	Terminal	510
named	Word	--	Terminal	511
John	Word	--	Terminal	512
Ono	Word	--	Terminal	512
Lennon	Word	--	Terminal	512
II	Word	--	Terminal	512
on	Word	--	Terminal	513
21	Word	--	Terminal	514
November	Word	--	Terminal	515
1968	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
a	Word	--	Terminal	518
few	Word	--	Terminal	518
weeks	Word	--	Terminal	518
after	Word	--	Terminal	518
Lennon	Word	--	Terminal	519
's	Word	--	Terminal	520
divorce	Word	--	Terminal	521
from	Word	--	Terminal	522
Cynthia	Word	--	Terminal	523
was	Word	--	Terminal	524
granted	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	533	A*	534
#501	FN	--	D	533
#502	FN	--	P	533
#503	FN	--	R	527
#504	FN	--	C	527
#505	FN	--	L	537
#506	FN	--	P	534
#507	FN	--	E	532
#508	FN	--	E	532
#509	FN	--	C	532	A*	528
#510	FN	--	A	528
#511	FN	--	P	528
#512	FN	--	A	528
#513	FN	--	R	529
#514	FN	--	C	529
#515	FN	--	C	529
#516	FN	--	C	529
#517	PNCT	--	U	537
#518	FN	--	L	537
#519	FN	--	C	530
#520	FN	--	R	530
#521	FN	--	P	535
#522	FN	--	R	531
#523	FN	--	C	531
#524	FN	--	F	536
#525	FN	--	P	536
#526	PNCT	--	U	536
#527	FN	--	T	533
#528	FN	--	E	532
#529	FN	--	T	534
#530	FN	--	A	535
#531	FN	--	A	535
#532	FN	--	A	534
#533	FN	--	H	537
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 646003
