# format = ucca
1	After	after	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
2	Ono	ono	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_
4	injured	injure	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
7	car	car	NN	-	-	_	_	E	_	_	_	_	_	_	_	_
8	accident	accident	NN	-	+	_	A	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
10	Lennon	lennon	NNP	-	-	_	_	_	A	_	_	_	_	_	_	_
11	arranged	arrange	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
12	for	for	IN	-	-	_	_	_	_	_	_	F	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
14	king	king	NN	-	-	_	_	_	_	E	_	_	_	_	_	_
15	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_	_
16	sized	sized	JJ	-	+	_	_	_	_	_	E	_	_	_	_	_
17	bed	bed	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
18	to	to	TO	-	-	_	_	_	_	_	_	F	_	_	_	_
19	be	be	VB	-	-	_	_	_	_	_	_	F	_	_	_	_
20	brought	bring	VBN	-	+	_	_	_	A	_	_	_	_	_	_	_
21	to	to	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
23	recording	recording	NN	-	-	_	_	_	_	_	_	_	E	_	_	_
24	studio	studio	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
25	as	as	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
26	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_
27	worked	work	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
28	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
30	Beatles	beatles	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_
31	'	'	POS	-	-	_	_	_	_	_	_	_	_	_	U	_
32	last	last	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_
33	album	album	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
34	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_
35	Abbey	abbey	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_
36	Road	road	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U	_

