1	During	during	IN	-	-	_	L	_	_	_	_	_
2	Lennon	lennon	NNP	-	+	_	_	_	_	_	_	_
3	's	's	POS	-	-	_	R	_	_	_	_	_
4	last	last	JJ	-	-	_	_	E	_	_	_	_
5	two	two	CD	-	-	_	_	E	_	_	_	_
6	years	year	NNS	-	+	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_
9	Beatles	beatles	NNP	-	+	_	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_
11	he	-PRON-	PRP	-	+	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	_	_	N	_	_
13	Ono	ono	NNP	-	-	_	_	_	_	C	_	_
14	began	begin	VBD	-	-	_	_	_	_	_	D	_
15	public	public	JJ	-	-	_	_	_	_	_	D	_
16	protests	protest	NNS	-	+	_	_	_	_	_	_	_
17	against	against	IN	-	-	_	_	_	_	_	_	R
18	the	the	DT	-	-	_	_	_	_	_	_	E
19	Vietnam	vietnam	NNP	-	-	_	_	_	_	_	_	E
20	War	war	NNP	-	+	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	U

