#BOS 646000
Ono	Word	--	Terminal	500
began	Word	--	Terminal	501
telephoning	Word	--	Terminal	502
and	Word	--	Terminal	503
calling	Word	--	Terminal	504
at	Word	--	Terminal	505
Lennon	Word	--	Terminal	506
's	Word	--	Terminal	507
home	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
when	Word	--	Terminal	511
his	Word	--	Terminal	512
wife	Word	--	Terminal	513
asked	Word	--	Terminal	514
for	Word	--	Terminal	515
an	Word	--	Terminal	516
explanation	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
he	Word	--	Terminal	519
explained	Word	--	Terminal	520
that	Word	--	Terminal	521
Ono	Word	--	Terminal	522
was	Word	--	Terminal	523
only	Word	--	Terminal	524
trying	Word	--	Terminal	525
to	Word	--	Terminal	526
obtain	Word	--	Terminal	527
money	Word	--	Terminal	528
for	Word	--	Terminal	529
her	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
avant	Word	--	Terminal	532
-	Punctuation	--	Terminal	533
garde	Word	--	Terminal	532
bullshit	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
.	Punctuation	--	Terminal	536
In	Word	--	Terminal	537
May	Word	--	Terminal	538
1968	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
while	Word	--	Terminal	541
his	Word	--	Terminal	542
wife	Word	--	Terminal	543
was	Word	--	Terminal	544
on	Word	--	Terminal	545
holiday	Word	--	Terminal	546
in	Word	--	Terminal	547
Greece	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
Lennon	Word	--	Terminal	550
invited	Word	--	Terminal	551
Ono	Word	--	Terminal	552
to	Word	--	Terminal	553
visit	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	A	569
#501	FN	--	E	568
#502	FN	--	C	556
#503	FN	--	N	556
#504	FN	--	C	556
#505	FN	--	R	558
#506	FN	--	C	557	A*	570
#507	FN	--	R	557
#508	FN	--	C	558
#509	PNCT	--	U	579
#510	FN	--	R	559
#511	FN	--	C	559
#512	FN	--	E	560
#513	FN	--	C	560
#514	FN	--	P	577
#515	FN	--	R	576
#516	FN	--	E	561
#517	FN	--	C	561
#518	PNCT	--	U	579
#519	FN	--	A	572
#520	FN	--	P	572
#521	FN	--	F	571
#522	FN	--	A	571
#523	FN	--	F	562
#524	FN	--	D	571
#525	FN	--	E	562
#526	FN	--	F	562
#527	FN	--	C	562
#528	FN	--	A	571
#529	FN	--	R	563
#530	FN	--	E	563
#531	PNCT	--	U	563
#532	FN	--	E	563
#533	PNCT	--	U	563
#534	FN	--	C	563
#535	PNCT	--	U	579
#536	PNCT	--	U	579
#537	FN	--	R	564
#538	FN	--	E	564
#539	FN	--	C	564
#540	PNCT	--	U	579
#541	FN	--	L	579	LR	580
#542	FN	--	E	565
#543	FN	--	C	565
#544	FN	--	S	574
#545	FN	--	R	573
#546	FN	--	C	573
#547	FN	--	R	566
#548	FN	--	C	566
#549	PNCT	--	U	579
#550	FN	--	A	578
#551	FN	--	P	578
#552	FN	--	A	578	A*	575
#553	FN	--	F	567
#554	FN	--	C	567
#555	PNCT	--	U	567
#556	FN	--	C	568
#557	FN	--	E	558
#558	FN	--	A	569
#559	FN	--	L	579	LR	581
#560	FN	--	A	577
#561	FN	--	P	570
#562	FN	--	P	571
#563	FN	--	A	571
#564	FN	--	D	578
#565	FN	--	A	574
#566	FN	--	E	573
#567	FN	--	P	575
#568	FN	--	P	569
#569	FN	--	H	579	LA	581
#570	FN	--	C	576
#571	FN	--	A	572
#572	FN	--	H	579
#573	FN	--	A	574
#574	FN	--	H	579	LA	580
#575	FN	--	A	578
#576	FN	--	A	577
#577	FN	--	H	579	LA	581
#578	FN	--	H	579	LA	580
#579	FN	--	--	0
#580	LKG	--	--	0
#581	LKG	--	--	0
#EOS 646000
