# ::id 646008
# ::tok The brief ceremony took place on the roof of the Apple Corps building , made famous three months earlier by The Beatles ' Let It Be rooftop concert .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :E (v28 / label)
                          :C (v29 / label)
                          :R (v30 / label))
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v11 / label)))
    :H (v3 / label
           :D (v7 / label)
           :P (v8 / label)
           :D (v9 / label
                  :E (v19 / label)
                  :C (v20 / label)
                  :R (v21 / label))
           :A (v10 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A v11))
