#BOS 646009
Although	Word	--	Terminal	500
he	Word	--	Terminal	501
used	Word	--	Terminal	502
the	Word	--	Terminal	503
name	Word	--	Terminal	504
John	Word	--	Terminal	505
Ono	Word	--	Terminal	505
Lennon	Word	--	Terminal	505
thereafter	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
official	Word	--	Terminal	508
documents	Word	--	Terminal	509
referred	Word	--	Terminal	510
to	Word	--	Terminal	511
him	Word	--	Terminal	512
as	Word	--	Terminal	513
John	Word	--	Terminal	514
Winston	Word	--	Terminal	514
Ono	Word	--	Terminal	514
Lennon	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
since	Word	--	Terminal	516
he	Word	--	Terminal	517
was	Word	--	Terminal	518
not	Word	--	Terminal	519
permitted	Word	--	Terminal	520
to	Word	--	Terminal	521
revoke	Word	--	Terminal	522
a	Word	--	Terminal	523
name	Word	--	Terminal	524
given	Word	--	Terminal	525
at	Word	--	Terminal	526
birth	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	540	LR	537
#501	FN	--	A	530
#502	FN	--	P	530
#503	FN	--	E	529
#504	FN	--	C	529
#505	FN	--	E	529
#506	FN	--	D	530
#507	PNCT	--	U	540
#508	FN	--	E	531
#509	FN	--	C	531
#510	FN	--	P	536
#511	FN	--	R	532
#512	FN	--	C	532
#513	FN	--	R	533
#514	FN	--	C	533
#515	PNCT	--	U	540
#516	FN	--	L	540	LR	541
#517	FN	--	A	539	A*	534	A*	538
#518	FN	--	F	539
#519	FN	--	D	539
#520	FN	--	P	539
#521	FN	--	F	538
#522	FN	--	P	538
#523	FN	--	E	535
#524	FN	--	C	535
#525	FN	--	E	535
#526	FN	--	L	540	LR	542
#527	FN	--	P	534
#528	PNCT	--	U	534
#529	FN	--	A	530
#530	FN	--	H	540	LA	537
#531	FN	--	A	536
#532	FN	--	A	536
#533	FN	--	A	536
#534	FN	--	H	540	LA	542
#535	FN	--	A	538
#536	FN	--	H	540	LA	541	LA	537
#537	LKG	--	--	0
#538	FN	--	A	539
#539	FN	--	H	540	LA	542	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#542	LKG	--	--	0
#EOS 646009
