# format = ucca
1	During	_	Word	-	-	_	L	_	_	_	_	_
2	Lennon	_	Word	-	+	_	_	_	_	_	_	_
3	's	_	Word	-	-	_	R	_	_	_	_	_
4	last	_	Word	-	-	_	_	E	_	_	_	_
5	two	_	Word	-	-	_	_	E	_	_	_	_
6	years	_	Word	-	+	_	D	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_
9	Beatles	_	Word	-	+	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	he	_	Word	-	+	_	_	_	_	_	A	_
12	and	_	Word	-	-	_	_	_	_	N	_	_
13	Ono	_	Word	-	-	_	_	_	_	C	_	_
14	began	_	Word	-	-	_	_	_	_	_	E	_
15	public	_	Word	-	-	_	_	_	_	_	D	_
16	protests	_	Word	-	+	_	H	_	_	_	_	_
17	against	_	Word	-	-	_	_	_	_	_	_	R
18	the	_	Word	-	-	_	_	_	_	_	_	E
19	Vietnam	_	Word	-	-	_	_	_	_	_	_	E
20	War	_	Word	-	+	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

