# ::id 646009
# ::tok Although he used the name John Ono Lennon thereafter , official documents referred to him as John Winston Ono Lennon , since he was not permitted to revoke a name given at birth .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label))
           :D (v12 / label))
    :H (v4 / label
           :A (v13 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v14 / label)
           :A (v15 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :A (v16 / label
                   :R (v29 / label)
                   :C (v30 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label)
           :D (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :A v17
                   :P (v31 / label)
                   :A (v32 / label
                           :E (v33 / label)
                           :C (v34 / label)
                           :E (v35 / label))))
    :L (v7 / label)
    :H (v8 / label
           :P (v21 / label)
           :A v17))
