# ::id 646006
# ::tok They planned another Bed - In in the United States , but were denied entry , so held one instead at the Queen Elizabeth Hotel in Montreal , where they recorded " Give Peace a Chance " . They often combined advocacy with performance art , as in their " Bagism " , first introduced during a Vienna press conference .
(v1 / label
    :H (v2 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v36 / label)
                   :C (v37 / label))
           :A (v17 / label
                   :R (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v18 / label)
           :P (v19 / label)
           :A v14)
    :L (v5 / label)
    :H (v6 / label
           :P (v20 / label)
           :A (v21 / label)
           :D (v22 / label)
           :A (v23 / label
                   :R (v41 / label)
                   :E (v42 / label)
                   :E (v43 / label)
                   :C (v44 / label)
                   :E (v45 / label
                           :R (v55 / label)
                           :C (v56 / label)))
           :A v14)
    :L (v7 / label)
    :H (v8 / label
           :A (v24 / label)
           :P (v25 / label)
           :A (v26 / label))
    :H (v9 / label
           :A (v27 / label)
           :D (v28 / label)
           :P (v29 / label)
           :A (v30 / label
                   :C (v46 / label)
                   :N (v47 / label)
                   :C (v48 / label
                           :E (v57 / label)
                           :C (v58 / label))))
    :L (v10 / label)
    :H (v11 / label
            :A (v31 / label
                    :E (v49 / label)
                    :C (v50 / label))
            :D (v32 / label)
            :P (v33 / label))
    :L (v12 / label)
    :H (v13 / label
            :P (v34 / label)
            :A (v35 / label
                    :E (v51 / label)
                    :E (v52 / label)
                    :E (v53 / label)
                    :C (v54 / label))))
