# format = ucca
1	Lennon	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	detailed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	this	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	period	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	Beatles	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	song	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
11	The	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
12	Ballad	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
14	John	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
16	Yoko	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
19	Lennon	_	Word	-	-	_	_	_	_	_	A	_	_	_	A*	_
20	changed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
21	his	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
22	name	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
23	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
24	deed	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
25	poll	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
26	on	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
27	22	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_
28	April	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
29	1969	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
31	adding	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
33	Ono	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
35	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
36	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
37	middle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
38	name	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

