1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	brief	brief	JJ	-	-	_	E	_	_	_	_	_	_	_	_
3	ceremony	ceremony	NN	-	+	_	_	_	_	_	_	_	_	_	_
4	took	take	VBD	-	+	_	_	_	_	_	_	_	_	_	_
5	place	place	NN	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	on	on	IN	-	-	_	_	_	_	_	R	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
8	roof	roof	NN	-	+	_	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_
11	Apple	apple	NNP	-	+	_	_	_	_	_	E	_	_	_	_
12	Corps	corps	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	building	building	NN	-	+	_	_	_	_	_	_	A	_	_	_
14	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
15	made	make	VBD	-	-	_	_	_	_	_	_	D	_	_	_
16	famous	famous	JJ	-	+	_	_	_	_	_	_	_	_	_	_
17	three	three	CD	-	-	_	_	_	_	_	_	_	E	_	_
18	months	month	NNS	-	+	_	_	_	_	_	_	_	_	_	_
19	earlier	earlier	RBR	-	-	_	_	_	_	_	_	_	R	_	_
20	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	R
21	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
22	Beatles	beatles	NNP	-	-	_	_	_	_	_	_	_	_	_	E
23	'	'	``	-	-	_	_	_	_	_	_	_	_	_	U
24	Let	let	VB	-	+	_	_	_	_	_	_	_	_	_	E
25	It	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	Terminal	_
26	Be	be	VB	-	-	_	_	_	_	_	_	_	_	Terminal	_
27	rooftop	rooftop	JJ	-	-	_	_	_	_	_	_	_	_	_	E
28	concert	concert	NN	-	+	_	_	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

