1	They	-PRON-	PRP	-	-	_	A	_	_	A	A	_	_	_	_	_	_	_	_	_	_	_	_
2	planned	plan	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	another	another	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Bed	bed	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	-	-	HYPH	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	In	in	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	United	united	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	States	states	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	but	but	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	were	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
14	denied	deny	VBN	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
15	entry	entry	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	so	so	RB	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	held	hold	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	one	one	CD	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
20	instead	instead	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
21	at	at	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
23	Queen	queen	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
24	Elizabeth	elizabeth	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
25	Hotel	hotel	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
27	Montreal	montreal	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	where	where	WRB	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	they	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
31	recorded	record	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
33	Give	give	VB	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
34	Peace	peace	NN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
35	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
36	Chance	chance	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
37	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	They	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
40	often	often	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
41	combined	combine	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	advocacy	advocacy	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
44	performance	performance	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
45	art	art	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	as	as	IN	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
49	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
50	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
51	Bagism	bagism	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
52	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
53	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
54	first	first	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
55	introduced	introduce	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
56	during	during	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
57	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
58	Vienna	vienna	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
59	press	press	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
60	conference	conference	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
61	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

