# ::id 646000
# ::tok Ono began telephoning and calling at Lennon 's home , and when his wife asked for an explanation , he explained that Ono was only trying to obtain money for her " avant - garde bullshit " . In May 1968 , while his wife was on holiday in Greece , Lennon invited Ono to visit .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label
                   :C (v29 / label)
                   :N (v30 / label)
                   :C (v31 / label))
           :A (v12 / label
                   :R (v32 / label)
                   :E (v33 / label
                           :C (v54 / label)
                           :R (v55 / label))
                   :C (v34 / label)))
    :L (v3 / label
           :R (v13 / label)
           :C (v14 / label))
    :H (v4 / label
           :A (v15 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :P (v16 / label)
           :A (v17 / label
                   :R (v37 / label)
                   :C (v38 / label
                           :P (v56 / label
                                   :E (v63 / label)
                                   :C (v64 / label))
                           :A v54)))
    :H (v5 / label
           :A (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :A (v39 / label)
                   :D (v40 / label)
                   :D (v41 / label)
                   :P (v42 / label)
                   :A (v43 / label)
                   :A (v44 / label
                           :R (v57 / label)
                           :E (v58 / label)
                           :E (v59 / label)
                           :C (v60 / label))))
    :H (v6 / label
           :D (v21 / label
                   :R (v45 / label)
                   :E (v46 / label)
                   :C (v47 / label))
           :A (v22 / label)
           :P (v23 / label)
           :A (v24 / label)
           :A (v25 / label
                   :A v24
                   :P (v48 / label)))
    :L (v7 / label)
    :H (v8 / label
           :A (v26 / label
                   :E (v49 / label)
                   :C (v50 / label))
           :S (v27 / label)
           :A (v28 / label
                   :R (v51 / label)
                   :C (v52 / label)
                   :E (v53 / label
                           :R (v61 / label)
                           :C (v62 / label)))))
