# ::id 646011
# ::tok After Ono was injured in a car accident , Lennon arranged for a king - sized bed to be brought to the recording studio as he worked on the Beatles ' last album , Abbey Road .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :A (v20 / label
                           :E (v29 / label)
                           :E (v30 / label
                                   :E (v36 / label)
                                   :C (v37 / label))
                           :C (v31 / label))
                   :P (v21 / label)
                   :A (v22 / label
                           :R (v32 / label)
                           :E (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label))))
