# ::id 646001
# ::tok They spent the night recording what would become the Two Virgins album , after which , he said , they " made love at dawn .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :E (v14 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label
           :C (v8 / label))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :A (v17 / label)
                   :P (v18 / label)
                   :D (v19 / label
                           :R (v23 / label)
                           :C (v24 / label)))))
