# format = ucca
1	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_
2	When	when	WRB	-	-	_	_	_	L	_	_	_	_	_	_	_
3	Lennon	lennon	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_
4	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_
5	wife	wife	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
6	returned	return	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
7	home	home	RB	-	-	_	_	_	A	_	_	_	_	_	_	_
8	she	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_
9	found	find	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_
10	Ono	ono	NN	-	-	_	_	_	_	_	A	_	A	_	_	_
11	wearing	wear	VBG	-	+	_	_	_	_	A	_	_	_	_	_	_
12	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_
13	bathrobe	bathrobe	NN	-	+	_	_	_	_	_	A	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_
15	drinking	drink	VBG	-	+	_	_	_	H	_	_	_	_	_	_	_
16	tea	tea	NN	-	-	_	_	_	_	_	_	_	A	_	_	_
17	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
18	Lennon	lennon	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_
19	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	F	_
20	simply	simply	RB	-	-	_	_	_	_	_	_	_	_	_	D	_
21	said	say	VBD	-	+	_	_	_	_	_	_	_	_	E	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_
23	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_
24	Oh	oh	UH	-	+	_	_	_	_	_	_	_	_	_	A	_
25	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_
26	hi	hi	UH	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U	_

