#BOS 646003
Ono	Word	--	Terminal	500
became	Word	--	Terminal	501
pregnant	Word	--	Terminal	502
in	Word	--	Terminal	503
1968	Word	--	Terminal	504
and	Word	--	Terminal	505
miscarried	Word	--	Terminal	506
a	Word	--	Terminal	507
male	Word	--	Terminal	508
child	Word	--	Terminal	509
they	Word	--	Terminal	510
named	Word	--	Terminal	511
John	Word	--	Terminal	512
Ono	Word	--	Terminal	512
Lennon	Word	--	Terminal	512
II	Word	--	Terminal	512
on	Word	--	Terminal	513
21	Word	--	Terminal	514
November	Word	--	Terminal	514
1968	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
a	Word	--	Terminal	516
few	Word	--	Terminal	516
weeks	Word	--	Terminal	516
after	Word	--	Terminal	516
Lennon	Word	--	Terminal	517
's	Word	--	Terminal	518
divorce	Word	--	Terminal	519
from	Word	--	Terminal	520
Cynthia	Word	--	Terminal	521
was	Word	--	Terminal	522
granted	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	529	A*	534
#501	FN	--	D	529
#502	FN	--	P	529
#503	FN	--	R	525
#504	FN	--	C	525
#505	FN	--	L	535	LR	537
#506	FN	--	P	534
#507	FN	--	E	532
#508	FN	--	E	532
#509	FN	--	C	532	A*	530
#510	FN	--	A	530
#511	FN	--	P	530
#512	FN	--	A	530
#513	FN	--	R	526
#514	FN	--	C	526
#515	PNCT	--	U	535
#516	FN	--	L	535	LR	536
#517	FN	--	C	527
#518	FN	--	R	527
#519	FN	--	P	531
#520	FN	--	R	528
#521	FN	--	C	528
#522	FN	--	F	533
#523	FN	--	P	533
#524	PNCT	--	U	533
#525	FN	--	D	529
#526	FN	--	D	530
#527	FN	--	A	531
#528	FN	--	A	531
#529	FN	--	H	535	LA	537
#530	FN	--	E	532
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	H	535	LA	536
#534	FN	--	H	535	LA	536	LA	537
#535	FN	--	--	0
#536	LKG	--	--	0
#537	LKG	--	--	0
#EOS 646003
