#BOS 646005
They	Word	--	Terminal	500
were	Word	--	Terminal	501
married	Word	--	Terminal	502
at	Word	--	Terminal	503
The	Word	--	Terminal	504
Rock	Word	--	Terminal	505
Hotel	Word	--	Terminal	506
in	Word	--	Terminal	507
Gibraltar	Word	--	Terminal	508
on	Word	--	Terminal	509
20	Word	--	Terminal	510
March	Word	--	Terminal	510
1969	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
spent	Word	--	Terminal	513
their	Word	--	Terminal	514
honeymoon	Word	--	Terminal	515
at	Word	--	Terminal	516
the	Word	--	Terminal	517
Amsterdam	Word	--	Terminal	518
Hilton	Word	--	Terminal	518
Hotel	Word	--	Terminal	519
in	Word	--	Terminal	520
Amsterdam	Word	--	Terminal	521
campaigning	Word	--	Terminal	522
with	Word	--	Terminal	523
a	Word	--	Terminal	524
week	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
long	Word	--	Terminal	527
Bed	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
In	Word	--	Terminal	528
for	Word	--	Terminal	530
peace	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	543	A*	544	A*	545
#501	FN	--	F	533
#502	FN	--	C	533
#503	FN	--	R	540
#504	FN	--	E	540
#505	FN	--	E	540
#506	FN	--	C	540
#507	FN	--	R	534
#508	FN	--	C	534
#509	FN	--	R	535
#510	FN	--	C	535
#511	PNCT	--	U	546
#512	FN	--	L	546	LR	547
#513	FN	--	P	544
#514	FN	--	E	536
#515	FN	--	C	536
#516	FN	--	R	541
#517	FN	--	E	541
#518	FN	--	E	541
#519	FN	--	C	541
#520	FN	--	R	537
#521	FN	--	C	537
#522	FN	--	P	545
#523	FN	--	R	542
#524	FN	--	E	538
#525	FN	--	C	538
#526	PNCT	--	U	538
#527	FN	--	R	538
#528	FN	--	C	542
#529	PNCT	--	U	542
#530	FN	--	R	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	P	543
#534	FN	--	E	540
#535	FN	--	D	543
#536	FN	--	A	544
#537	FN	--	E	541
#538	FN	--	E	542
#539	FN	--	E	542
#540	FN	--	A	543
#541	FN	--	A	544
#542	FN	--	A	545
#543	FN	--	H	546	LA	547
#544	FN	--	H	546	LA	547
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 646005
