# ::id 646012
# ::tok To escape the acrimony of the band 's break - up , Ono suggested they move permanently to New York , which they did on 31 August 1971 .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label
                          :E (v22 / label)
                          :C (v23 / label)
                          :R (v24 / label))
                  :C (v16 / label
                          :A (v25 / label
                                  :E (v29 / label)
                                  :C (v30 / label)
                                  :R (v31 / label))
                          :P (v26 / label))))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :A v6
                   :P (v17 / label)
                   :D (v18 / label)
                   :A (v19 / label
                           :R (v27 / label)
                           :C (v28 / label))))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :P (v13 / label)
           :D (v14 / label
                   :R (v20 / label)
                   :C (v21 / label))))
