# format = ucca
1	Although	although	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	he	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	used	use	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	name	name	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	John	john	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_	_
7	Ono	ono	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
8	Lennon	lennon	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
9	thereafter	thereafter	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
11	official	official	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	documents	document	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_	_
13	referred	refer	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_
14	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
15	him	-PRON-	PRP	-	+	_	_	_	_	_	A	_	_	_	_	_	_
16	as	as	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
17	John	john	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_
18	Winston	winston	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
19	Ono	ono	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
20	Lennon	lennon	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
21	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
22	since	since	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_
23	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	A*	_	A*
24	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_	_
25	not	not	RB	-	-	_	_	_	_	_	_	_	_	D	_	_	_
26	permitted	permit	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_
27	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	F	_	_
28	revoke	revoke	VB	-	+	_	_	_	_	_	_	_	_	A	_	_	_
29	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
30	name	name	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_
31	given	give	VBN	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	at	at	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_
33	birth	birth	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

