#BOS 646001
They	Word	--	Terminal	500
spent	Word	--	Terminal	501
the	Word	--	Terminal	502
night	Word	--	Terminal	503
recording	Word	--	Terminal	504
what	Word	--	Terminal	505
would	Word	--	Terminal	506
become	Word	--	Terminal	507
the	Word	--	Terminal	508
Two	Word	--	Terminal	508
Virgins	Word	--	Terminal	508
album	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
after	Word	--	Terminal	511
which	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
he	Word	--	Terminal	514
said	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
they	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
made	Word	--	Terminal	519
love	Word	--	Terminal	519
at	Word	--	Terminal	520
dawn	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528
#501	FN	--	F	523
#502	FN	--	F	523
#503	FN	--	C	523
#504	FN	--	P	528
#505	FN	--	R	524
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	E	525
#509	FN	--	C	525
#510	PNCT	--	U	531
#511	FN	--	C	526
#512	FN	--	F	526
#513	PNCT	--	U	531
#514	FN	--	A	530
#515	FN	--	P	530
#516	PNCT	--	U	530
#517	FN	--	A	529
#518	PNCT	--	U	529
#519	FN	--	P	529
#520	FN	--	R	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	T	528
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	L	531
#527	FN	--	T	529
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 646001
