# ::id 646004
# ::tok During Lennon 's last two years in the Beatles , he and Ono began public protests against the Vietnam War .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label)
           :A (v6 / label
                  :C (v14 / label)
                  :R (v15 / label))
           :D (v7 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :H (v4 / label
           :A (v9 / label
                  :C (v22 / label)
                  :N (v23 / label)
                  :C (v24 / label))
           :D (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))))
