#BOS 646002
"	Punctuation	--	Terminal	500
When	Word	--	Terminal	501
Lennon	Word	--	Terminal	502
's	Word	--	Terminal	503
wife	Word	--	Terminal	504
returned	Word	--	Terminal	505
home	Word	--	Terminal	506
she	Word	--	Terminal	507
found	Word	--	Terminal	508
Ono	Word	--	Terminal	509
wearing	Word	--	Terminal	510
her	Word	--	Terminal	511
bathrobe	Word	--	Terminal	512
and	Word	--	Terminal	513
drinking	Word	--	Terminal	514
tea	Word	--	Terminal	515
with	Word	--	Terminal	516
Lennon	Word	--	Terminal	517
who	Word	--	Terminal	518
simply	Word	--	Terminal	519
said	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
Oh	Word	--	Terminal	524
,	Punctuation	--	Terminal	523
hi	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	PNCT	--	U	535
#501	FN	--	L	535	LR	537
#502	FN	--	C	526
#503	FN	--	R	526
#504	FN	--	C	527
#505	FN	--	P	528
#506	FN	--	A	528
#507	FN	--	A	533
#508	FN	--	P	533
#509	FN	--	A	531	A*	534
#510	FN	--	S	531
#511	FN	--	E	529
#512	FN	--	C	529
#513	FN	--	L	535	LR	536
#514	FN	--	P	534
#515	FN	--	A	534
#516	FN	--	R	532
#517	FN	--	C	532	A*	530
#518	FN	--	F	530
#519	FN	--	D	530
#520	FN	--	P	530
#521	PNCT	--	U	530
#522	PNCT	--	U	530
#523	PNCT	--	U	524
#524	FN	--	A	530
#525	PNCT	--	U	530
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	535	LA	537
#529	FN	--	A	531
#530	FN	--	E	532
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	H	535	LA	536	LA	537
#534	FN	--	H	535	LA	536	LA	537
#535	FN	--	--	0
#536	LKG	--	--	0
#537	LKG	--	--	0
#EOS 646002
