#BOS 646009
Although	Word	--	Terminal	500
he	Word	--	Terminal	501
used	Word	--	Terminal	502
the	Word	--	Terminal	503
name	Word	--	Terminal	504
John	Word	--	Terminal	505
Ono	Word	--	Terminal	505
Lennon	Word	--	Terminal	505
thereafter	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
official	Word	--	Terminal	508
documents	Word	--	Terminal	509
referred	Word	--	Terminal	510
to	Word	--	Terminal	511
him	Word	--	Terminal	512
as	Word	--	Terminal	513
John	Word	--	Terminal	514
Winston	Word	--	Terminal	514
Ono	Word	--	Terminal	514
Lennon	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
since	Word	--	Terminal	516
he	Word	--	Terminal	517
was	Word	--	Terminal	518
not	Word	--	Terminal	519
permitted	Word	--	Terminal	520
to	Word	--	Terminal	521
revoke	Word	--	Terminal	522
a	Word	--	Terminal	523
name	Word	--	Terminal	524
given	Word	--	Terminal	525
at	Word	--	Terminal	526
birth	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	542	LR	539
#501	FN	--	A	530
#502	FN	--	P	530
#503	FN	--	E	529
#504	FN	--	C	529
#505	FN	--	E	529
#506	FN	--	D	530
#507	PNCT	--	U	542
#508	FN	--	E	531
#509	FN	--	C	531
#510	FN	--	P	538
#511	FN	--	R	532
#512	FN	--	C	532
#513	FN	--	R	533
#514	FN	--	C	533
#515	PNCT	--	U	542
#516	FN	--	L	542	LR	543
#517	FN	--	A	541	A*	534	A*	540
#518	FN	--	F	535
#519	FN	--	D	541
#520	FN	--	C	535
#521	FN	--	F	536
#522	FN	--	C	536
#523	FN	--	E	537
#524	FN	--	C	537
#525	FN	--	E	537
#526	FN	--	L	542	LR	544
#527	FN	--	P	534
#528	PNCT	--	U	534
#529	FN	--	A	530
#530	FN	--	H	542	LA	539
#531	FN	--	A	538
#532	FN	--	A	538
#533	FN	--	A	538
#534	FN	--	H	542	LA	544
#535	FN	--	P	541
#536	FN	--	P	540
#537	FN	--	A	540
#538	FN	--	H	542	LA	543	LA	539
#539	LKG	--	--	0
#540	FN	--	A	541
#541	FN	--	H	542	LA	544	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#544	LKG	--	--	0
#EOS 646009
