#BOS 646011
After	Word	--	Terminal	500
Ono	Word	--	Terminal	501
was	Word	--	Terminal	502
injured	Word	--	Terminal	503
in	Word	--	Terminal	504
a	Word	--	Terminal	505
car	Word	--	Terminal	506
accident	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Lennon	Word	--	Terminal	509
arranged	Word	--	Terminal	510
for	Word	--	Terminal	511
a	Word	--	Terminal	512
king	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
sized	Word	--	Terminal	515
bed	Word	--	Terminal	516
to	Word	--	Terminal	517
be	Word	--	Terminal	518
brought	Word	--	Terminal	519
to	Word	--	Terminal	520
the	Word	--	Terminal	521
recording	Word	--	Terminal	522
studio	Word	--	Terminal	523
as	Word	--	Terminal	524
he	Word	--	Terminal	525
worked	Word	--	Terminal	526
on	Word	--	Terminal	527
the	Word	--	Terminal	528
Beatles	Word	--	Terminal	529
'	Punctuation	--	Terminal	530
last	Word	--	Terminal	531
album	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
Abbey	Word	--	Terminal	534
Road	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	545	LR	546
#501	FN	--	A	541
#502	FN	--	F	541
#503	FN	--	P	541
#504	FN	--	R	536
#505	FN	--	E	536
#506	FN	--	E	536
#507	FN	--	C	536
#508	PNCT	--	U	545
#509	FN	--	A	544
#510	FN	--	P	544
#511	FN	--	F	543
#512	FN	--	E	538
#513	FN	--	E	537
#514	PNCT	--	U	537
#515	FN	--	C	537
#516	FN	--	C	538
#517	FN	--	F	543
#518	FN	--	F	543
#519	FN	--	P	543
#520	FN	--	R	539
#521	FN	--	E	539
#522	FN	--	E	539
#523	FN	--	C	539
#524	FN	--	L	545	LR	547
#525	FN	--	A	542
#526	FN	--	P	542
#527	FN	--	R	540
#528	FN	--	E	540
#529	FN	--	E	540
#530	PNCT	--	U	540
#531	FN	--	E	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	E	540
#535	PNCT	--	U	540
#536	FN	--	A	541
#537	FN	--	E	538
#538	FN	--	A	543
#539	FN	--	A	543
#540	FN	--	A	542
#541	FN	--	H	545	LA	546
#542	FN	--	H	545	LA	547
#543	FN	--	A	544
#544	FN	--	H	545	LA	547	LA	546
#545	FN	--	--	0
#546	LKG	--	--	0
#547	LKG	--	--	0
#EOS 646011
