#BOS 646012
To	Word	--	Terminal	500
escape	Word	--	Terminal	501
the	Word	--	Terminal	502
acrimony	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
band	Word	--	Terminal	506
's	Word	--	Terminal	507
break	Word	--	Terminal	509
-	Punctuation	--	Terminal	508
up	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Ono	Word	--	Terminal	511
suggested	Word	--	Terminal	512
they	Word	--	Terminal	513
move	Word	--	Terminal	514
permanently	Word	--	Terminal	515
to	Word	--	Terminal	516
New	Word	--	Terminal	517
York	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
which	Word	--	Terminal	519
they	Word	--	Terminal	520
did	Word	--	Terminal	521
on	Word	--	Terminal	522
31	Word	--	Terminal	523
August	Word	--	Terminal	524
1971	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	537
#501	FN	--	P	534
#502	FN	--	F	533
#503	FN	--	C	533
#504	FN	--	R	528
#505	FN	--	F	527
#506	FN	--	C	527
#507	FN	--	R	527
#508	PNCT	--	U	509
#509	FN	--	P	528
#510	PNCT	--	U	537
#511	FN	--	A	536
#512	FN	--	P	536
#513	FN	--	A	535
#514	FN	--	P	535
#515	FN	--	D	535
#516	FN	--	R	529
#517	FN	--	C	529
#518	PNCT	--	U	537
#519	FN	--	L	537
#520	FN	--	A	531
#521	FN	--	P	531
#522	FN	--	R	530
#523	FN	--	C	530
#524	FN	--	C	530
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	A	528
#528	FN	--	E	533
#529	FN	--	A	535
#530	FN	--	T	531
#531	FN	--	H	537
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 646012
