1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
2	When	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
3	Lennon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
5	wife	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
6	returned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	home	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
8	she	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
9	found	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	Ono	_	Word	-	-	_	_	_	_	A	_	A	_	_	_
11	wearing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	her	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	bathrobe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
15	drinking	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	tea	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
17	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	Lennon	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
19	who	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
20	simply	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
21	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
23	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
24	Oh	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
26	hi	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_

