# ::id 646007
# ::tok Lennon detailed this period in the Beatles ' song " The Ballad of John and Yoko " . Lennon changed his name by deed poll on 22 April 1969 , adding " Ono " as a middle name .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label
                          :E (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label))
                  :C (v21 / label)))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v12 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :D (v13 / label
                   :R (v26 / label)
                   :C (v27 / label)))
    :H (v4 / label
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A v9))
