1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	Ono	_	Word	-	-	_	A	_	A	_	_	_	_	_	_	_	_
3	became	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	pregnant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	1968	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
8	miscarried	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	male	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	child	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
12	they	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
13	named	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	John	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
15	Ono	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
16	Lennon	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
17	II	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
18	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	21	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	November	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
21	1968	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
23	a	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_
24	few	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
25	weeks	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
26	after	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
27	Lennon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
29	divorce	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
30	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
31	Cynthia	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
33	granted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

