#BOS 646007
Lennon	Word	--	Terminal	500
detailed	Word	--	Terminal	501
this	Word	--	Terminal	502
period	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
Beatles	Word	--	Terminal	506
'	Punctuation	--	Terminal	507
song	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
The	Word	--	Terminal	510
Ballad	Word	--	Terminal	510
of	Word	--	Terminal	510
John	Word	--	Terminal	510
and	Word	--	Terminal	510
Yoko	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
.	Punctuation	--	Terminal	512
Lennon	Word	--	Terminal	513
changed	Word	--	Terminal	514
his	Word	--	Terminal	515
name	Word	--	Terminal	516
by	Word	--	Terminal	517
deed	Word	--	Terminal	518
poll	Word	--	Terminal	518
on	Word	--	Terminal	519
22	Word	--	Terminal	520
April	Word	--	Terminal	521
1969	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
adding	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
Ono	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
as	Word	--	Terminal	528
a	Word	--	Terminal	529
middle	Word	--	Terminal	530
name	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	540
#501	FN	--	P	540
#502	FN	--	E	533
#503	FN	--	C	533
#504	FN	--	R	535
#505	FN	--	F	534
#506	FN	--	E	534
#507	PNCT	--	U	534
#508	FN	--	C	534
#509	PNCT	--	U	535
#510	FN	--	C	535
#511	PNCT	--	U	543
#512	PNCT	--	U	543
#513	FN	--	A	541	A*	542
#514	FN	--	P	541
#515	FN	--	E	536
#516	FN	--	C	536
#517	FN	--	R	537
#518	FN	--	C	537
#519	FN	--	R	538
#520	FN	--	C	538
#521	FN	--	C	538
#522	FN	--	C	538
#523	PNCT	--	U	543
#524	FN	--	P	542
#525	PNCT	--	U	542
#526	FN	--	A	542
#527	PNCT	--	U	542
#528	FN	--	R	539
#529	FN	--	F	539
#530	FN	--	E	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	A	540
#534	FN	--	E	535
#535	FN	--	A	540
#536	FN	--	A	541
#537	FN	--	A	541
#538	FN	--	T	541
#539	FN	--	A	542
#540	FN	--	H	543
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 646007
