#BOS 646002
"	Punctuation	--	Terminal	500
When	Word	--	Terminal	501
Lennon	Word	--	Terminal	502
's	Word	--	Terminal	503
wife	Word	--	Terminal	504
returned	Word	--	Terminal	505
home	Word	--	Terminal	506
she	Word	--	Terminal	507
found	Word	--	Terminal	508
Ono	Word	--	Terminal	509
wearing	Word	--	Terminal	510
her	Word	--	Terminal	511
bathrobe	Word	--	Terminal	512
and	Word	--	Terminal	513
drinking	Word	--	Terminal	514
tea	Word	--	Terminal	515
with	Word	--	Terminal	516
Lennon	Word	--	Terminal	517
who	Word	--	Terminal	518
simply	Word	--	Terminal	519
said	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
Oh	Word	--	Terminal	524
,	Punctuation	--	Terminal	523
hi	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	PNCT	--	U	537
#501	FN	--	L	537
#502	FN	--	C	526
#503	FN	--	R	526
#504	FN	--	S	527
#505	FN	--	P	528
#506	FN	--	A	528
#507	FN	--	A	536
#508	FN	--	P	536
#509	FN	--	A	533	A*	534
#510	FN	--	S	533
#511	FN	--	S	529
#512	FN	--	C	530	A*	529
#513	FN	--	L	535
#514	FN	--	P	534
#515	FN	--	A	534
#516	FN	--	R	532
#517	FN	--	C	532	A*	531
#518	FN	--	R	531
#519	FN	--	D	531
#520	FN	--	P	531
#521	PNCT	--	U	531
#522	PNCT	--	U	531
#523	PNCT	--	U	524
#524	FN	--	A	531
#525	PNCT	--	U	531
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	537
#529	FN	--	E	530
#530	FN	--	A	533
#531	FN	--	E	532
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 646002
