#BOS 646004
During	Word	--	Terminal	500
Lennon	Word	--	Terminal	501
's	Word	--	Terminal	502
last	Word	--	Terminal	503
two	Word	--	Terminal	504
years	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
Beatles	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
he	Word	--	Terminal	510
and	Word	--	Terminal	511
Ono	Word	--	Terminal	512
began	Word	--	Terminal	513
public	Word	--	Terminal	514
protests	Word	--	Terminal	515
against	Word	--	Terminal	516
the	Word	--	Terminal	517
Vietnam	Word	--	Terminal	518
War	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	529	LR	530
#501	FN	--	C	521
#502	FN	--	R	521
#503	FN	--	E	522
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	R	523
#507	FN	--	E	523
#508	FN	--	C	523
#509	PNCT	--	U	529
#510	FN	--	C	524
#511	FN	--	N	524
#512	FN	--	C	524
#513	FN	--	D	526
#514	FN	--	D	526
#515	FN	--	P	526
#516	FN	--	R	525
#517	FN	--	E	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	528
#522	FN	--	D	528
#523	FN	--	A	528
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	529	LA	530
#527	FN	--	P	528
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 646004
