#BOS 646001
They	Word	--	Terminal	500
spent	Word	--	Terminal	501
the	Word	--	Terminal	502
night	Word	--	Terminal	503
recording	Word	--	Terminal	504
what	Word	--	Terminal	505
would	Word	--	Terminal	506
become	Word	--	Terminal	507
the	Word	--	Terminal	508
Two	Word	--	Terminal	508
Virgins	Word	--	Terminal	508
album	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
after	Word	--	Terminal	511
which	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
he	Word	--	Terminal	514
said	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
they	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
made	Word	--	Terminal	519
love	Word	--	Terminal	519
at	Word	--	Terminal	520
dawn	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
#500	FN	--	A	529
#501	FN	--	F	524
#502	FN	--	F	524
#503	FN	--	C	524
#504	FN	--	P	529
#505	FN	--	R	525
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	E	526
#509	FN	--	C	526
#510	PNCT	--	U	532
#511	FN	--	C	527
#512	FN	--	F	527
#513	PNCT	--	U	532
#514	FN	--	A	531
#515	FN	--	P	531
#516	PNCT	--	U	531
#517	FN	--	A	530
#518	PNCT	--	U	530
#519	FN	--	P	530
#520	FN	--	R	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	FN	--	T	529
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	L	532
#528	FN	--	T	530
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 646001
