#BOS 646008
The	Word	--	Terminal	500
brief	Word	--	Terminal	501
ceremony	Word	--	Terminal	502
took	Word	--	Terminal	503
place	Word	--	Terminal	503
on	Word	--	Terminal	504
the	Word	--	Terminal	505
roof	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
Apple	Word	--	Terminal	509
Corps	Word	--	Terminal	509
building	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
made	Word	--	Terminal	512
famous	Word	--	Terminal	513
three	Word	--	Terminal	514
months	Word	--	Terminal	515
earlier	Word	--	Terminal	516
by	Word	--	Terminal	517
The	Word	--	Terminal	518
Beatles	Word	--	Terminal	519
'	Punctuation	--	Terminal	520
Let	Word	--	Terminal	521
It	Word	--	Terminal	521
Be	Word	--	Terminal	521
rooftop	Word	--	Terminal	522
concert	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	E	525
#502	FN	--	C	525
#503	FN	--	P	531
#504	FN	--	R	527
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	R	526
#508	FN	--	E	527
#509	FN	--	E	527
#510	FN	--	C	527	A*	532
#511	PNCT	--	U	532
#512	FN	--	E	528
#513	FN	--	C	528
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	R	529
#517	FN	--	R	530
#518	FN	--	E	530
#519	FN	--	E	530
#520	PNCT	--	U	530
#521	FN	--	E	530
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	531
#526	FN	--	E	527
#527	FN	--	A	531
#528	FN	--	P	532
#529	FN	--	D	532
#530	FN	--	A	532
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 646008
