# ::id 646005
# ::tok They were married at The Rock Hotel in Gibraltar on 20 March 1969 , and spent their honeymoon at the Amsterdam Hilton Hotel in Amsterdam campaigning with a week - long Bed - In for peace .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v33 / label)
                          :C (v34 / label)))
           :D (v9 / label
                  :R (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v12 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v35 / label)
                           :C (v36 / label)))
           :A v6)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :R (v29 / label)
                   :E (v30 / label
                           :E (v37 / label)
                           :C (v38 / label)
                           :R (v39 / label))
                   :C (v31 / label)
                   :E (v32 / label
                           :R (v40 / label)
                           :C (v41 / label)))
           :A v6))
