#BOS 646012
To	Word	--	Terminal	500
escape	Word	--	Terminal	501
the	Word	--	Terminal	502
acrimony	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
band	Word	--	Terminal	506
's	Word	--	Terminal	507
break	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
up	Word	--	Terminal	508
,	Punctuation	--	Terminal	510
Ono	Word	--	Terminal	511
suggested	Word	--	Terminal	512
they	Word	--	Terminal	513
move	Word	--	Terminal	514
permanently	Word	--	Terminal	515
to	Word	--	Terminal	516
New	Word	--	Terminal	517
York	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
which	Word	--	Terminal	519
they	Word	--	Terminal	520
did	Word	--	Terminal	521
on	Word	--	Terminal	522
31	Word	--	Terminal	523
August	Word	--	Terminal	523
1971	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	531
#501	FN	--	P	531
#502	FN	--	E	525
#503	FN	--	C	525
#504	FN	--	R	525
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	R	526
#508	FN	--	P	527
#509	PNCT	--	U	527
#510	PNCT	--	U	535
#511	FN	--	A	534
#512	FN	--	P	534
#513	FN	--	A	533	A*	531
#514	FN	--	P	533
#515	FN	--	D	533
#516	FN	--	R	528
#517	FN	--	C	528
#518	PNCT	--	U	535
#519	FN	--	L	535	LR	536
#520	FN	--	A	532
#521	FN	--	P	532
#522	FN	--	R	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	E	530
#526	FN	--	A	527
#527	FN	--	C	530
#528	FN	--	A	533
#529	FN	--	D	532
#530	FN	--	A	531
#531	FN	--	H	535
#532	FN	--	H	535	LA	536
#533	FN	--	A	534
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 646012
