#BOS 646005
They	Word	--	Terminal	500
were	Word	--	Terminal	501
married	Word	--	Terminal	502
at	Word	--	Terminal	503
The	Word	--	Terminal	504
Rock	Word	--	Terminal	505
Hotel	Word	--	Terminal	506
in	Word	--	Terminal	507
Gibraltar	Word	--	Terminal	508
on	Word	--	Terminal	509
20	Word	--	Terminal	510
March	Word	--	Terminal	511
1969	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
spent	Word	--	Terminal	515
their	Word	--	Terminal	516
honeymoon	Word	--	Terminal	517
at	Word	--	Terminal	518
the	Word	--	Terminal	519
Amsterdam	Word	--	Terminal	520
Hilton	Word	--	Terminal	520
Hotel	Word	--	Terminal	521
in	Word	--	Terminal	522
Amsterdam	Word	--	Terminal	523
campaigning	Word	--	Terminal	524
with	Word	--	Terminal	525
a	Word	--	Terminal	526
week	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
long	Word	--	Terminal	529
Bed	Word	--	Terminal	531
-	Punctuation	--	Terminal	530
In	Word	--	Terminal	531
for	Word	--	Terminal	532
peace	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	542	A*	543
#501	FN	--	F	542
#502	FN	--	P	542
#503	FN	--	R	540
#504	FN	--	E	540
#505	FN	--	E	540
#506	FN	--	C	540
#507	FN	--	R	535
#508	FN	--	C	535
#509	FN	--	R	536
#510	FN	--	C	536
#511	FN	--	C	536
#512	FN	--	C	536
#513	PNCT	--	U	546
#514	FN	--	L	546
#515	FN	--	T	545
#516	FN	--	A	545
#517	FN	--	P	545
#518	FN	--	R	544
#519	FN	--	E	544
#520	FN	--	E	544
#521	FN	--	C	544
#522	FN	--	R	537
#523	FN	--	C	537
#524	FN	--	P	543
#525	FN	--	R	541
#526	FN	--	E	538
#527	FN	--	C	538
#528	PNCT	--	U	538
#529	FN	--	R	538
#530	PNCT	--	U	531
#531	FN	--	C	541
#532	FN	--	R	539
#533	FN	--	C	539
#534	PNCT	--	U	539
#535	FN	--	E	540
#536	FN	--	T	542
#537	FN	--	E	544
#538	FN	--	E	541
#539	FN	--	E	541
#540	FN	--	A	542
#541	FN	--	A	543
#542	FN	--	H	546
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 646005
