1	In	in	IN	-	-	_	R	_	_	_	_	_	_
2	January	january	NNP	-	-	_	E	_	_	_	_	_	_
3	1975	1975	CD	-	+	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_
5	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_
6	agreed	agree	VBD	-	-	_	_	D	_	_	_	_	_
7	to	to	TO	-	-	_	_	F	_	_	_	_	_
8	meet	meet	VB	-	+	_	_	_	_	_	_	_	_
9	Ono	ono	NNP	-	+	_	_	_	_	A	_	_	_
10	—	—	CD	-	-	_	_	_	U	_	_	_	_
11	who	who	WP	-	-	_	_	_	_	F	_	_	_
12	said	say	VBD	-	+	_	_	_	_	_	_	_	_
13	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_
14	had	have	VBD	-	-	_	_	_	_	_	F	_	_
15	found	find	VBN	-	+	_	_	_	_	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	_	E	_
17	cure	cure	NN	-	+	_	_	_	_	_	_	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	_	R
19	smoking	smoking	NN	-	+	_	_	_	_	_	_	_	_
20	.	.	.	-	-	_	_	_	_	_	_	_	U

