1	After	_	Word	-	-	_	L	_	_	_	_	_	_
2	she	_	Word	-	-	_	A	_	_	_	_	_	_
3	had	_	Word	-	-	_	F	_	_	_	_	_	_
4	been	_	Word	-	-	_	F	_	_	_	_	_	_
5	working	_	Word	-	+	_	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	R	_	_	_	_	_
7	the	_	Word	-	-	_	_	E	_	_	_	_	_
8	couple	_	Word	-	+	_	_	_	_	_	_	_	_
9	for	_	Word	-	-	_	_	_	R	_	_	_	_
10	three	_	Word	-	-	_	_	_	E	_	_	_	_
11	years	_	Word	-	+	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	Ono	_	Word	-	-	_	_	_	_	A	_	_	_
14	confided	_	Word	-	+	_	_	_	_	_	_	_	_
15	that	_	Word	-	-	_	_	_	_	_	_	F	_
16	she	_	Word	-	+	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	_	N	_	_
18	Lennon	_	Word	-	-	_	_	_	_	_	C	_	_
19	were	_	Word	-	-	_	_	_	_	_	_	F	_
20	becoming	_	Word	-	-	_	_	_	_	_	_	E	_
21	estranged	_	Word	-	+	_	_	_	_	_	_	_	_
22	from	_	Word	-	-	_	_	_	_	_	_	_	R
23	one	_	Word	-	+	_	_	_	_	_	_	_	_
24	another	_	Word	-	-	_	_	_	_	_	_	D	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

