#BOS 647014
In	Word	--	Terminal	500
January	Word	--	Terminal	501
1975	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
agreed	Word	--	Terminal	505
to	Word	--	Terminal	506
meet	Word	--	Terminal	507
Ono	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
who	Word	--	Terminal	510
said	Word	--	Terminal	511
she	Word	--	Terminal	512
had	Word	--	Terminal	513
found	Word	--	Terminal	514
a	Word	--	Terminal	515
cure	Word	--	Terminal	516
for	Word	--	Terminal	517
smoking	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	C	520
#502	FN	--	C	520
#503	PNCT	--	U	527
#504	FN	--	A	527
#505	FN	--	D	527
#506	FN	--	F	527
#507	FN	--	P	527
#508	FN	--	C	526	A*	525
#509	PNCT	--	U	526
#510	FN	--	R	525
#511	FN	--	P	525
#512	FN	--	A	524
#513	FN	--	F	524
#514	FN	--	P	524
#515	FN	--	F	521
#516	FN	--	C	521
#517	FN	--	R	522
#518	FN	--	P	522
#519	PNCT	--	U	522
#520	FN	--	T	527
#521	FN	--	S	523
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 647014
