#BOS 647001
After	Word	--	Terminal	500
a	Word	--	Terminal	501
robbery	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
they	Word	--	Terminal	504
relocated	Word	--	Terminal	505
to	Word	--	Terminal	506
the	Word	--	Terminal	507
more	Word	--	Terminal	508
secure	Word	--	Terminal	509
Dakota	Word	--	Terminal	510
at	Word	--	Terminal	511
1	Word	--	Terminal	512
West	Word	--	Terminal	512
72nd	Word	--	Terminal	512
Street	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
in	Word	--	Terminal	514
May	Word	--	Terminal	515
1973	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	526	LR	527
#501	FN	--	E	518
#502	FN	--	C	518
#503	PNCT	--	U	526
#504	FN	--	A	523
#505	FN	--	P	523
#506	FN	--	R	522
#507	FN	--	E	519
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	C	522
#511	FN	--	R	520
#512	FN	--	C	520
#513	PNCT	--	U	523
#514	FN	--	R	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	525
#519	FN	--	E	522
#520	FN	--	E	522
#521	FN	--	D	523
#522	FN	--	A	523
#523	FN	--	H	526	LA	527
#524	FN	--	P	525
#525	FN	--	H	526	LA	527
#526	FN	--	--	0
#527	LKG	--	--	0
#EOS 647001
