# ::id 647016
# ::tok When Pang telephoned the next day , Ono told her Lennon was unavailable , being exhausted after a hypnotherapy session .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.3.1 4-1.3.2 5-1.3.3 7-1.4.3 8-1.4.4 9-1.4.1 10-1.4.2.1.1 12-1.4.2.1.3 15-1.4.2.2.2 16-1.4.2.3 17-1.4.2.4.1.1 18-1.4.2.4.1.2 19-1.4.2.4.1.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :P (v7 / label~e.2))
    :L (v4 / label
           :E (v8 / label~e.3)
           :E (v9 / label~e.4)
           :C (v10 / label~e.5))
    :H (v5 / label
           :A (v11 / label~e.9)
           :A (v12 / label
                   :H (v15 / label
                           :A (v19 / label~e.10)
                           :S (v20 / label~e.12))
                   :H (v16 / label
                           :S (v21 / label~e.15)
                           :A v19)
                   :L (v17 / label~e.16)
                   :H (v18 / label
                           :P (v22 / label
                                   :E (v23 / label~e.17)
                                   :E (v24 / label~e.18)
                                   :C (v25 / label~e.19))
                           :A v19))
           :A (v13 / label~e.7)
           :P (v14 / label~e.8)))
