# ::id 647002
# ::tok ABKCO Industries , formed in 1968 by Allen Klein as an umbrella company to ABKCO Records , recruited May Pang as a receptionist in 1969 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :P (v16 / label)
                          :D (v17 / label
                                  :R (v20 / label)
                                  :C (v21 / label))
                          :A (v18 / label
                                  :R (v22 / label)
                                  :C (v23 / label))
                          :A (v19 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label)
                                  :E (v28 / label
                                          :R (v29 / label)
                                          :C (v30 / label)))))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v7 / label
                  :R (v14 / label)
                  :C (v15 / label))))
