# ::id 647015
# ::tok But after the meeting he failed to return home or call Pang .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v5 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label))
    :L (v6 / label)
    :H (v7 / label
           :P (v14 / label)
           :A (v15 / label)
           :A v10))
