#BOS 647010
Whilst	Word	--	Terminal	500
drinking	Word	--	Terminal	501
with	Word	--	Terminal	502
Nilsson	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
after	Word	--	Terminal	505
misunderstanding	Word	--	Terminal	506
something	Word	--	Terminal	507
Pang	Word	--	Terminal	508
said	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Lennon	Word	--	Terminal	511
attempted	Word	--	Terminal	512
to	Word	--	Terminal	513
strangle	Word	--	Terminal	514
her	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
relenting	Word	--	Terminal	517
only	Word	--	Terminal	518
when	Word	--	Terminal	519
physically	Word	--	Terminal	520
restrained	Word	--	Terminal	521
by	Word	--	Terminal	522
Nilsson	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	538	LR	541
#501	FN	--	P	534
#502	FN	--	R	525
#503	FN	--	C	525
#504	PNCT	--	U	538
#505	FN	--	L	538	LR	540
#506	FN	--	P	537
#507	FN	--	C	536	A*	526
#508	FN	--	A	526
#509	FN	--	P	526
#510	PNCT	--	U	538
#511	FN	--	A	529	A*	527	A*	532
#512	FN	--	E	528
#513	FN	--	F	528
#514	FN	--	C	528
#515	FN	--	A	529
#516	PNCT	--	U	538
#517	FN	--	P	527
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	D	532
#521	FN	--	P	532
#522	FN	--	R	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	A	534
#526	FN	--	E	536
#527	FN	--	H	538	LA	539
#528	FN	--	P	529
#529	FN	--	H	538	LA	540	LA	541
#530	FN	--	L	538	LR	539
#531	FN	--	A	532
#532	FN	--	H	538	LA	539
#533	FN	--	A	534
#534	FN	--	H	538	LA	540	LA	541
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	538	LA	540
#538	FN	--	--	0
#539	LKG	--	--	0
#540	LKG	--	--	0
#541	LKG	--	--	0
#EOS 647010
