# ::id 647010
# ::tok Whilst drinking with Nilsson , after misunderstanding something Pang said , Lennon attempted to strangle her , relenting only when physically restrained by Nilsson .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v26 / label)
                   :C (v27 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :C (v28 / label)
                   :E (v29 / label
                           :A v28
                           :A (v32 / label)
                           :P (v33 / label))))
    :H (v6 / label
           :A (v16 / label)
           :D (v17 / label)
           :P (v18 / label)
           :A (v19 / label))
    :H (v7 / label
           :P (v20 / label)
           :A v16)
    :L (v8 / label
           :E (v21 / label)
           :C (v22 / label))
    :H (v9 / label
           :D (v23 / label)
           :P (v24 / label)
           :A (v25 / label
                   :R (v30 / label)
                   :C (v31 / label))
           :A v16))
