# ::id 647005
# ::tok After she had been working with the couple for three years , Ono confided that she and Lennon were becoming estranged from one another .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :A (v18 / label
                           :C (v23 / label)
                           :N (v24 / label)
                           :C (v25 / label))
                   :D (v19 / label)
                   :P (v20 / label)
                   :A (v21 / label
                           :R (v26 / label)
                           :C (v27 / label))
                   :D (v22 / label))))
