# ::id 647014
# ::tok In January 1975 , he agreed to meet Ono — who said she had found a cure for smoking .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :P (v13 / label)
                          :A (v14 / label
                                  :A (v15 / label)
                                  :P (v16 / label)
                                  :A (v17 / label
                                          :E (v18 / label)
                                          :C (v19 / label)
                                          :E (v20 / label
                                                  :R (v21 / label)
                                                  :C (v22 / label))))))))
