1	She	-PRON-	PRP	-	-	_	_	A	_	_	_	_	A	_	_
2	went	go	VBD	-	+	_	_	E	_	_	_	_	_	_	_
3	on	on	RP	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	to	to	TO	-	-	_	_	F	_	_	_	_	_	_	_
5	suggest	suggest	VB	-	+	_	_	_	_	_	_	_	_	_	_
6	that	that	IN	-	-	_	_	_	_	_	F	_	_	_	_
7	Pang	pang	NNP	-	-	_	_	_	_	_	A	_	_	_	_
8	should	should	MD	-	-	_	_	_	E	_	_	_	_	_	_
9	begin	begin	VB	-	+	_	_	_	_	_	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_
11	physical	physical	JJ	-	+	_	_	_	_	_	_	_	_	_	_
12	relationship	relationship	NN	-	+	_	_	_	_	_	_	_	_	_	_
13	with	with	IN	-	-	_	_	_	_	_	_	R	_	_	_
14	Lennon	lennon	NNP	-	+	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
16	telling	tell	VBG	-	+	_	_	_	_	_	_	_	_	_	_
17	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_
18	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_
19	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_
20	He	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_
21	likes	like	VBZ	-	+	_	_	_	_	_	_	_	_	_	_
22	you	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_
23	a	a	DT	-	+	_	_	_	_	_	_	_	_	D	_
24	lot	lot	NN	-	-	_	_	_	_	_	_	_	_	_	Terminal
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_

