# format = ucca
1	When	when	WRB	-	-	_	L	_	_	_	_	_
2	Pang	pang	NNP	-	-	_	A	_	_	_	_	_
3	telephoned	telephone	VBD	-	+	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_
5	next	next	JJ	-	-	_	_	E	_	_	_	_
6	day	day	NN	-	+	_	D	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_
8	Ono	ono	NNP	-	-	_	_	_	A	_	_	_
9	told	tell	VBD	-	+	_	H	_	_	_	_	_
10	her	-PRON-	PRP	-	-	_	_	_	A	_	_	_
11	Lennon	lennon	NNP	-	-	_	_	_	_	A	A	A
12	was	be	VBD	-	+	_	_	_	A	_	_	_
13	unavailable	unavailable	JJ	-	-	_	_	_	_	A	_	_
14	,	,	,	-	-	_	_	_	_	U	_	_
15	being	be	VBG	-	-	_	_	_	_	_	F	_
16	exhausted	exhaust	VBN	-	+	_	_	_	_	H	_	_
17	after	after	IN	-	-	_	_	_	_	L	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	E
19	hypnotherapy	hypnotherapy	NN	-	-	_	_	_	_	_	_	E
20	session	session	NN	-	+	_	_	_	_	H	_	_
21	.	.	.	-	-	_	_	_	_	_	_	U

