#BOS 647005
After	Word	--	Terminal	500
she	Word	--	Terminal	501
had	Word	--	Terminal	502
been	Word	--	Terminal	503
working	Word	--	Terminal	504
with	Word	--	Terminal	505
the	Word	--	Terminal	506
couple	Word	--	Terminal	507
for	Word	--	Terminal	508
three	Word	--	Terminal	509
years	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Ono	Word	--	Terminal	512
confided	Word	--	Terminal	513
that	Word	--	Terminal	514
she	Word	--	Terminal	515
and	Word	--	Terminal	516
Lennon	Word	--	Terminal	517
were	Word	--	Terminal	518
becoming	Word	--	Terminal	519
estranged	Word	--	Terminal	520
from	Word	--	Terminal	521
one	Word	--	Terminal	522
another	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	532
#501	FN	--	A	529
#502	FN	--	F	529
#503	FN	--	F	529
#504	FN	--	P	529
#505	FN	--	R	525
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	R	526
#509	FN	--	Q	526
#510	FN	--	C	526
#511	PNCT	--	U	532
#512	FN	--	A	531
#513	FN	--	P	531
#514	FN	--	R	530
#515	FN	--	C	527
#516	FN	--	N	527
#517	FN	--	C	527
#518	FN	--	F	530
#519	FN	--	D	530
#520	FN	--	P	530
#521	FN	--	R	528
#522	FN	--	C	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	A	529
#526	FN	--	T	529
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 647005
