#BOS 647015
But	Word	--	Terminal	500
after	Word	--	Terminal	501
the	Word	--	Terminal	502
meeting	Word	--	Terminal	503
he	Word	--	Terminal	504
failed	Word	--	Terminal	505
to	Word	--	Terminal	506
return	Word	--	Terminal	507
home	Word	--	Terminal	508
or	Word	--	Terminal	509
call	Word	--	Terminal	510
Pang	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	518
#501	FN	--	L	518
#502	FN	--	F	513
#503	FN	--	C	513
#504	FN	--	A	514	A*	515
#505	FN	--	D	514
#506	FN	--	F	514
#507	FN	--	P	514
#508	FN	--	A	514
#509	FN	--	L	518
#510	FN	--	P	515
#511	FN	--	A	515
#512	PNCT	--	U	515
#513	FN	--	P	517
#514	FN	--	H	518
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 647015
