1	Two	two	CD	-	-	_	E	_	_	_	_	_	_	_
2	days	day	NNS	-	+	_	_	_	_	_	_	_	_	_
3	later	later	RBR	-	-	_	R	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_
5	Lennon	lennon	NNP	-	-	_	_	A	_	_	_	_	_	_
6	reappeared	reappear	VBD	-	+	_	_	_	_	_	_	_	_	_
7	at	at	IN	-	-	_	_	_	R	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	E	_	_	_	_	_
9	joint	joint	JJ	-	-	_	_	_	E	_	_	_	_	_
10	dental	dental	JJ	-	-	_	_	_	E	_	_	_	_	_
11	appointment	appointment	NN	-	+	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	U	_	_	_	_	_	_
13	stupefied	stupefy	VBN	-	+	_	_	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	_	N	_	_	_	_
15	confused	confuse	VBN	-	-	_	_	_	_	C	_	_	_	_
16	to	to	IN	-	-	_	_	_	_	_	_	R	_	_
17	such	such	PDT	-	+	_	_	_	_	_	_	_	_	_
18	an	an	DT	-	-	_	_	_	_	_	R	_	_	_
19	extent	extent	NN	-	+	_	_	_	_	_	_	_	_	_
20	that	that	WDT	-	-	_	_	_	_	_	_	_	F	_
21	Pang	pang	NNP	-	-	_	_	_	_	_	_	_	A	_
22	believed	believe	VBD	-	+	_	_	_	_	_	_	_	_	_
23	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	A
24	had	have	VBD	-	-	_	_	_	_	_	_	_	_	F
25	been	be	VBN	-	-	_	_	_	_	_	_	_	_	F
26	brainwashed	brainwash	VBN	-	+	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	U

