# format = ucca
1	When	_	Word	-	-	_	L	_	_	_	_	_
2	Pang	_	Word	-	-	_	A	_	_	_	_	_
3	telephoned	_	Word	-	+	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_
5	next	_	Word	-	-	_	_	E	_	_	_	_
6	day	_	Word	-	+	_	D	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	Ono	_	Word	-	-	_	_	_	A	_	_	_
9	told	_	Word	-	+	_	H	_	_	_	_	_
10	her	_	Word	-	-	_	_	_	A	_	_	_
11	Lennon	_	Word	-	-	_	_	_	_	A	A	A
12	was	_	Word	-	+	_	_	_	A	_	_	_
13	unavailable	_	Word	-	-	_	_	_	_	A	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	being	_	Word	-	-	_	_	_	_	_	F	_
16	exhausted	_	Word	-	+	_	_	_	_	H	_	_
17	after	_	Word	-	-	_	_	_	_	L	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	E
19	hypnotherapy	_	Word	-	-	_	_	_	_	_	_	E
20	session	_	Word	-	+	_	_	_	_	H	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

