#BOS 647008
The	Word	--	Terminal	500
pair	Word	--	Terminal	501
soon	Word	--	Terminal	502
moved	Word	--	Terminal	503
to	Word	--	Terminal	504
California	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
beginning	Word	--	Terminal	507
an	Word	--	Terminal	508
18	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
month	Word	--	Terminal	511
period	Word	--	Terminal	512
he	Word	--	Terminal	513
later	Word	--	Terminal	514
called	Word	--	Terminal	515
his	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
lost	Word	--	Terminal	518
weekend	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
.	Punctuation	--	Terminal	521
In	Word	--	Terminal	522
Los	Word	--	Terminal	523
Angeles	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
Pang	Word	--	Terminal	525
encouraged	Word	--	Terminal	526
Lennon	Word	--	Terminal	527
to	Word	--	Terminal	528
develop	Word	--	Terminal	529
regular	Word	--	Terminal	530
contact	Word	--	Terminal	531
with	Word	--	Terminal	532
Julian	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
whom	Word	--	Terminal	535
he	Word	--	Terminal	536
had	Word	--	Terminal	537
not	Word	--	Terminal	538
seen	Word	--	Terminal	539
for	Word	--	Terminal	540
two	Word	--	Terminal	541
years	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	E	544
#501	FN	--	C	544	A*	552
#502	FN	--	D	551
#503	FN	--	P	551
#504	FN	--	R	545
#505	FN	--	C	545
#506	PNCT	--	U	558
#507	FN	--	P	552
#508	FN	--	E	547
#509	FN	--	E	546
#510	PNCT	--	U	546
#511	FN	--	C	546
#512	FN	--	C	547	A*	553
#513	FN	--	A	553
#514	FN	--	D	553
#515	FN	--	P	553
#516	FN	--	E	548
#517	PNCT	--	U	548
#518	FN	--	E	548
#519	FN	--	C	548
#520	PNCT	--	U	558
#521	PNCT	--	U	558
#522	FN	--	R	549
#523	FN	--	C	549
#524	PNCT	--	U	557
#525	FN	--	A	557
#526	FN	--	P	557
#527	FN	--	A	557	A*	556
#528	FN	--	F	556
#529	FN	--	D	556
#530	FN	--	D	556
#531	FN	--	P	556
#532	FN	--	R	555
#533	FN	--	C	555	A*	554
#534	PNCT	--	U	555
#535	FN	--	F	554
#536	FN	--	A	554
#537	FN	--	F	554
#538	FN	--	D	554
#539	FN	--	P	554
#540	FN	--	R	550
#541	FN	--	E	550
#542	FN	--	C	550
#543	PNCT	--	U	550
#544	FN	--	A	551
#545	FN	--	A	551
#546	FN	--	E	547
#547	FN	--	D	552
#548	FN	--	A	553
#549	FN	--	A	557
#550	FN	--	D	554
#551	FN	--	H	558
#552	FN	--	H	558
#553	FN	--	H	558
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 647008
