# ::id 647007
# ::tok " Pang , 22 , astounded by Ono 's proposition , eventually agreed to become Lennon 's companion .
# ::alignments 1-1.2.6 3-1.1.1.2.2 5-1.1.2 6-1.1.3.1 7-1.1.3.2.1.1 8-1.1.3.2.1.2 9-1.1.3.2.2 11-1.2.1 12-1.2.2 14-1.2.4 15-1.2.5.1.1 16-1.2.5.1.2 17-1.2.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v11 / label~e.1)
                  :E (v12 / label
                          :A v11
                          :S (v17 / label~e.3)))
           :P (v5 / label~e.5)
           :A (v6 / label
                  :R (v13 / label~e.6)
                  :C (v14 / label
                          :A (v18 / label
                                  :C (v22 / label~e.7)
                                  :R (v23 / label~e.8))
                          :P (v19 / label~e.9))))
    :H (v3 / label
           :D (v7 / label~e.11)
           :D (v8 / label~e.12)
           :P (v9 / label~e.14)
           :A (v10 / label
                   :E (v15 / label
                           :C (v20 / label~e.15)
                           :R (v21 / label~e.16))
                   :C (v16 / label~e.17))
           :A v11))
