#BOS 647000
They	Word	--	Terminal	500
first	Word	--	Terminal	501
lived	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
St	Word	--	Terminal	506
.	Punctuation	--	Terminal	505
Regis	Word	--	Terminal	506
Hotel	Word	--	Terminal	507
on	Word	--	Terminal	508
5th	Word	--	Terminal	509
Avenue	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
East	Word	--	Terminal	511
55th	Word	--	Terminal	512
Street	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
then	Word	--	Terminal	514
moved	Word	--	Terminal	515
to	Word	--	Terminal	516
a	Word	--	Terminal	517
street	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
level	Word	--	Terminal	520
flat	Word	--	Terminal	521
at	Word	--	Terminal	522
105	Word	--	Terminal	523
Bank	Word	--	Terminal	524
Street	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Greenwich	Word	--	Terminal	527
Village	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
on	Word	--	Terminal	529
16	Word	--	Terminal	530
October	Word	--	Terminal	531
1971	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	544	A*	541
#501	FN	--	D	544
#502	FN	--	P	544
#503	FN	--	R	543
#504	FN	--	E	543
#505	PNCT	--	U	506
#506	FN	--	E	543
#507	FN	--	C	543
#508	FN	--	R	542
#509	FN	--	C	540
#510	PNCT	--	U	540
#511	FN	--	E	534
#512	FN	--	C	534
#513	PNCT	--	U	545
#514	FN	--	L	545	LR	546
#515	FN	--	P	541
#516	FN	--	R	536
#517	FN	--	E	536
#518	FN	--	E	535
#519	PNCT	--	U	535
#520	FN	--	C	535
#521	FN	--	C	536
#522	FN	--	R	537
#523	FN	--	E	537
#524	FN	--	E	537
#525	FN	--	C	537
#526	PNCT	--	U	537
#527	FN	--	E	537
#528	PNCT	--	U	541
#529	FN	--	R	538
#530	FN	--	E	538
#531	FN	--	E	538
#532	FN	--	C	538
#533	PNCT	--	U	538
#534	FN	--	C	540
#535	FN	--	E	536
#536	FN	--	A	541
#537	FN	--	A	541
#538	FN	--	D	541
#539	FN	--	N	540
#540	FN	--	C	542
#541	FN	--	H	545	LA	546
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545	LA	546
#545	FN	--	--	0
#546	LKG	--	--	0
#EOS 647000
