#BOS 647014
In	Word	--	Terminal	500
January	Word	--	Terminal	501
1975	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
agreed	Word	--	Terminal	505
to	Word	--	Terminal	506
meet	Word	--	Terminal	507
Ono	Word	--	Terminal	508
—	Punctuation	--	Terminal	509
who	Word	--	Terminal	510
said	Word	--	Terminal	511
she	Word	--	Terminal	512
had	Word	--	Terminal	513
found	Word	--	Terminal	514
a	Word	--	Terminal	515
cure	Word	--	Terminal	516
for	Word	--	Terminal	517
smoking	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	E	520
#502	FN	--	C	520
#503	PNCT	--	U	526
#504	FN	--	A	526
#505	FN	--	D	526
#506	FN	--	F	526
#507	FN	--	P	526
#508	FN	--	C	525	A*	524
#509	PNCT	--	U	525
#510	FN	--	F	524
#511	FN	--	P	524
#512	FN	--	A	523
#513	FN	--	F	523
#514	FN	--	P	523
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	R	521
#518	FN	--	C	521
#519	PNCT	--	U	521
#520	FN	--	D	526
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 647014
