# ::id 647015
# ::tok But after the meeting he failed to return home or call Pang .
# ::alignments 0-1.1 1-1.2 3-1.3.2.2 4-1.4.1 5-1.4.2 7-1.4.4 8-1.4.5 9-1.5 10-1.6.4 11-1.6.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label
                  :C (v16 / label~e.3)))
    :H (v5 / label
           :A (v10 / label~e.4)
           :D (v11 / label~e.5)
           :P (v12 / label~e.7)
           :A (v13 / label~e.8))
    :L (v6 / label~e.9)
    :H (v7 / label
           :A (v14 / label~e.11)
           :A v10
           :P (v15 / label~e.10)))
