# ::id 647011
# ::tok On moving to New York , they prepared a spare room in their newly rented apartment for Julian to visit .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A v5
           :P (v8 / label)
           :A (v9 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label
                           :E (v23 / label)
                           :C (v24 / label))
                   :C (v20 / label))
           :A (v11 / label
                   :R (v21 / label)
                   :C (v22 / label
                           :A (v25 / label)
                           :P (v26 / label)))))
