# format = ucca
1	On	on	IN	-	-	_	L	_	_	_	_	_	_
2	moving	move	VBG	-	+	_	_	_	_	_	_	_	_
3	to	to	IN	-	-	_	_	R	_	_	_	_	_
4	New	new	NNP	-	+	_	A	_	_	_	_	_	_
5	York	york	NNP	-	-	_	_	Terminal	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_
7	they	-PRON-	PRP	-	-	_	A	_	A	_	_	_	_
8	prepared	prepare	VBD	-	+	_	H	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	E	_	_	_
10	spare	spare	JJ	-	-	_	_	_	_	E	_	_	_
11	room	room	NN	-	+	_	_	_	A	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	_	R	_
13	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_
14	newly	newly	RB	-	-	_	_	_	_	_	E	_	_
15	rented	rent	VBN	-	+	_	_	_	_	_	_	E	_
16	apartment	apartment	NN	-	+	_	_	_	A	_	_	_	_
17	for	for	IN	-	-	_	_	_	_	_	_	_	R
18	Julian	julian	NNP	-	-	_	_	_	_	_	_	_	A
19	to	to	TO	-	-	_	_	_	_	_	_	_	F
20	visit	visit	VB	-	+	_	_	_	A	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U

