# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_
2	told	_	Word	-	+	_	_	_	_	_	_	_	_
3	her	_	Word	-	-	_	A	_	_	_	_	_	_
4	his	_	Word	-	-	_	_	A	_	_	_	_	_
5	separation	_	Word	-	+	_	_	_	_	A	_	_	_
6	from	_	Word	-	-	_	_	_	R	_	_	_	_
7	Ono	_	Word	-	+	_	_	A	_	_	_	_	_
8	was	_	Word	-	-	_	_	_	_	F	_	_	_
9	now	_	Word	-	-	_	_	_	_	D	_	_	_
10	over	_	Word	-	+	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	though	_	Word	-	-	_	L	_	_	_	_	_	_
13	Ono	_	Word	-	-	_	_	_	_	_	A	_	_
14	would	_	Word	-	-	_	_	_	_	_	D	_	_
15	allow	_	Word	-	+	_	H	_	_	_	_	_	_
16	him	_	Word	-	-	_	_	_	_	_	A	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	F	_
18	continue	_	Word	-	-	_	_	_	_	_	_	D	_
19	seeing	_	Word	-	+	_	_	_	_	_	A	_	_
20	her	_	Word	-	-	_	_	_	_	_	_	A	_
21	as	_	Word	-	-	_	_	_	_	_	_	_	R
22	his	_	Word	-	-	_	_	_	_	_	_	_	E
23	mistress	_	Word	-	+	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

