# ::id 647003
# ::tok Through involvement in a project with ABKCO , Lennon and Ono met her the following year .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :C (v12 / label)
                  :N (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :H (v4 / label
           :A v5
           :P (v9 / label)
           :A (v10 / label)
           :D (v11 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))))
