1	He	-PRON-	PRP	-	-	_	A	A	_	_	_	_
2	also	also	RB	-	-	_	D	_	_	_	_	_
3	rekindled	rekindle	VBD	-	+	_	_	_	_	_	_	_
4	friendships	friendship	NNS	-	+	_	_	_	_	_	_	_
5	with	with	IN	-	-	_	_	_	R	_	_	_
6	Starr	starr	NNP	-	+	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_
8	McCartney	mccartney	NNP	-	-	_	_	_	C	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_
10	Beatles	beatles	NNP	-	-	_	_	_	_	E	_	_
11	'	'	POS	-	-	_	_	_	_	U	_	_
12	roadie	roadie	NN	-	+	_	_	_	_	_	_	_
13	Mal	mal	NNP	-	+	_	_	_	_	E	_	_
14	Evans	evans	NNP	-	-	_	_	_	_	_	Terminal	_
15	,	,	,	-	-	_	_	_	U	_	_	_
16	and	and	CC	-	-	_	_	_	N	_	_	_
17	Harry	harry	NNP	-	+	_	_	_	C	_	_	_
18	Nilsson	nilsson	NNP	-	-	_	_	_	_	_	_	Terminal
19	.	.	.	-	-	_	_	_	U	_	_	_

