# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_
2	a	_	Word	-	-	_	E	_	_	_	_	_
3	robbery	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	they	_	Word	-	-	_	_	A	_	_	_	_
6	relocated	_	Word	-	+	_	H	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	_	R	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_
9	more	_	Word	-	-	_	_	_	E	_	_	_
10	secure	_	Word	-	+	_	_	_	_	E	_	_
11	Dakota	_	Word	-	+	_	_	A	_	_	_	_
12	at	_	Word	-	-	_	_	_	_	_	R	_
13	1	_	Word	-	+	_	_	_	_	E	_	_
14	West	_	Word	-	-	_	_	_	_	_	Terminal	_
15	72nd	_	Word	-	-	_	_	_	_	_	Terminal	_
16	Street	_	Word	-	-	_	_	_	_	_	Terminal	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	R
19	May	_	Word	-	-	_	_	_	_	_	_	E
20	1973	_	Word	-	+	_	_	D	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

