# ::id 647007
# ::tok " Pang , 22 , astounded by Ono 's proposition , eventually agreed to become Lennon 's companion .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :S (v17 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :A (v18 / label
                                  :C (v22 / label)
                                  :R (v23 / label))
                          :P (v19 / label))))
    :H (v3 / label
           :D (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v15 / label
                           :C (v20 / label)
                           :R (v21 / label))
                   :C (v16 / label))
           :A v11))
