# ::id 647007
# ::tok Pang , 22 , astounded by Ono 's proposition , eventually agreed to become Lennon 's companion .
# ::alignments 0-1.2.2 2-1.1.1.2.2 4-1.1.2 5-1.1.3.1 6-1.1.3.2.1.1 7-1.1.3.2.1.2 8-1.1.3.2.2 10-1.2.3 11-1.2.4 13-1.2.6 14-1.2.1.1.1 15-1.2.1.1.2 16-1.2.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v8 / label~e.0)
                  :E (v12 / label
                          :A v8
                          :S (v17 / label~e.2)))
           :P (v5 / label~e.4)
           :A (v6 / label
                  :R (v13 / label~e.5)
                  :C (v14 / label
                          :A (v18 / label
                                  :C (v22 / label~e.6)
                                  :R (v23 / label~e.7))
                          :P (v19 / label~e.8))))
    :H (v3 / label
           :A (v7 / label
                  :E (v15 / label
                          :C (v20 / label~e.14)
                          :R (v21 / label~e.15))
                  :C (v16 / label~e.16))
           :A v8
           :D (v9 / label~e.10)
           :D (v10 / label~e.11)
           :P (v11 / label~e.13)))
