# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	pair	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_	_	_	_	_
3	soon	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	moved	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	California	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	beginning	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
9	an	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
10	18	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
12	month	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
13	period	_	Word	-	+	_	_	_	_	_	_	_	A*	_	_	_	_	_	_	_
14	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
15	later	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
16	called	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
17	his	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
19	lost	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	weekend	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
23	In	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
24	Los	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
25	Angeles	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
27	Pang	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	encouraged	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
29	Lennon	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	A*	_	_	_
30	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
31	develop	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
32	regular	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
33	contact	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
35	Julian	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
37	whom	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
38	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
39	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
40	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
41	seen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	two	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	years	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

