# ::id 647017
# ::tok Two days later , Lennon reappeared at a joint dental appointment , stupefied and confused to such an extent that Pang believed he had been brainwashed .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :E (v18 / label)
                  :C (v19 / label)
                  :R (v20 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :E (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label)))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label
                   :C (v26 / label)
                   :N (v27 / label)
                   :C (v28 / label)))
    :L (v4 / label
           :R (v12 / label)
           :E (v13 / label
                   :C (v29 / label)
                   :R (v30 / label))
           :C (v14 / label))
    :H (v5 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :A v10
                   :P (v31 / label))))
