# format = ucca
1	Through	through	IN	-	-	_	L	_	_	_	_	_
2	involvement	involvement	NN	-	+	_	_	_	_	_	_	_
3	in	in	IN	-	-	_	_	E	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_
5	project	project	NN	-	+	_	A	_	_	_	_	_
6	with	with	IN	-	-	_	_	_	R	_	_	_
7	ABKCO	abkco	NNPS	-	+	_	A	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_
9	Lennon	lennon	NNP	-	+	_	A*	_	_	_	A	_
10	and	and	CC	-	-	_	_	_	_	N	_	_
11	Ono	ono	NNP	-	-	_	_	_	_	C	_	_
12	met	meet	VBD	-	+	_	H	_	_	_	_	_
13	her	-PRON-	PRP	-	-	_	_	_	_	_	A	_
14	the	the	DT	-	-	_	_	_	_	_	_	E
15	following	following	JJ	-	-	_	_	_	_	_	_	E
16	year	year	NN	-	+	_	_	_	_	_	D	_
17	.	.	.	-	-	_	_	_	_	_	_	U

