# ::id 647009
# ::tok He also rekindled friendships with Starr , McCartney , Beatles ' roadie Mal Evans , and Harry Nilsson .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A v3
                  :S (v7 / label)
                  :A (v8 / label
                         :R (v9 / label)
                         :C (v10 / label
                                 :C (v11 / label)
                                 :C (v12 / label)
                                 :C (v13 / label
                                         :E (v16 / label)
                                         :C (v17 / label)
                                         :E (v18 / label))
                                 :N (v14 / label)
                                 :C (v15 / label))))))
