#BOS 647018
He	Word	--	Terminal	500
told	Word	--	Terminal	501
her	Word	--	Terminal	502
his	Word	--	Terminal	503
separation	Word	--	Terminal	504
from	Word	--	Terminal	505
Ono	Word	--	Terminal	506
was	Word	--	Terminal	507
now	Word	--	Terminal	508
over	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
though	Word	--	Terminal	511
Ono	Word	--	Terminal	512
would	Word	--	Terminal	513
allow	Word	--	Terminal	514
him	Word	--	Terminal	515
to	Word	--	Terminal	516
continue	Word	--	Terminal	517
seeing	Word	--	Terminal	518
her	Word	--	Terminal	519
as	Word	--	Terminal	520
his	Word	--	Terminal	521
mistress	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	A	527
#503	FN	--	A	525
#504	FN	--	P	525
#505	FN	--	R	524
#506	FN	--	C	524
#507	FN	--	F	525
#508	FN	--	T	525
#509	FN	--	D	525
#510	PNCT	--	U	530
#511	FN	--	L	530
#512	FN	--	A	529
#513	FN	--	D	529
#514	FN	--	P	529
#515	FN	--	A	529
#516	FN	--	R	528
#517	FN	--	D	528
#518	FN	--	P	528
#519	FN	--	A	528
#520	FN	--	R	526
#521	FN	--	E	526
#522	FN	--	C	526
#523	PNCT	--	U	526
#524	FN	--	A	525
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 647018
