# ::id 647006
# ::tok She went on to suggest that Pang should begin a physical relationship with Lennon , telling her , " He likes you a lot .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :A (v12 / label)
                  :P (v13 / label
                          :E (v20 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :C (v21 / label))
                  :D (v14 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :A (v15 / label
                          :R (v24 / label)
                          :C (v25 / label))))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :A (v16 / label)
                  :P (v17 / label)
                  :A (v18 / label)
                  :D (v19 / label))
           :A v4))
