#BOS 647010
Whilst	Word	--	Terminal	500
drinking	Word	--	Terminal	501
with	Word	--	Terminal	502
Nilsson	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
after	Word	--	Terminal	505
misunderstanding	Word	--	Terminal	506
something	Word	--	Terminal	507
Pang	Word	--	Terminal	508
said	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Lennon	Word	--	Terminal	511
attempted	Word	--	Terminal	512
to	Word	--	Terminal	513
strangle	Word	--	Terminal	514
her	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
relenting	Word	--	Terminal	517
only	Word	--	Terminal	518
when	Word	--	Terminal	519
physically	Word	--	Terminal	520
restrained	Word	--	Terminal	521
by	Word	--	Terminal	522
Nilsson	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	536
#501	FN	--	P	533
#502	FN	--	R	525
#503	FN	--	C	525
#504	PNCT	--	U	536
#505	FN	--	L	536
#506	FN	--	P	535
#507	FN	--	A	526
#508	FN	--	A	526
#509	FN	--	P	526
#510	PNCT	--	U	536
#511	FN	--	A	527	A*	528	A*	531
#512	FN	--	D	527
#513	FN	--	F	527
#514	FN	--	P	527
#515	FN	--	A	527
#516	PNCT	--	U	536
#517	FN	--	P	528
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	D	531
#521	FN	--	P	531
#522	FN	--	R	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	533
#526	FN	--	A	535
#527	FN	--	H	536
#528	FN	--	H	536
#529	FN	--	L	536
#530	FN	--	A	531
#531	FN	--	H	536
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 647010
