# ::id 647013
# ::tok By December he and Pang were considering a house purchase , and he was refusing to accept Ono 's telephone calls .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v6 / label
                  :C (v16 / label)
                  :N (v17 / label)
                  :C (v18 / label))
           :D (v7 / label)
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v21 / label
                           :C (v24 / label)
                           :R (v25 / label))
                   :E (v22 / label)
                   :C (v23 / label))))
