# format = ucca
1	By	_	Word	-	-	_	R	_	_	_	_	_	_
2	December	_	Word	-	+	_	_	_	_	D	_	_	_
3	he	_	Word	-	+	_	_	_	_	A	_	_	_
4	and	_	Word	-	-	_	_	N	_	_	_	_	_
5	Pang	_	Word	-	-	_	_	C	_	_	_	_	_
6	were	_	Word	-	-	_	_	_	_	F	_	_	_
7	considering	_	Word	-	-	_	_	_	_	E	_	_	_
8	a	_	Word	-	-	_	_	_	E	_	_	_	_
9	house	_	Word	-	+	_	_	_	_	A	_	_	_
10	purchase	_	Word	-	+	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	and	_	Word	-	-	_	_	_	_	L	_	_	_
13	he	_	Word	-	-	_	_	_	_	_	A	_	_
14	was	_	Word	-	-	_	_	_	_	_	F	_	_
15	refusing	_	Word	-	-	_	_	_	_	_	E	_	_
16	to	_	Word	-	-	_	_	_	_	_	F	_	_
17	accept	_	Word	-	+	_	_	_	_	H	_	_	_
18	Ono	_	Word	-	+	_	_	_	_	_	_	_	E
19	's	_	Word	-	-	_	_	_	_	_	_	R	_
20	telephone	_	Word	-	-	_	_	_	_	_	_	_	E
21	calls	_	Word	-	+	_	_	_	_	_	A	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

