# ::id 647000
# ::tok They first lived in the St . Regis Hotel on 5th Avenue , East 55th Street , then moved to a street - level flat at 105 Bank Street , Greenwich Village , on 16 October 1971 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v31 / label)
                          :C (v32 / label
                                  :N (v35 / label)
                                  :C (v36 / label)
                                  :C (v37 / label
                                          :E (v38 / label)
                                          :C (v39 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :C (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label))
           :D (v12 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A v5))
