# ::id 647008
# ::tok The pair soon moved to California , beginning an 18 - month period he later called his " lost weekend " . In Los Angeles , Pang encouraged Lennon to develop regular contact with Julian , whom he had not seen for two years .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v23 / label)
                  :C (v12 / label))
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v24 / label)
                  :C (v25 / label)))
    :H (v3 / label
           :P (v10 / label)
           :D (v11 / label
                   :E (v26 / label)
                   :E (v27 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :C (v17 / label))
           :A v12)
    :H (v4 / label
           :A (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A v17)
    :H (v5 / label
           :A (v18 / label
                   :R (v31 / label)
                   :C (v32 / label))
           :A (v19 / label)
           :P (v20 / label)
           :A (v21 / label)
           :A (v22 / label
                   :A v21
                   :D (v33 / label)
                   :D (v34 / label)
                   :P (v35 / label)
                   :A (v36 / label
                           :R (v39 / label)
                           :C (v40 / label)
                           :E (v41 / label
                                   :A v40
                                   :A (v42 / label)
                                   :D (v43 / label)
                                   :P (v44 / label)
                                   :D (v45 / label
                                           :R (v46 / label)
                                           :E (v47 / label)
                                           :C (v48 / label)))))))
