# format = ucca
1	ABKCO	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	Industries	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	formed	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	1968	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_
7	by	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
8	Allen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
9	Klein	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
10	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
11	an	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
12	umbrella	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	company	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
15	ABKCO	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
16	Records	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
18	recruited	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	May	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
20	Pang	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
21	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
23	receptionist	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
25	1969	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

