# format = ucca
1	Pang	_	Word	-	+	_	_	A*	_	_	_	A*	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	22	_	Word	-	+	_	E	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
5	astounded	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	by	_	Word	-	-	_	_	_	_	_	R	_	_	_
7	Ono	_	Word	-	+	_	_	_	_	_	A	_	_	_
8	's	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	proposition	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	eventually	_	Word	-	-	_	_	_	_	_	_	D	_	_
12	agreed	_	Word	-	-	_	_	_	_	_	_	D	_	_
13	to	_	Word	-	-	_	_	_	_	_	_	F	_	_
14	become	_	Word	-	+	_	_	_	H	_	_	_	_	_
15	Lennon	_	Word	-	+	_	_	_	_	_	_	_	_	E
16	's	_	Word	-	-	_	_	_	_	_	_	_	R	_
17	companion	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

