# format = ucca
1	After	after	IN	-	-	_	L	_	_	_	_	_	_
2	she	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_
3	had	have	VBD	-	-	_	F	_	_	_	_	_	_
4	been	be	VBN	-	-	_	F	_	_	_	_	_	_
5	working	work	VBG	-	+	_	_	_	_	_	_	_	_
6	with	with	IN	-	-	_	_	R	_	_	_	_	_
7	the	the	DT	-	-	_	_	E	_	_	_	_	_
8	couple	couple	NN	-	+	_	A	_	_	_	_	_	_
9	for	for	IN	-	-	_	_	_	R	_	_	_	_
10	three	three	CD	-	-	_	_	_	E	_	_	_	_
11	years	year	NNS	-	+	_	D	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_
13	Ono	ono	NNP	-	-	_	_	_	_	A	_	_	_
14	confided	confide	VBD	-	+	_	H	_	_	_	_	_	_
15	that	that	IN	-	-	_	_	_	_	_	_	F	_
16	she	-PRON-	PRP	-	+	_	_	_	_	_	_	A	_
17	and	and	CC	-	-	_	_	_	_	_	N	_	_
18	Lennon	lennon	NNP	-	-	_	_	_	_	_	C	_	_
19	were	be	VBD	-	-	_	_	_	_	_	_	F	_
20	becoming	become	VBG	-	-	_	_	_	_	_	_	D	_
21	estranged	estranged	JJ	-	+	_	_	_	_	A	_	_	_
22	from	from	IN	-	-	_	_	_	_	_	_	_	R
23	one	one	CD	-	+	_	_	_	_	_	_	A	_
24	another	another	DT	-	-	_	_	_	_	_	_	D	_
25	.	.	.	-	-	_	_	_	_	_	_	U	_

