# format = ucca
1	"	"	''	-	-	_	_	_	_	_	_	U	_	_
2	Pang	pang	NNP	-	+	_	_	A*	_	_	_	A*	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_	_
4	22	22	CD	-	+	_	E	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	U	_	_	_	_	_
6	astounded	astound	VBN	-	+	_	_	_	_	_	_	_	_	_
7	by	by	IN	-	-	_	_	_	_	_	R	_	_	_
8	Ono	ono	NNP	-	+	_	_	_	_	_	A	_	_	_
9	's	's	POS	-	-	_	_	_	_	R	_	_	_	_
10	proposition	proposition	NN	-	+	_	_	_	A	_	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_	_
12	eventually	eventually	RB	-	-	_	_	_	_	_	_	D	_	_
13	agreed	agree	VBD	-	-	_	_	_	_	_	_	D	_	_
14	to	to	TO	-	-	_	_	_	_	_	_	F	_	_
15	become	become	VB	-	+	_	_	_	H	_	_	_	_	_
16	Lennon	lennon	NNP	-	+	_	_	_	_	_	_	_	_	E
17	's	's	POS	-	-	_	_	_	_	_	_	_	R	_
18	companion	companion	NN	-	+	_	_	_	_	_	_	A	_	_
19	.	.	.	-	-	_	_	_	_	_	_	_	_	U

