# ::id 647016
# ::tok When Pang telephoned the next day , Ono told her Lennon was unavailable , being exhausted after a hypnotherapy session .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :H (v15 / label
                           :A (v19 / label)
                           :S (v20 / label)
                           :A (v21 / label))
                   :H (v16 / label
                           :S (v22 / label)
                           :A v19)
                   :L (v17 / label)
                   :H (v18 / label
                           :P (v23 / label
                                   :E (v24 / label)
                                   :E (v25 / label)
                                   :C (v26 / label))
                           :A v19))))
