# ::id 647010
# ::tok Whilst drinking with Nilsson , after misunderstanding something Pang said , Lennon attempted to strangle her , relenting only when physically restrained by Nilsson .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3.1 3-1.2.3.2 5-1.3 6-1.4.2 7-1.4.3.1 8-1.4.3.2.2 9-1.4.3.2.3 11-1.5.1 12-1.5.2.1 14-1.5.2.3 15-1.5.3 17-1.6.1 18-1.7.1 19-1.7.2 20-1.8.1 21-1.8.2 22-1.8.3.1 23-1.8.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label~e.1)
           :A (v12 / label
                   :R (v25 / label~e.2)
                   :C (v26 / label~e.3)))
    :L (v4 / label~e.5)
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label~e.6)
           :A (v15 / label
                   :C (v27 / label~e.7)
                   :E (v28 / label
                           :A v27
                           :A (v33 / label~e.8)
                           :P (v34 / label~e.9))))
    :H (v6 / label
           :A (v16 / label~e.11)
           :P (v17 / label
                   :E (v29 / label~e.12)
                   :C (v30 / label~e.14))
           :A (v18 / label~e.15))
    :H (v7 / label
           :P (v19 / label~e.17)
           :A v16)
    :L (v8 / label
           :E (v20 / label~e.18)
           :C (v21 / label~e.19))
    :H (v9 / label
           :D (v22 / label~e.20)
           :P (v23 / label~e.21)
           :A (v24 / label
                   :R (v31 / label~e.22)
                   :C (v32 / label~e.23))
           :A v16))
