#BOS 647006
She	Word	--	Terminal	500
went	Word	--	Terminal	501
on	Word	--	Terminal	501
to	Word	--	Terminal	502
suggest	Word	--	Terminal	503
that	Word	--	Terminal	504
Pang	Word	--	Terminal	505
should	Word	--	Terminal	506
begin	Word	--	Terminal	507
a	Word	--	Terminal	508
physical	Word	--	Terminal	509
relationship	Word	--	Terminal	510
with	Word	--	Terminal	511
Lennon	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
telling	Word	--	Terminal	514
her	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
He	Word	--	Terminal	518
likes	Word	--	Terminal	519
you	Word	--	Terminal	520
a	Word	--	Terminal	521
lot	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	527	A*	528
#501	FN	--	D	527
#502	FN	--	F	527
#503	FN	--	P	527
#504	FN	--	R	526
#505	FN	--	A	526
#506	FN	--	D	526
#507	FN	--	D	526
#508	FN	--	F	523
#509	FN	--	C	523
#510	FN	--	P	526
#511	FN	--	R	524
#512	FN	--	C	524
#513	PNCT	--	U	529
#514	FN	--	P	528
#515	FN	--	A	528
#516	PNCT	--	U	528
#517	PNCT	--	U	528
#518	FN	--	A	525
#519	FN	--	S	525
#520	FN	--	A	525
#521	FN	--	D	525
#522	PNCT	--	U	525
#523	FN	--	D	526
#524	FN	--	A	526
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 647006
