# format = ucca
1	They	-PRON-	PRP	-	-	_	A	_	_	_	_	A	_	_	_	_	_
2	first	first	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	lived	live	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	St	st	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_	_
7	.	.	.	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	Regis	regis	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	Hotel	hotel	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_
10	on	on	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	5th	5th	JJ	-	+	_	_	_	E	_	_	_	_	_	_	_	_
12	Avenue	avenue	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	East	east	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	55th	55th	JJ	-	+	_	_	_	_	C	_	_	_	_	_	_	_
16	Street	street	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
17	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
18	then	then	RB	-	-	_	L	_	_	_	_	_	_	_	_	_	_
19	moved	move	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_
20	to	to	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
22	street	street	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_
23	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_	_	_
24	level	level	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_
25	flat	flat	JJ	-	+	_	_	_	_	_	_	A	_	_	_	_	_
26	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
27	105	105	CD	-	-	_	_	_	_	_	_	_	_	_	E	_	_
28	Bank	bank	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_	_
29	Street	street	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_
30	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_
31	Greenwich	greenwich	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_	_
32	Village	village	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
33	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
34	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
35	16	16	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	E
36	October	october	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E
37	1971	1971	CD	-	+	_	_	_	_	_	_	D	_	_	_	_	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

