# ::id 647015
# ::tok But after the meeting he failed to return home or call Pang .
# ::alignments 0-1.1 1-1.2 2-1.3.2.1 3-1.3.2.2 4-1.4.1 5-1.4.2.1 7-1.4.2.3 8-1.4.3 9-1.5 10-1.6.4 11-1.6.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label
                  :E (v15 / label~e.2)
                  :C (v16 / label~e.3)))
    :H (v5 / label
           :A (v10 / label~e.4)
           :P (v11 / label
                   :E (v17 / label~e.5)
                   :C (v18 / label~e.7))
           :A (v12 / label~e.8))
    :L (v6 / label~e.9)
    :H (v7 / label
           :A (v13 / label~e.11)
           :A v10
           :P (v14 / label~e.10)))
