# ::id 647017
# ::tok Two days later , Lennon reappeared at a joint dental appointment , stupefied and confused to such an extent that Pang believed he had been brainwashed .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2.1 5-1.2.2 6-1.2.3.1 8-1.2.3.3 9-1.2.3.4 10-1.2.3.5 12-1.6.1 13-1.3 14-1.7.1 15-1.4.1 16-1.4.2.1 17-1.4.2.2 18-1.4.3 20-1.5.2 21-1.5.3 22-1.6.2 25-1.5.4.4
# ::format ucca
(v1 / label
    :L (v2 / label
           :Q (v9 / label~e.0)
           :C (v10 / label~e.1)
           :R (v11 / label~e.2))
    :H (v3 / label
           :A (v12 / label~e.4)
           :P (v13 / label~e.5)
           :A (v14 / label
                   :R (v24 / label~e.6)
                   :E (v25 / label~e.8)
                   :E (v26 / label~e.9)
                   :C (v27 / label~e.10)))
    :L (v4 / label~e.13)
    :L (v5 / label
           :R (v15 / label~e.15)
           :E (v16 / label
                   :C (v28 / label~e.16)
                   :R (v29 / label~e.17))
           :C (v17 / label~e.18))
    :H (v6 / label
           :A (v18 / label~e.20)
           :P (v19 / label~e.21)
           :A (v20 / label
                   :A (v22 / label~e.22)
                   :P (v30 / label~e.25)))
    :H (v7 / label
           :P (v21 / label~e.12)
           :A v22)
    :H (v8 / label
           :P (v23 / label~e.14)
           :A v22))
