# ::id 648015
# ::tok The two later began to reestablish something of the close friendship they had once known , and in 1974 , they even played music together again before eventually growing apart once more .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :D (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v24 / label
                           :C (v31 / label)
                           :R (v32 / label))
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :A (v33 / label)
                           :D (v34 / label)
                           :P (v35 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v12 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :A (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label)
           :D (v17 / label)
           :D (v18 / label))
    :L (v5 / label)
    :H (v6 / label
           :D (v19 / label)
           :P (v20 / label)
           :D (v21 / label)
           :A v13))
