# ::id 648007
# ::tok He was close to Harrison initially , but the two drifted apart after Lennon moved to America .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :D (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v12 / label)
           :D (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v21 / label)
                   :C (v22 / label))))
