#BOS 648005
Lennon	Word	--	Terminal	500
later	Word	--	Terminal	501
proudly	Word	--	Terminal	502
declared	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
He	Word	--	Terminal	506
did	Word	--	Terminal	507
n't	Word	--	Terminal	508
come	Word	--	Terminal	509
out	Word	--	Terminal	509
of	Word	--	Terminal	510
my	Word	--	Terminal	511
belly	Word	--	Terminal	512
but	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
by	Word	--	Terminal	515
God	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
I	Word	--	Terminal	517
made	Word	--	Terminal	518
his	Word	--	Terminal	519
bones	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
because	Word	--	Terminal	522
I	Word	--	Terminal	523
've	Word	--	Terminal	524
attended	Word	--	Terminal	525
to	Word	--	Terminal	526
every	Word	--	Terminal	527
meal	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
to	Word	--	Terminal	531
how	Word	--	Terminal	532
he	Word	--	Terminal	533
sleeps	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
and	Word	--	Terminal	536
to	Word	--	Terminal	537
the	Word	--	Terminal	538
fact	Word	--	Terminal	539
that	Word	--	Terminal	540
he	Word	--	Terminal	541
swims	Word	--	Terminal	542
like	Word	--	Terminal	543
a	Word	--	Terminal	544
fish	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
"	Punctuation	--	Terminal	547
#500	FN	--	A	563
#501	FN	--	D	563
#502	FN	--	D	563
#503	FN	--	P	563
#504	PNCT	--	U	563
#505	PNCT	--	U	563
#506	FN	--	A	553
#507	FN	--	F	553
#508	FN	--	D	553
#509	FN	--	P	553
#510	FN	--	R	548
#511	FN	--	E	548
#512	FN	--	C	548
#513	FN	--	L	561
#514	PNCT	--	U	561
#515	FN	--	G	561
#516	PNCT	--	U	561
#517	FN	--	A	554
#518	FN	--	P	554
#519	FN	--	E	549
#520	FN	--	C	549
#521	PNCT	--	U	561
#522	FN	--	L	561	LR	562
#523	FN	--	A	560
#524	FN	--	F	560
#525	FN	--	P	560
#526	FN	--	R	559
#527	FN	--	E	550
#528	FN	--	C	550
#529	PNCT	--	U	558
#530	FN	--	N	558
#531	FN	--	R	555
#532	FN	--	D	551
#533	FN	--	A	551
#534	FN	--	P	551
#535	PNCT	--	U	558
#536	FN	--	N	558
#537	FN	--	R	557
#538	FN	--	E	557
#539	FN	--	C	557
#540	FN	--	F	556
#541	FN	--	A	556
#542	FN	--	P	556
#543	FN	--	R	552
#544	FN	--	E	552
#545	FN	--	C	552
#546	PNCT	--	U	552
#547	PNCT	--	U	552
#548	FN	--	A	553
#549	FN	--	A	554
#550	FN	--	C	558
#551	FN	--	C	555
#552	FN	--	A	556
#553	FN	--	H	561
#554	FN	--	H	561	LA	562
#555	FN	--	C	558
#556	FN	--	E	557
#557	FN	--	C	558
#558	FN	--	C	559
#559	FN	--	A	560
#560	FN	--	H	561	LA	562
#561	FN	--	A	563
#562	LKG	--	--	0
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 648005
