#BOS 648006
"	Punctuation	--	Terminal	500
Although	Word	--	Terminal	501
his	Word	--	Terminal	502
friendship	Word	--	Terminal	503
with	Word	--	Terminal	504
Starr	Word	--	Terminal	505
remained	Word	--	Terminal	506
consistently	Word	--	Terminal	507
friendly	Word	--	Terminal	508
during	Word	--	Terminal	509
the	Word	--	Terminal	510
years	Word	--	Terminal	511
following	Word	--	Terminal	512
the	Word	--	Terminal	513
Beatles	Word	--	Terminal	514
'	Punctuation	--	Terminal	515
break	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
up	Word	--	Terminal	517
in	Word	--	Terminal	518
1970	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Lennon	Word	--	Terminal	521
's	Word	--	Terminal	522
relationship	Word	--	Terminal	523
with	Word	--	Terminal	524
McCartney	Word	--	Terminal	525
and	Word	--	Terminal	526
Harrison	Word	--	Terminal	527
varied	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	PNCT	--	U	540
#501	FN	--	L	540
#502	FN	--	A	538
#503	FN	--	P	538
#504	FN	--	R	530
#505	FN	--	C	530
#506	FN	--	D	539
#507	FN	--	D	539
#508	FN	--	S	539
#509	FN	--	R	531
#510	FN	--	E	531
#511	FN	--	C	531
#512	FN	--	E	531
#513	FN	--	E	532
#514	FN	--	C	532
#515	PNCT	--	U	537
#516	PNCT	--	U	517
#517	FN	--	P	537
#518	FN	--	R	533
#519	FN	--	C	533
#520	PNCT	--	U	540
#521	FN	--	C	534
#522	FN	--	R	534
#523	FN	--	S	536
#524	FN	--	R	535
#525	FN	--	C	535
#526	FN	--	N	535
#527	FN	--	C	535
#528	FN	--	D	536
#529	PNCT	--	U	536
#530	FN	--	A	538
#531	FN	--	L	540
#532	FN	--	A	537
#533	FN	--	T	537
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	540
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 648006
