#BOS 648017
Lennon	Word	--	Terminal	500
summarised	Word	--	Terminal	501
his	Word	--	Terminal	502
feelings	Word	--	Terminal	503
towards	Word	--	Terminal	504
McCartney	Word	--	Terminal	505
in	Word	--	Terminal	506
an	Word	--	Terminal	507
interview	Word	--	Terminal	508
three	Word	--	Terminal	509
days	Word	--	Terminal	509
before	Word	--	Terminal	509
his	Word	--	Terminal	510
death	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
Throughout	Word	--	Terminal	514
my	Word	--	Terminal	515
career	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
I	Word	--	Terminal	518
've	Word	--	Terminal	519
selected	Word	--	Terminal	520
to	Word	--	Terminal	521
work	Word	--	Terminal	522
with	Word	--	Terminal	523
...	Punctuation	--	Terminal	524
only	Word	--	Terminal	525
two	Word	--	Terminal	526
people	Word	--	Terminal	527
:	Punctuation	--	Terminal	528
Paul	Word	--	Terminal	529
McCartney	Word	--	Terminal	529
and	Word	--	Terminal	530
Yoko	Word	--	Terminal	531
Ono	Word	--	Terminal	531
...	Punctuation	--	Terminal	532
That	Word	--	Terminal	533
ai	Word	--	Terminal	534
n't	Word	--	Terminal	535
bad	Word	--	Terminal	536
picking	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
"	Punctuation	--	Terminal	539
#500	FN	--	A	556	A*	550
#501	FN	--	P	556
#502	FN	--	E	548
#503	FN	--	C	548
#504	FN	--	R	540
#505	FN	--	C	540
#506	FN	--	L	558	LR	559
#507	FN	--	E	541
#508	FN	--	C	541
#509	FN	--	L	558	LR	551
#510	FN	--	A	542
#511	FN	--	P	542
#512	PNCT	--	U	558
#513	PNCT	--	U	558
#514	FN	--	L	555	LR	557
#515	FN	--	A	543
#516	FN	--	P	543
#517	PNCT	--	U	555
#518	FN	--	A	554
#519	FN	--	F	544
#520	FN	--	E	544
#521	FN	--	F	544
#522	FN	--	C	544
#523	FN	--	R	553
#524	PNCT	--	U	553
#525	FN	--	E	545
#526	FN	--	E	545
#527	FN	--	C	545
#528	PNCT	--	U	553
#529	FN	--	C	546
#530	FN	--	N	546
#531	FN	--	C	546
#532	PNCT	--	U	555
#533	FN	--	A	552
#534	FN	--	S	552
#535	FN	--	D	552
#536	FN	--	E	547
#537	FN	--	C	547
#538	PNCT	--	U	547
#539	PNCT	--	U	547
#540	FN	--	E	548
#541	FN	--	A	550
#542	FN	--	H	558	LA	551
#543	FN	--	H	555	LA	557
#544	FN	--	P	554
#545	FN	--	E	553
#546	FN	--	C	553
#547	FN	--	A	552
#548	FN	--	A	556
#549	FN	--	P	550
#550	FN	--	H	558	LA	551	LA	559
#551	LKG	--	--	0
#552	FN	--	H	555	LA	557
#553	FN	--	A	554
#554	FN	--	H	555	LA	557
#555	FN	--	A	556
#556	FN	--	H	558	LA	559
#557	LKG	--	--	0
#558	FN	--	--	0
#559	LKG	--	--	0
#EOS 648017
