#BOS 648012
Lennon	Word	--	Terminal	500
's	Word	--	Terminal	501
most	Word	--	Terminal	502
intense	Word	--	Terminal	503
feelings	Word	--	Terminal	504
were	Word	--	Terminal	505
reserved	Word	--	Terminal	506
for	Word	--	Terminal	507
McCartney	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	C	510
#501	FN	--	R	510
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	C	512
#505	FN	--	F	514
#506	FN	--	P	514
#507	FN	--	R	513
#508	FN	--	C	513
#509	PNCT	--	U	513
#510	FN	--	E	512
#511	FN	--	E	512
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 648012
