#BOS 648007
He	Word	--	Terminal	500
was	Word	--	Terminal	501
close	Word	--	Terminal	502
to	Word	--	Terminal	503
Harrison	Word	--	Terminal	504
initially	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
the	Word	--	Terminal	508
two	Word	--	Terminal	509
drifted	Word	--	Terminal	510
apart	Word	--	Terminal	511
after	Word	--	Terminal	512
Lennon	Word	--	Terminal	513
moved	Word	--	Terminal	514
to	Word	--	Terminal	515
America	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	S	519
#503	FN	--	R	518
#504	FN	--	C	518
#505	FN	--	D	519
#506	PNCT	--	U	525
#507	FN	--	L	525	LR	523
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	P	521
#511	FN	--	D	521
#512	FN	--	L	525	LR	526
#513	FN	--	A	524
#514	FN	--	P	524
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	519
#519	FN	--	H	525	LA	523
#520	FN	--	A	521
#521	FN	--	H	525	LA	526	LA	523
#522	FN	--	A	524
#523	LKG	--	--	0
#524	FN	--	H	525	LA	526
#525	FN	--	--	0
#526	LKG	--	--	0
#EOS 648007
