# ::id 648008
# ::tok When Harrison was in New York for his December 1974 Dark Horse tour , Lennon agreed to join him on stage , but failed to appear after an argument over Lennon 's refusal to sign an agreement that would finally dissolve the Beatles ' legal partnership .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :R (v26 / label)
                   :C (v27 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label)
           :D (v15 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v16 / label
                   :E (v30 / label)
                   :C (v31 / label)))
    :H (v6 / label
           :A (v17 / label)
           :D (v18 / label)
           :P (v19 / label)
           :A (v20 / label)
           :A (v21 / label
                   :R (v32 / label)
                   :C (v33 / label)))
    :L (v7 / label)
    :H (v8 / label
           :D (v22 / label)
           :P (v23 / label)
           :A v17)
    :L (v9 / label)
    :H (v10 / label
            :P (v24 / label
                    :E (v34 / label)
                    :C (v35 / label))
            :A (v25 / label
                    :R (v36 / label)
                    :C (v37 / label
                            :A (v38 / label
                                    :C (v41 / label)
                                    :R (v42 / label))
                            :S (v39 / label
                                    :E (v43 / label)
                                    :C (v44 / label))
                            :A (v40 / label
                                    :E (v45 / label)
                                    :C (v46 / label)
                                    :E (v47 / label
                                            :A v46
                                            :P (v48 / label
                                                    :C (v51 / label))
                                            :D (v49 / label)
                                            :A (v50 / label
                                                    :E (v52 / label
                                                            :E (v55 / label)
                                                            :C (v56 / label))
                                                    :E (v53 / label)
                                                    :C (v54 / label))))))))
