#BOS 648009
(	Punctuation	--	Terminal	500
Lennon	Word	--	Terminal	501
eventually	Word	--	Terminal	502
signed	Word	--	Terminal	503
the	Word	--	Terminal	504
papers	Word	--	Terminal	505
while	Word	--	Terminal	506
holidaying	Word	--	Terminal	507
in	Word	--	Terminal	508
Florida	Word	--	Terminal	509
with	Word	--	Terminal	510
Pang	Word	--	Terminal	511
and	Word	--	Terminal	512
Julian	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	519
#501	FN	--	A	518	A*	519
#502	FN	--	D	518
#503	FN	--	P	518
#504	FN	--	F	515
#505	FN	--	C	515
#506	FN	--	L	520
#507	FN	--	P	519
#508	FN	--	R	516
#509	FN	--	C	516
#510	FN	--	R	517
#511	FN	--	C	517
#512	FN	--	N	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 648009
