1	When	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
2	Lennon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_
4	Ono	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_
5	were	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
6	reunited	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	she	_	Word	-	-	_	_	_	A	A	_	_	_	_	_	_	_
9	became	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	pregnant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
12	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
13	having	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
14	previously	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
15	suffered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	three	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
17	miscarriages	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
19	her	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
20	attempt	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
22	have	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
24	child	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
26	Lennon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
28	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
29	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
31	wanted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	abortion	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

