# ::id 648009
# ::tok ( Lennon eventually signed the papers while holidaying in Florida with Pang and Julian .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v14 / label)
                   :C (v15 / label))
           :A (v11 / label
                   :R (v16 / label)
                   :C (v17 / label
                           :C (v18 / label)
                           :N (v19 / label)
                           :C (v20 / label)))
           :A v5))
