#BOS 648000
When	Word	--	Terminal	500
Lennon	Word	--	Terminal	501
and	Word	--	Terminal	502
Ono	Word	--	Terminal	503
were	Word	--	Terminal	504
reunited	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
she	Word	--	Terminal	507
became	Word	--	Terminal	508
pregnant	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
having	Word	--	Terminal	512
previously	Word	--	Terminal	513
suffered	Word	--	Terminal	514
three	Word	--	Terminal	515
miscarriages	Word	--	Terminal	516
in	Word	--	Terminal	517
her	Word	--	Terminal	518
attempt	Word	--	Terminal	519
to	Word	--	Terminal	520
have	Word	--	Terminal	521
a	Word	--	Terminal	522
child	Word	--	Terminal	523
with	Word	--	Terminal	524
Lennon	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
she	Word	--	Terminal	527
said	Word	--	Terminal	528
she	Word	--	Terminal	529
wanted	Word	--	Terminal	530
an	Word	--	Terminal	531
abortion	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	548	LR	542
#501	FN	--	C	534
#502	FN	--	N	534
#503	FN	--	C	534
#504	FN	--	F	535
#505	FN	--	P	535
#506	PNCT	--	U	548
#507	FN	--	A	536	A*	546
#508	FN	--	D	536
#509	FN	--	P	536
#510	PNCT	--	U	548
#511	FN	--	L	548	LR	549
#512	FN	--	F	546
#513	FN	--	D	546
#514	FN	--	P	546
#515	FN	--	E	537
#516	FN	--	C	537
#517	FN	--	R	545
#518	FN	--	A	543
#519	FN	--	E	538
#520	FN	--	F	543
#521	FN	--	C	538
#522	FN	--	E	539
#523	FN	--	C	539
#524	FN	--	R	540
#525	FN	--	C	540
#526	PNCT	--	U	548
#527	FN	--	A	547
#528	FN	--	P	547
#529	FN	--	A	544
#530	FN	--	P	544
#531	FN	--	E	541
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	FN	--	A	535
#535	FN	--	H	548	LA	542
#536	FN	--	H	548	LA	549	LA	542
#537	FN	--	A	546
#538	FN	--	P	543
#539	FN	--	A	543
#540	FN	--	A	543
#541	FN	--	A	544
#542	LKG	--	--	0
#543	FN	--	C	545
#544	FN	--	A	547
#545	FN	--	A	546
#546	FN	--	H	548	LA	549
#547	FN	--	H	548	LA	549
#548	FN	--	--	0
#549	LKG	--	--	0
#EOS 648000
