# ::id 648011
# ::tok Lennon told Playboy , " I was hurt by it . By glaring omission ... my influence on his life is absolutely zilch ... he remembers every two - bit sax player or guitarist he met in subsequent years . I 'm not in the book . "
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :H (v7 / label
                         :A (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label
                                 :R (v25 / label)
                                 :C (v26 / label)))
                  :H (v8 / label
                         :A (v14 / label
                                 :R (v27 / label)
                                 :C (v28 / label
                                         :A (v39 / label)
                                         :D (v40 / label)
                                         :P (v41 / label)))
                         :A (v15 / label
                                 :A (v29 / label)
                                 :P (v30 / label)
                                 :A (v31 / label
                                         :R (v42 / label)
                                         :E v39
                                         :C (v43 / label)))
                         :D (v16 / label)
                         :S (v17 / label))
                  :H (v9 / label
                         :A (v18 / label)
                         :P (v19 / label)
                         :A (v20 / label
                                 :A (v32 / label
                                         :E (v44 / label)
                                         :E (v45 / label)
                                         :C (v46 / label
                                                 :C (v50 / label
                                                         :E (v53 / label)
                                                         :C (v54 / label))
                                                 :R (v51 / label)
                                                 :C (v52 / label)))
                                 :A (v33 / label)
                                 :P (v34 / label)
                                 :D (v35 / label
                                         :R (v47 / label)
                                         :E (v48 / label)
                                         :C (v49 / label))))
                  :H (v10 / label
                          :A (v21 / label)
                          :S (v22 / label)
                          :D (v23 / label)
                          :A (v24 / label
                                  :R (v36 / label)
                                  :E (v37 / label)
                                  :C (v38 / label))))))
