#BOS 648016
Lennon	Word	--	Terminal	500
said	Word	--	Terminal	501
that	Word	--	Terminal	502
during	Word	--	Terminal	503
McCartney	Word	--	Terminal	504
's	Word	--	Terminal	505
final	Word	--	Terminal	506
visit	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
in	Word	--	Terminal	509
April	Word	--	Terminal	510
1976	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
they	Word	--	Terminal	513
watched	Word	--	Terminal	514
the	Word	--	Terminal	515
episode	Word	--	Terminal	516
of	Word	--	Terminal	517
Saturday	Word	--	Terminal	518
Night	Word	--	Terminal	518
Live	Word	--	Terminal	518
in	Word	--	Terminal	519
which	Word	--	Terminal	519
Lorne	Word	--	Terminal	520
Michaels	Word	--	Terminal	520
made	Word	--	Terminal	521
a	Word	--	Terminal	522
$	Punctuation	--	Terminal	523
3,000	Word	--	Terminal	524
cash	Word	--	Terminal	525
offer	Word	--	Terminal	526
to	Word	--	Terminal	527
get	Word	--	Terminal	528
the	Word	--	Terminal	529
Beatles	Word	--	Terminal	530
to	Word	--	Terminal	531
reunite	Word	--	Terminal	532
on	Word	--	Terminal	533
the	Word	--	Terminal	534
show	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
The	Word	--	Terminal	537
pair	Word	--	Terminal	538
considered	Word	--	Terminal	539
going	Word	--	Terminal	540
to	Word	--	Terminal	541
the	Word	--	Terminal	542
studio	Word	--	Terminal	543
to	Word	--	Terminal	544
make	Word	--	Terminal	545
a	Word	--	Terminal	546
joke	Word	--	Terminal	547
appearance	Word	--	Terminal	545
,	Punctuation	--	Terminal	548
attempting	Word	--	Terminal	549
to	Word	--	Terminal	550
claim	Word	--	Terminal	551
their	Word	--	Terminal	552
share	Word	--	Terminal	553
of	Word	--	Terminal	554
the	Word	--	Terminal	555
money	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
but	Word	--	Terminal	558
were	Word	--	Terminal	559
too	Word	--	Terminal	560
tired	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
#500	FN	--	A	595
#501	FN	--	P	595
#502	FN	--	F	591
#503	FN	--	L	591	LR	592
#504	FN	--	C	563
#505	FN	--	R	563
#506	FN	--	D	581
#507	FN	--	P	581
#508	PNCT	--	U	581
#509	FN	--	R	564
#510	FN	--	E	564
#511	FN	--	C	564
#512	PNCT	--	U	591
#513	FN	--	A	582
#514	FN	--	P	582
#515	FN	--	E	565
#516	FN	--	C	565
#517	FN	--	R	566
#518	FN	--	C	566
#519	FN	--	L	591	LR	593
#520	FN	--	A	585	A*	584
#521	FN	--	E	567
#522	FN	--	R	569
#523	PNCT	--	U	569
#524	FN	--	C	568
#525	FN	--	C	569
#526	FN	--	C	567
#527	FN	--	F	570
#528	FN	--	C	570
#529	FN	--	E	571
#530	FN	--	C	571
#531	FN	--	F	572
#532	FN	--	C	572
#533	FN	--	R	573
#534	FN	--	E	573
#535	FN	--	C	573
#536	PNCT	--	U	591
#537	FN	--	E	574
#538	FN	--	C	574	A*	590	A*	575	A*	588	A*	587
#539	FN	--	P	589
#540	FN	--	P	588
#541	FN	--	R	576
#542	FN	--	E	576
#543	FN	--	C	576
#544	FN	--	F	577
#545	FN	--	C	577
#546	FN	--	E	578
#547	FN	--	C	578
#548	PNCT	--	U	591
#549	FN	--	E	579
#550	FN	--	F	579
#551	FN	--	C	579
#552	FN	--	E	586
#553	FN	--	C	586
#554	FN	--	R	580
#555	FN	--	E	580
#556	FN	--	C	580
#557	PNCT	--	U	591
#558	FN	--	L	591	LR	594
#559	FN	--	S	575
#560	FN	--	D	575
#561	FN	--	A	575
#562	PNCT	--	U	575
#563	FN	--	A	581
#564	FN	--	D	581
#565	FN	--	E	566
#566	FN	--	A	582
#567	FN	--	P	585
#568	FN	--	E	569
#569	FN	--	A	585
#570	FN	--	P	584
#571	FN	--	A	583
#572	FN	--	P	583
#573	FN	--	A	583
#574	FN	--	A	589
#575	FN	--	H	591	LA	594
#576	FN	--	A	588
#577	FN	--	P	587
#578	FN	--	A	587
#579	FN	--	P	590
#580	FN	--	E	586
#581	FN	--	H	591	LA	592
#582	FN	--	H	591	LA	593	LA	592
#583	FN	--	A	584
#584	FN	--	A	585
#585	FN	--	H	591	LA	593
#586	FN	--	A	590
#587	FN	--	A	588
#588	FN	--	A	589
#589	FN	--	H	591	LA	594
#590	FN	--	H	591	LA	594
#591	FN	--	A	595
#592	LKG	--	--	0
#593	LKG	--	--	0
#594	LKG	--	--	0
#595	FN	--	H	596
#596	FN	--	--	0
#EOS 648016
