#BOS 648000
When	Word	--	Terminal	500
Lennon	Word	--	Terminal	501
and	Word	--	Terminal	502
Ono	Word	--	Terminal	503
were	Word	--	Terminal	504
reunited	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
she	Word	--	Terminal	507
became	Word	--	Terminal	508
pregnant	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
having	Word	--	Terminal	512
previously	Word	--	Terminal	513
suffered	Word	--	Terminal	514
three	Word	--	Terminal	515
miscarriages	Word	--	Terminal	516
in	Word	--	Terminal	517
her	Word	--	Terminal	518
attempt	Word	--	Terminal	519
to	Word	--	Terminal	520
have	Word	--	Terminal	521
a	Word	--	Terminal	522
child	Word	--	Terminal	523
with	Word	--	Terminal	524
Lennon	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
she	Word	--	Terminal	527
said	Word	--	Terminal	528
she	Word	--	Terminal	529
wanted	Word	--	Terminal	530
an	Word	--	Terminal	531
abortion	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	551	LR	547
#501	FN	--	C	534
#502	FN	--	N	534
#503	FN	--	C	534
#504	FN	--	F	535
#505	FN	--	C	535
#506	PNCT	--	U	551
#507	FN	--	A	544	A*	550
#508	FN	--	E	536
#509	FN	--	C	536
#510	PNCT	--	U	551
#511	FN	--	L	551	LR	552
#512	FN	--	F	537
#513	FN	--	D	550
#514	FN	--	C	537
#515	FN	--	E	538
#516	FN	--	C	538
#517	FN	--	R	548
#518	FN	--	A	545
#519	FN	--	E	539
#520	FN	--	F	539
#521	FN	--	C	539
#522	FN	--	E	540
#523	FN	--	C	540
#524	FN	--	R	541
#525	FN	--	C	541
#526	PNCT	--	U	551
#527	FN	--	A	549
#528	FN	--	P	549
#529	FN	--	A	546
#530	FN	--	P	546
#531	FN	--	E	542
#532	FN	--	C	542
#533	PNCT	--	U	542
#534	FN	--	A	543
#535	FN	--	P	543
#536	FN	--	P	544
#537	FN	--	P	550
#538	FN	--	A	550
#539	FN	--	P	545
#540	FN	--	A	545
#541	FN	--	A	545
#542	FN	--	A	546
#543	FN	--	H	551	LA	547
#544	FN	--	H	551	LA	552	LA	547
#545	FN	--	C	548
#546	FN	--	A	549
#547	LKG	--	--	0
#548	FN	--	A	550
#549	FN	--	H	551	LA	552
#550	FN	--	H	551	LA	552
#551	FN	--	--	0
#552	LKG	--	--	0
#EOS 648000
