#BOS 648013
In	Word	--	Terminal	500
addition	Word	--	Terminal	500
to	Word	--	Terminal	501
attacking	Word	--	Terminal	502
him	Word	--	Terminal	503
through	Word	--	Terminal	504
the	Word	--	Terminal	505
lyrics	Word	--	Terminal	506
of	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
How	Word	--	Terminal	509
Do	Word	--	Terminal	509
You	Word	--	Terminal	509
Sleep	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
#500	FN	--	L	515
#501	FN	--	F	514
#502	FN	--	P	514
#503	FN	--	A	514
#504	FN	--	R	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	R	511
#508	PNCT	--	U	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	E	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 648013
