#BOS 648008
When	Word	--	Terminal	500
Harrison	Word	--	Terminal	501
was	Word	--	Terminal	502
in	Word	--	Terminal	503
New	Word	--	Terminal	504
York	Word	--	Terminal	504
for	Word	--	Terminal	505
his	Word	--	Terminal	506
December	Word	--	Terminal	507
1974	Word	--	Terminal	508
Dark	Word	--	Terminal	509
Horse	Word	--	Terminal	509
tour	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Lennon	Word	--	Terminal	512
agreed	Word	--	Terminal	513
to	Word	--	Terminal	514
join	Word	--	Terminal	515
him	Word	--	Terminal	516
on	Word	--	Terminal	517
stage	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
but	Word	--	Terminal	520
failed	Word	--	Terminal	521
to	Word	--	Terminal	522
appear	Word	--	Terminal	523
after	Word	--	Terminal	524
an	Word	--	Terminal	525
argument	Word	--	Terminal	526
over	Word	--	Terminal	527
Lennon	Word	--	Terminal	528
's	Word	--	Terminal	529
refusal	Word	--	Terminal	530
to	Word	--	Terminal	531
sign	Word	--	Terminal	532
an	Word	--	Terminal	533
agreement	Word	--	Terminal	534
that	Word	--	Terminal	535
would	Word	--	Terminal	536
finally	Word	--	Terminal	537
dissolve	Word	--	Terminal	538
the	Word	--	Terminal	539
Beatles	Word	--	Terminal	540
'	Punctuation	--	Terminal	541
legal	Word	--	Terminal	542
partnership	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
(	Punctuation	--	Terminal	545
#500	FN	--	L	561
#501	FN	--	A	546
#502	FN	--	F	546
#503	FN	--	S	546
#504	FN	--	A	546
#505	FN	--	L	561
#506	FN	--	A	555
#507	FN	--	C	547
#508	FN	--	C	547
#509	FN	--	E	548
#510	FN	--	C	548
#511	PNCT	--	U	561
#512	FN	--	A	556	A*	549
#513	FN	--	D	556
#514	FN	--	F	556
#515	FN	--	P	556
#516	FN	--	A	556
#517	FN	--	R	550
#518	FN	--	C	550
#519	PNCT	--	U	561
#520	FN	--	L	561
#521	FN	--	D	549
#522	FN	--	F	549
#523	FN	--	P	549
#524	FN	--	L	561
#525	FN	--	E	551
#526	FN	--	C	551
#527	FN	--	R	559
#528	FN	--	C	552
#529	FN	--	R	552
#530	FN	--	D	559
#531	FN	--	F	559
#532	FN	--	P	559
#533	FN	--	E	558
#534	FN	--	C	558	A*	557
#535	FN	--	R	557
#536	FN	--	F	557
#537	FN	--	D	557
#538	FN	--	P	557
#539	FN	--	E	553
#540	FN	--	C	553
#541	PNCT	--	U	554
#542	FN	--	E	554
#543	FN	--	C	554
#544	PNCT	--	U	554
#545	PNCT	--	U	554
#546	FN	--	H	561
#547	FN	--	T	555
#548	FN	--	P	555
#549	FN	--	H	561
#550	FN	--	A	556
#551	FN	--	P	560
#552	FN	--	A	559
#553	FN	--	E	554
#554	FN	--	A	557
#555	FN	--	H	561
#556	FN	--	H	561
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 648008
