#BOS 648017
Lennon	Word	--	Terminal	500
summarised	Word	--	Terminal	501
his	Word	--	Terminal	502
feelings	Word	--	Terminal	503
towards	Word	--	Terminal	504
McCartney	Word	--	Terminal	505
in	Word	--	Terminal	506
an	Word	--	Terminal	507
interview	Word	--	Terminal	508
three	Word	--	Terminal	509
days	Word	--	Terminal	510
before	Word	--	Terminal	511
his	Word	--	Terminal	512
death	Word	--	Terminal	513
:	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
Throughout	Word	--	Terminal	516
my	Word	--	Terminal	517
career	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
I	Word	--	Terminal	520
've	Word	--	Terminal	521
selected	Word	--	Terminal	522
to	Word	--	Terminal	523
work	Word	--	Terminal	524
with	Word	--	Terminal	525
...	Punctuation	--	Terminal	526
only	Word	--	Terminal	527
two	Word	--	Terminal	528
people	Word	--	Terminal	529
:	Punctuation	--	Terminal	530
Paul	Word	--	Terminal	531
McCartney	Word	--	Terminal	531
and	Word	--	Terminal	532
Yoko	Word	--	Terminal	533
Ono	Word	--	Terminal	533
...	Punctuation	--	Terminal	534
That	Word	--	Terminal	535
ai	Word	--	Terminal	536
n't	Word	--	Terminal	537
bad	Word	--	Terminal	538
picking	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
#500	FN	--	A	556	A*	551
#501	FN	--	P	556
#502	FN	--	A	550
#503	FN	--	S	550
#504	FN	--	R	542
#505	FN	--	C	542
#506	FN	--	L	557
#507	FN	--	F	543
#508	FN	--	C	543
#509	FN	--	Q	544
#510	FN	--	C	544
#511	FN	--	R	544
#512	FN	--	A	545
#513	FN	--	P	545
#514	PNCT	--	U	557
#515	PNCT	--	U	557
#516	FN	--	L	555
#517	FN	--	A	546
#518	FN	--	P	546
#519	PNCT	--	U	555
#520	FN	--	A	554
#521	FN	--	F	554
#522	FN	--	D	554
#523	FN	--	F	554
#524	FN	--	P	554
#525	FN	--	R	553
#526	PNCT	--	U	553
#527	FN	--	E	547
#528	FN	--	Q	547
#529	FN	--	C	547
#530	PNCT	--	U	553
#531	FN	--	C	548
#532	FN	--	N	548
#533	FN	--	C	548
#534	PNCT	--	U	555
#535	FN	--	A	552
#536	FN	--	S	552
#537	FN	--	D	552
#538	FN	--	E	549
#539	FN	--	C	549
#540	PNCT	--	U	549
#541	PNCT	--	U	549
#542	FN	--	A	550
#543	FN	--	P	551
#544	FN	--	L	557
#545	FN	--	H	557
#546	FN	--	H	555
#547	FN	--	E	553
#548	FN	--	C	553
#549	FN	--	A	552
#550	FN	--	A	556
#551	FN	--	H	557
#552	FN	--	H	555
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 648017
