# format = ucca
1	Lennon	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	later	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
3	proudly	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
4	declared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
7	He	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
8	did	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
9	n't	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
10	come	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
11	out	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
13	my	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
14	belly	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
15	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
17	by	_	Word	-	+	_	_	_	_	_	G	_	_	_	_	_	_	_
18	God	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
20	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
21	made	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
22	his	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
23	bones	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
25	because	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
26	I	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
27	've	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
28	attended	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
30	every	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
31	meal	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
33	and	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_
34	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
35	how	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
36	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
37	sleeps	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
39	and	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_
40	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
41	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
42	fact	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	G	_
43	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
44	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
45	swims	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_
46	like	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_
47	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
48	fish	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

