#BOS 648015
The	Word	--	Terminal	500
two	Word	--	Terminal	501
later	Word	--	Terminal	502
began	Word	--	Terminal	503
to	Word	--	Terminal	504
reestablish	Word	--	Terminal	505
something	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
close	Word	--	Terminal	509
friendship	Word	--	Terminal	510
they	Word	--	Terminal	511
had	Word	--	Terminal	512
once	Word	--	Terminal	513
known	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
in	Word	--	Terminal	517
1974	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
they	Word	--	Terminal	520
even	Word	--	Terminal	521
played	Word	--	Terminal	522
music	Word	--	Terminal	523
together	Word	--	Terminal	524
again	Word	--	Terminal	525
before	Word	--	Terminal	526
eventually	Word	--	Terminal	527
growing	Word	--	Terminal	528
apart	Word	--	Terminal	528
once	Word	--	Terminal	529
more	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	C	531
#502	FN	--	D	541
#503	FN	--	E	532
#504	FN	--	F	532
#505	FN	--	C	532
#506	FN	--	C	533
#507	FN	--	R	533
#508	FN	--	E	540
#509	FN	--	E	540
#510	FN	--	C	540
#511	FN	--	A	535
#512	FN	--	E	534
#513	FN	--	D	535
#514	FN	--	C	534
#515	PNCT	--	U	542
#516	FN	--	L	542	LR	543
#517	FN	--	R	536
#518	FN	--	C	536
#519	PNCT	--	U	537
#520	FN	--	A	537	A*	538
#521	FN	--	D	537
#522	FN	--	P	537
#523	FN	--	A	537
#524	FN	--	D	537
#525	FN	--	D	537
#526	FN	--	L	542	LR	539
#527	FN	--	D	538
#528	FN	--	P	538
#529	FN	--	D	538
#530	PNCT	--	U	538
#531	FN	--	A	541
#532	FN	--	P	541
#533	FN	--	E	540
#534	FN	--	P	535
#535	FN	--	E	540
#536	FN	--	D	537
#537	FN	--	H	542	LA	539	LA	543
#538	FN	--	H	542	LA	539
#539	LKG	--	--	0
#540	FN	--	A	541
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 648015
