# ::id 648016
# ::tok Lennon said that during McCartney 's final visit , in April 1976 , they watched the episode of Saturday Night Live in which Lorne Michaels made a $ 3,000 cash offer to get the Beatles to reunite on the show . The pair considered going to the studio to make a joke appearance , attempting to claim their share of the money , but were too tired .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v15 / label
                                 :C (v36 / label)
                                 :R (v37 / label))
                         :D (v16 / label)
                         :P (v17 / label)
                         :D (v18 / label
                                 :R (v38 / label)
                                 :E (v39 / label)
                                 :C (v40 / label)))
                  :H (v8 / label
                         :A (v19 / label)
                         :P (v20 / label)
                         :A (v21 / label
                                 :E (v41 / label
                                         :E (v57 / label)
                                         :C (v58 / label))
                                 :R (v42 / label)
                                 :C (v43 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v22 / label)
                          :P (v23 / label
                                  :C (v44 / label))
                          :A (v24 / label
                                  :R (v45 / label)
                                  :E (v46 / label)
                                  :C (v47 / label))
                          :A (v25 / label
                                  :A v22
                                  :P (v48 / label)
                                  :A (v49 / label
                                          :A (v59 / label
                                                  :E (v70 / label)
                                                  :C (v71 / label))
                                          :P (v60 / label)
                                          :A (v61 / label
                                                  :R (v72 / label)
                                                  :E (v73 / label)
                                                  :C (v74 / label)))))
                  :H (v11 / label
                          :A (v26 / label
                                  :E (v50 / label)
                                  :C (v32 / label))
                          :P (v27 / label)
                          :A (v28 / label
                                  :P (v51 / label)
                                  :A (v52 / label
                                          :R (v62 / label)
                                          :E (v63 / label)
                                          :C (v64 / label))
                                  :A (v53 / label
                                          :P (v65 / label)
                                          :A (v66 / label
                                                  :E (v75 / label)
                                                  :C (v76 / label))
                                          :A v32)
                                  :A v32))
                  :H (v12 / label
                          :D (v29 / label)
                          :P (v30 / label)
                          :A (v31 / label
                                  :E (v54 / label)
                                  :C (v55 / label)
                                  :E (v56 / label
                                          :R (v67 / label)
                                          :E (v68 / label)
                                          :C (v69 / label)))
                          :A v32)
                  :L (v13 / label)
                  :H (v14 / label
                          :S (v33 / label)
                          :D (v34 / label)
                          :A (v35 / label)
                          :A v32))))
