# format = ucca
1	Although	although	IN	-	-	_	_	_	L	_	_	_	_	_	_	_	_
2	his	-PRON-	PRP$	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	friendship	friendship	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_
4	with	with	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	Starr	starr	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	remained	remain	VBD	-	-	_	_	_	D	_	_	_	_	_	_	_	_
7	consistently	consistently	RB	-	-	_	_	_	D	_	_	_	_	_	_	_	_
8	friendly	friendly	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	during	during	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	years	year	NNS	-	+	_	_	_	L	_	_	_	_	_	_	_	_
12	following	follow	VBG	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	Beatles	beatles	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_
15	'	'	POS	-	-	_	_	_	_	_	_	U	_	_	_	_	_
16	break	break	NN	-	+	_	_	_	H	_	_	_	_	_	_	_	_
17	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_	_	_
18	up	up	NN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	1970	1970	CD	-	+	_	_	_	_	_	_	D	_	_	_	_	_
21	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
22	Lennon	lennon	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_
23	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_	_
24	relationship	relationship	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A
25	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
26	McCartney	mccartney	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_
27	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_
28	Harrison	harrison	NNP	-	-	_	_	_	_	_	_	_	_	_	_	C	_
29	varied	varied	JJ	-	+	_	_	_	H	_	_	_	_	_	_	_	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

