1	Sean	_	Word	-	-	_	A	_	_	_	A	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	born	_	Word	-	+	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	_	R	_	_	_	_
5	9	_	Word	-	+	_	_	_	_	_	_	_
6	October	_	Word	-	-	_	_	Terminal	_	_	_	_
7	1975	_	Word	-	-	_	_	Terminal	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	Lennon	_	Word	-	+	_	_	_	_	_	_	_
10	's	_	Word	-	-	_	_	_	R	_	_	_
11	35th	_	Word	-	-	_	_	_	_	E	_	_
12	birthday	_	Word	-	+	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_
14	delivered	_	Word	-	+	_	_	_	_	_	_	_
15	by	_	Word	-	-	_	_	_	_	_	_	R
16	Caesarean	_	Word	-	-	_	_	_	_	_	_	E
17	section	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

