#BOS 648013
In	Word	--	Terminal	500
addition	Word	--	Terminal	500
to	Word	--	Terminal	501
attacking	Word	--	Terminal	502
him	Word	--	Terminal	503
through	Word	--	Terminal	504
the	Word	--	Terminal	505
lyrics	Word	--	Terminal	506
of	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
How	Word	--	Terminal	509
Do	Word	--	Terminal	509
You	Word	--	Terminal	509
Sleep	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
#500	FN	--	L	516
#501	FN	--	F	511
#502	FN	--	C	511
#503	FN	--	A	515
#504	FN	--	R	514
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	R	512
#508	PNCT	--	U	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	P	515
#512	FN	--	E	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 648013
