# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	A*	_	_	_	_
2	had	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	photographer	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
5	take	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	pictures	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
8	Sean	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
9	every	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
10	day	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
12	his	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
13	first	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_	_
14	year	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
17	created	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
18	numerous	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_	_
19	drawings	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
21	him	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
23	posthumously	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
24	published	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
25	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
26	Real	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
27	Love	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
28	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
29	The	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
30	Drawings	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
31	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
32	Sean	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

