# ::id 648004
# ::tok He had a photographer take pictures of Sean every day of his first year , and created numerous drawings for him , posthumously published as Real Love : The Drawings for Sean .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :P (v14 / label)
                  :A (v15 / label
                          :R (v22 / label)
                          :C (v23 / label))
                  :D (v16 / label
                          :E (v24 / label)
                          :C (v25 / label)
                          :E (v26 / label
                                  :R (v30 / label)
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label)))
                  :A v13))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :A v18
                           :D (v27 / label)
                           :P (v28 / label)
                           :A (v29 / label
                                   :R (v34 / label)
                                   :C (v35 / label))))
           :A (v11 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :A v5))
