# ::id 648002
# ::tok Sean was born on 9 October 1975 , Lennon 's 35th birthday , delivered by Caesarean section .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :C (v15 / label)
                  :R (v16 / label))
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label)))
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A v5))
