#BOS 648000
When	Word	--	Terminal	500
Lennon	Word	--	Terminal	501
and	Word	--	Terminal	502
Ono	Word	--	Terminal	503
were	Word	--	Terminal	504
reunited	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
she	Word	--	Terminal	507
became	Word	--	Terminal	508
pregnant	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
having	Word	--	Terminal	512
previously	Word	--	Terminal	513
suffered	Word	--	Terminal	514
three	Word	--	Terminal	515
miscarriages	Word	--	Terminal	516
in	Word	--	Terminal	517
her	Word	--	Terminal	518
attempt	Word	--	Terminal	519
to	Word	--	Terminal	520
have	Word	--	Terminal	521
a	Word	--	Terminal	522
child	Word	--	Terminal	523
with	Word	--	Terminal	524
Lennon	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
she	Word	--	Terminal	527
said	Word	--	Terminal	528
she	Word	--	Terminal	529
wanted	Word	--	Terminal	530
an	Word	--	Terminal	531
abortion	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	546
#501	FN	--	C	534
#502	FN	--	N	534
#503	FN	--	C	534
#504	FN	--	F	535
#505	FN	--	P	535
#506	PNCT	--	U	546
#507	FN	--	A	536	A*	542
#508	FN	--	D	536
#509	FN	--	P	536
#510	PNCT	--	U	546
#511	FN	--	L	546
#512	FN	--	F	542
#513	FN	--	D	542
#514	FN	--	P	542
#515	FN	--	Q	537
#516	FN	--	C	537
#517	FN	--	R	541
#518	FN	--	A	541
#519	FN	--	D	541
#520	FN	--	F	541
#521	FN	--	F	538
#522	FN	--	E	538
#523	FN	--	C	538
#524	FN	--	R	539
#525	FN	--	C	539
#526	PNCT	--	U	546
#527	FN	--	A	545
#528	FN	--	P	545
#529	FN	--	A	544
#530	FN	--	P	544
#531	FN	--	E	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	A	535
#535	FN	--	H	546
#536	FN	--	H	546
#537	FN	--	A	542
#538	FN	--	P	541
#539	FN	--	A	541
#540	FN	--	P	543
#541	FN	--	A	542
#542	FN	--	H	546
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 648000
