#BOS 648005
Lennon	Word	--	Terminal	500
later	Word	--	Terminal	501
proudly	Word	--	Terminal	502
declared	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
He	Word	--	Terminal	506
did	Word	--	Terminal	507
n't	Word	--	Terminal	508
come	Word	--	Terminal	509
out	Word	--	Terminal	509
of	Word	--	Terminal	510
my	Word	--	Terminal	511
belly	Word	--	Terminal	512
but	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
by	Word	--	Terminal	515
God	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
I	Word	--	Terminal	517
made	Word	--	Terminal	518
his	Word	--	Terminal	519
bones	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
because	Word	--	Terminal	522
I	Word	--	Terminal	523
've	Word	--	Terminal	524
attended	Word	--	Terminal	525
to	Word	--	Terminal	526
every	Word	--	Terminal	527
meal	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
to	Word	--	Terminal	531
how	Word	--	Terminal	532
he	Word	--	Terminal	533
sleeps	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
and	Word	--	Terminal	536
to	Word	--	Terminal	537
the	Word	--	Terminal	538
fact	Word	--	Terminal	539
that	Word	--	Terminal	540
he	Word	--	Terminal	541
swims	Word	--	Terminal	542
like	Word	--	Terminal	543
a	Word	--	Terminal	544
fish	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
"	Punctuation	--	Terminal	547
#500	FN	--	A	561
#501	FN	--	L	562
#502	FN	--	D	561
#503	FN	--	P	561
#504	PNCT	--	U	561
#505	PNCT	--	U	561
#506	FN	--	A	555
#507	FN	--	F	555
#508	FN	--	D	555
#509	FN	--	P	555
#510	FN	--	R	548
#511	FN	--	E	548
#512	FN	--	C	548
#513	FN	--	L	560
#514	PNCT	--	U	560
#515	FN	--	G	556
#516	PNCT	--	U	556
#517	FN	--	A	556
#518	FN	--	P	556
#519	FN	--	E	549
#520	FN	--	C	549
#521	PNCT	--	U	560
#522	FN	--	L	560
#523	FN	--	A	559
#524	FN	--	F	559
#525	FN	--	P	559
#526	FN	--	R	558
#527	FN	--	D	550
#528	FN	--	P	550
#529	PNCT	--	U	558
#530	FN	--	L	558
#531	FN	--	R	551
#532	FN	--	D	551
#533	FN	--	A	551
#534	FN	--	P	551
#535	PNCT	--	U	558
#536	FN	--	L	558
#537	FN	--	R	558
#538	FN	--	E	552
#539	FN	--	C	552
#540	FN	--	F	552
#541	FN	--	A	553
#542	FN	--	P	553	P*	557
#543	FN	--	L	558
#544	FN	--	E	554
#545	FN	--	C	554
#546	PNCT	--	U	554
#547	PNCT	--	U	554
#548	FN	--	A	555
#549	FN	--	A	556
#550	FN	--	H	558
#551	FN	--	H	558
#552	FN	--	G	553
#553	FN	--	H	558
#554	FN	--	A	557
#555	FN	--	H	560
#556	FN	--	H	560
#557	FN	--	H	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 648005
