# ::id 648015
# ::tok The two later began to reestablish something of the close friendship they had once known , and in 1974 , they even played music together again before eventually growing apart once more .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 5-1.1.5 6-1.1.6.1.1 7-1.1.6.1.2 8-1.1.6.2.1 9-1.1.6.3 10-1.1.6.2.2 11-1.1.6.4.1 13-1.1.6.4.3 14-1.1.6.4.4 16-1.2 17-1.3.1.1 18-1.3.1.2 20-1.3.2 21-1.3.3 22-1.3.4 23-1.3.5 24-1.3.6 25-1.3.7 26-1.4 27-1.5.5 28-1.5.1 29-1.5.1 30-1.5.2 31-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v22 / label~e.0)
                  :C (v23 / label~e.1))
           :D (v8 / label~e.2)
           :D (v9 / label~e.3)
           :P (v10 / label~e.5)
           :A (v11 / label
                   :D (v24 / label
                           :C (v30 / label~e.6)
                           :R (v31 / label~e.7))
                   :S (v25 / label
                           :E (v32 / label~e.8)
                           :C (v33 / label~e.10))
                   :D (v26 / label~e.9)
                   :A (v27 / label
                           :A (v34 / label~e.11)
                           :T (v35 / label~e.13)
                           :P (v36 / label~e.14)
                           :A v33)))
    :L (v3 / label~e.16)
    :H (v4 / label
           :T (v12 / label
                   :R (v28 / label~e.17)
                   :C (v29 / label~e.18))
           :A (v13 / label~e.20)
           :D (v14 / label~e.21)
           :P (v15 / label~e.22)
           :A (v16 / label~e.23)
           :D (v17 / label~e.24)
           :D (v18 / label~e.25))
    :L (v5 / label~e.26)
    :H (v6 / label
           :P (v19 / label~e.28,29)
           :D (v20 / label~e.30,31)
           :A v13
           :D (v21 / label~e.27)))
