#BOS 648006
Although	Word	--	Terminal	500
his	Word	--	Terminal	501
friendship	Word	--	Terminal	502
with	Word	--	Terminal	503
Starr	Word	--	Terminal	504
remained	Word	--	Terminal	505
consistently	Word	--	Terminal	506
friendly	Word	--	Terminal	507
during	Word	--	Terminal	508
the	Word	--	Terminal	509
years	Word	--	Terminal	510
following	Word	--	Terminal	511
the	Word	--	Terminal	512
Beatles	Word	--	Terminal	513
'	Punctuation	--	Terminal	514
break	Word	--	Terminal	516
-	Punctuation	--	Terminal	515
up	Word	--	Terminal	516
in	Word	--	Terminal	517
1970	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Lennon	Word	--	Terminal	520
's	Word	--	Terminal	521
relationship	Word	--	Terminal	522
with	Word	--	Terminal	523
McCartney	Word	--	Terminal	524
and	Word	--	Terminal	525
Harrison	Word	--	Terminal	526
varied	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	542	LR	543
#501	FN	--	A	536
#502	FN	--	P	536
#503	FN	--	R	529
#504	FN	--	C	529
#505	FN	--	D	537
#506	FN	--	D	537
#507	FN	--	P	537
#508	FN	--	R	530
#509	FN	--	E	530
#510	FN	--	C	530
#511	FN	--	E	530
#512	FN	--	E	531
#513	FN	--	C	531
#514	PNCT	--	U	535
#515	PNCT	--	U	516
#516	FN	--	P	535
#517	FN	--	R	532
#518	FN	--	C	532
#519	PNCT	--	U	542
#520	FN	--	C	533
#521	FN	--	R	533
#522	FN	--	S	539
#523	FN	--	R	538
#524	FN	--	C	534
#525	FN	--	N	534
#526	FN	--	C	534
#527	FN	--	P	541
#528	PNCT	--	U	541
#529	FN	--	A	536
#530	FN	--	L	542	LR	540
#531	FN	--	A	535
#532	FN	--	D	535
#533	FN	--	A	539
#534	FN	--	C	538
#535	FN	--	H	542	LA	540
#536	FN	--	A	537
#537	FN	--	H	542	LA	540	LA	543
#538	FN	--	A	539
#539	FN	--	A	541
#540	LKG	--	--	0
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 648006
