1	Lennon	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	told	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Playboy	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
8	hurt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	by	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	it	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	By	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	glaring	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
14	omission	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	...	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
16	my	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	influence	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	his	_	Word	-	-	_	_	_	_	A	_	E	_	_	_	_	_	_	_	_
20	life	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	is	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
22	absolutely	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
23	zilch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
25	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	remembers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	every	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	two	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
30	bit	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
31	sax	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	player	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
34	guitarist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
35	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
36	met	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
38	subsequent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	years	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
41	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	'm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
44	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	book	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
48	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

