#BOS 648001
She	Word	--	Terminal	500
agreed	Word	--	Terminal	501
to	Word	--	Terminal	502
allow	Word	--	Terminal	503
the	Word	--	Terminal	504
pregnancy	Word	--	Terminal	505
to	Word	--	Terminal	506
continue	Word	--	Terminal	507
on	Word	--	Terminal	508
condition	Word	--	Terminal	509
that	Word	--	Terminal	510
Lennon	Word	--	Terminal	511
adopt	Word	--	Terminal	512
the	Word	--	Terminal	513
role	Word	--	Terminal	514
of	Word	--	Terminal	515
househusband	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
this	Word	--	Terminal	518
he	Word	--	Terminal	519
agreed	Word	--	Terminal	520
to	Word	--	Terminal	521
do	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	530
#501	FN	--	D	530
#502	FN	--	F	530
#503	FN	--	P	530
#504	FN	--	E	524
#505	FN	--	C	524
#506	FN	--	F	525
#507	FN	--	P	525
#508	FN	--	R	526
#509	FN	--	C	526
#510	FN	--	F	532
#511	FN	--	A	532
#512	FN	--	P	532
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	R	527
#516	FN	--	C	527
#517	PNCT	--	U	533
#518	FN	--	A	528
#519	FN	--	A	529
#520	FN	--	P	529
#521	FN	--	F	528
#522	FN	--	P	528
#523	PNCT	--	U	528
#524	FN	--	A	525
#525	FN	--	A	530
#526	FN	--	L	533	LR	534
#527	FN	--	E	531
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	H	533	LA	534
#531	FN	--	A	532
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 648001
