# format = ucca
1	Harrison	_	Word	-	-	_	A	_	_	_	_	_
2	incensed	_	Word	-	+	_	_	_	_	_	_	_
3	Lennon	_	Word	-	-	_	A	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_
5	1980	_	Word	-	+	_	T	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	when	_	Word	-	-	_	L	_	_	_	_	_
8	he	_	Word	-	-	_	_	_	A	_	_	_
9	published	_	Word	-	+	_	H	_	_	_	_	_
10	an	_	Word	-	-	_	_	_	_	E	_	_
11	autobiography	_	Word	-	+	_	_	_	A	_	_	_
12	that	_	Word	-	-	_	_	_	_	_	R	_
13	made	_	Word	-	-	_	_	_	_	_	F	_
14	little	_	Word	-	-	_	_	_	_	_	D	_
15	mention	_	Word	-	+	_	_	_	_	E	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	R
17	him	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

