# ::id 648005
# ::tok Lennon later proudly declared , " He did n't come out of my belly but , by God , I made his bones , because I 've attended to every meal , and to how he sleeps , and to the fact that he swims like a fish . "
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :H (v8 / label
                         :A (v14 / label)
                         :D (v15 / label)
                         :P (v16 / label)
                         :A (v17 / label
                                 :R (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label)))
                  :L (v9 / label)
                  :G (v10 / label)
                  :H (v11 / label
                          :A (v18 / label)
                          :P (v19 / label)
                          :A (v20 / label
                                  :E (v27 / label)
                                  :C (v28 / label)))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label
                                  :R (v29 / label)
                                  :C (v30 / label
                                          :C (v31 / label
                                                  :E (v36 / label)
                                                  :C (v37 / label))
                                          :N (v32 / label)
                                          :C (v33 / label
                                                  :R (v38 / label)
                                                  :C (v39 / label
                                                          :D (v44 / label)
                                                          :A (v45 / label)
                                                          :P (v46 / label)))
                                          :N (v34 / label)
                                          :C (v35 / label
                                                  :R (v40 / label)
                                                  :E (v41 / label)
                                                  :C (v42 / label)
                                                  :E (v43 / label
                                                          :A (v47 / label)
                                                          :P (v48 / label)
                                                          :A (v49 / label
                                                                  :R (v50 / label)
                                                                  :E (v51 / label)
                                                                  :C (v52 / label))))))))))
