#BOS 648009
(	Punctuation	--	Terminal	500
Lennon	Word	--	Terminal	501
eventually	Word	--	Terminal	502
signed	Word	--	Terminal	503
the	Word	--	Terminal	504
papers	Word	--	Terminal	505
while	Word	--	Terminal	506
holidaying	Word	--	Terminal	507
in	Word	--	Terminal	508
Florida	Word	--	Terminal	509
with	Word	--	Terminal	510
Pang	Word	--	Terminal	511
and	Word	--	Terminal	512
Julian	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	520
#501	FN	--	A	519	A*	520
#502	FN	--	D	519
#503	FN	--	P	519
#504	FN	--	E	515
#505	FN	--	C	515
#506	FN	--	L	521	LR	522
#507	FN	--	P	520
#508	FN	--	R	516
#509	FN	--	C	516
#510	FN	--	R	518
#511	FN	--	C	517
#512	FN	--	N	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	519
#516	FN	--	A	520
#517	FN	--	C	518
#518	FN	--	A	520
#519	FN	--	H	521	LA	522
#520	FN	--	H	521	LA	522
#521	FN	--	--	0
#522	LKG	--	--	0
#EOS 648009
