#BOS 648009
Lennon	Word	--	Terminal	500
eventually	Word	--	Terminal	501
signed	Word	--	Terminal	502
the	Word	--	Terminal	503
papers	Word	--	Terminal	504
while	Word	--	Terminal	505
holidaying	Word	--	Terminal	506
in	Word	--	Terminal	507
Florida	Word	--	Terminal	508
with	Word	--	Terminal	509
Pang	Word	--	Terminal	510
and	Word	--	Terminal	511
Julian	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
)	Punctuation	--	Terminal	514
#500	FN	--	A	518	A*	519
#501	FN	--	D	518
#502	FN	--	P	518
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	L	520
#506	FN	--	P	519
#507	FN	--	R	516
#508	FN	--	C	516
#509	FN	--	R	517
#510	FN	--	C	517
#511	FN	--	N	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 648009
