# ::id 648017
# ::tok Lennon summarised his feelings towards McCartney in an interview three days before his death : " Throughout my career , I 've selected to work with ... only two people : Paul McCartney and Yoko Ono ... That ai n't bad picking . "
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v24 / label)
                          :C (v25 / label)))
           :A (v10 / label
                   :L (v18 / label)
                   :H (v19 / label
                           :A (v26 / label)
                           :P (v27 / label))
                   :H (v20 / label
                           :A (v28 / label)
                           :D (v29 / label)
                           :P (v30 / label)
                           :A (v31 / label
                                   :R (v36 / label)
                                   :E (v37 / label
                                           :E (v41 / label)
                                           :E (v42 / label)
                                           :C (v43 / label))
                                   :C (v38 / label
                                           :C (v44 / label)
                                           :N (v45 / label)
                                           :C (v46 / label))))
                   :H (v21 / label
                           :A (v32 / label)
                           :S (v33 / label)
                           :D (v34 / label)
                           :A (v35 / label
                                   :E (v39 / label)
                                   :C (v40 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)))
