# format = ucca
1	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
2	Although	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
3	his	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
4	friendship	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
6	Starr	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	remained	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
8	consistently	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
9	friendly	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	during	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	years	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_
13	following	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	Beatles	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
16	'	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
17	break	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
18	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
19	up	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
21	1970	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
23	Lennon	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
24	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
25	relationship	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
26	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
27	McCartney	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
28	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N
29	Harrison	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C
30	varied	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

