# format = ucca
1	When	when	WRB	-	-	_	_	L	_	_	_	_	_	_	_	_	_
2	Lennon	lennon	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_	_	_
4	Ono	ono	NNP	-	-	_	C	_	_	_	_	_	_	_	_	_	_
5	were	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_
6	reunited	reunite	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	she	-PRON-	PRP	-	-	_	_	_	A	A	_	_	_	_	_	_	_
9	became	become	VBD	-	-	_	_	_	D	_	_	_	_	_	_	_	_
10	pregnant	pregnant	JJ	-	+	_	_	H	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
12	but	but	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
13	having	have	VBG	-	-	_	_	_	_	F	_	_	_	_	_	_	_
14	previously	previously	RB	-	-	_	_	_	_	D	_	_	_	_	_	_	_
15	suffered	suffer	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_
16	three	three	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_
17	miscarriages	miscarriage	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
19	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	A	_	_	_	_	_
20	attempt	attempt	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_
21	to	to	TO	-	-	_	_	_	_	_	_	F	_	_	_	_	_
22	have	have	VB	-	+	_	_	_	_	A	_	_	_	_	_	_	_
23	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
24	child	child	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_
25	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
26	Lennon	lennon	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_
27	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
28	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_
29	said	say	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_
30	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_
31	wanted	want	VBD	-	+	_	_	_	_	_	_	_	_	_	A	_	_
32	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	abortion	abortion	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

