# ::id 648003
# ::tok Lennon 's subsequent career break would span five years .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :C (v13 / label)
                         :R (v14 / label))
                  :D (v7 / label)
                  :A (v8 / label)
                  :P (v9 / label))
           :P (v4 / label
                  :C (v10 / label))
           :D (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))))
