#BOS 648005
Lennon	Word	--	Terminal	500
later	Word	--	Terminal	501
proudly	Word	--	Terminal	502
declared	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
He	Word	--	Terminal	506
did	Word	--	Terminal	507
n't	Word	--	Terminal	508
come	Word	--	Terminal	509
out	Word	--	Terminal	509
of	Word	--	Terminal	510
my	Word	--	Terminal	511
belly	Word	--	Terminal	512
but	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
by	Word	--	Terminal	515
God	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
I	Word	--	Terminal	517
made	Word	--	Terminal	518
his	Word	--	Terminal	519
bones	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
because	Word	--	Terminal	522
I	Word	--	Terminal	523
've	Word	--	Terminal	524
attended	Word	--	Terminal	525
to	Word	--	Terminal	526
every	Word	--	Terminal	527
meal	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
to	Word	--	Terminal	531
how	Word	--	Terminal	532
he	Word	--	Terminal	533
sleeps	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
and	Word	--	Terminal	536
to	Word	--	Terminal	537
the	Word	--	Terminal	538
fact	Word	--	Terminal	539
that	Word	--	Terminal	540
he	Word	--	Terminal	541
swims	Word	--	Terminal	542
like	Word	--	Terminal	543
a	Word	--	Terminal	544
fish	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
"	Punctuation	--	Terminal	547
#500	FN	--	A	565
#501	FN	--	D	565
#502	FN	--	D	565
#503	FN	--	P	565
#504	PNCT	--	U	565
#505	PNCT	--	U	565
#506	FN	--	A	555
#507	FN	--	F	548
#508	FN	--	D	555
#509	FN	--	C	548
#510	FN	--	R	549
#511	FN	--	E	549
#512	FN	--	C	549
#513	FN	--	L	563
#514	PNCT	--	U	563
#515	FN	--	G	563
#516	PNCT	--	U	563
#517	FN	--	A	556
#518	FN	--	P	556
#519	FN	--	E	550
#520	FN	--	C	550
#521	PNCT	--	U	563
#522	FN	--	L	563	LR	564
#523	FN	--	A	562
#524	FN	--	F	551
#525	FN	--	C	551
#526	FN	--	R	561
#527	FN	--	E	552
#528	FN	--	C	552
#529	PNCT	--	U	560
#530	FN	--	N	560
#531	FN	--	R	557
#532	FN	--	D	553
#533	FN	--	A	553
#534	FN	--	P	553
#535	PNCT	--	U	560
#536	FN	--	N	560
#537	FN	--	R	559
#538	FN	--	E	559
#539	FN	--	C	559
#540	FN	--	F	558
#541	FN	--	A	558
#542	FN	--	P	558
#543	FN	--	R	554
#544	FN	--	E	554
#545	FN	--	C	554
#546	PNCT	--	U	554
#547	PNCT	--	U	554
#548	FN	--	P	555
#549	FN	--	A	555
#550	FN	--	A	556
#551	FN	--	P	562
#552	FN	--	C	560
#553	FN	--	C	557
#554	FN	--	A	558
#555	FN	--	H	563
#556	FN	--	H	563	LA	564
#557	FN	--	C	560
#558	FN	--	E	559
#559	FN	--	C	560
#560	FN	--	C	561
#561	FN	--	A	562
#562	FN	--	H	563	LA	564
#563	FN	--	A	565
#564	LKG	--	--	0
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 648005
