# ::id 648010
# ::tok ) Harrison incensed Lennon in 1980 , when he published an autobiography that made little mention of him .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :D (v8 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v14 / label)
                   :C (v15 / label)
                   :E (v16 / label
                           :A v15
                           :R (v17 / label)
                           :P (v18 / label
                                   :C (v21 / label))
                           :D (v19 / label)
                           :A (v20 / label
                                   :R (v22 / label)
                                   :C (v23 / label))))))
