1	"	"	''	-	-	_	U	_	_	_	_	_
2	,	,	,	-	-	_	U	_	_	_	_	_
3	Lennon	lennon	NNP	-	-	_	A	_	_	_	_	_
4	argued	argue	VBD	-	+	_	_	_	_	_	_	_
5	with	with	IN	-	-	_	_	R	_	_	_	_
6	him	-PRON-	PRP	-	+	_	_	_	_	_	_	_
7	through	through	IN	-	-	_	_	_	R	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_
9	press	press	NN	-	+	_	_	_	_	_	_	_
10	for	for	IN	-	-	_	_	_	_	R	_	_
11	three	three	CD	-	-	_	_	_	_	E	_	_
12	years	year	NNS	-	+	_	_	_	_	_	_	_
13	after	after	IN	-	-	_	L	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_
15	group	group	NN	-	+	_	_	_	_	_	_	_
16	split	split	NN	-	+	_	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	_	U

