# ::id 648007
# ::tok He was close to Harrison initially , but the two drifted apart after Lennon moved to America .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.5 7-1.2 8-1.3.1.1 9-1.3.1.2 10-1.3.2 11-1.3.3 12-1.4 13-1.5.1 14-1.5.2 15-1.5.3.1 16-1.5.3.2
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.2)
           :A (v9 / label
                  :R (v17 / label~e.3)
                  :C (v18 / label~e.4))
           :D (v10 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v11 / label
                   :E (v19 / label~e.8)
                   :C (v20 / label~e.9))
           :P (v12 / label~e.10)
           :D (v13 / label~e.11))
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v14 / label~e.13)
           :P (v15 / label~e.14)
           :A (v16 / label
                   :R (v21 / label~e.15)
                   :C (v22 / label~e.16))))
