# ::id 648001
# ::tok She agreed to allow the pregnancy to continue on condition that Lennon adopt the role of househusband ; this he agreed to do .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A (v18 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :P (v19 / label)))
    :L (v3 / label
           :R (v10 / label)
           :C (v11 / label))
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v27 / label)
                           :C (v28 / label))))
    :H (v5 / label
           :A (v15 / label
                   :A (v23 / label)
                   :P (v24 / label))
           :A (v16 / label)
           :P (v17 / label)))
