# ::id 649001
# ::tok During his five - year career break he was content to sit back so long as McCartney was producing what Lennon saw as mediocre material .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label)
           :P (v10 / label))
    :H (v4 / label
           :A (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :A v11
                   :P (v19 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :D (v20 / label)
                   :A (v21 / label)
                   :P (v22 / label)
                   :A (v23 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :C (v26 / label)))))
