# format = ucca
1	But	_	Word	-	-	_	L	_	_	_	_	_	_
2	he	_	Word	-	-	_	A	_	_	_	_	_	_
3	also	_	Word	-	-	_	D	_	_	_	_	_	_
4	said	_	Word	-	+	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	I	_	Word	-	-	_	_	A	_	_	_	_	_
8	still	_	Word	-	-	_	_	D	_	_	_	_	_
9	love	_	Word	-	+	_	A	_	_	_	_	_	_
10	those	_	Word	-	-	_	_	_	E	_	_	_	_
11	guys	_	Word	-	+	_	_	A	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	The	_	Word	-	-	_	_	_	_	F	_	_	_
14	Beatles	_	Word	-	+	_	_	_	_	_	A	_	_
15	are	_	Word	-	-	_	_	_	_	_	F	_	_
16	over	_	Word	-	+	_	_	H	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
18	but	_	Word	-	-	_	_	L	_	_	_	_	_
19	John	_	Word	-	+	_	_	_	_	_	_	_	A
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
21	Paul	_	Word	-	-	_	_	_	_	_	_	C	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
23	George	_	Word	-	-	_	_	_	_	_	_	C	_
24	and	_	Word	-	-	_	_	_	_	_	_	N	_
25	Ringo	_	Word	-	-	_	_	_	_	_	_	C	_
26	go	_	Word	-	+	_	_	H	_	_	_	_	_
27	on	_	Word	-	-	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

