# format = ucca
1	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
2	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
3	London	london	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
5	Lennon	lennon	NNP	-	+	_	_	_	A	_	_	_	_	_	A	_	_	_
6	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_
7	Ono	ono	NNP	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_
8	staged	stag	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
10	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
11	Britain	britain	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
12	Murdered	murder	VBN	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	Hanratty	hanratty	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
15	banner	banner	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
16	march	march	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
17	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
19	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
20	Silent	silent	JJ	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_
21	Protest	protest	NNP	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_
22	For	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
23	James	james	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
24	Hanratty	hanratty	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
25	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
26	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
27	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
28	produced	produce	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
29	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
30	40	40	CD	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
31	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
32	minute	minute	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
33	documentary	documentary	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
34	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
35	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
36	case	case	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

