# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	London	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
4	Lennon	_	Word	-	+	_	_	_	A	_	_	_	_	_	A*	_	_	_
5	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_
6	Ono	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_
7	staged	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
10	Britain	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
11	Murdered	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
12	Hanratty	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
14	banner	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
15	march	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
19	Silent	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_
20	Protest	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_
21	For	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
22	James	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
23	Hanratty	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
24	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
26	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
27	produced	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
28	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
29	40	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
30	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
31	minute	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
32	documentary	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
33	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
35	case	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

