#BOS 649005
But	Word	--	Terminal	500
he	Word	--	Terminal	501
also	Word	--	Terminal	502
said	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
still	Word	--	Terminal	507
love	Word	--	Terminal	508
those	Word	--	Terminal	509
guys	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
The	Word	--	Terminal	512
Beatles	Word	--	Terminal	513
are	Word	--	Terminal	514
over	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
John	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Paul	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
George	Word	--	Terminal	522
and	Word	--	Terminal	523
Ringo	Word	--	Terminal	524
go	Word	--	Terminal	525
on	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	535
#501	FN	--	A	534
#502	FN	--	D	534
#503	FN	--	P	534
#504	PNCT	--	U	534
#505	PNCT	--	U	534
#506	FN	--	A	532
#507	FN	--	D	532
#508	FN	--	P	532
#509	FN	--	E	527
#510	FN	--	C	527
#511	PNCT	--	U	533
#512	FN	--	E	528
#513	FN	--	C	528
#514	FN	--	F	529
#515	FN	--	S	529
#516	PNCT	--	U	533
#517	FN	--	L	533
#518	FN	--	C	530
#519	PNCT	--	U	530
#520	FN	--	C	530
#521	PNCT	--	U	530
#522	FN	--	C	530
#523	FN	--	N	530
#524	FN	--	C	530
#525	FN	--	S	531
#526	PNCT	--	U	531
#527	FN	--	A	532
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 649005
