# format = ucca
1	Those	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	who	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	had	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	condemned	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Hanratty	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	were	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	according	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
10	Lennon	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	same	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	people	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
16	who	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	are	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
18	running	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	guns	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	South	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	Africa	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
23	and	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
24	killing	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
25	blacks	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	streets	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
30	...	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
31	The	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	same	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	bastards	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	are	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
35	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
36	control	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
38	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	same	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	people	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	are	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
42	running	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
43	everything	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
44	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
45	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
46	's	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
47	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	whole	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
49	bullshit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
50	bourgeois	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
51	scene	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
52	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

