#BOS 649009
Those	Word	--	Terminal	500
who	Word	--	Terminal	501
had	Word	--	Terminal	502
condemned	Word	--	Terminal	503
Hanratty	Word	--	Terminal	504
were	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
according	Word	--	Terminal	507
to	Word	--	Terminal	508
Lennon	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
same	Word	--	Terminal	513
people	Word	--	Terminal	514
who	Word	--	Terminal	515
are	Word	--	Terminal	516
running	Word	--	Terminal	517
guns	Word	--	Terminal	518
to	Word	--	Terminal	519
South	Word	--	Terminal	520
Africa	Word	--	Terminal	521
and	Word	--	Terminal	522
killing	Word	--	Terminal	523
blacks	Word	--	Terminal	524
in	Word	--	Terminal	525
the	Word	--	Terminal	526
streets	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
...	Punctuation	--	Terminal	529
The	Word	--	Terminal	530
same	Word	--	Terminal	531
bastards	Word	--	Terminal	532
are	Word	--	Terminal	533
in	Word	--	Terminal	534
control	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
the	Word	--	Terminal	537
same	Word	--	Terminal	538
people	Word	--	Terminal	539
are	Word	--	Terminal	540
running	Word	--	Terminal	541
everything	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
it	Word	--	Terminal	544
's	Word	--	Terminal	545
the	Word	--	Terminal	546
whole	Word	--	Terminal	547
bullshit	Word	--	Terminal	548
bourgeois	Word	--	Terminal	549
scene	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
"	Punctuation	--	Terminal	552
#500	FN	--	C	562	A*	553
#501	FN	--	R	553
#502	FN	--	F	553
#503	FN	--	P	553
#504	FN	--	A	553
#505	FN	--	S	569
#506	PNCT	--	U	570
#507	FN	--	P	570
#508	FN	--	F	554
#509	FN	--	C	554
#510	PNCT	--	U	570
#511	PNCT	--	U	570
#512	FN	--	E	568
#513	FN	--	E	568
#514	FN	--	C	568	A*	565	A*	566
#515	FN	--	R	565
#516	FN	--	F	565
#517	FN	--	P	565
#518	FN	--	A	565
#519	FN	--	R	555
#520	FN	--	E	555
#521	FN	--	C	555
#522	FN	--	L	567
#523	FN	--	P	566
#524	FN	--	A	566
#525	FN	--	R	556
#526	FN	--	E	556
#527	FN	--	C	556
#528	PNCT	--	U	568
#529	PNCT	--	U	568
#530	FN	--	E	557
#531	FN	--	E	557
#532	FN	--	C	557
#533	FN	--	F	563
#534	FN	--	R	558
#535	FN	--	C	558
#536	PNCT	--	U	568
#537	FN	--	E	559
#538	FN	--	E	559
#539	FN	--	C	559
#540	FN	--	F	560
#541	FN	--	S	560
#542	FN	--	A	560
#543	PNCT	--	U	568
#544	FN	--	A	564
#545	FN	--	S	564
#546	FN	--	E	561
#547	FN	--	E	561
#548	FN	--	E	561
#549	FN	--	E	561
#550	FN	--	C	561
#551	PNCT	--	U	561
#552	PNCT	--	U	561
#553	FN	--	E	562
#554	FN	--	A	570
#555	FN	--	A	565
#556	FN	--	A	566
#557	FN	--	A	563
#558	FN	--	S	563
#559	FN	--	A	560
#560	FN	--	E	568
#561	FN	--	A	564
#562	FN	--	A	569
#563	FN	--	E	568
#564	FN	--	E	568
#565	FN	--	H	567
#566	FN	--	H	567
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 649009
