# format = ucca
1	Asked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
3	same	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	year	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_	_
5	whether	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	group	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
8	were	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
9	dreaded	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
10	enemies	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
11	or	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
13	best	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
15	friends	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
17	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
18	replied	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
19	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
20	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
21	were	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
22	neither	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
24	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_
25	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
26	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
27	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
28	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
29	seen	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_
30	any	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
31	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
32	them	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
33	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
34	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
35	long	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
36	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

