# ::id 649005
# ::tok But he also said , " I still love those guys . The Beatles are over , but John , Paul , George and Ringo go on . "
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :H (v8 / label
                         :A (v12 / label)
                         :D (v13 / label)
                         :P (v14 / label)
                         :A (v15 / label
                                 :E (v20 / label)
                                 :C (v21 / label)))
                  :H (v9 / label
                         :A (v16 / label
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :S (v17 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v18 / label
                                  :C (v24 / label)
                                  :C (v25 / label)
                                  :C (v26 / label)
                                  :N (v27 / label)
                                  :C (v28 / label))
                          :S (v19 / label)))))
