#BOS 649006
Lennon	Word	--	Terminal	500
and	Word	--	Terminal	501
Ono	Word	--	Terminal	502
used	Word	--	Terminal	503
their	Word	--	Terminal	504
honeymoon	Word	--	Terminal	505
as	Word	--	Terminal	506
what	Word	--	Terminal	507
they	Word	--	Terminal	508
termed	Word	--	Terminal	509
a	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
Bed	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
In	Word	--	Terminal	512
for	Word	--	Terminal	512
Peace	Word	--	Terminal	512
"	Punctuation	--	Terminal	514
at	Word	--	Terminal	515
the	Word	--	Terminal	516
Amsterdam	Word	--	Terminal	517
Hilton	Word	--	Terminal	517
Hotel	Word	--	Terminal	518
;	Punctuation	--	Terminal	519
the	Word	--	Terminal	520
March	Word	--	Terminal	521
1969	Word	--	Terminal	522
event	Word	--	Terminal	523
attracted	Word	--	Terminal	524
worldwide	Word	--	Terminal	525
media	Word	--	Terminal	526
ridicule	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	C	529
#501	FN	--	N	529
#502	FN	--	C	529
#503	FN	--	P	537
#504	FN	--	E	530
#505	FN	--	C	530
#506	FN	--	R	536
#507	FN	--	D	535
#508	FN	--	A	535
#509	FN	--	P	535
#510	FN	--	E	531
#511	PNCT	--	U	531
#512	FN	--	C	531
#513	PNCT	--	U	531
#514	PNCT	--	U	536
#515	FN	--	R	532
#516	FN	--	E	532
#517	FN	--	E	532
#518	FN	--	C	532
#519	PNCT	--	U	541
#520	FN	--	E	533
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	A	539
#524	FN	--	P	540
#525	FN	--	E	534
#526	FN	--	E	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	A	537
#530	FN	--	A	537
#531	FN	--	A	535
#532	FN	--	E	536
#533	FN	--	D	539
#534	FN	--	A	540
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	H	541
#538	FN	--	P	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 649006
