# ::id 649002
# ::tok When McCartney released , " Coming Up " , in 1980 , the year Lennon returned to the studio and the last year of his life , he took notice .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label)
           :D (v12 / label
                   :R (v23 / label)
                   :C (v24 / label)))
    :L (v4 / label
           :E (v13 / label)
           :C (v14 / label))
    :H (v5 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v6 / label)
    :H (v7 / label
           :D (v18 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)
                   :R (v31 / label))
           :A (v19 / label)
           :P (v20 / label))
    :H (v8 / label
           :A (v21 / label)
           :P (v22 / label)))
