# ::id 649009
# ::tok Later that year , Lennon and Ono supported efforts by the family of James Hanratty , hanged for murder in 1962 , to prove his innocence .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :C (v10 / label)
                  :N (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :P (v13 / label)
                  :A (v14 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label
                                  :R (v22 / label)
                                  :C (v23 / label)
                                  :E (v24 / label
                                          :A v23
                                          :P (v27 / label)
                                          :A (v28 / label
                                                  :R (v30 / label)
                                                  :C (v31 / label))
                                          :D (v29 / label
                                                  :R (v32 / label)
                                                  :C (v33 / label)))))
                  :A (v15 / label
                          :A v4
                          :P (v20 / label)
                          :A (v21 / label
                                  :E (v25 / label)
                                  :C (v26 / label))))))
