#BOS 649007
At	Word	--	Terminal	500
a	Word	--	Terminal	501
second	Word	--	Terminal	502
Bed	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
In	Word	--	Terminal	503
three	Word	--	Terminal	505
months	Word	--	Terminal	506
later	Word	--	Terminal	507
at	Word	--	Terminal	508
the	Word	--	Terminal	509
Queen	Word	--	Terminal	510
Elizabeth	Word	--	Terminal	510
Hotel	Word	--	Terminal	511
in	Word	--	Terminal	512
Montreal	Word	--	Terminal	513
Lennon	Word	--	Terminal	514
wrote	Word	--	Terminal	515
and	Word	--	Terminal	516
recorded	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
Give	Word	--	Terminal	519
Peace	Word	--	Terminal	519
a	Word	--	Terminal	519
Chance	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
.	Punctuation	--	Terminal	521
Released	Word	--	Terminal	522
as	Word	--	Terminal	523
a	Word	--	Terminal	524
single	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
it	Word	--	Terminal	527
was	Word	--	Terminal	528
quickly	Word	--	Terminal	529
taken	Word	--	Terminal	530
up	Word	--	Terminal	530
as	Word	--	Terminal	531
an	Word	--	Terminal	532
anti	Word	--	Terminal	533
-	Punctuation	--	Terminal	534
war	Word	--	Terminal	535
anthem	Word	--	Terminal	536
and	Word	--	Terminal	537
sung	Word	--	Terminal	538
by	Word	--	Terminal	539
a	Word	--	Terminal	540
quarter	Word	--	Terminal	541
of	Word	--	Terminal	541
a	Word	--	Terminal	541
million	Word	--	Terminal	541
demonstrators	Word	--	Terminal	542
against	Word	--	Terminal	543
the	Word	--	Terminal	544
Vietnam	Word	--	Terminal	545
War	Word	--	Terminal	546
in	Word	--	Terminal	547
Washington	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
DC	Word	--	Terminal	548
,	Punctuation	--	Terminal	550
on	Word	--	Terminal	551
15	Word	--	Terminal	552
November	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
the	Word	--	Terminal	555
second	Word	--	Terminal	556
Vietnam	Word	--	Terminal	557
Moratorium	Word	--	Terminal	558
Day	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
#500	FN	--	L	583	LR	585
#501	FN	--	E	561
#502	FN	--	E	561
#503	FN	--	C	561
#504	PNCT	--	U	561
#505	FN	--	E	562
#506	FN	--	C	562
#507	FN	--	R	562
#508	FN	--	R	577
#509	FN	--	E	577
#510	FN	--	E	577
#511	FN	--	C	577
#512	FN	--	R	563
#513	FN	--	C	563
#514	FN	--	A	565
#515	FN	--	C	564
#516	FN	--	N	564
#517	FN	--	C	564
#518	PNCT	--	U	565
#519	FN	--	A	565	A*	575
#520	PNCT	--	U	575
#521	PNCT	--	U	575
#522	FN	--	P	575
#523	FN	--	R	566
#524	FN	--	E	566
#525	FN	--	C	566
#526	PNCT	--	U	583
#527	FN	--	A	576	A*	580
#528	FN	--	F	567
#529	FN	--	D	576
#530	FN	--	C	567
#531	FN	--	R	569
#532	FN	--	E	569
#533	FN	--	E	568
#534	PNCT	--	U	568
#535	FN	--	C	568
#536	FN	--	C	569
#537	FN	--	L	583	LR	584
#538	FN	--	P	580
#539	FN	--	R	579
#540	FN	--	E	570
#541	FN	--	C	570
#542	FN	--	C	579
#543	FN	--	R	571
#544	FN	--	E	571
#545	FN	--	E	571
#546	FN	--	C	571
#547	FN	--	R	572
#548	FN	--	C	572
#549	PNCT	--	U	572
#550	PNCT	--	U	583
#551	FN	--	L	583	LR	586
#552	FN	--	E	573
#553	FN	--	C	573
#554	PNCT	--	U	582
#555	FN	--	E	574
#556	FN	--	E	574
#557	FN	--	E	574
#558	FN	--	E	574
#559	FN	--	C	574
#560	PNCT	--	U	574
#561	FN	--	P	578
#562	FN	--	D	578
#563	FN	--	E	577
#564	FN	--	P	565
#565	FN	--	H	583	LA	585
#566	FN	--	A	575
#567	FN	--	P	576
#568	FN	--	E	569
#569	FN	--	A	576
#570	FN	--	E	579
#571	FN	--	E	579
#572	FN	--	E	579
#573	FN	--	D	582
#574	FN	--	A	582
#575	FN	--	H	583
#576	FN	--	H	583	LA	584
#577	FN	--	A	578
#578	FN	--	H	583	LA	585
#579	FN	--	A	580
#580	FN	--	H	583	LA	586	LA	584
#581	FN	--	P	582
#582	FN	--	H	583	LA	586
#583	FN	--	--	0
#584	LKG	--	--	0
#585	LKG	--	--	0
#586	LKG	--	--	0
#EOS 649007
