#BOS 649004
Asked	Word	--	Terminal	500
the	Word	--	Terminal	501
same	Word	--	Terminal	502
year	Word	--	Terminal	503
whether	Word	--	Terminal	504
the	Word	--	Terminal	505
group	Word	--	Terminal	506
were	Word	--	Terminal	507
dreaded	Word	--	Terminal	508
enemies	Word	--	Terminal	509
or	Word	--	Terminal	510
the	Word	--	Terminal	511
best	Word	--	Terminal	512
of	Word	--	Terminal	513
friends	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
he	Word	--	Terminal	516
replied	Word	--	Terminal	517
that	Word	--	Terminal	518
they	Word	--	Terminal	519
were	Word	--	Terminal	520
neither	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
that	Word	--	Terminal	524
he	Word	--	Terminal	525
had	Word	--	Terminal	526
not	Word	--	Terminal	527
seen	Word	--	Terminal	528
any	Word	--	Terminal	529
of	Word	--	Terminal	530
them	Word	--	Terminal	531
in	Word	--	Terminal	532
a	Word	--	Terminal	533
long	Word	--	Terminal	534
time	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	P	547
#501	FN	--	E	537
#502	FN	--	E	537
#503	FN	--	C	537
#504	FN	--	F	546
#505	FN	--	E	538
#506	FN	--	C	538
#507	FN	--	F	546
#508	FN	--	D	545
#509	FN	--	C	545
#510	FN	--	N	545
#511	FN	--	E	539
#512	FN	--	C	539
#513	FN	--	R	540
#514	FN	--	C	540
#515	PNCT	--	U	552
#516	FN	--	A	551
#517	FN	--	P	551
#518	FN	--	F	541
#519	FN	--	A	541
#520	FN	--	S	541
#521	FN	--	D	541
#522	PNCT	--	U	549
#523	FN	--	L	549	LR	550
#524	FN	--	F	548
#525	FN	--	A	548
#526	FN	--	F	548
#527	FN	--	D	548
#528	FN	--	P	548
#529	FN	--	C	542
#530	FN	--	R	542
#531	FN	--	C	543
#532	FN	--	R	544
#533	FN	--	E	544
#534	FN	--	E	544
#535	FN	--	C	544
#536	PNCT	--	U	544
#537	FN	--	D	547
#538	FN	--	A	546
#539	FN	--	E	540
#540	FN	--	C	545
#541	FN	--	H	549	LA	550
#542	FN	--	E	543
#543	FN	--	A	548
#544	FN	--	D	548
#545	FN	--	S	546
#546	FN	--	A	547
#547	FN	--	H	552
#548	FN	--	H	549	LA	550
#549	FN	--	A	551
#550	LKG	--	--	0
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 649004
