# format = ucca
1	Those	those	DT	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	who	who	WP	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	had	have	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	condemned	condemn	VBN	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Hanratty	hanratty	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	were	be	VBD	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
8	according	accord	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	to	IN	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
10	Lennon	lennon	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	same	same	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	people	people	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	who	who	WP	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
17	are	be	VBP	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
18	running	run	VBG	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
19	guns	gun	NNS	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
20	to	to	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
21	South	south	NNP	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	Africa	africa	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
23	and	and	CC	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
24	killing	kill	VBG	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
25	blacks	black	NNS	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
26	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	streets	street	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
30	...	...	NFP	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
31	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	same	same	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	bastards	bastard	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	are	be	VBP	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
35	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
36	control	control	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
37	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
38	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	same	same	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	people	people	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	are	be	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
42	running	run	VBG	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
43	everything	everything	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
44	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
45	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
46	's	be	VBZ	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
47	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	whole	whole	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
49	bullshit	bullshit	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
50	bourgeois	bourgeois	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
51	scene	scene	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
52	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

