#BOS 649002
When	Word	--	Terminal	500
McCartney	Word	--	Terminal	501
released	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Coming	Word	--	Terminal	505
Up	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
in	Word	--	Terminal	508
1980	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
year	Word	--	Terminal	512
Lennon	Word	--	Terminal	513
returned	Word	--	Terminal	514
to	Word	--	Terminal	515
the	Word	--	Terminal	516
studio	Word	--	Terminal	517
and	Word	--	Terminal	518
the	Word	--	Terminal	519
last	Word	--	Terminal	520
year	Word	--	Terminal	521
of	Word	--	Terminal	522
his	Word	--	Terminal	523
life	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
he	Word	--	Terminal	526
took	Word	--	Terminal	527
notice	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	L	538
#501	FN	--	A	536
#502	FN	--	P	536
#503	PNCT	--	U	536
#504	PNCT	--	U	536
#505	FN	--	A	536
#506	PNCT	--	U	536
#507	PNCT	--	U	536
#508	FN	--	R	530
#509	FN	--	C	530
#510	PNCT	--	U	538
#511	FN	--	E	531
#512	FN	--	C	531
#513	FN	--	A	537
#514	FN	--	P	537
#515	FN	--	R	532
#516	FN	--	E	532
#517	FN	--	C	532
#518	FN	--	L	538	LR	540
#519	FN	--	E	533
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	R	533
#523	FN	--	A	534
#524	FN	--	P	534
#525	PNCT	--	U	538
#526	FN	--	A	535
#527	FN	--	P	535
#528	PNCT	--	U	535
#529	PNCT	--	U	535
#530	FN	--	D	536
#531	FN	--	L	538	LR	539
#532	FN	--	A	537
#533	FN	--	D	534
#534	FN	--	H	538	LA	540	LA	539
#535	FN	--	H	538
#536	FN	--	H	538	LA	539
#537	FN	--	H	538	LA	540	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#540	LKG	--	--	0
#EOS 649002
