# ::id 649002
# ::tok When McCartney released , " Coming Up " , in 1980 , the year Lennon returned to the studio and the last year of his life , he took notice .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 5-1.2.3 6-1.2.3 9-1.2.4.1 10-1.2.4.2 13-1.3.2 14-1.4.1 15-1.4.2 16-1.4.3.1 18-1.4.3.3 19-1.5 21-1.6.1.2 22-1.6.1.3 24-1.6.3 25-1.6.4 27-1.7.1 28-1.7.2 29-1.7.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.1)
           :P (v10 / label~e.2)
           :A (v11 / label~e.5,6)
           :T (v12 / label
                   :R (v22 / label~e.9)
                   :C (v23 / label~e.10)))
    :L (v4 / label
           :C (v13 / label~e.13))
    :H (v5 / label
           :A (v14 / label~e.14)
           :P (v15 / label~e.15)
           :A (v16 / label
                   :R (v24 / label~e.16)
                   :C (v25 / label~e.18)))
    :L (v6 / label~e.19)
    :H (v7 / label
           :T (v17 / label
                   :E (v26 / label~e.21)
                   :C (v27 / label~e.22))
           :A (v18 / label~e.24)
           :P (v19 / label~e.25))
    :H (v8 / label
           :A (v20 / label~e.27)
           :P (v21 / label~e.28,29)))
