# ::id 649006
# ::tok Lennon and Ono used their honeymoon as what they termed a " Bed - In for Peace " at the Amsterdam Hilton Hotel ; the March 1969 event attracted worldwide media ridicule .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :C (v17 / label
                          :D (v25 / label)
                          :A (v26 / label)
                          :P (v27 / label)
                          :A (v28 / label
                                  :E (v36 / label)
                                  :C (v37 / label)))
                  :E (v18 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label))))
    :H (v3 / label
           :A (v8 / label
                  :P (v19 / label)
                  :D (v20 / label
                          :E (v33 / label)
                          :E (v34 / label)
                          :C (v35 / label))
                  :A (v21 / label))
           :P (v9 / label)
           :A (v10 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))))
