#BOS 649002
When	Word	--	Terminal	500
McCartney	Word	--	Terminal	501
released	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Coming	Word	--	Terminal	505
Up	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
in	Word	--	Terminal	508
1980	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
year	Word	--	Terminal	512
Lennon	Word	--	Terminal	513
returned	Word	--	Terminal	514
to	Word	--	Terminal	515
the	Word	--	Terminal	516
studio	Word	--	Terminal	517
and	Word	--	Terminal	518
the	Word	--	Terminal	519
last	Word	--	Terminal	520
year	Word	--	Terminal	521
of	Word	--	Terminal	522
his	Word	--	Terminal	523
life	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
he	Word	--	Terminal	526
took	Word	--	Terminal	527
notice	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	537
#501	FN	--	A	535
#502	FN	--	P	535
#503	PNCT	--	U	535
#504	PNCT	--	U	535
#505	FN	--	A	535
#506	PNCT	--	U	535
#507	PNCT	--	U	535
#508	FN	--	R	529
#509	FN	--	C	529
#510	PNCT	--	U	537
#511	FN	--	E	530
#512	FN	--	C	530
#513	FN	--	A	536
#514	FN	--	P	536
#515	FN	--	R	531
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	L	537	LR	539
#519	FN	--	E	532
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	R	532
#523	FN	--	A	533
#524	FN	--	P	533
#525	PNCT	--	U	537
#526	FN	--	A	534
#527	FN	--	P	534
#528	PNCT	--	U	534
#529	FN	--	D	535
#530	FN	--	L	537	LR	538
#531	FN	--	A	536
#532	FN	--	D	533
#533	FN	--	H	537	LA	539	LA	538
#534	FN	--	H	537
#535	FN	--	H	537	LA	538
#536	FN	--	H	537	LA	539	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#539	LKG	--	--	0
#EOS 649002
