# ::id 649004
# ::tok Asked the same year whether the group were dreaded enemies or the best of friends , he replied that they were neither , and that he had not seen any of them in a long time .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :A (v14 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :S (v15 / label
                          :D (v21 / label)
                          :C (v22 / label)
                          :N (v23 / label)
                          :C (v24 / label
                                  :E (v33 / label
                                          :E (v42 / label)
                                          :C (v43 / label))
                                  :R (v34 / label)
                                  :C (v35 / label)))))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :H (v16 / label
                           :A (v25 / label)
                           :S (v26 / label)
                           :D (v27 / label))
                   :L (v17 / label)
                   :H (v18 / label
                           :A (v28 / label)
                           :D (v29 / label)
                           :P (v30 / label)
                           :A (v31 / label
                                   :E (v36 / label
                                           :C (v44 / label)
                                           :R (v45 / label))
                                   :C (v37 / label))
                           :D (v32 / label
                                   :R (v38 / label)
                                   :E (v39 / label)
                                   :E (v40 / label)
                                   :C (v41 / label))))))
