1	Later	later	RB	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	that	that	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
5	Lennon	lennon	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_
7	Ono	ono	NNP	-	-	_	_	C	_	_	_	_	_	_	_	_	_
8	supported	support	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	efforts	effort	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	by	by	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
12	family	family	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
14	James	james	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_
15	Hanratty	hanratty	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
17	hanged	hang	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
19	murder	murder	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
21	1962	1962	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
23	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	F	_
24	prove	prove	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	E
26	innocence	innocence	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

