# ::id 649011
# ::tok " In London , Lennon and Ono staged a " Britain Murdered Hanratty " banner march and a " Silent Protest For James Hanratty " , and produced a 40 - minute documentary on the case .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :C (v13 / label)
                  :N (v14 / label)
                  :C (v15 / label))
           :P (v7 / label)
           :A (v8 / label
                  :C (v16 / label
                          :E (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))
                  :N (v17 / label)
                  :C (v18 / label
                          :D (v27 / label
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :P (v28 / label)
                          :A (v29 / label
                                  :R (v37 / label)
                                  :C (v38 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :E (v20 / label
                           :E (v30 / label)
                           :C (v31 / label))
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label)))
           :A v6))
