# ::id 649012
# ::tok At an appeal hearing years later , Hanratty 's conviction was upheld after DNA evidence matched .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v9 / label
                  :C (v17 / label)
                  :R (v18 / label)))
    :H (v4 / label
           :A (v10 / label
                   :A (v19 / label
                           :C (v23 / label)
                           :R (v24 / label))
                   :P (v20 / label))
           :P (v11 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v13 / label)))
