# ::id 649000
# ::tok Along with his estrangement from McCartney , Lennon always felt a musical competitiveness with him and kept an ear on his music .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :C (v17 / label)))
    :H (v4 / label
           :A v7
           :D (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :A v7
                   :A (v18 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :S (v19 / label)
                   :A (v20 / label
                           :R (v26 / label)
                           :C (v27 / label))))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A v7))
