# ::id 649008
# ::tok In December , they paid for billboards in 10 cities around the world which declared , in the national language , " War Is Over ! If You Want It " .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label)
                          :E (v16 / label
                                  :R (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label)))
                  :E (v12 / label
                          :A v10
                          :P (v17 / label)
                          :A (v18 / label
                                  :R (v23 / label)
                                  :E (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :A (v19 / label
                                  :H (v27 / label
                                          :A (v30 / label)
                                          :S (v31 / label))
                                  :L (v28 / label)
                                  :H (v29 / label
                                          :A (v32 / label)
                                          :P (v33 / label)
                                          :A (v34 / label)))))))
