# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	December	december	NNP	-	+	_	_	D	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
4	they	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_
5	paid	pay	VBD	-	+	_	_	_	_	_	_	_	_	_	_
6	for	for	IN	-	-	_	_	_	R	_	_	_	_	_	_
7	billboards	billboard	NNS	-	+	_	_	A	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_
9	10	10	CD	-	-	_	_	_	_	E	_	_	_	_	_
10	cities	city	NNS	-	+	_	_	_	E	_	_	_	_	_	_
11	around	around	IN	-	-	_	_	_	_	_	R	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_
13	world	world	NN	-	+	_	_	_	_	E	_	_	_	_	_
14	which	which	WDT	-	-	_	_	_	_	_	_	F	_	_	_
15	declared	declare	VBD	-	+	_	_	_	E	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_
19	national	national	JJ	-	-	_	_	_	_	_	_	_	E	_	_
20	language	language	NN	-	+	_	_	_	_	_	_	A	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
22	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_
23	War	war	NN	-	-	_	_	_	_	_	_	_	_	A	_
24	Is	be	VBZ	-	-	_	_	_	_	_	_	_	_	F	_
25	Over	over	NNP	-	+	_	_	_	_	_	_	A	_	_	_
26	!	!	.	-	-	_	_	_	_	_	_	_	_	U	_
27	If	if	IN	-	-	_	_	_	_	_	_	_	_	L	_
28	You	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A
29	Want	want	VBP	-	+	_	_	_	_	_	_	_	_	H	_
30	It	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A
31	"	"	''	-	-	_	_	_	_	_	_	_	_	_	U
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

