#BOS 649011
In	Word	--	Terminal	500
London	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Lennon	Word	--	Terminal	503
and	Word	--	Terminal	504
Ono	Word	--	Terminal	505
staged	Word	--	Terminal	506
a	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
Britain	Word	--	Terminal	509
Murdered	Word	--	Terminal	509
Hanratty	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
banner	Word	--	Terminal	511
march	Word	--	Terminal	512
and	Word	--	Terminal	513
a	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Silent	Word	--	Terminal	516
Protest	Word	--	Terminal	517
For	Word	--	Terminal	518
James	Word	--	Terminal	519
Hanratty	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
produced	Word	--	Terminal	523
a	Word	--	Terminal	524
40	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
minute	Word	--	Terminal	527
documentary	Word	--	Terminal	528
on	Word	--	Terminal	529
the	Word	--	Terminal	530
case	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	C	533
#502	PNCT	--	U	544
#503	FN	--	C	534
#504	FN	--	N	534
#505	FN	--	C	534
#506	FN	--	P	544
#507	FN	--	E	535
#508	PNCT	--	U	535
#509	FN	--	E	535
#510	PNCT	--	U	535
#511	FN	--	E	535
#512	FN	--	C	535
#513	FN	--	N	542
#514	FN	--	E	536
#515	PNCT	--	U	536
#516	FN	--	C	536
#517	FN	--	P	540
#518	FN	--	R	537
#519	FN	--	C	537
#520	PNCT	--	U	545
#521	PNCT	--	U	545
#522	FN	--	L	545	LR	546
#523	FN	--	P	543
#524	FN	--	E	541
#525	FN	--	E	538
#526	PNCT	--	U	538
#527	FN	--	C	538
#528	FN	--	C	541
#529	FN	--	R	539
#530	FN	--	E	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	A	544
#534	FN	--	A	544	A*	543
#535	FN	--	C	542
#536	FN	--	D	540
#537	FN	--	A	540
#538	FN	--	E	541
#539	FN	--	E	541
#540	FN	--	C	542
#541	FN	--	A	543
#542	FN	--	A	544
#543	FN	--	H	545	LA	546
#544	FN	--	H	545	LA	546
#545	FN	--	--	0
#546	LKG	--	--	0
#EOS 649011
