# format = ucca
1	Along	along	IN	-	-	_	L	_	_	_	_	_	_	_
2	with	with	IN	-	-	_	F	_	_	_	_	_	_	_
3	his	-PRON-	PRP$	-	-	_	A	_	_	_	_	_	_	_
4	estrangement	estrangement	NN	-	+	_	_	_	_	_	_	_	_	_
5	from	from	IN	-	-	_	_	R	_	_	_	_	_	_
6	McCartney	mccartney	NNP	-	+	_	A	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_
8	Lennon	lennon	NNP	-	-	_	A	_	A	_	A	_	A	_
9	always	always	RB	-	-	_	_	_	D	_	_	_	_	_
10	felt	feel	VBD	-	+	_	H	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	E	_	_	_	_
12	musical	musical	JJ	-	+	_	_	_	_	_	A	_	_	_
13	competitiveness	competitiveness	NN	-	+	_	_	_	A	_	_	_	_	_
14	with	with	IN	-	-	_	_	_	_	_	_	R	_	_
15	him	-PRON-	PRP	-	+	_	_	_	_	_	A	_	_	_
16	and	and	CC	-	-	_	L	_	_	_	_	_	_	_
17	kept	keep	VBD	-	+	_	H	_	_	_	_	_	_	_
18	an	an	DT	-	-	_	_	_	_	_	_	_	Terminal	_
19	ear	ear	NN	-	-	_	_	_	_	_	_	_	Terminal	_
20	on	on	IN	-	-	_	_	_	_	_	_	_	_	R
21	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E
22	music	music	NN	-	+	_	_	_	_	_	_	_	A	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U

