# ::id 649007
# ::tok At a second Bed - In three months later at the Queen Elizabeth Hotel in Montreal Lennon wrote and recorded " Give Peace a Chance " . Released as a single , it was quickly taken up as an anti - war anthem and sung by a quarter of a million demonstrators against the Vietnam War in Washington , DC , on 15 November , the second Vietnam Moratorium Day .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v11 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :D (v12 / label
                   :E (v31 / label)
                   :C (v32 / label)
                   :R (v33 / label))
           :A (v13 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label)
                   :E (v38 / label
                           :R (v61 / label)
                           :C (v62 / label))))
    :H (v4 / label
           :A (v14 / label)
           :P (v15 / label
                   :C (v39 / label)
                   :N (v40 / label)
                   :C (v41 / label))
           :A (v16 / label))
    :H (v5 / label
           :P (v17 / label)
           :A (v18 / label
                   :R (v42 / label)
                   :E (v43 / label)
                   :C (v44 / label))
           :A v16)
    :H (v6 / label
           :A (v19 / label)
           :D (v20 / label)
           :P (v21 / label)
           :A (v22 / label
                   :R (v45 / label)
                   :E (v46 / label)
                   :E (v47 / label
                           :E (v63 / label)
                           :C (v64 / label))
                   :C (v48 / label)))
    :L (v7 / label)
    :H (v8 / label
           :P (v23 / label)
           :A (v24 / label
                   :R (v49 / label)
                   :E (v50 / label
                           :E (v65 / label)
                           :C (v66 / label))
                   :C (v51 / label)
                   :E (v52 / label
                           :R (v67 / label)
                           :E (v68 / label)
                           :E (v69 / label)
                           :C (v70 / label))
                   :E (v53 / label
                           :R (v71 / label)
                           :C (v72 / label)))
           :A v19)
    :L (v9 / label)
    :H (v10 / label
            :P (v25 / label)
            :D (v26 / label
                    :E (v54 / label)
                    :C (v55 / label))
            :A (v27 / label
                    :E (v56 / label)
                    :E (v57 / label)
                    :E (v58 / label)
                    :E (v59 / label)
                    :C (v60 / label))))
