#BOS 649010
Those	Word	--	Terminal	500
who	Word	--	Terminal	501
had	Word	--	Terminal	502
condemned	Word	--	Terminal	503
Hanratty	Word	--	Terminal	504
were	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
according	Word	--	Terminal	507
to	Word	--	Terminal	508
Lennon	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
same	Word	--	Terminal	513
people	Word	--	Terminal	514
who	Word	--	Terminal	515
are	Word	--	Terminal	516
running	Word	--	Terminal	517
guns	Word	--	Terminal	518
to	Word	--	Terminal	519
South	Word	--	Terminal	520
Africa	Word	--	Terminal	521
and	Word	--	Terminal	522
killing	Word	--	Terminal	523
blacks	Word	--	Terminal	524
in	Word	--	Terminal	525
the	Word	--	Terminal	526
streets	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
...	Punctuation	--	Terminal	529
The	Word	--	Terminal	530
same	Word	--	Terminal	531
bastards	Word	--	Terminal	532
are	Word	--	Terminal	533
in	Word	--	Terminal	534
control	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
the	Word	--	Terminal	537
same	Word	--	Terminal	538
people	Word	--	Terminal	539
are	Word	--	Terminal	540
running	Word	--	Terminal	541
everything	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
it	Word	--	Terminal	544
's	Word	--	Terminal	545
the	Word	--	Terminal	546
whole	Word	--	Terminal	547
bullshit	Word	--	Terminal	548
bourgeois	Word	--	Terminal	549
scene	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	C	564	A*	553
#501	FN	--	F	553
#502	FN	--	F	552
#503	FN	--	C	552
#504	FN	--	A	553
#505	FN	--	S	571
#506	PNCT	--	U	573
#507	FN	--	P	573
#508	FN	--	F	554
#509	FN	--	C	554
#510	PNCT	--	U	573
#511	PNCT	--	U	573
#512	FN	--	E	570
#513	FN	--	E	570
#514	FN	--	C	570	A*	567	A*	568
#515	FN	--	F	567
#516	FN	--	F	555
#517	FN	--	C	555
#518	FN	--	A	567
#519	FN	--	R	556
#520	FN	--	E	556
#521	FN	--	C	556
#522	FN	--	L	569	LR	572
#523	FN	--	P	568
#524	FN	--	A	568
#525	FN	--	R	557
#526	FN	--	E	557
#527	FN	--	C	557
#528	PNCT	--	U	570
#529	PNCT	--	U	570
#530	FN	--	E	558
#531	FN	--	E	558
#532	FN	--	C	558
#533	FN	--	S	565
#534	FN	--	R	559
#535	FN	--	C	559
#536	PNCT	--	U	570
#537	FN	--	E	560
#538	FN	--	E	560
#539	FN	--	C	560
#540	FN	--	F	561
#541	FN	--	C	561
#542	FN	--	A	562
#543	PNCT	--	U	570
#544	FN	--	F	566
#545	FN	--	S	566
#546	FN	--	E	563
#547	FN	--	E	563
#548	FN	--	E	563
#549	FN	--	E	563
#550	FN	--	C	563
#551	PNCT	--	U	563
#552	FN	--	P	553
#553	FN	--	E	564
#554	FN	--	A	573
#555	FN	--	P	567
#556	FN	--	A	567
#557	FN	--	A	568
#558	FN	--	A	565
#559	FN	--	A	565
#560	FN	--	A	562
#561	FN	--	S	562
#562	FN	--	E	570
#563	FN	--	A	566
#564	FN	--	A	571
#565	FN	--	E	570
#566	FN	--	E	570
#567	FN	--	H	569	LA	572
#568	FN	--	H	569	LA	572
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	A	573
#572	LKG	--	--	0
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 649010
