# ::id 649003
# ::tok " It 's driving me crackers ! " he jokingly complained , because he could not get the tune out of his head .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v14 / label)
                  :P (v15 / label)
                  :A (v16 / label))
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label
                   :C (v17 / label))
           :D (v11 / label)
           :A (v12 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v13 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))))
