#BOS 649009
Later	Word	--	Terminal	500
that	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Lennon	Word	--	Terminal	504
and	Word	--	Terminal	505
Ono	Word	--	Terminal	506
supported	Word	--	Terminal	507
efforts	Word	--	Terminal	508
by	Word	--	Terminal	509
the	Word	--	Terminal	510
family	Word	--	Terminal	511
of	Word	--	Terminal	512
James	Word	--	Terminal	513
Hanratty	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
hanged	Word	--	Terminal	515
for	Word	--	Terminal	516
murder	Word	--	Terminal	517
in	Word	--	Terminal	518
1962	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
to	Word	--	Terminal	521
prove	Word	--	Terminal	522
his	Word	--	Terminal	523
innocence	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	PNCT	--	U	537
#504	FN	--	C	527
#505	FN	--	N	527
#506	FN	--	C	527
#507	FN	--	P	537
#508	FN	--	P	536
#509	FN	--	R	535
#510	FN	--	E	535
#511	FN	--	C	535
#512	FN	--	R	534
#513	FN	--	C	534	A*	533
#514	PNCT	--	U	534
#515	FN	--	P	533
#516	FN	--	R	528
#517	FN	--	C	528
#518	FN	--	R	529
#519	FN	--	C	529
#520	PNCT	--	U	536
#521	FN	--	F	530
#522	FN	--	C	530
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	D	537
#527	FN	--	A	537	A*	532
#528	FN	--	A	533
#529	FN	--	D	533
#530	FN	--	P	532
#531	FN	--	A	532
#532	FN	--	A	536
#533	FN	--	E	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 649009
