1	Lennon	lennon	NNP	-	+	_	_	_	_	_	_	_	_	_	_
2	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_
3	Ono	ono	NNP	-	-	_	C	_	_	_	_	_	_	_	_
4	used	use	VBD	-	+	_	_	_	_	_	_	_	_	_	_
5	their	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_
6	honeymoon	honeymoon	NN	-	+	_	_	_	_	_	_	_	_	_	_
7	as	as	IN	-	-	_	_	_	_	R	_	_	_	_	_
8	what	what	WP	-	-	_	_	_	_	D	_	_	_	_	_
9	they	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_
10	termed	term	VBD	-	+	_	_	_	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_
12	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_
13	Bed	bed	NN	-	+	_	_	_	_	_	_	_	_	_	_
14	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_
15	In	in	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
16	for	for	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_
17	Peace	peace	NN	-	-	_	_	_	_	_	Terminal	_	_	_	_
18	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_
19	at	at	IN	-	-	_	_	_	_	_	_	_	R	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_
21	Amsterdam	amsterdam	NNP	-	+	_	_	_	_	_	_	_	E	_	_
22	Hilton	hilton	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
23	Hotel	hotel	NNP	-	+	_	_	_	_	_	_	_	_	_	_
24	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
26	March	march	NNP	-	-	_	_	_	_	_	_	_	_	E	_
27	1969	1969	CD	-	+	_	_	_	_	_	_	_	_	_	_
28	event	event	NN	-	-	_	_	_	_	_	_	_	_	_	_
29	attracted	attract	VBD	-	-	_	_	_	_	_	_	_	_	_	_
30	worldwide	worldwide	JJ	-	-	_	_	_	_	_	_	_	_	_	E
31	media	medium	NNS	-	-	_	_	_	_	_	_	_	_	_	E
32	ridicule	ridicule	NN	-	+	_	_	_	_	_	_	_	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

