# format = ucca
1	On	on	IN	-	-	_	L	_	_	_	_	_	_	_	_
2	moving	move	VBG	-	+	_	_	_	_	_	_	_	_	_	_
3	to	to	IN	-	-	_	_	R	_	_	_	_	_	_	_
4	New	new	NNP	-	+	_	A	_	_	_	_	_	_	_	_
5	York	york	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	City	city	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_
8	August	august	NNP	-	-	_	_	_	E	_	_	_	_	_	_
9	that	that	DT	-	-	_	_	_	E	_	_	_	_	_	_
10	year	year	NN	-	+	_	D	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
12	they	-PRON-	PRP	-	-	_	A*	_	_	A	_	_	_	_	_
13	befriended	befriend	VBD	-	+	_	H	_	_	_	_	_	_	_	_
14	two	two	CD	-	+	_	_	_	_	_	_	E	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
17	Chicago	chicago	NNP	-	+	_	_	_	_	_	_	_	_	E	_
18	Seven	seven	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_
20	Yippie	yippie	NNP	-	-	_	_	_	_	_	_	_	E	_	_
21	peace	peace	NN	-	-	_	_	_	_	_	_	_	E	_	_
22	activists	activist	NNS	-	+	_	_	_	_	_	_	_	_	E	_
23	Jerry	jerry	NNP	-	+	_	_	_	_	A	_	_	_	_	_
24	Rubin	rubin	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
25	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_
26	Abbie	abbie	NNP	-	+	_	_	_	_	_	_	_	_	C	_
27	Hoffman	hoffman	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_

