# ::id 650008
# ::tok Lennon and Ono wrote two songs protesting British presence and actions in Ireland for their Some Time in New York City album : " Luck of the Irish " and " Sunday Bloody Sunday " . In 2000 , David Shayler , a former member of Britain 's domestic security service MI5 suggested that Lennon had given money to the IRA though this was swiftly denied by Ono .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v18 / label)
                  :N (v19 / label)
                  :C (v20 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v21 / label
                          :E (v38 / label)
                          :C (v39 / label))
                  :E (v22 / label
                          :A (v23 / label
                                  :C (v42 / label)
                                  :N (v43 / label)
                                  :C (v44 / label))
                          :S (v40 / label)
                          :A (v41 / label
                                  :A (v52 / label)
                                  :P (v53 / label
                                          :C (v61 / label)
                                          :N (v62 / label)
                                          :C (v63 / label))
                                  :A (v54 / label
                                          :R (v64 / label)
                                          :C (v65 / label))))
                  :C v23)
           :A (v9 / label
                  :R (v24 / label)
                  :E (v25 / label)
                  :E (v26 / label)
                  :C (v27 / label)))
    :H (v3 / label
           :D (v10 / label
                   :R (v28 / label)
                   :C (v29 / label))
           :A (v11 / label
                   :C (v30 / label)
                   :E (v31 / label
                           :E (v45 / label)
                           :E (v46 / label)
                           :C (v47 / label)
                           :E (v48 / label
                                   :R (v55 / label)
                                   :E (v56 / label
                                           :C (v66 / label)
                                           :R (v67 / label))
                                   :E (v57 / label)
                                   :E (v58 / label)
                                   :C (v59 / label)
                                   :E (v60 / label))))
           :P (v12 / label)
           :A (v13 / label
                   :A (v32 / label)
                   :P (v33 / label)
                   :A (v34 / label)
                   :A (v35 / label
                           :R (v49 / label)
                           :E (v50 / label)
                           :C (v51 / label))))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label)
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :R (v36 / label)
                   :C (v37 / label))))
