#BOS 650003
In	Word	--	Terminal	500
December	Word	--	Terminal	501
1971	Word	--	Terminal	502
at	Word	--	Terminal	503
Ann	Word	--	Terminal	504
Arbor	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Michigan	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
15,000	Word	--	Terminal	508
people	Word	--	Terminal	509
attended	Word	--	Terminal	510
the	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
John	Word	--	Terminal	513
Sinclair	Word	--	Terminal	513
Freedom	Word	--	Terminal	513
Rally	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
a	Word	--	Terminal	516
protest	Word	--	Terminal	517
and	Word	--	Terminal	518
benefit	Word	--	Terminal	519
concert	Word	--	Terminal	520
with	Word	--	Terminal	521
contributions	Word	--	Terminal	522
from	Word	--	Terminal	523
Lennon	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Stevie	Word	--	Terminal	526
Wonder	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Bob	Word	--	Terminal	528
Seger	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Bobby	Word	--	Terminal	530
Seale	Word	--	Terminal	530
of	Word	--	Terminal	531
the	Word	--	Terminal	532
Black	Word	--	Terminal	533
Panther	Word	--	Terminal	533
Party	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
and	Word	--	Terminal	536
others	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	R	539
#501	FN	--	E	539
#502	FN	--	C	539
#503	FN	--	R	540
#504	FN	--	C	540
#505	PNCT	--	U	540
#506	FN	--	E	540
#507	PNCT	--	U	552
#508	FN	--	E	541
#509	FN	--	C	541
#510	FN	--	P	552
#511	FN	--	E	551
#512	PNCT	--	U	551
#513	FN	--	C	551
#514	PNCT	--	U	551
#515	PNCT	--	U	551
#516	FN	--	E	542
#517	FN	--	C	542
#518	FN	--	N	545
#519	FN	--	E	543
#520	FN	--	C	543
#521	FN	--	R	549
#522	FN	--	P	549
#523	FN	--	R	548
#524	FN	--	C	547
#525	PNCT	--	U	547
#526	FN	--	C	547
#527	PNCT	--	U	547
#528	FN	--	C	547
#529	PNCT	--	U	547
#530	FN	--	C	546
#531	FN	--	R	544
#532	FN	--	E	544
#533	FN	--	E	544
#534	FN	--	C	544
#535	PNCT	--	U	547
#536	FN	--	N	547
#537	FN	--	C	547
#538	PNCT	--	U	547
#539	FN	--	D	552
#540	FN	--	A	552
#541	FN	--	A	552
#542	FN	--	C	545
#543	FN	--	C	545
#544	FN	--	E	546
#545	FN	--	C	550
#546	FN	--	C	547
#547	FN	--	C	548
#548	FN	--	A	549
#549	FN	--	E	550
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 650003
