# ::id 650004
# ::tok Lennon and Ono , backed by David Peel and Rubin , performed an acoustic set of four songs from their forthcoming Some Time in New York City album including " John Sinclair " , whose lyrics called for his release .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v9 / label)
                  :N (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label
                          :C (v20 / label)
                          :N (v21 / label)
                          :C (v22 / label))))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :E (v18 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :E (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label))
                  :E (v19 / label
                          :R (v31 / label)
                          :C (v32 / label)
                          :E (v33 / label
                                  :A (v34 / label
                                          :E v32
                                          :C (v37 / label))
                                  :P (v35 / label)
                                  :A (v36 / label
                                          :E (v38 / label)
                                          :C (v39 / label
                                                  :A (v40 / label)
                                                  :P (v41 / label))))))
           :A v4))
