# ::id 650003
# ::tok In December 1971 at Ann Arbor , Michigan , 15,000 people attended the " John Sinclair Freedom Rally " , a protest and benefit concert with contributions from Lennon , Stevie Wonder , Bob Seger , Bobby Seale of the Black Panther Party , and others .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :R (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label))
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :C (v19 / label
                                  :C (v21 / label
                                          :E (v27 / label)
                                          :C (v28 / label))
                                  :N (v22 / label)
                                  :C (v23 / label
                                          :E (v29 / label)
                                          :C (v30 / label)))
                          :E (v20 / label
                                  :R (v24 / label)
                                  :P (v25 / label)
                                  :A (v26 / label
                                          :R (v31 / label)
                                          :C (v32 / label
                                                  :C (v33 / label)
                                                  :C (v34 / label)
                                                  :C (v35 / label)
                                                  :C (v36 / label
                                                          :C (v39 / label)
                                                          :E (v40 / label
                                                                  :R (v41 / label)
                                                                  :E (v42 / label)
                                                                  :E (v43 / label)
                                                                  :C (v44 / label)))
                                                  :N (v37 / label)
                                                  :C (v38 / label))))))))
