# format = ucca
1	Following	follow	VBG	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Bloody	bloody	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Sunday	sunday	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	incident	incident	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Northern	northern	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Ireland	ireland	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
10	1972	1972	CD	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	in	in	IN	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	which	which	WDT	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
14	14	14	CD	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	unarmed	unarmed	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	civil	civil	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
17	rights	right	NNS	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	protesters	protester	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
19	were	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
20	shot	shoot	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	dead	dead	JJ	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
22	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	British	british	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	Army	army	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
26	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Lennon	lennon	NNP	-	-	_	_	_	_	_	_	_	_	_	_	A	A	_	_	_	_	_	_
28	said	say	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
30	given	give	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	choice	choice	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
33	between	between	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
34	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	army	army	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
36	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
37	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	IRA	ira	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
39	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
40	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
41	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
42	not	not	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
43	involved	involve	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
44	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
45	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
46	incident	incident	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
47	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
48	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
49	would	would	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
50	side	side	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
51	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
52	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
53	latter	latter	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
54	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

