# format = ucca
1	Lennon	lennon	NNP	-	+	_	_	A	_	A	_	_	_	_	_	_	_
2	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_	_	_
3	Ono	ono	NNP	-	-	_	C	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	backed	back	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	by	by	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	David	david	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_
8	Peel	peel	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_
10	Rubin	rubin	NNP	-	-	_	_	_	C	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
12	performed	perform	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_
13	an	an	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	acoustic	acoustic	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	set	set	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
17	four	four	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_
18	songs	song	NNS	-	+	_	_	_	_	_	E	_	_	_	_	_	_
19	from	from	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
20	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_
21	forthcoming	forthcoming	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_
22	Some	some	DT	-	+	_	_	_	_	_	_	_	_	E	_	_	_
23	Time	time	NN	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
25	New	new	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
26	York	york	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
27	City	city	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
28	album	album	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_
29	including	include	VBG	-	-	_	_	_	_	_	_	_	_	_	R	_	_
30	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_
31	John	john	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_
32	Sinclair	sinclair	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	"	"	''	-	-	_	_	_	_	_	_	_	_	_	U	_	_
34	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_
35	whose	whose	WP$	-	-	_	_	_	_	_	_	_	_	_	_	F	_
36	lyrics	lyric	NNS	-	-	_	_	_	_	_	_	_	_	_	_	A	_
37	called	call	VBD	-	+	_	_	_	_	_	_	_	_	_	E	_	_
38	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	E
39	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	A
40	release	release	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

