# ::id 650000
# ::tok Lennon and Ono showed their solidarity with the Clydeside UCS workers ' work - in of 1971 by sending a bouquet of red roses and a cheque for £ 5 , 000 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :N (v8 / label)
                  :C (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :A (v10 / label)
                  :S (v11 / label)
                  :A (v12 / label
                          :R (v15 / label)
                          :A (v16 / label
                                  :E (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :P (v17 / label)
                          :D (v18 / label
                                  :R (v24 / label)
                                  :C (v25 / label))))
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :P (v19 / label)
                          :A (v20 / label
                                  :C (v26 / label
                                          :E (v29 / label)
                                          :C (v30 / label)
                                          :E (v31 / label
                                                  :R (v35 / label)
                                                  :E (v36 / label)
                                                  :C (v37 / label)))
                                  :N (v27 / label)
                                  :C (v28 / label
                                          :E (v32 / label)
                                          :C (v33 / label)
                                          :E (v34 / label
                                                  :R (v38 / label)
                                                  :C (v39 / label))))
                          :A v10))))
