# ::id 650001
# ::tok On moving to New York City in August that year , they befriended two of the Chicago Seven , Yippie peace activists Jerry Rubin and Abbie Hoffman .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :D (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v4 / label
           :A v5
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label
                           :E (v20 / label
                                   :C (v29 / label)
                                   :R (v30 / label))
                           :E (v21 / label)
                           :C (v22 / label))
                   :E (v18 / label
                           :E (v23 / label)
                           :E (v24 / label)
                           :C (v25 / label))
                   :C (v19 / label
                           :C (v26 / label)
                           :N (v27 / label)
                           :C (v28 / label)))))
