1	The	the	DT	-	+	_	_	L	_	_	_	_	_	_	_	_	_
2	day	day	NN	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	before	before	IN	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	rally	rally	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	Michigan	michigan	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	Senate	senate	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	passed	pass	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	bill	bill	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
13	that	that	WDT	-	-	_	_	_	_	_	F	_	_	_	_	_	_
14	significantly	significantly	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_
15	reduced	reduce	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	penalties	penalty	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	possession	possession	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
21	marijuana	marijuana	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
23	four	four	CD	-	-	_	_	_	_	_	_	_	_	_	E	_	_
24	days	day	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	later	later	RBR	-	-	_	_	_	_	_	_	_	_	_	R	_	_
26	Sinclair	sinclair	NNP	-	-	_	_	_	_	_	_	_	_	_	_	A	_
27	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_
28	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
30	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	appeal	appeal	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	bond	bond	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

