# ::id 650002
# ::tok Another political activist , John Sinclair , poet and co - founder of the White Panther Party , was serving ten years in prison for selling two joints of marijuana after previous convictions for possession of the drug .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :E (v19 / label)
                         :E (v20 / label)
                         :C (v21 / label))
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :S (v22 / label)
                          :A (v23 / label
                                  :C (v29 / label)
                                  :N (v30 / label)
                                  :C (v31 / label
                                          :E (v38 / label)
                                          :C (v39 / label)
                                          :E (v40 / label
                                                  :R (v46 / label)
                                                  :E (v47 / label)
                                                  :E (v48 / label)
                                                  :C (v49 / label))))))
           :P (v4 / label)
           :D (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :H (v16 / label
                          :P (v24 / label)
                          :A (v25 / label
                                  :E (v32 / label
                                          :E (v41 / label)
                                          :C (v42 / label))
                                  :R (v33 / label)
                                  :C (v34 / label))
                          :A v9)
                  :L (v17 / label)
                  :H (v18 / label
                          :D (v26 / label)
                          :P (v27 / label)
                          :A (v28 / label
                                  :R (v35 / label)
                                  :S (v36 / label)
                                  :A (v37 / label
                                          :R (v43 / label)
                                          :E (v44 / label)
                                          :C (v45 / label))
                                  :A v9)
                          :A v9))))
