1	Lennon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_
3	Ono	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_
4	showed	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
5	their	_	Word	-	-	_	_	A	_	_	_	_	A	_	_	_	_
6	solidarity	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
9	Clydeside	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
10	UCS	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
11	workers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	'	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
13	work	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
17	1971	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	sending	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
21	bouquet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
23	red	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
24	roses	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
27	cheque	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	£	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
30	5	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
32	000	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

