# ::id 650009
# ::tok Biographer Bill Harry records that following Bloody Sunday , Lennon and Ono financially supported the production of the film The Irish Tapes , a political documentary with a Republican slant .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :L (v8 / label)
                  :H (v9 / label
                         :P (v11 / label)
                         :A (v12 / label))
                  :H (v10 / label
                          :A (v13 / label
                                  :C (v17 / label)
                                  :N (v18 / label)
                                  :C (v19 / label))
                          :D (v14 / label)
                          :P (v15 / label)
                          :A (v16 / label
                                  :P (v20 / label
                                          :E (v22 / label)
                                          :C (v23 / label))
                                  :A (v21 / label
                                          :R (v24 / label)
                                          :E (v25 / label
                                                  :E (v28 / label)
                                                  :C (v29 / label))
                                          :C (v26 / label)
                                          :E (v27 / label
                                                  :E (v30 / label)
                                                  :E (v31 / label)
                                                  :C (v32 / label)
                                                  :E (v33 / label
                                                          :R (v34 / label)
                                                          :E (v35 / label)
                                                          :E (v36 / label)
                                                          :C (v37 / label)))))))))
