#BOS 650002
Another	Word	--	Terminal	500
political	Word	--	Terminal	501
activist	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
John	Word	--	Terminal	504
Sinclair	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
poet	Word	--	Terminal	506
and	Word	--	Terminal	507
co	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
founder	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
White	Word	--	Terminal	513
Panther	Word	--	Terminal	513
Party	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
was	Word	--	Terminal	516
serving	Word	--	Terminal	517
ten	Word	--	Terminal	518
years	Word	--	Terminal	519
in	Word	--	Terminal	520
prison	Word	--	Terminal	521
for	Word	--	Terminal	522
selling	Word	--	Terminal	523
two	Word	--	Terminal	524
joints	Word	--	Terminal	525
of	Word	--	Terminal	526
marijuana	Word	--	Terminal	527
after	Word	--	Terminal	528
previous	Word	--	Terminal	529
convictions	Word	--	Terminal	530
for	Word	--	Terminal	531
possession	Word	--	Terminal	532
of	Word	--	Terminal	533
the	Word	--	Terminal	534
drug	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	E	537
#501	FN	--	E	537
#502	FN	--	C	537
#503	PNCT	--	U	552
#504	FN	--	C	552	A*	548	A*	549	A*	545	A*	551
#505	PNCT	--	U	552
#506	FN	--	C	550
#507	FN	--	N	550
#508	FN	--	E	547
#509	PNCT	--	U	547
#510	FN	--	C	547
#511	FN	--	R	538
#512	FN	--	E	538
#513	FN	--	E	538
#514	FN	--	C	538
#515	PNCT	--	U	555
#516	FN	--	F	539
#517	FN	--	C	539
#518	FN	--	E	540
#519	FN	--	C	540
#520	FN	--	R	541
#521	FN	--	C	541
#522	FN	--	R	553
#523	FN	--	P	548
#524	FN	--	E	542
#525	FN	--	C	542
#526	FN	--	R	543
#527	FN	--	C	543
#528	FN	--	L	553	LR	554
#529	FN	--	D	549
#530	FN	--	P	549
#531	FN	--	R	545
#532	FN	--	S	545
#533	FN	--	R	544
#534	FN	--	E	544
#535	FN	--	C	544
#536	PNCT	--	U	544
#537	FN	--	E	552
#538	FN	--	E	547
#539	FN	--	P	555
#540	FN	--	D	555
#541	FN	--	A	555
#542	FN	--	E	543
#543	FN	--	A	548
#544	FN	--	A	545
#545	FN	--	A	549
#546	FN	--	S	551
#547	FN	--	C	550
#548	FN	--	H	553	LA	554
#549	FN	--	H	553	LA	554
#550	FN	--	A	551
#551	FN	--	E	552
#552	FN	--	A	555
#553	FN	--	A	555
#554	LKG	--	--	0
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 650002
