1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	performance	_	Word	-	+	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_
4	recorded	_	Word	-	+	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	L	_	_	_	_	_
6	two	_	Word	-	+	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	R	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_
9	tracks	_	Word	-	+	_	_	_	_	_	_	_	_
10	later	_	Word	-	-	_	_	_	_	_	D	_	_
11	appeared	_	Word	-	+	_	_	_	_	_	_	_	_
12	on	_	Word	-	-	_	_	_	_	_	_	_	R
13	John	_	Word	-	+	_	_	_	_	_	_	_	E
14	Lennon	_	Word	-	-	_	_	_	_	_	_	Terminal	_
15	Anthology	_	Word	-	+	_	_	_	_	_	_	_	_
16	(	_	Punctuation	-	-	_	_	_	_	_	_	_	U
17	1998	_	Word	-	-	_	_	_	_	_	_	_	E
18	)	_	Punctuation	-	-	_	_	_	_	_	_	_	U
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

