# format = ucca
1	Biographer	biographer	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_
2	Bill	bill	NNP	-	+	_	E	_	_	_	_	_	_	_	_	_	_
3	Harry	harry	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
4	records	record	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	that	that	IN	-	-	_	_	_	_	F	_	_	_	_	_	_	_
6	following	follow	VBG	-	-	_	_	_	_	L	_	_	_	_	_	_	_
7	Bloody	bloody	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_
8	Sunday	sunday	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
10	Lennon	lennon	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_
11	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_
12	Ono	ono	NNP	-	-	_	_	_	_	_	C	_	_	_	_	_	_
13	financially	financially	RB	-	-	_	_	_	_	_	_	D	_	_	_	_	_
14	supported	support	VBD	-	+	_	_	_	_	H	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
16	production	production	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
19	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_
20	The	the	DT	-	+	_	_	_	_	_	_	_	A	_	_	_	_
21	Irish	irish	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
22	Tapes	tapes	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_
24	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
25	political	political	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_
26	documentary	documentary	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_
27	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
28	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
29	Republican	republican	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	slant	slant	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

