# ::id 650005
# ::tok The day before the rally , the Michigan Senate passed a bill that significantly reduced the penalties for possession of marijuana and four days later Sinclair was released on an appeal bond .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :A v22
                           :D (v30 / label)
                           :P (v31 / label)
                           :A (v32 / label
                                   :E (v33 / label)
                                   :C (v34 / label)
                                   :E (v35 / label
                                           :A (v36 / label)
                                           :R (v37 / label)
                                           :S (v38 / label)
                                           :A (v39 / label
                                                   :R (v40 / label)
                                                   :C (v41 / label)))))))
    :L (v5 / label)
    :H (v6 / label
           :D (v12 / label
                   :E (v24 / label)
                   :C (v25 / label)
                   :R (v26 / label))
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))))
