# ::id 650006
# ::tok The performance was recorded and two of the tracks later appeared on John Lennon Anthology ( 1998 ) .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v7 / label
                  :E (v13 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label))))
