#BOS 651001
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
FBI	Word	--	Terminal	503
considered	Word	--	Terminal	504
Lennon	Word	--	Terminal	505
to	Word	--	Terminal	506
have	Word	--	Terminal	507
limited	Word	--	Terminal	508
effectiveness	Word	--	Terminal	509
as	Word	--	Terminal	510
a	Word	--	Terminal	511
revolutionary	Word	--	Terminal	512
since	Word	--	Terminal	513
he	Word	--	Terminal	514
was	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
constantly	Word	--	Terminal	517
under	Word	--	Terminal	518
the	Word	--	Terminal	518
influence	Word	--	Terminal	518
of	Word	--	Terminal	519
narcotics	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
.	Punctuation	--	Terminal	522
In	Word	--	Terminal	523
1973	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Lennon	Word	--	Terminal	526
contributed	Word	--	Terminal	527
a	Word	--	Terminal	528
limerick	Word	--	Terminal	529
called	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
Why	Word	--	Terminal	532
Make	Word	--	Terminal	532
It	Word	--	Terminal	532
Sad	Word	--	Terminal	532
To	Word	--	Terminal	532
Be	Word	--	Terminal	532
Gay	Word	--	Terminal	532
?	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
to	Word	--	Terminal	535
Len	Word	--	Terminal	536
Richmond	Word	--	Terminal	536
's	Word	--	Terminal	537
The	Word	--	Terminal	538
Gay	Word	--	Terminal	538
Liberation	Word	--	Terminal	538
Book	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	L	553
#501	PNCT	--	U	553
#502	FN	--	F	540
#503	FN	--	C	540
#504	FN	--	P	550
#505	FN	--	A	550	A*	549
#506	FN	--	F	549
#507	FN	--	F	541
#508	FN	--	D	549
#509	FN	--	C	541
#510	FN	--	R	542
#511	FN	--	F	542
#512	FN	--	C	542
#513	FN	--	L	553
#514	FN	--	A	548
#515	FN	--	F	548
#516	PNCT	--	U	548
#517	FN	--	T	548
#518	FN	--	P	548
#519	FN	--	R	543
#520	FN	--	C	543
#521	PNCT	--	U	553
#522	PNCT	--	U	553
#523	FN	--	R	544
#524	FN	--	C	544
#525	PNCT	--	U	552
#526	FN	--	A	552
#527	FN	--	P	552
#528	FN	--	F	551
#529	FN	--	C	551	A*	545
#530	FN	--	S	545
#531	PNCT	--	U	545
#532	FN	--	A	545
#533	PNCT	--	U	552
#534	PNCT	--	U	552
#535	FN	--	R	547
#536	FN	--	C	546
#537	FN	--	R	546
#538	FN	--	C	547
#539	PNCT	--	U	547
#540	FN	--	A	550
#541	FN	--	P	549
#542	FN	--	A	549
#543	FN	--	A	548
#544	FN	--	T	552
#545	FN	--	E	551
#546	FN	--	E	547
#547	FN	--	A	552
#548	FN	--	H	553
#549	FN	--	A	550
#550	FN	--	H	553
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 651001
