#BOS 651005
Following	Word	--	Terminal	500
the	Word	--	Terminal	501
impact	Word	--	Terminal	502
of	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
Give	Word	--	Terminal	505
Peace	Word	--	Terminal	505
a	Word	--	Terminal	505
Chance	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
Happy	Word	--	Terminal	510
Xmas	Word	--	Terminal	510
(	Punctuation	--	Terminal	509
War	Word	--	Terminal	510
Is	Word	--	Terminal	510
Over	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
both	Word	--	Terminal	514
strongly	Word	--	Terminal	515
associated	Word	--	Terminal	516
with	Word	--	Terminal	517
the	Word	--	Terminal	518
anti	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
Vietnam	Word	--	Terminal	521
War	Word	--	Terminal	522
movement	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
the	Word	--	Terminal	525
Nixon	Word	--	Terminal	526
administration	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
hearing	Word	--	Terminal	529
rumours	Word	--	Terminal	530
of	Word	--	Terminal	531
Lennon	Word	--	Terminal	532
's	Word	--	Terminal	533
involvement	Word	--	Terminal	534
in	Word	--	Terminal	535
a	Word	--	Terminal	536
concert	Word	--	Terminal	537
to	Word	--	Terminal	538
be	Word	--	Terminal	539
held	Word	--	Terminal	540
in	Word	--	Terminal	541
San	Word	--	Terminal	542
Diego	Word	--	Terminal	542
at	Word	--	Terminal	543
the	Word	--	Terminal	543
same	Word	--	Terminal	543
time	Word	--	Terminal	543
as	Word	--	Terminal	544
the	Word	--	Terminal	545
Republican	Word	--	Terminal	546
National	Word	--	Terminal	546
Convention	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
tried	Word	--	Terminal	548
to	Word	--	Terminal	549
have	Word	--	Terminal	550
him	Word	--	Terminal	551
deported	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	L	578	LR	579
#501	FN	--	E	554
#502	FN	--	C	554
#503	FN	--	R	566
#504	PNCT	--	U	566
#505	FN	--	C	555
#506	PNCT	--	U	555
#507	FN	--	N	555
#508	PNCT	--	U	555
#509	PNCT	--	U	510
#510	FN	--	C	555
#511	PNCT	--	U	556
#512	PNCT	--	U	556
#513	PNCT	--	U	556
#514	FN	--	E	556
#515	FN	--	D	565
#516	FN	--	P	565
#517	FN	--	R	558
#518	FN	--	E	558
#519	FN	--	E	557
#520	PNCT	--	U	557
#521	FN	--	E	557
#522	FN	--	C	557
#523	FN	--	C	558
#524	PNCT	--	U	578
#525	FN	--	E	559
#526	FN	--	E	559
#527	FN	--	C	559	A*	561	A*	560
#528	PNCT	--	U	578
#529	FN	--	P	577
#530	FN	--	C	576
#531	FN	--	R	575
#532	FN	--	C	562
#533	FN	--	R	562
#534	FN	--	S	574
#535	FN	--	R	573
#536	FN	--	E	573
#537	FN	--	C	573	A*	568
#538	FN	--	F	568
#539	FN	--	F	568
#540	FN	--	P	568
#541	FN	--	R	563
#542	FN	--	C	563
#543	FN	--	L	571	LR	572
#544	FN	--	R	564
#545	FN	--	E	564
#546	FN	--	C	564
#547	PNCT	--	U	578
#548	FN	--	P	561
#549	FN	--	F	560
#550	FN	--	D	560
#551	FN	--	A	560
#552	FN	--	P	560
#553	PNCT	--	U	560
#554	FN	--	P	567
#555	FN	--	C	566	C*	556
#556	FN	--	A	565
#557	FN	--	E	558
#558	FN	--	A	565
#559	FN	--	A	577
#560	FN	--	A	561
#561	FN	--	H	578	LA	579
#562	FN	--	A	574
#563	FN	--	A	568
#564	FN	--	A	570
#565	FN	--	H	578	LA	579
#566	FN	--	A	567
#567	FN	--	H	578	LA	579
#568	FN	--	H	571	LA	572
#569	FN	--	P	570
#570	FN	--	H	571	LA	572
#571	FN	--	E	573
#572	LKG	--	--	0
#573	FN	--	A	574
#574	FN	--	C	575
#575	FN	--	E	576
#576	FN	--	A	577
#577	FN	--	H	578	LA	579
#578	FN	--	--	0
#579	LKG	--	--	0
#EOS 651005
