# ::id 651009
# ::tok " While the legal battle continued , Lennon attended rallies and made television appearances .
# ::alignments 1-1.1 2-1.2.1.1 3-1.2.1.2 4-1.2.1.3 5-1.2.2 7-1.3.1 8-1.3.2 9-1.3.3 10-1.4 12-1.5.2 13-1.5.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :H (v3 / label
           :A (v7 / label
                  :E (v14 / label~e.2)
                  :E (v15 / label~e.3)
                  :C (v16 / label~e.4))
           :P (v8 / label~e.5))
    :H (v4 / label
           :A (v9 / label~e.7)
           :P (v10 / label~e.8)
           :A (v11 / label~e.9))
    :L (v5 / label~e.10)
    :H (v6 / label
           :P (v12 / label
                   :C (v17 / label~e.13))
           :A (v13 / label~e.12)
           :A v9))
