# ::id 651008
# ::tok " While the legal battle continued , Lennon attended rallies and made television appearances .
# ::alignments 1-1.1 2-1.2.1.1 3-1.2.2 4-1.2.1.2 5-1.2.3 7-1.3.1 8-1.3.2 9-1.3.3.1 10-1.4 12-1.5.2 13-1.5.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :H (v3 / label
           :P (v7 / label
                  :E (v15 / label~e.2)
                  :C (v16 / label~e.4))
           :D (v8 / label~e.3)
           :D (v9 / label~e.5))
    :H (v4 / label
           :A (v10 / label~e.7)
           :P (v11 / label~e.8)
           :A (v12 / label
                   :P (v17 / label~e.9)))
    :L (v5 / label~e.10)
    :H (v6 / label
           :P (v13 / label
                   :C (v18 / label~e.13))
           :A (v14 / label~e.12)
           :A v10))
