# ::id 651000
# ::tok According to FBI surveillance reports ( and confirmed by Tariq Ali in 2006 ) Lennon was sympathetic to the International Marxist Group , a Trotskyist group formed in Britain in 1968 .
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :A (v15 / label)
                  :S (v16 / label)
                  :A (v17 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)
                          :E (v25 / label
                                  :E (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label)
                                  :E (v29 / label
                                          :A v28
                                          :P (v30 / label)
                                          :A (v31 / label
                                                  :R (v33 / label)
                                                  :C (v34 / label))
                                          :D (v32 / label
                                                  :R (v35 / label)
                                                  :C (v36 / label)))))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A v7))
