# format = ucca
1	Lennon	lennon	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_
3	last	last	JJ	-	-	_	_	D	_	_	_	_	_	_	_	_
4	act	act	NN	-	+	_	_	_	_	A	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
6	political	political	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
7	activism	activism	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
8	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
10	statement	statement	NN	-	+	_	_	_	_	A	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	_	F	_	_	_	_
12	support	support	NN	-	+	_	_	_	_	_	E	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
15	striking	striking	JJ	-	+	_	_	_	_	_	_	A	_	_	_	_
16	minority	minority	NN	-	-	_	_	_	_	_	_	_	_	E	_	_
17	sanitation	sanitation	NN	-	-	_	_	_	_	_	_	_	_	E	_	_
18	workers	worker	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
20	San	san	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_
21	Francisco	francisco	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
22	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
23	5	5	CD	-	+	_	_	_	_	_	_	_	D	_	_	_
24	December	december	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
25	1980	1980	CD	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

