#BOS 651006
Nixon	Word	--	Terminal	500
believed	Word	--	Terminal	501
that	Word	--	Terminal	502
Lennon	Word	--	Terminal	503
's	Word	--	Terminal	504
anti	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
war	Word	--	Terminal	507
activities	Word	--	Terminal	508
could	Word	--	Terminal	509
cost	Word	--	Terminal	510
him	Word	--	Terminal	511
his	Word	--	Terminal	512
re	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
election	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
Republican	Word	--	Terminal	517
Senator	Word	--	Terminal	518
Strom	Word	--	Terminal	519
Thurmond	Word	--	Terminal	519
suggested	Word	--	Terminal	520
in	Word	--	Terminal	521
a	Word	--	Terminal	522
February	Word	--	Terminal	523
1972	Word	--	Terminal	523
memo	Word	--	Terminal	524
that	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
deportation	Word	--	Terminal	527
would	Word	--	Terminal	528
be	Word	--	Terminal	529
a	Word	--	Terminal	530
strategic	Word	--	Terminal	531
counter	Word	--	Terminal	532
-	Punctuation	--	Terminal	533
measure	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
against	Word	--	Terminal	536
Lennon	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	548
#501	FN	--	P	548
#502	FN	--	F	547
#503	FN	--	C	539
#504	FN	--	R	539
#505	FN	--	E	540
#506	PNCT	--	U	540
#507	FN	--	C	540
#508	FN	--	C	541
#509	FN	--	D	547
#510	FN	--	P	547
#511	FN	--	A	547
#512	FN	--	E	542
#513	FN	--	E	542
#514	PNCT	--	U	542
#515	FN	--	C	542
#516	PNCT	--	U	554
#517	FN	--	E	543
#518	FN	--	C	543
#519	FN	--	E	543
#520	FN	--	P	553
#521	FN	--	R	544
#522	FN	--	E	544
#523	FN	--	C	544
#524	FN	--	A	551
#525	FN	--	F	552
#526	PNCT	--	U	552
#527	FN	--	A	552
#528	FN	--	D	552
#529	FN	--	S	552
#530	FN	--	E	550
#531	FN	--	E	550
#532	FN	--	E	550
#533	PNCT	--	U	550
#534	FN	--	C	550
#535	PNCT	--	U	550
#536	FN	--	R	545
#537	FN	--	C	545
#538	PNCT	--	U	545
#539	FN	--	A	546
#540	FN	--	E	541
#541	FN	--	P	546
#542	FN	--	A	547
#543	FN	--	A	553
#544	FN	--	D	551
#545	FN	--	E	550
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	H	554
#549	FN	--	P	551
#550	FN	--	A	552
#551	FN	--	A	553
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 651006
