# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	next	next	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	month	month	NN	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	United	united	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
6	States	states	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
7	Immigration	immigration	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_
9	Naturalization	naturalization	NNP	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_
10	Service	service	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
11	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
12	INS	ins	NNP	-	-	_	_	_	_	E	_	_	A	_	_	_	_	_	_
13	)	)	-RRB-	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
14	began	begin	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	deportation	deportation	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	proceedings	proceeding	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
18	arguing	argue	VBG	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
19	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
20	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	A	A	_	_	_	_
21	1968	1968	CD	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
22	misdemeanor	misdemeanor	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	conviction	conviction	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
24	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	cannabis	cannabis	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	possession	possession	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
28	London	london	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
30	made	make	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
31	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	A	_
32	ineligible	ineligible	JJ	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
33	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
34	admission	admission	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	United	united	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
38	States	states	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
39	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

