# ::id 651003
# ::tok Lennon 's last act of political activism was a statement in support of the striking minority sanitation workers in San Francisco on 5 December 1980 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :C (v13 / label)
                         :R (v14 / label))
                  :D (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :R (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :P (v18 / label
                                  :C (v20 / label))
                          :A (v19 / label
                                  :R (v21 / label)
                                  :C (v22 / label
                                          :P (v23 / label
                                                  :E (v27 / label)
                                                  :C (v28 / label))
                                          :A (v24 / label
                                                  :E (v29 / label)
                                                  :E (v30 / label)
                                                  :C (v31 / label))
                                          :A (v25 / label
                                                  :R (v32 / label)
                                                  :C (v33 / label))
                                          :D (v26 / label
                                                  :R (v34 / label)
                                                  :C (v35 / label))))))))
