# ::id 651008
# ::tok Lennon spent the next three and a half years in and out of deportation hearings until on 8 October 1975 , when a court of appeals barred the deportation attempt , stating " ... the courts will not condone selective deportation based upon secret political grounds .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label
                  :C (v18 / label)
                  :E (v19 / label
                          :C (v39 / label)
                          :N (v40 / label)
                          :C (v41 / label)))
           :D (v9 / label
                  :E (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v10 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v12 / label
                   :E (v31 / label)
                   :C (v17 / label)
                   :E (v32 / label
                           :R (v42 / label)
                           :C (v43 / label)))
           :P (v13 / label)
           :A (v14 / label
                   :A (v33 / label
                           :E (v44 / label)
                           :C (v45 / label))
                   :P (v34 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label
                   :A (v35 / label
                           :E (v46 / label)
                           :C (v47 / label))
                   :D (v36 / label)
                   :P (v37 / label)
                   :A (v38 / label
                           :E (v48 / label)
                           :C (v49 / label)
                           :E (v50 / label
                                   :A v49
                                   :P (v51 / label)
                                   :A (v52 / label
                                           :R (v53 / label)
                                           :E (v54 / label)
                                           :E (v55 / label)
                                           :C (v56 / label)))))
           :A v17))
