1	However	_	Word	-	-	_	_	L	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_
4	FBI	_	Word	-	+	_	_	_	_	_	_	_
5	considered	_	Word	-	+	_	_	_	_	_	_	_
6	Lennon	_	Word	-	-	_	_	A	A	_	_	_
7	to	_	Word	-	-	_	_	_	F	_	_	_
8	have	_	Word	-	-	_	_	_	E	_	_	_
9	limited	_	Word	-	-	_	_	_	D	_	_	_
10	effectiveness	_	Word	-	+	_	_	_	_	_	_	_
11	as	_	Word	-	-	_	_	_	_	R	_	_
12	a	_	Word	-	-	_	_	_	_	E	_	_
13	revolutionary	_	Word	-	+	_	_	_	_	_	_	_
14	since	_	Word	-	-	_	_	L	_	_	_	_
15	he	_	Word	-	-	_	_	_	_	_	A	_
16	was	_	Word	-	-	_	_	_	_	_	F	_
17	"	_	Punctuation	-	-	_	_	_	_	_	U	_
18	constantly	_	Word	-	-	_	_	_	_	_	D	_
19	under	_	Word	-	+	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	Terminal	_
21	influence	_	Word	-	-	_	_	_	_	_	Terminal	_
22	of	_	Word	-	-	_	_	_	_	_	_	R
23	narcotics	_	Word	-	+	_	_	_	_	_	_	_
24	"	_	Punctuation	-	-	_	_	_	_	_	_	U
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U

