#BOS 651002
Lennon	Word	--	Terminal	500
's	Word	--	Terminal	501
last	Word	--	Terminal	502
act	Word	--	Terminal	503
of	Word	--	Terminal	504
political	Word	--	Terminal	505
activism	Word	--	Terminal	506
was	Word	--	Terminal	507
a	Word	--	Terminal	508
statement	Word	--	Terminal	509
in	Word	--	Terminal	510
support	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
striking	Word	--	Terminal	514
minority	Word	--	Terminal	515
sanitation	Word	--	Terminal	516
workers	Word	--	Terminal	517
in	Word	--	Terminal	518
San	Word	--	Terminal	519
Francisco	Word	--	Terminal	519
on	Word	--	Terminal	520
5	Word	--	Terminal	521
December	Word	--	Terminal	522
1980	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	C	525
#501	FN	--	R	525
#502	FN	--	D	532
#503	FN	--	P	532
#504	FN	--	R	526
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	S	537
#508	FN	--	F	536
#509	FN	--	C	536
#510	FN	--	F	527
#511	FN	--	C	527
#512	FN	--	R	534
#513	FN	--	F	528
#514	FN	--	C	528
#515	FN	--	E	533
#516	FN	--	A	529
#517	FN	--	S	529
#518	FN	--	R	530
#519	FN	--	C	530
#520	FN	--	R	531
#521	FN	--	C	531
#522	FN	--	C	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	A	532
#526	FN	--	A	532
#527	FN	--	P	535
#528	FN	--	P	534
#529	FN	--	C	533
#530	FN	--	A	534
#531	FN	--	T	534
#532	FN	--	A	537
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 651002
