1	In	in	IN	-	-	_	R	_	_	_	_	_	_
2	1973	1973	CD	-	+	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_
4	Lennon	lennon	NNP	-	-	_	_	A	_	_	_	_	_
5	contributed	contribute	VBD	-	+	_	_	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	E	_	_	_	_
7	limerick	limerick	NN	-	+	_	_	_	_	A	_	_	_
8	called	call	VBN	-	+	_	_	_	_	_	_	_	_
9	"	"	``	-	-	_	_	_	_	U	_	_	_
10	Why	why	WRB	-	+	_	_	_	_	A	_	_	_
11	Make	make	VB	-	-	_	_	_	_	_	Terminal	_	_
12	It	-PRON-	PRP	-	-	_	_	_	_	_	Terminal	_	_
13	Sad	sad	JJ	-	-	_	_	_	_	_	Terminal	_	_
14	To	to	TO	-	-	_	_	_	_	_	Terminal	_	_
15	Be	be	VB	-	-	_	_	_	_	_	Terminal	_	_
16	Gay	gay	NNP	-	-	_	_	_	_	_	Terminal	_	_
17	?	?	.	-	-	_	_	U	_	_	_	_	_
18	"	"	''	-	-	_	_	U	_	_	_	_	_
19	to	to	IN	-	-	_	_	_	_	_	_	_	R
20	Len	len	NNP	-	+	_	_	_	_	_	_	_	_
21	Richmond	richmond	NNP	-	-	_	_	_	_	_	_	Terminal	_
22	's	's	POS	-	-	_	_	_	_	_	_	R	_
23	The	the	NNP	-	+	_	_	_	_	_	_	_	_
24	Gay	gay	NNP	-	-	_	_	_	_	_	_	_	Terminal
25	Liberation	liberation	NNP	-	-	_	_	_	_	_	_	_	Terminal
26	Book	book	NNP	-	-	_	_	_	_	_	_	_	Terminal
27	.	.	.	-	-	_	_	_	_	_	_	_	U

