# ::id 651007
# ::tok The next month the United States Immigration and Naturalization Service ( INS ) began deportation proceedings , arguing that his 1968 misdemeanor conviction for cannabis possession in London had made him ineligible for admission to the United States .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v5 / label
                  :E (v14 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :E (v15 / label
                          :C (v26 / label)
                          :N (v27 / label)
                          :C (v28 / label))
                  :C (v16 / label)
                  :E (v10 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :A (v19 / label
                          :A (v29 / label)
                          :D (v30 / label)
                          :P (v31 / label
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :A (v32 / label
                                  :R (v37 / label)
                                  :C (v38 / label
                                          :A v29
                                          :S (v43 / label
                                                  :E (v45 / label)
                                                  :C (v46 / label))
                                          :A (v44 / label
                                                  :R (v47 / label)
                                                  :C (v48 / label)))))
                  :D (v20 / label)
                  :A (v21 / label)
                  :P (v22 / label)
                  :A (v23 / label
                          :A v21
                          :P (v33 / label
                                  :C (v39 / label))
                          :A (v34 / label
                                  :R (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label))))
           :A v10))
