1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	1973	_	Word	-	+	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	Lennon	_	Word	-	-	_	_	A	_	_	_	_	_
5	contributed	_	Word	-	+	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	E	_	_	_	_
7	limerick	_	Word	-	+	_	_	_	_	A	_	_	_
8	called	_	Word	-	+	_	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
10	Why	_	Word	-	+	_	_	_	_	A	_	_	_
11	Make	_	Word	-	-	_	_	_	_	_	Terminal	_	_
12	It	_	Word	-	-	_	_	_	_	_	Terminal	_	_
13	Sad	_	Word	-	-	_	_	_	_	_	Terminal	_	_
14	To	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	Be	_	Word	-	-	_	_	_	_	_	Terminal	_	_
16	Gay	_	Word	-	-	_	_	_	_	_	Terminal	_	_
17	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	R
20	Len	_	Word	-	+	_	_	_	_	_	_	_	_
21	Richmond	_	Word	-	-	_	_	_	_	_	_	Terminal	_
22	's	_	Word	-	-	_	_	_	_	_	_	R	_
23	The	_	Word	-	+	_	_	_	_	_	_	_	_
24	Gay	_	Word	-	-	_	_	_	_	_	_	_	Terminal
25	Liberation	_	Word	-	-	_	_	_	_	_	_	_	Terminal
26	Book	_	Word	-	-	_	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

