# ::id 651010
# ::tok In 1972 , Bob Dylan wrote a letter to the INS defending Lennon , stating :
# ::alignments 0-1.1.5.1 1-1.1.5.2 3-1.1.6 4-1.1.6 5-1.1.1 7-1.1.2.2 8-1.1.3.1 10-1.1.3.3 11-1.1.2.3.2 12-1.1.2.3.3 14-1.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label~e.5)
           :A (v5 / label
                  :C (v11 / label~e.7)
                  :E (v12 / label
                          :A v11
                          :P (v17 / label~e.11)
                          :A (v18 / label~e.12)))
           :A (v6 / label
                  :R (v13 / label~e.8)
                  :C (v14 / label~e.10))
           :T (v7 / label
                  :R (v15 / label~e.0)
                  :C (v16 / label~e.1))
           :A (v8 / label~e.3,4))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label~e.14)
           :A v8))
