# ::id 651002
# ::tok In 1973 , Lennon contributed a limerick called " Why Make It Sad To Be Gay ? " to Len Richmond 's The Gay Liberation Book .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :S (v16 / label)
                          :A (v17 / label)))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :C (v18 / label)
                          :R (v19 / label))
                  :C (v15 / label))))
