# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	1972	_	Word	-	+	_	_	_	T	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
4	Bob	_	Word	-	+	_	_	_	A	_	_	_	A*
5	Dylan	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	wrote	_	Word	-	+	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	_	F	_	_	_
8	letter	_	Word	-	+	_	_	_	A	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	_	R	_	_
10	the	_	Word	-	-	_	_	_	_	_	F	_	_
11	INS	_	Word	-	+	_	_	_	A	_	_	_	_
12	defending	_	Word	-	+	_	_	_	_	E	_	_	_
13	Lennon	_	Word	-	-	_	_	_	_	_	_	A	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	stating	_	Word	-	+	_	_	_	H	_	_	_	_
16	:	_	Punctuation	-	-	_	_	_	_	_	_	_	U

