# ::id 651008
# ::tok While the legal battle continued , Lennon attended rallies and made television appearances .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.2 3-1.2.1.2 4-1.2.3 6-1.3.1 7-1.3.2 8-1.3.3.1 9-1.4 11-1.5.1 12-1.5.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v7 / label
                  :E (v15 / label~e.1)
                  :C (v16 / label~e.3))
           :D (v8 / label~e.2)
           :D (v9 / label~e.4))
    :H (v4 / label
           :A (v10 / label~e.6)
           :P (v11 / label~e.7)
           :A (v12 / label
                   :P (v17 / label~e.8)))
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v13 / label~e.11)
           :A v10
           :P (v14 / label
                   :C (v18 / label~e.12))))
