# format = ucca
1	Nixon	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	believed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
4	Lennon	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
5	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	anti	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
8	war	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
9	activities	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
10	could	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
11	cost	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	him	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
13	his	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
14	re	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
16	election	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
18	Republican	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
19	Senator	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
20	Strom	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
21	Thurmond	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	suggested	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
25	February	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	T	_	_
26	1972	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_
27	memo	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
29	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
30	deportation	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
31	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
32	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
33	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
34	strategic	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
35	counter	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
36	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
37	measure	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
39	against	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	Lennon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

