# ::id 651006
# ::tok Nixon believed that Lennon 's anti - war activities could cost him his re - election ; Republican Senator Strom Thurmond suggested in a February 1972 memo that " deportation would be a strategic counter - measure " against Lennon .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v11 / label
                          :A (v26 / label
                                  :C (v39 / label)
                                  :R (v40 / label))
                          :P (v27 / label
                                  :E (v41 / label
                                          :E (v45 / label)
                                          :C (v46 / label))
                                  :C (v42 / label)))
                  :D (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label)
                  :A (v15 / label
                          :E (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label))))
    :H (v3 / label
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label))
           :P (v8 / label)
           :A (v9 / label
                  :P (v19 / label)
                  :D (v20 / label
                          :R (v31 / label)
                          :E (v32 / label)
                          :C (v33 / label))
                  :A (v21 / label))
           :A (v10 / label
                   :A (v22 / label)
                   :D (v23 / label)
                   :S (v24 / label)
                   :A (v25 / label
                           :E (v34 / label)
                           :E (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label)
                           :E (v38 / label
                                   :R (v43 / label)
                                   :C (v44 / label))))))
