# ::id 651005
# ::tok Following the impact of " Give Peace a Chance " and " Happy Xmas ( War Is Over ) " , both strongly associated with the anti – Vietnam War movement , the Nixon administration , hearing rumours of Lennon 's involvement in a concert to be held in San Diego at the same time as the Republican National Convention , tried to have him deported .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v7 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v8 / label
                  :R (v21 / label)
                  :C (v22 / label
                          :C (v35 / label)
                          :N (v36 / label)
                          :C (v37 / label))))
    :H (v4 / label
           :A (v9 / label
                  :E (v23 / label)
                  :C v22)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label
                           :E (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label))
                   :C (v27 / label)))
    :H (v5 / label
           :A (v13 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v18 / label))
           :P (v14 / label)
           :A (v15 / label
                   :C (v30 / label)
                   :E (v31 / label
                           :R (v41 / label)
                           :C (v42 / label
                                   :A (v43 / label
                                           :C (v46 / label)
                                           :R (v47 / label))
                                   :S (v44 / label)
                                   :A (v45 / label
                                           :R (v48 / label)
                                           :E (v49 / label)
                                           :C (v50 / label)
                                           :E (v51 / label
                                                   :H (v52 / label
                                                           :A v50
                                                           :P (v55 / label)
                                                           :A (v56 / label
                                                                   :R (v59 / label)
                                                                   :C (v60 / label)))
                                                   :L (v53 / label)
                                                   :H (v54 / label
                                                           :P (v57 / label)
                                                           :A (v58 / label
                                                                   :R (v61 / label)
                                                                   :E (v62 / label)
                                                                   :C (v63 / label)))))))))
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label
                   :D (v32 / label)
                   :A (v33 / label)
                   :P (v34 / label)
                   :A v18)
           :A v18))
