# ::id 651011
# ::tok In 1972 , Bob Dylan wrote a letter to the INS defending Lennon , stating :
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :P (v19 / label)
                          :A (v20 / label)))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A v5))
