# ::id 651001
# ::tok However , the FBI considered Lennon to have limited effectiveness as a revolutionary since he was " constantly under the influence of narcotics " .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :A v8
                  :P (v16 / label
                          :C (v21 / label))
                  :D (v17 / label)
                  :A (v18 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v19 / label)
                   :C (v20 / label))))
