# format = ucca
1	However	however	RB	-	-	_	_	L	_	_	_	_
2	,	,	,	-	-	_	_	U	_	_	_	_
3	the	the	DT	-	-	_	E	_	_	_	_	_
4	FBI	fbi	NNP	-	+	_	_	A	_	_	_	_
5	considered	consider	VBD	-	+	_	_	_	_	_	_	_
6	Lennon	lennon	NNP	-	-	_	_	A	A*	_	_	_
7	to	to	TO	-	-	_	_	_	F	_	_	_
8	have	have	VB	-	-	_	_	_	F	_	_	_
9	limited	limit	VBN	-	-	_	_	_	D	_	_	_
10	effectiveness	effectiveness	NN	-	+	_	_	A	_	_	_	_
11	as	as	IN	-	-	_	_	_	_	R	_	_
12	a	a	DT	-	-	_	_	_	_	E	_	_
13	revolutionary	revolutionary	NN	-	+	_	_	_	A	_	_	_
14	since	since	IN	-	-	_	_	L	_	_	_	_
15	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_
16	was	be	VBD	-	-	_	_	_	_	_	F	_
17	"	"	``	-	-	_	_	_	_	_	U	_
18	constantly	constantly	RB	-	-	_	_	_	_	_	D	_
19	under	under	IN	-	+	_	_	H	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	Terminal	_
21	influence	influence	NN	-	-	_	_	_	_	_	Terminal	_
22	of	of	IN	-	-	_	_	_	_	_	_	R
23	narcotics	narcotic	NNS	-	+	_	_	_	_	_	A	_
24	"	"	''	-	-	_	_	_	_	_	_	U
25	.	.	.	-	-	_	_	_	_	_	_	U

