# ::id 651009
# ::tok " While the legal battle continued , Lennon attended rallies and made television appearances .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v8 / label))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label
                   :C (v17 / label))
           :A (v13 / label)
           :A v9))
