# ::id 652011
# ::tok The FBI admitted it had 281 pages of files on Lennon , but refused to release most of them on the grounds that they contained national security information .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label)
                  :C (v13 / label))
           :P (v8 / label)
           :A (v9 / label
                  :A (v18 / label)
                  :P (v19 / label)
                  :A (v20 / label
                          :E (v26 / label
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :R (v27 / label)
                          :C (v28 / label))
                  :A (v21 / label
                          :R (v29 / label)
                          :C (v30 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v22 / label
                           :C (v31 / label)
                           :R (v32 / label))
                   :C (v23 / label))
           :A v13)
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v24 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :C (v25 / label))))
