#BOS 652013
It	Word	--	Terminal	500
took	Word	--	Terminal	501
14	Word	--	Terminal	502
years	Word	--	Terminal	503
of	Word	--	Terminal	504
litigation	Word	--	Terminal	505
to	Word	--	Terminal	506
force	Word	--	Terminal	507
the	Word	--	Terminal	508
FBI	Word	--	Terminal	509
to	Word	--	Terminal	510
release	Word	--	Terminal	511
the	Word	--	Terminal	512
withheld	Word	--	Terminal	513
pages	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	525
#501	FN	--	P	525
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	R	517
#505	FN	--	C	517
#506	FN	--	F	522
#507	FN	--	P	522
#508	FN	--	E	518
#509	FN	--	C	518	A*	520
#510	FN	--	F	520
#511	FN	--	P	520
#512	FN	--	E	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	D	524
#517	FN	--	A	524
#518	FN	--	A	522
#519	FN	--	A	520
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	A	525
#523	FN	--	P	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 652013
