#BOS 652008
Nixon	Word	--	Terminal	500
's	Word	--	Terminal	501
successor	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Gerald	Word	--	Terminal	504
Ford	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
showed	Word	--	Terminal	506
little	Word	--	Terminal	507
interest	Word	--	Terminal	508
in	Word	--	Terminal	509
continuing	Word	--	Terminal	510
the	Word	--	Terminal	511
battle	Word	--	Terminal	512
against	Word	--	Terminal	513
Lennon	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
the	Word	--	Terminal	517
deportation	Word	--	Terminal	518
order	Word	--	Terminal	519
was	Word	--	Terminal	520
overturned	Word	--	Terminal	521
in	Word	--	Terminal	522
1975	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	C	525
#501	FN	--	R	525
#502	FN	--	C	526
#503	PNCT	--	U	527
#504	FN	--	C	527	A*	535
#505	PNCT	--	U	536
#506	FN	--	E	528
#507	FN	--	D	536
#508	FN	--	C	528
#509	FN	--	F	529
#510	FN	--	C	529
#511	FN	--	E	534
#512	FN	--	C	534
#513	FN	--	R	530
#514	FN	--	C	530
#515	PNCT	--	U	538
#516	FN	--	L	538	LR	539
#517	FN	--	E	531
#518	FN	--	E	531
#519	FN	--	C	531
#520	FN	--	F	532
#521	FN	--	C	532
#522	FN	--	R	533
#523	FN	--	C	533
#524	PNCT	--	U	533
#525	FN	--	E	526
#526	FN	--	E	527
#527	FN	--	A	536
#528	FN	--	P	536
#529	FN	--	P	535
#530	FN	--	E	534
#531	FN	--	A	537
#532	FN	--	P	537
#533	FN	--	D	537
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	538	LA	539
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 652008
