# ::id 652013
# ::tok It took 14 years of litigation to force the FBI to release the withheld pages .
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :P (v6 / label)
                  :D (v7 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :A (v8 / label
                         :R (v15 / label)
                         :C (v16 / label)))
           :A (v5 / label
                  :A (v9 / label)
                  :P (v10 / label)
                  :A (v11 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :A (v12 / label
                          :P (v19 / label)
                          :A (v20 / label
                                  :E (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :A v18))))
