#BOS 652006
Soon	Word	--	Terminal	500
after	Word	--	Terminal	500
the	Word	--	Terminal	501
press	Word	--	Terminal	502
conference	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Nixon	Word	--	Terminal	505
's	Word	--	Terminal	506
involvement	Word	--	Terminal	507
in	Word	--	Terminal	508
a	Word	--	Terminal	509
political	Word	--	Terminal	510
scandal	Word	--	Terminal	511
came	Word	--	Terminal	512
to	Word	--	Terminal	512
light	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
in	Word	--	Terminal	515
June	Word	--	Terminal	516
the	Word	--	Terminal	517
Watergate	Word	--	Terminal	518
hearings	Word	--	Terminal	519
began	Word	--	Terminal	520
in	Word	--	Terminal	521
Washington	Word	--	Terminal	523
,	Punctuation	--	Terminal	522
DC	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	537	LR	538
#501	FN	--	E	525
#502	FN	--	E	525
#503	FN	--	C	525
#504	PNCT	--	U	537
#505	FN	--	C	526
#506	FN	--	R	526
#507	FN	--	P	532
#508	FN	--	R	527
#509	FN	--	E	527
#510	FN	--	E	527
#511	FN	--	C	527
#512	FN	--	P	533
#513	PNCT	--	U	537
#514	FN	--	L	537	LR	535
#515	FN	--	R	528
#516	FN	--	C	528
#517	FN	--	E	529
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	P	531
#521	FN	--	R	530
#522	PNCT	--	U	523
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	536
#526	FN	--	A	532
#527	FN	--	A	532
#528	FN	--	D	531
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	537	LA	535
#532	FN	--	A	533
#533	FN	--	H	537	LA	535	LA	538
#534	FN	--	P	536
#535	LKG	--	--	0
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 652006
