# ::id 652015
# ::tok The Justice Department appealed the decision to the Supreme Court in April 1992 , but the court declined to review the case .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :D (v9 / label
                  :R (v23 / label)
                  :E (v24 / label)
                  :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v28 / label)
                   :C (v29 / label))))
