#BOS 652017
Wiener	Word	--	Terminal	500
published	Word	--	Terminal	501
the	Word	--	Terminal	502
results	Word	--	Terminal	503
of	Word	--	Terminal	504
his	Word	--	Terminal	505
14	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
year	Word	--	Terminal	508
campaign	Word	--	Terminal	509
in	Word	--	Terminal	510
January	Word	--	Terminal	511
2000	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	R	516
#505	FN	--	A	516
#506	FN	--	Q	515
#507	PNCT	--	U	515
#508	FN	--	C	515
#509	FN	--	P	516
#510	FN	--	R	517
#511	FN	--	C	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	S	518
#515	FN	--	T	516
#516	FN	--	A	518
#517	FN	--	T	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 652017
