#BOS 652014
The	Word	--	Terminal	500
ACLU	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
representing	Word	--	Terminal	503
Wiener	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
won	Word	--	Terminal	506
a	Word	--	Terminal	507
favourable	Word	--	Terminal	508
decision	Word	--	Terminal	509
in	Word	--	Terminal	510
their	Word	--	Terminal	511
suit	Word	--	Terminal	512
against	Word	--	Terminal	513
the	Word	--	Terminal	514
FBI	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
Ninth	Word	--	Terminal	518
Circuit	Word	--	Terminal	518
in	Word	--	Terminal	519
1991	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	523
#501	FN	--	C	523	A*	522
#502	PNCT	--	U	523
#503	FN	--	S	522
#504	FN	--	A	522
#505	PNCT	--	U	529
#506	FN	--	P	529
#507	FN	--	F	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	R	528
#511	FN	--	A	528
#512	FN	--	P	528
#513	FN	--	R	525
#514	FN	--	F	525
#515	FN	--	C	525
#516	FN	--	R	526
#517	FN	--	F	526
#518	FN	--	C	526
#519	FN	--	R	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	E	523
#523	FN	--	A	529
#524	FN	--	A	529
#525	FN	--	A	528
#526	FN	--	A	529
#527	FN	--	T	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 652014
