1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1997	1997	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
4	respecting	respect	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	President	president	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Bill	bill	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Clinton	clinton	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	newly	newly	RB	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	instigated	instigate	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	rule	rule	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	that	that	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
13	documents	document	NNS	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
14	should	should	MD	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
15	be	be	VB	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
16	withheld	withhold	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	only	only	RB	-	+	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
18	if	if	IN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
19	releasing	release	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	them	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
21	would	would	MD	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
22	involve	involve	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
24	foreseeable	foreseeable	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
25	harm	harm	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
29	Justice	justice	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
30	Department	department	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
31	settled	settle	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	most	most	JJS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
34	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	outstanding	outstanding	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
36	issues	issue	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	outside	outside	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
38	court	court	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
40	releasing	release	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	all	all	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	but	but	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
43	10	10	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
45	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	contested	contest	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	documents	document	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

