# ::id 652016
# ::tok In 1997 , respecting President Bill Clinton 's newly instigated rule that documents should be withheld only if releasing them would involve " foreseeable harm " , the Justice Department settled most of the outstanding issues outside court by releasing all but 10 of the contested documents .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :E (v11 / label
                          :A (v14 / label)
                          :P (v24 / label)
                          :A (v25 / label
                                  :E (v32 / label
                                          :E (v39 / label)
                                          :C (v40 / label)
                                          :R (v41 / label))
                                  :E (v33 / label
                                          :E (v42 / label)
                                          :C (v43 / label))
                                  :C (v34 / label)
                                  :E (v35 / label
                                          :H (v44 / label
                                                  :R (v49 / label)
                                                  :A (v50 / label)
                                                  :D (v51 / label)
                                                  :P (v52 / label))
                                          :L (v45 / label)
                                          :H (v46 / label
                                                  :A (v53 / label
                                                          :A (v57 / label)
                                                          :P (v58 / label)
                                                          :A (v59 / label))
                                                  :D (v54 / label)
                                                  :P (v55 / label)
                                                  :A (v56 / label
                                                          :E (v60 / label)
                                                          :C (v61 / label))))))
                  :E (v12 / label)
                  :E (v13 / label)
                  :C v14)
           :P (v5 / label)
           :A (v6 / label
                  :E (v15 / label
                          :C (v26 / label)
                          :R (v27 / label))
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v7 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :A (v8 / label
                  :R (v21 / label)
                  :P (v22 / label)
                  :A (v23 / label
                          :E (v28 / label
                                  :C (v36 / label)
                                  :E (v37 / label
                                          :R (v47 / label)
                                          :C (v48 / label))
                                  :R (v38 / label))
                          :E (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label))
                  :A v14)))
