# ::id 652009
# ::tok The following year , his US immigration status finally resolved , Lennon received his " green card " certifying his permanent residency , and when Jimmy Carter was inaugurated as president in January 1977 , Lennon and Ono attended the Inaugural Ball .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v8 / label
                  :E (v24 / label)
                  :E (v25 / label)
                  :E (v26 / label)
                  :C (v27 / label))
           :D (v9 / label)
           :P (v10 / label))
    :H (v3 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :A v29
                           :S (v42 / label)
                           :A (v43 / label
                                   :A (v44 / label)
                                   :D (v45 / label)
                                   :P (v46 / label)))))
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v31 / label)
                   :C (v32 / label))
           :D (v17 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)))
    :H (v6 / label
           :A (v18 / label
                   :C (v36 / label)
                   :N (v37 / label)
                   :C (v38 / label))
           :P (v19 / label)
           :A (v20 / label
                   :E (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label))))
