# ::id 652019
# ::tok The final 10 documents in Lennon 's FBI file , which reported on his ties with London anti-war activists in 1971 and had been withheld as containing " national security information provided by a foreign government under an explicit promise of confidentiality " , were released in December 2006 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v16 / label)
                         :E (v17 / label
                                 :C (v23 / label)
                                 :R (v24 / label))
                         :E (v18 / label)
                         :C (v19 / label))
                  :E (v10 / label
                          :H (v20 / label
                                  :A v8
                                  :P (v25 / label)
                                  :A (v26 / label
                                          :R (v29 / label)
                                          :C (v30 / label
                                                  :A (v33 / label)
                                                  :P (v34 / label)
                                                  :A (v35 / label
                                                          :R (v41 / label)
                                                          :E (v42 / label)
                                                          :E (v43 / label)
                                                          :C (v44 / label))
                                                  :D (v36 / label
                                                          :R (v45 / label)
                                                          :C (v46 / label)))))
                          :L (v21 / label)
                          :H (v22 / label
                                  :A v8
                                  :P (v27 / label)
                                  :A (v28 / label
                                          :P (v31 / label
                                                  :C (v37 / label))
                                          :A (v32 / label
                                                  :E (v38 / label
                                                          :E (v47 / label)
                                                          :C (v48 / label))
                                                  :C (v39 / label)
                                                  :E (v40 / label
                                                          :A v39
                                                          :S (v49 / label)
                                                          :A (v50 / label
                                                                  :R (v52 / label)
                                                                  :E (v53 / label)
                                                                  :E (v54 / label)
                                                                  :C (v55 / label))
                                                          :A (v51 / label
                                                                  :R (v56 / label)
                                                                  :C (v57 / label
                                                                          :D (v58 / label
                                                                                  :E (v61 / label)
                                                                                  :C (v62 / label))
                                                                          :P (v59 / label)
                                                                          :A (v60 / label
                                                                                  :R (v63 / label)
                                                                                  :C (v64 / label))))))))))
           :P (v4 / label)
           :D (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
