#BOS 652007
They	Word	--	Terminal	500
led	Word	--	Terminal	501
to	Word	--	Terminal	502
the	Word	--	Terminal	503
president	Word	--	Terminal	504
's	Word	--	Terminal	505
resignation	Word	--	Terminal	506
14	Word	--	Terminal	507
months	Word	--	Terminal	508
later	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	D	513
#502	FN	--	F	513
#503	FN	--	F	511
#504	FN	--	C	511
#505	FN	--	R	511
#506	FN	--	P	513
#507	FN	--	Q	512
#508	FN	--	C	512
#509	FN	--	R	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	T	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 652007
