1	Nixon	nixon	NNP	-	+	_	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_
3	successor	successor	NN	-	-	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
5	Gerald	gerald	NNP	-	+	_	_	_	_	A	_	_	_	_	_
6	Ford	ford	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
8	showed	show	VBD	-	-	_	_	_	D	_	_	_	_	_	_
9	little	little	JJ	-	-	_	_	_	D	_	_	_	_	_	_
10	interest	interest	NN	-	+	_	_	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	F	_	_	_	_	_
12	continuing	continue	VBG	-	+	_	_	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_
14	battle	battle	NN	-	+	_	_	_	_	_	_	_	_	_	_
15	against	against	IN	-	-	_	_	_	_	_	_	R	_	_	_
16	Lennon	lennon	NNP	-	+	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
18	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_
20	deportation	deportation	NN	-	-	_	_	_	_	_	_	_	E	_	_
21	order	order	NN	-	+	_	_	_	_	_	_	_	_	_	_
22	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_
23	overturned	overturn	VBN	-	+	_	_	_	_	_	_	_	_	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R
25	1975	1975	CD	-	+	_	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

