# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	following	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	year	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	his	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	US	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	immigration	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	status	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	finally	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
10	resolved	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	Lennon	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	received	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
14	his	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
16	green	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	card	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	certifying	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	his	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	permanent	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	residency	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
24	and	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	when	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
26	Jimmy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
27	Carter	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
28	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
29	inaugurated	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
30	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	president	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
33	January	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_
34	1977	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
35	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
36	Lennon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
37	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
38	Ono	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
39	attended	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
40	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	Inaugural	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	Ball	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

