# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	following	following	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	year	year	NN	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	US	us	NNP	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	immigration	immigration	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	status	status	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	finally	finally	RB	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
10	resolved	resolve	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	Lennon	lennon	NNP	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	received	receive	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
14	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	green	green	JJ	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
17	card	card	NN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
18	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
19	certifying	certify	VBG	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
20	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	permanent	permanent	JJ	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
22	residency	residency	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	and	and	CC	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
25	when	when	WRB	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
26	Jimmy	jimmy	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	Carter	carter	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
28	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
29	inaugurated	inaugurate	VBN	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
30	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	president	president	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
33	January	january	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	1977	1977	CD	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
35	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
36	Lennon	lennon	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
37	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
38	Ono	ono	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
39	attended	attend	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
40	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	Inaugural	inaugural	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	Ball	ball	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
43	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

