# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	Justice	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	Department	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	appealed	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
6	decision	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_	_	_
9	Supreme	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	Court	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	April	_	Word	-	+	_	_	T	_	_	_	_	_	_
13	1992	_	Word	-	-	_	_	_	_	_	C	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
15	but	_	Word	-	-	_	_	L	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	F	_	_
17	court	_	Word	-	+	_	_	_	_	_	_	_	A	_
18	declined	_	Word	-	-	_	_	_	_	_	_	_	D	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	F	_
20	review	_	Word	-	+	_	_	H	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
22	case	_	Word	-	+	_	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

