# ::id 652018
# ::tok Gimme Some Truth : The John Lennon FBI Files contained facsimiles of the documents , including " lengthy reports by confidential informants detailing the daily lives of anti - war activists , memos to the White House , transcripts of TV shows on which Lennon appeared , and a proposal that Lennon be arrested by local police on drug charges " . The story is told in the documentary The U.S . vs . John Lennon .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :E (v22 / label
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :E (v23 / label)
                          :C (v24 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label
                          :C (v25 / label)
                          :R (v26 / label))
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v27 / label)
                          :C (v28 / label
                                  :C (v31 / label
                                          :D (v36 / label)
                                          :P (v37 / label)
                                          :A (v38 / label
                                                  :R (v47 / label)
                                                  :E (v48 / label)
                                                  :C (v49 / label))
                                          :A (v39 / label
                                                  :A v37
                                                  :P (v50 / label)
                                                  :A (v51 / label
                                                          :D (v63 / label
                                                                  :E (v75 / label)
                                                                  :C (v76 / label))
                                                          :P (v64 / label)
                                                          :A (v65 / label
                                                                  :R (v77 / label)
                                                                  :E (v78 / label
                                                                          :E (v81 / label)
                                                                          :C (v82 / label))
                                                                  :C (v79 / label)))))
                                  :C (v32 / label
                                          :C (v40 / label)
                                          :E (v41 / label
                                                  :R (v52 / label)
                                                  :E (v53 / label)
                                                  :C (v54 / label)))
                                  :C (v33 / label
                                          :C (v42 / label)
                                          :E (v43 / label
                                                  :R (v55 / label)
                                                  :E (v56 / label)
                                                  :C (v57 / label)
                                                  :E (v58 / label
                                                          :A (v66 / label
                                                                  :C v57
                                                                  :R (v80 / label))
                                                          :A (v67 / label)
                                                          :P (v68 / label))))
                                  :N (v34 / label)
                                  :C (v35 / label
                                          :E (v44 / label)
                                          :C (v45 / label)
                                          :E (v46 / label
                                                  :A (v59 / label)
                                                  :P (v60 / label)
                                                  :A (v61 / label
                                                          :R (v69 / label)
                                                          :E (v70 / label)
                                                          :C (v71 / label))
                                                  :A (v62 / label
                                                          :R (v72 / label)
                                                          :E (v73 / label)
                                                          :C (v74 / label))))))))
    :H (v3 / label
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label))))
