#BOS 652020
They	Word	--	Terminal	500
contained	Word	--	Terminal	501
no	Word	--	Terminal	502
indication	Word	--	Terminal	503
that	Word	--	Terminal	504
the	Word	--	Terminal	505
British	Word	--	Terminal	506
government	Word	--	Terminal	507
had	Word	--	Terminal	508
regarded	Word	--	Terminal	509
Lennon	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
serious	Word	--	Terminal	513
threat	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
one	Word	--	Terminal	516
example	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
released	Word	--	Terminal	520
material	Word	--	Terminal	521
was	Word	--	Terminal	522
a	Word	--	Terminal	523
report	Word	--	Terminal	524
that	Word	--	Terminal	525
two	Word	--	Terminal	526
prominent	Word	--	Terminal	527
British	Word	--	Terminal	528
leftists	Word	--	Terminal	529
had	Word	--	Terminal	530
hoped	Word	--	Terminal	531
Lennon	Word	--	Terminal	532
would	Word	--	Terminal	533
finance	Word	--	Terminal	534
a	Word	--	Terminal	535
left	Word	--	Terminal	536
-	Punctuation	--	Terminal	537
wing	Word	--	Terminal	538
bookshop	Word	--	Terminal	539
and	Word	--	Terminal	540
reading	Word	--	Terminal	541
room	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	A	557
#501	FN	--	P	557
#502	FN	--	D	555
#503	FN	--	P	555
#504	FN	--	F	552
#505	FN	--	E	544
#506	FN	--	E	544
#507	FN	--	C	544
#508	FN	--	F	552
#509	FN	--	P	552
#510	FN	--	A	552
#511	FN	--	R	545
#512	FN	--	E	545
#513	FN	--	E	545
#514	FN	--	C	545
#515	PNCT	--	U	561
#516	FN	--	E	546
#517	FN	--	C	546
#518	FN	--	R	546
#519	FN	--	E	547
#520	FN	--	E	547
#521	FN	--	C	547
#522	FN	--	S	560
#523	FN	--	E	559
#524	FN	--	C	559
#525	FN	--	F	558
#526	FN	--	E	548
#527	FN	--	E	548
#528	FN	--	E	548
#529	FN	--	C	548
#530	FN	--	F	558
#531	FN	--	P	558
#532	FN	--	A	556
#533	FN	--	F	549
#534	FN	--	C	549
#535	FN	--	E	554
#536	FN	--	E	550
#537	PNCT	--	U	550
#538	FN	--	C	550
#539	FN	--	C	553
#540	FN	--	N	553
#541	FN	--	E	551
#542	FN	--	C	551
#543	PNCT	--	U	551
#544	FN	--	A	552
#545	FN	--	A	552
#546	FN	--	E	547
#547	FN	--	A	560
#548	FN	--	A	558
#549	FN	--	P	556
#550	FN	--	E	554
#551	FN	--	C	553
#552	FN	--	A	555
#553	FN	--	C	554
#554	FN	--	A	556
#555	FN	--	A	557
#556	FN	--	A	558
#557	FN	--	H	561
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 652020
