#BOS 652019
The	Word	--	Terminal	500
final	Word	--	Terminal	501
10	Word	--	Terminal	502
documents	Word	--	Terminal	503
in	Word	--	Terminal	504
Lennon	Word	--	Terminal	505
's	Word	--	Terminal	506
FBI	Word	--	Terminal	507
file	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
which	Word	--	Terminal	510
reported	Word	--	Terminal	511
on	Word	--	Terminal	512
his	Word	--	Terminal	513
ties	Word	--	Terminal	514
with	Word	--	Terminal	515
London	Word	--	Terminal	516
anti	Word	--	Terminal	518
-	Punctuation	--	Terminal	517
war	Word	--	Terminal	518
activists	Word	--	Terminal	519
in	Word	--	Terminal	520
1971	Word	--	Terminal	521
and	Word	--	Terminal	522
had	Word	--	Terminal	523
been	Word	--	Terminal	524
withheld	Word	--	Terminal	525
as	Word	--	Terminal	526
containing	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
national	Word	--	Terminal	529
security	Word	--	Terminal	530
information	Word	--	Terminal	531
provided	Word	--	Terminal	532
by	Word	--	Terminal	533
a	Word	--	Terminal	534
foreign	Word	--	Terminal	535
government	Word	--	Terminal	536
under	Word	--	Terminal	537
an	Word	--	Terminal	538
explicit	Word	--	Terminal	539
promise	Word	--	Terminal	540
of	Word	--	Terminal	541
confidentiality	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
,	Punctuation	--	Terminal	544
were	Word	--	Terminal	545
released	Word	--	Terminal	546
in	Word	--	Terminal	547
December	Word	--	Terminal	548
2006	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	E	551
#501	FN	--	C	551
#502	FN	--	Q	570
#503	FN	--	C	570	A*	563	A*	568	A*	567
#504	FN	--	R	553
#505	FN	--	C	552
#506	FN	--	R	552
#507	FN	--	E	553
#508	FN	--	C	553
#509	PNCT	--	U	570
#510	FN	--	F	563
#511	FN	--	P	563
#512	FN	--	R	562
#513	FN	--	A	562
#514	FN	--	P	562
#515	FN	--	R	554
#516	FN	--	A	554
#517	PNCT	--	U	518
#518	FN	--	A	554
#519	FN	--	P	554
#520	FN	--	R	555
#521	FN	--	C	555
#522	FN	--	L	569
#523	FN	--	F	568
#524	FN	--	F	568
#525	FN	--	P	568
#526	FN	--	F	556
#527	FN	--	C	556
#528	PNCT	--	U	567
#529	FN	--	E	557
#530	FN	--	C	557
#531	FN	--	C	566	A*	565
#532	FN	--	S	565
#533	FN	--	R	558
#534	FN	--	E	558
#535	FN	--	E	558
#536	FN	--	C	558
#537	FN	--	R	564
#538	FN	--	E	559
#539	FN	--	C	559
#540	FN	--	P	564
#541	FN	--	R	560
#542	FN	--	C	560
#543	PNCT	--	U	571
#544	PNCT	--	U	571
#545	FN	--	F	571
#546	FN	--	P	571
#547	FN	--	R	561
#548	FN	--	C	561
#549	FN	--	C	561
#550	PNCT	--	U	561
#551	FN	--	E	570
#552	FN	--	E	553
#553	FN	--	E	570
#554	FN	--	A	562
#555	FN	--	T	562
#556	FN	--	P	567
#557	FN	--	E	566
#558	FN	--	A	565
#559	FN	--	D	564
#560	FN	--	A	564
#561	FN	--	T	571
#562	FN	--	A	563
#563	FN	--	H	569
#564	FN	--	A	565
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 652019
