# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	contained	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	no	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	indication	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
7	British	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	government	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	had	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
10	regarded	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Lennon	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
14	serious	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	threat	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	one	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_	_	_	_	_	_
18	example	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
21	released	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	material	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	was	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
25	report	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
27	two	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_	_	_	_	_
28	prominent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	British	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	leftists	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
32	hoped	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	Lennon	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
35	finance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
37	left	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
39	wing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	bookshop	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
41	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
42	reading	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	room	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

