# format = ucca
1	It	_	Word	-	-	_	F	_	_	_	_	_	_
2	took	_	Word	-	+	_	_	_	_	_	_	_	_
3	14	_	Word	-	-	_	_	E	_	_	_	_	_
4	years	_	Word	-	+	_	_	_	D	_	_	_	_
5	of	_	Word	-	-	_	_	_	R	_	_	_	_
6	litigation	_	Word	-	+	_	A	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	_	F	_	_	_
8	force	_	Word	-	+	_	A	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	_	E	_	_
10	FBI	_	Word	-	+	_	_	_	_	A	_	_	_
11	to	_	Word	-	-	_	_	_	_	_	_	F	_
12	release	_	Word	-	+	_	_	_	_	A	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	_	E
14	withheld	_	Word	-	-	_	_	_	_	_	_	_	E
15	pages	_	Word	-	+	_	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

