# ::id 652017
# ::tok Wiener published the results of his 14 - year campaign in January 2000 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v13 / label)
                         :A (v14 / label)
                         :D (v15 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :P (v16 / label)))
           :D (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
