# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_
2	press	press	NN	-	-	_	E	_	_	_	_
3	conference	conference	NN	-	+	_	_	_	A	_	_
4	was	be	VBD	-	-	_	_	F	_	_	_
5	filmed	film	VBN	-	+	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_
7	and	and	CC	-	-	_	_	L	_	_	_
8	would	would	MD	-	-	_	_	_	F	_	_
9	later	later	RB	-	-	_	_	_	D	_	_
10	appear	appear	VB	-	+	_	_	H	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	R
12	the	the	DT	-	-	_	_	_	_	E	_
13	2006	2006	CD	-	-	_	_	_	_	E	_
14	documentary	documentary	NN	-	+	_	_	_	_	_	E
15	The	the	DT	-	+	_	_	_	A	_	_
16	U.S	u.s	NNP	-	-	_	_	_	_	_	Terminal
17	.	.	.	-	-	_	_	_	_	_	U
18	vs	vs	IN	-	-	_	_	_	_	_	Terminal
19	.	.	.	-	-	_	_	_	_	_	U
20	John	john	NNP	-	-	_	_	_	_	_	Terminal
21	Lennon	lennon	NNP	-	-	_	_	_	_	_	Terminal
22	.	.	.	-	-	_	_	_	_	_	U

