#BOS 652010
After	Word	--	Terminal	500
Lennon	Word	--	Terminal	501
's	Word	--	Terminal	502
death	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
historian	Word	--	Terminal	505
Jon	Word	--	Terminal	506
Wiener	Word	--	Terminal	506
filed	Word	--	Terminal	507
a	Word	--	Terminal	508
Freedom	Word	--	Terminal	509
of	Word	--	Terminal	510
Information	Word	--	Terminal	511
Act	Word	--	Terminal	512
request	Word	--	Terminal	513
for	Word	--	Terminal	514
FBI	Word	--	Terminal	515
files	Word	--	Terminal	516
documenting	Word	--	Terminal	517
the	Word	--	Terminal	518
Bureau	Word	--	Terminal	519
's	Word	--	Terminal	520
role	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
deportation	Word	--	Terminal	524
attempt	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	539
#501	FN	--	C	527
#502	FN	--	R	527
#503	FN	--	P	528
#504	PNCT	--	U	539
#505	FN	--	P	529
#506	FN	--	A	529
#507	FN	--	D	538
#508	FN	--	F	531
#509	FN	--	C	530
#510	FN	--	N	530
#511	FN	--	C	530
#512	FN	--	C	531
#513	FN	--	P	538
#514	FN	--	R	537
#515	FN	--	E	537
#516	FN	--	C	537	A*	536
#517	FN	--	S	536
#518	FN	--	F	532
#519	FN	--	C	532
#520	FN	--	R	532
#521	FN	--	P	535
#522	FN	--	R	534
#523	FN	--	F	533
#524	FN	--	C	533
#525	FN	--	D	534
#526	PNCT	--	U	534
#527	FN	--	A	528
#528	FN	--	H	539
#529	FN	--	A	538
#530	FN	--	E	531
#531	FN	--	A	538
#532	FN	--	A	535
#533	FN	--	P	534
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 652010
