# ::id 652005
# ::tok Lennon 's Mind Games ( 1973 ) included the track " Nutopian International Anthem " , which comprised three seconds of silence .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v12 / label)
                         :R (v13 / label))
                  :C (v7 / label
                         :P (v14 / label)
                         :A (v15 / label)
                         :D (v16 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label
                          :A v9
                          :P (v17 / label)
                          :A (v18 / label
                                  :E (v19 / label
                                          :E (v21 / label)
                                          :C (v22 / label)
                                          :R (v23 / label))
                                  :C (v20 / label))))))
