#BOS 652012
In	Word	--	Terminal	500
1983	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Wiener	Word	--	Terminal	503
sued	Word	--	Terminal	504
the	Word	--	Terminal	505
FBI	Word	--	Terminal	506
with	Word	--	Terminal	507
the	Word	--	Terminal	508
help	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
American	Word	--	Terminal	512
Civil	Word	--	Terminal	512
Liberties	Word	--	Terminal	512
Union	Word	--	Terminal	512
of	Word	--	Terminal	512
Southern	Word	--	Terminal	512
California	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	C	514
#502	PNCT	--	U	519
#503	FN	--	A	519
#504	FN	--	P	519
#505	FN	--	F	515
#506	FN	--	C	515
#507	FN	--	R	518
#508	FN	--	F	516
#509	FN	--	C	516
#510	FN	--	R	517
#511	FN	--	F	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	T	519
#515	FN	--	A	519
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 652012
