#BOS 652000
John	Word	--	Terminal	500
and	Word	--	Terminal	501
Yoko	Word	--	Terminal	502
add	Word	--	Terminal	503
a	Word	--	Terminal	504
great	Word	--	Terminal	505
voice	Word	--	Terminal	506
and	Word	--	Terminal	507
drive	Word	--	Terminal	508
to	Word	--	Terminal	509
the	Word	--	Terminal	510
country	Word	--	Terminal	511
's	Word	--	Terminal	512
so	Word	--	Terminal	514
-	Punctuation	--	Terminal	513
called	Word	--	Terminal	514
art	Word	--	Terminal	515
institution	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
They	Word	--	Terminal	518
inspire	Word	--	Terminal	519
and	Word	--	Terminal	520
transcend	Word	--	Terminal	521
and	Word	--	Terminal	522
stimulate	Word	--	Terminal	523
and	Word	--	Terminal	524
by	Word	--	Terminal	525
doing	Word	--	Terminal	526
so	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
only	Word	--	Terminal	529
help	Word	--	Terminal	530
others	Word	--	Terminal	531
to	Word	--	Terminal	532
see	Word	--	Terminal	533
pure	Word	--	Terminal	534
light	Word	--	Terminal	535
and	Word	--	Terminal	536
in	Word	--	Terminal	536
doing	Word	--	Terminal	537
that	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
put	Word	--	Terminal	540
an	Word	--	Terminal	540
end	Word	--	Terminal	540
to	Word	--	Terminal	541
this	Word	--	Terminal	542
dull	Word	--	Terminal	543
taste	Word	--	Terminal	544
of	Word	--	Terminal	545
petty	Word	--	Terminal	546
commercialism	Word	--	Terminal	547
which	Word	--	Terminal	548
is	Word	--	Terminal	549
being	Word	--	Terminal	550
passed	Word	--	Terminal	551
off	Word	--	Terminal	551
as	Word	--	Terminal	552
Artist	Word	--	Terminal	553
Art	Word	--	Terminal	554
by	Word	--	Terminal	555
the	Word	--	Terminal	556
overpowering	Word	--	Terminal	557
mass	Word	--	Terminal	558
media	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
Hurray	Word	--	Terminal	561
for	Word	--	Terminal	562
John	Word	--	Terminal	563
and	Word	--	Terminal	564
Yoko	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
Let	Word	--	Terminal	567
them	Word	--	Terminal	568
stay	Word	--	Terminal	569
and	Word	--	Terminal	570
live	Word	--	Terminal	571
here	Word	--	Terminal	572
and	Word	--	Terminal	573
breathe	Word	--	Terminal	574
.	Punctuation	--	Terminal	575
The	Word	--	Terminal	576
country	Word	--	Terminal	577
's	Word	--	Terminal	578
got	Word	--	Terminal	579
plenty	Word	--	Terminal	580
of	Word	--	Terminal	581
room	Word	--	Terminal	582
and	Word	--	Terminal	583
space	Word	--	Terminal	584
.	Punctuation	--	Terminal	585
Let	Word	--	Terminal	586
John	Word	--	Terminal	587
and	Word	--	Terminal	588
Yoko	Word	--	Terminal	589
stay	Word	--	Terminal	590
!	Punctuation	--	Terminal	591
#500	FN	--	C	592
#501	FN	--	N	592
#502	FN	--	C	592
#503	FN	--	P	621
#504	FN	--	E	620
#505	FN	--	E	620
#506	FN	--	C	593
#507	FN	--	N	593
#508	FN	--	C	593
#509	FN	--	R	595
#510	FN	--	E	595
#511	FN	--	C	594
#512	FN	--	R	594
#513	PNCT	--	U	514
#514	FN	--	E	595
#515	FN	--	E	595
#516	FN	--	C	595
#517	PNCT	--	U	635
#518	FN	--	A	600	A*	596	A*	597	A*	598	A*	623	A*	599	A*	626
#519	FN	--	P	600
#520	FN	--	L	635	LR	601
#521	FN	--	P	596
#522	FN	--	L	635	LR	602
#523	FN	--	P	597
#524	FN	--	L	635	LR	638
#525	FN	--	L	635	LR	637
#526	FN	--	P	598
#527	FN	--	A	598
#528	PNCT	--	U	635
#529	FN	--	D	623
#530	FN	--	P	623
#531	FN	--	A	623	A*	622
#532	FN	--	F	603
#533	FN	--	C	603
#534	FN	--	E	604
#535	FN	--	C	604
#536	FN	--	L	635	LR	636
#537	FN	--	P	599
#538	FN	--	A	599
#539	PNCT	--	U	635
#540	FN	--	P	626
#541	FN	--	R	625
#542	FN	--	E	605
#543	FN	--	E	605
#544	FN	--	C	605
#545	FN	--	R	605
#546	FN	--	E	625
#547	FN	--	C	625	A*	624
#548	FN	--	F	624
#549	FN	--	F	606
#550	FN	--	F	606
#551	FN	--	C	606
#552	FN	--	R	607
#553	FN	--	E	607
#554	FN	--	C	607
#555	FN	--	R	608
#556	FN	--	E	608
#557	FN	--	E	608
#558	FN	--	E	608
#559	FN	--	C	608
#560	PNCT	--	U	635
#561	FN	--	P	628
#562	FN	--	R	627
#563	FN	--	C	609
#564	FN	--	N	609
#565	FN	--	C	609
#566	PNCT	--	U	635
#567	FN	--	P	630
#568	FN	--	A	630	A*	610	A*	611	A*	612
#569	FN	--	P	612
#570	FN	--	L	635	LR	639
#571	FN	--	P	610
#572	FN	--	A	610
#573	FN	--	L	635	LR	613
#574	FN	--	P	611
#575	PNCT	--	U	635
#576	FN	--	E	614
#577	FN	--	C	614
#578	FN	--	F	615
#579	FN	--	C	615
#580	FN	--	C	616
#581	FN	--	R	616
#582	FN	--	C	617
#583	FN	--	N	617
#584	FN	--	C	617
#585	PNCT	--	U	635
#586	FN	--	P	634
#587	FN	--	C	618
#588	FN	--	N	618
#589	FN	--	C	618
#590	FN	--	S	619
#591	PNCT	--	U	619
#592	FN	--	A	621
#593	FN	--	C	620
#594	FN	--	E	595
#595	FN	--	A	621
#596	FN	--	H	635	LA	638	LA	602	LA	601
#597	FN	--	H	635	LA	638	LA	602
#598	FN	--	H	635	LA	637
#599	FN	--	H	635	LA	636
#600	FN	--	H	635	LA	638	LA	601
#601	LKG	--	--	0
#602	LKG	--	--	0
#603	FN	--	P	622
#604	FN	--	A	622
#605	FN	--	E	625
#606	FN	--	P	624
#607	FN	--	A	624
#608	FN	--	A	624
#609	FN	--	C	627
#610	FN	--	H	635	LA	613	LA	639
#611	FN	--	H	635	LA	613
#612	FN	--	A	630
#613	LKG	--	--	0
#614	FN	--	A	632
#615	FN	--	P	632
#616	FN	--	E	631
#617	FN	--	C	631
#618	FN	--	A	619
#619	FN	--	A	634
#620	FN	--	A	621
#621	FN	--	H	635
#622	FN	--	A	623
#623	FN	--	H	635	LA	636	LA	637	LA	638
#624	FN	--	E	625
#625	FN	--	A	626
#626	FN	--	H	635
#627	FN	--	A	628
#628	FN	--	H	635
#629	FN	--	A	630
#630	FN	--	H	635	LA	639
#631	FN	--	A	632
#632	FN	--	H	635
#633	FN	--	A	634
#634	FN	--	H	635
#635	FN	--	A	642
#636	LKG	--	--	0
#637	LKG	--	--	0
#638	LKG	--	--	0
#639	LKG	--	--	0
#640	FN	--	P	642
#641	FN	--	A	642
#642	FN	--	H	643
#643	FN	--	--	0
#EOS 652000
