#BOS 652015
The	Word	--	Terminal	500
Justice	Word	--	Terminal	501
Department	Word	--	Terminal	502
appealed	Word	--	Terminal	503
the	Word	--	Terminal	504
decision	Word	--	Terminal	505
to	Word	--	Terminal	506
the	Word	--	Terminal	507
Supreme	Word	--	Terminal	508
Court	Word	--	Terminal	509
in	Word	--	Terminal	510
April	Word	--	Terminal	511
1992	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
but	Word	--	Terminal	514
the	Word	--	Terminal	515
court	Word	--	Terminal	516
declined	Word	--	Terminal	517
to	Word	--	Terminal	518
review	Word	--	Terminal	519
the	Word	--	Terminal	520
case	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	P	530
#504	FN	--	E	524
#505	FN	--	C	524
#506	FN	--	R	525
#507	FN	--	E	525
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	R	526
#511	FN	--	E	526
#512	FN	--	C	526
#513	PNCT	--	U	532
#514	FN	--	L	532	LR	533
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	E	528
#518	FN	--	F	528
#519	FN	--	C	528
#520	FN	--	E	529
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	A	530
#524	FN	--	A	530
#525	FN	--	A	530
#526	FN	--	D	530
#527	FN	--	A	531
#528	FN	--	P	531
#529	FN	--	A	531
#530	FN	--	H	532	LA	533
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 652015
