#BOS 652020
They	Word	--	Terminal	500
contained	Word	--	Terminal	501
no	Word	--	Terminal	502
indication	Word	--	Terminal	503
that	Word	--	Terminal	504
the	Word	--	Terminal	505
British	Word	--	Terminal	506
government	Word	--	Terminal	507
had	Word	--	Terminal	508
regarded	Word	--	Terminal	509
Lennon	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
serious	Word	--	Terminal	513
threat	Word	--	Terminal	514
;	Punctuation	--	Terminal	515
one	Word	--	Terminal	516
example	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
released	Word	--	Terminal	520
material	Word	--	Terminal	521
was	Word	--	Terminal	522
a	Word	--	Terminal	523
report	Word	--	Terminal	524
that	Word	--	Terminal	525
two	Word	--	Terminal	526
prominent	Word	--	Terminal	527
British	Word	--	Terminal	528
leftists	Word	--	Terminal	529
had	Word	--	Terminal	530
hoped	Word	--	Terminal	531
Lennon	Word	--	Terminal	532
would	Word	--	Terminal	533
finance	Word	--	Terminal	534
a	Word	--	Terminal	535
left	Word	--	Terminal	536
-	Punctuation	--	Terminal	537
wing	Word	--	Terminal	538
bookshop	Word	--	Terminal	539
and	Word	--	Terminal	540
reading	Word	--	Terminal	541
room	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	A	559
#501	FN	--	P	559
#502	FN	--	D	557
#503	FN	--	P	557
#504	FN	--	F	554
#505	FN	--	E	544
#506	FN	--	E	544
#507	FN	--	C	544
#508	FN	--	F	545
#509	FN	--	C	545
#510	FN	--	A	554
#511	FN	--	R	546
#512	FN	--	E	546
#513	FN	--	E	546
#514	FN	--	C	546
#515	PNCT	--	U	563
#516	FN	--	E	547
#517	FN	--	C	547
#518	FN	--	R	547
#519	FN	--	E	548
#520	FN	--	E	548
#521	FN	--	C	548
#522	FN	--	S	562
#523	FN	--	E	561
#524	FN	--	C	561
#525	FN	--	F	560
#526	FN	--	E	549
#527	FN	--	E	549
#528	FN	--	E	549
#529	FN	--	C	549
#530	FN	--	F	550
#531	FN	--	C	550
#532	FN	--	A	558
#533	FN	--	F	551
#534	FN	--	C	551
#535	FN	--	E	556
#536	FN	--	E	552
#537	PNCT	--	U	552
#538	FN	--	C	552
#539	FN	--	C	555
#540	FN	--	N	555
#541	FN	--	E	553
#542	FN	--	C	553
#543	PNCT	--	U	553
#544	FN	--	A	554
#545	FN	--	P	554
#546	FN	--	A	554
#547	FN	--	E	548
#548	FN	--	A	562
#549	FN	--	A	560
#550	FN	--	P	560
#551	FN	--	P	558
#552	FN	--	E	556
#553	FN	--	C	555
#554	FN	--	A	557
#555	FN	--	C	556
#556	FN	--	A	558
#557	FN	--	A	559
#558	FN	--	A	560
#559	FN	--	H	563
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 652020
