# ::id 652012
# ::tok In 1983 , Wiener sued the FBI with the help of the American Civil Liberties Union of Southern California .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label
                          :P (v14 / label
                                  :E (v16 / label)
                                  :C (v17 / label))
                          :A (v15 / label
                                  :R (v18 / label)
                                  :E (v19 / label)
                                  :C (v20 / label))))))
