# ::id 652001
# ::tok On 23 March 1973 , Lennon was ordered to leave the US within 60 days .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A v4
                  :P (v11 / label)
                  :A (v12 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :D (v13 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))))
