# ::id 652003
# ::tok In response , Lennon and Ono held a press conference on 1 April 1973 at the New York City Bar Association , where they announced the formation of the state of Nutopia ; a place with " no land , no boundaries , no passports , only people " . Waving the white flag of Nutopia ( two handkerchiefs ) , they asked for political asylum in the US .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :C (v21 / label)
                  :N (v22 / label)
                  :C (v23 / label))
           :P (v9 / label)
           :A (v10 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v11 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v12 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :P (v35 / label
                           :E (v46 / label)
                           :C (v47 / label))
                   :A (v36 / label
                           :R (v48 / label)
                           :E (v49 / label
                                   :E (v59 / label)
                                   :C (v60 / label)
                                   :R (v61 / label))
                           :C (v50 / label)
                           :E (v51 / label
                                   :E (v62 / label)
                                   :C (v63 / label)
                                   :E (v64 / label
                                           :R (v65 / label)
                                           :C (v66 / label
                                                   :C (v67 / label
                                                           :E (v71 / label)
                                                           :C (v72 / label))
                                                   :C (v68 / label
                                                           :E (v73 / label)
                                                           :C (v74 / label))
                                                   :C (v69 / label
                                                           :E (v75 / label)
                                                           :C (v76 / label))
                                                   :C (v70 / label
                                                           :E (v77 / label)
                                                           :C (v78 / label))))))))
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :E (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label)
                   :E (v40 / label
                           :R (v52 / label)
                           :C (v53 / label))
                   :E (v41 / label
                           :E (v54 / label)
                           :C (v55 / label))))
    :H (v7 / label
           :A v16
           :P (v19 / label)
           :A (v20 / label
                   :R (v42 / label)
                   :E (v43 / label)
                   :C (v44 / label)
                   :E (v45 / label
                           :R (v56 / label)
                           :E (v57 / label)
                           :C (v58 / label)))))
