# ::id 652007
# ::tok They led to the president 's resignation 14 months later .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :C (v7 / label
                         :A (v8 / label
                                :E (v11 / label)
                                :C (v12 / label)
                                :R (v13 / label))
                         :P (v9 / label)
                         :D (v10 / label
                                 :E (v14 / label)
                                 :C (v15 / label)
                                 :R (v16 / label))))))
