# ::id 652014
# ::tok The ACLU , representing Wiener , won a favourable decision in their suit against the FBI in the Ninth Circuit in 1991 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :S (v22 / label)
                          :A (v23 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label
                  :R (v15 / label)
                  :C (v16 / label
                          :A (v24 / label)
                          :P (v25 / label)
                          :A (v26 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))))
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v8 / label
                  :R (v20 / label)
                  :C (v21 / label))))
