#BOS 652009
The	Word	--	Terminal	500
following	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
his	Word	--	Terminal	504
US	Word	--	Terminal	505
immigration	Word	--	Terminal	506
status	Word	--	Terminal	507
finally	Word	--	Terminal	508
resolved	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Lennon	Word	--	Terminal	511
received	Word	--	Terminal	512
his	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
green	Word	--	Terminal	515
card	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
certifying	Word	--	Terminal	517
his	Word	--	Terminal	518
permanent	Word	--	Terminal	519
residency	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
when	Word	--	Terminal	522
Jimmy	Word	--	Terminal	523
Carter	Word	--	Terminal	523
was	Word	--	Terminal	524
inaugurated	Word	--	Terminal	525
as	Word	--	Terminal	526
president	Word	--	Terminal	527
in	Word	--	Terminal	528
January	Word	--	Terminal	529
1977	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
Lennon	Word	--	Terminal	532
and	Word	--	Terminal	533
Ono	Word	--	Terminal	534
attended	Word	--	Terminal	535
the	Word	--	Terminal	536
Inaugural	Word	--	Terminal	537
Ball	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	E	540
#501	FN	--	E	540
#502	FN	--	C	540
#503	PNCT	--	U	542
#504	FN	--	E	541
#505	FN	--	E	541
#506	FN	--	E	541
#507	FN	--	C	541
#508	FN	--	D	542
#509	FN	--	P	542
#510	PNCT	--	U	553
#511	FN	--	A	552
#512	FN	--	P	552
#513	FN	--	E	551
#514	PNCT	--	U	551
#515	FN	--	C	551	A*	550
#516	PNCT	--	U	551
#517	FN	--	S	550
#518	FN	--	A	543
#519	FN	--	D	543
#520	FN	--	P	543
#521	PNCT	--	U	553
#522	FN	--	L	553	LR	554
#523	FN	--	A	548
#524	FN	--	F	548
#525	FN	--	P	548
#526	FN	--	R	544
#527	FN	--	C	544
#528	FN	--	R	545
#529	FN	--	E	545
#530	FN	--	C	545
#531	PNCT	--	U	553
#532	FN	--	C	546
#533	FN	--	N	546
#534	FN	--	C	546
#535	FN	--	P	549
#536	FN	--	E	547
#537	FN	--	E	547
#538	FN	--	C	547
#539	PNCT	--	U	547
#540	FN	--	D	542
#541	FN	--	A	542
#542	FN	--	H	553
#543	FN	--	A	550
#544	FN	--	A	548
#545	FN	--	D	548
#546	FN	--	A	549
#547	FN	--	A	549
#548	FN	--	H	553	LA	554
#549	FN	--	H	553	LA	554
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553	LA	554
#553	FN	--	--	0
#554	LKG	--	--	0
#EOS 652009
