# ::id 652008
# ::tok Nixon 's successor , Gerald Ford , showed little interest in continuing the battle against Lennon , and the deportation order was overturned in 1975 .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :E (v22 / label
                                  :C (v28 / label)
                                  :R (v29 / label))
                          :C (v23 / label))
                  :C (v14 / label))
           :D (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :P (v15 / label
                          :C (v24 / label))
                  :A (v16 / label
                          :E (v25 / label)
                          :C (v26 / label)
                          :E (v27 / label
                                  :R (v30 / label)
                                  :C (v31 / label)))
                  :A v14))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :P (v11 / label)
           :D (v12 / label
                   :R (v20 / label)
                   :C (v21 / label))))
