#BOS 652019
The	Word	--	Terminal	500
final	Word	--	Terminal	501
10	Word	--	Terminal	502
documents	Word	--	Terminal	503
in	Word	--	Terminal	504
Lennon	Word	--	Terminal	505
's	Word	--	Terminal	506
FBI	Word	--	Terminal	507
file	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
which	Word	--	Terminal	510
reported	Word	--	Terminal	511
on	Word	--	Terminal	512
his	Word	--	Terminal	513
ties	Word	--	Terminal	514
with	Word	--	Terminal	515
London	Word	--	Terminal	516
anti-war	Word	--	Terminal	517
activists	Word	--	Terminal	518
in	Word	--	Terminal	519
1971	Word	--	Terminal	520
and	Word	--	Terminal	521
had	Word	--	Terminal	522
been	Word	--	Terminal	523
withheld	Word	--	Terminal	524
as	Word	--	Terminal	525
containing	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
national	Word	--	Terminal	528
security	Word	--	Terminal	529
information	Word	--	Terminal	530
provided	Word	--	Terminal	531
by	Word	--	Terminal	532
a	Word	--	Terminal	533
foreign	Word	--	Terminal	534
government	Word	--	Terminal	535
under	Word	--	Terminal	536
an	Word	--	Terminal	537
explicit	Word	--	Terminal	538
promise	Word	--	Terminal	539
of	Word	--	Terminal	540
confidentiality	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
,	Punctuation	--	Terminal	543
were	Word	--	Terminal	544
released	Word	--	Terminal	545
in	Word	--	Terminal	546
December	Word	--	Terminal	547
2006	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	E	550
#501	FN	--	C	550
#502	FN	--	E	574
#503	FN	--	C	574	A*	567	A*	571
#504	FN	--	R	552
#505	FN	--	C	551
#506	FN	--	R	551
#507	FN	--	E	552
#508	FN	--	C	552
#509	PNCT	--	U	574
#510	FN	--	F	567
#511	FN	--	P	567
#512	FN	--	R	565
#513	FN	--	A	563
#514	FN	--	P	563
#515	FN	--	R	553
#516	FN	--	E	553
#517	FN	--	E	553
#518	FN	--	C	553
#519	FN	--	R	554
#520	FN	--	C	554
#521	FN	--	L	572	LR	573
#522	FN	--	F	555
#523	FN	--	F	555
#524	FN	--	C	555
#525	FN	--	F	556
#526	FN	--	C	556
#527	PNCT	--	U	570
#528	FN	--	E	557
#529	FN	--	C	557
#530	FN	--	C	569	A*	568
#531	FN	--	S	568
#532	FN	--	R	558
#533	FN	--	E	558
#534	FN	--	E	558
#535	FN	--	C	558
#536	FN	--	R	566
#537	FN	--	E	559
#538	FN	--	C	559
#539	FN	--	P	564
#540	FN	--	R	560
#541	FN	--	C	560
#542	PNCT	--	U	575
#543	PNCT	--	U	575
#544	FN	--	F	561
#545	FN	--	C	561
#546	FN	--	R	562
#547	FN	--	E	562
#548	FN	--	C	562
#549	PNCT	--	U	562
#550	FN	--	E	574
#551	FN	--	E	552
#552	FN	--	E	574
#553	FN	--	A	563
#554	FN	--	D	563
#555	FN	--	P	571
#556	FN	--	P	570
#557	FN	--	E	569
#558	FN	--	A	568
#559	FN	--	D	564
#560	FN	--	A	564
#561	FN	--	P	575
#562	FN	--	D	575
#563	FN	--	C	565
#564	FN	--	C	566
#565	FN	--	A	567
#566	FN	--	A	568
#567	FN	--	H	572	LA	573
#568	FN	--	E	569
#569	FN	--	A	570
#570	FN	--	A	571
#571	FN	--	H	572	LA	573
#572	FN	--	E	574
#573	LKG	--	--	0
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 652019
