# ::id 652010
# ::tok After Lennon 's death , historian Jon Wiener filed a Freedom of Information Act request for FBI files documenting the Bureau 's role in the deportation attempt .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :C (v12 / label)
                  :R (v13 / label))
           :P (v6 / label))
    :H (v4 / label
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :E (v17 / label
                          :C (v23 / label)
                          :R (v24 / label)
                          :C (v25 / label))
                  :C (v18 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :A v21
                           :S (v26 / label)
                           :A (v27 / label
                                   :A (v28 / label
                                           :E (v31 / label)
                                           :C (v32 / label)
                                           :R (v33 / label))
                                   :P (v29 / label)
                                   :A (v30 / label
                                           :R (v34 / label)
                                           :E (v35 / label)
                                           :E (v36 / label)
                                           :C (v37 / label)))))))
