# ::id 652006
# ::tok Soon after the press conference , Nixon 's involvement in a political scandal came to light , and in June the Watergate hearings began in Washington , DC .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A (v9 / label
                  :A (v18 / label
                          :C (v28 / label)
                          :R (v29 / label))
                  :P (v19 / label)
                  :A (v20 / label
                          :R (v30 / label)
                          :E (v31 / label)
                          :E (v32 / label)
                          :C (v33 / label)))
           :P (v10 / label))
    :L (v5 / label)
    :H (v6 / label
           :D (v11 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A (v12 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v13 / label)
           :A (v14 / label
                   :R (v26 / label)
                   :C (v27 / label))))
