# ::id 652000
# ::tok John and Yoko add a great voice and drive to the country 's so - called art institution . They inspire and transcend and stimulate and by doing so , only help others to see pure light and in doing that , put an end to this dull taste of petty commercialism which is being passed off as Artist Art by the overpowering mass media . Hurray for John and Yoko . Let them stay and live here and breathe . The country 's got plenty of room and space . Let John and Yoko stay !
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v27 / label
                                 :C (v60 / label)
                                 :N (v61 / label)
                                 :C (v62 / label))
                         :P (v28 / label)
                         :A (v29 / label
                                 :E (v63 / label)
                                 :E (v64 / label)
                                 :C (v65 / label
                                         :C (v88 / label)
                                         :N (v89 / label)
                                         :C (v90 / label)))
                         :A (v30 / label
                                 :R (v66 / label)
                                 :E (v67 / label)
                                 :E (v68 / label
                                         :C (v91 / label)
                                         :R (v92 / label))
                                 :E (v69 / label)
                                 :E (v70 / label)
                                 :C (v71 / label)))
                  :H (v7 / label
                         :A (v31 / label)
                         :P (v32 / label))
                  :L (v8 / label)
                  :H (v9 / label
                         :P (v33 / label)
                         :A v31)
                  :L (v10 / label)
                  :H (v11 / label
                          :P (v34 / label)
                          :A v31)
                  :L (v12 / label)
                  :L (v13 / label)
                  :H (v14 / label
                          :P (v35 / label)
                          :A (v36 / label)
                          :A v31)
                  :H (v15 / label
                          :D (v37 / label)
                          :P (v38 / label)
                          :A (v39 / label)
                          :A (v40 / label
                                  :A v39
                                  :P (v72 / label)
                                  :A (v73 / label
                                          :E (v93 / label)
                                          :C (v94 / label)))
                          :A v31)
                  :L (v16 / label)
                  :H (v17 / label
                          :P (v41 / label)
                          :A (v42 / label)
                          :A v31)
                  :H (v18 / label
                          :P (v43 / label)
                          :A (v44 / label
                                  :R (v74 / label)
                                  :E (v75 / label
                                          :E (v95 / label)
                                          :E (v96 / label)
                                          :C (v97 / label)
                                          :R (v98 / label))
                                  :E (v76 / label)
                                  :C (v77 / label)
                                  :E (v78 / label
                                          :A v77
                                          :P (v99 / label)
                                          :A (v100 / label
                                                   :R (v113 / label)
                                                   :E (v114 / label)
                                                   :C (v115 / label))
                                          :A (v101 / label
                                                   :R (v116 / label)
                                                   :E (v117 / label)
                                                   :E (v118 / label)
                                                   :E (v119 / label)
                                                   :C (v120 / label))))
                          :A v31)
                  :H (v19 / label
                          :P (v45 / label)
                          :A (v46 / label
                                  :R (v79 / label)
                                  :C (v80 / label
                                          :C (v102 / label)
                                          :N (v103 / label)
                                          :C (v104 / label))))
                  :H (v20 / label
                          :A (v47 / label)
                          :P (v48 / label)
                          :A (v49 / label)
                          :A (v50 / label
                                  :A v49
                                  :P (v81 / label)))
                  :L (v21 / label)
                  :H (v22 / label
                          :P (v51 / label)
                          :A (v52 / label)
                          :A v49)
                  :L (v23 / label)
                  :H (v24 / label
                          :P (v53 / label)
                          :A v49)
                  :H (v25 / label
                          :A (v54 / label
                                  :E (v82 / label)
                                  :C (v83 / label))
                          :P (v55 / label)
                          :A (v56 / label
                                  :E (v84 / label
                                          :C (v105 / label)
                                          :R (v106 / label))
                                  :C (v85 / label
                                          :C (v107 / label)
                                          :N (v108 / label)
                                          :C (v109 / label))))
                  :H (v26 / label
                          :A (v57 / label)
                          :P (v58 / label)
                          :A (v59 / label
                                  :A (v86 / label
                                          :C (v110 / label)
                                          :N (v111 / label)
                                          :C (v112 / label))
                                  :S (v87 / label))))))
