#BOS 652000
John	Word	--	Terminal	500
and	Word	--	Terminal	501
Yoko	Word	--	Terminal	502
add	Word	--	Terminal	503
a	Word	--	Terminal	504
great	Word	--	Terminal	505
voice	Word	--	Terminal	506
and	Word	--	Terminal	507
drive	Word	--	Terminal	508
to	Word	--	Terminal	509
the	Word	--	Terminal	510
country	Word	--	Terminal	511
's	Word	--	Terminal	512
so	Word	--	Terminal	514
-	Punctuation	--	Terminal	513
called	Word	--	Terminal	514
art	Word	--	Terminal	515
institution	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
They	Word	--	Terminal	518
inspire	Word	--	Terminal	519
and	Word	--	Terminal	520
transcend	Word	--	Terminal	521
and	Word	--	Terminal	522
stimulate	Word	--	Terminal	523
and	Word	--	Terminal	524
by	Word	--	Terminal	525
doing	Word	--	Terminal	526
so	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
only	Word	--	Terminal	529
help	Word	--	Terminal	530
others	Word	--	Terminal	531
to	Word	--	Terminal	532
see	Word	--	Terminal	533
pure	Word	--	Terminal	534
light	Word	--	Terminal	535
and	Word	--	Terminal	536
in	Word	--	Terminal	536
doing	Word	--	Terminal	537
that	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
put	Word	--	Terminal	540
an	Word	--	Terminal	540
end	Word	--	Terminal	540
to	Word	--	Terminal	541
this	Word	--	Terminal	542
dull	Word	--	Terminal	543
taste	Word	--	Terminal	544
of	Word	--	Terminal	545
petty	Word	--	Terminal	546
commercialism	Word	--	Terminal	547
which	Word	--	Terminal	548
is	Word	--	Terminal	549
being	Word	--	Terminal	550
passed	Word	--	Terminal	551
off	Word	--	Terminal	551
as	Word	--	Terminal	552
Artist	Word	--	Terminal	553
Art	Word	--	Terminal	554
by	Word	--	Terminal	555
the	Word	--	Terminal	556
overpowering	Word	--	Terminal	557
mass	Word	--	Terminal	558
media	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
Hurray	Word	--	Terminal	561
for	Word	--	Terminal	562
John	Word	--	Terminal	563
and	Word	--	Terminal	564
Yoko	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
Let	Word	--	Terminal	567
them	Word	--	Terminal	568
stay	Word	--	Terminal	569
and	Word	--	Terminal	570
live	Word	--	Terminal	571
here	Word	--	Terminal	572
and	Word	--	Terminal	573
breathe	Word	--	Terminal	574
.	Punctuation	--	Terminal	575
The	Word	--	Terminal	576
country	Word	--	Terminal	577
's	Word	--	Terminal	578
got	Word	--	Terminal	579
plenty	Word	--	Terminal	580
of	Word	--	Terminal	581
room	Word	--	Terminal	582
and	Word	--	Terminal	583
space	Word	--	Terminal	584
.	Punctuation	--	Terminal	585
Let	Word	--	Terminal	586
John	Word	--	Terminal	587
and	Word	--	Terminal	588
Yoko	Word	--	Terminal	589
stay	Word	--	Terminal	590
!	Punctuation	--	Terminal	591
#500	FN	--	C	592
#501	FN	--	N	592
#502	FN	--	C	592
#503	FN	--	P	614
#504	FN	--	F	613
#505	FN	--	S	612
#506	FN	--	C	593
#507	FN	--	N	593
#508	FN	--	C	593
#509	FN	--	R	595
#510	FN	--	F	595
#511	FN	--	C	594
#512	FN	--	R	594
#513	PNCT	--	U	514
#514	FN	--	E	595
#515	FN	--	E	595
#516	FN	--	C	595
#517	PNCT	--	U	626
#518	FN	--	A	600	A*	596	A*	597	A*	598	A*	618	A*	599	A*	621
#519	FN	--	P	600
#520	FN	--	L	626
#521	FN	--	P	596
#522	FN	--	L	626
#523	FN	--	P	597
#524	FN	--	L	626
#525	FN	--	L	626
#526	FN	--	P	598
#527	FN	--	A	598
#528	PNCT	--	U	626
#529	FN	--	D	618
#530	FN	--	P	618
#531	FN	--	A	618	A*	617
#532	FN	--	F	617
#533	FN	--	P	617
#534	FN	--	E	601
#535	FN	--	C	601
#536	FN	--	L	626
#537	FN	--	P	599
#538	FN	--	A	599
#539	PNCT	--	U	626
#540	FN	--	P	621
#541	FN	--	R	620
#542	FN	--	E	602
#543	FN	--	E	602
#544	FN	--	C	602
#545	FN	--	R	620
#546	FN	--	E	620
#547	FN	--	C	620	A*	619
#548	FN	--	R	619
#549	FN	--	F	619
#550	FN	--	F	619
#551	FN	--	P	619
#552	FN	--	R	603
#553	FN	--	E	603
#554	FN	--	C	603
#555	FN	--	R	604
#556	FN	--	F	604
#557	FN	--	E	604
#558	FN	--	E	604
#559	FN	--	C	604
#560	PNCT	--	U	626
#561	FN	--	P	615
#562	FN	--	R	605
#563	FN	--	C	605
#564	FN	--	N	605
#565	FN	--	C	605
#566	PNCT	--	U	626
#567	FN	--	D	606	D*	616	D*	607
#568	FN	--	A	606	A*	616	A*	607
#569	FN	--	P	606
#570	FN	--	L	626
#571	FN	--	C	608
#572	FN	--	E	608
#573	FN	--	L	626
#574	FN	--	P	607
#575	PNCT	--	U	626
#576	FN	--	F	609
#577	FN	--	C	609
#578	FN	--	F	623
#579	FN	--	P	623
#580	FN	--	Q	622
#581	FN	--	R	610
#582	FN	--	C	610
#583	FN	--	N	610
#584	FN	--	C	610
#585	PNCT	--	U	626
#586	FN	--	D	625
#587	FN	--	C	611
#588	FN	--	N	611
#589	FN	--	C	611
#590	FN	--	P	625
#591	PNCT	--	U	625
#592	FN	--	A	614
#593	FN	--	C	613	A*	612
#594	FN	--	E	595
#595	FN	--	A	614
#596	FN	--	H	626
#597	FN	--	H	626
#598	FN	--	H	626
#599	FN	--	H	626
#600	FN	--	H	626
#601	FN	--	A	617
#602	FN	--	E	620
#603	FN	--	A	619
#604	FN	--	A	619
#605	FN	--	A	615
#606	FN	--	H	626
#607	FN	--	H	626
#608	FN	--	P	616
#609	FN	--	A	623
#610	FN	--	C	622
#611	FN	--	A	625
#612	FN	--	E	613
#613	FN	--	A	614
#614	FN	--	H	626
#615	FN	--	H	626
#616	FN	--	H	626
#617	FN	--	A	618
#618	FN	--	H	626
#619	FN	--	E	620
#620	FN	--	A	621
#621	FN	--	H	626
#622	FN	--	A	623
#623	FN	--	H	626
#624	FN	--	A	625
#625	FN	--	H	626
#626	FN	--	A	629
#627	FN	--	P	629
#628	FN	--	A	629
#629	FN	--	H	630
#630	FN	--	--	0
#EOS 652000
