#BOS 652000
John	Word	--	Terminal	500
and	Word	--	Terminal	501
Yoko	Word	--	Terminal	502
add	Word	--	Terminal	503
a	Word	--	Terminal	504
great	Word	--	Terminal	505
voice	Word	--	Terminal	506
and	Word	--	Terminal	507
drive	Word	--	Terminal	508
to	Word	--	Terminal	509
the	Word	--	Terminal	510
country	Word	--	Terminal	511
's	Word	--	Terminal	512
so	Word	--	Terminal	514
-	Punctuation	--	Terminal	513
called	Word	--	Terminal	514
art	Word	--	Terminal	515
institution	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
They	Word	--	Terminal	518
inspire	Word	--	Terminal	519
and	Word	--	Terminal	520
transcend	Word	--	Terminal	521
and	Word	--	Terminal	522
stimulate	Word	--	Terminal	523
and	Word	--	Terminal	524
by	Word	--	Terminal	525
doing	Word	--	Terminal	526
so	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
only	Word	--	Terminal	529
help	Word	--	Terminal	530
others	Word	--	Terminal	531
to	Word	--	Terminal	532
see	Word	--	Terminal	533
pure	Word	--	Terminal	534
light	Word	--	Terminal	535
and	Word	--	Terminal	536
in	Word	--	Terminal	536
doing	Word	--	Terminal	537
that	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
put	Word	--	Terminal	540
an	Word	--	Terminal	540
end	Word	--	Terminal	540
to	Word	--	Terminal	541
this	Word	--	Terminal	542
dull	Word	--	Terminal	543
taste	Word	--	Terminal	544
of	Word	--	Terminal	545
petty	Word	--	Terminal	546
commercialism	Word	--	Terminal	547
which	Word	--	Terminal	548
is	Word	--	Terminal	549
being	Word	--	Terminal	550
passed	Word	--	Terminal	551
off	Word	--	Terminal	551
as	Word	--	Terminal	552
Artist	Word	--	Terminal	553
Art	Word	--	Terminal	554
by	Word	--	Terminal	555
the	Word	--	Terminal	556
overpowering	Word	--	Terminal	557
mass	Word	--	Terminal	558
media	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
Hurray	Word	--	Terminal	561
for	Word	--	Terminal	562
John	Word	--	Terminal	563
and	Word	--	Terminal	564
Yoko	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
Let	Word	--	Terminal	567
them	Word	--	Terminal	568
stay	Word	--	Terminal	569
and	Word	--	Terminal	570
live	Word	--	Terminal	571
here	Word	--	Terminal	572
and	Word	--	Terminal	573
breathe	Word	--	Terminal	574
.	Punctuation	--	Terminal	575
The	Word	--	Terminal	576
country	Word	--	Terminal	577
's	Word	--	Terminal	578
got	Word	--	Terminal	579
plenty	Word	--	Terminal	580
of	Word	--	Terminal	581
room	Word	--	Terminal	582
and	Word	--	Terminal	583
space	Word	--	Terminal	584
.	Punctuation	--	Terminal	585
Let	Word	--	Terminal	586
John	Word	--	Terminal	587
and	Word	--	Terminal	588
Yoko	Word	--	Terminal	589
stay	Word	--	Terminal	590
!	Punctuation	--	Terminal	591
#500	FN	--	C	592
#501	FN	--	N	592
#502	FN	--	C	592
#503	FN	--	P	618
#504	FN	--	E	617
#505	FN	--	E	617
#506	FN	--	C	593
#507	FN	--	N	593
#508	FN	--	C	593
#509	FN	--	R	595
#510	FN	--	E	595
#511	FN	--	C	594
#512	FN	--	R	594
#513	PNCT	--	U	514
#514	FN	--	E	595
#515	FN	--	E	595
#516	FN	--	C	595
#517	PNCT	--	U	632
#518	FN	--	A	596	A*	597	A*	598	A*	599	A*	620	A*	600	A*	623
#519	FN	--	P	596
#520	FN	--	L	632	LR	601
#521	FN	--	P	597
#522	FN	--	L	632	LR	602
#523	FN	--	P	598
#524	FN	--	L	632	LR	635
#525	FN	--	L	632	LR	634
#526	FN	--	P	599
#527	FN	--	A	599
#528	PNCT	--	U	632
#529	FN	--	D	620
#530	FN	--	P	620
#531	FN	--	A	620	A*	619
#532	FN	--	F	619
#533	FN	--	P	619
#534	FN	--	E	603
#535	FN	--	C	603
#536	FN	--	L	632	LR	633
#537	FN	--	P	600
#538	FN	--	A	600
#539	PNCT	--	U	632
#540	FN	--	P	623
#541	FN	--	R	622
#542	FN	--	E	604
#543	FN	--	E	604
#544	FN	--	C	604
#545	FN	--	R	604
#546	FN	--	E	622
#547	FN	--	C	622	A*	621
#548	FN	--	F	621
#549	FN	--	F	621
#550	FN	--	F	621
#551	FN	--	P	621
#552	FN	--	R	605
#553	FN	--	E	605
#554	FN	--	C	605
#555	FN	--	R	606
#556	FN	--	E	606
#557	FN	--	E	606
#558	FN	--	E	606
#559	FN	--	C	606
#560	PNCT	--	U	632
#561	FN	--	P	625
#562	FN	--	R	624
#563	FN	--	C	607
#564	FN	--	N	607
#565	FN	--	C	607
#566	PNCT	--	U	632
#567	FN	--	P	627
#568	FN	--	A	627	A*	608	A*	609	A*	610
#569	FN	--	P	610
#570	FN	--	L	632	LR	636
#571	FN	--	P	608
#572	FN	--	A	608
#573	FN	--	L	632	LR	611
#574	FN	--	P	609
#575	PNCT	--	U	632
#576	FN	--	E	612
#577	FN	--	C	612
#578	FN	--	F	629
#579	FN	--	P	629
#580	FN	--	C	613
#581	FN	--	R	613
#582	FN	--	C	614
#583	FN	--	N	614
#584	FN	--	C	614
#585	PNCT	--	U	632
#586	FN	--	P	631
#587	FN	--	C	615
#588	FN	--	N	615
#589	FN	--	C	615
#590	FN	--	S	616
#591	PNCT	--	U	616
#592	FN	--	A	618
#593	FN	--	C	617
#594	FN	--	E	595
#595	FN	--	A	618
#596	FN	--	H	632	LA	635	LA	601
#597	FN	--	H	632	LA	635	LA	602	LA	601
#598	FN	--	H	632	LA	635	LA	602
#599	FN	--	H	632	LA	634
#600	FN	--	H	632	LA	633
#601	LKG	--	--	0
#602	LKG	--	--	0
#603	FN	--	A	619
#604	FN	--	E	622
#605	FN	--	A	621
#606	FN	--	A	621
#607	FN	--	C	624
#608	FN	--	H	632	LA	611	LA	636
#609	FN	--	H	632	LA	611
#610	FN	--	A	627
#611	LKG	--	--	0
#612	FN	--	A	629
#613	FN	--	E	628
#614	FN	--	C	628
#615	FN	--	A	616
#616	FN	--	A	631
#617	FN	--	A	618
#618	FN	--	H	632
#619	FN	--	A	620
#620	FN	--	H	632	LA	633	LA	634	LA	635
#621	FN	--	E	622
#622	FN	--	A	623
#623	FN	--	H	632
#624	FN	--	A	625
#625	FN	--	H	632
#626	FN	--	A	627
#627	FN	--	H	632	LA	636
#628	FN	--	A	629
#629	FN	--	H	632
#630	FN	--	A	631
#631	FN	--	H	632
#632	FN	--	A	639
#633	LKG	--	--	0
#634	LKG	--	--	0
#635	LKG	--	--	0
#636	LKG	--	--	0
#637	FN	--	A	639
#638	FN	--	P	639
#639	FN	--	H	640
#640	FN	--	--	0
#EOS 652000
