# format = ucca
1	After	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
2	Lennon	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
4	death	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	historian	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	Jon	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
8	Wiener	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
9	filed	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
11	Freedom	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
13	Information	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_
14	Act	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
15	request	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
17	FBI	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
18	files	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
19	documenting	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
21	Bureau	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
22	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
23	role	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
26	deportation	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
27	attempt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

