# ::id 652004
# ::tok The press conference was filmed , and would later appear in the 2006 documentary The U.S . vs . John Lennon .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v10 / label))
           :P (v6 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v7 / label
                  :C (v13 / label))
           :D (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v16 / label))
           :A v10))
