# format = ucca
1	They	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	contained	contain	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	no	no	DT	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
4	indication	indication	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	that	IN	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	British	british	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	government	government	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	had	have	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
10	regarded	regard	VBN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Lennon	lennon	NNP	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	as	as	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	serious	serious	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	threat	threat	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	;	;	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	one	one	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	example	example	NN	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	released	release	VBN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	material	material	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	was	be	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	report	report	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
27	two	two	CD	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	prominent	prominent	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	British	british	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	leftists	leftist	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
32	hoped	hop	VBN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	Lennon	lennon	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	would	would	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
35	finance	finance	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	left	left	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
39	wing	wing	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	bookshop	bookshop	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
41	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
42	reading	reading	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	room	room	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
44	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

