#BOS 652019
The	Word	--	Terminal	500
final	Word	--	Terminal	501
10	Word	--	Terminal	502
documents	Word	--	Terminal	503
in	Word	--	Terminal	504
Lennon	Word	--	Terminal	505
's	Word	--	Terminal	506
FBI	Word	--	Terminal	507
file	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
which	Word	--	Terminal	510
reported	Word	--	Terminal	511
on	Word	--	Terminal	512
his	Word	--	Terminal	513
ties	Word	--	Terminal	514
with	Word	--	Terminal	515
London	Word	--	Terminal	516
anti-war	Word	--	Terminal	517
activists	Word	--	Terminal	518
in	Word	--	Terminal	519
1971	Word	--	Terminal	520
and	Word	--	Terminal	521
had	Word	--	Terminal	522
been	Word	--	Terminal	523
withheld	Word	--	Terminal	524
as	Word	--	Terminal	525
containing	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
national	Word	--	Terminal	528
security	Word	--	Terminal	529
information	Word	--	Terminal	530
provided	Word	--	Terminal	531
by	Word	--	Terminal	532
a	Word	--	Terminal	533
foreign	Word	--	Terminal	534
government	Word	--	Terminal	535
under	Word	--	Terminal	536
an	Word	--	Terminal	537
explicit	Word	--	Terminal	538
promise	Word	--	Terminal	539
of	Word	--	Terminal	540
confidentiality	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
,	Punctuation	--	Terminal	543
were	Word	--	Terminal	544
released	Word	--	Terminal	545
in	Word	--	Terminal	546
December	Word	--	Terminal	547
2006	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	E	550
#501	FN	--	C	550
#502	FN	--	E	572
#503	FN	--	C	572	A*	565	A*	569
#504	FN	--	R	552
#505	FN	--	C	551
#506	FN	--	R	551
#507	FN	--	E	552
#508	FN	--	C	552
#509	PNCT	--	U	572
#510	FN	--	F	565
#511	FN	--	P	565
#512	FN	--	R	563
#513	FN	--	A	561
#514	FN	--	P	561
#515	FN	--	R	553
#516	FN	--	E	553
#517	FN	--	E	553
#518	FN	--	C	553
#519	FN	--	R	554
#520	FN	--	C	554
#521	FN	--	L	570	LR	571
#522	FN	--	F	569
#523	FN	--	F	569
#524	FN	--	P	569
#525	FN	--	F	555
#526	FN	--	C	555
#527	PNCT	--	U	568
#528	FN	--	E	556
#529	FN	--	C	556
#530	FN	--	C	567	A*	566
#531	FN	--	S	566
#532	FN	--	R	557
#533	FN	--	E	557
#534	FN	--	E	557
#535	FN	--	C	557
#536	FN	--	R	564
#537	FN	--	E	558
#538	FN	--	C	558
#539	FN	--	P	562
#540	FN	--	R	559
#541	FN	--	C	559
#542	PNCT	--	U	573
#543	PNCT	--	U	573
#544	FN	--	F	573
#545	FN	--	P	573
#546	FN	--	R	560
#547	FN	--	E	560
#548	FN	--	C	560
#549	PNCT	--	U	560
#550	FN	--	E	572
#551	FN	--	E	552
#552	FN	--	E	572
#553	FN	--	A	561
#554	FN	--	D	561
#555	FN	--	P	568
#556	FN	--	E	567
#557	FN	--	A	566
#558	FN	--	D	562
#559	FN	--	A	562
#560	FN	--	D	573
#561	FN	--	C	563
#562	FN	--	C	564
#563	FN	--	A	565
#564	FN	--	A	566
#565	FN	--	H	570	LA	571
#566	FN	--	E	567
#567	FN	--	A	568
#568	FN	--	A	569
#569	FN	--	H	570	LA	571
#570	FN	--	E	572
#571	LKG	--	--	0
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 652019
