1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	Justice	justice	NNP	-	-	_	E	_	_	_	_	_	_	_
3	Department	department	NNP	-	+	_	_	_	_	_	_	_	_	_
4	appealed	appeal	VBD	-	+	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
6	decision	decision	NN	-	+	_	_	_	_	_	_	_	_	_
7	to	to	IN	-	-	_	_	_	_	R	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
9	Supreme	supreme	NNP	-	-	_	_	_	_	E	_	_	_	_
10	Court	court	NNP	-	+	_	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	R	_	_	_
12	April	april	NNP	-	-	_	_	_	_	_	E	_	_	_
13	1992	1992	CD	-	+	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	U	_	_	_	_	_	_
15	but	but	CC	-	-	_	_	L	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
17	court	court	NN	-	+	_	_	_	_	_	_	_	_	_
18	declined	decline	VBD	-	-	_	_	_	_	_	_	_	D	_
19	to	to	TO	-	-	_	_	_	_	_	_	_	F	_
20	review	review	VB	-	+	_	_	_	_	_	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
22	case	case	NN	-	+	_	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U

