1	It	-PRON-	PRP	-	-	_	F	_	_	_	_	_	_
2	took	take	VBD	-	+	_	_	_	_	_	_	_	_
3	14	14	CD	-	-	_	_	E	_	_	_	_	_
4	years	year	NNS	-	+	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	_	R	_	_	_	_
6	litigation	litigation	NN	-	+	_	_	_	_	_	_	_	_
7	to	to	TO	-	-	_	_	_	_	F	_	_	_
8	force	force	VB	-	+	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	_	E	_	_
10	FBI	fbi	NNP	-	+	_	_	_	_	_	_	A	_
11	to	to	TO	-	-	_	_	_	_	_	_	F	_
12	release	release	VB	-	+	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	_	E
14	withheld	withhold	VBN	-	-	_	_	_	_	_	_	_	E
15	pages	page	NNS	-	+	_	_	_	_	_	_	_	_
16	.	.	.	-	-	_	_	_	_	_	_	_	U

