#BOS 652004
The	Word	--	Terminal	500
press	Word	--	Terminal	501
conference	Word	--	Terminal	502
was	Word	--	Terminal	503
filmed	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
would	Word	--	Terminal	507
later	Word	--	Terminal	508
appear	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
2006	Word	--	Terminal	512
documentary	Word	--	Terminal	513
The	Word	--	Terminal	516
U.S	Word	--	Terminal	516
.	Punctuation	--	Terminal	514
vs	Word	--	Terminal	516
.	Punctuation	--	Terminal	515
John	Word	--	Terminal	516
Lennon	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	E	518
#502	FN	--	C	518	A*	524
#503	FN	--	F	519
#504	FN	--	P	519
#505	PNCT	--	U	525
#506	FN	--	L	525
#507	FN	--	F	524
#508	FN	--	T	524
#509	FN	--	P	524
#510	FN	--	R	523
#511	FN	--	E	522
#512	FN	--	T	521
#513	FN	--	C	522
#514	PNCT	--	U	516
#515	PNCT	--	U	516
#516	FN	--	C	523	A*	521
#517	PNCT	--	U	523
#518	FN	--	A	519
#519	FN	--	H	525
#520	FN	--	P	521
#521	FN	--	E	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 652004
