1	After	after	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
2	Lennon	lennon	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
3	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_
4	death	death	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
6	historian	historian	NN	-	-	_	_	_	E	_	_	_	_	_	_	_
7	Jon	jon	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
8	Wiener	wiener	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
9	filed	file	VBD	-	-	_	_	_	_	_	_	D	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
11	Freedom	freedom	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
13	Information	information	NNP	-	-	_	_	_	_	C	_	_	_	_	_	_
14	Act	act	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
15	request	request	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
16	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
17	FBI	fbi	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_
18	files	file	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_
19	documenting	document	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
21	Bureau	bureau	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
22	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	R	_
23	role	role	NN	-	-	_	_	_	_	_	_	_	_	_	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
26	deportation	deportation	NN	-	-	_	_	_	_	_	_	_	_	_	_	E
27	attempt	attempt	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

