# format = ucca
1	Nixon	_	Word	-	+	_	_	E	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	successor	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	Gerald	_	Word	-	+	_	_	_	A	_	_	_	_	_
6	Ford	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	showed	_	Word	-	-	_	_	_	D	_	_	_	_	_
9	little	_	Word	-	-	_	_	_	D	_	_	_	_	_
10	interest	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	continuing	_	Word	-	-	_	_	_	_	D	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	F	_	_	_	_
14	battle	_	Word	-	+	_	_	_	A	_	_	_	_	_
15	against	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	Lennon	_	Word	-	+	_	_	_	_	A	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
18	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	F	_	_
20	deportation	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	order	_	Word	-	+	_	_	_	_	_	_	_	A	_
22	was	_	Word	-	-	_	_	_	_	_	_	_	F	_
23	overturned	_	Word	-	+	_	_	_	H	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	1975	_	Word	-	+	_	_	_	_	_	_	_	T	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

