# format = ucca
1	Lennon	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	love	_	Word	-	+	_	_	_	_	_	_	A	_	_
4	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
5	wordplay	_	Word	-	+	_	_	A	_	_	_	_	_	_
6	and	_	Word	-	-	_	_	_	N	_	_	_	_	_
7	nonsense	_	Word	-	+	_	_	_	C	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	_	_	R	_	_	_
9	a	_	Word	-	-	_	_	_	_	_	E	_	_	_
10	twist	_	Word	-	+	_	_	_	_	E	_	_	_	_
11	found	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	_	_	E	_
13	wider	_	Word	-	-	_	_	_	_	_	_	_	E	_
14	audience	_	Word	-	+	_	_	_	_	_	_	A	_	_
15	when	_	Word	-	-	_	_	_	_	_	_	L	_	_
16	he	_	Word	-	-	_	_	_	_	_	_	_	_	A
17	was	_	Word	-	-	_	_	_	_	_	_	_	_	F
18	24	_	Word	-	+	_	_	_	_	_	_	H	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

