#BOS 653006
Harry	Word	--	Terminal	500
writes	Word	--	Terminal	501
that	Word	--	Terminal	502
In	Word	--	Terminal	503
His	Word	--	Terminal	503
Own	Word	--	Terminal	503
Write	Word	--	Terminal	503
(	Punctuation	--	Terminal	504
1964	Word	--	Terminal	505
)	Punctuation	--	Terminal	506
was	Word	--	Terminal	507
published	Word	--	Terminal	508
after	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
Some	Word	--	Terminal	511
journalist	Word	--	Terminal	512
who	Word	--	Terminal	513
was	Word	--	Terminal	514
hanging	Word	--	Terminal	515
around	Word	--	Terminal	516
The	Word	--	Terminal	517
Beatles	Word	--	Terminal	518
came	Word	--	Terminal	519
to	Word	--	Terminal	520
me	Word	--	Terminal	521
and	Word	--	Terminal	522
I	Word	--	Terminal	523
ended	Word	--	Terminal	524
up	Word	--	Terminal	524
showing	Word	--	Terminal	525
him	Word	--	Terminal	526
the	Word	--	Terminal	527
stuff	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
They	Word	--	Terminal	530
said	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
'	Punctuation	--	Terminal	533
Write	Word	--	Terminal	534
a	Word	--	Terminal	535
book	Word	--	Terminal	536
'	Punctuation	--	Terminal	537
and	Word	--	Terminal	538
that	Word	--	Terminal	539
's	Word	--	Terminal	540
how	Word	--	Terminal	541
the	Word	--	Terminal	542
first	Word	--	Terminal	543
one	Word	--	Terminal	544
came	Word	--	Terminal	545
about	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
.	Punctuation	--	Terminal	547
Like	Word	--	Terminal	548
the	Word	--	Terminal	549
Daily	Word	--	Terminal	550
Howl	Word	--	Terminal	550
it	Word	--	Terminal	551
contained	Word	--	Terminal	552
a	Word	--	Terminal	553
mix	Word	--	Terminal	554
of	Word	--	Terminal	555
formats	Word	--	Terminal	556
including	Word	--	Terminal	557
short	Word	--	Terminal	558
stories	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
poetry	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
plays	Word	--	Terminal	563
and	Word	--	Terminal	564
drawings	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
#500	FN	--	A	589
#501	FN	--	P	589
#502	FN	--	F	567
#503	FN	--	A	567
#504	PNCT	--	U	567
#505	FN	--	T	567
#506	PNCT	--	U	567
#507	FN	--	F	567
#508	FN	--	P	567
#509	FN	--	L	587
#510	PNCT	--	U	587
#511	FN	--	E	582
#512	FN	--	C	582	A*	581
#513	FN	--	R	581
#514	FN	--	F	581
#515	FN	--	C	568
#516	FN	--	F	568
#517	FN	--	E	569
#518	FN	--	C	569
#519	FN	--	P	583
#520	FN	--	R	570
#521	FN	--	C	570
#522	FN	--	L	587
#523	FN	--	A	579	A*	584
#524	FN	--	D	579
#525	FN	--	P	579
#526	FN	--	A	579
#527	FN	--	E	571
#528	FN	--	C	571
#529	PNCT	--	U	587
#530	FN	--	A	585
#531	FN	--	P	585
#532	PNCT	--	U	585
#533	PNCT	--	U	585
#534	FN	--	P	584
#535	FN	--	E	572
#536	FN	--	C	572
#537	PNCT	--	U	587
#538	FN	--	L	587
#539	FN	--	A	580
#540	FN	--	S	580
#541	FN	--	D	574
#542	FN	--	E	573
#543	FN	--	Q	573
#544	FN	--	C	573
#545	FN	--	P	574
#546	PNCT	--	U	590
#547	PNCT	--	U	590
#548	FN	--	R	575
#549	FN	--	E	575
#550	FN	--	C	575
#551	FN	--	A	588
#552	FN	--	P	588
#553	FN	--	E	576
#554	FN	--	C	576
#555	FN	--	R	586
#556	FN	--	C	586
#557	FN	--	R	578
#558	FN	--	E	577
#559	FN	--	C	577
#560	PNCT	--	U	578
#561	FN	--	C	578
#562	PNCT	--	U	578
#563	FN	--	C	578
#564	FN	--	N	578
#565	FN	--	C	578
#566	PNCT	--	U	578
#567	FN	--	H	587
#568	FN	--	S	581
#569	FN	--	A	581
#570	FN	--	A	583
#571	FN	--	A	579
#572	FN	--	A	584
#573	FN	--	A	574
#574	FN	--	A	580
#575	FN	--	A	588
#576	FN	--	E	586
#577	FN	--	C	578
#578	FN	--	E	586
#579	FN	--	H	587
#580	FN	--	H	587
#581	FN	--	E	582
#582	FN	--	A	583
#583	FN	--	H	587
#584	FN	--	A	585
#585	FN	--	H	587
#586	FN	--	A	588
#587	FN	--	A	589
#588	FN	--	H	590
#589	FN	--	H	590
#590	FN	--	--	0
#EOS 653006
