# format = ucca
1	Beatles	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	'	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	biographer	_	Word	-	+	_	_	_	A	_	_	_	_	_
4	Bill	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	Harry	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	writes	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	that	_	Word	-	-	_	_	_	_	R	R*	_	_	_
8	Lennon	_	Word	-	-	_	_	_	_	A	A*	A*	_	_
9	began	_	Word	-	-	_	_	_	_	D	D*	_	_	_
10	drawing	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	_	L	_	_	_	_
12	writing	_	Word	-	+	_	_	_	_	H	_	_	_	_
13	creatively	_	Word	-	-	_	_	_	_	D	D*	_	_	_
14	at	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	an	_	Word	-	-	_	_	_	_	_	_	F	_	_
16	early	_	Word	-	-	_	_	_	_	_	_	D	_	_
17	age	_	Word	-	+	_	_	_	_	A	A*	_	_	_
18	with	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
20	encouragement	_	Word	-	+	_	_	_	_	A	A*	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	his	_	Word	-	-	_	_	_	_	_	_	_	_	A
23	uncle	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

