# ::id 653004
# ::tok Turner said that Lennon " had an obsession for Wigan Pier . It kept cropping up " , and in Lennon 's story A Carrot in a Potato Mine , " the mine was at the end of Wigan Pier .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :H (v12 / label
                          :A (v22 / label)
                          :P (v23 / label
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :A (v24 / label
                                  :R (v36 / label)
                                  :C (v37 / label)))
                  :H (v13 / label
                          :A (v25 / label)
                          :D (v26 / label)
                          :P (v27 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :E (v28 / label)
                          :R (v29 / label)
                          :C (v30 / label))
                  :C (v16 / label))
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :E (v20 / label
                           :E (v31 / label)
                           :C (v32 / label)
                           :R (v33 / label))
                   :C (v21 / label))))
