# ::id 653008
# ::tok One story , " Good Dog Nigel " , tells the tale of " a happy dog , urinating on a lamp post , barking , wagging his tail — until he suddenly hears a message that he will be killed at three o ' clock " . The Times Literary Supplement considered the poems and stories " remarkable ... also very funny ... the nonsense runs on , words and images prompting one another in a chain of pure fantasy " . Book Week reported , " This is nonsense writing , but one has only to review the literature of nonsense to see how well Lennon has brought it off . While some of his homonyms are gratuitous word play , many others have not only double meaning but a double edge .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v15 / label
                          :E (v34 / label)
                          :C (v35 / label))
                  :C (v16 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :E (v36 / label)
                          :E (v37 / label)
                          :C (v38 / label)
                          :E (v39 / label
                                  :H (v68 / label
                                          :A v38
                                          :P (v102 / label)
                                          :A (v103 / label
                                                   :R (v125 / label)
                                                   :E (v126 / label)
                                                   :C (v127 / label)
                                                   :E (v128 / label)))
                                  :H (v69 / label
                                          :A v38
                                          :P (v104 / label))
                                  :H (v70 / label
                                          :A v38
                                          :P (v105 / label)
                                          :A (v106 / label
                                                   :E (v129 / label)
                                                   :C (v130 / label)))
                                  :L (v71 / label)
                                  :H (v72 / label
                                          :A (v107 / label)
                                          :D (v108 / label)
                                          :P (v109 / label)
                                          :A (v110 / label
                                                   :E (v131 / label)
                                                   :C (v132 / label)
                                                   :E (v133 / label
                                                            :A (v134 / label)
                                                            :P (v135 / label)
                                                            :D (v136 / label
                                                                     :R (v137 / label)
                                                                     :E (v138 / label)
                                                                     :C (v139 / label)))))))))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label
                           :C (v40 / label)
                           :N (v41 / label)
                           :C (v42 / label)))
           :A (v11 / label
                   :H (v22 / label
                           :S (v43 / label)
                           :A v21)
                   :H (v23 / label
                           :D (v44 / label)
                           :D (v45 / label)
                           :S (v46 / label)
                           :A v42)
                   :H (v24 / label
                           :A (v47 / label
                                   :E (v73 / label)
                                   :C (v74 / label))
                           :P (v48 / label))
                   :H (v25 / label
                           :A (v49 / label
                                   :C (v75 / label)
                                   :N (v76 / label)
                                   :C (v77 / label))
                           :P (v50 / label)
                           :A (v51 / label)
                           :D (v52 / label)
                           :A (v53 / label
                                   :R (v78 / label)
                                   :E (v79 / label)
                                   :C (v80 / label)
                                   :E (v81 / label
                                           :R (v111 / label)
                                           :E (v112 / label)
                                           :C (v113 / label))))))
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :H (v26 / label
                           :A (v54 / label)
                           :S (v55 / label
                                   :E (v82 / label)
                                   :C (v83 / label)))
                   :L (v27 / label)
                   :H (v28 / label
                           :A (v56 / label)
                           :D (v57 / label)
                           :P (v58 / label)
                           :A (v59 / label
                                   :E (v84 / label)
                                   :C (v85 / label)
                                   :E (v86 / label
                                           :R (v114 / label)
                                           :C (v115 / label))))
                   :L (v29 / label)
                   :H (v30 / label
                           :P (v60 / label)
                           :A (v61 / label
                                   :D (v87 / label
                                           :E (v116 / label)
                                           :C (v117 / label))
                                   :A (v88 / label)
                                   :P (v89 / label)
                                   :A (v90 / label))
                           :A v56)
                   :L (v31 / label)
                   :H (v32 / label
                           :A (v62 / label
                                   :E (v91 / label
                                           :C (v118 / label)
                                           :R (v119 / label))
                                   :E (v92 / label)
                                   :C (v93 / label))
                           :S (v63 / label)
                           :A (v64 / label
                                   :E (v94 / label)
                                   :E (v95 / label)
                                   :C (v96 / label)))
                   :H (v33 / label
                           :A (v65 / label
                                   :E (v97 / label)
                                   :C (v98 / label))
                           :P (v66 / label)
                           :A (v67 / label
                                   :R (v99 / label)
                                   :C (v100 / label
                                            :E (v120 / label)
                                            :C (v121 / label))
                                   :C (v101 / label
                                            :E (v122 / label)
                                            :E (v123 / label)
                                            :C (v124 / label)))))))
