# ::id 653003
# ::tok According to classmate Bill Turner , Lennon created the Daily Howl to amuse his best friend and later Quarrymen band mate , Pete Shotton , to whom he would show his work before he let anyone else see it .
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :A (v9 / label)
                  :P (v10 / label)
                  :A (v11 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :A (v12 / label
                          :P (v15 / label)
                          :A (v16 / label
                                  :E (v17 / label
                                          :C (v20 / label
                                                  :E (v26 / label)
                                                  :E (v27 / label)
                                                  :C (v28 / label))
                                          :N (v21 / label)
                                          :C (v22 / label
                                                  :E (v29 / label)
                                                  :E (v30 / label)
                                                  :E (v31 / label)
                                                  :C (v32 / label)))
                                  :C (v18 / label)
                                  :E (v19 / label
                                          :H (v23 / label
                                                  :A v18
                                                  :A (v33 / label)
                                                  :D (v34 / label)
                                                  :P (v35 / label)
                                                  :A (v36 / label
                                                          :E (v40 / label)
                                                          :C (v41 / label)))
                                          :L (v24 / label)
                                          :H (v25 / label
                                                  :A (v37 / label)
                                                  :P (v38 / label)
                                                  :A (v39 / label
                                                          :A (v42 / label
                                                                  :C (v45 / label)
                                                                  :E (v46 / label))
                                                          :P (v43 / label)
                                                          :A (v44 / label)))))
                          :A v14))))
