#BOS 653009
"	Punctuation	--	Terminal	500
Lennon	Word	--	Terminal	501
was	Word	--	Terminal	502
not	Word	--	Terminal	503
only	Word	--	Terminal	504
surprised	Word	--	Terminal	505
by	Word	--	Terminal	506
the	Word	--	Terminal	507
positive	Word	--	Terminal	508
reception	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
that	Word	--	Terminal	512
the	Word	--	Terminal	513
book	Word	--	Terminal	514
was	Word	--	Terminal	515
reviewed	Word	--	Terminal	516
at	Word	--	Terminal	517
all	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
suggested	Word	--	Terminal	520
that	Word	--	Terminal	521
readers	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
took	Word	--	Terminal	524
the	Word	--	Terminal	525
book	Word	--	Terminal	526
more	Word	--	Terminal	527
seriously	Word	--	Terminal	528
than	Word	--	Terminal	529
I	Word	--	Terminal	530
did	Word	--	Terminal	531
myself	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
It	Word	--	Terminal	534
just	Word	--	Terminal	535
began	Word	--	Terminal	536
as	Word	--	Terminal	537
a	Word	--	Terminal	538
laugh	Word	--	Terminal	539
for	Word	--	Terminal	540
me	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	PNCT	--	U	562
#501	FN	--	A	555	A*	562
#502	FN	--	F	544
#503	FN	--	E	545
#504	FN	--	C	545
#505	FN	--	C	544
#506	FN	--	R	546
#507	FN	--	E	546
#508	FN	--	E	546
#509	FN	--	C	546
#510	PNCT	--	U	563
#511	FN	--	L	563	LR	556
#512	FN	--	F	549
#513	FN	--	E	547
#514	FN	--	C	547
#515	FN	--	F	548
#516	FN	--	C	548
#517	FN	--	D	549
#518	PNCT	--	U	563
#519	FN	--	L	563	LR	564
#520	FN	--	P	562
#521	FN	--	F	557
#522	FN	--	A	557
#523	PNCT	--	U	557
#524	FN	--	P	557
#525	FN	--	E	550
#526	FN	--	C	550
#527	FN	--	E	551
#528	FN	--	C	551
#529	FN	--	R	552
#530	FN	--	A	552
#531	FN	--	P	552
#532	FN	--	D	552
#533	PNCT	--	U	561
#534	FN	--	A	560
#535	FN	--	D	560
#536	FN	--	P	560
#537	FN	--	R	559
#538	FN	--	E	553
#539	FN	--	C	553
#540	FN	--	R	554
#541	FN	--	C	554
#542	PNCT	--	U	554
#543	PNCT	--	U	554
#544	FN	--	P	555
#545	FN	--	D	555
#546	FN	--	A	555
#547	FN	--	A	549
#548	FN	--	P	549
#549	FN	--	H	563	LA	564	LA	556
#550	FN	--	A	557
#551	FN	--	D	557
#552	FN	--	A	557
#553	FN	--	P	558
#554	FN	--	A	558
#555	FN	--	H	563	LA	564	LA	556
#556	LKG	--	--	0
#557	FN	--	H	561
#558	FN	--	C	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	563	LA	564
#563	FN	--	--	0
#564	LKG	--	--	0
#EOS 653009
