# ::id 653009
# ::tok " Lennon was not only surprised by the positive reception , but that the book was reviewed at all , and suggested that readers " took the book more seriously than I did myself . It just began as a laugh for me " .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v12 / label)
           :D (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :H (v24 / label
                           :A (v26 / label)
                           :P (v27 / label)
                           :A (v28 / label
                                   :E (v35 / label)
                                   :C (v36 / label))
                           :D (v29 / label
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :A (v30 / label
                                   :R (v39 / label)
                                   :A (v40 / label)
                                   :P (v41 / label)
                                   :D (v42 / label)))
                   :H (v25 / label
                           :A (v31 / label)
                           :D (v32 / label)
                           :P (v33 / label)
                           :A (v34 / label
                                   :R (v43 / label)
                                   :C (v44 / label
                                           :P (v45 / label
                                                   :E (v47 / label)
                                                   :C (v48 / label))
                                           :A (v46 / label
                                                   :R (v49 / label)
                                                   :C (v50 / label))))))
           :A v7))
