# format = ucca
1	According	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	classmate	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Bill	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	Turner	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Lennon	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
8	created	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
10	Daily	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	Howl	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
13	amuse	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	his	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
15	best	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
16	friend	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
18	later	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	Quarrymen	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
20	band	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
21	mate	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
23	Pete	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	Shotton	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
26	to	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
27	whom	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
28	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
29	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
30	show	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	work	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	before	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_
34	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
35	let	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
36	anyone	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
37	else	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	see	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_
39	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

