# ::id 653007
# ::tok Harry writes that In His Own Write ( 1964 ) was published after " Some journalist who was hanging around The Beatles came to me and I ended up showing him the stuff . They said , ' Write a book ' and that 's how the first one came about " . Like the Daily Howl it contained a mix of formats including short stories , poetry , plays and drawings .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v11 / label
                          :R (v25 / label)
                          :A (v26 / label
                                  :C (v46 / label)
                                  :E (v47 / label))
                          :P (v27 / label))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v28 / label
                                  :E (v48 / label)
                                  :C (v49 / label)
                                  :E (v50 / label
                                          :A v49
                                          :S (v65 / label)
                                          :A (v66 / label
                                                  :R (v76 / label)
                                                  :E (v77 / label)
                                                  :C (v78 / label))))
                          :P (v29 / label)
                          :A (v30 / label
                                  :R (v51 / label)
                                  :C (v52 / label)))
                  :L (v14 / label)
                  :H (v15 / label
                          :A (v31 / label)
                          :P (v32 / label)
                          :A (v33 / label
                                  :A v31
                                  :P (v53 / label)
                                  :A (v54 / label)
                                  :A (v55 / label
                                          :E (v67 / label)
                                          :C (v68 / label))))
                  :H (v16 / label
                          :A (v34 / label)
                          :P (v35 / label)
                          :A (v36 / label
                                  :P (v56 / label)
                                  :A (v57 / label
                                          :E (v69 / label)
                                          :C (v70 / label))
                                  :A v31))
                  :L (v17 / label)
                  :H (v18 / label
                          :A (v37 / label)
                          :S (v38 / label)
                          :D (v39 / label)
                          :A (v40 / label
                                  :A (v58 / label
                                          :E (v71 / label)
                                          :E (v72 / label)
                                          :C (v73 / label))
                                  :P (v59 / label)))))
    :H (v3 / label
           :A (v7 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v22 / label
                           :E (v41 / label)
                           :C (v42 / label)
                           :R (v43 / label))
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v44 / label)
                           :C (v45 / label
                                   :C (v60 / label
                                           :E (v74 / label)
                                           :C (v75 / label))
                                   :C (v61 / label)
                                   :C (v62 / label)
                                   :N (v63 / label)
                                   :C (v64 / label))))))
