1	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Turner	turner	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	described	describe	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	how	how	WRB	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
5	one	one	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Lennon	lennon	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
9	cartoons	cartoon	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	depicted	depict	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	bus	bus	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	stop	stop	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	sign	sign	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	annotated	annotate	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	question	question	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
20	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
21	Why	why	WRB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	?	?	.	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
23	"	"	''	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
25	Above	above	IN	-	-	_	_	_	_	_	_	_	_	_	_	G	_	_	_	_	_	_
26	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	flying	fly	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	pancake	pancake	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
31	and	and	CC	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
32	below	below	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	G	_	_
33	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
34	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
35	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	blind	blind	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	man	man	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
38	wearing	wear	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	glasses	glass	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
40	leading	lead	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	along	along	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	blind	blind	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	dog	dog	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
45	—	—	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
46	also	also	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
47	wearing	wear	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	glasses	glass	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
49	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
50	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

