# ::id 653000
# ::tok Beatles ' biographer Bill Harry writes that Lennon began drawing and writing creatively at an early age with the encouragement of his uncle .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :H (v9 / label
                         :A (v14 / label)
                         :D (v15 / label)
                         :P (v16 / label
                                 :C (v21 / label)
                                 :N (v22 / label)
                                 :C (v23 / label))
                         :D (v17 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :S (v18 / label
                                  :E (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :A v14)
                  :L (v12 / label)
                  :H (v13 / label
                          :P (v19 / label
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :A (v20 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))))))
