#BOS 653008
One	Word	--	Terminal	500
story	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Good	Word	--	Terminal	504
Dog	Word	--	Terminal	504
Nigel	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
tells	Word	--	Terminal	507
the	Word	--	Terminal	508
tale	Word	--	Terminal	509
of	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
a	Word	--	Terminal	512
happy	Word	--	Terminal	513
dog	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
urinating	Word	--	Terminal	516
on	Word	--	Terminal	517
a	Word	--	Terminal	518
lamp	Word	--	Terminal	519
post	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
barking	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
wagging	Word	--	Terminal	524
his	Word	--	Terminal	525
tail	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
until	Word	--	Terminal	528
he	Word	--	Terminal	529
suddenly	Word	--	Terminal	530
hears	Word	--	Terminal	531
a	Word	--	Terminal	532
message	Word	--	Terminal	533
that	Word	--	Terminal	534
he	Word	--	Terminal	535
will	Word	--	Terminal	536
be	Word	--	Terminal	537
killed	Word	--	Terminal	538
at	Word	--	Terminal	539
three	Word	--	Terminal	540
o	Word	--	Terminal	541
'	Punctuation	--	Terminal	542
clock	Word	--	Terminal	541
"	Punctuation	--	Terminal	543
.	Punctuation	--	Terminal	544
The	Word	--	Terminal	545
Times	Word	--	Terminal	545
Literary	Word	--	Terminal	545
Supplement	Word	--	Terminal	545
considered	Word	--	Terminal	546
the	Word	--	Terminal	547
poems	Word	--	Terminal	548
and	Word	--	Terminal	549
stories	Word	--	Terminal	550
"	Punctuation	--	Terminal	551
remarkable	Word	--	Terminal	552
...	Punctuation	--	Terminal	553
also	Word	--	Terminal	554
very	Word	--	Terminal	555
funny	Word	--	Terminal	556
...	Punctuation	--	Terminal	557
the	Word	--	Terminal	558
nonsense	Word	--	Terminal	559
runs	Word	--	Terminal	560
on	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
words	Word	--	Terminal	562
and	Word	--	Terminal	563
images	Word	--	Terminal	564
prompting	Word	--	Terminal	565
one	Word	--	Terminal	566
another	Word	--	Terminal	567
in	Word	--	Terminal	568
a	Word	--	Terminal	569
chain	Word	--	Terminal	570
of	Word	--	Terminal	571
pure	Word	--	Terminal	572
fantasy	Word	--	Terminal	573
"	Punctuation	--	Terminal	574
.	Punctuation	--	Terminal	575
Book	Word	--	Terminal	576
Week	Word	--	Terminal	576
reported	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
"	Punctuation	--	Terminal	579
This	Word	--	Terminal	580
is	Word	--	Terminal	581
nonsense	Word	--	Terminal	582
writing	Word	--	Terminal	583
,	Punctuation	--	Terminal	584
but	Word	--	Terminal	585
one	Word	--	Terminal	586
has	Word	--	Terminal	587
only	Word	--	Terminal	588
to	Word	--	Terminal	589
review	Word	--	Terminal	590
the	Word	--	Terminal	591
literature	Word	--	Terminal	592
of	Word	--	Terminal	593
nonsense	Word	--	Terminal	594
to	Word	--	Terminal	595
see	Word	--	Terminal	596
how	Word	--	Terminal	597
well	Word	--	Terminal	598
Lennon	Word	--	Terminal	599
has	Word	--	Terminal	600
brought	Word	--	Terminal	601
it	Word	--	Terminal	602
off	Word	--	Terminal	601
.	Punctuation	--	Terminal	603
While	Word	--	Terminal	604
some	Word	--	Terminal	605
of	Word	--	Terminal	606
his	Word	--	Terminal	607
homonyms	Word	--	Terminal	608
are	Word	--	Terminal	609
gratuitous	Word	--	Terminal	610
word	Word	--	Terminal	611
play	Word	--	Terminal	612
,	Punctuation	--	Terminal	613
many	Word	--	Terminal	614
others	Word	--	Terminal	615
have	Word	--	Terminal	616
not	Word	--	Terminal	617
only	Word	--	Terminal	617
double	Word	--	Terminal	618
meaning	Word	--	Terminal	619
but	Word	--	Terminal	617
a	Word	--	Terminal	620
double	Word	--	Terminal	621
edge	Word	--	Terminal	622
.	Punctuation	--	Terminal	623
#500	FN	--	E	624
#501	FN	--	C	624
#502	PNCT	--	U	625
#503	PNCT	--	U	625
#504	FN	--	C	625
#505	PNCT	--	U	673
#506	PNCT	--	U	673
#507	FN	--	P	673
#508	FN	--	E	672
#509	FN	--	C	672
#510	FN	--	F	671
#511	PNCT	--	U	671
#512	FN	--	E	671
#513	FN	--	E	671
#514	FN	--	C	671	A*	647	A*	626	A*	648
#515	PNCT	--	U	671
#516	FN	--	P	647
#517	FN	--	R	627
#518	FN	--	E	627
#519	FN	--	C	627
#520	FN	--	E	627
#521	PNCT	--	U	669
#522	FN	--	P	626
#523	PNCT	--	U	669
#524	FN	--	P	648
#525	FN	--	E	628
#526	FN	--	C	628
#527	PNCT	--	U	669
#528	FN	--	L	669	LR	670
#529	FN	--	A	666
#530	FN	--	D	666
#531	FN	--	P	666
#532	FN	--	E	658
#533	FN	--	C	658
#534	FN	--	F	649
#535	FN	--	A	649
#536	FN	--	F	649
#537	FN	--	F	649
#538	FN	--	P	649
#539	FN	--	R	629
#540	FN	--	E	629
#541	FN	--	C	629
#542	PNCT	--	U	629
#543	PNCT	--	U	674
#544	PNCT	--	U	674
#545	FN	--	A	667
#546	FN	--	P	667
#547	FN	--	E	650
#548	FN	--	C	630
#549	FN	--	N	630
#550	FN	--	C	630	A*	631
#551	PNCT	--	U	660
#552	FN	--	S	632
#553	PNCT	--	U	660
#554	FN	--	D	631
#555	FN	--	D	631
#556	FN	--	S	631
#557	PNCT	--	U	660
#558	FN	--	E	633
#559	FN	--	C	633
#560	FN	--	P	634
#561	PNCT	--	U	660
#562	FN	--	C	635
#563	FN	--	N	635
#564	FN	--	C	635
#565	FN	--	P	659
#566	FN	--	A	659
#567	FN	--	D	659
#568	FN	--	R	651
#569	FN	--	E	651
#570	FN	--	C	651
#571	FN	--	R	636
#572	FN	--	E	636
#573	FN	--	C	636
#574	PNCT	--	U	674
#575	PNCT	--	U	674
#576	FN	--	A	668
#577	FN	--	P	668
#578	PNCT	--	U	668
#579	PNCT	--	U	668
#580	FN	--	A	652
#581	FN	--	F	652
#582	FN	--	E	637
#583	FN	--	C	637
#584	PNCT	--	U	662
#585	FN	--	L	662	LR	663
#586	FN	--	A	656	A*	653
#587	FN	--	F	656
#588	FN	--	D	656
#589	FN	--	F	656
#590	FN	--	P	656
#591	FN	--	E	655
#592	FN	--	C	655
#593	FN	--	R	638
#594	FN	--	C	638
#595	FN	--	L	662	LR	664
#596	FN	--	P	653
#597	FN	--	E	639
#598	FN	--	C	639
#599	FN	--	A	640
#600	FN	--	F	640
#601	FN	--	P	640
#602	FN	--	A	640
#603	PNCT	--	U	662
#604	FN	--	L	662	LR	665
#605	FN	--	C	641
#606	FN	--	R	641
#607	FN	--	E	642
#608	FN	--	C	642
#609	FN	--	S	654
#610	FN	--	E	643
#611	FN	--	E	643
#612	FN	--	C	643
#613	PNCT	--	U	662
#614	FN	--	E	644
#615	FN	--	C	644
#616	FN	--	P	661
#617	FN	--	R	657
#618	FN	--	E	645
#619	FN	--	C	645
#620	FN	--	E	646
#621	FN	--	E	646
#622	FN	--	C	646
#623	PNCT	--	U	646
#624	FN	--	E	625
#625	FN	--	A	673
#626	FN	--	H	669	LA	670
#627	FN	--	A	647
#628	FN	--	A	648
#629	FN	--	D	649
#630	FN	--	C	650	A*	632
#631	FN	--	H	660
#632	FN	--	H	660
#633	FN	--	A	634
#634	FN	--	H	660
#635	FN	--	A	659
#636	FN	--	E	651
#637	FN	--	S	652
#638	FN	--	E	655
#639	FN	--	D	640
#640	FN	--	A	653
#641	FN	--	E	642
#642	FN	--	A	654
#643	FN	--	A	654
#644	FN	--	A	661
#645	FN	--	C	657
#646	FN	--	C	657
#647	FN	--	H	669	LA	670
#648	FN	--	H	669	LA	670
#649	FN	--	E	658
#650	FN	--	A	667
#651	FN	--	A	659
#652	FN	--	H	662	LA	663
#653	FN	--	H	662	LA	664	LA	663
#654	FN	--	H	662	LA	665
#655	FN	--	A	656
#656	FN	--	H	662	LA	664	LA	663
#657	FN	--	A	661
#658	FN	--	A	666
#659	FN	--	H	660
#660	FN	--	A	667
#661	FN	--	H	662	LA	665
#662	FN	--	A	668
#663	LKG	--	--	0
#664	LKG	--	--	0
#665	LKG	--	--	0
#666	FN	--	H	669	LA	670
#667	FN	--	H	674
#668	FN	--	H	674
#669	FN	--	E	671
#670	LKG	--	--	0
#671	FN	--	E	672
#672	FN	--	A	673
#673	FN	--	H	674
#674	FN	--	--	0
#EOS 653008
