#BOS 653005
Turner	Word	--	Terminal	500
described	Word	--	Terminal	501
how	Word	--	Terminal	502
one	Word	--	Terminal	503
of	Word	--	Terminal	504
Lennon	Word	--	Terminal	505
's	Word	--	Terminal	506
cartoons	Word	--	Terminal	507
depicted	Word	--	Terminal	508
a	Word	--	Terminal	509
bus	Word	--	Terminal	510
stop	Word	--	Terminal	511
sign	Word	--	Terminal	512
annotated	Word	--	Terminal	513
with	Word	--	Terminal	514
the	Word	--	Terminal	515
question	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
Why	Word	--	Terminal	519
?	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
.	Punctuation	--	Terminal	522
Above	Word	--	Terminal	523
was	Word	--	Terminal	524
a	Word	--	Terminal	525
flying	Word	--	Terminal	526
pancake	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
below	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
a	Word	--	Terminal	533
blind	Word	--	Terminal	534
man	Word	--	Terminal	535
wearing	Word	--	Terminal	536
glasses	Word	--	Terminal	537
leading	Word	--	Terminal	538
along	Word	--	Terminal	539
a	Word	--	Terminal	540
blind	Word	--	Terminal	541
dog	Word	--	Terminal	542
-	Punctuation	--	Terminal	543
also	Word	--	Terminal	544
wearing	Word	--	Terminal	545
glasses	Word	--	Terminal	546
"	Punctuation	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	A	567
#501	FN	--	P	567
#502	FN	--	D	566
#503	FN	--	C	549
#504	FN	--	R	549
#505	FN	--	E	550
#506	FN	--	R	550
#507	FN	--	C	550
#508	FN	--	S	566
#509	FN	--	E	552
#510	FN	--	E	551
#511	FN	--	C	551
#512	FN	--	C	552
#513	FN	--	S	560
#514	FN	--	R	554
#515	FN	--	E	553
#516	FN	--	C	553
#517	PNCT	--	U	554
#518	PNCT	--	U	554
#519	FN	--	C	554
#520	PNCT	--	U	564
#521	PNCT	--	U	564
#522	PNCT	--	U	564
#523	FN	--	G	561
#524	FN	--	S	561
#525	FN	--	E	555
#526	FN	--	E	555
#527	FN	--	C	555
#528	PNCT	--	U	564
#529	FN	--	L	564	LR	565
#530	FN	--	G	563
#531	PNCT	--	U	563
#532	PNCT	--	U	563
#533	FN	--	E	562
#534	FN	--	E	562
#535	FN	--	C	562	A*	556
#536	FN	--	S	556
#537	FN	--	A	556
#538	FN	--	C	557
#539	FN	--	E	557
#540	FN	--	E	559
#541	FN	--	E	559
#542	FN	--	C	559	A*	558
#543	PNCT	--	U	559
#544	FN	--	D	558
#545	FN	--	P	558
#546	FN	--	A	558
#547	PNCT	--	U	558
#548	PNCT	--	U	558
#549	FN	--	E	550
#550	FN	--	A	566
#551	FN	--	E	552
#552	FN	--	A	560
#553	FN	--	E	554
#554	FN	--	A	560
#555	FN	--	A	561
#556	FN	--	E	562
#557	FN	--	P	563
#558	FN	--	E	559
#559	FN	--	A	563
#560	FN	--	H	564	LA	565
#561	FN	--	H	564	LA	565
#562	FN	--	A	563
#563	FN	--	H	564	LA	565
#564	FN	--	A	566
#565	LKG	--	--	0
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 653005
