#BOS 653000
Beatles	Word	--	Terminal	500
'	Punctuation	--	Terminal	501
biographer	Word	--	Terminal	502
Bill	Word	--	Terminal	503
Harry	Word	--	Terminal	503
writes	Word	--	Terminal	504
that	Word	--	Terminal	505
Lennon	Word	--	Terminal	506
began	Word	--	Terminal	507
drawing	Word	--	Terminal	508
and	Word	--	Terminal	509
writing	Word	--	Terminal	510
creatively	Word	--	Terminal	511
at	Word	--	Terminal	512
an	Word	--	Terminal	513
early	Word	--	Terminal	514
age	Word	--	Terminal	515
with	Word	--	Terminal	516
the	Word	--	Terminal	517
encouragement	Word	--	Terminal	518
of	Word	--	Terminal	519
his	Word	--	Terminal	520
uncle	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	PNCT	--	U	523
#502	FN	--	C	523
#503	FN	--	E	523
#504	FN	--	P	534
#505	FN	--	F	525
#506	FN	--	A	525	A*	529
#507	FN	--	D	525
#508	FN	--	C	524
#509	FN	--	N	524
#510	FN	--	C	524
#511	FN	--	D	525
#512	FN	--	L	531	LR	532
#513	FN	--	E	526
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	L	531	LR	533
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	R	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	A	534
#524	FN	--	P	525
#525	FN	--	H	531	LA	533	LA	532
#526	FN	--	S	529
#527	FN	--	P	530
#528	FN	--	A	530
#529	FN	--	H	531	LA	532
#530	FN	--	H	531	LA	533
#531	FN	--	A	534
#532	LKG	--	--	0
#533	LKG	--	--	0
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 653000
