#BOS 653004
Turner	Word	--	Terminal	500
said	Word	--	Terminal	501
that	Word	--	Terminal	502
Lennon	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
had	Word	--	Terminal	505
an	Word	--	Terminal	506
obsession	Word	--	Terminal	507
for	Word	--	Terminal	508
Wigan	Word	--	Terminal	509
Pier	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
It	Word	--	Terminal	511
kept	Word	--	Terminal	512
cropping	Word	--	Terminal	513
up	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
in	Word	--	Terminal	517
Lennon	Word	--	Terminal	518
's	Word	--	Terminal	519
story	Word	--	Terminal	520
A	Word	--	Terminal	521
Carrot	Word	--	Terminal	521
in	Word	--	Terminal	521
a	Word	--	Terminal	521
Potato	Word	--	Terminal	521
Mine	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
the	Word	--	Terminal	524
mine	Word	--	Terminal	525
was	Word	--	Terminal	526
at	Word	--	Terminal	527
the	Word	--	Terminal	528
end	Word	--	Terminal	529
of	Word	--	Terminal	530
Wigan	Word	--	Terminal	531
Pier	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	544
#501	FN	--	P	544
#502	FN	--	F	542
#503	FN	--	A	542
#504	PNCT	--	U	542
#505	FN	--	F	542
#506	FN	--	F	533
#507	FN	--	C	533
#508	FN	--	R	534
#509	FN	--	C	534
#510	PNCT	--	U	543
#511	FN	--	A	535
#512	FN	--	D	535
#513	FN	--	P	535
#514	PNCT	--	U	546
#515	PNCT	--	U	546
#516	FN	--	L	546
#517	FN	--	R	538
#518	FN	--	C	536
#519	FN	--	R	536
#520	FN	--	C	537
#521	FN	--	C	538
#522	PNCT	--	U	545
#523	PNCT	--	U	545
#524	FN	--	F	539
#525	FN	--	C	539
#526	FN	--	F	545
#527	FN	--	R	540
#528	FN	--	F	540
#529	FN	--	C	540
#530	FN	--	R	541
#531	FN	--	C	541
#532	PNCT	--	U	541
#533	FN	--	P	542
#534	FN	--	A	542
#535	FN	--	H	543
#536	FN	--	E	537
#537	FN	--	E	538
#538	FN	--	A	545
#539	FN	--	A	545
#540	FN	--	S	545
#541	FN	--	A	545
#542	FN	--	H	543
#543	FN	--	A	544
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 653004
