1	Turner	turner	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	said	say	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	that	that	IN	-	-	_	_	F	_	_	_	_	_	_	_	_
4	Lennon	lennon	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_
5	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_	_
6	had	have	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_
7	an	an	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
8	obsession	obsession	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
9	for	for	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
10	Wigan	wigan	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
11	Pier	pier	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
12	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_
13	It	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_
14	kept	keep	VBD	-	-	_	_	_	_	D	_	_	_	_	_	_
15	cropping	crop	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
16	up	up	RP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
17	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
21	Lennon	lennon	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_
22	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_	_
23	story	story	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
24	A	a	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
25	Carrot	carrot	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
26	in	in	IN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
27	a	a	DT	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
28	Potato	potato	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
29	Mine	mine	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
30	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_
31	"	"	''	-	-	_	_	_	_	_	_	_	_	U	_	_
32	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
33	mine	mine	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
34	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
35	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
36	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
37	end	end	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
38	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
39	Wigan	wigan	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
40	Pier	pier	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

