# format = ucca
1	"	"	''	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
2	Lennon	lennon	NNP	-	-	_	_	A	_	_	_	_	A*	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	not	not	RB	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	only	only	RB	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
6	surprised	surprise	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	by	by	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	positive	positive	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	reception	reception	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	but	but	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
13	that	that	IN	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	book	book	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
17	reviewed	review	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
18	at	at	RB	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
19	all	all	RB	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
22	suggested	suggest	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
23	that	that	IN	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
24	readers	reader	NNS	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	took	take	VBD	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	book	book	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	more	more	RBR	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	seriously	seriously	RB	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
31	than	than	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
32	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	did	do	VBD	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
34	myself	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
36	It	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	just	just	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
38	began	begin	VBD	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
39	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	laugh	laugh	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	me	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
45	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

