1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_
2	collected	collect	VBD	-	+	_	_	_	_	_	_	_	_
3	his	-PRON-	PRP$	-	-	_	_	R	_	_	_	_	_
4	stories	story	NNS	-	+	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_
6	poetry	poetry	NN	-	-	_	_	C	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_
8	cartoons	cartoon	NNS	-	-	_	_	C	_	_	_	_	_
9	and	and	CC	-	-	_	_	N	_	_	_	_	_
10	caricatures	caricature	NNS	-	-	_	_	C	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	R	_	_
12	a	a	DT	-	-	_	_	_	_	_	E	_	_
13	Quarry	quarry	NNP	-	+	_	_	_	_	E	_	_	_
14	Bank	bank	NNP	-	-	_	_	_	Terminal	_	_	_	_
15	High	high	NNP	-	+	_	_	_	_	_	_	_	_
16	School	school	NNP	-	-	_	_	_	_	Terminal	_	_	_
17	exercise	exercise	NN	-	-	_	_	_	_	_	E	_	_
18	book	book	NN	-	+	_	_	_	_	_	_	A	_
19	that	that	WDT	-	-	_	_	_	_	_	_	F	_
20	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_
21	called	call	VBD	-	+	_	_	_	_	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	E
23	Daily	daily	NNP	-	+	_	_	_	_	_	_	_	_
24	Howl	howl	NNP	-	-	_	_	_	_	_	_	_	Terminal
25	.	.	.	-	-	_	_	_	_	_	_	_	U

