#BOS 653006
Lennon	Word	--	Terminal	500
's	Word	--	Terminal	501
love	Word	--	Terminal	502
of	Word	--	Terminal	503
wordplay	Word	--	Terminal	504
and	Word	--	Terminal	505
nonsense	Word	--	Terminal	506
with	Word	--	Terminal	507
a	Word	--	Terminal	508
twist	Word	--	Terminal	509
found	Word	--	Terminal	510
a	Word	--	Terminal	511
wider	Word	--	Terminal	512
audience	Word	--	Terminal	513
when	Word	--	Terminal	514
he	Word	--	Terminal	515
was	Word	--	Terminal	516
24	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	C	519
#501	FN	--	R	519
#502	FN	--	P	526
#503	FN	--	R	525
#504	FN	--	C	524
#505	FN	--	N	524
#506	FN	--	C	523
#507	FN	--	R	520
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	P	527
#511	FN	--	E	521
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	L	528	LR	529
#515	FN	--	A	522
#516	FN	--	F	522
#517	FN	--	S	522
#518	PNCT	--	U	522
#519	FN	--	A	526
#520	FN	--	E	523
#521	FN	--	A	527
#522	FN	--	H	528	LA	529
#523	FN	--	C	524
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 653006
