# ::id 654007
# ::tok He would continue to play harmonica , often using the instrument during the Beatles ' Hamburg years , and it became a signature sound in the group 's early recordings .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label
                  :C (v21 / label))
           :D (v10 / label)
           :A (v11 / label))
    :H (v3 / label
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A v8)
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :S (v16 / label
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v20 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label
                           :C (v36 / label)
                           :R (v37 / label))
                   :E (v34 / label)
                   :C (v35 / label))))
