# ::id 654000
# ::tok In combination with A Spaniard in the Works ( 1965 ) , In His Own Write formed the basis of the stage play The John Lennon Play : In His Own Write , co - adapted by Victor Spinetti and Adrienne Kennedy .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label
                         :R (v13 / label)
                         :C (v14 / label)
                         :E (v15 / label))
                  :C (v8 / label)
                  :E (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v16 / label)
                          :E (v17 / label
                                  :E (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :C (v18 / label)
                          :E (v19 / label
                                  :A v18
                                  :P (v23 / label
                                          :E (v25 / label)
                                          :C (v26 / label))
                                  :A (v24 / label
                                          :R (v27 / label)
                                          :C (v28 / label
                                                  :C (v29 / label)
                                                  :N (v30 / label)
                                                  :C (v31 / label))))))))
