#BOS 654002
Lennon	Word	--	Terminal	500
and	Word	--	Terminal	501
Ono	Word	--	Terminal	502
attended	Word	--	Terminal	503
the	Word	--	Terminal	504
opening	Word	--	Terminal	505
night	Word	--	Terminal	506
performance	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
their	Word	--	Terminal	509
second	Word	--	Terminal	510
public	Word	--	Terminal	511
appearance	Word	--	Terminal	512
together	Word	--	Terminal	513
to	Word	--	Terminal	514
date	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	C	517
#501	FN	--	N	517
#502	FN	--	C	517
#503	FN	--	P	522
#504	FN	--	E	518
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	C	518
#508	PNCT	--	U	524
#509	FN	--	A	523
#510	FN	--	D	523
#511	FN	--	D	523
#512	FN	--	P	523
#513	FN	--	D	523
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	522
#518	FN	--	P	521
#519	FN	--	D	521
#520	FN	--	T	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 654002
