1	After	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
2	Lennon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
4	death	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	further	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	works	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	were	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
9	published	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
11	including	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
12	Skywriting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	by	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
14	Word	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	Mouth	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
17	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
18	1986	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
19	)	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
20	;	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
21	Ai	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	:	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
23	Japan	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
24	Through	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
25	John	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
26	Lennon	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
27	's	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
28	Eyes	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
29	:	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
30	A	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
31	Personal	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
32	Sketchbook	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
33	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
34	1992	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
35	)	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
37	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
38	Lennon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
39	's	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
40	illustrations	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
41	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
42	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
43	definitions	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
44	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
45	Japanese	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
46	words	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
47	;	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
48	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_
49	Real	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
50	Love	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
51	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
52	The	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
53	Drawings	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
54	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
55	Sean	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
56	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
57	1999	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
58	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
59	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

