# ::id 654013
# ::tok His jamming on a piano with McCartney in 1963 led to the creation of the Beatles ' first US number one , " I Want to Hold Your Hand " . In 1964 , he became one of the first British musicians to acquire a Mellotron keyboard , though it was not heard on a Beatles ' recording until " Strawberry Fields Forever " in late 1966 .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :A (v22 / label)
                  :P (v23 / label)
                  :A (v24 / label
                          :R (v42 / label)
                          :E (v43 / label)
                          :C (v44 / label))
                  :A (v25 / label
                          :R (v45 / label)
                          :C (v46 / label))
                  :D (v26 / label
                          :R (v47 / label)
                          :C (v48 / label)))
           :P (v9 / label)
           :A (v10 / label
                   :P (v27 / label
                           :E (v49 / label)
                           :C (v50 / label))
                   :A (v28 / label
                           :R (v51 / label)
                           :E (v52 / label
                                   :E (v60 / label)
                                   :E (v61 / label)
                                   :E (v62 / label)
                                   :E (v63 / label)
                                   :C (v64 / label)
                                   :E (v65 / label
                                           :C (v69 / label)
                                           :E (v70 / label)))
                           :C (v53 / label))))
    :H (v3 / label
           :D (v11 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v31 / label
                           :R (v54 / label)
                           :E (v55 / label)
                           :E (v56 / label)
                           :C (v57 / label))
                   :E (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label
                           :A v33
                           :P (v58 / label)
                           :A (v59 / label
                                   :E (v66 / label)
                                   :E (v67 / label)
                                   :C (v68 / label)))))
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label)
           :D (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v19 / label)
           :A (v20 / label)
           :D (v21 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label))))
