# ::id 654011
# ::tok Occasionally he played a six - string bass guitar , the Fender Bass VI , ( Back in the USSR ) , providing bass on some Beatles ' numbers ( The Long and Winding Road or Helter Skelter ) that occupied McCartney with another instrument .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v7 / label
                         :E (v11 / label)
                         :E (v12 / label
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :E (v13 / label)
                         :C (v14 / label)
                         :E (v15 / label
                                 :P (v24 / label)
                                 :A (v25 / label)
                                 :A (v26 / label)))
                  :P (v8 / label)
                  :A (v9 / label)
                  :A (v10 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)
                          :E (v20 / label
                                  :C (v27 / label)
                                  :R (v28 / label)
                                  :C (v29 / label))
                          :E (v21 / label
                                  :A v19
                                  :P (v30 / label)
                                  :A (v31 / label)
                                  :A (v32 / label
                                          :R (v33 / label)
                                          :E (v34 / label)
                                          :C (v35 / label)))))))
