# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	combination	combination	NN	-	+	_	_	R	_	_	_	_	_	_	_	_
3	with	with	IN	-	-	_	E	_	_	_	_	_	_	_	_	_
4	A	a	DT	-	+	_	_	_	_	A	_	_	_	_	_	_
5	Spaniard	spaniard	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	Works	works	NNPS	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
9	(	(	-LRB-	-	-	_	_	U	_	_	_	_	_	_	_	_
10	1965	1965	CD	-	-	_	_	E	_	_	_	_	_	_	_	_
11	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
13	In	in	IN	-	+	_	_	_	_	A	_	_	_	_	_	_
14	His	-PRON-	PRP$	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
15	Own	own	JJ	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
16	Write	write	NN	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
17	formed	form	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
19	basis	basis	NN	-	+	_	_	_	_	A	_	_	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
22	stage	stage	NN	-	-	_	_	_	_	_	_	E	_	_	_	_
23	play	play	VB	-	+	_	_	_	_	_	_	_	E	_	_	_
24	The	the	DT	-	+	_	_	_	_	_	E	_	_	_	_	_
25	John	john	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
26	Lennon	lennon	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
27	Play	play	VB	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
28	:	:	:	-	-	_	_	_	_	_	_	_	U	_	_	_
29	In	in	IN	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
30	His	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
31	Own	own	JJ	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
32	Write	write	NN	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
33	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
34	co	co	NNP	-	-	_	_	_	_	_	_	_	_	E	_	_
35	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_	_
36	adapted	adapt	VBN	-	+	_	_	_	_	_	_	_	E	_	_	_
37	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
38	Victor	victor	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_
39	Spinetti	spinetti	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
40	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_
41	Adrienne	adrienne	NNP	-	+	_	_	_	_	_	_	_	_	_	C	_
42	Kennedy	kennedy	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
43	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U	_

