# ::id 654001
# ::tok After negotiations between Lennon , Spinetti and the artistic director of the National Theatre , Sir Laurence Olivier , the play opened at the Old Vic in 1968 .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label
                          :C (v20 / label)
                          :C (v21 / label)
                          :N (v22 / label)
                          :C (v23 / label
                                  :E (v24 / label
                                          :E (v26 / label)
                                          :E (v27 / label)
                                          :C (v28 / label)
                                          :E (v29 / label
                                                  :R (v30 / label)
                                                  :E (v31 / label)
                                                  :E (v32 / label)
                                                  :C (v33 / label)))
                                  :C (v25 / label)))))
    :H (v4 / label
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v10 / label
                   :R (v18 / label)
                   :C (v19 / label))))
