#BOS 654007
He	Word	--	Terminal	500
would	Word	--	Terminal	501
continue	Word	--	Terminal	502
to	Word	--	Terminal	503
play	Word	--	Terminal	504
harmonica	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
often	Word	--	Terminal	507
using	Word	--	Terminal	508
the	Word	--	Terminal	509
instrument	Word	--	Terminal	510
during	Word	--	Terminal	511
the	Word	--	Terminal	512
Beatles	Word	--	Terminal	513
'	Punctuation	--	Terminal	514
Hamburg	Word	--	Terminal	515
years	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
it	Word	--	Terminal	519
became	Word	--	Terminal	520
a	Word	--	Terminal	521
signature	Word	--	Terminal	522
sound	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
group	Word	--	Terminal	526
's	Word	--	Terminal	527
early	Word	--	Terminal	528
recordings	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	531	A*	538
#501	FN	--	F	531
#502	FN	--	D	531
#503	FN	--	F	531
#504	FN	--	P	531
#505	FN	--	A	531
#506	PNCT	--	U	541
#507	FN	--	T	538
#508	FN	--	P	538
#509	FN	--	E	532
#510	FN	--	C	532
#511	FN	--	L	541
#512	FN	--	E	533
#513	FN	--	C	533
#514	PNCT	--	U	539
#515	FN	--	E	534
#516	FN	--	C	534
#517	PNCT	--	U	541
#518	FN	--	L	541
#519	FN	--	A	540
#520	FN	--	P	540
#521	FN	--	E	535
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	R	537
#525	FN	--	E	537
#526	FN	--	C	536
#527	FN	--	R	536
#528	FN	--	E	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	H	541
#532	FN	--	A	538
#533	FN	--	A	539
#534	FN	--	A	539
#535	FN	--	A	540
#536	FN	--	E	537
#537	FN	--	A	540
#538	FN	--	H	541
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 654007
