#BOS 654001
After	Word	--	Terminal	500
negotiations	Word	--	Terminal	501
between	Word	--	Terminal	502
Lennon	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Spinetti	Word	--	Terminal	505
and	Word	--	Terminal	506
the	Word	--	Terminal	507
artistic	Word	--	Terminal	508
director	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
National	Word	--	Terminal	512
Theatre	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Sir	Word	--	Terminal	515
Laurence	Word	--	Terminal	515
Olivier	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
the	Word	--	Terminal	517
play	Word	--	Terminal	518
opened	Word	--	Terminal	519
at	Word	--	Terminal	520
the	Word	--	Terminal	521
Old	Word	--	Terminal	522
Vic	Word	--	Terminal	522
in	Word	--	Terminal	523
1968	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	536	LR	537
#501	FN	--	P	535
#502	FN	--	R	534
#503	FN	--	C	533
#504	PNCT	--	U	533
#505	FN	--	C	533
#506	FN	--	N	533
#507	FN	--	E	531
#508	FN	--	E	531
#509	FN	--	C	531
#510	FN	--	R	526
#511	FN	--	E	526
#512	FN	--	E	526
#513	FN	--	C	526
#514	PNCT	--	U	532
#515	FN	--	C	532
#516	PNCT	--	U	536
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	P	530
#520	FN	--	R	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	FN	--	R	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	E	531
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	D	530
#530	FN	--	H	536	LA	537
#531	FN	--	E	532
#532	FN	--	C	533
#533	FN	--	C	534
#534	FN	--	A	535
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 654001
