#BOS 654004
Lennon	Word	--	Terminal	500
's	Word	--	Terminal	501
playing	Word	--	Terminal	502
of	Word	--	Terminal	503
a	Word	--	Terminal	504
mouth	Word	--	Terminal	505
organ	Word	--	Terminal	506
during	Word	--	Terminal	507
a	Word	--	Terminal	508
bus	Word	--	Terminal	509
journey	Word	--	Terminal	510
to	Word	--	Terminal	511
visit	Word	--	Terminal	512
his	Word	--	Terminal	513
cousin	Word	--	Terminal	514
in	Word	--	Terminal	515
Scotland	Word	--	Terminal	516
caught	Word	--	Terminal	517
the	Word	--	Terminal	518
driver	Word	--	Terminal	519
's	Word	--	Terminal	520
ear	Word	--	Terminal	517
.	Punctuation	--	Terminal	521
#500	FN	--	C	522	A*	530	A*	531
#501	FN	--	R	522
#502	FN	--	P	528
#503	FN	--	R	523
#504	FN	--	E	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	L	532	LR	533
#508	FN	--	E	524
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	L	532	LR	534
#512	FN	--	P	531
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	R	526
#516	FN	--	C	526
#517	FN	--	P	529
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	R	527
#521	PNCT	--	U	529
#522	FN	--	A	528
#523	FN	--	A	528
#524	FN	--	P	530
#525	FN	--	A	531
#526	FN	--	A	531
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	532	LA	533
#530	FN	--	H	532	LA	534	LA	533
#531	FN	--	H	532	LA	534
#532	FN	--	--	0
#533	LKG	--	--	0
#534	LKG	--	--	0
#EOS 654004
