# format = ucca
1	His	_	Word	-	-	_	E	_	_	_	_	_
2	mother	_	Word	-	+	_	_	A	_	_	A	_
3	taught	_	Word	-	+	_	_	_	_	_	_	_
4	him	_	Word	-	-	_	_	A	A	_	_	_
5	how	_	Word	-	-	_	_	_	D	_	_	_
6	to	_	Word	-	-	_	_	_	F	_	_	_
7	play	_	Word	-	+	_	_	A	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_
9	banjo	_	Word	-	+	_	_	_	A	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	later	_	Word	-	-	_	_	L	_	_	_	_
12	buying	_	Word	-	+	_	_	H	_	_	_	_
13	him	_	Word	-	-	_	_	_	_	_	A	_
14	an	_	Word	-	-	_	_	_	_	_	_	E
15	acoustic	_	Word	-	-	_	_	_	_	_	_	E
16	guitar	_	Word	-	+	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

