#BOS 654006
The	Word	--	Terminal	500
professional	Word	--	Terminal	501
instrument	Word	--	Terminal	502
quickly	Word	--	Terminal	503
replaced	Word	--	Terminal	504
Lennon	Word	--	Terminal	505
's	Word	--	Terminal	506
toy	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	D	512
#504	FN	--	P	512
#505	FN	--	C	510
#506	FN	--	R	510
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	A	512
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 654006
