# ::id 654009
# ::tok At 16 , he played rhythm guitar with the Quarrymen .
# ::alignments 0-1.1 1-1.2.2 3-1.2.1 4-1.3.2 5-1.3.3.1 6-1.3.3.2 7-1.3.4.1 8-1.3.4.2 9-1.3.4.3
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.3)
           :S (v6 / label~e.1))
    :H (v4 / label
           :A v5
           :P (v7 / label~e.4)
           :A (v8 / label
                  :E (v10 / label~e.5)
                  :C (v11 / label~e.6))
           :A (v9 / label
                  :R (v12 / label~e.7)
                  :E (v13 / label~e.8)
                  :C (v14 / label~e.9))))
