# format = ucca
1	He	-PRON-	PRP	-	-	_	A	A	_	_	_	_	_	_	_
2	would	would	MD	-	-	_	F	_	_	_	_	_	_	_	_
3	continue	continue	VB	-	-	_	D	_	_	_	_	_	_	_	_
4	to	to	TO	-	-	_	F	_	_	_	_	_	_	_	_
5	play	play	VB	-	+	_	_	_	_	_	_	_	_	_	_
6	harmonica	harmonica	NN	-	-	_	A	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
8	often	often	RB	-	-	_	_	D	_	_	_	_	_	_	_
9	using	use	VBG	-	+	_	H	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
11	instrument	instrument	NN	-	+	_	_	A	_	_	_	_	_	_	_
12	during	during	IN	-	-	_	L	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
14	Beatles	beatles	NNP	-	+	_	_	_	_	_	A	_	_	_	_
15	'	'	POS	-	-	_	_	_	_	_	U	_	_	_	_
16	Hamburg	hamburg	NNP	-	-	_	_	_	_	_	E	_	_	_	_
17	years	year	NNS	-	+	_	H	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
20	it	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_
21	became	become	VBD	-	+	_	H	_	_	_	_	_	_	_	_
22	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_
23	signature	signature	NN	-	-	_	_	_	_	_	_	_	E	_	_
24	sound	sound	NN	-	+	_	_	_	_	_	_	A	_	_	_
25	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
27	group	group	NN	-	+	_	_	_	_	_	_	_	_	_	E
28	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_
29	early	early	JJ	-	-	_	_	_	_	_	_	_	_	_	E
30	recordings	recording	NNS	-	+	_	_	_	_	_	_	A	_	_	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

