#BOS 654009
At	Word	--	Terminal	500
16	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
played	Word	--	Terminal	504
rhythm	Word	--	Terminal	505
guitar	Word	--	Terminal	506
with	Word	--	Terminal	507
the	Word	--	Terminal	508
Quarrymen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	515
#501	FN	--	S	511
#502	PNCT	--	U	511
#503	FN	--	A	514	A*	511
#504	FN	--	P	514
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	R	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	H	515
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 654009
