# ::id 654005
# ::tok Impressed , the driver told Lennon of a harmonica he could have if he came to Edinburgh the following day , where one had been stored in the bus depot since a passenger left it on a bus .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label))
    :H (v3 / label
           :A (v6 / label
                  :E (v10 / label)
                  :C v4)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :H (v15 / label
                                  :A v13
                                  :A (v22 / label)
                                  :D (v23 / label)
                                  :P (v24 / label))
                          :L (v16 / label)
                          :H (v17 / label
                                  :A (v25 / label)
                                  :P (v26 / label)
                                  :A (v27 / label
                                          :R (v36 / label)
                                          :C (v37 / label))
                                  :D (v28 / label
                                          :E (v38 / label)
                                          :E (v39 / label)
                                          :C (v40 / label)))
                          :L (v18 / label)
                          :H (v19 / label
                                  :A (v29 / label)
                                  :P (v30 / label)
                                  :A (v31 / label
                                          :R (v41 / label)
                                          :E (v42 / label)
                                          :E (v43 / label)
                                          :C (v44 / label)))
                          :L (v20 / label)
                          :H (v21 / label
                                  :A (v32 / label
                                          :E (v45 / label)
                                          :C (v46 / label))
                                  :P (v33 / label)
                                  :A (v34 / label)
                                  :A (v35 / label
                                          :R (v47 / label)
                                          :E (v48 / label)
                                          :C (v49 / label)))))))
