# ::id 654004
# ::tok Lennon 's playing of a mouth organ during a bus journey to visit his cousin in Scotland caught the driver 's ear .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v15 / label
                          :C (v11 / label)
                          :R (v28 / label))
                  :P (v16 / label)
                  :A (v17 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label)))
           :P (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label)
                  :R (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A v11)
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v14 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :A v11))
