# ::id 654010
# ::tok At 16 , he played rhythm guitar with the Quarrymen .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.3.3 5-1.3.4.1 6-1.3.4.2 7-1.3.1.1 8-1.3.1.2 9-1.3.1.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v5 / label~e.1)
           :A (v6 / label~e.3))
    :H (v4 / label
           :A (v7 / label
                  :R (v10 / label~e.7)
                  :E (v11 / label~e.8)
                  :C (v12 / label~e.9))
           :A v6
           :P (v8 / label~e.4)
           :A (v9 / label
                  :E (v13 / label~e.5)
                  :C (v14 / label~e.6))))
