1	His	-PRON-	PRP$	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	jamming	jamming	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	on	on	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	piano	piano	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	McCartney	mccartney	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	1963	1963	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	led	lead	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	to	IN	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
13	creation	creation	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
15	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Beatles	beatles	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
17	'	'	POS	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
18	first	first	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
19	US	us	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
20	number	number	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	one	one	CD	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
23	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
24	I	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Want	want	VBP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
26	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
27	Hold	hold	VB	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
28	Your	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
29	Hand	hand	NN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
30	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	.	.	.	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	In	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
33	1964	1964	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
35	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
36	became	become	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	one	one	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
38	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
39	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
40	first	first	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	British	british	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
42	musicians	musician	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
43	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
44	acquire	acquire	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
46	Mellotron	mellotron	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
47	keyboard	keyboard	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	though	though	IN	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
51	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
52	not	not	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
53	heard	hear	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
54	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
55	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
56	Beatles	beatles	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
57	'	'	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
58	recording	recording	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
59	until	until	IN	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
60	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
61	Strawberry	strawberry	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
62	Fields	fields	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
63	Forever	forever	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
64	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
65	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
66	late	late	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
67	1966	1966	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
68	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

