# format = ucca
1	He	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_
2	would	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	continue	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
5	play	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	harmonica	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	often	_	Word	-	-	_	_	T	_	_	_	_	_	_	_
9	using	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	instrument	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
12	during	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	Beatles	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	'	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
16	Hamburg	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	years	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
20	it	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
21	became	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	signature	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	sound	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	group	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
28	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
29	early	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
30	recordings	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

