# format = ucca
1	Lennon	lennon	NNP	-	+	_	_	_	_	A*	A*	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_
3	playing	playing	NN	-	+	_	_	_	_	_	_	_	_	A	_
4	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_
5	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_
6	mouth	mouth	NN	-	-	_	_	_	E	_	_	_	_	_	_
7	organ	organ	NN	-	+	_	_	A	_	_	_	_	_	_	_
8	during	during	IN	-	-	_	_	_	_	_	_	_	_	L	_
9	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_
10	bus	bus	NN	-	-	_	_	_	_	E	_	_	_	_	_
11	journey	journey	NN	-	+	_	_	_	_	_	_	_	_	H	_
12	to	to	TO	-	-	_	_	_	_	_	_	_	_	L	_
13	visit	visit	VB	-	+	_	_	_	_	_	_	_	_	H	_
14	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_
15	cousin	cousin	NN	-	+	_	_	_	_	_	A	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_
17	Scotland	scotland	NNP	-	+	_	_	_	_	_	A	_	_	_	_
18	caught	catch	VBD	-	+	_	_	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
20	driver	driver	NN	-	+	_	_	_	_	_	_	_	_	A	_
21	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	R
22	ear	ear	NN	-	-	_	_	_	_	_	_	_	_	Terminal	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_

