# ::id 654012
# ::tok His other instrument of choice was the piano , on which he composed many songs , including " Imagine " , described as his best - known solo work .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label
                          :A v11
                          :A (v19 / label)
                          :P (v20 / label
                                  :C (v24 / label))))
           :S (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :R (v21 / label)
                           :C (v22 / label)
                           :E (v23 / label
                                   :A v22
                                   :S (v25 / label)
                                   :A (v26 / label
                                           :R (v27 / label)
                                           :E (v28 / label)
                                           :E (v29 / label
                                                   :E (v32 / label)
                                                   :C (v33 / label))
                                           :E (v30 / label)
                                           :C (v31 / label)))))))
