#BOS 654011
As	Word	--	Terminal	500
his	Word	--	Terminal	501
career	Word	--	Terminal	502
progressed	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
he	Word	--	Terminal	505
played	Word	--	Terminal	506
a	Word	--	Terminal	507
variety	Word	--	Terminal	508
of	Word	--	Terminal	509
electric	Word	--	Terminal	510
guitars	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
predominantly	Word	--	Terminal	513
the	Word	--	Terminal	514
Rickenbacker	Word	--	Terminal	515
325	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Epiphone	Word	--	Terminal	518
Casino	Word	--	Terminal	518
and	Word	--	Terminal	519
Gibson	Word	--	Terminal	520
J	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
160E	Word	--	Terminal	521
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
from	Word	--	Terminal	526
the	Word	--	Terminal	527
start	Word	--	Terminal	528
of	Word	--	Terminal	529
his	Word	--	Terminal	530
solo	Word	--	Terminal	531
career	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
the	Word	--	Terminal	534
Gibson	Word	--	Terminal	535
Les	Word	--	Terminal	535
Paul	Word	--	Terminal	535
Junior	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	554	LR	555
#501	FN	--	E	537
#502	FN	--	C	537
#503	FN	--	P	538
#504	PNCT	--	U	554
#505	FN	--	A	552	A*	547	A*	548
#506	FN	--	P	552	P*	547	P*	548
#507	FN	--	E	539
#508	FN	--	C	539
#509	FN	--	R	539
#510	FN	--	E	551
#511	FN	--	C	551
#512	PNCT	--	U	551
#513	FN	--	D	547
#514	FN	--	E	540
#515	FN	--	C	540
#516	FN	--	E	540
#517	PNCT	--	U	546
#518	FN	--	C	546
#519	FN	--	N	546
#520	FN	--	C	541
#521	FN	--	E	541
#522	PNCT	--	U	541
#523	PNCT	--	U	549
#524	FN	--	L	549	LR	553
#525	PNCT	--	U	549
#526	FN	--	R	542
#527	FN	--	E	542
#528	FN	--	C	542
#529	FN	--	R	542
#530	FN	--	E	543
#531	FN	--	C	543
#532	FN	--	P	544
#533	PNCT	--	U	549
#534	FN	--	E	545
#535	FN	--	C	545
#536	PNCT	--	U	545
#537	FN	--	A	538
#538	FN	--	H	554	LA	555
#539	FN	--	E	551
#540	FN	--	C	546
#541	FN	--	C	546
#542	FN	--	L	549	LR	550
#543	FN	--	A	544
#544	FN	--	H	549	LA	550
#545	FN	--	A	548
#546	FN	--	A	547
#547	FN	--	H	549	LA	553
#548	FN	--	H	549	LA	550	LA	553
#549	FN	--	E	551
#550	LKG	--	--	0
#551	FN	--	A	552
#552	FN	--	H	554	LA	555
#553	LKG	--	--	0
#554	FN	--	--	0
#555	LKG	--	--	0
#EOS 654011
