#BOS 654013
His	Word	--	Terminal	500
other	Word	--	Terminal	501
instrument	Word	--	Terminal	502
of	Word	--	Terminal	503
choice	Word	--	Terminal	504
was	Word	--	Terminal	505
the	Word	--	Terminal	506
piano	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
on	Word	--	Terminal	509
which	Word	--	Terminal	509
he	Word	--	Terminal	510
composed	Word	--	Terminal	511
many	Word	--	Terminal	512
songs	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
including	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Imagine	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
,	Punctuation	--	Terminal	519
described	Word	--	Terminal	520
as	Word	--	Terminal	521
his	Word	--	Terminal	522
best	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
known	Word	--	Terminal	525
solo	Word	--	Terminal	526
work	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	534	A*	533
#501	FN	--	E	534
#502	FN	--	A	533
#503	FN	--	F	529
#504	FN	--	C	529
#505	FN	--	S	535
#506	FN	--	E	530
#507	FN	--	C	530
#508	PNCT	--	U	540
#509	FN	--	L	540	LR	541
#510	FN	--	A	539
#511	FN	--	P	539
#512	FN	--	E	538
#513	FN	--	C	538
#514	PNCT	--	U	538
#515	FN	--	R	537
#516	PNCT	--	U	537
#517	FN	--	C	537	A*	536
#518	PNCT	--	U	537
#519	PNCT	--	U	537
#520	FN	--	S	536
#521	FN	--	R	532
#522	FN	--	E	532
#523	FN	--	E	531
#524	PNCT	--	U	531
#525	FN	--	C	531
#526	FN	--	E	532
#527	FN	--	C	532
#528	PNCT	--	U	532
#529	FN	--	P	533
#530	FN	--	A	535
#531	FN	--	E	532
#532	FN	--	A	536
#533	FN	--	C	534
#534	FN	--	A	535
#535	FN	--	H	540	LA	541
#536	FN	--	E	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 654013
