1	Lennon	_	Word	-	+	_	_	_	A	A	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	playing	_	Word	-	-	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	mouth	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	organ	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	during	_	Word	-	-	_	_	_	_	_	_	_	L	_
9	a	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	bus	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	journey	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	_	_	_	L	_
13	visit	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	his	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	cousin	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
17	Scotland	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	caught	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	driver	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	's	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	ear	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

