1	After	after	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Lennon	lennon	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	death	death	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	further	further	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	works	work	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	were	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
9	published	publish	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	including	include	VBG	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
12	Skywriting	skywriting	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	by	by	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
14	Word	word	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
16	Mouth	mouth	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
17	(	(	-LRB-	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
18	1986	1986	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	)	)	-RRB-	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
20	;	;	:	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
21	Ai	ai	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	:	:	:	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
23	Japan	japan	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
24	Through	through	IN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
25	John	john	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
26	Lennon	lennon	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
27	's	's	POS	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
28	Eyes	eye	NNS	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
29	:	:	:	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
30	A	a	DT	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
31	Personal	personal	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
32	Sketchbook	sketchbook	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
33	(	(	-LRB-	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
34	1992	1992	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
35	)	)	-RRB-	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
36	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
37	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
38	Lennon	lennon	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
40	illustrations	illustration	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
42	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
43	definitions	definition	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
45	Japanese	japanese	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
46	words	word	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	;	;	:	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
48	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
49	Real	real	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	Love	love	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
51	:	:	:	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
52	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
53	Drawings	drawings	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
54	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
55	Sean	sean	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
56	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
57	1999	1999	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
58	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
59	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
60	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
61	Beatles	beatles	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
62	Anthology	anthology	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
63	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
64	2000	2000	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
65	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
66	also	also	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
67	presented	present	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
68	examples	example	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
69	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
70	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
71	writings	writing	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
72	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N
73	drawings	drawing	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C
74	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

