# format = ucca
1	After	after	IN	-	-	_	L	_	_	_	_	_	_	_	_
2	negotiations	negotiation	NNS	-	+	_	_	_	_	_	_	_	_	_	_
3	between	between	IN	-	-	_	_	R	_	_	_	_	_	_	_
4	Lennon	lennon	NNP	-	+	_	A	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
6	Spinetti	spinetti	NNP	-	-	_	_	C	_	_	_	_	_	_	_
7	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
9	artistic	artistic	JJ	-	-	_	_	_	E	_	_	_	_	_	_
10	director	director	NN	-	+	_	_	_	_	_	E	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
13	National	national	NNP	-	-	_	_	_	_	E	_	_	_	_	_
14	Theatre	theatre	NNP	-	+	_	_	_	E	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
16	Sir	sir	NNP	-	+	_	_	C	_	_	_	_	_	_	_
17	Laurence	laurence	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
18	Olivier	olivier	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
19	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
21	play	play	NN	-	+	_	_	_	_	_	_	_	A	_	_
22	opened	open	VBD	-	+	_	H	_	_	_	_	_	_	_	_
23	at	at	IN	-	-	_	_	_	_	_	_	_	_	R	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
25	Old	old	NNP	-	+	_	_	_	_	_	_	_	A	_	_
26	Vic	vic	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
27	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R
28	1968	1968	CD	-	+	_	_	_	_	_	_	_	D	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

