# ::id 654010
# ::tok As his career progressed , he played a variety of electric guitars , predominantly the Rickenbacker 325 , Epiphone Casino and Gibson J - 160E , and , from the start of his solo career , the Gibson Les Paul Junior .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v12 / label
                          :E (v16 / label)
                          :C (v17 / label)
                          :R (v18 / label))
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :H (v19 / label
                                  :A v7
                                  :P v8
                                  :D (v24 / label)
                                  :A (v25 / label
                                          :C (v33 / label
                                                  :E (v41 / label)
                                                  :C (v42 / label)
                                                  :E (v43 / label))
                                          :C (v34 / label)
                                          :N (v35 / label)
                                          :C (v36 / label
                                                  :C (v44 / label)
                                                  :E (v45 / label))))
                          :L (v20 / label)
                          :L (v21 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label)
                                  :R (v29 / label))
                          :H (v22 / label
                                  :A (v30 / label
                                          :E (v37 / label)
                                          :C (v38 / label))
                                  :P (v31 / label))
                          :H (v23 / label
                                  :A v7
                                  :P v8
                                  :A (v32 / label
                                          :E (v39 / label)
                                          :C (v40 / label)))))))
