# ::id 654002
# ::tok Lennon and Ono attended the opening night performance , their second public appearance together to date .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v12 / label)
                  :N (v13 / label)
                  :C (v14 / label))
           :P (v5 / label)
           :A (v6 / label
                  :A (v15 / label)
                  :P (v16 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :D (v17 / label
                          :E (v24 / label)
                          :C (v25 / label))))
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v10 / label)
           :D (v11 / label
                   :R (v20 / label)
                   :C (v21 / label))))
