# format = ucca
1	Lennon	lennon	NNP	-	+	_	_	A	_	_	_	_
2	and	and	CC	-	-	_	N	_	_	_	_	_
3	Ono	ono	NNP	-	-	_	C	_	_	_	_	_
4	attended	attend	VBD	-	+	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	_	E	_	_
6	opening	opening	NN	-	-	_	_	_	E	_	_	_
7	night	night	NN	-	+	_	_	_	_	D	_	_
8	performance	performance	NN	-	+	_	_	A	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_
10	their	-PRON-	PRP$	-	-	_	_	_	_	_	A	_
11	second	second	JJ	-	-	_	_	_	_	_	D	_
12	public	public	JJ	-	-	_	_	_	_	_	E	_
13	appearance	appearance	NN	-	+	_	_	H	_	_	_	_
14	together	together	RB	-	-	_	_	_	_	_	D	_
15	to	to	IN	-	-	_	_	_	_	_	_	R
16	date	date	NN	-	+	_	_	_	_	_	D	_
17	.	.	.	-	-	_	_	_	_	_	_	U

