# ::id 654007
# ::tok He would continue to play harmonica , often using the instrument during the Beatles ' Hamburg years , and it became a signature sound in the group 's early recordings .
# ::alignments 0-1.1.1 2-1.1.3 4-1.1.5 5-1.1.6 7-1.2.1 8-1.2.2 10-1.2.3.2 11-1.3 13-1.4.1.2 15-1.4.2.1 16-1.4.2.2 18-1.5 19-1.6.1 20-1.6.2 22-1.6.3.2 23-1.6.3.3 24-1.6.4.1 26-1.6.4.3.1 27-1.6.4.3.2 28-1.6.4.4 29-1.6.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :D (v9 / label~e.2)
           :P (v10 / label~e.4)
           :A (v11 / label~e.5))
    :H (v3 / label
           :T (v12 / label~e.7)
           :P (v13 / label~e.8)
           :A (v14 / label
                   :C (v21 / label~e.10))
           :A v8)
    :L (v4 / label~e.11)
    :H (v5 / label
           :A (v15 / label
                   :C (v22 / label~e.13))
           :A (v16 / label
                   :E (v23 / label~e.15)
                   :C (v24 / label~e.16)))
    :L (v6 / label~e.18)
    :H (v7 / label
           :A (v17 / label~e.19)
           :P (v18 / label~e.20)
           :A (v19 / label
                   :E (v25 / label~e.22)
                   :C (v26 / label~e.23))
           :A (v20 / label
                   :R (v27 / label~e.24)
                   :E (v28 / label
                           :C (v31 / label~e.26)
                           :R (v32 / label~e.27))
                   :E (v29 / label~e.28)
                   :C (v30 / label~e.29))))
