#BOS 654012
His	Word	--	Terminal	500
other	Word	--	Terminal	501
instrument	Word	--	Terminal	502
of	Word	--	Terminal	503
choice	Word	--	Terminal	504
was	Word	--	Terminal	505
the	Word	--	Terminal	506
piano	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
on	Word	--	Terminal	509
which	Word	--	Terminal	509
he	Word	--	Terminal	510
composed	Word	--	Terminal	511
many	Word	--	Terminal	512
songs	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
including	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Imagine	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
,	Punctuation	--	Terminal	519
described	Word	--	Terminal	520
as	Word	--	Terminal	521
his	Word	--	Terminal	522
best	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
known	Word	--	Terminal	525
solo	Word	--	Terminal	526
work	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	534
#501	FN	--	E	529
#502	FN	--	C	529
#503	FN	--	F	530
#504	FN	--	C	530
#505	FN	--	S	535
#506	FN	--	F	531
#507	FN	--	C	531
#508	PNCT	--	U	541
#509	FN	--	L	541
#510	FN	--	A	540
#511	FN	--	P	540
#512	FN	--	Q	539
#513	FN	--	C	539
#514	PNCT	--	U	539
#515	FN	--	R	538
#516	PNCT	--	U	538
#517	FN	--	C	538	A*	537
#518	PNCT	--	U	538
#519	PNCT	--	U	538
#520	FN	--	S	537
#521	FN	--	R	536
#522	FN	--	A	536
#523	FN	--	E	532
#524	PNCT	--	U	532
#525	FN	--	C	532
#526	FN	--	E	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	A	534
#530	FN	--	P	534
#531	FN	--	A	535
#532	FN	--	S	536
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	541
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 654012
