# format = ucca
1	Impressed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
4	driver	_	Word	-	+	_	A*	_	_	_	_	_	_	_	_	_	_	_	_
5	told	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
6	Lennon	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
9	harmonica	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
10	he	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
11	could	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
12	have	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	if	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_
14	he	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
15	came	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
17	Edinburgh	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
19	following	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
20	day	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
22	where	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_
23	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
24	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
25	been	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
26	stored	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
29	bus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	depot	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	since	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_
32	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
33	passenger	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
34	left	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
35	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
38	bus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

