1	Occasionally	occasionally	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_
2	he	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	played	play	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
5	six	six	CD	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	-	-	HYPH	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	string	string	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	bass	bass	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	guitar	guitar	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	the	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	Fender	fender	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	Bass	bass	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	VI	vi	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
16	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_
17	Back	back	RB	-	+	_	_	_	_	A	_	_	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
20	USSR	ussr	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
21	)	)	-RRB-	-	-	_	_	_	_	_	_	U	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
23	providing	provide	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	bass	bass	NN	-	-	_	_	_	_	_	_	A	_	_	_	_	_
25	on	on	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
26	some	some	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
27	Beatles	beatle	NNS	-	-	_	_	_	_	_	_	_	E	_	_	_	_
28	'	'	POS	-	-	_	_	_	_	_	_	_	U	_	_	_	_
29	numbers	number	NNS	-	+	_	_	_	_	_	_	_	_	_	_	A	_
30	(	(	-LRB-	-	-	_	_	_	_	_	_	_	U	_	_	_	_
31	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	Long	long	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
33	and	and	CC	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
34	Winding	winding	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
35	Road	road	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	or	or	CC	-	-	_	_	_	_	_	_	_	_	R	_	_	_
37	Helter	helter	NNP	-	+	_	_	_	_	_	_	_	_	C	_	_	_
38	Skelter	skelter	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
39	)	)	-RRB-	-	-	_	_	_	_	_	_	_	U	_	_	_	_
40	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	_	F	_
41	occupied	occupy	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
42	McCartney	mccartney	NNP	-	-	_	_	_	_	_	_	_	_	_	_	A	_
43	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
44	another	another	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
45	instrument	instrument	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
46	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

