# ::id 654003
# ::tok After Lennon 's death , further works were published , including Skywriting by Word of Mouth ( 1986 ) ; Ai : Japan Through John Lennon 's Eyes : A Personal Sketchbook ( 1992 ) , with Lennon 's illustrations of the definitions of Japanese words ; and Real Love : The Drawings for Sean ( 1999 ) . The Beatles Anthology ( 2000 ) also presented examples of his writings and drawings .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :C (v15 / label)
                  :R (v16 / label))
           :P (v7 / label))
    :H (v4 / label
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :C (v20 / label
                           :C (v26 / label
                                   :C (v35 / label)
                                   :E (v36 / label))
                           :C (v27 / label
                                   :C (v37 / label)
                                   :E (v38 / label)
                                   :E (v39 / label
                                           :R (v42 / label)
                                           :E (v43 / label
                                                   :C (v46 / label)
                                                   :R (v47 / label))
                                           :C (v44 / label)
                                           :E (v45 / label
                                                   :R (v48 / label)
                                                   :E (v49 / label)
                                                   :C (v50 / label)
                                                   :E (v51 / label
                                                           :R (v52 / label)
                                                           :E (v53 / label)
                                                           :C (v54 / label)))))
                           :N (v28 / label)
                           :C (v29 / label
                                   :C (v40 / label)
                                   :E (v41 / label)))))
    :H (v5 / label
           :A (v11 / label
                   :C (v21 / label)
                   :E (v22 / label))
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v23 / label
                           :C (v30 / label)
                           :R (v31 / label))
                   :E (v24 / label)
                   :C (v25 / label
                           :C (v32 / label)
                           :N (v33 / label)
                           :C (v34 / label)))))
