#BOS 654009
His	Word	--	Terminal	500
mother	Word	--	Terminal	501
taught	Word	--	Terminal	502
him	Word	--	Terminal	503
how	Word	--	Terminal	504
to	Word	--	Terminal	505
play	Word	--	Terminal	506
the	Word	--	Terminal	507
banjo	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
later	Word	--	Terminal	510
buying	Word	--	Terminal	511
him	Word	--	Terminal	512
an	Word	--	Terminal	513
acoustic	Word	--	Terminal	514
guitar	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	P	523
#503	FN	--	A	523	A*	522
#504	FN	--	D	522
#505	FN	--	F	518
#506	FN	--	C	518
#507	FN	--	E	519
#508	FN	--	C	519
#509	PNCT	--	U	524
#510	FN	--	L	524	LR	525
#511	FN	--	P	521
#512	FN	--	A	521
#513	FN	--	E	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	523	A*	521
#518	FN	--	P	522
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	H	524	LA	525
#522	FN	--	A	523
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 654009
