#BOS 654006
Impressed	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
driver	Word	--	Terminal	503
told	Word	--	Terminal	504
Lennon	Word	--	Terminal	505
of	Word	--	Terminal	506
a	Word	--	Terminal	507
harmonica	Word	--	Terminal	508
he	Word	--	Terminal	509
could	Word	--	Terminal	510
have	Word	--	Terminal	511
if	Word	--	Terminal	512
he	Word	--	Terminal	513
came	Word	--	Terminal	514
to	Word	--	Terminal	515
Edinburgh	Word	--	Terminal	516
the	Word	--	Terminal	517
following	Word	--	Terminal	518
day	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
where	Word	--	Terminal	521
one	Word	--	Terminal	522
had	Word	--	Terminal	523
been	Word	--	Terminal	524
stored	Word	--	Terminal	525
in	Word	--	Terminal	526
the	Word	--	Terminal	527
bus	Word	--	Terminal	528
depot	Word	--	Terminal	529
since	Word	--	Terminal	530
a	Word	--	Terminal	531
passenger	Word	--	Terminal	532
left	Word	--	Terminal	533
it	Word	--	Terminal	534
on	Word	--	Terminal	535
a	Word	--	Terminal	536
bus	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	P	539
#501	PNCT	--	U	558
#502	FN	--	E	540
#503	FN	--	C	540	A*	539
#504	FN	--	P	557
#505	FN	--	A	557
#506	FN	--	R	556
#507	FN	--	E	556
#508	FN	--	C	556	A*	548
#509	FN	--	A	548
#510	FN	--	E	541
#511	FN	--	C	541
#512	FN	--	L	552	LR	553
#513	FN	--	A	549
#514	FN	--	P	549
#515	FN	--	R	542
#516	FN	--	C	542
#517	FN	--	E	543
#518	FN	--	E	543
#519	FN	--	C	543
#520	PNCT	--	U	552
#521	FN	--	L	552	LR	554
#522	FN	--	A	550
#523	FN	--	F	544
#524	FN	--	F	544
#525	FN	--	C	544
#526	FN	--	R	545
#527	FN	--	E	545
#528	FN	--	E	545
#529	FN	--	C	545
#530	FN	--	L	552	LR	555
#531	FN	--	E	546
#532	FN	--	C	546
#533	FN	--	P	551
#534	FN	--	A	551
#535	FN	--	R	547
#536	FN	--	E	547
#537	FN	--	C	547
#538	PNCT	--	U	547
#539	FN	--	H	558
#540	FN	--	A	557
#541	FN	--	P	548
#542	FN	--	A	549
#543	FN	--	D	549
#544	FN	--	P	550
#545	FN	--	A	550
#546	FN	--	A	551
#547	FN	--	A	551
#548	FN	--	H	552	LA	553
#549	FN	--	H	552	LA	554	LA	553
#550	FN	--	H	552	LA	555	LA	554
#551	FN	--	H	552	LA	555
#552	FN	--	E	556
#553	LKG	--	--	0
#554	LKG	--	--	0
#555	LKG	--	--	0
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 654006
