# ::id 654008
# ::tok His mother taught him how to play the banjo , later buying him an acoustic guitar .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :A v7
                  :D (v14 / label)
                  :P (v15 / label)
                  :A (v16 / label
                          :E (v20 / label)
                          :C (v21 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A v5))
