# ::id 655002
# ::tok " In the words of biographer Barry Miles , " Lennon simply shredded his vocal cords in the interests of rock ' n ' roll .
(v1 / label
    :H (v2 / label
           :P (v3 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v5 / label
                  :A (v12 / label)
                  :D (v13 / label)
                  :P (v14 / label)
                  :A (v15 / label
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v16 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label
                                  :R (v24 / label)
                                  :C (v25 / label
                                          :C (v26 / label)
                                          :N (v27 / label)
                                          :C (v28 / label)))))))
