1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
2	David	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	Stuart	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	Ryan	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	notes	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	Lennon	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	's	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	vocal	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	delivery	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	_	F	_	_	_
11	range	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	from	_	Word	-	-	_	_	_	_	_	_	R	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
15	extreme	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	vulnerability	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
18	sensitivity	_	Word	-	-	_	_	_	_	_	_	C	_	_
19	and	_	Word	-	-	_	_	_	_	_	_	N	_	_
20	even	_	Word	-	-	_	_	_	_	_	_	_	D	_
21	naivety	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	_	R
24	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	hard	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
27	rasping	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
29	style	_	Word	-	+	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

