#BOS 655003
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
Beatles	Word	--	Terminal	502
'	Punctuation	--	Terminal	503
producer	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
George	Word	--	Terminal	506
Martin	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
tells	Word	--	Terminal	508
how	Word	--	Terminal	509
Lennon	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
had	Word	--	Terminal	512
an	Word	--	Terminal	513
inborn	Word	--	Terminal	514
dislike	Word	--	Terminal	515
of	Word	--	Terminal	516
his	Word	--	Terminal	517
own	Word	--	Terminal	518
voice	Word	--	Terminal	519
which	Word	--	Terminal	520
I	Word	--	Terminal	521
could	Word	--	Terminal	522
never	Word	--	Terminal	523
understand	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
He	Word	--	Terminal	526
was	Word	--	Terminal	527
always	Word	--	Terminal	528
saying	Word	--	Terminal	529
to	Word	--	Terminal	530
me	Word	--	Terminal	531
:	Punctuation	--	Terminal	532
'	Punctuation	--	Terminal	533
DO	Word	--	Terminal	534
something	Word	--	Terminal	535
with	Word	--	Terminal	536
my	Word	--	Terminal	537
voice	Word	--	Terminal	538
!	Punctuation	--	Terminal	539
...	Punctuation	--	Terminal	540
put	Word	--	Terminal	541
something	Word	--	Terminal	542
on	Word	--	Terminal	543
it	Word	--	Terminal	544
...	Punctuation	--	Terminal	545
Make	Word	--	Terminal	546
it	Word	--	Terminal	547
different	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	PNCT	--	U	566
#501	FN	--	F	550
#502	FN	--	C	550
#503	PNCT	--	U	551
#504	FN	--	P	551
#505	PNCT	--	U	551
#506	FN	--	A	551
#507	PNCT	--	U	566
#508	FN	--	P	566
#509	FN	--	D	560
#510	FN	--	A	560
#511	PNCT	--	U	560
#512	FN	--	F	552
#513	FN	--	F	553
#514	FN	--	C	553
#515	FN	--	C	552
#516	FN	--	R	554
#517	FN	--	E	554
#518	FN	--	F	554
#519	FN	--	C	554
#520	FN	--	L	565
#521	FN	--	A	555
#522	FN	--	D	555
#523	FN	--	T	555
#524	FN	--	P	555
#525	PNCT	--	U	565
#526	FN	--	A	564
#527	FN	--	F	564
#528	FN	--	T	564
#529	FN	--	P	564
#530	FN	--	R	556
#531	FN	--	C	556	A*	561	A*	562	A*	557
#532	PNCT	--	U	561
#533	PNCT	--	U	561
#534	FN	--	P	561
#535	FN	--	A	561
#536	FN	--	R	558
#537	FN	--	E	558
#538	FN	--	C	558
#539	PNCT	--	U	563
#540	PNCT	--	U	563
#541	FN	--	P	562
#542	FN	--	A	562
#543	FN	--	R	559
#544	FN	--	C	559
#545	PNCT	--	U	563
#546	FN	--	P	557
#547	FN	--	A	557
#548	FN	--	A	557
#549	PNCT	--	U	557
#550	FN	--	A	551
#551	FN	--	A	566
#552	FN	--	P	560
#553	FN	--	D	560
#554	FN	--	A	560
#555	FN	--	H	565
#556	FN	--	A	564
#557	FN	--	H	563
#558	FN	--	A	561
#559	FN	--	A	562
#560	FN	--	H	565
#561	FN	--	H	563
#562	FN	--	H	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 655003
