#BOS 655007
Biographer	Word	--	Terminal	500
Chris	Word	--	Terminal	501
Gregory	Word	--	Terminal	501
writes	Word	--	Terminal	502
that	Word	--	Terminal	503
Lennon	Word	--	Terminal	504
was	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
tentatively	Word	--	Terminal	508
beginning	Word	--	Terminal	509
to	Word	--	Terminal	510
expose	Word	--	Terminal	511
his	Word	--	Terminal	512
insecurities	Word	--	Terminal	513
in	Word	--	Terminal	514
a	Word	--	Terminal	515
number	Word	--	Terminal	516
of	Word	--	Terminal	517
acoustic	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
led	Word	--	Terminal	520
'	Punctuation	--	Terminal	521
confessional	Word	--	Terminal	522
'	Punctuation	--	Terminal	523
ballads	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
so	Word	--	Terminal	526
beginning	Word	--	Terminal	527
the	Word	--	Terminal	528
process	Word	--	Terminal	529
of	Word	--	Terminal	530
'	Punctuation	--	Terminal	531
public	Word	--	Terminal	532
therapy	Word	--	Terminal	533
'	Punctuation	--	Terminal	534
that	Word	--	Terminal	535
will	Word	--	Terminal	536
eventually	Word	--	Terminal	537
culminate	Word	--	Terminal	538
in	Word	--	Terminal	539
the	Word	--	Terminal	540
primal	Word	--	Terminal	541
screams	Word	--	Terminal	542
of	Word	--	Terminal	543
"	Punctuation	--	Terminal	544
Cold	Word	--	Terminal	545
Turkey	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
and	Word	--	Terminal	547
the	Word	--	Terminal	548
cathartic	Word	--	Terminal	549
John	Word	--	Terminal	551
Lennon	Word	--	Terminal	551
/	Punctuation	--	Terminal	550
Plastic	Word	--	Terminal	551
Ono	Word	--	Terminal	551
Band	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
"	Punctuation	--	Terminal	553
#500	FN	--	C	554
#501	FN	--	E	554
#502	FN	--	P	572
#503	FN	--	R	563
#504	FN	--	A	563	A*	569
#505	FN	--	F	563
#506	PNCT	--	U	563
#507	PNCT	--	U	563
#508	FN	--	D	563
#509	FN	--	D	563
#510	FN	--	F	563
#511	FN	--	P	563
#512	FN	--	E	555
#513	FN	--	C	555
#514	FN	--	R	558
#515	FN	--	E	556
#516	FN	--	C	556
#517	FN	--	R	556
#518	FN	--	C	557
#519	PNCT	--	U	557
#520	FN	--	E	557
#521	PNCT	--	U	558
#522	FN	--	E	558
#523	PNCT	--	U	558
#524	FN	--	C	558
#525	PNCT	--	U	570
#526	FN	--	L	570	LR	571
#527	FN	--	P	569
#528	FN	--	E	568
#529	FN	--	C	568
#530	FN	--	R	559
#531	PNCT	--	U	559
#532	FN	--	E	559
#533	FN	--	C	559	A*	567
#534	PNCT	--	U	567
#535	FN	--	F	567
#536	FN	--	F	567
#537	FN	--	D	567
#538	FN	--	P	567
#539	FN	--	R	566
#540	FN	--	E	564
#541	FN	--	E	564
#542	FN	--	C	564
#543	FN	--	R	560
#544	PNCT	--	U	560
#545	FN	--	C	560
#546	PNCT	--	U	565
#547	FN	--	N	565
#548	FN	--	E	561
#549	FN	--	C	561
#550	PNCT	--	U	551
#551	FN	--	C	562
#552	PNCT	--	U	562
#553	PNCT	--	U	562
#554	FN	--	A	572
#555	FN	--	A	563
#556	FN	--	E	558
#557	FN	--	E	558
#558	FN	--	A	563
#559	FN	--	E	568
#560	FN	--	E	564
#561	FN	--	E	562
#562	FN	--	C	565
#563	FN	--	H	570	LA	571
#564	FN	--	C	565
#565	FN	--	C	566
#566	FN	--	A	567
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	H	570	LA	571
#570	FN	--	A	572
#571	LKG	--	--	0
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 655007
