#BOS 655005
Music	Word	--	Terminal	500
critic	Word	--	Terminal	501
Robert	Word	--	Terminal	502
Christgau	Word	--	Terminal	502
says	Word	--	Terminal	503
that	Word	--	Terminal	504
Lennon	Word	--	Terminal	505
's	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
greatest	Word	--	Terminal	508
vocal	Word	--	Terminal	509
performance	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
from	Word	--	Terminal	512
scream	Word	--	Terminal	513
to	Word	--	Terminal	514
whine	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
is	Word	--	Terminal	517
modulated	Word	--	Terminal	518
electronically	Word	--	Terminal	519
...	Punctuation	--	Terminal	520
echoed	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
filtered	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
double	Word	--	Terminal	526
tracked	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	C	530
#502	FN	--	E	530
#503	FN	--	P	540
#504	FN	--	R	534
#505	FN	--	C	531	A*	532	A*	533
#506	FN	--	R	531
#507	PNCT	--	U	534
#508	FN	--	D	534
#509	FN	--	D	534
#510	FN	--	P	534
#511	PNCT	--	U	535
#512	FN	--	L	535	LR	536
#513	FN	--	P	532
#514	FN	--	L	535	LR	537
#515	FN	--	P	533
#516	PNCT	--	U	539
#517	FN	--	F	539
#518	FN	--	C	538
#519	FN	--	D	538
#520	PNCT	--	U	538
#521	FN	--	C	538
#522	PNCT	--	U	538
#523	FN	--	C	538
#524	PNCT	--	U	538
#525	FN	--	N	538
#526	FN	--	D	538
#527	FN	--	C	538
#528	PNCT	--	U	538
#529	PNCT	--	U	538
#530	FN	--	A	540
#531	FN	--	A	534
#532	FN	--	H	535	LA	537	LA	536
#533	FN	--	H	535	LA	537	LA	536
#534	FN	--	H	535	LA	536
#535	FN	--	A	539
#536	LKG	--	--	0
#537	LKG	--	--	0
#538	FN	--	S	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 655005
