# ::id 655007
# ::tok Biographer Chris Gregory writes that Lennon was , " tentatively beginning to expose his insecurities in a number of acoustic - led ' confessional ' ballads , so beginning the process of ' public therapy ' that will eventually culminate in the primal screams of " Cold Turkey " and the cathartic John Lennon / Plastic Ono Band .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :H (v8 / label
                         :R (v11 / label)
                         :A (v12 / label)
                         :D (v13 / label)
                         :D (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :A (v17 / label
                                 :R (v22 / label)
                                 :E (v23 / label
                                         :E (v31 / label)
                                         :C (v32 / label)
                                         :R (v33 / label))
                                 :E (v24 / label
                                         :C (v34 / label)
                                         :E (v35 / label))
                                 :E (v25 / label)
                                 :C (v26 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :P (v18 / label)
                          :A (v19 / label
                                  :E (v27 / label)
                                  :C (v28 / label)
                                  :E (v29 / label
                                          :R (v36 / label)
                                          :E (v37 / label)
                                          :C (v38 / label))
                                  :E (v30 / label
                                          :D (v39 / label)
                                          :P (v40 / label)
                                          :A (v41 / label
                                                  :R (v42 / label)
                                                  :C (v43 / label
                                                          :C (v44 / label
                                                                  :E (v47 / label)
                                                                  :E (v48 / label)
                                                                  :C (v49 / label)
                                                                  :E (v50 / label
                                                                          :R (v53 / label)
                                                                          :C (v54 / label)))
                                                          :N (v45 / label)
                                                          :C (v46 / label
                                                                  :E (v51 / label
                                                                          :E (v55 / label)
                                                                          :C (v56 / label))
                                                                  :C (v52 / label))))
                                          :A v38))
                          :A v12))))
