# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
2	As	_	Word	-	-	_	_	L	_	_	_	_	_
3	his	_	Word	-	-	_	E	_	_	_	_	_	_
4	Beatles	_	Word	-	-	_	E	_	_	_	_	_	_
5	'	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	era	_	Word	-	+	_	_	A	_	_	_	_	_
7	segued	_	Word	-	+	_	_	_	_	_	_	_	_
8	into	_	Word	-	-	_	_	_	R	_	_	_	_
9	his	_	Word	-	-	_	_	_	A	_	_	_	_
10	solo	_	Word	-	-	_	_	_	D	_	_	_	_
11	career	_	Word	-	+	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	his	_	Word	-	-	_	_	_	_	E	_	_	_
14	singing	_	Word	-	-	_	_	_	_	E	_	_	_
15	voice	_	Word	-	+	_	_	_	_	_	A	_	_
16	found	_	Word	-	+	_	_	H	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	F	_
18	widening	_	Word	-	-	_	_	_	_	_	_	E	_
19	range	_	Word	-	+	_	_	_	_	_	_	_	E
20	of	_	Word	-	-	_	_	_	_	_	_	_	R
21	expression	_	Word	-	+	_	_	_	_	_	A	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

