# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_
3	words	_	Word	-	+	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_
5	biographer	_	Word	-	+	_	A	_	_	_	_	_	_
6	Barry	_	Word	-	+	_	_	A	_	_	_	_	_
7	Miles	_	Word	-	-	_	_	_	Terminal	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	Lennon	_	Word	-	-	_	_	_	_	A	_	_	_
11	simply	_	Word	-	-	_	_	_	_	D	_	_	_
12	shredded	_	Word	-	+	_	A	_	_	_	_	_	_
13	his	_	Word	-	-	_	_	_	_	_	E	_	_
14	vocal	_	Word	-	-	_	_	_	_	_	E	_	_
15	cords	_	Word	-	+	_	_	_	_	A	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	R	_
17	the	_	Word	-	-	_	_	_	_	_	_	E	_
18	interests	_	Word	-	+	_	_	_	_	A	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	R
20	rock	_	Word	-	+	_	_	_	_	_	_	E	_
21	'	_	Punctuation	-	-	_	_	_	_	_	_	_	U
22	n	_	Word	-	-	_	_	_	_	_	_	_	Terminal
23	'	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	roll	_	Word	-	-	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
26	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

