#BOS 655007
Biographer	Word	--	Terminal	500
Chris	Word	--	Terminal	501
Gregory	Word	--	Terminal	501
writes	Word	--	Terminal	502
that	Word	--	Terminal	503
Lennon	Word	--	Terminal	504
was	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
tentatively	Word	--	Terminal	508
beginning	Word	--	Terminal	509
to	Word	--	Terminal	510
expose	Word	--	Terminal	511
his	Word	--	Terminal	512
insecurities	Word	--	Terminal	513
in	Word	--	Terminal	514
a	Word	--	Terminal	515
number	Word	--	Terminal	516
of	Word	--	Terminal	517
acoustic	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
led	Word	--	Terminal	520
'	Punctuation	--	Terminal	521
confessional	Word	--	Terminal	522
'	Punctuation	--	Terminal	523
ballads	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
so	Word	--	Terminal	526
beginning	Word	--	Terminal	527
the	Word	--	Terminal	528
process	Word	--	Terminal	529
of	Word	--	Terminal	530
'	Punctuation	--	Terminal	531
public	Word	--	Terminal	532
therapy	Word	--	Terminal	533
'	Punctuation	--	Terminal	534
that	Word	--	Terminal	535
will	Word	--	Terminal	536
eventually	Word	--	Terminal	537
culminate	Word	--	Terminal	538
in	Word	--	Terminal	539
the	Word	--	Terminal	540
primal	Word	--	Terminal	541
screams	Word	--	Terminal	542
of	Word	--	Terminal	543
"	Punctuation	--	Terminal	544
Cold	Word	--	Terminal	545
Turkey	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
and	Word	--	Terminal	547
the	Word	--	Terminal	548
cathartic	Word	--	Terminal	549
John	Word	--	Terminal	551
Lennon	Word	--	Terminal	551
/	Punctuation	--	Terminal	550
Plastic	Word	--	Terminal	551
Ono	Word	--	Terminal	551
Band	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
"	Punctuation	--	Terminal	553
#500	FN	--	P	554
#501	FN	--	A	554
#502	FN	--	P	570
#503	FN	--	R	564
#504	FN	--	A	564	A*	568
#505	FN	--	F	564
#506	PNCT	--	U	564
#507	PNCT	--	U	564
#508	FN	--	D	564
#509	FN	--	D	564
#510	FN	--	F	564
#511	FN	--	P	564
#512	FN	--	A	555
#513	FN	--	S	555
#514	FN	--	R	558
#515	FN	--	E	556
#516	FN	--	C	556
#517	FN	--	R	558
#518	FN	--	C	557
#519	PNCT	--	U	557
#520	FN	--	E	557
#521	PNCT	--	U	558
#522	FN	--	E	558
#523	PNCT	--	U	558
#524	FN	--	C	558
#525	PNCT	--	U	569
#526	FN	--	L	569
#527	FN	--	D	568
#528	FN	--	E	559
#529	FN	--	C	559
#530	FN	--	R	560
#531	PNCT	--	U	560
#532	FN	--	E	560
#533	FN	--	C	560	A*	567
#534	PNCT	--	U	567
#535	FN	--	R	567
#536	FN	--	F	567
#537	FN	--	D	567
#538	FN	--	P	567
#539	FN	--	R	566
#540	FN	--	E	565
#541	FN	--	E	565
#542	FN	--	C	565
#543	FN	--	R	561
#544	PNCT	--	U	561
#545	FN	--	C	561
#546	PNCT	--	U	566
#547	FN	--	N	566
#548	FN	--	E	562
#549	FN	--	C	562
#550	PNCT	--	U	551
#551	FN	--	C	563
#552	PNCT	--	U	563
#553	PNCT	--	U	563
#554	FN	--	A	570
#555	FN	--	A	564
#556	FN	--	Q	558
#557	FN	--	E	558
#558	FN	--	A	564
#559	FN	--	P	568
#560	FN	--	A	568
#561	FN	--	E	565
#562	FN	--	E	563
#563	FN	--	C	566
#564	FN	--	H	569
#565	FN	--	C	566
#566	FN	--	A	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 655007
