# ::id 655001
# ::tok Lennon said , " I could n't sing the damn thing , I was just screaming .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :D (v9 / label)
                         :D (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label
                                 :E (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label)))
                  :H (v7 / label
                         :A (v13 / label)
                         :D (v14 / label)
                         :P (v15 / label)))))
