#BOS 655002
In	Word	--	Terminal	500
the	Word	--	Terminal	501
words	Word	--	Terminal	502
of	Word	--	Terminal	503
biographer	Word	--	Terminal	504
Barry	Word	--	Terminal	505
Miles	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Lennon	Word	--	Terminal	508
simply	Word	--	Terminal	509
shredded	Word	--	Terminal	510
his	Word	--	Terminal	511
vocal	Word	--	Terminal	512
cords	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
interests	Word	--	Terminal	516
of	Word	--	Terminal	517
rock	Word	--	Terminal	520
'	Punctuation	--	Terminal	518
n	Word	--	Terminal	520
'	Punctuation	--	Terminal	519
roll	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	R	524
#504	FN	--	P	524
#505	FN	--	A	524
#506	PNCT	--	U	529
#507	PNCT	--	U	529
#508	FN	--	A	528
#509	FN	--	D	528
#510	FN	--	P	528
#511	FN	--	E	525
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	R	527
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	R	526
#518	PNCT	--	U	520
#519	PNCT	--	U	520
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	PNCT	--	U	526
#523	FN	--	P	529
#524	FN	--	A	529
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 655002
