# ::id 655004
# ::tok ' " Martin obliged , often using double - tracking and other techniques .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label))
    :H (v3 / label
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :C (v9 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :N (v10 / label)
                  :C (v11 / label
                          :E (v14 / label)
                          :C (v15 / label)))
           :A v4))
