# ::id 655004
# ::tok ' " Martin obliged , often using double - tracking and other techniques .
# ::alignments 2-1.1.1 3-1.1.2 5-1.2.1 6-1.2.2 7-1.2.3.1.1 9-1.2.3.1.2 10-1.2.3.2 11-1.2.3.3.1 12-1.2.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.2)
           :P (v5 / label~e.3))
    :H (v3 / label
           :D (v6 / label~e.5)
           :P (v7 / label~e.6)
           :A (v8 / label
                  :C (v9 / label
                         :E (v12 / label~e.7)
                         :C (v13 / label~e.9))
                  :N (v10 / label~e.10)
                  :C (v11 / label
                          :E (v14 / label~e.11)
                          :C (v15 / label~e.12)))
           :A v4))
