# format = ucca
1	Biographer	biographer	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Chris	chris	NNP	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Gregory	gregory	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	writes	write	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	that	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
6	Lennon	lennon	NNP	-	-	_	_	_	_	A	_	_	_	_	A*	_	_	_	_	_	_	_
7	was	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	tentatively	tentatively	RB	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
11	beginning	begin	VBG	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
12	to	to	TO	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
13	expose	expose	VB	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
14	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	insecurities	insecurity	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	number	number	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
20	acoustic	acoustic	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
22	led	lead	VBN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
23	'	'	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
24	confessional	confessional	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	'	'	''	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
26	ballads	ballad	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
28	so	so	CC	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
29	beginning	begin	VBG	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	process	process	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
32	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
33	'	'	``	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
34	public	public	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	therapy	therapy	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
36	'	'	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
37	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
38	will	will	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
39	eventually	eventually	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
40	culminate	culminate	VB	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
41	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
42	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	primal	primal	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
44	screams	scream	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
45	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
46	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
47	Cold	cold	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
48	Turkey	turkey	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
49	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
50	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
51	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
52	cathartic	cathartic	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
53	John	john	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
54	Lennon	lennon	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
55	/	/	SYM	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
56	Plastic	plastic	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
57	Ono	ono	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
58	Band	band	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
59	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

