#BOS 655008
David	Word	--	Terminal	500
Stuart	Word	--	Terminal	500
Ryan	Word	--	Terminal	500
notes	Word	--	Terminal	501
Lennon	Word	--	Terminal	502
's	Word	--	Terminal	503
vocal	Word	--	Terminal	504
delivery	Word	--	Terminal	505
to	Word	--	Terminal	506
range	Word	--	Terminal	507
from	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
extreme	Word	--	Terminal	511
vulnerability	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
sensitivity	Word	--	Terminal	514
and	Word	--	Terminal	515
even	Word	--	Terminal	516
naivety	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
to	Word	--	Terminal	519
a	Word	--	Terminal	520
hard	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
rasping	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
style	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	534
#501	FN	--	P	534
#502	FN	--	C	527
#503	FN	--	R	527
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	F	533
#507	FN	--	P	533
#508	FN	--	R	532
#509	PNCT	--	U	532
#510	PNCT	--	U	532
#511	FN	--	E	532
#512	FN	--	C	531
#513	PNCT	--	U	531
#514	FN	--	C	531
#515	FN	--	N	531
#516	FN	--	D	529
#517	FN	--	C	529
#518	PNCT	--	U	533
#519	FN	--	R	530
#520	FN	--	E	530
#521	FN	--	E	530
#522	PNCT	--	U	530
#523	FN	--	E	530
#524	PNCT	--	U	530
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	E	528
#528	FN	--	A	533
#529	FN	--	C	531
#530	FN	--	A	533
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 655008
