#BOS 655003
The	Word	--	Terminal	500
Beatles	Word	--	Terminal	501
'	Punctuation	--	Terminal	502
producer	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
George	Word	--	Terminal	505
Martin	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
tells	Word	--	Terminal	507
how	Word	--	Terminal	508
Lennon	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
had	Word	--	Terminal	511
an	Word	--	Terminal	512
inborn	Word	--	Terminal	513
dislike	Word	--	Terminal	514
of	Word	--	Terminal	515
his	Word	--	Terminal	516
own	Word	--	Terminal	517
voice	Word	--	Terminal	518
which	Word	--	Terminal	519
I	Word	--	Terminal	520
could	Word	--	Terminal	521
never	Word	--	Terminal	522
understand	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
He	Word	--	Terminal	525
was	Word	--	Terminal	526
always	Word	--	Terminal	527
saying	Word	--	Terminal	528
to	Word	--	Terminal	529
me	Word	--	Terminal	530
:	Punctuation	--	Terminal	531
'	Punctuation	--	Terminal	532
DO	Word	--	Terminal	533
something	Word	--	Terminal	534
with	Word	--	Terminal	535
my	Word	--	Terminal	536
voice	Word	--	Terminal	537
!	Punctuation	--	Terminal	538
...	Punctuation	--	Terminal	539
put	Word	--	Terminal	540
something	Word	--	Terminal	541
on	Word	--	Terminal	542
it	Word	--	Terminal	543
...	Punctuation	--	Terminal	544
Make	Word	--	Terminal	545
it	Word	--	Terminal	546
different	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
'	Punctuation	--	Terminal	549
"	Punctuation	--	Terminal	550
#500	FN	--	E	551
#501	FN	--	C	551
#502	PNCT	--	U	552
#503	FN	--	C	552
#504	PNCT	--	U	553
#505	FN	--	C	553
#506	PNCT	--	U	569
#507	FN	--	P	569
#508	FN	--	D	562
#509	FN	--	A	562
#510	PNCT	--	U	562
#511	FN	--	F	554
#512	FN	--	E	555
#513	FN	--	C	555
#514	FN	--	C	554
#515	FN	--	R	556
#516	FN	--	E	556
#517	FN	--	F	556
#518	FN	--	C	556
#519	FN	--	L	568	LR	563
#520	FN	--	A	557
#521	FN	--	D	557
#522	FN	--	D	557
#523	FN	--	P	557
#524	PNCT	--	U	568
#525	FN	--	A	567
#526	FN	--	F	567
#527	FN	--	D	567
#528	FN	--	P	567
#529	FN	--	R	558
#530	FN	--	C	558	A*	564	A*	565	A*	559
#531	PNCT	--	U	564
#532	PNCT	--	U	564
#533	FN	--	P	564
#534	FN	--	A	564
#535	FN	--	R	560
#536	FN	--	E	560
#537	FN	--	C	560
#538	PNCT	--	U	566
#539	PNCT	--	U	566
#540	FN	--	P	565
#541	FN	--	A	565
#542	FN	--	R	561
#543	FN	--	C	561
#544	PNCT	--	U	566
#545	FN	--	P	559
#546	FN	--	A	559
#547	FN	--	A	559
#548	PNCT	--	U	559
#549	PNCT	--	U	559
#550	PNCT	--	U	559
#551	FN	--	E	552
#552	FN	--	E	553
#553	FN	--	A	569
#554	FN	--	P	562
#555	FN	--	D	562
#556	FN	--	A	562
#557	FN	--	H	568	LA	563
#558	FN	--	A	567
#559	FN	--	H	566
#560	FN	--	A	564
#561	FN	--	A	565
#562	FN	--	H	568	LA	563
#563	LKG	--	--	0
#564	FN	--	H	566
#565	FN	--	H	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 655003
