#BOS 655009
Wiener	Word	--	Terminal	500
too	Word	--	Terminal	501
describes	Word	--	Terminal	502
contrasts	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
saying	Word	--	Terminal	505
the	Word	--	Terminal	506
singer	Word	--	Terminal	507
's	Word	--	Terminal	508
voice	Word	--	Terminal	509
can	Word	--	Terminal	510
be	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
at	Word	--	Terminal	513
first	Word	--	Terminal	514
subdued	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
soon	Word	--	Terminal	517
it	Word	--	Terminal	518
almost	Word	--	Terminal	519
cracks	Word	--	Terminal	520
with	Word	--	Terminal	521
despair	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
Music	Word	--	Terminal	524
historian	Word	--	Terminal	525
Ben	Word	--	Terminal	526
Urish	Word	--	Terminal	526
recalls	Word	--	Terminal	527
hearing	Word	--	Terminal	528
the	Word	--	Terminal	529
Beatles	Word	--	Terminal	530
'	Punctuation	--	Terminal	531
Ed	Word	--	Terminal	532
Sullivan	Word	--	Terminal	532
Show	Word	--	Terminal	532
performance	Word	--	Terminal	533
of	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
This	Word	--	Terminal	536
Boy	Word	--	Terminal	536
"	Punctuation	--	Terminal	537
played	Word	--	Terminal	538
on	Word	--	Terminal	539
the	Word	--	Terminal	540
radio	Word	--	Terminal	541
a	Word	--	Terminal	542
few	Word	--	Terminal	543
days	Word	--	Terminal	544
after	Word	--	Terminal	545
Lennon	Word	--	Terminal	546
's	Word	--	Terminal	547
murder	Word	--	Terminal	548
:	Punctuation	--	Terminal	549
"	Punctuation	--	Terminal	550
As	Word	--	Terminal	551
Lennon	Word	--	Terminal	552
's	Word	--	Terminal	553
vocals	Word	--	Terminal	554
reached	Word	--	Terminal	555
their	Word	--	Terminal	556
peak	Word	--	Terminal	557
...	Punctuation	--	Terminal	558
it	Word	--	Terminal	559
hurt	Word	--	Terminal	560
too	Word	--	Terminal	561
much	Word	--	Terminal	562
to	Word	--	Terminal	563
hear	Word	--	Terminal	564
him	Word	--	Terminal	565
scream	Word	--	Terminal	566
with	Word	--	Terminal	567
such	Word	--	Terminal	568
anguish	Word	--	Terminal	569
and	Word	--	Terminal	570
emotion	Word	--	Terminal	571
.	Punctuation	--	Terminal	572
But	Word	--	Terminal	573
it	Word	--	Terminal	574
was	Word	--	Terminal	575
my	Word	--	Terminal	576
emotions	Word	--	Terminal	577
I	Word	--	Terminal	578
heard	Word	--	Terminal	579
in	Word	--	Terminal	580
his	Word	--	Terminal	581
voice	Word	--	Terminal	582
.	Punctuation	--	Terminal	583
Just	Word	--	Terminal	584
like	Word	--	Terminal	584
I	Word	--	Terminal	585
always	Word	--	Terminal	586
had	Word	--	Terminal	587
.	Punctuation	--	Terminal	588
"	Punctuation	--	Terminal	589
#500	FN	--	A	590	A*	625
#501	FN	--	D	590
#502	FN	--	P	590
#503	FN	--	A	590
#504	PNCT	--	U	636
#505	FN	--	P	625
#506	FN	--	E	592
#507	FN	--	C	591
#508	FN	--	R	591
#509	FN	--	C	592
#510	FN	--	E	593
#511	FN	--	F	593
#512	PNCT	--	U	613
#513	FN	--	R	594
#514	FN	--	C	594
#515	FN	--	C	593
#516	PNCT	--	U	622
#517	FN	--	L	622	LR	624
#518	FN	--	A	614
#519	FN	--	D	614
#520	FN	--	P	614
#521	FN	--	R	595
#522	FN	--	C	595
#523	PNCT	--	U	636
#524	FN	--	E	596
#525	FN	--	C	596
#526	FN	--	E	596	A*	635	A*	628	A*	623
#527	FN	--	P	626	P*	635
#528	FN	--	S	623
#529	FN	--	E	597
#530	FN	--	C	597
#531	PNCT	--	U	598
#532	FN	--	C	598
#533	FN	--	P	615
#534	FN	--	R	599
#535	PNCT	--	U	599
#536	FN	--	C	599
#537	PNCT	--	U	616
#538	FN	--	P	616
#539	FN	--	R	600
#540	FN	--	E	600
#541	FN	--	C	600
#542	FN	--	E	601
#543	FN	--	C	601
#544	FN	--	C	602
#545	FN	--	R	602
#546	FN	--	C	603
#547	FN	--	R	603
#548	FN	--	P	604
#549	PNCT	--	U	636
#550	PNCT	--	U	636
#551	FN	--	L	631	LR	634
#552	FN	--	C	605
#553	FN	--	R	605
#554	FN	--	C	606
#555	FN	--	P	617
#556	FN	--	E	607
#557	FN	--	C	607
#558	PNCT	--	U	631
#559	FN	--	A	630
#560	FN	--	P	630
#561	FN	--	E	608
#562	FN	--	C	608
#563	FN	--	F	609
#564	FN	--	C	609
#565	FN	--	A	627
#566	FN	--	P	627
#567	FN	--	R	618
#568	FN	--	E	618
#569	FN	--	C	610
#570	FN	--	N	610
#571	FN	--	C	610
#572	PNCT	--	U	631
#573	FN	--	L	631	LR	633
#574	FN	--	A	620
#575	FN	--	S	620
#576	FN	--	E	611
#577	FN	--	C	611
#578	FN	--	A	619
#579	FN	--	P	619
#580	FN	--	R	612
#581	FN	--	E	612
#582	FN	--	C	612
#583	PNCT	--	U	631
#584	FN	--	L	631	LR	629
#585	FN	--	A	621
#586	FN	--	D	621
#587	FN	--	P	621
#588	PNCT	--	U	621
#589	PNCT	--	U	621
#590	FN	--	H	636
#591	FN	--	E	592
#592	FN	--	A	613
#593	FN	--	P	613
#594	FN	--	D	613
#595	FN	--	A	614
#596	FN	--	A	626
#597	FN	--	E	598
#598	FN	--	A	615
#599	FN	--	A	615
#600	FN	--	A	616
#601	FN	--	E	602
#602	FN	--	L	636	LR	632
#603	FN	--	A	604
#604	FN	--	H	636	LA	632
#605	FN	--	E	606
#606	FN	--	A	617
#607	FN	--	A	617
#608	FN	--	D	630
#609	FN	--	P	628
#610	FN	--	C	618
#611	FN	--	A	619
#612	FN	--	A	619
#613	FN	--	H	622	LA	624
#614	FN	--	H	622	LA	624
#615	FN	--	A	616
#616	FN	--	A	623
#617	FN	--	H	631	LA	634
#618	FN	--	A	627
#619	FN	--	A	620	A*	621
#620	FN	--	H	631	LA	629	LA	633
#621	FN	--	H	631	LA	629
#622	FN	--	A	625
#623	FN	--	A	626
#624	LKG	--	--	0
#625	FN	--	H	636
#626	FN	--	H	636	LA	632
#627	FN	--	A	628
#628	FN	--	A	630
#629	LKG	--	--	0
#630	FN	--	H	631	LA	633	LA	634
#631	FN	--	A	635
#632	LKG	--	--	0
#633	LKG	--	--	0
#634	LKG	--	--	0
#635	FN	--	H	636
#636	FN	--	--	0
#EOS 655009
