# ::id 655009
# ::tok Wiener too describes contrasts , saying the singer 's voice can be " at first subdued ; soon it almost cracks with despair " Music historian Ben Urish recalls hearing the Beatles ' Ed Sullivan Show performance of " This Boy " played on the radio a few days after Lennon 's murder : " As Lennon 's vocals reached their peak ... it hurt too much to hear him scream with such anguish and emotion . But it was my emotions I heard in his voice . Just like I always had . "
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label))
    :H (v3 / label
           :P (v12 / label)
           :A (v13 / label
                   :H (v24 / label
                           :A (v42 / label
                                   :E (v66 / label)
                                   :E (v67 / label
                                           :C (v91 / label)
                                           :R (v92 / label))
                                   :C (v68 / label))
                           :D (v43 / label)
                           :D (v44 / label
                                   :R (v69 / label)
                                   :C (v70 / label))
                           :P (v45 / label))
                   :L (v25 / label)
                   :H (v26 / label
                           :A (v46 / label)
                           :D (v47 / label)
                           :P (v48 / label)
                           :A (v49 / label
                                   :R (v71 / label)
                                   :C (v72 / label))))
           :A v8)
    :H (v4 / label
           :A (v14 / label
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v23 / label))
           :P (v15 / label)
           :A (v16 / label
                   :S (v29 / label)
                   :A (v30 / label
                           :A (v50 / label
                                   :A (v73 / label
                                           :E (v93 / label
                                                   :E (v107 / label)
                                                   :C (v108 / label))
                                           :C (v94 / label))
                                   :P (v74 / label)
                                   :A (v75 / label
                                           :R (v95 / label)
                                           :C (v96 / label)))
                           :P (v51 / label)
                           :A (v52 / label
                                   :R (v76 / label)
                                   :E (v77 / label)
                                   :C (v78 / label)))
                   :A v23))
    :L (v5 / label
           :E (v17 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :C (v18 / label)
           :R (v19 / label))
    :H (v6 / label
           :A (v20 / label
                   :C (v33 / label)
                   :R (v34 / label))
           :P (v21 / label))
    :H (v7 / label
           :A (v22 / label
                   :L (v35 / label)
                   :H (v36 / label
                           :A (v53 / label
                                   :E (v79 / label
                                           :C (v97 / label)
                                           :R (v98 / label))
                                   :C (v80 / label))
                           :P (v54 / label)
                           :A (v55 / label
                                   :E (v81 / label)
                                   :C (v82 / label)))
                   :H (v37 / label
                           :A (v56 / label)
                           :P (v57 / label)
                           :D (v58 / label
                                   :E (v83 / label)
                                   :C (v84 / label))
                           :A (v59 / label
                                   :P (v85 / label)
                                   :A (v86 / label
                                           :A (v99 / label)
                                           :P (v100 / label)
                                           :A (v101 / label
                                                    :R (v109 / label)
                                                    :E (v110 / label)
                                                    :C (v111 / label
                                                             :C (v112 / label)
                                                             :N (v113 / label)
                                                             :C (v114 / label))))
                                   :A v23))
                   :L (v38 / label)
                   :H (v39 / label
                           :A (v60 / label)
                           :S (v61 / label)
                           :A (v62 / label
                                   :A (v87 / label
                                           :E (v102 / label)
                                           :C (v103 / label))
                                   :A (v88 / label)
                                   :P (v89 / label)
                                   :A (v90 / label
                                           :R (v104 / label)
                                           :E (v105 / label)
                                           :C (v106 / label))))
                   :L (v40 / label)
                   :H (v41 / label
                           :A (v63 / label)
                           :D (v64 / label)
                           :P (v65 / label)
                           :A v62))
           :P v15
           :A v23))
