#BOS 655000
When	Word	--	Terminal	500
the	Word	--	Terminal	501
Beatles	Word	--	Terminal	502
recorded	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
Twist	Word	--	Terminal	505
and	Word	--	Terminal	505
Shout	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
final	Word	--	Terminal	509
track	Word	--	Terminal	510
during	Word	--	Terminal	511
the	Word	--	Terminal	512
mammoth	Word	--	Terminal	513
one	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
day	Word	--	Terminal	516
session	Word	--	Terminal	517
that	Word	--	Terminal	518
produced	Word	--	Terminal	519
the	Word	--	Terminal	520
band	Word	--	Terminal	521
's	Word	--	Terminal	522
1963	Word	--	Terminal	523
debut	Word	--	Terminal	524
album	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Please	Word	--	Terminal	527
Please	Word	--	Terminal	527
Me	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
Lennon	Word	--	Terminal	529
's	Word	--	Terminal	530
voice	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
already	Word	--	Terminal	533
compromised	Word	--	Terminal	534
by	Word	--	Terminal	535
a	Word	--	Terminal	536
cold	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
came	Word	--	Terminal	539
close	Word	--	Terminal	539
to	Word	--	Terminal	540
giving	Word	--	Terminal	541
out	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	L	564	LR	565
#501	FN	--	E	543
#502	FN	--	C	543
#503	FN	--	P	563
#504	PNCT	--	U	563
#505	FN	--	C	562	A*	553
#506	PNCT	--	U	562
#507	PNCT	--	U	562
#508	FN	--	E	544
#509	FN	--	E	544
#510	FN	--	C	544
#511	FN	--	L	560	LR	561
#512	FN	--	E	555
#513	FN	--	D	556
#514	FN	--	E	545
#515	PNCT	--	U	545
#516	FN	--	C	545
#517	FN	--	C	555	A*	554
#518	FN	--	F	554
#519	FN	--	P	554
#520	FN	--	E	546
#521	FN	--	C	546
#522	FN	--	R	546
#523	FN	--	E	548
#524	FN	--	E	547
#525	FN	--	C	547
#526	PNCT	--	U	548
#527	FN	--	C	548
#528	PNCT	--	U	564
#529	FN	--	C	549
#530	FN	--	R	549
#531	FN	--	C	558	A*	557
#532	PNCT	--	U	558
#533	FN	--	D	557
#534	FN	--	S	557
#535	FN	--	R	550
#536	FN	--	E	550
#537	FN	--	C	550
#538	PNCT	--	U	559
#539	FN	--	E	551
#540	FN	--	F	559
#541	FN	--	C	551
#542	PNCT	--	U	551
#543	FN	--	A	563	A*	556
#544	FN	--	A	553
#545	FN	--	D	556
#546	FN	--	E	548
#547	FN	--	E	548
#548	FN	--	A	554
#549	FN	--	E	558
#550	FN	--	A	557
#551	FN	--	P	559
#552	FN	--	S	553
#553	FN	--	H	560	LA	561
#554	FN	--	E	555
#555	FN	--	P	556
#556	FN	--	H	560	LA	561
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	564	LA	565
#560	FN	--	E	562
#561	LKG	--	--	0
#562	FN	--	A	563
#563	FN	--	H	564	LA	565
#564	FN	--	--	0
#565	LKG	--	--	0
#EOS 655000
