# ::id 655008
# ::tok " David Stuart Ryan notes Lennon 's vocal delivery to range from , " extreme vulnerability , sensitivity and even naivety " to a hard " rasping " style .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :E (v10 / label
                                 :C (v21 / label)
                                 :R (v22 / label))
                         :E (v11 / label)
                         :C (v12 / label))
                  :P (v7 / label)
                  :A (v8 / label
                         :R (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label
                                 :C (v23 / label)
                                 :C (v24 / label)
                                 :N (v25 / label)
                                 :C (v26 / label
                                         :D (v27 / label)
                                         :C (v28 / label))))
                  :A (v9 / label
                         :R (v16 / label)
                         :E (v17 / label)
                         :E (v18 / label)
                         :E (v19 / label)
                         :C (v20 / label)))))
