# format = ucca
1	"	"	''	-	-	_	_	U	_	_	_	_	_	_
2	David	david	NNP	-	+	_	_	A	_	_	_	_	_	_
3	Stuart	stuart	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
4	Ryan	ryan	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
5	notes	note	VBZ	-	+	_	_	_	_	_	_	_	_	_
6	Lennon	lennon	NNP	-	+	_	_	_	_	E	_	_	_	_
7	's	's	POS	-	-	_	_	_	R	_	_	_	_	_
8	vocal	vocal	JJ	-	-	_	_	_	_	E	_	_	_	_
9	delivery	delivery	NN	-	+	_	_	_	_	_	A	_	_	_
10	to	to	TO	-	-	_	_	_	_	_	F	_	_	_
11	range	range	VB	-	+	_	_	A	_	_	_	_	_	_
12	from	from	IN	-	-	_	_	_	_	_	_	R	_	_
13	,	,	,	-	-	_	_	_	_	_	_	U	_	_
14	"	"	``	-	-	_	_	_	_	_	_	U	_	_
15	extreme	extreme	JJ	-	-	_	_	_	_	_	_	E	_	_
16	vulnerability	vulnerability	NN	-	+	_	_	_	_	_	A	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	U	_	_
18	sensitivity	sensitivity	NN	-	-	_	_	_	_	_	_	C	_	_
19	and	and	CC	-	-	_	_	_	_	_	_	N	_	_
20	even	even	RB	-	-	_	_	_	_	_	_	_	D	_
21	naivety	naivety	NN	-	+	_	_	_	_	_	_	C	_	_
22	"	"	''	-	-	_	_	_	_	_	U	_	_	_
23	to	to	IN	-	-	_	_	_	_	_	_	_	_	R
24	a	a	DT	-	-	_	_	_	_	_	_	_	_	E
25	hard	hard	JJ	-	-	_	_	_	_	_	_	_	_	E
26	"	"	``	-	-	_	_	_	_	_	_	_	_	U
27	rasping	rasp	VBG	-	-	_	_	_	_	_	_	_	_	E
28	"	"	''	-	-	_	_	_	_	_	_	_	_	U
29	style	style	NN	-	+	_	_	_	_	_	A	_	_	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	U

