# ::id 655000
# ::tok When the Beatles recorded " Twist and Shout " , the final track during the mammoth one - day session that produced the band 's 1963 debut album , Please Please Me , Lennon 's voice , already compromised by a cold , came close to giving out .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label
                  :C (v12 / label)
                  :E (v13 / label
                          :H (v19 / label
                                  :A v12
                                  :S (v27 / label)
                                  :A (v28 / label
                                          :E (v35 / label)
                                          :E (v36 / label)
                                          :C (v37 / label)))
                          :L (v20 / label)
                          :H (v21 / label
                                  :A v5
                                  :P (v29 / label
                                          :E (v38 / label)
                                          :C (v39 / label)
                                          :E (v40 / label
                                                  :A v39
                                                  :P (v43 / label)
                                                  :A (v44 / label
                                                          :E (v45 / label
                                                                  :E (v49 / label)
                                                                  :C (v50 / label)
                                                                  :R (v51 / label))
                                                          :E (v46 / label)
                                                          :E (v47 / label
                                                                  :E (v52 / label)
                                                                  :C (v53 / label))
                                                          :C (v48 / label))))
                                  :D (v30 / label)
                                  :D (v31 / label
                                          :E (v41 / label)
                                          :C (v42 / label))))))
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label
                          :C (v22 / label)
                          :R (v23 / label))
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :D (v24 / label)
                          :S (v25 / label)
                          :A (v26 / label
                                  :R (v32 / label)
                                  :E (v33 / label)
                                  :C (v34 / label))))
           :P (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))))
