# format = ucca
1	When	when	WRB	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Beatles	beatles	NNP	-	+	_	_	A	_	_	_	A	_	_	_	_	_	_	_	_	_	_
4	recorded	record	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Twist	twist	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	and	CC	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Shout	shout	VB	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	final	final	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
13	track	track	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
14	during	during	IN	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	mammoth	mammoth	JJ	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
17	one	one	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
18	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
19	day	day	NN	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
20	session	session	NN	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
21	that	that	WDT	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
22	produced	produce	VBD	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	band	band	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
26	1963	1963	CD	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	debut	debut	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
30	Please	please	UH	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
31	Please	please	UH	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
32	Me	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
33	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Lennon	lennon	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
36	voice	voice	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
37	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
38	already	already	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
39	compromised	compromise	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
40	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	cold	cold	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
43	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
44	came	come	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	close	close	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
46	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
47	giving	give	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	out	out	RP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
49	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

