#BOS 655002
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
the	Word	--	Terminal	502
words	Word	--	Terminal	503
of	Word	--	Terminal	504
biographer	Word	--	Terminal	505
Barry	Word	--	Terminal	506
Miles	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
Lennon	Word	--	Terminal	509
simply	Word	--	Terminal	510
shredded	Word	--	Terminal	511
his	Word	--	Terminal	512
vocal	Word	--	Terminal	513
cords	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
interests	Word	--	Terminal	517
of	Word	--	Terminal	518
rock	Word	--	Terminal	519
'	Punctuation	--	Terminal	520
n	Word	--	Terminal	521
'	Punctuation	--	Terminal	522
roll	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	PNCT	--	U	532
#501	FN	--	R	525
#502	FN	--	E	525
#503	FN	--	C	525
#504	FN	--	R	526
#505	FN	--	E	526
#506	FN	--	C	526
#507	PNCT	--	U	532
#508	PNCT	--	U	532
#509	FN	--	A	531
#510	FN	--	D	531
#511	FN	--	P	531
#512	FN	--	E	527
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	R	530
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	R	529
#519	FN	--	C	528
#520	PNCT	--	U	528
#521	FN	--	N	528
#522	PNCT	--	U	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	P	532
#526	FN	--	A	532
#527	FN	--	A	531
#528	FN	--	C	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 655002
