#BOS 655004
Martin	Word	--	Terminal	500
obliged	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
often	Word	--	Terminal	503
using	Word	--	Terminal	504
double	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
tracking	Word	--	Terminal	507
and	Word	--	Terminal	508
other	Word	--	Terminal	509
techniques	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512	A*	516
#501	FN	--	P	512
#502	PNCT	--	U	517
#503	FN	--	D	516
#504	FN	--	P	516
#505	FN	--	E	513
#506	PNCT	--	U	513
#507	FN	--	C	513
#508	FN	--	N	515
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	H	517
#513	FN	--	C	515
#514	FN	--	C	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 655004
