# format = ucca
1	Biographer	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Chris	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Gregory	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	writes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
6	Lennon	_	Word	-	-	_	_	_	_	A	_	_	_	_	A*	_	_	_	_	_	_	_
7	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	tentatively	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
11	beginning	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
13	expose	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
14	his	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	insecurities	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	number	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
20	acoustic	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
22	led	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
23	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
24	confessional	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
26	ballads	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
28	so	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
29	beginning	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	process	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
33	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
34	public	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	therapy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
36	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
37	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
38	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
39	eventually	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
40	culminate	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
41	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
42	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	primal	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
44	screams	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
45	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
46	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
47	Cold	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
48	Turkey	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
49	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
50	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
51	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
52	cathartic	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
53	John	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
54	Lennon	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
55	/	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
56	Plastic	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
57	Ono	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
58	Band	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
59	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
60	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

