# ::id 655003
# ::tok " The Beatles ' producer , George Martin , tells how Lennon " had an inborn dislike of his own voice which I could never understand . He was always saying to me : ' DO something with my voice ! ... put something on it ... Make it different .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v12 / label
                                 :E (v28 / label)
                                 :C (v29 / label))
                         :C (v13 / label))
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :H (v8 / label
                         :D (v14 / label)
                         :A (v15 / label)
                         :P (v16 / label
                                 :C (v30 / label))
                         :D (v17 / label
                                 :E (v31 / label)
                                 :C (v32 / label))
                         :A (v18 / label
                                 :R (v33 / label)
                                 :E (v34 / label)
                                 :C (v35 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v19 / label)
                          :D (v20 / label)
                          :D (v21 / label)
                          :P (v22 / label))
                  :H (v11 / label
                          :A (v23 / label)
                          :D (v24 / label)
                          :P (v25 / label)
                          :A (v26 / label
                                  :R (v36 / label)
                                  :C (v37 / label))
                          :A (v27 / label
                                  :H (v38 / label
                                          :P (v41 / label)
                                          :A (v42 / label)
                                          :A (v43 / label
                                                  :R (v50 / label)
                                                  :E (v51 / label)
                                                  :C (v52 / label))
                                          :A v37)
                                  :H (v39 / label
                                          :P (v44 / label)
                                          :A (v45 / label)
                                          :A (v46 / label
                                                  :R (v53 / label)
                                                  :C (v54 / label))
                                          :A v37)
                                  :H (v40 / label
                                          :P (v47 / label)
                                          :A (v48 / label)
                                          :A (v49 / label)
                                          :A v37))))))
