#BOS 655005
Music	Word	--	Terminal	500
critic	Word	--	Terminal	501
Robert	Word	--	Terminal	502
Christgau	Word	--	Terminal	502
says	Word	--	Terminal	503
that	Word	--	Terminal	504
Lennon	Word	--	Terminal	505
's	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
greatest	Word	--	Terminal	508
vocal	Word	--	Terminal	509
performance	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
from	Word	--	Terminal	512
scream	Word	--	Terminal	513
to	Word	--	Terminal	514
whine	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
is	Word	--	Terminal	517
modulated	Word	--	Terminal	518
electronically	Word	--	Terminal	519
...	Punctuation	--	Terminal	520
echoed	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
filtered	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
double	Word	--	Terminal	526
tracked	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	A	529
#503	FN	--	P	542
#504	FN	--	R	533
#505	FN	--	C	532	A*	530	A*	531
#506	FN	--	R	532
#507	PNCT	--	U	533
#508	FN	--	D	533
#509	FN	--	D	533
#510	FN	--	P	533
#511	PNCT	--	U	534
#512	FN	--	L	534
#513	FN	--	P	530
#514	FN	--	L	534
#515	FN	--	P	531
#516	PNCT	--	U	539
#517	FN	--	F	539
#518	FN	--	C	535
#519	FN	--	E	535
#520	PNCT	--	U	541
#521	FN	--	S	536
#522	PNCT	--	U	541
#523	FN	--	S	537
#524	PNCT	--	U	541
#525	FN	--	L	541
#526	FN	--	E	538
#527	FN	--	C	538
#528	PNCT	--	U	538
#529	FN	--	A	542
#530	FN	--	H	534
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	A	539	A*	536	A*	537	A*	540
#535	FN	--	S	539
#536	FN	--	H	541
#537	FN	--	H	541
#538	FN	--	S	540
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 655005
