#BOS 655009
Wiener	Word	--	Terminal	500
too	Word	--	Terminal	501
describes	Word	--	Terminal	502
contrasts	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
saying	Word	--	Terminal	505
the	Word	--	Terminal	506
singer	Word	--	Terminal	507
's	Word	--	Terminal	508
voice	Word	--	Terminal	509
can	Word	--	Terminal	510
be	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
at	Word	--	Terminal	513
first	Word	--	Terminal	514
subdued	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
soon	Word	--	Terminal	517
it	Word	--	Terminal	518
almost	Word	--	Terminal	519
cracks	Word	--	Terminal	520
with	Word	--	Terminal	521
despair	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
Music	Word	--	Terminal	524
historian	Word	--	Terminal	525
Ben	Word	--	Terminal	526
Urish	Word	--	Terminal	526
recalls	Word	--	Terminal	527
hearing	Word	--	Terminal	528
the	Word	--	Terminal	529
Beatles	Word	--	Terminal	530
'	Punctuation	--	Terminal	531
Ed	Word	--	Terminal	532
Sullivan	Word	--	Terminal	532
Show	Word	--	Terminal	532
performance	Word	--	Terminal	533
of	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
This	Word	--	Terminal	536
Boy	Word	--	Terminal	536
"	Punctuation	--	Terminal	537
played	Word	--	Terminal	538
on	Word	--	Terminal	539
the	Word	--	Terminal	540
radio	Word	--	Terminal	541
a	Word	--	Terminal	542
few	Word	--	Terminal	543
days	Word	--	Terminal	544
after	Word	--	Terminal	545
Lennon	Word	--	Terminal	546
's	Word	--	Terminal	547
murder	Word	--	Terminal	548
:	Punctuation	--	Terminal	549
"	Punctuation	--	Terminal	550
As	Word	--	Terminal	551
Lennon	Word	--	Terminal	552
's	Word	--	Terminal	553
vocals	Word	--	Terminal	554
reached	Word	--	Terminal	555
their	Word	--	Terminal	556
peak	Word	--	Terminal	557
...	Punctuation	--	Terminal	558
it	Word	--	Terminal	559
hurt	Word	--	Terminal	560
too	Word	--	Terminal	561
much	Word	--	Terminal	562
to	Word	--	Terminal	563
hear	Word	--	Terminal	564
him	Word	--	Terminal	565
scream	Word	--	Terminal	566
with	Word	--	Terminal	567
such	Word	--	Terminal	568
anguish	Word	--	Terminal	569
and	Word	--	Terminal	570
emotion	Word	--	Terminal	571
.	Punctuation	--	Terminal	572
But	Word	--	Terminal	573
it	Word	--	Terminal	574
was	Word	--	Terminal	575
my	Word	--	Terminal	576
emotions	Word	--	Terminal	577
I	Word	--	Terminal	578
heard	Word	--	Terminal	579
in	Word	--	Terminal	580
his	Word	--	Terminal	581
voice	Word	--	Terminal	582
.	Punctuation	--	Terminal	583
Just	Word	--	Terminal	584
like	Word	--	Terminal	584
I	Word	--	Terminal	585
always	Word	--	Terminal	586
had	Word	--	Terminal	587
.	Punctuation	--	Terminal	588
"	Punctuation	--	Terminal	589
#500	FN	--	C	590	A*	623
#501	FN	--	E	590
#502	FN	--	P	591
#503	FN	--	A	591
#504	PNCT	--	U	629
#505	FN	--	P	623
#506	FN	--	E	593
#507	FN	--	C	592
#508	FN	--	R	592
#509	FN	--	C	593
#510	FN	--	D	595
#511	FN	--	F	595
#512	PNCT	--	U	595
#513	FN	--	R	594
#514	FN	--	C	594
#515	FN	--	P	595
#516	PNCT	--	U	622
#517	FN	--	L	622
#518	FN	--	A	613
#519	FN	--	D	613
#520	FN	--	P	613
#521	FN	--	R	596
#522	FN	--	C	596
#523	PNCT	--	U	629
#524	FN	--	A	597
#525	FN	--	P	597
#526	FN	--	A	597	A*	628	A*	625	A*	615
#527	FN	--	P	616	P*	628
#528	FN	--	S	615
#529	FN	--	E	598
#530	FN	--	C	598
#531	PNCT	--	U	599
#532	FN	--	C	599
#533	FN	--	E	600
#534	FN	--	R	600
#535	PNCT	--	U	600
#536	FN	--	C	600
#537	PNCT	--	U	614
#538	FN	--	P	614
#539	FN	--	R	601
#540	FN	--	E	601
#541	FN	--	C	601
#542	FN	--	E	602
#543	FN	--	C	602
#544	FN	--	C	603
#545	FN	--	R	603
#546	FN	--	C	604
#547	FN	--	R	604
#548	FN	--	P	605
#549	PNCT	--	U	629
#550	PNCT	--	U	629
#551	FN	--	L	627
#552	FN	--	C	606
#553	FN	--	R	606
#554	FN	--	C	607
#555	FN	--	P	617
#556	FN	--	E	608
#557	FN	--	C	608
#558	PNCT	--	U	627
#559	FN	--	A	626
#560	FN	--	P	626
#561	FN	--	E	609
#562	FN	--	C	609
#563	FN	--	F	625
#564	FN	--	P	625
#565	FN	--	A	624
#566	FN	--	P	624
#567	FN	--	R	618
#568	FN	--	E	618
#569	FN	--	C	610
#570	FN	--	N	610
#571	FN	--	C	610
#572	PNCT	--	U	627
#573	FN	--	L	627
#574	FN	--	A	620
#575	FN	--	S	620
#576	FN	--	E	611
#577	FN	--	C	611
#578	FN	--	A	619
#579	FN	--	P	619
#580	FN	--	R	612
#581	FN	--	E	612
#582	FN	--	C	612
#583	PNCT	--	U	627
#584	FN	--	L	627
#585	FN	--	A	621
#586	FN	--	T	621
#587	FN	--	P	621
#588	PNCT	--	U	621
#589	PNCT	--	U	621
#590	FN	--	A	591
#591	FN	--	H	629
#592	FN	--	E	593
#593	FN	--	A	595
#594	FN	--	D	595
#595	FN	--	H	622
#596	FN	--	A	613
#597	FN	--	A	616
#598	FN	--	E	599
#599	FN	--	E	600
#600	FN	--	A	614
#601	FN	--	A	614
#602	FN	--	E	603
#603	FN	--	L	629
#604	FN	--	A	605
#605	FN	--	H	629
#606	FN	--	E	607
#607	FN	--	A	617
#608	FN	--	A	617
#609	FN	--	D	626
#610	FN	--	C	618
#611	FN	--	A	619
#612	FN	--	A	619
#613	FN	--	H	622
#614	FN	--	A	615
#615	FN	--	A	616
#616	FN	--	H	629
#617	FN	--	H	627
#618	FN	--	A	624
#619	FN	--	A	620	A*	621
#620	FN	--	H	627
#621	FN	--	H	627
#622	FN	--	A	623
#623	FN	--	H	629
#624	FN	--	A	625
#625	FN	--	A	626
#626	FN	--	H	627
#627	FN	--	A	628
#628	FN	--	H	629
#629	FN	--	--	0
#EOS 655009
