# ::id 655005
# ::tok Music critic Robert Christgau says that Lennon 's " greatest vocal performance ... from scream to whine , is modulated electronically ... echoed , filtered , and double tracked . "
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :A (v9 / label
                         :H (v11 / label
                                 :R (v23 / label)
                                 :A (v24 / label
                                         :C (v29 / label)
                                         :R (v31 / label))
                                 :D (v25 / label)
                                 :D (v26 / label)
                                 :P (v27 / label))
                         :L (v12 / label)
                         :H (v13 / label
                                 :P (v28 / label)
                                 :A v29)
                         :L (v14 / label)
                         :H (v15 / label
                                 :P (v30 / label)
                                 :A v29))
                  :S (v10 / label
                          :C (v16 / label)
                          :D (v17 / label)
                          :C (v18 / label)
                          :C (v19 / label)
                          :N (v20 / label)
                          :D (v21 / label)
                          :C (v22 / label)))))
