#BOS 656002
In	Word	--	Terminal	500
a	Word	--	Terminal	501
2006	Word	--	Terminal	502
Guardian	Word	--	Terminal	503
article	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Jon	Word	--	Terminal	506
Wiener	Word	--	Terminal	506
wrote	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
For	Word	--	Terminal	510
young	Word	--	Terminal	511
people	Word	--	Terminal	512
in	Word	--	Terminal	513
1972	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
it	Word	--	Terminal	516
was	Word	--	Terminal	517
thrilling	Word	--	Terminal	518
to	Word	--	Terminal	519
see	Word	--	Terminal	520
Lennon	Word	--	Terminal	521
's	Word	--	Terminal	522
courage	Word	--	Terminal	523
in	Word	--	Terminal	524
standing	Word	--	Terminal	525
up	Word	--	Terminal	525
to	Word	--	Terminal	526
[	Punctuation	--	Terminal	527
US	Word	--	Terminal	528
President	Word	--	Terminal	529
]	Punctuation	--	Terminal	530
Nixon	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
That	Word	--	Terminal	533
willingness	Word	--	Terminal	534
to	Word	--	Terminal	535
take	Word	--	Terminal	536
risks	Word	--	Terminal	537
with	Word	--	Terminal	538
his	Word	--	Terminal	539
career	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
and	Word	--	Terminal	542
his	Word	--	Terminal	543
life	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
is	Word	--	Terminal	546
one	Word	--	Terminal	547
reason	Word	--	Terminal	548
why	Word	--	Terminal	549
people	Word	--	Terminal	550
still	Word	--	Terminal	551
admire	Word	--	Terminal	552
him	Word	--	Terminal	553
today	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
"	Punctuation	--	Terminal	556
#500	FN	--	R	557
#501	FN	--	E	557
#502	FN	--	E	557
#503	FN	--	E	557
#504	FN	--	C	557
#505	PNCT	--	U	578
#506	FN	--	A	578
#507	FN	--	P	578
#508	PNCT	--	U	578
#509	PNCT	--	U	578
#510	FN	--	R	566
#511	FN	--	E	566
#512	FN	--	C	566	A*	572
#513	FN	--	R	558
#514	FN	--	C	558
#515	PNCT	--	U	574
#516	FN	--	F	574
#517	FN	--	F	574
#518	FN	--	P	574
#519	FN	--	F	572
#520	FN	--	P	572
#521	FN	--	C	559	A*	567
#522	FN	--	R	559
#523	FN	--	C	571
#524	FN	--	F	560
#525	FN	--	C	560
#526	FN	--	F	561
#527	PNCT	--	U	561
#528	FN	--	E	561
#529	FN	--	C	561
#530	PNCT	--	U	561
#531	FN	--	E	561
#532	PNCT	--	U	577
#533	FN	--	E	575
#534	FN	--	C	575
#535	FN	--	F	573
#536	FN	--	F	562
#537	FN	--	C	562
#538	FN	--	R	570
#539	FN	--	E	563
#540	FN	--	C	563
#541	PNCT	--	U	568
#542	FN	--	N	568
#543	FN	--	E	564
#544	FN	--	C	564
#545	PNCT	--	U	576
#546	FN	--	S	576
#547	FN	--	E	569
#548	FN	--	C	569
#549	FN	--	R	565
#550	FN	--	A	565
#551	FN	--	D	565
#552	FN	--	P	565
#553	FN	--	A	565	A*	573
#554	FN	--	D	565
#555	PNCT	--	U	565
#556	PNCT	--	U	565
#557	FN	--	A	578
#558	FN	--	E	566
#559	FN	--	E	571
#560	FN	--	P	567
#561	FN	--	A	567
#562	FN	--	P	573
#563	FN	--	C	568
#564	FN	--	C	568
#565	FN	--	E	569
#566	FN	--	A	574
#567	FN	--	E	571
#568	FN	--	C	570
#569	FN	--	A	576
#570	FN	--	A	573
#571	FN	--	A	572
#572	FN	--	A	574
#573	FN	--	E	575
#574	FN	--	H	577
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 656002
