# ::id 656001
# ::tok On National Poetry Day in 1999 , after conducting a poll to identify the UK 's favourite song lyric , the BBC announced " Imagine " the winner .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v20 / label
                           :E (v34 / label)
                           :C (v35 / label))
                   :C (v21 / label))
           :D (v11 / label
                   :R (v22 / label)
                   :C (v23 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v13 / label)
           :A (v14 / label
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v28 / label
                           :E (v36 / label)
                           :C (v37 / label)
                           :R (v38 / label))
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A v14)
    :H (v8 / label
           :A v12
           :P (v17 / label)
           :A (v18 / label)
           :A (v19 / label
                   :E (v32 / label)
                   :C (v33 / label))))
