#BOS 656006
In	Word	--	Terminal	500
2010	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
on	Word	--	Terminal	503
what	Word	--	Terminal	504
would	Word	--	Terminal	505
have	Word	--	Terminal	506
been	Word	--	Terminal	507
Lennon	Word	--	Terminal	508
's	Word	--	Terminal	509
70th	Word	--	Terminal	510
birthday	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
John	Word	--	Terminal	514
Lennon	Word	--	Terminal	514
Peace	Word	--	Terminal	514
Monument	Word	--	Terminal	514
was	Word	--	Terminal	515
unveiled	Word	--	Terminal	516
in	Word	--	Terminal	517
Chavasse	Word	--	Terminal	518
Park	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Liverpool	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
by	Word	--	Terminal	523
Cynthia	Word	--	Terminal	524
and	Word	--	Terminal	525
Julian	Word	--	Terminal	526
Lennon	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	C	529
#502	PNCT	--	U	537
#503	FN	--	L	537	LR	538
#504	FN	--	F	531
#505	FN	--	D	531
#506	FN	--	F	531
#507	FN	--	F	531
#508	FN	--	C	530
#509	FN	--	R	530
#510	FN	--	A	531
#511	FN	--	P	531
#512	PNCT	--	U	537
#513	FN	--	E	532
#514	FN	--	C	532
#515	FN	--	F	536
#516	FN	--	P	536
#517	FN	--	R	533
#518	FN	--	E	533
#519	FN	--	C	533
#520	PNCT	--	U	533
#521	FN	--	E	533
#522	PNCT	--	U	536
#523	FN	--	R	535
#524	FN	--	C	534
#525	FN	--	N	534
#526	FN	--	C	534
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	D	536
#530	FN	--	A	531
#531	FN	--	H	537	LA	538
#532	FN	--	A	536
#533	FN	--	A	536
#534	FN	--	C	535
#535	FN	--	A	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 656006
