1	On	on	IN	-	-	_	_	L	_	_	_	_	_	_	_
2	National	national	NNP	-	-	_	E	_	_	_	_	_	_	_	_
3	Poetry	poetry	NNP	-	+	_	_	_	_	_	_	_	_	_	_
4	Day	day	NNP	-	+	_	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_
6	1999	1999	CD	-	+	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
8	after	after	IN	-	-	_	_	L	_	_	_	_	_	_	_
9	conducting	conduct	VBG	-	-	_	_	_	_	_	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_
11	poll	poll	NN	-	+	_	_	_	_	_	_	_	_	_	_
12	to	to	TO	-	-	_	_	L	_	_	_	_	_	_	_
13	identify	identify	VB	-	-	_	_	_	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_
15	UK	uk	NNP	-	+	_	_	_	_	_	_	_	_	_	_
16	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_
17	favourite	favourite	JJ	-	-	_	_	_	_	_	_	E	_	_	_
18	song	song	NN	-	-	_	_	_	_	_	_	E	_	_	_
19	lyric	lyric	NN	-	+	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_
22	BBC	bbc	NNP	-	+	_	_	_	_	_	_	_	_	_	_
23	announced	announce	VBD	-	+	_	_	_	_	_	_	_	_	_	_
24	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_
25	Imagine	imagine	VB	-	-	_	_	_	_	_	_	_	_	A	_
26	"	"	''	-	-	_	_	_	_	_	_	_	_	U	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
28	winner	winner	NN	-	+	_	_	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

