# ::id 656000
# ::tok Music historians Schinder and Schwartz , writing of the transformation in popular music styles that took place between the 1950s and the 1960s , say that the Beatles ' influence cannot be overstated : having " revolutionised the sound , style , and attitude of popular music and opened rock and roll 's doors to a tidal wave of British rock acts " , the group then " spent the rest of the 1960s expanding rock 's stylistic frontiers " . Liam Gallagher , his group Oasis among the many who acknowledge the band 's influence , identifies Lennon as a hero ; in 1999 he named his first child Lennon Gallagher in tribute .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v22 / label)
                  :C (v23 / label)
                  :E (v11 / label
                          :C (v34 / label)
                          :N (v35 / label)
                          :C (v36 / label)))
           :P (v7 / label)
           :A (v8 / label
                  :H (v24 / label
                          :D (v49 / label)
                          :A (v50 / label
                                  :E (v71 / label)
                                  :E (v72 / label)
                                  :C (v54 / label))
                          :P (v51 / label
                                  :E (v73 / label)
                                  :C (v74 / label)))
                  :H (v25 / label
                          :P (v52 / label)
                          :A (v53 / label
                                  :E (v75 / label)
                                  :C (v76 / label
                                          :C (v107 / label)
                                          :C (v108 / label)
                                          :N (v109 / label)
                                          :C (v110 / label))
                                  :E (v77 / label
                                          :R (v111 / label)
                                          :E (v112 / label)
                                          :C (v113 / label)))
                          :A v54)
                  :L (v26 / label)
                  :H (v27 / label
                          :P (v55 / label)
                          :A (v56 / label
                                  :E (v78 / label
                                          :C (v114 / label
                                                   :C (v132 / label)
                                                   :N (v133 / label)
                                                   :C (v134 / label))
                                          :R (v115 / label))
                                  :C (v79 / label))
                          :A (v57 / label
                                  :R (v80 / label)
                                  :E (v81 / label
                                          :E (v116 / label)
                                          :E (v117 / label)
                                          :C (v118 / label))
                                  :R (v82 / label)
                                  :E (v83 / label)
                                  :E (v84 / label)
                                  :C (v85 / label))
                          :A v54)
                  :H (v28 / label
                          :A (v58 / label
                                  :E (v86 / label)
                                  :C (v63 / label))
                          :P (v59 / label)
                          :D (v60 / label
                                  :E (v87 / label
                                          :E (v119 / label)
                                          :C (v120 / label))
                                  :R (v88 / label)
                                  :E (v89 / label)
                                  :C (v90 / label)))
                  :L (v29 / label)
                  :H (v30 / label
                          :P (v61 / label)
                          :A (v62 / label
                                  :E (v91 / label
                                          :C (v121 / label)
                                          :R (v122 / label))
                                  :E (v92 / label)
                                  :C (v93 / label))
                          :A v63)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v31 / label)
                   :C (v32 / label
                           :P (v64 / label
                                   :E (v94 / label)
                                   :C (v95 / label))
                           :A (v65 / label
                                   :R (v96 / label)
                                   :E (v97 / label
                                           :E (v123 / label)
                                           :C (v124 / label))
                                   :C (v98 / label)))
                   :E (v33 / label
                           :P (v66 / label)
                           :D (v67 / label
                                   :R (v99 / label)
                                   :C (v100 / label
                                            :C (v125 / label
                                                     :E (v135 / label)
                                                     :C (v136 / label))
                                            :N (v126 / label)
                                            :C (v127 / label
                                                     :E (v137 / label)
                                                     :C (v138 / label))))
                           :A v64))
           :A v11)
    :H (v4 / label
           :A (v12 / label
                   :C (v37 / label)
                   :E (v38 / label
                           :S (v68 / label)
                           :A (v69 / label
                                   :E (v101 / label)
                                   :C (v102 / label)
                                   :E (v103 / label))
                           :A (v70 / label
                                   :R (v104 / label)
                                   :E (v105 / label
                                            :E (v128 / label)
                                            :C (v129 / label))
                                   :E (v106 / label
                                            :P (v130 / label)
                                            :A (v131 / label
                                                     :A (v139 / label
                                                              :E (v141 / label)
                                                              :C (v142 / label)
                                                              :R (v143 / label))
                                                     :P (v140 / label))
                                            :A v102)
                                   :C v102)))
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :R (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label)))
    :H (v5 / label
           :D (v16 / label
                   :R (v42 / label)
                   :C (v43 / label))
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :E (v44 / label)
                   :E (v45 / label)
                   :C (v46 / label))
           :A (v20 / label)
           :A (v21 / label
                   :R (v47 / label)
                   :C (v48 / label))))
