# ::id 656006
# ::tok In 2010 , on what would have been Lennon 's 70th birthday , the John Lennon Peace Monument was unveiled in Chavasse Park , Liverpool , by Cynthia and Julian Lennon .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v6 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label))
           :A (v9 / label
                  :R (v22 / label)
                  :C (v23 / label
                          :C (v27 / label)
                          :N (v28 / label)
                          :C (v29 / label))
                  :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :A (v11 / label
                   :C (v25 / label)
                   :R (v26 / label))
           :A (v12 / label)
           :P (v13 / label)))
