# format = ucca
1	For	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	music	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	historians	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
4	Urish	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_
6	Bielen	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
8	Lennon	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
9	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
10	most	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	significant	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_
12	effort	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
13	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
16	self	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
17	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
18	portraits	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
19	...	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
21	his	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
22	songs	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
23	[	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
24	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
25	]	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
26	spoke	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
27	to	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	R
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
29	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
31	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_
32	about	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
35	human	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
36	condition	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

