# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_
2	2002	2002	CD	-	+	_	_	_	_	_	D	_	_
3	,	,	,	-	-	_	_	_	_	_	U	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_
5	airport	airport	NN	-	+	_	_	_	_	_	A	_	_
6	in	in	IN	-	-	_	_	_	_	R	_	_	_
7	Lennon	lennon	NNP	-	+	_	_	_	_	E	_	_	_
8	's	's	POS	-	-	_	_	_	R	_	_	_	_
9	home	home	NN	-	-	_	_	_	_	E	_	_	_
10	town	town	NN	-	+	_	_	E	_	_	_	_	_
11	was	be	VBD	-	-	_	_	_	_	_	F	_	_
12	renamed	rename	VBN	-	+	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	_	E
14	Liverpool	liverpool	NNP	-	+	_	_	_	_	_	_	_	E
15	John	john	NNP	-	-	_	_	_	_	_	_	Terminal	_
16	Lennon	lennon	NNP	-	-	_	_	_	_	_	_	Terminal	_
17	Airport	airport	NNP	-	+	_	_	_	_	_	A	_	_
18	.	.	.	-	-	_	_	_	_	_	_	_	U

