#BOS 656007
The	Word	--	Terminal	500
sculpture	Word	--	Terminal	501
entitled	Word	--	Terminal	502
'	Punctuation	--	Terminal	503
Peace	Word	--	Terminal	504
&	Punctuation	--	Terminal	505
Harmony	Word	--	Terminal	506
'	Punctuation	--	Terminal	507
exhibits	Word	--	Terminal	508
peace	Word	--	Terminal	509
symbols	Word	--	Terminal	510
and	Word	--	Terminal	511
carries	Word	--	Terminal	512
the	Word	--	Terminal	513
inscription	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Peace	Word	--	Terminal	516
on	Word	--	Terminal	517
Earth	Word	--	Terminal	518
for	Word	--	Terminal	519
the	Word	--	Terminal	520
Conservation	Word	--	Terminal	521
of	Word	--	Terminal	522
Life	Word	--	Terminal	523
·	Punctuation	--	Terminal	524
In	Word	--	Terminal	525
Honour	Word	--	Terminal	526
of	Word	--	Terminal	527
John	Word	--	Terminal	528
Lennon	Word	--	Terminal	528
1940	Word	--	Terminal	529
–	Punctuation	--	Terminal	530
1980	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	E	542
#501	FN	--	C	542	A*	551	A*	541
#502	FN	--	S	541
#503	PNCT	--	U	541
#504	FN	--	C	534
#505	FN	--	N	534
#506	FN	--	C	534
#507	PNCT	--	U	543
#508	FN	--	P	543
#509	FN	--	E	535
#510	FN	--	C	535
#511	FN	--	L	552	LR	553
#512	FN	--	P	551
#513	FN	--	E	536
#514	FN	--	C	536
#515	PNCT	--	U	550
#516	FN	--	C	537
#517	FN	--	R	537
#518	FN	--	C	537
#519	FN	--	F	538
#520	FN	--	E	538
#521	FN	--	C	538
#522	FN	--	R	539
#523	FN	--	C	539
#524	PNCT	--	U	549
#525	FN	--	F	540
#526	FN	--	C	540
#527	FN	--	R	547
#528	FN	--	C	547
#529	FN	--	C	546
#530	PNCT	--	U	546
#531	FN	--	C	546
#532	PNCT	--	U	546
#533	PNCT	--	U	546
#534	FN	--	A	541
#535	FN	--	A	543
#536	FN	--	E	550
#537	FN	--	A	544
#538	FN	--	P	544
#539	FN	--	A	544
#540	FN	--	P	548
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	552	LA	553
#544	FN	--	H	549
#545	FN	--	N	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	C	550
#550	FN	--	A	551
#551	FN	--	H	552	LA	553
#552	FN	--	--	0
#553	LKG	--	--	0
#EOS 656007
