# ::id 656003
# ::tok " For music historians Urish and Bielen , Lennon 's most significant effort was " the self - portraits ... in his songs [ which ] spoke to , for , and about , the human condition . "
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :C (v19 / label)
                          :N (v20 / label)
                          :C (v21 / label)))
           :A (v4 / label
                  :A (v11 / label
                          :C (v22 / label)
                          :R (v23 / label))
                  :D (v12 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :P (v13 / label))
           :S (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))
                  :E (v18 / label
                          :A v16
                          :P (v29 / label)
                          :A (v30 / label
                                  :R (v31 / label
                                          :C (v35 / label)
                                          :C (v36 / label)
                                          :N (v37 / label)
                                          :C (v38 / label))
                                  :E (v32 / label)
                                  :E (v33 / label)
                                  :C (v34 / label))))))
