# ::id 656004
# ::tok Lennon continues to be mourned throughout the world and has been the subject of numerous memorials and tributes .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label)
           :A (v10 / label
                   :E (v14 / label
                           :E (v17 / label)
                           :C (v18 / label)
                           :R (v19 / label))
                   :E (v15 / label)
                   :C (v16 / label
                           :C (v20 / label)
                           :N (v21 / label)
                           :C (v22 / label)))
           :A v5))
