# ::id 656005
# ::tok In 2002 , the airport in Lennon 's home town was renamed the Liverpool John Lennon Airport .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v15 / label)
                          :E (v16 / label
                                  :C (v19 / label)
                                  :R (v20 / label))
                          :E (v17 / label)
                          :C (v18 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
