# ::id 656002
# ::tok In a 2006 Guardian article , Jon Wiener wrote : " For young people in 1972 , it was thrilling to see Lennon 's courage in standing up to [ US President ] Nixon . That willingness to take risks with his career , and his life , is one reason why people still admire him today .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v12 / label
                          :A (v14 / label
                                  :R (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label)
                                  :E (v23 / label
                                          :R (v32 / label)
                                          :C (v33 / label)))
                          :P (v15 / label)
                          :A (v16 / label
                                  :P (v24 / label)
                                  :A (v25 / label
                                          :E (v34 / label
                                                  :C (v45 / label)
                                                  :R (v46 / label))
                                          :C (v35 / label)
                                          :E (v36 / label
                                                  :P (v47 / label
                                                          :C (v52 / label))
                                                  :A (v48 / label
                                                          :E (v53 / label)
                                                          :C (v54 / label)
                                                          :E (v55 / label))
                                                  :A v45))
                                  :A v22))
                  :H (v13 / label
                          :A (v17 / label
                                  :E (v26 / label)
                                  :C (v27 / label)
                                  :E (v28 / label
                                          :A (v37 / label)
                                          :P (v38 / label
                                                  :C (v49 / label))
                                          :A (v39 / label
                                                  :R (v50 / label)
                                                  :C (v51 / label
                                                          :C (v56 / label
                                                                  :E (v59 / label)
                                                                  :C (v60 / label))
                                                          :N (v57 / label)
                                                          :C (v58 / label
                                                                  :E (v61 / label)
                                                                  :C (v62 / label))))))
                          :S (v18 / label)
                          :A (v19 / label
                                  :E (v29 / label)
                                  :C (v30 / label)
                                  :E (v31 / label
                                          :R (v40 / label)
                                          :A (v41 / label)
                                          :D (v42 / label)
                                          :P (v43 / label)
                                          :A v37
                                          :D (v44 / label)))))))
