#BOS 656003
"	Punctuation	--	Terminal	500
For	Word	--	Terminal	501
music	Word	--	Terminal	502
historians	Word	--	Terminal	503
Urish	Word	--	Terminal	504
and	Word	--	Terminal	505
Bielen	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Lennon	Word	--	Terminal	508
's	Word	--	Terminal	509
most	Word	--	Terminal	510
significant	Word	--	Terminal	511
effort	Word	--	Terminal	512
was	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
the	Word	--	Terminal	515
self	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
portraits	Word	--	Terminal	518
...	Punctuation	--	Terminal	519
in	Word	--	Terminal	520
his	Word	--	Terminal	521
songs	Word	--	Terminal	522
[	Punctuation	--	Terminal	523
which	Word	--	Terminal	524
]	Punctuation	--	Terminal	525
spoke	Word	--	Terminal	526
to	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
for	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
about	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
the	Word	--	Terminal	534
human	Word	--	Terminal	535
condition	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	PNCT	--	U	548
#501	FN	--	R	545
#502	FN	--	A	545
#503	FN	--	P	545
#504	FN	--	C	538
#505	FN	--	N	538
#506	FN	--	C	538
#507	PNCT	--	U	548
#508	FN	--	C	539
#509	FN	--	R	539
#510	FN	--	E	540
#511	FN	--	C	540
#512	FN	--	P	541
#513	FN	--	S	548
#514	PNCT	--	U	548
#515	FN	--	F	547
#516	FN	--	E	547
#517	PNCT	--	U	547
#518	FN	--	C	547	A*	546
#519	PNCT	--	U	547
#520	FN	--	R	542
#521	FN	--	E	542
#522	FN	--	C	542
#523	PNCT	--	U	547
#524	FN	--	R	546
#525	PNCT	--	U	546
#526	FN	--	P	546
#527	FN	--	C	543
#528	PNCT	--	U	543
#529	FN	--	C	543
#530	PNCT	--	U	543
#531	FN	--	N	543
#532	FN	--	C	543
#533	PNCT	--	U	544
#534	FN	--	F	544
#535	FN	--	E	544
#536	FN	--	C	544
#537	PNCT	--	U	544
#538	FN	--	A	545
#539	FN	--	A	541
#540	FN	--	D	541
#541	FN	--	A	548
#542	FN	--	E	547
#543	FN	--	R	544
#544	FN	--	A	546
#545	FN	--	A	548
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 656003
