# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	2002	_	Word	-	+	_	_	_	_	_	T	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_	_
5	airport	_	Word	-	+	_	_	_	_	_	A	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_	_
7	Lennon	_	Word	-	+	_	_	_	_	E	_	_	_
8	's	_	Word	-	-	_	_	_	R	_	_	_	_
9	home	_	Word	-	-	_	_	_	_	E	_	_	_
10	town	_	Word	-	+	_	_	E	_	_	_	_	_
11	was	_	Word	-	-	_	_	_	_	_	F	_	_
12	renamed	_	Word	-	+	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	_	F
14	Liverpool	_	Word	-	+	_	_	_	_	_	_	_	E
15	John	_	Word	-	-	_	_	_	_	_	_	Terminal	_
16	Lennon	_	Word	-	-	_	_	_	_	_	_	Terminal	_
17	Airport	_	Word	-	+	_	_	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

