#BOS 656002
In	Word	--	Terminal	500
a	Word	--	Terminal	501
2006	Word	--	Terminal	502
Guardian	Word	--	Terminal	503
article	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Jon	Word	--	Terminal	506
Wiener	Word	--	Terminal	506
wrote	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
For	Word	--	Terminal	510
young	Word	--	Terminal	511
people	Word	--	Terminal	512
in	Word	--	Terminal	513
1972	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
it	Word	--	Terminal	516
was	Word	--	Terminal	517
thrilling	Word	--	Terminal	518
to	Word	--	Terminal	519
see	Word	--	Terminal	520
Lennon	Word	--	Terminal	521
's	Word	--	Terminal	522
courage	Word	--	Terminal	523
in	Word	--	Terminal	524
standing	Word	--	Terminal	525
up	Word	--	Terminal	525
to	Word	--	Terminal	526
[	Punctuation	--	Terminal	527
US	Word	--	Terminal	528
President	Word	--	Terminal	529
]	Punctuation	--	Terminal	530
Nixon	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
That	Word	--	Terminal	533
willingness	Word	--	Terminal	534
to	Word	--	Terminal	535
take	Word	--	Terminal	536
risks	Word	--	Terminal	537
with	Word	--	Terminal	538
his	Word	--	Terminal	539
career	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
and	Word	--	Terminal	542
his	Word	--	Terminal	543
life	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
is	Word	--	Terminal	546
one	Word	--	Terminal	547
reason	Word	--	Terminal	548
why	Word	--	Terminal	549
people	Word	--	Terminal	550
still	Word	--	Terminal	551
admire	Word	--	Terminal	552
him	Word	--	Terminal	553
today	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	R	556
#501	FN	--	E	556
#502	FN	--	E	556
#503	FN	--	E	556
#504	FN	--	C	556
#505	PNCT	--	U	576
#506	FN	--	A	576
#507	FN	--	P	576
#508	PNCT	--	U	576
#509	PNCT	--	U	576
#510	FN	--	R	565
#511	FN	--	E	565
#512	FN	--	C	565	A*	571
#513	FN	--	R	557
#514	FN	--	C	557
#515	PNCT	--	U	574
#516	FN	--	F	574
#517	FN	--	F	574
#518	FN	--	P	574
#519	FN	--	F	571
#520	FN	--	P	571
#521	FN	--	C	558	A*	566
#522	FN	--	R	558
#523	FN	--	C	570
#524	FN	--	R	566
#525	FN	--	P	566
#526	FN	--	R	560
#527	PNCT	--	U	560
#528	FN	--	A	559
#529	FN	--	A	559
#530	PNCT	--	U	560
#531	FN	--	C	560
#532	PNCT	--	U	575
#533	FN	--	F	568
#534	FN	--	D	568
#535	FN	--	F	568
#536	FN	--	F	561
#537	FN	--	C	561
#538	FN	--	R	567
#539	FN	--	E	562
#540	FN	--	C	562
#541	PNCT	--	U	567
#542	FN	--	N	567
#543	FN	--	E	563
#544	FN	--	C	563
#545	PNCT	--	U	573
#546	FN	--	S	573
#547	FN	--	Q	572
#548	FN	--	C	572
#549	FN	--	H	569
#550	FN	--	A	564
#551	FN	--	D	564
#552	FN	--	P	564
#553	FN	--	A	564
#554	FN	--	T	564
#555	PNCT	--	U	564
#556	FN	--	A	576
#557	FN	--	E	565
#558	FN	--	E	570
#559	FN	--	E	560
#560	FN	--	A	566
#561	FN	--	P	568
#562	FN	--	C	567
#563	FN	--	C	567
#564	FN	--	H	569
#565	FN	--	A	574
#566	FN	--	E	570
#567	FN	--	A	568
#568	FN	--	A	573
#569	FN	--	E	572
#570	FN	--	A	571
#571	FN	--	A	574
#572	FN	--	A	573
#573	FN	--	H	575
#574	FN	--	H	575
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 656002
