#BOS 656006
In	Word	--	Terminal	500
2010	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
on	Word	--	Terminal	503
what	Word	--	Terminal	504
would	Word	--	Terminal	505
have	Word	--	Terminal	506
been	Word	--	Terminal	507
Lennon	Word	--	Terminal	508
's	Word	--	Terminal	509
70th	Word	--	Terminal	510
birthday	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
John	Word	--	Terminal	514
Lennon	Word	--	Terminal	514
Peace	Word	--	Terminal	514
Monument	Word	--	Terminal	514
was	Word	--	Terminal	515
unveiled	Word	--	Terminal	516
in	Word	--	Terminal	517
Chavasse	Word	--	Terminal	518
Park	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Liverpool	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
by	Word	--	Terminal	523
Cynthia	Word	--	Terminal	524
and	Word	--	Terminal	525
Julian	Word	--	Terminal	526
Lennon	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	C	529
#502	PNCT	--	U	539
#503	FN	--	L	539	LR	540
#504	FN	--	F	532
#505	FN	--	E	530
#506	FN	--	F	530
#507	FN	--	F	530
#508	FN	--	C	531
#509	FN	--	R	531
#510	FN	--	A	532
#511	FN	--	C	530
#512	PNCT	--	U	539
#513	FN	--	E	533
#514	FN	--	C	533
#515	FN	--	F	534
#516	FN	--	C	534
#517	FN	--	R	535
#518	FN	--	E	535
#519	FN	--	C	535
#520	PNCT	--	U	535
#521	FN	--	E	535
#522	PNCT	--	U	538
#523	FN	--	R	537
#524	FN	--	C	536
#525	FN	--	N	536
#526	FN	--	C	536
#527	FN	--	C	537
#528	PNCT	--	U	537
#529	FN	--	D	538
#530	FN	--	P	532
#531	FN	--	A	532
#532	FN	--	H	539	LA	540
#533	FN	--	A	538
#534	FN	--	P	538
#535	FN	--	A	538
#536	FN	--	C	537
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 656006
