1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	sculpture	sculpture	NN	-	+	_	_	A	_	_	_	A	_	_	_	_	_	_	_
3	entitled	entitle	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	'	'	``	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	Peace	peace	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	&	&	CC	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
7	Harmony	harmony	NNP	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_
8	'	'	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
9	exhibits	exhibit	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	peace	peace	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
11	symbols	symbol	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
13	carries	carry	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
15	inscription	inscription	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
17	Peace	peace	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	on	on	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
19	Earth	earth	NNP	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_
20	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
22	Conservation	conservation	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
24	Life	life	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	·	·	NFP	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
26	In	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
27	Honour	honour	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
29	John	john	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Lennon	lennon	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
31	1940	1940	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	–	–	SYM	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
33	1980	1980	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C
34	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

