#BOS 656002
In	Word	--	Terminal	500
a	Word	--	Terminal	501
2006	Word	--	Terminal	502
Guardian	Word	--	Terminal	503
article	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Jon	Word	--	Terminal	506
Wiener	Word	--	Terminal	506
wrote	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
For	Word	--	Terminal	510
young	Word	--	Terminal	511
people	Word	--	Terminal	512
in	Word	--	Terminal	513
1972	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
it	Word	--	Terminal	516
was	Word	--	Terminal	517
thrilling	Word	--	Terminal	518
to	Word	--	Terminal	519
see	Word	--	Terminal	520
Lennon	Word	--	Terminal	521
's	Word	--	Terminal	522
courage	Word	--	Terminal	523
in	Word	--	Terminal	524
standing	Word	--	Terminal	525
up	Word	--	Terminal	525
to	Word	--	Terminal	526
[	Punctuation	--	Terminal	527
US	Word	--	Terminal	528
President	Word	--	Terminal	529
]	Punctuation	--	Terminal	530
Nixon	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
That	Word	--	Terminal	533
willingness	Word	--	Terminal	534
to	Word	--	Terminal	535
take	Word	--	Terminal	536
risks	Word	--	Terminal	537
with	Word	--	Terminal	538
his	Word	--	Terminal	539
career	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
and	Word	--	Terminal	542
his	Word	--	Terminal	543
life	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
is	Word	--	Terminal	546
one	Word	--	Terminal	547
reason	Word	--	Terminal	548
why	Word	--	Terminal	549
people	Word	--	Terminal	550
still	Word	--	Terminal	551
admire	Word	--	Terminal	552
him	Word	--	Terminal	553
today	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	R	556
#501	FN	--	E	556
#502	FN	--	E	556
#503	FN	--	E	556
#504	FN	--	C	556
#505	PNCT	--	U	579
#506	FN	--	A	579
#507	FN	--	P	579
#508	PNCT	--	U	579
#509	PNCT	--	U	579
#510	FN	--	R	567
#511	FN	--	E	567
#512	FN	--	C	567	A*	573
#513	FN	--	R	557
#514	FN	--	C	557
#515	PNCT	--	U	575
#516	FN	--	F	575
#517	FN	--	F	558
#518	FN	--	C	558
#519	FN	--	F	559
#520	FN	--	C	559
#521	FN	--	C	560	A*	568
#522	FN	--	R	560
#523	FN	--	C	572
#524	FN	--	F	561
#525	FN	--	C	561
#526	FN	--	F	562
#527	PNCT	--	U	562
#528	FN	--	E	562
#529	FN	--	C	562
#530	PNCT	--	U	562
#531	FN	--	E	562
#532	PNCT	--	U	578
#533	FN	--	E	576
#534	FN	--	C	576
#535	FN	--	F	563
#536	FN	--	E	563
#537	FN	--	C	563
#538	FN	--	R	571
#539	FN	--	E	564
#540	FN	--	C	564
#541	PNCT	--	U	569
#542	FN	--	N	569
#543	FN	--	E	565
#544	FN	--	C	565
#545	PNCT	--	U	577
#546	FN	--	S	577
#547	FN	--	E	570
#548	FN	--	C	570
#549	FN	--	R	566
#550	FN	--	A	566
#551	FN	--	D	566
#552	FN	--	P	566
#553	FN	--	A	566	A*	574
#554	FN	--	D	566
#555	PNCT	--	U	566
#556	FN	--	A	579
#557	FN	--	E	567
#558	FN	--	P	575
#559	FN	--	P	573
#560	FN	--	E	572
#561	FN	--	P	568
#562	FN	--	A	568
#563	FN	--	P	574
#564	FN	--	C	569
#565	FN	--	C	569
#566	FN	--	E	570
#567	FN	--	A	575
#568	FN	--	E	572
#569	FN	--	C	571
#570	FN	--	A	577
#571	FN	--	A	574
#572	FN	--	A	573
#573	FN	--	A	575
#574	FN	--	E	576
#575	FN	--	H	578
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	A	579
#579	FN	--	H	580
#580	FN	--	--	0
#EOS 656002
