#BOS 656000
Music	Word	--	Terminal	500
historians	Word	--	Terminal	501
Schinder	Word	--	Terminal	502
and	Word	--	Terminal	503
Schwartz	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
writing	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
transformation	Word	--	Terminal	509
in	Word	--	Terminal	510
popular	Word	--	Terminal	511
music	Word	--	Terminal	512
styles	Word	--	Terminal	513
that	Word	--	Terminal	514
took	Word	--	Terminal	515
place	Word	--	Terminal	515
between	Word	--	Terminal	516
the	Word	--	Terminal	517
1950s	Word	--	Terminal	518
and	Word	--	Terminal	519
the	Word	--	Terminal	520
1960s	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
say	Word	--	Terminal	523
that	Word	--	Terminal	524
the	Word	--	Terminal	525
Beatles	Word	--	Terminal	526
'	Punctuation	--	Terminal	527
influence	Word	--	Terminal	528
cannot	Word	--	Terminal	529
be	Word	--	Terminal	530
overstated	Word	--	Terminal	531
:	Punctuation	--	Terminal	532
having	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
revolutionised	Word	--	Terminal	535
the	Word	--	Terminal	536
sound	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
style	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
and	Word	--	Terminal	541
attitude	Word	--	Terminal	542
of	Word	--	Terminal	543
popular	Word	--	Terminal	544
music	Word	--	Terminal	545
and	Word	--	Terminal	546
opened	Word	--	Terminal	547
rock	Word	--	Terminal	548
and	Word	--	Terminal	549
roll	Word	--	Terminal	550
's	Word	--	Terminal	551
doors	Word	--	Terminal	552
to	Word	--	Terminal	553
a	Word	--	Terminal	554
tidal	Word	--	Terminal	555
wave	Word	--	Terminal	556
of	Word	--	Terminal	557
British	Word	--	Terminal	558
rock	Word	--	Terminal	559
acts	Word	--	Terminal	560
"	Punctuation	--	Terminal	561
,	Punctuation	--	Terminal	562
the	Word	--	Terminal	563
group	Word	--	Terminal	564
then	Word	--	Terminal	565
"	Punctuation	--	Terminal	566
spent	Word	--	Terminal	567
the	Word	--	Terminal	568
rest	Word	--	Terminal	569
of	Word	--	Terminal	570
the	Word	--	Terminal	571
1960s	Word	--	Terminal	572
expanding	Word	--	Terminal	573
rock	Word	--	Terminal	574
's	Word	--	Terminal	575
stylistic	Word	--	Terminal	576
frontiers	Word	--	Terminal	577
"	Punctuation	--	Terminal	578
.	Punctuation	--	Terminal	579
Liam	Word	--	Terminal	580
Gallagher	Word	--	Terminal	580
,	Punctuation	--	Terminal	581
his	Word	--	Terminal	582
group	Word	--	Terminal	583
Oasis	Word	--	Terminal	584
among	Word	--	Terminal	585
the	Word	--	Terminal	586
many	Word	--	Terminal	587
who	Word	--	Terminal	588
acknowledge	Word	--	Terminal	589
the	Word	--	Terminal	590
band	Word	--	Terminal	591
's	Word	--	Terminal	592
influence	Word	--	Terminal	593
,	Punctuation	--	Terminal	594
identifies	Word	--	Terminal	595
Lennon	Word	--	Terminal	596
as	Word	--	Terminal	597
a	Word	--	Terminal	598
hero	Word	--	Terminal	599
;	Punctuation	--	Terminal	600
in	Word	--	Terminal	601
1999	Word	--	Terminal	602
he	Word	--	Terminal	603
named	Word	--	Terminal	604
his	Word	--	Terminal	605
first	Word	--	Terminal	606
child	Word	--	Terminal	607
Lennon	Word	--	Terminal	608
Gallagher	Word	--	Terminal	608
in	Word	--	Terminal	609
tribute	Word	--	Terminal	610
.	Punctuation	--	Terminal	611
#500	FN	--	E	640
#501	FN	--	C	640
#502	FN	--	C	612
#503	FN	--	N	612
#504	FN	--	C	612
#505	PNCT	--	U	664
#506	FN	--	P	664
#507	FN	--	R	663
#508	FN	--	E	613
#509	FN	--	C	613
#510	FN	--	R	615
#511	FN	--	E	614
#512	FN	--	C	614
#513	FN	--	C	615
#514	FN	--	F	660
#515	FN	--	P	660
#516	FN	--	R	653
#517	FN	--	E	616
#518	FN	--	C	616
#519	FN	--	N	642
#520	FN	--	E	617
#521	FN	--	C	617
#522	PNCT	--	U	665
#523	FN	--	P	661
#524	FN	--	F	645
#525	FN	--	E	618
#526	FN	--	E	618
#527	PNCT	--	U	618
#528	FN	--	C	618	A*	647	A*	648
#529	FN	--	E	619
#530	FN	--	F	645
#531	FN	--	C	619
#532	PNCT	--	U	654
#533	FN	--	F	647
#534	PNCT	--	U	647
#535	FN	--	P	647
#536	FN	--	E	646
#537	FN	--	C	620
#538	PNCT	--	U	620
#539	FN	--	C	620
#540	PNCT	--	U	620
#541	FN	--	N	620
#542	FN	--	C	620
#543	FN	--	R	621
#544	FN	--	E	621
#545	FN	--	C	621
#546	FN	--	L	654	LR	655
#547	FN	--	P	648
#548	FN	--	C	622
#549	FN	--	N	622
#550	FN	--	C	622
#551	FN	--	R	623
#552	FN	--	C	624
#553	FN	--	R	626
#554	FN	--	E	625
#555	FN	--	E	625
#556	FN	--	C	625
#557	FN	--	R	626
#558	FN	--	E	626
#559	FN	--	E	626
#560	FN	--	C	626
#561	PNCT	--	U	654
#562	PNCT	--	U	654
#563	FN	--	E	627
#564	FN	--	C	627	A*	650
#565	FN	--	L	654	LR	656
#566	PNCT	--	U	654
#567	FN	--	P	649
#568	FN	--	E	628
#569	FN	--	C	628
#570	FN	--	R	629
#571	FN	--	E	629
#572	FN	--	C	629
#573	FN	--	P	650
#574	FN	--	C	630
#575	FN	--	R	630
#576	FN	--	E	631
#577	FN	--	C	631
#578	PNCT	--	U	665
#579	PNCT	--	U	665
#580	FN	--	C	659
#581	PNCT	--	U	659
#582	FN	--	E	632
#583	FN	--	C	632	C*	652	A*	651
#584	FN	--	E	632
#585	FN	--	R	652
#586	FN	--	E	633
#587	FN	--	C	633
#588	FN	--	F	651
#589	FN	--	P	651
#590	FN	--	E	634
#591	FN	--	C	634
#592	FN	--	R	634
#593	FN	--	P	635
#594	PNCT	--	U	662
#595	FN	--	P	662
#596	FN	--	A	662
#597	FN	--	R	636
#598	FN	--	E	636
#599	FN	--	C	636
#600	PNCT	--	U	665
#601	FN	--	R	637
#602	FN	--	C	637
#603	FN	--	A	643
#604	FN	--	P	643
#605	FN	--	E	638
#606	FN	--	E	638
#607	FN	--	C	638
#608	FN	--	A	643
#609	FN	--	R	639
#610	FN	--	C	639
#611	PNCT	--	U	639
#612	FN	--	E	640	A*	664
#613	FN	--	P	641	A*	660
#614	FN	--	E	615
#615	FN	--	A	641
#616	FN	--	C	642
#617	FN	--	C	642
#618	FN	--	A	645
#619	FN	--	P	645
#620	FN	--	C	646
#621	FN	--	E	646
#622	FN	--	C	623
#623	FN	--	E	624
#624	FN	--	A	648
#625	FN	--	E	626
#626	FN	--	A	648
#627	FN	--	A	649
#628	FN	--	E	629
#629	FN	--	D	649
#630	FN	--	E	631
#631	FN	--	A	650
#632	FN	--	A	658
#633	FN	--	E	652
#634	FN	--	A	635
#635	FN	--	A	651
#636	FN	--	A	662
#637	FN	--	D	643
#638	FN	--	A	643
#639	FN	--	A	643
#640	FN	--	A	661
#641	FN	--	C	663
#642	FN	--	C	653
#643	FN	--	H	665
#644	FN	--	D	645
#645	FN	--	H	654
#646	FN	--	A	647
#647	FN	--	H	654	LA	655
#648	FN	--	H	654	LA	655
#649	FN	--	H	654	LA	656
#650	FN	--	H	654	LA	656
#651	FN	--	E	652
#652	FN	--	A	658
#653	FN	--	D	660
#654	FN	--	A	661
#655	LKG	--	--	0
#656	LKG	--	--	0
#657	FN	--	S	658
#658	FN	--	E	659
#659	FN	--	A	662
#660	FN	--	E	663
#661	FN	--	H	665
#662	FN	--	H	665
#663	FN	--	A	664
#664	FN	--	H	665
#665	FN	--	--	0
#EOS 656000
