#BOS 657011
Carey	Word	--	Terminal	500
once	Word	--	Terminal	501
again	Word	--	Terminal	501
ventured	Word	--	Terminal	502
into	Word	--	Terminal	503
film	Word	--	Terminal	504
with	Word	--	Terminal	505
a	Word	--	Terminal	506
well	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
received	Word	--	Terminal	509
starring	Word	--	Terminal	510
role	Word	--	Terminal	511
in	Word	--	Terminal	512
Precious	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
2009	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
;	Punctuation	--	Terminal	517
she	Word	--	Terminal	518
was	Word	--	Terminal	519
awarded	Word	--	Terminal	520
the	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
Breakthrough	Word	--	Terminal	523
Performance	Word	--	Terminal	524
Award	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
at	Word	--	Terminal	527
the	Word	--	Terminal	528
Palm	Word	--	Terminal	529
Springs	Word	--	Terminal	529
International	Word	--	Terminal	530
Film	Word	--	Terminal	531
Festival	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
Black	Word	--	Terminal	535
Reel	Word	--	Terminal	535
and	Word	--	Terminal	536
NAACP	Word	--	Terminal	537
Image	Word	--	Terminal	538
Award	Word	--	Terminal	539
multi	Word	--	Terminal	540
nominations	Word	--	Terminal	541
#500	FN	--	A	548	A*	557
#501	FN	--	D	548
#502	FN	--	P	548
#503	FN	--	R	542
#504	FN	--	C	542
#505	FN	--	L	559	LR	560
#506	FN	--	E	554
#507	FN	--	E	543
#508	PNCT	--	U	543
#509	FN	--	C	543
#510	FN	--	E	554
#511	FN	--	C	554
#512	FN	--	R	553
#513	FN	--	C	553	A*	550
#514	PNCT	--	U	553
#515	FN	--	D	550
#516	PNCT	--	U	559
#517	PNCT	--	U	559
#518	FN	--	A	558
#519	FN	--	F	544
#520	FN	--	C	544
#521	FN	--	E	551
#522	PNCT	--	U	551
#523	FN	--	E	551
#524	FN	--	E	551
#525	FN	--	C	551
#526	PNCT	--	U	551
#527	FN	--	R	545
#528	FN	--	E	545
#529	FN	--	E	545
#530	FN	--	E	545
#531	FN	--	E	545
#532	FN	--	C	545
#533	PNCT	--	U	556
#534	FN	--	N	556
#535	FN	--	C	552
#536	FN	--	N	552
#537	FN	--	E	546
#538	FN	--	E	546
#539	FN	--	C	546
#540	FN	--	E	555
#541	FN	--	C	555
#542	FN	--	A	548
#543	FN	--	E	554
#544	FN	--	P	558
#545	FN	--	E	551
#546	FN	--	C	552
#547	FN	--	S	557
#548	FN	--	H	559	LA	560
#549	FN	--	P	550
#550	FN	--	E	553
#551	FN	--	C	556
#552	FN	--	E	555
#553	FN	--	E	554
#554	FN	--	A	557
#555	FN	--	C	556
#556	FN	--	A	558
#557	FN	--	H	559	LA	560
#558	FN	--	H	559
#559	FN	--	--	0
#560	LKG	--	--	0
#EOS 657011
