# ::id 657000
# ::tok Mariah Carey ( born March 27 , 1970 ) is an American singer , songwriter , record producer , actress , and philanthropist .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :S (v7 / label)
                  :D (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label
                          :C (v12 / label)
                          :C (v13 / label)
                          :C (v14 / label
                                  :E (v18 / label)
                                  :C (v19 / label))
                          :C (v15 / label)
                          :N (v16 / label)
                          :C (v17 / label)))))
