# format = ucca
1	Following	follow	VBG	-	-	_	_	L	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_
3	film	film	NN	-	+	_	_	A	_	_	_	_	_	_
4	's	's	POS	-	-	_	R	_	_	_	_	_	_	_
5	poor	poor	JJ	-	-	_	_	D	_	_	_	_	_	_
6	reception	reception	NN	-	+	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_
8	she	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_
9	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_
10	bought	buy	VBN	-	+	_	_	_	_	_	_	A	_	_
11	out	out	IN	-	-	_	_	_	R	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	R	_	_	_	_	_
13	her	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_
14	recording	recording	NN	-	-	_	_	_	_	E	_	_	_	_
15	contract	contract	NN	-	+	_	_	_	A	_	_	_	_	_
16	for	for	IN	-	-	_	_	_	_	_	R	_	_	_
17	$	$	$	-	-	_	_	_	_	_	U	_	_	_
18	50	50	CD	-	+	_	_	_	A	_	_	_	_	_
19	million	million	CD	-	-	_	_	_	_	_	Terminal	_	_	_
20	,	,	,	-	-	_	_	U	_	_	_	_	_	_
21	which	which	WDT	-	-	_	_	L	_	_	_	_	_	_
22	led	lead	VBD	-	+	_	_	H	_	_	_	_	_	_
23	to	to	IN	-	-	_	_	_	_	_	_	R	_	_
24	a	a	DT	-	-	_	_	_	_	_	_	_	E	_
25	decline	decline	NN	-	+	_	_	_	_	_	_	A	_	_
26	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
27	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E
28	career	career	NN	-	+	_	_	_	_	_	_	_	A	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	U

