# format = ucca
1	Mariah	mariah	NNP	-	+	_	_	A	_	_	_	_
2	Carey	carey	NNP	-	-	_	Terminal	_	_	_	_	_
3	(	(	-LRB-	-	-	_	_	U	_	_	_	_
4	born	bear	VBN	-	+	_	_	_	_	A	_	_
5	March	march	NNP	-	+	_	_	D	_	_	_	_
6	27	27	CD	-	-	_	_	_	Terminal	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_
8	1970	1970	CD	-	-	_	_	_	Terminal	_	_	_
9	)	)	-RRB-	-	-	_	_	_	_	U	_	_
10	is	be	VBZ	-	+	_	_	_	_	_	_	_
11	an	an	DT	-	-	_	_	_	_	_	E	_
12	American	american	JJ	-	-	_	_	_	_	_	E	_
13	singer	singer	NN	-	+	_	_	_	_	A	_	_
14	,	,	,	-	-	_	_	_	_	_	U	_
15	songwriter	songwriter	NN	-	-	_	_	_	_	_	C	_
16	,	,	,	-	-	_	_	_	_	_	U	_
17	record	record	NN	-	-	_	_	_	_	_	_	E
18	producer	producer	NN	-	+	_	_	_	_	_	C	_
19	,	,	,	-	-	_	_	_	_	_	U	_
20	actress	actress	NN	-	-	_	_	_	_	_	C	_
21	,	,	,	-	-	_	_	_	_	_	U	_
22	and	and	CC	-	-	_	_	_	_	_	N	_
23	philanthropist	philanthropist	NN	-	-	_	_	_	_	_	C	_
24	.	.	.	-	-	_	_	_	_	_	U	_

