# ::id 657010
# ::tok Carey once again ventured into film with a well - received starring role in Precious ( 2009 ) ; she was awarded the " Breakthrough Performance Award " at the Palm Springs International Film Festival , and Black Reel and NAACP Image Award multi nominations
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v10 / label)
           :A (v11 / label
                   :E (v17 / label)
                   :E (v18 / label
                           :E (v25 / label)
                           :C (v26 / label))
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v27 / label)
                           :C (v28 / label)
                           :E (v29 / label
                                   :A v28
                                   :P (v38 / label)
                                   :D (v39 / label))))
           :A v6)
    :H (v5 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :C (v22 / label
                           :E (v30 / label)
                           :E (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label)
                           :E (v34 / label
                                   :R (v40 / label)
                                   :E (v41 / label)
                                   :E (v42 / label)
                                   :E (v43 / label)
                                   :E (v44 / label)
                                   :C (v45 / label)))
                   :N (v23 / label)
                   :C (v24 / label
                           :E (v35 / label
                                   :C (v46 / label)
                                   :N (v47 / label)
                                   :C (v48 / label
                                           :E (v49 / label)
                                           :E (v50 / label)
                                           :C (v51 / label)))
                           :E (v36 / label)
                           :C (v37 / label)))))
