1	Before	before	IN	-	-	_	L	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
3	release	release	NN	-	+	_	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	R	_	_	_	_	_	_	_	_
5	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_
6	first	first	JJ	-	-	_	_	_	E	_	_	_	_	_	_
7	feature	feature	NN	-	-	_	_	E	_	_	_	_	_	_	_
8	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_
9	Glitter	glitter	NNP	-	+	_	_	_	_	A	_	_	_	_	_
10	(	(	-LRB-	-	-	_	_	_	U	_	_	_	_	_	_
11	2001	2001	CD	-	+	_	_	_	_	_	_	_	_	_	_
12	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
14	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	A	_
15	suffered	suffer	VBD	-	+	_	_	_	_	_	_	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_
17	physical	physical	JJ	-	+	_	_	_	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_
19	emotional	emotional	JJ	-	-	_	_	_	_	_	_	C	_	_	_
20	breakdown	breakdown	NN	-	+	_	_	_	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
22	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_
23	hospitalized	hospitalize	VBN	-	+	_	_	_	_	_	_	_	_	_	_
24	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	R
25	severe	severe	JJ	-	-	_	_	_	_	_	_	_	_	_	E
26	exhaustion	exhaustion	NN	-	+	_	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

