#BOS 657006
Carey	Word	--	Terminal	500
left	Word	--	Terminal	501
Columbia	Word	--	Terminal	502
in	Word	--	Terminal	503
2000	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
signed	Word	--	Terminal	507
a	Word	--	Terminal	508
record	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
breaking	Word	--	Terminal	511
$	Punctuation	--	Terminal	512
100	Word	--	Terminal	513
million	Word	--	Terminal	513
recording	Word	--	Terminal	514
contract	Word	--	Terminal	515
with	Word	--	Terminal	516
Virgin	Word	--	Terminal	517
Records	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	C	523	A*	524
#501	FN	--	P	523
#502	FN	--	A	523
#503	FN	--	R	519
#504	FN	--	C	519
#505	PNCT	--	U	525
#506	FN	--	L	525	LR	526
#507	FN	--	P	524
#508	FN	--	E	522
#509	FN	--	C	520
#510	PNCT	--	U	520
#511	FN	--	E	520
#512	PNCT	--	U	522
#513	FN	--	E	522
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	R	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	D	523
#520	FN	--	E	522
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	H	525	LA	526
#524	FN	--	H	525	LA	526
#525	FN	--	--	0
#526	LKG	--	--	0
#EOS 657006
