1	Its	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
2	second	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	single	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
4	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
5	We	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	Belong	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	Together	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	became	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	her	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	most	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	successful	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	single	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	2000s	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
18	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
19	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
20	later	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
21	named	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
23	Song	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	Decade	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
28	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	Billboard	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

