#BOS 657005
This	Word	--	Terminal	500
musical	Word	--	Terminal	501
change	Word	--	Terminal	502
became	Word	--	Terminal	503
evident	Word	--	Terminal	504
with	Word	--	Terminal	505
the	Word	--	Terminal	506
release	Word	--	Terminal	507
of	Word	--	Terminal	508
Butterfly	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
1997	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
at	Word	--	Terminal	514
which	Word	--	Terminal	515
time	Word	--	Terminal	516
Carey	Word	--	Terminal	517
had	Word	--	Terminal	518
separated	Word	--	Terminal	519
from	Word	--	Terminal	520
Mottola	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	D	532
#504	FN	--	S	532
#505	FN	--	R	531
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	R	524
#509	FN	--	C	530	A*	528
#510	PNCT	--	U	530
#511	FN	--	D	528
#512	PNCT	--	U	533
#513	PNCT	--	U	533
#514	FN	--	R	525
#515	FN	--	F	525
#516	FN	--	C	525
#517	FN	--	A	529
#518	FN	--	F	529
#519	FN	--	P	529
#520	FN	--	R	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	A	532
#524	FN	--	P	531
#525	FN	--	L	533
#526	FN	--	A	529
#527	FN	--	P	528
#528	FN	--	E	530
#529	FN	--	H	533
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 657005
