1	Carey	carey	NNP	-	-	_	_	A	_	_	A	_	_	_	_	_	_	_	_	_
2	once	once	RB	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	again	again	RB	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ventured	venture	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	into	into	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	with	with	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
9	well	well	RB	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	received	receive	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	starring	star	VBG	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	role	role	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	Precious	precious	JJ	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
16	(	(	-LRB-	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
17	2009	2009	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
21	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
22	awarded	award	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
25	Breakthrough	breakthrough	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	Performance	performance	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	Award	award	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	"	"	''	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
29	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	Palm	palm	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	Springs	springs	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
33	International	international	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	Film	film	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	Festival	festival	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
37	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
38	Black	black	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Reel	reel	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
40	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
41	NAACP	naacp	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	Image	image	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	Award	award	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	multi	multi	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	nominations	nomination	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

