# ::id 657005
# ::tok This musical change became evident with the release of Butterfly ( 1997 ) , at which time Carey had separated from Mottola .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :P (v18 / label
                          :E (v22 / label)
                          :C (v23 / label)
                          :R (v24 / label))
                  :A (v19 / label
                          :C (v25 / label)
                          :E (v26 / label
                                  :A v25
                                  :P (v27 / label)
                                  :D (v28 / label)))))
    :L (v3 / label
           :R (v9 / label)
           :C (v10 / label))
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v20 / label)
                   :C (v21 / label))))
