1	She	_	Word	-	-	_	A	_	_	_	_	_	_	A	A	_	_	_	_
2	signed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
4	multi	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
6	million	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
7	dollar	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	contract	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
9	deal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
11	Island	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Records	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
14	2002	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	and	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	after	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
18	an	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
19	unsuccessful	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
20	period	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	returned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
25	top	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
27	music	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
28	charts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
30	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
31	Emancipation	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
33	Mimi	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
34	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
35	2005	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

