# ::id 657008
# ::tok Following the film 's poor reception , she was bought out of her recording contract for $ 50 million , which led to a decline in her career .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label)
                  :R (v19 / label))
           :D (v8 / label)
           :S (v9 / label))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label
                   :C (v16 / label)
                   :R (v20 / label)
                   :R (v21 / label))
           :A (v12 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v13 / label
                   :R (v25 / label)
                   :C (v26 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label
                   :C (v27 / label)
                   :R (v28 / label))
           :A (v15 / label
                   :S (v29 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :A (v30 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label)))
           :A v16))
