# ::id 657009
# ::tok She signed a multi - million dollar contract deal with Island Records in 2002 , and after an unsuccessful period , returned to the top of music charts with The Emancipation of Mimi ( 2005 ) . Its second single " We Belong Together " became her most successful single of the 2000s , and was later named " Song of the Decade " by Billboard .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v28 / label)
                   :E (v29 / label
                           :E (v59 / label)
                           :C (v60 / label))
                   :E (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label
                           :R (v61 / label)
                           :C (v62 / label)))
           :D (v12 / label
                   :R (v33 / label)
                   :C (v34 / label)))
    :L (v3 / label
           :C (v13 / label)
           :R (v14 / label))
    :H (v4 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :A v9)
    :H (v5 / label
           :P (v17 / label)
           :A (v18 / label
                   :R (v38 / label)
                   :E (v39 / label)
                   :E (v40 / label
                           :C (v63 / label)
                           :R (v64 / label))
                   :E (v41 / label)
                   :C (v42 / label))
           :A (v19 / label
                   :R (v43 / label)
                   :C (v44 / label)
                   :E (v45 / label
                           :A v44
                           :P (v65 / label)
                           :D (v66 / label)))
           :A v9)
    :H (v6 / label
           :A (v20 / label
                   :E (v46 / label)
                   :E (v47 / label
                           :E (v67 / label)
                           :C (v27 / label))
                   :C (v48 / label))
           :S (v21 / label)
           :A (v22 / label
                   :E (v49 / label)
                   :E (v50 / label)
                   :E (v51 / label)
                   :C (v52 / label)
                   :E (v53 / label
                           :R (v68 / label)
                           :E (v69 / label)
                           :C (v70 / label))))
    :L (v7 / label)
    :H (v8 / label
           :D (v23 / label)
           :P (v24 / label)
           :A (v25 / label
                   :C (v54 / label)
                   :R (v55 / label)
                   :E (v56 / label
                           :E (v71 / label)
                           :C (v72 / label)))
           :A (v26 / label
                   :R (v57 / label)
                   :C (v58 / label))
           :A v27))
