# format = ucca
1	Following	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	film	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	's	_	Word	-	-	_	R	_	_	_	_	_	_	_
5	poor	_	Word	-	-	_	_	D	_	_	_	_	_	_
6	reception	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	she	_	Word	-	-	_	_	_	A	_	_	_	_	_
9	was	_	Word	-	-	_	_	_	F	_	_	_	_	_
10	bought	_	Word	-	+	_	_	_	_	_	_	A*	_	_
11	out	_	Word	-	-	_	_	_	R	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
13	her	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	recording	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	contract	_	Word	-	+	_	_	_	A	_	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	$	_	Word	-	+	_	_	_	A	_	_	_	_	_
18	50	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
19	million	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
21	which	_	Word	-	-	_	_	L	_	_	_	_	_	_
22	led	_	Word	-	+	_	_	H	_	_	_	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	R	_	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	decline	_	Word	-	+	_	_	_	_	_	_	A	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
27	her	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	career	_	Word	-	+	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

