# format = ucca
1	Before	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	release	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	R	_	_	_	_	_	_	_
5	her	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	first	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	feature	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	film	_	Word	-	+	_	_	_	E	_	_	_	_	_
9	Glitter	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	2001	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	she	_	Word	-	-	_	_	_	_	A	_	_	A	_
15	suffered	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	physical	_	Word	-	+	_	_	_	_	_	_	E	_	_
18	and	_	Word	-	-	_	_	_	_	_	N	_	_	_
19	emotional	_	Word	-	-	_	_	_	_	_	C	_	_	_
20	breakdown	_	Word	-	+	_	_	_	_	A	_	_	_	_
21	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
22	was	_	Word	-	-	_	_	_	_	_	_	_	F	_
23	hospitalized	_	Word	-	+	_	H	_	_	_	_	_	_	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	severe	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	exhaustion	_	Word	-	+	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

