# ::id 657001
# ::tok Under the guidance of Columbia Records executive Tommy Mottola , Carey released her self - titled debut studio album Mariah Carey in 1990 ; it went multi - platinum and spawned four consecutive number one singles on the U.S. Billboard Hot 100 chart .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v8 / label
                  :E (v18 / label)
                  :C (v19 / label)
                  :R (v20 / label))
           :A (v9 / label
                  :E (v21 / label
                          :E (v37 / label
                                  :E (v50 / label)
                                  :C (v51 / label))
                          :C (v38 / label))
                  :C (v22 / label)))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v23 / label)
                   :E (v24 / label
                           :E (v39 / label)
                           :C (v40 / label))
                   :E (v25 / label)
                   :E (v26 / label
                           :E (v41 / label)
                           :C (v17 / label))
                   :C (v27 / label))
           :D (v13 / label
                   :R (v28 / label)
                   :C (v29 / label)))
    :H (v5 / label
           :S (v14 / label
                   :E (v30 / label)
                   :C (v31 / label)))
    :L (v6 / label)
    :H (v7 / label
           :S (v15 / label)
           :A (v16 / label
                   :E (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label
                           :C (v42 / label)
                           :E (v43 / label))
                   :C (v35 / label)
                   :E (v36 / label
                           :R (v44 / label)
                           :E (v45 / label)
                           :E (v46 / label
                                   :E (v52 / label)
                                   :C (v53 / label))
                           :E (v47 / label)
                           :E (v48 / label)
                           :C (v49 / label)))
           :A v17))
