#BOS 657004
During	Word	--	Terminal	500
the	Word	--	Terminal	501
recording	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
album	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Carey	Word	--	Terminal	507
began	Word	--	Terminal	508
to	Word	--	Terminal	509
deviate	Word	--	Terminal	510
from	Word	--	Terminal	511
her	Word	--	Terminal	512
R	Word	--	Terminal	514
&	Punctuation	--	Terminal	513
B	Word	--	Terminal	514
and	Word	--	Terminal	515
pop	Word	--	Terminal	516
beginnings	Word	--	Terminal	517
and	Word	--	Terminal	518
slowly	Word	--	Terminal	519
traversed	Word	--	Terminal	520
into	Word	--	Terminal	521
hip	Word	--	Terminal	522
hop	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	533	LR	534
#501	FN	--	E	524
#502	FN	--	C	524
#503	FN	--	R	524
#504	FN	--	E	525
#505	FN	--	C	525
#506	PNCT	--	U	533
#507	FN	--	A	531	A*	532
#508	FN	--	D	531
#509	FN	--	F	526
#510	FN	--	C	526
#511	FN	--	R	528
#512	FN	--	E	528
#513	PNCT	--	U	514
#514	FN	--	C	527
#515	FN	--	N	527
#516	FN	--	C	527
#517	FN	--	C	528
#518	FN	--	L	533	LR	535
#519	FN	--	D	532
#520	FN	--	P	532
#521	FN	--	R	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	P	530
#525	FN	--	A	530
#526	FN	--	P	531
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	A	532
#530	FN	--	H	533	LA	534
#531	FN	--	H	533	LA	535	LA	534
#532	FN	--	H	533	LA	535
#533	FN	--	--	0
#534	LKG	--	--	0
#535	LKG	--	--	0
#EOS 657004
