# format = ucca
1	Under	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	guidance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Columbia	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Records	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	executive	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	Tommy	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Mottola	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Carey	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	released	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	her	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
14	self	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
16	titled	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	debut	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	studio	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
20	Mariah	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	Carey	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
23	1990	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
24	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
26	went	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
27	multi	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
29	platinum	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	spawned	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	four	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	consecutive	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	singles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	U.S.	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	Billboard	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	Hot	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	100	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	chart	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

