# ::id 657002
# ::tok Following her marriage to Mottola in 1993 and success with hit records Emotions ( 1991 ) , Music Box ( 1993 ) , and Merry Christmas ( 1994 ) , Carey was established as Columbia 's highest - selling act .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v7 / label
                  :E (v12 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :D (v9 / label
                  :R (v19 / label)
                  :C (v20 / label)))
    :L (v4 / label)
    :H (v5 / label
           :S (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label
                           :E (v28 / label)
                           :C (v29 / label))
                   :C (v23 / label
                           :C (v30 / label
                                   :C (v38 / label)
                                   :E (v39 / label
                                           :A v38
                                           :P (v44 / label)
                                           :D (v45 / label)))
                           :C (v31 / label
                                   :C (v40 / label)
                                   :E (v41 / label
                                           :A v40
                                           :P (v46 / label)
                                           :D (v47 / label)))
                           :N (v32 / label)
                           :C (v33 / label
                                   :C (v42 / label)
                                   :E (v43 / label
                                           :A v42
                                           :P (v48 / label)
                                           :D (v49 / label)))))
           :A v12)
    :H (v6 / label
           :A (v13 / label)
           :S (v14 / label)
           :A (v15 / label
                   :R (v24 / label)
                   :E (v25 / label
                           :C (v34 / label)
                           :R (v35 / label))
                   :E (v26 / label
                           :E (v36 / label)
                           :C (v37 / label))
                   :C (v27 / label))))
