#BOS 657002
Following	Word	--	Terminal	500
her	Word	--	Terminal	501
marriage	Word	--	Terminal	502
to	Word	--	Terminal	503
Mottola	Word	--	Terminal	504
in	Word	--	Terminal	505
1993	Word	--	Terminal	506
and	Word	--	Terminal	507
success	Word	--	Terminal	508
with	Word	--	Terminal	509
hit	Word	--	Terminal	510
records	Word	--	Terminal	511
Emotions	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
1991	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
Music	Word	--	Terminal	517
Box	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
1993	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
Merry	Word	--	Terminal	523
Christmas	Word	--	Terminal	523
(	Punctuation	--	Terminal	524
1994	Word	--	Terminal	525
)	Punctuation	--	Terminal	526
,	Punctuation	--	Terminal	527
Carey	Word	--	Terminal	528
was	Word	--	Terminal	529
established	Word	--	Terminal	530
as	Word	--	Terminal	531
Columbia	Word	--	Terminal	532
's	Word	--	Terminal	533
highest	Word	--	Terminal	534
-	Punctuation	--	Terminal	535
selling	Word	--	Terminal	536
act	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	L	560
#501	FN	--	E	539	A*	559
#502	FN	--	C	539
#503	FN	--	R	540
#504	FN	--	C	540
#505	FN	--	R	541
#506	FN	--	C	541
#507	FN	--	L	560
#508	FN	--	S	559
#509	FN	--	R	558
#510	FN	--	E	542
#511	FN	--	C	542
#512	FN	--	C	550	A*	549
#513	PNCT	--	U	550
#514	FN	--	D	549
#515	PNCT	--	U	557
#516	PNCT	--	U	557
#517	FN	--	C	553	A*	552
#518	PNCT	--	U	553
#519	FN	--	D	552
#520	PNCT	--	U	557
#521	PNCT	--	U	557
#522	FN	--	N	557
#523	FN	--	C	556	A*	555
#524	PNCT	--	U	556
#525	FN	--	D	555
#526	PNCT	--	U	560
#527	PNCT	--	U	560
#528	FN	--	A	547
#529	FN	--	F	547
#530	FN	--	S	547
#531	FN	--	R	545
#532	FN	--	C	543
#533	FN	--	R	543
#534	FN	--	E	544
#535	PNCT	--	U	544
#536	FN	--	C	544
#537	FN	--	C	545
#538	PNCT	--	U	545
#539	FN	--	P	546
#540	FN	--	A	546
#541	FN	--	D	546
#542	FN	--	E	558
#543	FN	--	E	545
#544	FN	--	E	545
#545	FN	--	A	547
#546	FN	--	H	560
#547	FN	--	H	560
#548	FN	--	P	549
#549	FN	--	E	550
#550	FN	--	C	557
#551	FN	--	P	552
#552	FN	--	E	553
#553	FN	--	C	557
#554	FN	--	P	555
#555	FN	--	E	556
#556	FN	--	C	557
#557	FN	--	C	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 657002
