1	Carey	_	Word	-	-	_	_	A	_	_	A	_	_	_	_	_	_	_	_	_
2	once	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	again	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	ventured	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	into	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
9	well	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	starring	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	role	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	Precious	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
16	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
17	2009	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	she	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
21	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
22	awarded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
25	Breakthrough	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	Performance	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	Award	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
29	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	Palm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	Springs	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
33	International	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	Film	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	Festival	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
37	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
38	Black	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Reel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
40	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
41	NAACP	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	Image	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	Award	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	multi	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	nominations	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_

