# ::id 657003
# ::tok Daydream ( 1995 ) made music history when its second single " One Sweet Day " , a duet with Boyz II Men , spent a record sixteen weeks on top of the Billboard Hot 100 , and remains the longest - running number - one song in U.S. chart history .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v18 / label)
                  :E (v19 / label
                          :A v18
                          :P (v42 / label)
                          :D (v43 / label)))
           :P (v8 / label)
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v22 / label)
                   :E (v23 / label
                           :E (v44 / label)
                           :C (v17 / label))
                   :C (v24 / label)
                   :E (v25 / label
                           :E (v45 / label)
                           :C (v46 / label)
                           :E (v47 / label
                                   :R (v56 / label)
                                   :C (v57 / label))))
           :S (v11 / label
                   :R (v26 / label)
                   :C (v27 / label)
                   :R (v28 / label))
           :D (v12 / label)
           :D (v13 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v14 / label
                   :E (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label)))
    :L (v5 / label)
    :H (v6 / label
           :S (v15 / label)
           :A (v16 / label
                   :E (v37 / label)
                   :E (v38 / label
                           :E (v48 / label)
                           :C (v49 / label))
                   :E (v39 / label
                           :C (v50 / label)
                           :E (v51 / label))
                   :C (v40 / label)
                   :E (v41 / label
                           :R (v52 / label)
                           :E (v53 / label)
                           :E (v54 / label)
                           :C (v55 / label)))
           :A v17))
