# format = ucca
1	This	_	Word	-	-	_	E	_	_	_	_	_	_
2	musical	_	Word	-	-	_	E	_	_	_	_	_	_
3	change	_	Word	-	+	_	_	A	_	_	_	_	_
4	became	_	Word	-	-	_	_	E	_	_	_	_	_
5	evident	_	Word	-	+	_	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	_	R	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_
8	release	_	Word	-	+	_	_	A	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	R	_	_	_	_
10	Butterfly	_	Word	-	+	_	_	_	A	_	_	_	_
11	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	1997	_	Word	-	-	_	_	_	_	E	_	_	_
13	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
15	at	_	Word	-	-	_	_	_	_	_	R	_	_
16	which	_	Word	-	-	_	_	_	_	_	F	_	_
17	time	_	Word	-	+	_	_	L	_	_	_	_	_
18	Carey	_	Word	-	-	_	_	_	_	_	_	A	_
19	had	_	Word	-	-	_	_	_	_	_	_	E	_
20	separated	_	Word	-	+	_	_	H	_	_	_	_	_
21	from	_	Word	-	-	_	_	_	_	_	_	_	R
22	Mottola	_	Word	-	+	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

