# format = ucca
1	During	during	IN	-	-	_	L	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_
3	recording	recording	NN	-	+	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	R	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_
6	album	album	NN	-	+	_	A	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_
8	Carey	carey	NNP	-	-	_	_	_	A	_	_	A*	_
9	began	begin	VBD	-	-	_	_	_	D	_	_	_	_
10	to	to	TO	-	-	_	_	_	F	_	_	_	_
11	deviate	deviate	VB	-	+	_	H	_	_	_	_	_	_
12	from	from	IN	-	-	_	_	_	_	_	R	_	_
13	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_
14	R	r	NN	-	+	_	_	_	_	_	E	_	_
15	&	&	CC	-	-	_	_	_	_	U	_	_	_
16	B	b	NN	-	-	_	_	_	_	Terminal	_	_	_
17	and	and	CC	-	-	_	_	_	_	N	_	_	_
18	pop	pop	NN	-	-	_	_	_	_	C	_	_	_
19	beginnings	beginning	NNS	-	+	_	_	_	A	_	_	_	_
20	and	and	CC	-	-	_	L	_	_	_	_	_	_
21	slowly	slowly	RB	-	-	_	_	_	_	_	_	D	_
22	traversed	traverse	VBD	-	+	_	H	_	_	_	_	_	_
23	into	into	IN	-	-	_	_	_	_	_	_	_	R
24	hip	hip	NN	-	+	_	_	_	_	_	_	A	_
25	hop	hop	NN	-	-	_	_	_	_	_	_	_	Terminal
26	.	.	.	-	-	_	_	_	_	_	_	_	U

