# ::id 657004
# ::tok During the recording of the album , Carey began to deviate from her R & B and pop beginnings and slowly traversed into hip hop .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v7 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :R (v18 / label))
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label
                           :C (v27 / label)
                           :N (v28 / label)
                           :C (v29 / label))
                   :C (v24 / label)))
    :L (v5 / label)
    :H (v6 / label
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :A v9))
