1	Mariah	_	Word	-	+	_	_	A	_	_	_
2	Carey	_	Word	-	-	_	Terminal	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_
4	born	_	Word	-	+	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_
6	Northport	_	Word	-	+	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_
8	New	_	Word	-	+	_	_	_	E	_	_
9	York	_	Word	-	-	_	_	_	_	Terminal	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	on	_	Word	-	-	_	_	_	_	_	R
12	March	_	Word	-	+	_	_	_	_	_	_
13	27	_	Word	-	-	_	_	_	_	_	Terminal
14	,	_	Punctuation	-	-	_	_	_	_	_	U
15	1970	_	Word	-	-	_	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	_	U

