# ::id 658016
# ::tok Carey 's name was derived from the song " They Call the Wind Mariah " , originally from the 1951 Broadway musical Paint Your Wagon .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v12 / label)
                         :R (v13 / label))
                  :C (v7 / label))
           :S (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :S (v16 / label)
                          :D (v17 / label)
                          :A (v18 / label
                                  :R (v19 / label)
                                  :E (v20 / label)
                                  :E (v21 / label)
                                  :E (v22 / label
                                          :E (v24 / label)
                                          :C (v25 / label))
                                  :C (v23 / label))))))
