#BOS 658014
Carey	Word	--	Terminal	500
later	Word	--	Terminal	501
explained	Word	--	Terminal	502
that	Word	--	Terminal	503
growing	Word	--	Terminal	504
up	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
she	Word	--	Terminal	506
felt	Word	--	Terminal	507
a	Word	--	Terminal	508
notion	Word	--	Terminal	509
of	Word	--	Terminal	510
neglect	Word	--	Terminal	511
from	Word	--	Terminal	512
her	Word	--	Terminal	513
maternal	Word	--	Terminal	514
family	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
a	Word	--	Terminal	517
mark	Word	--	Terminal	518
that	Word	--	Terminal	519
affected	Word	--	Terminal	520
her	Word	--	Terminal	521
greatly	Word	--	Terminal	522
:	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
So	Word	--	Terminal	525
later	Word	--	Terminal	526
I	Word	--	Terminal	527
was	Word	--	Terminal	528
like	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
'	Punctuation	--	Terminal	531
Well	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
where	Word	--	Terminal	534
does	Word	--	Terminal	535
this	Word	--	Terminal	536
leave	Word	--	Terminal	537
me	Word	--	Terminal	538
?	Punctuation	--	Terminal	539
Am	Word	--	Terminal	540
I	Word	--	Terminal	541
a	Word	--	Terminal	542
bad	Word	--	Terminal	543
person	Word	--	Terminal	544
?	Punctuation	--	Terminal	545
'	Punctuation	--	Terminal	546
You	Word	--	Terminal	547
know	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
It	Word	--	Terminal	549
's	Word	--	Terminal	550
still	Word	--	Terminal	551
not	Word	--	Terminal	552
that	Word	--	Terminal	553
common	Word	--	Terminal	554
to	Word	--	Terminal	555
be	Word	--	Terminal	556
a	Word	--	Terminal	557
multi	Word	--	Terminal	558
-	Punctuation	--	Terminal	559
racial	Word	--	Terminal	560
person	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
but	Word	--	Terminal	563
I	Word	--	Terminal	564
'm	Word	--	Terminal	565
happy	Word	--	Terminal	566
with	Word	--	Terminal	567
the	Word	--	Terminal	568
combination	Word	--	Terminal	569
of	Word	--	Terminal	570
things	Word	--	Terminal	571
that	Word	--	Terminal	572
I	Word	--	Terminal	573
am	Word	--	Terminal	574
.	Punctuation	--	Terminal	575
"	Punctuation	--	Terminal	576
#500	FN	--	A	597	A*	601	A*	577
#501	FN	--	D	597
#502	FN	--	P	597	P*	601
#503	FN	--	R	577	LR	596
#504	FN	--	S	577
#505	PNCT	--	U	594
#506	FN	--	A	593
#507	FN	--	S	593
#508	FN	--	E	588
#509	FN	--	C	578
#510	FN	--	R	578
#511	FN	--	C	588
#512	FN	--	R	579
#513	FN	--	E	579
#514	FN	--	E	579
#515	FN	--	C	579
#516	PNCT	--	U	588
#517	FN	--	E	587
#518	FN	--	C	587
#519	FN	--	F	580
#520	FN	--	S	580
#521	FN	--	A	580
#522	FN	--	D	580
#523	PNCT	--	U	602
#524	PNCT	--	U	602
#525	FN	--	F	590
#526	FN	--	D	590
#527	FN	--	A	590
#528	FN	--	F	590
#529	FN	--	S	590
#530	PNCT	--	U	590
#531	PNCT	--	U	590
#532	FN	--	F	581
#533	PNCT	--	U	581
#534	FN	--	A	581
#535	FN	--	F	581
#536	FN	--	A	581
#537	FN	--	S	581
#538	FN	--	A	581
#539	PNCT	--	U	590
#540	FN	--	F	589
#541	FN	--	A	589
#542	FN	--	E	582
#543	FN	--	E	582
#544	FN	--	C	582
#545	PNCT	--	U	590
#546	PNCT	--	U	590
#547	FN	--	A	590
#548	PNCT	--	U	600
#549	FN	--	F	591
#550	FN	--	F	591
#551	FN	--	D	591
#552	FN	--	E	583
#553	FN	--	F	591
#554	FN	--	C	583
#555	FN	--	F	591
#556	FN	--	D	591
#557	FN	--	E	585
#558	FN	--	E	584
#559	PNCT	--	U	584
#560	FN	--	C	584
#561	FN	--	C	585
#562	PNCT	--	U	600
#563	FN	--	L	600	LR	599
#564	FN	--	A	598
#565	FN	--	F	598
#566	FN	--	S	598
#567	FN	--	R	595
#568	FN	--	E	595
#569	FN	--	C	595
#570	FN	--	R	592
#571	FN	--	C	592
#572	FN	--	F	586
#573	FN	--	A	586
#574	FN	--	S	586
#575	PNCT	--	U	586
#576	PNCT	--	U	586
#577	FN	--	H	594	LA	596
#578	FN	--	E	588
#579	FN	--	E	588
#580	FN	--	E	587
#581	FN	--	A	590
#582	FN	--	S	589
#583	FN	--	D	591
#584	FN	--	E	585
#585	FN	--	S	591
#586	FN	--	E	592
#587	FN	--	E	588
#588	FN	--	A	593
#589	FN	--	A	590
#590	FN	--	H	600	LA	599
#591	FN	--	H	600	LA	599
#592	FN	--	E	595
#593	FN	--	H	594	LA	596
#594	FN	--	A	597
#595	FN	--	A	598
#596	LKG	--	--	0
#597	FN	--	H	602
#598	FN	--	H	600	LA	599
#599	LKG	--	--	0
#600	FN	--	A	601
#601	FN	--	H	602
#602	FN	--	--	0
#EOS 658014
