1	In	_	Word	-	-	_	R	_	_	_	_	_
2	2012	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	Carey	_	Word	-	-	_	_	A	_	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_	_
6	ranked	_	Word	-	+	_	_	_	_	_	_	_
7	second	_	Word	-	-	_	_	A	_	_	_	_
8	on	_	Word	-	-	_	_	_	_	R	_	_
9	VH1	_	Word	-	+	_	_	_	_	_	_	_
10	's	_	Word	-	-	_	_	_	R	_	_	_
11	list	_	Word	-	+	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	R	_
13	the	_	Word	-	-	_	_	_	_	_	E	_
14	"	_	Punctuation	-	-	_	_	_	_	_	U	_
15	100	_	Word	-	-	_	_	_	_	_	E	_
16	Greatest	_	Word	-	-	_	_	_	_	_	E	_
17	Women	_	Word	-	+	_	_	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	R
19	Music	_	Word	-	+	_	_	_	_	_	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	_	U
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

