1	With	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	release	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	Touch	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
7	My	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	Body	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
11	2008	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	Carey	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
15	gained	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	her	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	eighteenth	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	one	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
20	single	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	United	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	States	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
26	more	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	than	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
28	any	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
29	other	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
30	solo	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
31	artist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

