# ::id 658015
# ::tok " During the interval of years in between Carey 's older sister Alison and the singer 's birth , the Carey family experienced personal struggles within the community due to their ethnicity .
(v1 / label
    :L (v2 / label
           :R (v7 / label)
           :E (v8 / label)
           :E (v9 / label
                  :C (v19 / label)
                  :R (v20 / label))
           :C (v10 / label)
           :R (v11 / label
                   :R (v21 / label)
                   :C (v22 / label)))
    :H (v3 / label
           :A (v12 / label
                   :C (v23 / label
                           :E (v33 / label
                                   :E (v41 / label
                                           :C (v44 / label)
                                           :R (v45 / label))
                                   :E (v42 / label)
                                   :C (v43 / label))
                           :C (v34 / label))
                   :N (v24 / label)
                   :C (v25 / label
                           :E (v35 / label)
                           :C (v36 / label)
                           :R (v37 / label)))
           :S (v13 / label))
    :H (v4 / label
           :A (v14 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v18 / label))
           :S (v15 / label)
           :A (v16 / label
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label))))
    :L (v5 / label)
    :H (v6 / label
           :S (v17 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :A v18))
