# ::id 658004
# ::tok With the release of " Touch My Body " ( 2008 ) , Carey gained her eighteenth number one single in the United States , more than any other solo artist .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :R (v12 / label))
           :A (v6 / label
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :P (v21 / label)
                          :D (v22 / label))))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label
                          :C (v23 / label)
                          :E (v24 / label))
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))
                  :E (v20 / label
                          :R (v28 / label
                                  :C (v33 / label)
                                  :R (v34 / label))
                          :E (v29 / label)
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label)))))
