# format = ucca
1	The	_	Word	-	-	_	_	E	_	_	_	_	_	_
2	last	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	name	_	Word	-	+	_	_	E	_	_	_	_	_	_
4	Carey	_	Word	-	+	_	_	_	A	_	_	_	_	_
5	was	_	Word	-	-	_	_	_	F	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	product	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	name	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	change	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	by	_	Word	-	-	_	_	_	_	_	_	R	_	_
14	her	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	Venezuelan	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	grandfather	_	Word	-	+	_	_	_	_	_	_	E	_	_
17	Francisco	_	Word	-	+	_	_	_	_	_	_	_	A*	_
18	Nuñez	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
19	after	_	Word	-	-	_	_	_	_	L	_	_	_	_
20	emigrating	_	Word	-	+	_	_	_	_	H	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	New	_	Word	-	+	_	_	_	_	_	_	_	A	_
23	York	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

