# format = ucca
1	As	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	he	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	began	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	earning	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
6	living	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
7	as	_	Word	-	-	_	_	R	_	_	_	_	_	_
8	an	_	Word	-	-	_	_	E	_	_	_	_	_	_
9	aeronautical	_	Word	-	-	_	_	E	_	_	_	_	_	_
10	engineer	_	Word	-	+	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
13	couple	_	Word	-	+	_	_	_	_	_	_	A	_	_
14	wed	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	later	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	that	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	year	_	Word	-	+	_	_	_	_	D	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
20	moved	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	into	_	Word	-	-	_	_	_	_	_	_	_	R	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	small	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	suburb	_	Word	-	+	_	_	_	_	_	_	A	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	New	_	Word	-	+	_	_	_	_	_	_	_	E	_
27	York	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

