# ::id 658014
# ::tok Carey later explained that growing up , she felt a notion of neglect from her maternal family , a mark that affected her greatly : " So later I was like , ' Well , where does this leave me ? Am I a bad person ? ' You know . It 's still not that common to be a multi - racial person , but I 'm happy with the combination of things that I am .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :H (v9 / label
                         :A v4
                         :R (v15 / label)
                         :S (v16 / label))
                  :H (v10 / label
                          :A (v17 / label)
                          :S (v18 / label)
                          :A (v19 / label
                                  :E (v33 / label)
                                  :E (v34 / label
                                          :C (v53 / label)
                                          :R (v54 / label))
                                  :C (v35 / label)
                                  :E (v36 / label
                                          :R (v55 / label)
                                          :E (v56 / label)
                                          :E (v57 / label)
                                          :C (v58 / label))
                                  :E (v37 / label
                                          :E (v59 / label)
                                          :C (v60 / label)
                                          :E (v61 / label
                                                  :S (v70 / label)
                                                  :A (v71 / label)
                                                  :D (v72 / label)))))))
    :H (v3 / label
           :A (v8 / label
                  :H (v11 / label
                          :D (v20 / label)
                          :A (v21 / label)
                          :S (v22 / label)
                          :A (v23 / label
                                  :A (v38 / label)
                                  :A (v39 / label)
                                  :S (v40 / label)
                                  :A (v41 / label))
                          :A (v24 / label
                                  :S (v42 / label
                                          :E (v62 / label)
                                          :E (v63 / label)
                                          :C (v64 / label))
                                  :A (v43 / label))
                          :A (v25 / label))
                  :H (v12 / label
                          :S (v26 / label
                                  :E (v44 / label)
                                  :E (v45 / label
                                          :E (v65 / label)
                                          :C (v66 / label))
                                  :C (v46 / label))
                          :D (v27 / label)
                          :D (v28 / label
                                  :E (v47 / label)
                                  :C (v48 / label))
                          :D (v29 / label))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v30 / label)
                          :S (v31 / label)
                          :A (v32 / label
                                  :R (v49 / label)
                                  :E (v50 / label)
                                  :C (v51 / label)
                                  :E (v52 / label
                                          :R (v67 / label)
                                          :C (v68 / label)
                                          :E (v69 / label
                                                  :A (v73 / label)
                                                  :S (v74 / label))))))
           :A v4
           :P v6))
