# format = ucca
1	In	in	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
2	a	a	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	career	career	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
4	spanning	span	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	over	over	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
6	two	two	CD	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	decades	decade	NNS	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	Carey	carey	NNP	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
10	has	have	VBZ	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
11	sold	sell	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
12	more	more	JJR	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
13	than	than	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	200	200	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
15	million	million	CD	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
16	records	record	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
17	worldwide	worldwide	RB	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
18	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
19	making	make	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
20	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
21	one	one	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
24	best	best	RBS	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
25	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
26	selling	sell	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
27	music	music	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
28	artists	artist	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
30	all	all	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
31	time	time	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

