# ::id 658001
# ::tok In 1998 , she was honored as the world 's best - selling recording artist of the 1990s at the World Music Awards .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :C (v22 / label)
                          :R (v23 / label))
                  :E (v13 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)))
           :A (v7 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))))
