# ::id 658008
# ::tok Her father , Alfred Roy , was of African American and Venezuelan ( including Afro - Venezuelan ) descent , while her mother , Patricia ( née Hickey ) , is of white Irish descent .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :C (v23 / label
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :N (v24 / label)
                          :C (v25 / label
                                  :C (v30 / label)
                                  :E (v31 / label
                                          :R (v34 / label)
                                          :C (v35 / label
                                                  :N (v36 / label)
                                                  :C (v37 / label)
                                                  :C (v38 / label))))))
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :A (v15 / label
                          :E (v26 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :C (v27 / label))
                  :S (v16 / label)
                  :A (v17 / label))
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :S (v10 / label)))
