# ::id 658009
# ::tok The last name Carey was the product of a name - change by her Venezuelan grandfather Francisco Nuñez after emigrating to New York .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :C (v8 / label))
           :S (v4 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :R (v11 / label))
           :A (v5 / label
                  :H (v12 / label
                          :P (v17 / label
                                  :E (v22 / label)
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :A (v18 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :E (v27 / label
                                          :E (v30 / label)
                                          :C (v31 / label))
                                  :C (v21 / label)))
                  :L (v13 / label)
                  :H (v14 / label
                          :P (v19 / label)
                          :A (v20 / label
                                  :R (v28 / label)
                                  :C (v29 / label))
                          :A v21))))
