1	With	with	IN	-	-	_	L	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
3	release	release	NN	-	+	_	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	R	_	_	_	_	_	_	_	_
5	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_
6	Touch	touch	NNP	-	+	_	_	_	A	_	_	_	_	_	_
7	My	-PRON-	PRP$	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	Body	body	NN	-	-	_	_	Terminal	_	_	_	_	_	_	_
9	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_
10	(	(	-LRB-	-	-	_	_	U	_	_	_	_	_	_	_
11	2008	2008	CD	-	+	_	_	_	_	_	_	_	_	_	_
12	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
14	Carey	carey	NNP	-	-	_	_	_	_	A	_	_	_	_	_
15	gained	gain	VBD	-	+	_	_	_	_	_	_	_	_	_	_
16	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_
17	eighteenth	eighteenth	JJ	-	-	_	_	_	_	_	_	E	_	_	_
18	number	number	NN	-	+	_	_	_	_	_	_	_	_	_	_
19	one	one	CD	-	-	_	_	_	_	_	E	_	_	_	_
20	single	single	JJ	-	+	_	_	_	_	_	_	_	_	_	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_
23	United	united	NNP	-	+	_	_	_	_	_	_	_	_	_	_
24	States	states	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
25	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
26	more	more	JJR	-	+	_	_	_	_	_	_	_	_	_	_
27	than	than	IN	-	-	_	_	_	_	_	_	_	_	R	_
28	any	any	DT	-	-	_	_	_	_	_	_	_	_	_	E
29	other	other	JJ	-	-	_	_	_	_	_	_	_	_	_	E
30	solo	solo	NN	-	-	_	_	_	_	_	_	_	_	_	E
31	artist	artist	NN	-	+	_	_	_	_	_	_	_	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

