#BOS 658013
After	Word	--	Terminal	500
the	Word	--	Terminal	501
pair	Word	--	Terminal	502
's	Word	--	Terminal	503
elopement	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Patricia	Word	--	Terminal	506
's	Word	--	Terminal	507
family	Word	--	Terminal	508
disowned	Word	--	Terminal	509
her	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
due	Word	--	Terminal	512
to	Word	--	Terminal	512
marrying	Word	--	Terminal	513
a	Word	--	Terminal	514
man	Word	--	Terminal	515
of	Word	--	Terminal	516
color	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	528	LR	525
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	R	519
#504	FN	--	P	520
#505	PNCT	--	U	528
#506	FN	--	C	521	A*	527
#507	FN	--	R	521
#508	FN	--	C	522
#509	FN	--	P	523
#510	FN	--	A	523
#511	PNCT	--	U	528
#512	FN	--	L	528	LR	529
#513	FN	--	P	527
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	R	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	A	520
#520	FN	--	H	528	LA	525
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	528	LA	529	LA	525
#524	FN	--	E	526
#525	LKG	--	--	0
#526	FN	--	A	527
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 658013
