#BOS 658006
Aside	Word	--	Terminal	500
from	Word	--	Terminal	501
her	Word	--	Terminal	502
commercial	Word	--	Terminal	503
accomplishments	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Carey	Word	--	Terminal	506
has	Word	--	Terminal	507
won	Word	--	Terminal	508
five	Word	--	Terminal	509
Grammy	Word	--	Terminal	510
Awards	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
17	Word	--	Terminal	513
World	Word	--	Terminal	514
Music	Word	--	Terminal	515
Awards	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
11	Word	--	Terminal	518
American	Word	--	Terminal	519
Music	Word	--	Terminal	520
Awards	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
31	Word	--	Terminal	524
Billboard	Word	--	Terminal	525
Music	Word	--	Terminal	526
Awards	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	C	529
#501	FN	--	R	529
#502	FN	--	E	530
#503	FN	--	E	530
#504	FN	--	C	530
#505	PNCT	--	U	542
#506	FN	--	A	539
#507	FN	--	E	531
#508	FN	--	C	531
#509	FN	--	E	532
#510	FN	--	E	532
#511	FN	--	C	532
#512	PNCT	--	U	538
#513	FN	--	E	534
#514	FN	--	E	533
#515	FN	--	C	533
#516	FN	--	C	534
#517	PNCT	--	U	538
#518	FN	--	E	536
#519	FN	--	E	535
#520	FN	--	C	535
#521	FN	--	C	536
#522	PNCT	--	U	538
#523	FN	--	N	538
#524	FN	--	E	537
#525	FN	--	E	537
#526	FN	--	E	537
#527	FN	--	C	537
#528	PNCT	--	U	537
#529	FN	--	L	542	LR	543
#530	FN	--	A	541
#531	FN	--	P	539
#532	FN	--	C	538
#533	FN	--	E	534
#534	FN	--	C	538
#535	FN	--	E	536
#536	FN	--	C	538
#537	FN	--	C	538
#538	FN	--	A	539
#539	FN	--	H	542	LA	543
#540	FN	--	S	541
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 658006
