#BOS 658002
Carey	Word	--	Terminal	500
was	Word	--	Terminal	501
also	Word	--	Terminal	502
named	Word	--	Terminal	503
the	Word	--	Terminal	504
best	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
selling	Word	--	Terminal	507
female	Word	--	Terminal	508
artist	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
millennium	Word	--	Terminal	512
in	Word	--	Terminal	513
2000	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	F	516
#502	FN	--	D	521
#503	FN	--	C	516
#504	FN	--	E	520
#505	FN	--	E	517
#506	PNCT	--	U	517
#507	FN	--	C	517
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	R	518
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	R	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	P	521
#517	FN	--	E	520
#518	FN	--	E	520
#519	FN	--	D	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 658002
