# format = ucca
1	After	after	IN	-	-	_	_	L	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_
3	pair	pair	NN	-	+	_	_	A	_	_	_	_	_	_
4	's	's	POS	-	-	_	R	_	_	_	_	_	_	_
5	elopement	elopement	NN	-	+	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_
7	Patricia	patricia	NNP	-	+	_	_	_	_	_	_	A*	_	_
8	's	's	POS	-	-	_	_	_	R	_	_	_	_	_
9	family	family	NN	-	-	_	_	_	_	A	_	_	_	_
10	disowned	disown	VBD	-	+	_	_	H	_	_	_	_	_	_
11	her	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_
12	,	,	,	-	-	_	_	U	_	_	_	_	_	_
13	due	due	IN	-	+	_	_	L	_	_	_	_	_	_
14	to	to	IN	-	-	_	_	_	_	_	Terminal	_	_	_
15	marrying	marry	VBG	-	+	_	_	H	_	_	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	_	_	E	_
17	man	man	NN	-	+	_	_	_	_	_	_	A	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	_	_	R
19	color	color	NN	-	+	_	_	_	_	_	_	_	E	_
20	.	.	.	-	-	_	_	_	_	_	_	_	_	U

