# ::id 658010
# ::tok Patricia 's father had died while she was young ; however , she inherited his passion for music .
# ::alignments 0-1.1.1.1.1 1-1.1.1.1.2 2-1.1.1.2 4-1.1.3 5-1.2 6-1.3.1 8-1.3.3 10-1.4 12-1.5.1 13-1.5.2 14-1.5.3.1 15-1.5.3.2 16-1.5.3.3.1 17-1.5.3.3.2
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v14 / label
                          :C (v19 / label~e.0)
                          :R (v20 / label~e.1))
                  :C (v15 / label~e.2))
           :P (v8 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v9 / label~e.6)
           :S (v10 / label~e.8))
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v11 / label~e.12)
           :P (v12 / label~e.13)
           :A (v13 / label
                   :E (v16 / label~e.14)
                   :C (v17 / label~e.15)
                   :E (v18 / label
                           :R (v21 / label~e.16)
                           :C (v22 / label~e.17)))))
