# ::id 658010
# ::tok Patricia 's father had died while she was young ; however , she inherited his passion for music .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v14 / label
                          :C (v19 / label)
                          :R (v20 / label))
                  :C (v15 / label))
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :R (v21 / label)
                           :C (v22 / label)))))
