# format = ucca
1	Carey	carey	NNP	-	-	_	A	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_
3	also	also	RB	-	-	_	D	_	_	_	_
4	named	name	VBN	-	+	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_
6	best	best	RBS	-	-	_	_	E	_	_	_
7	-	-	HYPH	-	-	_	_	U	_	_	_
8	selling	sell	VBG	-	+	_	_	_	E	_	_
9	female	female	JJ	-	-	_	_	_	E	_	_
10	artist	artist	NN	-	+	_	A	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	R	_
12	the	the	DT	-	-	_	_	_	_	E	_
13	millennium	millennium	NN	-	+	_	_	_	E	_	_
14	in	in	IN	-	-	_	_	_	_	_	R
15	2000	2000	CD	-	+	_	D	_	_	_	_
16	.	.	.	-	-	_	_	_	_	_	U

