1	Aside	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	from	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	her	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	commercial	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	accomplishments	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	Carey	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
8	has	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	won	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	five	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	Grammy	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	Awards	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
14	17	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	World	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	Music	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	Awards	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
19	11	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
20	American	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	Music	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	Awards	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
24	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
25	31	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	Billboard	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	Music	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	Awards	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

