#BOS 658009
Her	Word	--	Terminal	500
father	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Alfred	Word	--	Terminal	503
Roy	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
was	Word	--	Terminal	505
of	Word	--	Terminal	506
African	Word	--	Terminal	507
American	Word	--	Terminal	508
and	Word	--	Terminal	509
Venezuelan	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
including	Word	--	Terminal	512
Afro	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
Venezuelan	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
descent	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
while	Word	--	Terminal	519
her	Word	--	Terminal	520
mother	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Patricia	Word	--	Terminal	523
(	Punctuation	--	Terminal	524
née	Word	--	Terminal	525
Hickey	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
,	Punctuation	--	Terminal	528
is	Word	--	Terminal	529
of	Word	--	Terminal	530
white	Word	--	Terminal	531
Irish	Word	--	Terminal	532
descent	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	C	535
#502	PNCT	--	U	536
#503	FN	--	C	536
#504	PNCT	--	U	551
#505	FN	--	F	537
#506	FN	--	R	550
#507	FN	--	E	538
#508	FN	--	C	538
#509	FN	--	N	549
#510	FN	--	C	548
#511	PNCT	--	U	548
#512	FN	--	R	547
#513	FN	--	C	546
#514	PNCT	--	U	546
#515	FN	--	C	546
#516	PNCT	--	U	551
#517	FN	--	C	537
#518	PNCT	--	U	552
#519	FN	--	L	552	LR	553
#520	FN	--	E	539
#521	FN	--	C	539
#522	PNCT	--	U	540
#523	FN	--	C	540
#524	PNCT	--	U	541
#525	FN	--	S	541
#526	FN	--	A	541
#527	PNCT	--	U	545
#528	PNCT	--	U	545
#529	FN	--	F	542
#530	FN	--	R	543
#531	FN	--	E	543
#532	FN	--	C	543
#533	FN	--	C	542
#534	PNCT	--	U	542
#535	FN	--	E	536
#536	FN	--	A	551
#537	FN	--	S	551
#538	FN	--	C	549
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	A	545
#542	FN	--	S	545
#543	FN	--	A	545
#544	FN	--	N	546
#545	FN	--	H	552	LA	553
#546	FN	--	C	547
#547	FN	--	E	548
#548	FN	--	C	549
#549	FN	--	C	550
#550	FN	--	A	551
#551	FN	--	H	552	LA	553
#552	FN	--	--	0
#553	LKG	--	--	0
#EOS 658009
