1	According	accord	VBG	-	+	_	_	_	_	_	_	_	_	_
2	to	to	IN	-	-	_	Terminal	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
4	Recording	recording	NNP	-	-	_	_	E	_	_	_	_	_	_
5	Industry	industry	NNP	-	-	_	_	E	_	_	_	_	_	_
6	Association	association	NNP	-	+	_	_	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	R	_	_	_	_	_	_
8	America	america	NNP	-	-	_	_	E	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_	_
10	she	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	A
11	is	be	VBZ	-	+	_	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
13	third	third	JJ	-	-	_	_	_	_	_	E	_	_	_
14	best	best	RBS	-	-	_	_	_	_	E	_	_	_	_
15	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_
16	selling	sell	VBG	-	+	_	_	_	_	_	_	_	_	_
17	female	female	JJ	-	-	_	_	_	_	_	E	_	_	_
18	artist	artist	NN	-	+	_	_	_	_	_	_	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	R	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
21	United	united	NNP	-	+	_	_	_	_	_	_	_	_	_
22	States	states	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
23	,	,	,	-	-	_	U	_	_	_	_	_	_	_
24	with	with	IN	-	-	_	L	_	_	_	_	_	_	_
25	63.5	63.5	CD	-	-	_	_	_	_	_	_	_	E	_
26	million	million	CD	-	+	_	_	_	_	_	_	_	_	_
27	certified	certified	JJ	-	-	_	_	_	_	_	_	_	_	E
28	albums	album	NNS	-	+	_	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	U

