# ::id 658006
# ::tok Referred to as the " songbird supreme " by the Guinness World Records , she is famed for her five - octave vocal range , power , melismatic style and signature use of the whistle register .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label
                  :C (v10 / label)
                  :R (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :A v4
           :S (v8 / label)
           :A (v9 / label
                  :R (v21 / label)
                  :C (v22 / label
                          :C (v23 / label
                                  :E (v28 / label)
                                  :E (v29 / label
                                          :E (v37 / label)
                                          :C (v38 / label))
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :C (v24 / label)
                          :C (v25 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :N (v26 / label)
                          :C (v27 / label
                                  :A v4
                                  :D (v34 / label)
                                  :S (v35 / label)
                                  :A (v36 / label
                                          :R (v39 / label)
                                          :E (v40 / label)
                                          :E (v41 / label)
                                          :C (v42 / label)))))))
