# ::id 658011
# ::tok She developed a career as an occasional opera singer and vocal coach , and met Alfred in 1960 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label
                                  :C (v19 / label
                                          :E (v22 / label)
                                          :E (v23 / label)
                                          :C (v24 / label))
                                  :N (v20 / label)
                                  :C (v21 / label
                                          :E (v25 / label)
                                          :C (v26 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :D (v10 / label
                   :R (v14 / label)
                   :C (v15 / label))
           :A v5))
