# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	1998	_	Word	-	+	_	_	D	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	she	_	Word	-	-	_	_	A	_	_	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_	_	_
6	honored	_	Word	-	+	_	_	_	_	_	_	_	_
7	as	_	Word	-	-	_	_	_	_	_	R	_	_
8	the	_	Word	-	-	_	_	_	_	_	E	_	_
9	world	_	Word	-	+	_	_	_	_	_	E	_	_
10	's	_	Word	-	-	_	_	_	R	_	_	_	_
11	best	_	Word	-	-	_	_	_	_	E	_	_	_
12	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	selling	_	Word	-	+	_	_	_	_	_	E	_	_
14	recording	_	Word	-	-	_	_	_	_	_	E	_	_
15	artist	_	Word	-	+	_	_	A	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	R	_
17	the	_	Word	-	-	_	_	_	_	_	_	E	_
18	1990s	_	Word	-	+	_	_	_	_	_	E	_	_
19	at	_	Word	-	-	_	_	_	_	_	_	_	R
20	the	_	Word	-	-	_	_	_	_	_	_	_	E
21	World	_	Word	-	-	_	_	_	_	_	_	_	E
22	Music	_	Word	-	-	_	_	_	_	_	_	_	E
23	Awards	_	Word	-	+	_	_	A	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

