# ::id 658012
# ::tok As he began earning a living as an aeronautical engineer , the couple wed later that year , and moved into a small suburb in New York .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :H (v4 / label
           :A (v11 / label
                   :E (v21 / label)
                   :C (v16 / label))
           :P (v12 / label)
           :D (v13 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v30 / label)
                           :C (v31 / label)))
           :A v16))
