#BOS 658005
In	Word	--	Terminal	500
2012	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Carey	Word	--	Terminal	503
was	Word	--	Terminal	504
ranked	Word	--	Terminal	505
second	Word	--	Terminal	506
on	Word	--	Terminal	507
VH1	Word	--	Terminal	508
's	Word	--	Terminal	509
list	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
100	Word	--	Terminal	514
Greatest	Word	--	Terminal	515
Women	Word	--	Terminal	516
in	Word	--	Terminal	517
Music	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
.	Punctuation	--	Terminal	520
Aside	Word	--	Terminal	521
from	Word	--	Terminal	522
her	Word	--	Terminal	523
commercial	Word	--	Terminal	524
accomplishments	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Carey	Word	--	Terminal	527
has	Word	--	Terminal	528
won	Word	--	Terminal	529
five	Word	--	Terminal	530
Grammy	Word	--	Terminal	531
Awards	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
17	Word	--	Terminal	534
World	Word	--	Terminal	535
Music	Word	--	Terminal	536
Awards	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
11	Word	--	Terminal	539
American	Word	--	Terminal	540
Music	Word	--	Terminal	541
Awards	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
and	Word	--	Terminal	544
31	Word	--	Terminal	545
Billboard	Word	--	Terminal	546
Music	Word	--	Terminal	547
Awards	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	R	550
#501	FN	--	C	550
#502	PNCT	--	U	563
#503	FN	--	A	563
#504	FN	--	F	563
#505	FN	--	P	563
#506	FN	--	A	563
#507	FN	--	R	562
#508	FN	--	C	551
#509	FN	--	R	551
#510	FN	--	C	562
#511	FN	--	R	561
#512	FN	--	E	561
#513	PNCT	--	U	561
#514	FN	--	E	561
#515	FN	--	E	561
#516	FN	--	C	561
#517	FN	--	R	552
#518	FN	--	C	552
#519	PNCT	--	U	568
#520	PNCT	--	U	568
#521	FN	--	C	553
#522	FN	--	R	553
#523	FN	--	E	554
#524	FN	--	E	554
#525	FN	--	C	554
#526	PNCT	--	U	568
#527	FN	--	A	567
#528	FN	--	F	567
#529	FN	--	P	567
#530	FN	--	E	555
#531	FN	--	E	555
#532	FN	--	C	555
#533	PNCT	--	U	564
#534	FN	--	E	557
#535	FN	--	E	556
#536	FN	--	C	556
#537	FN	--	C	557
#538	PNCT	--	U	564
#539	FN	--	E	559
#540	FN	--	E	558
#541	FN	--	C	558
#542	FN	--	C	559
#543	PNCT	--	U	564
#544	FN	--	N	564
#545	FN	--	E	560
#546	FN	--	E	560
#547	FN	--	E	560
#548	FN	--	C	560
#549	PNCT	--	U	560
#550	FN	--	D	563
#551	FN	--	E	562
#552	FN	--	E	561
#553	FN	--	L	568
#554	FN	--	A	566
#555	FN	--	C	564
#556	FN	--	E	557
#557	FN	--	C	564
#558	FN	--	E	559
#559	FN	--	C	564
#560	FN	--	C	564
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	568
#564	FN	--	A	567
#565	FN	--	S	566
#566	FN	--	H	568
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 658005
