# ::id 658005
# ::tok In 2012 , Carey was ranked second on VH1 's list of the " 100 Greatest Women in Music " . Aside from her commercial accomplishments , Carey has won five Grammy Awards , 17 World Music Awards , 11 American Music Awards , and 31 Billboard Music Awards .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label
                           :C (v32 / label)
                           :R (v33 / label))
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :E (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label)
                           :E (v39 / label
                                   :R (v53 / label)
                                   :C (v54 / label)))))
    :L (v3 / label
           :C (v11 / label)
           :R (v12 / label))
    :H (v4 / label
           :S (v13 / label)
           :A (v14 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :H (v5 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :C (v27 / label
                           :E (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label))
                   :C (v28 / label
                           :E (v43 / label)
                           :E (v44 / label
                                   :E (v55 / label)
                                   :C (v56 / label))
                           :C (v45 / label))
                   :C (v29 / label
                           :E (v46 / label)
                           :E (v47 / label
                                   :E (v57 / label)
                                   :C (v58 / label))
                           :C (v48 / label))
                   :N (v30 / label)
                   :C (v31 / label
                           :E (v49 / label)
                           :E (v50 / label)
                           :E (v51 / label)
                           :C (v52 / label)))))
