# ::id 658000
# ::tok In a career spanning over two decades , Carey has sold more than 200 million records worldwide , making her one of the best - selling music artists of all time .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v7 / label)
           :D (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v20 / label
                           :C (v30 / label)
                           :R (v31 / label))
                   :E (v21 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :C (v22 / label)
                   :E (v23 / label)))
    :H (v5 / label
           :S (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :E (v24 / label
                           :C (v34 / label)
                           :R (v35 / label))
                   :E (v25 / label)
                   :E (v26 / label
                           :E (v36 / label)
                           :C (v37 / label))
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label)))))
