#BOS 658010
Patricia	Word	--	Terminal	500
's	Word	--	Terminal	501
father	Word	--	Terminal	502
had	Word	--	Terminal	503
died	Word	--	Terminal	504
while	Word	--	Terminal	505
she	Word	--	Terminal	506
was	Word	--	Terminal	507
young	Word	--	Terminal	508
;	Punctuation	--	Terminal	509
however	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
she	Word	--	Terminal	512
inherited	Word	--	Terminal	513
his	Word	--	Terminal	514
passion	Word	--	Terminal	515
for	Word	--	Terminal	516
music	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	C	519
#501	FN	--	R	519
#502	FN	--	C	520
#503	FN	--	F	521
#504	FN	--	P	521
#505	FN	--	L	526
#506	FN	--	A	522
#507	FN	--	F	522
#508	FN	--	S	522
#509	PNCT	--	U	526
#510	FN	--	L	526
#511	PNCT	--	U	526
#512	FN	--	A	525
#513	FN	--	P	525
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	526
#522	FN	--	H	526
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 658010
