# ::id 658002
# ::tok Carey was also named the best - selling female artist of the millennium in 2000 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v8 / label)
                  :E (v9 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)))
           :D (v7 / label
                  :R (v13 / label)
                  :C (v14 / label))))
