# format = ucca
1	Carey	carey	NNP	-	+	_	_	E	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_
3	name	name	NN	-	+	_	_	_	A	_	_	_	_
4	was	be	VBD	-	-	_	_	_	F	_	_	_	_
5	derived	derive	VBN	-	+	_	_	_	_	_	_	_	_
6	from	from	IN	-	-	_	_	_	_	_	R	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_
8	song	song	NN	-	+	_	_	_	_	_	E	_	_
9	"	"	``	-	-	_	_	_	_	_	U	_	_
10	They	-PRON-	PRP	-	+	_	_	_	A	_	_	_	_
11	Call	call	VBP	-	-	_	_	_	_	_	Terminal	_	_
12	the	the	DT	-	-	_	_	_	_	_	Terminal	_	_
13	Wind	wind	NNP	-	-	_	_	_	_	_	Terminal	_	_
14	Mariah	mariah	NNP	-	-	_	_	_	_	_	Terminal	_	_
15	"	"	''	-	-	_	_	_	_	_	U	_	_
16	,	,	,	-	-	_	_	_	_	_	U	_	_
17	originally	originally	RB	-	-	_	_	_	_	_	_	_	D
18	from	from	IN	-	-	_	_	_	_	_	_	_	R
19	the	the	DT	-	-	_	_	_	_	_	_	_	E
20	1951	1951	CD	-	-	_	_	_	_	_	_	_	E
21	Broadway	broadway	NNP	-	-	_	_	_	_	_	_	E	_
22	musical	musical	JJ	-	+	_	_	_	_	_	_	_	E
23	Paint	paint	NN	-	+	_	_	_	_	_	E	_	_
24	Your	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	Terminal
25	Wagon	wagon	NN	-	-	_	_	_	_	_	_	_	Terminal
26	.	.	.	-	-	_	_	_	_	_	_	_	U

