# format = ucca
1	After	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	pair	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	's	_	Word	-	-	_	R	_	_	_	_	_	_	_
5	elopement	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	Patricia	_	Word	-	+	_	_	_	_	_	_	A*	_	_
8	's	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	family	_	Word	-	-	_	_	_	_	A	_	_	_	_
10	disowned	_	Word	-	+	_	_	H	_	_	_	_	_	_
11	her	_	Word	-	-	_	_	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
13	due	_	Word	-	+	_	_	L	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
15	marrying	_	Word	-	+	_	_	H	_	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	_	E	_
17	man	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	color	_	Word	-	+	_	_	_	_	_	_	_	E	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

