# ::id 658013
# ::tok After the pair 's elopement , Patricia 's family disowned her , due to marrying a man of color .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :R (v17 / label))
           :P (v8 / label))
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label
                          :C (v14 / label)
                          :R (v23 / label))
                  :C (v19 / label))
           :P (v10 / label)
           :A (v11 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v24 / label)
                           :C (v25 / label)))
           :A v14))
