#BOS 658004
With	Word	--	Terminal	500
the	Word	--	Terminal	501
release	Word	--	Terminal	502
of	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
Touch	Word	--	Terminal	505
My	Word	--	Terminal	505
Body	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
(	Punctuation	--	Terminal	507
2008	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
Carey	Word	--	Terminal	511
gained	Word	--	Terminal	512
her	Word	--	Terminal	513
eighteenth	Word	--	Terminal	514
number	Word	--	Terminal	515
one	Word	--	Terminal	516
single	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
United	Word	--	Terminal	520
States	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
more	Word	--	Terminal	522
than	Word	--	Terminal	523
any	Word	--	Terminal	524
other	Word	--	Terminal	525
solo	Word	--	Terminal	526
artist	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	540
#501	FN	--	E	529
#502	FN	--	C	529
#503	FN	--	R	529
#504	PNCT	--	U	539
#505	FN	--	C	537	A*	535
#506	PNCT	--	U	537
#507	PNCT	--	U	537
#508	FN	--	D	535
#509	PNCT	--	U	540
#510	PNCT	--	U	540
#511	FN	--	A	538
#512	FN	--	P	538
#513	FN	--	E	536
#514	FN	--	E	536
#515	FN	--	C	530
#516	FN	--	E	530
#517	FN	--	C	536
#518	FN	--	R	531
#519	FN	--	E	531
#520	FN	--	C	531
#521	PNCT	--	U	536
#522	FN	--	C	532
#523	FN	--	R	532
#524	FN	--	E	533
#525	FN	--	E	533
#526	FN	--	E	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	P	539
#530	FN	--	E	536
#531	FN	--	E	536
#532	FN	--	R	533
#533	FN	--	E	536
#534	FN	--	P	535
#535	FN	--	E	537
#536	FN	--	A	538
#537	FN	--	A	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 658004
