# format = ucca
1	The	the	DT	-	-	_	_	E	_	_	_	_	_	_
2	last	last	JJ	-	-	_	E	_	_	_	_	_	_	_
3	name	name	NN	-	+	_	_	E	_	_	_	_	_	_
4	Carey	carey	NNP	-	+	_	_	_	A	_	_	_	_	_
5	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
7	product	product	NN	-	+	_	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	R	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	E	_	_	_	_
10	name	name	NN	-	-	_	_	_	_	E	_	_	_	_
11	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_
12	change	change	NN	-	+	_	_	_	A	_	_	_	_	_
13	by	by	IN	-	-	_	_	_	_	_	_	R	_	_
14	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_
15	Venezuelan	venezuelan	JJ	-	-	_	_	_	_	_	E	_	_	_
16	grandfather	grandfather	NN	-	+	_	_	_	_	_	_	E	_	_
17	Francisco	francisco	NNP	-	+	_	_	_	_	_	_	_	A	_
18	Nuñez	nuñez	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
19	after	after	IN	-	-	_	_	_	_	L	_	_	_	_
20	emigrating	emigrate	VBG	-	+	_	_	_	_	H	_	_	_	_
21	to	to	IN	-	-	_	_	_	_	_	_	_	_	R
22	New	new	NNP	-	+	_	_	_	_	_	_	_	A	_
23	York	york	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

