1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	2012	2012	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Carey	carey	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ranked	rank	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	second	second	RB	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	on	on	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	VH1	vh1	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
11	list	list	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
15	100	100	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	Greatest	great	JJS	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	Women	women	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
19	Music	music	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Aside	aside	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	from	from	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
24	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	commercial	commercial	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	accomplishments	accomplishment	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Carey	carey	NNP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	has	have	VBZ	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
30	won	win	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	five	five	CD	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	Grammy	grammy	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	Awards	awards	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
35	17	17	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	World	world	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	Music	music	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Awards	awards	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
40	11	11	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	American	american	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	Music	music	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	Awards	awards	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
45	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
46	31	31	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	Billboard	billboard	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	Music	music	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
49	Awards	awards	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

