#BOS 659016
While	Word	--	Terminal	500
requiring	Word	--	Terminal	501
work	Word	--	Terminal	502
to	Word	--	Terminal	503
pay	Word	--	Terminal	504
for	Word	--	Terminal	505
her	Word	--	Terminal	506
rent	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Carey	Word	--	Terminal	509
's	Word	--	Terminal	510
mind	Word	--	Terminal	511
and	Word	--	Terminal	512
effort	Word	--	Terminal	513
still	Word	--	Terminal	514
remained	Word	--	Terminal	515
with	Word	--	Terminal	516
her	Word	--	Terminal	517
musical	Word	--	Terminal	518
ambitions	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
as	Word	--	Terminal	521
she	Word	--	Terminal	522
continued	Word	--	Terminal	523
working	Word	--	Terminal	524
late	Word	--	Terminal	525
into	Word	--	Terminal	526
the	Word	--	Terminal	527
night	Word	--	Terminal	528
with	Word	--	Terminal	529
Margulies	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
in	Word	--	Terminal	532
hopes	Word	--	Terminal	533
of	Word	--	Terminal	534
completing	Word	--	Terminal	535
a	Word	--	Terminal	536
demo	Word	--	Terminal	537
that	Word	--	Terminal	538
could	Word	--	Terminal	539
be	Word	--	Terminal	540
passed	Word	--	Terminal	541
on	Word	--	Terminal	542
to	Word	--	Terminal	543
record	Word	--	Terminal	544
executives	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	L	568	LR	564
#501	FN	--	S	547
#502	FN	--	A	547
#503	FN	--	L	568	LR	560
#504	FN	--	P	549
#505	FN	--	R	548
#506	FN	--	E	548
#507	FN	--	C	548
#508	PNCT	--	U	549
#509	FN	--	C	550	A*	547	A*	549
#510	FN	--	R	550
#511	FN	--	C	551
#512	FN	--	N	551
#513	FN	--	C	551
#514	FN	--	D	562
#515	FN	--	S	562
#516	FN	--	R	552
#517	FN	--	E	552
#518	FN	--	E	552
#519	FN	--	C	552
#520	PNCT	--	U	568
#521	FN	--	L	568	LR	569
#522	FN	--	A	559
#523	FN	--	D	559
#524	FN	--	P	559
#525	FN	--	E	553
#526	FN	--	R	553
#527	FN	--	E	553
#528	FN	--	C	553
#529	FN	--	R	554
#530	FN	--	C	554
#531	PNCT	--	U	568
#532	FN	--	R	555
#533	FN	--	C	555
#534	FN	--	F	556
#535	FN	--	C	556
#536	FN	--	E	565
#537	FN	--	C	565	A*	563
#538	FN	--	R	563
#539	FN	--	E	557
#540	FN	--	E	557
#541	FN	--	C	557
#542	FN	--	R	557
#543	FN	--	R	558
#544	FN	--	E	558
#545	FN	--	C	558
#546	PNCT	--	U	558
#547	FN	--	H	568	LA	560	LA	564
#548	FN	--	A	549
#549	FN	--	H	568	LA	560
#550	FN	--	E	561
#551	FN	--	C	561
#552	FN	--	A	562
#553	FN	--	D	559
#554	FN	--	A	559
#555	FN	--	P	567
#556	FN	--	P	566
#557	FN	--	P	563
#558	FN	--	A	563
#559	FN	--	H	568	LA	569
#560	LKG	--	--	0
#561	FN	--	A	562
#562	FN	--	H	568	LA	569	LA	564
#563	FN	--	E	565
#564	LKG	--	--	0
#565	FN	--	A	566
#566	FN	--	A	567
#567	FN	--	H	568	LA	569
#568	FN	--	--	0
#569	LKG	--	--	0
#EOS 659016
