# ::id 659008
# ::tok Carey recalled that she kept her singer - songwriter works a secret and noted that Patricia had " never been a pushy mom . She never said , ' Give it more of an operatic feel ' . I respect opera like crazy , but it did n't influence me . "
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v10 / label)
                  :S (v11 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :D (v12 / label)
                  :A (v13 / label
                          :E (v21 / label)
                          :E (v22 / label
                                  :N (v39 / label)
                                  :C (v40 / label)
                                  :C (v41 / label))
                          :C (v23 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :H (v14 / label
                          :A (v24 / label)
                          :S (v25 / label
                                  :E (v42 / label)
                                  :E (v43 / label)
                                  :C (v44 / label))
                          :D (v26 / label)
                          :D (v27 / label))
                  :H (v15 / label
                          :A (v28 / label)
                          :D (v29 / label)
                          :P (v30 / label)
                          :A (v31 / label
                                  :P (v45 / label)
                                  :A (v46 / label
                                          :E (v49 / label
                                                  :C (v53 / label)
                                                  :R (v54 / label))
                                          :E (v50 / label)
                                          :E (v51 / label)
                                          :C (v52 / label))))
                  :H (v16 / label
                          :A (v32 / label)
                          :S (v33 / label)
                          :A (v34 / label)
                          :D (v35 / label
                                  :E (v47 / label)
                                  :C (v48 / label)))
                  :L (v17 / label)
                  :H (v18 / label
                          :D (v36 / label)
                          :P (v37 / label)
                          :A (v38 / label)))))
