# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_
2	began	_	Word	-	-	_	D	_	_	_	_	_
3	living	_	Word	-	+	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	_	R	_	_	_
5	a	_	Word	-	-	_	_	_	E	_	_	_
6	one	_	Word	-	-	_	_	E	_	_	_	_
7	bedroom	_	Word	-	+	_	_	_	E	_	_	_
8	studio	_	Word	-	+	_	A	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_
10	Manhattan	_	Word	-	+	_	_	_	E	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	which	_	Word	-	-	_	L	_	_	_	_	_
13	she	_	Word	-	-	_	_	_	_	_	A	_
14	shared	_	Word	-	+	_	H	_	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	_	R
16	four	_	Word	-	-	_	_	_	_	_	_	E
17	other	_	Word	-	-	_	_	_	_	_	_	E
18	female	_	Word	-	-	_	_	_	_	_	_	E
19	students	_	Word	-	+	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

