#BOS 659011
"	Punctuation	--	Terminal	500
Carey	Word	--	Terminal	501
and	Word	--	Terminal	502
Christopher	Word	--	Terminal	503
began	Word	--	Terminal	504
writing	Word	--	Terminal	505
and	Word	--	Terminal	506
composing	Word	--	Terminal	507
songs	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
basement	Word	--	Terminal	511
of	Word	--	Terminal	512
his	Word	--	Terminal	513
father	Word	--	Terminal	514
's	Word	--	Terminal	515
store	Word	--	Terminal	516
during	Word	--	Terminal	517
Carey	Word	--	Terminal	518
's	Word	--	Terminal	519
senior	Word	--	Terminal	520
year	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	PNCT	--	U	533
#501	FN	--	C	523
#502	FN	--	N	523
#503	FN	--	C	523
#504	FN	--	D	530
#505	FN	--	C	524
#506	FN	--	N	524
#507	FN	--	C	524
#508	FN	--	A	530
#509	FN	--	R	529
#510	FN	--	E	529
#511	FN	--	C	529
#512	FN	--	R	529
#513	FN	--	E	526
#514	FN	--	C	525
#515	FN	--	R	525
#516	FN	--	C	526
#517	FN	--	L	533
#518	FN	--	C	527
#519	FN	--	R	527
#520	FN	--	E	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	A	530
#524	FN	--	P	530
#525	FN	--	E	526
#526	FN	--	E	529
#527	FN	--	A	532
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	S	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 659011
