# format = ucca
1	While	while	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	requiring	require	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	work	work	NN	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	pay	pay	VB	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	for	for	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	rent	rent	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Carey	carey	NNP	-	+	_	A*	A*	_	_	_	_	_	_	_	_	_	_	_	_	_
11	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
12	mind	mind	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
14	effort	effort	NN	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
15	still	still	RB	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
16	remained	remain	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	with	with	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	musical	musical	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	ambitions	ambition	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	as	as	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	continued	continue	VBD	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
25	working	work	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	late	late	RB	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	into	into	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	night	night	NN	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
30	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
31	Margulies	margulies	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
32	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
34	hopes	hope	NNS	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
36	completing	complete	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	demo	demo	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	could	could	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
41	be	be	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
42	passed	pass	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	on	on	RP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
44	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	record	record	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	executives	executive	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
47	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

