# ::id 659011
# ::tok " Carey and Christopher began writing and composing songs in the basement of his father 's store during Carey 's senior year .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v13 / label)
                  :N (v14 / label)
                  :C (v15 / label))
           :D (v6 / label)
           :P (v7 / label
                  :C (v16 / label)
                  :N (v17 / label)
                  :C (v18 / label))
           :A (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)
                  :R (v22 / label)
                  :E (v23 / label
                          :E (v28 / label)
                          :E (v29 / label
                                  :C (v31 / label)
                                  :R (v32 / label))
                          :C (v30 / label))))
    :L (v3 / label)
    :H (v4 / label
           :S (v10 / label)
           :A (v11 / label
                   :C (v24 / label)
                   :R (v25 / label))
           :A (v12 / label
                   :E (v26 / label)
                   :C (v27 / label))))
