#BOS 659017
After	Word	--	Terminal	500
completing	Word	--	Terminal	501
her	Word	--	Terminal	502
four	Word	--	Terminal	503
song	Word	--	Terminal	504
demo	Word	--	Terminal	505
tape	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Carey	Word	--	Terminal	508
attempted	Word	--	Terminal	509
to	Word	--	Terminal	510
pass	Word	--	Terminal	511
it	Word	--	Terminal	512
to	Word	--	Terminal	513
music	Word	--	Terminal	514
labels	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
was	Word	--	Terminal	518
met	Word	--	Terminal	519
with	Word	--	Terminal	520
failure	Word	--	Terminal	521
each	Word	--	Terminal	522
time	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	534	LR	535
#501	FN	--	P	527
#502	FN	--	E	526
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	E	526
#506	FN	--	C	526
#507	PNCT	--	U	527
#508	FN	--	A	532	A*	527	A*	533
#509	FN	--	E	528
#510	FN	--	F	528
#511	FN	--	C	528
#512	FN	--	A	532
#513	FN	--	R	529
#514	FN	--	E	529
#515	FN	--	C	529
#516	PNCT	--	U	534
#517	FN	--	L	534	LR	536
#518	FN	--	F	530
#519	FN	--	E	530
#520	FN	--	R	530
#521	FN	--	C	530
#522	FN	--	E	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	534	LA	535
#528	FN	--	P	532
#529	FN	--	A	532
#530	FN	--	S	533
#531	FN	--	D	533
#532	FN	--	H	534	LA	536	LA	535
#533	FN	--	H	534	LA	536
#534	FN	--	--	0
#535	LKG	--	--	0
#536	LKG	--	--	0
#EOS 659017
