# ::id 659007
# ::tok Though introducing her daughter to the world of classical opera , Patricia never pressured Carey to pursue a career in the genre , as she never seemed interested in that world of music .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v10 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label))))
    :H (v4 / label
           :A v7
           :D (v11 / label)
           :D (v12 / label)
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v37 / label)
                           :E (v38 / label)
                           :C (v39 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :D (v17 / label)
           :G (v18 / label)
           :S (v19 / label)
           :A (v20 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label
                           :R (v40 / label)
                           :C (v41 / label)))))
