# ::id 659010
# ::tok The songwriting duo needed an assistant who could play the keyboard : " We called someone and he could n't come , so by accident we stumbled upon Ben [ Margulies ] . Ben came to the studio , and he really could n't play the keyboards very well - he was really more of a drummer - but after that day , we kept in touch , and we sort of clicked as writers .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :R (v29 / label)
                          :D (v30 / label)
                          :P (v31 / label)
                          :A (v32 / label
                                  :E (v66 / label)
                                  :C (v67 / label)))))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :H (v16 / label
                          :A (v33 / label)
                          :P (v34 / label)
                          :A (v35 / label))
                  :L (v17 / label)
                  :H (v18 / label
                          :A (v36 / label)
                          :D (v37 / label)
                          :D (v38 / label)
                          :P (v39 / label))
                  :L (v19 / label)
                  :H (v20 / label
                          :D (v40 / label
                                  :R (v68 / label)
                                  :C (v69 / label))
                          :A (v41 / label)
                          :P (v42 / label
                                  :C (v70 / label)
                                  :R (v71 / label))
                          :A (v43 / label))
                  :H (v21 / label
                          :A (v44 / label)
                          :P (v45 / label)
                          :A (v46 / label
                                  :R (v72 / label)
                                  :E (v73 / label)
                                  :C (v74 / label)))
                  :L (v22 / label)
                  :H (v23 / label
                          :A (v47 / label)
                          :D (v48 / label)
                          :D (v49 / label)
                          :D (v50 / label)
                          :P (v51 / label)
                          :A (v52 / label
                                  :E (v75 / label)
                                  :C (v76 / label))
                          :D (v53 / label
                                  :E (v77 / label)
                                  :C (v78 / label)))
                  :H (v24 / label
                          :A (v54 / label)
                          :S (v55 / label
                                  :E (v79 / label)
                                  :C (v80 / label))
                          :D (v56 / label)
                          :D (v57 / label
                                  :C (v81 / label)
                                  :R (v82 / label)))
                  :L (v25 / label)
                  :H (v26 / label
                          :D (v58 / label
                                  :R (v83 / label)
                                  :E (v84 / label)
                                  :C (v85 / label))
                          :A (v59 / label)
                          :P (v60 / label
                                  :R (v86 / label)
                                  :C (v87 / label))
                          :D (v61 / label))
                  :L (v27 / label)
                  :H (v28 / label
                          :A (v62 / label)
                          :D (v63 / label
                                  :C (v88 / label)
                                  :R (v89 / label))
                          :S (v64 / label)
                          :A (v65 / label
                                  :R (v90 / label)
                                  :C (v91 / label))))))
