# format = ucca
1	During	_	Word	-	-	_	R	_	_	_	_	_	_
2	this	_	Word	-	-	_	E	_	_	_	_	_	_
3	time	_	Word	-	+	_	_	D	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	Carey	_	Word	-	-	_	_	A	_	_	A	_	_
6	worked	_	Word	-	+	_	_	_	_	_	_	_	_
7	as	_	Word	-	-	_	_	_	R	_	_	_	_
8	a	_	Word	-	-	_	_	_	E	_	_	_	_
9	waitress	_	Word	-	+	_	_	A	_	_	_	_	_
10	for	_	Word	-	-	_	_	_	_	R	_	_	_
11	various	_	Word	-	-	_	_	_	_	E	_	_	_
12	restaurants	_	Word	-	+	_	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	usually	_	Word	-	-	_	_	_	_	_	D	_	_
15	getting	_	Word	-	-	_	_	_	_	_	E	_	_
16	fired	_	Word	-	+	_	_	H	_	_	_	_	_
17	after	_	Word	-	-	_	_	_	_	_	_	_	R
18	two	_	Word	-	-	_	_	_	_	_	_	E	_
19	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_
20	week	_	Word	-	+	_	_	_	_	_	_	_	E
21	intervals	_	Word	-	+	_	_	_	_	_	D	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

