# format = ucca
1	During	during	IN	-	-	_	L	_	_	_	_	_	_	_
2	elementary	elementary	JJ	-	-	_	E	_	_	_	_	_	_	_
3	school	school	NN	-	+	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_
5	she	-PRON-	PRP	-	-	_	A	A	_	_	_	_	A	_
6	would	would	MD	-	-	_	_	F	_	_	_	_	_	_
7	excel	excel	VB	-	+	_	H	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	R	_	_	_	_
9	subjects	subject	NNS	-	+	_	_	_	_	A	_	_	_	_
10	that	that	IN	-	-	_	_	_	_	F	_	_	_	_
11	she	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_
12	enjoyed	enjoy	VBD	-	+	_	_	A	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_	_
14	such	such	JJ	-	+	_	_	_	_	_	_	R	_	_
15	as	as	IN	-	-	_	_	_	_	_	Terminal	_	_	_
16	literature	literature	NN	-	+	_	_	_	E	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	U	_	_
18	art	art	NN	-	-	_	_	_	_	_	_	C	_	_
19	and	and	CC	-	-	_	_	_	_	_	_	N	_	_
20	music	music	NN	-	-	_	_	_	_	_	_	C	_	_
21	,	,	,	-	-	_	U	_	_	_	_	_	_	_
22	while	while	IN	-	-	_	L	_	_	_	_	_	_	_
23	not	not	RB	-	-	_	_	_	_	_	_	_	D	_
24	finding	find	VBG	-	-	_	_	_	_	_	_	_	D	_
25	interest	interest	NN	-	+	_	H	_	_	_	_	_	_	_
26	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
27	other	other	JJ	-	-	_	_	_	_	_	_	_	_	E
28	subjects	subject	NNS	-	+	_	_	_	_	_	_	_	A	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	U

