# ::id 659012
# ::tok After composing their first song together , " Here We Go Round Again " , which Carey described as having a Motown - vibe , they continued writing material for a full - length demo .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label))
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :R (v23 / label)
                          :A (v24 / label)
                          :P (v25 / label)
                          :A (v26 / label
                                  :A v14
                                  :R (v29 / label)
                                  :S (v30 / label)
                                  :A (v31 / label
                                          :E (v32 / label)
                                          :E (v33 / label)
                                          :C (v34 / label))))))
    :H (v4 / label
           :A v5
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label
                           :E (v27 / label)
                           :C (v28 / label))
                   :C (v19 / label))))
