# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_	_
2	completing	_	Word	-	+	_	_	_	_	_	_	_	_
3	her	_	Word	-	-	_	_	_	E	_	_	_	_
4	four	_	Word	-	-	_	_	E	_	_	_	_	_
5	song	_	Word	-	+	_	_	_	E	_	_	_	_
6	demo	_	Word	-	-	_	_	_	E	_	_	_	_
7	tape	_	Word	-	+	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	Carey	_	Word	-	-	_	A*	_	_	A	_	A*	_
10	attempted	_	Word	-	-	_	_	_	_	D	_	_	_
11	to	_	Word	-	-	_	_	_	_	F	_	_	_
12	pass	_	Word	-	+	_	H	_	_	_	_	_	_
13	it	_	Word	-	-	_	_	_	_	A	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	R	_	_
15	music	_	Word	-	-	_	_	_	_	_	E	_	_
16	labels	_	Word	-	+	_	_	_	_	A	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
18	but	_	Word	-	-	_	L	_	_	_	_	_	_
19	was	_	Word	-	-	_	_	_	_	_	_	F	_
20	met	_	Word	-	-	_	_	_	_	_	_	D	_
21	with	_	Word	-	-	_	_	_	_	_	_	R	_
22	failure	_	Word	-	+	_	H	_	_	_	_	_	_
23	each	_	Word	-	-	_	_	_	_	_	_	_	E
24	time	_	Word	-	+	_	_	_	_	_	_	D	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

