1	Following	follow	VBG	-	-	_	L	_	_	_	_
2	her	-PRON-	PRP$	-	-	_	E	_	_	_	_
3	graduation	graduation	NN	-	+	_	_	_	_	_	_
4	from	from	IN	-	-	_	_	R	_	_	_
5	high	high	JJ	-	-	_	_	E	_	_	_
6	school	school	NN	-	+	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_
8	Carey	carey	NNP	-	+	_	_	_	_	_	_
9	's	's	POS	-	-	_	_	_	R	_	_
10	mother	mother	NN	-	-	_	_	_	_	_	_
11	remarried	remarry	VBD	-	-	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_
13	which	which	WDT	-	-	_	L	_	_	_	_
14	ultimately	ultimately	RB	-	-	_	_	_	_	D	_
15	prompted	prompt	VBD	-	-	_	_	_	_	D	_
16	her	-PRON-	PRP	-	-	_	_	_	_	A	_
17	to	to	TO	-	-	_	_	_	_	F	_
18	move	move	VB	-	+	_	_	_	_	_	_
19	out	out	RB	-	-	_	_	_	_	R	_
20	from	from	IN	-	-	_	_	_	_	_	R
21	their	-PRON-	PRP$	-	-	_	_	_	_	_	E
22	apartment	apartment	NN	-	+	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	U

