# ::id 659001
# ::tok As the years passed , Carey would grow apart from her father , and would later stop seeing him altogether .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.2 5-1.3.1 7-1.3.3 8-1.3.2.2 9-1.3.4.1 10-1.3.4.2 11-1.3.4.3 13-1.4 15-1.5.2 16-1.5.3 17-1.5.1.2 18-1.5.4 19-1.5.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label
                  :E (v18 / label~e.1)
                  :C (v19 / label~e.2))
           :P (v8 / label~e.3))
    :H (v4 / label
           :A (v9 / label~e.5)
           :S (v10 / label
                   :C (v20 / label~e.8))
           :D (v11 / label~e.7)
           :A (v12 / label
                   :R (v21 / label~e.9)
                   :E (v22 / label~e.10)
                   :C (v23 / label~e.11)))
    :L (v5 / label~e.13)
    :H (v6 / label
           :P (v13 / label
                   :C (v24 / label~e.17))
           :D (v14 / label~e.15)
           :D (v15 / label~e.16)
           :A (v16 / label~e.18)
           :D (v17 / label~e.19)
           :A v9))
