#BOS 659000
After	Word	--	Terminal	500
their	Word	--	Terminal	501
separation	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Alison	Word	--	Terminal	504
moved	Word	--	Terminal	505
in	Word	--	Terminal	506
with	Word	--	Terminal	507
her	Word	--	Terminal	508
father	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
while	Word	--	Terminal	511
the	Word	--	Terminal	512
other	Word	--	Terminal	513
two	Word	--	Terminal	514
children	Word	--	Terminal	515
remained	Word	--	Terminal	516
with	Word	--	Terminal	517
their	Word	--	Terminal	518
mother	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	528	LR	529
#501	FN	--	A	521
#502	FN	--	P	521
#503	PNCT	--	U	528
#504	FN	--	A	526
#505	FN	--	C	522
#506	FN	--	R	522
#507	FN	--	R	523
#508	FN	--	E	523
#509	FN	--	C	523
#510	PNCT	--	U	528
#511	FN	--	L	528	LR	530
#512	FN	--	E	524
#513	FN	--	E	524
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	S	527
#517	FN	--	R	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	H	528	LA	529
#522	FN	--	P	526
#523	FN	--	A	526
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	H	528	LA	530	LA	529
#527	FN	--	H	528	LA	530
#528	FN	--	--	0
#529	LKG	--	--	0
#530	LKG	--	--	0
#EOS 659000
