1	Carey	carey	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	recalled	recall	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	that	IN	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
4	she	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
5	kept	keep	VBD	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
6	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	singer	singer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	-	-	HYPH	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	songwriter	songwriter	NN	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_
10	works	work	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	secret	secret	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
14	noted	note	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
15	that	that	IN	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
16	Patricia	patricia	NNP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
17	had	have	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
18	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
19	never	never	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
20	been	be	VBN	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
22	pushy	pushy	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
23	mom	mom	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
25	She	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
26	never	never	RB	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
27	said	say	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
29	'	'	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
30	Give	give	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
31	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
32	more	more	JJR	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
33	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
34	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
35	operatic	operatic	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
36	feel	feel	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
37	'	'	''	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
38	.	.	.	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
39	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
40	respect	respect	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
41	opera	opera	NN	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
42	like	like	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
43	crazy	crazy	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
44	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
45	but	but	CC	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
46	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
47	did	do	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
48	n't	n't	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
49	influence	influence	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
50	me	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
51	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
52	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

