# ::id 659002
# ::tok By the age of four , Carey recalled that she had begun to sneak the radio under her covers at night , and just sing from her heart , and try and find peace within the music .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label)
           :S (v10 / label
                   :E (v19 / label)
                   :C (v20 / label)
                   :R (v21 / label)
                   :E (v22 / label)))
    :H (v4 / label
           :A v9
           :P (v11 / label)
           :A (v12 / label
                   :A (v23 / label)
                   :D (v24 / label
                           :E (v38 / label)
                           :C (v39 / label))
                   :P (v25 / label)
                   :A (v26 / label
                           :E (v40 / label)
                           :C (v41 / label))
                   :A (v27 / label
                           :R (v42 / label)
                           :E (v43 / label)
                           :C (v44 / label))
                   :D (v28 / label
                           :R (v45 / label)
                           :C (v46 / label))))
    :L (v5 / label)
    :H (v6 / label
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A v9)
    :L (v7 / label)
    :H (v8 / label
           :P (v16 / label
                   :C (v32 / label)
                   :N (v33 / label)
                   :C (v34 / label))
           :A (v17 / label)
           :A (v18 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :A v9))
