#BOS 659009
"	Punctuation	--	Terminal	500
While	Word	--	Terminal	501
a	Word	--	Terminal	502
high	Word	--	Terminal	503
school	Word	--	Terminal	504
student	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Carey	Word	--	Terminal	507
developed	Word	--	Terminal	508
a	Word	--	Terminal	509
relationship	Word	--	Terminal	510
with	Word	--	Terminal	511
Gavin	Word	--	Terminal	512
Christopher	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
with	Word	--	Terminal	514
whom	Word	--	Terminal	515
she	Word	--	Terminal	516
shared	Word	--	Terminal	517
musical	Word	--	Terminal	518
aspirations	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	PNCT	--	U	529
#501	FN	--	L	529
#502	FN	--	E	522
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	C	522
#506	PNCT	--	U	523
#507	FN	--	A	528	A*	523
#508	FN	--	D	528
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	R	527
#512	FN	--	C	527	A*	526
#513	PNCT	--	U	527
#514	FN	--	R	526
#515	FN	--	F	526
#516	FN	--	A	526
#517	FN	--	P	526
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	E	522
#522	FN	--	S	523
#523	FN	--	H	529
#524	FN	--	P	528
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 659009
