# format = ucca
1	After	after	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
2	several	several	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_
3	years	year	NNS	-	+	_	_	D	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
5	financial	financial	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_
6	struggles	struggle	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
8	Patricia	patricia	NNP	-	-	_	_	_	A	_	A*	_	_	_	_	_
9	earned	earn	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_
10	enough	enough	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_
11	money	money	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
12	to	to	TO	-	-	_	_	L	_	_	_	_	_	_	_	_
13	move	move	VB	-	+	_	_	H	_	_	_	_	_	_	_	_
14	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_
15	family	family	NN	-	+	_	_	_	_	_	A	_	_	_	_	_
16	into	into	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
17	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
18	stable	stable	JJ	-	+	_	_	_	_	_	_	_	_	_	E	_
19	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_
20	more	more	JJR	-	-	_	_	_	_	_	_	_	_	E	_	_
21	affluent	affluent	JJ	-	+	_	_	_	_	_	_	_	C	_	_	_
22	sector	sector	NN	-	+	_	_	_	_	_	A	_	_	_	_	_
23	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
24	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_
25	York	york	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

