# format = ucca
1	Carey	_	Word	-	-	_	_	A	A*	_	A*	_	A*	_	_	_
2	had	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	begun	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
4	writing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	poems	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
7	adding	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
8	melodies	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	them	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
12	thus	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
13	starting	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
14	as	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
16	singer	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
17	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
18	songwriter	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_
19	while	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
20	attending	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
21	Harborfields	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	High	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	School	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
25	Greenlawn	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
27	New	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
28	York	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

