# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_
2	While	_	Word	-	-	_	_	L	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_	_
4	high	_	Word	-	-	_	E	_	_	_	_	_
5	school	_	Word	-	+	_	_	E	_	_	_	_
6	student	_	Word	-	+	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	Carey	_	Word	-	-	_	_	A*	A	_	_	_
9	developed	_	Word	-	-	_	_	_	D	_	_	_
10	a	_	Word	-	-	_	_	_	E	_	_	_
11	relationship	_	Word	-	+	_	_	H	_	_	_	_
12	with	_	Word	-	-	_	_	_	_	R	_	_
13	Gavin	_	Word	-	+	_	_	_	A	_	_	_
14	Christopher	_	Word	-	-	_	_	_	_	Terminal	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_
16	with	_	Word	-	-	_	_	_	_	_	R	_
17	whom	_	Word	-	-	_	_	_	_	_	F	_
18	she	_	Word	-	-	_	_	_	_	_	A	_
19	shared	_	Word	-	+	_	_	_	_	E	_	_
20	musical	_	Word	-	-	_	_	_	_	_	_	E
21	aspirations	_	Word	-	+	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

