# format = ucca
1	While	while	IN	-	-	_	_	L	_	_	_	_
2	a	a	DT	-	-	_	_	E	_	_	_	_
3	high	high	JJ	-	-	_	E	_	_	_	_	_
4	school	school	NN	-	+	_	_	E	_	_	_	_
5	student	student	NN	-	+	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_
7	Carey	carey	NNP	-	-	_	_	A*	A	_	_	_
8	developed	develop	VBD	-	-	_	_	_	D	_	_	_
9	a	a	DT	-	-	_	_	_	E	_	_	_
10	relationship	relationship	NN	-	+	_	_	H	_	_	_	_
11	with	with	IN	-	-	_	_	_	_	R	_	_
12	Gavin	gavin	NNP	-	+	_	_	_	A	_	_	_
13	Christopher	christopher	NNP	-	-	_	_	_	_	Terminal	_	_
14	,	,	,	-	-	_	_	_	_	U	_	_
15	with	with	IN	-	-	_	_	_	_	_	R	_
16	whom	whom	WP	-	-	_	_	_	_	_	F	_
17	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_
18	shared	share	VBD	-	+	_	_	_	_	E	_	_
19	musical	musical	JJ	-	-	_	_	_	_	_	_	E
20	aspirations	aspiration	NNS	-	+	_	_	_	_	_	A	_
21	.	.	.	-	-	_	_	_	_	_	_	U

