# format = ucca
1	After	after	IN	-	-	_	L	_	_	_	_	_	_
2	completing	complete	VBG	-	+	_	_	_	_	_	_	_	_
3	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_
4	four	four	CD	-	-	_	_	E	_	_	_	_	_
5	song	song	NN	-	+	_	_	_	E	_	_	_	_
6	demo	demo	NN	-	-	_	_	_	E	_	_	_	_
7	tape	tape	NN	-	+	_	A	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_
9	Carey	carey	NNP	-	-	_	A	_	_	A	_	A	_
10	attempted	attempt	VBD	-	-	_	_	_	_	D	_	_	_
11	to	to	TO	-	-	_	_	_	_	F	_	_	_
12	pass	pass	VB	-	+	_	H	_	_	_	_	_	_
13	it	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_
14	to	to	IN	-	-	_	_	_	_	_	R	_	_
15	music	music	NN	-	-	_	_	_	_	_	E	_	_
16	labels	label	NNS	-	+	_	_	_	_	A	_	_	_
17	,	,	,	-	-	_	U	_	_	_	_	_	_
18	but	but	CC	-	-	_	L	_	_	_	_	_	_
19	was	be	VBD	-	-	_	_	_	_	_	_	F	_
20	met	meet	VBN	-	-	_	_	_	_	_	_	D	_
21	with	with	IN	-	-	_	_	_	_	_	_	R	_
22	failure	failure	NN	-	+	_	H	_	_	_	_	_	_
23	each	each	DT	-	-	_	_	_	_	_	_	_	E
24	time	time	NN	-	+	_	_	_	_	_	_	D	_
25	.	.	.	-	-	_	_	_	_	_	_	_	U

