# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_
2	their	_	Word	-	-	_	A	_	_	_	_	_
3	separation	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	Alison	_	Word	-	-	_	_	A	_	_	_	_
6	moved	_	Word	-	+	_	H	_	_	_	_	_
7	in	_	Word	-	-	_	_	R	_	_	_	_
8	with	_	Word	-	-	_	_	_	R	_	_	_
9	her	_	Word	-	-	_	_	_	E	_	_	_
10	father	_	Word	-	+	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	while	_	Word	-	-	_	L	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	E	_	_
14	other	_	Word	-	-	_	_	_	_	E	_	_
15	two	_	Word	-	-	_	_	_	_	E	_	_
16	children	_	Word	-	+	_	_	_	_	_	A	_
17	remained	_	Word	-	+	_	H	_	_	_	_	_
18	with	_	Word	-	-	_	_	_	_	_	_	R
19	their	_	Word	-	-	_	_	_	_	_	_	E
20	mother	_	Word	-	+	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

