# ::id 659018
# ::tok Shortly thereafter , she was introduced to rising pop singer Brenda K. Starr .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :E (v12 / label)
                          :E (v13 / label)
                          :C (v14 / label))
                  :C (v11 / label))))
