# ::id 659005
# ::tok Carey had begun writing poems and adding melodies to them , thus starting as a singer - songwriter while attending Harborfields High School in Greenlawn , New York .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :D (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :P (v11 / label)
           :A (v12 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A v9)
    :L (v5 / label)
    :H (v6 / label
           :S (v16 / label)
           :A (v17 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label
                           :N (v31 / label)
                           :C (v32 / label)
                           :C (v33 / label)))
           :A v9)
    :L (v7 / label)
    :H (v8 / label
           :P (v18 / label)
           :A (v19 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v34 / label)
                           :C (v35 / label)
                           :E (v36 / label)))
           :A v9))
