# ::id 659001
# ::tok As the years passed , Carey would grow apart from her father , and would later stop seeing him altogether .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v8 / label))
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label
                   :C (v20 / label))
           :D (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label
                   :C (v24 / label))
           :D (v14 / label)
           :D (v15 / label)
           :A (v16 / label)
           :D (v17 / label)
           :A v9))
