# ::id 659017
# ::tok After completing her four song demo tape , Carey attempted to pass it to music labels , but was met with failure each time .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :E (v18 / label
                          :E (v28 / label)
                          :C (v29 / label))
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v4 / label
           :A v7
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v5 / label)
    :H (v6 / label
           :S (v14 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :D (v15 / label)
           :D (v16 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A v7))
