# ::id 659009
# ::tok While a high school student , Carey developed a relationship with Gavin Christopher , with whom she shared musical aspirations .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :S (v6 / label
                  :E (v10 / label)
                  :E (v11 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v12 / label)))
    :H (v4 / label
           :A v5
           :P (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :R (v20 / label)
                          :A (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label
                                  :E (v24 / label)
                                  :C (v25 / label))))))
