# ::id 659014
# ::tok She began living in a one bedroom studio in Manhattan , which she shared with four other female students .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v24 / label)
                          :C (v25 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))))
