# format = ucca
1	As	as	IN	-	-	_	_	L	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_
3	years	year	NNS	-	+	_	_	A	_	_	_
4	passed	pass	VBD	-	+	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_
6	Carey	carey	NNP	-	-	_	_	_	A	_	A
7	would	would	MD	-	-	_	_	_	F	_	_
8	grow	grow	VB	-	-	_	_	_	D	_	_
9	apart	apart	RB	-	+	_	_	H	_	_	_
10	from	from	IN	-	-	_	_	_	_	R	_
11	her	-PRON-	PRP$	-	-	_	_	_	_	E	_
12	father	father	NN	-	+	_	_	_	A	_	_
13	,	,	,	-	-	_	_	U	_	_	_
14	and	and	CC	-	-	_	_	L	_	_	_
15	would	would	MD	-	-	_	_	_	_	_	F
16	later	later	RB	-	-	_	_	_	_	_	D
17	stop	stop	VB	-	-	_	_	_	_	_	D
18	seeing	see	VBG	-	+	_	_	H	_	_	_
19	him	-PRON-	PRP	-	-	_	_	_	_	_	A
20	altogether	altogether	RB	-	-	_	_	_	_	_	D
21	.	.	.	-	-	_	_	_	_	_	U

