1	Even	even	RB	-	+	_	_	_	_	_	_	_	_	_	_	_
2	from	from	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
3	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
4	young	young	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_
5	age	age	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
7	Carey	carey	NNP	-	-	_	_	A	A	_	A	_	_	_	_	_
8	excelled	excel	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
10	her	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_	_
11	music	music	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
14	demonstrated	demonstrate	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
15	usage	usage	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
18	whistle	whistle	NN	-	-	_	_	_	_	_	_	_	E	_	_	_
19	register	register	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
21	though	though	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
22	only	only	RB	-	-	_	_	_	_	_	_	_	_	D	_	_
23	beginning	begin	VBG	-	-	_	_	_	_	_	_	_	_	D	_	_
24	to	to	IN	-	-	_	_	_	_	_	_	_	_	F	_	_
25	master	master	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
26	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_
27	control	control	VB	-	-	_	_	_	_	_	_	_	_	C	_	_
28	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_
29	through	through	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
30	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_
31	training	training	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
32	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
33	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	E
34	mother	mother	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

