# ::id 659006
# ::tok Even from a young age , Carey excelled in her music , and demonstrated usage of the whistle register , though only beginning to master and control it through her training with her mother .
(v1 / label
    :L (v2 / label
           :C (v11 / label)
           :R (v12 / label))
    :H (v3 / label
           :A (v13 / label)
           :S (v14 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :H (v4 / label
           :A v13
           :P (v15 / label)
           :A (v16 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v17 / label)
           :A (v18 / label
                   :C (v31 / label)
                   :R (v32 / label)
                   :E (v33 / label
                           :E (v42 / label)
                           :E (v43 / label)
                           :C (v44 / label)))
           :A v13)
    :L (v7 / label)
    :H (v8 / label
           :D (v19 / label)
           :D (v20 / label)
           :P (v21 / label
                   :C (v34 / label)
                   :N (v35 / label)
                   :C (v36 / label))
           :A (v22 / label))
    :L (v9 / label)
    :H (v10 / label
            :P (v23 / label
                    :E (v37 / label)
                    :C (v38 / label))
            :A (v24 / label
                    :R (v39 / label)
                    :E (v40 / label)
                    :C (v41 / label))))
