# ::id 659013
# ::tok Following her graduation from high school , Carey 's mother remarried , which ultimately prompted her to move out from their apartment .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v4 / label
           :A (v9 / label
                  :E (v21 / label
                          :C (v28 / label)
                          :R (v29 / label))
                  :C (v22 / label))
           :P (v10 / label))
    :L (v5 / label)
    :H (v6 / label
           :D (v11 / label)
           :P (v12 / label
                   :C (v23 / label)
                   :R (v24 / label))
           :D (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))))
