# ::id 659004
# ::tok After several years of financial struggles , Patricia earned enough money to move her family into a stable and more affluent sector in New York .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v7 / label)
           :D (v8 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :R (v18 / label))
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v15 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label
                           :C (v30 / label)
                           :N (v31 / label)
                           :C (v32 / label
                                   :E (v35 / label)
                                   :C (v36 / label)))
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v33 / label)
                           :C (v34 / label)))
           :A v10))
