1	"	"	''	-	-	_	_	U	_	_	_	_	_
2	Carey	carey	NNP	-	+	_	_	_	_	_	_	_	_
3	and	and	CC	-	-	_	N	_	_	_	_	_	_
4	Christopher	christopher	NNP	-	-	_	C	_	_	_	_	_	_
5	began	begin	VBD	-	-	_	_	D	_	_	_	_	_
6	writing	write	VBG	-	+	_	_	_	_	_	_	_	_
7	and	and	CC	-	-	_	_	N	_	_	_	_	_
8	composing	compose	VBG	-	-	_	_	C	_	_	_	_	_
9	songs	song	NNS	-	-	_	_	A	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	R	_	_	_	_
11	the	the	DT	-	-	_	_	_	E	_	_	_	_
12	basement	basement	NN	-	+	_	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	R	_	_	_	_
14	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_
15	father	father	NN	-	+	_	_	_	_	_	_	_	_
16	's	's	POS	-	-	_	_	_	_	R	_	_	_
17	store	store	NN	-	+	_	_	_	_	_	_	_	_
18	during	during	IN	-	-	_	_	L	_	_	_	_	_
19	Carey	carey	NNP	-	+	_	_	_	_	_	_	_	_
20	's	's	POS	-	-	_	_	_	_	_	_	R	_
21	senior	senior	JJ	-	-	_	_	_	_	_	_	_	E
22	year	year	NN	-	+	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	U

