#BOS 659004
After	Word	--	Terminal	500
several	Word	--	Terminal	501
years	Word	--	Terminal	502
of	Word	--	Terminal	503
financial	Word	--	Terminal	504
struggles	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Patricia	Word	--	Terminal	507
earned	Word	--	Terminal	508
enough	Word	--	Terminal	509
money	Word	--	Terminal	510
to	Word	--	Terminal	511
move	Word	--	Terminal	512
her	Word	--	Terminal	513
family	Word	--	Terminal	514
into	Word	--	Terminal	515
a	Word	--	Terminal	516
stable	Word	--	Terminal	517
and	Word	--	Terminal	518
more	Word	--	Terminal	519
affluent	Word	--	Terminal	520
sector	Word	--	Terminal	521
in	Word	--	Terminal	522
New	Word	--	Terminal	523
York	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	537	LR	539
#501	FN	--	E	525
#502	FN	--	C	525
#503	FN	--	R	525
#504	FN	--	E	526
#505	FN	--	C	526
#506	PNCT	--	U	537
#507	FN	--	A	531	A*	535
#508	FN	--	P	531
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	L	537	LR	538
#512	FN	--	P	535
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	R	533
#516	FN	--	E	533
#517	FN	--	C	532
#518	FN	--	N	532
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	C	533
#522	FN	--	R	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	D	536
#526	FN	--	A	536
#527	FN	--	A	531
#528	FN	--	A	535
#529	FN	--	C	532
#530	FN	--	E	533
#531	FN	--	H	537	LA	538	LA	539
#532	FN	--	E	533
#533	FN	--	A	535
#534	FN	--	S	536
#535	FN	--	H	537	LA	538
#536	FN	--	H	537	LA	539
#537	FN	--	--	0
#538	LKG	--	--	0
#539	LKG	--	--	0
#EOS 659004
