# ::id 659003
# ::tok During elementary school , she would excel in subjects that she enjoyed , such as literature , art and music , while not finding interest in other subjects .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A v7
           :P (v10 / label
                   :C (v18 / label))
           :A (v11 / label
                   :R (v19 / label)
                   :A (v20 / label
                           :C (v26 / label)
                           :E (v27 / label
                                   :R (v28 / label)
                                   :C (v29 / label
                                           :C (v30 / label)
                                           :C (v31 / label)
                                           :N (v32 / label)
                                           :C (v33 / label))))
                   :A (v21 / label)
                   :S (v22 / label)))
    :L (v5 / label)
    :H (v6 / label
           :D (v12 / label)
           :D (v13 / label)
           :S (v14 / label)
           :A (v15 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A v7))
