#BOS 659009
While	Word	--	Terminal	500
a	Word	--	Terminal	501
high	Word	--	Terminal	502
school	Word	--	Terminal	503
student	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Carey	Word	--	Terminal	506
developed	Word	--	Terminal	507
a	Word	--	Terminal	508
relationship	Word	--	Terminal	509
with	Word	--	Terminal	510
Gavin	Word	--	Terminal	511
Christopher	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
with	Word	--	Terminal	513
whom	Word	--	Terminal	514
she	Word	--	Terminal	515
shared	Word	--	Terminal	516
musical	Word	--	Terminal	517
aspirations	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	528	LR	529
#501	FN	--	E	521
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	C	521
#505	PNCT	--	U	522
#506	FN	--	A	527	A*	522
#507	FN	--	E	523
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	R	526
#511	FN	--	C	526	A*	525
#512	PNCT	--	U	526
#513	FN	--	R	525
#514	FN	--	F	525
#515	FN	--	A	525
#516	FN	--	P	525
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	E	521
#521	FN	--	S	522
#522	FN	--	H	528	LA	529
#523	FN	--	P	527
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 659009
