#BOS 659007
Though	Word	--	Terminal	500
introducing	Word	--	Terminal	501
her	Word	--	Terminal	502
daughter	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
world	Word	--	Terminal	506
of	Word	--	Terminal	507
classical	Word	--	Terminal	508
opera	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Patricia	Word	--	Terminal	511
never	Word	--	Terminal	512
pressured	Word	--	Terminal	513
Carey	Word	--	Terminal	514
to	Word	--	Terminal	515
pursue	Word	--	Terminal	516
a	Word	--	Terminal	517
career	Word	--	Terminal	518
in	Word	--	Terminal	519
the	Word	--	Terminal	520
genre	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
as	Word	--	Terminal	523
she	Word	--	Terminal	524
never	Word	--	Terminal	525
seemed	Word	--	Terminal	526
interested	Word	--	Terminal	527
in	Word	--	Terminal	528
that	Word	--	Terminal	529
world	Word	--	Terminal	530
of	Word	--	Terminal	531
music	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	546	LR	547
#501	FN	--	P	541
#502	FN	--	E	534
#503	FN	--	C	534
#504	FN	--	R	540
#505	FN	--	E	540
#506	FN	--	C	540
#507	FN	--	R	535
#508	FN	--	E	535
#509	FN	--	C	535
#510	PNCT	--	U	541
#511	FN	--	A	543	A*	541
#512	FN	--	D	543
#513	FN	--	E	536
#514	FN	--	A	543
#515	FN	--	F	536
#516	FN	--	C	536
#517	FN	--	E	542
#518	FN	--	C	542
#519	FN	--	R	537
#520	FN	--	E	537
#521	FN	--	C	537
#522	PNCT	--	U	546
#523	FN	--	L	546	LR	548
#524	FN	--	A	545
#525	FN	--	D	545
#526	FN	--	E	538
#527	FN	--	C	538
#528	FN	--	R	544
#529	FN	--	E	544
#530	FN	--	C	544
#531	FN	--	R	539
#532	FN	--	C	539
#533	PNCT	--	U	539
#534	FN	--	A	541
#535	FN	--	E	540
#536	FN	--	P	543
#537	FN	--	E	542
#538	FN	--	S	545
#539	FN	--	E	544
#540	FN	--	A	541
#541	FN	--	H	546	LA	547
#542	FN	--	A	543
#543	FN	--	H	546	LA	548	LA	547
#544	FN	--	A	545
#545	FN	--	H	546	LA	548
#546	FN	--	--	0
#547	LKG	--	--	0
#548	LKG	--	--	0
#EOS 659007
