# ::id 659015
# ::tok During this time , Carey worked as a waitress for various restaurants , usually getting fired after two - week intervals .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :D (v9 / label)
           :P (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v11 / label
                   :R (v23 / label)
                   :E (v24 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :C (v25 / label))
           :A v5))
