1	She	_	Word	-	-	_	A	_	_	A	_	_	_	_	_	_
2	then	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
3	decided	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	she	_	Word	-	-	_	_	A	A	_	_	_	_	_	_	_
5	wanted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
7	act	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
9	enrolled	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	at	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
12	Lee	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
13	Strasberg	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
14	Theatre	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	Institute	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
17	where	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
18	she	_	Word	-	-	_	_	_	_	_	_	_	A	_	A	_
19	trained	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
21	two	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	years	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	and	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_
24	appeared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	several	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
27	stage	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
28	productions	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

