#BOS 66008
At	Word	--	Terminal	500
the	Word	--	Terminal	501
age	Word	--	Terminal	502
of	Word	--	Terminal	503
14	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Jolie	Word	--	Terminal	506
dropped	Word	--	Terminal	507
out	Word	--	Terminal	507
of	Word	--	Terminal	508
her	Word	--	Terminal	509
acting	Word	--	Terminal	510
classes	Word	--	Terminal	511
and	Word	--	Terminal	512
aspired	Word	--	Terminal	513
to	Word	--	Terminal	514
become	Word	--	Terminal	515
a	Word	--	Terminal	516
funeral	Word	--	Terminal	517
director	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	528	LR	530
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	R	520
#504	FN	--	C	520
#505	PNCT	--	U	527
#506	FN	--	A	524	A*	527	A*	525
#507	FN	--	P	524
#508	FN	--	R	521
#509	FN	--	E	521
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	L	528	LR	529
#513	FN	--	E	522
#514	FN	--	F	522
#515	FN	--	C	522
#516	FN	--	E	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	E	526
#521	FN	--	A	524
#522	FN	--	P	525
#523	FN	--	A	525
#524	FN	--	H	528	LA	529	LA	530
#525	FN	--	H	528	LA	529
#526	FN	--	S	527
#527	FN	--	H	528	LA	530
#528	FN	--	--	0
#529	LKG	--	--	0
#530	LKG	--	--	0
#EOS 66008
