# ::id 66007
# ::tok She then decided she wanted to act and enrolled at the Lee Strasberg Theatre Institute , where she trained for two years and appeared in several stage productions .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :A (v11 / label)
                  :P (v12 / label)
                  :A (v13 / label
                          :A v11
                          :P (v19 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v14 / label)
                   :E (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label
                           :C (v20 / label)
                           :C (v21 / label))
                   :E (v18 / label
                           :R (v22 / label)
                           :C (v23 / label
                                   :H (v24 / label
                                           :A (v27 / label)
                                           :P (v28 / label)
                                           :D (v29 / label
                                                   :R (v32 / label)
                                                   :E (v33 / label)
                                                   :C (v34 / label)))
                                   :L (v25 / label)
                                   :H (v26 / label
                                           :P (v30 / label)
                                           :A (v31 / label
                                                   :R (v35 / label)
                                                   :E (v36 / label)
                                                   :E (v37 / label)
                                                   :C (v38 / label))
                                           :A v27))))
           :A v5))
