# ::id 660004
# ::tok While she maintained that she wanted to continue working with Margulies , Mottola enlisted top producers of the time , including Ric Wake , Narada Michael Walden and Rhett Lawrence .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v11 / label)
                  :P (v12 / label)
                  :A (v13 / label
                          :A v11
                          :D (v18 / label)
                          :P (v19 / label)
                          :A (v20 / label
                                  :R (v26 / label)
                                  :C (v27 / label)))))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v14 / label)
                   :C (v15 / label)
                   :E (v16 / label
                           :R (v21 / label)
                           :E (v22 / label)
                           :C (v23 / label))
                   :E (v17 / label
                           :R (v24 / label)
                           :C (v25 / label
                                   :C (v28 / label)
                                   :C (v29 / label)
                                   :N (v30 / label)
                                   :C (v31 / label))))))
