# ::id 66008
# ::tok At the age of 14 , Jolie dropped out of her acting classes and aspired to become a funeral director .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v25 / label)
                          :C (v26 / label))))
    :H (v4 / label
           :A v7
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v11 / label
                   :C (v21 / label))
           :D (v12 / label)
           :A (v13 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A v7))
