#BOS 66007
She	Word	--	Terminal	500
then	Word	--	Terminal	501
decided	Word	--	Terminal	502
she	Word	--	Terminal	503
wanted	Word	--	Terminal	504
to	Word	--	Terminal	505
act	Word	--	Terminal	506
and	Word	--	Terminal	507
enrolled	Word	--	Terminal	508
at	Word	--	Terminal	509
the	Word	--	Terminal	510
Lee	Word	--	Terminal	511
Strasberg	Word	--	Terminal	511
Theatre	Word	--	Terminal	512
Institute	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
where	Word	--	Terminal	515
she	Word	--	Terminal	516
trained	Word	--	Terminal	517
for	Word	--	Terminal	518
two	Word	--	Terminal	519
years	Word	--	Terminal	520
and	Word	--	Terminal	521
appeared	Word	--	Terminal	522
in	Word	--	Terminal	523
several	Word	--	Terminal	524
stage	Word	--	Terminal	525
productions	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	533	A*	539
#501	FN	--	D	533
#502	FN	--	P	533
#503	FN	--	A	529	A*	528
#504	FN	--	P	529
#505	FN	--	F	528
#506	FN	--	P	528
#507	FN	--	L	540
#508	FN	--	P	539
#509	FN	--	R	538
#510	FN	--	E	538
#511	FN	--	E	538
#512	FN	--	C	530
#513	FN	--	C	530
#514	PNCT	--	U	538
#515	FN	--	R	537
#516	FN	--	A	534	A*	535
#517	FN	--	P	534
#518	FN	--	R	531
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	L	536
#522	FN	--	P	535
#523	FN	--	R	532
#524	FN	--	E	532
#525	FN	--	E	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	A	529
#529	FN	--	A	533
#530	FN	--	C	538
#531	FN	--	D	534
#532	FN	--	A	535
#533	FN	--	H	540
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	C	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 66007
