# ::id 66003
# ::tok Like her mother , Jolie has stated that she is part Iroquois ; her only known Native ancestor was a Huron woman born in 1649 .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :A (v18 / label)
                   :D v6
                   :S v7))
    :H (v5 / label
           :A (v12 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label
                           :A (v23 / label)
                           :P (v28 / label))
                   :E (v22 / label)
                   :C v23)
           :S (v13 / label)
           :A (v14 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :A v26
                           :P (v29 / label)
                           :D (v30 / label
                                   :R (v31 / label)
                                   :C (v32 / label))))))
