# format = ucca
1	At	_	Word	-	-	_	L	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_
3	age	_	Word	-	+	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_
5	14	_	Word	-	+	_	E	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	Jolie	_	Word	-	-	_	A	_	A	_	A	_
8	dropped	_	Word	-	+	_	H	_	_	_	_	_
9	out	_	Word	-	-	_	_	_	Terminal	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_
11	her	_	Word	-	-	_	_	_	_	E	_	_
12	acting	_	Word	-	-	_	_	_	_	E	_	_
13	classes	_	Word	-	+	_	_	_	A	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_
15	aspired	_	Word	-	-	_	_	_	_	_	D	_
16	to	_	Word	-	-	_	_	_	_	_	F	_
17	become	_	Word	-	+	_	H	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	E
19	funeral	_	Word	-	-	_	_	_	_	_	_	E
20	director	_	Word	-	+	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

