# ::id 660001
# ::tok On a Friday night in December 1988 , Carey accompanied Starr to a record executives gala , where she handed her demo tape to Tommy Mottola , head of Columbia Records , who listened to it on his way back home .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v30 / label)
                          :C (v31 / label)))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label
                          :E (v32 / label)
                          :C (v33 / label))
                  :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v13 / label
                   :R (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :A v27
                           :S (v34 / label)
                           :A (v35 / label
                                   :E (v40 / label
                                           :C (v48 / label)
                                           :R (v49 / label))
                                   :C (v41 / label)))
                   :E (v29 / label
                           :A v27
                           :R (v36 / label)
                           :P (v37 / label
                                   :C (v42 / label)
                                   :R (v43 / label))
                           :A (v38 / label)
                           :D (v39 / label
                                   :R (v44 / label)
                                   :E (v45 / label)
                                   :C (v46 / label)
                                   :E (v47 / label
                                           :E (v50 / label)
                                           :C (v51 / label)))))))
