# format = ucca
1	Though	though	IN	-	-	_	L	_	_	_	_	_	_	_	_
2	opening	open	VBG	-	+	_	_	_	_	_	_	_	_	_	_
3	with	with	IN	-	-	_	_	R	_	_	_	_	_	_	_
4	weak	weak	JJ	-	-	_	_	E	_	_	_	_	_	_	_
5	sales	sale	NNS	-	+	_	A	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
8	album	album	NN	-	+	_	A*	_	_	_	_	_	_	_	_
9	eventually	eventually	RB	-	-	_	_	_	_	D	_	_	_	_	_
10	reached	reach	VBD	-	+	_	H	_	_	_	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_
12	top	top	NN	-	+	_	_	_	_	A	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
15	Billboard	billboard	NN	-	+	_	_	_	_	_	E	_	_	_	_
16	200	200	CD	-	-	_	_	_	_	_	_	Terminal	_	_	_
17	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
18	after	after	IN	-	-	_	L	_	_	_	_	_	_	_	_
19	Carey	carey	NNP	-	+	_	_	_	_	_	_	_	_	A	_
20	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_
21	exposure	exposure	NN	-	+	_	H	_	_	_	_	_	_	_	_
22	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	R
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
24	33rd	33rd	JJ	-	-	_	_	_	_	_	_	_	_	_	E
25	annual	annual	JJ	-	-	_	_	_	_	_	_	_	_	_	E
26	Grammy	grammy	NNP	-	-	_	_	_	_	_	_	_	_	_	E
27	Awards	awards	NNPS	-	+	_	_	_	_	_	_	_	_	A	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

