# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	A*	_	_	_	_	_	_
2	then	then	RB	-	-	_	D	_	_	_	_	_	_	_	_	_
3	decided	decide	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
4	she	-PRON-	PRP	-	-	_	_	A	A*	_	_	_	_	_	_	_
5	wanted	want	VBD	-	+	_	A	_	_	_	_	_	_	_	_	_
6	to	to	TO	-	-	_	_	_	F	_	_	_	_	_	_	_
7	act	act	VB	-	+	_	_	A	_	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
9	enrolled	enrol	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
10	at	at	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
12	Lee	lee	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_
13	Strasberg	strasberg	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
14	Theatre	theatre	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_
15	Institute	institute	NNP	-	-	_	_	_	_	_	_	C	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
17	where	where	WRB	-	-	_	_	_	_	_	_	_	R	_	_	_
18	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	A*	_
19	trained	train	VBD	-	+	_	_	_	_	_	_	E	_	_	_	_
20	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
21	two	two	CD	-	-	_	_	_	_	_	_	_	_	E	_	_
22	years	year	NNS	-	+	_	_	_	_	_	_	_	D	_	_	_
23	and	and	CC	-	-	_	_	_	_	_	_	_	L	_	_	_
24	appeared	appear	VBD	-	+	_	_	_	_	_	_	_	H	_	_	_
25	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
26	several	several	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E
27	stage	stage	NN	-	-	_	_	_	_	_	_	_	_	_	_	E
28	productions	production	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

