#BOS 660006
After	Word	--	Terminal	500
the	Word	--	Terminal	501
completion	Word	--	Terminal	502
of	Word	--	Terminal	503
her	Word	--	Terminal	504
debut	Word	--	Terminal	505
album	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
titled	Word	--	Terminal	508
Mariah	Word	--	Terminal	509
Carey	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Columbia	Word	--	Terminal	511
spent	Word	--	Terminal	512
an	Word	--	Terminal	513
upward	Word	--	Terminal	514
of	Word	--	Terminal	515
$	Word	--	Terminal	516
1	Word	--	Terminal	516
million	Word	--	Terminal	516
to	Word	--	Terminal	517
promote	Word	--	Terminal	518
it	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	529	LR	531
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	R	523
#504	FN	--	E	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	PNCT	--	U	523
#508	FN	--	S	523
#509	FN	--	A	523
#510	PNCT	--	U	529
#511	FN	--	A	528	A*	524
#512	FN	--	P	528
#513	FN	--	E	526
#514	FN	--	C	525
#515	FN	--	R	525
#516	FN	--	C	526
#517	FN	--	L	529	LR	530
#518	FN	--	P	524
#519	FN	--	A	524
#520	PNCT	--	U	524
#521	FN	--	S	527
#522	FN	--	A	523
#523	FN	--	A	527
#524	FN	--	H	529	LA	530
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	H	529	LA	531
#528	FN	--	H	529	LA	530	LA	531
#529	FN	--	--	0
#530	LKG	--	--	0
#531	LKG	--	--	0
#EOS 660006
