# ::id 660003
# ::tok In what has been widely described by critics as a modern day Cinderella - like tale , after searching for Carey for two weeks , and eventually contacting her through Starr 's management , he immediately signed her and began mapping out her debut into mainstream music .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :R (v29 / label)
                   :C (v30 / label))
           :A (v14 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label
                           :E (v48 / label)
                           :C (v49 / label))
                   :E (v34 / label
                           :C (v50 / label)
                           :R (v51 / label))
                   :C (v35 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v15 / label)
           :A (v16 / label
                   :R (v36 / label)
                   :C (v37 / label))
           :D (v17 / label
                   :R (v38 / label)
                   :E (v39 / label)
                   :C (v40 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v18 / label)
           :D (v19 / label)
           :P (v20 / label)
           :A (v21 / label)
           :A (v22 / label
                   :R (v41 / label)
                   :E (v42 / label
                           :C (v52 / label)
                           :R (v53 / label))
                   :C (v43 / label)))
    :H (v8 / label
           :A v18
           :D (v23 / label)
           :P (v24 / label)
           :A (v25 / label))
    :L (v9 / label)
    :H (v10 / label
            :D (v26 / label)
            :P (v27 / label
                    :C (v44 / label)
                    :R (v45 / label))
            :A (v28 / label
                    :P (v46 / label
                            :E (v54 / label)
                            :C (v55 / label))
                    :A (v47 / label
                            :R (v56 / label)
                            :E (v57 / label)
                            :C (v58 / label)))
            :A v18))
