1	When	when	WRB	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
2	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
4	six	six	CD	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
5	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	old	old	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
8	her	-PRON-	PRP$	-	-	_	_	_	E	E	_	_	_	_	_	_	_	_
9	mother	mother	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_
11	stepfather	stepfather	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
13	filmmaker	filmmaker	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
14	Bill	bill	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Day	day	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
17	moved	move	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
19	family	family	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
20	to	to	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
21	Palisades	palisades	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
23	New	new	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
24	York	york	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
25	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
26	they	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
27	returned	return	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
29	Los	los	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Angeles	angeles	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
31	five	five	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
32	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
33	later	later	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

