#BOS 660009
Mariah	Word	--	Terminal	500
Carey	Word	--	Terminal	500
finished	Word	--	Terminal	501
as	Word	--	Terminal	502
the	Word	--	Terminal	503
best	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
selling	Word	--	Terminal	506
album	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
United	Word	--	Terminal	510
States	Word	--	Terminal	510
in	Word	--	Terminal	511
1991	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
while	Word	--	Terminal	514
totaling	Word	--	Terminal	515
sales	Word	--	Terminal	516
of	Word	--	Terminal	517
over	Word	--	Terminal	518
15	Word	--	Terminal	519
million	Word	--	Terminal	520
copies	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	530
#501	FN	--	S	530
#502	FN	--	R	528
#503	FN	--	E	528
#504	FN	--	E	523
#505	PNCT	--	U	523
#506	FN	--	C	523
#507	FN	--	C	528	A*	531
#508	FN	--	R	524
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	R	525
#512	FN	--	C	525
#513	PNCT	--	U	532
#514	FN	--	L	532	LR	533
#515	FN	--	S	531
#516	FN	--	C	529
#517	FN	--	R	529
#518	FN	--	E	527
#519	FN	--	E	526
#520	FN	--	C	526
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	E	528
#524	FN	--	E	528
#525	FN	--	E	528
#526	FN	--	E	527
#527	FN	--	E	529
#528	FN	--	A	530
#529	FN	--	A	531
#530	FN	--	H	532	LA	533
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 660009
