#BOS 66005
As	Word	--	Terminal	500
a	Word	--	Terminal	501
child	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jolie	Word	--	Terminal	504
regularly	Word	--	Terminal	505
saw	Word	--	Terminal	506
movies	Word	--	Terminal	507
with	Word	--	Terminal	508
her	Word	--	Terminal	509
mother	Word	--	Terminal	510
and	Word	--	Terminal	511
later	Word	--	Terminal	512
explained	Word	--	Terminal	513
that	Word	--	Terminal	514
this	Word	--	Terminal	515
had	Word	--	Terminal	516
inspired	Word	--	Terminal	517
her	Word	--	Terminal	518
interest	Word	--	Terminal	519
in	Word	--	Terminal	520
acting	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
she	Word	--	Terminal	523
had	Word	--	Terminal	524
not	Word	--	Terminal	525
been	Word	--	Terminal	526
influenced	Word	--	Terminal	527
by	Word	--	Terminal	528
her	Word	--	Terminal	529
father	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	545	LR	541
#501	FN	--	E	532
#502	FN	--	C	532
#503	PNCT	--	U	533
#504	FN	--	A	539	A*	533	A*	544
#505	FN	--	D	539
#506	FN	--	P	539
#507	FN	--	A	539
#508	FN	--	R	534
#509	FN	--	E	534
#510	FN	--	C	534
#511	FN	--	L	545	LR	546
#512	FN	--	D	544
#513	FN	--	P	544
#514	FN	--	R	543
#515	FN	--	A	543
#516	FN	--	F	535
#517	FN	--	C	535
#518	FN	--	A	543	A*	542
#519	FN	--	P	542
#520	FN	--	R	536
#521	FN	--	C	536
#522	PNCT	--	U	545
#523	FN	--	A	540
#524	FN	--	F	537
#525	FN	--	D	540
#526	FN	--	F	537
#527	FN	--	C	537
#528	FN	--	R	538
#529	FN	--	E	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	S	533
#533	FN	--	H	545	LA	541
#534	FN	--	A	539
#535	FN	--	P	543
#536	FN	--	A	542
#537	FN	--	P	540
#538	FN	--	A	540
#539	FN	--	H	545	LA	546	LA	541
#540	FN	--	H	545
#541	LKG	--	--	0
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	H	545	LA	546
#545	FN	--	--	0
#546	LKG	--	--	0
#EOS 66005
