# ::id 66006
# ::tok When she was six years old , her mother and stepfather , filmmaker Bill Day , moved the family to Palisades , New York ; they returned to Los Angeles five years later .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :S (v7 / label
                  :E (v16 / label
                          :E (v31 / label)
                          :C (v32 / label))
                  :C (v17 / label)))
    :H (v4 / label
           :A (v8 / label
                  :C (v18 / label
                          :E (v33 / label)
                          :C (v34 / label))
                  :N (v19 / label)
                  :C (v20 / label
                          :E (v35 / label
                                  :C (v38 / label)
                                  :E v33)
                          :E (v36 / label)
                          :C (v37 / label)))
           :P (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :R (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label)))
    :H (v5 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :D (v15 / label
                   :E (v28 / label)
                   :C (v29 / label)
                   :R (v30 / label))))
