# ::id 66000
# ::tok Born in Los Angeles , California , Jolie is the daughter of actors Jon Voight and Marcheline Bertrand .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label)))
    :H (v3 / label
           :A v4
           :S (v7 / label)
           :A (v8 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label
                                  :C (v18 / label)
                                  :N (v19 / label)
                                  :C (v20 / label))))))
