# format = ucca
1	As	as	IN	-	-	_	_	_	_	L	_	_	_
2	Carey	carey	NNP	-	+	_	_	A	_	_	_	_	_
3	's	's	POS	-	-	_	R	_	_	_	_	_	_
4	friendship	friendship	NN	-	+	_	_	_	_	A	_	_	_
5	with	with	IN	-	-	_	_	_	R	_	_	_	_
6	Starr	starr	NNP	-	+	_	_	A	_	_	_	_	_
7	grew	grow	VBD	-	+	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	_	U	_	_	_
9	so	so	RB	-	-	_	_	_	_	L	_	_	_
10	did	do	VBD	-	-	_	_	_	_	_	D	_	_
11	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_
12	interest	interest	NN	-	+	_	_	_	_	H	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	_	F	_
14	helping	help	VBG	-	-	_	_	_	_	_	_	D	_
15	Carey	carey	NNP	-	-	_	_	_	_	_	_	A	_
16	succeed	succeed	VB	-	+	_	_	_	_	_	E	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	_	R
18	the	the	DT	-	-	_	_	_	_	_	_	_	E
19	industry	industry	NN	-	+	_	_	_	_	_	_	A	_
20	.	.	.	-	-	_	_	_	_	_	_	_	U

