# ::id 660009
# ::tok Mariah Carey finished as the best - selling album in the United States in 1991 , while totaling sales of over 15 million copies .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v10 / label)
                  :E (v14 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label))
                  :E (v15 / label
                          :R (v24 / label)
                          :C (v25 / label))))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label
                  :C (v16 / label)
                  :R (v17 / label)
                  :E (v18 / label
                          :E (v26 / label)
                          :E (v27 / label
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :C (v28 / label)))
           :A v10))
