1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	is	be	VBZ	-	+	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_
4	sister	sister	NN	-	+	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	_	R	_	_	_
6	actor	actor	NN	-	-	_	_	_	E	_	_	_
7	James	james	NNP	-	+	_	_	_	_	_	_	_
8	Haven	haven	NNP	-	-	_	_	_	Terminal	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_
10	niece	niece	NN	-	-	_	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	R	_	_
12	singer-songwriter	singer-songwriter	NN	-	-	_	_	_	_	E	_	_
13	Chip	chip	NNP	-	+	_	_	_	_	_	_	_
14	Taylor	taylor	NNP	-	-	_	_	_	_	Terminal	_	_
15	,	,	,	-	-	_	_	U	_	_	_	_
16	and	and	CC	-	-	_	_	N	_	_	_	_
17	goddaughter	goddaughter	NN	-	-	_	_	_	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	R	_
19	actors	actor	NNS	-	-	_	_	_	_	_	E	_
20	Jacqueline	jacqueline	NNP	-	+	_	_	_	_	_	_	_
21	Bisset	bisset	NNP	-	-	_	_	_	_	_	Terminal	_
22	and	and	CC	-	-	_	_	_	_	_	N	_
23	Maximilian	maximilian	NNP	-	+	_	_	_	_	_	C	_
24	Schell	schell	NNP	-	-	_	_	_	_	_	_	Terminal
25	.	.	.	-	-	_	_	_	_	_	U	_

