1	Mottola	mottola	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	staff	staff	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	at	at	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
6	Columbia	columbia	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	had	have	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
8	planned	plan	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
10	market	market	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Carey	carey	NNP	-	-	_	_	_	_	_	A	A	_	A	_	_	_	_	_
12	as	as	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
14	main	main	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
15	female	female	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	pop	pop	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	artist	artist	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	on	on	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	roster	roster	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
22	competing	compete	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	likes	like	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
27	Whitney	whitney	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Houston	houston	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_
30	Madonna	madonna	NNP	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_
31	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
32	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
33	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
34	signed	sign	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	Arista	arista	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_
38	Sire	sire	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_
39	Records	records	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
40	respectively	respectively	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_

