#BOS 66004
After	Word	--	Terminal	500
her	Word	--	Terminal	501
parents	Word	--	Terminal	502
'	Punctuation	--	Terminal	503
separation	Word	--	Terminal	504
in	Word	--	Terminal	505
1976	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Jolie	Word	--	Terminal	508
and	Word	--	Terminal	509
her	Word	--	Terminal	510
brother	Word	--	Terminal	511
lived	Word	--	Terminal	512
with	Word	--	Terminal	513
their	Word	--	Terminal	514
mother	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
who	Word	--	Terminal	517
abandoned	Word	--	Terminal	518
her	Word	--	Terminal	519
acting	Word	--	Terminal	520
ambitions	Word	--	Terminal	521
to	Word	--	Terminal	522
focus	Word	--	Terminal	523
on	Word	--	Terminal	524
raising	Word	--	Terminal	525
her	Word	--	Terminal	526
children	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	544
#501	FN	--	E	529
#502	FN	--	C	529
#503	PNCT	--	U	536
#504	FN	--	P	536
#505	FN	--	R	530
#506	FN	--	C	530
#507	PNCT	--	U	544
#508	FN	--	C	537
#509	FN	--	N	537
#510	FN	--	E	531
#511	FN	--	C	531
#512	FN	--	P	543
#513	FN	--	R	542
#514	FN	--	E	542
#515	FN	--	C	542	A*	538	A*	539
#516	PNCT	--	U	542
#517	FN	--	R	541
#518	FN	--	P	538
#519	FN	--	E	532
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	L	540
#523	FN	--	C	533
#524	FN	--	R	533
#525	FN	--	C	534
#526	FN	--	E	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	A	536
#530	FN	--	D	536
#531	FN	--	C	537
#532	FN	--	A	538
#533	FN	--	E	534
#534	FN	--	P	539
#535	FN	--	A	539
#536	FN	--	H	544
#537	FN	--	A	543
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	C	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 66004
