# ::id 660008
# ::tok Mariah Carey stayed atop the charts for eleven consecutive weeks , and she won the Best New Artist , and Best Female Pop Vocal Performance awards for her single " Vision of Love " . The album yielded an additional three number one singles on the Billboard Hot 100 , following the four - week number - one run of " Vision of Love " . Carey became the first artist since The Jackson 5 to have their first four singles reach number one .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :D (v12 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v32 / label
                           :C (v56 / label
                                   :E (v82 / label)
                                   :E (v83 / label)
                                   :E (v84 / label)
                                   :C (v85 / label))
                           :N (v57 / label)
                           :C (v58 / label
                                   :E (v86 / label)
                                   :E (v87 / label)
                                   :E (v88 / label)
                                   :E (v89 / label)
                                   :C (v90 / label)))
                   :C (v33 / label))
           :A (v16 / label
                   :R (v34 / label)
                   :E (v35 / label
                           :E (v59 / label)
                           :C (v60 / label))
                   :C (v36 / label)))
    :H (v5 / label
           :A (v17 / label
                   :E (v37 / label)
                   :C (v38 / label))
           :P (v18 / label)
           :A (v19 / label
                   :E (v39 / label)
                   :E (v40 / label)
                   :E (v41 / label)
                   :E (v42 / label
                           :C (v61 / label)
                           :E (v62 / label))
                   :C (v43 / label)
                   :E (v44 / label
                           :R (v63 / label)
                           :E (v64 / label)
                           :E (v65 / label)
                           :C (v66 / label))))
    :L (v6 / label)
    :H (v7 / label
           :P (v20 / label
                   :E (v45 / label)
                   :E (v46 / label
                           :E (v67 / label)
                           :C (v68 / label))
                   :E (v47 / label
                           :C (v69 / label)
                           :E (v70 / label))
                   :C (v48 / label))
           :A (v21 / label
                   :R (v49 / label)
                   :C (v50 / label)))
    :H (v8 / label
           :A (v22 / label)
           :S (v23 / label
                   :E (v51 / label
                           :E (v71 / label)
                           :E (v72 / label)
                           :C (v73 / label))
                   :E (v52 / label
                           :R (v74 / label)
                           :C (v75 / label))
                   :E (v53 / label
                           :E (v76 / label)
                           :E (v77 / label)
                           :E (v78 / label)
                           :C (v79 / label))
                   :C (v54 / label)
                   :E (v55 / label
                           :C (v80 / label)
                           :E (v81 / label)))
           :D (v24 / label)))
