# ::id 660005
# ::tok Mottola and the staff at Columbia had planned to market Carey as the main female pop artist on their roster , competing with the likes of Whitney Houston and Madonna , who were signed to Arista and Sire Records respectively .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v10 / label)
                  :N (v11 / label)
                  :C (v12 / label
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :R (v35 / label)
                                  :C (v36 / label))))
           :P (v5 / label)
           :A (v6 / label
                  :P (v13 / label)
                  :A (v9 / label)
                  :A (v14 / label
                          :A v9
                          :S (v23 / label)
                          :A (v24 / label
                                  :R (v37 / label)
                                  :E (v38 / label)
                                  :E (v39 / label)
                                  :E (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label)
                                  :E (v43 / label
                                          :R (v46 / label)
                                          :E (v47 / label)
                                          :C (v48 / label))))))
    :H (v3 / label
           :P (v7 / label
                  :C (v15 / label)
                  :R (v16 / label))
           :A (v8 / label
                  :E (v17 / label
                          :E (v25 / label)
                          :C (v26 / label)
                          :R (v27 / label))
                  :C (v18 / label
                          :C (v28 / label)
                          :N (v29 / label)
                          :C (v30 / label))
                  :E (v19 / label
                          :A v18
                          :R (v31 / label)
                          :P (v32 / label)
                          :A (v33 / label
                                  :R (v44 / label)
                                  :C (v45 / label
                                          :C (v49 / label)
                                          :N (v50 / label)
                                          :C (v51 / label)))
                          :D (v34 / label)))
           :A v9))
