1	Mariah	mariah	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
2	Carey	carey	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	finished	finish	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
4	as	as	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
6	best	best	RBS	-	-	_	_	_	E	_	_	_	_	_	_	_
7	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_
8	selling	sell	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
9	album	album	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
12	United	united	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
13	States	states	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
14	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
15	1991	1991	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
17	while	while	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
18	totaling	total	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
19	sales	sale	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
21	over	over	IN	-	-	_	_	_	_	_	_	_	_	_	_	E
22	15	15	CD	-	-	_	_	_	_	_	_	_	_	_	E	_
23	million	million	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
24	copies	copy	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

