# format = ucca
1	After	after	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
3	first	first	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_
4	two	two	CD	-	-	_	E	_	_	_	_	_	_	_	_	_
5	songs	song	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
7	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_
8	became	become	VBD	-	-	_	_	D	_	_	_	_	_	_	_	_
9	so	so	RB	-	-	_	_	D	_	_	_	_	_	_	_	_
10	enamored	enamored	JJ	-	+	_	H	_	_	_	_	_	_	_	_	_
11	at	at	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
13	sound	sound	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_
15	quality	quality	NN	-	-	_	_	_	C	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
17	Carey	carey	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_
18	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_
19	voice	voice	NN	-	+	_	_	_	E	_	_	_	_	_	_	_
20	that	that	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
21	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	A	_	_	_
22	turned	turn	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
23	around	around	RP	-	-	_	_	_	_	_	_	D	_	_	_	_
24	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
25	returned	return	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
26	to	to	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
28	event	event	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
29	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
30	only	only	RB	-	-	_	_	_	_	_	_	_	_	_	D	_
31	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	F	_
32	find	find	VB	-	+	_	H	_	_	_	_	_	_	_	_	_
33	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	F
34	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A
35	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F
36	left	leave	VBN	-	+	_	_	_	_	_	_	_	_	_	A	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

