# ::id 660002
# ::tok After the first two songs , he became so enamored at the sound and quality of Carey 's voice that he turned around and returned to the event , only to find that she had left .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :H (v4 / label
           :A (v12 / label)
           :D (v13 / label)
           :D (v14 / label)
           :S (v15 / label)
           :A (v16 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label
                           :C (v39 / label)
                           :N (v40 / label)
                           :C (v41 / label))
                   :E (v33 / label
                           :R (v42 / label)
                           :E (v43 / label
                                   :C (v45 / label)
                                   :R (v46 / label))
                           :C (v44 / label))))
    :H (v5 / label
           :R (v17 / label)
           :A (v18 / label)
           :P (v19 / label)
           :D (v20 / label))
    :L (v6 / label)
    :H (v7 / label
           :P (v21 / label)
           :A (v22 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))
           :A v18)
    :H (v8 / label
           :D (v23 / label)
           :P (v24 / label)
           :A (v25 / label
                   :A (v37 / label)
                   :P (v38 / label))))
