1	After	after	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_
2	her	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	parents	parent	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	'	'	POS	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	separation	separation	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	1976	1976	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	Jolie	jolie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_
11	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_
12	brother	brother	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	lived	live	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_
14	with	with	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
15	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	mother	mother	NN	-	+	_	_	_	_	_	_	_	A	_	_	A	_
17	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
18	who	who	WP	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	abandoned	abandon	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_
21	acting	acting	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_
22	ambitions	ambition	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	to	to	TO	-	-	_	_	_	_	_	_	_	L	_	_	_	_
24	focus	focus	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
26	raising	raise	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	E
28	children	child	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

