1	On	on	IN	-	-	_	_	R	_	_	_	_	_	_
2	her	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_
3	father	father	NN	-	+	_	_	_	_	_	_	_	_	_
4	's	's	POS	-	-	_	E	_	_	_	_	_	_	_
5	side	side	NN	-	+	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	_	U	_	_	_	_
7	Jolie	jolie	NNP	-	-	_	_	_	_	A	_	_	_	_
8	is	be	VBZ	-	-	_	_	_	_	F	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	R	_	_	_	_
10	German	german	JJ	-	+	_	_	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	_	_	N	_	_	_	_	_
12	Slovak	slovak	JJ	-	-	_	_	_	C	_	_	_	_	_
13	descent	descent	NN	-	+	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	U	_	_	_	_
15	and	and	CC	-	-	_	_	_	_	L	_	_	_	_
16	on	on	IN	-	-	_	_	_	_	_	_	R	_	_
17	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_
18	mother	mother	NN	-	+	_	_	_	_	_	_	_	_	_
19	's	's	POS	-	-	_	_	_	_	_	R	_	_	_
20	side	side	NN	-	+	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	_	_	U
22	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A
23	is	be	VBZ	-	-	_	_	_	_	_	_	_	_	F
24	of	of	IN	-	-	_	_	_	_	_	_	_	_	R
25	primarily	primarily	RB	-	-	_	_	_	_	_	_	_	_	D
26	French	french	JJ	-	+	_	_	_	_	_	_	_	_	_
27	Canadian	canadian	JJ	-	-	_	_	_	_	_	_	_	C	_
28	,	,	,	-	-	_	_	_	_	_	_	_	U	_
29	Dutch	dutch	JJ	-	-	_	_	_	_	_	_	_	C	_
30	,	,	,	-	-	_	_	_	_	_	_	_	U	_
31	and	and	CC	-	-	_	_	_	_	_	_	_	N	_
32	German	german	JJ	-	-	_	_	_	_	_	_	_	C	_
33	ancestry	ancestry	NN	-	+	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	U

