# format = ucca
1	As	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	child	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	Jolie	_	Word	-	-	_	A	A	_	A	_	_	_	_	_
6	regularly	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
7	saw	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
8	movies	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	her	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	mother	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
13	later	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
14	explained	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	that	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
16	this	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
17	had	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
18	inspired	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
19	her	_	Word	-	-	_	_	_	_	_	A	A	_	_	_
20	interest	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	acting	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
23	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
24	she	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
25	had	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
26	not	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
27	been	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
28	influenced	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
29	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
30	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
31	father	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

