# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	first	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	two	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
5	songs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
7	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
8	became	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
9	so	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
10	enamored	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
11	at	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
13	sound	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_
15	quality	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
17	Carey	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
18	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
19	voice	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
20	that	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
21	he	_	Word	-	-	_	_	_	_	_	_	A	A	_	_	_
22	turned	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
23	around	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
24	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
25	returned	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
28	event	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
30	only	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
32	find	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
33	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
34	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
35	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
36	left	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

