# ::id 66001
# ::tok She is the sister of actor James Haven , niece of singer-songwriter Chip Taylor , and goddaughter of actors Jacqueline Bisset and Maximilian Schell .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :C (v6 / label
                         :E (v10 / label)
                         :C (v11 / label)
                         :E (v12 / label
                                 :R (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label)))
                  :C (v7 / label
                         :S (v13 / label)
                         :A (v14 / label
                                 :R (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label)))
                  :N (v8 / label)
                  :C (v9 / label
                         :C (v15 / label)
                         :E (v16 / label
                                 :R (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label
                                         :C (v26 / label)
                                         :N (v27 / label)
                                         :C (v28 / label)))))))
