1	As	as	IN	-	-	_	L	_	_	_	_	_	_	_	_
2	a	a	DT	-	-	_	E	_	_	_	_	_	_	_	_
3	child	child	NN	-	+	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
5	Jolie	jolie	NNP	-	-	_	A	A	_	A	_	_	_	_	_
6	regularly	regularly	RB	-	-	_	_	D	_	_	_	_	_	_	_
7	saw	see	VBD	-	+	_	_	_	_	_	_	_	_	_	_
8	movies	movie	NNS	-	-	_	_	A	_	_	_	_	_	_	_
9	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_
10	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_
11	mother	mother	NN	-	+	_	_	_	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
13	later	later	RB	-	-	_	_	_	_	D	_	_	_	_	_
14	explained	explain	VBD	-	+	_	_	_	_	_	_	_	_	_	_
15	that	that	IN	-	-	_	_	_	_	_	R	_	_	_	_
16	this	this	DT	-	-	_	_	_	_	_	A	_	_	_	_
17	had	have	VBD	-	-	_	_	_	_	_	F	_	_	_	_
18	inspired	inspire	VBN	-	+	_	_	_	_	_	_	_	_	_	_
19	her	-PRON-	PRP$	-	-	_	_	_	_	_	A	A	_	_	_
20	interest	interest	NN	-	+	_	_	_	_	_	_	_	_	_	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_
22	acting	acting	NN	-	+	_	_	_	_	_	_	_	_	_	_
23	;	;	:	-	-	_	U	_	_	_	_	_	_	_	_
24	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_
25	had	have	VBD	-	-	_	_	_	_	_	_	_	_	F	_
26	not	not	RB	-	-	_	_	_	_	_	_	_	_	D	_
27	been	be	VBN	-	-	_	_	_	_	_	_	_	_	F	_
28	influenced	influence	VBN	-	+	_	_	_	_	_	_	_	_	_	_
29	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	R
30	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E
31	father	father	NN	-	+	_	_	_	_	_	_	_	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

