#BOS 660007
Though	Word	--	Terminal	500
opening	Word	--	Terminal	501
with	Word	--	Terminal	502
weak	Word	--	Terminal	503
sales	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
album	Word	--	Terminal	507
eventually	Word	--	Terminal	508
reached	Word	--	Terminal	509
the	Word	--	Terminal	510
top	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
Billboard	Word	--	Terminal	514
200	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
after	Word	--	Terminal	516
Carey	Word	--	Terminal	517
's	Word	--	Terminal	518
exposure	Word	--	Terminal	519
at	Word	--	Terminal	520
the	Word	--	Terminal	521
33rd	Word	--	Terminal	522
annual	Word	--	Terminal	523
Grammy	Word	--	Terminal	524
Awards	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	538
#501	FN	--	P	529
#502	FN	--	R	527
#503	FN	--	E	527
#504	FN	--	C	527
#505	PNCT	--	U	538
#506	FN	--	E	528
#507	FN	--	C	528	A*	529
#508	FN	--	D	534
#509	FN	--	P	534
#510	FN	--	E	533
#511	FN	--	C	533
#512	FN	--	R	533
#513	FN	--	E	530
#514	FN	--	C	530
#515	PNCT	--	U	538
#516	FN	--	L	538
#517	FN	--	C	531
#518	FN	--	R	531
#519	FN	--	P	537
#520	FN	--	R	532
#521	FN	--	E	532
#522	FN	--	E	532
#523	FN	--	E	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	A	529
#528	FN	--	A	534
#529	FN	--	H	538
#530	FN	--	E	533
#531	FN	--	A	537
#532	FN	--	A	536
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	P	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 660007
