# ::id 66005
# ::tok As a child , Jolie regularly saw movies with her mother and later explained that this had inspired her interest in acting ; she had not been influenced by her father .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :S (v9 / label
                  :E (v21 / label)
                  :C (v22 / label)))
    :H (v4 / label
           :A v8
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v5 / label)
    :H (v6 / label
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v26 / label)
                   :A (v27 / label)
                   :P (v28 / label)
                   :A (v29 / label)
                   :A (v30 / label
                           :A v29
                           :P (v34 / label)
                           :A (v35 / label
                                   :R (v36 / label)
                                   :C (v37 / label))))
           :A v8)
    :H (v7 / label
           :A (v17 / label)
           :D (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))))
