1	While	while	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
2	she	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_
3	maintained	maintain	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
4	that	that	IN	-	-	_	_	F	_	_	_	_	_	_	_	_
5	she	-PRON-	PRP	-	-	_	_	A	A	_	_	_	_	_	_	_
6	wanted	want	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
7	to	to	TO	-	-	_	_	_	F	_	_	_	_	_	_	_
8	continue	continue	VB	-	-	_	_	_	D	_	_	_	_	_	_	_
9	working	work	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
10	with	with	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
11	Margulies	margulies	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
13	Mottola	mottola	NNP	-	-	_	_	_	_	_	A	_	_	_	_	_
14	enlisted	enlist	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
15	top	top	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_
16	producers	producer	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
19	time	time	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
21	including	include	VBG	-	-	_	_	_	_	_	_	_	_	R	_	_
22	Ric	ric	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
23	Wake	wake	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_
25	Narada	narada	NNP	-	+	_	_	_	_	_	_	_	_	C	_	_
26	Michael	michael	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
27	Walden	walden	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
28	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_
29	Rhett	rhett	NNP	-	+	_	_	_	_	_	_	_	_	C	_	_
30	Lawrence	lawrence	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
31	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_	_

