# format = ucca
1	She	_	Word	-	-	_	A	_	A	_	_
2	began	_	Word	-	-	_	D	_	_	_	_
3	working	_	Word	-	+	_	_	_	_	_	_
4	as	_	Word	-	-	_	_	R	_	_	_
5	a	_	Word	-	-	_	_	E	_	_	_
6	fashion	_	Word	-	-	_	_	E	_	_	_
7	model	_	Word	-	+	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	modeling	_	Word	-	+	_	H	_	_	_	_
10	mainly	_	Word	-	-	_	_	_	D	_	_
11	in	_	Word	-	-	_	_	_	_	R	_
12	Los	_	Word	-	+	_	_	_	A	_	_
13	Angeles	_	Word	-	-	_	_	_	_	Terminal	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_
15	New	_	Word	-	+	_	_	_	_	C	_
16	York	_	Word	-	-	_	_	_	_	_	Terminal
17	,	_	Punctuation	-	-	_	_	_	_	U	_
18	and	_	Word	-	-	_	_	_	_	N	_
19	London	_	Word	-	-	_	_	_	_	C	_
20	.	_	Punctuation	-	-	_	_	_	_	U	_

