# ::id 66002
# ::tok On her father 's side , Jolie is of German and Slovak descent , and on her mother 's side , she is of primarily French Canadian , Dutch , and German ancestry .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :C (v25 / label)
                          :E (v26 / label))
                  :C (v15 / label))
           :A (v6 / label)
           :S (v7 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :C (v27 / label)
                          :N (v28 / label)
                          :C (v29 / label))
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label
                  :R (v19 / label)
                  :E (v20 / label
                          :E (v30 / label)
                          :C (v31 / label)
                          :R (v32 / label))
                  :C (v21 / label))
           :A (v9 / label)
           :S (v10 / label
                   :R (v22 / label)
                   :E (v23 / label
                           :C (v33 / label)
                           :C (v34 / label)
                           :C (v35 / label)
                           :N (v36 / label)
                           :C (v37 / label))
                   :C (v24 / label))
           :D (v11 / label)))
