1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	completion	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
5	her	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	debut	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	album	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	titled	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	Mariah	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	Carey	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	Columbia	_	Word	-	-	_	_	_	_	_	A	_	_	A
14	spent	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	an	_	Word	-	-	_	_	_	_	_	_	_	E	_
16	upward	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	$	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
19	1	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	million	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
21	to	_	Word	-	-	_	L	_	_	_	_	_	_	_
22	promote	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	it	_	Word	-	-	_	_	_	_	_	_	_	_	A
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

