#BOS 660000
As	Word	--	Terminal	500
Carey	Word	--	Terminal	501
's	Word	--	Terminal	502
friendship	Word	--	Terminal	503
with	Word	--	Terminal	504
Starr	Word	--	Terminal	505
grew	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
so	Word	--	Terminal	508
did	Word	--	Terminal	509
her	Word	--	Terminal	510
interest	Word	--	Terminal	511
in	Word	--	Terminal	512
helping	Word	--	Terminal	513
Carey	Word	--	Terminal	514
succeed	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
industry	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	530	LR	532
#501	FN	--	C	520
#502	FN	--	R	520
#503	FN	--	P	525
#504	FN	--	R	521
#505	FN	--	C	521
#506	FN	--	P	526	C*	522
#507	PNCT	--	U	530
#508	FN	--	L	530	LR	531
#509	FN	--	D	529
#510	FN	--	E	528
#511	FN	--	C	528
#512	FN	--	F	523
#513	FN	--	D	527
#514	FN	--	A	527
#515	FN	--	C	523
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	525
#521	FN	--	A	525
#522	FN	--	P	529
#523	FN	--	P	527
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	H	530	LA	531	LA	532
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530	LA	531	LA	532
#530	FN	--	--	0
#531	LKG	--	--	0
#532	LKG	--	--	0
#EOS 660000
