# ::id 66009
# ::tok She began working as a fashion model , modeling mainly in Los Angeles , New York , and London .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :C (v16 / label
                           :C (v17 / label)
                           :C (v18 / label)
                           :N (v19 / label)
                           :C (v20 / label)))
           :A v4))
