1	After	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
2	her	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	parents	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	separation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	1976	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	Jolie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_
11	her	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
12	brother	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	lived	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
14	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
15	their	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	mother	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	A	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
18	who	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	abandoned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	her	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
21	acting	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
22	ambitions	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_
24	focus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
26	raising	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
28	children	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

