# format = ucca
1	Like	like	IN	-	-	_	L	_	_	_	_	_	_	_
2	her	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_
3	mother	mother	NN	-	+	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_
5	Jolie	jolie	NNP	-	-	_	_	A	_	_	_	_	_	_
6	has	have	VBZ	-	-	_	_	F	_	_	_	_	_	_
7	stated	state	VBN	-	+	_	H	_	_	_	_	_	_	_
8	that	that	IN	-	-	_	_	_	R	_	_	_	_	_
9	she	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_
10	is	be	VBZ	-	-	_	_	_	F	_	_	_	_	_
11	part	part	JJ	-	-	_	D*	_	D	_	_	_	_	_
12	Iroquois	iroquois	NNPS	-	+	_	S*	_	_	_	_	_	_	_
13	;	;	:	-	-	_	U	_	_	_	_	_	_	_
14	her	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_
15	only	only	RB	-	-	_	_	_	_	E	_	_	_	_
16	known	know	VBN	-	-	_	_	_	_	E	_	_	_	_
17	Native	native	JJ	-	-	_	_	_	_	E	_	_	_	_
18	ancestor	ancestor	NN	-	+	_	_	_	_	_	A	_	_	_
19	was	be	VBD	-	+	_	H	_	_	_	_	_	_	_
20	a	a	DT	-	-	_	_	_	_	_	_	E	_	_
21	Huron	huron	NNP	-	-	_	_	_	_	_	_	E	_	_
22	woman	woman	NN	-	+	_	_	_	_	_	A	_	_	_
23	born	bear	VBN	-	+	_	_	_	_	_	_	E	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
25	1649	1649	CD	-	+	_	_	_	_	_	_	_	D	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	U

