1	On	_	Word	-	-	_	_	R	_	_	_	_	_	_
2	her	_	Word	-	-	_	_	E	_	_	_	_	_	_
3	father	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	's	_	Word	-	-	_	E	_	_	_	_	_	_	_
5	side	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
7	Jolie	_	Word	-	-	_	_	_	_	A	_	_	_	_
8	is	_	Word	-	-	_	_	_	_	F	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	German	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	N	_	_	_	_	_
12	Slovak	_	Word	-	-	_	_	_	C	_	_	_	_	_
13	descent	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	L	_	_	_	_
16	on	_	Word	-	-	_	_	_	_	_	_	R	_	_
17	her	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	mother	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	's	_	Word	-	-	_	_	_	_	_	R	_	_	_
20	side	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
22	she	_	Word	-	-	_	_	_	_	_	_	_	_	A
23	is	_	Word	-	-	_	_	_	_	_	_	_	_	F
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	primarily	_	Word	-	-	_	_	_	_	_	_	_	_	D
26	French	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	Canadian	_	Word	-	-	_	_	_	_	_	_	_	C	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
29	Dutch	_	Word	-	-	_	_	_	_	_	_	_	C	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
31	and	_	Word	-	-	_	_	_	_	_	_	_	N	_
32	German	_	Word	-	-	_	_	_	_	_	_	_	C	_
33	ancestry	_	Word	-	+	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

