#BOS 660010
Carey	Word	--	Terminal	500
became	Word	--	Terminal	501
the	Word	--	Terminal	502
first	Word	--	Terminal	503
artist	Word	--	Terminal	504
since	Word	--	Terminal	505
The	Word	--	Terminal	506
Jackson	Word	--	Terminal	506
5	Word	--	Terminal	506
to	Word	--	Terminal	507
have	Word	--	Terminal	508
their	Word	--	Terminal	509
first	Word	--	Terminal	510
four	Word	--	Terminal	511
singles	Word	--	Terminal	512
reach	Word	--	Terminal	513
number	Word	--	Terminal	514
one	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	E	521
#502	FN	--	E	517
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	R	518
#506	FN	--	C	518
#507	FN	--	F	521
#508	FN	--	E	521
#509	FN	--	E	519
#510	FN	--	E	519
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	C	521
#514	FN	--	C	520
#515	FN	--	E	520
#516	PNCT	--	U	520
#517	FN	--	E	521
#518	FN	--	E	521
#519	FN	--	E	521
#520	FN	--	E	521
#521	FN	--	S	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 660010
