# ::id 660000
# ::tok As Carey 's friendship with Starr grew , so did her interest in helping Carey succeed in the industry .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :A (v10 / label
                          :C (v16 / label)
                          :R (v17 / label))
                  :P (v11 / label)
                  :A (v12 / label
                          :R (v18 / label)
                          :C (v19 / label)))
           :P (v7 / label))
    :L (v4 / label)
    :H (v5 / label
           :D (v8 / label)
           :A (v9 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :P (v20 / label
                                  :C (v24 / label))
                          :D (v21 / label)
                          :A (v22 / label)
                          :A (v23 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))))
           :P v7))
