#BOS 660004
While	Word	--	Terminal	500
she	Word	--	Terminal	501
maintained	Word	--	Terminal	502
that	Word	--	Terminal	503
she	Word	--	Terminal	504
wanted	Word	--	Terminal	505
to	Word	--	Terminal	506
continue	Word	--	Terminal	507
working	Word	--	Terminal	508
with	Word	--	Terminal	509
Margulies	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Mottola	Word	--	Terminal	512
enlisted	Word	--	Terminal	513
top	Word	--	Terminal	514
producers	Word	--	Terminal	515
of	Word	--	Terminal	516
the	Word	--	Terminal	517
time	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
including	Word	--	Terminal	520
Ric	Word	--	Terminal	521
Wake	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Narada	Word	--	Terminal	523
Michael	Word	--	Terminal	523
Walden	Word	--	Terminal	523
and	Word	--	Terminal	524
Rhett	Word	--	Terminal	525
Lawrence	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	536
#501	FN	--	A	535
#502	FN	--	P	535
#503	FN	--	F	533
#504	FN	--	A	533	A*	530
#505	FN	--	P	533
#506	FN	--	F	530
#507	FN	--	D	530
#508	FN	--	P	530
#509	FN	--	R	527
#510	FN	--	C	527
#511	PNCT	--	U	536
#512	FN	--	A	534
#513	FN	--	P	534
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	R	528
#517	FN	--	E	528
#518	FN	--	C	528
#519	PNCT	--	U	532
#520	FN	--	R	531
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	C	529
#524	FN	--	N	529
#525	FN	--	C	529
#526	PNCT	--	U	529
#527	FN	--	A	530
#528	FN	--	E	532
#529	FN	--	C	531
#530	FN	--	A	533
#531	FN	--	E	532
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 660004
