#BOS 660009
The	Word	--	Terminal	500
album	Word	--	Terminal	501
yielded	Word	--	Terminal	502
an	Word	--	Terminal	503
additional	Word	--	Terminal	504
three	Word	--	Terminal	505
number	Word	--	Terminal	506
one	Word	--	Terminal	507
singles	Word	--	Terminal	508
on	Word	--	Terminal	509
the	Word	--	Terminal	510
Billboard	Word	--	Terminal	511
Hot	Word	--	Terminal	512
100	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
following	Word	--	Terminal	514
the	Word	--	Terminal	515
four	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
week	Word	--	Terminal	518
number	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
one	Word	--	Terminal	521
run	Word	--	Terminal	522
of	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
Vision	Word	--	Terminal	525
of	Word	--	Terminal	525
Love	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	P	536
#503	FN	--	E	535
#504	FN	--	E	535
#505	FN	--	E	535
#506	FN	--	C	529
#507	FN	--	E	529
#508	FN	--	C	535
#509	FN	--	R	530
#510	FN	--	E	530
#511	FN	--	E	530
#512	FN	--	C	530
#513	PNCT	--	U	538
#514	FN	--	L	538	LR	539
#515	FN	--	E	533
#516	FN	--	E	531
#517	PNCT	--	U	531
#518	FN	--	C	531
#519	FN	--	C	532
#520	PNCT	--	U	532
#521	FN	--	E	532
#522	FN	--	C	533
#523	FN	--	R	534
#524	PNCT	--	U	534
#525	FN	--	C	534
#526	PNCT	--	U	534
#527	PNCT	--	U	534
#528	FN	--	A	536
#529	FN	--	E	535
#530	FN	--	E	535
#531	FN	--	E	533
#532	FN	--	E	533
#533	FN	--	P	537
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	H	538	LA	539
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 660009
