1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	a	a	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	Friday	friday	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	night	night	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	December	december	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	1988	1988	CD	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	Carey	carey	NNP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
10	accompanied	accompany	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Starr	starr	NNP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	to	to	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	record	record	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	executives	executive	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	gala	gala	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
18	where	where	WRB	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
19	she	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	handed	hand	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	demo	demo	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	tape	tape	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	to	to	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	Tommy	tommy	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	A	_	_
26	Mottola	mottola	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
28	head	head	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
30	Columbia	columbia	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Records	records	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
33	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
34	listened	listen	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	way	way	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	back	back	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	home	home	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

