# format = ucca
1	Carey	_	Word	-	-	_	_	_	_	A	_
2	became	_	Word	-	-	_	_	_	_	E	_
3	the	_	Word	-	-	_	E	_	_	_	_
4	first	_	Word	-	-	_	E	_	_	_	_
5	artist	_	Word	-	+	_	_	_	_	E	_
6	since	_	Word	-	-	_	_	R	_	_	_
7	The	_	Word	-	+	_	_	_	_	E	_
8	Jackson	_	Word	-	-	_	_	Terminal	_	_	_
9	5	_	Word	-	-	_	_	Terminal	_	_	_
10	to	_	Word	-	-	_	_	_	_	F	_
11	have	_	Word	-	-	_	_	_	_	E	_
12	their	_	Word	-	-	_	_	_	E	_	_
13	first	_	Word	-	-	_	_	_	E	_	_
14	four	_	Word	-	-	_	_	_	E	_	_
15	singles	_	Word	-	+	_	_	_	_	E	_
16	reach	_	Word	-	+	_	_	_	_	_	_
17	number	_	Word	-	+	_	_	_	_	E	_
18	one	_	Word	-	-	_	_	_	_	_	E
19	.	_	Punctuation	-	-	_	_	_	_	_	U

