#BOS 66009
She	Word	--	Terminal	500
began	Word	--	Terminal	501
working	Word	--	Terminal	502
as	Word	--	Terminal	503
a	Word	--	Terminal	504
fashion	Word	--	Terminal	505
model	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
modeling	Word	--	Terminal	508
mainly	Word	--	Terminal	509
in	Word	--	Terminal	510
Los	Word	--	Terminal	511
Angeles	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
New	Word	--	Terminal	513
York	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
London	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	521	A*	522
#501	FN	--	D	521
#502	FN	--	P	521
#503	FN	--	R	518
#504	FN	--	E	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	PNCT	--	U	523
#508	FN	--	P	522
#509	FN	--	D	522
#510	FN	--	R	520
#511	FN	--	C	519
#512	PNCT	--	U	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	N	519
#516	FN	--	C	519
#517	PNCT	--	U	519
#518	FN	--	A	521
#519	FN	--	C	520
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 66009
