# ::id 66004
# ::tok After her parents ' separation in 1976 , Jolie and her brother lived with their mother , who abandoned her acting ambitions to focus on raising her children .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :D (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :A (v8 / label
                  :C (v15 / label)
                  :N (v16 / label)
                  :C (v17 / label
                          :E (v22 / label)
                          :C (v23 / label)))
           :P (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v24 / label)
                           :C (v25 / label
                                   :H (v26 / label
                                           :A v20
                                           :P (v29 / label)
                                           :A (v30 / label
                                                   :E (v33 / label)
                                                   :E (v34 / label)
                                                   :C (v35 / label)))
                                   :L (v27 / label)
                                   :H (v28 / label
                                           :A v20
                                           :P (v31 / label
                                                   :E (v36 / label
                                                           :C (v40 / label)
                                                           :R (v41 / label))
                                                   :C (v37 / label))
                                           :A (v32 / label
                                                   :E (v38 / label)
                                                   :C (v39 / label))))))))
