#BOS 66006
When	Word	--	Terminal	500
she	Word	--	Terminal	501
was	Word	--	Terminal	502
six	Word	--	Terminal	503
years	Word	--	Terminal	504
old	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
her	Word	--	Terminal	507
mother	Word	--	Terminal	508
and	Word	--	Terminal	509
stepfather	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
filmmaker	Word	--	Terminal	512
Bill	Word	--	Terminal	513
Day	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
moved	Word	--	Terminal	515
the	Word	--	Terminal	516
family	Word	--	Terminal	517
to	Word	--	Terminal	518
Palisades	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
New	Word	--	Terminal	521
York	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
they	Word	--	Terminal	523
returned	Word	--	Terminal	524
to	Word	--	Terminal	525
Los	Word	--	Terminal	526
Angeles	Word	--	Terminal	526
five	Word	--	Terminal	527
years	Word	--	Terminal	528
later	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	544	LR	545
#501	FN	--	A	540
#502	FN	--	F	540
#503	FN	--	E	531
#504	FN	--	C	531
#505	FN	--	C	532
#506	PNCT	--	U	544
#507	FN	--	E	533	E*	534
#508	FN	--	C	533
#509	FN	--	N	542
#510	FN	--	C	534
#511	PNCT	--	U	535
#512	FN	--	E	535
#513	FN	--	C	535
#514	PNCT	--	U	543
#515	FN	--	P	543
#516	FN	--	E	536
#517	FN	--	C	536
#518	FN	--	R	537
#519	FN	--	C	537
#520	PNCT	--	U	537
#521	FN	--	E	537
#522	PNCT	--	U	544
#523	FN	--	A	541
#524	FN	--	P	541
#525	FN	--	R	538
#526	FN	--	C	538
#527	FN	--	E	539
#528	FN	--	C	539
#529	FN	--	R	539
#530	PNCT	--	U	539
#531	FN	--	E	532
#532	FN	--	S	540
#533	FN	--	C	542
#534	FN	--	E	535
#535	FN	--	C	542
#536	FN	--	A	543
#537	FN	--	A	543
#538	FN	--	A	541
#539	FN	--	D	541
#540	FN	--	H	544	LA	545
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 66006
