#BOS 660008
Mariah	Word	--	Terminal	500
Carey	Word	--	Terminal	500
stayed	Word	--	Terminal	501
atop	Word	--	Terminal	502
the	Word	--	Terminal	503
charts	Word	--	Terminal	504
for	Word	--	Terminal	505
eleven	Word	--	Terminal	506
consecutive	Word	--	Terminal	507
weeks	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
she	Word	--	Terminal	511
won	Word	--	Terminal	512
the	Word	--	Terminal	513
Best	Word	--	Terminal	514
New	Word	--	Terminal	515
Artist	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
Best	Word	--	Terminal	519
Female	Word	--	Terminal	520
Pop	Word	--	Terminal	521
Vocal	Word	--	Terminal	522
Performance	Word	--	Terminal	523
awards	Word	--	Terminal	524
for	Word	--	Terminal	525
her	Word	--	Terminal	526
single	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
Vision	Word	--	Terminal	529
of	Word	--	Terminal	529
Love	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	538
#501	FN	--	S	538
#502	FN	--	R	532
#503	FN	--	E	532
#504	FN	--	C	532
#505	FN	--	R	533
#506	FN	--	E	533
#507	FN	--	E	533
#508	FN	--	C	533
#509	PNCT	--	U	542
#510	FN	--	L	542	LR	543
#511	FN	--	A	541
#512	FN	--	P	541
#513	FN	--	E	534
#514	FN	--	E	534
#515	FN	--	E	534
#516	FN	--	C	534
#517	PNCT	--	U	539
#518	FN	--	N	539
#519	FN	--	E	535
#520	FN	--	E	535
#521	FN	--	E	535
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	C	540
#525	FN	--	R	537
#526	FN	--	E	536
#527	FN	--	C	536
#528	PNCT	--	U	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	PNCT	--	U	537
#532	FN	--	A	538
#533	FN	--	D	538
#534	FN	--	C	539
#535	FN	--	C	539
#536	FN	--	E	537
#537	FN	--	A	541
#538	FN	--	H	542	LA	543
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 660008
