# ::id 66011
# ::tok Two years later , after the relationship had ended , she rented an apartment above a garage a few blocks from her mother 's home .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :R (v13 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :E (v17 / label
                          :E (v23 / label)
                          :C (v24 / label)
                          :E (v25 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :E (v28 / label
                                          :C (v30 / label)
                                          :R (v31 / label))
                                  :C (v29 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v10 / label)))
