#BOS 66011
Two	Word	--	Terminal	500
years	Word	--	Terminal	501
later	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
after	Word	--	Terminal	504
the	Word	--	Terminal	505
relationship	Word	--	Terminal	506
had	Word	--	Terminal	507
ended	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
she	Word	--	Terminal	510
rented	Word	--	Terminal	511
an	Word	--	Terminal	512
apartment	Word	--	Terminal	513
above	Word	--	Terminal	514
a	Word	--	Terminal	515
garage	Word	--	Terminal	516
a	Word	--	Terminal	517
few	Word	--	Terminal	517
blocks	Word	--	Terminal	518
from	Word	--	Terminal	519
her	Word	--	Terminal	520
mother	Word	--	Terminal	521
's	Word	--	Terminal	522
home	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	R	525
#503	PNCT	--	U	535
#504	FN	--	L	535	LR	536
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	F	527
#508	FN	--	C	527
#509	PNCT	--	U	535
#510	FN	--	A	534
#511	FN	--	P	534
#512	FN	--	E	533
#513	FN	--	C	533
#514	FN	--	R	528
#515	FN	--	E	528
#516	FN	--	C	528
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	R	530
#520	FN	--	E	530
#521	FN	--	C	529
#522	FN	--	R	529
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	D	534
#526	FN	--	A	531
#527	FN	--	P	531
#528	FN	--	E	533
#529	FN	--	E	530
#530	FN	--	E	532
#531	FN	--	H	535	LA	536
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 66011
