# ::id 66010
# ::tok During this period , she wore black clothing , experimented with knife play , and went out moshing with her live-in boyfriend .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :C (v20 / label
                           :A (v27 / label)
                           :P (v28 / label)
                           :A v7))
           :D v6
           :A v7)
    :L (v4 / label)
    :H (v5 / label
           :P (v12 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v13 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :D v6))
