#BOS 66012
She	Word	--	Terminal	500
graduated	Word	--	Terminal	501
from	Word	--	Terminal	502
high	Word	--	Terminal	503
school	Word	--	Terminal	504
and	Word	--	Terminal	505
returned	Word	--	Terminal	506
to	Word	--	Terminal	507
theater	Word	--	Terminal	508
studies	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
though	Word	--	Terminal	511
in	Word	--	Terminal	512
recent	Word	--	Terminal	513
times	Word	--	Terminal	514
she	Word	--	Terminal	515
has	Word	--	Terminal	516
referred	Word	--	Terminal	517
to	Word	--	Terminal	518
this	Word	--	Terminal	519
period	Word	--	Terminal	520
with	Word	--	Terminal	521
the	Word	--	Terminal	522
observation	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
I	Word	--	Terminal	526
am	Word	--	Terminal	527
still	Word	--	Terminal	528
at	Word	--	Terminal	529
heart	Word	--	Terminal	529
\u2014	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
always	Word	--	Terminal	532
will	Word	--	Terminal	533
be	Word	--	Terminal	534
\u2014	Punctuation	--	Terminal	535
just	Word	--	Terminal	536
a	Word	--	Terminal	537
punk	Word	--	Terminal	538
kid	Word	--	Terminal	539
with	Word	--	Terminal	540
tattoos	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
"	Punctuation	--	Terminal	543
#500	FN	--	A	552	A*	553
#501	FN	--	P	552
#502	FN	--	R	544
#503	FN	--	E	544
#504	FN	--	C	544
#505	FN	--	L	562	LR	557
#506	FN	--	P	553
#507	FN	--	R	545
#508	FN	--	E	545
#509	FN	--	C	545
#510	PNCT	--	U	562
#511	FN	--	L	562	LR	563
#512	FN	--	R	546
#513	FN	--	E	546
#514	FN	--	C	546
#515	FN	--	A	561
#516	FN	--	F	547
#517	FN	--	C	547
#518	FN	--	R	548
#519	FN	--	E	548
#520	FN	--	C	548
#521	FN	--	R	559
#522	FN	--	E	549
#523	FN	--	C	549
#524	PNCT	--	U	559
#525	PNCT	--	U	559
#526	FN	--	A	555	A*	556
#527	FN	--	S	555
#528	FN	--	D	555
#529	FN	--	D	555
#530	PNCT	--	U	558
#531	FN	--	L	558	LR	560
#532	FN	--	D	556
#533	FN	--	E	550
#534	FN	--	C	550
#535	PNCT	--	U	558
#536	FN	--	D	555
#537	FN	--	E	554
#538	FN	--	E	554
#539	FN	--	C	554
#540	FN	--	R	551
#541	FN	--	C	551
#542	PNCT	--	U	551
#543	PNCT	--	U	551
#544	FN	--	A	552
#545	FN	--	A	553
#546	FN	--	D	561
#547	FN	--	P	561
#548	FN	--	A	561
#549	FN	--	E	559
#550	FN	--	S	556
#551	FN	--	E	554
#552	FN	--	H	562	LA	557
#553	FN	--	H	562	LA	563	LA	557
#554	FN	--	A	555	A*	556
#555	FN	--	H	558	LA	560
#556	FN	--	H	558	LA	560
#557	LKG	--	--	0
#558	FN	--	C	559
#559	FN	--	A	561
#560	LKG	--	--	0
#561	FN	--	H	562	LA	563
#562	FN	--	--	0
#563	LKG	--	--	0
#EOS 66012
