1	Two	two	CD	-	-	_	E	_	_	_	_	_	_	_	_	_
2	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
3	later	later	RB	-	-	_	R	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
5	after	after	IN	-	-	_	_	_	_	L	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
7	relationship	relationship	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
8	had	have	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_
9	ended	end	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
11	she	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_
12	rented	rent	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
13	an	an	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
14	apartment	apartment	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
15	above	above	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
17	garage	garage	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
18	a	a	DT	-	+	_	_	_	_	_	_	_	_	E	_	_
19	few	few	JJ	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
20	blocks	block	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
21	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
22	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	E
23	mother	mother	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
24	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	R	_
25	home	home	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

