# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	A*	_	_	_	_	_	_	_	_	_	_
2	graduated	graduate	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	from	from	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
4	high	high	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	school	school	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
7	returned	return	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
8	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	theater	theater	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	studies	study	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	though	though	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	recent	recent	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	times	time	NNS	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_
16	she	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
17	has	have	VBZ	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
18	referred	refer	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
19	to	to	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
20	this	this	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	period	period	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	observation	observation	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
26	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
27	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	A*	_	_
28	am	be	VBP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	still	still	RB	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
30	at	at	IN	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_
31	heart	heart	NN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	\u2014	\u2014	NNS	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
33	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_
34	always	always	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
35	will	will	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
36	be	be	VB	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_
37	\u2014	\u2014	VBN	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
38	just	just	RB	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
39	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	punk	punk	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	kid	kid	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	A*	_	_
42	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	tattoos	tattoo	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
45	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

