# ::id 66012
# ::tok She graduated from high school and returned to theater studies , though in recent times she has referred to this period with the observation , " I am still at heart \u2014 and always will be \u2014 just a punk kid with tattoos . "
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :D (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v16 / label
                   :R (v29 / label)
                   :E (v30 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :C (v31 / label
                           :H (v34 / label
                                   :A (v37 / label)
                                   :S (v38 / label)
                                   :D (v39 / label)
                                   :D (v40 / label)
                                   :D (v41 / label)
                                   :A (v42 / label
                                           :E (v45 / label)
                                           :E (v46 / label)
                                           :C (v47 / label)
                                           :E (v48 / label
                                                   :R (v49 / label)
                                                   :C (v50 / label))))
                           :L (v35 / label)
                           :H (v36 / label
                                   :D (v43 / label)
                                   :S (v44 / label)
                                   :A v37
                                   :A v42)))))
