1	During	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	this	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	period	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	she	_	Word	-	-	_	_	A	_	A	A	_	_	_
6	wore	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	black	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	clothing	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	experimented	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	with	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	knife	_	Word	-	-	_	_	_	_	_	A	_	_	_
13	play	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
16	went	_	Word	-	+	_	_	_	_	_	_	_	E	_
17	out	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
18	moshing	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	with	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	her	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	live-in	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	boyfriend	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

