# ::id 661015
# ::tok They chose " I 'll Be There " , a song made popular by The Jackson 5 in 1970 , rehearsing it few times before the night of the show .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :A (v20 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :P (v21 / label
                                  :C (v28 / label))
                          :A (v22 / label
                                  :R (v29 / label)
                                  :C (v30 / label))
                          :D (v23 / label
                                  :R (v31 / label)
                                  :C (v32 / label)))))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label)
           :D (v9 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v10 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label)
                   :R (v18 / label)
                   :E (v19 / label
                           :E (v24 / label)
                           :C (v25 / label)))
           :A v4))
