1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	revue	revue	NN	-	+	_	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_
4	met	meet	VBN	-	+	_	_	_	_	_	_	_	_	_	_
5	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_
6	critical	critical	JJ	-	-	_	_	_	E	_	_	_	_	_	_
7	acclaim	acclaim	NN	-	+	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
9	leading	lead	VBG	-	+	_	_	_	_	_	_	_	_	_	_
10	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_
11	it	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_
12	being	be	VBG	-	-	_	_	_	_	_	F	_	_	_	_
13	aired	air	VBN	-	+	_	_	_	_	_	_	_	_	_	S
14	more	more	JJR	-	+	_	_	_	_	_	_	_	_	_	_
15	than	than	IN	-	-	_	_	_	_	_	_	R	_	_	_
16	three	three	CD	-	-	_	_	_	_	_	_	_	E	_	_
17	times	time	NNS	-	+	_	_	_	_	_	_	_	_	_	_
18	as	as	RB	-	-	_	_	_	_	_	_	_	_	R	_
19	often	often	RB	-	+	_	_	_	_	_	_	_	_	_	_
20	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	R
21	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	E
22	average	average	JJ	-	-	_	_	_	_	_	_	_	_	_	E
23	episode	episode	NN	-	+	_	_	_	_	_	_	_	_	_	_
24	would	would	MD	-	-	_	_	_	_	_	_	_	_	_	D
25	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

