# ::id 661011
# ::tok In hopes of putting any claims of her being a manufactured artist to rest , Carey and Walter Afanasieff decided to book an appearance on MTV Unplugged , a television program aired by MTV .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label))
           :P (v5 / label
                  :R (v14 / label)
                  :C (v15 / label)
                  :R (v16 / label))
           :A (v6 / label
                  :D (v17 / label)
                  :A (v18 / label
                          :E (v25 / label)
                          :C (v26 / label)
                          :R (v27 / label)
                          :E (v28 / label
                                  :A (v32 / label)
                                  :S (v33 / label
                                          :E (v40 / label)
                                          :D (v41 / label)
                                          :C (v42 / label))
                                  :D (v34 / label)))
                  :P (v19 / label)))
    :H (v3 / label
           :A v4
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :R (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :A (v29 / label
                                   :E (v35 / label)
                                   :E (v36 / label)
                                   :C (v37 / label))
                           :P (v30 / label)
                           :A (v31 / label
                                   :R (v38 / label)
                                   :C (v39 / label))))))
