#BOS 661003
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Carey	Word	--	Terminal	502
's	Word	--	Terminal	503
relationship	Word	--	Terminal	504
with	Word	--	Terminal	505
Margulies	Word	--	Terminal	506
deteriorated	Word	--	Terminal	507
over	Word	--	Terminal	508
a	Word	--	Terminal	509
contract	Word	--	Terminal	510
Carey	Word	--	Terminal	511
had	Word	--	Terminal	512
signed	Word	--	Terminal	513
prior	Word	--	Terminal	514
to	Word	--	Terminal	515
her	Word	--	Terminal	516
signing	Word	--	Terminal	517
with	Word	--	Terminal	518
Columbia	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
agreeing	Word	--	Terminal	521
to	Word	--	Terminal	522
split	Word	--	Terminal	523
not	Word	--	Terminal	524
only	Word	--	Terminal	524
the	Word	--	Terminal	525
songwriting	Word	--	Terminal	526
royalties	Word	--	Terminal	527
from	Word	--	Terminal	528
the	Word	--	Terminal	529
songs	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
but	Word	--	Terminal	524
half	Word	--	Terminal	532
of	Word	--	Terminal	533
her	Word	--	Terminal	534
earnings	Word	--	Terminal	535
as	Word	--	Terminal	536
well	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	L	558
#501	PNCT	--	U	558
#502	FN	--	C	539
#503	FN	--	R	539
#504	FN	--	S	550
#505	FN	--	R	540
#506	FN	--	C	540
#507	FN	--	S	551
#508	FN	--	L	558	LR	553
#509	FN	--	E	541
#510	FN	--	C	541
#511	FN	--	A	542
#512	FN	--	F	542
#513	FN	--	P	542
#514	FN	--	C	543
#515	FN	--	R	543
#516	FN	--	E	544
#517	FN	--	C	544
#518	FN	--	R	545
#519	FN	--	C	545
#520	PNCT	--	U	558
#521	FN	--	D	557
#522	FN	--	F	557
#523	FN	--	P	557
#524	FN	--	R	556
#525	FN	--	E	554
#526	FN	--	E	554
#527	FN	--	C	554
#528	FN	--	R	546
#529	FN	--	E	546
#530	FN	--	C	546
#531	PNCT	--	U	556
#532	FN	--	C	547
#533	FN	--	R	547
#534	FN	--	E	555
#535	FN	--	C	555
#536	FN	--	R	548
#537	FN	--	C	548
#538	PNCT	--	U	548
#539	FN	--	A	550
#540	FN	--	A	550
#541	FN	--	A	542
#542	FN	--	H	558	LA	552	LA	553
#543	FN	--	L	558	LR	552
#544	FN	--	P	549
#545	FN	--	A	549
#546	FN	--	E	554
#547	FN	--	E	555
#548	FN	--	E	555
#549	FN	--	H	558	LA	552
#550	FN	--	A	551
#551	FN	--	H	558	LA	553
#552	LKG	--	--	0
#553	LKG	--	--	0
#554	FN	--	C	556
#555	FN	--	C	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 661003
