# ::id 661014
# ::tok Days prior to the show 's taping , Carey and Afanasieff thought of adding a cover version of an older song , in order to provide something different and unexpected .
(v1 / label
    :L (v2 / label
           :C (v7 / label)
           :R (v8 / label
                  :C (v19 / label)
                  :R (v20 / label)))
    :H (v3 / label
           :A (v9 / label
                  :E (v21 / label)
                  :C (v22 / label)
                  :R (v23 / label))
           :P (v10 / label))
    :H (v4 / label
           :A (v11 / label
                   :C (v17 / label)
                   :N (v24 / label)
                   :C (v18 / label))
           :P (v12 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :D (v13 / label)
           :A (v14 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label))))
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label
                   :C (v31 / label)
                   :E (v32 / label
                           :C (v37 / label)
                           :N (v38 / label)
                           :C (v39 / label)))
           :A v17
           :A v18))
