# format = ucca
1	Although	although	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Carey	carey	NNP	-	-	_	A	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	explained	explain	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	that	IN	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
5	due	due	IN	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
6	to	to	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
7	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	stage	stage	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	fright	fright	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	general	general	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	strenuous	strenuous	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	nature	nature	NN	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
17	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	songs	song	NNS	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	tour	tour	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	sounded	sound	VBD	-	-	_	_	_	_	_	_	_	G	_	_	_	_	_	_	_	_
23	very	very	RB	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
24	daunting	daunting	JJ	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	speculation	speculation	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	grew	grow	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
29	Carey	carey	NNP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
31	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
33	studio	studio	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	worm	worm	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
35	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
36	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
37	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
38	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
39	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
41	n't	n't	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
42	capable	capable	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
43	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
44	producing	produce	VBG	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
45	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
46	perfect	perfect	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
47	pitch	pitch	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
48	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
49	5	5	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
50	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
51	octave	octave	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
52	vocal	vocal	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
53	range	range	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
54	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
55	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
56	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
57	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
58	known	know	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
59	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

