#BOS 661018
The	Word	--	Terminal	500
revue	Word	--	Terminal	501
's	Word	--	Terminal	502
success	Word	--	Terminal	503
tempted	Word	--	Terminal	504
Sony	Word	--	Terminal	505
officials	Word	--	Terminal	506
to	Word	--	Terminal	507
use	Word	--	Terminal	508
it	Word	--	Terminal	509
as	Word	--	Terminal	510
some	Word	--	Terminal	511
form	Word	--	Terminal	512
of	Word	--	Terminal	513
an	Word	--	Terminal	514
album	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	518
#501	FN	--	C	517
#502	FN	--	R	517
#503	FN	--	C	518
#504	FN	--	D	522
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	F	522
#508	FN	--	P	522
#509	FN	--	A	522
#510	FN	--	R	521
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	R	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	E	518
#518	FN	--	A	522
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 661018
