# ::id 661001
# ::tok The album , as Carey described it , paid homage to Motown soul music , as she felt the need to pay tribute to the type of music and genre that truly influenced her as a struggling child .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v13 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :P (v14 / label
                          :C (v22 / label))
                  :A (v15 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label)))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label
                   :E (v16 / label)
                   :C (v17 / label))
           :G (v11 / label)
           :A (v12 / label
                   :P (v18 / label
                           :C (v27 / label))
                   :A (v19 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :E (v30 / label
                                   :C (v33 / label)
                                   :R (v34 / label))
                           :C (v31 / label
                                   :C (v35 / label)
                                   :N (v36 / label)
                                   :C (v37 / label))
                           :E (v32 / label
                                   :H (v38 / label
                                           :A v31
                                           :R (v41 / label)
                                           :D (v42 / label)
                                           :S (v43 / label)
                                           :A (v44 / label))
                                   :L (v39 / label)
                                   :H (v40 / label
                                           :S (v45 / label)
                                           :A (v46 / label
                                                   :E (v47 / label)
                                                   :E (v48 / label)
                                                   :C (v49 / label))
                                           :A v44))))))
