1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	revue	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
4	met	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	critical	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	acclaim	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	leading	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	it	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
12	being	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	aired	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C
14	more	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	than	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	three	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
17	times	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	as	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
19	often	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
21	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
22	average	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
23	episode	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	would	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

