# ::id 661019
# ::tok Sony decided to release it as an EP , selling for a reduced price due to its shorter length .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v13 / label)))
    :H (v3 / label
           :P (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :A v13)
    :L (v4 / label
           :C (v14 / label)
           :R (v15 / label))
    :H (v5 / label
           :S (v16 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A v13))
