#BOS 661006
On	Word	--	Terminal	500
September	Word	--	Terminal	502
17	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
1991	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Emotions	Word	--	Terminal	504
was	Word	--	Terminal	505
released	Word	--	Terminal	506
around	Word	--	Terminal	507
the	Word	--	Terminal	508
world	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
was	Word	--	Terminal	512
accepted	Word	--	Terminal	513
by	Word	--	Terminal	514
critics	Word	--	Terminal	515
as	Word	--	Terminal	516
a	Word	--	Terminal	517
more	Word	--	Terminal	518
mature	Word	--	Terminal	519
album	Word	--	Terminal	520
than	Word	--	Terminal	521
its	Word	--	Terminal	522
predecessor	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	PNCT	--	U	502
#502	FN	--	C	525
#503	PNCT	--	U	530
#504	FN	--	A	530	A*	532
#505	FN	--	F	530
#506	FN	--	P	530
#507	FN	--	R	526
#508	FN	--	E	526
#509	FN	--	C	526
#510	PNCT	--	U	533
#511	FN	--	L	533	LR	534
#512	FN	--	F	532
#513	FN	--	P	532
#514	FN	--	R	527
#515	FN	--	C	527
#516	FN	--	R	531
#517	FN	--	E	531
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	C	531
#521	FN	--	R	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	D	530
#526	FN	--	A	530
#527	FN	--	A	532
#528	FN	--	E	531
#529	FN	--	E	531
#530	FN	--	H	533	LA	534
#531	FN	--	A	532
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 661006
