1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	September	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	17	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	1991	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	Emotions	_	Word	-	-	_	_	A	_	A	_	_	_	_
8	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
9	released	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	around	_	Word	-	-	_	_	_	R	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	world	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
15	was	_	Word	-	-	_	_	_	_	F	_	_	_	_
16	accepted	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	by	_	Word	-	-	_	_	_	_	_	R	_	_	_
18	critics	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	as	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	more	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	mature	_	Word	-	+	_	_	_	_	_	_	_	_	_
23	album	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	than	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	its	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	predecessor	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

