# ::id 661009
# ::tok As they had done after the release of her debut , critics again questioned whether Carey would embark on a world tour in promotion for her material .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v9 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)))
    :H (v6 / label
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v20 / label)
                   :A (v21 / label)
                   :P (v22 / label
                           :C (v25 / label))
                   :A (v23 / label
                           :R (v26 / label)
                           :E (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label))
                   :A (v24 / label
                           :A v21
                           :P (v30 / label
                                   :R (v32 / label)
                                   :C (v33 / label))
                           :A (v31 / label
                                   :R (v34 / label)
                                   :E (v35 / label)
                                   :C (v36 / label))))))
