# ::id 661017
# ::tok The revue was met with critical acclaim , leading to it being aired more than three times as often as an average episode would .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :S (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :P (v7 / label
                  :C (v14 / label)
                  :R (v15 / label))
           :A (v8 / label
                  :A (v16 / label)
                  :P (v17 / label)
                  :D (v18 / label
                          :E (v20 / label
                                  :C (v27 / label)
                                  :R (v28 / label))
                          :E (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label
                                  :R (v29 / label)
                                  :C (v30 / label)))
                  :A (v19 / label
                          :S v17
                          :R (v24 / label)
                          :A (v25 / label
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :D (v26 / label)))))
