# format = ucca
1	Although	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Carey	_	Word	-	-	_	A	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	explained	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
5	due	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
7	her	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	stage	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	fright	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	general	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	strenuous	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	nature	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
17	her	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	songs	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	tour	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	sounded	_	Word	-	-	_	_	_	_	_	_	_	G	_	_	_	_	_	_	_	_
23	very	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
24	daunting	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	speculation	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	grew	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
29	Carey	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
31	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
33	studio	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	worm	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
35	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
37	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
38	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
39	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
41	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
42	capable	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
43	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
44	producing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
45	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
46	perfect	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
47	pitch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
48	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
49	5	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
50	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
51	octave	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
52	vocal	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
53	range	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
54	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
55	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
56	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
57	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
58	known	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
59	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

