#BOS 661012
The	Word	--	Terminal	500
show	Word	--	Terminal	501
's	Word	--	Terminal	502
purpose	Word	--	Terminal	503
was	Word	--	Terminal	504
to	Word	--	Terminal	505
present	Word	--	Terminal	506
name	Word	--	Terminal	507
artists	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
feature	Word	--	Terminal	511
them	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
unplugged	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
or	Word	--	Terminal	516
stripped	Word	--	Terminal	517
of	Word	--	Terminal	518
studio	Word	--	Terminal	519
equipment	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	523
#501	FN	--	C	522	A*	530
#502	FN	--	R	522
#503	FN	--	C	523
#504	FN	--	F	527
#505	FN	--	F	527
#506	FN	--	P	527
#507	FN	--	E	524
#508	FN	--	C	524
#509	PNCT	--	U	531
#510	FN	--	L	531	LR	532
#511	FN	--	P	530
#512	FN	--	A	530
#513	PNCT	--	U	530
#514	FN	--	C	529
#515	PNCT	--	U	529
#516	FN	--	N	529
#517	FN	--	C	525
#518	FN	--	R	525
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	E	523
#523	FN	--	A	527
#524	FN	--	A	527
#525	FN	--	S	528
#526	FN	--	A	528
#527	FN	--	H	531	LA	532
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 661012
