# ::id 661012
# ::tok The show 's purpose was to present name artists , and feature them " unplugged " or stripped of studio equipment .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label
                          :C (v11 / label)
                          :R (v20 / label))
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :C (v17 / label)
                   :N (v18 / label)
                   :C (v19 / label
                           :S (v21 / label
                                   :C (v23 / label)
                                   :R (v24 / label))
                           :A (v22 / label
                                   :E (v25 / label)
                                   :C (v26 / label))))
           :A v11))
