#BOS 661020
The	Word	--	Terminal	500
EP	Word	--	Terminal	501
proved	Word	--	Terminal	502
to	Word	--	Terminal	503
be	Word	--	Terminal	504
a	Word	--	Terminal	505
success	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
contrary	Word	--	Terminal	508
to	Word	--	Terminal	509
critics	Word	--	Terminal	510
and	Word	--	Terminal	511
speculations	Word	--	Terminal	512
that	Word	--	Terminal	513
Carey	Word	--	Terminal	514
was	Word	--	Terminal	515
just	Word	--	Terminal	516
a	Word	--	Terminal	517
studio	Word	--	Terminal	518
artist	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
was	Word	--	Terminal	522
given	Word	--	Terminal	523
a	Word	--	Terminal	524
triple	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
Platinum	Word	--	Terminal	527
certification	Word	--	Terminal	528
by	Word	--	Terminal	529
the	Word	--	Terminal	530
Recording	Word	--	Terminal	531
Industry	Word	--	Terminal	532
Association	Word	--	Terminal	533
of	Word	--	Terminal	534
America	Word	--	Terminal	535
(	Punctuation	--	Terminal	536
RIAA	Word	--	Terminal	537
)	Punctuation	--	Terminal	538
,	Punctuation	--	Terminal	539
and	Word	--	Terminal	540
managed	Word	--	Terminal	541
Gold	Word	--	Terminal	542
and	Word	--	Terminal	543
Platinum	Word	--	Terminal	544
certifications	Word	--	Terminal	545
in	Word	--	Terminal	546
several	Word	--	Terminal	547
European	Word	--	Terminal	548
markets	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	E	551
#501	FN	--	C	551	A*	566	A*	565
#502	FN	--	E	552
#503	FN	--	F	552
#504	FN	--	E	552
#505	FN	--	E	552
#506	FN	--	C	552
#507	PNCT	--	U	573
#508	FN	--	C	553
#509	FN	--	R	553
#510	FN	--	C	554
#511	FN	--	N	554
#512	FN	--	C	554
#513	FN	--	F	567
#514	FN	--	A	567
#515	FN	--	S	567
#516	FN	--	E	555
#517	FN	--	E	555
#518	FN	--	E	555
#519	FN	--	C	555
#520	PNCT	--	U	573
#521	FN	--	L	573	LR	569
#522	FN	--	F	556
#523	FN	--	C	556
#524	FN	--	E	558
#525	FN	--	E	557
#526	PNCT	--	U	557
#527	FN	--	C	557
#528	FN	--	C	558
#529	FN	--	R	560
#530	FN	--	E	560
#531	FN	--	E	560
#532	FN	--	E	560
#533	FN	--	C	560
#534	FN	--	R	559
#535	FN	--	C	559
#536	PNCT	--	U	560
#537	FN	--	E	560
#538	PNCT	--	U	573
#539	PNCT	--	U	573
#540	FN	--	L	573	LR	568
#541	FN	--	P	565
#542	FN	--	C	561
#543	FN	--	N	561
#544	FN	--	C	561
#545	FN	--	C	562
#546	FN	--	R	563
#547	FN	--	E	563
#548	FN	--	E	563
#549	FN	--	C	563
#550	PNCT	--	U	563
#551	FN	--	A	564
#552	FN	--	S	564
#553	FN	--	L	573	LR	574
#554	FN	--	C	571
#555	FN	--	A	567
#556	FN	--	P	566
#557	FN	--	E	558
#558	FN	--	A	566
#559	FN	--	E	560
#560	FN	--	A	566
#561	FN	--	E	562
#562	FN	--	A	565
#563	FN	--	A	565
#564	FN	--	H	573	LA	568	LA	569	LA	574
#565	FN	--	H	573	LA	568
#566	FN	--	H	573	LA	569
#567	FN	--	E	571
#568	LKG	--	--	0
#569	LKG	--	--	0
#570	FN	--	S	572
#571	FN	--	A	572
#572	FN	--	H	573	LA	574
#573	FN	--	--	0
#574	LKG	--	--	0
#EOS 661020
