#BOS 661004
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
when	Word	--	Terminal	502
the	Word	--	Terminal	503
time	Word	--	Terminal	504
came	Word	--	Terminal	505
to	Word	--	Terminal	506
write	Word	--	Terminal	507
music	Word	--	Terminal	508
for	Word	--	Terminal	509
Emotions	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Sony	Word	--	Terminal	512
officials	Word	--	Terminal	513
made	Word	--	Terminal	514
it	Word	--	Terminal	515
clear	Word	--	Terminal	516
he	Word	--	Terminal	517
would	Word	--	Terminal	518
only	Word	--	Terminal	519
be	Word	--	Terminal	520
paid	Word	--	Terminal	521
the	Word	--	Terminal	522
fair	Word	--	Terminal	523
amount	Word	--	Terminal	524
given	Word	--	Terminal	525
to	Word	--	Terminal	526
co	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
writers	Word	--	Terminal	529
on	Word	--	Terminal	530
an	Word	--	Terminal	531
album	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	546
#501	PNCT	--	U	546
#502	FN	--	L	546	LR	547
#503	FN	--	E	534
#504	FN	--	C	534
#505	FN	--	D	541
#506	FN	--	F	541
#507	FN	--	S	541
#508	FN	--	A	541
#509	FN	--	R	535
#510	FN	--	C	535
#511	PNCT	--	U	546
#512	FN	--	E	536
#513	FN	--	C	536
#514	FN	--	D	545
#515	FN	--	F	545
#516	FN	--	S	545
#517	FN	--	A	544
#518	FN	--	F	537
#519	FN	--	D	544
#520	FN	--	F	544
#521	FN	--	C	537
#522	FN	--	E	538
#523	FN	--	E	538
#524	FN	--	C	538
#525	FN	--	C	539
#526	FN	--	R	539
#527	FN	--	E	542
#528	PNCT	--	U	542
#529	FN	--	C	542
#530	FN	--	R	540
#531	FN	--	E	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	A	541
#535	FN	--	A	541
#536	FN	--	A	545
#537	FN	--	P	544
#538	FN	--	A	543
#539	FN	--	P	543
#540	FN	--	E	542
#541	FN	--	H	546	LA	547
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 661004
