# format = ucca
1	For	for	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
3	project	project	NN	-	+	_	_	A	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
5	Carey	carey	NNP	-	-	_	_	A	_	_	_	_	_	_	_
6	worked	work	VBD	-	+	_	_	_	_	_	_	_	_	_	_
7	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_
8	Walter	walter	NNP	-	+	_	_	A	_	_	_	_	_	_	_
9	Afanasieff	afanasieff	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
11	who	who	WP	-	-	_	_	_	_	R	_	_	_	_	_
12	only	only	RB	-	-	_	_	_	_	D	_	_	_	_	_
13	had	have	VBD	-	-	_	_	_	_	F	_	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_
15	small	small	JJ	-	-	_	_	_	_	E	_	_	_	_	_
16	role	role	NN	-	+	_	_	_	E	_	_	_	_	_	_
17	on	on	IN	-	-	_	_	_	_	_	R	_	_	_	_
18	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_
19	debut	debut	NN	-	+	_	_	_	_	A	_	_	_	_	_
20	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
21	as	as	RB	-	+	_	_	_	N	_	_	_	_	_	_
22	well	well	RB	-	-	_	_	_	_	_	_	Terminal	_	_	_
23	as	as	IN	-	-	_	_	_	_	_	_	Terminal	_	_	_
24	Clivillés	clivillés	NNP	-	+	_	_	_	C	_	_	_	_	_	_
25	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_
26	Cole	cole	NNP	-	-	_	_	_	_	_	_	_	C	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_
28	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	R
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
30	dance	dance	NN	-	-	_	_	_	_	_	_	_	_	E	_
31	group	group	NN	-	+	_	_	_	_	_	_	_	_	_	E
32	C	c	NN	-	+	_	_	_	_	_	_	_	E	_	_
33	+	+	SYM	-	-	_	_	_	_	_	_	_	_	_	U
34	C	c	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
35	Music	music	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
36	Factory	factory	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

