1	They	_	Word	-	-	_	A	_	_	_	_	_	A	_	_	_
2	chose	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	I	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	'll	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	Be	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	There	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	song	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	made	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	popular	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	by	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
15	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	Jackson	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	5	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
19	1970	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
21	rehearsing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	it	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
23	few	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
24	times	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	before	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
27	night	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
30	show	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

