# format = ucca
1	However	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
3	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
5	time	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
6	came	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
8	write	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	music	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
10	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
11	Emotions	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
13	Sony	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	officials	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
15	made	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
16	it	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
17	clear	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
18	he	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
19	would	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
20	only	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
21	be	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
22	paid	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
24	fair	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
25	amount	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
26	given	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
27	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
28	co	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
29	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
30	writers	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
31	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
33	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

