# ::id 661006
# ::tok On September 17 , 1991 , Emotions was released around the world , and was accepted by critics as a more mature album than its predecessor .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label))
           :A (v11 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v26 / label)
                           :E (v27 / label)
                           :C (v28 / label)))
           :A v6))
