# ::id 661020
# ::tok The EP proved to be a success , contrary to critics and speculations that Carey was just a studio artist , and was given a triple - Platinum certification by the Recording Industry Association of America ( RIAA ) , and managed Gold and Platinum certifications in several European markets .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v24 / label)
                  :C (v20 / label))
           :S (v10 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v11 / label)
           :D (v12 / label))
    :L (v3 / label
           :C (v13 / label)
           :R (v14 / label))
    :H (v4 / label
           :S (v15 / label)
           :A (v16 / label
                   :C (v27 / label
                           :C (v45 / label)
                           :N (v46 / label)
                           :C (v47 / label))
                   :E (v28 / label
                           :A (v48 / label)
                           :S (v49 / label)
                           :A (v50 / label
                                   :E (v58 / label)
                                   :E (v59 / label)
                                   :E (v60 / label)
                                   :C (v61 / label)))))
    :L (v5 / label)
    :H (v6 / label
           :P (v17 / label)
           :A (v18 / label
                   :E (v29 / label)
                   :E (v30 / label
                           :E (v51 / label)
                           :C (v52 / label))
                   :C (v31 / label))
           :A (v19 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label)
                   :E (v37 / label
                           :R (v53 / label)
                           :C (v54 / label))
                   :E (v38 / label))
           :A v20)
    :L (v7 / label)
    :H (v8 / label
           :P (v21 / label)
           :A (v22 / label
                   :E (v39 / label
                           :C (v55 / label)
                           :N (v56 / label)
                           :C (v57 / label))
                   :C (v40 / label))
           :A (v23 / label
                   :R (v41 / label)
                   :E (v42 / label)
                   :E (v43 / label)
                   :C (v44 / label))
           :A v20))
