# ::id 661018
# ::tok The revue 's success tempted Sony officials to use it as some form of an album .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label)
                  :E (v10 / label
                          :C (v18 / label)
                          :R (v19 / label))
                  :C (v11 / label))
           :D (v4 / label)
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)))))
