# format = ucca
1	While	while	IN	-	-	_	L	_	_	_	_	_	_	_	_
2	praised	praise	VBN	-	+	_	_	_	_	_	_	_	_	_	_
3	for	for	IN	-	-	_	R	_	_	_	_	_	_	_	_
4	Carey	carey	NNP	-	+	_	_	_	E	_	_	_	_	_	_
5	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_
6	improved	improve	VBN	-	-	_	_	_	E	_	_	_	_	_	_
7	songwriting	songwriting	NN	-	+	_	A	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
9	production	production	NN	-	-	_	_	_	C	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_
11	new	new	JJ	-	-	_	_	_	_	E	_	_	_	_	_
12	sound	sound	NN	-	+	_	_	_	C	_	_	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_
15	album	album	NN	-	+	_	A*	_	_	_	_	_	_	_	_
16	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_
17	criticized	criticize	VBN	-	+	_	H	_	_	_	_	_	_	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_
19	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_
20	material	material	NN	-	+	_	_	_	_	_	_	A	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_
22	which	which	WDT	-	-	_	_	_	_	_	_	_	_	F	_
23	many	many	JJ	-	-	_	_	_	_	_	_	_	_	A	_
24	felt	feel	VBD	-	-	_	_	_	_	_	_	_	_	G	_
25	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_
26	noticeably	noticeably	RB	-	-	_	_	_	_	_	_	_	_	D	_
27	weaker	weak	JJR	-	+	_	_	_	_	_	_	_	E	_	_
28	than	than	IN	-	-	_	_	_	_	_	_	_	_	_	R
29	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E
30	debut	debut	NN	-	+	_	_	_	_	_	_	_	_	A	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

