# format = ucca
1	Though	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	album	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4	managed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	sales	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
7	over	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
8	eight	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
9	million	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
10	copies	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
11	globally	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
13	Emotions	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
14	failed	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
16	reach	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
18	commercial	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
19	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
20	critical	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
21	heights	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	its	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
24	predecessor	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

