# format = ucca
1	For	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	project	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	Carey	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	worked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	Walter	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	Afanasieff	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
11	who	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	only	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
13	had	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
15	small	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
16	role	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
17	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
18	her	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
19	debut	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
21	as	_	Word	-	+	_	_	_	N	_	_	_	_	_	_
22	well	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
23	as	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
24	Clivillés	_	Word	-	+	_	_	_	C	_	_	_	_	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
26	Cole	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
28	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
30	dance	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
31	group	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
32	C	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
33	+	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
34	C	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
35	Music	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
36	Factory	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

