#BOS 661019
Sony	Word	--	Terminal	500
decided	Word	--	Terminal	501
to	Word	--	Terminal	502
release	Word	--	Terminal	503
it	Word	--	Terminal	504
as	Word	--	Terminal	505
an	Word	--	Terminal	506
EP	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
selling	Word	--	Terminal	509
for	Word	--	Terminal	510
a	Word	--	Terminal	511
reduced	Word	--	Terminal	512
price	Word	--	Terminal	513
due	Word	--	Terminal	514
to	Word	--	Terminal	515
its	Word	--	Terminal	516
shorter	Word	--	Terminal	517
length	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	524
#501	FN	--	D	524
#502	FN	--	F	524
#503	FN	--	P	524
#504	FN	--	A	524
#505	FN	--	R	520
#506	FN	--	E	520
#507	FN	--	C	520	A*	525	A*	526
#508	PNCT	--	U	525
#509	FN	--	P	525
#510	FN	--	R	521
#511	FN	--	E	521
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	C	522
#515	FN	--	R	522
#516	FN	--	E	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	524
#521	FN	--	A	525
#522	FN	--	L	527
#523	FN	--	S	526
#524	FN	--	H	527
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 661019
