# ::id 661007
# ::tok While praised for Carey 's improved songwriting , production and new sound , the album was criticized for its material , which many felt was noticeably weaker than her debut .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label
                  :C (v11 / label)
                  :R (v12 / label))
           :A (v7 / label
                  :E (v13 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :C (v14 / label
                          :C (v22 / label
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :C (v23 / label)
                          :N (v24 / label)
                          :C (v25 / label
                                  :E (v33 / label)
                                  :C (v34 / label)))))
    :H (v4 / label
           :A (v8 / label
                  :E (v15 / label)
                  :C v5)
           :P (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :A (v26 / label)
                           :G (v27 / label)
                           :D (v28 / label)
                           :S (v29 / label)
                           :A (v30 / label
                                   :R (v35 / label)
                                   :E (v36 / label)
                                   :C (v37 / label))))))
