1	While	while	IN	-	-	_	L	_	_	_	_	_	_	_
2	Carey	carey	NNP	-	-	_	A	_	_	_	_	_	_	_
3	felt	feel	VBD	-	+	_	_	_	_	_	_	_	_	_
4	strongly	strongly	RB	-	-	_	D	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	_	R	_	_	_	_	_
6	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_
7	more	more	RBR	-	-	_	_	_	E	_	_	_	_	_
8	soulful	soulful	JJ	-	+	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	N	_	_	_	_	_	_
10	powerful	powerful	JJ	-	-	_	_	C	_	_	_	_	_	_
11	songs	song	NNS	-	+	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_	_
13	it	-PRON-	PRP	-	-	_	_	_	_	F	_	_	_	_
14	was	be	VBD	-	-	_	_	_	_	F	_	_	_	_
15	decided	decide	VBN	-	+	_	_	_	_	_	_	_	_	_
16	that	that	IN	-	-	_	_	_	_	_	_	_	_	F
17	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_
18	most	most	RBS	-	-	_	_	_	_	_	E	_	_	_
19	popular	popular	JJ	-	+	_	_	_	_	_	_	_	_	_
20	content	content	NN	-	+	_	_	_	_	_	_	_	_	_
21	to	to	IN	-	-	_	_	_	_	_	_	_	R	_
22	that	that	DT	-	-	_	_	_	_	_	_	_	E	_
23	point	point	NN	-	+	_	_	_	_	_	_	_	_	_
24	would	would	MD	-	-	_	_	_	_	_	_	_	_	F
25	be	be	VB	-	-	_	_	_	_	_	_	_	_	F
26	included	include	VBN	-	+	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	U

