# ::id 661004
# ::tok However , when the time came to write music for Emotions , Sony officials made it clear he would only be paid the fair amount given to co - writers on an album .
(v1 / label
    :L (v2 / label)
    :L (v3 / label)
    :H (v4 / label
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :D (v7 / label)
           :S (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label)))
    :H (v5 / label
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :D (v12 / label)
           :S (v13 / label)
           :A (v14 / label
                   :A (v21 / label)
                   :P (v22 / label
                           :C (v25 / label))
                   :D (v23 / label)
                   :A (v24 / label
                           :A (v26 / label
                                   :E (v29 / label)
                                   :E (v30 / label)
                                   :C (v31 / label))
                           :P (v27 / label
                                   :C (v32 / label)
                                   :R (v33 / label))
                           :A (v28 / label
                                   :E (v34 / label)
                                   :C (v35 / label)
                                   :E (v36 / label
                                           :R (v37 / label)
                                           :E (v38 / label)
                                           :C (v39 / label)))))))
