# format = ucca
1	Sony	_	Word	-	-	_	A	_	_	_	_	_
2	decided	_	Word	-	-	_	E	_	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_	_
4	release	_	Word	-	+	_	_	_	_	_	_	_
5	it	_	Word	-	-	_	A	_	_	_	_	_
6	as	_	Word	-	-	_	_	R	_	_	_	_
7	an	_	Word	-	-	_	_	E	_	_	_	_
8	EP	_	Word	-	+	_	_	_	A*	_	_	A*
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	selling	_	Word	-	+	_	H	_	_	_	_	_
11	for	_	Word	-	-	_	_	_	_	R	_	_
12	a	_	Word	-	-	_	_	_	_	E	_	_
13	reduced	_	Word	-	-	_	_	_	_	E	_	_
14	price	_	Word	-	+	_	_	_	A	_	_	_
15	due	_	Word	-	+	_	L	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	R	_
17	its	_	Word	-	-	_	_	_	_	_	_	E
18	shorter	_	Word	-	-	_	_	_	_	_	_	E
19	length	_	Word	-	+	_	H	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

