# ::id 661010
# ::tok Although Carey explained that due to her stage fright , and the general strenuous nature of her songs , a tour sounded very daunting , speculation grew that Carey was a " studio worm " , and that she was n't capable of producing the perfect pitch and 5 - octave vocal range for which she was known .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :L (v10 / label
                          :C (v17 / label)
                          :R (v18 / label))
                  :H (v11 / label
                          :A v5
                          :S (v19 / label)
                          :A (v20 / label
                                  :E (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label)))
                  :L (v12 / label)
                  :H (v13 / label
                          :S (v21 / label)
                          :A (v22 / label
                                  :E (v33 / label)
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label)
                                  :R (v37 / label)
                                  :E (v38 / label
                                          :E (v47 / label)
                                          :C (v48 / label))))
                  :H (v14 / label
                          :A (v23 / label
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :G (v24 / label)
                          :D (v25 / label)
                          :S (v26 / label))))
    :H (v4 / label
           :A (v8 / label
                  :C (v15 / label)
                  :E (v16 / label
                          :H (v27 / label
                                  :A (v41 / label)
                                  :S (v42 / label
                                          :E (v49 / label)
                                          :E (v50 / label)
                                          :C (v51 / label)))
                          :L (v28 / label)
                          :H (v29 / label
                                  :A (v43 / label)
                                  :S (v44 / label
                                          :E (v52 / label)
                                          :R (v53 / label)
                                          :C (v54 / label))
                                  :D (v45 / label)
                                  :A (v46 / label
                                          :C (v55 / label
                                                  :C (v57 / label
                                                          :E (v63 / label)
                                                          :E (v64 / label)
                                                          :C (v65 / label))
                                                  :N (v58 / label)
                                                  :C (v59 / label
                                                          :E (v66 / label
                                                                  :E (v69 / label)
                                                                  :C (v70 / label))
                                                          :E (v67 / label)
                                                          :C (v68 / label)))
                                          :E (v56 / label
                                                  :R (v60 / label)
                                                  :A (v61 / label)
                                                  :S (v62 / label))))))
           :S (v9 / label)))
