# ::id 661003
# ::tok However , Carey 's relationship with Margulies deteriorated over a contract Carey had signed prior to her signing with Columbia , agreeing to split not only the songwriting royalties from the songs , but half of her earnings as well .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label
                  :A (v21 / label
                          :C (v33 / label)
                          :R (v34 / label))
                  :S (v22 / label)
                  :A (v23 / label
                          :R (v35 / label)
                          :C (v36 / label)))
           :S (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v12 / label)
           :P (v13 / label))
    :L (v6 / label
           :C (v14 / label)
           :R (v15 / label))
    :H (v7 / label
           :P (v16 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v17 / label
                   :R (v28 / label)
                   :C (v29 / label)))
    :H (v8 / label
           :D (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :R (v30 / label)
                   :C (v31 / label
                           :E (v37 / label)
                           :E (v38 / label)
                           :C (v39 / label)
                           :E (v40 / label
                                   :R (v45 / label)
                                   :E (v46 / label)
                                   :C (v47 / label)))
                   :C (v32 / label
                           :E (v41 / label
                                   :C (v48 / label)
                                   :R (v49 / label))
                           :E (v42 / label)
                           :C (v43 / label)
                           :E (v44 / label
                                   :R (v50 / label)
                                   :C (v51 / label))))))
