#BOS 661005
Subsequently	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Margulies	Word	--	Terminal	502
filed	Word	--	Terminal	503
a	Word	--	Terminal	504
lawsuit	Word	--	Terminal	505
against	Word	--	Terminal	506
Sony	Word	--	Terminal	507
which	Word	--	Terminal	508
ultimately	Word	--	Terminal	509
led	Word	--	Terminal	510
to	Word	--	Terminal	511
their	Word	--	Terminal	512
parting	Word	--	Terminal	513
of	Word	--	Terminal	514
ways	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	524
#501	PNCT	--	U	524
#502	FN	--	A	521
#503	FN	--	D	521
#504	FN	--	E	517
#505	FN	--	C	517	A*	523
#506	FN	--	R	518
#507	FN	--	C	518
#508	FN	--	L	524	LR	525
#509	FN	--	D	523
#510	FN	--	C	519
#511	FN	--	R	519
#512	FN	--	A	522
#513	FN	--	C	520
#514	FN	--	R	520
#515	FN	--	E	520
#516	PNCT	--	U	520
#517	FN	--	P	521
#518	FN	--	A	521
#519	FN	--	P	523
#520	FN	--	P	522
#521	FN	--	H	524	LA	525
#522	FN	--	A	523
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 661005
