# format = ucca
1	However	however	RB	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	Carey	carey	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	relationship	relationship	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Margulies	margulies	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	deteriorated	deteriorate	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	over	over	IN	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	contract	contract	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	Carey	carey	NNP	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	had	have	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
14	signed	sign	VBN	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
15	prior	prior	RB	-	+	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
16	to	to	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	signing	signing	NN	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
19	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	Columbia	columbia	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	agreeing	agree	VBG	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
23	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
24	split	split	VB	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
25	not	not	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
26	only	only	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	songwriting	songwrit	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	royalties	royalty	NNS	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	songs	song	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
34	but	but	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
35	half	half	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
37	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	earnings	earning	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
39	as	as	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	well	well	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

