# ::id 661016
# ::tok On March 16 , 1992 , Carey recorded a seven - piece set - list at Kaufman Astoria Studios in Queens , New York .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label)))))
