#BOS 661009
As	Word	--	Terminal	500
they	Word	--	Terminal	501
had	Word	--	Terminal	502
done	Word	--	Terminal	503
after	Word	--	Terminal	504
the	Word	--	Terminal	505
release	Word	--	Terminal	506
of	Word	--	Terminal	507
her	Word	--	Terminal	508
debut	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
critics	Word	--	Terminal	511
again	Word	--	Terminal	512
questioned	Word	--	Terminal	513
whether	Word	--	Terminal	514
Carey	Word	--	Terminal	515
would	Word	--	Terminal	516
embark	Word	--	Terminal	517
on	Word	--	Terminal	518
a	Word	--	Terminal	519
world	Word	--	Terminal	520
tour	Word	--	Terminal	521
in	Word	--	Terminal	522
promotion	Word	--	Terminal	523
for	Word	--	Terminal	524
her	Word	--	Terminal	525
material	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	539
#501	FN	--	A	528
#502	FN	--	F	528
#503	FN	--	P	528
#504	FN	--	L	539
#505	FN	--	E	529
#506	FN	--	C	529
#507	FN	--	R	530
#508	FN	--	E	530
#509	FN	--	C	530
#510	PNCT	--	U	539
#511	FN	--	A	538
#512	FN	--	D	538
#513	FN	--	P	538
#514	FN	--	R	537
#515	FN	--	A	537	A*	536
#516	FN	--	F	531
#517	FN	--	C	531
#518	FN	--	R	532
#519	FN	--	E	532
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	R	533
#523	FN	--	C	533
#524	FN	--	R	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	H	539
#529	FN	--	P	535
#530	FN	--	A	535
#531	FN	--	P	537
#532	FN	--	A	537
#533	FN	--	P	536
#534	FN	--	A	536
#535	FN	--	H	539
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 661009
