# ::id 661008
# ::tok Though the album managed sales of over eight million copies globally , Emotions failed to reach the commercial and critical heights of its predecessor .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :E (v23 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :C (v24 / label)
                          :E (v25 / label))))
    :H (v4 / label
           :D (v8 / label)
           :A (v9 / label)
           :D (v10 / label)
           :S (v11 / label)
           :A (v12 / label
                   :E (v17 / label)
                   :E (v18 / label
                           :C (v26 / label)
                           :N (v27 / label)
                           :C (v28 / label))
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label)))))
