# format = ucca
1	Days	_	Word	-	+	_	_	_	_	L	_	_	_	_	_	_	_	_
2	prior	_	Word	-	+	_	R	_	_	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
5	show	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
6	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	taping	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
9	Carey	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A*	_	_
10	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_
11	Afanasieff	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	A*	_	_
12	thought	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
14	adding	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
16	cover	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
17	version	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
19	an	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
20	older	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
21	song	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
23	in	_	Word	-	+	_	_	_	_	L	_	_	_	_	_	_	_	_
24	order	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
26	provide	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
27	something	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
28	different	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N
30	unexpected	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

