# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
2	album	album	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
4	as	as	IN	-	-	_	_	F	_	_	_	_	_	_	_	_
5	Carey	carey	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_
6	described	describe	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
7	it	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
9	paid	pay	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_
10	homage	homage	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
11	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
12	Motown	motown	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_
13	soul	soul	NN	-	-	_	_	_	_	E	_	_	_	_	_	_
14	music	music	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
16	as	as	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
17	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_
18	felt	feel	VBD	-	-	_	_	_	_	_	G	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
20	need	need	NN	-	+	_	_	H	_	_	_	_	_	_	_	_
21	to	to	TO	-	-	_	_	_	_	_	_	F	_	_	_	_
22	pay	pay	VB	-	-	_	_	_	_	_	_	F	_	_	_	_
23	tribute	tribute	NN	-	+	_	_	_	_	_	A	_	_	_	_	_
24	to	to	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
26	type	type	NN	-	+	_	_	_	_	_	_	_	_	E	_	_
27	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
28	music	music	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
29	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_
30	genre	genre	NN	-	-	_	_	_	_	_	_	_	_	C	_	_
31	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	R	_
32	truly	truly	RB	-	-	_	_	_	_	_	_	_	_	_	D	_
33	influenced	influence	VBD	-	+	_	_	_	_	_	_	_	_	E	_	_
34	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	A
35	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	L	_
36	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
37	struggling	struggle	VBG	-	-	_	_	_	_	_	_	_	_	_	_	E
38	child	child	NN	-	+	_	_	_	_	_	_	_	_	_	H	_
39	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

