# format = ucca
1	Though	though	IN	-	-	_	_	L	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
3	album	album	NN	-	+	_	_	A	_	_	_	_	_	_	_
4	managed	manage	VBD	-	+	_	_	_	_	_	_	_	_	_	_
5	sales	sale	NNS	-	+	_	_	A	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_
7	over	over	IN	-	-	_	_	_	_	_	E	_	_	_	_
8	eight	eight	CD	-	-	_	_	_	_	E	_	_	_	_	_
9	million	million	CD	-	+	_	_	_	_	_	E	_	_	_	_
10	copies	copy	NNS	-	+	_	_	_	E	_	_	_	_	_	_
11	globally	globally	RB	-	-	_	_	_	_	_	E	_	_	_	_
12	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
13	Emotions	emotions	NNPS	-	-	_	_	_	_	_	_	A	_	_	_
14	failed	fail	VBD	-	-	_	_	_	_	_	_	D	_	_	_
15	to	to	TO	-	-	_	_	_	_	_	_	F	_	_	_
16	reach	reach	VB	-	+	_	_	H	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
18	commercial	commercial	JJ	-	+	_	_	_	_	_	_	_	_	E	_
19	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_
20	critical	critical	JJ	-	-	_	_	_	_	_	_	_	C	_	_
21	heights	height	NNS	-	+	_	_	_	_	_	_	A	_	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R
23	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E
24	predecessor	predecessor	NN	-	+	_	_	_	_	_	_	_	_	E	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

