#BOS 661011
In	Word	--	Terminal	500
hopes	Word	--	Terminal	501
of	Word	--	Terminal	502
putting	Word	--	Terminal	503
any	Word	--	Terminal	504
claims	Word	--	Terminal	505
of	Word	--	Terminal	506
her	Word	--	Terminal	507
being	Word	--	Terminal	508
a	Word	--	Terminal	509
manufactured	Word	--	Terminal	510
artist	Word	--	Terminal	511
to	Word	--	Terminal	512
rest	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Carey	Word	--	Terminal	515
and	Word	--	Terminal	516
Walter	Word	--	Terminal	517
Afanasieff	Word	--	Terminal	517
decided	Word	--	Terminal	518
to	Word	--	Terminal	519
book	Word	--	Terminal	520
an	Word	--	Terminal	521
appearance	Word	--	Terminal	522
on	Word	--	Terminal	523
MTV	Word	--	Terminal	524
Unplugged	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
a	Word	--	Terminal	526
television	Word	--	Terminal	527
program	Word	--	Terminal	528
aired	Word	--	Terminal	529
by	Word	--	Terminal	530
MTV	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	C	533
#502	FN	--	R	533
#503	FN	--	E	534
#504	FN	--	E	543
#505	FN	--	C	543
#506	FN	--	R	543
#507	FN	--	A	541
#508	FN	--	E	535
#509	FN	--	E	535
#510	FN	--	E	535
#511	FN	--	C	535
#512	FN	--	R	534
#513	FN	--	C	534
#514	PNCT	--	U	547
#515	FN	--	C	536
#516	FN	--	N	536
#517	FN	--	C	536
#518	FN	--	E	537
#519	FN	--	F	537
#520	FN	--	C	537
#521	FN	--	E	538
#522	FN	--	C	538
#523	FN	--	R	544
#524	FN	--	C	544
#525	PNCT	--	U	544
#526	FN	--	E	539
#527	FN	--	E	539
#528	FN	--	C	539
#529	FN	--	P	542
#530	FN	--	R	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	P	547
#534	FN	--	P	545
#535	FN	--	S	541
#536	FN	--	A	546	A*	547
#537	FN	--	P	546
#538	FN	--	A	546
#539	FN	--	A	542
#540	FN	--	A	542
#541	FN	--	E	543
#542	FN	--	E	544
#543	FN	--	A	545
#544	FN	--	A	546
#545	FN	--	A	547
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 661011
