1	The	the	DT	-	-	_	_	E	_	_	_	_
2	revue	revue	NN	-	+	_	_	_	_	_	_	_
3	's	's	POS	-	-	_	R	_	_	_	_	_
4	success	success	NN	-	+	_	_	_	_	_	_	_
5	tempted	tempt	VBD	-	-	_	_	_	_	D	_	_
6	Sony	sony	NNP	-	-	_	_	_	E	_	_	_
7	officials	official	NNS	-	+	_	_	_	_	_	_	_
8	to	to	TO	-	-	_	_	_	_	F	_	_
9	use	use	VB	-	+	_	_	_	_	_	_	_
10	it	-PRON-	PRP	-	-	_	_	_	_	A	_	_
11	as	as	IN	-	-	_	_	_	_	_	R	_
12	some	some	DT	-	-	_	_	_	_	_	E	_
13	form	form	NN	-	+	_	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	_	_	R
15	an	an	DT	-	-	_	_	_	_	_	_	E
16	album	album	NN	-	+	_	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	_	U

