# ::id 661005
# ::tok Subsequently , Margulies filed a lawsuit against Sony which ultimately led to their parting of ways .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label
                  :E (v14 / label)
                  :C (v13 / label))
           :D (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :L (v4 / label)
    :H (v5 / label
           :D (v10 / label)
           :P (v11 / label
                   :C (v17 / label)
                   :R (v18 / label))
           :A (v12 / label
                   :A (v19 / label)
                   :P (v20 / label
                           :C (v21 / label)
                           :R (v22 / label)
                           :E (v23 / label)))
           :A v13))
