1	Days	day	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_
2	prior	prior	RB	-	+	_	_	_	_	_	_	_	_	_	_	_
3	to	to	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
5	show	show	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_	_
7	taping	taping	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
9	Carey	carey	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_
10	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_
11	Afanasieff	afanasieff	NNP	-	-	_	_	_	_	C	_	_	_	_	A	_
12	thought	think	VBD	-	-	_	_	_	_	_	D	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
14	adding	add	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
16	cover	cover	NN	-	-	_	_	_	_	_	_	E	_	_	_	_
17	version	version	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
19	an	an	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
20	older	old	JJR	-	-	_	_	_	_	_	_	_	E	_	_	_
21	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
23	in	in	IN	-	+	_	_	_	L	_	_	_	_	_	_	_
24	order	order	NN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
25	to	to	TO	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
26	provide	provide	VB	-	+	_	_	_	_	_	_	_	_	_	_	_
27	something	something	NN	-	-	_	_	_	_	_	_	_	_	_	_	_
28	different	different	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
29	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N
30	unexpected	unexpected	JJ	-	-	_	_	_	_	_	_	_	_	_	_	C
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

