#BOS 661011
In	Word	--	Terminal	500
hopes	Word	--	Terminal	501
of	Word	--	Terminal	502
putting	Word	--	Terminal	503
any	Word	--	Terminal	504
claims	Word	--	Terminal	505
of	Word	--	Terminal	506
her	Word	--	Terminal	507
being	Word	--	Terminal	508
a	Word	--	Terminal	509
manufactured	Word	--	Terminal	510
artist	Word	--	Terminal	511
to	Word	--	Terminal	512
rest	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Carey	Word	--	Terminal	515
and	Word	--	Terminal	516
Walter	Word	--	Terminal	517
Afanasieff	Word	--	Terminal	517
decided	Word	--	Terminal	518
to	Word	--	Terminal	519
book	Word	--	Terminal	520
an	Word	--	Terminal	521
appearance	Word	--	Terminal	522
on	Word	--	Terminal	523
MTV	Word	--	Terminal	524
Unplugged	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
a	Word	--	Terminal	526
television	Word	--	Terminal	527
program	Word	--	Terminal	528
aired	Word	--	Terminal	529
by	Word	--	Terminal	530
MTV	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	C	533
#502	FN	--	R	533
#503	FN	--	D	541
#504	FN	--	E	540
#505	FN	--	C	540
#506	FN	--	R	540
#507	FN	--	A	539
#508	FN	--	D	539
#509	FN	--	E	534
#510	FN	--	D	534
#511	FN	--	C	534
#512	FN	--	F	541
#513	FN	--	P	541
#514	PNCT	--	U	542
#515	FN	--	C	535
#516	FN	--	N	535
#517	FN	--	C	535
#518	FN	--	D	545
#519	FN	--	F	545
#520	FN	--	P	545
#521	FN	--	E	536
#522	FN	--	C	536
#523	FN	--	R	544
#524	FN	--	C	544
#525	PNCT	--	U	544
#526	FN	--	E	537
#527	FN	--	E	537
#528	FN	--	C	537
#529	FN	--	P	543
#530	FN	--	R	538
#531	FN	--	C	538
#532	PNCT	--	U	538
#533	FN	--	P	542
#534	FN	--	S	539
#535	FN	--	A	545	A*	542
#536	FN	--	A	545
#537	FN	--	A	543
#538	FN	--	A	543
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	546
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 661011
