#BOS 661008
Though	Word	--	Terminal	500
the	Word	--	Terminal	501
album	Word	--	Terminal	502
managed	Word	--	Terminal	503
sales	Word	--	Terminal	504
of	Word	--	Terminal	505
over	Word	--	Terminal	506
eight	Word	--	Terminal	507
million	Word	--	Terminal	508
copies	Word	--	Terminal	509
globally	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Emotions	Word	--	Terminal	512
failed	Word	--	Terminal	513
to	Word	--	Terminal	514
reach	Word	--	Terminal	515
the	Word	--	Terminal	516
commercial	Word	--	Terminal	517
and	Word	--	Terminal	518
critical	Word	--	Terminal	519
heights	Word	--	Terminal	520
of	Word	--	Terminal	521
its	Word	--	Terminal	522
predecessor	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	535	LR	536
#501	FN	--	E	525
#502	FN	--	C	525
#503	FN	--	P	531
#504	FN	--	C	530
#505	FN	--	R	527
#506	FN	--	E	527
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	C	527
#510	FN	--	E	527
#511	PNCT	--	U	535
#512	FN	--	A	534
#513	FN	--	D	534
#514	FN	--	F	534
#515	FN	--	S	534
#516	FN	--	E	532
#517	FN	--	C	528
#518	FN	--	N	528
#519	FN	--	C	528
#520	FN	--	C	532
#521	FN	--	R	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	A	531
#526	FN	--	E	527
#527	FN	--	E	530
#528	FN	--	E	532
#529	FN	--	E	532
#530	FN	--	A	531
#531	FN	--	H	535	LA	536
#532	FN	--	A	534
#533	FN	--	D	534
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 661008
