# format = ucca
1	Her	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	cover	_	Word	-	+	_	_	_	_	A	_	_	_	_
3	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
4	Badfinger	_	Word	-	+	_	_	_	E	_	_	_	_	_
5	's	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
7	Without	_	Word	-	+	_	E	_	_	_	_	_	_	_
8	You	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
10	became	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	her	_	Word	-	-	_	_	_	_	_	_	E	_	_
12	first	_	Word	-	-	_	_	_	_	_	_	E	_	_
13	number	_	Word	-	+	_	_	_	_	_	_	E	_	_
14	one	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	single	_	Word	-	+	_	_	_	_	A	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
17	Germany	_	Word	-	+	_	_	_	_	A	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
19	Sweden	_	Word	-	-	_	_	_	_	_	_	_	C	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
21	and	_	Word	-	-	_	_	_	_	_	_	_	N	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	United	_	Word	-	+	_	_	_	_	_	_	_	C	_
24	Kingdom	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

