# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	declining	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	tour	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	her	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	past	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	two	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	albums	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
11	Carey	_	Word	-	-	_	A*	A*	_	A	_	_	_	_	_
12	agreed	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
14	embark	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	short	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	stateside	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	string	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
21	concerts	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
23	titled	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	Music	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
26	Box	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
27	Tour	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

