# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	late	late	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	1994	1994	CD	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Carey	carey	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	recorded	record	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	duet	duet	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	with	with	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	Luther	luther	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	Vandross	vandross	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
12	;	;	:	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	cover	cover	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
16	Lionel	lionel	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	Richie	richie	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
19	Diana	diana	NNP	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
20	Ross	ross	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
22	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
23	Endless	endless	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
24	Love	love	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
25	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
27	By	by	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
28	that	that	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	point	point	NN	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
30	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
31	Columbia	columbia	NNP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	A	_	_
32	felt	feel	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Carey	carey	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
35	already	already	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
36	established	establish	VBN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
37	herself	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
38	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
39	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	pop	pop	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
41	singer	singer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
42	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
43	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
44	vocalist	vocalist	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
45	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
46	but	but	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
47	wanted	want	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
48	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
49	try	try	VB	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
50	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
51	feature	feature	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
52	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
53	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
54	more	more	JJR	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
55	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
56	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
57	entertainer	entertainer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
58	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

