#BOS 662005
On	Word	--	Terminal	500
August	Word	--	Terminal	501
31	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Music	Word	--	Terminal	503
Box	Word	--	Terminal	503
was	Word	--	Terminal	504
released	Word	--	Terminal	505
around	Word	--	Terminal	506
the	Word	--	Terminal	507
world	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
debuting	Word	--	Terminal	510
at	Word	--	Terminal	511
number	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
one	Word	--	Terminal	514
on	Word	--	Terminal	515
the	Word	--	Terminal	516
Billboard	Word	--	Terminal	517
200	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	C	519
#502	PNCT	--	U	524
#503	FN	--	A	524	A*	525
#504	FN	--	F	520
#505	FN	--	C	520
#506	FN	--	R	521
#507	FN	--	E	521
#508	FN	--	C	521
#509	PNCT	--	U	526
#510	FN	--	P	525
#511	FN	--	R	522
#512	FN	--	C	522
#513	PNCT	--	U	522
#514	FN	--	E	522
#515	FN	--	R	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	D	524
#520	FN	--	P	524
#521	FN	--	A	524
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 662005
