# format = ucca
1	Ron	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	Wynn	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	from	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Allmusic	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	described	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Carey	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	different	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	form	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	singing	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	album	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	It	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
18	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
19	wise	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	Carey	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
23	display	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	other	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	elements	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
27	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	approach	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
30	but	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
31	sometimes	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
32	excessive	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	spirit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
34	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
35	preferable	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
36	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	absence	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
39	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	passion	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

