#BOS 662011
Music	Word	--	Terminal	500
Box	Word	--	Terminal	500
spent	Word	--	Terminal	501
prolonged	Word	--	Terminal	502
periods	Word	--	Terminal	503
at	Word	--	Terminal	504
number	Word	--	Terminal	505
one	Word	--	Terminal	506
on	Word	--	Terminal	507
the	Word	--	Terminal	508
album	Word	--	Terminal	509
charts	Word	--	Terminal	510
of	Word	--	Terminal	511
several	Word	--	Terminal	512
countries	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
eventually	Word	--	Terminal	516
became	Word	--	Terminal	517
one	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
best	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
selling	Word	--	Terminal	523
albums	Word	--	Terminal	524
of	Word	--	Terminal	525
all	Word	--	Terminal	526
time	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
with	Word	--	Terminal	529
worldwide	Word	--	Terminal	530
sales	Word	--	Terminal	531
of	Word	--	Terminal	532
over	Word	--	Terminal	533
32	Word	--	Terminal	534
million	Word	--	Terminal	534
copies	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	548	A*	549	A*	550
#501	FN	--	S	548
#502	FN	--	E	537
#503	FN	--	C	537
#504	FN	--	R	538
#505	FN	--	C	538
#506	FN	--	E	538
#507	FN	--	R	544
#508	FN	--	E	544
#509	FN	--	E	544
#510	FN	--	C	544
#511	FN	--	R	544
#512	FN	--	E	539
#513	FN	--	C	539
#514	PNCT	--	U	551
#515	FN	--	L	551	LR	552
#516	FN	--	D	549
#517	FN	--	S	549
#518	FN	--	C	540
#519	FN	--	R	540
#520	FN	--	E	545
#521	FN	--	E	541
#522	PNCT	--	U	541
#523	FN	--	C	541
#524	FN	--	C	545
#525	FN	--	R	542
#526	FN	--	E	542
#527	FN	--	C	542
#528	PNCT	--	U	551
#529	FN	--	L	551	LR	553
#530	FN	--	E	547
#531	FN	--	C	547
#532	FN	--	R	543
#533	FN	--	R	543
#534	FN	--	E	543
#535	FN	--	C	543
#536	PNCT	--	U	543
#537	FN	--	D	548
#538	FN	--	A	548
#539	FN	--	E	544
#540	FN	--	E	545
#541	FN	--	E	545
#542	FN	--	E	545
#543	FN	--	E	547
#544	FN	--	A	548
#545	FN	--	A	549
#546	FN	--	P	550
#547	FN	--	A	550
#548	FN	--	H	551	LA	552
#549	FN	--	H	551	LA	553	LA	552
#550	FN	--	H	551	LA	553
#551	FN	--	--	0
#552	LKG	--	--	0
#553	LKG	--	--	0
#EOS 662011
