# format = ucca
1	Spanning	span	VBG	-	+	_	_	_	_	_	_	_	_	_	_
2	only	only	RB	-	-	_	_	E	_	_	_	_	_	_	_
3	six	six	CD	-	-	_	_	E	_	_	_	_	_	_	_
4	dates	date	NNS	-	+	_	D	_	_	_	_	_	_	_	_
5	across	across	IN	-	-	_	_	_	R	_	_	_	_	_	_
6	North	north	NNP	-	+	_	A	_	_	_	_	_	_	_	_
7	America	america	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
10	short	short	JJ	-	+	_	_	_	_	_	A	_	_	_	_
11	but	but	CC	-	-	_	_	_	_	N	_	_	_	_	_
12	successful	successful	JJ	-	-	_	_	_	_	C	_	_	_	_	_
13	tour	tour	NN	-	-	_	A	_	_	A	_	_	_	_	_
14	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_
16	large	large	JJ	-	-	_	_	_	_	_	E	_	_	_	_
17	step	step	NN	-	+	_	H	_	_	_	_	_	_	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_
19	Carey	carey	NNP	-	+	_	_	_	_	_	A	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
21	who	who	WP	-	-	_	_	_	_	_	_	_	R	_	_
22	dreaded	dread	VBD	-	+	_	_	_	_	_	_	E	_	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
24	hassle	hassle	NN	-	+	_	_	_	_	_	_	_	A	_	_
25	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R
26	touring	touring	NN	-	+	_	_	_	_	_	_	_	_	E	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

