#BOS 662021
Additionally	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
"	Punctuation	--	Terminal	502
All	Word	--	Terminal	503
I	Word	--	Terminal	503
Want	Word	--	Terminal	503
for	Word	--	Terminal	503
Christmas	Word	--	Terminal	503
Is	Word	--	Terminal	503
You	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
was	Word	--	Terminal	505
critically	Word	--	Terminal	506
lauded	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
is	Word	--	Terminal	510
considered	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
one	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
few	Word	--	Terminal	516
worthy	Word	--	Terminal	517
modern	Word	--	Terminal	518
additions	Word	--	Terminal	519
to	Word	--	Terminal	520
the	Word	--	Terminal	521
holiday	Word	--	Terminal	522
canon	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	530
#501	PNCT	--	U	530
#502	PNCT	--	U	530
#503	FN	--	A	525	A*	529
#504	PNCT	--	U	525
#505	FN	--	F	525
#506	FN	--	A	525
#507	FN	--	P	525
#508	PNCT	--	U	530
#509	FN	--	L	530	LR	531
#510	FN	--	F	529
#511	FN	--	S	529
#512	PNCT	--	U	529
#513	FN	--	C	526
#514	FN	--	R	526
#515	FN	--	E	528
#516	FN	--	E	528
#517	FN	--	E	528
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	R	527
#521	FN	--	E	527
#522	FN	--	E	527
#523	FN	--	C	527
#524	PNCT	--	U	527
#525	FN	--	H	530	LA	531
#526	FN	--	E	528
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 662021
