# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	album	album	NN	-	+	_	_	A	_	_	_	_	_	_	_
3	eventually	eventually	RB	-	-	_	_	D	_	_	_	_	_	_	_
4	became	become	VBD	-	+	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
6	best	best	RBS	-	-	_	_	_	E	_	_	_	_	_	_
7	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_
8	selling	sell	VBG	-	+	_	_	_	_	E	_	_	_	_	_
9	Christmas	christmas	NNP	-	-	_	_	_	_	E	_	_	_	_	_
10	album	album	NN	-	+	_	_	_	_	_	_	_	A*	_	_
11	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_
12	all	all	DT	-	-	_	_	_	_	_	E	_	_	_	_
13	time	time	NN	-	+	_	_	_	_	E	_	_	_	_	_
14	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
15	with	with	IN	-	-	_	_	L	_	_	_	_	_	_	_
16	global	global	JJ	-	-	_	_	_	_	_	_	E	_	_	_
17	sales	sale	NNS	-	+	_	_	_	_	_	_	_	A	_	_
18	reaching	reach	VBG	-	+	_	_	H	_	_	_	_	_	_	_
19	over	over	IN	-	-	_	_	_	_	_	_	_	_	_	R
20	15	15	CD	-	-	_	_	_	_	_	_	_	_	E	_
21	million	million	CD	-	+	_	_	_	_	_	_	_	_	_	E
22	copies	copy	NNS	-	+	_	_	_	_	_	_	_	A	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

