# ::id 662008
# ::tok " The album 's second single , " Hero " , would eventually come to be one of Carey 's most popular and inspirational songs of her career .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :E (v9 / label
                         :C (v19 / label)
                         :R (v20 / label))
                  :E (v10 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v11 / label))
           :S (v4 / label
                  :C (v12 / label))
           :D (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v13 / label
                          :C (v23 / label)
                          :R (v24 / label))
                  :E (v14 / label
                          :C (v25 / label)
                          :R (v26 / label))
                  :E (v15 / label
                          :C (v27 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :N (v28 / label)
                          :C (v29 / label))
                  :C (v16 / label)
                  :R (v17 / label)
                  :E (v18 / label
                          :E (v30 / label)
                          :C (v31 / label)))))
