# format = ucca
1	Spanning	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	only	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
3	six	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	dates	_	Word	-	+	_	D	_	_	_	_	_	_	_	_
5	across	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	North	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	America	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	short	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
11	but	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
12	successful	_	Word	-	-	_	_	_	_	C	_	_	_	_	_
13	tour	_	Word	-	-	_	A*	_	_	A	_	_	_	_	_
14	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	large	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	step	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
18	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
19	Carey	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
21	who	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	dreaded	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	hassle	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	touring	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

