# ::id 662007
# ::tok Ron Wynn from Allmusic described Carey 's different form of singing on the album : " It was wise for Carey to display other elements of her approach , but sometimes excessive spirit is preferable to an absence of passion .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v17 / label)
                         :C (v18 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :C (v19 / label)
                         :R (v20 / label))
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :E (v13 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)))
           :A (v6 / label
                  :H (v14 / label
                          :S (v26 / label)
                          :A (v27 / label
                                  :R (v33 / label)
                                  :C (v34 / label))
                          :A (v28 / label
                                  :P (v35 / label)
                                  :A (v36 / label
                                          :E (v44 / label)
                                          :C (v45 / label)
                                          :E (v46 / label
                                                  :R (v47 / label)
                                                  :E (v48 / label)
                                                  :C (v49 / label)))
                                  :A v34))
                  :L (v15 / label)
                  :H (v16 / label
                          :D (v29 / label)
                          :A (v30 / label
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :S (v31 / label)
                          :A (v32 / label
                                  :R (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label)
                                  :R (v42 / label)
                                  :E (v43 / label))))))
