# ::id 662006
# ::tok The album was met with mixed reception from music critics ; while many praised the album 's pop influence and strong content , others felt that Carey made less usage of her acclaimed vocal range .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label
                           :E (v30 / label)
                           :C (v31 / label)
                           :R (v32 / label))
                   :C (v22 / label
                           :C (v33 / label
                                   :E (v42 / label)
                                   :C (v43 / label))
                           :N (v34 / label)
                           :C (v35 / label
                                   :E (v44 / label)
                                   :C (v45 / label)))))
    :H (v5 / label
           :A (v12 / label)
           :S (v13 / label)
           :A (v14 / label
                   :A (v23 / label)
                   :P (v24 / label
                           :C (v36 / label))
                   :D (v25 / label)
                   :A (v26 / label
                           :R (v37 / label)
                           :E (v38 / label)
                           :E (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label)))))
