1	During	during	IN	-	-	_	_	L	_	_	_	_	_
2	Carey	carey	NNP	-	+	_	_	_	_	_	_	_	_
3	's	's	POS	-	-	_	R	_	_	_	_	_	_
4	writing	writing	NN	-	-	_	_	E	_	_	_	_	_
5	sessions	session	NNS	-	+	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_
7	she	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_
8	began	begin	VBD	-	-	_	_	_	D	_	_	_	_
9	working	work	VBG	-	+	_	_	_	_	_	_	_	_
10	mostly	mostly	RB	-	-	_	_	_	D	_	_	_	_
11	with	with	IN	-	-	_	_	_	_	R	_	_	_
12	Afanasieff	afanasieff	NNP	-	+	_	_	_	_	_	A	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_
14	with	with	IN	-	-	_	_	_	_	_	R	_	_
15	whom	whom	WP	-	-	_	_	_	_	_	F	_	_
16	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_
17	co	co	NNP	-	-	_	_	_	_	_	E	_	_
18	-	-	,	-	-	_	_	_	_	_	U	_	_
19	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_
20	and	and	CC	-	-	_	_	_	_	_	N	_	_
21	produced	produce	VBD	-	-	_	_	_	_	_	C	_	_
22	most	most	JJS	-	+	_	_	_	_	_	_	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	R	_
24	Music	music	NNP	-	+	_	_	_	_	_	_	_	_
25	Box	box	NNP	-	-	_	_	_	_	_	_	_	Terminal
26	.	.	.	-	-	_	_	_	_	_	_	_	U

