# ::id 662020
# ::tok The album eventually became the best - selling Christmas album of all time , with global sales reaching over 15 million copies .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :E (v16 / label)
                  :C (v11 / label)
                  :E (v17 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :A (v18 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :P (v19 / label)
                   :A (v20 / label
                           :R (v28 / label)
                           :E (v29 / label
                                   :E (v31 / label)
                                   :C (v32 / label))
                           :C (v30 / label)))
           :A v11))
