# ::id 662003
# ::tok During the album 's recording , Carey and Mottola became romantically involved .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :R (v13 / label))
           :P (v6 / label))
    :H (v4 / label
           :A (v7 / label
                  :C (v14 / label)
                  :N (v15 / label)
                  :C (v16 / label))
           :D (v8 / label)
           :D (v9 / label)
           :S (v10 / label)))
