# ::id 662018
# ::tok Through the release of Merry Christmas , Columbia hoped that audiences would buy Carey 's material solely for her name and reputation , and squash fears of her being a typical pop singer .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v9 / label
                  :E (v20 / label)
                  :C (v21 / label)
                  :R (v22 / label))
           :A (v10 / label))
    :H (v4 / label
           :A (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :A (v23 / label)
                   :P (v24 / label
                           :C (v31 / label))
                   :A (v25 / label
                           :E (v32 / label
                                   :C (v40 / label)
                                   :R (v41 / label))
                           :C (v33 / label))))
    :L (v5 / label
           :C (v14 / label)
           :R (v15 / label))
    :H (v6 / label
           :S (v16 / label)
           :A (v17 / label
                   :C (v26 / label
                           :E (v34 / label)
                           :C (v35 / label))
                   :N (v27 / label)
                   :C (v28 / label)))
    :L (v7 / label)
    :H (v8 / label
           :P (v18 / label)
           :A (v19 / label
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v36 / label)
                           :A (v37 / label)
                           :S (v38 / label
                                   :E (v42 / label)
                                   :E (v43 / label)
                                   :E (v44 / label)
                                   :C (v45 / label))
                           :D (v39 / label)))
           :A v11))
