#BOS 662007
Ron	Word	--	Terminal	500
Wynn	Word	--	Terminal	500
from	Word	--	Terminal	501
Allmusic	Word	--	Terminal	502
described	Word	--	Terminal	503
Carey	Word	--	Terminal	504
's	Word	--	Terminal	505
different	Word	--	Terminal	506
form	Word	--	Terminal	507
of	Word	--	Terminal	508
singing	Word	--	Terminal	509
on	Word	--	Terminal	510
the	Word	--	Terminal	511
album	Word	--	Terminal	512
:	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
It	Word	--	Terminal	515
was	Word	--	Terminal	516
wise	Word	--	Terminal	517
for	Word	--	Terminal	518
Carey	Word	--	Terminal	519
to	Word	--	Terminal	520
display	Word	--	Terminal	521
other	Word	--	Terminal	522
elements	Word	--	Terminal	523
of	Word	--	Terminal	524
her	Word	--	Terminal	525
approach	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
but	Word	--	Terminal	528
sometimes	Word	--	Terminal	529
excessive	Word	--	Terminal	530
spirit	Word	--	Terminal	531
is	Word	--	Terminal	532
preferable	Word	--	Terminal	533
to	Word	--	Terminal	534
an	Word	--	Terminal	535
absence	Word	--	Terminal	536
of	Word	--	Terminal	537
passion	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
The	Word	--	Terminal	541
album	Word	--	Terminal	542
's	Word	--	Terminal	543
second	Word	--	Terminal	544
single	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
"	Punctuation	--	Terminal	547
Hero	Word	--	Terminal	548
"	Punctuation	--	Terminal	549
,	Punctuation	--	Terminal	550
would	Word	--	Terminal	551
eventually	Word	--	Terminal	552
come	Word	--	Terminal	553
to	Word	--	Terminal	554
be	Word	--	Terminal	555
one	Word	--	Terminal	556
of	Word	--	Terminal	557
Carey	Word	--	Terminal	558
's	Word	--	Terminal	559
most	Word	--	Terminal	560
popular	Word	--	Terminal	561
and	Word	--	Terminal	562
inspirational	Word	--	Terminal	563
songs	Word	--	Terminal	564
of	Word	--	Terminal	565
her	Word	--	Terminal	566
career	Word	--	Terminal	567
.	Punctuation	--	Terminal	568
#500	FN	--	C	589
#501	FN	--	R	569
#502	FN	--	C	569
#503	FN	--	P	599
#504	FN	--	C	570
#505	FN	--	R	570
#506	FN	--	E	590
#507	FN	--	C	590
#508	FN	--	R	571
#509	FN	--	C	571
#510	FN	--	R	572
#511	FN	--	E	572
#512	FN	--	C	572
#513	PNCT	--	U	599
#514	PNCT	--	U	599
#515	FN	--	F	593
#516	FN	--	F	573
#517	FN	--	C	573
#518	FN	--	R	574
#519	FN	--	C	574	A*	592
#520	FN	--	F	575
#521	FN	--	C	575
#522	FN	--	E	591
#523	FN	--	C	591
#524	FN	--	R	576
#525	FN	--	E	576
#526	FN	--	C	576
#527	PNCT	--	U	597
#528	FN	--	L	597	LR	598
#529	FN	--	D	594
#530	FN	--	E	577
#531	FN	--	C	577
#532	FN	--	F	578
#533	FN	--	C	578
#534	FN	--	R	579
#535	FN	--	E	579
#536	FN	--	C	579
#537	FN	--	R	579
#538	FN	--	E	579
#539	PNCT	--	U	600
#540	PNCT	--	U	600
#541	FN	--	E	582
#542	FN	--	C	580
#543	FN	--	R	580
#544	FN	--	E	581
#545	FN	--	C	581
#546	PNCT	--	U	582
#547	PNCT	--	U	582
#548	FN	--	C	582
#549	PNCT	--	U	596
#550	PNCT	--	U	596
#551	FN	--	F	583
#552	FN	--	D	596
#553	FN	--	E	583
#554	FN	--	F	583
#555	FN	--	C	583
#556	FN	--	C	584
#557	FN	--	R	584
#558	FN	--	C	585
#559	FN	--	R	585
#560	FN	--	E	586
#561	FN	--	C	586
#562	FN	--	N	587
#563	FN	--	C	587
#564	FN	--	C	595
#565	FN	--	R	595
#566	FN	--	E	588
#567	FN	--	C	588
#568	PNCT	--	U	588
#569	FN	--	E	589
#570	FN	--	E	590
#571	FN	--	E	590
#572	FN	--	E	590
#573	FN	--	S	593
#574	FN	--	A	593
#575	FN	--	P	592
#576	FN	--	E	591
#577	FN	--	A	594
#578	FN	--	S	594
#579	FN	--	A	594
#580	FN	--	E	582
#581	FN	--	E	582
#582	FN	--	A	596
#583	FN	--	S	596
#584	FN	--	E	595
#585	FN	--	E	595
#586	FN	--	C	587
#587	FN	--	E	595
#588	FN	--	E	595
#589	FN	--	A	599
#590	FN	--	A	599
#591	FN	--	A	592
#592	FN	--	A	593
#593	FN	--	H	597	LA	598
#594	FN	--	H	597	LA	598
#595	FN	--	A	596
#596	FN	--	H	600
#597	FN	--	A	599
#598	LKG	--	--	0
#599	FN	--	H	600
#600	FN	--	--	0
#EOS 662007
