# ::id 662011
# ::tok Her cover of Badfinger 's " Without You " became her first number one single in Germany , Sweden , and the United Kingdom .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v16 / label)
                         :E (v17 / label
                                 :C (v25 / label)
                                 :R (v26 / label))
                         :C (v18 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :C (v19 / label)
                          :E (v20 / label))
                  :C (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :C (v15 / label
                          :C (v21 / label)
                          :C (v22 / label)
                          :N (v23 / label)
                          :C (v24 / label
                                  :E (v27 / label)
                                  :C (v28 / label))))))
