# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	song	song	NN	-	+	_	_	_	_	_	_	A	_	_	_
3	became	become	VBD	-	+	_	_	_	_	_	_	_	_	_	_
4	Carey	carey	NNP	-	+	_	_	_	_	E	_	_	_	_	_
5	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_
6	eighth	eighth	JJ	-	-	_	_	_	_	E	_	_	_	_	_
7	chart	chart	NN	-	-	_	_	_	_	E	_	_	_	_	_
8	topper	topper	NN	-	+	_	_	A	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_
11	United	united	NNP	-	+	_	_	_	_	E	_	_	_	_	_
12	States	states	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_
15	began	begin	VBD	-	-	_	_	_	_	_	_	D	_	_	_
16	expanding	expand	VBG	-	+	_	_	H	_	_	_	_	_	_	_
17	Carey	carey	NNP	-	+	_	_	_	_	_	_	_	_	A	_
18	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_
19	popularity	popularity	NN	-	+	_	_	_	_	_	_	A	_	_	_
20	throughout	throughout	IN	-	-	_	_	_	_	_	_	_	_	_	R
21	Europe	europe	NNP	-	+	_	_	_	_	_	_	_	_	A	_
22	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

