#BOS 662003
During	Word	--	Terminal	500
the	Word	--	Terminal	501
album	Word	--	Terminal	502
's	Word	--	Terminal	503
recording	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Carey	Word	--	Terminal	506
and	Word	--	Terminal	507
Mottola	Word	--	Terminal	508
became	Word	--	Terminal	509
romantically	Word	--	Terminal	510
involved	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	518	LR	519
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	R	513
#504	FN	--	P	514
#505	PNCT	--	U	518
#506	FN	--	C	515
#507	FN	--	N	515
#508	FN	--	C	515
#509	FN	--	E	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	514
#514	FN	--	H	518	LA	519
#515	FN	--	A	517
#516	FN	--	S	517
#517	FN	--	H	518	LA	519
#518	FN	--	--	0
#519	LKG	--	--	0
#EOS 662003
