# format = ucca
1	After	after	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	Emotions	emotions	NNPS	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	failed	fail	VBD	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
4	to	to	TO	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
5	achieve	achieve	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	commercial	commercial	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
8	heights	height	NNS	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
10	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
11	debut	debut	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
12	album	album	NN	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
14	Carey	carey	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_
16	Columbia	columbia	NNP	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_
17	came	come	VBD	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
18	to	to	IN	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
20	agreement	agreement	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
21	that	that	WDT	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
23	next	next	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
24	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A*	_
25	would	would	MD	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
26	contain	contain	VB	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
27	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
28	more	more	JJR	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
29	pop	pop	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
30	influenced	influence	VBN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
31	sound	sound	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
32	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
33	in	in	IN	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_
34	order	order	NN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
35	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
36	appeal	appeal	VB	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
37	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
38	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
39	wider	wide	JJR	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
40	audience	audience	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

