# ::id 662000
# ::tok During early 1993 , Carey began working on her third studio album , Music Box .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label
                  :C (v11 / label)
                  :R (v12 / label))
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v16 / label))))
