# ::id 662015
# ::tok Following Music Box , Carey took a relatively large period of time away from the public eye , and began working on an unknown project throughout 1994 .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label
                   :C (v18 / label))
           :D (v11 / label
                   :E (v19 / label)
                   :E (v20 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :C (v21 / label)
                   :R (v22 / label))
           :D (v12 / label)
           :A (v13 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v5 / label)
    :H (v6 / label
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :D (v17 / label
                   :R (v31 / label)
                   :C (v32 / label))
           :A v9))
