1	With	with	IN	-	-	_	L	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_
3	release	release	NN	-	+	_	_	_	_	_	_
4	of	of	IN	-	-	_	R	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_
6	album	album	NN	-	+	_	_	_	_	_	_
7	's	's	POS	-	-	_	_	R	_	_	_
8	third	third	JJ	-	-	_	_	_	E	_	_
9	single	single	JJ	-	+	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_
11	Carey	carey	NNP	-	-	_	_	_	_	A	_
12	achieved	achieve	VBD	-	+	_	_	_	_	_	_
13	several	several	JJ	-	-	_	_	_	_	_	E
14	career	career	NN	-	-	_	_	_	_	_	E
15	milestones	milestone	NNS	-	+	_	_	_	_	_	_
16	.	.	.	-	-	_	_	_	_	_	U

