# format = ucca
1	Following	follow	VBG	-	-	_	L	_	_	_	_	_	_	_
2	Music	music	NNP	-	+	_	_	_	_	_	_	_	_	_
3	Box	box	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_
5	Carey	carey	NNP	-	-	_	_	_	_	A	_	A*	_	_
6	took	take	VBD	-	-	_	_	_	_	F	_	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_	_	_	_
8	relatively	relatively	RB	-	-	_	_	E	_	_	_	_	_	_
9	large	large	JJ	-	+	_	_	_	E	_	_	_	_	_
10	period	period	NN	-	+	_	_	_	_	D	_	_	_	_
11	of	of	IN	-	-	_	_	_	R	_	_	_	_	_
12	time	time	NN	-	+	_	H	_	_	_	_	_	_	_
13	away	away	RB	-	-	_	_	_	_	D	_	_	_	_
14	from	from	IN	-	-	_	_	_	_	_	R	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
16	public	public	JJ	-	-	_	_	_	_	_	E	_	_	_
17	eye	eye	NN	-	+	_	_	_	_	A	_	_	_	_
18	,	,	,	-	-	_	U	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	L	_	_	_	_	_	_	_
20	began	begin	VBD	-	-	_	_	_	_	_	_	D	_	_
21	working	work	VBG	-	+	_	H	_	_	_	_	_	_	_
22	on	on	IN	-	-	_	_	_	_	_	_	_	R	_
23	an	an	DT	-	-	_	_	_	_	_	_	_	E	_
24	unknown	unknown	JJ	-	-	_	_	_	_	_	_	_	E	_
25	project	project	NN	-	+	_	_	_	_	_	_	A	_	_
26	throughout	throughout	IN	-	-	_	_	_	_	_	_	_	_	R
27	1994	1994	CD	-	+	_	_	_	_	_	_	D	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	U

