#BOS 662021
Additionally	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
"	Punctuation	--	Terminal	502
All	Word	--	Terminal	503
I	Word	--	Terminal	503
Want	Word	--	Terminal	503
for	Word	--	Terminal	503
Christmas	Word	--	Terminal	503
Is	Word	--	Terminal	503
You	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
was	Word	--	Terminal	505
critically	Word	--	Terminal	506
lauded	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
is	Word	--	Terminal	510
considered	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
one	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
few	Word	--	Terminal	516
worthy	Word	--	Terminal	517
modern	Word	--	Terminal	518
additions	Word	--	Terminal	519
to	Word	--	Terminal	520
the	Word	--	Terminal	521
holiday	Word	--	Terminal	522
canon	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
Rolling	Word	--	Terminal	526
Stone	Word	--	Terminal	526
described	Word	--	Terminal	527
it	Word	--	Terminal	528
as	Word	--	Terminal	529
a	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
holiday	Word	--	Terminal	532
standard	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
,	Punctuation	--	Terminal	535
and	Word	--	Terminal	536
ranked	Word	--	Terminal	537
it	Word	--	Terminal	538
fourth	Word	--	Terminal	539
on	Word	--	Terminal	540
its	Word	--	Terminal	541
Greatest	Word	--	Terminal	542
Rock	Word	--	Terminal	543
and	Word	--	Terminal	544
Roll	Word	--	Terminal	545
Christmas	Word	--	Terminal	546
Songs	Word	--	Terminal	547
list	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	L	564
#501	PNCT	--	U	564
#502	PNCT	--	U	564
#503	FN	--	A	551	A*	559
#504	PNCT	--	U	551
#505	FN	--	F	550
#506	FN	--	A	551
#507	FN	--	C	550
#508	PNCT	--	U	564
#509	FN	--	L	564	LR	565
#510	FN	--	F	552
#511	FN	--	C	552
#512	PNCT	--	U	559
#513	FN	--	C	553
#514	FN	--	R	553
#515	FN	--	E	558
#516	FN	--	E	558
#517	FN	--	E	558
#518	FN	--	E	558
#519	FN	--	C	558
#520	FN	--	R	554
#521	FN	--	E	554
#522	FN	--	E	554
#523	FN	--	C	554
#524	PNCT	--	U	564
#525	PNCT	--	U	564
#526	FN	--	A	557	A*	563
#527	FN	--	P	557
#528	FN	--	A	557
#529	FN	--	R	555
#530	FN	--	E	555
#531	PNCT	--	U	555
#532	FN	--	E	555
#533	FN	--	C	555
#534	PNCT	--	U	564
#535	PNCT	--	U	564
#536	FN	--	L	564	LR	566
#537	FN	--	P	563
#538	FN	--	A	563
#539	FN	--	E	562
#540	FN	--	R	562
#541	FN	--	E	562
#542	FN	--	E	560
#543	FN	--	C	556
#544	FN	--	N	556
#545	FN	--	C	556
#546	FN	--	E	561
#547	FN	--	C	561
#548	FN	--	C	562
#549	PNCT	--	U	562
#550	FN	--	P	551
#551	FN	--	H	564	LA	565
#552	FN	--	S	559
#553	FN	--	E	558
#554	FN	--	E	558
#555	FN	--	A	557
#556	FN	--	C	560
#557	FN	--	H	564	LA	566
#558	FN	--	A	559
#559	FN	--	H	564	LA	565
#560	FN	--	E	561
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	564	LA	566
#564	FN	--	--	0
#565	LKG	--	--	0
#566	LKG	--	--	0
#EOS 662021
