# format = ucca
1	Her	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_
2	cover	cover	NN	-	+	_	_	_	_	A	_	_	_	_
3	of	of	IN	-	-	_	_	_	R	_	_	_	_	_
4	Badfinger	badfinger	NNP	-	+	_	_	_	E	_	_	_	_	_
5	's	's	POS	-	-	_	_	R	_	_	_	_	_	_
6	"	"	``	-	-	_	_	_	U	_	_	_	_	_
7	Without	without	IN	-	+	_	E	_	_	_	_	_	_	_
8	You	-PRON-	PRP	-	-	_	_	_	Terminal	_	_	_	_	_
9	"	"	''	-	-	_	_	_	_	U	_	_	_	_
10	became	become	VBD	-	+	_	_	_	_	_	_	_	_	_
11	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_
12	first	first	JJ	-	-	_	_	_	_	_	_	E	_	_
13	number	number	NN	-	+	_	_	_	_	_	_	E	_	_
14	one	one	CD	-	-	_	_	_	_	_	E	_	_	_
15	single	single	NN	-	+	_	_	_	_	A	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	_	R	_
17	Germany	germany	NNP	-	+	_	_	_	_	A	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	_	U	_
19	Sweden	sweden	NNP	-	-	_	_	_	_	_	_	_	C	_
20	,	,	,	-	-	_	_	_	_	_	_	_	U	_
21	and	and	CC	-	-	_	_	_	_	_	_	_	N	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
23	United	united	NNP	-	+	_	_	_	_	_	_	_	C	_
24	Kingdom	kingdom	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

