1	They	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_
2	wed	w	VBD	-	+	_	_	_	_	_	_	_	_	_	_
3	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_
5	lavish	lavish	JJ	-	-	_	_	E	_	_	_	_	_	_	_
6	ceremony	ceremony	NN	-	+	_	_	_	_	_	_	_	_	_	_
7	on	on	IN	-	-	_	_	_	R	_	_	_	_	_	_
8	June	june	NNP	-	+	_	_	_	_	_	_	_	_	_	_
9	5	5	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
11	1993	1993	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
13	with	with	IN	-	-	_	_	_	_	_	R	_	_	_	_
14	several	several	JJ	-	-	_	_	_	_	_	E	_	_	_	_
15	high	high	JJ	-	-	_	_	_	_	E	_	_	_	_	_
16	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_	_
17	profile	profile	NN	-	+	_	_	_	_	_	_	_	_	_	_
18	guests	guest	NNS	-	+	_	_	_	_	_	_	_	_	_	_
19	including	include	VBG	-	-	_	_	_	_	_	_	R	_	_	_
20	Barbra	barbra	NNP	-	+	_	_	_	_	_	_	_	_	_	_
21	Streisand	streisand	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
23	Billy	billy	NNP	-	+	_	_	_	_	_	_	C	_	_	_
24	Joel	joel	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
25	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
26	Gloria	gloria	NNP	-	+	_	_	_	_	_	_	C	_	_	_
27	Estefan	estefan	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
28	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_
29	Ozzy	ozzy	NNP	-	+	_	_	_	_	_	_	C	_	_	_
30	Osbourne	osbourne	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
31	.	.	.	-	-	_	_	_	_	_	_	U	_	_	_

