# format = ucca
1	Music	_	Word	-	+	_	_	A	_	_	_	_	A	_	_	_	_	A	_	_
2	Box	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	spent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prolonged	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	periods	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
6	at	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	number	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	one	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	album	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	charts	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	several	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	countries	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
18	eventually	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
19	became	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
20	one	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
23	best	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
25	selling	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	albums	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
28	all	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
29	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
31	with	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
32	worldwide	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	sales	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
34	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	over	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	32	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	million	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
38	copies	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

