#BOS 662015
Following	Word	--	Terminal	500
Music	Word	--	Terminal	501
Box	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Carey	Word	--	Terminal	503
took	Word	--	Terminal	504
a	Word	--	Terminal	505
relatively	Word	--	Terminal	506
large	Word	--	Terminal	507
period	Word	--	Terminal	508
of	Word	--	Terminal	509
time	Word	--	Terminal	510
away	Word	--	Terminal	511
from	Word	--	Terminal	512
the	Word	--	Terminal	513
public	Word	--	Terminal	514
eye	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
began	Word	--	Terminal	518
working	Word	--	Terminal	519
on	Word	--	Terminal	520
an	Word	--	Terminal	521
unknown	Word	--	Terminal	522
project	Word	--	Terminal	523
throughout	Word	--	Terminal	524
1994	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	537
#501	FN	--	A	536
#502	PNCT	--	U	537
#503	FN	--	A	533	A*	534
#504	FN	--	F	527
#505	FN	--	E	529
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	C	529
#509	FN	--	R	529
#510	FN	--	C	527
#511	FN	--	D	533
#512	FN	--	R	530
#513	FN	--	E	530
#514	FN	--	E	530
#515	FN	--	C	530
#516	PNCT	--	U	537
#517	FN	--	L	537
#518	FN	--	D	534
#519	FN	--	P	534
#520	FN	--	R	531
#521	FN	--	E	531
#522	FN	--	E	531
#523	FN	--	C	531
#524	FN	--	R	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	P	533
#528	FN	--	E	529
#529	FN	--	D	533
#530	FN	--	A	533
#531	FN	--	A	534
#532	FN	--	D	534
#533	FN	--	H	537
#534	FN	--	H	537
#535	FN	--	P	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 662015
