# ::id 662009
# ::tok The song became Carey 's eighth chart topper in the United States , and began expanding Carey 's popularity throughout Europe .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :S (v6 / label)
           :A (v7 / label
                  :E (v13 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v18 / label
                           :C (v26 / label)
                           :R (v27 / label))
                   :S (v19 / label)
                   :A (v20 / label
                           :R (v28 / label)
                           :C (v29 / label)))
           :A v11))
