1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	met	meet	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	mixed	mixed	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	reception	reception	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	from	from	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	music	music	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	critics	critic	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_	_	_
12	while	while	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_
13	many	many	JJ	-	-	_	_	_	_	_	A	_	_	_	_	_	_
14	praised	praise	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_	_
18	pop	pop	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	influence	influence	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_
21	strong	strong	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_
22	content	content	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
24	others	other	NNS	-	-	_	_	_	_	_	_	_	_	_	A	_	_
25	felt	feel	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	F	_
27	Carey	carey	NNP	-	-	_	_	_	_	_	_	_	_	_	_	A	_
28	made	make	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_
29	less	less	JJR	-	-	_	_	_	_	_	_	_	_	_	_	D	_
30	usage	usage	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
32	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	acclaimed	acclaim	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	vocal	vocal	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
35	range	range	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

