# ::id 662010
# ::tok With the release of the album 's third single , Carey achieved several career milestones .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :R (v12 / label))
           :A (v6 / label
                  :E (v13 / label)
                  :E (v14 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))))
