#BOS 662008
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
album	Word	--	Terminal	502
's	Word	--	Terminal	503
second	Word	--	Terminal	504
single	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Hero	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
would	Word	--	Terminal	511
eventually	Word	--	Terminal	512
come	Word	--	Terminal	513
to	Word	--	Terminal	514
be	Word	--	Terminal	515
one	Word	--	Terminal	516
of	Word	--	Terminal	517
Carey	Word	--	Terminal	518
's	Word	--	Terminal	519
most	Word	--	Terminal	520
popular	Word	--	Terminal	521
and	Word	--	Terminal	522
inspirational	Word	--	Terminal	523
songs	Word	--	Terminal	524
of	Word	--	Terminal	525
her	Word	--	Terminal	526
career	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	PNCT	--	U	539
#501	FN	--	E	531
#502	FN	--	C	529
#503	FN	--	R	529
#504	FN	--	E	530
#505	FN	--	C	530
#506	PNCT	--	U	531
#507	PNCT	--	U	531
#508	FN	--	C	531
#509	PNCT	--	U	539
#510	PNCT	--	U	539
#511	FN	--	F	532
#512	FN	--	D	539
#513	FN	--	D	539
#514	FN	--	F	539
#515	FN	--	C	532
#516	FN	--	C	533
#517	FN	--	R	533
#518	FN	--	C	534
#519	FN	--	R	534
#520	FN	--	E	535
#521	FN	--	C	535
#522	FN	--	N	536
#523	FN	--	C	536
#524	FN	--	C	538
#525	FN	--	R	538
#526	FN	--	E	537
#527	FN	--	C	537
#528	PNCT	--	U	537
#529	FN	--	E	531
#530	FN	--	E	531
#531	FN	--	A	539
#532	FN	--	S	539
#533	FN	--	E	538
#534	FN	--	E	538
#535	FN	--	C	536
#536	FN	--	E	538
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 662008
