#BOS 662002
During	Word	--	Terminal	500
Carey	Word	--	Terminal	501
's	Word	--	Terminal	502
writing	Word	--	Terminal	503
sessions	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
she	Word	--	Terminal	506
began	Word	--	Terminal	507
working	Word	--	Terminal	508
mostly	Word	--	Terminal	509
with	Word	--	Terminal	510
Afanasieff	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
with	Word	--	Terminal	513
whom	Word	--	Terminal	514
she	Word	--	Terminal	515
co	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
wrote	Word	--	Terminal	518
and	Word	--	Terminal	519
produced	Word	--	Terminal	520
most	Word	--	Terminal	521
of	Word	--	Terminal	522
Music	Word	--	Terminal	523
Box	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	536
#501	FN	--	C	525
#502	FN	--	R	525
#503	FN	--	E	526
#504	FN	--	C	526
#505	PNCT	--	U	536
#506	FN	--	A	535
#507	FN	--	D	535
#508	FN	--	P	535
#509	FN	--	D	535
#510	FN	--	R	533
#511	FN	--	C	533	A*	531
#512	PNCT	--	U	533
#513	FN	--	R	531
#514	FN	--	F	531
#515	FN	--	A	531
#516	FN	--	E	527
#517	PNCT	--	U	527
#518	FN	--	C	527
#519	FN	--	N	528
#520	FN	--	C	528
#521	FN	--	C	529
#522	FN	--	R	529
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	E	526
#526	FN	--	A	534
#527	FN	--	C	528
#528	FN	--	P	531
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	E	533
#532	FN	--	P	534
#533	FN	--	A	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 662002
