# format = ucca
1	Music	music	NNP	-	+	_	_	A	_	_	_	_	A*	_	_	_	_	A*	_	_
2	Box	box	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	spent	spend	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	prolonged	prolong	VBN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	periods	period	NNS	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
6	at	at	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	number	number	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	one	one	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	on	on	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	album	album	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	charts	chart	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	several	several	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	countries	country	NNS	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
18	eventually	eventually	RB	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
19	became	become	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
20	one	one	CD	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
21	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
23	best	best	RBS	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
25	selling	sell	VBG	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	albums	album	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
28	all	all	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
29	time	time	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
31	with	with	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
32	worldwide	worldwide	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	sales	sale	NNS	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
34	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	over	over	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	32	32	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	million	million	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
38	copies	copy	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

