# ::id 662016
# ::tok The project was kept very secretive until Billboard announced on their October issue that Carey would release a holiday album later that year .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label)
           :D (v7 / label)
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label))
           :A (v12 / label
                   :A (v19 / label)
                   :P (v20 / label
                           :C (v23 / label))
                   :A (v21 / label
                           :E (v24 / label)
                           :E (v25 / label)
                           :C (v26 / label))
                   :D (v22 / label
                           :R (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label)))))
