# ::id 662021
# ::tok Additionally , " All I Want for Christmas Is You " was critically lauded , and is considered " one of the few worthy modern additions to the holiday canon .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :A (v7 / label)
           :P (v8 / label))
    :L (v4 / label)
    :H (v5 / label
           :S (v9 / label)
           :A (v10 / label
                   :E (v11 / label
                           :C (v18 / label)
                           :R (v19 / label))
                   :E (v12 / label)
                   :E (v13 / label)
                   :E (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label)
                   :E (v17 / label
                           :R (v20 / label)
                           :E (v21 / label)
                           :E (v22 / label)
                           :C (v23 / label)))
           :A v6))
