1	Additionally	additionally	RB	-	-	_	_	L	_	_	_	_
2	,	,	,	-	-	_	_	U	_	_	_	_
3	"	"	``	-	-	_	_	U	_	_	_	_
4	All	all	DT	-	+	_	_	A	A	_	_	_
5	I	-PRON-	PRP	-	-	_	Terminal	_	_	_	_	_
6	Want	want	VBP	-	-	_	Terminal	_	_	_	_	_
7	for	for	IN	-	-	_	Terminal	_	_	_	_	_
8	Christmas	christmas	NNP	-	-	_	Terminal	_	_	_	_	_
9	Is	be	VBZ	-	-	_	Terminal	_	_	_	_	_
10	You	-PRON-	PRP	-	-	_	Terminal	_	_	_	_	_
11	"	"	''	-	-	_	_	U	_	_	_	_
12	was	be	VBD	-	-	_	_	F	_	_	_	_
13	critically	critically	RB	-	-	_	_	A	_	_	_	_
14	lauded	laud	VBN	-	+	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	U	_	_	_	_
16	and	and	CC	-	-	_	_	L	_	_	_	_
17	is	be	VBZ	-	-	_	_	_	F	_	_	_
18	considered	consider	VBN	-	+	_	_	_	_	_	_	_
19	"	"	``	-	-	_	_	_	U	_	_	_
20	one	one	CD	-	+	_	_	_	_	_	_	_
21	of	of	IN	-	-	_	_	_	_	R	_	_
22	the	the	DT	-	-	_	_	_	_	_	E	_
23	few	few	JJ	-	-	_	_	_	_	_	E	_
24	worthy	worthy	JJ	-	-	_	_	_	_	_	E	_
25	modern	modern	JJ	-	-	_	_	_	_	_	E	_
26	additions	addition	NNS	-	+	_	_	_	_	_	_	_
27	to	to	IN	-	-	_	_	_	_	_	_	R
28	the	the	DT	-	-	_	_	_	_	_	_	E
29	holiday	holiday	NN	-	-	_	_	_	_	_	_	E
30	canon	canon	NN	-	+	_	_	_	_	_	_	_
31	.	.	.	-	-	_	_	_	_	_	_	U

