# ::id 662014
# ::tok Spanning only six dates across North America , the short but successful tour was a large step for Carey , who dreaded the hassle of touring .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :D (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :A (v8 / label
                  :S (v16 / label
                          :E (v23 / label)
                          :C (v24 / label
                                  :C (v28 / label)
                                  :N (v29 / label)
                                  :C (v30 / label)))
                  :A v4)
           :S (v9 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :R (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :A v21
                           :R (v25 / label)
                           :P (v26 / label)
                           :A (v27 / label
                                   :E (v31 / label)
                                   :C (v32 / label)
                                   :E (v33 / label
                                           :R (v34 / label)
                                           :C (v35 / label)))))))
