# ::id 662002
# ::tok During Carey 's writing sessions , she began working mostly with Afanasieff , with whom she co - wrote and produced most of Music Box .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label
                          :C (v18 / label)
                          :R (v19 / label))
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v15 / label)
                   :C (v16 / label)
                   :E (v17 / label
                           :A v16
                           :R (v20 / label)
                           :A (v21 / label)
                           :P (v22 / label
                                   :C (v24 / label
                                           :E (v29 / label)
                                           :C (v30 / label))
                                   :N (v25 / label)
                                   :C (v26 / label))
                           :A (v23 / label
                                   :E (v27 / label
                                           :C (v31 / label)
                                           :R (v32 / label))
                                   :C (v28 / label))))))
