#BOS 662011
Her	Word	--	Terminal	500
cover	Word	--	Terminal	501
of	Word	--	Terminal	502
Badfinger	Word	--	Terminal	503
's	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Without	Word	--	Terminal	506
You	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
became	Word	--	Terminal	508
her	Word	--	Terminal	509
first	Word	--	Terminal	510
number	Word	--	Terminal	511
one	Word	--	Terminal	512
single	Word	--	Terminal	513
in	Word	--	Terminal	514
Germany	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Sweden	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
the	Word	--	Terminal	520
United	Word	--	Terminal	521
Kingdom	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	R	524
#503	FN	--	C	523
#504	FN	--	R	523
#505	PNCT	--	U	524
#506	FN	--	C	524
#507	PNCT	--	U	531
#508	FN	--	S	531
#509	FN	--	E	526
#510	FN	--	E	526
#511	FN	--	C	525
#512	FN	--	E	525
#513	FN	--	C	526
#514	FN	--	R	530
#515	FN	--	C	529
#516	PNCT	--	U	529
#517	FN	--	C	529
#518	PNCT	--	U	529
#519	FN	--	N	529
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	E	524
#524	FN	--	E	528
#525	FN	--	E	526
#526	FN	--	A	531
#527	FN	--	C	529
#528	FN	--	A	531
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 662011
