# format = ucca
1	After	after	IN	-	-	_	L	_	_	_	_	_	_	_	_
2	declining	decline	VBG	-	+	_	_	_	_	_	_	_	_	_	_
3	to	to	TO	-	-	_	_	F	_	_	_	_	_	_	_
4	tour	tour	VB	-	+	_	A	_	_	_	_	_	_	_	_
5	for	for	IN	-	-	_	_	_	R	_	_	_	_	_	_
6	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_
7	past	past	JJ	-	-	_	_	_	E	_	_	_	_	_	_
8	two	two	CD	-	-	_	_	_	E	_	_	_	_	_	_
9	albums	album	NNS	-	+	_	_	A	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
11	Carey	carey	NNP	-	-	_	A*	A*	_	A	_	_	_	_	_
12	agreed	agree	VBD	-	-	_	_	_	_	D	_	_	_	_	_
13	to	to	TO	-	-	_	_	_	_	F	_	_	_	_	_
14	embark	embark	VB	-	+	_	H	_	_	_	_	_	_	_	_
15	on	on	IN	-	-	_	_	_	_	_	_	R	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_
17	short	short	JJ	-	-	_	_	_	_	_	_	E	_	_	_
18	stateside	stateside	NN	-	-	_	_	_	_	_	_	E	_	_	_
19	string	string	NN	-	+	_	_	_	_	_	_	E	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_
21	concerts	concert	NNS	-	+	_	_	_	_	A	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
23	titled	title	VBD	-	+	_	_	_	_	_	_	E	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
25	Music	music	NNP	-	+	_	_	_	_	_	_	_	_	_	E
26	Box	box	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
27	Tour	tour	NNP	-	+	_	_	_	_	_	_	_	A	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

