# ::id 662005
# ::tok On August 31 , Music Box was released around the world , debuting at number - one on the Billboard 200 .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label))
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A v5))
