#BOS 662007
Ron	Word	--	Terminal	500
Wynn	Word	--	Terminal	500
from	Word	--	Terminal	501
Allmusic	Word	--	Terminal	502
described	Word	--	Terminal	503
Carey	Word	--	Terminal	504
's	Word	--	Terminal	505
different	Word	--	Terminal	506
form	Word	--	Terminal	507
of	Word	--	Terminal	508
singing	Word	--	Terminal	509
on	Word	--	Terminal	510
the	Word	--	Terminal	511
album	Word	--	Terminal	512
:	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
It	Word	--	Terminal	515
was	Word	--	Terminal	516
wise	Word	--	Terminal	517
for	Word	--	Terminal	518
Carey	Word	--	Terminal	519
to	Word	--	Terminal	520
display	Word	--	Terminal	521
other	Word	--	Terminal	522
elements	Word	--	Terminal	523
of	Word	--	Terminal	524
her	Word	--	Terminal	525
approach	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
but	Word	--	Terminal	528
sometimes	Word	--	Terminal	529
excessive	Word	--	Terminal	530
spirit	Word	--	Terminal	531
is	Word	--	Terminal	532
preferable	Word	--	Terminal	533
to	Word	--	Terminal	534
an	Word	--	Terminal	535
absence	Word	--	Terminal	536
of	Word	--	Terminal	537
passion	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	C	548
#501	FN	--	R	540
#502	FN	--	C	540
#503	FN	--	P	556
#504	FN	--	C	541
#505	FN	--	R	541
#506	FN	--	E	549
#507	FN	--	C	549
#508	FN	--	R	542
#509	FN	--	C	542
#510	FN	--	R	543
#511	FN	--	E	543
#512	FN	--	C	543
#513	PNCT	--	U	556
#514	PNCT	--	U	556
#515	FN	--	F	553
#516	FN	--	F	553
#517	FN	--	S	553
#518	FN	--	R	544
#519	FN	--	C	544	A*	552
#520	FN	--	F	552
#521	FN	--	P	552
#522	FN	--	E	550
#523	FN	--	C	550
#524	FN	--	R	545
#525	FN	--	E	545
#526	FN	--	C	545
#527	PNCT	--	U	555
#528	FN	--	L	555	LR	554
#529	FN	--	D	551
#530	FN	--	E	546
#531	FN	--	C	546
#532	FN	--	F	551
#533	FN	--	S	551
#534	FN	--	R	547
#535	FN	--	E	547
#536	FN	--	C	547
#537	FN	--	R	547
#538	FN	--	E	547
#539	PNCT	--	U	547
#540	FN	--	E	548
#541	FN	--	E	549
#542	FN	--	E	549
#543	FN	--	E	549
#544	FN	--	A	553
#545	FN	--	E	550
#546	FN	--	A	551
#547	FN	--	A	551
#548	FN	--	A	556
#549	FN	--	A	556
#550	FN	--	A	552
#551	FN	--	H	555	LA	554
#552	FN	--	A	553
#553	FN	--	H	555	LA	554
#554	LKG	--	--	0
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 662007
