# format = ucca
1	With	_	Word	-	-	_	L	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_
3	release	_	Word	-	+	_	_	_	_	_	_
4	of	_	Word	-	-	_	R	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_
6	album	_	Word	-	+	_	_	_	E	_	_
7	's	_	Word	-	-	_	_	R	_	_	_
8	third	_	Word	-	-	_	_	_	E	_	_
9	single	_	Word	-	+	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_
11	Carey	_	Word	-	-	_	_	_	_	A	_
12	achieved	_	Word	-	+	_	H	_	_	_	_
13	several	_	Word	-	-	_	_	_	_	_	E
14	career	_	Word	-	-	_	_	_	_	_	E
15	milestones	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

