#BOS 662001
After	Word	--	Terminal	500
Emotions	Word	--	Terminal	501
failed	Word	--	Terminal	502
to	Word	--	Terminal	503
achieve	Word	--	Terminal	504
the	Word	--	Terminal	505
commercial	Word	--	Terminal	506
heights	Word	--	Terminal	507
of	Word	--	Terminal	508
her	Word	--	Terminal	509
debut	Word	--	Terminal	510
album	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Carey	Word	--	Terminal	513
and	Word	--	Terminal	514
Columbia	Word	--	Terminal	515
came	Word	--	Terminal	516
to	Word	--	Terminal	517
the	Word	--	Terminal	518
agreement	Word	--	Terminal	519
that	Word	--	Terminal	520
the	Word	--	Terminal	521
next	Word	--	Terminal	522
album	Word	--	Terminal	523
would	Word	--	Terminal	524
contain	Word	--	Terminal	525
a	Word	--	Terminal	526
more	Word	--	Terminal	527
pop	Word	--	Terminal	528
influenced	Word	--	Terminal	529
sound	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
in	Word	--	Terminal	532
order	Word	--	Terminal	532
to	Word	--	Terminal	532
appeal	Word	--	Terminal	533
to	Word	--	Terminal	534
a	Word	--	Terminal	535
wider	Word	--	Terminal	536
audience	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	L	553	LR	555
#501	FN	--	A	550
#502	FN	--	D	550
#503	FN	--	F	550
#504	FN	--	P	550
#505	FN	--	E	549
#506	FN	--	E	549
#507	FN	--	C	549
#508	FN	--	R	549
#509	FN	--	E	539
#510	FN	--	E	539
#511	FN	--	C	539
#512	PNCT	--	U	553
#513	FN	--	C	540
#514	FN	--	N	540
#515	FN	--	C	540
#516	FN	--	D	552
#517	FN	--	F	552
#518	FN	--	E	541
#519	FN	--	C	541
#520	FN	--	F	551
#521	FN	--	E	542
#522	FN	--	E	542
#523	FN	--	C	542	A*	548
#524	FN	--	F	543
#525	FN	--	C	543
#526	FN	--	E	545
#527	FN	--	E	545
#528	FN	--	E	544
#529	FN	--	C	544
#530	FN	--	C	545
#531	PNCT	--	U	553
#532	FN	--	L	553	LR	554
#533	FN	--	C	546
#534	FN	--	R	546
#535	FN	--	E	547
#536	FN	--	E	547
#537	FN	--	C	547
#538	PNCT	--	U	547
#539	FN	--	E	549
#540	FN	--	A	552
#541	FN	--	P	552
#542	FN	--	A	551
#543	FN	--	S	551
#544	FN	--	E	545
#545	FN	--	A	551
#546	FN	--	P	548
#547	FN	--	A	548
#548	FN	--	H	553	LA	554
#549	FN	--	A	550
#550	FN	--	H	553	LA	555
#551	FN	--	A	552
#552	FN	--	H	553	LA	554	LA	555
#553	FN	--	--	0
#554	LKG	--	--	0
#555	LKG	--	--	0
#EOS 662001
