1	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_
2	The	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
3	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_
4	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_
5	second	second	JJ	-	-	_	_	E	_	_	_	_	_	_	_
6	single	single	JJ	-	+	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
8	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_
9	Hero	hero	NNP	-	+	_	_	_	_	_	_	_	_	_	_
10	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
12	would	would	MD	-	-	_	_	_	_	F	_	_	_	_	_
13	eventually	eventually	RB	-	-	_	_	_	_	D	_	_	_	_	_
14	come	come	VB	-	-	_	_	_	_	D	_	_	_	_	_
15	to	to	TO	-	-	_	_	_	_	F	_	_	_	_	_
16	be	be	VB	-	+	_	_	_	_	_	_	_	_	_	_
17	one	one	CD	-	+	_	_	_	_	_	_	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_
19	Carey	carey	NNP	-	+	_	_	_	_	_	_	_	_	_	_
20	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_
21	most	most	RBS	-	-	_	_	_	_	_	_	_	E	_	_
22	popular	popular	JJ	-	+	_	_	_	_	_	_	_	_	_	_
23	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_
24	inspirational	inspirational	JJ	-	-	_	_	_	_	_	_	_	C	_	_
25	songs	song	NNS	-	+	_	_	_	_	_	_	_	_	_	_
26	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_
27	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E
28	career	career	NN	-	+	_	_	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

