#BOS 662015
The	Word	--	Terminal	500
project	Word	--	Terminal	501
was	Word	--	Terminal	502
kept	Word	--	Terminal	503
very	Word	--	Terminal	504
secretive	Word	--	Terminal	505
until	Word	--	Terminal	506
Billboard	Word	--	Terminal	507
announced	Word	--	Terminal	508
on	Word	--	Terminal	509
their	Word	--	Terminal	510
October	Word	--	Terminal	511
issue	Word	--	Terminal	512
that	Word	--	Terminal	513
Carey	Word	--	Terminal	514
would	Word	--	Terminal	515
release	Word	--	Terminal	516
a	Word	--	Terminal	517
holiday	Word	--	Terminal	518
album	Word	--	Terminal	519
later	Word	--	Terminal	520
that	Word	--	Terminal	521
year	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	F	525
#503	FN	--	E	525
#504	FN	--	D	526
#505	FN	--	C	525
#506	FN	--	L	533	LR	534
#507	FN	--	A	532
#508	FN	--	P	532
#509	FN	--	R	527
#510	FN	--	E	527
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	F	531
#514	FN	--	A	531
#515	FN	--	F	528
#516	FN	--	C	528
#517	FN	--	E	529
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	R	530
#521	FN	--	E	530
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	A	526
#525	FN	--	S	526
#526	FN	--	H	533	LA	534
#527	FN	--	A	532
#528	FN	--	P	531
#529	FN	--	A	531
#530	FN	--	D	531
#531	FN	--	A	532
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 662015
