#BOS 662022
"	Punctuation	--	Terminal	500
Rolling	Word	--	Terminal	501
Stone	Word	--	Terminal	501
described	Word	--	Terminal	502
it	Word	--	Terminal	503
as	Word	--	Terminal	504
a	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
holiday	Word	--	Terminal	507
standard	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
ranked	Word	--	Terminal	512
it	Word	--	Terminal	513
fourth	Word	--	Terminal	514
on	Word	--	Terminal	515
its	Word	--	Terminal	516
Greatest	Word	--	Terminal	517
Rock	Word	--	Terminal	518
and	Word	--	Terminal	519
Roll	Word	--	Terminal	520
Christmas	Word	--	Terminal	521
Songs	Word	--	Terminal	522
list	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	PNCT	--	U	531
#501	FN	--	A	527	A*	531
#502	FN	--	P	527
#503	FN	--	A	527
#504	FN	--	R	525
#505	FN	--	E	525
#506	PNCT	--	U	525
#507	FN	--	E	525
#508	FN	--	C	525
#509	PNCT	--	U	532
#510	PNCT	--	U	532
#511	FN	--	L	532	LR	533
#512	FN	--	P	531
#513	FN	--	A	531
#514	FN	--	E	530
#515	FN	--	R	530
#516	FN	--	E	530
#517	FN	--	E	528
#518	FN	--	C	526
#519	FN	--	N	526
#520	FN	--	C	526
#521	FN	--	E	529
#522	FN	--	C	529
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	527
#526	FN	--	C	528
#527	FN	--	H	532	LA	533
#528	FN	--	E	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 662022
