# format = ucca
1	Following	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	Music	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	Box	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	Carey	_	Word	-	-	_	_	_	_	A	_	A	_	_
6	took	_	Word	-	-	_	_	_	_	F	_	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	relatively	_	Word	-	-	_	_	E	_	_	_	_	_	_
9	large	_	Word	-	+	_	_	_	E	_	_	_	_	_
10	period	_	Word	-	+	_	_	_	_	D	_	_	_	_
11	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
12	time	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	away	_	Word	-	-	_	_	_	_	D	_	_	_	_
14	from	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	public	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	eye	_	Word	-	+	_	_	_	_	A	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
20	began	_	Word	-	-	_	_	_	_	_	_	D	_	_
21	working	_	Word	-	+	_	H	_	_	_	_	_	_	_
22	on	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	an	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	unknown	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	project	_	Word	-	+	_	_	_	_	_	_	A	_	_
26	throughout	_	Word	-	-	_	_	_	_	_	_	_	_	R
27	1994	_	Word	-	+	_	_	_	_	_	_	D	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

