#BOS 662006
The	Word	--	Terminal	500
album	Word	--	Terminal	501
was	Word	--	Terminal	502
met	Word	--	Terminal	503
with	Word	--	Terminal	504
mixed	Word	--	Terminal	505
reception	Word	--	Terminal	506
from	Word	--	Terminal	507
music	Word	--	Terminal	508
critics	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
while	Word	--	Terminal	511
many	Word	--	Terminal	512
praised	Word	--	Terminal	513
the	Word	--	Terminal	514
album	Word	--	Terminal	515
's	Word	--	Terminal	516
pop	Word	--	Terminal	517
influence	Word	--	Terminal	518
and	Word	--	Terminal	519
strong	Word	--	Terminal	520
content	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
others	Word	--	Terminal	523
felt	Word	--	Terminal	524
that	Word	--	Terminal	525
Carey	Word	--	Terminal	526
made	Word	--	Terminal	527
less	Word	--	Terminal	528
usage	Word	--	Terminal	529
of	Word	--	Terminal	530
her	Word	--	Terminal	531
acclaimed	Word	--	Terminal	532
vocal	Word	--	Terminal	533
range	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	C	536
#502	FN	--	F	544
#503	FN	--	P	544
#504	FN	--	R	543
#505	FN	--	E	543
#506	FN	--	C	543
#507	FN	--	R	537
#508	FN	--	E	537
#509	FN	--	C	537
#510	PNCT	--	U	550
#511	FN	--	L	550	LR	551
#512	FN	--	A	549
#513	FN	--	P	549
#514	FN	--	E	538
#515	FN	--	C	538
#516	FN	--	R	538
#517	FN	--	E	539
#518	FN	--	C	539
#519	FN	--	N	545
#520	FN	--	E	540
#521	FN	--	C	540
#522	PNCT	--	U	550
#523	FN	--	A	548
#524	FN	--	S	548
#525	FN	--	F	546
#526	FN	--	A	546
#527	FN	--	F	541
#528	FN	--	D	546
#529	FN	--	C	541
#530	FN	--	R	542
#531	FN	--	E	542
#532	FN	--	E	542
#533	FN	--	E	542
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	A	544
#537	FN	--	E	543
#538	FN	--	E	547
#539	FN	--	C	545
#540	FN	--	C	545
#541	FN	--	P	546
#542	FN	--	A	546
#543	FN	--	A	544
#544	FN	--	H	550
#545	FN	--	C	547
#546	FN	--	A	548
#547	FN	--	A	549
#548	FN	--	H	550	LA	551
#549	FN	--	H	550	LA	551
#550	FN	--	--	0
#551	LKG	--	--	0
#EOS 662006
