#BOS 662023
By	Word	--	Terminal	500
the	Word	--	Terminal	501
end	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
holiday	Word	--	Terminal	505
season	Word	--	Terminal	506
of	Word	--	Terminal	507
1994	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Carey	Word	--	Terminal	510
and	Word	--	Terminal	511
Afanasieff	Word	--	Terminal	512
had	Word	--	Terminal	513
already	Word	--	Terminal	514
begun	Word	--	Terminal	515
writing	Word	--	Terminal	516
material	Word	--	Terminal	517
for	Word	--	Terminal	518
her	Word	--	Terminal	519
next	Word	--	Terminal	520
studio	Word	--	Terminal	521
album	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
which	Word	--	Terminal	524
would	Word	--	Terminal	525
be	Word	--	Terminal	526
released	Word	--	Terminal	527
in	Word	--	Terminal	528
the	Word	--	Terminal	529
fall	Word	--	Terminal	530
of	Word	--	Terminal	531
the	Word	--	Terminal	532
following	Word	--	Terminal	533
year	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	R	538
#501	FN	--	E	538
#502	FN	--	C	536
#503	FN	--	R	536
#504	FN	--	E	537
#505	FN	--	E	537
#506	FN	--	C	537
#507	FN	--	R	537
#508	FN	--	C	538
#509	PNCT	--	U	547
#510	FN	--	C	539
#511	FN	--	N	539
#512	FN	--	C	539
#513	FN	--	E	540
#514	FN	--	D	547
#515	FN	--	C	540
#516	FN	--	P	547
#517	FN	--	C	546
#518	FN	--	R	545
#519	FN	--	E	545
#520	FN	--	E	545
#521	FN	--	E	545
#522	FN	--	C	545
#523	PNCT	--	U	545
#524	FN	--	F	544
#525	FN	--	F	541
#526	FN	--	E	541
#527	FN	--	C	541
#528	FN	--	R	543
#529	FN	--	E	543
#530	FN	--	C	543
#531	FN	--	R	542
#532	FN	--	E	542
#533	FN	--	E	542
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	E	537
#537	FN	--	E	538
#538	FN	--	D	547
#539	FN	--	A	547
#540	FN	--	D	547
#541	FN	--	P	544
#542	FN	--	E	543
#543	FN	--	D	544
#544	FN	--	E	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 662023
