# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	Emotions	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	failed	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
5	achieve	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	commercial	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
8	heights	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
10	her	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
11	debut	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
12	album	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
14	Carey	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_
16	Columbia	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_
17	came	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
20	agreement	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
21	that	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
23	next	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
24	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A*	_
25	would	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
26	contain	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
27	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
28	more	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
29	pop	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
30	influenced	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
31	sound	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
33	in	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_
34	order	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
35	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
36	appeal	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
37	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
38	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
39	wider	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
40	audience	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

