# ::id 662001
# ::tok After Emotions failed to achieve the commercial heights of her debut album , Carey and Columbia came to the agreement that the next album would contain a more pop influenced sound , in order to appeal to a wider audience .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)
                   :R (v21 / label)
                   :E (v22 / label
                           :E (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label))))
    :H (v4 / label
           :A (v11 / label
                   :C (v23 / label)
                   :N (v24 / label)
                   :C (v25 / label))
           :P (v12 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :D (v13 / label)
           :A (v14 / label
                   :A (v28 / label
                           :E (v39 / label)
                           :E (v40 / label)
                           :C (v17 / label))
                   :S (v29 / label
                           :C (v41 / label))
                   :A (v30 / label
                           :E (v42 / label)
                           :E (v43 / label)
                           :E (v44 / label
                                   :E (v46 / label)
                                   :C (v47 / label))
                           :C (v45 / label))))
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label
                   :C (v31 / label)
                   :R (v32 / label))
           :A (v16 / label
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))
           :A v17))
