1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	song	_	Word	-	+	_	_	_	_	_	_	A	_	_
3	became	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	Carey	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	's	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	eighth	_	Word	-	-	_	_	_	_	E	_	_	_	_
7	chart	_	Word	-	-	_	_	_	_	E	_	_	_	_
8	topper	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
11	United	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	States	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
15	began	_	Word	-	-	_	_	_	_	_	_	D	_	_
16	expanding	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	Carey	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	's	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	popularity	_	Word	-	-	_	_	_	_	_	_	_	_	_
20	throughout	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	Europe	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

