# ::id 662023
# ::tok Commercially , it became the best - selling holiday ringtone of all time , and the best - selling single by a non - Asian artist in Japan , selling over 2.1 million units ( both ringtone and digital download ) . By the end of the holiday season of 1994 , Carey and Afanasieff had already begun writing material for her next studio album , which would be released in the fall of the following year .
(v1 / label
    :H (v2 / label
           :D (v7 / label)
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :E (v22 / label
                           :E (v44 / label)
                           :C (v45 / label))
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v46 / label)
                           :E (v47 / label)
                           :C (v48 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v26 / label)
                   :E (v27 / label
                           :E (v49 / label)
                           :C (v50 / label))
                   :C (v14 / label)
                   :E (v28 / label
                           :R (v51 / label)
                           :E (v52 / label)
                           :E (v53 / label
                                   :E (v73 / label)
                                   :C (v74 / label))
                           :C (v54 / label)
                           :E (v55 / label
                                   :R (v75 / label)
                                   :C (v76 / label))))
           :A v8
           :S v9)
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v29 / label)
                   :E (v30 / label
                           :E (v56 / label)
                           :C (v57 / label))
                   :C (v31 / label)
                   :E (v32 / label
                           :N (v58 / label)
                           :C (v59 / label)
                           :N (v60 / label)
                           :C (v61 / label
                                   :E (v77 / label)
                                   :C (v78 / label))))
           :A v14)
    :H (v6 / label
           :D (v15 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label
                           :E (v62 / label
                                   :C (v79 / label)
                                   :R (v80 / label))
                           :E (v63 / label)
                           :E (v64 / label)
                           :C (v65 / label)
                           :R (v66 / label))
                   :C (v36 / label))
           :A (v16 / label
                   :C (v37 / label)
                   :N (v38 / label)
                   :C (v39 / label))
           :D (v17 / label
                   :E (v40 / label)
                   :C (v41 / label))
           :D (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :C (v42 / label)
                   :E (v43 / label
                           :R (v67 / label)
                           :E (v68 / label)
                           :E (v69 / label)
                           :E (v70 / label)
                           :C (v71 / label)
                           :E (v72 / label
                                   :P (v81 / label
                                           :C (v83 / label))
                                   :D (v82 / label
                                           :R (v84 / label)
                                           :E (v85 / label)
                                           :C (v86 / label)
                                           :E (v87 / label
                                                   :R (v88 / label)
                                                   :E (v89 / label)
                                                   :E (v90 / label)
                                                   :C (v91 / label))))))))
