1	By	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
3	end	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	holiday	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	season	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
9	1994	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
11	Carey	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
13	Afanasieff	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_
14	had	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	already	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
16	begun	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	writing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	material	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
19	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
20	her	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	next	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	studio	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
23	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
25	which	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
26	would	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
27	be	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
28	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
31	fall	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
34	following	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
35	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

