# ::id 662012
# ::tok Music Box spent prolonged periods at number one on the album charts of several countries , and eventually became one of the best - selling albums of all time , with worldwide sales of over 32 million copies .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label)
           :D (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v10 / label
                   :R (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)
                   :R (v26 / label)
                   :E (v27 / label
                           :E (v36 / label)
                           :C (v37 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v12 / label)
           :S (v13 / label)
           :A (v14 / label
                   :E (v28 / label
                           :C (v38 / label)
                           :R (v39 / label))
                   :E (v29 / label)
                   :E (v30 / label
                           :E (v40 / label)
                           :C (v41 / label))
                   :C (v31 / label)
                   :E (v32 / label
                           :R (v42 / label)
                           :E (v43 / label)
                           :C (v44 / label)))
           :A v7)
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v33 / label)
                   :C (v34 / label)
                   :E (v35 / label
                           :R (v45 / label)
                           :R (v46 / label)
                           :E (v47 / label)
                           :C (v48 / label)))
           :A v7))
