1	By	_	Word	-	-	_	R	_	_	_	_	_	_
2	that	_	Word	-	-	_	E	_	_	_	_	_	_
3	point	_	Word	-	+	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	Columbia	_	Word	-	-	_	_	A	_	_	A	_	_
6	felt	_	Word	-	+	_	_	_	_	_	_	_	_
7	Carey	_	Word	-	-	_	_	_	A	_	_	_	_
8	had	_	Word	-	-	_	_	_	E	_	_	_	_
9	already	_	Word	-	-	_	_	_	D	_	_	_	_
10	established	_	Word	-	+	_	_	_	_	_	_	_	_
11	herself	_	Word	-	-	_	_	_	D	_	_	_	_
12	as	_	Word	-	-	_	_	_	_	R	_	_	_
13	a	_	Word	-	-	_	_	_	_	E	_	_	_
14	pop	_	Word	-	-	_	_	_	_	E	_	_	_
15	singer	_	Word	-	+	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
17	and	_	Word	-	-	_	_	_	_	N	_	_	_
18	vocalist	_	Word	-	-	_	_	_	_	C	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
20	but	_	Word	-	-	_	_	L	_	_	_	_	_
21	wanted	_	Word	-	-	_	_	_	_	_	E	_	_
22	to	_	Word	-	-	_	_	_	_	_	F	_	_
23	try	_	Word	-	+	_	_	_	_	_	_	_	_
24	and	_	Word	-	-	_	_	_	_	_	N	_	_
25	feature	_	Word	-	-	_	_	_	_	_	C	_	_
26	her	_	Word	-	-	_	_	_	_	_	A	_	_
27	as	_	Word	-	-	_	_	_	_	_	_	_	R
28	more	_	Word	-	+	_	_	_	_	_	_	_	_
29	of	_	Word	-	-	_	_	_	_	_	_	R	_
30	an	_	Word	-	-	_	_	_	_	_	_	_	E
31	entertainer	_	Word	-	+	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

