# ::id 662022
# ::tok " Rolling Stone described it as a " holiday standard " , and ranked it fourth on its Greatest Rock and Roll Christmas Songs list .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label
                           :E (v21 / label
                                   :E (v24 / label)
                                   :C (v25 / label
                                           :C (v26 / label)
                                           :N (v27 / label)
                                           :C (v28 / label)))
                           :E (v22 / label)
                           :C (v23 / label))
                   :C (v20 / label))
           :A v5))
