# format = ucca
1	"	"	''	-	-	_	_	_	_	_	U	_	_	_
2	In	in	IN	-	-	_	R	_	_	_	_	_	_	_
3	1995	1995	CD	-	+	_	_	_	_	_	D	_	_	_
4	,	,	,	-	-	_	_	_	_	_	U	_	_	_
5	due	due	JJ	-	+	_	_	_	_	_	L	_	_	_
6	to	to	IN	-	-	_	_	E	_	_	_	_	_	_
7	Daydream	daydream	NNP	-	+	_	_	_	_	A	_	_	_	_
8	's	's	POS	-	-	_	_	_	R	_	_	_	_	_
9	enormous	enormous	JJ	-	-	_	_	_	_	D	_	_	_	_
10	Japanese	japanese	JJ	-	-	_	_	_	_	A	_	_	_	_
11	sales	sale	NNS	-	+	_	_	_	_	_	H	_	_	_
12	,	,	,	-	-	_	_	_	_	_	U	_	_	_
13	Billboard	billboard	NN	-	-	_	_	_	_	_	A	_	_	_
14	declared	declare	VBD	-	+	_	_	_	_	_	_	_	_	_
15	Carey	carey	NNP	-	-	_	_	_	_	_	A	A*	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
17	"	"	``	-	-	_	_	_	_	_	_	U	_	_
18	Overseas	overseas	NNP	-	-	_	_	_	_	_	_	E	_	_
19	Artist	artist	NN	-	+	_	_	_	_	_	A	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	R	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
22	Year	year	NNP	-	+	_	_	_	_	_	_	E	_	_
23	"	"	''	-	-	_	_	_	_	_	_	U	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
25	Japan	japan	NNP	-	+	_	_	_	_	_	_	E	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	U

