#BOS 663008
Due	Word	--	Terminal	500
to	Word	--	Terminal	501
the	Word	--	Terminal	502
album	Word	--	Terminal	503
's	Word	--	Terminal	504
success	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Carey	Word	--	Terminal	507
won	Word	--	Terminal	508
two	Word	--	Terminal	509
awards	Word	--	Terminal	510
at	Word	--	Terminal	511
the	Word	--	Terminal	512
American	Word	--	Terminal	513
Music	Word	--	Terminal	514
Awards	Word	--	Terminal	515
for	Word	--	Terminal	516
her	Word	--	Terminal	517
solo	Word	--	Terminal	518
efforts	Word	--	Terminal	519
:	Punctuation	--	Terminal	520
Favorite	Word	--	Terminal	521
Pop	Word	--	Terminal	522
/	Punctuation	--	Terminal	523
Rock	Word	--	Terminal	524
Female	Word	--	Terminal	525
Artist	Word	--	Terminal	526
and	Word	--	Terminal	527
Favorite	Word	--	Terminal	528
Soul	Word	--	Terminal	529
/	Punctuation	--	Terminal	530
R	Word	--	Terminal	531
&	Punctuation	--	Terminal	531
B	Word	--	Terminal	531
Female	Word	--	Terminal	532
Artist	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	C	535
#501	FN	--	R	535
#502	FN	--	E	536
#503	FN	--	C	536
#504	FN	--	R	536
#505	FN	--	S	537
#506	PNCT	--	U	549
#507	FN	--	A	548
#508	FN	--	P	548
#509	FN	--	E	547
#510	FN	--	C	547
#511	FN	--	R	538
#512	FN	--	E	538
#513	FN	--	E	538
#514	FN	--	E	538
#515	FN	--	C	538
#516	FN	--	R	539
#517	FN	--	E	539
#518	FN	--	E	539
#519	FN	--	C	539
#520	PNCT	--	U	548
#521	FN	--	E	542
#522	FN	--	C	541
#523	PNCT	--	U	541
#524	FN	--	C	541
#525	FN	--	E	542
#526	FN	--	C	542
#527	FN	--	N	546
#528	FN	--	E	545
#529	FN	--	C	544
#530	PNCT	--	U	544
#531	FN	--	C	544
#532	FN	--	E	545
#533	FN	--	C	545
#534	PNCT	--	U	545
#535	FN	--	L	549	LR	550
#536	FN	--	A	537
#537	FN	--	H	549	LA	550
#538	FN	--	E	547
#539	FN	--	A	548
#540	FN	--	R	541
#541	FN	--	E	542
#542	FN	--	C	546
#543	FN	--	R	544
#544	FN	--	E	545
#545	FN	--	C	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549	LA	550
#549	FN	--	--	0
#550	LKG	--	--	0
#EOS 663008
