# ::id 663002
# ::tok The song remained atop the Hot 100 for a record - breaking sixteen weeks , and became the longest running number one song in history .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :S (v6 / label)
           :A (v7 / label
                  :C (v13 / label)
                  :E (v14 / label
                          :E (v25 / label)
                          :C (v26 / label)))
           :D (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label
                          :C (v27 / label)
                          :E (v28 / label))
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :E (v21 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :E (v22 / label
                           :C (v31 / label)
                           :E (v32 / label))
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v33 / label)
                           :C (v34 / label)))
           :A v11))
