# ::id 663007
# ::tok It had seven dates , three in Japan and four throughout Europe .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :C (v9 / label
                                :C (v12 / label)
                                :E (v13 / label
                                        :R (v16 / label)
                                        :C (v17 / label)))
                         :N (v10 / label)
                         :C (v11 / label
                                 :C (v14 / label)
                                 :E (v15 / label
                                         :R (v18 / label)
                                         :C (v19 / label)))))))
