#BOS 663006
It	Word	--	Terminal	500
had	Word	--	Terminal	501
seven	Word	--	Terminal	502
dates	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
three	Word	--	Terminal	505
in	Word	--	Terminal	506
Japan	Word	--	Terminal	507
and	Word	--	Terminal	508
four	Word	--	Terminal	509
throughout	Word	--	Terminal	510
Europe	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	519
#501	FN	--	S	519
#502	FN	--	E	518
#503	FN	--	C	518
#504	PNCT	--	U	518
#505	FN	--	C	515
#506	FN	--	R	513
#507	FN	--	C	513
#508	FN	--	N	517
#509	FN	--	C	516
#510	FN	--	R	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	E	515
#514	FN	--	E	516
#515	FN	--	C	517
#516	FN	--	C	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 663006
