# ::id 663006
# ::tok " Carey once again opted to embark on a short world tour titled Daydream World Tour .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label
                  :C (v8 / label)
                  :E (v9 / label))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :S (v16 / label)
                          :A (v17 / label
                                  :E (v18 / label)
                                  :E (v19 / label)
                                  :C (v20 / label))))))
