# ::id 663001
# ::tok The album 's second single , " One Sweet Day " was inspired by the death of David Cole , as well as her sister Alison , who had contracted AIDS .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label
                         :E (v12 / label
                                 :C (v19 / label)
                                 :R (v20 / label))
                         :E (v13 / label)
                         :C (v14 / label))
                  :C (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :S (v10 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :A (v11 / label
                          :R (v17 / label)
                          :C (v18 / label
                                  :C (v21 / label)
                                  :N (v22 / label)
                                  :C (v23 / label
                                          :E (v24 / label
                                                  :E (v27 / label)
                                                  :C (v28 / label))
                                          :C (v25 / label)
                                          :E (v26 / label
                                                  :A v25
                                                  :R (v29 / label)
                                                  :S (v30 / label)
                                                  :A (v31 / label))))))))
