# format = ucca
1	Due	due	IN	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_
2	to	to	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	album	album	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
5	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
6	success	success	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
8	Carey	carey	NNP	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
9	won	win	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
10	two	two	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
11	awards	award	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
12	at	at	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
14	American	american	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
15	Music	music	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
16	Awards	awards	NNPS	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
17	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
18	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
19	solo	solo	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
20	efforts	effort	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
21	:	:	:	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
22	Favorite	favorite	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
23	Pop	pop	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
24	/	/	SYM	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
25	Rock	rock	NNP	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_
26	Female	female	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
27	Artist	artist	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
28	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_
29	Favorite	favorite	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
30	Soul	soul	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
31	/	/	SYM	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
32	R	r	NN	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
33	&	&	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
34	B	b	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
35	Female	female	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
36	Artist	artist	NNP	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

