1	When	when	WRB	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	tickets	ticket	NNS	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	went	go	VBD	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	on	on	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	sale	sale	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	Carey	carey	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	set	set	VBD	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
9	records	record	NNS	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
10	when	when	WRB	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
11	all	all	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	150,000	150,000	CD	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	tickets	ticket	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	her	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	three	three	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	shows	show	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	at	at	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	Japan	japan	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	largest	large	JJS	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	stadium	stadium	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
24	Tokyo	tokyo	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	Dome	dome	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
27	sold	sell	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	out	out	RP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
29	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
30	under	under	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	three	three	CD	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	hours	hour	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
34	breaking	break	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	previous	previous	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	record	record	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	held	hold	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
41	Rolling	rolling	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	Stones	stones	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
43	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_

