#BOS 663008
When	Word	--	Terminal	500
tickets	Word	--	Terminal	501
went	Word	--	Terminal	502
on	Word	--	Terminal	503
sale	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Carey	Word	--	Terminal	506
set	Word	--	Terminal	507
records	Word	--	Terminal	508
when	Word	--	Terminal	509
all	Word	--	Terminal	510
150,000	Word	--	Terminal	511
tickets	Word	--	Terminal	512
for	Word	--	Terminal	513
her	Word	--	Terminal	514
three	Word	--	Terminal	515
shows	Word	--	Terminal	516
at	Word	--	Terminal	517
Japan	Word	--	Terminal	518
's	Word	--	Terminal	519
largest	Word	--	Terminal	520
stadium	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Tokyo	Word	--	Terminal	523
Dome	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
sold	Word	--	Terminal	526
out	Word	--	Terminal	526
in	Word	--	Terminal	527
under	Word	--	Terminal	528
three	Word	--	Terminal	529
hours	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
breaking	Word	--	Terminal	532
the	Word	--	Terminal	533
previous	Word	--	Terminal	534
record	Word	--	Terminal	535
held	Word	--	Terminal	536
by	Word	--	Terminal	537
The	Word	--	Terminal	538
Rolling	Word	--	Terminal	538
Stones	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	L	555	LR	551
#501	FN	--	A	549
#502	FN	--	D	549
#503	FN	--	R	540
#504	FN	--	C	540
#505	PNCT	--	U	555
#506	FN	--	A	541
#507	FN	--	D	541
#508	FN	--	S	541	A*	550
#509	FN	--	L	555	LR	556
#510	FN	--	E	553
#511	FN	--	E	553
#512	FN	--	C	553
#513	FN	--	R	552
#514	FN	--	E	552
#515	FN	--	E	552
#516	FN	--	C	552
#517	FN	--	R	544
#518	FN	--	C	542
#519	FN	--	R	542
#520	FN	--	E	543
#521	FN	--	C	543
#522	PNCT	--	U	544
#523	FN	--	E	544
#524	FN	--	C	544
#525	PNCT	--	U	554
#526	FN	--	S	554
#527	FN	--	R	545
#528	FN	--	R	545
#529	FN	--	E	545
#530	FN	--	C	545
#531	PNCT	--	U	555
#532	FN	--	P	550
#533	FN	--	E	546
#534	FN	--	E	546
#535	FN	--	C	546
#536	FN	--	C	547
#537	FN	--	R	547
#538	FN	--	A	548
#539	PNCT	--	U	548
#540	FN	--	S	549
#541	FN	--	H	555	LA	556	LA	551
#542	FN	--	E	543
#543	FN	--	E	544
#544	FN	--	E	552
#545	FN	--	D	554
#546	FN	--	A	548
#547	FN	--	S	548
#548	FN	--	A	550
#549	FN	--	H	555	LA	551
#550	FN	--	H	555
#551	LKG	--	--	0
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	555	LA	556
#555	FN	--	--	0
#556	LKG	--	--	0
#EOS 663008
