#BOS 663010
Carey	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
along	Word	--	Terminal	502
with	Word	--	Terminal	502
Boyz	Word	--	Terminal	503
II	Word	--	Terminal	503
Men	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
opened	Word	--	Terminal	505
the	Word	--	Terminal	506
event	Word	--	Terminal	507
with	Word	--	Terminal	508
a	Word	--	Terminal	509
performance	Word	--	Terminal	510
of	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
One	Word	--	Terminal	513
Sweet	Word	--	Terminal	513
Day	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	C	516
#501	PNCT	--	U	516
#502	FN	--	N	516
#503	FN	--	C	516
#504	PNCT	--	U	520
#505	FN	--	P	520
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	R	518
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	R	518
#512	PNCT	--	U	519
#513	FN	--	A	519
#514	PNCT	--	U	519
#515	PNCT	--	U	519
#516	FN	--	A	520	A*	519
#517	FN	--	A	520
#518	FN	--	P	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 663010
