#BOS 663004
The	Word	--	Terminal	500
album	Word	--	Terminal	501
again	Word	--	Terminal	502
was	Word	--	Terminal	503
the	Word	--	Terminal	504
best	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
seller	Word	--	Terminal	507
by	Word	--	Terminal	508
an	Word	--	Terminal	509
international	Word	--	Terminal	510
artist	Word	--	Terminal	511
in	Word	--	Terminal	512
Japan	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
shipping	Word	--	Terminal	515
over	Word	--	Terminal	516
2.2	Word	--	Terminal	517
million	Word	--	Terminal	517
copies	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
eventually	Word	--	Terminal	521
reaching	Word	--	Terminal	522
global	Word	--	Terminal	523
sales	Word	--	Terminal	524
of	Word	--	Terminal	525
over	Word	--	Terminal	526
25	Word	--	Terminal	527
million	Word	--	Terminal	527
units	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	C	530	A*	538	A*	539
#502	FN	--	D	537
#503	FN	--	F	537
#504	FN	--	E	531
#505	FN	--	E	531
#506	PNCT	--	U	531
#507	FN	--	C	531
#508	FN	--	R	536
#509	FN	--	E	536
#510	FN	--	E	536
#511	FN	--	C	536
#512	FN	--	R	532
#513	FN	--	C	532
#514	PNCT	--	U	540
#515	FN	--	P	538
#516	FN	--	R	533
#517	FN	--	E	533
#518	FN	--	C	533
#519	PNCT	--	U	540
#520	FN	--	L	540
#521	FN	--	D	539
#522	FN	--	S	539
#523	FN	--	E	535
#524	FN	--	C	535
#525	FN	--	R	534
#526	FN	--	R	534
#527	FN	--	E	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	A	537
#531	FN	--	S	537
#532	FN	--	E	536
#533	FN	--	A	538
#534	FN	--	E	535
#535	FN	--	A	539
#536	FN	--	A	537
#537	FN	--	H	540
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 663004
