# format = ucca
1	Carey	_	Word	-	+	_	_	_	_	A	_	A*	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	along	_	Word	-	+	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Boyz	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	II	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Men	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	opened	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	event	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	performance	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
17	One	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	Sweet	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
19	Day	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
20	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	However	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	Carey	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
25	did	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
26	not	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
27	receive	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
28	any	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	award	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
31	prompting	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
32	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
33	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
34	comment	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
35	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
36	What	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
37	can	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
38	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
39	do	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
40	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
41	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
42	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
43	never	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
44	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
45	disappointed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
46	again	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
48	After	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
49	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	A*	_
50	sat	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
51	through	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
52	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
53	whole	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
54	show	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
55	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
56	did	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
57	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
58	win	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
59	once	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
60	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
61	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
62	can	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
63	handle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
64	anything	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
65	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
66	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

