#BOS 663012
In	Word	--	Terminal	500
1995	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
due	Word	--	Terminal	503
to	Word	--	Terminal	504
Daydream	Word	--	Terminal	505
's	Word	--	Terminal	506
enormous	Word	--	Terminal	507
Japanese	Word	--	Terminal	508
sales	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Billboard	Word	--	Terminal	511
declared	Word	--	Terminal	512
Carey	Word	--	Terminal	513
the	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Overseas	Word	--	Terminal	516
Artist	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
Year	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
in	Word	--	Terminal	522
Japan	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	C	525
#502	PNCT	--	U	534
#503	FN	--	C	526
#504	FN	--	E	526
#505	FN	--	C	527
#506	FN	--	R	527
#507	FN	--	D	528
#508	FN	--	A	528
#509	FN	--	P	528
#510	PNCT	--	U	534
#511	FN	--	A	533
#512	FN	--	P	533
#513	FN	--	A	533	A*	532
#514	FN	--	E	531
#515	PNCT	--	U	531
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	R	529
#519	FN	--	E	529
#520	FN	--	C	529
#521	PNCT	--	U	531
#522	FN	--	R	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	D	533
#526	FN	--	L	534	LR	535
#527	FN	--	A	528
#528	FN	--	H	534	LA	535
#529	FN	--	E	531
#530	FN	--	E	531
#531	FN	--	S	532
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 663012
