# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	album	_	Word	-	+	_	_	_	_	_	A	_	_	A	_	_	_
3	again	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
4	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	best	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	seller	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	by	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
10	an	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
11	international	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
12	artist	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
14	Japan	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
16	shipping	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
17	over	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
18	2.2	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
19	million	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
20	copies	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
23	eventually	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
24	reaching	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
25	global	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	sales	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
28	over	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	25	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
30	million	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
31	units	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

