# format = ucca
1	Carey	_	Word	-	-	_	_	A	_	_	_
2	once	_	Word	-	+	_	_	D	_	_	_
3	again	_	Word	-	-	_	E	_	_	_	_
4	opted	_	Word	-	-	_	_	D	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_
6	embark	_	Word	-	+	_	_	_	_	_	_
7	on	_	Word	-	-	_	_	_	R	_	_
8	a	_	Word	-	-	_	_	_	E	_	_
9	short	_	Word	-	-	_	_	_	E	_	_
10	world	_	Word	-	-	_	_	_	E	_	_
11	tour	_	Word	-	+	_	_	A	_	_	_
12	titled	_	Word	-	+	_	_	_	E	_	_
13	Daydream	_	Word	-	-	_	_	_	_	_	E
14	World	_	Word	-	-	_	_	_	_	_	E
15	Tour	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

