# ::id 663004
# ::tok The album again was the best - seller by an international artist in Japan , shipping over 2.2 million copies , and eventually reaching global sales of over 25 million units .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label)
                  :C (v12 / label))
           :D (v7 / label)
           :S (v8 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label)
                  :E (v24 / label
                          :R (v31 / label)
                          :C (v32 / label))))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A v12)
    :L (v4 / label)
    :H (v5 / label
           :D (v13 / label)
           :S (v14 / label)
           :A (v15 / label
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v33 / label)
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label)))
           :A v12))
