# ::id 663009
# ::tok Due to the album 's success , Carey won two awards at the American Music Awards for her solo efforts : Favorite Pop / Rock Female Artist and Favorite Soul / R & B Female Artist .
(v1 / label
    :L (v2 / label
           :C (v5 / label)
           :R (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :R (v15 / label))
           :S (v8 / label))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :E (v26 / label)
                           :E (v27 / label)
                           :C (v28 / label))
                   :E (v19 / label
                           :C (v29 / label
                                   :E (v32 / label)
                                   :E (v33 / label
                                           :R (v40 / label)
                                           :C (v41 / label)
                                           :C (v42 / label))
                                   :E (v34 / label)
                                   :C (v35 / label))
                           :N (v30 / label)
                           :C (v31 / label
                                   :E (v36 / label)
                                   :E (v37 / label
                                           :R (v43 / label)
                                           :C (v44 / label)
                                           :C (v45 / label))
                                   :E (v38 / label)
                                   :C (v39 / label))))
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))))
