#BOS 663005
Critically	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
album	Word	--	Terminal	503
was	Word	--	Terminal	504
heralded	Word	--	Terminal	505
as	Word	--	Terminal	506
Carey	Word	--	Terminal	507
's	Word	--	Terminal	508
best	Word	--	Terminal	509
to	Word	--	Terminal	510
date	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
The	Word	--	Terminal	513
New	Word	--	Terminal	513
York	Word	--	Terminal	513
Times	Word	--	Terminal	513
named	Word	--	Terminal	514
it	Word	--	Terminal	515
one	Word	--	Terminal	516
of	Word	--	Terminal	517
1995	Word	--	Terminal	518
's	Word	--	Terminal	519
best	Word	--	Terminal	520
albums	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
wrote	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
best	Word	--	Terminal	527
cuts	Word	--	Terminal	528
bring	Word	--	Terminal	529
R	Word	--	Terminal	530
&	Punctuation	--	Terminal	530
B	Word	--	Terminal	530
candy	Word	--	Terminal	531
-	Punctuation	--	Terminal	532
making	Word	--	Terminal	533
to	Word	--	Terminal	534
a	Word	--	Terminal	535
new	Word	--	Terminal	536
peak	Word	--	Terminal	537
of	Word	--	Terminal	538
textural	Word	--	Terminal	539
refinement	Word	--	Terminal	540
[	Punctuation	--	Terminal	541
...	Punctuation	--	Terminal	542
]	Punctuation	--	Terminal	543
Carey	Word	--	Terminal	544
's	Word	--	Terminal	545
songwriting	Word	--	Terminal	546
has	Word	--	Terminal	547
taken	Word	--	Terminal	548
a	Word	--	Terminal	549
leap	Word	--	Terminal	550
forward	Word	--	Terminal	551
and	Word	--	Terminal	552
become	Word	--	Terminal	553
more	Word	--	Terminal	554
relaxed	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
sexier	Word	--	Terminal	557
and	Word	--	Terminal	558
less	Word	--	Terminal	559
reliant	Word	--	Terminal	560
on	Word	--	Terminal	561
thudding	Word	--	Terminal	562
clichés	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
"	Punctuation	--	Terminal	565
#500	FN	--	A	589
#501	PNCT	--	U	589
#502	FN	--	E	566
#503	FN	--	C	566
#504	FN	--	F	587
#505	FN	--	S	587
#506	FN	--	R	581
#507	FN	--	C	567
#508	FN	--	R	567
#509	FN	--	S	581
#510	FN	--	R	568
#511	FN	--	C	568
#512	PNCT	--	U	594
#513	FN	--	A	582	A*	593
#514	FN	--	P	582
#515	FN	--	A	582
#516	FN	--	C	569
#517	FN	--	R	569
#518	FN	--	C	570
#519	FN	--	R	570
#520	FN	--	E	571
#521	FN	--	C	571
#522	PNCT	--	U	594
#523	FN	--	L	594	LR	595
#524	FN	--	P	593
#525	PNCT	--	U	593
#526	PNCT	--	U	593
#527	FN	--	E	572
#528	FN	--	C	572
#529	FN	--	P	584
#530	FN	--	E	573
#531	FN	--	E	573
#532	PNCT	--	U	573
#533	FN	--	C	573
#534	FN	--	R	583
#535	FN	--	E	583
#536	FN	--	E	583
#537	FN	--	C	583
#538	FN	--	R	574
#539	FN	--	E	574
#540	FN	--	C	574
#541	PNCT	--	U	591
#542	PNCT	--	U	591
#543	PNCT	--	U	591
#544	FN	--	C	575
#545	FN	--	R	575
#546	FN	--	C	576	A*	590	A*	586
#547	FN	--	F	585
#548	FN	--	P	585
#549	FN	--	E	577
#550	FN	--	C	577
#551	FN	--	R	577
#552	FN	--	L	591	LR	592
#553	FN	--	S	590
#554	FN	--	E	578
#555	FN	--	C	578
#556	PNCT	--	U	588
#557	FN	--	C	588
#558	FN	--	N	588
#559	FN	--	D	586
#560	FN	--	S	586
#561	FN	--	R	579
#562	FN	--	E	579
#563	FN	--	C	579
#564	PNCT	--	U	579
#565	PNCT	--	U	579
#566	FN	--	A	587
#567	FN	--	A	581
#568	FN	--	D	581
#569	FN	--	E	571
#570	FN	--	E	571
#571	FN	--	A	582
#572	FN	--	A	584
#573	FN	--	A	584
#574	FN	--	E	583
#575	FN	--	E	576
#576	FN	--	A	585
#577	FN	--	A	585
#578	FN	--	C	588
#579	FN	--	A	586
#580	FN	--	P	589
#581	FN	--	A	587
#582	FN	--	H	594	LA	595
#583	FN	--	A	584
#584	FN	--	H	591
#585	FN	--	H	591	LA	592
#586	FN	--	C	588
#587	FN	--	A	589
#588	FN	--	A	590
#589	FN	--	H	594
#590	FN	--	H	591	LA	592
#591	FN	--	A	593
#592	LKG	--	--	0
#593	FN	--	H	594	LA	595
#594	FN	--	--	0
#595	LKG	--	--	0
#EOS 663005
