#BOS 663000
Released	Word	--	Terminal	500
on	Word	--	Terminal	501
October	Word	--	Terminal	502
3	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
1995	Word	--	Terminal	502
,	Punctuation	--	Terminal	504
Daydream	Word	--	Terminal	505
combined	Word	--	Terminal	506
the	Word	--	Terminal	507
pop	Word	--	Terminal	508
sensibilities	Word	--	Terminal	509
of	Word	--	Terminal	510
Music	Word	--	Terminal	511
Box	Word	--	Terminal	511
with	Word	--	Terminal	512
downbeat	Word	--	Terminal	513
R	Word	--	Terminal	514
&	Punctuation	--	Terminal	514
B	Word	--	Terminal	514
and	Word	--	Terminal	515
hip	Word	--	Terminal	516
hop	Word	--	Terminal	516
influences	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	P	520
#501	FN	--	R	519
#502	FN	--	C	519
#503	PNCT	--	U	519
#504	PNCT	--	U	520
#505	FN	--	A	526	A*	520
#506	FN	--	P	526
#507	FN	--	E	525
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	R	521
#511	FN	--	C	521
#512	FN	--	R	524
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	N	523
#516	FN	--	C	523
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	D	520
#520	FN	--	H	527
#521	FN	--	E	525
#522	FN	--	C	523
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 663000
