#BOS 663012
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
1995	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
due	Word	--	Terminal	504
to	Word	--	Terminal	505
Daydream	Word	--	Terminal	506
's	Word	--	Terminal	507
enormous	Word	--	Terminal	508
Japanese	Word	--	Terminal	509
sales	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Billboard	Word	--	Terminal	512
declared	Word	--	Terminal	513
Carey	Word	--	Terminal	514
the	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Overseas	Word	--	Terminal	517
Artist	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
Year	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
in	Word	--	Terminal	523
Japan	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	PNCT	--	U	534
#501	FN	--	R	526
#502	FN	--	C	526
#503	PNCT	--	U	535
#504	FN	--	C	527
#505	FN	--	E	527
#506	FN	--	C	528
#507	FN	--	R	528
#508	FN	--	D	529
#509	FN	--	A	529
#510	FN	--	P	529
#511	PNCT	--	U	535
#512	FN	--	A	534
#513	FN	--	P	534
#514	FN	--	A	534	A*	533
#515	FN	--	E	532
#516	PNCT	--	U	532
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	R	530
#520	FN	--	E	530
#521	FN	--	C	530
#522	PNCT	--	U	532
#523	FN	--	R	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	D	534
#527	FN	--	L	535
#528	FN	--	A	529
#529	FN	--	H	535
#530	FN	--	E	532
#531	FN	--	E	532
#532	FN	--	S	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 663012
