1	The	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
2	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
4	second	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	single	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	One	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	Sweet	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	Day	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
12	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
13	inspired	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	by	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
16	death	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	David	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	Cole	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
21	as	_	Word	-	+	_	_	_	_	_	_	N	_	_	_	_
22	well	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
23	as	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
24	her	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	sister	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	Alison	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
28	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
30	contracted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	AIDS	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

