# ::id 663008
# ::tok When tickets went on sale , Carey set records when all 150,000 tickets for her three shows at Japan 's largest stadium , Tokyo Dome , sold out in under three hours , breaking the previous record held by The Rolling Stones .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :S (v9 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :D (v10 / label))
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :S (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v32 / label)
                           :E (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label)
                           :E (v36 / label
                                   :R (v42 / label)
                                   :E (v43 / label
                                           :E (v46 / label
                                                   :C (v49 / label)
                                                   :R (v50 / label))
                                           :E (v47 / label)
                                           :C (v48 / label))
                                   :E (v44 / label)
                                   :C (v45 / label))))
           :S (v15 / label)
           :D (v16 / label
                   :R (v25 / label)
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)))
    :H (v7 / label
           :P (v17 / label)
           :A (v18 / label
                   :A (v29 / label
                           :E (v37 / label)
                           :E (v38 / label)
                           :C (v39 / label))
                   :S (v30 / label
                           :C (v40 / label)
                           :R (v41 / label))
                   :A (v31 / label))
           :A v13))
