# format = ucca
1	When	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	tickets	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	went	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	sale	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	Carey	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	set	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
9	records	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
10	when	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
11	all	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	150,000	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	tickets	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
14	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	her	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	three	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	shows	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	at	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	Japan	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	largest	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	stadium	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
24	Tokyo	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	Dome	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
27	sold	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
28	out	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
30	under	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	three	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	hours	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_
33	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
34	breaking	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	previous	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	record	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
38	held	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
41	Rolling	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	Stones	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_

