#BOS 663009
Daydream	Word	--	Terminal	500
and	Word	--	Terminal	501
its	Word	--	Terminal	502
singles	Word	--	Terminal	503
were	Word	--	Terminal	504
respectively	Word	--	Terminal	505
nominated	Word	--	Terminal	506
in	Word	--	Terminal	507
six	Word	--	Terminal	508
categories	Word	--	Terminal	509
at	Word	--	Terminal	510
the	Word	--	Terminal	511
38th	Word	--	Terminal	512
Grammy	Word	--	Terminal	513
Awards	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	C	520
#501	FN	--	N	520
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	F	517
#505	FN	--	D	523
#506	FN	--	C	517
#507	FN	--	E	518
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	R	522
#511	FN	--	E	519
#512	FN	--	E	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	C	520
#517	FN	--	P	523
#518	FN	--	A	523
#519	FN	--	A	522
#520	FN	--	A	523
#521	FN	--	P	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 663009
