#BOS 663005
Critically	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
album	Word	--	Terminal	503
was	Word	--	Terminal	504
heralded	Word	--	Terminal	505
as	Word	--	Terminal	506
Carey	Word	--	Terminal	507
's	Word	--	Terminal	508
best	Word	--	Terminal	509
to	Word	--	Terminal	510
date	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
The	Word	--	Terminal	513
New	Word	--	Terminal	513
York	Word	--	Terminal	513
Times	Word	--	Terminal	513
named	Word	--	Terminal	514
it	Word	--	Terminal	515
one	Word	--	Terminal	516
of	Word	--	Terminal	517
1995	Word	--	Terminal	518
's	Word	--	Terminal	519
best	Word	--	Terminal	520
albums	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
wrote	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
best	Word	--	Terminal	527
cuts	Word	--	Terminal	528
bring	Word	--	Terminal	529
R	Word	--	Terminal	530
&	Punctuation	--	Terminal	530
B	Word	--	Terminal	530
candy	Word	--	Terminal	531
-	Punctuation	--	Terminal	532
making	Word	--	Terminal	533
to	Word	--	Terminal	534
a	Word	--	Terminal	535
new	Word	--	Terminal	536
peak	Word	--	Terminal	537
of	Word	--	Terminal	538
textural	Word	--	Terminal	539
refinement	Word	--	Terminal	540
[	Punctuation	--	Terminal	541
...	Punctuation	--	Terminal	542
]	Punctuation	--	Terminal	543
Carey	Word	--	Terminal	544
's	Word	--	Terminal	545
songwriting	Word	--	Terminal	546
has	Word	--	Terminal	547
taken	Word	--	Terminal	548
a	Word	--	Terminal	549
leap	Word	--	Terminal	550
forward	Word	--	Terminal	551
and	Word	--	Terminal	552
become	Word	--	Terminal	553
more	Word	--	Terminal	554
relaxed	Word	--	Terminal	555
,	Punctuation	--	Terminal	556
sexier	Word	--	Terminal	557
and	Word	--	Terminal	558
less	Word	--	Terminal	559
reliant	Word	--	Terminal	560
on	Word	--	Terminal	561
thudding	Word	--	Terminal	562
clichés	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
#500	FN	--	A	588
#501	PNCT	--	U	588
#502	FN	--	E	565
#503	FN	--	C	565
#504	FN	--	F	586
#505	FN	--	S	586
#506	FN	--	R	580
#507	FN	--	C	566
#508	FN	--	R	566
#509	FN	--	S	580
#510	FN	--	R	567
#511	FN	--	C	567
#512	PNCT	--	U	593
#513	FN	--	A	581	A*	592
#514	FN	--	P	581
#515	FN	--	A	581
#516	FN	--	C	568
#517	FN	--	R	568
#518	FN	--	C	569
#519	FN	--	R	569
#520	FN	--	E	570
#521	FN	--	C	570
#522	PNCT	--	U	593
#523	FN	--	L	593	LR	594
#524	FN	--	P	592
#525	PNCT	--	U	592
#526	PNCT	--	U	592
#527	FN	--	E	571
#528	FN	--	C	571
#529	FN	--	P	583
#530	FN	--	E	572
#531	FN	--	E	572
#532	PNCT	--	U	572
#533	FN	--	C	572
#534	FN	--	R	582
#535	FN	--	E	582
#536	FN	--	E	582
#537	FN	--	C	582
#538	FN	--	R	573
#539	FN	--	E	573
#540	FN	--	C	573
#541	PNCT	--	U	590
#542	PNCT	--	U	590
#543	PNCT	--	U	590
#544	FN	--	C	574
#545	FN	--	R	574
#546	FN	--	C	575	A*	589	A*	585
#547	FN	--	F	584
#548	FN	--	P	584
#549	FN	--	E	576
#550	FN	--	C	576
#551	FN	--	R	576
#552	FN	--	L	590	LR	591
#553	FN	--	S	589
#554	FN	--	E	577
#555	FN	--	C	577
#556	PNCT	--	U	587
#557	FN	--	C	587
#558	FN	--	N	587
#559	FN	--	D	585
#560	FN	--	S	585
#561	FN	--	R	578
#562	FN	--	E	578
#563	FN	--	C	578
#564	PNCT	--	U	578
#565	FN	--	A	586
#566	FN	--	A	580
#567	FN	--	D	580
#568	FN	--	E	570
#569	FN	--	E	570
#570	FN	--	A	581
#571	FN	--	A	583
#572	FN	--	A	583
#573	FN	--	E	582
#574	FN	--	E	575
#575	FN	--	A	584
#576	FN	--	A	584
#577	FN	--	C	587
#578	FN	--	A	585
#579	FN	--	P	588
#580	FN	--	A	586
#581	FN	--	H	593	LA	594
#582	FN	--	A	583
#583	FN	--	H	590
#584	FN	--	H	590	LA	591
#585	FN	--	C	587
#586	FN	--	A	588
#587	FN	--	A	589
#588	FN	--	H	593
#589	FN	--	H	590	LA	591
#590	FN	--	A	592
#591	LKG	--	--	0
#592	FN	--	H	593	LA	594
#593	FN	--	--	0
#594	LKG	--	--	0
#EOS 663005
