# ::id 663011
# ::tok Carey , along with Boyz II Men , opened the event with a performance of " One Sweet Day " . However , Carey did not receive any award , prompting her to comment " What can you do ? I will never be disappointed again . After I sat through the whole show and did n't win once , I can handle anything .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v18 / label)
                  :N (v19 / label)
                  :C (v20 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v9 / label
                  :A v6
                  :P (v23 / label
                          :R (v34 / label)
                          :E (v35 / label)
                          :C (v36 / label)
                          :R (v37 / label))
                  :A (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v25 / label)
                   :C (v26 / label)))
    :H (v5 / label
           :D (v14 / label)
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :H (v27 / label
                           :D (v38 / label)
                           :A (v39 / label)
                           :P (v40 / label))
                   :H (v28 / label
                           :A (v41 / label)
                           :D (v42 / label)
                           :S (v43 / label)
                           :D (v44 / label))
                   :L (v29 / label)
                   :H (v30 / label
                           :A (v45 / label)
                           :P (v46 / label
                                   :C (v55 / label)
                                   :R (v56 / label))
                           :A (v47 / label
                                   :E (v57 / label)
                                   :E (v58 / label)
                                   :C (v59 / label)))
                   :L (v31 / label)
                   :H (v32 / label
                           :D (v48 / label)
                           :P (v49 / label)
                           :D (v50 / label)
                           :A v45)
                   :H (v33 / label
                           :A (v51 / label)
                           :D (v52 / label)
                           :P (v53 / label)
                           :A (v54 / label)))))
