# ::id 663010
# ::tok Daydream and its singles were respectively nominated in six categories at the 38th Grammy Awards .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v8 / label)
                  :N (v9 / label)
                  :C (v10 / label
                          :E (v17 / label)
                          :C (v18 / label)))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :P (v14 / label)
                  :R (v15 / label)
                  :A (v16 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)))))
