#BOS 663011
Carey	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
along	Word	--	Terminal	502
with	Word	--	Terminal	502
Boyz	Word	--	Terminal	503
II	Word	--	Terminal	503
Men	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
opened	Word	--	Terminal	505
the	Word	--	Terminal	506
event	Word	--	Terminal	507
with	Word	--	Terminal	508
a	Word	--	Terminal	509
performance	Word	--	Terminal	510
of	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
One	Word	--	Terminal	513
Sweet	Word	--	Terminal	513
Day	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
.	Punctuation	--	Terminal	515
However	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Carey	Word	--	Terminal	518
did	Word	--	Terminal	519
not	Word	--	Terminal	520
receive	Word	--	Terminal	521
any	Word	--	Terminal	522
award	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
prompting	Word	--	Terminal	525
her	Word	--	Terminal	526
to	Word	--	Terminal	527
comment	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
What	Word	--	Terminal	530
can	Word	--	Terminal	531
you	Word	--	Terminal	532
do	Word	--	Terminal	533
?	Punctuation	--	Terminal	534
I	Word	--	Terminal	535
will	Word	--	Terminal	536
never	Word	--	Terminal	537
be	Word	--	Terminal	538
disappointed	Word	--	Terminal	539
again	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
After	Word	--	Terminal	542
I	Word	--	Terminal	543
sat	Word	--	Terminal	544
through	Word	--	Terminal	545
the	Word	--	Terminal	546
whole	Word	--	Terminal	547
show	Word	--	Terminal	548
and	Word	--	Terminal	549
did	Word	--	Terminal	550
n't	Word	--	Terminal	551
win	Word	--	Terminal	552
once	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
I	Word	--	Terminal	555
can	Word	--	Terminal	556
handle	Word	--	Terminal	557
anything	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	C	560
#501	PNCT	--	U	560
#502	FN	--	N	560
#503	FN	--	C	560
#504	PNCT	--	U	571
#505	FN	--	P	571
#506	FN	--	E	561
#507	FN	--	C	561
#508	FN	--	R	562
#509	FN	--	E	562
#510	FN	--	C	562
#511	FN	--	R	562
#512	PNCT	--	U	563
#513	FN	--	A	563
#514	PNCT	--	U	578
#515	PNCT	--	U	578
#516	FN	--	L	578	LR	579
#517	PNCT	--	U	578
#518	FN	--	A	572
#519	FN	--	F	572
#520	FN	--	D	572
#521	FN	--	P	572
#522	FN	--	E	564
#523	FN	--	C	564
#524	PNCT	--	U	578
#525	FN	--	D	577
#526	FN	--	A	577
#527	FN	--	F	577
#528	FN	--	P	577
#529	PNCT	--	U	577
#530	FN	--	F	565
#531	FN	--	D	565
#532	FN	--	A	565
#533	FN	--	P	565
#534	PNCT	--	U	574
#535	FN	--	A	566
#536	FN	--	F	566
#537	FN	--	D	566
#538	FN	--	F	566
#539	FN	--	S	566
#540	FN	--	D	566
#541	PNCT	--	U	574
#542	FN	--	L	574	LR	576
#543	FN	--	A	573	A*	567
#544	FN	--	C	568
#545	FN	--	R	568
#546	FN	--	E	569
#547	FN	--	E	569
#548	FN	--	C	569
#549	FN	--	L	574	LR	575
#550	FN	--	F	567
#551	FN	--	D	567
#552	FN	--	P	567
#553	FN	--	D	567
#554	PNCT	--	U	574
#555	FN	--	A	570
#556	FN	--	D	570
#557	FN	--	P	570
#558	FN	--	A	570
#559	PNCT	--	U	570
#560	FN	--	A	571	A*	563
#561	FN	--	A	571
#562	FN	--	P	563
#563	FN	--	A	571
#564	FN	--	A	572
#565	FN	--	H	574
#566	FN	--	H	574
#567	FN	--	H	574	LA	575	LA	576
#568	FN	--	P	573
#569	FN	--	A	573
#570	FN	--	H	574	LA	576
#571	FN	--	H	578
#572	FN	--	H	578	LA	579
#573	FN	--	H	574	LA	575	LA	576
#574	FN	--	A	577
#575	LKG	--	--	0
#576	LKG	--	--	0
#577	FN	--	H	578	LA	579
#578	FN	--	--	0
#579	LKG	--	--	0
#EOS 663011
