# ::id 663012
# ::tok " In 1995 , due to Daydream 's enormous Japanese sales , Billboard declared Carey the " Overseas Artist of the Year " in Japan .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :A v8
                  :S (v18 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)
                          :E (v24 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :E (v25 / label
                                  :R (v29 / label)
                                  :C (v30 / label)))))
    :L (v3 / label
           :C (v10 / label)
           :E (v11 / label))
    :H (v4 / label
           :A (v12 / label
                   :C (v19 / label)
                   :R (v20 / label))
           :D (v13 / label)
           :A (v14 / label)
           :P (v15 / label)))
