1	Aside	aside	RB	-	+	_	_	_	_	_	_	_	_	_	_
2	from	from	IN	-	-	_	R	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_
4	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_
5	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_
6	different	different	JJ	-	-	_	_	_	E	_	_	_	_	_	_
7	approach	approach	NN	-	+	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
9	critics	critic	NNS	-	-	_	_	_	_	A	_	_	_	_	_
10	took	take	VBD	-	-	_	_	_	_	F	_	_	_	_	_
11	notice	notice	NN	-	+	_	_	_	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_
13	Carey	carey	NNP	-	+	_	_	_	_	_	_	_	_	_	_
14	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_
15	altered	altered	JJ	-	-	_	_	_	_	_	_	E	_	_	_
16	style	style	NN	-	+	_	_	_	_	_	_	_	_	A	_
17	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_
18	singing	singing	NN	-	+	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
20	which	which	WDT	-	-	_	_	_	_	_	_	_	_	R	_
21	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_
22	described	describe	VBD	-	+	_	_	_	_	_	_	_	_	_	_
23	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	R
24	breathy	breathy	JJ	-	-	_	_	_	_	_	_	_	_	_	E
25	vocals	vocal	NNS	-	+	_	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

