# ::id 664000
# ::tok After the release of Daydream and the success that followed , Carey began focusing on her personal life , which was a constant struggle at the time .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v8 / label
                  :E (v18 / label)
                  :C (v19 / label)
                  :R (v20 / label))
           :A (v9 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label)
           :S (v11 / label
                   :E (v21 / label)
                   :C (v22 / label)))
    :H (v6 / label
           :R (v12 / label)
           :P (v13 / label)
           :A v11)
    :H (v7 / label
           :A (v14 / label)
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :A v26
                           :R (v28 / label)
                           :S (v29 / label
                                   :E (v31 / label)
                                   :E (v32 / label)
                                   :C (v33 / label))
                           :D (v30 / label
                                   :R (v34 / label)
                                   :E (v35 / label)
                                   :C (v36 / label))))))
