#BOS 664010
Growing	Word	--	Terminal	500
creative	Word	--	Terminal	501
differences	Word	--	Terminal	502
with	Word	--	Terminal	503
producer	Word	--	Terminal	504
Afanasieff	Word	--	Terminal	505
continued	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
eventually	Word	--	Terminal	509
ended	Word	--	Terminal	510
their	Word	--	Terminal	511
working	Word	--	Terminal	512
relationship	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
after	Word	--	Terminal	515
collaborating	Word	--	Terminal	516
on	Word	--	Terminal	517
most	Word	--	Terminal	518
of	Word	--	Terminal	519
Carey	Word	--	Terminal	520
's	Word	--	Terminal	521
material	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	529
#501	FN	--	E	529
#502	FN	--	C	529	A*	531
#503	FN	--	R	524
#504	FN	--	E	524
#505	FN	--	C	524	A*	532
#506	FN	--	S	530
#507	PNCT	--	U	533
#508	FN	--	L	533	LR	534
#509	FN	--	D	531
#510	FN	--	P	531
#511	FN	--	E	525
#512	FN	--	E	525
#513	FN	--	C	525
#514	PNCT	--	U	533
#515	FN	--	L	533	LR	535
#516	FN	--	P	532
#517	FN	--	R	528
#518	FN	--	C	526
#519	FN	--	R	526
#520	FN	--	C	527
#521	FN	--	R	527
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	E	529
#525	FN	--	A	531
#526	FN	--	E	528
#527	FN	--	E	528
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	H	533	LA	534
#531	FN	--	H	533	LA	535	LA	534
#532	FN	--	H	533	LA	535
#533	FN	--	--	0
#534	LKG	--	--	0
#535	LKG	--	--	0
#EOS 664010
