# format = ucca
1	With	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	each	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	following	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	album	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
7	her	_	Word	-	-	_	_	A	_	_	_	_	_	_
8	continual	_	Word	-	-	_	_	D	_	_	_	_	_	_
9	established	_	Word	-	-	_	_	D	_	_	_	_	_	_
10	fame	_	Word	-	+	_	H	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	N	_	_	_	_	_	_
12	popularity	_	Word	-	-	_	_	C	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	Carey	_	Word	-	-	_	_	_	A	_	_	A	_	_
15	began	_	Word	-	-	_	_	_	D	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	F	_	_	_	_	_
17	take	_	Word	-	+	_	H	_	_	_	_	_	_	_
18	more	_	Word	-	-	_	_	_	_	E	_	_	_	_
19	initiative	_	Word	-	+	_	_	_	E	_	_	_	_	_
20	and	_	Word	-	-	_	_	_	_	N	_	_	_	_
21	control	_	Word	-	-	_	_	_	_	C	_	_	_	_
22	with	_	Word	-	-	_	_	_	_	_	R	_	_	_
23	her	_	Word	-	-	_	_	_	_	_	E	_	_	_
24	music	_	Word	-	+	_	_	_	A	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
26	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
27	started	_	Word	-	-	_	_	_	_	_	_	D	_	_
28	infusing	_	Word	-	+	_	H	_	_	_	_	_	_	_
29	more	_	Word	-	-	_	_	_	_	_	_	_	E	_
30	genres	_	Word	-	+	_	_	_	_	_	_	A	_	_
31	into	_	Word	-	-	_	_	_	_	_	_	_	_	R
32	her	_	Word	-	-	_	_	_	_	_	_	_	_	E
33	work	_	Word	-	+	_	_	_	_	_	_	A	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

