#BOS 664001
Carey	Word	--	Terminal	500
's	Word	--	Terminal	501
relationship	Word	--	Terminal	502
with	Word	--	Terminal	503
Mottola	Word	--	Terminal	504
began	Word	--	Terminal	505
to	Word	--	Terminal	506
deteriorate	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
due	Word	--	Terminal	509
to	Word	--	Terminal	510
their	Word	--	Terminal	511
growing	Word	--	Terminal	512
creative	Word	--	Terminal	513
differences	Word	--	Terminal	514
in	Word	--	Terminal	515
terms	Word	--	Terminal	516
of	Word	--	Terminal	517
her	Word	--	Terminal	518
albums	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
as	Word	--	Terminal	521
well	Word	--	Terminal	521
as	Word	--	Terminal	521
his	Word	--	Terminal	522
controlling	Word	--	Terminal	523
nature	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	C	526
#501	FN	--	R	526
#502	FN	--	P	532
#503	FN	--	R	527
#504	FN	--	C	527
#505	FN	--	D	533
#506	FN	--	F	533
#507	FN	--	P	533
#508	PNCT	--	U	538
#509	FN	--	C	528
#510	FN	--	R	528
#511	FN	--	E	536
#512	FN	--	E	536
#513	FN	--	E	536
#514	FN	--	C	536
#515	FN	--	R	534
#516	FN	--	C	534
#517	FN	--	R	534
#518	FN	--	E	529
#519	FN	--	C	529
#520	PNCT	--	U	538
#521	FN	--	L	538	LR	539
#522	FN	--	E	530
#523	FN	--	D	531
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	A	532
#527	FN	--	A	532
#528	FN	--	L	538	LR	540
#529	FN	--	E	534
#530	FN	--	S	531
#531	FN	--	H	538	LA	539
#532	FN	--	A	533
#533	FN	--	H	538	LA	540
#534	FN	--	E	536
#535	FN	--	S	537
#536	FN	--	A	537
#537	FN	--	H	538	LA	539	LA	540
#538	FN	--	--	0
#539	LKG	--	--	0
#540	LKG	--	--	0
#EOS 664001
