1	'	'	''	-	-	_	_	_	U	_	_
2	"	"	``	-	-	_	_	_	U	_	_
3	The	the	DT	-	-	_	E	_	_	_	_
4	album	album	NN	-	+	_	_	_	_	_	_
5	was	be	VBD	-	-	_	_	_	F	_	_
6	a	a	DT	-	-	_	_	E	_	_	_
7	commercial	commercial	JJ	-	+	_	_	_	_	_	_
8	success	success	NN	-	+	_	_	_	_	_	S
9	,	,	,	-	-	_	_	_	U	_	_
10	although	although	IN	-	-	_	_	_	L	_	_
11	not	not	RB	-	-	_	_	_	_	E	_
12	to	to	IN	-	-	_	_	_	_	R	_
13	the	the	DT	-	-	_	_	_	_	E	_
14	degree	degree	NN	-	+	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	R	_
16	her	-PRON-	PRP$	-	-	_	_	_	_	_	E
17	previous	previous	JJ	-	-	_	_	_	_	_	E
18	three	three	CD	-	-	_	_	_	_	_	E
19	albums	album	NNS	-	+	_	_	_	_	_	_
20	.	.	.	-	-	_	_	_	_	_	U

