# ::id 664004
# ::tok During the album 's recording , Carey and Mottola separated , with Carey citing it as her way of achieving freedom , and a new lease on life .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :R (v17 / label))
           :P (v8 / label))
    :H (v4 / label
           :A (v9 / label
                  :C (v18 / label)
                  :N (v19 / label)
                  :C (v20 / label))
           :P (v10 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :A v11
                           :R (v25 / label)
                           :P (v26 / label)
                           :A (v27 / label
                                   :C (v28 / label)
                                   :N (v29 / label)
                                   :C (v30 / label
                                           :E (v31 / label)
                                           :E (v32 / label)
                                           :C (v33 / label)
                                           :E (v34 / label
                                                   :R (v35 / label)
                                                   :C (v36 / label))))))))
