# ::id 664013
# ::tok ' " The album was a commercial success , although not to the degree of her previous three albums .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label
                  :E (v14 / label)
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :R (v18 / label))
           :A (v9 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :S v7))
