# ::id 664008
# ::tok Carey stated that Butterfly marked the point when she attained full creative control over her music .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label
                         :E (v9 / label)
                         :C (v10 / label)
                         :E (v11 / label
                                 :R (v12 / label)
                                 :A (v13 / label)
                                 :P (v14 / label)
                                 :A (v15 / label
                                         :E (v16 / label)
                                         :E (v17 / label)
                                         :C (v18 / label)
                                         :E (v19 / label
                                                 :R (v20 / label)
                                                 :E (v21 / label)
                                                 :C (v22 / label))))))))
