# ::id 664002
# ::tok With each following album , and her continual established fame and popularity , Carey began to take more initiative and control with her music , and started infusing more genres into her work .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :D (v12 / label)
           :D (v13 / label)
           :S (v14 / label
                   :C (v26 / label)
                   :N (v27 / label)
                   :C (v28 / label)))
    :H (v6 / label
           :A (v15 / label)
           :D (v16 / label)
           :P (v17 / label
                   :C (v29 / label)
                   :E (v30 / label
                           :E (v39 / label)
                           :C (v40 / label
                                   :C (v41 / label)
                                   :N (v42 / label)
                                   :C (v43 / label))))
           :A (v18 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)))
    :L (v7 / label)
    :H (v8 / label
           :D (v19 / label)
           :P (v20 / label)
           :A (v21 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :A (v22 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :A v15))
