#BOS 664000
After	Word	--	Terminal	500
the	Word	--	Terminal	501
release	Word	--	Terminal	502
of	Word	--	Terminal	503
Daydream	Word	--	Terminal	504
and	Word	--	Terminal	505
the	Word	--	Terminal	506
success	Word	--	Terminal	507
that	Word	--	Terminal	508
followed	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Carey	Word	--	Terminal	511
began	Word	--	Terminal	512
focusing	Word	--	Terminal	513
on	Word	--	Terminal	514
her	Word	--	Terminal	515
personal	Word	--	Terminal	516
life	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
which	Word	--	Terminal	519
was	Word	--	Terminal	520
a	Word	--	Terminal	521
constant	Word	--	Terminal	522
struggle	Word	--	Terminal	523
at	Word	--	Terminal	524
the	Word	--	Terminal	525
time	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	539	LR	541
#501	FN	--	E	528
#502	FN	--	C	528
#503	FN	--	R	528
#504	FN	--	A	529
#505	FN	--	L	539
#506	FN	--	E	530
#507	FN	--	C	530
#508	FN	--	R	531	LR	540
#509	FN	--	P	531
#510	PNCT	--	U	539
#511	FN	--	A	538
#512	FN	--	D	538
#513	FN	--	P	538
#514	FN	--	R	536
#515	FN	--	E	536
#516	FN	--	E	536
#517	FN	--	C	536	A*	534
#518	PNCT	--	U	536
#519	FN	--	R	534
#520	FN	--	F	534
#521	FN	--	E	532
#522	FN	--	E	532
#523	FN	--	C	532
#524	FN	--	R	533
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	P	529
#529	FN	--	H	539	LA	541
#530	FN	--	S	537	A*	531
#531	FN	--	H	539	LA	540
#532	FN	--	S	534
#533	FN	--	D	534
#534	FN	--	E	536
#535	FN	--	A	537
#536	FN	--	A	538
#537	FN	--	H	539	LA	540	LA	541
#538	FN	--	H	539	LA	541
#539	FN	--	--	0
#540	LKG	--	--	0
#541	LKG	--	--	0
#EOS 664000
