# ::id 664005
# ::tok Aside from the album 's different approach , critics took notice of Carey 's altered style of singing , which she described as breathy vocals .
(v1 / label
    :L (v2 / label
           :C (v5 / label)
           :R (v6 / label))
    :H (v3 / label
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :R (v14 / label))
           :S (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label
                   :C (v17 / label)
                   :R (v18 / label))
           :A (v11 / label
                   :E (v19 / label
                           :C (v24 / label)
                           :R (v25 / label))
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v26 / label)
                           :C (v27 / label))
                   :E (v23 / label
                           :A v21
                           :R (v28 / label)
                           :A (v29 / label)
                           :P (v30 / label)
                           :A (v31 / label
                                   :R (v32 / label)
                                   :E (v33 / label)
                                   :C (v34 / label))))))
