# ::id 664001
# ::tok Carey 's relationship with Mottola began to deteriorate , due to their growing creative differences in terms of her albums , as well as his controlling nature .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v16 / label
                          :C (v26 / label)
                          :R (v27 / label))
                  :P (v17 / label)
                  :A (v18 / label
                          :R (v28 / label)
                          :C (v29 / label)))
           :D (v8 / label)
           :P (v9 / label))
    :L (v3 / label
           :C (v10 / label)
           :R (v11 / label))
    :H (v4 / label
           :S (v12 / label)
           :A (v13 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v30 / label)
                           :C (v31 / label)
                           :R (v32 / label)
                           :E (v33 / label
                                   :E (v34 / label)
                                   :C (v35 / label)))))
    :L (v5 / label)
    :H (v6 / label
           :S (v14 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :D (v15 / label)))
