# format = ucca
1	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_
2	Growing	grow	VBG	-	-	_	E	_	_	_	_	_	_	_	_
3	creative	creative	JJ	-	-	_	E	_	_	_	_	_	_	_	_
4	differences	difference	NNS	-	+	_	_	_	_	A*	_	_	_	_	_
5	with	with	IN	-	-	_	_	R	_	_	_	_	_	_	_
6	producer	producer	NN	-	-	_	_	E	_	_	_	_	_	_	_
7	Afanasieff	afanasieff	NNP	-	+	_	_	_	_	_	_	A*	_	_	_
8	continued	continue	VBD	-	+	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_
11	eventually	eventually	RB	-	-	_	_	_	_	D	_	_	_	_	_
12	ended	end	VBD	-	+	_	_	_	H	_	_	_	_	_	_
13	their	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_
14	working	working	NN	-	-	_	_	_	_	_	E	_	_	_	_
15	relationship	relationship	NN	-	+	_	_	_	_	A	_	_	_	_	_
16	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
17	after	after	IN	-	-	_	_	_	L	_	_	_	_	_	_
18	collaborating	collaborate	VBG	-	+	_	_	_	H	_	_	_	_	_	_
19	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R
20	most	most	JJS	-	+	_	_	_	_	_	_	_	_	_	E
21	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_
22	Carey	carey	NNP	-	+	_	_	_	_	_	_	_	_	_	E
23	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_
24	material	material	NN	-	+	_	_	_	_	_	_	A	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

