# ::id 664007
# ::tok The album 's lead single , " Honey " , and its accompanying music video , introduced a more overtly sexual image than Carey had ever demonstrated , and furthered reports of her freedom from Mottola .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label
                          :E (v22 / label)
                          :E (v23 / label
                                  :C (v39 / label)
                                  :R (v40 / label))
                          :E (v24 / label
                                  :E (v41 / label)
                                  :C (v11 / label))
                          :C (v25 / label))
                  :N (v13 / label)
                  :C (v14 / label
                          :E (v26 / label)
                          :E (v27 / label)
                          :E (v28 / label)
                          :C (v10 / label)))
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v31 / label)
                          :A (v32 / label)
                          :D (v33 / label)
                          :P (v34 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :C (v20 / label)
                  :E (v21 / label
                          :R (v35 / label)
                          :E (v36 / label)
                          :C (v37 / label)
                          :E (v38 / label
                                  :R (v42 / label)
                                  :C (v43 / label))))
           :A v10
           :A v11))
