#BOS 664005
During	Word	--	Terminal	500
the	Word	--	Terminal	501
album	Word	--	Terminal	502
's	Word	--	Terminal	503
recording	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Carey	Word	--	Terminal	506
and	Word	--	Terminal	507
Mottola	Word	--	Terminal	508
separated	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
with	Word	--	Terminal	511
Carey	Word	--	Terminal	512
citing	Word	--	Terminal	513
it	Word	--	Terminal	514
as	Word	--	Terminal	515
her	Word	--	Terminal	516
way	Word	--	Terminal	517
of	Word	--	Terminal	518
achieving	Word	--	Terminal	519
freedom	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
a	Word	--	Terminal	523
new	Word	--	Terminal	524
lease	Word	--	Terminal	525
on	Word	--	Terminal	526
life	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	540	LR	534
#501	FN	--	E	529
#502	FN	--	C	529
#503	FN	--	R	529
#504	FN	--	P	530
#505	PNCT	--	U	540
#506	FN	--	C	531
#507	FN	--	N	531
#508	FN	--	C	531
#509	FN	--	P	532
#510	PNCT	--	U	540
#511	FN	--	L	540	LR	541
#512	FN	--	A	539	A*	537
#513	FN	--	P	539
#514	FN	--	A	539
#515	FN	--	R	538
#516	FN	--	E	538
#517	FN	--	C	538
#518	FN	--	R	537
#519	FN	--	P	537
#520	FN	--	C	536
#521	PNCT	--	U	536
#522	FN	--	N	536
#523	FN	--	E	535
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	R	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	A	530
#530	FN	--	H	540	LA	534
#531	FN	--	A	532
#532	FN	--	H	540	LA	541	LA	534
#533	FN	--	E	535
#534	LKG	--	--	0
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 664005
