#BOS 664010
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
she	Word	--	Terminal	502
added	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
do	Word	--	Terminal	507
n't	Word	--	Terminal	508
think	Word	--	Terminal	509
that	Word	--	Terminal	510
it	Word	--	Terminal	511
's	Word	--	Terminal	512
that	Word	--	Terminal	513
much	Word	--	Terminal	514
of	Word	--	Terminal	515
a	Word	--	Terminal	516
departure	Word	--	Terminal	517
from	Word	--	Terminal	518
what	Word	--	Terminal	519
I	Word	--	Terminal	520
've	Word	--	Terminal	521
done	Word	--	Terminal	522
in	Word	--	Terminal	523
the	Word	--	Terminal	524
past	Word	--	Terminal	525
[	Punctuation	--	Terminal	526
...	Punctuation	--	Terminal	527
]	Punctuation	--	Terminal	528
It	Word	--	Terminal	529
's	Word	--	Terminal	530
not	Word	--	Terminal	531
like	Word	--	Terminal	532
I	Word	--	Terminal	533
went	Word	--	Terminal	534
psycho	Word	--	Terminal	535
and	Word	--	Terminal	536
thought	Word	--	Terminal	537
I	Word	--	Terminal	538
would	Word	--	Terminal	539
be	Word	--	Terminal	540
a	Word	--	Terminal	541
rapper	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
Personally	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
this	Word	--	Terminal	546
album	Word	--	Terminal	547
is	Word	--	Terminal	548
about	Word	--	Terminal	549
doing	Word	--	Terminal	550
whatever	Word	--	Terminal	551
the	Word	--	Terminal	551
hell	Word	--	Terminal	551
I	Word	--	Terminal	552
wanted	Word	--	Terminal	553
to	Word	--	Terminal	554
do	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
"	Punctuation	--	Terminal	557
Growing	Word	--	Terminal	558
creative	Word	--	Terminal	559
differences	Word	--	Terminal	560
with	Word	--	Terminal	561
producer	Word	--	Terminal	562
Afanasieff	Word	--	Terminal	563
continued	Word	--	Terminal	564
,	Punctuation	--	Terminal	565
and	Word	--	Terminal	566
eventually	Word	--	Terminal	567
ended	Word	--	Terminal	568
their	Word	--	Terminal	569
working	Word	--	Terminal	570
relationship	Word	--	Terminal	571
,	Punctuation	--	Terminal	572
after	Word	--	Terminal	573
collaborating	Word	--	Terminal	574
on	Word	--	Terminal	575
most	Word	--	Terminal	576
of	Word	--	Terminal	577
Carey	Word	--	Terminal	578
's	Word	--	Terminal	579
material	Word	--	Terminal	580
.	Punctuation	--	Terminal	581
#500	FN	--	L	615
#501	PNCT	--	U	615
#502	FN	--	A	614
#503	FN	--	P	614
#504	PNCT	--	U	614
#505	PNCT	--	U	614
#506	FN	--	A	602
#507	FN	--	E	582
#508	FN	--	D	602
#509	FN	--	C	582
#510	FN	--	F	601
#511	FN	--	A	601
#512	FN	--	F	583
#513	FN	--	F	584
#514	FN	--	C	584
#515	FN	--	R	584
#516	FN	--	E	584
#517	FN	--	C	583
#518	FN	--	R	600
#519	FN	--	F	600
#520	FN	--	A	600
#521	FN	--	E	585
#522	FN	--	C	585
#523	FN	--	R	586
#524	FN	--	E	586
#525	FN	--	C	586
#526	PNCT	--	U	613
#527	PNCT	--	U	613
#528	PNCT	--	U	613
#529	FN	--	F	588
#530	FN	--	F	587
#531	FN	--	D	588
#532	FN	--	D	588
#533	FN	--	A	588	A*	604
#534	FN	--	E	587
#535	FN	--	C	587
#536	FN	--	L	613	LR	612
#537	FN	--	S	604
#538	FN	--	A	603
#539	FN	--	F	589
#540	FN	--	E	589
#541	FN	--	E	589
#542	FN	--	C	589
#543	PNCT	--	U	613
#544	FN	--	D	611
#545	PNCT	--	U	611
#546	FN	--	E	590
#547	FN	--	C	590
#548	FN	--	F	591
#549	FN	--	C	591
#550	FN	--	P	610
#551	FN	--	A	605
#552	FN	--	A	605
#553	FN	--	E	592
#554	FN	--	F	592
#555	FN	--	C	592
#556	PNCT	--	U	615
#557	PNCT	--	U	615
#558	FN	--	E	606
#559	FN	--	E	606
#560	FN	--	C	606	A*	599
#561	FN	--	R	593
#562	FN	--	E	593
#563	FN	--	C	593	A*	598
#564	FN	--	S	607
#565	PNCT	--	U	615
#566	FN	--	L	615	LR	609
#567	FN	--	D	599
#568	FN	--	P	599
#569	FN	--	E	594
#570	FN	--	E	594
#571	FN	--	C	594
#572	PNCT	--	U	615
#573	FN	--	L	615	LR	608
#574	FN	--	P	598
#575	FN	--	R	597
#576	FN	--	C	595
#577	FN	--	R	595
#578	FN	--	C	596
#579	FN	--	R	596
#580	FN	--	C	597
#581	PNCT	--	U	597
#582	FN	--	S	602
#583	FN	--	S	601
#584	FN	--	D	601
#585	FN	--	P	600
#586	FN	--	D	600
#587	FN	--	S	588
#588	FN	--	H	613	LA	612
#589	FN	--	S	603
#590	FN	--	A	611
#591	FN	--	S	611
#592	FN	--	P	605
#593	FN	--	E	606
#594	FN	--	A	599
#595	FN	--	E	597
#596	FN	--	E	597
#597	FN	--	A	598
#598	FN	--	H	615	LA	608
#599	FN	--	H	615	LA	608	LA	609
#600	FN	--	A	601
#601	FN	--	A	602
#602	FN	--	H	613
#603	FN	--	A	604
#604	FN	--	H	613	LA	612
#605	FN	--	A	610
#606	FN	--	A	607
#607	FN	--	H	615	LA	609
#608	LKG	--	--	0
#609	LKG	--	--	0
#610	FN	--	A	611
#611	FN	--	H	613
#612	LKG	--	--	0
#613	FN	--	A	614
#614	FN	--	H	615
#615	FN	--	--	0
#EOS 664010
