# ::id 664010
# ::tok " Growing creative differences with producer Afanasieff continued , and eventually ended their working relationship , after collaborating on most of Carey 's material .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v12 / label)
                  :E (v18 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v15 / label)))
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A v12)
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :R (v22 / label)
                   :E (v23 / label
                           :C (v28 / label)
                           :R (v29 / label))
                   :E (v24 / label
                           :C (v30 / label)
                           :R (v31 / label))
                   :C (v25 / label))
           :A v15))
