# format = ucca
1	Carey	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
3	relationship	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
5	Mottola	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
6	began	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
8	deteriorate	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
10	due	_	Word	-	+	_	_	_	_	L	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	their	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
13	growing	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
14	creative	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
15	differences	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
17	terms	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
19	her	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
20	albums	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
22	as	_	Word	-	+	_	_	_	_	L	_	_	_	_	_	_
23	well	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
24	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
25	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
26	controlling	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
27	nature	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

