# format = ucca
1	However	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
3	she	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	added	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	do	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
9	n't	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
10	think	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	that	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
12	it	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	's	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
14	that	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
15	much	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
18	departure	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
19	from	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
20	what	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
21	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	've	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
23	done	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	past	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
27	[	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
28	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	]	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	It	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
31	's	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
32	not	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
33	like	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
34	I	_	Word	-	-	_	_	_	_	_	_	_	A	A*	_	_	_	_	_	_
35	went	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
36	psycho	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
37	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
38	thought	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
39	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
40	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
41	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
42	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
43	rapper	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
44	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
45	Personally	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
46	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
47	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
48	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
49	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
50	about	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
51	doing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
52	whatever	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
53	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
54	hell	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
55	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
56	wanted	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
57	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
58	do	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
59	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
60	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

