# format = ucca
1	The	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
2	album	album	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
3	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
4	lead	lead	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	single	single	JJ	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
6	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
7	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
8	Honey	honey	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
9	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_
12	its	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
13	accompanying	accompany	VBG	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
14	music	music	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
15	video	video	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
16	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
17	introduced	introduce	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
19	more	more	RBR	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
20	overtly	overtly	RB	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
21	sexual	sexual	JJ	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
22	image	image	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
23	than	than	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
24	Carey	carey	NNP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
25	had	have	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
26	ever	ever	RB	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
27	demonstrated	demonstrate	VBN	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
28	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
29	and	and	CC	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
30	furthered	further	VBD	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
31	reports	report	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
32	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
33	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
34	freedom	freedom	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
35	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
36	Mottola	mottola	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

