#BOS 664006
Her	Word	--	Terminal	500
new	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
found	Word	--	Terminal	503
style	Word	--	Terminal	504
of	Word	--	Terminal	505
singing	Word	--	Terminal	506
was	Word	--	Terminal	507
met	Word	--	Terminal	508
with	Word	--	Terminal	509
mixed	Word	--	Terminal	510
reception	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
some	Word	--	Terminal	513
critics	Word	--	Terminal	514
felt	Word	--	Terminal	515
is	Word	--	Terminal	516
was	Word	--	Terminal	517
a	Word	--	Terminal	518
sign	Word	--	Terminal	519
of	Word	--	Terminal	520
maturity	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
that	Word	--	Terminal	523
she	Word	--	Terminal	524
did	Word	--	Terminal	525
n't	Word	--	Terminal	526
feel	Word	--	Terminal	527
the	Word	--	Terminal	528
need	Word	--	Terminal	529
to	Word	--	Terminal	530
always	Word	--	Terminal	531
show	Word	--	Terminal	532
off	Word	--	Terminal	532
her	Word	--	Terminal	533
upper	Word	--	Terminal	534
range	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
while	Word	--	Terminal	537
others	Word	--	Terminal	538
felt	Word	--	Terminal	539
it	Word	--	Terminal	540
was	Word	--	Terminal	541
a	Word	--	Terminal	542
sign	Word	--	Terminal	543
of	Word	--	Terminal	544
her	Word	--	Terminal	545
weakening	Word	--	Terminal	546
and	Word	--	Terminal	547
waning	Word	--	Terminal	548
voice	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	E	561
#501	FN	--	E	551
#502	PNCT	--	U	551
#503	FN	--	C	551
#504	FN	--	C	561
#505	FN	--	R	552
#506	FN	--	C	552
#507	FN	--	F	562
#508	FN	--	C	553
#509	FN	--	R	553
#510	FN	--	E	554
#511	FN	--	C	554
#512	PNCT	--	U	571
#513	FN	--	E	555
#514	FN	--	C	555
#515	FN	--	S	569
#516	FN	--	A	567
#517	FN	--	S	567
#518	FN	--	E	563
#519	FN	--	C	563
#520	FN	--	R	556
#521	FN	--	C	556
#522	PNCT	--	U	571
#523	FN	--	F	565
#524	FN	--	A	565
#525	FN	--	F	565
#526	FN	--	D	565
#527	FN	--	G	565
#528	FN	--	E	557
#529	FN	--	C	557
#530	FN	--	F	564
#531	FN	--	D	564
#532	FN	--	P	564
#533	FN	--	E	558
#534	FN	--	E	558
#535	FN	--	C	558
#536	PNCT	--	U	571
#537	FN	--	L	571
#538	FN	--	A	570
#539	FN	--	S	570
#540	FN	--	A	568
#541	FN	--	S	568
#542	FN	--	E	566
#543	FN	--	C	566
#544	FN	--	R	560
#545	FN	--	E	560
#546	FN	--	C	559
#547	FN	--	N	559
#548	FN	--	C	559
#549	FN	--	C	560
#550	PNCT	--	U	560
#551	FN	--	E	561
#552	FN	--	E	561
#553	FN	--	P	562
#554	FN	--	A	562
#555	FN	--	A	569
#556	FN	--	E	563
#557	FN	--	S	565
#558	FN	--	A	564
#559	FN	--	E	560
#560	FN	--	E	566
#561	FN	--	A	562
#562	FN	--	H	571
#563	FN	--	A	567
#564	FN	--	A	565
#565	FN	--	H	571
#566	FN	--	A	568
#567	FN	--	A	569
#568	FN	--	A	570
#569	FN	--	H	571
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 664006
