# ::id 664006
# ::tok Her new - found style of singing was met with mixed reception ; some critics felt is was a sign of maturity , that she did n't feel the need to always show off her upper range , while others felt it was a sign of her weakening and waning voice .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v21 / label)
                  :E (v22 / label
                          :E (v42 / label)
                          :C (v43 / label))
                  :C (v23 / label)
                  :E (v24 / label
                          :R (v44 / label)
                          :C (v45 / label)))
           :P (v8 / label
                  :C (v25 / label)
                  :R (v26 / label))
           :A (v9 / label
                  :E (v27 / label)
                  :C (v28 / label)))
    :H (v3 / label
           :A (v10 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :S (v11 / label)
           :A (v12 / label
                   :A (v31 / label)
                   :S (v32 / label)
                   :A (v33 / label
                           :E (v46 / label)
                           :C (v47 / label)
                           :E (v48 / label
                                   :R (v55 / label)
                                   :C (v56 / label)))))
    :H (v4 / label
           :A (v13 / label)
           :S (v14 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :D (v15 / label)
           :G (v16 / label)
           :A (v17 / label
                   :D (v36 / label)
                   :P (v37 / label)
                   :A (v38 / label
                           :E (v49 / label)
                           :E (v50 / label)
                           :C (v51 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v18 / label)
           :S (v19 / label)
           :A (v20 / label
                   :A (v39 / label)
                   :S (v40 / label)
                   :A (v41 / label
                           :E (v52 / label)
                           :C (v53 / label)
                           :E (v54 / label
                                   :R (v57 / label)
                                   :E (v58 / label)
                                   :E (v59 / label
                                           :C (v61 / label)
                                           :N (v62 / label)
                                           :C (v63 / label))
                                   :C (v60 / label))))))
