# ::id 664012
# ::tok " Allmusic editor Stephen Thomas Erlewine described Carey 's vocals as " sultrier and more controlled than ever " , and heralded Butterfly as her " best record and illustrates that Carey continues to improve and refine her music , which makes her a rarity among her ' 90s peers .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v24 / label
                          :E (v44 / label)
                          :C (v16 / label))
                  :C (v19 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v25 / label
                           :C (v45 / label)
                           :R (v46 / label))
                   :C (v26 / label))
           :A (v12 / label
                   :R (v27 / label)
                   :S (v28 / label
                           :C (v47 / label)
                           :N (v48 / label)
                           :D (v49 / label)
                           :C (v50 / label))
                   :D (v29 / label
                           :R (v51 / label)
                           :C (v52 / label))
                   :A v26))
    :L (v3 / label)
    :H (v4 / label
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :A v16)
    :L (v5 / label)
    :H (v6 / label
           :P (v17 / label)
           :A (v18 / label
                   :A (v34 / label)
                   :D (v35 / label)
                   :P (v36 / label
                           :C (v53 / label)
                           :N (v54 / label)
                           :C (v55 / label))
                   :A (v37 / label
                           :E (v56 / label)
                           :C (v57 / label)))
           :A v19)
    :L (v7 / label)
    :H (v8 / label
           :P (v20 / label)
           :A (v21 / label)
           :A (v22 / label
                   :E (v38 / label)
                   :C (v39 / label))
           :A (v23 / label
                   :R (v40 / label)
                   :E (v41 / label)
                   :E (v42 / label)
                   :C (v43 / label))))
