#BOS 664009
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
she	Word	--	Terminal	502
added	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
do	Word	--	Terminal	507
n't	Word	--	Terminal	508
think	Word	--	Terminal	509
that	Word	--	Terminal	510
it	Word	--	Terminal	511
's	Word	--	Terminal	512
that	Word	--	Terminal	513
much	Word	--	Terminal	514
of	Word	--	Terminal	515
a	Word	--	Terminal	516
departure	Word	--	Terminal	517
from	Word	--	Terminal	518
what	Word	--	Terminal	519
I	Word	--	Terminal	520
've	Word	--	Terminal	521
done	Word	--	Terminal	522
in	Word	--	Terminal	523
the	Word	--	Terminal	524
past	Word	--	Terminal	525
[	Punctuation	--	Terminal	526
...	Punctuation	--	Terminal	527
]	Punctuation	--	Terminal	528
It	Word	--	Terminal	529
's	Word	--	Terminal	530
not	Word	--	Terminal	531
like	Word	--	Terminal	532
I	Word	--	Terminal	533
went	Word	--	Terminal	534
psycho	Word	--	Terminal	535
and	Word	--	Terminal	536
thought	Word	--	Terminal	537
I	Word	--	Terminal	538
would	Word	--	Terminal	539
be	Word	--	Terminal	540
a	Word	--	Terminal	541
rapper	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
Personally	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
this	Word	--	Terminal	546
album	Word	--	Terminal	547
is	Word	--	Terminal	548
about	Word	--	Terminal	549
doing	Word	--	Terminal	550
whatever	Word	--	Terminal	551
the	Word	--	Terminal	551
hell	Word	--	Terminal	551
I	Word	--	Terminal	552
wanted	Word	--	Terminal	553
to	Word	--	Terminal	554
do	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	L	573
#501	PNCT	--	U	573
#502	FN	--	A	572
#503	FN	--	P	572
#504	PNCT	--	U	572
#505	PNCT	--	U	572
#506	FN	--	A	566
#507	FN	--	F	566
#508	FN	--	D	566
#509	FN	--	S	566
#510	FN	--	F	565
#511	FN	--	A	565
#512	FN	--	F	565
#513	FN	--	F	557
#514	FN	--	C	557
#515	FN	--	R	557
#516	FN	--	E	557
#517	FN	--	S	565
#518	FN	--	R	564
#519	FN	--	F	564
#520	FN	--	A	564
#521	FN	--	F	564
#522	FN	--	P	564
#523	FN	--	R	558
#524	FN	--	E	558
#525	FN	--	C	558
#526	PNCT	--	U	571
#527	PNCT	--	U	571
#528	PNCT	--	U	571
#529	FN	--	F	559
#530	FN	--	F	559
#531	FN	--	D	559
#532	FN	--	D	559
#533	FN	--	A	559	A*	567
#534	FN	--	D	559
#535	FN	--	S	559
#536	FN	--	L	571	LR	568
#537	FN	--	S	567
#538	FN	--	A	561
#539	FN	--	F	560
#540	FN	--	D	561
#541	FN	--	E	560
#542	FN	--	C	560
#543	PNCT	--	U	571
#544	FN	--	D	570
#545	PNCT	--	U	570
#546	FN	--	E	562
#547	FN	--	C	562
#548	FN	--	F	570
#549	FN	--	S	570
#550	FN	--	P	569
#551	FN	--	A	563
#552	FN	--	A	563
#553	FN	--	D	563
#554	FN	--	F	563
#555	FN	--	P	563
#556	PNCT	--	U	563
#557	FN	--	D	565
#558	FN	--	D	564
#559	FN	--	H	571	LA	568
#560	FN	--	S	561
#561	FN	--	A	567
#562	FN	--	A	570
#563	FN	--	A	569
#564	FN	--	A	565
#565	FN	--	A	566
#566	FN	--	H	571
#567	FN	--	H	571	LA	568
#568	LKG	--	--	0
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 664009
