# format = ucca
1	Growing	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	creative	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	differences	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_
4	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	producer	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Afanasieff	_	Word	-	+	_	_	_	_	_	_	A*	_	_	_
7	continued	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
10	eventually	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
11	ended	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
12	their	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	working	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	relationship	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
16	after	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
17	collaborating	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
18	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
19	most	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
20	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	Carey	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
22	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
23	material	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

