# format = ucca
1	Carey	carey	NNP	-	-	_	_	A	_	_	_	_	A*	_	_	_	_	_	_	_	_	_	_	_
2	had	have	VBD	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	begun	begin	VBN	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	developing	develop	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	a	DT	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	film	film	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	project	project	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	All	all	PDT	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	That	that	WDT	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Glitters	glitters	NNPS	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	later	later	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
13	re	re	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
14	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
15	titled	title	VBN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
17	simply	simply	RB	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
18	Glitter	glitter	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	intended	intend	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
23	songwriting	songwriting	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
24	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
25	other	other	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
26	projects	project	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
28	such	such	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
29	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
30	Men	men	NNPS	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
31	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
32	Black	black	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
33	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
34	1997	1997	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
35	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
36	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
37	How	how	WRB	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
38	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
39	Grinch	grinch	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
40	Stole	steal	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
41	Christmas	christmas	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
42	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
43	2000	2000	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
44	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	After	after	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	Glitter	glitter	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
48	fell	fall	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	into	into	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
50	developmental	developmental	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
51	hell	hell	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
52	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
53	Carey	carey	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	A*	_
54	postponed	postpone	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
55	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
56	project	project	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
57	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
58	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
59	began	begin	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
60	writing	write	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
61	material	material	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
62	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
63	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
64	new	new	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
65	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
66	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

