# ::id 665003
# ::tok The executives at Sony Music , the parent company of Carey 's label Columbia , wanted her to prepare a greatest hits collection in time for the commercially favorable holiday season .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v19 / label)
                          :C (v20 / label)
                          :E (v21 / label
                                  :E (v27 / label)
                                  :E (v28 / label
                                          :E (v33 / label)
                                          :C (v34 / label)
                                          :R (v35 / label))
                                  :E (v29 / label
                                          :E (v36 / label
                                                  :C (v38 / label)
                                                  :R (v39 / label))
                                          :C (v37 / label))
                                  :C (v30 / label))))
           :D (v4 / label)
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v8 / label
                  :R (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :E (v24 / label
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :E (v25 / label)
                          :C (v26 / label)))))
