# ::id 665007
# ::tok While compromised , Carey often expressed distaste towards the album 's song selection , expressing her disappointment in the omission of her " favorite songs " . The album titled , #1 's ( 1998 ) , featured a duet with Whitney Houston , " When You Believe " , and was included on the soundtrack for The Prince of Egypt ( 1998 ) . During the development of All That Glitters , Carey had been introduced to DreamWorks producer Jeffrey Katzenberg , who asked her if she would record the song " When You Believe " for the soundtrack to the animated film The Prince of Egypt .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v12 / label)
           :P (v13 / label))
    :H (v4 / label
           :A v12
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label)
           :A (v17 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label
                           :C (v57 / label)
                           :R (v58 / label))
                   :E (v34 / label)
                   :C (v35 / label)))
    :H (v5 / label
           :P (v18 / label)
           :A (v19 / label
                   :E (v36 / label)
                   :C (v37 / label)
                   :E (v38 / label
                           :P (v59 / label
                                   :E (v77 / label)
                                   :C (v78 / label))
                           :A (v60 / label
                                   :R (v79 / label)
                                   :E (v80 / label)
                                   :E (v81 / label)
                                   :C (v82 / label))))
           :A v12)
    :H (v6 / label
           :A (v20 / label
                   :A (v39 / label
                           :E (v61 / label)
                           :C (v62 / label))
                   :P (v40 / label)
                   :A (v41 / label
                           :C (v63 / label)
                           :E (v64 / label
                                   :A v63
                                   :P (v83 / label)
                                   :D (v84 / label))))
           :S (v21 / label)
           :A (v22 / label
                   :P (v42 / label
                           :E (v65 / label)
                           :C (v25 / label))
                   :A (v43 / label
                           :R (v66 / label)
                           :C (v67 / label))
                   :A (v44 / label
                           :A v42
                           :S (v68 / label))))
    :L (v7 / label)
    :H (v8 / label
           :P (v23 / label)
           :A (v24 / label
                   :R (v45 / label)
                   :E (v46 / label)
                   :C (v47 / label)
                   :R (v48 / label)
                   :E (v49 / label
                           :C (v69 / label)
                           :E (v70 / label
                                   :A v69
                                   :P (v85 / label)
                                   :D (v86 / label))))
           :A v25)
    :L (v9 / label)
    :H (v10 / label
            :P (v26 / label
                    :E (v50 / label)
                    :C (v51 / label)
                    :R (v52 / label))
            :A (v27 / label))
    :H (v11 / label
            :A (v28 / label)
            :P (v29 / label)
            :A (v30 / label
                    :R (v53 / label)
                    :E (v54 / label
                            :E (v71 / label)
                            :C (v72 / label))
                    :C (v55 / label)
                    :E (v56 / label
                            :A v55
                            :R (v73 / label)
                            :P (v74 / label)
                            :A (v75 / label)
                            :A (v76 / label
                                    :R (v87 / label)
                                    :A (v88 / label)
                                    :P (v89 / label
                                            :C (v92 / label))
                                    :A (v90 / label
                                            :E (v93 / label
                                                    :E (v99 / label)
                                                    :C (v100 / label))
                                            :C (v94 / label))
                                    :A (v91 / label
                                            :R (v95 / label)
                                            :E (v96 / label)
                                            :C (v97 / label)
                                            :E (v98 / label
                                                    :R (v101 / label)
                                                    :E (v102 / label
                                                             :E (v104 / label)
                                                             :E (v105 / label)
                                                             :C (v106 / label))
                                                    :C (v103 / label))))))))
