1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	April	april	NNP	-	+	_	_	_	_	_	_	_	_	_	_
3	14	14	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
5	1998	1998	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
7	Carey	carey	NNP	-	-	_	_	A	_	_	_	_	_	_	_
8	partook	partook	VBP	-	+	_	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
11	VH1	vh1	NNP	-	-	_	_	_	E	_	_	_	_	_	_
12	Divas	divas	NNP	-	-	_	_	_	E	_	_	_	_	_	_
13	benefit	benefit	NN	-	-	_	_	_	E	_	_	_	_	_	_
14	concert	concert	NN	-	+	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
16	where	where	WRB	-	-	_	_	L	_	_	_	_	_	_	_
17	she	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_
18	sang	sing	VBD	-	+	_	_	_	_	_	_	_	_	_	_
19	alongside	alongside	IN	-	-	_	_	_	_	_	R	_	_	_	_
20	Aretha	aretha	NNP	-	+	_	_	_	_	_	_	_	_	_	_
21	Franklin	franklin	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
23	Celine	celine	NNP	-	+	_	_	_	_	_	C	_	_	_	_
24	Dion	dion	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
25	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
26	Shania	shania	NNP	-	+	_	_	_	_	_	C	_	_	_	_
27	Twain	twain	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
28	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
29	Gloria	gloria	NNP	-	+	_	_	_	_	_	C	_	_	_	_
30	Estefan	estefan	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
31	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_
32	Carole	carole	NNP	-	+	_	_	_	_	_	C	_	_	_	_
33	King	king	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
34	.	.	.	-	-	_	_	_	_	_	U	_	_	_	_

