#BOS 665004
The	Word	--	Terminal	500
executives	Word	--	Terminal	501
at	Word	--	Terminal	502
Sony	Word	--	Terminal	503
Music	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
parent	Word	--	Terminal	506
company	Word	--	Terminal	507
of	Word	--	Terminal	508
Carey	Word	--	Terminal	509
's	Word	--	Terminal	510
label	Word	--	Terminal	511
Columbia	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
wanted	Word	--	Terminal	514
her	Word	--	Terminal	515
to	Word	--	Terminal	516
prepare	Word	--	Terminal	517
a	Word	--	Terminal	518
greatest	Word	--	Terminal	519
hits	Word	--	Terminal	520
collection	Word	--	Terminal	521
in	Word	--	Terminal	522
time	Word	--	Terminal	523
for	Word	--	Terminal	524
the	Word	--	Terminal	525
commercially	Word	--	Terminal	526
favorable	Word	--	Terminal	527
holiday	Word	--	Terminal	528
season	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	540
#501	FN	--	C	540
#502	FN	--	R	539
#503	FN	--	C	539
#504	PNCT	--	U	539
#505	FN	--	E	534
#506	FN	--	E	531
#507	FN	--	C	531
#508	FN	--	R	531
#509	FN	--	C	532
#510	FN	--	R	532
#511	FN	--	C	533
#512	FN	--	C	534
#513	PNCT	--	U	542
#514	FN	--	E	535
#515	FN	--	A	542
#516	FN	--	F	535
#517	FN	--	C	535
#518	FN	--	E	536
#519	FN	--	E	536
#520	FN	--	E	536
#521	FN	--	C	536
#522	FN	--	R	541
#523	FN	--	C	541
#524	FN	--	R	538
#525	FN	--	E	538
#526	FN	--	E	537
#527	FN	--	C	537
#528	FN	--	E	538
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	FN	--	E	534
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	E	539
#535	FN	--	P	542
#536	FN	--	A	542
#537	FN	--	E	538
#538	FN	--	E	541
#539	FN	--	E	540
#540	FN	--	A	542
#541	FN	--	D	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 665004
