# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	April	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
3	14	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	1998	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	Carey	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
8	partook	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	VH1	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
12	Divas	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
13	benefit	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
14	concert	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
16	where	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
17	she	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
18	sang	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
19	alongside	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
20	Aretha	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
21	Franklin	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
23	Celine	_	Word	-	+	_	_	_	_	_	C	_	_	_	_
24	Dion	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
26	Shania	_	Word	-	+	_	_	_	_	_	C	_	_	_	_
27	Twain	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
29	Gloria	_	Word	-	+	_	_	_	_	_	C	_	_	_	_
30	Estefan	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
31	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_
32	Carole	_	Word	-	+	_	_	_	_	_	C	_	_	_	_
33	King	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
34	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_

