#BOS 665008
While	Word	--	Terminal	500
compromised	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Carey	Word	--	Terminal	503
often	Word	--	Terminal	504
expressed	Word	--	Terminal	505
distaste	Word	--	Terminal	506
towards	Word	--	Terminal	507
the	Word	--	Terminal	508
album	Word	--	Terminal	509
's	Word	--	Terminal	510
song	Word	--	Terminal	511
selection	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
expressing	Word	--	Terminal	514
her	Word	--	Terminal	515
disappointment	Word	--	Terminal	516
in	Word	--	Terminal	517
the	Word	--	Terminal	518
omission	Word	--	Terminal	519
of	Word	--	Terminal	520
her	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
favorite	Word	--	Terminal	523
songs	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	536	LR	537
#501	FN	--	P	527
#502	PNCT	--	U	527
#503	FN	--	A	532	A*	527	A*	535
#504	FN	--	D	532
#505	FN	--	P	532
#506	FN	--	A	532
#507	FN	--	R	529
#508	FN	--	E	529
#509	FN	--	C	528
#510	FN	--	R	528
#511	FN	--	E	529
#512	FN	--	C	529
#513	PNCT	--	U	536
#514	FN	--	P	535
#515	FN	--	E	534
#516	FN	--	C	534
#517	FN	--	F	533
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	R	531
#521	FN	--	E	531
#522	PNCT	--	U	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	PNCT	--	U	531
#527	FN	--	H	536	LA	537
#528	FN	--	E	529
#529	FN	--	A	532
#530	FN	--	P	533
#531	FN	--	A	533
#532	FN	--	H	536	LA	537
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 665008
