# ::id 665001
# ::tok On April 14 , 1998 , Carey partook in the VH1 Divas benefit concert , where she sang alongside Aretha Franklin , Celine Dion , Shania Twain , Gloria Estefan and Carole King .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :C (v21 / label
                           :C (v22 / label)
                           :C (v23 / label)
                           :C (v24 / label)
                           :C (v25 / label)
                           :N (v26 / label)
                           :C (v27 / label)))))
