# format = ucca
1	Toward	toward	IN	-	-	_	_	R	_	_	_	_	_
2	the	the	DT	-	-	_	_	E	_	_	_	_	_
3	turn	turn	NN	-	+	_	_	E	_	_	_	_	_
4	of	of	IN	-	-	_	R	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_
6	millennium	millennium	NN	-	+	_	_	_	D	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_
8	Carey	carey	NNP	-	-	_	_	_	A	_	_	_	_
9	began	begin	VBD	-	-	_	_	_	D	_	_	_	_
10	developing	develop	VBG	-	+	_	_	_	_	_	_	_	_
11	other	other	JJ	-	-	_	_	_	_	E	_	_	_
12	projects	project	NNS	-	+	_	_	_	A	_	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_
14	many	many	JJ	-	+	_	_	_	_	_	_	A	_
15	of	of	IN	-	-	_	_	_	_	_	R	_	_
16	which	which	WDT	-	-	_	_	_	_	_	F	_	_
17	she	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_
18	was	be	VBD	-	-	_	_	_	_	_	_	F	_
19	n't	n't	RB	-	-	_	_	_	_	_	_	D	_
20	able	able	JJ	-	+	_	_	_	_	E	_	_	_
21	to	to	TO	-	-	_	_	_	_	_	_	F	_
22	during	during	IN	-	-	_	_	_	_	_	_	L	_
23	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	A
24	marriage	marriage	NN	-	+	_	_	_	_	_	_	H	_
25	.	.	.	-	-	_	_	_	_	_	_	_	U

