# ::id 665008
# ::tok In an interview with Ebony , Houston described working with Carey , as well as their growing friendship : " Mariah and I got along very great . We had never talked and never sang together before . We just had a chance for camaraderie , singer - to - singer , artist - to - artist , that kind of thing . We just laughed and talked and laughed and talked and sang in between that ... It 's good to know that two ladies of soul and music can still be friends .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v24 / label)
                          :C (v25 / label)))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v12 / label
                          :P (v26 / label)
                          :A (v27 / label
                                  :R (v53 / label)
                                  :C (v54 / label)))
                  :N (v13 / label)
                  :C (v14 / label
                          :E (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label)))
           :A (v7 / label
                  :H (v15 / label
                          :A (v31 / label
                                  :C (v55 / label)
                                  :N (v56 / label)
                                  :C (v57 / label))
                          :S (v32 / label)
                          :D (v33 / label
                                  :E (v58 / label)
                                  :C (v59 / label)))
                  :H (v16 / label
                          :A (v34 / label)
                          :D (v35 / label)
                          :P (v36 / label))
                  :L (v17 / label)
                  :H (v18 / label
                          :D (v37 / label)
                          :P (v38 / label)
                          :D (v39 / label)
                          :D (v40 / label)
                          :A v34)
                  :H (v19 / label
                          :A (v41 / label)
                          :D (v42 / label)
                          :S (v43 / label
                                  :E (v60 / label)
                                  :C (v61 / label))
                          :A (v44 / label
                                  :R (v62 / label)
                                  :C (v63 / label)
                                  :E (v64 / label
                                          :C (v86 / label)
                                          :N (v87 / label)
                                          :C (v88 / label))
                                  :E (v65 / label
                                          :C (v89 / label)
                                          :N (v90 / label)
                                          :C (v91 / label)))
                          :G (v45 / label
                                  :E (v66 / label)
                                  :E (v67 / label
                                          :C (v92 / label)
                                          :R (v93 / label))
                                  :C (v68 / label)))
                  :H (v20 / label
                          :A (v46 / label)
                          :D (v47 / label)
                          :P (v48 / label
                                  :C (v69 / label)
                                  :N (v70 / label)
                                  :C (v71 / label)))
                  :L (v21 / label)
                  :H (v22 / label
                          :P (v49 / label
                                  :C (v72 / label)
                                  :N (v73 / label)
                                  :C (v74 / label)
                                  :N (v75 / label)
                                  :C (v76 / label))
                          :D (v50 / label
                                  :R (v77 / label)
                                  :C (v78 / label))
                          :A v46)
                  :H (v23 / label
                          :S (v51 / label
                                  :E (v79 / label)
                                  :C (v80 / label))
                          :A (v52 / label
                                  :A (v81 / label
                                          :E (v94 / label)
                                          :C (v95 / label)
                                          :R (v96 / label)
                                          :E (v97 / label
                                                  :C (v98 / label)
                                                  :N (v99 / label)
                                                  :C (v100 / label)))
                                  :D (v82 / label)
                                  :D (v83 / label)
                                  :D (v84 / label)
                                  :S (v85 / label))))))
