#BOS 665008
In	Word	--	Terminal	500
an	Word	--	Terminal	501
interview	Word	--	Terminal	502
with	Word	--	Terminal	503
Ebony	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Houston	Word	--	Terminal	506
described	Word	--	Terminal	507
working	Word	--	Terminal	508
with	Word	--	Terminal	509
Carey	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
as	Word	--	Terminal	512
well	Word	--	Terminal	512
as	Word	--	Terminal	512
their	Word	--	Terminal	513
growing	Word	--	Terminal	514
friendship	Word	--	Terminal	515
:	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
Mariah	Word	--	Terminal	518
and	Word	--	Terminal	519
I	Word	--	Terminal	520
got	Word	--	Terminal	521
along	Word	--	Terminal	521
very	Word	--	Terminal	522
great	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
We	Word	--	Terminal	525
had	Word	--	Terminal	526
never	Word	--	Terminal	527
talked	Word	--	Terminal	528
and	Word	--	Terminal	529
never	Word	--	Terminal	530
sang	Word	--	Terminal	531
together	Word	--	Terminal	532
before	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
We	Word	--	Terminal	535
just	Word	--	Terminal	536
had	Word	--	Terminal	537
a	Word	--	Terminal	538
chance	Word	--	Terminal	539
for	Word	--	Terminal	540
camaraderie	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
singer	Word	--	Terminal	543
-	Punctuation	--	Terminal	544
to	Word	--	Terminal	545
-	Punctuation	--	Terminal	546
singer	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
artist	Word	--	Terminal	549
-	Punctuation	--	Terminal	550
to	Word	--	Terminal	551
-	Punctuation	--	Terminal	552
artist	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
that	Word	--	Terminal	555
kind	Word	--	Terminal	556
of	Word	--	Terminal	557
thing	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
We	Word	--	Terminal	560
just	Word	--	Terminal	561
laughed	Word	--	Terminal	562
and	Word	--	Terminal	563
talked	Word	--	Terminal	564
and	Word	--	Terminal	565
laughed	Word	--	Terminal	566
and	Word	--	Terminal	567
talked	Word	--	Terminal	568
and	Word	--	Terminal	569
sang	Word	--	Terminal	570
in	Word	--	Terminal	571
between	Word	--	Terminal	572
that	Word	--	Terminal	573
...	Punctuation	--	Terminal	574
It	Word	--	Terminal	575
's	Word	--	Terminal	576
good	Word	--	Terminal	577
to	Word	--	Terminal	578
know	Word	--	Terminal	579
that	Word	--	Terminal	580
two	Word	--	Terminal	581
ladies	Word	--	Terminal	582
of	Word	--	Terminal	583
soul	Word	--	Terminal	584
and	Word	--	Terminal	585
music	Word	--	Terminal	586
can	Word	--	Terminal	587
still	Word	--	Terminal	588
be	Word	--	Terminal	589
friends	Word	--	Terminal	590
.	Punctuation	--	Terminal	591
"	Punctuation	--	Terminal	592
#	Punctuation	--	Terminal	593
#500	FN	--	R	611
#501	FN	--	E	611
#502	FN	--	C	611
#503	FN	--	R	594
#504	FN	--	C	594
#505	PNCT	--	U	625
#506	FN	--	A	625
#507	FN	--	P	625
#508	FN	--	P	612
#509	FN	--	R	595
#510	FN	--	C	595
#511	PNCT	--	U	613
#512	FN	--	N	613
#513	FN	--	E	596
#514	FN	--	E	596
#515	FN	--	C	596
#516	PNCT	--	U	625
#517	PNCT	--	U	625
#518	FN	--	C	597
#519	FN	--	N	597
#520	FN	--	C	597
#521	FN	--	S	614
#522	FN	--	E	598
#523	FN	--	C	598
#524	PNCT	--	U	622
#525	FN	--	A	599	A*	600
#526	FN	--	F	599
#527	FN	--	D	599
#528	FN	--	P	599
#529	FN	--	L	622	LR	623
#530	FN	--	D	600
#531	FN	--	P	600
#532	FN	--	D	600
#533	FN	--	D	600
#534	PNCT	--	U	622
#535	FN	--	A	618
#536	FN	--	D	618
#537	FN	--	F	601
#538	FN	--	E	601
#539	FN	--	C	601
#540	FN	--	R	617
#541	FN	--	C	617
#542	PNCT	--	U	617
#543	FN	--	C	602
#544	PNCT	--	U	602
#545	FN	--	N	602
#546	PNCT	--	U	602
#547	FN	--	C	602
#548	PNCT	--	U	617
#549	FN	--	C	603
#550	PNCT	--	U	603
#551	FN	--	N	603
#552	PNCT	--	U	603
#553	FN	--	C	603
#554	PNCT	--	U	618
#555	FN	--	E	605
#556	FN	--	C	604
#557	FN	--	R	604
#558	FN	--	C	605
#559	PNCT	--	U	622
#560	FN	--	A	615	A*	616
#561	FN	--	D	615
#562	FN	--	C	606
#563	FN	--	N	606
#564	FN	--	C	606
#565	FN	--	L	622	LR	624
#566	FN	--	C	607
#567	FN	--	N	607
#568	FN	--	C	607
#569	FN	--	N	607
#570	FN	--	C	607
#571	FN	--	R	608
#572	FN	--	C	608
#573	FN	--	F	608
#574	PNCT	--	U	622
#575	FN	--	F	621
#576	FN	--	F	621
#577	FN	--	E	609
#578	FN	--	F	621
#579	FN	--	C	609
#580	FN	--	F	620
#581	FN	--	E	619
#582	FN	--	C	619
#583	FN	--	R	619
#584	FN	--	C	610
#585	FN	--	N	610
#586	FN	--	C	610
#587	FN	--	D	620
#588	FN	--	D	620
#589	FN	--	D	620
#590	FN	--	S	620
#591	PNCT	--	U	620
#592	PNCT	--	U	620
#593	PNCT	--	U	620
#594	FN	--	E	611
#595	FN	--	A	612
#596	FN	--	C	613
#597	FN	--	A	614
#598	FN	--	D	614
#599	FN	--	H	622	LA	623
#600	FN	--	H	622
#601	FN	--	S	618
#602	FN	--	E	617
#603	FN	--	E	617
#604	FN	--	E	605
#605	FN	--	G	618
#606	FN	--	P	615
#607	FN	--	P	616
#608	FN	--	D	616
#609	FN	--	S	621
#610	FN	--	E	619
#611	FN	--	A	625
#612	FN	--	C	613
#613	FN	--	A	625
#614	FN	--	H	622
#615	FN	--	H	622	LA	624
#616	FN	--	H	622	LA	624
#617	FN	--	A	618
#618	FN	--	H	622	LA	623
#619	FN	--	A	620
#620	FN	--	A	621
#621	FN	--	H	622	LA	624
#622	FN	--	A	625
#623	LKG	--	--	0
#624	LKG	--	--	0
#625	FN	--	H	626
#626	FN	--	--	0
#EOS 665008
