# ::id 665011
# ::tok The album sold over 3.25 million copies in Japan after only the first three months , and holds the record as the best - selling album by a non - Asian artist , while amassing global sales of over 17 million copies .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label)
                  :C (v15 / label))
           :P (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :D (v11 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v12 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :D (v13 / label)
           :A (v14 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label
                           :E (v40 / label)
                           :C (v41 / label))
                   :C (v35 / label)
                   :E (v36 / label
                           :R (v42 / label)
                           :E (v43 / label)
                           :E (v44 / label
                                   :E (v50 / label)
                                   :C (v51 / label))
                           :C (v45 / label)))
           :A v15)
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label
                   :E (v37 / label)
                   :C (v38 / label)
                   :E (v39 / label
                           :R (v46 / label)
                           :R (v47 / label)
                           :E (v48 / label)
                           :C (v49 / label)))
           :A v15))
