# format = ucca
1	Toward	_	Word	-	-	_	_	R	_	_	_	_	_
2	the	_	Word	-	-	_	_	E	_	_	_	_	_
3	turn	_	Word	-	+	_	_	E	_	_	_	_	_
4	of	_	Word	-	-	_	R	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_
6	millennium	_	Word	-	+	_	_	_	D	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	Carey	_	Word	-	-	_	_	_	A	_	_	_	_
9	began	_	Word	-	-	_	_	_	D	_	_	_	_
10	developing	_	Word	-	+	_	_	_	_	_	_	_	_
11	other	_	Word	-	-	_	_	_	_	E	_	_	_
12	projects	_	Word	-	+	_	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
14	many	_	Word	-	+	_	_	_	_	_	_	A	_
15	of	_	Word	-	-	_	_	_	_	_	R	_	_
16	which	_	Word	-	-	_	_	_	_	_	F	_	_
17	she	_	Word	-	-	_	_	_	_	_	_	A	_
18	was	_	Word	-	-	_	_	_	_	_	_	F	_
19	n't	_	Word	-	-	_	_	_	_	_	_	D	_
20	able	_	Word	-	+	_	_	_	_	E	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	F	_
22	during	_	Word	-	-	_	_	_	_	_	_	L	_
23	her	_	Word	-	-	_	_	_	_	_	_	_	A
24	marriage	_	Word	-	+	_	_	_	_	_	_	H	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

