# ::id 665004
# ::tok However , they disagreed as to what content and singles should constitute the album .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :A (v8 / label
                         :C (v12 / label)
                         :N (v13 / label)
                         :C (v14 / label))
                  :D (v9 / label)
                  :S (v10 / label)
                  :A (v11 / label
                          :E (v15 / label)
                          :C (v16 / label)))))
