# ::id 665009
# ::tok " # 1 's became a phenomenon in Japan , selling over one million copies in its opening week , and placing as the only international artist to accomplish this feat .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label
                           :E (v35 / label)
                           :C (v36 / label))
                   :C (v23 / label))
           :D (v13 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v4 / label)
    :H (v5 / label
           :S (v14 / label
                   :C (v28 / label)
                   :R (v29 / label))
           :A (v15 / label
                   :E (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label
                           :A v33
                           :P (v37 / label)
                           :A (v38 / label
                                   :E (v39 / label)
                                   :C (v40 / label))))
           :A (v16 / label)))
