#BOS 665005
Sony	Word	--	Terminal	500
wanted	Word	--	Terminal	501
to	Word	--	Terminal	502
release	Word	--	Terminal	503
an	Word	--	Terminal	504
album	Word	--	Terminal	505
that	Word	--	Terminal	506
featured	Word	--	Terminal	507
her	Word	--	Terminal	508
number	Word	--	Terminal	509
one	Word	--	Terminal	510
singles	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
United	Word	--	Terminal	514
States	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
her	Word	--	Terminal	517
international	Word	--	Terminal	518
chart	Word	--	Terminal	519
toppers	Word	--	Terminal	520
on	Word	--	Terminal	521
the	Word	--	Terminal	522
European	Word	--	Terminal	523
versions	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
void	Word	--	Terminal	526
of	Word	--	Terminal	527
any	Word	--	Terminal	528
new	Word	--	Terminal	529
material	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
while	Word	--	Terminal	532
Carey	Word	--	Terminal	533
felt	Word	--	Terminal	534
that	Word	--	Terminal	535
a	Word	--	Terminal	536
compilation	Word	--	Terminal	537
album	Word	--	Terminal	538
should	Word	--	Terminal	539
reflect	Word	--	Terminal	540
on	Word	--	Terminal	541
her	Word	--	Terminal	542
most	Word	--	Terminal	543
personal	Word	--	Terminal	544
songs	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
not	Word	--	Terminal	547
just	Word	--	Terminal	548
her	Word	--	Terminal	549
most	Word	--	Terminal	550
commercial	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	A	571
#501	FN	--	D	571
#502	FN	--	F	571
#503	FN	--	P	571
#504	FN	--	E	570
#505	FN	--	C	570
#506	FN	--	F	569
#507	FN	--	P	569
#508	FN	--	E	564
#509	FN	--	C	553
#510	FN	--	E	553
#511	FN	--	C	564
#512	FN	--	R	554
#513	FN	--	E	554
#514	FN	--	C	554
#515	PNCT	--	U	567
#516	FN	--	N	567
#517	FN	--	E	565
#518	FN	--	E	565
#519	FN	--	E	565
#520	FN	--	C	565
#521	FN	--	R	555
#522	FN	--	E	555
#523	FN	--	E	555
#524	FN	--	C	555
#525	PNCT	--	U	570
#526	FN	--	C	556
#527	FN	--	R	556
#528	FN	--	E	557
#529	FN	--	E	557
#530	FN	--	C	557
#531	PNCT	--	U	572
#532	FN	--	L	572	LR	573
#533	FN	--	A	568
#534	FN	--	S	568
#535	FN	--	F	566
#536	FN	--	E	558
#537	FN	--	E	558
#538	FN	--	C	558
#539	FN	--	D	566
#540	FN	--	C	559
#541	FN	--	R	559
#542	FN	--	E	561
#543	FN	--	E	560
#544	FN	--	C	560
#545	FN	--	C	561
#546	PNCT	--	U	566
#547	FN	--	E	562
#548	FN	--	E	562
#549	FN	--	E	562
#550	FN	--	E	562
#551	FN	--	C	562
#552	PNCT	--	U	562
#553	FN	--	E	564
#554	FN	--	E	564
#555	FN	--	E	565
#556	FN	--	S	563
#557	FN	--	A	563
#558	FN	--	A	566
#559	FN	--	S	566
#560	FN	--	E	561
#561	FN	--	A	566
#562	FN	--	A	566
#563	FN	--	E	570
#564	FN	--	C	567
#565	FN	--	C	567
#566	FN	--	A	568
#567	FN	--	A	569
#568	FN	--	H	572	LA	573
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	572	LA	573
#572	FN	--	--	0
#573	LKG	--	--	0
#EOS 665005
