#BOS 665002
Carey	Word	--	Terminal	500
had	Word	--	Terminal	501
begun	Word	--	Terminal	502
developing	Word	--	Terminal	503
a	Word	--	Terminal	504
film	Word	--	Terminal	505
project	Word	--	Terminal	506
All	Word	--	Terminal	507
That	Word	--	Terminal	507
Glitters	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
later	Word	--	Terminal	509
re	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
titled	Word	--	Terminal	512
to	Word	--	Terminal	513
simply	Word	--	Terminal	514
Glitter	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
intended	Word	--	Terminal	518
her	Word	--	Terminal	519
songwriting	Word	--	Terminal	520
to	Word	--	Terminal	521
other	Word	--	Terminal	522
projects	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
such	Word	--	Terminal	525
as	Word	--	Terminal	525
Men	Word	--	Terminal	526
in	Word	--	Terminal	526
Black	Word	--	Terminal	526
(	Punctuation	--	Terminal	527
1997	Word	--	Terminal	528
)	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
How	Word	--	Terminal	531
the	Word	--	Terminal	531
Grinch	Word	--	Terminal	531
Stole	Word	--	Terminal	531
Christmas	Word	--	Terminal	531
(	Punctuation	--	Terminal	532
2000	Word	--	Terminal	533
)	Punctuation	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	543	A*	553
#501	FN	--	E	536
#502	FN	--	C	536
#503	FN	--	P	543
#504	FN	--	R	542
#505	FN	--	E	537
#506	FN	--	C	537
#507	FN	--	C	542	A*	541
#508	PNCT	--	U	542
#509	FN	--	D	541
#510	FN	--	E	538
#511	PNCT	--	U	538
#512	FN	--	C	538
#513	FN	--	R	539
#514	FN	--	E	539
#515	FN	--	C	539
#516	PNCT	--	U	554
#517	FN	--	L	554	LR	555
#518	FN	--	P	553
#519	FN	--	E	540
#520	FN	--	C	540
#521	FN	--	R	552
#522	FN	--	E	552
#523	FN	--	C	552
#524	PNCT	--	U	552
#525	FN	--	R	551
#526	FN	--	C	546	A*	545
#527	PNCT	--	U	546
#528	FN	--	D	545
#529	PNCT	--	U	550
#530	FN	--	N	550
#531	FN	--	C	549	A*	548
#532	PNCT	--	U	549
#533	FN	--	D	548
#534	PNCT	--	U	548
#535	PNCT	--	U	548
#536	FN	--	D	543
#537	FN	--	E	542
#538	FN	--	P	541
#539	FN	--	A	541
#540	FN	--	A	553
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	554	LA	555
#544	FN	--	P	545
#545	FN	--	E	546
#546	FN	--	C	550
#547	FN	--	P	548
#548	FN	--	E	549
#549	FN	--	C	550
#550	FN	--	C	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554	LA	555
#554	FN	--	--	0
#555	LKG	--	--	0
#EOS 665002
