# ::id 665005
# ::tok Sony wanted to release an album that featured her number one singles in the United States , and her international chart toppers on the European versions , void of any new material , while Carey felt that a compilation album should reflect on her most personal songs , not just her most commercial .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :P (v21 / label)
                          :A (v22 / label
                                  :C (v38 / label
                                          :E (v48 / label)
                                          :E (v49 / label
                                                  :C (v57 / label)
                                                  :E (v58 / label))
                                          :C (v50 / label)
                                          :E (v51 / label
                                                  :R (v59 / label)
                                                  :E (v60 / label)
                                                  :C (v61 / label)))
                                  :N (v39 / label)
                                  :C (v40 / label
                                          :E (v52 / label)
                                          :E (v53 / label)
                                          :E (v54 / label)
                                          :C (v55 / label)
                                          :E (v56 / label
                                                  :R (v62 / label)
                                                  :E (v63 / label)
                                                  :E (v64 / label)
                                                  :C (v65 / label)))))
                  :E (v15 / label
                          :S (v23 / label
                                  :C (v41 / label)
                                  :R (v42 / label))
                          :A (v24 / label
                                  :E (v43 / label)
                                  :E (v44 / label)
                                  :C (v45 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :A (v16 / label
                           :E (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label))
                   :S (v17 / label
                           :C (v28 / label)
                           :R (v29 / label))
                   :D (v18 / label)
                   :A (v19 / label
                           :E (v30 / label)
                           :E (v31 / label
                                   :E (v46 / label)
                                   :C (v47 / label))
                           :C (v32 / label))
                   :A (v20 / label
                           :E (v33 / label)
                           :E (v34 / label)
                           :E (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label)))))
