# ::id 665002
# ::tok Carey had begun developing a film project All That Glitters , later re - titled to simply Glitter , and intended her songwriting to other projects , such as Men in Black ( 1997 ) and How the Grinch Stole Christmas ( 2000 ) . After Glitter fell into developmental hell , Carey postponed the project , and began writing material for a new album .
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :D (v11 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v12 / label)
           :A (v13 / label
                   :R (v29 / label)
                   :E (v30 / label
                           :E (v49 / label)
                           :C (v50 / label))
                   :C (v31 / label)
                   :E (v32 / label
                           :A v31
                           :D (v51 / label)
                           :P (v52 / label
                                   :E (v56 / label)
                                   :C (v57 / label))
                           :A (v53 / label
                                   :R (v58 / label)
                                   :E (v59 / label)
                                   :C (v60 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v16 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label)
                   :E (v38 / label
                           :R (v54 / label)
                           :C (v55 / label
                                   :C (v61 / label
                                           :C (v64 / label)
                                           :E (v65 / label
                                                   :A v64
                                                   :P (v68 / label)
                                                   :D (v69 / label)))
                                   :N (v62 / label)
                                   :C (v63 / label
                                           :C (v66 / label)
                                           :E (v67 / label
                                                   :A v66
                                                   :P (v70 / label)
                                                   :D (v71 / label))))))
           :A v10)
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label)
           :S (v18 / label
                   :C (v39 / label)
                   :R (v40 / label))
           :A (v19 / label
                   :E (v41 / label)
                   :C (v42 / label)))
    :H (v7 / label
           :A (v20 / label)
           :P (v21 / label)
           :A (v22 / label
                   :E (v43 / label)
                   :C (v44 / label)))
    :L (v8 / label)
    :H (v9 / label
           :D (v23 / label)
           :P (v24 / label)
           :A (v25 / label)
           :A (v26 / label
                   :R (v45 / label)
                   :E (v46 / label)
                   :E (v47 / label)
                   :C (v48 / label))
           :A v20))
