#BOS 665009
"	Punctuation	--	Terminal	500
#	Punctuation	--	Terminal	501
1	Word	--	Terminal	502
's	Word	--	Terminal	502
became	Word	--	Terminal	503
a	Word	--	Terminal	504
phenomenon	Word	--	Terminal	505
in	Word	--	Terminal	506
Japan	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
selling	Word	--	Terminal	509
over	Word	--	Terminal	510
one	Word	--	Terminal	511
million	Word	--	Terminal	512
copies	Word	--	Terminal	513
in	Word	--	Terminal	514
its	Word	--	Terminal	515
opening	Word	--	Terminal	516
week	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
placing	Word	--	Terminal	520
as	Word	--	Terminal	521
the	Word	--	Terminal	522
only	Word	--	Terminal	523
international	Word	--	Terminal	524
artist	Word	--	Terminal	525
to	Word	--	Terminal	526
accomplish	Word	--	Terminal	527
this	Word	--	Terminal	528
feat	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	PNCT	--	U	545
#501	PNCT	--	U	545
#502	FN	--	A	538
#503	FN	--	D	538
#504	FN	--	E	531
#505	FN	--	C	531
#506	FN	--	R	532
#507	FN	--	C	532
#508	PNCT	--	U	545
#509	FN	--	P	540
#510	FN	--	R	534
#511	FN	--	E	533
#512	FN	--	C	533
#513	FN	--	C	534
#514	FN	--	R	535
#515	FN	--	E	535
#516	FN	--	E	535
#517	FN	--	C	535
#518	PNCT	--	U	545
#519	FN	--	L	545
#520	FN	--	C	536
#521	FN	--	R	536
#522	FN	--	E	542
#523	FN	--	E	542
#524	FN	--	E	542
#525	FN	--	C	542	A*	541
#526	FN	--	F	541
#527	FN	--	P	541
#528	FN	--	E	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	S	538
#532	FN	--	A	538
#533	FN	--	E	534
#534	FN	--	A	540
#535	FN	--	D	540
#536	FN	--	S	544
#537	FN	--	A	541
#538	FN	--	H	545
#539	FN	--	A	540
#540	FN	--	H	545
#541	FN	--	E	542
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 665009
