# ::id 665010
# ::tok When describing Carey 's popularity in Japan throughout the 1990s , author Chris Nickson compared it to Beatlemania in the 1960s .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v12 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :S (v13 / label)
                  :A (v14 / label
                          :R (v23 / label)
                          :C (v24 / label))
                  :D (v15 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))))
    :H (v4 / label
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)))))
