1	During	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	development	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
5	All	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
6	That	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
7	Glitters	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
9	Carey	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
10	had	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
11	been	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
12	introduced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	DreamWorks	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
15	producer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Jeffrey	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
17	Katzenberg	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
19	who	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
20	asked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	her	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
22	if	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
23	she	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
24	would	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
25	record	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
27	song	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
29	When	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	You	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
31	Believe	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
33	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
35	soundtrack	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
37	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
38	animated	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
39	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
40	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
41	Prince	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
43	Egypt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

