1	When	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	describing	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	Carey	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	's	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	popularity	_	Word	-	-	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	Japan	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	throughout	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	1990s	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
12	author	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	Chris	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	Nickson	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
15	compared	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	it	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	Beatlemania	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	1960s	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

