# ::id 665006
# ::tok She felt that not including any new material would result in cheating her fans , therefore including four new songs that she had recorded .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :A (v10 / label
                          :D (v17 / label)
                          :P (v18 / label)
                          :A (v19 / label
                                  :E (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label)))
                  :P (v11 / label
                          :C (v20 / label))
                  :A (v12 / label
                          :R (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label
                                  :E (v30 / label)
                                  :C (v31 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :R (v24 / label)
                          :A (v25 / label)
                          :P (v26 / label)))
           :A v5))
