# ::id 665000
# ::tok Toward the turn of the millennium , Carey began developing other projects , many of which she was n't able to during her marriage .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label
                          :C (v16 / label)
                          :R (v17 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :H (v18 / label
                                  :A (v21 / label
                                          :C (v27 / label)
                                          :R (v28 / label))
                                  :A (v22 / label)
                                  :S (v23 / label
                                          :E (v29 / label))
                                  :D (v24 / label))
                          :L (v19 / label)
                          :H (v20 / label
                                  :A (v25 / label)
                                  :S (v26 / label))))))
