#BOS 665005
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
they	Word	--	Terminal	502
disagreed	Word	--	Terminal	503
as	Word	--	Terminal	504
to	Word	--	Terminal	505
what	Word	--	Terminal	506
content	Word	--	Terminal	507
and	Word	--	Terminal	508
singles	Word	--	Terminal	509
should	Word	--	Terminal	510
constitute	Word	--	Terminal	511
the	Word	--	Terminal	512
album	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	520
#501	PNCT	--	U	520
#502	FN	--	A	519
#503	FN	--	S	519
#504	FN	--	R	518
#505	FN	--	F	518
#506	FN	--	F	518
#507	FN	--	C	515
#508	FN	--	N	515
#509	FN	--	C	515
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	S	518
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 665005
