# format = ucca
1	1	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	became	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	phenomenon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	Japan	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	selling	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
10	over	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
11	one	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
12	million	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
13	copies	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
15	its	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
16	opening	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
17	week	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
20	placing	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
21	as	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
23	only	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
24	international	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
25	artist	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
27	accomplish	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
28	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
29	feat	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

