#BOS 666005
.	Punctuation	--	Terminal	500
Carey	Word	--	Terminal	501
also	Word	--	Terminal	502
wrote	Word	--	Terminal	503
two	Word	--	Terminal	504
ballads	Word	--	Terminal	505
with	Word	--	Terminal	506
David	Word	--	Terminal	507
Foster	Word	--	Terminal	507
and	Word	--	Terminal	508
Diane	Word	--	Terminal	509
Warren	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
whom	Word	--	Terminal	511
she	Word	--	Terminal	512
seemingly	Word	--	Terminal	513
used	Word	--	Terminal	514
to	Word	--	Terminal	515
replace	Word	--	Terminal	516
Afanasieff	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	PNCT	--	U	525
#501	FN	--	A	525
#502	FN	--	D	525
#503	FN	--	P	525
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	R	524
#507	FN	--	C	523
#508	FN	--	N	523
#509	FN	--	C	522	A*	521
#510	PNCT	--	U	522
#511	FN	--	R	521
#512	FN	--	A	521	A*	520
#513	FN	--	D	521
#514	FN	--	P	521
#515	FN	--	F	520
#516	FN	--	P	520
#517	FN	--	A	520
#518	PNCT	--	U	520
#519	FN	--	A	525
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	C	523
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 666005
