# format = ucca
1	Though	_	Word	-	-	_	L	_	_	_	_	_	_
2	a	_	Word	-	-	_	E	_	_	_	_	_	_
3	commercial	_	Word	-	-	_	A	_	_	_	_	_	_
4	success	_	Word	-	+	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	Rainbow	_	Word	-	-	_	A*	A	_	_	_	_	_
7	became	_	Word	-	+	_	H	_	_	_	_	_	_
8	Carey	_	Word	-	+	_	_	_	_	_	E	_	_
9	's	_	Word	-	-	_	_	_	R	_	_	_	_
10	lowest	_	Word	-	-	_	_	_	_	E	_	_	_
11	selling	_	Word	-	+	_	_	_	_	_	E	_	_
12	album	_	Word	-	+	_	_	A	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	_	R	_
14	that	_	Word	-	-	_	_	_	_	_	_	E	_
15	point	_	Word	-	+	_	_	D	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	R
17	her	_	Word	-	-	_	_	_	_	_	_	_	E
18	career	_	Word	-	+	_	_	_	_	_	_	E	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

