# ::id 666013
# ::tok Critical reception of Rainbow was generally enthusiastic , with the Sunday Herald saying that the album " sees her impressively tottering between soul ballads and collaborations with R & B heavyweights like Snoop Doggy Dogg and Usher [ ... ] It 's a polished collection of pop - soul .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label)
                  :P (v12 / label)
                  :A (v13 / label
                          :R (v18 / label)
                          :C (v19 / label)))
           :D (v6 / label)
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v9 / label)
           :A (v10 / label
                   :H (v16 / label
                           :A (v20 / label
                                   :E (v29 / label)
                                   :C (v30 / label))
                           :D (v21 / label)
                           :A (v22 / label)
                           :D (v23 / label)
                           :P (v24 / label)
                           :A (v25 / label
                                   :R (v31 / label)
                                   :C (v32 / label
                                           :C (v38 / label
                                                   :E (v44 / label)
                                                   :C (v45 / label))
                                           :N (v39 / label)
                                           :C (v40 / label
                                                   :P (v46 / label)
                                                   :A (v47 / label
                                                           :R (v48 / label)
                                                           :E (v49 / label
                                                                   :E (v51 / label)
                                                                   :C (v52 / label)
                                                                   :E (v53 / label))
                                                           :C (v50 / label
                                                                   :C (v54 / label)
                                                                   :N (v55 / label)
                                                                   :C (v56 / label)))))))
                   :H (v17 / label
                           :A (v26 / label)
                           :S (v27 / label)
                           :A (v28 / label
                                   :E (v33 / label)
                                   :E (v34 / label)
                                   :C (v35 / label)
                                   :R (v36 / label)
                                   :E (v37 / label
                                           :N (v41 / label)
                                           :C (v42 / label)
                                           :C (v43 / label)))))))
