#BOS 666011
"	Punctuation	--	Terminal	500
Fearing	Word	--	Terminal	501
to	Word	--	Terminal	502
lose	Word	--	Terminal	503
their	Word	--	Terminal	504
label	Word	--	Terminal	505
's	Word	--	Terminal	506
highest	Word	--	Terminal	507
seller	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Sony	Word	--	Terminal	510
chose	Word	--	Terminal	511
to	Word	--	Terminal	512
release	Word	--	Terminal	513
the	Word	--	Terminal	514
song	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	523
#501	FN	--	P	522
#502	FN	--	F	521
#503	FN	--	P	521
#504	FN	--	E	518
#505	FN	--	C	517
#506	FN	--	R	517
#507	FN	--	E	518
#508	FN	--	C	518
#509	PNCT	--	U	522
#510	FN	--	A	520	A*	522
#511	FN	--	D	520
#512	FN	--	F	520
#513	FN	--	P	520
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 666011
