# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_
2	Fearing	fear	VBG	-	+	_	_	_	_	_	_	_
3	to	to	TO	-	-	_	_	F	_	_	_	_
4	lose	lose	VB	-	+	_	A	_	_	_	_	_
5	their	-PRON-	PRP$	-	-	_	_	_	_	E	_	_
6	label	label	NN	-	+	_	_	_	_	E	_	_
7	's	's	POS	-	-	_	_	_	R	_	_	_
8	highest	high	JJS	-	-	_	_	_	_	E	_	_
9	seller	seller	NN	-	+	_	_	A	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_
11	Sony	sony	NNP	-	-	_	A*	_	_	_	A	_
12	chose	choose	VBD	-	-	_	_	_	_	_	D	_
13	to	to	TO	-	-	_	_	_	_	_	F	_
14	release	release	VB	-	+	_	H	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	E
16	song	song	NN	-	+	_	_	_	_	_	A	_
17	.	.	.	-	-	_	_	_	_	_	_	U

