# ::id 666000
# ::tok During the spring of 1999 , Carey began working on the final album of her record contract with Sony , her ex - husband 's label .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :E (v16 / label)
                         :C (v17 / label)
                         :R (v18 / label))
                  :C (v10 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label
                                  :R (v24 / label)
                                  :C (v25 / label)
                                  :E (v26 / label
                                          :E (v27 / label)
                                          :E (v28 / label
                                                  :E (v30 / label)
                                                  :C (v31 / label)
                                                  :R (v32 / label))
                                          :C (v29 / label)))))))
