# format = ucca
1	Throughout	throughout	IN	-	-	_	R	_	_	_	_	_	_	_
2	early	early	JJ	-	-	_	E	_	_	_	_	_	_	_
3	-	-	HYPH	-	-	_	U	_	_	_	_	_	_	_
4	2000	2000	CD	-	+	_	_	_	_	_	D	_	_	_
5	,	,	,	-	-	_	_	_	_	_	U	_	_	_
6	Carey	carey	NNP	-	+	_	_	_	A	_	_	_	_	_
7	's	's	POS	-	-	_	_	R	_	_	_	_	_	_
8	troubled	troubled	JJ	-	-	_	_	_	D	_	_	_	_	_
9	relationship	relationship	NN	-	+	_	_	_	_	_	A	_	_	_
10	with	with	IN	-	-	_	_	_	_	R	_	_	_	_
11	Columbia	columbia	NNP	-	+	_	_	_	A	_	_	_	_	_
12	grew	grow	VBD	-	+	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	U	_	_	_
14	as	as	IN	-	-	_	_	_	_	_	L	_	_	_
15	they	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_
16	halted	halt	VBD	-	+	_	_	_	_	_	H	_	_	_
17	promotion	promotion	NN	-	-	_	_	_	_	_	_	A	_	_
18	after	after	IN	-	-	_	_	_	_	_	L	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
20	album	album	NN	-	+	_	_	_	_	_	_	_	_	E
21	's	's	POS	-	-	_	_	_	_	_	_	_	R	_
22	first	first	JJ	-	-	_	_	_	_	_	_	_	_	E
23	two	two	CD	-	-	_	_	_	_	_	_	_	_	E
24	singles	single	NNS	-	+	_	_	_	_	_	H	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

