1	During	during	IN	-	-	_	_	R	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_
3	spring	spring	NN	-	+	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	R	_	_	_	_	_	_	_
5	1999	1999	CD	-	+	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_	_	_	_
7	Carey	carey	NNP	-	-	_	_	_	A	_	_	_	_	_
8	began	begin	VBD	-	-	_	_	_	D	_	_	_	_	_
9	working	work	VBG	-	+	_	_	_	_	_	_	_	_	_
10	on	on	IN	-	-	_	_	_	_	R	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
12	final	final	JJ	-	-	_	_	_	_	E	_	_	_	_
13	album	album	NN	-	+	_	_	_	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	_	R	_	_	_
15	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_
16	record	record	NN	-	-	_	_	_	_	_	E	_	_	_
17	contract	contract	NN	-	+	_	_	_	_	_	_	_	_	_
18	with	with	IN	-	-	_	_	_	_	_	_	R	_	_
19	Sony	sony	NNP	-	+	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	U	_	_
21	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E
22	ex	ex	FW	-	-	_	_	_	_	_	_	_	E	_
23	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_
24	husband	husband	NN	-	+	_	_	_	_	_	_	_	_	_
25	's	's	POS	-	-	_	_	_	_	_	_	_	R	_
26	label	label	NN	-	+	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	U

