# ::id 666001
# ::tok During this time , Carey 's strained relationship with Sony affected her work with writing partner Afanasieff , who had worked extensively with Carey throughout the first half of her career .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :A (v10 / label
                          :C (v17 / label)
                          :R (v18 / label))
                  :D (v11 / label)
                  :P (v12 / label)
                  :A (v13 / label
                          :R (v19 / label)
                          :C (v20 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :A (v14 / label)
                  :P (v15 / label)
                  :A (v16 / label
                          :R (v21 / label)
                          :E (v22 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :C (v23 / label)
                          :E (v24 / label
                                  :A v23
                                  :R (v27 / label)
                                  :P (v28 / label)
                                  :D (v29 / label)
                                  :A (v30 / label
                                          :R (v32 / label)
                                          :C (v33 / label))
                                  :D (v31 / label
                                          :R (v34 / label)
                                          :E (v35 / label)
                                          :E (v36 / label)
                                          :E (v37 / label
                                                  :C (v40 / label)
                                                  :R (v41 / label))
                                          :E (v38 / label)
                                          :C (v39 / label)))))))
