#BOS 666001
During	Word	--	Terminal	500
this	Word	--	Terminal	501
time	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Carey	Word	--	Terminal	504
's	Word	--	Terminal	505
strained	Word	--	Terminal	506
relationship	Word	--	Terminal	507
with	Word	--	Terminal	508
Sony	Word	--	Terminal	509
affected	Word	--	Terminal	510
her	Word	--	Terminal	511
work	Word	--	Terminal	512
with	Word	--	Terminal	513
writing	Word	--	Terminal	514
partner	Word	--	Terminal	515
Afanasieff	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
who	Word	--	Terminal	518
had	Word	--	Terminal	519
worked	Word	--	Terminal	520
extensively	Word	--	Terminal	521
with	Word	--	Terminal	522
Carey	Word	--	Terminal	523
throughout	Word	--	Terminal	524
the	Word	--	Terminal	525
first	Word	--	Terminal	526
half	Word	--	Terminal	527
of	Word	--	Terminal	528
her	Word	--	Terminal	529
career	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	E	532
#502	FN	--	C	532
#503	PNCT	--	U	543
#504	FN	--	C	533
#505	FN	--	R	533
#506	FN	--	D	539
#507	FN	--	P	539
#508	FN	--	R	534
#509	FN	--	C	534
#510	FN	--	P	543
#511	FN	--	A	542
#512	FN	--	P	542
#513	FN	--	R	541
#514	FN	--	E	535
#515	FN	--	C	535
#516	FN	--	C	541	A*	540
#517	PNCT	--	U	541
#518	FN	--	R	540
#519	FN	--	F	540
#520	FN	--	P	540
#521	FN	--	D	540
#522	FN	--	R	536
#523	FN	--	C	536
#524	FN	--	R	538
#525	FN	--	E	538
#526	FN	--	E	538
#527	FN	--	C	537
#528	FN	--	R	537
#529	FN	--	E	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	D	543
#533	FN	--	A	539
#534	FN	--	A	539
#535	FN	--	E	541
#536	FN	--	A	540
#537	FN	--	E	538
#538	FN	--	D	540
#539	FN	--	A	543
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 666001
