1	Carey	_	Word	-	-	_	A	_	_	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_	_
3	wrote	_	Word	-	+	_	_	_	_	_	_	_
4	two	_	Word	-	-	_	_	E	_	_	_	_
5	ballads	_	Word	-	+	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	_	R	_	_	_
7	David	_	Word	-	+	_	_	_	_	_	_	_
8	Foster	_	Word	-	-	_	_	_	Terminal	_	_	_
9	and	_	Word	-	-	_	_	_	N	_	_	_
10	Diane	_	Word	-	+	_	_	_	_	_	A	_
11	Warren	_	Word	-	-	_	_	_	_	Terminal	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_
13	whom	_	Word	-	-	_	_	_	_	_	R	_
14	she	_	Word	-	-	_	_	_	_	_	A	A
15	seemingly	_	Word	-	-	_	_	_	_	_	D	_
16	used	_	Word	-	+	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	F
18	replace	_	Word	-	+	_	_	_	_	_	_	_
19	Afanasieff	_	Word	-	-	_	_	_	_	_	_	A
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

