# ::id 666004
# ::tok The album , titled Rainbow ( 1999 ) , found Carey once again working with a new array of music producers and songwriters , such as Jay - Z and DJ Clue ?
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v8 / label
                         :E (v20 / label)
                         :C (v21 / label))
                  :S (v9 / label)
                  :A (v10 / label
                          :C (v22 / label)
                          :E (v23 / label
                                  :A v22
                                  :P (v31 / label)
                                  :D (v32 / label))))
           :P (v4 / label
                  :C (v11 / label))
           :A (v5 / label)
           :D (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label
                          :C (v24 / label)
                          :R (v25 / label))
                  :C (v18 / label
                          :C (v26 / label
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :N (v27 / label)
                          :C (v28 / label))
                  :E (v19 / label
                          :R (v29 / label)
                          :C (v30 / label
                                  :C (v35 / label)
                                  :N (v36 / label)
                                  :C (v37 / label))))))
