#BOS 666013
Critical	Word	--	Terminal	500
reception	Word	--	Terminal	501
of	Word	--	Terminal	502
Rainbow	Word	--	Terminal	503
was	Word	--	Terminal	504
generally	Word	--	Terminal	505
enthusiastic	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
with	Word	--	Terminal	508
the	Word	--	Terminal	509
Sunday	Word	--	Terminal	510
Herald	Word	--	Terminal	510
saying	Word	--	Terminal	511
that	Word	--	Terminal	512
the	Word	--	Terminal	513
album	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
sees	Word	--	Terminal	516
her	Word	--	Terminal	517
impressively	Word	--	Terminal	518
tottering	Word	--	Terminal	519
between	Word	--	Terminal	520
soul	Word	--	Terminal	521
ballads	Word	--	Terminal	522
and	Word	--	Terminal	523
collaborations	Word	--	Terminal	524
with	Word	--	Terminal	525
R	Word	--	Terminal	526
&	Word	--	Terminal	526
B	Word	--	Terminal	526
heavyweights	Word	--	Terminal	527
like	Word	--	Terminal	528
Snoop	Word	--	Terminal	529
Doggy	Word	--	Terminal	529
Dogg	Word	--	Terminal	529
and	Word	--	Terminal	530
Usher	Word	--	Terminal	531
[	Punctuation	--	Terminal	532
...	Punctuation	--	Terminal	533
]	Punctuation	--	Terminal	534
It	Word	--	Terminal	535
's	Word	--	Terminal	536
a	Word	--	Terminal	537
polished	Word	--	Terminal	538
collection	Word	--	Terminal	539
of	Word	--	Terminal	540
pop	Word	--	Terminal	541
-	Punctuation	--	Terminal	542
soul	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	A	551
#501	FN	--	P	551
#502	FN	--	R	545
#503	FN	--	C	545
#504	FN	--	F	552
#505	FN	--	D	552
#506	FN	--	S	552
#507	PNCT	--	U	564
#508	FN	--	L	564
#509	FN	--	E	546
#510	FN	--	C	546
#511	FN	--	P	563
#512	FN	--	F	561
#513	FN	--	E	547
#514	FN	--	C	547
#515	PNCT	--	U	561
#516	FN	--	D	561
#517	FN	--	A	561
#518	FN	--	D	561
#519	FN	--	P	561
#520	FN	--	R	559
#521	FN	--	E	548
#522	FN	--	C	548
#523	FN	--	N	558
#524	FN	--	P	555
#525	FN	--	R	553
#526	FN	--	E	549
#527	FN	--	C	549
#528	FN	--	E	549
#529	FN	--	C	550
#530	FN	--	N	550
#531	FN	--	C	550
#532	PNCT	--	U	562
#533	PNCT	--	U	562
#534	PNCT	--	U	562
#535	FN	--	A	560
#536	FN	--	S	560
#537	FN	--	E	557
#538	FN	--	E	557
#539	FN	--	C	557
#540	FN	--	R	557
#541	FN	--	C	556
#542	PNCT	--	U	556
#543	FN	--	C	556
#544	PNCT	--	U	556
#545	FN	--	A	551
#546	FN	--	A	563
#547	FN	--	A	561
#548	FN	--	C	558
#549	FN	--	E	553
#550	FN	--	C	553
#551	FN	--	A	552
#552	FN	--	H	564
#553	FN	--	A	555
#554	FN	--	N	556
#555	FN	--	C	558
#556	FN	--	E	557
#557	FN	--	A	560
#558	FN	--	C	559
#559	FN	--	A	561
#560	FN	--	H	562
#561	FN	--	H	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 666013
