# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	felt	feel	VBD	-	+	_	_	_	_	_	_	_
3	Mottola	mottola	NNP	-	-	_	_	A	_	A	_	_
4	was	be	VBD	-	-	_	_	F	_	_	_	_
5	trying	try	VBG	-	-	_	_	D	_	_	_	_
6	to	to	TO	-	-	_	_	F	_	_	_	_
7	separate	separate	VB	-	+	_	A	_	_	_	_	_
8	her	-PRON-	PRP	-	-	_	_	A	_	_	_	_
9	from	from	IN	-	-	_	_	_	R	_	_	_
10	Afanasieff	afanasieff	NNP	-	+	_	_	A	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	R	_	_
13	hopes	hope	NNS	-	+	_	H	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	_	_	R
15	keeping	keep	VBG	-	-	_	_	_	_	_	_	D
16	their	-PRON-	PRP$	-	-	_	_	_	_	_	E	_
17	relationship	relationship	NN	-	+	_	_	_	_	_	_	A
18	permanently	permanently	RB	-	-	_	_	_	_	_	_	D
19	strained	strain	VBN	-	+	_	_	_	_	A	_	_
20	.	.	.	-	-	_	_	_	_	_	_	U

