# format = ucca
1	Vibe	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	magazine	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_	_	_	_	_	_
3	expressed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	similar	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	sentiments	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	writing	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	She	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	pulls	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	out	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	all	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	stops	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	[	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	...	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
17	]	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
18	Rainbow	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	will	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
20	garner	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
21	even	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
22	more	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
23	adoration	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
24	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Though	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
27	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	commercial	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	success	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
31	Rainbow	_	Word	-	-	_	_	_	_	_	_	_	_	_	A*	A	_	_	_	_	_
32	became	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Carey	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
35	lowest	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	selling	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
38	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	point	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
41	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	career	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

