# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	difference	difference	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	opinion	opinion	NN	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	led	lead	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	to	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	very	very	RB	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	public	public	JJ	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	feud	feud	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	as	as	IN	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Carey	carey	NNP	-	-	_	_	_	_	_	_	A	_	_	_	A*	_	_	_	A*	_	_	_
14	began	begin	VBD	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
15	posting	post	VBG	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	messages	message	NNS	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
17	on	on	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
18	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	webpage	webpage	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	early	early	JJ	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
23	mid	mid	JJ	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
24	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
25	2000	2000	CD	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
26	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	telling	tell	VBG	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	fans	fan	NNS	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	inside	inside	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
30	information	information	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
31	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
32	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	dispute	dispute	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
34	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	as	as	RB	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	well	well	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
37	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
38	instructing	instruct	VBG	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	them	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	A*	_	_
40	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
41	request	request	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
42	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
43	Ca	ca	MD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
44	n't	n't	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
45	Take	take	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
46	That	that	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
47	Away	away	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
48	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
49	Mariah	mariah	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
50	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
51	Theme	theme	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
52	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
53	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
54	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
55	radio	radio	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
56	stations	station	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
57	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

