# ::id 666010
# ::tok One of the messages Carey left on her page read : " Basically , a lot of you know the political situation in my professional career is not positive . It 's been really , really hard . I do n't even know if this message is going to get to you because I do n't know if they want you to hear this . I 'm getting a lot of negative feedback from certain corporate people . But I am not willing to give up .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v18 / label)
                         :R (v19 / label))
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :A (v20 / label)
                         :P (v21 / label)
                         :A (v22 / label
                                 :R (v48 / label)
                                 :E (v49 / label)
                                 :C (v50 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :H (v10 / label
                          :A (v23 / label
                                  :E (v51 / label
                                          :C (v75 / label)
                                          :R (v76 / label))
                                  :C (v52 / label))
                          :S (v24 / label)
                          :A (v25 / label
                                  :A (v53 / label
                                          :E (v77 / label)
                                          :E (v78 / label)
                                          :C (v79 / label)
                                          :E (v80 / label
                                                  :R (v89 / label)
                                                  :E (v90 / label)
                                                  :E (v91 / label)
                                                  :C (v92 / label)))
                                  :D (v54 / label)
                                  :S (v55 / label)))
                  :H (v11 / label
                          :A (v26 / label)
                          :D (v27 / label)
                          :D (v28 / label)
                          :D (v29 / label)
                          :S (v30 / label))
                  :H (v12 / label
                          :A (v31 / label)
                          :D (v32 / label)
                          :D (v33 / label)
                          :S (v34 / label)
                          :A (v35 / label
                                  :R (v56 / label)
                                  :A (v57 / label
                                          :E (v81 / label)
                                          :C (v82 / label))
                                  :D (v58 / label)
                                  :P (v59 / label)
                                  :A (v60 / label
                                          :R (v83 / label)
                                          :C (v84 / label))))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v36 / label)
                          :D (v37 / label)
                          :S (v38 / label)
                          :A (v39 / label
                                  :R (v61 / label)
                                  :A (v62 / label)
                                  :S (v63 / label)
                                  :A (v64 / label)
                                  :A (v65 / label
                                          :A v64
                                          :S (v85 / label)
                                          :A (v86 / label))))
                  :H (v15 / label
                          :A (v40 / label)
                          :P (v41 / label)
                          :A (v42 / label
                                  :E (v66 / label
                                          :C (v87 / label)
                                          :R (v88 / label))
                                  :E (v67 / label)
                                  :C (v68 / label))
                          :A (v43 / label
                                  :R (v69 / label)
                                  :E (v70 / label)
                                  :E (v71 / label)
                                  :C (v72 / label)))
                  :L (v16 / label)
                  :H (v17 / label
                          :A (v44 / label)
                          :S (v45 / label
                                  :E (v73 / label)
                                  :C (v74 / label))
                          :D (v46 / label)
                          :D (v47 / label)))))
