# ::id 666008
# ::tok They felt Rainbow did n't have any strong single to be released , whereas Carey wanted a ballad regarding personal and inner strength released .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :A (v12 / label)
                  :S (v13 / label
                          :C (v19 / label))
                  :D (v14 / label)
                  :A (v15 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :R (v23 / label)
                           :E (v24 / label
                                   :C (v26 / label)
                                   :N (v27 / label)
                                   :C (v28 / label))
                           :C (v25 / label)))
           :S (v11 / label)))
