#BOS 666009
The	Word	--	Terminal	500
difference	Word	--	Terminal	501
in	Word	--	Terminal	502
opinion	Word	--	Terminal	503
led	Word	--	Terminal	504
to	Word	--	Terminal	505
a	Word	--	Terminal	506
very	Word	--	Terminal	507
public	Word	--	Terminal	508
feud	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
as	Word	--	Terminal	511
Carey	Word	--	Terminal	512
began	Word	--	Terminal	513
posting	Word	--	Terminal	514
messages	Word	--	Terminal	515
on	Word	--	Terminal	516
her	Word	--	Terminal	517
webpage	Word	--	Terminal	518
in	Word	--	Terminal	519
early	Word	--	Terminal	520
and	Word	--	Terminal	521
mid	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
2000	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
telling	Word	--	Terminal	526
fans	Word	--	Terminal	527
inside	Word	--	Terminal	528
information	Word	--	Terminal	529
on	Word	--	Terminal	530
the	Word	--	Terminal	531
dispute	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
as	Word	--	Terminal	534
well	Word	--	Terminal	534
as	Word	--	Terminal	534
instructing	Word	--	Terminal	535
them	Word	--	Terminal	536
to	Word	--	Terminal	537
request	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
Ca	Word	--	Terminal	540
n't	Word	--	Terminal	540
Take	Word	--	Terminal	540
That	Word	--	Terminal	540
Away	Word	--	Terminal	540
(	Punctuation	--	Terminal	541
Mariah	Word	--	Terminal	540
's	Word	--	Terminal	540
Theme	Word	--	Terminal	540
)	Punctuation	--	Terminal	542
"	Punctuation	--	Terminal	543
on	Word	--	Terminal	544
radio	Word	--	Terminal	545
stations	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	E	558
#501	FN	--	C	558
#502	FN	--	R	548
#503	FN	--	C	548
#504	FN	--	C	549
#505	FN	--	R	549
#506	FN	--	E	551
#507	FN	--	E	550
#508	FN	--	C	550
#509	FN	--	C	551
#510	PNCT	--	U	565
#511	FN	--	L	565	LR	566
#512	FN	--	A	560	A*	563	A*	564
#513	FN	--	D	560
#514	FN	--	P	560
#515	FN	--	A	560
#516	FN	--	R	552
#517	FN	--	E	552
#518	FN	--	C	552
#519	FN	--	R	554
#520	FN	--	C	553
#521	FN	--	N	553
#522	FN	--	C	553
#523	PNCT	--	U	554
#524	FN	--	C	554
#525	PNCT	--	U	565
#526	FN	--	P	563
#527	FN	--	A	563
#528	FN	--	E	561
#529	FN	--	C	561
#530	FN	--	R	555
#531	FN	--	E	555
#532	FN	--	C	555
#533	PNCT	--	U	565
#534	FN	--	L	565	LR	567
#535	FN	--	P	564
#536	FN	--	A	564	A*	562
#537	FN	--	F	556
#538	FN	--	C	556
#539	PNCT	--	U	562
#540	FN	--	A	562
#541	PNCT	--	U	562
#542	PNCT	--	U	562
#543	PNCT	--	U	562
#544	FN	--	R	557
#545	FN	--	E	557
#546	FN	--	C	557
#547	PNCT	--	U	557
#548	FN	--	E	558
#549	FN	--	P	559
#550	FN	--	E	551
#551	FN	--	A	559
#552	FN	--	A	560
#553	FN	--	E	554
#554	FN	--	D	560
#555	FN	--	E	561
#556	FN	--	P	562
#557	FN	--	A	562
#558	FN	--	A	559
#559	FN	--	H	565	LA	566
#560	FN	--	H	565	LA	566
#561	FN	--	A	563
#562	FN	--	A	564
#563	FN	--	H	565	LA	567	LA	566
#564	FN	--	H	565	LA	567
#565	FN	--	--	0
#566	LKG	--	--	0
#567	LKG	--	--	0
#EOS 666009
