# format = ucca
1	.	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Carey	_	Word	-	-	_	A	_	_	_	_	_
3	also	_	Word	-	-	_	D	_	_	_	_	_
4	wrote	_	Word	-	+	_	_	_	_	_	_	_
5	two	_	Word	-	-	_	_	E	_	_	_	_
6	ballads	_	Word	-	+	_	A	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	R	_	_	_
8	David	_	Word	-	+	_	A	_	_	_	_	_
9	Foster	_	Word	-	-	_	_	_	Terminal	_	_	_
10	and	_	Word	-	-	_	_	_	N	_	_	_
11	Diane	_	Word	-	+	_	_	_	C	_	_	_
12	Warren	_	Word	-	-	_	_	_	_	Terminal	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_
14	whom	_	Word	-	-	_	_	_	_	_	R	_
15	she	_	Word	-	-	_	_	_	_	_	A	A*
16	seemingly	_	Word	-	-	_	_	_	_	_	D	_
17	used	_	Word	-	+	_	_	_	_	E	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	F
19	replace	_	Word	-	+	_	_	_	_	_	A	_
20	Afanasieff	_	Word	-	-	_	_	_	_	_	_	A
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

