#BOS 666008
They	Word	--	Terminal	500
felt	Word	--	Terminal	501
Rainbow	Word	--	Terminal	502
did	Word	--	Terminal	503
n't	Word	--	Terminal	504
have	Word	--	Terminal	505
any	Word	--	Terminal	506
strong	Word	--	Terminal	507
single	Word	--	Terminal	508
to	Word	--	Terminal	509
be	Word	--	Terminal	510
released	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
whereas	Word	--	Terminal	513
Carey	Word	--	Terminal	514
wanted	Word	--	Terminal	515
a	Word	--	Terminal	516
ballad	Word	--	Terminal	517
regarding	Word	--	Terminal	518
personal	Word	--	Terminal	519
and	Word	--	Terminal	520
inner	Word	--	Terminal	521
strength	Word	--	Terminal	522
released	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	531
#501	FN	--	S	531
#502	FN	--	A	530
#503	FN	--	E	525
#504	FN	--	D	530
#505	FN	--	E	525
#506	FN	--	E	526
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	F	525
#510	FN	--	E	525
#511	FN	--	C	525
#512	PNCT	--	U	534
#513	FN	--	L	534	LR	535
#514	FN	--	A	533
#515	FN	--	E	527
#516	FN	--	E	532
#517	FN	--	C	532
#518	FN	--	R	529
#519	FN	--	C	528
#520	FN	--	N	528
#521	FN	--	C	528
#522	FN	--	C	529
#523	FN	--	C	527
#524	PNCT	--	U	527
#525	FN	--	S	530
#526	FN	--	A	530
#527	FN	--	S	533
#528	FN	--	E	529
#529	FN	--	E	532
#530	FN	--	A	531
#531	FN	--	H	534	LA	535
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 666008
