# ::id 666007
# ::tok Throughout early - 2000 , Carey 's troubled relationship with Columbia grew , as they halted promotion after the album 's first two singles .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :A (v18 / label
                          :C (v27 / label)
                          :R (v28 / label))
                  :D (v19 / label)
                  :P (v20 / label)
                  :A (v21 / label
                          :R (v29 / label)
                          :C (v30 / label)))
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v22 / label)
                   :E (v23 / label
                           :C (v31 / label)
                           :R (v32 / label))
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))))
