# format = ucca
1	.	.	.	-	-	_	U	_	_	_	_	_
2	Carey	carey	NNP	-	-	_	A	_	_	_	_	_
3	also	also	RB	-	-	_	D	_	_	_	_	_
4	wrote	write	VBD	-	+	_	_	_	_	_	_	_
5	two	two	CD	-	-	_	_	E	_	_	_	_
6	ballads	ballad	NNS	-	+	_	A	_	_	_	_	_
7	with	with	IN	-	-	_	_	_	R	_	_	_
8	David	david	NNP	-	+	_	A	_	_	_	_	_
9	Foster	foster	NNP	-	-	_	_	_	Terminal	_	_	_
10	and	and	CC	-	-	_	_	_	N	_	_	_
11	Diane	diane	NNP	-	+	_	_	_	C	_	_	_
12	Warren	warren	NNP	-	-	_	_	_	_	Terminal	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_
14	whom	whom	WP	-	-	_	_	_	_	_	R	_
15	she	-PRON-	PRP	-	-	_	_	_	_	_	A	A*
16	seemingly	seemingly	RB	-	-	_	_	_	_	_	D	_
17	used	use	VBD	-	+	_	_	_	_	E	_	_
18	to	to	TO	-	-	_	_	_	_	_	_	F
19	replace	replace	VB	-	+	_	_	_	_	_	A	_
20	Afanasieff	afanasieff	NNP	-	-	_	_	_	_	_	_	A
21	.	.	.	-	-	_	_	_	_	_	_	U

