# ::id 666012
# ::tok Carey , initially content with the agreement , soon found out that the song had only been given a very limited and low - promotion release , which made charting extremely difficult and unlikely .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :A (v18 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :D (v19 / label)
                   :P (v20 / label)
                   :A (v21 / label
                           :E (v26 / label)
                           :E (v27 / label
                                   :C (v33 / label
                                           :E (v36 / label)
                                           :C (v37 / label))
                                   :N (v34 / label)
                                   :C (v35 / label
                                           :E (v38 / label)
                                           :C (v39 / label)))
                           :C (v28 / label)))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :A (v22 / label)
                   :S (v23 / label
                           :D (v29 / label)
                           :C (v30 / label)
                           :N (v31 / label)
                           :C (v32 / label)))))
