1	Rainbow	rainbow	NNP	-	-	_	A	_	_	_	_	_	A	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_
3	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_	_
4	on	on	IN	-	-	_	_	R	_	_	_	_	_	_	_
5	November	november	NNP	-	+	_	_	_	_	_	_	_	_	_	_
6	2	2	CD	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
8	1999	1999	CD	-	-	_	_	Terminal	_	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
10	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
12	highest	high	JJS	-	-	_	_	_	_	E	_	_	_	_	_
13	first	first	JJ	-	-	_	_	_	E	_	_	_	_	_	_
14	week	week	NN	-	+	_	_	_	_	_	_	_	_	_	_
15	sales	sale	NNS	-	+	_	_	_	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_
17	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_
18	career	career	NN	-	+	_	_	_	_	_	_	_	_	_	_
19	at	at	IN	-	-	_	_	_	_	_	_	R	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
21	time	time	NN	-	+	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
23	however	however	RB	-	-	_	L	_	_	_	_	_	_	_	_
24	debuting	debut	VBG	-	+	_	_	_	_	_	_	_	_	_	_
25	at	at	IN	-	-	_	_	_	_	_	_	_	_	R	_
26	number	number	NN	-	+	_	_	_	_	_	_	_	_	_	_
27	two	two	CD	-	-	_	_	_	_	_	_	_	_	E	_
28	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
30	Billboard	billboard	NN	-	+	_	_	_	_	_	_	_	_	_	_
31	200	200	CD	-	-	_	_	_	_	_	_	_	_	_	Terminal
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

