# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	album	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	titled	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
5	Rainbow	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
6	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
7	1999	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	)	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
10	found	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
11	Carey	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
12	once	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	again	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_
14	working	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
17	new	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
18	array	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
20	music	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	producers	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
23	songwriters	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
25	such	_	Word	-	+	_	_	_	_	_	_	_	_	_	R	_
26	as	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
27	Jay	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
28	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
29	Z	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
30	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_
31	DJ	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_
32	Clue	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
33	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

