# ::id 666005
# ::tok . Carey also wrote two ballads with David Foster and Diane Warren , whom she seemingly used to replace Afanasieff .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v7 / label
                  :R (v10 / label)
                  :C (v11 / label
                          :C (v12 / label)
                          :N (v13 / label)
                          :C (v14 / label
                                  :C (v15 / label)
                                  :E (v16 / label
                                          :A v15
                                          :R (v17 / label)
                                          :A (v18 / label)
                                          :D (v19 / label)
                                          :P (v20 / label)
                                          :A (v21 / label
                                                  :A v18
                                                  :P (v22 / label)
                                                  :A (v23 / label))))))))
