# ::id 666003
# ::tok Due to the pressure and the awkward relationship Carey had now developed with Sony , she completed the album in a period of three months in the summer of 1999 , quicker than any of her other albums .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :C (v18 / label
                          :E (v35 / label)
                          :C (v36 / label))
                  :N (v19 / label)
                  :C (v20 / label
                          :E (v37 / label)
                          :E (v38 / label)
                          :C (v39 / label)))
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :C (v22 / label)))
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v23 / label)
                   :C (v17 / label))
           :D (v14 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label
                           :C (v40 / label)
                           :R (v41 / label))
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v42 / label)
                           :E (v43 / label
                                   :E (v47 / label)
                                   :C (v48 / label)
                                   :R (v49 / label))
                           :C (v44 / label))))
    :H (v5 / label
           :D (v15 / label)
           :A (v16 / label
                   :R (v30 / label)
                   :E (v31 / label
                           :C (v45 / label)
                           :R (v46 / label))
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :P v12
           :A v17))
