# format = ucca
1	Critical	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	reception	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Rainbow	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
6	generally	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
7	enthusiastic	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	Sunday	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	Herald	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
13	saying	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
14	that	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	album	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
18	sees	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
19	her	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	impressively	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
21	tottering	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
22	between	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
23	soul	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	ballads	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
26	collaborations	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
27	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
28	R	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	&	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
30	B	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
31	heavyweights	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	like	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	Snoop	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
34	Doggy	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
35	Dogg	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
37	Usher	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
38	[	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
39	...	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
40	]	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
41	It	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	's	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
43	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	polished	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	collection	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
46	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
47	pop	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
48	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
49	soul	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C
50	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

