# ::id 666006
# ::tok Rainbow was released on November 2 , 1999 , to the highest first week sales of her career at the time , however debuting at number two on the Billboard 200 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label)
                          :E (v31 / label
                                  :R (v32 / label)
                                  :E (v33 / label)
                                  :C (v34 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label))
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A v5))
