#BOS 666012
Critical	Word	--	Terminal	500
reception	Word	--	Terminal	501
of	Word	--	Terminal	502
Rainbow	Word	--	Terminal	503
was	Word	--	Terminal	504
generally	Word	--	Terminal	505
enthusiastic	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
with	Word	--	Terminal	508
the	Word	--	Terminal	509
Sunday	Word	--	Terminal	510
Herald	Word	--	Terminal	510
saying	Word	--	Terminal	511
that	Word	--	Terminal	512
the	Word	--	Terminal	513
album	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
sees	Word	--	Terminal	516
her	Word	--	Terminal	517
impressively	Word	--	Terminal	518
tottering	Word	--	Terminal	519
between	Word	--	Terminal	520
soul	Word	--	Terminal	521
ballads	Word	--	Terminal	522
and	Word	--	Terminal	523
collaborations	Word	--	Terminal	524
with	Word	--	Terminal	525
R	Word	--	Terminal	526
&	Punctuation	--	Terminal	526
B	Word	--	Terminal	526
heavyweights	Word	--	Terminal	527
like	Word	--	Terminal	528
Snoop	Word	--	Terminal	529
Doggy	Word	--	Terminal	529
Dogg	Word	--	Terminal	529
and	Word	--	Terminal	530
Usher	Word	--	Terminal	531
[	Punctuation	--	Terminal	532
...	Punctuation	--	Terminal	533
]	Punctuation	--	Terminal	534
It	Word	--	Terminal	535
's	Word	--	Terminal	536
a	Word	--	Terminal	537
polished	Word	--	Terminal	538
collection	Word	--	Terminal	539
of	Word	--	Terminal	540
pop	Word	--	Terminal	541
-	Punctuation	--	Terminal	542
soul	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
"	Punctuation	--	Terminal	545
Vibe	Word	--	Terminal	546
magazine	Word	--	Terminal	547
expressed	Word	--	Terminal	548
similar	Word	--	Terminal	549
sentiments	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
writing	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
"	Punctuation	--	Terminal	554
She	Word	--	Terminal	555
pulls	Word	--	Terminal	556
out	Word	--	Terminal	556
all	Word	--	Terminal	557
stops	Word	--	Terminal	558
[	Punctuation	--	Terminal	559
...	Punctuation	--	Terminal	560
]	Punctuation	--	Terminal	561
Rainbow	Word	--	Terminal	562
will	Word	--	Terminal	563
garner	Word	--	Terminal	564
even	Word	--	Terminal	565
more	Word	--	Terminal	566
adoration	Word	--	Terminal	567
"	Punctuation	--	Terminal	568
.	Punctuation	--	Terminal	569
#500	FN	--	A	583
#501	FN	--	P	583
#502	FN	--	R	570
#503	FN	--	C	570
#504	FN	--	F	571
#505	FN	--	D	584
#506	FN	--	C	571
#507	PNCT	--	U	602
#508	FN	--	L	602	LR	603
#509	FN	--	E	572
#510	FN	--	C	572
#511	FN	--	P	601
#512	FN	--	F	599
#513	FN	--	E	573
#514	FN	--	C	573
#515	PNCT	--	U	599
#516	FN	--	E	574
#517	FN	--	A	599
#518	FN	--	D	599
#519	FN	--	C	574
#520	FN	--	R	598
#521	FN	--	E	575
#522	FN	--	C	575
#523	FN	--	N	596
#524	FN	--	P	592
#525	FN	--	R	586
#526	FN	--	E	576
#527	FN	--	C	576
#528	FN	--	E	576
#529	FN	--	C	577
#530	FN	--	N	577
#531	FN	--	C	577
#532	PNCT	--	U	600
#533	PNCT	--	U	600
#534	PNCT	--	U	600
#535	FN	--	A	597
#536	FN	--	S	597
#537	FN	--	E	595
#538	FN	--	E	595
#539	FN	--	C	595
#540	FN	--	R	595
#541	FN	--	C	593
#542	PNCT	--	U	593
#543	FN	--	C	593
#544	PNCT	--	U	602
#545	PNCT	--	U	602
#546	FN	--	E	578
#547	FN	--	C	578	A*	594
#548	FN	--	P	585
#549	FN	--	E	579
#550	FN	--	C	579
#551	PNCT	--	U	602
#552	FN	--	P	594
#553	PNCT	--	U	594
#554	PNCT	--	U	594
#555	FN	--	A	589
#556	FN	--	C	588
#557	FN	--	E	580
#558	FN	--	C	580
#559	PNCT	--	U	591
#560	PNCT	--	U	591
#561	PNCT	--	U	591
#562	FN	--	A	590
#563	FN	--	F	581
#564	FN	--	E	581
#565	FN	--	R	582
#566	FN	--	C	582
#567	FN	--	C	581
#568	PNCT	--	U	581
#569	PNCT	--	U	581
#570	FN	--	A	583
#571	FN	--	S	584
#572	FN	--	A	601
#573	FN	--	A	599
#574	FN	--	P	599
#575	FN	--	C	596
#576	FN	--	E	586
#577	FN	--	C	586
#578	FN	--	A	585
#579	FN	--	A	585
#580	FN	--	E	588
#581	FN	--	S	590
#582	FN	--	D	590
#583	FN	--	A	584
#584	FN	--	H	602	LA	603
#585	FN	--	H	602
#586	FN	--	A	592
#587	FN	--	N	593
#588	FN	--	P	589
#589	FN	--	H	591
#590	FN	--	H	591
#591	FN	--	A	594
#592	FN	--	C	596
#593	FN	--	E	595
#594	FN	--	H	602
#595	FN	--	A	597
#596	FN	--	C	598
#597	FN	--	H	600
#598	FN	--	A	599
#599	FN	--	H	600
#600	FN	--	A	601
#601	FN	--	H	602	LA	603
#602	FN	--	--	0
#603	LKG	--	--	0
#EOS 666012
