# format = ucca
1	Critical	critical	JJ	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	reception	reception	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Rainbow	rainbow	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
6	generally	generally	RB	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
7	enthusiastic	enthusiastic	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	with	with	IN	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	Sunday	sunday	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	Herald	herald	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
13	saying	say	VBG	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
14	that	that	IN	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	album	album	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
18	sees	see	VBZ	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
19	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	impressively	impressively	RB	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
21	tottering	totter	VBG	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
22	between	between	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
23	soul	soul	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	ballads	ballad	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
25	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
26	collaborations	collaboration	NNS	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
27	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
28	R	r	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	&	&	CC	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
30	B	b	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
31	heavyweights	heavyweight	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	like	like	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	Snoop	snoop	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
34	Doggy	doggy	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
35	Dogg	dogg	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
37	Usher	usher	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
38	[	[	-LRB-	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
39	...	...	NFP	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
40	]	]	-RRB-	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
41	It	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	's	be	VBZ	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
43	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	polished	polished	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	collection	collection	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
46	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
47	pop	pop	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
48	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
49	soul	soul	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C
50	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

