#BOS 666010
One	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
messages	Word	--	Terminal	503
Carey	Word	--	Terminal	504
left	Word	--	Terminal	505
on	Word	--	Terminal	506
her	Word	--	Terminal	507
page	Word	--	Terminal	508
read	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
Basically	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
a	Word	--	Terminal	514
lot	Word	--	Terminal	514
of	Word	--	Terminal	515
you	Word	--	Terminal	516
know	Word	--	Terminal	517
the	Word	--	Terminal	518
political	Word	--	Terminal	519
situation	Word	--	Terminal	520
in	Word	--	Terminal	521
my	Word	--	Terminal	522
professional	Word	--	Terminal	523
career	Word	--	Terminal	524
is	Word	--	Terminal	525
not	Word	--	Terminal	526
positive	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
It	Word	--	Terminal	529
's	Word	--	Terminal	530
been	Word	--	Terminal	531
really	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
really	Word	--	Terminal	534
hard	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
I	Word	--	Terminal	537
do	Word	--	Terminal	538
n't	Word	--	Terminal	539
even	Word	--	Terminal	540
know	Word	--	Terminal	541
if	Word	--	Terminal	542
this	Word	--	Terminal	543
message	Word	--	Terminal	544
is	Word	--	Terminal	545
going	Word	--	Terminal	546
to	Word	--	Terminal	547
get	Word	--	Terminal	548
to	Word	--	Terminal	549
you	Word	--	Terminal	550
because	Word	--	Terminal	551
I	Word	--	Terminal	552
do	Word	--	Terminal	553
n't	Word	--	Terminal	554
know	Word	--	Terminal	555
if	Word	--	Terminal	556
they	Word	--	Terminal	557
want	Word	--	Terminal	558
you	Word	--	Terminal	559
to	Word	--	Terminal	560
hear	Word	--	Terminal	561
this	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
I	Word	--	Terminal	564
'm	Word	--	Terminal	565
getting	Word	--	Terminal	566
a	Word	--	Terminal	567
lot	Word	--	Terminal	567
of	Word	--	Terminal	568
negative	Word	--	Terminal	569
feedback	Word	--	Terminal	570
from	Word	--	Terminal	571
certain	Word	--	Terminal	572
corporate	Word	--	Terminal	573
people	Word	--	Terminal	574
.	Punctuation	--	Terminal	575
But	Word	--	Terminal	576
I	Word	--	Terminal	577
am	Word	--	Terminal	578
not	Word	--	Terminal	579
willing	Word	--	Terminal	580
to	Word	--	Terminal	581
give	Word	--	Terminal	582
up	Word	--	Terminal	582
.	Punctuation	--	Terminal	583
"	Punctuation	--	Terminal	584
Fearing	Word	--	Terminal	585
to	Word	--	Terminal	586
lose	Word	--	Terminal	587
their	Word	--	Terminal	588
label	Word	--	Terminal	589
's	Word	--	Terminal	590
highest	Word	--	Terminal	591
seller	Word	--	Terminal	592
,	Punctuation	--	Terminal	593
Sony	Word	--	Terminal	594
chose	Word	--	Terminal	595
to	Word	--	Terminal	596
release	Word	--	Terminal	597
the	Word	--	Terminal	598
song	Word	--	Terminal	599
.	Punctuation	--	Terminal	600
#500	FN	--	C	601
#501	FN	--	R	601
#502	FN	--	E	628
#503	FN	--	C	628	A*	627
#504	FN	--	A	627
#505	FN	--	P	627
#506	FN	--	R	602
#507	FN	--	E	602
#508	FN	--	C	602
#509	FN	--	P	639
#510	PNCT	--	U	639
#511	PNCT	--	U	639
#512	FN	--	F	631
#513	PNCT	--	U	631
#514	FN	--	C	603
#515	FN	--	R	603
#516	FN	--	C	604
#517	FN	--	S	631
#518	FN	--	E	629
#519	FN	--	E	629
#520	FN	--	C	629
#521	FN	--	R	605
#522	FN	--	E	605
#523	FN	--	E	605
#524	FN	--	C	605
#525	FN	--	F	606
#526	FN	--	D	630
#527	FN	--	C	606
#528	PNCT	--	U	638
#529	FN	--	A	608
#530	FN	--	F	607
#531	FN	--	E	607
#532	FN	--	D	608
#533	PNCT	--	U	608
#534	FN	--	D	608
#535	FN	--	C	607
#536	PNCT	--	U	638
#537	FN	--	A	634
#538	FN	--	E	609
#539	FN	--	D	634
#540	FN	--	D	634
#541	FN	--	C	609
#542	FN	--	R	633
#543	FN	--	E	610
#544	FN	--	C	610
#545	FN	--	F	611
#546	FN	--	E	611
#547	FN	--	F	611
#548	FN	--	C	611
#549	FN	--	R	612
#550	FN	--	C	612
#551	FN	--	L	638	LR	642
#552	FN	--	A	636
#553	FN	--	E	613
#554	FN	--	D	636
#555	FN	--	C	613
#556	FN	--	R	635
#557	FN	--	A	635
#558	FN	--	S	635
#559	FN	--	A	635	A*	615
#560	FN	--	F	614
#561	FN	--	C	614
#562	FN	--	A	615
#563	PNCT	--	U	638
#564	FN	--	A	632
#565	FN	--	E	616
#566	FN	--	C	616
#567	FN	--	C	617
#568	FN	--	R	617
#569	FN	--	E	618
#570	FN	--	C	618
#571	FN	--	R	619
#572	FN	--	E	619
#573	FN	--	E	619
#574	FN	--	C	619
#575	PNCT	--	U	638
#576	FN	--	L	638	LR	637
#577	FN	--	A	621
#578	FN	--	E	620
#579	FN	--	D	621
#580	FN	--	E	620
#581	FN	--	F	620
#582	FN	--	C	620
#583	PNCT	--	U	644
#584	PNCT	--	U	644
#585	FN	--	P	643
#586	FN	--	F	622
#587	FN	--	C	622
#588	FN	--	E	624
#589	FN	--	C	623
#590	FN	--	R	623
#591	FN	--	E	624
#592	FN	--	C	624
#593	PNCT	--	U	643
#594	FN	--	A	640	A*	643
#595	FN	--	E	625
#596	FN	--	F	625
#597	FN	--	C	625
#598	FN	--	E	626
#599	FN	--	C	626
#600	PNCT	--	U	626
#601	FN	--	E	628
#602	FN	--	A	627
#603	FN	--	E	604
#604	FN	--	A	631
#605	FN	--	E	629
#606	FN	--	S	630
#607	FN	--	S	608
#608	FN	--	H	638
#609	FN	--	S	634
#610	FN	--	A	633
#611	FN	--	P	633
#612	FN	--	A	633
#613	FN	--	S	636
#614	FN	--	S	615
#615	FN	--	A	635
#616	FN	--	P	632
#617	FN	--	E	618
#618	FN	--	A	632
#619	FN	--	A	632
#620	FN	--	S	621
#621	FN	--	H	638	LA	637
#622	FN	--	P	641
#623	FN	--	E	624
#624	FN	--	A	641
#625	FN	--	P	640
#626	FN	--	A	640
#627	FN	--	E	628
#628	FN	--	A	639
#629	FN	--	A	630
#630	FN	--	A	631
#631	FN	--	H	638
#632	FN	--	H	638	LA	637
#633	FN	--	A	634
#634	FN	--	H	638	LA	642
#635	FN	--	A	636
#636	FN	--	H	638	LA	642
#637	LKG	--	--	0
#638	FN	--	A	639
#639	FN	--	H	644
#640	FN	--	H	644
#641	FN	--	A	643
#642	LKG	--	--	0
#643	FN	--	H	644
#644	FN	--	--	0
#EOS 666010
