#BOS 666013
Though	Word	--	Terminal	500
a	Word	--	Terminal	501
commercial	Word	--	Terminal	502
success	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Rainbow	Word	--	Terminal	505
became	Word	--	Terminal	506
Carey	Word	--	Terminal	507
's	Word	--	Terminal	508
lowest	Word	--	Terminal	509
selling	Word	--	Terminal	510
album	Word	--	Terminal	511
to	Word	--	Terminal	512
that	Word	--	Terminal	513
point	Word	--	Terminal	514
in	Word	--	Terminal	515
her	Word	--	Terminal	516
career	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	527	LR	528
#501	FN	--	E	519
#502	FN	--	A	520
#503	FN	--	C	519
#504	PNCT	--	U	520
#505	FN	--	A	526	A*	520
#506	FN	--	S	526
#507	FN	--	C	521
#508	FN	--	R	521
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	C	523
#512	FN	--	R	525
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	S	520
#520	FN	--	H	527	LA	528
#521	FN	--	E	523
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	D	526
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 666013
