# ::id 666014
# ::tok " Vibe magazine expressed similar sentiments , writing , " She pulls out all stops [ ... ] Rainbow will garner even more adoration " . Though a commercial success , Rainbow became Carey 's lowest selling album to that point in her career .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v19 / label)
                  :C (v12 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :H (v22 / label
                           :A (v33 / label)
                           :P (v34 / label
                                   :C (v46 / label)
                                   :E (v47 / label
                                           :E (v50 / label)
                                           :C (v51 / label))))
                   :H (v23 / label
                           :A (v35 / label)
                           :D (v36 / label)
                           :D (v37 / label
                                   :R (v48 / label)
                                   :C (v49 / label))
                           :S (v38 / label)))
           :A v12)
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :S (v14 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v15 / label))
    :H (v6 / label
           :A v13
           :S (v16 / label)
           :A (v17 / label
                   :E (v26 / label
                           :C (v39 / label)
                           :R (v40 / label))
                   :E (v27 / label
                           :E (v41 / label)
                           :C (v42 / label))
                   :C (v28 / label))
           :D (v18 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)
                   :E (v32 / label
                           :R (v43 / label)
                           :E (v44 / label)
                           :C (v45 / label)))))
