1	She	_	Word	-	-	_	A	_	_	_	_	_
2	felt	_	Word	-	+	_	_	_	_	_	_	_
3	Mottola	_	Word	-	-	_	_	A	_	A	_	_
4	was	_	Word	-	-	_	_	F	_	_	_	_
5	trying	_	Word	-	-	_	_	E	_	_	_	_
6	to	_	Word	-	-	_	_	F	_	_	_	_
7	separate	_	Word	-	+	_	_	_	_	_	_	_
8	her	_	Word	-	-	_	_	A	_	_	_	_
9	from	_	Word	-	-	_	_	_	R	_	_	_
10	Afanasieff	_	Word	-	+	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	R	_	_
13	hopes	_	Word	-	+	_	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	R
15	keeping	_	Word	-	-	_	_	_	_	_	_	E
16	their	_	Word	-	-	_	_	_	_	_	E	_
17	relationship	_	Word	-	+	_	_	_	_	_	_	_
18	permanently	_	Word	-	-	_	_	_	_	_	_	D
19	strained	_	Word	-	+	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

