# ::id 666009
# ::tok The difference in opinion led to a very public feud , as Carey began posting messages on her webpage in early and mid - 2000 , telling fans inside information on the dispute , as well as instructing them to request " Ca n't Take That Away ( Mariah 's Theme ) " on radio stations .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v23 / label)
                  :C (v24 / label)
                  :E (v25 / label
                          :R (v43 / label)
                          :C (v44 / label)))
           :P (v9 / label
                  :C (v26 / label)
                  :R (v27 / label))
           :A (v10 / label
                   :E (v28 / label)
                   :E (v29 / label
                           :E (v45 / label)
                           :C (v46 / label))
                   :C (v30 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :D (v16 / label
                   :R (v34 / label)
                   :E (v35 / label
                           :C (v47 / label)
                           :N (v48 / label)
                           :C (v49 / label))
                   :C (v36 / label)))
    :H (v5 / label
           :P (v17 / label)
           :A (v18 / label)
           :A (v19 / label
                   :E (v37 / label)
                   :C (v38 / label)
                   :E (v39 / label
                           :R (v50 / label)
                           :E (v51 / label)
                           :C (v52 / label)))
           :A v11)
    :L (v6 / label)
    :H (v7 / label
           :P (v20 / label)
           :A (v21 / label)
           :A (v22 / label
                   :A v21
                   :P (v40 / label)
                   :A (v41 / label)
                   :A (v42 / label
                           :R (v53 / label)
                           :E (v54 / label)
                           :C (v55 / label)))
           :A v11))
