# format = ucca
1	During	during	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	this	this	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	time	time	NN	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
5	Carey	carey	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
6	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
7	strained	strained	JJ	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
8	relationship	relationship	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
9	with	with	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
10	Sony	sony	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
11	affected	affect	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
13	work	work	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
14	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
15	writing	writing	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
16	partner	partner	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
17	Afanasieff	afanasieff	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
19	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
20	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
21	worked	work	VBN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
22	extensively	extensively	RB	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
23	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
24	Carey	carey	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
25	throughout	throughout	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
27	first	first	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
28	half	half	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
30	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
31	career	career	NN	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

