# ::id 666002
# ::tok She felt Mottola was trying to separate her from Afanasieff , in hopes of keeping their relationship permanently strained .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v9 / label)
                  :D (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label)
                  :A (v13 / label
                          :R (v21 / label)
                          :C (v22 / label))))
    :H (v3 / label
           :P (v7 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :D (v17 / label)
                  :A (v18 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :D (v19 / label)
                  :S (v20 / label))
           :A v9))
