# ::id 666011
# ::tok " Fearing to lose their label 's highest seller , Sony chose to release the song .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :P (v10 / label)
                  :A (v11 / label
                          :E (v14 / label)
                          :E (v15 / label
                                  :C (v18 / label)
                                  :R (v19 / label))
                          :E (v16 / label)
                          :C (v17 / label))))
    :H (v3 / label
           :A v4
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v12 / label)
                  :C (v13 / label))))
