#BOS 666003
Due	Word	--	Terminal	500
to	Word	--	Terminal	500
the	Word	--	Terminal	501
pressure	Word	--	Terminal	502
and	Word	--	Terminal	503
the	Word	--	Terminal	504
awkward	Word	--	Terminal	505
relationship	Word	--	Terminal	506
Carey	Word	--	Terminal	507
had	Word	--	Terminal	508
now	Word	--	Terminal	509
developed	Word	--	Terminal	510
with	Word	--	Terminal	511
Sony	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
she	Word	--	Terminal	514
completed	Word	--	Terminal	515
the	Word	--	Terminal	516
album	Word	--	Terminal	517
in	Word	--	Terminal	518
a	Word	--	Terminal	519
period	Word	--	Terminal	520
of	Word	--	Terminal	521
three	Word	--	Terminal	522
months	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
summer	Word	--	Terminal	526
of	Word	--	Terminal	527
1999	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
quicker	Word	--	Terminal	530
than	Word	--	Terminal	531
any	Word	--	Terminal	532
of	Word	--	Terminal	533
her	Word	--	Terminal	534
other	Word	--	Terminal	535
albums	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	L	552
#501	FN	--	E	538
#502	FN	--	C	538
#503	FN	--	N	548
#504	FN	--	E	539
#505	FN	--	E	539
#506	FN	--	C	539
#507	FN	--	A	549
#508	FN	--	F	549
#509	FN	--	D	549
#510	FN	--	P	549
#511	FN	--	R	540
#512	FN	--	C	540
#513	PNCT	--	U	552
#514	FN	--	A	551
#515	FN	--	P	551	P*	547
#516	FN	--	E	541
#517	FN	--	C	541	A*	547
#518	FN	--	R	550
#519	FN	--	E	550
#520	FN	--	C	542
#521	FN	--	R	542
#522	FN	--	E	550
#523	FN	--	C	550
#524	FN	--	R	544
#525	FN	--	E	543
#526	FN	--	C	543
#527	FN	--	R	543
#528	FN	--	C	544
#529	PNCT	--	U	552
#530	FN	--	D	547
#531	FN	--	R	546
#532	FN	--	C	545
#533	FN	--	R	545
#534	FN	--	E	546
#535	FN	--	E	546
#536	FN	--	C	546
#537	PNCT	--	U	546
#538	FN	--	C	548
#539	FN	--	C	548
#540	FN	--	A	549
#541	FN	--	A	551
#542	FN	--	E	550
#543	FN	--	E	544
#544	FN	--	E	550
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	552
#548	FN	--	A	549
#549	FN	--	H	552
#550	FN	--	D	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 666003
