# format = ucca
1	Due	_	Word	-	+	_	_	_	_	L	_	_	_	_	_	_	_	_	_
2	to	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	pressure	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	awkward	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	relationship	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_
9	Carey	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
10	had	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
11	now	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
12	developed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	Sony	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
16	she	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
17	completed	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A*
20	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
22	period	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
24	three	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	months	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	summer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
29	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
30	1999	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
32	quicker	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
33	than	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
34	any	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	other	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	albums	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

