# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	opted	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
4	record	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	an	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	album	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	partly	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
8	mixed	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
10	1980s	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	influenced	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
12	disco	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
13	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_
14	other	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
15	similar	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
16	genres	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
18	in	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_
19	order	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
21	go	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
22	hand	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
23	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
25	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
26	hand	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
27	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
29	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
30	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
31	setting	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

