#BOS 667010
Following	Word	--	Terminal	500
the	Word	--	Terminal	501
quick	Word	--	Terminal	502
removal	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
messages	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Berger	Word	--	Terminal	508
commented	Word	--	Terminal	509
that	Word	--	Terminal	510
Carey	Word	--	Terminal	511
had	Word	--	Terminal	512
been	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
obviously	Word	--	Terminal	515
exhausted	Word	--	Terminal	516
and	Word	--	Terminal	517
not	Word	--	Terminal	518
thinking	Word	--	Terminal	519
clearly	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
when	Word	--	Terminal	522
she	Word	--	Terminal	523
posted	Word	--	Terminal	524
the	Word	--	Terminal	525
letters	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	538	LR	539
#501	FN	--	E	528
#502	FN	--	D	532
#503	FN	--	C	528
#504	FN	--	R	529
#505	FN	--	E	529
#506	FN	--	C	529
#507	PNCT	--	U	538
#508	FN	--	A	537
#509	FN	--	P	537
#510	FN	--	F	533
#511	FN	--	A	533
#512	FN	--	F	533
#513	FN	--	F	533
#514	PNCT	--	U	533
#515	FN	--	D	530
#516	FN	--	C	530
#517	FN	--	N	530
#518	FN	--	D	530
#519	FN	--	C	530
#520	FN	--	D	530
#521	PNCT	--	U	535
#522	FN	--	L	535	LR	536
#523	FN	--	A	534
#524	FN	--	P	534
#525	FN	--	E	531
#526	FN	--	C	531
#527	PNCT	--	U	531
#528	FN	--	P	532
#529	FN	--	A	532
#530	FN	--	S	533
#531	FN	--	A	534
#532	FN	--	H	538	LA	539
#533	FN	--	H	535	LA	536
#534	FN	--	H	535	LA	536
#535	FN	--	A	537
#536	LKG	--	--	0
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 667010
