# ::id 667000
# ::tok After she received Billboard 's Artist of the Decade Award and the World Music Award for Best - Selling Female Artist of the Millennium , Carey parted from Columbia and signed a record - breaking $ 100 million five - album recording contract with Virgin Records ( EMI Records ) . Carey was given full conceptual and creative control over the project .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :C (v19 / label
                           :E (v35 / label
                                   :C (v57 / label)
                                   :R (v58 / label))
                           :E (v36 / label
                                   :C (v59 / label)
                                   :R (v60 / label))
                           :E (v37 / label)
                           :E (v38 / label)
                           :C (v39 / label))
                   :N (v20 / label)
                   :C (v21 / label
                           :E (v40 / label)
                           :E (v41 / label
                                   :E (v61 / label)
                                   :C (v62 / label))
                           :C (v42 / label)
                           :E (v43 / label
                                   :R (v63 / label)
                                   :E (v64 / label
                                           :E (v68 / label)
                                           :C (v69 / label))
                                   :E (v65 / label)
                                   :C (v66 / label)
                                   :E (v67 / label
                                           :R (v70 / label)
                                           :E (v71 / label)
                                           :C (v72 / label))))))
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label
                   :C (v22 / label)
                   :R (v23 / label))
           :A (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v24 / label)
                   :E (v25 / label
                           :C (v44 / label)
                           :E (v45 / label))
                   :E (v26 / label)
                   :E (v27 / label
                           :E (v46 / label)
                           :C (v47 / label))
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v48 / label)
                           :C (v49 / label)
                           :E (v50 / label)))
           :A v11)
    :H (v7 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :E (v31 / label)
                   :E (v32 / label
                           :C (v51 / label)
                           :N (v52 / label)
                           :C (v53 / label))
                   :C (v33 / label)
                   :E (v34 / label
                           :R (v54 / label)
                           :E (v55 / label)
                           :C (v56 / label)))))
