# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	A*	_	_	_	_
2	had	have	VBD	-	-	_	F	_	_	_	_	_	_	_
3	left	leave	VBN	-	+	_	_	_	_	_	_	_	_	_
4	messages	message	NNS	-	-	_	A	_	A*	_	_	_	_	_
5	on	on	IN	-	-	_	_	R	_	_	_	_	_	_
6	her	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_
7	website	website	NN	-	+	_	A	_	_	_	_	_	_	_
8	that	that	WDT	-	-	_	_	_	F	_	_	_	_	_
9	complained	complain	VBD	-	+	_	A	_	_	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	_	F	_	_	_	_
11	being	be	VBG	-	-	_	_	_	_	F	_	_	_	_
12	overworked	overwork	VBN	-	+	_	_	_	A	_	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	L	_	_	_	_	_	_	_
15	her	-PRON-	PRP$	-	-	_	_	_	_	_	A	_	_	_
16	relationship	relationship	NN	-	+	_	_	_	_	_	_	_	_	A
17	with	with	IN	-	-	_	_	_	_	_	_	_	R	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
19	Latin	latin	JJ	-	-	_	_	_	_	_	_	E	_	_
20	icon	icon	NN	-	+	_	_	_	_	_	_	_	E	_
21	Luis	luis	NNP	-	+	_	_	_	_	_	A	_	_	_
22	Miguel	miguel	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
23	ended	end	VBD	-	+	_	H	_	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

