# ::id 667005
# ::tok In an interview the following year , she said , " I was with people who did n't really know me and I had no personal assistant . I 'd do interviews all day long and get two hours of sleep a night , if that .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v4 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :H (v14 / label
                          :A (v20 / label)
                          :S (v21 / label)
                          :A (v22 / label
                                  :R (v33 / label)
                                  :C (v34 / label)
                                  :E (v35 / label
                                          :A v34
                                          :R (v45 / label)
                                          :D (v46 / label)
                                          :D (v47 / label)
                                          :S (v48 / label)
                                          :A (v49 / label))))
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v23 / label)
                          :S (v24 / label)
                          :D (v25 / label)
                          :A (v26 / label
                                  :E (v36 / label)
                                  :C (v37 / label)))
                  :H (v17 / label
                          :A (v27 / label)
                          :P (v28 / label)
                          :A (v29 / label)
                          :D (v30 / label
                                  :E (v38 / label)
                                  :C (v39 / label)
                                  :E (v40 / label)))
                  :L (v18 / label)
                  :H (v19 / label
                          :P (v31 / label)
                          :A (v32 / label
                                  :E (v41 / label
                                          :E (v50 / label)
                                          :C (v51 / label)
                                          :R (v52 / label))
                                  :C (v42 / label)
                                  :E (v43 / label
                                          :R (v53 / label)
                                          :C (v54 / label))
                                  :E (v44 / label
                                          :C (v55 / label)))
                          :A v27))))
