#BOS 667010
Only	Word	--	Terminal	500
days	Word	--	Terminal	501
later	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Carey	Word	--	Terminal	504
began	Word	--	Terminal	505
posting	Word	--	Terminal	506
irregular	Word	--	Terminal	507
voice	Word	--	Terminal	508
notes	Word	--	Terminal	509
and	Word	--	Terminal	510
messages	Word	--	Terminal	511
on	Word	--	Terminal	512
her	Word	--	Terminal	513
official	Word	--	Terminal	514
website	Word	--	Terminal	515
:	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
I	Word	--	Terminal	518
'm	Word	--	Terminal	519
trying	Word	--	Terminal	520
to	Word	--	Terminal	521
understand	Word	--	Terminal	522
things	Word	--	Terminal	523
in	Word	--	Terminal	524
life	Word	--	Terminal	525
right	Word	--	Terminal	526
now	Word	--	Terminal	527
and	Word	--	Terminal	528
so	Word	--	Terminal	528
I	Word	--	Terminal	529
really	Word	--	Terminal	530
do	Word	--	Terminal	531
n't	Word	--	Terminal	532
feel	Word	--	Terminal	533
that	Word	--	Terminal	534
I	Word	--	Terminal	535
should	Word	--	Terminal	536
be	Word	--	Terminal	537
doing	Word	--	Terminal	538
music	Word	--	Terminal	539
right	Word	--	Terminal	540
now	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
What	Word	--	Terminal	543
I	Word	--	Terminal	544
'd	Word	--	Terminal	545
like	Word	--	Terminal	546
to	Word	--	Terminal	547
do	Word	--	Terminal	548
is	Word	--	Terminal	549
just	Word	--	Terminal	550
a	Word	--	Terminal	551
take	Word	--	Terminal	552
a	Word	--	Terminal	553
little	Word	--	Terminal	554
break	Word	--	Terminal	555
or	Word	--	Terminal	556
at	Word	--	Terminal	557
least	Word	--	Terminal	557
get	Word	--	Terminal	558
one	Word	--	Terminal	559
night	Word	--	Terminal	560
of	Word	--	Terminal	561
sleep	Word	--	Terminal	562
without	Word	--	Terminal	563
someone	Word	--	Terminal	564
popping	Word	--	Terminal	565
up	Word	--	Terminal	565
about	Word	--	Terminal	566
a	Word	--	Terminal	567
video	Word	--	Terminal	568
.	Punctuation	--	Terminal	569
All	Word	--	Terminal	570
I	Word	--	Terminal	571
really	Word	--	Terminal	572
want	Word	--	Terminal	573
is	Word	--	Terminal	574
[	Punctuation	--	Terminal	575
to	Word	--	Terminal	576
]	Punctuation	--	Terminal	577
just	Word	--	Terminal	578
be	Word	--	Terminal	579
me	Word	--	Terminal	580
and	Word	--	Terminal	581
that	Word	--	Terminal	582
's	Word	--	Terminal	583
what	Word	--	Terminal	584
I	Word	--	Terminal	585
should	Word	--	Terminal	586
have	Word	--	Terminal	587
done	Word	--	Terminal	588
in	Word	--	Terminal	589
the	Word	--	Terminal	590
first	Word	--	Terminal	591
place	Word	--	Terminal	592
...	Punctuation	--	Terminal	593
I	Word	--	Terminal	594
do	Word	--	Terminal	595
n't	Word	--	Terminal	596
say	Word	--	Terminal	597
this	Word	--	Terminal	598
much	Word	--	Terminal	599
but	Word	--	Terminal	600
guess	Word	--	Terminal	601
what	Word	--	Terminal	601
,	Punctuation	--	Terminal	602
I	Word	--	Terminal	603
do	Word	--	Terminal	604
n't	Word	--	Terminal	605
take	Word	--	Terminal	606
care	Word	--	Terminal	607
of	Word	--	Terminal	608
myself	Word	--	Terminal	609
.	Punctuation	--	Terminal	610
#500	FN	--	E	611
#501	FN	--	C	611
#502	FN	--	R	611
#503	PNCT	--	U	648
#504	FN	--	A	648
#505	FN	--	D	648
#506	FN	--	P	648
#507	FN	--	E	635
#508	FN	--	E	612
#509	FN	--	C	612
#510	FN	--	N	613
#511	FN	--	C	613
#512	FN	--	R	614
#513	FN	--	E	614
#514	FN	--	E	614
#515	FN	--	C	614
#516	PNCT	--	U	648
#517	PNCT	--	U	648
#518	FN	--	A	636
#519	FN	--	F	615
#520	FN	--	E	615
#521	FN	--	F	615
#522	FN	--	C	615
#523	FN	--	A	636
#524	FN	--	R	616
#525	FN	--	C	616
#526	FN	--	E	617
#527	FN	--	C	617
#528	FN	--	L	646
#529	FN	--	A	640	A*	643
#530	FN	--	D	640
#531	FN	--	E	618
#532	FN	--	D	640
#533	FN	--	C	618
#534	FN	--	F	639
#535	FN	--	A	639
#536	FN	--	E	619
#537	FN	--	E	619
#538	FN	--	C	619
#539	FN	--	A	639
#540	FN	--	E	620
#541	FN	--	C	620
#542	PNCT	--	U	646
#543	FN	--	F	642
#544	FN	--	A	642	A*	645
#545	FN	--	F	621
#546	FN	--	E	621
#547	FN	--	F	621
#548	FN	--	C	621
#549	FN	--	S	644
#550	FN	--	D	643
#551	FN	--	F	622
#552	FN	--	E	622
#553	FN	--	E	623
#554	FN	--	C	623
#555	FN	--	C	622
#556	FN	--	L	646	LR	650
#557	FN	--	D	645
#558	FN	--	P	645
#559	FN	--	E	624
#560	FN	--	E	624
#561	FN	--	R	624
#562	FN	--	C	624
#563	FN	--	R	641
#564	FN	--	A	641
#565	FN	--	P	641
#566	FN	--	R	625
#567	FN	--	E	625
#568	FN	--	C	625
#569	PNCT	--	U	646
#570	FN	--	A	626
#571	FN	--	A	626
#572	FN	--	D	626
#573	FN	--	S	626
#574	FN	--	S	637
#575	PNCT	--	U	637
#576	FN	--	F	627
#577	PNCT	--	U	628
#578	FN	--	D	628
#579	FN	--	C	627
#580	FN	--	A	628
#581	FN	--	L	646	LR	649
#582	FN	--	F	638
#583	FN	--	F	638
#584	FN	--	F	638
#585	FN	--	A	638
#586	FN	--	E	629
#587	FN	--	E	629
#588	FN	--	C	629
#589	FN	--	R	630
#590	FN	--	E	630
#591	FN	--	E	630
#592	FN	--	C	630
#593	PNCT	--	U	646
#594	FN	--	A	632
#595	FN	--	E	631
#596	FN	--	D	632
#597	FN	--	C	631
#598	FN	--	A	632
#599	FN	--	D	632
#600	FN	--	L	646	LR	647
#601	FN	--	F	634
#602	PNCT	--	U	634
#603	FN	--	A	634
#604	FN	--	E	633
#605	FN	--	D	634
#606	FN	--	E	633
#607	FN	--	C	633
#608	FN	--	R	633
#609	FN	--	D	634
#610	PNCT	--	U	634
#611	FN	--	D	648
#612	FN	--	C	613
#613	FN	--	C	635
#614	FN	--	A	648
#615	FN	--	S	636
#616	FN	--	A	636
#617	FN	--	D	636
#618	FN	--	S	640
#619	FN	--	P	639
#620	FN	--	D	639
#621	FN	--	S	642
#622	FN	--	P	643
#623	FN	--	D	643
#624	FN	--	A	645
#625	FN	--	A	641
#626	FN	--	A	637
#627	FN	--	S	628
#628	FN	--	A	637
#629	FN	--	S	638
#630	FN	--	D	638
#631	FN	--	P	632
#632	FN	--	H	646	LA	647
#633	FN	--	P	634
#634	FN	--	H	646	LA	647
#635	FN	--	A	648
#636	FN	--	H	646
#637	FN	--	H	646	LA	649
#638	FN	--	H	646	LA	649
#639	FN	--	A	640
#640	FN	--	H	646
#641	FN	--	A	645
#642	FN	--	A	644
#643	FN	--	A	644
#644	FN	--	H	646	LA	650
#645	FN	--	H	646	LA	650
#646	FN	--	A	648
#647	LKG	--	--	0
#648	FN	--	H	651
#649	LKG	--	--	0
#650	LKG	--	--	0
#651	FN	--	--	0
#EOS 667010
