#BOS 667011
"	Punctuation	--	Terminal	500
Following	Word	--	Terminal	501
the	Word	--	Terminal	502
quick	Word	--	Terminal	503
removal	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
messages	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Berger	Word	--	Terminal	509
commented	Word	--	Terminal	510
that	Word	--	Terminal	511
Carey	Word	--	Terminal	512
had	Word	--	Terminal	513
been	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
obviously	Word	--	Terminal	516
exhausted	Word	--	Terminal	517
and	Word	--	Terminal	518
not	Word	--	Terminal	519
thinking	Word	--	Terminal	520
clearly	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
when	Word	--	Terminal	523
she	Word	--	Terminal	524
posted	Word	--	Terminal	525
the	Word	--	Terminal	526
letters	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	PNCT	--	U	542
#501	FN	--	L	542	LR	543
#502	FN	--	E	529
#503	FN	--	D	534
#504	FN	--	C	529
#505	FN	--	R	530
#506	FN	--	E	530
#507	FN	--	C	530
#508	PNCT	--	U	542
#509	FN	--	A	541
#510	FN	--	P	541
#511	FN	--	F	538
#512	FN	--	A	538
#513	FN	--	E	537
#514	FN	--	E	537
#515	PNCT	--	U	537
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	N	535
#519	FN	--	E	532
#520	FN	--	C	532
#521	FN	--	E	532
#522	PNCT	--	U	539
#523	FN	--	L	539	LR	540
#524	FN	--	A	536
#525	FN	--	P	536
#526	FN	--	E	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	P	534
#530	FN	--	A	534
#531	FN	--	C	535
#532	FN	--	C	535
#533	FN	--	A	536
#534	FN	--	H	542	LA	543
#535	FN	--	C	537
#536	FN	--	H	539	LA	540
#537	FN	--	S	538
#538	FN	--	H	539	LA	540
#539	FN	--	A	541
#540	LKG	--	--	0
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 667011
