# format = ucca
1	She	_	Word	-	-	_	A	_	_	A*	_	_	_	_
2	had	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	left	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	messages	_	Word	-	-	_	A	_	A*	_	_	_	_	_
5	on	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	her	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	website	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	that	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	complained	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	being	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	overworked	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
15	her	_	Word	-	-	_	_	_	_	_	A	_	_	_
16	relationship	_	Word	-	+	_	_	_	_	_	_	_	_	A
17	with	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	Latin	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	icon	_	Word	-	+	_	_	_	_	_	_	_	E	_
21	Luis	_	Word	-	+	_	_	_	_	_	A	_	_	_
22	Miguel	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
23	ended	_	Word	-	+	_	H	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

