#BOS 667008
While	Word	--	Terminal	500
she	Word	--	Terminal	501
later	Word	--	Terminal	502
revealed	Word	--	Terminal	503
that	Word	--	Terminal	504
Daly	Word	--	Terminal	505
was	Word	--	Terminal	506
aware	Word	--	Terminal	507
of	Word	--	Terminal	508
her	Word	--	Terminal	509
presence	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
building	Word	--	Terminal	513
prior	Word	--	Terminal	514
to	Word	--	Terminal	515
her	Word	--	Terminal	516
appearance	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Carey	Word	--	Terminal	519
's	Word	--	Terminal	520
appearance	Word	--	Terminal	521
on	Word	--	Terminal	522
TRL	Word	--	Terminal	523
garnered	Word	--	Terminal	524
strong	Word	--	Terminal	525
media	Word	--	Terminal	526
attention	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	541
#501	FN	--	A	540
#502	FN	--	D	540
#503	FN	--	P	540
#504	FN	--	F	538
#505	FN	--	A	538
#506	FN	--	F	538
#507	FN	--	P	538
#508	FN	--	R	535
#509	FN	--	E	535
#510	FN	--	C	535
#511	FN	--	R	529
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	R	530
#515	FN	--	F	530
#516	FN	--	A	531
#517	FN	--	P	531
#518	PNCT	--	U	541
#519	FN	--	C	532
#520	FN	--	R	532
#521	FN	--	C	536
#522	FN	--	R	533
#523	FN	--	C	533
#524	FN	--	P	537
#525	FN	--	E	534
#526	FN	--	E	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	E	535
#530	FN	--	L	539
#531	FN	--	H	539
#532	FN	--	E	536
#533	FN	--	E	536
#534	FN	--	A	537
#535	FN	--	A	538
#536	FN	--	A	537
#537	FN	--	H	541
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 667008
