#BOS 667001
She	Word	--	Terminal	500
opted	Word	--	Terminal	501
to	Word	--	Terminal	502
record	Word	--	Terminal	503
an	Word	--	Terminal	504
album	Word	--	Terminal	505
partly	Word	--	Terminal	506
mixed	Word	--	Terminal	507
with	Word	--	Terminal	508
1980s	Word	--	Terminal	509
influenced	Word	--	Terminal	510
disco	Word	--	Terminal	511
and	Word	--	Terminal	512
other	Word	--	Terminal	513
similar	Word	--	Terminal	514
genres	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
in	Word	--	Terminal	517
order	Word	--	Terminal	517
to	Word	--	Terminal	517
go	Word	--	Terminal	518
hand	Word	--	Terminal	521
-	Punctuation	--	Terminal	519
in	Word	--	Terminal	521
-	Punctuation	--	Terminal	520
hand	Word	--	Terminal	521
with	Word	--	Terminal	522
the	Word	--	Terminal	523
film	Word	--	Terminal	524
's	Word	--	Terminal	525
setting	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	538
#501	FN	--	D	538
#502	FN	--	F	538
#503	FN	--	P	538
#504	FN	--	E	537
#505	FN	--	C	537	A*	536
#506	FN	--	D	536
#507	FN	--	P	536
#508	FN	--	R	535
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	C	529	A*	534
#512	FN	--	N	533
#513	FN	--	E	530
#514	FN	--	E	530
#515	FN	--	C	530	A*	534
#516	PNCT	--	U	539
#517	FN	--	L	539
#518	FN	--	D	534
#519	PNCT	--	U	521
#520	PNCT	--	U	521
#521	FN	--	P	534
#522	FN	--	R	532
#523	FN	--	E	532
#524	FN	--	C	531
#525	FN	--	R	531
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	E	529
#529	FN	--	C	533
#530	FN	--	C	533
#531	FN	--	E	532
#532	FN	--	A	534
#533	FN	--	C	535
#534	FN	--	H	539
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 667001
