# ::id 667006
# ::tok " Due to the pressure from the media , her heavy work schedule and the split from Miguel , Carey began posting a series of disturbing messages on her official website , and displayed erratic behavior on several live promotional outings .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v12 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)))
    :H (v4 / label
           :A v10
           :S (v13 / label)
           :A (v14 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A v10
           :P (v15 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v16 / label
                   :R (v35 / label)
                   :C (v36 / label)))
    :H (v7 / label
           :A v10
           :D (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :E (v37 / label)
                   :C (v38 / label)
                   :E (v39 / label
                           :R (v51 / label)
                           :E (v52 / label)
                           :C (v53 / label)))
           :A (v20 / label
                   :R (v40 / label)
                   :E (v41 / label)
                   :E (v42 / label)
                   :C (v43 / label)))
    :L (v8 / label)
    :H (v9 / label
           :P (v21 / label)
           :A (v22 / label
                   :E (v44 / label)
                   :C (v45 / label))
           :A (v23 / label
                   :R (v46 / label)
                   :E (v47 / label)
                   :E (v48 / label)
                   :E (v49 / label)
                   :C (v50 / label))
           :A v10))
