1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_
2	often	often	RB	-	-	_	D	_	_	_	_	_	_
3	stated	state	VBD	-	+	_	_	_	_	_	_	_	_
4	that	that	IN	-	-	_	_	F	_	_	_	_	_
5	Columbia	columbia	NNP	-	-	_	_	A	_	_	_	_	_
6	had	have	VBD	-	-	_	_	F	_	_	_	_	_
7	regarded	regard	VBN	-	+	_	_	_	_	_	_	_	_
8	her	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_
9	as	as	IN	-	-	_	_	_	R	_	_	_	_
10	a	a	DT	-	-	_	_	_	E	_	_	_	_
11	commodity	commodity	NN	-	+	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_
13	with	with	IN	-	-	_	L	_	_	_	_	_	_
14	her	-PRON-	PRP$	-	-	_	_	_	_	A	_	_	_
15	separation	separation	NN	-	+	_	_	_	_	_	_	_	_
16	from	from	IN	-	-	_	_	_	_	_	R	_	_
17	Mottola	mottola	NNP	-	+	_	_	_	_	_	_	_	_
18	exacerbating	exacerbate	VBG	-	-	_	_	_	_	_	_	_	_
19	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_
20	relations	relation	NNS	-	+	_	_	_	_	_	_	_	_
21	with	with	IN	-	-	_	_	_	_	_	_	_	R
22	label	label	NN	-	-	_	_	_	_	_	_	_	E
23	executives	executive	NNS	-	+	_	_	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	U

