1	Just	just	RB	-	-	_	E	_	_	_	_	_
2	a	a	DT	-	-	_	E	_	_	_	_	_
3	few	few	JJ	-	-	_	E	_	_	_	_	_
4	months	month	NNS	-	+	_	_	_	_	_	_	_
5	later	later	RB	-	-	_	R	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_
7	in	in	IN	-	-	_	_	R	_	_	_	_
8	July	july	NNP	-	+	_	_	_	_	_	_	_
9	2001	2001	CD	-	-	_	_	Terminal	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_
11	it	-PRON-	PRP	-	-	_	_	_	A	_	_	_
12	was	be	VBD	-	-	_	_	_	F	_	_	_
13	widely	widely	RB	-	-	_	_	_	D	_	_	_
14	reported	report	VBN	-	+	_	_	_	_	_	_	_
15	that	that	IN	-	-	_	_	_	_	F	_	_
16	Carey	carey	NNP	-	-	_	_	_	_	A	_	_
17	had	have	VBD	-	-	_	_	_	_	F	_	_
18	suffered	suffer	VBN	-	+	_	_	_	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	E
20	physical	physical	JJ	-	+	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	N	_
22	emotional	emotional	JJ	-	-	_	_	_	_	_	C	_
23	breakdown	breakdown	NN	-	+	_	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	U

