# ::id 667003
# ::tok Just a few months later , in July 2001 , it was widely reported that Carey had suffered a physical and emotional breakdown .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v8 / label
                         :E (v14 / label)
                         :E (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label)
                         :R (v18 / label))
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v11 / label)
                  :P (v12 / label)
                  :A (v13 / label
                          :E (v19 / label)
                          :E (v20 / label
                                  :C (v22 / label)
                                  :N (v23 / label)
                                  :C (v24 / label))
                          :C (v21 / label)))))
