# format = ucca
1	While	while	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	she	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	later	later	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	revealed	reveal	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	that	that	IN	-	-	_	_	F	_	_	_	_	_	_	_	_	_
6	Daly	daly	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_
7	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_
8	aware	aware	JJ	-	+	_	A	_	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
10	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_	_
11	presence	presence	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
14	building	building	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_
15	prior	prior	RB	-	+	_	_	L	_	_	_	_	_	_	_	_	_
16	to	to	IN	-	-	_	_	_	_	_	F	_	_	_	_	_	_
17	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	A	_	_	_	_	_
18	appearance	appearance	NN	-	+	_	_	H	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
20	Carey	carey	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_
21	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_	_	_
22	appearance	appearance	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_
23	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
24	TRL	trl	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_
25	garnered	garner	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_
26	strong	strong	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
27	media	medium	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	E
28	attention	attention	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

