#BOS 667004
Just	Word	--	Terminal	500
a	Word	--	Terminal	501
few	Word	--	Terminal	502
months	Word	--	Terminal	503
later	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
in	Word	--	Terminal	506
July	Word	--	Terminal	507
2001	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
it	Word	--	Terminal	509
was	Word	--	Terminal	510
widely	Word	--	Terminal	511
reported	Word	--	Terminal	512
that	Word	--	Terminal	513
Carey	Word	--	Terminal	514
had	Word	--	Terminal	515
suffered	Word	--	Terminal	516
a	Word	--	Terminal	517
physical	Word	--	Terminal	518
and	Word	--	Terminal	519
emotional	Word	--	Terminal	520
breakdown	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	E	523
#502	FN	--	E	523
#503	FN	--	C	523
#504	FN	--	R	523
#505	PNCT	--	U	524
#506	FN	--	R	524
#507	FN	--	C	524
#508	PNCT	--	U	530
#509	FN	--	A	530
#510	FN	--	F	525
#511	FN	--	D	530
#512	FN	--	C	525
#513	FN	--	F	529
#514	FN	--	A	529
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	E	528
#518	FN	--	C	527
#519	FN	--	N	527
#520	FN	--	C	527
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	E	524
#524	FN	--	D	530
#525	FN	--	P	530
#526	FN	--	P	529
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 667004
