# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_
2	Following	follow	VBG	-	-	_	L	_	_	_	_	_
3	the	the	DT	-	-	_	E	_	_	_	_	_
4	quick	quick	JJ	-	-	_	D	_	_	_	_	_
5	removal	removal	NN	-	+	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	R	_	_	_	_
7	the	the	DT	-	-	_	_	E	_	_	_	_
8	messages	message	NNS	-	+	_	A	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_
10	Berger	berger	NNP	-	-	_	_	_	A	_	_	_
11	commented	comment	VBD	-	+	_	H	_	_	_	_	_
12	that	that	IN	-	-	_	_	_	_	F	_	_
13	Carey	carey	NNP	-	-	_	_	_	_	A	_	_
14	had	have	VBD	-	-	_	_	_	_	F	_	_
15	been	be	VBN	-	-	_	_	_	_	F	_	_
16	"	"	``	-	-	_	_	_	_	U	_	_
17	obviously	obviously	RB	-	-	_	_	_	_	D	_	_
18	exhausted	exhausted	JJ	-	+	_	_	_	A	_	_	_
19	and	and	CC	-	-	_	_	_	_	N	_	_
20	not	not	RB	-	-	_	_	_	_	D	_	_
21	thinking	think	VBG	-	-	_	_	_	_	C	_	_
22	clearly	clearly	RB	-	-	_	_	_	_	D	_	_
23	"	"	''	-	-	_	_	_	_	U	_	_
24	when	when	WRB	-	-	_	_	_	_	L	_	_
25	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_
26	posted	post	VBD	-	+	_	_	_	_	H	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	E
28	letters	letter	NNS	-	+	_	_	_	_	_	A	_
29	.	.	.	-	-	_	_	_	_	_	_	U

