# ::id 667009
# ::tok Only days later , Carey began posting irregular voice notes and messages on her official website : " I 'm trying to understand things in life right now and so I really do n't feel that I should be doing music right now . What I 'd like to do is just a take a little break or at least get one night of sleep without someone popping up about a video . All I really want is [ to ] just be me and that 's what I should have done in the first place ... I do n't say this much but guess what , I do n't take care of myself .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :R (v12 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label
                          :C (v31 / label
                                  :E (v69 / label)
                                  :C (v70 / label))
                          :N (v32 / label)
                          :C (v33 / label)))
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :H (v19 / label
                          :A (v34 / label)
                          :D (v35 / label)
                          :S (v36 / label)
                          :A (v37 / label)
                          :A (v38 / label
                                  :R (v71 / label)
                                  :C (v72 / label))
                          :D (v39 / label
                                  :E (v73 / label)
                                  :C (v74 / label)))
                  :L (v20 / label)
                  :H (v21 / label
                          :A (v40 / label)
                          :D (v41 / label)
                          :D (v42 / label)
                          :S (v43 / label)
                          :A (v44 / label
                                  :A (v75 / label)
                                  :D (v76 / label)
                                  :P (v77 / label)
                                  :A (v78 / label)
                                  :D (v79 / label
                                          :E (v106 / label)
                                          :C (v107 / label))))
                  :H (v22 / label
                          :A (v45 / label
                                  :A (v52 / label)
                                  :D (v80 / label)
                                  :S (v81 / label))
                          :S (v46 / label)
                          :A (v47 / label
                                  :D (v82 / label)
                                  :P (v83 / label
                                          :C (v108 / label))
                                  :D (v84 / label
                                          :E (v109 / label)
                                          :C (v110 / label))
                                  :A v40))
                  :L (v23 / label)
                  :H (v24 / label
                          :D (v48 / label)
                          :P (v49 / label)
                          :A (v50 / label
                                  :E (v85 / label)
                                  :E (v86 / label)
                                  :R (v87 / label)
                                  :C (v88 / label))
                          :A (v51 / label
                                  :R (v89 / label)
                                  :A (v90 / label)
                                  :P (v91 / label)
                                  :A (v92 / label
                                          :R (v111 / label)
                                          :E (v112 / label)
                                          :C (v113 / label)))
                          :A v52)
                  :H (v25 / label
                          :A (v53 / label
                                  :A (v93 / label)
                                  :A (v94 / label)
                                  :D (v95 / label)
                                  :S (v96 / label))
                          :S (v54 / label)
                          :A (v55 / label
                                  :D (v97 / label)
                                  :S (v98 / label)
                                  :A (v99 / label)))
                  :L (v26 / label)
                  :H (v27 / label
                          :A (v56 / label)
                          :D (v57 / label)
                          :S (v58 / label)
                          :D (v59 / label
                                  :R (v100 / label)
                                  :E (v101 / label)
                                  :E (v102 / label)
                                  :C (v103 / label)))
                  :H (v28 / label
                          :A (v60 / label)
                          :D (v61 / label)
                          :P (v62 / label)
                          :A (v63 / label)
                          :D (v64 / label))
                  :L (v29 / label)
                  :H (v30 / label
                          :A (v65 / label)
                          :P (v66 / label
                                  :C (v104 / label)
                                  :R (v105 / label))
                          :D (v67 / label)
                          :D (v68 / label)))))
