# format = ucca
1	Just	_	Word	-	-	_	E	_	_	_	_	_
2	a	_	Word	-	-	_	E	_	_	_	_	_
3	few	_	Word	-	-	_	E	_	_	_	_	_
4	months	_	Word	-	+	_	_	E	_	_	_	_
5	later	_	Word	-	-	_	R	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	in	_	Word	-	-	_	_	R	_	_	_	_
8	July	_	Word	-	+	_	_	_	D	_	_	_
9	2001	_	Word	-	-	_	_	Terminal	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	it	_	Word	-	-	_	_	_	A	_	_	_
12	was	_	Word	-	-	_	_	_	F	_	_	_
13	widely	_	Word	-	-	_	_	_	D	_	_	_
14	reported	_	Word	-	+	_	_	_	_	_	_	_
15	that	_	Word	-	-	_	_	_	_	F	_	_
16	Carey	_	Word	-	-	_	_	_	_	A	_	_
17	had	_	Word	-	-	_	_	_	_	E	_	_
18	suffered	_	Word	-	+	_	_	_	A	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	E
20	physical	_	Word	-	+	_	_	_	_	_	_	E
21	and	_	Word	-	-	_	_	_	_	_	N	_
22	emotional	_	Word	-	-	_	_	_	_	_	C	_
23	breakdown	_	Word	-	+	_	_	_	_	A	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

