#BOS 667001
Carey	Word	--	Terminal	500
was	Word	--	Terminal	501
given	Word	--	Terminal	502
full	Word	--	Terminal	503
conceptual	Word	--	Terminal	504
and	Word	--	Terminal	505
creative	Word	--	Terminal	506
control	Word	--	Terminal	507
over	Word	--	Terminal	508
the	Word	--	Terminal	509
project	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	F	512
#502	FN	--	C	512
#503	FN	--	E	515
#504	FN	--	C	513
#505	FN	--	N	513
#506	FN	--	C	513
#507	FN	--	C	515
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	P	516
#513	FN	--	E	515
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 667001
