# ::id 667007
# ::tok On July 19 , 2001 , Carey made a surprise appearance on the MTV program Total Request Live ( TRL ) . As the show 's host Carson Daly began taping following a commercial break , Carey came out pushing an ice cream cart while wearing a large men 's shirt , and began a striptease , in which she shed her shirt to reveal a tight yellow and green ensemble .
(v1 / label
    :H (v2 / label
           :D (v16 / label
                   :R (v38 / label)
                   :C (v39 / label))
           :A (v17 / label)
           :P (v18 / label
                   :C (v40 / label))
           :D (v19 / label
                   :E (v41 / label)
                   :C (v42 / label))
           :A (v20 / label
                   :R (v43 / label)
                   :E (v44 / label)
                   :E (v45 / label
                           :E (v70 / label)
                           :C (v71 / label))
                   :C (v46 / label)
                   :E (v47 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v21 / label
                   :E (v48 / label)
                   :E (v49 / label
                           :E (v72 / label
                                   :C (v82 / label)
                                   :R (v83 / label))
                           :C (v73 / label))
                   :C (v50 / label))
           :D (v22 / label)
           :P (v23 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v24 / label)
           :A (v25 / label
                   :E (v51 / label)
                   :E (v52 / label)
                   :C (v53 / label)))
    :H (v7 / label
           :A (v26 / label)
           :P (v27 / label
                   :C (v54 / label)
                   :R (v55 / label))
           :A (v28 / label
                   :A v26
                   :P (v56 / label)
                   :A (v57 / label
                           :E (v74 / label)
                           :E (v75 / label)
                           :C (v76 / label))))
    :L (v8 / label)
    :H (v9 / label
           :P (v29 / label)
           :A (v30 / label
                   :E (v58 / label)
                   :E (v59 / label)
                   :E (v60 / label
                           :C (v77 / label)
                           :R (v78 / label))
                   :C (v61 / label))
           :A v26)
    :L (v10 / label)
    :H (v11 / label
            :P (v31 / label)
            :A (v32 / label
                    :E (v62 / label)
                    :C (v63 / label))
            :A v26)
    :L (v12 / label)
    :H (v13 / label
            :A (v33 / label)
            :P (v34 / label)
            :A (v35 / label
                    :E (v64 / label)
                    :C (v65 / label)))
    :L (v14 / label)
    :H (v15 / label
            :P (v36 / label)
            :A (v37 / label
                    :E (v66 / label)
                    :E (v67 / label)
                    :E (v68 / label
                            :C (v79 / label)
                            :N (v80 / label)
                            :C (v81 / label))
                    :C (v69 / label))
            :A v26))
