# ::id 667008
# ::tok While she later revealed that Daly was aware of her presence in the building prior to her appearance , Carey 's appearance on TRL garnered strong media attention .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :H (v12 / label
                          :A (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label
                                  :R (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label)
                                  :E (v34 / label
                                          :R (v35 / label)
                                          :E (v36 / label)
                                          :C (v37 / label))))
                  :L (v13 / label
                          :R (v24 / label))
                  :H (v14 / label
                          :A (v25 / label)
                          :P (v26 / label))))
    :H (v4 / label
           :A (v9 / label
                  :E (v15 / label
                          :C (v27 / label)
                          :R (v28 / label))
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v29 / label)
                          :C (v30 / label)))
           :P (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))))
