# ::id 667002
# ::tok She often stated that Columbia had regarded her as a commodity , with her separation from Mottola exacerbating her relations with label executives .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :A (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label)
                  :A (v15 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :A (v16 / label)
                  :P (v17 / label)
                  :A (v18 / label
                          :R (v25 / label)
                          :C (v26 / label)))
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label)))))
