#BOS 667003
She	Word	--	Terminal	500
often	Word	--	Terminal	501
stated	Word	--	Terminal	502
that	Word	--	Terminal	503
Columbia	Word	--	Terminal	504
had	Word	--	Terminal	505
regarded	Word	--	Terminal	506
her	Word	--	Terminal	507
as	Word	--	Terminal	508
a	Word	--	Terminal	509
commodity	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
with	Word	--	Terminal	512
her	Word	--	Terminal	513
separation	Word	--	Terminal	514
from	Word	--	Terminal	515
Mottola	Word	--	Terminal	516
exacerbating	Word	--	Terminal	517
her	Word	--	Terminal	518
relations	Word	--	Terminal	519
with	Word	--	Terminal	520
label	Word	--	Terminal	521
executives	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	529
#501	FN	--	D	529
#502	FN	--	P	529
#503	FN	--	F	528
#504	FN	--	A	528
#505	FN	--	E	524
#506	FN	--	C	524
#507	FN	--	A	528
#508	FN	--	R	525
#509	FN	--	E	525
#510	FN	--	C	525
#511	PNCT	--	U	533
#512	FN	--	L	533	LR	534
#513	FN	--	A	530
#514	FN	--	P	530
#515	FN	--	R	526
#516	FN	--	C	526
#517	FN	--	P	532
#518	FN	--	E	531
#519	FN	--	C	531
#520	FN	--	R	527
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	P	528
#525	FN	--	A	528
#526	FN	--	A	530
#527	FN	--	E	531
#528	FN	--	A	529
#529	FN	--	H	533	LA	534
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 667003
