# ::id 667010
# ::tok " Following the quick removal of the messages , Berger commented that Carey had been " obviously exhausted and not thinking clearly " when she posted the letters .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :H (v16 / label
                           :A (v19 / label)
                           :S (v20 / label
                                   :D (v24 / label)
                                   :C (v25 / label)
                                   :N (v26 / label)
                                   :D (v27 / label)
                                   :C (v28 / label)
                                   :D (v29 / label)))
                   :L (v17 / label)
                   :H (v18 / label
                           :A (v21 / label)
                           :P (v22 / label)
                           :A (v23 / label
                                   :E (v30 / label)
                                   :C (v31 / label))))))
