#BOS 667010
"	Punctuation	--	Terminal	500
Following	Word	--	Terminal	501
the	Word	--	Terminal	502
quick	Word	--	Terminal	503
removal	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
messages	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Berger	Word	--	Terminal	509
commented	Word	--	Terminal	510
that	Word	--	Terminal	511
Carey	Word	--	Terminal	512
had	Word	--	Terminal	513
been	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
obviously	Word	--	Terminal	516
exhausted	Word	--	Terminal	517
and	Word	--	Terminal	518
not	Word	--	Terminal	519
thinking	Word	--	Terminal	520
clearly	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
when	Word	--	Terminal	523
she	Word	--	Terminal	524
posted	Word	--	Terminal	525
the	Word	--	Terminal	526
letters	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	PNCT	--	U	539
#501	FN	--	L	539	LR	540
#502	FN	--	E	529
#503	FN	--	D	533
#504	FN	--	C	529
#505	FN	--	R	530
#506	FN	--	E	530
#507	FN	--	C	530
#508	PNCT	--	U	539
#509	FN	--	A	538
#510	FN	--	P	538
#511	FN	--	F	534
#512	FN	--	A	534
#513	FN	--	F	534
#514	FN	--	F	534
#515	PNCT	--	U	534
#516	FN	--	D	531
#517	FN	--	C	531
#518	FN	--	N	531
#519	FN	--	D	531
#520	FN	--	C	531
#521	FN	--	D	531
#522	PNCT	--	U	536
#523	FN	--	L	536	LR	537
#524	FN	--	A	535
#525	FN	--	P	535
#526	FN	--	E	532
#527	FN	--	C	532
#528	PNCT	--	U	532
#529	FN	--	P	533
#530	FN	--	A	533
#531	FN	--	S	534
#532	FN	--	A	535
#533	FN	--	H	539	LA	540
#534	FN	--	H	536	LA	537
#535	FN	--	H	536	LA	537
#536	FN	--	A	538
#537	LKG	--	--	0
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 667010
