#BOS 667007
On	Word	--	Terminal	500
July	Word	--	Terminal	502
19	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
2001	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Carey	Word	--	Terminal	504
made	Word	--	Terminal	505
a	Word	--	Terminal	506
surprise	Word	--	Terminal	507
appearance	Word	--	Terminal	508
on	Word	--	Terminal	509
the	Word	--	Terminal	510
MTV	Word	--	Terminal	511
program	Word	--	Terminal	512
Total	Word	--	Terminal	513
Request	Word	--	Terminal	513
Live	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
TRL	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
.	Punctuation	--	Terminal	517
As	Word	--	Terminal	518
the	Word	--	Terminal	519
show	Word	--	Terminal	520
's	Word	--	Terminal	521
host	Word	--	Terminal	522
Carson	Word	--	Terminal	523
Daly	Word	--	Terminal	523
began	Word	--	Terminal	524
taping	Word	--	Terminal	525
following	Word	--	Terminal	526
a	Word	--	Terminal	527
commercial	Word	--	Terminal	528
break	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
Carey	Word	--	Terminal	531
came	Word	--	Terminal	532
out	Word	--	Terminal	533
pushing	Word	--	Terminal	534
an	Word	--	Terminal	535
ice	Word	--	Terminal	536
cream	Word	--	Terminal	536
cart	Word	--	Terminal	537
while	Word	--	Terminal	538
wearing	Word	--	Terminal	539
a	Word	--	Terminal	540
large	Word	--	Terminal	541
men	Word	--	Terminal	542
's	Word	--	Terminal	543
shirt	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
and	Word	--	Terminal	546
began	Word	--	Terminal	547
a	Word	--	Terminal	548
striptease	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
in	Word	--	Terminal	551
which	Word	--	Terminal	551
she	Word	--	Terminal	552
shed	Word	--	Terminal	553
her	Word	--	Terminal	554
shirt	Word	--	Terminal	555
to	Word	--	Terminal	556
reveal	Word	--	Terminal	557
a	Word	--	Terminal	558
tight	Word	--	Terminal	559
yellow	Word	--	Terminal	560
and	Word	--	Terminal	561
green	Word	--	Terminal	562
ensemble	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
#500	FN	--	R	565
#501	PNCT	--	U	502
#502	FN	--	C	565
#503	PNCT	--	U	583
#504	FN	--	A	583
#505	FN	--	F	566
#506	FN	--	E	567
#507	FN	--	C	567
#508	FN	--	C	566
#509	FN	--	R	569
#510	FN	--	E	569
#511	FN	--	E	568
#512	FN	--	C	568
#513	FN	--	C	569
#514	PNCT	--	U	569
#515	FN	--	E	569
#516	PNCT	--	U	596
#517	PNCT	--	U	596
#518	FN	--	L	596	LR	597
#519	FN	--	E	572
#520	FN	--	C	570
#521	FN	--	R	570
#522	FN	--	C	571
#523	FN	--	C	572
#524	FN	--	D	573
#525	FN	--	P	573
#526	FN	--	L	596	LR	598
#527	FN	--	E	574
#528	FN	--	E	574
#529	FN	--	C	574
#530	PNCT	--	U	596
#531	FN	--	A	589	A*	587	A*	584	A*	586	A*	588
#532	FN	--	C	575
#533	FN	--	R	575
#534	FN	--	P	588
#535	FN	--	E	576
#536	FN	--	E	576
#537	FN	--	C	576
#538	FN	--	L	596	LR	594
#539	FN	--	P	587
#540	FN	--	E	578
#541	FN	--	E	578
#542	FN	--	C	577
#543	FN	--	R	577
#544	FN	--	C	578
#545	PNCT	--	U	596
#546	FN	--	L	596	LR	591
#547	FN	--	P	584
#548	FN	--	E	579
#549	FN	--	C	579
#550	PNCT	--	U	596
#551	FN	--	L	596	LR	590
#552	FN	--	A	585
#553	FN	--	P	585
#554	FN	--	E	580
#555	FN	--	C	580
#556	FN	--	L	596	LR	592
#557	FN	--	P	586
#558	FN	--	E	582
#559	FN	--	E	582
#560	FN	--	C	581
#561	FN	--	N	581
#562	FN	--	C	581
#563	FN	--	C	582
#564	PNCT	--	U	582
#565	FN	--	D	583
#566	FN	--	P	583
#567	FN	--	D	583
#568	FN	--	E	569
#569	FN	--	A	583
#570	FN	--	E	571
#571	FN	--	E	572
#572	FN	--	A	573
#573	FN	--	H	596	LA	598	LA	597
#574	FN	--	A	595
#575	FN	--	P	589
#576	FN	--	A	588
#577	FN	--	E	578
#578	FN	--	A	587
#579	FN	--	A	584
#580	FN	--	A	585
#581	FN	--	E	582
#582	FN	--	A	586
#583	FN	--	H	596
#584	FN	--	H	596	LA	590	LA	591
#585	FN	--	H	596	LA	592	LA	590
#586	FN	--	H	596	LA	592
#587	FN	--	H	596	LA	591	LA	594
#588	FN	--	A	589
#589	FN	--	H	596	LA	594	LA	597
#590	LKG	--	--	0
#591	LKG	--	--	0
#592	LKG	--	--	0
#593	FN	--	P	595
#594	LKG	--	--	0
#595	FN	--	H	596	LA	598
#596	FN	--	--	0
#597	LKG	--	--	0
#598	LKG	--	--	0
#EOS 667007
