# ::id 667001
# ::tok She opted to record an album partly mixed with 1980s influenced disco and other similar genres , in order to go hand - in - hand with the film 's setting .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :D (v22 / label)
                          :P (v23 / label)
                          :A (v24 / label
                                  :R (v27 / label)
                                  :C (v28 / label
                                          :C (v29 / label
                                                  :E (v32 / label
                                                          :E (v35 / label)
                                                          :C (v36 / label))
                                                  :C (v13 / label))
                                          :N (v30 / label)
                                          :C (v31 / label
                                                  :E (v33 / label)
                                                  :E (v34 / label)
                                                  :C (v12 / label)))))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label
                  :C (v17 / label))
           :D (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label
                           :C (v25 / label)
                           :R (v26 / label))
                   :C (v21 / label))
           :A v12
           :A v13))
