1	While	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	she	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	later	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	revealed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	Daly	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
8	aware	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	her	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	presence	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	building	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	prior	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
17	her	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
18	appearance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
20	Carey	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	's	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	appearance	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
23	on	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
24	TRL	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	garnered	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
26	strong	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	media	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	attention	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

