# ::id 668009
# ::tok Carey later said that her time at Virgin was " a complete and total stress - fest [ ... ] I made a total snap decision which was based on money and I never make decisions based on money . I learned a big lesson from that .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v7 / label
                         :R (v12 / label)
                         :A (v13 / label
                                 :E (v27 / label)
                                 :C (v28 / label)
                                 :E (v29 / label
                                         :R (v46 / label)
                                         :C (v47 / label)))
                         :D (v14 / label
                                 :E (v30 / label)
                                 :C (v31 / label
                                         :C (v48 / label)
                                         :N (v49 / label)
                                         :C (v50 / label)))
                         :S (v15 / label
                                 :E (v32 / label)
                                 :C (v33 / label)))
                  :H (v8 / label
                         :A (v16 / label)
                         :P (v17 / label)
                         :A (v18 / label
                                 :E (v34 / label)
                                 :E (v35 / label)
                                 :E (v36 / label)
                                 :C (v37 / label)
                                 :E (v38 / label
                                         :A v37
                                         :R (v51 / label)
                                         :S (v52 / label)
                                         :A (v53 / label
                                                 :R (v56 / label)
                                                 :C (v57 / label)))))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v19 / label)
                          :D (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label
                                  :C (v39 / label)
                                  :E (v40 / label
                                          :A v39
                                          :P (v54 / label
                                                  :C (v58 / label)
                                                  :R (v59 / label))
                                          :A (v55 / label))))
                  :H (v11 / label
                          :A (v23 / label)
                          :P (v24 / label)
                          :A (v25 / label
                                  :E (v41 / label)
                                  :E (v42 / label)
                                  :C (v43 / label))
                          :A (v26 / label
                                  :R (v44 / label)
                                  :C (v45 / label))))))
