# format = ucca
1	Later	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	that	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	year	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	she	_	Word	-	-	_	_	A	_	_	_	_	_	A*	_	_
6	signed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	contract	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	Island	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
11	Records	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
13	valued	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
14	at	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
15	more	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
16	than	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	$	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
18	24	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
19	million	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
22	launched	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
24	record	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
25	label	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
26	MonarC	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

