# format = ucca
1	The	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
2	St	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	Louis	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
5	Post	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	Dispatch	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
8	dismissed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	it	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
10	as	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	an	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
13	absolute	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
14	mess	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
15	that	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
16	'll	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
17	go	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
18	down	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
19	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
20	an	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
21	annoying	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
22	blemish	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
23	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
24	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
25	career	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
26	that	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
28	while	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_
29	not	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
30	always	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
31	critically	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
32	heralded	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
34	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
35	at	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D
36	least	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
37	nearly	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
38	consistently	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D
39	successful	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

