# ::id 668006
# ::tok The St . Louis Post - Dispatch dismissed it as " an absolute mess that 'll go down as an annoying blemish on a career that , while not always critically heralded , was at least nearly consistently successful .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :S (v12 / label)
                          :A (v13 / label
                                  :R (v14 / label)
                                  :E (v15 / label)
                                  :E (v16 / label)
                                  :C (v17 / label)
                                  :E (v18 / label
                                          :R (v19 / label)
                                          :E (v20 / label)
                                          :C (v21 / label)
                                          :E (v22 / label
                                                  :L (v23 / label)
                                                  :H (v24 / label
                                                          :A v21
                                                          :D (v26 / label)
                                                          :D (v27 / label)
                                                          :A (v28 / label)
                                                          :P (v29 / label))
                                                  :H (v25 / label
                                                          :A v21
                                                          :D (v30 / label)
                                                          :D (v31 / label
                                                                  :E (v33 / label)
                                                                  :C (v34 / label))
                                                          :S (v32 / label)))))))))
