# ::id 668002
# ::tok Consequently , critics suggested that in delaying Glitter , hype for the project would have largely subsided , and would possibly hurt both ticket and album sales .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :L (v7 / label
                         :R (v12 / label))
                  :H (v8 / label
                         :P (v13 / label)
                         :A (v14 / label))
                  :H (v9 / label
                         :A (v15 / label
                                 :C (v21 / label)
                                 :R (v22 / label)
                                 :E (v23 / label
                                         :E (v28 / label)
                                         :C (v29 / label)))
                         :S (v16 / label
                                 :C (v24 / label))
                         :D (v17 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :P (v18 / label
                                  :C (v25 / label))
                          :D (v19 / label)
                          :A (v20 / label
                                  :E (v26 / label
                                          :N (v30 / label)
                                          :C (v31 / label)
                                          :N (v32 / label)
                                          :C (v33 / label))
                                  :C (v27 / label))
                          :A v21))))
