# format = ucca
1	Soon	soon	RB	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
2	after	after	RB	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
4	Carey	carey	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
5	flew	fly	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	to	to	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	Capri	capri	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
9	Italy	italy	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
10	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
12	period	period	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
14	five	five	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
15	months	month	NNS	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
18	which	which	WDT	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_
19	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
20	began	begin	VBD	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
21	writing	write	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
22	material	material	NN	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
23	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
24	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
25	new	new	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
26	album	album	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
27	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
28	stemming	stem	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
29	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
30	all	all	PDT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
32	personal	personal	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
33	experiences	experience	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
34	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
35	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
36	endured	endure	VBN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
37	throughout	throughout	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
38	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
39	past	past	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
40	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

