#BOS 668001
Following	Word	--	Terminal	500
the	Word	--	Terminal	501
heavy	Word	--	Terminal	502
media	Word	--	Terminal	503
coverage	Word	--	Terminal	504
surrounding	Word	--	Terminal	505
Carey	Word	--	Terminal	506
's	Word	--	Terminal	507
publicized	Word	--	Terminal	508
breakdown	Word	--	Terminal	509
and	Word	--	Terminal	510
hospitalization	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Virgin	Word	--	Terminal	513
Records	Word	--	Terminal	513
and	Word	--	Terminal	514
20th	Word	--	Terminal	515
Century	Word	--	Terminal	515
Fox	Word	--	Terminal	515
delayed	Word	--	Terminal	516
the	Word	--	Terminal	517
release	Word	--	Terminal	518
of	Word	--	Terminal	519
both	Word	--	Terminal	520
Glitter	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
as	Word	--	Terminal	523
well	Word	--	Terminal	523
as	Word	--	Terminal	523
its	Word	--	Terminal	524
soundtrack	Word	--	Terminal	525
of	Word	--	Terminal	526
the	Word	--	Terminal	527
same	Word	--	Terminal	528
name	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	543
#501	FN	--	E	531
#502	FN	--	E	531
#503	FN	--	E	531
#504	FN	--	C	531
#505	FN	--	R	537
#506	FN	--	C	532
#507	FN	--	R	532
#508	FN	--	D	537
#509	FN	--	C	533
#510	FN	--	N	533
#511	FN	--	C	533
#512	PNCT	--	U	543
#513	FN	--	C	534
#514	FN	--	N	534
#515	FN	--	C	534
#516	FN	--	P	542
#517	FN	--	E	535
#518	FN	--	C	535
#519	FN	--	R	535
#520	FN	--	N	540
#521	FN	--	C	540
#522	PNCT	--	U	540
#523	FN	--	N	540
#524	FN	--	E	539
#525	FN	--	C	539
#526	FN	--	R	536
#527	FN	--	E	536
#528	FN	--	E	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	P	538
#532	FN	--	A	537
#533	FN	--	P	537
#534	FN	--	A	542
#535	FN	--	P	541
#536	FN	--	E	539
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	C	540
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 668001
