# format = ucca
1	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_
2	Later	later	RBR	-	-	_	R	_	_	_	_	_	_	_	_	_
3	that	that	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
4	year	year	NN	-	+	_	_	D	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
6	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	A*	_	_
7	signed	sign	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
9	contract	contract	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
10	with	with	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
11	Island	island	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_
12	Records	records	NNPS	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
14	valued	value	VBN	-	+	_	_	_	E	_	_	_	_	_	_	_
15	at	at	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
16	more	more	JJR	-	+	_	_	_	_	_	_	_	E	_	_	_
17	than	than	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
18	$	$	$	-	-	_	_	_	_	_	_	_	U	_	_	_
19	24	24	CD	-	+	_	_	_	_	_	A	_	_	_	_	_
20	million	million	CD	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
21	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
22	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
23	launched	launch	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
25	record	record	NN	-	-	_	_	_	_	_	_	_	_	_	E	_
26	label	label	NN	-	+	_	_	_	_	_	_	_	_	_	_	E
27	MonarC	monarc	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

