# format = ucca
1	The	the	DT	-	+	_	_	A	_	_	_	_	_	_	_	_
2	St	st	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_
4	Louis	louis	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
5	Post	post	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	-	-	HYPH	-	-	_	_	U	_	_	_	_	_	_	_	_
7	Dispatch	dispatch	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
8	dismissed	dismiss	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
9	it	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_
10	as	as	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
11	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_
12	an	an	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
13	absolute	absolute	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
14	mess	mess	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
15	that	that	WDT	-	-	_	_	_	_	F	_	_	_	_	_	_
16	'll	'll	MD	-	-	_	_	_	_	F	_	_	_	_	_	_
17	go	go	VB	-	+	_	_	_	E	_	_	_	_	_	_	_
18	down	down	RP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
19	as	as	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
20	an	an	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
21	annoying	annoying	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_
22	blemish	blemish	NN	-	+	_	_	_	_	A	_	_	_	_	_	_
23	on	on	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
24	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
25	career	career	NN	-	+	_	_	_	_	_	E	_	_	_	_	_
26	that	that	WDT	-	-	_	_	_	_	_	_	F	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
28	while	while	IN	-	-	_	_	_	_	_	_	_	L	_	_	_
29	not	not	RB	-	-	_	_	_	_	_	_	_	D	_	_	_
30	always	always	RB	-	-	_	_	_	_	_	_	_	D	_	_	_
31	critically	critically	RB	-	-	_	_	_	_	_	_	_	A	_	_	_
32	heralded	herald	VBN	-	+	_	_	_	_	_	_	E	_	_	_	_
33	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
34	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F
35	at	at	IN	-	+	_	_	_	_	_	_	_	_	_	_	D
36	least	least	JJS	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
37	nearly	nearly	RB	-	-	_	_	_	_	_	_	_	_	_	E	_
38	consistently	consistently	RB	-	+	_	_	_	_	_	_	_	_	_	_	D
39	successful	successful	JJ	-	+	_	_	_	_	_	_	_	H	_	_	_
40	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

