# ::id 668003
# ::tok When discussing the project 's weak commercial reaction , Carey blamed both her frame of mind during the time of its release , its postponement , as well as the soundtrack having been released on September 11 .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :E (v11 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :A v5
           :P (v8 / label)
           :A (v9 / label
                  :N (v15 / label)
                  :C (v16 / label
                          :H (v22 / label
                                  :P (v29 / label)
                                  :A (v30 / label
                                          :E (v41 / label)
                                          :E (v42 / label
                                                  :C (v44 / label)
                                                  :R (v45 / label))
                                          :C (v43 / label)))
                          :L (v23 / label
                                  :R (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label)
                                  :R (v34 / label))
                          :H (v24 / label
                                  :A (v35 / label)
                                  :P (v36 / label)))
                  :C (v17 / label
                          :P (v25 / label))
                  :N (v18 / label)
                  :C (v19 / label
                          :A (v26 / label
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :P (v27 / label)
                          :D (v28 / label
                                  :R (v39 / label)
                                  :C (v40 / label))))))
