1	Following	follow	VBG	-	-	_	L	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
3	heavy	heavy	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_
4	media	medium	NNS	-	-	_	E	_	_	_	_	_	_	_	_	_
5	coverage	coverage	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	surrounding	surround	VBG	-	-	_	_	_	R	_	_	_	_	_	_	_
7	Carey	carey	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
8	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_	_
9	publicized	publicize	VBN	-	-	_	_	_	D	_	_	_	_	_	_	_
10	breakdown	breakdown	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_
12	hospitalization	hospitalization	NN	-	-	_	_	_	C	_	_	_	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
14	Virgin	virgin	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
15	Records	records	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_
17	20th	20th	NNP	-	+	_	_	_	_	C	_	_	_	_	_	_
18	Century	century	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
19	Fox	fox	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
20	delayed	delay	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
22	release	release	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
24	both	both	CC	-	-	_	_	_	_	_	_	_	N	_	_	_
25	Glitter	glitter	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
26	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
27	as	as	RB	-	+	_	_	_	_	_	_	_	N	_	_	_
28	well	well	RB	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
29	as	as	IN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
30	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_
31	soundtrack	soundtrack	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
32	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
34	same	same	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E
35	name	name	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

