#BOS 668008
Soon	Word	--	Terminal	500
after	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Carey	Word	--	Terminal	503
flew	Word	--	Terminal	504
to	Word	--	Terminal	505
Capri	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Italy	Word	--	Terminal	508
for	Word	--	Terminal	509
a	Word	--	Terminal	510
period	Word	--	Terminal	511
of	Word	--	Terminal	512
five	Word	--	Terminal	513
months	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
in	Word	--	Terminal	516
which	Word	--	Terminal	517
she	Word	--	Terminal	518
began	Word	--	Terminal	519
writing	Word	--	Terminal	520
material	Word	--	Terminal	521
for	Word	--	Terminal	522
her	Word	--	Terminal	523
new	Word	--	Terminal	524
album	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
stemming	Word	--	Terminal	527
from	Word	--	Terminal	528
all	Word	--	Terminal	529
the	Word	--	Terminal	530
personal	Word	--	Terminal	531
experiences	Word	--	Terminal	532
she	Word	--	Terminal	533
had	Word	--	Terminal	534
endured	Word	--	Terminal	535
throughout	Word	--	Terminal	536
the	Word	--	Terminal	537
past	Word	--	Terminal	538
year	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	C	541
#501	FN	--	R	541
#502	PNCT	--	U	549
#503	FN	--	A	549
#504	FN	--	P	549
#505	FN	--	R	542
#506	FN	--	C	542
#507	PNCT	--	U	542
#508	FN	--	E	542
#509	FN	--	R	544
#510	FN	--	E	544
#511	FN	--	C	543
#512	FN	--	R	543
#513	FN	--	E	544
#514	FN	--	C	544
#515	PNCT	--	U	555
#516	FN	--	R	545
#517	FN	--	C	545
#518	FN	--	A	550
#519	FN	--	D	550
#520	FN	--	P	550	A*	554
#521	FN	--	A	550
#522	FN	--	R	546
#523	FN	--	E	546
#524	FN	--	E	546
#525	FN	--	C	546
#526	PNCT	--	U	555
#527	FN	--	C	547
#528	FN	--	R	547
#529	FN	--	E	553
#530	FN	--	E	553
#531	FN	--	E	553
#532	FN	--	C	553
#533	FN	--	A	552
#534	FN	--	F	552
#535	FN	--	P	552
#536	FN	--	R	548
#537	FN	--	E	548
#538	FN	--	E	548
#539	FN	--	C	548
#540	PNCT	--	U	548
#541	FN	--	D	549
#542	FN	--	A	549
#543	FN	--	E	544
#544	FN	--	D	549
#545	FN	--	L	555	LR	551
#546	FN	--	A	550
#547	FN	--	S	554
#548	FN	--	D	552
#549	FN	--	H	555	LA	551
#550	FN	--	H	555	LA	551
#551	LKG	--	--	0
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 668008
