# ::id 668001
# ::tok Following the heavy media coverage surrounding Carey 's publicized breakdown and hospitalization , Virgin Records and 20th Century Fox delayed the release of both Glitter , as well as its soundtrack of the same name .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :A (v15 / label
                          :C (v23 / label)
                          :R (v24 / label))
                  :D (v16 / label)
                  :P (v17 / label
                          :C (v25 / label)
                          :N (v26 / label)
                          :C (v27 / label))))
    :H (v4 / label
           :A (v7 / label
                  :C (v18 / label)
                  :N (v19 / label)
                  :C (v20 / label))
           :P (v8 / label)
           :A (v9 / label
                  :P (v21 / label
                          :E (v28 / label)
                          :C (v29 / label)
                          :R (v30 / label))
                  :A (v22 / label
                          :N (v31 / label)
                          :C (v32 / label)
                          :N (v33 / label)
                          :C (v34 / label
                                  :E (v35 / label)
                                  :C (v36 / label)
                                  :E (v37 / label
                                          :R (v38 / label)
                                          :E (v39 / label)
                                          :E (v40 / label)
                                          :C (v41 / label)))))))
