1	The	the	DT	-	-	_	_	E	_	_	_	_
2	accompanying	accompanying	JJ	-	-	_	_	E	_	_	_	_
3	soundtrack	soundtrack	NN	-	-	_	E	_	_	_	_	_
4	album	album	NN	-	+	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_
6	Glitter	glitter	NNP	-	+	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_
8	became	become	VBD	-	+	_	_	_	_	_	_	_
9	Carey	carey	NNP	-	+	_	_	_	_	_	_	_
10	's	's	POS	-	-	_	_	_	_	R	_	_
11	lowest	lowest	RBS	-	-	_	_	_	_	_	E	_
12	-	-	HYPH	-	-	_	_	_	_	_	U	_
13	selling	sell	VBG	-	+	_	_	_	_	_	_	_
14	album	album	NN	-	-	_	_	_	_	_	_	_
15	to	to	IN	-	-	_	_	_	_	_	_	R
16	that	that	DT	-	-	_	_	_	_	_	_	E
17	point	point	NN	-	+	_	_	_	_	_	_	_
18	.	.	.	-	-	_	_	_	_	_	_	U

