# ::id 668011
# ::tok To add further to Carey 's emotional burdens , her father , with whom she had little contact since childhood , died of cancer that year .
(v1 / label
    :H (v2 / label
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :C (v22 / label)
                          :R (v23 / label))
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v24 / label)
                          :A (v25 / label)
                          :P (v26 / label
                                  :C (v29 / label))
                          :D (v27 / label)
                          :D (v28 / label
                                  :R (v30 / label)
                                  :C (v31 / label))))
           :P (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :D (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))))
