#BOS 668008
Soon	Word	--	Terminal	500
after	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Carey	Word	--	Terminal	503
flew	Word	--	Terminal	504
to	Word	--	Terminal	505
Capri	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Italy	Word	--	Terminal	508
for	Word	--	Terminal	509
a	Word	--	Terminal	510
period	Word	--	Terminal	511
of	Word	--	Terminal	512
five	Word	--	Terminal	513
months	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
in	Word	--	Terminal	516
which	Word	--	Terminal	517
she	Word	--	Terminal	518
began	Word	--	Terminal	519
writing	Word	--	Terminal	520
material	Word	--	Terminal	521
for	Word	--	Terminal	522
her	Word	--	Terminal	523
new	Word	--	Terminal	524
album	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
stemming	Word	--	Terminal	527
from	Word	--	Terminal	528
all	Word	--	Terminal	529
the	Word	--	Terminal	530
personal	Word	--	Terminal	531
experiences	Word	--	Terminal	532
she	Word	--	Terminal	533
had	Word	--	Terminal	534
endured	Word	--	Terminal	535
throughout	Word	--	Terminal	536
the	Word	--	Terminal	537
past	Word	--	Terminal	538
year	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	C	541
#501	FN	--	R	541
#502	PNCT	--	U	550
#503	FN	--	A	550
#504	FN	--	P	550
#505	FN	--	R	542
#506	FN	--	C	542
#507	PNCT	--	U	542
#508	FN	--	E	542
#509	FN	--	R	544
#510	FN	--	E	544
#511	FN	--	C	543
#512	FN	--	R	543
#513	FN	--	E	544
#514	FN	--	C	544
#515	PNCT	--	U	556
#516	FN	--	R	545
#517	FN	--	C	545
#518	FN	--	A	551
#519	FN	--	D	551
#520	FN	--	P	551	A*	555
#521	FN	--	A	551
#522	FN	--	R	546
#523	FN	--	E	546
#524	FN	--	E	546
#525	FN	--	C	546
#526	PNCT	--	U	556
#527	FN	--	C	547
#528	FN	--	R	547
#529	FN	--	E	554
#530	FN	--	E	554
#531	FN	--	E	554
#532	FN	--	C	554
#533	FN	--	A	553
#534	FN	--	E	548
#535	FN	--	C	548
#536	FN	--	R	549
#537	FN	--	E	549
#538	FN	--	E	549
#539	FN	--	C	549
#540	PNCT	--	U	549
#541	FN	--	D	550
#542	FN	--	A	550
#543	FN	--	E	544
#544	FN	--	D	550
#545	FN	--	L	556	LR	552
#546	FN	--	A	551
#547	FN	--	S	555
#548	FN	--	P	553
#549	FN	--	D	553
#550	FN	--	H	556	LA	552
#551	FN	--	H	556	LA	552
#552	LKG	--	--	0
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 668008
