# ::id 668004
# ::tok Critics panned Glitter , as well as its accompanying soundtrack ; both were unsuccessful commercially .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v10 / label)
                  :N (v11 / label)
                  :C (v12 / label
                          :E (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label))))
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label)))
