#BOS 668001
Carey	Word	--	Terminal	500
was	Word	--	Terminal	501
inducted	Word	--	Terminal	502
at	Word	--	Terminal	503
an	Word	--	Terminal	504
un	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
disclosed	Word	--	Terminal	506
hospital	Word	--	Terminal	507
in	Word	--	Terminal	508
Connecticut	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
remained	Word	--	Terminal	512
hospitalized	Word	--	Terminal	513
and	Word	--	Terminal	514
under	Word	--	Terminal	515
doctor	Word	--	Terminal	516
's	Word	--	Terminal	517
care	Word	--	Terminal	518
for	Word	--	Terminal	519
two	Word	--	Terminal	520
weeks	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
followed	Word	--	Terminal	523
by	Word	--	Terminal	523
an	Word	--	Terminal	524
extended	Word	--	Terminal	525
absence	Word	--	Terminal	526
from	Word	--	Terminal	527
the	Word	--	Terminal	528
public	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	540	A*	542	A*	543	A*	541
#501	FN	--	F	531
#502	FN	--	C	531
#503	FN	--	R	539
#504	FN	--	E	539
#505	PNCT	--	U	506
#506	FN	--	E	539
#507	FN	--	C	539
#508	FN	--	R	532
#509	FN	--	C	532
#510	PNCT	--	U	544
#511	FN	--	L	544	LR	545
#512	FN	--	E	533
#513	FN	--	C	533
#514	FN	--	L	544	LR	547
#515	FN	--	R	535
#516	FN	--	C	534
#517	FN	--	R	534
#518	FN	--	C	535
#519	FN	--	R	536
#520	FN	--	E	536
#521	FN	--	C	536
#522	PNCT	--	U	544
#523	FN	--	L	544	LR	546
#524	FN	--	E	537
#525	FN	--	C	537
#526	FN	--	P	541
#527	FN	--	R	538
#528	FN	--	E	538
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	FN	--	P	540
#532	FN	--	E	539
#533	FN	--	S	542
#534	FN	--	E	535
#535	FN	--	S	543
#536	FN	--	D	543
#537	FN	--	D	541
#538	FN	--	A	541
#539	FN	--	A	540
#540	FN	--	H	544	LA	545
#541	FN	--	H	544	LA	546
#542	FN	--	H	544	LA	547	LA	545
#543	FN	--	H	544	LA	546	LA	547
#544	FN	--	--	0
#545	LKG	--	--	0
#546	LKG	--	--	0
#547	LKG	--	--	0
#EOS 668001
