# format = ucca
1	Following	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	negative	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	cloud	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
6	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
7	ensuing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Carey	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	personal	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	life	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	at	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	time	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
16	as	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
17	well	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
18	as	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	project	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	's	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
22	poor	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	reception	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
25	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	unprecedented	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	$	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	100	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
29	million	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
30	five	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
32	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	record	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	deal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
35	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
36	Virgin	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	Records	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
38	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
39	EMI	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	Records	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
41	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
42	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
43	bought	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
44	out	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
45	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	$	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
47	50	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
48	million	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

