#BOS 668000
On	Word	--	Terminal	500
July	Word	--	Terminal	501
26	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
she	Word	--	Terminal	503
was	Word	--	Terminal	504
suddenly	Word	--	Terminal	505
hospitalized	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
citing	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
extreme	Word	--	Terminal	510
exhaustion	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
a	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
physical	Word	--	Terminal	516
and	Word	--	Terminal	517
emotional	Word	--	Terminal	518
breakdown	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
.	Punctuation	--	Terminal	521
Carey	Word	--	Terminal	522
was	Word	--	Terminal	523
inducted	Word	--	Terminal	524
at	Word	--	Terminal	525
an	Word	--	Terminal	526
un	Word	--	Terminal	528
-	Punctuation	--	Terminal	527
disclosed	Word	--	Terminal	528
hospital	Word	--	Terminal	529
in	Word	--	Terminal	530
Connecticut	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
and	Word	--	Terminal	533
remained	Word	--	Terminal	534
hospitalized	Word	--	Terminal	535
and	Word	--	Terminal	536
under	Word	--	Terminal	537
doctor	Word	--	Terminal	538
's	Word	--	Terminal	539
care	Word	--	Terminal	540
for	Word	--	Terminal	541
two	Word	--	Terminal	542
weeks	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
followed	Word	--	Terminal	545
by	Word	--	Terminal	545
an	Word	--	Terminal	546
extended	Word	--	Terminal	547
absence	Word	--	Terminal	548
from	Word	--	Terminal	549
the	Word	--	Terminal	550
public	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	R	553
#501	FN	--	C	553
#502	PNCT	--	U	554
#503	FN	--	A	554	A*	567
#504	FN	--	F	554
#505	FN	--	D	554
#506	FN	--	P	554
#507	PNCT	--	U	572
#508	FN	--	P	567
#509	PNCT	--	U	567
#510	FN	--	E	555
#511	FN	--	C	555
#512	PNCT	--	U	565
#513	FN	--	N	565
#514	FN	--	E	557
#515	PNCT	--	U	557
#516	FN	--	C	556
#517	FN	--	N	556
#518	FN	--	C	556
#519	FN	--	C	557
#520	PNCT	--	U	572
#521	PNCT	--	U	572
#522	FN	--	A	571	A*	568	A*	569	A*	566
#523	FN	--	F	571
#524	FN	--	P	571
#525	FN	--	R	570
#526	FN	--	E	570
#527	PNCT	--	U	528
#528	FN	--	E	570
#529	FN	--	C	570
#530	FN	--	R	558
#531	FN	--	C	558
#532	PNCT	--	U	572
#533	FN	--	L	572	LR	575
#534	FN	--	E	559
#535	FN	--	C	559
#536	FN	--	L	572	LR	574
#537	FN	--	R	561
#538	FN	--	C	560
#539	FN	--	R	560
#540	FN	--	C	561
#541	FN	--	R	562
#542	FN	--	E	562
#543	FN	--	C	562
#544	PNCT	--	U	572
#545	FN	--	L	572	LR	573
#546	FN	--	E	563
#547	FN	--	C	563
#548	FN	--	P	566
#549	FN	--	R	564
#550	FN	--	E	564
#551	FN	--	C	564
#552	PNCT	--	U	564
#553	FN	--	D	554
#554	FN	--	H	572
#555	FN	--	C	565
#556	FN	--	E	557
#557	FN	--	C	565
#558	FN	--	E	570
#559	FN	--	S	568
#560	FN	--	E	561
#561	FN	--	S	569
#562	FN	--	D	569
#563	FN	--	D	566
#564	FN	--	A	566
#565	FN	--	A	567
#566	FN	--	H	572	LA	573
#567	FN	--	H	572
#568	FN	--	H	572	LA	574	LA	575
#569	FN	--	H	572	LA	573	LA	574
#570	FN	--	A	571
#571	FN	--	H	572	LA	575
#572	FN	--	--	0
#573	LKG	--	--	0
#574	LKG	--	--	0
#575	LKG	--	--	0
#EOS 668000
