#BOS 668006
The	Word	--	Terminal	502
St	Word	--	Terminal	502
.	Punctuation	--	Terminal	500
Louis	Word	--	Terminal	502
Post	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
Dispatch	Word	--	Terminal	502
dismissed	Word	--	Terminal	503
it	Word	--	Terminal	504
as	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
an	Word	--	Terminal	507
absolute	Word	--	Terminal	508
mess	Word	--	Terminal	509
that	Word	--	Terminal	510
'll	Word	--	Terminal	511
go	Word	--	Terminal	512
down	Word	--	Terminal	512
as	Word	--	Terminal	513
an	Word	--	Terminal	514
annoying	Word	--	Terminal	515
blemish	Word	--	Terminal	516
on	Word	--	Terminal	517
a	Word	--	Terminal	518
career	Word	--	Terminal	519
that	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
while	Word	--	Terminal	522
not	Word	--	Terminal	523
always	Word	--	Terminal	524
critically	Word	--	Terminal	525
heralded	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
was	Word	--	Terminal	528
at	Word	--	Terminal	529
least	Word	--	Terminal	529
nearly	Word	--	Terminal	530
consistently	Word	--	Terminal	531
successful	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
#500	PNCT	--	U	502
#501	PNCT	--	U	502
#502	FN	--	A	544
#503	FN	--	P	544
#504	FN	--	A	544
#505	FN	--	R	543
#506	PNCT	--	U	543
#507	FN	--	E	543
#508	FN	--	E	543
#509	FN	--	C	543	A*	542
#510	FN	--	F	542
#511	FN	--	F	542
#512	FN	--	S	542
#513	FN	--	R	541
#514	FN	--	E	541
#515	FN	--	E	541
#516	FN	--	C	541
#517	FN	--	R	540
#518	FN	--	E	540
#519	FN	--	C	540	A*	535	A*	537
#520	FN	--	F	540
#521	PNCT	--	U	540
#522	FN	--	L	538	LR	539
#523	FN	--	D	535
#524	FN	--	D	535
#525	FN	--	A	535
#526	FN	--	P	535
#527	PNCT	--	U	538
#528	FN	--	F	537
#529	FN	--	D	537
#530	FN	--	E	536
#531	FN	--	C	536
#532	FN	--	S	537
#533	PNCT	--	U	537
#534	PNCT	--	U	537
#535	FN	--	H	538	LA	539
#536	FN	--	D	537
#537	FN	--	H	538	LA	539
#538	FN	--	E	540
#539	LKG	--	--	0
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 668006
