# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
2	Later	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	year	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	she	_	Word	-	-	_	_	A	_	_	_	_	_	A	_	_
7	signed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	contract	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	Island	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
12	Records	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
14	valued	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
15	at	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
16	more	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
17	than	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	$	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
19	24	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
20	million	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
23	launched	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
25	record	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
26	label	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
27	MonarC	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

