#BOS 668005
Critics	Word	--	Terminal	500
panned	Word	--	Terminal	501
Glitter	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
as	Word	--	Terminal	504
well	Word	--	Terminal	504
as	Word	--	Terminal	504
its	Word	--	Terminal	505
accompanying	Word	--	Terminal	506
soundtrack	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
both	Word	--	Terminal	509
were	Word	--	Terminal	510
unsuccessful	Word	--	Terminal	511
commercially	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	C	517
#503	PNCT	--	U	517
#504	FN	--	N	517
#505	FN	--	E	514
#506	FN	--	E	514
#507	FN	--	C	514
#508	PNCT	--	U	519
#509	FN	--	A	516
#510	FN	--	F	515
#511	FN	--	C	515
#512	FN	--	A	516
#513	PNCT	--	U	516
#514	FN	--	C	517
#515	FN	--	S	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 668005
