#BOS 668010
"	Punctuation	--	Terminal	500
Later	Word	--	Terminal	501
that	Word	--	Terminal	502
year	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
she	Word	--	Terminal	505
signed	Word	--	Terminal	506
a	Word	--	Terminal	507
contract	Word	--	Terminal	508
with	Word	--	Terminal	509
Island	Word	--	Terminal	510
Records	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
valued	Word	--	Terminal	512
at	Word	--	Terminal	513
more	Word	--	Terminal	514
than	Word	--	Terminal	515
$	Word	--	Terminal	516
24	Word	--	Terminal	516
million	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
launched	Word	--	Terminal	519
the	Word	--	Terminal	520
record	Word	--	Terminal	521
label	Word	--	Terminal	522
MonarC	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	PNCT	--	U	535
#501	FN	--	R	525
#502	FN	--	E	525
#503	FN	--	C	525
#504	PNCT	--	U	534
#505	FN	--	A	534	A*	531
#506	FN	--	P	534
#507	FN	--	E	533
#508	FN	--	C	533
#509	FN	--	R	526
#510	FN	--	C	526
#511	PNCT	--	U	533
#512	FN	--	S	532
#513	FN	--	R	528
#514	FN	--	C	527
#515	FN	--	R	527
#516	FN	--	C	528
#517	PNCT	--	U	535
#518	FN	--	L	535	LR	536
#519	FN	--	P	531
#520	FN	--	E	530
#521	FN	--	E	529
#522	FN	--	C	529
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	D	534
#526	FN	--	E	533
#527	FN	--	E	528
#528	FN	--	A	532
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	535	LA	536
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 668010
