#BOS 668006
The	Word	--	Terminal	500
accompanying	Word	--	Terminal	501
soundtrack	Word	--	Terminal	502
album	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Glitter	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
became	Word	--	Terminal	507
Carey	Word	--	Terminal	508
's	Word	--	Terminal	509
lowest	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
selling	Word	--	Terminal	512
album	Word	--	Terminal	513
to	Word	--	Terminal	514
that	Word	--	Terminal	515
point	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	519
#501	FN	--	E	519
#502	FN	--	E	518
#503	FN	--	C	518
#504	PNCT	--	U	519
#505	FN	--	C	519
#506	PNCT	--	U	524
#507	FN	--	S	524
#508	FN	--	C	520
#509	FN	--	R	520
#510	FN	--	E	521
#511	PNCT	--	U	521
#512	FN	--	C	521
#513	FN	--	C	523
#514	FN	--	R	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	E	519
#519	FN	--	A	524
#520	FN	--	E	523
#521	FN	--	E	523
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 668006
