# ::id 668010
# ::tok " Later that year , she signed a contract with Island Records , valued at more than $ 24 million , and launched the record label MonarC .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :E (v17 / label
                          :S (v23 / label)
                          :A (v24 / label
                                  :R (v27 / label)
                                  :E (v28 / label
                                          :C (v30 / label)
                                          :R (v31 / label))
                                  :C (v29 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v18 / label)
                   :E (v19 / label
                           :E (v25 / label)
                           :C (v26 / label))
                   :C (v20 / label))
           :A v6))
