# ::id 668000
# ::tok On July 26 , she was suddenly hospitalized , citing " extreme exhaustion " and a " physical and emotional breakdown " . Carey was inducted at an un - disclosed hospital in Connecticut , and remained hospitalized and under doctor 's care for two weeks , followed by an extended absence from the public .
(v1 / label
    :H (v2 / label
           :D (v11 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :A (v12 / label)
           :D (v13 / label)
           :P (v14 / label))
    :H (v3 / label
           :P (v15 / label)
           :A (v16 / label
                   :C (v28 / label
                           :E (v49 / label)
                           :C (v50 / label))
                   :N (v29 / label)
                   :C (v30 / label
                           :E (v51 / label)
                           :E (v52 / label
                                   :C (v58 / label)
                                   :N (v59 / label)
                                   :C (v60 / label))
                           :C (v53 / label)))
           :A v12)
    :H (v4 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label)
                   :E (v35 / label
                           :R (v54 / label)
                           :C (v55 / label))))
    :L (v5 / label)
    :H (v6 / label
           :S (v20 / label
                   :E (v36 / label)
                   :C (v37 / label))
           :A v17)
    :L (v7 / label)
    :H (v8 / label
           :S (v21 / label
                   :R (v38 / label)
                   :E (v39 / label
                           :C (v56 / label)
                           :R (v57 / label))
                   :C (v40 / label))
           :D (v22 / label
                   :R (v41 / label)
                   :E (v42 / label)
                   :C (v43 / label))
           :A v17)
    :L (v9 / label)
    :H (v10 / label
            :D (v23 / label
                    :E (v44 / label)
                    :C (v45 / label))
            :P (v24 / label)
            :A (v25 / label
                    :R (v46 / label)
                    :E (v47 / label)
                    :C (v48 / label))
            :A v17))
