# ::id 668005
# ::tok The accompanying soundtrack album , Glitter , became Carey 's lowest - selling album to that point .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :E (v8 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :C (v9 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v10 / label
                          :C (v16 / label)
                          :R (v17 / label))
                  :E (v11 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)))))
