# ::id 668008
# ::tok Soon after , Carey flew to Capri , Italy for a period of five months , in which she began writing material for her new album , stemming from all the personal experiences she had endured throughout the past year .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :C (v20 / label)
                  :R (v21 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v22 / label)
                  :C (v23 / label)
                  :E (v24 / label))
           :D (v10 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label
                           :C (v41 / label)
                           :R (v42 / label))
                   :E (v28 / label)
                   :C (v29 / label)))
    :L (v3 / label
           :R (v11 / label)
           :C (v12 / label))
    :H (v4 / label
           :A (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label)
           :A (v17 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)))
    :H (v5 / label
           :S (v18 / label
                   :C (v34 / label)
                   :R (v35 / label))
           :A (v19 / label
                   :E (v36 / label)
                   :E (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label)
                   :E (v40 / label
                           :A (v43 / label)
                           :P (v44 / label)
                           :D (v45 / label
                                   :R (v46 / label)
                                   :E (v47 / label)
                                   :E (v48 / label)
                                   :C (v49 / label))))
           :A v15))
