#BOS 668000
On	Word	--	Terminal	500
July	Word	--	Terminal	501
26	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
she	Word	--	Terminal	503
was	Word	--	Terminal	504
suddenly	Word	--	Terminal	505
hospitalized	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
citing	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
extreme	Word	--	Terminal	510
exhaustion	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
a	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
physical	Word	--	Terminal	516
and	Word	--	Terminal	517
emotional	Word	--	Terminal	518
breakdown	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	PNCT	--	U	524
#503	FN	--	A	524	A*	529
#504	FN	--	F	523
#505	FN	--	D	524
#506	FN	--	C	523
#507	PNCT	--	U	530
#508	FN	--	P	529
#509	PNCT	--	U	529
#510	FN	--	E	525
#511	FN	--	C	525
#512	PNCT	--	U	528
#513	FN	--	N	528
#514	FN	--	E	527
#515	PNCT	--	U	527
#516	FN	--	C	526
#517	FN	--	N	526
#518	FN	--	C	526
#519	FN	--	C	527
#520	PNCT	--	U	527
#521	PNCT	--	U	527
#522	FN	--	D	524
#523	FN	--	P	524
#524	FN	--	H	530
#525	FN	--	C	528
#526	FN	--	E	527
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 668000
