#BOS 668006
The	Word	--	Terminal	502
St	Word	--	Terminal	502
.	Punctuation	--	Terminal	500
Louis	Word	--	Terminal	502
Post	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
Dispatch	Word	--	Terminal	502
dismissed	Word	--	Terminal	503
it	Word	--	Terminal	504
as	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
an	Word	--	Terminal	507
absolute	Word	--	Terminal	508
mess	Word	--	Terminal	509
that	Word	--	Terminal	510
'll	Word	--	Terminal	511
go	Word	--	Terminal	512
down	Word	--	Terminal	512
as	Word	--	Terminal	513
an	Word	--	Terminal	514
annoying	Word	--	Terminal	515
blemish	Word	--	Terminal	516
on	Word	--	Terminal	517
a	Word	--	Terminal	518
career	Word	--	Terminal	519
that	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
while	Word	--	Terminal	522
not	Word	--	Terminal	523
always	Word	--	Terminal	524
critically	Word	--	Terminal	525
heralded	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
was	Word	--	Terminal	528
at	Word	--	Terminal	529
least	Word	--	Terminal	529
nearly	Word	--	Terminal	530
consistently	Word	--	Terminal	531
successful	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	PNCT	--	U	502
#501	PNCT	--	U	502
#502	FN	--	A	542
#503	FN	--	P	542
#504	FN	--	A	542
#505	FN	--	R	541
#506	PNCT	--	U	541
#507	FN	--	E	541
#508	FN	--	E	541
#509	FN	--	C	541	A*	540
#510	FN	--	F	540
#511	FN	--	F	540
#512	FN	--	S	540
#513	FN	--	R	539
#514	FN	--	E	539
#515	FN	--	E	539
#516	FN	--	C	539
#517	FN	--	R	538
#518	FN	--	E	538
#519	FN	--	C	538	A*	534	A*	536
#520	FN	--	F	538
#521	PNCT	--	U	538
#522	FN	--	L	537
#523	FN	--	D	534
#524	FN	--	D	534
#525	FN	--	A	534
#526	FN	--	P	534
#527	PNCT	--	U	537
#528	FN	--	F	536
#529	FN	--	D	536
#530	FN	--	E	535
#531	FN	--	C	535
#532	FN	--	S	536
#533	PNCT	--	U	536
#534	FN	--	H	537
#535	FN	--	D	536
#536	FN	--	H	537
#537	FN	--	E	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 668006
