# ::id 669003
# ::tok Though released in the wake of Glitter and Carey 's return to the music scene , sales of Charmbracelet were moderate and the quality of Carey 's vocals came under criticism .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label))
    :L (v4 / label
           :R (v11 / label)
           :E (v12 / label)
           :C (v13 / label)
           :R (v14 / label))
    :H (v5 / label
           :A (v15 / label
                   :C (v23 / label)
                   :N (v24 / label)
                   :C (v25 / label
                           :C (v37 / label)
                           :R (v38 / label)))
           :P (v16 / label)
           :A (v17 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)))
    :H (v6 / label
           :A (v18 / label
                   :C (v30 / label)
                   :E (v31 / label
                           :R (v39 / label)
                           :C v9))
           :S (v19 / label))
    :L (v7 / label)
    :H (v8 / label
           :A (v20 / label
                   :E (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label
                           :R (v40 / label)
                           :E (v41 / label
                                   :C (v43 / label)
                                   :R (v44 / label))
                           :C (v42 / label)))
           :S (v21 / label
                   :R (v35 / label)
                   :C (v36 / label))
           :D (v22 / label)))
