# ::id 669007
# ::tok Throughout the United States , the shows were done in smaller theaters , and something more Broadway - influenced , " It 's much more intimate so you 'll feel like you had an experience . You experience a night with me .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v16 / label)
                  :C (v17 / label
                          :C (v22 / label
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :N (v23 / label)
                          :C (v24 / label
                                  :D (v36 / label)
                                  :R (v37 / label)
                                  :E (v38 / label)
                                  :C (v39 / label)))))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :H (v18 / label
                           :S (v25 / label
                                   :C (v40 / label))
                           :D (v26 / label
                                   :E (v41 / label)
                                   :C (v42 / label)))
                   :L (v19 / label)
                   :H (v20 / label
                           :A (v27 / label)
                           :S (v28 / label)
                           :A (v29 / label
                                   :A (v43 / label)
                                   :P (v44 / label
                                           :E (v49 / label)
                                           :C (v50 / label))))
                   :H (v21 / label
                           :A (v30 / label)
                           :P (v31 / label)
                           :A (v32 / label
                                   :E (v45 / label)
                                   :C (v46 / label))
                           :A (v33 / label
                                   :R (v47 / label)
                                   :C (v48 / label))))))
