# ::id 669004
# ::tok Joan Anderson from The Boston Globe declared the album " the worst of her career , and revealed a voice [ that is ] no longer capable of either gravity - defying gymnastics or soft coos " , while Allmusic editor Stephen Thomas Erlewine expressed similar sentiments and wrote , " What is a greater problem is that Mariah 's voice is shot , sounding in tatters throughout the record . She can no longer coo or softly croon nor can she perform her trademark gravity - defying vocal runs .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v32 / label)
                          :C (v33 / label)))
           :P (v8 / label)
           :A (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :H (v21 / label
                           :S (v34 / label
                                   :E (v54 / label)
                                   :C (v55 / label)
                                   :R (v56 / label)
                                   :E (v57 / label
                                           :E (v81 / label)
                                           :C (v82 / label)))
                           :A v20)
                   :L (v22 / label)
                   :H (v23 / label
                           :P (v35 / label)
                           :A (v36 / label
                                   :E (v58 / label)
                                   :C (v59 / label)
                                   :E (v60 / label
                                           :A v59
                                           :R (v83 / label)
                                           :S (v84 / label
                                                   :C (v93 / label)
                                                   :R (v94 / label))
                                           :D (v85 / label
                                                   :E (v95 / label)
                                                   :C (v96 / label))
                                           :A (v86 / label
                                                   :R (v97 / label)
                                                   :C (v98 / label
                                                           :E (v103 / label
                                                                    :C (v107 / label)
                                                                    :E (v108 / label))
                                                           :C (v104 / label))
                                                   :R (v99 / label)
                                                   :C (v100 / label
                                                            :E (v105 / label)
                                                            :C (v106 / label)))))
                           :A v20)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v24 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :C (v16 / label))
           :P (v12 / label)
           :A (v13 / label
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :H (v27 / label
                           :A (v39 / label
                                   :S (v61 / label)
                                   :A (v62 / label
                                           :E (v87 / label)
                                           :E (v88 / label)
                                           :C (v89 / label)))
                           :S (v40 / label)
                           :A (v41 / label
                                   :A (v63 / label
                                           :E (v90 / label
                                                   :C (v101 / label)
                                                   :R (v102 / label))
                                           :C (v45 / label))
                                   :S (v64 / label)))
                   :H (v28 / label
                           :S (v42 / label)
                           :A (v43 / label
                                   :R (v65 / label)
                                   :C (v66 / label))
                           :D (v44 / label
                                   :R (v67 / label)
                                   :E (v68 / label)
                                   :C (v69 / label))
                           :A v45)
                   :H (v29 / label
                           :A (v46 / label)
                           :D (v47 / label)
                           :D (v48 / label
                                   :E (v70 / label)
                                   :C (v71 / label))
                           :P (v49 / label
                                   :C (v72 / label)
                                   :N (v73 / label)
                                   :D (v74 / label)
                                   :C (v75 / label)))
                   :L (v30 / label)
                   :H (v31 / label
                           :R (v50 / label)
                           :A (v51 / label)
                           :P (v52 / label)
                           :A (v53 / label
                                   :E (v76 / label)
                                   :E (v77 / label)
                                   :E (v78 / label
                                           :C (v91 / label)
                                           :E (v92 / label))
                                   :E (v79 / label)
                                   :C (v80 / label))))
           :A v16))
