# ::id 669005
# ::tok " In an attempt to " relaunch " her career following the poor reception to Glitter , as well as her breakdown , Carey announced a world tour in April 2003 .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :P (v20 / label)
                   :A (v21 / label
                           :E (v30 / label)
                           :C (v31 / label))))
    :L (v3 / label)
    :H (v4 / label
           :S (v11 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v12 / label
                   :R (v25 / label)
                   :C (v26 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label))
    :H (v7 / label
           :A v8
           :P (v15 / label)
           :A (v16 / label
                   :P (v27 / label)
                   :A (v28 / label
                           :E (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label))
                   :D (v29 / label
                           :R (v35 / label)
                           :C (v36 / label)))))
