# ::id 669009
# ::tok In the United Kingdom , it became Carey 's first tour to feature shows outside of London , booking arena stops in Glasgow , Birmingham and Manchester .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v5 / label
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :E (v15 / label)
                  :C (v9 / label)
                  :E (v16 / label
                          :A v9
                          :R (v22 / label)
                          :P (v23 / label)
                          :A (v24 / label
                                  :C (v27 / label)
                                  :E (v28 / label
                                          :R (v33 / label
                                                  :C (v35 / label)
                                                  :R (v36 / label))
                                          :C (v34 / label))))))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v25 / label)
                          :C (v26 / label
                                  :C (v29 / label)
                                  :C (v30 / label)
                                  :N (v31 / label)
                                  :C (v32 / label))))
           :A v9))
