#BOS 669003
Though	Word	--	Terminal	500
released	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
wake	Word	--	Terminal	504
of	Word	--	Terminal	505
Glitter	Word	--	Terminal	506
and	Word	--	Terminal	507
Carey	Word	--	Terminal	508
's	Word	--	Terminal	509
return	Word	--	Terminal	510
to	Word	--	Terminal	511
the	Word	--	Terminal	512
music	Word	--	Terminal	513
scene	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
sales	Word	--	Terminal	516
of	Word	--	Terminal	517
Charmbracelet	Word	--	Terminal	518
were	Word	--	Terminal	519
moderate	Word	--	Terminal	520
and	Word	--	Terminal	521
the	Word	--	Terminal	522
quality	Word	--	Terminal	523
of	Word	--	Terminal	524
Carey	Word	--	Terminal	525
's	Word	--	Terminal	526
vocals	Word	--	Terminal	527
came	Word	--	Terminal	528
under	Word	--	Terminal	529
criticism	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	546
#501	FN	--	P	532
#502	FN	--	R	533
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	R	533
#506	FN	--	C	540
#507	FN	--	N	540
#508	FN	--	C	534
#509	FN	--	R	534
#510	FN	--	P	541
#511	FN	--	R	535
#512	FN	--	E	535
#513	FN	--	E	535
#514	FN	--	C	535
#515	PNCT	--	U	546
#516	FN	--	C	542
#517	FN	--	R	536
#518	FN	--	C	536	A*	532
#519	FN	--	F	543
#520	FN	--	S	543
#521	FN	--	L	546
#522	FN	--	E	544
#523	FN	--	C	544
#524	FN	--	R	538
#525	FN	--	C	537
#526	FN	--	R	537
#527	FN	--	C	538
#528	FN	--	D	545
#529	FN	--	R	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	H	546
#533	FN	--	L	546
#534	FN	--	C	540
#535	FN	--	A	541
#536	FN	--	E	542
#537	FN	--	E	538
#538	FN	--	E	544
#539	FN	--	S	545
#540	FN	--	A	541
#541	FN	--	H	546
#542	FN	--	A	543
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 669003
