#BOS 669004
Though	Word	--	Terminal	500
released	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
wake	Word	--	Terminal	504
of	Word	--	Terminal	505
Glitter	Word	--	Terminal	506
and	Word	--	Terminal	507
Carey	Word	--	Terminal	508
's	Word	--	Terminal	509
return	Word	--	Terminal	510
to	Word	--	Terminal	511
the	Word	--	Terminal	512
music	Word	--	Terminal	513
scene	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
sales	Word	--	Terminal	516
of	Word	--	Terminal	517
Charmbracelet	Word	--	Terminal	518
were	Word	--	Terminal	519
moderate	Word	--	Terminal	520
and	Word	--	Terminal	521
the	Word	--	Terminal	522
quality	Word	--	Terminal	523
of	Word	--	Terminal	524
Carey	Word	--	Terminal	525
's	Word	--	Terminal	526
vocals	Word	--	Terminal	527
came	Word	--	Terminal	528
under	Word	--	Terminal	529
criticism	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	547	LR	549
#501	FN	--	P	532
#502	FN	--	R	533
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	R	533
#506	FN	--	C	541
#507	FN	--	N	541
#508	FN	--	C	534
#509	FN	--	R	534
#510	FN	--	P	542
#511	FN	--	R	535
#512	FN	--	E	535
#513	FN	--	E	535
#514	FN	--	C	535
#515	PNCT	--	U	547
#516	FN	--	C	543
#517	FN	--	R	536
#518	FN	--	C	536	A*	532
#519	FN	--	F	537
#520	FN	--	C	537
#521	FN	--	L	547	LR	550
#522	FN	--	E	545
#523	FN	--	C	545
#524	FN	--	R	539
#525	FN	--	C	538
#526	FN	--	R	538
#527	FN	--	C	539
#528	FN	--	E	540
#529	FN	--	R	540
#530	FN	--	C	540
#531	PNCT	--	U	540
#532	FN	--	H	547	LA	548	LA	549
#533	FN	--	L	547	LR	548
#534	FN	--	C	541
#535	FN	--	A	542
#536	FN	--	E	543
#537	FN	--	S	544
#538	FN	--	E	539
#539	FN	--	E	545
#540	FN	--	S	546
#541	FN	--	A	542
#542	FN	--	H	547	LA	548	LA	549
#543	FN	--	A	544
#544	FN	--	H	547	LA	550	LA	549
#545	FN	--	A	546
#546	FN	--	H	547	LA	550
#547	FN	--	--	0
#548	LKG	--	--	0
#549	LKG	--	--	0
#550	LKG	--	--	0
#EOS 669004
