#BOS 669001
It	Word	--	Terminal	500
premiered	Word	--	Terminal	501
at	Word	--	Terminal	502
the	Word	--	Terminal	503
Sundance	Word	--	Terminal	504
Film	Word	--	Terminal	505
Festival	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
received	Word	--	Terminal	509
generally	Word	--	Terminal	510
negative	Word	--	Terminal	511
critical	Word	--	Terminal	512
response	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
though	Word	--	Terminal	515
Carey	Word	--	Terminal	516
's	Word	--	Terminal	517
portrayal	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
character	Word	--	Terminal	521
was	Word	--	Terminal	522
praised	Word	--	Terminal	523
;	Punctuation	--	Terminal	524
Roger	Word	--	Terminal	525
Friedman	Word	--	Terminal	525
of	Word	--	Terminal	526
Fox	Word	--	Terminal	527
News	Word	--	Terminal	527
referred	Word	--	Terminal	528
to	Word	--	Terminal	529
her	Word	--	Terminal	530
as	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
a	Word	--	Terminal	533
Thelma	Word	--	Terminal	534
Ritter	Word	--	Terminal	534
for	Word	--	Terminal	535
the	Word	--	Terminal	536
new	Word	--	Terminal	537
millennium	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
,	Punctuation	--	Terminal	540
and	Word	--	Terminal	541
wrote	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
"	Punctuation	--	Terminal	544
Her	Word	--	Terminal	545
line	Word	--	Terminal	546
delivery	Word	--	Terminal	547
is	Word	--	Terminal	548
sharp	Word	--	Terminal	549
and	Word	--	Terminal	550
she	Word	--	Terminal	551
manages	Word	--	Terminal	552
to	Word	--	Terminal	553
get	Word	--	Terminal	554
the	Word	--	Terminal	555
right	Word	--	Terminal	556
laughs	Word	--	Terminal	557
"	Punctuation	--	Terminal	558
.	Punctuation	--	Terminal	559
Later	Word	--	Terminal	560
that	Word	--	Terminal	561
year	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
Carey	Word	--	Terminal	564
performed	Word	--	Terminal	565
the	Word	--	Terminal	566
American	Word	--	Terminal	567
national	Word	--	Terminal	568
anthem	Word	--	Terminal	569
to	Word	--	Terminal	570
rave	Word	--	Terminal	571
reviews	Word	--	Terminal	572
at	Word	--	Terminal	573
the	Word	--	Terminal	574
Super	Word	--	Terminal	575
Bowl	Word	--	Terminal	575
XXXVI	Word	--	Terminal	575
at	Word	--	Terminal	576
the	Word	--	Terminal	577
Louisiana	Word	--	Terminal	578
Superdome	Word	--	Terminal	579
in	Word	--	Terminal	580
New	Word	--	Terminal	581
Orleans	Word	--	Terminal	581
,	Punctuation	--	Terminal	582
Louisiana	Word	--	Terminal	583
.	Punctuation	--	Terminal	584
#500	FN	--	A	602	A*	603
#501	FN	--	P	602
#502	FN	--	R	601
#503	FN	--	E	585
#504	FN	--	E	585
#505	FN	--	E	585
#506	FN	--	C	585
#507	PNCT	--	U	622
#508	FN	--	L	622	LR	612
#509	FN	--	P	603
#510	FN	--	E	586
#511	FN	--	E	586
#512	FN	--	E	586
#513	FN	--	C	586
#514	PNCT	--	U	622
#515	FN	--	L	622	LR	613
#516	FN	--	C	587
#517	FN	--	R	587
#518	FN	--	P	604
#519	FN	--	R	588
#520	FN	--	E	588
#521	FN	--	C	588
#522	FN	--	F	605
#523	FN	--	P	605
#524	PNCT	--	U	622
#525	FN	--	C	606	A*	618
#526	FN	--	R	589
#527	FN	--	C	589
#528	FN	--	C	590
#529	FN	--	R	590
#530	FN	--	A	609	A*	608
#531	FN	--	R	591
#532	PNCT	--	U	591
#533	FN	--	E	591
#534	FN	--	C	591
#535	FN	--	R	592
#536	FN	--	E	592
#537	FN	--	E	592
#538	FN	--	C	592
#539	PNCT	--	U	622
#540	PNCT	--	U	622
#541	FN	--	L	622	LR	620
#542	FN	--	P	618
#543	PNCT	--	U	618
#544	PNCT	--	U	618
#545	FN	--	E	593
#546	FN	--	E	593
#547	FN	--	C	593
#548	FN	--	F	594
#549	FN	--	S	594
#550	FN	--	L	614	LR	615
#551	FN	--	A	610
#552	FN	--	D	610
#553	FN	--	F	610
#554	FN	--	P	610
#555	FN	--	E	595
#556	FN	--	E	595
#557	FN	--	C	595
#558	PNCT	--	U	622
#559	PNCT	--	U	622
#560	FN	--	R	596
#561	FN	--	E	596
#562	FN	--	C	596
#563	PNCT	--	U	621
#564	FN	--	A	621
#565	FN	--	P	621
#566	FN	--	E	597
#567	FN	--	E	597
#568	FN	--	E	597
#569	FN	--	C	597
#570	FN	--	F	619
#571	FN	--	D	619
#572	FN	--	S	619
#573	FN	--	R	598
#574	FN	--	E	598
#575	FN	--	C	598
#576	FN	--	R	611
#577	FN	--	E	611
#578	FN	--	E	611
#579	FN	--	C	611
#580	FN	--	R	599
#581	FN	--	C	599
#582	PNCT	--	U	599
#583	FN	--	E	599
#584	PNCT	--	U	599
#585	FN	--	A	601
#586	FN	--	A	603
#587	FN	--	A	604
#588	FN	--	A	604
#589	FN	--	E	606
#590	FN	--	P	609
#591	FN	--	A	608
#592	FN	--	D	608
#593	FN	--	A	594
#594	FN	--	H	614	LA	615
#595	FN	--	A	610
#596	FN	--	D	621
#597	FN	--	A	619
#598	FN	--	A	617
#599	FN	--	E	611
#600	FN	--	P	601
#601	FN	--	A	602
#602	FN	--	H	622	LA	612
#603	FN	--	H	622	LA	613	LA	612
#604	FN	--	A	605
#605	FN	--	H	622	LA	613
#606	FN	--	A	609
#607	FN	--	S	608
#608	FN	--	A	609
#609	FN	--	H	622	LA	620
#610	FN	--	H	614	LA	615
#611	FN	--	A	617
#612	LKG	--	--	0
#613	LKG	--	--	0
#614	FN	--	A	618
#615	LKG	--	--	0
#616	FN	--	P	617
#617	FN	--	A	619
#618	FN	--	H	622	LA	620
#619	FN	--	A	621
#620	LKG	--	--	0
#621	FN	--	H	622
#622	FN	--	--	0
#EOS 669001
