1	Charmbracelet	charmbracelet	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	World	world	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Tour	tour	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	:	:	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	An	an	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	Intimate	intimate	NNP	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	Evening	evening	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	Mariah	mariah	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Carey	carey	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
11	garnered	garner	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	generally	generally	RB	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	positive	positive	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	reviews	review	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	from	from	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	music	music	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	critics	critic	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
19	concert	concert	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	goers	goer	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
22	with	with	IN	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
23	many	many	JJ	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
24	complimenting	compliment	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	quality	quality	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
28	Carey	carey	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
30	live	live	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	vocals	vocal	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
33	as	as	RB	-	+	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
34	well	well	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
35	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
36	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	production	production	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
39	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	whole	whole	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

