# ::id 669001
# ::tok It premiered at the Sundance Film Festival , and received generally negative critical response , though Carey 's portrayal of the character was praised ; Roger Friedman of Fox News referred to her as " a Thelma Ritter for the new millennium " , and wrote , " Her line delivery is sharp and she manages to get the right laughs " . Later that year , Carey performed the American national anthem to rave reviews at the Super Bowl XXXVI at the Louisiana Superdome in New Orleans , Louisiana .
(v1 / label
    :H (v2 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :P (v29 / label)
                   :R (v30 / label)
                   :A (v31 / label
                           :E (v55 / label)
                           :E (v56 / label)
                           :E (v57 / label)
                           :C (v58 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))
           :A v11)
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label
                   :A (v36 / label
                           :C (v59 / label)
                           :R (v60 / label))
                   :P (v37 / label)
                   :A (v38 / label
                           :R (v61 / label)
                           :E (v62 / label)
                           :C (v63 / label)))
           :P (v17 / label))
    :H (v7 / label
           :A (v18 / label
                   :C (v24 / label)
                   :E (v39 / label
                           :R (v64 / label)
                           :C (v65 / label)))
           :P (v19 / label
                   :C (v40 / label)
                   :R (v41 / label))
           :A (v20 / label)
           :A (v21 / label
                   :A v20
                   :S (v42 / label)
                   :A (v43 / label
                           :R (v66 / label)
                           :E (v67 / label)
                           :C (v68 / label))
                   :D (v44 / label
                           :R (v69 / label)
                           :E (v70 / label)
                           :E (v71 / label)
                           :C (v72 / label))))
    :L (v8 / label)
    :H (v9 / label
           :P (v22 / label)
           :A (v23 / label
                   :H (v45 / label
                           :A (v73 / label
                                   :E (v86 / label)
                                   :E (v87 / label)
                                   :C (v88 / label))
                           :S (v74 / label))
                   :L (v46 / label)
                   :H (v47 / label
                           :A (v75 / label)
                           :D (v76 / label)
                           :P (v77 / label)
                           :A (v78 / label
                                   :E (v89 / label)
                                   :E (v90 / label)
                                   :C (v91 / label))))
           :A v24)
    :H (v10 / label
            :D (v25 / label
                    :R (v48 / label)
                    :E (v49 / label)
                    :C (v50 / label))
            :A (v26 / label)
            :P (v27 / label)
            :A (v28 / label
                    :A (v51 / label
                            :E (v79 / label)
                            :E (v80 / label)
                            :E (v81 / label)
                            :C (v82 / label))
                    :D (v52 / label)
                    :S (v53 / label)
                    :A (v54 / label
                            :P (v83 / label)
                            :A (v84 / label
                                    :R (v92 / label)
                                    :E (v93 / label)
                                    :C (v94 / label))
                            :A (v85 / label
                                    :R (v95 / label)
                                    :E (v96 / label)
                                    :E (v97 / label)
                                    :C (v98 / label)
                                    :E (v99 / label
                                            :R (v100 / label)
                                            :C (v101 / label)
                                            :E (v102 / label)))))))
