# format = ucca
1	Lasting	last	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	over	over	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
3	eight	eight	CD	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	months	month	NNS	-	+	_	D	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	Charmbracelet	charmbracelet	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	World	world	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	Tour	tour	NNP	-	+	_	A*	_	_	_	_	_	_	_	_	_	_
10	:	:	:	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	An	an	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	Intimate	intimate	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	Evening	evening	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_	_
14	with	with	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
15	Mariah	mariah	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_	_
16	Carey	carey	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
18	became	become	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_
19	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	most	most	RBS	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	extensive	extensive	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	tour	tour	NN	-	+	_	_	_	_	_	_	_	_	_	A*	_	_
23	to	to	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
24	date	date	NN	-	+	_	_	_	_	_	_	_	E	_	_	_	_
25	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
26	spanning	span	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_
27	sixty-nine	sixty-nine	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_
28	shows	show	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_
29	around	around	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	world	world	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

