# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	2002	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	Carey	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
6	cast	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	independent	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	film	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
12	WiseGirls	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
14	alongside	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
15	Mira	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
16	Sorvino	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_
18	Melora	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_
19	Walters	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
21	who	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
22	co	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
23	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
24	starred	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
25	as	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
26	waitresses	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
27	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
28	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
29	mobster	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
30	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
31	operated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
32	restaurant	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

