# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	2002	2002	CD	-	+	_	_	D	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
4	Carey	carey	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_
5	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_
6	cast	cast	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
9	independent	independent	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
10	film	film	NN	-	+	_	_	_	_	E	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
12	WiseGirls	wisegirls	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
14	alongside	alongside	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
15	Mira	mira	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
16	Sorvino	sorvino	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_
18	Melora	melora	NNP	-	+	_	_	_	_	_	C	_	_	_	_	_
19	Walters	walters	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
21	who	who	WP	-	-	_	_	_	_	_	_	_	R	_	_	_
22	co	co	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_
23	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_	_
24	starred	star	VBN	-	+	_	_	_	_	_	E	_	_	_	_	_
25	as	as	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
26	waitresses	waitress	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_
27	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
28	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
29	mobster	mobster	NN	-	-	_	_	_	_	_	_	_	_	_	E	_
30	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_
31	operated	operate	VBN	-	+	_	_	_	_	_	_	_	_	_	_	E
32	restaurant	restaurant	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

