#BOS 669002
Towards	Word	--	Terminal	500
the	Word	--	Terminal	501
end	Word	--	Terminal	502
of	Word	--	Terminal	503
2002	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Carey	Word	--	Terminal	506
released	Word	--	Terminal	507
her	Word	--	Terminal	508
next	Word	--	Terminal	509
studio	Word	--	Terminal	510
album	Word	--	Terminal	511
Charmbracelet	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
which	Word	--	Terminal	514
she	Word	--	Terminal	515
said	Word	--	Terminal	516
marked	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
new	Word	--	Terminal	520
lease	Word	--	Terminal	521
on	Word	--	Terminal	522
life	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
for	Word	--	Terminal	525
her	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	529
#501	FN	--	E	529
#502	FN	--	C	528
#503	FN	--	R	528
#504	FN	--	C	529
#505	PNCT	--	U	537
#506	FN	--	A	537
#507	FN	--	P	537
#508	FN	--	E	536
#509	FN	--	E	536
#510	FN	--	E	530
#511	FN	--	C	530
#512	FN	--	C	536	A*	535	A*	534
#513	PNCT	--	U	536
#514	FN	--	R	535
#515	FN	--	A	535
#516	FN	--	P	535
#517	FN	--	P	534
#518	PNCT	--	U	534
#519	FN	--	E	533
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	R	531
#523	FN	--	C	531
#524	PNCT	--	U	534
#525	FN	--	R	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	E	529
#529	FN	--	D	537
#530	FN	--	E	536
#531	FN	--	E	533
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 669002
