#BOS 669007
Throughout	Word	--	Terminal	500
the	Word	--	Terminal	501
United	Word	--	Terminal	502
States	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
shows	Word	--	Terminal	505
were	Word	--	Terminal	506
done	Word	--	Terminal	507
in	Word	--	Terminal	508
smaller	Word	--	Terminal	509
theaters	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
something	Word	--	Terminal	513
more	Word	--	Terminal	514
Broadway	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
influenced	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
It	Word	--	Terminal	520
's	Word	--	Terminal	521
much	Word	--	Terminal	522
more	Word	--	Terminal	523
intimate	Word	--	Terminal	524
so	Word	--	Terminal	525
you	Word	--	Terminal	526
'll	Word	--	Terminal	527
feel	Word	--	Terminal	528
like	Word	--	Terminal	529
you	Word	--	Terminal	530
had	Word	--	Terminal	531
an	Word	--	Terminal	532
experience	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
You	Word	--	Terminal	535
experience	Word	--	Terminal	536
a	Word	--	Terminal	537
night	Word	--	Terminal	538
with	Word	--	Terminal	539
me	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	R	542
#501	FN	--	E	542
#502	FN	--	C	542
#503	PNCT	--	U	560
#504	FN	--	E	543
#505	FN	--	C	543
#506	FN	--	F	560
#507	FN	--	P	560
#508	FN	--	R	556
#509	FN	--	E	544
#510	FN	--	C	544
#511	PNCT	--	U	551
#512	FN	--	N	551
#513	FN	--	D	545
#514	FN	--	R	545
#515	FN	--	E	545
#516	PNCT	--	U	545
#517	FN	--	C	545
#518	PNCT	--	U	562
#519	PNCT	--	U	562
#520	FN	--	F	546
#521	FN	--	F	547
#522	FN	--	E	547
#523	FN	--	C	547
#524	FN	--	C	546
#525	FN	--	L	559
#526	FN	--	A	555
#527	FN	--	F	555
#528	FN	--	S	555
#529	FN	--	F	554
#530	FN	--	A	554
#531	FN	--	F	548
#532	FN	--	E	548
#533	FN	--	C	548
#534	PNCT	--	U	559
#535	FN	--	A	553
#536	FN	--	P	553
#537	FN	--	E	549
#538	FN	--	C	549
#539	FN	--	R	550
#540	FN	--	C	550
#541	PNCT	--	U	550
#542	FN	--	A	560
#543	FN	--	A	560
#544	FN	--	C	551
#545	FN	--	C	551
#546	FN	--	S	552
#547	FN	--	D	552
#548	FN	--	P	554
#549	FN	--	A	553
#550	FN	--	A	553
#551	FN	--	C	556
#552	FN	--	H	559
#553	FN	--	H	559
#554	FN	--	A	555
#555	FN	--	H	559
#556	FN	--	A	560
#557	FN	--	P	561
#558	FN	--	A	561
#559	FN	--	A	561
#560	FN	--	H	562
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 669007
