# ::id 669000
# ::tok In 2002 , Carey was cast in the independent film , WiseGirls , alongside Mira Sorvino and Melora Walters , who co - starred as waitresses at a mobster - operated restaurant .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label
                          :C (v19 / label)
                          :N (v20 / label)
                          :C (v21 / label))
                  :E (v16 / label
                          :A v15
                          :R (v22 / label)
                          :P (v23 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :A (v24 / label
                                  :R (v28 / label)
                                  :C (v29 / label))
                          :A (v25 / label
                                  :R (v30 / label)
                                  :E (v31 / label)
                                  :E (v32 / label
                                          :E (v34 / label)
                                          :C (v35 / label))
                                  :C (v33 / label))))))
