#BOS 669006
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
an	Word	--	Terminal	502
attempt	Word	--	Terminal	503
to	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
relaunch	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
her	Word	--	Terminal	508
career	Word	--	Terminal	509
following	Word	--	Terminal	510
the	Word	--	Terminal	511
poor	Word	--	Terminal	512
reception	Word	--	Terminal	513
to	Word	--	Terminal	514
Glitter	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
as	Word	--	Terminal	517
well	Word	--	Terminal	517
as	Word	--	Terminal	517
her	Word	--	Terminal	518
breakdown	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Carey	Word	--	Terminal	521
announced	Word	--	Terminal	522
a	Word	--	Terminal	523
world	Word	--	Terminal	524
tour	Word	--	Terminal	525
in	Word	--	Terminal	526
April	Word	--	Terminal	527
2003	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	PNCT	--	U	544
#501	FN	--	R	529
#502	FN	--	E	529
#503	FN	--	C	529
#504	FN	--	F	530
#505	PNCT	--	U	530
#506	FN	--	C	530
#507	PNCT	--	U	538
#508	FN	--	E	531
#509	FN	--	C	531
#510	FN	--	L	544	LR	545
#511	FN	--	E	532
#512	FN	--	E	532
#513	FN	--	C	532
#514	FN	--	R	533
#515	FN	--	C	533
#516	PNCT	--	U	544
#517	FN	--	L	544	LR	540
#518	FN	--	A	534
#519	FN	--	P	534
#520	PNCT	--	U	544
#521	FN	--	A	543	A*	539
#522	FN	--	P	543
#523	FN	--	E	535
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	R	536
#527	FN	--	C	536
#528	PNCT	--	U	536
#529	FN	--	P	539
#530	FN	--	P	538
#531	FN	--	A	538
#532	FN	--	S	537
#533	FN	--	A	537
#534	FN	--	H	544	LA	540
#535	FN	--	A	542
#536	FN	--	D	542
#537	FN	--	H	544	LA	540	LA	545
#538	FN	--	A	539
#539	FN	--	H	544	LA	545
#540	LKG	--	--	0
#541	FN	--	P	542
#542	FN	--	A	543
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 669006
