#BOS 669005
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
an	Word	--	Terminal	502
attempt	Word	--	Terminal	503
to	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
relaunch	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
her	Word	--	Terminal	508
career	Word	--	Terminal	509
following	Word	--	Terminal	510
the	Word	--	Terminal	511
poor	Word	--	Terminal	512
reception	Word	--	Terminal	513
to	Word	--	Terminal	514
Glitter	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
as	Word	--	Terminal	517
well	Word	--	Terminal	517
as	Word	--	Terminal	517
her	Word	--	Terminal	518
breakdown	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Carey	Word	--	Terminal	521
announced	Word	--	Terminal	522
a	Word	--	Terminal	523
world	Word	--	Terminal	524
tour	Word	--	Terminal	525
in	Word	--	Terminal	526
April	Word	--	Terminal	527
2003	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	PNCT	--	U	543
#501	FN	--	R	529
#502	FN	--	E	529
#503	FN	--	C	529
#504	FN	--	F	537
#505	PNCT	--	U	537
#506	FN	--	P	537
#507	PNCT	--	U	537
#508	FN	--	E	530
#509	FN	--	C	530
#510	FN	--	L	543	LR	544
#511	FN	--	E	531
#512	FN	--	E	531
#513	FN	--	C	531
#514	FN	--	R	532
#515	FN	--	C	532
#516	PNCT	--	U	543
#517	FN	--	L	543	LR	539
#518	FN	--	A	533
#519	FN	--	P	533
#520	PNCT	--	U	543
#521	FN	--	A	542	A*	538
#522	FN	--	P	542
#523	FN	--	E	534
#524	FN	--	E	534
#525	FN	--	C	534
#526	FN	--	R	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	P	538
#530	FN	--	A	537
#531	FN	--	S	536
#532	FN	--	A	536
#533	FN	--	H	543	LA	539
#534	FN	--	A	541
#535	FN	--	D	541
#536	FN	--	H	543	LA	539	LA	544
#537	FN	--	A	538
#538	FN	--	H	543	LA	544
#539	LKG	--	--	0
#540	FN	--	P	541
#541	FN	--	A	542
#542	FN	--	H	543	LA	544
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 669005
