# ::id 669008
# ::tok " However , while smaller productions were booked throughout the tour 's stateside leg , Carey performed at stadiums in Asia and Europe , performing for a crowd of over , 000 35 35 , in Manila , 50 , 000 in Malaysia , and to over 70 , 000 people in China .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label
                          :C (v29 / label)
                          :R (v30 / label))
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v31 / label)
                           :C (v32 / label
                                   :C (v37 / label)
                                   :N (v38 / label)
                                   :C (v39 / label)))))
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :R (v27 / label)
                   :E (v28 / label
                           :C (v33 / label
                                   :R (v40 / label)
                                   :C (v41 / label)
                                   :E (v42 / label
                                           :R (v50 / label)
                                           :C (v51 / label)))
                           :C (v34 / label
                                   :C (v43 / label)
                                   :E (v44 / label
                                           :R (v52 / label)
                                           :C (v53 / label)))
                           :N (v35 / label)
                           :C (v36 / label
                                   :R (v45 / label)
                                   :E (v46 / label)
                                   :E (v47 / label)
                                   :C (v48 / label)
                                   :E (v49 / label
                                           :R (v54 / label)
                                           :C (v55 / label)))))
           :A v9))
