1	Towards	towards	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
3	end	end	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
5	2002	2002	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
7	Carey	carey	NNP	-	-	_	_	_	A	_	_	_	_	_	_	_
8	released	release	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
9	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_
10	next	next	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_
11	studio	studio	NN	-	-	_	_	_	_	E	_	_	_	_	_	_
12	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
13	Charmbracelet	charmbracelet	NNP	-	+	_	_	_	_	_	_	A	A	_	_	_
14	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
15	which	which	WDT	-	-	_	_	_	_	_	_	R	_	_	_	_
16	she	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_
17	said	say	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
18	marked	mark	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
19	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_
20	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
21	new	new	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
22	lease	lease	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
23	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
24	life	life	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
25	"	"	''	-	-	_	_	_	_	_	_	_	U	_	_	_
26	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
27	her	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

