#BOS 669004
Joan	Word	--	Terminal	500
Anderson	Word	--	Terminal	500
from	Word	--	Terminal	501
The	Word	--	Terminal	502
Boston	Word	--	Terminal	502
Globe	Word	--	Terminal	502
declared	Word	--	Terminal	503
the	Word	--	Terminal	504
album	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
worst	Word	--	Terminal	508
of	Word	--	Terminal	509
her	Word	--	Terminal	510
career	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
revealed	Word	--	Terminal	514
a	Word	--	Terminal	515
voice	Word	--	Terminal	516
[	Punctuation	--	Terminal	517
that	Word	--	Terminal	518
is	Word	--	Terminal	519
]	Punctuation	--	Terminal	520
no	Word	--	Terminal	521
longer	Word	--	Terminal	522
capable	Word	--	Terminal	523
of	Word	--	Terminal	524
either	Word	--	Terminal	525
gravity	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
defying	Word	--	Terminal	528
gymnastics	Word	--	Terminal	529
or	Word	--	Terminal	530
soft	Word	--	Terminal	531
coos	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
,	Punctuation	--	Terminal	534
while	Word	--	Terminal	535
Allmusic	Word	--	Terminal	536
editor	Word	--	Terminal	537
Stephen	Word	--	Terminal	538
Thomas	Word	--	Terminal	538
Erlewine	Word	--	Terminal	538
expressed	Word	--	Terminal	539
similar	Word	--	Terminal	540
sentiments	Word	--	Terminal	541
and	Word	--	Terminal	542
wrote	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
"	Punctuation	--	Terminal	545
What	Word	--	Terminal	546
is	Word	--	Terminal	547
a	Word	--	Terminal	548
greater	Word	--	Terminal	549
problem	Word	--	Terminal	550
is	Word	--	Terminal	551
that	Word	--	Terminal	552
Mariah	Word	--	Terminal	553
's	Word	--	Terminal	554
voice	Word	--	Terminal	555
is	Word	--	Terminal	556
shot	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
sounding	Word	--	Terminal	559
in	Word	--	Terminal	560
tatters	Word	--	Terminal	561
throughout	Word	--	Terminal	562
the	Word	--	Terminal	563
record	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
She	Word	--	Terminal	566
can	Word	--	Terminal	567
no	Word	--	Terminal	568
longer	Word	--	Terminal	569
coo	Word	--	Terminal	570
or	Word	--	Terminal	571
softly	Word	--	Terminal	572
croon	Word	--	Terminal	573
nor	Word	--	Terminal	574
can	Word	--	Terminal	575
she	Word	--	Terminal	576
perform	Word	--	Terminal	577
her	Word	--	Terminal	578
trademark	Word	--	Terminal	579
gravity	Word	--	Terminal	580
-	Punctuation	--	Terminal	581
defying	Word	--	Terminal	582
vocal	Word	--	Terminal	583
runs	Word	--	Terminal	584
.	Punctuation	--	Terminal	585
"	Punctuation	--	Terminal	586
#500	FN	--	C	608
#501	FN	--	R	587
#502	FN	--	C	587
#503	FN	--	P	627
#504	FN	--	E	588
#505	FN	--	C	588	A*	610	A*	622
#506	PNCT	--	U	610
#507	FN	--	E	609
#508	FN	--	C	609
#509	FN	--	R	609
#510	FN	--	E	589
#511	FN	--	C	589
#512	PNCT	--	U	625
#513	FN	--	L	625	LR	624
#514	FN	--	P	622
#515	FN	--	E	619
#516	FN	--	C	619	A*	612
#517	PNCT	--	U	619
#518	FN	--	R	612
#519	FN	--	F	612
#520	PNCT	--	U	612
#521	FN	--	E	590
#522	FN	--	C	590
#523	FN	--	C	591
#524	FN	--	R	591
#525	FN	--	R	611
#526	FN	--	C	592
#527	PNCT	--	U	592
#528	FN	--	E	592
#529	FN	--	C	593
#530	FN	--	R	611
#531	FN	--	E	594
#532	FN	--	C	594
#533	PNCT	--	U	628
#534	PNCT	--	U	628
#535	FN	--	L	628	LR	629
#536	FN	--	E	595
#537	FN	--	C	595
#538	FN	--	C	596	A*	623
#539	FN	--	P	613
#540	FN	--	E	597
#541	FN	--	C	597
#542	FN	--	L	628	LR	626
#543	FN	--	P	623
#544	PNCT	--	U	623
#545	PNCT	--	U	623
#546	FN	--	F	614
#547	FN	--	S	614
#548	FN	--	E	598
#549	FN	--	E	598
#550	FN	--	C	598
#551	FN	--	S	615
#552	FN	--	F	601
#553	FN	--	C	599
#554	FN	--	R	599
#555	FN	--	C	600	A*	616
#556	FN	--	F	601
#557	FN	--	S	601
#558	PNCT	--	U	620
#559	FN	--	S	616
#560	FN	--	R	602
#561	FN	--	C	602
#562	FN	--	R	603
#563	FN	--	E	603
#564	FN	--	C	603
#565	PNCT	--	U	620
#566	FN	--	A	617
#567	FN	--	D	617
#568	FN	--	E	604
#569	FN	--	C	604
#570	FN	--	C	605
#571	FN	--	N	605
#572	FN	--	D	605
#573	FN	--	C	605
#574	FN	--	L	620	LR	621
#575	FN	--	R	618
#576	FN	--	A	618
#577	FN	--	P	618
#578	FN	--	E	607
#579	FN	--	E	607
#580	FN	--	C	606
#581	PNCT	--	U	606
#582	FN	--	E	606
#583	FN	--	E	607
#584	FN	--	C	607
#585	PNCT	--	U	607
#586	PNCT	--	U	607
#587	FN	--	E	608
#588	FN	--	A	627
#589	FN	--	E	609
#590	FN	--	D	612
#591	FN	--	S	612
#592	FN	--	E	593
#593	FN	--	C	611
#594	FN	--	C	611
#595	FN	--	E	596
#596	FN	--	A	613
#597	FN	--	A	613
#598	FN	--	A	614
#599	FN	--	E	600
#600	FN	--	A	601
#601	FN	--	A	615
#602	FN	--	A	616
#603	FN	--	D	616
#604	FN	--	D	617
#605	FN	--	P	617
#606	FN	--	E	607
#607	FN	--	A	618
#608	FN	--	A	627
#609	FN	--	S	610
#610	FN	--	H	625	LA	624
#611	FN	--	A	612
#612	FN	--	E	619
#613	FN	--	H	628	LA	626	LA	629
#614	FN	--	A	615
#615	FN	--	H	620
#616	FN	--	H	620
#617	FN	--	H	620	LA	621
#618	FN	--	H	620	LA	621
#619	FN	--	A	622
#620	FN	--	A	623
#621	LKG	--	--	0
#622	FN	--	H	625	LA	624
#623	FN	--	H	628	LA	626
#624	LKG	--	--	0
#625	FN	--	A	627
#626	LKG	--	--	0
#627	FN	--	H	628	LA	629
#628	FN	--	--	0
#629	LKG	--	--	0
#EOS 669004
