# format = ucca
1	Towards	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
3	end	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
5	2002	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
7	Carey	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
8	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	her	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
10	next	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
11	studio	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	album	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
13	Charmbracelet	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
15	which	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	she	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
17	said	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
18	marked	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
19	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
21	new	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	lease	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
23	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
24	life	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
26	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
27	her	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

