#BOS 669007
Throughout	Word	--	Terminal	500
the	Word	--	Terminal	501
United	Word	--	Terminal	502
States	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
shows	Word	--	Terminal	505
were	Word	--	Terminal	506
done	Word	--	Terminal	507
in	Word	--	Terminal	508
smaller	Word	--	Terminal	509
theaters	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
something	Word	--	Terminal	513
more	Word	--	Terminal	514
Broadway	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
influenced	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
It	Word	--	Terminal	520
's	Word	--	Terminal	521
much	Word	--	Terminal	522
more	Word	--	Terminal	523
intimate	Word	--	Terminal	524
so	Word	--	Terminal	525
you	Word	--	Terminal	526
'll	Word	--	Terminal	527
feel	Word	--	Terminal	528
like	Word	--	Terminal	529
you	Word	--	Terminal	530
had	Word	--	Terminal	531
an	Word	--	Terminal	532
experience	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
You	Word	--	Terminal	535
experience	Word	--	Terminal	536
a	Word	--	Terminal	537
night	Word	--	Terminal	538
with	Word	--	Terminal	539
me	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
"	Punctuation	--	Terminal	542
#500	FN	--	R	543
#501	FN	--	E	543
#502	FN	--	C	543
#503	PNCT	--	U	562
#504	FN	--	E	544
#505	FN	--	C	544
#506	FN	--	F	562
#507	FN	--	P	562
#508	FN	--	R	557
#509	FN	--	E	545
#510	FN	--	C	545
#511	PNCT	--	U	552
#512	FN	--	N	552
#513	FN	--	D	546
#514	FN	--	R	546
#515	FN	--	E	546
#516	PNCT	--	U	546
#517	FN	--	C	546
#518	PNCT	--	U	564
#519	PNCT	--	U	564
#520	FN	--	F	547
#521	FN	--	F	548
#522	FN	--	E	548
#523	FN	--	C	548
#524	FN	--	C	547
#525	FN	--	L	558	LR	561
#526	FN	--	A	556
#527	FN	--	F	556
#528	FN	--	S	556
#529	FN	--	F	555
#530	FN	--	A	555
#531	FN	--	F	549
#532	FN	--	E	549
#533	FN	--	C	549
#534	PNCT	--	U	558
#535	FN	--	A	554
#536	FN	--	P	554
#537	FN	--	E	550
#538	FN	--	C	550
#539	FN	--	R	551
#540	FN	--	C	551
#541	PNCT	--	U	551
#542	PNCT	--	U	551
#543	FN	--	A	562
#544	FN	--	A	562
#545	FN	--	C	552
#546	FN	--	C	552
#547	FN	--	S	553
#548	FN	--	D	553
#549	FN	--	P	555
#550	FN	--	A	554
#551	FN	--	A	554
#552	FN	--	C	557
#553	FN	--	H	558	LA	561
#554	FN	--	H	558	LA	561
#555	FN	--	A	556
#556	FN	--	H	558	LA	561
#557	FN	--	A	562
#558	FN	--	A	563
#559	FN	--	P	563
#560	FN	--	A	563
#561	LKG	--	--	0
#562	FN	--	H	564
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 669007
