# ::id 669010
# ::tok Charmbracelet World Tour : An Intimate Evening with Mariah Carey garnered generally positive reviews from music critics and concert goers , with many complimenting the quality of Carey 's live vocals , as well as the production as a whole .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)
                          :E (v25 / label
                                  :R (v34 / label)
                                  :C (v35 / label))))
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v26 / label)
                          :C (v27 / label
                                  :C (v36 / label
                                          :E (v46 / label)
                                          :C (v47 / label))
                                  :N (v37 / label)
                                  :C (v38 / label
                                          :E (v48 / label)
                                          :C (v49 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :C (v19 / label
                           :E (v28 / label)
                           :C (v29 / label)
                           :E (v30 / label
                                   :R (v39 / label)
                                   :E (v40 / label
                                           :C (v50 / label)
                                           :R (v51 / label))
                                   :E (v41 / label)
                                   :C (v42 / label)))
                   :N (v20 / label)
                   :C (v21 / label
                           :E (v31 / label)
                           :C (v32 / label)
                           :E (v33 / label
                                   :R (v43 / label)
                                   :E (v44 / label)
                                   :C (v45 / label))))))
