#BOS 669009
"	Punctuation	--	Terminal	500
However	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
while	Word	--	Terminal	502
smaller	Word	--	Terminal	503
productions	Word	--	Terminal	504
were	Word	--	Terminal	505
booked	Word	--	Terminal	506
throughout	Word	--	Terminal	507
the	Word	--	Terminal	508
tour	Word	--	Terminal	509
's	Word	--	Terminal	510
stateside	Word	--	Terminal	511
leg	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Carey	Word	--	Terminal	514
performed	Word	--	Terminal	515
at	Word	--	Terminal	516
stadiums	Word	--	Terminal	517
in	Word	--	Terminal	518
Asia	Word	--	Terminal	519
and	Word	--	Terminal	520
Europe	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
performing	Word	--	Terminal	523
for	Word	--	Terminal	524
a	Word	--	Terminal	525
crowd	Word	--	Terminal	526
of	Word	--	Terminal	527
over	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
000	Word	--	Terminal	530
35	Word	--	Terminal	530
35	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
in	Word	--	Terminal	532
Manila	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
50	Word	--	Terminal	536
,	Punctuation	--	Terminal	535
000	Word	--	Terminal	536
in	Word	--	Terminal	537
Malaysia	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
and	Word	--	Terminal	540
to	Word	--	Terminal	541
over	Word	--	Terminal	542
70	Word	--	Terminal	544
,	Punctuation	--	Terminal	543
000	Word	--	Terminal	544
people	Word	--	Terminal	545
in	Word	--	Terminal	546
China	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	PNCT	--	U	567
#501	PNCT	--	U	502
#502	FN	--	L	567	LR	568
#503	FN	--	E	549
#504	FN	--	C	549
#505	FN	--	F	550
#506	FN	--	C	550
#507	FN	--	R	552
#508	FN	--	E	552
#509	FN	--	C	551
#510	FN	--	R	551
#511	FN	--	E	552
#512	FN	--	C	552
#513	PNCT	--	U	567
#514	FN	--	A	565	A*	566
#515	FN	--	P	565
#516	FN	--	R	562
#517	FN	--	C	562
#518	FN	--	R	558
#519	FN	--	C	553
#520	FN	--	N	553
#521	FN	--	C	553
#522	PNCT	--	U	567
#523	FN	--	P	566
#524	FN	--	R	564
#525	FN	--	E	564
#526	FN	--	C	564
#527	FN	--	R	564
#528	FN	--	R	559
#529	PNCT	--	U	559
#530	FN	--	C	559
#531	PNCT	--	U	559
#532	FN	--	R	554
#533	FN	--	C	554
#534	PNCT	--	U	563
#535	PNCT	--	U	536
#536	FN	--	C	560
#537	FN	--	R	555
#538	FN	--	C	555
#539	PNCT	--	U	563
#540	FN	--	N	563
#541	FN	--	R	561
#542	FN	--	E	561
#543	PNCT	--	U	544
#544	FN	--	E	561
#545	FN	--	C	561
#546	FN	--	R	556
#547	FN	--	C	556
#548	PNCT	--	U	556
#549	FN	--	A	557
#550	FN	--	P	557
#551	FN	--	E	552
#552	FN	--	A	557
#553	FN	--	C	558
#554	FN	--	E	559
#555	FN	--	E	560
#556	FN	--	E	561
#557	FN	--	H	567	LA	568
#558	FN	--	E	562
#559	FN	--	C	563
#560	FN	--	C	563
#561	FN	--	C	563
#562	FN	--	A	565
#563	FN	--	E	564
#564	FN	--	A	566
#565	FN	--	H	567	LA	568
#566	FN	--	H	567	LA	568
#567	FN	--	--	0
#568	LKG	--	--	0
#EOS 669009
