1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
2	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
3	an	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	attempt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	relaunch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	her	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	career	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	following	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	poor	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	reception	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
16	Glitter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
18	as	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_
19	well	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
20	as	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
21	her	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
22	breakdown	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
24	Carey	_	Word	-	-	_	A	_	_	_	_	_	_	A	_	_
25	announced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
27	world	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	tour	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
30	April	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	2003	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

