#BOS 669008
Throughout	Word	--	Terminal	500
the	Word	--	Terminal	501
United	Word	--	Terminal	502
States	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
shows	Word	--	Terminal	505
were	Word	--	Terminal	506
done	Word	--	Terminal	507
in	Word	--	Terminal	508
smaller	Word	--	Terminal	509
theaters	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
something	Word	--	Terminal	513
more	Word	--	Terminal	514
Broadway	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
influenced	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
It	Word	--	Terminal	520
's	Word	--	Terminal	521
much	Word	--	Terminal	522
more	Word	--	Terminal	523
intimate	Word	--	Terminal	524
so	Word	--	Terminal	525
you	Word	--	Terminal	526
'll	Word	--	Terminal	527
feel	Word	--	Terminal	528
like	Word	--	Terminal	529
you	Word	--	Terminal	530
had	Word	--	Terminal	531
an	Word	--	Terminal	532
experience	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
You	Word	--	Terminal	535
experience	Word	--	Terminal	536
a	Word	--	Terminal	537
night	Word	--	Terminal	538
with	Word	--	Terminal	539
me	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	R	542
#501	FN	--	E	542
#502	FN	--	C	542
#503	PNCT	--	U	563
#504	FN	--	E	543
#505	FN	--	C	543
#506	FN	--	F	544
#507	FN	--	C	544
#508	FN	--	R	558
#509	FN	--	E	545
#510	FN	--	C	545
#511	PNCT	--	U	553
#512	FN	--	N	553
#513	FN	--	D	546
#514	FN	--	R	546
#515	FN	--	E	546
#516	PNCT	--	U	546
#517	FN	--	C	546
#518	PNCT	--	U	565
#519	PNCT	--	U	565
#520	FN	--	F	547
#521	FN	--	F	548
#522	FN	--	E	548
#523	FN	--	C	548
#524	FN	--	C	547
#525	FN	--	L	561	LR	562
#526	FN	--	A	557
#527	FN	--	F	549
#528	FN	--	C	549
#529	FN	--	F	556
#530	FN	--	A	556
#531	FN	--	E	550
#532	FN	--	E	550
#533	FN	--	C	550
#534	PNCT	--	U	561
#535	FN	--	A	555
#536	FN	--	P	555
#537	FN	--	E	551
#538	FN	--	C	551
#539	FN	--	R	552
#540	FN	--	C	552
#541	PNCT	--	U	552
#542	FN	--	A	563
#543	FN	--	A	563
#544	FN	--	P	563
#545	FN	--	C	553
#546	FN	--	C	553
#547	FN	--	S	554
#548	FN	--	D	554
#549	FN	--	S	557
#550	FN	--	P	556
#551	FN	--	A	555
#552	FN	--	A	555
#553	FN	--	C	558
#554	FN	--	H	561	LA	562
#555	FN	--	H	561	LA	562
#556	FN	--	A	557
#557	FN	--	H	561	LA	562
#558	FN	--	A	563
#559	FN	--	A	564
#560	FN	--	P	564
#561	FN	--	A	564
#562	LKG	--	--	0
#563	FN	--	H	565
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 669008
