1	Though	though	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	wake	wake	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	Glitter	glitter	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_
9	Carey	carey	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	return	return	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
12	to	to	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	music	music	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	scene	scene	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
17	sales	sale	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
19	Charmbracelet	charmbracelet	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_
20	were	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_	_
21	moderate	moderate	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	quality	quality	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
26	Carey	carey	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	R	_	_
28	vocals	vocal	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	came	come	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	D
30	under	under	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
31	criticism	criticism	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

