#BOS 669005
Joan	Word	--	Terminal	500
Anderson	Word	--	Terminal	500
from	Word	--	Terminal	501
The	Word	--	Terminal	502
Boston	Word	--	Terminal	502
Globe	Word	--	Terminal	502
declared	Word	--	Terminal	503
the	Word	--	Terminal	504
album	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
worst	Word	--	Terminal	508
of	Word	--	Terminal	509
her	Word	--	Terminal	510
career	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
revealed	Word	--	Terminal	514
a	Word	--	Terminal	515
voice	Word	--	Terminal	516
[	Punctuation	--	Terminal	517
that	Word	--	Terminal	518
is	Word	--	Terminal	519
]	Punctuation	--	Terminal	520
no	Word	--	Terminal	521
longer	Word	--	Terminal	522
capable	Word	--	Terminal	523
of	Word	--	Terminal	524
either	Word	--	Terminal	525
gravity	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
defying	Word	--	Terminal	528
gymnastics	Word	--	Terminal	529
or	Word	--	Terminal	530
soft	Word	--	Terminal	531
coos	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
,	Punctuation	--	Terminal	534
while	Word	--	Terminal	535
Allmusic	Word	--	Terminal	536
editor	Word	--	Terminal	537
Stephen	Word	--	Terminal	538
Thomas	Word	--	Terminal	538
Erlewine	Word	--	Terminal	538
expressed	Word	--	Terminal	539
similar	Word	--	Terminal	540
sentiments	Word	--	Terminal	541
and	Word	--	Terminal	542
wrote	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
"	Punctuation	--	Terminal	545
What	Word	--	Terminal	546
is	Word	--	Terminal	547
a	Word	--	Terminal	548
greater	Word	--	Terminal	549
problem	Word	--	Terminal	550
is	Word	--	Terminal	551
that	Word	--	Terminal	552
Mariah	Word	--	Terminal	553
's	Word	--	Terminal	554
voice	Word	--	Terminal	555
is	Word	--	Terminal	556
shot	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
sounding	Word	--	Terminal	559
in	Word	--	Terminal	560
tatters	Word	--	Terminal	561
throughout	Word	--	Terminal	562
the	Word	--	Terminal	563
record	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
She	Word	--	Terminal	566
can	Word	--	Terminal	567
no	Word	--	Terminal	568
longer	Word	--	Terminal	569
coo	Word	--	Terminal	570
or	Word	--	Terminal	571
softly	Word	--	Terminal	572
croon	Word	--	Terminal	573
nor	Word	--	Terminal	574
can	Word	--	Terminal	575
she	Word	--	Terminal	576
perform	Word	--	Terminal	577
her	Word	--	Terminal	578
trademark	Word	--	Terminal	579
gravity	Word	--	Terminal	580
-	Punctuation	--	Terminal	581
defying	Word	--	Terminal	582
vocal	Word	--	Terminal	583
runs	Word	--	Terminal	584
.	Punctuation	--	Terminal	585
#500	FN	--	C	607
#501	FN	--	R	586
#502	FN	--	C	586
#503	FN	--	P	627
#504	FN	--	E	587
#505	FN	--	C	587	A*	609	A*	621
#506	PNCT	--	U	609
#507	FN	--	E	608
#508	FN	--	C	608
#509	FN	--	R	608
#510	FN	--	E	588
#511	FN	--	C	588
#512	PNCT	--	U	623
#513	FN	--	L	623	LR	624
#514	FN	--	P	621
#515	FN	--	E	619
#516	FN	--	C	619	A*	611
#517	PNCT	--	U	619
#518	FN	--	R	611
#519	FN	--	F	589
#520	PNCT	--	U	611
#521	FN	--	E	590
#522	FN	--	C	590
#523	FN	--	C	589
#524	FN	--	R	589
#525	FN	--	R	610
#526	FN	--	C	591
#527	PNCT	--	U	591
#528	FN	--	E	591
#529	FN	--	C	592
#530	FN	--	R	610
#531	FN	--	E	593
#532	FN	--	C	593
#533	PNCT	--	U	629
#534	PNCT	--	U	629
#535	FN	--	L	629	LR	630
#536	FN	--	E	594
#537	FN	--	C	594
#538	FN	--	C	595	A*	628
#539	FN	--	P	612
#540	FN	--	E	596
#541	FN	--	C	596
#542	FN	--	L	629	LR	631
#543	FN	--	P	628
#544	PNCT	--	U	628
#545	PNCT	--	U	628
#546	FN	--	F	613
#547	FN	--	S	613
#548	FN	--	E	597
#549	FN	--	E	597
#550	FN	--	C	597
#551	FN	--	S	615
#552	FN	--	F	614
#553	FN	--	C	598
#554	FN	--	R	598
#555	FN	--	C	599	A*	616
#556	FN	--	F	600
#557	FN	--	C	600
#558	PNCT	--	U	625
#559	FN	--	S	616
#560	FN	--	R	601
#561	FN	--	C	601
#562	FN	--	R	602
#563	FN	--	E	602
#564	FN	--	C	602
#565	PNCT	--	U	625
#566	FN	--	A	622
#567	FN	--	E	620
#568	FN	--	E	603
#569	FN	--	C	603
#570	FN	--	C	618
#571	FN	--	N	618
#572	FN	--	E	604
#573	FN	--	C	604
#574	FN	--	L	625	LR	626
#575	FN	--	R	617
#576	FN	--	A	617
#577	FN	--	P	617
#578	FN	--	E	606
#579	FN	--	E	606
#580	FN	--	C	605
#581	PNCT	--	U	605
#582	FN	--	E	605
#583	FN	--	E	606
#584	FN	--	C	606
#585	PNCT	--	U	606
#586	FN	--	E	607
#587	FN	--	A	627
#588	FN	--	E	608
#589	FN	--	S	611
#590	FN	--	D	611
#591	FN	--	E	592
#592	FN	--	C	610
#593	FN	--	C	610
#594	FN	--	E	595
#595	FN	--	A	612
#596	FN	--	A	612
#597	FN	--	A	613
#598	FN	--	E	599
#599	FN	--	A	614
#600	FN	--	S	614
#601	FN	--	A	616
#602	FN	--	D	616
#603	FN	--	D	622
#604	FN	--	C	618
#605	FN	--	E	606
#606	FN	--	A	617
#607	FN	--	A	627
#608	FN	--	S	609
#609	FN	--	H	623	LA	624
#610	FN	--	A	611
#611	FN	--	E	619
#612	FN	--	H	629	LA	631	LA	630
#613	FN	--	A	615
#614	FN	--	A	615
#615	FN	--	H	625
#616	FN	--	H	625
#617	FN	--	H	625	LA	626
#618	FN	--	C	620
#619	FN	--	A	621
#620	FN	--	P	622
#621	FN	--	H	623	LA	624
#622	FN	--	H	625	LA	626
#623	FN	--	A	627
#624	LKG	--	--	0
#625	FN	--	A	628
#626	LKG	--	--	0
#627	FN	--	H	629	LA	630
#628	FN	--	H	629	LA	631
#629	FN	--	--	0
#630	LKG	--	--	0
#631	LKG	--	--	0
#EOS 669005
