# ::id 669002
# ::tok Towards the end of 2002 , Carey released her next studio album Charmbracelet , which she said marked " a new lease on life " for her .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label
                         :C (v16 / label)
                         :R (v17 / label))
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :R (v20 / label)
                          :A (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label
                                  :A v14
                                  :P (v24 / label)
                                  :A (v25 / label
                                          :E (v27 / label)
                                          :E (v28 / label)
                                          :C (v29 / label)
                                          :E (v30 / label
                                                  :R (v33 / label)
                                                  :C (v34 / label)))
                                  :A (v26 / label
                                          :R (v31 / label)
                                          :C (v32 / label)))))))
