# ::id 670016
# ::tok To date , The Emancipation of Mimi has sold over 12 million copies worldwide .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :C (v12 / label))
           :D (v7 / label)))
