# ::id 670012
# ::tok The album earned ten Grammy Award nominations in 2006 – 07 : eight in 2006 for the original release ( the most received by Carey in a single year ) , and two in 2007 for the Ultra Platinum Edition ( from which " Do n't Forget About Us " became her seventeenth #1 hit ) . In 2006 Carey won Best Contemporary R & B Album for The Emancipation of Mimi , as well as Best Female R & B Vocal Performance and Best R & B Song for " We Belong Together " . The Emancipation of Mimi was the best - selling album in the United States in 2005 , with nearly five million units sold .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v22 / label)
                  :E (v23 / label
                          :E (v43 / label)
                          :C (v44 / label))
                  :C (v24 / label)
                  :E (v25 / label
                          :R (v45 / label)
                          :C (v46 / label
                                  :R (v59 / label)
                                  :C (v60 / label)
                                  :C (v61 / label)))
                  :E (v26 / label
                          :C (v47 / label
                                  :E (v62 / label)
                                  :E (v63 / label
                                          :R (v75 / label)
                                          :C (v76 / label))
                                  :E (v64 / label
                                          :R (v77 / label)
                                          :E (v78 / label)
                                          :E (v79 / label)
                                          :C (v80 / label)
                                          :E (v81 / label
                                                  :A (v97 / label
                                                          :E (v107 / label)
                                                          :C (v108 / label))
                                                  :P (v98 / label)
                                                  :A (v99 / label
                                                          :R (v109 / label)
                                                          :C (v110 / label))
                                                  :D (v100 / label
                                                           :R (v111 / label)
                                                           :E (v112 / label)
                                                           :E (v113 / label)
                                                           :C (v114 / label))))
                                  :C v44)
                          :N (v48 / label)
                          :C (v49 / label
                                  :E (v65 / label)
                                  :E (v66 / label
                                          :R (v82 / label)
                                          :C (v83 / label))
                                  :E (v67 / label
                                          :R (v84 / label)
                                          :E (v85 / label)
                                          :E (v86 / label
                                                  :E (v101 / label)
                                                  :C (v102 / label))
                                          :C (v87 / label)
                                          :E (v88 / label
                                                  :R (v103 / label)
                                                  :A (v104 / label)
                                                  :S (v105 / label)
                                                  :A (v106 / label
                                                           :E (v115 / label)
                                                           :E (v116 / label)
                                                           :E (v117 / label)
                                                           :C (v118 / label))))
                                  :C v44))))
    :H (v3 / label
           :D (v10 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :C (v29 / label
                           :E (v50 / label)
                           :E (v51 / label)
                           :E (v52 / label)
                           :C (v53 / label)
                           :E (v54 / label
                                   :R (v68 / label)
                                   :C (v69 / label)))
                   :N (v30 / label)
                   :C (v31 / label
                           :C (v55 / label
                                   :C (v70 / label
                                           :E (v89 / label)
                                           :E (v90 / label)
                                           :E (v91 / label)
                                           :E (v92 / label)
                                           :C (v93 / label))
                                   :N (v71 / label)
                                   :C (v72 / label
                                           :E (v94 / label)
                                           :E (v95 / label)
                                           :C (v96 / label)))
                           :E (v56 / label
                                   :R (v73 / label)
                                   :C (v74 / label)))))
    :H (v4 / label
           :A (v14 / label)
           :S (v15 / label
                   :E (v32 / label)
                   :E (v33 / label
                           :E (v57 / label)
                           :C (v58 / label))
                   :C (v34 / label))
           :A (v16 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :D (v17 / label
                   :R (v38 / label)
                   :C (v39 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v18 / label
                   :E (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label))
           :P (v19 / label)))
