#BOS 670019
To	Word	--	Terminal	500
date	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
The	Word	--	Terminal	503
Emancipation	Word	--	Terminal	503
of	Word	--	Terminal	503
Mimi	Word	--	Terminal	503
has	Word	--	Terminal	504
sold	Word	--	Terminal	505
over	Word	--	Terminal	506
12	Word	--	Terminal	507
million	Word	--	Terminal	508
copies	Word	--	Terminal	509
worldwide	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	R	512
#501	FN	--	C	512
#502	PNCT	--	U	516
#503	FN	--	A	516
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	E	515
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	C	515
#510	FN	--	D	516
#511	PNCT	--	U	516
#512	FN	--	D	516
#513	FN	--	P	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 670019
