# format = ucca
1	Throughout	throughout	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	2004	2004	CD	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
4	Carey	carey	NNP	-	-	_	_	A	A*	_	_	_	_	_	_	_	_	_	_
5	focused	focus	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	on	IN	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
7	composing	compose	VBG	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	material	material	NN	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
10	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
11	tenth	tenth	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	studio	studio	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	album	album	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
15	The	the	DT	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	Emancipation	emancipation	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
18	Mimi	mimi	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
19	(	(	-LRB-	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
20	2005	2005	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
22	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
23	The	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	album	album	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	found	find	VBD	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
26	Carey	carey	NNP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	working	work	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
28	predominantly	predominantly	RB	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
29	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
30	Jermaine	jermaine	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	Dupri	dupri	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
32	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
33	as	as	RB	-	+	_	_	_	_	_	_	_	_	N	_	_	_	_	_
34	well	well	RB	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
35	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
36	Bryan	bryan	NNP	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_
37	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
38	Michael	michael	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
39	Cox	cox	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
40	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
41	Manuel	manuel	NNP	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_
42	Seal	seal	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
43	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
44	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_
45	Neptunes	neptunes	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
46	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_
47	Kanye	kanye	NNP	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_
48	West	west	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
49	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_

