# ::id 670011
# ::tok Billboard listed " We Belong Together " ninth on The Billboard Hot 100 - Time All All - Top Songs and was declared the most popular song of the 2000s decade by Billboard .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :E (v22 / label)
                          :E (v23 / label
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :E (v24 / label
                                  :C (v35 / label)
                                  :E (v36 / label))
                          :E (v25 / label)
                          :C (v26 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v14 / label)
                   :E (v15 / label
                           :E (v27 / label)
                           :C (v28 / label))
                   :C (v16 / label)
                   :E (v17 / label
                           :R (v29 / label)
                           :E (v30 / label)
                           :E (v31 / label)
                           :C (v32 / label)))
           :A (v11 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :A v7))
