#BOS 670005
We	Word	--	Terminal	500
Belong	Word	--	Terminal	500
Together	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
broke	Word	--	Terminal	502
several	Word	--	Terminal	503
records	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
United	Word	--	Terminal	507
States	Word	--	Terminal	507
and	Word	--	Terminal	508
became	Word	--	Terminal	509
Carey	Word	--	Terminal	510
's	Word	--	Terminal	511
sixteenth	Word	--	Terminal	512
chart	Word	--	Terminal	513
topper	Word	--	Terminal	514
on	Word	--	Terminal	515
the	Word	--	Terminal	516
Billboard	Word	--	Terminal	517
Hot	Word	--	Terminal	518
100	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525	A*	526
#501	PNCT	--	U	525
#502	FN	--	P	525
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	R	520
#506	FN	--	E	520
#507	FN	--	C	520
#508	FN	--	L	527	LR	528
#509	FN	--	S	526
#510	FN	--	C	521
#511	FN	--	R	521
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	E	524
#515	FN	--	R	522
#516	FN	--	E	522
#517	FN	--	E	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	E	523
#521	FN	--	E	524
#522	FN	--	E	524
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	H	527	LA	528
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 670005
