#BOS 670015
The	Word	--	Terminal	500
Emancipation	Word	--	Terminal	500
of	Word	--	Terminal	500
Mimi	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
best	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
selling	Word	--	Terminal	505
album	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
United	Word	--	Terminal	509
States	Word	--	Terminal	509
in	Word	--	Terminal	510
2005	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
with	Word	--	Terminal	513
nearly	Word	--	Terminal	514
five	Word	--	Terminal	515
million	Word	--	Terminal	515
units	Word	--	Terminal	516
sold	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	F	520
#502	FN	--	E	520
#503	FN	--	E	519
#504	PNCT	--	U	519
#505	FN	--	C	519
#506	FN	--	C	520
#507	FN	--	R	521
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	R	522
#511	FN	--	C	522
#512	PNCT	--	U	526
#513	FN	--	L	526	LR	527
#514	FN	--	E	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	P	524
#518	PNCT	--	U	524
#519	FN	--	E	520
#520	FN	--	S	525
#521	FN	--	A	525
#522	FN	--	D	525
#523	FN	--	A	524
#524	FN	--	H	526	LA	527
#525	FN	--	H	526	LA	527
#526	FN	--	--	0
#527	LKG	--	--	0
#EOS 670015
