# ::id 670000
# ::tok Throughout 2004 , Carey focused on composing material for her tenth studio album , The Emancipation of Mimi ( 2005 ) . The album found Carey working predominantly with Jermaine Dupri , as well as Bryan - Michael Cox , Manuel Seal , The Neptunes and Kanye West .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A v5
                  :P (v16 / label
                          :C (v23 / label))
                  :A (v17 / label)
                  :A (v18 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :E (v26 / label)
                          :E (v27 / label
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :C (v28 / label)
                          :E (v29 / label
                                  :A v28
                                  :P (v35 / label)
                                  :D (v36 / label)))))
    :H (v3 / label
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v9 / label)
           :A (v10 / label)
           :P (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v21 / label)
                   :C (v22 / label
                           :C (v30 / label)
                           :N (v31 / label)
                           :C (v32 / label
                                   :C (v37 / label)
                                   :C (v38 / label)
                                   :C (v39 / label)
                                   :N (v40 / label)
                                   :C (v41 / label))))))
