# ::id 670003
# ::tok " The album 's second single , " We Belong Together " , became a " career re - defining " song for Carey , at a point when many critics had considered her career over .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v16 / label)
                  :E (v17 / label
                          :C (v30 / label)
                          :R (v31 / label))
                  :E (v18 / label
                          :E (v32 / label)
                          :C (v33 / label))
                  :C (v19 / label))
           :S (v6 / label)
           :A (v7 / label
                  :E (v20 / label)
                  :E (v21 / label
                          :C (v34 / label)
                          :E (v35 / label
                                  :E (v36 / label)
                                  :C (v37 / label)))
                  :C (v22 / label))
           :A (v8 / label
                  :R (v23 / label)
                  :C (v24 / label)))
    :L (v3 / label
           :R (v9 / label)
           :E (v10 / label)
           :C (v11 / label))
    :H (v4 / label
           :A (v12 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v13 / label)
           :A (v14 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v15 / label
                   :S (v29 / label)
                   :A v28)))
