# ::id 670007
# ::tok Besides its chart success , the song broke several airplay records , and according to Nielsen BDS , gathered both the largest one - day and one - week audiences in history .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label)
                  :C v7)
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label
                   :C (v22 / label)
                   :R (v23 / label))
           :A (v13 / label)
           :A (v14 / label
                   :P (v24 / label)
                   :A (v25 / label
                           :E (v26 / label
                                   :N (v31 / label)
                                   :C (v32 / label
                                           :E (v37 / label)
                                           :C (v38 / label))
                                   :N (v33 / label)
                                   :C (v34 / label
                                           :E (v39 / label)
                                           :C (v40 / label)))
                           :E (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label)
                           :E (v30 / label
                                   :R (v35 / label)
                                   :C (v36 / label)))
                   :A v7)))
