# format = ucca
1	music	music	NN	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	critics	critic	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	heralded	herald	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
5	song	song	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	as	as	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
7	her	-PRON-	PRP$	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
8	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
9	return	return	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	to	to	TO	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
11	form	form	VB	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
14	as	as	RB	-	+	_	_	_	_	N	_	_	_	_	_	_	_	_	_
15	well	well	RB	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	as	as	IN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
19	return	return	NN	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	The	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	Voice	voice	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
25	while	while	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
26	many	many	JJ	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
27	felt	feel	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
28	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
29	would	would	MD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
30	revive	revive	VB	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
32	faith	faith	NN	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
34	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	Carey	carey	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
37	potential	potential	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
38	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
39	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	balladeer	balladeer	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

