1	It	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	first	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	album	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
6	by	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	solo	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	female	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	artist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
12	become	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
14	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
16	best	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
18	selling	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	since	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
21	Alanis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	Morissette	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
23	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
24	Jagged	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
25	Little	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
26	Pill	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
28	1996	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

