1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	2006	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	Carey	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
4	won	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	Best	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
6	Contemporary	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
7	R	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
8	&	_	Punctuation	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
9	B	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	Album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
12	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	Emancipation	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	Mimi	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
17	as	_	Word	-	+	_	_	_	_	N	_	_	_	_	_	_	_
18	well	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
19	as	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
20	Best	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
21	Female	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
22	R	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
23	&	_	Punctuation	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
24	B	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
25	Vocal	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	Performance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_
28	Best	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
29	R	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
30	&	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
31	B	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	Song	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
35	We	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
36	Belong	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
37	Together	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

