# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_
2	album	album	NN	-	+	_	_	_	_	_	A*	_
3	debuted	debut	VBD	-	+	_	_	_	_	_	_	_
4	atop	atop	IN	-	-	_	_	_	R	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_
6	charts	chart	NNS	-	+	_	_	A	_	_	_	_
7	in	in	IN	-	-	_	_	_	_	R	_	_
8	several	several	JJ	-	-	_	_	_	_	E	_	_
9	countries	country	NNS	-	+	_	_	A	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_
11	and	and	CC	-	-	_	_	L	_	_	_	_
12	was	be	VBD	-	-	_	_	_	_	_	F	_
13	warmly	warmly	RB	-	-	_	_	_	_	_	D	_
14	accepted	accept	VBN	-	+	_	_	H	_	_	_	_
15	by	by	IN	-	-	_	_	_	_	_	_	R
16	critics	critic	NNS	-	+	_	_	_	_	_	A	_
17	.	.	.	-	-	_	_	_	_	_	_	U

