1	Billboard	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	listed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	We	_	Word	-	+	_	A	_	_	_	_	A	_	_	_	_
5	Belong	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	Together	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
8	ninth	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
9	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
10	The	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
11	Billboard	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	Hot	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
13	100	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
15	Time	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	All	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
17	All	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
18	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
19	Top	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
20	Songs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
22	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
23	declared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	most	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
26	popular	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	song	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
30	2000s	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
31	decade	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
32	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
33	Billboard	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

