1	To	to	IN	-	-	_	R	_	_	_	_
2	date	date	NN	-	+	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_
4	The	the	DT	-	+	_	_	_	A	_	_
5	Emancipation	emancipation	NNP	-	-	_	_	Terminal	_	_	_
6	of	of	IN	-	-	_	_	Terminal	_	_	_
7	Mimi	mimi	NNP	-	-	_	_	Terminal	_	_	_
8	has	have	VBZ	-	-	_	_	_	F	_	_
9	sold	sell	VBN	-	+	_	_	_	_	_	_
10	over	over	IN	-	-	_	_	_	_	_	E
11	12	12	CD	-	-	_	_	_	_	E	_
12	million	million	CD	-	+	_	_	_	_	_	_
13	copies	copy	NNS	-	+	_	_	_	_	_	_
14	worldwide	worldwide	RB	-	-	_	_	_	D	_	_
15	.	.	.	-	-	_	_	_	U	_	_

