#BOS 670007
Billboard	Word	--	Terminal	500
listed	Word	--	Terminal	501
it	Word	--	Terminal	502
as	Word	--	Terminal	503
the	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
song	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
decade	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
the	Word	--	Terminal	512
ninth	Word	--	Terminal	513
most	Word	--	Terminal	514
popular	Word	--	Terminal	515
song	Word	--	Terminal	516
of	Word	--	Terminal	517
all	Word	--	Terminal	518
time	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	A	530	A*	528
#503	FN	--	R	529
#504	FN	--	E	525
#505	PNCT	--	U	525
#506	FN	--	C	525
#507	FN	--	R	525
#508	FN	--	E	521
#509	FN	--	C	521
#510	PNCT	--	U	527
#511	FN	--	N	527
#512	FN	--	E	526
#513	FN	--	E	526
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	C	526
#517	FN	--	R	523
#518	FN	--	E	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	E	525
#522	FN	--	E	526
#523	FN	--	E	526
#524	FN	--	S	528
#525	FN	--	C	527
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 670007
