#BOS 670008
Besides	Word	--	Terminal	500
its	Word	--	Terminal	501
chart	Word	--	Terminal	502
success	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
song	Word	--	Terminal	506
broke	Word	--	Terminal	507
several	Word	--	Terminal	508
airplay	Word	--	Terminal	509
records	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
according	Word	--	Terminal	513
to	Word	--	Terminal	514
Nielsen	Word	--	Terminal	515
BDS	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
gathered	Word	--	Terminal	517
both	Word	--	Terminal	518
the	Word	--	Terminal	519
largest	Word	--	Terminal	520
one	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
day	Word	--	Terminal	523
and	Word	--	Terminal	524
one	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
week	Word	--	Terminal	527
audiences	Word	--	Terminal	528
in	Word	--	Terminal	529
history	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	546	LR	541
#501	FN	--	E	532
#502	FN	--	E	532
#503	FN	--	C	532
#504	PNCT	--	U	546
#505	FN	--	E	533
#506	FN	--	C	533	A*	534	A*	544
#507	FN	--	P	540
#508	FN	--	E	535
#509	FN	--	E	535
#510	FN	--	C	535
#511	PNCT	--	U	546
#512	FN	--	L	546	LR	547
#513	FN	--	C	536
#514	FN	--	R	536
#515	FN	--	A	545
#516	PNCT	--	U	545
#517	FN	--	P	544
#518	FN	--	N	542
#519	FN	--	E	543
#520	FN	--	E	543
#521	FN	--	E	537
#522	PNCT	--	U	537
#523	FN	--	C	537
#524	FN	--	N	542
#525	FN	--	E	538
#526	PNCT	--	U	538
#527	FN	--	C	538
#528	FN	--	C	543
#529	FN	--	R	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	S	534
#533	FN	--	A	540
#534	FN	--	H	546	LA	541
#535	FN	--	A	540
#536	FN	--	P	545
#537	FN	--	C	542
#538	FN	--	C	542
#539	FN	--	E	543
#540	FN	--	H	546	LA	547	LA	541
#541	LKG	--	--	0
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 670008
