#BOS 670002
Caroline	Word	--	Terminal	500
Sullivan	Word	--	Terminal	500
of	Word	--	Terminal	501
The	Word	--	Terminal	502
Guardian	Word	--	Terminal	502
defined	Word	--	Terminal	503
it	Word	--	Terminal	504
as	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
cool	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
focused	Word	--	Terminal	509
and	Word	--	Terminal	510
urban	Word	--	Terminal	511
[	Punctuation	--	Terminal	512
...	Punctuation	--	Terminal	513
some	Word	--	Terminal	514
of	Word	--	Terminal	515
]	Punctuation	--	Terminal	516
the	Word	--	Terminal	517
first	Word	--	Terminal	518
Mariah	Word	--	Terminal	519
Carey	Word	--	Terminal	519
tunes	Word	--	Terminal	520
in	Word	--	Terminal	521
years	Word	--	Terminal	522
which	Word	--	Terminal	523
I	Word	--	Terminal	524
would	Word	--	Terminal	525
n't	Word	--	Terminal	526
have	Word	--	Terminal	527
to	Word	--	Terminal	528
be	Word	--	Terminal	529
paid	Word	--	Terminal	530
to	Word	--	Terminal	531
listen	Word	--	Terminal	532
to	Word	--	Terminal	533
again	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
,	Punctuation	--	Terminal	536
while	Word	--	Terminal	537
USA	Word	--	Terminal	538
Today	Word	--	Terminal	538
's	Word	--	Terminal	539
Elysa	Word	--	Terminal	540
Gardner	Word	--	Terminal	540
wrote	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
"	Punctuation	--	Terminal	543
The	Word	--	Terminal	544
ballads	Word	--	Terminal	545
and	Word	--	Terminal	546
midtempo	Word	--	Terminal	547
numbers	Word	--	Terminal	548
that	Word	--	Terminal	549
truly	Word	--	Terminal	550
reflect	Word	--	Terminal	551
the	Word	--	Terminal	552
renewed	Word	--	Terminal	553
confidence	Word	--	Terminal	554
of	Word	--	Terminal	555
a	Word	--	Terminal	556
songbird	Word	--	Terminal	557
who	Word	--	Terminal	558
has	Word	--	Terminal	559
taken	Word	--	Terminal	560
her	Word	--	Terminal	561
shots	Word	--	Terminal	562
and	Word	--	Terminal	563
kept	Word	--	Terminal	564
on	Word	--	Terminal	564
flying	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
"	Punctuation	--	Terminal	567
#500	FN	--	C	568
#501	FN	--	R	568
#502	FN	--	E	568
#503	FN	--	P	594
#504	FN	--	A	594	A*	590
#505	FN	--	R	592
#506	PNCT	--	U	592
#507	FN	--	C	588
#508	PNCT	--	U	588
#509	FN	--	C	588
#510	FN	--	N	588
#511	FN	--	C	588
#512	PNCT	--	U	588
#513	PNCT	--	U	588
#514	FN	--	C	569
#515	FN	--	R	569
#516	PNCT	--	U	583
#517	FN	--	E	583
#518	FN	--	E	583
#519	FN	--	E	583
#520	FN	--	C	583	A*	574
#521	FN	--	R	570
#522	FN	--	C	570
#523	FN	--	F	582
#524	FN	--	A	572	A*	574
#525	FN	--	F	571
#526	FN	--	D	572
#527	FN	--	F	571
#528	FN	--	F	572
#529	FN	--	F	572
#530	FN	--	C	571
#531	FN	--	L	582	LR	584
#532	FN	--	C	573
#533	FN	--	R	573
#534	FN	--	D	574
#535	PNCT	--	U	598
#536	PNCT	--	U	598
#537	FN	--	L	598	LR	599
#538	FN	--	C	575
#539	FN	--	R	575
#540	FN	--	C	576
#541	FN	--	P	597
#542	PNCT	--	U	597
#543	PNCT	--	U	597
#544	FN	--	E	577
#545	FN	--	C	577
#546	FN	--	N	585
#547	FN	--	E	578
#548	FN	--	C	578
#549	FN	--	R	595
#550	FN	--	D	595
#551	FN	--	P	595
#552	FN	--	E	593
#553	FN	--	E	593
#554	FN	--	C	593
#555	FN	--	R	591
#556	FN	--	E	591
#557	FN	--	C	591	A*	589
#558	FN	--	R	589
#559	FN	--	F	587
#560	FN	--	C	586
#561	FN	--	E	579
#562	FN	--	C	579
#563	FN	--	N	587
#564	FN	--	E	580
#565	FN	--	C	580
#566	PNCT	--	U	580
#567	PNCT	--	U	580
#568	FN	--	A	594
#569	FN	--	E	583
#570	FN	--	E	583
#571	FN	--	P	572
#572	FN	--	H	582	LA	584
#573	FN	--	P	574
#574	FN	--	H	582	LA	584
#575	FN	--	E	576
#576	FN	--	A	597
#577	FN	--	C	585
#578	FN	--	C	585
#579	FN	--	E	586
#580	FN	--	C	587
#581	FN	--	S	590
#582	FN	--	E	583
#583	FN	--	C	588
#584	LKG	--	--	0
#585	FN	--	C	596	A*	595
#586	FN	--	C	587
#587	FN	--	P	589
#588	FN	--	A	590
#589	FN	--	E	591
#590	FN	--	C	592
#591	FN	--	E	593
#592	FN	--	A	594
#593	FN	--	A	595
#594	FN	--	H	598	LA	599
#595	FN	--	E	596
#596	FN	--	A	597
#597	FN	--	H	598	LA	599
#598	FN	--	--	0
#599	LKG	--	--	0
#EOS 670002
