# ::id 670002
# ::tok Caroline Sullivan of The Guardian defined it as " cool , focused and urban [ ... some of ] the first Mariah Carey tunes in years which I would n't have to be paid to listen to again " , while USA Today 's Elysa Gardner wrote , " The ballads and midtempo numbers that truly reflect the renewed confidence of a songbird who has taken her shots and kept on flying .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label)
                  :R (v13 / label)
                  :E (v14 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label
                          :A v7
                          :S (v21 / label)
                          :A (v22 / label
                                  :C (v32 / label)
                                  :C (v33 / label)
                                  :N (v34 / label)
                                  :C (v35 / label)
                                  :C (v36 / label
                                          :E (v45 / label
                                                  :C (v56 / label)
                                                  :R (v57 / label))
                                          :E (v46 / label)
                                          :E (v47 / label)
                                          :E (v48 / label)
                                          :C (v49 / label)
                                          :E (v50 / label
                                                  :R (v58 / label)
                                                  :C (v59 / label))
                                          :E (v51 / label
                                                  :H (v60 / label
                                                          :A (v65 / label)
                                                          :P (v66 / label
                                                                  :C (v73 / label))
                                                          :D (v67 / label))
                                                  :L (v61 / label)
                                                  :H (v62 / label
                                                          :A v49
                                                          :P (v68 / label
                                                                  :C (v74 / label)
                                                                  :R (v75 / label))
                                                          :D (v69 / label)
                                                          :A v65)))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label
                          :C (v23 / label)
                          :R (v24 / label))
                  :C (v18 / label))
           :P (v10 / label)
           :A (v11 / label
                   :C (v19 / label
                           :C (v25 / label
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :N (v26 / label)
                           :C (v27 / label
                                   :E (v39 / label)
                                   :C (v40 / label)))
                   :E (v20 / label
                           :A v19
                           :R (v28 / label)
                           :D (v29 / label)
                           :P (v30 / label)
                           :A (v31 / label
                                   :E (v41 / label)
                                   :E (v42 / label)
                                   :C (v43 / label)
                                   :E (v44 / label
                                           :R (v52 / label)
                                           :E (v53 / label)
                                           :C (v54 / label)
                                           :E (v55 / label
                                                   :A v54
                                                   :R (v63 / label)
                                                   :P (v64 / label
                                                           :C (v70 / label
                                                                   :C (v76 / label)
                                                                   :E (v77 / label
                                                                           :E (v80 / label)
                                                                           :C (v81 / label)))
                                                           :N (v71 / label)
                                                           :C (v72 / label
                                                                   :E (v78 / label)
                                                                   :C (v79 / label))))))))))
