1	Besides	besides	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
2	its	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_
3	chart	chart	NN	-	-	_	E	_	_	_	_	_	_	_	_	_
4	success	success	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
7	song	song	NN	-	+	_	A	_	_	_	_	A	_	_	_	_
8	broke	break	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_
9	several	several	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
10	airplay	airplay	NN	-	-	_	_	_	E	_	_	_	_	_	_	_
11	records	record	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
14	according	accord	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
15	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
16	Nielsen	nielsen	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_
17	BDS	bds	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
19	gathered	gather	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
20	both	both	PDT	-	-	_	_	_	_	_	_	_	N	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
22	largest	large	JJS	-	-	_	_	_	_	_	_	_	_	_	E	_
23	one	one	CD	-	-	_	_	_	_	_	_	_	E	_	_	_
24	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_	_
25	day	day	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
26	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_
27	one	one	CD	-	-	_	_	_	_	_	_	_	_	E	_	_
28	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_	_
29	week	week	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
30	audiences	audience	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
31	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
32	history	history	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

