# ::id 670017
# ::tok At the 48th Grammy Awards , Carey performed a medley of " We Belong Together " and " Fly Like a Bird " . The performance earned the night 's only standing ovation , prompting Teri Hatcher , who was presenting the next award , to exclaim , " It 's like we 've all just been saved ! "
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v21 / label)
                  :C (v22 / label)
                  :R (v23 / label)
                  :E (v24 / label
                          :C (v35 / label)
                          :N (v36 / label)
                          :C (v37 / label))))
    :H (v3 / label
           :A (v9 / label
                  :E (v25 / label)
                  :C (v15 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v26 / label)
                   :E (v27 / label
                           :C (v38 / label)
                           :R (v39 / label))
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)))
    :H (v4 / label
           :P (v12 / label)
           :A (v13 / label
                   :C (v31 / label)
                   :E (v32 / label
                           :A v31
                           :R (v40 / label)
                           :P (v41 / label)
                           :A (v42 / label
                                   :E (v45 / label)
                                   :E (v46 / label)
                                   :C (v47 / label))))
           :A (v14 / label
                   :P (v33 / label)
                   :A (v34 / label
                           :S (v43 / label)
                           :A (v44 / label
                                   :A (v48 / label)
                                   :P (v49 / label
                                           :C (v52 / label))
                                   :A (v50 / label)
                                   :D (v51 / label)))
                   :A v31)
           :A v15))
