# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	album	_	Word	-	+	_	_	_	_	_	A*	_
3	debuted	_	Word	-	+	_	_	_	_	_	_	_
4	atop	_	Word	-	-	_	_	_	R	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_
6	charts	_	Word	-	+	_	_	A	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_
8	several	_	Word	-	-	_	_	_	_	E	_	_
9	countries	_	Word	-	+	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_
12	was	_	Word	-	-	_	_	_	_	_	F	_
13	warmly	_	Word	-	-	_	_	_	_	_	D	_
14	accepted	_	Word	-	+	_	_	H	_	_	_	_
15	by	_	Word	-	-	_	_	_	_	_	_	R
16	critics	_	Word	-	+	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

