# ::id 670005
# ::tok " We Belong Together " broke several records in the United States and became Carey 's sixteenth chart topper on the Billboard Hot 100 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label
                  :E (v13 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label)))
           :A v5))
