# ::id 670001
# ::tok The album debuted atop the charts in several countries , and was warmly accepted by critics .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v12 / label))
           :S (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :A v12))
