# ::id 670009
# ::tok ( Ashanti had topped the chart in 2002 while being a " featured " singer on the #2 single .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :E (v22 / label)
                          :C (v23 / label)))
           :D (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A v5))
