# format = ucca
1	music	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	critics	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	heralded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
5	song	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	as	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
7	her	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
9	return	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
11	form	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
14	as	_	Word	-	+	_	_	_	_	N	_	_	_	_	_	_	_	_	_
15	well	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	as	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
19	return	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	The	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	Voice	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
25	while	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
26	many	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
27	felt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
28	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
29	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
30	revive	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
32	faith	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
34	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	Carey	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
37	potential	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
38	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
39	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	balladeer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

