# ::id 670015
# ::tok It was the best - selling album worldwide by a solo and female artist .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :E (v8 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :C (v9 / label)
                  :E (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :C (v17 / label)
                          :N (v18 / label)
                          :C (v19 / label))
                  :C (v14 / label))))
