1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	album	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	found	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	Carey	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	working	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	predominantly	_	Word	-	-	_	_	D	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	Jermaine	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	Dupri	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	as	_	Word	-	+	_	_	_	N	_	_	_	_	_
12	well	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
13	as	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
14	Bryan	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
16	Michael	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
17	Cox	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
19	Manuel	_	Word	-	+	_	_	_	_	_	C	_	_	_
20	Seal	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
22	The	_	Word	-	+	_	_	_	_	_	C	_	_	_
23	Neptunes	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
24	and	_	Word	-	-	_	_	_	_	_	N	_	_	_
25	Kanye	_	Word	-	+	_	_	_	_	_	C	_	_	_
26	West	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_

