1	Besides	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	its	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	chart	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	success	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	song	_	Word	-	+	_	A	_	_	_	_	A	_	_	_	_
8	broke	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
9	several	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	airplay	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	records	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
14	according	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
16	Nielsen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
17	BDS	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
19	gathered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	both	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
22	largest	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
23	one	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
24	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
25	day	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
27	one	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
28	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
29	week	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
30	audiences	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	history	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

