# format = ucca
1	At	at	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	end	end	NN	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	2005	2005	CD	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	IFPI	ifpi	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	reported	report	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	that	that	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	The	the	DT	-	+	_	_	_	_	_	_	A	_	_	_	A*	_	_	_	_	_
12	Emancipation	emancipation	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
14	Mimi	mimi	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
15	had	have	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
16	sold	sell	VBN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
17	more	more	JJR	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	than	than	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	7.7	7.7	CD	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	million	million	CD	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
21	copies	copy	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	globally	globally	RB	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
24	and	and	CC	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
25	was	be	VBD	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	second	second	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	best	best	RBS	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
30	selling	sell	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	after	after	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	Coldplay	coldplay	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	X	x	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	&	&	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
40	Y	y	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

