#BOS 670010
On	Word	--	Terminal	500
the	Word	--	Terminal	501
Billboard	Word	--	Terminal	502
Hot	Word	--	Terminal	503
100	Word	--	Terminal	504
Year	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
end	Word	--	Terminal	507
Chart	Word	--	Terminal	508
of	Word	--	Terminal	509
2005	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
song	Word	--	Terminal	513
was	Word	--	Terminal	514
declared	Word	--	Terminal	515
the	Word	--	Terminal	516
number	Word	--	Terminal	517
one	Word	--	Terminal	518
song	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
a	Word	--	Terminal	521
career	Word	--	Terminal	522
first	Word	--	Terminal	523
for	Word	--	Terminal	524
Carey	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	533
#501	FN	--	E	533
#502	FN	--	E	533
#503	FN	--	E	527
#504	FN	--	C	527
#505	FN	--	C	528
#506	PNCT	--	U	528
#507	FN	--	E	528
#508	FN	--	C	533
#509	FN	--	R	529
#510	FN	--	C	529
#511	PNCT	--	U	536
#512	FN	--	E	530
#513	FN	--	C	530
#514	FN	--	F	536
#515	FN	--	P	536
#516	FN	--	E	535
#517	FN	--	C	531
#518	FN	--	E	531
#519	FN	--	C	535
#520	PNCT	--	U	535
#521	FN	--	E	534
#522	FN	--	E	534
#523	FN	--	C	534
#524	FN	--	R	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	E	533
#528	FN	--	E	533
#529	FN	--	E	533
#530	FN	--	A	536
#531	FN	--	E	535
#532	FN	--	E	534
#533	FN	--	A	536
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 670010
