# ::id 670006
# ::tok After staying at number one for fourteen non - consecutive weeks , the song became the second longest running number one song in US chart history , behind Carey 's 1996 collaboration with Boyz II Men , " One Sweet Day " . Billboard listed it as the " song of the decade " and the ninth most popular song of all time .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :R (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label))
           :D (v11 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label
                           :E (v44 / label)
                           :C (v45 / label))
                   :C (v30 / label)))
    :H (v4 / label
           :A (v12 / label
                   :E (v31 / label)
                   :C v8)
           :S (v13 / label)
           :A (v14 / label
                   :E (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label
                           :E (v46 / label)
                           :C (v47 / label))
                   :E (v35 / label
                           :C (v48 / label)
                           :E (v49 / label))
                   :C (v36 / label)
                   :E (v37 / label
                           :R (v50 / label)
                           :E (v51 / label)
                           :E (v52 / label)
                           :C (v53 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :C (v38 / label)
                   :R (v39 / label))
           :D (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :R (v40 / label)
                   :C (v41 / label))
           :A (v19 / label))
    :H (v7 / label
           :A (v20 / label)
           :P (v21 / label)
           :A (v22 / label)
           :A (v23 / label
                   :R (v42 / label)
                   :C (v43 / label
                           :A v22
                           :S (v54 / label)
                           :A (v55 / label
                                   :C (v56 / label
                                           :E (v59 / label)
                                           :C (v60 / label)
                                           :R (v61 / label)
                                           :E (v62 / label
                                                   :E (v68 / label)
                                                   :C (v69 / label)))
                                   :N (v57 / label)
                                   :C (v58 / label
                                           :E (v63 / label)
                                           :E (v64 / label)
                                           :E (v65 / label
                                                   :E (v70 / label)
                                                   :C (v71 / label))
                                           :C (v66 / label)
                                           :E (v67 / label
                                                   :R (v72 / label)
                                                   :E (v73 / label)
                                                   :C (v74 / label))))))))
