1	Billboard	billboard	NN	-	-	_	A	_	_	_	_	_	_	_	_	_
2	listed	list	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
3	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_
4	We	-PRON-	PRP	-	+	_	A	_	_	_	_	A	_	_	_	_
5	Belong	belong	VBP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	Together	together	RB	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_
8	ninth	ninth	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_
9	on	on	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
10	The	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
11	Billboard	billboard	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_
12	Hot	hot	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_
13	100	100	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
14	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_
15	Time	time	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
16	All	all	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_
17	All	all	NNP	-	-	_	_	_	_	F	_	_	_	_	_	_
18	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_
19	Top	top	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_
20	Songs	songs	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
22	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_
23	declared	declare	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
25	most	most	RBS	-	-	_	_	_	_	_	_	_	E	_	_	_
26	popular	popular	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
27	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
28	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
30	2000s	2000s	CD	-	-	_	_	_	_	_	_	_	_	_	E	_
31	decade	decade	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
32	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
33	Billboard	billboard	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

