#BOS 670017
At	Word	--	Terminal	500
the	Word	--	Terminal	501
48th	Word	--	Terminal	502
Grammy	Word	--	Terminal	503
Awards	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Carey	Word	--	Terminal	506
performed	Word	--	Terminal	507
a	Word	--	Terminal	508
medley	Word	--	Terminal	509
of	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
We	Word	--	Terminal	512
Belong	Word	--	Terminal	512
Together	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Fly	Word	--	Terminal	516
Like	Word	--	Terminal	516
a	Word	--	Terminal	516
Bird	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
.	Punctuation	--	Terminal	518
The	Word	--	Terminal	519
performance	Word	--	Terminal	520
earned	Word	--	Terminal	521
the	Word	--	Terminal	522
night	Word	--	Terminal	523
's	Word	--	Terminal	524
only	Word	--	Terminal	525
standing	Word	--	Terminal	526
ovation	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
prompting	Word	--	Terminal	529
Teri	Word	--	Terminal	530
Hatcher	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
who	Word	--	Terminal	532
was	Word	--	Terminal	533
presenting	Word	--	Terminal	534
the	Word	--	Terminal	535
next	Word	--	Terminal	536
award	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
to	Word	--	Terminal	539
exclaim	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
"	Punctuation	--	Terminal	542
It	Word	--	Terminal	543
's	Word	--	Terminal	544
like	Word	--	Terminal	545
we	Word	--	Terminal	546
've	Word	--	Terminal	547
all	Word	--	Terminal	548
just	Word	--	Terminal	549
been	Word	--	Terminal	550
saved	Word	--	Terminal	551
!	Punctuation	--	Terminal	552
"	Punctuation	--	Terminal	553
#500	FN	--	R	554
#501	FN	--	E	554
#502	FN	--	E	554
#503	FN	--	E	554
#504	FN	--	C	554
#505	PNCT	--	U	562
#506	FN	--	A	562
#507	FN	--	P	562
#508	FN	--	E	561
#509	FN	--	C	561
#510	FN	--	R	561
#511	PNCT	--	U	561
#512	FN	--	C	555
#513	PNCT	--	U	555
#514	FN	--	N	555
#515	PNCT	--	U	555
#516	FN	--	C	555
#517	PNCT	--	U	570
#518	PNCT	--	U	570
#519	FN	--	E	556
#520	FN	--	C	556	A*	569
#521	FN	--	P	563
#522	FN	--	E	558
#523	FN	--	C	557
#524	FN	--	R	557
#525	FN	--	E	558
#526	FN	--	E	558
#527	FN	--	C	558
#528	PNCT	--	U	570
#529	FN	--	P	569
#530	FN	--	C	565	A*	568	A*	564
#531	PNCT	--	U	565
#532	FN	--	R	564
#533	FN	--	F	564
#534	FN	--	P	564
#535	FN	--	E	559
#536	FN	--	E	559
#537	FN	--	C	559
#538	PNCT	--	U	569
#539	FN	--	F	568
#540	FN	--	P	568
#541	PNCT	--	U	568
#542	PNCT	--	U	568
#543	FN	--	F	567
#544	FN	--	F	567
#545	FN	--	S	567
#546	FN	--	A	566
#547	FN	--	F	566
#548	FN	--	A	566
#549	FN	--	D	566
#550	FN	--	F	566
#551	FN	--	C	560
#552	PNCT	--	U	560
#553	PNCT	--	U	560
#554	FN	--	A	562
#555	FN	--	E	561
#556	FN	--	A	563
#557	FN	--	E	558
#558	FN	--	A	563
#559	FN	--	A	564
#560	FN	--	P	566
#561	FN	--	A	562
#562	FN	--	H	570
#563	FN	--	H	570
#564	FN	--	E	565
#565	FN	--	A	569
#566	FN	--	A	567
#567	FN	--	A	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 670017
