#BOS 670001
The	Word	--	Terminal	500
album	Word	--	Terminal	501
debuted	Word	--	Terminal	502
atop	Word	--	Terminal	503
the	Word	--	Terminal	504
charts	Word	--	Terminal	505
in	Word	--	Terminal	506
several	Word	--	Terminal	507
countries	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
was	Word	--	Terminal	511
warmly	Word	--	Terminal	512
accepted	Word	--	Terminal	513
by	Word	--	Terminal	514
critics	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517	A*	522
#502	FN	--	S	521
#503	FN	--	R	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	R	519
#507	FN	--	E	519
#508	FN	--	C	519
#509	PNCT	--	U	523
#510	FN	--	L	523
#511	FN	--	F	522
#512	FN	--	D	522
#513	FN	--	P	522
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	521
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 670001
