#BOS 670009
(	Punctuation	--	Terminal	500
Ashanti	Word	--	Terminal	501
had	Word	--	Terminal	502
topped	Word	--	Terminal	503
the	Word	--	Terminal	504
chart	Word	--	Terminal	505
in	Word	--	Terminal	506
2002	Word	--	Terminal	507
while	Word	--	Terminal	508
being	Word	--	Terminal	509
a	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
featured	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
singer	Word	--	Terminal	514
on	Word	--	Terminal	515
the	Word	--	Terminal	516
#	Punctuation	--	Terminal	517
2	Word	--	Terminal	518
single	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	PNCT	--	U	527
#501	FN	--	A	526	A*	527
#502	FN	--	F	526
#503	FN	--	C	525
#504	FN	--	E	521
#505	FN	--	C	521
#506	FN	--	R	522
#507	FN	--	C	522
#508	FN	--	L	528	LR	529
#509	FN	--	D	527
#510	FN	--	E	523
#511	PNCT	--	U	523
#512	FN	--	E	523
#513	PNCT	--	U	523
#514	FN	--	C	523
#515	FN	--	R	524
#516	FN	--	E	524
#517	PNCT	--	U	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	E	525
#522	FN	--	D	526
#523	FN	--	S	527
#524	FN	--	A	527
#525	FN	--	S	526
#526	FN	--	H	528	LA	529
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 670009
