# format = ucca
1	Throughout	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	2004	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
4	Carey	_	Word	-	-	_	_	A	A*	_	_	_	_	_	_	_	_	_	_
5	focused	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
7	composing	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	material	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
10	her	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
11	tenth	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	studio	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	album	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
15	The	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	Emancipation	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
18	Mimi	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
19	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
20	2005	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
23	The	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	album	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	found	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
26	Carey	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	working	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
28	predominantly	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
29	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
30	Jermaine	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	Dupri	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
33	as	_	Word	-	+	_	_	_	_	_	_	_	_	N	_	_	_	_	_
34	well	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
35	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
36	Bryan	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_
37	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
38	Michael	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
39	Cox	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
40	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
41	Manuel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_
42	Seal	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
43	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
44	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_
45	Neptunes	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
46	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_
47	Kanye	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_
48	West	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_

