#BOS 670012
The	Word	--	Terminal	500
album	Word	--	Terminal	501
earned	Word	--	Terminal	502
ten	Word	--	Terminal	503
Grammy	Word	--	Terminal	504
Award	Word	--	Terminal	505
nominations	Word	--	Terminal	506
in	Word	--	Terminal	507
2006	Word	--	Terminal	508
–	Punctuation	--	Terminal	509
07	Word	--	Terminal	510
:	Punctuation	--	Terminal	511
eight	Word	--	Terminal	512
in	Word	--	Terminal	513
2006	Word	--	Terminal	514
for	Word	--	Terminal	515
the	Word	--	Terminal	516
original	Word	--	Terminal	517
release	Word	--	Terminal	518
(	Punctuation	--	Terminal	519
the	Word	--	Terminal	520
most	Word	--	Terminal	521
received	Word	--	Terminal	522
by	Word	--	Terminal	523
Carey	Word	--	Terminal	524
in	Word	--	Terminal	525
a	Word	--	Terminal	526
single	Word	--	Terminal	527
year	Word	--	Terminal	528
)	Punctuation	--	Terminal	529
,	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
two	Word	--	Terminal	532
in	Word	--	Terminal	533
2007	Word	--	Terminal	534
for	Word	--	Terminal	535
the	Word	--	Terminal	536
Ultra	Word	--	Terminal	537
Platinum	Word	--	Terminal	538
Edition	Word	--	Terminal	539
(	Punctuation	--	Terminal	540
from	Word	--	Terminal	541
which	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
Do	Word	--	Terminal	544
n't	Word	--	Terminal	544
Forget	Word	--	Terminal	544
About	Word	--	Terminal	544
Us	Word	--	Terminal	544
"	Punctuation	--	Terminal	545
became	Word	--	Terminal	546
her	Word	--	Terminal	547
seventeenth	Word	--	Terminal	548
#1	Word	--	Terminal	549
hit	Word	--	Terminal	550
)	Punctuation	--	Terminal	551
.	Punctuation	--	Terminal	552
In	Word	--	Terminal	553
2006	Word	--	Terminal	554
Carey	Word	--	Terminal	555
won	Word	--	Terminal	556
Best	Word	--	Terminal	557
Contemporary	Word	--	Terminal	558
R	Word	--	Terminal	559
&	Punctuation	--	Terminal	559
B	Word	--	Terminal	559
Album	Word	--	Terminal	560
for	Word	--	Terminal	561
The	Word	--	Terminal	562
Emancipation	Word	--	Terminal	562
of	Word	--	Terminal	562
Mimi	Word	--	Terminal	562
,	Punctuation	--	Terminal	563
as	Word	--	Terminal	564
well	Word	--	Terminal	564
as	Word	--	Terminal	564
Best	Word	--	Terminal	565
Female	Word	--	Terminal	566
R	Word	--	Terminal	567
&	Punctuation	--	Terminal	567
B	Word	--	Terminal	567
Vocal	Word	--	Terminal	568
Performance	Word	--	Terminal	569
and	Word	--	Terminal	570
Best	Word	--	Terminal	571
R	Word	--	Terminal	572
&	Punctuation	--	Terminal	572
B	Word	--	Terminal	572
Song	Word	--	Terminal	573
for	Word	--	Terminal	574
"	Punctuation	--	Terminal	575
We	Word	--	Terminal	576
Belong	Word	--	Terminal	576
Together	Word	--	Terminal	576
"	Punctuation	--	Terminal	577
.	Punctuation	--	Terminal	578
The	Word	--	Terminal	579
Emancipation	Word	--	Terminal	579
of	Word	--	Terminal	579
Mimi	Word	--	Terminal	579
was	Word	--	Terminal	580
the	Word	--	Terminal	581
best	Word	--	Terminal	582
-	Punctuation	--	Terminal	583
selling	Word	--	Terminal	584
album	Word	--	Terminal	585
in	Word	--	Terminal	586
the	Word	--	Terminal	587
United	Word	--	Terminal	588
States	Word	--	Terminal	588
in	Word	--	Terminal	589
2005	Word	--	Terminal	590
,	Punctuation	--	Terminal	591
with	Word	--	Terminal	592
nearly	Word	--	Terminal	593
five	Word	--	Terminal	594
million	Word	--	Terminal	594
units	Word	--	Terminal	595
sold	Word	--	Terminal	596
.	Punctuation	--	Terminal	597
#500	FN	--	E	598
#501	FN	--	C	598
#502	FN	--	P	636
#503	FN	--	E	635
#504	FN	--	E	599
#505	FN	--	C	599	C*	633	C*	628
#506	FN	--	C	635
#507	FN	--	R	629
#508	FN	--	C	627
#509	PNCT	--	U	627
#510	FN	--	C	627
#511	PNCT	--	U	635
#512	FN	--	E	633
#513	FN	--	R	600
#514	FN	--	C	600
#515	FN	--	R	630
#516	FN	--	E	630
#517	FN	--	E	630
#518	FN	--	C	630
#519	PNCT	--	U	630
#520	FN	--	E	601
#521	FN	--	C	601
#522	FN	--	P	619
#523	FN	--	R	602
#524	FN	--	C	602
#525	FN	--	R	603
#526	FN	--	E	603
#527	FN	--	E	603
#528	FN	--	C	603
#529	PNCT	--	U	634
#530	PNCT	--	U	634
#531	FN	--	N	634
#532	FN	--	E	628
#533	FN	--	R	604
#534	FN	--	C	604
#535	FN	--	R	621
#536	FN	--	E	621
#537	FN	--	E	605
#538	FN	--	C	605
#539	FN	--	C	621
#540	PNCT	--	U	621
#541	FN	--	R	620
#542	FN	--	F	620
#543	PNCT	--	U	620
#544	FN	--	A	620
#545	PNCT	--	U	620
#546	FN	--	S	620
#547	FN	--	E	606
#548	FN	--	E	606
#549	FN	--	E	606
#550	FN	--	C	606
#551	PNCT	--	U	637
#552	PNCT	--	U	637
#553	FN	--	R	607
#554	FN	--	C	607
#555	FN	--	A	632
#556	FN	--	P	632
#557	FN	--	E	623
#558	FN	--	E	623
#559	FN	--	E	623
#560	FN	--	C	623
#561	FN	--	R	608
#562	FN	--	C	608
#563	PNCT	--	U	631
#564	FN	--	N	631
#565	FN	--	E	609
#566	FN	--	E	609
#567	FN	--	E	609
#568	FN	--	E	609
#569	FN	--	C	609
#570	FN	--	N	624
#571	FN	--	E	610
#572	FN	--	E	610
#573	FN	--	C	610
#574	FN	--	R	611
#575	PNCT	--	U	611
#576	FN	--	C	611
#577	PNCT	--	U	637
#578	PNCT	--	U	637
#579	FN	--	A	622
#580	FN	--	F	622
#581	FN	--	E	613
#582	FN	--	E	612
#583	PNCT	--	U	612
#584	FN	--	C	612
#585	FN	--	C	613
#586	FN	--	R	614
#587	FN	--	E	614
#588	FN	--	C	614
#589	FN	--	R	615
#590	FN	--	C	615
#591	PNCT	--	U	637
#592	FN	--	L	637	LR	626
#593	FN	--	E	616
#594	FN	--	E	616
#595	FN	--	C	616
#596	FN	--	P	617
#597	PNCT	--	U	617
#598	FN	--	A	636
#599	FN	--	E	635
#600	FN	--	E	633
#601	FN	--	A	619
#602	FN	--	A	619
#603	FN	--	D	619
#604	FN	--	E	628
#605	FN	--	E	621
#606	FN	--	A	620
#607	FN	--	D	632
#608	FN	--	E	623
#609	FN	--	C	624
#610	FN	--	C	624
#611	FN	--	E	625
#612	FN	--	E	613
#613	FN	--	S	622
#614	FN	--	A	622
#615	FN	--	D	622
#616	FN	--	A	617
#617	FN	--	H	637	LA	626
#618	FN	--	R	627
#619	FN	--	E	630
#620	FN	--	E	621
#621	FN	--	E	628
#622	FN	--	H	637	LA	626
#623	FN	--	C	631
#624	FN	--	C	625
#625	FN	--	C	631
#626	LKG	--	--	0
#627	FN	--	C	629
#628	FN	--	C	634
#629	FN	--	E	635
#630	FN	--	E	633
#631	FN	--	A	632
#632	FN	--	H	637
#633	FN	--	C	634
#634	FN	--	E	635
#635	FN	--	A	636
#636	FN	--	H	637
#637	FN	--	--	0
#EOS 670012
