#BOS 670008
During	Word	--	Terminal	500
the	Word	--	Terminal	501
week	Word	--	Terminal	502
of	Word	--	Terminal	503
September	Word	--	Terminal	505
25	Word	--	Terminal	505
,	Punctuation	--	Terminal	504
2005	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Carey	Word	--	Terminal	507
set	Word	--	Terminal	508
another	Word	--	Terminal	509
record	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
becoming	Word	--	Terminal	512
the	Word	--	Terminal	513
first	Word	--	Terminal	514
female	Word	--	Terminal	515
to	Word	--	Terminal	516
occupy	Word	--	Terminal	517
the	Word	--	Terminal	518
first	Word	--	Terminal	519
two	Word	--	Terminal	520
spots	Word	--	Terminal	521
atop	Word	--	Terminal	522
the	Word	--	Terminal	523
Hot	Word	--	Terminal	524
100	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
as	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
We	Word	--	Terminal	528
Belong	Word	--	Terminal	528
Together	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
remained	Word	--	Terminal	530
at	Word	--	Terminal	531
number	Word	--	Terminal	532
one	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
and	Word	--	Terminal	535
her	Word	--	Terminal	536
next	Word	--	Terminal	537
single	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
Shake	Word	--	Terminal	541
It	Word	--	Terminal	541
Off	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
moved	Word	--	Terminal	543
into	Word	--	Terminal	544
the	Word	--	Terminal	545
number	Word	--	Terminal	546
two	Word	--	Terminal	547
spot	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	R	551
#501	FN	--	E	551
#502	FN	--	C	550
#503	FN	--	R	550
#504	PNCT	--	U	505
#505	FN	--	C	551
#506	PNCT	--	U	552
#507	FN	--	A	552	A*	565
#508	FN	--	D	552
#509	FN	--	D	552
#510	FN	--	P	552
#511	PNCT	--	U	566
#512	FN	--	S	565
#513	FN	--	E	564
#514	FN	--	E	564
#515	FN	--	C	564	A*	563
#516	FN	--	F	563
#517	FN	--	P	563
#518	FN	--	E	562
#519	FN	--	E	553
#520	FN	--	C	553
#521	FN	--	C	562
#522	FN	--	R	554
#523	FN	--	E	554
#524	FN	--	C	554
#525	PNCT	--	U	566
#526	FN	--	L	566
#527	PNCT	--	U	566
#528	FN	--	A	560
#529	PNCT	--	U	560
#530	FN	--	S	560
#531	FN	--	R	555
#532	FN	--	C	555
#533	FN	--	E	555
#534	PNCT	--	U	566
#535	FN	--	L	566
#536	FN	--	E	557
#537	FN	--	E	556
#538	FN	--	C	556
#539	PNCT	--	U	557
#540	PNCT	--	U	557
#541	FN	--	C	557
#542	PNCT	--	U	561
#543	FN	--	P	561
#544	FN	--	R	559
#545	FN	--	E	559
#546	FN	--	C	558
#547	FN	--	E	558
#548	FN	--	C	559
#549	PNCT	--	U	559
#550	FN	--	E	551
#551	FN	--	D	552
#552	FN	--	H	566
#553	FN	--	E	562
#554	FN	--	E	562
#555	FN	--	A	560
#556	FN	--	E	557
#557	FN	--	A	561
#558	FN	--	E	559
#559	FN	--	A	561
#560	FN	--	H	566
#561	FN	--	H	566
#562	FN	--	A	563
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 670008
