1	At	_	Word	-	-	_	R	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_
3	48th	_	Word	-	-	_	E	_	_	_	_
4	Grammy	_	Word	-	-	_	E	_	_	_	_
5	Awards	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	Carey	_	Word	-	-	_	_	A	_	_	_
8	performed	_	Word	-	+	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	E	_	_
10	medley	_	Word	-	+	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	R	_	_
12	"	_	Punctuation	-	-	_	_	_	U	_	_
13	We	_	Word	-	+	_	_	_	_	_	_
14	Belong	_	Word	-	-	_	_	_	_	Terminal	_
15	Together	_	Word	-	-	_	_	_	_	Terminal	_
16	"	_	Punctuation	-	-	_	_	_	_	U	_
17	and	_	Word	-	-	_	_	_	_	N	_
18	"	_	Punctuation	-	-	_	_	_	_	U	_
19	Fly	_	Word	-	+	_	_	_	_	C	_
20	Like	_	Word	-	-	_	_	_	_	_	Terminal
21	a	_	Word	-	-	_	_	_	_	_	Terminal
22	Bird	_	Word	-	-	_	_	_	_	_	Terminal
23	"	_	Punctuation	-	-	_	_	_	_	U	_
24	.	_	Punctuation	-	-	_	_	_	_	U	_

