# ::id 670013
# ::tok It was the first album by a solo female artist to become the year 's best - selling album since Alanis Morissette 's Jagged Little Pill in 1996 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v21 / label)
                          :E (v22 / label)
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :E (v16 / label
                          :A v14
                          :P (v26 / label)
                          :A (v27 / label
                                  :E (v28 / label)
                                  :E (v29 / label
                                          :C (v32 / label)
                                          :R (v33 / label))
                                  :E (v30 / label
                                          :E (v34 / label)
                                          :C (v35 / label))
                                  :C (v31 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :C (v17 / label)
                  :R (v18 / label))
           :A (v10 / label)
           :D (v11 / label
                   :R (v19 / label)
                   :C (v20 / label))))
