1	It	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
4	first	first	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_
5	album	album	NN	-	+	_	_	_	_	A	_	_	_	_	_	_
6	by	by	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
8	solo	solo	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
9	female	female	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
10	artist	artist	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
11	to	to	TO	-	-	_	_	_	_	F	_	_	_	_	_	_
12	become	become	VB	-	+	_	_	_	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
14	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
15	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_	_
16	best	best	RBS	-	-	_	_	_	_	_	_	E	_	_	_	_
17	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_	_
18	selling	sell	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
19	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
20	since	since	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
21	Alanis	alanis	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
22	Morissette	morissette	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
23	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_
24	Jagged	jagged	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_
25	Little	little	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
26	Pill	pill	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
27	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
28	1996	1996	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

