# format = ucca
1	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
2	We	_	Word	-	+	_	_	A	_	_	A*	_	_	_
3	Belong	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	Together	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	broke	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	several	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	records	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	United	_	Word	-	+	_	_	_	E	_	_	_	_	_
12	States	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
13	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
14	became	_	Word	-	+	_	_	H	_	_	_	_	_	_
15	Carey	_	Word	-	+	_	_	_	_	_	_	_	E	_
16	's	_	Word	-	-	_	_	_	_	_	_	R	_	_
17	sixteenth	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	chart	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	topper	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	on	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	Billboard	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	Hot	_	Word	-	+	_	_	_	_	_	_	_	E	_
24	100	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

