#BOS 670014
In	Word	--	Terminal	500
2006	Word	--	Terminal	501
Carey	Word	--	Terminal	502
won	Word	--	Terminal	503
Best	Word	--	Terminal	504
Contemporary	Word	--	Terminal	505
R	Word	--	Terminal	506
&	Punctuation	--	Terminal	506
B	Word	--	Terminal	506
Album	Word	--	Terminal	507
for	Word	--	Terminal	508
The	Word	--	Terminal	509
Emancipation	Word	--	Terminal	509
of	Word	--	Terminal	509
Mimi	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
as	Word	--	Terminal	511
well	Word	--	Terminal	511
as	Word	--	Terminal	511
Best	Word	--	Terminal	512
Female	Word	--	Terminal	513
R	Word	--	Terminal	514
&	Punctuation	--	Terminal	514
B	Word	--	Terminal	514
Vocal	Word	--	Terminal	515
Performance	Word	--	Terminal	516
and	Word	--	Terminal	517
Best	Word	--	Terminal	518
R	Word	--	Terminal	519
&	Punctuation	--	Terminal	519
B	Word	--	Terminal	519
Song	Word	--	Terminal	520
for	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
We	Word	--	Terminal	523
Belong	Word	--	Terminal	523
Together	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	FN	--	A	535
#503	FN	--	P	535
#504	FN	--	E	531
#505	FN	--	E	531
#506	FN	--	E	531
#507	FN	--	C	531
#508	FN	--	R	527
#509	FN	--	C	527
#510	PNCT	--	U	534
#511	FN	--	N	534
#512	FN	--	E	528
#513	FN	--	E	528
#514	FN	--	E	528
#515	FN	--	E	528
#516	FN	--	C	528
#517	FN	--	N	532
#518	FN	--	E	529
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	R	530
#522	PNCT	--	U	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	FN	--	D	535
#527	FN	--	E	531
#528	FN	--	C	532
#529	FN	--	C	532
#530	FN	--	E	533
#531	FN	--	C	534
#532	FN	--	C	533
#533	FN	--	C	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 670014
