# format = ucca
1	(	_	Punctuation	-	-	_	_	_	_	U	_
2	Ashanti	_	Word	-	-	_	A	_	_	A*	_
3	had	_	Word	-	-	_	E	_	_	_	_
4	topped	_	Word	-	+	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_
6	chart	_	Word	-	+	_	E	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_
8	2002	_	Word	-	+	_	D	_	_	_	_
9	while	_	Word	-	-	_	L	_	_	_	_
10	being	_	Word	-	-	_	_	_	_	E	_
11	a	_	Word	-	-	_	_	_	_	E	_
12	"	_	Punctuation	-	-	_	_	_	_	U	_
13	featured	_	Word	-	-	_	_	_	_	E	_
14	"	_	Punctuation	-	-	_	_	_	_	U	_
15	singer	_	Word	-	+	_	H	_	_	_	_
16	on	_	Word	-	-	_	_	_	_	_	R
17	the	_	Word	-	-	_	_	_	_	_	E
18	#2	_	Word	-	-	_	_	_	_	_	E
19	single	_	Word	-	+	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

