# ::id 670014
# ::tok At the end of 2005 , the IFPI reported that The Emancipation of Mimi had sold more than 7.7 million copies globally , and was the second best - selling album of the year after Coldplay 's X & Y .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label
                         :C (v16 / label)
                         :R (v17 / label))
                  :C (v10 / label))
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :H (v13 / label
                          :R (v18 / label)
                          :A (v19 / label)
                          :P (v20 / label)
                          :A (v21 / label
                                  :E (v25 / label
                                          :C (v34 / label)
                                          :R (v35 / label))
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :A (v22 / label))
                  :L (v14 / label)
                  :H (v15 / label
                          :S (v23 / label)
                          :A (v24 / label
                                  :E (v28 / label)
                                  :E (v29 / label)
                                  :E (v30 / label
                                          :E (v36 / label)
                                          :C (v37 / label))
                                  :C (v31 / label)
                                  :E (v32 / label
                                          :R (v38 / label)
                                          :E (v39 / label)
                                          :C (v40 / label))
                                  :E (v33 / label
                                          :R (v41 / label)
                                          :E (v42 / label
                                                  :C (v44 / label)
                                                  :R (v45 / label))
                                          :C (v43 / label)))
                          :A v19))))
