#BOS 670006
After	Word	--	Terminal	500
staying	Word	--	Terminal	501
at	Word	--	Terminal	502
number	Word	--	Terminal	503
one	Word	--	Terminal	504
for	Word	--	Terminal	505
fourteen	Word	--	Terminal	506
non	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
consecutive	Word	--	Terminal	509
weeks	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
song	Word	--	Terminal	513
became	Word	--	Terminal	514
the	Word	--	Terminal	515
second	Word	--	Terminal	516
longest	Word	--	Terminal	517
running	Word	--	Terminal	518
number	Word	--	Terminal	519
one	Word	--	Terminal	520
song	Word	--	Terminal	521
in	Word	--	Terminal	522
US	Word	--	Terminal	523
chart	Word	--	Terminal	524
history	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
behind	Word	--	Terminal	527
Carey	Word	--	Terminal	528
's	Word	--	Terminal	529
1996	Word	--	Terminal	530
collaboration	Word	--	Terminal	531
with	Word	--	Terminal	532
Boyz	Word	--	Terminal	533
II	Word	--	Terminal	533
Men	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
One	Word	--	Terminal	536
Sweet	Word	--	Terminal	536
Day	Word	--	Terminal	536
"	Punctuation	--	Terminal	537
.	Punctuation	--	Terminal	538
Billboard	Word	--	Terminal	539
listed	Word	--	Terminal	540
it	Word	--	Terminal	541
as	Word	--	Terminal	542
the	Word	--	Terminal	543
"	Punctuation	--	Terminal	544
song	Word	--	Terminal	545
of	Word	--	Terminal	546
the	Word	--	Terminal	547
decade	Word	--	Terminal	548
"	Punctuation	--	Terminal	549
and	Word	--	Terminal	550
the	Word	--	Terminal	551
ninth	Word	--	Terminal	552
most	Word	--	Terminal	553
popular	Word	--	Terminal	554
song	Word	--	Terminal	555
of	Word	--	Terminal	556
all	Word	--	Terminal	557
time	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	L	585	LR	580
#501	FN	--	S	564
#502	FN	--	R	560
#503	FN	--	C	560
#504	FN	--	E	560
#505	FN	--	R	562
#506	FN	--	E	562
#507	FN	--	E	561
#508	PNCT	--	U	561
#509	FN	--	C	561
#510	FN	--	C	562
#511	PNCT	--	U	585
#512	FN	--	E	563
#513	FN	--	C	563	A*	564
#514	FN	--	S	575
#515	FN	--	E	574
#516	FN	--	E	574
#517	FN	--	E	565
#518	FN	--	C	565
#519	FN	--	C	566
#520	FN	--	E	566
#521	FN	--	C	574
#522	FN	--	R	567
#523	FN	--	E	567
#524	FN	--	E	567
#525	FN	--	C	567
#526	PNCT	--	U	585
#527	FN	--	L	585	LR	576
#528	FN	--	C	568
#529	FN	--	R	568
#530	FN	--	D	570
#531	FN	--	P	570
#532	FN	--	R	569
#533	FN	--	C	569
#534	PNCT	--	U	570
#535	PNCT	--	U	570
#536	FN	--	A	570
#537	PNCT	--	U	585
#538	PNCT	--	U	585
#539	FN	--	A	584
#540	FN	--	P	584
#541	FN	--	A	584	A*	582
#542	FN	--	R	583
#543	FN	--	E	578
#544	PNCT	--	U	578
#545	FN	--	C	578
#546	FN	--	R	578
#547	FN	--	E	571
#548	FN	--	C	571
#549	PNCT	--	U	581
#550	FN	--	N	581
#551	FN	--	E	579
#552	FN	--	E	579
#553	FN	--	E	572
#554	FN	--	C	572
#555	FN	--	C	579
#556	FN	--	R	573
#557	FN	--	E	573
#558	FN	--	C	573
#559	PNCT	--	U	573
#560	FN	--	A	564
#561	FN	--	E	562
#562	FN	--	D	564
#563	FN	--	A	575
#564	FN	--	H	585	LA	580
#565	FN	--	E	574
#566	FN	--	E	574
#567	FN	--	E	574
#568	FN	--	A	570
#569	FN	--	A	570
#570	FN	--	H	585	LA	576
#571	FN	--	E	578
#572	FN	--	E	579
#573	FN	--	E	579
#574	FN	--	A	575
#575	FN	--	H	585	LA	576	LA	580
#576	LKG	--	--	0
#577	FN	--	S	582
#578	FN	--	C	581
#579	FN	--	C	581
#580	LKG	--	--	0
#581	FN	--	A	582
#582	FN	--	C	583
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 670006
