# format = ucca
1	)	)	-RRB-	-	-	_	_	_	_	_	_	U	_	_	_	_
2	On	on	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
4	Billboard	billboard	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_
5	Hot	hot	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_
6	100	100	CD	-	+	_	_	_	E	_	_	_	_	_	_	_
7	Year	year	NN	-	+	_	_	_	E	_	_	_	_	_	_	_
8	-	-	HYPH	-	-	_	_	U	_	_	_	_	_	_	_	_
9	end	end	NN	-	-	_	_	E	_	_	_	_	_	_	_	_
10	Chart	chart	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
12	2005	2005	CD	-	+	_	_	_	E	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
15	song	song	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
16	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_
17	declared	declare	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
19	number	number	NN	-	+	_	_	_	_	_	_	_	_	E	_	_
20	one	one	CD	-	-	_	_	_	_	_	_	_	E	_	_	_
21	song	song	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_
23	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
24	career	career	NN	-	-	_	_	_	_	_	_	_	_	_	E	_
25	first	first	RB	-	+	_	_	_	_	_	_	_	_	E	_	_
26	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
27	Carey	carey	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

