1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	staying	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
4	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	one	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
7	fourteen	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
8	non	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	consecutive	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	weeks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	song	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	became	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
17	second	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
18	longest	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	running	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	one	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	song	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
24	US	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	chart	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	history	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
28	behind	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
29	Carey	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
31	1996	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
32	collaboration	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
34	Boyz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	II	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
36	Men	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
39	One	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	Sweet	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
41	Day	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_

