# format = ucca
1	Tickets	_	Word	-	-	_	_	_	_	A*	_	_	_	_	_	_	_	_	_	_	_
2	for	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	tour	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*	_	_	_	_	_	_
5	went	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sale	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	on	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
9	June	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	2006	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
14	with	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
15	prices	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	ranging	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
17	from	_	Word	-	+	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
18	$	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	95	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
21	$	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
22	150	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
23	USD	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
25	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
26	featured	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Carey	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
28	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
29	long	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
31	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	friend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	Randy	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
34	Jackson	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
35	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	tour	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	musical	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	director	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

