# ::id 671012
# ::tok By spring 2007 , Carey had begun to work on her eleventh studio album , E = MC ² , in a private villa in Anguilla .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label)
           :D (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v18 / label))
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)
                  :E (v23 / label
                          :R (v26 / label)
                          :C (v27 / label)))))
