# ::id 671017
# ::tok Carey is second only to The Beatles , who have twenty number - one singles .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :R (v6 / label
                         :C (v9 / label)
                         :R (v10 / label))
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :R (v11 / label)
                         :S (v12 / label)
                         :A (v13 / label
                                 :E (v14 / label)
                                 :E (v15 / label
                                         :C (v17 / label)
                                         :E (v18 / label))
                                 :C (v16 / label))))))
