# ::id 671018
# ::tok Additionally , it gave Carey her 79th week atop the Hot 100 , tying her with Presley as the artist with the most weeks at number one in the Billboard chart history .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))))
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :C (v18 / label))
           :A (v12 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :A v21
                           :S (v27 / label)
                           :A (v28 / label
                                   :E (v29 / label)
                                   :E (v30 / label)
                                   :C (v31 / label)
                                   :E (v32 / label
                                           :R (v34 / label)
                                           :C (v35 / label)
                                           :E (v36 / label))
                                   :E (v33 / label
                                           :R (v37 / label)
                                           :E (v38 / label)
                                           :E (v39 / label)
                                           :E (v40 / label)
                                           :C (v41 / label)))))))
