# format = ucca
1	By	_	Word	-	-	_	R	_	_	_	_	_	_
2	spring	_	Word	-	-	_	E	_	_	_	_	_	_
3	2007	_	Word	-	+	_	_	_	D	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
5	Carey	_	Word	-	-	_	_	_	A	_	_	_	_
6	had	_	Word	-	-	_	_	E	_	_	_	_	_
7	begun	_	Word	-	+	_	_	_	D	_	_	_	_
8	to	_	Word	-	-	_	_	_	F	_	_	_	_
9	work	_	Word	-	+	_	_	_	_	_	_	_	_
10	on	_	Word	-	-	_	_	_	_	_	R	_	_
11	her	_	Word	-	-	_	_	_	_	_	E	_	_
12	eleventh	_	Word	-	-	_	_	_	_	_	E	_	_
13	studio	_	Word	-	-	_	_	_	_	E	_	_	_
14	album	_	Word	-	+	_	_	_	_	_	E	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
16	E	_	Word	-	+	_	_	_	A	_	_	_	_
17	=	_	Punctuation	-	-	_	_	_	_	_	U	_	_
18	MC	_	Word	-	-	_	_	_	_	_	Terminal	_	_
19	²	_	Punctuation	-	-	_	_	_	U	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	R	_
22	a	_	Word	-	-	_	_	_	_	_	_	E	_
23	private	_	Word	-	-	_	_	_	_	_	_	E	_
24	villa	_	Word	-	+	_	_	_	A	_	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	R
26	Anguilla	_	Word	-	+	_	_	_	_	_	_	E	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

