#BOS 671015
Although	Word	--	Terminal	500
E	Word	--	Terminal	501
=	Punctuation	--	Terminal	502
MC	Word	--	Terminal	501
²	Punctuation	--	Terminal	503
was	Word	--	Terminal	504
well	Word	--	Terminal	505
received	Word	--	Terminal	506
by	Word	--	Terminal	507
most	Word	--	Terminal	508
critics	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
some	Word	--	Terminal	511
of	Word	--	Terminal	512
them	Word	--	Terminal	513
criticized	Word	--	Terminal	514
it	Word	--	Terminal	515
for	Word	--	Terminal	516
being	Word	--	Terminal	517
very	Word	--	Terminal	518
similar	Word	--	Terminal	519
to	Word	--	Terminal	520
the	Word	--	Terminal	521
formula	Word	--	Terminal	522
used	Word	--	Terminal	523
on	Word	--	Terminal	524
The	Word	--	Terminal	525
Emancipation	Word	--	Terminal	525
of	Word	--	Terminal	525
Mimi	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	537	LR	538
#501	FN	--	A	532
#502	PNCT	--	U	532
#503	PNCT	--	U	532
#504	FN	--	F	532
#505	FN	--	D	532
#506	FN	--	P	532
#507	FN	--	R	527
#508	FN	--	E	527
#509	FN	--	C	527
#510	PNCT	--	U	537
#511	FN	--	C	528
#512	FN	--	R	528
#513	FN	--	C	529
#514	FN	--	P	536
#515	FN	--	A	536	A*	535
#516	FN	--	R	535
#517	FN	--	S	535
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	R	534
#521	FN	--	E	534
#522	FN	--	C	534	A*	533
#523	FN	--	P	533
#524	FN	--	R	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	A	532
#528	FN	--	E	529
#529	FN	--	A	536
#530	FN	--	D	535
#531	FN	--	A	533
#532	FN	--	H	537	LA	538
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 671015
