# ::id 671004
# ::tok The tour received warm critical reaction from music critics and concert goers , many of which celebrated the quality of Carey 's live vocals , as well as the show as a whole .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v21 / label)
                          :C (v22 / label
                                  :C (v29 / label
                                          :E (v39 / label)
                                          :C (v40 / label))
                                  :N (v30 / label)
                                  :C (v31 / label
                                          :E (v41 / label)
                                          :C (v42 / label))))))
    :H (v3 / label
           :A (v7 / label
                  :C (v16 / label)
                  :R (v17 / label))
           :P (v8 / label)
           :A (v9 / label
                  :C (v18 / label
                          :E (v23 / label)
                          :C (v24 / label)
                          :E (v25 / label
                                  :R (v32 / label)
                                  :E (v33 / label
                                          :C (v43 / label)
                                          :R (v44 / label))
                                  :E (v34 / label)
                                  :C (v35 / label)))
                  :N (v19 / label)
                  :C (v20 / label
                          :E (v26 / label)
                          :C (v27 / label)
                          :E (v28 / label
                                  :R (v36 / label)
                                  :E (v37 / label)
                                  :C (v38 / label))))))
