# ::id 671003
# ::tok Carey 's performances consisted of old songs from her catalog as well as her newest singles .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :C (v10 / label)
                         :R (v11 / label))
                  :P (v7 / label))
           :S (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :C (v9 / label
                         :C (v12 / label
                                 :E (v15 / label)
                                 :C (v16 / label)
                                 :E (v17 / label
                                         :R (v21 / label)
                                         :E (v22 / label)
                                         :C (v23 / label)))
                         :N (v13 / label)
                         :C (v14 / label
                                 :E (v18 / label)
                                 :E (v19 / label)
                                 :C (v20 / label))))))
