# ::id 671005
# ::tok However , critics felt the show 's excesses , such as Carey 's often costume changes and pre - filmed clips , were unnecessary distractions .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :A (v7 / label
                         :E (v10 / label)
                         :E (v11 / label
                                 :C (v14 / label)
                                 :R (v15 / label))
                         :C (v12 / label)
                         :E (v13 / label
                                 :R (v16 / label)
                                 :C (v17 / label
                                         :C (v18 / label
                                                 :A (v21 / label
                                                         :C (v27 / label)
                                                         :R (v28 / label))
                                                 :D (v22 / label)
                                                 :A (v23 / label)
                                                 :P (v24 / label))
                                         :N (v19 / label)
                                         :C (v20 / label
                                                 :E (v25 / label
                                                         :E (v29 / label)
                                                         :C (v30 / label))
                                                 :C (v26 / label)))))
                  :D (v8 / label)
                  :S (v9 / label))))
