#BOS 671004
The	Word	--	Terminal	500
tour	Word	--	Terminal	501
received	Word	--	Terminal	502
warm	Word	--	Terminal	503
critical	Word	--	Terminal	504
reaction	Word	--	Terminal	505
from	Word	--	Terminal	506
music	Word	--	Terminal	507
critics	Word	--	Terminal	508
and	Word	--	Terminal	509
concert	Word	--	Terminal	510
goers	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
many	Word	--	Terminal	513
of	Word	--	Terminal	514
which	Word	--	Terminal	515
celebrated	Word	--	Terminal	516
the	Word	--	Terminal	517
quality	Word	--	Terminal	518
of	Word	--	Terminal	519
Carey	Word	--	Terminal	520
's	Word	--	Terminal	521
live	Word	--	Terminal	522
vocals	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
as	Word	--	Terminal	525
well	Word	--	Terminal	525
as	Word	--	Terminal	525
the	Word	--	Terminal	526
show	Word	--	Terminal	527
as	Word	--	Terminal	528
a	Word	--	Terminal	529
whole	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	C	532
#502	FN	--	P	545
#503	FN	--	E	543
#504	FN	--	E	543
#505	FN	--	C	543
#506	FN	--	R	542
#507	FN	--	E	533
#508	FN	--	C	533
#509	FN	--	N	539
#510	FN	--	E	534
#511	FN	--	C	534
#512	PNCT	--	U	547
#513	FN	--	C	535
#514	FN	--	R	535
#515	FN	--	F	535
#516	FN	--	P	546
#517	FN	--	E	540
#518	FN	--	C	540
#519	FN	--	R	537
#520	FN	--	C	536
#521	FN	--	R	536
#522	FN	--	E	537
#523	FN	--	C	537
#524	PNCT	--	U	544
#525	FN	--	N	544
#526	FN	--	E	541
#527	FN	--	C	541
#528	FN	--	R	538
#529	FN	--	E	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	A	545
#533	FN	--	C	539
#534	FN	--	C	539
#535	FN	--	A	546
#536	FN	--	E	537
#537	FN	--	E	540
#538	FN	--	E	541
#539	FN	--	C	542
#540	FN	--	C	544
#541	FN	--	C	544
#542	FN	--	E	543
#543	FN	--	A	545
#544	FN	--	A	546
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 671004
