# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	promoter	promoter	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	instead	instead	RB	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	blamed	blame	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	poor	poor	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ticket	ticket	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	sales	sale	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	(	(	-LRB-	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	allegedly	allegedly	RB	-	-	_	_	_	_	_	_	G	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	only	only	RB	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	4	4	CD	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	000	000	CD	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
15	tickets	ticket	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	had	have	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
17	sold	sell	VBN	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
18	)	)	-RRB-	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
20	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Carey	carey	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
23	outrageous	outrageous	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	demands	demand	NNS	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
25	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Carey	carey	NNP	-	-	_	_	_	_	_	_	_	_	_	A	_	A*	_	_	_	_	_
28	ultimately	ultimately	RB	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
29	sued	sue	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	promoter	promoter	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
32	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	claiming	claim	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	$	$	$	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
35	1	1	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
36	million	million	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
37	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
38	damages	damage	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
39	due	due	JJ	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
41	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	concert	concert	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
44	abrupt	abrupt	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
45	cancellation	cancellation	NN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

