# ::id 671011
# ::tok " The Adventures of Mimi " DVD was released in November 2007 internationally and December 2007 in the US .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :D (v7 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))
           :P v6
           :A v11))
