#BOS 671007
Midway	Word	--	Terminal	500
through	Word	--	Terminal	501
the	Word	--	Terminal	502
tour	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Carey	Word	--	Terminal	505
booked	Word	--	Terminal	506
a	Word	--	Terminal	507
two	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
night	Word	--	Terminal	510
concert	Word	--	Terminal	511
engagement	Word	--	Terminal	512
in	Word	--	Terminal	513
Hong	Word	--	Terminal	514
Kong	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
which	Word	--	Terminal	516
was	Word	--	Terminal	517
scheduled	Word	--	Terminal	518
to	Word	--	Terminal	519
take	Word	--	Terminal	520
place	Word	--	Terminal	521
following	Word	--	Terminal	522
her	Word	--	Terminal	523
Japanese	Word	--	Terminal	524
shows	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	C	527
#501	FN	--	R	527
#502	FN	--	E	528
#503	FN	--	C	528
#504	PNCT	--	U	534
#505	FN	--	A	534
#506	FN	--	P	534
#507	FN	--	E	533
#508	FN	--	E	529
#509	PNCT	--	U	529
#510	FN	--	C	529
#511	FN	--	E	533
#512	FN	--	C	533	A*	535
#513	FN	--	R	530
#514	FN	--	C	530
#515	PNCT	--	U	539
#516	FN	--	L	539	LR	536
#517	FN	--	F	535
#518	FN	--	D	535
#519	FN	--	F	535
#520	FN	--	F	531
#521	FN	--	C	531
#522	FN	--	L	539	LR	540
#523	FN	--	E	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	R	528
#528	FN	--	D	534
#529	FN	--	E	533
#530	FN	--	E	533
#531	FN	--	P	535
#532	FN	--	A	538
#533	FN	--	A	534
#534	FN	--	H	539	LA	536
#535	FN	--	H	539	LA	540	LA	536
#536	LKG	--	--	0
#537	FN	--	P	538
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 671007
