#BOS 671020
Thus	Word	--	Terminal	500
far	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
she	Word	--	Terminal	502
has	Word	--	Terminal	503
had	Word	--	Terminal	504
two	Word	--	Terminal	505
#1	Word	--	Terminal	506
singles	Word	--	Terminal	507
in	Word	--	Terminal	508
Britain	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
two	Word	--	Terminal	511
in	Word	--	Terminal	512
Australia	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
six	Word	--	Terminal	516
in	Word	--	Terminal	517
Canada	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	D	527
#501	PNCT	--	U	527
#502	FN	--	A	527
#503	FN	--	F	527
#504	FN	--	P	527
#505	FN	--	E	523
#506	FN	--	E	523
#507	FN	--	C	523	C*	524	C*	525
#508	FN	--	R	520
#509	FN	--	C	520
#510	PNCT	--	U	526
#511	FN	--	E	524
#512	FN	--	R	521
#513	FN	--	C	521
#514	PNCT	--	U	526
#515	FN	--	N	526
#516	FN	--	E	525
#517	FN	--	R	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	E	523
#521	FN	--	E	524
#522	FN	--	E	525
#523	FN	--	C	526
#524	FN	--	C	526
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 671020
