# ::id 671009
# ::tok According to Carey 's then - manager Benny Medina , the cancellation was due to the concert promoter 's refusal to pay Carey her agreed - upon compensation .
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :E (v6 / label)
                  :E (v7 / label
                         :C (v13 / label)
                         :R (v14 / label))
                  :E (v8 / label
                         :A (v9 / label)
                         :S (v15 / label)
                         :D (v16 / label)
                         :A (v17 / label))
                  :C v9)
           :A (v5 / label
                  :H (v10 / label
                          :P (v18 / label)
                          :A (v19 / label
                                  :E (v26 / label)
                                  :C (v27 / label)))
                  :L (v11 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :H (v12 / label
                          :A (v22 / label
                                  :E (v28 / label)
                                  :E (v29 / label)
                                  :C (v30 / label)
                                  :R (v31 / label))
                          :P (v23 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :A (v24 / label)
                          :A (v25 / label
                                  :E (v34 / label)
                                  :E (v35 / label
                                          :C (v37 / label)
                                          :R (v38 / label))
                                  :C (v36 / label))))))
