# format = ucca
1	Carey	carey	NNP	-	+	_	_	A	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_
3	performances	performance	NNS	-	+	_	_	_	A	_	_	_	_
4	consisted	consist	VBD	-	+	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	_	_	R	_	_	_
6	old	old	JJ	-	-	_	_	_	_	E	_	_	_
7	songs	song	NNS	-	+	_	_	_	A	_	_	_	_
8	from	from	IN	-	-	_	_	_	_	_	R	_	_
9	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_
10	catalog	catalog	NN	-	+	_	_	_	_	E	_	_	_
11	as	as	RB	-	+	_	_	_	_	N	_	_	_
12	well	well	RB	-	-	_	_	_	_	_	_	Terminal	_
13	as	as	IN	-	-	_	_	_	_	_	_	Terminal	_
14	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E
15	newest	new	JJS	-	-	_	_	_	_	_	_	_	E
16	singles	single	NNS	-	+	_	_	_	_	C	_	_	_
17	.	.	.	-	-	_	_	_	_	_	_	_	U

