# ::id 671013
# ::tok When asked about the album title 's meaning , Carey said " Einstein 's theory ? Physics ? Me ? Hello ! ...Of course I 'm poking fun .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v21 / label)
                          :C (v22 / label)
                          :R (v23 / label))
                  :C (v13 / label)))
    :H (v4 / label
           :A v5
           :P (v8 / label)
           :A (v9 / label
                  :A (v14 / label
                          :E (v24 / label
                                  :C (v26 / label)
                                  :R (v27 / label))
                          :C (v25 / label))
                  :A (v15 / label)
                  :A (v16 / label)
                  :D (v17 / label)
                  :A (v18 / label)
                  :D (v19 / label)
                  :P (v20 / label))))
