#BOS 671013
When	Word	--	Terminal	500
asked	Word	--	Terminal	501
about	Word	--	Terminal	502
the	Word	--	Terminal	503
album	Word	--	Terminal	504
title	Word	--	Terminal	505
's	Word	--	Terminal	506
meaning	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Carey	Word	--	Terminal	509
said	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
Einstein	Word	--	Terminal	512
's	Word	--	Terminal	513
theory	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
Physics	Word	--	Terminal	516
?	Punctuation	--	Terminal	517
Me	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
Hello	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
...	Punctuation	--	Terminal	522
Of	Word	--	Terminal	523
course	Word	--	Terminal	523
I	Word	--	Terminal	524
'm	Word	--	Terminal	525
poking	Word	--	Terminal	526
fun	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	L	537	LR	538
#501	FN	--	P	532
#502	FN	--	R	531
#503	FN	--	E	531
#504	FN	--	E	530
#505	FN	--	C	530
#506	FN	--	R	530
#507	FN	--	C	531
#508	PNCT	--	U	532
#509	FN	--	A	536	A*	532
#510	FN	--	P	536
#511	PNCT	--	U	536
#512	FN	--	C	533
#513	FN	--	R	533
#514	FN	--	C	534
#515	PNCT	--	U	535
#516	FN	--	A	535
#517	PNCT	--	U	535
#518	FN	--	A	535
#519	PNCT	--	U	535
#520	FN	--	F	535
#521	PNCT	--	U	535
#522	PNCT	--	U	535
#523	FN	--	D	535
#524	FN	--	A	535
#525	FN	--	F	535
#526	FN	--	D	535
#527	FN	--	P	535
#528	PNCT	--	U	535
#529	PNCT	--	U	535
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	537	LA	538
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 671013
