# format = ucca
1	Additionally	additionally	RB	-	-	_	L	_	_	_	_	_	_	_	_	_
2	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
3	it	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_
4	gave	give	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
5	Carey	carey	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_
6	her	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_
7	79th	79th	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_
8	week	week	NN	-	+	_	A	_	_	_	_	_	_	_	_	_
9	atop	atop	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
11	Hot	hot	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_
12	100	100	CD	-	+	_	_	E	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
14	tying	tie	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_
15	her	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_
16	with	with	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
17	Presley	presley	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_
18	as	as	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
20	artist	artist	NN	-	+	_	_	_	_	A	_	_	_	_	_	_
21	with	with	IN	-	+	_	_	_	_	_	_	E	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
23	most	most	JJS	-	-	_	_	_	_	_	_	_	_	E	_	_
24	weeks	week	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_
25	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
26	number	number	NN	-	+	_	_	_	_	_	_	_	_	E	_	_
27	one	one	CD	-	-	_	_	_	_	_	_	_	_	_	E	_
28	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
30	Billboard	billboard	NN	-	-	_	_	_	_	_	_	_	_	_	_	E
31	chart	chart	NN	-	-	_	_	_	_	_	_	_	_	_	_	E
32	history	history	NN	-	+	_	_	_	_	_	_	_	_	E	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

