# ::id 671000
# ::tok In support of the album , Carey embarked on her first headlining tour in three years , named The Adventures of Mimi : The Voice , The Hits , The Tour after a " Carey - centric fan ' s " music diary .
(v1 / label
    :H (v2 / label
           :P (v4 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :P (v14 / label)
                  :R (v15 / label)
                  :D (v16 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :A (v17 / label
                          :E (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label
                                  :A v22
                                  :P (v27 / label)
                                  :A (v28 / label)
                                  :A (v29 / label
                                          :R (v30 / label)
                                          :E (v31 / label)
                                          :E (v32 / label
                                                  :E (v35 / label
                                                          :C (v38 / label)
                                                          :E (v39 / label))
                                                  :C (v36 / label)
                                                  :R (v37 / label))
                                          :E (v33 / label)
                                          :C (v34 / label))))
                  :D (v18 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label)))))
