#BOS 671002
Tickets	Word	--	Terminal	500
for	Word	--	Terminal	501
the	Word	--	Terminal	502
tour	Word	--	Terminal	503
went	Word	--	Terminal	504
on	Word	--	Terminal	505
sale	Word	--	Terminal	506
on	Word	--	Terminal	507
June	Word	--	Terminal	509
2	Word	--	Terminal	509
,	Punctuation	--	Terminal	508
2006	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
with	Word	--	Terminal	511
prices	Word	--	Terminal	512
ranging	Word	--	Terminal	513
from	Word	--	Terminal	514
$	Word	--	Terminal	515
95	Word	--	Terminal	515
to	Word	--	Terminal	516
$	Word	--	Terminal	517
150	Word	--	Terminal	517
USD	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
featured	Word	--	Terminal	521
Carey	Word	--	Terminal	522
's	Word	--	Terminal	523
long	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
time	Word	--	Terminal	526
friend	Word	--	Terminal	527
Randy	Word	--	Terminal	528
Jackson	Word	--	Terminal	528
as	Word	--	Terminal	529
the	Word	--	Terminal	530
tour	Word	--	Terminal	531
's	Word	--	Terminal	532
musical	Word	--	Terminal	533
director	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	C	548	A*	550
#501	FN	--	R	536
#502	FN	--	E	536
#503	FN	--	C	536	A*	551
#504	FN	--	D	549
#505	FN	--	R	537
#506	FN	--	C	537
#507	FN	--	R	538
#508	PNCT	--	U	509
#509	FN	--	C	538
#510	PNCT	--	U	552
#511	FN	--	L	552
#512	FN	--	A	550
#513	FN	--	S	550
#514	FN	--	R	539
#515	FN	--	C	540
#516	FN	--	R	539
#517	FN	--	C	540
#518	FN	--	C	541
#519	PNCT	--	U	552
#520	FN	--	L	552
#521	FN	--	P	551
#522	FN	--	C	542
#523	FN	--	R	542
#524	FN	--	E	543
#525	PNCT	--	U	543
#526	FN	--	C	543
#527	FN	--	C	544
#528	FN	--	C	545
#529	FN	--	R	547
#530	FN	--	E	547
#531	FN	--	C	546
#532	FN	--	R	546
#533	FN	--	E	547
#534	FN	--	C	547
#535	PNCT	--	U	547
#536	FN	--	E	548
#537	FN	--	S	549
#538	FN	--	D	549
#539	FN	--	R	540
#540	FN	--	E	541
#541	FN	--	A	550
#542	FN	--	E	545
#543	FN	--	E	544
#544	FN	--	E	545
#545	FN	--	A	551
#546	FN	--	E	547
#547	FN	--	A	551
#548	FN	--	A	549
#549	FN	--	H	552
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 671002
