#BOS 671008
The	Word	--	Terminal	500
shows	Word	--	Terminal	501
were	Word	--	Terminal	502
cancelled	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
however	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
after	Word	--	Terminal	507
tickets	Word	--	Terminal	508
went	Word	--	Terminal	509
on	Word	--	Terminal	510
sale	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	F	514
#503	FN	--	C	514
#504	PNCT	--	U	518
#505	FN	--	L	518	LR	519
#506	PNCT	--	U	518
#507	FN	--	D	517
#508	FN	--	A	517
#509	FN	--	E	515
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	S	516
#515	FN	--	P	517
#516	FN	--	H	518	LA	519
#517	FN	--	H	518	LA	519
#518	FN	--	--	0
#519	LKG	--	--	0
#EOS 671008
