# format = ucca
1	However	however	RB	-	-	_	L	_	_	_	_	_	_	_	_
2	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
3	critics	critic	NNS	-	-	_	A	_	_	_	_	_	_	_	_
4	felt	feel	VBD	-	+	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
6	show	show	NN	-	+	_	_	_	E	_	_	_	_	_	_
7	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_
8	excesses	excess	NNS	-	+	_	_	_	_	_	_	_	_	_	A
9	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
10	such	such	JJ	-	+	_	_	_	_	_	_	R	_	_	_
11	as	as	IN	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	Carey	carey	NNP	-	+	_	_	_	_	_	_	A	_	_	_
13	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_
14	often	often	RB	-	-	_	_	_	_	_	_	D	_	_	_
15	costume	costume	JJ	-	-	_	_	_	_	_	_	A	_	_	_
16	changes	change	NNS	-	+	_	_	_	E	_	_	_	_	_	_
17	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_
18	pre	pre	NN	-	-	_	_	_	_	_	_	_	E	_	_
19	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_
20	filmed	film	VBN	-	+	_	_	_	_	_	_	_	_	E	_
21	clips	clip	NNS	-	+	_	_	_	_	_	_	C	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U
23	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	F
24	unnecessary	unnecessary	JJ	-	-	_	_	_	_	_	_	_	_	_	D
25	distractions	distraction	NNS	-	+	_	A	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

