# ::id 671008
# ::tok The shows were cancelled , however , after tickets went on sale .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 5-1.2 7-1.3.3 8-1.3.4 9-1.3.2 10-1.3.1.1 11-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v12 / label~e.1))
           :S (v6 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v7 / label
                  :R (v13 / label~e.10)
                  :C (v14 / label~e.11))
           :D (v8 / label~e.9)
           :D (v9 / label~e.7)
           :A (v10 / label~e.8)))
