# ::id 671011
# ::tok Carey ultimately sued the promoter , claiming $ 1 million in damages due to the concert 's abrupt cancellation .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 6-1.2.1 8-1.2.2 9-1.2.2 10-1.2.3.1 11-1.2.3.2 12-1.3 13-1.3 14-1.4.3.1 15-1.4.3.2 16-1.4.3.3 17-1.4.4 18-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.1)
           :P (v8 / label~e.2)
           :A (v9 / label
                  :E (v16 / label~e.3)
                  :C (v17 / label~e.4)))
    :H (v3 / label
           :P (v10 / label~e.6)
           :A (v11 / label~e.8,9)
           :A (v12 / label
                   :R (v18 / label~e.10)
                   :C (v19 / label~e.11))
           :A v6)
    :L (v4 / label~e.12,13)
    :H (v5 / label
           :P (v13 / label~e.18)
           :A (v14 / label
                   :E (v20 / label~e.14)
                   :C (v21 / label~e.15)
                   :R (v22 / label~e.16))
           :D (v15 / label~e.17)))
