#BOS 671021
Her	Word	--	Terminal	500
highest	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
charting	Word	--	Terminal	503
single	Word	--	Terminal	504
in	Word	--	Terminal	505
Japan	Word	--	Terminal	506
peaked	Word	--	Terminal	507
at	Word	--	Terminal	508
number	Word	--	Terminal	509
two	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	515
#501	FN	--	E	512
#502	PNCT	--	U	512
#503	FN	--	C	512
#504	FN	--	C	515
#505	FN	--	R	513
#506	FN	--	C	513
#507	FN	--	P	516
#508	FN	--	R	514
#509	FN	--	C	514
#510	FN	--	E	514
#511	PNCT	--	U	514
#512	FN	--	E	515
#513	FN	--	E	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 671021
