#BOS 671012
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
Adventures	Word	--	Terminal	501
of	Word	--	Terminal	501
Mimi	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
DVD	Word	--	Terminal	503
was	Word	--	Terminal	504
released	Word	--	Terminal	505
in	Word	--	Terminal	506
November	Word	--	Terminal	507
2007	Word	--	Terminal	507
internationally	Word	--	Terminal	508
and	Word	--	Terminal	509
December	Word	--	Terminal	510
2007	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
US	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	521
#501	FN	--	E	515
#502	PNCT	--	U	515
#503	FN	--	C	515	A*	520
#504	FN	--	F	516
#505	FN	--	C	516	P*	520
#506	FN	--	R	517
#507	FN	--	C	517
#508	FN	--	A	518
#509	FN	--	L	521	LR	522
#510	FN	--	D	520
#511	FN	--	R	519
#512	FN	--	E	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	A	518
#516	FN	--	P	518
#517	FN	--	D	518
#518	FN	--	H	521	LA	522
#519	FN	--	A	520
#520	FN	--	H	521	LA	522
#521	FN	--	--	0
#522	LKG	--	--	0
#EOS 671012
