#BOS 671000
In	Word	--	Terminal	500
support	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
album	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Carey	Word	--	Terminal	506
embarked	Word	--	Terminal	507
on	Word	--	Terminal	508
her	Word	--	Terminal	509
first	Word	--	Terminal	510
headlining	Word	--	Terminal	511
tour	Word	--	Terminal	512
in	Word	--	Terminal	513
three	Word	--	Terminal	514
years	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
named	Word	--	Terminal	517
The	Word	--	Terminal	521
Adventures	Word	--	Terminal	521
of	Word	--	Terminal	521
Mimi	Word	--	Terminal	521
:	Punctuation	--	Terminal	518
The	Word	--	Terminal	521
Voice	Word	--	Terminal	521
,	Punctuation	--	Terminal	519
The	Word	--	Terminal	521
Hits	Word	--	Terminal	521
,	Punctuation	--	Terminal	520
The	Word	--	Terminal	521
Tour	Word	--	Terminal	521
after	Word	--	Terminal	522
a	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
Carey	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
centric	Word	--	Terminal	527
fan	Word	--	Terminal	528
'	Punctuation	--	Terminal	529
s	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
music	Word	--	Terminal	532
diary	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	535
#501	FN	--	C	535
#502	FN	--	R	536
#503	FN	--	E	536
#504	FN	--	C	536
#505	PNCT	--	U	548
#506	FN	--	A	547
#507	FN	--	P	547
#508	FN	--	R	546
#509	FN	--	E	537
#510	FN	--	C	537
#511	FN	--	E	545
#512	FN	--	C	545	A*	544
#513	FN	--	R	538
#514	FN	--	E	538
#515	FN	--	C	538
#516	PNCT	--	U	546
#517	FN	--	P	544
#518	PNCT	--	U	521
#519	PNCT	--	U	521
#520	PNCT	--	U	521
#521	FN	--	A	544
#522	FN	--	R	541
#523	FN	--	E	541
#524	PNCT	--	U	541
#525	FN	--	C	539
#526	PNCT	--	U	539
#527	FN	--	E	539
#528	FN	--	C	540
#529	PNCT	--	U	540
#530	FN	--	R	540
#531	PNCT	--	U	541
#532	FN	--	E	541
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	P	542
#536	FN	--	A	542
#537	FN	--	D	546
#538	FN	--	D	546
#539	FN	--	E	540
#540	FN	--	E	541
#541	FN	--	A	544
#542	FN	--	H	548
#543	FN	--	P	546
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 671000
