# format = ucca
1	Carey	_	Word	-	-	_	A	_	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_	_
3	second	_	Word	-	+	_	_	_	_	_	_	_
4	only	_	Word	-	+	_	_	_	R	_	_	_
5	to	_	Word	-	-	_	_	R	_	_	_	_
6	The	_	Word	-	+	_	A	_	_	_	_	_
7	Beatles	_	Word	-	-	_	_	_	Terminal	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	who	_	Word	-	-	_	_	_	_	R	_	_
10	have	_	Word	-	+	_	_	_	E	_	_	_
11	twenty	_	Word	-	-	_	_	_	_	_	_	E
12	number	_	Word	-	+	_	_	_	_	_	_	E
13	-	_	Punctuation	-	-	_	_	_	_	_	U	_
14	one	_	Word	-	-	_	_	_	_	_	E	_
15	singles	_	Word	-	+	_	_	_	_	A	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

