#BOS 671018
Additionally	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
it	Word	--	Terminal	502
gave	Word	--	Terminal	503
Carey	Word	--	Terminal	504
her	Word	--	Terminal	505
79th	Word	--	Terminal	506
week	Word	--	Terminal	507
atop	Word	--	Terminal	508
the	Word	--	Terminal	509
Hot	Word	--	Terminal	510
100	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
tying	Word	--	Terminal	513
her	Word	--	Terminal	514
with	Word	--	Terminal	515
Presley	Word	--	Terminal	516
as	Word	--	Terminal	517
the	Word	--	Terminal	518
artist	Word	--	Terminal	519
with	Word	--	Terminal	520
the	Word	--	Terminal	521
most	Word	--	Terminal	522
weeks	Word	--	Terminal	523
at	Word	--	Terminal	524
number	Word	--	Terminal	525
one	Word	--	Terminal	526
in	Word	--	Terminal	527
the	Word	--	Terminal	528
Billboard	Word	--	Terminal	529
chart	Word	--	Terminal	530
history	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
#500	FN	--	L	544
#501	PNCT	--	U	544
#502	FN	--	A	539
#503	FN	--	P	539
#504	FN	--	A	539
#505	FN	--	E	538
#506	FN	--	E	538
#507	FN	--	C	538
#508	FN	--	R	534
#509	FN	--	E	534
#510	FN	--	E	534
#511	FN	--	C	534
#512	PNCT	--	U	544
#513	FN	--	P	543
#514	FN	--	A	543
#515	FN	--	R	535
#516	FN	--	C	535
#517	FN	--	R	542
#518	FN	--	E	542
#519	FN	--	C	542	A*	541
#520	FN	--	S	541
#521	FN	--	E	540
#522	FN	--	E	540
#523	FN	--	C	540
#524	FN	--	R	536
#525	FN	--	C	536
#526	FN	--	E	536
#527	FN	--	R	537
#528	FN	--	E	537
#529	FN	--	E	537
#530	FN	--	E	537
#531	FN	--	C	537
#532	PNCT	--	U	537
#533	PNCT	--	U	537
#534	FN	--	E	538
#535	FN	--	A	543
#536	FN	--	E	540
#537	FN	--	E	540
#538	FN	--	A	539
#539	FN	--	H	544
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 671018
