# format = ucca
1	"	"	''	-	-	_	_	_	_	U	_	_	_
2	She	-PRON-	PRP	-	-	_	A	_	_	A*	_	_	_
3	characterized	characterize	VBD	-	+	_	_	_	_	_	_	_	_
4	it	-PRON-	PRP	-	-	_	A	A*	_	_	_	_	_
5	as	as	IN	-	-	_	_	R	_	_	_	_	_
6	"	"	``	-	-	_	_	U	_	_	_	_	_
7	Emancipation	emancipation	NNP	-	+	_	A	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	Terminal	_	_	_	_	_
9	Mimi	mimi	NNP	-	-	_	_	Terminal	_	_	_	_	_
10	to	to	IN	-	-	_	_	_	R	_	_	_	_
11	the	the	DT	-	-	_	_	_	E	_	_	_	_
12	second	second	JJ	-	-	_	_	_	E	_	_	_	_
13	power	power	NN	-	+	_	_	E	_	_	_	_	_
14	"	"	''	-	-	_	U	_	_	_	_	_	_
15	,	,	,	-	-	_	U	_	_	_	_	_	_
16	and	and	CC	-	-	_	L	_	_	_	_	_	_
17	said	say	VBD	-	+	_	H	_	_	_	_	_	_
18	that	that	IN	-	-	_	_	_	_	_	F	_	_
19	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_
20	was	be	VBD	-	-	_	_	_	_	_	F	_	_
21	"	"	``	-	-	_	_	_	_	_	U	_	_
22	freer	free	JJR	-	+	_	_	_	_	A	_	_	_
23	"	"	''	-	-	_	_	_	_	_	U	_	_
24	on	on	IN	-	-	_	_	_	_	_	_	R	_
25	this	this	DT	-	-	_	_	_	_	_	_	E	_
26	album	album	NN	-	+	_	_	_	_	_	A	_	_
27	than	than	IN	-	-	_	_	_	_	_	_	_	R
28	any	any	DT	-	+	_	_	_	_	_	A	_	_
29	other	other	JJ	-	-	_	_	_	_	_	_	_	E
30	.	.	.	-	-	_	_	_	_	_	_	_	U

