1	Carey	_	Word	-	-	_	A	_	A	_	_	_	_	_
2	ultimately	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	sued	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	promoter	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	claiming	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	$	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	1	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	million	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	damages	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	due	_	Word	-	+	_	L	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
16	concert	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	's	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	abrupt	_	Word	-	-	_	_	_	_	_	_	_	_	D
19	cancellation	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

