# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	tour	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	warm	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
5	critical	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
6	reaction	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	from	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
8	music	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
9	critics	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_
11	concert	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	goers	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	many	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
16	which	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
17	celebrated	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
19	quality	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
21	Carey	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
22	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
23	live	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
24	vocals	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
26	as	_	Word	-	+	_	_	_	_	_	_	_	_	N	_	_	_	_	_
27	well	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
28	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
30	show	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_
31	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
32	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
33	whole	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

