#BOS 671015
Although	Word	--	Terminal	500
E	Word	--	Terminal	502
=	Punctuation	--	Terminal	501
MC	Word	--	Terminal	502
²	Punctuation	--	Terminal	503
was	Word	--	Terminal	504
well	Word	--	Terminal	505
received	Word	--	Terminal	506
by	Word	--	Terminal	507
most	Word	--	Terminal	508
critics	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
some	Word	--	Terminal	511
of	Word	--	Terminal	512
them	Word	--	Terminal	513
criticized	Word	--	Terminal	514
it	Word	--	Terminal	515
for	Word	--	Terminal	516
being	Word	--	Terminal	517
very	Word	--	Terminal	518
similar	Word	--	Terminal	519
to	Word	--	Terminal	520
the	Word	--	Terminal	521
formula	Word	--	Terminal	522
used	Word	--	Terminal	523
on	Word	--	Terminal	524
The	Word	--	Terminal	525
Emancipation	Word	--	Terminal	525
of	Word	--	Terminal	525
Mimi	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	538	LR	539
#501	PNCT	--	U	502
#502	FN	--	A	533
#503	PNCT	--	U	533
#504	FN	--	F	527
#505	FN	--	D	533
#506	FN	--	C	527
#507	FN	--	R	528
#508	FN	--	E	528
#509	FN	--	C	528
#510	PNCT	--	U	538
#511	FN	--	C	529
#512	FN	--	R	529
#513	FN	--	C	530
#514	FN	--	P	537
#515	FN	--	A	537	A*	536
#516	FN	--	R	536
#517	FN	--	S	536
#518	FN	--	E	531
#519	FN	--	C	531
#520	FN	--	R	535
#521	FN	--	E	535
#522	FN	--	C	535	A*	534
#523	FN	--	P	534
#524	FN	--	R	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	P	533
#528	FN	--	A	533
#529	FN	--	E	530
#530	FN	--	A	537
#531	FN	--	D	536
#532	FN	--	A	534
#533	FN	--	H	538	LA	539
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 671015
