# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	promoter	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	instead	_	Word	-	-	_	_	L	_	_	_	_	_	_
4	blamed	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	poor	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	ticket	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	sales	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	allegedly	_	Word	-	-	_	_	_	_	_	_	G	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
11	only	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	4	_	Word	-	+	_	_	_	_	_	E	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
14	000	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
15	tickets	_	Word	-	+	_	_	_	_	_	_	A	_	_
16	had	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	sold	_	Word	-	+	_	_	_	E	_	_	_	_	_
18	)	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	N	_	_	_	_	_
20	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
21	Carey	_	Word	-	+	_	_	_	_	_	_	_	_	E
22	's	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	outrageous	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	demands	_	Word	-	+	_	_	_	C	_	_	_	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

