# ::id 671014
# ::tok " She characterized it as " Emancipation of Mimi to the second power " , and said that she was " freer " on this album than any other .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :A v7
                  :S (v11 / label)
                  :A (v12 / label
                          :R (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :A (v13 / label)
                   :S (v14 / label)
                   :A (v15 / label
                           :R (v20 / label)
                           :E (v21 / label)
                           :C (v22 / label))
                   :A (v16 / label
                           :R (v23 / label)
                           :E (v24 / label)
                           :E (v25 / label)
                           :C v22))
           :A v5))
