# ::id 671010
# ::tok The promoter instead blamed poor ticket sales ( allegedly , only 4 , 000 tickets had sold ) and " Carey 's outrageous demands " . Carey ultimately sued the promoter , claiming $ 1 million in damages due to the concert 's abrupt cancellation .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v9 / label)
           :A (v10 / label
                   :C (v23 / label
                           :E (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label)
                           :E (v36 / label
                                   :G (v40 / label)
                                   :A (v41 / label
                                           :E (v45 / label)
                                           :E (v46 / label)
                                           :C (v47 / label))
                                   :P (v42 / label)))
                   :N (v24 / label)
                   :C (v25 / label
                           :E (v37 / label
                                   :C (v43 / label)
                                   :R (v44 / label))
                           :E (v38 / label)
                           :C (v39 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v26 / label)
                   :C (v27 / label)))
    :H (v5 / label
           :P (v15 / label)
           :A (v16 / label)
           :A (v17 / label
                   :R (v28 / label)
                   :C (v29 / label))
           :A v11)
    :L (v6 / label)
    :H (v7 / label
           :A (v18 / label
                   :E (v30 / label)
                   :C (v31 / label)
                   :R (v32 / label))
           :D (v19 / label)
           :P (v20 / label)))
