#BOS 671005
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
critics	Word	--	Terminal	502
felt	Word	--	Terminal	503
the	Word	--	Terminal	504
show	Word	--	Terminal	505
's	Word	--	Terminal	506
excesses	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
such	Word	--	Terminal	509
as	Word	--	Terminal	509
Carey	Word	--	Terminal	510
's	Word	--	Terminal	511
often	Word	--	Terminal	512
costume	Word	--	Terminal	513
changes	Word	--	Terminal	514
and	Word	--	Terminal	515
pre	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
filmed	Word	--	Terminal	518
clips	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
were	Word	--	Terminal	521
unnecessary	Word	--	Terminal	522
distractions	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	536
#501	PNCT	--	U	536
#502	FN	--	A	535
#503	FN	--	S	535
#504	FN	--	E	533
#505	FN	--	C	525
#506	FN	--	R	525
#507	FN	--	C	533
#508	PNCT	--	U	533
#509	FN	--	R	532
#510	FN	--	C	526
#511	FN	--	R	526
#512	FN	--	D	527
#513	FN	--	A	527
#514	FN	--	P	527
#515	FN	--	N	531
#516	FN	--	E	528
#517	PNCT	--	U	528
#518	FN	--	C	528
#519	FN	--	C	529
#520	PNCT	--	U	534
#521	FN	--	F	530
#522	FN	--	D	534
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	E	533
#526	FN	--	A	527
#527	FN	--	C	531
#528	FN	--	E	529
#529	FN	--	C	531
#530	FN	--	S	534
#531	FN	--	C	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 671005
