1	Midway	midway	RB	-	+	_	_	_	_	_	_	_	_	_
2	through	through	IN	-	-	_	R	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
4	tour	tour	NN	-	+	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	U	_	_	_	_	_
6	Carey	carey	NNP	-	-	_	_	_	A	_	_	_	_	_
7	booked	book	VBD	-	+	_	_	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	_	_	E	_	_	_
9	two	two	CD	-	-	_	_	_	_	E	_	_	_	_
10	-	-	HYPH	-	-	_	_	_	_	U	_	_	_	_
11	night	night	NN	-	+	_	_	_	_	_	_	_	_	_
12	concert	concert	NN	-	-	_	_	_	_	_	E	_	_	_
13	engagement	engagement	NN	-	+	_	_	_	_	_	_	_	A	_
14	in	in	IN	-	-	_	_	_	_	_	_	R	_	_
15	Hong	hong	NNP	-	+	_	_	_	_	_	_	_	_	_
16	Kong	kong	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
17	,	,	,	-	-	_	_	_	U	_	_	_	_	_
18	which	which	WDT	-	-	_	_	_	L	_	_	_	_	_
19	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_
20	scheduled	schedule	VBN	-	-	_	_	_	_	_	_	_	D	_
21	to	to	TO	-	-	_	_	_	_	_	_	_	F	_
22	take	take	VB	-	-	_	_	_	_	_	_	_	F	_
23	place	place	NN	-	+	_	_	_	_	_	_	_	_	_
24	following	follow	VBG	-	-	_	_	_	L	_	_	_	_	_
25	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E
26	Japanese	japanese	JJ	-	-	_	_	_	_	_	_	_	_	E
27	shows	show	NNS	-	+	_	_	_	_	_	_	_	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	U

