1	"	_	Punctuation	-	-	_	_	_	U	_	_	_
2	The	_	Word	-	+	_	_	E	_	_	_	_
3	Adventures	_	Word	-	-	_	Terminal	_	_	_	_	_
4	of	_	Word	-	-	_	Terminal	_	_	_	_	_
5	Mimi	_	Word	-	-	_	Terminal	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	U	_	_	_	_
7	DVD	_	Word	-	+	_	_	_	_	_	_	A
8	was	_	Word	-	-	_	_	_	F	_	_	_
9	released	_	Word	-	+	_	_	_	_	_	_	P
10	in	_	Word	-	-	_	_	_	_	R	_	_
11	November	_	Word	-	+	_	_	_	_	_	_	_
12	2007	_	Word	-	-	_	_	_	_	Terminal	_	_
13	internationally	_	Word	-	-	_	_	_	A	_	_	_
14	and	_	Word	-	-	_	_	_	L	_	_	_
15	December	_	Word	-	+	_	_	_	_	_	_	D
16	2007	_	Word	-	-	_	_	_	_	_	Terminal	_
17	in	_	Word	-	-	_	_	_	_	_	_	R
18	the	_	Word	-	-	_	_	_	_	_	_	E
19	US	_	Word	-	+	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

