#BOS 671001
The	Word	--	Terminal	500
tour	Word	--	Terminal	501
spanned	Word	--	Terminal	502
forty	Word	--	Terminal	503
stops	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
with	Word	--	Terminal	506
thirty	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
two	Word	--	Terminal	507
in	Word	--	Terminal	509
the	Word	--	Terminal	510
United	Word	--	Terminal	511
States	Word	--	Terminal	511
and	Word	--	Terminal	512
Canada	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
two	Word	--	Terminal	515
in	Word	--	Terminal	516
Africa	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
six	Word	--	Terminal	520
in	Word	--	Terminal	521
Japan	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	P	535
#503	FN	--	E	534
#504	FN	--	C	534
#505	PNCT	--	U	534
#506	FN	--	R	533
#507	FN	--	C	529
#508	PNCT	--	U	529
#509	FN	--	R	528
#510	FN	--	E	528
#511	FN	--	C	525
#512	FN	--	N	525
#513	FN	--	C	525
#514	PNCT	--	U	532
#515	FN	--	C	530
#516	FN	--	R	526
#517	FN	--	C	526
#518	PNCT	--	U	532
#519	FN	--	N	532
#520	FN	--	C	531
#521	FN	--	R	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	A	535
#525	FN	--	C	528
#526	FN	--	E	530
#527	FN	--	E	531
#528	FN	--	E	529
#529	FN	--	C	532
#530	FN	--	C	532
#531	FN	--	C	532
#532	FN	--	C	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 671001
