#BOS 671011
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
Adventures	Word	--	Terminal	501
of	Word	--	Terminal	501
Mimi	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
DVD	Word	--	Terminal	503
was	Word	--	Terminal	504
released	Word	--	Terminal	505
in	Word	--	Terminal	506
November	Word	--	Terminal	507
2007	Word	--	Terminal	507
internationally	Word	--	Terminal	508
and	Word	--	Terminal	509
December	Word	--	Terminal	510
2007	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
US	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	520
#501	FN	--	E	515
#502	PNCT	--	U	515
#503	FN	--	C	515	A*	519
#504	FN	--	F	517
#505	FN	--	P	517	P*	519
#506	FN	--	R	516
#507	FN	--	C	516
#508	FN	--	A	517
#509	FN	--	L	520	LR	521
#510	FN	--	D	519
#511	FN	--	R	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	517
#516	FN	--	D	517
#517	FN	--	H	520	LA	521
#518	FN	--	A	519
#519	FN	--	H	520	LA	521
#520	FN	--	--	0
#521	LKG	--	--	0
#EOS 671011
