# format = ucca
1	Additionally	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	it	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
4	gave	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	Carey	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
6	her	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	79th	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	week	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
9	atop	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	Hot	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
12	100	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
14	tying	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
15	her	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
16	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
17	Presley	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
18	as	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	artist	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
21	with	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	most	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
24	weeks	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
25	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	number	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
27	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
30	Billboard	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
31	chart	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
32	history	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

