# ::id 671016
# ::tok Two weeks before the album 's release , " Touch My Body " , the record 's lead single reached the top position on the Billboard Hot 100 , becoming Carey 's eighteenth number one and making her the solo artist with the most number one singles in United States history , pushing her past Elvis Presley into second place according to the magazine 's revised methodology .
(v1 / label
    :L (v2 / label
           :E (v9 / label)
           :C (v10 / label)
           :R (v11 / label))
    :H (v3 / label
           :A (v12 / label
                   :E (v26 / label)
                   :C (v27 / label)
                   :R (v28 / label))
           :P (v13 / label))
    :H (v4 / label
           :A (v14 / label
                   :C (v29 / label)
                   :E (v30 / label
                           :E (v52 / label)
                           :E (v53 / label
                                   :C (v73 / label)
                                   :R (v74 / label))
                           :E (v54 / label)
                           :C (v19 / label)))
           :S (v15 / label)
           :A (v16 / label
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)
                   :E (v34 / label
                           :R (v55 / label)
                           :E (v56 / label)
                           :E (v57 / label)
                           :E (v58 / label)
                           :C (v59 / label))))
    :H (v5 / label
           :S (v17 / label)
           :A (v18 / label
                   :E (v35 / label
                           :C (v60 / label)
                           :R (v61 / label))
                   :E (v36 / label)
                   :C (v37 / label)
                   :E (v38 / label))
           :A v19)
    :L (v6 / label)
    :H (v7 / label
           :S (v20 / label)
           :A (v21 / label)
           :A (v22 / label
                   :E (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label)
                   :E (v42 / label
                           :R (v62 / label)
                           :E (v63 / label)
                           :E (v64 / label)
                           :E (v65 / label
                                   :C (v75 / label)
                                   :E (v76 / label))
                           :C (v66 / label)
                           :E (v67 / label
                                   :R (v77 / label)
                                   :E (v78 / label)
                                   :C (v79 / label)))))
    :H (v8 / label
           :A (v23 / label
                   :P (v43 / label)
                   :A (v44 / label)
                   :D (v45 / label)
                   :A (v46 / label)
                   :A (v47 / label
                           :R (v68 / label)
                           :E (v69 / label)
                           :C (v70 / label)))
           :P (v24 / label)
           :A (v25 / label
                   :E (v48 / label)
                   :E (v49 / label
                           :C (v71 / label)
                           :R (v72 / label))
                   :E (v50 / label)
                   :C (v51 / label))))
