#BOS 671003
Carey	Word	--	Terminal	500
's	Word	--	Terminal	501
performances	Word	--	Terminal	502
consisted	Word	--	Terminal	503
of	Word	--	Terminal	504
old	Word	--	Terminal	505
songs	Word	--	Terminal	506
from	Word	--	Terminal	507
her	Word	--	Terminal	508
catalog	Word	--	Terminal	509
as	Word	--	Terminal	510
well	Word	--	Terminal	510
as	Word	--	Terminal	510
her	Word	--	Terminal	511
newest	Word	--	Terminal	512
singles	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	C	515
#501	FN	--	R	515
#502	FN	--	P	516
#503	FN	--	S	522
#504	FN	--	R	521
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	R	517
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	N	520
#511	FN	--	E	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	A	522
#517	FN	--	E	519
#518	FN	--	C	520
#519	FN	--	C	520
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 671003
