1	Thus	_	Word	-	+	_	_	D	_	_	_	_	_	_
2	far	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	she	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	has	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	had	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	two	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	#1	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	singles	_	Word	-	+	_	_	_	_	_	C	_	C	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	Britain	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	two	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	Australia	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	N	_	_	_	_	_
18	six	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	Canada	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

