# format = ucca
1	Although	although	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_
2	E	e	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	=	=	SYM	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	MC	mc	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	²	²	CD	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_
7	well	well	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_
8	received	receive	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	by	by	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
10	most	most	JJS	-	-	_	_	_	E	_	_	_	_	_	_	_	_
11	critics	critic	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
13	some	some	DT	-	+	_	_	_	_	_	E	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
15	them	-PRON-	PRP	-	+	_	_	_	_	_	_	A	_	_	_	_	_
16	criticized	criticize	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_
17	it	-PRON-	PRP	-	-	_	_	_	_	_	_	A	A*	_	_	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	being	be	VBG	-	+	_	_	_	_	_	_	A	_	_	_	_	_
20	very	very	RB	-	-	_	_	_	_	_	_	_	_	E	_	_	_
21	similar	similar	JJ	-	+	_	_	_	_	_	_	_	D	_	_	_	_
22	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
24	formula	formula	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_
25	used	use	VBN	-	+	_	_	_	_	_	_	_	_	_	E	_	_
26	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
27	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	A	_
28	Emancipation	emancipation	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
30	Mimi	mimi	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

