#BOS 671012
By	Word	--	Terminal	500
spring	Word	--	Terminal	501
2007	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Carey	Word	--	Terminal	504
had	Word	--	Terminal	505
begun	Word	--	Terminal	506
to	Word	--	Terminal	507
work	Word	--	Terminal	508
on	Word	--	Terminal	509
her	Word	--	Terminal	510
eleventh	Word	--	Terminal	511
studio	Word	--	Terminal	512
album	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
E	Word	--	Terminal	516
=	Punctuation	--	Terminal	515
MC	Word	--	Terminal	516
²	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
in	Word	--	Terminal	519
a	Word	--	Terminal	520
private	Word	--	Terminal	521
villa	Word	--	Terminal	522
in	Word	--	Terminal	523
Anguilla	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	PNCT	--	U	532
#504	FN	--	A	532
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	F	532
#508	FN	--	P	532
#509	FN	--	R	529
#510	FN	--	E	529
#511	FN	--	E	529
#512	FN	--	E	528
#513	FN	--	C	528
#514	PNCT	--	U	529
#515	PNCT	--	U	516
#516	FN	--	C	529
#517	PNCT	--	U	532
#518	PNCT	--	U	532
#519	FN	--	R	531
#520	FN	--	E	531
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	R	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	D	532
#527	FN	--	D	532
#528	FN	--	E	529
#529	FN	--	A	532
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 671012
