#BOS 671020
Thus	Word	--	Terminal	500
far	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
she	Word	--	Terminal	502
has	Word	--	Terminal	503
had	Word	--	Terminal	504
two	Word	--	Terminal	505
#1	Word	--	Terminal	506
singles	Word	--	Terminal	507
in	Word	--	Terminal	508
Britain	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
two	Word	--	Terminal	511
in	Word	--	Terminal	512
Australia	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
six	Word	--	Terminal	516
in	Word	--	Terminal	517
Canada	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	D	528
#501	PNCT	--	U	528
#502	FN	--	A	528
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	E	524
#506	FN	--	E	524
#507	FN	--	C	524	C*	525	C*	526
#508	FN	--	R	521
#509	FN	--	C	521
#510	PNCT	--	U	527
#511	FN	--	E	525
#512	FN	--	R	522
#513	FN	--	C	522
#514	PNCT	--	U	527
#515	FN	--	N	527
#516	FN	--	E	526
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	P	528
#521	FN	--	E	524
#522	FN	--	E	525
#523	FN	--	E	526
#524	FN	--	C	527
#525	FN	--	C	527
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 671020
