#BOS 671019
"	Punctuation	--	Terminal	500
Carey	Word	--	Terminal	501
has	Word	--	Terminal	502
also	Word	--	Terminal	503
had	Word	--	Terminal	504
notable	Word	--	Terminal	505
success	Word	--	Terminal	506
on	Word	--	Terminal	507
international	Word	--	Terminal	508
charts	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
though	Word	--	Terminal	511
not	Word	--	Terminal	512
to	Word	--	Terminal	513
the	Word	--	Terminal	514
same	Word	--	Terminal	515
degree	Word	--	Terminal	516
as	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
United	Word	--	Terminal	520
States	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	PNCT	--	U	527
#501	FN	--	A	526	A*	527
#502	FN	--	F	526
#503	FN	--	D	526
#504	FN	--	F	522
#505	FN	--	D	526
#506	FN	--	C	522	S*	527
#507	FN	--	R	523
#508	FN	--	E	523
#509	FN	--	C	523
#510	PNCT	--	U	528
#511	FN	--	L	528
#512	FN	--	E	524
#513	FN	--	R	524
#514	FN	--	E	524
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	R	525
#518	FN	--	R	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	S	526
#523	FN	--	A	526
#524	FN	--	D	527
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 671019
