1	Tickets	ticket	NNS	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
2	for	for	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
4	tour	tour	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
5	went	go	VBD	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
6	on	on	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
7	sale	sale	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	on	on	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
9	June	june	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	2	2	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
12	2006	2006	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
14	with	with	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
15	prices	price	NNS	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
16	ranging	range	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	from	from	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	$	$	$	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
19	95	95	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
20	to	to	TO	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
21	$	$	$	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
22	150	150	CD	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_
23	USD	usd	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
25	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
26	featured	feature	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Carey	carey	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
29	long	long	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
30	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
31	time	time	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
32	friend	friend	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Randy	randy	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Jackson	jackson	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
35	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
36	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
37	tour	tour	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
38	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
39	musical	musical	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
40	director	director	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

