# ::id 671006
# ::tok The tour proved successful , with Carey playing to over 60 , 000 fans in the two stops in Tunis alone .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label)
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v14 / label)
                   :E (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v24 / label)
                           :C (v25 / label))
                   :E (v23 / label))))
