# ::id 671020
# ::tok Thus far , she has had two #1 singles in Britain , two in Australia , and six in Canada .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v7 / label
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label)
                         :E (v14 / label
                                 :R (v19 / label)
                                 :C (v20 / label)))
                  :C (v8 / label
                         :E (v15 / label)
                         :E (v16 / label
                                 :R (v21 / label)
                                 :C (v22 / label))
                         :C v13)
                  :N (v9 / label)
                  :C (v10 / label
                          :E (v17 / label)
                          :E (v18 / label
                                  :R (v23 / label)
                                  :C (v24 / label))
                          :C v13))))
