# ::id 671002
# ::tok Tickets for the tour went on sale on June 2 , 2006 , with prices ranging from $ 95 to $ 150 USD , and featured Carey 's long - time friend Randy Jackson as the tour 's musical director .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v14 / label)
                  :E (v19 / label
                          :R (v34 / label)
                          :E (v35 / label)
                          :C (v18 / label)))
           :S (v8 / label
                  :R (v20 / label)
                  :C (v21 / label))
           :D (v9 / label)
           :D (v10 / label
                   :R (v22 / label)
                   :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :E (v24 / label
                           :R (v36 / label
                                   :R (v45 / label)
                                   :R (v46 / label))
                           :C (v37 / label)
                           :C (v38 / label))
                   :C (v25 / label))
           :A v14)
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v26 / label
                           :C (v39 / label)
                           :R (v40 / label))
                   :E (v27 / label
                           :E (v41 / label
                                   :E (v47 / label)
                                   :C (v48 / label))
                           :C (v42 / label))
                   :C (v28 / label))
           :A (v17 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label
                           :C (v43 / label)
                           :R (v44 / label))
                   :E (v32 / label)
                   :C (v33 / label))
           :A v18))
