1	According	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	to	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
3	Carey	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	then	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
7	manager	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	Benny	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
9	Medina	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	cancellation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
14	due	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
17	concert	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
18	promoter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	's	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
20	refusal	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
22	pay	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	Carey	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
24	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
25	agreed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
27	upon	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
28	compensation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

