# ::id 671001
# ::tok The tour spanned forty stops , with thirty - two in the United States and Canada , two in Africa , and six in Japan .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v11 / label)
                          :C (v12 / label
                                  :C (v13 / label
                                          :C (v17 / label)
                                          :E (v18 / label
                                                  :R (v23 / label)
                                                  :E (v24 / label)
                                                  :C (v25 / label
                                                          :C (v30 / label)
                                                          :N (v31 / label)
                                                          :C (v32 / label))))
                                  :C (v14 / label
                                          :C (v19 / label)
                                          :E (v20 / label
                                                  :R (v26 / label)
                                                  :C (v27 / label)))
                                  :N (v15 / label)
                                  :C (v16 / label
                                          :C (v21 / label)
                                          :E (v22 / label
                                                  :R (v28 / label)
                                                  :C (v29 / label))))))))
