# format = ucca
1	Thus	thus	RB	-	+	_	_	D	_	_	_	_	_	_
2	far	far	RB	-	-	_	Terminal	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_
4	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_
5	has	have	VBZ	-	-	_	_	F	_	_	_	_	_	_
6	had	have	VBN	-	+	_	_	_	_	_	_	_	_	_
7	two	two	CD	-	-	_	_	_	E	_	_	_	_	_
8	#1	#1	JJ	-	-	_	_	_	E	_	_	_	_	_
9	singles	single	NNS	-	+	_	_	A	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	R	_	_	_	_
11	Britain	britain	NNP	-	+	_	_	_	E	_	_	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_	_	_	_
13	two	two	CD	-	+	_	_	_	C	_	_	_	_	_
14	in	in	IN	-	-	_	_	_	_	_	_	R	_	_
15	Australia	australia	NNP	-	+	_	_	_	_	_	E	_	_	_
16	,	,	,	-	-	_	_	_	U	_	_	_	_	_
17	and	and	CC	-	-	_	_	_	N	_	_	_	_	_
18	six	six	CD	-	+	_	_	_	C	_	_	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
20	Canada	canada	NNP	-	+	_	_	_	_	_	_	_	E	_
21	.	.	.	-	-	_	_	_	_	_	_	_	_	U

