# ::id 672009
# ::tok Heavy speculation suggested that Carey had become pregnant , and had abandoned plans for a tour as a result . Many reports were made claiming that Carey had been visiting a famed gynecologist 's office in Los Angeles .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v8 / label)
           :A (v9 / label
                  :A (v12 / label)
                  :D (v21 / label)
                  :S (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label)))
           :A v12)
    :L (v5 / label
           :R (v13 / label)
           :E (v14 / label)
           :C (v15 / label))
    :H (v6 / label
           :A (v16 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :P (v17 / label
                   :C (v27 / label))
           :A (v18 / label
                   :A (v28 / label)
                   :P (v29 / label)
                   :A (v30 / label
                           :E (v34 / label)
                           :E (v35 / label)
                           :E (v36 / label
                                   :C (v39 / label)
                                   :R (v40 / label))
                           :C (v37 / label)
                           :E (v38 / label
                                   :R (v41 / label)
                                   :C (v42 / label))))))
