# ::id 672010
# ::tok Additionally , Carey 's newly slimmed figure began to change , as she stopped her exercise routines and gained weight .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v16 / label
                          :C (v22 / label)
                          :R (v23 / label))
                  :E (v17 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v18 / label))
           :D (v9 / label)
           :P (v10 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v14 / label)
           :A (v15 / label)
           :A v11))
