# format = ucca
1	Carey	carey	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_
2	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_	_	_
3	actor	actor	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_
4	/	/	SYM	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	comedian	comedian	NN	-	-	_	_	C	_	_	_	_	_	_	_	_	_
6	Nick	nick	NNP	-	+	_	C	_	_	_	_	_	_	_	_	_	_
7	Cannon	cannon	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
8	met	meet	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	while	while	IN	-	-	_	_	_	_	L	_	_	_	_	_	_	_
10	they	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_
11	shot	shoot	VBD	-	+	_	_	_	_	H	_	_	_	_	_	_	_
12	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_
13	music	music	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_
14	video	video	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
15	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
16	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_
17	second	second	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_
18	single	single	JJ	-	+	_	_	_	_	_	_	_	_	E	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_
20	"	"	''	-	-	_	_	_	_	_	_	_	_	U	_	_	_
21	Bye	bye	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_	_
22	Bye	bye	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
23	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_
25	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
26	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
27	island	island	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
28	off	off	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	coast	coast	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	E
31	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
32	Antigua	antigua	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

