1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	2008	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
4	Billboard	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	magazine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ranked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	her	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
8	at	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	six	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
14	Billboard	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
15	Hot	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	100	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	All	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
19	Time	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Top	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	Artists	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
24	making	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Carey	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	second	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	most	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	successful	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	female	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	artist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	history	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	Billboard	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	Hot	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	100	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	chart	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

