#BOS 672001
With	Word	--	Terminal	500
six	Word	--	Terminal	501
number	Word	--	Terminal	502
one	Word	--	Terminal	503
albums	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Carey	Word	--	Terminal	506
is	Word	--	Terminal	507
tied	Word	--	Terminal	508
with	Word	--	Terminal	509
Britney	Word	--	Terminal	510
Spears	Word	--	Terminal	510
and	Word	--	Terminal	511
Janet	Word	--	Terminal	512
Jackson	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
United	Word	--	Terminal	515
States	Word	--	Terminal	515
for	Word	--	Terminal	516
the	Word	--	Terminal	517
third	Word	--	Terminal	518
most	Word	--	Terminal	519
number	Word	--	Terminal	520
one	Word	--	Terminal	521
albums	Word	--	Terminal	522
for	Word	--	Terminal	523
a	Word	--	Terminal	524
female	Word	--	Terminal	525
artist	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
behind	Word	--	Terminal	528
Madonna	Word	--	Terminal	529
with	Word	--	Terminal	530
seven	Word	--	Terminal	531
and	Word	--	Terminal	532
Barbra	Word	--	Terminal	533
Streisand	Word	--	Terminal	533
's	Word	--	Terminal	534
nine	Word	--	Terminal	535
chart	Word	--	Terminal	536
toppers	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	L	556	LR	557
#501	FN	--	E	540
#502	FN	--	C	539
#503	FN	--	E	539
#504	FN	--	C	540
#505	PNCT	--	U	554
#506	FN	--	A	555	A*	554
#507	FN	--	F	555
#508	FN	--	S	555
#509	FN	--	R	550
#510	FN	--	C	541
#511	FN	--	N	541
#512	FN	--	C	541
#513	FN	--	R	542
#514	FN	--	E	542
#515	FN	--	C	542
#516	FN	--	R	549
#517	FN	--	E	549
#518	FN	--	E	543
#519	FN	--	C	543
#520	FN	--	C	544
#521	FN	--	E	544
#522	FN	--	C	549
#523	FN	--	R	545
#524	FN	--	E	545
#525	FN	--	E	545
#526	FN	--	C	545
#527	PNCT	--	U	555
#528	FN	--	R	553
#529	FN	--	C	551
#530	FN	--	R	546
#531	FN	--	C	546
#532	FN	--	N	552
#533	FN	--	C	547
#534	FN	--	R	547
#535	FN	--	E	547
#536	FN	--	E	553
#537	FN	--	C	553
#538	PNCT	--	U	553
#539	FN	--	E	540
#540	FN	--	A	554
#541	FN	--	C	550
#542	FN	--	E	550
#543	FN	--	E	549
#544	FN	--	E	549
#545	FN	--	E	549
#546	FN	--	E	551
#547	FN	--	C	552
#548	FN	--	S	554
#549	FN	--	E	550
#550	FN	--	A	555
#551	FN	--	C	552
#552	FN	--	E	553
#553	FN	--	A	555
#554	FN	--	H	556	LA	557
#555	FN	--	H	556	LA	557
#556	FN	--	--	0
#557	LKG	--	--	0
#EOS 672001
