# ::id 672012
# ::tok For that reason , she cancelled the tour , and lost the child only two months later .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2.1 5-1.2.2 6-1.2.3.1 7-1.2.3.2 9-1.3 10-1.4.3 11-1.4.4.1 12-1.4.4.2 13-1.4.1.1 14-1.4.1.2 15-1.4.1.3 16-1.4.1.4
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v6 / label~e.0)
           :E (v7 / label~e.1)
           :C (v8 / label~e.2))
    :H (v3 / label
           :A (v9 / label~e.4)
           :P (v10 / label~e.5)
           :A (v11 / label
                   :E (v15 / label~e.6)
                   :C (v16 / label~e.7)))
    :L (v4 / label~e.9)
    :H (v5 / label
           :D (v12 / label
                   :E (v17 / label~e.13)
                   :E (v18 / label~e.14)
                   :C (v19 / label~e.15)
                   :R (v20 / label~e.16))
           :A v9
           :P (v13 / label~e.10)
           :A (v14 / label
                   :E (v21 / label~e.11)
                   :C (v22 / label~e.12))))
