1	With	with	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	six	six	CD	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	number	number	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	one	one	CD	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	albums	album	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	Carey	carey	NNP	-	-	_	_	A	A	_	_	_	_	_	_	_	_	_	_	_
8	is	be	VBZ	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
9	tied	tie	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	with	with	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	Britney	britney	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Spears	spears	NNPS	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
14	Janet	janet	NNP	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
15	Jackson	jackson	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	United	united	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	States	states	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
20	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	third	third	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	most	most	JJS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	number	number	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	one	one	CD	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	albums	album	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
28	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	female	female	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	artist	artist	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
32	behind	behind	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
33	Madonna	madonna	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
35	seven	seven	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
37	Barbra	barbra	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Streisand	streisand	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
39	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
40	nine	nine	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	chart	chart	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	toppers	topper	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

