# format = ucca
1	For	_	Word	-	-	_	R	_	_	_	_	_
2	that	_	Word	-	-	_	E	_	_	_	_	_
3	reason	_	Word	-	+	_	_	L	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	she	_	Word	-	-	_	_	A	_	A*	_	_
6	cancelled	_	Word	-	+	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_
8	tour	_	Word	-	+	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_
11	lost	_	Word	-	+	_	_	H	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	F	_
13	child	_	Word	-	+	_	_	_	_	A	_	_
14	only	_	Word	-	-	_	_	_	_	_	_	E
15	two	_	Word	-	-	_	_	_	_	_	_	Q
16	months	_	Word	-	+	_	_	_	_	T	_	_
17	later	_	Word	-	-	_	_	_	_	_	_	R
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

