# ::id 672010
# ::tok Additionally , Carey 's newly slimmed figure began to change , as she stopped her exercise routines and gained weight .
# ::alignments 0-1.1 2-1.2.1.1.1 3-1.2.1.1.2 4-1.2.1.2.1 5-1.2.1.2.2 6-1.2.1.3 7-1.2.2 9-1.2.4 11-1.3 12-1.4.1 13-1.4.2 14-1.4.3.1 15-1.4.3.2 16-1.4.3.3 17-1.5 18-1.6.1 19-1.6.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label
                  :E (v16 / label
                          :C (v22 / label~e.2)
                          :R (v23 / label~e.3))
                  :E (v17 / label
                          :E (v24 / label~e.4)
                          :C (v25 / label~e.5))
                  :C (v18 / label~e.6))
           :D (v9 / label~e.7)
           :P (v10 / label~e.9))
    :L (v4 / label~e.11)
    :H (v5 / label
           :A (v11 / label~e.12)
           :P (v12 / label~e.13)
           :A (v13 / label
                   :E (v19 / label~e.14)
                   :E (v20 / label~e.15)
                   :C (v21 / label~e.16)))
    :L (v6 / label~e.17)
    :H (v7 / label
           :P (v14 / label~e.18)
           :A (v15 / label~e.19)
           :A v11))
