# format = ucca
1	For	for	IN	-	-	_	R	_	_	_	_	_
2	that	that	DT	-	-	_	E	_	_	_	_	_
3	reason	reason	NN	-	+	_	_	L	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_
5	she	-PRON-	PRP	-	-	_	_	A	_	A*	_	_
6	cancelled	cancel	VBD	-	+	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_
8	tour	tour	NN	-	+	_	_	A	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_
10	and	and	CC	-	-	_	_	L	_	_	_	_
11	lost	lose	VBD	-	+	_	_	H	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_
13	child	child	NN	-	+	_	_	_	_	A	_	_
14	only	only	RB	-	-	_	_	_	_	_	_	E
15	two	two	CD	-	-	_	_	_	_	_	_	E
16	months	month	NNS	-	+	_	_	_	_	D	_	_
17	later	later	RB	-	-	_	_	_	_	_	_	R
18	.	.	.	-	-	_	_	_	_	_	_	U

