# format = ucca
1	Heavy	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
2	speculation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	suggested	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	Carey	_	Word	-	-	_	_	A	A*	_	_	_	_	_	_	_
6	had	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
7	become	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
8	pregnant	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
11	had	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
12	abandoned	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
13	plans	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
14	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
16	tour	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
17	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
19	result	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
21	Many	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
22	reports	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
23	were	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
24	made	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
25	claiming	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
26	that	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
27	Carey	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
28	had	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
29	been	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
30	visiting	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
31	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
32	famed	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
33	gynecologist	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
34	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
35	office	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
36	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
37	Los	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
38	Angeles	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

