# format = ucca
1	E	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
2	=	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	MC	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	²	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	debuted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	at	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
7	number	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
8	one	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_
9	on	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
11	Billboard	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
12	200	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
13	with	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
14	463,000	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_
15	copies	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
16	sold	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
19	biggest	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_
20	opening	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
21	week	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_
22	sales	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
23	of	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
24	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
25	career	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

