# ::id 672012
# ::tok For that reason , she cancelled the tour , and lost the child only two months later .
(v1 / label
    :L (v2 / label
           :R (v6 / label)
           :E (v7 / label)
           :C (v8 / label))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v15 / label)
                   :C (v16 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :D (v14 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :R (v22 / label))
           :A v9))
