#BOS 672005
Since	Word	--	Terminal	500
the	Word	--	Terminal	501
album	Word	--	Terminal	502
's	Word	--	Terminal	503
release	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Carey	Word	--	Terminal	506
had	Word	--	Terminal	507
planned	Word	--	Terminal	508
to	Word	--	Terminal	509
embark	Word	--	Terminal	510
on	Word	--	Terminal	511
an	Word	--	Terminal	512
extensive	Word	--	Terminal	513
tour	Word	--	Terminal	514
in	Word	--	Terminal	515
support	Word	--	Terminal	516
of	Word	--	Terminal	517
E	Word	--	Terminal	519
=	Punctuation	--	Terminal	518
MC	Word	--	Terminal	519
²	Punctuation	--	Terminal	520
,	Punctuation	--	Terminal	521
describing	Word	--	Terminal	522
its	Word	--	Terminal	523
production	Word	--	Terminal	524
and	Word	--	Terminal	525
direction	Word	--	Terminal	526
in	Word	--	Terminal	527
several	Word	--	Terminal	528
interviews	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	542
#501	FN	--	E	531
#502	FN	--	C	531
#503	FN	--	R	531
#504	FN	--	P	532
#505	PNCT	--	U	542
#506	FN	--	A	534	A*	540	A*	541
#507	FN	--	F	534
#508	FN	--	D	534
#509	FN	--	F	534
#510	FN	--	D	534
#511	FN	--	R	533
#512	FN	--	E	533
#513	FN	--	D	534
#514	FN	--	C	533
#515	FN	--	L	542
#516	FN	--	P	540
#517	FN	--	R	535
#518	PNCT	--	U	519
#519	FN	--	C	535
#520	PNCT	--	U	542
#521	PNCT	--	U	542
#522	FN	--	P	541
#523	FN	--	A	536	A*	537
#524	FN	--	P	536
#525	FN	--	L	538
#526	FN	--	P	537
#527	FN	--	L	542
#528	FN	--	D	539
#529	FN	--	P	539
#530	PNCT	--	U	539
#531	FN	--	A	532
#532	FN	--	H	542
#533	FN	--	P	534
#534	FN	--	H	542
#535	FN	--	A	540
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	A	541
#539	FN	--	H	542
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 672005
