1	On	on	IN	-	-	_	R	_	_	_	_
2	April	april	NNP	-	+	_	_	_	_	_	_
3	30	30	CD	-	-	_	Terminal	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_
5	2008	2008	CD	-	-	_	Terminal	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_
7	Carey	carey	NNP	-	-	_	_	A	_	_	_
8	married	marry	VBD	-	+	_	_	_	_	_	_
9	Cannon	cannon	NNP	-	-	_	_	A	_	_	_
10	at	at	IN	-	-	_	_	_	R	_	_
11	her	-PRON-	PRP$	-	-	_	_	_	E	_	_
12	private	private	JJ	-	-	_	_	_	E	_	_
13	estate	estate	NN	-	+	_	_	_	_	_	_
14	on	on	IN	-	-	_	_	_	_	R	_
15	Windermere	windermere	NNP	-	+	_	_	_	_	_	_
16	Island	island	NNP	-	-	_	_	_	_	Terminal	_
17	in	in	IN	-	-	_	_	_	_	_	R
18	The	the	DT	-	+	_	_	_	_	_	_
19	Bahamas	bahamas	NNPS	-	-	_	_	_	_	_	Terminal
20	.	.	.	-	-	_	_	_	_	_	U

