#BOS 672007
When	Word	--	Terminal	500
asked	Word	--	Terminal	501
to	Word	--	Terminal	502
describe	Word	--	Terminal	503
the	Word	--	Terminal	504
tour	Word	--	Terminal	505
's	Word	--	Terminal	506
theme	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Carey	Word	--	Terminal	509
explained	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
'm	Word	--	Terminal	513
thinking	Word	--	Terminal	514
elaborate	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
I	Word	--	Terminal	517
like	Word	--	Terminal	518
elaborate	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
We	Word	--	Terminal	521
only	Word	--	Terminal	522
do	Word	--	Terminal	523
substantial	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
That	Word	--	Terminal	526
's	Word	--	Terminal	527
what	Word	--	Terminal	528
my	Word	--	Terminal	529
jeweler	Word	--	Terminal	530
says	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
I	Word	--	Terminal	533
have	Word	--	Terminal	534
n't	Word	--	Terminal	535
gotten	Word	--	Terminal	536
the	Word	--	Terminal	537
looks	Word	--	Terminal	538
in	Word	--	Terminal	539
mind	Word	--	Terminal	540
just	Word	--	Terminal	541
yet	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
but	Word	--	Terminal	544
we	Word	--	Terminal	545
're	Word	--	Terminal	546
going	Word	--	Terminal	547
to	Word	--	Terminal	548
figure	Word	--	Terminal	549
it	Word	--	Terminal	549
out	Word	--	Terminal	549
soon	Word	--	Terminal	550
enough	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
"	Punctuation	--	Terminal	552
Despite	Word	--	Terminal	553
continued	Word	--	Terminal	554
plans	Word	--	Terminal	555
for	Word	--	Terminal	556
a	Word	--	Terminal	557
tour	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
and	Word	--	Terminal	560
announcements	Word	--	Terminal	561
made	Word	--	Terminal	562
on	Word	--	Terminal	563
The	Word	--	Terminal	564
X	Word	--	Terminal	564
Factor	Word	--	Terminal	564
in	Word	--	Terminal	565
the	Word	--	Terminal	566
United	Word	--	Terminal	567
Kingdom	Word	--	Terminal	567
in	Word	--	Terminal	568
November	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
the	Word	--	Terminal	571
tour	Word	--	Terminal	572
was	Word	--	Terminal	573
suddenly	Word	--	Terminal	574
cancelled	Word	--	Terminal	575
in	Word	--	Terminal	576
early	Word	--	Terminal	577
December	Word	--	Terminal	578
2008	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
#500	FN	--	L	611	LR	614
#501	FN	--	E	580
#502	FN	--	F	580
#503	FN	--	C	580
#504	FN	--	E	582
#505	FN	--	C	581
#506	FN	--	R	581
#507	FN	--	C	582
#508	PNCT	--	U	583
#509	FN	--	A	608	A*	583
#510	FN	--	P	608
#511	PNCT	--	U	608
#512	FN	--	A	585
#513	FN	--	F	584
#514	FN	--	C	584
#515	FN	--	A	585
#516	PNCT	--	U	606
#517	FN	--	A	586
#518	FN	--	P	586
#519	FN	--	A	586
#520	PNCT	--	U	606
#521	FN	--	A	603
#522	FN	--	D	603
#523	FN	--	E	587
#524	FN	--	C	587
#525	PNCT	--	U	606
#526	FN	--	A	604
#527	FN	--	S	604
#528	FN	--	R	589
#529	FN	--	E	588
#530	FN	--	C	588
#531	FN	--	P	589
#532	PNCT	--	U	606
#533	FN	--	A	605
#534	FN	--	E	590
#535	FN	--	D	605
#536	FN	--	E	590
#537	FN	--	E	591
#538	FN	--	C	591
#539	FN	--	R	590
#540	FN	--	C	590
#541	FN	--	E	592
#542	FN	--	C	592
#543	PNCT	--	U	606
#544	FN	--	L	606	LR	607
#545	FN	--	A	594
#546	FN	--	F	593
#547	FN	--	E	593
#548	FN	--	F	593
#549	FN	--	C	593
#550	FN	--	D	594
#551	PNCT	--	U	611
#552	PNCT	--	U	611
#553	FN	--	L	611	LR	613
#554	FN	--	D	601
#555	FN	--	P	601
#556	FN	--	R	595
#557	FN	--	E	595
#558	FN	--	C	595
#559	PNCT	--	U	611
#560	FN	--	L	611	LR	612
#561	FN	--	A	610
#562	FN	--	P	610
#563	FN	--	R	609
#564	FN	--	C	609
#565	FN	--	R	596
#566	FN	--	E	596
#567	FN	--	C	596
#568	FN	--	R	597
#569	FN	--	C	597
#570	PNCT	--	U	611
#571	FN	--	E	598
#572	FN	--	C	598
#573	FN	--	F	599
#574	FN	--	D	602
#575	FN	--	C	599
#576	FN	--	R	600
#577	FN	--	E	600
#578	FN	--	C	600
#579	PNCT	--	U	600
#580	FN	--	P	583
#581	FN	--	E	582
#582	FN	--	A	583
#583	FN	--	H	611	LA	614
#584	FN	--	P	585
#585	FN	--	H	606
#586	FN	--	H	606
#587	FN	--	P	603
#588	FN	--	A	589
#589	FN	--	A	604
#590	FN	--	S	605
#591	FN	--	A	605
#592	FN	--	D	605
#593	FN	--	P	594
#594	FN	--	H	606	LA	607
#595	FN	--	A	601
#596	FN	--	E	609
#597	FN	--	D	610
#598	FN	--	A	602
#599	FN	--	P	602
#600	FN	--	D	602
#601	FN	--	H	611	LA	612	LA	613
#602	FN	--	H	611	LA	613
#603	FN	--	H	606
#604	FN	--	H	606
#605	FN	--	H	606	LA	607
#606	FN	--	A	608
#607	LKG	--	--	0
#608	FN	--	H	611	LA	614
#609	FN	--	A	610
#610	FN	--	H	611	LA	612
#611	FN	--	--	0
#612	LKG	--	--	0
#613	LKG	--	--	0
#614	LKG	--	--	0
#EOS 672007
