#BOS 672008
Despite	Word	--	Terminal	500
continued	Word	--	Terminal	501
plans	Word	--	Terminal	502
for	Word	--	Terminal	503
a	Word	--	Terminal	504
tour	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
announcements	Word	--	Terminal	508
made	Word	--	Terminal	509
on	Word	--	Terminal	510
The	Word	--	Terminal	511
X	Word	--	Terminal	511
Factor	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
United	Word	--	Terminal	514
Kingdom	Word	--	Terminal	514
in	Word	--	Terminal	515
November	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
the	Word	--	Terminal	518
tour	Word	--	Terminal	519
was	Word	--	Terminal	520
suddenly	Word	--	Terminal	521
cancelled	Word	--	Terminal	522
in	Word	--	Terminal	523
early	Word	--	Terminal	524
December	Word	--	Terminal	525
2008	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	536	LR	538
#501	FN	--	D	532
#502	FN	--	P	532
#503	FN	--	R	527
#504	FN	--	E	527
#505	FN	--	C	527
#506	PNCT	--	U	536
#507	FN	--	L	536	LR	537
#508	FN	--	A	535
#509	FN	--	P	535
#510	FN	--	R	534
#511	FN	--	C	534
#512	FN	--	R	528
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	R	529
#516	FN	--	C	529
#517	PNCT	--	U	536
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	F	533
#521	FN	--	D	533
#522	FN	--	P	533
#523	FN	--	R	531
#524	FN	--	E	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	A	532
#528	FN	--	E	534
#529	FN	--	D	535
#530	FN	--	A	533
#531	FN	--	D	533
#532	FN	--	H	536	LA	537	LA	538
#533	FN	--	H	536	LA	538
#534	FN	--	A	535
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#538	LKG	--	--	0
#EOS 672008
