#BOS 672008
Heavy	Word	--	Terminal	500
speculation	Word	--	Terminal	501
suggested	Word	--	Terminal	502
that	Word	--	Terminal	503
Carey	Word	--	Terminal	504
had	Word	--	Terminal	505
become	Word	--	Terminal	506
pregnant	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
had	Word	--	Terminal	510
abandoned	Word	--	Terminal	511
plans	Word	--	Terminal	512
for	Word	--	Terminal	513
a	Word	--	Terminal	514
tour	Word	--	Terminal	515
as	Word	--	Terminal	516
a	Word	--	Terminal	517
result	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Many	Word	--	Terminal	520
reports	Word	--	Terminal	521
were	Word	--	Terminal	522
made	Word	--	Terminal	523
claiming	Word	--	Terminal	524
that	Word	--	Terminal	525
Carey	Word	--	Terminal	526
had	Word	--	Terminal	527
been	Word	--	Terminal	528
visiting	Word	--	Terminal	529
a	Word	--	Terminal	530
famed	Word	--	Terminal	531
gynecologist	Word	--	Terminal	532
's	Word	--	Terminal	533
office	Word	--	Terminal	534
in	Word	--	Terminal	535
Los	Word	--	Terminal	536
Angeles	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	E	538
#501	FN	--	C	538
#502	FN	--	P	550
#503	FN	--	F	548
#504	FN	--	A	548	A*	551
#505	FN	--	E	539
#506	FN	--	E	539
#507	FN	--	C	539
#508	PNCT	--	U	557
#509	FN	--	L	557	LR	555
#510	FN	--	E	540
#511	FN	--	C	540
#512	FN	--	C	549
#513	FN	--	R	541
#514	FN	--	E	541
#515	FN	--	C	541
#516	FN	--	R	542
#517	FN	--	E	542
#518	FN	--	C	542
#519	PNCT	--	U	557
#520	FN	--	E	543
#521	FN	--	C	543
#522	FN	--	F	544
#523	FN	--	E	544
#524	FN	--	C	544
#525	FN	--	F	554
#526	FN	--	A	554
#527	FN	--	E	545
#528	FN	--	E	545
#529	FN	--	C	545
#530	FN	--	E	553
#531	FN	--	E	553
#532	FN	--	C	546
#533	FN	--	R	546
#534	FN	--	C	553
#535	FN	--	R	547
#536	FN	--	C	547
#537	PNCT	--	U	547
#538	FN	--	A	550
#539	FN	--	S	548
#540	FN	--	P	551
#541	FN	--	E	549
#542	FN	--	L	557	LR	552
#543	FN	--	A	556
#544	FN	--	P	556
#545	FN	--	P	554
#546	FN	--	E	553
#547	FN	--	E	553
#548	FN	--	A	550
#549	FN	--	A	551
#550	FN	--	H	557	LA	552	LA	555
#551	FN	--	H	557	LA	552	LA	555
#552	LKG	--	--	0
#553	FN	--	A	554
#554	FN	--	A	556
#555	LKG	--	--	0
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 672008
