# ::id 672007
# ::tok When asked to describe the tour 's theme , Carey explained " I 'm thinking elaborate . I like elaborate . We only do substantial . That 's what my jeweler says . I have n't gotten the looks in mind just yet , but we 're going to figure it out soon enough .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v11 / label)
                  :E (v12 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :C (v13 / label)))
    :H (v4 / label
           :A v5
           :P (v9 / label)
           :A (v10 / label
                   :H (v14 / label
                           :A (v23 / label)
                           :P (v24 / label)
                           :A (v25 / label))
                   :H (v15 / label
                           :A (v26 / label)
                           :P (v27 / label)
                           :A (v28 / label))
                   :H (v16 / label
                           :A (v29 / label)
                           :D (v30 / label)
                           :D (v31 / label)
                           :P (v32 / label))
                   :H (v17 / label
                           :A (v33 / label)
                           :S (v34 / label)
                           :A (v35 / label
                                   :R (v46 / label)
                                   :A (v47 / label
                                           :E (v55 / label)
                                           :C (v56 / label))
                                   :P (v48 / label)))
                   :H (v18 / label
                           :A (v36 / label)
                           :D (v37 / label)
                           :D (v38 / label)
                           :A (v39 / label
                                   :E (v49 / label)
                                   :C (v50 / label))
                           :S (v40 / label
                                   :R (v51 / label)
                                   :C (v52 / label))
                           :D (v41 / label
                                   :E (v53 / label)
                                   :C (v54 / label)))
                   :L (v19 / label)
                   :H (v20 / label
                           :A (v42 / label)
                           :D (v43 / label)
                           :P (v44 / label)
                           :D (v45 / label)))))
