# format = ucca
1	Carey	_	Word	-	-	_	A	_	_	_	A
2	had	_	Word	-	-	_	F	_	_	_	_
3	a	_	Word	-	-	_	E	_	_	_	_
4	cameo	_	Word	-	-	_	E	_	_	_	_
5	appearance	_	Word	-	+	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_
7	Adam	_	Word	-	+	_	_	_	_	E	_
8	Sandler	_	Word	-	-	_	_	Terminal	_	_	_
9	's	_	Word	-	-	_	_	R	_	_	_
10	2008	_	Word	-	-	_	_	_	E	_	_
11	film	_	Word	-	+	_	_	_	_	E	_
12	You	_	Word	-	+	_	A	_	_	_	_
13	Do	_	Word	-	-	_	_	_	_	Terminal	_
14	n't	_	Word	-	-	_	_	_	_	Terminal	_
15	Mess	_	Word	-	-	_	_	_	_	Terminal	_
16	with	_	Word	-	-	_	_	_	_	Terminal	_
17	the	_	Word	-	-	_	_	_	_	Terminal	_
18	Zohan	_	Word	-	-	_	_	_	_	Terminal	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_
20	playing	_	Word	-	+	_	H	_	_	_	_
21	herself	_	Word	-	-	_	_	_	_	_	D
22	.	_	Punctuation	-	-	_	_	_	_	_	U

