# ::id 672006
# ::tok Since the album 's release , Carey had planned to embark on an extensive tour in support of E = MC ² , describing its production and direction in several interviews .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :E (v19 / label)
                  :C (v20 / label)
                  :R (v21 / label))
           :P (v9 / label))
    :H (v4 / label
           :A (v10 / label)
           :S (v11 / label
                   :C (v22 / label)
                   :R (v23 / label))
           :D (v12 / label)
           :A (v13 / label
                   :P (v24 / label)
                   :A (v25 / label
                           :E (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label))))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :A v10)
    :H (v7 / label
           :P (v16 / label)
           :A (v17 / label
                   :A (v28 / label)
                   :P (v29 / label
                           :C (v36 / label)
                           :N (v37 / label)
                           :C (v38 / label)))
           :A (v18 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :A v10))
