#BOS 672006
When	Word	--	Terminal	500
asked	Word	--	Terminal	501
to	Word	--	Terminal	502
describe	Word	--	Terminal	503
the	Word	--	Terminal	504
tour	Word	--	Terminal	505
's	Word	--	Terminal	506
theme	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Carey	Word	--	Terminal	509
explained	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
'm	Word	--	Terminal	513
thinking	Word	--	Terminal	514
elaborate	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
I	Word	--	Terminal	517
like	Word	--	Terminal	518
elaborate	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
We	Word	--	Terminal	521
only	Word	--	Terminal	522
do	Word	--	Terminal	523
substantial	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
That	Word	--	Terminal	526
's	Word	--	Terminal	527
what	Word	--	Terminal	528
my	Word	--	Terminal	529
jeweler	Word	--	Terminal	530
says	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
I	Word	--	Terminal	533
have	Word	--	Terminal	534
n't	Word	--	Terminal	535
gotten	Word	--	Terminal	536
the	Word	--	Terminal	537
looks	Word	--	Terminal	538
in	Word	--	Terminal	539
mind	Word	--	Terminal	540
just	Word	--	Terminal	541
yet	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
but	Word	--	Terminal	544
we	Word	--	Terminal	545
're	Word	--	Terminal	546
going	Word	--	Terminal	547
to	Word	--	Terminal	547
figure	Word	--	Terminal	548
it	Word	--	Terminal	549
out	Word	--	Terminal	548
soon	Word	--	Terminal	550
enough	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
"	Punctuation	--	Terminal	552
#500	FN	--	L	571
#501	FN	--	P	556
#502	FN	--	F	555
#503	FN	--	P	555
#504	FN	--	E	554
#505	FN	--	P	553
#506	FN	--	R	553
#507	FN	--	C	554
#508	PNCT	--	U	555
#509	FN	--	A	570	A*	556	A*	555
#510	FN	--	P	570
#511	PNCT	--	U	570
#512	FN	--	A	557
#513	FN	--	F	557
#514	FN	--	P	557
#515	FN	--	D	557
#516	PNCT	--	U	569
#517	FN	--	A	558
#518	FN	--	P	558
#519	FN	--	A	558
#520	PNCT	--	U	569
#521	FN	--	A	559
#522	FN	--	D	559
#523	FN	--	P	559
#524	FN	--	D	559
#525	PNCT	--	U	569
#526	FN	--	A	568
#527	FN	--	S	568
#528	FN	--	C	567	A*	561
#529	FN	--	A	560
#530	FN	--	P	560
#531	FN	--	P	561
#532	PNCT	--	U	569
#533	FN	--	A	566
#534	FN	--	F	566
#535	FN	--	D	566
#536	FN	--	D	566
#537	FN	--	E	562
#538	FN	--	C	562
#539	FN	--	R	563
#540	FN	--	C	563
#541	FN	--	E	564
#542	FN	--	C	564
#543	PNCT	--	U	569
#544	FN	--	L	569
#545	FN	--	A	565
#546	FN	--	F	565
#547	FN	--	D	565
#548	FN	--	P	565
#549	FN	--	A	565
#550	FN	--	T	565
#551	PNCT	--	U	565
#552	PNCT	--	U	565
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	A	556
#556	FN	--	H	571
#557	FN	--	H	569
#558	FN	--	H	569
#559	FN	--	H	569
#560	FN	--	A	561
#561	FN	--	E	567
#562	FN	--	A	566
#563	FN	--	S	566
#564	FN	--	T	566
#565	FN	--	H	569
#566	FN	--	H	569
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	A	570
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 672006
