#BOS 672003
On	Word	--	Terminal	500
April	Word	--	Terminal	501
30	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2008	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Carey	Word	--	Terminal	506
married	Word	--	Terminal	507
Cannon	Word	--	Terminal	508
at	Word	--	Terminal	509
her	Word	--	Terminal	510
private	Word	--	Terminal	511
estate	Word	--	Terminal	512
on	Word	--	Terminal	513
Windermere	Word	--	Terminal	514
Island	Word	--	Terminal	514
in	Word	--	Terminal	515
The	Word	--	Terminal	516
Bahamas	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	C	518
#502	FN	--	C	518
#503	PNCT	--	U	518
#504	FN	--	C	518
#505	PNCT	--	U	524
#506	FN	--	A	524
#507	FN	--	P	524
#508	FN	--	A	524
#509	FN	--	R	523
#510	FN	--	S	519
#511	FN	--	E	523
#512	FN	--	C	523	A*	519
#513	FN	--	R	520
#514	FN	--	C	520
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	T	524
#519	FN	--	E	523
#520	FN	--	C	522
#521	FN	--	C	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 672003
