#BOS 672001
With	Word	--	Terminal	500
six	Word	--	Terminal	501
number	Word	--	Terminal	502
one	Word	--	Terminal	503
albums	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Carey	Word	--	Terminal	506
is	Word	--	Terminal	507
tied	Word	--	Terminal	508
with	Word	--	Terminal	509
Britney	Word	--	Terminal	510
Spears	Word	--	Terminal	510
and	Word	--	Terminal	511
Janet	Word	--	Terminal	512
Jackson	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
United	Word	--	Terminal	515
States	Word	--	Terminal	515
for	Word	--	Terminal	516
the	Word	--	Terminal	517
third	Word	--	Terminal	518
most	Word	--	Terminal	519
number	Word	--	Terminal	520
one	Word	--	Terminal	521
albums	Word	--	Terminal	522
for	Word	--	Terminal	523
a	Word	--	Terminal	524
female	Word	--	Terminal	525
artist	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
behind	Word	--	Terminal	528
Madonna	Word	--	Terminal	529
with	Word	--	Terminal	530
seven	Word	--	Terminal	531
and	Word	--	Terminal	532
Barbra	Word	--	Terminal	533
Streisand	Word	--	Terminal	533
's	Word	--	Terminal	534
nine	Word	--	Terminal	535
chart	Word	--	Terminal	536
toppers	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	L	557	LR	558
#501	FN	--	E	540
#502	FN	--	C	539
#503	FN	--	E	539
#504	FN	--	C	540
#505	PNCT	--	U	555
#506	FN	--	A	556	A*	555
#507	FN	--	F	541
#508	FN	--	C	541
#509	FN	--	R	551
#510	FN	--	C	542
#511	FN	--	N	542
#512	FN	--	C	542
#513	FN	--	R	543
#514	FN	--	E	543
#515	FN	--	C	543
#516	FN	--	R	550
#517	FN	--	E	550
#518	FN	--	E	544
#519	FN	--	C	544
#520	FN	--	C	545
#521	FN	--	E	545
#522	FN	--	C	550
#523	FN	--	R	546
#524	FN	--	E	546
#525	FN	--	E	546
#526	FN	--	C	546
#527	PNCT	--	U	556
#528	FN	--	R	554
#529	FN	--	C	552
#530	FN	--	R	547
#531	FN	--	C	547
#532	FN	--	N	553
#533	FN	--	C	548
#534	FN	--	R	548
#535	FN	--	E	548
#536	FN	--	E	554
#537	FN	--	C	554
#538	PNCT	--	U	554
#539	FN	--	E	540
#540	FN	--	A	555
#541	FN	--	S	556
#542	FN	--	C	551
#543	FN	--	E	551
#544	FN	--	E	550
#545	FN	--	E	550
#546	FN	--	E	550
#547	FN	--	E	552
#548	FN	--	C	553
#549	FN	--	S	555
#550	FN	--	E	551
#551	FN	--	A	556
#552	FN	--	C	553
#553	FN	--	E	554
#554	FN	--	A	556
#555	FN	--	H	557	LA	558
#556	FN	--	H	557	LA	558
#557	FN	--	--	0
#558	LKG	--	--	0
#EOS 672001
