# ::id 672002
# ::tok In 2008 , Billboard magazine ranked her at number six on the " Billboard Hot 100 All - Time Top Artists " , making Carey the second most successful female artist in the history of the Billboard Hot 100 chart .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :E (v28 / label)
                          :E (v29 / label
                                  :E (v39 / label)
                                  :C (v40 / label))
                          :E (v30 / label
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :E (v31 / label)
                          :C (v32 / label))))
    :H (v3 / label
           :S (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :E (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label)
                           :E (v38 / label
                                   :R (v43 / label)
                                   :E (v44 / label)
                                   :E (v45 / label)
                                   :E (v46 / label
                                           :E (v48 / label)
                                           :C (v49 / label))
                                   :C (v47 / label))))))
