#BOS 672007
Despite	Word	--	Terminal	500
continued	Word	--	Terminal	501
plans	Word	--	Terminal	502
for	Word	--	Terminal	503
a	Word	--	Terminal	504
tour	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
announcements	Word	--	Terminal	508
made	Word	--	Terminal	509
on	Word	--	Terminal	510
The	Word	--	Terminal	511
X	Word	--	Terminal	511
Factor	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
United	Word	--	Terminal	514
Kingdom	Word	--	Terminal	514
in	Word	--	Terminal	515
November	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
the	Word	--	Terminal	518
tour	Word	--	Terminal	519
was	Word	--	Terminal	520
suddenly	Word	--	Terminal	521
cancelled	Word	--	Terminal	522
in	Word	--	Terminal	523
early	Word	--	Terminal	524
December	Word	--	Terminal	525
2008	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	541
#501	FN	--	D	538
#502	FN	--	P	538
#503	FN	--	R	537
#504	FN	--	E	528
#505	FN	--	C	528
#506	PNCT	--	U	541
#507	FN	--	L	541
#508	FN	--	C	529
#509	FN	--	F	529
#510	FN	--	R	530
#511	FN	--	C	530
#512	FN	--	R	531
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	R	532
#516	FN	--	C	532
#517	PNCT	--	U	541
#518	FN	--	E	533
#519	FN	--	C	533
#520	FN	--	F	540
#521	FN	--	T	540
#522	FN	--	P	540
#523	FN	--	R	535
#524	FN	--	E	534
#525	FN	--	C	534
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	P	537
#529	FN	--	P	536
#530	FN	--	A	536
#531	FN	--	A	536
#532	FN	--	T	536
#533	FN	--	P	539
#534	FN	--	C	535
#535	FN	--	T	540
#536	FN	--	H	541
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 672007
