# format = ucca
1	E	e	NN	-	+	_	_	A	_	_	_	_	_	_	_
2	=	=	SYM	-	-	_	_	U	_	_	_	_	_	_	_
3	MC	mc	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	²	²	CD	-	-	_	_	U	_	_	_	_	_	_	_
5	debuted	debut	VBD	-	+	_	_	_	_	_	_	_	_	_	_
6	at	at	IN	-	-	_	_	_	R	_	_	_	_	_	_
7	number	number	NN	-	+	_	_	A	_	_	_	_	_	_	_
8	one	one	CD	-	-	_	_	_	E	_	_	_	_	_	_
9	on	on	IN	-	-	_	_	_	_	R	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
11	Billboard	billboard	NN	-	+	_	_	_	E	_	_	_	_	_	_
12	200	200	CD	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	with	with	IN	-	-	_	_	L	_	_	_	_	_	_	_
14	463,000	463,000	CD	-	-	_	_	_	_	_	E	_	_	_	_
15	copies	copy	NNS	-	+	_	_	_	_	_	_	A	_	_	_
16	sold	sell	VBN	-	+	_	_	H	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
19	biggest	big	JJS	-	-	_	_	_	_	_	_	_	_	E	_
20	opening	opening	NN	-	-	_	_	_	_	_	_	_	E	_	_
21	week	week	NN	-	+	_	_	_	_	_	_	_	_	E	_
22	sales	sale	NNS	-	+	_	_	_	_	_	E	_	_	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_
24	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E
25	career	career	NN	-	+	_	_	_	_	_	_	_	_	E	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

