#BOS 672008
Heavy	Word	--	Terminal	500
speculation	Word	--	Terminal	501
suggested	Word	--	Terminal	502
that	Word	--	Terminal	503
Carey	Word	--	Terminal	504
had	Word	--	Terminal	505
become	Word	--	Terminal	506
pregnant	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
had	Word	--	Terminal	510
abandoned	Word	--	Terminal	511
plans	Word	--	Terminal	512
for	Word	--	Terminal	513
a	Word	--	Terminal	514
tour	Word	--	Terminal	515
as	Word	--	Terminal	516
a	Word	--	Terminal	517
result	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Many	Word	--	Terminal	520
reports	Word	--	Terminal	521
were	Word	--	Terminal	522
made	Word	--	Terminal	523
claiming	Word	--	Terminal	524
that	Word	--	Terminal	525
Carey	Word	--	Terminal	526
had	Word	--	Terminal	527
been	Word	--	Terminal	528
visiting	Word	--	Terminal	529
a	Word	--	Terminal	530
famed	Word	--	Terminal	531
gynecologist	Word	--	Terminal	532
's	Word	--	Terminal	533
office	Word	--	Terminal	534
in	Word	--	Terminal	535
Los	Word	--	Terminal	536
Angeles	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	D	544
#501	FN	--	P	544
#502	FN	--	R	538
#503	FN	--	R	538
#504	FN	--	A	538	A*	546
#505	FN	--	F	538
#506	FN	--	D	538
#507	FN	--	S	538
#508	PNCT	--	U	550
#509	FN	--	L	550
#510	FN	--	F	546
#511	FN	--	D	546
#512	FN	--	P	546
#513	FN	--	R	545
#514	FN	--	F	539
#515	FN	--	C	539
#516	FN	--	R	540
#517	FN	--	F	540
#518	FN	--	C	540
#519	PNCT	--	U	550
#520	FN	--	D	549
#521	FN	--	C	541
#522	FN	--	F	549
#523	FN	--	F	541
#524	FN	--	R	548
#525	FN	--	R	548
#526	FN	--	A	548
#527	FN	--	F	548
#528	FN	--	F	548
#529	FN	--	P	548
#530	FN	--	F	547
#531	FN	--	D	542
#532	FN	--	P	542
#533	FN	--	R	542
#534	FN	--	C	547
#535	FN	--	R	543
#536	FN	--	C	543
#537	PNCT	--	U	543
#538	FN	--	A	544
#539	FN	--	P	545
#540	FN	--	L	550
#541	FN	--	P	549
#542	FN	--	E	547
#543	FN	--	E	547
#544	FN	--	H	550
#545	FN	--	A	546
#546	FN	--	H	550
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 672008
