1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	2008	2008	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
4	Billboard	billboard	NNP	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	magazine	magazine	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	ranked	rank	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	her	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
8	at	at	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	number	number	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	six	six	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	on	on	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
13	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
14	Billboard	billboard	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
15	Hot	hot	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	100	100	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	All	all	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
19	Time	time	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Top	top	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	Artists	artists	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
24	making	make	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Carey	carey	NNP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	second	second	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	most	most	RBS	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	successful	successful	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	female	female	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	artist	artist	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	history	history	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	Billboard	billboard	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	Hot	hot	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	100	100	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	chart	chart	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

