#BOS 672009
Heavy	Word	--	Terminal	500
speculation	Word	--	Terminal	501
suggested	Word	--	Terminal	502
that	Word	--	Terminal	503
Carey	Word	--	Terminal	504
had	Word	--	Terminal	505
become	Word	--	Terminal	506
pregnant	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
had	Word	--	Terminal	510
abandoned	Word	--	Terminal	511
plans	Word	--	Terminal	512
for	Word	--	Terminal	513
a	Word	--	Terminal	514
tour	Word	--	Terminal	515
as	Word	--	Terminal	516
a	Word	--	Terminal	517
result	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Many	Word	--	Terminal	520
reports	Word	--	Terminal	521
were	Word	--	Terminal	522
made	Word	--	Terminal	523
claiming	Word	--	Terminal	524
that	Word	--	Terminal	525
Carey	Word	--	Terminal	526
had	Word	--	Terminal	527
been	Word	--	Terminal	528
visiting	Word	--	Terminal	529
a	Word	--	Terminal	530
famed	Word	--	Terminal	531
gynecologist	Word	--	Terminal	532
's	Word	--	Terminal	533
office	Word	--	Terminal	534
in	Word	--	Terminal	535
Los	Word	--	Terminal	536
Angeles	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	E	538
#501	FN	--	C	538
#502	FN	--	P	546
#503	FN	--	F	539
#504	FN	--	A	539	A*	548
#505	FN	--	F	539
#506	FN	--	D	539
#507	FN	--	S	539
#508	PNCT	--	U	554
#509	FN	--	L	554	LR	551
#510	FN	--	F	548
#511	FN	--	P	548
#512	FN	--	C	547
#513	FN	--	R	540
#514	FN	--	E	540
#515	FN	--	C	540
#516	FN	--	R	541
#517	FN	--	E	541
#518	FN	--	C	541
#519	PNCT	--	U	554
#520	FN	--	E	542
#521	FN	--	C	542
#522	FN	--	F	553
#523	FN	--	F	543
#524	FN	--	C	543
#525	FN	--	F	552
#526	FN	--	A	552
#527	FN	--	F	552
#528	FN	--	F	552
#529	FN	--	P	552
#530	FN	--	E	550
#531	FN	--	E	550
#532	FN	--	C	544
#533	FN	--	R	544
#534	FN	--	C	550
#535	FN	--	R	545
#536	FN	--	C	545
#537	PNCT	--	U	545
#538	FN	--	A	546
#539	FN	--	A	546
#540	FN	--	E	547
#541	FN	--	L	554	LR	549
#542	FN	--	A	553
#543	FN	--	P	553
#544	FN	--	E	550
#545	FN	--	E	550
#546	FN	--	H	554	LA	549	LA	551
#547	FN	--	A	548
#548	FN	--	H	554	LA	549	LA	551
#549	LKG	--	--	0
#550	FN	--	A	552
#551	LKG	--	--	0
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 672009
