#BOS 672009
Additionally	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Carey	Word	--	Terminal	502
's	Word	--	Terminal	503
newly	Word	--	Terminal	504
slimmed	Word	--	Terminal	505
figure	Word	--	Terminal	506
began	Word	--	Terminal	507
to	Word	--	Terminal	508
change	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
as	Word	--	Terminal	511
she	Word	--	Terminal	512
stopped	Word	--	Terminal	513
her	Word	--	Terminal	514
exercise	Word	--	Terminal	515
routines	Word	--	Terminal	516
and	Word	--	Terminal	517
gained	Word	--	Terminal	518
weight	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	529
#501	PNCT	--	U	529
#502	FN	--	C	521
#503	FN	--	R	521
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	C	523
#507	FN	--	D	527
#508	FN	--	F	524
#509	FN	--	C	524
#510	PNCT	--	U	529
#511	FN	--	L	529	LR	531
#512	FN	--	A	528	A*	525
#513	FN	--	P	528
#514	FN	--	E	526
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	L	529	LR	530
#518	FN	--	P	525
#519	FN	--	A	525
#520	PNCT	--	U	525
#521	FN	--	E	523
#522	FN	--	E	523
#523	FN	--	A	527
#524	FN	--	P	527
#525	FN	--	H	529	LA	530
#526	FN	--	A	528
#527	FN	--	H	529	LA	531
#528	FN	--	H	529	LA	530	LA	531
#529	FN	--	--	0
#530	LKG	--	--	0
#531	LKG	--	--	0
#EOS 672009
