#BOS 672002
In	Word	--	Terminal	500
2008	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Billboard	Word	--	Terminal	503
magazine	Word	--	Terminal	504
ranked	Word	--	Terminal	505
her	Word	--	Terminal	506
at	Word	--	Terminal	507
number	Word	--	Terminal	508
six	Word	--	Terminal	509
on	Word	--	Terminal	510
the	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Billboard	Word	--	Terminal	513
Hot	Word	--	Terminal	514
100	Word	--	Terminal	515
All	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
Time	Word	--	Terminal	518
Top	Word	--	Terminal	519
Artists	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
,	Punctuation	--	Terminal	522
making	Word	--	Terminal	523
Carey	Word	--	Terminal	524
the	Word	--	Terminal	525
second	Word	--	Terminal	526
most	Word	--	Terminal	527
successful	Word	--	Terminal	528
female	Word	--	Terminal	529
artist	Word	--	Terminal	530
in	Word	--	Terminal	531
the	Word	--	Terminal	532
history	Word	--	Terminal	533
of	Word	--	Terminal	534
the	Word	--	Terminal	535
Billboard	Word	--	Terminal	536
Hot	Word	--	Terminal	537
100	Word	--	Terminal	538
chart	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	R	541
#501	FN	--	C	541
#502	PNCT	--	U	550
#503	FN	--	E	542
#504	FN	--	C	542
#505	FN	--	P	550
#506	FN	--	A	550
#507	FN	--	R	549
#508	FN	--	C	549
#509	FN	--	E	549
#510	FN	--	R	545
#511	FN	--	E	545
#512	PNCT	--	U	545
#513	FN	--	E	545
#514	FN	--	E	543
#515	FN	--	C	543
#516	FN	--	E	544
#517	PNCT	--	U	544
#518	FN	--	C	544
#519	FN	--	E	545
#520	FN	--	C	545
#521	PNCT	--	U	554
#522	PNCT	--	U	554
#523	FN	--	S	553
#524	FN	--	A	553
#525	FN	--	E	552
#526	FN	--	E	552
#527	FN	--	E	546
#528	FN	--	C	546
#529	FN	--	E	552
#530	FN	--	C	552
#531	FN	--	R	551
#532	FN	--	E	551
#533	FN	--	C	551
#534	FN	--	R	548
#535	FN	--	E	548
#536	FN	--	E	548
#537	FN	--	E	547
#538	FN	--	C	547
#539	FN	--	C	548
#540	PNCT	--	U	548
#541	FN	--	D	550
#542	FN	--	A	550
#543	FN	--	E	545
#544	FN	--	E	545
#545	FN	--	E	549
#546	FN	--	E	552
#547	FN	--	E	548
#548	FN	--	E	551
#549	FN	--	A	550
#550	FN	--	H	554
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 672002
