#BOS 672000
E	Word	--	Terminal	500
=	Punctuation	--	Terminal	501
MC	Word	--	Terminal	500
²	Punctuation	--	Terminal	502
debuted	Word	--	Terminal	503
at	Word	--	Terminal	504
number	Word	--	Terminal	505
one	Word	--	Terminal	506
on	Word	--	Terminal	507
the	Word	--	Terminal	508
Billboard	Word	--	Terminal	509
200	Word	--	Terminal	509
with	Word	--	Terminal	510
463,000	Word	--	Terminal	511
copies	Word	--	Terminal	512
sold	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
the	Word	--	Terminal	515
biggest	Word	--	Terminal	516
opening	Word	--	Terminal	517
week	Word	--	Terminal	518
sales	Word	--	Terminal	519
of	Word	--	Terminal	520
her	Word	--	Terminal	521
career	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	528
#501	PNCT	--	U	528
#502	PNCT	--	U	528
#503	FN	--	P	528
#504	FN	--	R	527
#505	FN	--	C	527
#506	FN	--	E	527
#507	FN	--	R	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	L	532	LR	533
#511	FN	--	E	530
#512	FN	--	C	530
#513	FN	--	P	531
#514	PNCT	--	U	531
#515	FN	--	E	529
#516	FN	--	E	529
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	C	529
#520	FN	--	R	529
#521	FN	--	E	526
#522	FN	--	C	526
#523	PNCT	--	U	526
#524	FN	--	E	527
#525	FN	--	E	529
#526	FN	--	E	529
#527	FN	--	A	528
#528	FN	--	H	532	LA	533
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 672000
