# ::id 672008
# ::tok " Despite continued plans for a tour , and announcements made on The X Factor in the United Kingdom in November , the tour was suddenly cancelled in early December 2008 .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label)))
           :D (v13 / label
                   :R (v24 / label)
                   :C (v25 / label)))
    :H (v6 / label
           :A (v14 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :D (v15 / label)
           :P (v16 / label)
           :D (v17 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))))
