#BOS 672000
E	Word	--	Terminal	501
=	Punctuation	--	Terminal	500
MC	Word	--	Terminal	501
²	Punctuation	--	Terminal	502
debuted	Word	--	Terminal	503
at	Word	--	Terminal	504
number	Word	--	Terminal	505
one	Word	--	Terminal	506
on	Word	--	Terminal	507
the	Word	--	Terminal	508
Billboard	Word	--	Terminal	509
200	Word	--	Terminal	509
with	Word	--	Terminal	510
463,000	Word	--	Terminal	511
copies	Word	--	Terminal	512
sold	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
the	Word	--	Terminal	515
biggest	Word	--	Terminal	516
opening	Word	--	Terminal	517
week	Word	--	Terminal	518
sales	Word	--	Terminal	519
of	Word	--	Terminal	520
her	Word	--	Terminal	521
career	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	PNCT	--	U	501
#501	FN	--	A	532
#502	PNCT	--	U	532
#503	FN	--	P	532
#504	FN	--	R	524
#505	FN	--	C	524
#506	FN	--	Q	524
#507	FN	--	R	525
#508	FN	--	F	525
#509	FN	--	C	525
#510	FN	--	L	533
#511	FN	--	Q	526
#512	FN	--	C	526
#513	FN	--	P	527
#514	PNCT	--	U	533
#515	FN	--	F	528
#516	FN	--	C	528
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	P	530
#520	FN	--	L	533
#521	FN	--	A	531
#522	FN	--	P	531
#523	PNCT	--	U	531
#524	FN	--	A	532
#525	FN	--	A	532
#526	FN	--	A	527
#527	FN	--	H	533
#528	FN	--	D	530
#529	FN	--	T	530
#530	FN	--	H	533
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 672000
