#BOS 672006
Since	Word	--	Terminal	500
the	Word	--	Terminal	501
album	Word	--	Terminal	502
's	Word	--	Terminal	503
release	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Carey	Word	--	Terminal	506
had	Word	--	Terminal	507
planned	Word	--	Terminal	508
to	Word	--	Terminal	509
embark	Word	--	Terminal	510
on	Word	--	Terminal	511
an	Word	--	Terminal	512
extensive	Word	--	Terminal	513
tour	Word	--	Terminal	514
in	Word	--	Terminal	515
support	Word	--	Terminal	516
of	Word	--	Terminal	517
E	Word	--	Terminal	518
=	Punctuation	--	Terminal	519
MC	Word	--	Terminal	518
²	Punctuation	--	Terminal	520
,	Punctuation	--	Terminal	521
describing	Word	--	Terminal	522
its	Word	--	Terminal	523
production	Word	--	Terminal	524
and	Word	--	Terminal	525
direction	Word	--	Terminal	526
in	Word	--	Terminal	527
several	Word	--	Terminal	528
interviews	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	544	LR	546
#501	FN	--	E	531
#502	FN	--	C	531
#503	FN	--	R	531
#504	FN	--	P	532
#505	PNCT	--	U	544
#506	FN	--	A	543	A*	538	A*	540
#507	FN	--	F	543
#508	FN	--	D	543
#509	FN	--	F	543
#510	FN	--	C	533
#511	FN	--	R	533
#512	FN	--	E	534
#513	FN	--	E	534
#514	FN	--	C	534
#515	FN	--	L	544	LR	545
#516	FN	--	P	538
#517	FN	--	R	535
#518	FN	--	C	535
#519	PNCT	--	U	535
#520	PNCT	--	U	544
#521	PNCT	--	U	544
#522	FN	--	P	540
#523	FN	--	A	539
#524	FN	--	C	536
#525	FN	--	N	536
#526	FN	--	C	536
#527	FN	--	R	537
#528	FN	--	E	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	A	532
#532	FN	--	H	544	LA	546
#533	FN	--	S	543
#534	FN	--	A	542
#535	FN	--	A	538
#536	FN	--	P	539
#537	FN	--	A	540
#538	FN	--	H	544	LA	545
#539	FN	--	A	540
#540	FN	--	H	544
#541	FN	--	P	542
#542	FN	--	A	543
#543	FN	--	H	544	LA	545	LA	546
#544	FN	--	--	0
#545	LKG	--	--	0
#546	LKG	--	--	0
#EOS 672006
