# ::id 672004
# ::tok On April 30 , 2008 , Carey married Cannon at her private estate on Windermere Island in The Bahamas .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label
                                  :R (v18 / label)
                                  :C (v19 / label))))))
