#BOS 672003
Carey	Word	--	Terminal	500
and	Word	--	Terminal	501
actor	Word	--	Terminal	502
/	Punctuation	--	Terminal	503
comedian	Word	--	Terminal	504
Nick	Word	--	Terminal	505
Cannon	Word	--	Terminal	505
met	Word	--	Terminal	506
while	Word	--	Terminal	507
they	Word	--	Terminal	508
shot	Word	--	Terminal	509
her	Word	--	Terminal	510
music	Word	--	Terminal	511
video	Word	--	Terminal	512
for	Word	--	Terminal	513
her	Word	--	Terminal	514
second	Word	--	Terminal	515
single	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
Bye	Word	--	Terminal	519
Bye	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
,	Punctuation	--	Terminal	521
on	Word	--	Terminal	522
an	Word	--	Terminal	523
island	Word	--	Terminal	524
off	Word	--	Terminal	525
the	Word	--	Terminal	526
coast	Word	--	Terminal	527
of	Word	--	Terminal	528
Antigua	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	C	540
#501	FN	--	N	540
#502	FN	--	C	536
#503	PNCT	--	U	536
#504	FN	--	C	536
#505	FN	--	C	539
#506	FN	--	P	542
#507	FN	--	L	543	LR	544
#508	FN	--	A	541
#509	FN	--	P	541
#510	FN	--	E	537
#511	FN	--	E	537
#512	FN	--	C	537
#513	FN	--	R	532
#514	FN	--	E	532
#515	FN	--	E	531
#516	FN	--	C	531
#517	PNCT	--	U	532
#518	PNCT	--	U	532
#519	FN	--	C	532
#520	PNCT	--	U	541
#521	PNCT	--	U	541
#522	FN	--	R	538
#523	FN	--	E	538
#524	FN	--	C	538
#525	FN	--	R	534
#526	FN	--	E	534
#527	FN	--	C	533
#528	FN	--	R	533
#529	FN	--	C	534
#530	PNCT	--	U	534
#531	FN	--	E	532
#532	FN	--	E	537
#533	FN	--	E	534
#534	FN	--	E	538
#535	FN	--	N	536
#536	FN	--	E	539
#537	FN	--	A	541
#538	FN	--	A	541
#539	FN	--	C	540
#540	FN	--	A	542
#541	FN	--	H	543	LA	544
#542	FN	--	H	543	LA	544
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 672003
