1	Carey	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_
3	actor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	/	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	comedian	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_
6	Nick	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	Cannon	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
8	met	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	while	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
10	they	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
11	shot	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	her	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
13	music	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
14	video	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
16	her	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
17	second	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
18	single	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
21	Bye	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	Bye	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
25	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
26	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
27	island	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	off	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	coast	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
32	Antigua	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

