# format = ucca
1	Heavy	heavy	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	speculation	speculation	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	suggested	suggest	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	that	IN	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
5	Carey	carey	NNP	-	-	_	_	_	A	A	_	_	_	_	_	_	_	_	_
6	had	have	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
7	become	become	VBN	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
8	pregnant	pregnant	JJ	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
11	had	have	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
12	abandoned	abandon	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
13	plans	plan	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
14	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	tour	tour	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	as	as	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	result	result	NN	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_
20	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
21	Many	many	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	reports	report	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
23	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
24	made	make	VBN	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
25	claiming	claim	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
26	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
27	Carey	carey	NNP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
28	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
29	been	be	VBN	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
30	visiting	visit	VBG	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
32	famed	famed	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	gynecologist	gynecologist	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
35	office	office	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
36	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	Los	los	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	Angeles	angeles	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
39	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

