# ::id 672000
# ::tok E = MC ² debuted at number one on the Billboard 200 with 463,000 copies sold , the biggest opening week sales of her career .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :E (v22 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :C (v23 / label)
                          :R (v24 / label)
                          :E (v25 / label
                                  :E (v28 / label)
                                  :C (v29 / label))))
           :P (v9 / label)))
