#BOS 672004
Carey	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
cameo	Word	--	Terminal	503
appearance	Word	--	Terminal	504
in	Word	--	Terminal	505
Adam	Word	--	Terminal	506
Sandler	Word	--	Terminal	506
's	Word	--	Terminal	507
2008	Word	--	Terminal	508
film	Word	--	Terminal	509
You	Word	--	Terminal	510
Do	Word	--	Terminal	510
n't	Word	--	Terminal	510
Mess	Word	--	Terminal	510
with	Word	--	Terminal	510
the	Word	--	Terminal	510
Zohan	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
playing	Word	--	Terminal	512
herself	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	522	A*	515
#501	FN	--	F	516
#502	FN	--	F	516
#503	FN	--	A	522
#504	FN	--	C	516
#505	FN	--	R	521
#506	FN	--	A	517
#507	FN	--	S	517
#508	FN	--	T	519
#509	FN	--	C	520	A*	517	A*	519
#510	FN	--	C	521
#511	PNCT	--	U	523
#512	FN	--	P	515
#513	FN	--	D	515
#514	PNCT	--	U	515
#515	FN	--	H	523
#516	FN	--	P	522
#517	FN	--	E	520
#518	FN	--	P	519
#519	FN	--	E	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 672004
