#BOS 673016
The	Word	--	Terminal	500
album	Word	--	Terminal	501
's	Word	--	Terminal	502
follow	Word	--	Terminal	504
-	Punctuation	--	Terminal	503
up	Word	--	Terminal	504
single	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
a	Word	--	Terminal	507
cover	Word	--	Terminal	508
of	Word	--	Terminal	509
Foreigner	Word	--	Terminal	510
's	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
Want	Word	--	Terminal	513
to	Word	--	Terminal	513
Know	Word	--	Terminal	513
What	Word	--	Terminal	513
Love	Word	--	Terminal	513
Is	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
failed	Word	--	Terminal	516
to	Word	--	Terminal	517
achieve	Word	--	Terminal	518
any	Word	--	Terminal	519
significant	Word	--	Terminal	520
chart	Word	--	Terminal	521
success	Word	--	Terminal	522
in	Word	--	Terminal	523
the	Word	--	Terminal	524
United	Word	--	Terminal	525
States	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
or	Word	--	Terminal	527
much	Word	--	Terminal	528
throughout	Word	--	Terminal	529
Europe	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
but	Word	--	Terminal	532
managed	Word	--	Terminal	533
to	Word	--	Terminal	534
break	Word	--	Terminal	535
airplay	Word	--	Terminal	536
records	Word	--	Terminal	537
in	Word	--	Terminal	538
Brazil	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	E	550
#501	FN	--	C	541
#502	FN	--	R	541
#503	PNCT	--	U	504
#504	FN	--	E	542
#505	FN	--	C	542	A*	552
#506	PNCT	--	U	558
#507	FN	--	E	550
#508	FN	--	C	550
#509	FN	--	R	550
#510	FN	--	C	543
#511	FN	--	R	543
#512	PNCT	--	U	544
#513	FN	--	C	544
#514	PNCT	--	U	557
#515	PNCT	--	U	557
#516	FN	--	E	545
#517	FN	--	F	545
#518	FN	--	C	545
#519	FN	--	E	556
#520	FN	--	E	556
#521	FN	--	E	556
#522	FN	--	C	556	C*	553
#523	FN	--	R	555
#524	FN	--	E	546
#525	FN	--	C	546
#526	PNCT	--	U	554
#527	FN	--	N	554
#528	FN	--	E	553
#529	FN	--	R	547
#530	FN	--	C	547
#531	PNCT	--	U	558
#532	FN	--	L	558	LR	559
#533	FN	--	E	548
#534	FN	--	F	548
#535	FN	--	C	548
#536	FN	--	E	551
#537	FN	--	C	551
#538	FN	--	R	549
#539	FN	--	C	549
#540	PNCT	--	U	549
#541	FN	--	E	550
#542	FN	--	E	550
#543	FN	--	E	544
#544	FN	--	E	550
#545	FN	--	S	557
#546	FN	--	C	554
#547	FN	--	E	553
#548	FN	--	P	552
#549	FN	--	E	551
#550	FN	--	A	557
#551	FN	--	A	552
#552	FN	--	H	558	LA	559
#553	FN	--	C	554
#554	FN	--	C	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558	LA	559
#558	FN	--	--	0
#559	LKG	--	--	0
#EOS 673016
