# format = ucca
1	The	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
2	album	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
3	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
4	follow	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	up	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
7	single	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A*	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	cover	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
12	Foreigner	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
13	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
15	I	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	Want	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
18	Know	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
19	What	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
20	Love	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	Is	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
24	failed	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
26	achieve	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	any	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	significant	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	chart	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
30	success	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
31	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	United	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
34	States	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
36	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
37	much	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
38	throughout	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
39	Europe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
40	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
41	but	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
42	managed	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
43	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
44	break	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
45	airplay	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	records	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
47	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
48	Brazil	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

