# ::id 673010
# ::tok Commercially , the album debuted at number three on the Billboard 200 , and became the lowest - selling studio album of her career .
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))))
    :L (v3 / label)
    :H (v4 / label
           :S (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :E (v18 / label
                           :E (v25 / label)
                           :C (v26 / label))
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label)))
           :A v11))
