# ::id 673012
# ::tok The song debuted at number eleven and peaked at number seven on the chart , and became Carey 's 27th US top - ten hit , tying her with Elton John and Janet Jackson as the fifth most top - ten hits .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v20 / label)
                  :C (v13 / label))
           :S (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v11 / label)
           :A (v12 / label
                   :R (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label
                           :R (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label)))
           :A v13)
    :L (v5 / label)
    :H (v6 / label
           :S (v14 / label)
           :A (v15 / label
                   :E (v28 / label
                           :C (v43 / label)
                           :R (v44 / label))
                   :E (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label
                           :R (v45 / label)
                           :C (v46 / label))
                   :C (v32 / label))
           :A v13)
    :H (v7 / label
           :S (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :R (v33 / label)
                   :C (v34 / label
                           :C (v47 / label)
                           :N (v48 / label)
                           :C (v49 / label)))
           :A (v19 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :E (v37 / label)
                   :E (v38 / label
                           :E (v50 / label)
                           :E (v51 / label)
                           :C (v52 / label))
                   :C (v39 / label))))
