# ::id 673016
# ::tok The song spent 27 weeks atop the Brasil Hot 100 Airplay , making it the longest running song in the chart 's history .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :S (v5 / label)
           :D (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v19 / label)))
    :H (v3 / label
           :S (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :E (v21 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :E (v30 / label
                                   :C (v32 / label)
                                   :R (v33 / label))
                           :C (v31 / label)))
           :A v11))
