# ::id 673014
# ::tok According to MTV , Carey alludes to drug problems in " Obsessed " , which Eminem opened up about on his sixth studio album , Relapse .
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :R (v6 / label)
                  :C (v7 / label))
           :A (v5 / label
                  :A (v8 / label)
                  :P (v9 / label
                         :C (v12 / label)
                         :R (v13 / label))
                  :A (v10 / label
                          :E (v14 / label)
                          :C (v15 / label)
                          :E (v16 / label
                                  :A v14
                                  :R (v19 / label)
                                  :A (v20 / label)
                                  :P (v21 / label
                                          :C (v23 / label))
                                  :A (v22 / label
                                          :R (v24 / label)
                                          :E (v25 / label)
                                          :E (v26 / label)
                                          :E (v27 / label
                                                  :E (v29 / label)
                                                  :C (v30 / label))
                                          :C (v28 / label))))
                  :A (v11 / label
                          :R (v17 / label)
                          :C (v18 / label)))))
