1	According	accord	VBG	-	+	_	_	_	_	_	_	_	_	_
2	to	to	IN	-	-	_	_	R	_	_	_	_	_	_
3	MTV	mtv	NNP	-	+	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_
5	Carey	carey	NNP	-	-	_	_	_	A	_	_	_	_	_
6	alludes	allude	VBZ	-	+	_	_	_	_	_	_	_	_	_
7	to	to	IN	-	-	_	_	_	R	_	_	_	_	_
8	drug	drug	NN	-	-	_	_	_	_	E	_	A	_	_
9	problems	problem	NNS	-	+	_	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	R	_	_	_
11	"	"	``	-	-	_	_	_	_	_	U	_	_	_
12	Obsessed	obsess	VBN	-	+	_	_	_	_	_	_	_	_	_
13	"	"	''	-	-	_	_	_	U	_	_	_	_	_
14	,	,	,	-	-	_	_	_	U	_	_	_	_	_
15	which	which	WDT	-	-	_	_	_	_	_	_	R	_	_
16	Eminem	eminem	NNP	-	-	_	_	_	_	_	_	A	_	_
17	opened	open	VBD	-	+	_	_	_	_	_	_	_	_	_
18	up	up	RP	-	-	_	_	_	_	_	_	Terminal	_	_
19	about	about	IN	-	-	_	_	_	_	_	_	F	_	_
20	on	on	IN	-	-	_	_	_	_	_	_	_	_	R
21	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E
22	sixth	sixth	JJ	-	-	_	_	_	_	_	_	_	_	E
23	studio	studio	NN	-	-	_	_	_	_	_	_	_	E	_
24	album	album	NN	-	+	_	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	_	U
26	Relapse	relapse	NNP	-	+	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	U

