# ::id 673005
# ::tok The film garnered mostly positive reviews from critics , as had Carey 's performance .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v19 / label)
                          :C (v20 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label
                  :R (v16 / label)
                  :C v6)
           :A (v9 / label
                  :A (v17 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :P (v18 / label))))
