1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_
2	2009	2009	CD	-	+	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_
4	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_
5	appeared	appear	VBD	-	+	_	_	_	_	_	_	_	_	_
6	as	as	IN	-	-	_	_	_	R	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_	_	_	_
8	social	social	JJ	-	-	_	_	_	E	_	_	_	_	_
9	worker	worker	NN	-	+	_	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	R	_	_	_	_
11	Precious	precious	JJ	-	+	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
14	movie	movie	NN	-	-	_	_	_	_	_	E	_	_	_
15	adaptation	adaptation	NN	-	+	_	_	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	R	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
18	1996	1996	CD	-	-	_	_	_	_	_	_	E	_	_
19	novel	novel	NN	-	+	_	_	_	_	_	_	_	_	_
20	Push	push	NN	-	+	_	_	_	_	_	_	_	_	_
21	by	by	IN	-	-	_	_	_	_	_	_	_	_	R
22	Sapphire	sapphire	NNP	-	+	_	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U

