# ::id 673020
# ::tok On January 30 , 2010 , it was announced that Carey would release a remix album of Memoirs of an Imperfect Angel ; titled Angels Advocate ( an R & B remix album featuring a collection of newly remixed duets with some of Carey 's favorite artists ) . The album was slated for a March 30 , 2010 release , but was eventually cancelled .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :P (v7 / label)
           :A (v8 / label
                  :A (v17 / label)
                  :P (v18 / label
                          :C (v26 / label))
                  :A (v19 / label
                          :A (v27 / label
                                  :E (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label)
                                  :E (v33 / label
                                          :R (v36 / label)
                                          :C (v37 / label)))
                          :S (v28 / label)
                          :A (v29 / label
                                  :C (v34 / label)
                                  :E (v35 / label
                                          :A v34
                                          :S (v38 / label)
                                          :A (v39 / label
                                                  :A (v40 / label
                                                          :E (v43 / label)
                                                          :E (v44 / label)
                                                          :E (v45 / label)
                                                          :C (v46 / label))
                                                  :S (v41 / label)
                                                  :A (v42 / label
                                                          :E (v47 / label)
                                                          :C (v48 / label)
                                                          :E (v49 / label
                                                                  :R (v50 / label)
                                                                  :E (v51 / label)
                                                                  :E (v52 / label)
                                                                  :C (v53 / label)
                                                                  :E (v54 / label
                                                                          :R (v55 / label)
                                                                          :E (v56 / label
                                                                                  :C (v60 / label)
                                                                                  :R (v61 / label))
                                                                          :E (v57 / label
                                                                                  :C (v62 / label)
                                                                                  :R (v63 / label))
                                                                          :E (v58 / label)
                                                                          :C (v59 / label))))))))))
    :H (v3 / label
           :A (v9 / label
                  :E (v20 / label)
                  :C (v14 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v12 / label
                   :C (v25 / label))
           :D (v13 / label)
           :A v14))
