#BOS 673020
On	Word	--	Terminal	500
January	Word	--	Terminal	501
30	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
2010	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
it	Word	--	Terminal	504
was	Word	--	Terminal	505
announced	Word	--	Terminal	506
that	Word	--	Terminal	507
Carey	Word	--	Terminal	508
would	Word	--	Terminal	509
release	Word	--	Terminal	510
a	Word	--	Terminal	511
remix	Word	--	Terminal	512
album	Word	--	Terminal	513
of	Word	--	Terminal	514
Memoirs	Word	--	Terminal	515
of	Word	--	Terminal	515
an	Word	--	Terminal	515
Imperfect	Word	--	Terminal	515
Angel	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
titled	Word	--	Terminal	517
Angels	Word	--	Terminal	518
Advocate	Word	--	Terminal	518
(	Punctuation	--	Terminal	519
an	Word	--	Terminal	520
R	Word	--	Terminal	521
&	Punctuation	--	Terminal	521
B	Word	--	Terminal	521
remix	Word	--	Terminal	522
album	Word	--	Terminal	523
featuring	Word	--	Terminal	524
a	Word	--	Terminal	525
collection	Word	--	Terminal	526
of	Word	--	Terminal	527
newly	Word	--	Terminal	528
remixed	Word	--	Terminal	529
duets	Word	--	Terminal	530
with	Word	--	Terminal	531
some	Word	--	Terminal	532
of	Word	--	Terminal	533
Carey	Word	--	Terminal	534
's	Word	--	Terminal	535
favorite	Word	--	Terminal	536
artists	Word	--	Terminal	537
)	Punctuation	--	Terminal	538
.	Punctuation	--	Terminal	539
The	Word	--	Terminal	540
album	Word	--	Terminal	541
was	Word	--	Terminal	542
slated	Word	--	Terminal	543
for	Word	--	Terminal	544
a	Word	--	Terminal	545
March	Word	--	Terminal	546
30	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
2010	Word	--	Terminal	546
release	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
but	Word	--	Terminal	550
was	Word	--	Terminal	551
eventually	Word	--	Terminal	552
cancelled	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
#500	FN	--	R	555
#501	FN	--	C	555
#502	PNCT	--	U	555
#503	PNCT	--	U	576
#504	FN	--	F	576
#505	FN	--	F	576
#506	FN	--	P	576
#507	FN	--	F	575
#508	FN	--	A	575
#509	FN	--	F	556
#510	FN	--	C	556
#511	FN	--	E	565
#512	FN	--	E	565
#513	FN	--	C	565
#514	FN	--	R	557
#515	FN	--	C	557
#516	PNCT	--	U	574
#517	FN	--	S	574
#518	FN	--	C	573	A*	572
#519	PNCT	--	U	573
#520	FN	--	E	558
#521	FN	--	E	558
#522	FN	--	E	558
#523	FN	--	C	558
#524	FN	--	S	571
#525	FN	--	E	570
#526	FN	--	C	570
#527	FN	--	R	567
#528	FN	--	E	567
#529	FN	--	E	567
#530	FN	--	C	567
#531	FN	--	R	561
#532	FN	--	C	559
#533	FN	--	R	559
#534	FN	--	C	560
#535	FN	--	R	560
#536	FN	--	E	561
#537	FN	--	C	561
#538	PNCT	--	U	577
#539	PNCT	--	U	577
#540	FN	--	E	562
#541	FN	--	C	562	A*	569
#542	FN	--	F	568
#543	FN	--	P	568
#544	FN	--	R	563
#545	FN	--	E	563
#546	FN	--	E	563
#547	PNCT	--	U	563
#548	FN	--	C	563
#549	PNCT	--	U	577
#550	FN	--	L	577
#551	FN	--	F	569
#552	FN	--	D	569
#553	FN	--	C	564
#554	PNCT	--	U	564
#555	FN	--	D	576
#556	FN	--	P	575
#557	FN	--	E	565
#558	FN	--	A	571
#559	FN	--	E	561
#560	FN	--	E	561
#561	FN	--	E	567
#562	FN	--	A	568
#563	FN	--	A	568
#564	FN	--	P	569
#565	FN	--	A	574
#566	FN	--	S	572
#567	FN	--	E	570
#568	FN	--	H	577
#569	FN	--	H	577
#570	FN	--	A	571
#571	FN	--	A	572
#572	FN	--	E	573
#573	FN	--	A	574
#574	FN	--	A	575
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 673020
