#BOS 673013
Within	Word	--	Terminal	500
hours	Word	--	Terminal	501
after	Word	--	Terminal	502
the	Word	--	Terminal	503
song	Word	--	Terminal	504
's	Word	--	Terminal	505
release	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
various	Word	--	Terminal	508
outlets	Word	--	Terminal	509
speculated	Word	--	Terminal	510
that	Word	--	Terminal	511
its	Word	--	Terminal	512
target	Word	--	Terminal	513
was	Word	--	Terminal	514
rapper	Word	--	Terminal	515
Eminem	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
in	Word	--	Terminal	518
response	Word	--	Terminal	519
to	Word	--	Terminal	520
his	Word	--	Terminal	521
song	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
Bagpipes	Word	--	Terminal	524
from	Word	--	Terminal	524
Baghdad	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
,	Punctuation	--	Terminal	526
in	Word	--	Terminal	527
which	Word	--	Terminal	527
he	Word	--	Terminal	528
taunted	Word	--	Terminal	529
Carey	Word	--	Terminal	530
's	Word	--	Terminal	531
husband	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
Nick	Word	--	Terminal	534
Cannon	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	R	536
#501	FN	--	C	536
#502	FN	--	R	536
#503	FN	--	E	537
#504	FN	--	C	537
#505	FN	--	R	537
#506	FN	--	P	538
#507	PNCT	--	U	553
#508	FN	--	Q	539
#509	FN	--	C	539
#510	FN	--	P	552
#511	FN	--	R	551
#512	FN	--	A	549
#513	FN	--	S	549
#514	FN	--	F	549
#515	FN	--	P	540
#516	FN	--	C	541
#517	PNCT	--	U	551
#518	FN	--	R	542
#519	FN	--	C	542
#520	FN	--	R	542
#521	FN	--	S	543
#522	FN	--	C	544	A*	543
#523	PNCT	--	U	545
#524	FN	--	C	545
#525	PNCT	--	U	550
#526	PNCT	--	U	550
#527	FN	--	F	550
#528	FN	--	A	550
#529	FN	--	P	550
#530	FN	--	C	546
#531	FN	--	R	546
#532	FN	--	S	547
#533	PNCT	--	U	548
#534	FN	--	C	548
#535	PNCT	--	U	548
#536	FN	--	L	553
#537	FN	--	A	538
#538	FN	--	H	553
#539	FN	--	A	552
#540	FN	--	E	541
#541	FN	--	A	549
#542	FN	--	L	551
#543	FN	--	E	544
#544	FN	--	E	545
#545	FN	--	A	550
#546	FN	--	A	547
#547	FN	--	E	548
#548	FN	--	A	550
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 673013
