# format = ucca
1	At	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	sight	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
5	Jackson	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	's	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
7	casket	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	Carey	_	Word	-	+	_	A*	_	_	_	_	_	_	_	_
10	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	voice	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
13	overwhelmed	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
14	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	emotion	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
17	cracked	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
20	opening	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
21	line	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
24	song	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

