1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_
2	January	january	NNP	-	+	_	_	_	_	_	_	_	_	_
3	20	20	CD	-	-	_	Terminal	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_
5	2009	2009	CD	-	-	_	Terminal	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_
7	Carey	carey	NNP	-	-	_	_	A	_	_	_	_	_	_
8	performed	perform	VBD	-	+	_	_	_	_	_	_	_	_	_
9	"	"	``	-	-	_	_	U	_	_	_	_	_	_
10	Hero	hero	NNP	-	-	_	_	A	_	_	_	_	_	_
11	"	"	''	-	-	_	_	U	_	_	_	_	_	_
12	at	at	IN	-	-	_	_	_	R	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
14	Neighborhood	neighborhood	NNP	-	-	_	_	_	E	_	_	_	_	_
15	Inaugural	inaugural	NNP	-	-	_	_	_	E	_	_	_	_	_
16	Ball	ball	NNP	-	+	_	_	_	_	_	_	_	_	_
17	after	after	IN	-	-	_	_	L	_	_	_	_	_	_
18	Barack	barack	NNP	-	+	_	_	_	_	_	A	_	_	_
19	Obama	obama	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
20	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_
21	sworn	swear	VBN	-	+	_	_	_	_	_	_	_	_	_
22	as	as	IN	-	-	_	_	_	_	_	_	_	R	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
24	first	first	JJ	-	-	_	_	_	_	_	_	_	E	_
25	African	african	JJ	-	-	_	_	_	_	_	_	E	_	_
26	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_
27	American	american	JJ	-	+	_	_	_	_	_	_	_	_	_
28	president	president	NN	-	+	_	_	_	_	_	_	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	R
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
31	United	united	NNP	-	+	_	_	_	_	_	_	_	_	_
32	States	states	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
33	.	.	.	-	-	_	_	_	_	_	_	_	_	U

