1	On	on	IN	-	-	_	R	_	_	_	_
2	September	september	NNP	-	+	_	_	_	_	_	_
3	25	25	CD	-	-	_	Terminal	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_
5	2009	2009	CD	-	-	_	Terminal	_	_	_	_
6	,	,	,	-	-	_	_	_	_	_	U
7	Carey	carey	NNP	-	+	_	_	_	_	_	_
8	's	's	POS	-	-	_	_	R	_	_	_
9	twelfth	twelfth	JJ	-	-	_	_	_	_	E	_
10	studio	studio	NN	-	-	_	_	_	E	_	_
11	album	album	NN	-	+	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_
13	Memoirs	memoirs	NNPS	-	+	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	Terminal	_
15	an	an	DT	-	-	_	_	_	_	Terminal	_
16	Imperfect	imperfect	NNP	-	-	_	_	_	_	Terminal	_
17	Angel	angel	NNP	-	-	_	_	_	_	Terminal	_
18	,	,	,	-	-	_	_	_	_	_	U
19	was	be	VBD	-	-	_	_	_	_	_	F
20	released	release	VBN	-	+	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	U

