#BOS 673008
On	Word	--	Terminal	500
September	Word	--	Terminal	501
25	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2009	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Carey	Word	--	Terminal	506
's	Word	--	Terminal	507
twelfth	Word	--	Terminal	508
studio	Word	--	Terminal	509
album	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Memoirs	Word	--	Terminal	512
of	Word	--	Terminal	512
an	Word	--	Terminal	512
Imperfect	Word	--	Terminal	512
Angel	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
was	Word	--	Terminal	514
released	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	FN	--	C	517
#503	PNCT	--	U	517
#504	FN	--	C	517
#505	PNCT	--	U	521
#506	FN	--	A	518
#507	FN	--	S	518
#508	FN	--	Q	519
#509	FN	--	E	519
#510	FN	--	C	519	A*	518
#511	PNCT	--	U	520
#512	FN	--	C	520
#513	PNCT	--	U	521
#514	FN	--	F	521
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	FN	--	T	521
#518	FN	--	E	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 673008
