# ::id 673008
# ::tok On September 25 , 2009 , Carey 's twelfth studio album , Memoirs of an Imperfect Angel , was released .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v6 / label)
                  :C (v7 / label))
           :A (v4 / label
                  :E (v8 / label
                         :C (v12 / label)
                         :R (v13 / label))
                  :E (v9 / label)
                  :E (v10 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :C (v11 / label))
           :P (v5 / label)))
