# format = ucca
1	Within	within	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	hours	hour	NNS	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
3	after	after	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	song	song	NN	-	+	_	_	_	_	_	_	_	_	A*	_	_	_	_	_	_	_
6	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
7	release	release	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	various	various	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	outlets	outlet	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	speculated	speculate	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
12	that	that	IN	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
13	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	target	target	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
16	rapper	rapper	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	Eminem	eminem	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	response	response	NN	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
21	to	to	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
25	Bagpipes	bagpipe	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
27	Baghdad	baghdad	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
28	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
30	in	in	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
31	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
32	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	taunted	taunt	VBD	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	Carey	carey	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	husband	husband	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
38	Nick	nick	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	Cannon	cannon	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
40	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

