# format = ucca
1	Though	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	stateside	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	tour	_	Word	-	+	_	P*	_	_	_	_	_	_	_	_
6	spanned	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
7	few	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_
8	international	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
9	dates	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
11	such	_	Word	-	+	_	_	_	_	_	_	R	_	_	_
12	as	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	Brazil	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
16	Singapore	_	Word	-	-	_	_	_	_	_	_	C	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
18	where	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
19	Carey	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
20	played	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	over	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	100,000	_	Word	-	+	_	_	_	_	_	_	_	_	_	Q
24	spectators	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

