#BOS 673009
On	Word	--	Terminal	500
September	Word	--	Terminal	501
25	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
2009	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
Carey	Word	--	Terminal	504
's	Word	--	Terminal	505
twelfth	Word	--	Terminal	506
studio	Word	--	Terminal	507
album	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Memoirs	Word	--	Terminal	510
of	Word	--	Terminal	510
an	Word	--	Terminal	510
Imperfect	Word	--	Terminal	510
Angel	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
was	Word	--	Terminal	512
released	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	R	515
#501	FN	--	C	515
#502	PNCT	--	U	515
#503	PNCT	--	U	520
#504	FN	--	C	516
#505	FN	--	R	516
#506	FN	--	E	518
#507	FN	--	E	517
#508	FN	--	C	517
#509	PNCT	--	U	518
#510	FN	--	C	518
#511	PNCT	--	U	520
#512	FN	--	F	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	D	520
#516	FN	--	E	518
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	P	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 673009
