# ::id 673000
# ::tok On January 20 , 2009 , Carey performed " Hero " at the Neighborhood Inaugural Ball after Barack Obama was sworn as the first African - American president of the United States .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)))))
