# ::id 673003
# ::tok She later apologized on The Today Show , explaining how she did her best effort despite the circumstances .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :C (v11 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v16 / label)
                          :P (v17 / label
                                  :E (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :D (v18 / label))
                  :L (v14 / label)
                  :H (v15 / label
                          :S (v19 / label)
                          :A (v20 / label
                                  :E (v24 / label)
                                  :C (v25 / label))))
           :A v4))
