#BOS 673015
The	Word	--	Terminal	500
album	Word	--	Terminal	501
's	Word	--	Terminal	502
follow	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
up	Word	--	Terminal	503
single	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
a	Word	--	Terminal	507
cover	Word	--	Terminal	508
of	Word	--	Terminal	509
Foreigner	Word	--	Terminal	510
's	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
Want	Word	--	Terminal	513
to	Word	--	Terminal	513
Know	Word	--	Terminal	513
What	Word	--	Terminal	513
Love	Word	--	Terminal	513
Is	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
failed	Word	--	Terminal	516
to	Word	--	Terminal	517
achieve	Word	--	Terminal	518
any	Word	--	Terminal	519
significant	Word	--	Terminal	520
chart	Word	--	Terminal	521
success	Word	--	Terminal	522
in	Word	--	Terminal	523
the	Word	--	Terminal	524
United	Word	--	Terminal	525
States	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
or	Word	--	Terminal	527
much	Word	--	Terminal	528
throughout	Word	--	Terminal	529
Europe	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
but	Word	--	Terminal	532
managed	Word	--	Terminal	533
to	Word	--	Terminal	534
break	Word	--	Terminal	535
airplay	Word	--	Terminal	536
records	Word	--	Terminal	537
in	Word	--	Terminal	538
Brazil	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	E	548
#501	FN	--	C	541
#502	FN	--	R	541
#503	FN	--	E	542
#504	PNCT	--	U	542
#505	FN	--	C	542	A*	550
#506	PNCT	--	U	556
#507	FN	--	E	548
#508	FN	--	C	548
#509	FN	--	R	548
#510	FN	--	C	543
#511	FN	--	R	543
#512	PNCT	--	U	544
#513	FN	--	C	544
#514	PNCT	--	U	555
#515	PNCT	--	U	555
#516	FN	--	D	555
#517	FN	--	F	555
#518	FN	--	S	555
#519	FN	--	E	554
#520	FN	--	E	554
#521	FN	--	E	554
#522	FN	--	C	554	C*	551
#523	FN	--	R	553
#524	FN	--	E	545
#525	FN	--	C	545
#526	PNCT	--	U	552
#527	FN	--	N	552
#528	FN	--	E	551
#529	FN	--	R	546
#530	FN	--	C	546
#531	PNCT	--	U	556
#532	FN	--	L	556	LR	557
#533	FN	--	D	550
#534	FN	--	F	550
#535	FN	--	P	550
#536	FN	--	E	549
#537	FN	--	C	549
#538	FN	--	R	547
#539	FN	--	C	547
#540	PNCT	--	U	547
#541	FN	--	E	548
#542	FN	--	E	548
#543	FN	--	E	544
#544	FN	--	E	548
#545	FN	--	C	552
#546	FN	--	E	551
#547	FN	--	E	549
#548	FN	--	A	555
#549	FN	--	A	550
#550	FN	--	H	556	LA	557
#551	FN	--	C	552
#552	FN	--	C	553
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556	LA	557
#556	FN	--	--	0
#557	LKG	--	--	0
#EOS 673015
