#BOS 673017
On	Word	--	Terminal	500
December	Word	--	Terminal	501
31	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2009	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Carey	Word	--	Terminal	506
embarked	Word	--	Terminal	507
her	Word	--	Terminal	508
seventh	Word	--	Terminal	509
concert	Word	--	Terminal	510
tour	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Angels	Word	--	Terminal	513
Advocate	Word	--	Terminal	513
Tour	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
which	Word	--	Terminal	516
visited	Word	--	Terminal	517
the	Word	--	Terminal	518
United	Word	--	Terminal	519
States	Word	--	Terminal	519
and	Word	--	Terminal	520
Canada	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	C	523
#502	FN	--	C	523
#503	PNCT	--	U	523
#504	FN	--	C	523
#505	PNCT	--	U	530
#506	FN	--	A	530
#507	FN	--	P	530
#508	FN	--	A	524
#509	FN	--	D	524
#510	FN	--	A	524
#511	FN	--	P	524
#512	PNCT	--	U	529
#513	FN	--	A	525
#514	FN	--	P	525	A*	528
#515	PNCT	--	U	528
#516	FN	--	R	528
#517	FN	--	P	528
#518	FN	--	F	526
#519	FN	--	C	526
#520	FN	--	N	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	T	530
#524	FN	--	E	529
#525	FN	--	C	529
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 673017
