# ::id 673013
# ::tok Within hours after the song 's release , various outlets speculated that its target was rapper Eminem , in response to his song " Bagpipes from Baghdad " , in which he taunted Carey 's husband , Nick Cannon .
(v1 / label
    :L (v2 / label
           :R (v6 / label)
           :C (v7 / label)
           :R (v8 / label))
    :H (v3 / label
           :A (v9 / label
                  :E (v17 / label)
                  :C (v16 / label)
                  :R (v18 / label))
           :P (v10 / label))
    :H (v4 / label
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v12 / label)
           :A (v13 / label
                   :A (v21 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :S (v22 / label
                           :E (v31 / label)
                           :C (v32 / label))))
    :H (v5 / label
           :S (v14 / label
                   :R (v23 / label)
                   :C (v24 / label)
                   :R (v25 / label))
           :A (v15 / label
                   :E (v26 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v35 / label)
                           :A (v36 / label)
                           :P (v37 / label)
                           :A (v38 / label
                                   :E (v39 / label
                                           :E (v41 / label
                                                   :C (v43 / label)
                                                   :R (v44 / label))
                                           :C (v42 / label))
                                   :C (v40 / label))
                           :A v34))
           :A v16))
