# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	song	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
3	spent	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	27	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_
5	weeks	_	Word	-	+	_	_	_	T	_	_	_	_	_	_
6	atop	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
8	Brasil	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
9	Hot	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
10	100	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
11	Airplay	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
13	making	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
14	it	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
16	longest	_	Word	-	-	_	_	_	_	_	_	T	_	_	_
17	running	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
18	song	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
21	chart	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
22	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
23	history	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

