#BOS 673018
Though	Word	--	Terminal	500
stateside	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
tour	Word	--	Terminal	504
spanned	Word	--	Terminal	505
few	Word	--	Terminal	506
international	Word	--	Terminal	507
dates	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
such	Word	--	Terminal	510
as	Word	--	Terminal	510
in	Word	--	Terminal	511
Brazil	Word	--	Terminal	512
and	Word	--	Terminal	513
Singapore	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
where	Word	--	Terminal	516
Carey	Word	--	Terminal	517
played	Word	--	Terminal	518
to	Word	--	Terminal	519
over	Word	--	Terminal	520
100,000	Word	--	Terminal	521
spectators	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	533	LR	535
#501	FN	--	S	524
#502	PNCT	--	U	533
#503	FN	--	E	525
#504	FN	--	C	525	A*	524
#505	FN	--	P	532
#506	FN	--	E	531
#507	FN	--	E	531
#508	FN	--	C	531
#509	PNCT	--	U	531
#510	FN	--	R	530
#511	FN	--	R	530
#512	FN	--	C	526
#513	FN	--	N	526
#514	FN	--	C	526
#515	PNCT	--	U	533
#516	FN	--	L	533	LR	534
#517	FN	--	A	529
#518	FN	--	C	527
#519	FN	--	R	527
#520	FN	--	E	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	H	533	LA	535
#525	FN	--	A	532
#526	FN	--	C	530
#527	FN	--	P	529
#528	FN	--	A	529
#529	FN	--	H	533	LA	534
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533	LA	534	LA	535
#533	FN	--	--	0
#534	LKG	--	--	0
#535	LKG	--	--	0
#EOS 673018
