# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	A	_	_
2	later	later	RB	-	-	_	D	_	_	_	_
3	apologized	apologize	VBD	-	+	_	_	_	_	_	_
4	on	on	IN	-	-	_	_	R	_	_	_
5	The	the	DT	-	+	_	A	_	_	_	_
6	Today	today	NNP	-	-	_	_	Terminal	_	_	_
7	Show	show	NNP	-	-	_	_	Terminal	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_
9	explaining	explain	VBG	-	+	_	H	_	_	_	_
10	how	how	WRB	-	-	_	_	_	_	L	_
11	she	-PRON-	PRP	-	-	_	_	_	_	A	_
12	did	do	VBD	-	-	_	_	_	_	D	_
13	her	-PRON-	PRP$	-	-	_	_	_	_	E	_
14	best	good	JJS	-	-	_	_	_	_	E	_
15	effort	effort	NN	-	+	_	_	_	A	_	_
16	despite	despite	IN	-	-	_	_	_	_	L	_
17	the	the	DT	-	-	_	_	_	_	_	E
18	circumstances	circumstance	NNS	-	+	_	_	_	_	H	_
19	.	.	.	-	-	_	_	_	_	_	U

