1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	film	_	Word	-	+	_	_	_	_	_	_	_	_
3	garnered	_	Word	-	+	_	_	_	_	_	C	_	_
4	mostly	_	Word	-	-	_	_	_	E	_	_	_	_
5	positive	_	Word	-	-	_	_	_	E	_	_	_	_
6	reviews	_	Word	-	+	_	_	_	_	_	_	_	_
7	from	_	Word	-	-	_	_	_	_	R	_	_	_
8	critics	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	as	_	Word	-	-	_	_	L	_	_	_	_	_
11	had	_	Word	-	+	_	_	_	_	_	_	_	_
12	Carey	_	Word	-	+	_	_	_	_	_	_	_	_
13	's	_	Word	-	-	_	_	_	_	_	_	R	_
14	performance	_	Word	-	+	_	_	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

