#BOS 673002
At	Word	--	Terminal	500
the	Word	--	Terminal	501
sight	Word	--	Terminal	502
of	Word	--	Terminal	503
Jackson	Word	--	Terminal	504
's	Word	--	Terminal	505
casket	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Carey	Word	--	Terminal	508
's	Word	--	Terminal	509
voice	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
overwhelmed	Word	--	Terminal	512
with	Word	--	Terminal	513
emotion	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
cracked	Word	--	Terminal	516
in	Word	--	Terminal	517
the	Word	--	Terminal	518
opening	Word	--	Terminal	519
line	Word	--	Terminal	520
of	Word	--	Terminal	521
the	Word	--	Terminal	522
song	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	536
#501	FN	--	E	525
#502	FN	--	C	525
#503	FN	--	R	527
#504	FN	--	A	526
#505	FN	--	S	526
#506	FN	--	C	527	A*	526
#507	PNCT	--	U	528
#508	FN	--	C	529	A*	528
#509	FN	--	R	529
#510	FN	--	C	533	A*	532
#511	PNCT	--	U	533
#512	FN	--	D	532
#513	FN	--	R	530
#514	FN	--	C	530
#515	PNCT	--	U	535
#516	FN	--	P	535
#517	FN	--	R	534
#518	FN	--	E	534
#519	FN	--	E	534
#520	FN	--	C	534
#521	FN	--	R	531
#522	FN	--	E	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	P	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	536
#529	FN	--	E	533
#530	FN	--	S	532
#531	FN	--	E	534
#532	FN	--	E	533
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 673002
