# ::id 673009
# ::tok Reception for the album was generally positive , but mixed in certain aspects ; Stephen Thomas Erlewine of Allmusic called it " her most interesting album in a decade " , while Jon Caramanica from The New York Times criticized Carey 's vocal performances , decrying her overuse of her softer vocal registers at the expense of her more powerful lower and upper registers .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :C (v14 / label)
                  :R (v24 / label)
                  :E (v25 / label
                          :E (v45 / label)
                          :C (v46 / label)))
           :D (v10 / label)
           :S (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v12 / label)
           :A (v13 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A v14)
    :H (v5 / label
           :A (v15 / label
                   :C (v29 / label)
                   :R (v30 / label)
                   :E (v31 / label))
           :P (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :E (v32 / label)
                   :E (v33 / label
                           :E (v47 / label)
                           :C (v48 / label))
                   :C (v34 / label)
                   :E (v35 / label
                           :R (v49 / label)
                           :E (v50 / label)
                           :C (v51 / label))))
    :L (v6 / label)
    :H (v7 / label
           :A (v19 / label
                   :C (v36 / label)
                   :E (v37 / label
                           :R (v52 / label)
                           :C (v53 / label)))
           :P (v20 / label)
           :A (v21 / label
                   :E (v38 / label
                           :C (v54 / label)
                           :R (v55 / label))
                   :E (v39 / label)
                   :C (v40 / label)))
    :H (v8 / label
           :P (v22 / label)
           :A (v23 / label
                   :A (v41 / label)
                   :P (v42 / label)
                   :A (v43 / label
                           :R (v56 / label)
                           :E (v57 / label)
                           :E (v58 / label)
                           :E (v59 / label)
                           :C (v60 / label))
                   :A (v44 / label
                           :R (v61 / label
                                   :R (v66 / label)
                                   :E (v67 / label)
                                   :C (v68 / label)
                                   :R (v69 / label))
                           :E (v62 / label)
                           :E (v63 / label
                                   :E (v70 / label)
                                   :C (v71 / label))
                           :E (v64 / label
                                   :C (v72 / label)
                                   :N (v73 / label)
                                   :C (v74 / label))
                           :C (v65 / label)))
           :A v19))
