# format = ucca
1	According	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	to	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	MTV	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	Carey	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	alludes	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	drug	_	Word	-	-	_	_	_	A	_	_	_	_	_
9	problems	_	Word	-	+	_	_	_	_	_	_	P*	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	Obsessed	_	Word	-	+	_	_	A	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
15	which	_	Word	-	-	_	_	L	_	_	_	_	_	_
16	Eminem	_	Word	-	-	_	_	_	_	_	A	_	_	_
17	opened	_	Word	-	+	_	_	H	_	_	_	_	_	_
18	up	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
19	about	_	Word	-	+	_	_	_	_	_	A	_	_	_
20	on	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	his	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	sixth	_	Word	-	-	_	_	_	_	_	_	_	Q	_
23	studio	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	album	_	Word	-	+	_	_	_	_	_	_	_	_	E
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	Relapse	_	Word	-	+	_	_	_	_	_	A	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

