# format = ucca
1	Variety	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	described	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	her	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	acting	_	Word	-	+	_	A	_	A	_	_	_	_	_
5	as	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
7	pitch	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	perfect	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
12	Precious	_	Word	-	-	_	_	_	_	A	_	_	A	_
13	won	_	Word	-	+	_	H	_	_	_	_	_	_	_
14	awards	_	Word	-	-	_	_	_	_	A	_	_	_	_
15	at	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	both	_	Word	-	-	_	_	_	_	_	N	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	Sundance	_	Word	-	-	_	_	_	_	_	E	_	_	_
19	Film	_	Word	-	-	_	_	_	_	_	E	_	_	_
20	Festival	_	Word	-	+	_	_	_	_	A	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	N	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
23	Toronto	_	Word	-	-	_	_	_	_	_	_	E	_	_
24	Film	_	Word	-	-	_	_	_	_	_	_	E	_	_
25	Festival	_	Word	-	+	_	_	_	_	_	C	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
27	receiving	_	Word	-	+	_	H	_	_	_	_	_	_	_
28	top	_	Word	-	-	_	_	_	_	_	_	_	_	E
29	honors	_	Word	-	+	_	_	_	_	_	_	_	A	_
30	there	_	Word	-	-	_	_	_	_	_	_	_	A	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

