#BOS 673018
On	Word	--	Terminal	500
December	Word	--	Terminal	502
31	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
2009	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Carey	Word	--	Terminal	504
embarked	Word	--	Terminal	505
her	Word	--	Terminal	506
seventh	Word	--	Terminal	507
concert	Word	--	Terminal	508
tour	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Angels	Word	--	Terminal	511
Advocate	Word	--	Terminal	511
Tour	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
which	Word	--	Terminal	514
visited	Word	--	Terminal	515
the	Word	--	Terminal	516
United	Word	--	Terminal	517
States	Word	--	Terminal	517
and	Word	--	Terminal	518
Canada	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	PNCT	--	U	502
#502	FN	--	C	521
#503	PNCT	--	U	529
#504	FN	--	A	529
#505	FN	--	P	529
#506	FN	--	E	526
#507	FN	--	E	526
#508	FN	--	E	522
#509	FN	--	C	522
#510	PNCT	--	U	526
#511	FN	--	E	526
#512	FN	--	C	526	A*	525
#513	PNCT	--	U	526
#514	FN	--	R	525
#515	FN	--	P	525
#516	FN	--	E	523
#517	FN	--	C	523
#518	FN	--	N	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	D	529
#522	FN	--	E	526
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	P	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 673018
