#BOS 673022
The	Word	--	Terminal	500
album	Word	--	Terminal	501
was	Word	--	Terminal	502
slated	Word	--	Terminal	503
for	Word	--	Terminal	504
a	Word	--	Terminal	505
March	Word	--	Terminal	506
30	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
2010	Word	--	Terminal	506
release	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
was	Word	--	Terminal	511
eventually	Word	--	Terminal	512
cancelled	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515	A*	519
#502	FN	--	F	516
#503	FN	--	C	516
#504	FN	--	R	517
#505	FN	--	E	517
#506	FN	--	E	517
#507	PNCT	--	U	517
#508	FN	--	C	517
#509	PNCT	--	U	521
#510	FN	--	L	521
#511	FN	--	F	518
#512	FN	--	D	519
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	520
#516	FN	--	P	520
#517	FN	--	A	520
#518	FN	--	P	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 673022
