# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	song	_	Word	-	+	_	_	_	_	A*	_	_	A*	_	_	_	_	_	_	_	_
3	debuted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	at	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	number	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	eleven	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
8	peaked	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
9	at	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	number	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	seven	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	chart	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
17	became	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Carey	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
19	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	27th	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	US	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	top	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
23	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
24	ten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	hit	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
27	tying	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
28	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
30	Elton	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	John	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
33	Janet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
34	Jackson	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
35	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	fifth	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	most	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	top	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
41	ten	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	hits	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

