1	The	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
2	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
4	follow	follow	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	up	up	NN	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
7	single	single	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
8	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	cover	cover	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
12	Foreigner	foreigner	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
15	I	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	Want	want	VBP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
17	to	to	TO	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
18	Know	know	VB	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
19	What	what	WP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
20	Love	love	NN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	Is	be	VBZ	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
22	"	"	''	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
24	failed	fail	VBD	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
25	to	to	TO	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
26	achieve	achieve	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	any	any	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	significant	significant	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	chart	chart	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
30	success	success	NN	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
31	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
32	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	United	united	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	States	states	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
35	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
36	or	or	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
37	much	much	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	throughout	throughout	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
39	Europe	europe	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
41	but	but	CC	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
42	managed	manage	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
43	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
44	break	break	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	airplay	airplay	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	records	record	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
48	Brazil	brazil	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

