# ::id 673001
# ::tok On July 7 , 2009 , Carey – alongside Trey Lorenz – performed her version of The Jackson 5 song " I 'll Be There " at the memorial service for Michael Jackson .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v20 / label)
                          :C (v21 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v22 / label)
                          :E (v23 / label
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :C (v24 / label)))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v25 / label)
                          :C (v26 / label)))))
