1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	July	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	7	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	2009	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
7	Carey	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	–	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	alongside	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
10	Trey	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	Lorenz	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
12	–	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
13	performed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	her	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	version	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
17	The	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
18	Jackson	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
19	5	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
20	song	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
22	I	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
23	'll	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
24	Be	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
25	There	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
26	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
27	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
29	memorial	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
30	service	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	Michael	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
33	Jackson	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

