# format = ucca
1	Precious	_	Word	-	-	_	A	_	_	A*	_
2	won	_	Word	-	+	_	_	_	_	_	_
3	awards	_	Word	-	-	_	A	_	_	_	_
4	at	_	Word	-	-	_	_	R	_	_	_
5	both	_	Word	-	-	_	_	N	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_
7	Sundance	_	Word	-	-	_	_	E	_	_	_
8	Film	_	Word	-	-	_	_	E	_	_	_
9	Festival	_	Word	-	+	_	A	_	_	_	_
10	and	_	Word	-	-	_	_	N	_	_	_
11	the	_	Word	-	-	_	_	_	E	_	_
12	Toronto	_	Word	-	-	_	_	_	E	_	_
13	Film	_	Word	-	-	_	_	_	E	_	_
14	Festival	_	Word	-	+	_	_	C	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_
16	receiving	_	Word	-	+	_	H	_	_	_	_
17	top	_	Word	-	-	_	_	_	_	_	E
18	honors	_	Word	-	+	_	_	_	_	A	_
19	there	_	Word	-	-	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	U	_

