1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	January	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	30	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	2010	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	it	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
9	announced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	that	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
11	Carey	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	would	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
13	release	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	remix	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
18	Memoirs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
20	an	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
21	Imperfect	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
22	Angel	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
23	;	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
24	titled	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	Angels	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	Advocate	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
27	(	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
28	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	R	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
30	&	_	Punctuation	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
31	B	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
32	remix	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	featuring	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	collection	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
38	newly	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	remixed	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	duets	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	some	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
44	Carey	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
46	favorite	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	artists	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

