# ::id 673005
# ::tok The film garnered mostly positive reviews from critics , as had Carey 's performance .
# ::alignments 1-1.1.1.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2.2 5-1.3.2 6-1.1.4.1 7-1.1.4.2 9-1.2 11-1.3.4.3.1 12-1.3.4.3.2 13-1.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v11 / label~e.1))
           :P (v6 / label~e.2)
           :A (v7 / label
                  :Q (v12 / label~e.3)
                  :E (v13 / label
                          :A (v9 / label~e.5)
                          :S (v18 / label~e.4))
                  :C v9)
           :A (v8 / label
                  :R (v14 / label~e.6)
                  :P (v15 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P v6
           :A v9
           :A (v10 / label
                   :P (v16 / label~e.13)
                   :A (v17 / label
                           :C (v19 / label~e.11)
                           :R (v20 / label~e.12)))))
