# ::id 673015
# ::tok The album 's follow - up single , a cover of Foreigner 's " I Want to Know What Love Is " , failed to achieve any significant chart success in the United States , or much throughout Europe , but managed to break airplay records in Brazil .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :E (v14 / label
                          :C (v28 / label)
                          :R (v29 / label))
                  :E (v15 / label
                          :E (v30 / label)
                          :C (v12 / label))
                  :E (v16 / label)
                  :C (v17 / label)
                  :R (v18 / label)
                  :E (v19 / label
                          :E (v31 / label
                                  :C (v37 / label)
                                  :R (v38 / label))
                          :C (v32 / label)))
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :E (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label)
                  :E (v24 / label
                          :R (v33 / label)
                          :C (v34 / label
                                  :C (v39 / label
                                          :E (v42 / label)
                                          :C (v43 / label))
                                  :N (v40 / label)
                                  :C (v41 / label
                                          :C v23
                                          :E (v44 / label)
                                          :E (v45 / label
                                                  :R (v46 / label)
                                                  :C (v47 / label)))))))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v35 / label)
                           :C (v36 / label)))
           :A v12))
