# ::id 673004
# ::tok In 2009 , she appeared as a social worker in Precious , the movie adaptation of the 1996 novel Push by Sapphire .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)
                          :R (v20 / label)
                          :E (v21 / label
                                  :P (v22 / label)
                                  :A (v23 / label
                                          :E (v25 / label)
                                          :E (v26 / label
                                                  :E (v30 / label)
                                                  :C (v31 / label))
                                          :C (v27 / label))
                                  :A (v24 / label
                                          :R (v28 / label)
                                          :C (v29 / label)))))))
