# ::id 673018
# ::tok Though stateside , the tour spanned few international dates , such as in Brazil and Singapore , where Carey played to over 100,000 spectators .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label))
    :H (v4 / label
           :A (v9 / label
                  :E (v15 / label)
                  :C v7)
           :P (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v25 / label)
                           :R (v26 / label)
                           :C (v27 / label
                                   :C (v28 / label)
                                   :N (v29 / label)
                                   :C (v30 / label)))))
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label)
           :P (v13 / label
                   :C (v20 / label)
                   :R (v21 / label))
           :A (v14 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))))
