#BOS 673016
The	Word	--	Terminal	500
song	Word	--	Terminal	501
spent	Word	--	Terminal	502
27	Word	--	Terminal	503
weeks	Word	--	Terminal	504
atop	Word	--	Terminal	505
the	Word	--	Terminal	506
Brasil	Word	--	Terminal	507
Hot	Word	--	Terminal	508
100	Word	--	Terminal	508
Airplay	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
making	Word	--	Terminal	510
it	Word	--	Terminal	511
the	Word	--	Terminal	512
longest	Word	--	Terminal	513
running	Word	--	Terminal	514
song	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
chart	Word	--	Terminal	518
's	Word	--	Terminal	519
history	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	FN	--	C	522
#502	FN	--	F	523
#503	FN	--	Q	523
#504	FN	--	C	523
#505	FN	--	S	528
#506	FN	--	F	524
#507	FN	--	E	524
#508	FN	--	C	524
#509	PNCT	--	U	532
#510	FN	--	L	532
#511	FN	--	A	531
#512	FN	--	F	530
#513	FN	--	T	525
#514	FN	--	P	525
#515	FN	--	C	530	A*	525
#516	FN	--	R	527
#517	FN	--	F	527
#518	FN	--	C	526
#519	FN	--	R	526
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	A	528
#523	FN	--	T	528
#524	FN	--	A	528
#525	FN	--	E	530
#526	FN	--	E	527
#527	FN	--	E	530
#528	FN	--	H	532
#529	FN	--	S	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 673016
