1	At	at	IN	-	-	_	L	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
3	sight	sight	NN	-	+	_	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_
5	Jackson	jackson	NNP	-	+	_	_	_	_	_	_	_	_	_	_
6	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_
7	casket	casket	NN	-	+	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
9	Carey	carey	NNP	-	+	_	_	_	_	_	_	_	_	_	_
10	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_
11	voice	voice	NN	-	-	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
13	overwhelmed	overwhelmed	JJ	-	+	_	_	_	_	_	_	_	_	_	_
14	with	with	IN	-	-	_	_	_	_	_	_	R	_	_	_
15	emotion	emotion	NN	-	+	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_
17	cracked	crack	VBN	-	+	_	_	_	_	_	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
20	opening	opening	NN	-	-	_	_	_	_	_	_	_	_	E	_
21	line	line	NN	-	+	_	_	_	_	_	_	_	_	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
24	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

