# ::id 673017
# ::tok On December 31 , 2009 , Carey embarked her seventh concert tour , Angels Advocate Tour , which visited the United States and Canada .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :P (v9 / label)
                  :A (v10 / label
                          :E (v11 / label)
                          :E (v12 / label)
                          :E (v13 / label
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :E (v14 / label)
                          :C (v15 / label)
                          :E (v16 / label
                                  :A v15
                                  :R (v19 / label)
                                  :P (v20 / label)
                                  :A (v21 / label
                                          :C (v22 / label
                                                  :E (v25 / label)
                                                  :C (v26 / label))
                                          :N (v23 / label)
                                          :C (v24 / label)))))))
