#BOS 673021
On	Word	--	Terminal	500
January	Word	--	Terminal	501
30	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
2010	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
it	Word	--	Terminal	504
was	Word	--	Terminal	505
announced	Word	--	Terminal	506
that	Word	--	Terminal	507
Carey	Word	--	Terminal	508
would	Word	--	Terminal	509
release	Word	--	Terminal	510
a	Word	--	Terminal	511
remix	Word	--	Terminal	512
album	Word	--	Terminal	513
of	Word	--	Terminal	514
Memoirs	Word	--	Terminal	515
of	Word	--	Terminal	515
an	Word	--	Terminal	515
Imperfect	Word	--	Terminal	515
Angel	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
titled	Word	--	Terminal	517
Angels	Word	--	Terminal	518
Advocate	Word	--	Terminal	518
(	Punctuation	--	Terminal	519
an	Word	--	Terminal	520
R	Word	--	Terminal	521
&	Punctuation	--	Terminal	521
B	Word	--	Terminal	521
remix	Word	--	Terminal	522
album	Word	--	Terminal	523
featuring	Word	--	Terminal	524
a	Word	--	Terminal	525
collection	Word	--	Terminal	526
of	Word	--	Terminal	527
newly	Word	--	Terminal	528
remixed	Word	--	Terminal	529
duets	Word	--	Terminal	530
with	Word	--	Terminal	531
some	Word	--	Terminal	532
of	Word	--	Terminal	533
Carey	Word	--	Terminal	534
's	Word	--	Terminal	535
favorite	Word	--	Terminal	536
artists	Word	--	Terminal	537
)	Punctuation	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	R	540
#501	FN	--	C	540
#502	PNCT	--	U	540
#503	PNCT	--	U	557
#504	FN	--	F	557
#505	FN	--	F	541
#506	FN	--	C	541
#507	FN	--	F	556
#508	FN	--	A	556
#509	FN	--	F	542
#510	FN	--	C	542
#511	FN	--	E	548
#512	FN	--	E	548
#513	FN	--	C	548
#514	FN	--	R	543
#515	FN	--	C	543
#516	PNCT	--	U	555
#517	FN	--	S	555
#518	FN	--	C	554	A*	553
#519	PNCT	--	U	554
#520	FN	--	E	544
#521	FN	--	E	544
#522	FN	--	E	544
#523	FN	--	C	544
#524	FN	--	S	552
#525	FN	--	E	551
#526	FN	--	C	551
#527	FN	--	R	550
#528	FN	--	E	550
#529	FN	--	E	550
#530	FN	--	C	550
#531	FN	--	R	547
#532	FN	--	C	545
#533	FN	--	R	545
#534	FN	--	C	546
#535	FN	--	R	546
#536	FN	--	E	547
#537	FN	--	C	547
#538	PNCT	--	U	547
#539	PNCT	--	U	547
#540	FN	--	D	557
#541	FN	--	P	557
#542	FN	--	P	556
#543	FN	--	E	548
#544	FN	--	A	552
#545	FN	--	E	547
#546	FN	--	E	547
#547	FN	--	E	550
#548	FN	--	A	555
#549	FN	--	S	553
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	A	553
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	A	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 673021
