# ::id 673007
# ::tok In January 2010 , Carey won the Breakthrough Actress Performance Award for her role in Precious at the Palm Springs International Film Festival .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v23 / label)
                          :C (v24 / label)))
           :A (v8 / label
                  :P (v19 / label)
                  :A (v20 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :E (v27 / label)
                          :E (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label)))))
