#BOS 673001
On	Word	--	Terminal	500
July	Word	--	Terminal	502
7	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
2009	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Carey	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
alongside	Word	--	Terminal	506
Trey	Word	--	Terminal	507
Lorenz	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
performed	Word	--	Terminal	509
her	Word	--	Terminal	510
version	Word	--	Terminal	511
of	Word	--	Terminal	512
The	Word	--	Terminal	513
Jackson	Word	--	Terminal	513
5	Word	--	Terminal	513
song	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
I	Word	--	Terminal	516
'll	Word	--	Terminal	516
Be	Word	--	Terminal	516
There	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
at	Word	--	Terminal	518
the	Word	--	Terminal	519
memorial	Word	--	Terminal	520
service	Word	--	Terminal	521
for	Word	--	Terminal	522
Michael	Word	--	Terminal	523
Jackson	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	PNCT	--	U	502
#502	FN	--	C	525
#503	PNCT	--	U	533
#504	FN	--	C	530
#505	PNCT	--	U	530
#506	FN	--	R	526
#507	FN	--	C	526
#508	PNCT	--	U	533
#509	FN	--	P	533
#510	FN	--	E	531
#511	FN	--	C	531
#512	FN	--	R	528
#513	FN	--	E	527
#514	FN	--	C	527
#515	PNCT	--	U	528
#516	FN	--	C	528
#517	PNCT	--	U	533
#518	FN	--	R	532
#519	FN	--	E	532
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	R	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	D	533
#526	FN	--	E	530
#527	FN	--	E	528
#528	FN	--	E	531
#529	FN	--	E	532
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 673001
