#BOS 673001
On	Word	--	Terminal	500
July	Word	--	Terminal	501
7	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2009	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Carey	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
alongside	Word	--	Terminal	508
Trey	Word	--	Terminal	509
Lorenz	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
performed	Word	--	Terminal	511
her	Word	--	Terminal	512
version	Word	--	Terminal	513
of	Word	--	Terminal	514
The	Word	--	Terminal	515
Jackson	Word	--	Terminal	515
5	Word	--	Terminal	515
song	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
I	Word	--	Terminal	518
'll	Word	--	Terminal	518
Be	Word	--	Terminal	518
There	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
at	Word	--	Terminal	520
the	Word	--	Terminal	521
memorial	Word	--	Terminal	522
service	Word	--	Terminal	523
for	Word	--	Terminal	524
Michael	Word	--	Terminal	525
Jackson	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	C	527
#502	FN	--	C	527
#503	PNCT	--	U	527
#504	FN	--	C	527
#505	PNCT	--	U	538
#506	FN	--	C	531
#507	PNCT	--	U	531
#508	FN	--	R	528
#509	FN	--	C	528
#510	PNCT	--	U	538
#511	FN	--	P	538
#512	FN	--	S	529
#513	FN	--	C	537	A*	529
#514	FN	--	R	536
#515	FN	--	A	533
#516	FN	--	C	534
#517	PNCT	--	U	536
#518	FN	--	C	536
#519	PNCT	--	U	539
#520	FN	--	L	539
#521	FN	--	F	535
#522	FN	--	A	535
#523	FN	--	P	535
#524	FN	--	R	530
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	T	538
#528	FN	--	E	531
#529	FN	--	E	537
#530	FN	--	A	535
#531	FN	--	A	538
#532	FN	--	S	533
#533	FN	--	E	534
#534	FN	--	E	536
#535	FN	--	H	539
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 673001
