# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
2	song	song	NN	-	+	_	_	_	_	_	_	A*	_	_	_	_
3	spent	spend	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
4	27	27	CD	-	-	_	_	_	E	_	_	_	_	_	_	_
5	weeks	week	NNS	-	+	_	_	D	_	_	_	_	_	_	_	_
6	atop	atop	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
8	Brasil	brasil	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_
9	Hot	hot	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_
10	100	100	CD	-	+	_	_	_	_	_	E	_	_	_	_	_
11	Airplay	airplay	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
13	making	make	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_
14	it	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
16	longest	long	JJS	-	-	_	_	_	_	_	_	_	E	_	_	_
17	running	running	NN	-	+	_	_	_	_	_	_	_	_	E	_	_
18	song	song	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
21	chart	chart	NN	-	+	_	_	_	_	_	_	_	_	_	_	E
22	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	R	_
23	history	history	NN	-	+	_	_	_	_	_	_	_	_	E	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

