1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	July	july	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
3	7	7	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
5	2009	2009	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
7	Carey	carey	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
8	–	–	NN	-	-	_	_	U	_	_	_	_	_	_	_	_
9	alongside	alongside	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
10	Trey	trey	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
11	Lorenz	lorenz	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
12	–	–	NN	-	-	_	_	_	_	U	_	_	_	_	_	_
13	performed	perform	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
14	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_
15	version	version	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
17	The	the	DT	-	+	_	_	_	_	_	_	_	E	_	_	_
18	Jackson	jackson	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
19	5	5	CD	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
20	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
21	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_
22	I	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_
23	'll	'll	MD	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
24	Be	be	VB	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
25	There	there	RB	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
26	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_
27	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
29	memorial	memorial	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_
30	service	service	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
31	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
32	Michael	michael	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
33	Jackson	jackson	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

