# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_	_
2	April	_	Word	-	+	_	_	_	_	T	_	_
3	30	_	Word	-	-	_	C	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	2011	_	Word	-	-	_	C	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_
8	couple	_	Word	-	-	_	_	A	_	_	_	_
9	's	_	Word	-	+	_	_	_	E	_	_	_
10	third	_	Word	-	-	_	_	_	Q	_	_	_
11	wedding	_	Word	-	-	_	_	_	E	_	_	_
12	anniversary	_	Word	-	+	_	E	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_
14	Carey	_	Word	-	-	_	_	_	_	A	_	_
15	gave	_	Word	-	-	_	_	_	_	F	_	_
16	birth	_	Word	-	+	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	R	_
18	fraternal	_	Word	-	-	_	_	_	_	_	A	_
19	twins	_	Word	-	+	_	_	_	_	A	_	_
20	via	_	Word	-	-	_	_	_	_	L	_	_
21	C	_	Word	-	+	_	_	_	_	H	_	_
22	-	_	Punctuation	-	-	_	_	_	_	_	_	U
23	section	_	Word	-	-	_	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

