# ::id 674002
# ::tok Longtime collaborators for the project included Jermaine Dupri , Johntá Austin , Bryan-Michael Cox and Randy Jackson , as well as new collaborators such as Marc Shaiman .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label)))
           :D (v4 / label)
           :S (v5 / label
                  :C (v9 / label
                         :C (v15 / label)
                         :C (v16 / label)
                         :C (v17 / label)
                         :N (v18 / label)
                         :C (v19 / label))
                  :N (v10 / label)
                  :C (v11 / label
                          :E (v20 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :R (v21 / label)
                          :C (v22 / label)))))
