# ::id 674003
# ::tok Dupri stated that a single would be released alongside the album before the year 's end .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :P (v7 / label
                         :C (v12 / label))
                  :A (v8 / label
                         :R (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :D (v9 / label
                         :R (v16 / label)
                         :E (v17 / label)
                         :E (v18 / label
                                 :C (v20 / label)
                                 :R (v21 / label))
                         :C (v19 / label)))))
