# format = ucca
1	Dupri	dupri	NNP	-	-	_	A	_	_	_	_	_
2	stated	state	VBD	-	+	_	_	_	_	_	_	_
3	that	that	IN	-	-	_	_	_	F	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_
5	single	single	JJ	-	+	_	_	_	A	_	_	_
6	would	would	MD	-	-	_	_	_	F	_	_	_
7	be	be	VB	-	-	_	_	_	F	_	_	_
8	released	release	VBN	-	+	_	A	_	_	_	_	_
9	alongside	alongside	IN	-	-	_	_	_	_	R	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_
11	album	album	NN	-	+	_	_	_	A	_	_	_
12	before	before	IN	-	-	_	_	_	_	_	_	R
13	the	the	DT	-	-	_	_	_	_	_	_	E
14	year	year	NN	-	+	_	_	_	_	_	_	E
15	's	's	POS	-	-	_	_	_	_	_	R	_
16	end	end	NN	-	+	_	_	_	D	_	_	_
17	.	.	.	-	-	_	_	_	_	_	_	U

