# ::id 674013
# ::tok In an interview , Carey stated that her pregnancy was very difficult ; she suffered from high blood pressure , pre - eclampsia , and gestational diabetes .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 4-1.3.1 5-1.3.2 6-1.3.3.1 7-1.3.3.2 8-1.3.3.3 10-1.3.3.5.1 11-1.3.3.5.2 13-1.4.1 14-1.4.2 15-1.4.3.1 16-1.4.4 17-1.4.5 18-1.4.3.2 20-1.5.1 22-1.5.2 24-1.6 25-1.7.1 26-1.7.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v9 / label
                  :E (v22 / label~e.1)
                  :C (v23 / label~e.2)))
    :H (v4 / label
           :A (v10 / label~e.4)
           :P (v11 / label~e.5)
           :A (v12 / label
                   :R (v24 / label~e.6)
                   :A (v25 / label~e.7)
                   :P (v26 / label~e.8)
                   :D (v27 / label
                           :E (v30 / label~e.10)
                           :C (v31 / label~e.11))))
    :H (v5 / label
           :A (v13 / label~e.13)
           :D (v14 / label~e.14)
           :P (v15 / label
                   :R (v28 / label~e.15)
                   :C (v29 / label~e.18))
           :D (v16 / label~e.16)
           :A (v17 / label~e.17))
    :H (v6 / label
           :D (v18 / label~e.20)
           :P (v19 / label~e.22)
           :A v13
           :D v14)
    :L (v7 / label~e.24)
    :H (v8 / label
           :A (v20 / label~e.25)
           :P (v21 / label~e.26)
           :A v13
           :D v14))
