1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	February	february	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	11	11	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	2011	2011	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Carey	carey	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	announced	announce	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	on	on	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	HSN	hsn	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	that	that	IN	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
13	she	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
14	recorded	record	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
16	duet	duet	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	with	with	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
18	Tony	tony	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Bennett	bennett	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
20	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
21	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	Duets	duet	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	II	ii	CD	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
24	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
26	titled	title	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
28	When	when	WRB	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
29	Do	do	VB	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
30	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
31	Bells	bells	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
32	Ring	ring	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
33	For	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
34	Me	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
35	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	In	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
38	March	march	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	2011	2011	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
40	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
41	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
42	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
43	announced	announce	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
45	Carey	carey	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
46	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
48	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	titled	title	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
51	Save	save	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
52	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
53	Day	day	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
54	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
55	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
56	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
57	upcoming	upcoming	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
58	fourteenth	fourteenth	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
59	studio	studio	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
60	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
61	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

