#BOS 674007
The	Word	--	Terminal	500
album	Word	--	Terminal	501
debuted	Word	--	Terminal	502
at	Word	--	Terminal	503
number	Word	--	Terminal	504
one	Word	--	Terminal	505
on	Word	--	Terminal	506
the	Word	--	Terminal	507
R	Word	--	Terminal	508
&	Punctuation	--	Terminal	508
B	Word	--	Terminal	508
/	Punctuation	--	Terminal	509
Hip-Hop	Word	--	Terminal	510
Albums	Word	--	Terminal	511
chart	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
making	Word	--	Terminal	514
it	Word	--	Terminal	515
only	Word	--	Terminal	516
the	Word	--	Terminal	517
second	Word	--	Terminal	518
Christmas	Word	--	Terminal	519
album	Word	--	Terminal	520
to	Word	--	Terminal	521
top	Word	--	Terminal	522
this	Word	--	Terminal	523
chart	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	S	532
#503	FN	--	R	527
#504	FN	--	C	527
#505	FN	--	E	527
#506	FN	--	R	529
#507	FN	--	E	529
#508	FN	--	C	528
#509	PNCT	--	U	528
#510	FN	--	C	528
#511	FN	--	E	529
#512	FN	--	C	529
#513	PNCT	--	U	535
#514	FN	--	S	534
#515	FN	--	A	534
#516	FN	--	D	533
#517	FN	--	E	530
#518	FN	--	E	530
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	F	533
#522	FN	--	S	533
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	A	532
#527	FN	--	A	532
#528	FN	--	E	529
#529	FN	--	A	532
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 674007
