1	Longtime	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	collaborators	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	for	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	project	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	included	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	Jermaine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	Dupri	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
10	Johntá	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_
11	Austin	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
13	Bryan-Michael	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_
14	Cox	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_
16	Randy	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_
17	Jackson	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
19	as	_	Word	-	+	_	_	_	N	_	_	_	_	_	_	_
20	well	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
21	as	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
22	new	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	collaborators	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	such	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	R
25	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
26	Marc	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	Shaiman	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

