# ::id 674007
# ::tok The album debuted at number one on the R & B / Hip-Hop Albums chart , making it only the second Christmas album to top this chart .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v5 / label)
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label
                          :C (v25 / label)
                          :C (v26 / label))
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :S (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :D (v21 / label)
                   :A (v22 / label
                           :E (v27 / label)
                           :E (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label))
                   :S (v23 / label)
                   :A (v24 / label
                           :E (v31 / label)
                           :C (v32 / label)))))
