# ::id 674012
# ::tok The twins were named Monroe , after Marilyn Monroe , and Moroccan Scott , after the location in which Cannon proposed to Carey in her Moroccan - style room ; Scott is Cannon 's middle name and his grandmother 's maiden name .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :C (v12 / label
                          :C (v18 / label)
                          :E (v19 / label
                                  :R (v28 / label)
                                  :C (v29 / label)))
                  :N (v13 / label)
                  :C (v14 / label
                          :C (v20 / label)
                          :E (v21 / label
                                  :R (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label)
                                  :E (v33 / label
                                          :A (v39 / label)
                                          :P (v40 / label
                                                  :C (v43 / label)
                                                  :R (v44 / label))
                                          :A (v41 / label)
                                          :A (v42 / label
                                                  :R (v45 / label)
                                                  :E (v46 / label)
                                                  :E (v47 / label
                                                          :E (v49 / label)
                                                          :C (v50 / label))
                                                  :C (v48 / label)))))))
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :C (v15 / label
                          :E (v22 / label
                                  :C (v34 / label)
                                  :R (v35 / label))
                          :E (v23 / label)
                          :C (v24 / label))
                  :N (v16 / label)
                  :C (v17 / label
                          :E (v25 / label
                                  :E (v36 / label)
                                  :C (v37 / label)
                                  :R (v38 / label))
                          :E (v26 / label)
                          :C (v27 / label)))))
