# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	twins	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	were	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	named	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Monroe	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	after	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
8	Marilyn	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Monroe	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Moroccan	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Scott	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	after	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
17	location	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
18	in	_	Word	-	+	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	which	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
20	Cannon	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	proposed	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
23	Carey	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	Moroccan	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
28	style	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	room	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
30	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	Scott	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	is	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Cannon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	middle	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	name	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
38	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
39	grandmother	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	maiden	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	name	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

