# ::id 674011
# ::tok On April 30 , 2011 , the couple 's third wedding anniversary , Carey gave birth to fraternal twins via C - section .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :E (v17 / label
                          :C (v25 / label)
                          :R (v26 / label))
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v15 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A v15))
