# ::id 674004
# ::tok During a press conference in Seoul , South Korea in August 2010 , Island Def Jam executive Matt Voss announced that the album would be out on November 2 , 2010 , and would include six new songs as well as a remix of her classic hit " All I Want for Christmas Is You " . The album , titled Merry Christmas II You , was released alongside an accompanying DVD , and was sent to retailers on November 2 , 2010 .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v10 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v11 / label
                   :R (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label))
           :D (v12 / label
                   :R (v32 / label)
                   :C (v33 / label)))
    :H (v4 / label
           :A (v13 / label
                   :E (v34 / label
                           :E (v55 / label)
                           :C (v56 / label))
                   :C (v35 / label))
           :P (v14 / label)
           :A (v15 / label
                   :A (v36 / label
                           :E (v57 / label)
                           :C (v18 / label))
                   :P (v37 / label
                           :C (v58 / label))
                   :D (v38 / label)
                   :D (v39 / label
                           :R (v59 / label)
                           :C (v60 / label))))
    :L (v5 / label)
    :H (v6 / label
           :S (v16 / label
                   :C (v40 / label))
           :A (v17 / label
                   :C (v41 / label
                           :E (v61 / label)
                           :E (v62 / label)
                           :C (v63 / label))
                   :N (v42 / label)
                   :C (v43 / label
                           :E (v64 / label)
                           :C (v65 / label)
                           :R (v66 / label)
                           :E (v67 / label
                                   :E (v69 / label)
                                   :E (v70 / label
                                           :E (v72 / label)
                                           :C (v73 / label))
                                   :C (v71 / label))))
           :A v18)
    :H (v7 / label
           :A (v19 / label
                   :A (v44 / label
                           :E (v68 / label)
                           :C (v25 / label))
                   :S (v45 / label)
                   :A (v46 / label))
           :P (v20 / label)
           :A (v21 / label
                   :R (v47 / label)
                   :E (v48 / label)
                   :E (v49 / label)
                   :C (v50 / label)))
    :L (v8 / label)
    :H (v9 / label
           :P (v22 / label)
           :A (v23 / label
                   :R (v51 / label)
                   :C (v52 / label))
           :D (v24 / label
                   :R (v53 / label)
                   :C (v54 / label))
           :A v25))
