# ::id 674006
# ::tok It also became Carey 's 16th top ten album in the United States .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :S (v5 / label
                  :E (v7 / label
                         :C (v12 / label)
                         :R (v13 / label))
                  :E (v8 / label)
                  :E (v9 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))
           :D (v6 / label)))
