# ::id 674013
# ::tok In an interview , Carey stated that her pregnancy was very difficult ; she suffered from high blood pressure , pre - eclampsia , and gestational diabetes .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v14 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :D (v15 / label)
                  :S (v16 / label)))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label
                           :C (v21 / label
                                   :E (v25 / label)
                                   :E (v26 / label)
                                   :C (v27 / label))
                           :C (v22 / label
                                   :E (v28 / label)
                                   :C (v29 / label))
                           :N (v23 / label)
                           :C (v24 / label
                                   :E (v30 / label)
                                   :C (v31 / label))))))
