# ::id 674005
# ::tok Merry Christmas II You debuted at number four on the Billboard 200 with sales of 56 , 000 copies , surpassing the opening week sales of Carey 's previous holiday album of 45,000 copies 16 years prior .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label
                   :C (v18 / label)
                   :R (v19 / label))
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label)))
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v22 / label)
                   :E (v23 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :C (v24 / label)
                   :R (v25 / label)
                   :E (v26 / label
                           :E (v34 / label
                                   :C (v44 / label)
                                   :R (v45 / label))
                           :E (v35 / label)
                           :E (v36 / label)
                           :C (v37 / label))
                   :E (v27 / label
                           :R (v38 / label)
                           :E (v39 / label)
                           :C (v40 / label))
                   :E (v28 / label
                           :E (v41 / label)
                           :C (v42 / label)
                           :R (v43 / label)))))
