#BOS 674000
Following	Word	--	Terminal	500
the	Word	--	Terminal	501
cancellation	Word	--	Terminal	502
of	Word	--	Terminal	503
Angels	Word	--	Terminal	504
Advocate	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
it	Word	--	Terminal	506
was	Word	--	Terminal	507
announced	Word	--	Terminal	508
that	Word	--	Terminal	509
Carey	Word	--	Terminal	510
would	Word	--	Terminal	511
return	Word	--	Terminal	512
to	Word	--	Terminal	513
the	Word	--	Terminal	514
studio	Word	--	Terminal	515
to	Word	--	Terminal	516
start	Word	--	Terminal	517
work	Word	--	Terminal	518
on	Word	--	Terminal	519
her	Word	--	Terminal	520
thirteenth	Word	--	Terminal	521
studio	Word	--	Terminal	522
album	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	536
#501	FN	--	E	525
#502	FN	--	C	525
#503	FN	--	R	526
#504	FN	--	C	526
#505	PNCT	--	U	536
#506	FN	--	F	533
#507	FN	--	F	527
#508	FN	--	C	527
#509	FN	--	F	532
#510	FN	--	A	532	A*	535
#511	FN	--	F	528
#512	FN	--	C	528
#513	FN	--	R	529
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	L	536	LR	537
#517	FN	--	P	535
#518	FN	--	C	534
#519	FN	--	R	534
#520	FN	--	E	534
#521	FN	--	E	534
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	P	531
#526	FN	--	A	531
#527	FN	--	P	533
#528	FN	--	P	532
#529	FN	--	A	532
#530	FN	--	E	534
#531	FN	--	H	536
#532	FN	--	A	533
#533	FN	--	H	536	LA	537
#534	FN	--	A	535
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 674000
