# ::id 674000
# ::tok Following the cancellation of Angels Advocate , it was announced that Carey would return to the studio to start work on her thirteenth studio album .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :A (v13 / label)
                   :P (v18 / label
                           :C (v25 / label))
                   :A (v19 / label
                           :R (v26 / label)
                           :E (v27 / label)
                           :C (v28 / label))))
    :L (v5 / label)
    :H (v6 / label
           :P (v11 / label)
           :A (v12 / label
                   :C (v20 / label)
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label
                           :E (v29 / label)
                           :C (v30 / label)))
           :A v13))
