1	Longtime	longtime	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_
2	collaborators	collaborator	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
3	for	for	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
5	project	project	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	included	include	VBN	-	-	_	_	_	D	_	_	_	_	_	_	_
7	Jermaine	jermaine	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
8	Dupri	dupri	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
10	Johntá	johntá	NNP	-	+	_	_	_	C	_	_	_	_	_	_	_
11	Austin	austin	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
13	Bryan-Michael	bryan-michael	NNP	-	+	_	_	_	C	_	_	_	_	_	_	_
14	Cox	cox	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_
16	Randy	randy	NNP	-	+	_	_	_	C	_	_	_	_	_	_	_
17	Jackson	jackson	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
18	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
19	as	as	RB	-	+	_	_	_	N	_	_	_	_	_	_	_
20	well	well	RB	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
21	as	as	IN	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
22	new	new	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
23	collaborators	collaborator	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
24	such	such	JJ	-	+	_	_	_	_	_	_	_	_	_	_	R
25	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
26	Marc	marc	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
27	Shaiman	shaiman	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

