# format = ucca
1	After	after	IN	-	-	_	L	_	_	_	_	_
2	much	much	JJ	-	-	_	D	_	_	_	_	_
3	media	medium	NNS	-	-	_	A	_	_	_	_	_
4	speculation	speculation	NN	-	+	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_
6	Carey	carey	NNP	-	-	_	_	A	_	_	_	_
7	confirmed	confirm	VBD	-	+	_	H	_	_	_	_	_
8	on	on	IN	-	-	_	_	_	R	_	_	_
9	October	october	NNP	-	+	_	_	D	_	_	_	_
10	28	28	CD	-	-	_	_	_	Terminal	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_
12	2010	2010	CD	-	-	_	_	_	Terminal	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_
14	that	that	IN	-	-	_	_	_	_	_	F	_
15	she	-PRON-	PRP	-	+	_	_	_	_	_	A	_
16	and	and	CC	-	-	_	_	_	_	N	_	_
17	Cannon	cannon	NNP	-	-	_	_	_	_	C	_	_
18	were	be	VBD	-	-	_	_	_	_	_	F	_
19	expecting	expect	VBG	-	+	_	_	A	_	_	_	_
20	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	E
21	first	first	JJ	-	-	_	_	_	_	_	_	E
22	child	child	NN	-	+	_	_	_	_	_	A	_
23	.	.	.	-	-	_	_	_	_	_	_	U

