#BOS 674007
The	Word	--	Terminal	500
album	Word	--	Terminal	501
debuted	Word	--	Terminal	502
at	Word	--	Terminal	503
number	Word	--	Terminal	504
one	Word	--	Terminal	505
on	Word	--	Terminal	506
the	Word	--	Terminal	507
R	Word	--	Terminal	509
&	Punctuation	--	Terminal	508
B	Word	--	Terminal	509
/	Punctuation	--	Terminal	510
Hip	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
Hop	Word	--	Terminal	512
Albums	Word	--	Terminal	513
chart	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
making	Word	--	Terminal	516
it	Word	--	Terminal	517
only	Word	--	Terminal	518
the	Word	--	Terminal	519
second	Word	--	Terminal	520
Christmas	Word	--	Terminal	521
album	Word	--	Terminal	522
to	Word	--	Terminal	523
top	Word	--	Terminal	524
this	Word	--	Terminal	525
chart	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	S	534
#503	FN	--	R	529
#504	FN	--	C	529
#505	FN	--	E	529
#506	FN	--	R	531
#507	FN	--	E	531
#508	PNCT	--	U	509
#509	FN	--	C	530
#510	PNCT	--	U	530
#511	PNCT	--	U	512
#512	FN	--	C	530
#513	FN	--	E	531
#514	FN	--	C	531
#515	PNCT	--	U	537
#516	FN	--	S	536
#517	FN	--	A	536
#518	FN	--	D	535
#519	FN	--	E	532
#520	FN	--	E	532
#521	FN	--	E	532
#522	FN	--	C	532
#523	FN	--	F	535
#524	FN	--	S	535
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	A	534
#529	FN	--	A	534
#530	FN	--	E	531
#531	FN	--	A	534
#532	FN	--	A	535
#533	FN	--	A	535
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 674007
