#BOS 674005
The	Word	--	Terminal	500
album	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
titled	Word	--	Terminal	503
Merry	Word	--	Terminal	504
Christmas	Word	--	Terminal	504
II	Word	--	Terminal	504
You	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
released	Word	--	Terminal	507
alongside	Word	--	Terminal	508
an	Word	--	Terminal	509
accompanying	Word	--	Terminal	510
DVD	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
was	Word	--	Terminal	514
sent	Word	--	Terminal	515
to	Word	--	Terminal	516
retailers	Word	--	Terminal	517
on	Word	--	Terminal	518
November	Word	--	Terminal	519
2	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
2010	Word	--	Terminal	519
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522	A*	530
#502	PNCT	--	U	531
#503	FN	--	S	523
#504	FN	--	A	523
#505	PNCT	--	U	529
#506	FN	--	F	524
#507	FN	--	C	524
#508	FN	--	R	525
#509	FN	--	E	525
#510	FN	--	E	525
#511	FN	--	C	525
#512	PNCT	--	U	531
#513	FN	--	L	531	LR	532
#514	FN	--	F	526
#515	FN	--	C	526
#516	FN	--	R	527
#517	FN	--	C	527
#518	FN	--	R	528
#519	FN	--	C	528
#520	PNCT	--	U	528
#521	PNCT	--	U	528
#522	FN	--	A	523
#523	FN	--	A	529
#524	FN	--	P	529
#525	FN	--	A	529
#526	FN	--	P	530
#527	FN	--	A	530
#528	FN	--	D	530
#529	FN	--	H	531	LA	532
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 674005
