#BOS 674001
It	Word	--	Terminal	500
was	Word	--	Terminal	501
later	Word	--	Terminal	502
revealed	Word	--	Terminal	503
that	Word	--	Terminal	504
it	Word	--	Terminal	505
would	Word	--	Terminal	506
be	Word	--	Terminal	507
her	Word	--	Terminal	508
second	Word	--	Terminal	509
Christmas	Word	--	Terminal	510
album	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
follow	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
up	Word	--	Terminal	514
to	Word	--	Terminal	516
Merry	Word	--	Terminal	517
Christmas	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
1994	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
,	Punctuation	--	Terminal	521
which	Word	--	Terminal	522
became	Word	--	Terminal	523
the	Word	--	Terminal	524
best	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
selling	Word	--	Terminal	527
Holiday	Word	--	Terminal	528
album	Word	--	Terminal	529
of	Word	--	Terminal	530
all	Word	--	Terminal	531
time	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	F	547
#501	FN	--	F	534
#502	FN	--	D	547
#503	FN	--	C	534
#504	FN	--	F	546
#505	FN	--	A	546
#506	FN	--	F	535
#507	FN	--	C	535
#508	FN	--	E	545
#509	FN	--	E	545
#510	FN	--	E	545
#511	FN	--	C	545
#512	PNCT	--	U	545
#513	FN	--	E	544
#514	FN	--	C	544
#515	PNCT	--	U	544
#516	FN	--	R	543
#517	FN	--	C	543	A*	540
#518	PNCT	--	U	543
#519	FN	--	D	540
#520	PNCT	--	U	545
#521	PNCT	--	U	545
#522	FN	--	F	536
#523	FN	--	C	536
#524	FN	--	E	541
#525	FN	--	E	537
#526	PNCT	--	U	537
#527	FN	--	C	537
#528	FN	--	E	541
#529	FN	--	C	541
#530	FN	--	R	538
#531	FN	--	E	538
#532	FN	--	C	538
#533	PNCT	--	U	538
#534	FN	--	P	547
#535	FN	--	S	546
#536	FN	--	S	542
#537	FN	--	E	541
#538	FN	--	E	541
#539	FN	--	P	540
#540	FN	--	E	543
#541	FN	--	A	542
#542	FN	--	E	545
#543	FN	--	E	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 674001
