#BOS 674013
On	Word	--	Terminal	500
April	Word	--	Terminal	502
30	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
2011	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
couple	Word	--	Terminal	505
's	Word	--	Terminal	506
third	Word	--	Terminal	507
wedding	Word	--	Terminal	508
anniversary	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Carey	Word	--	Terminal	511
gave	Word	--	Terminal	512
birth	Word	--	Terminal	512
to	Word	--	Terminal	513
fraternal	Word	--	Terminal	514
twins	Word	--	Terminal	515
via	Word	--	Terminal	516
C	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
section	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	530
#501	PNCT	--	U	502
#502	FN	--	D	527
#503	PNCT	--	U	527
#504	FN	--	E	522
#505	FN	--	C	521
#506	FN	--	R	521
#507	FN	--	E	522
#508	FN	--	E	522
#509	FN	--	C	522
#510	PNCT	--	U	530
#511	FN	--	A	525
#512	FN	--	P	525
#513	FN	--	R	523
#514	FN	--	E	523
#515	FN	--	C	523	A*	529
#516	FN	--	L	530
#517	FN	--	E	524
#518	PNCT	--	U	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	E	522
#522	FN	--	A	527
#523	FN	--	A	525
#524	FN	--	A	529
#525	FN	--	H	530
#526	FN	--	P	527
#527	FN	--	H	530
#528	FN	--	P	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 674013
