#BOS 674000
Following	Word	--	Terminal	500
the	Word	--	Terminal	501
cancellation	Word	--	Terminal	502
of	Word	--	Terminal	503
Angels	Word	--	Terminal	504
Advocate	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
it	Word	--	Terminal	506
was	Word	--	Terminal	507
announced	Word	--	Terminal	508
that	Word	--	Terminal	509
Carey	Word	--	Terminal	510
would	Word	--	Terminal	511
return	Word	--	Terminal	512
to	Word	--	Terminal	513
the	Word	--	Terminal	514
studio	Word	--	Terminal	515
to	Word	--	Terminal	516
start	Word	--	Terminal	517
work	Word	--	Terminal	518
on	Word	--	Terminal	519
her	Word	--	Terminal	520
thirteenth	Word	--	Terminal	521
studio	Word	--	Terminal	522
album	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	535
#501	FN	--	E	525
#502	FN	--	C	525
#503	FN	--	R	526
#504	FN	--	C	526
#505	PNCT	--	U	535
#506	FN	--	F	533
#507	FN	--	F	533
#508	FN	--	P	533
#509	FN	--	F	531
#510	FN	--	A	531	A*	534
#511	FN	--	F	527
#512	FN	--	C	527
#513	FN	--	R	528
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	L	535	LR	536
#517	FN	--	P	534
#518	FN	--	C	532
#519	FN	--	R	532
#520	FN	--	E	532
#521	FN	--	E	532
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	P	530
#526	FN	--	A	530
#527	FN	--	P	531
#528	FN	--	A	531
#529	FN	--	E	532
#530	FN	--	H	535
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	H	535	LA	536
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 674000
