#BOS 674002
Longtime	Word	--	Terminal	500
collaborators	Word	--	Terminal	501
for	Word	--	Terminal	502
the	Word	--	Terminal	503
project	Word	--	Terminal	504
included	Word	--	Terminal	505
Jermaine	Word	--	Terminal	506
Dupri	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Johntá	Word	--	Terminal	508
Austin	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Bryan	Word	--	Terminal	511
-	Punctuation	--	Terminal	510
Michael	Word	--	Terminal	511
Cox	Word	--	Terminal	511
and	Word	--	Terminal	512
Randy	Word	--	Terminal	513
Jackson	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
as	Word	--	Terminal	515
well	Word	--	Terminal	515
as	Word	--	Terminal	515
new	Word	--	Terminal	516
collaborators	Word	--	Terminal	517
such	Word	--	Terminal	518
as	Word	--	Terminal	518
Marc	Word	--	Terminal	519
Shaiman	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	T	521
#501	FN	--	P	521
#502	FN	--	R	522
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	R	526
#506	FN	--	C	523
#507	PNCT	--	U	523
#508	FN	--	C	523
#509	PNCT	--	U	523
#510	PNCT	--	U	511
#511	FN	--	C	523
#512	FN	--	N	523
#513	FN	--	C	523
#514	PNCT	--	U	529
#515	FN	--	N	529
#516	FN	--	D	524
#517	FN	--	P	524
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	C	528
#522	FN	--	P	530
#523	FN	--	C	526
#524	FN	--	C	527
#525	FN	--	E	527
#526	FN	--	E	528
#527	FN	--	C	529
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 674002
