#BOS 674004
During	Word	--	Terminal	500
a	Word	--	Terminal	501
press	Word	--	Terminal	502
conference	Word	--	Terminal	503
in	Word	--	Terminal	504
Seoul	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
South	Word	--	Terminal	507
Korea	Word	--	Terminal	507
in	Word	--	Terminal	508
August	Word	--	Terminal	509
2010	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Island	Word	--	Terminal	511
Def	Word	--	Terminal	511
Jam	Word	--	Terminal	511
executive	Word	--	Terminal	512
Matt	Word	--	Terminal	513
Voss	Word	--	Terminal	513
announced	Word	--	Terminal	514
that	Word	--	Terminal	515
the	Word	--	Terminal	516
album	Word	--	Terminal	517
would	Word	--	Terminal	518
be	Word	--	Terminal	519
out	Word	--	Terminal	520
on	Word	--	Terminal	521
November	Word	--	Terminal	522
2	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
2010	Word	--	Terminal	522
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
would	Word	--	Terminal	526
include	Word	--	Terminal	527
six	Word	--	Terminal	528
new	Word	--	Terminal	529
songs	Word	--	Terminal	530
as	Word	--	Terminal	531
well	Word	--	Terminal	531
as	Word	--	Terminal	531
a	Word	--	Terminal	532
remix	Word	--	Terminal	533
of	Word	--	Terminal	534
her	Word	--	Terminal	535
classic	Word	--	Terminal	536
hit	Word	--	Terminal	537
"	Punctuation	--	Terminal	538
All	Word	--	Terminal	539
I	Word	--	Terminal	539
Want	Word	--	Terminal	539
for	Word	--	Terminal	539
Christmas	Word	--	Terminal	539
Is	Word	--	Terminal	539
You	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
.	Punctuation	--	Terminal	541
The	Word	--	Terminal	542
album	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
titled	Word	--	Terminal	545
Merry	Word	--	Terminal	546
Christmas	Word	--	Terminal	546
II	Word	--	Terminal	546
You	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
was	Word	--	Terminal	548
released	Word	--	Terminal	549
alongside	Word	--	Terminal	550
an	Word	--	Terminal	551
accompanying	Word	--	Terminal	552
DVD	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
and	Word	--	Terminal	555
was	Word	--	Terminal	556
sent	Word	--	Terminal	557
to	Word	--	Terminal	558
retailers	Word	--	Terminal	559
on	Word	--	Terminal	560
November	Word	--	Terminal	561
2	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
2010	Word	--	Terminal	561
.	Punctuation	--	Terminal	563
#500	FN	--	L	591	LR	587
#501	FN	--	E	564
#502	FN	--	E	564
#503	FN	--	C	564
#504	FN	--	R	565
#505	FN	--	C	565
#506	PNCT	--	U	565
#507	FN	--	E	565
#508	FN	--	R	566
#509	FN	--	C	566
#510	PNCT	--	U	591
#511	FN	--	E	567
#512	FN	--	C	567
#513	FN	--	C	568
#514	FN	--	P	585
#515	FN	--	F	584
#516	FN	--	E	569
#517	FN	--	C	569	A*	590
#518	FN	--	F	570
#519	FN	--	D	584
#520	FN	--	C	570
#521	FN	--	R	571
#522	FN	--	C	571
#523	PNCT	--	U	571
#524	PNCT	--	U	591
#525	FN	--	L	591	LR	592
#526	FN	--	F	572
#527	FN	--	C	572
#528	FN	--	E	573
#529	FN	--	E	573
#530	FN	--	C	573
#531	FN	--	N	588
#532	FN	--	E	586
#533	FN	--	C	586
#534	FN	--	R	586
#535	FN	--	E	575
#536	FN	--	E	574
#537	FN	--	C	574
#538	PNCT	--	U	575
#539	FN	--	C	575
#540	PNCT	--	U	591
#541	PNCT	--	U	591
#542	FN	--	E	576
#543	FN	--	C	576	A*	583
#544	PNCT	--	U	591
#545	FN	--	S	577
#546	FN	--	A	577
#547	PNCT	--	U	582
#548	FN	--	F	582
#549	FN	--	P	582
#550	FN	--	R	578
#551	FN	--	E	578
#552	FN	--	E	578
#553	FN	--	C	578
#554	PNCT	--	U	591
#555	FN	--	L	591	LR	589
#556	FN	--	F	583
#557	FN	--	P	583
#558	FN	--	R	579
#559	FN	--	C	579
#560	FN	--	R	580
#561	FN	--	C	580
#562	PNCT	--	U	580
#563	PNCT	--	U	580
#564	FN	--	P	581
#565	FN	--	A	581
#566	FN	--	D	581
#567	FN	--	E	568
#568	FN	--	A	585
#569	FN	--	A	584
#570	FN	--	P	584
#571	FN	--	D	584
#572	FN	--	S	590
#573	FN	--	C	588
#574	FN	--	E	575
#575	FN	--	E	586
#576	FN	--	A	577
#577	FN	--	A	582
#578	FN	--	A	582
#579	FN	--	A	583
#580	FN	--	D	583
#581	FN	--	H	591	LA	587
#582	FN	--	H	591	LA	589
#583	FN	--	H	591	LA	589
#584	FN	--	A	585
#585	FN	--	H	591	LA	592	LA	587
#586	FN	--	C	588
#587	LKG	--	--	0
#588	FN	--	A	590
#589	LKG	--	--	0
#590	FN	--	H	591	LA	592
#591	FN	--	--	0
#592	LKG	--	--	0
#EOS 674004
