# ::id 674008
# ::tok In May 2010 , Carey dropped out of her planned appearance in For Colored Girls , the film adaptation of the play For Colored Girls Who Have Considered Suicide When the Rainbow Is Enuf , citing medical reasons .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v19 / label)
                          :C (v20 / label)
                          :E (v21 / label
                                  :E (v22 / label)
                                  :E (v23 / label)
                                  :C (v24 / label)
                                  :E (v25 / label
                                          :R (v26 / label)
                                          :E (v27 / label
                                                  :E (v29 / label)
                                                  :C (v30 / label))
                                          :C (v28 / label))))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A v5))
