#BOS 674012
The	Word	--	Terminal	500
twins	Word	--	Terminal	501
were	Word	--	Terminal	502
named	Word	--	Terminal	503
Monroe	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
after	Word	--	Terminal	506
Marilyn	Word	--	Terminal	507
Monroe	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
Moroccan	Word	--	Terminal	510
Scott	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
after	Word	--	Terminal	512
the	Word	--	Terminal	513
location	Word	--	Terminal	514
in	Word	--	Terminal	515
which	Word	--	Terminal	515
Cannon	Word	--	Terminal	516
proposed	Word	--	Terminal	517
to	Word	--	Terminal	518
Carey	Word	--	Terminal	519
in	Word	--	Terminal	520
her	Word	--	Terminal	521
Moroccan	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
style	Word	--	Terminal	524
room	Word	--	Terminal	525
;	Punctuation	--	Terminal	526
Scott	Word	--	Terminal	527
is	Word	--	Terminal	528
Cannon	Word	--	Terminal	529
's	Word	--	Terminal	530
middle	Word	--	Terminal	531
name	Word	--	Terminal	532
and	Word	--	Terminal	533
his	Word	--	Terminal	534
grandmother	Word	--	Terminal	535
's	Word	--	Terminal	536
maiden	Word	--	Terminal	537
name	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	E	540
#501	FN	--	C	540
#502	FN	--	F	560
#503	FN	--	P	560	P*	557	P*	551
#504	FN	--	C	552	A*	551
#505	PNCT	--	U	552
#506	FN	--	R	541
#507	FN	--	C	541
#508	PNCT	--	U	559
#509	FN	--	N	559
#510	FN	--	C	558	A*	557
#511	PNCT	--	U	558
#512	FN	--	R	555
#513	FN	--	E	555
#514	FN	--	C	555
#515	FN	--	R	553
#516	FN	--	A	553
#517	FN	--	P	553
#518	FN	--	R	542
#519	FN	--	C	542
#520	FN	--	R	545
#521	FN	--	S	543
#522	FN	--	C	544
#523	PNCT	--	U	544
#524	FN	--	E	544
#525	FN	--	C	545	A*	543
#526	PNCT	--	U	561
#527	FN	--	A	556
#528	FN	--	S	556
#529	FN	--	C	546
#530	FN	--	R	546
#531	FN	--	E	547
#532	FN	--	C	547
#533	FN	--	N	554
#534	FN	--	A	548
#535	FN	--	S	548
#536	FN	--	R	548
#537	FN	--	E	549
#538	FN	--	C	549
#539	PNCT	--	U	549
#540	FN	--	S	550
#541	FN	--	A	551
#542	FN	--	A	553
#543	FN	--	E	545
#544	FN	--	E	545
#545	FN	--	A	553
#546	FN	--	E	547
#547	FN	--	C	554
#548	FN	--	E	549
#549	FN	--	C	554
#550	FN	--	A	560
#551	FN	--	E	552
#552	FN	--	C	559
#553	FN	--	E	555
#554	FN	--	A	556
#555	FN	--	A	557
#556	FN	--	H	561
#557	FN	--	E	558
#558	FN	--	C	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 674012
