# ::id 674009
# ::tok After much media speculation , Carey confirmed on October 28 , 2010 , that she and Cannon were expecting their first child .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v5 / label)
           :A (v6 / label)
           :P (v7 / label))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label
                   :R (v12 / label)
                   :C (v13 / label))
           :A (v11 / label
                   :A (v14 / label
                           :C (v17 / label)
                           :N (v18 / label)
                           :C (v19 / label))
                   :S (v15 / label)
                   :A (v16 / label
                           :E (v20 / label)
                           :E (v21 / label)
                           :C (v22 / label)))))
