# format = ucca
1	Following	follow	VBG	-	-	_	L	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_
3	cancellation	cancellation	NN	-	+	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_	_
5	Angels	angels	NNPS	-	+	_	A	_	_	_	_	_	_	_
6	Advocate	advocate	NNP	-	-	_	_	Terminal	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_
8	it	-PRON-	PRP	-	-	_	_	_	F	_	_	_	_	_
9	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_
10	announced	announce	VBN	-	+	_	H	_	_	_	_	_	_	_
11	that	that	IN	-	-	_	_	_	_	F	_	_	_	_
12	Carey	carey	NNP	-	-	_	_	_	_	A	_	A*	_	_
13	would	would	MD	-	-	_	_	_	_	F	_	_	_	_
14	return	return	VB	-	+	_	_	_	A	_	_	_	_	_
15	to	to	IN	-	-	_	_	_	_	_	R	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
17	studio	studio	NN	-	+	_	_	_	_	A	_	_	_	_
18	to	to	TO	-	-	_	L	_	_	_	_	_	_	_
19	start	start	VB	-	+	_	H	_	_	_	_	_	_	_
20	work	work	NN	-	+	_	_	_	_	_	_	A	_	_
21	on	on	IN	-	-	_	_	_	_	_	_	_	R	_
22	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_
23	thirteenth	thirteenth	JJ	-	-	_	_	_	_	_	_	_	E	_
24	studio	studio	NN	-	-	_	_	_	_	_	_	_	_	E
25	album	album	NN	-	+	_	_	_	_	_	_	_	E	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	U

