# ::id 674014
# ::tok Before giving birth to the twins , she also said : " I was afraid I was n't going to be able to walk properly again , It was a huge strain . I would sit and then someone would have to help me up . I could n't go even to the loo by myself . It was just like , ' What are we doing ? Are we going to the hospital ? ' No , I 'm gonna stick it out , I 'm gonna keep taking this medicine to keep these babies in ... I made it to 35 weeks and then the doctor said it was n't safe anymore " .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A v5
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :H (v14 / label
                           :A (v21 / label)
                           :S (v22 / label)
                           :A (v23 / label
                                   :A (v42 / label)
                                   :P (v43 / label
                                           :E (v70 / label)
                                           :C (v71 / label))
                                   :D (v44 / label)
                                   :D (v45 / label)
                                   :D (v46 / label)
                                   :D (v47 / label)
                                   :D (v48 / label)))
                   :H (v15 / label
                           :S (v24 / label
                                   :E (v49 / label)
                                   :E (v50 / label)
                                   :C (v51 / label)))
                   :H (v16 / label
                           :A (v25 / label)
                           :P (v26 / label
                                   :C (v52 / label)))
                   :L (v17 / label)
                   :H (v18 / label
                           :D (v27 / label)
                           :A (v28 / label)
                           :P (v29 / label
                                   :C (v53 / label)
                                   :R (v54 / label))
                           :A (v30 / label))
                   :H (v19 / label
                           :A (v31 / label)
                           :D (v32 / label)
                           :D (v33 / label)
                           :P (v34 / label)
                           :D (v35 / label)
                           :A (v36 / label
                                   :R (v55 / label)
                                   :E (v56 / label)
                                   :C (v57 / label))
                           :D (v37 / label
                                   :R (v58 / label)
                                   :C (v59 / label)))
                   :H (v20 / label
                           :S (v38 / label)
                           :D (v39 / label)
                           :R (v40 / label)
                           :A (v41 / label
                                   :H (v60 / label
                                           :A (v72 / label)
                                           :P (v73 / label))
                                   :H (v61 / label
                                           :A (v74 / label)
                                           :P (v75 / label)
                                           :A (v76 / label
                                                   :R (v92 / label)
                                                   :E (v93 / label)
                                                   :C (v94 / label)))
                                   :H (v62 / label)
                                   :H (v63 / label
                                           :A (v77 / label)
                                           :P (v78 / label
                                                   :E (v95 / label)
                                                   :C (v96 / label)))
                                   :H (v64 / label
                                           :A (v79 / label)
                                           :P (v80 / label
                                                   :E (v97 / label)
                                                   :C (v98 / label))
                                           :D (v81 / label)
                                           :A (v82 / label
                                                   :E (v99 / label)
                                                   :C (v100 / label)))
                                   :L (v65 / label)
                                   :H (v66 / label
                                           :P (v83 / label
                                                   :C (v101 / label)
                                                   :R (v102 / label))
                                           :A (v84 / label
                                                   :E (v103 / label)
                                                   :C (v104 / label))
                                           :A v79)
                                   :H (v67 / label
                                           :A (v85 / label)
                                           :S (v86 / label
                                                   :C (v105 / label))
                                           :D (v87 / label
                                                   :R (v106 / label)
                                                   :E (v107 / label)
                                                   :C (v108 / label)))
                                   :L (v68 / label)
                                   :H (v69 / label
                                           :D (v88 / label)
                                           :A (v89 / label
                                                   :E (v109 / label)
                                                   :C (v110 / label))
                                           :P (v90 / label)
                                           :A (v91 / label
                                                   :D (v111 / label)
                                                   :S (v112 / label)
                                                   :D (v113 / label))))))))
