# ::id 674010
# ::tok On February 11 , 2011 , Carey announced on HSN , that she recorded a duet with Tony Bennett for his Duets II album , titled " When Do The Bells Ring For Me " . In March 2011 , it was announced that Carey wrote a song titled " Save the Day " for her upcoming fourteenth studio album .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :A (v16 / label)
                  :P (v17 / label)
                  :A (v18 / label
                          :E (v24 / label)
                          :C (v25 / label)
                          :E (v26 / label
                                  :R (v32 / label)
                                  :C (v33 / label))
                          :E (v27 / label
                                  :R (v34 / label)
                                  :E (v35 / label)
                                  :E (v36 / label
                                          :C (v47 / label)
                                          :E (v48 / label))
                                  :C (v37 / label)
                                  :E (v38 / label
                                          :S (v49 / label)
                                          :A (v50 / label))))))
    :H (v3 / label
           :D (v9 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :P (v10 / label)
           :A (v11 / label
                   :A (v21 / label)
                   :P (v22 / label)
                   :A (v23 / label
                           :A (v28 / label
                                   :E (v39 / label)
                                   :C (v40 / label))
                           :S (v29 / label)
                           :A (v30 / label)
                           :A (v31 / label
                                   :R (v41 / label)
                                   :E (v42 / label)
                                   :E (v43 / label)
                                   :E (v44 / label)
                                   :E (v45 / label)
                                   :C (v46 / label))))))
