# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_
2	an	an	DT	-	-	_	E	_	_	_	_	_	_	_
3	interview	interview	NN	-	+	_	_	A	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_
5	Carey	carey	NNP	-	-	_	_	A	_	_	_	_	_	_
6	stated	state	VBD	-	+	_	_	_	_	_	_	_	_	_
7	that	that	IN	-	-	_	_	_	_	F	_	_	_	_
8	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_
9	pregnancy	pregnancy	NN	-	+	_	_	_	_	A	_	_	_	_
10	was	be	VBD	-	-	_	_	_	_	F	_	_	_	_
11	very	very	RB	-	-	_	_	_	_	D	_	_	_	_
12	difficult	difficult	JJ	-	+	_	_	A	_	_	_	_	_	_
13	;	;	:	-	-	_	_	U	_	_	_	_	_	_
14	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_
15	suffered	suffer	VBD	-	+	_	_	H	_	_	_	_	_	_
16	from	from	IN	-	-	_	_	_	_	_	_	R	_	_
17	high	high	JJ	-	-	_	_	_	_	_	_	E	_	_
18	blood	blood	NN	-	-	_	_	_	_	_	_	E	_	_
19	pressure	pressure	NN	-	+	_	_	_	_	_	A	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	U	_	_
21	pre	pre	NN	-	-	_	_	_	_	_	_	_	E	_
22	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_
23	eclampsia	eclampsia	NN	-	+	_	_	_	_	_	_	C	_	_
24	,	,	,	-	-	_	_	_	_	_	_	U	_	_
25	and	and	CC	-	-	_	_	_	_	_	_	N	_	_
26	gestational	gestational	JJ	-	-	_	_	_	_	_	_	_	_	E
27	diabetes	diabete	NNS	-	+	_	_	_	_	_	_	C	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	U

