#BOS 674013
In	Word	--	Terminal	500
an	Word	--	Terminal	501
interview	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Carey	Word	--	Terminal	504
stated	Word	--	Terminal	505
that	Word	--	Terminal	506
her	Word	--	Terminal	507
pregnancy	Word	--	Terminal	508
was	Word	--	Terminal	509
very	Word	--	Terminal	510
difficult	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
she	Word	--	Terminal	513
suffered	Word	--	Terminal	514
from	Word	--	Terminal	515
high	Word	--	Terminal	516
blood	Word	--	Terminal	517
pressure	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
pre	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
eclampsia	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
gestational	Word	--	Terminal	525
diabetes	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	E	528
#502	FN	--	C	528
#503	PNCT	--	U	534
#504	FN	--	A	534
#505	FN	--	P	534
#506	FN	--	F	530
#507	FN	--	E	529
#508	FN	--	C	529
#509	FN	--	F	530
#510	FN	--	D	530
#511	FN	--	S	530
#512	PNCT	--	U	538
#513	FN	--	A	537
#514	FN	--	P	537
#515	FN	--	R	536
#516	FN	--	E	531
#517	FN	--	E	531
#518	FN	--	C	531
#519	PNCT	--	U	535
#520	FN	--	E	532
#521	PNCT	--	U	532
#522	FN	--	C	532
#523	PNCT	--	U	535
#524	FN	--	N	535
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	A	534
#529	FN	--	A	530
#530	FN	--	A	534
#531	FN	--	C	535
#532	FN	--	C	535
#533	FN	--	C	535
#534	FN	--	H	538
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 674013
