#BOS 674004
During	Word	--	Terminal	500
a	Word	--	Terminal	501
press	Word	--	Terminal	502
conference	Word	--	Terminal	503
in	Word	--	Terminal	504
Seoul	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
South	Word	--	Terminal	507
Korea	Word	--	Terminal	507
in	Word	--	Terminal	508
August	Word	--	Terminal	509
2010	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Island	Word	--	Terminal	512
Def	Word	--	Terminal	512
Jam	Word	--	Terminal	512
executive	Word	--	Terminal	513
Matt	Word	--	Terminal	514
Voss	Word	--	Terminal	514
announced	Word	--	Terminal	515
that	Word	--	Terminal	516
the	Word	--	Terminal	517
album	Word	--	Terminal	518
would	Word	--	Terminal	519
be	Word	--	Terminal	520
out	Word	--	Terminal	521
on	Word	--	Terminal	522
November	Word	--	Terminal	523
2	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
2010	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
would	Word	--	Terminal	529
include	Word	--	Terminal	530
six	Word	--	Terminal	531
new	Word	--	Terminal	532
songs	Word	--	Terminal	533
as	Word	--	Terminal	534
well	Word	--	Terminal	534
as	Word	--	Terminal	534
a	Word	--	Terminal	535
remix	Word	--	Terminal	536
of	Word	--	Terminal	537
her	Word	--	Terminal	538
classic	Word	--	Terminal	539
hit	Word	--	Terminal	540
"	Punctuation	--	Terminal	541
All	Word	--	Terminal	542
I	Word	--	Terminal	542
Want	Word	--	Terminal	542
for	Word	--	Terminal	542
Christmas	Word	--	Terminal	542
Is	Word	--	Terminal	542
You	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
.	Punctuation	--	Terminal	544
The	Word	--	Terminal	545
album	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
titled	Word	--	Terminal	548
Merry	Word	--	Terminal	549
Christmas	Word	--	Terminal	549
II	Word	--	Terminal	549
You	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
was	Word	--	Terminal	551
released	Word	--	Terminal	552
alongside	Word	--	Terminal	553
an	Word	--	Terminal	554
accompanying	Word	--	Terminal	555
DVD	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
and	Word	--	Terminal	558
was	Word	--	Terminal	559
sent	Word	--	Terminal	560
to	Word	--	Terminal	561
retailers	Word	--	Terminal	562
on	Word	--	Terminal	563
November	Word	--	Terminal	564
2	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
2010	Word	--	Terminal	567
.	Punctuation	--	Terminal	568
#500	FN	--	L	597
#501	FN	--	E	569
#502	FN	--	E	569
#503	FN	--	C	569
#504	FN	--	R	570
#505	FN	--	C	570
#506	PNCT	--	U	570
#507	FN	--	C	570
#508	FN	--	R	571
#509	FN	--	C	571
#510	FN	--	C	571
#511	PNCT	--	U	597
#512	FN	--	A	572
#513	FN	--	S	572
#514	FN	--	C	573
#515	FN	--	P	596
#516	FN	--	R	595
#517	FN	--	E	574
#518	FN	--	C	574	A*	594
#519	FN	--	D	591
#520	FN	--	F	591
#521	FN	--	P	591
#522	FN	--	R	575
#523	FN	--	C	575
#524	FN	--	C	575
#525	PNCT	--	U	575
#526	FN	--	C	575
#527	PNCT	--	U	595
#528	FN	--	L	595
#529	FN	--	D	594
#530	FN	--	S	594
#531	FN	--	Q	577
#532	FN	--	S	576
#533	FN	--	C	577	A*	576
#534	FN	--	N	593
#535	FN	--	E	592
#536	FN	--	C	592
#537	FN	--	R	581
#538	FN	--	A	578
#539	FN	--	S	579
#540	FN	--	C	580	A*	578	A*	579
#541	PNCT	--	U	581
#542	FN	--	C	581
#543	PNCT	--	U	597
#544	PNCT	--	U	597
#545	FN	--	E	583
#546	FN	--	C	583	A*	590	A*	582
#547	PNCT	--	U	583
#548	FN	--	S	582
#549	FN	--	A	582
#550	PNCT	--	U	589
#551	FN	--	F	589
#552	FN	--	P	589
#553	FN	--	R	585
#554	FN	--	E	585
#555	FN	--	S	584
#556	FN	--	C	585	A*	584
#557	PNCT	--	U	597
#558	FN	--	L	597
#559	FN	--	F	590
#560	FN	--	P	590
#561	FN	--	R	586
#562	FN	--	P	586
#563	FN	--	R	587
#564	FN	--	C	587
#565	FN	--	C	587
#566	PNCT	--	U	587
#567	FN	--	C	587
#568	PNCT	--	U	587
#569	FN	--	P	588
#570	FN	--	A	588
#571	FN	--	T	588
#572	FN	--	E	573
#573	FN	--	A	596
#574	FN	--	A	591
#575	FN	--	T	591
#576	FN	--	E	577
#577	FN	--	C	593
#578	FN	--	E	580
#579	FN	--	E	580
#580	FN	--	E	581
#581	FN	--	E	592
#582	FN	--	E	583
#583	FN	--	A	589
#584	FN	--	E	585
#585	FN	--	A	589
#586	FN	--	A	590
#587	FN	--	T	590
#588	FN	--	H	597
#589	FN	--	H	597
#590	FN	--	H	597
#591	FN	--	H	595
#592	FN	--	C	593
#593	FN	--	A	594
#594	FN	--	H	595
#595	FN	--	A	596
#596	FN	--	H	597
#597	FN	--	--	0
#EOS 674004
