# ::id 675014
# ::tok In June 2012 , Carey posted a photo that wrote , " MC Summer 2012 " , after the photo was posted , many fans speculated that new music will be released soon .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :A v18
                          :R (v27 / label)
                          :P (v28 / label)
                          :A (v29 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :S (v11 / label))
    :H (v5 / label
           :A (v12 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v13 / label)
           :A (v14 / label
                   :A (v24 / label
                           :E (v30 / label)
                           :C (v31 / label))
                   :P (v25 / label)
                   :D (v26 / label))))
