# ::id 675007
# ::tok In November 2011 , Carey was included in the remix to the mixtape single " Warning " by Uncle Murda ; the remix also features 50 Cent and Young Jeezy .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :E (v25 / label
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :C (v26 / label)
                          :E (v27 / label
                                  :A v26
                                  :P (v30 / label)
                                  :A (v31 / label
                                          :R (v32 / label)
                                          :C (v33 / label))))))
    :H (v3 / label
           :A (v8 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :D (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :C (v20 / label)
                   :N (v21 / label)
                   :C (v22 / label))))
