# ::id 675017
# ::tok Walt Disney Studios revealed that Mariah Carey recorded a song called " Almost Home " co - written and co - produced by Carey herself along with Simone Porter , Justin Gray , Lindsey Ray , Tor Erik Hermansen , and Mikkel Eriksen ( a.k.a . Stargate ) for the soundtrack of the film Oz the Great and Powerful .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label
                         :A (v11 / label
                                 :A (v20 / label
                                         :E (v38 / label)
                                         :C (v39 / label))
                                 :S (v21 / label)
                                 :A (v22 / label))
                         :P (v12 / label
                                 :C (v23 / label
                                         :E (v40 / label)
                                         :C (v41 / label))
                                 :N (v24 / label)
                                 :C (v25 / label
                                         :E (v42 / label)
                                         :C (v43 / label)))
                         :A (v13 / label
                                 :R (v26 / label)
                                 :C (v27 / label)
                                 :E (v28 / label)))
                  :A (v9 / label
                         :R (v14 / label)
                         :C (v15 / label
                                 :C (v29 / label)
                                 :C (v30 / label)
                                 :C (v31 / label)
                                 :C (v32 / label)
                                 :N (v33 / label)
                                 :C (v34 / label
                                         :C (v44 / label)
                                         :E (v45 / label
                                                 :A v44
                                                 :P (v48 / label)
                                                 :A (v49 / label
                                                         :R (v50 / label)
                                                         :C (v51 / label))))))
                  :A (v10 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label
                                  :R (v35 / label)
                                  :E (v36 / label
                                          :E (v46 / label)
                                          :C (v47 / label))
                                  :C (v37 / label))))))
