# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	June	june	NNP	-	+	_	_	D	_	_	_	_	_	_	_	_	_
3	2012	2012	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	Carey	carey	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_
6	posted	post	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	photo	photo	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	that	that	WDT	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	wrote	write	VBD	-	+	_	_	_	E	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
12	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_
13	MC	mc	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_
14	Summer	summer	NN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	2012	2012	CD	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
18	after	after	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
20	photo	photo	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_
21	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_	_
22	posted	post	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
24	many	many	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	fans	fan	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_
26	speculated	speculate	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_
27	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	F
28	new	new	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_
29	music	music	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A
30	will	will	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	F
31	be	be	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	F
32	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_	A	_	_
33	soon	soon	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

