# ::id 675000
# ::tok Following the birth of their children , Cannon revealed during an interview with Billboard that Carey had already begun working on a new record and that she 's been inspired by her first two albums .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v5 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :R (v13 / label))
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v23 / label)
                          :C (v24 / label)))
           :A (v10 / label
                   :H (v20 / label
                           :A (v25 / label)
                           :D (v26 / label
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :D (v27 / label)
                           :P (v28 / label)
                           :A (v29 / label
                                   :R (v35 / label)
                                   :E (v36 / label)
                                   :E (v37 / label)
                                   :C (v38 / label)))
                   :L (v21 / label)
                   :H (v22 / label
                           :A (v30 / label)
                           :S (v31 / label)
                           :A (v32 / label
                                   :R (v39 / label)
                                   :E (v40 / label)
                                   :E (v41 / label)
                                   :E (v42 / label)
                                   :C (v43 / label))))))
