1	This	_	Word	-	-	_	A	_	_	_	_
2	was	_	Word	-	+	_	_	_	_	_	_
3	Carey	_	Word	-	+	_	_	_	_	A	_
4	's	_	Word	-	-	_	_	R	_	_	_
5	first	_	Word	-	-	_	_	_	E	_	_
6	time	_	Word	-	+	_	_	_	_	_	_
7	performing	_	Word	-	-	_	_	_	_	_	_
8	since	_	Word	-	-	_	L	_	_	_	_
9	giving	_	Word	-	-	_	_	_	_	E	_
10	birth	_	Word	-	+	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	_	R
12	twins	_	Word	-	-	_	_	_	_	_	E
13	Moroccan	_	Word	-	+	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	_	N
15	Monroe	_	Word	-	-	_	_	_	_	_	C
16	.	_	Punctuation	-	-	_	_	_	_	_	U

