#BOS 675004
In	Word	--	Terminal	500
October	Word	--	Terminal	501
2011	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Carey	Word	--	Terminal	503
announced	Word	--	Terminal	504
that	Word	--	Terminal	505
she	Word	--	Terminal	506
re	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
recorded	Word	--	Terminal	509
her	Word	--	Terminal	510
song	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
All	Word	--	Terminal	513
I	Word	--	Terminal	513
Want	Word	--	Terminal	513
for	Word	--	Terminal	513
Christmas	Word	--	Terminal	513
Is	Word	--	Terminal	513
You	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
with	Word	--	Terminal	515
Justin	Word	--	Terminal	516
Bieber	Word	--	Terminal	516
as	Word	--	Terminal	517
a	Word	--	Terminal	518
duet	Word	--	Terminal	519
for	Word	--	Terminal	520
his	Word	--	Terminal	521
Christmas	Word	--	Terminal	522
album	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
Under	Word	--	Terminal	525
the	Word	--	Terminal	525
Mistletoe	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	C	527
#502	PNCT	--	U	536
#503	FN	--	A	536
#504	FN	--	P	536
#505	FN	--	F	535
#506	FN	--	A	535
#507	FN	--	E	528
#508	PNCT	--	U	528
#509	FN	--	C	528
#510	FN	--	E	529
#511	FN	--	C	529
#512	PNCT	--	U	530
#513	FN	--	C	530
#514	PNCT	--	U	535
#515	FN	--	R	531
#516	FN	--	C	531
#517	FN	--	R	534
#518	FN	--	E	534
#519	FN	--	C	534
#520	FN	--	R	533
#521	FN	--	E	533
#522	FN	--	E	532
#523	FN	--	C	532
#524	PNCT	--	U	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	D	536
#528	FN	--	P	535
#529	FN	--	E	530
#530	FN	--	A	535
#531	FN	--	A	535
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 675004
