# format = ucca
1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	July	july	NNP	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
3	21	21	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	2012	2012	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
7	Carey	carey	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
8	announced	announce	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
10	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
11	song	song	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
12	titled	title	VBN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
13	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
14	Triumphant	triumphant	JJ	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
15	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
16	Get	get	VB	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
17	'	'	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
18	Em	em	NN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
19	)	)	-RRB-	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
20	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
21	featuring	feature	VBG	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
22	Rick	rick	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
23	Ross	ross	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
24	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_
25	Meek	meek	NNP	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_
26	Mill	mill	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
28	would	would	MD	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
29	be	be	VB	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
30	released	release	VBN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
31	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
32	early	early	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
33	August	august	NNP	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_
34	2012	2012	CD	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
35	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
36	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
37	lead	lead	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
38	single	single	JJ	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
39	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
40	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
41	fourteenth	fourteenth	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
42	studio	studio	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
43	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
44	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

