#BOS 675005
On	Word	--	Terminal	500
November	Word	--	Terminal	502
5	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
2011	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Carey	Word	--	Terminal	504
and	Word	--	Terminal	505
Bieber	Word	--	Terminal	506
filmed	Word	--	Terminal	507
a	Word	--	Terminal	508
music	Word	--	Terminal	509
video	Word	--	Terminal	510
for	Word	--	Terminal	511
the	Word	--	Terminal	512
duet	Word	--	Terminal	513
at	Word	--	Terminal	514
the	Word	--	Terminal	515
Macy	Word	--	Terminal	516
's	Word	--	Terminal	516
in	Word	--	Terminal	517
New	Word	--	Terminal	518
York	Word	--	Terminal	518
City	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	PNCT	--	U	502
#502	FN	--	C	520
#503	PNCT	--	U	526
#504	FN	--	C	521
#505	FN	--	N	521
#506	FN	--	C	521
#507	FN	--	P	526
#508	FN	--	E	524
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	R	522
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	R	525
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	D	526
#521	FN	--	A	526
#522	FN	--	E	524
#523	FN	--	E	525
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 675005
