# ::id 675006
# ::tok On October 21 , 2011 , a pre - taped interview with Barbara Walters aired on ABC 's 20 / 20 , during the interview Carey and Cannon allowed the cameras to photograph / film twins Moroccan and Monroe for the first time .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v5 / label
                  :E (v17 / label)
                  :E (v18 / label
                          :E (v40 / label)
                          :C (v41 / label))
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v42 / label)
                          :C (v43 / label)))
           :P (v6 / label)
           :A (v7 / label
                  :R (v21 / label)
                  :E (v22 / label
                          :C (v44 / label)
                          :R (v45 / label))
                  :C (v23 / label)))
    :H (v3 / label
           :A (v8 / label
                  :R (v24 / label)
                  :E (v25 / label)
                  :C (v26 / label))
           :A (v9 / label
                  :C (v27 / label)
                  :N (v28 / label)
                  :C (v29 / label))
           :D (v10 / label)
           :A (v11 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :P (v12 / label
                   :C (v32 / label)
                   :C (v33 / label))
           :A (v13 / label
                   :E (v34 / label)
                   :C (v35 / label
                           :C (v46 / label)
                           :N (v47 / label)
                           :C (v48 / label)))
           :D (v14 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))))
