#BOS 675008
That	Word	--	Terminal	500
same	Word	--	Terminal	501
month	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Carey	Word	--	Terminal	504
announced	Word	--	Terminal	505
that	Word	--	Terminal	506
she	Word	--	Terminal	507
and	Word	--	Terminal	508
John	Word	--	Terminal	509
Legend	Word	--	Terminal	509
collaborated	Word	--	Terminal	510
on	Word	--	Terminal	511
a	Word	--	Terminal	512
duet	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
When	Word	--	Terminal	516
Christmas	Word	--	Terminal	516
Comes	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
which	Word	--	Terminal	519
was	Word	--	Terminal	520
originally	Word	--	Terminal	521
part	Word	--	Terminal	522
of	Word	--	Terminal	523
Carey	Word	--	Terminal	524
's	Word	--	Terminal	525
2010	Word	--	Terminal	526
holiday	Word	--	Terminal	527
album	Word	--	Terminal	528
Merry	Word	--	Terminal	529
Christmas	Word	--	Terminal	529
II	Word	--	Terminal	529
You	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	E	531
#502	FN	--	C	531
#503	PNCT	--	U	542
#504	FN	--	A	542
#505	FN	--	P	542
#506	FN	--	R	541
#507	FN	--	C	532
#508	FN	--	N	532
#509	FN	--	C	532
#510	FN	--	P	541
#511	FN	--	R	540
#512	FN	--	F	533
#513	FN	--	C	533
#514	PNCT	--	U	540
#515	PNCT	--	U	540
#516	FN	--	C	540	A*	539
#517	PNCT	--	U	540
#518	PNCT	--	U	540
#519	FN	--	R	539
#520	FN	--	F	539
#521	FN	--	D	539
#522	FN	--	S	539
#523	FN	--	R	538
#524	FN	--	A	534
#525	FN	--	S	534
#526	FN	--	T	536
#527	FN	--	E	537
#528	FN	--	C	537	A*	534	A*	536
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	FN	--	T	542
#532	FN	--	A	541
#533	FN	--	E	540
#534	FN	--	E	537
#535	FN	--	P	536
#536	FN	--	E	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 675008
