#BOS 675001
Cannon	Word	--	Terminal	500
said	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
She	Word	--	Terminal	503
's	Word	--	Terminal	504
been	Word	--	Terminal	505
working	Word	--	Terminal	506
away	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
we	Word	--	Terminal	509
have	Word	--	Terminal	510
a	Word	--	Terminal	511
studio	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
crib	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
[	Punctuation	--	Terminal	518
the	Word	--	Terminal	519
pregnancy	Word	--	Terminal	520
]	Punctuation	--	Terminal	521
has	Word	--	Terminal	522
totally	Word	--	Terminal	523
inspired	Word	--	Terminal	524
her	Word	--	Terminal	525
on	Word	--	Terminal	526
so	Word	--	Terminal	527
many	Word	--	Terminal	528
different	Word	--	Terminal	529
levels	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
You	Word	--	Terminal	532
're	Word	--	Terminal	533
definitely	Word	--	Terminal	534
gonna	Word	--	Terminal	535
see	Word	--	Terminal	536
some	Word	--	Terminal	537
new	Word	--	Terminal	538
phenomenal	Word	--	Terminal	539
music	Word	--	Terminal	540
from	Word	--	Terminal	541
Mariah	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
and	Word	--	Terminal	544
assured	Word	--	Terminal	545
Carey	Word	--	Terminal	546
would	Word	--	Terminal	547
plan	Word	--	Terminal	548
on	Word	--	Terminal	549
releasing	Word	--	Terminal	550
a	Word	--	Terminal	551
brand	Word	--	Terminal	552
new	Word	--	Terminal	553
single	Word	--	Terminal	554
by	Word	--	Terminal	555
the	Word	--	Terminal	556
end	Word	--	Terminal	557
of	Word	--	Terminal	558
2011	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
#500	FN	--	A	582	A*	577
#501	FN	--	P	582
#502	PNCT	--	U	582
#503	FN	--	A	561
#504	FN	--	F	561
#505	FN	--	F	561
#506	FN	--	P	561
#507	PNCT	--	U	579
#508	FN	--	L	579	LR	581
#509	FN	--	A	574
#510	FN	--	S	574
#511	FN	--	E	562
#512	FN	--	C	562
#513	FN	--	R	563
#514	FN	--	E	563
#515	FN	--	C	563
#516	PNCT	--	U	579
#517	FN	--	L	579	LR	580
#518	PNCT	--	U	579
#519	FN	--	E	564
#520	FN	--	C	564
#521	PNCT	--	U	575
#522	FN	--	F	575
#523	FN	--	D	575
#524	FN	--	S	575
#525	FN	--	A	575
#526	FN	--	R	566
#527	FN	--	E	565
#528	FN	--	C	565
#529	FN	--	E	566
#530	FN	--	C	566
#531	PNCT	--	U	579
#532	FN	--	A	578
#533	FN	--	F	578
#534	FN	--	D	578
#535	FN	--	D	578
#536	FN	--	P	578
#537	FN	--	E	576
#538	FN	--	E	576
#539	FN	--	E	576
#540	FN	--	C	576
#541	FN	--	R	567
#542	FN	--	C	567
#543	PNCT	--	U	583
#544	FN	--	L	583	LR	584
#545	FN	--	P	577
#546	FN	--	A	573
#547	FN	--	F	568
#548	FN	--	D	573
#549	FN	--	R	568
#550	FN	--	C	568
#551	FN	--	E	570
#552	FN	--	E	569
#553	FN	--	C	569
#554	FN	--	C	570
#555	FN	--	R	572
#556	FN	--	E	572
#557	FN	--	C	571
#558	FN	--	R	571
#559	FN	--	C	572
#560	PNCT	--	U	572
#561	FN	--	H	579	LA	581
#562	FN	--	A	574
#563	FN	--	D	574
#564	FN	--	A	575
#565	FN	--	E	566
#566	FN	--	D	575
#567	FN	--	E	576
#568	FN	--	S	573
#569	FN	--	E	570
#570	FN	--	A	573
#571	FN	--	E	572
#572	FN	--	D	573
#573	FN	--	A	577
#574	FN	--	H	579	LA	580	LA	581
#575	FN	--	H	579	LA	580
#576	FN	--	A	578
#577	FN	--	H	583	LA	584
#578	FN	--	H	579	LA	580
#579	FN	--	A	582
#580	LKG	--	--	0
#581	LKG	--	--	0
#582	FN	--	H	583	LA	584
#583	FN	--	--	0
#584	LKG	--	--	0
#EOS 675001
