# ::id 675008
# ::tok That same month , Carey announced that she and John Legend collaborated on a duet , " When Christmas Comes " , which was originally part of Carey 's 2010 holiday album Merry Christmas II You .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v10 / label
                          :C (v13 / label)
                          :N (v14 / label)
                          :C (v15 / label))
                  :P (v11 / label)
                  :A (v12 / label
                          :R (v16 / label)
                          :E (v17 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :C (v18 / label)
                          :E (v19 / label
                                  :S (v22 / label
                                          :C (v25 / label)
                                          :R (v26 / label))
                                  :D (v23 / label)
                                  :A (v24 / label
                                          :E (v27 / label
                                                  :C (v31 / label)
                                                  :R (v32 / label))
                                          :E (v28 / label)
                                          :E (v29 / label
                                                  :E (v33 / label)
                                                  :C (v34 / label))
                                          :C (v30 / label)))))))
