#BOS 675004
In	Word	--	Terminal	500
October	Word	--	Terminal	501
2011	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Carey	Word	--	Terminal	504
announced	Word	--	Terminal	505
that	Word	--	Terminal	506
she	Word	--	Terminal	507
re	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
recorded	Word	--	Terminal	510
her	Word	--	Terminal	511
song	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
All	Word	--	Terminal	514
I	Word	--	Terminal	514
Want	Word	--	Terminal	514
for	Word	--	Terminal	514
Christmas	Word	--	Terminal	514
Is	Word	--	Terminal	514
You	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
with	Word	--	Terminal	516
Justin	Word	--	Terminal	517
Bieber	Word	--	Terminal	517
as	Word	--	Terminal	518
a	Word	--	Terminal	519
duet	Word	--	Terminal	520
for	Word	--	Terminal	521
his	Word	--	Terminal	522
Christmas	Word	--	Terminal	523
album	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Under	Word	--	Terminal	526
the	Word	--	Terminal	526
Mistletoe	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	C	528
#502	FN	--	C	528
#503	PNCT	--	U	538
#504	FN	--	A	538
#505	FN	--	P	538
#506	FN	--	R	537
#507	FN	--	A	537
#508	FN	--	D	537
#509	PNCT	--	U	537
#510	FN	--	P	537
#511	FN	--	S	529
#512	FN	--	C	530	A*	529
#513	PNCT	--	U	531
#514	FN	--	C	531
#515	PNCT	--	U	537
#516	FN	--	R	532
#517	FN	--	C	532
#518	FN	--	R	536
#519	FN	--	F	536
#520	FN	--	C	536
#521	FN	--	R	535
#522	FN	--	S	533
#523	FN	--	E	534
#524	FN	--	C	534	A*	533
#525	PNCT	--	U	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	T	538
#529	FN	--	E	530
#530	FN	--	E	531
#531	FN	--	A	537
#532	FN	--	A	537
#533	FN	--	E	534
#534	FN	--	E	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 675004
