# ::id 675011
# ::tok The 40 - minute set included many of Carey 's hits such as " Always Be My Baby " , " Hero " , " Obsessed " , " We Belong Together " , and a cover of Michael Jackson 's " I 'll Be There " . In May 2012 , Carey announced that she wrote and recorded a new song titled " Mesmerized " for Lee Daniels 's 2012 movie The Paperboy .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v13 / label))
           :S (v5 / label)
           :A (v6 / label
                  :E (v14 / label
                          :C (v26 / label)
                          :R (v27 / label))
                  :E (v15 / label
                          :C (v28 / label)
                          :R (v29 / label))
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v30 / label)
                          :C (v31 / label
                                  :C (v42 / label)
                                  :C (v43 / label)
                                  :C (v44 / label)
                                  :C (v45 / label)
                                  :N (v46 / label)
                                  :C (v47 / label
                                          :E (v55 / label)
                                          :C (v56 / label)
                                          :E (v57 / label
                                                  :R (v58 / label)
                                                  :E (v59 / label
                                                          :C (v61 / label)
                                                          :R (v62 / label))
                                                  :C (v60 / label)))))))
    :H (v3 / label
           :D (v7 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v20 / label)
                   :P (v21 / label
                           :C (v32 / label)
                           :N (v33 / label)
                           :C (v34 / label))
                   :A (v22 / label
                           :A (v35 / label
                                   :E (v48 / label)
                                   :E (v49 / label)
                                   :C (v50 / label))
                           :S (v36 / label)
                           :A (v37 / label))
                   :A (v23 / label
                           :R (v38 / label)
                           :E (v39 / label
                                   :C (v51 / label)
                                   :R (v52 / label))
                           :E (v40 / label
                                   :E (v53 / label)
                                   :C (v54 / label))
                           :C (v41 / label)))))
