# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	October	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
3	2011	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	Carey	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	announced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	that	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
8	she	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
9	re	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
11	recorded	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
12	her	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	song	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
15	All	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
16	I	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
17	Want	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
18	for	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
19	Christmas	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
20	Is	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
21	You	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
23	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
24	Justin	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
25	Bieber	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
26	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
27	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
28	duet	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
29	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
30	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
31	Christmas	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
32	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
34	Under	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
36	Mistletoe	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

