# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	March	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_
3	1	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	2012	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	Carey	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
8	took	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
10	stage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	at	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
12	New	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
13	York	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	City	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
16	Gotham	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
17	Hall	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
20	show	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
22	where	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
23	only	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
24	50	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
25	tickets	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
26	were	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
27	made	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
28	available	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
31	public	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
33	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	part	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
35	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
36	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
37	Plot	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
38	Your	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
39	Escape	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
40	concert	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
41	series	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

