1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	June	june	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	14	14	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	2012	2012	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	Carey	carey	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_
8	performed	perform	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	three	three	CD	-	-	_	_	_	E	_	_	_	_	_	_	_	_
11	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	set	set	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
14	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	special	special	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	fundraiser	fundraiser	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
18	United	united	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_	_
19	States	states	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
20	President	president	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	Barack	barack	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	Obama	obama	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
23	held	hold	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
25	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	York	york	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
27	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	R	_
28	Plaza	plaza	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E
29	Hotel	hotel	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

