# format = ucca
1	Cannon	cannon	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
2	said	say	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	She	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	's	be	VBZ	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	been	be	VBN	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	working	work	VBG	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	away	away	RB	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	we	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	have	have	VBP	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	studio	studio	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
17	crib	crib	NN	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	[	[	-LRB-	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
22	pregnancy	pregnancy	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
23	]	]	-RRB-	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
24	has	have	VBZ	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
25	totally	totally	RB	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
26	inspired	inspire	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
28	on	on	RP	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
29	so	so	RB	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
30	many	many	JJ	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
31	different	different	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
32	levels	level	NNS	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
33	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	You	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
35	're	be	VBP	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
36	definitely	definitely	RB	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
37	gonna	gonna	VBN	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
38	see	see	VB	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	some	some	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
40	new	new	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
41	phenomenal	phenomenal	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
42	music	music	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
43	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
44	Mariah	mariah	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
45	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	assured	assure	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	Carey	carey	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
49	would	would	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
50	plan	plan	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
51	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
52	releasing	release	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
53	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
54	brand	brand	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
55	new	new	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
56	single	single	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
57	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
58	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
59	end	end	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
60	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
61	2011	2011	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
62	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

