#BOS 675000
Following	Word	--	Terminal	500
the	Word	--	Terminal	501
birth	Word	--	Terminal	502
of	Word	--	Terminal	503
their	Word	--	Terminal	504
children	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Cannon	Word	--	Terminal	507
revealed	Word	--	Terminal	508
during	Word	--	Terminal	509
an	Word	--	Terminal	510
interview	Word	--	Terminal	511
with	Word	--	Terminal	512
Billboard	Word	--	Terminal	513
that	Word	--	Terminal	514
Carey	Word	--	Terminal	515
had	Word	--	Terminal	516
already	Word	--	Terminal	517
begun	Word	--	Terminal	518
working	Word	--	Terminal	519
on	Word	--	Terminal	520
a	Word	--	Terminal	521
new	Word	--	Terminal	522
record	Word	--	Terminal	523
and	Word	--	Terminal	524
that	Word	--	Terminal	525
she	Word	--	Terminal	526
's	Word	--	Terminal	527
been	Word	--	Terminal	528
inspired	Word	--	Terminal	529
by	Word	--	Terminal	530
her	Word	--	Terminal	531
first	Word	--	Terminal	532
two	Word	--	Terminal	533
albums	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	550
#501	FN	--	F	536
#502	FN	--	C	536
#503	FN	--	R	537
#504	FN	--	A	537
#505	FN	--	S	537
#506	PNCT	--	U	550
#507	FN	--	A	549
#508	FN	--	P	549
#509	FN	--	L	550
#510	FN	--	F	538
#511	FN	--	C	538
#512	FN	--	R	539
#513	FN	--	C	539
#514	FN	--	R	546
#515	FN	--	A	546
#516	FN	--	F	546
#517	FN	--	D	546
#518	FN	--	D	546
#519	FN	--	P	546
#520	FN	--	R	541
#521	FN	--	F	541
#522	FN	--	S	540
#523	FN	--	C	541	A*	540
#524	FN	--	L	548
#525	FN	--	R	547
#526	FN	--	A	547
#527	FN	--	F	547
#528	FN	--	F	547
#529	FN	--	S	547
#530	FN	--	R	543
#531	FN	--	S	542
#532	FN	--	Q	543
#533	FN	--	Q	543
#534	FN	--	C	543	A*	542
#535	PNCT	--	U	543
#536	FN	--	P	544
#537	FN	--	A	544
#538	FN	--	P	545
#539	FN	--	A	545
#540	FN	--	E	541
#541	FN	--	A	546
#542	FN	--	E	543
#543	FN	--	A	547
#544	FN	--	H	550
#545	FN	--	H	550
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 675000
