# ::id 675015
# ::tok On July 21 , 2012 , Carey announced that a song titled " Triumphant ( Get ' Em ) " featuring Rick Ross and Meek Mill , would be released in early August 2012 as the lead single from her fourteenth studio album .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v9 / label
                         :A (v13 / label
                                 :A (v25 / label
                                         :E (v36 / label)
                                         :C (v37 / label))
                                 :S (v26 / label)
                                 :A (v27 / label))
                         :P (v14 / label)
                         :A (v15 / label
                                 :C (v28 / label)
                                 :N (v29 / label)
                                 :C (v30 / label)))
                  :P (v10 / label
                          :C (v16 / label))
                  :D (v11 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :A (v12 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)
                          :E (v24 / label
                                  :R (v31 / label)
                                  :E (v32 / label)
                                  :E (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))))))
