# ::id 675012
# ::tok On June 14 , 2012 , Carey performed a three song set at a special fundraiser for United States President Barack Obama held in New York 's Plaza Hotel .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :A (v14 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :R (v27 / label)
                                  :E (v28 / label
                                          :E (v32 / label)
                                          :C (v33 / label))
                                  :C (v29 / label)))
                  :P (v15 / label)
                  :A (v16 / label
                          :R (v23 / label)
                          :E (v24 / label
                                  :C (v30 / label)
                                  :R (v31 / label))
                          :E (v25 / label)
                          :C (v26 / label)))))
