#BOS 675017
Walt	Word	--	Terminal	500
Disney	Word	--	Terminal	500
Studios	Word	--	Terminal	500
revealed	Word	--	Terminal	501
that	Word	--	Terminal	502
Mariah	Word	--	Terminal	503
Carey	Word	--	Terminal	503
recorded	Word	--	Terminal	504
a	Word	--	Terminal	505
song	Word	--	Terminal	506
called	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
Almost	Word	--	Terminal	509
Home	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
co	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
written	Word	--	Terminal	513
and	Word	--	Terminal	514
co	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
produced	Word	--	Terminal	517
by	Word	--	Terminal	518
Carey	Word	--	Terminal	519
herself	Word	--	Terminal	520
along	Word	--	Terminal	521
with	Word	--	Terminal	521
Simone	Word	--	Terminal	522
Porter	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Justin	Word	--	Terminal	524
Gray	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Lindsey	Word	--	Terminal	526
Ray	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Tor	Word	--	Terminal	528
Erik	Word	--	Terminal	528
Hermansen	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
Mikkel	Word	--	Terminal	531
Eriksen	Word	--	Terminal	531
(	Punctuation	--	Terminal	532
a.k.a	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
Stargate	Word	--	Terminal	535
)	Punctuation	--	Terminal	536
for	Word	--	Terminal	537
the	Word	--	Terminal	538
soundtrack	Word	--	Terminal	539
of	Word	--	Terminal	540
the	Word	--	Terminal	541
film	Word	--	Terminal	542
Oz	Word	--	Terminal	543
the	Word	--	Terminal	543
Great	Word	--	Terminal	543
and	Word	--	Terminal	543
Powerful	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	A	559
#501	FN	--	P	559
#502	FN	--	R	558
#503	FN	--	A	558
#504	FN	--	P	558
#505	FN	--	F	557
#506	FN	--	C	557	A*	545	A*	553	A*	546
#507	FN	--	S	545
#508	PNCT	--	U	545
#509	FN	--	A	545
#510	PNCT	--	U	557
#511	FN	--	D	553
#512	PNCT	--	U	553
#513	FN	--	P	553
#514	FN	--	L	556
#515	FN	--	D	546
#516	PNCT	--	U	546
#517	FN	--	P	546
#518	FN	--	R	547
#519	FN	--	C	547	A*	546
#520	FN	--	F	547
#521	FN	--	R	555
#522	FN	--	C	554
#523	PNCT	--	U	554
#524	FN	--	C	554
#525	PNCT	--	U	554
#526	FN	--	C	554
#527	PNCT	--	U	554
#528	FN	--	C	554
#529	PNCT	--	U	554
#530	FN	--	N	554
#531	FN	--	C	549	A*	548
#532	PNCT	--	U	549
#533	FN	--	S	548
#534	PNCT	--	U	548
#535	FN	--	A	548
#536	PNCT	--	U	558
#537	FN	--	R	552
#538	FN	--	F	552
#539	FN	--	C	552
#540	FN	--	R	551
#541	FN	--	F	550
#542	FN	--	C	550
#543	FN	--	C	551
#544	PNCT	--	U	551
#545	FN	--	E	557
#546	FN	--	H	556
#547	FN	--	A	553
#548	FN	--	E	549
#549	FN	--	C	554
#550	FN	--	E	551
#551	FN	--	E	552
#552	FN	--	A	558
#553	FN	--	H	556
#554	FN	--	C	555
#555	FN	--	A	558
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 675017
