#BOS 675015
In	Word	--	Terminal	500
June	Word	--	Terminal	501
2012	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Carey	Word	--	Terminal	503
posted	Word	--	Terminal	504
a	Word	--	Terminal	505
photo	Word	--	Terminal	506
that	Word	--	Terminal	507
wrote	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
MC	Word	--	Terminal	511
Summer	Word	--	Terminal	511
2012	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
after	Word	--	Terminal	514
the	Word	--	Terminal	515
photo	Word	--	Terminal	516
was	Word	--	Terminal	517
posted	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
many	Word	--	Terminal	520
fans	Word	--	Terminal	521
speculated	Word	--	Terminal	522
that	Word	--	Terminal	523
new	Word	--	Terminal	524
music	Word	--	Terminal	525
will	Word	--	Terminal	526
be	Word	--	Terminal	527
released	Word	--	Terminal	528
soon	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	C	531
#502	PNCT	--	U	540
#503	FN	--	A	540
#504	FN	--	P	540
#505	FN	--	E	539
#506	FN	--	C	539	A*	532
#507	FN	--	R	532
#508	FN	--	P	532
#509	PNCT	--	U	532
#510	PNCT	--	U	532
#511	FN	--	A	532
#512	PNCT	--	U	543
#513	PNCT	--	U	543
#514	FN	--	L	543	LR	544
#515	FN	--	E	533
#516	FN	--	C	533
#517	FN	--	F	534
#518	FN	--	C	534
#519	PNCT	--	U	543
#520	FN	--	E	535
#521	FN	--	C	535
#522	FN	--	P	542
#523	FN	--	F	538
#524	FN	--	E	536
#525	FN	--	C	536
#526	FN	--	F	537
#527	FN	--	E	537
#528	FN	--	C	537
#529	FN	--	D	538
#530	PNCT	--	U	538
#531	FN	--	D	540
#532	FN	--	E	539
#533	FN	--	A	541
#534	FN	--	S	541
#535	FN	--	A	542
#536	FN	--	A	538
#537	FN	--	P	538
#538	FN	--	A	542
#539	FN	--	A	540
#540	FN	--	H	543	LA	544
#541	FN	--	H	543	LA	544
#542	FN	--	H	543	LA	544
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 675015
