#BOS 675009
On	Word	--	Terminal	500
March	Word	--	Terminal	502
1	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
2012	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Carey	Word	--	Terminal	504
took	Word	--	Terminal	505
the	Word	--	Terminal	506
stage	Word	--	Terminal	507
at	Word	--	Terminal	508
New	Word	--	Terminal	509
York	Word	--	Terminal	509
City	Word	--	Terminal	509
's	Word	--	Terminal	510
Gotham	Word	--	Terminal	511
Hall	Word	--	Terminal	511
for	Word	--	Terminal	512
a	Word	--	Terminal	513
show	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
where	Word	--	Terminal	516
only	Word	--	Terminal	517
50	Word	--	Terminal	518
tickets	Word	--	Terminal	519
were	Word	--	Terminal	520
made	Word	--	Terminal	521
available	Word	--	Terminal	522
to	Word	--	Terminal	523
the	Word	--	Terminal	524
public	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
as	Word	--	Terminal	527
part	Word	--	Terminal	528
of	Word	--	Terminal	529
the	Word	--	Terminal	530
Plot	Word	--	Terminal	531
Your	Word	--	Terminal	531
Escape	Word	--	Terminal	531
concert	Word	--	Terminal	532
series	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	535
#501	PNCT	--	U	502
#502	FN	--	C	535
#503	PNCT	--	U	545
#504	FN	--	A	545
#505	FN	--	F	536
#506	FN	--	E	536
#507	FN	--	C	536
#508	FN	--	R	538
#509	FN	--	C	537
#510	FN	--	R	537
#511	FN	--	C	538
#512	FN	--	R	539
#513	FN	--	E	539
#514	FN	--	C	539
#515	PNCT	--	U	547
#516	FN	--	L	547	LR	548
#517	FN	--	E	540
#518	FN	--	E	540
#519	FN	--	C	540
#520	FN	--	F	546
#521	FN	--	F	541
#522	FN	--	C	541
#523	FN	--	R	542
#524	FN	--	E	542
#525	FN	--	C	542
#526	PNCT	--	U	546
#527	FN	--	R	544
#528	FN	--	C	543
#529	FN	--	R	543
#530	FN	--	E	544
#531	FN	--	E	544
#532	FN	--	E	544
#533	FN	--	C	544
#534	PNCT	--	U	544
#535	FN	--	D	545
#536	FN	--	P	545
#537	FN	--	E	538
#538	FN	--	A	545
#539	FN	--	A	545
#540	FN	--	A	546
#541	FN	--	S	546
#542	FN	--	A	546
#543	FN	--	E	544
#544	FN	--	A	546
#545	FN	--	H	547	LA	548
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 675009
