# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	June	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_
3	2012	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	Carey	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
6	posted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	photo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	that	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	wrote	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
13	MC	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
14	Summer	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	2012	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
18	after	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
20	photo	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
21	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
22	posted	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
24	many	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	fans	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
26	speculated	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
27	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
28	new	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
29	music	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
30	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
31	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
32	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
33	soon	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

