# format = ucca
1	This	this	DT	-	-	_	A	_	_	_	_	_
2	was	be	VBD	-	+	_	_	_	_	_	_	_
3	Carey	carey	NNP	-	+	_	_	_	_	_	A	_
4	's	's	POS	-	-	_	_	R	_	_	_	_
5	first	first	JJ	-	-	_	_	_	E	_	_	_
6	time	time	NN	-	+	_	_	_	_	D	_	_
7	performing	perform	VBG	-	+	_	A	_	_	_	_	_
8	since	since	IN	-	-	_	L	_	_	_	_	_
9	giving	give	VBG	-	-	_	_	_	_	_	F	_
10	birth	birth	NN	-	+	_	H	_	_	_	_	_
11	to	to	IN	-	-	_	_	_	_	_	_	R
12	twins	twin	NNS	-	-	_	_	_	_	_	_	E
13	Moroccan	moroccan	NNP	-	+	_	_	_	_	_	A	_
14	and	and	CC	-	-	_	_	_	_	_	_	N
15	Monroe	monroe	NNP	-	-	_	_	_	_	_	_	C
16	.	.	.	-	-	_	_	_	_	_	_	U

