#BOS 675013
The	Word	--	Terminal	500
three	Word	--	Terminal	501
songs	Word	--	Terminal	502
she	Word	--	Terminal	503
performed	Word	--	Terminal	504
were	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
Hero	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
We	Word	--	Terminal	511
Belong	Word	--	Terminal	511
Together	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
a	Word	--	Terminal	515
new	Word	--	Terminal	516
song	Word	--	Terminal	517
titled	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
Bring	Word	--	Terminal	520
It	Word	--	Terminal	520
On	Word	--	Terminal	520
Home	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
,	Punctuation	--	Terminal	522
which	Word	--	Terminal	523
Carey	Word	--	Terminal	524
wrote	Word	--	Terminal	525
specifically	Word	--	Terminal	526
for	Word	--	Terminal	527
the	Word	--	Terminal	528
event	Word	--	Terminal	529
to	Word	--	Terminal	530
show	Word	--	Terminal	531
her	Word	--	Terminal	532
support	Word	--	Terminal	533
behind	Word	--	Terminal	534
Obama	Word	--	Terminal	535
's	Word	--	Terminal	536
re	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
election	Word	--	Terminal	539
campaign	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	F	551
#501	FN	--	Q	551
#502	FN	--	C	551	A*	542
#503	FN	--	A	542
#504	FN	--	P	542
#505	FN	--	S	557
#506	PNCT	--	U	557
#507	FN	--	C	556
#508	PNCT	--	U	556
#509	PNCT	--	U	556
#510	PNCT	--	U	556
#511	FN	--	C	556
#512	PNCT	--	U	556
#513	PNCT	--	U	556
#514	FN	--	N	556
#515	FN	--	F	555
#516	FN	--	S	543
#517	FN	--	C	555	A*	543	A*	544	A*	545
#518	FN	--	S	544
#519	PNCT	--	U	544
#520	FN	--	A	544
#521	PNCT	--	U	555
#522	PNCT	--	U	555
#523	FN	--	R	554
#524	FN	--	A	545	A*	553
#525	FN	--	P	545
#526	FN	--	E	546
#527	FN	--	C	546
#528	FN	--	F	547
#529	FN	--	C	547
#530	FN	--	L	554
#531	FN	--	D	553
#532	FN	--	A	553
#533	FN	--	P	553
#534	FN	--	R	550
#535	FN	--	C	548
#536	FN	--	R	548
#537	FN	--	D	549
#538	PNCT	--	U	549
#539	FN	--	P	549
#540	FN	--	P	550
#541	PNCT	--	U	550
#542	FN	--	E	551
#543	FN	--	E	555
#544	FN	--	E	555
#545	FN	--	H	554
#546	FN	--	L	554
#547	FN	--	P	552
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	A	553
#551	FN	--	A	557
#552	FN	--	H	554
#553	FN	--	H	554
#554	FN	--	E	555
#555	FN	--	C	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 675013
