# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	three	three	CD	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	songs	song	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	performed	perform	VBD	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	were	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	Hero	hero	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
12	We	-PRON-	PRP	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
13	Belong	belong	VBP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
14	Together	together	RB	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
15	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
17	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	new	new	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	song	song	NN	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
21	titled	title	VBN	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
23	Bring	bring	VB	-	+	_	_	_	_	_	_	_	A	_	A*	_	_	_	_	_
24	It	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
25	On	on	IN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
26	Home	home	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
27	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
28	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
29	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
30	Carey	carey	NNP	-	-	_	_	_	_	_	_	_	_	_	A	_	A*	_	_	_
31	wrote	write	VBD	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
32	specifically	specifically	RB	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
33	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
34	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	event	event	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
36	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
37	show	show	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
38	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	support	support	NN	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
40	behind	behind	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	Obama	obama	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
43	re	re	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
45	election	election	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	campaign	campaign	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
47	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

