# ::id 675009
# ::tok On March 1 , 2012 , Carey took the stage at New York City 's Gotham Hall for a show , where only 50 tickets were made available to the public , as part of the Plot Your Escape concert series .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v6 / label)
           :P (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label
                          :C (v37 / label)
                          :R (v38 / label))
                  :C (v20 / label))
           :A (v9 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :S (v11 / label
                   :C (v27 / label))
           :A (v12 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v13 / label
                   :R (v31 / label)
                   :E (v32 / label
                           :C (v39 / label)
                           :R (v40 / label))
                   :E (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))))
