#BOS 675007
In	Word	--	Terminal	500
November	Word	--	Terminal	501
2011	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Carey	Word	--	Terminal	503
was	Word	--	Terminal	504
included	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
remix	Word	--	Terminal	508
to	Word	--	Terminal	509
the	Word	--	Terminal	510
mixtape	Word	--	Terminal	511
single	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Warning	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
by	Word	--	Terminal	516
Uncle	Word	--	Terminal	517
Murda	Word	--	Terminal	517
;	Punctuation	--	Terminal	518
the	Word	--	Terminal	519
remix	Word	--	Terminal	520
also	Word	--	Terminal	521
features	Word	--	Terminal	522
50	Word	--	Terminal	523
Cent	Word	--	Terminal	523
and	Word	--	Terminal	524
Young	Word	--	Terminal	525
Jeezy	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	C	527
#502	PNCT	--	U	538
#503	FN	--	A	538
#504	FN	--	F	528
#505	FN	--	C	528
#506	FN	--	R	537
#507	FN	--	E	537
#508	FN	--	C	537
#509	FN	--	R	536
#510	FN	--	E	536
#511	FN	--	E	529
#512	FN	--	C	529
#513	PNCT	--	U	536
#514	FN	--	C	536	A*	534
#515	PNCT	--	U	536
#516	FN	--	R	530
#517	FN	--	C	530
#518	PNCT	--	U	539
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	D	535
#522	FN	--	S	535
#523	FN	--	C	532
#524	FN	--	N	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	D	538
#528	FN	--	S	538
#529	FN	--	E	536
#530	FN	--	A	534
#531	FN	--	A	535
#532	FN	--	A	535
#533	FN	--	P	534
#534	FN	--	E	536
#535	FN	--	H	539
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 675007
