#BOS 675012
On	Word	--	Terminal	500
June	Word	--	Terminal	501
14	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2012	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Carey	Word	--	Terminal	506
performed	Word	--	Terminal	507
a	Word	--	Terminal	508
three	Word	--	Terminal	509
song	Word	--	Terminal	510
set	Word	--	Terminal	511
at	Word	--	Terminal	512
a	Word	--	Terminal	513
special	Word	--	Terminal	514
fundraiser	Word	--	Terminal	515
for	Word	--	Terminal	516
United	Word	--	Terminal	517
States	Word	--	Terminal	517
President	Word	--	Terminal	518
Barack	Word	--	Terminal	519
Obama	Word	--	Terminal	519
held	Word	--	Terminal	520
in	Word	--	Terminal	521
New	Word	--	Terminal	522
York	Word	--	Terminal	522
's	Word	--	Terminal	523
Plaza	Word	--	Terminal	524
Hotel	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	C	527
#502	FN	--	C	527
#503	PNCT	--	U	527
#504	FN	--	C	527
#505	PNCT	--	U	536
#506	FN	--	A	536
#507	FN	--	P	536
#508	FN	--	F	528
#509	FN	--	Q	528
#510	FN	--	C	528
#511	FN	--	Q	528
#512	FN	--	R	535
#513	FN	--	F	535
#514	FN	--	D	535
#515	FN	--	C	529
#516	FN	--	R	531
#517	FN	--	A	530
#518	FN	--	P	530
#519	FN	--	C	531
#520	FN	--	F	529
#521	FN	--	R	534
#522	FN	--	C	532
#523	FN	--	R	532
#524	FN	--	C	533
#525	FN	--	E	533
#526	PNCT	--	U	533
#527	FN	--	T	536
#528	FN	--	A	536
#529	FN	--	P	535
#530	FN	--	E	531
#531	FN	--	A	535
#532	FN	--	C	534
#533	FN	--	C	534
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 675012
