1	The	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
2	40	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	minute	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	set	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	included	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
7	many	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
9	Carey	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	hits	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_
12	such	_	Word	-	+	_	_	_	_	_	_	R	_	_	_	_
13	as	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
15	Always	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	Be	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
17	My	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
18	Baby	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
19	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
21	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
22	Hero	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
26	Obsessed	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_
27	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
29	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
30	We	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_
31	Belong	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
32	Together	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
33	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
35	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_
36	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
37	cover	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
38	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
39	Michael	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
40	Jackson	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
41	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
42	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
43	I	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
44	'll	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
45	Be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
46	There	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
47	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

