# ::id 675004
# ::tok In October 2011 , Carey announced that she re - recorded her song " All I Want for Christmas Is You " with Justin Bieber as a duet for his Christmas album , Under the Mistletoe .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v9 / label)
                  :D (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label
                          :E (v15 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :C (v16 / label))
                  :A (v13 / label
                          :R (v17 / label)
                          :C (v18 / label))
                  :A (v14 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :R (v25 / label)
                                  :E (v26 / label)
                                  :E (v27 / label
                                          :E (v29 / label)
                                          :C (v30 / label))
                                  :C (v28 / label))))))
