# ::id 675010
# ::tok This was Carey 's first time performing since giving birth to twins Moroccan and Monroe .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :A (v11 / label
                          :C (v10 / label)
                          :R (v18 / label))
                  :D (v12 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :P (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label
                  :C (v14 / label))
           :A (v9 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label
                          :C (v21 / label)
                          :N (v22 / label)
                          :C (v23 / label)))
           :A v10))
