#BOS 675006
On	Word	--	Terminal	500
October	Word	--	Terminal	502
21	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
2011	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
a	Word	--	Terminal	504
pre	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
taped	Word	--	Terminal	507
interview	Word	--	Terminal	508
with	Word	--	Terminal	509
Barbara	Word	--	Terminal	510
Walters	Word	--	Terminal	510
aired	Word	--	Terminal	511
on	Word	--	Terminal	512
ABC	Word	--	Terminal	513
's	Word	--	Terminal	514
20	Word	--	Terminal	516
/	Punctuation	--	Terminal	515
20	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
during	Word	--	Terminal	518
the	Word	--	Terminal	519
interview	Word	--	Terminal	520
Carey	Word	--	Terminal	521
and	Word	--	Terminal	522
Cannon	Word	--	Terminal	523
allowed	Word	--	Terminal	524
the	Word	--	Terminal	525
cameras	Word	--	Terminal	526
to	Word	--	Terminal	527
photograph	Word	--	Terminal	528
/	Punctuation	--	Terminal	529
film	Word	--	Terminal	530
twins	Word	--	Terminal	531
Moroccan	Word	--	Terminal	532
and	Word	--	Terminal	533
Monroe	Word	--	Terminal	534
for	Word	--	Terminal	535
the	Word	--	Terminal	536
first	Word	--	Terminal	537
time	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	R	540
#501	PNCT	--	U	502
#502	FN	--	C	540
#503	PNCT	--	U	552
#504	FN	--	E	551
#505	FN	--	E	541
#506	PNCT	--	U	541
#507	FN	--	C	541
#508	FN	--	C	551
#509	FN	--	R	542
#510	FN	--	C	542
#511	FN	--	P	552
#512	FN	--	R	544
#513	FN	--	C	543
#514	FN	--	R	543
#515	PNCT	--	U	516
#516	FN	--	C	544
#517	PNCT	--	U	556
#518	FN	--	R	545
#519	FN	--	E	545
#520	FN	--	C	545
#521	FN	--	C	546
#522	FN	--	N	546
#523	FN	--	C	546
#524	FN	--	E	553
#525	FN	--	E	547
#526	FN	--	C	547
#527	FN	--	F	553
#528	FN	--	C	548
#529	PNCT	--	U	548
#530	FN	--	C	548
#531	FN	--	E	554
#532	FN	--	C	549
#533	FN	--	N	549
#534	FN	--	C	549
#535	FN	--	R	550
#536	FN	--	E	550
#537	FN	--	E	550
#538	FN	--	C	550
#539	PNCT	--	U	550
#540	FN	--	D	552
#541	FN	--	E	551
#542	FN	--	E	551
#543	FN	--	E	544
#544	FN	--	A	552
#545	FN	--	A	555
#546	FN	--	A	555
#547	FN	--	A	555
#548	FN	--	C	553
#549	FN	--	C	554
#550	FN	--	D	555
#551	FN	--	A	552
#552	FN	--	H	556
#553	FN	--	P	555
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 675006
