# format = ucca
1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	March	march	NNP	-	+	_	_	D	_	_	_	_	_	_	_	_	_
3	1	1	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	2012	2012	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	Carey	carey	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_
8	took	take	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
10	stage	stage	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	at	at	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
12	New	new	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_	_
13	York	york	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	City	city	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_
16	Gotham	gotham	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_
17	Hall	hall	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
20	show	show	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
22	where	where	WRB	-	-	_	_	L	_	_	_	_	_	_	_	_	_
23	only	only	RB	-	-	_	_	_	_	_	_	E	_	_	_	_	_
24	50	50	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_
25	tickets	ticket	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	_
26	were	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_	_
27	made	make	VBN	-	-	_	_	_	_	_	_	_	F	_	_	_	_
28	available	available	JJ	-	+	_	_	H	_	_	_	_	_	_	_	_	_
29	to	to	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
31	public	public	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_
32	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_
33	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	part	part	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	E
35	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
36	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
37	Plot	plot	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	E
38	Your	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
39	Escape	escape	NN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
40	concert	concert	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E
41	series	series	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

