# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	July	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
3	21	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	2012	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
7	Carey	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
8	announced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
10	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
11	song	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
12	titled	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
14	Triumphant	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
15	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
16	Get	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
17	'	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
18	Em	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
19	)	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
21	featuring	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
22	Rick	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
23	Ross	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
24	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_
25	Meek	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_
26	Mill	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
28	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
29	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
30	released	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
31	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
32	early	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
33	August	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_
34	2012	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
35	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
36	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
37	lead	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
38	single	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
39	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
40	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
41	fourteenth	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
42	studio	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
43	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

