1	That	that	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	same	same	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	month	month	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	Carey	carey	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_
6	announced	announce	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	that	that	IN	-	-	_	_	_	_	_	F	_	_	_	_	_	_
8	she	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_
10	John	john	NNP	-	+	_	_	_	C	_	_	_	_	_	_	_	_
11	Legend	legend	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
12	collaborated	collaborate	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	on	on	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
15	duet	duet	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_
17	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_
18	When	when	WRB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	Christmas	christmas	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
20	Comes	come	VBZ	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
21	"	"	''	-	-	_	_	_	_	_	_	_	U	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_
23	which	which	WDT	-	-	_	_	_	_	_	_	_	_	F	_	_	_
24	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_	_
25	originally	originally	RB	-	-	_	_	_	_	_	_	_	_	D	_	_	_
26	part	part	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
28	Carey	carey	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	R	_	_
30	2010	2010	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	holiday	holiday	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	Merry	merry	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	Christmas	christmas	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
35	II	ii	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
36	You	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

