#BOS 675017
The	Word	--	Terminal	500
song	Word	--	Terminal	501
was	Word	--	Terminal	502
co	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
written	Word	--	Terminal	505
and	Word	--	Terminal	506
co	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
produced	Word	--	Terminal	509
by	Word	--	Terminal	510
Carey	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Jermaine	Word	--	Terminal	513
Dupri	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
Bryan	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
Michael	Word	--	Terminal	516
Cox	Word	--	Terminal	516
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	F	525
#503	FN	--	E	520
#504	PNCT	--	U	520
#505	FN	--	C	520
#506	FN	--	N	523
#507	FN	--	E	521
#508	PNCT	--	U	521
#509	FN	--	C	521
#510	FN	--	R	524
#511	FN	--	C	522
#512	PNCT	--	U	522
#513	FN	--	C	522
#514	PNCT	--	U	522
#515	FN	--	N	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	PNCT	--	U	522
#519	FN	--	A	526
#520	FN	--	C	523
#521	FN	--	C	523
#522	FN	--	C	524
#523	FN	--	C	525
#524	FN	--	A	526
#525	FN	--	P	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 675017
