# ::id 675016
# ::tok The song was co - written and co - produced by Carey , Jermaine Dupri , and Bryan - Michael Cox .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label
                  :C (v8 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :N (v9 / label)
                  :C (v10 / label
                          :E (v15 / label)
                          :C (v16 / label)))
           :A (v5 / label
                  :R (v11 / label)
                  :C (v12 / label
                          :C (v17 / label)
                          :C (v18 / label)
                          :N (v19 / label)
                          :C (v20 / label)))))
