# format = ucca
1	Following	follow	VBG	-	-	_	L	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
3	birth	birth	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
5	their	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_
6	children	child	NNS	-	+	_	A	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
8	Cannon	cannon	NNP	-	-	_	_	_	A	_	_	_	_	_	_	_
9	revealed	reveal	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
10	during	during	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
11	an	an	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
12	interview	interview	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
13	with	with	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
14	Billboard	billboard	NN	-	+	_	_	_	_	E	_	_	_	_	_	_
15	that	that	IN	-	-	_	_	_	_	_	_	_	F	_	_	_
16	Carey	carey	NNP	-	-	_	_	_	_	_	_	_	A	_	_	_
17	had	have	VBD	-	-	_	_	_	_	_	_	E	_	_	_	_
18	already	already	RB	-	-	_	_	_	_	_	_	_	D	_	_	_
19	begun	begin	VBN	-	+	_	_	_	_	_	_	_	D	_	_	_
20	working	work	VBG	-	+	_	_	_	A	_	_	_	_	_	_	_
21	on	on	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
22	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
23	new	new	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
24	record	record	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
25	and	and	CC	-	-	_	_	_	_	_	_	_	L	_	_	_
26	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	F	_
27	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_
28	's	be	VBZ	-	-	_	_	_	_	_	_	_	_	_	F	_
29	been	be	VBN	-	-	_	_	_	_	_	_	_	_	_	F	_
30	inspired	inspire	VBN	-	+	_	_	_	_	_	_	_	H	_	_	_
31	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
32	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	E
33	first	first	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E
34	two	two	CD	-	-	_	_	_	_	_	_	_	_	_	_	E
35	albums	album	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

