# format = ucca
1	That	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	same	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	month	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	Carey	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
6	announced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	that	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
8	she	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_
10	John	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
11	Legend	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
12	collaborated	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
15	duet	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
18	When	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
19	Christmas	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
20	Comes	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
21	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
23	which	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
24	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
25	originally	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
26	part	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
28	Carey	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
29	's	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
30	2010	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	holiday	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
33	Merry	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
34	Christmas	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
35	II	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
36	You	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

