# format = ucca
1	On	on	IN	-	-	_	R	_	_	_	_	_	_
2	November	november	NNP	-	+	_	_	_	D	_	_	_	_
3	5	5	CD	-	-	_	Terminal	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_
5	2011	2011	CD	-	-	_	Terminal	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_	_	_
7	Carey	carey	NNP	-	+	_	_	_	A	_	_	_	_
8	and	and	CC	-	-	_	_	N	_	_	_	_	_
9	Bieber	bieber	NNP	-	-	_	_	C	_	_	_	_	_
10	filmed	film	VBD	-	+	_	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	E	_	_	_
12	music	music	NN	-	-	_	_	_	_	E	_	_	_
13	video	video	NN	-	+	_	_	_	A	_	_	_	_
14	for	for	IN	-	-	_	_	_	_	_	R	_	_
15	the	the	DT	-	-	_	_	_	_	_	E	_	_
16	duet	duet	NN	-	+	_	_	_	_	E	_	_	_
17	at	at	IN	-	-	_	_	_	_	_	_	R	_
18	the	the	DT	-	-	_	_	_	_	_	_	E	_
19	Macy	macy	NNP	-	+	_	_	_	A	_	_	_	_
20	's	's	POS	-	-	_	_	_	_	_	_	Terminal	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	R
22	New	new	NNP	-	+	_	_	_	_	_	_	E	_
23	York	york	NNP	-	-	_	_	_	_	_	_	_	Terminal
24	City	city	NNP	-	-	_	_	_	_	_	_	_	Terminal
25	.	.	.	-	-	_	_	_	_	_	_	_	U

