# ::id 675003
# ::tok However , a late 2011 release for a single never materialized .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v12 / label)
                          :E (v13 / label)
                          :C (v14 / label)))
           :D (v5 / label)
           :S (v6 / label)))
