#BOS 675001
Cannon	Word	--	Terminal	500
said	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
She	Word	--	Terminal	503
's	Word	--	Terminal	504
been	Word	--	Terminal	505
working	Word	--	Terminal	506
away	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
we	Word	--	Terminal	509
have	Word	--	Terminal	510
a	Word	--	Terminal	511
studio	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
crib	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
[	Punctuation	--	Terminal	518
the	Word	--	Terminal	519
pregnancy	Word	--	Terminal	520
]	Punctuation	--	Terminal	521
has	Word	--	Terminal	522
totally	Word	--	Terminal	523
inspired	Word	--	Terminal	524
her	Word	--	Terminal	525
on	Word	--	Terminal	526
so	Word	--	Terminal	527
many	Word	--	Terminal	528
different	Word	--	Terminal	529
levels	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
You	Word	--	Terminal	532
're	Word	--	Terminal	533
definitely	Word	--	Terminal	534
gonna	Word	--	Terminal	535
see	Word	--	Terminal	536
some	Word	--	Terminal	537
new	Word	--	Terminal	538
phenomenal	Word	--	Terminal	539
music	Word	--	Terminal	540
from	Word	--	Terminal	541
Mariah	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
and	Word	--	Terminal	544
assured	Word	--	Terminal	545
Carey	Word	--	Terminal	546
would	Word	--	Terminal	547
plan	Word	--	Terminal	548
on	Word	--	Terminal	549
releasing	Word	--	Terminal	550
a	Word	--	Terminal	551
brand	Word	--	Terminal	552
new	Word	--	Terminal	553
single	Word	--	Terminal	554
by	Word	--	Terminal	555
the	Word	--	Terminal	556
end	Word	--	Terminal	557
of	Word	--	Terminal	558
2011	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
#500	FN	--	A	585	A*	581
#501	FN	--	P	585
#502	PNCT	--	U	585
#503	FN	--	A	576
#504	FN	--	E	561
#505	FN	--	E	561
#506	FN	--	C	561
#507	PNCT	--	U	582
#508	FN	--	L	582	LR	583
#509	FN	--	A	577
#510	FN	--	S	577
#511	FN	--	E	562
#512	FN	--	C	562
#513	FN	--	R	563
#514	FN	--	E	563
#515	FN	--	C	563
#516	PNCT	--	U	582
#517	FN	--	L	582	LR	584
#518	PNCT	--	U	582
#519	FN	--	E	564
#520	FN	--	C	564
#521	PNCT	--	U	578
#522	FN	--	E	565
#523	FN	--	D	578
#524	FN	--	C	565
#525	FN	--	A	578
#526	FN	--	R	567
#527	FN	--	E	566
#528	FN	--	C	566
#529	FN	--	E	567
#530	FN	--	C	567
#531	PNCT	--	U	582
#532	FN	--	A	580
#533	FN	--	F	568
#534	FN	--	D	580
#535	FN	--	E	568
#536	FN	--	C	568
#537	FN	--	E	579
#538	FN	--	E	579
#539	FN	--	E	579
#540	FN	--	C	579
#541	FN	--	R	569
#542	FN	--	C	569
#543	PNCT	--	U	586
#544	FN	--	L	586	LR	587
#545	FN	--	P	581
#546	FN	--	A	575
#547	FN	--	F	570
#548	FN	--	E	570
#549	FN	--	R	570
#550	FN	--	C	570
#551	FN	--	E	572
#552	FN	--	E	571
#553	FN	--	C	571
#554	FN	--	C	572
#555	FN	--	R	574
#556	FN	--	E	574
#557	FN	--	C	573
#558	FN	--	R	573
#559	FN	--	C	574
#560	PNCT	--	U	574
#561	FN	--	P	576
#562	FN	--	A	577
#563	FN	--	D	577
#564	FN	--	A	578
#565	FN	--	S	578
#566	FN	--	E	567
#567	FN	--	D	578
#568	FN	--	P	580
#569	FN	--	E	579
#570	FN	--	S	575
#571	FN	--	E	572
#572	FN	--	A	575
#573	FN	--	E	574
#574	FN	--	D	575
#575	FN	--	A	581
#576	FN	--	H	582	LA	583
#577	FN	--	H	582	LA	584	LA	583
#578	FN	--	H	582	LA	584
#579	FN	--	A	580
#580	FN	--	H	582	LA	584
#581	FN	--	H	586	LA	587
#582	FN	--	A	585
#583	LKG	--	--	0
#584	LKG	--	--	0
#585	FN	--	H	586	LA	587
#586	FN	--	--	0
#587	LKG	--	--	0
#EOS 675001
