#BOS 675002
When	Word	--	Terminal	500
asked	Word	--	Terminal	501
if	Word	--	Terminal	502
an	Word	--	Terminal	503
album	Word	--	Terminal	504
will	Word	--	Terminal	505
be	Word	--	Terminal	506
released	Word	--	Terminal	507
by	Word	--	Terminal	508
the	Word	--	Terminal	509
end	Word	--	Terminal	510
of	Word	--	Terminal	511
2011	Word	--	Terminal	512
as	Word	--	Terminal	513
well	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Cannon	Word	--	Terminal	515
said	Word	--	Terminal	516
that	Word	--	Terminal	517
he	Word	--	Terminal	518
was	Word	--	Terminal	519
not	Word	--	Terminal	520
sure	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	530
#501	FN	--	P	527
#502	FN	--	R	526
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	F	526
#506	FN	--	F	526
#507	FN	--	P	526
#508	FN	--	R	525
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	R	525
#512	FN	--	C	525
#513	FN	--	D	526
#514	PNCT	--	U	527
#515	FN	--	A	529	A*	527
#516	FN	--	P	529
#517	FN	--	R	528
#518	FN	--	A	528
#519	FN	--	F	528
#520	FN	--	D	528
#521	FN	--	S	528
#522	PNCT	--	U	528
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	T	526
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 675002
