1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	October	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	21	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	2011	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	pre	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	taped	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	interview	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	Barbara	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Walters	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
15	aired	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
17	ABC	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	20	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	/	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
21	20	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	during	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	interview	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	Carey	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_
28	Cannon	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_	_
29	allowed	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	cameras	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
33	photograph	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	/	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
35	film	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_
36	twins	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	Moroccan	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_
39	Monroe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_
40	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	first	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

