# ::id 675013
# ::tok The three songs she performed were " Hero " , " We Belong Together " , and a new song titled " Bring It On Home " , which Carey wrote specifically for the event to show her support behind Obama 's re - election campaign .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :A (v7 / label)
                  :P (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :C (v9 / label)
                  :C (v10 / label)
                  :N (v11 / label)
                  :C (v12 / label
                          :E (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label
                                  :A v18
                                  :P (v21 / label)
                                  :A (v22 / label))
                          :E (v20 / label
                                  :H (v23 / label
                                          :A (v26 / label)
                                          :P (v27 / label)
                                          :D (v28 / label)
                                          :A (v29 / label
                                                  :R (v34 / label)
                                                  :E (v35 / label)
                                                  :C (v36 / label))
                                          :A v22)
                                  :L (v24 / label)
                                  :H (v25 / label
                                          :D (v30 / label)
                                          :A (v31 / label)
                                          :P (v32 / label)
                                          :A (v33 / label
                                                  :R (v37 / label)
                                                  :E (v38 / label
                                                          :C (v41 / label)
                                                          :R (v42 / label))
                                                  :E (v39 / label
                                                          :E (v43 / label)
                                                          :C (v44 / label))
                                                  :C (v40 / label))
                                          :A v26))))))
