#BOS 675005
On	Word	--	Terminal	500
November	Word	--	Terminal	501
5	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2011	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Carey	Word	--	Terminal	506
and	Word	--	Terminal	507
Bieber	Word	--	Terminal	508
filmed	Word	--	Terminal	509
a	Word	--	Terminal	510
music	Word	--	Terminal	511
video	Word	--	Terminal	512
for	Word	--	Terminal	513
the	Word	--	Terminal	514
duet	Word	--	Terminal	515
at	Word	--	Terminal	516
the	Word	--	Terminal	517
Macy	Word	--	Terminal	518
's	Word	--	Terminal	518
in	Word	--	Terminal	519
New	Word	--	Terminal	520
York	Word	--	Terminal	520
City	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	FN	--	C	522
#503	PNCT	--	U	522
#504	FN	--	C	522
#505	PNCT	--	U	529
#506	FN	--	C	523
#507	FN	--	N	523
#508	FN	--	C	523
#509	FN	--	P	529
#510	FN	--	E	527
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	R	524
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	R	525
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	R	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	T	529
#523	FN	--	A	529
#524	FN	--	E	527
#525	FN	--	C	528
#526	FN	--	C	528
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 675005
