#BOS 675011
The	Word	--	Terminal	500
40	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
minute	Word	--	Terminal	503
set	Word	--	Terminal	504
included	Word	--	Terminal	505
many	Word	--	Terminal	506
of	Word	--	Terminal	507
Carey	Word	--	Terminal	508
's	Word	--	Terminal	509
hits	Word	--	Terminal	510
such	Word	--	Terminal	511
as	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Always	Word	--	Terminal	513
Be	Word	--	Terminal	513
My	Word	--	Terminal	513
Baby	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
Hero	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
,	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
Obsessed	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
,	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
We	Word	--	Terminal	525
Belong	Word	--	Terminal	525
Together	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
a	Word	--	Terminal	529
cover	Word	--	Terminal	530
of	Word	--	Terminal	531
Michael	Word	--	Terminal	532
Jackson	Word	--	Terminal	532
's	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
I	Word	--	Terminal	535
'll	Word	--	Terminal	535
Be	Word	--	Terminal	535
There	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
.	Punctuation	--	Terminal	537
In	Word	--	Terminal	538
May	Word	--	Terminal	539
2012	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
Carey	Word	--	Terminal	541
announced	Word	--	Terminal	542
that	Word	--	Terminal	543
she	Word	--	Terminal	544
wrote	Word	--	Terminal	545
and	Word	--	Terminal	546
recorded	Word	--	Terminal	547
a	Word	--	Terminal	548
new	Word	--	Terminal	549
song	Word	--	Terminal	550
titled	Word	--	Terminal	551
"	Punctuation	--	Terminal	552
Mesmerized	Word	--	Terminal	553
"	Punctuation	--	Terminal	554
for	Word	--	Terminal	555
Lee	Word	--	Terminal	556
Daniels	Word	--	Terminal	556
's	Word	--	Terminal	557
2012	Word	--	Terminal	558
movie	Word	--	Terminal	559
The	Word	--	Terminal	560
Paperboy	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
#500	FN	--	E	563
#501	FN	--	E	562
#502	PNCT	--	U	562
#503	FN	--	C	562
#504	FN	--	C	563
#505	FN	--	S	581
#506	FN	--	C	564
#507	FN	--	R	564
#508	FN	--	C	565
#509	FN	--	R	565
#510	FN	--	C	580
#511	FN	--	R	579
#512	PNCT	--	U	579
#513	FN	--	C	577
#514	PNCT	--	U	577
#515	PNCT	--	U	577
#516	PNCT	--	U	577
#517	FN	--	C	577
#518	PNCT	--	U	577
#519	PNCT	--	U	577
#520	PNCT	--	U	577
#521	FN	--	C	577
#522	PNCT	--	U	577
#523	PNCT	--	U	577
#524	PNCT	--	U	577
#525	FN	--	C	577
#526	PNCT	--	U	577
#527	PNCT	--	U	577
#528	FN	--	N	577
#529	FN	--	E	575
#530	FN	--	C	575
#531	FN	--	R	567
#532	FN	--	C	566
#533	FN	--	R	566
#534	PNCT	--	U	567
#535	FN	--	C	567
#536	PNCT	--	U	582
#537	PNCT	--	U	582
#538	FN	--	R	568
#539	FN	--	C	568
#540	PNCT	--	U	578
#541	FN	--	A	578
#542	FN	--	P	578
#543	FN	--	F	576
#544	FN	--	A	576
#545	FN	--	C	569
#546	FN	--	N	569
#547	FN	--	C	569
#548	FN	--	E	570
#549	FN	--	E	570
#550	FN	--	C	570
#551	FN	--	S	571
#552	PNCT	--	U	571
#553	FN	--	A	571
#554	PNCT	--	U	576
#555	FN	--	R	574
#556	FN	--	C	572
#557	FN	--	R	572
#558	FN	--	E	573
#559	FN	--	C	573
#560	FN	--	C	574
#561	PNCT	--	U	574
#562	FN	--	E	563
#563	FN	--	A	581
#564	FN	--	E	580
#565	FN	--	E	580
#566	FN	--	E	567
#567	FN	--	E	575
#568	FN	--	D	578
#569	FN	--	P	576
#570	FN	--	A	571
#571	FN	--	A	576
#572	FN	--	E	574
#573	FN	--	E	574
#574	FN	--	A	576
#575	FN	--	C	577
#576	FN	--	A	578
#577	FN	--	C	579
#578	FN	--	H	582
#579	FN	--	E	580
#580	FN	--	A	581
#581	FN	--	H	582
#582	FN	--	--	0
#EOS 675011
