# format = ucca
1	She	_	Word	-	-	_	A	_	_	_
2	is	_	Word	-	-	_	F	_	_	_
3	also	_	Word	-	-	_	D	_	_	_
4	set	_	Word	-	-	_	D	_	_	_
5	to	_	Word	-	-	_	F	_	_	_
6	perform	_	Word	-	+	_	_	_	_	_
7	on	_	Word	-	-	_	_	_	R	_
8	Good	_	Word	-	+	_	_	_	E	_
9	Morning	_	Word	-	-	_	_	Terminal	_	_
10	America	_	Word	-	-	_	_	Terminal	_	_
11	's	_	Word	-	-	_	_	R	_	_
12	Summer	_	Word	-	-	_	_	_	E	_
13	Concert	_	Word	-	-	_	_	_	E	_
14	Series	_	Word	-	+	_	A	_	_	_
15	on	_	Word	-	-	_	_	_	_	R
16	May	_	Word	-	+	_	D	_	_	_
17	24	_	Word	-	-	_	_	_	_	Terminal
18	,	_	Punctuation	-	-	_	_	_	_	U
19	2013	_	Word	-	-	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	U

