#BOS 676003
The	Word	--	Terminal	500
film	Word	--	Terminal	501
also	Word	--	Terminal	502
stars	Word	--	Terminal	503
Forest	Word	--	Terminal	504
Whitaker	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Oprah	Word	--	Terminal	506
Winfrey	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Robin	Word	--	Terminal	508
Williams	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Melissa	Word	--	Terminal	510
Leo	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
James	Word	--	Terminal	512
Marsden	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Minka	Word	--	Terminal	514
Kelly	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Liev	Word	--	Terminal	516
Schreiber	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
John	Word	--	Terminal	518
Cusack	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Alan	Word	--	Terminal	520
Rickman	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
Jane	Word	--	Terminal	523
Fonda	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	C	525
#502	FN	--	D	527
#503	FN	--	P	527
#504	FN	--	C	526
#505	PNCT	--	U	526
#506	FN	--	C	526
#507	PNCT	--	U	526
#508	FN	--	C	526
#509	PNCT	--	U	526
#510	FN	--	C	526
#511	PNCT	--	U	526
#512	FN	--	C	526
#513	PNCT	--	U	526
#514	FN	--	C	526
#515	PNCT	--	U	526
#516	FN	--	C	526
#517	PNCT	--	U	526
#518	FN	--	C	526
#519	PNCT	--	U	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	N	526
#523	FN	--	C	526
#524	PNCT	--	U	526
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 676003
