1	Carey	carey	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	taped	tap	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	performance	performance	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_	_
7	Beautiful	beautiful	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	along	along	IN	-	+	_	_	N	_	_	_	_	_	_	_	_	_
10	with	with	IN	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
12	medley	medley	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
14	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_
15	greatest	great	JJS	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	hits	hit	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	on	on	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
18	May	may	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	15	15	CD	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_
21	2013	2013	CD	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
22	;	;	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	taping	taping	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	aired	air	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
26	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
28	American	american	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_
29	Idol	idol	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	finale	finale	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
32	following	following	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	day	day	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

