#BOS 676005
Carey	Word	--	Terminal	500
gave	Word	--	Terminal	501
Billboard	Word	--	Terminal	502
magazine	Word	--	Terminal	503
an	Word	--	Terminal	504
exclusive	Word	--	Terminal	505
interview	Word	--	Terminal	506
in	Word	--	Terminal	507
their	Word	--	Terminal	508
March	Word	--	Terminal	509
9	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
2013	Word	--	Terminal	512
issue	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
stating	Word	--	Terminal	515
:	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
It	Word	--	Terminal	518
's	Word	--	Terminal	519
about	Word	--	Terminal	520
making	Word	--	Terminal	521
sure	Word	--	Terminal	522
I	Word	--	Terminal	523
have	Word	--	Terminal	524
tons	Word	--	Terminal	525
of	Word	--	Terminal	526
good	Word	--	Terminal	527
music	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
because	Word	--	Terminal	530
at	Word	--	Terminal	531
the	Word	--	Terminal	531
end	Word	--	Terminal	531
of	Word	--	Terminal	531
the	Word	--	Terminal	531
day	Word	--	Terminal	531
that	Word	--	Terminal	532
's	Word	--	Terminal	533
the	Word	--	Terminal	534
most	Word	--	Terminal	535
important	Word	--	Terminal	536
thing	Word	--	Terminal	537
...	Punctuation	--	Terminal	538
.There	Word	--	Terminal	539
are	Word	--	Terminal	540
alot	Word	--	Terminal	541
more	Word	--	Terminal	542
raw	Word	--	Terminal	543
ballads	Word	--	Terminal	544
than	Word	--	Terminal	545
people	Word	--	Terminal	546
might	Word	--	Terminal	547
expect	Word	--	Terminal	548
...	Punctuation	--	Terminal	549
there	Word	--	Terminal	550
are	Word	--	Terminal	551
also	Word	--	Terminal	552
uptempo	Word	--	Terminal	553
and	Word	--	Terminal	554
signature	Word	--	Terminal	555
-	Punctuation	--	Terminal	556
type	Word	--	Terminal	557
songs	Word	--	Terminal	558
that	Word	--	Terminal	559
represent	Word	--	Terminal	560
[	Punctuation	--	Terminal	561
my	Word	--	Terminal	562
]	Punctuation	--	Terminal	563
different	Word	--	Terminal	564
facets	Word	--	Terminal	565
as	Word	--	Terminal	566
an	Word	--	Terminal	567
artist	Word	--	Terminal	568
...	Punctuation	--	Terminal	569
..	Punctuation	--	Terminal	570
Wherever	Word	--	Terminal	571
we	Word	--	Terminal	572
go	Word	--	Terminal	573
with	Word	--	Terminal	574
this	Word	--	Terminal	575
project	Word	--	Terminal	576
,	Punctuation	--	Terminal	577
I	Word	--	Terminal	578
've	Word	--	Terminal	579
tried	Word	--	Terminal	580
to	Word	--	Terminal	581
keep	Word	--	Terminal	582
the	Word	--	Terminal	583
soul	Word	--	Terminal	584
and	Word	--	Terminal	585
heart	Word	--	Terminal	586
in	Word	--	Terminal	587
it	Word	--	Terminal	588
"	Punctuation	--	Terminal	589
;	Punctuation	--	Terminal	590
the	Word	--	Terminal	591
album	Word	--	Terminal	592
was	Word	--	Terminal	593
delayed	Word	--	Terminal	594
to	Word	--	Terminal	595
May	Word	--	Terminal	596
2013	Word	--	Terminal	597
.	Punctuation	--	Terminal	598
#500	FN	--	A	632	A*	637
#501	FN	--	F	599
#502	FN	--	C	600
#503	FN	--	E	600
#504	FN	--	F	599
#505	FN	--	D	632
#506	FN	--	C	599
#507	FN	--	R	628
#508	FN	--	A	601
#509	FN	--	C	602
#510	FN	--	C	602
#511	PNCT	--	U	602
#512	FN	--	C	602
#513	FN	--	C	628	A*	601	A*	627
#514	PNCT	--	U	638
#515	FN	--	P	637
#516	PNCT	--	U	637
#517	PNCT	--	U	637
#518	FN	--	F	630
#519	FN	--	F	630
#520	FN	--	S	630
#521	FN	--	F	603
#522	FN	--	C	603
#523	FN	--	A	620
#524	FN	--	S	620
#525	FN	--	Q	605
#526	FN	--	R	605
#527	FN	--	S	604
#528	FN	--	C	605	A*	604
#529	PNCT	--	U	636
#530	FN	--	L	636
#531	FN	--	G	621
#532	FN	--	A	621
#533	FN	--	S	621
#534	FN	--	F	607
#535	FN	--	D	606
#536	FN	--	S	606
#537	FN	--	C	607	A*	606
#538	PNCT	--	U	636
#539	FN	--	F	609
#540	FN	--	F	609
#541	FN	--	E	608
#542	FN	--	C	608
#543	FN	--	S	609
#544	FN	--	A	609
#545	FN	--	L	636
#546	FN	--	A	610
#547	FN	--	D	610
#548	FN	--	S	610
#549	PNCT	--	U	636
#550	FN	--	S	635
#551	FN	--	F	635
#552	FN	--	D	635
#553	FN	--	C	623
#554	FN	--	N	623
#555	FN	--	E	611
#556	PNCT	--	U	611
#557	FN	--	C	611
#558	FN	--	C	634	A*	633
#559	FN	--	R	633
#560	FN	--	S	633
#561	PNCT	--	U	633
#562	FN	--	E	631
#563	PNCT	--	U	631
#564	FN	--	E	631
#565	FN	--	C	631
#566	FN	--	R	624
#567	FN	--	F	612
#568	FN	--	C	612
#569	PNCT	--	U	636
#570	PNCT	--	U	636
#571	FN	--	L	636
#572	FN	--	A	622
#573	FN	--	P	622
#574	FN	--	R	613
#575	FN	--	E	613
#576	FN	--	C	613
#577	PNCT	--	U	636
#578	FN	--	A	626
#579	FN	--	F	626
#580	FN	--	D	626
#581	FN	--	F	626
#582	FN	--	S	626
#583	FN	--	F	625
#584	FN	--	C	614
#585	FN	--	N	614
#586	FN	--	C	614
#587	FN	--	R	615
#588	FN	--	C	615
#589	PNCT	--	U	638
#590	PNCT	--	U	638
#591	FN	--	F	616
#592	FN	--	C	616
#593	FN	--	F	619
#594	FN	--	P	619
#595	FN	--	R	617
#596	FN	--	C	617
#597	FN	--	C	617
#598	PNCT	--	U	617
#599	FN	--	P	632
#600	FN	--	A	632
#601	FN	--	E	628
#602	FN	--	T	627
#603	FN	--	P	629
#604	FN	--	E	605
#605	FN	--	A	620
#606	FN	--	E	607
#607	FN	--	A	621
#608	FN	--	D	609
#609	FN	--	H	636
#610	FN	--	H	636
#611	FN	--	C	623
#612	FN	--	P	624
#613	FN	--	A	622
#614	FN	--	C	625
#615	FN	--	A	626
#616	FN	--	A	619
#617	FN	--	T	619
#618	FN	--	P	627
#619	FN	--	H	638
#620	FN	--	A	629
#621	FN	--	H	636
#622	FN	--	H	636
#623	FN	--	E	634
#624	FN	--	E	631
#625	FN	--	A	626
#626	FN	--	H	636
#627	FN	--	E	628
#628	FN	--	A	632
#629	FN	--	A	630
#630	FN	--	H	636
#631	FN	--	A	633
#632	FN	--	H	638
#633	FN	--	E	634
#634	FN	--	A	635
#635	FN	--	H	636
#636	FN	--	A	637
#637	FN	--	H	638
#638	FN	--	--	0
#EOS 676005
