# format = ucca
1	Carey	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	taped	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
4	performance	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
7	Beautiful	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	along	_	Word	-	+	_	_	N	_	_	_	_	_	_	_	_	_	_
10	with	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
12	medley	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
14	her	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
15	greatest	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
16	hits	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
17	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
18	May	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_	_
19	15	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
21	2013	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_
22	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
24	taping	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
25	aired	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
26	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
28	American	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
29	Idol	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	finale	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
32	following	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
33	day	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

