# ::id 676001
# ::tok Her salary is reported to be $ 18 million .
# ::alignments 0-1.1.1.1.2 1-1.1.1.2 3-1.1.3 5-1.1.5 6-1.1.6.1 7-1.1.6.2.1 8-1.1.6.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :A (v8 / label~e.1)
                         :A (v11 / label~e.0))
                  :C v8)
           :D (v4 / label~e.3)
           :S (v5 / label~e.5)
           :A (v6 / label
                  :C (v9 / label~e.6)
                  :Q (v10 / label
                          :Q (v12 / label~e.7)
                          :C (v13 / label~e.8)))))
