# format = ucca
1	It	-PRON-	PRP	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	also	also	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
4	announced	announce	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	that	IN	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
6	Carey	carey	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
7	will	will	MD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
8	star	star	VB	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
10	Lee	lee	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
11	Daniels	daniels	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	'	'	POS	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
13	upcoming	upcoming	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
14	2013	2013	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
15	film	film	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
16	The	the	DT	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
17	Butler	butler	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
19	which	which	WDT	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
20	is	be	VBZ	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
21	about	about	IN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
22	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
23	White	white	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
24	House	house	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
25	butler	butler	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
26	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
27	served	serve	VBD	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
28	eight	eight	CD	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
29	American	american	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
30	Presidents	president	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
31	over	over	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
32	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
33	course	course	NN	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_
34	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
35	three	three	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
36	decades	decade	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

