# ::id 676006
# ::tok In late March 2013 , Carey stated that she " has more than enough songs " but " she 's in the process of finishing things and mixing and all that " . The lead single is titled " # Beautiful " and it features singer Miguel .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :H (v19 / label
                          :R (v27 / label)
                          :A (v28 / label)
                          :S (v29 / label
                                  :C (v34 / label))
                          :D (v30 / label
                                  :E (v35 / label
                                          :C (v42 / label)
                                          :R (v43 / label))
                                  :C (v36 / label)))
                  :L (v20 / label)
                  :H (v21 / label
                          :A (v31 / label)
                          :P (v32 / label
                                  :R (v37 / label)
                                  :C (v38 / label
                                          :C (v44 / label
                                                  :C (v49 / label)
                                                  :E (v50 / label))
                                          :N (v45 / label)
                                          :C (v46 / label)
                                          :N (v47 / label)
                                          :C (v48 / label
                                                  :E (v51 / label)
                                                  :C (v52 / label))))
                          :D (v33 / label
                                  :R (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label)))))
    :H (v3 / label
           :A (v10 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :S (v11 / label)
           :A (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v25 / label)
                   :C (v26 / label))))
