#BOS 676009
The	Word	--	Terminal	500
music	Word	--	Terminal	501
video	Word	--	Terminal	502
was	Word	--	Terminal	503
premiered	Word	--	Terminal	504
on	Word	--	Terminal	505
American	Word	--	Terminal	506
Idol	Word	--	Terminal	506
on	Word	--	Terminal	507
May	Word	--	Terminal	508
9	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
2013	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	F	516
#504	FN	--	P	516
#505	FN	--	R	514
#506	FN	--	C	514
#507	FN	--	R	515
#508	FN	--	C	515
#509	FN	--	C	515
#510	PNCT	--	U	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	T	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 676009
