1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	also	also	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
4	stars	star	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Forest	forest	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Whitaker	whitaker	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
8	Oprah	oprah	NNP	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_
9	Winfrey	winfrey	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
11	Robin	robin	NNP	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_
12	Williams	williams	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
14	Melissa	melissa	NNP	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_
15	Leo	leo	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
17	James	james	NNP	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_
18	Marsden	marsden	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
19	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
20	Minka	minka	NNP	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_
21	Kelly	kelly	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
22	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
23	Liev	liev	NNP	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_
24	Schreiber	schreiber	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
25	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
26	John	john	NNP	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_
27	Cusack	cusack	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
28	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
29	Alan	alan	NNP	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_
30	Rickman	rickman	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
31	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
32	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_
33	Jane	jane	NNP	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_
34	Fonda	fonda	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
35	.	.	.	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_

