# format = ucca
1	It	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	also	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
4	announced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
6	Carey	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
7	will	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
8	star	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
10	Lee	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
11	Daniels	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	'	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
13	upcoming	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
14	2013	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
15	film	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
16	The	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
17	Butler	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
19	which	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
20	is	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
21	about	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
23	White	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
24	House	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
25	butler	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
26	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
27	served	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
28	eight	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
29	American	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
30	Presidents	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
31	over	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
33	course	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_	_	_
34	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
35	three	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
36	decades	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

