# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_
2	officially	_	Word	-	-	_	D	_	_	_	_
3	impacted	_	Word	-	+	_	_	_	_	_	_
4	U	_	Word	-	+	_	_	_	_	E	_
5	.	_	Punctuation	-	-	_	_	U	_	_	_
6	S	_	Word	-	-	_	_	Terminal	_	_	_
7	.	_	Punctuation	-	-	_	_	_	_	U	_
8	Mainstream	_	Word	-	+	_	_	_	_	E	_
9	&	_	Punctuation	-	-	_	_	_	U	_	_
10	Rhythmic	_	Word	-	-	_	_	_	C	_	_
11	radio	_	Word	-	+	_	A	_	_	_	_
12	on	_	Word	-	-	_	_	_	_	_	R
13	May	_	Word	-	+	_	D	_	_	_	_
14	7	_	Word	-	-	_	_	_	_	_	Terminal
15	,	_	Punctuation	-	-	_	_	_	_	_	U
16	2013	_	Word	-	-	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	U

