#BOS 676004
Carey	Word	--	Terminal	500
said	Word	--	Terminal	501
about	Word	--	Terminal	502
her	Word	--	Terminal	503
fourteenth	Word	--	Terminal	504
studio	Word	--	Terminal	505
album	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
'm	Word	--	Terminal	510
collaborating	Word	--	Terminal	511
with	Word	--	Terminal	512
a	Word	--	Terminal	513
lot	Word	--	Terminal	513
of	Word	--	Terminal	514
my	Word	--	Terminal	515
favorite	Word	--	Terminal	516
people	Word	--	Terminal	517
but	Word	--	Terminal	518
the	Word	--	Terminal	519
main	Word	--	Terminal	520
thing	Word	--	Terminal	521
is	Word	--	Terminal	522
[	Punctuation	--	Terminal	523
that	Word	--	Terminal	524
]	Punctuation	--	Terminal	525
I	Word	--	Terminal	526
'm	Word	--	Terminal	527
not	Word	--	Terminal	528
trying	Word	--	Terminal	529
to	Word	--	Terminal	530
follow	Word	--	Terminal	531
any	Word	--	Terminal	532
particular	Word	--	Terminal	533
trend	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
I	Word	--	Terminal	536
want	Word	--	Terminal	537
it	Word	--	Terminal	538
to	Word	--	Terminal	539
be	Word	--	Terminal	540
well	Word	--	Terminal	541
received	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
I	Word	--	Terminal	544
want	Word	--	Terminal	545
to	Word	--	Terminal	546
stay	Word	--	Terminal	547
true	Word	--	Terminal	548
to	Word	--	Terminal	549
myself	Word	--	Terminal	550
and	Word	--	Terminal	551
the	Word	--	Terminal	552
music	Word	--	Terminal	553
that	Word	--	Terminal	554
I	Word	--	Terminal	555
love	Word	--	Terminal	556
and	Word	--	Terminal	557
make	Word	--	Terminal	558
the	Word	--	Terminal	559
fans	Word	--	Terminal	560
happy	Word	--	Terminal	561
"	Punctuation	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	FN	--	A	589
#501	FN	--	P	589
#502	FN	--	R	564
#503	FN	--	E	564
#504	FN	--	E	564
#505	FN	--	E	564
#506	FN	--	C	564
#507	PNCT	--	U	589
#508	PNCT	--	U	589
#509	FN	--	A	577
#510	FN	--	F	565
#511	FN	--	C	565
#512	FN	--	R	567
#513	FN	--	C	566
#514	FN	--	R	566
#515	FN	--	E	567
#516	FN	--	E	567
#517	FN	--	C	567
#518	FN	--	L	587	LR	583
#519	FN	--	E	568
#520	FN	--	E	568
#521	FN	--	C	568
#522	FN	--	S	581
#523	PNCT	--	U	581
#524	FN	--	F	580
#525	PNCT	--	U	580
#526	FN	--	A	580
#527	FN	--	F	569
#528	FN	--	D	580
#529	FN	--	E	569
#530	FN	--	F	569
#531	FN	--	C	569
#532	FN	--	E	570
#533	FN	--	E	570
#534	FN	--	C	570
#535	PNCT	--	U	587
#536	FN	--	A	578
#537	FN	--	S	578
#538	FN	--	A	578	A*	572
#539	FN	--	F	571
#540	FN	--	E	571
#541	FN	--	D	572
#542	FN	--	C	571
#543	PNCT	--	U	587
#544	FN	--	A	586	A*	579
#545	FN	--	E	573
#546	FN	--	F	573
#547	FN	--	E	573
#548	FN	--	C	573
#549	FN	--	R	585
#550	FN	--	C	584
#551	FN	--	N	584
#552	FN	--	E	582
#553	FN	--	C	582
#554	FN	--	F	574
#555	FN	--	A	574
#556	FN	--	S	574
#557	FN	--	L	587	LR	588
#558	FN	--	E	575
#559	FN	--	E	576
#560	FN	--	C	576
#561	FN	--	C	575
#562	PNCT	--	U	575
#563	PNCT	--	U	575
#564	FN	--	A	589
#565	FN	--	P	577
#566	FN	--	E	567
#567	FN	--	A	577
#568	FN	--	A	581
#569	FN	--	S	580
#570	FN	--	A	580
#571	FN	--	P	572
#572	FN	--	A	578
#573	FN	--	S	586
#574	FN	--	E	582
#575	FN	--	S	579
#576	FN	--	A	579
#577	FN	--	H	587	LA	583
#578	FN	--	H	587
#579	FN	--	H	587	LA	588
#580	FN	--	A	581
#581	FN	--	H	587	LA	583
#582	FN	--	C	584
#583	LKG	--	--	0
#584	FN	--	C	585
#585	FN	--	A	586
#586	FN	--	H	587	LA	588
#587	FN	--	A	589
#588	LKG	--	--	0
#589	FN	--	H	590
#590	FN	--	--	0
#EOS 676004
