1	It	-PRON-	PRP	-	-	_	A	_	_	_	_
2	officially	officially	RB	-	-	_	D	_	_	_	_
3	impacted	impact	VBD	-	+	_	_	_	_	_	_
4	U	u	NNP	-	+	_	_	_	_	E	_
5	.	.	.	-	-	_	_	_	_	U	_
6	S	s	NN	-	-	_	_	Terminal	_	_	_
7	.	.	.	-	-	_	_	_	_	U	_
8	Mainstream	mainstream	NNP	-	+	_	_	_	_	_	_
9	&	&	CC	-	-	_	_	_	U	_	_
10	Rhythmic	rhythmic	NNP	-	-	_	_	_	C	_	_
11	radio	radio	NN	-	+	_	_	_	_	_	_
12	on	on	IN	-	-	_	_	_	_	_	R
13	May	may	NNP	-	+	_	_	_	_	_	_
14	7	7	CD	-	-	_	_	_	_	_	Terminal
15	,	,	,	-	-	_	_	_	_	_	U
16	2013	2013	CD	-	-	_	_	_	_	_	Terminal
17	.	.	.	-	-	_	_	_	_	_	U

