# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_
2	song	_	Word	-	+	_	_	_	A	_	_
3	was	_	Word	-	-	_	_	_	F	_	_
4	made	_	Word	-	-	_	_	F	_	_	_
5	available	_	Word	-	+	_	_	_	D	_	_
6	for	_	Word	-	-	_	_	_	R	_	_
7	purchase	_	Word	-	+	_	_	_	_	_	_
8	via	_	Word	-	-	_	_	_	_	R	_
9	iTunes	_	Word	-	-	_	_	_	_	E	_
10	stores	_	Word	-	+	_	_	_	A	_	_
11	worldwide	_	Word	-	-	_	_	_	A	_	_
12	on	_	Word	-	-	_	_	_	_	_	R
13	May	_	Word	-	+	_	_	_	T	_	_
14	6	_	Word	-	-	_	_	_	_	_	C
15	,	_	Punctuation	-	-	_	_	_	_	_	U
16	2013	_	Word	-	-	_	_	_	_	_	C
17	.	_	Punctuation	-	-	_	_	_	_	_	U

