#BOS 676009
The	Word	--	Terminal	500
song	Word	--	Terminal	501
was	Word	--	Terminal	502
made	Word	--	Terminal	503
available	Word	--	Terminal	504
for	Word	--	Terminal	505
purchase	Word	--	Terminal	506
via	Word	--	Terminal	507
iTunes	Word	--	Terminal	508
stores	Word	--	Terminal	509
worldwide	Word	--	Terminal	510
on	Word	--	Terminal	511
May	Word	--	Terminal	512
6	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
2013	Word	--	Terminal	512
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	F	517
#503	FN	--	E	517
#504	FN	--	C	516
#505	FN	--	R	516
#506	FN	--	C	517
#507	FN	--	R	518
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	A	520
#511	FN	--	R	519
#512	FN	--	C	519
#513	PNCT	--	U	519
#514	PNCT	--	U	519
#515	FN	--	A	520
#516	FN	--	E	517
#517	FN	--	P	520
#518	FN	--	A	520
#519	FN	--	D	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 676009
