# ::id 676005
# ::tok Carey gave Billboard magazine an exclusive interview in their March 9 , 2013 issue , stating : " It 's about making sure I have tons of good music , because at the end of the day that 's the most important thing ... .There are alot more raw ballads than people might expect ... there are also uptempo and signature - type songs that represent [ my ] different facets as an artist ... ..Wherever we go with this project , I 've tried to keep the soul and heart in it " ; the album was delayed to May 2013 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v32 / label)
                          :E (v33 / label)
                          :E (v34 / label)
                          :C (v35 / label))))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :H (v20 / label
                           :S (v36 / label)
                           :A (v37 / label
                                   :R (v55 / label)
                                   :P (v56 / label
                                           :C (v83 / label))
                                   :A (v57 / label
                                           :A (v84 / label)
                                           :P (v85 / label)
                                           :A (v86 / label
                                                   :E (v102 / label
                                                            :C (v111 / label)
                                                            :R (v112 / label))
                                                   :E (v103 / label)
                                                   :C (v104 / label)))))
                   :L (v21 / label)
                   :H (v22 / label
                           :D (v38 / label
                                   :R (v58 / label)
                                   :E (v59 / label)
                                   :E (v60 / label
                                           :C (v87 / label)
                                           :R (v88 / label))
                                   :E (v61 / label)
                                   :C (v62 / label))
                           :S (v39 / label
                                   :E (v63 / label)
                                   :E (v64 / label
                                           :E (v89 / label)
                                           :C (v90 / label))
                                   :C (v65 / label)))
                   :H (v23 / label
                           :A (v40 / label)
                           :S (v41 / label)
                           :A (v42 / label
                                   :E (v66 / label
                                           :E (v91 / label)
                                           :C (v92 / label))
                                   :E (v67 / label)
                                   :C (v68 / label))
                           :A (v43 / label
                                   :R (v69 / label)
                                   :A (v70 / label)
                                   :D (v71 / label)
                                   :S (v72 / label)))
                   :H (v24 / label
                           :S (v44 / label)
                           :D (v45 / label)
                           :A (v46 / label
                                   :E (v73 / label
                                           :C (v93 / label)
                                           :N (v94 / label)
                                           :C (v95 / label
                                                   :E (v105 / label)
                                                   :C (v106 / label)))
                                   :C (v74 / label)
                                   :E (v75 / label
                                           :A v74
                                           :R (v96 / label)
                                           :S (v97 / label)
                                           :A (v98 / label
                                                   :E (v107 / label)
                                                   :E (v108 / label)
                                                   :C (v109 / label)
                                                   :E (v110 / label
                                                            :R (v113 / label)
                                                            :E (v114 / label)
                                                            :C (v115 / label))))))
                   :L (v25 / label)
                   :H (v26 / label
                           :A (v47 / label)
                           :P (v48 / label)
                           :A (v49 / label
                                   :R (v76 / label)
                                   :E (v77 / label)
                                   :C (v78 / label)))
                   :H (v27 / label
                           :A (v50 / label)
                           :D (v51 / label)
                           :S (v52 / label)
                           :A (v53 / label
                                   :E (v79 / label)
                                   :C (v80 / label
                                           :C (v99 / label)
                                           :N (v100 / label)
                                           :C (v101 / label)))
                           :A (v54 / label
                                   :R (v81 / label)
                                   :C (v82 / label))))
           :A v5)
    :H (v4 / label
           :A (v11 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v12 / label)
           :D (v13 / label
                   :R (v30 / label)
                   :C (v31 / label))))
