#BOS 676007
The	Word	--	Terminal	500
song	Word	--	Terminal	501
was	Word	--	Terminal	502
made	Word	--	Terminal	503
available	Word	--	Terminal	504
for	Word	--	Terminal	505
purchase	Word	--	Terminal	506
via	Word	--	Terminal	507
iTunes	Word	--	Terminal	508
stores	Word	--	Terminal	509
worldwide	Word	--	Terminal	510
on	Word	--	Terminal	511
May	Word	--	Terminal	512
6	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
2013	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517
#502	FN	--	F	522
#503	FN	--	F	518
#504	FN	--	C	518
#505	FN	--	R	519
#506	FN	--	C	519
#507	FN	--	R	520
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	A	522
#511	FN	--	R	521
#512	FN	--	C	521
#513	FN	--	C	521
#514	PNCT	--	U	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	A	522
#518	FN	--	D	522
#519	FN	--	P	522
#520	FN	--	A	522
#521	FN	--	T	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 676007
