#BOS 676011
She	Word	--	Terminal	500
is	Word	--	Terminal	501
also	Word	--	Terminal	502
set	Word	--	Terminal	503
to	Word	--	Terminal	504
perform	Word	--	Terminal	505
on	Word	--	Terminal	506
Good	Word	--	Terminal	507
Morning	Word	--	Terminal	507
America	Word	--	Terminal	507
's	Word	--	Terminal	508
Summer	Word	--	Terminal	509
Concert	Word	--	Terminal	510
Series	Word	--	Terminal	511
on	Word	--	Terminal	512
May	Word	--	Terminal	513
24	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
2013	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	524
#501	FN	--	F	524
#502	FN	--	D	524
#503	FN	--	D	524
#504	FN	--	F	524
#505	FN	--	P	524
#506	FN	--	R	523
#507	FN	--	A	518
#508	FN	--	S	518
#509	FN	--	T	522
#510	FN	--	P	519
#511	FN	--	C	523	A*	518	A*	522
#512	FN	--	R	520
#513	FN	--	C	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	E	523
#519	FN	--	E	523
#520	FN	--	T	524
#521	FN	--	P	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 676011
