# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_
2	song	song	NN	-	+	_	_	_	A	_	_
3	was	be	VBD	-	-	_	_	_	F	_	_
4	made	make	VBN	-	-	_	_	_	F	_	_
5	available	available	JJ	-	+	_	_	_	E	_	_
6	for	for	IN	-	-	_	_	R	_	_	_
7	purchase	purchase	NN	-	+	_	_	_	_	_	_
8	via	via	IN	-	-	_	_	_	_	R	_
9	iTunes	itunes	NNP	-	-	_	_	_	_	E	_
10	stores	store	NNS	-	+	_	_	_	A	_	_
11	worldwide	worldwide	RB	-	-	_	_	_	A	_	_
12	on	on	IN	-	-	_	_	_	_	_	R
13	May	may	NNP	-	+	_	_	_	D	_	_
14	6	6	CD	-	-	_	_	_	_	_	Terminal
15	,	,	,	-	-	_	_	_	_	_	U
16	2013	2013	CD	-	-	_	_	_	_	_	Terminal
17	.	.	.	-	-	_	_	_	_	_	U

