# ::id 676004
# ::tok Carey said about her fourteenth studio album : " I 'm collaborating with a lot of my favorite people but the main thing is [ that ] I 'm not trying to follow any particular trend , I want it to be well received . I want to stay true to myself and the music that I love and make the fans happy " . Some of the people that Carey worked with on the album include : DJ Clue ? , Randy Jackson , Q - Tip , R . Kelly , David Morales , Loris Holland , Stevie J , James Fauntleroy , Ray Angry , Walter Afanasieff , Jermaine Dupri , Bryan - Michael Cox , James " Big Jim " Wright , Hit - Boy , The - Dream , Da Brat , and Rodney Jerkins .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :H (v16 / label
                          :A (v45 / label)
                          :P (v46 / label)
                          :A (v47 / label
                                  :R (v68 / label)
                                  :E (v69 / label
                                          :C (v94 / label)
                                          :R (v95 / label))
                                  :E (v70 / label)
                                  :E (v71 / label)
                                  :C (v72 / label)))
                  :L (v17 / label)
                  :H (v18 / label
                          :A (v48 / label
                                  :E (v73 / label)
                                  :E (v74 / label)
                                  :C (v75 / label))
                          :S (v49 / label)
                          :A (v50 / label
                                  :A (v76 / label)
                                  :D (v77 / label)
                                  :D (v78 / label)
                                  :S (v79 / label)
                                  :A (v80 / label
                                          :E (v96 / label)
                                          :E (v97 / label)
                                          :C (v98 / label))))
                  :H (v19 / label
                          :A (v51 / label)
                          :S (v52 / label)
                          :A (v53 / label)
                          :A (v54 / label
                                  :A v53
                                  :D (v81 / label)
                                  :P (v82 / label)))
                  :H (v20 / label
                          :A (v55 / label)
                          :S (v56 / label
                                  :D (v83 / label)
                                  :C (v84 / label))
                          :D (v57 / label)
                          :A (v58 / label
                                  :R (v85 / label)
                                  :C (v86 / label
                                          :C (v99 / label)
                                          :N (v100 / label)
                                          :C (v101 / label
                                                   :E (v102 / label)
                                                   :C (v103 / label)
                                                   :E (v104 / label
                                                            :A (v105 / label)
                                                            :S (v106 / label))))))
                  :L (v21 / label)
                  :H (v22 / label
                          :D (v59 / label)
                          :A (v60 / label
                                  :E (v87 / label)
                                  :C (v88 / label))
                          :S (v61 / label)
                          :A v55)))
    :H (v3 / label
           :A (v8 / label
                  :E (v23 / label
                          :C (v62 / label)
                          :R (v63 / label))
                  :E (v24 / label)
                  :C (v25 / label)
                  :E (v26 / label
                          :A v25
                          :R (v64 / label)
                          :A (v65 / label)
                          :P (v66 / label
                                  :C (v89 / label)
                                  :R (v90 / label))
                          :A (v67 / label
                                  :R (v91 / label)
                                  :E (v92 / label)
                                  :C (v93 / label))))
           :S (v9 / label)
           :A (v10 / label
                   :C (v27 / label)
                   :C (v28 / label)
                   :C (v29 / label)
                   :C (v30 / label)
                   :C (v31 / label)
                   :C (v32 / label)
                   :C (v33 / label)
                   :C (v34 / label)
                   :C (v35 / label)
                   :C (v36 / label)
                   :C (v37 / label)
                   :C (v38 / label)
                   :C (v39 / label)
                   :C (v40 / label)
                   :C (v41 / label)
                   :C (v42 / label)
                   :N (v43 / label)
                   :C (v44 / label))))
