# ::id 676000
# ::tok On July 23 , 2012 , it was officially announced that Carey would be joining the judging panel of American Idol for season twelve .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v9 / label)
                  :P (v10 / label
                          :C (v12 / label))
                  :A (v11 / label
                          :E (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label)
                          :E (v16 / label
                                  :R (v18 / label)
                                  :C (v19 / label))
                          :E (v17 / label
                                  :R (v20 / label)
                                  :C (v21 / label)
                                  :E (v22 / label))))))
