#BOS 676000
On	Word	--	Terminal	500
July	Word	--	Terminal	501
23	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2012	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
it	Word	--	Terminal	506
was	Word	--	Terminal	507
officially	Word	--	Terminal	508
announced	Word	--	Terminal	509
that	Word	--	Terminal	510
Carey	Word	--	Terminal	511
would	Word	--	Terminal	512
be	Word	--	Terminal	513
joining	Word	--	Terminal	514
the	Word	--	Terminal	515
judging	Word	--	Terminal	516
panel	Word	--	Terminal	517
of	Word	--	Terminal	518
American	Word	--	Terminal	519
Idol	Word	--	Terminal	519
for	Word	--	Terminal	520
season	Word	--	Terminal	521
twelve	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	C	524
#502	FN	--	C	524
#503	PNCT	--	U	524
#504	FN	--	C	524
#505	PNCT	--	U	531
#506	FN	--	F	531
#507	FN	--	F	531
#508	FN	--	D	531
#509	FN	--	P	531
#510	FN	--	R	530
#511	FN	--	A	529
#512	FN	--	D	529
#513	FN	--	F	529
#514	FN	--	P	529
#515	FN	--	F	525
#516	FN	--	A	528
#517	FN	--	C	525
#518	FN	--	R	526
#519	FN	--	C	526
#520	FN	--	L	530
#521	FN	--	P	527
#522	FN	--	D	527
#523	PNCT	--	U	527
#524	FN	--	T	531
#525	FN	--	S	528
#526	FN	--	A	528
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 676000
