# ::id 676003
# ::tok The film also stars Forest Whitaker , Oprah Winfrey , Robin Williams , Melissa Leo , James Marsden , Minka Kelly , Liev Schreiber , John Cusack , Alan Rickman , and Jane Fonda .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v9 / label)
                  :C (v10 / label)
                  :C (v11 / label)
                  :C (v12 / label)
                  :C (v13 / label)
                  :C (v14 / label)
                  :C (v15 / label)
                  :C (v16 / label)
                  :C (v17 / label)
                  :N (v18 / label)
                  :C (v19 / label))))
