#BOS 676010
Carey	Word	--	Terminal	500
taped	Word	--	Terminal	501
a	Word	--	Terminal	502
performance	Word	--	Terminal	503
of	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
Beautiful	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
along	Word	--	Terminal	508
with	Word	--	Terminal	508
a	Word	--	Terminal	509
medley	Word	--	Terminal	510
of	Word	--	Terminal	511
her	Word	--	Terminal	512
greatest	Word	--	Terminal	513
hits	Word	--	Terminal	514
on	Word	--	Terminal	515
May	Word	--	Terminal	516
15	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
2013	Word	--	Terminal	516
;	Punctuation	--	Terminal	518
the	Word	--	Terminal	519
taping	Word	--	Terminal	520
aired	Word	--	Terminal	521
on	Word	--	Terminal	522
the	Word	--	Terminal	523
American	Word	--	Terminal	524
Idol	Word	--	Terminal	524
finale	Word	--	Terminal	525
the	Word	--	Terminal	526
following	Word	--	Terminal	527
day	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	540
#501	FN	--	P	540
#502	FN	--	E	536
#503	FN	--	C	536
#504	FN	--	R	530
#505	PNCT	--	U	530
#506	FN	--	C	530
#507	PNCT	--	U	539
#508	FN	--	N	539
#509	FN	--	E	537
#510	FN	--	C	537
#511	FN	--	R	531
#512	FN	--	E	531
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	R	532
#516	FN	--	C	532
#517	PNCT	--	U	532
#518	PNCT	--	U	541
#519	FN	--	E	533
#520	FN	--	C	533
#521	FN	--	P	538
#522	FN	--	R	534
#523	FN	--	E	534
#524	FN	--	E	534
#525	FN	--	C	534
#526	FN	--	E	535
#527	FN	--	E	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	E	536
#531	FN	--	E	537
#532	FN	--	D	540
#533	FN	--	A	538
#534	FN	--	A	538
#535	FN	--	D	538
#536	FN	--	C	539
#537	FN	--	C	539
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 676010
