#BOS 676005
Carey	Word	--	Terminal	500
gave	Word	--	Terminal	501
Billboard	Word	--	Terminal	502
magazine	Word	--	Terminal	503
an	Word	--	Terminal	504
exclusive	Word	--	Terminal	505
interview	Word	--	Terminal	506
in	Word	--	Terminal	507
their	Word	--	Terminal	508
March	Word	--	Terminal	510
9	Word	--	Terminal	510
,	Punctuation	--	Terminal	509
2013	Word	--	Terminal	510
issue	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
stating	Word	--	Terminal	513
:	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
It	Word	--	Terminal	516
's	Word	--	Terminal	517
about	Word	--	Terminal	518
making	Word	--	Terminal	519
sure	Word	--	Terminal	520
I	Word	--	Terminal	521
have	Word	--	Terminal	522
tons	Word	--	Terminal	523
of	Word	--	Terminal	524
good	Word	--	Terminal	525
music	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
because	Word	--	Terminal	528
at	Word	--	Terminal	529
the	Word	--	Terminal	530
end	Word	--	Terminal	531
of	Word	--	Terminal	532
the	Word	--	Terminal	533
day	Word	--	Terminal	534
that	Word	--	Terminal	535
's	Word	--	Terminal	536
the	Word	--	Terminal	537
most	Word	--	Terminal	538
important	Word	--	Terminal	539
thing	Word	--	Terminal	540
...	Punctuation	--	Terminal	541
.There	Word	--	Terminal	542
are	Word	--	Terminal	543
alot	Word	--	Terminal	544
more	Word	--	Terminal	545
raw	Word	--	Terminal	546
ballads	Word	--	Terminal	547
than	Word	--	Terminal	548
people	Word	--	Terminal	549
might	Word	--	Terminal	550
expect	Word	--	Terminal	551
...	Punctuation	--	Terminal	552
there	Word	--	Terminal	553
are	Word	--	Terminal	554
also	Word	--	Terminal	555
uptempo	Word	--	Terminal	556
and	Word	--	Terminal	557
signature	Word	--	Terminal	558
-	Punctuation	--	Terminal	559
type	Word	--	Terminal	560
songs	Word	--	Terminal	561
that	Word	--	Terminal	562
represent	Word	--	Terminal	563
[	Punctuation	--	Terminal	564
my	Word	--	Terminal	565
]	Punctuation	--	Terminal	566
different	Word	--	Terminal	567
facets	Word	--	Terminal	568
as	Word	--	Terminal	569
an	Word	--	Terminal	570
artist	Word	--	Terminal	571
...	Punctuation	--	Terminal	572
..	Punctuation	--	Terminal	573
Wherever	Word	--	Terminal	574
we	Word	--	Terminal	575
go	Word	--	Terminal	576
with	Word	--	Terminal	577
this	Word	--	Terminal	578
project	Word	--	Terminal	579
,	Punctuation	--	Terminal	580
I	Word	--	Terminal	581
've	Word	--	Terminal	582
tried	Word	--	Terminal	583
to	Word	--	Terminal	584
keep	Word	--	Terminal	585
the	Word	--	Terminal	586
soul	Word	--	Terminal	587
and	Word	--	Terminal	588
heart	Word	--	Terminal	589
in	Word	--	Terminal	590
it	Word	--	Terminal	591
"	Punctuation	--	Terminal	592
;	Punctuation	--	Terminal	593
the	Word	--	Terminal	594
album	Word	--	Terminal	595
was	Word	--	Terminal	596
delayed	Word	--	Terminal	597
to	Word	--	Terminal	598
May	Word	--	Terminal	599
2013	Word	--	Terminal	599
.	Punctuation	--	Terminal	600
#500	FN	--	A	621	A*	638
#501	FN	--	P	621
#502	FN	--	E	601
#503	FN	--	C	601
#504	FN	--	E	620
#505	FN	--	E	620
#506	FN	--	C	620
#507	FN	--	R	602
#508	FN	--	E	602
#509	PNCT	--	U	510
#510	FN	--	E	602
#511	FN	--	C	602
#512	PNCT	--	U	639
#513	FN	--	P	638
#514	PNCT	--	U	638
#515	PNCT	--	U	638
#516	FN	--	F	625
#517	FN	--	S	625
#518	FN	--	R	624
#519	FN	--	F	603
#520	FN	--	C	603
#521	FN	--	A	623
#522	FN	--	P	623
#523	FN	--	C	604
#524	FN	--	R	604
#525	FN	--	E	605
#526	FN	--	C	605
#527	PNCT	--	U	637
#528	FN	--	L	637
#529	FN	--	R	607
#530	FN	--	E	607
#531	FN	--	C	606
#532	FN	--	R	606
#533	FN	--	E	607
#534	FN	--	C	607
#535	FN	--	F	626
#536	FN	--	F	626
#537	FN	--	E	609
#538	FN	--	E	608
#539	FN	--	C	608
#540	FN	--	C	609
#541	PNCT	--	U	637
#542	FN	--	A	627
#543	FN	--	S	627
#544	FN	--	E	610
#545	FN	--	C	610
#546	FN	--	E	611
#547	FN	--	C	611
#548	FN	--	R	612
#549	FN	--	A	612
#550	FN	--	D	612
#551	FN	--	S	612
#552	PNCT	--	U	637
#553	FN	--	F	636
#554	FN	--	S	636
#555	FN	--	D	636
#556	FN	--	C	629
#557	FN	--	N	629
#558	FN	--	E	613
#559	PNCT	--	U	613
#560	FN	--	C	613
#561	FN	--	C	635	A*	634
#562	FN	--	R	634
#563	FN	--	S	634
#564	PNCT	--	U	634
#565	FN	--	E	630
#566	PNCT	--	U	630
#567	FN	--	E	630
#568	FN	--	C	630
#569	FN	--	R	614
#570	FN	--	E	614
#571	FN	--	C	614
#572	PNCT	--	U	637
#573	PNCT	--	U	637
#574	FN	--	L	637	LR	633
#575	FN	--	A	628
#576	FN	--	P	628
#577	FN	--	R	615
#578	FN	--	E	615
#579	FN	--	C	615
#580	PNCT	--	U	637
#581	FN	--	A	632
#582	FN	--	F	632
#583	FN	--	D	632
#584	FN	--	F	632
#585	FN	--	S	632
#586	FN	--	E	631
#587	FN	--	C	616
#588	FN	--	N	616
#589	FN	--	C	616
#590	FN	--	R	617
#591	FN	--	C	617
#592	PNCT	--	U	639
#593	PNCT	--	U	639
#594	FN	--	E	618
#595	FN	--	C	618
#596	FN	--	F	622
#597	FN	--	P	622
#598	FN	--	R	619
#599	FN	--	C	619
#600	PNCT	--	U	619
#601	FN	--	A	621
#602	FN	--	E	620
#603	FN	--	P	624
#604	FN	--	E	605
#605	FN	--	A	623
#606	FN	--	E	607
#607	FN	--	D	626
#608	FN	--	E	609
#609	FN	--	S	626
#610	FN	--	E	611
#611	FN	--	A	627
#612	FN	--	A	627
#613	FN	--	C	629
#614	FN	--	E	630
#615	FN	--	A	628
#616	FN	--	C	631
#617	FN	--	A	632
#618	FN	--	A	622
#619	FN	--	D	622
#620	FN	--	A	621
#621	FN	--	H	639
#622	FN	--	H	639
#623	FN	--	A	624
#624	FN	--	A	625
#625	FN	--	H	637
#626	FN	--	H	637
#627	FN	--	H	637
#628	FN	--	H	637	LA	633
#629	FN	--	E	635
#630	FN	--	A	634
#631	FN	--	A	632
#632	FN	--	H	637	LA	633
#633	LKG	--	--	0
#634	FN	--	E	635
#635	FN	--	A	636
#636	FN	--	H	637
#637	FN	--	A	638
#638	FN	--	H	639
#639	FN	--	--	0
#EOS 676005
