1	On	on	IN	-	-	_	R	_	_	_	_	_
2	July	july	NNP	-	+	_	_	_	_	_	_	_
3	23	23	CD	-	-	_	Terminal	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_
5	2012	2012	CD	-	-	_	Terminal	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_
7	it	-PRON-	PRP	-	-	_	_	F	_	_	_	_
8	was	be	VBD	-	-	_	_	F	_	_	_	_
9	officially	officially	RB	-	-	_	_	D	_	_	_	_
10	announced	announce	VBN	-	+	_	_	_	_	_	_	_
11	that	that	IN	-	-	_	_	_	F	_	_	_
12	Carey	carey	NNP	-	-	_	_	_	A	_	_	_
13	would	would	MD	-	-	_	_	_	F	_	_	_
14	be	be	VB	-	-	_	_	_	F	_	_	_
15	joining	join	VBG	-	+	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	E	_	_
17	judging	judge	VBG	-	-	_	_	_	_	E	_	_
18	panel	panel	NN	-	+	_	_	_	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	R	_
20	American	american	NNP	-	+	_	_	_	_	_	_	_
21	Idol	idol	NNP	-	-	_	_	_	_	_	Terminal	_
22	for	for	IN	-	-	_	_	_	_	_	_	R
23	season	season	NN	-	+	_	_	_	_	_	_	_
24	twelve	twelve	CD	-	-	_	_	_	_	_	_	E
25	.	.	.	-	-	_	_	_	_	_	_	U

