# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	late	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	March	_	Word	-	+	_	_	D	_	_	_	_	_	_
4	2013	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	Carey	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	stated	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	that	_	Word	-	-	_	_	_	_	_	F	_	_	_
9	she	_	Word	-	-	_	_	_	_	_	A	_	_	_
10	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
11	has	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	more	_	Word	-	+	_	_	_	_	E	_	_	_	_
13	than	_	Word	-	-	_	_	_	R	_	_	_	_	_
14	enough	_	Word	-	+	_	_	_	_	_	D	_	_	_
15	songs	_	Word	-	+	_	_	A	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
17	but	_	Word	-	-	_	_	_	_	_	L	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
19	she	_	Word	-	-	_	_	_	_	_	_	_	A	_
20	's	_	Word	-	-	_	_	_	_	_	_	_	F	_
21	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
23	process	_	Word	-	+	_	_	_	_	_	_	_	D	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	R	_
25	finishing	_	Word	-	+	_	_	_	_	_	H	_	_	_
26	things	_	Word	-	-	_	_	_	_	_	_	_	E	_
27	and	_	Word	-	-	_	_	_	_	_	_	_	N	_
28	mixing	_	Word	-	-	_	_	_	_	_	_	_	C	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	N	_
30	all	_	Word	-	-	_	_	_	_	_	_	_	_	E
31	that	_	Word	-	+	_	_	_	_	_	_	_	C	_
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

