#BOS 676013
She	Word	--	Terminal	500
is	Word	--	Terminal	501
also	Word	--	Terminal	502
set	Word	--	Terminal	503
to	Word	--	Terminal	504
perform	Word	--	Terminal	505
on	Word	--	Terminal	506
Good	Word	--	Terminal	507
Morning	Word	--	Terminal	507
America	Word	--	Terminal	507
's	Word	--	Terminal	508
Summer	Word	--	Terminal	509
Concert	Word	--	Terminal	510
Series	Word	--	Terminal	511
on	Word	--	Terminal	512
May	Word	--	Terminal	514
24	Word	--	Terminal	514
,	Punctuation	--	Terminal	513
2013	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	F	516
#502	FN	--	D	520
#503	FN	--	E	516
#504	FN	--	F	516
#505	FN	--	C	516
#506	FN	--	R	518
#507	FN	--	C	517
#508	FN	--	R	517
#509	FN	--	E	518
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	R	519
#513	PNCT	--	U	514
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	P	520
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	D	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 676013
