# ::id 676007
# ::tok The song was made available for purchase via iTunes stores worldwide on May 6 , 2013 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label
                  :E (v10 / label
                          :C (v17 / label)
                          :R (v18 / label))
                  :C (v11 / label))
           :A (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :D (v7 / label
                  :R (v15 / label)
                  :C (v16 / label))))
