# ::id 676002
# ::tok It was also announced that Carey will star in Lee Daniels ' upcoming 2013 film The Butler , which is about a White House butler who served eight American Presidents over the course of three decades .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label
                         :R (v9 / label)
                         :E (v10 / label)
                         :E (v11 / label)
                         :E (v12 / label
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :C (v13 / label)
                         :E (v14 / label
                                 :A v13
                                 :R (v17 / label)
                                 :S (v18 / label
                                         :R (v20 / label))
                                 :A (v19 / label
                                         :E (v21 / label)
                                         :E (v22 / label)
                                         :C (v23 / label)
                                         :E (v24 / label
                                                 :A v23
                                                 :R (v25 / label)
                                                 :P (v26 / label)
                                                 :A (v27 / label
                                                         :E (v29 / label)
                                                         :E (v30 / label)
                                                         :C (v31 / label))
                                                 :D (v28 / label
                                                         :R (v32 / label)
                                                         :E (v33 / label)
                                                         :C (v34 / label)
                                                         :E (v35 / label
                                                                 :R (v36 / label)
                                                                 :E (v37 / label)
                                                                 :C (v38 / label))))))))))
