# ::id 676011
# ::tok She is also set to perform on Good Morning America 's Summer Concert Series on May 24 , 2013 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :C (v16 / label)
                          :R (v17 / label))
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v8 / label
                  :R (v14 / label)
                  :C (v15 / label))))
