#BOS 676004
Carey	Word	--	Terminal	500
said	Word	--	Terminal	501
about	Word	--	Terminal	502
her	Word	--	Terminal	503
fourteenth	Word	--	Terminal	504
studio	Word	--	Terminal	505
album	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
'm	Word	--	Terminal	510
collaborating	Word	--	Terminal	511
with	Word	--	Terminal	512
a	Word	--	Terminal	513
lot	Word	--	Terminal	513
of	Word	--	Terminal	514
my	Word	--	Terminal	515
favorite	Word	--	Terminal	516
people	Word	--	Terminal	517
but	Word	--	Terminal	518
the	Word	--	Terminal	519
main	Word	--	Terminal	520
thing	Word	--	Terminal	521
is	Word	--	Terminal	522
[	Punctuation	--	Terminal	523
that	Word	--	Terminal	524
]	Punctuation	--	Terminal	525
I	Word	--	Terminal	526
'm	Word	--	Terminal	527
not	Word	--	Terminal	528
trying	Word	--	Terminal	529
to	Word	--	Terminal	530
follow	Word	--	Terminal	531
any	Word	--	Terminal	532
particular	Word	--	Terminal	533
trend	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
I	Word	--	Terminal	536
want	Word	--	Terminal	537
it	Word	--	Terminal	538
to	Word	--	Terminal	539
be	Word	--	Terminal	540
well	Word	--	Terminal	541
received	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
I	Word	--	Terminal	544
want	Word	--	Terminal	545
to	Word	--	Terminal	546
stay	Word	--	Terminal	547
true	Word	--	Terminal	548
to	Word	--	Terminal	549
myself	Word	--	Terminal	550
and	Word	--	Terminal	551
the	Word	--	Terminal	552
music	Word	--	Terminal	553
that	Word	--	Terminal	554
I	Word	--	Terminal	555
love	Word	--	Terminal	556
and	Word	--	Terminal	557
make	Word	--	Terminal	558
the	Word	--	Terminal	559
fans	Word	--	Terminal	560
happy	Word	--	Terminal	561
"	Punctuation	--	Terminal	562
.	Punctuation	--	Terminal	563
Some	Word	--	Terminal	564
of	Word	--	Terminal	565
the	Word	--	Terminal	566
people	Word	--	Terminal	567
that	Word	--	Terminal	568
Carey	Word	--	Terminal	569
worked	Word	--	Terminal	570
with	Word	--	Terminal	571
on	Word	--	Terminal	572
the	Word	--	Terminal	573
album	Word	--	Terminal	574
include	Word	--	Terminal	575
:	Punctuation	--	Terminal	576
DJ	Word	--	Terminal	577
Clue	Word	--	Terminal	577
?	Punctuation	--	Terminal	578
,	Punctuation	--	Terminal	579
Randy	Word	--	Terminal	580
Jackson	Word	--	Terminal	580
,	Punctuation	--	Terminal	581
Q	Word	--	Terminal	582
-	Punctuation	--	Terminal	583
Tip	Word	--	Terminal	582
,	Punctuation	--	Terminal	584
R	Word	--	Terminal	585
.	Punctuation	--	Terminal	586
Kelly	Word	--	Terminal	585
,	Punctuation	--	Terminal	587
David	Word	--	Terminal	588
Morales	Word	--	Terminal	588
,	Punctuation	--	Terminal	589
Loris	Word	--	Terminal	590
Holland	Word	--	Terminal	590
,	Punctuation	--	Terminal	591
Stevie	Word	--	Terminal	592
J	Word	--	Terminal	592
,	Punctuation	--	Terminal	593
James	Word	--	Terminal	594
Fauntleroy	Word	--	Terminal	594
,	Punctuation	--	Terminal	595
Ray	Word	--	Terminal	596
Angry	Word	--	Terminal	596
,	Punctuation	--	Terminal	597
Walter	Word	--	Terminal	598
Afanasieff	Word	--	Terminal	598
,	Punctuation	--	Terminal	599
Jermaine	Word	--	Terminal	600
Dupri	Word	--	Terminal	600
,	Punctuation	--	Terminal	601
Bryan	Word	--	Terminal	602
-	Punctuation	--	Terminal	603
Michael	Word	--	Terminal	602
Cox	Word	--	Terminal	602
,	Punctuation	--	Terminal	604
James	Word	--	Terminal	605
"	Punctuation	--	Terminal	606
Big	Word	--	Terminal	605
Jim	Word	--	Terminal	605
"	Punctuation	--	Terminal	607
Wright	Word	--	Terminal	605
,	Punctuation	--	Terminal	608
Hit	Word	--	Terminal	609
-	Punctuation	--	Terminal	610
Boy	Word	--	Terminal	609
,	Punctuation	--	Terminal	611
The	Word	--	Terminal	612
-	Punctuation	--	Terminal	613
Dream	Word	--	Terminal	612
,	Punctuation	--	Terminal	614
Da	Word	--	Terminal	615
Brat	Word	--	Terminal	615
,	Punctuation	--	Terminal	616
and	Word	--	Terminal	617
Rodney	Word	--	Terminal	618
Jerkins	Word	--	Terminal	618
.	Punctuation	--	Terminal	619
#500	FN	--	A	648
#501	FN	--	P	648
#502	FN	--	R	620
#503	FN	--	E	620
#504	FN	--	E	620
#505	FN	--	E	620
#506	FN	--	C	620
#507	PNCT	--	U	648
#508	PNCT	--	U	648
#509	FN	--	A	634
#510	FN	--	F	634
#511	FN	--	P	634
#512	FN	--	R	622
#513	FN	--	C	621
#514	FN	--	R	621
#515	FN	--	E	622
#516	FN	--	E	622
#517	FN	--	C	622
#518	FN	--	L	646	LR	642
#519	FN	--	E	623
#520	FN	--	E	623
#521	FN	--	C	623
#522	FN	--	S	637
#523	PNCT	--	U	637
#524	FN	--	F	636
#525	PNCT	--	U	636
#526	FN	--	A	636
#527	FN	--	F	636
#528	FN	--	D	636
#529	FN	--	D	636
#530	FN	--	F	636
#531	FN	--	S	636
#532	FN	--	E	624
#533	FN	--	E	624
#534	FN	--	C	624
#535	PNCT	--	U	646
#536	FN	--	A	635
#537	FN	--	S	635
#538	FN	--	A	635	A*	625
#539	FN	--	F	625
#540	FN	--	F	625
#541	FN	--	D	625
#542	FN	--	P	625
#543	PNCT	--	U	646
#544	FN	--	A	645	A*	629
#545	FN	--	D	645
#546	FN	--	F	645
#547	FN	--	D	626
#548	FN	--	C	626
#549	FN	--	R	644
#550	FN	--	C	643
#551	FN	--	N	643
#552	FN	--	E	638
#553	FN	--	C	638
#554	FN	--	F	627
#555	FN	--	A	627
#556	FN	--	S	627
#557	FN	--	L	646	LR	647
#558	FN	--	D	629
#559	FN	--	E	628
#560	FN	--	C	628
#561	FN	--	S	629
#562	PNCT	--	U	649
#563	PNCT	--	U	649
#564	FN	--	C	630
#565	FN	--	R	630
#566	FN	--	E	640
#567	FN	--	C	640	A*	639
#568	FN	--	R	639
#569	FN	--	A	639
#570	FN	--	C	631
#571	FN	--	R	631
#572	FN	--	R	632
#573	FN	--	E	632
#574	FN	--	C	632
#575	FN	--	S	641
#576	PNCT	--	U	641
#577	FN	--	C	633
#578	PNCT	--	U	633
#579	PNCT	--	U	633
#580	FN	--	C	633
#581	PNCT	--	U	633
#582	FN	--	C	633
#583	PNCT	--	U	633
#584	PNCT	--	U	633
#585	FN	--	C	633
#586	PNCT	--	U	633
#587	PNCT	--	U	633
#588	FN	--	C	633
#589	PNCT	--	U	633
#590	FN	--	C	633
#591	PNCT	--	U	633
#592	FN	--	C	633
#593	PNCT	--	U	633
#594	FN	--	C	633
#595	PNCT	--	U	633
#596	FN	--	C	633
#597	PNCT	--	U	633
#598	FN	--	C	633
#599	PNCT	--	U	633
#600	FN	--	C	633
#601	PNCT	--	U	633
#602	FN	--	C	633
#603	PNCT	--	U	633
#604	PNCT	--	U	633
#605	FN	--	C	633
#606	PNCT	--	U	633
#607	PNCT	--	U	633
#608	PNCT	--	U	633
#609	FN	--	C	633
#610	PNCT	--	U	633
#611	PNCT	--	U	633
#612	FN	--	C	633
#613	PNCT	--	U	633
#614	PNCT	--	U	633
#615	FN	--	C	633
#616	PNCT	--	U	633
#617	FN	--	N	633
#618	FN	--	C	633
#619	PNCT	--	U	633
#620	FN	--	A	648
#621	FN	--	E	622
#622	FN	--	A	634
#623	FN	--	A	637
#624	FN	--	A	636
#625	FN	--	A	635
#626	FN	--	S	645
#627	FN	--	E	638
#628	FN	--	A	629
#629	FN	--	H	646	LA	647
#630	FN	--	E	640
#631	FN	--	P	639
#632	FN	--	A	639
#633	FN	--	A	641
#634	FN	--	H	646	LA	642
#635	FN	--	H	646
#636	FN	--	A	637
#637	FN	--	H	646	LA	642
#638	FN	--	C	643
#639	FN	--	E	640
#640	FN	--	A	641
#641	FN	--	H	649
#642	LKG	--	--	0
#643	FN	--	C	644
#644	FN	--	A	645
#645	FN	--	H	646	LA	647
#646	FN	--	A	648
#647	LKG	--	--	0
#648	FN	--	H	649
#649	FN	--	--	0
#EOS 676004
