#BOS 688006
Dylan	Word	--	Terminal	500
's	Word	--	Terminal	501
lyrics	Word	--	Terminal	502
have	Word	--	Terminal	503
incorporated	Word	--	Terminal	504
a	Word	--	Terminal	505
variety	Word	--	Terminal	506
of	Word	--	Terminal	507
political	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
social	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
philosophical	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
literary	Word	--	Terminal	515
influences	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	S	518
#502	FN	--	C	519	A*	518
#503	FN	--	F	522
#504	FN	--	D	522
#505	FN	--	F	522
#506	FN	--	D	522
#507	FN	--	R	520
#508	FN	--	C	521
#509	PNCT	--	U	521
#510	FN	--	C	521
#511	PNCT	--	U	521
#512	FN	--	C	521
#513	PNCT	--	U	521
#514	FN	--	N	521
#515	FN	--	C	521
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	E	519
#519	FN	--	A	522
#520	FN	--	S	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 688006
