# ::id 688006
# ::tok Dylan 's lyrics have incorporated a variety of political , social , philosophical , and literary influences .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v11 / label)
                         :R (v12 / label))
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label
                         :E (v13 / label)
                         :C (v14 / label)
                         :R (v15 / label))
                  :E (v9 / label
                         :C (v16 / label)
                         :C (v17 / label)
                         :C (v18 / label)
                         :N (v19 / label)
                         :C (v20 / label))
                  :C (v10 / label))))
