# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_
2	defied	_	Word	-	+	_	_	_	_	_	_	_
3	existing	_	Word	-	-	_	_	_	E	_	_	_
4	pop	_	Word	-	-	_	_	E	_	_	_	_
5	music	_	Word	-	+	_	_	_	E	_	_	_
6	conventions	_	Word	-	+	_	A	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_
8	appealed	_	Word	-	+	_	H	_	_	_	_	_
9	hugely	_	Word	-	-	_	_	_	_	D	_	_
10	to	_	Word	-	-	_	_	_	_	_	_	R
11	the	_	Word	-	-	_	_	_	_	_	_	E
12	then	_	Word	-	-	_	_	_	_	_	D	_
13	burgeoning	_	Word	-	+	_	_	_	_	_	_	E
14	counterculture	_	Word	-	+	_	_	_	_	A	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

