# ::id 688008
# ::tok Initially inspired by the performance style of Little Richard , and the songwriting of Woody Guthrie , Robert Johnson , and Hank Williams , Dylan has both amplified and personalized musical genres .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label
                          :C (v18 / label
                                  :E (v21 / label
                                          :E (v25 / label)
                                          :E (v26 / label)
                                          :C (v27 / label)
                                          :R (v28 / label))
                                  :C (v22 / label))
                          :N (v19 / label)
                          :C (v20 / label
                                  :E (v23 / label
                                          :E (v29 / label)
                                          :C (v30 / label)
                                          :R (v31 / label))
                                  :C (v24 / label
                                          :C (v32 / label)
                                          :C (v33 / label)
                                          :N (v34 / label)
                                          :C (v35 / label))))))
    :H (v3 / label
           :A v4
           :D (v8 / label)
           :P (v9 / label
                  :C (v13 / label)
                  :N (v14 / label)
                  :C (v15 / label))
           :A (v10 / label
                   :E (v16 / label)
                   :C (v17 / label))))
