# ::id 688004
# ::tok Leaving his initial base in the culture of folk music behind , Dylan 's six - minute single " Like a Rolling Stone " radically altered the parameters of popular music in 1965 .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label))))
    :H (v3 / label
           :A (v8 / label
                  :E (v20 / label
                          :C v4
                          :R (v31 / label))
                  :E (v21 / label
                          :E (v32 / label
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :C (v33 / label))
                  :C (v22 / label))
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label)))
           :D (v12 / label
                   :R (v26 / label)
                   :C (v27 / label))))
