1	Dylan	dylan	NNP	-	+	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_
3	lyrics	lyric	NNS	-	-	_	_	_	_	_	_
4	have	have	VBP	-	-	_	_	F	_	_	_
5	incorporated	incorporate	VBN	-	+	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	E	_	_
7	variety	variety	NN	-	+	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	R	_	_
9	political	political	JJ	-	+	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	U	_
11	social	social	JJ	-	-	_	_	_	_	C	_
12	,	,	,	-	-	_	_	_	_	U	_
13	philosophical	philosophical	JJ	-	-	_	_	_	_	C	_
14	,	,	,	-	-	_	_	_	_	U	_
15	and	and	CC	-	-	_	_	_	_	N	_
16	literary	literary	JJ	-	-	_	_	_	_	C	_
17	influences	influence	NNS	-	+	_	_	_	_	_	_
18	.	.	.	-	-	_	_	_	_	_	U

