#BOS 688014
As	Word	--	Terminal	500
a	Word	--	Terminal	501
songwriter	Word	--	Terminal	502
and	Word	--	Terminal	503
musician	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Dylan	Word	--	Terminal	506
has	Word	--	Terminal	507
sold	Word	--	Terminal	508
more	Word	--	Terminal	509
than	Word	--	Terminal	509
100	Word	--	Terminal	510
million	Word	--	Terminal	510
records	Word	--	Terminal	511
worldwide	Word	--	Terminal	512
and	Word	--	Terminal	513
received	Word	--	Terminal	514
numerous	Word	--	Terminal	515
awards	Word	--	Terminal	516
over	Word	--	Terminal	517
the	Word	--	Terminal	518
years	Word	--	Terminal	519
including	Word	--	Terminal	520
Grammy	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Golden	Word	--	Terminal	523
Globe	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
Academy	Word	--	Terminal	526
Awards	Word	--	Terminal	526
;	Punctuation	--	Terminal	527
he	Word	--	Terminal	528
has	Word	--	Terminal	529
been	Word	--	Terminal	530
inducted	Word	--	Terminal	531
into	Word	--	Terminal	532
the	Word	--	Terminal	533
Rock	Word	--	Terminal	534
and	Word	--	Terminal	534
Roll	Word	--	Terminal	534
Hall	Word	--	Terminal	535
of	Word	--	Terminal	535
Fame	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
Minnesota	Word	--	Terminal	537
Music	Word	--	Terminal	538
Hall	Word	--	Terminal	539
of	Word	--	Terminal	539
Fame	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
Nashville	Word	--	Terminal	541
Songwriters	Word	--	Terminal	542
Hall	Word	--	Terminal	543
of	Word	--	Terminal	543
Fame	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
and	Word	--	Terminal	545
Songwriters	Word	--	Terminal	546
Hall	Word	--	Terminal	547
of	Word	--	Terminal	547
Fame	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	L	571
#501	FN	--	E	550
#502	FN	--	C	549
#503	FN	--	N	549
#504	FN	--	C	549
#505	PNCT	--	U	550
#506	FN	--	A	553	A*	569	A*	550
#507	FN	--	F	553
#508	FN	--	P	553
#509	FN	--	E	551
#510	FN	--	C	551
#511	FN	--	C	552
#512	FN	--	A	553
#513	FN	--	L	571
#514	FN	--	P	569
#515	FN	--	Q	567
#516	FN	--	C	567
#517	FN	--	R	554
#518	FN	--	E	554
#519	FN	--	C	554
#520	FN	--	R	563
#521	FN	--	C	555
#522	PNCT	--	U	555
#523	FN	--	C	555
#524	PNCT	--	U	555
#525	FN	--	N	555
#526	FN	--	C	555
#527	PNCT	--	U	571
#528	FN	--	A	570
#529	FN	--	F	570
#530	FN	--	F	570
#531	FN	--	P	570
#532	FN	--	R	568
#533	FN	--	E	556
#534	FN	--	C	556
#535	FN	--	C	557
#536	PNCT	--	U	566
#537	FN	--	E	558
#538	FN	--	C	558
#539	FN	--	C	559
#540	PNCT	--	U	566
#541	FN	--	E	564
#542	FN	--	P	560
#543	FN	--	C	565
#544	PNCT	--	U	566
#545	FN	--	N	566
#546	FN	--	P	561
#547	FN	--	C	562
#548	PNCT	--	U	562
#549	FN	--	A	550
#550	FN	--	H	571
#551	FN	--	Q	552
#552	FN	--	A	553
#553	FN	--	H	571
#554	FN	--	T	569
#555	FN	--	C	563
#556	FN	--	E	557
#557	FN	--	C	566
#558	FN	--	E	559
#559	FN	--	C	566
#560	FN	--	C	564
#561	FN	--	E	562
#562	FN	--	C	566
#563	FN	--	E	567
#564	FN	--	E	565
#565	FN	--	C	566
#566	FN	--	C	568
#567	FN	--	A	569
#568	FN	--	A	570
#569	FN	--	H	571
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 688014
