1	Initially	initially	RB	-	-	_	D	_	_	_	_	_	_	_	_
2	inspired	inspire	VBN	-	+	_	_	_	_	_	_	_	_	_	_
3	by	by	IN	-	-	_	_	_	R	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_
5	performance	performance	NN	-	-	_	_	E	_	_	_	_	_	_	_
6	style	style	NN	-	+	_	_	_	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_
8	Little	little	NNP	-	+	_	_	_	_	_	_	_	_	_	_
9	Richard	richard	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
11	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
13	songwriting	songwriting	NN	-	+	_	_	_	_	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_
15	Woody	woody	NNP	-	+	_	_	_	_	_	_	_	_	_	_
16	Guthrie	guthrie	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
18	Robert	robert	NNP	-	+	_	_	_	_	_	C	_	_	_	_
19	Johnson	johnson	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_
22	Hank	hank	NNP	-	+	_	_	_	_	_	C	_	_	_	_
23	Williams	williams	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
24	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
25	Dylan	dylan	NNP	-	-	_	A	_	_	_	_	_	_	A	_
26	has	have	VBZ	-	-	_	_	_	_	_	_	_	_	F	_
27	both	both	CC	-	-	_	_	_	_	_	_	_	_	D	_
28	amplified	amplified	JJ	-	+	_	_	_	_	_	_	_	_	_	_
29	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_
30	personalized	personalized	JJ	-	-	_	_	_	_	_	_	_	_	C	_
31	musical	musical	JJ	-	-	_	_	_	_	_	_	_	_	_	E
32	genres	genre	NNS	-	+	_	_	_	_	_	_	_	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

