#BOS 688000
Bob	Word	--	Terminal	500
Dylan	Word	--	Terminal	500
(	Punctuation	--	Terminal	501
born	Word	--	Terminal	502
Robert	Word	--	Terminal	503
Allen	Word	--	Terminal	503
Zimmerman	Word	--	Terminal	503
;	Punctuation	--	Terminal	504
May	Word	--	Terminal	505
24	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
1941	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
is	Word	--	Terminal	510
an	Word	--	Terminal	511
American	Word	--	Terminal	512
musician	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
singer	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
songwriter	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
music	Word	--	Terminal	519
producer	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
artist	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
writer	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	C	530	A*	529
#501	PNCT	--	U	530
#502	FN	--	P	529
#503	FN	--	A	529
#504	PNCT	--	U	529
#505	FN	--	C	527
#506	FN	--	C	527
#507	PNCT	--	U	527
#508	FN	--	C	527
#509	PNCT	--	U	536
#510	FN	--	F	536
#511	FN	--	F	536
#512	FN	--	A	536	A*	531	A*	532	A*	533	A*	534	A*	535
#513	FN	--	P	536
#514	PNCT	--	U	537
#515	FN	--	P	531
#516	PNCT	--	U	537
#517	FN	--	P	532
#518	PNCT	--	U	537
#519	FN	--	E	528
#520	FN	--	C	528
#521	PNCT	--	U	537
#522	FN	--	P	534
#523	PNCT	--	U	537
#524	FN	--	L	537
#525	FN	--	P	535
#526	PNCT	--	U	535
#527	FN	--	T	529
#528	FN	--	P	533
#529	FN	--	E	530
#530	FN	--	A	536	A*	531	A*	532	A*	533	A*	534	A*	535
#531	FN	--	H	537
#532	FN	--	H	537
#533	FN	--	H	537
#534	FN	--	H	537
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 688000
