#BOS 688001
He	Word	--	Terminal	500
has	Word	--	Terminal	501
been	Word	--	Terminal	502
an	Word	--	Terminal	503
influential	Word	--	Terminal	504
figure	Word	--	Terminal	505
in	Word	--	Terminal	506
popular	Word	--	Terminal	507
music	Word	--	Terminal	508
and	Word	--	Terminal	509
culture	Word	--	Terminal	510
for	Word	--	Terminal	511
more	Word	--	Terminal	512
than	Word	--	Terminal	513
five	Word	--	Terminal	514
decades	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	S	523
#503	FN	--	E	522
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	R	521
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	N	518
#510	FN	--	C	518
#511	FN	--	R	520
#512	FN	--	C	519
#513	FN	--	R	519
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	C	518
#518	FN	--	C	521
#519	FN	--	E	520
#520	FN	--	D	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 688001
