# format = ucca
1	Leaving	leave	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
2	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
3	initial	initial	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
4	base	base	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	culture	culture	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
9	folk	folk	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	music	music	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
11	behind	behind	RB	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
13	Dylan	dylan	NNP	-	+	_	A*	_	_	_	_	_	_	_	_	_	_	_
14	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
15	six	six	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
16	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
17	minute	minute	NN	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
18	single	single	JJ	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
19	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
20	Like	like	IN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
22	Rolling	rolling	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
23	Stone	stone	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
24	"	"	''	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
25	radically	radically	RB	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
26	altered	alter	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
28	parameters	parameter	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
30	popular	popular	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
31	music	music	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
32	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	1965	1965	CD	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

