#BOS 688009
His	Word	--	Terminal	500
recording	Word	--	Terminal	501
career	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
spanning	Word	--	Terminal	504
fifty	Word	--	Terminal	505
years	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
has	Word	--	Terminal	508
explored	Word	--	Terminal	509
many	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
traditions	Word	--	Terminal	513
in	Word	--	Terminal	514
American	Word	--	Terminal	515
song	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
from	Word	--	Terminal	518
folk	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
blues	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
country	Word	--	Terminal	524
to	Word	--	Terminal	525
gospel	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
rock	Word	--	Terminal	528
and	Word	--	Terminal	529
roll	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
and	Word	--	Terminal	532
rockabilly	Word	--	Terminal	533
to	Word	--	Terminal	534
English	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
Scottish	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
and	Word	--	Terminal	539
Irish	Word	--	Terminal	540
folk	Word	--	Terminal	541
music	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
embracing	Word	--	Terminal	544
even	Word	--	Terminal	545
jazz	Word	--	Terminal	546
and	Word	--	Terminal	547
swing	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	A	559
#501	FN	--	E	550
#502	FN	--	C	550	A*	561
#503	PNCT	--	U	570
#504	FN	--	P	560
#505	FN	--	E	551
#506	FN	--	C	551
#507	PNCT	--	U	569
#508	FN	--	F	569
#509	FN	--	P	569
#510	FN	--	C	552
#511	FN	--	R	552
#512	FN	--	E	568
#513	FN	--	C	568
#514	FN	--	R	553
#515	FN	--	E	553
#516	FN	--	C	553
#517	PNCT	--	U	568
#518	FN	--	R	565
#519	FN	--	C	554
#520	PNCT	--	U	554
#521	FN	--	C	554
#522	PNCT	--	U	554
#523	FN	--	N	554
#524	FN	--	C	554
#525	FN	--	R	565
#526	FN	--	C	564
#527	PNCT	--	U	564
#528	FN	--	C	555
#529	FN	--	N	555
#530	FN	--	C	555
#531	PNCT	--	U	567
#532	FN	--	N	567
#533	FN	--	C	566
#534	FN	--	R	566
#535	FN	--	C	556
#536	PNCT	--	U	556
#537	FN	--	C	556
#538	PNCT	--	U	556
#539	FN	--	N	556
#540	FN	--	C	556
#541	FN	--	E	557
#542	FN	--	C	557
#543	PNCT	--	U	570
#544	FN	--	P	561
#545	FN	--	D	561
#546	FN	--	C	558
#547	FN	--	N	558
#548	FN	--	C	558
#549	PNCT	--	U	558
#550	FN	--	P	559	A*	560
#551	FN	--	D	560
#552	FN	--	E	568
#553	FN	--	E	568
#554	FN	--	C	565
#555	FN	--	C	564
#556	FN	--	E	557
#557	FN	--	C	566
#558	FN	--	A	561
#559	FN	--	C	562
#560	FN	--	E	562
#561	FN	--	H	570
#562	FN	--	A	569
#563	FN	--	N	564
#564	FN	--	C	565
#565	FN	--	C	567
#566	FN	--	C	567
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 688009
