#BOS 688013
Since	Word	--	Terminal	500
1994	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Dylan	Word	--	Terminal	503
has	Word	--	Terminal	504
published	Word	--	Terminal	505
three	Word	--	Terminal	506
books	Word	--	Terminal	507
of	Word	--	Terminal	508
drawings	Word	--	Terminal	509
and	Word	--	Terminal	510
paintings	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
his	Word	--	Terminal	514
work	Word	--	Terminal	515
has	Word	--	Terminal	516
been	Word	--	Terminal	517
exhibited	Word	--	Terminal	518
in	Word	--	Terminal	519
major	Word	--	Terminal	520
art	Word	--	Terminal	521
galleries	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	C	524
#502	PNCT	--	U	533
#503	FN	--	A	533
#504	FN	--	F	525
#505	FN	--	C	525
#506	FN	--	E	532
#507	FN	--	C	532
#508	FN	--	R	530
#509	FN	--	C	526
#510	FN	--	N	526
#511	FN	--	C	526
#512	PNCT	--	U	534
#513	FN	--	L	534	LR	535
#514	FN	--	E	527
#515	FN	--	C	527
#516	FN	--	F	528
#517	FN	--	F	528
#518	FN	--	C	528
#519	FN	--	R	529
#520	FN	--	E	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	D	533
#525	FN	--	P	533
#526	FN	--	C	530
#527	FN	--	A	531
#528	FN	--	P	531
#529	FN	--	A	531
#530	FN	--	E	532
#531	FN	--	H	534	LA	535
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 688013
