# ::id 688014
# ::tok As a songwriter and musician , Dylan has sold more than 100 million records worldwide and received numerous awards over the years including Grammy , Golden Globe , and Academy Awards ; he has been inducted into the Rock and Roll Hall of Fame , Minnesota Music Hall of Fame , Nashville Songwriters Hall of Fame , and Songwriters Hall of Fame .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :S (v9 / label
                  :E (v19 / label)
                  :C (v20 / label
                          :C (v31 / label)
                          :N (v32 / label)
                          :C (v33 / label))))
    :H (v4 / label
           :A v8
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label
                           :E (v34 / label
                                   :C (v43 / label)
                                   :R (v44 / label))
                           :C (v35 / label))
                   :C (v22 / label))
           :A (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v36 / label)
                           :C (v37 / label
                                   :C (v45 / label)
                                   :C (v46 / label)
                                   :N (v47 / label)
                                   :C (v48 / label))))
           :D (v15 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A v8)
    :H (v7 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :R (v29 / label)
                   :C (v30 / label
                           :C (v38 / label
                                   :E (v49 / label
                                           :E (v57 / label)
                                           :C (v58 / label
                                                   :C (v63 / label)
                                                   :N (v64 / label)
                                                   :C (v65 / label)))
                                   :C (v50 / label))
                           :C (v39 / label
                                   :E (v51 / label
                                           :E (v59 / label)
                                           :C (v60 / label))
                                   :C (v52 / label))
                           :C (v40 / label
                                   :E (v53 / label
                                           :E (v61 / label)
                                           :C (v62 / label))
                                   :C (v54 / label))
                           :N (v41 / label)
                           :C (v42 / label
                                   :E (v55 / label)
                                   :C (v56 / label))))))
