# format = ucca
1	Much	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
2	of	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
3	his	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
4	most	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	celebrated	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
6	work	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
7	dates	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	from	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
10	1960s	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_
11	when	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
12	he	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
13	was	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
14	an	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
15	informal	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
16	chronicler	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
19	seemingly	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
20	reluctant	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
21	figurehead	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
23	social	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
24	unrest	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

