#BOS 688009
His	Word	--	Terminal	500
recording	Word	--	Terminal	501
career	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
spanning	Word	--	Terminal	504
fifty	Word	--	Terminal	505
years	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
has	Word	--	Terminal	508
explored	Word	--	Terminal	509
many	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
traditions	Word	--	Terminal	513
in	Word	--	Terminal	514
American	Word	--	Terminal	515
song	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
from	Word	--	Terminal	518
folk	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
blues	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
country	Word	--	Terminal	524
to	Word	--	Terminal	525
gospel	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
rock	Word	--	Terminal	528
and	Word	--	Terminal	528
roll	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
rockabilly	Word	--	Terminal	531
to	Word	--	Terminal	532
English	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
Scottish	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
and	Word	--	Terminal	537
Irish	Word	--	Terminal	538
folk	Word	--	Terminal	539
music	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
embracing	Word	--	Terminal	542
even	Word	--	Terminal	543
jazz	Word	--	Terminal	544
and	Word	--	Terminal	545
swing	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	A	555
#501	FN	--	A	555
#502	FN	--	P	555	A*	559
#503	PNCT	--	U	555
#504	FN	--	R	548
#505	FN	--	Q	548
#506	FN	--	C	548
#507	PNCT	--	U	561
#508	FN	--	F	561
#509	FN	--	P	561
#510	FN	--	Q	560
#511	FN	--	R	560
#512	FN	--	F	560
#513	FN	--	C	560
#514	FN	--	R	549
#515	FN	--	E	549
#516	FN	--	C	549
#517	PNCT	--	U	560
#518	FN	--	R	556
#519	FN	--	C	550
#520	PNCT	--	U	550
#521	FN	--	C	550
#522	PNCT	--	U	550
#523	FN	--	N	550
#524	FN	--	C	550
#525	FN	--	R	557
#526	FN	--	C	551
#527	PNCT	--	U	551
#528	FN	--	C	551
#529	PNCT	--	U	551
#530	FN	--	N	551
#531	FN	--	C	551
#532	FN	--	R	553
#533	FN	--	C	552
#534	PNCT	--	U	552
#535	FN	--	C	552
#536	PNCT	--	U	552
#537	FN	--	N	552
#538	FN	--	C	552
#539	FN	--	E	553
#540	FN	--	C	553
#541	PNCT	--	U	562
#542	FN	--	P	559
#543	FN	--	D	559
#544	FN	--	C	554
#545	FN	--	N	554
#546	FN	--	C	554
#547	PNCT	--	U	554
#548	FN	--	T	555
#549	FN	--	E	560
#550	FN	--	C	556
#551	FN	--	C	557
#552	FN	--	E	553
#553	FN	--	C	558
#554	FN	--	A	559
#555	FN	--	A	561
#556	FN	--	C	558
#557	FN	--	C	558
#558	FN	--	E	560
#559	FN	--	H	562
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 688009
