#BOS 688004
Leaving	Word	--	Terminal	500
his	Word	--	Terminal	501
initial	Word	--	Terminal	502
base	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
culture	Word	--	Terminal	506
of	Word	--	Terminal	507
folk	Word	--	Terminal	508
music	Word	--	Terminal	509
behind	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Dylan	Word	--	Terminal	512
's	Word	--	Terminal	513
six	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
minute	Word	--	Terminal	516
single	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
Like	Word	--	Terminal	519
a	Word	--	Terminal	519
Rolling	Word	--	Terminal	519
Stone	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
radically	Word	--	Terminal	521
altered	Word	--	Terminal	522
the	Word	--	Terminal	523
parameters	Word	--	Terminal	524
of	Word	--	Terminal	525
popular	Word	--	Terminal	526
music	Word	--	Terminal	527
in	Word	--	Terminal	528
1965	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	P	540
#501	FN	--	E	537
#502	FN	--	E	537
#503	FN	--	C	537
#504	FN	--	R	536
#505	FN	--	F	536
#506	FN	--	S	536
#507	FN	--	R	531
#508	FN	--	E	531
#509	FN	--	C	531
#510	FN	--	D	540
#511	PNCT	--	U	540
#512	FN	--	A	532	A*	540
#513	FN	--	S	532
#514	FN	--	Q	533
#515	PNCT	--	U	533
#516	FN	--	C	533
#517	FN	--	C	542	A*	532	A*	541
#518	PNCT	--	U	543
#519	FN	--	C	543
#520	PNCT	--	U	544
#521	FN	--	D	544
#522	FN	--	P	544
#523	FN	--	F	539
#524	FN	--	C	539
#525	FN	--	R	534
#526	FN	--	E	534
#527	FN	--	C	534
#528	FN	--	R	535
#529	FN	--	C	535
#530	PNCT	--	U	535
#531	FN	--	A	536
#532	FN	--	E	542
#533	FN	--	T	541
#534	FN	--	E	539
#535	FN	--	T	544
#536	FN	--	E	537
#537	FN	--	A	540
#538	FN	--	S	541
#539	FN	--	A	544
#540	FN	--	H	545
#541	FN	--	E	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 688004
