1	In	in	IN	-	-	_	R	_	_	_	_	_
2	May	may	NNP	-	-	_	E	_	_	_	_	_
3	2012	2012	CD	-	+	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_
5	Dylan	dylan	NNP	-	-	_	_	A	_	_	_	_
6	received	receive	VBD	-	+	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_
8	Presidential	presidential	NNP	-	-	_	_	_	E	_	_	_
9	Medal	medal	NNP	-	+	_	_	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	_	R	_	_
11	Freedom	freedom	NNP	-	+	_	_	_	_	_	_	_
12	from	from	IN	-	-	_	_	_	_	_	R	_
13	President	president	NNP	-	+	_	_	_	_	_	_	_
14	Barack	barack	NNP	-	+	_	_	_	_	_	E	_
15	Obama	obama	NNP	-	-	_	_	_	_	_	_	Terminal
16	.	.	.	-	-	_	_	_	_	_	U	_

