# ::id 688012
# ::tok His accomplishments as a recording artist and performer have been central to his career , but his greatest contribution is generally considered to be his songwriting .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v23 / label)
                          :C (v24 / label
                                  :A v13
                                  :S (v27 / label
                                          :E (v28 / label)
                                          :C (v29 / label
                                                  :C (v30 / label
                                                          :E (v33 / label)
                                                          :C (v34 / label))
                                                  :N (v31 / label)
                                                  :C (v32 / label))))))
           :P (v6 / label)
           :A (v7 / label
                  :R (v16 / label)
                  :C (v17 / label
                          :A (v25 / label)
                          :P (v26 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label))))
