#BOS 688015
The	Word	--	Terminal	500
Pulitzer	Word	--	Terminal	501
Prize	Word	--	Terminal	502
jury	Word	--	Terminal	503
in	Word	--	Terminal	504
2008	Word	--	Terminal	505
awarded	Word	--	Terminal	506
him	Word	--	Terminal	507
a	Word	--	Terminal	508
special	Word	--	Terminal	509
citation	Word	--	Terminal	510
for	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
his	Word	--	Terminal	513
profound	Word	--	Terminal	514
impact	Word	--	Terminal	515
on	Word	--	Terminal	516
popular	Word	--	Terminal	517
music	Word	--	Terminal	518
and	Word	--	Terminal	519
American	Word	--	Terminal	520
culture	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
marked	Word	--	Terminal	523
by	Word	--	Terminal	524
lyrical	Word	--	Terminal	525
compositions	Word	--	Terminal	526
of	Word	--	Terminal	527
extraordinary	Word	--	Terminal	528
poetic	Word	--	Terminal	529
power	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
#500	FN	--	E	533
#501	FN	--	E	533
#502	FN	--	C	533
#503	FN	--	P	534
#504	FN	--	R	535
#505	FN	--	C	535
#506	FN	--	P	547
#507	FN	--	A	547
#508	FN	--	E	546
#509	FN	--	S	536
#510	FN	--	C	546	A*	536
#511	FN	--	R	545
#512	PNCT	--	U	545
#513	FN	--	A	544
#514	FN	--	D	544
#515	FN	--	P	544	A*	542
#516	FN	--	R	543
#517	FN	--	E	537
#518	FN	--	C	537
#519	FN	--	N	541
#520	FN	--	E	538
#521	FN	--	C	538
#522	PNCT	--	U	545
#523	FN	--	P	542
#524	FN	--	R	540
#525	FN	--	E	540
#526	FN	--	C	540
#527	FN	--	R	539
#528	FN	--	D	539
#529	FN	--	A	539
#530	FN	--	S	539
#531	PNCT	--	U	539
#532	PNCT	--	U	539
#533	FN	--	A	534
#534	FN	--	A	547
#535	FN	--	T	547
#536	FN	--	E	546
#537	FN	--	C	541
#538	FN	--	C	541
#539	FN	--	E	540
#540	FN	--	A	542
#541	FN	--	C	543
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 688015
