# format = ucca
1	His	_	Word	-	-	_	E	A*	_	_	_	_	_
2	accomplishments	_	Word	-	+	_	_	_	A	_	_	_	_
3	as	_	Word	-	-	_	_	R	_	_	_	_	_
4	a	_	Word	-	-	_	_	E	_	_	_	_	_
5	recording	_	Word	-	-	_	_	E	_	_	_	_	_
6	artist	_	Word	-	+	_	E	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	N	_	_	_	_	_
8	performer	_	Word	-	-	_	_	C	_	_	_	_	_
9	have	_	Word	-	-	_	_	_	F	_	_	_	_
10	been	_	Word	-	-	_	_	_	F	_	_	_	_
11	central	_	Word	-	+	_	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	R	_	_	_
13	his	_	Word	-	-	_	_	_	_	A	_	_	_
14	career	_	Word	-	+	_	_	_	A	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
16	but	_	Word	-	-	_	_	_	L	_	_	_	_
17	his	_	Word	-	-	_	_	_	_	_	E	_	_
18	greatest	_	Word	-	-	_	_	_	_	_	E	_	_
19	contribution	_	Word	-	+	_	_	_	_	_	_	A	_
20	is	_	Word	-	-	_	_	_	_	_	_	F	_
21	generally	_	Word	-	-	_	_	_	_	_	_	D	_
22	considered	_	Word	-	-	_	_	_	_	_	_	E	_
23	to	_	Word	-	-	_	_	_	_	_	_	F	_
24	be	_	Word	-	+	_	_	_	H	_	_	_	_
25	his	_	Word	-	-	_	_	_	_	_	_	_	E
26	songwriting	_	Word	-	+	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

