# ::id 688005
# ::tok His recordings employing electric instruments attracted denunciation and criticism from others in the folk movement .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v8
                         :P (v16 / label)
                         :A (v17 / label
                                 :E (v22 / label)
                                 :C (v23 / label))))
           :D (v4 / label)
           :P (v5 / label
                  :C (v10 / label)
                  :N (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)))))
