# ::id 688000
# ::tok Bob Dylan ( born Robert Allen Zimmerman ; May 24 , 1941 ) is an American musician , singer - songwriter , music producer , artist , and writer .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :A v6
                         :P (v10 / label)
                         :A (v11 / label)
                         :D (v12 / label
                                 :E (v22 / label)
                                 :E (v23 / label)
                                 :C (v24 / label))))
           :S (v4 / label)
           :A (v5 / label
                  :E (v8 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :C (v9 / label
                         :C (v15 / label)
                         :C (v16 / label)
                         :C (v17 / label)
                         :C (v18 / label
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :C (v19 / label)
                         :N (v20 / label)
                         :C (v21 / label)))))
