#BOS 688016
In	Word	--	Terminal	500
May	Word	--	Terminal	501
2000	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Dylan	Word	--	Terminal	504
was	Word	--	Terminal	505
awarded	Word	--	Terminal	506
the	Word	--	Terminal	507
Polar	Word	--	Terminal	508
Music	Word	--	Terminal	508
Prize	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	R	511
#501	FN	--	C	511
#502	FN	--	C	511
#503	PNCT	--	U	513
#504	FN	--	A	513
#505	FN	--	F	513
#506	FN	--	P	513
#507	FN	--	E	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	T	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 688016
