# format = ucca
1	A	a	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
2	number	number	NN	-	+	_	_	_	E	_	_	_	_	_	_	_
3	of	of	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
4	Dylan	dylan	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_
5	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_	_
6	early	early	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
7	songs	song	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
9	such	such	JJ	-	+	_	_	_	_	_	R	_	_	_	_	_
10	as	as	IN	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
11	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_
12	Blowin	blowin	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_
13	'	'	''	-	-	_	_	_	_	_	U	_	_	_	_	_
14	in	in	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	Wind	wind	NN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_
18	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_
19	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_
20	The	the	DT	-	+	_	_	_	_	_	C	_	_	_	_	_
21	Times	times	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
22	They	-PRON-	PRP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
23	Are	be	VBP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
24	a	a	DT	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
25	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_
26	Changin	changin	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
27	'	'	''	-	-	_	_	_	_	_	_	_	U	_	_	_
28	"	"	''	-	-	_	_	_	_	_	_	_	U	_	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
30	became	become	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
31	anthems	anthem	NNS	-	-	_	_	_	_	_	_	_	A	_	_	_
32	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
34	US	us	NNP	-	-	_	_	_	_	_	_	_	_	E	_	_
35	civil	civil	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_
36	rights	right	NNS	-	+	_	_	_	_	_	_	_	_	_	_	E
37	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_
38	anti	anti	NN	-	-	_	_	_	_	_	_	_	_	_	E	_
39	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_
40	war	war	NN	-	+	_	_	_	_	_	_	_	_	C	_	_
41	movements	movement	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

