1	He	-PRON-	PRP	-	-	_	A	_	_	_	_
2	has	have	VBZ	-	-	_	F	_	_	_	_
3	been	be	VBN	-	+	_	_	_	_	_	_
4	an	an	DT	-	-	_	_	E	_	_	_
5	influential	influential	JJ	-	-	_	_	E	_	_	_
6	figure	figure	NN	-	+	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_
8	popular	popular	JJ	-	-	_	_	_	E	_	_
9	music	music	NN	-	+	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	_	N	_	_
11	culture	culture	NN	-	-	_	_	_	C	_	_
12	for	for	IN	-	-	_	_	_	_	_	R
13	more	more	JJR	-	+	_	_	_	_	_	_
14	than	than	IN	-	-	_	_	_	_	R	_
15	five	five	CD	-	-	_	_	_	_	_	E
16	decades	decade	NNS	-	+	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	U

