# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	May	_	Word	-	-	_	E	_	_	_	_	_
3	2012	_	Word	-	+	_	_	D	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	Dylan	_	Word	-	-	_	_	A	_	_	_	_
6	received	_	Word	-	+	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_
8	Presidential	_	Word	-	-	_	_	_	E	_	_	_
9	Medal	_	Word	-	+	_	_	A	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_
11	Freedom	_	Word	-	+	_	_	_	E	_	_	_
12	from	_	Word	-	-	_	_	_	_	_	R	_
13	President	_	Word	-	+	_	_	A	_	_	_	_
14	Barack	_	Word	-	+	_	_	_	_	_	E	_
15	Obama	_	Word	-	-	_	_	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	_	U	_

