#BOS 688011
Backed	Word	--	Terminal	500
by	Word	--	Terminal	501
a	Word	--	Terminal	502
changing	Word	--	Terminal	503
line	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
up	Word	--	Terminal	504
of	Word	--	Terminal	506
musicians	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
he	Word	--	Terminal	509
has	Word	--	Terminal	510
toured	Word	--	Terminal	511
steadily	Word	--	Terminal	512
since	Word	--	Terminal	513
the	Word	--	Terminal	514
late	Word	--	Terminal	515
1980s	Word	--	Terminal	516
on	Word	--	Terminal	517
what	Word	--	Terminal	518
has	Word	--	Terminal	519
been	Word	--	Terminal	520
dubbed	Word	--	Terminal	521
the	Word	--	Terminal	522
Never	Word	--	Terminal	522
Ending	Word	--	Terminal	522
Tour	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	P	531
#501	FN	--	R	530
#502	FN	--	E	524
#503	FN	--	C	524
#504	FN	--	C	530
#505	PNCT	--	U	530
#506	FN	--	R	525
#507	FN	--	C	525
#508	PNCT	--	U	534
#509	FN	--	A	533
#510	FN	--	F	526
#511	FN	--	C	526
#512	FN	--	D	533
#513	FN	--	R	527
#514	FN	--	E	527
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	R	532
#518	FN	--	A	529
#519	FN	--	F	528
#520	FN	--	F	528
#521	FN	--	C	528
#522	FN	--	A	529
#523	PNCT	--	U	529
#524	FN	--	E	530
#525	FN	--	E	530
#526	FN	--	P	533
#527	FN	--	D	533
#528	FN	--	P	529
#529	FN	--	C	532
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 688011
