# ::id 688007
# ::tok They defied existing pop music conventions and appealed hugely to the then burgeoning counterculture .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :E (v17 / label
                           :A (v18 / label)
                           :D (v21 / label)
                           :P (v22 / label))
                   :C v18)))
