# ::id 688003
# ::tok A number of Dylan 's early songs , such as " Blowin ' in the Wind " and " The Times They Are a - Changin ' " , became anthems for the US civil rights and anti - war movements .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :E (v16 / label)
                         :C (v17 / label)
                         :R (v18 / label))
                  :E (v8 / label
                         :C (v19 / label)
                         :R (v20 / label))
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v21 / label)
                          :C (v22 / label
                                  :C (v26 / label)
                                  :N (v27 / label)
                                  :C (v28 / label))))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :C (v23 / label
                                  :E (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :N (v24 / label)
                          :C (v25 / label
                                  :E (v32 / label)
                                  :C (v33 / label)))
                  :C (v15 / label))))
