# ::id 688011
# ::tok Backed by a changing line - up of musicians , he has toured steadily since the late 1980s on what has been dubbed the Never Ending Tour .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v24 / label)
                          :C (v25 / label))))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label)
           :D (v10 / label
                   :R (v16 / label)
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v11 / label
                   :R (v20 / label)
                   :C (v21 / label
                           :A (v26 / label)
                           :P (v27 / label)
                           :A (v28 / label)))))
