# ::id 688002
# ::tok Much of his most celebrated work dates from the 1960s when he was an informal chronicler and a seemingly reluctant figurehead of social unrest .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v14 / label))
           :P (v6 / label)
           :D (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :C (v18 / label
                           :E (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label))
                   :N (v19 / label)
                   :C (v20 / label
                           :E (v28 / label)
                           :E (v29 / label
                                   :E (v32 / label)
                                   :C (v33 / label))
                           :C (v30 / label)
                           :E (v31 / label
                                   :R (v34 / label)
                                   :E (v35 / label)
                                   :C (v36 / label))))))
