# ::id 688000
# ::tok Bob Dylan ( born Robert Allen Zimmerman ; May 24 , 1941 ) is an American musician , singer - songwriter , music producer , artist , and writer .
# ::alignments 0-1.2.1.1 1-1.2.1.1 3-1.2.1.2.2 4-1.2.1.2.3 5-1.2.1.2.3 6-1.2.1.2.3 8-1.2.1.2.4.1 9-1.2.1.2.4.2 11-1.2.1.2.4.3 15-1.2.4 16-1.2.5 18-1.3.1 20-1.4.1 22-1.5.1.1 23-1.5.1.2 25-1.6.1 27-1.1 28-1.7.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.27)
    :H (v3 / label
           :A (v9 / label
                  :C (v17 / label~e.0,1)
                  :E (v18 / label
                          :A v17
                          :P (v21 / label~e.3)
                          :A (v22 / label~e.4,5,6)
                          :T (v23 / label
                                  :C (v24 / label~e.8)
                                  :C (v25 / label~e.9)
                                  :C (v26 / label~e.11))))
           :A (v10 / label~e.15)
           :P (v11 / label~e.16))
    :H (v4 / label
           :P (v12 / label~e.18)
           :A v9
           :A v10)
    :H (v5 / label
           :P (v13 / label~e.20)
           :A v9
           :A v10)
    :H (v6 / label
           :P (v14 / label
                   :E (v19 / label~e.22)
                   :C (v20 / label~e.23))
           :A v9
           :A v10)
    :H (v7 / label
           :P (v15 / label~e.25)
           :A v9
           :A v10)
    :H (v8 / label
           :P (v16 / label~e.28)
           :A v9
           :A v10))
