# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_
2	has	_	Word	-	-	_	F	_	_	_	_
3	been	_	Word	-	+	_	_	_	_	_	_
4	an	_	Word	-	-	_	_	E	_	_	_
5	influential	_	Word	-	-	_	_	E	_	_	_
6	figure	_	Word	-	+	_	A	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_
8	popular	_	Word	-	-	_	_	_	E	_	_
9	music	_	Word	-	+	_	_	E	_	_	_
10	and	_	Word	-	-	_	_	_	N	_	_
11	culture	_	Word	-	-	_	_	_	C	_	_
12	for	_	Word	-	-	_	_	_	_	_	R
13	more	_	Word	-	+	_	_	_	_	_	E
14	than	_	Word	-	-	_	_	_	_	R	_
15	five	_	Word	-	-	_	_	_	_	_	E
16	decades	_	Word	-	+	_	D	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

