#BOS 688012
His	Word	--	Terminal	500
accomplishments	Word	--	Terminal	501
as	Word	--	Terminal	502
a	Word	--	Terminal	503
recording	Word	--	Terminal	504
artist	Word	--	Terminal	505
and	Word	--	Terminal	506
performer	Word	--	Terminal	507
have	Word	--	Terminal	508
been	Word	--	Terminal	509
central	Word	--	Terminal	510
to	Word	--	Terminal	511
his	Word	--	Terminal	512
career	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
but	Word	--	Terminal	515
his	Word	--	Terminal	516
greatest	Word	--	Terminal	517
contribution	Word	--	Terminal	518
is	Word	--	Terminal	519
generally	Word	--	Terminal	520
considered	Word	--	Terminal	521
to	Word	--	Terminal	522
be	Word	--	Terminal	523
his	Word	--	Terminal	524
songwriting	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	537	A*	533
#501	FN	--	C	537
#502	FN	--	R	536
#503	FN	--	E	532
#504	FN	--	E	527
#505	FN	--	C	527
#506	FN	--	N	528
#507	FN	--	C	528
#508	FN	--	F	538
#509	FN	--	F	538
#510	FN	--	P	538
#511	FN	--	R	534
#512	FN	--	A	529
#513	FN	--	P	529
#514	PNCT	--	U	539
#515	FN	--	L	539	LR	540
#516	FN	--	E	530
#517	FN	--	E	530
#518	FN	--	C	530
#519	FN	--	F	535
#520	FN	--	D	535
#521	FN	--	D	535
#522	FN	--	F	535
#523	FN	--	P	535
#524	FN	--	E	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	C	528
#528	FN	--	C	532
#529	FN	--	C	534
#530	FN	--	A	535
#531	FN	--	A	535
#532	FN	--	S	533
#533	FN	--	C	536
#534	FN	--	A	538
#535	FN	--	H	539	LA	540
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 688012
