# format = ucca
1	Backed	back	VBN	-	+	_	_	_	_	_	_	_	_	_
2	by	by	IN	-	-	_	_	_	R	_	_	_	_	_
3	a	a	DT	-	-	_	_	E	_	_	_	_	_	_
4	changing	change	VBG	-	+	_	_	_	E	_	_	_	_	_
5	line	line	NN	-	+	_	A	_	_	_	_	_	_	_
6	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_
7	up	up	NN	-	-	_	_	_	Terminal	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	_	R	_	_	_	_
9	musicians	musician	NNS	-	+	_	_	_	E	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_
11	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_
12	has	have	VBZ	-	-	_	_	_	_	_	F	_	_	_
13	toured	tour	VBN	-	+	_	H	_	_	_	_	_	_	_
14	steadily	steadily	RB	-	-	_	_	_	_	_	D	_	_	_
15	since	since	IN	-	-	_	_	_	_	_	_	R	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
17	late	late	JJ	-	-	_	_	_	_	_	_	E	_	_
18	1980s	1980s	CD	-	+	_	_	_	_	_	D	_	_	_
19	on	on	IN	-	-	_	_	_	_	_	_	_	R	_
20	what	what	WP	-	-	_	_	_	_	_	_	_	A	_
21	has	have	VBZ	-	-	_	_	_	_	_	_	_	F	_
22	been	be	VBN	-	-	_	_	_	_	_	_	_	F	_
23	dubbed	dub	VBN	-	+	_	_	_	_	_	A	_	_	_
24	the	the	DT	-	+	_	_	_	_	_	_	_	A	_
25	Never	never	RB	-	-	_	_	_	_	_	_	_	_	Terminal
26	Ending	end	VBG	-	-	_	_	_	_	_	_	_	_	Terminal
27	Tour	tour	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
28	.	.	.	-	-	_	_	_	_	_	_	_	U	_

