1	Initially	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
2	inspired	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	by	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	performance	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	style	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
8	Little	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	Richard	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	songwriting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
15	Woody	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	Guthrie	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
18	Robert	_	Word	-	+	_	_	_	_	_	C	_	_	_	_
19	Johnson	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_
22	Hank	_	Word	-	+	_	_	_	_	_	C	_	_	_	_
23	Williams	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
25	Dylan	_	Word	-	-	_	A	_	_	_	_	_	_	A	_
26	has	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
27	both	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
28	amplified	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
30	personalized	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
31	musical	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
32	genres	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

