# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	Pulitzer	pulitzer	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	Prize	prize	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_	_
4	jury	jury	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	2008	2008	CD	-	+	_	_	_	_	D	_	_	_	_	_	_	_
7	awarded	award	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	him	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
10	special	special	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_
11	citation	citation	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_
12	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
13	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_
14	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	A	_	_	_	_	_
15	profound	profound	JJ	-	-	_	_	_	_	_	_	D	_	_	_	_	_
16	impact	impact	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_
17	on	on	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
18	popular	popular	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	music	music	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_
20	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_
21	American	american	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_
22	culture	culture	NN	-	+	_	_	_	_	_	_	_	C	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
24	marked	mark	VBN	-	+	_	_	_	_	_	_	E	_	_	_	_	_
25	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
26	lyrical	lyrical	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_
27	compositions	composition	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_
28	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	extraordinary	extraordinary	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	poetic	poetic	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	power	power	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

