#BOS 688010
Dylan	Word	--	Terminal	500
performs	Word	--	Terminal	501
with	Word	--	Terminal	502
guitar	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
keyboards	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
harmonica	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	R	511
#503	FN	--	C	510
#504	PNCT	--	U	510
#505	FN	--	C	510
#506	PNCT	--	U	510
#507	FN	--	N	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	C	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 688010
