# ::id 688017
# ::tok In May 2012 , Dylan received the Presidential Medal of Freedom from President Barack Obama .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v18 / label)
                          :C (v19 / label)))
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label))))
