# ::id 688001
# ::tok He has been an influential figure in popular music and culture for more than five decades .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v15 / label)
                          :C (v16 / label
                                  :C (v19 / label
                                          :E (v22 / label)
                                          :C (v23 / label))
                                  :N (v20 / label)
                                  :C (v21 / label))))
           :D (v6 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :C (v17 / label)
                          :R (v18 / label))
                  :E (v13 / label)
                  :C (v14 / label))))
