# format = ucca
1	Since	since	IN	-	-	_	R	_	_	_	_	_	_
2	1994	1994	CD	-	+	_	_	D	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_
4	Dylan	dylan	NNP	-	-	_	_	A	_	_	_	_	_
5	has	have	VBZ	-	-	_	_	F	_	_	_	_	_
6	published	publish	VBN	-	+	_	_	_	_	_	_	_	_
7	three	three	CD	-	-	_	_	_	E	_	_	_	_
8	books	book	NNS	-	+	_	_	A	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	R	_	_	_
10	drawings	drawing	NNS	-	+	_	_	_	E	_	_	_	_
11	and	and	CC	-	-	_	_	_	_	N	_	_	_
12	paintings	painting	NNS	-	-	_	_	_	_	C	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_
14	and	and	CC	-	-	_	_	L	_	_	_	_	_
15	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_
16	work	work	NN	-	+	_	_	_	_	_	_	A	_
17	has	have	VBZ	-	-	_	_	_	_	_	_	F	_
18	been	be	VBN	-	-	_	_	_	_	_	_	F	_
19	exhibited	exhibit	VBN	-	+	_	_	H	_	_	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	_	_	R
21	major	major	JJ	-	-	_	_	_	_	_	_	_	E
22	art	art	NN	-	-	_	_	_	_	_	_	_	E
23	galleries	gallery	NNS	-	+	_	_	_	_	_	_	A	_
24	.	.	.	-	-	_	_	_	_	_	_	_	U

