# ::id 688009
# ::tok His recording career , spanning fifty years , has explored many of the traditions in American song — from folk , blues , and country to gospel , rock and roll , and rockabilly to English , Scottish , and Irish folk music , embracing even jazz and swing .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v11 / label
                          :A (v21 / label)
                          :P (v22 / label
                                  :E (v33 / label)
                                  :C (v10 / label)))
                  :E (v12 / label
                          :P (v23 / label)
                          :D (v24 / label
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :A v22))
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label
                          :C (v25 / label)
                          :R (v26 / label))
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label))
                  :E (v17 / label
                          :C (v30 / label
                                  :R (v36 / label)
                                  :C (v37 / label
                                          :C (v43 / label)
                                          :C (v44 / label)
                                          :N (v45 / label)
                                          :C (v46 / label))
                                  :R (v38 / label)
                                  :C (v39 / label
                                          :N (v47 / label)
                                          :C (v48 / label)
                                          :C (v49 / label
                                                  :C (v53 / label)
                                                  :N (v54 / label)
                                                  :C (v55 / label))))
                          :N (v31 / label)
                          :C (v32 / label
                                  :C (v40 / label)
                                  :R (v41 / label)
                                  :C (v42 / label
                                          :E (v50 / label
                                                  :C (v56 / label)
                                                  :C (v57 / label)
                                                  :N (v58 / label)
                                                  :C (v59 / label))
                                          :E (v51 / label)
                                          :C (v52 / label))))))
    :H (v3 / label
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :C (v18 / label)
                  :N (v19 / label)
                  :C (v20 / label))
           :A v10))
