#BOS 689004
Dylan	Word	--	Terminal	500
's	Word	--	Terminal	501
parents	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Abram	Word	--	Terminal	504
Zimmerman	Word	--	Terminal	504
and	Word	--	Terminal	505
Beatrice	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Beatty	Word	--	Terminal	506
"	Punctuation	--	Terminal	508
Stone	Word	--	Terminal	506
,	Punctuation	--	Terminal	509
were	Word	--	Terminal	510
part	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
area	Word	--	Terminal	514
's	Word	--	Terminal	515
small	Word	--	Terminal	516
but	Word	--	Terminal	517
close	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
knit	Word	--	Terminal	518
Jewish	Word	--	Terminal	520
community	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	C	523
#501	FN	--	R	523
#502	FN	--	C	529
#503	PNCT	--	U	529
#504	FN	--	C	524
#505	FN	--	N	524
#506	FN	--	C	524
#507	PNCT	--	U	524
#508	PNCT	--	U	524
#509	PNCT	--	U	530
#510	FN	--	F	525
#511	FN	--	C	525
#512	FN	--	R	528
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	R	526
#516	FN	--	C	527
#517	FN	--	R	527
#518	FN	--	C	527
#519	PNCT	--	U	527
#520	FN	--	E	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	E	529
#524	FN	--	E	529
#525	FN	--	S	530
#526	FN	--	E	528
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 689004
