# format = ucca
1	Robert	_	Word	-	+	_	_	A	_	A*	_	_	A*	_	_	_	A*	A*
2	Zimmerman	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
3	spent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	his	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
5	early	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
6	years	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
7	listening	_	Word	-	+	_	_	_	_	_	_	_	P*	_	_	_	_	P*
8	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
10	radio	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
12	first	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
14	blues	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_
16	country	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_
17	stations	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
18	broadcasting	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
19	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
20	Shreveport	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
22	Louisiana	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
24	and	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
26	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
27	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
28	teen	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
30	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
31	early	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
32	rock	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
33	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N
34	roll	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

