# ::id 689000
# ::tok Bob Dylan was born Robert Allen Zimmerman in St . Mary 's Hospital on May 24 , 1941 , in Duluth , Minnesota , and raised in Hibbing , Minnesota , on the Mesabi Iron Range west of Lake Superior .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label
                          :C (v31 / label)
                          :R (v32 / label))
                  :C (v16 / label))
           :D (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :R (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label))
           :A (v13 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :E (v33 / label)
                           :R (v34 / label)
                           :C (v35 / label)))
           :A v5))
