#BOS 689001
His	Word	--	Terminal	500
paternal	Word	--	Terminal	501
grandparents	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Zigman	Word	--	Terminal	504
and	Word	--	Terminal	505
Anna	Word	--	Terminal	506
Zimmerman	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
emigrated	Word	--	Terminal	509
from	Word	--	Terminal	510
Odessa	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
Russian	Word	--	Terminal	514
Empire	Word	--	Terminal	515
(	Punctuation	--	Terminal	516
now	Word	--	Terminal	517
Ukraine	Word	--	Terminal	518
)	Punctuation	--	Terminal	519
to	Word	--	Terminal	520
the	Word	--	Terminal	521
United	Word	--	Terminal	522
States	Word	--	Terminal	522
following	Word	--	Terminal	523
the	Word	--	Terminal	524
anti	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
Semitic	Word	--	Terminal	527
pogroms	Word	--	Terminal	528
of	Word	--	Terminal	529
1905	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	539
#501	FN	--	E	539
#502	FN	--	C	539
#503	PNCT	--	U	539
#504	FN	--	C	532
#505	FN	--	N	532
#506	FN	--	C	532
#507	FN	--	C	533
#508	PNCT	--	U	543
#509	FN	--	P	543
#510	FN	--	R	542
#511	FN	--	C	542	A*	541
#512	FN	--	R	534
#513	FN	--	E	534
#514	FN	--	E	534
#515	FN	--	C	534
#516	PNCT	--	U	542
#517	FN	--	D	541
#518	FN	--	A	541
#519	PNCT	--	U	543
#520	FN	--	R	535
#521	FN	--	E	535
#522	FN	--	C	535
#523	FN	--	L	546	LR	547
#524	FN	--	E	537
#525	FN	--	E	536
#526	PNCT	--	U	536
#527	FN	--	C	536
#528	FN	--	C	537
#529	FN	--	R	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	C	533
#533	FN	--	E	539
#534	FN	--	E	542
#535	FN	--	A	543
#536	FN	--	E	537
#537	FN	--	A	545
#538	FN	--	D	545
#539	FN	--	A	543
#540	FN	--	S	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	546	LA	547
#544	FN	--	P	545
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 689001
