#BOS 689005
Robert	Word	--	Terminal	500
Zimmerman	Word	--	Terminal	500
lived	Word	--	Terminal	501
in	Word	--	Terminal	502
Duluth	Word	--	Terminal	503
until	Word	--	Terminal	504
age	Word	--	Terminal	505
six	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
when	Word	--	Terminal	508
his	Word	--	Terminal	509
father	Word	--	Terminal	510
was	Word	--	Terminal	511
stricken	Word	--	Terminal	512
with	Word	--	Terminal	513
polio	Word	--	Terminal	514
and	Word	--	Terminal	515
the	Word	--	Terminal	516
family	Word	--	Terminal	517
returned	Word	--	Terminal	518
to	Word	--	Terminal	519
his	Word	--	Terminal	520
mother	Word	--	Terminal	521
's	Word	--	Terminal	522
home	Word	--	Terminal	523
town	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Hibbing	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
where	Word	--	Terminal	528
Zimmerman	Word	--	Terminal	529
spent	Word	--	Terminal	530
the	Word	--	Terminal	531
rest	Word	--	Terminal	532
of	Word	--	Terminal	533
his	Word	--	Terminal	534
childhood	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	546	A*	553
#501	FN	--	P	546
#502	FN	--	R	537
#503	FN	--	C	537
#504	FN	--	L	554
#505	FN	--	S	553
#506	FN	--	Q	551
#507	PNCT	--	U	554
#508	FN	--	L	554
#509	FN	--	A	538
#510	FN	--	S	538
#511	FN	--	F	547
#512	FN	--	D	547
#513	FN	--	R	539
#514	FN	--	C	539
#515	FN	--	L	554
#516	FN	--	F	540
#517	FN	--	C	540
#518	FN	--	P	552
#519	FN	--	R	550
#520	FN	--	A	541
#521	FN	--	S	541
#522	FN	--	R	541
#523	FN	--	E	542
#524	FN	--	C	542
#525	PNCT	--	U	550
#526	FN	--	C	550	A*	545
#527	PNCT	--	U	550
#528	FN	--	R	545
#529	FN	--	A	545
#530	FN	--	D	545
#531	FN	--	F	543
#532	FN	--	C	543
#533	FN	--	R	544
#534	FN	--	A	545
#535	FN	--	C	544
#536	PNCT	--	U	544
#537	FN	--	A	546
#538	FN	--	A	547
#539	FN	--	S	547
#540	FN	--	S	549
#541	FN	--	E	542
#542	FN	--	E	550
#543	FN	--	D	545
#544	FN	--	S	545
#545	FN	--	E	550
#546	FN	--	H	554
#547	FN	--	H	554
#548	FN	--	C	551
#549	FN	--	A	552
#550	FN	--	A	552
#551	FN	--	T	553
#552	FN	--	H	554
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 689005
