# ::id 689012
# ::tok His early focus on rock and roll gave way to an interest in American folk music ; in 1985 , Dylan explained the attraction that folk music had exerted on him :
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v11 / label)
                  :D (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :R (v23 / label)
                          :C (v24 / label
                                  :C (v34 / label)
                                  :N (v35 / label)
                                  :C (v36 / label))))
           :P (v5 / label)
           :A (v6 / label
                  :R (v15 / label)
                  :P (v16 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :A (v17 / label
                          :R (v27 / label)
                          :E (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label))
                  :A v11))
    :H (v3 / label
           :D (v7 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :P v21
                           :A (v31 / label
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :D (v32 / label)
                           :A (v33 / label
                                   :R (v39 / label)
                                   :C (v40 / label))))))
