# format = ucca
1	His	_	Word	-	-	_	A	_	_	A*	_	_	_	_	_	_
2	early	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_
3	focus	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	rock	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	roll	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	gave	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	way	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	an	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
12	interest	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	American	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	folk	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
16	music	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
17	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
19	1985	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
21	Dylan	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
22	explained	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
24	attraction	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
25	that	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
26	folk	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
27	music	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
28	had	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
29	exerted	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
30	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
31	him	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
32	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

