#BOS 689000
Bob	Word	--	Terminal	500
Dylan	Word	--	Terminal	500
was	Word	--	Terminal	501
born	Word	--	Terminal	502
Robert	Word	--	Terminal	503
Allen	Word	--	Terminal	503
Zimmerman	Word	--	Terminal	503
in	Word	--	Terminal	504
St	Word	--	Terminal	506
.	Punctuation	--	Terminal	505
Mary	Word	--	Terminal	506
's	Word	--	Terminal	506
Hospital	Word	--	Terminal	507
on	Word	--	Terminal	508
May	Word	--	Terminal	509
24	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
1941	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
in	Word	--	Terminal	514
Duluth	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Minnesota	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
raised	Word	--	Terminal	520
in	Word	--	Terminal	521
Hibbing	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Minnesota	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
on	Word	--	Terminal	526
the	Word	--	Terminal	527
Mesabi	Word	--	Terminal	528
Iron	Word	--	Terminal	528
Range	Word	--	Terminal	528
west	Word	--	Terminal	529
of	Word	--	Terminal	530
Lake	Word	--	Terminal	531
Superior	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	539	A*	540
#501	FN	--	F	539
#502	FN	--	P	539
#503	FN	--	A	539
#504	FN	--	R	533
#505	PNCT	--	U	506
#506	FN	--	E	533
#507	FN	--	C	533
#508	FN	--	R	534
#509	FN	--	C	534
#510	FN	--	C	534
#511	PNCT	--	U	534
#512	FN	--	C	534
#513	PNCT	--	U	539
#514	FN	--	R	535
#515	FN	--	C	535
#516	PNCT	--	U	535
#517	FN	--	C	535
#518	PNCT	--	U	541
#519	FN	--	L	541
#520	FN	--	P	540
#521	FN	--	R	536
#522	FN	--	C	536
#523	PNCT	--	U	536
#524	FN	--	C	536
#525	PNCT	--	U	540
#526	FN	--	R	538
#527	FN	--	E	538
#528	FN	--	C	538
#529	FN	--	R	537
#530	FN	--	R	537
#531	FN	--	C	537
#532	PNCT	--	U	537
#533	FN	--	A	539
#534	FN	--	T	539
#535	FN	--	A	539
#536	FN	--	A	540
#537	FN	--	E	538
#538	FN	--	A	540
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 689000
