# ::id 689008
# ::tok In the Golden Chords , he performed covers of songs by Little Richard and Elvis Presley .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label
                          :C (v13 / label)
                          :R (v14 / label))
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v15 / label)
                          :C (v16 / label
                                  :C (v17 / label)
                                  :N (v18 / label)
                                  :C (v19 / label))))))
