# format = ucca
1	His	_	Word	-	-	_	A	_	_	_	_	_
2	maternal	_	Word	-	-	_	A	_	_	_	_	_
3	grandparents	_	Word	-	+	_	_	E	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	Benjamin	_	Word	-	+	_	_	_	A	_	_	_
6	and	_	Word	-	-	_	_	N	_	_	_	_
7	Lybba	_	Word	-	-	_	_	C	_	_	_	_
8	Edelstein	_	Word	-	-	_	_	C	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	were	_	Word	-	-	_	_	_	F	_	_	_
11	Lithuanian	_	Word	-	-	_	_	_	A	_	_	_
12	Jews	_	Word	-	+	_	_	_	_	_	_	_
13	who	_	Word	-	-	_	_	_	L	_	_	_
14	arrived	_	Word	-	+	_	_	_	H	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	R	_
16	the	_	Word	-	-	_	_	_	_	_	F	_
17	United	_	Word	-	+	_	_	_	_	A	_	_
18	States	_	Word	-	-	_	_	_	_	_	Terminal	_
19	in	_	Word	-	-	_	_	_	_	_	_	R
20	1902	_	Word	-	+	_	_	_	_	T	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

