1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_
2	maternal	maternal	JJ	-	-	_	E	_	_	_	_	_	_
3	grandparents	grandparent	NNS	-	+	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_
5	Benjamin	benjamin	NNP	-	+	_	_	_	_	_	_	_	_
6	and	and	CC	-	-	_	_	N	_	_	_	_	_
7	Lybba	lybba	NNP	-	-	_	_	C	_	_	_	_	_
8	Edelstein	edelstein	NNP	-	-	_	_	C	_	_	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_	_
10	were	be	VBD	-	+	_	_	_	_	_	_	_	_
11	Lithuanian	lithuanian	JJ	-	-	_	_	_	_	E	_	_	_
12	Jews	jews	NNPS	-	+	_	_	_	_	_	A	_	_
13	who	who	WP	-	-	_	_	_	_	_	F	_	_
14	arrived	arrive	VBD	-	+	_	_	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	_	R	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_
17	United	united	NNP	-	+	_	_	_	_	_	_	_	_
18	States	states	NNP	-	-	_	_	_	_	_	_	Terminal	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	R
20	1902	1902	CD	-	+	_	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	U

