#BOS 689010
In	Word	--	Terminal	500
1959	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
his	Word	--	Terminal	503
high	Word	--	Terminal	504
school	Word	--	Terminal	504
yearbook	Word	--	Terminal	505
carried	Word	--	Terminal	506
the	Word	--	Terminal	507
caption	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Robert	Word	--	Terminal	511
Zimmerman	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
to	Word	--	Terminal	513
join	Word	--	Terminal	514
'	Punctuation	--	Terminal	515
Little	Word	--	Terminal	516
Richard	Word	--	Terminal	516
'	Punctuation	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
The	Word	--	Terminal	520
same	Word	--	Terminal	521
year	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
using	Word	--	Terminal	524
the	Word	--	Terminal	525
name	Word	--	Terminal	526
Elston	Word	--	Terminal	527
Gunnn	Word	--	Terminal	527
[	Punctuation	--	Terminal	528
sic	Word	--	Terminal	527
]	Punctuation	--	Terminal	529
,	Punctuation	--	Terminal	530
he	Word	--	Terminal	531
performed	Word	--	Terminal	532
two	Word	--	Terminal	533
dates	Word	--	Terminal	534
with	Word	--	Terminal	535
Bobby	Word	--	Terminal	536
Vee	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
playing	Word	--	Terminal	538
piano	Word	--	Terminal	539
and	Word	--	Terminal	540
providing	Word	--	Terminal	541
handclaps	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	R	544
#501	FN	--	C	544
#502	PNCT	--	U	557
#503	FN	--	E	545
#504	FN	--	E	545
#505	FN	--	C	545
#506	FN	--	P	557
#507	FN	--	E	546
#508	FN	--	C	546
#509	PNCT	--	U	556
#510	PNCT	--	U	556
#511	FN	--	A	548
#512	PNCT	--	U	548
#513	FN	--	F	547
#514	FN	--	C	547
#515	PNCT	--	U	548
#516	FN	--	A	548
#517	PNCT	--	U	559
#518	PNCT	--	U	559
#519	PNCT	--	U	559
#520	FN	--	E	549
#521	FN	--	E	549
#522	FN	--	C	549
#523	PNCT	--	U	551
#524	FN	--	P	551
#525	FN	--	E	550
#526	FN	--	C	550
#527	FN	--	E	550
#528	PNCT	--	U	550
#529	PNCT	--	U	551
#530	PNCT	--	U	551
#531	FN	--	A	558	A*	551	A*	552	A*	553
#532	FN	--	P	558
#533	FN	--	E	554
#534	FN	--	C	554
#535	FN	--	R	555
#536	FN	--	C	555
#537	PNCT	--	U	559
#538	FN	--	P	552
#539	FN	--	A	552
#540	FN	--	L	559	LR	560
#541	FN	--	P	553
#542	FN	--	A	553
#543	PNCT	--	U	553
#544	FN	--	D	557
#545	FN	--	A	557
#546	FN	--	E	556
#547	FN	--	P	548
#548	FN	--	C	556
#549	FN	--	D	551
#550	FN	--	A	551
#551	FN	--	H	559	LA	560
#552	FN	--	H	559	LA	560
#553	FN	--	H	559	LA	560
#554	FN	--	A	558
#555	FN	--	A	558
#556	FN	--	A	557
#557	FN	--	H	559
#558	FN	--	H	559	LA	560
#559	FN	--	--	0
#560	LKG	--	--	0
#EOS 689010
