#BOS 689011
Zimmerman	Word	--	Terminal	500
moved	Word	--	Terminal	501
to	Word	--	Terminal	502
Minneapolis	Word	--	Terminal	503
in	Word	--	Terminal	504
September	Word	--	Terminal	505
1959	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
where	Word	--	Terminal	508
he	Word	--	Terminal	509
enrolled	Word	--	Terminal	510
at	Word	--	Terminal	511
the	Word	--	Terminal	512
University	Word	--	Terminal	513
of	Word	--	Terminal	514
Minnesota	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	R	517
#503	FN	--	C	517
#504	FN	--	R	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	PNCT	--	U	523
#508	FN	--	L	523	LR	524
#509	FN	--	A	522
#510	FN	--	P	522
#511	FN	--	R	521
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	R	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	A	520
#518	FN	--	D	520
#519	FN	--	E	521
#520	FN	--	H	523	LA	524
#521	FN	--	A	522
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 689011
