#BOS 689008
In	Word	--	Terminal	500
the	Word	--	Terminal	501
Golden	Word	--	Terminal	502
Chords	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
performed	Word	--	Terminal	505
covers	Word	--	Terminal	506
of	Word	--	Terminal	507
songs	Word	--	Terminal	508
by	Word	--	Terminal	509
Little	Word	--	Terminal	510
Richard	Word	--	Terminal	510
and	Word	--	Terminal	511
Elvis	Word	--	Terminal	512
Presley	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	E	514
#502	FN	--	C	514
#503	PNCT	--	U	518
#504	FN	--	A	518
#505	FN	--	P	518
#506	FN	--	E	517
#507	FN	--	R	517
#508	FN	--	C	517	A*	516
#509	FN	--	S	516
#510	FN	--	C	515
#511	FN	--	N	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	A	518
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 689008
