# ::id 689002
# ::tok His maternal grandparents , Benjamin and Lybba Edelstein , were Lithuanian Jews who arrived in the United States in 1902 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :C (v13 / label
                                 :C (v18 / label)
                                 :N (v19 / label)
                                 :C (v20 / label))
                         :C (v14 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :P (v15 / label)
                          :A (v16 / label
                                  :R (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :D (v17 / label
                                  :R (v24 / label)
                                  :C (v25 / label))))))
