# ::id 689010
# ::tok In 1959 , his high school yearbook carried the caption : " Robert Zimmerman : to join ' Little Richard ' . " The same year , using the name Elston Gunnn [ sic ] , he performed two dates with Bobby Vee , playing piano and providing handclaps .
(v1 / label
    :H (v2 / label
           :D (v8 / label
                  :R (v23 / label)
                  :C (v24 / label))
           :A (v9 / label
                  :E (v25 / label)
                  :E (v26 / label)
                  :C (v27 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v28 / label
                           :E (v40 / label)
                           :C (v41 / label))
                   :C (v29 / label
                           :A (v42 / label)
                           :P (v43 / label)
                           :A (v44 / label))))
    :H (v3 / label
           :A (v12 / label)
           :D (v13 / label
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v14 / label)
           :A (v15 / label
                   :E (v33 / label)
                   :C (v34 / label)
                   :E (v35 / label)))
    :H (v4 / label
           :A v12
           :P (v16 / label)
           :A (v17 / label
                   :E (v36 / label)
                   :C (v37 / label))
           :A (v18 / label
                   :R (v38 / label)
                   :C (v39 / label)))
    :H (v5 / label
           :P (v19 / label)
           :A (v20 / label)
           :A v12)
    :L (v6 / label)
    :H (v7 / label
           :P (v21 / label)
           :A (v22 / label)
           :A v12))
