#BOS 689010
In	Word	--	Terminal	500
1959	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
his	Word	--	Terminal	503
high	Word	--	Terminal	504
school	Word	--	Terminal	504
yearbook	Word	--	Terminal	505
carried	Word	--	Terminal	506
the	Word	--	Terminal	507
caption	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
Robert	Word	--	Terminal	511
Zimmerman	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
to	Word	--	Terminal	513
join	Word	--	Terminal	514
'	Punctuation	--	Terminal	515
Little	Word	--	Terminal	516
Richard	Word	--	Terminal	516
'	Punctuation	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
The	Word	--	Terminal	520
same	Word	--	Terminal	521
year	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
using	Word	--	Terminal	524
the	Word	--	Terminal	525
name	Word	--	Terminal	526
Elston	Word	--	Terminal	527
Gunnn	Word	--	Terminal	527
[	Punctuation	--	Terminal	528
sic	Word	--	Terminal	529
]	Punctuation	--	Terminal	530
,	Punctuation	--	Terminal	531
he	Word	--	Terminal	532
performed	Word	--	Terminal	533
two	Word	--	Terminal	534
dates	Word	--	Terminal	535
with	Word	--	Terminal	536
Bobby	Word	--	Terminal	537
Vee	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
playing	Word	--	Terminal	539
piano	Word	--	Terminal	540
and	Word	--	Terminal	541
providing	Word	--	Terminal	542
handclaps	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	R	545
#501	FN	--	C	545
#502	PNCT	--	U	560
#503	FN	--	S	546
#504	FN	--	C	547	A*	546
#505	FN	--	C	548
#506	FN	--	P	560
#507	FN	--	F	549
#508	FN	--	C	549
#509	PNCT	--	U	559
#510	PNCT	--	U	559
#511	FN	--	A	550
#512	PNCT	--	U	550
#513	FN	--	F	550
#514	FN	--	P	550
#515	PNCT	--	U	550
#516	FN	--	A	550
#517	PNCT	--	U	562
#518	PNCT	--	U	562
#519	PNCT	--	U	562
#520	FN	--	F	551
#521	FN	--	E	551
#522	FN	--	C	551
#523	PNCT	--	U	562
#524	FN	--	P	554
#525	FN	--	F	552
#526	FN	--	C	552
#527	FN	--	C	553
#528	PNCT	--	U	553
#529	FN	--	E	553
#530	PNCT	--	U	554
#531	PNCT	--	U	554
#532	FN	--	A	561	A*	554	A*	555	A*	556
#533	FN	--	P	561
#534	FN	--	Q	557
#535	FN	--	C	557
#536	FN	--	R	558
#537	FN	--	C	558
#538	PNCT	--	U	562
#539	FN	--	P	555
#540	FN	--	A	555
#541	FN	--	L	562
#542	FN	--	P	556
#543	FN	--	A	556
#544	PNCT	--	U	556
#545	FN	--	T	560
#546	FN	--	E	547
#547	FN	--	E	548
#548	FN	--	A	560
#549	FN	--	E	559
#550	FN	--	C	559
#551	FN	--	T	561
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	562
#555	FN	--	H	562
#556	FN	--	H	562
#557	FN	--	A	561
#558	FN	--	A	561
#559	FN	--	A	560
#560	FN	--	H	562
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 689010
