# ::id 689006
# ::tok Robert Zimmerman spent his early years listening to the radio — first to blues and country stations broadcasting from Shreveport , Louisiana , and , as a teen , to early rock and roll .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v10 / label
                   :A v7
                   :P (v13 / label)
                   :A (v19 / label
                           :R (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label))))
    :H (v3 / label
           :D (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label
                           :C (v32 / label)
                           :N (v33 / label)
                           :C (v34 / label))
                   :C (v22 / label)
                   :E (v23 / label
                           :A v22
                           :P (v35 / label)
                           :A (v36 / label
                                   :R (v40 / label)
                                   :C (v41 / label)
                                   :E (v42 / label))))
           :A v7
           :P v13)
    :L (v4 / label)
    :H (v5 / label
           :S (v14 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A v7)
    :H (v6 / label
           :A (v15 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label
                           :C (v37 / label)
                           :N (v38 / label)
                           :C (v39 / label)))
           :A v7
           :P v13))
