# format = ucca
1	Robert	robert	NNP	-	+	_	_	A	_	A*	_	_	_	_	_	_	_	_	_	_
2	Zimmerman	zimmerman	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	lived	live	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	Duluth	duluth	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	until	until	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
7	age	age	NN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
8	six	six	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	when	when	WRB	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
11	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	father	father	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
13	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
14	stricken	stricken	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
15	with	with	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
16	polio	polio	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	family	family	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
20	returned	return	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
21	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
22	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
23	mother	mother	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
24	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	home	home	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
26	town	town	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
28	Hibbing	hibbing	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
29	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	where	where	WRB	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
31	Zimmerman	zimmerman	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
32	spent	spend	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	rest	rest	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	childhood	childhood	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

