# format = ucca
1	Their	-PRON-	PRP$	-	-	_	A	_	_	_	_	_	_	_	_
2	performance	performance	NN	-	+	_	_	_	_	_	_	A	_	_	_
3	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_
4	Danny	danny	NNP	-	+	_	_	_	E	_	_	_	_	_	_
5	and	and	CC	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	Juniors	juniors	NNPS	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	'	'	POS	-	-	_	_	_	U	_	_	_	_	_	_
9	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_
10	Rock	rock	NNP	-	+	_	A	_	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	_	_	Terminal	_	_	_	_	_	_
12	Roll	roll	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
13	Is	be	VBZ	-	-	_	_	_	Terminal	_	_	_	_	_	_
14	Here	here	RB	-	-	_	_	_	Terminal	_	_	_	_	_	_
15	to	to	TO	-	-	_	_	_	Terminal	_	_	_	_	_	_
16	Stay	stay	VB	-	-	_	_	_	Terminal	_	_	_	_	_	_
17	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_
18	at	at	IN	-	-	_	_	_	_	_	R	_	_	_	_
19	their	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_
20	high	high	JJ	-	+	_	_	_	_	_	E	_	_	_	_
21	school	school	NN	-	-	_	_	_	_	Terminal	_	_	_	_	_
22	talent	talent	NN	-	-	_	_	_	_	_	E	_	_	_	_
23	show	show	NN	-	+	_	A	_	_	_	_	_	_	_	_
24	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_
25	so	so	RB	-	-	_	_	_	_	_	_	D	_	_	_
26	loud	loud	JJ	-	+	_	_	_	_	_	_	_	_	_	_
27	that	that	IN	-	-	_	_	_	_	_	_	_	_	F	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_
29	principal	principal	NN	-	+	_	_	_	_	_	_	_	_	A	_
30	cut	cut	VBD	-	+	_	_	_	_	_	_	A	_	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
32	microphone	microphone	NN	-	+	_	_	_	_	_	_	_	_	A	_
33	off	off	RP	-	-	_	_	_	_	_	_	_	_	Terminal	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_

