# ::id 689003
# ::tok In his autobiography Chronicles : Volume One , Dylan writes that his paternal grandmother 's maiden name was Kirghiz and her family originated from Kağızman in north eastern Turkey .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v11 / label
                          :A (v14 / label
                                  :E (v20 / label
                                          :E (v28 / label)
                                          :E (v29 / label)
                                          :C (v30 / label)
                                          :R (v31 / label))
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :S (v15 / label)
                          :A (v16 / label))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v17 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :P (v18 / label)
                          :A (v19 / label
                                  :R (v25 / label)
                                  :C (v26 / label)
                                  :E (v27 / label
                                          :R (v32 / label)
                                          :E (v33 / label
                                                  :N (v35 / label)
                                                  :C (v36 / label)
                                                  :C (v37 / label))
                                          :C (v34 / label)))))))
