# format = ucca
1	Zimmerman	_	Word	-	-	_	A	_	_	_	_	_
2	moved	_	Word	-	+	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_	_
4	Minneapolis	_	Word	-	+	_	A	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_
6	September	_	Word	-	+	_	T	_	_	_	_	_
7	1959	_	Word	-	-	_	_	_	C	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	where	_	Word	-	-	_	_	_	_	R	_	_
10	he	_	Word	-	-	_	_	_	_	A	_	_
11	enrolled	_	Word	-	+	_	_	E	_	_	_	_
12	at	_	Word	-	-	_	_	_	_	_	R	_
13	the	_	Word	-	-	_	_	_	_	_	E	_
14	University	_	Word	-	+	_	_	_	_	A	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	R
16	Minnesota	_	Word	-	+	_	_	_	_	_	E	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

