# ::id 689004
# ::tok Dylan 's parents , Abram Zimmerman and Beatrice " Beatty " Stone , were part of the area 's small but close - knit Jewish community .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v14 / label)
                         :R (v15 / label))
                  :C (v7 / label)
                  :E (v8 / label
                         :C (v16 / label)
                         :N (v17 / label)
                         :C (v18 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :E (v19 / label)
                          :C (v20 / label)
                          :R (v21 / label))
                  :E (v11 / label
                          :C (v22 / label)
                          :R (v23 / label)
                          :C (v24 / label))
                  :E (v12 / label)
                  :C (v13 / label))))
