# ::id 689009
# ::tok Their performance of Danny and the Juniors ' " Rock and Roll Is Here to Stay " at their high school talent show was so loud that the principal cut the microphone off .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :R (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label))
                  :A (v10 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)))
           :D (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :A (v11 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :P (v12 / label)
                  :A (v13 / label
                          :E (v24 / label)
                          :C (v25 / label)))))
