#BOS 689005
Robert	Word	--	Terminal	500
Zimmerman	Word	--	Terminal	500
lived	Word	--	Terminal	501
in	Word	--	Terminal	502
Duluth	Word	--	Terminal	503
until	Word	--	Terminal	504
age	Word	--	Terminal	505
six	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
when	Word	--	Terminal	508
his	Word	--	Terminal	509
father	Word	--	Terminal	510
was	Word	--	Terminal	511
stricken	Word	--	Terminal	512
with	Word	--	Terminal	513
polio	Word	--	Terminal	514
and	Word	--	Terminal	515
the	Word	--	Terminal	516
family	Word	--	Terminal	517
returned	Word	--	Terminal	518
to	Word	--	Terminal	519
his	Word	--	Terminal	520
mother	Word	--	Terminal	521
's	Word	--	Terminal	522
home	Word	--	Terminal	523
town	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
Hibbing	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
where	Word	--	Terminal	528
Zimmerman	Word	--	Terminal	529
spent	Word	--	Terminal	530
the	Word	--	Terminal	531
rest	Word	--	Terminal	532
of	Word	--	Terminal	533
his	Word	--	Terminal	534
childhood	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	546	A*	547
#501	FN	--	P	546
#502	FN	--	R	537
#503	FN	--	C	537
#504	FN	--	L	551	LR	552
#505	FN	--	C	538
#506	FN	--	E	538
#507	PNCT	--	U	551
#508	FN	--	L	551	LR	553
#509	FN	--	E	539
#510	FN	--	C	539
#511	FN	--	F	548
#512	FN	--	P	548
#513	FN	--	R	540
#514	FN	--	C	540
#515	FN	--	L	551	LR	554
#516	FN	--	E	541
#517	FN	--	C	541
#518	FN	--	P	549
#519	FN	--	R	543
#520	FN	--	E	542
#521	FN	--	C	542
#522	FN	--	R	542
#523	FN	--	E	543
#524	FN	--	C	543
#525	PNCT	--	U	543
#526	FN	--	E	543
#527	PNCT	--	U	551
#528	FN	--	L	551	LR	555
#529	FN	--	A	550
#530	FN	--	P	550
#531	FN	--	E	544
#532	FN	--	C	544
#533	FN	--	R	544
#534	FN	--	E	545
#535	FN	--	C	545
#536	PNCT	--	U	545
#537	FN	--	A	546
#538	FN	--	S	547
#539	FN	--	A	548
#540	FN	--	A	548
#541	FN	--	A	549
#542	FN	--	E	543
#543	FN	--	A	549
#544	FN	--	E	545
#545	FN	--	A	550
#546	FN	--	H	551	LA	552
#547	FN	--	H	551	LA	553	LA	552
#548	FN	--	H	551	LA	554	LA	553
#549	FN	--	H	551	LA	555	LA	554	LA	553
#550	FN	--	H	551	LA	555
#551	FN	--	--	0
#552	LKG	--	--	0
#553	LKG	--	--	0
#554	LKG	--	--	0
#555	LKG	--	--	0
#EOS 689005
