# ::id 689001
# ::tok His paternal grandparents , Zigman and Anna Zimmerman , emigrated from Odessa in the Russian Empire ( now Ukraine ) to the United States following the anti - Semitic pogroms of 1905 .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :C (v28 / label
                                  :C (v39 / label)
                                  :N (v40 / label)
                                  :C (v41 / label))
                          :C (v29 / label)))
           :P (v6 / label)
           :A (v7 / label
                  :R (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v30 / label)
                          :E (v31 / label)
                          :E (v32 / label)
                          :C (v33 / label))
                  :E (v19 / label
                          :A v17
                          :S (v34 / label)
                          :D (v35 / label)
                          :A (v36 / label)))
           :A (v8 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v23 / label)
                   :E (v24 / label
                           :E (v37 / label)
                           :C (v38 / label))
                   :C (v25 / label))
           :D (v11 / label
                   :R (v26 / label)
                   :C (v27 / label))))
