# ::id 689005
# ::tok Robert Zimmerman lived in Duluth until age six , when his father was stricken with polio and the family returned to his mother 's home town , Hibbing , where Zimmerman spent the rest of his childhood .
(v1 / label
    :H (v2 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v24 / label)
                   :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v14 / label
                   :C (v26 / label)
                   :E (v27 / label))
           :A v11)
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :P (v16 / label)
           :A (v17 / label
                   :R (v30 / label)
                   :C (v31 / label)))
    :L (v7 / label)
    :H (v8 / label
           :A (v18 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :P (v19 / label)
           :A (v20 / label
                   :R (v34 / label)
                   :E (v35 / label
                           :E (v42 / label)
                           :C (v43 / label)
                           :R (v44 / label))
                   :E (v36 / label)
                   :C (v37 / label)
                   :E (v38 / label)))
    :L (v9 / label)
    :H (v10 / label
            :A (v21 / label)
            :P (v22 / label)
            :A (v23 / label
                    :E (v39 / label
                            :E (v45 / label)
                            :C (v46 / label)
                            :R (v47 / label))
                    :E (v40 / label)
                    :C (v41 / label))))
