1	Bob	bob	NNP	-	+	_	_	A	_	_	_	_	_	A	_	_	_
2	Dylan	dylan	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	born	bear	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	Robert	robert	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_
6	Allen	allen	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
7	Zimmerman	zimmerman	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
9	St	st	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	.	.	.	-	-	_	_	_	_	U	_	_	_	_	_	_	_
11	Mary	mary	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
12	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_
13	Hospital	hospital	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	on	on	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
15	May	may	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	24	24	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
18	1941	1941	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
21	Duluth	duluth	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_
23	Minnesota	minnesota	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_
24	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
25	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
26	raised	raise	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
28	Hibbing	hibbing	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_
30	Minnesota	minnesota	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_	_
31	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_
32	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
34	Mesabi	mesabi	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	Iron	iron	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
36	Range	range	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
37	west	west	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E
38	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
39	Lake	lake	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
40	Superior	superior	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

