#BOS 689000
Bob	Word	--	Terminal	500
Dylan	Word	--	Terminal	500
was	Word	--	Terminal	501
born	Word	--	Terminal	502
Robert	Word	--	Terminal	503
Allen	Word	--	Terminal	503
Zimmerman	Word	--	Terminal	503
in	Word	--	Terminal	504
St	Word	--	Terminal	506
.	Punctuation	--	Terminal	505
Mary	Word	--	Terminal	506
's	Word	--	Terminal	507
Hospital	Word	--	Terminal	508
on	Word	--	Terminal	509
May	Word	--	Terminal	510
24	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
1941	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
in	Word	--	Terminal	515
Duluth	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Minnesota	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
raised	Word	--	Terminal	521
in	Word	--	Terminal	522
Hibbing	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
Minnesota	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
on	Word	--	Terminal	527
the	Word	--	Terminal	528
Mesabi	Word	--	Terminal	529
Iron	Word	--	Terminal	529
Range	Word	--	Terminal	529
west	Word	--	Terminal	530
of	Word	--	Terminal	531
Lake	Word	--	Terminal	532
Superior	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	542	A*	543
#501	FN	--	F	534
#502	FN	--	C	534
#503	FN	--	A	542
#504	FN	--	R	536
#505	PNCT	--	U	506
#506	FN	--	C	535
#507	FN	--	R	535
#508	FN	--	C	536
#509	FN	--	R	537
#510	FN	--	E	537
#511	FN	--	E	537
#512	PNCT	--	U	537
#513	FN	--	C	537
#514	PNCT	--	U	542
#515	FN	--	R	538
#516	FN	--	C	538
#517	PNCT	--	U	538
#518	FN	--	E	538
#519	PNCT	--	U	544
#520	FN	--	L	544	LR	545
#521	FN	--	P	543
#522	FN	--	R	539
#523	FN	--	C	539
#524	PNCT	--	U	539
#525	FN	--	E	539
#526	PNCT	--	U	543
#527	FN	--	R	541
#528	FN	--	E	541
#529	FN	--	C	541
#530	FN	--	E	540
#531	FN	--	R	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	P	542
#535	FN	--	E	536
#536	FN	--	A	542
#537	FN	--	D	542
#538	FN	--	A	542
#539	FN	--	A	543
#540	FN	--	E	541
#541	FN	--	A	543
#542	FN	--	H	544	LA	545
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 689000
