#BOS 690003
In	Word	--	Terminal	500
his	Word	--	Terminal	501
autobiography	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Dylan	Word	--	Terminal	504
acknowledged	Word	--	Terminal	505
that	Word	--	Terminal	506
he	Word	--	Terminal	507
had	Word	--	Terminal	508
been	Word	--	Terminal	509
influenced	Word	--	Terminal	510
by	Word	--	Terminal	511
the	Word	--	Terminal	512
poetry	Word	--	Terminal	513
of	Word	--	Terminal	514
Dylan	Word	--	Terminal	515
Thomas	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	E	517
#502	FN	--	C	517
#503	PNCT	--	U	522
#504	FN	--	A	522
#505	FN	--	P	522
#506	FN	--	F	521
#507	FN	--	A	521
#508	FN	--	E	518
#509	FN	--	F	518
#510	FN	--	C	518
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	R	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	A	522
#518	FN	--	P	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 690003
