#BOS 690005
Guthrie	Word	--	Terminal	500
had	Word	--	Terminal	501
been	Word	--	Terminal	502
a	Word	--	Terminal	503
revelation	Word	--	Terminal	504
to	Word	--	Terminal	505
Dylan	Word	--	Terminal	506
and	Word	--	Terminal	507
was	Word	--	Terminal	508
the	Word	--	Terminal	509
biggest	Word	--	Terminal	510
influence	Word	--	Terminal	511
on	Word	--	Terminal	512
his	Word	--	Terminal	513
early	Word	--	Terminal	514
performances	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521	A*	522
#501	FN	--	F	521
#502	FN	--	F	521
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	R	518
#506	FN	--	C	518
#507	FN	--	L	523
#508	FN	--	F	522
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	S	522
#512	FN	--	R	520
#513	FN	--	A	520
#514	FN	--	D	520
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	S	521
#518	FN	--	A	521
#519	FN	--	D	522
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 690005
