# ::id 690004
# ::tok Dylan dropped out of college at the end of his first year ( May 1960 ) . In January 1961 , he traveled to New York City , hoping to perform there and visit his musical idol Woody Guthrie , who was seriously ill with Huntington 's Disease in Greystone Park Psychiatric Hospital .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v21 / label)
                  :C (v22 / label))
           :D (v10 / label
                   :E (v23 / label
                           :R (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label))
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :D (v11 / label
                   :E (v28 / label)
                   :C (v29 / label)))
    :H (v3 / label
           :D (v12 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :R (v33 / label)
                   :C (v34 / label)))
    :H (v4 / label
           :D (v16 / label)
           :P (v17 / label)
           :A (v18 / label)
           :A v13)
    :L (v5 / label)
    :H (v6 / label
           :P (v19 / label)
           :A (v20 / label
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label)
                   :E (v38 / label)
                   :E (v39 / label
                           :A v38
                           :R (v43 / label)
                           :D (v44 / label)
                           :P (v45 / label)
                           :A (v46 / label
                                   :R (v48 / label)
                                   :E (v49 / label
                                           :C (v55 / label)
                                           :R (v56 / label))
                                   :C (v50 / label))
                           :A (v47 / label
                                   :R (v51 / label)
                                   :E (v52 / label)
                                   :E (v53 / label)
                                   :C (v54 / label))))
           :A v13))
