# format = ucca
1	[	[	-LRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	a	a	DT	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	1	1	CD	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	]	]	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Explaining	explain	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	his	-PRON-	PRP$	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	change	change	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	name	name	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	2004	2004	CD	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
13	interview	interview	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Dylan	dylan	NNP	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	remarked	remark	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	:	:	:	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
18	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	You	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
20	're	be	VBP	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
21	born	bear	VBN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
23	you	-PRON-	PRP	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
24	know	know	VBP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
27	wrong	wrong	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
28	names	name	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
30	wrong	wrong	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
31	parents	parent	NNS	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
33	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
34	mean	mean	VBP	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
35	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
36	that	that	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
37	happens	happen	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
38	.	.	.	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
39	You	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
40	call	call	VBP	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
41	yourself	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
42	what	what	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
43	you	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	A*	_	_	_
44	want	want	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
45	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
46	call	call	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
47	yourself	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
48	.	.	.	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
49	This	this	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
50	is	be	VBZ	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
51	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
52	land	land	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
53	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
54	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
55	free	free	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
56	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
57	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

