# ::id 690002
# ::tok During his Dinkytown days , Zimmerman began introducing himself as " Bob Dylan " . In his autobiography , Dylan acknowledged that he had been influenced by the poetry of Dylan Thomas .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label)
           :A (v7 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :C (v21 / label)))
    :H (v5 / label
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :A (v25 / label)
                   :P (v26 / label)
                   :A (v27 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)
                           :E (v31 / label
                                   :R (v32 / label)
                                   :C (v33 / label))))))
