# format = ucca
1	Dylan	dylan	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	dropped	drop	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	out	out	IN	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	college	college	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	at	at	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	end	end	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
10	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
11	first	first	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
12	year	year	NN	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	(	(	-LRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	May	may	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
15	1960	1960	CD	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	In	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
19	January	january	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
20	1961	1961	CD	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
22	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	A	A	_	_	_	_	_	_	_
23	traveled	travel	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	to	to	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
25	New	new	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
26	York	york	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
27	City	city	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
28	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	hoping	hop	VBG	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
30	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
31	perform	perform	VB	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	there	there	RB	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
33	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	visit	visit	VB	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
36	musical	musical	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
37	idol	idol	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
38	Woody	woody	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	A	_	_	_	_
39	Guthrie	guthrie	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
40	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
41	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
42	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
43	seriously	seriously	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
44	ill	ill	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
45	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
46	Huntington	huntington	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
47	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
48	Disease	disease	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
49	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
50	Greystone	greystone	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
51	Park	park	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
52	Psychiatric	psychiatric	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
53	Hospital	hospital	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
54	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

