# format = ucca
1	Describing	describe	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Guthrie	guthrie	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	impact	impact	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	on	on	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	him	-PRON-	PRP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Dylan	dylan	NNP	-	-	_	A*	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	later	later	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
10	wrote	write	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	:	:	:	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	The	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
14	songs	song	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	themselves	-PRON-	PRP	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
16	had	have	VBD	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
18	infinite	infinite	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	sweep	sweep	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
21	humanity	humanity	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
22	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
23	them	-PRON-	PRP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
24	...	...	.	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
25	[	[	-LRB-	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
26	He	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	]	]	-RRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
28	was	be	VBD	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
30	true	True	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	voice	voice	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
32	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	American	american	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	spirit	spirit	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
36	.	.	.	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
37	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	said	say	VBD	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
39	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
40	myself	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
41	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
43	going	go	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
44	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
45	be	be	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
46	Guthrie	guthrie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
48	greatest	great	JJS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
49	disciple	disciple	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
50	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

