#BOS 690003
[	Punctuation	--	Terminal	500
a	Word	--	Terminal	501
1	Word	--	Terminal	502
]	Punctuation	--	Terminal	503
Explaining	Word	--	Terminal	504
his	Word	--	Terminal	505
change	Word	--	Terminal	506
of	Word	--	Terminal	507
name	Word	--	Terminal	508
in	Word	--	Terminal	509
a	Word	--	Terminal	510
2004	Word	--	Terminal	511
interview	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Dylan	Word	--	Terminal	514
remarked	Word	--	Terminal	515
:	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
You	Word	--	Terminal	518
're	Word	--	Terminal	519
born	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
you	Word	--	Terminal	522
know	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
the	Word	--	Terminal	524
wrong	Word	--	Terminal	525
names	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
wrong	Word	--	Terminal	528
parents	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
I	Word	--	Terminal	531
mean	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
that	Word	--	Terminal	534
happens	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
You	Word	--	Terminal	537
call	Word	--	Terminal	538
yourself	Word	--	Terminal	539
what	Word	--	Terminal	540
you	Word	--	Terminal	541
want	Word	--	Terminal	542
to	Word	--	Terminal	543
call	Word	--	Terminal	544
yourself	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
This	Word	--	Terminal	547
is	Word	--	Terminal	548
the	Word	--	Terminal	549
land	Word	--	Terminal	550
of	Word	--	Terminal	551
the	Word	--	Terminal	552
free	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
"	Punctuation	--	Terminal	555
#500	PNCT	--	U	579
#501	FN	--	F	565
#502	FN	--	F	565
#503	PNCT	--	U	565
#504	FN	--	P	565
#505	FN	--	A	564
#506	FN	--	P	564
#507	FN	--	R	556
#508	FN	--	C	556
#509	FN	--	L	579	LR	580
#510	FN	--	E	557
#511	FN	--	C	557
#512	FN	--	A	567
#513	PNCT	--	U	579
#514	FN	--	A	578
#515	FN	--	P	578
#516	PNCT	--	U	578
#517	PNCT	--	U	578
#518	FN	--	A	576
#519	FN	--	F	576
#520	FN	--	P	576
#521	PNCT	--	U	577
#522	FN	--	H	577
#523	PNCT	--	U	577
#524	FN	--	E	575
#525	FN	--	E	558
#526	FN	--	C	558
#527	PNCT	--	U	572
#528	FN	--	E	559
#529	FN	--	C	559
#530	PNCT	--	U	577
#531	FN	--	A	568
#532	FN	--	P	568
#533	PNCT	--	U	568
#534	FN	--	A	560
#535	FN	--	P	560
#536	PNCT	--	U	577
#537	FN	--	A	569
#538	FN	--	P	569
#539	FN	--	D	569
#540	FN	--	A	562
#541	FN	--	A	562	A*	561
#542	FN	--	P	562
#543	FN	--	F	561
#544	FN	--	P	561
#545	FN	--	D	561
#546	PNCT	--	U	577
#547	FN	--	A	574
#548	FN	--	S	574
#549	FN	--	E	573
#550	FN	--	C	573
#551	FN	--	R	563
#552	FN	--	E	563
#553	FN	--	C	563
#554	PNCT	--	U	563
#555	PNCT	--	U	563
#556	FN	--	A	564
#557	FN	--	D	567
#558	FN	--	C	572
#559	FN	--	C	572
#560	FN	--	A	568
#561	FN	--	A	562
#562	FN	--	A	569
#563	FN	--	E	573
#564	FN	--	A	565
#565	FN	--	H	579	LA	580
#566	FN	--	P	567
#567	FN	--	H	579	LA	580
#568	FN	--	H	577
#569	FN	--	H	577
#570	FN	--	R	575
#571	FN	--	N	572
#572	FN	--	C	575
#573	FN	--	A	574
#574	FN	--	H	577
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	A	578
#578	FN	--	H	579	LA	580
#579	FN	--	--	0
#580	LKG	--	--	0
#EOS 690003
