# ::id 690003
# ::tok [ a 1 ] Explaining his change of name in a 2004 interview , Dylan remarked : " You 're born , you know , the wrong names , wrong parents . I mean , that happens . You call yourself what you want to call yourself . This is the land of the free . "
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :A (v15 / label)
                  :P (v16 / label)
                  :A (v17 / label
                          :R (v25 / label)
                          :C (v26 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :D (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v11 / label))
    :H (v5 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :H (v20 / label
                           :A (v27 / label)
                           :P (v28 / label)
                           :A (v29 / label
                                   :R (v40 / label)
                                   :E (v41 / label)
                                   :C (v42 / label
                                           :N (v52 / label)
                                           :C (v53 / label
                                                   :E (v60 / label)
                                                   :C (v61 / label))
                                           :C (v54 / label
                                                   :E (v62 / label)
                                                   :C (v63 / label)))))
                   :H (v21 / label)
                   :H (v22 / label
                           :A (v30 / label)
                           :P (v31 / label)
                           :A (v32 / label
                                   :A (v43 / label)
                                   :P (v44 / label)))
                   :H (v23 / label
                           :A (v33 / label)
                           :P (v34 / label)
                           :D (v35 / label)
                           :A (v36 / label
                                   :A (v45 / label)
                                   :A (v46 / label)
                                   :P (v47 / label)
                                   :A (v48 / label
                                           :A v46
                                           :P (v55 / label)
                                           :D (v56 / label))))
                   :H (v24 / label
                           :A (v37 / label)
                           :S (v38 / label)
                           :A (v39 / label
                                   :E (v49 / label)
                                   :C (v50 / label)
                                   :E (v51 / label
                                           :R (v57 / label)
                                           :E (v58 / label)
                                           :C (v59 / label)))))))
