#BOS 690006
Describing	Word	--	Terminal	500
Guthrie	Word	--	Terminal	501
's	Word	--	Terminal	502
impact	Word	--	Terminal	503
on	Word	--	Terminal	504
him	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Dylan	Word	--	Terminal	507
later	Word	--	Terminal	508
wrote	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
The	Word	--	Terminal	512
songs	Word	--	Terminal	513
themselves	Word	--	Terminal	514
had	Word	--	Terminal	515
the	Word	--	Terminal	516
infinite	Word	--	Terminal	517
sweep	Word	--	Terminal	518
of	Word	--	Terminal	519
humanity	Word	--	Terminal	520
in	Word	--	Terminal	521
them	Word	--	Terminal	522
...	Punctuation	--	Terminal	523
[	Punctuation	--	Terminal	524
He	Word	--	Terminal	525
]	Punctuation	--	Terminal	526
was	Word	--	Terminal	527
the	Word	--	Terminal	528
true	Word	--	Terminal	529
voice	Word	--	Terminal	530
of	Word	--	Terminal	531
the	Word	--	Terminal	532
American	Word	--	Terminal	533
spirit	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
I	Word	--	Terminal	536
said	Word	--	Terminal	537
to	Word	--	Terminal	538
myself	Word	--	Terminal	539
I	Word	--	Terminal	540
was	Word	--	Terminal	541
going	Word	--	Terminal	542
to	Word	--	Terminal	542
be	Word	--	Terminal	543
Guthrie	Word	--	Terminal	544
's	Word	--	Terminal	545
greatest	Word	--	Terminal	546
disciple	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	P	565
#501	FN	--	C	549
#502	FN	--	R	549
#503	FN	--	P	560
#504	FN	--	R	550
#505	FN	--	C	550
#506	PNCT	--	U	565
#507	FN	--	A	567	A*	565
#508	FN	--	T	567
#509	FN	--	P	567
#510	PNCT	--	U	567
#511	PNCT	--	U	567
#512	FN	--	E	551
#513	FN	--	C	551
#514	FN	--	F	551
#515	FN	--	F	552
#516	FN	--	E	553
#517	FN	--	E	553
#518	FN	--	C	553
#519	FN	--	R	552
#520	FN	--	C	552
#521	FN	--	R	554
#522	FN	--	C	554
#523	PNCT	--	U	566
#524	PNCT	--	U	566
#525	FN	--	A	564
#526	PNCT	--	U	564
#527	FN	--	S	564
#528	FN	--	E	563
#529	FN	--	S	555
#530	FN	--	C	563	A*	555
#531	FN	--	R	556
#532	FN	--	F	556
#533	FN	--	A	556
#534	FN	--	S	556
#535	PNCT	--	U	566
#536	FN	--	A	562
#537	FN	--	P	562
#538	FN	--	R	557
#539	FN	--	C	557
#540	FN	--	A	559
#541	FN	--	F	559
#542	FN	--	D	559
#543	FN	--	F	559
#544	FN	--	C	558
#545	FN	--	R	558
#546	FN	--	D	559
#547	FN	--	S	559
#548	PNCT	--	U	559
#549	FN	--	A	560
#550	FN	--	A	560
#551	FN	--	A	561
#552	FN	--	S	561
#553	FN	--	D	561
#554	FN	--	A	561
#555	FN	--	E	563
#556	FN	--	E	563
#557	FN	--	D	562
#558	FN	--	A	559
#559	FN	--	A	562
#560	FN	--	A	565
#561	FN	--	H	566
#562	FN	--	H	566
#563	FN	--	A	564
#564	FN	--	H	566
#565	FN	--	H	568
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 690006
