1	Much	much	JJ	-	-	_	_	E	_	_	_	_	_
2	of	of	IN	-	-	_	_	R	_	_	_	_	_
3	Guthrie	guthrie	NNP	-	+	_	_	_	_	_	_	_	_
4	's	's	POS	-	-	_	R	_	_	_	_	_	_
5	repertoire	repertoire	NN	-	+	_	_	_	_	_	_	_	_
6	was	be	VBD	-	-	_	_	_	F	_	_	_	_
7	actually	actually	RB	-	-	_	_	_	D	_	_	_	_
8	channeled	channel	VBN	-	+	_	_	_	_	_	_	_	_
9	through	through	IN	-	-	_	_	_	_	R	_	_	_
10	Elliott	elliott	NNP	-	+	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_
12	and	and	CC	-	-	_	_	_	L	_	_	_	_
13	Dylan	dylan	NNP	-	-	_	_	_	_	_	A	_	_
14	paid	pay	VBD	-	-	_	_	_	_	_	F	_	_
15	tribute	tribute	NN	-	+	_	_	_	_	_	_	_	_
16	to	to	IN	-	-	_	_	_	_	_	_	R	_
17	Elliott	elliott	NNP	-	+	_	_	_	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	_	R
19	Chronicles	chronicle	NNS	-	+	_	_	_	_	_	_	_	_
20	(	(	-LRB-	-	-	_	_	_	_	_	U	_	_
21	2004	2004	CD	-	-	_	_	_	_	_	D	_	_
22	)	)	-RRB-	-	-	_	_	_	_	_	U	_	_
23	.	.	.	-	-	_	_	_	_	_	U	_	_

