# format = ucca
1	As	_	Word	-	+	_	_	L	_	_	_	_	_
2	well	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	as	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	visiting	_	Word	-	+	_	_	_	_	_	_	_	_
5	Guthrie	_	Word	-	-	_	_	A	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_
8	hospital	_	Word	-	+	_	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	Dylan	_	Word	-	-	_	_	A*	_	A	_	_	_
11	befriended	_	Word	-	+	_	_	H	_	_	_	_	_
12	Guthrie	_	Word	-	+	_	_	_	_	_	_	E	_
13	's	_	Word	-	-	_	_	_	_	_	R	_	_
14	acolyte	_	Word	-	+	_	_	_	_	A	_	_	_
15	Ramblin	_	Word	-	+	_	_	_	_	_	_	E	_
16	'	_	Punctuation	-	-	_	_	_	_	_	_	_	U
17	Jack	_	Word	-	-	_	_	_	_	_	_	_	Terminal
18	Elliott	_	Word	-	-	_	_	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

