# format = ucca
1	"	"	''	-	-	_	_	U	_	_	_	_	_
2	As	as	RB	-	+	_	_	L	_	_	_	_	_
3	well	well	RB	-	-	_	Terminal	_	_	_	_	_	_
4	as	as	IN	-	-	_	Terminal	_	_	_	_	_	_
5	visiting	visit	VBG	-	+	_	_	_	_	_	_	_	_
6	Guthrie	guthrie	NNP	-	-	_	_	A	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_
9	hospital	hospital	NN	-	+	_	_	A	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_
11	Dylan	dylan	NNP	-	-	_	_	A*	_	A	_	_	_
12	befriended	befriend	VBD	-	+	_	_	H	_	_	_	_	_
13	Guthrie	guthrie	NNP	-	+	_	_	_	_	_	_	E	_
14	's	's	POS	-	-	_	_	_	_	_	R	_	_
15	acolyte	acolyte	NN	-	+	_	_	_	_	A	_	_	_
16	Ramblin	ramblin	NNP	-	+	_	_	_	_	_	_	E	_
17	'	'	POS	-	-	_	_	_	_	_	_	_	U
18	Jack	jack	NNP	-	-	_	_	_	_	_	_	_	Terminal
19	Elliott	elliott	NNP	-	-	_	_	_	_	_	_	_	Terminal
20	.	.	.	-	-	_	_	_	_	_	_	U	_

