# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	A	_	_
2	soon	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	began	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	F	_	_	_	_	_	_	_
5	perform	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	at	_	Word	-	-	_	_	R	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	Ten	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	O	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
10	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	Clock	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
12	Scholar	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	E	_	_	_	_	_
15	coffeehouse	_	Word	-	+	_	_	E	_	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	E	_	_	_	_
17	few	_	Word	-	-	_	_	_	_	E	_	_	_	_
18	blocks	_	Word	-	+	_	_	_	_	_	E	_	_	_
19	from	_	Word	-	-	_	_	_	_	_	R	_	_	_
20	campus	_	Word	-	+	_	_	_	E	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
23	became	_	Word	-	-	_	_	_	_	_	_	D	_	_
24	actively	_	Word	-	-	_	_	_	_	_	_	D	_	_
25	involved	_	Word	-	+	_	H	_	_	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	local	_	Word	-	-	_	_	_	_	_	_	_	_	E
29	Dinkytown	_	Word	-	-	_	_	_	_	_	_	_	_	E
30	folk	_	Word	-	-	_	_	_	_	_	_	_	E	_
31	music	_	Word	-	+	_	_	_	_	_	_	_	_	E
32	circuit	_	Word	-	+	_	_	_	_	_	_	A	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

