# format = ucca
1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	A*	_	_
2	soon	soon	RB	-	-	_	D	_	_	_	_	_	_	_
3	began	begin	VBD	-	-	_	D	_	_	_	_	_	_	_
4	to	to	TO	-	-	_	F	_	_	_	_	_	_	_
5	perform	perform	VB	-	+	_	_	_	_	_	_	_	_	_
6	at	at	IN	-	-	_	_	R	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
8	Ten	ten	CD	-	+	_	A	_	_	_	_	_	_	_
9	O	o	NN	-	-	_	_	Terminal	_	_	_	_	_	_
10	'	'	''	-	-	_	_	U	_	_	_	_	_	_
11	Clock	clock	NNP	-	-	_	_	Terminal	_	_	_	_	_	_
12	Scholar	scholar	NNP	-	-	_	_	Terminal	_	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_	_
14	a	a	DT	-	-	_	_	_	E	_	_	_	_	_
15	coffeehouse	coffeehouse	NN	-	+	_	_	E	_	_	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	E	_	_	_	_
17	few	few	JJ	-	-	_	_	_	_	E	_	_	_	_
18	blocks	block	NNS	-	+	_	_	_	_	_	E	_	_	_
19	from	from	IN	-	-	_	_	_	_	_	R	_	_	_
20	campus	campus	NN	-	+	_	_	_	E	_	_	_	_	_
21	,	,	,	-	-	_	U	_	_	_	_	_	_	_
22	and	and	CC	-	-	_	L	_	_	_	_	_	_	_
23	became	become	VBD	-	-	_	_	_	_	_	_	D	_	_
24	actively	actively	RB	-	-	_	_	_	_	_	_	D	_	_
25	involved	involve	VBN	-	+	_	H	_	_	_	_	_	_	_
26	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
28	local	local	JJ	-	-	_	_	_	_	_	_	_	_	E
29	Dinkytown	dinkytown	NNP	-	-	_	_	_	_	_	_	_	_	E
30	folk	folk	NN	-	-	_	_	_	_	_	_	_	E	_
31	music	music	NN	-	+	_	_	_	_	_	_	_	_	E
32	circuit	circuit	NN	-	+	_	_	_	_	_	_	A	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	U

