1	During	during	IN	-	-	_	L	_	_	_	_	_	_	_
2	his	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_
3	Dinkytown	dinkytown	NNP	-	-	_	E	_	_	_	_	_	_	_
4	days	day	NNS	-	+	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_	_
6	Zimmerman	zimmerman	NNP	-	-	_	_	A	_	_	_	_	_	_
7	began	begin	VBD	-	-	_	_	D	_	_	_	_	_	_
8	introducing	introduce	VBG	-	+	_	_	_	_	_	_	_	_	_
9	himself	-PRON-	PRP	-	-	_	_	D	_	_	_	_	_	_
10	as	as	IN	-	-	_	_	_	R	_	_	_	_	_
11	"	"	``	-	-	_	_	_	U	_	_	_	_	_
12	Bob	bob	NNP	-	+	_	_	_	_	_	_	_	_	_
13	Dylan	dylan	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
14	"	"	''	-	-	_	U	_	_	_	_	_	_	_
15	.	.	.	-	-	_	U	_	_	_	_	_	_	_
16	In	in	IN	-	-	_	_	_	_	R	_	_	_	_
17	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_
18	autobiography	autobiography	NN	-	+	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	U	_	_	_
20	Dylan	dylan	NNP	-	-	_	_	_	_	_	A	_	_	_
21	acknowledged	acknowledge	VBD	-	+	_	_	_	_	_	_	_	_	_
22	that	that	IN	-	-	_	_	_	_	_	_	F	_	_
23	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_
24	had	have	VBD	-	-	_	_	_	_	_	_	F	_	_
25	been	be	VBN	-	-	_	_	_	_	_	_	F	_	_
26	influenced	influence	VBN	-	+	_	_	_	_	_	_	_	_	_
27	by	by	IN	-	-	_	_	_	_	_	_	_	R	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
29	poetry	poetry	NN	-	+	_	_	_	_	_	_	_	_	_
30	of	of	IN	-	-	_	_	_	_	_	_	_	_	R
31	Dylan	dylan	NNP	-	+	_	_	_	_	_	_	_	_	_
32	Thomas	thomas	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
33	.	.	.	-	-	_	_	_	_	_	_	_	_	U

