1	Guthrie	guthrie	NNP	-	-	_	A	_	_	A	_
2	had	have	VBD	-	-	_	F	_	_	_	_
3	been	be	VBN	-	-	_	F	_	_	_	_
4	a	a	DT	-	-	_	E	_	_	_	_
5	revelation	revelation	NN	-	+	_	_	_	_	_	_
6	to	to	IN	-	-	_	_	R	_	_	_
7	Dylan	dylan	NNP	-	+	_	_	_	_	_	_
8	and	and	CC	-	-	_	L	_	_	_	_
9	was	be	VBD	-	-	_	_	_	_	F	_
10	the	the	DT	-	-	_	_	_	E	_	_
11	biggest	big	JJS	-	+	_	_	_	_	_	_
12	influence	influence	NN	-	+	_	_	_	_	_	_
13	on	on	IN	-	-	_	_	_	_	_	R
14	his	-PRON-	PRP$	-	-	_	_	_	_	_	A
15	early	early	JJ	-	-	_	_	_	_	_	D
16	performances	performance	NNS	-	+	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	U

