#BOS 690006
Describing	Word	--	Terminal	500
Guthrie	Word	--	Terminal	501
's	Word	--	Terminal	502
impact	Word	--	Terminal	503
on	Word	--	Terminal	504
him	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Dylan	Word	--	Terminal	507
later	Word	--	Terminal	508
wrote	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
The	Word	--	Terminal	512
songs	Word	--	Terminal	513
themselves	Word	--	Terminal	514
had	Word	--	Terminal	515
the	Word	--	Terminal	516
infinite	Word	--	Terminal	517
sweep	Word	--	Terminal	518
of	Word	--	Terminal	519
humanity	Word	--	Terminal	520
in	Word	--	Terminal	521
them	Word	--	Terminal	522
...	Punctuation	--	Terminal	523
[	Punctuation	--	Terminal	524
He	Word	--	Terminal	525
]	Punctuation	--	Terminal	526
was	Word	--	Terminal	527
the	Word	--	Terminal	528
true	Word	--	Terminal	529
voice	Word	--	Terminal	530
of	Word	--	Terminal	531
the	Word	--	Terminal	532
American	Word	--	Terminal	533
spirit	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
I	Word	--	Terminal	536
said	Word	--	Terminal	537
to	Word	--	Terminal	538
myself	Word	--	Terminal	539
I	Word	--	Terminal	540
was	Word	--	Terminal	541
going	Word	--	Terminal	542
to	Word	--	Terminal	543
be	Word	--	Terminal	544
Guthrie	Word	--	Terminal	545
's	Word	--	Terminal	546
greatest	Word	--	Terminal	547
disciple	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
"	Punctuation	--	Terminal	550
#500	FN	--	P	567
#501	FN	--	C	551
#502	FN	--	R	551
#503	FN	--	P	561
#504	FN	--	R	552
#505	FN	--	C	552
#506	PNCT	--	U	567
#507	FN	--	A	569	A*	567
#508	FN	--	D	569
#509	FN	--	P	569
#510	PNCT	--	U	569
#511	PNCT	--	U	569
#512	FN	--	E	553
#513	FN	--	C	553
#514	FN	--	D	562
#515	FN	--	P	562
#516	FN	--	E	554
#517	FN	--	E	554
#518	FN	--	C	554
#519	FN	--	R	555
#520	FN	--	C	555
#521	FN	--	R	556
#522	FN	--	C	556
#523	PNCT	--	U	568
#524	PNCT	--	U	568
#525	FN	--	A	564
#526	PNCT	--	U	564
#527	FN	--	S	564
#528	FN	--	E	563
#529	FN	--	E	563
#530	FN	--	C	563
#531	FN	--	R	557
#532	FN	--	E	557
#533	FN	--	E	557
#534	FN	--	C	557
#535	PNCT	--	U	568
#536	FN	--	A	566
#537	FN	--	P	566
#538	FN	--	F	558
#539	FN	--	C	558
#540	FN	--	A	565
#541	FN	--	F	565
#542	FN	--	D	565
#543	FN	--	F	565
#544	FN	--	S	565
#545	FN	--	C	559
#546	FN	--	R	559
#547	FN	--	E	560
#548	FN	--	C	560
#549	PNCT	--	U	560
#550	PNCT	--	U	560
#551	FN	--	A	561
#552	FN	--	A	561
#553	FN	--	A	562
#554	FN	--	E	555
#555	FN	--	A	562
#556	FN	--	A	562
#557	FN	--	E	563
#558	FN	--	D	566
#559	FN	--	E	560
#560	FN	--	A	565
#561	FN	--	A	567
#562	FN	--	H	568
#563	FN	--	A	564
#564	FN	--	H	568
#565	FN	--	A	566
#566	FN	--	H	568
#567	FN	--	H	570
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 690006
