# ::id 690008
# ::tok Much of Guthrie 's repertoire was actually channeled through Elliott , and Dylan paid tribute to Elliott in Chronicles ( 2004 ) .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :R (v15 / label)
                  :E (v16 / label
                          :C (v25 / label)
                          :R (v26 / label))
                  :C (v17 / label))
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label
                   :C (v20 / label))
           :A (v11 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A (v12 / label
                   :R (v23 / label)
                   :C (v24 / label))
           :D (v13 / label)))
