# ::id 690005
# ::tok Guthrie had been a revelation to Dylan and was the biggest influence on his early performances .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :S (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label
                           :A (v19 / label)
                           :D (v20 / label)
                           :P (v21 / label)))
           :A v5))
