#BOS 690010
Much	Word	--	Terminal	500
of	Word	--	Terminal	501
Guthrie	Word	--	Terminal	502
's	Word	--	Terminal	503
repertoire	Word	--	Terminal	504
was	Word	--	Terminal	505
actually	Word	--	Terminal	506
channeled	Word	--	Terminal	507
through	Word	--	Terminal	508
Elliott	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
Dylan	Word	--	Terminal	512
paid	Word	--	Terminal	513
tribute	Word	--	Terminal	514
to	Word	--	Terminal	515
Elliott	Word	--	Terminal	516
in	Word	--	Terminal	517
Chronicles	Word	--	Terminal	518
(	Punctuation	--	Terminal	519
2004	Word	--	Terminal	520
)	Punctuation	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	524
#501	FN	--	R	524
#502	FN	--	C	523
#503	FN	--	R	523
#504	FN	--	C	524
#505	FN	--	F	525
#506	FN	--	D	531
#507	FN	--	C	525
#508	FN	--	R	526
#509	FN	--	C	526
#510	PNCT	--	U	532
#511	FN	--	L	532	LR	533
#512	FN	--	A	530
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	R	528
#516	FN	--	C	528
#517	FN	--	R	529
#518	FN	--	C	529
#519	PNCT	--	U	530
#520	FN	--	D	530
#521	PNCT	--	U	530
#522	PNCT	--	U	530
#523	FN	--	E	524
#524	FN	--	A	531
#525	FN	--	P	531
#526	FN	--	A	531
#527	FN	--	P	530
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	532	LA	533
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 690010
