#BOS 690007
As	Word	--	Terminal	500
well	Word	--	Terminal	500
as	Word	--	Terminal	500
visiting	Word	--	Terminal	501
Guthrie	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
hospital	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Dylan	Word	--	Terminal	507
befriended	Word	--	Terminal	508
Guthrie	Word	--	Terminal	509
's	Word	--	Terminal	510
acolyte	Word	--	Terminal	511
Ramblin	Word	--	Terminal	513
'	Punctuation	--	Terminal	512
Jack	Word	--	Terminal	513
Elliott	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	521
#501	FN	--	P	516
#502	FN	--	A	516
#503	FN	--	R	515
#504	FN	--	E	515
#505	FN	--	C	515
#506	PNCT	--	U	516
#507	FN	--	A	520	A*	516
#508	FN	--	P	520
#509	FN	--	C	517
#510	FN	--	R	517
#511	FN	--	S	518
#512	PNCT	--	U	513
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	A	516
#516	FN	--	H	521
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 690007
