# ::id 690000
# ::tok The thing about rock ' n ' roll is that for me anyway it was n't enough ... There were great catch - phrases and driving pulse rhythms ... but the songs were n't serious or did n't reflect life in a realistic way . I knew that when I got into folk music , it was more of a serious type of thing . The songs are filled with more despair , more sadness , more triumph , more faith in the supernatural , much deeper feelings .
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v17 / label
                                 :E (v44 / label)
                                 :C (v45 / label)
                                 :E (v46 / label
                                         :R (v68 / label)
                                         :C (v69 / label
                                                 :C (v87 / label)
                                                 :N (v88 / label)
                                                 :C (v89 / label))))
                         :S (v18 / label)
                         :A (v19 / label
                                 :A (v47 / label
                                         :R (v70 / label)
                                         :C (v71 / label))
                                 :A (v48 / label)
                                 :D (v49 / label)
                                 :S (v50 / label)))
                  :H (v7 / label
                         :A (v20 / label)
                         :S (v21 / label)
                         :A (v22 / label
                                 :C (v51 / label
                                         :E (v72 / label)
                                         :E (v73 / label)
                                         :C (v74 / label))
                                 :N (v52 / label)
                                 :C (v53 / label
                                         :E (v75 / label
                                                 :E (v90 / label)
                                                 :C (v91 / label))
                                         :C (v76 / label))))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v23 / label
                                 :E (v54 / label)
                                 :C (v30 / label))
                         :D (v24 / label)
                         :S (v25 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :D (v26 / label)
                          :P (v27 / label)
                          :A (v28 / label)
                          :A (v29 / label
                                  :R (v55 / label)
                                  :E (v56 / label)
                                  :E (v57 / label)
                                  :C (v58 / label))
                          :A v30)
                  :H (v12 / label
                          :A (v31 / label)
                          :P (v32 / label)
                          :A (v33 / label))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v34 / label)
                          :P (v35 / label)
                          :A (v36 / label
                                  :R (v59 / label)
                                  :E (v60 / label)
                                  :C (v61 / label)))
                  :H (v15 / label
                          :A (v37 / label)
                          :S (v38 / label)
                          :D (v39 / label)
                          :A (v40 / label
                                  :E (v62 / label
                                          :R (v77 / label)
                                          :E (v78 / label)
                                          :C (v79 / label)
                                          :R (v80 / label))
                                  :C (v63 / label)))
                  :H (v16 / label
                          :A (v41 / label
                                  :E (v64 / label)
                                  :C (v65 / label))
                          :P (v42 / label)
                          :A (v43 / label
                                  :R (v66 / label)
                                  :C (v67 / label
                                          :N (v81 / label)
                                          :C (v82 / label
                                                  :E (v92 / label)
                                                  :C (v93 / label))
                                          :C (v83 / label
                                                  :E (v94 / label)
                                                  :C (v95 / label))
                                          :C (v84 / label
                                                  :E (v96 / label)
                                                  :C (v97 / label))
                                          :C (v85 / label
                                                  :D (v98 / label)
                                                  :P (v99 / label)
                                                  :A (v100 / label
                                                           :R (v103 / label)
                                                           :E (v104 / label)
                                                           :C (v105 / label))
                                                  :A v65)
                                          :C (v86 / label
                                                  :E (v101 / label
                                                           :E (v106 / label)
                                                           :C (v107 / label))
                                                  :C (v102 / label))))))))
