#BOS 690008
Much	Word	--	Terminal	500
of	Word	--	Terminal	501
Guthrie	Word	--	Terminal	502
's	Word	--	Terminal	503
repertoire	Word	--	Terminal	504
was	Word	--	Terminal	505
actually	Word	--	Terminal	506
channeled	Word	--	Terminal	507
through	Word	--	Terminal	508
Elliott	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
Dylan	Word	--	Terminal	512
paid	Word	--	Terminal	513
tribute	Word	--	Terminal	514
to	Word	--	Terminal	515
Elliott	Word	--	Terminal	516
in	Word	--	Terminal	517
Chronicles	Word	--	Terminal	518
(	Punctuation	--	Terminal	519
2004	Word	--	Terminal	520
)	Punctuation	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	524
#501	FN	--	R	524
#502	FN	--	C	523
#503	FN	--	R	523
#504	FN	--	C	524
#505	FN	--	F	530
#506	FN	--	D	530
#507	FN	--	P	530
#508	FN	--	R	525
#509	FN	--	C	525
#510	PNCT	--	U	531
#511	FN	--	L	531	LR	532
#512	FN	--	A	529
#513	FN	--	F	526
#514	FN	--	C	526
#515	FN	--	R	527
#516	FN	--	C	527
#517	FN	--	R	528
#518	FN	--	C	528
#519	PNCT	--	U	529
#520	FN	--	D	529
#521	PNCT	--	U	529
#522	PNCT	--	U	529
#523	FN	--	E	524
#524	FN	--	A	530
#525	FN	--	A	530
#526	FN	--	P	529
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	531	LA	532
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 690008
