#BOS 690006
In	Word	--	Terminal	500
January	Word	--	Terminal	501
1961	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
traveled	Word	--	Terminal	505
to	Word	--	Terminal	506
New	Word	--	Terminal	507
York	Word	--	Terminal	507
City	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
hoping	Word	--	Terminal	509
to	Word	--	Terminal	510
perform	Word	--	Terminal	511
there	Word	--	Terminal	512
and	Word	--	Terminal	513
visit	Word	--	Terminal	514
his	Word	--	Terminal	515
musical	Word	--	Terminal	516
idol	Word	--	Terminal	517
Woody	Word	--	Terminal	518
Guthrie	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
who	Word	--	Terminal	520
was	Word	--	Terminal	521
seriously	Word	--	Terminal	522
ill	Word	--	Terminal	523
with	Word	--	Terminal	524
Huntington	Word	--	Terminal	525
's	Word	--	Terminal	526
Disease	Word	--	Terminal	527
in	Word	--	Terminal	528
Greystone	Word	--	Terminal	529
Park	Word	--	Terminal	529
Psychiatric	Word	--	Terminal	530
Hospital	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	E	533
#502	FN	--	C	533
#503	PNCT	--	U	541
#504	FN	--	A	541	A*	536	A*	544
#505	FN	--	P	541
#506	FN	--	R	534
#507	FN	--	C	534
#508	PNCT	--	U	545
#509	FN	--	E	535
#510	FN	--	F	535
#511	FN	--	C	535
#512	FN	--	A	536
#513	FN	--	L	545	LR	546
#514	FN	--	P	544
#515	FN	--	E	543
#516	FN	--	E	543
#517	FN	--	C	543
#518	FN	--	E	543	A*	542
#519	PNCT	--	U	543
#520	FN	--	R	542
#521	FN	--	F	537
#522	FN	--	D	542
#523	FN	--	C	537
#524	FN	--	R	539
#525	FN	--	C	538
#526	FN	--	R	538
#527	FN	--	C	539
#528	FN	--	R	540
#529	FN	--	E	540
#530	FN	--	E	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	D	541
#534	FN	--	A	541
#535	FN	--	P	536
#536	FN	--	H	545	LA	546
#537	FN	--	P	542
#538	FN	--	E	539
#539	FN	--	A	542
#540	FN	--	A	542
#541	FN	--	H	545
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545	LA	546
#545	FN	--	--	0
#546	LKG	--	--	0
#EOS 690006
