# ::id 690001
# ::tok He soon began to perform at the Ten O ' Clock Scholar , a coffeehouse a few blocks from campus , and became actively involved in the local Dinkytown folk music circuit .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :E (v24 / label)
                          :C (v25 / label)
                          :E (v26 / label
                                  :E (v29 / label
                                          :E (v32 / label)
                                          :E (v33 / label)
                                          :C (v34 / label))
                                  :R (v30 / label)
                                  :C (v31 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label
                           :E (v27 / label)
                           :C (v28 / label))
                   :C (v23 / label))
           :A v5))
