#BOS 690000
The	Word	--	Terminal	500
thing	Word	--	Terminal	501
about	Word	--	Terminal	502
rock	Word	--	Terminal	505
'	Punctuation	--	Terminal	503
n	Word	--	Terminal	505
'	Punctuation	--	Terminal	504
roll	Word	--	Terminal	505
is	Word	--	Terminal	506
that	Word	--	Terminal	507
for	Word	--	Terminal	508
me	Word	--	Terminal	509
anyway	Word	--	Terminal	510
it	Word	--	Terminal	511
was	Word	--	Terminal	512
n't	Word	--	Terminal	513
enough	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
There	Word	--	Terminal	516
were	Word	--	Terminal	517
great	Word	--	Terminal	518
catch	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
phrases	Word	--	Terminal	521
and	Word	--	Terminal	522
driving	Word	--	Terminal	523
pulse	Word	--	Terminal	524
rhythms	Word	--	Terminal	525
...	Punctuation	--	Terminal	526
but	Word	--	Terminal	527
the	Word	--	Terminal	528
songs	Word	--	Terminal	529
were	Word	--	Terminal	530
n't	Word	--	Terminal	531
serious	Word	--	Terminal	532
or	Word	--	Terminal	533
did	Word	--	Terminal	534
n't	Word	--	Terminal	535
reflect	Word	--	Terminal	536
life	Word	--	Terminal	537
in	Word	--	Terminal	538
a	Word	--	Terminal	539
realistic	Word	--	Terminal	540
way	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
I	Word	--	Terminal	543
knew	Word	--	Terminal	544
that	Word	--	Terminal	545
when	Word	--	Terminal	546
I	Word	--	Terminal	547
got	Word	--	Terminal	548
into	Word	--	Terminal	549
folk	Word	--	Terminal	550
music	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
it	Word	--	Terminal	553
was	Word	--	Terminal	554
more	Word	--	Terminal	555
of	Word	--	Terminal	556
a	Word	--	Terminal	557
serious	Word	--	Terminal	558
type	Word	--	Terminal	559
of	Word	--	Terminal	560
thing	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
The	Word	--	Terminal	563
songs	Word	--	Terminal	564
are	Word	--	Terminal	565
filled	Word	--	Terminal	566
with	Word	--	Terminal	567
more	Word	--	Terminal	568
despair	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
more	Word	--	Terminal	571
sadness	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
more	Word	--	Terminal	574
triumph	Word	--	Terminal	575
,	Punctuation	--	Terminal	576
more	Word	--	Terminal	577
faith	Word	--	Terminal	578
in	Word	--	Terminal	579
the	Word	--	Terminal	580
supernatural	Word	--	Terminal	581
,	Punctuation	--	Terminal	582
much	Word	--	Terminal	583
deeper	Word	--	Terminal	584
feelings	Word	--	Terminal	585
.	Punctuation	--	Terminal	586
#500	FN	--	E	608
#501	FN	--	C	608
#502	FN	--	R	587
#503	PNCT	--	U	505
#504	PNCT	--	U	505
#505	FN	--	C	587
#506	FN	--	S	609
#507	FN	--	R	589
#508	FN	--	R	588
#509	FN	--	C	588
#510	FN	--	F	588
#511	FN	--	A	589
#512	FN	--	F	589
#513	FN	--	D	589
#514	FN	--	S	589
#515	PNCT	--	U	619
#516	FN	--	A	614
#517	FN	--	S	614
#518	FN	--	S	590
#519	FN	--	E	591
#520	PNCT	--	U	591
#521	FN	--	C	591	A*	590
#522	FN	--	N	613
#523	FN	--	P	592
#524	FN	--	A	592
#525	FN	--	C	593
#526	PNCT	--	U	619
#527	FN	--	L	619
#528	FN	--	E	594
#529	FN	--	C	594	A*	610
#530	FN	--	F	595
#531	FN	--	D	595
#532	FN	--	S	595
#533	FN	--	L	619
#534	FN	--	F	610
#535	FN	--	D	610
#536	FN	--	P	610
#537	FN	--	A	610
#538	FN	--	R	596
#539	FN	--	E	596
#540	FN	--	E	596
#541	FN	--	C	596
#542	PNCT	--	U	619
#543	FN	--	A	597
#544	FN	--	P	597
#545	FN	--	A	597
#546	FN	--	L	619
#547	FN	--	A	611
#548	FN	--	P	611
#549	FN	--	R	598
#550	FN	--	E	598
#551	FN	--	C	598
#552	PNCT	--	U	619
#553	FN	--	A	612
#554	FN	--	S	612
#555	FN	--	E	599
#556	FN	--	R	599
#557	FN	--	E	599
#558	FN	--	E	599
#559	FN	--	C	599
#560	FN	--	R	600
#561	FN	--	C	600
#562	PNCT	--	U	619
#563	FN	--	E	601
#564	FN	--	C	601
#565	FN	--	F	618
#566	FN	--	P	618
#567	FN	--	R	617
#568	FN	--	D	602
#569	FN	--	S	602
#570	PNCT	--	U	617
#571	FN	--	D	603
#572	FN	--	S	603
#573	PNCT	--	U	617
#574	FN	--	D	604
#575	FN	--	S	604
#576	PNCT	--	U	617
#577	FN	--	D	616
#578	FN	--	P	616
#579	FN	--	R	615
#580	FN	--	E	605
#581	FN	--	C	605
#582	PNCT	--	U	617
#583	FN	--	E	606
#584	FN	--	C	606
#585	FN	--	S	607
#586	PNCT	--	U	607
#587	FN	--	E	608
#588	FN	--	A	589
#589	FN	--	A	609
#590	FN	--	E	591
#591	FN	--	C	613
#592	FN	--	E	593
#593	FN	--	C	613
#594	FN	--	A	595
#595	FN	--	H	619
#596	FN	--	D	610
#597	FN	--	H	619
#598	FN	--	A	611
#599	FN	--	E	600
#600	FN	--	A	612
#601	FN	--	A	618
#602	FN	--	H	617
#603	FN	--	H	617
#604	FN	--	H	617
#605	FN	--	S	615
#606	FN	--	D	607
#607	FN	--	H	617
#608	FN	--	A	609
#609	FN	--	H	619
#610	FN	--	H	619
#611	FN	--	H	619
#612	FN	--	H	619
#613	FN	--	A	614
#614	FN	--	H	619
#615	FN	--	A	616
#616	FN	--	H	617
#617	FN	--	A	618
#618	FN	--	H	619
#619	FN	--	A	622
#620	FN	--	P	622
#621	FN	--	A	622
#622	FN	--	H	623
#623	FN	--	--	0
#EOS 690000
