# ::id 690006
# ::tok Describing Guthrie 's impact on him , Dylan later wrote : " The songs themselves had the infinite sweep of humanity in them ... [ He ] was the true voice of the American spirit . I said to myself I was going to be Guthrie 's greatest disciple .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v10 / label
                          :C (v16 / label)
                          :R (v17 / label))
                  :P (v11 / label)
                  :A (v12 / label
                          :R (v18 / label)
                          :C (v19 / label))))
    :H (v3 / label
           :A v4
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :H (v13 / label
                          :A (v20 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :D (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label
                                  :E (v34 / label
                                          :E (v48 / label)
                                          :E (v49 / label)
                                          :C (v50 / label))
                                  :R (v35 / label)
                                  :C (v36 / label))
                          :A (v24 / label
                                  :R (v37 / label)
                                  :C (v38 / label)))
                  :H (v14 / label
                          :A (v25 / label)
                          :S (v26 / label)
                          :A (v27 / label
                                  :E (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label)
                                  :E (v42 / label
                                          :R (v51 / label)
                                          :E (v52 / label)
                                          :E (v53 / label)
                                          :C (v54 / label))))
                  :H (v15 / label
                          :A (v28 / label)
                          :P (v29 / label)
                          :D (v30 / label
                                  :C (v43 / label))
                          :A (v31 / label
                                  :A (v44 / label)
                                  :D (v45 / label)
                                  :S (v46 / label)
                                  :A (v47 / label
                                          :E (v55 / label
                                                  :C (v58 / label)
                                                  :R (v59 / label))
                                          :E (v56 / label)
                                          :C (v57 / label)))))))
