#BOS 691005
The	Word	--	Terminal	500
performances	Word	--	Terminal	501
on	Word	--	Terminal	502
his	Word	--	Terminal	503
first	Word	--	Terminal	504
Columbia	Word	--	Terminal	505
album	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Bob	Word	--	Terminal	508
Dylan	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
released	Word	--	Terminal	510
in	Word	--	Terminal	511
March	Word	--	Terminal	512
1962	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
consisted	Word	--	Terminal	515
of	Word	--	Terminal	516
familiar	Word	--	Terminal	517
folk	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
blues	Word	--	Terminal	519
and	Word	--	Terminal	520
gospel	Word	--	Terminal	521
material	Word	--	Terminal	522
combined	Word	--	Terminal	523
with	Word	--	Terminal	524
two	Word	--	Terminal	525
original	Word	--	Terminal	526
compositions	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529
#502	FN	--	R	530
#503	FN	--	E	530
#504	FN	--	E	530
#505	FN	--	E	530
#506	FN	--	C	530	A*	539
#507	PNCT	--	U	530
#508	FN	--	E	530
#509	PNCT	--	U	536
#510	FN	--	P	536
#511	FN	--	R	531
#512	FN	--	E	531
#513	FN	--	C	531
#514	PNCT	--	U	540
#515	FN	--	P	539
#516	FN	--	R	538
#517	FN	--	C	532
#518	PNCT	--	U	532
#519	FN	--	C	532
#520	FN	--	N	532
#521	FN	--	C	532
#522	FN	--	C	533
#523	FN	--	P	537
#524	FN	--	R	534
#525	FN	--	E	534
#526	FN	--	E	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	P	535
#530	FN	--	A	535
#531	FN	--	D	536
#532	FN	--	E	533
#533	FN	--	A	537
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	H	540
#537	FN	--	C	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 691005
