1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	September	september	NNP	-	+	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
4	Dylan	dylan	NNP	-	-	_	_	_	A	_	_	_	_	_	_
5	gained	gain	VBD	-	-	_	_	_	D	_	_	_	_	_	_
6	some	some	DT	-	-	_	_	E	_	_	_	_	_	_	_
7	public	public	JJ	-	+	_	_	_	_	_	_	_	_	_	_
8	recognition	recognition	NN	-	+	_	_	_	_	_	_	_	_	_	_
9	when	when	WRB	-	-	_	_	_	L	_	_	_	_	_	_
10	Robert	robert	NNP	-	+	_	_	_	_	_	A	_	_	_	_
11	Shelton	shelton	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_
14	positive	positive	JJ	-	-	_	_	_	_	_	_	E	_	_	_
15	review	review	NN	-	+	_	_	_	_	_	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_
17	The	the	DT	-	-	_	_	_	_	_	_	_	E	_	_
18	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_	_
19	York	york	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
20	Times	times	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
21	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_
22	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_
23	show	show	NN	-	+	_	_	_	_	_	_	_	_	_	_
24	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	R
25	Gerde	gerde	NNP	-	+	_	_	_	_	_	_	_	_	_	_
26	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	Terminal
27	Folk	folk	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	City	city	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

