# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	album	_	Word	-	+	_	_	_	A*	_	_	_	A*	A*
3	made	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	little	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	impact	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	selling	_	Word	-	+	_	_	H	_	_	_	_	_	_
8	only	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	5,000	_	Word	-	+	_	_	_	_	_	Q	_	_	_
10	copies	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
12	its	_	Word	-	-	_	_	_	_	_	_	E	_	_
13	first	_	Word	-	-	_	_	_	_	_	_	Q	_	_
14	year	_	Word	-	+	_	_	_	T	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
16	just	_	Word	-	-	_	_	_	_	_	_	_	E	_
17	enough	_	Word	-	+	_	_	H	_	_	_	_	_	_
18	to	_	Word	-	-	_	_	L	_	_	_	_	_	_
19	break	_	Word	-	+	_	_	H	_	_	_	_	_	_
20	even	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

