#BOS 691013
Dylan	Word	--	Terminal	500
made	Word	--	Terminal	501
two	Word	--	Terminal	502
important	Word	--	Terminal	503
career	Word	--	Terminal	504
moves	Word	--	Terminal	505
in	Word	--	Terminal	506
August	Word	--	Terminal	507
1962	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	E	510
#502	FN	--	D	512
#503	FN	--	D	512
#504	FN	--	A	512
#505	FN	--	C	510
#506	FN	--	R	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	P	512
#511	FN	--	D	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 691013
