#BOS 691009
In	Word	--	Terminal	500
March	Word	--	Terminal	501
1962	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Dylan	Word	--	Terminal	504
contributed	Word	--	Terminal	505
harmonica	Word	--	Terminal	506
and	Word	--	Terminal	507
back	Word	--	Terminal	509
-	Punctuation	--	Terminal	508
up	Word	--	Terminal	509
vocals	Word	--	Terminal	510
to	Word	--	Terminal	511
the	Word	--	Terminal	512
album	Word	--	Terminal	513
Three	Word	--	Terminal	514
Kings	Word	--	Terminal	514
and	Word	--	Terminal	514
the	Word	--	Terminal	514
Queen	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
accompanying	Word	--	Terminal	516
Victoria	Word	--	Terminal	517
Spivey	Word	--	Terminal	517
and	Word	--	Terminal	518
Big	Word	--	Terminal	519
Joe	Word	--	Terminal	519
Williams	Word	--	Terminal	519
on	Word	--	Terminal	520
a	Word	--	Terminal	521
recording	Word	--	Terminal	522
for	Word	--	Terminal	523
Spivey	Word	--	Terminal	524
Records	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	PNCT	--	U	534
#504	FN	--	A	534	A*	537
#505	FN	--	P	534
#506	FN	--	C	533
#507	FN	--	N	533
#508	PNCT	--	U	509
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	R	529
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	E	529
#515	PNCT	--	U	538
#516	FN	--	P	537
#517	FN	--	C	530
#518	FN	--	N	530
#519	FN	--	C	530
#520	FN	--	R	536
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	R	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	D	534
#528	FN	--	C	533
#529	FN	--	A	534
#530	FN	--	A	537
#531	FN	--	P	535
#532	FN	--	A	535
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 691009
