1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	same	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	month	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	Dylan	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	harmonica	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
8	folk	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	singer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	Carolyn	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
11	Hester	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
13	eponymous	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	third	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
17	which	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
18	brought	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
19	his	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	talents	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	attention	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	album	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
28	producer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
30	John	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
31	Hammond	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_

