1	Dylan	dylan	NNP	-	-	_	A	_	_	_	_	_	_	_
2	subsequently	subsequently	RB	-	-	_	D	_	_	_	_	_	_	_
3	said	say	VBD	-	+	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_	_
5	Grossman	grossman	NNP	-	+	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_
7	"	"	``	-	-	_	U	_	_	_	_	_	_	_
8	He	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_
9	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_
10	kind	kind	RB	-	+	_	_	_	_	_	_	E	_	_
11	of	of	RB	-	-	_	_	_	_	Terminal	_	_	_	_
12	like	like	IN	-	-	_	_	_	_	_	_	R	_	_
13	a	a	DT	-	-	_	_	_	_	_	_	E	_	_
14	Colonel	colonel	NNP	-	+	_	_	_	_	_	_	E	_	_
15	Tom	tom	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
16	Parker	parker	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
17	figure	figure	NN	-	+	_	_	_	_	_	_	_	_	_
18	...	...	:	-	-	_	_	_	U	_	_	_	_	_
19	you	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_
20	could	could	MD	-	-	_	_	_	_	_	_	_	D	_
21	smell	smell	VB	-	+	_	_	_	_	_	_	_	_	_
22	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A
23	coming	come	VBG	-	+	_	_	_	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

