# ::id 691006
# ::tok The album made little impact , selling only 5,000 copies in its first year , just enough to break even .
# ::alignments 1-1.2.4 3-1.1.3 4-1.1.2.2 6-1.2.1 7-1.2.2.1.1 8-1.2.2.1.2 9-1.2.2.2 10-1.2.3.1 11-1.2.3.2 12-1.2.3.3 13-1.2.3.4 15-1.3.1.1 16-1.3.1.2 17-1.4 18-1.5.1 19-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v13 / label~e.1))
           :P (v8 / label
                  :C (v16 / label~e.4))
           :D (v9 / label~e.3))
    :H (v3 / label
           :P (v10 / label~e.6)
           :A (v11 / label
                   :Q (v17 / label
                           :E (v25 / label~e.7)
                           :C (v26 / label~e.8))
                   :C (v18 / label~e.9))
           :T (v12 / label
                   :R (v19 / label~e.10)
                   :E (v20 / label~e.11)
                   :Q (v21 / label~e.12)
                   :C (v22 / label~e.13))
           :A v13)
    :H (v4 / label
           :D (v14 / label
                   :E (v23 / label~e.15)
                   :C (v24 / label~e.16))
           :P v10
           :A v13)
    :L (v5 / label~e.17)
    :H (v6 / label
           :P (v15 / label~e.18,19)
           :A v13))
