#BOS 691017
Tensions	Word	--	Terminal	500
between	Word	--	Terminal	501
Grossman	Word	--	Terminal	502
and	Word	--	Terminal	503
John	Word	--	Terminal	504
Hammond	Word	--	Terminal	504
led	Word	--	Terminal	505
to	Word	--	Terminal	506
Hammond	Word	--	Terminal	507
being	Word	--	Terminal	508
replaced	Word	--	Terminal	509
as	Word	--	Terminal	510
the	Word	--	Terminal	511
producer	Word	--	Terminal	512
of	Word	--	Terminal	513
Dylan	Word	--	Terminal	514
's	Word	--	Terminal	515
second	Word	--	Terminal	516
album	Word	--	Terminal	517
by	Word	--	Terminal	518
the	Word	--	Terminal	519
young	Word	--	Terminal	520
African	Word	--	Terminal	521
American	Word	--	Terminal	522
jazz	Word	--	Terminal	523
producer	Word	--	Terminal	524
Tom	Word	--	Terminal	525
Wilson	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	P	534
#501	FN	--	R	533
#502	FN	--	C	527
#503	FN	--	N	527
#504	FN	--	C	527
#505	FN	--	P	538
#506	FN	--	R	537
#507	FN	--	A	536
#508	FN	--	F	536
#509	FN	--	P	536
#510	FN	--	R	535
#511	FN	--	E	535
#512	FN	--	C	535
#513	FN	--	R	529
#514	FN	--	C	528
#515	FN	--	R	528
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	R	532
#519	FN	--	E	532
#520	FN	--	E	532
#521	FN	--	E	530
#522	FN	--	C	530
#523	FN	--	E	531
#524	FN	--	C	531
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	C	533
#528	FN	--	E	529
#529	FN	--	E	535
#530	FN	--	E	532
#531	FN	--	E	532
#532	FN	--	A	536
#533	FN	--	A	534
#534	FN	--	A	538
#535	FN	--	A	536
#536	FN	--	C	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 691017
