#BOS 691001
He	Word	--	Terminal	500
befriended	Word	--	Terminal	501
and	Word	--	Terminal	502
picked	Word	--	Terminal	503
up	Word	--	Terminal	503
material	Word	--	Terminal	504
from	Word	--	Terminal	505
many	Word	--	Terminal	506
folk	Word	--	Terminal	507
singers	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
Village	Word	--	Terminal	511
scene	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
including	Word	--	Terminal	514
Dave	Word	--	Terminal	515
Van	Word	--	Terminal	515
Ronk	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Fred	Word	--	Terminal	517
Neil	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Odetta	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
the	Word	--	Terminal	521
New	Word	--	Terminal	521
Lost	Word	--	Terminal	521
City	Word	--	Terminal	521
Ramblers	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
Irish	Word	--	Terminal	524
musicians	Word	--	Terminal	525
Tommy	Word	--	Terminal	526
Makem	Word	--	Terminal	526
and	Word	--	Terminal	527
the	Word	--	Terminal	528
Clancy	Word	--	Terminal	529
Brothers	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	540
#501	FN	--	C	534
#502	FN	--	N	534
#503	FN	--	C	531
#504	FN	--	E	531
#505	FN	--	R	539
#506	FN	--	E	539
#507	FN	--	E	539
#508	FN	--	C	539
#509	FN	--	R	532
#510	FN	--	E	532
#511	FN	--	E	532
#512	FN	--	C	532
#513	PNCT	--	U	539
#514	FN	--	R	538
#515	FN	--	C	537
#516	PNCT	--	U	537
#517	FN	--	C	537
#518	PNCT	--	U	537
#519	FN	--	C	537
#520	PNCT	--	U	537
#521	FN	--	C	537
#522	PNCT	--	U	537
#523	FN	--	N	537
#524	FN	--	E	536
#525	FN	--	C	536
#526	FN	--	C	535
#527	FN	--	N	535
#528	FN	--	E	533
#529	FN	--	C	533
#530	PNCT	--	U	533
#531	FN	--	C	534
#532	FN	--	E	539
#533	FN	--	C	535
#534	FN	--	P	540
#535	FN	--	E	536
#536	FN	--	C	537
#537	FN	--	C	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 691001
