#BOS 691015
Grossman	Word	--	Terminal	500
remained	Word	--	Terminal	501
Dylan	Word	--	Terminal	502
's	Word	--	Terminal	503
manager	Word	--	Terminal	504
until	Word	--	Terminal	505
1970	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
was	Word	--	Terminal	509
notable	Word	--	Terminal	510
both	Word	--	Terminal	511
for	Word	--	Terminal	512
his	Word	--	Terminal	513
sometimes	Word	--	Terminal	514
confrontational	Word	--	Terminal	515
personality	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
for	Word	--	Terminal	519
the	Word	--	Terminal	520
fiercely	Word	--	Terminal	521
protective	Word	--	Terminal	522
loyalty	Word	--	Terminal	523
he	Word	--	Terminal	524
displayed	Word	--	Terminal	525
towards	Word	--	Terminal	526
his	Word	--	Terminal	527
principal	Word	--	Terminal	528
client	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	538	A*	541
#501	FN	--	P	538
#502	FN	--	C	531
#503	FN	--	R	531
#504	FN	--	S	532
#505	FN	--	R	533
#506	FN	--	C	533
#507	PNCT	--	U	542
#508	FN	--	L	542
#509	FN	--	F	541
#510	FN	--	S	541
#511	FN	--	L	540
#512	FN	--	L	540
#513	FN	--	A	535
#514	FN	--	E	534
#515	FN	--	C	534
#516	FN	--	S	535
#517	PNCT	--	U	540
#518	FN	--	L	540
#519	FN	--	L	540
#520	FN	--	F	539
#521	FN	--	E	536
#522	FN	--	C	536
#523	FN	--	S	539
#524	FN	--	A	539
#525	FN	--	D	539
#526	FN	--	R	537
#527	FN	--	A	537
#528	FN	--	D	537
#529	FN	--	S	537
#530	PNCT	--	U	537
#531	FN	--	A	532
#532	FN	--	A	538
#533	FN	--	T	538
#534	FN	--	D	535
#535	FN	--	H	540
#536	FN	--	D	539
#537	FN	--	A	539
#538	FN	--	H	542
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 691015
