#BOS 691002
In	Word	--	Terminal	500
September	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Dylan	Word	--	Terminal	503
gained	Word	--	Terminal	504
some	Word	--	Terminal	505
public	Word	--	Terminal	506
recognition	Word	--	Terminal	507
when	Word	--	Terminal	508
Robert	Word	--	Terminal	509
Shelton	Word	--	Terminal	509
wrote	Word	--	Terminal	510
a	Word	--	Terminal	511
positive	Word	--	Terminal	512
review	Word	--	Terminal	513
in	Word	--	Terminal	514
The	Word	--	Terminal	515
New	Word	--	Terminal	516
York	Word	--	Terminal	516
Times	Word	--	Terminal	516
of	Word	--	Terminal	517
a	Word	--	Terminal	518
show	Word	--	Terminal	519
at	Word	--	Terminal	520
Gerde	Word	--	Terminal	521
's	Word	--	Terminal	521
Folk	Word	--	Terminal	521
City	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	C	523
#502	PNCT	--	U	525
#503	FN	--	A	525
#504	FN	--	D	525
#505	FN	--	E	524
#506	FN	--	C	524
#507	FN	--	P	525
#508	FN	--	L	533	LR	534
#509	FN	--	A	532
#510	FN	--	P	532
#511	FN	--	E	526
#512	FN	--	E	526
#513	FN	--	C	526
#514	FN	--	R	527
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	R	531
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	R	529
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	D	525
#524	FN	--	D	525
#525	FN	--	H	533	LA	534
#526	FN	--	A	532
#527	FN	--	A	532
#528	FN	--	P	530
#529	FN	--	A	530
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 691002
