# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	performances	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
3	on	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
4	his	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	first	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_
6	Columbia	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	album	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
9	Bob	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
10	Dylan	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
12	released	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
14	March	_	Word	-	+	_	_	_	_	T	_	_	_	_	_
15	1962	_	Word	-	-	_	_	_	_	_	C	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
17	consisted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
19	familiar	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
20	folk	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
22	blues	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
23	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
24	gospel	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
25	material	_	Word	-	-	_	_	_	_	_	_	_	C	A*	_
26	combined	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
27	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
28	two	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q
29	original	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
30	compositions	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

