# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	September	_	Word	-	+	_	_	_	T	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
4	Dylan	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
5	gained	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
6	some	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	public	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
8	recognition	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	when	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
10	Robert	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
11	Shelton	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	wrote	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
14	positive	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	review	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
17	The	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	New	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
19	York	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
20	Times	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	show	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
24	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	Gerde	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
26	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
27	Folk	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	City	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

