#BOS 691002
In	Word	--	Terminal	500
September	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Dylan	Word	--	Terminal	503
gained	Word	--	Terminal	504
some	Word	--	Terminal	505
public	Word	--	Terminal	506
recognition	Word	--	Terminal	507
when	Word	--	Terminal	508
Robert	Word	--	Terminal	509
Shelton	Word	--	Terminal	509
wrote	Word	--	Terminal	510
a	Word	--	Terminal	511
positive	Word	--	Terminal	512
review	Word	--	Terminal	513
in	Word	--	Terminal	514
The	Word	--	Terminal	515
New	Word	--	Terminal	516
York	Word	--	Terminal	516
Times	Word	--	Terminal	516
of	Word	--	Terminal	517
a	Word	--	Terminal	518
show	Word	--	Terminal	519
at	Word	--	Terminal	520
Gerde	Word	--	Terminal	521
's	Word	--	Terminal	521
Folk	Word	--	Terminal	521
City	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	C	523
#502	PNCT	--	U	525
#503	FN	--	A	525
#504	FN	--	D	525
#505	FN	--	E	524
#506	FN	--	C	524
#507	FN	--	P	525
#508	FN	--	L	534
#509	FN	--	A	533
#510	FN	--	P	533
#511	FN	--	E	527
#512	FN	--	S	526
#513	FN	--	C	527	A*	526
#514	FN	--	R	528
#515	FN	--	E	528
#516	FN	--	C	528
#517	FN	--	R	532
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	R	530
#521	FN	--	C	530
#522	PNCT	--	U	530
#523	FN	--	T	525
#524	FN	--	A	525
#525	FN	--	H	534
#526	FN	--	E	527
#527	FN	--	A	533
#528	FN	--	A	533
#529	FN	--	P	531
#530	FN	--	A	531
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 691002
