#BOS 691007
Within	Word	--	Terminal	500
Columbia	Word	--	Terminal	501
Records	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
some	Word	--	Terminal	503
referred	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
singer	Word	--	Terminal	507
as	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Hammond	Word	--	Terminal	510
's	Word	--	Terminal	510
Folly	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
suggested	Word	--	Terminal	513
dropping	Word	--	Terminal	514
his	Word	--	Terminal	515
contract	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	C	518
#502	PNCT	--	U	522
#503	FN	--	A	522	A*	524
#504	FN	--	P	522
#505	FN	--	R	519
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	R	520
#509	PNCT	--	U	520
#510	FN	--	C	520
#511	PNCT	--	U	525
#512	FN	--	L	525	LR	526
#513	FN	--	P	524
#514	FN	--	P	523
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	A	523
#522	FN	--	H	525	LA	526
#523	FN	--	A	524
#524	FN	--	H	525	LA	526
#525	FN	--	--	0
#526	LKG	--	--	0
#EOS 691007
