# format = ucca
1	Dylan	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	subsequently	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	said	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	Grossman	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	He	_	Word	-	-	_	_	_	A	_	_	_	_	_
9	was	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	kind	_	Word	-	+	_	_	_	_	_	_	E	_	_
11	of	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	like	_	Word	-	-	_	_	_	_	_	_	R	_	_
13	a	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	Colonel	_	Word	-	+	_	_	_	_	_	_	E	_	_
15	Tom	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
16	Parker	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
17	figure	_	Word	-	+	_	_	_	A	_	_	_	_	_
18	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
19	you	_	Word	-	-	_	_	_	_	_	_	_	A	_
20	could	_	Word	-	-	_	_	_	_	_	_	_	D	_
21	smell	_	Word	-	+	_	_	_	H	_	_	_	_	_
22	him	_	Word	-	-	_	_	_	_	_	_	_	_	A
23	coming	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

