#BOS 691016
Dylan	Word	--	Terminal	500
subsequently	Word	--	Terminal	501
said	Word	--	Terminal	502
of	Word	--	Terminal	503
Grossman	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
He	Word	--	Terminal	507
was	Word	--	Terminal	508
kind	Word	--	Terminal	509
of	Word	--	Terminal	509
like	Word	--	Terminal	510
a	Word	--	Terminal	511
Colonel	Word	--	Terminal	512
Tom	Word	--	Terminal	512
Parker	Word	--	Terminal	512
figure	Word	--	Terminal	513
...	Punctuation	--	Terminal	514
you	Word	--	Terminal	515
could	Word	--	Terminal	516
smell	Word	--	Terminal	517
him	Word	--	Terminal	518
coming	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
#500	FN	--	A	527
#501	FN	--	D	527
#502	FN	--	P	527
#503	FN	--	R	522
#504	FN	--	C	522
#505	PNCT	--	U	527
#506	PNCT	--	U	527
#507	FN	--	A	523
#508	FN	--	F	523
#509	FN	--	D	523
#510	FN	--	F	523
#511	FN	--	F	523
#512	FN	--	A	523
#513	FN	--	S	523
#514	PNCT	--	U	526
#515	FN	--	A	525
#516	FN	--	D	525
#517	FN	--	P	525
#518	FN	--	A	524
#519	FN	--	P	524
#520	PNCT	--	U	524
#521	PNCT	--	U	524
#522	FN	--	A	527
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 691016
