# ::id 691005
# ::tok The performances on his first Columbia album , Bob Dylan , released in March 1962 , consisted of familiar folk , blues and gospel material combined with two original compositions .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :P (v10 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :A (v11 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v9 / label)
                          :E (v23 / label)))
           :P (v5 / label)
           :D (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label
                          :A (v24 / label
                                  :E (v27 / label
                                          :C (v33 / label)
                                          :C (v34 / label)
                                          :N (v35 / label)
                                          :C (v36 / label))
                                  :C (v28 / label))
                          :P (v25 / label)
                          :A (v26 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label))))
           :A v9))
