# ::id 691007
# ::tok Within Columbia Records , some referred to the singer as " Hammond 's Folly " and suggested dropping his contract .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :R (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :P (v19 / label)
                   :A (v20 / label
                           :E (v21 / label)
                           :C (v22 / label)))
           :A v6))
