#BOS 691017
Tensions	Word	--	Terminal	500
between	Word	--	Terminal	501
Grossman	Word	--	Terminal	502
and	Word	--	Terminal	503
John	Word	--	Terminal	504
Hammond	Word	--	Terminal	504
led	Word	--	Terminal	505
to	Word	--	Terminal	506
Hammond	Word	--	Terminal	507
being	Word	--	Terminal	508
replaced	Word	--	Terminal	509
as	Word	--	Terminal	510
the	Word	--	Terminal	511
producer	Word	--	Terminal	512
of	Word	--	Terminal	513
Dylan	Word	--	Terminal	514
's	Word	--	Terminal	515
second	Word	--	Terminal	516
album	Word	--	Terminal	517
by	Word	--	Terminal	518
the	Word	--	Terminal	519
young	Word	--	Terminal	520
African	Word	--	Terminal	521
American	Word	--	Terminal	522
jazz	Word	--	Terminal	523
producer	Word	--	Terminal	524
Tom	Word	--	Terminal	525
Wilson	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	P	535
#501	FN	--	R	534
#502	FN	--	C	527
#503	FN	--	N	527
#504	FN	--	C	527
#505	FN	--	P	540
#506	FN	--	R	539
#507	FN	--	A	539
#508	FN	--	F	539
#509	FN	--	P	539
#510	FN	--	R	536
#511	FN	--	F	536
#512	FN	--	P	536
#513	FN	--	R	529
#514	FN	--	A	528
#515	FN	--	S	528
#516	FN	--	Q	529
#517	FN	--	C	529	A*	528
#518	FN	--	R	538
#519	FN	--	F	537
#520	FN	--	S	530
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	A	532
#524	FN	--	P	532	A*	530	A*	533
#525	FN	--	C	538
#526	PNCT	--	U	538
#527	FN	--	C	534
#528	FN	--	E	529
#529	FN	--	A	536
#530	FN	--	E	537
#531	FN	--	S	533
#532	FN	--	C	537
#533	FN	--	E	537
#534	FN	--	A	535
#535	FN	--	A	540
#536	FN	--	A	539
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 691017
