# ::id 691011
# ::tok Dylan used the pseudonym Bob Landy to record as a piano player on the 1964 anthology album , The Blues Project , issued by Elektra Records .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label))
           :A (v6 / label
                  :A v3
                  :P (v10 / label)
                  :A (v11 / label
                          :R (v13 / label)
                          :E (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label))
                  :A (v12 / label
                          :D (v17 / label
                                  :R (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :A (v18 / label
                                  :E (v24 / label)
                                  :C (v25 / label)
                                  :E (v26 / label))
                          :P (v19 / label)
                          :A (v20 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))))))
