# ::id 691002
# ::tok In September , Dylan gained some public recognition when Robert Shelton wrote a positive review in The New York Times of a show at Gerde 's Folk City .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v6 / label)
           :D (v7 / label)
           :D (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v13 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v14 / label
                   :R (v25 / label)
                   :C (v26 / label
                           :P (v27 / label
                                   :E (v29 / label)
                                   :C (v30 / label))
                           :A (v28 / label
                                   :R (v31 / label)
                                   :C (v32 / label))))))
