# ::id 691015
# ::tok Grossman remained Dylan 's manager until 1970 , and was notable both for his sometimes confrontational personality , and for the fiercely protective loyalty he displayed towards his principal client .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :R (v12 / label)
                  :C (v13 / label))
           :D (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :N (v16 / label)
                   :C (v17 / label
                           :R (v20 / label)
                           :E (v21 / label)
                           :E (v22 / label
                                   :E (v27 / label)
                                   :C (v28 / label))
                           :C (v23 / label))
                   :N (v18 / label)
                   :C (v19 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :C (v26 / label
                                   :A (v29 / label
                                           :E (v33 / label
                                                   :E (v39 / label)
                                                   :C (v40 / label))
                                           :C (v34 / label))
                                   :A (v30 / label)
                                   :P (v31 / label)
                                   :A (v32 / label
                                           :R (v35 / label)
                                           :E (v36 / label)
                                           :E (v37 / label)
                                           :C (v38 / label)))))
           :A v5))
