1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	befriended	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_
4	picked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	up	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	material	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	from	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	many	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	folk	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	singers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	Village	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	scene	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
16	including	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
17	Dave	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	Van	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
19	Ronk	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
21	Fred	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_
22	Neil	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
24	Odetta	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
26	the	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_
27	New	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
28	Lost	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
29	City	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
30	Ramblers	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
32	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_
33	Irish	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
34	musicians	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
35	Tommy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
36	Makem	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
37	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_
38	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
39	Clancy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
40	Brothers	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

