# ::id 691017
# ::tok " Tensions between Grossman and John Hammond led to Hammond being replaced as the producer of Dylan 's second album by the young African American jazz producer Tom Wilson .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label)
                  :A (v7 / label
                         :R (v10 / label)
                         :C (v11 / label
                                 :C (v16 / label)
                                 :N (v17 / label)
                                 :C (v18 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :C (v9 / label
                         :A (v12 / label)
                         :P (v13 / label)
                         :A (v14 / label
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label)
                                 :E (v22 / label
                                         :R (v29 / label)
                                         :E (v30 / label
                                                 :C (v37 / label)
                                                 :R (v38 / label))
                                         :E (v31 / label)
                                         :C (v32 / label)))
                         :A (v15 / label
                                 :R (v23 / label)
                                 :E (v24 / label)
                                 :E (v25 / label)
                                 :E (v26 / label
                                         :E (v33 / label)
                                         :C (v34 / label))
                                 :E (v27 / label
                                         :E (v35 / label)
                                         :C (v36 / label))
                                 :C (v28 / label))))))
