# ::id 691012
# ::tok Under the pseudonym Tedham Porterhouse , Dylan contributed harmonica to Ramblin ' Jack Elliott 's 1964 album Jack Elliott .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :C (v17 / label)
                          :R (v18 / label))
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label))))
