#BOS 691010
While	Word	--	Terminal	500
working	Word	--	Terminal	501
for	Word	--	Terminal	502
Columbia	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Dylan	Word	--	Terminal	505
also	Word	--	Terminal	506
recorded	Word	--	Terminal	507
several	Word	--	Terminal	508
songs	Word	--	Terminal	509
under	Word	--	Terminal	510
the	Word	--	Terminal	511
pseudonym	Word	--	Terminal	512
Blind	Word	--	Terminal	513
Boy	Word	--	Terminal	513
Grunt	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
for	Word	--	Terminal	515
Broadside	Word	--	Terminal	516
Magazine	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
folk	Word	--	Terminal	520
music	Word	--	Terminal	521
magazine	Word	--	Terminal	522
and	Word	--	Terminal	523
record	Word	--	Terminal	524
label	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	538
#501	FN	--	P	528
#502	FN	--	R	527
#503	FN	--	C	527
#504	PNCT	--	U	528
#505	FN	--	A	537	A*	528
#506	FN	--	D	537
#507	FN	--	P	537
#508	FN	--	Q	529
#509	FN	--	C	529
#510	FN	--	R	531
#511	FN	--	F	530
#512	FN	--	C	530
#513	FN	--	C	531
#514	PNCT	--	U	537
#515	FN	--	R	536
#516	FN	--	E	536
#517	FN	--	C	536
#518	PNCT	--	U	536
#519	FN	--	F	535
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	C	534
#523	FN	--	N	534
#524	FN	--	E	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	A	528
#528	FN	--	H	538
#529	FN	--	A	537
#530	FN	--	E	531
#531	FN	--	A	537
#532	FN	--	E	535
#533	FN	--	C	534
#534	FN	--	C	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 691010
