# ::id 691001
# ::tok He befriended and picked up material from many folk singers in the Village scene , including Dave Van Ronk , Fred Neil , Odetta , the New Lost City Ramblers , and Irish musicians Tommy Makem and the Clancy Brothers .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v6 / label)
                  :N (v7 / label)
                  :C (v8 / label
                         :C (v15 / label)
                         :E (v16 / label)))
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label))
                  :E (v14 / label
                          :R (v21 / label)
                          :C (v22 / label
                                  :C (v23 / label)
                                  :C (v24 / label)
                                  :C (v25 / label)
                                  :C (v26 / label)
                                  :N (v27 / label)
                                  :C (v28 / label
                                          :E (v29 / label)
                                          :C (v30 / label)
                                          :E (v31 / label
                                                  :C (v32 / label)
                                                  :N (v33 / label)
                                                  :C (v34 / label
                                                          :E (v35 / label)
                                                          :C (v36 / label)))))))))
