# format = ucca
1	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_
2	Tensions	tension	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_	_
3	between	between	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
4	Grossman	grossman	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_
6	John	john	NNP	-	+	_	_	C	_	_	_	_	_	_	_	_	_
7	Hammond	hammond	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
8	led	lead	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	to	to	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
10	Hammond	hammond	NNP	-	-	_	_	_	_	_	A	_	_	_	_	_	_
11	being	be	VBG	-	-	_	_	_	_	_	F	_	_	_	_	_	_
12	replaced	replace	VBN	-	+	_	_	_	_	A	_	_	_	_	_	_	_
13	as	as	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
15	producer	producer	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
17	Dylan	dylan	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_
18	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_	_	_
19	second	second	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_
20	album	album	NN	-	+	_	_	_	_	_	_	E	_	_	_	_	_
21	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
23	young	young	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
24	African	african	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_
25	American	american	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	E
26	jazz	jazz	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_
27	producer	producer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	E
28	Tom	tom	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_
29	Wilson	wilson	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

