# format = ucca
1	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
2	Tensions	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
3	between	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
4	Grossman	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_
6	John	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_
7	Hammond	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
8	led	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
10	Hammond	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
11	being	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
12	replaced	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
13	as	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
15	producer	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
17	Dylan	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
18	's	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
19	second	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_	_	_
20	album	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
21	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
23	young	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
24	African	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
25	American	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
26	jazz	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
27	producer	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*	A*	_	_
28	Tom	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
29	Wilson	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

