# format = ucca
1	While	while	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
2	working	work	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
3	for	for	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
4	Columbia	columbia	NNP	-	+	_	A	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
6	Dylan	dylan	NNP	-	-	_	A*	_	A	_	_	_	_	_	_	_
7	also	also	RB	-	-	_	_	_	D	_	_	_	_	_	_	_
8	recorded	record	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
9	several	several	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_
10	songs	song	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_
11	under	under	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
13	pseudonym	pseudonym	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
14	Blind	blind	JJ	-	+	_	_	_	_	_	E	_	_	_	_	_
15	Boy	boy	UH	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
16	Grunt	grunt	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
17	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
19	Broadside	broadside	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_
20	Magazine	magazine	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
22	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
23	folk	folk	NN	-	-	_	_	_	_	_	_	_	_	E	_	_
24	music	music	NN	-	+	_	_	_	_	_	_	_	_	_	E	_
25	magazine	magazine	NN	-	+	_	_	_	_	_	_	_	E	_	_	_
26	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_
27	record	record	NN	-	-	_	_	_	_	_	_	_	_	_	_	E
28	label	label	NN	-	+	_	_	_	_	_	_	_	_	_	C	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

