#BOS 691017
"	Punctuation	--	Terminal	500
Tensions	Word	--	Terminal	501
between	Word	--	Terminal	502
Grossman	Word	--	Terminal	503
and	Word	--	Terminal	504
John	Word	--	Terminal	505
Hammond	Word	--	Terminal	505
led	Word	--	Terminal	506
to	Word	--	Terminal	507
Hammond	Word	--	Terminal	508
being	Word	--	Terminal	509
replaced	Word	--	Terminal	510
as	Word	--	Terminal	511
the	Word	--	Terminal	512
producer	Word	--	Terminal	513
of	Word	--	Terminal	514
Dylan	Word	--	Terminal	515
's	Word	--	Terminal	516
second	Word	--	Terminal	517
album	Word	--	Terminal	518
by	Word	--	Terminal	519
the	Word	--	Terminal	520
young	Word	--	Terminal	521
African	Word	--	Terminal	522
American	Word	--	Terminal	523
jazz	Word	--	Terminal	524
producer	Word	--	Terminal	525
Tom	Word	--	Terminal	526
Wilson	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	PNCT	--	U	539
#501	FN	--	P	535
#502	FN	--	R	534
#503	FN	--	C	528
#504	FN	--	N	528
#505	FN	--	C	528
#506	FN	--	P	539
#507	FN	--	R	538
#508	FN	--	A	537
#509	FN	--	F	537
#510	FN	--	P	537
#511	FN	--	R	536
#512	FN	--	E	536
#513	FN	--	C	536
#514	FN	--	R	530
#515	FN	--	C	529
#516	FN	--	R	529
#517	FN	--	E	530
#518	FN	--	C	530
#519	FN	--	R	533
#520	FN	--	E	533
#521	FN	--	E	533
#522	FN	--	E	531
#523	FN	--	C	531
#524	FN	--	E	532
#525	FN	--	C	532
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	C	534
#529	FN	--	E	530
#530	FN	--	E	536
#531	FN	--	E	533
#532	FN	--	E	533
#533	FN	--	A	537
#534	FN	--	A	535
#535	FN	--	A	539
#536	FN	--	A	537
#537	FN	--	C	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 691017
