#BOS 691010
While	Word	--	Terminal	500
working	Word	--	Terminal	501
for	Word	--	Terminal	502
Columbia	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Dylan	Word	--	Terminal	505
also	Word	--	Terminal	506
recorded	Word	--	Terminal	507
several	Word	--	Terminal	508
songs	Word	--	Terminal	509
under	Word	--	Terminal	510
the	Word	--	Terminal	511
pseudonym	Word	--	Terminal	512
Blind	Word	--	Terminal	513
Boy	Word	--	Terminal	513
Grunt	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
for	Word	--	Terminal	515
Broadside	Word	--	Terminal	516
Magazine	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
folk	Word	--	Terminal	520
music	Word	--	Terminal	521
magazine	Word	--	Terminal	522
and	Word	--	Terminal	523
record	Word	--	Terminal	524
label	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	537	LR	538
#501	FN	--	P	528
#502	FN	--	R	527
#503	FN	--	C	527
#504	PNCT	--	U	528
#505	FN	--	A	536	A*	528
#506	FN	--	D	536
#507	FN	--	P	536
#508	FN	--	E	529
#509	FN	--	C	529
#510	FN	--	R	530
#511	FN	--	E	530
#512	FN	--	C	530
#513	FN	--	E	530
#514	PNCT	--	U	536
#515	FN	--	R	535
#516	FN	--	E	535
#517	FN	--	C	535
#518	PNCT	--	U	535
#519	FN	--	E	534
#520	FN	--	E	531
#521	FN	--	C	531
#522	FN	--	C	533
#523	FN	--	N	533
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	A	528
#528	FN	--	H	537	LA	538
#529	FN	--	A	536
#530	FN	--	A	536
#531	FN	--	E	534
#532	FN	--	C	533
#533	FN	--	C	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 691010
