# ::id 691009
# ::tok In March 1962 , Dylan contributed harmonica and back - up vocals to the album Three Kings and the Queen , accompanying Victoria Spivey and Big Joe Williams on a recording for Spivey Records .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :C (v15 / label)
                  :N (v16 / label)
                  :C (v17 / label
                          :E (v27 / label)
                          :C (v28 / label)))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :C (v22 / label)
                   :N (v23 / label)
                   :C (v24 / label))
           :A (v11 / label
                   :R (v25 / label)
                   :C (v26 / label
                           :P (v29 / label
                                   :E (v31 / label)
                                   :C (v32 / label))
                           :A (v30 / label
                                   :R (v33 / label)
                                   :E (v34 / label)
                                   :C (v35 / label))))
           :A v5))
