# ::id 691016
# ::tok Dylan subsequently said of Grossman , " He was kind of like a Colonel Tom Parker figure ... you could smell him coming .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v7 / label
                  :H (v10 / label
                          :A (v12 / label)
                          :S (v13 / label)
                          :A (v14 / label
                                  :E (v19 / label)
                                  :R (v20 / label)
                                  :E (v21 / label)
                                  :E (v22 / label)
                                  :C (v23 / label)))
                  :H (v11 / label
                          :A (v15 / label)
                          :D (v16 / label)
                          :P (v17 / label)
                          :A (v18 / label
                                  :A (v24 / label)
                                  :P (v25 / label))))))
