# ::id 691010
# ::tok While working for Columbia , Dylan also recorded several songs under the pseudonym Blind Boy Grunt , for Broadside Magazine , a folk music magazine and record label .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :A v5
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label))
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :E (v25 / label)
                           :E (v26 / label
                                   :E (v28 / label)
                                   :C (v29 / label))
                           :C (v27 / label
                                   :C (v30 / label)
                                   :N (v31 / label)
                                   :C (v32 / label
                                           :E (v33 / label)
                                           :C (v34 / label)))))))
