1	He	_	Word	-	-	_	A	_	_	A	_	_
2	legally	_	Word	-	-	_	D	_	_	_	_	_
3	changed	_	Word	-	+	_	_	_	_	_	_	_
4	his	_	Word	-	-	_	_	E	_	_	_	_
5	name	_	Word	-	+	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	R	_	_	_
7	Bob	_	Word	-	+	_	_	_	_	_	_	_
8	Dylan	_	Word	-	-	_	_	_	Terminal	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_
11	signed	_	Word	-	+	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	E	_
13	management	_	Word	-	-	_	_	_	_	_	E	_
14	contract	_	Word	-	+	_	_	_	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	_	R
16	Albert	_	Word	-	+	_	_	_	_	_	_	_
17	Grossman	_	Word	-	-	_	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

