1	Grossman	_	Word	-	-	_	A	_	_	A	_	_	_	_	_
2	remained	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	Dylan	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	manager	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	until	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	1970	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
10	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
11	notable	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	both	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
13	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	his	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	sometimes	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	confrontational	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	personality	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	fiercely	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	protective	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	loyalty	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
25	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
26	displayed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	towards	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
28	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
29	principal	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
30	client	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

