#BOS 692006
By	Word	--	Terminal	500
the	Word	--	Terminal	501
time	Word	--	Terminal	502
Dylan	Word	--	Terminal	503
's	Word	--	Terminal	504
second	Word	--	Terminal	505
album	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
The	Word	--	Terminal	509
Freewheelin	Word	--	Terminal	509
'	Punctuation	--	Terminal	508
Bob	Word	--	Terminal	509
Dylan	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
was	Word	--	Terminal	511
released	Word	--	Terminal	512
in	Word	--	Terminal	513
May	Word	--	Terminal	514
1963	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
he	Word	--	Terminal	517
had	Word	--	Terminal	518
begun	Word	--	Terminal	519
to	Word	--	Terminal	520
make	Word	--	Terminal	521
his	Word	--	Terminal	521
name	Word	--	Terminal	521
as	Word	--	Terminal	522
both	Word	--	Terminal	523
a	Word	--	Terminal	524
singer	Word	--	Terminal	525
and	Word	--	Terminal	526
a	Word	--	Terminal	527
songwriter	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	530
#501	FN	--	E	530
#502	FN	--	C	530
#503	FN	--	E	531
#504	FN	--	R	531
#505	FN	--	E	531
#506	FN	--	C	531
#507	PNCT	--	U	531
#508	PNCT	--	U	509
#509	FN	--	E	531
#510	PNCT	--	U	537
#511	FN	--	F	532
#512	FN	--	C	532
#513	FN	--	R	533
#514	FN	--	E	533
#515	FN	--	C	533
#516	PNCT	--	U	541
#517	FN	--	A	540
#518	FN	--	F	534
#519	FN	--	E	534
#520	FN	--	F	534
#521	FN	--	C	534
#522	FN	--	R	539
#523	FN	--	N	538
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	N	538
#527	FN	--	E	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	L	541	LR	542
#531	FN	--	A	537
#532	FN	--	P	537
#533	FN	--	D	537
#534	FN	--	P	540
#535	FN	--	C	538
#536	FN	--	C	538
#537	FN	--	H	541	LA	542
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 692006
