#BOS 692005
He	Word	--	Terminal	500
also	Word	--	Terminal	501
learned	Word	--	Terminal	502
new	Word	--	Terminal	503
material	Word	--	Terminal	504
from	Word	--	Terminal	505
several	Word	--	Terminal	506
UK	Word	--	Terminal	507
performers	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
including	Word	--	Terminal	510
Martin	Word	--	Terminal	511
Carthy	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	D	516
#502	FN	--	P	516
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	R	515
#506	FN	--	E	515
#507	FN	--	E	515
#508	FN	--	C	515
#509	PNCT	--	U	515
#510	FN	--	R	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 692005
