1	He	-PRON-	PRP	-	-	_	A	_	_	A	_	_	_	_
2	had	have	VBD	-	-	_	F	_	_	_	_	_	_	_
3	been	be	VBN	-	-	_	F	_	_	_	_	_	_	_
4	invited	invite	VBN	-	+	_	_	_	_	_	_	_	_	_
5	by	by	IN	-	-	_	_	R	_	_	_	_	_	_
6	TV	tv	NN	-	-	_	_	E	_	_	_	_	_	_
7	director	director	NN	-	+	_	_	_	_	_	_	_	_	_
8	Philip	philip	NNP	-	+	_	_	E	_	_	_	_	_	_
9	Saville	saville	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
10	to	to	TO	-	-	_	_	_	_	F	_	_	_	_
11	appear	appear	VB	-	+	_	_	_	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	_	R	_	_
13	a	a	DT	-	-	_	_	_	_	_	E	_	_	_
14	drama	drama	NN	-	+	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	_	U	_	_
16	The	the	DT	-	+	_	_	_	_	_	_	_	_	_
17	Madhouse	madhouse	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
18	on	on	IN	-	-	_	_	_	_	_	_	Terminal	_	_
19	Castle	castle	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
20	Street	street	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
21	,	,	,	-	-	_	U	_	_	_	_	_	_	_
22	which	which	WDT	-	-	_	L	_	_	_	_	_	_	_
23	Saville	saville	NNP	-	-	_	_	_	_	_	_	_	A	_
24	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_
25	directing	direct	VBG	-	+	_	_	_	_	_	_	_	_	_
26	for	for	IN	-	-	_	_	_	_	_	_	_	_	R
27	BBC	bbc	NNP	-	-	_	_	_	_	_	_	_	_	E
28	Television	television	NNP	-	+	_	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	U

