# ::id 692004
# ::tok While in London , Dylan performed at several London folk clubs , including The Troubadour , Les Cousins , and Bunjies .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :S (v6 / label
                  :R (v9 / label)
                  :C (v10 / label)))
    :H (v4 / label
           :A v5
           :P (v7 / label)
           :A (v8 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v17 / label)
                          :C (v18 / label
                                  :C (v19 / label)
                                  :C (v20 / label)
                                  :N (v21 / label)
                                  :C (v22 / label))))))
