# ::id 692010
# ::tok The song was widely recorded and became an international hit for Peter , Paul and Mary , setting a precedent for many other artists who had hits with Dylan 's songs .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label)
                  :C (v13 / label))
           :D (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :P (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :A v13)
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :A v24
                           :P (v26 / label)
                           :A (v27 / label)
                           :A (v28 / label
                                   :R (v29 / label)
                                   :E (v30 / label
                                           :C (v32 / label)
                                           :R (v33 / label))
                                   :C (v31 / label))))
           :A v13))
