# ::id 692002
# ::tok At the end of the play , Dylan performed " Blowin ' in the Wind " , one of the first major public performances of the song .
# ::alignments 0-1.1 2-1.2.1.2 3-1.2.2.1 5-1.2.2.3 7-1.3.1 8-1.3.2 10-1.3.3 12-1.3.3 13-1.3.3 14-1.3.3 17-1.4.1 18-1.4.2.1 20-1.4.3.2 21-1.4.4 22-1.4.5 23-1.4.2.2 24-1.4.6.1 26-1.4.6.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v6 / label
                  :C (v17 / label~e.2))
           :P (v7 / label
                  :R (v18 / label~e.3)
                  :C (v19 / label~e.5)))
    :H (v4 / label
           :A (v8 / label~e.7)
           :P (v9 / label~e.8)
           :A (v10 / label~e.10,12,13,14))
    :H (v5 / label
           :D (v11 / label~e.17)
           :P (v12 / label
                   :R (v20 / label~e.18)
                   :C (v21 / label~e.23))
           :D (v13 / label
                   :C (v22 / label~e.20))
           :D (v14 / label~e.21)
           :A (v15 / label~e.22)
           :A (v16 / label
                   :R (v23 / label~e.24)
                   :C (v24 / label~e.26))))
