#BOS 692002
At	Word	--	Terminal	500
the	Word	--	Terminal	501
end	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
play	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Dylan	Word	--	Terminal	507
performed	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Blowin	Word	--	Terminal	511
'	Punctuation	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	511
Wind	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
one	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
first	Word	--	Terminal	517
major	Word	--	Terminal	518
public	Word	--	Terminal	519
performances	Word	--	Terminal	520
of	Word	--	Terminal	521
the	Word	--	Terminal	522
song	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	526
#501	FN	--	E	525
#502	FN	--	C	525
#503	FN	--	R	525
#504	FN	--	E	526
#505	FN	--	C	526
#506	PNCT	--	U	533
#507	FN	--	A	533	A*	530
#508	FN	--	P	533
#509	PNCT	--	U	533
#510	PNCT	--	U	511
#511	FN	--	C	532
#512	PNCT	--	U	532
#513	PNCT	--	U	532
#514	FN	--	C	527
#515	FN	--	R	527
#516	FN	--	E	528
#517	FN	--	C	528
#518	FN	--	D	530
#519	FN	--	D	530
#520	FN	--	P	530
#521	FN	--	R	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	E	526
#526	FN	--	A	533
#527	FN	--	E	531
#528	FN	--	D	530
#529	FN	--	A	530
#530	FN	--	C	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 692002
