# format = ucca
1	From	_	Word	-	-	_	R	_	_	_
2	December	_	Word	-	+	_	_	_	T	_
3	1962	_	Word	-	-	_	C	_	_	_
4	to	_	Word	-	-	_	_	R	_	_
5	January	_	Word	-	+	_	C	_	_	_
6	1963	_	Word	-	-	_	_	C	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_
8	Dylan	_	Word	-	-	_	_	_	A	_
9	made	_	Word	-	-	_	_	_	F	_
10	his	_	Word	-	-	_	_	_	A	_
11	first	_	Word	-	-	_	_	_	D	_
12	trip	_	Word	-	+	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	F
15	United	_	Word	-	+	_	_	_	A	_
16	Kingdom	_	Word	-	-	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	U

