#BOS 692005
He	Word	--	Terminal	500
also	Word	--	Terminal	501
learned	Word	--	Terminal	502
new	Word	--	Terminal	503
material	Word	--	Terminal	504
from	Word	--	Terminal	505
several	Word	--	Terminal	506
UK	Word	--	Terminal	507
performers	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
including	Word	--	Terminal	510
Martin	Word	--	Terminal	511
Carthy	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	518
#501	FN	--	D	518
#502	FN	--	P	518
#503	FN	--	S	513
#504	FN	--	C	514	A*	513
#505	FN	--	R	517
#506	FN	--	D	515
#507	FN	--	A	515
#508	FN	--	P	515
#509	PNCT	--	U	517
#510	FN	--	R	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	E	514
#514	FN	--	A	518
#515	FN	--	C	517
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 692005
