1	He	_	Word	-	-	_	A	_	_	A	_	_	_	_
2	had	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	been	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	invited	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	by	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	TV	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	director	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	Philip	_	Word	-	+	_	_	E	_	_	_	_	_	_
9	Saville	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	appear	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
13	a	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	drama	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
16	The	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	Madhouse	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
18	on	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
19	Castle	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
20	Street	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
22	which	_	Word	-	-	_	L	_	_	_	_	_	_	_
23	Saville	_	Word	-	-	_	_	_	_	_	_	_	A	_
24	was	_	Word	-	-	_	_	_	_	_	_	_	F	_
25	directing	_	Word	-	+	_	_	_	_	_	_	_	_	_
26	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
27	BBC	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	Television	_	Word	-	+	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

