# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	song	_	Word	-	+	_	_	_	_	A*	_	A*	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
4	widely	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
5	recorded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
7	became	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
8	an	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
9	international	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
10	hit	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
11	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	Peter	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
14	Paul	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	Mary	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
18	setting	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
20	precedent	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
22	many	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
23	other	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
24	artists	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
25	who	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
26	had	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
27	hits	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
28	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	Dylan	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
30	's	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
31	songs	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

