1	While	_	Word	-	-	_	L	_	_	_	_
2	in	_	Word	-	-	_	R	_	_	_	_
3	London	_	Word	-	+	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	Dylan	_	Word	-	-	_	A	A	_	_	_
6	performed	_	Word	-	+	_	_	_	_	_	_
7	at	_	Word	-	-	_	_	_	E	_	_
8	several	_	Word	-	-	_	_	_	E	_	_
9	London	_	Word	-	-	_	_	_	E	_	_
10	folk	_	Word	-	-	_	_	_	E	_	_
11	clubs	_	Word	-	+	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_
13	including	_	Word	-	-	_	_	_	_	R	_
14	The	_	Word	-	+	_	_	_	_	_	_
15	Troubadour	_	Word	-	-	_	_	_	_	Terminal	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_
17	Les	_	Word	-	+	_	_	_	_	C	_
18	Cousins	_	Word	-	-	_	_	_	_	_	Terminal
19	,	_	Punctuation	-	-	_	_	_	_	U	_
20	and	_	Word	-	-	_	_	_	_	N	_
21	Bunjies	_	Word	-	-	_	_	_	_	C	_
22	.	_	Punctuation	-	-	_	_	_	_	U	_

