# ::id 692000
# ::tok From December 1962 to January 1963 , Dylan made his first trip to the United Kingdom .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label
                         :C (v13 / label
                                 :E (v19 / label)
                                 :C (v20 / label))
                         :R (v14 / label)
                         :C (v15 / label
                                 :E (v21 / label)
                                 :C (v22 / label))))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v9 / label)
                  :D (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))))
