#BOS 692006
By	Word	--	Terminal	500
the	Word	--	Terminal	501
time	Word	--	Terminal	502
Dylan	Word	--	Terminal	503
's	Word	--	Terminal	504
second	Word	--	Terminal	505
album	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
The	Word	--	Terminal	508
Freewheelin	Word	--	Terminal	508
'	Punctuation	--	Terminal	509
Bob	Word	--	Terminal	508
Dylan	Word	--	Terminal	508
,	Punctuation	--	Terminal	510
was	Word	--	Terminal	511
released	Word	--	Terminal	512
in	Word	--	Terminal	513
May	Word	--	Terminal	514
1963	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
he	Word	--	Terminal	517
had	Word	--	Terminal	518
begun	Word	--	Terminal	519
to	Word	--	Terminal	520
make	Word	--	Terminal	521
his	Word	--	Terminal	521
name	Word	--	Terminal	521
as	Word	--	Terminal	522
both	Word	--	Terminal	523
a	Word	--	Terminal	524
singer	Word	--	Terminal	525
and	Word	--	Terminal	526
a	Word	--	Terminal	527
songwriter	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	530
#501	FN	--	E	530
#502	FN	--	C	530
#503	FN	--	E	531
#504	FN	--	R	531
#505	FN	--	E	531
#506	FN	--	C	531
#507	PNCT	--	U	531
#508	FN	--	E	531
#509	PNCT	--	U	531
#510	PNCT	--	U	535
#511	FN	--	F	535
#512	FN	--	P	535
#513	FN	--	R	532
#514	FN	--	E	532
#515	FN	--	C	532
#516	PNCT	--	U	539
#517	FN	--	A	538
#518	FN	--	F	538
#519	FN	--	D	538
#520	FN	--	F	538
#521	FN	--	P	538
#522	FN	--	R	537
#523	FN	--	N	536
#524	FN	--	E	533
#525	FN	--	C	533
#526	FN	--	N	536
#527	FN	--	E	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	L	539	LR	540
#531	FN	--	A	535
#532	FN	--	D	535
#533	FN	--	C	536
#534	FN	--	C	536
#535	FN	--	H	539	LA	540
#536	FN	--	C	537
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 692006
