#BOS 692007
Many	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
songs	Word	--	Terminal	503
on	Word	--	Terminal	504
this	Word	--	Terminal	505
album	Word	--	Terminal	506
were	Word	--	Terminal	507
labeled	Word	--	Terminal	508
protest	Word	--	Terminal	509
songs	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
inspired	Word	--	Terminal	512
partly	Word	--	Terminal	513
by	Word	--	Terminal	514
Guthrie	Word	--	Terminal	515
and	Word	--	Terminal	516
influenced	Word	--	Terminal	517
by	Word	--	Terminal	518
Pete	Word	--	Terminal	519
Seeger	Word	--	Terminal	519
's	Word	--	Terminal	520
passion	Word	--	Terminal	521
for	Word	--	Terminal	522
topical	Word	--	Terminal	523
songs	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	Q	534
#501	FN	--	R	534
#502	FN	--	F	534
#503	FN	--	C	534	A*	536	A*	537
#504	FN	--	R	526
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	F	535
#508	FN	--	P	535
#509	FN	--	P	527
#510	FN	--	C	528
#511	PNCT	--	U	538
#512	FN	--	S	536
#513	FN	--	D	536
#514	FN	--	R	529
#515	FN	--	C	529
#516	FN	--	L	538
#517	FN	--	S	537
#518	FN	--	R	533
#519	FN	--	C	530
#520	FN	--	R	530
#521	FN	--	P	533
#522	FN	--	R	532
#523	FN	--	S	531
#524	FN	--	C	532	A*	531
#525	PNCT	--	U	532
#526	FN	--	E	534
#527	FN	--	E	528
#528	FN	--	A	535
#529	FN	--	A	536
#530	FN	--	A	533
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	A	537
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 692007
