# ::id 692011
# ::tok " A Hard Rain 's a - Gonna Fall " was based on the tune of the folk ballad " Lord Randall " . With its veiled references to nuclear apocalypse , it gained even more resonance when the Cuban missile crisis developed only a few weeks after Dylan began performing it .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v40 / label)
                           :E (v41 / label)
                           :E (v42 / label)
                           :C (v43 / label)
                           :E (v44 / label))))
    :H (v3 / label
           :A (v11 / label
                   :R (v29 / label)
                   :C (v30 / label
                           :A (v45 / label)
                           :D (v46 / label)
                           :P (v47 / label)
                           :A (v48 / label
                                   :R (v49 / label)
                                   :E (v50 / label)
                                   :C (v51 / label))))
           :A (v12 / label)
           :D (v13 / label)
           :D (v14 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v15 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v16 / label
                   :E (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label))
           :P (v17 / label))
    :L (v6 / label
           :E (v18 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))
           :C (v19 / label)
           :R (v20 / label))
    :H (v7 / label
           :A (v21 / label)
           :D (v22 / label)
           :P (v23 / label)
           :A (v24 / label)))
