# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
2	song	song	NN	-	+	_	_	_	_	A	_	A	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_
4	widely	widely	RB	-	-	_	_	D	_	_	_	_	_	_	_	_
5	recorded	record	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
7	became	become	VBD	-	-	_	_	_	_	D	_	_	_	_	_	_
8	an	an	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
9	international	international	JJ	-	+	_	_	_	_	A	_	_	_	_	_	_
10	hit	hit	NN	-	+	_	_	H	_	_	_	_	_	_	_	_
11	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
12	Peter	peter	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
14	Paul	paul	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	Mary	mary	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
18	setting	set	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
20	precedent	precedent	NN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
21	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
22	many	many	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_
23	other	other	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_
24	artists	artist	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_
25	who	who	WP	-	-	_	_	_	_	_	_	_	_	F	_	_
26	had	have	VBD	-	+	_	_	_	_	_	_	_	E	_	_	_
27	hits	hit	NNS	-	-	_	_	_	_	_	_	_	_	A	_	_
28	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
29	Dylan	dylan	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E
30	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	R	_
31	songs	song	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

