# format = ucca
1	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_
2	Oxford	oxford	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_
3	Town	town	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
6	for	for	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
7	example	example	NN	-	+	_	_	_	L	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
9	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
11	sardonic	sardonic	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_
12	account	account	NN	-	+	_	_	_	A	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
14	James	james	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_
15	Meredith	meredith	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_
17	ordeal	ordeal	NN	-	+	_	_	_	_	E	_	_	_	_	_	_
18	as	as	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
20	first	first	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_
21	black	black	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_
22	student	student	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
23	to	to	TO	-	-	_	_	_	_	_	_	_	_	F	_	_
24	risk	risk	VB	-	-	_	_	_	_	_	_	_	_	D	_	_
25	enrollment	enrollment	NN	-	+	_	_	_	_	_	_	E	_	_	_	_
26	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
28	University	university	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
30	Mississippi	mississippi	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

