# ::id 692008
# ::tok " Oxford Town " , for example , was a sardonic account of James Meredith 's ordeal as the first black student to risk enrollment at the University of Mississippi .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v13 / label)
                          :E (v14 / label)
                          :R (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label
                                  :R (v18 / label)
                                  :C (v19 / label
                                          :A (v20 / label
                                                  :E (v24 / label)
                                                  :E (v25 / label)
                                                  :E (v26 / label)
                                                  :C (v27 / label))
                                          :D (v21 / label)
                                          :P (v22 / label)
                                          :A (v23 / label
                                                  :R (v28 / label)
                                                  :E (v29 / label)
                                                  :C (v30 / label)
                                                  :E (v31 / label
                                                          :R (v32 / label)
                                                          :C (v33 / label))))))))
    :L (v3 / label
           :R (v7 / label)
           :C (v8 / label)))
