# ::id 692009
# ::tok His most famous song at this time , " Blowin ' in the Wind " , partially derived its melody from the traditional slave song " No More Auction Block " , while its lyrics questioned the social and political status quo .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :A (v27 / label)
                          :D (v28 / label)
                          :S (v29 / label)
                          :A (v30 / label)
                          :D (v31 / label
                                  :R (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label)))
                  :C (v14 / label))
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)
                  :E (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v11 / label)
           :A (v12 / label
                   :E (v25 / label
                           :E (v32 / label)
                           :C (v33 / label
                                   :C (v37 / label)
                                   :N (v38 / label)
                                   :C (v39 / label)))
                   :C (v26 / label))))
