#BOS 692011
A	Word	--	Terminal	501
Hard	Word	--	Terminal	501
Rain	Word	--	Terminal	501
's	Word	--	Terminal	501
a	Word	--	Terminal	501
-	Punctuation	--	Terminal	500
Gonna	Word	--	Terminal	501
Fall	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
was	Word	--	Terminal	503
based	Word	--	Terminal	504
on	Word	--	Terminal	505
the	Word	--	Terminal	506
tune	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
folk	Word	--	Terminal	510
ballad	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Lord	Word	--	Terminal	513
Randall	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
.	Punctuation	--	Terminal	515
With	Word	--	Terminal	516
its	Word	--	Terminal	517
veiled	Word	--	Terminal	518
references	Word	--	Terminal	519
to	Word	--	Terminal	520
nuclear	Word	--	Terminal	521
apocalypse	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
it	Word	--	Terminal	524
gained	Word	--	Terminal	525
even	Word	--	Terminal	526
more	Word	--	Terminal	527
resonance	Word	--	Terminal	528
when	Word	--	Terminal	529
the	Word	--	Terminal	530
Cuban	Word	--	Terminal	531
missile	Word	--	Terminal	532
crisis	Word	--	Terminal	533
developed	Word	--	Terminal	534
only	Word	--	Terminal	535
a	Word	--	Terminal	536
few	Word	--	Terminal	537
weeks	Word	--	Terminal	538
after	Word	--	Terminal	539
Dylan	Word	--	Terminal	540
began	Word	--	Terminal	541
performing	Word	--	Terminal	542
it	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	PNCT	--	U	501
#501	FN	--	A	554
#502	PNCT	--	U	554
#503	FN	--	F	554
#504	FN	--	P	554
#505	FN	--	R	553
#506	FN	--	E	553
#507	FN	--	C	553
#508	FN	--	R	545
#509	FN	--	E	545
#510	FN	--	E	545
#511	FN	--	C	545
#512	PNCT	--	U	545
#513	FN	--	E	545
#514	PNCT	--	U	558
#515	PNCT	--	U	558
#516	FN	--	R	556
#517	FN	--	A	555
#518	FN	--	D	555
#519	FN	--	P	555
#520	FN	--	R	546
#521	FN	--	E	546
#522	FN	--	C	546
#523	PNCT	--	U	557
#524	FN	--	A	557
#525	FN	--	D	557
#526	FN	--	E	547
#527	FN	--	C	547
#528	FN	--	P	557
#529	FN	--	L	558	LR	560
#530	FN	--	E	548
#531	FN	--	E	548
#532	FN	--	E	548
#533	FN	--	C	548
#534	FN	--	P	549
#535	FN	--	R	550
#536	FN	--	E	550
#537	FN	--	C	550
#538	FN	--	C	551
#539	FN	--	R	551
#540	FN	--	A	552
#541	FN	--	D	552
#542	FN	--	P	552
#543	FN	--	A	552
#544	PNCT	--	U	552
#545	FN	--	E	553
#546	FN	--	A	555
#547	FN	--	D	557
#548	FN	--	A	549
#549	FN	--	H	558	LA	559	LA	560
#550	FN	--	E	551
#551	FN	--	L	558	LR	559
#552	FN	--	H	558	LA	559
#553	FN	--	A	554
#554	FN	--	H	558
#555	FN	--	C	556
#556	FN	--	A	557
#557	FN	--	H	558	LA	560
#558	FN	--	--	0
#559	LKG	--	--	0
#560	LKG	--	--	0
#EOS 692011
