# ::id 692003
# ::tok The film recording of The Madhouse on Castle Street was destroyed by the BBC in 1968 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :P (v8 / label)
                  :A (v9 / label
                         :R (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v6 / label
                  :R (v13 / label)
                  :C (v14 / label))))
