# ::id 692006
# ::tok By the time Dylan 's second album , The Freewheelin ' Bob Dylan , was released in May 1963 , he had begun to make his name as both a singer and a songwriter .
(v1 / label
    :L (v2 / label
           :R (v5 / label)
           :E (v6 / label)
           :C (v7 / label))
    :H (v3 / label
           :A (v8 / label
                  :E (v15 / label)
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label))
           :P (v9 / label)
           :D (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v23 / label)
                   :C (v24 / label
                           :N (v25 / label)
                           :C (v26 / label
                                   :E (v29 / label)
                                   :C (v30 / label))
                           :N (v27 / label)
                           :C (v28 / label
                                   :E (v31 / label)
                                   :C (v32 / label))))))
