1	While	while	IN	-	-	_	L	_	_	_	_
2	in	in	IN	-	-	_	R	_	_	_	_
3	London	london	NNP	-	+	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_
5	Dylan	dylan	NNP	-	-	_	A	A	_	_	_
6	performed	perform	VBD	-	+	_	_	_	_	_	_
7	at	at	IN	-	-	_	_	_	E	_	_
8	several	several	JJ	-	-	_	_	_	E	_	_
9	London	london	NNP	-	-	_	_	_	E	_	_
10	folk	folk	NN	-	-	_	_	_	E	_	_
11	clubs	club	NNS	-	+	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_
13	including	include	VBG	-	-	_	_	_	_	R	_
14	The	the	DT	-	+	_	_	_	_	_	_
15	Troubadour	troubadour	NNP	-	-	_	_	_	_	Terminal	_
16	,	,	,	-	-	_	_	_	_	U	_
17	Les	les	NNP	-	+	_	_	_	_	C	_
18	Cousins	cousins	NNPS	-	-	_	_	_	_	_	Terminal
19	,	,	,	-	-	_	_	_	_	U	_
20	and	and	CC	-	-	_	_	_	_	N	_
21	Bunjies	bunjies	NNP	-	-	_	_	_	_	C	_
22	.	.	.	-	-	_	_	_	_	U	_

