#BOS 692007
Many	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
songs	Word	--	Terminal	503
on	Word	--	Terminal	504
this	Word	--	Terminal	505
album	Word	--	Terminal	506
were	Word	--	Terminal	507
labeled	Word	--	Terminal	508
protest	Word	--	Terminal	509
songs	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
inspired	Word	--	Terminal	512
partly	Word	--	Terminal	513
by	Word	--	Terminal	514
Guthrie	Word	--	Terminal	515
and	Word	--	Terminal	516
influenced	Word	--	Terminal	517
by	Word	--	Terminal	518
Pete	Word	--	Terminal	519
Seeger	Word	--	Terminal	519
's	Word	--	Terminal	520
passion	Word	--	Terminal	521
for	Word	--	Terminal	522
topical	Word	--	Terminal	523
songs	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	C	526
#501	FN	--	R	526
#502	FN	--	E	532
#503	FN	--	C	532	A*	534	A*	537
#504	FN	--	R	527
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	F	533
#508	FN	--	P	533
#509	FN	--	E	528
#510	FN	--	C	528
#511	PNCT	--	U	538
#512	FN	--	P	534
#513	FN	--	D	534
#514	FN	--	R	529
#515	FN	--	C	529
#516	FN	--	L	538	LR	539
#517	FN	--	P	537
#518	FN	--	R	536
#519	FN	--	C	530
#520	FN	--	R	530
#521	FN	--	P	535
#522	FN	--	R	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	E	532
#527	FN	--	E	532
#528	FN	--	A	533
#529	FN	--	A	534
#530	FN	--	A	535
#531	FN	--	A	535
#532	FN	--	A	533
#533	FN	--	H	538	LA	539
#534	FN	--	H	538	LA	539
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 692007
