# format = ucca
1	By	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	time	_	Word	-	+	_	_	_	_	_	L	_	_	_	_
4	Dylan	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	's	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
6	second	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_
7	album	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
9	The	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
10	Freewheelin	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
11	'	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
12	Bob	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	Dylan	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
15	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
16	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
18	May	_	Word	-	+	_	_	_	_	_	T	_	_	_	_
19	1963	_	Word	-	-	_	_	_	_	_	_	C	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
21	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
22	had	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
23	begun	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
25	make	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
26	his	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
27	name	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
28	as	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
29	both	_	Word	-	-	_	_	_	_	_	_	_	_	L	_
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
31	singer	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
32	and	_	Word	-	-	_	_	_	_	_	_	_	_	L	_
33	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
34	songwriter	_	Word	-	+	_	_	_	_	_	_	_	_	H	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

