#BOS 692009
His	Word	--	Terminal	500
most	Word	--	Terminal	501
famous	Word	--	Terminal	502
song	Word	--	Terminal	503
at	Word	--	Terminal	504
this	Word	--	Terminal	505
time	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
Blowin	Word	--	Terminal	510
'	Punctuation	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	510
Wind	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
partially	Word	--	Terminal	513
derived	Word	--	Terminal	514
its	Word	--	Terminal	515
melody	Word	--	Terminal	516
from	Word	--	Terminal	517
the	Word	--	Terminal	518
traditional	Word	--	Terminal	519
slave	Word	--	Terminal	520
song	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
No	Word	--	Terminal	523
More	Word	--	Terminal	523
Auction	Word	--	Terminal	523
Block	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
,	Punctuation	--	Terminal	525
while	Word	--	Terminal	526
its	Word	--	Terminal	527
lyrics	Word	--	Terminal	528
questioned	Word	--	Terminal	529
the	Word	--	Terminal	530
social	Word	--	Terminal	531
and	Word	--	Terminal	532
political	Word	--	Terminal	533
status	Word	--	Terminal	534
quo	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	543
#501	FN	--	D	543
#502	FN	--	S	543
#503	FN	--	A	543
#504	FN	--	R	536
#505	FN	--	E	536
#506	FN	--	C	536
#507	PNCT	--	U	544
#508	PNCT	--	U	544
#509	PNCT	--	U	510
#510	FN	--	C	544
#511	PNCT	--	U	545
#512	PNCT	--	U	545
#513	FN	--	D	545
#514	FN	--	P	545
#515	FN	--	E	537
#516	FN	--	C	537
#517	FN	--	R	540
#518	FN	--	F	539
#519	FN	--	S	538
#520	FN	--	E	539
#521	FN	--	C	539	A*	538
#522	PNCT	--	U	540
#523	FN	--	C	540
#524	PNCT	--	U	549
#525	PNCT	--	U	549
#526	FN	--	L	549
#527	FN	--	E	541
#528	FN	--	C	541
#529	FN	--	P	548
#530	FN	--	F	546
#531	FN	--	C	542
#532	FN	--	N	542
#533	FN	--	C	542
#534	FN	--	S	547
#535	PNCT	--	U	547
#536	FN	--	T	543
#537	FN	--	A	545
#538	FN	--	E	539
#539	FN	--	E	540
#540	FN	--	A	545
#541	FN	--	A	548
#542	FN	--	C	546
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	549
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 692009
