# format = ucca
1	At	_	Word	-	-	_	_	L	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_
3	end	_	Word	-	+	_	_	D	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_
6	play	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	Dylan	_	Word	-	-	_	_	_	A	_	_	_	_
9	performed	_	Word	-	+	_	_	H	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	Blowin	_	Word	-	+	_	_	_	A	_	_	_	_
12	'	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	in	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	the	_	Word	-	-	_	_	_	_	Terminal	_	_	_
15	Wind	_	Word	-	-	_	_	_	_	Terminal	_	_	_
16	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
18	one	_	Word	-	-	_	_	_	_	_	_	D	_
19	of	_	Word	-	-	_	_	_	_	_	_	R	_
20	the	_	Word	-	-	_	_	_	_	_	F	_	_
21	first	_	Word	-	+	_	_	_	_	_	_	D	_
22	major	_	Word	-	-	_	_	_	_	_	_	D	_
23	public	_	Word	-	-	_	_	_	_	_	_	A	_
24	performances	_	Word	-	+	_	_	H	_	_	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	R
26	the	_	Word	-	-	_	_	_	_	_	_	_	F
27	song	_	Word	-	+	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

