#BOS 692000
From	Word	--	Terminal	500
December	Word	--	Terminal	501
1962	Word	--	Terminal	502
to	Word	--	Terminal	503
January	Word	--	Terminal	504
1963	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Dylan	Word	--	Terminal	507
made	Word	--	Terminal	508
his	Word	--	Terminal	509
first	Word	--	Terminal	510
trip	Word	--	Terminal	511
to	Word	--	Terminal	512
the	Word	--	Terminal	513
United	Word	--	Terminal	514
Kingdom	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	520
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	R	519
#504	FN	--	E	517
#505	FN	--	C	517
#506	PNCT	--	U	522
#507	FN	--	A	522
#508	FN	--	P	522
#509	FN	--	A	521
#510	FN	--	D	521
#511	FN	--	P	521
#512	FN	--	R	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	C	519
#517	FN	--	C	519
#518	FN	--	A	521
#519	FN	--	C	520
#520	FN	--	D	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 692000
