# ::id 692007
# ::tok Many of the songs on this album were labeled protest songs , inspired partly by Guthrie and influenced by Pete Seeger 's passion for topical songs .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label
                          :C (v24 / label)
                          :R (v25 / label))
                  :E (v16 / label)
                  :C (v12 / label)
                  :E (v17 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)))
           :P (v7 / label)
           :A (v8 / label
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :C (v21 / label))
           :A v12)
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :R (v22 / label)
                   :C (v23 / label
                           :A (v29 / label
                                   :C (v32 / label)
                                   :R (v33 / label))
                           :P (v30 / label)
                           :A (v31 / label
                                   :R (v34 / label)
                                   :E (v35 / label)
                                   :C (v36 / label))))
           :A v12))
