1	His	-PRON-	PRP$	-	-	_	A	_	_	_	_	_	_	_	_	_
2	most	most	RBS	-	-	_	D	_	_	_	_	_	_	_	_	_
3	famous	famous	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
4	song	song	NN	-	-	_	A	_	_	_	_	_	_	_	_	_
5	at	at	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
6	this	this	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
7	time	time	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
9	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_
10	Blowin	blowin	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
11	'	'	''	-	-	_	_	_	U	_	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
14	Wind	wind	NN	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
15	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
17	partially	partially	RB	-	-	_	_	_	_	D	_	_	_	_	_	_
18	derived	derive	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
19	its	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_
20	melody	melody	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
21	from	from	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
23	traditional	traditional	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_
24	slave	slave	NN	-	-	_	_	_	_	_	_	E	_	_	_	_
25	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
26	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_
27	No	no	DT	-	+	_	_	_	_	_	_	E	_	_	_	_
28	More	more	JJR	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
29	Auction	auction	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
30	Block	block	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
31	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_
32	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
33	while	while	IN	-	-	_	_	_	_	L	_	_	_	_	_	_
34	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_
35	lyrics	lyric	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
36	questioned	question	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_
37	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
38	social	social	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
39	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_
40	political	political	JJ	-	-	_	_	_	_	_	_	_	_	_	C	_
41	status	status	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
42	quo	quo	FW	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
43	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

