#BOS 692007
Many	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
songs	Word	--	Terminal	503
on	Word	--	Terminal	504
this	Word	--	Terminal	505
album	Word	--	Terminal	506
were	Word	--	Terminal	507
labeled	Word	--	Terminal	508
protest	Word	--	Terminal	509
songs	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
inspired	Word	--	Terminal	512
partly	Word	--	Terminal	513
by	Word	--	Terminal	514
Guthrie	Word	--	Terminal	515
and	Word	--	Terminal	516
influenced	Word	--	Terminal	517
by	Word	--	Terminal	518
Pete	Word	--	Terminal	519
Seeger	Word	--	Terminal	519
's	Word	--	Terminal	520
passion	Word	--	Terminal	521
for	Word	--	Terminal	522
topical	Word	--	Terminal	523
songs	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
#500	FN	--	Q	535
#501	FN	--	R	535
#502	FN	--	E	535
#503	FN	--	C	535	A*	537	A*	538
#504	FN	--	R	527
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	F	536
#508	FN	--	P	536
#509	FN	--	P	528
#510	FN	--	C	529
#511	PNCT	--	U	539
#512	FN	--	S	537
#513	FN	--	D	537
#514	FN	--	R	530
#515	FN	--	C	530
#516	FN	--	L	539
#517	FN	--	S	538
#518	FN	--	R	534
#519	FN	--	C	531
#520	FN	--	R	531
#521	FN	--	P	534
#522	FN	--	R	533
#523	FN	--	S	532
#524	FN	--	C	533	A*	532
#525	PNCT	--	U	533
#526	PNCT	--	U	533
#527	FN	--	E	535
#528	FN	--	E	529
#529	FN	--	A	536
#530	FN	--	A	537
#531	FN	--	A	534
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	A	538
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 692007
