# ::id 692001
# ::tok He had been invited by TV director Philip Saville to appear in a drama , The Madhouse on Castle Street , which Saville was directing for BBC Television .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label))
           :A (v8 / label
                  :A v5
                  :P (v16 / label)
                  :A (v17 / label
                          :R (v21 / label)
                          :E (v22 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :C (v23 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))))
