#BOS 692010
The	Word	--	Terminal	500
song	Word	--	Terminal	501
was	Word	--	Terminal	502
widely	Word	--	Terminal	503
recorded	Word	--	Terminal	504
and	Word	--	Terminal	505
became	Word	--	Terminal	506
an	Word	--	Terminal	507
international	Word	--	Terminal	508
hit	Word	--	Terminal	509
for	Word	--	Terminal	510
Peter	Word	--	Terminal	512
,	Punctuation	--	Terminal	511
Paul	Word	--	Terminal	512
and	Word	--	Terminal	512
Mary	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
setting	Word	--	Terminal	514
a	Word	--	Terminal	514
precedent	Word	--	Terminal	514
for	Word	--	Terminal	515
many	Word	--	Terminal	516
other	Word	--	Terminal	517
artists	Word	--	Terminal	518
who	Word	--	Terminal	519
had	Word	--	Terminal	520
hits	Word	--	Terminal	521
with	Word	--	Terminal	522
Dylan	Word	--	Terminal	523
's	Word	--	Terminal	524
songs	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528	A*	534	A*	537
#502	FN	--	F	529
#503	FN	--	D	529
#504	FN	--	P	529
#505	FN	--	L	538	LR	539
#506	FN	--	D	534
#507	FN	--	E	530
#508	FN	--	C	530
#509	FN	--	P	534
#510	FN	--	R	531
#511	PNCT	--	U	512
#512	FN	--	C	531
#513	PNCT	--	U	538
#514	FN	--	P	537
#515	FN	--	R	536
#516	FN	--	E	536
#517	FN	--	E	536
#518	FN	--	C	536	A*	535
#519	FN	--	F	535
#520	FN	--	P	535
#521	FN	--	A	535
#522	FN	--	R	533
#523	FN	--	C	532
#524	FN	--	R	532
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	PNCT	--	U	533
#528	FN	--	A	529
#529	FN	--	H	538	LA	539
#530	FN	--	A	534
#531	FN	--	A	534
#532	FN	--	E	533
#533	FN	--	A	535
#534	FN	--	H	538	LA	539
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 692010
