#BOS 692010
The	Word	--	Terminal	500
song	Word	--	Terminal	501
was	Word	--	Terminal	502
widely	Word	--	Terminal	503
recorded	Word	--	Terminal	504
and	Word	--	Terminal	505
became	Word	--	Terminal	506
an	Word	--	Terminal	507
international	Word	--	Terminal	508
hit	Word	--	Terminal	509
for	Word	--	Terminal	510
Peter	Word	--	Terminal	512
,	Punctuation	--	Terminal	511
Paul	Word	--	Terminal	512
and	Word	--	Terminal	512
Mary	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
setting	Word	--	Terminal	514
a	Word	--	Terminal	515
precedent	Word	--	Terminal	516
for	Word	--	Terminal	517
many	Word	--	Terminal	518
other	Word	--	Terminal	519
artists	Word	--	Terminal	520
who	Word	--	Terminal	521
had	Word	--	Terminal	522
hits	Word	--	Terminal	523
with	Word	--	Terminal	524
Dylan	Word	--	Terminal	525
's	Word	--	Terminal	526
songs	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529	A*	537	A*	540
#502	FN	--	F	530
#503	FN	--	D	530
#504	FN	--	P	530
#505	FN	--	L	541
#506	FN	--	D	537
#507	FN	--	E	531
#508	FN	--	C	531
#509	FN	--	S	537
#510	FN	--	R	532
#511	PNCT	--	U	512
#512	FN	--	C	532
#513	PNCT	--	U	541
#514	FN	--	F	533
#515	FN	--	F	533
#516	FN	--	C	533
#517	FN	--	R	539
#518	FN	--	D	534
#519	FN	--	D	534
#520	FN	--	P	534	A*	538
#521	FN	--	R	538
#522	FN	--	S	538
#523	FN	--	A	538
#524	FN	--	R	536
#525	FN	--	A	535
#526	FN	--	S	535
#527	FN	--	C	536
#528	PNCT	--	U	536
#529	FN	--	A	530
#530	FN	--	H	541
#531	FN	--	A	537
#532	FN	--	A	537
#533	FN	--	P	540
#534	FN	--	C	539
#535	FN	--	E	536
#536	FN	--	A	538
#537	FN	--	H	541
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 692010
