# ::id 692012
# ::tok Like " Blowin ' in the Wind " , " A Hard Rain 's a - Gonna Fall " marked an important new direction in modern songwriting , blending a stream - of - consciousness , imagist lyrical attack with a traditional folk form .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v10 / label)
                  :E (v16 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :C (v17 / label
                          :E (v23 / label
                                  :E (v31 / label)
                                  :C (v32 / label)
                                  :E (v33 / label
                                          :R (v34 / label)
                                          :C (v35 / label)))
                          :E (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))
                  :N (v18 / label)
                  :C (v19 / label
                          :E (v27 / label)
                          :E (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label)))
           :A v10))
