# ::id 693000
# ::tok While Dylan 's topical songs solidified his early reputation , Freewheelin ' also included a mixture of love songs and jokey , surreal talking blues .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v23 / label)
                           :C (v24 / label
                                   :C (v25 / label
                                           :E (v28 / label)
                                           :C (v29 / label))
                                   :N (v26 / label)
                                   :C (v27 / label
                                           :E (v30 / label
                                                   :N (v32 / label)
                                                   :C (v33 / label)
                                                   :C (v34 / label
                                                           :E (v35 / label)
                                                           :C (v36 / label)))
                                           :C (v31 / label)))))))
