#BOS 693001
Humor	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
large	Word	--	Terminal	503
part	Word	--	Terminal	504
of	Word	--	Terminal	505
Dylan	Word	--	Terminal	506
's	Word	--	Terminal	507
persona	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
the	Word	--	Terminal	511
range	Word	--	Terminal	512
of	Word	--	Terminal	513
material	Word	--	Terminal	514
on	Word	--	Terminal	515
the	Word	--	Terminal	516
album	Word	--	Terminal	517
impressed	Word	--	Terminal	518
many	Word	--	Terminal	519
listeners	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
including	Word	--	Terminal	522
The	Word	--	Terminal	523
Beatles	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	531
#501	FN	--	S	531
#502	FN	--	E	526
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	R	527
#506	FN	--	E	527
#507	FN	--	R	527
#508	FN	--	C	527
#509	PNCT	--	U	535
#510	FN	--	L	535	LR	536
#511	FN	--	E	528
#512	FN	--	C	528
#513	FN	--	R	532
#514	FN	--	C	532
#515	FN	--	R	529
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	P	534
#519	FN	--	E	533
#520	FN	--	C	533
#521	PNCT	--	U	533
#522	FN	--	R	530
#523	FN	--	E	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	E	527
#527	FN	--	A	531
#528	FN	--	E	532
#529	FN	--	E	532
#530	FN	--	E	533
#531	FN	--	H	535	LA	536
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 693001
