#BOS 693003
The	Word	--	Terminal	500
rough	Word	--	Terminal	501
edge	Word	--	Terminal	502
of	Word	--	Terminal	503
Dylan	Word	--	Terminal	504
's	Word	--	Terminal	505
singing	Word	--	Terminal	506
was	Word	--	Terminal	507
unsettling	Word	--	Terminal	508
to	Word	--	Terminal	509
some	Word	--	Terminal	510
early	Word	--	Terminal	511
listeners	Word	--	Terminal	512
but	Word	--	Terminal	513
an	Word	--	Terminal	514
attraction	Word	--	Terminal	515
to	Word	--	Terminal	516
others	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	527
#501	FN	--	E	527
#502	FN	--	C	527	A*	526
#503	FN	--	R	525
#504	FN	--	C	519
#505	FN	--	R	519
#506	FN	--	P	520
#507	FN	--	F	521
#508	FN	--	C	521
#509	FN	--	E	522
#510	FN	--	E	522
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	L	529	LR	530
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	R	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	A	520
#520	FN	--	C	525
#521	FN	--	P	528
#522	FN	--	A	528
#523	FN	--	P	526
#524	FN	--	A	526
#525	FN	--	E	527
#526	FN	--	H	529	LA	530
#527	FN	--	A	528
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 693003
