1	Describing	describe	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	impact	impact	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	that	WDT	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Dylan	dylan	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	on	on	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
8	her	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
10	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	husband	husband	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Joyce	joyce	NNP	-	+	_	A	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	Carol	carol	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
15	Oates	oates	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
16	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	:	:	:	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
18	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
19	When	when	WRB	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
20	we	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	first	first	RB	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
22	heard	hear	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	this	this	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	raw	raw	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
26	very	very	RB	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	young	young	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
29	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
30	seemingly	seemingly	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	untrained	untrained	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	voice	voice	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
34	frankly	frankly	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	G	_	_	_	_
35	nasal	nasal	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
37	as	as	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_
38	if	if	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
39	sandpaper	sandpaper	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	could	could	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
41	sing	sing	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
43	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
44	effect	effect	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
46	dramatic	dramatic	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N
48	electrifying	electrifying	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C
49	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

