# format = ucca
1	George	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
2	Harrison	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	We	_	Word	-	-	_	_	_	A	A*	_	_	_	_	_	_
7	just	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
8	played	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
9	it	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	just	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
12	wore	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
13	it	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
14	out	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
16	The	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	content	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	A*
18	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	song	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
21	lyrics	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_
23	just	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	attitude	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_
26	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
27	it	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_
28	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
29	incredibly	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	D*
30	original	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
31	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
32	wonderful	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

