# ::id 693012
# ::tok Cameron Crowe described it as " a fascinating look at a folk artist with his mind wandering towards Elvis Presley and Sun Records . "
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :H (v7 / label
                         :R (v10 / label)
                         :D (v11 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :P (v12 / label)
                         :A (v13 / label
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v14 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :P (v15 / label)
                         :A (v16 / label
                                 :R (v25 / label)
                                 :C (v26 / label
                                         :C (v27 / label)
                                         :N (v28 / label)
                                         :C (v29 / label)))))))
