# ::id 693006
# ::tok Baez was influential in bringing Dylan to national and international prominence by recording several of his early songs and inviting him onstage during her own concerts .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.5 6-1.1.6.1 7-1.1.7.1 8-1.1.7.2 9-1.1.7.3 10-1.1.6.2 11-1.2 12-1.3.1 13-1.3.2.1 14-1.3.2.2 15-1.3.2.4.2 16-1.3.2.5.2 17-1.3.2.3 18-1.4 19-1.5.1 20-1.5.2 21-1.5.3 22-1.6 23-1.7.1.1 25-1.7.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :D (v10 / label~e.2)
           :D (v11 / label
                   :R (v22 / label~e.3)
                   :C (v23 / label~e.4))
           :A (v12 / label~e.5)
           :P (v13 / label
                   :R (v24 / label~e.6)
                   :C (v25 / label~e.10))
           :A (v14 / label
                   :C (v26 / label~e.7)
                   :N (v27 / label~e.8)
                   :C (v28 / label~e.9)))
    :L (v3 / label~e.11)
    :H (v4 / label
           :P (v15 / label~e.12)
           :A (v16 / label
                   :Q (v29 / label~e.13)
                   :R (v30 / label~e.14)
                   :C (v31 / label~e.17)
                   :E (v32 / label
                           :A v31
                           :S (v35 / label~e.15))
                   :E (v33 / label
                           :A v31
                           :S (v36 / label~e.16)))
           :A v9)
    :L (v5 / label~e.18)
    :H (v6 / label
           :P (v17 / label~e.19)
           :A (v18 / label~e.20)
           :A (v19 / label~e.21)
           :A v9)
    :L (v7 / label~e.22)
    :H (v8 / label
           :A (v20 / label
                   :C (v34 / label~e.23))
           :P (v21 / label~e.25)))
