# ::id 693000
# ::tok While Dylan 's topical songs solidified his early reputation , Freewheelin ' also included a mixture of love songs and jokey , surreal talking blues .
# ::alignments 0-1.1 1-1.2.1.1.2 2-1.2.1.1.3 3-1.2.1.2.2 4-1.2.1.3 5-1.2.2 6-1.2.3 7-1.2.4 8-1.2.5 10-1.3.3 12-1.3.4 13-1.3.5 15-1.3.1.2 16-1.3.1.3 17-1.3.1.4.1.1.1 18-1.3.1.4.1.2 19-1.3.1.4.2 20-1.3.1.4.3.1.2 22-1.3.1.4.3.2.2 23-1.3.1.4.3.3.2 24-1.3.1.4.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label
                  :E (v14 / label
                          :A (v16 / label~e.4)
                          :A (v20 / label~e.1)
                          :S (v21 / label~e.2))
                  :E (v15 / label
                          :A v16
                          :S (v22 / label~e.3))
                  :C v16)
           :D (v6 / label~e.5)
           :A (v7 / label~e.6)
           :T (v8 / label~e.7)
           :S (v9 / label~e.8))
    :H (v4 / label
           :A (v10 / label
                   :E (v17 / label~e.15)
                   :R (v18 / label~e.16)
                   :C (v19 / label
                           :C (v23 / label
                                   :E (v26 / label
                                           :S (v32 / label~e.17))
                                   :C (v27 / label~e.18))
                           :N (v24 / label~e.19)
                           :C (v25 / label
                                   :E (v28 / label
                                           :A (v31 / label~e.24)
                                           :S (v33 / label~e.20))
                                   :E (v29 / label
                                           :A v31
                                           :S (v34 / label~e.22))
                                   :E (v30 / label
                                           :A v31
                                           :P (v35 / label~e.23))
                                   :C v31)))
           :A (v11 / label~e.10)
           :D (v12 / label~e.12)
           :S (v13 / label~e.13)))
