#BOS 693005
"	Punctuation	--	Terminal	500
Many	Word	--	Terminal	501
of	Word	--	Terminal	502
his	Word	--	Terminal	503
most	Word	--	Terminal	504
famous	Word	--	Terminal	505
early	Word	--	Terminal	506
songs	Word	--	Terminal	507
first	Word	--	Terminal	508
reached	Word	--	Terminal	509
the	Word	--	Terminal	510
public	Word	--	Terminal	511
through	Word	--	Terminal	512
more	Word	--	Terminal	513
immediately	Word	--	Terminal	514
palatable	Word	--	Terminal	515
versions	Word	--	Terminal	516
by	Word	--	Terminal	517
other	Word	--	Terminal	518
performers	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
such	Word	--	Terminal	521
as	Word	--	Terminal	521
Joan	Word	--	Terminal	522
Baez	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
who	Word	--	Terminal	524
became	Word	--	Terminal	525
Dylan	Word	--	Terminal	526
's	Word	--	Terminal	527
advocate	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
as	Word	--	Terminal	530
well	Word	--	Terminal	530
as	Word	--	Terminal	530
his	Word	--	Terminal	531
lover	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	PNCT	--	U	548
#501	FN	--	E	535
#502	FN	--	R	535
#503	FN	--	E	535
#504	FN	--	E	534
#505	FN	--	C	534
#506	FN	--	E	535
#507	FN	--	C	535
#508	FN	--	D	548
#509	FN	--	P	548
#510	FN	--	E	536
#511	FN	--	C	536
#512	FN	--	R	547
#513	FN	--	E	538
#514	FN	--	E	537
#515	FN	--	C	537
#516	FN	--	C	538
#517	FN	--	R	539
#518	FN	--	E	539
#519	FN	--	C	539
#520	PNCT	--	U	547
#521	FN	--	R	544
#522	FN	--	C	544	A*	543
#523	PNCT	--	U	544
#524	FN	--	R	543
#525	FN	--	P	543
#526	FN	--	E	540
#527	FN	--	R	540
#528	FN	--	C	540
#529	PNCT	--	U	542
#530	FN	--	N	542
#531	FN	--	E	541
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	FN	--	E	535
#535	FN	--	A	548
#536	FN	--	A	548
#537	FN	--	E	538
#538	FN	--	A	546
#539	FN	--	A	546
#540	FN	--	C	542
#541	FN	--	C	542
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	E	547
#545	FN	--	P	546
#546	FN	--	C	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 693005
