#BOS 693000
While	Word	--	Terminal	500
Dylan	Word	--	Terminal	501
's	Word	--	Terminal	502
topical	Word	--	Terminal	503
songs	Word	--	Terminal	504
solidified	Word	--	Terminal	505
his	Word	--	Terminal	506
early	Word	--	Terminal	507
reputation	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Freewheelin	Word	--	Terminal	510
'	Punctuation	--	Terminal	511
also	Word	--	Terminal	512
included	Word	--	Terminal	513
a	Word	--	Terminal	514
mixture	Word	--	Terminal	515
of	Word	--	Terminal	516
love	Word	--	Terminal	517
songs	Word	--	Terminal	518
and	Word	--	Terminal	519
jokey	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
surreal	Word	--	Terminal	522
talking	Word	--	Terminal	523
blues	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	539
#501	FN	--	A	526
#502	FN	--	S	526
#503	FN	--	S	527
#504	FN	--	C	528	A*	526	A*	527
#505	FN	--	D	529
#506	FN	--	A	529
#507	FN	--	T	529
#508	FN	--	S	529
#509	PNCT	--	U	539
#510	FN	--	A	538
#511	PNCT	--	U	538
#512	FN	--	D	538
#513	FN	--	S	538
#514	FN	--	F	537
#515	FN	--	E	537
#516	FN	--	R	537
#517	FN	--	S	530
#518	FN	--	C	531
#519	FN	--	N	536
#520	FN	--	S	532
#521	PNCT	--	U	535
#522	FN	--	S	533
#523	FN	--	P	534
#524	FN	--	C	535	A*	532	A*	533	A*	534
#525	PNCT	--	U	535
#526	FN	--	E	528
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	539
#530	FN	--	E	531
#531	FN	--	C	536
#532	FN	--	E	535
#533	FN	--	E	535
#534	FN	--	E	535
#535	FN	--	C	536
#536	FN	--	C	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 693000
