# ::id 693010
# ::tok " " Mixed Up Confusion " , recorded during the Freewheelin ' sessions with a backing band , was released as a single and then quickly withdrawn .
# ::alignments 2-1.4.2 3-1.4.2 4-1.4.2 7-1.1.1.2.1.2 8-1.1.1.2.2 10-1.1.1.2.3.1.2 12-1.1.1.2.3.2 13-1.1.1.2.1.3.1 15-1.1.1.2.1.3.3 16-1.1.1.2.1.3.4 19-1.1.3 20-1.1.4.1 22-1.1.4.3 23-1.2 24-1.3 25-1.4.6 26-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v10 / label~e.2,3,4)
                  :E (v12 / label
                          :H (v15 / label
                                  :A v10
                                  :P (v18 / label~e.7)
                                  :A (v19 / label
                                          :R (v22 / label~e.13)
                                          :D (v23 / label~e.15)
                                          :P (v24 / label~e.16)))
                          :L (v16 / label~e.8)
                          :H (v17 / label
                                  :A (v20 / label
                                          :C (v25 / label~e.10))
                                  :P (v21 / label~e.12))))
           :P (v7 / label~e.19)
           :A (v8 / label
                  :R (v13 / label~e.20)
                  :C (v14 / label~e.22)))
    :L (v3 / label~e.23)
    :L (v4 / label~e.24)
    :H (v5 / label
           :P (v9 / label~e.26)
           :A v10
           :D (v11 / label~e.25)))
