#BOS 693010
"	Punctuation	--	Terminal	500
"	Punctuation	--	Terminal	501
Mixed	Word	--	Terminal	502
Up	Word	--	Terminal	502
Confusion	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
recorded	Word	--	Terminal	505
during	Word	--	Terminal	506
the	Word	--	Terminal	507
Freewheelin	Word	--	Terminal	508
'	Punctuation	--	Terminal	509
sessions	Word	--	Terminal	510
with	Word	--	Terminal	511
a	Word	--	Terminal	512
backing	Word	--	Terminal	513
band	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
was	Word	--	Terminal	516
released	Word	--	Terminal	517
as	Word	--	Terminal	518
a	Word	--	Terminal	519
single	Word	--	Terminal	520
and	Word	--	Terminal	521
then	Word	--	Terminal	522
quickly	Word	--	Terminal	523
withdrawn	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	PNCT	--	U	526
#501	PNCT	--	U	526
#502	FN	--	C	533	A*	526	A*	531
#503	PNCT	--	U	533
#504	PNCT	--	U	533
#505	FN	--	P	531
#506	FN	--	L	532
#507	FN	--	F	527
#508	FN	--	C	527
#509	PNCT	--	U	528
#510	FN	--	P	528
#511	FN	--	R	529
#512	FN	--	F	529
#513	FN	--	D	529
#514	FN	--	P	529
#515	PNCT	--	U	534
#516	FN	--	F	534
#517	FN	--	P	534
#518	FN	--	R	530
#519	FN	--	F	530
#520	FN	--	C	530
#521	FN	--	L	535
#522	FN	--	L	535
#523	FN	--	D	526
#524	FN	--	P	526
#525	PNCT	--	U	526
#526	FN	--	H	535
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	A	531
#530	FN	--	A	534
#531	FN	--	H	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 693010
