# ::id 693003
# ::tok The rough edge of Dylan 's singing was unsettling to some early listeners but an attraction to others .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v10 / label)
                  :E (v13 / label
                          :R (v22 / label)
                          :C (v23 / label
                                  :A (v24 / label
                                          :C (v26 / label)
                                          :R (v27 / label))
                                  :P (v25 / label))))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :R (v20 / label)
                  :C (v21 / label))
           :A v10))
