# ::id 693007
# ::tok Others who recorded and had hits with Dylan 's songs in the early and mid - 1960s included The Byrds ; Sonny and Cher ; The Hollies ; Peter , Paul and Mary ; The Association ; Manfred Mann ; and The Turtles .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :A v6
                         :R (v16 / label)
                         :P (v17 / label
                                 :C (v20 / label)
                                 :N (v21 / label)
                                 :C (v22 / label
                                         :C (v31 / label)))
                         :A (v18 / label
                                 :R (v23 / label)
                                 :E (v24 / label)
                                 :R (v25 / label)
                                 :C (v26 / label))
                         :D (v19 / label
                                 :R (v27 / label)
                                 :E (v28 / label)
                                 :E (v29 / label
                                         :C (v32 / label)
                                         :N (v33 / label)
                                         :C (v34 / label))
                                 :C (v30 / label))))
           :S (v4 / label)
           :A (v5 / label
                  :C (v8 / label)
                  :C (v9 / label)
                  :C (v10 / label)
                  :C (v11 / label)
                  :C (v12 / label)
                  :C (v13 / label)
                  :N (v14 / label)
                  :C (v15 / label))))
