# ::id 693010
# ::tok " Mixed Up Confusion " , recorded during the Freewheelin ' sessions with a backing band , was released as a single and then quickly withdrawn .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :P (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A v8)
    :L (v6 / label)
    :H (v7 / label
           :D (v15 / label)
           :P (v16 / label)
           :A v8))
