#BOS 693009
The	Word	--	Terminal	500
cover	Word	--	Terminal	501
versions	Word	--	Terminal	502
became	Word	--	Terminal	503
so	Word	--	Terminal	504
ubiquitous	Word	--	Terminal	505
that	Word	--	Terminal	506
CBS	Word	--	Terminal	507
started	Word	--	Terminal	508
to	Word	--	Terminal	509
promote	Word	--	Terminal	510
him	Word	--	Terminal	511
with	Word	--	Terminal	512
the	Word	--	Terminal	513
tag	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Nobody	Word	--	Terminal	516
Sings	Word	--	Terminal	517
Dylan	Word	--	Terminal	518
Like	Word	--	Terminal	519
Dylan	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	D	530
#504	FN	--	D	530
#505	FN	--	P	530
#506	FN	--	R	529
#507	FN	--	A	528
#508	FN	--	D	528
#509	FN	--	F	528
#510	FN	--	P	528
#511	FN	--	A	528
#512	FN	--	R	527
#513	FN	--	E	527
#514	FN	--	C	527
#515	PNCT	--	U	527
#516	FN	--	A	526
#517	FN	--	P	526	P*	524
#518	FN	--	A	526
#519	FN	--	R	525
#520	FN	--	A	524
#521	PNCT	--	U	524
#522	PNCT	--	U	524
#523	FN	--	A	530
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 693009
