# format = ucca
1	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
2	Many	many	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
3	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
4	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	most	most	RBS	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	famous	famous	JJ	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	early	early	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	songs	song	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	first	first	RB	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
10	reached	reach	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	public	public	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	through	through	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
14	more	more	RBR	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
15	immediately	immediately	RB	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	palatable	palatable	JJ	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	versions	version	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	by	by	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	other	other	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	performers	performer	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
22	such	such	JJ	-	+	_	_	_	_	_	_	_	_	_	R	_	_	_	_
23	as	as	IN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
24	Joan	joan	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	Baez	baez	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
26	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
27	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
28	became	become	VBD	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	Dylan	dylan	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
30	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
31	advocate	advocate	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
32	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
33	as	as	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	N	_	_
34	well	well	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
35	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
36	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	lover	lover	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

