# ::id 693008
# ::tok Most attempted to impart a pop feel and rhythm to the songs , while Dylan and Baez performed them mostly as sparse folk pieces .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :C (v28 / label)
                          :N (v29 / label)
                          :C (v30 / label)))
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :C (v21 / label)
                   :N (v22 / label)
                   :C (v23 / label))
           :P (v11 / label)
           :A (v12 / label)
           :D (v13 / label)
           :A (v14 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))))
