#BOS 693010
"	Punctuation	--	Terminal	500
Mixed	Word	--	Terminal	501
Up	Word	--	Terminal	501
Confusion	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
recorded	Word	--	Terminal	504
during	Word	--	Terminal	505
the	Word	--	Terminal	506
Freewheelin	Word	--	Terminal	507
'	Punctuation	--	Terminal	508
sessions	Word	--	Terminal	509
with	Word	--	Terminal	510
a	Word	--	Terminal	511
backing	Word	--	Terminal	512
band	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
was	Word	--	Terminal	515
released	Word	--	Terminal	516
as	Word	--	Terminal	517
a	Word	--	Terminal	518
single	Word	--	Terminal	519
and	Word	--	Terminal	520
then	Word	--	Terminal	521
quickly	Word	--	Terminal	522
withdrawn	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	PNCT	--	U	525
#501	FN	--	C	532	A*	525	A*	530
#502	PNCT	--	U	532
#503	PNCT	--	U	532
#504	FN	--	P	530
#505	FN	--	L	531
#506	FN	--	E	526
#507	FN	--	C	526
#508	PNCT	--	U	527
#509	FN	--	P	527
#510	FN	--	R	528
#511	FN	--	F	528
#512	FN	--	D	528
#513	FN	--	P	528
#514	PNCT	--	U	533
#515	FN	--	F	533
#516	FN	--	P	533
#517	FN	--	R	529
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	L	534
#521	FN	--	L	534
#522	FN	--	D	525
#523	FN	--	P	525
#524	PNCT	--	U	525
#525	FN	--	H	534
#526	FN	--	A	527
#527	FN	--	H	531
#528	FN	--	A	530
#529	FN	--	A	533
#530	FN	--	H	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 693010
