# format = ucca
1	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
2	Mixed	_	Word	-	+	_	_	A	_	_	_	A	_	_	A
3	Up	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	Confusion	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	recorded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	during	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	Freewheelin	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
11	'	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
12	sessions	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
13	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	backing	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	band	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
18	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
19	released	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
20	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	single	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
23	and	_	Word	-	+	_	_	L	_	_	_	_	_	_	_
24	then	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
25	quickly	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
26	withdrawn	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

