# ::id 693006
# ::tok Baez was influential in bringing Dylan to national and international prominence by recording several of his early songs and inviting him onstage during her own concerts .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :P (v6 / label
                         :C (v11 / label))
                  :D (v7 / label)
                  :A (v8 / label)
                  :A (v9 / label
                         :C (v12 / label)
                         :N (v13 / label)
                         :C (v14 / label))
                  :A (v10 / label
                          :H (v15 / label
                                  :P (v20 / label
                                          :C (v27 / label))
                                  :A (v21 / label
                                          :E (v28 / label)
                                          :R (v29 / label)
                                          :E (v30 / label)
                                          :E (v31 / label)
                                          :C (v32 / label)))
                          :L (v16 / label)
                          :H (v17 / label
                                  :P (v22 / label)
                                  :A (v23 / label)
                                  :A (v24 / label))
                          :L (v18 / label)
                          :H (v19 / label
                                  :A (v25 / label
                                          :C (v33 / label))
                                  :P (v26 / label))))))
