# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_
2	cover	cover	NN	-	-	_	E	_	_	_	_	_
3	versions	version	NNS	-	+	_	_	A	_	_	_	_
4	became	become	VBD	-	-	_	_	D	_	_	_	_
5	so	so	RB	-	-	_	_	D	_	_	_	_
6	ubiquitous	ubiquitous	JJ	-	+	_	_	_	_	_	_	_
7	that	that	IN	-	-	_	_	_	R	_	_	_
8	CBS	cbs	NNP	-	-	_	_	_	A	_	_	_
9	started	start	VBD	-	-	_	_	_	D	_	_	_
10	to	to	TO	-	-	_	_	_	F	_	_	_
11	promote	promote	VB	-	+	_	_	A	_	_	_	_
12	him	-PRON-	PRP	-	-	_	_	_	A	_	_	_
13	with	with	IN	-	-	_	_	_	_	R	_	_
14	the	the	DT	-	-	_	_	_	_	E	_	_
15	tag	tag	NN	-	+	_	_	_	A	_	_	_
16	"	"	``	-	-	_	_	_	_	U	_	_
17	Nobody	nobody	NN	-	-	_	_	_	_	_	A	_
18	Sings	sing	VBZ	-	+	_	_	_	_	E	_	_
19	Dylan	dylan	NNP	-	-	_	_	_	_	_	A	_
20	Like	like	IN	-	-	_	_	_	_	_	_	R
21	Dylan	dylan	NNP	-	+	_	_	_	_	_	A	_
22	.	.	.	-	-	_	_	_	_	_	_	U
23	"	"	''	-	-	_	_	_	_	_	_	U

