#BOS 693006
Baez	Word	--	Terminal	500
was	Word	--	Terminal	501
influential	Word	--	Terminal	502
in	Word	--	Terminal	503
bringing	Word	--	Terminal	504
Dylan	Word	--	Terminal	505
to	Word	--	Terminal	506
national	Word	--	Terminal	507
and	Word	--	Terminal	508
international	Word	--	Terminal	509
prominence	Word	--	Terminal	510
by	Word	--	Terminal	511
recording	Word	--	Terminal	512
several	Word	--	Terminal	513
of	Word	--	Terminal	514
his	Word	--	Terminal	515
early	Word	--	Terminal	516
songs	Word	--	Terminal	517
and	Word	--	Terminal	518
inviting	Word	--	Terminal	519
him	Word	--	Terminal	520
onstage	Word	--	Terminal	521
during	Word	--	Terminal	522
her	Word	--	Terminal	523
own	Word	--	Terminal	524
concerts	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	536	A*	537	A*	527
#501	FN	--	F	536
#502	FN	--	D	536
#503	FN	--	R	528
#504	FN	--	C	528
#505	FN	--	A	536
#506	FN	--	R	529
#507	FN	--	C	530
#508	FN	--	N	530
#509	FN	--	C	530
#510	FN	--	C	529
#511	FN	--	L	538
#512	FN	--	P	537
#513	FN	--	Q	533
#514	FN	--	R	533
#515	FN	--	S	531
#516	FN	--	S	532
#517	FN	--	C	533	A*	531	A*	532
#518	FN	--	L	538
#519	FN	--	P	527
#520	FN	--	A	527
#521	FN	--	A	527
#522	FN	--	L	538
#523	FN	--	C	534
#524	FN	--	F	534
#525	FN	--	P	535
#526	PNCT	--	U	535
#527	FN	--	H	538
#528	FN	--	D	536
#529	FN	--	P	536
#530	FN	--	A	536
#531	FN	--	E	533
#532	FN	--	E	533
#533	FN	--	A	537
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 693006
