# format = ucca
1	Most	_	Word	-	-	_	A	_	_	_	_	_	_
2	attempted	_	Word	-	-	_	D	_	_	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_	_	_
4	impart	_	Word	-	+	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	F	_	_	_	_	_
6	pop	_	Word	-	-	_	_	A	A*	_	_	_	_
7	feel	_	Word	-	+	_	A	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_	_
9	rhythm	_	Word	-	+	_	_	H	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	R	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_	_
12	songs	_	Word	-	+	_	A	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	while	_	Word	-	-	_	L	_	_	_	_	_	_
15	Dylan	_	Word	-	+	_	_	_	_	_	_	A	_
16	and	_	Word	-	-	_	_	_	_	_	N	_	_
17	Baez	_	Word	-	-	_	_	_	_	_	C	_	_
18	performed	_	Word	-	+	_	H	_	_	_	_	_	_
19	them	_	Word	-	-	_	_	_	_	_	_	A	_
20	mostly	_	Word	-	-	_	_	_	_	_	_	D	_
21	as	_	Word	-	-	_	_	_	_	_	_	_	R
22	sparse	_	Word	-	-	_	_	_	_	_	_	_	E
23	folk	_	Word	-	-	_	_	_	_	_	_	_	E
24	pieces	_	Word	-	+	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

