# ::id 693001
# ::tok Humor was a large part of Dylan 's persona , and the range of material on the album impressed many listeners , including The Beatles .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :E (v11 / label
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :R (v12 / label)
                  :E (v13 / label)
                  :R (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v16 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :R (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label)))
           :P (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label)))))
