# ::id 693009
# ::tok The cover versions became so ubiquitous that CBS started to promote him with the tag " Nobody Sings Dylan Like Dylan . "
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :D (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label
                          :A (v13 / label)
                          :D (v14 / label)
                          :P (v15 / label)
                          :A (v16 / label)
                          :A (v17 / label
                                  :R (v18 / label)
                                  :E (v19 / label)
                                  :C (v20 / label)
                                  :E (v21 / label
                                          :A (v22 / label)
                                          :P (v23 / label)
                                          :A (v24 / label)
                                          :A (v25 / label
                                                  :R (v26 / label)
                                                  :C (v27 / label
                                                          :P v23
                                                          :A (v28 / label)))))))))
