#BOS 693004
Describing	Word	--	Terminal	500
the	Word	--	Terminal	501
impact	Word	--	Terminal	502
that	Word	--	Terminal	503
Dylan	Word	--	Terminal	504
had	Word	--	Terminal	505
on	Word	--	Terminal	506
her	Word	--	Terminal	507
and	Word	--	Terminal	508
her	Word	--	Terminal	509
husband	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Joyce	Word	--	Terminal	512
Carol	Word	--	Terminal	512
Oates	Word	--	Terminal	512
wrote	Word	--	Terminal	513
:	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
When	Word	--	Terminal	516
we	Word	--	Terminal	517
first	Word	--	Terminal	518
heard	Word	--	Terminal	519
this	Word	--	Terminal	520
raw	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
very	Word	--	Terminal	523
young	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
seemingly	Word	--	Terminal	527
untrained	Word	--	Terminal	528
voice	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
frankly	Word	--	Terminal	531
nasal	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
as	Word	--	Terminal	534
if	Word	--	Terminal	534
sandpaper	Word	--	Terminal	535
could	Word	--	Terminal	536
sing	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
the	Word	--	Terminal	539
effect	Word	--	Terminal	540
was	Word	--	Terminal	541
dramatic	Word	--	Terminal	542
and	Word	--	Terminal	543
electrifying	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
"	Punctuation	--	Terminal	546
#500	FN	--	P	564
#501	FN	--	E	547
#502	FN	--	C	547
#503	FN	--	F	562
#504	FN	--	A	562
#505	FN	--	F	547
#506	FN	--	R	560
#507	FN	--	C	556
#508	FN	--	N	556
#509	FN	--	A	548
#510	FN	--	S	548
#511	PNCT	--	U	564
#512	FN	--	A	566	A*	564
#513	FN	--	P	566
#514	PNCT	--	U	566
#515	PNCT	--	U	566
#516	FN	--	L	565
#517	FN	--	A	563
#518	FN	--	D	563
#519	FN	--	P	563
#520	FN	--	E	561
#521	FN	--	S	549
#522	PNCT	--	U	558
#523	FN	--	D	550
#524	FN	--	S	550
#525	PNCT	--	U	558
#526	FN	--	L	558
#527	FN	--	G	551
#528	FN	--	P	551
#529	FN	--	C	561	A*	552	A*	549	A*	550	A*	551
#530	PNCT	--	U	561
#531	FN	--	G	552
#532	FN	--	S	552
#533	PNCT	--	U	559
#534	FN	--	L	559
#535	FN	--	A	553
#536	FN	--	D	553
#537	FN	--	P	553
#538	PNCT	--	U	565
#539	FN	--	E	554
#540	FN	--	C	554
#541	FN	--	F	557
#542	FN	--	C	555
#543	FN	--	N	555
#544	FN	--	C	555
#545	PNCT	--	U	555
#546	PNCT	--	U	555
#547	FN	--	S	562
#548	FN	--	C	556
#549	FN	--	H	558
#550	FN	--	H	558
#551	FN	--	H	558
#552	FN	--	H	559
#553	FN	--	H	559
#554	FN	--	S	557
#555	FN	--	D	557
#556	FN	--	C	560
#557	FN	--	H	565
#558	FN	--	E	561
#559	FN	--	E	561
#560	FN	--	A	562
#561	FN	--	A	563
#562	FN	--	A	564
#563	FN	--	H	565
#564	FN	--	H	567
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 693004
