# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_
2	rough	rough	JJ	-	-	_	E	_	_	_	_	_	_
3	edge	edge	NN	-	+	_	_	_	_	_	_	A	_
4	of	of	IN	-	-	_	_	_	R	_	_	_	_
5	Dylan	dylan	NNP	-	+	_	_	_	A	_	_	_	_
6	's	's	POS	-	-	_	_	R	_	_	_	_	_
7	singing	singing	NN	-	+	_	E	_	_	_	_	_	_
8	was	be	VBD	-	-	_	_	_	_	F	_	_	_
9	unsettling	unsettling	JJ	-	+	_	_	_	_	_	_	_	_
10	to	to	IN	-	-	_	_	_	_	_	E	_	_
11	some	some	DT	-	-	_	_	_	_	_	E	_	_
12	early	early	JJ	-	-	_	_	_	_	_	E	_	_
13	listeners	listener	NNS	-	+	_	_	_	_	A	_	_	_
14	but	but	CC	-	-	_	_	_	_	L	_	_	_
15	an	an	DT	-	-	_	_	_	_	_	_	E	_
16	attraction	attraction	NN	-	+	_	_	_	_	H	_	_	_
17	to	to	IN	-	-	_	_	_	_	_	_	_	R
18	others	other	NNS	-	+	_	_	_	_	_	_	A	_
19	.	.	.	-	-	_	_	_	_	_	_	_	U

