#BOS 693003
The	Word	--	Terminal	500
rough	Word	--	Terminal	501
edge	Word	--	Terminal	502
of	Word	--	Terminal	503
Dylan	Word	--	Terminal	504
's	Word	--	Terminal	505
singing	Word	--	Terminal	506
was	Word	--	Terminal	507
unsettling	Word	--	Terminal	508
to	Word	--	Terminal	509
some	Word	--	Terminal	510
early	Word	--	Terminal	511
listeners	Word	--	Terminal	512
but	Word	--	Terminal	513
an	Word	--	Terminal	514
attraction	Word	--	Terminal	515
to	Word	--	Terminal	516
others	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	524
#501	FN	--	E	524
#502	FN	--	C	524	A*	526
#503	FN	--	R	520
#504	FN	--	C	519
#505	FN	--	R	519
#506	FN	--	P	520
#507	FN	--	F	525
#508	FN	--	P	525
#509	FN	--	R	521
#510	FN	--	D	521
#511	FN	--	T	521
#512	FN	--	P	521
#513	FN	--	L	527
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	520
#520	FN	--	E	524
#521	FN	--	A	525
#522	FN	--	S	526
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 693003
