# ::id 693005
# ::tok " Many of his most famous early songs first reached the public through more immediately palatable versions by other performers , such as Joan Baez , who became Dylan 's advocate , as well as his lover .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :C (v17 / label
                          :P (v21 / label)
                          :A (v22 / label
                                  :E (v27 / label)
                                  :E (v28 / label
                                          :E (v36 / label)
                                          :C (v37 / label))
                                  :C (v29 / label))
                          :A (v23 / label
                                  :R (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label)))
                  :E (v18 / label
                          :R (v24 / label)
                          :C (v25 / label)
                          :E (v26 / label
                                  :A v25
                                  :R (v33 / label)
                                  :P (v34 / label)
                                  :A (v35 / label
                                          :C (v38 / label
                                                  :E (v41 / label)
                                                  :R (v42 / label)
                                                  :C (v43 / label))
                                          :N (v39 / label)
                                          :C (v40 / label
                                                  :E (v44 / label)
                                                  :C (v45 / label))))))))
