# ::id 693011
# ::tok In contrast to the mostly solo acoustic performances on the album , the single showed a willingness to experiment with a rockabilly sound .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label
                          :N (v22 / label)
                          :C (v23 / label)
                          :C (v24 / label)))
           :P (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A (v8 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v9 / label)
           :A (v10 / label
                   :P (v20 / label
                           :E (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label))
                   :A (v21 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label)))))
