#BOS 693010
"	Punctuation	--	Terminal	500
Mixed	Word	--	Terminal	501
Up	Word	--	Terminal	501
Confusion	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
recorded	Word	--	Terminal	504
during	Word	--	Terminal	505
the	Word	--	Terminal	506
Freewheelin	Word	--	Terminal	507
'	Punctuation	--	Terminal	508
sessions	Word	--	Terminal	509
with	Word	--	Terminal	510
a	Word	--	Terminal	511
backing	Word	--	Terminal	512
band	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
was	Word	--	Terminal	515
released	Word	--	Terminal	516
as	Word	--	Terminal	517
a	Word	--	Terminal	518
single	Word	--	Terminal	519
and	Word	--	Terminal	520
then	Word	--	Terminal	520
quickly	Word	--	Terminal	521
withdrawn	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	PNCT	--	U	524
#501	FN	--	A	525	A*	530	A*	524
#502	PNCT	--	U	525
#503	PNCT	--	U	525
#504	FN	--	P	525
#505	FN	--	L	531	LR	532
#506	FN	--	E	526
#507	FN	--	C	526
#508	PNCT	--	U	529
#509	FN	--	P	529
#510	FN	--	R	527
#511	FN	--	E	527
#512	FN	--	E	527
#513	FN	--	C	527
#514	PNCT	--	U	531
#515	FN	--	F	530
#516	FN	--	P	530
#517	FN	--	R	528
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	L	531	LR	533
#521	FN	--	D	524
#522	FN	--	P	524
#523	PNCT	--	U	524
#524	FN	--	H	531	LA	533
#525	FN	--	H	531	LA	532
#526	FN	--	A	529
#527	FN	--	A	529
#528	FN	--	A	530
#529	FN	--	H	531	LA	532
#530	FN	--	H	531	LA	533
#531	FN	--	--	0
#532	LKG	--	--	0
#533	LKG	--	--	0
#EOS 693010
