# ::id 693002
# ::tok George Harrison said , " We just played it , just wore it out . The content of the song lyrics and just the attitude — it was incredibly original and wonderful . "
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :D (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label))
                  :H (v7 / label
                         :D (v13 / label)
                         :P (v14 / label)
                         :A (v15 / label)
                         :A v9)
                  :H (v8 / label
                         :A (v16 / label
                                 :C (v20 / label
                                         :E (v26 / label)
                                         :C (v27 / label)
                                         :E (v28 / label
                                                 :R (v32 / label)
                                                 :E (v33 / label
                                                         :E (v35 / label)
                                                         :C (v36 / label))
                                                 :C (v34 / label)))
                                 :N (v21 / label)
                                 :C (v22 / label
                                         :E (v29 / label)
                                         :E (v30 / label)
                                         :C (v31 / label)))
                         :A (v17 / label)
                         :D (v18 / label)
                         :S (v19 / label
                                 :C (v23 / label)
                                 :N (v24 / label)
                                 :C (v25 / label))))))
