1	On	on	IN	-	-	_	_	R	_	_	_	_	_	_	_
2	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_
3	more	more	RBR	-	-	_	E	_	_	_	_	_	_	_	_
4	general	general	JJ	-	+	_	_	_	_	_	_	_	_	_	_
5	theme	theme	NN	-	+	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
7	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_
8	Ballad	ballad	NNP	-	+	_	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	Hollis	hollis	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	Brown	brown	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
12	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_
14	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_
15	North	north	NNP	-	+	_	_	_	C	_	_	_	_	_	_
16	Country	country	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
17	Blues	blues	NNPS	-	-	_	_	_	_	Terminal	_	_	_	_	_
18	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_
19	address	address	NN	-	+	_	_	_	_	_	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
21	despair	despair	NN	-	+	_	_	_	_	_	_	_	_	_	_
22	engendered	engender	VBN	-	-	_	_	_	_	_	_	_	_	_	_
23	by	by	IN	-	-	_	_	_	_	_	_	_	R	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_
25	breakdown	breakdown	NN	-	+	_	_	_	_	_	_	_	_	_	_
26	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R
27	farming	farming	NN	-	+	_	_	_	_	_	_	_	_	_	_
28	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_
29	mining	mining	NN	-	-	_	_	_	_	_	_	_	_	C	_
30	communities	community	NNS	-	+	_	_	_	_	_	_	_	_	_	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

