# ::id 694002
# ::tok Rather than comply with the censorship , Dylan refused to appear on the program .
# ::alignments 0-1.1 1-1.1 2-1.2.1 3-1.2.2.1 4-1.2.2.2.1 5-1.2.2.2.2 7-1.2.4 8-1.3.3 10-1.3.5 11-1.3.1.1 12-1.3.1.2 13-1.3.1.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :P (v5 / label~e.2)
           :A (v6 / label
                  :R (v11 / label~e.3)
                  :P (v12 / label
                          :E (v16 / label~e.4)
                          :C (v17 / label~e.5)))
           :A (v7 / label~e.7))
    :H (v4 / label
           :A (v8 / label
                  :R (v13 / label~e.11)
                  :E (v14 / label~e.12)
                  :C (v15 / label~e.13))
           :A v7
           :D (v9 / label~e.8)
           :P (v10 / label~e.10)))
