# ::id 694002
# ::tok Rather than comply with the censorship , Dylan refused to appear on the program .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v4 / label
           :A v5
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label))))
