# ::id 694005
# ::tok The songs often took as their subject matter contemporary , real life stories , with " Only A Pawn In Their Game " addressing the murder of civil rights worker Medgar Evers ; and the Brechtian " The Lonesome Death of Hattie Carroll " the death of black hotel barmaid Hattie Carroll , at the hands of young white socialite William Zantzinger .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :E (v22 / label
                           :C (v32 / label)
                           :C (v33 / label))
                   :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :P (v24 / label
                           :E (v34 / label)
                           :C (v35 / label))
                   :A (v25 / label
                           :R (v36 / label)
                           :E (v37 / label
                                   :E (v51 / label)
                                   :C (v52 / label))
                           :C (v38 / label)
                           :E (v39 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v16 / label
                   :P (v29 / label
                           :E (v40 / label)
                           :C (v41 / label))
                   :A (v30 / label
                           :R (v42 / label)
                           :E (v43 / label)
                           :E (v44 / label)
                           :C (v45 / label)
                           :E (v46 / label))
                   :A (v31 / label
                           :R (v47 / label)
                           :R (v48 / label)
                           :C (v49 / label
                                   :C (v53 / label)
                                   :C (v54 / label)
                                   :C (v55 / label))
                           :E (v50 / label)))
           :P v13))
