# format = ucca
1	It	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
2	Ai	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	n't	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	Me	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
5	Babe	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
8	on	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
10	surface	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
12	song	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
13	about	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
14	spurned	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
15	love	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
17	has	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
18	been	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
19	described	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	as	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
22	rejection	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
25	role	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*	_
26	his	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
27	reputation	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
28	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
29	thrust	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
30	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
31	him	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

