#BOS 694009
These	Word	--	Terminal	500
tensions	Word	--	Terminal	501
were	Word	--	Terminal	502
publicly	Word	--	Terminal	503
displayed	Word	--	Terminal	504
when	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
accepting	Word	--	Terminal	507
the	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Tom	Word	--	Terminal	510
Paine	Word	--	Terminal	510
Award	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
from	Word	--	Terminal	513
the	Word	--	Terminal	514
National	Word	--	Terminal	515
Emergency	Word	--	Terminal	515
Civil	Word	--	Terminal	515
Liberties	Word	--	Terminal	515
Committee	Word	--	Terminal	516
shortly	Word	--	Terminal	517
after	Word	--	Terminal	517
the	Word	--	Terminal	518
assassination	Word	--	Terminal	519
of	Word	--	Terminal	520
John	Word	--	Terminal	521
F	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Kennedy	Word	--	Terminal	521
,	Punctuation	--	Terminal	523
an	Word	--	Terminal	524
intoxicated	Word	--	Terminal	525
Dylan	Word	--	Terminal	526
questioned	Word	--	Terminal	527
the	Word	--	Terminal	528
role	Word	--	Terminal	529
of	Word	--	Terminal	530
the	Word	--	Terminal	531
committee	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
characterized	Word	--	Terminal	534
the	Word	--	Terminal	535
members	Word	--	Terminal	536
as	Word	--	Terminal	537
old	Word	--	Terminal	538
and	Word	--	Terminal	539
balding	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
and	Word	--	Terminal	542
claimed	Word	--	Terminal	543
to	Word	--	Terminal	544
see	Word	--	Terminal	545
something	Word	--	Terminal	546
of	Word	--	Terminal	547
himself	Word	--	Terminal	548
(	Punctuation	--	Terminal	549
and	Word	--	Terminal	550
of	Word	--	Terminal	551
every	Word	--	Terminal	552
man	Word	--	Terminal	553
)	Punctuation	--	Terminal	554
in	Word	--	Terminal	555
Kennedy	Word	--	Terminal	556
's	Word	--	Terminal	557
assassin	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
Lee	Word	--	Terminal	560
Harvey	Word	--	Terminal	560
Oswald	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
#500	FN	--	E	562
#501	FN	--	C	562
#502	FN	--	F	563
#503	FN	--	D	563
#504	FN	--	P	563
#505	FN	--	L	586	LR	575
#506	PNCT	--	U	586
#507	FN	--	P	569
#508	FN	--	E	564
#509	PNCT	--	U	564
#510	FN	--	E	564
#511	FN	--	C	564
#512	PNCT	--	U	569
#513	FN	--	R	565
#514	FN	--	E	565
#515	FN	--	E	565
#516	FN	--	C	565
#517	FN	--	L	586	LR	577
#518	FN	--	E	566
#519	FN	--	C	566
#520	FN	--	R	567
#521	FN	--	C	567
#522	PNCT	--	U	567
#523	PNCT	--	U	586
#524	FN	--	E	568
#525	FN	--	E	568
#526	FN	--	C	568	A*	569	A*	581	A*	585
#527	FN	--	P	580
#528	FN	--	E	579
#529	FN	--	C	579
#530	FN	--	R	570
#531	FN	--	E	570
#532	FN	--	C	570
#533	PNCT	--	U	586
#534	FN	--	P	581
#535	FN	--	E	571
#536	FN	--	C	571
#537	FN	--	R	578
#538	FN	--	C	572
#539	FN	--	N	572
#540	FN	--	C	572
#541	PNCT	--	U	586
#542	FN	--	L	586	LR	587
#543	FN	--	D	585
#544	FN	--	F	585
#545	FN	--	P	585
#546	FN	--	C	584
#547	FN	--	R	583
#548	FN	--	C	582
#549	PNCT	--	U	582
#550	FN	--	N	582
#551	FN	--	R	573
#552	FN	--	E	573
#553	FN	--	C	573
#554	PNCT	--	U	585
#555	FN	--	R	574
#556	FN	--	E	574
#557	FN	--	R	574
#558	FN	--	C	574
#559	PNCT	--	U	574
#560	FN	--	E	574
#561	PNCT	--	U	574
#562	FN	--	A	563
#563	FN	--	H	586	LA	575
#564	FN	--	A	569
#565	FN	--	A	569
#566	FN	--	P	576
#567	FN	--	A	576
#568	FN	--	A	580
#569	FN	--	H	586	LA	577	LA	575
#570	FN	--	E	579
#571	FN	--	A	581
#572	FN	--	C	578
#573	FN	--	C	582
#574	FN	--	A	585
#575	LKG	--	--	0
#576	FN	--	H	586	LA	577
#577	LKG	--	--	0
#578	FN	--	A	581
#579	FN	--	A	580
#580	FN	--	H	586
#581	FN	--	H	586	LA	587
#582	FN	--	C	583
#583	FN	--	E	584
#584	FN	--	A	585
#585	FN	--	H	586	LA	587
#586	FN	--	--	0
#587	LKG	--	--	0
#EOS 694009
