# ::id 694009
# ::tok These tensions were publicly displayed when , accepting the " Tom Paine Award " from the National Emergency Civil Liberties Committee shortly after the assassination of John F . Kennedy , an intoxicated Dylan questioned the role of the committee , characterized the members as old and balding , and claimed to see something of himself ( and of every man ) in Kennedy 's assassin , Lee Harvey Oswald .
(v1 / label
    :H (v2 / label
           :A (v11 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :D (v12 / label)
           :P (v13 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v17 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v18 / label
                   :E (v39 / label)
                   :C (v40 / label))
           :A (v19 / label
                   :R (v41 / label)
                   :C (v42 / label)))
    :H (v7 / label
           :A (v20 / label
                   :E (v43 / label)
                   :E (v44 / label)
                   :C v14)
           :P (v21 / label)
           :A (v22 / label
                   :E (v45 / label)
                   :C (v46 / label)
                   :E (v47 / label
                           :R (v59 / label)
                           :E (v60 / label)
                           :C (v61 / label))))
    :H (v8 / label
           :P (v23 / label)
           :A (v24 / label
                   :E (v48 / label)
                   :C (v49 / label))
           :A (v25 / label
                   :R (v50 / label)
                   :C (v51 / label
                           :C (v62 / label)
                           :N (v63 / label)
                           :C (v64 / label)))
           :A v14)
    :L (v9 / label)
    :H (v10 / label
            :D (v26 / label)
            :P (v27 / label)
            :A (v28 / label
                    :C (v52 / label)
                    :E (v53 / label
                            :R (v65 / label)
                            :C (v66 / label
                                    :C (v67 / label)
                                    :N (v68 / label)
                                    :C (v69 / label
                                            :R (v70 / label)
                                            :E (v71 / label)
                                            :C (v72 / label)))))
            :A (v29 / label
                    :R (v54 / label)
                    :E (v55 / label)
                    :R (v56 / label)
                    :C (v57 / label)
                    :E (v58 / label))
            :A v14))
