# ::id 694000
# ::tok In May 1963 , Dylan 's political profile was raised when he walked out of The Ed Sullivan Show .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label
                          :C (v19 / label)
                          :R (v20 / label))
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label))))
