# ::id 694001
# ::tok During rehearsals , Dylan had been informed by CBS Television 's " head of program practices " that the song he was planning to perform , " Talkin ' John Birch Paranoid Blues " , was potentially libelous to the John Birch Society .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :C (v13 / label)
                  :R (v14 / label)
                  :E (v15 / label
                          :E (v22 / label)
                          :C (v23 / label)))
           :A (v10 / label
                   :A (v16 / label
                           :A (v24 / label
                                   :E (v31 / label)
                                   :C (v32 / label)
                                   :E (v33 / label))
                           :A (v25 / label)
                           :D (v26 / label)
                           :P (v27 / label))
                   :D (v17 / label)
                   :P (v18 / label)
                   :A (v19 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)))))
