#BOS 694001
During	Word	--	Terminal	500
rehearsals	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Dylan	Word	--	Terminal	503
had	Word	--	Terminal	504
been	Word	--	Terminal	505
informed	Word	--	Terminal	506
by	Word	--	Terminal	507
CBS	Word	--	Terminal	508
Television	Word	--	Terminal	508
's	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
head	Word	--	Terminal	511
of	Word	--	Terminal	512
program	Word	--	Terminal	513
practices	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
that	Word	--	Terminal	516
the	Word	--	Terminal	517
song	Word	--	Terminal	518
he	Word	--	Terminal	519
was	Word	--	Terminal	520
planning	Word	--	Terminal	521
to	Word	--	Terminal	522
perform	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
Talkin	Word	--	Terminal	526
'	Punctuation	--	Terminal	527
John	Word	--	Terminal	526
Birch	Word	--	Terminal	526
Paranoid	Word	--	Terminal	526
Blues	Word	--	Terminal	526
"	Punctuation	--	Terminal	528
,	Punctuation	--	Terminal	529
was	Word	--	Terminal	530
potentially	Word	--	Terminal	531
libelous	Word	--	Terminal	532
to	Word	--	Terminal	533
the	Word	--	Terminal	534
John	Word	--	Terminal	535
Birch	Word	--	Terminal	535
Society	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	549	LR	550
#501	FN	--	P	537
#502	PNCT	--	U	549
#503	FN	--	A	548
#504	FN	--	E	538
#505	FN	--	F	538
#506	FN	--	C	538
#507	FN	--	R	546
#508	FN	--	C	539
#509	FN	--	R	539
#510	PNCT	--	U	546
#511	FN	--	C	546
#512	FN	--	R	546
#513	FN	--	E	540
#514	FN	--	C	540
#515	PNCT	--	U	548
#516	FN	--	F	547
#517	FN	--	E	541
#518	FN	--	C	541
#519	FN	--	A	543
#520	FN	--	F	542
#521	FN	--	E	542
#522	FN	--	F	542
#523	FN	--	C	542
#524	PNCT	--	U	543
#525	PNCT	--	U	543
#526	FN	--	E	541
#527	PNCT	--	U	541
#528	PNCT	--	U	547
#529	PNCT	--	U	547
#530	FN	--	F	544
#531	FN	--	D	547
#532	FN	--	C	544
#533	FN	--	R	545
#534	FN	--	E	545
#535	FN	--	C	545
#536	PNCT	--	U	545
#537	FN	--	H	549	LA	550
#538	FN	--	P	548
#539	FN	--	E	546
#540	FN	--	E	546
#541	FN	--	A	543
#542	FN	--	P	543
#543	FN	--	A	547
#544	FN	--	P	547
#545	FN	--	A	547
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	H	549	LA	550
#549	FN	--	--	0
#550	LKG	--	--	0
#EOS 694001
