# ::id 694013
# ::tok His newest direction was signaled by two lengthy songs : the impressionistic " Chimes of Freedom " , which sets elements of social commentary against a denser metaphorical landscape in a style later characterized by Allen Ginsberg as " chains of flashing images , " and " My Back Pages " , which attacks the simplistic and arch seriousness of his own earlier topical songs and seems to predict the backlash he was about to encounter from his former champions as he took a new direction .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :C (v14 / label
                                  :E (v17 / label)
                                  :E (v18 / label)
                                  :C (v19 / label)
                                  :E (v20 / label
                                          :A v19
                                          :R (v23 / label)
                                          :P (v24 / label)
                                          :A (v25 / label
                                                  :E (v33 / label)
                                                  :R (v34 / label)
                                                  :E (v35 / label)
                                                  :C (v36 / label))
                                          :A (v26 / label
                                                  :R (v37 / label)
                                                  :E (v38 / label)
                                                  :E (v39 / label)
                                                  :E (v40 / label)
                                                  :C (v41 / label))
                                          :A (v27 / label
                                                  :R (v42 / label)
                                                  :E (v43 / label)
                                                  :C (v44 / label
                                                          :A (v54 / label)
                                                          :D (v55 / label)
                                                          :P (v56 / label)
                                                          :A (v57 / label
                                                                  :R (v69 / label)
                                                                  :C (v70 / label))
                                                          :A (v58 / label
                                                                  :R (v71 / label)
                                                                  :C (v72 / label)
                                                                  :E (v73 / label
                                                                          :R (v89 / label)
                                                                          :E (v90 / label)
                                                                          :C (v91 / label)))))))
                          :N (v15 / label)
                          :C (v16 / label
                                  :C (v21 / label)
                                  :E (v22 / label
                                          :H (v28 / label
                                                  :A v21
                                                  :R (v45 / label)
                                                  :P (v46 / label)
                                                  :A (v47 / label
                                                          :E (v59 / label
                                                                  :E (v74 / label)
                                                                  :C (v75 / label
                                                                          :C (v92 / label)
                                                                          :N (v93 / label)
                                                                          :C (v94 / label)))
                                                          :C (v60 / label)
                                                          :E (v61 / label
                                                                  :R (v76 / label)
                                                                  :E (v77 / label)
                                                                  :E (v78 / label)
                                                                  :E (v79 / label)
                                                                  :C (v80 / label))))
                                          :L (v29 / label)
                                          :H (v30 / label
                                                  :A v21
                                                  :G (v48 / label)
                                                  :P (v49 / label)
                                                  :A (v50 / label
                                                          :A (v62 / label
                                                                  :E (v81 / label)
                                                                  :C (v82 / label))
                                                          :A (v63 / label)
                                                          :P (v64 / label
                                                                  :E (v83 / label)
                                                                  :C (v84 / label))
                                                          :A (v65 / label
                                                                  :R (v85 / label)
                                                                  :E (v86 / label)
                                                                  :E (v87 / label)
                                                                  :C (v88 / label))))
                                          :L (v31 / label)
                                          :H (v32 / label
                                                  :A (v51 / label)
                                                  :P (v52 / label)
                                                  :A (v53 / label
                                                          :E (v66 / label)
                                                          :E (v67 / label)
                                                          :C (v68 / label)))))))))
