# format = ucca
1	By	by	IN	-	-	_	_	R	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_
3	end	end	NN	-	+	_	_	E	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_
5	1963	1963	CD	-	+	_	_	_	D	_	_
6	,	,	,	-	-	_	_	_	U	_	_
7	Dylan	dylan	NNP	-	-	_	_	_	A	_	_
8	felt	feel	VBD	-	-	_	_	_	G	_	_
9	both	both	DT	-	-	_	_	_	D	_	_
10	manipulated	manipulate	VBN	-	+	_	_	_	_	_	_
11	and	and	CC	-	-	_	_	_	N	_	_
12	constrained	constrain	VBN	-	-	_	_	_	C	_	_
13	by	by	IN	-	-	_	_	_	_	R	_
14	the	the	DT	-	-	_	_	_	_	E	_
15	folk	folk	NN	-	+	_	_	_	A	_	_
16	and	and	CC	-	-	_	_	_	_	N	_
17	protest	protest	NN	-	-	_	_	_	_	_	E
18	movements	movement	NNS	-	+	_	_	_	_	C	_
19	.	.	.	-	-	_	_	_	_	_	U

