#BOS 694001
During	Word	--	Terminal	500
rehearsals	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Dylan	Word	--	Terminal	503
had	Word	--	Terminal	504
been	Word	--	Terminal	505
informed	Word	--	Terminal	506
by	Word	--	Terminal	507
CBS	Word	--	Terminal	508
Television	Word	--	Terminal	508
's	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
head	Word	--	Terminal	511
of	Word	--	Terminal	512
program	Word	--	Terminal	513
practices	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
that	Word	--	Terminal	516
the	Word	--	Terminal	517
song	Word	--	Terminal	518
he	Word	--	Terminal	519
was	Word	--	Terminal	520
planning	Word	--	Terminal	521
to	Word	--	Terminal	522
perform	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
Talkin	Word	--	Terminal	526
'	Punctuation	--	Terminal	527
John	Word	--	Terminal	526
Birch	Word	--	Terminal	526
Paranoid	Word	--	Terminal	526
Blues	Word	--	Terminal	526
"	Punctuation	--	Terminal	528
,	Punctuation	--	Terminal	529
was	Word	--	Terminal	530
potentially	Word	--	Terminal	531
libelous	Word	--	Terminal	532
to	Word	--	Terminal	533
the	Word	--	Terminal	534
John	Word	--	Terminal	535
Birch	Word	--	Terminal	535
Society	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	546	LR	547
#501	FN	--	P	537
#502	PNCT	--	U	546
#503	FN	--	A	545
#504	FN	--	F	545
#505	FN	--	F	545
#506	FN	--	P	545
#507	FN	--	R	543
#508	FN	--	C	538
#509	FN	--	R	538
#510	PNCT	--	U	543
#511	FN	--	C	543
#512	FN	--	R	543
#513	FN	--	E	539
#514	FN	--	C	539
#515	PNCT	--	U	545
#516	FN	--	F	544
#517	FN	--	E	540
#518	FN	--	C	540
#519	FN	--	A	541
#520	FN	--	F	541
#521	FN	--	D	541
#522	FN	--	F	541
#523	FN	--	P	541
#524	PNCT	--	U	541
#525	PNCT	--	U	541
#526	FN	--	E	540
#527	PNCT	--	U	540
#528	PNCT	--	U	544
#529	PNCT	--	U	544
#530	FN	--	F	544
#531	FN	--	D	544
#532	FN	--	P	544
#533	FN	--	R	542
#534	FN	--	E	542
#535	FN	--	C	542
#536	PNCT	--	U	542
#537	FN	--	H	546	LA	547
#538	FN	--	E	543
#539	FN	--	E	543
#540	FN	--	A	541
#541	FN	--	A	544
#542	FN	--	A	544
#543	FN	--	A	545
#544	FN	--	A	545
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 694001
