# ::id 694003
# ::tok By this time , Dylan and Baez were both prominent in the civil rights movement , singing together at the March on Washington on August 28 , 1963 .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v5 / label
                  :C (v15 / label)
                  :N (v16 / label)
                  :C (v17 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :C (v21 / label)))
    :H (v3 / label
           :P (v8 / label)
           :D (v9 / label)
           :A (v10 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label
                           :C (v31 / label)
                           :R (v32 / label)
                           :C (v33 / label)))
           :D (v11 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :A v5))
