#BOS 694002
Rather	Word	--	Terminal	500
than	Word	--	Terminal	500
comply	Word	--	Terminal	501
with	Word	--	Terminal	502
the	Word	--	Terminal	503
censorship	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Dylan	Word	--	Terminal	506
refused	Word	--	Terminal	507
to	Word	--	Terminal	508
appear	Word	--	Terminal	509
on	Word	--	Terminal	510
the	Word	--	Terminal	511
program	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	519	LR	520
#501	FN	--	P	515
#502	FN	--	R	514
#503	FN	--	E	514
#504	FN	--	C	514
#505	PNCT	--	U	515
#506	FN	--	A	518	A*	515
#507	FN	--	E	516
#508	FN	--	F	516
#509	FN	--	C	516
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	515
#515	FN	--	H	519	LA	520
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	H	519	LA	520
#519	FN	--	--	0
#520	LKG	--	--	0
#EOS 694002
