# ::id 694006
# ::tok On a more general theme , " Ballad of Hollis Brown " and " North Country Blues " address the despair engendered by the breakdown of farming and mining communities .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :E (v7 / label)
                  :E (v8 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :C (v9 / label)
                  :E (v10 / label
                          :C (v16 / label)
                          :N (v17 / label)
                          :C (v18 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :A (v11 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :P (v12 / label)
                  :A (v13 / label
                          :P (v21 / label
                                  :R (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :A (v22 / label
                                  :R (v26 / label)
                                  :E (v27 / label
                                          :C (v29 / label)
                                          :N (v30 / label)
                                          :C (v31 / label))
                                  :C (v28 / label))))))
