# format = ucca
1	During	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	rehearsals	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	Dylan	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
5	had	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
6	been	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
7	informed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
8	by	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
9	CBS	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
10	Television	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
13	head	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
15	program	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
16	practices	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
18	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
19	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	song	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
21	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
22	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
23	planning	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
25	perform	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
28	Talkin	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
29	'	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
30	John	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
31	Birch	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
32	Paranoid	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
33	Blues	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
36	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
37	potentially	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
38	libelous	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
39	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
40	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
41	John	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
42	Birch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
43	Society	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

