#BOS 694008
By	Word	--	Terminal	500
the	Word	--	Terminal	501
end	Word	--	Terminal	502
of	Word	--	Terminal	503
1963	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Dylan	Word	--	Terminal	506
felt	Word	--	Terminal	507
both	Word	--	Terminal	508
manipulated	Word	--	Terminal	509
and	Word	--	Terminal	510
constrained	Word	--	Terminal	511
by	Word	--	Terminal	512
the	Word	--	Terminal	513
folk	Word	--	Terminal	514
and	Word	--	Terminal	515
protest	Word	--	Terminal	516
movements	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	520
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	R	520
#504	FN	--	C	520
#505	PNCT	--	U	527
#506	FN	--	A	527
#507	FN	--	E	524
#508	FN	--	D	527
#509	FN	--	C	521
#510	FN	--	N	521
#511	FN	--	C	521
#512	FN	--	R	526
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	N	525
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	E	520
#520	FN	--	D	527
#521	FN	--	C	524
#522	FN	--	C	525
#523	FN	--	C	525
#524	FN	--	P	527
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 694008
