1	Another	another	DT	-	+	_	_	A	_	_	_	_	_
2	Side	side	NN	-	-	_	Terminal	_	_	_	_	_	_
3	of	of	IN	-	-	_	Terminal	_	_	_	_	_	_
4	Bob	bob	NNP	-	-	_	Terminal	_	_	_	_	_	_
5	Dylan	dylan	NNP	-	-	_	Terminal	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_
7	recorded	record	VBD	-	+	_	_	_	_	_	_	_	_
8	on	on	IN	-	-	_	_	_	R	_	_	_	_
9	a	a	DT	-	-	_	_	_	E	_	_	_	_
10	single	single	JJ	-	+	_	_	_	_	_	_	_	_
11	June	june	NNP	-	+	_	_	_	E	_	_	_	_
12	evening	evening	NN	-	-	_	_	_	_	Terminal	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	R	_	_
14	1964	1964	CD	-	+	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	_	U	_
16	had	have	VBD	-	+	_	_	_	_	_	_	_	_
17	a	a	DT	-	-	_	_	_	_	_	_	Terminal	_
18	lighter	light	JJR	-	-	_	_	_	_	_	_	Terminal	_
19	mood	mood	NN	-	-	_	_	_	_	_	_	Terminal	_
20	than	than	IN	-	-	_	_	_	_	_	_	_	R
21	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E
22	predecessor	predecessor	NN	-	+	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	U

