# ::id 694011
# ::tok The surreal , humorous Dylan reemerged on " I Shall Be Free No . 10 " and " Motorpsycho Nightmare " . " Spanish Harlem Incident " and " To Ramona " are romantic and passionate love songs , while " Black Crow Blues " and " I Do n't Believe You ( She Acts Like We Never Have Met ) " suggest the rock and roll soon to dominate Dylan 's music .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label
                          :E (v32 / label)
                          :C (v33 / label
                                  :N (v44 / label)
                                  :C (v45 / label)
                                  :C (v46 / label)))
                  :C (v16 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :C (v18 / label
                          :C (v34 / label)
                          :N (v35 / label)
                          :C (v36 / label))))
    :H (v3 / label
           :A (v9 / label
                  :C (v19 / label)
                  :N (v20 / label)
                  :C (v21 / label))
           :S (v10 / label)
           :A (v11 / label
                   :E (v22 / label
                           :C (v37 / label)
                           :N (v38 / label)
                           :C (v39 / label))
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label
                   :C (v25 / label)
                   :N (v26 / label)
                   :C (v27 / label))
           :P (v13 / label)
           :A (v14 / label
                   :A (v28 / label
                           :E (v40 / label)
                           :C (v41 / label
                                   :C (v47 / label)
                                   :N (v48 / label)
                                   :C (v49 / label)))
                   :D (v29 / label)
                   :P (v30 / label)
                   :A (v31 / label
                           :E (v42 / label
                                   :C (v50 / label)
                                   :R (v51 / label))
                           :C (v43 / label)))))
