1	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_
2	It	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_
3	Ai	ai	VBZ	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	n't	n't	RB	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
5	Me	-PRON-	PRP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	Babe	babe	VB	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
7	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
9	on	on	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
11	surface	surface	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
12	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
13	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
14	about	about	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
15	spurned	spurn	VBN	-	-	_	_	_	_	E	_	_	_	_	_	_
16	love	love	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
18	has	have	VBZ	-	-	_	_	_	_	_	F	_	_	_	_	_
19	been	be	VBN	-	-	_	_	_	_	_	F	_	_	_	_	_
20	described	describe	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
21	as	as	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
22	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
23	rejection	rejection	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
26	role	role	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
27	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_
28	reputation	reputation	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
29	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_
30	thrust	thrust	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
31	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
32	him	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

