# ::id 694007
# ::tok This political material was accompanied by two personal love songs , " Boots of Spanish Leather " and " One Too Many Mornings " .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :C (v15 / label)
                          :N (v16 / label)
                          :C (v17 / label)))))
