#BOS 694010
The	Word	--	Terminal	500
surreal	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
humorous	Word	--	Terminal	503
Dylan	Word	--	Terminal	504
reemerged	Word	--	Terminal	505
on	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
I	Word	--	Terminal	509
Shall	Word	--	Terminal	509
Be	Word	--	Terminal	509
Free	Word	--	Terminal	509
No	Word	--	Terminal	509
.	Punctuation	--	Terminal	508
10	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Motorpsycho	Word	--	Terminal	513
Nightmare	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
.	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
Spanish	Word	--	Terminal	517
Harlem	Word	--	Terminal	517
Incident	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
To	Word	--	Terminal	521
Ramona	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
are	Word	--	Terminal	523
romantic	Word	--	Terminal	524
and	Word	--	Terminal	525
passionate	Word	--	Terminal	526
love	Word	--	Terminal	527
songs	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
while	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
Black	Word	--	Terminal	532
Crow	Word	--	Terminal	532
Blues	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
I	Word	--	Terminal	537
Do	Word	--	Terminal	537
n't	Word	--	Terminal	537
Believe	Word	--	Terminal	537
You	Word	--	Terminal	537
(	Punctuation	--	Terminal	536
She	Word	--	Terminal	537
Acts	Word	--	Terminal	537
Like	Word	--	Terminal	537
We	Word	--	Terminal	537
Never	Word	--	Terminal	537
Have	Word	--	Terminal	537
Met	Word	--	Terminal	537
)	Punctuation	--	Terminal	538
"	Punctuation	--	Terminal	539
suggest	Word	--	Terminal	540
the	Word	--	Terminal	541
rock	Word	--	Terminal	542
and	Word	--	Terminal	542
roll	Word	--	Terminal	542
soon	Word	--	Terminal	543
to	Word	--	Terminal	544
dominate	Word	--	Terminal	545
Dylan	Word	--	Terminal	546
's	Word	--	Terminal	547
music	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
"	Punctuation	--	Terminal	550
#500	FN	--	E	553
#501	FN	--	S	551
#502	PNCT	--	U	553
#503	FN	--	S	552
#504	FN	--	C	553	A*	551	A*	552
#505	FN	--	P	564
#506	FN	--	R	563
#507	PNCT	--	U	563
#508	PNCT	--	U	509
#509	FN	--	C	554
#510	PNCT	--	U	554
#511	FN	--	N	554
#512	PNCT	--	U	554
#513	FN	--	C	554
#514	PNCT	--	U	570
#515	PNCT	--	U	570
#516	PNCT	--	U	570
#517	FN	--	C	555
#518	PNCT	--	U	555
#519	FN	--	N	555
#520	PNCT	--	U	555
#521	FN	--	C	555
#522	PNCT	--	U	567
#523	FN	--	S	567
#524	FN	--	S	556
#525	FN	--	L	565
#526	FN	--	S	557
#527	FN	--	S	558
#528	FN	--	C	566	A*	558	A*	556	A*	557
#529	PNCT	--	U	570
#530	FN	--	L	570
#531	PNCT	--	U	570
#532	FN	--	C	559
#533	PNCT	--	U	559
#534	FN	--	N	559
#535	PNCT	--	U	559
#536	PNCT	--	U	537
#537	FN	--	C	559
#538	PNCT	--	U	569
#539	PNCT	--	U	569
#540	FN	--	P	569
#541	FN	--	E	560
#542	FN	--	C	560
#543	FN	--	T	568
#544	FN	--	F	568
#545	FN	--	P	568
#546	FN	--	A	561
#547	FN	--	S	561
#548	FN	--	C	562	A*	561
#549	PNCT	--	U	562
#550	PNCT	--	U	562
#551	FN	--	E	553
#552	FN	--	E	553
#553	FN	--	A	564
#554	FN	--	C	563
#555	FN	--	A	567
#556	FN	--	H	565
#557	FN	--	H	565
#558	FN	--	E	566
#559	FN	--	A	569
#560	FN	--	A	568
#561	FN	--	E	562
#562	FN	--	A	568
#563	FN	--	A	564
#564	FN	--	H	570
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	H	570
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 694010
