# ::id 694008
# ::tok By the end of 1963 , Dylan felt both manipulated and constrained by the folk and protest movements .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v4 / label)
           :G (v5 / label)
           :D (v6 / label)
           :P (v7 / label
                  :C (v13 / label)
                  :N (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :C (v17 / label
                          :C (v20 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :N (v21 / label)
                          :C (v22 / label
                                  :E (v25 / label)
                                  :C (v26 / label))))))
