#BOS 694013
His	Word	--	Terminal	500
newest	Word	--	Terminal	501
direction	Word	--	Terminal	502
was	Word	--	Terminal	503
signaled	Word	--	Terminal	504
by	Word	--	Terminal	505
two	Word	--	Terminal	506
lengthy	Word	--	Terminal	507
songs	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
impressionistic	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Chimes	Word	--	Terminal	513
of	Word	--	Terminal	513
Freedom	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
which	Word	--	Terminal	516
sets	Word	--	Terminal	517
elements	Word	--	Terminal	518
of	Word	--	Terminal	519
social	Word	--	Terminal	520
commentary	Word	--	Terminal	521
against	Word	--	Terminal	522
a	Word	--	Terminal	523
denser	Word	--	Terminal	524
metaphorical	Word	--	Terminal	525
landscape	Word	--	Terminal	526
in	Word	--	Terminal	527
a	Word	--	Terminal	528
style	Word	--	Terminal	529
later	Word	--	Terminal	530
characterized	Word	--	Terminal	531
by	Word	--	Terminal	532
Allen	Word	--	Terminal	533
Ginsberg	Word	--	Terminal	533
as	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
chains	Word	--	Terminal	536
of	Word	--	Terminal	537
flashing	Word	--	Terminal	538
images	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
and	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
My	Word	--	Terminal	544
Back	Word	--	Terminal	544
Pages	Word	--	Terminal	544
"	Punctuation	--	Terminal	545
,	Punctuation	--	Terminal	546
which	Word	--	Terminal	547
attacks	Word	--	Terminal	548
the	Word	--	Terminal	549
simplistic	Word	--	Terminal	550
and	Word	--	Terminal	551
arch	Word	--	Terminal	552
seriousness	Word	--	Terminal	553
of	Word	--	Terminal	554
his	Word	--	Terminal	555
own	Word	--	Terminal	556
earlier	Word	--	Terminal	557
topical	Word	--	Terminal	558
songs	Word	--	Terminal	559
and	Word	--	Terminal	560
seems	Word	--	Terminal	561
to	Word	--	Terminal	562
predict	Word	--	Terminal	563
the	Word	--	Terminal	564
backlash	Word	--	Terminal	565
he	Word	--	Terminal	566
was	Word	--	Terminal	567
about	Word	--	Terminal	568
to	Word	--	Terminal	569
encounter	Word	--	Terminal	570
from	Word	--	Terminal	571
his	Word	--	Terminal	572
former	Word	--	Terminal	573
champions	Word	--	Terminal	574
as	Word	--	Terminal	575
he	Word	--	Terminal	576
took	Word	--	Terminal	577
a	Word	--	Terminal	578
new	Word	--	Terminal	579
direction	Word	--	Terminal	580
.	Punctuation	--	Terminal	581
#500	FN	--	E	582
#501	FN	--	E	582
#502	FN	--	C	582
#503	FN	--	F	610
#504	FN	--	P	610
#505	FN	--	R	609
#506	FN	--	E	609
#507	FN	--	E	609
#508	FN	--	C	609
#509	PNCT	--	U	609
#510	FN	--	E	606
#511	FN	--	E	606
#512	PNCT	--	U	606
#513	FN	--	C	606	A*	602
#514	PNCT	--	U	606
#515	PNCT	--	U	606
#516	FN	--	R	602
#517	FN	--	P	602
#518	FN	--	E	583
#519	FN	--	R	583
#520	FN	--	E	583
#521	FN	--	C	583
#522	FN	--	R	584
#523	FN	--	E	584
#524	FN	--	E	584
#525	FN	--	E	584
#526	FN	--	C	584
#527	FN	--	R	601
#528	FN	--	E	601
#529	FN	--	A	594
#530	FN	--	D	594
#531	FN	--	P	594
#532	FN	--	R	585
#533	FN	--	C	585
#534	FN	--	R	593
#535	PNCT	--	U	593
#536	FN	--	C	593
#537	FN	--	R	586
#538	FN	--	E	586
#539	FN	--	C	586
#540	PNCT	--	U	608
#541	PNCT	--	U	608
#542	FN	--	N	608
#543	PNCT	--	U	608
#544	FN	--	C	607	A*	598	A*	599
#545	PNCT	--	U	607
#546	PNCT	--	U	607
#547	FN	--	R	598
#548	FN	--	P	598
#549	FN	--	E	596
#550	FN	--	C	587
#551	FN	--	N	587
#552	FN	--	C	587
#553	FN	--	C	597
#554	FN	--	R	588
#555	FN	--	E	588
#556	FN	--	F	588
#557	FN	--	E	588
#558	FN	--	E	588
#559	FN	--	C	588
#560	FN	--	L	603	LR	604
#561	FN	--	G	599
#562	FN	--	F	599
#563	FN	--	P	599
#564	FN	--	E	589
#565	FN	--	C	589
#566	FN	--	A	595
#567	FN	--	F	595
#568	FN	--	E	590
#569	FN	--	F	595
#570	FN	--	C	590
#571	FN	--	R	591
#572	FN	--	E	591
#573	FN	--	E	591
#574	FN	--	C	591
#575	FN	--	L	603	LR	605
#576	FN	--	A	600
#577	FN	--	P	600
#578	FN	--	E	592
#579	FN	--	E	592
#580	FN	--	C	592
#581	PNCT	--	U	592
#582	FN	--	A	610
#583	FN	--	A	602
#584	FN	--	A	602
#585	FN	--	A	594
#586	FN	--	E	593
#587	FN	--	C	596
#588	FN	--	E	597
#589	FN	--	A	595
#590	FN	--	P	595
#591	FN	--	A	595
#592	FN	--	A	600
#593	FN	--	A	594
#594	FN	--	C	601
#595	FN	--	A	599
#596	FN	--	E	597
#597	FN	--	A	598
#598	FN	--	H	603	LA	604
#599	FN	--	H	603	LA	605	LA	604
#600	FN	--	H	603	LA	605
#601	FN	--	A	602
#602	FN	--	E	606
#603	FN	--	E	607
#604	LKG	--	--	0
#605	LKG	--	--	0
#606	FN	--	C	608
#607	FN	--	C	608
#608	FN	--	E	609
#609	FN	--	A	610
#610	FN	--	H	611
#611	FN	--	--	0
#EOS 694013
