# format = ucca
1	Rather	rather	RB	-	+	_	_	L	_	_	_
2	than	than	IN	-	-	_	Terminal	_	_	_	_
3	comply	comply	VB	-	+	_	_	_	_	_	_
4	with	with	IN	-	-	_	_	_	R	_	_
5	the	the	DT	-	-	_	_	_	E	_	_
6	censorship	censorship	NN	-	+	_	_	A	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_
8	Dylan	dylan	NNP	-	-	_	_	A	_	A	_
9	refused	refuse	VBD	-	-	_	_	_	_	D	_
10	to	to	TO	-	-	_	_	_	_	F	_
11	appear	appear	VB	-	+	_	_	H	_	_	_
12	on	on	IN	-	-	_	_	_	_	_	R
13	the	the	DT	-	-	_	_	_	_	_	E
14	program	program	NN	-	+	_	_	_	_	A	_
15	.	.	.	-	-	_	_	_	_	_	U

