# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_
2	May	may	NNP	-	-	_	E	_	_	_	_	_
3	1963	1963	CD	-	+	_	_	_	_	D	_	_
4	,	,	,	-	-	_	_	_	_	U	_	_
5	Dylan	dylan	NNP	-	+	_	_	_	E	_	_	_
6	's	's	POS	-	-	_	_	R	_	_	_	_
7	political	political	JJ	-	-	_	_	_	E	_	_	_
8	profile	profile	NN	-	+	_	_	_	_	A	_	_
9	was	be	VBD	-	-	_	_	_	_	F	_	_
10	raised	raise	VBN	-	+	_	_	_	_	_	_	_
11	when	when	WRB	-	-	_	_	_	_	L	_	_
12	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_
13	walked	walk	VBD	-	+	_	_	_	_	H	_	_
14	out	out	IN	-	-	_	_	_	_	_	Terminal	_
15	of	of	IN	-	-	_	_	_	_	_	_	R
16	The	the	DT	-	+	_	_	_	_	_	A	_
17	Ed	ed	NNP	-	-	_	_	_	_	_	_	Terminal
18	Sullivan	sullivan	NNP	-	-	_	_	_	_	_	_	Terminal
19	Show	show	NNP	-	-	_	_	_	_	_	_	Terminal
20	.	.	.	-	-	_	_	_	_	_	_	U

