# format = ucca
1	By	by	IN	-	-	_	R	_	_	_	_	_	_	_
2	this	this	DT	-	-	_	E	_	_	_	_	_	_	_
3	time	time	NN	-	+	_	_	_	D	_	_	_	_	_
4	,	,	,	-	-	_	_	_	U	_	_	_	_	_
5	Dylan	dylan	NNP	-	+	_	_	_	A	_	_	A	_	_
6	and	and	CC	-	-	_	_	N	_	_	_	_	_	_
7	Baez	baez	NNP	-	-	_	_	C	_	_	_	_	_	_
8	were	be	VBD	-	-	_	_	_	F	_	_	_	_	_
9	both	both	RB	-	-	_	_	_	F	_	_	_	_	_
10	prominent	prominent	JJ	-	+	_	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	R	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
13	civil	civil	JJ	-	-	_	_	_	_	E	_	_	_	_
14	rights	right	NNS	-	+	_	_	_	_	_	E	_	_	_
15	movement	movement	NN	-	+	_	_	_	A	_	_	_	_	_
16	,	,	,	-	-	_	_	_	U	_	_	_	_	_
17	singing	sing	VBG	-	+	_	_	_	H	_	_	_	_	_
18	together	together	RB	-	-	_	_	_	_	_	_	D	_	_
19	at	at	IN	-	-	_	_	_	_	_	_	_	R	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
21	March	march	NNP	-	+	_	_	_	_	_	_	A	_	_
22	on	on	IN	-	-	_	_	_	_	_	_	_	R	_
23	Washington	washington	NNP	-	-	_	_	_	_	_	_	_	C	_
24	on	on	IN	-	-	_	_	_	_	_	_	_	_	R
25	August	august	NNP	-	-	_	_	_	_	_	_	_	_	E
26	28	28	CD	-	-	_	_	_	_	_	_	_	_	E
27	,	,	,	-	-	_	_	_	_	_	_	_	_	U
28	1963	1963	CD	-	+	_	_	_	_	_	_	D	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	U

