# ::id 694004
# ::tok Dylan 's third album , The Times They Are a - Changin ' , reflected a more politicized and cynical Dylan .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v14 / label)
                          :C (v15 / label
                                  :C (v16 / label)
                                  :N (v17 / label)
                                  :C (v18 / label)))
                  :C (v13 / label))))
