# ::id 694012
# ::tok " It Ai n't Me Babe " , on the surface a song about spurned love , has been described as a rejection of the role his reputation had thrust at him .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :E (v10 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :E (v11 / label)
                         :C (v12 / label)
                         :E (v13 / label
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :C (v21 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :C (v9 / label
                         :P (v14 / label
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :A (v15 / label
                                 :R (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label)
                                 :E (v27 / label
                                         :A (v28 / label
                                                 :E (v31 / label)
                                                 :C (v32 / label))
                                         :P (v29 / label)
                                         :A (v30 / label
                                                 :R (v33 / label)
                                                 :C (v34 / label))))))))
