#BOS 694004
Dylan	Word	--	Terminal	500
's	Word	--	Terminal	501
third	Word	--	Terminal	502
album	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
The	Word	--	Terminal	505
Times	Word	--	Terminal	505
They	Word	--	Terminal	505
Are	Word	--	Terminal	505
a	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
Changin	Word	--	Terminal	505
'	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
reflected	Word	--	Terminal	509
a	Word	--	Terminal	510
more	Word	--	Terminal	511
politicized	Word	--	Terminal	512
and	Word	--	Terminal	513
cynical	Word	--	Terminal	514
Dylan	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	R	517
#502	FN	--	E	517
#503	FN	--	C	517
#504	PNCT	--	U	517
#505	FN	--	E	517
#506	PNCT	--	U	517
#507	PNCT	--	U	521
#508	PNCT	--	U	521
#509	FN	--	P	521
#510	FN	--	E	520
#511	FN	--	E	519
#512	FN	--	C	518
#513	FN	--	N	518
#514	FN	--	C	518
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	521
#518	FN	--	C	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 694004
