#BOS 694005
The	Word	--	Terminal	500
songs	Word	--	Terminal	501
often	Word	--	Terminal	502
took	Word	--	Terminal	503
as	Word	--	Terminal	504
their	Word	--	Terminal	505
subject	Word	--	Terminal	506
matter	Word	--	Terminal	506
contemporary	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
real	Word	--	Terminal	509
life	Word	--	Terminal	509
stories	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
with	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Only	Word	--	Terminal	514
A	Word	--	Terminal	514
Pawn	Word	--	Terminal	514
In	Word	--	Terminal	514
Their	Word	--	Terminal	514
Game	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
addressing	Word	--	Terminal	516
the	Word	--	Terminal	517
murder	Word	--	Terminal	518
of	Word	--	Terminal	519
civil	Word	--	Terminal	520
rights	Word	--	Terminal	521
worker	Word	--	Terminal	522
Medgar	Word	--	Terminal	523
Evers	Word	--	Terminal	523
;	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
the	Word	--	Terminal	526
Brechtian	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
The	Word	--	Terminal	529
Lonesome	Word	--	Terminal	529
Death	Word	--	Terminal	529
of	Word	--	Terminal	529
Hattie	Word	--	Terminal	529
Carroll	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
the	Word	--	Terminal	531
death	Word	--	Terminal	532
of	Word	--	Terminal	533
black	Word	--	Terminal	534
hotel	Word	--	Terminal	535
barmaid	Word	--	Terminal	536
Hattie	Word	--	Terminal	537
Carroll	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
at	Word	--	Terminal	539
the	Word	--	Terminal	539
hands	Word	--	Terminal	539
of	Word	--	Terminal	539
young	Word	--	Terminal	540
white	Word	--	Terminal	541
socialite	Word	--	Terminal	542
William	Word	--	Terminal	543
Zantzinger	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	F	545
#501	FN	--	C	545
#502	FN	--	D	567
#503	FN	--	P	567
#504	FN	--	R	546
#505	FN	--	E	546
#506	FN	--	C	546
#507	FN	--	S	547
#508	PNCT	--	U	559
#509	FN	--	S	548
#510	FN	--	C	565	A*	547	A*	548
#511	PNCT	--	U	568
#512	FN	--	L	568
#513	PNCT	--	U	568
#514	FN	--	A	561
#515	PNCT	--	U	561
#516	FN	--	P	561	P*	566
#517	FN	--	F	549
#518	FN	--	C	549
#519	FN	--	R	552
#520	FN	--	E	550
#521	FN	--	C	550
#522	FN	--	S	551
#523	FN	--	C	552
#524	PNCT	--	U	568
#525	FN	--	L	568
#526	FN	--	F	553
#527	FN	--	E	553
#528	PNCT	--	U	553
#529	FN	--	C	553
#530	PNCT	--	U	566
#531	FN	--	F	554
#532	FN	--	C	554
#533	FN	--	R	563
#534	FN	--	E	562
#535	FN	--	A	555
#536	FN	--	P	555
#537	FN	--	C	563
#538	PNCT	--	U	564
#539	FN	--	R	558
#540	FN	--	S	556
#541	FN	--	E	558
#542	FN	--	S	557
#543	FN	--	C	558	A*	556	A*	557
#544	PNCT	--	U	558
#545	FN	--	A	567
#546	FN	--	A	567
#547	FN	--	H	559
#548	FN	--	H	559
#549	FN	--	P	560
#550	FN	--	A	551
#551	FN	--	E	552
#552	FN	--	A	560
#553	FN	--	A	566
#554	FN	--	P	564
#555	FN	--	C	562
#556	FN	--	E	558
#557	FN	--	E	558
#558	FN	--	A	564
#559	FN	--	E	565
#560	FN	--	A	561
#561	FN	--	H	568
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	A	566
#565	FN	--	A	567
#566	FN	--	H	568
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 694005
