#BOS 694012
It	Word	--	Terminal	500
Ai	Word	--	Terminal	500
n't	Word	--	Terminal	500
Me	Word	--	Terminal	500
Babe	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
,	Punctuation	--	Terminal	502
on	Word	--	Terminal	503
the	Word	--	Terminal	504
surface	Word	--	Terminal	505
a	Word	--	Terminal	506
song	Word	--	Terminal	507
about	Word	--	Terminal	508
spurned	Word	--	Terminal	509
love	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
has	Word	--	Terminal	512
been	Word	--	Terminal	513
described	Word	--	Terminal	514
as	Word	--	Terminal	515
a	Word	--	Terminal	516
rejection	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
role	Word	--	Terminal	520
his	Word	--	Terminal	521
reputation	Word	--	Terminal	522
had	Word	--	Terminal	523
thrust	Word	--	Terminal	524
at	Word	--	Terminal	525
him	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	C	534
#501	PNCT	--	U	534
#502	PNCT	--	U	534
#503	FN	--	R	528
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	E	533
#507	FN	--	C	533
#508	FN	--	R	529
#509	FN	--	E	529
#510	FN	--	C	529
#511	PNCT	--	U	539
#512	FN	--	F	539
#513	FN	--	F	539
#514	FN	--	P	539
#515	FN	--	R	538
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	R	536
#519	FN	--	E	536
#520	FN	--	C	536
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	F	535
#524	FN	--	P	535
#525	FN	--	R	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	E	533
#529	FN	--	E	533
#530	FN	--	P	537
#531	FN	--	A	535
#532	FN	--	A	535
#533	FN	--	E	534
#534	FN	--	A	539
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	C	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 694012
