# format = ucca
1	During	during	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
2	rehearsals	rehearsal	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
4	Dylan	dylan	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_
5	had	have	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_
6	been	be	VBN	-	-	_	_	F	_	_	_	_	_	_	_	_
7	informed	inform	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_
8	by	by	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
9	CBS	cbs	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_
10	Television	television	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_
12	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_
13	head	head	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
15	program	program	NN	-	-	_	_	_	_	_	E	_	_	_	_	_
16	practices	practice	NNS	-	+	_	_	_	_	E	_	_	_	_	_	_
17	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_
18	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	F	_
19	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
20	song	song	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
21	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_
22	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_
23	planning	plan	VBG	-	-	_	_	_	_	_	_	_	D	_	_	_
24	to	to	TO	-	-	_	_	_	_	_	_	_	F	_	_	_
25	perform	perform	VB	-	+	_	_	_	_	_	_	_	_	_	A	_
26	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
27	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_
28	Talkin	talkin	UH	-	+	_	_	_	_	_	_	E	_	_	_	_
29	'	'	''	-	-	_	_	_	_	_	_	U	_	_	_	_
30	John	john	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
31	Birch	birch	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
32	Paranoid	paranoid	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
33	Blues	blues	NNPS	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
34	"	"	''	-	-	_	_	_	_	_	_	_	_	_	U	_
35	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_
36	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_
37	potentially	potentially	RB	-	-	_	_	_	_	_	_	_	_	_	D	_
38	libelous	libelous	JJ	-	+	_	_	A	_	_	_	_	_	_	_	_
39	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
40	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
41	John	john	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_
42	Birch	birch	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
43	Society	society	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
44	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

