#BOS 694011
The	Word	--	Terminal	500
surreal	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
humorous	Word	--	Terminal	503
Dylan	Word	--	Terminal	504
reemerged	Word	--	Terminal	505
on	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
I	Word	--	Terminal	508
Shall	Word	--	Terminal	508
Be	Word	--	Terminal	508
Free	Word	--	Terminal	508
No	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
10	Word	--	Terminal	508
"	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Motorpsycho	Word	--	Terminal	513
Nightmare	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
.	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
Spanish	Word	--	Terminal	517
Harlem	Word	--	Terminal	517
Incident	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
To	Word	--	Terminal	521
Ramona	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
are	Word	--	Terminal	523
romantic	Word	--	Terminal	524
and	Word	--	Terminal	525
passionate	Word	--	Terminal	526
love	Word	--	Terminal	527
songs	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
while	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
Black	Word	--	Terminal	532
Crow	Word	--	Terminal	532
Blues	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
I	Word	--	Terminal	536
Do	Word	--	Terminal	536
n't	Word	--	Terminal	536
Believe	Word	--	Terminal	536
You	Word	--	Terminal	536
(	Punctuation	--	Terminal	537
She	Word	--	Terminal	536
Acts	Word	--	Terminal	536
Like	Word	--	Terminal	536
We	Word	--	Terminal	536
Never	Word	--	Terminal	536
Have	Word	--	Terminal	536
Met	Word	--	Terminal	536
)	Punctuation	--	Terminal	538
"	Punctuation	--	Terminal	539
suggest	Word	--	Terminal	540
the	Word	--	Terminal	541
rock	Word	--	Terminal	542
and	Word	--	Terminal	543
roll	Word	--	Terminal	544
soon	Word	--	Terminal	545
to	Word	--	Terminal	546
dominate	Word	--	Terminal	547
Dylan	Word	--	Terminal	548
's	Word	--	Terminal	549
music	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	E	566
#501	FN	--	C	565
#502	PNCT	--	U	565
#503	FN	--	C	565
#504	FN	--	C	567
#505	FN	--	P	569
#506	FN	--	R	561
#507	PNCT	--	U	561
#508	FN	--	C	552
#509	PNCT	--	U	552
#510	PNCT	--	U	552
#511	FN	--	N	552
#512	PNCT	--	U	552
#513	FN	--	C	552
#514	PNCT	--	U	570
#515	PNCT	--	U	570
#516	PNCT	--	U	570
#517	FN	--	C	553
#518	PNCT	--	U	553
#519	FN	--	N	553
#520	PNCT	--	U	553
#521	FN	--	C	553
#522	PNCT	--	U	562
#523	FN	--	S	562
#524	FN	--	C	554
#525	FN	--	N	554
#526	FN	--	C	554
#527	FN	--	E	555
#528	FN	--	C	555
#529	PNCT	--	U	570
#530	FN	--	L	570	LR	571
#531	PNCT	--	U	570
#532	FN	--	C	556
#533	PNCT	--	U	556
#534	FN	--	N	556
#535	PNCT	--	U	556
#536	FN	--	C	556
#537	PNCT	--	U	556
#538	PNCT	--	U	568
#539	PNCT	--	U	568
#540	FN	--	P	568
#541	FN	--	E	563
#542	FN	--	C	557
#543	FN	--	N	557
#544	FN	--	C	557
#545	FN	--	D	564
#546	FN	--	F	564
#547	FN	--	P	564
#548	FN	--	C	558
#549	FN	--	R	558
#550	FN	--	C	559
#551	PNCT	--	U	559
#552	FN	--	C	561
#553	FN	--	A	562
#554	FN	--	E	555
#555	FN	--	A	562
#556	FN	--	A	568
#557	FN	--	C	563
#558	FN	--	E	559
#559	FN	--	A	564
#560	FN	--	N	565
#561	FN	--	A	569
#562	FN	--	H	570	LA	571
#563	FN	--	A	564
#564	FN	--	A	568
#565	FN	--	C	566
#566	FN	--	E	567
#567	FN	--	A	569
#568	FN	--	H	570	LA	571
#569	FN	--	H	570
#570	FN	--	--	0
#571	LKG	--	--	0
#EOS 694011
