# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	surreal	surreal	JJ	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	humorous	humorous	JJ	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Dylan	dylan	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	reemerged	reemerg	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	on	on	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	I	-PRON-	PRP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Shall	shall	MD	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Be	be	VB	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Free	free	JJ	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
13	No	no	NN	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
14	.	.	.	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
15	10	10	CD	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
16	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
17	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
18	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Motorpsycho	motorpsycho	NNP	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Nightmare	nightmare	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
21	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	.	.	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	Spanish	spanish	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
25	Harlem	harlem	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
26	Incident	incident	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
27	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
28	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
29	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
30	To	to	IN	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
31	Ramona	ramona	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
32	"	"	''	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
33	are	be	VBP	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	romantic	romantic	JJ	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
35	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
36	passionate	passionate	JJ	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
37	love	love	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
38	songs	song	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
39	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	while	while	IN	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	Black	black	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
43	Crow	crow	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
44	Blues	blues	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
45	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
46	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
47	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
48	I	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
49	Do	do	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
50	n't	n't	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
51	Believe	believe	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
52	You	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
53	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
54	She	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
55	Acts	act	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
56	Like	like	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
57	We	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
58	Never	never	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
59	Have	have	VBP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
60	Met	meet	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
61	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
62	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
63	suggest	suggest	VBP	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
64	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
65	rock	rock	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
66	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
67	roll	roll	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
68	soon	soon	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
69	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
70	dominate	dominate	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
71	Dylan	dylan	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
72	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
73	music	music	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
74	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

