#BOS 694006
On	Word	--	Terminal	500
a	Word	--	Terminal	501
more	Word	--	Terminal	502
general	Word	--	Terminal	503
theme	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Ballad	Word	--	Terminal	507
of	Word	--	Terminal	507
Hollis	Word	--	Terminal	507
Brown	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
North	Word	--	Terminal	511
Country	Word	--	Terminal	511
Blues	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
address	Word	--	Terminal	513
the	Word	--	Terminal	514
despair	Word	--	Terminal	515
engendered	Word	--	Terminal	516
by	Word	--	Terminal	517
the	Word	--	Terminal	518
breakdown	Word	--	Terminal	519
of	Word	--	Terminal	520
farming	Word	--	Terminal	521
and	Word	--	Terminal	522
mining	Word	--	Terminal	523
communities	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	532
#501	FN	--	E	532
#502	FN	--	E	526
#503	FN	--	C	526
#504	FN	--	C	532
#505	PNCT	--	U	532
#506	PNCT	--	U	532
#507	FN	--	C	527
#508	PNCT	--	U	527
#509	FN	--	N	527
#510	PNCT	--	U	527
#511	FN	--	C	527
#512	PNCT	--	U	535
#513	FN	--	P	535
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	P	534
#517	FN	--	R	529
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	R	531
#521	FN	--	C	530
#522	FN	--	N	530
#523	FN	--	C	530
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	E	532
#527	FN	--	E	532
#528	FN	--	A	534
#529	FN	--	P	533
#530	FN	--	E	531
#531	FN	--	A	533
#532	FN	--	A	535
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 694006
