# ::id 694010
# ::tok Another Side of Bob Dylan , recorded on a single June evening in 1964 , had a lighter mood than its predecessor .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label
                         :R (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label)
                         :E (v16 / label))
                  :D (v9 / label
                         :R (v17 / label)
                         :C (v18 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))))
