# ::id 695003
# ::tok Appearing on the Les Crane TV show and asked about a movie he was planning to make , he told Crane it would be a cowboy horror movie .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :A v23
                           :A (v29 / label)
                           :D (v30 / label)
                           :P (v31 / label))))
    :H (v5 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :A (v25 / label)
                   :D (v26 / label)
                   :S (v27 / label)
                   :A (v28 / label
                           :E (v32 / label)
                           :E (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label)))))
