# format = ucca
1	It	_	Word	-	+	_	_	_	A	_	_	_
2	's	_	Word	-	-	_	Terminal	_	_	_	_	_
3	All	_	Word	-	-	_	Terminal	_	_	_	_	_
4	Over	_	Word	-	-	_	Terminal	_	_	_	_	_
5	Now	_	Word	-	-	_	Terminal	_	_	_	_	_
6	Baby	_	Word	-	-	_	Terminal	_	_	_	_	_
7	Blue	_	Word	-	-	_	Terminal	_	_	_	_	_
8	"	_	Punctuation	-	-	_	U	_	_	_	_	_
9	and	_	Word	-	-	_	N	_	_	_	_	_
10	"	_	Punctuation	-	-	_	U	_	_	_	_	_
11	It	_	Word	-	+	_	C	_	_	_	_	_
12	's	_	Word	-	-	_	_	Terminal	_	_	_	_
13	Alright	_	Word	-	-	_	_	Terminal	_	_	_	_
14	Ma	_	Word	-	-	_	_	Terminal	_	_	_	_
15	(	_	Punctuation	-	-	_	_	U	_	_	_	_
16	I	_	Word	-	-	_	_	Terminal	_	_	_	_
17	'm	_	Word	-	-	_	_	Terminal	_	_	_	_
18	Only	_	Word	-	-	_	_	Terminal	_	_	_	_
19	Bleeding	_	Word	-	-	_	_	Terminal	_	_	_	_
20	)	_	Punctuation	-	-	_	_	_	U	_	_	_
21	"	_	Punctuation	-	-	_	_	_	U	_	_	_
22	were	_	Word	-	-	_	_	_	F	_	_	_
23	acclaimed	_	Word	-	+	_	_	_	_	_	_	_
24	as	_	Word	-	-	_	_	_	_	_	_	R
25	two	_	Word	-	-	_	_	_	_	_	_	Q
26	of	_	Word	-	-	_	_	_	_	_	_	R
27	Dylan	_	Word	-	-	_	_	_	_	A	_	_
28	's	_	Word	-	+	_	_	_	_	_	_	E
29	most	_	Word	-	-	_	_	_	_	_	D	_
30	important	_	Word	-	+	_	_	_	_	_	_	E
31	compositions	_	Word	-	+	_	_	_	A	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	U

