# ::id 695009
# ::tok Pennebaker has said the sequence was Dylan 's idea , and it has been widely imitated in both music videos and advertisements .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v12 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :S (v13 / label)
                  :A (v14 / label
                          :A (v19 / label
                                  :C (v25 / label)
                                  :R (v26 / label))
                          :P (v20 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v15 / label)
                   :C (v16 / label
                           :N (v21 / label)
                           :C (v22 / label
                                   :E (v27 / label)
                                   :C (v28 / label))
                           :N (v23 / label)
                           :C (v24 / label)))))
