# ::id 695004
# ::tok Asked if he played the cowboy , Dylan replied , " No , I play my mother . "
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label
                          :E (v15 / label)
                          :C (v16 / label))))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :H (v13 / label)
                  :H (v14 / label
                          :A (v17 / label)
                          :P (v18 / label)
                          :A (v19 / label
                                  :E (v20 / label)
                                  :C (v21 / label))))))
