#BOS 695005
"	Punctuation	--	Terminal	500
Dylan	Word	--	Terminal	501
's	Word	--	Terminal	502
April	Word	--	Terminal	503
1965	Word	--	Terminal	504
album	Word	--	Terminal	505
Bringing	Word	--	Terminal	506
It	Word	--	Terminal	506
All	Word	--	Terminal	506
Back	Word	--	Terminal	506
Home	Word	--	Terminal	506
was	Word	--	Terminal	507
yet	Word	--	Terminal	508
another	Word	--	Terminal	509
stylistic	Word	--	Terminal	510
leap	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
featuring	Word	--	Terminal	513
his	Word	--	Terminal	514
first	Word	--	Terminal	515
recordings	Word	--	Terminal	516
made	Word	--	Terminal	517
with	Word	--	Terminal	518
electric	Word	--	Terminal	519
instruments	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	PNCT	--	U	534
#501	FN	--	A	522
#502	FN	--	S	522
#503	FN	--	C	523
#504	FN	--	C	523
#505	FN	--	C	530	A*	522	A*	529
#506	FN	--	C	531	A*	532
#507	FN	--	F	533
#508	FN	--	D	533
#509	FN	--	D	533
#510	FN	--	A	533
#511	FN	--	P	533
#512	PNCT	--	U	534
#513	FN	--	S	532
#514	FN	--	S	524
#515	FN	--	Q	528
#516	FN	--	C	528	A*	524	A*	527
#517	FN	--	P	527
#518	FN	--	R	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	E	530
#523	FN	--	T	529
#524	FN	--	E	528
#525	FN	--	A	527
#526	FN	--	P	529
#527	FN	--	E	528
#528	FN	--	A	532
#529	FN	--	E	530
#530	FN	--	E	531
#531	FN	--	A	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 695005
