# format = ucca
1	Appearing	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	on	_	Word	-	-	_	_	R	_	_	_	_	_	_
3	the	_	Word	-	+	_	A	_	_	_	_	_	_	_
4	Les	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
5	Crane	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	TV	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	show	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
9	asked	_	Word	-	+	_	H	_	_	_	_	_	_	_
10	about	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	movie	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	he	_	Word	-	-	_	_	_	_	_	A	_	_	_
14	was	_	Word	-	-	_	_	_	_	_	F	_	_	_
15	planning	_	Word	-	-	_	_	_	_	_	D	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	F	_	_	_
17	make	_	Word	-	+	_	_	_	_	E	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
19	he	_	Word	-	-	_	_	_	_	_	_	A	_	_
20	told	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	Crane	_	Word	-	-	_	_	_	_	_	_	A	_	_
22	it	_	Word	-	-	_	_	_	_	_	_	_	A	_
23	would	_	Word	-	-	_	_	_	_	_	_	_	D	_
24	be	_	Word	-	+	_	_	_	_	_	_	A	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	cowboy	_	Word	-	-	_	_	_	_	_	_	_	_	E
27	horror	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	movie	_	Word	-	+	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

