# format = ucca
1	Pennebaker	pennebaker	NNP	-	-	_	A	_	_	_	_	_	_
2	has	have	VBZ	-	-	_	F	_	_	_	_	_	_
3	said	say	VBN	-	+	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_
5	sequence	sequence	NN	-	+	_	_	_	A	_	_	_	_
6	was	be	VBD	-	+	_	A	_	_	_	_	_	_
7	Dylan	dylan	NNP	-	+	_	_	_	_	_	A	_	_
8	's	's	POS	-	-	_	_	_	_	R	_	_	_
9	idea	idea	NN	-	+	_	_	_	A	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_
11	and	and	CC	-	-	_	L	_	_	_	_	_	_
12	it	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_
13	has	have	VBZ	-	-	_	_	_	_	_	_	F	_
14	been	be	VBN	-	-	_	_	_	_	_	_	F	_
15	widely	widely	RB	-	-	_	_	_	_	_	_	D	_
16	imitated	imitate	VBN	-	+	_	H	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	_	R
18	both	both	DT	-	-	_	_	_	_	_	_	_	N
19	music	music	NN	-	-	_	_	_	_	_	_	_	E
20	videos	video	NNS	-	+	_	_	_	_	_	_	A	_
21	and	and	CC	-	-	_	_	_	_	_	_	_	N
22	advertisements	advertisement	NNS	-	-	_	_	_	_	_	_	_	C
23	.	.	.	-	-	_	_	_	_	_	_	_	U

