#BOS 695009
Pennebaker	Word	--	Terminal	500
has	Word	--	Terminal	501
said	Word	--	Terminal	502
the	Word	--	Terminal	503
sequence	Word	--	Terminal	504
was	Word	--	Terminal	505
Dylan	Word	--	Terminal	506
's	Word	--	Terminal	507
idea	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
it	Word	--	Terminal	511
has	Word	--	Terminal	512
been	Word	--	Terminal	513
widely	Word	--	Terminal	514
imitated	Word	--	Terminal	515
in	Word	--	Terminal	516
both	Word	--	Terminal	517
music	Word	--	Terminal	518
videos	Word	--	Terminal	519
and	Word	--	Terminal	520
advertisements	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	531
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	S	530
#506	FN	--	C	525
#507	FN	--	R	525
#508	FN	--	P	526
#509	PNCT	--	U	534
#510	FN	--	L	534	LR	535
#511	FN	--	A	533
#512	FN	--	E	527
#513	FN	--	F	527
#514	FN	--	D	533
#515	FN	--	C	527
#516	FN	--	R	532
#517	FN	--	N	529
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	N	529
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	P	531
#524	FN	--	A	530
#525	FN	--	A	526
#526	FN	--	A	530
#527	FN	--	P	533
#528	FN	--	C	529
#529	FN	--	C	532
#530	FN	--	A	531
#531	FN	--	H	534	LA	535
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 695009
