# ::id 695006
# ::tok The first single , " Subterranean Homesick Blues " , owed much to Chuck Berry 's " Too Much Monkey Business " ; its free association lyrics have been described as both harkening back to the manic energy of Beat poetry and as a forerunner of rap and hip - hop .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label))
           :P (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :C (v23 / label)
                          :R (v24 / label))
                  :C (v17 / label)))
    :H (v3 / label
           :A (v8 / label
                  :E (v18 / label)
                  :E (v19 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :C (v20 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :C (v22 / label
                           :N (v27 / label)
                           :C (v28 / label
                                   :P (v31 / label)
                                   :A (v32 / label
                                           :R (v37 / label)
                                           :E (v38 / label)
                                           :E (v39 / label)
                                           :C (v40 / label)
                                           :E (v41 / label
                                                   :R (v44 / label)
                                                   :E (v45 / label)
                                                   :C (v46 / label)))
                                   :A v20)
                           :N (v29 / label)
                           :C (v30 / label
                                   :R (v33 / label)
                                   :E (v34 / label)
                                   :C (v35 / label)
                                   :E (v36 / label
                                           :R (v42 / label)
                                           :C (v43 / label
                                                   :C (v47 / label)
                                                   :N (v48 / label)
                                                   :C (v49 / label))))))))
