# ::id 695001
# ::tok His scruffy jeans and work shirts were replaced by a Carnaby Street wardrobe , sunglasses day or night , and pointy " Beatle boots " . A London reporter wrote : " Hair that would set the teeth of a comb on edge . A loud shirt that would dim the neon lights of Leicester Square . He looks like an undernourished cockatoo .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v10 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :N (v11 / label)
                  :C (v12 / label
                          :E (v23 / label)
                          :C (v24 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :C (v25 / label
                                  :E (v42 / label
                                          :E (v67 / label)
                                          :E (v68 / label)
                                          :C (v69 / label))
                                  :C (v43 / label))
                          :C (v26 / label
                                  :P (v44 / label)
                                  :A (v45 / label)
                                  :D (v46 / label
                                          :C (v70 / label)
                                          :R (v71 / label)
                                          :C (v72 / label)))
                          :N (v27 / label)
                          :C (v28 / label
                                  :E (v47 / label)
                                  :E (v48 / label)
                                  :C (v49 / label)))))
    :H (v3 / label
           :A (v7 / label
                  :E (v15 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :C (v16 / label))
           :P (v8 / label)
           :A (v9 / label
                  :H (v17 / label
                          :A (v31 / label)
                          :P (v32 / label
                                  :C (v50 / label))
                          :D (v33 / label)
                          :A (v34 / label
                                  :E (v51 / label
                                          :E (v73 / label)
                                          :C (v74 / label))
                                  :R (v52 / label)
                                  :E (v53 / label)
                                  :C (v54 / label)))
                  :H (v18 / label
                          :A (v35 / label
                                  :E (v55 / label)
                                  :E (v56 / label)
                                  :C (v57 / label))
                          :P (v36 / label
                                  :C (v58 / label))
                          :D (v37 / label)
                          :A (v38 / label
                                  :E (v59 / label)
                                  :E (v60 / label)
                                  :C (v61 / label)
                                  :E (v62 / label
                                          :R (v75 / label)
                                          :E (v76 / label)
                                          :C (v77 / label))))
                  :H (v19 / label
                          :A (v39 / label)
                          :P (v40 / label)
                          :A (v41 / label
                                  :R (v63 / label)
                                  :E (v64 / label)
                                  :E (v65 / label)
                                  :C (v66 / label))))))
