#BOS 695010
The	Word	--	Terminal	500
second	Word	--	Terminal	501
side	Word	--	Terminal	502
of	Word	--	Terminal	503
Bringing	Word	--	Terminal	504
It	Word	--	Terminal	504
All	Word	--	Terminal	504
Back	Word	--	Terminal	504
Home	Word	--	Terminal	504
consisted	Word	--	Terminal	505
of	Word	--	Terminal	506
four	Word	--	Terminal	507
long	Word	--	Terminal	508
songs	Word	--	Terminal	509
on	Word	--	Terminal	510
which	Word	--	Terminal	510
Dylan	Word	--	Terminal	511
accompanied	Word	--	Terminal	512
himself	Word	--	Terminal	513
on	Word	--	Terminal	514
acoustic	Word	--	Terminal	515
guitar	Word	--	Terminal	516
and	Word	--	Terminal	517
harmonica	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	524
#501	FN	--	Q	524
#502	FN	--	C	524
#503	FN	--	R	520
#504	FN	--	C	520
#505	FN	--	S	528
#506	FN	--	R	527
#507	FN	--	Q	527
#508	FN	--	S	521
#509	FN	--	C	527	A*	521
#510	FN	--	R	526
#511	FN	--	A	526
#512	FN	--	P	526
#513	FN	--	D	526
#514	FN	--	R	525
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	N	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	E	524
#521	FN	--	E	527
#522	FN	--	C	523
#523	FN	--	C	525
#524	FN	--	A	528
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 695010
