# ::id 695007
# ::tok The song was provided with an early music video which opened D . A . Pennebaker 's cinéma vérité presentation of Dylan 's 1965 tour of Great Britain , Dont Look Back .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :R (v14 / label)
                          :P (v15 / label)
                          :A (v16 / label
                                  :E (v17 / label)
                                  :C (v18 / label)
                                  :E (v19 / label
                                          :R (v21 / label)
                                          :A (v22 / label
                                                  :C (v26 / label)
                                                  :R (v27 / label))
                                          :D (v23 / label)
                                          :P (v24 / label)
                                          :A (v25 / label
                                                  :R (v28 / label)
                                                  :C (v29 / label)))
                                  :E (v20 / label))))))
