#BOS 695001
His	Word	--	Terminal	500
scruffy	Word	--	Terminal	501
jeans	Word	--	Terminal	502
and	Word	--	Terminal	503
work	Word	--	Terminal	504
shirts	Word	--	Terminal	505
were	Word	--	Terminal	506
replaced	Word	--	Terminal	507
by	Word	--	Terminal	508
a	Word	--	Terminal	509
Carnaby	Word	--	Terminal	510
Street	Word	--	Terminal	511
wardrobe	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
sunglasses	Word	--	Terminal	514
day	Word	--	Terminal	515
or	Word	--	Terminal	516
night	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
pointy	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
Beatle	Word	--	Terminal	522
boots	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
.	Punctuation	--	Terminal	525
A	Word	--	Terminal	526
London	Word	--	Terminal	527
reporter	Word	--	Terminal	528
wrote	Word	--	Terminal	529
:	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
Hair	Word	--	Terminal	532
that	Word	--	Terminal	533
would	Word	--	Terminal	534
set	Word	--	Terminal	535
the	Word	--	Terminal	536
teeth	Word	--	Terminal	537
of	Word	--	Terminal	538
a	Word	--	Terminal	539
comb	Word	--	Terminal	540
on	Word	--	Terminal	535
edge	Word	--	Terminal	535
.	Punctuation	--	Terminal	541
A	Word	--	Terminal	542
loud	Word	--	Terminal	543
shirt	Word	--	Terminal	544
that	Word	--	Terminal	545
would	Word	--	Terminal	546
dim	Word	--	Terminal	547
the	Word	--	Terminal	548
neon	Word	--	Terminal	549
lights	Word	--	Terminal	550
of	Word	--	Terminal	551
Leicester	Word	--	Terminal	552
Square	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
He	Word	--	Terminal	554
looks	Word	--	Terminal	555
like	Word	--	Terminal	556
an	Word	--	Terminal	557
undernourished	Word	--	Terminal	558
cockatoo	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
#500	FN	--	A	561
#501	FN	--	S	562
#502	FN	--	C	563	A*	561	A*	562
#503	FN	--	N	578
#504	FN	--	P	564
#505	FN	--	C	565
#506	FN	--	F	590
#507	FN	--	P	590
#508	FN	--	R	588
#509	FN	--	F	566
#510	FN	--	C	566
#511	FN	--	E	566
#512	FN	--	C	567
#513	PNCT	--	U	582
#514	FN	--	C	581	A*	580
#515	FN	--	C	568
#516	FN	--	N	568
#517	FN	--	C	568
#518	PNCT	--	U	582
#519	FN	--	N	582
#520	FN	--	S	569
#521	PNCT	--	U	570
#522	FN	--	E	570
#523	FN	--	C	570	A*	569
#524	PNCT	--	U	592
#525	PNCT	--	U	592
#526	FN	--	F	571
#527	FN	--	A	571
#528	FN	--	P	571
#529	FN	--	P	591
#530	PNCT	--	U	591
#531	PNCT	--	U	591
#532	FN	--	A	584
#533	FN	--	F	584
#534	FN	--	D	584
#535	FN	--	P	584
#536	FN	--	E	583
#537	FN	--	C	583
#538	FN	--	R	572
#539	FN	--	E	572
#540	FN	--	C	572
#541	PNCT	--	U	589
#542	FN	--	E	574
#543	FN	--	S	573
#544	FN	--	C	574	A*	573
#545	FN	--	F	587
#546	FN	--	D	587
#547	FN	--	P	587
#548	FN	--	E	586
#549	FN	--	E	586
#550	FN	--	C	586
#551	FN	--	R	575
#552	FN	--	C	575
#553	PNCT	--	U	589
#554	FN	--	A	585
#555	FN	--	G	585
#556	FN	--	S	585
#557	FN	--	E	577
#558	FN	--	S	576
#559	FN	--	C	577	A*	576
#560	PNCT	--	U	577
#561	FN	--	E	563
#562	FN	--	E	563
#563	FN	--	C	578
#564	FN	--	E	565
#565	FN	--	C	578
#566	FN	--	E	567
#567	FN	--	C	582
#568	FN	--	T	580
#569	FN	--	E	570
#570	FN	--	C	582
#571	FN	--	A	591
#572	FN	--	E	583
#573	FN	--	E	574
#574	FN	--	A	587
#575	FN	--	E	586
#576	FN	--	E	577
#577	FN	--	A	585
#578	FN	--	A	590
#579	FN	--	P	580
#580	FN	--	E	581
#581	FN	--	C	582
#582	FN	--	C	588
#583	FN	--	A	584
#584	FN	--	H	589
#585	FN	--	H	589
#586	FN	--	A	587
#587	FN	--	H	589
#588	FN	--	A	590
#589	FN	--	A	591
#590	FN	--	H	592
#591	FN	--	H	592
#592	FN	--	--	0
#EOS 695001
