# format = ucca
1	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
2	Mr	mr	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	Tambourine	tambourine	NN	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
5	Man	man	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
6	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	quickly	quickly	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
8	became	become	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	one	one	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	Dylan	dylan	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
12	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	best	best	RBS	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_
14	known	know	VBN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	songs	song	NNS	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	when	when	WRB	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
17	The	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	Byrds	byrds	NNPS	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
19	recorded	record	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
20	an	an	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	electric	electric	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	version	version	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
24	reached	reach	VBD	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	number	number	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
26	one	one	CD	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
28	both	both	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
30	U	u	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
32	S	s	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
34	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_
35	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	UK	uk	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_
37	charts	chart	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

