# format = ucca
1	Appearing	appear	VBG	-	+	_	_	_	_	_	_	_	_	_	_
2	on	on	IN	-	-	_	_	_	R	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
4	Les	les	NNP	-	+	_	_	_	E	_	_	_	_	_	_
5	Crane	crane	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	TV	tv	NNP	-	-	_	_	_	E	_	_	_	_	_	_
7	show	show	NN	-	+	_	A	_	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
9	asked	ask	VBD	-	+	_	H	_	_	_	_	_	_	_	_
10	about	about	IN	-	-	_	_	_	_	_	R	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_
12	movie	movie	NN	-	+	_	_	_	_	A	_	_	_	_	_
13	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_
14	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_
15	planning	plan	VBG	-	-	_	_	_	_	_	_	D	_	_	_
16	to	to	TO	-	-	_	_	_	_	_	_	F	_	_	_
17	make	make	VB	-	+	_	_	_	_	_	E	_	_	_	_
18	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
19	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_
20	told	tell	VBD	-	+	_	H	_	_	_	_	_	_	_	_
21	Crane	crane	NNP	-	-	_	_	_	_	_	_	_	A	_	_
22	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_
23	would	would	MD	-	-	_	_	_	_	_	_	_	_	D	_
24	be	be	VB	-	+	_	_	_	_	_	_	_	A	_	_
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E
26	cowboy	cowboy	JJ	-	-	_	_	_	_	_	_	_	_	_	E
27	horror	horror	NN	-	-	_	_	_	_	_	_	_	_	_	E
28	movie	movie	NN	-	+	_	_	_	_	_	_	_	_	A	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

