# format = ucca
1	In	in	IN	-	-	_	_	E	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
3	latter	latter	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	half	half	NN	-	+	_	_	E	_	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	1964	1964	CD	-	+	_	_	_	_	_	D	_	_	_	_	_	_
7	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_
8	1965	1965	CD	-	-	_	_	C	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_
10	Dylan	dylan	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_
11	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_
12	appearance	appearance	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_
14	musical	musical	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_
15	style	style	NN	-	+	_	_	_	C	_	_	_	_	_	_	_	_
16	changed	change	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	rapidly	rapidly	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_
19	as	as	IN	-	-	_	_	_	_	_	L	_	_	_	_	_	_
20	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	_
21	made	make	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_	_
22	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_
23	move	move	NN	-	+	_	_	_	_	_	H	_	_	_	_	_	_
24	from	from	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
25	leading	lead	VBG	-	-	_	_	_	_	_	_	_	E	_	_	_	_
26	contemporary	contemporary	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_
27	songwriter	songwriter	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_
28	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
30	folk	folk	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_
31	scene	scene	NN	-	+	_	_	_	_	_	_	_	E	_	_	_	_
32	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
33	folk	folk	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	E
34	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_	_
35	rock	rock	NN	-	-	_	_	_	_	_	_	_	_	_	C	_	_
36	pop	pop	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_
37	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U	_
38	music	music	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	E
39	star	star	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_
40	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

