# format = ucca
1	Mr	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	Tambourine	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
4	Man	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	quickly	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
7	became	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	one	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
10	Dylan	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	's	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	best	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
13	known	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	songs	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
16	The	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
17	Byrds	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	recorded	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
19	an	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
20	electric	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	version	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
22	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
23	reached	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
25	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
27	both	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Q	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
29	U	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
31	S	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
33	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	UK	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_
36	charts	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

