# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	first	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	single	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Subterranean	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Homesick	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
8	Blues	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	owed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	much	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	Chuck	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	Berry	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
16	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
18	Too	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
19	Much	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
20	Monkey	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
21	Business	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
23	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
24	its	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	free	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	association	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	lyrics	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
28	have	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	been	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
30	described	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
31	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
32	both	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
33	harkening	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
34	back	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
35	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
36	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	manic	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	energy	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
39	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
40	Beat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
41	poetry	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
42	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
43	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
44	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	forerunner	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
46	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
47	rap	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
48	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
49	hip	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
50	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
51	hop	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
52	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

