#BOS 695004
Asked	Word	--	Terminal	500
if	Word	--	Terminal	501
he	Word	--	Terminal	502
played	Word	--	Terminal	503
the	Word	--	Terminal	504
cowboy	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Dylan	Word	--	Terminal	507
replied	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
No	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
play	Word	--	Terminal	514
my	Word	--	Terminal	515
mother	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
#500	FN	--	P	523
#501	FN	--	F	522
#502	FN	--	A	522
#503	FN	--	P	522
#504	FN	--	E	519
#505	FN	--	C	519
#506	PNCT	--	U	527
#507	FN	--	A	526
#508	FN	--	P	526
#509	PNCT	--	U	526
#510	PNCT	--	U	526
#511	FN	--	H	525
#512	PNCT	--	U	525
#513	FN	--	A	524
#514	FN	--	P	524
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	PNCT	--	U	520
#519	FN	--	A	522
#520	FN	--	A	524
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	527
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 695004
