#BOS 695003
Appearing	Word	--	Terminal	500
on	Word	--	Terminal	501
the	Word	--	Terminal	502
Les	Word	--	Terminal	502
Crane	Word	--	Terminal	502
TV	Word	--	Terminal	503
show	Word	--	Terminal	502
and	Word	--	Terminal	504
asked	Word	--	Terminal	505
about	Word	--	Terminal	506
a	Word	--	Terminal	507
movie	Word	--	Terminal	508
he	Word	--	Terminal	509
was	Word	--	Terminal	510
planning	Word	--	Terminal	511
to	Word	--	Terminal	512
make	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
he	Word	--	Terminal	515
told	Word	--	Terminal	516
Crane	Word	--	Terminal	517
it	Word	--	Terminal	518
would	Word	--	Terminal	519
be	Word	--	Terminal	520
a	Word	--	Terminal	521
cowboy	Word	--	Terminal	522
horror	Word	--	Terminal	523
movie	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	P	530
#501	FN	--	R	526
#502	FN	--	C	526
#503	FN	--	E	526
#504	FN	--	L	536
#505	FN	--	P	533
#506	FN	--	R	532
#507	FN	--	F	532
#508	FN	--	C	532	A*	527
#509	FN	--	A	527
#510	FN	--	F	527
#511	FN	--	D	527
#512	FN	--	F	527
#513	FN	--	P	527
#514	PNCT	--	U	536
#515	FN	--	A	535
#516	FN	--	P	535
#517	FN	--	A	535
#518	FN	--	A	534
#519	FN	--	D	534
#520	FN	--	S	534
#521	FN	--	F	528
#522	FN	--	E	528
#523	FN	--	E	528
#524	FN	--	C	528
#525	PNCT	--	U	528
#526	FN	--	A	530
#527	FN	--	E	532
#528	FN	--	A	534
#529	FN	--	A	530
#530	FN	--	H	536
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 695003
