# format = ucca
1	"	_	Punctuation	-	-	_	_	_	U	_	_	_
2	It	_	Word	-	+	_	_	_	A	_	_	_
3	's	_	Word	-	-	_	Terminal	_	_	_	_	_
4	All	_	Word	-	-	_	Terminal	_	_	_	_	_
5	Over	_	Word	-	-	_	Terminal	_	_	_	_	_
6	Now	_	Word	-	-	_	Terminal	_	_	_	_	_
7	Baby	_	Word	-	-	_	Terminal	_	_	_	_	_
8	Blue	_	Word	-	-	_	Terminal	_	_	_	_	_
9	"	_	Punctuation	-	-	_	U	_	_	_	_	_
10	and	_	Word	-	-	_	N	_	_	_	_	_
11	"	_	Punctuation	-	-	_	U	_	_	_	_	_
12	It	_	Word	-	+	_	C	_	_	_	_	_
13	's	_	Word	-	-	_	_	Terminal	_	_	_	_
14	Alright	_	Word	-	-	_	_	Terminal	_	_	_	_
15	Ma	_	Word	-	-	_	_	Terminal	_	_	_	_
16	(	_	Punctuation	-	-	_	_	U	_	_	_	_
17	I	_	Word	-	-	_	_	Terminal	_	_	_	_
18	'm	_	Word	-	-	_	_	Terminal	_	_	_	_
19	Only	_	Word	-	-	_	_	Terminal	_	_	_	_
20	Bleeding	_	Word	-	-	_	_	Terminal	_	_	_	_
21	)	_	Punctuation	-	-	_	_	_	U	_	_	_
22	"	_	Punctuation	-	-	_	_	_	U	_	_	_
23	were	_	Word	-	-	_	_	_	F	_	_	_
24	acclaimed	_	Word	-	+	_	_	_	_	_	_	_
25	as	_	Word	-	-	_	_	_	_	_	_	R
26	two	_	Word	-	-	_	_	_	_	_	_	E
27	of	_	Word	-	-	_	_	_	_	_	_	R
28	Dylan	_	Word	-	+	_	_	_	_	_	_	E
29	's	_	Word	-	-	_	_	_	_	R	_	_
30	most	_	Word	-	-	_	_	_	_	_	E	_
31	important	_	Word	-	+	_	_	_	_	_	_	E
32	compositions	_	Word	-	+	_	_	_	A	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	U

