#BOS 695003
Appearing	Word	--	Terminal	500
on	Word	--	Terminal	501
the	Word	--	Terminal	502
Les	Word	--	Terminal	503
Crane	Word	--	Terminal	503
TV	Word	--	Terminal	504
show	Word	--	Terminal	505
and	Word	--	Terminal	506
asked	Word	--	Terminal	507
about	Word	--	Terminal	508
a	Word	--	Terminal	509
movie	Word	--	Terminal	510
he	Word	--	Terminal	511
was	Word	--	Terminal	512
planning	Word	--	Terminal	513
to	Word	--	Terminal	514
make	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
he	Word	--	Terminal	517
told	Word	--	Terminal	518
Crane	Word	--	Terminal	519
it	Word	--	Terminal	520
would	Word	--	Terminal	521
be	Word	--	Terminal	522
a	Word	--	Terminal	523
cowboy	Word	--	Terminal	524
horror	Word	--	Terminal	525
movie	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	P	532
#501	FN	--	R	528
#502	FN	--	E	528
#503	FN	--	E	528
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	L	539	LR	537
#507	FN	--	P	535
#508	FN	--	R	534
#509	FN	--	E	534
#510	FN	--	C	534	A*	529
#511	FN	--	A	529
#512	FN	--	F	529
#513	FN	--	D	529
#514	FN	--	F	529
#515	FN	--	P	529
#516	PNCT	--	U	539
#517	FN	--	A	538
#518	FN	--	P	538
#519	FN	--	A	538
#520	FN	--	A	536
#521	FN	--	D	536
#522	FN	--	S	536
#523	FN	--	E	530
#524	FN	--	E	530
#525	FN	--	E	530
#526	FN	--	C	530
#527	PNCT	--	U	530
#528	FN	--	A	532
#529	FN	--	E	534
#530	FN	--	A	536
#531	FN	--	A	532
#532	FN	--	H	539	LA	537
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	539	LA	537
#536	FN	--	A	538
#537	LKG	--	--	0
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 695003
