#BOS 695005
Dylan	Word	--	Terminal	500
's	Word	--	Terminal	501
April	Word	--	Terminal	502
1965	Word	--	Terminal	503
album	Word	--	Terminal	504
Bringing	Word	--	Terminal	505
It	Word	--	Terminal	505
All	Word	--	Terminal	505
Back	Word	--	Terminal	505
Home	Word	--	Terminal	505
was	Word	--	Terminal	506
yet	Word	--	Terminal	507
another	Word	--	Terminal	508
stylistic	Word	--	Terminal	509
leap	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
featuring	Word	--	Terminal	512
his	Word	--	Terminal	513
first	Word	--	Terminal	514
recordings	Word	--	Terminal	515
made	Word	--	Terminal	516
with	Word	--	Terminal	517
electric	Word	--	Terminal	518
instruments	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	C	521
#501	FN	--	R	521
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	C	523	A*	528
#505	FN	--	E	523
#506	FN	--	F	524
#507	FN	--	D	531
#508	FN	--	D	531
#509	FN	--	A	531
#510	FN	--	C	524
#511	PNCT	--	U	532
#512	FN	--	P	528
#513	FN	--	E	525
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	P	527
#517	FN	--	R	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	A	530
#522	FN	--	D	530
#523	FN	--	A	530
#524	FN	--	P	531
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	P	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 695005
