1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
2	Mr	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
4	Tambourine	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
5	Man	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
7	quickly	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
8	became	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	one	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
11	Dylan	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
13	best	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	known	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	songs	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
16	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
17	The	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	Byrds	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	recorded	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
20	an	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
21	electric	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	version	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
23	that	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
24	reached	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
28	both	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
30	U	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
32	S	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
34	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
36	UK	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
37	charts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

