# ::id 695012
# ::tok " It 's All Over Now Baby Blue " and " It 's Alright Ma ( I 'm Only Bleeding ) " were acclaimed as two of Dylan 's most important compositions .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :N (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :R (v11 / label)
                  :E (v12 / label
                          :C (v15 / label)
                          :R (v16 / label))
                  :E (v13 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v14 / label))))
