# ::id 695010
# ::tok The second side of Bringing It All Back Home consisted of four long songs on which Dylan accompanied himself on acoustic guitar and harmonica .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v15 / label)
                         :C (v16 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v17 / label)
                          :A (v18 / label)
                          :P (v19 / label)
                          :D (v20 / label)
                          :A (v21 / label
                                  :R (v22 / label)
                                  :C (v23 / label
                                          :C (v24 / label
                                                  :E (v27 / label)
                                                  :C (v28 / label))
                                          :N (v25 / label)
                                          :C (v26 / label)))
                          :A v16))))
