# ::id 695000
# ::tok In the latter half of 1964 and 1965 , Dylan 's appearance and musical style changed rapidly , as he made his move from leading contemporary songwriter of the folk scene to folk - rock pop - music star .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v32 / label)
                          :C (v33 / label))
                  :R (v16 / label)
                  :C (v17 / label
                          :C (v34 / label)
                          :N (v35 / label)
                          :C (v36 / label)))
           :A (v6 / label
                  :E (v18 / label)
                  :R (v19 / label)
                  :C (v20 / label
                          :C (v37 / label)
                          :N (v38 / label)
                          :C (v39 / label
                                  :E (v49 / label)
                                  :C (v50 / label))))
           :P (v7 / label)
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v40 / label)
                           :E (v41 / label)
                           :E (v42 / label)
                           :C (v43 / label)))
           :A (v12 / label
                   :R (v28 / label)
                   :E (v29 / label
                           :N (v44 / label)
                           :C (v45 / label)
                           :C (v46 / label))
                   :E (v30 / label
                           :E (v47 / label)
                           :C (v48 / label))
                   :C (v31 / label))))
