# ::id 695002
# ::tok " Dylan also began to spar in increasingly surreal ways with his interviewers .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :C (v11 / label))
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))))
