# format = ucca
1	Instead	instead	RB	-	+	_	_	L	_	_	_	_	_	_	_	_	_
2	of	of	IN	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	miming	mime	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	to	to	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	recording	recording	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	Dylan	dylan	NNP	-	-	_	_	A	_	A	_	_	_	_	_	_	_
9	illustrated	illustrate	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
11	lyrics	lyric	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_	_
12	by	by	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
13	throwing	throw	VBG	-	+	_	_	_	_	A	_	_	_	_	_	_	_
14	cue	cue	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_
15	cards	card	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_	_
16	containing	contain	VBG	-	+	_	_	_	_	_	_	A	_	_	_	_	_
17	key	key	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_
18	words	word	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_	_
19	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
21	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_
22	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
24	ground	ground	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

