# ::id 695011
# ::tok " Mr . Tambourine Man " quickly became one of Dylan 's best known songs when The Byrds recorded an electric version that reached number one in both the U . S . and the UK charts .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :D (v12 / label
                          :E (v22 / label)
                          :R (v23 / label)
                          :C (v24 / label))
                  :A (v13 / label
                          :C (v25 / label)
                          :R (v26 / label))
                  :P (v14 / label)
                  :A (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :A v20
                           :R (v27 / label)
                           :P (v28 / label)
                           :A (v29 / label
                                   :C (v31 / label)
                                   :E (v32 / label))
                           :A (v30 / label
                                   :R (v33 / label)
                                   :E (v34 / label
                                           :N (v36 / label)
                                           :C (v37 / label
                                                   :E (v40 / label)
                                                   :C (v41 / label))
                                           :N (v38 / label)
                                           :C (v39 / label
                                                   :E (v42 / label)
                                                   :C (v43 / label)))
                                   :C (v35 / label))))))
