#BOS 695000
In	Word	--	Terminal	500
the	Word	--	Terminal	501
latter	Word	--	Terminal	502
half	Word	--	Terminal	503
of	Word	--	Terminal	504
1964	Word	--	Terminal	505
and	Word	--	Terminal	506
1965	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Dylan	Word	--	Terminal	509
's	Word	--	Terminal	510
appearance	Word	--	Terminal	511
and	Word	--	Terminal	512
musical	Word	--	Terminal	513
style	Word	--	Terminal	514
changed	Word	--	Terminal	515
rapidly	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
as	Word	--	Terminal	518
he	Word	--	Terminal	519
made	Word	--	Terminal	520
his	Word	--	Terminal	521
move	Word	--	Terminal	522
from	Word	--	Terminal	523
leading	Word	--	Terminal	524
contemporary	Word	--	Terminal	525
songwriter	Word	--	Terminal	526
of	Word	--	Terminal	527
the	Word	--	Terminal	528
folk	Word	--	Terminal	529
scene	Word	--	Terminal	530
to	Word	--	Terminal	531
folk	Word	--	Terminal	532
-	Punctuation	--	Terminal	533
rock	Word	--	Terminal	534
pop	Word	--	Terminal	535
-	Punctuation	--	Terminal	536
music	Word	--	Terminal	537
star	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	R	550
#501	FN	--	E	540
#502	FN	--	E	540
#503	FN	--	C	540
#504	FN	--	R	541
#505	FN	--	C	541
#506	FN	--	N	542
#507	FN	--	C	542
#508	PNCT	--	U	553
#509	FN	--	C	543
#510	FN	--	R	543
#511	FN	--	C	551
#512	FN	--	N	551
#513	FN	--	E	544
#514	FN	--	C	544
#515	FN	--	P	553
#516	FN	--	D	553
#517	PNCT	--	U	556
#518	FN	--	L	556
#519	FN	--	A	555
#520	FN	--	F	545
#521	FN	--	F	545
#522	FN	--	C	545
#523	FN	--	R	554
#524	FN	--	D	554
#525	FN	--	D	554
#526	FN	--	P	554
#527	FN	--	R	546
#528	FN	--	F	546
#529	FN	--	A	546
#530	FN	--	S	546
#531	FN	--	R	549
#532	FN	--	C	547
#533	PNCT	--	U	547
#534	FN	--	C	547
#535	FN	--	C	548
#536	PNCT	--	U	548
#537	FN	--	C	548
#538	FN	--	S	549
#539	PNCT	--	U	549
#540	FN	--	E	541
#541	FN	--	C	542
#542	FN	--	C	550
#543	FN	--	E	552
#544	FN	--	C	551
#545	FN	--	P	555
#546	FN	--	A	554
#547	FN	--	A	549
#548	FN	--	A	549
#549	FN	--	A	555
#550	FN	--	T	553
#551	FN	--	C	552
#552	FN	--	A	553
#553	FN	--	H	556
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 695000
