#BOS 695010
The	Word	--	Terminal	500
second	Word	--	Terminal	501
side	Word	--	Terminal	502
of	Word	--	Terminal	503
Bringing	Word	--	Terminal	504
It	Word	--	Terminal	504
All	Word	--	Terminal	504
Back	Word	--	Terminal	504
Home	Word	--	Terminal	504
consisted	Word	--	Terminal	505
of	Word	--	Terminal	506
four	Word	--	Terminal	507
long	Word	--	Terminal	508
songs	Word	--	Terminal	509
on	Word	--	Terminal	510
which	Word	--	Terminal	510
Dylan	Word	--	Terminal	511
accompanied	Word	--	Terminal	512
himself	Word	--	Terminal	512
on	Word	--	Terminal	513
acoustic	Word	--	Terminal	514
guitar	Word	--	Terminal	515
and	Word	--	Terminal	516
harmonica	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	522
#501	FN	--	Q	522
#502	FN	--	C	522
#503	FN	--	R	519
#504	FN	--	C	519
#505	FN	--	S	526
#506	FN	--	R	525
#507	FN	--	Q	525
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	R	524
#511	FN	--	A	524
#512	FN	--	P	524
#513	FN	--	R	523
#514	FN	--	E	520
#515	FN	--	C	520
#516	FN	--	N	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	E	522
#520	FN	--	C	521
#521	FN	--	C	523
#522	FN	--	A	526
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 695010
