# format = ucca
1	Dylan	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	's	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
3	April	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
4	1965	_	Word	-	-	_	_	C	_	_	_	_	_	_	_
5	album	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
6	Bringing	_	Word	-	+	_	_	_	_	_	_	A*	_	_	_
7	It	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
8	All	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
9	Back	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
10	Home	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
11	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
12	yet	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
13	another	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
14	stylistic	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
15	leap	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
17	featuring	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
18	his	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	first	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_
20	recordings	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
21	made	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
22	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	electric	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
24	instruments	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

