#BOS 695011
Mr	Word	--	Terminal	501
.	Punctuation	--	Terminal	500
Tambourine	Word	--	Terminal	501
Man	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
quickly	Word	--	Terminal	503
became	Word	--	Terminal	504
one	Word	--	Terminal	505
of	Word	--	Terminal	506
Dylan	Word	--	Terminal	507
's	Word	--	Terminal	508
best	Word	--	Terminal	509
known	Word	--	Terminal	510
songs	Word	--	Terminal	511
when	Word	--	Terminal	512
The	Word	--	Terminal	513
Byrds	Word	--	Terminal	513
recorded	Word	--	Terminal	514
an	Word	--	Terminal	515
electric	Word	--	Terminal	516
version	Word	--	Terminal	517
that	Word	--	Terminal	518
reached	Word	--	Terminal	519
number	Word	--	Terminal	520
one	Word	--	Terminal	521
in	Word	--	Terminal	522
both	Word	--	Terminal	523
the	Word	--	Terminal	524
U	Word	--	Terminal	526
.	Punctuation	--	Terminal	525
S	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
the	Word	--	Terminal	529
UK	Word	--	Terminal	530
charts	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
#500	PNCT	--	U	501
#501	FN	--	A	540
#502	PNCT	--	U	540
#503	FN	--	D	540
#504	FN	--	P	540
#505	FN	--	Q	536
#506	FN	--	R	536
#507	FN	--	A	534
#508	FN	--	S	534
#509	FN	--	D	535
#510	FN	--	S	535
#511	FN	--	C	536	A*	534	A*	535
#512	FN	--	L	547
#513	FN	--	A	546
#514	FN	--	P	546
#515	FN	--	E	545
#516	FN	--	E	545
#517	FN	--	C	545	A*	544
#518	FN	--	R	544
#519	FN	--	P	544
#520	FN	--	C	537
#521	FN	--	Q	537
#522	FN	--	R	543
#523	FN	--	Q	542
#524	FN	--	E	538
#525	PNCT	--	U	526
#526	FN	--	C	538
#527	PNCT	--	U	541
#528	FN	--	N	541
#529	FN	--	E	539
#530	FN	--	C	539
#531	FN	--	C	543
#532	PNCT	--	U	543
#533	PNCT	--	U	543
#534	FN	--	E	536
#535	FN	--	E	536
#536	FN	--	A	540
#537	FN	--	A	544
#538	FN	--	C	541
#539	FN	--	C	541
#540	FN	--	H	547
#541	FN	--	C	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 695011
