#BOS 695008
Instead	Word	--	Terminal	500
of	Word	--	Terminal	500
miming	Word	--	Terminal	501
to	Word	--	Terminal	502
the	Word	--	Terminal	503
recording	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Dylan	Word	--	Terminal	506
illustrated	Word	--	Terminal	507
the	Word	--	Terminal	508
lyrics	Word	--	Terminal	509
by	Word	--	Terminal	510
throwing	Word	--	Terminal	511
cue	Word	--	Terminal	512
cards	Word	--	Terminal	513
containing	Word	--	Terminal	514
key	Word	--	Terminal	515
words	Word	--	Terminal	516
from	Word	--	Terminal	517
the	Word	--	Terminal	518
song	Word	--	Terminal	519
on	Word	--	Terminal	520
the	Word	--	Terminal	521
ground	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	535	LR	536
#501	FN	--	P	525
#502	FN	--	R	524
#503	FN	--	E	524
#504	FN	--	C	524
#505	PNCT	--	U	525
#506	FN	--	A	534	A*	525
#507	FN	--	P	534
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	R	527
#511	FN	--	C	527
#512	FN	--	E	528
#513	FN	--	C	528
#514	FN	--	P	532
#515	FN	--	E	531
#516	FN	--	C	531
#517	FN	--	R	529
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	R	530
#521	FN	--	E	530
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	A	525
#525	FN	--	H	535	LA	536
#526	FN	--	A	534
#527	FN	--	P	533
#528	FN	--	A	532
#529	FN	--	E	531
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535	LA	536
#535	FN	--	--	0
#536	LKG	--	--	0
#EOS 695008
