#BOS 695006
The	Word	--	Terminal	500
first	Word	--	Terminal	501
single	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
Subterranean	Word	--	Terminal	505
Homesick	Word	--	Terminal	505
Blues	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
owed	Word	--	Terminal	508
much	Word	--	Terminal	509
to	Word	--	Terminal	510
Chuck	Word	--	Terminal	511
Berry	Word	--	Terminal	511
's	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Too	Word	--	Terminal	514
Much	Word	--	Terminal	514
Monkey	Word	--	Terminal	514
Business	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
;	Punctuation	--	Terminal	516
its	Word	--	Terminal	517
free	Word	--	Terminal	518
association	Word	--	Terminal	519
lyrics	Word	--	Terminal	520
have	Word	--	Terminal	521
been	Word	--	Terminal	522
described	Word	--	Terminal	523
as	Word	--	Terminal	524
both	Word	--	Terminal	525
harkening	Word	--	Terminal	526
back	Word	--	Terminal	526
to	Word	--	Terminal	527
the	Word	--	Terminal	528
manic	Word	--	Terminal	529
energy	Word	--	Terminal	530
of	Word	--	Terminal	531
Beat	Word	--	Terminal	532
poetry	Word	--	Terminal	533
and	Word	--	Terminal	534
as	Word	--	Terminal	535
a	Word	--	Terminal	536
forerunner	Word	--	Terminal	537
of	Word	--	Terminal	538
rap	Word	--	Terminal	539
and	Word	--	Terminal	540
hip	Word	--	Terminal	542
-	Punctuation	--	Terminal	541
hop	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	E	544
#501	FN	--	E	544
#502	FN	--	C	544
#503	PNCT	--	U	544
#504	PNCT	--	U	544
#505	FN	--	E	544
#506	PNCT	--	U	552
#507	PNCT	--	U	552
#508	FN	--	P	552
#509	FN	--	D	552
#510	FN	--	R	546
#511	FN	--	C	545
#512	FN	--	R	545
#513	PNCT	--	U	546
#514	FN	--	C	546
#515	PNCT	--	U	560
#516	PNCT	--	U	560
#517	FN	--	E	548
#518	FN	--	E	547
#519	FN	--	C	547
#520	FN	--	C	548	A*	554
#521	FN	--	E	549
#522	FN	--	F	549
#523	FN	--	C	549
#524	FN	--	R	558
#525	FN	--	N	557
#526	FN	--	P	554
#527	FN	--	R	553
#528	FN	--	E	553
#529	FN	--	E	553
#530	FN	--	C	553
#531	FN	--	R	550
#532	FN	--	E	550
#533	FN	--	C	550
#534	FN	--	N	557
#535	FN	--	R	556
#536	FN	--	E	556
#537	FN	--	C	556
#538	FN	--	R	555
#539	FN	--	C	551
#540	FN	--	N	551
#541	PNCT	--	U	542
#542	FN	--	C	551
#543	PNCT	--	U	551
#544	FN	--	A	552
#545	FN	--	E	546
#546	FN	--	A	552
#547	FN	--	E	548
#548	FN	--	A	559
#549	FN	--	P	559
#550	FN	--	E	553
#551	FN	--	C	555
#552	FN	--	H	560
#553	FN	--	A	554
#554	FN	--	C	557
#555	FN	--	E	556
#556	FN	--	C	557
#557	FN	--	C	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 695006
