# format = ucca
1	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
2	Dylan	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	's	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
4	April	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
5	1965	_	Word	-	-	_	_	C	_	_	_	_	_	_	_
6	album	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
7	Bringing	_	Word	-	+	_	_	_	_	_	_	A*	_	_	_
8	It	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
9	All	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
10	Back	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
11	Home	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
13	yet	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
14	another	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
15	stylistic	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
16	leap	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
18	featuring	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
19	his	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
20	first	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_
21	recordings	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
22	made	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
23	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	electric	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	instruments	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

