#BOS 695011
Mr	Word	--	Terminal	501
.	Punctuation	--	Terminal	500
Tambourine	Word	--	Terminal	501
Man	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
quickly	Word	--	Terminal	503
became	Word	--	Terminal	504
one	Word	--	Terminal	505
of	Word	--	Terminal	506
Dylan	Word	--	Terminal	507
's	Word	--	Terminal	508
best	Word	--	Terminal	509
known	Word	--	Terminal	510
songs	Word	--	Terminal	511
when	Word	--	Terminal	512
The	Word	--	Terminal	513
Byrds	Word	--	Terminal	514
recorded	Word	--	Terminal	515
an	Word	--	Terminal	516
electric	Word	--	Terminal	517
version	Word	--	Terminal	518
that	Word	--	Terminal	519
reached	Word	--	Terminal	520
number	Word	--	Terminal	521
one	Word	--	Terminal	522
in	Word	--	Terminal	523
both	Word	--	Terminal	524
the	Word	--	Terminal	525
U	Word	--	Terminal	527
.	Punctuation	--	Terminal	526
S	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
the	Word	--	Terminal	530
UK	Word	--	Terminal	531
charts	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
#500	PNCT	--	U	501
#501	FN	--	A	542
#502	PNCT	--	U	542
#503	FN	--	D	542
#504	FN	--	P	542
#505	FN	--	E	535
#506	FN	--	R	535
#507	FN	--	C	536
#508	FN	--	R	536
#509	FN	--	C	535
#510	FN	--	P	537
#511	FN	--	A	537
#512	FN	--	L	548	LR	549
#513	FN	--	E	538
#514	FN	--	C	538
#515	FN	--	P	547
#516	FN	--	E	546
#517	FN	--	E	546
#518	FN	--	C	546	A*	545
#519	FN	--	R	545
#520	FN	--	P	545
#521	FN	--	C	539
#522	FN	--	E	539
#523	FN	--	R	544
#524	FN	--	N	543
#525	FN	--	E	540
#526	PNCT	--	U	527
#527	FN	--	C	540
#528	PNCT	--	U	543
#529	FN	--	N	543
#530	FN	--	E	541
#531	FN	--	C	541
#532	FN	--	C	544
#533	PNCT	--	U	544
#534	PNCT	--	U	544
#535	FN	--	D	537
#536	FN	--	A	537
#537	FN	--	A	542
#538	FN	--	A	547
#539	FN	--	A	545
#540	FN	--	C	543
#541	FN	--	C	543
#542	FN	--	H	548	LA	549
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548	LA	549
#548	FN	--	--	0
#549	LKG	--	--	0
#EOS 695011
