#BOS 695003
Appearing	Word	--	Terminal	500
on	Word	--	Terminal	501
the	Word	--	Terminal	502
Les	Word	--	Terminal	503
Crane	Word	--	Terminal	503
TV	Word	--	Terminal	504
show	Word	--	Terminal	505
and	Word	--	Terminal	506
asked	Word	--	Terminal	507
about	Word	--	Terminal	508
a	Word	--	Terminal	509
movie	Word	--	Terminal	510
he	Word	--	Terminal	511
was	Word	--	Terminal	512
planning	Word	--	Terminal	513
to	Word	--	Terminal	514
make	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
he	Word	--	Terminal	517
told	Word	--	Terminal	518
Crane	Word	--	Terminal	519
it	Word	--	Terminal	520
would	Word	--	Terminal	521
be	Word	--	Terminal	522
a	Word	--	Terminal	523
cowboy	Word	--	Terminal	524
horror	Word	--	Terminal	525
movie	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	P	532
#501	FN	--	R	528
#502	FN	--	E	528
#503	FN	--	E	528
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	L	538	LR	539
#507	FN	--	P	537
#508	FN	--	R	535
#509	FN	--	E	535
#510	FN	--	C	535	A*	533
#511	FN	--	A	533
#512	FN	--	F	529
#513	FN	--	E	529
#514	FN	--	F	529
#515	FN	--	C	529
#516	PNCT	--	U	538
#517	FN	--	A	536
#518	FN	--	P	536
#519	FN	--	A	536
#520	FN	--	A	534
#521	FN	--	E	530
#522	FN	--	C	530
#523	FN	--	E	531
#524	FN	--	E	531
#525	FN	--	E	531
#526	FN	--	C	531
#527	PNCT	--	U	531
#528	FN	--	A	532
#529	FN	--	P	533
#530	FN	--	S	534
#531	FN	--	A	534
#532	FN	--	H	538	LA	539
#533	FN	--	E	535
#534	FN	--	A	536
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 695003
