#BOS 696005
Nevertheless	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Dylan	Word	--	Terminal	502
's	Word	--	Terminal	503
1965	Word	--	Terminal	504
Newport	Word	--	Terminal	505
performance	Word	--	Terminal	506
provoked	Word	--	Terminal	507
a	Word	--	Terminal	508
hostile	Word	--	Terminal	509
response	Word	--	Terminal	510
from	Word	--	Terminal	511
the	Word	--	Terminal	512
folk	Word	--	Terminal	513
music	Word	--	Terminal	514
establishment	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	524	LR	525
#501	PNCT	--	U	524
#502	FN	--	C	517
#503	FN	--	R	517
#504	FN	--	D	518
#505	FN	--	A	518
#506	FN	--	P	518
#507	FN	--	P	523
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	P	522
#511	FN	--	R	521
#512	FN	--	E	521
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	A	518
#518	FN	--	A	523
#519	FN	--	D	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 696005
