#BOS 696000
In	Word	--	Terminal	500
1965	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
as	Word	--	Terminal	503
the	Word	--	Terminal	504
headliner	Word	--	Terminal	505
at	Word	--	Terminal	506
the	Word	--	Terminal	507
Newport	Word	--	Terminal	508
Folk	Word	--	Terminal	509
Festival	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Dylan	Word	--	Terminal	512
performed	Word	--	Terminal	513
his	Word	--	Terminal	514
first	Word	--	Terminal	515
electric	Word	--	Terminal	516
set	Word	--	Terminal	517
since	Word	--	Terminal	518
his	Word	--	Terminal	519
high	Word	--	Terminal	520
school	Word	--	Terminal	520
days	Word	--	Terminal	521
with	Word	--	Terminal	522
a	Word	--	Terminal	523
pickup	Word	--	Terminal	524
group	Word	--	Terminal	525
drawn	Word	--	Terminal	526
mostly	Word	--	Terminal	527
from	Word	--	Terminal	528
the	Word	--	Terminal	529
Paul	Word	--	Terminal	530
Butterfield	Word	--	Terminal	530
Blues	Word	--	Terminal	530
Band	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
featuring	Word	--	Terminal	533
Mike	Word	--	Terminal	534
Bloomfield	Word	--	Terminal	534
(	Punctuation	--	Terminal	535
guitar	Word	--	Terminal	536
)	Punctuation	--	Terminal	537
,	Punctuation	--	Terminal	538
Sam	Word	--	Terminal	539
Lay	Word	--	Terminal	539
(	Punctuation	--	Terminal	540
drums	Word	--	Terminal	541
)	Punctuation	--	Terminal	542
and	Word	--	Terminal	543
Jerome	Word	--	Terminal	544
Arnold	Word	--	Terminal	544
(	Punctuation	--	Terminal	545
bass	Word	--	Terminal	546
)	Punctuation	--	Terminal	547
,	Punctuation	--	Terminal	548
plus	Word	--	Terminal	549
Al	Word	--	Terminal	550
Kooper	Word	--	Terminal	550
(	Punctuation	--	Terminal	551
organ	Word	--	Terminal	552
)	Punctuation	--	Terminal	553
and	Word	--	Terminal	554
Barry	Word	--	Terminal	555
Goldberg	Word	--	Terminal	555
(	Punctuation	--	Terminal	556
piano	Word	--	Terminal	557
)	Punctuation	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	R	560
#501	FN	--	C	560
#502	PNCT	--	U	585
#503	FN	--	L	585	LR	587
#504	FN	--	E	561
#505	FN	--	C	561
#506	FN	--	R	562
#507	FN	--	E	562
#508	FN	--	E	562
#509	FN	--	E	562
#510	FN	--	C	562
#511	PNCT	--	U	563
#512	FN	--	A	584	A*	563
#513	FN	--	P	584
#514	FN	--	E	564
#515	FN	--	E	564
#516	FN	--	E	564
#517	FN	--	C	564
#518	FN	--	L	585	LR	586
#519	FN	--	A	568
#520	FN	--	E	565
#521	FN	--	C	565
#522	FN	--	R	583
#523	FN	--	E	583
#524	FN	--	E	583
#525	FN	--	C	583	A*	569	A*	581
#526	FN	--	P	569
#527	FN	--	D	569
#528	FN	--	R	566
#529	FN	--	E	566
#530	FN	--	E	566
#531	FN	--	C	566
#532	PNCT	--	U	582
#533	FN	--	P	581
#534	FN	--	A	571
#535	PNCT	--	U	571
#536	FN	--	A	571
#537	PNCT	--	U	580
#538	PNCT	--	U	580
#539	FN	--	A	573
#540	PNCT	--	U	573
#541	FN	--	A	573
#542	PNCT	--	U	580
#543	FN	--	N	580
#544	FN	--	A	575
#545	PNCT	--	U	575
#546	FN	--	A	575
#547	PNCT	--	U	580
#548	PNCT	--	U	580
#549	FN	--	N	580
#550	FN	--	A	577
#551	PNCT	--	U	577
#552	FN	--	A	577
#553	PNCT	--	U	580
#554	FN	--	N	580
#555	FN	--	A	579
#556	PNCT	--	U	579
#557	FN	--	A	579
#558	PNCT	--	U	579
#559	PNCT	--	U	579
#560	FN	--	D	584
#561	FN	--	S	563
#562	FN	--	A	563
#563	FN	--	H	585	LA	587
#564	FN	--	A	584
#565	FN	--	A	568
#566	FN	--	A	569
#567	FN	--	S	568
#568	FN	--	H	585	LA	586
#569	FN	--	H	582
#570	FN	--	P	571
#571	FN	--	C	580
#572	FN	--	P	573
#573	FN	--	C	580
#574	FN	--	P	575
#575	FN	--	C	580
#576	FN	--	P	577
#577	FN	--	C	580
#578	FN	--	P	579
#579	FN	--	C	580
#580	FN	--	A	581
#581	FN	--	H	582
#582	FN	--	E	583
#583	FN	--	A	584
#584	FN	--	H	585	LA	586	LA	587
#585	FN	--	--	0
#586	LKG	--	--	0
#587	LKG	--	--	0
#EOS 696000
