#BOS 696007
On	Word	--	Terminal	500
July	Word	--	Terminal	501
29	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
just	Word	--	Terminal	503
four	Word	--	Terminal	504
days	Word	--	Terminal	505
after	Word	--	Terminal	506
his	Word	--	Terminal	507
controversial	Word	--	Terminal	508
performance	Word	--	Terminal	509
at	Word	--	Terminal	510
Newport	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Dylan	Word	--	Terminal	513
was	Word	--	Terminal	514
back	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
studio	Word	--	Terminal	518
in	Word	--	Terminal	519
New	Word	--	Terminal	520
York	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
recording	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
Positively	Word	--	Terminal	524
4th	Word	--	Terminal	524
Street	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
.	Punctuation	--	Terminal	526
The	Word	--	Terminal	527
lyrics	Word	--	Terminal	528
teemed	Word	--	Terminal	529
with	Word	--	Terminal	530
images	Word	--	Terminal	531
of	Word	--	Terminal	532
vengeance	Word	--	Terminal	533
and	Word	--	Terminal	534
paranoia	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
and	Word	--	Terminal	537
it	Word	--	Terminal	538
was	Word	--	Terminal	539
widely	Word	--	Terminal	540
interpreted	Word	--	Terminal	541
as	Word	--	Terminal	542
Dylan	Word	--	Terminal	543
's	Word	--	Terminal	544
put	Word	--	Terminal	546
-	Punctuation	--	Terminal	545
down	Word	--	Terminal	546
of	Word	--	Terminal	547
former	Word	--	Terminal	548
friends	Word	--	Terminal	549
from	Word	--	Terminal	550
the	Word	--	Terminal	551
folk	Word	--	Terminal	552
community	Word	--	Terminal	553
-	Punctuation	--	Terminal	554
friends	Word	--	Terminal	555
he	Word	--	Terminal	556
had	Word	--	Terminal	557
known	Word	--	Terminal	558
in	Word	--	Terminal	559
the	Word	--	Terminal	560
clubs	Word	--	Terminal	561
along	Word	--	Terminal	562
West	Word	--	Terminal	563
4th	Word	--	Terminal	564
Street	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
#500	FN	--	R	567
#501	FN	--	C	567
#502	PNCT	--	U	590
#503	FN	--	E	568
#504	FN	--	E	568
#505	FN	--	C	568
#506	FN	--	R	568
#507	FN	--	A	578
#508	FN	--	D	578
#509	FN	--	P	578
#510	FN	--	R	569
#511	FN	--	C	569
#512	PNCT	--	U	590
#513	FN	--	A	580	A*	570
#514	FN	--	F	580
#515	FN	--	S	580
#516	FN	--	R	579
#517	FN	--	E	579
#518	FN	--	C	579
#519	FN	--	R	571
#520	FN	--	C	571
#521	PNCT	--	U	590
#522	FN	--	P	570
#523	PNCT	--	U	570
#524	FN	--	A	570
#525	PNCT	--	U	590
#526	PNCT	--	U	590
#527	FN	--	E	572
#528	FN	--	C	572
#529	FN	--	P	582
#530	FN	--	R	581
#531	FN	--	C	573
#532	FN	--	R	573
#533	FN	--	C	574
#534	FN	--	N	574
#535	FN	--	C	574
#536	PNCT	--	U	590
#537	FN	--	L	590	LR	591
#538	FN	--	A	589
#539	FN	--	F	589
#540	FN	--	D	589
#541	FN	--	P	589
#542	FN	--	R	588
#543	FN	--	C	575
#544	FN	--	R	575
#545	PNCT	--	U	546
#546	FN	--	P	587
#547	FN	--	R	583
#548	FN	--	E	583
#549	FN	--	C	583
#550	FN	--	R	576
#551	FN	--	E	576
#552	FN	--	E	576
#553	FN	--	C	576
#554	PNCT	--	U	590
#555	FN	--	A	586
#556	FN	--	A	586
#557	FN	--	F	586
#558	FN	--	P	586
#559	FN	--	R	584
#560	FN	--	E	584
#561	FN	--	C	584
#562	FN	--	R	577
#563	FN	--	E	577
#564	FN	--	E	577
#565	FN	--	C	577
#566	PNCT	--	U	577
#567	FN	--	D	580
#568	FN	--	L	590	LR	585
#569	FN	--	A	578
#570	FN	--	H	590
#571	FN	--	E	579
#572	FN	--	A	582
#573	FN	--	E	581
#574	FN	--	C	581
#575	FN	--	A	587
#576	FN	--	E	583
#577	FN	--	E	584
#578	FN	--	H	590	LA	585
#579	FN	--	A	580
#580	FN	--	H	590	LA	585
#581	FN	--	A	582
#582	FN	--	H	590	LA	591
#583	FN	--	A	587
#584	FN	--	A	586
#585	LKG	--	--	0
#586	FN	--	H	590
#587	FN	--	C	588
#588	FN	--	A	589
#589	FN	--	H	590	LA	591
#590	FN	--	--	0
#591	LKG	--	--	0
#EOS 696007
