# format = ucca
1	An	_	Word	-	-	_	E	_	_	_	_	_	_
2	alternative	_	Word	-	-	_	E	_	_	_	_	_	_
3	account	_	Word	-	+	_	_	A	_	_	_	_	_
4	claims	_	Word	-	+	_	_	_	_	_	_	_	_
5	audience	_	Word	-	-	_	_	_	E	_	_	_	_
6	members	_	Word	-	+	_	_	_	_	A	_	_	_
7	were	_	Word	-	-	_	_	_	_	F	_	_	_
8	merely	_	Word	-	-	_	_	_	_	D	_	_	_
9	upset	_	Word	-	+	_	_	A	_	_	_	_	_
10	by	_	Word	-	-	_	_	_	_	_	R	_	_
11	poor	_	Word	-	-	_	_	_	_	_	D	_	_
12	sound	_	Word	-	-	_	_	_	_	_	A	_	_
13	quality	_	Word	-	+	_	_	_	_	A	_	_	_
14	and	_	Word	-	-	_	_	_	_	_	L	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	_	F
16	surprisingly	_	Word	-	-	_	_	_	_	_	_	E	_
17	short	_	Word	-	+	_	_	_	_	_	_	_	T
18	set	_	Word	-	+	_	_	_	_	_	H	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

