1	Nevertheless	nevertheless	RB	-	-	_	_	_	L	_	_	_
2	,	,	,	-	-	_	_	_	U	_	_	_
3	Dylan	dylan	NNP	-	+	_	_	_	_	_	_	_
4	's	's	POS	-	-	_	R	_	_	_	_	_
5	1965	1965	CD	-	-	_	_	D	_	_	_	_
6	Newport	newport	NNP	-	-	_	_	A	_	_	_	_
7	performance	performance	NN	-	+	_	_	_	_	_	_	_
8	provoked	provoke	VBD	-	+	_	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	E	_	_
10	hostile	hostile	JJ	-	+	_	_	_	_	_	_	_
11	response	response	NN	-	-	_	_	_	_	_	_	_
12	from	from	IN	-	-	_	_	_	_	_	_	R
13	the	the	DT	-	-	_	_	_	_	_	_	E
14	folk	folk	NN	-	-	_	_	_	_	_	E	_
15	music	music	NN	-	+	_	_	_	_	_	_	_
16	establishment	establishment	NN	-	+	_	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	_	U

