1	Nevertheless	_	Word	-	-	_	_	_	L	_	_	_
2	,	_	Punctuation	-	-	_	_	_	U	_	_	_
3	Dylan	_	Word	-	+	_	_	_	_	_	_	_
4	's	_	Word	-	-	_	R	_	_	_	_	_
5	1965	_	Word	-	-	_	_	D	_	_	_	_
6	Newport	_	Word	-	-	_	_	A	_	_	_	_
7	performance	_	Word	-	+	_	_	_	_	_	_	_
8	provoked	_	Word	-	+	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	E	_	_
10	hostile	_	Word	-	+	_	_	_	_	_	_	_
11	response	_	Word	-	-	_	_	_	_	_	_	_
12	from	_	Word	-	-	_	_	_	_	_	_	R
13	the	_	Word	-	-	_	_	_	_	_	_	E
14	folk	_	Word	-	-	_	_	_	_	_	E	_
15	music	_	Word	-	+	_	_	_	_	_	_	_
16	establishment	_	Word	-	+	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

