#BOS 696007
"	Punctuation	--	Terminal	500
On	Word	--	Terminal	501
July	Word	--	Terminal	502
29	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
just	Word	--	Terminal	505
four	Word	--	Terminal	506
days	Word	--	Terminal	507
after	Word	--	Terminal	508
his	Word	--	Terminal	509
controversial	Word	--	Terminal	510
performance	Word	--	Terminal	511
at	Word	--	Terminal	512
Newport	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Dylan	Word	--	Terminal	515
was	Word	--	Terminal	516
back	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
studio	Word	--	Terminal	520
in	Word	--	Terminal	521
New	Word	--	Terminal	522
York	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
recording	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
Positively	Word	--	Terminal	526
4th	Word	--	Terminal	526
Street	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
The	Word	--	Terminal	529
lyrics	Word	--	Terminal	530
teemed	Word	--	Terminal	531
with	Word	--	Terminal	532
images	Word	--	Terminal	533
of	Word	--	Terminal	534
vengeance	Word	--	Terminal	535
and	Word	--	Terminal	536
paranoia	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
and	Word	--	Terminal	539
it	Word	--	Terminal	540
was	Word	--	Terminal	541
widely	Word	--	Terminal	542
interpreted	Word	--	Terminal	543
as	Word	--	Terminal	544
Dylan	Word	--	Terminal	545
's	Word	--	Terminal	546
put	Word	--	Terminal	548
-	Punctuation	--	Terminal	547
down	Word	--	Terminal	548
of	Word	--	Terminal	549
former	Word	--	Terminal	550
friends	Word	--	Terminal	551
from	Word	--	Terminal	552
the	Word	--	Terminal	553
folk	Word	--	Terminal	554
community	Word	--	Terminal	555
-	Punctuation	--	Terminal	556
friends	Word	--	Terminal	557
he	Word	--	Terminal	558
had	Word	--	Terminal	559
known	Word	--	Terminal	560
in	Word	--	Terminal	561
the	Word	--	Terminal	562
clubs	Word	--	Terminal	563
along	Word	--	Terminal	564
West	Word	--	Terminal	565
4th	Word	--	Terminal	565
Street	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
#500	PNCT	--	U	592
#501	FN	--	R	567
#502	FN	--	C	567
#503	FN	--	C	567
#504	PNCT	--	U	592
#505	FN	--	E	568
#506	FN	--	Q	568
#507	FN	--	C	568
#508	FN	--	R	568
#509	FN	--	A	578
#510	FN	--	D	578
#511	FN	--	P	578
#512	FN	--	R	569
#513	FN	--	C	569
#514	PNCT	--	U	592
#515	FN	--	A	580	A*	570
#516	FN	--	F	580
#517	FN	--	D	580
#518	FN	--	S	580
#519	FN	--	F	579
#520	FN	--	C	579
#521	FN	--	R	571
#522	FN	--	C	571
#523	PNCT	--	U	592
#524	FN	--	P	570
#525	PNCT	--	U	570
#526	FN	--	A	570
#527	PNCT	--	U	592
#528	PNCT	--	U	592
#529	FN	--	F	572
#530	FN	--	C	572
#531	FN	--	S	586
#532	FN	--	R	585
#533	FN	--	C	585
#534	FN	--	R	581
#535	FN	--	C	573
#536	FN	--	N	573
#537	FN	--	C	573
#538	PNCT	--	U	592
#539	FN	--	L	592
#540	FN	--	A	591	A*	590
#541	FN	--	F	591
#542	FN	--	D	591
#543	FN	--	P	591
#544	FN	--	R	590
#545	FN	--	C	574
#546	FN	--	R	574
#547	PNCT	--	U	548
#548	FN	--	P	590
#549	FN	--	R	589
#550	FN	--	D	583
#551	FN	--	S	583
#552	FN	--	R	575
#553	FN	--	F	575
#554	FN	--	A	575
#555	FN	--	S	575
#556	PNCT	--	U	589
#557	FN	--	S	576
#558	FN	--	A	587
#559	FN	--	F	587
#560	FN	--	P	587
#561	FN	--	R	584
#562	FN	--	F	584
#563	FN	--	C	584
#564	FN	--	R	577
#565	FN	--	C	577
#566	PNCT	--	U	577
#567	FN	--	T	580
#568	FN	--	L	592
#569	FN	--	A	578
#570	FN	--	H	592
#571	FN	--	E	579
#572	FN	--	A	586
#573	FN	--	C	581
#574	FN	--	A	590
#575	FN	--	A	583
#576	FN	--	C	588	A*	587
#577	FN	--	E	584
#578	FN	--	H	592
#579	FN	--	A	580
#580	FN	--	H	592
#581	FN	--	C	585
#582	FN	--	A	591
#583	FN	--	C	589
#584	FN	--	A	587
#585	FN	--	A	586
#586	FN	--	H	592
#587	FN	--	E	588
#588	FN	--	E	589
#589	FN	--	A	590
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	--	0
#EOS 696007
