# ::id 696005
# ::tok Nevertheless , Dylan 's 1965 Newport performance provoked a hostile response from the folk music establishment .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :A (v7 / label
                         :C (v14 / label)
                         :R (v15 / label))
                  :D (v8 / label)
                  :A (v9 / label)
                  :P (v10 / label))
           :P (v5 / label)
           :A (v6 / label
                  :D (v11 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :P (v12 / label)
                  :A (v13 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :C (v21 / label)))))
