# ::id 696002
# ::tok Murray Lerner , who filmed the performance , said : " I absolutely think that they were booing Dylan going electric .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :A v6
                         :P (v12 / label)
                         :A (v13 / label
                                 :E (v18 / label)
                                 :C (v19 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :A (v8 / label)
                  :D (v9 / label)
                  :P (v10 / label)
                  :A (v11 / label
                          :D (v14 / label)
                          :A (v15 / label)
                          :P (v16 / label)
                          :A (v17 / label
                                  :A (v20 / label)
                                  :D (v21 / label)
                                  :P (v22 / label))))))
