# ::id 696004
# ::tok This account is supported by Kooper and one of the directors of the festival , who reports his audio recording of the concert proves that the only boos were in reaction to the emcee 's announcement that there was only enough time for a short set .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :C (v9 / label
                         :C (v11 / label)
                         :N (v12 / label)
                         :C (v13 / label
                                 :E (v17 / label
                                         :C (v23 / label)
                                         :R (v24 / label))
                                 :E (v18 / label)
                                 :C (v16 / label)
                                 :E (v19 / label
                                         :R (v25 / label)
                                         :E (v26 / label)
                                         :C (v27 / label))))
                  :E (v10 / label
                          :P (v14 / label)
                          :A (v15 / label
                                  :A (v20 / label
                                          :E (v28 / label)
                                          :E (v29 / label)
                                          :C (v30 / label)
                                          :E (v31 / label
                                                  :R (v36 / label)
                                                  :E (v37 / label)
                                                  :C (v38 / label)))
                                  :P (v21 / label)
                                  :A (v22 / label
                                          :A (v32 / label
                                                  :E (v39 / label)
                                                  :C (v40 / label))
                                          :D (v33 / label)
                                          :P (v34 / label)
                                          :A (v35 / label
                                                  :R (v41 / label)
                                                  :A (v42 / label
                                                          :E (v45 / label)
                                                          :C (v46 / label)
                                                          :R (v47 / label))
                                                  :P (v43 / label)
                                                  :A (v44 / label
                                                          :S (v48 / label
                                                                  :E (v51 / label)
                                                                  :C (v52 / label))
                                                          :D (v49 / label)
                                                          :A (v50 / label
                                                                  :A (v53 / label)
                                                                  :R (v54 / label)
                                                                  :P (v55 / label
                                                                          :E (v56 / label)
                                                                          :E (v57 / label)
                                                                          :C (v58 / label)))))))
                          :A v16))))
