# ::id 696001
# ::tok One version of the legend has it that the boos were from the outraged folk fans whom Dylan had alienated by appearing , unexpectedly , with an electric guitar .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v12 / label)
                         :C (v13 / label)
                         :R (v14 / label))
                  :E (v7 / label)
                  :C (v8 / label))
           :S (v4 / label)
           :A (v5 / label
                  :A (v9 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :S (v10 / label)
                  :A (v11 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :A v21
                                  :A (v23 / label)
                                  :P (v24 / label)
                                  :A (v25 / label
                                          :A v23
                                          :R (v26 / label)
                                          :P (v27 / label)
                                          :D (v28 / label)
                                          :A (v29 / label
                                                  :R (v30 / label)
                                                  :E (v31 / label)
                                                  :E (v32 / label)
                                                  :C (v33 / label))))))))
