#BOS 696000
In	Word	--	Terminal	500
1965	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
as	Word	--	Terminal	503
the	Word	--	Terminal	504
headliner	Word	--	Terminal	505
at	Word	--	Terminal	506
the	Word	--	Terminal	507
Newport	Word	--	Terminal	508
Folk	Word	--	Terminal	509
Festival	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Dylan	Word	--	Terminal	512
performed	Word	--	Terminal	513
his	Word	--	Terminal	514
first	Word	--	Terminal	515
electric	Word	--	Terminal	516
set	Word	--	Terminal	517
since	Word	--	Terminal	518
his	Word	--	Terminal	519
high	Word	--	Terminal	520
school	Word	--	Terminal	520
days	Word	--	Terminal	521
with	Word	--	Terminal	522
a	Word	--	Terminal	523
pickup	Word	--	Terminal	524
group	Word	--	Terminal	525
drawn	Word	--	Terminal	526
mostly	Word	--	Terminal	527
from	Word	--	Terminal	528
the	Word	--	Terminal	529
Paul	Word	--	Terminal	530
Butterfield	Word	--	Terminal	530
Blues	Word	--	Terminal	530
Band	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
featuring	Word	--	Terminal	533
Mike	Word	--	Terminal	534
Bloomfield	Word	--	Terminal	534
(	Punctuation	--	Terminal	535
guitar	Word	--	Terminal	536
)	Punctuation	--	Terminal	537
,	Punctuation	--	Terminal	538
Sam	Word	--	Terminal	539
Lay	Word	--	Terminal	539
(	Punctuation	--	Terminal	540
drums	Word	--	Terminal	541
)	Punctuation	--	Terminal	542
and	Word	--	Terminal	543
Jerome	Word	--	Terminal	544
Arnold	Word	--	Terminal	544
(	Punctuation	--	Terminal	545
bass	Word	--	Terminal	546
)	Punctuation	--	Terminal	547
,	Punctuation	--	Terminal	548
plus	Word	--	Terminal	549
Al	Word	--	Terminal	550
Kooper	Word	--	Terminal	550
(	Punctuation	--	Terminal	551
organ	Word	--	Terminal	552
)	Punctuation	--	Terminal	553
and	Word	--	Terminal	554
Barry	Word	--	Terminal	555
Goldberg	Word	--	Terminal	555
(	Punctuation	--	Terminal	556
piano	Word	--	Terminal	557
)	Punctuation	--	Terminal	558
.	Punctuation	--	Terminal	559
Dylan	Word	--	Terminal	560
had	Word	--	Terminal	561
appeared	Word	--	Terminal	562
at	Word	--	Terminal	563
Newport	Word	--	Terminal	564
in	Word	--	Terminal	565
1963	Word	--	Terminal	566
and	Word	--	Terminal	567
1964	Word	--	Terminal	568
,	Punctuation	--	Terminal	569
but	Word	--	Terminal	570
in	Word	--	Terminal	571
1965	Word	--	Terminal	572
Dylan	Word	--	Terminal	573
,	Punctuation	--	Terminal	574
met	Word	--	Terminal	575
with	Word	--	Terminal	576
a	Word	--	Terminal	577
mix	Word	--	Terminal	578
of	Word	--	Terminal	579
cheering	Word	--	Terminal	580
and	Word	--	Terminal	581
booing	Word	--	Terminal	582
,	Punctuation	--	Terminal	583
left	Word	--	Terminal	584
the	Word	--	Terminal	585
stage	Word	--	Terminal	586
after	Word	--	Terminal	587
only	Word	--	Terminal	588
three	Word	--	Terminal	589
songs	Word	--	Terminal	590
.	Punctuation	--	Terminal	591
#500	FN	--	R	592
#501	FN	--	C	592
#502	PNCT	--	U	634
#503	FN	--	L	634	LR	636
#504	FN	--	E	593
#505	FN	--	C	593
#506	FN	--	R	594
#507	FN	--	E	594
#508	FN	--	E	594
#509	FN	--	E	594
#510	FN	--	C	594
#511	PNCT	--	U	595
#512	FN	--	A	633	A*	595
#513	FN	--	P	633
#514	FN	--	E	596
#515	FN	--	E	596
#516	FN	--	E	596
#517	FN	--	C	596
#518	FN	--	L	634	LR	635
#519	FN	--	A	607
#520	FN	--	E	597
#521	FN	--	C	597
#522	FN	--	R	632
#523	FN	--	E	632
#524	FN	--	E	632
#525	FN	--	C	632	A*	608	A*	630
#526	FN	--	P	608
#527	FN	--	D	608
#528	FN	--	R	598
#529	FN	--	E	598
#530	FN	--	E	598
#531	FN	--	C	598
#532	PNCT	--	U	631
#533	FN	--	P	630
#534	FN	--	A	610
#535	PNCT	--	U	610
#536	FN	--	A	610
#537	PNCT	--	U	627
#538	PNCT	--	U	627
#539	FN	--	A	612
#540	PNCT	--	U	612
#541	FN	--	A	612
#542	PNCT	--	U	627
#543	FN	--	N	627
#544	FN	--	A	614
#545	PNCT	--	U	614
#546	FN	--	A	614
#547	PNCT	--	U	627
#548	PNCT	--	U	627
#549	FN	--	N	627
#550	FN	--	A	616
#551	PNCT	--	U	616
#552	FN	--	A	616
#553	PNCT	--	U	627
#554	FN	--	N	627
#555	FN	--	A	626
#556	PNCT	--	U	626
#557	FN	--	A	626
#558	PNCT	--	U	634
#559	PNCT	--	U	634
#560	FN	--	A	619
#561	FN	--	F	619
#562	FN	--	P	619
#563	FN	--	R	599
#564	FN	--	C	599
#565	FN	--	R	618
#566	FN	--	C	600
#567	FN	--	N	600
#568	FN	--	C	600
#569	PNCT	--	U	634
#570	FN	--	L	634	LR	628
#571	FN	--	E	601
#572	FN	--	C	601
#573	FN	--	C	623	A*	625	A*	622
#574	PNCT	--	U	623
#575	FN	--	S	622
#576	FN	--	R	621
#577	FN	--	E	602
#578	FN	--	C	602
#579	FN	--	R	602
#580	FN	--	C	603
#581	FN	--	N	603
#582	FN	--	C	603
#583	PNCT	--	U	624
#584	FN	--	P	624
#585	FN	--	E	604
#586	FN	--	C	604
#587	FN	--	L	634	LR	629
#588	FN	--	D	625
#589	FN	--	E	605
#590	FN	--	C	605
#591	PNCT	--	U	605
#592	FN	--	D	633
#593	FN	--	S	595
#594	FN	--	A	595
#595	FN	--	H	634	LA	636
#596	FN	--	A	633
#597	FN	--	A	607
#598	FN	--	A	608
#599	FN	--	A	619
#600	FN	--	C	618
#601	FN	--	D	624
#602	FN	--	E	621
#603	FN	--	C	621
#604	FN	--	A	624
#605	FN	--	A	625
#606	FN	--	S	607
#607	FN	--	H	634	LA	635
#608	FN	--	H	631
#609	FN	--	P	610
#610	FN	--	C	627
#611	FN	--	P	612
#612	FN	--	C	627
#613	FN	--	P	614
#614	FN	--	C	627
#615	FN	--	P	616
#616	FN	--	C	627
#617	FN	--	P	626
#618	FN	--	D	619
#619	FN	--	H	634	LA	628
#620	FN	--	P	625
#621	FN	--	A	622
#622	FN	--	E	623
#623	FN	--	A	624
#624	FN	--	H	634	LA	629	LA	628
#625	FN	--	H	634	LA	629
#626	FN	--	C	627
#627	FN	--	A	630
#628	LKG	--	--	0
#629	LKG	--	--	0
#630	FN	--	H	631
#631	FN	--	E	632
#632	FN	--	A	633
#633	FN	--	H	634	LA	635	LA	636
#634	FN	--	--	0
#635	LKG	--	--	0
#636	LKG	--	--	0
#EOS 696000
