#BOS 696003
"	Punctuation	--	Terminal	500
An	Word	--	Terminal	501
alternative	Word	--	Terminal	502
account	Word	--	Terminal	503
claims	Word	--	Terminal	504
audience	Word	--	Terminal	505
members	Word	--	Terminal	506
were	Word	--	Terminal	507
merely	Word	--	Terminal	508
upset	Word	--	Terminal	509
by	Word	--	Terminal	510
poor	Word	--	Terminal	511
sound	Word	--	Terminal	512
quality	Word	--	Terminal	513
and	Word	--	Terminal	514
a	Word	--	Terminal	515
surprisingly	Word	--	Terminal	516
short	Word	--	Terminal	517
set	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	528
#501	FN	--	E	520
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	P	528
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	F	527
#508	FN	--	D	527
#509	FN	--	S	527
#510	FN	--	R	526
#511	FN	--	E	522
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	N	525
#515	FN	--	E	524
#516	FN	--	E	523
#517	FN	--	C	523
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	528
#521	FN	--	A	527
#522	FN	--	C	525
#523	FN	--	E	524
#524	FN	--	C	525
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 696003
