# format = ucca
1	Murray	_	Word	-	+	_	_	_	_	A	_	_	_
2	Lerner	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
4	who	_	Word	-	-	_	_	R	_	_	_	_	_
5	filmed	_	Word	-	+	_	E	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_
7	performance	_	Word	-	+	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
9	said	_	Word	-	+	_	_	_	_	_	_	_	_
10	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	I	_	Word	-	-	_	_	_	_	_	A	_	_
13	absolutely	_	Word	-	-	_	_	_	_	_	D	_	_
14	think	_	Word	-	+	_	_	_	_	A	_	_	_
15	that	_	Word	-	-	_	_	_	_	_	_	R	_
16	they	_	Word	-	-	_	_	_	_	_	_	A	_
17	were	_	Word	-	-	_	_	_	_	_	_	F	_
18	booing	_	Word	-	+	_	_	_	_	_	A	_	_
19	Dylan	_	Word	-	-	_	_	_	_	_	_	_	A
20	going	_	Word	-	-	_	_	_	_	_	_	_	D
21	electric	_	Word	-	+	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U

