#BOS 696003
Murray	Word	--	Terminal	500
Lerner	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
who	Word	--	Terminal	502
filmed	Word	--	Terminal	503
the	Word	--	Terminal	504
performance	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
said	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
absolutely	Word	--	Terminal	511
think	Word	--	Terminal	512
that	Word	--	Terminal	513
they	Word	--	Terminal	514
were	Word	--	Terminal	515
booing	Word	--	Terminal	516
Dylan	Word	--	Terminal	517
going	Word	--	Terminal	518
electric	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	C	525	A*	524
#501	PNCT	--	U	525
#502	FN	--	F	524
#503	FN	--	P	524
#504	FN	--	E	521
#505	FN	--	C	521
#506	PNCT	--	U	529
#507	FN	--	P	529
#508	PNCT	--	U	529
#509	PNCT	--	U	529
#510	FN	--	A	528
#511	FN	--	D	528
#512	FN	--	P	528
#513	FN	--	D	527
#514	FN	--	A	527
#515	FN	--	F	522
#516	FN	--	C	522
#517	FN	--	A	526
#518	FN	--	E	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	A	524
#522	FN	--	P	527
#523	FN	--	P	526
#524	FN	--	E	525
#525	FN	--	A	529
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 696003
