#BOS 696001
One	Word	--	Terminal	500
version	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
legend	Word	--	Terminal	504
has	Word	--	Terminal	505
it	Word	--	Terminal	505
that	Word	--	Terminal	506
the	Word	--	Terminal	507
boos	Word	--	Terminal	508
were	Word	--	Terminal	509
from	Word	--	Terminal	510
the	Word	--	Terminal	511
outraged	Word	--	Terminal	512
folk	Word	--	Terminal	513
fans	Word	--	Terminal	514
whom	Word	--	Terminal	515
Dylan	Word	--	Terminal	516
had	Word	--	Terminal	517
alienated	Word	--	Terminal	518
by	Word	--	Terminal	519
appearing	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
unexpectedly	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
with	Word	--	Terminal	524
an	Word	--	Terminal	525
electric	Word	--	Terminal	526
guitar	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	Q	529
#501	FN	--	C	529
#502	FN	--	R	530
#503	FN	--	F	530
#504	FN	--	C	530
#505	FN	--	S	540
#506	FN	--	R	539
#507	FN	--	F	531
#508	FN	--	C	531
#509	FN	--	F	539
#510	FN	--	R	538
#511	FN	--	F	538
#512	FN	--	P	532
#513	FN	--	A	533
#514	FN	--	S	533	A*	532	A*	534
#515	FN	--	R	534
#516	FN	--	A	534	A*	536
#517	FN	--	F	534
#518	FN	--	P	534
#519	FN	--	L	537
#520	FN	--	P	536
#521	PNCT	--	U	536
#522	FN	--	G	536
#523	PNCT	--	U	536
#524	FN	--	R	535
#525	FN	--	F	535
#526	FN	--	E	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	E	530
#530	FN	--	A	540
#531	FN	--	P	539
#532	FN	--	E	538
#533	FN	--	C	538
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 696001
