# format = ucca
1	Murray	murray	NNP	-	+	_	_	_	_	A	_	_	_
2	Lerner	lerner	NNP	-	-	_	Terminal	_	_	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_
4	who	who	WP	-	-	_	_	F	_	_	_	_	_
5	filmed	film	VBD	-	+	_	E	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_
7	performance	performance	NN	-	+	_	_	A	_	_	_	_	_
8	,	,	,	-	-	_	_	_	_	U	_	_	_
9	said	say	VBD	-	+	_	_	_	_	_	_	_	_
10	:	:	:	-	-	_	_	_	_	U	_	_	_
11	"	"	``	-	-	_	_	_	_	U	_	_	_
12	I	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_
13	absolutely	absolutely	RB	-	-	_	_	_	_	_	D	_	_
14	think	think	VBP	-	+	_	_	_	_	A	_	_	_
15	that	that	IN	-	-	_	_	_	_	_	_	D	_
16	they	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_
17	were	be	VBD	-	-	_	_	_	_	_	_	F	_
18	booing	boo	VBG	-	+	_	_	_	_	_	A	_	_
19	Dylan	dylan	NNP	-	-	_	_	_	_	_	_	_	A
20	going	go	VBG	-	-	_	_	_	_	_	_	_	D
21	electric	electric	JJ	-	+	_	_	_	_	_	_	A	_
22	.	.	.	-	-	_	_	_	_	_	_	_	U

