#BOS 696002
One	Word	--	Terminal	500
version	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
legend	Word	--	Terminal	504
has	Word	--	Terminal	505
it	Word	--	Terminal	505
that	Word	--	Terminal	506
the	Word	--	Terminal	507
boos	Word	--	Terminal	508
were	Word	--	Terminal	509
from	Word	--	Terminal	510
the	Word	--	Terminal	511
outraged	Word	--	Terminal	512
folk	Word	--	Terminal	513
fans	Word	--	Terminal	514
whom	Word	--	Terminal	515
Dylan	Word	--	Terminal	516
had	Word	--	Terminal	517
alienated	Word	--	Terminal	518
by	Word	--	Terminal	519
appearing	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
unexpectedly	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
with	Word	--	Terminal	524
an	Word	--	Terminal	525
electric	Word	--	Terminal	526
guitar	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529
#502	FN	--	R	529
#503	FN	--	E	530
#504	FN	--	C	530
#505	FN	--	S	538
#506	FN	--	F	537
#507	FN	--	E	531
#508	FN	--	C	531
#509	FN	--	S	537
#510	FN	--	R	536
#511	FN	--	E	536
#512	FN	--	E	536
#513	FN	--	E	536
#514	FN	--	C	536	A*	535
#515	FN	--	F	535
#516	FN	--	A	535	A*	534
#517	FN	--	F	532
#518	FN	--	C	532
#519	FN	--	R	534
#520	FN	--	P	534
#521	PNCT	--	U	534
#522	FN	--	D	534
#523	PNCT	--	U	534
#524	FN	--	R	533
#525	FN	--	E	533
#526	FN	--	E	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	E	530
#530	FN	--	A	538
#531	FN	--	A	537
#532	FN	--	P	535
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 696002
