#BOS 696004
"	Punctuation	--	Terminal	500
An	Word	--	Terminal	501
alternative	Word	--	Terminal	502
account	Word	--	Terminal	503
claims	Word	--	Terminal	504
audience	Word	--	Terminal	505
members	Word	--	Terminal	506
were	Word	--	Terminal	507
merely	Word	--	Terminal	508
upset	Word	--	Terminal	509
by	Word	--	Terminal	510
poor	Word	--	Terminal	511
sound	Word	--	Terminal	512
quality	Word	--	Terminal	513
and	Word	--	Terminal	514
a	Word	--	Terminal	515
surprisingly	Word	--	Terminal	516
short	Word	--	Terminal	517
set	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	529
#501	FN	--	E	520
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	P	529
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	F	522
#508	FN	--	D	528
#509	FN	--	C	522
#510	FN	--	R	527
#511	FN	--	E	523
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	N	526
#515	FN	--	E	525
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	A	529
#521	FN	--	A	528
#522	FN	--	S	528
#523	FN	--	C	526
#524	FN	--	E	525
#525	FN	--	C	526
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 696004
