# ::id 696000
# ::tok In 1965 , as the headliner at the Newport Folk Festival , Dylan performed his first electric set since his high school days with a pickup group drawn mostly from the Paul Butterfield Blues Band , featuring Mike Bloomfield ( guitar ) , Sam Lay ( drums ) and Jerome Arnold ( bass ) , plus Al Kooper ( organ ) and Barry Goldberg ( piano ) . Dylan had appeared at Newport in 1963 and 1964 , but in 1965 Dylan , met with a mix of cheering and booing , left the stage after only three songs .
(v1 / label
    :H (v2 / label
           :D (v12 / label
                   :R (v34 / label)
                   :C (v35 / label))
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v36 / label)
                   :E (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label))
           :A (v16 / label
                   :R (v40 / label)
                   :E (v41 / label)
                   :E (v42 / label)
                   :C (v43 / label)
                   :E (v44 / label
                           :H (v65 / label
                                   :A v43
                                   :P (v72 / label)
                                   :D (v73 / label)
                                   :A (v74 / label
                                           :R (v80 / label)
                                           :E (v81 / label)
                                           :E (v82 / label)
                                           :C (v83 / label)))
                           :H (v66 / label
                                   :A v43
                                   :P (v75 / label)
                                   :A (v76 / label
                                           :C (v84 / label
                                                   :P (v98 / label)
                                                   :A (v99 / label)
                                                   :A (v100 / label))
                                           :C (v85 / label
                                                   :P (v101 / label)
                                                   :A (v102 / label)
                                                   :A (v103 / label))
                                           :N (v86 / label)
                                           :C (v87 / label
                                                   :P (v104 / label)
                                                   :A (v105 / label)
                                                   :A (v106 / label))
                                           :N (v88 / label)
                                           :C (v89 / label
                                                   :P (v107 / label)
                                                   :A (v108 / label)
                                                   :A (v109 / label))
                                           :N (v90 / label)
                                           :C (v91 / label
                                                   :P (v110 / label)
                                                   :A (v111 / label)
                                                   :A (v112 / label)))))))
    :L (v3 / label)
    :H (v4 / label
           :S (v17 / label
                   :E (v45 / label)
                   :C (v46 / label))
           :A (v18 / label
                   :R (v47 / label)
                   :E (v48 / label)
                   :E (v49 / label)
                   :E (v50 / label)
                   :C (v51 / label))
           :A v13)
    :L (v5 / label)
    :H (v6 / label
           :S (v19 / label)
           :A (v20 / label)
           :A (v21 / label
                   :E (v52 / label)
                   :C (v53 / label)))
    :H (v7 / label
           :A (v22 / label)
           :P (v23 / label)
           :A (v24 / label
                   :R (v54 / label)
                   :C (v55 / label))
           :D (v25 / label
                   :R (v56 / label)
                   :C (v57 / label
                           :C (v67 / label)
                           :N (v68 / label)
                           :C (v69 / label))))
    :L (v8 / label)
    :H (v9 / label
           :D (v26 / label
                   :E (v58 / label)
                   :C (v59 / label))
           :A (v27 / label
                   :C (v33 / label)
                   :E (v60 / label
                           :A v33
                           :S (v70 / label)
                           :A (v71 / label
                                   :R (v77 / label)
                                   :E (v78 / label
                                           :E (v92 / label)
                                           :C (v93 / label)
                                           :R (v94 / label))
                                   :C (v79 / label
                                           :C (v95 / label)
                                           :N (v96 / label)
                                           :C (v97 / label)))))
           :P (v28 / label)
           :A (v29 / label
                   :E (v61 / label)
                   :C (v62 / label)))
    :L (v10 / label)
    :H (v11 / label
            :P (v30 / label)
            :D (v31 / label)
            :A (v32 / label
                    :E (v63 / label)
                    :C (v64 / label))
            :A v33))
