# format = ucca
1	Dylan	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	had	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	appeared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	at	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	Newport	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	1963	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_
9	1964	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
11	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	1965	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_
14	Dylan	_	Word	-	+	_	_	_	_	_	_	A*	_	_	_	_	A*
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
16	met	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
17	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	mix	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
21	cheering	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_
23	booing	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
25	left	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
27	stage	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
28	after	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
29	only	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
30	three	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	songs	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

