# ::id 696003
# ::tok " An alternative account claims audience members were merely upset by poor sound quality and a surprisingly short set .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :A (v9 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :D (v10 / label)
                  :S (v11 / label)
                  :A (v12 / label
                          :R (v15 / label)
                          :C (v16 / label
                                  :C (v17 / label
                                          :E (v20 / label)
                                          :E (v21 / label)
                                          :C (v22 / label))
                                  :N (v18 / label)
                                  :C (v19 / label
                                          :E (v23 / label)
                                          :E (v24 / label
                                                  :E (v26 / label)
                                                  :C (v27 / label))
                                          :C (v25 / label)))))))
