#BOS 696006
In	Word	--	Terminal	500
the	Word	--	Terminal	501
September	Word	--	Terminal	502
issue	Word	--	Terminal	503
of	Word	--	Terminal	504
Sing	Word	--	Terminal	505
Out	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
singer	Word	--	Terminal	508
Ewan	Word	--	Terminal	509
MacColl	Word	--	Terminal	509
wrote	Word	--	Terminal	510
:	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Our	Word	--	Terminal	513
traditional	Word	--	Terminal	514
songs	Word	--	Terminal	515
and	Word	--	Terminal	516
ballads	Word	--	Terminal	517
are	Word	--	Terminal	518
the	Word	--	Terminal	519
creations	Word	--	Terminal	520
of	Word	--	Terminal	521
extraordinarily	Word	--	Terminal	522
talented	Word	--	Terminal	523
artists	Word	--	Terminal	524
working	Word	--	Terminal	525
inside	Word	--	Terminal	526
disciplines	Word	--	Terminal	527
formulated	Word	--	Terminal	528
over	Word	--	Terminal	529
time	Word	--	Terminal	530
...	Punctuation	--	Terminal	531
'	Punctuation	--	Terminal	532
But	Word	--	Terminal	533
what	Word	--	Terminal	534
of	Word	--	Terminal	535
Bobby	Word	--	Terminal	536
Dylan	Word	--	Terminal	536
?	Punctuation	--	Terminal	537
'	Punctuation	--	Terminal	538
scream	Word	--	Terminal	539
the	Word	--	Terminal	540
outraged	Word	--	Terminal	541
teenagers	Word	--	Terminal	542
...	Punctuation	--	Terminal	543
Only	Word	--	Terminal	544
a	Word	--	Terminal	545
completely	Word	--	Terminal	546
non	Word	--	Terminal	547
-	Punctuation	--	Terminal	548
critical	Word	--	Terminal	549
audience	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
nourished	Word	--	Terminal	552
on	Word	--	Terminal	553
the	Word	--	Terminal	554
watery	Word	--	Terminal	555
pap	Word	--	Terminal	556
of	Word	--	Terminal	557
pop	Word	--	Terminal	558
music	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
could	Word	--	Terminal	561
have	Word	--	Terminal	562
fallen	Word	--	Terminal	563
for	Word	--	Terminal	564
such	Word	--	Terminal	565
tenth	Word	--	Terminal	566
-	Punctuation	--	Terminal	567
rate	Word	--	Terminal	568
drivel	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
#500	FN	--	R	572
#501	FN	--	E	571
#502	FN	--	E	571
#503	FN	--	C	571
#504	FN	--	R	572
#505	FN	--	C	572
#506	PNCT	--	U	602
#507	PNCT	--	U	602
#508	FN	--	P	573
#509	FN	--	C	574
#510	FN	--	P	602
#511	PNCT	--	U	602
#512	PNCT	--	U	602
#513	FN	--	A	589
#514	FN	--	S	590
#515	FN	--	C	575
#516	FN	--	N	575
#517	FN	--	C	575
#518	FN	--	F	600
#519	FN	--	E	576
#520	FN	--	C	576
#521	FN	--	R	599
#522	FN	--	E	577
#523	FN	--	C	577
#524	FN	--	P	578	A*	598
#525	FN	--	P	598
#526	FN	--	R	597
#527	FN	--	C	597	A*	592
#528	FN	--	P	592
#529	FN	--	R	579
#530	FN	--	C	579
#531	PNCT	--	U	601
#532	PNCT	--	U	601
#533	FN	--	L	601
#534	FN	--	A	580
#535	FN	--	S	580
#536	FN	--	A	580
#537	PNCT	--	U	593
#538	PNCT	--	U	593
#539	FN	--	P	593
#540	FN	--	E	582
#541	FN	--	P	581
#542	FN	--	C	582	A*	581
#543	PNCT	--	U	601
#544	FN	--	D	584
#545	FN	--	F	584
#546	FN	--	E	583
#547	FN	--	E	583
#548	PNCT	--	U	583
#549	FN	--	C	583
#550	FN	--	S	584	A*	594
#551	PNCT	--	U	594
#552	FN	--	P	594
#553	FN	--	R	586
#554	FN	--	E	585
#555	FN	--	E	585
#556	FN	--	C	585
#557	FN	--	R	586
#558	FN	--	E	586
#559	FN	--	C	586
#560	PNCT	--	U	596
#561	FN	--	D	596
#562	FN	--	F	596
#563	FN	--	P	596
#564	FN	--	R	588
#565	FN	--	E	587
#566	FN	--	Q	587
#567	PNCT	--	U	587
#568	FN	--	C	587
#569	FN	--	P	588
#570	PNCT	--	U	588
#571	FN	--	E	572
#572	FN	--	A	602
#573	FN	--	E	574
#574	FN	--	A	602
#575	FN	--	C	591	A*	589	A*	590
#576	FN	--	S	600
#577	FN	--	D	578
#578	FN	--	C	599
#579	FN	--	T	592
#580	FN	--	A	593
#581	FN	--	E	582
#582	FN	--	A	593
#583	FN	--	D	584
#584	FN	--	C	595
#585	FN	--	E	586
#586	FN	--	A	594
#587	FN	--	D	588
#588	FN	--	A	596
#589	FN	--	E	591
#590	FN	--	E	591
#591	FN	--	A	600
#592	FN	--	E	597
#593	FN	--	H	601
#594	FN	--	E	595
#595	FN	--	A	596
#596	FN	--	H	601
#597	FN	--	A	598
#598	FN	--	E	599
#599	FN	--	A	600
#600	FN	--	H	601
#601	FN	--	A	602
#602	FN	--	H	603
#603	FN	--	--	0
#EOS 696006
