# ::id 696007
# ::tok " On July 29 , just four days after his controversial performance at Newport , Dylan was back in the studio in New York , recording " Positively 4th Street " . The lyrics teemed with images of vengeance and paranoia , and it was widely interpreted as Dylan 's put - down of former friends from the folk community — friends he had known in the clubs along West 4th Street .
(v1 / label
    :H (v2 / label
           :D (v10 / label
                   :R (v35 / label)
                   :C (v36 / label))
           :A (v11 / label)
           :S (v12 / label)
           :A (v13 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label)
                   :E (v40 / label
                           :R (v54 / label)
                           :C (v55 / label))))
    :L (v3 / label
           :E (v14 / label)
           :E (v15 / label)
           :C (v16 / label)
           :R (v17 / label))
    :H (v4 / label
           :A (v18 / label)
           :D (v19 / label)
           :P (v20 / label)
           :A (v21 / label
                   :R (v41 / label)
                   :C (v42 / label)))
    :H (v5 / label
           :P (v22 / label)
           :A (v23 / label)
           :A v11)
    :H (v6 / label
           :A (v24 / label
                   :E (v43 / label)
                   :C (v44 / label))
           :P (v25 / label)
           :A (v26 / label
                   :R (v45 / label)
                   :E (v46 / label
                           :C (v56 / label)
                           :R (v57 / label))
                   :C (v47 / label
                           :C (v58 / label)
                           :N (v59 / label)
                           :C (v60 / label))))
    :L (v7 / label)
    :H (v8 / label
           :A (v27 / label)
           :D (v28 / label)
           :P (v29 / label)
           :A (v30 / label
                   :R (v48 / label)
                   :C (v49 / label
                           :A (v61 / label
                                   :C (v68 / label)
                                   :R (v69 / label))
                           :P (v62 / label)
                           :A (v63 / label
                                   :R (v70 / label)
                                   :E (v71 / label)
                                   :C (v72 / label)
                                   :E (v73 / label
                                           :R (v74 / label)
                                           :E (v75 / label)
                                           :E (v76 / label)
                                           :C (v77 / label))))))
    :H (v9 / label
           :A (v31 / label)
           :A (v32 / label)
           :P (v33 / label)
           :A (v34 / label
                   :R (v50 / label)
                   :E (v51 / label)
                   :C (v52 / label)
                   :E (v53 / label
                           :R (v64 / label)
                           :E (v65 / label)
                           :E (v66 / label)
                           :C (v67 / label)))))
