# ::id 697007
# ::tok The band 's reception on September 3 at the Hollywood Bowl was more favorable .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :E (v11 / label)
                         :C (v12 / label)
                         :R (v13 / label))
                  :P (v7 / label)
                  :D (v8 / label
                         :R (v14 / label)
                         :C (v15 / label)
                         :E (v16 / label))
                  :A (v9 / label
                         :R (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label)))
           :S (v4 / label
                  :C (v10 / label))
           :D (v5 / label)))
