#BOS 697006
Mike	Word	--	Terminal	500
Bloomfield	Word	--	Terminal	500
was	Word	--	Terminal	501
unwilling	Word	--	Terminal	502
to	Word	--	Terminal	503
leave	Word	--	Terminal	504
the	Word	--	Terminal	505
Butterfield	Word	--	Terminal	506
Band	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
so	Word	--	Terminal	509
Dylan	Word	--	Terminal	510
mixed	Word	--	Terminal	511
Al	Word	--	Terminal	512
Kooper	Word	--	Terminal	512
and	Word	--	Terminal	513
Harvey	Word	--	Terminal	514
Brooks	Word	--	Terminal	514
from	Word	--	Terminal	515
his	Word	--	Terminal	516
studio	Word	--	Terminal	517
crew	Word	--	Terminal	518
with	Word	--	Terminal	519
Robbie	Word	--	Terminal	520
Robertson	Word	--	Terminal	520
and	Word	--	Terminal	521
Levon	Word	--	Terminal	522
Helm	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
best	Word	--	Terminal	524
known	Word	--	Terminal	525
at	Word	--	Terminal	526
the	Word	--	Terminal	527
time	Word	--	Terminal	528
for	Word	--	Terminal	529
being	Word	--	Terminal	530
part	Word	--	Terminal	531
of	Word	--	Terminal	532
Ronnie	Word	--	Terminal	533
Hawkins	Word	--	Terminal	533
's	Word	--	Terminal	534
backing	Word	--	Terminal	535
band	Word	--	Terminal	536
The	Word	--	Terminal	537
Hawks	Word	--	Terminal	538
(	Punctuation	--	Terminal	539
later	Word	--	Terminal	540
to	Word	--	Terminal	541
become	Word	--	Terminal	542
The	Word	--	Terminal	543
Band	Word	--	Terminal	544
)	Punctuation	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	A	558
#501	FN	--	F	547
#502	FN	--	E	547
#503	FN	--	F	547
#504	FN	--	C	547
#505	FN	--	E	548
#506	FN	--	E	548
#507	FN	--	C	548
#508	PNCT	--	U	566
#509	FN	--	L	566	LR	567
#510	FN	--	A	565
#511	FN	--	P	565
#512	FN	--	C	549
#513	FN	--	N	549
#514	FN	--	C	549
#515	FN	--	R	550
#516	FN	--	E	550
#517	FN	--	E	550
#518	FN	--	C	550
#519	FN	--	R	564
#520	FN	--	C	551
#521	FN	--	N	551
#522	FN	--	C	551
#523	PNCT	--	U	564
#524	FN	--	D	563
#525	FN	--	S	563
#526	FN	--	R	552
#527	FN	--	E	552
#528	FN	--	C	552
#529	FN	--	F	553
#530	FN	--	E	553
#531	FN	--	C	553
#532	FN	--	R	561
#533	FN	--	C	554
#534	FN	--	R	554
#535	FN	--	E	561
#536	FN	--	C	561	A*	560
#537	FN	--	E	555
#538	FN	--	C	555
#539	PNCT	--	U	561
#540	FN	--	D	560
#541	FN	--	F	556
#542	FN	--	C	556
#543	FN	--	E	557
#544	FN	--	C	557
#545	PNCT	--	U	557
#546	PNCT	--	U	557
#547	FN	--	P	558
#548	FN	--	A	558
#549	FN	--	C	559
#550	FN	--	E	559
#551	FN	--	C	564	A*	563	A*	562
#552	FN	--	D	563
#553	FN	--	S	562
#554	FN	--	E	561
#555	FN	--	E	561
#556	FN	--	P	560
#557	FN	--	A	560
#558	FN	--	H	566	LA	567
#559	FN	--	A	565
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	A	563
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	H	566	LA	567
#566	FN	--	--	0
#567	LKG	--	--	0
#EOS 697006
