#BOS 697005
In	Word	--	Terminal	500
support	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
record	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Dylan	Word	--	Terminal	506
was	Word	--	Terminal	507
booked	Word	--	Terminal	508
for	Word	--	Terminal	509
two	Word	--	Terminal	510
U	Word	--	Terminal	512
.	Punctuation	--	Terminal	511
S	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
concerts	Word	--	Terminal	514
and	Word	--	Terminal	515
set	Word	--	Terminal	516
about	Word	--	Terminal	516
assembling	Word	--	Terminal	517
a	Word	--	Terminal	518
band	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	528
#501	FN	--	P	522
#502	FN	--	R	521
#503	FN	--	E	521
#504	FN	--	C	521
#505	PNCT	--	U	522
#506	FN	--	A	525	A*	522	A*	527
#507	FN	--	F	525
#508	FN	--	P	525
#509	FN	--	R	523
#510	FN	--	D	523
#511	PNCT	--	U	512
#512	FN	--	A	523
#513	PNCT	--	U	523
#514	FN	--	P	523
#515	FN	--	L	528
#516	FN	--	D	527
#517	FN	--	P	527
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	522
#522	FN	--	H	528
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 697005
