1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	songs	song	NNS	-	+	_	_	_	_	A	_	_	_	_
3	were	be	VBD	-	+	_	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	Terminal	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	Terminal	_	_	_	_	_	_
6	same	same	JJ	-	-	_	_	Terminal	_	_	_	_	_	_
7	vein	vein	NN	-	-	_	_	Terminal	_	_	_	_	_	_
8	as	as	IN	-	-	_	_	_	R	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
10	hit	hit	NN	-	-	_	_	_	E	_	_	_	_	_
11	single	single	JJ	-	+	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	U	_	_	_	_	_	_
13	flavored	flavor	VBN	-	+	_	_	_	_	_	_	_	_	_
14	by	by	IN	-	-	_	_	_	_	_	_	R	_	_
15	Mike	mike	NNP	-	+	_	_	_	_	_	_	_	_	_
16	Bloomfield	bloomfield	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
17	's	's	POS	-	-	_	_	_	_	_	R	_	_	_
18	blues	blue	NNS	-	-	_	_	_	_	_	_	E	_	_
19	guitar	guitar	NN	-	+	_	_	_	_	_	_	_	_	_
20	and	and	CC	-	-	_	_	_	_	_	_	N	_	_
21	Al	al	NNP	-	+	_	_	_	_	_	_	_	_	_
22	Kooper	kooper	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
23	's	's	POS	-	-	_	_	_	_	_	_	_	R	_
24	organ	organ	NN	-	-	_	_	_	_	_	_	_	_	E
25	riffs	riff	VBZ	-	+	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	U

