#BOS 697001
At	Word	--	Terminal	500
over	Word	--	Terminal	501
six	Word	--	Terminal	502
minutes	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
song	Word	--	Terminal	506
has	Word	--	Terminal	507
been	Word	--	Terminal	508
widely	Word	--	Terminal	509
credited	Word	--	Terminal	510
with	Word	--	Terminal	511
altering	Word	--	Terminal	512
attitudes	Word	--	Terminal	513
about	Word	--	Terminal	514
what	Word	--	Terminal	515
a	Word	--	Terminal	516
pop	Word	--	Terminal	517
single	Word	--	Terminal	518
could	Word	--	Terminal	519
convey	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	533	LR	534
#501	FN	--	D	527
#502	FN	--	E	522
#503	FN	--	C	522
#504	PNCT	--	U	533
#505	FN	--	E	523
#506	FN	--	C	523	A*	527	A*	530
#507	FN	--	F	532
#508	FN	--	F	532
#509	FN	--	D	532
#510	FN	--	P	532
#511	FN	--	R	531
#512	FN	--	P	530
#513	FN	--	C	529
#514	FN	--	R	528
#515	FN	--	A	525
#516	FN	--	E	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	D	525
#520	FN	--	P	525
#521	PNCT	--	U	525
#522	FN	--	A	527
#523	FN	--	A	532
#524	FN	--	A	525
#525	FN	--	C	528
#526	FN	--	S	527
#527	FN	--	H	533	LA	534
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 697001
