# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	July	_	Word	-	+	_	_	T	_	_	_	_	_	_
3	1965	_	Word	-	-	_	C	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	Dylan	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	released	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	single	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	Like	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
12	Rolling	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
13	Stone	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
16	which	_	Word	-	-	_	_	_	_	R	_	_	_	_
17	peaked	_	Word	-	+	_	_	_	E	_	_	_	_	_
18	at	_	Word	-	-	_	_	_	_	_	R	_	_	_
19	number	_	Word	-	+	_	_	_	_	A	_	_	_	_
20	two	_	Word	-	-	_	_	_	_	_	Q	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
23	U	_	Word	-	+	_	_	_	_	_	E	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
25	S	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
27	and	_	Word	-	-	_	_	_	_	_	N	_	_	_
28	at	_	Word	-	-	_	_	_	_	_	_	_	R	_
29	number	_	Word	-	+	_	_	_	_	_	C	_	_	_
30	four	_	Word	-	-	_	_	_	_	_	_	_	Q	_
31	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
33	UK	_	Word	-	-	_	_	_	_	_	_	_	_	E
34	charts	_	Word	-	+	_	_	_	_	_	_	_	E	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

