# ::id 697006
# ::tok Mike Bloomfield was unwilling to leave the Butterfield Band , so Dylan mixed Al Kooper and Harvey Brooks from his studio crew with Robbie Robertson and Levon Helm , best known at the time for being part of Ronnie Hawkins 's backing band The Hawks ( later to become The Band ) . On August 28 at Forest Hills Tennis Stadium , the group was heckled by an audience still annoyed by Dylan 's electric sound .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v8 / label
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :C (v23 / label
                           :C (v39 / label)
                           :N (v40 / label)
                           :C (v41 / label))
                   :E (v24 / label
                           :R (v42 / label)
                           :E (v43 / label)
                           :E (v44 / label)
                           :C (v45 / label)))
           :A (v12 / label
                   :R (v25 / label)
                   :C (v26 / label
                           :C (v46 / label)
                           :N (v47 / label)
                           :C (v48 / label))
                   :E (v27 / label
                           :A v26
                           :D (v49 / label)
                           :S (v50 / label)
                           :D (v51 / label
                                   :R (v57 / label)
                                   :E (v58 / label)
                                   :C (v59 / label))
                           :A (v52 / label
                                   :A v26
                                   :S (v60 / label
                                           :C (v70 / label))
                                   :D (v61 / label)
                                   :A (v62 / label
                                           :R (v71 / label)
                                           :E (v72 / label
                                                   :C (v77 / label)
                                                   :R (v78 / label))
                                           :E (v73 / label)
                                           :C (v74 / label)
                                           :E (v75 / label
                                                   :E (v79 / label)
                                                   :C (v80 / label))
                                           :E (v76 / label
                                                   :A v74
                                                   :D (v81 / label)
                                                   :P (v82 / label)
                                                   :A (v83 / label
                                                           :E (v84 / label)
                                                           :C (v85 / label))))))))
    :H (v5 / label
           :D (v13 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v14 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :A (v15 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :P (v16 / label)
           :A (v17 / label
                   :R (v37 / label)
                   :C (v38 / label
                           :A (v53 / label
                                   :E (v63 / label)
                                   :C (v64 / label))
                           :D (v54 / label)
                           :P (v55 / label)
                           :A (v56 / label
                                   :R (v65 / label)
                                   :E (v66 / label)
                                   :R (v67 / label)
                                   :E (v68 / label)
                                   :C (v69 / label))))))
