# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	In	_	Word	-	-	_	L	_	_	_	_	_	_	_
3	support	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	record	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	Dylan	_	Word	-	-	_	A*	_	A	_	_	_	A*	_
9	was	_	Word	-	-	_	_	_	F	_	_	_	_	_
10	booked	_	Word	-	+	_	H	_	_	_	_	_	_	_
11	for	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	two	_	Word	-	-	_	_	_	_	_	D	_	_	_
13	U	_	Word	-	+	_	_	_	_	_	A	_	_	_
14	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	S	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
17	concerts	_	Word	-	+	_	_	_	A	_	_	_	_	_
18	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
19	set	_	Word	-	+	_	_	_	_	_	_	_	D	_
20	about	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
21	assembling	_	Word	-	+	_	H	_	_	_	_	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	_	F
23	band	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

