# ::id 697000
# ::tok In July 1965 , Dylan released the single " Like a Rolling Stone " , which peaked at number two in the U . S . and at number four in the UK charts .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v11 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :C (v17 / label
                           :R (v20 / label)
                           :C (v21 / label)
                           :E (v22 / label)
                           :E (v23 / label
                                   :R (v28 / label)
                                   :E (v29 / label)
                                   :C (v30 / label)))
                   :N (v18 / label)
                   :C (v19 / label
                           :R (v24 / label)
                           :C (v25 / label)
                           :E (v26 / label)
                           :E (v27 / label
                                   :R (v31 / label)
                                   :E (v32 / label)
                                   :E (v33 / label)
                                   :C (v34 / label))))
           :A v11))
