# ::id 697005
# ::tok " In support of the record , Dylan was booked for two U . S . concerts and set about assembling a band .
# ::alignments 1-1.1 2-1.2.2 3-1.2.3.1 5-1.2.3.3 7-1.2.1 9-1.3.3 10-1.3.4.1 11-1.3.4.2 12-1.3.4.3 14-1.3.4.3 16-1.3.4.4 17-1.4 18-1.5.4 19-1.5.4 20-1.5.1 22-1.5.2.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :H (v3 / label
           :A (v7 / label~e.7)
           :P (v8 / label~e.2)
           :A (v9 / label
                  :R (v15 / label~e.3)
                  :C (v16 / label~e.5)))
    :H (v4 / label
           :A v7
           :P (v10 / label~e.9)
           :A (v11 / label
                   :R (v17 / label~e.10)
                   :D (v18 / label~e.11)
                   :A (v19 / label~e.12,14)
                   :P (v20 / label~e.16)))
    :L (v5 / label~e.17)
    :H (v6 / label
           :P (v12 / label~e.20)
           :A (v13 / label
                   :A (v21 / label
                           :C (v22 / label~e.22)))
           :A v7
           :D (v14 / label~e.18,19)))
