# ::id 697003
# ::tok The songs were in the same vein as the hit single , flavored by Mike Bloomfield 's blues guitar and Al Kooper 's organ riffs .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v9 / label))
           :S (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label
                          :C (v17 / label
                                  :E (v20 / label
                                          :C (v26 / label)
                                          :R (v27 / label))
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :N (v18 / label)
                          :C (v19 / label
                                  :E (v23 / label
                                          :C (v28 / label)
                                          :R (v29 / label))
                                  :E (v24 / label)
                                  :C (v25 / label))))
           :A v9))
