1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	August	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	28	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	at	_	Word	-	-	_	_	_	R	_	_	_	_	_
5	Forest	_	Word	-	+	_	_	_	E	_	_	_	_	_
6	Hills	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	Tennis	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	Stadium	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	group	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	was	_	Word	-	-	_	_	_	_	_	F	_	_	_
13	heckled	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	by	_	Word	-	-	_	_	_	_	_	_	_	R	_
15	an	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	audience	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	still	_	Word	-	-	_	_	_	_	_	_	_	D	_
18	annoyed	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	by	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	Dylan	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	's	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	electric	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	sound	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

