#BOS 697003
The	Word	--	Terminal	500
songs	Word	--	Terminal	501
were	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	503
same	Word	--	Terminal	503
vein	Word	--	Terminal	503
as	Word	--	Terminal	504
the	Word	--	Terminal	505
hit	Word	--	Terminal	506
single	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
flavored	Word	--	Terminal	509
by	Word	--	Terminal	510
Mike	Word	--	Terminal	511
Bloomfield	Word	--	Terminal	511
's	Word	--	Terminal	512
blues	Word	--	Terminal	513
guitar	Word	--	Terminal	514
and	Word	--	Terminal	515
Al	Word	--	Terminal	516
Kooper	Word	--	Terminal	516
's	Word	--	Terminal	517
organ	Word	--	Terminal	518
riffs	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522	A*	531
#502	FN	--	F	528
#503	FN	--	S	528
#504	FN	--	R	523
#505	FN	--	E	523
#506	FN	--	E	523
#507	FN	--	C	523
#508	PNCT	--	U	532
#509	FN	--	P	531
#510	FN	--	R	530
#511	FN	--	A	524
#512	FN	--	S	524
#513	FN	--	E	525
#514	FN	--	C	525	A*	524
#515	FN	--	N	529
#516	FN	--	A	526
#517	FN	--	S	526
#518	FN	--	E	527
#519	FN	--	C	527	A*	526
#520	PNCT	--	U	527
#521	PNCT	--	U	527
#522	FN	--	A	528
#523	FN	--	A	528
#524	FN	--	E	525
#525	FN	--	C	529
#526	FN	--	E	527
#527	FN	--	C	529
#528	FN	--	H	532
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 697003
