# ::id 697005
# ::tok In support of the record , Dylan was booked for two U . S . concerts and set about assembling a band .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v4 / label
           :A v7
           :P (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v13 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A v7))
