# ::id 697002
# ::tok Bruce Springsteen , in his speech for Dylan 's inauguration into the Rock and Roll Hall of Fame , said that on first hearing the single , " that snare shot sounded like somebody 'd kicked open the door to your mind " . In 2004 and again in 2011 , Rolling Stone magazine listed it as number one on its list of " The 500 Greatest Songs of All Time " . The song also opened Dylan 's next album , Highway 61 Revisited , titled after the road that led from Dylan 's Minnesota to the musical hotbed of New Orleans .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :L (v27 / label)
                   :H (v28 / label
                           :A v8
                           :D (v53 / label)
                           :P (v54 / label)
                           :A (v55 / label
                                   :E (v74 / label)
                                   :C (v75 / label)))
                   :H (v29 / label
                           :A (v56 / label
                                   :E (v76 / label)
                                   :E (v77 / label)
                                   :C (v78 / label))
                           :P (v57 / label)
                           :A (v58 / label
                                   :R (v79 / label)
                                   :C (v80 / label
                                           :A (v95 / label)
                                           :P (v96 / label)
                                           :A (v97 / label
                                                   :E (v105 / label)
                                                   :C (v106 / label)
                                                   :E (v107 / label
                                                            :R (v108 / label)
                                                            :E (v109 / label)
                                                            :C (v110 / label))))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v30 / label)
                   :C (v31 / label
                           :A (v59 / label
                                   :C (v81 / label)
                                   :R (v82 / label))
                           :P (v60 / label)
                           :A (v61 / label
                                   :R (v83 / label)
                                   :E (v84 / label)
                                   :E (v85 / label
                                           :C (v98 / label)
                                           :N (v99 / label)
                                           :C (v100 / label))
                                   :C (v86 / label)))))
    :H (v5 / label
           :D (v14 / label
                   :C (v32 / label
                           :R (v62 / label)
                           :C (v63 / label))
                   :N (v33 / label)
                   :C (v34 / label
                           :R (v64 / label)
                           :C (v65 / label)))
           :A (v15 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :P (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :R (v37 / label)
                   :C (v38 / label)
                   :E (v39 / label))
           :A (v19 / label
                   :R (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label)
                   :E (v43 / label
                           :R (v66 / label)
                           :C (v67 / label))))
    :H (v6 / label
           :A (v20 / label
                   :E (v44 / label)
                   :C (v45 / label))
           :D (v21 / label)
           :P (v22 / label)
           :A (v23 / label
                   :E (v46 / label
                           :C (v68 / label)
                           :R (v69 / label))
                   :E (v47 / label)
                   :C (v48 / label)
                   :E (v26 / label)))
    :H (v7 / label
           :P (v24 / label)
           :A (v25 / label
                   :R (v49 / label)
                   :E (v50 / label)
                   :C (v51 / label)
                   :E (v52 / label
                           :A v51
                           :R (v70 / label)
                           :P (v71 / label)
                           :A (v72 / label
                                   :R (v87 / label)
                                   :E (v88 / label
                                           :C (v101 / label)
                                           :R (v102 / label))
                                   :C (v89 / label))
                           :A (v73 / label
                                   :R (v90 / label)
                                   :E (v91 / label)
                                   :E (v92 / label)
                                   :C (v93 / label)
                                   :E (v94 / label
                                           :R (v103 / label)
                                           :C (v104 / label)))))
           :A v26))
