# ::id 697004
# ::tok " Desolation Row " , backed by acoustic guitar and understated bass , offers the sole exception , with Dylan making surreal allusions to a variety of figures in Western culture during this epic song , described by Andy Gill as " an 11 - minute epic of entropy , which takes the form of a Fellini - esque parade of grotesques and oddities featuring a huge cast of celebrated characters , some historical ( Einstein , Nero ) , some biblical ( Noah , Cain and Abel ) , some fictional ( Ophelia , Romeo , Cinderella ) , some literary ( T . S . Eliot and Ezra Pound ) , and some who fit into none of the above categories , notably Dr . Filth and his dubious nurse . "
(v1 / label
    :H (v2 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v31 / label)
                   :C (v32 / label
                           :C (v60 / label
                                   :E (v84 / label)
                                   :C (v85 / label))
                           :N (v61 / label)
                           :C (v62 / label
                                   :E (v86 / label)
                                   :C (v87 / label)))))
    :H (v3 / label
           :P (v15 / label)
           :D (v16 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :A v12)
    :L (v4 / label)
    :H (v5 / label
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :E (v35 / label)
                   :C (v36 / label))
           :A (v20 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :E (v39 / label)
                   :R (v40 / label)
                   :C (v41 / label)
                   :E (v42 / label
                           :R (v63 / label)
                           :E (v64 / label)
                           :C (v65 / label))))
    :L (v6 / label)
    :H (v7 / label
           :P (v21 / label)
           :A (v22 / label
                   :E (v43 / label)
                   :E (v44 / label)
                   :C (v28 / label)))
    :H (v8 / label
           :P (v23 / label)
           :A (v24 / label
                   :R (v45 / label)
                   :C (v46 / label))
           :A (v25 / label
                   :R (v47 / label)
                   :E (v48 / label)
                   :E (v49 / label
                           :E (v66 / label)
                           :C (v67 / label))
                   :C (v50 / label)
                   :E (v51 / label
                           :R (v68 / label)
                           :C (v69 / label))))
    :L (v9 / label)
    :H (v10 / label
            :P (v26 / label)
            :A (v27 / label
                    :E (v52 / label)
                    :C (v53 / label)
                    :E (v54 / label
                            :R (v70 / label)
                            :E (v71 / label)
                            :E (v72 / label)
                            :C (v73 / label)
                            :E (v74 / label
                                    :R (v88 / label)
                                    :C (v89 / label
                                            :C (v104 / label)
                                            :N (v105 / label)
                                            :C (v106 / label)))))
            :A v28)
    :H (v11 / label
            :P (v29 / label)
            :A (v30 / label
                    :E (v55 / label)
                    :E (v56 / label)
                    :C (v57 / label)
                    :E (v58 / label
                            :R (v75 / label)
                            :E (v76 / label)
                            :C (v77 / label))
                    :E (v59 / label
                            :C (v78 / label
                                    :E (v90 / label)
                                    :C (v91 / label)
                                    :E (v92 / label
                                            :N (v107 / label)
                                            :C (v108 / label)
                                            :C (v109 / label)))
                            :C (v79 / label
                                    :E (v93 / label)
                                    :C (v94 / label)
                                    :E (v95 / label
                                            :N (v110 / label)
                                            :C (v111 / label)
                                            :C (v112 / label
                                                     :C (v125 / label)
                                                     :N (v126 / label)
                                                     :C (v127 / label))))
                            :C (v80 / label
                                    :E (v96 / label)
                                    :C (v97 / label)
                                    :E (v98 / label
                                            :N (v113 / label)
                                            :C (v114 / label)
                                            :C (v115 / label)
                                            :C (v116 / label)))
                            :C (v81 / label
                                    :E (v99 / label)
                                    :C (v100 / label)
                                    :E (v101 / label
                                             :C (v117 / label)
                                             :N (v118 / label)
                                             :C (v119 / label)))
                            :N (v82 / label)
                            :C (v83 / label
                                    :C (v102 / label)
                                    :E (v103 / label
                                             :A v102
                                             :R (v120 / label)
                                             :P (v121 / label)
                                             :A (v122 / label
                                                      :R (v128 / label)
                                                      :R (v129 / label)
                                                      :E (v130 / label)
                                                      :E (v131 / label)
                                                      :C (v132 / label))
                                             :D (v123 / label)
                                             :A (v124 / label
                                                      :R (v133 / label)
                                                      :C (v134 / label
                                                               :C (v135 / label)
                                                               :N (v136 / label)
                                                               :C (v137 / label
                                                                        :E (v138 / label)
                                                                        :E (v139 / label)
                                                                        :C (v140 / label))))))))
            :A v28))
