#BOS 697004
"	Punctuation	--	Terminal	500
Desolation	Word	--	Terminal	501
Row	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
,	Punctuation	--	Terminal	503
backed	Word	--	Terminal	504
by	Word	--	Terminal	505
acoustic	Word	--	Terminal	506
guitar	Word	--	Terminal	507
and	Word	--	Terminal	508
understated	Word	--	Terminal	509
bass	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
offers	Word	--	Terminal	512
the	Word	--	Terminal	513
sole	Word	--	Terminal	514
exception	Word	--	Terminal	512
,	Punctuation	--	Terminal	515
with	Word	--	Terminal	516
Dylan	Word	--	Terminal	517
making	Word	--	Terminal	518
surreal	Word	--	Terminal	519
allusions	Word	--	Terminal	520
to	Word	--	Terminal	521
a	Word	--	Terminal	522
variety	Word	--	Terminal	523
of	Word	--	Terminal	524
figures	Word	--	Terminal	525
in	Word	--	Terminal	526
Western	Word	--	Terminal	527
culture	Word	--	Terminal	528
during	Word	--	Terminal	529
this	Word	--	Terminal	530
epic	Word	--	Terminal	531
song	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
described	Word	--	Terminal	534
by	Word	--	Terminal	535
Andy	Word	--	Terminal	536
Gill	Word	--	Terminal	536
as	Word	--	Terminal	537
"	Punctuation	--	Terminal	538
an	Word	--	Terminal	539
11	Word	--	Terminal	540
-	Punctuation	--	Terminal	541
minute	Word	--	Terminal	542
epic	Word	--	Terminal	543
of	Word	--	Terminal	544
entropy	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
which	Word	--	Terminal	547
takes	Word	--	Terminal	548
the	Word	--	Terminal	549
form	Word	--	Terminal	550
of	Word	--	Terminal	551
a	Word	--	Terminal	552
Fellini	Word	--	Terminal	554
-	Punctuation	--	Terminal	553
esque	Word	--	Terminal	554
parade	Word	--	Terminal	555
of	Word	--	Terminal	556
grotesques	Word	--	Terminal	557
and	Word	--	Terminal	558
oddities	Word	--	Terminal	559
featuring	Word	--	Terminal	560
a	Word	--	Terminal	561
huge	Word	--	Terminal	562
cast	Word	--	Terminal	563
of	Word	--	Terminal	564
celebrated	Word	--	Terminal	565
characters	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
some	Word	--	Terminal	568
historical	Word	--	Terminal	569
(	Punctuation	--	Terminal	570
Einstein	Word	--	Terminal	571
,	Punctuation	--	Terminal	572
Nero	Word	--	Terminal	573
)	Punctuation	--	Terminal	574
,	Punctuation	--	Terminal	575
some	Word	--	Terminal	576
biblical	Word	--	Terminal	577
(	Punctuation	--	Terminal	578
Noah	Word	--	Terminal	579
,	Punctuation	--	Terminal	580
Cain	Word	--	Terminal	581
and	Word	--	Terminal	582
Abel	Word	--	Terminal	583
)	Punctuation	--	Terminal	584
,	Punctuation	--	Terminal	585
some	Word	--	Terminal	586
fictional	Word	--	Terminal	587
(	Punctuation	--	Terminal	588
Ophelia	Word	--	Terminal	589
,	Punctuation	--	Terminal	590
Romeo	Word	--	Terminal	591
,	Punctuation	--	Terminal	592
Cinderella	Word	--	Terminal	593
)	Punctuation	--	Terminal	594
,	Punctuation	--	Terminal	595
some	Word	--	Terminal	596
literary	Word	--	Terminal	597
(	Punctuation	--	Terminal	598
T	Word	--	Terminal	601
.	Punctuation	--	Terminal	599
S	Word	--	Terminal	601
.	Punctuation	--	Terminal	600
Eliot	Word	--	Terminal	601
and	Word	--	Terminal	602
Ezra	Word	--	Terminal	603
Pound	Word	--	Terminal	603
)	Punctuation	--	Terminal	604
,	Punctuation	--	Terminal	605
and	Word	--	Terminal	606
some	Word	--	Terminal	607
who	Word	--	Terminal	608
fit	Word	--	Terminal	609
into	Word	--	Terminal	610
none	Word	--	Terminal	611
of	Word	--	Terminal	612
the	Word	--	Terminal	613
above	Word	--	Terminal	614
categories	Word	--	Terminal	615
,	Punctuation	--	Terminal	616
notably	Word	--	Terminal	617
Dr	Word	--	Terminal	619
.	Punctuation	--	Terminal	618
Filth	Word	--	Terminal	619
and	Word	--	Terminal	620
his	Word	--	Terminal	621
dubious	Word	--	Terminal	622
nurse	Word	--	Terminal	623
.	Punctuation	--	Terminal	624
"	Punctuation	--	Terminal	625
#500	PNCT	--	U	675
#501	FN	--	A	662	A*	641
#502	PNCT	--	U	662
#503	PNCT	--	U	662
#504	FN	--	P	662
#505	FN	--	R	655
#506	FN	--	E	626
#507	FN	--	C	626
#508	FN	--	N	642
#509	FN	--	E	627
#510	FN	--	C	627
#511	PNCT	--	U	675
#512	FN	--	P	641
#513	FN	--	E	628
#514	FN	--	C	628
#515	PNCT	--	U	675
#516	FN	--	L	675	LR	669
#517	FN	--	A	644
#518	FN	--	P	644
#519	FN	--	E	629
#520	FN	--	C	629
#521	FN	--	R	643
#522	FN	--	E	643
#523	FN	--	E	643
#524	FN	--	R	643
#525	FN	--	C	643
#526	FN	--	R	630
#527	FN	--	E	630
#528	FN	--	C	630
#529	FN	--	L	675	LR	671
#530	FN	--	E	631
#531	FN	--	E	631
#532	FN	--	C	631	A*	663	A*	674
#533	PNCT	--	U	675
#534	FN	--	P	646
#535	FN	--	R	632
#536	FN	--	C	632
#537	FN	--	R	645
#538	PNCT	--	U	645
#539	FN	--	E	645
#540	FN	--	E	633
#541	PNCT	--	U	633
#542	FN	--	C	633
#543	FN	--	C	645
#544	FN	--	R	634
#545	FN	--	C	634
#546	PNCT	--	U	675
#547	FN	--	L	675	LR	670
#548	FN	--	P	663
#549	FN	--	E	658
#550	FN	--	C	658
#551	FN	--	R	657
#552	FN	--	E	657
#553	PNCT	--	U	554
#554	FN	--	E	657
#555	FN	--	C	657
#556	FN	--	R	647
#557	FN	--	C	635
#558	FN	--	N	635
#559	FN	--	C	635
#560	FN	--	P	674
#561	FN	--	E	673
#562	FN	--	E	673
#563	FN	--	C	673
#564	FN	--	R	636
#565	FN	--	E	636
#566	FN	--	C	636
#567	PNCT	--	U	673
#568	FN	--	E	665
#569	FN	--	C	665
#570	PNCT	--	U	665
#571	FN	--	C	659
#572	PNCT	--	U	659
#573	FN	--	C	659
#574	PNCT	--	U	672
#575	PNCT	--	U	672
#576	FN	--	E	652
#577	FN	--	C	652
#578	PNCT	--	U	652
#579	FN	--	C	651
#580	PNCT	--	U	651
#581	FN	--	C	637
#582	FN	--	N	637
#583	FN	--	C	637
#584	PNCT	--	U	672
#585	PNCT	--	U	672
#586	FN	--	E	666
#587	FN	--	C	666
#588	PNCT	--	U	666
#589	FN	--	C	660
#590	PNCT	--	U	660
#591	FN	--	C	660
#592	PNCT	--	U	660
#593	FN	--	C	660
#594	PNCT	--	U	672
#595	PNCT	--	U	672
#596	FN	--	E	649
#597	FN	--	C	649
#598	PNCT	--	U	649
#599	PNCT	--	U	601
#600	PNCT	--	U	601
#601	FN	--	C	638
#602	FN	--	N	638
#603	FN	--	C	638
#604	PNCT	--	U	672
#605	PNCT	--	U	672
#606	FN	--	N	672
#607	FN	--	C	668	A*	667
#608	FN	--	R	667
#609	FN	--	P	667
#610	FN	--	R	639
#611	FN	--	D	667
#612	FN	--	R	639
#613	FN	--	E	639
#614	FN	--	E	639
#615	FN	--	C	639
#616	PNCT	--	U	667
#617	FN	--	R	661
#618	PNCT	--	U	619
#619	FN	--	C	654
#620	FN	--	N	654
#621	FN	--	E	640
#622	FN	--	E	640
#623	FN	--	C	640
#624	PNCT	--	U	640
#625	PNCT	--	U	640
#626	FN	--	C	642
#627	FN	--	C	642
#628	FN	--	D	641
#629	FN	--	A	644
#630	FN	--	E	643
#631	FN	--	A	664
#632	FN	--	A	646
#633	FN	--	E	645
#634	FN	--	E	645
#635	FN	--	C	647
#636	FN	--	E	673
#637	FN	--	C	651
#638	FN	--	E	649
#639	FN	--	A	667
#640	FN	--	C	654
#641	FN	--	H	675	LA	669
#642	FN	--	C	655
#643	FN	--	A	644
#644	FN	--	H	675	LA	671	LA	669
#645	FN	--	A	646
#646	FN	--	H	675	LA	670
#647	FN	--	E	657
#648	FN	--	N	659
#649	FN	--	C	672
#650	FN	--	N	651
#651	FN	--	E	652
#652	FN	--	C	672
#653	FN	--	N	660
#654	FN	--	C	661
#655	FN	--	A	662
#656	FN	--	P	664
#657	FN	--	E	658
#658	FN	--	A	663
#659	FN	--	E	665
#660	FN	--	E	666
#661	FN	--	A	667
#662	FN	--	H	675	LA	669
#663	FN	--	H	675	LA	670
#664	FN	--	H	675	LA	671
#665	FN	--	C	672
#666	FN	--	C	672
#667	FN	--	E	668
#668	FN	--	C	672
#669	LKG	--	--	0
#670	LKG	--	--	0
#671	LKG	--	--	0
#672	FN	--	E	673
#673	FN	--	A	674
#674	FN	--	H	675
#675	FN	--	--	0
#EOS 697004
