# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	songs	_	Word	-	+	_	_	_	_	A*	_	_	_	_
3	were	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	same	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	vein	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	as	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	hit	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	single	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
13	flavored	_	Word	-	+	_	_	H	_	_	_	_	_	_
14	by	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	Mike	_	Word	-	+	_	_	_	_	_	_	E	_	_
16	Bloomfield	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
17	's	_	Word	-	-	_	_	_	_	_	R	_	_	_
18	blues	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	guitar	_	Word	-	+	_	_	_	_	A	_	_	_	_
20	and	_	Word	-	-	_	_	_	_	_	_	N	_	_
21	Al	_	Word	-	+	_	_	_	_	_	_	_	_	E
22	Kooper	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
23	's	_	Word	-	-	_	_	_	_	_	_	_	R	_
24	organ	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	riffs	_	Word	-	+	_	_	_	_	_	_	C	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

