#BOS 698017
as	Word	--	Terminal	500
they	Word	--	Terminal	501
launched	Word	--	Terminal	502
into	Word	--	Terminal	503
the	Word	--	Terminal	504
final	Word	--	Terminal	505
song	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
night	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
Like	Word	--	Terminal	512
a	Word	--	Terminal	512
Rolling	Word	--	Terminal	512
Stone	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
#500	FN	--	L	518
#501	FN	--	A	517
#502	FN	--	P	517
#503	FN	--	R	516
#504	FN	--	E	516
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	R	515
#508	FN	--	E	515
#509	FN	--	C	515
#510	PNCT	--	U	516
#511	PNCT	--	U	516
#512	FN	--	E	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 698017
