# ::id 698011
# ::tok This contrast provoked many fans , who jeered and slow handclapped .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :R (v11 / label)
                          :P (v12 / label
                                  :C (v13 / label)
                                  :N (v14 / label)
                                  :C (v15 / label
                                          :E (v16 / label)
                                          :C (v17 / label)))))))
