# ::id 698016
# ::tok " Dylan turned to his band and said , " Play it fucking loud !
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :P (v13 / label)
                  :A (v14 / label)
                  :D (v15 / label
                          :E (v16 / label)
                          :C (v17 / label)))
           :A v5))
