# ::id 698000
# ::tok While Dylan and the Hawks met increasingly receptive audiences on tour , their studio efforts floundered .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label
                          :E (v22 / label)
                          :C (v23 / label)))
           :P (v6 / label)
           :A (v7 / label
                  :D (v14 / label)
                  :P (v15 / label)
                  :A (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :C (v18 / label)))
    :H (v4 / label
           :A (v9 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :P (v10 / label)))
