# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	Nashville	_	Word	-	-	_	E	_	_	_	_	_	_
3	sessions	_	Word	-	+	_	_	A	_	_	_	_	_
4	produced	_	Word	-	+	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	_	E	_	_	_
6	double	_	Word	-	-	_	_	_	E	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	album	_	Word	-	+	_	_	_	_	_	A*	_	_
9	Blonde	_	Word	-	+	_	_	A	_	_	_	_	_
10	on	_	Word	-	-	_	_	_	_	Terminal	_	_	_
11	Blonde	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	1966	_	Word	-	-	_	_	_	_	D	_	_	_
14	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
16	featuring	_	Word	-	+	_	_	H	_	_	_	_	_
17	what	_	Word	-	-	_	_	_	_	_	_	A	_
18	Dylan	_	Word	-	-	_	_	_	_	_	_	A	_
19	later	_	Word	-	-	_	_	_	_	_	_	D	_
20	called	_	Word	-	+	_	_	_	_	_	A	_	_
21	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_
22	that	_	Word	-	-	_	_	_	_	_	_	_	E
23	thin	_	Word	-	-	_	_	_	_	_	_	_	E
24	wild	_	Word	-	-	_	_	_	_	_	_	_	E
25	mercury	_	Word	-	-	_	_	_	_	_	_	_	E
26	sound	_	Word	-	+	_	_	_	_	_	_	A	_
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

