#BOS 698006
Journalist	Word	--	Terminal	500
Nora	Word	--	Terminal	501
Ephron	Word	--	Terminal	501
first	Word	--	Terminal	502
made	Word	--	Terminal	503
the	Word	--	Terminal	504
news	Word	--	Terminal	505
public	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
New	Word	--	Terminal	509
York	Word	--	Terminal	509
Post	Word	--	Terminal	509
in	Word	--	Terminal	510
February	Word	--	Terminal	511
1966	Word	--	Terminal	512
with	Word	--	Terminal	513
the	Word	--	Terminal	514
headline	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Hush	Word	--	Terminal	518
!	Punctuation	--	Terminal	517
Bob	Word	--	Terminal	518
Dylan	Word	--	Terminal	518
is	Word	--	Terminal	518
wed	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	P	520
#501	FN	--	C	521
#502	FN	--	D	528
#503	FN	--	F	522
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	C	522
#507	FN	--	R	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	R	525
#511	FN	--	C	525
#512	FN	--	C	525
#513	FN	--	R	527
#514	FN	--	E	526
#515	FN	--	C	526
#516	PNCT	--	U	527
#517	PNCT	--	U	518
#518	FN	--	C	527
#519	PNCT	--	U	527
#520	FN	--	E	521
#521	FN	--	A	528
#522	FN	--	P	528
#523	FN	--	A	528
#524	FN	--	A	528
#525	FN	--	T	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 698006
