#BOS 698015
"	Punctuation	--	Terminal	500
to	Word	--	Terminal	501
which	Word	--	Terminal	501
Dylan	Word	--	Terminal	502
responded	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
do	Word	--	Terminal	507
n't	Word	--	Terminal	508
believe	Word	--	Terminal	509
you	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
You	Word	--	Terminal	512
're	Word	--	Terminal	513
a	Word	--	Terminal	514
liar	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	PNCT	--	U	522
#501	FN	--	L	522
#502	FN	--	A	521
#503	FN	--	P	521
#504	PNCT	--	U	521
#505	PNCT	--	U	521
#506	FN	--	A	517
#507	FN	--	F	517
#508	FN	--	D	517
#509	FN	--	P	517
#510	FN	--	A	517
#511	PNCT	--	U	520
#512	FN	--	A	519
#513	FN	--	S	519
#514	FN	--	E	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 698015
