#BOS 698003
The	Word	--	Terminal	500
Nashville	Word	--	Terminal	501
sessions	Word	--	Terminal	502
produced	Word	--	Terminal	503
the	Word	--	Terminal	504
double	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
album	Word	--	Terminal	507
Blonde	Word	--	Terminal	508
on	Word	--	Terminal	508
Blonde	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
1966	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
featuring	Word	--	Terminal	513
what	Word	--	Terminal	514
Dylan	Word	--	Terminal	515
later	Word	--	Terminal	516
called	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
that	Word	--	Terminal	519
thin	Word	--	Terminal	520
wild	Word	--	Terminal	521
mercury	Word	--	Terminal	522
sound	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
.	Punctuation	--	Terminal	525
Al	Word	--	Terminal	526
Kooper	Word	--	Terminal	526
described	Word	--	Terminal	527
the	Word	--	Terminal	528
album	Word	--	Terminal	529
as	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
taking	Word	--	Terminal	532
two	Word	--	Terminal	533
cultures	Word	--	Terminal	534
and	Word	--	Terminal	535
smashing	Word	--	Terminal	536
them	Word	--	Terminal	537
together	Word	--	Terminal	538
with	Word	--	Terminal	539
a	Word	--	Terminal	540
huge	Word	--	Terminal	541
explosion	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
:	Punctuation	--	Terminal	544
the	Word	--	Terminal	545
musical	Word	--	Terminal	546
world	Word	--	Terminal	547
of	Word	--	Terminal	548
Nashville	Word	--	Terminal	549
and	Word	--	Terminal	550
the	Word	--	Terminal	551
world	Word	--	Terminal	552
of	Word	--	Terminal	553
the	Word	--	Terminal	554
"	Punctuation	--	Terminal	555
quintessential	Word	--	Terminal	556
New	Word	--	Terminal	557
York	Word	--	Terminal	557
hipster	Word	--	Terminal	558
"	Punctuation	--	Terminal	559
Bob	Word	--	Terminal	560
Dylan	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
#500	FN	--	F	562
#501	FN	--	A	562
#502	FN	--	P	562
#503	FN	--	P	584
#504	FN	--	F	581
#505	FN	--	E	563
#506	PNCT	--	U	563
#507	FN	--	C	563
#508	FN	--	C	581	A*	574	A*	580
#509	PNCT	--	U	581
#510	FN	--	T	574
#511	PNCT	--	U	581
#512	PNCT	--	U	581
#513	FN	--	S	580
#514	FN	--	C	579	A*	575
#515	FN	--	A	575
#516	FN	--	D	575
#517	FN	--	P	575
#518	PNCT	--	U	575
#519	FN	--	E	566
#520	FN	--	S	564
#521	FN	--	S	565
#522	FN	--	E	566
#523	FN	--	C	566	A*	564	A*	565
#524	PNCT	--	U	588
#525	PNCT	--	U	588
#526	FN	--	A	587
#527	FN	--	P	587
#528	FN	--	E	567
#529	FN	--	C	567	A*	576	A*	585
#530	FN	--	R	586
#531	PNCT	--	U	586
#532	FN	--	P	576
#533	FN	--	Q	568
#534	FN	--	C	568
#535	FN	--	L	586
#536	FN	--	P	585
#537	FN	--	C	583
#538	FN	--	D	585
#539	FN	--	R	569
#540	FN	--	F	569
#541	FN	--	D	569
#542	FN	--	P	569
#543	PNCT	--	U	585
#544	PNCT	--	U	585
#545	FN	--	E	577
#546	FN	--	E	577
#547	FN	--	C	577
#548	FN	--	R	570
#549	FN	--	C	570
#550	FN	--	N	582
#551	FN	--	E	578
#552	FN	--	C	578
#553	FN	--	R	572
#554	FN	--	F	571
#555	PNCT	--	U	571
#556	FN	--	D	571
#557	FN	--	A	571
#558	FN	--	S	571
#559	PNCT	--	U	572
#560	FN	--	C	572
#561	PNCT	--	U	572
#562	FN	--	A	584
#563	FN	--	E	581
#564	FN	--	E	566
#565	FN	--	E	566
#566	FN	--	A	575
#567	FN	--	A	587
#568	FN	--	A	576
#569	FN	--	A	585
#570	FN	--	E	577
#571	FN	--	E	572
#572	FN	--	E	578
#573	FN	--	P	574
#574	FN	--	E	581
#575	FN	--	E	579
#576	FN	--	H	586
#577	FN	--	C	582
#578	FN	--	C	582
#579	FN	--	A	580
#580	FN	--	E	581
#581	FN	--	A	584
#582	FN	--	E	583
#583	FN	--	A	585
#584	FN	--	H	588
#585	FN	--	H	586
#586	FN	--	A	587
#587	FN	--	H	588
#588	FN	--	--	0
#EOS 698003
