#BOS 698012
The	Word	--	Terminal	500
tour	Word	--	Terminal	501
culminated	Word	--	Terminal	502
in	Word	--	Terminal	503
a	Word	--	Terminal	504
famously	Word	--	Terminal	505
raucous	Word	--	Terminal	506
confrontation	Word	--	Terminal	507
between	Word	--	Terminal	508
Dylan	Word	--	Terminal	509
and	Word	--	Terminal	510
his	Word	--	Terminal	511
audience	Word	--	Terminal	512
at	Word	--	Terminal	513
the	Word	--	Terminal	514
Manchester	Word	--	Terminal	515
Free	Word	--	Terminal	516
Trade	Word	--	Terminal	516
Hall	Word	--	Terminal	516
in	Word	--	Terminal	517
England	Word	--	Terminal	518
on	Word	--	Terminal	519
May	Word	--	Terminal	520
17	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
1966	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	P	535
#503	FN	--	R	534
#504	FN	--	E	526
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	P	534
#508	FN	--	R	533
#509	FN	--	C	532
#510	FN	--	N	532
#511	FN	--	A	527
#512	FN	--	S	527
#513	FN	--	R	531
#514	FN	--	E	531
#515	FN	--	E	531
#516	FN	--	C	531
#517	FN	--	R	528
#518	FN	--	C	528
#519	FN	--	R	529
#520	FN	--	C	529
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	P	530
#526	FN	--	D	534
#527	FN	--	C	532
#528	FN	--	E	531
#529	FN	--	T	534
#530	FN	--	A	535
#531	FN	--	A	534
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 698012
