1	Some	some	DT	-	-	_	E	_	_	_	_	_	_
2	of	of	IN	-	-	_	R	_	_	_	_	_	_
3	Dylan	dylan	NNP	-	-	_	E	_	_	_	_	_	_
4	's	's	POS	-	-	_	R	_	_	_	_	_	_
5	friends	friend	NNS	-	+	_	_	_	_	_	_	_	_
6	(	(	-LRB-	-	-	_	U	_	_	_	_	_	_
7	including	include	VBG	-	-	_	_	R	_	_	_	_	_
8	Ramblin	ramblin	NNP	-	+	_	_	_	_	_	_	_	_
9	'	'	POS	-	-	_	_	U	_	_	_	_	_
10	Jack	jack	NNP	-	-	_	_	Terminal	_	_	_	_	_
11	Elliott	elliott	NNP	-	-	_	_	Terminal	_	_	_	_	_
12	)	)	-RRB-	-	-	_	_	_	U	_	_	_	_
13	claim	claim	NN	-	+	_	_	_	_	_	_	_	_
14	that	that	IN	-	-	_	_	_	_	_	_	F	_
15	,	,	,	-	-	_	_	_	U	_	_	_	_
16	in	in	IN	-	-	_	_	_	L	_	_	_	_
17	conversation	conversation	NN	-	-	_	_	_	_	_	_	_	_
18	immediately	immediately	RB	-	+	_	_	_	L	_	_	_	_
19	after	after	IN	-	-	_	_	_	_	Terminal	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	E	_	_
21	event	event	NN	-	+	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	U	_	_	_	_
23	Dylan	dylan	NNP	-	-	_	_	_	_	_	_	A	_
24	denied	deny	VBD	-	+	_	_	_	_	_	_	_	_
25	that	that	IN	-	-	_	_	_	_	_	_	_	F
26	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A
27	was	be	VBD	-	-	_	_	_	_	_	_	_	F
28	married	marry	VBN	-	+	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	U

