# format = ucca
1	An	_	Word	-	-	_	E	_	_	_	_	_
2	official	_	Word	-	+	_	_	D	_	_	_	_
3	recording	_	Word	-	+	_	_	_	_	A	_	_
4	of	_	Word	-	-	_	_	_	R	_	_	_
5	this	_	Word	-	-	_	_	_	E	_	_	_
6	concert	_	Word	-	+	_	_	A	_	_	_	_
7	was	_	Word	-	-	_	_	_	_	F	_	_
8	released	_	Word	-	+	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	_	R	_
10	1998	_	Word	-	+	_	_	_	_	D	_	_
11	:	_	Punctuation	-	-	_	_	_	_	U	_	_
12	The	_	Word	-	+	_	_	E	_	_	_	_
13	Bootleg	_	Word	-	-	_	_	_	_	_	_	Terminal
14	Series	_	Word	-	-	_	_	_	_	_	_	Terminal
15	Vol	_	Word	-	-	_	_	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	U	_	_	_	_
17	4	_	Word	-	-	_	_	_	_	_	_	Terminal
18	:	_	Punctuation	-	-	_	_	U	_	_	_	_
19	Bob	_	Word	-	-	_	_	_	_	_	_	Terminal
20	Dylan	_	Word	-	-	_	_	_	_	_	_	Terminal
21	Live	_	Word	-	-	_	_	_	_	_	_	Terminal
22	1966	_	Word	-	-	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	U	_	_	_	_

