# ::id 698003
# ::tok The Nashville sessions produced the double - album Blonde on Blonde ( 1966 ) , featuring what Dylan later called " that thin wild mercury sound " . Al Kooper described the album as " taking two cultures and smashing them together with a huge explosion " : the musical world of Nashville and the world of the " quintessential New York hipster " Bob Dylan .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v18 / label)
                  :E (v19 / label
                          :E (v30 / label)
                          :C (v10 / label))
                  :C (v20 / label
                          :P (v31 / label)
                          :A (v32 / label)
                          :D (v33 / label))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :A (v21 / label)
                  :A (v22 / label)
                  :D (v23 / label)
                  :P (v24 / label)
                  :A (v25 / label
                          :E (v34 / label)
                          :E (v35 / label)
                          :E (v36 / label)
                          :E (v37 / label)
                          :C (v38 / label)))
           :A v10)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v14 / label
                   :R (v28 / label)
                   :C (v29 / label
                           :H (v39 / label
                                   :P (v42 / label)
                                   :A (v43 / label
                                           :E (v49 / label)
                                           :C (v50 / label)))
                           :L (v40 / label)
                           :H (v41 / label
                                   :P (v44 / label)
                                   :A (v45 / label)
                                   :D (v46 / label)
                                   :A (v47 / label
                                           :R (v51 / label)
                                           :E (v52 / label)
                                           :E (v53 / label)
                                           :C (v54 / label))
                                   :A (v48 / label
                                           :C (v55 / label
                                                   :E (v58 / label)
                                                   :E (v59 / label)
                                                   :C (v60 / label)
                                                   :E (v61 / label
                                                           :R (v65 / label)
                                                           :C (v66 / label)))
                                           :N (v56 / label)
                                           :C (v57 / label
                                                   :E (v62 / label)
                                                   :C (v63 / label)
                                                   :E (v64 / label
                                                           :R (v67 / label)
                                                           :E (v68 / label)
                                                           :E (v69 / label
                                                                   :E (v71 / label)
                                                                   :E (v72 / label)
                                                                   :C (v73 / label))
                                                           :C (v70 / label)))))))))
