#BOS 698010
In	Word	--	Terminal	500
the	Word	--	Terminal	501
second	Word	--	Terminal	502
half	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
backed	Word	--	Terminal	505
by	Word	--	Terminal	506
the	Word	--	Terminal	507
Hawks	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
he	Word	--	Terminal	509
played	Word	--	Terminal	510
electrically	Word	--	Terminal	511
amplified	Word	--	Terminal	512
music	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	524
#501	FN	--	F	515
#502	FN	--	Q	515
#503	FN	--	C	515
#504	PNCT	--	U	524
#505	FN	--	P	521
#506	FN	--	R	516
#507	FN	--	C	516
#508	PNCT	--	U	524
#509	FN	--	A	519
#510	FN	--	P	519
#511	FN	--	A	517
#512	FN	--	P	517
#513	FN	--	C	518	A*	517
#514	PNCT	--	U	518
#515	FN	--	D	523
#516	FN	--	A	521
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	524
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	P	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 698010
