1	On	_	Word	-	-	_	R	_	_	_	_	_
2	November	_	Word	-	-	_	E	_	_	_	_	_
3	22	_	Word	-	-	_	E	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	1965	_	Word	-	+	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	Dylan	_	Word	-	-	_	_	A	_	_	_	_
8	secretly	_	Word	-	-	_	_	D	_	_	_	_
9	married	_	Word	-	+	_	_	_	_	_	_	_
10	25	_	Word	-	-	_	_	_	E	_	_	_
11	-	_	Punctuation	-	-	_	_	_	U	_	_	_
12	year	_	Word	-	+	_	_	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	_	U	_	_
14	old	_	Word	-	+	_	_	_	_	_	_	_
15	former	_	Word	-	-	_	_	_	_	_	E	_
16	model	_	Word	-	+	_	_	_	_	_	_	_
17	Sara	_	Word	-	+	_	_	_	_	_	_	_
18	Lownds	_	Word	-	-	_	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

