#BOS 698015
to	Word	--	Terminal	500
which	Word	--	Terminal	500
Dylan	Word	--	Terminal	501
responded	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
I	Word	--	Terminal	505
do	Word	--	Terminal	506
n't	Word	--	Terminal	507
believe	Word	--	Terminal	508
you	Word	--	Terminal	509
...	Punctuation	--	Terminal	510
You	Word	--	Terminal	511
're	Word	--	Terminal	512
a	Word	--	Terminal	513
liar	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
#500	FN	--	L	522
#501	FN	--	A	521
#502	FN	--	P	521
#503	PNCT	--	U	521
#504	PNCT	--	U	521
#505	FN	--	A	517
#506	FN	--	F	517
#507	FN	--	D	517
#508	FN	--	P	517
#509	FN	--	A	517
#510	PNCT	--	U	520
#511	FN	--	A	519
#512	FN	--	S	519
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	PNCT	--	U	518
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 698015
