# format = ucca
1	Producer	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	Bob	_	Word	-	+	_	_	_	_	_	_	A*	_	_	_
3	Johnston	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	persuaded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	Dylan	_	Word	-	-	_	_	A	A*	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
7	record	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
9	Nashville	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
11	February	_	Word	-	+	_	_	_	T	_	_	_	_	_	_
12	1966	_	Word	-	-	_	_	_	_	_	C	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
15	surrounded	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
16	him	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
17	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
18	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
19	cadre	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
20	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
21	top	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
23	notch	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
24	session	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	men	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

