# ::id 698009
# ::tok Dylan performed solo during the first half , accompanying himself on acoustic guitar and harmonica .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label)))
    :H (v5 / label
           :P (v11 / label)
           :D (v12 / label)
           :A (v13 / label
                   :R (v17 / label)
                   :C (v18 / label
                           :C (v19 / label
                                   :E (v22 / label)
                                   :C (v23 / label))
                           :N (v20 / label)
                           :C (v21 / label)))
           :A v6))
