# format = ucca
1	At	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	climax	_	Word	-	+	_	_	D	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	evening	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	member	_	Word	-	+	_	_	_	_	_	_	_	_	A
10	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	audience	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	angered	_	Word	-	+	_	_	_	E	_	_	_	_	_
15	by	_	Word	-	-	_	_	_	_	_	_	_	R	_
16	Dylan	_	Word	-	+	_	_	_	_	_	_	_	A	_
17	's	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	electric	_	Word	-	-	_	_	_	_	_	_	_	A	_
19	backing	_	Word	-	+	_	_	_	_	_	A	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
21	shouted	_	Word	-	+	_	_	H	_	_	_	_	_	_
22	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
23	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
24	Judas	_	Word	-	-	_	_	_	_	_	_	_	_	A
25	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

