#BOS 698001
Producer	Word	--	Terminal	500
Bob	Word	--	Terminal	501
Johnston	Word	--	Terminal	501
persuaded	Word	--	Terminal	502
Dylan	Word	--	Terminal	503
to	Word	--	Terminal	504
record	Word	--	Terminal	505
in	Word	--	Terminal	506
Nashville	Word	--	Terminal	507
in	Word	--	Terminal	508
February	Word	--	Terminal	509
1966	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
surrounded	Word	--	Terminal	513
him	Word	--	Terminal	514
with	Word	--	Terminal	515
a	Word	--	Terminal	516
cadre	Word	--	Terminal	517
of	Word	--	Terminal	518
top	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
notch	Word	--	Terminal	521
session	Word	--	Terminal	522
men	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	C	525	A*	533
#501	FN	--	E	525
#502	FN	--	P	532
#503	FN	--	A	532
#504	FN	--	F	531
#505	FN	--	P	531
#506	FN	--	R	526
#507	FN	--	C	526
#508	FN	--	R	527
#509	FN	--	E	527
#510	FN	--	C	527
#511	PNCT	--	U	534
#512	FN	--	L	534	LR	535
#513	FN	--	P	533
#514	FN	--	A	533
#515	FN	--	R	530
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	R	529
#519	FN	--	E	528
#520	PNCT	--	U	528
#521	FN	--	C	528
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	A	532
#526	FN	--	A	531
#527	FN	--	D	531
#528	FN	--	E	529
#529	FN	--	E	530
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	H	534	LA	535
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 698001
