#BOS 698009
Dylan	Word	--	Terminal	500
performed	Word	--	Terminal	501
solo	Word	--	Terminal	502
during	Word	--	Terminal	503
the	Word	--	Terminal	504
first	Word	--	Terminal	505
half	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
accompanying	Word	--	Terminal	508
himself	Word	--	Terminal	509
on	Word	--	Terminal	510
acoustic	Word	--	Terminal	511
guitar	Word	--	Terminal	512
and	Word	--	Terminal	513
harmonica	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516	A*	521
#501	FN	--	P	516
#502	FN	--	A	516
#503	FN	--	L	524	LR	525
#504	FN	--	E	517
#505	FN	--	E	517
#506	FN	--	C	517
#507	PNCT	--	U	524
#508	FN	--	P	521
#509	FN	--	D	521
#510	FN	--	R	520
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	N	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	H	524	LA	525
#517	FN	--	A	523
#518	FN	--	C	519
#519	FN	--	C	520
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	P	523
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 698009
