#BOS 698016
Dylan	Word	--	Terminal	500
turned	Word	--	Terminal	501
to	Word	--	Terminal	502
his	Word	--	Terminal	503
band	Word	--	Terminal	504
and	Word	--	Terminal	505
said	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
Play	Word	--	Terminal	509
it	Word	--	Terminal	510
fucking	Word	--	Terminal	511
loud	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
#500	FN	--	A	518	A*	519
#501	FN	--	P	518
#502	FN	--	R	515
#503	FN	--	A	515
#504	FN	--	P	515
#505	FN	--	L	520
#506	FN	--	P	519
#507	PNCT	--	U	519
#508	PNCT	--	U	519
#509	FN	--	P	517
#510	FN	--	A	517
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	A	518
#516	FN	--	D	517
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 698016
