# ::id 698002
# ::tok At Dylan 's insistence , Robertson and Kooper came down from New York City to play on the sessions .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :C (v14 / label)
                  :R (v15 / label))
           :P (v8 / label))
    :H (v4 / label
           :A (v9 / label
                  :C (v16 / label)
                  :N (v17 / label)
                  :C (v18 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :C (v20 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :A v9))
