#BOS 698005
Some	Word	--	Terminal	500
of	Word	--	Terminal	501
Dylan	Word	--	Terminal	502
's	Word	--	Terminal	503
friends	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
including	Word	--	Terminal	506
Ramblin	Word	--	Terminal	507
'	Punctuation	--	Terminal	508
Jack	Word	--	Terminal	507
Elliott	Word	--	Terminal	507
)	Punctuation	--	Terminal	509
claim	Word	--	Terminal	510
that	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
in	Word	--	Terminal	513
conversation	Word	--	Terminal	514
immediately	Word	--	Terminal	515
after	Word	--	Terminal	515
the	Word	--	Terminal	516
event	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Dylan	Word	--	Terminal	519
denied	Word	--	Terminal	520
that	Word	--	Terminal	521
he	Word	--	Terminal	522
was	Word	--	Terminal	523
married	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	529
#501	FN	--	R	529
#502	FN	--	E	529
#503	FN	--	R	529
#504	FN	--	C	529
#505	PNCT	--	U	529
#506	FN	--	R	526
#507	FN	--	C	526
#508	PNCT	--	U	526
#509	PNCT	--	U	531
#510	FN	--	P	531
#511	FN	--	F	530
#512	PNCT	--	U	537
#513	FN	--	L	537	LR	534
#514	FN	--	A	533
#515	FN	--	L	537	LR	538
#516	FN	--	E	527
#517	FN	--	C	527
#518	PNCT	--	U	537
#519	FN	--	A	530
#520	FN	--	P	530
#521	FN	--	F	528
#522	FN	--	A	528
#523	FN	--	F	528
#524	FN	--	P	528
#525	PNCT	--	U	528
#526	FN	--	E	529
#527	FN	--	A	536
#528	FN	--	A	530
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	537	LA	534
#532	FN	--	P	533
#533	FN	--	H	537	LA	538	LA	534
#534	LKG	--	--	0
#535	FN	--	P	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 698005
