# format = ucca
1	Dylan	dylan	NNP	-	-	_	A	_	A	_
2	performed	perform	VBD	-	+	_	_	_	_	_
3	solo	solo	RB	-	-	_	A	_	_	_
4	during	during	IN	-	-	_	L	_	_	_
5	the	the	DT	-	-	_	_	E	_	_
6	first	first	JJ	-	-	_	_	E	_	_
7	half	half	NN	-	+	_	H	_	_	_
8	,	,	,	-	-	_	U	_	_	_
9	accompanying	accompany	VBG	-	+	_	H	_	_	_
10	himself	-PRON-	PRP	-	-	_	_	_	D	_
11	on	on	IN	-	-	_	_	_	_	R
12	acoustic	acoustic	JJ	-	-	_	_	_	_	E
13	guitar	guitar	NN	-	+	_	_	_	A	_
14	and	and	CC	-	-	_	_	_	_	N
15	harmonica	harmonica	NN	-	-	_	_	_	_	C
16	.	.	.	-	-	_	_	_	_	U

