# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	tour	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	culminated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
5	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
6	famously	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	raucous	_	Word	-	+	_	_	_	_	D	_	_	_	_	_
8	confrontation	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	between	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
10	Dylan	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_
12	his	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
13	audience	_	Word	-	+	_	_	_	_	_	C	_	_	_	_
14	at	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
16	Manchester	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
17	Free	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
18	Trade	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
19	Hall	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	England	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
22	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	May	_	Word	-	+	_	_	_	_	T	_	_	_	_	_
24	17	_	Word	-	-	_	_	_	_	_	_	_	_	_	C
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
26	1966	_	Word	-	-	_	_	_	_	_	_	_	_	_	C
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

