# ::id 698015
# ::tok " to which Dylan responded , " I do n't believe you ... You 're a liar !
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v7 / label
                         :A (v9 / label)
                         :D (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label))
                  :H (v8 / label
                         :A (v13 / label)
                         :S (v14 / label)
                         :A (v15 / label
                                 :E (v16 / label)
                                 :C (v17 / label))))))
