#BOS 698003
The	Word	--	Terminal	500
Nashville	Word	--	Terminal	501
sessions	Word	--	Terminal	502
produced	Word	--	Terminal	503
the	Word	--	Terminal	504
double	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
album	Word	--	Terminal	507
Blonde	Word	--	Terminal	508
on	Word	--	Terminal	508
Blonde	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
1966	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
featuring	Word	--	Terminal	513
what	Word	--	Terminal	514
Dylan	Word	--	Terminal	515
later	Word	--	Terminal	516
called	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
that	Word	--	Terminal	519
thin	Word	--	Terminal	520
wild	Word	--	Terminal	521
mercury	Word	--	Terminal	522
sound	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
.	Punctuation	--	Terminal	525
Al	Word	--	Terminal	526
Kooper	Word	--	Terminal	526
described	Word	--	Terminal	527
the	Word	--	Terminal	528
album	Word	--	Terminal	529
as	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
taking	Word	--	Terminal	532
two	Word	--	Terminal	533
cultures	Word	--	Terminal	534
and	Word	--	Terminal	535
smashing	Word	--	Terminal	536
them	Word	--	Terminal	537
together	Word	--	Terminal	538
with	Word	--	Terminal	539
a	Word	--	Terminal	540
huge	Word	--	Terminal	541
explosion	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
:	Punctuation	--	Terminal	544
the	Word	--	Terminal	545
musical	Word	--	Terminal	546
world	Word	--	Terminal	547
of	Word	--	Terminal	548
Nashville	Word	--	Terminal	549
and	Word	--	Terminal	550
the	Word	--	Terminal	551
world	Word	--	Terminal	552
of	Word	--	Terminal	553
the	Word	--	Terminal	554
"	Punctuation	--	Terminal	555
quintessential	Word	--	Terminal	556
New	Word	--	Terminal	557
York	Word	--	Terminal	557
hipster	Word	--	Terminal	558
"	Punctuation	--	Terminal	559
Bob	Word	--	Terminal	560
Dylan	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
#500	FN	--	E	562
#501	FN	--	E	562
#502	FN	--	C	562
#503	FN	--	P	580
#504	FN	--	E	578
#505	FN	--	E	563
#506	PNCT	--	U	563
#507	FN	--	C	563	A*	573
#508	FN	--	A	577
#509	PNCT	--	U	577
#510	FN	--	D	577
#511	PNCT	--	U	586
#512	PNCT	--	U	586
#513	FN	--	P	573
#514	FN	--	A	571
#515	FN	--	A	571
#516	FN	--	D	571
#517	FN	--	P	571
#518	PNCT	--	U	571
#519	FN	--	E	564
#520	FN	--	E	564
#521	FN	--	E	564
#522	FN	--	E	564
#523	FN	--	C	564
#524	PNCT	--	U	586
#525	PNCT	--	U	586
#526	FN	--	A	585
#527	FN	--	P	585
#528	FN	--	E	565
#529	FN	--	C	565
#530	FN	--	R	583
#531	PNCT	--	U	583
#532	FN	--	P	574
#533	FN	--	E	566
#534	FN	--	C	566
#535	FN	--	L	582	LR	584
#536	FN	--	P	581
#537	FN	--	A	581
#538	FN	--	D	581
#539	FN	--	R	567
#540	FN	--	E	567
#541	FN	--	E	567
#542	FN	--	C	567
#543	PNCT	--	U	581
#544	PNCT	--	U	581
#545	FN	--	E	575
#546	FN	--	E	575
#547	FN	--	C	575
#548	FN	--	R	568
#549	FN	--	C	568
#550	FN	--	N	579
#551	FN	--	E	576
#552	FN	--	C	576
#553	FN	--	R	570
#554	FN	--	E	570
#555	PNCT	--	U	570
#556	FN	--	E	569
#557	FN	--	E	569
#558	FN	--	C	569
#559	PNCT	--	U	570
#560	FN	--	C	570
#561	PNCT	--	U	570
#562	FN	--	A	580
#563	FN	--	E	578
#564	FN	--	A	571
#565	FN	--	A	585
#566	FN	--	A	574
#567	FN	--	A	581
#568	FN	--	E	575
#569	FN	--	E	570
#570	FN	--	E	576
#571	FN	--	A	573
#572	FN	--	P	577
#573	FN	--	H	586
#574	FN	--	H	582	LA	584
#575	FN	--	C	579
#576	FN	--	C	579
#577	FN	--	C	578
#578	FN	--	A	580
#579	FN	--	A	581
#580	FN	--	H	586
#581	FN	--	H	582	LA	584
#582	FN	--	C	583
#583	FN	--	A	585
#584	LKG	--	--	0
#585	FN	--	H	586
#586	FN	--	--	0
#EOS 698003
