# ::id 698001
# ::tok Producer Bob Johnston persuaded Dylan to record in Nashville in February 1966 , and surrounded him with a cadre of top - notch session men .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label)
                  :E (v13 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :P (v14 / label)
                  :A (v15 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :D (v16 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v26 / label)
                           :E (v27 / label
                                   :E (v30 / label)
                                   :C (v31 / label))
                           :E (v28 / label)
                           :C (v29 / label)))
           :A v12))
