# format = ucca
1	An	an	DT	-	-	_	E	_	_	_	_	_
2	official	official	JJ	-	+	_	_	D	_	_	_	_
3	recording	recording	NN	-	+	_	_	_	_	A	_	_
4	of	of	IN	-	-	_	_	_	R	_	_	_
5	this	this	DT	-	-	_	_	_	E	_	_	_
6	concert	concert	NN	-	+	_	_	A	_	_	_	_
7	was	be	VBD	-	-	_	_	_	_	F	_	_
8	released	release	VBN	-	+	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	_	R	_
10	1998	1998	CD	-	+	_	_	_	_	D	_	_
11	:	:	:	-	-	_	_	_	_	U	_	_
12	The	the	DT	-	+	_	_	E	_	_	_	_
13	Bootleg	bootleg	NNP	-	-	_	_	_	_	_	_	Terminal
14	Series	series	NNP	-	-	_	_	_	_	_	_	Terminal
15	Vol	vol	NNP	-	-	_	_	_	_	_	_	Terminal
16	.	.	.	-	-	_	_	U	_	_	_	_
17	4	4	CD	-	-	_	_	_	_	_	_	Terminal
18	:	:	:	-	-	_	_	U	_	_	_	_
19	Bob	bob	NNP	-	-	_	_	_	_	_	_	Terminal
20	Dylan	dylan	NNP	-	-	_	_	_	_	_	_	Terminal
21	Live	live	NNP	-	-	_	_	_	_	_	_	Terminal
22	1966	1966	CD	-	-	_	_	_	_	_	_	Terminal
23	.	.	.	-	-	_	_	U	_	_	_	_

