1	While	_	Word	-	-	_	_	_	L	_	_	_	_
2	Dylan	_	Word	-	+	_	_	_	_	_	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_
5	Hawks	_	Word	-	+	_	_	_	_	_	_	_	_
6	met	_	Word	-	+	_	_	_	_	_	_	_	_
7	increasingly	_	Word	-	-	_	_	_	_	D	_	_	_
8	receptive	_	Word	-	+	_	_	_	_	_	_	_	_
9	audiences	_	Word	-	-	_	_	_	_	A	_	_	_
10	on	_	Word	-	-	_	_	_	_	_	R	_	_
11	tour	_	Word	-	+	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	their	_	Word	-	-	_	_	_	_	_	_	E	_
14	studio	_	Word	-	-	_	_	_	_	_	_	E	_
15	efforts	_	Word	-	+	_	_	_	_	_	_	_	_
16	floundered	_	Word	-	+	_	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

