# ::id 698000
# ::tok While Dylan and the Hawks met increasingly receptive audiences on tour , their studio efforts floundered .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 4-1.2.1.3.2 5-1.2.2 6-1.2.3.1.1 7-1.2.3.1.2 8-1.2.3.2 9-1.3 10-1.4.1 12-1.5.5 13-1.5.1 14-1.5.2 15-1.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label
                  :C (v15 / label~e.1)
                  :N (v16 / label~e.2)
                  :C (v17 / label
                          :C (v20 / label~e.4)))
           :P (v8 / label~e.5)
           :A (v9 / label
                  :D (v18 / label
                          :E (v21 / label~e.6)
                          :C (v22 / label~e.7))
                  :P (v19 / label~e.8)))
    :L (v4 / label~e.9)
    :H (v5 / label
           :P (v10 / label~e.10))
    :H (v6 / label
           :A (v11 / label~e.13)
           :P (v12 / label~e.14)
           :D (v13 / label~e.15)
           :A (v14 / label~e.12)))
