# ::id 698010
# ::tok In the second half , backed by the Hawks , he played electrically amplified music .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)))
    :H (v5 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v20 / label
                           :A (v21 / label)
                           :A (v22 / label)
                           :P (v23 / label))
                   :C v21)))
