#BOS 698013
An	Word	--	Terminal	500
official	Word	--	Terminal	501
recording	Word	--	Terminal	502
of	Word	--	Terminal	503
this	Word	--	Terminal	504
concert	Word	--	Terminal	505
was	Word	--	Terminal	506
released	Word	--	Terminal	507
in	Word	--	Terminal	508
1998	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
The	Word	--	Terminal	511
Bootleg	Word	--	Terminal	511
Series	Word	--	Terminal	511
Vol	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
4	Word	--	Terminal	511
:	Punctuation	--	Terminal	513
Bob	Word	--	Terminal	511
Dylan	Word	--	Terminal	511
Live	Word	--	Terminal	511
1966	Word	--	Terminal	511
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	P	518
#503	FN	--	R	516
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	F	520
#507	FN	--	P	520
#508	FN	--	R	517
#509	FN	--	C	517
#510	PNCT	--	U	520
#511	FN	--	E	519
#512	PNCT	--	U	519
#513	PNCT	--	U	519
#514	PNCT	--	U	519
#515	FN	--	D	518
#516	FN	--	A	518
#517	FN	--	D	520
#518	FN	--	C	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 698013
