#BOS 698017
"	Punctuation	--	Terminal	500
Dylan	Word	--	Terminal	501
turned	Word	--	Terminal	502
to	Word	--	Terminal	503
his	Word	--	Terminal	504
band	Word	--	Terminal	505
and	Word	--	Terminal	506
said	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
Play	Word	--	Terminal	510
it	Word	--	Terminal	511
fucking	Word	--	Terminal	512
loud	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
#500	PNCT	--	U	519
#501	FN	--	A	518	A*	519
#502	FN	--	P	518
#503	FN	--	R	515
#504	FN	--	E	515
#505	FN	--	C	515
#506	FN	--	L	520	LR	521
#507	FN	--	P	519
#508	PNCT	--	U	519
#509	PNCT	--	U	519
#510	FN	--	P	517
#511	FN	--	A	517
#512	FN	--	E	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	A	518
#516	FN	--	D	517
#517	FN	--	A	519
#518	FN	--	H	520	LA	521
#519	FN	--	H	520	LA	521
#520	FN	--	--	0
#521	LKG	--	--	0
#EOS 698017
