#BOS 698004
Al	Word	--	Terminal	500
Kooper	Word	--	Terminal	500
described	Word	--	Terminal	501
the	Word	--	Terminal	502
album	Word	--	Terminal	503
as	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
taking	Word	--	Terminal	506
two	Word	--	Terminal	507
cultures	Word	--	Terminal	508
and	Word	--	Terminal	509
smashing	Word	--	Terminal	510
them	Word	--	Terminal	511
together	Word	--	Terminal	512
with	Word	--	Terminal	513
a	Word	--	Terminal	514
huge	Word	--	Terminal	515
explosion	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
:	Punctuation	--	Terminal	518
the	Word	--	Terminal	519
musical	Word	--	Terminal	520
world	Word	--	Terminal	521
of	Word	--	Terminal	522
Nashville	Word	--	Terminal	523
and	Word	--	Terminal	524
the	Word	--	Terminal	525
world	Word	--	Terminal	526
of	Word	--	Terminal	527
the	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
quintessential	Word	--	Terminal	530
New	Word	--	Terminal	531
York	Word	--	Terminal	531
hipster	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
Bob	Word	--	Terminal	534
Dylan	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	550
#501	FN	--	P	550
#502	FN	--	E	536
#503	FN	--	C	536
#504	FN	--	R	549
#505	PNCT	--	U	549
#506	FN	--	P	542
#507	FN	--	E	537
#508	FN	--	C	537
#509	FN	--	L	547	LR	548
#510	FN	--	P	546
#511	FN	--	A	546
#512	FN	--	D	546
#513	FN	--	R	538
#514	FN	--	E	538
#515	FN	--	E	538
#516	FN	--	C	538
#517	PNCT	--	U	546
#518	PNCT	--	U	546
#519	FN	--	E	543
#520	FN	--	E	543
#521	FN	--	C	543
#522	FN	--	R	539
#523	FN	--	C	539
#524	FN	--	N	545
#525	FN	--	E	544
#526	FN	--	C	544
#527	FN	--	R	541
#528	FN	--	E	541
#529	PNCT	--	U	541
#530	FN	--	E	540
#531	FN	--	E	540
#532	FN	--	C	540
#533	PNCT	--	U	541
#534	FN	--	C	541
#535	PNCT	--	U	541
#536	FN	--	A	550
#537	FN	--	A	542
#538	FN	--	A	546
#539	FN	--	E	543
#540	FN	--	E	541
#541	FN	--	E	544
#542	FN	--	H	547	LA	548
#543	FN	--	C	545
#544	FN	--	C	545
#545	FN	--	A	546
#546	FN	--	H	547	LA	548
#547	FN	--	C	549
#548	LKG	--	--	0
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 698004
