# ::id 698017
# ::tok " as they launched into the final song of the night — " Like a Rolling Stone . "
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label))
                  :E (v12 / label))))
