# ::id 698006
# ::tok Journalist Nora Ephron first made the news public in the New York Post in February 1966 with the headline " Hush ! Bob Dylan is wed . "
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v10 / label)
                  :E (v11 / label))
           :D (v4 / label)
           :P (v5 / label
                  :C (v12 / label))
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v9 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label)
                  :E (v24 / label
                          :H (v25 / label
                                  :A (v27 / label)
                                  :P (v28 / label))
                          :H (v26 / label
                                  :A (v29 / label)
                                  :P (v30 / label))))))
