# ::id 698005
# ::tok Some of Dylan 's friends ( including Ramblin ' Jack Elliott ) claim that , in conversation immediately after the event , Dylan denied that he was married .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v14 / label)
                  :R (v15 / label)
                  :E (v16 / label)
                  :R (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v25 / label)
                          :C (v26 / label)))
           :P (v8 / label)
           :A (v9 / label
                  :A (v20 / label)
                  :P (v21 / label)
                  :A (v22 / label
                          :A (v27 / label)
                          :P (v28 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v23 / label)
                   :C (v24 / label))))
