#BOS 698017
"	Punctuation	--	Terminal	500
as	Word	--	Terminal	501
they	Word	--	Terminal	502
launched	Word	--	Terminal	503
into	Word	--	Terminal	504
the	Word	--	Terminal	505
final	Word	--	Terminal	506
song	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
night	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Like	Word	--	Terminal	513
a	Word	--	Terminal	513
Rolling	Word	--	Terminal	513
Stone	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
#500	PNCT	--	U	520
#501	FN	--	L	520
#502	FN	--	A	519
#503	FN	--	P	519
#504	FN	--	R	518
#505	FN	--	F	517
#506	FN	--	Q	517
#507	FN	--	C	517
#508	FN	--	R	516
#509	FN	--	F	516
#510	FN	--	C	516
#511	PNCT	--	U	518
#512	PNCT	--	U	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	FN	--	E	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 698017
