# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_
2	to	_	Word	-	+	_	_	L	_	_
3	which	_	Word	-	-	_	Terminal	_	_	_
4	Dylan	_	Word	-	-	_	_	A	_	_
5	responded	_	Word	-	+	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_
8	I	_	Word	-	-	_	_	_	A	_
9	do	_	Word	-	-	_	_	_	F	_
10	n't	_	Word	-	-	_	_	_	D	_
11	believe	_	Word	-	+	_	_	A	_	_
12	you	_	Word	-	-	_	_	_	A	_
13	...	_	Punctuation	-	-	_	_	_	U	_
14	You	_	Word	-	-	_	_	_	_	A
15	're	_	Word	-	-	_	_	_	_	F
16	a	_	Word	-	-	_	_	_	_	F
17	liar	_	Word	-	+	_	_	_	H	_
18	!	_	Punctuation	-	-	_	_	_	_	U

