#BOS 698017
"	Punctuation	--	Terminal	500
as	Word	--	Terminal	501
they	Word	--	Terminal	502
launched	Word	--	Terminal	503
into	Word	--	Terminal	504
the	Word	--	Terminal	505
final	Word	--	Terminal	506
song	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
night	Word	--	Terminal	510
—	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Like	Word	--	Terminal	513
a	Word	--	Terminal	513
Rolling	Word	--	Terminal	513
Stone	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
#500	PNCT	--	U	519
#501	FN	--	L	519
#502	FN	--	A	518
#503	FN	--	P	518
#504	FN	--	R	517
#505	FN	--	E	517
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	R	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	PNCT	--	U	517
#512	PNCT	--	U	517
#513	FN	--	E	517
#514	PNCT	--	U	517
#515	PNCT	--	U	517
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 698017
