# format = ucca
1	as	_	Word	-	-	_	L	_	_	_
2	they	_	Word	-	-	_	A	_	_	_
3	launched	_	Word	-	+	_	_	_	_	_
4	into	_	Word	-	-	_	_	_	_	R
5	the	_	Word	-	-	_	_	E	_	_
6	final	_	Word	-	-	_	_	Q	_	_
7	song	_	Word	-	+	_	_	_	_	E
8	of	_	Word	-	-	_	_	_	R	_
9	the	_	Word	-	-	_	_	_	E	_
10	night	_	Word	-	+	_	_	E	_	_
11	-	_	Punctuation	-	-	_	_	_	_	U
12	"	_	Punctuation	-	-	_	_	_	_	U
13	Like	_	Word	-	+	_	A	_	_	_
14	a	_	Word	-	-	_	_	_	_	Terminal
15	Rolling	_	Word	-	-	_	_	_	_	Terminal
16	Stone	_	Word	-	-	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	U
18	"	_	Punctuation	-	-	_	_	_	_	U

