# ::id 698013
# ::tok An official recording of this concert was released in 1998 : The Bootleg Series Vol . 4 : Bob Dylan Live 1966 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label
                         :D (v10 / label
                                 :E (v13 / label)
                                 :C (v14 / label))
                         :P (v11 / label)
                         :A (v12 / label
                                 :R (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label)))
                  :E (v7 / label))
           :P (v4 / label)
           :D (v5 / label
                  :R (v8 / label)
                  :C (v9 / label))))
