# ::id 698014
# ::tok At the climax of the evening , a member of the audience , angered by Dylan 's electric backing , shouted : " Judas !
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v4 / label
           :A (v8 / label
                  :E (v19 / label
                          :E (v25 / label)
                          :C (v13 / label))
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v23 / label)
                   :C (v24 / label
                           :A (v26 / label
                                   :C (v29 / label)
                                   :R (v30 / label))
                           :A (v27 / label)
                           :P (v28 / label))))
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label)
           :A v13))
