# ::id 698004
# ::tok On November 22 , 1965 , Dylan secretly married 25 - year - old former model Sara Lownds .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label
                          :E (v15 / label
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :C (v16 / label))
                  :E (v13 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v14 / label))))
