# format = ucca
1	Journalist	_	Word	-	-	_	E	_	_	_	_	_	_
2	Nora	_	Word	-	+	_	_	_	A	_	_	_	_
3	Ephron	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	first	_	Word	-	-	_	_	_	D	_	_	_	_
5	made	_	Word	-	-	_	_	_	F	_	_	_	_
6	the	_	Word	-	-	_	_	F	_	_	_	_	_
7	news	_	Word	-	+	_	_	_	A	_	_	_	_
8	public	_	Word	-	+	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_
10	the	_	Word	-	-	_	_	_	_	F	_	_	_
11	New	_	Word	-	+	_	_	_	A	_	_	_	_
12	York	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	Post	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	R	_	_
15	February	_	Word	-	+	_	_	_	T	_	_	_	_
16	1966	_	Word	-	-	_	_	_	_	_	C	_	_
17	with	_	Word	-	-	_	_	_	_	_	_	_	R
18	the	_	Word	-	-	_	_	_	_	_	_	F	_
19	headline	_	Word	-	+	_	_	_	_	_	_	_	E
20	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
21	Hush	_	Word	-	+	_	_	_	A	_	_	_	_
22	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	Bob	_	Word	-	-	_	_	_	_	_	_	_	Terminal
24	Dylan	_	Word	-	-	_	_	_	_	_	_	_	Terminal
25	is	_	Word	-	-	_	_	_	_	_	_	_	Terminal
26	wed	_	Word	-	-	_	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

