#BOS 698003
The	Word	--	Terminal	500
Nashville	Word	--	Terminal	501
sessions	Word	--	Terminal	502
produced	Word	--	Terminal	503
the	Word	--	Terminal	504
double	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
album	Word	--	Terminal	507
Blonde	Word	--	Terminal	508
on	Word	--	Terminal	508
Blonde	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
1966	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
featuring	Word	--	Terminal	513
what	Word	--	Terminal	514
Dylan	Word	--	Terminal	515
later	Word	--	Terminal	516
called	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
that	Word	--	Terminal	519
thin	Word	--	Terminal	520
wild	Word	--	Terminal	521
mercury	Word	--	Terminal	522
sound	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	P	534
#504	FN	--	E	533
#505	FN	--	E	527
#506	PNCT	--	U	527
#507	FN	--	C	527	A*	531
#508	FN	--	A	532
#509	PNCT	--	U	532
#510	FN	--	D	532
#511	PNCT	--	U	535
#512	PNCT	--	U	535
#513	FN	--	P	531
#514	FN	--	A	529
#515	FN	--	A	529
#516	FN	--	D	529
#517	FN	--	P	529
#518	PNCT	--	U	529
#519	FN	--	E	528
#520	FN	--	E	528
#521	FN	--	E	528
#522	FN	--	E	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	PNCT	--	U	528
#526	FN	--	A	534
#527	FN	--	E	533
#528	FN	--	A	529
#529	FN	--	A	531
#530	FN	--	P	532
#531	FN	--	H	535
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 698003
