# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	In	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
4	1969	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_
5	interview	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	Jann	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Wenner	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Dylan	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	said	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	I	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
16	on	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
18	road	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
19	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	almost	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	five	_	Word	-	+	_	_	_	_	_	_	Q	_	_	_	_	_	_	_	_
22	years	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
24	It	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	wore	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
26	me	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	down	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
29	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	A*	_
30	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
31	on	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
32	drugs	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
34	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
35	lot	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	Q	_	_	_
36	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
37	things	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
38	...	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
39	just	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	to	_	Word	-	+	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
41	keep	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
42	going	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
43	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
44	you	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	G	_
45	know	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
46	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

