#BOS 699008
On	Word	--	Terminal	500
July	Word	--	Terminal	501
29	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
1966	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Dylan	Word	--	Terminal	506
crashed	Word	--	Terminal	507
his	Word	--	Terminal	508
500cc	Word	--	Terminal	509
Triumph	Word	--	Terminal	509
Tiger	Word	--	Terminal	509
100	Word	--	Terminal	509
motorcycle	Word	--	Terminal	510
on	Word	--	Terminal	511
a	Word	--	Terminal	512
road	Word	--	Terminal	513
near	Word	--	Terminal	514
his	Word	--	Terminal	515
home	Word	--	Terminal	516
in	Word	--	Terminal	517
Woodstock	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
New	Word	--	Terminal	520
York	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
was	Word	--	Terminal	523
thrown	Word	--	Terminal	524
to	Word	--	Terminal	525
the	Word	--	Terminal	526
ground	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	R	529
#501	FN	--	E	529
#502	FN	--	E	529
#503	PNCT	--	U	529
#504	FN	--	C	529
#505	PNCT	--	U	536
#506	FN	--	A	536	A*	534
#507	FN	--	P	536
#508	FN	--	E	530
#509	FN	--	E	530
#510	FN	--	C	530
#511	FN	--	R	535
#512	FN	--	E	535
#513	FN	--	C	535
#514	FN	--	R	533
#515	FN	--	E	533
#516	FN	--	C	533
#517	FN	--	R	531
#518	FN	--	C	531
#519	PNCT	--	U	531
#520	FN	--	E	531
#521	PNCT	--	U	537
#522	FN	--	L	537	LR	538
#523	FN	--	F	534
#524	FN	--	P	534
#525	FN	--	R	532
#526	FN	--	E	532
#527	FN	--	C	532
#528	PNCT	--	U	532
#529	FN	--	D	536
#530	FN	--	A	536
#531	FN	--	E	533
#532	FN	--	A	534
#533	FN	--	E	535
#534	FN	--	H	537	LA	538
#535	FN	--	A	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 699008
