# ::id 699005
# ::tok ABC Television had paid an advance for a TV show they could screen .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label
                          :A (v11 / label
                                  :E (v15 / label)
                                  :E (v16 / label)
                                  :C (v17 / label))
                          :A (v12 / label)
                          :D (v13 / label)
                          :P (v14 / label)))))
