# ::id 699004
# ::tok " After his European tour , Dylan returned to New York , but the pressures on him increased .
# ::alignments 1-1.1 2-1.2.1 3-1.2.2 4-1.2.3 6-1.3.1 7-1.3.2 8-1.3.3.1 9-1.3.3.2 10-1.3.3.2 12-1.4 13-1.5.1.1 14-1.5.1.2 15-1.5.2.1 16-1.5.2.2 17-1.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :H (v3 / label
           :A (v7 / label~e.2)
           :A (v8 / label~e.3)
           :P (v9 / label~e.4))
    :H (v4 / label
           :A (v10 / label~e.6)
           :P (v11 / label~e.7)
           :A (v12 / label
                   :R (v16 / label~e.8)
                   :C (v17 / label~e.9,10)))
    :L (v5 / label~e.12)
    :H (v6 / label
           :P (v13 / label
                   :E (v18 / label~e.13)
                   :C (v19 / label~e.14))
           :A (v14 / label
                   :R (v20 / label~e.15)
                   :C (v21 / label~e.16))
           :D (v15 / label~e.17)))
