#BOS 699005
ABC	Word	--	Terminal	500
Television	Word	--	Terminal	500
had	Word	--	Terminal	501
paid	Word	--	Terminal	502
an	Word	--	Terminal	503
advance	Word	--	Terminal	504
for	Word	--	Terminal	505
a	Word	--	Terminal	506
TV	Word	--	Terminal	507
show	Word	--	Terminal	508
they	Word	--	Terminal	509
could	Word	--	Terminal	510
screen	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	P	517
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	R	516
#506	FN	--	E	514
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	A	515
#510	FN	--	D	515
#511	FN	--	P	515
#512	PNCT	--	U	515
#513	FN	--	A	517
#514	FN	--	A	515
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 699005
