#BOS 699001
In	Word	--	Terminal	500
a	Word	--	Terminal	501
1969	Word	--	Terminal	502
interview	Word	--	Terminal	503
with	Word	--	Terminal	504
Jann	Word	--	Terminal	505
Wenner	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Dylan	Word	--	Terminal	507
said	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
was	Word	--	Terminal	512
on	Word	--	Terminal	513
the	Word	--	Terminal	514
road	Word	--	Terminal	515
for	Word	--	Terminal	516
almost	Word	--	Terminal	517
five	Word	--	Terminal	518
years	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
It	Word	--	Terminal	521
wore	Word	--	Terminal	522
me	Word	--	Terminal	523
down	Word	--	Terminal	522
.	Punctuation	--	Terminal	524
I	Word	--	Terminal	525
was	Word	--	Terminal	526
on	Word	--	Terminal	527
drugs	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
a	Word	--	Terminal	530
lot	Word	--	Terminal	531
of	Word	--	Terminal	532
things	Word	--	Terminal	533
...	Punctuation	--	Terminal	534
just	Word	--	Terminal	535
to	Word	--	Terminal	536
keep	Word	--	Terminal	537
going	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
you	Word	--	Terminal	539
know	Word	--	Terminal	539
?	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
#500	FN	--	L	557	LR	558
#501	FN	--	E	542
#502	FN	--	C	542
#503	FN	--	P	544
#504	FN	--	R	543
#505	FN	--	C	543
#506	PNCT	--	U	544
#507	FN	--	A	556	A*	544
#508	FN	--	P	556
#509	PNCT	--	U	556
#510	PNCT	--	U	556
#511	FN	--	A	551
#512	FN	--	S	551
#513	FN	--	R	545
#514	FN	--	E	545
#515	FN	--	C	545
#516	FN	--	R	546
#517	FN	--	E	546
#518	FN	--	E	546
#519	FN	--	C	546
#520	PNCT	--	U	555
#521	FN	--	A	547
#522	FN	--	P	547
#523	FN	--	A	547
#524	PNCT	--	U	555
#525	FN	--	A	554	A*	548
#526	FN	--	S	554
#527	FN	--	R	553
#528	FN	--	C	552
#529	PNCT	--	U	552
#530	FN	--	E	549
#531	FN	--	C	549
#532	FN	--	R	550
#533	FN	--	C	550
#534	PNCT	--	U	554
#535	FN	--	D	548
#536	FN	--	F	548
#537	FN	--	P	548
#538	PNCT	--	U	555
#539	FN	--	H	555
#540	PNCT	--	U	555
#541	PNCT	--	U	555
#542	FN	--	D	544
#543	FN	--	A	544
#544	FN	--	H	557	LA	558
#545	FN	--	A	551
#546	FN	--	D	551
#547	FN	--	H	555
#548	FN	--	A	554
#549	FN	--	E	550
#550	FN	--	C	552
#551	FN	--	H	555
#552	FN	--	C	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	A	556
#556	FN	--	H	557	LA	558
#557	FN	--	--	0
#558	LKG	--	--	0
#EOS 699001
