#BOS 699002
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
2011	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
BBC	Word	--	Terminal	504
Radio	Word	--	Terminal	504
4	Word	--	Terminal	504
reported	Word	--	Terminal	505
that	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
in	Word	--	Terminal	508
an	Word	--	Terminal	509
interview	Word	--	Terminal	510
which	Word	--	Terminal	511
Robert	Word	--	Terminal	512
Shelton	Word	--	Terminal	512
had	Word	--	Terminal	513
taped	Word	--	Terminal	514
in	Word	--	Terminal	515
1966	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Dylan	Word	--	Terminal	518
claimed	Word	--	Terminal	519
that	Word	--	Terminal	520
he	Word	--	Terminal	521
had	Word	--	Terminal	522
kicked	Word	--	Terminal	523
a	Word	--	Terminal	524
heroin	Word	--	Terminal	525
habit	Word	--	Terminal	523
in	Word	--	Terminal	526
New	Word	--	Terminal	527
York	Word	--	Terminal	527
City	Word	--	Terminal	527
:	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
I	Word	--	Terminal	530
got	Word	--	Terminal	531
very	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
very	Word	--	Terminal	534
strung	Word	--	Terminal	535
out	Word	--	Terminal	535
for	Word	--	Terminal	536
a	Word	--	Terminal	537
while	Word	--	Terminal	538
...	Punctuation	--	Terminal	539
I	Word	--	Terminal	540
had	Word	--	Terminal	541
about	Word	--	Terminal	542
a	Word	--	Terminal	543
$	Punctuation	--	Terminal	544
25	Word	--	Terminal	545
-	Punctuation	--	Terminal	546
a	Word	--	Terminal	547
-	Punctuation	--	Terminal	548
day	Word	--	Terminal	549
habit	Word	--	Terminal	550
and	Word	--	Terminal	551
I	Word	--	Terminal	552
kicked	Word	--	Terminal	553
it	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	PNCT	--	U	582
#501	FN	--	R	556
#502	FN	--	C	556
#503	PNCT	--	U	580
#504	FN	--	A	580
#505	FN	--	P	580
#506	FN	--	F	576
#507	PNCT	--	U	582
#508	FN	--	L	582	LR	583
#509	FN	--	E	578
#510	FN	--	C	578
#511	FN	--	R	570
#512	FN	--	A	570
#513	FN	--	E	557
#514	FN	--	C	557
#515	FN	--	R	558
#516	FN	--	C	558
#517	PNCT	--	U	582
#518	FN	--	A	576	A*	579
#519	FN	--	P	576
#520	FN	--	F	569
#521	FN	--	A	569
#522	FN	--	E	559
#523	FN	--	C	559
#524	FN	--	E	560
#525	FN	--	C	560
#526	FN	--	R	561
#527	FN	--	C	561
#528	PNCT	--	U	582
#529	PNCT	--	U	582
#530	FN	--	A	572
#531	FN	--	E	562
#532	FN	--	C	563
#533	PNCT	--	U	563
#534	FN	--	C	563
#535	FN	--	C	562
#536	FN	--	R	564
#537	FN	--	E	564
#538	FN	--	C	564
#539	PNCT	--	U	574
#540	FN	--	A	573
#541	FN	--	P	573
#542	FN	--	E	567
#543	FN	--	E	565
#544	PNCT	--	U	565
#545	FN	--	C	565
#546	PNCT	--	U	566
#547	FN	--	N	566
#548	PNCT	--	U	566
#549	FN	--	C	566
#550	FN	--	C	567
#551	FN	--	L	574	LR	575
#552	FN	--	A	568
#553	FN	--	P	568
#554	FN	--	A	568
#555	PNCT	--	U	568
#556	FN	--	D	580
#557	FN	--	P	570
#558	FN	--	D	570
#559	FN	--	P	569
#560	FN	--	A	569
#561	FN	--	A	569
#562	FN	--	P	572
#563	FN	--	D	572
#564	FN	--	D	572
#565	FN	--	C	566
#566	FN	--	E	567
#567	FN	--	A	573
#568	FN	--	H	574	LA	575
#569	FN	--	A	576
#570	FN	--	E	578
#571	FN	--	P	579
#572	FN	--	H	574
#573	FN	--	H	574	LA	575
#574	FN	--	A	579
#575	LKG	--	--	0
#576	FN	--	A	580
#577	FN	--	P	581
#578	FN	--	A	581
#579	FN	--	H	582
#580	FN	--	H	582	LA	583
#581	FN	--	H	582	LA	583
#582	FN	--	--	0
#583	LKG	--	--	0
#EOS 699002
