# ::id 699004
# ::tok After his European tour , Dylan returned to New York , but the pressures on him increased .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 5-1.3.1 6-1.3.2 7-1.3.3.1 8-1.3.3.2 9-1.3.3.2 11-1.4 12-1.5.1.1 13-1.5.1.2 14-1.5.2.1 15-1.5.2.2 16-1.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :A (v8 / label~e.2)
           :P (v9 / label~e.3))
    :H (v4 / label
           :A (v10 / label~e.5)
           :P (v11 / label~e.6)
           :A (v12 / label
                   :R (v16 / label~e.7)
                   :C (v17 / label~e.8,9)))
    :L (v5 / label~e.11)
    :H (v6 / label
           :P (v13 / label
                   :E (v18 / label~e.12)
                   :C (v19 / label~e.13))
           :A (v14 / label
                   :R (v20 / label~e.14)
                   :C (v21 / label~e.15))
           :D (v15 / label~e.16)))
