#BOS 699003
"	Punctuation	--	Terminal	500
Some	Word	--	Terminal	501
journalists	Word	--	Terminal	502
questioned	Word	--	Terminal	503
the	Word	--	Terminal	504
validity	Word	--	Terminal	505
of	Word	--	Terminal	506
this	Word	--	Terminal	507
confession	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
pointing	Word	--	Terminal	510
out	Word	--	Terminal	510
that	Word	--	Terminal	511
Dylan	Word	--	Terminal	512
had	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
been	Word	--	Terminal	515
telling	Word	--	Terminal	516
journalists	Word	--	Terminal	517
wild	Word	--	Terminal	518
lies	Word	--	Terminal	519
about	Word	--	Terminal	520
his	Word	--	Terminal	521
past	Word	--	Terminal	522
since	Word	--	Terminal	523
the	Word	--	Terminal	524
earliest	Word	--	Terminal	525
days	Word	--	Terminal	526
of	Word	--	Terminal	527
his	Word	--	Terminal	528
career	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
#500	PNCT	--	U	546
#501	FN	--	E	532
#502	FN	--	C	532	A*	545
#503	FN	--	P	540
#504	FN	--	E	539
#505	FN	--	C	539
#506	FN	--	R	533
#507	FN	--	E	533
#508	FN	--	C	533
#509	PNCT	--	U	546
#510	FN	--	P	545
#511	FN	--	F	544
#512	FN	--	A	542
#513	FN	--	E	534
#514	PNCT	--	U	534
#515	FN	--	F	534
#516	FN	--	C	534
#517	FN	--	A	542
#518	FN	--	E	541
#519	FN	--	C	541
#520	FN	--	R	535
#521	FN	--	E	535
#522	FN	--	C	535
#523	FN	--	L	544	LR	543
#524	FN	--	E	536
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	R	537
#528	FN	--	C	537
#529	FN	--	P	538
#530	PNCT	--	U	538
#531	PNCT	--	U	538
#532	FN	--	A	540
#533	FN	--	E	539
#534	FN	--	P	542
#535	FN	--	E	541
#536	FN	--	D	538
#537	FN	--	A	538
#538	FN	--	H	544	LA	543
#539	FN	--	A	540
#540	FN	--	H	546
#541	FN	--	A	542
#542	FN	--	H	544	LA	543
#543	LKG	--	--	0
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 699003
