#BOS 699003
Some	Word	--	Terminal	500
journalists	Word	--	Terminal	501
questioned	Word	--	Terminal	502
the	Word	--	Terminal	503
validity	Word	--	Terminal	504
of	Word	--	Terminal	505
this	Word	--	Terminal	506
confession	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
pointing	Word	--	Terminal	509
out	Word	--	Terminal	509
that	Word	--	Terminal	510
Dylan	Word	--	Terminal	511
had	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
been	Word	--	Terminal	514
telling	Word	--	Terminal	515
journalists	Word	--	Terminal	516
wild	Word	--	Terminal	517
lies	Word	--	Terminal	518
about	Word	--	Terminal	519
his	Word	--	Terminal	520
past	Word	--	Terminal	521
since	Word	--	Terminal	522
the	Word	--	Terminal	523
earliest	Word	--	Terminal	524
days	Word	--	Terminal	525
of	Word	--	Terminal	526
his	Word	--	Terminal	527
career	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	C	531	A*	543
#502	FN	--	P	538
#503	FN	--	E	537
#504	FN	--	C	537
#505	FN	--	R	532
#506	FN	--	E	532
#507	FN	--	C	532
#508	PNCT	--	U	544
#509	FN	--	P	543
#510	FN	--	R	540
#511	FN	--	A	540
#512	FN	--	F	540
#513	PNCT	--	U	540
#514	FN	--	F	540
#515	FN	--	P	540
#516	FN	--	A	540
#517	FN	--	E	539
#518	FN	--	C	539
#519	FN	--	R	533
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	L	542	LR	541
#523	FN	--	E	534
#524	FN	--	E	534
#525	FN	--	C	534
#526	FN	--	R	535
#527	FN	--	C	535
#528	FN	--	P	536
#529	PNCT	--	U	536
#530	PNCT	--	U	536
#531	FN	--	A	538
#532	FN	--	E	537
#533	FN	--	E	539
#534	FN	--	D	536
#535	FN	--	A	536
#536	FN	--	H	542	LA	541
#537	FN	--	A	538
#538	FN	--	H	544
#539	FN	--	A	540
#540	FN	--	H	542	LA	541
#541	LKG	--	--	0
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 699003
