# ::id 699013
# ::tok " In the wake of his accident , Dylan withdrew from the public and , apart from a few select appearances , did not tour again for almost eight years .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :P (v8 / label))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :D (v13 / label)
           :P (v14 / label)
           :D (v15 / label)
           :D (v16 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A v9))
