# ::id 699013
# ::tok " In the wake of his accident , Dylan withdrew from the public and , apart from a few select appearances , did not tour again for almost eight years .
# ::alignments 1-1.1 2-1.1 3-1.1 4-1.1 5-1.2.1 6-1.2.2 8-1.3.1 9-1.3.2 10-1.3.3.1 11-1.3.3.2 12-1.3.3.3 13-1.4 15-1.5 16-1.5 18-1.6.2 19-1.6.3 20-1.6.4 23-1.7.2 24-1.7.3 25-1.7.4 26-1.7.5.1 27-1.7.5.2.1 28-1.7.5.2.2 29-1.7.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.1,2,3,4)
    :H (v3 / label
           :A (v9 / label~e.5)
           :P (v10 / label~e.6))
    :H (v4 / label
           :A (v11 / label~e.8)
           :P (v12 / label~e.9)
           :A (v13 / label
                   :R (v21 / label~e.10)
                   :E (v22 / label~e.11)
                   :C (v23 / label~e.12)))
    :L (v5 / label~e.13)
    :L (v6 / label~e.15,16)
    :H (v7 / label
           :D (v14 / label~e.18)
           :D (v15 / label~e.19)
           :P (v16 / label~e.20))
    :H (v8 / label
           :D (v17 / label~e.23)
           :P (v18 / label~e.24)
           :D (v19 / label~e.25)
           :T (v20 / label
                   :R (v24 / label~e.26)
                   :Q (v25 / label
                           :E (v27 / label~e.27)
                           :C (v28 / label~e.28))
                   :C (v26 / label~e.29))
           :A v11))
