# ::id 699010
# ::tok Mystery still surrounds the circumstances of the accident since no ambulance was called to the scene and Dylan was not hospitalized .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3.1 6-1.1.4.3.2 7-1.1.4.3.3 8-1.2 9-1.3.1 10-1.3.2 12-1.3.4 13-1.3.5.1 14-1.3.5.2 15-1.3.5.3 16-1.4 17-1.5.1 19-1.5.3 20-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :P (v9 / label~e.2)
           :A (v10 / label
                   :E (v18 / label~e.3)
                   :C (v19 / label~e.4)
                   :E (v20 / label
                           :R (v24 / label~e.5)
                           :E (v25 / label~e.6)
                           :C (v26 / label~e.7))))
    :L (v3 / label~e.8)
    :H (v4 / label
           :D (v11 / label~e.9)
           :A (v12 / label~e.10)
           :P (v13 / label~e.12)
           :A (v14 / label
                   :R (v21 / label~e.13)
                   :E (v22 / label~e.14)
                   :C (v23 / label~e.15)))
    :L (v5 / label~e.16)
    :H (v6 / label
           :A (v15 / label~e.17)
           :D (v16 / label~e.19)
           :P (v17 / label~e.20)))
