#BOS 699012
Dylan	Word	--	Terminal	500
confirmed	Word	--	Terminal	501
this	Word	--	Terminal	502
interpretation	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
crash	Word	--	Terminal	506
when	Word	--	Terminal	507
he	Word	--	Terminal	508
stated	Word	--	Terminal	509
in	Word	--	Terminal	510
his	Word	--	Terminal	511
autobiography	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
had	Word	--	Terminal	516
been	Word	--	Terminal	517
in	Word	--	Terminal	518
a	Word	--	Terminal	519
motorcycle	Word	--	Terminal	520
accident	Word	--	Terminal	521
and	Word	--	Terminal	522
I	Word	--	Terminal	523
'd	Word	--	Terminal	524
been	Word	--	Terminal	525
hurt	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
but	Word	--	Terminal	528
I	Word	--	Terminal	529
recovered	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
Truth	Word	--	Terminal	532
was	Word	--	Terminal	533
that	Word	--	Terminal	534
I	Word	--	Terminal	535
wanted	Word	--	Terminal	536
to	Word	--	Terminal	537
get	Word	--	Terminal	538
out	Word	--	Terminal	538
of	Word	--	Terminal	539
the	Word	--	Terminal	540
rat	Word	--	Terminal	541
race	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	556
#501	FN	--	P	556
#502	FN	--	A	553
#503	FN	--	P	553
#504	FN	--	R	551
#505	FN	--	F	543
#506	FN	--	C	543
#507	FN	--	L	558
#508	FN	--	A	557
#509	FN	--	P	557
#510	FN	--	R	545
#511	FN	--	A	544
#512	FN	--	C	545	A*	544
#513	PNCT	--	U	557
#514	PNCT	--	U	557
#515	FN	--	A	547
#516	FN	--	F	547
#517	FN	--	F	547
#518	FN	--	R	546
#519	FN	--	F	546
#520	FN	--	A	547
#521	FN	--	C	546
#522	FN	--	L	555
#523	FN	--	A	548
#524	FN	--	F	548
#525	FN	--	F	548
#526	FN	--	S	548
#527	PNCT	--	U	555
#528	FN	--	L	555
#529	FN	--	A	549
#530	FN	--	P	549
#531	PNCT	--	U	555
#532	FN	--	S	554
#533	FN	--	F	554
#534	FN	--	R	552
#535	FN	--	A	552
#536	FN	--	D	552
#537	FN	--	F	552
#538	FN	--	P	552
#539	FN	--	R	550
#540	FN	--	F	550
#541	FN	--	C	550
#542	PNCT	--	U	550
#543	FN	--	P	551
#544	FN	--	E	545
#545	FN	--	A	557
#546	FN	--	P	547
#547	FN	--	H	555
#548	FN	--	H	555
#549	FN	--	H	555
#550	FN	--	A	552
#551	FN	--	A	553
#552	FN	--	A	554
#553	FN	--	A	556
#554	FN	--	H	555
#555	FN	--	A	557
#556	FN	--	H	558
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 699012
