# format = ucca
1	Dylan	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	biographers	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
4	have	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
5	written	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
8	crash	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
9	offered	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
10	Dylan	_	Word	-	-	_	_	_	_	_	A	A*	_	A*	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
12	much	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
13	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
14	needed	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
15	chance	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
17	escape	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
18	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
20	pressures	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
21	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
22	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
23	built	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_
24	up	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
25	around	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
26	him	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

