#BOS 699007
Manager	Word	--	Terminal	500
Albert	Word	--	Terminal	501
Grossman	Word	--	Terminal	501
had	Word	--	Terminal	502
already	Word	--	Terminal	503
scheduled	Word	--	Terminal	504
an	Word	--	Terminal	505
extensive	Word	--	Terminal	506
concert	Word	--	Terminal	507
tour	Word	--	Terminal	508
for	Word	--	Terminal	509
that	Word	--	Terminal	510
summer	Word	--	Terminal	511
and	Word	--	Terminal	512
fall	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	C	515
#501	FN	--	E	515
#502	FN	--	F	519
#503	FN	--	D	519
#504	FN	--	P	519
#505	FN	--	E	516
#506	FN	--	E	516
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	R	518
#510	FN	--	E	518
#511	FN	--	C	517
#512	FN	--	N	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	519
#516	FN	--	A	519
#517	FN	--	C	518
#518	FN	--	D	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 699007
