# ::id 699003
# ::tok " Some journalists questioned the validity of this confession , pointing out that Dylan had " been telling journalists wild lies about his past since the earliest days of his career . "
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v9 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :H (v14 / label
                          :R (v20 / label)
                          :A (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label)
                          :A (v24 / label
                                  :E (v28 / label)
                                  :C (v29 / label)
                                  :E (v30 / label
                                          :R (v36 / label)
                                          :E (v37 / label)
                                          :C (v38 / label))))
                  :L (v15 / label)
                  :H (v16 / label
                          :D (v25 / label
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :A (v26 / label
                                  :R (v34 / label)
                                  :C (v35 / label))
                          :P (v27 / label)))
           :A v9))
