# format = ucca
1	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	2011	2011	CD	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	BBC	bbc	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Radio	radio	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	4	4	CD	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	reported	report	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	that	that	IN	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	an	an	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	interview	interview	NN	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	which	which	WDT	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
15	Robert	robert	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	Shelton	shelton	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
17	had	have	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
18	taped	tap	VBN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
20	1966	1966	CD	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Dylan	dylan	NNP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	A	_	_	_	_	_
23	claimed	claim	VBD	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
25	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
26	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
27	kicked	kick	VBN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
28	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
29	heroin	heroin	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
30	habit	habit	NN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
31	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
32	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
33	York	york	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
34	City	city	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
35	:	:	:	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
38	got	get	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
39	very	very	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
40	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
41	very	very	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
42	strung	strung	JJ	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	out	out	RP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
44	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
45	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
46	while	while	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
47	...	...	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
48	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
49	had	have	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
50	about	about	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
51	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
52	$	$	$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
53	25	25	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
54	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
55	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
56	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
57	day	day	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
58	habit	habit	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
59	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
60	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
61	kicked	kick	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
62	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
63	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

