# format = ucca
1	In	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	1969	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	interview	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	Jann	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	Wenner	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	Dylan	_	Word	-	-	_	_	A*	_	A	_	_	_	_	_	_	_	_	_	_
10	said	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
14	was	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	road	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	almost	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	five	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	years	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
23	It	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
24	wore	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
25	me	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	down	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
28	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	A*	_
29	was	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
30	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	drugs	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
33	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	lot	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	things	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
37	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
38	just	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
39	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
40	keep	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
41	going	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
42	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
43	you	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
44	know	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
45	?	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
46	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_

