#BOS 699003
"	Punctuation	--	Terminal	500
Some	Word	--	Terminal	501
journalists	Word	--	Terminal	502
questioned	Word	--	Terminal	503
the	Word	--	Terminal	504
validity	Word	--	Terminal	505
of	Word	--	Terminal	506
this	Word	--	Terminal	507
confession	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
pointing	Word	--	Terminal	510
out	Word	--	Terminal	510
that	Word	--	Terminal	511
Dylan	Word	--	Terminal	512
had	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
been	Word	--	Terminal	515
telling	Word	--	Terminal	516
journalists	Word	--	Terminal	517
wild	Word	--	Terminal	518
lies	Word	--	Terminal	519
about	Word	--	Terminal	520
his	Word	--	Terminal	521
past	Word	--	Terminal	522
since	Word	--	Terminal	523
the	Word	--	Terminal	524
earliest	Word	--	Terminal	525
days	Word	--	Terminal	526
of	Word	--	Terminal	527
his	Word	--	Terminal	528
career	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
#500	PNCT	--	U	545
#501	FN	--	E	532
#502	FN	--	C	532	A*	544
#503	FN	--	P	539
#504	FN	--	E	538
#505	FN	--	C	538
#506	FN	--	R	533
#507	FN	--	E	533
#508	FN	--	C	533
#509	PNCT	--	U	545
#510	FN	--	P	544
#511	FN	--	R	541
#512	FN	--	A	541
#513	FN	--	F	541
#514	PNCT	--	U	541
#515	FN	--	F	541
#516	FN	--	P	541
#517	FN	--	A	541
#518	FN	--	E	540
#519	FN	--	C	540
#520	FN	--	R	534
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	L	542	LR	543
#524	FN	--	E	535
#525	FN	--	E	535
#526	FN	--	C	535
#527	FN	--	R	536
#528	FN	--	C	536
#529	FN	--	P	537
#530	PNCT	--	U	537
#531	PNCT	--	U	537
#532	FN	--	A	539
#533	FN	--	E	538
#534	FN	--	E	540
#535	FN	--	D	537
#536	FN	--	A	537
#537	FN	--	H	542	LA	543
#538	FN	--	A	539
#539	FN	--	H	545
#540	FN	--	A	541
#541	FN	--	H	542	LA	543
#542	FN	--	A	544
#543	LKG	--	--	0
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 699003
