1	Dylan	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	confirmed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	this	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
4	interpretation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	crash	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	when	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
9	he	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
10	stated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
12	his	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	autobiography	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
16	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
17	had	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	been	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
21	motorcycle	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	accident	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
23	and	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_
24	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
25	'd	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
26	been	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
27	hurt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
29	but	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_
30	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
31	recovered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
33	Truth	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
34	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
35	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
36	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
37	wanted	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
38	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
39	get	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
40	out	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
41	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
42	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
43	rat	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
44	race	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

