# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
2	In	_	Word	-	+	_	_	L	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	wake	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
6	his	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	accident	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	Dylan	_	Word	-	-	_	_	_	A	_	_	_	A*	_	_
10	withdrew	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
11	from	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
13	public	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
16	apart	_	Word	-	+	_	_	L	_	_	_	_	_	_	_
17	from	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
19	few	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
20	select	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
21	appearances	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
23	did	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
24	not	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
25	tour	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
26	again	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
27	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
28	almost	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
29	eight	_	Word	-	+	_	_	_	_	_	_	_	_	_	Q
30	years	_	Word	-	+	_	_	_	_	_	_	_	T	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

