#BOS 699000
During	Word	--	Terminal	500
his	Word	--	Terminal	501
1966	Word	--	Terminal	502
tour	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Dylan	Word	--	Terminal	505
was	Word	--	Terminal	506
frequently	Word	--	Terminal	507
described	Word	--	Terminal	508
as	Word	--	Terminal	509
exhausted	Word	--	Terminal	510
and	Word	--	Terminal	511
acting	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
as	Word	--	Terminal	514
if	Word	--	Terminal	514
on	Word	--	Terminal	515
a	Word	--	Terminal	515
death	Word	--	Terminal	515
trip	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
.	Punctuation	--	Terminal	517
D	Word	--	Terminal	520
.	Punctuation	--	Terminal	518
A	Word	--	Terminal	520
.	Punctuation	--	Terminal	519
Pennebaker	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
the	Word	--	Terminal	522
film	Word	--	Terminal	523
maker	Word	--	Terminal	524
accompanying	Word	--	Terminal	525
the	Word	--	Terminal	526
tour	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
described	Word	--	Terminal	529
Dylan	Word	--	Terminal	530
as	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
taking	Word	--	Terminal	533
a	Word	--	Terminal	534
lot	Word	--	Terminal	535
of	Word	--	Terminal	536
amphetamine	Word	--	Terminal	537
and	Word	--	Terminal	538
who	Word	--	Terminal	542
-	Punctuation	--	Terminal	539
knows	Word	--	Terminal	542
-	Punctuation	--	Terminal	540
what	Word	--	Terminal	542
-	Punctuation	--	Terminal	541
else	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
"	Punctuation	--	Terminal	544
#500	FN	--	L	563	LR	564
#501	FN	--	A	545
#502	FN	--	D	545
#503	FN	--	P	545
#504	PNCT	--	U	563
#505	FN	--	A	562	A*	546	A*	553
#506	FN	--	F	562
#507	FN	--	D	562
#508	FN	--	P	562
#509	FN	--	R	561
#510	FN	--	P	546
#511	FN	--	L	559	LR	560
#512	FN	--	P	553
#513	PNCT	--	U	553
#514	FN	--	R	547
#515	FN	--	C	547
#516	PNCT	--	U	563
#517	PNCT	--	U	563
#518	PNCT	--	U	520
#519	PNCT	--	U	520
#520	FN	--	E	555
#521	PNCT	--	U	555
#522	FN	--	E	548
#523	FN	--	E	548
#524	FN	--	C	548
#525	FN	--	P	554
#526	FN	--	E	549
#527	FN	--	C	549
#528	PNCT	--	U	558
#529	FN	--	P	558
#530	FN	--	A	558	A*	556
#531	FN	--	R	557
#532	PNCT	--	U	557
#533	FN	--	P	556
#534	FN	--	E	550
#535	FN	--	C	550
#536	FN	--	R	551
#537	FN	--	C	551
#538	FN	--	N	552
#539	PNCT	--	U	542
#540	PNCT	--	U	542
#541	PNCT	--	U	542
#542	FN	--	C	552
#543	PNCT	--	U	552
#544	PNCT	--	U	552
#545	FN	--	H	563	LA	564
#546	FN	--	H	559	LA	560
#547	FN	--	D	553
#548	FN	--	A	554
#549	FN	--	A	554
#550	FN	--	E	551
#551	FN	--	C	552
#552	FN	--	A	556
#553	FN	--	H	559	LA	560
#554	FN	--	C	555
#555	FN	--	A	558
#556	FN	--	C	557
#557	FN	--	A	558
#558	FN	--	H	563
#559	FN	--	C	561
#560	LKG	--	--	0
#561	FN	--	A	562
#562	FN	--	H	563	LA	564
#563	FN	--	--	0
#564	LKG	--	--	0
#EOS 699000
