# ::id 699012
# ::tok Dylan confirmed this interpretation of the crash when he stated in his autobiography , " I had been in a motorcycle accident and I 'd been hurt , but I recovered . Truth was that I wanted to get out of the rat race .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :C (v26 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))
           :A (v11 / label
                   :H (v18 / label
                           :A (v27 / label)
                           :S (v28 / label)
                           :A (v29 / label
                                   :R (v37 / label)
                                   :E (v38 / label)
                                   :E (v39 / label)
                                   :C (v40 / label)))
                   :L (v19 / label)
                   :H (v20 / label
                           :A (v30 / label)
                           :S (v31 / label))
                   :L (v21 / label)
                   :H (v22 / label
                           :A (v32 / label)
                           :P (v33 / label))
                   :H (v23 / label
                           :A (v34 / label)
                           :S (v35 / label)
                           :A (v36 / label
                                   :A (v41 / label)
                                   :D (v42 / label)
                                   :P (v43 / label)
                                   :A (v44 / label
                                           :R (v45 / label)
                                           :E (v46 / label)
                                           :E (v47 / label)
                                           :C (v48 / label)))))))
