1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_
2	publisher	publisher	NN	-	+	_	_	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_
4	Macmillan	macmillan	NNP	-	-	_	E	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_
6	was	be	VBD	-	-	_	_	F	_	_	_
7	demanding	demand	VBG	-	+	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	E	_	_
9	finished	finish	VBN	-	-	_	_	_	E	_	_
10	manuscript	manuscript	NN	-	+	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	_	R
12	the	the	DT	-	-	_	_	_	_	_	E
13	poem	poem	NN	-	+	_	_	_	_	_	_
14	/	/	SYM	-	-	_	_	_	_	U	_
15	novel	novel	JJ	-	-	_	_	_	_	C	_
16	Tarantula	tarantula	NNP	-	+	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	U

