# format = ucca
1	Dylan	dylan	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_
3	biographers	biographer	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_
4	have	have	VBP	-	-	_	_	_	F	_	_	_	_	_	_	_
5	written	write	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	that	that	IN	-	-	_	_	_	_	_	F	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
8	crash	crash	NN	-	+	_	_	_	_	_	A	_	_	_	_	_
9	offered	offer	VBD	-	+	_	_	_	A	_	_	_	_	_	_	_
10	Dylan	dylan	NNP	-	-	_	_	_	_	_	A	_	A	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
12	much-needed	much-needed	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_
13	chance	chance	NN	-	+	_	_	_	_	_	A	_	_	_	_	_
14	to	to	TO	-	-	_	_	_	_	_	_	_	F	_	_	_
15	escape	escape	VB	-	+	_	_	_	_	_	_	E	_	_	_	_
16	from	from	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
18	pressures	pressure	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_
19	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	R	_
20	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_
21	built	build	VBN	-	+	_	_	_	_	_	_	_	_	E	_	_
22	up	up	RP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
23	around	around	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
24	him	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	A	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

