# ::id 699002
# ::tok " In 2011 , BBC Radio 4 reported that , in an interview which Robert Shelton had taped in 1966 , Dylan claimed that he had kicked a heroin habit in New York City : " I got very , very strung out for a while ... I had about a $ 25 - a - day habit and I kicked it .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A (v14 / label)
                  :P (v17 / label)
                  :A (v18 / label
                          :A (v26 / label)
                          :P (v27 / label)
                          :A (v28 / label
                                  :E (v45 / label)
                                  :C (v46 / label))
                          :A (v29 / label
                                  :R (v47 / label)
                                  :C (v48 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v30 / label)
                           :A (v31 / label)
                           :P (v32 / label)
                           :D (v33 / label
                                   :R (v49 / label)
                                   :C (v50 / label)))))
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :H (v22 / label
                           :A (v34 / label)
                           :D (v35 / label)
                           :D (v36 / label
                                   :C (v51 / label)
                                   :C (v52 / label))
                           :P (v37 / label)
                           :D (v38 / label
                                   :R (v53 / label)
                                   :E (v54 / label)
                                   :C (v55 / label)))
                   :H (v23 / label
                           :A (v39 / label)
                           :P (v40 / label)
                           :A (v41 / label
                                   :E (v56 / label)
                                   :E (v57 / label
                                           :C (v59 / label
                                                   :E (v62 / label)
                                                   :C (v63 / label))
                                           :N (v60 / label)
                                           :C (v61 / label))
                                   :C (v58 / label)))
                   :L (v24 / label)
                   :H (v25 / label
                           :A (v42 / label)
                           :P (v43 / label)
                           :A (v44 / label)))
           :A v14))
