#BOS 699012
Dylan	Word	--	Terminal	500
confirmed	Word	--	Terminal	501
this	Word	--	Terminal	502
interpretation	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
crash	Word	--	Terminal	506
when	Word	--	Terminal	507
he	Word	--	Terminal	508
stated	Word	--	Terminal	509
in	Word	--	Terminal	510
his	Word	--	Terminal	511
autobiography	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
had	Word	--	Terminal	516
been	Word	--	Terminal	517
in	Word	--	Terminal	518
a	Word	--	Terminal	519
motorcycle	Word	--	Terminal	520
accident	Word	--	Terminal	521
and	Word	--	Terminal	522
I	Word	--	Terminal	523
'd	Word	--	Terminal	524
been	Word	--	Terminal	525
hurt	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
but	Word	--	Terminal	528
I	Word	--	Terminal	529
recovered	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
Truth	Word	--	Terminal	532
was	Word	--	Terminal	533
that	Word	--	Terminal	534
I	Word	--	Terminal	535
wanted	Word	--	Terminal	536
to	Word	--	Terminal	537
get	Word	--	Terminal	538
out	Word	--	Terminal	538
of	Word	--	Terminal	539
the	Word	--	Terminal	540
rat	Word	--	Terminal	541
race	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
"	Punctuation	--	Terminal	543
#500	FN	--	A	557
#501	FN	--	P	557
#502	FN	--	A	554
#503	FN	--	P	554
#504	FN	--	R	552
#505	FN	--	E	544
#506	FN	--	C	544
#507	FN	--	L	559
#508	FN	--	A	558
#509	FN	--	P	558
#510	FN	--	R	546
#511	FN	--	A	545
#512	FN	--	C	546	A*	545
#513	PNCT	--	U	558
#514	PNCT	--	U	558
#515	FN	--	A	548
#516	FN	--	F	548
#517	FN	--	F	548
#518	FN	--	R	547
#519	FN	--	E	547
#520	FN	--	A	548
#521	FN	--	C	547
#522	FN	--	L	556
#523	FN	--	A	549
#524	FN	--	F	549
#525	FN	--	F	549
#526	FN	--	S	549
#527	PNCT	--	U	556
#528	FN	--	L	556
#529	FN	--	A	550
#530	FN	--	P	550
#531	PNCT	--	U	556
#532	FN	--	S	555
#533	FN	--	F	555
#534	FN	--	R	553
#535	FN	--	A	553
#536	FN	--	D	553
#537	FN	--	F	553
#538	FN	--	P	553
#539	FN	--	R	551
#540	FN	--	E	551
#541	FN	--	C	551
#542	PNCT	--	U	551
#543	PNCT	--	U	551
#544	FN	--	P	552
#545	FN	--	E	546
#546	FN	--	A	558
#547	FN	--	P	548
#548	FN	--	H	556
#549	FN	--	H	556
#550	FN	--	H	556
#551	FN	--	A	553
#552	FN	--	A	554
#553	FN	--	A	555
#554	FN	--	A	557
#555	FN	--	H	556
#556	FN	--	A	558
#557	FN	--	H	559
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 699012
