# ::id 699006
# ::tok His publisher , Macmillan , was demanding a finished manuscript of the poem / novel Tarantula .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v13 / label)
                          :E (v14 / label)
                          :E (v15 / label
                                  :N (v17 / label)
                                  :C (v18 / label)
                                  :C (v19 / label))
                          :C (v16 / label)))))
