# ::id 699004
# ::tok After his European tour , Dylan returned to New York , but the pressures on him increased .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v17 / label)
                   :C (v18 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label
                   :P (v19 / label
                           :E (v21 / label)
                           :C (v22 / label))
                   :A (v20 / label
                           :R (v23 / label)
                           :C (v24 / label)))
           :P (v14 / label)))
