# ::id 699001
# ::tok " In a 1969 interview with Jann Wenner , Dylan said , " I was on the road for almost five years . It wore me down . I was on drugs , a lot of things ... just to keep going , you know ?
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :H (v4 / label
           :A v5
           :P (v9 / label)
           :A (v10 / label
                   :H (v15 / label
                           :A (v19 / label)
                           :S (v20 / label)
                           :A (v21 / label
                                   :R (v30 / label)
                                   :E (v31 / label)
                                   :C (v32 / label))
                           :D (v22 / label
                                   :R (v33 / label)
                                   :E (v34 / label)
                                   :E (v35 / label)
                                   :C (v36 / label)))
                   :H (v16 / label
                           :A (v23 / label)
                           :P (v24 / label)
                           :A (v25 / label))
                   :H (v17 / label
                           :A (v26 / label)
                           :S (v27 / label)
                           :A (v28 / label
                                   :R (v37 / label)
                                   :C (v38 / label
                                           :C (v41 / label)
                                           :C (v42 / label
                                                   :E (v43 / label
                                                           :E (v46 / label)
                                                           :C (v47 / label))
                                                   :R (v44 / label)
                                                   :C (v45 / label))))
                           :A (v29 / label
                                   :A v26
                                   :D (v39 / label)
                                   :P (v40 / label)))
                   :H (v18 / label))))
