#BOS 699010
Mystery	Word	--	Terminal	500
still	Word	--	Terminal	501
surrounds	Word	--	Terminal	502
the	Word	--	Terminal	503
circumstances	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
accident	Word	--	Terminal	507
since	Word	--	Terminal	508
no	Word	--	Terminal	509
ambulance	Word	--	Terminal	510
was	Word	--	Terminal	511
called	Word	--	Terminal	512
to	Word	--	Terminal	513
the	Word	--	Terminal	514
scene	Word	--	Terminal	515
and	Word	--	Terminal	516
Dylan	Word	--	Terminal	517
was	Word	--	Terminal	518
not	Word	--	Terminal	519
hospitalized	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	S	528
#501	FN	--	T	528
#502	FN	--	D	528
#503	FN	--	E	527
#504	FN	--	C	527
#505	FN	--	R	525
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	L	529
#509	FN	--	D	526
#510	FN	--	A	526
#511	FN	--	F	526
#512	FN	--	P	526
#513	FN	--	R	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	L	529
#517	FN	--	A	524
#518	FN	--	F	524
#519	FN	--	D	524
#520	FN	--	P	524
#521	PNCT	--	U	524
#522	FN	--	P	525
#523	FN	--	A	526
#524	FN	--	H	529
#525	FN	--	E	527
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 699010
