#BOS 699002
In	Word	--	Terminal	500
2011	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
BBC	Word	--	Terminal	503
Radio	Word	--	Terminal	503
4	Word	--	Terminal	503
reported	Word	--	Terminal	504
that	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
in	Word	--	Terminal	507
an	Word	--	Terminal	508
interview	Word	--	Terminal	509
which	Word	--	Terminal	510
Robert	Word	--	Terminal	511
Shelton	Word	--	Terminal	511
had	Word	--	Terminal	512
taped	Word	--	Terminal	513
in	Word	--	Terminal	514
1966	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Dylan	Word	--	Terminal	517
claimed	Word	--	Terminal	518
that	Word	--	Terminal	519
he	Word	--	Terminal	520
had	Word	--	Terminal	521
kicked	Word	--	Terminal	522
a	Word	--	Terminal	523
heroin	Word	--	Terminal	524
habit	Word	--	Terminal	522
in	Word	--	Terminal	525
New	Word	--	Terminal	526
York	Word	--	Terminal	526
City	Word	--	Terminal	526
:	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
I	Word	--	Terminal	529
got	Word	--	Terminal	530
very	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
very	Word	--	Terminal	533
strung	Word	--	Terminal	534
out	Word	--	Terminal	534
for	Word	--	Terminal	535
a	Word	--	Terminal	536
while	Word	--	Terminal	537
...	Punctuation	--	Terminal	538
I	Word	--	Terminal	539
had	Word	--	Terminal	540
about	Word	--	Terminal	541
a	Word	--	Terminal	542
$	Word	--	Terminal	543
25	Word	--	Terminal	544
-	Punctuation	--	Terminal	545
a	Word	--	Terminal	546
-	Punctuation	--	Terminal	547
day	Word	--	Terminal	548
habit	Word	--	Terminal	549
and	Word	--	Terminal	550
I	Word	--	Terminal	551
kicked	Word	--	Terminal	552
it	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
"	Punctuation	--	Terminal	555
#500	FN	--	R	556
#501	FN	--	C	556
#502	PNCT	--	U	577
#503	FN	--	A	577
#504	FN	--	P	577
#505	FN	--	R	576
#506	PNCT	--	U	576
#507	FN	--	L	576
#508	FN	--	E	557
#509	FN	--	C	557	A*	568
#510	FN	--	L	576
#511	FN	--	A	568
#512	FN	--	F	568
#513	FN	--	P	568
#514	FN	--	R	558
#515	FN	--	C	558
#516	PNCT	--	U	576
#517	FN	--	A	575
#518	FN	--	P	575
#519	FN	--	R	569
#520	FN	--	A	569
#521	FN	--	F	569
#522	FN	--	P	569
#523	FN	--	F	569
#524	FN	--	A	569
#525	FN	--	R	559
#526	FN	--	C	559
#527	PNCT	--	U	575
#528	PNCT	--	U	575
#529	FN	--	A	570
#530	FN	--	D	570
#531	FN	--	C	560
#532	PNCT	--	U	560
#533	FN	--	C	560
#534	FN	--	P	570
#535	FN	--	R	561
#536	FN	--	E	561
#537	FN	--	C	561
#538	PNCT	--	U	574
#539	FN	--	A	573
#540	FN	--	F	562
#541	FN	--	E	563
#542	FN	--	F	573
#543	FN	--	C	564
#544	FN	--	C	563
#545	PNCT	--	U	572
#546	FN	--	E	565
#547	PNCT	--	U	565
#548	FN	--	C	565
#549	FN	--	C	562
#550	FN	--	L	574
#551	FN	--	A	566
#552	FN	--	P	566
#553	FN	--	A	566
#554	PNCT	--	U	566
#555	PNCT	--	U	566
#556	FN	--	T	577
#557	FN	--	P	567
#558	FN	--	T	568
#559	FN	--	A	569
#560	FN	--	D	570
#561	FN	--	T	570
#562	FN	--	P	573
#563	FN	--	Q	564
#564	FN	--	A	572
#565	FN	--	T	572
#566	FN	--	H	574
#567	FN	--	H	576
#568	FN	--	H	576
#569	FN	--	A	575
#570	FN	--	H	574
#571	FN	--	P	572
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 699002
