#BOS 699001
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
a	Word	--	Terminal	502
1969	Word	--	Terminal	503
interview	Word	--	Terminal	504
with	Word	--	Terminal	505
Jann	Word	--	Terminal	506
Wenner	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Dylan	Word	--	Terminal	508
said	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
was	Word	--	Terminal	513
on	Word	--	Terminal	514
the	Word	--	Terminal	514
road	Word	--	Terminal	514
for	Word	--	Terminal	515
almost	Word	--	Terminal	516
five	Word	--	Terminal	517
years	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
It	Word	--	Terminal	520
wore	Word	--	Terminal	521
me	Word	--	Terminal	522
down	Word	--	Terminal	521
.	Punctuation	--	Terminal	523
I	Word	--	Terminal	524
was	Word	--	Terminal	525
on	Word	--	Terminal	526
drugs	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
a	Word	--	Terminal	529
lot	Word	--	Terminal	530
of	Word	--	Terminal	531
things	Word	--	Terminal	532
...	Punctuation	--	Terminal	533
just	Word	--	Terminal	534
to	Word	--	Terminal	535
keep	Word	--	Terminal	536
going	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
you	Word	--	Terminal	538
know	Word	--	Terminal	538
?	Punctuation	--	Terminal	539
#500	PNCT	--	U	554
#501	FN	--	L	554
#502	FN	--	F	548
#503	FN	--	T	548
#504	FN	--	P	548
#505	FN	--	R	540
#506	FN	--	C	540
#507	PNCT	--	U	554
#508	FN	--	A	553
#509	FN	--	P	553
#510	PNCT	--	U	553
#511	PNCT	--	U	553
#512	FN	--	A	549
#513	FN	--	F	549
#514	FN	--	P	549
#515	FN	--	R	542
#516	FN	--	E	541
#517	FN	--	C	541
#518	FN	--	C	542
#519	PNCT	--	U	552
#520	FN	--	A	543
#521	FN	--	P	543
#522	FN	--	A	543
#523	PNCT	--	U	552
#524	FN	--	A	551	A*	544
#525	FN	--	F	551
#526	FN	--	S	551
#527	FN	--	C	550
#528	PNCT	--	U	550
#529	FN	--	F	545
#530	FN	--	C	545
#531	FN	--	R	546
#532	FN	--	C	546
#533	PNCT	--	U	552
#534	FN	--	E	547
#535	FN	--	C	547
#536	FN	--	P	544
#537	PNCT	--	U	544
#538	FN	--	G	544
#539	PNCT	--	U	544
#540	FN	--	A	548
#541	FN	--	Q	542
#542	FN	--	T	549
#543	FN	--	H	552
#544	FN	--	H	552
#545	FN	--	Q	546
#546	FN	--	C	550
#547	FN	--	L	552
#548	FN	--	H	554
#549	FN	--	H	552
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 699001
