# ::id 699010
# ::tok Mystery still surrounds the circumstances of the accident since no ambulance was called to the scene and Dylan was not hospitalized .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :C (v26 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v11 / label)
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :D (v16 / label)
           :P (v17 / label)))
