#BOS 699001
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
a	Word	--	Terminal	502
1969	Word	--	Terminal	503
interview	Word	--	Terminal	504
with	Word	--	Terminal	505
Jann	Word	--	Terminal	506
Wenner	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Dylan	Word	--	Terminal	508
said	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
was	Word	--	Terminal	513
on	Word	--	Terminal	514
the	Word	--	Terminal	515
road	Word	--	Terminal	516
for	Word	--	Terminal	517
almost	Word	--	Terminal	518
five	Word	--	Terminal	519
years	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
It	Word	--	Terminal	522
wore	Word	--	Terminal	523
me	Word	--	Terminal	524
down	Word	--	Terminal	523
.	Punctuation	--	Terminal	525
I	Word	--	Terminal	526
was	Word	--	Terminal	527
on	Word	--	Terminal	528
drugs	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
a	Word	--	Terminal	531
lot	Word	--	Terminal	532
of	Word	--	Terminal	533
things	Word	--	Terminal	534
...	Punctuation	--	Terminal	535
just	Word	--	Terminal	536
to	Word	--	Terminal	537
keep	Word	--	Terminal	538
going	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
you	Word	--	Terminal	540
know	Word	--	Terminal	540
?	Punctuation	--	Terminal	541
#500	PNCT	--	U	558
#501	FN	--	L	558	LR	559
#502	FN	--	E	542
#503	FN	--	C	542
#504	FN	--	P	544
#505	FN	--	R	543
#506	FN	--	C	543
#507	PNCT	--	U	544
#508	FN	--	A	557	A*	544
#509	FN	--	P	557
#510	PNCT	--	U	557
#511	PNCT	--	U	557
#512	FN	--	A	551
#513	FN	--	S	551
#514	FN	--	R	545
#515	FN	--	E	545
#516	FN	--	C	545
#517	FN	--	R	546
#518	FN	--	E	546
#519	FN	--	E	546
#520	FN	--	C	546
#521	PNCT	--	U	556
#522	FN	--	A	547
#523	FN	--	P	547
#524	FN	--	A	547
#525	PNCT	--	U	556
#526	FN	--	A	555	A*	552
#527	FN	--	S	555
#528	FN	--	R	554
#529	FN	--	C	553
#530	PNCT	--	U	553
#531	FN	--	E	548
#532	FN	--	C	548
#533	FN	--	R	549
#534	FN	--	C	549
#535	PNCT	--	U	555
#536	FN	--	D	552
#537	FN	--	F	550
#538	FN	--	C	550
#539	PNCT	--	U	556
#540	FN	--	H	556
#541	PNCT	--	U	556
#542	FN	--	D	544
#543	FN	--	A	544
#544	FN	--	H	558	LA	559
#545	FN	--	A	551
#546	FN	--	D	551
#547	FN	--	H	556
#548	FN	--	E	549
#549	FN	--	C	553
#550	FN	--	P	552
#551	FN	--	H	556
#552	FN	--	A	555
#553	FN	--	C	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	A	557
#557	FN	--	H	558	LA	559
#558	FN	--	--	0
#559	LKG	--	--	0
#EOS 699001
