# ::id 699013
# ::tok In the wake of his accident , Dylan withdrew from the public and , apart from a few select appearances , did not tour again for almost eight years .
# ::alignments 0-1.1 1-1.1 2-1.1 3-1.1 4-1.2.1 5-1.2.2 7-1.3.1 8-1.3.2 9-1.3.3.1 10-1.3.3.2 11-1.3.3.3 12-1.4 14-1.5 15-1.5 17-1.6.2 18-1.6.3 19-1.6.4 22-1.7.2 23-1.7.3 24-1.7.4 25-1.7.5.1 26-1.7.5.2.1 27-1.7.5.2.2 28-1.7.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1,2,3)
    :H (v3 / label
           :A (v9 / label~e.4)
           :P (v10 / label~e.5))
    :H (v4 / label
           :A (v11 / label~e.7)
           :P (v12 / label~e.8)
           :A (v13 / label
                   :R (v21 / label~e.9)
                   :E (v22 / label~e.10)
                   :C (v23 / label~e.11)))
    :L (v5 / label~e.12)
    :L (v6 / label~e.14,15)
    :H (v7 / label
           :D (v14 / label~e.17)
           :D (v15 / label~e.18)
           :P (v16 / label~e.19))
    :H (v8 / label
           :D (v17 / label~e.22)
           :P (v18 / label~e.23)
           :D (v19 / label~e.24)
           :T (v20 / label
                   :R (v24 / label~e.25)
                   :Q (v25 / label
                           :E (v27 / label~e.26)
                           :C (v28 / label~e.27))
                   :C (v26 / label~e.28))
           :A v11))
