# ::id 699007
# ::tok Manager Albert Grossman had already scheduled an extensive concert tour for that summer and fall .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v8 / label)
                  :E (v9 / label))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label
                          :C (v17 / label)
                          :N (v18 / label)
                          :C (v19 / label)))))
