1	Mystery	_	Word	-	-	_	A	_	_	_	_	_
2	still	_	Word	-	-	_	D	_	_	_	_	_
3	surrounds	_	Word	-	+	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_
5	circumstances	_	Word	-	+	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_
8	accident	_	Word	-	+	_	_	_	_	_	_	_
9	since	_	Word	-	-	_	L	_	_	_	_	_
10	no	_	Word	-	-	_	_	_	_	D	_	_
11	ambulance	_	Word	-	-	_	_	_	_	A	_	_
12	was	_	Word	-	-	_	_	_	_	F	_	_
13	called	_	Word	-	+	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	R	_
15	the	_	Word	-	-	_	_	_	_	_	E	_
16	scene	_	Word	-	+	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_
18	Dylan	_	Word	-	-	_	_	_	_	_	_	A
19	was	_	Word	-	-	_	_	_	_	_	_	F
20	not	_	Word	-	-	_	_	_	_	_	_	D
21	hospitalized	_	Word	-	+	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

