#BOS 699010
Mystery	Word	--	Terminal	500
still	Word	--	Terminal	501
surrounds	Word	--	Terminal	502
the	Word	--	Terminal	503
circumstances	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
accident	Word	--	Terminal	507
since	Word	--	Terminal	508
no	Word	--	Terminal	509
ambulance	Word	--	Terminal	510
was	Word	--	Terminal	511
called	Word	--	Terminal	512
to	Word	--	Terminal	513
the	Word	--	Terminal	514
scene	Word	--	Terminal	515
and	Word	--	Terminal	516
Dylan	Word	--	Terminal	517
was	Word	--	Terminal	518
not	Word	--	Terminal	519
hospitalized	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	526
#501	FN	--	D	526
#502	FN	--	P	526
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	R	522
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	L	528	LR	530
#509	FN	--	D	527
#510	FN	--	A	527
#511	FN	--	F	527
#512	FN	--	P	527
#513	FN	--	R	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	L	528	LR	529
#517	FN	--	A	524
#518	FN	--	F	524
#519	FN	--	D	524
#520	FN	--	P	524
#521	PNCT	--	U	524
#522	FN	--	E	525
#523	FN	--	A	527
#524	FN	--	H	528	LA	529
#525	FN	--	A	526
#526	FN	--	H	528	LA	530
#527	FN	--	H	528	LA	529	LA	530
#528	FN	--	--	0
#529	LKG	--	--	0
#530	LKG	--	--	0
#EOS 699010
