# ::id 699010
# ::tok Mystery still surrounds the circumstances of the accident since no ambulance was called to the scene and Dylan was not hospitalized .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.2 5-1.1.4.3.1 7-1.1.4.3.2.2 8-1.2 9-1.3.1 10-1.3.2 12-1.3.4 13-1.3.5.1 15-1.3.5.3 16-1.4 17-1.5.4 19-1.5.1 20-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v7 / label~e.0)
           :T (v8 / label~e.1)
           :D (v9 / label~e.2)
           :A (v10 / label
                   :C (v18 / label~e.4)
                   :E (v19 / label
                           :R (v22 / label~e.5)
                           :P (v23 / label
                                   :C (v24 / label~e.7)))))
    :L (v3 / label~e.8)
    :H (v4 / label
           :D (v11 / label~e.9)
           :A (v12 / label~e.10)
           :P (v13 / label~e.12)
           :A (v14 / label
                   :R (v20 / label~e.13)
                   :C (v21 / label~e.15)))
    :L (v5 / label~e.16)
    :H (v6 / label
           :D (v15 / label~e.19)
           :P (v16 / label~e.20)
           :A (v17 / label~e.17)))
