#BOS 699002
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
2011	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
BBC	Word	--	Terminal	504
Radio	Word	--	Terminal	504
4	Word	--	Terminal	504
reported	Word	--	Terminal	505
that	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
in	Word	--	Terminal	508
an	Word	--	Terminal	509
interview	Word	--	Terminal	510
which	Word	--	Terminal	511
Robert	Word	--	Terminal	512
Shelton	Word	--	Terminal	512
had	Word	--	Terminal	513
taped	Word	--	Terminal	514
in	Word	--	Terminal	515
1966	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Dylan	Word	--	Terminal	518
claimed	Word	--	Terminal	519
that	Word	--	Terminal	520
he	Word	--	Terminal	521
had	Word	--	Terminal	522
kicked	Word	--	Terminal	523
a	Word	--	Terminal	524
heroin	Word	--	Terminal	525
habit	Word	--	Terminal	523
in	Word	--	Terminal	526
New	Word	--	Terminal	527
York	Word	--	Terminal	527
City	Word	--	Terminal	527
:	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
I	Word	--	Terminal	530
got	Word	--	Terminal	531
very	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
very	Word	--	Terminal	534
strung	Word	--	Terminal	535
out	Word	--	Terminal	535
for	Word	--	Terminal	536
a	Word	--	Terminal	537
while	Word	--	Terminal	538
...	Punctuation	--	Terminal	539
I	Word	--	Terminal	540
had	Word	--	Terminal	541
about	Word	--	Terminal	542
a	Word	--	Terminal	543
$	Punctuation	--	Terminal	544
25	Word	--	Terminal	545
-	Punctuation	--	Terminal	546
a	Word	--	Terminal	547
-	Punctuation	--	Terminal	548
day	Word	--	Terminal	549
habit	Word	--	Terminal	550
and	Word	--	Terminal	551
I	Word	--	Terminal	552
kicked	Word	--	Terminal	553
it	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	PNCT	--	U	579
#501	FN	--	R	556
#502	FN	--	C	556
#503	PNCT	--	U	577
#504	FN	--	A	577
#505	FN	--	P	577
#506	FN	--	F	573
#507	PNCT	--	U	579
#508	FN	--	L	579	LR	580
#509	FN	--	E	575
#510	FN	--	C	575
#511	FN	--	R	567
#512	FN	--	A	567
#513	FN	--	F	567
#514	FN	--	P	567
#515	FN	--	R	557
#516	FN	--	C	557
#517	PNCT	--	U	579
#518	FN	--	A	573	A*	576
#519	FN	--	P	573
#520	FN	--	F	566
#521	FN	--	A	566
#522	FN	--	F	566
#523	FN	--	P	566
#524	FN	--	E	558
#525	FN	--	C	558
#526	FN	--	R	559
#527	FN	--	C	559
#528	PNCT	--	U	579
#529	PNCT	--	U	579
#530	FN	--	A	569
#531	FN	--	D	569
#532	FN	--	C	560
#533	PNCT	--	U	560
#534	FN	--	C	560
#535	FN	--	P	569
#536	FN	--	R	561
#537	FN	--	E	561
#538	FN	--	C	561
#539	PNCT	--	U	571
#540	FN	--	A	570
#541	FN	--	P	570
#542	FN	--	E	564
#543	FN	--	E	562
#544	PNCT	--	U	562
#545	FN	--	C	562
#546	PNCT	--	U	563
#547	FN	--	N	563
#548	PNCT	--	U	563
#549	FN	--	C	563
#550	FN	--	C	564
#551	FN	--	L	571	LR	572
#552	FN	--	A	565
#553	FN	--	P	565
#554	FN	--	A	565
#555	PNCT	--	U	565
#556	FN	--	D	577
#557	FN	--	D	567
#558	FN	--	A	566
#559	FN	--	A	566
#560	FN	--	D	569
#561	FN	--	D	569
#562	FN	--	C	563
#563	FN	--	E	564
#564	FN	--	A	570
#565	FN	--	H	571	LA	572
#566	FN	--	A	573
#567	FN	--	E	575
#568	FN	--	P	576
#569	FN	--	H	571
#570	FN	--	H	571	LA	572
#571	FN	--	A	576
#572	LKG	--	--	0
#573	FN	--	A	577
#574	FN	--	P	578
#575	FN	--	A	578
#576	FN	--	H	579
#577	FN	--	H	579	LA	580
#578	FN	--	H	579	LA	580
#579	FN	--	--	0
#580	LKG	--	--	0
#EOS 699002
