# format = ucca
1	Though	_	Word	-	-	_	_	_	L	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_
3	extent	_	Word	-	+	_	_	_	A	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_
5	his	_	Word	-	-	_	_	A	_	_	_	_	_
6	injuries	_	Word	-	+	_	E	_	_	_	_	_	_
7	were	_	Word	-	-	_	_	_	F	_	_	_	_
8	never	_	Word	-	-	_	_	_	D	_	_	_	_
9	fully	_	Word	-	-	_	_	_	D	_	_	_	_
10	disclosed	_	Word	-	+	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	Dylan	_	Word	-	-	_	_	_	_	A	_	_	_
13	said	_	Word	-	+	_	_	_	H	_	_	_	_
14	that	_	Word	-	-	_	_	_	_	_	R	_	_
15	he	_	Word	-	-	_	_	_	_	_	A	_	_
16	broke	_	Word	-	+	_	_	_	_	A	_	_	_
17	several	_	Word	-	-	_	_	_	_	_	_	Q	_
18	vertebrae	_	Word	-	+	_	_	_	_	_	A	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	R
20	his	_	Word	-	-	_	_	_	_	_	_	_	E
21	neck	_	Word	-	+	_	_	_	_	_	_	E	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

