# ::id 700004
# ::tok In the coming months , the Hawks recorded the album Music from Big Pink using songs they first worked on in their basement in Woodstock , and renamed themselves The Band , thus beginning a long and successful recording and performing career of their own .
(v1 / label
    :H (v2 / label
           :D (v8 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v9 / label
                  :E (v24 / label)
                  :C (v14 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label)))
    :H (v3 / label
           :P (v12 / label)
           :A (v13 / label
                   :C (v28 / label)
                   :E (v29 / label
                           :A (v36 / label)
                           :D (v37 / label)
                           :P (v38 / label)
                           :A (v39 / label
                                   :R (v47 / label)
                                   :E (v48 / label)
                                   :C (v49 / label)
                                   :E (v50 / label
                                           :R (v54 / label)
                                           :C (v55 / label)))))
           :A v14)
    :L (v4 / label)
    :H (v5 / label
           :P (v15 / label)
           :D (v16 / label)
           :A (v17 / label
                   :E (v30 / label)
                   :C (v31 / label))
           :A v14)
    :L (v6 / label)
    :H (v7 / label
           :P (v18 / label)
           :A (v19 / label
                   :D (v32 / label
                           :E (v40 / label)
                           :C (v41 / label
                                   :C (v51 / label)
                                   :N (v52 / label)
                                   :C (v53 / label)))
                   :A (v33 / label
                           :C (v42 / label)
                           :N (v43 / label)
                           :C (v44 / label))
                   :P (v34 / label)
                   :D (v35 / label
                           :R (v45 / label)
                           :C (v46 / label)))
           :A v14))
