#BOS 700003
Over	Word	--	Terminal	500
the	Word	--	Terminal	501
years	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
more	Word	--	Terminal	504
and	Word	--	Terminal	505
more	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
songs	Word	--	Terminal	509
recorded	Word	--	Terminal	510
by	Word	--	Terminal	511
Dylan	Word	--	Terminal	512
and	Word	--	Terminal	513
his	Word	--	Terminal	514
band	Word	--	Terminal	515
in	Word	--	Terminal	516
1967	Word	--	Terminal	517
appeared	Word	--	Terminal	518
on	Word	--	Terminal	519
various	Word	--	Terminal	520
bootleg	Word	--	Terminal	521
recordings	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
culminating	Word	--	Terminal	524
in	Word	--	Terminal	525
a	Word	--	Terminal	526
five	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
CD	Word	--	Terminal	529
bootleg	Word	--	Terminal	530
set	Word	--	Terminal	531
titled	Word	--	Terminal	532
The	Word	--	Terminal	533
Genuine	Word	--	Terminal	533
Basement	Word	--	Terminal	533
Tapes	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
containing	Word	--	Terminal	535
107	Word	--	Terminal	536
songs	Word	--	Terminal	537
and	Word	--	Terminal	538
alternate	Word	--	Terminal	539
takes	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	R	542
#501	FN	--	E	542
#502	FN	--	C	542
#503	PNCT	--	U	557
#504	FN	--	C	543
#505	FN	--	N	543
#506	FN	--	C	543
#507	FN	--	R	554
#508	FN	--	E	554
#509	FN	--	C	554	A*	559	A*	553
#510	FN	--	P	553
#511	FN	--	R	552
#512	FN	--	C	550
#513	FN	--	N	550
#514	FN	--	A	544
#515	FN	--	P	544
#516	FN	--	R	545
#517	FN	--	C	545
#518	FN	--	P	557
#519	FN	--	R	546
#520	FN	--	Q	546
#521	FN	--	E	546
#522	FN	--	C	546
#523	PNCT	--	U	560
#524	FN	--	S	559
#525	FN	--	R	558
#526	FN	--	E	558
#527	FN	--	Q	547
#528	PNCT	--	U	547
#529	FN	--	C	547
#530	FN	--	E	558
#531	FN	--	C	558	A*	548	A*	556
#532	FN	--	S	548
#533	FN	--	A	548
#534	PNCT	--	U	558
#535	FN	--	S	556
#536	FN	--	Q	555
#537	FN	--	C	551
#538	FN	--	N	551
#539	FN	--	E	549
#540	FN	--	C	549
#541	PNCT	--	U	549
#542	FN	--	T	557
#543	FN	--	Q	554
#544	FN	--	C	550
#545	FN	--	T	553
#546	FN	--	A	557
#547	FN	--	E	558
#548	FN	--	E	558
#549	FN	--	C	551
#550	FN	--	C	552
#551	FN	--	C	555
#552	FN	--	A	553
#553	FN	--	E	554
#554	FN	--	A	557
#555	FN	--	A	556
#556	FN	--	E	558
#557	FN	--	H	560
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 700003
