1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	result	result	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	John	john	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_
5	Wesley	wesley	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
6	Harding	harding	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
9	quiet	quiet	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
11	contemplative	contemplative	JJ	-	-	_	_	_	_	C	_	_	_	_	_	_	_
12	record	record	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
14	shorter	short	JJR	-	-	_	_	_	_	_	_	E	_	_	_	_	_
15	songs	song	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
17	set	set	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
20	landscape	landscape	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_
21	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	R	_	_
22	drew	draw	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	on	on	RP	-	-	_	_	_	_	_	_	_	_	_	_	R	_
24	both	both	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
26	American	american	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	West	west	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E	_
28	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	Bible	bible	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

