#BOS 700010
Woody	Word	--	Terminal	500
Guthrie	Word	--	Terminal	500
died	Word	--	Terminal	501
on	Word	--	Terminal	502
October	Word	--	Terminal	503
3	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
1967	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
Dylan	Word	--	Terminal	509
made	Word	--	Terminal	510
his	Word	--	Terminal	511
first	Word	--	Terminal	512
live	Word	--	Terminal	513
appearance	Word	--	Terminal	514
in	Word	--	Terminal	515
twenty	Word	--	Terminal	516
months	Word	--	Terminal	517
at	Word	--	Terminal	518
a	Word	--	Terminal	519
Guthrie	Word	--	Terminal	520
memorial	Word	--	Terminal	521
concert	Word	--	Terminal	522
held	Word	--	Terminal	523
at	Word	--	Terminal	524
Carnegie	Word	--	Terminal	525
Hall	Word	--	Terminal	525
on	Word	--	Terminal	526
January	Word	--	Terminal	527
20	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
1968	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
where	Word	--	Terminal	532
he	Word	--	Terminal	533
was	Word	--	Terminal	534
backed	Word	--	Terminal	535
by	Word	--	Terminal	536
The	Word	--	Terminal	537
Band	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	547
#501	FN	--	P	547
#502	FN	--	R	540
#503	FN	--	E	540
#504	FN	--	E	540
#505	PNCT	--	U	540
#506	FN	--	C	540
#507	PNCT	--	U	552
#508	FN	--	L	552	LR	554
#509	FN	--	A	551
#510	FN	--	F	541
#511	FN	--	E	542
#512	FN	--	E	542
#513	FN	--	D	551
#514	FN	--	C	541
#515	FN	--	R	542
#516	FN	--	E	542
#517	FN	--	C	542
#518	FN	--	R	550
#519	FN	--	E	543
#520	FN	--	E	543
#521	FN	--	E	543
#522	FN	--	C	543
#523	FN	--	P	549
#524	FN	--	R	544
#525	FN	--	C	544
#526	FN	--	R	545
#527	FN	--	E	545
#528	FN	--	E	545
#529	PNCT	--	U	545
#530	FN	--	C	545
#531	PNCT	--	U	552
#532	FN	--	L	552	LR	553
#533	FN	--	A	548
#534	FN	--	F	548
#535	FN	--	P	548
#536	FN	--	R	546
#537	FN	--	E	546
#538	FN	--	C	546
#539	PNCT	--	U	546
#540	FN	--	A	547
#541	FN	--	P	551
#542	FN	--	D	551
#543	FN	--	A	549
#544	FN	--	A	549
#545	FN	--	D	551
#546	FN	--	A	548
#547	FN	--	H	552	LA	554
#548	FN	--	H	552	LA	553
#549	FN	--	C	550
#550	FN	--	A	551
#551	FN	--	H	552	LA	553	LA	554
#552	FN	--	--	0
#553	LKG	--	--	0
#554	LKG	--	--	0
#EOS 700010
