#BOS 700012
Woody	Word	--	Terminal	500
Guthrie	Word	--	Terminal	500
died	Word	--	Terminal	501
on	Word	--	Terminal	502
October	Word	--	Terminal	503
3	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
1967	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
Dylan	Word	--	Terminal	509
made	Word	--	Terminal	510
his	Word	--	Terminal	511
first	Word	--	Terminal	512
live	Word	--	Terminal	513
appearance	Word	--	Terminal	514
in	Word	--	Terminal	515
twenty	Word	--	Terminal	516
months	Word	--	Terminal	517
at	Word	--	Terminal	518
a	Word	--	Terminal	519
Guthrie	Word	--	Terminal	520
memorial	Word	--	Terminal	521
concert	Word	--	Terminal	522
held	Word	--	Terminal	523
at	Word	--	Terminal	524
Carnegie	Word	--	Terminal	525
Hall	Word	--	Terminal	525
on	Word	--	Terminal	526
January	Word	--	Terminal	527
20	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
1968	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
where	Word	--	Terminal	532
he	Word	--	Terminal	533
was	Word	--	Terminal	534
backed	Word	--	Terminal	535
by	Word	--	Terminal	536
The	Word	--	Terminal	537
Band	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	548
#501	FN	--	P	548
#502	FN	--	R	540
#503	FN	--	E	540
#504	FN	--	E	540
#505	PNCT	--	U	540
#506	FN	--	C	540
#507	PNCT	--	U	553
#508	FN	--	L	553	LR	555
#509	FN	--	A	552
#510	FN	--	E	541
#511	FN	--	E	542
#512	FN	--	E	542
#513	FN	--	D	552
#514	FN	--	C	541
#515	FN	--	R	542
#516	FN	--	E	542
#517	FN	--	C	542
#518	FN	--	R	551
#519	FN	--	E	543
#520	FN	--	E	543
#521	FN	--	E	543
#522	FN	--	C	543
#523	FN	--	P	550
#524	FN	--	R	544
#525	FN	--	C	544
#526	FN	--	R	545
#527	FN	--	E	545
#528	FN	--	E	545
#529	PNCT	--	U	545
#530	FN	--	C	545
#531	PNCT	--	U	553
#532	FN	--	L	553	LR	554
#533	FN	--	A	549
#534	FN	--	F	546
#535	FN	--	C	546
#536	FN	--	R	547
#537	FN	--	E	547
#538	FN	--	C	547
#539	PNCT	--	U	547
#540	FN	--	A	548
#541	FN	--	P	552
#542	FN	--	D	552
#543	FN	--	A	550
#544	FN	--	A	550
#545	FN	--	D	552
#546	FN	--	P	549
#547	FN	--	A	549
#548	FN	--	H	553	LA	555
#549	FN	--	H	553	LA	554
#550	FN	--	C	551
#551	FN	--	A	552
#552	FN	--	H	553	LA	554	LA	555
#553	FN	--	--	0
#554	LKG	--	--	0
#555	LKG	--	--	0
#EOS 700012
