# format = ucca
1	Once	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	Dylan	_	Word	-	-	_	A	_	A	_	_	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	well	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	enough	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
7	resume	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
8	creative	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
9	work	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	he	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
12	began	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
13	editing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
14	film	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
15	footage	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
17	his	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	1966	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_
19	tour	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
21	Eat	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
23	Document	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
26	rarely	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_
27	exhibited	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	follow	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
29	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
30	up	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
32	Dont	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	Look	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
34	Back	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

