# format = ucca
1	Woody	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
2	Guthrie	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	died	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
5	October	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
6	3	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	1967	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
11	Dylan	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
12	made	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
13	his	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
14	first	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_
15	live	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
16	appearance	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
18	twenty	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_	_
19	months	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
20	at	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
22	Guthrie	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
23	memorial	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
24	concert	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
25	held	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
26	at	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
27	Carnegie	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
28	Hall	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
30	January	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_	_
31	20	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
33	1968	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_
34	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
35	where	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
36	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
37	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
38	backed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
39	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
40	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
41	Band	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

