1	Woody	woody	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_
2	Guthrie	guthrie	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	died	die	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	on	on	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
5	October	october	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	3	3	CD	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	1967	1967	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
11	Dylan	dylan	NNP	-	-	_	_	_	_	A	_	_	_	_	_	_	_
12	made	make	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_	_
13	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	first	first	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	live	live	JJ	-	-	_	_	_	_	D	_	_	_	_	_	_	_
16	appearance	appearance	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
18	twenty	twenty	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_
19	months	month	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	at	at	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
22	Guthrie	guthrie	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_
23	memorial	memorial	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_
24	concert	concert	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	held	hold	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	at	at	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
27	Carnegie	carnegie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	Hall	hall	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
30	January	january	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_	_
31	20	20	CD	-	-	_	_	_	_	_	_	_	_	_	E	_	_
32	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_
33	1968	1968	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
35	where	where	WRB	-	-	_	_	L	_	_	_	_	_	_	_	_	_
36	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_
37	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_
38	backed	back	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
39	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
40	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
41	Band	band	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

