# ::id 700000
# ::tok Once Dylan was well enough to resume creative work , he began editing film footage of his 1966 tour for Eat the Document , a rarely exhibited follow - up to Dont Look Back .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v15 / label)
                   :C (v16 / label))
           :A v7)
    :H (v6 / label
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v21 / label)
                           :C (v22 / label
                                   :P (v25 / label)
                                   :D (v26 / label
                                           :E (v34 / label)
                                           :C (v35 / label))
                                   :A (v27 / label)
                                   :A (v28 / label
                                           :R (v36 / label)
                                           :C (v37 / label))))
                   :E (v20 / label
                           :C (v23 / label
                                   :D (v29 / label
                                           :E (v38 / label)
                                           :C (v39 / label))
                                   :P (v30 / label)
                                   :A (v31 / label))
                           :E (v24 / label
                                   :R (v32 / label)
                                   :C (v33 / label))))))
