# ::id 700002
# ::tok In 1967 he began recording music with the Hawks at his home and in the basement of the Hawks ' nearby house , called " Big Pink " . These songs , initially compiled as demos for other artists to record , provided hit singles for Julie Driscoll ( " This Wheel 's on Fire " ) , The Byrds ( " You Ai n't Goin ' Nowhere " , " Nothing Was Delivered " ) , and Manfred Mann ( " Mighty Quinn " ) . Columbia released selections from them in 1975 as The Basement Tapes .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v26 / label)
                  :C (v27 / label))
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v28 / label)
                   :P (v29 / label)
                   :A (v30 / label))
           :A (v11 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v12 / label
                   :C (v34 / label
                           :R (v52 / label)
                           :E (v53 / label)
                           :C (v54 / label))
                   :N (v35 / label)
                   :C (v36 / label
                           :R (v55 / label)
                           :E (v56 / label)
                           :C (v57 / label)
                           :E (v58 / label
                                   :R (v65 / label)
                                   :E (v66 / label)
                                   :E (v67 / label)
                                   :E (v68 / label)
                                   :C (v69 / label)))))
    :H (v3 / label
           :A (v13 / label
                   :E (v37 / label)
                   :C (v20 / label))
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v38 / label)
                   :C (v39 / label)
                   :E (v40 / label
                           :A (v59 / label
                                   :R (v70 / label)
                                   :E (v71 / label)
                                   :C (v72 / label))
                           :P (v60 / label))))
    :H (v4 / label
           :P (v17 / label)
           :A (v18 / label
                   :E (v41 / label)
                   :C (v42 / label))
           :A (v19 / label
                   :R (v43 / label)
                   :C (v44 / label
                           :C (v61 / label
                                   :C (v73 / label)
                                   :E (v74 / label))
                           :C (v62 / label
                                   :C (v75 / label)
                                   :E (v76 / label))
                           :N (v63 / label)
                           :C (v64 / label
                                   :E (v77 / label)
                                   :C (v78 / label))))
           :A v20)
    :H (v5 / label
           :A (v21 / label)
           :P (v22 / label)
           :A (v23 / label
                   :C (v45 / label)
                   :R (v46 / label)
                   :C (v47 / label))
           :D (v24 / label
                   :R (v48 / label)
                   :C (v49 / label))
           :A (v25 / label
                   :R (v50 / label)
                   :C (v51 / label))))
