# format = ucca
1	A	_	Word	-	-	_	E	_	_	_	_	_
2	rough	_	Word	-	-	_	E	_	_	_	_	_
3	cut	_	Word	-	+	_	_	_	_	A	_	_
4	was	_	Word	-	-	_	_	F	_	_	_	_
5	shown	_	Word	-	+	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	R	_	_	_
7	ABC	_	Word	-	+	_	_	A	_	_	_	_
8	Television	_	Word	-	-	_	_	_	Terminal	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_
10	was	_	Word	-	-	_	_	_	_	F	_	_
11	promptly	_	Word	-	-	_	_	_	_	D	_	_
12	rejected	_	Word	-	+	_	_	H	_	_	_	_
13	as	_	Word	-	-	_	_	_	_	_	R	_
14	incomprehensible	_	Word	-	+	_	_	_	_	A	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	R
16	a	_	Word	-	-	_	_	_	_	_	_	E
17	mainstream	_	Word	-	-	_	_	_	_	_	_	E
18	audience	_	Word	-	+	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

