# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	coming	coming	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	months	month	NNS	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Hawks	hawks	NNPS	-	+	_	_	_	_	_	_	A	_	_	_	_	A	_	A	_	_	_	_
8	recorded	record	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
10	album	album	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Music	music	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
12	from	from	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
13	Big	big	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
14	Pink	pink	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
15	using	use	VBG	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	songs	song	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
17	they	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	first	first	RB	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
19	worked	work	VBD	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
20	on	on	IN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
22	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	basement	basement	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
25	Woodstock	woodstock	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	renamed	rename	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	themselves	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
30	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	Band	band	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
32	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	thus	thus	RB	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	beginning	begin	VBG	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	long	long	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
37	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
38	successful	successful	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
39	recording	recording	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
40	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
41	performing	perform	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
42	career	career	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
43	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	their	-PRON-	PRP$	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
45	own	own	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
46	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

