#BOS 700006
Back	Word	--	Terminal	500
in	Word	--	Terminal	501
the	Word	--	Terminal	502
recording	Word	--	Terminal	503
studio	Word	--	Terminal	504
after	Word	--	Terminal	505
a	Word	--	Terminal	506
19	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
month	Word	--	Terminal	509
break	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
he	Word	--	Terminal	512
was	Word	--	Terminal	513
accompanied	Word	--	Terminal	514
only	Word	--	Terminal	515
by	Word	--	Terminal	516
Charlie	Word	--	Terminal	517
McCoy	Word	--	Terminal	517
on	Word	--	Terminal	518
bass	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Kenny	Word	--	Terminal	521
Buttrey	Word	--	Terminal	521
on	Word	--	Terminal	522
drums	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
Pete	Word	--	Terminal	526
Drake	Word	--	Terminal	526
on	Word	--	Terminal	527
steel	Word	--	Terminal	528
guitar	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	P	536
#501	FN	--	R	531
#502	FN	--	E	531
#503	FN	--	E	531
#504	FN	--	C	531
#505	FN	--	L	548	LR	549
#506	FN	--	E	532
#507	FN	--	E	532
#508	PNCT	--	U	532
#509	FN	--	C	532
#510	FN	--	A	538
#511	PNCT	--	U	548
#512	FN	--	A	547
#513	FN	--	F	547
#514	FN	--	P	547
#515	FN	--	E	546
#516	FN	--	R	546
#517	FN	--	A	540
#518	FN	--	R	533
#519	FN	--	C	533
#520	PNCT	--	U	545
#521	FN	--	A	542
#522	FN	--	R	534
#523	FN	--	C	534
#524	PNCT	--	U	545
#525	FN	--	N	545
#526	FN	--	A	544
#527	FN	--	R	535
#528	FN	--	E	535
#529	FN	--	C	535
#530	PNCT	--	U	535
#531	FN	--	A	536
#532	FN	--	D	538
#533	FN	--	A	540
#534	FN	--	A	542
#535	FN	--	A	544
#536	FN	--	H	548	LA	549
#537	FN	--	P	538
#538	FN	--	H	548	LA	549
#539	FN	--	P	540
#540	FN	--	C	545
#541	FN	--	P	542
#542	FN	--	C	545
#543	FN	--	P	544
#544	FN	--	C	545
#545	FN	--	C	546
#546	FN	--	A	547
#547	FN	--	H	548	LA	549
#548	FN	--	--	0
#549	LKG	--	--	0
#EOS 700006
