#BOS 700000
Once	Word	--	Terminal	500
Dylan	Word	--	Terminal	501
was	Word	--	Terminal	502
well	Word	--	Terminal	503
enough	Word	--	Terminal	504
to	Word	--	Terminal	504
resume	Word	--	Terminal	505
creative	Word	--	Terminal	506
work	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
he	Word	--	Terminal	509
began	Word	--	Terminal	510
editing	Word	--	Terminal	511
film	Word	--	Terminal	512
footage	Word	--	Terminal	513
of	Word	--	Terminal	514
his	Word	--	Terminal	515
1966	Word	--	Terminal	516
tour	Word	--	Terminal	517
for	Word	--	Terminal	518
Eat	Word	--	Terminal	519
the	Word	--	Terminal	519
Document	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
a	Word	--	Terminal	521
rarely	Word	--	Terminal	522
exhibited	Word	--	Terminal	523
follow	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
up	Word	--	Terminal	524
to	Word	--	Terminal	526
Dont	Word	--	Terminal	527
Look	Word	--	Terminal	527
Back	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	546	LR	547
#501	FN	--	A	537	A*	538
#502	FN	--	F	529
#503	FN	--	C	529
#504	FN	--	L	546	LR	543
#505	FN	--	P	538
#506	FN	--	E	530
#507	FN	--	C	530
#508	PNCT	--	U	546
#509	FN	--	A	545
#510	FN	--	E	531
#511	FN	--	C	531
#512	FN	--	E	544
#513	FN	--	C	544
#514	FN	--	R	542
#515	FN	--	E	532
#516	FN	--	C	532
#517	FN	--	A	541
#518	FN	--	R	533
#519	FN	--	C	533
#520	PNCT	--	U	544
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	P	535
#524	FN	--	A	535
#525	PNCT	--	U	535
#526	FN	--	R	536
#527	FN	--	C	536
#528	PNCT	--	U	536
#529	FN	--	S	537
#530	FN	--	A	538
#531	FN	--	P	545
#532	FN	--	D	541
#533	FN	--	A	541
#534	FN	--	D	535
#535	FN	--	C	539
#536	FN	--	E	539
#537	FN	--	H	546	LA	543	LA	547
#538	FN	--	H	546	LA	543
#539	FN	--	E	544
#540	FN	--	P	541
#541	FN	--	C	542
#542	FN	--	E	544
#543	LKG	--	--	0
#544	FN	--	A	545
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 700000
