#BOS 700009
It	Word	--	Terminal	500
included	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
All	Word	--	Terminal	503
Along	Word	--	Terminal	503
the	Word	--	Terminal	503
Watchtower	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
with	Word	--	Terminal	506
lyrics	Word	--	Terminal	507
derived	Word	--	Terminal	508
from	Word	--	Terminal	509
the	Word	--	Terminal	510
Book	Word	--	Terminal	511
of	Word	--	Terminal	511
Isaiah	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
21	Word	--	Terminal	513
:	Punctuation	--	Terminal	514
5	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
9	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
The	Word	--	Terminal	520
song	Word	--	Terminal	521
was	Word	--	Terminal	522
later	Word	--	Terminal	523
recorded	Word	--	Terminal	524
by	Word	--	Terminal	525
Jimi	Word	--	Terminal	526
Hendrix	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
whose	Word	--	Terminal	528
version	Word	--	Terminal	529
Dylan	Word	--	Terminal	530
later	Word	--	Terminal	531
acknowledged	Word	--	Terminal	532
as	Word	--	Terminal	533
definitive	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	548
#501	FN	--	S	548
#502	PNCT	--	U	548
#503	FN	--	C	547
#504	PNCT	--	U	547
#505	PNCT	--	U	547
#506	FN	--	R	545
#507	FN	--	C	545	A*	544
#508	FN	--	P	544
#509	FN	--	R	542
#510	FN	--	F	542
#511	FN	--	C	542
#512	PNCT	--	U	542
#513	FN	--	C	540
#514	PNCT	--	U	540
#515	FN	--	C	536
#516	PNCT	--	U	536
#517	FN	--	C	536
#518	PNCT	--	U	549
#519	PNCT	--	U	549
#520	FN	--	F	537
#521	FN	--	C	537
#522	FN	--	F	546
#523	FN	--	T	546
#524	FN	--	P	546
#525	FN	--	R	543
#526	FN	--	C	543
#527	PNCT	--	U	543
#528	FN	--	R	538
#529	FN	--	C	538
#530	FN	--	A	541
#531	FN	--	T	541
#532	FN	--	P	541
#533	FN	--	R	539
#534	FN	--	S	539
#535	PNCT	--	U	539
#536	FN	--	C	540
#537	FN	--	A	546
#538	FN	--	A	541
#539	FN	--	A	541
#540	FN	--	E	542
#541	FN	--	E	543
#542	FN	--	A	544
#543	FN	--	A	546
#544	FN	--	E	545
#545	FN	--	E	547
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 700009
