# ::id 700007
# ::tok The result was John Wesley Harding , a quiet , contemplative record of shorter songs , set in a landscape that drew on both the American West and the Bible .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :S (v5 / label)
           :A (v6 / label
                  :C (v9 / label)
                  :E (v12 / label
                          :E (v17 / label)
                          :E (v18 / label
                                  :C (v24 / label)
                                  :C (v25 / label))
                          :C (v19 / label)
                          :E (v20 / label
                                  :R (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label)))))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :R (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label
                                  :R (v29 / label)
                                  :C (v30 / label
                                          :N (v31 / label)
                                          :C (v32 / label
                                                  :E (v35 / label)
                                                  :C (v36 / label)
                                                  :E (v37 / label))
                                          :N (v33 / label)
                                          :C (v34 / label
                                                  :E (v38 / label)
                                                  :C (v39 / label))))))
           :A v9))
