#BOS 700010
It	Word	--	Terminal	500
included	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
All	Word	--	Terminal	503
Along	Word	--	Terminal	503
the	Word	--	Terminal	503
Watchtower	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
with	Word	--	Terminal	506
lyrics	Word	--	Terminal	507
derived	Word	--	Terminal	508
from	Word	--	Terminal	509
the	Word	--	Terminal	510
Book	Word	--	Terminal	511
of	Word	--	Terminal	511
Isaiah	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
21	Word	--	Terminal	513
:	Punctuation	--	Terminal	514
5	Word	--	Terminal	515
–	Punctuation	--	Terminal	516
9	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	527
#501	FN	--	P	527
#502	PNCT	--	U	527
#503	FN	--	C	526
#504	PNCT	--	U	526
#505	PNCT	--	U	526
#506	FN	--	R	525
#507	FN	--	A	524
#508	FN	--	P	524
#509	FN	--	R	523
#510	FN	--	E	523
#511	FN	--	C	523
#512	PNCT	--	U	523
#513	FN	--	C	522
#514	PNCT	--	U	522
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	PNCT	--	U	521
#520	FN	--	R	521
#521	FN	--	C	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	C	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 700010
