# ::id 700009
# ::tok It included " All Along the Watchtower " , with lyrics derived from the Book of Isaiah ( 21 : 5 – 9 ) . The song was later recorded by Jimi Hendrix , whose version Dylan later acknowledged as definitive .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v18 / label)
                          :C (v19 / label
                                  :A (v25 / label)
                                  :P (v26 / label)
                                  :A (v27 / label
                                          :R (v32 / label)
                                          :E (v33 / label)
                                          :C (v34 / label)
                                          :E (v35 / label
                                                  :C (v36 / label)
                                                  :C (v37 / label
                                                          :R (v38 / label)
                                                          :C (v39 / label)
                                                          :C (v40 / label))))))))
    :H (v3 / label
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :C (v16 / label)
                   :E (v17 / label
                           :A v16
                           :A (v20 / label
                                   :R (v28 / label)
                                   :C (v29 / label))
                           :A (v21 / label)
                           :D (v22 / label)
                           :P (v23 / label)
                           :A (v24 / label
                                   :R (v30 / label)
                                   :C (v31 / label))))))
