# ::id 700010
# ::tok Woody Guthrie died on October 3 , 1967 , and Dylan made his first live appearance in twenty months at a Guthrie memorial concert held at Carnegie Hall on January 20 , 1968 , where he was backed by The Band .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label
                   :C (v23 / label))
           :D (v12 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :D (v13 / label)
           :A (v14 / label
                   :R (v29 / label)
                   :C (v30 / label
                           :A (v38 / label
                                   :E (v41 / label)
                                   :E (v42 / label)
                                   :E (v43 / label)
                                   :C (v44 / label))
                           :P (v39 / label)
                           :A (v40 / label
                                   :R (v45 / label)
                                   :C (v46 / label))))
           :D (v15 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :R (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))))
