#BOS 700009
The	Word	--	Terminal	500
sparse	Word	--	Terminal	501
structure	Word	--	Terminal	502
and	Word	--	Terminal	503
instrumentation	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
coupled	Word	--	Terminal	506
with	Word	--	Terminal	507
lyrics	Word	--	Terminal	508
that	Word	--	Terminal	509
took	Word	--	Terminal	510
the	Word	--	Terminal	511
Judeo	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
Christian	Word	--	Terminal	514
tradition	Word	--	Terminal	515
seriously	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
marked	Word	--	Terminal	518
a	Word	--	Terminal	519
departure	Word	--	Terminal	520
not	Word	--	Terminal	521
only	Word	--	Terminal	521
from	Word	--	Terminal	522
Dylan	Word	--	Terminal	523
's	Word	--	Terminal	524
own	Word	--	Terminal	525
work	Word	--	Terminal	526
but	Word	--	Terminal	521
from	Word	--	Terminal	527
the	Word	--	Terminal	528
escalating	Word	--	Terminal	529
psychedelic	Word	--	Terminal	530
fervor	Word	--	Terminal	531
of	Word	--	Terminal	532
the	Word	--	Terminal	533
1960s	Word	--	Terminal	534
musical	Word	--	Terminal	535
culture	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	E	543
#501	FN	--	E	543
#502	FN	--	C	538
#503	FN	--	N	538
#504	FN	--	C	538
#505	PNCT	--	U	552
#506	FN	--	P	552
#507	FN	--	R	550
#508	FN	--	C	550	A*	549
#509	FN	--	R	549
#510	FN	--	P	549
#511	FN	--	E	546
#512	FN	--	C	545
#513	PNCT	--	U	545
#514	FN	--	C	545
#515	FN	--	C	546
#516	FN	--	D	549
#517	PNCT	--	U	553
#518	FN	--	P	553
#519	FN	--	E	539
#520	FN	--	C	539
#521	FN	--	R	548
#522	FN	--	R	541
#523	FN	--	C	540
#524	FN	--	R	540
#525	FN	--	F	541
#526	FN	--	C	541
#527	FN	--	R	547
#528	FN	--	E	547
#529	FN	--	E	547
#530	FN	--	E	547
#531	FN	--	C	547
#532	FN	--	R	542
#533	FN	--	E	542
#534	FN	--	E	542
#535	FN	--	E	542
#536	FN	--	C	542
#537	PNCT	--	U	542
#538	FN	--	C	543
#539	FN	--	P	551
#540	FN	--	E	541
#541	FN	--	C	548
#542	FN	--	E	547
#543	FN	--	A	552
#544	FN	--	N	545
#545	FN	--	E	546
#546	FN	--	A	549
#547	FN	--	C	548
#548	FN	--	A	551
#549	FN	--	E	550
#550	FN	--	A	552
#551	FN	--	A	553
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 700009
