# format = ucca
1	Over	over	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	years	year	NNS	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
5	more	more	JJR	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	more	more	JJR	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	songs	song	NNS	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
11	recorded	record	VBN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	by	by	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
13	Dylan	dylan	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
15	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	band	band	NN	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
18	1967	1967	CD	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
19	appeared	appear	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	various	various	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	bootleg	bootleg	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	recordings	recording	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
25	culminating	culminate	VBG	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
26	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	five	five	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
30	CD	cd	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	bootleg	bootleg	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	set	set	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	titled	title	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	Genuine	genuine	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	Basement	basement	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
37	Tapes	tapes	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
38	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
39	containing	contain	VBG	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
40	107	107	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
41	songs	song	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
43	alternate	alternate	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	takes	take	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
45	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

