# ::id 700003
# ::tok Over the years , more and more of the songs recorded by Dylan and his band in 1967 appeared on various bootleg recordings , culminating in a five - CD bootleg set titled The Genuine Basement Tapes , containing 107 songs and alternate takes .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v5 / label
                  :A (v14 / label
                          :E (v25 / label
                                  :C (v38 / label)
                                  :N (v39 / label)
                                  :C (v40 / label))
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v10 / label))
                  :P (v15 / label)
                  :A (v16 / label
                          :R (v28 / label)
                          :C (v29 / label
                                  :C (v41 / label)
                                  :N (v42 / label)
                                  :C (v43 / label
                                          :E (v53 / label)
                                          :C (v54 / label))))
                  :D (v17 / label
                          :R (v30 / label)
                          :C (v31 / label)))
           :P (v6 / label)
           :A (v7 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :A (v22 / label
                          :A (v32 / label
                                  :R (v44 / label)
                                  :E (v45 / label)
                                  :E (v46 / label
                                          :E (v55 / label)
                                          :C (v56 / label))
                                  :E (v47 / label)
                                  :C (v48 / label))
                          :P (v33 / label)
                          :A (v34 / label))
                  :P (v23 / label)
                  :A (v24 / label
                          :C (v35 / label
                                  :E (v49 / label)
                                  :C (v50 / label))
                          :N (v36 / label)
                          :C (v37 / label
                                  :E (v51 / label)
                                  :C (v52 / label))))
           :A v10))
