# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	song	_	Word	-	+	_	_	A	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_
4	later	_	Word	-	-	_	_	D	_	_	_	_
5	recorded	_	Word	-	+	_	_	_	_	_	_	_
6	by	_	Word	-	-	_	_	_	R	_	_	_
7	Jimi	_	Word	-	+	_	_	A	_	_	_	_
8	Hendrix	_	Word	-	-	_	_	_	Terminal	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	whose	_	Word	-	-	_	_	_	_	R	_	_
11	version	_	Word	-	+	_	_	_	_	_	A	_
12	Dylan	_	Word	-	-	_	_	_	_	_	A	_
13	later	_	Word	-	-	_	_	_	_	_	D	_
14	acknowledged	_	Word	-	+	_	_	_	E	_	_	_
15	as	_	Word	-	-	_	_	_	_	_	_	R
16	definitive	_	Word	-	+	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

