#BOS 700004
In	Word	--	Terminal	500
the	Word	--	Terminal	501
coming	Word	--	Terminal	502
months	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
Hawks	Word	--	Terminal	506
recorded	Word	--	Terminal	507
the	Word	--	Terminal	508
album	Word	--	Terminal	509
Music	Word	--	Terminal	510
from	Word	--	Terminal	510
Big	Word	--	Terminal	510
Pink	Word	--	Terminal	510
using	Word	--	Terminal	511
songs	Word	--	Terminal	512
they	Word	--	Terminal	513
first	Word	--	Terminal	514
worked	Word	--	Terminal	515
on	Word	--	Terminal	515
in	Word	--	Terminal	516
their	Word	--	Terminal	517
basement	Word	--	Terminal	518
in	Word	--	Terminal	519
Woodstock	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
renamed	Word	--	Terminal	523
themselves	Word	--	Terminal	524
The	Word	--	Terminal	525
Band	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
thus	Word	--	Terminal	528
beginning	Word	--	Terminal	529
a	Word	--	Terminal	530
long	Word	--	Terminal	531
and	Word	--	Terminal	532
successful	Word	--	Terminal	533
recording	Word	--	Terminal	534
and	Word	--	Terminal	535
performing	Word	--	Terminal	536
career	Word	--	Terminal	537
of	Word	--	Terminal	538
their	Word	--	Terminal	539
own	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	R	542
#501	FN	--	E	542
#502	FN	--	E	542
#503	FN	--	C	542
#504	PNCT	--	U	550
#505	FN	--	E	543
#506	FN	--	C	543	A*	558	A*	552	A*	557
#507	FN	--	P	550
#508	FN	--	E	544
#509	FN	--	C	544
#510	FN	--	E	544
#511	FN	--	P	558
#512	FN	--	C	556
#513	FN	--	A	555
#514	FN	--	D	555
#515	FN	--	P	555
#516	FN	--	R	551
#517	FN	--	E	551
#518	FN	--	C	551
#519	FN	--	R	545
#520	FN	--	C	545
#521	PNCT	--	U	559
#522	FN	--	L	559	LR	561
#523	FN	--	P	552
#524	FN	--	D	552
#525	FN	--	E	546
#526	FN	--	C	546
#527	PNCT	--	U	559
#528	FN	--	L	559	LR	560
#529	FN	--	P	557
#530	FN	--	E	553
#531	FN	--	C	547
#532	FN	--	N	547
#533	FN	--	C	547
#534	FN	--	C	548
#535	FN	--	N	548
#536	FN	--	C	548
#537	FN	--	P	554
#538	FN	--	R	549
#539	FN	--	C	549
#540	FN	--	F	549
#541	PNCT	--	U	549
#542	FN	--	D	550
#543	FN	--	A	550
#544	FN	--	A	550
#545	FN	--	E	551
#546	FN	--	A	552
#547	FN	--	C	553
#548	FN	--	A	554
#549	FN	--	D	554
#550	FN	--	H	559
#551	FN	--	A	555
#552	FN	--	H	559	LA	560	LA	561
#553	FN	--	D	554
#554	FN	--	A	557
#555	FN	--	E	556
#556	FN	--	A	558
#557	FN	--	H	559	LA	560
#558	FN	--	H	559	LA	561
#559	FN	--	--	0
#560	LKG	--	--	0
#561	LKG	--	--	0
#EOS 700004
