#BOS 700002
In	Word	--	Terminal	500
1967	Word	--	Terminal	501
he	Word	--	Terminal	502
began	Word	--	Terminal	503
recording	Word	--	Terminal	504
music	Word	--	Terminal	505
with	Word	--	Terminal	506
the	Word	--	Terminal	507
Hawks	Word	--	Terminal	507
at	Word	--	Terminal	508
his	Word	--	Terminal	509
home	Word	--	Terminal	510
and	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
basement	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
Hawks	Word	--	Terminal	516
'	Punctuation	--	Terminal	517
nearby	Word	--	Terminal	518
house	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
called	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
Big	Word	--	Terminal	523
Pink	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
.	Punctuation	--	Terminal	525
These	Word	--	Terminal	526
songs	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
initially	Word	--	Terminal	529
compiled	Word	--	Terminal	530
as	Word	--	Terminal	531
demos	Word	--	Terminal	532
for	Word	--	Terminal	533
other	Word	--	Terminal	534
artists	Word	--	Terminal	535
to	Word	--	Terminal	536
record	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
provided	Word	--	Terminal	539
hit	Word	--	Terminal	540
singles	Word	--	Terminal	541
for	Word	--	Terminal	542
Julie	Word	--	Terminal	543
Driscoll	Word	--	Terminal	543
(	Punctuation	--	Terminal	544
"	Punctuation	--	Terminal	545
This	Word	--	Terminal	546
Wheel	Word	--	Terminal	546
's	Word	--	Terminal	546
on	Word	--	Terminal	546
Fire	Word	--	Terminal	546
"	Punctuation	--	Terminal	547
)	Punctuation	--	Terminal	548
,	Punctuation	--	Terminal	549
The	Word	--	Terminal	550
Byrds	Word	--	Terminal	550
(	Punctuation	--	Terminal	551
"	Punctuation	--	Terminal	552
You	Word	--	Terminal	554
Ai	Word	--	Terminal	554
n't	Word	--	Terminal	554
Goin	Word	--	Terminal	554
'	Punctuation	--	Terminal	553
Nowhere	Word	--	Terminal	554
"	Punctuation	--	Terminal	555
,	Punctuation	--	Terminal	556
"	Punctuation	--	Terminal	557
Nothing	Word	--	Terminal	558
Was	Word	--	Terminal	558
Delivered	Word	--	Terminal	558
"	Punctuation	--	Terminal	559
)	Punctuation	--	Terminal	560
,	Punctuation	--	Terminal	561
and	Word	--	Terminal	562
Manfred	Word	--	Terminal	563
Mann	Word	--	Terminal	563
(	Punctuation	--	Terminal	564
"	Punctuation	--	Terminal	565
Mighty	Word	--	Terminal	566
Quinn	Word	--	Terminal	566
"	Punctuation	--	Terminal	567
)	Punctuation	--	Terminal	568
.	Punctuation	--	Terminal	569
Columbia	Word	--	Terminal	570
released	Word	--	Terminal	571
selections	Word	--	Terminal	572
from	Word	--	Terminal	573
them	Word	--	Terminal	574
in	Word	--	Terminal	575
1975	Word	--	Terminal	576
as	Word	--	Terminal	577
The	Word	--	Terminal	578
Basement	Word	--	Terminal	578
Tapes	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
#500	FN	--	R	580
#501	FN	--	C	580
#502	FN	--	A	615
#503	FN	--	D	615
#504	FN	--	P	615
#505	FN	--	A	615
#506	FN	--	R	581
#507	FN	--	C	581
#508	FN	--	R	583
#509	FN	--	S	582
#510	FN	--	C	583	A*	582
#511	FN	--	N	608
#512	FN	--	R	607
#513	FN	--	E	607
#514	FN	--	C	607
#515	FN	--	R	596
#516	FN	--	A	595
#517	PNCT	--	U	596
#518	FN	--	S	584
#519	FN	--	C	596	A*	595	A*	584	A*	585
#520	PNCT	--	U	596
#521	FN	--	S	585
#522	PNCT	--	U	585
#523	FN	--	A	585
#524	PNCT	--	U	617
#525	PNCT	--	U	617
#526	FN	--	E	611
#527	FN	--	C	611	A*	610
#528	PNCT	--	U	611
#529	FN	--	D	610
#530	FN	--	P	610
#531	FN	--	R	609
#532	FN	--	C	609
#533	FN	--	R	598
#534	FN	--	D	586
#535	FN	--	P	586	A*	587
#536	FN	--	F	587
#537	FN	--	P	587
#538	PNCT	--	U	616
#539	FN	--	P	616
#540	FN	--	S	588
#541	FN	--	C	589	A*	588
#542	FN	--	R	614
#543	FN	--	C	601	A*	600
#544	PNCT	--	U	601
#545	PNCT	--	U	601
#546	FN	--	A	600
#547	PNCT	--	U	613
#548	PNCT	--	U	613
#549	PNCT	--	U	613
#550	FN	--	C	604	A*	603
#551	PNCT	--	U	604
#552	PNCT	--	U	604
#553	PNCT	--	U	554
#554	FN	--	C	590
#555	PNCT	--	U	590
#556	PNCT	--	U	590
#557	PNCT	--	U	590
#558	FN	--	C	590
#559	PNCT	--	U	613
#560	PNCT	--	U	613
#561	PNCT	--	U	613
#562	FN	--	N	613
#563	FN	--	C	612	A*	606
#564	PNCT	--	U	612
#565	PNCT	--	U	612
#566	FN	--	A	606
#567	PNCT	--	U	617
#568	PNCT	--	U	617
#569	PNCT	--	U	617
#570	FN	--	A	597
#571	FN	--	P	597
#572	FN	--	A	597
#573	FN	--	R	591
#574	FN	--	C	591
#575	FN	--	R	592
#576	FN	--	C	592
#577	FN	--	R	593
#578	FN	--	C	593
#579	PNCT	--	U	593
#580	FN	--	T	615
#581	FN	--	A	615
#582	FN	--	E	583
#583	FN	--	C	608
#584	FN	--	E	596
#585	FN	--	E	596
#586	FN	--	C	598
#587	FN	--	E	598
#588	FN	--	E	589
#589	FN	--	A	616
#590	FN	--	A	603
#591	FN	--	A	597
#592	FN	--	T	597
#593	FN	--	A	597
#594	FN	--	S	595
#595	FN	--	E	596
#596	FN	--	E	607
#597	FN	--	H	617
#598	FN	--	E	609
#599	FN	--	P	600
#600	FN	--	E	601
#601	FN	--	C	613
#602	FN	--	P	603
#603	FN	--	E	604
#604	FN	--	C	613
#605	FN	--	P	606
#606	FN	--	E	612
#607	FN	--	C	608
#608	FN	--	A	615
#609	FN	--	A	610
#610	FN	--	E	611
#611	FN	--	A	616
#612	FN	--	C	613
#613	FN	--	C	614
#614	FN	--	A	616
#615	FN	--	H	617
#616	FN	--	H	617
#617	FN	--	--	0
#EOS 700002
