#BOS 700007
The	Word	--	Terminal	500
result	Word	--	Terminal	501
was	Word	--	Terminal	502
John	Word	--	Terminal	503
Wesley	Word	--	Terminal	503
Harding	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
a	Word	--	Terminal	505
quiet	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
contemplative	Word	--	Terminal	508
record	Word	--	Terminal	509
of	Word	--	Terminal	510
shorter	Word	--	Terminal	511
songs	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
set	Word	--	Terminal	514
in	Word	--	Terminal	515
a	Word	--	Terminal	516
landscape	Word	--	Terminal	517
that	Word	--	Terminal	518
drew	Word	--	Terminal	519
on	Word	--	Terminal	519
both	Word	--	Terminal	520
the	Word	--	Terminal	521
American	Word	--	Terminal	522
West	Word	--	Terminal	523
and	Word	--	Terminal	524
the	Word	--	Terminal	525
Bible	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	F	543
#503	FN	--	C	542
#504	PNCT	--	U	542
#505	FN	--	E	541
#506	FN	--	S	529
#507	PNCT	--	U	535
#508	FN	--	S	530
#509	FN	--	C	541	A*	540	A*	529	A*	530
#510	FN	--	R	532
#511	FN	--	S	531
#512	FN	--	C	532	A*	531
#513	PNCT	--	U	541
#514	FN	--	P	540
#515	FN	--	R	539
#516	FN	--	E	539
#517	FN	--	C	539	A*	538
#518	FN	--	R	538
#519	FN	--	P	538
#520	FN	--	Q	537
#521	FN	--	E	533
#522	FN	--	C	533
#523	FN	--	C	533
#524	FN	--	N	536
#525	FN	--	E	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	S	543
#529	FN	--	H	535
#530	FN	--	H	535
#531	FN	--	E	532
#532	FN	--	E	541
#533	FN	--	C	536
#534	FN	--	C	536
#535	FN	--	E	541
#536	FN	--	C	537
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 700007
