# ::id 700001
# ::tok A rough cut was shown to ABC Television and was promptly rejected as incomprehensible to a mainstream audience .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :C (v17 / label
                           :P (v18 / label)
                           :A (v19 / label
                                   :R (v20 / label)
                                   :E (v21 / label)
                                   :E (v22 / label)
                                   :C (v23 / label))))
           :A v11))
