# ::id 700008
# ::tok The sparse structure and instrumentation , coupled with lyrics that took the Judeo - Christian tradition seriously , marked a departure not only from Dylan 's own work but from the escalating psychedelic fervor of the 1960s musical culture .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label
                                 :C (v22 / label)
                                 :N (v23 / label)
                                 :C (v24 / label)))
                  :P (v7 / label)
                  :A (v8 / label
                         :R (v14 / label)
                         :C (v15 / label)
                         :E (v16 / label
                                 :A v15
                                 :R (v25 / label)
                                 :P (v26 / label)
                                 :A (v27 / label
                                         :E (v38 / label)
                                         :E (v39 / label
                                                 :N (v48 / label)
                                                 :C (v49 / label)
                                                 :C (v50 / label))
                                         :C (v40 / label))
                                 :D (v28 / label))))
           :P (v4 / label)
           :A (v5 / label
                  :P (v9 / label
                         :E (v17 / label)
                         :C (v18 / label))
                  :A (v10 / label
                          :R (v19 / label)
                          :C (v20 / label
                                  :R (v29 / label)
                                  :E (v30 / label
                                          :C (v41 / label)
                                          :R (v42 / label))
                                  :C (v31 / label))
                          :C (v21 / label
                                  :R (v32 / label)
                                  :E (v33 / label)
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label)
                                  :E (v37 / label
                                          :R (v43 / label)
                                          :E (v44 / label)
                                          :E (v45 / label)
                                          :E (v46 / label)
                                          :C (v47 / label)))))))
