# format = ucca
1	It	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	included	include	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	All	all	DT	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
5	Along	along	IN	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
7	Watchtower	watchtower	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
8	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
10	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
11	lyrics	lyric	NNS	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
12	derived	derive	VBN	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
13	from	from	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Book	book	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
17	Isaiah	isaiah	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
18	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
19	21	21	CD	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
20	:	:	SYM	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
21	5	5	CD	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_
22	–	–	SYM	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
23	9	9	CD	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_
24	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
25	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
26	The	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
27	song	song	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
28	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
29	later	later	RB	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
30	recorded	record	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
31	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
32	Jimi	jimi	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
33	Hendrix	hendrix	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
34	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
35	whose	whose	WP$	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
36	version	version	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
37	Dylan	dylan	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
38	later	later	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
39	acknowledged	acknowledge	VBD	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
40	as	as	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
41	definitive	definitive	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

