#BOS 700002
In	Word	--	Terminal	500
1967	Word	--	Terminal	501
he	Word	--	Terminal	502
began	Word	--	Terminal	503
recording	Word	--	Terminal	504
music	Word	--	Terminal	505
with	Word	--	Terminal	506
the	Word	--	Terminal	507
Hawks	Word	--	Terminal	508
at	Word	--	Terminal	509
his	Word	--	Terminal	510
home	Word	--	Terminal	511
and	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
basement	Word	--	Terminal	515
of	Word	--	Terminal	516
the	Word	--	Terminal	517
Hawks	Word	--	Terminal	518
'	Punctuation	--	Terminal	519
nearby	Word	--	Terminal	520
house	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
called	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
Big	Word	--	Terminal	525
Pink	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
.	Punctuation	--	Terminal	527
These	Word	--	Terminal	528
songs	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
initially	Word	--	Terminal	531
compiled	Word	--	Terminal	532
as	Word	--	Terminal	533
demos	Word	--	Terminal	534
for	Word	--	Terminal	535
other	Word	--	Terminal	536
artists	Word	--	Terminal	537
to	Word	--	Terminal	538
record	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
provided	Word	--	Terminal	541
hit	Word	--	Terminal	542
singles	Word	--	Terminal	543
for	Word	--	Terminal	544
Julie	Word	--	Terminal	545
Driscoll	Word	--	Terminal	545
(	Punctuation	--	Terminal	546
"	Punctuation	--	Terminal	547
This	Word	--	Terminal	548
Wheel	Word	--	Terminal	548
's	Word	--	Terminal	548
on	Word	--	Terminal	548
Fire	Word	--	Terminal	548
"	Punctuation	--	Terminal	549
)	Punctuation	--	Terminal	550
,	Punctuation	--	Terminal	551
The	Word	--	Terminal	552
Byrds	Word	--	Terminal	552
(	Punctuation	--	Terminal	553
"	Punctuation	--	Terminal	554
You	Word	--	Terminal	555
Ai	Word	--	Terminal	555
n't	Word	--	Terminal	555
Goin	Word	--	Terminal	555
'	Punctuation	--	Terminal	556
Nowhere	Word	--	Terminal	555
"	Punctuation	--	Terminal	557
,	Punctuation	--	Terminal	558
"	Punctuation	--	Terminal	559
Nothing	Word	--	Terminal	555
Was	Word	--	Terminal	555
Delivered	Word	--	Terminal	555
"	Punctuation	--	Terminal	560
)	Punctuation	--	Terminal	561
,	Punctuation	--	Terminal	562
and	Word	--	Terminal	563
Manfred	Word	--	Terminal	564
Mann	Word	--	Terminal	564
(	Punctuation	--	Terminal	565
"	Punctuation	--	Terminal	566
Mighty	Word	--	Terminal	567
Quinn	Word	--	Terminal	567
"	Punctuation	--	Terminal	568
)	Punctuation	--	Terminal	569
.	Punctuation	--	Terminal	570
Columbia	Word	--	Terminal	571
released	Word	--	Terminal	572
selections	Word	--	Terminal	573
from	Word	--	Terminal	574
them	Word	--	Terminal	575
in	Word	--	Terminal	576
1975	Word	--	Terminal	577
as	Word	--	Terminal	578
The	Word	--	Terminal	579
Basement	Word	--	Terminal	579
Tapes	Word	--	Terminal	579
.	Punctuation	--	Terminal	580
#500	FN	--	R	581
#501	FN	--	C	581
#502	FN	--	A	598
#503	FN	--	D	598
#504	FN	--	P	598
#505	FN	--	A	582
#506	FN	--	R	583
#507	FN	--	E	583
#508	FN	--	C	583
#509	FN	--	R	584
#510	FN	--	E	584
#511	FN	--	C	584
#512	FN	--	N	597
#513	FN	--	R	596
#514	FN	--	E	596
#515	FN	--	C	596
#516	FN	--	R	585
#517	FN	--	E	585
#518	FN	--	E	585
#519	PNCT	--	U	585
#520	FN	--	E	585
#521	FN	--	C	585
#522	PNCT	--	U	598
#523	FN	--	P	582
#524	PNCT	--	U	582
#525	FN	--	A	582
#526	PNCT	--	U	605
#527	PNCT	--	U	605
#528	FN	--	E	586
#529	FN	--	C	586	A*	604
#530	PNCT	--	U	605
#531	FN	--	D	601
#532	FN	--	P	601
#533	FN	--	R	600
#534	FN	--	C	600
#535	FN	--	R	587
#536	FN	--	E	587
#537	FN	--	C	587
#538	FN	--	F	588
#539	FN	--	P	588
#540	PNCT	--	U	605
#541	FN	--	P	604
#542	FN	--	E	589
#543	FN	--	C	589
#544	FN	--	R	603
#545	FN	--	C	590
#546	PNCT	--	U	590
#547	PNCT	--	U	590
#548	FN	--	E	590
#549	PNCT	--	U	602
#550	PNCT	--	U	602
#551	PNCT	--	U	602
#552	FN	--	C	591
#553	PNCT	--	U	591
#554	PNCT	--	U	591
#555	FN	--	E	591
#556	PNCT	--	U	591
#557	PNCT	--	U	591
#558	PNCT	--	U	591
#559	PNCT	--	U	591
#560	PNCT	--	U	602
#561	PNCT	--	U	602
#562	PNCT	--	U	602
#563	FN	--	N	602
#564	FN	--	E	592
#565	PNCT	--	U	592
#566	PNCT	--	U	592
#567	FN	--	C	592
#568	PNCT	--	U	605
#569	PNCT	--	U	605
#570	PNCT	--	U	605
#571	FN	--	A	599
#572	FN	--	P	599
#573	FN	--	C	593
#574	FN	--	R	593
#575	FN	--	C	593
#576	FN	--	R	594
#577	FN	--	C	594
#578	FN	--	R	595
#579	FN	--	C	595
#580	PNCT	--	U	595
#581	FN	--	D	598
#582	FN	--	A	598
#583	FN	--	A	598
#584	FN	--	C	597
#585	FN	--	E	596
#586	FN	--	A	601
#587	FN	--	A	588
#588	FN	--	E	600
#589	FN	--	A	604
#590	FN	--	C	602
#591	FN	--	C	602
#592	FN	--	C	602
#593	FN	--	A	599
#594	FN	--	D	599
#595	FN	--	A	599
#596	FN	--	C	597
#597	FN	--	A	598
#598	FN	--	H	605
#599	FN	--	H	605
#600	FN	--	A	601
#601	FN	--	H	605
#602	FN	--	C	603
#603	FN	--	A	604
#604	FN	--	H	605
#605	FN	--	--	0
#EOS 700002
