#BOS 700000
Once	Word	--	Terminal	500
Dylan	Word	--	Terminal	501
was	Word	--	Terminal	502
well	Word	--	Terminal	503
enough	Word	--	Terminal	504
to	Word	--	Terminal	505
resume	Word	--	Terminal	506
creative	Word	--	Terminal	507
work	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
he	Word	--	Terminal	510
began	Word	--	Terminal	511
editing	Word	--	Terminal	512
film	Word	--	Terminal	513
footage	Word	--	Terminal	514
of	Word	--	Terminal	515
his	Word	--	Terminal	516
1966	Word	--	Terminal	517
tour	Word	--	Terminal	518
for	Word	--	Terminal	519
Eat	Word	--	Terminal	520
the	Word	--	Terminal	520
Document	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
a	Word	--	Terminal	522
rarely	Word	--	Terminal	523
exhibited	Word	--	Terminal	524
follow	Word	--	Terminal	526
-	Punctuation	--	Terminal	525
up	Word	--	Terminal	526
to	Word	--	Terminal	527
Dont	Word	--	Terminal	528
Look	Word	--	Terminal	528
Back	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	539
#501	FN	--	A	530	A*	531
#502	FN	--	F	530
#503	FN	--	S	530
#504	FN	--	D	530
#505	FN	--	L	539
#506	FN	--	D	531
#507	FN	--	A	531
#508	FN	--	P	531
#509	PNCT	--	U	539
#510	FN	--	A	538
#511	FN	--	D	538
#512	FN	--	P	538
#513	FN	--	E	535
#514	FN	--	C	535
#515	FN	--	R	532
#516	FN	--	A	532
#517	FN	--	T	532
#518	FN	--	P	532
#519	FN	--	R	537
#520	FN	--	C	537
#521	PNCT	--	U	537
#522	FN	--	F	533
#523	FN	--	T	533
#524	FN	--	P	533
#525	PNCT	--	U	526
#526	FN	--	C	536	A*	533
#527	FN	--	R	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	H	539
#531	FN	--	H	539
#532	FN	--	E	535
#533	FN	--	E	536
#534	FN	--	E	536
#535	FN	--	A	538
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 700000
