# format = ucca
1	Dylan	dylan	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
3	next	next	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	release	release	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	Nashville	nashville	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	Skyline	skyline	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
8	(	(	-LRB-	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	1969	1969	CD	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
10	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
12	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	virtually	virtually	RB	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	mainstream	mainstream	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	country	country	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	record	record	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	featuring	feature	VBG	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	instrumental	instrumental	JJ	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	backing	backing	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	by	by	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	Nashville	nashville	NNP	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	musicians	musician	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	mellow	mellow	RB	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
28	voiced	voiced	JJ	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	Dylan	dylan	NNP	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
30	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
31	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	duet	duet	NN	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
33	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
34	Johnny	johnny	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
35	Cash	cash	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
36	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
37	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
38	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	hit	hit	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	single	single	JJ	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
41	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
42	Lay	lay	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	Lady	lady	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	Lay	lay	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
45	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

