#BOS 701014
Dylan	Word	--	Terminal	500
contributed	Word	--	Terminal	501
piano	Word	--	Terminal	502
and	Word	--	Terminal	503
harmony	Word	--	Terminal	504
vocals	Word	--	Terminal	505
to	Word	--	Terminal	506
Steve	Word	--	Terminal	507
Goodman	Word	--	Terminal	507
's	Word	--	Terminal	508
album	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Somebody	Word	--	Terminal	511
Else	Word	--	Terminal	511
's	Word	--	Terminal	511
Troubles	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
under	Word	--	Terminal	513
the	Word	--	Terminal	514
pseudonym	Word	--	Terminal	515
Robert	Word	--	Terminal	516
Milkwood	Word	--	Terminal	516
Thomas	Word	--	Terminal	516
in	Word	--	Terminal	517
September	Word	--	Terminal	518
1972	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	C	521
#503	FN	--	N	521
#504	FN	--	C	521
#505	FN	--	C	522
#506	FN	--	R	525
#507	FN	--	A	523
#508	FN	--	S	523
#509	FN	--	C	524	A*	523
#510	PNCT	--	U	525
#511	FN	--	C	525
#512	PNCT	--	U	529
#513	FN	--	R	527
#514	FN	--	F	526
#515	FN	--	C	526
#516	FN	--	C	527
#517	FN	--	R	528
#518	FN	--	C	528
#519	FN	--	C	528
#520	PNCT	--	U	528
#521	FN	--	E	522
#522	FN	--	A	529
#523	FN	--	E	524
#524	FN	--	E	525
#525	FN	--	A	529
#526	FN	--	E	527
#527	FN	--	A	529
#528	FN	--	T	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 701014
