#BOS 701008
In	Word	--	Terminal	500
October	Word	--	Terminal	501
1970	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Dylan	Word	--	Terminal	504
released	Word	--	Terminal	505
New	Word	--	Terminal	506
Morning	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
which	Word	--	Terminal	508
some	Word	--	Terminal	509
considered	Word	--	Terminal	510
a	Word	--	Terminal	511
return	Word	--	Terminal	512
to	Word	--	Terminal	513
form	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	C	516
#502	FN	--	C	516
#503	PNCT	--	U	522
#504	FN	--	A	522
#505	FN	--	P	522
#506	FN	--	C	521	A*	520
#507	PNCT	--	U	521
#508	FN	--	R	520
#509	FN	--	A	520
#510	FN	--	P	520
#511	FN	--	F	517
#512	FN	--	C	517
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	T	522
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 701008
