#BOS 701000
Dylan	Word	--	Terminal	500
's	Word	--	Terminal	501
next	Word	--	Terminal	502
release	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Nashville	Word	--	Terminal	505
Skyline	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
1969	Word	--	Terminal	507
)	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
was	Word	--	Terminal	510
virtually	Word	--	Terminal	511
a	Word	--	Terminal	512
mainstream	Word	--	Terminal	513
country	Word	--	Terminal	514
record	Word	--	Terminal	515
featuring	Word	--	Terminal	516
instrumental	Word	--	Terminal	517
backing	Word	--	Terminal	518
by	Word	--	Terminal	519
Nashville	Word	--	Terminal	520
musicians	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
a	Word	--	Terminal	523
mellow	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
voiced	Word	--	Terminal	526
Dylan	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
a	Word	--	Terminal	529
duet	Word	--	Terminal	530
with	Word	--	Terminal	531
Johnny	Word	--	Terminal	532
Cash	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
the	Word	--	Terminal	535
hit	Word	--	Terminal	536
single	Word	--	Terminal	537
"	Punctuation	--	Terminal	538
Lay	Word	--	Terminal	539
Lady	Word	--	Terminal	539
Lay	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
#500	FN	--	C	542
#501	FN	--	R	542
#502	FN	--	E	556
#503	FN	--	C	556
#504	PNCT	--	U	556
#505	FN	--	A	554
#506	PNCT	--	U	554
#507	FN	--	D	554
#508	PNCT	--	U	557
#509	PNCT	--	U	557
#510	FN	--	S	557
#511	FN	--	D	557
#512	FN	--	E	543
#513	FN	--	E	543
#514	FN	--	E	543
#515	FN	--	C	543
#516	FN	--	P	555
#517	FN	--	A	551
#518	FN	--	P	551
#519	FN	--	R	544
#520	FN	--	E	544
#521	FN	--	C	544
#522	PNCT	--	U	553
#523	FN	--	E	546
#524	FN	--	E	545
#525	PNCT	--	U	545
#526	FN	--	C	545
#527	FN	--	C	546
#528	PNCT	--	U	553
#529	FN	--	E	547
#530	FN	--	C	547
#531	FN	--	R	548
#532	FN	--	C	548
#533	PNCT	--	U	553
#534	FN	--	N	553
#535	FN	--	E	549
#536	FN	--	E	549
#537	FN	--	C	549
#538	PNCT	--	U	549
#539	FN	--	E	549
#540	PNCT	--	U	549
#541	PNCT	--	U	549
#542	FN	--	E	556
#543	FN	--	A	555
#544	FN	--	A	551
#545	FN	--	E	546
#546	FN	--	C	553
#547	FN	--	P	552
#548	FN	--	A	552
#549	FN	--	C	553
#550	FN	--	P	554
#551	FN	--	C	553
#552	FN	--	C	553
#553	FN	--	A	555
#554	FN	--	E	556
#555	FN	--	A	557
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 701000
