#BOS 701000
Dylan	Word	--	Terminal	500
's	Word	--	Terminal	501
next	Word	--	Terminal	502
release	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Nashville	Word	--	Terminal	505
Skyline	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
1969	Word	--	Terminal	507
)	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
was	Word	--	Terminal	510
virtually	Word	--	Terminal	511
a	Word	--	Terminal	512
mainstream	Word	--	Terminal	513
country	Word	--	Terminal	514
record	Word	--	Terminal	515
featuring	Word	--	Terminal	516
instrumental	Word	--	Terminal	517
backing	Word	--	Terminal	518
by	Word	--	Terminal	519
Nashville	Word	--	Terminal	520
musicians	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
a	Word	--	Terminal	523
mellow	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
voiced	Word	--	Terminal	526
Dylan	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
a	Word	--	Terminal	529
duet	Word	--	Terminal	530
with	Word	--	Terminal	531
Johnny	Word	--	Terminal	532
Cash	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
the	Word	--	Terminal	535
hit	Word	--	Terminal	536
single	Word	--	Terminal	537
"	Punctuation	--	Terminal	538
Lay	Word	--	Terminal	539
Lady	Word	--	Terminal	539
Lay	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
#500	FN	--	A	542
#501	FN	--	S	542
#502	FN	--	E	543
#503	FN	--	C	543	A*	542
#504	PNCT	--	U	554
#505	FN	--	C	554	A*	553
#506	PNCT	--	U	554
#507	FN	--	T	553
#508	PNCT	--	U	562
#509	PNCT	--	U	562
#510	FN	--	S	562
#511	FN	--	D	562
#512	FN	--	F	561
#513	FN	--	S	544
#514	FN	--	E	561
#515	FN	--	C	561	A*	544	A*	556	A*	560
#516	FN	--	S	556	S*	560
#517	FN	--	A	555
#518	FN	--	P	555
#519	FN	--	R	545
#520	FN	--	A	545
#521	FN	--	P	545
#522	PNCT	--	U	561
#523	FN	--	F	557
#524	FN	--	E	546
#525	PNCT	--	U	546
#526	FN	--	C	546
#527	FN	--	C	557	A*	547
#528	PNCT	--	U	559
#529	FN	--	E	558
#530	FN	--	C	558
#531	FN	--	R	548
#532	FN	--	C	548
#533	PNCT	--	U	559
#534	FN	--	N	559
#535	FN	--	E	550
#536	FN	--	S	549
#537	FN	--	C	550	A*	549
#538	PNCT	--	U	551
#539	FN	--	C	551
#540	PNCT	--	U	551
#541	PNCT	--	U	551
#542	FN	--	E	543
#543	FN	--	E	554
#544	FN	--	E	561
#545	FN	--	A	555
#546	FN	--	S	547
#547	FN	--	E	557
#548	FN	--	E	558
#549	FN	--	E	550
#550	FN	--	E	551
#551	FN	--	C	559
#552	FN	--	P	553
#553	FN	--	E	554
#554	FN	--	A	562
#555	FN	--	A	556
#556	FN	--	E	561
#557	FN	--	C	559
#558	FN	--	C	559
#559	FN	--	A	560
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 701000
