# format = ucca
1	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_	_
2	Dylan	dylan	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
3	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_	_
4	Cash	cash	NNP	-	-	_	C	_	_	_	_	_	_	_	_	_
5	also	also	RB	-	-	_	_	D	_	_	_	_	_	_	_	_
6	recorded	record	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
8	series	series	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
10	duets	duet	NNS	-	+	_	_	_	E	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
12	but	but	CC	-	+	_	_	L	_	_	_	_	_	_	_	_
13	only	only	RB	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
14	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	A	_	_	_	_
15	recording	recording	NN	-	+	_	_	_	_	_	_	_	_	_	A	_
16	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
17	Dylan	dylan	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_
18	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_	_
19	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_
20	Girl	girl	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
21	from	from	IN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
23	North	north	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
24	Country	country	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
25	"	"	''	-	-	_	_	_	_	_	_	_	_	_	U	_
26	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_
27	used	use	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_
28	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
30	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	A	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

