1	Rolling	rolling	NNP	-	+	_	_	E	_	_	_	_	_
2	Stone	stone	NNP	-	-	_	Terminal	_	_	_	_	_	_
3	magazine	magazine	NN	-	+	_	_	_	_	_	_	_	_
4	writer	writer	NN	-	+	_	_	_	_	_	_	_	_
5	Greil	greil	NNP	-	+	_	_	_	E	_	_	_	_
6	Marcus	marcus	NNP	-	-	_	_	_	_	Terminal	_	_	_
7	notoriously	notoriously	RB	-	-	_	_	_	_	_	D	_	_
8	asked	ask	VBD	-	+	_	_	_	_	_	_	_	_
9	"	"	``	-	-	_	_	_	_	_	U	_	_
10	What	what	WP	-	-	_	_	_	_	_	_	A	_
11	is	be	VBZ	-	+	_	_	_	_	_	_	_	_
12	this	this	DT	-	-	_	_	_	_	_	_	_	E
13	shit	shit	NN	-	+	_	_	_	_	_	_	_	_
14	?	?	.	-	-	_	_	_	_	_	_	_	U

