1	In	_	Word	-	+	_	_	_	_	_	D
2	general	_	Word	-	-	_	Terminal	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	_	U
4	Self	_	Word	-	+	_	_	_	_	_	_
5	Portrait	_	Word	-	-	_	_	Terminal	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_
8	double	_	Word	-	-	_	_	_	E	_	_
9	LP	_	Word	-	+	_	_	_	_	_	_
10	including	_	Word	-	-	_	_	_	_	R	_
11	few	_	Word	-	-	_	_	_	_	E	_
12	original	_	Word	-	-	_	_	_	_	E	_
13	songs	_	Word	-	+	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U
15	was	_	Word	-	-	_	_	_	_	_	F
16	poorly	_	Word	-	-	_	_	_	_	_	D
17	received	_	Word	-	+	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

