# ::id 701006
# ::tok " on first listening to Self Portrait , released in June 1970 .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v8 / label)
                  :C (v9 / label
                         :A (v10 / label)
                         :P (v11 / label)
                         :D (v12 / label
                                 :R (v13 / label)
                                 :E (v14 / label)
                                 :C (v15 / label))))))
