#BOS 701001
"	Punctuation	--	Terminal	500
Variety	Word	--	Terminal	501
magazine	Word	--	Terminal	502
wrote	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Dylan	Word	--	Terminal	506
is	Word	--	Terminal	507
definitely	Word	--	Terminal	508
doing	Word	--	Terminal	509
something	Word	--	Terminal	510
that	Word	--	Terminal	511
can	Word	--	Terminal	512
be	Word	--	Terminal	513
called	Word	--	Terminal	514
singing	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Somehow	Word	--	Terminal	517
he	Word	--	Terminal	518
has	Word	--	Terminal	519
managed	Word	--	Terminal	520
to	Word	--	Terminal	521
add	Word	--	Terminal	522
an	Word	--	Terminal	523
octave	Word	--	Terminal	524
to	Word	--	Terminal	525
his	Word	--	Terminal	526
range	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	PNCT	--	U	538
#501	FN	--	C	529
#502	FN	--	E	529
#503	FN	--	P	538
#504	PNCT	--	U	538
#505	PNCT	--	U	538
#506	FN	--	A	536
#507	FN	--	F	536
#508	FN	--	G	536
#509	FN	--	P	536
#510	FN	--	C	535	A*	533
#511	FN	--	R	533
#512	FN	--	D	533
#513	FN	--	F	533
#514	FN	--	P	533
#515	FN	--	P	530
#516	PNCT	--	U	537
#517	FN	--	H	537
#518	FN	--	A	534
#519	FN	--	F	534
#520	FN	--	D	534
#521	FN	--	F	534
#522	FN	--	P	534
#523	FN	--	E	531
#524	FN	--	C	531
#525	FN	--	R	532
#526	FN	--	E	532
#527	FN	--	C	532
#528	PNCT	--	U	532
#529	FN	--	A	538
#530	FN	--	A	533
#531	FN	--	A	534
#532	FN	--	A	534
#533	FN	--	E	535
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 701001
