# ::id 701007
# ::tok In general , Self Portrait , a double LP including few original songs , was poorly received .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :E (v9 / label)
                         :E (v10 / label)
                         :C (v11 / label)
                         :E (v12 / label
                                 :R (v13 / label)
                                 :E (v14 / label)
                                 :E (v15 / label)
                                 :C (v16 / label))))
           :D (v5 / label)
           :P (v6 / label)))
