1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
2	Dylan	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_
4	Cash	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_
5	also	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
6	recorded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	series	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	duets	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
12	but	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_
13	only	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
14	their	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
15	recording	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
17	Dylan	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	's	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
19	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
20	Girl	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
21	from	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
23	North	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
24	Country	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
26	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
27	used	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
30	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

