# ::id 701008
# ::tok In October 1970 , Dylan released New Morning , which some considered a return to form .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :P (v15 / label
                           :E (v17 / label)
                           :C (v18 / label))
                   :A (v16 / label
                           :R (v19 / label)
                           :C (v20 / label)))))
