#BOS 701002
Dylan	Word	--	Terminal	500
and	Word	--	Terminal	501
Cash	Word	--	Terminal	502
also	Word	--	Terminal	503
recorded	Word	--	Terminal	504
a	Word	--	Terminal	505
series	Word	--	Terminal	506
of	Word	--	Terminal	507
duets	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
only	Word	--	Terminal	511
their	Word	--	Terminal	512
recording	Word	--	Terminal	513
of	Word	--	Terminal	514
Dylan	Word	--	Terminal	515
's	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
Girl	Word	--	Terminal	518
from	Word	--	Terminal	518
the	Word	--	Terminal	518
North	Word	--	Terminal	518
Country	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
was	Word	--	Terminal	520
used	Word	--	Terminal	521
on	Word	--	Terminal	522
the	Word	--	Terminal	523
album	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	C	526
#501	FN	--	N	526
#502	FN	--	C	526
#503	FN	--	D	532
#504	FN	--	P	532
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	R	528
#508	FN	--	C	528
#509	PNCT	--	U	535
#510	FN	--	L	535
#511	FN	--	D	533
#512	FN	--	A	533
#513	FN	--	P	533
#514	FN	--	R	530
#515	FN	--	A	529
#516	FN	--	S	529
#517	PNCT	--	U	530
#518	FN	--	C	530
#519	PNCT	--	U	534
#520	FN	--	F	534
#521	FN	--	P	534
#522	FN	--	R	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	A	532
#527	FN	--	Q	528
#528	FN	--	A	532
#529	FN	--	E	530
#530	FN	--	A	533
#531	FN	--	A	534
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 701002
