#BOS 701002
Dylan	Word	--	Terminal	500
and	Word	--	Terminal	501
Cash	Word	--	Terminal	502
also	Word	--	Terminal	503
recorded	Word	--	Terminal	504
a	Word	--	Terminal	505
series	Word	--	Terminal	506
of	Word	--	Terminal	507
duets	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
only	Word	--	Terminal	510
their	Word	--	Terminal	511
recording	Word	--	Terminal	512
of	Word	--	Terminal	513
Dylan	Word	--	Terminal	514
's	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Girl	Word	--	Terminal	517
from	Word	--	Terminal	517
the	Word	--	Terminal	517
North	Word	--	Terminal	517
Country	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
was	Word	--	Terminal	519
used	Word	--	Terminal	520
on	Word	--	Terminal	521
the	Word	--	Terminal	522
album	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	C	525
#501	FN	--	N	525
#502	FN	--	C	525
#503	FN	--	D	531
#504	FN	--	P	531
#505	FN	--	E	530
#506	FN	--	C	530
#507	FN	--	R	526
#508	FN	--	C	526
#509	PNCT	--	U	534
#510	FN	--	L	534	LR	535
#511	FN	--	A	532
#512	FN	--	P	532
#513	FN	--	R	528
#514	FN	--	C	527
#515	FN	--	R	527
#516	PNCT	--	U	528
#517	FN	--	C	528
#518	PNCT	--	U	533
#519	FN	--	F	533
#520	FN	--	P	533
#521	FN	--	R	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	A	531
#526	FN	--	E	530
#527	FN	--	E	528
#528	FN	--	A	532
#529	FN	--	A	533
#530	FN	--	A	531
#531	FN	--	H	534	LA	535
#532	FN	--	A	533
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 701002
