#BOS 701005
Rolling	Word	--	Terminal	500
Stone	Word	--	Terminal	500
magazine	Word	--	Terminal	501
writer	Word	--	Terminal	502
Greil	Word	--	Terminal	503
Marcus	Word	--	Terminal	503
notoriously	Word	--	Terminal	504
asked	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
What	Word	--	Terminal	507
is	Word	--	Terminal	508
this	Word	--	Terminal	509
shit	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	C	513
#503	FN	--	E	513
#504	FN	--	D	516
#505	FN	--	P	516
#506	PNCT	--	U	516
#507	FN	--	A	515
#508	FN	--	S	515
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	E	513
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 701005
