# ::id 701014
# ::tok Dylan contributed piano and harmony vocals to Steve Goodman 's album , Somebody Else 's Troubles , under the pseudonym Robert Milkwood Thomas in September 1972 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :C (v23 / label)
                         :N (v24 / label)
                         :C (v25 / label))
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :R (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label))
           :D (v8 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))))
