# ::id 701000
# ::tok Dylan 's next release , Nashville Skyline ( 1969 ) , was virtually a mainstream country record featuring instrumental backing by Nashville musicians , a mellow - voiced Dylan , a duet with Johnny Cash , and the hit single " Lay Lady Lay .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :C (v14 / label)
                         :R (v15 / label))
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :P (v16 / label)
                          :A (v17 / label)
                          :D (v18 / label)))
           :S (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :A (v11 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))
                  :P (v12 / label)
                  :A (v13 / label
                          :C (v23 / label
                                  :A (v28 / label)
                                  :P (v29 / label)
                                  :A (v30 / label
                                          :R (v40 / label)
                                          :E (v41 / label)
                                          :C (v42 / label)))
                          :C (v24 / label
                                  :E (v31 / label)
                                  :E (v32 / label
                                          :E (v43 / label)
                                          :C (v44 / label))
                                  :C (v33 / label))
                          :C (v25 / label
                                  :P (v34 / label
                                          :E (v45 / label)
                                          :C (v46 / label))
                                  :A (v35 / label
                                          :R (v47 / label)
                                          :C (v48 / label)))
                          :N (v26 / label)
                          :C (v27 / label
                                  :E (v36 / label)
                                  :E (v37 / label)
                                  :C (v38 / label)
                                  :E (v39 / label))))))
