# ::id 701009
# ::tok In November 1968 , Dylan had co - written " I 'd Have You Anytime " with George Harrison ; Harrison recorded both " I 'd Have You Anytime " and Dylan 's " If Not for You " for his 1970 solo triple album All Things Must Pass .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v5 / label)
           :P (v6 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v7 / label)
           :A (v8 / label
                  :R (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :N (v20 / label)
                   :C (v21 / label)
                   :N (v22 / label)
                   :C (v23 / label
                           :C (v31 / label)
                           :R (v32 / label)
                           :E (v33 / label)))
           :A (v12 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label))))
