#BOS 701011
Between	Word	--	Terminal	500
March	Word	--	Terminal	501
16	Word	--	Terminal	502
and	Word	--	Terminal	503
19	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
1971	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Dylan	Word	--	Terminal	508
reserved	Word	--	Terminal	509
three	Word	--	Terminal	510
days	Word	--	Terminal	511
at	Word	--	Terminal	512
Blue	Word	--	Terminal	513
Rock	Word	--	Terminal	513
Studios	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
a	Word	--	Terminal	516
small	Word	--	Terminal	517
studio	Word	--	Terminal	518
in	Word	--	Terminal	519
New	Word	--	Terminal	520
York	Word	--	Terminal	520
's	Word	--	Terminal	521
Greenwich	Word	--	Terminal	522
Village	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	529
#501	FN	--	C	528
#502	FN	--	C	524
#503	FN	--	N	524
#504	FN	--	C	524
#505	PNCT	--	U	529
#506	FN	--	C	529
#507	PNCT	--	U	532
#508	FN	--	A	532
#509	FN	--	P	532
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	R	531
#513	FN	--	E	531
#514	FN	--	C	531
#515	PNCT	--	U	531
#516	FN	--	E	530
#517	FN	--	E	530
#518	FN	--	C	530
#519	FN	--	R	527
#520	FN	--	C	526
#521	FN	--	R	526
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	E	528
#525	FN	--	A	532
#526	FN	--	E	527
#527	FN	--	E	530
#528	FN	--	E	529
#529	FN	--	D	532
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 701011
