#BOS 701013
For	Word	--	Terminal	500
many	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
single	Word	--	Terminal	504
was	Word	--	Terminal	505
a	Word	--	Terminal	506
surprising	Word	--	Terminal	507
return	Word	--	Terminal	508
to	Word	--	Terminal	509
protest	Word	--	Terminal	510
material	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
mourning	Word	--	Terminal	513
the	Word	--	Terminal	514
killing	Word	--	Terminal	515
of	Word	--	Terminal	516
Black	Word	--	Terminal	517
Panther	Word	--	Terminal	517
George	Word	--	Terminal	518
Jackson	Word	--	Terminal	518
in	Word	--	Terminal	519
San	Word	--	Terminal	520
Quentin	Word	--	Terminal	520
Prison	Word	--	Terminal	521
earlier	Word	--	Terminal	522
that	Word	--	Terminal	523
year	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	PNCT	--	U	533
#503	FN	--	F	527
#504	FN	--	C	527	A*	535
#505	FN	--	F	533
#506	FN	--	F	533
#507	FN	--	D	533
#508	FN	--	P	533
#509	FN	--	R	528
#510	FN	--	E	528
#511	FN	--	C	528
#512	PNCT	--	U	536
#513	FN	--	P	535
#514	FN	--	F	529
#515	FN	--	C	529
#516	FN	--	R	530
#517	FN	--	E	530
#518	FN	--	C	530
#519	FN	--	R	531
#520	FN	--	C	531
#521	FN	--	E	531
#522	FN	--	R	532
#523	FN	--	E	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	A	533
#527	FN	--	A	533
#528	FN	--	A	533
#529	FN	--	P	534
#530	FN	--	A	534
#531	FN	--	A	534
#532	FN	--	T	534
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 701013
