# format = ucca
1	In	in	IN	-	+	_	_	_	_	_	D
2	general	general	JJ	-	-	_	Terminal	_	_	_	_
3	,	,	,	-	-	_	_	_	_	_	U
4	Self	self	NNP	-	+	_	_	_	_	_	A
5	Portrait	portrait	NNP	-	-	_	_	Terminal	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_
8	double	double	JJ	-	-	_	_	_	E	_	_
9	LP	lp	NN	-	+	_	_	E	_	_	_
10	including	include	VBG	-	-	_	_	_	_	R	_
11	few	few	JJ	-	-	_	_	_	_	E	_
12	original	original	JJ	-	-	_	_	_	_	E	_
13	songs	song	NNS	-	+	_	_	_	E	_	_
14	,	,	,	-	-	_	_	_	_	_	U
15	was	be	VBD	-	-	_	_	_	_	_	F
16	poorly	poorly	RB	-	-	_	_	_	_	_	D
17	received	receive	VBN	-	+	_	_	_	_	_	_
18	.	.	.	-	-	_	_	_	_	_	U

