1	"	"	''	-	-	_	_	U	_	_	_	_	_
2	Variety	variety	NNP	-	-	_	E	_	_	_	_	_	_
3	magazine	magazine	NN	-	+	_	_	_	_	_	_	_	_
4	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_
6	"	"	``	-	-	_	_	U	_	_	_	_	_
7	Dylan	dylan	NNP	-	-	_	_	_	A	_	_	_	_
8	is	be	VBZ	-	-	_	_	_	F	_	_	_	_
9	definitely	definitely	RB	-	-	_	_	_	D	_	_	_	_
10	doing	do	VBG	-	+	_	_	_	_	_	_	_	_
11	something	something	NN	-	-	_	_	_	_	_	_	_	_
12	that	that	WDT	-	-	_	_	_	_	R	_	_	_
13	can	can	MD	-	-	_	_	_	_	D	_	_	_
14	be	be	VB	-	-	_	_	_	_	F	_	_	_
15	called	call	VBN	-	+	_	_	_	_	_	_	_	_
16	singing	sing	VBG	-	-	_	_	_	_	A	_	_	_
17	.	.	.	-	-	_	_	_	U	_	_	_	_
18	Somehow	somehow	RB	-	-	_	_	_	_	_	D	_	_
19	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_
20	has	have	VBZ	-	-	_	_	_	_	_	F	_	_
21	managed	manage	VBN	-	-	_	_	_	_	_	D	_	_
22	to	to	TO	-	-	_	_	_	_	_	F	_	_
23	add	add	VB	-	+	_	_	_	_	_	_	_	_
24	an	an	DT	-	-	_	_	_	_	_	_	E	_
25	octave	octave	NN	-	+	_	_	_	_	_	_	_	_
26	to	to	IN	-	-	_	_	_	_	_	_	_	R
27	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E
28	range	range	NN	-	+	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	U

