#BOS 701012
These	Word	--	Terminal	500
sessions	Word	--	Terminal	501
resulted	Word	--	Terminal	502
in	Word	--	Terminal	503
one	Word	--	Terminal	504
single	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Watching	Word	--	Terminal	508
the	Word	--	Terminal	508
River	Word	--	Terminal	508
Flow	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
a	Word	--	Terminal	512
new	Word	--	Terminal	513
recording	Word	--	Terminal	514
of	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
When	Word	--	Terminal	517
I	Word	--	Terminal	517
Paint	Word	--	Terminal	517
My	Word	--	Terminal	517
Masterpiece	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
On	Word	--	Terminal	520
November	Word	--	Terminal	521
4	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
1971	Word	--	Terminal	524
Dylan	Word	--	Terminal	525
recorded	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
George	Word	--	Terminal	528
Jackson	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
,	Punctuation	--	Terminal	530
which	Word	--	Terminal	531
he	Word	--	Terminal	532
released	Word	--	Terminal	533
a	Word	--	Terminal	534
week	Word	--	Terminal	535
later	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	E	538
#501	FN	--	C	538
#502	FN	--	P	547
#503	FN	--	R	539
#504	FN	--	E	539
#505	FN	--	C	539
#506	PNCT	--	U	539
#507	PNCT	--	U	539
#508	FN	--	E	539
#509	PNCT	--	U	545
#510	PNCT	--	U	545
#511	FN	--	N	545
#512	FN	--	E	543
#513	FN	--	E	543
#514	FN	--	C	543
#515	FN	--	R	540
#516	PNCT	--	U	540
#517	FN	--	C	540
#518	PNCT	--	U	549
#519	PNCT	--	U	549
#520	FN	--	R	541
#521	FN	--	E	541
#522	FN	--	E	541
#523	PNCT	--	U	541
#524	FN	--	C	541
#525	FN	--	A	548
#526	FN	--	P	548
#527	PNCT	--	U	548
#528	FN	--	C	546	A*	544
#529	PNCT	--	U	546
#530	PNCT	--	U	546
#531	FN	--	R	544
#532	FN	--	A	544
#533	FN	--	P	544
#534	FN	--	E	542
#535	FN	--	C	542
#536	FN	--	R	542
#537	PNCT	--	U	542
#538	FN	--	A	547
#539	FN	--	C	545
#540	FN	--	E	543
#541	FN	--	D	548
#542	FN	--	D	544
#543	FN	--	C	545
#544	FN	--	E	546
#545	FN	--	A	547
#546	FN	--	A	548
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 701012
