# ::id 701011
# ::tok Between March 16 and 19 , 1971 , Dylan reserved three days at Blue Rock Studios , a small studio in New York 's Greenwich Village .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label
                         :C (v17 / label)
                         :E (v18 / label
                                 :C (v23 / label)
                                 :N (v24 / label)
                                 :C (v25 / label)))
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :E (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :R (v26 / label)
                                  :E (v27 / label
                                          :C (v29 / label)
                                          :R (v30 / label))
                                  :C (v28 / label))))))
