# ::id 701012
# ::tok These sessions resulted in one single , " Watching the River Flow " , and a new recording of " When I Paint My Masterpiece " . On November 4 , 1971 Dylan recorded " George Jackson " , which he released a week later .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :C (v13 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)
                          :E (v25 / label))
                  :N (v14 / label)
                  :C (v15 / label
                          :E (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)
                          :E (v29 / label
                                  :R (v34 / label)
                                  :C (v35 / label)))))
    :H (v3 / label
           :D (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :C (v20 / label)
                   :E (v21 / label
                           :A v20
                           :R (v30 / label)
                           :A (v31 / label)
                           :P (v32 / label)
                           :D (v33 / label
                                   :E (v36 / label)
                                   :C (v37 / label)
                                   :R (v38 / label))))))
