# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
2	Variety	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	magazine	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	wrote	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	Dylan	_	Word	-	-	_	_	_	A	_	_	_	_	_
8	is	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	definitely	_	Word	-	-	_	_	_	G	_	_	_	_	_
10	doing	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	something	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	that	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	can	_	Word	-	-	_	_	_	_	_	D	_	_	_
14	be	_	Word	-	-	_	_	_	_	_	F	_	_	_
15	called	_	Word	-	+	_	_	_	_	E	_	_	_	_
16	singing	_	Word	-	-	_	_	_	_	_	A	_	_	_
17	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
18	Somehow	_	Word	-	-	_	_	_	H	_	_	_	_	_
19	he	_	Word	-	-	_	_	_	_	_	_	A	_	_
20	has	_	Word	-	-	_	_	_	_	_	_	F	_	_
21	managed	_	Word	-	-	_	_	_	_	_	_	D	_	_
22	to	_	Word	-	-	_	_	_	_	_	_	F	_	_
23	add	_	Word	-	+	_	_	_	H	_	_	_	_	_
24	an	_	Word	-	-	_	_	_	_	_	_	_	F	_
25	octave	_	Word	-	+	_	_	_	_	_	_	A	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	R
27	his	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	range	_	Word	-	+	_	_	_	_	_	_	A	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

