1	Between	between	IN	-	-	_	_	R	_	_	_	_	_	_	_
2	March	march	NNP	-	-	_	_	_	_	_	_	_	_	_	_
3	16	16	CD	-	+	_	_	_	_	_	_	_	_	_	_
4	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_
5	19	19	CD	-	-	_	C	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
7	1971	1971	CD	-	+	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
9	Dylan	dylan	NNP	-	-	_	_	_	A	_	_	_	_	_	_
10	reserved	reserve	VBD	-	+	_	_	_	_	_	_	_	_	_	_
11	three	three	CD	-	-	_	_	_	_	E	_	_	_	_	_
12	days	day	NNS	-	+	_	_	_	_	_	_	_	_	_	_
13	at	at	IN	-	-	_	_	_	_	_	_	R	_	_	_
14	Blue	blue	NNP	-	+	_	_	_	_	_	_	E	_	_	_
15	Rock	rock	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
16	Studios	studios	NNP	-	+	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_
19	small	small	JJ	-	-	_	_	_	_	_	_	_	E	_	_
20	studio	studio	NN	-	+	_	_	_	_	_	_	_	_	_	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R
22	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_	_
23	York	york	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
24	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_
25	Greenwich	greenwich	NNP	-	+	_	_	_	_	_	_	_	_	_	_
26	Village	village	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

