#BOS 701012
These	Word	--	Terminal	500
sessions	Word	--	Terminal	501
resulted	Word	--	Terminal	502
in	Word	--	Terminal	503
one	Word	--	Terminal	504
single	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Watching	Word	--	Terminal	508
the	Word	--	Terminal	508
River	Word	--	Terminal	508
Flow	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
a	Word	--	Terminal	512
new	Word	--	Terminal	513
recording	Word	--	Terminal	514
of	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
When	Word	--	Terminal	517
I	Word	--	Terminal	517
Paint	Word	--	Terminal	517
My	Word	--	Terminal	517
Masterpiece	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
On	Word	--	Terminal	520
November	Word	--	Terminal	521
4	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
1971	Word	--	Terminal	524
Dylan	Word	--	Terminal	525
recorded	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
George	Word	--	Terminal	528
Jackson	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
,	Punctuation	--	Terminal	530
which	Word	--	Terminal	531
he	Word	--	Terminal	532
released	Word	--	Terminal	533
a	Word	--	Terminal	534
week	Word	--	Terminal	535
later	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	E	538
#501	FN	--	C	538
#502	FN	--	P	551
#503	FN	--	R	549
#504	FN	--	Q	539
#505	FN	--	C	539
#506	PNCT	--	U	540
#507	PNCT	--	U	540
#508	FN	--	C	540
#509	PNCT	--	U	548
#510	PNCT	--	U	548
#511	FN	--	N	548
#512	FN	--	E	546
#513	FN	--	S	541
#514	FN	--	C	546	A*	541
#515	FN	--	R	542
#516	PNCT	--	U	542
#517	FN	--	C	542
#518	PNCT	--	U	553
#519	PNCT	--	U	553
#520	FN	--	R	543
#521	FN	--	C	543
#522	FN	--	C	543
#523	PNCT	--	U	543
#524	FN	--	C	543
#525	FN	--	A	552
#526	FN	--	P	552
#527	PNCT	--	U	552
#528	FN	--	C	550	A*	547
#529	PNCT	--	U	550
#530	PNCT	--	U	550
#531	FN	--	R	547
#532	FN	--	A	547
#533	FN	--	P	547
#534	FN	--	E	544
#535	FN	--	C	544
#536	FN	--	R	544
#537	PNCT	--	U	544
#538	FN	--	P	545
#539	FN	--	E	540
#540	FN	--	C	548
#541	FN	--	E	546
#542	FN	--	E	546
#543	FN	--	T	552
#544	FN	--	T	547
#545	FN	--	A	551
#546	FN	--	C	548
#547	FN	--	E	550
#548	FN	--	C	549
#549	FN	--	A	551
#550	FN	--	A	552
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 701012
