# ::id 701010
# ::tok Dylan 's surprise appearance at Harrison 's 1971 Concert for Bangladesh attracted much media coverage , reflecting that Dylan 's live appearances had become rare .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v9 / label
                         :C (v18 / label)
                         :R (v19 / label))
                  :D (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label
                          :R (v20 / label)
                          :E (v21 / label
                                  :C (v30 / label)
                                  :R (v31 / label))
                          :E (v22 / label)
                          :C (v23 / label)
                          :E (v24 / label
                                  :R (v32 / label)
                                  :C (v33 / label))))
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label
                          :A (v25 / label)
                          :P (v26 / label))))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :A (v15 / label
                          :E (v27 / label
                                  :C (v34 / label)
                                  :R (v35 / label))
                          :E (v28 / label)
                          :C (v29 / label))
                  :P (v16 / label)
                  :A (v17 / label))))
