# ::id 701002
# ::tok " Dylan and Cash also recorded a series of duets , but only their recording of Dylan 's " Girl from the North Country " was used on the album .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label)
                  :N (v13 / label)
                  :C (v14 / label))
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v24 / label)
                          :C (v25 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :A (v18 / label)
                  :P (v19 / label)
                  :A (v20 / label
                          :R (v26 / label)
                          :E (v27 / label
                                  :C (v29 / label)
                                  :R (v30 / label))
                          :C (v28 / label)))
           :P (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))))
