# ::id 701001
# ::tok " Variety magazine wrote , " Dylan is definitely doing something that can be called singing . Somehow he has managed to add an octave to his range .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :H (v8 / label
                         :A (v10 / label)
                         :D (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label
                                 :C (v20 / label)
                                 :E (v21 / label
                                         :R (v27 / label)
                                         :D (v28 / label)
                                         :P (v29 / label)
                                         :A (v30 / label))))
                  :H (v9 / label
                         :D (v14 / label)
                         :A (v15 / label)
                         :D (v16 / label)
                         :P (v17 / label)
                         :A (v18 / label
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :A (v19 / label
                                 :R (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label))))))
