#BOS 701009
In	Word	--	Terminal	500
November	Word	--	Terminal	501
1968	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Dylan	Word	--	Terminal	504
had	Word	--	Terminal	505
co	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
written	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
'd	Word	--	Terminal	510
Have	Word	--	Terminal	510
You	Word	--	Terminal	510
Anytime	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
with	Word	--	Terminal	512
George	Word	--	Terminal	513
Harrison	Word	--	Terminal	513
;	Punctuation	--	Terminal	514
Harrison	Word	--	Terminal	515
recorded	Word	--	Terminal	516
both	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
I	Word	--	Terminal	519
'd	Word	--	Terminal	519
Have	Word	--	Terminal	519
You	Word	--	Terminal	519
Anytime	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
Dylan	Word	--	Terminal	522
's	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
If	Word	--	Terminal	525
Not	Word	--	Terminal	525
for	Word	--	Terminal	525
You	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
for	Word	--	Terminal	527
his	Word	--	Terminal	528
1970	Word	--	Terminal	529
solo	Word	--	Terminal	530
triple	Word	--	Terminal	531
album	Word	--	Terminal	532
All	Word	--	Terminal	533
Things	Word	--	Terminal	533
Must	Word	--	Terminal	533
Pass	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	535
#501	FN	--	C	535
#502	FN	--	C	535
#503	PNCT	--	U	540
#504	FN	--	A	540
#505	FN	--	F	540
#506	FN	--	D	540
#507	PNCT	--	U	540
#508	FN	--	P	540
#509	PNCT	--	U	540
#510	FN	--	A	540
#511	PNCT	--	U	540
#512	FN	--	R	536
#513	FN	--	C	536
#514	PNCT	--	U	548
#515	FN	--	A	547
#516	FN	--	P	547
#517	FN	--	Q	542
#518	PNCT	--	U	542
#519	FN	--	C	541
#520	PNCT	--	U	541
#521	FN	--	N	541
#522	FN	--	A	537
#523	FN	--	S	537
#524	PNCT	--	U	537
#525	FN	--	C	538	A*	537
#526	PNCT	--	U	547
#527	FN	--	R	546
#528	FN	--	S	539
#529	FN	--	T	544
#530	FN	--	E	545
#531	FN	--	E	545
#532	FN	--	C	545	A*	539	A*	544
#533	FN	--	C	546
#534	PNCT	--	U	546
#535	FN	--	T	540
#536	FN	--	A	540
#537	FN	--	E	538
#538	FN	--	C	541
#539	FN	--	E	545
#540	FN	--	H	548
#541	FN	--	C	542
#542	FN	--	A	547
#543	FN	--	P	544
#544	FN	--	E	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 701009
