#BOS 701005
Rolling	Word	--	Terminal	500
Stone	Word	--	Terminal	500
magazine	Word	--	Terminal	501
writer	Word	--	Terminal	502
Greil	Word	--	Terminal	503
Marcus	Word	--	Terminal	503
notoriously	Word	--	Terminal	504
asked	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
What	Word	--	Terminal	507
is	Word	--	Terminal	508
this	Word	--	Terminal	509
shit	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	C	514
#503	FN	--	E	514
#504	FN	--	D	517
#505	FN	--	P	517
#506	PNCT	--	U	517
#507	FN	--	A	516
#508	FN	--	S	516
#509	FN	--	E	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 701005
