# format = ucca
1	Rolling	_	Word	-	+	_	_	A	_	_	_	_
2	Stone	_	Word	-	-	_	Terminal	_	_	_	_	_
3	magazine	_	Word	-	-	_	E	_	_	_	_	_
4	writer	_	Word	-	+	_	_	_	E	_	_	_
5	Greil	_	Word	-	+	_	_	_	_	A	_	_
6	Marcus	_	Word	-	-	_	_	_	Terminal	_	_	_
7	notoriously	_	Word	-	-	_	_	_	_	G	_	_
8	asked	_	Word	-	+	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	_	U	_	_
10	What	_	Word	-	-	_	_	_	_	_	A	_
11	is	_	Word	-	+	_	_	_	_	A	_	_
12	this	_	Word	-	-	_	_	_	_	_	_	E
13	shit	_	Word	-	+	_	_	_	_	_	A	_
14	?	_	Punctuation	-	-	_	_	_	_	_	_	U

