# ::id 701013
# ::tok For many , the single was a surprising return to protest material , mourning the killing of Black Panther George Jackson in San Quentin Prison earlier that year .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v5 / label
                  :E (v13 / label)
                  :C (v10 / label))
           :S (v6 / label)
           :A (v7 / label
                  :D (v14 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :P (v15 / label)
                  :A (v16 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :P (v17 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :A (v18 / label
                          :R (v28 / label)
                          :C (v29 / label)
                          :E (v30 / label))
                  :A (v19 / label
                          :R (v31 / label)
                          :E (v32 / label)
                          :C (v33 / label))
                  :D (v20 / label
                          :E (v34 / label)
                          :E (v35 / label)
                          :C (v36 / label)))
           :A v10))
