#BOS 701004
In	Word	--	Terminal	500
the	Word	--	Terminal	501
early	Word	--	Terminal	502
1970s	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
critics	Word	--	Terminal	505
charged	Word	--	Terminal	506
that	Word	--	Terminal	507
Dylan	Word	--	Terminal	508
's	Word	--	Terminal	509
output	Word	--	Terminal	510
was	Word	--	Terminal	511
of	Word	--	Terminal	512
varied	Word	--	Terminal	513
and	Word	--	Terminal	514
unpredictable	Word	--	Terminal	515
quality	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	F	518
#502	FN	--	E	518
#503	FN	--	C	518
#504	PNCT	--	U	525
#505	FN	--	P	519
#506	FN	--	P	525
#507	FN	--	R	524
#508	FN	--	A	520
#509	FN	--	S	520
#510	FN	--	C	521	A*	520
#511	FN	--	F	524
#512	FN	--	R	522
#513	FN	--	C	523
#514	FN	--	N	523
#515	FN	--	C	523
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	T	525
#519	FN	--	A	525
#520	FN	--	E	521
#521	FN	--	A	524
#522	FN	--	S	524
#523	FN	--	D	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 701004
