1	In	in	IN	-	-	_	R	_	_	_	_	_
2	October	october	NNP	-	-	_	E	_	_	_	_	_
3	1970	1970	CD	-	+	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_
5	Dylan	dylan	NNP	-	-	_	_	A	_	_	_	_
6	released	release	VBD	-	+	_	_	_	_	_	_	_
7	New	new	NNP	-	+	_	_	A	_	_	_	_
8	Morning	morning	NNP	-	-	_	_	_	Terminal	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_
10	which	which	WDT	-	-	_	_	L	_	_	_	_
11	some	some	DT	-	-	_	_	_	_	A	_	_
12	considered	consider	VBD	-	+	_	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	E	_
14	return	return	NN	-	+	_	_	_	_	_	_	_
15	to	to	TO	-	-	_	_	_	_	_	_	R
16	form	form	VB	-	+	_	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	_	U

