# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	October	_	Word	-	+	_	_	T	_	_	_	_
3	1970	_	Word	-	-	_	C	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	Dylan	_	Word	-	-	_	_	A	_	_	_	_
6	released	_	Word	-	+	_	_	_	_	_	_	_
7	New	_	Word	-	+	_	_	A	_	_	_	_
8	Morning	_	Word	-	-	_	_	_	Terminal	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	which	_	Word	-	-	_	_	_	_	R	_	_
11	some	_	Word	-	-	_	_	_	_	A	_	_
12	considered	_	Word	-	+	_	_	_	E	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	F	_
14	return	_	Word	-	+	_	_	_	_	A	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	R
16	form	_	Word	-	+	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

