1	For	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	many	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	single	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
6	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
8	surprising	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	return	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
11	protest	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
12	material	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
14	mourning	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
16	killing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
18	Black	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	Panther	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
20	George	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
21	Jackson	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
23	San	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
24	Quentin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
25	Prison	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	earlier	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
27	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
28	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

