# ::id 701005
# ::tok Rolling Stone magazine writer Greil Marcus notoriously asked " What is this shit ?
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :C (v8 / label)
                  :E (v9 / label))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v10 / label)
                  :S (v11 / label)
                  :A (v12 / label
                          :E (v15 / label)
                          :C (v16 / label)))))
