# format = ucca
1	Dylan	dylan	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	surprise	surprise	JJ	-	-	_	_	D	_	_	_	_	_	_	_	_	_
4	appearance	appearance	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_
5	at	at	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
6	Harrison	harrison	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_	_
7	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	1971	1971	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_
9	Concert	concert	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_
10	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
11	Bangladesh	bangladesh	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_	_
12	attracted	attract	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	much	much	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_
14	media	medium	NNS	-	-	_	_	_	_	_	_	_	A	_	_	_	_
15	coverage	coverage	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
17	reflecting	reflect	VBG	-	+	_	_	_	_	_	_	H	_	_	_	_	_
18	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	F
19	Dylan	dylan	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_
20	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	R	_	_
21	live	live	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_
22	appearances	appearance	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	A
23	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F
24	become	become	VBN	-	+	_	_	_	_	_	_	_	_	A	_	_	_
25	rare	rare	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	A
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

