# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_
3	early	early	JJ	-	-	_	E	_	_	_	_	_	_
4	1970s	1970	NNS	-	+	_	_	D	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_
6	critics	critic	NNS	-	-	_	_	A	_	_	_	_	_
7	charged	charge	VBD	-	+	_	_	_	_	_	_	_	_
8	that	that	IN	-	-	_	_	_	_	_	F	_	_
9	Dylan	dylan	NNP	-	+	_	_	_	_	E	_	_	_
10	's	's	POS	-	-	_	_	_	R	_	_	_	_
11	output	output	NN	-	+	_	_	_	_	_	A	_	_
12	was	be	VBD	-	+	_	_	A	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	_	_	R
14	varied	varied	JJ	-	+	_	_	_	_	_	_	_	E
15	and	and	CC	-	-	_	_	_	_	_	_	N	_
16	unpredictable	unpredictable	JJ	-	-	_	_	_	_	_	_	C	_
17	quality	quality	NN	-	+	_	_	_	_	_	A	_	_
18	.	.	.	-	-	_	_	_	_	_	_	_	U

