#BOS 702005
As	Word	--	Terminal	500
one	Word	--	Terminal	501
critic	Word	--	Terminal	502
described	Word	--	Terminal	503
it	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
song	Word	--	Terminal	507
projected	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
something	Word	--	Terminal	510
hymnal	Word	--	Terminal	511
and	Word	--	Terminal	512
heartfelt	Word	--	Terminal	513
that	Word	--	Terminal	514
spoke	Word	--	Terminal	515
of	Word	--	Terminal	516
the	Word	--	Terminal	517
father	Word	--	Terminal	518
in	Word	--	Terminal	519
Dylan	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
Dylan	Word	--	Terminal	524
himself	Word	--	Terminal	525
commented	Word	--	Terminal	526
:	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
I	Word	--	Terminal	529
wrote	Word	--	Terminal	530
it	Word	--	Terminal	531
thinking	Word	--	Terminal	532
about	Word	--	Terminal	533
one	Word	--	Terminal	534
of	Word	--	Terminal	535
my	Word	--	Terminal	536
boys	Word	--	Terminal	537
and	Word	--	Terminal	538
not	Word	--	Terminal	539
wanting	Word	--	Terminal	540
to	Word	--	Terminal	541
be	Word	--	Terminal	542
too	Word	--	Terminal	543
sentimental	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
"	Punctuation	--	Terminal	546
#500	FN	--	L	567
#501	FN	--	Q	557
#502	FN	--	P	547
#503	FN	--	P	558
#504	FN	--	A	558
#505	PNCT	--	U	567
#506	FN	--	E	548
#507	FN	--	C	548
#508	FN	--	P	566
#509	PNCT	--	U	566
#510	FN	--	C	564	A*	563	A*	549	A*	550
#511	FN	--	S	549
#512	FN	--	L	551
#513	FN	--	S	550
#514	FN	--	R	563
#515	FN	--	S	563
#516	FN	--	R	559
#517	FN	--	E	552
#518	FN	--	C	552
#519	FN	--	R	553
#520	FN	--	C	553
#521	PNCT	--	U	567
#522	PNCT	--	U	567
#523	FN	--	L	567
#524	FN	--	A	565
#525	FN	--	D	565
#526	FN	--	P	565
#527	PNCT	--	U	565
#528	PNCT	--	U	565
#529	FN	--	A	554	A*	561	A*	555
#530	FN	--	P	554
#531	FN	--	A	554
#532	FN	--	P	561
#533	FN	--	R	560
#534	FN	--	Q	560
#535	FN	--	R	556
#536	FN	--	A	556
#537	FN	--	S	556
#538	FN	--	L	562
#539	FN	--	D	555
#540	FN	--	D	555
#541	FN	--	F	555
#542	FN	--	F	555
#543	FN	--	D	555
#544	FN	--	S	555
#545	PNCT	--	U	555
#546	PNCT	--	U	555
#547	FN	--	C	557
#548	FN	--	A	566
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	E	564
#552	FN	--	S	559
#553	FN	--	A	559
#554	FN	--	H	562
#555	FN	--	H	562
#556	FN	--	C	560
#557	FN	--	A	558
#558	FN	--	H	567
#559	FN	--	A	563
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	A	565
#563	FN	--	E	564
#564	FN	--	A	566
#565	FN	--	H	567
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 702005
