# ::id 702003
# ::tok On his next album , Planet Waves , he used The Band as backing group , while rehearsing for a major tour .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A v6))
