# format = ucca
1	On	on	IN	-	-	_	R	_	_	_	_	_	_
2	his	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_
3	next	next	JJ	-	-	_	E	_	_	_	_	_	_
4	album	album	NN	-	+	_	_	_	A	_	_	_	_
5	,	,	,	-	-	_	U	_	_	_	_	_	_
6	Planet	planet	NN	-	+	_	E	_	_	_	_	_	_
7	Waves	wave	NNS	-	-	_	_	Terminal	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_
9	he	-PRON-	PRP	-	-	_	_	_	A	_	_	A*	_
10	used	use	VBD	-	+	_	_	_	_	_	_	_	_
11	The	the	DT	-	-	_	_	_	_	E	_	_	_
12	Band	band	NNP	-	+	_	_	_	A	_	_	_	_
13	as	as	IN	-	-	_	_	_	_	_	R	_	_
14	backing	backing	NN	-	-	_	_	_	_	_	E	_	_
15	group	group	NN	-	+	_	_	_	A	_	_	_	_
16	,	,	,	-	-	_	_	_	U	_	_	_	_
17	while	while	IN	-	-	_	_	_	L	_	_	_	_
18	rehearsing	rehearse	VBG	-	+	_	_	_	H	_	_	_	_
19	for	for	IN	-	-	_	_	_	_	_	_	_	R
20	a	a	DT	-	-	_	_	_	_	_	_	_	E
21	major	major	JJ	-	-	_	_	_	_	_	_	_	E
22	tour	tour	NN	-	+	_	_	_	_	_	_	A	_
23	.	.	.	-	-	_	_	_	_	_	_	_	U

