#BOS 702001
Despite	Word	--	Terminal	500
the	Word	--	Terminal	501
film	Word	--	Terminal	502
's	Word	--	Terminal	503
failure	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
box	Word	--	Terminal	507
office	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
song	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
Knockin	Word	--	Terminal	513
'	Punctuation	--	Terminal	512
on	Word	--	Terminal	513
Heaven	Word	--	Terminal	513
's	Word	--	Terminal	513
Door	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
has	Word	--	Terminal	515
proven	Word	--	Terminal	516
its	Word	--	Terminal	517
durability	Word	--	Terminal	518
as	Word	--	Terminal	519
one	Word	--	Terminal	520
of	Word	--	Terminal	521
Dylan	Word	--	Terminal	522
's	Word	--	Terminal	523
most	Word	--	Terminal	524
extensively	Word	--	Terminal	525
covered	Word	--	Terminal	526
songs	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	540
#501	FN	--	E	529
#502	FN	--	C	529
#503	FN	--	R	529
#504	FN	--	P	538
#505	FN	--	R	530
#506	FN	--	E	530
#507	FN	--	C	530
#508	PNCT	--	U	540
#509	FN	--	E	531
#510	FN	--	C	531
#511	PNCT	--	U	532
#512	PNCT	--	U	513
#513	FN	--	C	532
#514	PNCT	--	U	539
#515	FN	--	F	539
#516	FN	--	D	539
#517	FN	--	E	533
#518	FN	--	C	533
#519	FN	--	R	537
#520	FN	--	Q	537
#521	FN	--	R	537
#522	FN	--	A	534
#523	FN	--	S	534
#524	FN	--	E	535
#525	FN	--	C	535
#526	FN	--	P	536
#527	FN	--	C	537	A*	534	A*	536
#528	PNCT	--	U	537
#529	FN	--	A	538
#530	FN	--	A	538
#531	FN	--	E	532
#532	FN	--	A	539
#533	FN	--	S	539
#534	FN	--	E	537
#535	FN	--	D	536
#536	FN	--	E	537
#537	FN	--	A	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 702001
