#BOS 702010
Soon	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Columbia	Word	--	Terminal	502
Records	Word	--	Terminal	502
sent	Word	--	Terminal	503
word	Word	--	Terminal	503
that	Word	--	Terminal	504
they	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
will	Word	--	Terminal	507
spare	Word	--	Terminal	508
nothing	Word	--	Terminal	509
to	Word	--	Terminal	510
bring	Word	--	Terminal	511
Dylan	Word	--	Terminal	512
back	Word	--	Terminal	511
into	Word	--	Terminal	513
the	Word	--	Terminal	514
fold	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
.	Punctuation	--	Terminal	517
Dylan	Word	--	Terminal	518
had	Word	--	Terminal	519
second	Word	--	Terminal	520
thoughts	Word	--	Terminal	521
about	Word	--	Terminal	522
Asylum	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
apparently	Word	--	Terminal	525
miffed	Word	--	Terminal	526
that	Word	--	Terminal	527
while	Word	--	Terminal	528
there	Word	--	Terminal	529
had	Word	--	Terminal	530
been	Word	--	Terminal	531
millions	Word	--	Terminal	532
of	Word	--	Terminal	533
unfulfilled	Word	--	Terminal	534
ticket	Word	--	Terminal	535
requests	Word	--	Terminal	536
for	Word	--	Terminal	537
the	Word	--	Terminal	538
1974	Word	--	Terminal	539
tour	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
Geffen	Word	--	Terminal	542
had	Word	--	Terminal	543
managed	Word	--	Terminal	544
to	Word	--	Terminal	545
sell	Word	--	Terminal	546
only	Word	--	Terminal	547
700	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
000	Word	--	Terminal	548
copies	Word	--	Terminal	550
of	Word	--	Terminal	551
Planet	Word	--	Terminal	552
Waves	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	D	566
#501	PNCT	--	U	566
#502	FN	--	A	566
#503	FN	--	P	566
#504	FN	--	F	565
#505	FN	--	A	565
#506	PNCT	--	U	565
#507	FN	--	F	554
#508	FN	--	C	554
#509	FN	--	D	565
#510	FN	--	F	555
#511	FN	--	C	555
#512	FN	--	A	564
#513	FN	--	R	556
#514	FN	--	E	556
#515	FN	--	C	556
#516	PNCT	--	U	575
#517	PNCT	--	U	575
#518	FN	--	A	567	A*	574
#519	FN	--	F	557
#520	FN	--	E	557
#521	FN	--	C	557
#522	FN	--	R	558
#523	FN	--	C	558
#524	PNCT	--	U	575
#525	FN	--	L	575	LR	576
#526	FN	--	S	574
#527	FN	--	F	572
#528	FN	--	L	572	LR	573
#529	FN	--	F	569
#530	FN	--	F	559
#531	FN	--	C	559
#532	FN	--	C	560
#533	FN	--	R	560
#534	FN	--	E	568
#535	FN	--	E	568
#536	FN	--	C	568
#537	FN	--	R	561
#538	FN	--	E	561
#539	FN	--	E	561
#540	FN	--	C	561
#541	PNCT	--	U	572
#542	FN	--	A	571
#543	FN	--	F	562
#544	FN	--	E	562
#545	FN	--	F	562
#546	FN	--	C	562
#547	FN	--	R	570
#548	FN	--	E	570
#549	PNCT	--	U	570
#550	FN	--	C	570
#551	FN	--	R	563
#552	FN	--	C	563
#553	PNCT	--	U	563
#554	FN	--	P	565
#555	FN	--	P	564
#556	FN	--	A	564
#557	FN	--	P	567
#558	FN	--	A	567
#559	FN	--	P	569
#560	FN	--	E	568
#561	FN	--	E	568
#562	FN	--	P	571
#563	FN	--	E	570
#564	FN	--	A	565
#565	FN	--	A	566
#566	FN	--	H	575
#567	FN	--	H	575	LA	576
#568	FN	--	A	569
#569	FN	--	H	572	LA	573
#570	FN	--	A	571
#571	FN	--	H	572	LA	573
#572	FN	--	A	574
#573	LKG	--	--	0
#574	FN	--	H	575	LA	576
#575	FN	--	--	0
#576	LKG	--	--	0
#EOS 702010
