#BOS 702005
As	Word	--	Terminal	500
one	Word	--	Terminal	501
critic	Word	--	Terminal	502
described	Word	--	Terminal	503
it	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
song	Word	--	Terminal	507
projected	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
something	Word	--	Terminal	510
hymnal	Word	--	Terminal	511
and	Word	--	Terminal	512
heartfelt	Word	--	Terminal	513
that	Word	--	Terminal	514
spoke	Word	--	Terminal	515
of	Word	--	Terminal	516
the	Word	--	Terminal	517
father	Word	--	Terminal	518
in	Word	--	Terminal	519
Dylan	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
Dylan	Word	--	Terminal	524
himself	Word	--	Terminal	525
commented	Word	--	Terminal	526
:	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
I	Word	--	Terminal	529
wrote	Word	--	Terminal	530
it	Word	--	Terminal	531
thinking	Word	--	Terminal	532
about	Word	--	Terminal	533
one	Word	--	Terminal	534
of	Word	--	Terminal	535
my	Word	--	Terminal	536
boys	Word	--	Terminal	537
and	Word	--	Terminal	538
not	Word	--	Terminal	539
wanting	Word	--	Terminal	540
to	Word	--	Terminal	541
be	Word	--	Terminal	542
too	Word	--	Terminal	543
sentimental	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	L	566
#501	FN	--	Q	556
#502	FN	--	P	546
#503	FN	--	P	557
#504	FN	--	A	557
#505	PNCT	--	U	566
#506	FN	--	F	547
#507	FN	--	C	547
#508	FN	--	P	565
#509	PNCT	--	U	565
#510	FN	--	C	563	A*	562	A*	548	A*	549
#511	FN	--	S	548
#512	FN	--	L	550
#513	FN	--	S	549
#514	FN	--	R	562
#515	FN	--	S	562
#516	FN	--	R	558
#517	FN	--	F	551
#518	FN	--	C	551
#519	FN	--	R	552
#520	FN	--	C	552
#521	PNCT	--	U	566
#522	PNCT	--	U	566
#523	FN	--	L	566
#524	FN	--	A	564
#525	FN	--	D	564
#526	FN	--	P	564
#527	PNCT	--	U	564
#528	PNCT	--	U	564
#529	FN	--	A	553	A*	560	A*	554
#530	FN	--	P	553
#531	FN	--	A	553
#532	FN	--	P	560
#533	FN	--	R	559
#534	FN	--	Q	559
#535	FN	--	R	555
#536	FN	--	A	555
#537	FN	--	S	555
#538	FN	--	L	561
#539	FN	--	D	554
#540	FN	--	D	554
#541	FN	--	F	554
#542	FN	--	F	554
#543	FN	--	D	554
#544	FN	--	S	554
#545	PNCT	--	U	554
#546	FN	--	C	556
#547	FN	--	A	565
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	E	563
#551	FN	--	S	558
#552	FN	--	A	558
#553	FN	--	H	561
#554	FN	--	H	561
#555	FN	--	C	559
#556	FN	--	A	557
#557	FN	--	H	566
#558	FN	--	A	562
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	A	564
#562	FN	--	E	563
#563	FN	--	A	565
#564	FN	--	H	566
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 702005
