1	On	_	Word	-	-	_	R	_	_	_	_	_	_
2	his	_	Word	-	-	_	E	_	_	_	_	_	_
3	next	_	Word	-	-	_	E	_	_	_	_	_	_
4	album	_	Word	-	+	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	Planet	_	Word	-	+	_	E	_	_	_	_	_	_
7	Waves	_	Word	-	-	_	_	Terminal	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	he	_	Word	-	-	_	_	_	A	_	_	A	_
10	used	_	Word	-	+	_	_	_	_	_	_	_	_
11	The	_	Word	-	-	_	_	_	_	E	_	_	_
12	Band	_	Word	-	+	_	_	_	_	_	_	_	_
13	as	_	Word	-	-	_	_	_	_	_	R	_	_
14	backing	_	Word	-	-	_	_	_	_	_	E	_	_
15	group	_	Word	-	+	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
17	while	_	Word	-	-	_	_	_	L	_	_	_	_
18	rehearsing	_	Word	-	+	_	_	_	_	_	_	_	_
19	for	_	Word	-	-	_	_	_	_	_	_	_	R
20	a	_	Word	-	-	_	_	_	_	_	_	_	E
21	major	_	Word	-	-	_	_	_	_	_	_	_	E
22	tour	_	Word	-	+	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

