1	Columbia	columbia	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	Records	records	NNPS	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	simultaneously	simultaneously	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
4	released	release	VBD	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
5	Dylan	dylan	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
8	haphazard	haphazard	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
9	collection	collection	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
11	studio	studio	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	outtakes	outtake	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	(	(	-LRB-	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
14	almost	almost	RB	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
15	exclusively	exclusively	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	cover	cover	VB	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
17	songs	song	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
20	which	which	WDT	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
21	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
22	widely	widely	RB	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
23	interpreted	interpret	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	churlish	churlish	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	response	response	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
29	Dylan	dylan	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
31	signing	signing	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
33	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
34	rival	rival	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	record	record	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
36	label	label	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

