# ::id 702007
# ::tok Columbia Records simultaneously released Dylan , a haphazard collection of studio outtakes ( almost exclusively cover songs ) , which was widely interpreted as a churlish response to Dylan 's signing with a rival record label .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :C (v12 / label)
                  :E (v13 / label
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)
                          :E (v20 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label)))
                  :E (v14 / label
                          :E (v21 / label
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :E (v22 / label)
                          :C (v23 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v15 / label)
                   :C (v16 / label
                           :D (v24 / label
                                   :E (v32 / label)
                                   :C (v33 / label))
                           :P (v25 / label)
                           :A (v26 / label
                                   :R (v34 / label)
                                   :C (v35 / label
                                           :A (v36 / label
                                                   :C (v39 / label)
                                                   :R (v40 / label))
                                           :P (v37 / label)
                                           :A (v38 / label
                                                   :R (v41 / label)
                                                   :E (v42 / label)
                                                   :E (v43 / label)
                                                   :E (v44 / label)
                                                   :C (v45 / label))))))
           :A v7))
