# ::id 702006
# ::tok " Biographer Howard Sounes noted that Jakob Dylan believed the song was about him .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :A (v8 / label)
                  :P (v9 / label)
                  :A (v10 / label
                          :A (v11 / label
                                  :E (v14 / label)
                                  :C (v15 / label))
                          :S (v12 / label)
                          :A (v13 / label
                                  :R (v16 / label)
                                  :C (v17 / label))))))
