# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	January	january	NNP	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	1974	1974	CD	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	Dylan	dylan	NNP	-	-	_	_	A	_	A*	_	A*	_	_	_	_	_	_	_	_
6	returned	return	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	to	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	live	live	VB	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	touring	touring	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	after	after	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	break	break	NN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	seven	seven	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	years	year	NNS	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
16	;	;	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	backed	back	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
18	by	by	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	The	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	Band	band	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	A*	_
23	embarked	embark	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
24	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
26	high	high	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
28	profile	profile	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
30	coast	coast	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
31	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
32	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
33	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
34	coast	coast	NN	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
35	North	north	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	American	american	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	tour	tour	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
38	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
39	playing	play	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
40	40	40	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	concerts	concert	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

