# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	January	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
3	1974	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	Dylan	_	Word	-	-	_	_	A	_	A*	_	A*	_	_	_	_	_	_	_	_
6	returned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	live	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	touring	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	after	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	break	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	seven	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	years	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
16	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	backed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
18	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	The	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	Band	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	A*	_
23	embarked	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
24	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
26	high	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
28	profile	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
30	coast	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
31	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
32	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
33	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
34	coast	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
35	North	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	American	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	tour	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
38	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
39	playing	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
40	40	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	concerts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

