# format = ucca
1	Soon	soon	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Columbia	columbia	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Records	records	NNPS	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sent	send	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	word	word	NN	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	that	that	IN	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
8	they	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	will	will	MD	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
11	spare	spare	VB	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	nothing	nothing	NN	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
13	to	to	TO	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
14	bring	bring	VB	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Dylan	dylan	NNP	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	back	back	RB	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
17	into	into	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
19	fold	fold	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
20	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Dylan	dylan	NNP	-	-	_	_	_	_	_	_	A	_	A*	_	_	_	_	_	_	_	_
23	had	have	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
24	second	second	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
25	thoughts	thought	NNS	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	about	about	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
27	Asylum	asylum	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
28	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	apparently	apparently	RB	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	miffed	miff	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
32	while	while	IN	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_
33	there	there	EX	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
34	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
35	been	be	VBN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
36	millions	million	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
37	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
38	unfulfilled	unfulfilled	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
39	ticket	ticket	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
40	requests	request	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
41	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
42	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
43	1974	1974	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
44	tour	tour	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
45	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
46	Geffen	geffen	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
47	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
48	managed	manage	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
49	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
50	sell	sell	VB	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_
51	only	only	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
52	700	700	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
53	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
54	000	000	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
55	copies	copy	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
56	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
57	Planet	planet	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
58	Waves	wave	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
59	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

