# format = ucca
1	Columbia	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
2	Records	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
3	simultaneously	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
4	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Dylan	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
8	haphazard	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
9	collection	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
11	studio	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
12	outtakes	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
13	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
14	almost	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
15	exclusively	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
16	cover	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
17	songs	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
18	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
20	which	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
21	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
22	widely	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
23	interpreted	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
24	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
26	churlish	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
27	response	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
29	Dylan	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
30	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
31	signing	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
32	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
34	rival	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
35	record	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
36	label	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

