#BOS 702010
Soon	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Columbia	Word	--	Terminal	502
Records	Word	--	Terminal	502
sent	Word	--	Terminal	503
word	Word	--	Terminal	503
that	Word	--	Terminal	504
they	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
will	Word	--	Terminal	507
spare	Word	--	Terminal	508
nothing	Word	--	Terminal	509
to	Word	--	Terminal	510
bring	Word	--	Terminal	511
Dylan	Word	--	Terminal	512
back	Word	--	Terminal	513
into	Word	--	Terminal	514
the	Word	--	Terminal	515
fold	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
.	Punctuation	--	Terminal	518
Dylan	Word	--	Terminal	519
had	Word	--	Terminal	520
second	Word	--	Terminal	521
thoughts	Word	--	Terminal	521
about	Word	--	Terminal	522
Asylum	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
apparently	Word	--	Terminal	525
miffed	Word	--	Terminal	526
that	Word	--	Terminal	527
while	Word	--	Terminal	528
there	Word	--	Terminal	529
had	Word	--	Terminal	530
been	Word	--	Terminal	531
millions	Word	--	Terminal	532
of	Word	--	Terminal	533
unfulfilled	Word	--	Terminal	534
ticket	Word	--	Terminal	535
requests	Word	--	Terminal	536
for	Word	--	Terminal	537
the	Word	--	Terminal	538
1974	Word	--	Terminal	539
tour	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
Geffen	Word	--	Terminal	542
had	Word	--	Terminal	543
managed	Word	--	Terminal	544
to	Word	--	Terminal	545
sell	Word	--	Terminal	546
only	Word	--	Terminal	547
700	Word	--	Terminal	549
,	Punctuation	--	Terminal	548
000	Word	--	Terminal	549
copies	Word	--	Terminal	550
of	Word	--	Terminal	551
Planet	Word	--	Terminal	552
Waves	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	T	562
#501	PNCT	--	U	562
#502	FN	--	A	562
#503	FN	--	P	562
#504	FN	--	R	561
#505	FN	--	A	554	A*	560
#506	PNCT	--	U	554
#507	FN	--	F	554
#508	FN	--	P	554
#509	FN	--	D	554
#510	FN	--	L	561
#511	FN	--	P	560
#512	FN	--	A	560
#513	FN	--	D	560
#514	FN	--	R	555
#515	FN	--	F	555
#516	FN	--	C	555
#517	PNCT	--	U	569
#518	PNCT	--	U	569
#519	FN	--	A	563	A*	568
#520	FN	--	F	563
#521	FN	--	P	563
#522	FN	--	R	556
#523	FN	--	C	556
#524	PNCT	--	U	569
#525	FN	--	G	568
#526	FN	--	S	568
#527	FN	--	R	567
#528	FN	--	L	567
#529	FN	--	F	564
#530	FN	--	F	564
#531	FN	--	F	564
#532	FN	--	D	564
#533	FN	--	R	557
#534	FN	--	D	564
#535	FN	--	A	564
#536	FN	--	C	557
#537	FN	--	R	558
#538	FN	--	F	558
#539	FN	--	T	558
#540	FN	--	P	558
#541	PNCT	--	U	567
#542	FN	--	A	566
#543	FN	--	F	566
#544	FN	--	D	566
#545	FN	--	F	566
#546	FN	--	P	566
#547	FN	--	E	565
#548	PNCT	--	U	549
#549	FN	--	Q	565
#550	FN	--	C	565
#551	FN	--	R	559
#552	FN	--	C	559
#553	PNCT	--	U	559
#554	FN	--	H	561
#555	FN	--	A	560
#556	FN	--	A	563
#557	FN	--	P	564
#558	FN	--	A	564
#559	FN	--	E	565
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	569
#563	FN	--	H	569
#564	FN	--	H	567
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 702010
