1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	album	album	NN	-	+	_	_	_	_	_	_	_	_	_
3	included	include	VBD	-	+	_	_	_	_	_	_	_	_	_
4	two	two	CD	-	-	_	_	_	E	_	_	_	_	_
5	versions	version	NNS	-	+	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	R	_	_	_	_	_
7	"	"	``	-	-	_	_	_	_	U	_	_	_	_
8	Forever	forever	NNP	-	+	_	_	_	_	_	A	_	_	A
9	Young	young	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
10	"	"	''	-	-	_	_	U	_	_	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_	_	_
12	which	which	WDT	-	-	_	_	L	_	_	_	_	_	_
13	became	become	VBD	-	+	_	_	_	_	_	_	_	_	_
14	one	one	CD	-	+	_	_	_	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	_	R	_	_
16	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_
17	most	most	RBS	-	+	_	_	_	_	_	_	_	_	_
18	popular	popular	JJ	-	+	_	_	_	_	_	_	_	_	_
19	songs	song	NNS	-	-	_	_	_	_	_	_	_	_	A
20	.	.	.	-	-	_	_	_	_	_	_	_	_	U

