# ::id 702011
# ::tok Dylan returned to Columbia Records , which subsequently reissued his two Asylum albums on their imprint .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label
           :C (v8 / label))
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v14 / label)
                   :E (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A v7))
