# format = ucca
1	Dylan	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
2	began	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	1973	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_
4	by	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
5	signing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
7	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
8	new	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	record	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	label	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
12	David	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
13	Geffen	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
14	's	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
15	Asylum	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
16	Records	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
18	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
19	his	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	contract	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
21	with	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
22	Columbia	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
23	Records	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
24	expired	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

