# ::id 702005
# ::tok As one critic described it , the song projected " something hymnal and heartfelt that spoke of the father in Dylan " , and Dylan himself commented : " I wrote it thinking about one of my boys and not wanting to be too sentimental .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :A (v16 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :P (v17 / label)
                  :A (v18 / label
                          :C (v25 / label)
                          :E (v26 / label
                                  :C (v37 / label)
                                  :N (v38 / label)
                                  :C (v39 / label))
                          :E (v27 / label
                                  :A v25
                                  :P (v40 / label)
                                  :A (v41 / label
                                          :R (v48 / label)
                                          :E (v49 / label)
                                          :C (v50 / label)
                                          :E (v51 / label
                                                  :R (v54 / label)
                                                  :C (v55 / label)))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :H (v19 / label
                           :A (v28 / label)
                           :P (v29 / label)
                           :A (v30 / label))
                   :H (v20 / label
                           :P (v31 / label)
                           :A (v32 / label
                                   :R (v42 / label)
                                   :E (v43 / label
                                           :C (v52 / label)
                                           :R (v53 / label))
                                   :E (v44 / label)
                                   :C (v45 / label))
                           :A v28)
                   :L (v21 / label)
                   :H (v22 / label
                           :D (v33 / label)
                           :D (v34 / label)
                           :P (v35 / label)
                           :A (v36 / label
                                   :E (v46 / label)
                                   :C (v47 / label))
                           :A v28))))
