# ::id 702001
# ::tok Despite the film 's failure at the box office , the song " Knockin ' on Heaven 's Door " has proven its durability as one of Dylan 's most extensively covered songs .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :R (v14 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A (v8 / label
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label))
           :P (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :R (v25 / label)
                   :E (v26 / label
                           :C (v29 / label)
                           :R (v30 / label))
                   :E (v27 / label
                           :E (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label))
                   :C (v28 / label))))
