#BOS 702000
In	Word	--	Terminal	500
1972	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Dylan	Word	--	Terminal	503
signed	Word	--	Terminal	504
onto	Word	--	Terminal	505
Sam	Word	--	Terminal	506
Peckinpah	Word	--	Terminal	506
's	Word	--	Terminal	507
film	Word	--	Terminal	508
Pat	Word	--	Terminal	509
Garrett	Word	--	Terminal	509
and	Word	--	Terminal	509
Billy	Word	--	Terminal	509
the	Word	--	Terminal	509
Kid	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
providing	Word	--	Terminal	511
songs	Word	--	Terminal	512
and	Word	--	Terminal	513
backing	Word	--	Terminal	514
music	Word	--	Terminal	515
for	Word	--	Terminal	516
the	Word	--	Terminal	517
movie	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
playing	Word	--	Terminal	521
the	Word	--	Terminal	522
role	Word	--	Terminal	523
of	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
Alias	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
,	Punctuation	--	Terminal	528
a	Word	--	Terminal	529
member	Word	--	Terminal	530
of	Word	--	Terminal	531
Billy	Word	--	Terminal	532
's	Word	--	Terminal	533
gang	Word	--	Terminal	534
with	Word	--	Terminal	535
some	Word	--	Terminal	536
historical	Word	--	Terminal	537
basis	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	R	540
#501	FN	--	C	540
#502	PNCT	--	U	547
#503	FN	--	A	547	A*	549	A*	553
#504	FN	--	P	547
#505	FN	--	R	541
#506	FN	--	E	541
#507	FN	--	R	541
#508	FN	--	C	541
#509	FN	--	E	541
#510	PNCT	--	U	554
#511	FN	--	P	549
#512	FN	--	C	548
#513	FN	--	N	548
#514	FN	--	E	542
#515	FN	--	C	542
#516	FN	--	R	543
#517	FN	--	E	543
#518	FN	--	C	543
#519	PNCT	--	U	554
#520	FN	--	L	554	LR	555
#521	FN	--	P	553
#522	FN	--	E	552
#523	FN	--	C	552
#524	FN	--	R	551
#525	PNCT	--	U	551
#526	FN	--	C	551
#527	PNCT	--	U	551
#528	PNCT	--	U	551
#529	FN	--	E	550
#530	FN	--	C	550
#531	FN	--	R	545
#532	FN	--	C	544
#533	FN	--	R	544
#534	FN	--	C	545
#535	FN	--	R	546
#536	FN	--	E	546
#537	FN	--	E	546
#538	FN	--	C	546
#539	PNCT	--	U	546
#540	FN	--	D	547
#541	FN	--	A	547
#542	FN	--	C	548
#543	FN	--	A	549
#544	FN	--	E	545
#545	FN	--	E	550
#546	FN	--	E	550
#547	FN	--	H	554	LA	555
#548	FN	--	A	549
#549	FN	--	H	554	LA	555
#550	FN	--	E	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554	LA	555
#554	FN	--	--	0
#555	LKG	--	--	0
#EOS 702000
