# ::id 702000
# ::tok In 1972 , Dylan signed onto Sam Peckinpah 's film Pat Garrett and Billy the Kid , providing songs and backing music for the movie , and playing the role of " Alias " , a member of Billy 's gang with some historical basis .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v15 / label)
                  :C (v16 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :R (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :C (v22 / label)
                   :N (v23 / label)
                   :C (v24 / label
                           :E (v31 / label)
                           :C (v32 / label)))
           :A (v12 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A v7)
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v33 / label)
                           :C (v34 / label)
                           :E (v35 / label
                                   :E (v36 / label)
                                   :C (v37 / label)
                                   :E (v38 / label
                                           :R (v40 / label)
                                           :E (v41 / label
                                                   :C (v47 / label)
                                                   :R (v48 / label))
                                           :C (v42 / label))
                                   :E (v39 / label
                                           :R (v43 / label)
                                           :E (v44 / label)
                                           :E (v45 / label)
                                           :C (v46 / label)))))
           :A v7))
