# format = ucca
1	Dylan	_	Word	-	-	_	A	_	_	_	_
2	returned	_	Word	-	+	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_
4	Columbia	_	Word	-	+	_	A	_	_	_	_
5	Records	_	Word	-	-	_	_	Terminal	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	which	_	Word	-	-	_	_	_	R	_	_
8	subsequently	_	Word	-	-	_	_	_	D	_	_
9	reissued	_	Word	-	+	_	_	E	_	_	_
10	his	_	Word	-	-	_	_	_	_	E	_
11	two	_	Word	-	-	_	_	_	_	Q	_
12	Asylum	_	Word	-	-	_	_	_	_	E	_
13	albums	_	Word	-	+	_	_	_	A	_	_
14	on	_	Word	-	-	_	_	_	_	_	R
15	their	_	Word	-	-	_	_	_	_	_	E
16	imprint	_	Word	-	+	_	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

