#BOS 702005
As	Word	--	Terminal	500
one	Word	--	Terminal	501
critic	Word	--	Terminal	502
described	Word	--	Terminal	503
it	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
song	Word	--	Terminal	507
projected	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
something	Word	--	Terminal	510
hymnal	Word	--	Terminal	511
and	Word	--	Terminal	512
heartfelt	Word	--	Terminal	513
that	Word	--	Terminal	514
spoke	Word	--	Terminal	515
of	Word	--	Terminal	516
the	Word	--	Terminal	517
father	Word	--	Terminal	518
in	Word	--	Terminal	519
Dylan	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
Dylan	Word	--	Terminal	524
himself	Word	--	Terminal	525
commented	Word	--	Terminal	525
:	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
I	Word	--	Terminal	528
wrote	Word	--	Terminal	529
it	Word	--	Terminal	530
thinking	Word	--	Terminal	531
about	Word	--	Terminal	532
one	Word	--	Terminal	533
of	Word	--	Terminal	534
my	Word	--	Terminal	535
boys	Word	--	Terminal	536
and	Word	--	Terminal	537
not	Word	--	Terminal	538
wanting	Word	--	Terminal	539
to	Word	--	Terminal	540
be	Word	--	Terminal	541
too	Word	--	Terminal	542
sentimental	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	L	565
#501	FN	--	Q	555
#502	FN	--	P	545
#503	FN	--	P	556
#504	FN	--	A	556
#505	PNCT	--	U	565
#506	FN	--	F	546
#507	FN	--	C	546
#508	FN	--	P	564
#509	PNCT	--	U	564
#510	FN	--	C	562	A*	561	A*	547	A*	548
#511	FN	--	S	547
#512	FN	--	L	549
#513	FN	--	S	548
#514	FN	--	R	561
#515	FN	--	S	561
#516	FN	--	R	557
#517	FN	--	F	550
#518	FN	--	C	550
#519	FN	--	R	551
#520	FN	--	C	551
#521	PNCT	--	U	565
#522	PNCT	--	U	565
#523	FN	--	L	565
#524	FN	--	A	563
#525	FN	--	P	563
#526	PNCT	--	U	563
#527	PNCT	--	U	563
#528	FN	--	A	552	A*	559	A*	553
#529	FN	--	P	552
#530	FN	--	A	552
#531	FN	--	P	559
#532	FN	--	R	558
#533	FN	--	Q	558
#534	FN	--	R	554
#535	FN	--	A	554
#536	FN	--	S	554
#537	FN	--	L	560
#538	FN	--	D	553
#539	FN	--	D	553
#540	FN	--	F	553
#541	FN	--	F	553
#542	FN	--	D	553
#543	FN	--	S	553
#544	PNCT	--	U	553
#545	FN	--	C	555
#546	FN	--	A	564
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	E	562
#550	FN	--	S	557
#551	FN	--	A	557
#552	FN	--	H	560
#553	FN	--	H	560
#554	FN	--	C	558
#555	FN	--	A	556
#556	FN	--	H	565
#557	FN	--	A	561
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	A	563
#561	FN	--	E	562
#562	FN	--	A	564
#563	FN	--	H	565
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 702005
