#BOS 702006
Biographer	Word	--	Terminal	500
Howard	Word	--	Terminal	501
Sounes	Word	--	Terminal	501
noted	Word	--	Terminal	502
that	Word	--	Terminal	503
Jakob	Word	--	Terminal	504
Dylan	Word	--	Terminal	504
believed	Word	--	Terminal	505
the	Word	--	Terminal	506
song	Word	--	Terminal	507
was	Word	--	Terminal	508
about	Word	--	Terminal	509
him	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	C	512
#501	FN	--	E	512
#502	FN	--	P	517
#503	FN	--	F	516
#504	FN	--	A	516
#505	FN	--	P	516
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	S	515
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	517
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 702006
