# format = ucca
1	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
2	Biographer	_	Word	-	+	_	_	_	A	_	_	_	_	_
3	Howard	_	Word	-	+	_	E	_	_	_	_	_	_	_
4	Sounes	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
5	noted	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	_	_	_	_	F	_	_	_
7	Jakob	_	Word	-	+	_	_	_	_	_	A	_	_	_
8	Dylan	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
9	believed	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
11	song	_	Word	-	+	_	_	_	_	_	_	_	A	_
12	was	_	Word	-	+	_	_	_	_	_	A	_	_	_
13	about	_	Word	-	-	_	_	_	_	_	_	_	_	R
14	him	_	Word	-	+	_	_	_	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

