#BOS 702007
Columbia	Word	--	Terminal	500
Records	Word	--	Terminal	500
simultaneously	Word	--	Terminal	501
released	Word	--	Terminal	502
Dylan	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
a	Word	--	Terminal	505
haphazard	Word	--	Terminal	506
collection	Word	--	Terminal	507
of	Word	--	Terminal	508
studio	Word	--	Terminal	509
outtakes	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
almost	Word	--	Terminal	512
exclusively	Word	--	Terminal	513
cover	Word	--	Terminal	514
songs	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
which	Word	--	Terminal	518
was	Word	--	Terminal	519
widely	Word	--	Terminal	520
interpreted	Word	--	Terminal	521
as	Word	--	Terminal	522
a	Word	--	Terminal	523
churlish	Word	--	Terminal	524
response	Word	--	Terminal	525
to	Word	--	Terminal	526
Dylan	Word	--	Terminal	527
's	Word	--	Terminal	528
signing	Word	--	Terminal	529
with	Word	--	Terminal	530
a	Word	--	Terminal	531
rival	Word	--	Terminal	532
record	Word	--	Terminal	533
label	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	545
#501	FN	--	D	545
#502	FN	--	P	545	A*	550
#503	FN	--	C	544
#504	PNCT	--	U	544
#505	FN	--	E	543
#506	FN	--	E	543
#507	FN	--	C	543
#508	FN	--	R	536
#509	FN	--	E	536
#510	FN	--	C	536
#511	PNCT	--	U	544
#512	FN	--	E	537
#513	FN	--	C	537
#514	FN	--	E	538
#515	FN	--	C	538
#516	PNCT	--	U	551
#517	PNCT	--	U	551
#518	FN	--	L	551	LR	552
#519	FN	--	F	539
#520	FN	--	D	550
#521	FN	--	C	539
#522	FN	--	R	549
#523	FN	--	E	540
#524	FN	--	C	540
#525	FN	--	P	548
#526	FN	--	R	547
#527	FN	--	C	541
#528	FN	--	R	541
#529	FN	--	P	546
#530	FN	--	R	542
#531	FN	--	E	542
#532	FN	--	E	542
#533	FN	--	E	542
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	E	543
#537	FN	--	E	538
#538	FN	--	E	544
#539	FN	--	P	550
#540	FN	--	D	548
#541	FN	--	A	546
#542	FN	--	A	546
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	551	LA	552
#546	FN	--	C	547
#547	FN	--	A	548
#548	FN	--	C	549
#549	FN	--	A	550
#550	FN	--	H	551	LA	552
#551	FN	--	--	0
#552	LKG	--	--	0
#EOS 702007
