#BOS 702009
A	Word	--	Terminal	500
live	Word	--	Terminal	501
double	Word	--	Terminal	502
album	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
tour	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Before	Word	--	Terminal	508
the	Word	--	Terminal	508
Flood	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
was	Word	--	Terminal	510
released	Word	--	Terminal	511
on	Word	--	Terminal	512
Asylum	Word	--	Terminal	513
Records	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	518
#501	FN	--	E	518
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	R	517
#505	FN	--	E	517
#506	FN	--	C	517
#507	PNCT	--	U	518
#508	FN	--	C	518
#509	PNCT	--	U	521
#510	FN	--	F	519
#511	FN	--	C	519
#512	FN	--	R	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	E	518
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 702009
