1	"	"	''	-	-	_	_	_	U	_	_	_	_
2	Biographer	biographer	NNP	-	+	_	_	_	_	_	_	_	_
3	Howard	howard	NNP	-	+	_	E	_	_	_	_	_	_
4	Sounes	sounes	NNP	-	-	_	_	Terminal	_	_	_	_	_
5	noted	note	VBD	-	+	_	_	_	_	_	_	_	_
6	that	that	IN	-	-	_	_	_	_	_	F	_	_
7	Jakob	jakob	NNP	-	+	_	_	_	_	_	A	_	_
8	Dylan	dylan	NNP	-	-	_	_	_	_	Terminal	_	_	_
9	believed	believe	VBD	-	+	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	_	E	_
11	song	song	NN	-	+	_	_	_	_	_	_	_	_
12	was	be	VBD	-	-	_	_	_	_	_	_	_	_
13	about	about	IN	-	-	_	_	_	_	_	_	_	R
14	him	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_
15	.	.	.	-	-	_	_	_	_	_	_	_	U

