#BOS 702002
Dylan	Word	--	Terminal	500
began	Word	--	Terminal	501
1973	Word	--	Terminal	502
by	Word	--	Terminal	503
signing	Word	--	Terminal	504
with	Word	--	Terminal	505
a	Word	--	Terminal	506
new	Word	--	Terminal	507
record	Word	--	Terminal	508
label	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
David	Word	--	Terminal	511
Geffen	Word	--	Terminal	511
's	Word	--	Terminal	512
Asylum	Word	--	Terminal	513
Records	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
when	Word	--	Terminal	515
his	Word	--	Terminal	516
contract	Word	--	Terminal	517
with	Word	--	Terminal	518
Columbia	Word	--	Terminal	519
Records	Word	--	Terminal	519
expired	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	528
#501	FN	--	F	522
#502	FN	--	C	522
#503	FN	--	F	523
#504	FN	--	C	523
#505	FN	--	R	526
#506	FN	--	E	524
#507	FN	--	E	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	PNCT	--	U	526
#511	FN	--	C	525
#512	FN	--	R	525
#513	FN	--	C	526
#514	PNCT	--	U	531
#515	FN	--	L	531	LR	532
#516	FN	--	A	529
#517	FN	--	S	529
#518	FN	--	R	527
#519	FN	--	C	527
#520	FN	--	P	530
#521	PNCT	--	U	530
#522	FN	--	D	528
#523	FN	--	P	528
#524	FN	--	E	526
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	A	529
#528	FN	--	H	531	LA	532
#529	FN	--	A	530
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 702002
