#BOS 702010
Soon	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Columbia	Word	--	Terminal	502
Records	Word	--	Terminal	502
sent	Word	--	Terminal	503
word	Word	--	Terminal	503
that	Word	--	Terminal	504
they	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
will	Word	--	Terminal	507
spare	Word	--	Terminal	508
nothing	Word	--	Terminal	509
to	Word	--	Terminal	510
bring	Word	--	Terminal	511
Dylan	Word	--	Terminal	512
back	Word	--	Terminal	511
into	Word	--	Terminal	513
the	Word	--	Terminal	514
fold	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
.	Punctuation	--	Terminal	517
Dylan	Word	--	Terminal	518
had	Word	--	Terminal	519
second	Word	--	Terminal	520
thoughts	Word	--	Terminal	521
about	Word	--	Terminal	522
Asylum	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
apparently	Word	--	Terminal	525
miffed	Word	--	Terminal	526
that	Word	--	Terminal	527
while	Word	--	Terminal	528
there	Word	--	Terminal	529
had	Word	--	Terminal	530
been	Word	--	Terminal	531
millions	Word	--	Terminal	532
of	Word	--	Terminal	533
unfulfilled	Word	--	Terminal	534
ticket	Word	--	Terminal	535
requests	Word	--	Terminal	536
for	Word	--	Terminal	537
the	Word	--	Terminal	538
1974	Word	--	Terminal	539
tour	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
Geffen	Word	--	Terminal	542
had	Word	--	Terminal	543
managed	Word	--	Terminal	544
to	Word	--	Terminal	545
sell	Word	--	Terminal	546
only	Word	--	Terminal	547
700	Word	--	Terminal	549
,	Punctuation	--	Terminal	548
000	Word	--	Terminal	549
copies	Word	--	Terminal	550
of	Word	--	Terminal	551
Planet	Word	--	Terminal	552
Waves	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	D	569
#501	PNCT	--	U	569
#502	FN	--	A	569
#503	FN	--	P	569
#504	FN	--	F	565
#505	FN	--	A	565
#506	PNCT	--	U	565
#507	FN	--	F	565
#508	FN	--	P	565
#509	FN	--	D	565
#510	FN	--	F	560
#511	FN	--	P	560
#512	FN	--	A	560
#513	FN	--	R	554
#514	FN	--	E	554
#515	FN	--	C	554
#516	PNCT	--	U	571
#517	PNCT	--	U	571
#518	FN	--	A	561	A*	570
#519	FN	--	F	561
#520	FN	--	E	555
#521	FN	--	C	555
#522	FN	--	R	556
#523	FN	--	C	556
#524	PNCT	--	U	571
#525	FN	--	L	571	LR	572
#526	FN	--	S	570
#527	FN	--	F	567
#528	FN	--	L	567	LR	568
#529	FN	--	F	563
#530	FN	--	F	563
#531	FN	--	P	563
#532	FN	--	C	557
#533	FN	--	R	557
#534	FN	--	E	562
#535	FN	--	E	562
#536	FN	--	C	562
#537	FN	--	R	558
#538	FN	--	E	558
#539	FN	--	E	558
#540	FN	--	C	558
#541	PNCT	--	U	567
#542	FN	--	A	566
#543	FN	--	F	566
#544	FN	--	D	566
#545	FN	--	F	566
#546	FN	--	P	566
#547	FN	--	R	564
#548	PNCT	--	U	549
#549	FN	--	E	564
#550	FN	--	C	564
#551	FN	--	R	559
#552	FN	--	C	559
#553	PNCT	--	U	559
#554	FN	--	A	560
#555	FN	--	P	561
#556	FN	--	A	561
#557	FN	--	E	562
#558	FN	--	E	562
#559	FN	--	E	564
#560	FN	--	A	565
#561	FN	--	H	571	LA	572
#562	FN	--	A	563
#563	FN	--	H	567	LA	568
#564	FN	--	A	566
#565	FN	--	A	569
#566	FN	--	H	567	LA	568
#567	FN	--	A	570
#568	LKG	--	--	0
#569	FN	--	H	571
#570	FN	--	H	571	LA	572
#571	FN	--	--	0
#572	LKG	--	--	0
#EOS 702010
