# format = ucca
1	Dylan	dylan	NNP	-	-	_	A	_	_	_	_	_
2	returned	return	VBD	-	+	_	_	_	_	_	_	_
3	to	to	IN	-	-	_	_	R	_	_	_	_
4	Columbia	columbia	NNP	-	+	_	A	_	_	A*	_	_
5	Records	records	NNPS	-	-	_	_	Terminal	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_
7	which	which	WDT	-	-	_	_	_	F	_	_	_
8	subsequently	subsequently	RB	-	+	_	L	_	_	_	_	_
9	reissued	reissue	VBD	-	+	_	H	_	_	_	_	_
10	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_
11	two	two	CD	-	-	_	_	_	_	_	E	_
12	Asylum	asylum	NNP	-	-	_	_	_	_	_	E	_
13	albums	album	NNS	-	+	_	_	_	_	A	_	_
14	on	on	IN	-	-	_	_	_	_	_	_	R
15	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	E
16	imprint	imprint	NN	-	+	_	_	_	_	A	_	_
17	.	.	.	-	-	_	_	_	_	_	_	U

