# ::id 702004
# ::tok The album included two versions of " Forever Young " , which became one of his most popular songs .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label
                          :E (v17 / label)
                          :C (v18 / label)
                          :R (v19 / label))
                  :C (v10 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :D (v14 / label
                          :E (v20 / label
                                  :C (v23 / label)
                                  :R (v24 / label))
                          :E (v21 / label)
                          :C (v22 / label))
                  :S (v15 / label)
                  :A (v16 / label)
                  :A v10)
           :A v10))
