#BOS 702001
Despite	Word	--	Terminal	500
the	Word	--	Terminal	501
film	Word	--	Terminal	502
's	Word	--	Terminal	503
failure	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
box	Word	--	Terminal	507
office	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
song	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
Knockin	Word	--	Terminal	513
'	Punctuation	--	Terminal	512
on	Word	--	Terminal	513
Heaven	Word	--	Terminal	513
's	Word	--	Terminal	513
Door	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
has	Word	--	Terminal	515
proven	Word	--	Terminal	516
its	Word	--	Terminal	517
durability	Word	--	Terminal	518
as	Word	--	Terminal	519
one	Word	--	Terminal	520
of	Word	--	Terminal	521
Dylan	Word	--	Terminal	522
's	Word	--	Terminal	523
most	Word	--	Terminal	524
extensively	Word	--	Terminal	525
covered	Word	--	Terminal	526
songs	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	538	LR	539
#501	FN	--	E	529
#502	FN	--	C	529
#503	FN	--	R	529
#504	FN	--	P	536
#505	FN	--	R	530
#506	FN	--	E	530
#507	FN	--	C	530
#508	PNCT	--	U	538
#509	FN	--	E	531
#510	FN	--	C	531
#511	PNCT	--	U	531
#512	PNCT	--	U	513
#513	FN	--	E	531
#514	PNCT	--	U	537
#515	FN	--	F	537
#516	FN	--	P	537
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	R	535
#520	FN	--	E	535
#521	FN	--	R	535
#522	FN	--	C	533
#523	FN	--	R	533
#524	FN	--	E	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	A	536
#530	FN	--	A	536
#531	FN	--	A	537
#532	FN	--	A	537
#533	FN	--	E	535
#534	FN	--	E	535
#535	FN	--	A	537
#536	FN	--	H	538	LA	539
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 702001
