# format = ucca
1	Dylan	_	Word	-	-	_	_	A	A*	_	_	_	_	_	_
2	delayed	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
4	album	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
5	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
6	release	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
9	re	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
11	recorded	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
12	half	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
15	songs	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
16	at	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
17	Sound	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
18	80	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
19	Studios	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
21	Minneapolis	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
22	with	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
23	production	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
24	assistance	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
25	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	his	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
27	brother	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
28	David	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
29	Zimmerman	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

