# ::id 703011
# ::tok Despite its 8 : 32 minute length , the song was released as a single , peaking at No . 33 on the U . S . Billboard Chart , and performed at every 1975 date of Dylan 's next tour , the Rolling Thunder Revue , named after the Shoshone medicine man , shaman , teacher , and activist Rolling Thunder .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v20 / label
                           :E (v38 / label)
                           :C (v39 / label))
                   :C (v21 / label)))
    :H (v4 / label
           :A (v11 / label
                   :E (v22 / label)
                   :C (v19 / label))
           :P (v12 / label)
           :A (v13 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label))
           :A (v16 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v17 / label)
           :A (v18 / label
                   :R (v34 / label)
                   :E (v35 / label
                           :E (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label))
                   :R (v36 / label)
                   :C (v37 / label
                           :A (v43 / label
                                   :E (v46 / label)
                                   :R (v47 / label)
                                   :E (v48 / label)
                                   :C (v49 / label)
                                   :E (v50 / label))
                           :P (v44 / label)
                           :A (v45 / label
                                   :R (v51 / label)
                                   :E (v52 / label
                                           :E (v54 / label)
                                           :C (v55 / label
                                                   :C (v56 / label
                                                           :E (v61 / label
                                                                   :N (v63 / label)
                                                                   :C (v64 / label)
                                                                   :C (v65 / label))
                                                           :C (v62 / label))
                                                   :C (v57 / label)
                                                   :C (v58 / label)
                                                   :N (v59 / label)
                                                   :C (v60 / label)))
                                   :C (v53 / label))))
           :A v19))
