# ::id 703009
# ::tok That summer Dylan wrote a lengthy ballad championing the cause of boxer Rubin " Hurricane " Carter , who had been imprisoned for a triple murder committed in Paterson , New Jersey , in 1966 .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v9 / label
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :P (v10 / label)
                  :A (v11 / label
                          :E (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label
                                  :R (v18 / label)
                                  :C (v19 / label)
                                  :E (v20 / label)
                                  :E (v21 / label
                                          :A v20
                                          :R (v22 / label)
                                          :P (v23 / label)
                                          :A (v24 / label
                                                  :R (v25 / label)
                                                  :C (v26 / label
                                                          :A (v27 / label
                                                                  :E (v31 / label)
                                                                  :E (v32 / label)
                                                                  :C (v33 / label))
                                                          :P (v28 / label)
                                                          :A (v29 / label
                                                                  :R (v34 / label)
                                                                  :C (v35 / label)
                                                                  :E (v36 / label))
                                                          :D (v30 / label
                                                                  :R (v37 / label)
                                                                  :C (v38 / label))))))))))
