1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_
3	NME	_	Word	-	+	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
5	Nick	_	Word	-	+	_	_	_	A	_	_	_	_
6	Kent	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	described	_	Word	-	+	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_
10	accompaniments	_	Word	-	+	_	_	_	_	_	A	_	_
11	[	_	Punctuation	-	-	_	_	_	U	_	_	_	_
12	as	_	Word	-	-	_	_	_	_	_	R	_	_
13	]	_	Punctuation	-	-	_	_	_	_	_	U	_	_
14	often	_	Word	-	-	_	_	_	_	_	D	_	_
15	so	_	Word	-	-	_	_	_	_	_	D	_	_
16	trashy	_	Word	-	+	_	_	_	_	_	_	_	_
17	they	_	Word	-	-	_	_	_	_	_	_	A	_
18	sound	_	Word	-	+	_	_	_	_	_	_	_	_
19	like	_	Word	-	-	_	_	_	_	_	_	_	E
20	mere	_	Word	-	-	_	_	_	_	_	_	_	E
21	practice	_	Word	-	-	_	_	_	_	_	_	_	E
22	takes	_	Word	-	+	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

