# format = ucca
1	That	that	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	summer	summer	NN	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_
3	Dylan	dylan	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
4	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
6	lengthy	lengthy	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	ballad	ballad	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
8	championing	champion	VBG	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
10	cause	cause	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
12	boxer	boxer	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
13	Rubin	rubin	NNP	-	+	_	_	_	_	_	_	E	_	A*	_	_	_	_	_
14	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
15	Hurricane	hurricane	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	"	"	''	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
17	Carter	carter	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
19	who	who	WP	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
20	had	have	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
21	been	be	VBN	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
22	imprisoned	imprison	VBN	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
24	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	triple	triple	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	murder	murder	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
27	committed	commit	VBN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
29	Paterson	paterson	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
30	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
31	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	Jersey	jersey	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
33	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
34	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	1966	1966	CD	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

