#BOS 703013
Allen	Word	--	Terminal	500
Ginsberg	Word	--	Terminal	500
accompanied	Word	--	Terminal	501
the	Word	--	Terminal	502
troupe	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
staging	Word	--	Terminal	505
scenes	Word	--	Terminal	506
for	Word	--	Terminal	507
the	Word	--	Terminal	508
film	Word	--	Terminal	509
Dylan	Word	--	Terminal	510
was	Word	--	Terminal	511
simultaneously	Word	--	Terminal	512
shooting	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	518	A*	519
#501	FN	--	P	518
#502	FN	--	E	515
#503	FN	--	C	515
#504	PNCT	--	U	520
#505	FN	--	P	519
#506	FN	--	A	519
#507	FN	--	R	517
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	A	516
#511	FN	--	F	516
#512	FN	--	D	516
#513	FN	--	P	516
#514	PNCT	--	U	516
#515	FN	--	A	518
#516	FN	--	E	517
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 703013
