#BOS 703008
"	Punctuation	--	Terminal	500
Novelist	Word	--	Terminal	501
Rick	Word	--	Terminal	502
Moody	Word	--	Terminal	502
called	Word	--	Terminal	503
it	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
truest	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
most	Word	--	Terminal	509
honest	Word	--	Terminal	510
account	Word	--	Terminal	511
of	Word	--	Terminal	512
a	Word	--	Terminal	513
love	Word	--	Terminal	514
affair	Word	--	Terminal	515
from	Word	--	Terminal	516
tip	Word	--	Terminal	516
to	Word	--	Terminal	516
stern	Word	--	Terminal	516
ever	Word	--	Terminal	517
put	Word	--	Terminal	518
down	Word	--	Terminal	518
on	Word	--	Terminal	519
magnetic	Word	--	Terminal	520
tape	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	PNCT	--	U	530
#501	FN	--	P	523
#502	FN	--	C	524
#503	FN	--	P	530
#504	FN	--	A	530
#505	PNCT	--	U	530
#506	FN	--	F	527
#507	FN	--	D	527
#508	PNCT	--	U	527
#509	FN	--	E	525
#510	FN	--	C	525
#511	FN	--	S	527
#512	FN	--	R	526
#513	FN	--	F	526
#514	FN	--	A	526
#515	FN	--	P	526
#516	FN	--	D	527
#517	FN	--	T	529
#518	FN	--	P	529
#519	FN	--	R	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	E	524
#524	FN	--	A	530
#525	FN	--	D	527
#526	FN	--	A	527
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 703008
