# ::id 703007
# ::tok In Salon . com , Bill Wyman wrote : " Blood on the Tracks is his only flawless album and his best produced ; the songs , each of them , are constructed in disciplined fashion . It is his kindest album and most dismayed , and seems in hindsight to have achieved a sublime balance between the logorrhea - plagued excesses of his mid - 1960s output and the self - consciously simple compositions of his post - accident years .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v9 / label
                         :A (v14 / label)
                         :S (v15 / label)
                         :A (v16 / label
                                 :C (v28 / label
                                         :A (v44 / label)
                                         :D (v45 / label)
                                         :S (v46 / label)
                                         :A (v47 / label))
                                 :N (v29 / label)
                                 :C (v30 / label
                                         :A (v48 / label)
                                         :D (v49 / label)
                                         :P (v50 / label)
                                         :A v47)))
                  :H (v10 / label
                          :A (v17 / label
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :P (v18 / label)
                          :A (v19 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label)))
                  :H (v11 / label
                          :A (v20 / label)
                          :S (v21 / label)
                          :A (v22 / label
                                  :C (v36 / label
                                          :E (v51 / label)
                                          :E (v52 / label)
                                          :C (v27 / label))
                                  :N (v37 / label)
                                  :C (v38 / label
                                          :E (v53 / label)
                                          :C (v54 / label))))
                  :L (v12 / label)
                  :H (v13 / label
                          :G (v23 / label)
                          :D (v24 / label
                                  :R (v39 / label)
                                  :C (v40 / label))
                          :P (v25 / label)
                          :A (v26 / label
                                  :D (v41 / label
                                          :E (v55 / label)
                                          :C (v56 / label))
                                  :P (v42 / label)
                                  :A (v43 / label
                                          :R (v57 / label)
                                          :C (v58 / label
                                                  :C (v59 / label
                                                          :E (v62 / label)
                                                          :E (v63 / label
                                                                  :C (v71 / label)
                                                                  :E (v72 / label))
                                                          :C (v64 / label)
                                                          :E (v65 / label
                                                                  :R (v73 / label)
                                                                  :E (v74 / label)
                                                                  :E (v75 / label
                                                                          :E (v83 / label)
                                                                          :C (v84 / label))
                                                                  :C (v76 / label)))
                                                  :N (v60 / label)
                                                  :C (v61 / label
                                                          :E (v66 / label)
                                                          :E (v67 / label
                                                                  :E (v77 / label)
                                                                  :C (v78 / label))
                                                          :E (v68 / label)
                                                          :C (v69 / label)
                                                          :E (v70 / label
                                                                  :R (v79 / label)
                                                                  :E (v80 / label)
                                                                  :E (v81 / label
                                                                          :E (v85 / label)
                                                                          :C (v86 / label))
                                                                  :C (v82 / label))))))
                          :A v27))))
