#BOS 703006
"	Punctuation	--	Terminal	500
Over	Word	--	Terminal	501
the	Word	--	Terminal	502
years	Word	--	Terminal	503
critics	Word	--	Terminal	504
have	Word	--	Terminal	505
come	Word	--	Terminal	506
to	Word	--	Terminal	507
see	Word	--	Terminal	508
it	Word	--	Terminal	509
as	Word	--	Terminal	510
one	Word	--	Terminal	511
of	Word	--	Terminal	512
Dylan	Word	--	Terminal	513
's	Word	--	Terminal	514
greatest	Word	--	Terminal	515
achievements	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
perhaps	Word	--	Terminal	518
the	Word	--	Terminal	519
only	Word	--	Terminal	520
serious	Word	--	Terminal	521
rival	Word	--	Terminal	522
to	Word	--	Terminal	523
his	Word	--	Terminal	524
mid	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
1960s	Word	--	Terminal	527
trilogy	Word	--	Terminal	528
of	Word	--	Terminal	529
albums	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	PNCT	--	U	543
#501	FN	--	R	532
#502	FN	--	F	532
#503	FN	--	C	532
#504	FN	--	A	543
#505	FN	--	F	543
#506	FN	--	D	543
#507	FN	--	F	543
#508	FN	--	P	543
#509	FN	--	A	543
#510	FN	--	R	542
#511	FN	--	D	535
#512	FN	--	R	533
#513	FN	--	C	534
#514	FN	--	R	534
#515	FN	--	D	535
#516	FN	--	C	533
#517	PNCT	--	U	542
#518	FN	--	D	541
#519	FN	--	F	541
#520	FN	--	D	541
#521	FN	--	D	541
#522	FN	--	S	541
#523	FN	--	R	540
#524	FN	--	S	536
#525	FN	--	E	537
#526	PNCT	--	U	537
#527	FN	--	C	537
#528	FN	--	E	540
#529	FN	--	R	540
#530	FN	--	C	540	A*	536	A*	539
#531	PNCT	--	U	540
#532	FN	--	T	543
#533	FN	--	P	535
#534	FN	--	A	535
#535	FN	--	H	542
#536	FN	--	E	540
#537	FN	--	T	539
#538	FN	--	P	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 703006
