# ::id 703013
# ::tok Allen Ginsberg accompanied the troupe , staging scenes for the film Dylan was simultaneously shooting .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :A (v16 / label)
                          :D (v17 / label)
                          :P (v18 / label)))
           :A v4))
