# format = ucca
1	Sam	_	Word	-	+	_	_	A	A*	_	_	_	A*	_	_
2	Shepard	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	initially	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
5	hired	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
7	write	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
9	film	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
10	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	screenplay	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
13	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
14	ended	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
15	up	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
16	accompanying	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
18	tour	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
19	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
20	informal	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
21	chronicler	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

