1	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_
2	Novelist	novelist	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	Rick	rick	NNP	-	+	_	E	_	_	_	_	_	_	_	_	_	_
4	Moody	moody	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
5	called	call	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	it	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_	_
7	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
9	truest	True	JJS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
11	most	most	RBS	-	-	_	_	_	_	_	E	_	_	_	_	_	_
12	honest	honest	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	account	account	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
16	love	love	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	affair	affair	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
19	tip	tip	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
21	stern	stern	JJ	-	-	_	_	_	_	_	_	_	_	_	C	_	_
22	ever	ever	RB	-	-	_	_	_	_	_	_	_	_	_	_	D	_
23	put	put	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	down	down	RP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
25	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
26	magnetic	magnetic	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
27	tape	tape	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U
29	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	U

