# ::id 703001
# ::tok He filled a small red notebook with songs about relationships and ruptures , and quickly recorded a new album entitled Blood on the Tracks in September 1974 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v8 / label
                  :R (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v26 / label)
                          :C (v27 / label
                                  :C (v31 / label)
                                  :N (v32 / label)
                                  :C (v33 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :A (v20 / label
                           :E (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label))
                   :P (v21 / label)
                   :A (v22 / label))
           :D (v12 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A v5))
