#BOS 703007
In	Word	--	Terminal	500
Salon	Word	--	Terminal	502
.	Punctuation	--	Terminal	501
com	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Bill	Word	--	Terminal	504
Wyman	Word	--	Terminal	504
wrote	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Blood	Word	--	Terminal	508
on	Word	--	Terminal	508
the	Word	--	Terminal	508
Tracks	Word	--	Terminal	508
is	Word	--	Terminal	509
his	Word	--	Terminal	510
only	Word	--	Terminal	511
flawless	Word	--	Terminal	512
album	Word	--	Terminal	513
and	Word	--	Terminal	514
his	Word	--	Terminal	515
best	Word	--	Terminal	516
produced	Word	--	Terminal	517
;	Punctuation	--	Terminal	518
the	Word	--	Terminal	519
songs	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
each	Word	--	Terminal	522
of	Word	--	Terminal	523
them	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
are	Word	--	Terminal	526
constructed	Word	--	Terminal	527
in	Word	--	Terminal	528
disciplined	Word	--	Terminal	529
fashion	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
It	Word	--	Terminal	532
is	Word	--	Terminal	533
his	Word	--	Terminal	534
kindest	Word	--	Terminal	535
album	Word	--	Terminal	536
and	Word	--	Terminal	537
most	Word	--	Terminal	538
dismayed	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
and	Word	--	Terminal	541
seems	Word	--	Terminal	542
in	Word	--	Terminal	543
hindsight	Word	--	Terminal	544
to	Word	--	Terminal	545
have	Word	--	Terminal	546
achieved	Word	--	Terminal	547
a	Word	--	Terminal	548
sublime	Word	--	Terminal	549
balance	Word	--	Terminal	550
between	Word	--	Terminal	551
the	Word	--	Terminal	552
logorrhea	Word	--	Terminal	553
-	Punctuation	--	Terminal	554
plagued	Word	--	Terminal	555
excesses	Word	--	Terminal	556
of	Word	--	Terminal	557
his	Word	--	Terminal	558
mid	Word	--	Terminal	559
-	Punctuation	--	Terminal	560
1960s	Word	--	Terminal	561
output	Word	--	Terminal	562
and	Word	--	Terminal	563
the	Word	--	Terminal	564
self	Word	--	Terminal	565
-	Punctuation	--	Terminal	566
consciously	Word	--	Terminal	567
simple	Word	--	Terminal	568
compositions	Word	--	Terminal	569
of	Word	--	Terminal	570
his	Word	--	Terminal	571
post	Word	--	Terminal	572
-	Punctuation	--	Terminal	573
accident	Word	--	Terminal	574
years	Word	--	Terminal	575
.	Punctuation	--	Terminal	576
#500	FN	--	R	577
#501	PNCT	--	U	502
#502	FN	--	C	577
#503	PNCT	--	U	613
#504	FN	--	A	613
#505	FN	--	P	613
#506	PNCT	--	U	613
#507	PNCT	--	U	613
#508	FN	--	A	601
#509	FN	--	S	601
#510	FN	--	S	578
#511	FN	--	Q	582
#512	FN	--	S	579
#513	FN	--	C	582	C*	599	A*	580	A*	581	A*	578	A*	579
#514	FN	--	N	600
#515	FN	--	S	580
#516	FN	--	D	581
#517	FN	--	P	581
#518	PNCT	--	U	612
#519	FN	--	E	603
#520	FN	--	C	603
#521	PNCT	--	U	603
#522	FN	--	Q	583
#523	FN	--	R	583
#524	FN	--	C	583
#525	PNCT	--	U	604
#526	FN	--	F	604
#527	FN	--	P	604
#528	FN	--	R	584
#529	FN	--	E	584
#530	FN	--	C	584
#531	PNCT	--	U	612
#532	FN	--	A	602
#533	FN	--	S	602
#534	FN	--	S	585
#535	FN	--	S	586
#536	FN	--	C	587	A*	611	A*	588	A*	585	A*	586
#537	FN	--	N	589
#538	FN	--	D	588
#539	FN	--	P	588
#540	PNCT	--	U	612
#541	FN	--	L	612
#542	FN	--	G	611
#543	FN	--	R	590
#544	FN	--	C	590
#545	FN	--	F	611
#546	FN	--	F	611
#547	FN	--	D	611
#548	FN	--	F	611
#549	FN	--	D	611
#550	FN	--	S	611
#551	FN	--	R	610
#552	FN	--	F	608
#553	FN	--	A	591
#554	PNCT	--	U	591
#555	FN	--	S	591
#556	FN	--	S	592
#557	FN	--	R	608
#558	FN	--	S	593
#559	FN	--	E	594
#560	PNCT	--	U	594
#561	FN	--	C	594
#562	FN	--	C	608	A*	593	A*	607
#563	FN	--	N	609
#564	FN	--	F	606
#565	FN	--	E	595
#566	PNCT	--	U	595
#567	FN	--	C	595
#568	FN	--	S	596
#569	FN	--	C	606	A*	596
#570	FN	--	R	598
#571	FN	--	E	598
#572	FN	--	R	597
#573	PNCT	--	U	597
#574	FN	--	P	597
#575	FN	--	C	598
#576	PNCT	--	U	598
#577	FN	--	A	613
#578	FN	--	E	582
#579	FN	--	E	582
#580	FN	--	E	599
#581	FN	--	E	599
#582	FN	--	C	600
#583	FN	--	Q	603
#584	FN	--	D	604
#585	FN	--	E	587
#586	FN	--	E	587
#587	FN	--	C	589
#588	FN	--	C	589
#589	FN	--	A	602
#590	FN	--	G	611
#591	FN	--	A	592
#592	FN	--	E	608
#593	FN	--	E	608
#594	FN	--	T	607
#595	FN	--	G	596
#596	FN	--	E	606
#597	FN	--	E	598
#598	FN	--	E	606
#599	FN	--	C	600
#600	FN	--	A	601
#601	FN	--	H	612
#602	FN	--	H	612
#603	FN	--	A	604
#604	FN	--	H	612
#605	FN	--	P	607
#606	FN	--	C	609
#607	FN	--	E	608
#608	FN	--	C	609
#609	FN	--	C	610
#610	FN	--	A	611
#611	FN	--	H	612
#612	FN	--	A	613
#613	FN	--	H	614
#614	FN	--	--	0
#EOS 703007
