#BOS 703007
In	Word	--	Terminal	500
Salon	Word	--	Terminal	502
.	Punctuation	--	Terminal	501
com	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Bill	Word	--	Terminal	504
Wyman	Word	--	Terminal	504
wrote	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
Blood	Word	--	Terminal	508
on	Word	--	Terminal	508
the	Word	--	Terminal	508
Tracks	Word	--	Terminal	508
is	Word	--	Terminal	509
his	Word	--	Terminal	510
only	Word	--	Terminal	511
flawless	Word	--	Terminal	512
album	Word	--	Terminal	513
and	Word	--	Terminal	514
his	Word	--	Terminal	515
best	Word	--	Terminal	516
produced	Word	--	Terminal	517
;	Punctuation	--	Terminal	518
the	Word	--	Terminal	519
songs	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
each	Word	--	Terminal	522
of	Word	--	Terminal	522
them	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
are	Word	--	Terminal	524
constructed	Word	--	Terminal	525
in	Word	--	Terminal	526
disciplined	Word	--	Terminal	527
fashion	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
It	Word	--	Terminal	530
is	Word	--	Terminal	531
his	Word	--	Terminal	532
kindest	Word	--	Terminal	533
album	Word	--	Terminal	534
and	Word	--	Terminal	535
most	Word	--	Terminal	536
dismayed	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
and	Word	--	Terminal	539
seems	Word	--	Terminal	540
in	Word	--	Terminal	541
hindsight	Word	--	Terminal	542
to	Word	--	Terminal	543
have	Word	--	Terminal	544
achieved	Word	--	Terminal	545
a	Word	--	Terminal	546
sublime	Word	--	Terminal	547
balance	Word	--	Terminal	548
between	Word	--	Terminal	549
the	Word	--	Terminal	550
logorrhea	Word	--	Terminal	551
-	Punctuation	--	Terminal	552
plagued	Word	--	Terminal	553
excesses	Word	--	Terminal	554
of	Word	--	Terminal	555
his	Word	--	Terminal	556
mid	Word	--	Terminal	557
-	Punctuation	--	Terminal	558
1960s	Word	--	Terminal	559
output	Word	--	Terminal	560
and	Word	--	Terminal	561
the	Word	--	Terminal	562
self	Word	--	Terminal	563
-	Punctuation	--	Terminal	564
consciously	Word	--	Terminal	565
simple	Word	--	Terminal	566
compositions	Word	--	Terminal	567
of	Word	--	Terminal	568
his	Word	--	Terminal	569
post	Word	--	Terminal	570
-	Punctuation	--	Terminal	571
accident	Word	--	Terminal	572
years	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
#500	FN	--	R	575
#501	PNCT	--	U	502
#502	FN	--	C	575
#503	PNCT	--	U	605
#504	FN	--	A	605
#505	FN	--	P	605
#506	PNCT	--	U	605
#507	PNCT	--	U	605
#508	FN	--	A	593
#509	FN	--	S	593
#510	FN	--	A	576
#511	FN	--	D	576
#512	FN	--	S	576
#513	FN	--	A	576	A*	577
#514	FN	--	N	578
#515	FN	--	A	577
#516	FN	--	D	577
#517	FN	--	P	577
#518	PNCT	--	U	604
#519	FN	--	E	579
#520	FN	--	C	579
#521	PNCT	--	U	579
#522	FN	--	F	579
#523	PNCT	--	U	594
#524	FN	--	F	580
#525	FN	--	C	580
#526	FN	--	R	581
#527	FN	--	E	581
#528	FN	--	C	581
#529	PNCT	--	U	604
#530	FN	--	A	596
#531	FN	--	S	596
#532	FN	--	E	582
#533	FN	--	E	582
#534	FN	--	C	582	A*	602
#535	FN	--	N	595
#536	FN	--	E	583
#537	FN	--	C	583
#538	PNCT	--	U	604
#539	FN	--	L	604	LR	603
#540	FN	--	E	584
#541	FN	--	R	585
#542	FN	--	C	585
#543	FN	--	F	584
#544	FN	--	E	584
#545	FN	--	C	584
#546	FN	--	E	586
#547	FN	--	C	586
#548	FN	--	P	601
#549	FN	--	R	600
#550	FN	--	E	597
#551	FN	--	C	587
#552	PNCT	--	U	587
#553	FN	--	E	587
#554	FN	--	C	597
#555	FN	--	R	589
#556	FN	--	E	589
#557	FN	--	E	588
#558	PNCT	--	U	588
#559	FN	--	C	588
#560	FN	--	C	589
#561	FN	--	N	599
#562	FN	--	E	598
#563	FN	--	E	590
#564	PNCT	--	U	590
#565	FN	--	C	590
#566	FN	--	E	598
#567	FN	--	C	598
#568	FN	--	R	592
#569	FN	--	E	592
#570	FN	--	E	591
#571	PNCT	--	U	591
#572	FN	--	C	591
#573	FN	--	C	592
#574	PNCT	--	U	592
#575	FN	--	A	605
#576	FN	--	C	578
#577	FN	--	C	578
#578	FN	--	A	593
#579	FN	--	A	594
#580	FN	--	P	594
#581	FN	--	A	594
#582	FN	--	C	595
#583	FN	--	C	595
#584	FN	--	P	602
#585	FN	--	D	602
#586	FN	--	D	601
#587	FN	--	E	597
#588	FN	--	E	589
#589	FN	--	E	597
#590	FN	--	E	598
#591	FN	--	E	592
#592	FN	--	E	598
#593	FN	--	H	604
#594	FN	--	H	604
#595	FN	--	A	596
#596	FN	--	H	604	LA	603
#597	FN	--	C	599
#598	FN	--	C	599
#599	FN	--	C	600
#600	FN	--	A	601
#601	FN	--	A	602
#602	FN	--	H	604	LA	603
#603	LKG	--	--	0
#604	FN	--	A	605
#605	FN	--	H	606
#606	FN	--	--	0
#EOS 703007
