# ::id 703004
# ::tok In the NME , Nick Kent described " the accompaniments [ as ] often so trashy they sound like mere practice takes .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label
                          :D (v15 / label)
                          :D (v16 / label)
                          :S (v17 / label)
                          :A (v18 / label
                                  :A (v19 / label)
                                  :P (v20 / label)
                                  :A (v21 / label
                                          :E (v22 / label)
                                          :E (v23 / label)
                                          :E (v24 / label)
                                          :C (v25 / label)))
                          :A v12))))
