# ::id 703010
# ::tok After visiting Carter in jail , Dylan wrote " Hurricane " , presenting the case for Carter 's innocence .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :H (v4 / label
           :A v6
           :P (v10 / label)
           :A (v11 / label))
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :R (v19 / label)
                           :E (v20 / label
                                   :C (v22 / label)
                                   :R (v23 / label))
                           :C (v21 / label)))
           :A v6))
