# ::id 703014
# ::tok Sam Shepard was initially hired to write the film 's screenplay , but ended up accompanying the tour as informal chronicler .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :A v5
                  :P (v11 / label)
                  :A (v12 / label
                          :E (v16 / label
                                  :E (v23 / label)
                                  :C (v24 / label)
                                  :R (v25 / label))
                          :C (v17 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :P (v13 / label)
                   :A (v14 / label
                           :E (v18 / label)
                           :C (v19 / label))
                   :A (v15 / label
                           :R (v20 / label)
                           :E (v21 / label)
                           :C (v22 / label))
                   :A v5)
           :A v5))
