#BOS 703005
In	Word	--	Terminal	500
Rolling	Word	--	Terminal	501
Stone	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
reviewer	Word	--	Terminal	503
Jon	Word	--	Terminal	504
Landau	Word	--	Terminal	504
wrote	Word	--	Terminal	505
that	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
record	Word	--	Terminal	509
has	Word	--	Terminal	510
been	Word	--	Terminal	511
made	Word	--	Terminal	512
with	Word	--	Terminal	513
typical	Word	--	Terminal	514
shoddiness	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	C	518
#502	PNCT	--	U	523
#503	FN	--	C	519
#504	FN	--	E	519
#505	FN	--	P	523
#506	FN	--	F	522
#507	PNCT	--	U	522
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	F	522
#511	FN	--	F	522
#512	FN	--	P	522
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	FN	--	A	523
#519	FN	--	A	523
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 703005
