#BOS 703006
"	Punctuation	--	Terminal	500
Over	Word	--	Terminal	501
the	Word	--	Terminal	502
years	Word	--	Terminal	503
critics	Word	--	Terminal	504
have	Word	--	Terminal	505
come	Word	--	Terminal	506
to	Word	--	Terminal	507
see	Word	--	Terminal	508
it	Word	--	Terminal	509
as	Word	--	Terminal	510
one	Word	--	Terminal	511
of	Word	--	Terminal	512
Dylan	Word	--	Terminal	513
's	Word	--	Terminal	514
greatest	Word	--	Terminal	515
achievements	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
perhaps	Word	--	Terminal	518
the	Word	--	Terminal	519
only	Word	--	Terminal	520
serious	Word	--	Terminal	521
rival	Word	--	Terminal	522
to	Word	--	Terminal	523
his	Word	--	Terminal	524
mid	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
1960s	Word	--	Terminal	527
trilogy	Word	--	Terminal	528
of	Word	--	Terminal	529
albums	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	PNCT	--	U	539
#501	FN	--	R	532
#502	FN	--	E	532
#503	FN	--	C	532
#504	FN	--	A	539
#505	FN	--	F	539
#506	FN	--	D	539
#507	FN	--	F	539
#508	FN	--	P	539
#509	FN	--	A	539	A*	538
#510	FN	--	R	534
#511	FN	--	E	534
#512	FN	--	R	534
#513	FN	--	C	533
#514	FN	--	R	533
#515	FN	--	E	534
#516	FN	--	C	534
#517	PNCT	--	U	539
#518	FN	--	D	539
#519	FN	--	E	535
#520	FN	--	E	535
#521	FN	--	C	535
#522	FN	--	S	538
#523	FN	--	R	537
#524	FN	--	E	537
#525	FN	--	E	536
#526	PNCT	--	U	536
#527	FN	--	C	536
#528	FN	--	E	537
#529	FN	--	R	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	D	539
#533	FN	--	E	534
#534	FN	--	A	539
#535	FN	--	D	538
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 703006
