#BOS 703011
Despite	Word	--	Terminal	500
its	Word	--	Terminal	501
8	Word	--	Terminal	503
:	Punctuation	--	Terminal	502
32	Word	--	Terminal	503
minute	Word	--	Terminal	504
length	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
song	Word	--	Terminal	508
was	Word	--	Terminal	509
released	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
single	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
peaking	Word	--	Terminal	515
at	Word	--	Terminal	516
No	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
33	Word	--	Terminal	519
on	Word	--	Terminal	520
the	Word	--	Terminal	521
U	Word	--	Terminal	523
.	Punctuation	--	Terminal	522
S	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Billboard	Word	--	Terminal	525
Chart	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
performed	Word	--	Terminal	529
at	Word	--	Terminal	530
every	Word	--	Terminal	531
1975	Word	--	Terminal	532
date	Word	--	Terminal	533
of	Word	--	Terminal	534
Dylan	Word	--	Terminal	535
's	Word	--	Terminal	536
next	Word	--	Terminal	537
tour	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
the	Word	--	Terminal	540
Rolling	Word	--	Terminal	540
Thunder	Word	--	Terminal	540
Revue	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
named	Word	--	Terminal	542
after	Word	--	Terminal	543
the	Word	--	Terminal	544
Shoshone	Word	--	Terminal	545
medicine	Word	--	Terminal	546
man	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
shaman	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
teacher	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
and	Word	--	Terminal	553
activist	Word	--	Terminal	554
Rolling	Word	--	Terminal	555
Thunder	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	L	579
#501	FN	--	A	558
#502	PNCT	--	U	503
#503	FN	--	Q	557
#504	FN	--	C	557
#505	FN	--	S	558
#506	PNCT	--	U	579
#507	FN	--	E	559
#508	FN	--	C	559	A*	570	A*	578
#509	FN	--	F	569
#510	FN	--	P	569
#511	FN	--	R	560
#512	FN	--	E	560
#513	FN	--	C	560
#514	PNCT	--	U	579
#515	FN	--	P	570
#516	FN	--	R	561
#517	FN	--	C	561
#518	PNCT	--	U	561
#519	FN	--	Q	561
#520	FN	--	R	562
#521	FN	--	E	562
#522	PNCT	--	U	523
#523	FN	--	E	562
#524	PNCT	--	U	562
#525	FN	--	E	562
#526	FN	--	C	562
#527	PNCT	--	U	579
#528	FN	--	L	579
#529	FN	--	P	578
#530	FN	--	R	577
#531	FN	--	D	577
#532	FN	--	T	577
#533	FN	--	P	577
#534	FN	--	R	576
#535	FN	--	C	563
#536	FN	--	R	563
#537	FN	--	D	564
#538	FN	--	P	564
#539	PNCT	--	U	576
#540	FN	--	C	576	A*	575
#541	PNCT	--	U	576
#542	FN	--	S	575
#543	FN	--	R	574
#544	FN	--	E	573
#545	FN	--	A	571
#546	FN	--	C	565
#547	FN	--	C	565
#548	PNCT	--	U	572
#549	FN	--	P	566
#550	PNCT	--	U	572
#551	FN	--	P	567
#552	PNCT	--	U	572
#553	FN	--	L	572
#554	FN	--	P	568
#555	FN	--	C	574
#556	PNCT	--	U	574
#557	FN	--	T	558
#558	FN	--	H	579
#559	FN	--	A	569
#560	FN	--	A	569
#561	FN	--	A	570
#562	FN	--	A	570
#563	FN	--	A	564
#564	FN	--	E	576
#565	FN	--	P	571
#566	FN	--	H	572
#567	FN	--	H	572
#568	FN	--	H	572
#569	FN	--	H	579
#570	FN	--	H	579
#571	FN	--	H	572
#572	FN	--	C	573
#573	FN	--	E	574
#574	FN	--	A	575
#575	FN	--	E	576
#576	FN	--	A	577
#577	FN	--	A	578
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 703011
