#BOS 703011
Despite	Word	--	Terminal	500
its	Word	--	Terminal	501
8	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
32	Word	--	Terminal	502
minute	Word	--	Terminal	504
length	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
song	Word	--	Terminal	508
was	Word	--	Terminal	509
released	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
single	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
peaking	Word	--	Terminal	515
at	Word	--	Terminal	516
No	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
33	Word	--	Terminal	519
on	Word	--	Terminal	520
the	Word	--	Terminal	521
U	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
S	Word	--	Terminal	522
.	Punctuation	--	Terminal	524
Billboard	Word	--	Terminal	525
Chart	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
performed	Word	--	Terminal	529
at	Word	--	Terminal	530
every	Word	--	Terminal	531
1975	Word	--	Terminal	532
date	Word	--	Terminal	533
of	Word	--	Terminal	534
Dylan	Word	--	Terminal	535
's	Word	--	Terminal	536
next	Word	--	Terminal	537
tour	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
the	Word	--	Terminal	540
Rolling	Word	--	Terminal	540
Thunder	Word	--	Terminal	540
Revue	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
named	Word	--	Terminal	542
after	Word	--	Terminal	543
the	Word	--	Terminal	544
Shoshone	Word	--	Terminal	545
medicine	Word	--	Terminal	546
man	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
shaman	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
teacher	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
and	Word	--	Terminal	553
activist	Word	--	Terminal	554
Rolling	Word	--	Terminal	555
Thunder	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	L	579	LR	572
#501	FN	--	A	568
#502	FN	--	E	557
#503	PNCT	--	U	557
#504	FN	--	C	557
#505	FN	--	C	558
#506	PNCT	--	U	579
#507	FN	--	E	559
#508	FN	--	C	559	A*	578
#509	FN	--	F	565
#510	FN	--	P	565
#511	FN	--	R	560
#512	FN	--	E	560
#513	FN	--	C	560
#514	PNCT	--	U	579
#515	FN	--	P	566
#516	FN	--	R	561
#517	FN	--	C	561
#518	PNCT	--	U	561
#519	FN	--	E	561
#520	FN	--	R	562
#521	FN	--	E	562
#522	FN	--	E	562
#523	PNCT	--	U	562
#524	PNCT	--	U	562
#525	FN	--	E	562
#526	FN	--	C	562
#527	PNCT	--	U	579
#528	FN	--	L	579	LR	580
#529	FN	--	P	578
#530	FN	--	R	577
#531	FN	--	E	563
#532	FN	--	E	563
#533	FN	--	C	563
#534	FN	--	R	577
#535	FN	--	E	564
#536	FN	--	R	564
#537	FN	--	E	564
#538	FN	--	C	564
#539	PNCT	--	U	564
#540	FN	--	E	564
#541	PNCT	--	U	576
#542	FN	--	P	576
#543	FN	--	R	575
#544	FN	--	E	574
#545	FN	--	C	570
#546	FN	--	C	570
#547	FN	--	C	571
#548	PNCT	--	U	573
#549	FN	--	C	573
#550	PNCT	--	U	573
#551	FN	--	C	573
#552	PNCT	--	U	573
#553	FN	--	N	573
#554	FN	--	C	573
#555	FN	--	C	575
#556	PNCT	--	U	575
#557	FN	--	E	558
#558	FN	--	A	568
#559	FN	--	A	565
#560	FN	--	A	565
#561	FN	--	A	566
#562	FN	--	A	566
#563	FN	--	E	577
#564	FN	--	A	576
#565	FN	--	H	579	LA	572
#566	FN	--	H	579	LA	580
#567	FN	--	S	568
#568	FN	--	H	579	LA	572
#569	FN	--	N	570
#570	FN	--	E	571
#571	FN	--	C	573
#572	LKG	--	--	0
#573	FN	--	C	574
#574	FN	--	E	575
#575	FN	--	A	576
#576	FN	--	C	577
#577	FN	--	A	578
#578	FN	--	H	579	LA	580
#579	FN	--	--	0
#580	LKG	--	--	0
#EOS 703011
