# ::id 703003
# ::tok Released in early 1975 , Blood on the Tracks received mixed reviews .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2 3-1.1.2.3 5-1.1.4 6-1.1.4 7-1.1.4 8-1.1.4 9-1.2.2 10-1.2.3.2.1 11-1.2.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label~e.0)
           :T (v5 / label
                  :R (v9 / label~e.1)
                  :E (v10 / label~e.2)
                  :C (v11 / label~e.3))
           :A (v6 / label~e.5,6,7,8))
    :H (v3 / label
           :A v6
           :P (v7 / label~e.9)
           :A (v8 / label
                  :E (v12 / label
                          :S (v14 / label~e.10)
                          :A (v13 / label~e.11))
                  :C v13)))
