#BOS 703000
After	Word	--	Terminal	500
the	Word	--	Terminal	501
tour	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Dylan	Word	--	Terminal	504
and	Word	--	Terminal	505
his	Word	--	Terminal	506
wife	Word	--	Terminal	507
became	Word	--	Terminal	508
publicly	Word	--	Terminal	509
estranged	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	518	LR	519
#501	FN	--	E	512
#502	FN	--	C	512
#503	PNCT	--	U	518
#504	FN	--	C	514
#505	FN	--	N	514
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	D	516
#509	FN	--	D	516
#510	FN	--	P	516
#511	PNCT	--	U	516
#512	FN	--	A	517
#513	FN	--	C	514
#514	FN	--	A	516
#515	FN	--	P	517
#516	FN	--	H	518	LA	519
#517	FN	--	H	518	LA	519
#518	FN	--	--	0
#519	LKG	--	--	0
#EOS 703000
