#BOS 703009
That	Word	--	Terminal	500
summer	Word	--	Terminal	501
Dylan	Word	--	Terminal	502
wrote	Word	--	Terminal	503
a	Word	--	Terminal	504
lengthy	Word	--	Terminal	505
ballad	Word	--	Terminal	506
championing	Word	--	Terminal	507
the	Word	--	Terminal	508
cause	Word	--	Terminal	509
of	Word	--	Terminal	510
boxer	Word	--	Terminal	511
Rubin	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Hurricane	Word	--	Terminal	512
"	Punctuation	--	Terminal	514
Carter	Word	--	Terminal	512
,	Punctuation	--	Terminal	515
who	Word	--	Terminal	516
had	Word	--	Terminal	517
been	Word	--	Terminal	518
imprisoned	Word	--	Terminal	519
for	Word	--	Terminal	520
a	Word	--	Terminal	521
triple	Word	--	Terminal	522
murder	Word	--	Terminal	523
committed	Word	--	Terminal	524
in	Word	--	Terminal	525
Paterson	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
New	Word	--	Terminal	528
Jersey	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
in	Word	--	Terminal	530
1966	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	E	533
#501	FN	--	C	533
#502	FN	--	A	544
#503	FN	--	P	544
#504	FN	--	E	534
#505	FN	--	E	534
#506	FN	--	C	534
#507	FN	--	P	543
#508	FN	--	E	542
#509	FN	--	C	542
#510	FN	--	R	541
#511	FN	--	C	541
#512	FN	--	E	541	A*	540
#513	PNCT	--	U	541
#514	PNCT	--	U	541
#515	PNCT	--	U	541
#516	FN	--	R	540
#517	FN	--	F	540
#518	FN	--	F	540
#519	FN	--	P	540
#520	FN	--	R	539
#521	FN	--	E	535
#522	FN	--	E	535
#523	FN	--	C	535
#524	FN	--	P	538
#525	FN	--	R	536
#526	FN	--	C	536
#527	PNCT	--	U	536
#528	FN	--	E	536
#529	PNCT	--	U	538
#530	FN	--	R	537
#531	FN	--	C	537
#532	PNCT	--	U	537
#533	FN	--	D	544
#534	FN	--	A	543
#535	FN	--	A	538
#536	FN	--	A	538
#537	FN	--	D	538
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 703009
