# ::id 703000
# ::tok After the tour , Dylan and his wife became publicly estranged .
# ::alignments 0-1.1 1-1.2.2.1 2-1.2.2.2 4-1.3.3.1 5-1.3.3.2 6-1.3.3.3.1 7-1.3.3.3.2 8-1.3.4 9-1.3.5 10-1.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label~e.1)
                  :C (v12 / label~e.2)))
    :H (v4 / label
           :P (v7 / label~e.10)
           :A (v8 / label
                  :C (v13 / label~e.4)
                  :N (v14 / label~e.5)
                  :C (v15 / label
                          :E (v16 / label~e.6)
                          :C (v17 / label~e.7)))
           :D (v9 / label~e.8)
           :D (v10 / label~e.9)))
