# ::id 703005
# ::tok " In Rolling Stone , reviewer Jon Landau wrote that " the record has been made with typical shoddiness .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :C (v9 / label)
                  :E (v10 / label))
           :P (v5 / label)
           :A (v6 / label
                  :A (v11 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :P (v12 / label)
                  :A (v13 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)))))
