# ::id 703003
# ::tok Released in early 1975 , Blood on the Tracks received mixed reviews .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 3-1.1.3.3 5-1.1.1 6-1.1.1 7-1.1.1 8-1.1.1 9-1.2.2 10-1.2.3.1 11-1.2.3.2
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.5,6,7,8)
           :P (v5 / label~e.0)
           :D (v6 / label
                  :R (v9 / label~e.1)
                  :E (v10 / label~e.2)
                  :C (v11 / label~e.3)))
    :H (v3 / label
           :A v4
           :P (v7 / label~e.9)
           :A (v8 / label
                  :E (v12 / label~e.10)
                  :C (v13 / label~e.11))))
