1	Sam	sam	NNP	-	+	_	_	A	A	_	A	A	_	_
2	Shepard	shepard	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_
4	initially	initially	RB	-	-	_	_	D	_	_	_	_	_	_
5	hired	hire	VBN	-	+	_	_	_	_	_	_	_	_	_
6	to	to	TO	-	-	_	_	_	F	_	_	_	_	_
7	write	write	VB	-	+	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
9	film	film	NN	-	+	_	_	_	_	_	_	_	_	_
10	's	's	POS	-	-	_	_	_	_	R	_	_	_	_
11	screenplay	screenplay	NN	-	-	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	U	_	_	_	_	_	_
13	but	but	CC	-	-	_	_	L	_	_	_	_	_	_
14	ended	end	VBD	-	+	_	_	_	_	_	_	_	_	_
15	up	up	RP	-	-	_	_	_	_	_	Terminal	_	_	_
16	accompanying	accompany	VBG	-	+	_	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
18	tour	tour	NN	-	+	_	_	_	_	_	_	_	_	_
19	as	as	IN	-	-	_	_	_	_	_	_	_	_	R
20	informal	informal	JJ	-	-	_	_	_	_	_	_	_	_	E
21	chronicler	chronicler	NN	-	+	_	_	_	_	_	_	_	_	_
22	.	.	.	-	-	_	_	_	_	_	_	_	_	U

