#BOS 703008
Novelist	Word	--	Terminal	500
Rick	Word	--	Terminal	501
Moody	Word	--	Terminal	501
called	Word	--	Terminal	502
it	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
truest	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
most	Word	--	Terminal	508
honest	Word	--	Terminal	509
account	Word	--	Terminal	510
of	Word	--	Terminal	511
a	Word	--	Terminal	512
love	Word	--	Terminal	513
affair	Word	--	Terminal	514
from	Word	--	Terminal	515
tip	Word	--	Terminal	515
to	Word	--	Terminal	515
stern	Word	--	Terminal	515
ever	Word	--	Terminal	516
put	Word	--	Terminal	517
down	Word	--	Terminal	517
on	Word	--	Terminal	518
magnetic	Word	--	Terminal	519
tape	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
#500	FN	--	P	523
#501	FN	--	C	524
#502	FN	--	P	530
#503	FN	--	A	530
#504	PNCT	--	U	530
#505	FN	--	F	527
#506	FN	--	D	527
#507	PNCT	--	U	527
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	S	527
#511	FN	--	R	526
#512	FN	--	F	526
#513	FN	--	A	526
#514	FN	--	P	526
#515	FN	--	D	527
#516	FN	--	T	529
#517	FN	--	P	529
#518	FN	--	R	528
#519	FN	--	E	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	PNCT	--	U	528
#523	FN	--	E	524
#524	FN	--	A	530
#525	FN	--	D	527
#526	FN	--	A	527
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 703008
