#BOS 703002
Dylan	Word	--	Terminal	500
delayed	Word	--	Terminal	501
the	Word	--	Terminal	502
album	Word	--	Terminal	503
's	Word	--	Terminal	504
release	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
re	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
recorded	Word	--	Terminal	510
half	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
songs	Word	--	Terminal	514
at	Word	--	Terminal	515
Sound	Word	--	Terminal	516
80	Word	--	Terminal	516
Studios	Word	--	Terminal	517
in	Word	--	Terminal	518
Minneapolis	Word	--	Terminal	519
with	Word	--	Terminal	520
production	Word	--	Terminal	521
assistance	Word	--	Terminal	522
from	Word	--	Terminal	523
his	Word	--	Terminal	524
brother	Word	--	Terminal	525
David	Word	--	Terminal	526
Zimmerman	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	529	A*	535
#501	FN	--	D	529
#502	FN	--	F	528
#503	FN	--	C	528
#504	FN	--	R	528
#505	FN	--	P	529
#506	PNCT	--	U	537
#507	FN	--	L	537
#508	FN	--	D	535
#509	PNCT	--	U	535
#510	FN	--	P	535
#511	FN	--	Q	530
#512	FN	--	R	530
#513	FN	--	F	530
#514	FN	--	C	530
#515	FN	--	R	534
#516	FN	--	C	534
#517	FN	--	E	534
#518	FN	--	R	531
#519	FN	--	C	531
#520	FN	--	L	537
#521	FN	--	P	536
#522	FN	--	D	536
#523	FN	--	R	533
#524	FN	--	A	532
#525	FN	--	S	532
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	A	529
#529	FN	--	H	537
#530	FN	--	A	535
#531	FN	--	E	534
#532	FN	--	E	533
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 703002
