# ::id 703008
# ::tok " Novelist Rick Moody called it " the truest , most honest account of a love affair from tip to stern ever put down on magnetic tape . "
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :E (v8 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :A (v9 / label
                         :D (v13 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :D (v14 / label
                                 :E (v23 / label)
                                 :C (v24 / label))
                         :P (v15 / label)
                         :A (v16 / label
                                 :R (v25 / label)
                                 :C (v26 / label
                                         :A (v31 / label
                                                 :E (v33 / label)
                                                 :C (v34 / label))
                                         :P (v32 / label)))
                         :D (v17 / label
                                 :R (v27 / label)
                                 :C (v28 / label)
                                 :R (v29 / label)
                                 :C (v30 / label)))
                  :D (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label
                          :R (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)))))
