#BOS 703012
The	Word	--	Terminal	500
tour	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
varied	Word	--	Terminal	504
evening	Word	--	Terminal	505
of	Word	--	Terminal	506
entertainment	Word	--	Terminal	507
featuring	Word	--	Terminal	508
about	Word	--	Terminal	509
one	Word	--	Terminal	510
hundred	Word	--	Terminal	510
performers	Word	--	Terminal	511
and	Word	--	Terminal	512
supporters	Word	--	Terminal	513
drawn	Word	--	Terminal	514
from	Word	--	Terminal	515
the	Word	--	Terminal	516
resurgent	Word	--	Terminal	517
Greenwich	Word	--	Terminal	518
Village	Word	--	Terminal	518
folk	Word	--	Terminal	519
scene	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
including	Word	--	Terminal	522
T	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
Bone	Word	--	Terminal	523
Burnett	Word	--	Terminal	523
,	Punctuation	--	Terminal	525
Ramblin	Word	--	Terminal	526
'	Punctuation	--	Terminal	527
Jack	Word	--	Terminal	526
Elliott	Word	--	Terminal	526
,	Punctuation	--	Terminal	528
Joni	Word	--	Terminal	529
Mitchell	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
David	Word	--	Terminal	531
Mansfield	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
Roger	Word	--	Terminal	533
McGuinn	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
Mick	Word	--	Terminal	535
Ronson	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
Joan	Word	--	Terminal	537
Baez	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
and	Word	--	Terminal	539
violinist	Word	--	Terminal	540
Scarlet	Word	--	Terminal	541
Rivera	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
whom	Word	--	Terminal	543
Dylan	Word	--	Terminal	544
discovered	Word	--	Terminal	545
while	Word	--	Terminal	546
she	Word	--	Terminal	547
was	Word	--	Terminal	548
walking	Word	--	Terminal	549
down	Word	--	Terminal	550
the	Word	--	Terminal	551
street	Word	--	Terminal	552
,	Punctuation	--	Terminal	553
her	Word	--	Terminal	554
violin	Word	--	Terminal	555
case	Word	--	Terminal	556
hanging	Word	--	Terminal	557
on	Word	--	Terminal	558
her	Word	--	Terminal	559
back	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
#500	FN	--	E	562
#501	FN	--	C	562
#502	FN	--	S	585
#503	FN	--	E	563
#504	FN	--	C	563
#505	FN	--	C	573
#506	FN	--	R	564
#507	FN	--	C	564
#508	FN	--	P	584
#509	FN	--	R	574
#510	FN	--	E	574
#511	FN	--	C	565
#512	FN	--	N	565
#513	FN	--	C	565
#514	FN	--	P	575
#515	FN	--	R	567
#516	FN	--	E	567
#517	FN	--	E	567
#518	FN	--	E	566
#519	FN	--	C	566
#520	FN	--	C	567
#521	PNCT	--	U	583
#522	FN	--	R	582
#523	FN	--	C	581
#524	PNCT	--	U	581
#525	PNCT	--	U	581
#526	FN	--	C	581
#527	PNCT	--	U	581
#528	PNCT	--	U	581
#529	FN	--	C	581
#530	PNCT	--	U	581
#531	FN	--	C	581
#532	PNCT	--	U	581
#533	FN	--	C	581
#534	PNCT	--	U	581
#535	FN	--	C	581
#536	PNCT	--	U	581
#537	FN	--	C	581
#538	PNCT	--	U	581
#539	FN	--	N	581
#540	FN	--	C	580
#541	FN	--	E	580	A*	568
#542	PNCT	--	U	580
#543	FN	--	R	568
#544	FN	--	A	568
#545	FN	--	P	568
#546	FN	--	L	578	LR	579
#547	FN	--	A	576
#548	FN	--	F	569
#549	FN	--	C	569
#550	FN	--	R	570
#551	FN	--	E	570
#552	FN	--	C	570
#553	PNCT	--	U	578
#554	FN	--	E	571
#555	FN	--	E	571
#556	FN	--	C	571
#557	FN	--	P	577
#558	FN	--	R	572
#559	FN	--	E	572
#560	FN	--	C	572
#561	PNCT	--	U	572
#562	FN	--	A	585
#563	FN	--	E	573
#564	FN	--	E	573
#565	FN	--	C	574
#566	FN	--	E	567
#567	FN	--	A	575
#568	FN	--	H	578	LA	579
#569	FN	--	P	576
#570	FN	--	A	576
#571	FN	--	A	577
#572	FN	--	A	577
#573	FN	--	A	584
#574	FN	--	A	575
#575	FN	--	C	583
#576	FN	--	H	578	LA	579
#577	FN	--	H	578
#578	FN	--	E	580
#579	LKG	--	--	0
#580	FN	--	C	581
#581	FN	--	C	582
#582	FN	--	E	583
#583	FN	--	A	584
#584	FN	--	A	585
#585	FN	--	H	586
#586	FN	--	--	0
#EOS 703012
