# ::id 703002
# ::tok Dylan delayed the album 's release , and re - recorded half of the songs at Sound 80 Studios in Minneapolis with production assistance from his brother David Zimmerman .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v12 / label
                          :E (v28 / label)
                          :C (v29 / label)
                          :R (v30 / label))
                  :P (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :E (v16 / label)
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v31 / label)
                           :C (v32 / label)))
           :A (v11 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label)
                           :E (v36 / label)))
           :A v5))
