# ::id 703012
# ::tok The tour was a varied evening of entertainment featuring about one hundred performers and supporters drawn from the resurgent Greenwich Village folk scene , including T - Bone Burnett , Ramblin ' Jack Elliott , Joni Mitchell , David Mansfield , Roger McGuinn , Mick Ronson , Joan Baez , and violinist Scarlet Rivera , whom Dylan discovered while she was walking down the street , her violin case hanging on her back .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :S (v4 / label)
           :A (v5 / label
                  :A (v8 / label
                         :E (v11 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :C (v12 / label)
                         :E (v13 / label
                                 :R (v18 / label)
                                 :C (v19 / label)))
                  :P (v9 / label)
                  :A (v10 / label
                          :C (v14 / label
                                  :A (v20 / label
                                          :R (v25 / label)
                                          :E (v26 / label)
                                          :C (v27 / label
                                                  :C (v42 / label)
                                                  :N (v43 / label)
                                                  :C (v44 / label)))
                                  :P (v21 / label)
                                  :A (v22 / label
                                          :R (v28 / label)
                                          :E (v29 / label)
                                          :E (v30 / label)
                                          :E (v31 / label
                                                  :E (v45 / label)
                                                  :C (v46 / label))
                                          :C (v32 / label)))
                          :E (v15 / label
                                  :R (v23 / label)
                                  :C (v24 / label
                                          :C (v33 / label)
                                          :C (v34 / label)
                                          :C (v35 / label)
                                          :C (v36 / label)
                                          :C (v37 / label)
                                          :C (v38 / label)
                                          :C (v39 / label)
                                          :N (v40 / label)
                                          :C (v41 / label
                                                  :C (v47 / label)
                                                  :E (v48 / label)
                                                  :E (v49 / label
                                                          :H (v50 / label
                                                                  :A v48
                                                                  :R (v54 / label)
                                                                  :A (v55 / label)
                                                                  :P (v56 / label))
                                                          :L (v51 / label)
                                                          :H (v52 / label
                                                                  :A (v57 / label)
                                                                  :P (v58 / label)
                                                                  :A (v59 / label
                                                                          :R (v63 / label)
                                                                          :E (v64 / label)
                                                                          :C (v65 / label)))
                                                          :H (v53 / label
                                                                  :A (v60 / label
                                                                          :E (v66 / label)
                                                                          :E (v67 / label)
                                                                          :C (v68 / label))
                                                                  :P (v61 / label)
                                                                  :A (v62 / label
                                                                          :R (v69 / label)
                                                                          :E (v70 / label)
                                                                          :C (v71 / label)))))))))))
