1	Allen	_	Word	-	+	_	_	A	_	A	_	_
2	Ginsberg	_	Word	-	-	_	Terminal	_	_	_	_	_
3	accompanied	_	Word	-	+	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	_	E	_	_	_
5	troupe	_	Word	-	+	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	staging	_	Word	-	+	_	_	_	_	_	_	_
8	scenes	_	Word	-	-	_	_	_	_	A	_	_
9	for	_	Word	-	-	_	_	_	_	_	R	_
10	the	_	Word	-	-	_	_	_	_	_	E	_
11	film	_	Word	-	+	_	_	_	_	_	_	_
12	Dylan	_	Word	-	-	_	_	_	_	_	_	A
13	was	_	Word	-	-	_	_	_	_	_	_	F
14	simultaneously	_	Word	-	-	_	_	_	_	_	_	D
15	shooting	_	Word	-	+	_	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

