1	"	"	''	-	-	_	_	U	_	_	_	_	_	_
2	Over	over	IN	-	-	_	R	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	E	_	_	_	_	_	_	_
4	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_
5	critics	critic	NNS	-	-	_	_	A	_	_	_	_	_	_
6	have	have	VBP	-	-	_	_	F	_	_	_	_	_	_
7	come	come	VBN	-	-	_	_	D	_	_	_	_	_	_
8	to	to	TO	-	-	_	_	F	_	_	_	_	_	_
9	see	see	VB	-	+	_	_	_	_	_	_	_	_	_
10	it	-PRON-	PRP	-	-	_	_	A	_	_	_	A	_	_
11	as	as	IN	-	-	_	_	_	_	R	_	_	_	_
12	one	one	CD	-	-	_	_	_	_	E	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	R	_	_	_	_
14	Dylan	dylan	NNP	-	+	_	_	_	_	_	_	_	_	_
15	's	's	POS	-	-	_	_	_	R	_	_	_	_	_
16	greatest	great	JJS	-	-	_	_	_	_	E	_	_	_	_
17	achievements	achievement	NNS	-	+	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	U	_	_	_	_	_	_
19	perhaps	perhaps	RB	-	-	_	_	D	_	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
21	only	only	JJ	-	-	_	_	_	_	_	E	_	_	_
22	serious	serious	JJ	-	+	_	_	_	_	_	_	_	_	_
23	rival	rival	NN	-	+	_	_	_	_	_	_	_	_	_
24	to	to	IN	-	-	_	_	_	_	_	_	_	_	R
25	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E
26	mid	mid	JJ	-	-	_	_	_	_	_	_	_	E	_
27	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_
28	1960s	1960	NNS	-	+	_	_	_	_	_	_	_	_	_
29	trilogy	trilogy	NN	-	-	_	_	_	_	_	_	_	_	E
30	of	of	IN	-	-	_	_	_	_	_	_	_	_	R
31	albums	album	NNS	-	+	_	_	_	_	_	_	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	U

