#BOS 703011
Despite	Word	--	Terminal	500
its	Word	--	Terminal	501
8	Word	--	Terminal	503
:	Punctuation	--	Terminal	502
32	Word	--	Terminal	503
minute	Word	--	Terminal	504
length	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
song	Word	--	Terminal	508
was	Word	--	Terminal	509
released	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
single	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
peaking	Word	--	Terminal	515
at	Word	--	Terminal	516
No	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
33	Word	--	Terminal	519
on	Word	--	Terminal	520
the	Word	--	Terminal	521
U	Word	--	Terminal	523
.	Punctuation	--	Terminal	522
S	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Billboard	Word	--	Terminal	525
Chart	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
performed	Word	--	Terminal	529
at	Word	--	Terminal	530
every	Word	--	Terminal	531
1975	Word	--	Terminal	532
date	Word	--	Terminal	533
of	Word	--	Terminal	534
Dylan	Word	--	Terminal	535
's	Word	--	Terminal	536
next	Word	--	Terminal	537
tour	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
the	Word	--	Terminal	540
Rolling	Word	--	Terminal	540
Thunder	Word	--	Terminal	540
Revue	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
named	Word	--	Terminal	542
after	Word	--	Terminal	543
the	Word	--	Terminal	544
Shoshone	Word	--	Terminal	545
medicine	Word	--	Terminal	546
man	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
shaman	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
teacher	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
and	Word	--	Terminal	553
activist	Word	--	Terminal	554
Rolling	Word	--	Terminal	555
Thunder	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	L	580	LR	573
#501	FN	--	A	569
#502	PNCT	--	U	503
#503	FN	--	E	557
#504	FN	--	C	557
#505	FN	--	C	558
#506	PNCT	--	U	580
#507	FN	--	E	559
#508	FN	--	C	559	A*	579
#509	FN	--	F	560
#510	FN	--	C	560
#511	FN	--	R	561
#512	FN	--	E	561
#513	FN	--	C	561
#514	PNCT	--	U	580
#515	FN	--	P	567
#516	FN	--	R	562
#517	FN	--	C	562
#518	PNCT	--	U	562
#519	FN	--	E	562
#520	FN	--	R	563
#521	FN	--	E	563
#522	PNCT	--	U	523
#523	FN	--	E	563
#524	PNCT	--	U	563
#525	FN	--	E	563
#526	FN	--	C	563
#527	PNCT	--	U	580
#528	FN	--	L	580	LR	581
#529	FN	--	P	579
#530	FN	--	R	578
#531	FN	--	E	564
#532	FN	--	E	564
#533	FN	--	C	564
#534	FN	--	R	578
#535	FN	--	E	565
#536	FN	--	R	565
#537	FN	--	E	565
#538	FN	--	C	565
#539	PNCT	--	U	565
#540	FN	--	E	565
#541	PNCT	--	U	577
#542	FN	--	P	577
#543	FN	--	R	576
#544	FN	--	E	575
#545	FN	--	C	571
#546	FN	--	C	571
#547	FN	--	C	572
#548	PNCT	--	U	574
#549	FN	--	C	574
#550	PNCT	--	U	574
#551	FN	--	C	574
#552	PNCT	--	U	574
#553	FN	--	N	574
#554	FN	--	C	574
#555	FN	--	C	576
#556	PNCT	--	U	576
#557	FN	--	E	558
#558	FN	--	A	569
#559	FN	--	A	566
#560	FN	--	P	566
#561	FN	--	A	566
#562	FN	--	A	567
#563	FN	--	A	567
#564	FN	--	E	578
#565	FN	--	A	577
#566	FN	--	H	580	LA	573
#567	FN	--	H	580	LA	581
#568	FN	--	S	569
#569	FN	--	H	580	LA	573
#570	FN	--	N	571
#571	FN	--	E	572
#572	FN	--	C	574
#573	LKG	--	--	0
#574	FN	--	C	575
#575	FN	--	E	576
#576	FN	--	A	577
#577	FN	--	C	578
#578	FN	--	A	579
#579	FN	--	H	580	LA	581
#580	FN	--	--	0
#581	LKG	--	--	0
#EOS 703011
