#BOS 703004
In	Word	--	Terminal	500
the	Word	--	Terminal	501
NME	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Nick	Word	--	Terminal	504
Kent	Word	--	Terminal	504
described	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
accompaniments	Word	--	Terminal	508
[	Punctuation	--	Terminal	509
as	Word	--	Terminal	510
]	Punctuation	--	Terminal	511
often	Word	--	Terminal	512
so	Word	--	Terminal	513
trashy	Word	--	Terminal	514
they	Word	--	Terminal	515
sound	Word	--	Terminal	516
like	Word	--	Terminal	517
mere	Word	--	Terminal	518
practice	Word	--	Terminal	519
takes	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	PNCT	--	U	529
#504	FN	--	A	529
#505	FN	--	P	529
#506	PNCT	--	U	529
#507	FN	--	E	524
#508	FN	--	C	524	A*	527
#509	PNCT	--	U	529
#510	FN	--	R	528
#511	PNCT	--	U	528
#512	FN	--	D	527
#513	FN	--	D	527
#514	FN	--	S	527
#515	FN	--	A	526
#516	FN	--	P	526
#517	FN	--	E	525
#518	FN	--	E	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	PNCT	--	U	525
#523	FN	--	A	529
#524	FN	--	A	529
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 703004
