# ::id 703000
# ::tok After the tour , Dylan and his wife became publicly estranged .
# ::alignments 0-1.1 2-1.2.1.2 4-1.3.3.1 5-1.3.3.2 6-1.3.3.3.1 7-1.3.3.3.2 8-1.3.4 9-1.3.5 10-1.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label
                  :C (v10 / label~e.2)))
    :H (v4 / label
           :P (v6 / label~e.10)
           :A (v7 / label
                  :C (v11 / label~e.4)
                  :N (v12 / label~e.5)
                  :C (v13 / label
                          :A (v14 / label~e.6)
                          :S (v15 / label~e.7)))
           :D (v8 / label~e.8)
           :D (v9 / label~e.9)))
