#BOS 703005
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
Rolling	Word	--	Terminal	502
Stone	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
reviewer	Word	--	Terminal	504
Jon	Word	--	Terminal	505
Landau	Word	--	Terminal	505
wrote	Word	--	Terminal	506
that	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
record	Word	--	Terminal	510
has	Word	--	Terminal	511
been	Word	--	Terminal	512
made	Word	--	Terminal	513
with	Word	--	Terminal	514
typical	Word	--	Terminal	515
shoddiness	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	PNCT	--	U	524
#501	FN	--	R	518
#502	FN	--	C	518
#503	PNCT	--	U	524
#504	FN	--	C	519
#505	FN	--	E	519
#506	FN	--	P	524
#507	FN	--	F	523
#508	PNCT	--	U	523
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	E	521
#512	FN	--	F	521
#513	FN	--	C	521
#514	FN	--	R	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	524
#519	FN	--	A	524
#520	FN	--	A	523
#521	FN	--	P	523
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 703005
