# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
2	Over	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	years	_	Word	-	+	_	_	D	_	_	_	_	_	_
5	critics	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	have	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	come	_	Word	-	-	_	_	D	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	F	_	_	_	_	_	_
9	see	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	it	_	Word	-	-	_	_	A	_	_	_	A	_	_
11	as	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	one	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	Dylan	_	Word	-	+	_	_	_	_	E	_	_	_	_
15	's	_	Word	-	-	_	_	_	R	_	_	_	_	_
16	greatest	_	Word	-	-	_	_	_	_	E	_	_	_	_
17	achievements	_	Word	-	+	_	_	A	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
19	perhaps	_	Word	-	-	_	_	D	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
21	only	_	Word	-	-	_	_	_	_	_	E	_	_	_
22	serious	_	Word	-	+	_	_	_	_	_	_	D	_	_
23	rival	_	Word	-	+	_	_	A	_	_	_	_	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	his	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	mid	_	Word	-	-	_	_	_	_	_	_	_	E	_
27	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
28	1960s	_	Word	-	+	_	_	_	_	_	_	_	_	E
29	trilogy	_	Word	-	-	_	_	_	_	_	_	_	_	E
30	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
31	albums	_	Word	-	+	_	_	_	_	_	_	A	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

