# format = ucca
1	Concerts	concert	NNS	-	+	_	_	_	_	A	_	_
2	in	in	IN	-	-	_	_	R	_	_	_	_
3	Tokyo	tokyo	NNP	-	+	_	A	_	_	_	_	_
4	in	in	IN	-	-	_	_	_	R	_	_	_
5	February	february	NNP	-	+	_	D	_	_	_	_	_
6	and	and	CC	-	-	_	_	_	N	_	_	_
7	March	march	NNP	-	-	_	_	_	C	_	_	_
8	were	be	VBD	-	-	_	_	_	_	F	_	_
9	recorded	record	VBN	-	+	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	_	_	N	_	_
11	released	release	VBN	-	-	_	_	_	_	C	_	_
12	as	as	IN	-	-	_	_	_	_	_	R	_
13	the	the	DT	-	-	_	_	_	_	_	E	_
14	live	live	JJ	-	-	_	_	_	_	_	E	_
15	double	double	JJ	-	-	_	_	_	_	_	E	_
16	album	album	NN	-	+	_	_	_	_	A	_	_
17	,	,	,	-	-	_	_	_	_	_	U	_
18	Bob	bob	NNP	-	+	_	_	_	_	_	E	_
19	Dylan	dylan	NNP	-	-	_	_	_	_	_	_	Terminal
20	At	at	IN	-	-	_	_	_	_	_	_	Terminal
21	Budokan	budokan	NNP	-	-	_	_	_	_	_	_	Terminal
22	.	.	.	-	-	_	_	_	_	_	U	_

