#BOS 704010
Concerts	Word	--	Terminal	500
in	Word	--	Terminal	501
Tokyo	Word	--	Terminal	502
in	Word	--	Terminal	503
February	Word	--	Terminal	504
and	Word	--	Terminal	505
March	Word	--	Terminal	506
were	Word	--	Terminal	507
recorded	Word	--	Terminal	508
and	Word	--	Terminal	509
released	Word	--	Terminal	510
as	Word	--	Terminal	511
the	Word	--	Terminal	512
live	Word	--	Terminal	513
double	Word	--	Terminal	514
album	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Bob	Word	--	Terminal	517
Dylan	Word	--	Terminal	517
At	Word	--	Terminal	517
Budokan	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	R	519
#502	FN	--	C	519
#503	FN	--	R	524
#504	FN	--	C	520
#505	FN	--	N	520
#506	FN	--	C	520
#507	FN	--	F	526
#508	FN	--	C	521
#509	FN	--	N	521
#510	FN	--	C	521
#511	FN	--	R	522
#512	FN	--	E	522
#513	FN	--	E	522
#514	FN	--	E	522
#515	FN	--	C	522
#516	PNCT	--	U	522
#517	FN	--	E	522
#518	PNCT	--	U	522
#519	FN	--	A	525
#520	FN	--	C	524
#521	FN	--	P	526
#522	FN	--	A	526
#523	FN	--	P	525
#524	FN	--	D	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 704010
