#BOS 704013
When	Word	--	Terminal	500
Dylan	Word	--	Terminal	501
brought	Word	--	Terminal	502
the	Word	--	Terminal	503
tour	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
US	Word	--	Terminal	507
in	Word	--	Terminal	508
September	Word	--	Terminal	509
1978	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
he	Word	--	Terminal	512
was	Word	--	Terminal	513
dismayed	Word	--	Terminal	514
the	Word	--	Terminal	515
press	Word	--	Terminal	516
described	Word	--	Terminal	517
the	Word	--	Terminal	518
look	Word	--	Terminal	519
and	Word	--	Terminal	520
sound	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
show	Word	--	Terminal	524
as	Word	--	Terminal	525
a	Word	--	Terminal	526
'	Punctuation	--	Terminal	527
Las	Word	--	Terminal	528
Vegas	Word	--	Terminal	528
Tour	Word	--	Terminal	529
'	Punctuation	--	Terminal	530
.	Punctuation	--	Terminal	531
The	Word	--	Terminal	532
1978	Word	--	Terminal	533
tour	Word	--	Terminal	534
grossed	Word	--	Terminal	535
more	Word	--	Terminal	536
than	Word	--	Terminal	536
$	Word	--	Terminal	537
20	Word	--	Terminal	537
million	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
and	Word	--	Terminal	539
Dylan	Word	--	Terminal	540
acknowledged	Word	--	Terminal	541
to	Word	--	Terminal	542
the	Word	--	Terminal	543
Los	Word	--	Terminal	544
Angeles	Word	--	Terminal	544
Times	Word	--	Terminal	544
that	Word	--	Terminal	545
he	Word	--	Terminal	546
had	Word	--	Terminal	547
some	Word	--	Terminal	548
debts	Word	--	Terminal	549
to	Word	--	Terminal	550
pay	Word	--	Terminal	551
off	Word	--	Terminal	551
because	Word	--	Terminal	552
"	Punctuation	--	Terminal	553
I	Word	--	Terminal	554
had	Word	--	Terminal	555
a	Word	--	Terminal	556
couple	Word	--	Terminal	557
of	Word	--	Terminal	558
bad	Word	--	Terminal	559
years	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
I	Word	--	Terminal	562
put	Word	--	Terminal	563
a	Word	--	Terminal	564
lot	Word	--	Terminal	564
of	Word	--	Terminal	565
money	Word	--	Terminal	566
into	Word	--	Terminal	567
the	Word	--	Terminal	568
movie	Word	--	Terminal	569
,	Punctuation	--	Terminal	570
built	Word	--	Terminal	571
a	Word	--	Terminal	572
big	Word	--	Terminal	573
house	Word	--	Terminal	574
...	Punctuation	--	Terminal	575
and	Word	--	Terminal	576
it	Word	--	Terminal	577
costs	Word	--	Terminal	578
a	Word	--	Terminal	579
lot	Word	--	Terminal	579
to	Word	--	Terminal	580
get	Word	--	Terminal	581
divorced	Word	--	Terminal	582
in	Word	--	Terminal	583
California	Word	--	Terminal	584
.	Punctuation	--	Terminal	585
"	Punctuation	--	Terminal	586
#500	FN	--	L	621	LR	622
#501	FN	--	A	605
#502	FN	--	P	605
#503	FN	--	E	587
#504	FN	--	C	587
#505	FN	--	R	588
#506	FN	--	E	588
#507	FN	--	C	588
#508	FN	--	R	589
#509	FN	--	E	589
#510	FN	--	C	589
#511	PNCT	--	U	621
#512	FN	--	A	619
#513	FN	--	F	619
#514	FN	--	P	619
#515	FN	--	E	590
#516	FN	--	C	590
#517	FN	--	P	614
#518	FN	--	E	607
#519	FN	--	C	591
#520	FN	--	N	591
#521	FN	--	C	591
#522	FN	--	R	613
#523	FN	--	E	613
#524	FN	--	C	613
#525	FN	--	R	593
#526	FN	--	E	592
#527	PNCT	--	U	592
#528	FN	--	C	592
#529	FN	--	C	593
#530	PNCT	--	U	621
#531	PNCT	--	U	621
#532	FN	--	E	594
#533	FN	--	C	594
#534	FN	--	A	606
#535	FN	--	P	606
#536	FN	--	R	595
#537	FN	--	C	595
#538	PNCT	--	U	621
#539	FN	--	L	621	LR	623
#540	FN	--	A	620
#541	FN	--	P	620
#542	FN	--	R	596
#543	FN	--	E	596
#544	FN	--	C	596
#545	FN	--	R	608
#546	FN	--	A	608
#547	FN	--	P	608
#548	FN	--	E	597
#549	FN	--	C	597
#550	FN	--	F	598
#551	FN	--	P	598
#552	FN	--	L	616	LR	617
#553	PNCT	--	U	616
#554	FN	--	A	609
#555	FN	--	P	609
#556	FN	--	E	599
#557	FN	--	C	599
#558	FN	--	R	600
#559	FN	--	E	600
#560	FN	--	C	600
#561	PNCT	--	U	616
#562	FN	--	A	610	A*	611
#563	FN	--	P	610
#564	FN	--	E	601
#565	FN	--	R	601
#566	FN	--	C	601
#567	FN	--	R	602
#568	FN	--	E	602
#569	FN	--	C	602
#570	PNCT	--	U	616
#571	FN	--	P	611
#572	FN	--	E	603
#573	FN	--	E	603
#574	FN	--	C	603
#575	PNCT	--	U	616
#576	FN	--	L	616	LR	618
#577	FN	--	A	615
#578	FN	--	P	615
#579	FN	--	D	615
#580	FN	--	F	612
#581	FN	--	D	612
#582	FN	--	P	612
#583	FN	--	R	604
#584	FN	--	C	604
#585	PNCT	--	U	604
#586	PNCT	--	U	604
#587	FN	--	A	605
#588	FN	--	A	605
#589	FN	--	D	605
#590	FN	--	A	614
#591	FN	--	C	607
#592	FN	--	E	593
#593	FN	--	A	614
#594	FN	--	D	606
#595	FN	--	A	606
#596	FN	--	A	620
#597	FN	--	A	598
#598	FN	--	A	608
#599	FN	--	E	600
#600	FN	--	D	609
#601	FN	--	A	610
#602	FN	--	A	610
#603	FN	--	A	611
#604	FN	--	A	612
#605	FN	--	H	621	LA	622
#606	FN	--	H	621	LA	623
#607	FN	--	E	613
#608	FN	--	H	616	LA	617
#609	FN	--	H	616	LA	617
#610	FN	--	H	616	LA	618
#611	FN	--	H	616	LA	618
#612	FN	--	A	615
#613	FN	--	A	614
#614	FN	--	A	619
#615	FN	--	H	616	LA	618
#616	FN	--	A	620
#617	LKG	--	--	0
#618	LKG	--	--	0
#619	FN	--	H	621	LA	622
#620	FN	--	H	621	LA	623
#621	FN	--	--	0
#622	LKG	--	--	0
#623	LKG	--	--	0
#EOS 704013
