# ::id 704001
# ::tok The 1976 half of the tour was documented by a TV concert special , Hard Rain , and the LP Hard Rain ; no concert album from the better - received and better - known opening half of the tour was released until 2002 's Live 1975 .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label
                          :E (v26 / label
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :C (v27 / label))
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v19 / label)
                  :C (v20 / label
                          :C (v28 / label
                                  :E (v39 / label)
                                  :E (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label)
                                  :E (v43 / label))
                          :N (v29 / label)
                          :C (v30 / label
                                  :E (v44 / label)
                                  :C (v45 / label)
                                  :E (v46 / label)))))
    :H (v3 / label
           :D (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v31 / label)
                           :E (v32 / label
                                   :E (v47 / label)
                                   :C (v48 / label
                                           :C (v51 / label
                                                   :A (v36 / label)
                                                   :D (v54 / label)
                                                   :P (v55 / label))
                                           :N (v52 / label)
                                           :C (v53 / label
                                                   :A v36
                                                   :D (v56 / label)
                                                   :P (v57 / label))))
                           :E (v33 / label
                                   :E (v49 / label)
                                   :C (v50 / label))
                           :R (v34 / label)
                           :E (v35 / label)
                           :C v36))
           :P (v11 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v12 / label)
           :D (v13 / label
                   :C (v24 / label)
                   :R (v25 / label))
           :A (v14 / label)))
