# ::id 704009
# ::tok For the tour , Dylan assembled an eight piece band , and was also accompanied by three backing singers .
# ::alignments 0-1.1 2-1.2.1.2 4-1.3.1 5-1.3.2 7-1.3.3.2.1 8-1.3.3.2.2 9-1.3.3.3 11-1.4 13-1.5.2 14-1.5.3 15-1.5.4.1 16-1.5.4.2 17-1.5.4.3.1 18-1.5.4.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v7 / label
                  :C (v14 / label~e.2)))
    :H (v4 / label
           :A (v8 / label~e.4)
           :P (v9 / label~e.5)
           :A (v10 / label
                   :A (v15 / label
                           :Q (v20 / label~e.7)
                           :C (v21 / label~e.8))
                   :P (v16 / label~e.9)))
    :L (v5 / label~e.11)
    :H (v6 / label
           :D (v11 / label~e.13)
           :P (v12 / label~e.14)
           :A (v13 / label
                   :R (v17 / label~e.15)
                   :Q (v18 / label~e.16)
                   :C (v19 / label
                           :D (v22 / label~e.17)
                           :P (v23 / label~e.18)))
           :A v8))
