# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_
2	1976	1976	CD	-	+	_	_	D	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_
4	Dylan	dylan	NNP	-	-	_	_	A	_	_	_	_
5	also	also	RB	-	-	_	_	D	_	_	_	_
6	wrote	write	VBD	-	+	_	_	_	_	_	_	_
7	and	and	CC	-	-	_	_	N	_	_	_	_
8	duetted	duett	VBD	-	-	_	_	C	_	_	_	_
9	on	on	IN	-	-	_	_	_	R	_	_	_
10	the	the	DT	-	-	_	_	_	E	_	_	_
11	song	song	NN	-	+	_	_	A	_	_	_	_
12	"	"	``	-	-	_	_	_	U	_	_	_
13	Sign	sign	NNP	-	+	_	_	_	E	_	_	_
14	Language	language	NNP	-	-	_	_	_	_	Terminal	_	_
15	"	"	''	-	-	_	_	U	_	_	_	_
16	for	for	IN	-	-	_	_	_	_	_	_	R
17	Eric	eric	NNP	-	+	_	_	_	_	_	_	E
18	Clapton	clapton	NNP	-	-	_	_	_	_	_	Terminal	_
19	's	's	POS	-	-	_	_	_	_	_	R	_
20	No	no	DT	-	+	_	_	A	_	_	_	_
21	Reason	reason	NN	-	-	_	_	_	_	_	_	Terminal
22	To	to	TO	-	-	_	_	_	_	_	_	Terminal
23	Cry	cry	VB	-	-	_	_	_	_	_	_	Terminal
24	.	.	.	-	-	_	_	_	_	_	_	U

