#BOS 704000
Running	Word	--	Terminal	500
through	Word	--	Terminal	501
late	Word	--	Terminal	502
1975	Word	--	Terminal	503
and	Word	--	Terminal	504
again	Word	--	Terminal	505
through	Word	--	Terminal	506
early	Word	--	Terminal	507
1976	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
tour	Word	--	Terminal	511
encompassed	Word	--	Terminal	512
the	Word	--	Terminal	513
release	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
album	Word	--	Terminal	517
Desire	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
with	Word	--	Terminal	520
many	Word	--	Terminal	521
of	Word	--	Terminal	522
Dylan	Word	--	Terminal	523
's	Word	--	Terminal	524
new	Word	--	Terminal	525
songs	Word	--	Terminal	526
featuring	Word	--	Terminal	527
an	Word	--	Terminal	528
almost	Word	--	Terminal	529
travelogue	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
like	Word	--	Terminal	532
narrative	Word	--	Terminal	533
style	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
showing	Word	--	Terminal	536
the	Word	--	Terminal	537
influence	Word	--	Terminal	538
of	Word	--	Terminal	539
his	Word	--	Terminal	540
new	Word	--	Terminal	541
collaborator	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
playwright	Word	--	Terminal	544
Jacques	Word	--	Terminal	545
Levy	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	D	563
#501	FN	--	R	547
#502	FN	--	E	547
#503	FN	--	C	547
#504	FN	--	N	562
#505	FN	--	D	548
#506	FN	--	R	548
#507	FN	--	E	548
#508	FN	--	C	548
#509	PNCT	--	U	570
#510	FN	--	E	549
#511	FN	--	C	549	P*	563
#512	FN	--	S	567
#513	FN	--	E	550
#514	FN	--	C	550
#515	FN	--	R	552
#516	FN	--	E	551
#517	FN	--	C	551
#518	FN	--	C	552
#519	PNCT	--	U	570
#520	FN	--	L	570
#521	FN	--	Q	555
#522	FN	--	R	555
#523	FN	--	A	553
#524	FN	--	S	553
#525	FN	--	S	554
#526	FN	--	C	555	A*	569	A*	553	A*	554
#527	FN	--	S	564
#528	FN	--	E	557
#529	FN	--	E	556
#530	FN	--	C	556
#531	PNCT	--	U	556
#532	FN	--	R	556
#533	FN	--	E	557
#534	FN	--	C	557
#535	PNCT	--	U	570
#536	FN	--	P	569
#537	FN	--	E	558
#538	FN	--	C	558
#539	FN	--	R	561
#540	FN	--	A	559
#541	FN	--	D	559
#542	FN	--	S	559
#543	PNCT	--	U	561
#544	FN	--	P	560
#545	FN	--	C	561
#546	PNCT	--	U	561
#547	FN	--	C	562
#548	FN	--	C	562
#549	FN	--	P	565
#550	FN	--	P	566
#551	FN	--	E	552
#552	FN	--	A	566
#553	FN	--	E	555
#554	FN	--	E	555
#555	FN	--	A	564
#556	FN	--	E	557
#557	FN	--	A	564
#558	FN	--	P	568
#559	FN	--	E	561
#560	FN	--	E	561
#561	FN	--	A	568
#562	FN	--	T	563
#563	FN	--	H	570
#564	FN	--	H	570
#565	FN	--	A	567
#566	FN	--	A	567
#567	FN	--	H	570
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 704000
