# format = ucca
1	For	_	Word	-	-	_	R	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_
3	tour	_	Word	-	+	_	_	A	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	Dylan	_	Word	-	-	_	_	A	_	_	A*	_
6	assembled	_	Word	-	+	_	_	_	_	_	_	_
7	an	_	Word	-	-	_	_	_	_	E	_	_
8	eight	_	Word	-	-	_	_	_	E	_	_	_
9	piece	_	Word	-	+	_	_	_	_	E	_	_
10	band	_	Word	-	+	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	and	_	Word	-	-	_	_	L	_	_	_	_
13	was	_	Word	-	-	_	_	_	_	_	F	_
14	also	_	Word	-	-	_	_	_	_	_	D	_
15	accompanied	_	Word	-	+	_	_	H	_	_	_	_
16	by	_	Word	-	-	_	_	_	_	_	_	R
17	three	_	Word	-	-	_	_	_	_	_	_	E
18	backing	_	Word	-	-	_	_	_	_	_	_	E
19	singers	_	Word	-	+	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

