# ::id 704010
# ::tok Concerts in Tokyo in February and March were recorded and released as the live double album , Bob Dylan At Budokan .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label)
                  :A (v7 / label)
                  :A (v8 / label
                         :R (v19 / label)
                         :C (v20 / label))
                  :D (v9 / label
                         :R (v21 / label)
                         :C (v22 / label
                                 :C (v23 / label)
                                 :N (v24 / label)
                                 :C (v25 / label))))
           :P (v4 / label
                  :C (v10 / label)
                  :N (v11 / label)
                  :C (v12 / label))
           :A (v5 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label))))
