# format = ucca
1	Released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
3	1978	_	Word	-	+	_	D	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	movie	_	Word	-	+	_	A*	_	_	_	_	_	_	_	A*
7	received	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
8	generally	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
9	poor	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
11	sometimes	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
12	scathing	_	Word	-	+	_	_	_	_	_	C	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
14	reviews	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
16	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
17	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
18	very	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
19	brief	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
20	theatrical	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
21	run	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

