# ::id 704007
# ::tok In 1976 , Dylan also wrote and duetted on the song " Sign Language " for Eric Clapton 's No Reason To Cry .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :C (v20 / label))))
