# ::id 704013
# ::tok " When Dylan brought the tour to the US in September 1978 , he was dismayed the press described the look and sound of the show as a ' Las Vegas Tour ' . The 1978 tour grossed more than $ 20 million , and Dylan acknowledged to the Los Angeles Times that he had some debts to pay off because " I had a couple of bad years . I put a lot of money into the movie , built a big house ... and it costs a lot to get divorced in California . "
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v11 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label))
           :D (v12 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :A (v32 / label
                           :E (v50 / label)
                           :C (v51 / label))
                   :P (v33 / label)
                   :A (v34 / label
                           :E (v52 / label
                                   :E (v76 / label)
                                   :C (v77 / label
                                           :C (v98 / label)
                                           :N (v99 / label)
                                           :C (v100 / label)))
                           :R (v53 / label)
                           :E (v54 / label)
                           :C (v55 / label))
                   :A (v35 / label
                           :R (v56 / label)
                           :E (v57 / label
                                   :E (v78 / label)
                                   :C (v79 / label))
                           :C (v58 / label))))
    :H (v5 / label
           :D (v16 / label
                   :E (v36 / label)
                   :C (v37 / label))
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :R (v38 / label)
                   :C (v39 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v20 / label)
           :P (v21 / label)
           :A (v22 / label
                   :R (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label))
           :A (v23 / label
                   :H (v43 / label
                           :R (v59 / label)
                           :A (v60 / label)
                           :P (v61 / label)
                           :A (v62 / label
                                   :A (v80 / label
                                           :E (v101 / label)
                                           :C (v102 / label))
                                   :P (v81 / label)))
                   :L (v44 / label)
                   :H (v45 / label
                           :A (v63 / label)
                           :P (v64 / label)
                           :D (v65 / label
                                   :E (v82 / label
                                           :E (v103 / label)
                                           :C (v104 / label))
                                   :R (v83 / label)
                                   :E (v84 / label)
                                   :C (v85 / label)))
                   :H (v46 / label
                           :A (v66 / label)
                           :P (v67 / label)
                           :A (v68 / label
                                   :E (v86 / label)
                                   :R (v87 / label)
                                   :C (v88 / label))
                           :A (v69 / label
                                   :R (v89 / label)
                                   :E (v90 / label)
                                   :C (v91 / label)))
                   :H (v47 / label
                           :P (v70 / label)
                           :A (v71 / label
                                   :E (v92 / label)
                                   :E (v93 / label)
                                   :C (v94 / label))
                           :A v66)
                   :L (v48 / label)
                   :H (v49 / label
                           :A (v72 / label)
                           :P (v73 / label)
                           :D (v74 / label)
                           :A (v75 / label
                                   :D (v95 / label)
                                   :P (v96 / label)
                                   :A (v97 / label
                                           :R (v105 / label)
                                           :C (v106 / label)))))))
