#BOS 704004
Later	Word	--	Terminal	500
in	Word	--	Terminal	501
that	Word	--	Terminal	502
year	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Dylan	Word	--	Terminal	505
allowed	Word	--	Terminal	506
a	Word	--	Terminal	507
two	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
hour	Word	--	Terminal	510
edit	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
dominated	Word	--	Terminal	513
by	Word	--	Terminal	514
the	Word	--	Terminal	515
concert	Word	--	Terminal	516
performances	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
to	Word	--	Terminal	519
be	Word	--	Terminal	520
more	Word	--	Terminal	521
widely	Word	--	Terminal	522
released	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	E	525
#502	FN	--	E	525
#503	FN	--	C	525
#504	PNCT	--	U	533
#505	FN	--	A	533
#506	FN	--	P	533
#507	FN	--	E	527
#508	FN	--	E	526
#509	PNCT	--	U	526
#510	FN	--	C	526
#511	FN	--	C	527	A*	531
#512	PNCT	--	U	533
#513	FN	--	P	532
#514	FN	--	R	528
#515	FN	--	E	528
#516	FN	--	E	528
#517	FN	--	C	528
#518	PNCT	--	U	533
#519	FN	--	F	529
#520	FN	--	F	529
#521	FN	--	E	530
#522	FN	--	C	530
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	D	533
#526	FN	--	E	527
#527	FN	--	A	532
#528	FN	--	A	532
#529	FN	--	P	531
#530	FN	--	D	531
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 704004
