# ::id 704000
# ::tok Running through late 1975 and again through early 1976 , the tour encompassed the release of the album Desire , with many of Dylan 's new songs featuring an almost travelogue - like narrative style , showing the influence of his new collaborator , playwright Jacques Levy .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :D (v9 / label
                  :C (v19 / label
                          :R (v37 / label)
                          :E (v38 / label)
                          :C (v39 / label))
                  :N (v20 / label)
                  :C (v21 / label
                          :D (v40 / label)
                          :R (v41 / label)
                          :E (v42 / label)
                          :C (v43 / label))))
    :H (v3 / label
           :A (v10 / label
                   :E (v22 / label)
                   :C v7)
           :P (v11 / label)
           :A (v12 / label
                   :P (v23 / label
                           :E (v44 / label)
                           :C (v45 / label))
                   :A (v24 / label
                           :R (v46 / label)
                           :E (v47 / label)
                           :C (v48 / label)
                           :E (v49 / label))))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :E (v25 / label)
                   :R (v26 / label)
                   :E (v27 / label)
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v18 / label))
           :P (v14 / label)
           :A (v15 / label
                   :E (v30 / label)
                   :E (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label)))
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label
                   :P (v35 / label
                           :E (v50 / label)
                           :C (v51 / label))
                   :A (v36 / label
                           :R (v52 / label)
                           :E (v53 / label)
                           :E (v54 / label)
                           :C (v55 / label)
                           :E (v56 / label
                                   :C (v57 / label)
                                   :E (v58 / label))))
           :A v18))
