#BOS 704008
In	Word	--	Terminal	500
1978	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Dylan	Word	--	Terminal	503
embarked	Word	--	Terminal	504
on	Word	--	Terminal	505
a	Word	--	Terminal	506
year	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
long	Word	--	Terminal	509
world	Word	--	Terminal	510
tour	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
performing	Word	--	Terminal	513
114	Word	--	Terminal	514
shows	Word	--	Terminal	515
in	Word	--	Terminal	516
Japan	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
the	Word	--	Terminal	519
Far	Word	--	Terminal	519
East	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Europe	Word	--	Terminal	521
and	Word	--	Terminal	522
the	Word	--	Terminal	523
US	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
to	Word	--	Terminal	526
a	Word	--	Terminal	527
total	Word	--	Terminal	528
audience	Word	--	Terminal	529
of	Word	--	Terminal	530
two	Word	--	Terminal	531
million	Word	--	Terminal	531
people	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	C	534
#502	PNCT	--	U	546
#503	FN	--	A	546	A*	544
#504	FN	--	P	546
#505	FN	--	R	535
#506	FN	--	E	535
#507	FN	--	C	535
#508	PNCT	--	U	535
#509	FN	--	R	535
#510	FN	--	E	536
#511	FN	--	C	536
#512	PNCT	--	U	547
#513	FN	--	P	544
#514	FN	--	E	537
#515	FN	--	C	537
#516	FN	--	R	542
#517	FN	--	C	541
#518	PNCT	--	U	541
#519	FN	--	C	541
#520	PNCT	--	U	541
#521	FN	--	C	541
#522	FN	--	N	541
#523	FN	--	E	538
#524	FN	--	C	538
#525	PNCT	--	U	544
#526	FN	--	R	540
#527	FN	--	E	540
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	R	539
#531	FN	--	E	539
#532	FN	--	C	539
#533	PNCT	--	U	539
#534	FN	--	D	546
#535	FN	--	D	545
#536	FN	--	A	545
#537	FN	--	A	544
#538	FN	--	C	541
#539	FN	--	E	540
#540	FN	--	A	544
#541	FN	--	C	542
#542	FN	--	A	544
#543	FN	--	P	545
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 704008
