#BOS 704009
For	Word	--	Terminal	500
the	Word	--	Terminal	501
tour	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Dylan	Word	--	Terminal	504
assembled	Word	--	Terminal	505
an	Word	--	Terminal	506
eight	Word	--	Terminal	507
piece	Word	--	Terminal	508
band	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
was	Word	--	Terminal	512
also	Word	--	Terminal	513
accompanied	Word	--	Terminal	514
by	Word	--	Terminal	515
three	Word	--	Terminal	516
backing	Word	--	Terminal	517
singers	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	E	520
#502	FN	--	C	520
#503	PNCT	--	U	525
#504	FN	--	A	525	A*	526
#505	FN	--	P	525
#506	FN	--	E	522
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	C	522
#510	PNCT	--	U	527
#511	FN	--	L	527	LR	528
#512	FN	--	F	523
#513	FN	--	D	526
#514	FN	--	C	523
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	525
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	P	526
#524	FN	--	A	526
#525	FN	--	H	527	LA	528
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 704009
