#BOS 704006
Martin	Word	--	Terminal	500
Scorsese	Word	--	Terminal	500
's	Word	--	Terminal	501
acclaimed	Word	--	Terminal	502
cinematic	Word	--	Terminal	503
chronicle	Word	--	Terminal	504
of	Word	--	Terminal	505
this	Word	--	Terminal	506
show	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
The	Word	--	Terminal	509
Last	Word	--	Terminal	509
Waltz	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
was	Word	--	Terminal	511
released	Word	--	Terminal	512
in	Word	--	Terminal	513
1978	Word	--	Terminal	514
and	Word	--	Terminal	515
included	Word	--	Terminal	516
about	Word	--	Terminal	517
half	Word	--	Terminal	518
of	Word	--	Terminal	519
Dylan	Word	--	Terminal	520
's	Word	--	Terminal	521
set	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	524
#501	FN	--	S	524
#502	FN	--	S	525
#503	FN	--	E	532
#504	FN	--	C	532	A*	524	A*	525
#505	FN	--	R	531
#506	FN	--	E	526
#507	FN	--	C	526
#508	PNCT	--	U	535
#509	FN	--	C	535	A*	534
#510	PNCT	--	U	537
#511	FN	--	F	536
#512	FN	--	P	536
#513	FN	--	R	527
#514	FN	--	C	527
#515	FN	--	L	537
#516	FN	--	S	534
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	R	529
#520	FN	--	C	530
#521	FN	--	R	530
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	E	532
#525	FN	--	E	532
#526	FN	--	P	531
#527	FN	--	T	536
#528	FN	--	D	533
#529	FN	--	P	533
#530	FN	--	A	533
#531	FN	--	E	532
#532	FN	--	E	535
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 704006
