# ::id 704004
# ::tok Later in that year , Dylan allowed a two - hour edit , dominated by the concert performances , to be more widely released .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v12 / label
                          :E (v18 / label)
                          :E (v19 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :C (v17 / label))
                  :P (v13 / label)
                  :A (v14 / label
                          :R (v20 / label)
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)))
           :A (v7 / label
                  :D (v15 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :P (v16 / label)
                  :A v17)))
