#BOS 704005
In	Word	--	Terminal	500
November	Word	--	Terminal	501
1976	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Dylan	Word	--	Terminal	504
appeared	Word	--	Terminal	505
at	Word	--	Terminal	506
The	Word	--	Terminal	507
Band	Word	--	Terminal	507
's	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
farewell	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
concert	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
along	Word	--	Terminal	514
with	Word	--	Terminal	514
other	Word	--	Terminal	515
guests	Word	--	Terminal	516
including	Word	--	Terminal	517
Joni	Word	--	Terminal	518
Mitchell	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Muddy	Word	--	Terminal	520
Waters	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Van	Word	--	Terminal	522
Morrison	Word	--	Terminal	522
and	Word	--	Terminal	523
Neil	Word	--	Terminal	524
Young	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	FN	--	C	526
#503	PNCT	--	U	533
#504	FN	--	A	533
#505	FN	--	P	533
#506	FN	--	R	528
#507	FN	--	C	527
#508	FN	--	R	527
#509	PNCT	--	U	528
#510	FN	--	A	528
#511	PNCT	--	U	528
#512	FN	--	P	528
#513	PNCT	--	U	533
#514	FN	--	R	532
#515	FN	--	D	529
#516	FN	--	S	529
#517	FN	--	R	531
#518	FN	--	C	530
#519	PNCT	--	U	530
#520	FN	--	C	530
#521	PNCT	--	U	530
#522	FN	--	C	530
#523	FN	--	N	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	T	533
#527	FN	--	A	528
#528	FN	--	A	533
#529	FN	--	C	532
#530	FN	--	C	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 704005
