#BOS 704012
Robert	Word	--	Terminal	500
Christgau	Word	--	Terminal	500
awarded	Word	--	Terminal	501
the	Word	--	Terminal	502
album	Word	--	Terminal	503
a	Word	--	Terminal	504
C	Word	--	Terminal	505
+	Punctuation	--	Terminal	506
rating	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
giving	Word	--	Terminal	509
the	Word	--	Terminal	510
album	Word	--	Terminal	511
a	Word	--	Terminal	512
derisory	Word	--	Terminal	513
review	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
while	Word	--	Terminal	516
Janet	Word	--	Terminal	517
Maslin	Word	--	Terminal	517
defended	Word	--	Terminal	518
it	Word	--	Terminal	519
in	Word	--	Terminal	520
Rolling	Word	--	Terminal	521
Stone	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
writing	Word	--	Terminal	523
:	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
These	Word	--	Terminal	526
latest	Word	--	Terminal	527
live	Word	--	Terminal	528
versions	Word	--	Terminal	529
of	Word	--	Terminal	530
his	Word	--	Terminal	531
old	Word	--	Terminal	532
songs	Word	--	Terminal	533
have	Word	--	Terminal	534
the	Word	--	Terminal	535
effect	Word	--	Terminal	536
of	Word	--	Terminal	537
liberating	Word	--	Terminal	538
Bob	Word	--	Terminal	539
Dylan	Word	--	Terminal	539
from	Word	--	Terminal	540
the	Word	--	Terminal	541
originals	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	A	553	A*	554
#501	FN	--	P	553
#502	FN	--	E	544
#503	FN	--	C	544
#504	FN	--	E	545
#505	FN	--	E	545
#506	PNCT	--	U	545
#507	FN	--	C	545
#508	PNCT	--	U	561
#509	FN	--	P	554
#510	FN	--	E	546
#511	FN	--	C	546
#512	FN	--	E	547
#513	FN	--	E	547
#514	FN	--	C	547
#515	PNCT	--	U	561
#516	FN	--	L	561	LR	558
#517	FN	--	A	555	A*	560
#518	FN	--	P	555
#519	FN	--	A	555
#520	FN	--	R	548
#521	FN	--	C	548
#522	PNCT	--	U	561
#523	FN	--	P	560
#524	PNCT	--	U	560
#525	PNCT	--	U	560
#526	FN	--	E	556
#527	FN	--	E	556
#528	FN	--	E	556
#529	FN	--	C	556	A*	557
#530	FN	--	R	549
#531	FN	--	E	549
#532	FN	--	E	549
#533	FN	--	C	549
#534	FN	--	E	550
#535	FN	--	E	550
#536	FN	--	C	550
#537	FN	--	F	551
#538	FN	--	C	551
#539	FN	--	A	557
#540	FN	--	R	552
#541	FN	--	E	552
#542	FN	--	C	552
#543	PNCT	--	U	552
#544	FN	--	A	553
#545	FN	--	A	553
#546	FN	--	A	554
#547	FN	--	A	554
#548	FN	--	A	555
#549	FN	--	E	556
#550	FN	--	P	559
#551	FN	--	P	557
#552	FN	--	A	557
#553	FN	--	H	561	LA	558
#554	FN	--	H	561
#555	FN	--	H	561	LA	558
#556	FN	--	A	559
#557	FN	--	A	559
#558	LKG	--	--	0
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 704012
