1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	1978	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
4	Dylan	_	Word	-	-	_	_	A	_	_	A	_	_	_	_	_	_	_
5	embarked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
10	long	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
11	world	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	tour	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
14	performing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	114	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
16	shows	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
18	Japan	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
20	the	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_
21	Far	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
22	East	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
24	Europe	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
27	US	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
31	total	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
32	audience	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
33	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
34	two	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
35	million	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
36	people	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

