# format = ucca
1	Running	run	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	through	through	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	late	late	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	1975	1975	CD	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	again	again	RB	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
7	through	through	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
8	early	early	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	1976	1976	CD	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	tour	tour	NN	-	+	_	A*	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	encompassed	encompass	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	release	release	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	album	album	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	Desire	desire	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	with	with	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	many	many	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
24	Dylan	dylan	NNP	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
26	new	new	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
27	songs	song	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A*	_	_	_	_
28	featuring	feature	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	almost	almost	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	travelogue	travelogue	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
33	like	like	JJ	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
34	narrative	narrative	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	style	style	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
36	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	showing	show	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	influence	influence	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	new	new	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	collaborator	collaborator	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
45	playwright	playwright	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
46	Jacques	jacques	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	Levy	levy	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
48	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

