#BOS 704013
"	Punctuation	--	Terminal	500
When	Word	--	Terminal	501
Dylan	Word	--	Terminal	502
brought	Word	--	Terminal	503
the	Word	--	Terminal	504
tour	Word	--	Terminal	505
to	Word	--	Terminal	506
the	Word	--	Terminal	507
US	Word	--	Terminal	508
in	Word	--	Terminal	509
September	Word	--	Terminal	510
1978	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
he	Word	--	Terminal	513
was	Word	--	Terminal	514
dismayed	Word	--	Terminal	515
the	Word	--	Terminal	516
press	Word	--	Terminal	517
described	Word	--	Terminal	518
the	Word	--	Terminal	519
look	Word	--	Terminal	520
and	Word	--	Terminal	521
sound	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
show	Word	--	Terminal	525
as	Word	--	Terminal	526
a	Word	--	Terminal	527
'	Punctuation	--	Terminal	528
Las	Word	--	Terminal	529
Vegas	Word	--	Terminal	529
Tour	Word	--	Terminal	530
'	Punctuation	--	Terminal	531
.	Punctuation	--	Terminal	532
The	Word	--	Terminal	533
1978	Word	--	Terminal	534
tour	Word	--	Terminal	535
grossed	Word	--	Terminal	536
more	Word	--	Terminal	537
than	Word	--	Terminal	537
$	Punctuation	--	Terminal	538
20	Word	--	Terminal	539
million	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
and	Word	--	Terminal	541
Dylan	Word	--	Terminal	542
acknowledged	Word	--	Terminal	543
to	Word	--	Terminal	544
the	Word	--	Terminal	545
Los	Word	--	Terminal	546
Angeles	Word	--	Terminal	546
Times	Word	--	Terminal	546
that	Word	--	Terminal	547
he	Word	--	Terminal	548
had	Word	--	Terminal	549
some	Word	--	Terminal	550
debts	Word	--	Terminal	551
to	Word	--	Terminal	552
pay	Word	--	Terminal	553
off	Word	--	Terminal	553
because	Word	--	Terminal	554
"	Punctuation	--	Terminal	555
I	Word	--	Terminal	556
had	Word	--	Terminal	557
a	Word	--	Terminal	558
couple	Word	--	Terminal	559
of	Word	--	Terminal	560
bad	Word	--	Terminal	561
years	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
I	Word	--	Terminal	564
put	Word	--	Terminal	565
a	Word	--	Terminal	566
lot	Word	--	Terminal	566
of	Word	--	Terminal	567
money	Word	--	Terminal	568
into	Word	--	Terminal	569
the	Word	--	Terminal	570
movie	Word	--	Terminal	571
,	Punctuation	--	Terminal	572
built	Word	--	Terminal	573
a	Word	--	Terminal	574
big	Word	--	Terminal	575
house	Word	--	Terminal	576
...	Punctuation	--	Terminal	577
and	Word	--	Terminal	578
it	Word	--	Terminal	579
costs	Word	--	Terminal	580
a	Word	--	Terminal	581
lot	Word	--	Terminal	581
to	Word	--	Terminal	582
get	Word	--	Terminal	583
divorced	Word	--	Terminal	584
in	Word	--	Terminal	585
California	Word	--	Terminal	586
.	Punctuation	--	Terminal	587
"	Punctuation	--	Terminal	588
#500	PNCT	--	U	626
#501	FN	--	L	626	LR	628
#502	FN	--	A	609
#503	FN	--	P	609
#504	FN	--	E	589
#505	FN	--	C	589
#506	FN	--	R	590
#507	FN	--	E	590
#508	FN	--	C	590
#509	FN	--	R	591
#510	FN	--	E	591
#511	FN	--	C	591
#512	PNCT	--	U	626
#513	FN	--	A	625
#514	FN	--	F	592
#515	FN	--	C	592
#516	FN	--	E	593
#517	FN	--	C	593
#518	FN	--	P	619
#519	FN	--	E	611
#520	FN	--	C	594
#521	FN	--	N	594
#522	FN	--	C	594
#523	FN	--	R	618
#524	FN	--	E	618
#525	FN	--	C	618
#526	FN	--	R	596
#527	FN	--	E	595
#528	PNCT	--	U	595
#529	FN	--	C	595
#530	FN	--	C	596
#531	PNCT	--	U	626
#532	PNCT	--	U	626
#533	FN	--	E	597
#534	FN	--	C	597
#535	FN	--	A	610
#536	FN	--	P	610
#537	FN	--	R	598
#538	PNCT	--	U	598
#539	FN	--	C	598
#540	PNCT	--	U	626
#541	FN	--	L	626	LR	627
#542	FN	--	A	624
#543	FN	--	P	624
#544	FN	--	R	599
#545	FN	--	E	599
#546	FN	--	C	599
#547	FN	--	F	621
#548	FN	--	A	616
#549	FN	--	P	616
#550	FN	--	E	600
#551	FN	--	C	600
#552	FN	--	F	601
#553	FN	--	C	601
#554	FN	--	L	621	LR	622
#555	PNCT	--	U	621
#556	FN	--	A	612
#557	FN	--	P	612
#558	FN	--	E	602
#559	FN	--	C	602
#560	FN	--	R	603
#561	FN	--	E	603
#562	FN	--	C	603
#563	PNCT	--	U	621
#564	FN	--	A	613	A*	614
#565	FN	--	P	613
#566	FN	--	E	604
#567	FN	--	R	604
#568	FN	--	C	604
#569	FN	--	R	605
#570	FN	--	E	605
#571	FN	--	C	605
#572	PNCT	--	U	621
#573	FN	--	P	614
#574	FN	--	E	606
#575	FN	--	E	606
#576	FN	--	C	606
#577	PNCT	--	U	621
#578	FN	--	L	621	LR	623
#579	FN	--	A	620
#580	FN	--	P	620
#581	FN	--	D	620
#582	FN	--	F	607
#583	FN	--	E	607
#584	FN	--	C	607
#585	FN	--	R	608
#586	FN	--	C	608
#587	PNCT	--	U	608
#588	PNCT	--	U	608
#589	FN	--	A	609
#590	FN	--	A	609
#591	FN	--	D	609
#592	FN	--	P	625
#593	FN	--	A	619
#594	FN	--	C	611
#595	FN	--	E	596
#596	FN	--	A	619
#597	FN	--	D	610
#598	FN	--	A	610
#599	FN	--	A	624
#600	FN	--	A	615
#601	FN	--	P	615
#602	FN	--	E	603
#603	FN	--	D	612
#604	FN	--	A	613
#605	FN	--	A	613
#606	FN	--	A	614
#607	FN	--	P	617
#608	FN	--	A	617
#609	FN	--	H	626	LA	628
#610	FN	--	H	626	LA	627
#611	FN	--	E	618
#612	FN	--	H	621	LA	622
#613	FN	--	H	621	LA	623
#614	FN	--	H	621	LA	623
#615	FN	--	A	616
#616	FN	--	H	621	LA	622
#617	FN	--	A	620
#618	FN	--	A	619
#619	FN	--	A	625
#620	FN	--	H	621	LA	623
#621	FN	--	A	624
#622	LKG	--	--	0
#623	LKG	--	--	0
#624	FN	--	H	626	LA	627
#625	FN	--	H	626	LA	628
#626	FN	--	--	0
#627	LKG	--	--	0
#628	LKG	--	--	0
#EOS 704013
