# ::id 704005
# ::tok In November 1976 , Dylan appeared at The Band 's " farewell " concert , along with other guests including Joni Mitchell , Muddy Waters , Van Morrison and Neil Young .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v23 / label)
                          :C (v24 / label
                                  :C (v25 / label)
                                  :C (v26 / label)
                                  :C (v27 / label)
                                  :N (v28 / label)
                                  :C (v29 / label))))))
