# ::id 704003
# ::tok Released in 1978 , the movie received generally poor , sometimes scathing , reviews and had a very brief theatrical run .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 5-1.1.1 6-1.2.2 7-1.2.3.1.1.2 8-1.2.3.1.1.3 10-1.2.3.1.2.2 11-1.2.3.1.2.3 13-1.2.3.2 14-1.3 17-1.4.4.2 18-1.4.4.3 19-1.4.1 20-1.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.5)
           :P (v7 / label~e.0)
           :T (v8 / label
                  :R (v15 / label~e.1)
                  :C (v16 / label~e.2)))
    :H (v3 / label
           :A (v9 / label
                  :C v6)
           :P (v10 / label~e.6)
           :A (v11 / label
                   :E (v17 / label
                           :H (v22 / label
                                   :A (v18 / label~e.13)
                                   :D (v24 / label~e.7)
                                   :S (v25 / label~e.8))
                           :H (v23 / label
                                   :A v18
                                   :T (v26 / label~e.10)
                                   :S (v27 / label~e.11)))
                   :C v18))
    :L (v4 / label~e.14)
    :H (v5 / label
           :A (v12 / label~e.19)
           :A v6
           :P (v13 / label
                   :C (v19 / label~e.20))
           :T (v14 / label
                   :E (v20 / label~e.17)
                   :C (v21 / label~e.18))))
