1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1976	1976	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	half	half	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	tour	tour	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
8	documented	document	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	by	by	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	TV	tv	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	concert	concert	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	special	special	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	Hard	hard	JJ	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	Rain	rain	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	LP	lp	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Hard	hard	JJ	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	Rain	rain	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
23	;	;	:	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	no	no	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
25	concert	concert	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	better	better	RBR	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
30	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
31	received	receive	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
33	better	better	RBR	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
34	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
35	known	know	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	opening	opening	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	half	half	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
39	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	tour	tour	NN	-	+	_	_	_	_	_	_	_	_	_	A	A	_	_	_	_	_
41	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
42	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	until	until	IN	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
44	2002	2002	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
46	Live	live	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	1975	1975	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
48	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

