#BOS 704004
Later	Word	--	Terminal	500
in	Word	--	Terminal	500
that	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Dylan	Word	--	Terminal	504
allowed	Word	--	Terminal	505
a	Word	--	Terminal	506
two	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
hour	Word	--	Terminal	509
edit	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
dominated	Word	--	Terminal	512
by	Word	--	Terminal	513
the	Word	--	Terminal	514
concert	Word	--	Terminal	515
performances	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
to	Word	--	Terminal	518
be	Word	--	Terminal	519
more	Word	--	Terminal	520
widely	Word	--	Terminal	521
released	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	E	524
#502	FN	--	C	524
#503	PNCT	--	U	532
#504	FN	--	A	532
#505	FN	--	D	532
#506	FN	--	F	531
#507	FN	--	Q	525
#508	PNCT	--	U	525
#509	FN	--	C	525
#510	FN	--	C	531	A*	530	A*	528
#511	PNCT	--	U	531
#512	FN	--	S	528
#513	FN	--	R	526
#514	FN	--	F	526
#515	FN	--	A	526
#516	FN	--	P	526
#517	PNCT	--	U	532
#518	FN	--	F	532
#519	FN	--	F	532
#520	FN	--	E	527
#521	FN	--	C	527
#522	FN	--	P	532
#523	PNCT	--	U	532
#524	FN	--	T	532
#525	FN	--	T	530
#526	FN	--	A	528
#527	FN	--	D	532
#528	FN	--	E	531
#529	FN	--	S	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 704004
