1	In	_	Word	-	-	_	R	_	_	_	_	_
2	1976	_	Word	-	+	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	Dylan	_	Word	-	-	_	_	A	_	_	_	_
5	also	_	Word	-	-	_	_	D	_	_	_	_
6	wrote	_	Word	-	+	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	N	_	_	_	_
8	duetted	_	Word	-	-	_	_	C	_	_	_	_
9	on	_	Word	-	-	_	_	_	R	_	_	_
10	the	_	Word	-	-	_	_	_	E	_	_	_
11	song	_	Word	-	+	_	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	U	_	_	_
13	Sign	_	Word	-	+	_	_	_	E	_	_	_
14	Language	_	Word	-	-	_	_	_	_	Terminal	_	_
15	"	_	Punctuation	-	-	_	_	U	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	_	R
17	Eric	_	Word	-	+	_	_	_	_	_	_	_
18	Clapton	_	Word	-	-	_	_	_	_	_	Terminal	_
19	's	_	Word	-	-	_	_	_	_	_	R	_
20	No	_	Word	-	+	_	_	_	_	_	_	_
21	Reason	_	Word	-	-	_	_	_	_	_	_	Terminal
22	To	_	Word	-	-	_	_	_	_	_	_	Terminal
23	Cry	_	Word	-	-	_	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

