#BOS 704012
Robert	Word	--	Terminal	500
Christgau	Word	--	Terminal	500
awarded	Word	--	Terminal	501
the	Word	--	Terminal	502
album	Word	--	Terminal	503
a	Word	--	Terminal	504
C	Word	--	Terminal	505
+	Punctuation	--	Terminal	506
rating	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
giving	Word	--	Terminal	509
the	Word	--	Terminal	510
album	Word	--	Terminal	511
a	Word	--	Terminal	512
derisory	Word	--	Terminal	513
review	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
while	Word	--	Terminal	516
Janet	Word	--	Terminal	517
Maslin	Word	--	Terminal	517
defended	Word	--	Terminal	518
it	Word	--	Terminal	519
in	Word	--	Terminal	520
Rolling	Word	--	Terminal	521
Stone	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
writing	Word	--	Terminal	523
:	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
These	Word	--	Terminal	526
latest	Word	--	Terminal	527
live	Word	--	Terminal	528
versions	Word	--	Terminal	529
of	Word	--	Terminal	530
his	Word	--	Terminal	531
old	Word	--	Terminal	532
songs	Word	--	Terminal	533
have	Word	--	Terminal	534
the	Word	--	Terminal	535
effect	Word	--	Terminal	536
of	Word	--	Terminal	537
liberating	Word	--	Terminal	538
Bob	Word	--	Terminal	539
Dylan	Word	--	Terminal	539
from	Word	--	Terminal	540
the	Word	--	Terminal	541
originals	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	A	557	A*	558
#501	FN	--	P	557
#502	FN	--	F	544
#503	FN	--	C	544
#504	FN	--	F	545
#505	FN	--	E	545
#506	PNCT	--	U	545
#507	FN	--	C	545
#508	PNCT	--	U	564
#509	FN	--	P	558
#510	FN	--	F	546
#511	FN	--	C	546
#512	FN	--	F	548
#513	FN	--	S	547
#514	FN	--	C	548	A*	547
#515	PNCT	--	U	564
#516	FN	--	L	564
#517	FN	--	A	559	A*	563
#518	FN	--	P	559
#519	FN	--	A	559
#520	FN	--	R	549
#521	FN	--	C	549
#522	PNCT	--	U	564
#523	FN	--	P	563
#524	PNCT	--	U	563
#525	PNCT	--	U	563
#526	FN	--	E	560
#527	FN	--	S	550
#528	FN	--	S	551
#529	FN	--	C	560	A*	561	A*	550	A*	551
#530	FN	--	R	554
#531	FN	--	S	552
#532	FN	--	S	553
#533	FN	--	C	554	A*	552	A*	553
#534	FN	--	F	555
#535	FN	--	F	555
#536	FN	--	C	555
#537	FN	--	R	561
#538	FN	--	P	561
#539	FN	--	A	561
#540	FN	--	R	556
#541	FN	--	F	556
#542	FN	--	C	556
#543	PNCT	--	U	556
#544	FN	--	A	557
#545	FN	--	A	557
#546	FN	--	A	558
#547	FN	--	E	548
#548	FN	--	A	558
#549	FN	--	A	559
#550	FN	--	E	560
#551	FN	--	E	560
#552	FN	--	E	554
#553	FN	--	E	554
#554	FN	--	E	560
#555	FN	--	P	562
#556	FN	--	A	561
#557	FN	--	H	564
#558	FN	--	H	564
#559	FN	--	H	564
#560	FN	--	A	562
#561	FN	--	A	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 704012
