# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	1978	1978	CD	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
4	Dylan	dylan	NNP	-	-	_	_	A	_	_	A*	_	_	_	_	_	_	_
5	embarked	embark	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	on	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	year	year	NN	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_
9	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
10	long	long	JJ	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
11	world	world	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	tour	tour	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
14	performing	perform	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
15	114	114	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
16	shows	show	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
18	Japan	japan	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
20	the	the	DT	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_
21	Far	far	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
22	East	east	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
24	Europe	europe	NNP	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_
25	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
27	US	us	NNP	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_
28	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
29	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
30	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
31	total	total	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
32	audience	audience	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
33	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
34	two	two	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
35	million	million	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
36	people	people	NNS	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

