# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1976	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	half	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
6	tour	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
8	documented	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	by	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	TV	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	concert	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	special	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
15	Hard	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	Rain	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	LP	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	Hard	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
22	Rain	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
23	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	no	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
25	concert	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
27	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
29	better	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
30	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
31	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
33	better	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
34	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
35	known	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
36	opening	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	half	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
38	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
39	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	tour	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
41	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
42	released	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
43	until	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
44	2002	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	T
45	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
46	Live	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
47	1975	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

