# ::id 704012
# ::tok Robert Christgau awarded the album a C + rating , giving the album a derisory review , while Janet Maslin defended it in Rolling Stone , writing : " These latest live versions of his old songs have the effect of liberating Bob Dylan from the originals .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :H (v3 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v13 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A v7)
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label)
           :A (v17 / label
                   :R (v30 / label)
                   :C (v31 / label)))
    :H (v6 / label
           :P (v18 / label)
           :A (v19 / label
                   :A (v32 / label
                           :E (v35 / label)
                           :E (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label)
                           :E (v39 / label
                                   :R (v45 / label)
                                   :E (v46 / label)
                                   :E (v47 / label)
                                   :C (v48 / label)))
                   :P (v33 / label
                           :E (v40 / label)
                           :C (v41 / label))
                   :A (v34 / label
                           :P (v42 / label
                                   :C (v49 / label))
                           :A (v43 / label)
                           :A (v44 / label
                                   :R (v50 / label)
                                   :E (v51 / label)
                                   :C (v52 / label))
                           :A v38))
           :A v14))
