#BOS 704001
The	Word	--	Terminal	500
1976	Word	--	Terminal	501
half	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
tour	Word	--	Terminal	505
was	Word	--	Terminal	506
documented	Word	--	Terminal	507
by	Word	--	Terminal	508
a	Word	--	Terminal	509
TV	Word	--	Terminal	510
concert	Word	--	Terminal	511
special	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Hard	Word	--	Terminal	514
Rain	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
the	Word	--	Terminal	517
LP	Word	--	Terminal	518
Hard	Word	--	Terminal	519
Rain	Word	--	Terminal	519
;	Punctuation	--	Terminal	520
no	Word	--	Terminal	521
concert	Word	--	Terminal	522
album	Word	--	Terminal	523
from	Word	--	Terminal	524
the	Word	--	Terminal	525
better	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
received	Word	--	Terminal	528
and	Word	--	Terminal	529
better	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
known	Word	--	Terminal	532
opening	Word	--	Terminal	533
half	Word	--	Terminal	534
of	Word	--	Terminal	535
the	Word	--	Terminal	536
tour	Word	--	Terminal	537
was	Word	--	Terminal	538
released	Word	--	Terminal	539
until	Word	--	Terminal	540
2002	Word	--	Terminal	541
's	Word	--	Terminal	542
Live	Word	--	Terminal	543
1975	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	E	559
#501	FN	--	T	558
#502	FN	--	C	559	A*	558
#503	FN	--	R	545
#504	FN	--	F	560
#505	FN	--	C	545
#506	FN	--	F	567
#507	FN	--	P	567
#508	FN	--	R	563
#509	FN	--	E	547
#510	FN	--	E	547
#511	FN	--	P	546
#512	FN	--	C	547
#513	PNCT	--	U	548
#514	FN	--	C	548
#515	PNCT	--	U	561
#516	FN	--	N	561
#517	FN	--	E	549
#518	FN	--	C	549
#519	FN	--	C	550
#520	PNCT	--	U	569
#521	FN	--	D	568
#522	FN	--	P	551
#523	FN	--	C	566
#524	FN	--	R	565
#525	FN	--	F	552
#526	FN	--	D	552
#527	PNCT	--	U	552
#528	FN	--	P	552
#529	FN	--	L	562
#530	FN	--	D	553
#531	PNCT	--	U	553
#532	FN	--	P	553
#533	FN	--	E	564
#534	FN	--	C	564	A*	552	A*	553
#535	FN	--	R	554
#536	FN	--	E	554
#537	FN	--	C	554
#538	FN	--	F	568
#539	FN	--	P	568	P*	556
#540	FN	--	L	569
#541	FN	--	C	555
#542	FN	--	R	555
#543	FN	--	A	556
#544	PNCT	--	U	556
#545	FN	--	P	560
#546	FN	--	E	547
#547	FN	--	E	548
#548	FN	--	C	561
#549	FN	--	E	550
#550	FN	--	C	561
#551	FN	--	E	566
#552	FN	--	H	562
#553	FN	--	H	562
#554	FN	--	P	565
#555	FN	--	T	556
#556	FN	--	H	569
#557	FN	--	P	558
#558	FN	--	E	559
#559	FN	--	D	560
#560	FN	--	A	567
#561	FN	--	C	563
#562	FN	--	E	564
#563	FN	--	A	567
#564	FN	--	D	565
#565	FN	--	E	566
#566	FN	--	A	568
#567	FN	--	H	569
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 704001
