#BOS 705005
Wexler	Word	--	Terminal	500
recalled	Word	--	Terminal	501
that	Word	--	Terminal	502
when	Word	--	Terminal	503
Dylan	Word	--	Terminal	504
had	Word	--	Terminal	505
tried	Word	--	Terminal	506
to	Word	--	Terminal	507
evangelize	Word	--	Terminal	508
him	Word	--	Terminal	509
during	Word	--	Terminal	510
the	Word	--	Terminal	511
recording	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
he	Word	--	Terminal	514
replied	Word	--	Terminal	515
:	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
Bob	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
you	Word	--	Terminal	520
're	Word	--	Terminal	521
dealing	Word	--	Terminal	522
with	Word	--	Terminal	523
a	Word	--	Terminal	524
sixty	Word	--	Terminal	526
-	Punctuation	--	Terminal	525
two	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
year	Word	--	Terminal	528
old	Word	--	Terminal	529
Jewish	Word	--	Terminal	530
atheist	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
Let	Word	--	Terminal	533
's	Word	--	Terminal	534
just	Word	--	Terminal	535
make	Word	--	Terminal	536
an	Word	--	Terminal	537
album	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	559
#501	FN	--	P	559
#502	FN	--	F	557
#503	FN	--	L	557	LR	558
#504	FN	--	A	549	A*	551	A*	542
#505	FN	--	E	540
#506	FN	--	C	540
#507	FN	--	F	541
#508	FN	--	C	541
#509	FN	--	A	542
#510	FN	--	L	557	LR	555
#511	FN	--	E	543
#512	FN	--	C	543
#513	PNCT	--	U	557
#514	FN	--	A	556
#515	FN	--	P	556
#516	PNCT	--	U	556
#517	PNCT	--	U	556
#518	FN	--	H	554
#519	PNCT	--	U	554
#520	FN	--	A	552
#521	FN	--	F	544
#522	FN	--	C	544
#523	FN	--	R	547
#524	FN	--	E	547
#525	PNCT	--	U	526
#526	FN	--	E	545
#527	PNCT	--	U	545
#528	FN	--	C	545
#529	FN	--	C	546
#530	FN	--	E	547
#531	FN	--	C	547
#532	PNCT	--	U	554
#533	FN	--	F	553
#534	FN	--	A	553
#535	FN	--	D	553
#536	FN	--	P	553
#537	FN	--	E	548
#538	FN	--	C	548
#539	PNCT	--	U	548
#540	FN	--	P	549
#541	FN	--	P	542
#542	FN	--	A	549
#543	FN	--	P	551
#544	FN	--	P	552
#545	FN	--	E	546
#546	FN	--	E	547
#547	FN	--	A	552
#548	FN	--	A	553
#549	FN	--	H	557	LA	555	LA	558
#550	FN	--	A	551
#551	FN	--	H	557	LA	555
#552	FN	--	H	554
#553	FN	--	H	554
#554	FN	--	A	556
#555	LKG	--	--	0
#556	FN	--	H	557	LA	558
#557	FN	--	A	559
#558	LKG	--	--	0
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 705005
