# ::id 705001
# ::tok It was described by Michael Gray as , " after Blood On The Tracks , arguably Dylan 's best record of the 1970s : a crucial album documenting a crucial period in Dylan 's own life " . However , it suffered from poor sound recording and mixing ( attributed to Dylan 's studio practices ) , muddying the instrumental detail until a remastered CD release in 1999 restored some of the songs ' strengths .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A (v11 / label
                   :R (v23 / label)
                   :H (v24 / label
                           :A v8
                           :A (v39 / label
                                   :R (v61 / label)
                                   :C (v62 / label))
                           :G (v40 / label)
                           :A (v41 / label
                                   :C (v63 / label)
                                   :R (v64 / label))
                           :S (v42 / label
                                   :C (v65 / label)
                                   :C (v66 / label))
                           :D (v43 / label
                                   :R (v67 / label)
                                   :E (v68 / label)
                                   :C (v69 / label)))
                   :H (v25 / label
                           :A (v44 / label
                                   :E (v70 / label)
                                   :E (v71 / label)
                                   :C (v72 / label))
                           :P (v45 / label)
                           :A (v46 / label
                                   :E (v73 / label
                                           :E (v81 / label)
                                           :C (v82 / label))
                                   :C (v74 / label)
                                   :E (v75 / label
                                           :R (v83 / label)
                                           :C (v84 / label
                                                   :A (v87 / label
                                                           :C (v89 / label)
                                                           :R (v90 / label))
                                                   :P (v88 / label)))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :R (v14 / label)
           :A (v15 / label
                   :A (v26 / label
                           :E (v47 / label)
                           :C (v48 / label
                                   :C (v76 / label
                                           :E (v85 / label)
                                           :C (v86 / label))
                                   :N (v77 / label)
                                   :C (v78 / label)))
                   :P (v27 / label)
                   :A (v28 / label
                           :R (v49 / label)
                           :E (v50 / label
                                   :C (v79 / label)
                                   :R (v80 / label))
                           :E (v51 / label)
                           :C (v52 / label))))
    :H (v5 / label
           :P (v16 / label)
           :A (v17 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A v15)
    :L (v6 / label)
    :H (v7 / label
           :A (v18 / label
                   :P (v32 / label)
                   :A (v33 / label
                           :E (v53 / label)
                           :E (v54 / label)
                           :E (v55 / label)
                           :C (v56 / label))
                   :D (v34 / label
                           :R (v57 / label)
                           :C (v58 / label)))
           :P (v19 / label)
           :A (v20 / label
                   :E (v35 / label)
                   :R (v36 / label)
                   :E (v37 / label
                           :E (v59 / label)
                           :C (v60 / label))
                   :C (v38 / label))))
