# ::id 705008
# ::tok I used to say , " No I 'm not a prophet " they say " Yes you are a prophet , you 're .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :H (v11 / label)
                  :H (v12 / label
                          :A (v16 / label)
                          :S (v17 / label)
                          :D (v18 / label)
                          :A (v19 / label
                                  :E (v25 / label)
                                  :C (v26 / label)))))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :H (v13 / label)
                   :H (v14 / label
                           :A (v20 / label)
                           :S (v21 / label)
                           :A (v22 / label
                                   :E (v27 / label)
                                   :C (v28 / label)))
                   :H (v15 / label
                           :A (v23 / label)
                           :S (v24 / label)))))
