# ::id 705003
# ::tok Slow Train Coming ( 1979 ) featured the guitar accompaniment of Mark Knopfler ( of Dire Straits ) and was produced by veteran R & B producer , Jerry Wexler .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v11 / label)
                  :A (v10 / label)
                  :D (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :A (v13 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :P (v14 / label)
                  :A (v15 / label
                          :R (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label
                                  :R (v26 / label)
                                  :C (v27 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :C (v24 / label)
                          :C (v25 / label
                                  :E (v28 / label)
                                  :C (v29 / label)))
                  :C (v18 / label))
           :A v10))
