#BOS 705011
"	Punctuation	--	Terminal	500
They	Word	--	Terminal	501
used	Word	--	Terminal	502
to	Word	--	Terminal	503
say	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
You	Word	--	Terminal	506
sure	Word	--	Terminal	507
are	Word	--	Terminal	508
a	Word	--	Terminal	509
prophet	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	515
#501	FN	--	A	515
#502	FN	--	E	512
#503	FN	--	F	512
#504	FN	--	C	512
#505	PNCT	--	U	515
#506	FN	--	A	514
#507	FN	--	D	514
#508	FN	--	S	514
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	P	515
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 705011
