#BOS 705004
Wexler	Word	--	Terminal	500
recalled	Word	--	Terminal	501
that	Word	--	Terminal	502
when	Word	--	Terminal	503
Dylan	Word	--	Terminal	504
had	Word	--	Terminal	505
tried	Word	--	Terminal	506
to	Word	--	Terminal	507
evangelize	Word	--	Terminal	508
him	Word	--	Terminal	509
during	Word	--	Terminal	510
the	Word	--	Terminal	511
recording	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
he	Word	--	Terminal	514
replied	Word	--	Terminal	515
:	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
Bob	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
you	Word	--	Terminal	520
're	Word	--	Terminal	521
dealing	Word	--	Terminal	522
with	Word	--	Terminal	523
a	Word	--	Terminal	524
sixty	Word	--	Terminal	526
-	Punctuation	--	Terminal	525
two	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
year	Word	--	Terminal	528
old	Word	--	Terminal	529
Jewish	Word	--	Terminal	530
atheist	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
Let	Word	--	Terminal	533
's	Word	--	Terminal	534
just	Word	--	Terminal	535
make	Word	--	Terminal	536
an	Word	--	Terminal	537
album	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	554
#501	FN	--	P	554
#502	FN	--	R	553
#503	FN	--	L	553
#504	FN	--	A	540
#505	FN	--	F	540
#506	FN	--	D	540
#507	FN	--	F	540
#508	FN	--	P	540
#509	FN	--	A	540
#510	FN	--	L	553
#511	FN	--	F	541
#512	FN	--	C	541
#513	PNCT	--	U	553
#514	FN	--	A	552
#515	FN	--	P	552
#516	PNCT	--	U	552
#517	PNCT	--	U	552
#518	FN	--	G	549
#519	PNCT	--	U	549
#520	FN	--	A	549
#521	FN	--	F	549
#522	FN	--	P	549
#523	FN	--	R	548
#524	FN	--	F	548
#525	PNCT	--	U	526
#526	FN	--	Q	542
#527	PNCT	--	U	542
#528	FN	--	C	542
#529	FN	--	S	546
#530	FN	--	S	547
#531	FN	--	S	543
#532	PNCT	--	U	551
#533	FN	--	F	550
#534	FN	--	A	550
#535	FN	--	D	550
#536	FN	--	P	550
#537	FN	--	F	544
#538	FN	--	C	544
#539	PNCT	--	U	544
#540	FN	--	H	553
#541	FN	--	P	545
#542	FN	--	T	546
#543	FN	--	C	548	A*	546	A*	547
#544	FN	--	A	550
#545	FN	--	H	553
#546	FN	--	E	548
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 705004
