# ::id 705005
# ::tok " The album won Dylan a Grammy Award as " Best Male Vocalist " for the song " Gotta Serve Somebody " . The second evangelical album , Saved ( 1980 ) , received mixed reviews , and was described by Dylan critic Michael Gray as " the nearest thing to a follow - up album Dylan has ever made , Slow Train Coming II and inferior .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v10 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v11 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)
                   :E (v31 / label)))
    :H (v3 / label
           :A (v12 / label
                   :P (v32 / label)
                   :A (v33 / label
                           :E (v46 / label)
                           :E (v47 / label)
                           :E (v48 / label)
                           :C (v49 / label)
                           :E (v18 / label))
                   :D (v34 / label))
           :P (v13 / label)
           :A (v14 / label
                   :E (v35 / label)
                   :C (v36 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v15 / label)
           :A (v16 / label
                   :R (v37 / label)
                   :E (v38 / label)
                   :C (v39 / label)
                   :E (v40 / label))
           :A (v17 / label
                   :R (v41 / label)
                   :H (v42 / label
                           :E (v50 / label
                                   :E (v57 / label)
                                   :E (v58 / label)
                                   :C (v59 / label))
                           :R (v51 / label)
                           :E (v52 / label)
                           :E (v53 / label)
                           :C (v54 / label)
                           :E (v55 / label
                                   :A v54
                                   :A (v60 / label)
                                   :D (v61 / label)
                                   :P (v62 / label)))
                   :H (v43 / label)
                   :L (v44 / label)
                   :H (v45 / label
                           :S (v56 / label)
                           :A v18))
           :A v18))
