#BOS 705009
They	Word	--	Terminal	500
used	Word	--	Terminal	501
to	Word	--	Terminal	502
say	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
You	Word	--	Terminal	505
sure	Word	--	Terminal	506
are	Word	--	Terminal	507
a	Word	--	Terminal	508
prophet	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	D	514
#502	FN	--	F	514
#503	FN	--	P	514
#504	PNCT	--	U	514
#505	FN	--	A	513
#506	FN	--	D	513
#507	FN	--	F	513
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	PNCT	--	U	512
#512	FN	--	P	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 705009
