#BOS 705010
"	Punctuation	--	Terminal	500
I	Word	--	Terminal	501
said	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
No	Word	--	Terminal	505
it	Word	--	Terminal	506
's	Word	--	Terminal	507
not	Word	--	Terminal	508
me	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	513
#501	FN	--	A	513
#502	FN	--	P	513
#503	PNCT	--	U	513
#504	PNCT	--	U	513
#505	FN	--	H	512
#506	FN	--	A	511
#507	FN	--	S	511
#508	FN	--	D	511
#509	FN	--	A	511
#510	PNCT	--	U	511
#511	FN	--	H	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 705010
