# format = ucca
1	Wexler	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	recalled	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
4	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
5	Dylan	_	Word	-	-	_	_	A	A*	A*	_	_	_	_	_	_	_	_	_
6	had	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
7	tried	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
9	evangelize	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	him	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	during	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	recording	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
15	he	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	replied	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
17	:	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	Bob	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
21	you	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
22	're	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
23	dealing	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_
24	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
26	sixty	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
28	two	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
29	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
30	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	old	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	Jewish	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	atheist	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
35	Let	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
36	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
37	just	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
38	make	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_
39	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

