# ::id 705006
# ::tok " When touring in late 1979 and early 1980 Dylan , would not play any of his older , secular works , and he delivered declarations of his faith from the stage , such as :
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v8 / label)
           :D (v9 / label
                  :R (v19 / label)
                  :C (v20 / label
                          :C (v31 / label
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :N (v32 / label)
                          :C (v33 / label
                                  :E (v42 / label)
                                  :C (v43 / label))))
           :A (v10 / label))
    :H (v4 / label
           :D (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v21 / label)
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label
                           :N (v34 / label)
                           :C (v35 / label)
                           :C (v36 / label))
                   :C (v25 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :A v15
                   :P (v26 / label)
                   :A (v27 / label
                           :R (v37 / label)
                           :E (v38 / label)
                           :C (v39 / label)))
           :A (v18 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)))
    :L (v7 / label))
