#BOS 705003
In	Word	--	Terminal	500
the	Word	--	Terminal	501
late	Word	--	Terminal	502
1970s	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Dylan	Word	--	Terminal	505
became	Word	--	Terminal	506
a	Word	--	Terminal	507
born	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
again	Word	--	Terminal	510
Christian	Word	--	Terminal	511
and	Word	--	Terminal	512
released	Word	--	Terminal	513
two	Word	--	Terminal	514
albums	Word	--	Terminal	515
of	Word	--	Terminal	516
Christian	Word	--	Terminal	517
gospel	Word	--	Terminal	518
music	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	E	521
#502	FN	--	E	521
#503	FN	--	C	521
#504	PNCT	--	U	525
#505	FN	--	A	525	A*	527	A*	522
#506	FN	--	P	525
#507	FN	--	E	523
#508	FN	--	P	522
#509	PNCT	--	U	522
#510	FN	--	D	522
#511	FN	--	C	523	A*	522
#512	FN	--	L	528	LR	529
#513	FN	--	P	527
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	D	525
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	E	526
#525	FN	--	H	528	LA	529
#526	FN	--	A	527
#527	FN	--	H	528	LA	529
#528	FN	--	--	0
#529	LKG	--	--	0
#EOS 705003
