# ::id 705004
# ::tok Wexler recalled that when Dylan had tried to evangelize him during the recording , he replied : " Bob , you 're dealing with a sixty - two - year old Jewish atheist . Let 's just make an album .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v11 / label)
                         :P (v12 / label)
                         :A (v13 / label
                                 :A v11
                                 :P (v19 / label)
                                 :A (v20 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :A (v14 / label)
                         :P (v15 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :A v11)
                  :H (v10 / label
                          :A (v16 / label)
                          :P (v17 / label)
                          :A (v18 / label
                                  :H (v23 / label)
                                  :H (v24 / label
                                          :A (v26 / label)
                                          :P (v27 / label)
                                          :A (v28 / label
                                                  :R (v33 / label)
                                                  :E (v34 / label)
                                                  :E (v35 / label
                                                          :E (v40 / label
                                                                  :E (v42 / label)
                                                                  :C (v43 / label))
                                                          :C (v41 / label))
                                                  :E (v36 / label)
                                                  :C (v37 / label)))
                                  :H (v25 / label
                                          :A (v29 / label)
                                          :D (v30 / label)
                                          :P (v31 / label)
                                          :A (v32 / label
                                                  :E (v38 / label)
                                                  :C (v39 / label))))))))
