#BOS 705007
I	Word	--	Terminal	500
used	Word	--	Terminal	501
to	Word	--	Terminal	502
say	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
No	Word	--	Terminal	506
I	Word	--	Terminal	507
'm	Word	--	Terminal	508
not	Word	--	Terminal	509
a	Word	--	Terminal	510
prophet	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
they	Word	--	Terminal	513
say	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Yes	Word	--	Terminal	516
you	Word	--	Terminal	517
are	Word	--	Terminal	518
a	Word	--	Terminal	519
prophet	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
you	Word	--	Terminal	522
're	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
#500	FN	--	A	534
#501	FN	--	D	534
#502	FN	--	F	534
#503	FN	--	P	534
#504	PNCT	--	U	534
#505	PNCT	--	U	534
#506	FN	--	H	532
#507	FN	--	A	529
#508	FN	--	F	529
#509	FN	--	D	529
#510	FN	--	E	526
#511	FN	--	C	526
#512	PNCT	--	U	535
#513	FN	--	A	533
#514	FN	--	P	533
#515	PNCT	--	U	533
#516	FN	--	H	531
#517	FN	--	A	530
#518	FN	--	F	530
#519	FN	--	E	527
#520	FN	--	C	527	P*	528
#521	PNCT	--	U	528
#522	FN	--	A	528
#523	FN	--	F	528
#524	PNCT	--	U	528
#525	PNCT	--	U	528
#526	FN	--	P	529
#527	FN	--	P	530
#528	FN	--	H	531
#529	FN	--	H	532
#530	FN	--	H	531
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 705007
