#BOS 705001
It	Word	--	Terminal	500
was	Word	--	Terminal	501
described	Word	--	Terminal	502
by	Word	--	Terminal	503
Michael	Word	--	Terminal	504
Gray	Word	--	Terminal	504
as	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
after	Word	--	Terminal	508
Blood	Word	--	Terminal	509
On	Word	--	Terminal	509
The	Word	--	Terminal	509
Tracks	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
arguably	Word	--	Terminal	511
Dylan	Word	--	Terminal	512
's	Word	--	Terminal	513
best	Word	--	Terminal	514
record	Word	--	Terminal	515
of	Word	--	Terminal	516
the	Word	--	Terminal	517
1970s	Word	--	Terminal	518
:	Punctuation	--	Terminal	519
a	Word	--	Terminal	520
crucial	Word	--	Terminal	521
album	Word	--	Terminal	522
documenting	Word	--	Terminal	523
a	Word	--	Terminal	524
crucial	Word	--	Terminal	525
period	Word	--	Terminal	526
in	Word	--	Terminal	527
Dylan	Word	--	Terminal	528
's	Word	--	Terminal	529
own	Word	--	Terminal	530
life	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
.	Punctuation	--	Terminal	533
However	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
it	Word	--	Terminal	536
suffered	Word	--	Terminal	537
from	Word	--	Terminal	538
poor	Word	--	Terminal	539
sound	Word	--	Terminal	540
recording	Word	--	Terminal	541
and	Word	--	Terminal	542
mixing	Word	--	Terminal	543
(	Punctuation	--	Terminal	544
attributed	Word	--	Terminal	545
to	Word	--	Terminal	546
Dylan	Word	--	Terminal	547
's	Word	--	Terminal	548
studio	Word	--	Terminal	549
practices	Word	--	Terminal	550
)	Punctuation	--	Terminal	551
,	Punctuation	--	Terminal	552
muddying	Word	--	Terminal	553
the	Word	--	Terminal	554
instrumental	Word	--	Terminal	555
detail	Word	--	Terminal	556
until	Word	--	Terminal	557
a	Word	--	Terminal	558
remastered	Word	--	Terminal	559
CD	Word	--	Terminal	560
release	Word	--	Terminal	561
in	Word	--	Terminal	562
1999	Word	--	Terminal	563
restored	Word	--	Terminal	564
some	Word	--	Terminal	565
of	Word	--	Terminal	566
the	Word	--	Terminal	567
songs	Word	--	Terminal	568
'	Punctuation	--	Terminal	569
strengths	Word	--	Terminal	570
.	Punctuation	--	Terminal	571
#500	FN	--	A	603	A*	590
#501	FN	--	F	603
#502	FN	--	P	603
#503	FN	--	R	572
#504	FN	--	C	572
#505	FN	--	R	601
#506	PNCT	--	U	601
#507	PNCT	--	U	601
#508	FN	--	R	573
#509	FN	--	C	573
#510	PNCT	--	U	590
#511	FN	--	G	590
#512	FN	--	C	574
#513	FN	--	R	574
#514	FN	--	C	575
#515	FN	--	C	575
#516	FN	--	R	576
#517	FN	--	E	576
#518	FN	--	C	576
#519	PNCT	--	U	601
#520	FN	--	E	577
#521	FN	--	E	577
#522	FN	--	C	577
#523	FN	--	P	599
#524	FN	--	E	578
#525	FN	--	C	578
#526	FN	--	C	596
#527	FN	--	R	591
#528	FN	--	C	579
#529	FN	--	R	579
#530	FN	--	F	580
#531	FN	--	P	580
#532	PNCT	--	U	604
#533	PNCT	--	U	604
#534	FN	--	L	604
#535	PNCT	--	U	604
#536	FN	--	A	595
#537	FN	--	P	595
#538	FN	--	R	595
#539	FN	--	E	592
#540	FN	--	E	581
#541	FN	--	C	581
#542	FN	--	N	582
#543	FN	--	C	582
#544	PNCT	--	U	593
#545	FN	--	P	593
#546	FN	--	R	584
#547	FN	--	C	583
#548	FN	--	R	583
#549	FN	--	E	584
#550	FN	--	C	584
#551	PNCT	--	U	594
#552	PNCT	--	U	594
#553	FN	--	P	594
#554	FN	--	E	585
#555	FN	--	E	585
#556	FN	--	C	585
#557	FN	--	L	604	LR	602
#558	FN	--	E	586
#559	FN	--	E	586
#560	FN	--	E	586
#561	FN	--	C	586
#562	FN	--	R	587
#563	FN	--	C	587
#564	FN	--	P	600
#565	FN	--	E	589
#566	FN	--	R	589
#567	FN	--	E	588
#568	FN	--	C	588
#569	PNCT	--	U	589
#570	FN	--	C	589
#571	PNCT	--	U	589
#572	FN	--	A	603
#573	FN	--	A	590
#574	FN	--	A	590
#575	FN	--	S	590
#576	FN	--	D	590
#577	FN	--	A	599
#578	FN	--	E	596
#579	FN	--	A	580
#580	FN	--	C	591
#581	FN	--	C	582
#582	FN	--	C	592
#583	FN	--	E	584
#584	FN	--	A	593
#585	FN	--	A	594
#586	FN	--	A	598
#587	FN	--	D	598
#588	FN	--	E	589
#589	FN	--	A	600
#590	FN	--	H	601
#591	FN	--	E	596
#592	FN	--	A	593
#593	FN	--	A	595	A*	594
#594	FN	--	H	604	LA	602
#595	FN	--	H	604
#596	FN	--	A	599
#597	FN	--	P	598
#598	FN	--	A	600
#599	FN	--	H	601
#600	FN	--	H	604	LA	602
#601	FN	--	A	603
#602	LKG	--	--	0
#603	FN	--	H	604
#604	FN	--	--	0
#EOS 705001
