#BOS 705011
They	Word	--	Terminal	500
used	Word	--	Terminal	501
to	Word	--	Terminal	502
convince	Word	--	Terminal	503
me	Word	--	Terminal	504
I	Word	--	Terminal	505
was	Word	--	Terminal	506
a	Word	--	Terminal	507
prophet	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	D	512
#502	FN	--	F	512
#503	FN	--	P	512
#504	FN	--	A	512
#505	FN	--	A	511
#506	FN	--	S	511
#507	FN	--	E	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 705011
