# ::id 705000
# ::tok In April and May 1978 , Dylan took the same large band and backing vocalists into Rundown Studios , a rehearsal space Dylan had rented in Santa Monica , California , to record an album of new material : Street - Legal .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :C (v20 / label)
                          :N (v21 / label)
                          :C (v22 / label))
                  :C (v11 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v13 / label
                          :C (v25 / label
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :N (v26 / label)
                          :C (v27 / label
                                  :E (v38 / label)
                                  :C (v39 / label))))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :E (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label)
                          :E (v31 / label
                                  :A (v40 / label)
                                  :P (v41 / label)
                                  :A (v42 / label
                                          :R (v46 / label)
                                          :C (v47 / label)
                                          :E (v48 / label)))))
           :A (v8 / label
                  :A v4
                  :P (v18 / label)
                  :A (v19 / label
                          :E (v32 / label)
                          :C (v33 / label)
                          :E (v34 / label
                                  :R (v43 / label)
                                  :E (v44 / label)
                                  :C (v45 / label))
                          :E (v35 / label)))))
