#BOS 705006
"	Punctuation	--	Terminal	500
When	Word	--	Terminal	501
touring	Word	--	Terminal	502
in	Word	--	Terminal	503
late	Word	--	Terminal	504
1979	Word	--	Terminal	505
and	Word	--	Terminal	506
early	Word	--	Terminal	507
1980	Word	--	Terminal	508
Dylan	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
would	Word	--	Terminal	511
not	Word	--	Terminal	512
play	Word	--	Terminal	513
any	Word	--	Terminal	514
of	Word	--	Terminal	515
his	Word	--	Terminal	516
older	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
secular	Word	--	Terminal	519
works	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
he	Word	--	Terminal	523
delivered	Word	--	Terminal	524
declarations	Word	--	Terminal	525
of	Word	--	Terminal	526
his	Word	--	Terminal	527
faith	Word	--	Terminal	528
from	Word	--	Terminal	529
the	Word	--	Terminal	530
stage	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
such	Word	--	Terminal	533
as	Word	--	Terminal	533
:	Punctuation	--	Terminal	534
Years	Word	--	Terminal	535
ago	Word	--	Terminal	536
they	Word	--	Terminal	537
...	Punctuation	--	Terminal	538
said	Word	--	Terminal	539
I	Word	--	Terminal	540
was	Word	--	Terminal	541
a	Word	--	Terminal	542
prophet	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	PNCT	--	U	562
#501	FN	--	L	562
#502	FN	--	P	559
#503	FN	--	R	558
#504	FN	--	E	545
#505	FN	--	C	545
#506	FN	--	N	557
#507	FN	--	E	546
#508	FN	--	C	546
#509	FN	--	A	555	A*	559
#510	PNCT	--	U	555
#511	FN	--	D	555
#512	FN	--	D	555
#513	FN	--	P	555
#514	FN	--	Q	550
#515	FN	--	R	550
#516	FN	--	S	547
#517	FN	--	S	548
#518	PNCT	--	U	550
#519	FN	--	S	549
#520	FN	--	C	550	A*	547	A*	548	A*	549
#521	PNCT	--	U	562
#522	FN	--	L	562
#523	FN	--	A	556
#524	FN	--	D	556
#525	FN	--	P	556
#526	FN	--	R	551
#527	FN	--	A	551
#528	FN	--	S	551
#529	FN	--	R	552
#530	FN	--	E	552
#531	FN	--	C	552
#532	PNCT	--	U	562
#533	FN	--	L	562
#534	PNCT	--	U	562
#535	FN	--	C	553
#536	FN	--	R	553
#537	FN	--	A	561
#538	PNCT	--	U	561
#539	FN	--	P	561
#540	FN	--	A	560
#541	FN	--	F	560
#542	FN	--	E	554
#543	FN	--	C	554
#544	PNCT	--	U	554
#545	FN	--	C	557
#546	FN	--	C	557
#547	FN	--	E	550
#548	FN	--	E	550
#549	FN	--	E	550
#550	FN	--	A	555
#551	FN	--	A	556
#552	FN	--	A	556
#553	FN	--	T	561
#554	FN	--	P	560
#555	FN	--	H	562
#556	FN	--	H	562
#557	FN	--	C	558
#558	FN	--	T	559
#559	FN	--	H	562
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 705006
