#BOS 706006
Critics	Word	--	Terminal	500
such	Word	--	Terminal	501
as	Word	--	Terminal	501
Michael	Word	--	Terminal	502
Gray	Word	--	Terminal	502
condemned	Word	--	Terminal	503
Dylan	Word	--	Terminal	504
's	Word	--	Terminal	505
1980s	Word	--	Terminal	506
albums	Word	--	Terminal	507
both	Word	--	Terminal	508
for	Word	--	Terminal	509
showing	Word	--	Terminal	510
an	Word	--	Terminal	511
extraordinary	Word	--	Terminal	512
carelessness	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
studio	Word	--	Terminal	516
and	Word	--	Terminal	517
for	Word	--	Terminal	518
failing	Word	--	Terminal	519
to	Word	--	Terminal	520
release	Word	--	Terminal	521
his	Word	--	Terminal	522
best	Word	--	Terminal	523
songs	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	P	526
#501	FN	--	R	527
#502	FN	--	C	527
#503	FN	--	P	541
#504	FN	--	A	528
#505	FN	--	S	528
#506	FN	--	T	535
#507	FN	--	C	539	A*	538	A*	528	A*	535
#508	FN	--	L	540
#509	FN	--	R	538
#510	FN	--	S	538
#511	FN	--	F	536
#512	FN	--	D	536
#513	FN	--	S	536
#514	FN	--	R	529
#515	FN	--	F	529
#516	FN	--	C	529
#517	FN	--	L	540
#518	FN	--	R	537
#519	FN	--	D	537
#520	FN	--	F	537
#521	FN	--	P	537
#522	FN	--	S	530
#523	FN	--	S	531
#524	FN	--	C	532	A*	530	A*	531
#525	PNCT	--	U	532
#526	FN	--	C	533
#527	FN	--	E	533
#528	FN	--	E	539
#529	FN	--	A	536
#530	FN	--	E	532
#531	FN	--	E	532
#532	FN	--	A	537
#533	FN	--	A	541
#534	FN	--	P	535
#535	FN	--	E	539
#536	FN	--	A	538
#537	FN	--	H	540
#538	FN	--	H	540
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 706006
