# ::id 706000
# ::tok Dylan 's embrace of born - again Christianity was unpopular with some of his fans and fellow musicians .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v6 / label
                         :C (v14 / label)
                         :R (v15 / label))
                  :P (v7 / label)
                  :A (v8 / label
                         :R (v16 / label)
                         :E (v17 / label
                                 :A (v18 / label)
                                 :P (v22 / label)
                                 :D (v23 / label))
                         :C v18))
           :S (v4 / label)
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label
                          :C (v19 / label)
                          :N (v20 / label)
                          :C (v21 / label
                                  :E (v24 / label)
                                  :C (v25 / label))))))
