#BOS 706005
In	Word	--	Terminal	500
the	Word	--	Terminal	501
1980s	Word	--	Terminal	502
the	Word	--	Terminal	503
reception	Word	--	Terminal	504
of	Word	--	Terminal	505
Dylan	Word	--	Terminal	506
's	Word	--	Terminal	507
recorded	Word	--	Terminal	508
work	Word	--	Terminal	509
varied	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
from	Word	--	Terminal	512
the	Word	--	Terminal	513
well	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
regarded	Word	--	Terminal	516
Infidels	Word	--	Terminal	517
in	Word	--	Terminal	518
1983	Word	--	Terminal	519
to	Word	--	Terminal	520
the	Word	--	Terminal	521
panned	Word	--	Terminal	522
Down	Word	--	Terminal	523
in	Word	--	Terminal	523
the	Word	--	Terminal	523
Groove	Word	--	Terminal	523
in	Word	--	Terminal	524
1988	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	FN	--	E	528
#504	FN	--	C	528
#505	FN	--	R	531
#506	FN	--	A	529
#507	FN	--	S	529
#508	FN	--	P	530
#509	FN	--	C	531	A*	529	A*	530
#510	FN	--	D	532
#511	PNCT	--	U	537
#512	FN	--	L	537
#513	FN	--	F	535
#514	FN	--	D	535
#515	PNCT	--	U	535
#516	FN	--	P	535
#517	FN	--	A	535
#518	FN	--	R	533
#519	FN	--	C	533
#520	FN	--	L	537
#521	FN	--	F	536
#522	FN	--	P	536
#523	FN	--	A	536
#524	FN	--	R	534
#525	FN	--	C	534
#526	PNCT	--	U	534
#527	FN	--	T	532
#528	FN	--	P	532
#529	FN	--	E	531
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	537
#533	FN	--	T	535
#534	FN	--	T	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 706005
