# format = ucca
1	Critics	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
2	such	_	Word	-	+	_	_	_	R	_	_	_	_	_	_	_	_
3	as	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
4	Michael	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
5	Gray	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
6	condemned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	Dylan	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	A	_
8	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
9	1980s	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
10	albums	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
11	both	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_
12	for	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
13	showing	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
14	an	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
15	extraordinary	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
16	carelessness	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
19	studio	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
20	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
22	failing	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
24	release	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_
25	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
26	best	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
27	songs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

