#BOS 706000
Dylan	Word	--	Terminal	500
's	Word	--	Terminal	501
embrace	Word	--	Terminal	502
of	Word	--	Terminal	503
born	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
again	Word	--	Terminal	506
Christianity	Word	--	Terminal	507
was	Word	--	Terminal	508
unpopular	Word	--	Terminal	509
with	Word	--	Terminal	510
some	Word	--	Terminal	511
of	Word	--	Terminal	512
his	Word	--	Terminal	513
fans	Word	--	Terminal	514
and	Word	--	Terminal	515
fellow	Word	--	Terminal	516
musicians	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	C	519
#501	FN	--	R	519
#502	FN	--	P	524
#503	FN	--	R	521
#504	FN	--	P	520
#505	PNCT	--	U	520
#506	FN	--	D	520
#507	FN	--	C	521	A*	520
#508	FN	--	F	522
#509	FN	--	C	522
#510	FN	--	R	526
#511	FN	--	E	526
#512	FN	--	R	526
#513	FN	--	E	526
#514	FN	--	C	525
#515	FN	--	N	525
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	524
#520	FN	--	E	521
#521	FN	--	A	524
#522	FN	--	S	527
#523	FN	--	C	525
#524	FN	--	A	527
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 706000
