# ::id 706001
# ::tok Shortly before his murder , John Lennon recorded " Serve Yourself " in response to Dylan 's " Gotta Serve Somebody " . By 1981 , Stephen Holden wrote in the New York Times that " neither age ( he 's now 40 ) nor his much - publicized conversion to born - again Christianity has altered his essentially iconoclastic temperament . "
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :C (v21 / label)
                   :R (v22 / label))
           :A (v15 / label))
    :H (v7 / label
           :D (v16 / label
                   :R (v23 / label)
                   :C (v24 / label))
           :A (v17 / label)
           :P (v18 / label)
           :A (v19 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :A (v20 / label
                   :R (v28 / label)
                   :A (v29 / label
                           :N (v32 / label)
                           :C (v33 / label
                                   :C (v39 / label)
                                   :E (v40 / label
                                           :A (v47 / label)
                                           :S (v48 / label)
                                           :D (v49 / label)
                                           :A (v50 / label)))
                           :N (v34 / label)
                           :C (v35 / label
                                   :A (v41 / label)
                                   :D (v42 / label
                                           :E (v51 / label)
                                           :C (v52 / label))
                                   :P (v43 / label)
                                   :A (v44 / label
                                           :R (v53 / label)
                                           :E (v54 / label
                                                   :A (v55 / label)
                                                   :P (v56 / label)
                                                   :D (v57 / label))
                                           :C v55)))
                   :P (v30 / label)
                   :A (v31 / label
                           :E (v36 / label)
                           :E (v37 / label
                                   :E (v45 / label)
                                   :C (v46 / label))
                           :C (v38 / label)))))
