# ::id 706002
# ::tok In late 1980 Dylan briefly resumed touring for a series of concerts billed as " A Musical Retrospective " , where he restored several of his popular 1960s songs to the repertoire .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v6 / label)
           :D (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :C (v19 / label
                           :A (v28 / label
                                   :E (v33 / label)
                                   :E (v34 / label)
                                   :R (v35 / label)
                                   :C (v36 / label))
                           :P (v29 / label)
                           :A (v30 / label
                                   :R (v37 / label)
                                   :C (v38 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v20 / label
                           :C (v31 / label)
                           :R (v32 / label))
                   :E (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v14 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))))
