#BOS 706000
Dylan	Word	--	Terminal	500
's	Word	--	Terminal	501
embrace	Word	--	Terminal	502
of	Word	--	Terminal	503
born	Word	--	Terminal	505
-	Punctuation	--	Terminal	504
again	Word	--	Terminal	505
Christianity	Word	--	Terminal	506
was	Word	--	Terminal	507
unpopular	Word	--	Terminal	508
with	Word	--	Terminal	509
some	Word	--	Terminal	510
of	Word	--	Terminal	511
his	Word	--	Terminal	512
fans	Word	--	Terminal	513
and	Word	--	Terminal	514
fellow	Word	--	Terminal	515
musicians	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	C	518
#501	FN	--	R	518
#502	FN	--	P	522
#503	FN	--	R	519
#504	PNCT	--	U	505
#505	FN	--	D	519
#506	FN	--	S	519
#507	FN	--	F	526
#508	FN	--	S	526
#509	FN	--	R	525
#510	FN	--	Q	525
#511	FN	--	R	524
#512	FN	--	A	520	A*	523
#513	FN	--	S	520
#514	FN	--	L	524
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	522
#520	FN	--	H	524
#521	FN	--	P	523
#522	FN	--	A	526
#523	FN	--	H	524
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 706000
