# ::id 706009
# ::tok Between July 1984 and March 1985 , Dylan recorded Empire Burlesque .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label
                         :C (v9 / label
                                :E (v12 / label)
                                :C (v13 / label))
                         :N (v10 / label)
                         :C (v11 / label
                                 :E (v14 / label)
                                 :C (v15 / label))))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)))
