1	Most	most	RBS	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	well	well	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	regarded	regarded	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
5	these	these	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	were	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	Blind	blind	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Willie	willie	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
10	McTell	mctell	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
11	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	tribute	tribute	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	dead	dead	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	blues	blue	NNS	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	musician	musician	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	and	and	CC	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
21	an	an	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	evocation	evocation	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	African	african	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	American	american	JJ	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
26	history	history	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
28	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
29	Foot	foot	NNP	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
30	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
31	Pride	pride	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
32	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
33	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
34	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
35	Lord	lord	NNP	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
36	Protect	protect	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
37	My	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
38	Child	child	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
39	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
40	.	.	.	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
41	These	these	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
42	three	three	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	songs	song	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
45	later	later	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
46	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
48	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	Bootleg	bootleg	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
50	Series	series	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
51	Volumes	volumes	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
52	1	1	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
53	–	–	SYM	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
54	3	3	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
55	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
56	Rare	rare	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
57	&	&	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
58	Unreleased	unreleased	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
59	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
60	1961	1961	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
61	–	–	SYM	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
62	1991	1991	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C
63	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

