1	Arthur	arthur	NNP	-	+	_	_	A	_	_	_	_	_
2	Baker	baker	NNP	-	-	_	Terminal	_	_	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_
4	who	who	WP	-	-	_	_	R	_	_	_	_	_
5	had	have	VBD	-	-	_	_	F	_	_	_	_	_
6	remixed	remix	VBN	-	+	_	_	_	_	_	_	_	_
7	hits	hit	NNS	-	-	_	_	A	_	_	_	_	_
8	for	for	IN	-	-	_	_	_	R	_	_	_	_
9	Bruce	bruce	NNP	-	+	_	_	_	_	_	_	_	_
10	Springsteen	springsteen	NNP	-	-	_	_	_	Terminal	_	_	_	_
11	and	and	CC	-	-	_	_	_	N	_	_	_	_
12	Cyndi	cyndi	NNP	-	+	_	_	_	C	_	_	_	_
13	Lauper	lauper	NNP	-	-	_	_	_	_	Terminal	_	_	_
14	,	,	,	-	-	_	_	_	_	_	U	_	_
15	was	be	VBD	-	-	_	_	_	_	_	F	_	_
16	asked	ask	VBN	-	+	_	_	_	_	_	_	_	_
17	to	to	TO	-	-	_	_	_	_	_	_	F	_
18	engineer	engineer	VB	-	+	_	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	_	_	_	_	_	N	_
20	mix	mix	VB	-	-	_	_	_	_	_	_	C	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	E
22	album	album	NN	-	+	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	U

