# ::id 706007
# ::tok As an example of the latter , the Infidels recording sessions , which again employed Mark Knopfler on lead guitar and also as the album 's producer , resulted in several notable songs which Dylan left off the album .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :A v8
                          :R (v17 / label)
                          :D (v18 / label)
                          :P (v19 / label)
                          :A (v20 / label)
                          :A (v21 / label
                                  :C (v26 / label
                                          :R (v31 / label)
                                          :E (v32 / label)
                                          :C (v33 / label))
                                  :N (v27 / label)
                                  :C (v28 / label
                                          :R (v34 / label)
                                          :E (v35 / label)
                                          :E (v36 / label
                                                  :C (v38 / label)
                                                  :R (v39 / label))
                                          :C (v37 / label)))))
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :A v15
                          :R (v22 / label)
                          :A (v23 / label)
                          :P (v24 / label)
                          :A (v25 / label
                                  :E (v29 / label)
                                  :C (v30 / label))))))
