#BOS 706010
Arthur	Word	--	Terminal	500
Baker	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
who	Word	--	Terminal	502
had	Word	--	Terminal	503
remixed	Word	--	Terminal	504
hits	Word	--	Terminal	505
for	Word	--	Terminal	506
Bruce	Word	--	Terminal	507
Springsteen	Word	--	Terminal	507
and	Word	--	Terminal	508
Cyndi	Word	--	Terminal	509
Lauper	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
was	Word	--	Terminal	511
asked	Word	--	Terminal	512
to	Word	--	Terminal	513
engineer	Word	--	Terminal	514
and	Word	--	Terminal	515
mix	Word	--	Terminal	516
the	Word	--	Terminal	517
album	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	C	525	A*	524
#501	PNCT	--	U	525
#502	FN	--	R	524
#503	FN	--	F	524
#504	FN	--	P	524
#505	FN	--	A	524
#506	FN	--	R	523
#507	FN	--	C	520
#508	FN	--	N	520
#509	FN	--	C	520
#510	PNCT	--	U	527
#511	FN	--	F	527
#512	FN	--	P	527
#513	FN	--	F	526
#514	FN	--	C	521
#515	FN	--	N	521
#516	FN	--	C	521
#517	FN	--	E	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	C	523
#521	FN	--	P	526
#522	FN	--	A	526
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 706010
