# ::id 706006
# ::tok Critics such as Michael Gray condemned Dylan 's 1980s albums both for showing an extraordinary carelessness in the studio and for failing to release his best songs .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v16 / label)
                         :C (v17 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :C (v18 / label)
                         :R (v19 / label))
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :N (v12 / label)
                  :C (v13 / label
                          :P (v20 / label
                                  :C (v25 / label))
                          :A (v21 / label
                                  :E (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label)
                                  :E (v29 / label
                                          :R (v34 / label)
                                          :E (v35 / label)
                                          :C (v36 / label)))
                          :A v18)
                  :N (v14 / label)
                  :C (v15 / label
                          :P (v22 / label
                                  :C (v30 / label))
                          :D (v23 / label)
                          :A (v24 / label
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :A v18))))
