#BOS 706000
Dylan	Word	--	Terminal	500
's	Word	--	Terminal	501
embrace	Word	--	Terminal	502
of	Word	--	Terminal	503
born	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
again	Word	--	Terminal	506
Christianity	Word	--	Terminal	507
was	Word	--	Terminal	508
unpopular	Word	--	Terminal	509
with	Word	--	Terminal	510
some	Word	--	Terminal	511
of	Word	--	Terminal	512
his	Word	--	Terminal	513
fans	Word	--	Terminal	514
and	Word	--	Terminal	515
fellow	Word	--	Terminal	516
musicians	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	C	519
#501	FN	--	R	519
#502	FN	--	P	523
#503	FN	--	R	521
#504	FN	--	P	520
#505	PNCT	--	U	520
#506	FN	--	D	520
#507	FN	--	C	521	A*	520
#508	FN	--	F	526
#509	FN	--	S	526
#510	FN	--	R	525
#511	FN	--	E	525
#512	FN	--	R	525
#513	FN	--	E	525
#514	FN	--	C	524
#515	FN	--	N	524
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	C	524
#523	FN	--	A	526
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 706000
