#BOS 706009
Between	Word	--	Terminal	500
July	Word	--	Terminal	501
1984	Word	--	Terminal	502
and	Word	--	Terminal	503
March	Word	--	Terminal	504
1985	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Dylan	Word	--	Terminal	507
recorded	Word	--	Terminal	508
Empire	Word	--	Terminal	509
Burlesque	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	R	514
#501	FN	--	C	511
#502	FN	--	C	511
#503	FN	--	N	513
#504	FN	--	C	512
#505	FN	--	C	512
#506	PNCT	--	U	515
#507	FN	--	A	515
#508	FN	--	P	515
#509	FN	--	A	515
#510	PNCT	--	U	515
#511	FN	--	C	513
#512	FN	--	C	513
#513	FN	--	C	514
#514	FN	--	T	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 706009
