#BOS 706003
Shot	Word	--	Terminal	500
of	Word	--	Terminal	500
Love	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
recorded	Word	--	Terminal	502
the	Word	--	Terminal	503
next	Word	--	Terminal	504
spring	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
featured	Word	--	Terminal	507
Dylan	Word	--	Terminal	508
's	Word	--	Terminal	509
first	Word	--	Terminal	510
secular	Word	--	Terminal	511
compositions	Word	--	Terminal	512
in	Word	--	Terminal	513
more	Word	--	Terminal	514
than	Word	--	Terminal	515
two	Word	--	Terminal	516
years	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
mixed	Word	--	Terminal	519
with	Word	--	Terminal	520
Christian	Word	--	Terminal	521
songs	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	530	A*	534	A*	531
#501	PNCT	--	U	530
#502	FN	--	P	530
#503	FN	--	E	524
#504	FN	--	E	524
#505	FN	--	C	524
#506	PNCT	--	U	535
#507	FN	--	P	534
#508	FN	--	C	525
#509	FN	--	R	525
#510	FN	--	D	533
#511	FN	--	E	526
#512	FN	--	C	526
#513	FN	--	R	528
#514	FN	--	C	527
#515	FN	--	R	527
#516	FN	--	E	528
#517	FN	--	C	528
#518	PNCT	--	U	535
#519	FN	--	P	531
#520	FN	--	R	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	D	530
#525	FN	--	A	533
#526	FN	--	A	533
#527	FN	--	E	528
#528	FN	--	D	533
#529	FN	--	A	531
#530	FN	--	H	535
#531	FN	--	H	535
#532	FN	--	P	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 706003
