1	Dylan	dylan	NNP	-	+	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_
3	embrace	embrace	NN	-	-	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	_	R	_	_	_
5	born	bear	VBN	-	+	_	_	_	_	_	_	_
6	-	-	HYPH	-	-	_	_	U	_	_	_	_
7	again	again	RB	-	-	_	_	D	_	_	_	_
8	Christianity	christianity	NNP	-	+	_	_	A	_	_	_	_
9	was	be	VBD	-	-	_	_	_	_	F	_	_
10	unpopular	unpopular	JJ	-	+	_	_	_	_	_	_	_
11	with	with	IN	-	-	_	_	_	_	_	R	_
12	some	some	DT	-	-	_	_	_	_	_	E	_
13	of	of	IN	-	-	_	_	_	_	_	R	_
14	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_
15	fans	fan	NNS	-	+	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	_	N	_
17	fellow	fellow	JJ	-	-	_	_	_	_	_	_	E
18	musicians	musician	NNS	-	+	_	_	_	_	_	_	_
19	.	.	.	-	-	_	_	_	_	_	_	U

