1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	late	late	JJ	-	-	_	E	_	_	_	_	_	_	_	_
3	1980	1980	CD	-	+	_	_	_	_	_	_	_	_	_	_
4	Dylan	dylan	NNP	-	-	_	_	A	_	_	_	_	_	_	_
5	briefly	briefly	RB	-	-	_	_	D	_	_	_	_	_	_	_
6	resumed	resume	VBD	-	-	_	_	D	_	_	_	_	_	_	_
7	touring	tour	VBG	-	+	_	_	_	_	_	_	_	_	_	_
8	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_
10	series	series	NN	-	-	_	_	_	E	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_
12	concerts	concert	NNS	-	+	_	_	_	_	_	_	_	_	_	_
13	billed	bill	VBD	-	+	_	_	_	_	_	_	_	_	_	_
14	as	as	IN	-	-	_	_	_	_	_	R	_	_	_	_
15	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_
16	A	a	NNP	-	+	_	_	_	_	_	_	_	_	_	_
17	Musical	musical	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
18	Retrospective	retrospective	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
19	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
21	where	where	WRB	-	-	_	_	L	_	_	_	_	_	_	_
22	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_
23	restored	restore	VBD	-	+	_	_	_	_	_	_	_	_	_	_
24	several	several	JJ	-	+	_	_	_	_	_	_	_	_	_	_
25	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_
26	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_
27	popular	popular	JJ	-	-	_	_	_	_	_	_	_	_	E	_
28	1960s	1960	NNS	-	-	_	_	_	_	_	_	_	_	E	_
29	songs	song	NNS	-	+	_	_	_	_	_	_	_	_	_	_
30	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	R
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
32	repertoire	repertoire	NN	-	+	_	_	_	_	_	_	_	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

