#BOS 706004
The	Word	--	Terminal	500
song	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
Every	Word	--	Terminal	503
Grain	Word	--	Terminal	503
of	Word	--	Terminal	503
Sand	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
reminded	Word	--	Terminal	505
some	Word	--	Terminal	506
critics	Word	--	Terminal	507
of	Word	--	Terminal	508
William	Word	--	Terminal	509
Blake	Word	--	Terminal	509
's	Word	--	Terminal	510
verses	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	PNCT	--	U	513
#503	FN	--	E	513
#504	PNCT	--	U	517
#505	FN	--	P	517
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	R	516
#509	FN	--	C	515
#510	FN	--	R	515
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	517
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 706004
