1	The	_	Word	-	-	_	E	_	_	_	_	_
2	song	_	Word	-	+	_	_	_	_	_	_	_
3	"	_	Punctuation	-	-	_	U	_	_	_	_	_
4	Every	_	Word	-	+	_	E	_	_	_	_	_
5	Grain	_	Word	-	-	_	_	Terminal	_	_	_	_
6	of	_	Word	-	-	_	_	Terminal	_	_	_	_
7	Sand	_	Word	-	-	_	_	Terminal	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_	_
9	reminded	_	Word	-	+	_	_	_	_	_	_	_
10	some	_	Word	-	-	_	_	_	_	E	_	_
11	critics	_	Word	-	+	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	_	R
13	William	_	Word	-	+	_	_	_	_	_	_	_
14	Blake	_	Word	-	-	_	_	_	_	_	Terminal	_
15	's	_	Word	-	-	_	_	_	_	_	R	_
16	verses	_	Word	-	+	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

