# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	1980s	_	Word	-	+	_	_	T	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	reception	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
7	Dylan	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
8	's	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
9	recorded	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	work	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	varied	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
13	from	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
15	well	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
16	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
17	regarded	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
18	Infidels	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
20	1983	_	Word	-	+	_	_	_	_	_	T	_	_	_	_
21	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
23	panned	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
24	Down	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
27	Groove	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	1988	_	Word	-	+	_	_	_	_	_	_	_	T	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

