1	The	the	DT	-	-	_	E	_	_	_	_	_
2	song	song	NN	-	+	_	_	_	_	_	_	_
3	"	"	``	-	-	_	U	_	_	_	_	_
4	Every	every	NNP	-	+	_	E	_	_	_	_	_
5	Grain	grain	NN	-	-	_	_	Terminal	_	_	_	_
6	of	of	IN	-	-	_	_	Terminal	_	_	_	_
7	Sand	sand	NNP	-	-	_	_	Terminal	_	_	_	_
8	"	"	''	-	-	_	_	_	U	_	_	_
9	reminded	remind	VBD	-	+	_	_	_	_	_	_	_
10	some	some	DT	-	-	_	_	_	_	E	_	_
11	critics	critic	NNS	-	+	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	_	_	R
13	William	william	NNP	-	+	_	_	_	_	_	_	_
14	Blake	blake	NNP	-	-	_	_	_	_	_	Terminal	_
15	's	's	POS	-	-	_	_	_	_	_	R	_
16	verses	verse	NNS	-	+	_	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	_	U

