# format = ucca
1	Baker	_	Word	-	-	_	A	_	_	_	_	_	_
2	has	_	Word	-	-	_	F	_	_	_	_	_	_
3	said	_	Word	-	+	_	_	_	_	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_	_	_
5	felt	_	Word	-	+	_	A	_	_	_	_	_	_
6	he	_	Word	-	-	_	_	_	A	_	_	_	_
7	was	_	Word	-	-	_	_	_	F	_	_	_	_
8	hired	_	Word	-	+	_	_	A	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	F	_	_	_
10	make	_	Word	-	+	_	_	_	A	_	_	_	_
11	Dylan	_	Word	-	+	_	_	_	_	_	_	E	_
12	's	_	Word	-	-	_	_	_	_	_	R	_	_
13	album	_	Word	-	-	_	_	_	_	_	_	E	_
14	sound	_	Word	-	+	_	_	_	_	A	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
16	a	_	Word	-	+	_	_	_	_	D	_	_	_
17	little	_	Word	-	-	_	_	_	_	_	_	_	Terminal
18	bit	_	Word	-	-	_	_	_	_	_	_	_	Terminal
19	more	_	Word	-	-	_	_	_	_	D	_	_	_
20	contemporary	_	Word	-	-	_	_	_	_	A	_	_	_
21	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_

