# ::id 706008
# ::tok Most well regarded of these were " Blind Willie McTell " , a tribute to the dead blues musician and an evocation of African American history , " Foot of Pride " and " Lord Protect My Child " . These three songs were later released on The Bootleg Series Volumes 1 – 3 ( Rare & Unreleased ) 1961 – 1991 .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :D (v12 / label)
                  :D (v13 / label)
                  :P (v14 / label)
                  :A (v15 / label
                          :R (v28 / label)
                          :C (v29 / label)))
           :S (v5 / label)
           :A (v6 / label
                  :C (v16 / label
                          :C (v30 / label)
                          :E (v31 / label
                                  :H (v32 / label
                                          :P (v35 / label
                                                  :E (v39 / label)
                                                  :C (v40 / label))
                                          :A (v36 / label
                                                  :R (v41 / label)
                                                  :E (v42 / label)
                                                  :E (v43 / label)
                                                  :E (v44 / label)
                                                  :C (v45 / label)))
                                  :L (v33 / label)
                                  :H (v34 / label
                                          :P (v37 / label
                                                  :E (v46 / label)
                                                  :C (v47 / label))
                                          :A (v38 / label
                                                  :R (v48 / label)
                                                  :E (v49 / label
                                                          :N (v51 / label)
                                                          :C (v52 / label)
                                                          :C (v53 / label))
                                                  :C (v50 / label)))))
                  :C (v17 / label)
                  :N (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v23 / label)
                   :C (v24 / label))
           :D (v11 / label
                   :R (v25 / label)
                   :C (v26 / label)
                   :C (v27 / label))))
