# format = ucca
1	As	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	an	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	example	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
6	latter	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
9	Infidels	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
10	recording	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	sessions	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	which	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
14	again	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
15	employed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
16	Mark	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	Knopfler	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
18	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
19	lead	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	guitar	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_
22	also	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	as	_	Word	-	+	_	_	_	_	_	_	_	_	_	R	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
25	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
26	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
27	producer	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	resulted	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
31	several	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Q	_	_
32	notable	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	songs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
35	Dylan	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	left	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	off	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
39	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

