# ::id 706004
# ::tok The song " Every Grain of Sand " reminded some critics of William Blake 's verses .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :C (v15 / label)
                          :R (v16 / label))
                  :C (v14 / label))))
