#BOS 706002
In	Word	--	Terminal	500
late	Word	--	Terminal	501
1980	Word	--	Terminal	502
Dylan	Word	--	Terminal	503
briefly	Word	--	Terminal	504
resumed	Word	--	Terminal	505
touring	Word	--	Terminal	506
for	Word	--	Terminal	507
a	Word	--	Terminal	508
series	Word	--	Terminal	509
of	Word	--	Terminal	510
concerts	Word	--	Terminal	511
billed	Word	--	Terminal	512
as	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
A	Word	--	Terminal	515
Musical	Word	--	Terminal	515
Retrospective	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
where	Word	--	Terminal	518
he	Word	--	Terminal	519
restored	Word	--	Terminal	520
several	Word	--	Terminal	521
of	Word	--	Terminal	522
his	Word	--	Terminal	523
popular	Word	--	Terminal	524
1960s	Word	--	Terminal	525
songs	Word	--	Terminal	526
to	Word	--	Terminal	527
the	Word	--	Terminal	528
repertoire	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	E	531
#502	FN	--	C	531
#503	FN	--	A	539
#504	FN	--	T	539
#505	FN	--	D	539
#506	FN	--	P	539
#507	FN	--	R	538
#508	FN	--	F	538
#509	FN	--	D	538
#510	FN	--	R	532
#511	FN	--	C	532	A*	537
#512	FN	--	S	537
#513	FN	--	R	533
#514	PNCT	--	U	533
#515	FN	--	C	533
#516	PNCT	--	U	544
#517	PNCT	--	U	544
#518	FN	--	L	544
#519	FN	--	A	543
#520	FN	--	P	543
#521	FN	--	Q	542
#522	FN	--	R	542
#523	FN	--	S	534
#524	FN	--	S	535
#525	FN	--	T	541
#526	FN	--	C	542	A*	534	A*	535	A*	541
#527	FN	--	R	536
#528	FN	--	E	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	T	539
#532	FN	--	P	538
#533	FN	--	A	537
#534	FN	--	E	542
#535	FN	--	E	542
#536	FN	--	A	543
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	544
#540	FN	--	P	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 706002
