# format = ucca
1	Arthur	_	Word	-	+	_	_	_	_	_	A	_	_	_
2	Baker	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	who	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	had	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	remixed	_	Word	-	+	_	E	_	_	_	_	_	_	_
7	hits	_	Word	-	-	_	_	A	_	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	Bruce	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	Springsteen	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	N	_	_	_	_	_
12	Cyndi	_	Word	-	+	_	_	_	C	_	_	_	_	_
13	Lauper	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
15	was	_	Word	-	-	_	_	_	_	_	F	_	_	_
16	asked	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	F	_	_
18	engineer	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	_	L	_	_
20	mix	_	Word	-	+	_	_	_	_	_	_	H	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
22	album	_	Word	-	+	_	_	_	_	_	_	A	A*	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

