# ::id 707001
# ::tok Backed by Keith Richards and Ronnie Wood , Dylan performed a ragged version of " Hollis Brown " , his ballad of rural poverty , and then said to the worldwide audience exceeding one billion people : " I hope that some of the money ... maybe they can just take a little bit of it , maybe ... one or two million , maybe ... and use it to pay the mortgages on some of the farms and , the farmers here , owe to the banks .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label
                          :C (v35 / label)
                          :N (v36 / label)
                          :C (v37 / label))))
    :H (v3 / label
           :A v6
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v38 / label)
                           :C (v39 / label)
                           :E (v40 / label
                                   :E (v64 / label)
                                   :C (v65 / label)
                                   :E (v66 / label
                                           :R (v86 / label)
                                           :E (v87 / label)
                                           :C (v88 / label))))))
    :L (v4 / label)
    :H (v5 / label
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :E (v41 / label)
                           :E (v42 / label)
                           :C (v43 / label)))
           :A (v14 / label
                   :H (v26 / label
                           :A (v44 / label)
                           :P (v45 / label)
                           :A (v46 / label
                                   :E (v67 / label)
                                   :R (v68 / label)
                                   :E (v69 / label)
                                   :C (v70 / label)))
                   :H (v27 / label
                           :D (v47 / label)
                           :A (v48 / label)
                           :D (v49 / label)
                           :D (v50 / label)
                           :P (v51 / label)
                           :A (v52 / label
                                   :E (v71 / label)
                                   :E (v72 / label)
                                   :R (v73 / label)
                                   :C (v74 / label)))
                   :H (v28 / label
                           :P (v53 / label)
                           :D (v54 / label)
                           :A (v55 / label
                                   :C (v75 / label
                                           :C (v89 / label)
                                           :R (v90 / label)
                                           :C (v91 / label))
                                   :C (v76 / label))
                           :D (v56 / label))
                   :L (v29 / label)
                   :H (v30 / label
                           :P (v57 / label)
                           :A (v58 / label)
                           :A v48)
                   :L (v31 / label)
                   :H (v32 / label
                           :P (v59 / label)
                           :A (v60 / label
                                   :E (v77 / label)
                                   :C (v78 / label)
                                   :E (v79 / label
                                           :R (v92 / label)
                                           :E (v93 / label)
                                           :R (v94 / label)
                                           :E (v95 / label)
                                           :C (v96 / label)))
                           :A v48)
                   :L (v33 / label)
                   :H (v34 / label
                           :A (v61 / label
                                   :E (v80 / label)
                                   :C (v81 / label)
                                   :E (v82 / label))
                           :P (v62 / label)
                           :A (v63 / label
                                   :R (v83 / label)
                                   :E (v84 / label)
                                   :C (v85 / label))))
           :A v6))
