#BOS 707003
In	Word	--	Terminal	500
April	Word	--	Terminal	501
1986	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Dylan	Word	--	Terminal	504
made	Word	--	Terminal	505
a	Word	--	Terminal	506
brief	Word	--	Terminal	507
foray	Word	--	Terminal	508
into	Word	--	Terminal	509
the	Word	--	Terminal	510
world	Word	--	Terminal	511
of	Word	--	Terminal	512
rap	Word	--	Terminal	513
music	Word	--	Terminal	514
when	Word	--	Terminal	515
he	Word	--	Terminal	516
added	Word	--	Terminal	517
vocals	Word	--	Terminal	518
to	Word	--	Terminal	519
the	Word	--	Terminal	520
opening	Word	--	Terminal	521
verse	Word	--	Terminal	522
of	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
Street	Word	--	Terminal	525
Rock	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
,	Punctuation	--	Terminal	527
a	Word	--	Terminal	528
song	Word	--	Terminal	529
featured	Word	--	Terminal	530
on	Word	--	Terminal	531
Kurtis	Word	--	Terminal	532
Blow	Word	--	Terminal	532
's	Word	--	Terminal	533
album	Word	--	Terminal	534
Kingdom	Word	--	Terminal	535
Blow	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	R	537
#501	FN	--	E	537
#502	FN	--	C	537
#503	PNCT	--	U	545
#504	FN	--	A	545
#505	FN	--	F	538
#506	FN	--	E	539
#507	FN	--	C	539
#508	FN	--	C	538
#509	FN	--	R	544
#510	FN	--	E	544
#511	FN	--	C	544
#512	FN	--	R	540
#513	FN	--	E	540
#514	FN	--	C	540
#515	FN	--	L	550	LR	551
#516	FN	--	A	549
#517	FN	--	P	549
#518	FN	--	A	549
#519	FN	--	R	548
#520	FN	--	E	548
#521	FN	--	E	548
#522	FN	--	C	548
#523	FN	--	R	547
#524	PNCT	--	U	547
#525	FN	--	C	547
#526	PNCT	--	U	547
#527	PNCT	--	U	547
#528	FN	--	E	541
#529	FN	--	C	541
#530	FN	--	P	546
#531	FN	--	R	543
#532	FN	--	C	542
#533	FN	--	R	542
#534	FN	--	C	543
#535	FN	--	E	543
#536	PNCT	--	U	543
#537	FN	--	D	545
#538	FN	--	P	545
#539	FN	--	D	545
#540	FN	--	E	544
#541	FN	--	A	546
#542	FN	--	E	543
#543	FN	--	A	546
#544	FN	--	A	545
#545	FN	--	H	550	LA	551
#546	FN	--	E	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550	LA	551
#550	FN	--	--	0
#551	LKG	--	--	0
#EOS 707003
