#BOS 707005
One	Word	--	Terminal	500
reviewer	Word	--	Terminal	501
commented	Word	--	Terminal	502
that	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
record	Word	--	Terminal	506
follows	Word	--	Terminal	507
too	Word	--	Terminal	508
many	Word	--	Terminal	508
detours	Word	--	Terminal	509
to	Word	--	Terminal	510
be	Word	--	Terminal	511
consistently	Word	--	Terminal	512
compelling	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
some	Word	--	Terminal	516
of	Word	--	Terminal	517
those	Word	--	Terminal	518
detours	Word	--	Terminal	519
wind	Word	--	Terminal	520
down	Word	--	Terminal	520
roads	Word	--	Terminal	521
that	Word	--	Terminal	522
are	Word	--	Terminal	523
indisputably	Word	--	Terminal	524
dead	Word	--	Terminal	525
ends	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
By	Word	--	Terminal	527
1986	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
such	Word	--	Terminal	530
uneven	Word	--	Terminal	531
records	Word	--	Terminal	532
were	Word	--	Terminal	533
n't	Word	--	Terminal	534
entirely	Word	--	Terminal	535
unexpected	Word	--	Terminal	536
by	Word	--	Terminal	537
Dylan	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
but	Word	--	Terminal	540
that	Word	--	Terminal	541
did	Word	--	Terminal	542
n't	Word	--	Terminal	543
make	Word	--	Terminal	544
them	Word	--	Terminal	545
any	Word	--	Terminal	546
less	Word	--	Terminal	547
frustrating	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	E	550
#501	FN	--	C	550
#502	FN	--	P	572
#503	FN	--	F	569
#504	PNCT	--	U	569
#505	FN	--	E	551
#506	FN	--	C	551	A*	554
#507	FN	--	P	568
#508	FN	--	E	552
#509	FN	--	C	552
#510	FN	--	E	553
#511	FN	--	F	553
#512	FN	--	D	554
#513	FN	--	C	553
#514	PNCT	--	U	569
#515	FN	--	L	569	LR	570
#516	FN	--	E	555
#517	FN	--	R	555
#518	FN	--	E	555
#519	FN	--	C	555	A*	556
#520	FN	--	P	565
#521	FN	--	C	557
#522	FN	--	R	556
#523	FN	--	S	556
#524	FN	--	D	556
#525	FN	--	A	556
#526	PNCT	--	U	569
#527	FN	--	R	558
#528	FN	--	C	558
#529	PNCT	--	U	566
#530	FN	--	E	559
#531	FN	--	E	559
#532	FN	--	C	559
#533	FN	--	F	560
#534	FN	--	E	561
#535	FN	--	C	561
#536	FN	--	C	560
#537	FN	--	R	562
#538	FN	--	C	562
#539	PNCT	--	U	569
#540	FN	--	L	569	LR	571
#541	FN	--	A	567
#542	FN	--	E	563
#543	FN	--	D	567
#544	FN	--	E	563
#545	FN	--	A	567
#546	FN	--	R	564
#547	FN	--	C	564
#548	FN	--	C	563
#549	PNCT	--	U	563
#550	FN	--	A	572
#551	FN	--	A	568
#552	FN	--	A	568
#553	FN	--	P	554
#554	FN	--	A	568
#555	FN	--	A	565
#556	FN	--	E	557
#557	FN	--	A	565
#558	FN	--	D	566
#559	FN	--	A	566
#560	FN	--	P	566
#561	FN	--	D	566
#562	FN	--	A	566
#563	FN	--	P	567
#564	FN	--	D	567
#565	FN	--	H	569	LA	570
#566	FN	--	H	569	LA	571
#567	FN	--	H	569	LA	571
#568	FN	--	H	569	LA	570
#569	FN	--	A	572
#570	LKG	--	--	0
#571	LKG	--	--	0
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 707005
