#BOS 707000
Dylan	Word	--	Terminal	500
sang	Word	--	Terminal	501
on	Word	--	Terminal	502
USA	Word	--	Terminal	503
for	Word	--	Terminal	504
Africa	Word	--	Terminal	505
's	Word	--	Terminal	506
famine	Word	--	Terminal	507
relief	Word	--	Terminal	508
fundraising	Word	--	Terminal	509
single	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
We	Word	--	Terminal	512
Are	Word	--	Terminal	512
the	Word	--	Terminal	512
World	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
.	Punctuation	--	Terminal	514
On	Word	--	Terminal	515
July	Word	--	Terminal	516
13	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
1985	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
he	Word	--	Terminal	521
appeared	Word	--	Terminal	522
at	Word	--	Terminal	523
the	Word	--	Terminal	524
climax	Word	--	Terminal	525
at	Word	--	Terminal	526
the	Word	--	Terminal	527
Live	Word	--	Terminal	528
Aid	Word	--	Terminal	529
concert	Word	--	Terminal	530
at	Word	--	Terminal	531
JFK	Word	--	Terminal	532
Stadium	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
Philadelphia	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	547
#501	FN	--	P	547
#502	FN	--	R	545
#503	FN	--	C	543
#504	FN	--	R	543
#505	FN	--	E	538
#506	FN	--	R	538
#507	FN	--	E	537
#508	FN	--	C	537
#509	FN	--	C	538
#510	FN	--	C	539
#511	PNCT	--	U	539
#512	FN	--	E	539
#513	PNCT	--	U	549
#514	PNCT	--	U	549
#515	FN	--	R	540
#516	FN	--	E	540
#517	FN	--	E	540
#518	PNCT	--	U	540
#519	FN	--	C	540
#520	PNCT	--	U	548
#521	FN	--	A	548
#522	FN	--	P	548
#523	FN	--	R	546
#524	FN	--	E	546
#525	FN	--	C	546
#526	FN	--	R	544
#527	FN	--	E	544
#528	FN	--	E	541
#529	FN	--	C	541
#530	FN	--	C	544
#531	FN	--	R	542
#532	FN	--	E	542
#533	FN	--	C	542
#534	PNCT	--	U	542
#535	FN	--	E	542
#536	PNCT	--	U	542
#537	FN	--	E	538
#538	FN	--	C	543
#539	FN	--	A	547
#540	FN	--	D	548
#541	FN	--	E	544
#542	FN	--	E	544
#543	FN	--	C	545
#544	FN	--	E	546
#545	FN	--	A	547
#546	FN	--	A	548
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 707000
