# ::id 707002
# ::tok " His remarks were widely criticized as inappropriate , but they did inspire Willie Nelson to organize a series of events , Farm Aid , to benefit debt - ridden American farmers .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v17 / label)
                  :P (v18 / label))
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :A (v21 / label)
                   :P (v22 / label)
                   :A (v23 / label
                           :E (v27 / label)
                           :E (v28 / label)
                           :R (v29 / label)
                           :C (v30 / label)
                           :E (v16 / label))))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v24 / label
                           :A (v26 / label)
                           :A (v31 / label)
                           :P (v32 / label))
                   :E (v25 / label)
                   :C v26)
           :A v16))
