#BOS 707002
"	Punctuation	--	Terminal	500
His	Word	--	Terminal	501
remarks	Word	--	Terminal	502
were	Word	--	Terminal	503
widely	Word	--	Terminal	504
criticized	Word	--	Terminal	505
as	Word	--	Terminal	506
inappropriate	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
they	Word	--	Terminal	510
did	Word	--	Terminal	511
inspire	Word	--	Terminal	512
Willie	Word	--	Terminal	513
Nelson	Word	--	Terminal	513
to	Word	--	Terminal	514
organize	Word	--	Terminal	515
a	Word	--	Terminal	516
series	Word	--	Terminal	517
of	Word	--	Terminal	518
events	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Farm	Word	--	Terminal	521
Aid	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
to	Word	--	Terminal	523
benefit	Word	--	Terminal	524
debt	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
ridden	Word	--	Terminal	527
American	Word	--	Terminal	528
farmers	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	PNCT	--	U	540
#501	FN	--	A	531
#502	FN	--	P	531
#503	FN	--	F	536
#504	FN	--	D	536
#505	FN	--	P	536
#506	FN	--	R	532
#507	FN	--	C	532
#508	PNCT	--	U	540
#509	FN	--	L	540	LR	541
#510	FN	--	A	539
#511	FN	--	F	539
#512	FN	--	P	539
#513	FN	--	A	538
#514	FN	--	F	538
#515	FN	--	P	538
#516	FN	--	E	533
#517	FN	--	E	533
#518	FN	--	R	533
#519	FN	--	C	533
#520	PNCT	--	U	533
#521	FN	--	E	533	A*	537
#522	PNCT	--	U	540
#523	FN	--	L	540	LR	542
#524	FN	--	P	537
#525	FN	--	A	534
#526	PNCT	--	U	534
#527	FN	--	P	534
#528	FN	--	E	535
#529	FN	--	C	535	A*	534
#530	PNCT	--	U	535
#531	FN	--	A	536
#532	FN	--	A	536
#533	FN	--	A	538
#534	FN	--	E	535
#535	FN	--	A	537
#536	FN	--	H	540	LA	541
#537	FN	--	H	540	LA	542
#538	FN	--	A	539
#539	FN	--	H	540	LA	542	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#542	LKG	--	--	0
#EOS 707002
