#BOS 707002
His	Word	--	Terminal	500
remarks	Word	--	Terminal	501
were	Word	--	Terminal	502
widely	Word	--	Terminal	503
criticized	Word	--	Terminal	504
as	Word	--	Terminal	505
inappropriate	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
they	Word	--	Terminal	509
did	Word	--	Terminal	510
inspire	Word	--	Terminal	511
Willie	Word	--	Terminal	512
Nelson	Word	--	Terminal	512
to	Word	--	Terminal	513
organize	Word	--	Terminal	514
a	Word	--	Terminal	515
series	Word	--	Terminal	516
of	Word	--	Terminal	517
events	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Farm	Word	--	Terminal	520
Aid	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
to	Word	--	Terminal	522
benefit	Word	--	Terminal	523
debt	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
ridden	Word	--	Terminal	526
American	Word	--	Terminal	527
farmers	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	F	535
#503	FN	--	D	535
#504	FN	--	P	535
#505	FN	--	R	531
#506	FN	--	C	531
#507	PNCT	--	U	539
#508	FN	--	L	539	LR	540
#509	FN	--	A	538
#510	FN	--	F	538
#511	FN	--	P	538
#512	FN	--	A	537
#513	FN	--	F	537
#514	FN	--	P	537
#515	FN	--	E	532
#516	FN	--	E	532
#517	FN	--	R	532
#518	FN	--	C	532
#519	PNCT	--	U	532
#520	FN	--	E	532	A*	536
#521	PNCT	--	U	539
#522	FN	--	L	539	LR	541
#523	FN	--	P	536
#524	FN	--	A	533
#525	PNCT	--	U	533
#526	FN	--	P	533
#527	FN	--	E	534
#528	FN	--	C	534	A*	533
#529	PNCT	--	U	534
#530	FN	--	A	535
#531	FN	--	A	535
#532	FN	--	A	537
#533	FN	--	E	534
#534	FN	--	A	536
#535	FN	--	H	539	LA	540
#536	FN	--	H	539	LA	541
#537	FN	--	A	538
#538	FN	--	H	539	LA	541	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#541	LKG	--	--	0
#EOS 707002
