#BOS 707006
"	Punctuation	--	Terminal	500
It	Word	--	Terminal	501
was	Word	--	Terminal	502
the	Word	--	Terminal	503
first	Word	--	Terminal	504
Dylan	Word	--	Terminal	505
album	Word	--	Terminal	506
since	Word	--	Terminal	507
Freewheelin	Word	--	Terminal	508
'	Punctuation	--	Terminal	509
(	Punctuation	--	Terminal	510
1963	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
to	Word	--	Terminal	513
fail	Word	--	Terminal	514
to	Word	--	Terminal	515
make	Word	--	Terminal	516
the	Word	--	Terminal	517
Top	Word	--	Terminal	518
50	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	PNCT	--	U	532
#501	FN	--	A	532
#502	FN	--	S	532
#503	FN	--	E	531
#504	FN	--	Q	531
#505	FN	--	A	522
#506	FN	--	C	531	A*	522	A*	530
#507	FN	--	L	533
#508	FN	--	A	524
#509	PNCT	--	U	524
#510	PNCT	--	U	524
#511	FN	--	T	524
#512	PNCT	--	U	533
#513	FN	--	F	530
#514	FN	--	D	530
#515	FN	--	F	530
#516	FN	--	P	530
#517	FN	--	F	528
#518	FN	--	S	528
#519	FN	--	Q	527
#520	PNCT	--	U	527
#521	FN	--	S	522
#522	FN	--	E	531
#523	FN	--	P	524
#524	FN	--	H	533
#525	FN	--	C	527
#526	FN	--	C	529
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 707006
