# ::id 707006
# ::tok " It was the first Dylan album since Freewheelin ' ( 1963 ) to fail to make the Top 50 .
# ::alignments 1-1.1.1 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3.3 6-1.1.3.4 7-1.2 8-1.3.5 11-1.3.1 14-1.1.3.5.3 16-1.1.3.5.5 18-1.1.3.5.6.2.2 19-1.1.3.5.6.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.1)
           :S (v6 / label~e.2)
           :A (v7 / label
                  :E (v11 / label~e.3)
                  :Q (v12 / label~e.4)
                  :E (v13 / label
                          :A (v14 / label~e.6)
                          :S (v16 / label)
                          :A (v17 / label~e.5))
                  :C v14
                  :E (v15 / label
                          :A v14
                          :D (v18 / label~e.14)
                          :P (v19 / label~e.16)
                          :A (v20 / label
                                  :C (v21 / label)
                                  :E (v22 / label
                                          :S (v23 / label~e.18)
                                          :A (v24 / label
                                                  :C (v25 / label)
                                                  :Q (v26 / label~e.19)))))))
    :L (v3 / label~e.7)
    :H (v4 / label
           :T (v8 / label~e.11)
           :P (v9 / label)
           :A (v10 / label~e.8)))
