1	"	"	''	-	-	_	U	_	_	_	_	_
2	It	-PRON-	PRP	-	-	_	A	_	_	_	_	_
3	was	be	VBD	-	+	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_
5	first	first	JJ	-	+	_	_	_	_	_	_	_
6	Dylan	dylan	NNP	-	-	_	_	_	E	_	_	_
7	album	album	NN	-	+	_	_	_	_	_	_	_
8	since	since	IN	-	-	_	L	_	_	_	_	_
9	Freewheelin	freewheelin	NNP	-	+	_	_	_	_	_	_	_
10	'	'	''	-	-	_	_	_	_	U	_	_
11	(	(	-LRB-	-	-	_	_	_	_	U	_	_
12	1963	1963	CD	-	-	_	_	_	_	D	_	_
13	)	)	-RRB-	-	-	_	U	_	_	_	_	_
14	to	to	TO	-	-	_	_	_	_	_	F	_
15	fail	fail	VB	-	-	_	_	_	_	_	D	_
16	to	to	TO	-	-	_	_	_	_	_	F	_
17	make	make	VB	-	+	_	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	E
19	Top	top	NNP	-	+	_	_	_	_	_	_	_
20	50	50	CD	-	-	_	_	_	_	_	_	E
21	.	.	.	-	-	_	_	_	_	_	_	U

