#BOS 707002
His	Word	--	Terminal	500
remarks	Word	--	Terminal	501
were	Word	--	Terminal	502
widely	Word	--	Terminal	503
criticized	Word	--	Terminal	504
as	Word	--	Terminal	505
inappropriate	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
they	Word	--	Terminal	509
did	Word	--	Terminal	510
inspire	Word	--	Terminal	511
Willie	Word	--	Terminal	512
Nelson	Word	--	Terminal	512
to	Word	--	Terminal	513
organize	Word	--	Terminal	514
a	Word	--	Terminal	515
series	Word	--	Terminal	516
of	Word	--	Terminal	517
events	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Farm	Word	--	Terminal	520
Aid	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
to	Word	--	Terminal	522
benefit	Word	--	Terminal	523
debt	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
ridden	Word	--	Terminal	526
American	Word	--	Terminal	527
farmers	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	F	536
#503	FN	--	D	536
#504	FN	--	P	536
#505	FN	--	R	531
#506	FN	--	C	531
#507	PNCT	--	U	543
#508	FN	--	L	543
#509	FN	--	A	542
#510	FN	--	F	542
#511	FN	--	P	542
#512	FN	--	A	541
#513	FN	--	F	541
#514	FN	--	P	541
#515	FN	--	F	537
#516	FN	--	D	537
#517	FN	--	R	532
#518	FN	--	C	532
#519	PNCT	--	U	540
#520	FN	--	C	540	A*	539
#521	PNCT	--	U	543
#522	FN	--	L	543
#523	FN	--	P	539
#524	FN	--	A	533
#525	PNCT	--	U	533
#526	FN	--	S	533
#527	FN	--	A	534
#528	FN	--	P	534	A*	533
#529	PNCT	--	U	533
#530	FN	--	A	536
#531	FN	--	A	536
#532	FN	--	P	537
#533	FN	--	E	538
#534	FN	--	C	538
#535	FN	--	A	536
#536	FN	--	H	543
#537	FN	--	E	540
#538	FN	--	A	539
#539	FN	--	H	543
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 707002
