# ::id 707006
# ::tok " It was the first Dylan album since Freewheelin ' ( 1963 ) to fail to make the Top 50 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :D (v11 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :A (v12 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :D (v13 / label)
                  :P (v14 / label)
                  :A (v15 / label
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :D (v10 / label)))
