# ::id 707003
# ::tok In April 1986 , Dylan made a brief foray into the world of rap music when he added vocals to the opening verse of " Street Rock " , a song featured on Kurtis Blow 's album Kingdom Blow .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v6 / label)
           :P (v7 / label
                  :C (v17 / label))
           :D (v8 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)
                  :E (v23 / label
                          :R (v29 / label)
                          :E (v30 / label)
                          :C (v31 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v32 / label)
                           :C (v33 / label)
                           :E (v34 / label
                                   :A (v35 / label
                                           :E (v38 / label)
                                           :C (v39 / label))
                                   :P (v36 / label)
                                   :A (v37 / label
                                           :R (v40 / label)
                                           :E (v41 / label
                                                   :C (v44 / label)
                                                   :R (v45 / label))
                                           :C (v42 / label)
                                           :E (v43 / label)))))))
