# format = ucca
1	His	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	remarks	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	were	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	widely	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
5	criticized	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	as	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	inappropriate	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
10	they	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
11	did	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
12	inspire	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
13	Willie	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
14	Nelson	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
16	organize	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
18	series	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	events	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
22	Farm	_	Word	-	+	_	_	_	_	_	_	_	E	_	A*	_	_
23	Aid	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
25	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
26	benefit	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
27	debt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
28	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
29	ridden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
30	American	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	farmers	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

