# ::id 707004
# ::tok Dylan 's next studio album , Knocked Out Loaded , was released in July 1986 and contained three cover songs ( by Little Junior Parker , Kris Kristofferson and the traditional gospel hymn " Precious Memories " ) , plus three collaborations with other writers ( Tom Petty , Sam Shepard and Carole Bayer Sager ) , and two solo compositions by Dylan .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :C (v23 / label)
                          :R (v24 / label))
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v10 / label))
           :P (v6 / label)
           :D (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :C (v18 / label
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)
                          :E (v28 / label
                                  :R (v36 / label)
                                  :C (v37 / label
                                          :C (v44 / label)
                                          :C (v45 / label)
                                          :N (v46 / label)
                                          :C (v47 / label
                                                  :E (v52 / label)
                                                  :E (v53 / label)
                                                  :E (v54 / label)
                                                  :C (v55 / label)
                                                  :E (v56 / label)))))
                  :N (v19 / label)
                  :C (v20 / label
                          :A (v29 / label)
                          :P (v30 / label)
                          :A (v31 / label
                                  :R (v38 / label)
                                  :E (v39 / label)
                                  :C (v40 / label)
                                  :E (v41 / label
                                          :C (v48 / label)
                                          :C (v49 / label)
                                          :N (v50 / label)
                                          :C (v51 / label))))
                  :N (v21 / label)
                  :C (v22 / label
                          :E (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label)
                          :E (v35 / label
                                  :R (v42 / label)
                                  :C (v43 / label))))
           :A v10))
