#BOS 707005
One	Word	--	Terminal	500
reviewer	Word	--	Terminal	501
commented	Word	--	Terminal	502
that	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
record	Word	--	Terminal	506
follows	Word	--	Terminal	507
too	Word	--	Terminal	508
many	Word	--	Terminal	509
detours	Word	--	Terminal	510
to	Word	--	Terminal	511
be	Word	--	Terminal	512
consistently	Word	--	Terminal	513
compelling	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
some	Word	--	Terminal	517
of	Word	--	Terminal	518
those	Word	--	Terminal	519
detours	Word	--	Terminal	520
wind	Word	--	Terminal	521
down	Word	--	Terminal	521
roads	Word	--	Terminal	522
that	Word	--	Terminal	523
are	Word	--	Terminal	524
indisputably	Word	--	Terminal	525
dead	Word	--	Terminal	526
ends	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
By	Word	--	Terminal	528
1986	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
such	Word	--	Terminal	531
uneven	Word	--	Terminal	532
records	Word	--	Terminal	533
were	Word	--	Terminal	534
n't	Word	--	Terminal	535
entirely	Word	--	Terminal	536
unexpected	Word	--	Terminal	537
by	Word	--	Terminal	538
Dylan	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
but	Word	--	Terminal	541
that	Word	--	Terminal	542
did	Word	--	Terminal	543
n't	Word	--	Terminal	544
make	Word	--	Terminal	545
them	Word	--	Terminal	546
any	Word	--	Terminal	547
less	Word	--	Terminal	548
frustrating	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	Q	565
#501	FN	--	P	551
#502	FN	--	P	571
#503	FN	--	R	570
#504	PNCT	--	U	570
#505	FN	--	E	552
#506	FN	--	C	552	A*	553
#507	FN	--	P	567
#508	FN	--	E	554
#509	FN	--	C	554
#510	FN	--	C	555
#511	FN	--	L	570
#512	FN	--	F	553
#513	FN	--	D	553
#514	FN	--	S	553
#515	PNCT	--	U	570
#516	FN	--	L	570
#517	FN	--	Q	556
#518	FN	--	R	556
#519	FN	--	E	556
#520	FN	--	C	556
#521	FN	--	P	569
#522	FN	--	C	568	A*	557
#523	FN	--	R	557
#524	FN	--	S	557
#525	FN	--	G	557
#526	FN	--	A	557
#527	PNCT	--	U	570
#528	FN	--	R	558
#529	FN	--	C	558
#530	PNCT	--	U	566
#531	FN	--	E	560
#532	FN	--	S	559
#533	FN	--	C	560	A*	559
#534	FN	--	F	566
#535	FN	--	C	561
#536	FN	--	E	561
#537	FN	--	P	566
#538	FN	--	R	562
#539	FN	--	C	562
#540	PNCT	--	U	570
#541	FN	--	L	570
#542	FN	--	A	564
#543	FN	--	F	564
#544	FN	--	D	564
#545	FN	--	D	564
#546	FN	--	A	564
#547	FN	--	E	563
#548	FN	--	C	563
#549	FN	--	P	564
#550	PNCT	--	U	564
#551	FN	--	C	565
#552	FN	--	A	567
#553	FN	--	H	570
#554	FN	--	Q	555
#555	FN	--	A	567
#556	FN	--	A	569
#557	FN	--	E	568
#558	FN	--	T	566
#559	FN	--	E	560
#560	FN	--	A	566
#561	FN	--	D	566
#562	FN	--	A	566
#563	FN	--	D	564
#564	FN	--	H	570
#565	FN	--	A	571
#566	FN	--	H	570
#567	FN	--	H	570
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	--	0
#EOS 707005
