#BOS 707000
Dylan	Word	--	Terminal	500
sang	Word	--	Terminal	501
on	Word	--	Terminal	502
USA	Word	--	Terminal	503
for	Word	--	Terminal	503
Africa	Word	--	Terminal	503
's	Word	--	Terminal	504
famine	Word	--	Terminal	505
relief	Word	--	Terminal	506
fundraising	Word	--	Terminal	507
single	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
We	Word	--	Terminal	510
Are	Word	--	Terminal	510
the	Word	--	Terminal	510
World	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
.	Punctuation	--	Terminal	512
On	Word	--	Terminal	513
July	Word	--	Terminal	514
13	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
1985	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
he	Word	--	Terminal	519
appeared	Word	--	Terminal	520
at	Word	--	Terminal	521
the	Word	--	Terminal	522
climax	Word	--	Terminal	523
at	Word	--	Terminal	524
the	Word	--	Terminal	525
Live	Word	--	Terminal	526
Aid	Word	--	Terminal	526
concert	Word	--	Terminal	527
at	Word	--	Terminal	528
JFK	Word	--	Terminal	529
Stadium	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
Philadelphia	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	542
#501	FN	--	P	542
#502	FN	--	R	537
#503	FN	--	A	533
#504	FN	--	S	533
#505	FN	--	A	534
#506	FN	--	P	534
#507	FN	--	P	535
#508	FN	--	C	536	A*	533
#509	PNCT	--	U	537
#510	FN	--	C	537
#511	PNCT	--	U	545
#512	PNCT	--	U	545
#513	FN	--	R	538
#514	FN	--	C	538
#515	FN	--	C	538
#516	PNCT	--	U	538
#517	FN	--	C	538
#518	PNCT	--	U	544
#519	FN	--	A	544
#520	FN	--	P	544
#521	FN	--	R	543
#522	FN	--	E	539
#523	FN	--	C	539
#524	FN	--	R	540
#525	FN	--	E	540
#526	FN	--	A	543
#527	FN	--	C	540
#528	FN	--	R	541
#529	FN	--	C	541
#530	PNCT	--	U	541
#531	FN	--	C	541
#532	PNCT	--	U	541
#533	FN	--	E	536
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	E	537
#537	FN	--	A	542
#538	FN	--	T	544
#539	FN	--	D	543
#540	FN	--	P	543
#541	FN	--	A	543
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 707000
