# ::id 707000
# ::tok Dylan sang on USA for Africa 's famine relief fundraising single " We Are the World " . On July 13 , 1985 , he appeared at the climax at the Live Aid concert at JFK Stadium , Philadelphia .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label
                          :C (v24 / label)
                          :R (v25 / label)
                          :C (v26 / label
                                  :E (v32 / label)
                                  :R (v33 / label)
                                  :E (v34 / label
                                          :E (v42 / label)
                                          :C (v43 / label))
                                  :C (v35 / label))))
           :A (v7 / label
                  :C (v14 / label)
                  :E (v15 / label)))
    :H (v3 / label
           :D (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v27 / label)
                           :E (v28 / label)
                           :E (v29 / label
                                   :E (v36 / label)
                                   :C (v37 / label))
                           :C (v30 / label)
                           :E (v31 / label
                                   :R (v38 / label)
                                   :E (v39 / label)
                                   :C (v40 / label)
                                   :E (v41 / label))))))
