# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
2	His	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	remarks	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
4	were	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
5	widely	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
6	criticized	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	as	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	inappropriate	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
11	they	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
12	did	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	inspire	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
14	Willie	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
15	Nelson	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
17	organize	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	series	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
21	events	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
23	Farm	_	Word	-	+	_	_	_	_	_	_	_	E	_	A*	_	_
24	Aid	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
25	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
26	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
27	benefit	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
28	debt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
29	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
30	ridden	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
31	American	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
32	farmers	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

