# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	+	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_
4	first	_	Word	-	-	_	_	Q	_	_	_	_
5	Dylan	_	Word	-	-	_	_	E	_	_	_	_
6	album	_	Word	-	+	_	A	_	_	_	_	_
7	since	_	Word	-	-	_	L	_	_	_	_	_
8	Freewheelin	_	Word	-	+	_	H	_	_	_	_	_
9	'	_	Punctuation	-	-	_	_	_	U	_	_	_
10	(	_	Punctuation	-	-	_	_	_	U	_	_	_
11	1963	_	Word	-	-	_	_	_	T	_	_	_
12	)	_	Punctuation	-	-	_	U	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	F	_	_
14	fail	_	Word	-	-	_	_	_	_	D	_	_
15	to	_	Word	-	-	_	_	_	_	F	_	_
16	make	_	Word	-	+	_	_	E	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	F	_
18	Top	_	Word	-	+	_	_	_	_	A	_	_
19	50	_	Word	-	+	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

