1	One	one	CD	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	reviewer	reviewer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	commented	comment	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	that	IN	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	record	record	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	follows	follow	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	too	too	RB	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	many	many	JJ	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
11	detours	detour	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	to	TO	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
13	be	be	VB	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
14	consistently	consistently	RB	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
15	compelling	compelling	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	some	some	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
20	those	those	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
21	detours	detour	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	wind	wind	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	down	down	RP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
24	roads	road	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
26	are	be	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	indisputably	indisputably	RB	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
28	dead	dead	JJ	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
29	ends	end	NNS	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
30	.	.	.	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	By	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
32	1986	1986	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
34	such	such	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	uneven	uneven	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
36	records	record	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
38	n't	n't	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
39	entirely	entirely	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	unexpected	unexpected	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
42	Dylan	dylan	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	but	but	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	that	that	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	did	do	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
47	n't	n't	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
48	make	make	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
49	them	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
50	any	any	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
51	less	less	RBR	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
52	frustrating	frustrating	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
53	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

