# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_
2	It	_	Word	-	-	_	A	_	_	_	_	_
3	was	_	Word	-	+	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_
5	first	_	Word	-	-	_	_	Q	_	_	_	_
6	Dylan	_	Word	-	-	_	_	E	_	_	_	_
7	album	_	Word	-	+	_	A	_	_	_	_	_
8	since	_	Word	-	-	_	L	_	_	_	_	_
9	Freewheelin	_	Word	-	+	_	H	_	_	_	_	_
10	'	_	Punctuation	-	-	_	_	_	U	_	_	_
11	(	_	Punctuation	-	-	_	_	_	U	_	_	_
12	1963	_	Word	-	-	_	_	_	T	_	_	_
13	)	_	Punctuation	-	-	_	U	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	F	_	_
15	fail	_	Word	-	-	_	_	_	_	D	_	_
16	to	_	Word	-	-	_	_	_	_	F	_	_
17	make	_	Word	-	+	_	_	E	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	F	_
19	Top	_	Word	-	+	_	_	_	_	A	_	_
20	50	_	Word	-	+	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

