# ::id 707005
# ::tok One reviewer commented that " the record follows too many detours to be consistently compelling , and some of those detours wind down roads that are indisputably dead ends . By 1986 , such uneven records were n't entirely unexpected by Dylan , but that did n't make them any less frustrating .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :H (v8 / label
                         :A (v14 / label
                                 :E (v32 / label)
                                 :C (v33 / label))
                         :P (v15 / label)
                         :A (v16 / label
                                 :E (v34 / label)
                                 :C (v35 / label))
                         :A (v17 / label
                                 :D (v36 / label)
                                 :P (v37 / label)
                                 :A v33))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v18 / label
                                  :E (v38 / label)
                                  :R (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :P (v19 / label)
                          :A (v20 / label
                                  :C (v42 / label)
                                  :E (v43 / label
                                          :R (v55 / label)
                                          :S (v56 / label)
                                          :D (v57 / label)
                                          :A (v58 / label)
                                          :A v41)))
                  :H (v11 / label
                          :D (v21 / label
                                  :R (v44 / label)
                                  :C (v45 / label))
                          :A (v22 / label
                                  :E (v46 / label)
                                  :E (v47 / label)
                                  :C (v48 / label))
                          :D (v23 / label
                                  :E (v49 / label)
                                  :C (v50 / label))
                          :P (v24 / label)
                          :A (v25 / label
                                  :R (v51 / label)
                                  :C (v52 / label)))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v26 / label)
                          :D (v27 / label)
                          :D (v28 / label)
                          :A (v29 / label)
                          :D (v30 / label
                                  :R (v53 / label)
                                  :C (v54 / label))
                          :P (v31 / label)))))
