#BOS 707004
Dylan	Word	--	Terminal	500
's	Word	--	Terminal	501
next	Word	--	Terminal	502
studio	Word	--	Terminal	503
album	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Knocked	Word	--	Terminal	506
Out	Word	--	Terminal	506
Loaded	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
was	Word	--	Terminal	508
released	Word	--	Terminal	509
in	Word	--	Terminal	510
July	Word	--	Terminal	511
1986	Word	--	Terminal	512
and	Word	--	Terminal	513
contained	Word	--	Terminal	514
three	Word	--	Terminal	515
cover	Word	--	Terminal	516
songs	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
by	Word	--	Terminal	519
Little	Word	--	Terminal	520
Junior	Word	--	Terminal	520
Parker	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Kris	Word	--	Terminal	522
Kristofferson	Word	--	Terminal	522
and	Word	--	Terminal	523
the	Word	--	Terminal	524
traditional	Word	--	Terminal	525
gospel	Word	--	Terminal	526
hymn	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
Precious	Word	--	Terminal	529
Memories	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
)	Punctuation	--	Terminal	531
,	Punctuation	--	Terminal	532
plus	Word	--	Terminal	533
three	Word	--	Terminal	534
collaborations	Word	--	Terminal	535
with	Word	--	Terminal	536
other	Word	--	Terminal	537
writers	Word	--	Terminal	538
(	Punctuation	--	Terminal	539
Tom	Word	--	Terminal	540
Petty	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
Sam	Word	--	Terminal	542
Shepard	Word	--	Terminal	542
and	Word	--	Terminal	543
Carole	Word	--	Terminal	544
Bayer	Word	--	Terminal	544
Sager	Word	--	Terminal	544
)	Punctuation	--	Terminal	545
,	Punctuation	--	Terminal	546
and	Word	--	Terminal	547
two	Word	--	Terminal	548
solo	Word	--	Terminal	549
compositions	Word	--	Terminal	550
by	Word	--	Terminal	551
Dylan	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	C	554
#501	FN	--	R	554
#502	FN	--	E	555
#503	FN	--	E	555
#504	FN	--	C	555
#505	PNCT	--	U	555
#506	FN	--	E	555	A*	568
#507	PNCT	--	U	569
#508	FN	--	F	560
#509	FN	--	P	560
#510	FN	--	R	556
#511	FN	--	E	556
#512	FN	--	C	556
#513	FN	--	L	569	LR	570
#514	FN	--	P	568
#515	FN	--	E	566
#516	FN	--	E	566
#517	FN	--	C	566
#518	PNCT	--	U	566
#519	FN	--	R	565
#520	FN	--	C	561
#521	PNCT	--	U	561
#522	FN	--	C	561
#523	FN	--	N	561
#524	FN	--	E	557
#525	FN	--	E	557
#526	FN	--	E	557
#527	FN	--	C	557
#528	PNCT	--	U	557
#529	FN	--	E	557
#530	PNCT	--	U	567
#531	PNCT	--	U	567
#532	PNCT	--	U	567
#533	FN	--	N	567
#534	FN	--	A	564
#535	FN	--	P	564
#536	FN	--	R	563
#537	FN	--	E	563
#538	FN	--	C	563
#539	PNCT	--	U	563
#540	FN	--	C	558
#541	PNCT	--	U	558
#542	FN	--	C	558
#543	FN	--	N	558
#544	FN	--	C	558
#545	PNCT	--	U	567
#546	PNCT	--	U	567
#547	FN	--	N	567
#548	FN	--	E	562
#549	FN	--	E	562
#550	FN	--	C	562
#551	FN	--	R	559
#552	FN	--	C	559
#553	PNCT	--	U	559
#554	FN	--	E	555
#555	FN	--	A	560
#556	FN	--	D	560
#557	FN	--	C	561
#558	FN	--	E	563
#559	FN	--	E	562
#560	FN	--	H	569	LA	570
#561	FN	--	C	565
#562	FN	--	C	567
#563	FN	--	A	564
#564	FN	--	C	567
#565	FN	--	E	566
#566	FN	--	C	567
#567	FN	--	A	568
#568	FN	--	H	569	LA	570
#569	FN	--	--	0
#570	LKG	--	--	0
#EOS 707004
