# ::id 707006
# ::tok It was the first Dylan album since Freewheelin ' ( 1963 ) to fail to make the Top 50 .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3.3 5-1.1.3.4 6-1.2 7-1.3.4 10-1.3.5 13-1.1.3.5.3 15-1.1.3.5.5 17-1.1.3.5.6.2.2 18-1.1.3.5.6.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :E (v11 / label~e.2)
                  :Q (v12 / label~e.3)
                  :E (v13 / label
                          :A (v14 / label~e.5)
                          :S (v16 / label)
                          :A (v17 / label~e.4))
                  :C v14
                  :E (v15 / label
                          :A v14
                          :D (v18 / label~e.13)
                          :P (v19 / label~e.15)
                          :A (v20 / label
                                  :C (v21 / label)
                                  :E (v22 / label
                                          :S (v23 / label~e.17)
                                          :A (v24 / label
                                                  :C (v25 / label)
                                                  :Q (v26 / label~e.18)))))))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label~e.7)
           :T (v10 / label~e.10)))
