#BOS 708009
Michael	Word	--	Terminal	500
Gray	Word	--	Terminal	500
wrote	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
The	Word	--	Terminal	504
very	Word	--	Terminal	505
title	Word	--	Terminal	506
undercuts	Word	--	Terminal	507
any	Word	--	Terminal	508
idea	Word	--	Terminal	509
that	Word	--	Terminal	510
inspired	Word	--	Terminal	511
work	Word	--	Terminal	512
may	Word	--	Terminal	513
lie	Word	--	Terminal	514
within	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Here	Word	--	Terminal	517
was	Word	--	Terminal	518
a	Word	--	Terminal	519
further	Word	--	Terminal	520
devaluing	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
notion	Word	--	Terminal	524
of	Word	--	Terminal	525
a	Word	--	Terminal	526
new	Word	--	Terminal	527
Bob	Word	--	Terminal	528
Dylan	Word	--	Terminal	528
album	Word	--	Terminal	529
as	Word	--	Terminal	530
something	Word	--	Terminal	531
significant	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	547
#501	FN	--	P	547
#502	PNCT	--	U	547
#503	PNCT	--	U	547
#504	FN	--	E	534
#505	FN	--	E	534
#506	FN	--	C	534
#507	FN	--	P	544
#508	FN	--	E	542
#509	FN	--	C	542	A*	540
#510	FN	--	R	540
#511	FN	--	P	540
#512	FN	--	A	536
#513	FN	--	E	535
#514	FN	--	C	535
#515	FN	--	A	536
#516	PNCT	--	U	546
#517	FN	--	A	545
#518	FN	--	F	537
#519	FN	--	E	538
#520	FN	--	C	538
#521	FN	--	C	537
#522	FN	--	R	543
#523	FN	--	E	543
#524	FN	--	C	543
#525	FN	--	R	541
#526	FN	--	E	541
#527	FN	--	E	541
#528	FN	--	E	541
#529	FN	--	C	541
#530	FN	--	R	539
#531	FN	--	E	539
#532	FN	--	C	539
#533	PNCT	--	U	539
#534	FN	--	A	544
#535	FN	--	P	536
#536	FN	--	A	540
#537	FN	--	P	545
#538	FN	--	D	545
#539	FN	--	E	541
#540	FN	--	E	542
#541	FN	--	E	543
#542	FN	--	A	544
#543	FN	--	A	545
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 708009
