# ::id 708000
# ::tok In 1986 and 1987 , Dylan toured extensively with Tom Petty and the Heartbreakers , sharing vocals with Petty on several songs each night .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v14 / label)
                  :C (v15 / label
                          :C (v25 / label)
                          :N (v26 / label)
                          :C (v27 / label)))
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :C (v17 / label
                          :C (v28 / label)
                          :N (v29 / label)
                          :C (v30 / label
                                  :E (v31 / label)
                                  :C (v32 / label)))))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label))
           :D (v13 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A v5))
