#BOS 708008
Michael	Word	--	Terminal	500
Gray	Word	--	Terminal	500
wrote	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
The	Word	--	Terminal	504
very	Word	--	Terminal	505
title	Word	--	Terminal	506
undercuts	Word	--	Terminal	507
any	Word	--	Terminal	508
idea	Word	--	Terminal	509
that	Word	--	Terminal	510
inspired	Word	--	Terminal	511
work	Word	--	Terminal	512
may	Word	--	Terminal	513
lie	Word	--	Terminal	514
within	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Here	Word	--	Terminal	517
was	Word	--	Terminal	518
a	Word	--	Terminal	519
further	Word	--	Terminal	520
devaluing	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
notion	Word	--	Terminal	524
of	Word	--	Terminal	525
a	Word	--	Terminal	526
new	Word	--	Terminal	527
Bob	Word	--	Terminal	528
Dylan	Word	--	Terminal	528
album	Word	--	Terminal	529
as	Word	--	Terminal	530
something	Word	--	Terminal	531
significant	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	545
#501	FN	--	P	545
#502	PNCT	--	U	545
#503	PNCT	--	U	545
#504	FN	--	E	534
#505	FN	--	E	534
#506	FN	--	C	534
#507	FN	--	P	542
#508	FN	--	E	540
#509	FN	--	C	540	A*	538
#510	FN	--	R	538
#511	FN	--	P	538
#512	FN	--	A	535
#513	FN	--	D	535
#514	FN	--	P	535
#515	FN	--	A	535
#516	PNCT	--	U	544
#517	FN	--	A	543
#518	FN	--	F	543
#519	FN	--	E	536
#520	FN	--	C	536
#521	FN	--	P	543
#522	FN	--	R	541
#523	FN	--	E	541
#524	FN	--	C	541
#525	FN	--	R	539
#526	FN	--	E	539
#527	FN	--	E	539
#528	FN	--	E	539
#529	FN	--	C	539
#530	FN	--	R	537
#531	FN	--	E	537
#532	FN	--	C	537
#533	PNCT	--	U	537
#534	FN	--	A	542
#535	FN	--	A	538
#536	FN	--	D	543
#537	FN	--	E	539
#538	FN	--	E	540
#539	FN	--	E	541
#540	FN	--	A	542
#541	FN	--	A	543
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 708008
