# format = ucca
1	"	_	Punctuation	-	-	_	_	_	_	U	_	_
2	The	_	Word	-	-	_	E	_	_	_	_	_
3	critical	_	Word	-	+	_	_	A	_	_	_	_
4	and	_	Word	-	-	_	N	_	_	_	_	_
5	commercial	_	Word	-	-	_	C	_	_	_	_	_
6	disappointment	_	Word	-	+	_	_	_	_	A	_	_
7	of	_	Word	-	-	_	_	_	R	_	_	_
8	that	_	Word	-	-	_	_	_	E	_	_	_
9	album	_	Word	-	+	_	_	A	_	_	_	_
10	was	_	Word	-	-	_	_	_	_	F	_	_
11	swiftly	_	Word	-	-	_	_	_	_	D	_	_
12	followed	_	Word	-	+	_	_	_	_	_	_	_
13	by	_	Word	-	-	_	_	_	_	_	R	_
14	the	_	Word	-	-	_	_	_	_	_	E	_
15	success	_	Word	-	+	_	_	_	_	A	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	R
17	the	_	Word	-	-	_	_	_	_	_	_	E
18	Traveling	_	Word	-	+	_	_	_	_	_	A	_
19	Wilburys	_	Word	-	-	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

