# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	critical	_	Word	-	+	_	_	A	_	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_	_
4	commercial	_	Word	-	-	_	C	_	_	_	_	_
5	disappointment	_	Word	-	+	_	_	_	_	A	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_
7	that	_	Word	-	-	_	_	_	E	_	_	_
8	album	_	Word	-	+	_	_	A	_	_	_	_
9	was	_	Word	-	-	_	_	_	_	F	_	_
10	swiftly	_	Word	-	-	_	_	_	_	D	_	_
11	followed	_	Word	-	+	_	_	_	_	_	_	_
12	by	_	Word	-	-	_	_	_	_	_	R	_
13	the	_	Word	-	-	_	_	_	_	_	E	_
14	success	_	Word	-	+	_	_	_	_	A	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	R
16	the	_	Word	-	-	_	_	_	_	_	_	E
17	Traveling	_	Word	-	+	_	_	_	_	_	A	_
18	Wilburys	_	Word	-	-	_	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

