# ::id 708010
# ::tok Dylan co - founded the band with George Harrison , Jeff Lynne , Roy Orbison , and Tom Petty , and in late 1988 their multi - platinum Traveling Wilburys Vol . 1 reached number three on the US album chart , featuring songs that were described as Dylan 's most accessible compositions in years .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v8 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v9 / label
                  :R (v22 / label)
                  :C (v23 / label
                          :C (v38 / label)
                          :C (v39 / label)
                          :C (v40 / label)
                          :N (v41 / label)
                          :C (v42 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v11 / label
                   :E (v27 / label)
                   :E (v28 / label
                           :E (v43 / label)
                           :C (v44 / label))
                   :C (v17 / label))
           :P (v12 / label)
           :A (v13 / label
                   :C (v29 / label)
                   :E (v30 / label))
           :A (v14 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)))
    :H (v5 / label
           :P (v15 / label)
           :A (v16 / label
                   :C (v36 / label)
                   :E (v37 / label
                           :A v36
                           :R (v45 / label)
                           :P (v46 / label)
                           :A (v47 / label
                                   :R (v48 / label)
                                   :C (v49 / label
                                           :A (v50 / label
                                                   :C (v54 / label)
                                                   :R (v55 / label))
                                           :D (v51 / label
                                                   :E (v56 / label)
                                                   :C (v57 / label))
                                           :P (v52 / label)
                                           :D (v53 / label
                                                   :R (v58 / label)
                                                   :C (v59 / label))))))
           :A v17))
