#BOS 708008
Michael	Word	--	Terminal	500
Gray	Word	--	Terminal	500
wrote	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
The	Word	--	Terminal	504
very	Word	--	Terminal	505
title	Word	--	Terminal	506
undercuts	Word	--	Terminal	507
any	Word	--	Terminal	508
idea	Word	--	Terminal	509
that	Word	--	Terminal	510
inspired	Word	--	Terminal	511
work	Word	--	Terminal	512
may	Word	--	Terminal	513
lie	Word	--	Terminal	514
within	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
Here	Word	--	Terminal	517
was	Word	--	Terminal	518
a	Word	--	Terminal	519
further	Word	--	Terminal	520
devaluing	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
notion	Word	--	Terminal	524
of	Word	--	Terminal	525
a	Word	--	Terminal	526
new	Word	--	Terminal	527
Bob	Word	--	Terminal	528
Dylan	Word	--	Terminal	528
album	Word	--	Terminal	529
as	Word	--	Terminal	530
something	Word	--	Terminal	531
significant	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	553
#501	FN	--	P	553
#502	PNCT	--	U	553
#503	PNCT	--	U	553
#504	FN	--	F	534
#505	FN	--	E	534
#506	FN	--	C	534
#507	FN	--	P	551
#508	FN	--	E	550
#509	FN	--	C	550
#510	FN	--	R	548
#511	FN	--	S	535
#512	FN	--	C	536	A*	535
#513	FN	--	D	548
#514	FN	--	P	548
#515	FN	--	R	545
#516	PNCT	--	U	552
#517	FN	--	A	549
#518	FN	--	F	549
#519	FN	--	F	549
#520	FN	--	D	549
#521	FN	--	P	549
#522	FN	--	R	547
#523	FN	--	F	537
#524	FN	--	C	537
#525	FN	--	R	546
#526	FN	--	F	544
#527	FN	--	S	538
#528	FN	--	A	543
#529	FN	--	C	544	A*	538	A*	543
#530	FN	--	S	546
#531	FN	--	C	541	A*	539
#532	FN	--	S	539
#533	PNCT	--	U	539
#534	FN	--	A	551
#535	FN	--	E	536
#536	FN	--	A	548
#537	FN	--	S	547
#538	FN	--	E	544
#539	FN	--	E	541
#540	FN	--	C	545
#541	FN	--	A	546
#542	FN	--	S	543
#543	FN	--	E	544
#544	FN	--	A	546
#545	FN	--	A	548
#546	FN	--	A	547
#547	FN	--	A	549
#548	FN	--	E	550
#549	FN	--	H	552
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 708008
