#BOS 708011
Despite	Word	--	Terminal	500
Orbison	Word	--	Terminal	501
's	Word	--	Terminal	502
death	Word	--	Terminal	503
in	Word	--	Terminal	504
December	Word	--	Terminal	505
1988	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
remaining	Word	--	Terminal	509
four	Word	--	Terminal	510
recorded	Word	--	Terminal	511
a	Word	--	Terminal	512
second	Word	--	Terminal	513
album	Word	--	Terminal	514
in	Word	--	Terminal	515
May	Word	--	Terminal	516
1990	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
which	Word	--	Terminal	519
they	Word	--	Terminal	520
released	Word	--	Terminal	521
with	Word	--	Terminal	522
the	Word	--	Terminal	523
unexpected	Word	--	Terminal	524
title	Word	--	Terminal	525
Traveling	Word	--	Terminal	527
Wilburys	Word	--	Terminal	527
Vol	Word	--	Terminal	527
.	Punctuation	--	Terminal	526
3	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	543
#501	FN	--	C	529
#502	FN	--	R	529
#503	FN	--	P	535
#504	FN	--	R	530
#505	FN	--	C	530
#506	FN	--	C	530
#507	PNCT	--	U	543
#508	FN	--	F	539
#509	FN	--	S	538
#510	FN	--	Q	539
#511	FN	--	P	542
#512	FN	--	F	541
#513	FN	--	Q	541
#514	FN	--	C	541	A*	540
#515	FN	--	R	531
#516	FN	--	C	531
#517	FN	--	C	531
#518	PNCT	--	U	542
#519	FN	--	R	540
#520	FN	--	A	540
#521	FN	--	P	540
#522	FN	--	R	534
#523	FN	--	F	533
#524	FN	--	S	532
#525	FN	--	C	533	A*	532
#526	PNCT	--	U	527
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	A	535
#530	FN	--	T	535
#531	FN	--	T	542
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	A	540
#535	FN	--	H	543
#536	FN	--	C	539
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	A	542
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 708011
