# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	1986	_	Word	-	+	_	_	T	_	_	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_	_	_
4	1987	_	Word	-	-	_	C	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	Dylan	_	Word	-	-	_	_	A	_	A*	_	_	_
7	toured	_	Word	-	+	_	_	_	_	_	_	_	_
8	extensively	_	Word	-	-	_	_	D	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	R	_	_	_	_
10	Tom	_	Word	-	+	_	_	A	_	_	_	_	_
11	Petty	_	Word	-	-	_	_	_	Terminal	_	_	_	_
12	and	_	Word	-	-	_	_	_	Terminal	_	_	_	_
13	the	_	Word	-	-	_	_	_	Terminal	_	_	_	_
14	Heartbreakers	_	Word	-	-	_	_	_	Terminal	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
16	sharing	_	Word	-	-	_	_	_	_	D	_	_	_
17	vocals	_	Word	-	+	_	_	H	_	_	_	_	_
18	with	_	Word	-	-	_	_	_	_	_	R	_	_
19	Petty	_	Word	-	+	_	_	_	_	A	_	_	_
20	on	_	Word	-	-	_	_	_	_	_	_	R	_
21	several	_	Word	-	-	_	_	_	_	_	_	Q	_
22	songs	_	Word	-	+	_	_	_	_	A	_	_	_
23	each	_	Word	-	-	_	_	_	_	_	_	_	Q
24	night	_	Word	-	+	_	_	_	_	T	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

