# ::id 708008
# ::tok Michael Gray wrote : " The very title undercuts any idea that inspired work may lie within . Here was a further devaluing of the notion of a new Bob Dylan album as something significant .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label
                                :E (v15 / label)
                                :E (v16 / label)
                                :C (v17 / label))
                         :P (v9 / label)
                         :A (v10 / label
                                 :E (v18 / label)
                                 :C (v19 / label)
                                 :E (v20 / label
                                         :A v19
                                         :R (v27 / label)
                                         :P (v28 / label)
                                         :A (v29 / label
                                                 :A (v36 / label)
                                                 :D (v37 / label)
                                                 :P (v38 / label)
                                                 :A (v39 / label)))))
                  :H (v7 / label
                         :A (v11 / label)
                         :D (v12 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :P (v13 / label)
                         :A (v14 / label
                                 :R (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label)
                                 :E (v26 / label
                                         :R (v30 / label)
                                         :E (v31 / label)
                                         :E (v32 / label)
                                         :E (v33 / label)
                                         :C (v34 / label)
                                         :E (v35 / label
                                                 :R (v40 / label)
                                                 :E (v41 / label)
                                                 :C (v42 / label))))))))
