# format = ucca
1	Michael	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	Gray	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	wrote	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	The	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	very	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	title	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	undercuts	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	any	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	idea	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	that	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
13	inspired	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	work	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
15	may	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
16	lie	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	within	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
19	Here	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
20	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
22	further	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
23	devaluing	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
26	notion	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
28	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
29	new	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	Bob	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	Dylan	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
32	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
33	as	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	something	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	significant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

