# format = ucca
1	Dylan	_	Word	-	-	_	A	_	_	_
2	would	_	Word	-	-	_	D	_	_	_
3	continue	_	Word	-	-	_	D	_	_	_
4	to	_	Word	-	-	_	F	_	_	_
5	tour	_	Word	-	+	_	_	_	_	_
6	with	_	Word	-	-	_	_	_	R	_
7	a	_	Word	-	-	_	_	_	F	_
8	small	_	Word	-	-	_	_	_	D	_
9	,	_	Punctuation	-	-	_	_	_	U	_
10	constantly	_	Word	-	-	_	_	E	_	_
11	evolving	_	Word	-	+	_	_	_	D	_
12	band	_	Word	-	+	_	A	_	_	_
13	for	_	Word	-	-	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	F
15	next	_	Word	-	-	_	_	_	_	E
16	20	_	Word	-	-	_	_	_	_	Q
17	years	_	Word	-	+	_	T	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	U

