# ::id 708001
# ::tok Dylan also toured with The Grateful Dead in 1987 , resulting in a live album Dylan & The Dead .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :D (v8 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label))
           :A v6))
