# ::id 708005
# ::tok In 1987 , Dylan starred in Richard Marquand 's movie Hearts of Fire , in which he played Billy Parker , a washed - up - rock - star - turned - chicken farmer whose teenage lover ( Fiona ) leaves him for a jaded English synth - pop sensation ( played by Rupert Everett ) . Dylan also contributed two original songs to the soundtrack — " Night After Night " , and " I Had a Dream About You , Baby " , as well as a cover of John Hiatt 's " The Usual " . The film was a critical and commercial flop .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :R (v21 / label)
                  :C (v22 / label)
                  :E (v23 / label)
                  :E (v24 / label
                          :A v22
                          :R (v36 / label)
                          :A (v37 / label)
                          :P (v38 / label)
                          :A (v39 / label
                                  :C (v48 / label)
                                  :E (v49 / label
                                          :A (v54 / label
                                                  :E (v67 / label)
                                                  :E (v68 / label)
                                                  :C (v69 / label))
                                          :P (v55 / label)
                                          :A (v56 / label
                                                  :E (v70 / label)
                                                  :C (v62 / label)))
                                  :E (v50 / label
                                          :R (v57 / label)
                                          :A (v58 / label
                                                  :P (v71 / label)
                                                  :A (v72 / label
                                                          :E (v77 / label)
                                                          :C (v78 / label))
                                                  :A (v73 / label))
                                          :P (v59 / label)
                                          :A (v60 / label)
                                          :A (v61 / label
                                                  :A (v74 / label
                                                          :R (v79 / label)
                                                          :E (v80 / label)
                                                          :E (v81 / label)
                                                          :E (v82 / label)
                                                          :E (v83 / label
                                                                  :E (v87 / label)
                                                                  :C (v88 / label))
                                                          :C (v84 / label))
                                                  :P (v75 / label)
                                                  :A (v76 / label
                                                          :R (v85 / label)
                                                          :C (v86 / label)))
                                          :A v62)))))
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :C (v40 / label)
                           :N (v41 / label)
                           :C (v42 / label)
                           :N (v43 / label)
                           :C (v44 / label
                                   :E (v51 / label)
                                   :C (v52 / label)
                                   :E (v53 / label
                                           :R (v63 / label)
                                           :E (v64 / label)
                                           :R (v65 / label)
                                           :C (v66 / label)))))
           :A (v13 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :H (v4 / label
           :A (v14 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :A (v15 / label
                   :E (v34 / label)
                   :C (v35 / label
                           :C (v45 / label)
                           :N (v46 / label)
                           :C (v47 / label)))
           :P (v16 / label)))
