# format = ucca
1	Michael	michael	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	Gray	gray	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	:	:	:	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	The	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	very	very	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	title	title	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
9	undercuts	undercut	VBZ	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	any	any	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
11	idea	idea	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	that	that	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
13	inspired	inspire	VBN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	work	work	NN	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
15	may	may	MD	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
16	lie	lie	VB	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
17	within	within	RB	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
18	.	.	.	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	Here	here	RB	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
20	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	further	further	JJ	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_
23	devaluing	devaluing	NN	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
26	notion	notion	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
27	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
28	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
29	new	new	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
30	Bob	bob	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
31	Dylan	dylan	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
34	something	something	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	significant	significant	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

