1	Dylan	dylan	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	inducted	induct	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	into	into	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Rock	rock	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Roll	roll	NNP	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Hall	hall	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Fame	fame	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
13	January	january	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
14	1988	1988	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	with	with	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Bruce	bruce	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Springsteen	springsteen	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
19	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
20	introductory	introductory	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
21	speech	speech	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	declaring	declare	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
24	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
25	Bob	bob	NNP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
26	freed	free	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	your	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
28	mind	mind	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	the	the	DT	-	+	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
30	way	way	NN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
31	Elvis	elvis	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
32	freed	free	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	your	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	body	body	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
36	He	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	showed	show	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	us	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
39	that	that	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
40	just	just	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_	_
41	because	because	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
42	music	music	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
43	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
44	innately	innately	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
45	physical	physical	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	did	do	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
47	not	not	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
48	mean	mean	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
50	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
51	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
52	anti	anti	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
53	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
54	intellectual	intellectual	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
55	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

