#BOS 708005
In	Word	--	Terminal	500
1987	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Dylan	Word	--	Terminal	503
starred	Word	--	Terminal	504
in	Word	--	Terminal	505
Richard	Word	--	Terminal	506
Marquand	Word	--	Terminal	506
's	Word	--	Terminal	507
movie	Word	--	Terminal	508
Hearts	Word	--	Terminal	509
of	Word	--	Terminal	509
Fire	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
in	Word	--	Terminal	511
which	Word	--	Terminal	511
he	Word	--	Terminal	512
played	Word	--	Terminal	513
Billy	Word	--	Terminal	514
Parker	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
a	Word	--	Terminal	516
washed	Word	--	Terminal	518
-	Punctuation	--	Terminal	517
up	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
rock	Word	--	Terminal	521
-	Punctuation	--	Terminal	520
star	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
turned	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
chicken	Word	--	Terminal	525
farmer	Word	--	Terminal	526
whose	Word	--	Terminal	527
teenage	Word	--	Terminal	528
lover	Word	--	Terminal	529
(	Punctuation	--	Terminal	530
Fiona	Word	--	Terminal	531
)	Punctuation	--	Terminal	532
leaves	Word	--	Terminal	533
him	Word	--	Terminal	534
for	Word	--	Terminal	535
a	Word	--	Terminal	536
jaded	Word	--	Terminal	537
English	Word	--	Terminal	538
synth	Word	--	Terminal	539
-	Punctuation	--	Terminal	540
pop	Word	--	Terminal	541
sensation	Word	--	Terminal	542
(	Punctuation	--	Terminal	543
played	Word	--	Terminal	544
by	Word	--	Terminal	545
Rupert	Word	--	Terminal	546
Everett	Word	--	Terminal	546
)	Punctuation	--	Terminal	547
.	Punctuation	--	Terminal	548
Dylan	Word	--	Terminal	549
also	Word	--	Terminal	550
contributed	Word	--	Terminal	551
two	Word	--	Terminal	552
original	Word	--	Terminal	553
songs	Word	--	Terminal	554
to	Word	--	Terminal	555
the	Word	--	Terminal	556
soundtrack	Word	--	Terminal	557
-	Punctuation	--	Terminal	558
"	Punctuation	--	Terminal	559
Night	Word	--	Terminal	560
After	Word	--	Terminal	560
Night	Word	--	Terminal	560
"	Punctuation	--	Terminal	561
,	Punctuation	--	Terminal	562
and	Word	--	Terminal	563
"	Punctuation	--	Terminal	564
I	Word	--	Terminal	566
Had	Word	--	Terminal	566
a	Word	--	Terminal	566
Dream	Word	--	Terminal	566
About	Word	--	Terminal	566
You	Word	--	Terminal	566
,	Punctuation	--	Terminal	565
Baby	Word	--	Terminal	566
"	Punctuation	--	Terminal	567
,	Punctuation	--	Terminal	568
as	Word	--	Terminal	569
well	Word	--	Terminal	569
as	Word	--	Terminal	569
a	Word	--	Terminal	570
cover	Word	--	Terminal	571
of	Word	--	Terminal	572
John	Word	--	Terminal	573
Hiatt	Word	--	Terminal	573
's	Word	--	Terminal	574
"	Punctuation	--	Terminal	575
The	Word	--	Terminal	576
Usual	Word	--	Terminal	576
"	Punctuation	--	Terminal	577
.	Punctuation	--	Terminal	578
The	Word	--	Terminal	579
film	Word	--	Terminal	580
was	Word	--	Terminal	581
a	Word	--	Terminal	582
critical	Word	--	Terminal	583
and	Word	--	Terminal	584
commercial	Word	--	Terminal	585
flop	Word	--	Terminal	586
.	Punctuation	--	Terminal	587
#500	FN	--	R	588
#501	FN	--	C	588
#502	PNCT	--	U	613
#503	FN	--	A	613
#504	FN	--	P	613
#505	FN	--	R	612
#506	FN	--	E	612
#507	FN	--	R	612
#508	FN	--	C	612	A*	610
#509	FN	--	E	612
#510	PNCT	--	U	612
#511	FN	--	R	610
#512	FN	--	A	610
#513	FN	--	P	610
#514	FN	--	C	606
#515	PNCT	--	U	606
#516	FN	--	E	589
#517	PNCT	--	U	518
#518	FN	--	E	589
#519	PNCT	--	U	589
#520	PNCT	--	U	521
#521	FN	--	C	589
#522	PNCT	--	U	599
#523	FN	--	P	599
#524	PNCT	--	U	599
#525	FN	--	E	590
#526	FN	--	C	590	A*	605
#527	FN	--	R	605
#528	FN	--	E	591
#529	FN	--	C	591
#530	PNCT	--	U	602
#531	FN	--	A	602
#532	PNCT	--	U	605
#533	FN	--	P	605
#534	FN	--	A	605
#535	FN	--	R	593
#536	FN	--	E	593
#537	FN	--	E	593
#538	FN	--	E	593
#539	FN	--	E	592
#540	PNCT	--	U	592
#541	FN	--	C	592
#542	FN	--	C	593
#543	PNCT	--	U	600
#544	FN	--	P	600
#545	FN	--	R	594
#546	FN	--	C	594
#547	PNCT	--	U	614
#548	PNCT	--	U	614
#549	FN	--	A	611
#550	FN	--	D	611
#551	FN	--	P	611
#552	FN	--	E	608
#553	FN	--	E	608
#554	FN	--	C	608
#555	FN	--	R	595
#556	FN	--	E	595
#557	FN	--	C	595
#558	PNCT	--	U	611
#559	PNCT	--	U	611
#560	FN	--	C	607
#561	PNCT	--	U	607
#562	PNCT	--	U	607
#563	FN	--	N	607
#564	PNCT	--	U	607
#565	PNCT	--	U	566
#566	FN	--	C	607
#567	PNCT	--	U	607
#568	PNCT	--	U	607
#569	FN	--	N	607
#570	FN	--	E	603
#571	FN	--	C	603
#572	FN	--	R	596
#573	FN	--	E	596
#574	FN	--	R	596
#575	PNCT	--	U	596
#576	FN	--	C	596
#577	PNCT	--	U	614
#578	PNCT	--	U	614
#579	FN	--	E	597
#580	FN	--	C	597
#581	FN	--	F	609
#582	FN	--	E	604
#583	FN	--	C	598
#584	FN	--	N	598
#585	FN	--	C	598
#586	FN	--	P	609
#587	PNCT	--	U	609
#588	FN	--	D	613
#589	FN	--	A	599
#590	FN	--	A	599
#591	FN	--	A	602
#592	FN	--	E	593
#593	FN	--	A	600
#594	FN	--	A	600
#595	FN	--	A	611
#596	FN	--	E	603
#597	FN	--	A	609
#598	FN	--	C	604
#599	FN	--	E	606
#600	FN	--	A	605
#601	FN	--	P	602
#602	FN	--	A	605
#603	FN	--	C	607
#604	FN	--	A	609
#605	FN	--	E	606
#606	FN	--	A	610
#607	FN	--	E	608
#608	FN	--	A	611
#609	FN	--	H	614
#610	FN	--	E	612
#611	FN	--	H	614
#612	FN	--	A	613
#613	FN	--	H	614
#614	FN	--	--	0
#EOS 708005
