# format = ucca
1	When	when	WRB	-	-	_	L	_	_	_	_	_	_	_
2	Dylan	dylan	NNP	-	-	_	A	_	_	_	_	_	_	_
3	released	release	VBD	-	+	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
5	album	album	NN	-	+	_	A	_	_	_	_	_	_	_
6	Down	down	IN	-	+	_	_	E	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	Terminal	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	Terminal	_	_	_	_	_
9	Groove	groove	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	R	_	_	_	_
11	May	may	NNP	-	-	_	_	_	_	E	_	_	_	_
12	1988	1988	CD	-	+	_	D	_	_	_	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_	_	_
14	it	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_
15	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_
16	even	even	RB	-	-	_	_	_	_	_	E	_	_	_
17	more	more	RBR	-	+	_	_	_	_	_	_	D	_	_
18	unsuccessful	unsuccessful	JJ	-	+	_	H	_	_	_	_	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	R	_
20	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_
21	sales	sale	NNS	-	+	_	_	_	_	_	_	A	_	_
22	than	than	IN	-	-	_	_	_	_	_	_	_	_	R
23	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E
24	previous	previous	JJ	-	-	_	_	_	_	_	_	_	_	E
25	studio	studio	NN	-	-	_	_	_	_	_	_	_	_	E
26	album	album	NN	-	+	_	_	_	_	_	_	A	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	U

