# format = ucca
1	"	"	''	-	-	_	_	_	_	U	_	_
2	The	the	DT	-	-	_	E	_	_	_	_	_
3	critical	critical	JJ	-	+	_	_	A	_	_	_	_
4	and	and	CC	-	-	_	N	_	_	_	_	_
5	commercial	commercial	JJ	-	-	_	C	_	_	_	_	_
6	disappointment	disappointment	NN	-	+	_	_	_	_	A	_	_
7	of	of	IN	-	-	_	_	_	R	_	_	_
8	that	that	DT	-	-	_	_	_	E	_	_	_
9	album	album	NN	-	+	_	_	A	_	_	_	_
10	was	be	VBD	-	-	_	_	_	_	F	_	_
11	swiftly	swiftly	RB	-	-	_	_	_	_	D	_	_
12	followed	follow	VBN	-	+	_	_	_	_	_	_	_
13	by	by	IN	-	-	_	_	_	_	_	R	_
14	the	the	DT	-	-	_	_	_	_	_	E	_
15	success	success	NN	-	+	_	_	_	_	A	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	R
17	the	the	DT	-	-	_	_	_	_	_	_	E
18	Traveling	traveling	NNP	-	+	_	_	_	_	_	A	_
19	Wilburys	wilburys	NNP	-	-	_	_	_	_	_	_	Terminal
20	.	.	.	-	-	_	_	_	_	_	_	U

