# format = ucca
1	This	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	album	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	some	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_	_
5	very	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
6	negative	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
7	reviews	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
8	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	Allmusic	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
10	said	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
13	Quite	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
14	possibly	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
16	worst	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
17	album	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
18	by	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
19	either	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_
20	Bob	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
21	Dylan	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
22	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_
23	the	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_
24	Grateful	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
25	Dead	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_

