1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
2	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
3	performing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
5	these	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	musical	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	permutations	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
9	Dylan	_	Word	-	-	_	A	_	A	_	_	_	A	_	_	_	_	_
10	initiated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	what	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
12	came	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
14	be	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
15	called	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	The	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
17	Never	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	Ending	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
19	Tour	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
20	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
21	June	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
22	7	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
24	1988	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
26	performing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
27	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
28	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
29	tight	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
30	back	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
31	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
32	up	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
33	band	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
34	featuring	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
35	guitarist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	G	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
38	E	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
40	Smith	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_

