# ::id 708003
# ::tok " After performing with these musical permutations , Dylan initiated what came to be called The Never Ending Tour on June 7 , 1988 , performing with a tight back - up band featuring guitarist G . E . Smith .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A v6
           :P (v9 / label)
           :A (v10 / label
                   :E (v18 / label
                           :A (v19 / label)
                           :A (v30 / label)
                           :D (v31 / label)
                           :P (v32 / label))
                   :C v19)
           :D (v11 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :A v28
                           :P (v33 / label)
                           :A (v34 / label
                                   :C (v35 / label)
                                   :E (v36 / label))))
           :A v6))
