# ::id 708002
# ::tok This album received some very negative reviews : Allmusic said , " Quite possibly the worst album by either Bob Dylan or the Grateful Dead .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v14 / label)))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :D (v15 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :S (v16 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :A (v17 / label)
                  :A (v18 / label
                          :R (v25 / label)
                          :C (v26 / label
                                  :R (v27 / label)
                                  :C (v28 / label)
                                  :R (v29 / label)
                                  :C (v30 / label))))))
