# ::id 708011
# ::tok Despite Orbison 's death in December 1988 , the remaining four recorded a second album in May 1990 , which they released with the unexpected title Traveling Wilburys Vol . 3 .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label
                  :C (v17 / label)
                  :R (v18 / label))
           :P (v8 / label)
           :D (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :H (v4 / label
           :A (v10 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :P (v11 / label)
           :A (v12 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))
           :D (v13 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label)
                   :E (v35 / label))))
