# ::id 708004
# ::tok Dylan would continue to tour with a small , constantly evolving band for the next 20 years .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :A (v13 / label)
                          :D (v19 / label)
                          :P (v20 / label))
                  :C v13)
           :D (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))))
