#BOS 708011
Dylan	Word	--	Terminal	500
co	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
founded	Word	--	Terminal	503
the	Word	--	Terminal	504
band	Word	--	Terminal	505
with	Word	--	Terminal	506
George	Word	--	Terminal	507
Harrison	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Jeff	Word	--	Terminal	509
Lynne	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Roy	Word	--	Terminal	511
Orbison	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
Tom	Word	--	Terminal	514
Petty	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
in	Word	--	Terminal	517
late	Word	--	Terminal	518
1988	Word	--	Terminal	519
their	Word	--	Terminal	520
multi	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
platinum	Word	--	Terminal	523
Traveling	Word	--	Terminal	524
Wilburys	Word	--	Terminal	524
Vol	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
1	Word	--	Terminal	524
reached	Word	--	Terminal	526
number	Word	--	Terminal	527
three	Word	--	Terminal	528
on	Word	--	Terminal	529
the	Word	--	Terminal	530
US	Word	--	Terminal	531
album	Word	--	Terminal	532
chart	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
featuring	Word	--	Terminal	535
songs	Word	--	Terminal	536
that	Word	--	Terminal	537
were	Word	--	Terminal	538
described	Word	--	Terminal	539
as	Word	--	Terminal	540
Dylan	Word	--	Terminal	541
's	Word	--	Terminal	542
most	Word	--	Terminal	543
accessible	Word	--	Terminal	544
compositions	Word	--	Terminal	545
in	Word	--	Terminal	546
years	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	A	562
#501	FN	--	E	549
#502	PNCT	--	U	549
#503	FN	--	C	549
#504	FN	--	E	550
#505	FN	--	C	550
#506	FN	--	R	561
#507	FN	--	C	551
#508	PNCT	--	U	551
#509	FN	--	C	551
#510	PNCT	--	U	551
#511	FN	--	C	551
#512	PNCT	--	U	551
#513	FN	--	N	551
#514	FN	--	C	551
#515	PNCT	--	U	570
#516	FN	--	L	570	LR	565
#517	FN	--	R	552
#518	FN	--	E	552
#519	FN	--	C	552
#520	FN	--	E	554
#521	FN	--	E	553
#522	PNCT	--	U	553
#523	FN	--	C	553
#524	FN	--	C	554	A*	569
#525	PNCT	--	U	569
#526	FN	--	P	563
#527	FN	--	C	555
#528	FN	--	E	555
#529	FN	--	R	556
#530	FN	--	E	556
#531	FN	--	E	556
#532	FN	--	E	556
#533	FN	--	C	556
#534	PNCT	--	U	570
#535	FN	--	P	569
#536	FN	--	C	568	A*	567
#537	FN	--	R	567
#538	FN	--	F	557
#539	FN	--	C	557
#540	FN	--	R	566
#541	FN	--	C	558
#542	FN	--	R	558
#543	FN	--	E	559
#544	FN	--	C	559
#545	FN	--	P	564
#546	FN	--	R	560
#547	FN	--	C	560
#548	PNCT	--	U	560
#549	FN	--	P	562
#550	FN	--	A	562
#551	FN	--	C	561
#552	FN	--	D	563
#553	FN	--	E	554
#554	FN	--	A	563
#555	FN	--	A	563
#556	FN	--	A	563
#557	FN	--	P	567
#558	FN	--	A	564
#559	FN	--	D	564
#560	FN	--	D	564
#561	FN	--	A	562
#562	FN	--	H	570	LA	565
#563	FN	--	H	570	LA	565
#564	FN	--	C	566
#565	LKG	--	--	0
#566	FN	--	A	567
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 708011
