#BOS 708003
After	Word	--	Terminal	500
performing	Word	--	Terminal	501
with	Word	--	Terminal	502
these	Word	--	Terminal	503
musical	Word	--	Terminal	504
permutations	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Dylan	Word	--	Terminal	507
initiated	Word	--	Terminal	508
what	Word	--	Terminal	509
came	Word	--	Terminal	510
to	Word	--	Terminal	511
be	Word	--	Terminal	512
called	Word	--	Terminal	513
The	Word	--	Terminal	514
Never	Word	--	Terminal	514
Ending	Word	--	Terminal	514
Tour	Word	--	Terminal	514
on	Word	--	Terminal	515
June	Word	--	Terminal	516
7	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
1988	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
performing	Word	--	Terminal	521
with	Word	--	Terminal	522
a	Word	--	Terminal	523
tight	Word	--	Terminal	524
back	Word	--	Terminal	526
-	Punctuation	--	Terminal	525
up	Word	--	Terminal	526
band	Word	--	Terminal	527
featuring	Word	--	Terminal	528
guitarist	Word	--	Terminal	529
G	Word	--	Terminal	532
.	Punctuation	--	Terminal	530
E	Word	--	Terminal	532
.	Punctuation	--	Terminal	531
Smith	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	545
#501	FN	--	P	535
#502	FN	--	R	534
#503	FN	--	E	534
#504	FN	--	E	534
#505	FN	--	C	534
#506	PNCT	--	U	535
#507	FN	--	A	544	A*	535	A*	542
#508	FN	--	P	544
#509	FN	--	C	541
#510	FN	--	D	536
#511	FN	--	F	536
#512	FN	--	F	536
#513	FN	--	P	536
#514	FN	--	C	543	A*	536
#515	FN	--	R	537
#516	FN	--	C	537
#517	FN	--	C	537
#518	PNCT	--	U	537
#519	FN	--	C	537
#520	PNCT	--	U	545
#521	FN	--	P	542
#522	FN	--	R	540
#523	FN	--	F	540
#524	FN	--	D	540
#525	PNCT	--	U	526
#526	FN	--	A	540
#527	FN	--	P	540
#528	FN	--	R	539
#529	FN	--	P	538
#530	PNCT	--	U	532
#531	PNCT	--	U	532
#532	FN	--	C	539
#533	PNCT	--	U	539
#534	FN	--	A	535
#535	FN	--	H	545
#536	FN	--	E	541
#537	FN	--	T	544
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	A	542
#541	FN	--	E	543
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 708003
