# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	performing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
4	these	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	musical	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	permutations	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
8	Dylan	_	Word	-	-	_	A*	_	A	_	_	_	_	A*	_	_	_
9	initiated	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
10	what	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
11	came	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
13	be	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
14	called	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
15	The	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
16	Never	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
17	Ending	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
18	Tour	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
19	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	June	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_
21	7	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
23	1988	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
25	performing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
26	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
27	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
28	tight	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
29	back	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
30	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
31	up	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	band	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
33	featuring	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	guitarist	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
35	G	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
37	E	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
39	Smith	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

