# ::id 708009
# ::tok " The critical and commercial disappointment of that album was swiftly followed by the success of the Traveling Wilburys .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v7 / label
                         :E (v12 / label)
                         :C (v13 / label
                                 :C (v19 / label)
                                 :N (v20 / label)
                                 :C (v21 / label)))
                  :P (v8 / label)
                  :A (v9 / label
                         :R (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label)))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label
                          :P (v17 / label
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :A (v18 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label))))))
