# ::id 708006
# ::tok Dylan was inducted into the Rock and Roll Hall of Fame in January 1988 , with Bruce Springsteen 's introductory speech declaring , " Bob freed your mind the way Elvis freed your body . He showed us that just because music was innately physical did not mean that it was anti - intellectual .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v25 / label)
                          :C (v26 / label
                                  :C (v39 / label)
                                  :N (v40 / label)
                                  :C (v41 / label)))
                  :C (v14 / label))
           :D (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label
                          :C (v27 / label)
                          :R (v28 / label))
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v10 / label)
           :A (v11 / label
                   :H (v21 / label
                           :A (v29 / label)
                           :P (v30 / label)
                           :A (v31 / label
                                   :E (v42 / label)
                                   :C (v43 / label)))
                   :L (v22 / label)
                   :H (v23 / label
                           :A (v32 / label)
                           :P (v33 / label)
                           :A (v34 / label
                                   :E (v44 / label)
                                   :C (v45 / label)))
                   :H (v24 / label
                           :A (v35 / label)
                           :P (v36 / label)
                           :A (v37 / label)
                           :A (v38 / label
                                   :L (v46 / label)
                                   :H (v47 / label
                                           :A (v49 / label)
                                           :D (v50 / label)
                                           :S (v51 / label))
                                   :H (v48 / label
                                           :D (v52 / label)
                                           :P (v53 / label)
                                           :A (v54 / label
                                                   :A (v55 / label)
                                                   :S (v56 / label
                                                           :E (v57 / label)
                                                           :C (v58 / label)))))))))
