1	Dylan	dylan	NNP	-	-	_	A	_	_	_	_	_
2	also	also	RB	-	-	_	D	_	_	_	_	_
3	toured	tour	VBD	-	+	_	_	_	_	A	_	_
4	with	with	IN	-	-	_	_	R	_	_	_	_
5	The	the	DT	-	+	_	_	_	_	_	_	_
6	Grateful	grateful	NNP	-	-	_	_	Terminal	_	_	_	_
7	Dead	dead	NNP	-	-	_	_	Terminal	_	_	_	_
8	in	in	IN	-	-	_	_	_	R	_	_	_
9	1987	1987	CD	-	+	_	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_
11	resulting	result	VBG	-	+	_	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	R	_
13	a	a	DT	-	-	_	_	_	_	_	E	_
14	live	live	JJ	-	-	_	_	_	_	_	E	_
15	album	album	NN	-	+	_	_	_	_	_	_	_
16	Dylan	dylan	NNP	-	+	_	_	_	_	_	E	_
17	&	&	CC	-	-	_	_	_	_	_	_	Terminal
18	The	the	NNP	-	-	_	_	_	_	_	_	Terminal
19	Dead	dead	NNP	-	-	_	_	_	_	_	_	Terminal
20	.	.	.	-	-	_	_	_	_	_	U	_

