# format = ucca
1	Dylan	dylan	NNP	-	-	_	A	_	_	_
2	would	would	MD	-	-	_	D	_	_	_
3	continue	continue	VB	-	-	_	D	_	_	_
4	to	to	TO	-	-	_	F	_	_	_
5	tour	tour	VB	-	+	_	_	_	_	_
6	with	with	IN	-	-	_	_	_	R	_
7	a	a	DT	-	-	_	_	_	E	_
8	small	small	JJ	-	-	_	_	_	E	_
9	,	,	,	-	-	_	_	_	U	_
10	constantly	constantly	RB	-	-	_	_	D	_	_
11	evolving	evolve	VBG	-	+	_	_	_	E	_
12	band	band	NN	-	+	_	A	_	_	_
13	for	for	IN	-	-	_	_	_	_	R
14	the	the	DT	-	-	_	_	_	_	E
15	next	next	JJ	-	-	_	_	_	_	E
16	20	20	CD	-	-	_	_	_	_	E
17	years	year	NNS	-	+	_	D	_	_	_
18	.	.	.	-	-	_	_	_	_	U

