#BOS 709000
Dylan	Word	--	Terminal	500
finished	Word	--	Terminal	501
the	Word	--	Terminal	502
decade	Word	--	Terminal	503
on	Word	--	Terminal	504
a	Word	--	Terminal	504
critical	Word	--	Terminal	505
high	Word	--	Terminal	504
note	Word	--	Terminal	504
with	Word	--	Terminal	506
Oh	Word	--	Terminal	507
Mercy	Word	--	Terminal	507
produced	Word	--	Terminal	508
by	Word	--	Terminal	509
Daniel	Word	--	Terminal	510
Lanois	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	E	512
#502	FN	--	F	512
#503	FN	--	C	512
#504	FN	--	S	516
#505	FN	--	A	516
#506	FN	--	R	515
#507	FN	--	C	515	A*	514
#508	FN	--	P	514
#509	FN	--	R	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	D	516
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 709000
