# ::id 709014
# ::tok The album produced from it , MTV Unplugged , included " John Brown " , an unreleased 1963 song detailing the ravages of both war and jingoism .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label
                         :A (v10 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :P (v11 / label)
                         :A (v12 / label
                                 :R (v18 / label)
                                 :C (v19 / label)))
                  :E (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :C (v8 / label)
                  :E (v9 / label
                         :A (v13 / label
                                 :E (v20 / label)
                                 :E (v21 / label)
                                 :E (v22 / label)
                                 :C (v23 / label))
                         :P (v14 / label)
                         :A (v15 / label
                                 :E (v24 / label)
                                 :C (v25 / label)
                                 :E (v26 / label
                                         :R (v27 / label)
                                         :C (v28 / label
                                                 :N (v29 / label)
                                                 :C (v30 / label)
                                                 :N (v31 / label)
                                                 :C (v32 / label))))))))
