#BOS 709001
Dylan	Word	--	Terminal	500
critic	Word	--	Terminal	501
Michael	Word	--	Terminal	502
Gray	Word	--	Terminal	502
wrote	Word	--	Terminal	503
that	Word	--	Terminal	504
the	Word	--	Terminal	505
album	Word	--	Terminal	506
was	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
Attentively	Word	--	Terminal	510
written	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
vocally	Word	--	Terminal	513
distinctive	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
musically	Word	--	Terminal	516
warm	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
uncompromisingly	Word	--	Terminal	520
professional	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
this	Word	--	Terminal	523
cohesive	Word	--	Terminal	524
whole	Word	--	Terminal	525
is	Word	--	Terminal	526
the	Word	--	Terminal	527
nearest	Word	--	Terminal	528
thing	Word	--	Terminal	529
to	Word	--	Terminal	530
a	Word	--	Terminal	531
great	Word	--	Terminal	532
Bob	Word	--	Terminal	533
Dylan	Word	--	Terminal	533
album	Word	--	Terminal	534
in	Word	--	Terminal	535
the	Word	--	Terminal	536
1980s	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
"	Punctuation	--	Terminal	539
#500	FN	--	A	540
#501	FN	--	P	540
#502	FN	--	C	541
#503	FN	--	P	560
#504	FN	--	R	559
#505	FN	--	E	542
#506	FN	--	C	542	A*	543	A*	544	A*	545
#507	FN	--	F	551
#508	PNCT	--	U	551
#509	PNCT	--	U	551
#510	FN	--	D	551
#511	FN	--	P	551
#512	PNCT	--	U	552
#513	FN	--	A	543
#514	FN	--	S	543
#515	PNCT	--	U	552
#516	FN	--	A	544
#517	FN	--	S	544
#518	PNCT	--	U	552
#519	FN	--	L	552
#520	FN	--	D	545
#521	FN	--	S	545
#522	PNCT	--	U	559
#523	FN	--	E	546
#524	FN	--	E	546
#525	FN	--	C	546
#526	FN	--	S	554
#527	FN	--	E	547
#528	FN	--	C	547
#529	FN	--	C	553	A*	548
#530	FN	--	L	559
#531	FN	--	F	558
#532	FN	--	S	558
#533	FN	--	A	556
#534	FN	--	C	557	A*	556
#535	FN	--	R	549
#536	FN	--	E	549
#537	FN	--	C	549
#538	PNCT	--	U	549
#539	PNCT	--	U	549
#540	FN	--	E	541
#541	FN	--	A	560
#542	FN	--	A	551
#543	FN	--	H	552
#544	FN	--	H	552
#545	FN	--	H	552
#546	FN	--	A	554
#547	FN	--	S	548
#548	FN	--	E	553
#549	FN	--	T	554
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	H	559
#553	FN	--	A	554
#554	FN	--	H	559
#555	FN	--	S	556
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 709001
