#BOS 709002
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
track	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Most	Word	--	Terminal	504
of	Word	--	Terminal	504
the	Word	--	Terminal	504
Time	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
a	Word	--	Terminal	507
lost	Word	--	Terminal	508
love	Word	--	Terminal	509
composition	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
was	Word	--	Terminal	512
later	Word	--	Terminal	513
prominently	Word	--	Terminal	514
featured	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
film	Word	--	Terminal	518
High	Word	--	Terminal	519
Fidelity	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
while	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
What	Word	--	Terminal	523
Was	Word	--	Terminal	523
It	Word	--	Terminal	523
You	Word	--	Terminal	523
Wanted	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
has	Word	--	Terminal	526
been	Word	--	Terminal	527
interpreted	Word	--	Terminal	528
both	Word	--	Terminal	529
as	Word	--	Terminal	530
a	Word	--	Terminal	531
catechism	Word	--	Terminal	532
and	Word	--	Terminal	533
a	Word	--	Terminal	534
wry	Word	--	Terminal	535
comment	Word	--	Terminal	536
on	Word	--	Terminal	537
the	Word	--	Terminal	538
expectations	Word	--	Terminal	539
of	Word	--	Terminal	540
critics	Word	--	Terminal	541
and	Word	--	Terminal	542
fans	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	PNCT	--	U	557
#501	FN	--	E	550
#502	FN	--	C	550
#503	PNCT	--	U	550
#504	FN	--	E	550
#505	PNCT	--	U	550
#506	PNCT	--	U	550
#507	FN	--	E	546
#508	FN	--	E	545
#509	FN	--	C	545
#510	FN	--	C	546
#511	PNCT	--	U	551
#512	FN	--	F	551
#513	FN	--	D	551
#514	FN	--	D	551
#515	FN	--	P	551
#516	FN	--	R	547
#517	FN	--	E	547
#518	FN	--	C	547
#519	FN	--	E	547
#520	PNCT	--	U	557
#521	FN	--	L	557	LR	558
#522	PNCT	--	U	557
#523	FN	--	A	556
#524	PNCT	--	U	556
#525	PNCT	--	U	556
#526	FN	--	F	556
#527	FN	--	F	556
#528	FN	--	P	556
#529	FN	--	N	555
#530	FN	--	R	548
#531	FN	--	E	548
#532	FN	--	C	548
#533	FN	--	N	555
#534	FN	--	E	554
#535	FN	--	E	554
#536	FN	--	C	554
#537	FN	--	R	553
#538	FN	--	E	553
#539	FN	--	C	553
#540	FN	--	R	552
#541	FN	--	C	549
#542	FN	--	N	549
#543	FN	--	C	549
#544	PNCT	--	U	549
#545	FN	--	E	546
#546	FN	--	E	550
#547	FN	--	A	551
#548	FN	--	C	555
#549	FN	--	C	552
#550	FN	--	A	551
#551	FN	--	H	557	LA	558
#552	FN	--	E	553
#553	FN	--	E	554
#554	FN	--	C	555
#555	FN	--	A	556
#556	FN	--	H	557	LA	558
#557	FN	--	--	0
#558	LKG	--	--	0
#EOS 709002
