# ::id 709007
# ::tok Despite the stellar line - up , the record received bad reviews and sold poorly .
# ::alignments 0-1.1 2-1.2.1.2 3-1.2.2 5-1.2.2 8-1.5.2 9-1.3.2 10-1.3.3.1.2 11-1.3.3.2 12-1.4 13-1.5.4 14-1.5.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v7 / label
                  :C (v15 / label~e.2))
           :A (v8 / label~e.3,5))
    :H (v4 / label
           :A (v9 / label
                  :C (v13 / label~e.8))
           :P (v10 / label~e.9)
           :A (v11 / label
                   :E (v16 / label
                           :A (v17 / label~e.11)
                           :S (v18 / label~e.10))
                   :C v17))
    :L (v5 / label~e.12)
    :H (v6 / label
           :D (v12 / label~e.14)
           :A v13
           :P (v14 / label~e.13)))
