# ::id 709001
# ::tok Dylan critic Michael Gray wrote that the album was : " Attentively written , vocally distinctive , musically warm , and uncompromisingly professional , this cohesive whole is the nearest thing to a great Bob Dylan album in the 1980s .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :H (v9 / label
                         :R (v11 / label)
                         :A (v12 / label
                                 :E (v20 / label)
                                 :C (v21 / label))
                         :S (v13 / label)
                         :A (v14 / label
                                 :C (v22 / label
                                         :A v12
                                         :D (v39 / label)
                                         :P (v40 / label))
                                 :C (v23 / label
                                         :C (v41 / label)
                                         :E (v42 / label))
                                 :C (v24 / label
                                         :E (v43 / label)
                                         :C (v44 / label))
                                 :N (v25 / label)
                                 :C (v26 / label
                                         :E (v45 / label)
                                         :C (v46 / label))))
                  :H (v10 / label
                          :A (v15 / label
                                  :E (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :D (v16 / label
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :S (v17 / label)
                          :A (v18 / label
                                  :R (v32 / label)
                                  :E (v33 / label
                                          :E (v47 / label)
                                          :C (v48 / label))
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :D (v19 / label
                                  :R (v36 / label)
                                  :E (v37 / label)
                                  :C (v38 / label))))))
