#BOS 709003
The	Word	--	Terminal	500
religious	Word	--	Terminal	501
imagery	Word	--	Terminal	502
of	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
Ring	Word	--	Terminal	505
Them	Word	--	Terminal	505
Bells	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
struck	Word	--	Terminal	507
some	Word	--	Terminal	508
critics	Word	--	Terminal	509
as	Word	--	Terminal	510
a	Word	--	Terminal	511
re	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
affirmation	Word	--	Terminal	514
of	Word	--	Terminal	515
faith	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	523
#501	FN	--	S	518
#502	FN	--	C	523	A*	518
#503	FN	--	R	519
#504	PNCT	--	U	519
#505	FN	--	C	519
#506	PNCT	--	U	526
#507	FN	--	P	526
#508	FN	--	Q	524
#509	FN	--	P	520
#510	FN	--	R	525
#511	FN	--	F	525
#512	FN	--	E	521
#513	PNCT	--	U	521
#514	FN	--	C	521
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	E	523
#519	FN	--	E	523
#520	FN	--	C	524
#521	FN	--	D	525
#522	FN	--	S	525
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 709003
