# ::id 709000
# ::tok Dylan finished the decade on a critical high note with Oh Mercy produced by Daniel Lanois .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label
                          :A (v17 / label)
                          :P (v18 / label)
                          :A (v19 / label
                                  :R (v20 / label)
                                  :C (v21 / label))))))
