#BOS 709010
The	Word	--	Terminal	500
next	Word	--	Terminal	501
few	Word	--	Terminal	502
years	Word	--	Terminal	503
saw	Word	--	Terminal	504
Dylan	Word	--	Terminal	505
returning	Word	--	Terminal	506
to	Word	--	Terminal	507
his	Word	--	Terminal	508
roots	Word	--	Terminal	509
with	Word	--	Terminal	510
two	Word	--	Terminal	511
albums	Word	--	Terminal	512
covering	Word	--	Terminal	513
old	Word	--	Terminal	514
folk	Word	--	Terminal	515
and	Word	--	Terminal	516
blues	Word	--	Terminal	517
numbers	Word	--	Terminal	518
:	Punctuation	--	Terminal	519
Good	Word	--	Terminal	520
as	Word	--	Terminal	520
I	Word	--	Terminal	520
Been	Word	--	Terminal	520
to	Word	--	Terminal	520
You	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
1992	Word	--	Terminal	522
)	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
World	Word	--	Terminal	525
Gone	Word	--	Terminal	525
Wrong	Word	--	Terminal	525
(	Punctuation	--	Terminal	526
1993	Word	--	Terminal	527
)	Punctuation	--	Terminal	528
,	Punctuation	--	Terminal	529
featuring	Word	--	Terminal	530
interpretations	Word	--	Terminal	531
and	Word	--	Terminal	532
acoustic	Word	--	Terminal	533
guitar	Word	--	Terminal	534
work	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	F	537
#501	FN	--	E	537
#502	FN	--	E	537
#503	FN	--	C	537
#504	FN	--	F	555
#505	FN	--	A	555
#506	FN	--	P	555
#507	FN	--	R	538
#508	FN	--	E	538
#509	FN	--	C	538
#510	FN	--	R	554
#511	FN	--	Q	554
#512	FN	--	C	554	A*	544	A*	546
#513	FN	--	S	544
#514	FN	--	S	539
#515	FN	--	C	540
#516	FN	--	N	540
#517	FN	--	C	540
#518	FN	--	C	541	A*	539
#519	PNCT	--	U	554
#520	FN	--	C	549	A*	548
#521	PNCT	--	U	549
#522	FN	--	T	548
#523	PNCT	--	U	553
#524	FN	--	N	553
#525	FN	--	C	552	A*	551
#526	PNCT	--	U	552
#527	FN	--	T	551
#528	PNCT	--	U	554
#529	PNCT	--	U	554
#530	FN	--	S	546
#531	FN	--	C	545
#532	FN	--	N	545
#533	FN	--	E	542
#534	FN	--	C	542
#535	FN	--	C	543
#536	PNCT	--	U	543
#537	FN	--	T	555
#538	FN	--	A	555
#539	FN	--	E	541
#540	FN	--	E	541
#541	FN	--	A	544
#542	FN	--	E	543
#543	FN	--	C	545
#544	FN	--	E	554
#545	FN	--	A	546
#546	FN	--	E	554
#547	FN	--	P	548
#548	FN	--	E	549
#549	FN	--	C	553
#550	FN	--	P	551
#551	FN	--	E	552
#552	FN	--	C	553
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 709010
