#BOS 709013
He	Word	--	Terminal	500
claimed	Word	--	Terminal	501
his	Word	--	Terminal	502
wish	Word	--	Terminal	503
to	Word	--	Terminal	504
perform	Word	--	Terminal	505
a	Word	--	Terminal	506
set	Word	--	Terminal	507
of	Word	--	Terminal	508
traditional	Word	--	Terminal	509
songs	Word	--	Terminal	510
for	Word	--	Terminal	511
the	Word	--	Terminal	512
show	Word	--	Terminal	513
was	Word	--	Terminal	514
overruled	Word	--	Terminal	515
by	Word	--	Terminal	516
Sony	Word	--	Terminal	517
executives	Word	--	Terminal	518
who	Word	--	Terminal	519
insisted	Word	--	Terminal	520
on	Word	--	Terminal	521
a	Word	--	Terminal	522
greatest	Word	--	Terminal	523
hits	Word	--	Terminal	524
package	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	537	A*	532
#501	FN	--	P	537
#502	FN	--	E	533
#503	FN	--	C	533
#504	FN	--	F	532
#505	FN	--	P	532
#506	FN	--	E	531
#507	FN	--	C	531
#508	FN	--	R	527
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	R	528
#512	FN	--	E	528
#513	FN	--	C	528
#514	FN	--	F	536
#515	FN	--	P	536
#516	FN	--	R	535
#517	FN	--	E	535
#518	FN	--	C	535	A*	534
#519	FN	--	R	534
#520	FN	--	P	534
#521	FN	--	R	530
#522	FN	--	E	530
#523	FN	--	E	529
#524	FN	--	C	529
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	E	531
#528	FN	--	A	532
#529	FN	--	E	530
#530	FN	--	A	534
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	536
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 709013
