# ::id 709007
# ::tok Despite the stellar line - up , the record received bad reviews and sold poorly .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label)
                  :C (v14 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v12 / label)
           :D (v13 / label)
           :A v14))
