1	He	-PRON-	PRP	-	-	_	A	_	A	_	_	_	_	_	_	_	_
2	claimed	claim	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	wish	wish	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	to	to	TO	-	-	_	_	_	F	_	_	_	_	_	_	_	_
6	perform	perform	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
8	set	set	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
10	traditional	traditional	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_
11	songs	song	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
14	show	show	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_	_	_
16	overruled	overrule	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	by	by	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
18	Sony	sony	NNP	-	-	_	_	_	_	_	_	_	_	E	_	_	_
19	executives	executive	NNS	-	+	_	_	_	_	_	_	_	_	_	A	_	_
20	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	R	_	_
21	insisted	insist	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
23	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
24	greatest	great	JJS	-	-	_	_	_	_	_	_	_	_	_	_	E	_
25	hits	hit	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	package	package	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

