# format = ucca
1	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
2	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	track	track	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
4	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	Most	most	JJS	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
8	Time	time	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
9	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	lost	lose	VBN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	love	love	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	composition	composition	NN	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
16	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
17	later	later	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
18	prominently	prominently	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
19	featured	feature	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	film	film	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	High	high	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	Fidelity	fidelity	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
26	while	while	IN	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_
27	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
28	What	what	WP	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	Was	be	VBD	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
30	It	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
31	You	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
32	Wanted	want	VBD	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
33	?	?	.	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
34	"	"	''	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
35	has	have	VBZ	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
36	been	be	VBN	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
37	interpreted	interpret	VBN	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
38	both	both	DT	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_
39	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
40	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
41	catechism	catechism	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
42	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_
43	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
44	wry	wry	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	comment	comment	NN	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_
46	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
47	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
48	expectations	expectation	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
49	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
50	critics	critic	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
51	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N
52	fans	fan	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C
53	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

