# ::id 709004
# ::tok Dylan 's 1990s began with Under the Red Sky ( 1990 ) , an about - face from the serious Oh Mercy .
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :C (v7 / label)
                  :R (v8 / label))
           :D (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label
                          :P (v12 / label)
                          :A (v13 / label)
                          :D (v14 / label))
                  :E (v11 / label
                          :E (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label
                                  :R (v18 / label)
                                  :E (v19 / label)
                                  :C (v20 / label)
                                  :E (v21 / label))))))
