#BOS 709001
Dylan	Word	--	Terminal	500
critic	Word	--	Terminal	501
Michael	Word	--	Terminal	502
Gray	Word	--	Terminal	502
wrote	Word	--	Terminal	503
that	Word	--	Terminal	504
the	Word	--	Terminal	505
album	Word	--	Terminal	506
was	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
Attentively	Word	--	Terminal	510
written	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
vocally	Word	--	Terminal	513
distinctive	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
musically	Word	--	Terminal	516
warm	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
uncompromisingly	Word	--	Terminal	520
professional	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
this	Word	--	Terminal	523
cohesive	Word	--	Terminal	524
whole	Word	--	Terminal	525
is	Word	--	Terminal	526
the	Word	--	Terminal	527
nearest	Word	--	Terminal	528
thing	Word	--	Terminal	529
to	Word	--	Terminal	530
a	Word	--	Terminal	531
great	Word	--	Terminal	532
Bob	Word	--	Terminal	533
Dylan	Word	--	Terminal	533
album	Word	--	Terminal	534
in	Word	--	Terminal	535
the	Word	--	Terminal	536
1980s	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
"	Punctuation	--	Terminal	539
#500	FN	--	E	540
#501	FN	--	C	540
#502	FN	--	E	540
#503	FN	--	P	555
#504	FN	--	R	552
#505	FN	--	E	541
#506	FN	--	C	541
#507	FN	--	S	552
#508	PNCT	--	U	552
#509	PNCT	--	U	552
#510	FN	--	D	542
#511	FN	--	P	542
#512	PNCT	--	U	551
#513	FN	--	C	543
#514	FN	--	E	543
#515	PNCT	--	U	551
#516	FN	--	E	544
#517	FN	--	C	544
#518	PNCT	--	U	551
#519	FN	--	N	551
#520	FN	--	E	545
#521	FN	--	C	545
#522	PNCT	--	U	554
#523	FN	--	E	546
#524	FN	--	E	546
#525	FN	--	C	546
#526	FN	--	F	553
#527	FN	--	E	547
#528	FN	--	C	547
#529	FN	--	S	553
#530	FN	--	R	549
#531	FN	--	E	548
#532	FN	--	C	548
#533	FN	--	E	549
#534	FN	--	C	549
#535	FN	--	R	550
#536	FN	--	E	550
#537	FN	--	C	550
#538	PNCT	--	U	550
#539	PNCT	--	U	550
#540	FN	--	A	555
#541	FN	--	A	552	A*	542
#542	FN	--	C	551
#543	FN	--	C	551
#544	FN	--	C	551
#545	FN	--	C	551
#546	FN	--	A	553
#547	FN	--	D	553
#548	FN	--	E	549
#549	FN	--	A	553
#550	FN	--	D	553
#551	FN	--	A	552
#552	FN	--	H	554
#553	FN	--	H	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 709001
