# ::id 709003
# ::tok The religious imagery of " Ring Them Bells " struck some critics as a re - affirmation of faith .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v16 / label)
                          :C (v17 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label
                          :P (v18 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :A (v19 / label
                                  :R (v22 / label)
                                  :C (v23 / label))))))
