#BOS 709007
Despite	Word	--	Terminal	500
the	Word	--	Terminal	501
stellar	Word	--	Terminal	502
line	Word	--	Terminal	504
-	Punctuation	--	Terminal	503
up	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
record	Word	--	Terminal	507
received	Word	--	Terminal	508
bad	Word	--	Terminal	509
reviews	Word	--	Terminal	510
and	Word	--	Terminal	511
sold	Word	--	Terminal	512
poorly	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	523	LR	524
#501	FN	--	E	515
#502	FN	--	E	515
#503	PNCT	--	U	504
#504	FN	--	C	515
#505	PNCT	--	U	523
#506	FN	--	E	516
#507	FN	--	C	516	A*	517
#508	FN	--	P	519
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	L	523	LR	520
#512	FN	--	P	517
#513	FN	--	D	517
#514	PNCT	--	U	517
#515	FN	--	A	522
#516	FN	--	A	519
#517	FN	--	H	523	LA	520
#518	FN	--	A	519
#519	FN	--	H	523	LA	520	LA	524
#520	LKG	--	--	0
#521	FN	--	P	522
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 709007
