# format = ucca
1	Many	many	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	critics	critic	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_	_	_
4	fans	fan	NNS	-	-	_	C	_	_	_	_	_	_	_	_	_	_
5	commented	comment	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	on	on	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	quiet	quiet	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	beauty	beauty	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	song	song	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_
13	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	Lone	lone	NNP	-	+	_	_	_	_	E	_	A	_	_	A	_	_
15	Pilgrim	pilgrim	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
18	penned	pen	VBN	-	+	_	_	_	E	_	_	_	_	_	_	_	_
19	by	by	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
20	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
21	19th	19th	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	century	century	NN	-	+	_	_	_	_	_	_	_	_	E	_	_	_
23	teacher	teacher	NN	-	+	_	_	_	_	_	_	A	_	_	_	_	_
24	and	and	CC	-	-	_	_	_	_	_	_	L	_	_	_	_	_
25	sung	sing	VBN	-	+	_	_	_	_	_	_	H	_	_	_	_	_
26	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
27	Dylan	dylan	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_
28	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	haunting	haunting	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	reverence	reverence	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

