1	In	in	IN	-	-	_	R	_	_	_	_	_	_
2	1991	1991	CD	-	+	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_
4	Dylan	dylan	NNP	-	-	_	_	A	_	_	_	_	_
5	was	be	VBD	-	-	_	_	F	_	_	_	_	_
6	honored	honor	VBN	-	+	_	_	_	_	_	_	_	_
7	by	by	IN	-	-	_	_	_	R	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_
9	recording	recording	NN	-	-	_	_	_	E	_	_	_	_
10	industry	industry	NN	-	+	_	_	_	_	_	_	_	_
11	with	with	IN	-	-	_	_	_	_	_	R	_	_
12	a	a	DT	-	-	_	_	_	_	_	E	_	_
13	Grammy	grammy	NNP	-	-	_	_	_	_	_	_	_	_
14	Lifetime	lifetime	NNP	-	-	_	_	_	_	E	_	_	_
15	Achievement	achievement	NNP	-	+	_	_	_	_	_	_	_	_
16	Award	award	NNP	-	+	_	_	_	_	_	_	_	_
17	from	from	IN	-	-	_	_	_	_	_	_	R	_
18	American	american	JJ	-	-	_	_	_	_	_	_	E	_
19	actor	actor	NN	-	+	_	_	_	_	_	_	_	_
20	Jack	jack	NNP	-	+	_	_	_	_	_	_	E	_
21	Nicholson	nicholson	NNP	-	-	_	_	_	_	_	_	_	Terminal
22	.	.	.	-	-	_	_	_	_	_	_	U	_

