# format = ucca
1	Dylan	dylan	NNP	-	+	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_
3	1990s	1990	NNS	-	-	_	D	_	_	_	_
4	began	begin	VBD	-	-	_	F	_	_	_	_
5	with	with	IN	-	-	_	_	R	_	_	_
6	Under	under	IN	-	+	_	A	_	_	_	_
7	the	the	DT	-	-	_	_	Terminal	_	_	_
8	Red	red	NNP	-	-	_	_	Terminal	_	_	_
9	Sky	sky	NNP	-	-	_	_	Terminal	_	_	_
10	(	(	-LRB-	-	-	_	_	U	_	_	_
11	1990	1990	CD	-	-	_	_	D	_	_	_
12	)	)	-RRB-	-	-	_	_	U	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_
14	an	an	DT	-	-	_	_	_	E	_	_
15	about	about	JJ	-	+	_	_	E	_	_	_
16	-	-	HYPH	-	-	_	_	_	U	_	_
17	face	face	NN	-	-	_	_	_	Terminal	_	_
18	from	from	IN	-	-	_	_	_	_	R	_
19	the	the	DT	-	-	_	_	_	_	E	_
20	serious	serious	JJ	-	+	_	_	_	E	_	_
21	Oh	oh	UH	-	+	_	_	_	_	E	_
22	Mercy	mercy	NN	-	-	_	_	_	_	_	Terminal
23	.	.	.	-	-	_	_	_	_	U	_

