# ::id 709009
# ::tok The event coincided with the start of the Gulf War against Saddam Hussein , and Dylan performed his song " Masters of War " . Dylan then made a short speech that startled some of the audience .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v18 / label)
                  :C (v19 / label
                          :P (v27 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :A (v28 / label
                                  :R (v34 / label)
                                  :E (v35 / label)
                                  :E (v36 / label)
                                  :C (v37 / label)
                                  :E (v38 / label
                                          :R (v43 / label)
                                          :C (v44 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label)))
    :H (v5 / label
           :A (v12 / label)
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :A v25
                           :R (v29 / label)
                           :P (v30 / label)
                           :A (v31 / label
                                   :E (v39 / label)
                                   :R (v40 / label)
                                   :E (v41 / label)
                                   :C (v42 / label))))))
