#BOS 709002
The	Word	--	Terminal	500
track	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
Most	Word	--	Terminal	503
of	Word	--	Terminal	503
the	Word	--	Terminal	503
Time	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
a	Word	--	Terminal	506
lost	Word	--	Terminal	507
love	Word	--	Terminal	508
composition	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
was	Word	--	Terminal	511
later	Word	--	Terminal	512
prominently	Word	--	Terminal	513
featured	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
film	Word	--	Terminal	517
High	Word	--	Terminal	518
Fidelity	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
while	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
What	Word	--	Terminal	522
Was	Word	--	Terminal	522
It	Word	--	Terminal	522
You	Word	--	Terminal	522
Wanted	Word	--	Terminal	522
?	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
has	Word	--	Terminal	525
been	Word	--	Terminal	526
interpreted	Word	--	Terminal	527
both	Word	--	Terminal	528
as	Word	--	Terminal	529
a	Word	--	Terminal	530
catechism	Word	--	Terminal	531
and	Word	--	Terminal	532
a	Word	--	Terminal	533
wry	Word	--	Terminal	534
comment	Word	--	Terminal	535
on	Word	--	Terminal	536
the	Word	--	Terminal	537
expectations	Word	--	Terminal	538
of	Word	--	Terminal	539
critics	Word	--	Terminal	540
and	Word	--	Terminal	541
fans	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	E	544
#501	FN	--	C	544
#502	PNCT	--	U	558
#503	FN	--	C	558
#504	PNCT	--	U	558
#505	PNCT	--	U	558
#506	FN	--	E	557
#507	FN	--	D	545
#508	FN	--	S	545
#509	FN	--	C	557	A*	556
#510	PNCT	--	U	560
#511	FN	--	F	560
#512	FN	--	T	560
#513	FN	--	D	560
#514	FN	--	P	560
#515	FN	--	R	547
#516	FN	--	E	546
#517	FN	--	C	546
#518	FN	--	C	547
#519	PNCT	--	U	562
#520	FN	--	L	562
#521	PNCT	--	U	562
#522	FN	--	A	554	A*	561
#523	PNCT	--	U	554
#524	PNCT	--	U	554
#525	FN	--	F	554
#526	FN	--	F	554
#527	FN	--	P	554	P*	561
#528	FN	--	L	562
#529	FN	--	R	548
#530	FN	--	E	548
#531	FN	--	C	548
#532	FN	--	L	562
#533	FN	--	F	559
#534	FN	--	D	559
#535	FN	--	P	559
#536	FN	--	R	555
#537	FN	--	E	549
#538	FN	--	C	549
#539	FN	--	R	550	R*	551
#540	FN	--	P	550
#541	FN	--	L	552
#542	FN	--	P	551
#543	PNCT	--	U	551
#544	FN	--	E	558
#545	FN	--	A	556
#546	FN	--	E	547
#547	FN	--	A	560
#548	FN	--	A	554
#549	FN	--	P	555
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	A	555
#553	FN	--	S	556
#554	FN	--	H	562
#555	FN	--	A	559
#556	FN	--	E	557
#557	FN	--	E	558
#558	FN	--	A	560
#559	FN	--	A	561
#560	FN	--	H	562
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 709002
