# ::id 709011
# ::tok Many critics and fans commented on the quiet beauty of the song " Lone Pilgrim " , penned by a 19th century teacher and sung by Dylan with a haunting reverence .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label
                         :C (v14 / label)
                         :N (v15 / label)
                         :C (v16 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label)
                          :E (v20 / label))
                  :E (v13 / label
                          :H (v21 / label
                                  :P (v24 / label)
                                  :A (v25 / label
                                          :R (v29 / label)
                                          :E (v30 / label)
                                          :E (v31 / label
                                                  :E (v39 / label)
                                                  :C (v40 / label))
                                          :C (v32 / label))
                                  :A v20)
                          :L (v22 / label)
                          :H (v23 / label
                                  :P (v26 / label)
                                  :A (v27 / label
                                          :R (v33 / label)
                                          :C (v34 / label))
                                  :A (v28 / label
                                          :R (v35 / label)
                                          :E (v36 / label)
                                          :E (v37 / label)
                                          :C (v38 / label))
                                  :A v20)))))
