#BOS 709001
Dylan	Word	--	Terminal	500
critic	Word	--	Terminal	501
Michael	Word	--	Terminal	502
Gray	Word	--	Terminal	502
wrote	Word	--	Terminal	503
that	Word	--	Terminal	504
the	Word	--	Terminal	505
album	Word	--	Terminal	506
was	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
Attentively	Word	--	Terminal	510
written	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
vocally	Word	--	Terminal	513
distinctive	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
musically	Word	--	Terminal	516
warm	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
uncompromisingly	Word	--	Terminal	520
professional	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
this	Word	--	Terminal	523
cohesive	Word	--	Terminal	524
whole	Word	--	Terminal	525
is	Word	--	Terminal	526
the	Word	--	Terminal	527
nearest	Word	--	Terminal	528
thing	Word	--	Terminal	529
to	Word	--	Terminal	530
a	Word	--	Terminal	531
great	Word	--	Terminal	532
Bob	Word	--	Terminal	533
Dylan	Word	--	Terminal	533
album	Word	--	Terminal	534
in	Word	--	Terminal	535
the	Word	--	Terminal	536
1980s	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	539
#501	FN	--	P	539
#502	FN	--	C	540
#503	FN	--	P	559
#504	FN	--	R	558
#505	FN	--	E	541
#506	FN	--	C	541	A*	542	A*	543	A*	544
#507	FN	--	F	550
#508	PNCT	--	U	550
#509	PNCT	--	U	550
#510	FN	--	D	550
#511	FN	--	P	550
#512	PNCT	--	U	551
#513	FN	--	A	542
#514	FN	--	S	542
#515	PNCT	--	U	551
#516	FN	--	A	543
#517	FN	--	S	543
#518	PNCT	--	U	551
#519	FN	--	L	551
#520	FN	--	D	544
#521	FN	--	S	544
#522	PNCT	--	U	558
#523	FN	--	E	545
#524	FN	--	E	545
#525	FN	--	C	545
#526	FN	--	S	553
#527	FN	--	E	546
#528	FN	--	C	546
#529	FN	--	C	552	A*	547
#530	FN	--	L	558
#531	FN	--	F	557
#532	FN	--	S	557
#533	FN	--	A	555
#534	FN	--	C	556	A*	555
#535	FN	--	R	548
#536	FN	--	E	548
#537	FN	--	C	548
#538	PNCT	--	U	548
#539	FN	--	E	540
#540	FN	--	A	559
#541	FN	--	A	550
#542	FN	--	H	551
#543	FN	--	H	551
#544	FN	--	H	551
#545	FN	--	A	553
#546	FN	--	S	547
#547	FN	--	E	552
#548	FN	--	T	553
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	H	558
#552	FN	--	A	553
#553	FN	--	H	558
#554	FN	--	S	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 709001
