# format = ucca
1	Despite	_	Word	-	-	_	L	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_
3	stellar	_	Word	-	-	_	E	_	_	_	_
4	line	_	Word	-	+	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	U	_	_	_	_
6	up	_	Word	-	-	_	Terminal	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	the	_	Word	-	-	_	_	E	_	_	_
9	record	_	Word	-	+	_	_	_	_	_	A*
10	received	_	Word	-	+	_	H	_	_	_	_
11	bad	_	Word	-	-	_	_	_	_	E	_
12	reviews	_	Word	-	+	_	_	_	A	_	_
13	and	_	Word	-	-	_	L	_	_	_	_
14	sold	_	Word	-	+	_	H	_	_	_	_
15	poorly	_	Word	-	-	_	_	_	_	_	D
16	.	_	Punctuation	-	-	_	_	_	_	_	U

