# ::id 709006
# ::tok Sidemen on the album included George Harrison , Slash from Guns N ' Roses , David Crosby , Bruce Hornsby , Stevie Ray Vaughan , and Elton John .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :R (v15 / label)
                         :E (v16 / label)
                         :C (v17 / label)))
           :S (v4 / label)
           :A (v5 / label
                  :C (v8 / label)
                  :C (v9 / label
                         :C (v18 / label)
                         :E (v19 / label
                                 :R (v20 / label)
                                 :C (v21 / label)))
                  :C (v10 / label)
                  :C (v11 / label)
                  :C (v12 / label)
                  :N (v13 / label)
                  :C (v14 / label))))
