# ::id 709010
# ::tok The next few years saw Dylan returning to his roots with two albums covering old folk and blues numbers : Good as I Been to You ( 1992 ) and World Gone Wrong ( 1993 ) , featuring interpretations and acoustic guitar work .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label
                          :A (v17 / label
                                  :E (v20 / label)
                                  :C (v21 / label)
                                  :E (v22 / label
                                          :C (v25 / label
                                                  :P (v31 / label)
                                                  :A (v32 / label)
                                                  :D (v33 / label))
                                          :N (v26 / label)
                                          :C (v27 / label
                                                  :A (v34 / label
                                                          :P (v39 / label)
                                                          :A (v40 / label)
                                                          :D (v41 / label))
                                                  :P (v35 / label)
                                                  :A (v36 / label
                                                          :C (v42 / label)
                                                          :N (v43 / label)
                                                          :C (v44 / label
                                                                  :E (v45 / label
                                                                          :E (v47 / label)
                                                                          :C (v48 / label))
                                                                  :C (v46 / label))))))
                          :P (v18 / label)
                          :A (v19 / label
                                  :E (v23 / label
                                          :C (v28 / label
                                                  :E (v37 / label)
                                                  :C (v38 / label))
                                          :N (v29 / label)
                                          :C (v30 / label))
                                  :C (v24 / label))))))
