# ::id 709013
# ::tok He claimed his wish to perform a set of traditional songs for the show was overruled by Sony executives who insisted on a greatest hits package .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :E (v9 / label)
                         :C (v10 / label)
                         :E (v11 / label
                                 :A v3
                                 :P (v16 / label)
                                 :A (v17 / label
                                         :E (v22 / label)
                                         :C (v23 / label)
                                         :E (v24 / label
                                                 :R (v32 / label)
                                                 :E (v33 / label)
                                                 :C (v34 / label)))
                                 :A (v18 / label
                                         :R (v25 / label)
                                         :E (v26 / label)
                                         :C (v27 / label))))
                  :P (v7 / label)
                  :A (v8 / label
                         :R (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label)
                         :E (v15 / label
                                 :A v14
                                 :R (v19 / label)
                                 :P (v20 / label)
                                 :A (v21 / label
                                         :R (v28 / label)
                                         :E (v29 / label)
                                         :E (v30 / label
                                                 :E (v35 / label)
                                                 :C (v36 / label))
                                         :C (v31 / label)))))))
