# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
2	track	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	Most	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
7	Time	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	lost	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
12	love	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	composition	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
15	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
16	later	_	Word	-	-	_	_	_	_	_	T	_	_	_	_	_	_	_	_	_
17	prominently	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
18	featured	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	film	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	High	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
23	Fidelity	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
25	while	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
26	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
27	What	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	A*	_	_	_
28	Was	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
29	It	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
30	You	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
31	Wanted	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
32	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
33	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
34	has	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
35	been	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
36	interpreted	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
37	both	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
38	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
39	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
40	catechism	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
41	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
42	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
43	wry	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
44	comment	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
45	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
46	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
47	expectations	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
48	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	R*
49	critics	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
50	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_
51	fans	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_
52	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

