#BOS 709009
The	Word	--	Terminal	500
event	Word	--	Terminal	501
coincided	Word	--	Terminal	502
with	Word	--	Terminal	503
the	Word	--	Terminal	504
start	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
Gulf	Word	--	Terminal	508
War	Word	--	Terminal	509
against	Word	--	Terminal	510
Saddam	Word	--	Terminal	511
Hussein	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
Dylan	Word	--	Terminal	514
performed	Word	--	Terminal	515
his	Word	--	Terminal	516
song	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
Masters	Word	--	Terminal	519
of	Word	--	Terminal	519
War	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
.	Punctuation	--	Terminal	521
Dylan	Word	--	Terminal	522
then	Word	--	Terminal	523
made	Word	--	Terminal	524
a	Word	--	Terminal	525
short	Word	--	Terminal	526
speech	Word	--	Terminal	527
that	Word	--	Terminal	528
startled	Word	--	Terminal	529
some	Word	--	Terminal	530
of	Word	--	Terminal	531
the	Word	--	Terminal	532
audience	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	C	535
#502	FN	--	P	546
#503	FN	--	R	544
#504	FN	--	E	536
#505	FN	--	C	536
#506	FN	--	R	540
#507	FN	--	E	540
#508	FN	--	E	540
#509	FN	--	C	540
#510	FN	--	R	537
#511	FN	--	C	537
#512	PNCT	--	U	548
#513	FN	--	L	548	LR	549
#514	FN	--	A	541
#515	FN	--	P	541
#516	FN	--	E	538
#517	FN	--	C	538
#518	PNCT	--	U	538
#519	FN	--	E	538
#520	PNCT	--	U	548
#521	PNCT	--	U	548
#522	FN	--	A	547
#523	FN	--	D	547
#524	FN	--	P	547
#525	FN	--	E	545
#526	FN	--	E	545
#527	FN	--	C	545	A*	542
#528	FN	--	R	542
#529	FN	--	P	542
#530	FN	--	E	539
#531	FN	--	R	539
#532	FN	--	E	539
#533	FN	--	C	539
#534	PNCT	--	U	539
#535	FN	--	A	546
#536	FN	--	P	543
#537	FN	--	E	540
#538	FN	--	A	541
#539	FN	--	A	542
#540	FN	--	A	543
#541	FN	--	H	548	LA	549
#542	FN	--	E	545
#543	FN	--	C	544
#544	FN	--	A	546
#545	FN	--	A	547
#546	FN	--	H	548	LA	549
#547	FN	--	H	548
#548	FN	--	--	0
#549	LKG	--	--	0
#EOS 709009
