#BOS 709006
Sidemen	Word	--	Terminal	500
on	Word	--	Terminal	501
the	Word	--	Terminal	502
album	Word	--	Terminal	503
included	Word	--	Terminal	504
George	Word	--	Terminal	505
Harrison	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Slash	Word	--	Terminal	507
from	Word	--	Terminal	508
Guns	Word	--	Terminal	510
N	Word	--	Terminal	510
'	Punctuation	--	Terminal	509
Roses	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
David	Word	--	Terminal	512
Crosby	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Bruce	Word	--	Terminal	514
Hornsby	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Stevie	Word	--	Terminal	516
Ray	Word	--	Terminal	516
Vaughan	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
Elton	Word	--	Terminal	519
John	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	P	525
#501	FN	--	R	521
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	S	526
#505	FN	--	C	524
#506	PNCT	--	U	524
#507	FN	--	C	523	A*	522
#508	FN	--	S	522
#509	PNCT	--	U	510
#510	FN	--	A	522
#511	PNCT	--	U	524
#512	FN	--	C	524
#513	PNCT	--	U	524
#514	FN	--	C	524
#515	PNCT	--	U	524
#516	FN	--	C	524
#517	PNCT	--	U	524
#518	FN	--	N	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	525
#522	FN	--	E	523
#523	FN	--	C	524
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 709006
