# format = ucca
1	Dylan	dylan	NNP	-	-	_	A	_	_	_	_	_
2	finished	finish	VBD	-	+	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_
4	decade	decade	NN	-	+	_	D	_	_	_	_	_
5	on	on	IN	-	-	_	_	_	R	_	_	_
6	a	a	DT	-	-	_	_	_	E	_	_	_
7	critical	critical	JJ	-	-	_	_	_	E	_	_	_
8	high	high	JJ	-	-	_	_	_	E	_	_	_
9	note	note	NN	-	+	_	A	_	_	_	_	_
10	with	with	IN	-	-	_	_	_	_	_	R	_
11	Oh	oh	UH	-	+	_	_	_	_	_	A	_
12	Mercy	mercy	NN	-	-	_	_	_	_	Terminal	_	_
13	produced	produce	VBN	-	+	_	A	_	_	_	_	_
14	by	by	IN	-	-	_	_	_	_	_	_	R
15	Daniel	daniel	NNP	-	+	_	_	_	_	_	A	_
16	Lanois	lanois	NNP	-	-	_	_	_	_	_	_	Terminal
17	.	.	.	-	-	_	_	_	_	_	_	U

