# format = ucca
1	Dylan	_	Word	-	-	_	_	A	_	_	_
2	finished	_	Word	-	-	_	E	_	_	_	_
3	the	_	Word	-	-	_	F	_	_	_	_
4	decade	_	Word	-	+	_	_	D	_	_	_
5	on	_	Word	-	+	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	Terminal	_	_	_
7	critical	_	Word	-	-	_	_	A	_	_	_
8	high	_	Word	-	-	_	_	Terminal	_	_	_
9	note	_	Word	-	-	_	_	Terminal	_	_	_
10	with	_	Word	-	-	_	_	_	R	_	_
11	Oh	_	Word	-	+	_	_	A	_	_	_
12	Mercy	_	Word	-	-	_	_	_	Terminal	_	_
13	produced	_	Word	-	+	_	_	_	E	_	_
14	by	_	Word	-	-	_	_	_	_	_	R
15	Daniel	_	Word	-	+	_	_	_	_	A	_
16	Lanois	_	Word	-	-	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	U

