# format = ucca
1	Dylan	_	Word	-	+	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_
3	1990s	_	Word	-	-	_	T	_	_	_
4	began	_	Word	-	-	_	F	_	_	_
5	with	_	Word	-	-	_	_	R	_	_
6	Under	_	Word	-	+	_	A	_	_	_
7	the	_	Word	-	-	_	_	Terminal	_	_
8	Red	_	Word	-	-	_	_	Terminal	_	_
9	Sky	_	Word	-	-	_	_	Terminal	_	_
10	(	_	Punctuation	-	-	_	_	U	_	_
11	1990	_	Word	-	-	_	_	E	_	_
12	)	_	Punctuation	-	-	_	_	U	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_
14	an	_	Word	-	-	_	_	_	F	_
15	about	_	Word	-	+	_	_	E	_	_
16	-	_	Punctuation	-	-	_	_	_	U	_
17	face	_	Word	-	-	_	_	_	Terminal	_
18	from	_	Word	-	-	_	_	_	_	R
19	the	_	Word	-	-	_	_	_	_	E
20	serious	_	Word	-	-	_	_	_	_	E
21	Oh	_	Word	-	+	_	_	_	A	_
22	Mercy	_	Word	-	-	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	U

