# format = ucca
1	Many	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	critics	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_
4	fans	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_
5	commented	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	on	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	quiet	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	beauty	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	song	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
14	Lone	_	Word	-	+	_	_	_	_	E	_	A*	_	_	A*	_	_
15	Pilgrim	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
18	penned	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
19	by	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
21	19th	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	century	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
23	teacher	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
24	and	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_
25	sung	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
26	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
27	Dylan	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
28	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	haunting	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	reverence	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

