#BOS 709003
The	Word	--	Terminal	500
religious	Word	--	Terminal	501
imagery	Word	--	Terminal	502
of	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
Ring	Word	--	Terminal	505
Them	Word	--	Terminal	505
Bells	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
struck	Word	--	Terminal	507
some	Word	--	Terminal	508
critics	Word	--	Terminal	509
as	Word	--	Terminal	510
a	Word	--	Terminal	511
re	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
affirmation	Word	--	Terminal	514
of	Word	--	Terminal	515
faith	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	R	518
#504	PNCT	--	U	518
#505	FN	--	C	518
#506	PNCT	--	U	525
#507	FN	--	P	525
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	R	524
#511	FN	--	E	524
#512	FN	--	E	520
#513	PNCT	--	U	520
#514	FN	--	C	520
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	E	522
#519	FN	--	A	525
#520	FN	--	P	523
#521	FN	--	A	523
#522	FN	--	A	525
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 709003
