#BOS 709008
In	Word	--	Terminal	500
1991	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Dylan	Word	--	Terminal	503
was	Word	--	Terminal	504
honored	Word	--	Terminal	505
by	Word	--	Terminal	506
the	Word	--	Terminal	507
recording	Word	--	Terminal	508
industry	Word	--	Terminal	509
with	Word	--	Terminal	510
a	Word	--	Terminal	511
Grammy	Word	--	Terminal	512
Lifetime	Word	--	Terminal	513
Achievement	Word	--	Terminal	514
Award	Word	--	Terminal	515
from	Word	--	Terminal	516
American	Word	--	Terminal	517
actor	Word	--	Terminal	518
Jack	Word	--	Terminal	519
Nicholson	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	PNCT	--	U	528
#503	FN	--	A	528
#504	FN	--	F	528
#505	FN	--	P	528
#506	FN	--	R	522
#507	FN	--	E	522
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	R	527
#511	FN	--	E	527
#512	FN	--	C	526
#513	FN	--	T	523
#514	FN	--	P	523
#515	FN	--	C	527
#516	FN	--	R	525
#517	FN	--	A	524
#518	FN	--	P	524
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	T	528
#522	FN	--	A	528
#523	FN	--	E	526
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 709008
