#BOS 709002
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
track	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Most	Word	--	Terminal	504
of	Word	--	Terminal	504
the	Word	--	Terminal	504
Time	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
a	Word	--	Terminal	507
lost	Word	--	Terminal	508
love	Word	--	Terminal	509
composition	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
was	Word	--	Terminal	512
later	Word	--	Terminal	513
prominently	Word	--	Terminal	514
featured	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
film	Word	--	Terminal	518
High	Word	--	Terminal	519
Fidelity	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
while	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
What	Word	--	Terminal	523
Was	Word	--	Terminal	523
It	Word	--	Terminal	523
You	Word	--	Terminal	523
Wanted	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
has	Word	--	Terminal	526
been	Word	--	Terminal	527
interpreted	Word	--	Terminal	528
both	Word	--	Terminal	529
as	Word	--	Terminal	530
a	Word	--	Terminal	531
catechism	Word	--	Terminal	532
and	Word	--	Terminal	533
a	Word	--	Terminal	534
wry	Word	--	Terminal	535
comment	Word	--	Terminal	536
on	Word	--	Terminal	537
the	Word	--	Terminal	538
expectations	Word	--	Terminal	539
of	Word	--	Terminal	540
critics	Word	--	Terminal	541
and	Word	--	Terminal	542
fans	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	PNCT	--	U	559
#501	FN	--	E	552
#502	FN	--	C	552
#503	PNCT	--	U	552
#504	FN	--	E	552
#505	PNCT	--	U	552
#506	PNCT	--	U	552
#507	FN	--	E	546
#508	FN	--	E	545
#509	FN	--	C	545
#510	FN	--	C	546
#511	PNCT	--	U	553
#512	FN	--	F	547
#513	FN	--	D	553
#514	FN	--	D	553
#515	FN	--	C	547
#516	FN	--	R	548
#517	FN	--	E	548
#518	FN	--	C	548
#519	FN	--	E	548
#520	PNCT	--	U	559
#521	FN	--	L	559	LR	560
#522	PNCT	--	U	559
#523	FN	--	A	558
#524	PNCT	--	U	558
#525	PNCT	--	U	558
#526	FN	--	E	549
#527	FN	--	F	549
#528	FN	--	C	549
#529	FN	--	N	557
#530	FN	--	R	550
#531	FN	--	E	550
#532	FN	--	C	550
#533	FN	--	N	557
#534	FN	--	E	556
#535	FN	--	E	556
#536	FN	--	C	556
#537	FN	--	R	555
#538	FN	--	E	555
#539	FN	--	C	555
#540	FN	--	R	554
#541	FN	--	C	551
#542	FN	--	N	551
#543	FN	--	C	551
#544	PNCT	--	U	551
#545	FN	--	E	546
#546	FN	--	E	552
#547	FN	--	P	553
#548	FN	--	A	553
#549	FN	--	P	558
#550	FN	--	C	557
#551	FN	--	C	554
#552	FN	--	A	553
#553	FN	--	H	559	LA	560
#554	FN	--	E	555
#555	FN	--	E	556
#556	FN	--	C	557
#557	FN	--	A	558
#558	FN	--	H	559	LA	560
#559	FN	--	--	0
#560	LKG	--	--	0
#EOS 709002
