#BOS 709002
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
track	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Most	Word	--	Terminal	504
of	Word	--	Terminal	504
the	Word	--	Terminal	504
Time	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
,	Punctuation	--	Terminal	506
a	Word	--	Terminal	507
lost	Word	--	Terminal	508
love	Word	--	Terminal	509
composition	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
was	Word	--	Terminal	512
later	Word	--	Terminal	513
prominently	Word	--	Terminal	514
featured	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
film	Word	--	Terminal	518
High	Word	--	Terminal	519
Fidelity	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
while	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
What	Word	--	Terminal	523
Was	Word	--	Terminal	523
It	Word	--	Terminal	523
You	Word	--	Terminal	523
Wanted	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
has	Word	--	Terminal	526
been	Word	--	Terminal	527
interpreted	Word	--	Terminal	528
both	Word	--	Terminal	529
as	Word	--	Terminal	530
a	Word	--	Terminal	531
catechism	Word	--	Terminal	532
and	Word	--	Terminal	533
a	Word	--	Terminal	534
wry	Word	--	Terminal	535
comment	Word	--	Terminal	536
on	Word	--	Terminal	537
the	Word	--	Terminal	538
expectations	Word	--	Terminal	539
of	Word	--	Terminal	540
critics	Word	--	Terminal	541
and	Word	--	Terminal	542
fans	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	PNCT	--	U	563
#501	FN	--	E	545
#502	FN	--	C	545
#503	PNCT	--	U	560
#504	FN	--	C	560
#505	PNCT	--	U	560
#506	PNCT	--	U	560
#507	FN	--	E	559
#508	FN	--	D	546
#509	FN	--	S	546
#510	FN	--	C	559	A*	558
#511	PNCT	--	U	561
#512	FN	--	F	561
#513	FN	--	T	561
#514	FN	--	D	561
#515	FN	--	P	561
#516	FN	--	R	548
#517	FN	--	E	547
#518	FN	--	C	547
#519	FN	--	C	548
#520	PNCT	--	U	563
#521	FN	--	L	563
#522	PNCT	--	U	563
#523	FN	--	A	554	A*	562
#524	PNCT	--	U	554
#525	PNCT	--	U	554
#526	FN	--	F	554
#527	FN	--	F	554
#528	FN	--	P	554	P*	562
#529	FN	--	L	563
#530	FN	--	R	549
#531	FN	--	E	549
#532	FN	--	C	549
#533	FN	--	L	563
#534	FN	--	F	557
#535	FN	--	D	557
#536	FN	--	P	557
#537	FN	--	R	556
#538	FN	--	E	550
#539	FN	--	C	550
#540	FN	--	R	551	R*	552
#541	FN	--	P	551
#542	FN	--	L	553
#543	FN	--	P	552
#544	PNCT	--	U	552
#545	FN	--	E	560
#546	FN	--	A	558
#547	FN	--	E	548
#548	FN	--	A	561
#549	FN	--	A	554
#550	FN	--	P	556
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	A	556
#554	FN	--	H	563
#555	FN	--	S	558
#556	FN	--	A	557
#557	FN	--	A	562
#558	FN	--	E	559
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	H	563
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 709002
