# ::id 709007
# ::tok Despite the stellar line - up , the record received bad reviews and sold poorly .
# ::alignments 0-1.1 1-1.2.2.1 2-1.2.2.2 3-1.2.2.3 5-1.2.2.3 7-1.3.1.1 8-1.5.3 9-1.3.2 10-1.3.3.1 11-1.3.3.2 12-1.4 13-1.5.1 14-1.5.2
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label~e.1)
                  :E (v16 / label~e.2)
                  :C (v17 / label~e.3,5)))
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label~e.7)
                  :C (v14 / label~e.8))
           :P (v10 / label~e.9)
           :A (v11 / label
                   :E (v19 / label~e.10)
                   :C (v20 / label~e.11)))
    :L (v5 / label~e.12)
    :H (v6 / label
           :P (v12 / label~e.13)
           :D (v13 / label~e.14)
           :A v14))
