# ::id 709005
# ::tok The album contained several apparently simple songs , including " Under the Red Sky " and " Wiggle Wiggle " . The album was dedicated to " Gabby Goo Goo " ; this was later explained as a nickname for the daughter of Dylan and Carolyn Dennis , Desiree Gabrielle Dennis - Dylan , who was four at that time .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v17 / label)
                  :E (v18 / label
                          :A (v19 / label)
                          :D (v29 / label)
                          :S (v30 / label))
                  :C v19
                  :E (v20 / label
                          :R (v31 / label)
                          :C (v32 / label
                                  :C (v39 / label)
                                  :N (v40 / label)
                                  :C (v41 / label)))))
    :H (v3 / label
           :A (v8 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v23 / label)
                   :C (v24 / label)))
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label)
                           :E (v36 / label
                                   :R (v42 / label)
                                   :C (v43 / label
                                           :C (v48 / label)
                                           :N (v49 / label)
                                           :C (v50 / label)))
                           :E (v37 / label)
                           :E (v38 / label
                                   :A v37
                                   :R (v44 / label)
                                   :S (v45 / label)
                                   :A (v46 / label)
                                   :D (v47 / label
                                           :R (v51 / label)
                                           :E (v52 / label)
                                           :C (v53 / label)))))))
