# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	event	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	coincided	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
6	start	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
9	Gulf	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	War	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
11	against	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
12	Saddam	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
13	Hussein	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
16	Dylan	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
17	performed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
18	his	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
19	song	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
21	Masters	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
23	War	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
24	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
26	Dylan	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
27	then	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
28	made	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
30	short	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
31	speech	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
32	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
33	startled	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
34	some	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
35	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
36	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
37	audience	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

