# ::id 709008
# ::tok In 1991 , Dylan was honored by the recording industry with a Grammy Lifetime Achievement Award from American actor Jack Nicholson .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label
                          :C (v23 / label)
                          :E (v24 / label
                                  :E (v25 / label)
                                  :C (v26 / label)))
                  :C (v18 / label))
           :A (v8 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)
                  :E (v22 / label))))
