# format = ucca
1	Despite	despite	IN	-	-	_	L	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_
3	stellar	stellar	JJ	-	-	_	E	_	_	_	_
4	line	line	NN	-	+	_	_	_	_	_	_
5	-	-	HYPH	-	-	_	U	_	_	_	_
6	up	up	NN	-	-	_	Terminal	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_
8	the	the	DT	-	-	_	_	E	_	_	_
9	record	record	NN	-	+	_	_	_	_	_	A
10	received	receive	VBD	-	+	_	H	_	_	_	_
11	bad	bad	JJ	-	-	_	_	_	_	E	_
12	reviews	review	NNS	-	+	_	_	_	A	_	_
13	and	and	CC	-	-	_	L	_	_	_	_
14	sold	sell	VBN	-	+	_	H	_	_	_	_
15	poorly	poorly	RB	-	-	_	_	_	_	_	D
16	.	.	.	-	-	_	_	_	_	_	U

