#BOS 709005
The	Word	--	Terminal	500
album	Word	--	Terminal	501
contained	Word	--	Terminal	502
several	Word	--	Terminal	503
apparently	Word	--	Terminal	504
simple	Word	--	Terminal	505
songs	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
including	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Under	Word	--	Terminal	510
the	Word	--	Terminal	510
Red	Word	--	Terminal	510
Sky	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Wiggle	Word	--	Terminal	514
Wiggle	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
.	Punctuation	--	Terminal	516
The	Word	--	Terminal	517
album	Word	--	Terminal	518
was	Word	--	Terminal	519
dedicated	Word	--	Terminal	520
to	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
Gabby	Word	--	Terminal	523
Goo	Word	--	Terminal	523
Goo	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
;	Punctuation	--	Terminal	525
this	Word	--	Terminal	526
was	Word	--	Terminal	527
later	Word	--	Terminal	528
explained	Word	--	Terminal	529
as	Word	--	Terminal	530
a	Word	--	Terminal	531
nickname	Word	--	Terminal	532
for	Word	--	Terminal	533
the	Word	--	Terminal	534
daughter	Word	--	Terminal	535
of	Word	--	Terminal	536
Dylan	Word	--	Terminal	537
and	Word	--	Terminal	538
Carolyn	Word	--	Terminal	539
Dennis	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
Desiree	Word	--	Terminal	541
Gabrielle	Word	--	Terminal	541
Dennis	Word	--	Terminal	541
-	Punctuation	--	Terminal	542
Dylan	Word	--	Terminal	541
,	Punctuation	--	Terminal	543
who	Word	--	Terminal	544
was	Word	--	Terminal	545
four	Word	--	Terminal	546
at	Word	--	Terminal	547
that	Word	--	Terminal	548
time	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	E	551
#501	FN	--	C	551
#502	FN	--	P	562
#503	FN	--	E	561
#504	FN	--	D	552
#505	FN	--	S	552
#506	FN	--	C	561	A*	552
#507	PNCT	--	U	561
#508	FN	--	R	560
#509	PNCT	--	U	560
#510	FN	--	C	553
#511	PNCT	--	U	553
#512	FN	--	N	553
#513	PNCT	--	U	553
#514	FN	--	C	553
#515	PNCT	--	U	569
#516	PNCT	--	U	569
#517	FN	--	E	554
#518	FN	--	C	554
#519	FN	--	F	555
#520	FN	--	C	555
#521	FN	--	R	556
#522	PNCT	--	U	556
#523	FN	--	C	556
#524	PNCT	--	U	569
#525	PNCT	--	U	569
#526	FN	--	A	568
#527	FN	--	F	557
#528	FN	--	D	568
#529	FN	--	C	557
#530	FN	--	R	567
#531	FN	--	E	567
#532	FN	--	C	567
#533	FN	--	R	566
#534	FN	--	E	566
#535	FN	--	C	566
#536	FN	--	R	565
#537	FN	--	C	558
#538	FN	--	N	558
#539	FN	--	C	558
#540	PNCT	--	U	566
#541	FN	--	E	566	A*	564
#542	PNCT	--	U	566
#543	PNCT	--	U	566
#544	FN	--	R	564
#545	FN	--	S	564
#546	FN	--	A	564
#547	FN	--	R	559
#548	FN	--	E	559
#549	FN	--	C	559
#550	PNCT	--	U	559
#551	FN	--	A	562
#552	FN	--	E	561
#553	FN	--	C	560
#554	FN	--	A	563
#555	FN	--	P	563
#556	FN	--	A	563
#557	FN	--	P	568
#558	FN	--	C	565
#559	FN	--	D	564
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	H	569
#563	FN	--	H	569
#564	FN	--	E	566
#565	FN	--	E	566
#566	FN	--	E	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 709005
