# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	next	next	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	few	few	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	years	year	NNS	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_
5	saw	see	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
6	Dylan	dylan	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	returning	return	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	to	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	roots	root	NNS	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	with	with	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
12	two	two	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	albums	album	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
14	covering	cover	VBG	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	old	old	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	folk	folk	NN	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
17	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_
18	blues	blue	NNS	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_
19	numbers	number	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	:	:	:	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	Good	good	JJ	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	as	as	IN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
24	Been	be	VBD	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
25	to	to	IN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
26	You	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
27	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
28	1992	1992	CD	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
29	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
30	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_
31	World	world	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
32	Gone	go	VBN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
33	Wrong	wrong	JJ	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
34	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
35	1993	1993	CD	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
36	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
37	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
38	featuring	feature	VBG	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_
39	interpretations	interpretation	NNS	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
40	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_
41	acoustic	acoustic	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	guitar	guitar	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	work	work	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_
44	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

