1	Dylan	dylan	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	commenced	commence	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	new	new	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	millennium	millennium	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	by	by	IN	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
7	winning	win	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	Polar	polar	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	Music	music	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
11	Prize	prize	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	May	may	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	2000	2000	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	first	first	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	Oscar	oscar	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
23	Things	thing	NNS	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	Have	have	VBP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
25	Changed	change	VBN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
26	"	"	''	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
28	penned	pen	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Wonder	wonder	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	Boys	boys	NNPS	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
34	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
35	won	win	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
37	Academy	academy	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Award	award	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
39	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	March	march	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	2001	2001	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

