# format = ucca
1	Late	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	that	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	spring	_	Word	-	+	_	_	_	_	D	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
5	before	_	Word	-	-	_	_	_	_	L	_	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	album	_	Word	-	+	_	_	_	A	_	_	_	_	_
8	's	_	Word	-	-	_	_	R	_	_	_	_	_	_
9	release	_	Word	-	+	_	_	_	_	H	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
11	Dylan	_	Word	-	-	_	_	_	_	A	_	_	_	_
12	was	_	Word	-	-	_	_	_	_	F	_	_	_	_
13	hospitalized	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	with	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	life	_	Word	-	-	_	_	_	_	_	A	_	_	_
17	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
18	threatening	_	Word	-	+	_	_	_	_	_	_	E	_	_
19	heart	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	infection	_	Word	-	+	_	_	_	_	A	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
22	pericarditis	_	Word	-	-	_	_	_	_	_	A*	E	A*	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
24	brought	_	Word	-	+	_	_	_	_	_	_	E	_	_
25	on	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
26	by	_	Word	-	-	_	_	_	_	_	_	_	_	R
27	histoplasmosis	_	Word	-	+	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

