# format = ucca
1	"	"	``	-	-	_	U	_	_	_	_	_	_	_
2	He	-PRON-	PRP	-	-	_	A	_	_	A	_	_	_	_
3	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_
4	back	back	RB	-	+	_	_	_	_	_	_	_	_	_
5	on	on	IN	-	-	_	_	R	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
7	road	road	NN	-	+	_	A	_	_	_	_	_	_	_
8	by	by	IN	-	-	_	_	_	R	_	_	_	_	_
9	midsummer	midsummer	NN	-	+	_	D	_	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	L	_	_	_	_	_	_	_
12	performed	perform	VBD	-	+	_	H	_	_	_	_	_	_	_
13	before	before	IN	-	-	_	_	_	_	_	R	_	_	_
14	Pope	pope	NNP	-	+	_	_	_	_	A	_	_	_	_
15	John	john	NNP	-	+	_	_	_	_	_	E	_	_	_
16	Paul	paul	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
17	II	ii	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
18	at	at	IN	-	-	_	L	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
20	World	world	NNP	-	+	_	H	_	_	_	_	_	_	_
21	Eucharistic	eucharistic	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
22	Conference	conference	NNP	-	-	_	_	_	_	_	_	_	Terminal	_
23	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
24	Bologna	bologna	NNP	-	+	_	_	_	_	_	_	_	A	_
25	,	,	,	-	-	_	_	_	_	_	_	_	_	U
26	Italy	italy	NNP	-	-	_	_	_	_	_	_	_	_	E
27	.	.	.	-	-	_	_	_	_	_	_	_	_	U

