# format = ucca
1	With	with	IN	-	-	_	R	_	_	_	_	_	_	_
2	its	-PRON-	PRP$	-	-	_	A	_	_	_	_	_	_	_
3	bitter	bitter	JJ	-	-	_	D	_	_	_	_	_	_	_
4	assessment	assessment	NN	-	+	_	_	_	_	_	_	_	_	A
5	of	of	IN	-	-	_	_	R	_	_	_	_	_	_
6	love	love	NN	-	+	_	A	_	_	_	_	_	_	_
7	and	and	CC	-	-	_	N	_	_	_	_	_	_	_
8	morbid	morbid	JJ	-	-	_	_	_	E	_	_	_	_	_
9	ruminations	rumination	NNS	-	+	_	C	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	_	_	_	_	U
11	Dylan	dylan	NNP	-	+	_	_	_	_	_	E	_	_	_
12	's	's	POS	-	-	_	_	_	_	R	_	_	_	_
13	first	first	JJ	-	-	_	_	_	_	_	E	_	_	_
14	collection	collection	NN	-	+	_	_	_	_	_	_	_	_	A
15	of	of	IN	-	-	_	_	_	_	_	_	R	_	_
16	original	original	JJ	-	-	_	_	_	_	_	_	E	_	_
17	songs	song	NNS	-	+	_	_	_	_	_	E	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	_	R	_
19	seven	seven	CD	-	-	_	_	_	_	_	_	_	E	_
20	years	year	NNS	-	+	_	_	_	_	_	E	_	_	_
21	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F
22	highly	highly	RB	-	-	_	_	_	_	_	_	_	_	D
23	acclaimed	acclaim	VBN	-	+	_	_	_	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

