#BOS 710009
In	Word	--	Terminal	500
December	Word	--	Terminal	501
1997	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
U.S	Word	--	Terminal	504
.	Punctuation	--	Terminal	505
President	Word	--	Terminal	506
Bill	Word	--	Terminal	507
Clinton	Word	--	Terminal	507
presented	Word	--	Terminal	508
Dylan	Word	--	Terminal	509
with	Word	--	Terminal	510
a	Word	--	Terminal	511
Kennedy	Word	--	Terminal	512
Center	Word	--	Terminal	512
Honor	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
East	Word	--	Terminal	515
Room	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
White	Word	--	Terminal	519
House	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
paying	Word	--	Terminal	521
this	Word	--	Terminal	522
tribute	Word	--	Terminal	523
:	Punctuation	--	Terminal	524
"	Punctuation	--	Terminal	525
He	Word	--	Terminal	526
probably	Word	--	Terminal	527
had	Word	--	Terminal	528
more	Word	--	Terminal	529
impact	Word	--	Terminal	530
on	Word	--	Terminal	531
people	Word	--	Terminal	532
of	Word	--	Terminal	533
my	Word	--	Terminal	534
generation	Word	--	Terminal	535
than	Word	--	Terminal	536
any	Word	--	Terminal	537
other	Word	--	Terminal	537
creative	Word	--	Terminal	538
artist	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
His	Word	--	Terminal	541
voice	Word	--	Terminal	542
and	Word	--	Terminal	543
lyrics	Word	--	Terminal	544
have	Word	--	Terminal	545
n't	Word	--	Terminal	546
always	Word	--	Terminal	547
been	Word	--	Terminal	548
easy	Word	--	Terminal	549
on	Word	--	Terminal	549
the	Word	--	Terminal	549
ear	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
but	Word	--	Terminal	551
throughout	Word	--	Terminal	551
his	Word	--	Terminal	552
career	Word	--	Terminal	553
Bob	Word	--	Terminal	554
Dylan	Word	--	Terminal	554
has	Word	--	Terminal	555
never	Word	--	Terminal	556
aimed	Word	--	Terminal	557
to	Word	--	Terminal	558
please	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
He	Word	--	Terminal	561
's	Word	--	Terminal	562
disturbed	Word	--	Terminal	563
the	Word	--	Terminal	564
peace	Word	--	Terminal	565
and	Word	--	Terminal	566
discomforted	Word	--	Terminal	567
the	Word	--	Terminal	568
powerful	Word	--	Terminal	569
.	Punctuation	--	Terminal	570
"	Punctuation	--	Terminal	571
#500	FN	--	R	572
#501	FN	--	C	572
#502	FN	--	C	572
#503	PNCT	--	U	598
#504	FN	--	E	573
#505	PNCT	--	U	573
#506	FN	--	C	573
#507	FN	--	C	574	A*	601
#508	FN	--	P	598
#509	FN	--	A	598
#510	FN	--	R	595
#511	FN	--	E	595
#512	FN	--	C	595
#513	FN	--	R	584
#514	FN	--	E	584
#515	FN	--	E	584
#516	FN	--	C	584
#517	FN	--	R	575
#518	FN	--	E	575
#519	FN	--	C	575
#520	PNCT	--	U	602
#521	FN	--	F	576
#522	FN	--	E	576
#523	FN	--	C	576
#524	PNCT	--	U	601
#525	PNCT	--	U	601
#526	FN	--	A	586
#527	FN	--	G	586
#528	FN	--	F	577
#529	FN	--	D	586
#530	FN	--	C	577	S*	588
#531	FN	--	R	585
#532	FN	--	C	585
#533	FN	--	R	578
#534	FN	--	E	578
#535	FN	--	C	578	A*	588
#536	FN	--	L	600
#537	FN	--	Q	587
#538	FN	--	D	579
#539	FN	--	P	579
#540	PNCT	--	U	600
#541	FN	--	E	589
#542	FN	--	C	580
#543	FN	--	N	580
#544	FN	--	C	580
#545	FN	--	F	590
#546	FN	--	D	590
#547	FN	--	T	590
#548	FN	--	F	590
#549	FN	--	P	590
#550	PNCT	--	U	600
#551	FN	--	L	600
#552	FN	--	A	581
#553	FN	--	P	581
#554	FN	--	A	582
#555	FN	--	F	582
#556	FN	--	T	582
#557	FN	--	D	582
#558	FN	--	F	582
#559	FN	--	P	582
#560	PNCT	--	U	600
#561	FN	--	A	592	A*	599
#562	FN	--	F	592
#563	FN	--	P	592
#564	FN	--	E	583
#565	FN	--	C	583
#566	FN	--	L	600
#567	FN	--	P	599
#568	FN	--	E	597
#569	FN	--	S	596
#570	PNCT	--	U	596
#571	PNCT	--	U	596
#572	FN	--	T	598
#573	FN	--	E	574
#574	FN	--	A	598
#575	FN	--	E	584
#576	FN	--	P	601
#577	FN	--	S	586
#578	FN	--	E	585
#579	FN	--	C	587
#580	FN	--	C	589
#581	FN	--	H	600
#582	FN	--	H	600
#583	FN	--	S	591
#584	FN	--	E	595
#585	FN	--	A	586
#586	FN	--	H	600
#587	FN	--	A	588
#588	FN	--	H	600
#589	FN	--	A	590
#590	FN	--	H	600
#591	FN	--	A	592
#592	FN	--	H	600
#593	FN	--	C	597
#594	FN	--	A	596
#595	FN	--	A	598
#596	FN	--	E	597
#597	FN	--	A	599
#598	FN	--	H	602
#599	FN	--	H	600
#600	FN	--	A	601
#601	FN	--	H	602
#602	FN	--	--	0
#EOS 710009
