1	With	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	its	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	bitter	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	assessment	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	love	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	N	_	_	_	_	_	_	_
8	morbid	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	ruminations	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
11	Dylan	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	's	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	first	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	collection	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	original	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	songs	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	seven	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	years	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	was	_	Word	-	-	_	_	_	_	_	_	_	_	F
22	highly	_	Word	-	-	_	_	_	_	_	_	_	_	D
23	acclaimed	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

