#BOS 710003
His	Word	--	Terminal	500
scheduled	Word	--	Terminal	501
European	Word	--	Terminal	502
tour	Word	--	Terminal	503
was	Word	--	Terminal	504
cancelled	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
Dylan	Word	--	Terminal	508
made	Word	--	Terminal	509
a	Word	--	Terminal	510
speedy	Word	--	Terminal	511
recovery	Word	--	Terminal	512
and	Word	--	Terminal	513
left	Word	--	Terminal	514
the	Word	--	Terminal	515
hospital	Word	--	Terminal	516
saying	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
I	Word	--	Terminal	520
really	Word	--	Terminal	521
thought	Word	--	Terminal	522
I	Word	--	Terminal	523
'd	Word	--	Terminal	524
be	Word	--	Terminal	525
seeing	Word	--	Terminal	526
Elvis	Word	--	Terminal	527
soon	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	E	530
#502	FN	--	E	530
#503	FN	--	C	530
#504	FN	--	F	531
#505	FN	--	P	531
#506	PNCT	--	U	540
#507	FN	--	L	540	LR	542
#508	FN	--	A	536	A*	537	A*	539
#509	FN	--	F	532
#510	FN	--	E	533
#511	FN	--	C	533
#512	FN	--	C	532
#513	FN	--	L	540	LR	541
#514	FN	--	P	537
#515	FN	--	E	534
#516	FN	--	C	534
#517	FN	--	P	539
#518	PNCT	--	U	539
#519	PNCT	--	U	539
#520	FN	--	A	538
#521	FN	--	D	538
#522	FN	--	P	538
#523	FN	--	A	535
#524	FN	--	F	535
#525	FN	--	F	535
#526	FN	--	P	535
#527	FN	--	A	535
#528	FN	--	D	535
#529	PNCT	--	U	535
#530	FN	--	A	531
#531	FN	--	H	540	LA	542
#532	FN	--	P	536
#533	FN	--	D	536
#534	FN	--	A	537
#535	FN	--	A	538
#536	FN	--	H	540	LA	541	LA	542
#537	FN	--	H	540	LA	541
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#541	LKG	--	--	0
#542	LKG	--	--	0
#EOS 710003
