#BOS 710012
The	Word	--	Terminal	500
Oscar	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
by	Word	--	Terminal	503
some	Word	--	Terminal	504
reports	Word	--	Terminal	505
a	Word	--	Terminal	506
facsimile	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
tours	Word	--	Terminal	509
with	Word	--	Terminal	510
him	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
presiding	Word	--	Terminal	513
over	Word	--	Terminal	514
shows	Word	--	Terminal	515
perched	Word	--	Terminal	516
atop	Word	--	Terminal	517
an	Word	--	Terminal	518
amplifier	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	526
#501	FN	--	C	526	A*	528	A*	529	C*	521
#502	PNCT	--	U	526
#503	FN	--	R	522
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	E	521
#507	FN	--	E	521
#508	PNCT	--	U	527
#509	FN	--	P	527
#510	FN	--	R	523
#511	FN	--	C	523
#512	PNCT	--	U	530
#513	FN	--	P	528
#514	FN	--	R	524
#515	FN	--	C	524
#516	FN	--	P	529
#517	FN	--	R	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	E	522
#522	FN	--	E	526
#523	FN	--	A	527
#524	FN	--	A	528
#525	FN	--	A	529
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 710012
