1	His	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_
2	scheduled	schedule	VBN	-	-	_	E	_	_	_	_	_	_	_	_
3	European	european	JJ	-	-	_	E	_	_	_	_	_	_	_	_
4	tour	tour	NN	-	+	_	_	_	_	_	_	_	_	_	_
5	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_
6	cancelled	cancel	VBN	-	+	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
8	but	but	CC	-	-	_	_	L	_	_	_	_	_	_	_
9	Dylan	dylan	NNP	-	-	_	_	_	_	A	A	_	A	_	_
10	made	make	VBD	-	-	_	_	_	_	F	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_
12	speedy	speedy	JJ	-	+	_	_	_	_	_	_	_	_	_	_
13	recovery	recovery	NN	-	+	_	_	_	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_
15	left	leave	VBD	-	+	_	_	_	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
17	hospital	hospital	NN	-	+	_	_	_	_	_	_	_	_	_	_
18	saying	say	VBG	-	+	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_
20	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_
21	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_
22	really	really	RB	-	-	_	_	_	_	_	_	_	_	D	_
23	thought	think	VBD	-	+	_	_	_	_	_	_	_	_	_	_
24	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A
25	'd	'd	MD	-	-	_	_	_	_	_	_	_	_	_	F
26	be	be	VB	-	-	_	_	_	_	_	_	_	_	_	F
27	seeing	see	VBG	-	+	_	_	_	_	_	_	_	_	_	_
28	Elvis	elvis	NNP	-	-	_	_	_	_	_	_	_	_	_	A
29	soon	soon	RB	-	-	_	_	_	_	_	_	_	_	_	D
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

