#BOS 710006
September	Word	--	Terminal	500
saw	Word	--	Terminal	501
the	Word	--	Terminal	502
release	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
new	Word	--	Terminal	506
Lanois	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
produced	Word	--	Terminal	509
album	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Time	Word	--	Terminal	512
Out	Word	--	Terminal	512
of	Word	--	Terminal	512
Mind	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	D	517
#501	FN	--	F	517
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	R	516
#505	FN	--	E	516
#506	FN	--	E	516
#507	FN	--	A	515
#508	PNCT	--	U	515
#509	FN	--	P	515
#510	FN	--	C	516	A*	515
#511	PNCT	--	U	516
#512	FN	--	E	516
#513	PNCT	--	U	516
#514	FN	--	P	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 710006
