#BOS 710007
One	Word	--	Terminal	500
critic	Word	--	Terminal	501
wrote	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
songs	Word	--	Terminal	506
themselves	Word	--	Terminal	507
are	Word	--	Terminal	508
uniformly	Word	--	Terminal	509
powerful	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
adding	Word	--	Terminal	512
up	Word	--	Terminal	512
to	Word	--	Terminal	513
Dylan	Word	--	Terminal	514
's	Word	--	Terminal	515
best	Word	--	Terminal	516
overall	Word	--	Terminal	517
collection	Word	--	Terminal	518
in	Word	--	Terminal	519
years	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	Q	528
#501	FN	--	P	522
#502	FN	--	P	532
#503	PNCT	--	U	532
#504	PNCT	--	U	532
#505	FN	--	F	523
#506	FN	--	C	523	A*	530
#507	FN	--	F	523
#508	FN	--	F	524
#509	FN	--	D	524
#510	FN	--	S	524
#511	PNCT	--	U	531
#512	FN	--	P	530
#513	FN	--	R	529
#514	FN	--	A	525
#515	FN	--	S	525
#516	FN	--	S	526
#517	FN	--	A	526
#518	FN	--	C	529	A*	525	A*	526
#519	FN	--	R	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	C	528
#523	FN	--	A	524
#524	FN	--	H	531
#525	FN	--	E	529
#526	FN	--	E	529
#527	FN	--	E	529
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 710007
