# ::id 710007
# ::tok With its bitter assessment of love and morbid ruminations , Dylan 's first collection of original songs in seven years was highly acclaimed .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :C (v8 / label
                         :C (v14 / label
                                 :A (v25 / label)
                                 :D (v26 / label)
                                 :P (v27 / label)
                                 :A (v28 / label
                                         :R (v31 / label)
                                         :C (v32 / label)))
                         :N (v15 / label)
                         :C (v16 / label
                                 :E (v29 / label)
                                 :C (v30 / label))))
           :A (v4 / label
                  :E (v9 / label
                         :C (v17 / label)
                         :R (v18 / label))
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label))
                  :E (v13 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)))
           :D (v5 / label)
           :P (v6 / label)))
