# ::id 710001
# ::tok The subsequent recording sessions were , by some accounts , fraught with musical tension .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))))
