# ::id 710011
# ::tok Dylan commenced the new millennium by winning the Polar Music Prize in May 2000 and his first Oscar ; his song " Things Have Changed " , penned for the film Wonder Boys , won an Academy Award in March 2001 .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v6 / label
                  :C (v17 / label))
           :A (v7 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v8 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label))
           :A (v9 / label
                  :R (v24 / label)
                  :E (v25 / label)
                  :E (v26 / label)
                  :C (v27 / label)))
    :H (v3 / label
           :A (v10 / label
                   :A (v28 / label
                           :E (v36 / label)
                           :C (v37 / label)
                           :E (v38 / label))
                   :P (v29 / label)
                   :A (v30 / label
                           :R (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label)
                           :E (v42 / label)))
           :P (v11 / label)
           :A (v12 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :D (v13 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label))))
