# ::id 710005
# ::tok The Pope treated the audience of 200,000 people to a homily based on Dylan 's lyric " Blowin ' in the Wind " .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label)))
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label
                          :A (v17 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :P (v18 / label)
                          :A (v19 / label
                                  :R (v22 / label)
                                  :E (v23 / label
                                          :C (v26 / label)
                                          :R (v27 / label))
                                  :C (v24 / label)
                                  :E (v25 / label))))))
