# ::id 710009
# ::tok " This collection of complex songs won him his first solo " Album of the Year " Grammy Award .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label)))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
