#BOS 710002
Late	Word	--	Terminal	500
that	Word	--	Terminal	501
spring	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
before	Word	--	Terminal	504
the	Word	--	Terminal	505
album	Word	--	Terminal	506
's	Word	--	Terminal	507
release	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Dylan	Word	--	Terminal	510
was	Word	--	Terminal	511
hospitalized	Word	--	Terminal	512
with	Word	--	Terminal	513
a	Word	--	Terminal	514
life	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
threatening	Word	--	Terminal	517
heart	Word	--	Terminal	518
infection	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
pericarditis	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
brought	Word	--	Terminal	523
on	Word	--	Terminal	523
by	Word	--	Terminal	524
histoplasmosis	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	PNCT	--	U	536
#504	FN	--	L	536
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	R	528
#508	FN	--	P	529
#509	PNCT	--	U	536
#510	FN	--	A	530	A*	535
#511	FN	--	F	530
#512	FN	--	P	530
#513	FN	--	L	536
#514	FN	--	F	535
#515	FN	--	A	535
#516	PNCT	--	U	535
#517	FN	--	P	535
#518	FN	--	E	531
#519	FN	--	C	531
#520	PNCT	--	U	534
#521	FN	--	C	534	A*	533
#522	PNCT	--	U	534
#523	FN	--	P	533
#524	FN	--	R	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	T	530
#528	FN	--	A	529
#529	FN	--	H	536
#530	FN	--	H	536
#531	FN	--	E	534
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 710002
