#BOS 710001
The	Word	--	Terminal	500
subsequent	Word	--	Terminal	501
recording	Word	--	Terminal	502
sessions	Word	--	Terminal	503
were	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
by	Word	--	Terminal	506
some	Word	--	Terminal	507
accounts	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
fraught	Word	--	Terminal	510
with	Word	--	Terminal	511
musical	Word	--	Terminal	512
tension	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	E	515
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	F	516
#505	PNCT	--	U	519
#506	FN	--	R	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	PNCT	--	U	519
#510	FN	--	C	516
#511	FN	--	R	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	519
#516	FN	--	P	519
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 710001
