# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	Pope	pope	NNP	-	+	_	_	A	_	_	_	_	_	_	_
3	treated	treat	VBD	-	+	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
5	audience	audience	NN	-	+	_	_	A	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_
7	200,000	200,000	CD	-	-	_	_	_	_	E	_	_	_	_	_
8	people	people	NNS	-	+	_	_	_	E	_	_	_	_	_	_
9	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_
10	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_
11	homily	homily	RB	-	+	_	_	_	_	_	_	A	_	_	_
12	based	base	VBN	-	+	_	_	A	_	_	_	_	_	_	_
13	on	on	IN	-	-	_	_	_	_	_	_	_	_	R	_
14	Dylan	dylan	NNP	-	+	_	_	_	_	_	_	_	_	E	_
15	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_
16	lyric	lyric	NN	-	+	_	_	_	_	_	_	A	_	_	_
17	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_
18	Blowin	blowin	NNP	-	+	_	_	_	_	_	_	_	_	E	_
19	'	'	''	-	-	_	_	_	_	_	_	_	_	U	_
20	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	Terminal
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	Terminal
22	Wind	wind	NN	-	-	_	_	_	_	_	_	_	_	_	Terminal
23	"	"	''	-	-	_	_	_	_	_	_	_	_	U	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_

