# ::id 710012
# ::tok The Oscar , by some reports a facsimile , tours with him , presiding over shows perched atop an amplifier .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v10 / label)
                  :E (v14 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label)
                          :E (v25 / label
                                  :C v10
                                  :E (v26 / label)
                                  :E (v27 / label))))
           :P (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :A v10)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A v10))
