#BOS 710005
The	Word	--	Terminal	500
Pope	Word	--	Terminal	501
treated	Word	--	Terminal	502
the	Word	--	Terminal	503
audience	Word	--	Terminal	504
of	Word	--	Terminal	505
200,000	Word	--	Terminal	506
people	Word	--	Terminal	507
to	Word	--	Terminal	508
a	Word	--	Terminal	509
homily	Word	--	Terminal	510
based	Word	--	Terminal	511
on	Word	--	Terminal	512
Dylan	Word	--	Terminal	513
's	Word	--	Terminal	514
lyric	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
Blowin	Word	--	Terminal	518
'	Punctuation	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	518
Wind	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
.	Punctuation	--	Terminal	520
September	Word	--	Terminal	521
saw	Word	--	Terminal	522
the	Word	--	Terminal	523
release	Word	--	Terminal	524
of	Word	--	Terminal	525
the	Word	--	Terminal	526
new	Word	--	Terminal	527
Lanois	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
produced	Word	--	Terminal	530
album	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
Time	Word	--	Terminal	533
Out	Word	--	Terminal	533
of	Word	--	Terminal	533
Mind	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	F	535
#501	FN	--	C	535
#502	FN	--	P	551
#503	FN	--	F	547
#504	FN	--	P	536
#505	FN	--	R	537
#506	FN	--	Q	537
#507	FN	--	C	537
#508	FN	--	R	550
#509	FN	--	F	550
#510	FN	--	C	550	A*	548
#511	FN	--	S	548
#512	FN	--	R	540
#513	FN	--	A	538
#514	FN	--	S	538
#515	FN	--	C	539	A*	538
#516	PNCT	--	U	540
#517	PNCT	--	U	518
#518	FN	--	C	540
#519	PNCT	--	U	552
#520	PNCT	--	U	552
#521	FN	--	T	549
#522	FN	--	F	549
#523	FN	--	F	541
#524	FN	--	C	541
#525	FN	--	R	545
#526	FN	--	F	544
#527	FN	--	S	542
#528	FN	--	A	543
#529	PNCT	--	U	543
#530	FN	--	P	543
#531	FN	--	C	544	A*	542	A*	543
#532	PNCT	--	U	545
#533	FN	--	C	545
#534	PNCT	--	U	545
#535	FN	--	P	546
#536	FN	--	C	547
#537	FN	--	Q	547
#538	FN	--	E	539
#539	FN	--	E	540
#540	FN	--	A	548
#541	FN	--	P	549
#542	FN	--	E	544
#543	FN	--	E	544
#544	FN	--	E	545
#545	FN	--	A	549
#546	FN	--	A	551
#547	FN	--	A	551
#548	FN	--	E	550
#549	FN	--	H	552
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 710005
