#BOS 710008
"	Punctuation	--	Terminal	500
This	Word	--	Terminal	501
collection	Word	--	Terminal	502
of	Word	--	Terminal	503
complex	Word	--	Terminal	504
songs	Word	--	Terminal	505
won	Word	--	Terminal	506
him	Word	--	Terminal	507
his	Word	--	Terminal	508
first	Word	--	Terminal	509
solo	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
Album	Word	--	Terminal	512
of	Word	--	Terminal	512
the	Word	--	Terminal	512
Year	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Grammy	Word	--	Terminal	514
Award	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	522
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	R	519
#504	FN	--	S	518
#505	FN	--	C	519	A*	518
#506	FN	--	P	522
#507	FN	--	A	522
#508	FN	--	S	520
#509	FN	--	Q	521
#510	FN	--	E	521
#511	PNCT	--	U	521
#512	FN	--	E	521
#513	PNCT	--	U	521
#514	FN	--	C	521	A*	520
#515	FN	--	E	521
#516	PNCT	--	U	521
#517	FN	--	Q	519
#518	FN	--	E	519
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 710008
