# ::id 710002
# ::tok Late that spring , before the album 's release , Dylan was hospitalized with a life - threatening heart infection , pericarditis , brought on by histoplasmosis .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label
                          :A (v19 / label)
                          :A (v24 / label)
                          :P (v25 / label))
                  :E (v17 / label)
                  :C (v18 / label)
                  :E v19
                  :E (v20 / label
                          :A v19
                          :P (v26 / label)
                          :A (v27 / label
                                  :R (v28 / label)
                                  :C (v29 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v21 / label)
                  :C (v22 / label)
                  :R (v23 / label))
           :P (v10 / label)))
