#BOS 710003
His	Word	--	Terminal	500
scheduled	Word	--	Terminal	501
European	Word	--	Terminal	502
tour	Word	--	Terminal	503
was	Word	--	Terminal	504
cancelled	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
Dylan	Word	--	Terminal	508
made	Word	--	Terminal	509
a	Word	--	Terminal	510
speedy	Word	--	Terminal	511
recovery	Word	--	Terminal	512
and	Word	--	Terminal	513
left	Word	--	Terminal	514
the	Word	--	Terminal	515
hospital	Word	--	Terminal	516
saying	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
I	Word	--	Terminal	520
really	Word	--	Terminal	521
thought	Word	--	Terminal	522
I	Word	--	Terminal	523
'd	Word	--	Terminal	524
be	Word	--	Terminal	525
seeing	Word	--	Terminal	526
Elvis	Word	--	Terminal	527
soon	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	E	531
#502	FN	--	E	531
#503	FN	--	C	531
#504	FN	--	F	532
#505	FN	--	P	532
#506	PNCT	--	U	541
#507	FN	--	L	541	LR	543
#508	FN	--	A	537	A*	538	A*	540
#509	FN	--	F	533
#510	FN	--	E	534
#511	FN	--	C	534
#512	FN	--	C	533
#513	FN	--	L	541	LR	542
#514	FN	--	P	538
#515	FN	--	E	535
#516	FN	--	C	535
#517	FN	--	P	540
#518	PNCT	--	U	540
#519	PNCT	--	U	540
#520	FN	--	A	539
#521	FN	--	D	539
#522	FN	--	P	539
#523	FN	--	A	536
#524	FN	--	F	536
#525	FN	--	F	536
#526	FN	--	P	536
#527	FN	--	A	536
#528	FN	--	D	536
#529	PNCT	--	U	536
#530	PNCT	--	U	536
#531	FN	--	A	532
#532	FN	--	H	541	LA	543
#533	FN	--	P	537
#534	FN	--	D	537
#535	FN	--	A	538
#536	FN	--	A	539
#537	FN	--	H	541	LA	542	LA	543
#538	FN	--	H	541	LA	542
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#542	LKG	--	--	0
#543	LKG	--	--	0
#EOS 710003
