#BOS 710011
Dylan	Word	--	Terminal	500
commenced	Word	--	Terminal	501
the	Word	--	Terminal	502
new	Word	--	Terminal	503
millennium	Word	--	Terminal	504
by	Word	--	Terminal	505
winning	Word	--	Terminal	506
the	Word	--	Terminal	507
Polar	Word	--	Terminal	508
Music	Word	--	Terminal	508
Prize	Word	--	Terminal	509
in	Word	--	Terminal	510
May	Word	--	Terminal	511
2000	Word	--	Terminal	512
and	Word	--	Terminal	513
his	Word	--	Terminal	514
first	Word	--	Terminal	515
Oscar	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
his	Word	--	Terminal	518
song	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
Things	Word	--	Terminal	521
Have	Word	--	Terminal	521
Changed	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
,	Punctuation	--	Terminal	523
penned	Word	--	Terminal	524
for	Word	--	Terminal	525
the	Word	--	Terminal	526
film	Word	--	Terminal	527
Wonder	Word	--	Terminal	528
Boys	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
won	Word	--	Terminal	530
an	Word	--	Terminal	531
Academy	Word	--	Terminal	532
Award	Word	--	Terminal	532
in	Word	--	Terminal	533
March	Word	--	Terminal	534
2001	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	546
#501	FN	--	F	546
#502	FN	--	E	537
#503	FN	--	E	537
#504	FN	--	C	537
#505	FN	--	F	538
#506	FN	--	C	538
#507	FN	--	E	539
#508	FN	--	E	539
#509	FN	--	C	539
#510	FN	--	R	540
#511	FN	--	E	540
#512	FN	--	C	540
#513	FN	--	R	541
#514	FN	--	E	541
#515	FN	--	E	541
#516	FN	--	C	541
#517	PNCT	--	U	549
#518	FN	--	E	542
#519	FN	--	C	542
#520	PNCT	--	U	542
#521	FN	--	E	542
#522	PNCT	--	U	547
#523	PNCT	--	U	547
#524	FN	--	P	547
#525	FN	--	R	543
#526	FN	--	E	543
#527	FN	--	C	543
#528	FN	--	E	543
#529	PNCT	--	U	548
#530	FN	--	P	548
#531	FN	--	E	544
#532	FN	--	C	544
#533	FN	--	R	545
#534	FN	--	E	545
#535	FN	--	C	545
#536	PNCT	--	U	545
#537	FN	--	D	546
#538	FN	--	P	546
#539	FN	--	A	546
#540	FN	--	D	546
#541	FN	--	A	546
#542	FN	--	A	547
#543	FN	--	A	547
#544	FN	--	A	548
#545	FN	--	D	548
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 710011
