#BOS 710010
"	Punctuation	--	Terminal	500
Dylan	Word	--	Terminal	501
commenced	Word	--	Terminal	502
the	Word	--	Terminal	503
new	Word	--	Terminal	504
millennium	Word	--	Terminal	505
by	Word	--	Terminal	506
winning	Word	--	Terminal	507
the	Word	--	Terminal	508
Polar	Word	--	Terminal	509
Music	Word	--	Terminal	509
Prize	Word	--	Terminal	509
in	Word	--	Terminal	510
May	Word	--	Terminal	511
2000	Word	--	Terminal	512
and	Word	--	Terminal	513
his	Word	--	Terminal	514
first	Word	--	Terminal	515
Oscar	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
his	Word	--	Terminal	518
song	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
Things	Word	--	Terminal	521
Have	Word	--	Terminal	521
Changed	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
,	Punctuation	--	Terminal	523
penned	Word	--	Terminal	524
for	Word	--	Terminal	525
the	Word	--	Terminal	526
film	Word	--	Terminal	527
Wonder	Word	--	Terminal	528
Boys	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
won	Word	--	Terminal	530
an	Word	--	Terminal	531
Academy	Word	--	Terminal	532
Award	Word	--	Terminal	532
in	Word	--	Terminal	533
March	Word	--	Terminal	534
2001	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	PNCT	--	U	554
#501	FN	--	A	549	A*	550
#502	FN	--	E	537
#503	FN	--	F	537
#504	FN	--	E	537
#505	FN	--	C	537	T*	550
#506	FN	--	R	538
#507	FN	--	C	538	P*	550
#508	FN	--	F	539
#509	FN	--	C	539
#510	FN	--	R	540
#511	FN	--	C	540
#512	FN	--	C	540
#513	FN	--	L	554
#514	FN	--	S	541
#515	FN	--	Q	542
#516	FN	--	C	542	A*	541
#517	PNCT	--	U	554
#518	FN	--	S	543
#519	FN	--	C	544	A*	543
#520	PNCT	--	U	552
#521	FN	--	C	552	A*	551
#522	PNCT	--	U	552
#523	PNCT	--	U	552
#524	FN	--	P	551
#525	FN	--	R	546
#526	FN	--	F	545
#527	FN	--	C	545
#528	FN	--	C	546
#529	PNCT	--	U	553
#530	FN	--	P	553
#531	FN	--	F	547
#532	FN	--	C	547
#533	FN	--	R	548
#534	FN	--	C	548
#535	FN	--	C	548
#536	PNCT	--	U	548
#537	FN	--	D	549
#538	FN	--	P	549
#539	FN	--	A	549
#540	FN	--	T	549
#541	FN	--	E	542
#542	FN	--	A	550
#543	FN	--	E	544
#544	FN	--	E	552
#545	FN	--	E	546
#546	FN	--	A	551
#547	FN	--	A	553
#548	FN	--	T	553
#549	FN	--	H	554
#550	FN	--	H	554
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 710010
