# ::id 710003
# ::tok His scheduled European tour was cancelled , but Dylan made a speedy recovery and left the hospital saying , " I really thought I 'd be seeing Elvis soon .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label
                   :C (v21 / label))
           :D (v12 / label
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A v10)
    :H (v7 / label
           :P (v15 / label)
           :A (v16 / label
                   :A (v26 / label)
                   :D (v27 / label)
                   :P (v28 / label)
                   :A (v29 / label
                           :A (v30 / label)
                           :P (v31 / label)
                           :A (v32 / label)
                           :D (v33 / label)))
           :A v10))
