#BOS 710009
"	Punctuation	--	Terminal	500
This	Word	--	Terminal	501
collection	Word	--	Terminal	502
of	Word	--	Terminal	503
complex	Word	--	Terminal	504
songs	Word	--	Terminal	505
won	Word	--	Terminal	506
him	Word	--	Terminal	507
his	Word	--	Terminal	508
first	Word	--	Terminal	509
solo	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
Album	Word	--	Terminal	512
of	Word	--	Terminal	512
the	Word	--	Terminal	512
Year	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
Grammy	Word	--	Terminal	514
Award	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	520
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	R	517
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	P	520
#507	FN	--	A	520
#508	FN	--	E	518
#509	FN	--	E	518
#510	FN	--	E	518
#511	PNCT	--	U	518
#512	FN	--	E	518
#513	PNCT	--	U	518
#514	FN	--	E	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	E	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 710009
