# ::id 710006
# ::tok September saw the release of the new Lanois - produced album , Time Out of Mind .
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :P (v4 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :A (v5 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label
                          :A (v12 / label)
                          :A (v14 / label)
                          :P (v15 / label))
                  :C v12
                  :E (v13 / label))))
