# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
2	Dylan	_	Word	-	-	_	_	A	_	_	A*	_	_	_	_	_	_	_	_
3	commenced	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
5	new	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	millennium	_	Word	-	+	_	_	_	_	_	T*	_	_	_	_	_	_	_	_
7	by	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	winning	_	Word	-	+	_	_	_	_	_	P*	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
10	Polar	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	Music	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
12	Prize	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	May	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_	_
15	2000	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
17	his	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	first	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_	_	_	_
19	Oscar	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
20	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
21	his	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
22	song	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
24	Things	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
25	Have	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
26	Changed	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
29	penned	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
30	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
32	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	Wonder	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	Boys	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
36	won	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
37	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
38	Academy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	Award	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
40	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	March	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	T	_	_
42	2001	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

