# ::id 710008
# ::tok One critic wrote : " the songs themselves are uniformly powerful , adding up to Dylan 's best overall collection in years .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :H (v8 / label
                         :A (v10 / label
                                 :E (v16 / label)
                                 :C (v15 / label))
                         :S (v11 / label)
                         :A (v12 / label
                                 :E (v17 / label)
                                 :C (v18 / label)))
                  :H (v9 / label
                         :P (v13 / label)
                         :A (v14 / label
                                 :R (v19 / label)
                                 :C (v20 / label
                                         :A (v21 / label
                                                 :C (v25 / label)
                                                 :R (v26 / label))
                                         :S (v22 / label)
                                         :A (v23 / label
                                                 :E (v27 / label)
                                                 :C (v28 / label))
                                         :D (v24 / label
                                                 :R (v29 / label)
                                                 :C (v30 / label))))
                         :A v15))))
