#BOS 710007
With	Word	--	Terminal	500
its	Word	--	Terminal	501
bitter	Word	--	Terminal	502
assessment	Word	--	Terminal	503
of	Word	--	Terminal	504
love	Word	--	Terminal	505
and	Word	--	Terminal	506
morbid	Word	--	Terminal	507
ruminations	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Dylan	Word	--	Terminal	510
's	Word	--	Terminal	511
first	Word	--	Terminal	512
collection	Word	--	Terminal	513
of	Word	--	Terminal	514
original	Word	--	Terminal	515
songs	Word	--	Terminal	516
in	Word	--	Terminal	517
seven	Word	--	Terminal	518
years	Word	--	Terminal	519
was	Word	--	Terminal	520
highly	Word	--	Terminal	521
acclaimed	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	531
#501	FN	--	A	529
#502	FN	--	D	529
#503	FN	--	P	529
#504	FN	--	R	524
#505	FN	--	C	524
#506	FN	--	N	530
#507	FN	--	E	525
#508	FN	--	C	525
#509	PNCT	--	U	533
#510	FN	--	C	526
#511	FN	--	R	526
#512	FN	--	E	532
#513	FN	--	C	532
#514	FN	--	R	527
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	R	528
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	F	533
#521	FN	--	D	533
#522	FN	--	P	533
#523	PNCT	--	U	533
#524	FN	--	A	529
#525	FN	--	C	530
#526	FN	--	E	532
#527	FN	--	E	532
#528	FN	--	E	532
#529	FN	--	C	530
#530	FN	--	C	531
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 710007
