#BOS 710003
His	Word	--	Terminal	500
scheduled	Word	--	Terminal	501
European	Word	--	Terminal	502
tour	Word	--	Terminal	503
was	Word	--	Terminal	504
cancelled	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
Dylan	Word	--	Terminal	508
made	Word	--	Terminal	509
a	Word	--	Terminal	510
speedy	Word	--	Terminal	511
recovery	Word	--	Terminal	512
and	Word	--	Terminal	513
left	Word	--	Terminal	514
the	Word	--	Terminal	515
hospital	Word	--	Terminal	516
saying	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
I	Word	--	Terminal	520
really	Word	--	Terminal	521
thought	Word	--	Terminal	522
I	Word	--	Terminal	523
'd	Word	--	Terminal	524
be	Word	--	Terminal	525
seeing	Word	--	Terminal	526
Elvis	Word	--	Terminal	527
soon	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	E	530
#502	FN	--	E	530
#503	FN	--	C	530
#504	FN	--	F	531
#505	FN	--	C	531
#506	PNCT	--	U	542
#507	FN	--	L	542	LR	543
#508	FN	--	A	538	A*	539	A*	541
#509	FN	--	E	532
#510	FN	--	E	533
#511	FN	--	C	533
#512	FN	--	C	532
#513	FN	--	L	542	LR	544
#514	FN	--	P	539
#515	FN	--	E	534
#516	FN	--	C	534
#517	FN	--	P	541
#518	PNCT	--	U	541
#519	PNCT	--	U	541
#520	FN	--	A	540
#521	FN	--	D	540
#522	FN	--	P	540
#523	FN	--	A	536
#524	FN	--	E	535
#525	FN	--	F	535
#526	FN	--	C	535
#527	FN	--	A	536
#528	FN	--	D	536
#529	PNCT	--	U	536
#530	FN	--	A	537
#531	FN	--	P	537
#532	FN	--	P	538
#533	FN	--	D	538
#534	FN	--	A	539
#535	FN	--	P	536
#536	FN	--	A	540
#537	FN	--	H	542	LA	543
#538	FN	--	H	542	LA	544	LA	543
#539	FN	--	H	542	LA	544
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#543	LKG	--	--	0
#544	LKG	--	--	0
#EOS 710003
