# format = ucca
1	September	september	NNP	-	-	_	D	_	_	_
2	saw	see	VBD	-	-	_	F	_	_	_
3	the	the	DT	-	-	_	E	_	_	_
4	release	release	NN	-	+	_	_	_	_	_
5	of	of	IN	-	-	_	_	_	R	_
6	the	the	DT	-	-	_	_	_	E	_
7	new	new	JJ	-	-	_	_	_	E	_
8	Lanois	lanois	NNP	-	-	_	_	A	_	_
9	-	-	HYPH	-	-	_	_	U	_	_
10	produced	produce	VBN	-	+	_	_	_	E	_
11	album	album	NN	-	+	_	A	_	_	_
12	,	,	,	-	-	_	_	_	U	_
13	Time	time	NNP	-	+	_	_	_	E	_
14	Out	out	NNP	-	-	_	_	_	_	Terminal
15	of	of	IN	-	-	_	_	_	_	Terminal
16	Mind	mind	NNP	-	-	_	_	_	_	Terminal
17	.	.	.	-	-	_	_	_	U	_

