1	"	_	Punctuation	-	-	_	_	_	U	_	_
2	This	_	Word	-	-	_	E	_	_	_	_
3	collection	_	Word	-	+	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_
5	complex	_	Word	-	-	_	_	E	_	_	_
6	songs	_	Word	-	+	_	_	_	_	_	_
7	won	_	Word	-	+	_	_	_	_	_	_
8	him	_	Word	-	-	_	_	_	A	_	_
9	his	_	Word	-	-	_	_	_	_	_	E
10	first	_	Word	-	-	_	_	_	_	_	E
11	solo	_	Word	-	-	_	_	_	_	_	E
12	"	_	Punctuation	-	-	_	_	_	_	_	U
13	Album	_	Word	-	+	_	_	_	_	_	E
14	of	_	Word	-	-	_	_	_	_	Terminal	_
15	the	_	Word	-	-	_	_	_	_	Terminal	_
16	Year	_	Word	-	-	_	_	_	_	Terminal	_
17	"	_	Punctuation	-	-	_	_	_	_	_	U
18	Grammy	_	Word	-	-	_	_	_	_	_	E
19	Award	_	Word	-	+	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

