# ::id 710010
# ::tok In December 1997 , U.S . President Bill Clinton presented Dylan with a Kennedy Center Honor in the East Room of the White House , paying this tribute : " He probably had more impact on people of my generation than any other creative artist . His voice and lyrics have n't always been easy on the ear , but throughout his career Bob Dylan has never aimed to please . He 's disturbed the peace and discomforted the powerful . "
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v5 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v11 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label)
                          :E (v28 / label
                                  :R (v37 / label)
                                  :E (v38 / label)
                                  :C (v39 / label)))))
    :H (v3 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :H (v29 / label
                                   :A (v40 / label)
                                   :D (v41 / label)
                                   :S (v42 / label
                                           :C (v61 / label))
                                   :D (v43 / label)
                                   :A (v44 / label
                                           :R (v62 / label)
                                           :C (v63 / label)
                                           :E (v64 / label
                                                   :R (v76 / label)
                                                   :E (v77 / label)
                                                   :C (v78 / label)))
                                   :A (v45 / label
                                           :R (v65 / label)
                                           :E (v66 / label)
                                           :E (v67 / label)
                                           :E (v68 / label)
                                           :C (v69 / label)))
                           :H (v30 / label
                                   :A (v46 / label
                                           :E (v70 / label)
                                           :C (v71 / label
                                                   :C (v79 / label)
                                                   :N (v80 / label)
                                                   :C (v81 / label)))
                                   :D (v47 / label)
                                   :D (v48 / label)
                                   :P (v49 / label))
                           :L (v31 / label)
                           :H (v32 / label
                                   :A (v50 / label)
                                   :P (v51 / label))
                           :H (v33 / label
                                   :A (v52 / label)
                                   :D (v53 / label)
                                   :D (v54 / label)
                                   :P (v55 / label))
                           :H (v34 / label
                                   :A (v56 / label)
                                   :P (v57 / label)
                                   :A (v58 / label
                                           :E (v72 / label)
                                           :C (v73 / label)))
                           :L (v35 / label)
                           :H (v36 / label
                                   :P (v59 / label)
                                   :A (v60 / label
                                           :E (v74 / label)
                                           :C (v75 / label))
                                   :A v56)))
           :A v11))
