# ::id 711014
# ::tok The documentary focuses on the period from Dylan 's arrival in New York in 1961 to his motorcycle crash in 1966 , featuring interviews with Suze Rotolo , Liam Clancy , Joan Baez , Allen Ginsberg , Pete Seeger , Mavis Staples , and Dylan himself .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v9 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v17 / label)
                          :C (v18 / label
                                  :A (v23 / label
                                          :C (v38 / label)
                                          :R (v39 / label))
                                  :P (v24 / label)
                                  :A (v25 / label
                                          :R (v40 / label)
                                          :C (v41 / label))
                                  :D (v26 / label
                                          :R (v42 / label)
                                          :C (v43 / label)))
                          :R (v19 / label)
                          :C (v20 / label
                                  :A (v27 / label
                                          :E (v44 / label)
                                          :C (v45 / label))
                                  :P (v28 / label)
                                  :D (v29 / label
                                          :R (v46 / label)
                                          :C (v47 / label))))))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v21 / label)
                          :C (v22 / label
                                  :C (v30 / label)
                                  :C (v31 / label)
                                  :C (v32 / label)
                                  :C (v33 / label)
                                  :C (v34 / label)
                                  :C (v35 / label)
                                  :N (v36 / label)
                                  :C (v37 / label
                                          :C (v48 / label)
                                          :D (v49 / label)))))
           :A v9))
