#BOS 711002
The	Word	--	Terminal	500
album	Word	--	Terminal	501
was	Word	--	Terminal	502
critically	Word	--	Terminal	503
well	Word	--	Terminal	504
received	Word	--	Terminal	505
and	Word	--	Terminal	506
earned	Word	--	Terminal	507
nominations	Word	--	Terminal	508
for	Word	--	Terminal	509
several	Word	--	Terminal	510
Grammy	Word	--	Terminal	511
awards	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	514
#501	FN	--	C	514	A*	517
#502	FN	--	F	515
#503	FN	--	A	515
#504	FN	--	D	515
#505	FN	--	P	515
#506	FN	--	L	518
#507	FN	--	D	517
#508	FN	--	S	517
#509	FN	--	R	516
#510	FN	--	Q	516
#511	FN	--	C	516
#512	FN	--	E	516
#513	PNCT	--	U	516
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 711002
