# format = ucca
1	Recorded	record	VBN	-	+	_	_	_	_	_	_	_
2	with	with	IN	-	-	_	_	R	_	_	_	_
3	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_
4	touring	touring	NN	-	-	_	_	E	_	_	_	_
5	band	band	NN	-	+	_	A	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_
7	Dylan	dylan	NNP	-	-	_	_	_	A	_	_	_
8	produced	produce	VBD	-	+	_	H	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_
10	album	album	NN	-	+	_	_	_	A	_	_	_
11	himself	-PRON-	PRP	-	-	_	_	_	D	_	_	_
12	under	under	IN	-	-	_	_	_	_	_	R	_
13	the	the	DT	-	-	_	_	_	_	_	E	_
14	pseudonym	pseudonym	NN	-	+	_	_	_	A	_	_	_
15	Jack	jack	NNP	-	+	_	_	_	_	_	E	_
16	Frost	frost	NNP	-	-	_	_	_	_	_	_	Terminal
17	.	.	.	-	-	_	_	_	_	_	U	_

