#BOS 711004
"	Punctuation	--	Terminal	500
Love	Word	--	Terminal	501
and	Word	--	Terminal	501
Theft	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
generated	Word	--	Terminal	503
controversy	Word	--	Terminal	504
when	Word	--	Terminal	505
The	Word	--	Terminal	506
Wall	Word	--	Terminal	506
Street	Word	--	Terminal	506
Journal	Word	--	Terminal	506
pointed	Word	--	Terminal	507
out	Word	--	Terminal	507
similarities	Word	--	Terminal	508
between	Word	--	Terminal	509
the	Word	--	Terminal	510
album	Word	--	Terminal	511
's	Word	--	Terminal	512
lyrics	Word	--	Terminal	513
and	Word	--	Terminal	514
Japanese	Word	--	Terminal	515
author	Word	--	Terminal	516
Junichi	Word	--	Terminal	517
Saga	Word	--	Terminal	517
's	Word	--	Terminal	518
book	Word	--	Terminal	519
Confessions	Word	--	Terminal	520
of	Word	--	Terminal	520
a	Word	--	Terminal	520
Yakuza	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	PNCT	--	U	531
#501	FN	--	A	522
#502	PNCT	--	U	522
#503	FN	--	P	522
#504	FN	--	A	522
#505	FN	--	L	531	LR	532
#506	FN	--	A	530
#507	FN	--	P	530
#508	FN	--	C	529
#509	FN	--	R	528
#510	FN	--	E	524
#511	FN	--	C	523
#512	FN	--	R	523
#513	FN	--	C	524
#514	FN	--	N	527
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	E	525
#518	FN	--	R	525
#519	FN	--	C	526
#520	FN	--	E	526
#521	PNCT	--	U	526
#522	FN	--	H	531	LA	532
#523	FN	--	E	524
#524	FN	--	C	527
#525	FN	--	E	526
#526	FN	--	C	527
#527	FN	--	C	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 711004
