#BOS 711017
The	Word	--	Terminal	500
accompanying	Word	--	Terminal	501
soundtrack	Word	--	Terminal	502
featured	Word	--	Terminal	503
unreleased	Word	--	Terminal	504
songs	Word	--	Terminal	505
from	Word	--	Terminal	506
Dylan	Word	--	Terminal	507
's	Word	--	Terminal	508
early	Word	--	Terminal	509
career	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	P	516
#504	FN	--	E	515
#505	FN	--	C	515
#506	FN	--	R	514
#507	FN	--	C	513
#508	FN	--	R	513
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	516
#513	FN	--	E	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 711017
