# ::id 711003
# ::tok Critics noted that Dylan was widening his musical palette to include rockabilly , Western swing , jazz , and even lounge ballads .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :P (v7 / label)
                  :A (v8 / label
                         :E (v10 / label)
                         :E (v11 / label)
                         :C (v12 / label))
                  :A (v9 / label
                         :P (v13 / label)
                         :A (v14 / label
                                 :C (v15 / label)
                                 :C (v16 / label
                                         :E (v20 / label)
                                         :C (v21 / label))
                                 :C (v17 / label)
                                 :N (v18 / label)
                                 :C (v19 / label
                                         :D (v22 / label)
                                         :E (v23 / label)
                                         :C (v24 / label)))
                         :A v12))))
