#BOS 711007
Dylan	Word	--	Terminal	500
played	Word	--	Terminal	501
the	Word	--	Terminal	502
central	Word	--	Terminal	503
character	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
film	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Jack	Word	--	Terminal	509
Fate	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
alongside	Word	--	Terminal	511
a	Word	--	Terminal	512
cast	Word	--	Terminal	513
which	Word	--	Terminal	514
included	Word	--	Terminal	515
Jeff	Word	--	Terminal	516
Bridges	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Penélope	Word	--	Terminal	518
Cruz	Word	--	Terminal	518
and	Word	--	Terminal	519
John	Word	--	Terminal	520
Goodman	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	E	522
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	R	523
#506	FN	--	E	523
#507	FN	--	C	523
#508	PNCT	--	U	527
#509	FN	--	E	522
#510	PNCT	--	U	527
#511	FN	--	R	526
#512	FN	--	E	526
#513	FN	--	C	526	A*	525
#514	FN	--	R	525
#515	FN	--	P	525
#516	FN	--	C	524
#517	PNCT	--	U	524
#518	FN	--	C	524
#519	FN	--	N	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	A	527
#523	FN	--	A	527
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 711007
