# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	film	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	polarised	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	critics	_	Word	-	-	_	_	_	C*	_	_	C*	_	_	_
5	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
6	many	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
7	dismissed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
8	it	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
9	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
10	an	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
12	incoherent	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
13	mess	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
15	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
17	few	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
18	treated	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
19	it	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
20	as	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
22	serious	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	work	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	art	_	Word	-	+	_	_	_	_	_	_	_	_	C	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

