# ::id 711004
# ::tok " Love and Theft " generated controversy when The Wall Street Journal pointed out similarities between the album 's lyrics and Japanese author Junichi Saga 's book Confessions of a Yakuza .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :C (v11 / label)
                   :E (v12 / label
                           :R (v13 / label)
                           :C (v14 / label
                                   :C (v15 / label
                                           :E (v18 / label)
                                           :E (v19 / label
                                                   :C (v24 / label)
                                                   :R (v25 / label))
                                           :C (v20 / label))
                                   :N (v16 / label)
                                   :C (v17 / label
                                           :E (v21 / label
                                                   :E (v26 / label)
                                                   :C (v27 / label)
                                                   :E (v28 / label)
                                                   :R (v29 / label))
                                           :C (v22 / label)
                                           :E (v23 / label)))))))
