#BOS 711012
He	Word	--	Terminal	500
also	Word	--	Terminal	501
devoted	Word	--	Terminal	502
chapters	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
albums	Word	--	Terminal	506
New	Word	--	Terminal	507
Morning	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
1970	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
Oh	Word	--	Terminal	512
Mercy	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
1989	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523
#501	FN	--	D	523
#502	FN	--	P	523
#503	FN	--	A	523
#504	FN	--	R	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	A	518
#508	PNCT	--	U	518
#509	FN	--	D	518
#510	PNCT	--	U	521
#511	FN	--	N	521
#512	FN	--	A	520
#513	PNCT	--	U	520
#514	FN	--	D	520
#515	PNCT	--	U	520
#516	PNCT	--	U	520
#517	FN	--	P	518
#518	FN	--	C	521
#519	FN	--	P	520
#520	FN	--	C	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 711012
