# format = ucca
1	No	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
2	Direction	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
3	Home	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
5	Martin	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
6	Scorsese	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
7	's	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
8	acclaimed	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
9	film	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_
10	biography	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
12	Dylan	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
14	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
15	first	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
16	broadcast	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
18	September	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_	_
19	26	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_
20	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
21	27	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
23	2005	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
25	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
26	BBC	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
27	Two	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
30	UK	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
31	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_
32	PBS	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_
33	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
35	US	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

