# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
2	Love	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	and	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	Theft	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
6	generated	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
7	controversy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
9	The	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
10	Wall	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
11	Street	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	Journal	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	pointed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
14	out	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	similarities	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
16	between	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
18	album	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
19	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
20	lyrics	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_
22	Japanese	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
23	author	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
24	Junichi	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
25	Saga	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
26	's	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
27	book	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
28	Confessions	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_
29	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
31	Yakuza	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

