1	Dylan	dylan	NNP	-	-	_	A	_	_	A	_	A	_	_	_
2	devoted	devote	VBD	-	+	_	_	_	_	_	_	_	_	_	_
3	three	three	CD	-	-	_	_	E	_	_	_	_	_	_	_
4	chapters	chapter	NNS	-	+	_	_	_	_	_	_	_	_	_	_
5	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_
6	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_
7	first	first	JJ	-	-	_	_	_	E	_	_	_	_	_	_
8	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_
10	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_	_
11	York	york	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	City	city	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_
14	1961	1961	CD	-	+	_	_	_	_	_	_	_	_	_	_
15	–	–	SYM	-	-	_	_	_	_	_	U	_	_	_	_
16	1962	1962	CD	-	-	_	_	_	_	_	C	_	_	_	_
17	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
18	virtually	virtually	RB	-	-	_	_	_	_	_	_	D	_	_	_
19	ignoring	ignore	VBG	-	+	_	_	_	_	_	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_
21	mid	mid	JJ	-	-	_	_	_	_	_	_	_	E	_	_
22	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_
23	1960s	1960	NNS	-	+	_	_	_	_	_	_	_	_	_	_
24	when	when	WRB	-	-	_	L	_	_	_	_	_	_	_	_
25	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	A	_
26	fame	fame	NN	-	+	_	_	_	_	_	_	_	_	_	_
27	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	F
28	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	R
29	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E
30	height	height	NN	-	+	_	_	_	_	_	_	_	_	_	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

