# ::id 711002
# ::tok The album was critically well received and earned nominations for several Grammy awards .
# ::alignments 0-1.1.1.1 1-1.3.1 3-1.1.3 4-1.1.4 5-1.1.5 6-1.2 7-1.3.2 8-1.3.3 9-1.3.4.5 10-1.3.4.1 11-1.3.4.2 12-1.3.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label~e.0)
                  :C (v9 / label~e.1))
           :A (v6 / label~e.3)
           :D (v7 / label~e.4)
           :P (v8 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v9
           :D (v10 / label~e.7)
           :S (v11 / label~e.8)
           :A (v12 / label
                   :Q (v14 / label~e.10)
                   :C (v15 / label~e.11)
                   :E (v16 / label~e.12)
                   :R (v17 / label~e.9))))
