#BOS 711005
In	Word	--	Terminal	500
2003	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Dylan	Word	--	Terminal	503
revisited	Word	--	Terminal	504
the	Word	--	Terminal	505
evangelical	Word	--	Terminal	506
songs	Word	--	Terminal	507
from	Word	--	Terminal	508
his	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
born	Word	--	Terminal	511
again	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
period	Word	--	Terminal	514
and	Word	--	Terminal	515
participated	Word	--	Terminal	516
in	Word	--	Terminal	517
the	Word	--	Terminal	518
CD	Word	--	Terminal	519
project	Word	--	Terminal	520
Gotta	Word	--	Terminal	521
Serve	Word	--	Terminal	521
Somebody	Word	--	Terminal	521
:	Punctuation	--	Terminal	522
The	Word	--	Terminal	521
Gospel	Word	--	Terminal	521
Songs	Word	--	Terminal	521
of	Word	--	Terminal	521
Bob	Word	--	Terminal	521
Dylan	Word	--	Terminal	521
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	C	524
#502	PNCT	--	U	529
#503	FN	--	A	529	A*	530
#504	FN	--	P	529
#505	FN	--	E	528
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	R	526
#509	FN	--	E	526	A*	525
#510	PNCT	--	U	526
#511	FN	--	P	525
#512	FN	--	D	525
#513	PNCT	--	U	526
#514	FN	--	C	526
#515	FN	--	L	531	LR	532
#516	FN	--	P	530
#517	FN	--	R	527
#518	FN	--	E	527
#519	FN	--	E	527
#520	FN	--	C	527
#521	FN	--	E	527
#522	PNCT	--	U	527
#523	PNCT	--	U	527
#524	FN	--	D	529
#525	FN	--	E	526
#526	FN	--	E	528
#527	FN	--	A	530
#528	FN	--	A	529
#529	FN	--	H	531	LA	532
#530	FN	--	H	531	LA	532
#531	FN	--	--	0
#532	LKG	--	--	0
#EOS 711005
