#BOS 711001
Recorded	Word	--	Terminal	500
with	Word	--	Terminal	501
his	Word	--	Terminal	502
touring	Word	--	Terminal	503
band	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Dylan	Word	--	Terminal	506
produced	Word	--	Terminal	507
the	Word	--	Terminal	508
album	Word	--	Terminal	509
himself	Word	--	Terminal	507
under	Word	--	Terminal	510
the	Word	--	Terminal	511
pseudonym	Word	--	Terminal	512
Jack	Word	--	Terminal	513
Frost	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	P	517
#501	FN	--	R	515
#502	FN	--	A	515
#503	FN	--	A	515
#504	FN	--	P	515
#505	PNCT	--	U	521
#506	FN	--	A	520
#507	FN	--	P	520
#508	FN	--	F	516
#509	FN	--	C	516	A*	517
#510	FN	--	R	519
#511	FN	--	F	518
#512	FN	--	C	518
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	A	517
#516	FN	--	A	520
#517	FN	--	H	521
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 711001
