#BOS 711006
That	Word	--	Terminal	500
year	Word	--	Terminal	501
also	Word	--	Terminal	502
saw	Word	--	Terminal	503
the	Word	--	Terminal	504
release	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
film	Word	--	Terminal	508
Masked	Word	--	Terminal	510
&	Punctuation	--	Terminal	509
Anonymous	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
which	Word	--	Terminal	512
Dylan	Word	--	Terminal	513
co	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
wrote	Word	--	Terminal	516
with	Word	--	Terminal	517
director	Word	--	Terminal	518
Larry	Word	--	Terminal	519
Charles	Word	--	Terminal	519
under	Word	--	Terminal	520
the	Word	--	Terminal	521
alias	Word	--	Terminal	522
Sergei	Word	--	Terminal	523
Petrov	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	D	531
#503	FN	--	F	531
#504	FN	--	E	526
#505	FN	--	C	526
#506	FN	--	R	527
#507	FN	--	E	527
#508	FN	--	C	527
#509	PNCT	--	U	510
#510	FN	--	E	527
#511	PNCT	--	U	533
#512	FN	--	L	533	LR	534
#513	FN	--	A	532
#514	FN	--	E	528
#515	PNCT	--	U	528
#516	FN	--	C	528
#517	FN	--	R	529
#518	FN	--	C	529
#519	FN	--	E	529
#520	FN	--	R	530
#521	FN	--	E	530
#522	FN	--	C	530
#523	FN	--	E	530
#524	PNCT	--	U	530
#525	FN	--	D	531
#526	FN	--	P	531
#527	FN	--	A	531
#528	FN	--	P	532
#529	FN	--	A	532
#530	FN	--	A	532
#531	FN	--	H	533	LA	534
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 711006
