#BOS 711002
The	Word	--	Terminal	500
album	Word	--	Terminal	501
was	Word	--	Terminal	502
critically	Word	--	Terminal	503
well	Word	--	Terminal	504
received	Word	--	Terminal	505
and	Word	--	Terminal	506
earned	Word	--	Terminal	507
nominations	Word	--	Terminal	508
for	Word	--	Terminal	509
several	Word	--	Terminal	510
Grammy	Word	--	Terminal	511
awards	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514	A*	518
#502	FN	--	F	515
#503	FN	--	A	516
#504	FN	--	D	516
#505	FN	--	C	515
#506	FN	--	L	519	LR	520
#507	FN	--	P	518
#508	FN	--	A	518
#509	FN	--	R	517
#510	FN	--	E	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	516
#515	FN	--	P	516
#516	FN	--	H	519	LA	520
#517	FN	--	A	518
#518	FN	--	H	519	LA	520
#519	FN	--	--	0
#520	LKG	--	--	0
#EOS 711002
