1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	book	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
3	reached	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	two	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
7	The	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
8	New	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
9	York	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
10	Times	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
11	'	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
12	Hardcover	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
13	Non	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
15	Fiction	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	best	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	seller	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
18	list	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
20	December	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
21	2004	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
23	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
24	nominated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
25	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
27	National	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
28	Book	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
29	Award	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

