# ::id 711012
# ::tok He also devoted chapters to the albums New Morning ( 1970 ) and Oh Mercy ( 1989 ) . The book reached number two on The New York Times ' Hardcover Non - Fiction best seller list in December 2004 and was nominated for a National Book Award .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :C (v39 / label
                                   :P (v46 / label)
                                   :A (v47 / label)
                                   :D (v48 / label))
                           :N (v40 / label)
                           :C (v41 / label
                                   :P (v49 / label)
                                   :A (v50 / label)
                                   :D (v51 / label)))))
    :H (v3 / label
           :A (v11 / label
                   :E (v23 / label)
                   :C (v18 / label))
           :P (v12 / label)
           :A (v13 / label
                   :C (v24 / label)
                   :E (v25 / label))
           :A (v14 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label
                           :E (v42 / label)
                           :C (v43 / label))
                   :E (v31 / label
                           :E (v44 / label)
                           :C (v45 / label))
                   :C (v32 / label))
           :D (v15 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v16 / label)
           :A (v17 / label
                   :R (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :A v18))
