# ::id 711002
# ::tok The album was critically well received and earned nominations for several Grammy awards .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v12 / label))
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v14 / label)
                   :E (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))
           :A v12))
