# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	_	_	_	_	A*	_
3	received	receive	VBD	-	+	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	_	E	_	_	_	_
5	Peabody	peabody	NNP	-	-	_	_	_	E	_	_	_	_
6	Award	award	NNP	-	+	_	_	A	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	_	R	_	_	_
8	April	april	NNP	-	-	_	_	_	_	E	_	_	_
9	2006	2006	CD	-	+	_	_	D	_	_	_	_	_
10	and	and	CC	-	-	_	_	L	_	_	_	_	_
11	a	a	DT	-	-	_	_	_	_	_	_	E	_
12	Columbia	columbia	NNP	-	+	_	_	_	_	_	_	E	_
13	-	-	HYPH	-	-	_	_	_	_	_	U	_	_
14	duPont	dupont	NNP	-	-	_	_	_	_	_	Terminal	_	_
15	Award	award	NNP	-	+	_	_	H	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	_	R
17	January	january	NNP	-	-	_	_	_	_	_	_	_	E
18	2007	2007	CD	-	+	_	_	_	_	_	_	D	_
19	.	.	.	-	-	_	_	_	_	_	_	_	U

