#BOS 711008
The	Word	--	Terminal	500
film	Word	--	Terminal	501
polarised	Word	--	Terminal	502
critics	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
many	Word	--	Terminal	505
dismissed	Word	--	Terminal	506
it	Word	--	Terminal	507
as	Word	--	Terminal	508
an	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
incoherent	Word	--	Terminal	511
mess	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
;	Punctuation	--	Terminal	514
a	Word	--	Terminal	515
few	Word	--	Terminal	516
treated	Word	--	Terminal	517
it	Word	--	Terminal	518
as	Word	--	Terminal	519
a	Word	--	Terminal	520
serious	Word	--	Terminal	521
work	Word	--	Terminal	522
of	Word	--	Terminal	523
art	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	P	532
#503	FN	--	P	528	C*	529	C*	527
#504	PNCT	--	U	527
#505	FN	--	Q	527
#506	FN	--	P	533
#507	FN	--	A	533
#508	FN	--	R	530
#509	FN	--	F	530
#510	PNCT	--	U	530
#511	FN	--	D	530
#512	FN	--	S	530
#513	PNCT	--	U	538
#514	PNCT	--	U	538
#515	FN	--	E	529
#516	FN	--	Q	529
#517	FN	--	P	537
#518	FN	--	A	537
#519	FN	--	R	536
#520	FN	--	E	536
#521	FN	--	S	535
#522	FN	--	C	534
#523	FN	--	R	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	A	532
#527	FN	--	A	533
#528	FN	--	A	532
#529	FN	--	A	537
#530	FN	--	A	533
#531	FN	--	C	534
#532	FN	--	H	538
#533	FN	--	H	538
#534	FN	--	C	536	A*	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 711008
