# ::id 711008
# ::tok The film polarised critics : many dismissed it as an " incoherent mess " ; a few treated it as a serious work of art .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v6 / label)
           :A (v7 / label))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :H (v4 / label
           :A (v12 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label
                           :C (v28 / label)
                           :R (v29 / label)
                           :C (v30 / label)))))
