#BOS 711003
Critics	Word	--	Terminal	500
noted	Word	--	Terminal	501
that	Word	--	Terminal	502
Dylan	Word	--	Terminal	503
was	Word	--	Terminal	504
widening	Word	--	Terminal	505
his	Word	--	Terminal	506
musical	Word	--	Terminal	507
palette	Word	--	Terminal	508
to	Word	--	Terminal	509
include	Word	--	Terminal	510
rockabilly	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Western	Word	--	Terminal	513
swing	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
jazz	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
even	Word	--	Terminal	519
lounge	Word	--	Terminal	520
ballads	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	F	530
#503	FN	--	A	530
#504	FN	--	F	523
#505	FN	--	C	523
#506	FN	--	E	524
#507	FN	--	E	524
#508	FN	--	C	524	A*	529
#509	FN	--	F	525
#510	FN	--	C	525
#511	FN	--	C	528
#512	PNCT	--	U	528
#513	FN	--	E	526
#514	FN	--	C	526
#515	PNCT	--	U	528
#516	FN	--	C	528
#517	PNCT	--	U	528
#518	FN	--	N	528
#519	FN	--	D	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	P	530
#524	FN	--	A	530
#525	FN	--	P	529
#526	FN	--	C	528
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 711003
