1	The	the	DT	-	-	_	E	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	_	_	_	_	_	_
3	polarised	polarise	VBD	-	+	_	_	_	_	_	_	_	_
4	critics	critic	NNS	-	-	_	_	A	_	_	_	_	_
5	:	:	:	-	-	_	_	U	_	_	_	_	_
6	many	many	JJ	-	-	_	_	_	A	_	_	_	_
7	dismissed	dismiss	VBD	-	+	_	_	_	_	_	_	_	_
8	it	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_
9	as	as	IN	-	-	_	_	_	_	R	_	_	_
10	an	an	DT	-	-	_	_	_	_	E	_	_	_
11	"	"	``	-	-	_	_	_	_	U	_	_	_
12	incoherent	incoherent	JJ	-	-	_	_	_	_	E	_	_	_
13	mess	mess	NN	-	+	_	_	_	_	_	_	_	_
14	"	"	''	-	-	_	_	U	_	_	_	_	_
15	;	;	:	-	-	_	_	U	_	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	E	_	_
17	few	few	JJ	-	+	_	_	_	_	_	_	_	_
18	treated	treat	VBN	-	+	_	_	_	_	_	_	_	_
19	it	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_
20	as	as	IN	-	-	_	_	_	_	_	_	_	R
21	a	a	DT	-	-	_	_	_	_	_	_	_	E
22	serious	serious	JJ	-	-	_	_	_	_	_	_	_	E
23	work	work	NN	-	+	_	_	_	_	_	_	_	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	R
25	art	art	NN	-	-	_	_	_	_	_	_	_	C
26	.	.	.	-	-	_	_	_	_	_	_	_	U

