#BOS 711001
Recorded	Word	--	Terminal	500
with	Word	--	Terminal	501
his	Word	--	Terminal	502
touring	Word	--	Terminal	503
band	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Dylan	Word	--	Terminal	506
produced	Word	--	Terminal	507
the	Word	--	Terminal	508
album	Word	--	Terminal	509
himself	Word	--	Terminal	510
under	Word	--	Terminal	511
the	Word	--	Terminal	512
pseudonym	Word	--	Terminal	513
Jack	Word	--	Terminal	514
Frost	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	P	520
#501	FN	--	R	516
#502	FN	--	E	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	PNCT	--	U	522
#506	FN	--	A	521
#507	FN	--	P	521
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	D	521
#511	FN	--	R	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	FN	--	E	518
#515	PNCT	--	U	518
#516	FN	--	A	520
#517	FN	--	A	521
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 711001
