# ::id 711007
# ::tok Dylan played the central character in the film , Jack Fate , alongside a cast which included Jeff Bridges , Penélope Cruz and John Goodman .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label))
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :A v17
                          :R (v19 / label)
                          :P (v20 / label)
                          :A (v21 / label
                                  :C (v22 / label)
                                  :C (v23 / label)
                                  :N (v24 / label)
                                  :C (v25 / label))))))
