#BOS 711009
In	Word	--	Terminal	500
October	Word	--	Terminal	501
2004	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Dylan	Word	--	Terminal	504
published	Word	--	Terminal	505
the	Word	--	Terminal	506
first	Word	--	Terminal	507
part	Word	--	Terminal	508
of	Word	--	Terminal	509
his	Word	--	Terminal	510
autobiography	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Chronicles	Word	--	Terminal	513
:	Punctuation	--	Terminal	514
Volume	Word	--	Terminal	513
One	Word	--	Terminal	513
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	PNCT	--	U	519
#504	FN	--	A	519
#505	FN	--	P	519
#506	FN	--	E	518
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	R	517
#510	FN	--	E	517
#511	FN	--	C	517
#512	PNCT	--	U	517
#513	FN	--	E	517
#514	PNCT	--	U	517
#515	PNCT	--	U	517
#516	FN	--	D	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 711009
