#BOS 711004
Love	Word	--	Terminal	500
and	Word	--	Terminal	500
Theft	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
generated	Word	--	Terminal	502
controversy	Word	--	Terminal	503
when	Word	--	Terminal	504
The	Word	--	Terminal	505
Wall	Word	--	Terminal	505
Street	Word	--	Terminal	505
Journal	Word	--	Terminal	505
pointed	Word	--	Terminal	506
out	Word	--	Terminal	506
similarities	Word	--	Terminal	507
between	Word	--	Terminal	508
the	Word	--	Terminal	509
album	Word	--	Terminal	510
's	Word	--	Terminal	511
lyrics	Word	--	Terminal	512
and	Word	--	Terminal	513
Japanese	Word	--	Terminal	514
author	Word	--	Terminal	515
Junichi	Word	--	Terminal	516
Saga	Word	--	Terminal	516
's	Word	--	Terminal	517
book	Word	--	Terminal	518
Confessions	Word	--	Terminal	519
of	Word	--	Terminal	519
a	Word	--	Terminal	519
Yakuza	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	521
#501	PNCT	--	U	521
#502	FN	--	D	521
#503	FN	--	S	521
#504	FN	--	L	533
#505	FN	--	A	532
#506	FN	--	P	532
#507	FN	--	C	531
#508	FN	--	R	530
#509	FN	--	E	523
#510	FN	--	C	522
#511	FN	--	R	522
#512	FN	--	C	523
#513	FN	--	N	529
#514	FN	--	A	524
#515	FN	--	P	524
#516	FN	--	C	525
#517	FN	--	S	526
#518	FN	--	C	527	A*	526
#519	FN	--	C	528
#520	PNCT	--	U	528
#521	FN	--	H	533
#522	FN	--	E	523
#523	FN	--	C	529
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	C	529
#529	FN	--	C	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 711004
