# format = ucca
1	Recorded	_	Word	-	+	_	_	_	_	_	_	_
2	with	_	Word	-	-	_	_	R	_	_	_	_
3	his	_	Word	-	-	_	_	A	_	_	_	_
4	touring	_	Word	-	-	_	_	A	_	_	_	_
5	band	_	Word	-	+	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	Dylan	_	Word	-	-	_	_	_	A	_	_	_
8	produced	_	Word	-	+	_	H	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	F	_	_
10	album	_	Word	-	+	_	A*	_	_	_	_	_
11	himself	_	Word	-	-	_	_	_	Terminal	_	_	_
12	under	_	Word	-	-	_	_	_	_	_	_	R
13	the	_	Word	-	-	_	_	_	_	_	F	_
14	pseudonym	_	Word	-	+	_	_	_	_	_	_	E
15	Jack	_	Word	-	+	_	_	_	A	_	_	_
16	Frost	_	Word	-	-	_	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

