# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_
2	October	_	Word	-	-	_	E	_	_	_	_
3	2004	_	Word	-	+	_	_	D	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	Dylan	_	Word	-	-	_	_	A	_	_	_
6	published	_	Word	-	+	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_
8	first	_	Word	-	-	_	_	_	E	_	_
9	part	_	Word	-	+	_	_	A	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_
11	his	_	Word	-	-	_	_	_	_	E	_
12	autobiography	_	Word	-	+	_	_	_	E	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_
14	Chronicles	_	Word	-	+	_	_	_	_	E	_
15	:	_	Punctuation	-	-	_	_	_	_	_	U
16	Volume	_	Word	-	-	_	_	_	_	_	Terminal
17	One	_	Word	-	-	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	U	_

