#BOS 711014
No	Word	--	Terminal	500
Direction	Word	--	Terminal	500
Home	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Martin	Word	--	Terminal	502
Scorsese	Word	--	Terminal	502
's	Word	--	Terminal	503
acclaimed	Word	--	Terminal	504
film	Word	--	Terminal	505
biography	Word	--	Terminal	506
of	Word	--	Terminal	507
Dylan	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
was	Word	--	Terminal	510
first	Word	--	Terminal	511
broadcast	Word	--	Terminal	512
on	Word	--	Terminal	513
September	Word	--	Terminal	514
26–27	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
2005	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
on	Word	--	Terminal	519
BBC	Word	--	Terminal	520
Two	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
UK	Word	--	Terminal	523
and	Word	--	Terminal	524
PBS	Word	--	Terminal	525
in	Word	--	Terminal	526
the	Word	--	Terminal	527
US	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	C	537
#501	PNCT	--	U	537
#502	FN	--	C	530
#503	FN	--	R	530
#504	FN	--	E	536
#505	FN	--	E	536
#506	FN	--	C	536
#507	FN	--	R	531
#508	FN	--	C	531
#509	PNCT	--	U	540
#510	FN	--	F	532
#511	FN	--	D	540
#512	FN	--	C	532
#513	FN	--	R	533
#514	FN	--	E	533
#515	FN	--	E	533
#516	PNCT	--	U	533
#517	FN	--	C	533
#518	PNCT	--	U	540
#519	FN	--	R	539
#520	FN	--	E	534
#521	FN	--	R	534
#522	FN	--	E	534
#523	FN	--	C	534
#524	FN	--	N	538
#525	FN	--	E	535
#526	FN	--	R	535
#527	FN	--	E	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	E	536
#531	FN	--	E	536
#532	FN	--	P	540
#533	FN	--	D	540
#534	FN	--	C	538
#535	FN	--	C	538
#536	FN	--	E	537
#537	FN	--	A	540
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 711014
