1	That	that	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	year	year	NN	-	+	_	_	_	_	_	_	_	_	_	_
3	also	also	RB	-	-	_	_	D	_	_	_	_	_	_	_
4	saw	see	VBD	-	-	_	_	F	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_
6	release	release	NN	-	+	_	_	_	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
9	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_
10	Masked	masked	NNP	-	+	_	_	_	E	_	_	_	_	_	_
11	&	&	CC	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	Anonymous	anonymous	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
14	which	which	WDT	-	-	_	_	L	_	_	_	_	_	_	_
15	Dylan	dylan	NNP	-	-	_	_	_	_	_	A	_	_	_	_
16	co	co	NNP	-	-	_	_	_	_	_	E	_	_	_	_
17	-	-	,	-	-	_	_	_	_	_	U	_	_	_	_
18	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_	_	_
19	with	with	IN	-	-	_	_	_	_	_	_	R	_	_	_
20	director	director	NN	-	+	_	_	_	_	_	_	_	_	_	_
21	Larry	larry	NNP	-	+	_	_	_	_	_	_	E	_	_	_
22	Charles	charles	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
23	under	under	IN	-	-	_	_	_	_	_	_	_	_	R	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
25	alias	alia	NNS	-	+	_	_	_	_	_	_	_	_	_	_
26	Sergei	sergei	NNP	-	+	_	_	_	_	_	_	_	_	E	_
27	Petrov	petrov	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_

