1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	also	also	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	devoted	devote	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	chapters	chapter	NNS	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	to	to	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	albums	album	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Morning	morning	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
10	(	(	-LRB-	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
11	1970	1970	CD	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
12	)	)	-RRB-	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_
14	Oh	oh	UH	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Mercy	mercy	NN	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
16	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
17	1989	1989	CD	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
18	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
20	The	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	book	book	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
22	reached	reach	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	number	number	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	two	two	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
26	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	York	york	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
29	Times	times	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
30	'	'	POS	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
31	Hardcover	hardcover	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	Non	non	NNP	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
34	Fiction	fiction	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	best	good	JJS	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	seller	seller	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	list	list	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
39	December	december	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	2004	2004	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
42	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
43	nominated	nominate	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	National	national	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	Book	book	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
48	Award	award	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
49	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

