# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	2003	_	Word	-	+	_	_	T	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	Dylan	_	Word	-	-	_	_	A	_	A*	_	A*	_	_
5	revisited	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	evangelical	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	songs	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	from	_	Word	-	-	_	_	_	_	_	R	_	_	_
10	his	_	Word	-	-	_	_	_	_	_	E	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
12	born	_	Word	-	+	_	_	_	_	_	E	_	_	_
13	again	_	Word	-	-	_	_	_	_	D	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
15	period	_	Word	-	+	_	_	_	E	_	_	_	_	_
16	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
17	participated	_	Word	-	+	_	_	H	_	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
20	CD	_	Word	-	+	_	_	_	_	_	_	_	_	E
21	project	_	Word	-	-	_	_	_	_	_	_	_	C	_
22	Gotta	_	Word	-	+	_	_	_	_	_	_	A	_	_
23	Serve	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
24	Somebody	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
25	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	The	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
27	Gospel	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
28	Songs	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
29	of	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
30	Bob	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
31	Dylan	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

