# ::id 711016
# ::tok The accompanying soundtrack featured unreleased songs from Dylan 's early career .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v12 / label)
                          :E (v13 / label
                                  :C (v16 / label)
                                  :R (v17 / label))
                          :E (v14 / label)
                          :C (v15 / label)))))
