# ::id 711001
# ::tok Recorded with his touring band , Dylan produced the album himself under the pseudonym Jack Frost .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label))))
