# ::id 711013
# ::tok No Direction Home , Martin Scorsese 's acclaimed film biography of Dylan , was first broadcast on September 26–27 , 2005 , on BBC Two in the UK and PBS in the US .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v8 / label)
                  :E (v9 / label
                         :E (v16 / label
                                 :C (v24 / label)
                                 :R (v25 / label))
                         :E (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label)
                         :E (v20 / label
                                 :R (v26 / label)
                                 :C (v27 / label))))
           :D (v4 / label)
           :P (v5 / label)
           :D (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label
                          :C (v21 / label
                                  :E (v28 / label)
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :N (v22 / label)
                          :C (v23 / label
                                  :E (v32 / label)
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))))))
