# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	film	_	Word	-	+	_	_	_	_	_	_	A*	_
3	received	_	Word	-	+	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	_	E	_	_	_	_
5	Peabody	_	Word	-	-	_	_	_	E	_	_	_	_
6	Award	_	Word	-	+	_	_	A	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_	_
8	April	_	Word	-	-	_	_	_	_	E	_	_	_
9	2006	_	Word	-	+	_	_	D	_	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	_	_	E	_
12	Columbia	_	Word	-	+	_	_	_	_	_	_	E	_
13	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_
14	duPont	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	Award	_	Word	-	+	_	_	H	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	R
17	January	_	Word	-	-	_	_	_	_	_	_	_	E
18	2007	_	Word	-	+	_	_	_	_	_	_	D	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

