# ::id 711015
# ::tok The film received a Peabody Award in April 2006 and a Columbia - duPont Award in January 2007 .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label))
           :D (v10 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :P v6
           :A v11))
