#BOS 712000
Dylan	Word	--	Terminal	500
earned	Word	--	Terminal	501
yet	Word	--	Terminal	502
another	Word	--	Terminal	503
distinction	Word	--	Terminal	504
in	Word	--	Terminal	505
a	Word	--	Terminal	506
2007	Word	--	Terminal	507
study	Word	--	Terminal	508
of	Word	--	Terminal	509
US	Word	--	Terminal	510
legal	Word	--	Terminal	511
opinions	Word	--	Terminal	512
and	Word	--	Terminal	513
briefs	Word	--	Terminal	514
that	Word	--	Terminal	515
found	Word	--	Terminal	516
his	Word	--	Terminal	517
lyrics	Word	--	Terminal	518
were	Word	--	Terminal	519
quoted	Word	--	Terminal	520
by	Word	--	Terminal	521
judges	Word	--	Terminal	522
and	Word	--	Terminal	523
lawyers	Word	--	Terminal	524
more	Word	--	Terminal	525
than	Word	--	Terminal	525
those	Word	--	Terminal	526
of	Word	--	Terminal	527
any	Word	--	Terminal	528
other	Word	--	Terminal	529
songwriter	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
186	Word	--	Terminal	532
times	Word	--	Terminal	533
versus	Word	--	Terminal	534
74	Word	--	Terminal	535
by	Word	--	Terminal	536
The	Word	--	Terminal	537
Beatles	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
who	Word	--	Terminal	539
were	Word	--	Terminal	540
second	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	569
#501	FN	--	D	569
#502	FN	--	E	543
#503	FN	--	C	543
#504	FN	--	S	569
#505	FN	--	R	568
#506	FN	--	E	568
#507	FN	--	T	557
#508	FN	--	C	568	A*	557	A*	567
#509	FN	--	R	555
#510	FN	--	E	555
#511	FN	--	E	555
#512	FN	--	C	544
#513	FN	--	N	544
#514	FN	--	C	544
#515	FN	--	R	567
#516	FN	--	P	567
#517	FN	--	S	545
#518	FN	--	C	546	C*	561	A*	558	A*	545
#519	FN	--	F	559
#520	FN	--	S	559	P*	565	P*	560	P*	562
#521	FN	--	R	547	R*	548
#522	FN	--	P	547
#523	FN	--	L	549
#524	FN	--	P	548
#525	FN	--	L	566
#526	FN	--	C	564
#527	FN	--	R	563
#528	FN	--	Q	563
#529	FN	--	D	550
#530	FN	--	P	550
#531	PNCT	--	U	566
#532	FN	--	Q	551
#533	FN	--	C	551	C*	552
#534	FN	--	L	566
#535	FN	--	Q	552
#536	FN	--	S	558
#537	FN	--	C	554	A*	553
#538	PNCT	--	U	554
#539	FN	--	R	553
#540	FN	--	F	553
#541	FN	--	S	553
#542	PNCT	--	U	553
#543	FN	--	D	569
#544	FN	--	C	555
#545	FN	--	E	546
#546	FN	--	A	559	A*	560
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	A	559
#550	FN	--	C	563
#551	FN	--	D	560
#552	FN	--	D	562
#553	FN	--	E	554
#554	FN	--	A	558
#555	FN	--	E	568
#556	FN	--	P	557
#557	FN	--	E	568
#558	FN	--	E	561
#559	FN	--	H	566
#560	FN	--	H	566
#561	FN	--	A	562
#562	FN	--	H	566
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	A	567
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 712000
