# ::id 712004
# ::tok Dylan played classic and obscure records from the 1930s to the present day , including contemporary artists as diverse as Blur , Prince , L . L . Cool J and The Streets .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :C (v10 / label)
                         :N (v11 / label)
                         :C (v12 / label))
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v13 / label)
                         :C (v14 / label
                                 :E (v21 / label)
                                 :C (v22 / label))
                         :R (v15 / label)
                         :C (v16 / label
                                 :E (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label)))
                  :E (v9 / label
                         :R (v17 / label)
                         :A (v18 / label
                                 :E (v26 / label)
                                 :C (v27 / label))
                         :S (v19 / label
                                 :R (v28 / label)
                                 :C (v29 / label)
                                 :R (v30 / label))
                         :A (v20 / label
                                 :C (v31 / label)
                                 :C (v32 / label)
                                 :C (v33 / label)
                                 :N (v34 / label)
                                 :C (v35 / label))))))
