# ::id 712009
# ::tok The New York Times published an article exploring similarities between some of Dylan 's lyrics in Modern Times and the work of the Civil War poet Henry Timrod .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :E (v9 / label)
                         :C (v10 / label))
                  :P (v7 / label)
                  :A (v8 / label
                         :C (v11 / label)
                         :E (v12 / label
                                 :R (v13 / label)
                                 :C (v14 / label
                                         :C (v15 / label
                                                 :E (v18 / label
                                                         :C (v25 / label)
                                                         :R (v26 / label))
                                                 :E (v19 / label
                                                         :C (v27 / label)
                                                         :R (v28 / label))
                                                 :C (v20 / label)
                                                 :E (v21 / label
                                                         :R (v29 / label)
                                                         :C (v30 / label)))
                                         :N (v16 / label)
                                         :C (v17 / label
                                                 :E (v22 / label)
                                                 :C (v23 / label)
                                                 :E (v24 / label
                                                         :R (v31 / label)
                                                         :E (v32 / label)
                                                         :E (v33 / label
                                                                 :E (v35 / label
                                                                         :E (v37 / label)
                                                                         :C (v38 / label))
                                                                 :C (v36 / label))
                                                         :C (v34 / label)))))))))
