# ::id 712005
# ::tok The show was praised by fans and critics as " great radio , " as Dylan told stories and made eclectic references with his sardonic humor , while achieving a thematic beauty with his musical choices .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v24 / label)
                   :C (v25 / label
                           :C (v42 / label)
                           :N (v43 / label)
                           :C (v44 / label)))
           :A (v12 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label
                   :E (v29 / label)
                   :C (v30 / label))
           :A (v18 / label
                   :R (v31 / label)
                   :E (v32 / label)
                   :E (v33 / label)
                   :C (v34 / label))
           :A v13)
    :L (v7 / label)
    :H (v8 / label
           :S (v19 / label)
           :A (v20 / label
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :A (v21 / label
                   :R (v38 / label)
                   :E (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label))
           :A v13))
