# ::id 712001
# ::tok Among those quoting Dylan were US Supreme Court Chief Justice John Roberts and Justice Antonin Scalia , both conservatives .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v6 / label)
                  :A (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label))
           :S (v4 / label)
           :A (v5 / label
                  :A (v10 / label
                          :C (v12 / label
                                  :E (v17 / label
                                          :E (v21 / label
                                                  :E (v24 / label)
                                                  :E (v25 / label)
                                                  :C (v26 / label))
                                          :E (v22 / label)
                                          :C (v23 / label))
                                  :C (v18 / label))
                          :N (v13 / label)
                          :C (v14 / label
                                  :E (v19 / label)
                                  :C (v20 / label)))
                  :S (v11 / label
                          :E (v15 / label)
                          :C (v16 / label)))))
