#BOS 712001
Among	Word	--	Terminal	500
those	Word	--	Terminal	501
quoting	Word	--	Terminal	502
Dylan	Word	--	Terminal	503
were	Word	--	Terminal	504
US	Word	--	Terminal	505
Supreme	Word	--	Terminal	506
Court	Word	--	Terminal	507
Chief	Word	--	Terminal	508
Justice	Word	--	Terminal	509
John	Word	--	Terminal	510
Roberts	Word	--	Terminal	510
and	Word	--	Terminal	511
Justice	Word	--	Terminal	512
Antonin	Word	--	Terminal	513
Scalia	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
both	Word	--	Terminal	515
conservatives	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	519
#501	FN	--	C	519	A*	518
#502	FN	--	P	518
#503	FN	--	A	518
#504	FN	--	S	528
#505	FN	--	E	520
#506	FN	--	E	520
#507	FN	--	C	520
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	C	522
#511	FN	--	N	525
#512	FN	--	E	523
#513	FN	--	C	523
#514	PNCT	--	U	527
#515	FN	--	Q	526
#516	FN	--	S	524
#517	PNCT	--	U	524
#518	FN	--	E	519
#519	FN	--	A	528
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	C	525
#523	FN	--	C	525
#524	FN	--	C	526
#525	FN	--	C	527
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 712001
