# ::id 712006
# ::tok In April 2009 , Dylan broadcast the 100th show in his radio series ; the theme was " Goodbye " and the final record played was Woody Guthrie 's " So Long , It 's Been Good To Know Yuh " . This has led to speculation that Dylan 's radio series may have ended .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v35 / label)
                           :E (v36 / label)
                           :E (v37 / label)
                           :C (v38 / label))))
    :H (v3 / label
           :A (v11 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :S (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :A (v27 / label
                           :E (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label))
                   :P (v28 / label))
           :S (v14 / label)
           :A (v15 / label
                   :E (v29 / label
                           :C (v42 / label)
                           :R (v43 / label))
                   :C (v30 / label)))
    :H (v6 / label
           :P (v16 / label
                   :R (v31 / label)
                   :C (v32 / label))
           :D (v17 / label)
           :A (v18 / label
                   :A (v33 / label
                           :E (v44 / label
                                   :C (v49 / label)
                                   :R (v50 / label))
                           :E (v45 / label)
                           :C (v46 / label))
                   :S (v34 / label
                           :E (v47 / label
                                   :E (v51 / label)
                                   :C (v52 / label))
                           :C (v48 / label)))))
