#BOS 712010
Modern	Word	--	Terminal	500
Times	Word	--	Terminal	500
entered	Word	--	Terminal	501
the	Word	--	Terminal	502
U.S.	Word	--	Terminal	503
charts	Word	--	Terminal	504
at	Word	--	Terminal	505
number	Word	--	Terminal	506
one	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
making	Word	--	Terminal	509
it	Word	--	Terminal	510
Dylan	Word	--	Terminal	511
's	Word	--	Terminal	512
first	Word	--	Terminal	513
album	Word	--	Terminal	514
to	Word	--	Terminal	515
reach	Word	--	Terminal	516
that	Word	--	Terminal	517
position	Word	--	Terminal	518
since	Word	--	Terminal	519
1976	Word	--	Terminal	520
's	Word	--	Terminal	521
Desire	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	E	524
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	R	525
#506	FN	--	C	525
#507	FN	--	E	525
#508	PNCT	--	U	538
#509	FN	--	P	537
#510	FN	--	A	537
#511	FN	--	C	526
#512	FN	--	R	526
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	F	528
#516	FN	--	C	528
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	L	536	LR	535
#520	FN	--	C	530
#521	FN	--	R	530
#522	FN	--	A	534
#523	PNCT	--	U	534
#524	FN	--	A	531
#525	FN	--	A	531
#526	FN	--	E	527
#527	FN	--	A	532
#528	FN	--	P	532
#529	FN	--	A	532
#530	FN	--	D	534
#531	FN	--	H	538
#532	FN	--	H	536	LA	535
#533	FN	--	P	534
#534	FN	--	H	536	LA	535
#535	LKG	--	--	0
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 712010
