# format = ucca
1	The	_	Word	-	-	_	_	E	_	_	_	_	_
2	most	_	Word	-	-	_	_	E	_	_	_	_	_
3	widely	_	Word	-	-	_	D	_	_	_	_	_	_
4	cited	_	Word	-	+	_	_	E	_	_	_	_	_
5	lines	_	Word	-	+	_	_	_	A	_	_	_	_
6	included	_	Word	-	+	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	you	_	Word	-	+	_	_	_	A	_	_	_	_
9	do	_	Word	-	-	_	_	_	_	Terminal	_	_	_
10	n't	_	Word	-	-	_	_	_	_	Terminal	_	_	_
11	need	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	a	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	weatherman	_	Word	-	-	_	_	_	_	Terminal	_	_	_
14	to	_	Word	-	-	_	_	_	_	Terminal	_	_	_
15	know	_	Word	-	-	_	_	_	_	Terminal	_	_	_
16	which	_	Word	-	-	_	_	_	_	Terminal	_	_	_
17	way	_	Word	-	-	_	_	_	_	Terminal	_	_	_
18	the	_	Word	-	-	_	_	_	_	Terminal	_	_	_
19	wind	_	Word	-	-	_	_	_	_	Terminal	_	_	_
20	blows	_	Word	-	-	_	_	_	_	Terminal	_	_	_
21	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
22	from	_	Word	-	-	_	_	_	_	_	R	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_
24	Subterranean	_	Word	-	+	_	_	_	_	E	_	_	_
25	Homesick	_	Word	-	-	_	_	_	_	_	Terminal	_	_
26	Blues	_	Word	-	-	_	_	_	_	_	Terminal	_	_
27	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
28	and	_	Word	-	-	_	_	_	_	N	_	_	_
29	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
30	when	_	Word	-	+	_	_	_	_	C	_	_	_
31	you	_	Word	-	-	_	_	_	_	_	_	Terminal	_
32	ai	_	Word	-	-	_	_	_	_	_	_	Terminal	_
33	n't	_	Word	-	-	_	_	_	_	_	_	Terminal	_
34	got	_	Word	-	-	_	_	_	_	_	_	Terminal	_
35	nothing	_	Word	-	-	_	_	_	_	_	_	Terminal	_
36	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
37	you	_	Word	-	-	_	_	_	_	_	_	Terminal	_
38	got	_	Word	-	-	_	_	_	_	_	_	Terminal	_
39	nothing	_	Word	-	-	_	_	_	_	_	_	Terminal	_
40	to	_	Word	-	-	_	_	_	_	_	_	Terminal	_
41	lose	_	Word	-	-	_	_	_	_	_	_	Terminal	_
42	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_
43	from	_	Word	-	-	_	_	_	_	_	_	_	R
44	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
45	Like	_	Word	-	+	_	_	_	_	_	_	E	_
46	a	_	Word	-	-	_	_	_	_	_	_	_	Terminal
47	Rolling	_	Word	-	-	_	_	_	_	_	_	_	Terminal
48	Stone	_	Word	-	-	_	_	_	_	_	_	_	Terminal
49	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
50	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

