# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	April	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_
3	2009	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Dylan	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	broadcast	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
8	100th	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_	_	_	_	_	_
9	show	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
11	his	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	radio	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	series	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
14	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
16	theme	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	was	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
19	Goodbye	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
23	final	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_	_	_	_	_	_
24	record	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	played	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	was	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Woody	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	Guthrie	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
29	's	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
31	So	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
32	Long	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
34	It	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
35	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
36	Been	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
37	Good	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
38	To	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
39	Know	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
40	Yuh	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
41	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
42	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
43	This	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	has	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
45	led	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
46	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
47	speculation	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
48	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
49	Dylan	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
50	's	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
51	radio	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
52	series	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
53	may	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
54	have	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
55	ended	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
56	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

