#BOS 712005
The	Word	--	Terminal	500
show	Word	--	Terminal	501
was	Word	--	Terminal	502
praised	Word	--	Terminal	503
by	Word	--	Terminal	504
fans	Word	--	Terminal	505
and	Word	--	Terminal	506
critics	Word	--	Terminal	507
as	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
great	Word	--	Terminal	510
radio	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
as	Word	--	Terminal	514
Dylan	Word	--	Terminal	515
told	Word	--	Terminal	516
stories	Word	--	Terminal	517
and	Word	--	Terminal	518
made	Word	--	Terminal	519
eclectic	Word	--	Terminal	520
references	Word	--	Terminal	521
with	Word	--	Terminal	522
his	Word	--	Terminal	523
sardonic	Word	--	Terminal	524
humor	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
while	Word	--	Terminal	527
achieving	Word	--	Terminal	528
a	Word	--	Terminal	529
thematic	Word	--	Terminal	530
beauty	Word	--	Terminal	531
with	Word	--	Terminal	532
his	Word	--	Terminal	533
musical	Word	--	Terminal	534
choices	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	E	537
#501	FN	--	C	537
#502	FN	--	F	538
#503	FN	--	C	538
#504	FN	--	R	546
#505	FN	--	C	539
#506	FN	--	N	539
#507	FN	--	C	539
#508	FN	--	R	540
#509	PNCT	--	U	540
#510	FN	--	E	540
#511	FN	--	C	540
#512	PNCT	--	U	550
#513	PNCT	--	U	550
#514	FN	--	L	550	LR	552
#515	FN	--	A	541	A*	548	A*	549
#516	FN	--	P	541
#517	FN	--	A	541
#518	FN	--	L	550	LR	551
#519	FN	--	P	548
#520	FN	--	E	542
#521	FN	--	C	542
#522	FN	--	R	543
#523	FN	--	E	543
#524	FN	--	E	543
#525	FN	--	C	543
#526	PNCT	--	U	550
#527	FN	--	L	550	LR	553
#528	FN	--	S	549
#529	FN	--	E	544
#530	FN	--	E	544
#531	FN	--	C	544
#532	FN	--	R	545
#533	FN	--	E	545
#534	FN	--	E	545
#535	FN	--	C	545
#536	PNCT	--	U	545
#537	FN	--	A	547
#538	FN	--	P	547
#539	FN	--	C	546
#540	FN	--	A	547
#541	FN	--	H	550	LA	551	LA	552
#542	FN	--	A	548
#543	FN	--	A	548
#544	FN	--	A	549
#545	FN	--	A	549
#546	FN	--	A	547
#547	FN	--	H	550	LA	552
#548	FN	--	H	550	LA	553	LA	551
#549	FN	--	H	550	LA	553
#550	FN	--	--	0
#551	LKG	--	--	0
#552	LKG	--	--	0
#553	LKG	--	--	0
#EOS 712005
