#BOS 712009
The	Word	--	Terminal	500
New	Word	--	Terminal	500
York	Word	--	Terminal	500
Times	Word	--	Terminal	500
published	Word	--	Terminal	501
an	Word	--	Terminal	502
article	Word	--	Terminal	503
exploring	Word	--	Terminal	504
similarities	Word	--	Terminal	505
between	Word	--	Terminal	506
some	Word	--	Terminal	507
of	Word	--	Terminal	508
Dylan	Word	--	Terminal	509
's	Word	--	Terminal	510
lyrics	Word	--	Terminal	511
in	Word	--	Terminal	512
Modern	Word	--	Terminal	513
Times	Word	--	Terminal	513
and	Word	--	Terminal	514
the	Word	--	Terminal	515
work	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
Civil	Word	--	Terminal	519
War	Word	--	Terminal	520
poet	Word	--	Terminal	521
Henry	Word	--	Terminal	522
Timrod	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	537
#501	FN	--	P	537
#502	FN	--	E	524
#503	FN	--	C	524
#504	FN	--	P	536
#505	FN	--	C	535
#506	FN	--	R	534
#507	FN	--	C	525
#508	FN	--	R	525
#509	FN	--	C	526
#510	FN	--	R	526
#511	FN	--	C	531
#512	FN	--	R	527
#513	FN	--	C	527
#514	FN	--	N	533
#515	FN	--	E	532
#516	FN	--	C	532
#517	FN	--	R	530
#518	FN	--	E	530
#519	FN	--	E	528
#520	FN	--	C	528
#521	FN	--	C	529
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	A	536
#525	FN	--	E	531
#526	FN	--	E	531
#527	FN	--	E	531
#528	FN	--	E	529
#529	FN	--	E	530
#530	FN	--	E	532
#531	FN	--	C	533
#532	FN	--	C	533
#533	FN	--	C	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 712009
