#BOS 712005
The	Word	--	Terminal	500
show	Word	--	Terminal	501
was	Word	--	Terminal	502
praised	Word	--	Terminal	503
by	Word	--	Terminal	504
fans	Word	--	Terminal	505
and	Word	--	Terminal	506
critics	Word	--	Terminal	507
as	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
great	Word	--	Terminal	510
radio	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
as	Word	--	Terminal	514
Dylan	Word	--	Terminal	515
told	Word	--	Terminal	516
stories	Word	--	Terminal	517
and	Word	--	Terminal	518
made	Word	--	Terminal	519
eclectic	Word	--	Terminal	520
references	Word	--	Terminal	521
with	Word	--	Terminal	522
his	Word	--	Terminal	523
sardonic	Word	--	Terminal	524
humor	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
while	Word	--	Terminal	527
achieving	Word	--	Terminal	528
a	Word	--	Terminal	529
thematic	Word	--	Terminal	530
beauty	Word	--	Terminal	531
with	Word	--	Terminal	532
his	Word	--	Terminal	533
musical	Word	--	Terminal	534
choices	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	E	537
#501	FN	--	C	537
#502	FN	--	F	546
#503	FN	--	P	546
#504	FN	--	R	545
#505	FN	--	C	538
#506	FN	--	N	538
#507	FN	--	C	538
#508	FN	--	R	539
#509	PNCT	--	U	539
#510	FN	--	E	539
#511	FN	--	C	539
#512	PNCT	--	U	549
#513	PNCT	--	U	549
#514	FN	--	L	549	LR	551
#515	FN	--	A	540	A*	547	A*	548
#516	FN	--	P	540
#517	FN	--	A	540
#518	FN	--	L	549	LR	550
#519	FN	--	P	547
#520	FN	--	E	541
#521	FN	--	C	541
#522	FN	--	R	542
#523	FN	--	E	542
#524	FN	--	E	542
#525	FN	--	C	542
#526	PNCT	--	U	549
#527	FN	--	L	549	LR	552
#528	FN	--	S	548
#529	FN	--	E	543
#530	FN	--	E	543
#531	FN	--	C	543
#532	FN	--	R	544
#533	FN	--	E	544
#534	FN	--	E	544
#535	FN	--	C	544
#536	PNCT	--	U	544
#537	FN	--	A	546
#538	FN	--	C	545
#539	FN	--	A	546
#540	FN	--	H	549	LA	550	LA	551
#541	FN	--	A	547
#542	FN	--	A	547
#543	FN	--	A	548
#544	FN	--	A	548
#545	FN	--	A	546
#546	FN	--	H	549	LA	551
#547	FN	--	H	549	LA	552	LA	550
#548	FN	--	H	549	LA	552
#549	FN	--	--	0
#550	LKG	--	--	0
#551	LKG	--	--	0
#552	LKG	--	--	0
#EOS 712005
