# ::id 712008
# ::tok Despite some coarsening of Dylan 's voice ( a critic for The Guardian characterised his singing on the album as " a catarrhal death rattle " ) most reviewers praised the album , and many described it as the final installment of a successful trilogy , embracing Time Out of Mind and " Love and Theft " . Modern Times entered the U.S. charts at number one , making it Dylan 's first album to reach that position since 1976 's Desire .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :R (v34 / label)
                   :E (v35 / label
                           :C (v63 / label)
                           :R (v64 / label))
                   :C (v36 / label)))
    :H (v4 / label
           :A (v14 / label
                   :E (v37 / label)
                   :C (v38 / label)
                   :E (v39 / label
                           :R (v65 / label)
                           :C (v66 / label)))
           :P (v15 / label)
           :A (v16 / label
                   :A (v40 / label)
                   :P (v41 / label)
                   :A (v42 / label
                           :R (v67 / label)
                           :E (v68 / label)
                           :C (v69 / label)))
           :A (v17 / label
                   :S (v43 / label)
                   :A (v44 / label
                           :R (v70 / label)
                           :E (v71 / label)
                           :E (v72 / label)
                           :E (v73 / label)
                           :C (v74 / label))
                   :A v41))
    :H (v5 / label
           :A (v18 / label
                   :E (v45 / label)
                   :C (v46 / label))
           :P (v19 / label)
           :A (v20 / label
                   :E (v47 / label)
                   :C (v48 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v21 / label)
           :P (v22 / label)
           :A (v23 / label)
           :A (v24 / label
                   :A v23
                   :S (v49 / label)
                   :A (v50 / label
                           :R (v75 / label)
                           :E (v76 / label)
                           :E (v77 / label)
                           :C (v78 / label)
                           :E (v79 / label
                                   :R (v86 / label)
                                   :E (v87 / label)
                                   :E (v88 / label)
                                   :C (v89 / label)))))
    :H (v8 / label
           :P (v25 / label)
           :A (v26 / label
                   :C (v51 / label)
                   :N (v52 / label)
                   :C (v53 / label))
           :A v21)
    :H (v9 / label
           :A (v27 / label)
           :P (v28 / label)
           :A (v29 / label
                   :E (v54 / label)
                   :E (v55 / label)
                   :C (v56 / label))
           :A (v30 / label
                   :R (v57 / label)
                   :C (v58 / label)
                   :E (v59 / label)))
    :H (v10 / label
            :P (v31 / label)
            :A (v32 / label)
            :A (v33 / label
                    :H (v60 / label
                            :A (v80 / label
                                    :E (v90 / label
                                            :C (v97 / label)
                                            :R (v98 / label))
                                    :E (v91 / label)
                                    :C (v92 / label))
                            :P (v81 / label)
                            :A (v82 / label
                                    :E (v93 / label)
                                    :C (v94 / label)))
                    :L (v61 / label)
                    :H (v62 / label
                            :P (v83 / label)
                            :D (v84 / label
                                    :C (v95 / label)
                                    :R (v96 / label))
                            :A (v85 / label)))))
