# ::id 712002
# ::tok The most widely cited lines included " you do n't need a weatherman to know which way the wind blows " from " Subterranean Homesick Blues " and " when you ai n't got nothing , you got nothing to lose " from " Like a Rolling Stone " .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :E (v8 / label
                         :A (v9 / label)
                         :D (v13 / label)
                         :P (v14 / label))
                  :C v9)
           :S (v4 / label)
           :A (v5 / label
                  :C (v10 / label
                          :C (v15 / label)
                          :E (v16 / label
                                  :R (v19 / label)
                                  :C (v20 / label)))
                  :N (v11 / label)
                  :C (v12 / label
                          :C (v17 / label)
                          :E (v18 / label
                                  :R (v21 / label)
                                  :C (v22 / label))))))
