1	Among	among	IN	-	-	_	R	_	_	_	_	_
2	those	those	DT	-	-	_	A	_	_	_	_	_
3	quoting	quote	VBG	-	+	_	_	_	_	_	_	_
4	Dylan	dylan	NNP	-	-	_	A	_	_	_	_	_
5	were	be	VBD	-	-	_	_	_	_	_	_	_
6	US	us	NNP	-	-	_	_	E	_	_	_	_
7	Supreme	supreme	NNP	-	-	_	_	E	_	_	_	_
8	Court	court	NNP	-	+	_	_	_	_	_	_	_
9	Chief	chief	NNP	-	-	_	_	_	E	_	_	_
10	Justice	justice	NNP	-	+	_	_	_	_	_	_	_
11	John	john	NNP	-	+	_	_	_	_	_	_	_
12	Roberts	roberts	NNP	-	-	_	_	_	_	Terminal	_	_
13	and	and	CC	-	-	_	_	_	_	N	_	_
14	Justice	justice	NNP	-	-	_	_	_	_	_	E	_
15	Antonin	antonin	NNP	-	+	_	_	_	_	_	_	_
16	Scalia	scalia	NNP	-	-	_	_	_	_	_	Terminal	_
17	,	,	,	-	-	_	_	_	_	_	_	U
18	both	both	DT	-	-	_	_	_	_	_	_	E
19	conservatives	conservative	NNS	-	+	_	_	_	_	_	_	_
20	.	.	.	-	-	_	_	_	_	_	_	U

