# ::id 712003
# ::tok May 3 , 2006 , was the premiere of Dylan 's radio presenting career , hosting a weekly radio program , Theme Time Radio Hour , for XM Satellite Radio , with song selections revolving around a chosen theme .
(v1 / label
    :H (v2 / label
           :P (v4 / label)
           :D (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v20 / label)
                          :E (v21 / label
                                  :C (v9 / label)
                                  :R (v32 / label))
                          :E (v22 / label
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :C (v23 / label))))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label
                          :R (v24 / label)
                          :E (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))
                  :E (v19 / label
                          :R (v28 / label)
                          :A (v29 / label
                                  :E (v35 / label)
                                  :C (v36 / label))
                          :S (v30 / label
                                  :C (v37 / label)
                                  :R (v38 / label))
                          :A (v31 / label
                                  :E (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label))))
           :A v9))
