1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	April	april	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	2009	2009	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	Dylan	dylan	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	broadcast	broadcast	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	100th	100th	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	show	show	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	radio	radio	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	series	series	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	theme	theme	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
18	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	Goodbye	goodbye	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	final	final	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	record	record	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	played	play	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Woody	woody	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	Guthrie	guthrie	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
29	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
30	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
31	So	so	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	Long	long	RB	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
33	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
34	It	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
35	's	be	VBZ	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
36	Been	be	VBN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
37	Good	good	JJ	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
38	To	to	TO	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
39	Know	know	VB	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
40	Yuh	yuh	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
41	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
42	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
43	This	this	DT	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
44	has	have	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
45	led	lead	VBN	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
46	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
47	speculation	speculation	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
49	Dylan	dylan	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
51	radio	radio	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
52	series	series	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
53	may	may	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
54	have	have	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
55	ended	end	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
56	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

