1	May	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
2	3	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
4	2006	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
6	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
8	premiere	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
10	Dylan	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
11	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
12	radio	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
13	presenting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	career	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
16	hosting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
18	weekly	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
19	radio	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
20	program	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
22	Theme	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
23	Time	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
24	Radio	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
25	Hour	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
27	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
28	XM	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
29	Satellite	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
30	Radio	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
32	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
33	song	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
34	selections	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
35	revolving	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	around	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
37	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
38	chosen	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
39	theme	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

