# ::id 712000
# ::tok Dylan earned yet another distinction in a 2007 study of US legal opinions and briefs that found his lyrics were quoted by judges and lawyers more than those of any other songwriter , 186 times versus 74 by The Beatles , who were second .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v7 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label
                                  :C (v21 / label)
                                  :N (v22 / label)
                                  :C (v23 / label))
                          :E (v20 / label
                                  :P (v24 / label)
                                  :A (v25 / label
                                          :A (v26 / label
                                                  :E (v30 / label)
                                                  :C (v31 / label))
                                          :S (v27 / label)
                                          :A (v28 / label
                                                  :R (v32 / label)
                                                  :C (v33 / label
                                                          :C (v38 / label)
                                                          :N (v39 / label)
                                                          :C (v40 / label)))
                                          :A (v29 / label
                                                  :R (v34 / label
                                                          :C (v41 / label)
                                                          :R (v42 / label))
                                                  :C (v35 / label)
                                                  :E (v36 / label
                                                          :E (v43 / label
                                                                  :E (v48 / label)
                                                                  :C (v49 / label))
                                                          :C (v44 / label))
                                                  :E (v37 / label
                                                          :C (v45 / label
                                                                  :E (v50 / label)
                                                                  :C (v51 / label))
                                                          :N (v46 / label)
                                                          :C (v47 / label
                                                                  :C (v52 / label)
                                                                  :E (v53 / label
                                                                          :R (v54 / label)
                                                                          :C (v55 / label)
                                                                          :E (v56 / label
                                                                                  :A v55
                                                                                  :S (v57 / label))))))))))))
