#BOS 712003
Dylan	Word	--	Terminal	500
played	Word	--	Terminal	501
classic	Word	--	Terminal	502
and	Word	--	Terminal	503
obscure	Word	--	Terminal	504
records	Word	--	Terminal	505
from	Word	--	Terminal	506
the	Word	--	Terminal	507
1930s	Word	--	Terminal	508
to	Word	--	Terminal	509
the	Word	--	Terminal	510
present	Word	--	Terminal	511
day	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
including	Word	--	Terminal	514
contemporary	Word	--	Terminal	515
artists	Word	--	Terminal	516
as	Word	--	Terminal	517
diverse	Word	--	Terminal	518
as	Word	--	Terminal	519
Blur	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Prince	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
L	Word	--	Terminal	526
.	Punctuation	--	Terminal	524
L	Word	--	Terminal	526
.	Punctuation	--	Terminal	525
Cool	Word	--	Terminal	526
J	Word	--	Terminal	526
and	Word	--	Terminal	527
The	Word	--	Terminal	528
Streets	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	543
#501	FN	--	P	543
#502	FN	--	S	530
#503	FN	--	L	536
#504	FN	--	S	531
#505	FN	--	C	542	A*	539	A*	530	A*	531
#506	FN	--	R	532
#507	FN	--	F	532
#508	FN	--	C	532
#509	FN	--	R	533
#510	FN	--	F	533
#511	FN	--	E	533
#512	FN	--	C	533
#513	PNCT	--	U	542
#514	FN	--	R	541
#515	FN	--	A	534
#516	FN	--	P	534	A*	540
#517	FN	--	D	540
#518	FN	--	S	540
#519	FN	--	R	535
#520	FN	--	C	535
#521	PNCT	--	U	535
#522	FN	--	C	535
#523	PNCT	--	U	535
#524	PNCT	--	U	526
#525	PNCT	--	U	526
#526	FN	--	C	535
#527	FN	--	N	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	H	536
#531	FN	--	H	536
#532	FN	--	C	538
#533	FN	--	C	538
#534	FN	--	C	541
#535	FN	--	A	540
#536	FN	--	E	542
#537	FN	--	P	539
#538	FN	--	T	539
#539	FN	--	E	542
#540	FN	--	E	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 712003
