# format = ucca
1	The	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
2	New	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
3	York	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	Times	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
5	published	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	an	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	article	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
8	exploring	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
9	similarities	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
10	between	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
11	some	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
13	Dylan	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
14	's	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
15	lyrics	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
17	Modern	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
18	Times	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
21	work	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
24	Civil	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
25	War	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
26	poet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
27	Henry	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
28	Timrod	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

