# format = ucca
1	The	_	Word	-	+	_	_	A	_	_	_
2	Detroit	_	Word	-	-	_	Terminal	_	_	_	_
3	Free	_	Word	-	-	_	Terminal	_	_	_	_
4	Press	_	Word	-	-	_	Terminal	_	_	_	_
5	concluded	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_
8	Jolie	_	Word	-	-	_	_	_	A	_	A
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	while	_	Word	-	-	_	_	_	L	_	_
11	always	_	Word	-	-	_	_	_	D	_	_
12	delicious	_	Word	-	-	_	_	_	E	_	_
13	to	_	Word	-	-	_	_	_	F	_	_
14	look	_	Word	-	+	_	_	A	_	_	_
15	at	_	Word	-	-	_	_	_	R	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_
17	is	_	Word	-	-	_	_	_	_	_	F
18	simply	_	Word	-	+	_	_	_	_	_	D
19	and	_	Word	-	-	_	_	_	_	N	_
20	woefully	_	Word	-	-	_	_	_	_	C	_
21	miscast	_	Word	-	+	_	_	_	H	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	U
23	"	_	Punctuation	-	-	_	_	_	_	_	U

