# ::id 725015
# ::tok The movie grossed $ 151 million worldwide , but was a critical failure .
# ::alignments 0-1.1.1.1 1-1.3.3 2-1.1.2 4-1.1.3 5-1.1.3 6-1.1.4 8-1.2 10-1.3.1.1 11-1.3.1.2 12-1.3.1.3
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v10 / label~e.1))
           :P (v6 / label~e.2)
           :A (v7 / label~e.4,5)
           :A (v8 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :S (v9 / label
                  :E (v12 / label~e.10)
                  :E (v13 / label~e.11)
                  :C (v14 / label~e.12))
           :A v10))
