# format = ucca
1	Jolie	_	Word	-	-	_	A	_	_	_	_
2	won	_	Word	-	+	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	_	E	_	_
4	Breakthrough	_	Word	-	-	_	_	D	_	_	_
5	Performance	_	Word	-	+	_	_	_	E	_	_
6	Award	_	Word	-	+	_	A	_	_	_	_
7	from	_	Word	-	-	_	_	_	_	R	_
8	the	_	Word	-	-	_	_	_	_	E	_
9	National	_	Word	-	+	_	A	_	_	_	_
10	Board	_	Word	-	-	_	_	_	_	Terminal	_
11	of	_	Word	-	-	_	_	_	_	Terminal	_
12	Review	_	Word	-	-	_	_	_	_	Terminal	_
13	of	_	Word	-	-	_	_	_	_	_	R
14	Motion	_	Word	-	-	_	_	_	_	_	E
15	Pictures	_	Word	-	+	_	_	_	_	E	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

