# ::id 725011
# ::tok The film received a mixed reception from critics , and Jolie 's characterâ   Thornton 's seductive wifeâ   was particularly criticized .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v20 / label)
                          :C (v21 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v17 / label
                          :C (v22 / label)
                          :R (v23 / label))
                  :C (v18 / label)
                  :E (v19 / label
                          :E (v24 / label
                                  :C (v27 / label)
                                  :R (v28 / label))
                          :E (v25 / label)
                          :C (v26 / label)))
           :D (v9 / label)
           :S (v10 / label)))
