1	'	'	''	-	-	_	U	_	_	_	_	_	_	_	_
2	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_
3	After	after	IN	-	-	_	L	_	_	_	_	_	_	_	_
4	Gia	gia	NNP	-	-	_	A	_	_	_	_	_	_	_	_
5	wrapped	wrap	VBD	-	+	_	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_
7	1997	1997	CD	-	+	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
9	Jolie	jolie	NNP	-	-	_	_	_	A	_	_	_	_	_	_
10	announced	announce	VBD	-	+	_	_	_	_	_	_	_	_	_	_
11	that	that	IN	-	-	_	_	_	_	_	F	_	_	_	_
12	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_
13	had	have	VBD	-	-	_	_	_	_	_	F	_	_	_	_
14	given	give	VBN	-	+	_	_	_	_	_	E	_	_	_	_
15	up	up	RP	-	-	_	_	_	_	Terminal	_	_	_	_	_
16	acting	act	VBG	-	+	_	_	_	_	_	_	_	_	_	_
17	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_
18	good	good	NN	-	+	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
20	because	because	IN	-	-	_	_	_	_	_	L	_	_	_	_
21	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_
22	felt	feel	VBD	-	+	_	_	_	_	_	_	_	_	_	_
23	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	F
24	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A
25	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	F
26	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U
27	nothing	nothing	NN	-	-	_	_	_	_	_	_	_	_	E	_
28	else	else	RB	-	+	_	_	_	_	_	_	_	_	_	_
29	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	F
30	give	give	VB	-	+	_	_	_	_	_	_	_	_	_	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

