# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_
2	Jolie	_	Word	-	-	_	A	_	_	_	_	_
3	won	_	Word	-	+	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	_	E	_	_	_
5	Breakthrough	_	Word	-	-	_	_	E	_	_	_	_
6	Performance	_	Word	-	+	_	_	_	E	_	_	_
7	Award	_	Word	-	+	_	A	_	_	_	_	_
8	from	_	Word	-	-	_	_	_	_	_	R	_
9	the	_	Word	-	-	_	_	_	_	_	E	_
10	National	_	Word	-	-	_	_	_	_	E	_	_
11	Board	_	Word	-	+	_	_	_	_	_	E	_
12	of	_	Word	-	-	_	_	_	_	R	_	_
13	Review	_	Word	-	+	_	A	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	R	_
15	Motion	_	Word	-	-	_	_	_	_	_	_	E
16	Pictures	_	Word	-	+	_	_	_	_	_	E	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

