# ::id 725012
# ::tok The Washington Post wrote , " Mary ( Angelina Jolie ) [ is ] a completely ludicrous writer 's creation of a free - spirited woman who weeps over hibiscus plants that die , wears lots of turquoise rings and gets real lonely when Russell spends entire nights away from home .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v12 / label
                                 :P (v24 / label)
                                 :A (v17 / label)
                                 :A (v25 / label))
                         :S (v13 / label)
                         :A (v14 / label
                                 :E (v26 / label)
                                 :E (v27 / label
                                         :E (v37 / label)
                                         :C (v38 / label))
                                 :E (v28 / label
                                         :C (v39 / label)
                                         :R (v40 / label))
                                 :C (v29 / label)
                                 :E (v30 / label
                                         :R (v41 / label)
                                         :E (v42 / label)
                                         :E (v43 / label
                                                 :E (v51 / label)
                                                 :C (v52 / label))
                                         :C (v44 / label)
                                         :E (v45 / label
                                                 :A v44
                                                 :R (v53 / label)
                                                 :P (v54 / label)
                                                 :A (v55 / label
                                                         :R (v56 / label)
                                                         :E (v57 / label)
                                                         :C (v58 / label)
                                                         :E (v59 / label
                                                                 :A v58
                                                                 :S (v60 / label)))))))
                  :H (v7 / label
                         :P (v15 / label)
                         :A (v16 / label
                                 :E (v31 / label
                                         :C (v46 / label)
                                         :R (v47 / label))
                                 :E (v32 / label)
                                 :C (v33 / label))
                         :A v17)
                  :L (v8 / label)
                  :H (v9 / label
                         :D (v18 / label)
                         :D (v19 / label)
                         :S (v20 / label)
                         :A v17)
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v21 / label)
                          :P (v22 / label)
                          :D (v23 / label
                                  :E (v34 / label)
                                  :C (v35 / label)
                                  :E (v36 / label
                                          :R (v48 / label)
                                          :E (v49 / label)
                                          :C (v50 / label)))))))
