# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	She	_	Word	-	-	_	A	_	A	_	_	_	_	_	_	_	_	_	_	_
3	separated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	from	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	Miller	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
7	moved	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	New	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	York	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
12	where	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
13	she	_	Word	-	-	_	_	_	_	_	A	_	_	A	A	_	_	_	_	_
14	enrolled	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
15	at	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	New	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	York	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
18	University	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
19	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
20	study	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
21	filmmaking	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
22	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
23	attend	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
24	writing	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	classes	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
27	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
28	later	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
29	described	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
30	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
31	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
33	just	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	good	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
35	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	me	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
37	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
38	collect	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	myself	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

