# ::id 725008
# ::tok The San Francisco Chronicle wrote , " Jolie , working through an overwritten part , is a sensation as the desperate club crawler learning truths about what she 's willing to gamble .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :A (v8 / label)
                         :P (v9 / label
                                :C (v14 / label)
                                :R (v15 / label))
                         :A (v10 / label
                                 :E (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label)))
                  :S (v7 / label
                         :E (v11 / label)
                         :C (v12 / label)
                         :E (v13 / label
                                 :R (v19 / label)
                                 :A (v20 / label
                                         :E (v23 / label)
                                         :E (v24 / label)
                                         :E (v25 / label)
                                         :C (v26 / label))
                                 :P (v21 / label)
                                 :A (v22 / label
                                         :C (v27 / label)
                                         :E (v28 / label
                                                 :R (v29 / label)
                                                 :A (v30 / label)
                                                 :S (v31 / label
                                                         :E (v32 / label)
                                                         :C (v33 / label)))))))))
