# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	accordance	accordance	NN	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_
3	with	with	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
4	Lee	lee	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
5	Strasberg	strasberg	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
7	method	method	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	acting	act	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
10	Jolie	jolie	NNP	-	-	_	_	_	_	A	_	_	_	_	_	A*	_	A*
11	preferred	prefer	VBD	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
12	to	to	TO	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
13	stay	stay	VB	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
14	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
15	character	character	NN	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
16	in	in	IN	-	+	_	_	_	_	_	_	R	_	_	_	_	_	_
17	between	between	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	scenes	scene	NNS	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
19	during	during	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
20	many	many	JJ	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
21	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
22	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
23	early	early	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
24	films	film	NNS	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
26	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_
27	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
28	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
29	result	result	NN	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_
30	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
31	gained	gain	VBN	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
32	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
33	reputation	reputation	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
34	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
35	being	be	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
36	difficult	difficult	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
37	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
38	deal	deal	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
39	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
40	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

