#BOS 725009
Jolie	Word	--	Terminal	500
played	Word	--	Terminal	501
a	Word	--	Terminal	502
police	Word	--	Terminal	503
officer	Word	--	Terminal	504
haunted	Word	--	Terminal	505
by	Word	--	Terminal	506
her	Word	--	Terminal	507
cop	Word	--	Terminal	508
father	Word	--	Terminal	509
's	Word	--	Terminal	510
suicide	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
who	Word	--	Terminal	513
reluctantly	Word	--	Terminal	514
helps	Word	--	Terminal	515
Washington	Word	--	Terminal	516
track	Word	--	Terminal	517
down	Word	--	Terminal	517
a	Word	--	Terminal	518
serial	Word	--	Terminal	519
killer	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	E	522
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	C	523
#506	FN	--	R	523
#507	FN	--	E	524
#508	FN	--	E	524
#509	FN	--	C	524	A*	529
#510	FN	--	R	524
#511	FN	--	S	525
#512	PNCT	--	U	530
#513	FN	--	F	529
#514	FN	--	D	529
#515	FN	--	E	526
#516	FN	--	A	529
#517	FN	--	C	526
#518	FN	--	E	527
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	A	528
#523	FN	--	S	528
#524	FN	--	A	525
#525	FN	--	A	528
#526	FN	--	P	529
#527	FN	--	A	529
#528	FN	--	C	530
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 725009
