#BOS 725005
Jolie	Word	--	Terminal	500
returned	Word	--	Terminal	501
to	Word	--	Terminal	502
film	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
1998	Word	--	Terminal	506
gangster	Word	--	Terminal	507
movie	Word	--	Terminal	508
Hell	Word	--	Terminal	509
's	Word	--	Terminal	509
Kitchen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	D	513
#502	FN	--	F	513
#503	FN	--	P	513
#504	FN	--	R	512
#505	FN	--	E	512
#506	FN	--	E	512
#507	FN	--	E	511
#508	FN	--	C	511
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 725005
