#BOS 725003
She	Word	--	Terminal	500
separated	Word	--	Terminal	501
from	Word	--	Terminal	502
Miller	Word	--	Terminal	503
and	Word	--	Terminal	504
moved	Word	--	Terminal	505
to	Word	--	Terminal	506
New	Word	--	Terminal	507
York	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
where	Word	--	Terminal	509
she	Word	--	Terminal	510
enrolled	Word	--	Terminal	511
at	Word	--	Terminal	512
New	Word	--	Terminal	513
York	Word	--	Terminal	513
University	Word	--	Terminal	514
to	Word	--	Terminal	515
study	Word	--	Terminal	516
filmmaking	Word	--	Terminal	517
and	Word	--	Terminal	518
attend	Word	--	Terminal	519
writing	Word	--	Terminal	520
classes	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
she	Word	--	Terminal	523
later	Word	--	Terminal	524
described	Word	--	Terminal	525
it	Word	--	Terminal	526
as	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
just	Word	--	Terminal	529
good	Word	--	Terminal	530
for	Word	--	Terminal	531
me	Word	--	Terminal	532
to	Word	--	Terminal	533
collect	Word	--	Terminal	534
myself	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
"	Punctuation	--	Terminal	537
#500	FN	--	A	546	A*	555
#501	FN	--	P	546
#502	FN	--	R	538
#503	FN	--	C	538
#504	FN	--	L	556
#505	FN	--	P	555
#506	FN	--	R	553
#507	FN	--	C	553
#508	PNCT	--	U	553
#509	FN	--	R	552
#510	FN	--	A	547	A*	548	A*	549
#511	FN	--	P	547
#512	FN	--	R	539
#513	FN	--	E	539
#514	FN	--	C	539
#515	FN	--	L	552
#516	FN	--	P	548
#517	FN	--	P	540
#518	FN	--	L	552
#519	FN	--	P	549
#520	FN	--	P	541
#521	FN	--	P	542
#522	PNCT	--	U	556
#523	FN	--	A	554
#524	FN	--	T	554
#525	FN	--	P	554
#526	FN	--	A	554
#527	FN	--	R	551
#528	PNCT	--	U	551
#529	FN	--	E	543
#530	FN	--	C	543
#531	FN	--	R	544
#532	FN	--	C	544
#533	FN	--	L	551
#534	FN	--	P	545
#535	FN	--	A	545
#536	PNCT	--	U	545
#537	PNCT	--	U	545
#538	FN	--	A	546
#539	FN	--	A	547
#540	FN	--	A	548
#541	FN	--	A	542
#542	FN	--	A	549
#543	FN	--	S	550
#544	FN	--	A	550
#545	FN	--	H	551
#546	FN	--	H	556
#547	FN	--	H	552
#548	FN	--	H	552
#549	FN	--	H	552
#550	FN	--	H	551
#551	FN	--	A	554
#552	FN	--	E	553
#553	FN	--	A	555
#554	FN	--	H	556
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 725003
