# format = ucca
1	Later	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	that	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	year	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	she	_	Word	-	-	_	_	A	_	A*	_	_	_	_	_	_
6	appeared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	Playing	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
9	by	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	Heart	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
12	part	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
14	an	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	ensemble	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
16	cast	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
17	that	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
18	included	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
19	Sean	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
20	Connery	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
22	Gillian	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
23	Anderson	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
25	Ryan	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
26	Phillippe	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
28	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
29	Jon	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
30	Stewart	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_

