#BOS 725014
Jolie	Word	--	Terminal	500
played	Word	--	Terminal	501
a	Word	--	Terminal	502
police	Word	--	Terminal	503
officer	Word	--	Terminal	504
haunted	Word	--	Terminal	505
by	Word	--	Terminal	506
her	Word	--	Terminal	507
cop	Word	--	Terminal	508
father	Word	--	Terminal	509
's	Word	--	Terminal	510
suicide	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
who	Word	--	Terminal	513
reluctantly	Word	--	Terminal	514
helps	Word	--	Terminal	515
Washington	Word	--	Terminal	516
track	Word	--	Terminal	517
down	Word	--	Terminal	517
a	Word	--	Terminal	518
serial	Word	--	Terminal	519
killer	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	F	522
#503	FN	--	A	522
#504	FN	--	P	522	A*	528	A*	529
#505	FN	--	S	528
#506	FN	--	R	526
#507	FN	--	A	523
#508	FN	--	P	524
#509	FN	--	S	523
#510	FN	--	R	525
#511	FN	--	S	526
#512	PNCT	--	U	530
#513	FN	--	R	529
#514	FN	--	D	529
#515	FN	--	D	529
#516	FN	--	A	529
#517	FN	--	P	529
#518	FN	--	F	527
#519	FN	--	D	527
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	FN	--	C	530
#523	FN	--	C	525
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	A	528
#527	FN	--	A	529
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 725014
