# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	She	_	Word	-	-	_	A	_	_	_	_	_	_
3	then	_	Word	-	-	_	L	_	_	_	_	_	_
4	co	_	Word	-	-	_	D	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	starred	_	Word	-	+	_	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	R	_	_	_	_	_
8	Denzel	_	Word	-	+	_	A	_	_	_	_	_	_
9	Washington	_	Word	-	-	_	_	Terminal	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	R	_	_	_	_
11	The	_	Word	-	+	_	A	_	_	_	_	_	_
12	Bone	_	Word	-	-	_	_	_	Terminal	_	_	_	_
13	Collector	_	Word	-	-	_	_	_	Terminal	_	_	_	_
14	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	1999	_	Word	-	-	_	_	_	E	_	_	_	_
16	)	_	Punctuation	-	-	_	_	_	U	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
18	an	_	Word	-	-	_	_	_	_	F	_	_	_
19	adaptation	_	Word	-	+	_	_	_	E	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	R	_	_
21	a	_	Word	-	-	_	_	_	_	_	F	_	_
22	crime	_	Word	-	-	_	_	_	_	_	E	_	_
23	novel	_	Word	-	+	_	_	_	_	E	_	_	_
24	by	_	Word	-	+	_	_	_	_	_	E	_	_
25	Jeffery	_	Word	-	+	_	_	_	_	_	_	A	_
26	Deaver	_	Word	-	-	_	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

