#BOS 725010
In	Word	--	Terminal	500
1999	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
she	Word	--	Terminal	503
starred	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
comedy	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
drama	Word	--	Terminal	509
Pushing	Word	--	Terminal	510
Tin	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
alongside	Word	--	Terminal	512
John	Word	--	Terminal	513
Cusack	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Billy	Word	--	Terminal	515
Bob	Word	--	Terminal	515
Thornton	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
Cate	Word	--	Terminal	518
Blanchett	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	C	520
#502	PNCT	--	U	526
#503	FN	--	A	526
#504	FN	--	P	526
#505	FN	--	R	525
#506	FN	--	E	525
#507	FN	--	C	524
#508	PNCT	--	U	524
#509	FN	--	C	524
#510	FN	--	C	525
#511	PNCT	--	U	526
#512	FN	--	R	522
#513	FN	--	C	521
#514	PNCT	--	U	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	N	521
#518	FN	--	C	521
#519	PNCT	--	U	521
#520	FN	--	D	526
#521	FN	--	C	522
#522	FN	--	A	526
#523	FN	--	N	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 725010
