1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_
3	received	receive	VBD	-	+	_	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_
5	mixed	mixed	JJ	-	-	_	_	_	E	_	_	_	_	_	_
6	reception	reception	NN	-	+	_	_	_	_	_	_	_	_	_	_
7	from	from	IN	-	-	_	_	_	_	R	_	_	_	_	_
8	critics	critic	NNS	-	+	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_
11	Jolie	jolie	NNP	-	+	_	_	_	_	_	_	_	_	_	_
12	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_
13	characterâ	characterâ	NN	-	+	_	_	_	_	_	_	_	_	_	_
14			NNP	-	-	_	_	_	_	_	_	U	_	_	_
15			NNP	-	-	_	_	_	_	_	_	U	_	_	_
16	Thornton	thornton	NNP	-	+	_	_	_	_	_	_	_	_	_	_
17	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_
18	seductive	seductive	JJ	-	-	_	_	_	_	_	_	_	_	E	_
19	wifeâ	wifeâ	NN	-	+	_	_	_	_	_	_	_	_	_	_
20			NNP	-	-	_	_	_	_	_	_	_	_	_	U
21			NNP	-	-	_	_	_	_	_	_	_	_	_	U
22	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	F
23	particularly	particularly	RB	-	-	_	_	_	_	_	_	_	_	_	D
24	criticized	criticize	VBN	-	+	_	_	_	_	_	_	_	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

