#BOS 725009
"	Punctuation	--	Terminal	500
Jolie	Word	--	Terminal	501
won	Word	--	Terminal	502
the	Word	--	Terminal	503
Breakthrough	Word	--	Terminal	504
Performance	Word	--	Terminal	505
Award	Word	--	Terminal	506
from	Word	--	Terminal	507
the	Word	--	Terminal	508
National	Word	--	Terminal	509
Board	Word	--	Terminal	510
of	Word	--	Terminal	511
Review	Word	--	Terminal	512
of	Word	--	Terminal	513
Motion	Word	--	Terminal	514
Pictures	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	522
#501	FN	--	A	522
#502	FN	--	P	522
#503	FN	--	E	518
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	C	518
#507	FN	--	R	521
#508	FN	--	E	521
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	R	519
#512	FN	--	C	521
#513	FN	--	R	521
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	E	518
#518	FN	--	A	522
#519	FN	--	E	521
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 725009
