#BOS 725009
Jolie	Word	--	Terminal	500
won	Word	--	Terminal	501
the	Word	--	Terminal	502
Breakthrough	Word	--	Terminal	503
Performance	Word	--	Terminal	504
Award	Word	--	Terminal	505
from	Word	--	Terminal	506
the	Word	--	Terminal	507
National	Word	--	Terminal	508
Board	Word	--	Terminal	508
of	Word	--	Terminal	508
Review	Word	--	Terminal	508
of	Word	--	Terminal	509
Motion	Word	--	Terminal	510
Pictures	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	E	514
#503	FN	--	D	513
#504	FN	--	P	513
#505	FN	--	C	514
#506	FN	--	R	516
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 725009
