# ::id 725014
# ::tok Jolie played a police officer haunted by her cop father 's suicide , who reluctantly helps Washington track down a serial killer .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label
                         :A (v8 / label
                                :E (v17 / label)
                                :E (v18 / label)
                                :C (v19 / label))
                         :S (v9 / label
                                :C (v20 / label)
                                :R (v21 / label))
                         :A (v10 / label
                                 :A (v22 / label
                                         :E (v27 / label)
                                         :E (v28 / label)
                                         :C (v16 / label)
                                         :R (v29 / label))
                                 :S (v23 / label)))
                  :E (v7 / label
                         :D (v11 / label)
                         :D (v12 / label)
                         :A (v13 / label)
                         :P (v14 / label)
                         :A (v15 / label
                                 :E (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label))
                         :A v16))))
