# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_
2	1999	1999	CD	-	+	_	_	D	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_
4	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_
5	starred	star	VBD	-	+	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	_	R	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_
8	comedy	comedy	NN	-	+	_	_	_	_	E	_	_	_
9	-	-	HYPH	-	-	_	_	_	U	_	_	_	_
10	drama	drama	NN	-	-	_	_	_	C	_	_	_	_
11	Pushing	push	VBG	-	+	_	_	A	_	_	_	_	_
12	Tin	tin	NNP	-	-	_	_	_	_	Terminal	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_
14	alongside	alongside	IN	-	-	_	_	_	_	_	R	_	_
15	John	john	NNP	-	+	_	_	A	_	_	_	_	_
16	Cusack	cusack	NNP	-	-	_	_	_	_	_	Terminal	_	_
17	,	,	,	-	-	_	_	_	_	_	U	_	_
18	Billy	billy	NNP	-	+	_	_	_	_	_	C	_	_
19	Bob	bob	NNP	-	-	_	_	_	_	_	_	Terminal	_
20	Thornton	thornton	NNP	-	-	_	_	_	_	_	_	Terminal	_
21	,	,	,	-	-	_	_	_	_	_	U	_	_
22	and	and	CC	-	-	_	_	_	_	_	N	_	_
23	Cate	cate	NNP	-	+	_	_	_	_	_	C	_	_
24	Blanchett	blanchett	NNP	-	-	_	_	_	_	_	_	_	Terminal
25	.	.	.	-	-	_	_	_	_	_	U	_	_

