#BOS 725008
The	Word	--	Terminal	500
Washington	Word	--	Terminal	500
Post	Word	--	Terminal	500
wrote	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Mary	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
Angelina	Word	--	Terminal	506
Jolie	Word	--	Terminal	506
)	Punctuation	--	Terminal	507
[	Punctuation	--	Terminal	508
is	Word	--	Terminal	509
]	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
completely	Word	--	Terminal	512
ludicrous	Word	--	Terminal	513
writer	Word	--	Terminal	514
's	Word	--	Terminal	515
creation	Word	--	Terminal	516
of	Word	--	Terminal	517
a	Word	--	Terminal	518
free	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
spirited	Word	--	Terminal	521
woman	Word	--	Terminal	522
who	Word	--	Terminal	523
weeps	Word	--	Terminal	524
over	Word	--	Terminal	525
hibiscus	Word	--	Terminal	526
plants	Word	--	Terminal	527
that	Word	--	Terminal	528
die	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
wears	Word	--	Terminal	531
lots	Word	--	Terminal	532
of	Word	--	Terminal	533
turquoise	Word	--	Terminal	534
rings	Word	--	Terminal	535
and	Word	--	Terminal	536
gets	Word	--	Terminal	537
real	Word	--	Terminal	538
lonely	Word	--	Terminal	539
when	Word	--	Terminal	540
Russell	Word	--	Terminal	541
spends	Word	--	Terminal	542
entire	Word	--	Terminal	543
nights	Word	--	Terminal	544
away	Word	--	Terminal	545
from	Word	--	Terminal	546
home	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
"	Punctuation	--	Terminal	549
She	Word	--	Terminal	550
then	Word	--	Terminal	551
co	Word	--	Terminal	552
-	Punctuation	--	Terminal	553
starred	Word	--	Terminal	554
with	Word	--	Terminal	555
Denzel	Word	--	Terminal	556
Washington	Word	--	Terminal	556
in	Word	--	Terminal	557
The	Word	--	Terminal	558
Bone	Word	--	Terminal	558
Collector	Word	--	Terminal	558
(	Punctuation	--	Terminal	559
1999	Word	--	Terminal	560
)	Punctuation	--	Terminal	561
,	Punctuation	--	Terminal	562
an	Word	--	Terminal	563
adaptation	Word	--	Terminal	564
of	Word	--	Terminal	565
a	Word	--	Terminal	566
crime	Word	--	Terminal	567
novel	Word	--	Terminal	568
by	Word	--	Terminal	569
Jeffery	Word	--	Terminal	570
Deaver	Word	--	Terminal	570
.	Punctuation	--	Terminal	571
#500	FN	--	A	602
#501	FN	--	P	602
#502	PNCT	--	U	602
#503	PNCT	--	U	602
#504	FN	--	A	585	A*	587	A*	579
#505	PNCT	--	U	585
#506	FN	--	A	585
#507	PNCT	--	U	596
#508	PNCT	--	U	596
#509	FN	--	S	596
#510	PNCT	--	U	596
#511	FN	--	E	595
#512	FN	--	E	572
#513	FN	--	C	572
#514	FN	--	C	573
#515	FN	--	R	573
#516	FN	--	C	595
#517	FN	--	R	594
#518	FN	--	E	594
#519	FN	--	E	574
#520	PNCT	--	U	574
#521	FN	--	C	574
#522	FN	--	C	594	A*	593
#523	FN	--	R	593
#524	FN	--	P	593
#525	FN	--	R	586
#526	FN	--	E	586
#527	FN	--	C	586	A*	575
#528	FN	--	F	575
#529	FN	--	S	575
#530	PNCT	--	U	597
#531	FN	--	P	587
#532	FN	--	C	576
#533	FN	--	R	576
#534	FN	--	E	577
#535	FN	--	C	577
#536	FN	--	L	597	LR	601
#537	FN	--	E	578
#538	FN	--	D	579
#539	FN	--	C	578
#540	FN	--	L	597	LR	600
#541	FN	--	A	592
#542	FN	--	P	592
#543	FN	--	E	588
#544	FN	--	C	588
#545	FN	--	R	580
#546	FN	--	E	580
#547	FN	--	C	580
#548	PNCT	--	U	604
#549	PNCT	--	U	604
#550	FN	--	A	603
#551	FN	--	D	603
#552	FN	--	E	581
#553	PNCT	--	U	581
#554	FN	--	C	581
#555	FN	--	R	582
#556	FN	--	C	582
#557	FN	--	R	599
#558	FN	--	C	599	A*	590
#559	PNCT	--	U	599
#560	FN	--	D	590
#561	PNCT	--	U	599
#562	PNCT	--	U	599
#563	FN	--	E	598
#564	FN	--	C	598
#565	FN	--	R	591
#566	FN	--	E	591
#567	FN	--	E	591
#568	FN	--	C	591
#569	FN	--	R	583
#570	FN	--	C	583
#571	PNCT	--	U	583
#572	FN	--	E	595
#573	FN	--	E	595
#574	FN	--	E	594
#575	FN	--	E	586
#576	FN	--	E	577
#577	FN	--	A	587
#578	FN	--	S	579
#579	FN	--	H	597	LA	600	LA	601
#580	FN	--	E	588
#581	FN	--	P	603
#582	FN	--	A	603
#583	FN	--	E	591
#584	FN	--	P	585
#585	FN	--	A	596
#586	FN	--	A	593
#587	FN	--	H	597	LA	601
#588	FN	--	D	592
#589	FN	--	P	590
#590	FN	--	E	599
#591	FN	--	E	598
#592	FN	--	H	597	LA	600
#593	FN	--	E	594
#594	FN	--	E	595
#595	FN	--	A	596
#596	FN	--	H	597	LA	601
#597	FN	--	A	602
#598	FN	--	E	599
#599	FN	--	A	603
#600	LKG	--	--	0
#601	LKG	--	--	0
#602	FN	--	H	604
#603	FN	--	H	604
#604	FN	--	--	0
#EOS 725008
