# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	Gia	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	wrapped	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	1997	_	Word	-	+	_	D	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	Jolie	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
8	announced	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
9	that	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
10	she	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
11	had	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
12	given	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
13	up	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	acting	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
15	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
16	good	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
18	because	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
19	she	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
20	felt	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
21	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
22	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
23	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
24	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
25	nothing	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	else	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
27	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
28	give	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
30	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

