#BOS 725016
The	Word	--	Terminal	500
Detroit	Word	--	Terminal	500
Free	Word	--	Terminal	500
Press	Word	--	Terminal	500
concluded	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Jolie	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
while	Word	--	Terminal	506
always	Word	--	Terminal	507
delicious	Word	--	Terminal	508
to	Word	--	Terminal	509
look	Word	--	Terminal	510
at	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
is	Word	--	Terminal	513
simply	Word	--	Terminal	514
and	Word	--	Terminal	515
woefully	Word	--	Terminal	516
miscast	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
#500	FN	--	A	525
#501	FN	--	P	525
#502	PNCT	--	U	525
#503	PNCT	--	U	525
#504	FN	--	A	523	C*	520
#505	PNCT	--	U	524
#506	FN	--	L	524
#507	FN	--	T	521
#508	FN	--	D	521
#509	FN	--	F	521
#510	FN	--	P	521
#511	FN	--	R	520
#512	PNCT	--	U	524
#513	FN	--	F	523
#514	FN	--	C	522
#515	FN	--	N	522
#516	FN	--	C	522
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	G	523
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 725016
