# ::id 725000
# ::tok In accordance with Lee Strasberg 's method acting , Jolie preferred to stay in character in between scenes during many of her early films , and as a result had gained a reputation for being difficult to deal with .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2.1.1 4-1.2.1.1 5-1.2.1.2 6-1.2.2 7-1.2.2 9-1.3.1 10-1.3.2 12-1.3.4 13-1.3.5 14-1.3.5 15-1.4 16-1.4 17-1.5.1 18-1.6 19-1.7.2.1 20-1.7.2.2 21-1.7.2.4.2 22-1.7.2.5.3 23-1.7.2.3 25-1.8 26-1.9.1 28-1.9.3 30-1.10.2 32-1.10.3.2 33-1.10.4.1 35-1.10.4.3 37-1.10.4.5 38-1.10.4.6.1
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v12 / label~e.0)
           :C (v13 / label~e.1)
           :R (v14 / label~e.2))
    :H (v3 / label
           :A (v15 / label
                   :C (v29 / label~e.3,4)
                   :R (v30 / label~e.5))
           :S (v16 / label~e.6,7))
    :H (v4 / label
           :A (v17 / label~e.9)
           :D (v18 / label~e.10)
           :D (v19 / label~e.12)
           :S (v20 / label~e.13,14))
    :L (v5 / label~e.15,16)
    :H (v6 / label
           :P (v21 / label~e.17))
    :L (v7 / label~e.18)
    :H (v8 / label
           :P (v22 / label)
           :A (v23 / label
                   :Q (v31 / label~e.19)
                   :R (v32 / label~e.20)
                   :C (v33 / label~e.23)
                   :E (v34 / label
                           :A v33
                           :S (v41 / label~e.21))
                   :E (v35 / label
                           :A v33
                           :P (v42 / label)
                           :T (v43 / label~e.22))))
    :L (v9 / label~e.25)
    :L (v10 / label
            :R (v24 / label~e.26)
            :C (v25 / label~e.28))
    :H (v11 / label
            :D (v26 / label~e.30)
            :S (v27 / label
                    :C (v36 / label~e.32))
            :A (v28 / label
                    :R (v37 / label~e.33)
                    :D (v38 / label~e.35)
                    :P (v39 / label~e.37)
                    :A (v40 / label
                            :R (v44 / label~e.38)
                            :C v17))
            :A v17))
