# ::id 725013
# ::tok " She then co - starred with Denzel Washington in The Bone Collector ( 1999 ) , an adaptation of a crime novel by Jeffery Deaver .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :P (v16 / label)
                          :D (v17 / label))
                  :E (v15 / label
                          :E (v18 / label)
                          :C (v19 / label)
                          :E (v20 / label
                                  :R (v21 / label)
                                  :E (v22 / label)
                                  :E (v23 / label)
                                  :C (v24 / label)
                                  :E (v25 / label
                                          :R (v26 / label)
                                          :C (v27 / label)))))))
