# ::id 725003
# ::tok " She separated from Miller and moved to New York , where she enrolled at New York University to study filmmaking and attend writing classes ; she later described it as " just good for me to collect myself .
(v1 / label
    :H (v2 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v29 / label)
                   :C (v30 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v15 / label
                   :C (v31 / label)
                   :R (v32 / label))
           :A (v16 / label)
           :A v12)
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label)
           :P (v18 / label
                   :C (v33 / label)
                   :R (v34 / label))
           :A (v19 / label
                   :E (v35 / label)
                   :C (v36 / label)))
    :L (v7 / label)
    :H (v8 / label
           :P (v20 / label)
           :A (v21 / label)
           :A v17)
    :L (v9 / label)
    :H (v10 / label
            :P (v22 / label)
            :A (v23 / label
                    :E (v37 / label)
                    :C (v38 / label))
            :A v17)
    :H (v11 / label
            :A (v24 / label)
            :D (v25 / label)
            :P (v26 / label)
            :A (v27 / label)
            :A (v28 / label
                    :R (v39 / label)
                    :C (v40 / label
                            :D (v41 / label
                                    :E (v45 / label)
                                    :C (v46 / label))
                            :A (v42 / label
                                    :R (v47 / label)
                                    :C (v48 / label))
                            :P (v43 / label)
                            :D (v44 / label)))))
