#BOS 725001
While	Word	--	Terminal	500
shooting	Word	--	Terminal	501
Gia	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
told	Word	--	Terminal	505
her	Word	--	Terminal	506
then	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
husband	Word	--	Terminal	509
Jonny	Word	--	Terminal	510
Lee	Word	--	Terminal	510
Miller	Word	--	Terminal	510
that	Word	--	Terminal	511
she	Word	--	Terminal	512
would	Word	--	Terminal	513
not	Word	--	Terminal	514
be	Word	--	Terminal	515
able	Word	--	Terminal	516
to	Word	--	Terminal	517
phone	Word	--	Terminal	518
him	Word	--	Terminal	519
:	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
I	Word	--	Terminal	522
'd	Word	--	Terminal	523
tell	Word	--	Terminal	524
him	Word	--	Terminal	525
:	Punctuation	--	Terminal	526
'	Punctuation	--	Terminal	527
I	Word	--	Terminal	528
'm	Word	--	Terminal	529
alone	Word	--	Terminal	530
;	Punctuation	--	Terminal	531
I	Word	--	Terminal	532
'm	Word	--	Terminal	533
dying	Word	--	Terminal	534
;	Punctuation	--	Terminal	535
I	Word	--	Terminal	536
'm	Word	--	Terminal	537
gay	Word	--	Terminal	538
;	Punctuation	--	Terminal	539
I	Word	--	Terminal	540
'm	Word	--	Terminal	541
not	Word	--	Terminal	542
going	Word	--	Terminal	543
to	Word	--	Terminal	543
see	Word	--	Terminal	544
you	Word	--	Terminal	545
for	Word	--	Terminal	546
weeks	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
'	Punctuation	--	Terminal	549
"	Punctuation	--	Terminal	550
#500	FN	--	L	563
#501	FN	--	P	551
#502	FN	--	A	551
#503	PNCT	--	U	551
#504	FN	--	A	559	A*	551
#505	FN	--	P	559
#506	FN	--	A	552
#507	FN	--	T	552
#508	PNCT	--	U	552
#509	FN	--	A	552
#510	FN	--	C	553
#511	FN	--	R	554
#512	FN	--	A	554
#513	FN	--	D	554
#514	FN	--	D	554
#515	FN	--	F	554
#516	FN	--	D	554
#517	FN	--	F	554
#518	FN	--	P	554
#519	FN	--	A	554
#520	PNCT	--	U	563
#521	PNCT	--	U	563
#522	FN	--	A	562
#523	FN	--	D	562
#524	FN	--	P	562
#525	FN	--	A	562
#526	PNCT	--	U	562
#527	PNCT	--	U	562
#528	FN	--	A	555
#529	FN	--	F	555
#530	FN	--	S	555
#531	PNCT	--	U	561
#532	FN	--	A	556
#533	FN	--	F	556
#534	FN	--	S	556
#535	PNCT	--	U	561
#536	FN	--	A	557
#537	FN	--	F	557
#538	FN	--	S	557
#539	PNCT	--	U	561
#540	FN	--	A	560
#541	FN	--	F	560
#542	FN	--	D	560
#543	FN	--	D	560
#544	FN	--	P	560
#545	FN	--	A	560
#546	FN	--	R	558
#547	FN	--	C	558
#548	PNCT	--	U	558
#549	PNCT	--	U	558
#550	PNCT	--	U	558
#551	FN	--	H	563
#552	FN	--	E	553
#553	FN	--	A	559
#554	FN	--	A	559
#555	FN	--	H	561
#556	FN	--	H	561
#557	FN	--	H	561
#558	FN	--	T	560
#559	FN	--	H	563
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 725001
