#BOS 725008
The	Word	--	Terminal	500
San	Word	--	Terminal	500
Francisco	Word	--	Terminal	500
Chronicle	Word	--	Terminal	500
wrote	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Jolie	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
working	Word	--	Terminal	506
through	Word	--	Terminal	507
an	Word	--	Terminal	508
overwritten	Word	--	Terminal	509
part	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
is	Word	--	Terminal	512
a	Word	--	Terminal	513
sensation	Word	--	Terminal	514
as	Word	--	Terminal	515
the	Word	--	Terminal	516
desperate	Word	--	Terminal	517
club	Word	--	Terminal	518
crawler	Word	--	Terminal	519
learning	Word	--	Terminal	520
truths	Word	--	Terminal	521
about	Word	--	Terminal	522
what	Word	--	Terminal	523
she	Word	--	Terminal	524
's	Word	--	Terminal	525
willing	Word	--	Terminal	526
to	Word	--	Terminal	527
gamble	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
#500	FN	--	A	541
#501	FN	--	P	541
#502	PNCT	--	U	541
#503	PNCT	--	U	541
#504	FN	--	A	536
#505	PNCT	--	U	536
#506	FN	--	C	531
#507	FN	--	R	531
#508	FN	--	E	532
#509	FN	--	E	532
#510	FN	--	C	532
#511	PNCT	--	U	540
#512	FN	--	F	540
#513	FN	--	E	539
#514	FN	--	C	539
#515	FN	--	R	538
#516	FN	--	E	533
#517	FN	--	E	533
#518	FN	--	E	533
#519	FN	--	C	533
#520	FN	--	P	538
#521	FN	--	C	537
#522	FN	--	R	535
#523	FN	--	F	535
#524	FN	--	A	535
#525	FN	--	F	535
#526	FN	--	E	534
#527	FN	--	F	535
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	PNCT	--	U	534
#531	FN	--	P	536
#532	FN	--	A	536
#533	FN	--	A	538
#534	FN	--	S	535
#535	FN	--	E	537
#536	FN	--	A	540
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	S	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 725008
