#BOS 725012
The	Word	--	Terminal	500
Washington	Word	--	Terminal	500
Post	Word	--	Terminal	500
wrote	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Mary	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
Angelina	Word	--	Terminal	506
Jolie	Word	--	Terminal	506
)	Punctuation	--	Terminal	507
[	Punctuation	--	Terminal	508
is	Word	--	Terminal	509
]	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
completely	Word	--	Terminal	512
ludicrous	Word	--	Terminal	513
writer	Word	--	Terminal	514
's	Word	--	Terminal	515
creation	Word	--	Terminal	516
of	Word	--	Terminal	517
a	Word	--	Terminal	518
free	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
spirited	Word	--	Terminal	521
woman	Word	--	Terminal	522
who	Word	--	Terminal	523
weeps	Word	--	Terminal	524
over	Word	--	Terminal	525
hibiscus	Word	--	Terminal	526
plants	Word	--	Terminal	527
that	Word	--	Terminal	528
die	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
wears	Word	--	Terminal	531
lots	Word	--	Terminal	532
of	Word	--	Terminal	533
turquoise	Word	--	Terminal	534
rings	Word	--	Terminal	535
and	Word	--	Terminal	536
gets	Word	--	Terminal	537
real	Word	--	Terminal	538
lonely	Word	--	Terminal	539
when	Word	--	Terminal	540
Russell	Word	--	Terminal	541
spends	Word	--	Terminal	542
entire	Word	--	Terminal	543
nights	Word	--	Terminal	544
away	Word	--	Terminal	545
from	Word	--	Terminal	545
home	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
"	Punctuation	--	Terminal	548
#500	FN	--	A	567
#501	FN	--	P	567
#502	PNCT	--	U	567
#503	PNCT	--	U	567
#504	FN	--	C	559	A*	558
#505	PNCT	--	U	559
#506	FN	--	A	558
#507	PNCT	--	U	566
#508	PNCT	--	U	566
#509	FN	--	F	566
#510	PNCT	--	U	566
#511	FN	--	F	566
#512	FN	--	E	549
#513	FN	--	C	549
#514	FN	--	P	550
#515	FN	--	R	550
#516	FN	--	P	566
#517	FN	--	R	565
#518	FN	--	E	565
#519	FN	--	D	551
#520	PNCT	--	U	551
#521	FN	--	S	551
#522	FN	--	C	565	A*	551	A*	561	A*	562	A*	552
#523	FN	--	R	564
#524	FN	--	P	561
#525	FN	--	R	560
#526	FN	--	E	560
#527	FN	--	C	560	A*	553
#528	FN	--	R	553
#529	FN	--	S	553
#530	PNCT	--	U	564
#531	FN	--	P	562
#532	FN	--	Q	554
#533	FN	--	R	554
#534	FN	--	E	554
#535	FN	--	C	554
#536	FN	--	L	564
#537	FN	--	D	552
#538	FN	--	D	552
#539	FN	--	S	552
#540	FN	--	L	564
#541	FN	--	A	563
#542	FN	--	P	563
#543	FN	--	Q	555
#544	FN	--	C	555
#545	FN	--	R	556
#546	FN	--	C	556
#547	PNCT	--	U	556
#548	PNCT	--	U	556
#549	FN	--	D	566
#550	FN	--	A	566
#551	FN	--	E	565
#552	FN	--	H	564
#553	FN	--	E	560
#554	FN	--	A	562
#555	FN	--	T	563
#556	FN	--	A	563
#557	FN	--	P	558
#558	FN	--	E	559
#559	FN	--	A	566
#560	FN	--	A	561
#561	FN	--	H	564
#562	FN	--	H	564
#563	FN	--	H	564
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 725012
