#BOS 725004
Encouraged	Word	--	Terminal	500
by	Word	--	Terminal	501
her	Word	--	Terminal	502
Golden	Word	--	Terminal	503
Globe	Word	--	Terminal	503
Award	Word	--	Terminal	504
win	Word	--	Terminal	505
for	Word	--	Terminal	506
George	Word	--	Terminal	507
Wallace	Word	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
positive	Word	--	Terminal	510
critical	Word	--	Terminal	511
reception	Word	--	Terminal	512
of	Word	--	Terminal	513
Gia	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
she	Word	--	Terminal	516
resumed	Word	--	Terminal	517
her	Word	--	Terminal	518
career	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	S	528
#501	FN	--	R	527
#502	FN	--	A	525
#503	FN	--	C	521
#504	FN	--	E	521
#505	FN	--	P	525
#506	FN	--	R	522
#507	FN	--	C	522
#508	FN	--	L	527
#509	FN	--	F	526
#510	FN	--	D	526
#511	FN	--	A	526
#512	FN	--	P	526
#513	FN	--	R	523
#514	FN	--	C	523
#515	PNCT	--	U	528
#516	FN	--	A	524	A*	528
#517	FN	--	D	524
#518	FN	--	F	524
#519	FN	--	P	524
#520	PNCT	--	U	524
#521	FN	--	A	525
#522	FN	--	A	525
#523	FN	--	A	526
#524	FN	--	H	529
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 725004
