#BOS 725003
"	Punctuation	--	Terminal	500
She	Word	--	Terminal	501
separated	Word	--	Terminal	502
from	Word	--	Terminal	503
Miller	Word	--	Terminal	504
and	Word	--	Terminal	505
moved	Word	--	Terminal	506
to	Word	--	Terminal	507
New	Word	--	Terminal	508
York	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
where	Word	--	Terminal	510
she	Word	--	Terminal	511
enrolled	Word	--	Terminal	512
at	Word	--	Terminal	513
New	Word	--	Terminal	514
York	Word	--	Terminal	514
University	Word	--	Terminal	515
to	Word	--	Terminal	516
study	Word	--	Terminal	517
filmmaking	Word	--	Terminal	518
and	Word	--	Terminal	519
attend	Word	--	Terminal	520
writing	Word	--	Terminal	521
classes	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
she	Word	--	Terminal	524
later	Word	--	Terminal	525
described	Word	--	Terminal	526
it	Word	--	Terminal	527
as	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
just	Word	--	Terminal	530
good	Word	--	Terminal	531
for	Word	--	Terminal	532
me	Word	--	Terminal	533
to	Word	--	Terminal	534
collect	Word	--	Terminal	535
myself	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	PNCT	--	U	556
#501	FN	--	A	546	A*	555
#502	FN	--	P	546
#503	FN	--	R	538
#504	FN	--	C	538
#505	FN	--	L	556
#506	FN	--	P	555
#507	FN	--	R	553
#508	FN	--	C	553
#509	PNCT	--	U	553
#510	FN	--	R	552
#511	FN	--	A	547	A*	548	A*	549
#512	FN	--	P	547
#513	FN	--	R	539
#514	FN	--	E	539
#515	FN	--	C	539
#516	FN	--	L	552
#517	FN	--	P	548
#518	FN	--	P	540
#519	FN	--	L	552
#520	FN	--	P	549
#521	FN	--	P	541
#522	FN	--	P	542
#523	PNCT	--	U	556
#524	FN	--	A	554
#525	FN	--	T	554
#526	FN	--	P	554
#527	FN	--	A	554
#528	FN	--	R	551
#529	PNCT	--	U	551
#530	FN	--	E	543
#531	FN	--	C	543
#532	FN	--	R	544
#533	FN	--	C	544
#534	FN	--	L	551
#535	FN	--	P	545
#536	FN	--	A	545
#537	PNCT	--	U	545
#538	FN	--	A	546
#539	FN	--	A	547
#540	FN	--	A	548
#541	FN	--	A	542
#542	FN	--	A	549
#543	FN	--	S	550
#544	FN	--	A	550
#545	FN	--	H	551
#546	FN	--	H	556
#547	FN	--	H	552
#548	FN	--	H	552
#549	FN	--	H	552
#550	FN	--	H	551
#551	FN	--	A	554
#552	FN	--	E	553
#553	FN	--	A	555
#554	FN	--	H	556
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 725003
