#BOS 725001
While	Word	--	Terminal	500
shooting	Word	--	Terminal	501
Gia	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
told	Word	--	Terminal	505
her	Word	--	Terminal	506
then	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
husband	Word	--	Terminal	509
Jonny	Word	--	Terminal	510
Lee	Word	--	Terminal	510
Miller	Word	--	Terminal	510
that	Word	--	Terminal	511
she	Word	--	Terminal	512
would	Word	--	Terminal	513
not	Word	--	Terminal	514
be	Word	--	Terminal	515
able	Word	--	Terminal	516
to	Word	--	Terminal	517
phone	Word	--	Terminal	518
him	Word	--	Terminal	519
:	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
I	Word	--	Terminal	522
'd	Word	--	Terminal	523
tell	Word	--	Terminal	524
him	Word	--	Terminal	525
:	Punctuation	--	Terminal	526
'	Punctuation	--	Terminal	527
I	Word	--	Terminal	528
'm	Word	--	Terminal	529
alone	Word	--	Terminal	530
;	Punctuation	--	Terminal	531
I	Word	--	Terminal	532
'm	Word	--	Terminal	533
dying	Word	--	Terminal	534
;	Punctuation	--	Terminal	535
I	Word	--	Terminal	536
'm	Word	--	Terminal	537
gay	Word	--	Terminal	538
;	Punctuation	--	Terminal	539
I	Word	--	Terminal	540
'm	Word	--	Terminal	541
not	Word	--	Terminal	542
going	Word	--	Terminal	543
to	Word	--	Terminal	544
see	Word	--	Terminal	545
you	Word	--	Terminal	546
for	Word	--	Terminal	547
weeks	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
'	Punctuation	--	Terminal	550
"	Punctuation	--	Terminal	551
After	Word	--	Terminal	552
Gia	Word	--	Terminal	553
wrapped	Word	--	Terminal	554
in	Word	--	Terminal	555
1997	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
Jolie	Word	--	Terminal	558
announced	Word	--	Terminal	559
that	Word	--	Terminal	560
she	Word	--	Terminal	561
had	Word	--	Terminal	562
given	Word	--	Terminal	563
up	Word	--	Terminal	563
acting	Word	--	Terminal	564
for	Word	--	Terminal	565
good	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
because	Word	--	Terminal	568
she	Word	--	Terminal	569
felt	Word	--	Terminal	570
that	Word	--	Terminal	571
she	Word	--	Terminal	572
had	Word	--	Terminal	573
"	Punctuation	--	Terminal	574
nothing	Word	--	Terminal	575
else	Word	--	Terminal	576
to	Word	--	Terminal	577
give	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
"	Punctuation	--	Terminal	580
She	Word	--	Terminal	581
separated	Word	--	Terminal	582
from	Word	--	Terminal	583
Miller	Word	--	Terminal	584
and	Word	--	Terminal	585
moved	Word	--	Terminal	586
to	Word	--	Terminal	587
New	Word	--	Terminal	588
York	Word	--	Terminal	588
,	Punctuation	--	Terminal	589
where	Word	--	Terminal	590
she	Word	--	Terminal	591
enrolled	Word	--	Terminal	592
at	Word	--	Terminal	593
New	Word	--	Terminal	594
York	Word	--	Terminal	594
University	Word	--	Terminal	595
to	Word	--	Terminal	596
study	Word	--	Terminal	597
filmmaking	Word	--	Terminal	598
and	Word	--	Terminal	599
attend	Word	--	Terminal	600
writing	Word	--	Terminal	601
classes	Word	--	Terminal	602
;	Punctuation	--	Terminal	603
she	Word	--	Terminal	604
later	Word	--	Terminal	605
described	Word	--	Terminal	606
it	Word	--	Terminal	607
as	Word	--	Terminal	608
"	Punctuation	--	Terminal	609
just	Word	--	Terminal	610
good	Word	--	Terminal	611
for	Word	--	Terminal	612
me	Word	--	Terminal	613
to	Word	--	Terminal	614
collect	Word	--	Terminal	615
myself	Word	--	Terminal	616
.	Punctuation	--	Terminal	617
"	Punctuation	--	Terminal	618
Encouraged	Word	--	Terminal	619
by	Word	--	Terminal	620
her	Word	--	Terminal	621
Golden	Word	--	Terminal	622
Globe	Word	--	Terminal	622
Award	Word	--	Terminal	623
win	Word	--	Terminal	624
for	Word	--	Terminal	625
George	Word	--	Terminal	626
Wallace	Word	--	Terminal	626
and	Word	--	Terminal	627
the	Word	--	Terminal	628
positive	Word	--	Terminal	629
critical	Word	--	Terminal	630
reception	Word	--	Terminal	631
of	Word	--	Terminal	632
Gia	Word	--	Terminal	633
,	Punctuation	--	Terminal	634
she	Word	--	Terminal	635
resumed	Word	--	Terminal	636
her	Word	--	Terminal	637
career	Word	--	Terminal	638
.	Punctuation	--	Terminal	639
#500	FN	--	L	703	LR	699
#501	FN	--	P	640
#502	FN	--	A	640
#503	PNCT	--	U	640
#504	FN	--	A	692	A*	640
#505	FN	--	P	692
#506	FN	--	E	690
#507	FN	--	D	675
#508	PNCT	--	U	675
#509	FN	--	A	675
#510	FN	--	C	690
#511	FN	--	F	642
#512	FN	--	A	642
#513	FN	--	F	641
#514	FN	--	D	642
#515	FN	--	E	641
#516	FN	--	E	641
#517	FN	--	F	641
#518	FN	--	C	641
#519	FN	--	A	642
#520	PNCT	--	U	703
#521	PNCT	--	U	703
#522	FN	--	A	693
#523	FN	--	F	643
#524	FN	--	C	643
#525	FN	--	A	693
#526	PNCT	--	U	693
#527	PNCT	--	U	693
#528	FN	--	A	676
#529	FN	--	F	644
#530	FN	--	C	644
#531	PNCT	--	U	691
#532	FN	--	A	677
#533	FN	--	F	645
#534	FN	--	C	645
#535	PNCT	--	U	691
#536	FN	--	A	678
#537	FN	--	F	646
#538	FN	--	C	646
#539	PNCT	--	U	691
#540	FN	--	A	679
#541	FN	--	F	647
#542	FN	--	D	679
#543	FN	--	E	647
#544	FN	--	F	647
#545	FN	--	C	647
#546	FN	--	A	679
#547	FN	--	R	648
#548	FN	--	C	648
#549	PNCT	--	U	703
#550	PNCT	--	U	703
#551	PNCT	--	U	703
#552	FN	--	L	703	LR	701
#553	FN	--	A	669
#554	FN	--	P	669
#555	FN	--	R	649
#556	FN	--	C	649
#557	PNCT	--	U	703
#558	FN	--	A	697
#559	FN	--	P	697
#560	FN	--	F	680
#561	FN	--	A	680
#562	FN	--	E	650
#563	FN	--	E	650
#564	FN	--	C	650
#565	FN	--	R	651
#566	FN	--	C	651
#567	PNCT	--	U	695
#568	FN	--	L	695	LR	696
#569	FN	--	A	694
#570	FN	--	S	694
#571	FN	--	F	681
#572	FN	--	A	681
#573	FN	--	E	652
#574	PNCT	--	U	681
#575	FN	--	E	653
#576	FN	--	C	653
#577	FN	--	F	652
#578	FN	--	C	652
#579	PNCT	--	U	703
#580	PNCT	--	U	703
#581	FN	--	A	670	A*	656
#582	FN	--	P	670
#583	FN	--	R	654
#584	FN	--	C	654
#585	FN	--	L	703	LR	683
#586	FN	--	C	655
#587	FN	--	R	655
#588	FN	--	A	656
#589	PNCT	--	U	703
#590	FN	--	L	703	LR	682
#591	FN	--	A	671	A*	657	A*	672
#592	FN	--	C	658
#593	FN	--	R	658
#594	FN	--	E	659
#595	FN	--	C	659
#596	FN	--	L	703	LR	685
#597	FN	--	P	657
#598	FN	--	A	657
#599	FN	--	L	703	LR	684
#600	FN	--	P	672
#601	FN	--	E	660
#602	FN	--	C	660
#603	PNCT	--	U	703
#604	FN	--	A	687
#605	FN	--	D	687
#606	FN	--	P	687
#607	FN	--	A	687
#608	FN	--	R	686
#609	PNCT	--	U	686
#610	FN	--	E	661
#611	FN	--	C	661
#612	FN	--	R	662
#613	FN	--	C	662
#614	FN	--	F	663
#615	FN	--	C	663
#616	FN	--	D	664
#617	PNCT	--	U	703
#618	PNCT	--	U	703
#619	FN	--	S	702
#620	FN	--	R	700
#621	FN	--	E	688
#622	FN	--	E	665
#623	FN	--	C	665
#624	FN	--	C	688
#625	FN	--	R	666
#626	FN	--	C	666
#627	FN	--	N	698
#628	FN	--	E	689
#629	FN	--	E	689
#630	FN	--	E	689
#631	FN	--	C	689
#632	FN	--	R	667
#633	FN	--	C	667
#634	PNCT	--	U	702
#635	FN	--	A	673	A*	702
#636	FN	--	P	673
#637	FN	--	E	668
#638	FN	--	C	668
#639	PNCT	--	U	668
#640	FN	--	H	703	LA	699
#641	FN	--	P	642
#642	FN	--	A	692
#643	FN	--	P	693
#644	FN	--	S	676
#645	FN	--	S	677
#646	FN	--	S	678
#647	FN	--	P	679
#648	FN	--	D	679
#649	FN	--	D	669
#650	FN	--	P	680
#651	FN	--	D	680
#652	FN	--	S	681
#653	FN	--	D	681
#654	FN	--	A	670
#655	FN	--	P	656
#656	FN	--	H	703	LA	682	LA	683
#657	FN	--	H	703	LA	684	LA	685
#658	FN	--	P	671
#659	FN	--	A	671
#660	FN	--	A	672
#661	FN	--	D	664
#662	FN	--	A	664
#663	FN	--	P	664
#664	FN	--	C	686
#665	FN	--	E	688
#666	FN	--	E	688
#667	FN	--	E	689
#668	FN	--	A	673
#669	FN	--	H	703	LA	701
#670	FN	--	H	703	LA	683
#671	FN	--	H	703	LA	685	LA	682
#672	FN	--	H	703	LA	684
#673	FN	--	H	703
#674	FN	--	S	675
#675	FN	--	E	690
#676	FN	--	H	691
#677	FN	--	H	691
#678	FN	--	H	691
#679	FN	--	H	691
#680	FN	--	H	695	LA	696
#681	FN	--	A	694
#682	LKG	--	--	0
#683	LKG	--	--	0
#684	LKG	--	--	0
#685	LKG	--	--	0
#686	FN	--	A	687
#687	FN	--	H	703
#688	FN	--	C	698
#689	FN	--	C	698
#690	FN	--	A	692
#691	FN	--	A	693
#692	FN	--	H	703	LA	699
#693	FN	--	H	703
#694	FN	--	H	695	LA	696
#695	FN	--	A	697
#696	LKG	--	--	0
#697	FN	--	H	703	LA	701
#698	FN	--	C	700
#699	LKG	--	--	0
#700	FN	--	A	702
#701	LKG	--	--	0
#702	FN	--	H	703
#703	FN	--	--	0
#EOS 725001
