1	The	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	San	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Francisco	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Chronicle	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
5	wrote	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	Jolie	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	working	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	through	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
12	an	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	overwritten	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	part	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
16	is	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	sensation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	desperate	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	club	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	crawler	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	learning	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	truths	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	about	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
27	what	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
28	she	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	's	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
30	willing	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
32	gamble	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
34	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
35	Jolie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
36	won	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	Breakthrough	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
39	Performance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Award	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
42	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	National	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
44	Board	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
46	Review	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
48	Motion	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
49	Pictures	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

