#BOS 725002
After	Word	--	Terminal	500
Gia	Word	--	Terminal	501
wrapped	Word	--	Terminal	502
in	Word	--	Terminal	503
1997	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Jolie	Word	--	Terminal	506
announced	Word	--	Terminal	507
that	Word	--	Terminal	508
she	Word	--	Terminal	509
had	Word	--	Terminal	510
given	Word	--	Terminal	511
up	Word	--	Terminal	511
acting	Word	--	Terminal	512
for	Word	--	Terminal	513
good	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
because	Word	--	Terminal	516
she	Word	--	Terminal	517
felt	Word	--	Terminal	518
that	Word	--	Terminal	519
she	Word	--	Terminal	520
had	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
nothing	Word	--	Terminal	523
else	Word	--	Terminal	524
to	Word	--	Terminal	525
give	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
#500	FN	--	L	541	LR	542
#501	FN	--	A	535
#502	FN	--	P	535
#503	FN	--	R	529
#504	FN	--	C	529
#505	PNCT	--	U	541
#506	FN	--	A	540
#507	FN	--	P	540
#508	FN	--	F	536
#509	FN	--	A	536
#510	FN	--	F	536
#511	FN	--	E	530
#512	FN	--	C	530
#513	FN	--	R	531
#514	FN	--	C	531
#515	PNCT	--	U	538
#516	FN	--	L	538	LR	539
#517	FN	--	A	537
#518	FN	--	S	537
#519	FN	--	F	534
#520	FN	--	A	534
#521	FN	--	F	532
#522	PNCT	--	U	534
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	F	534
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	PNCT	--	U	532
#529	FN	--	D	535
#530	FN	--	P	536
#531	FN	--	D	536
#532	FN	--	S	534
#533	FN	--	D	534
#534	FN	--	A	537
#535	FN	--	H	541	LA	542
#536	FN	--	H	538	LA	539
#537	FN	--	H	538	LA	539
#538	FN	--	A	540
#539	LKG	--	--	0
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 725002
