#BOS 725012
The	Word	--	Terminal	500
Washington	Word	--	Terminal	500
Post	Word	--	Terminal	500
wrote	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Mary	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
Angelina	Word	--	Terminal	506
Jolie	Word	--	Terminal	506
)	Punctuation	--	Terminal	507
[	Punctuation	--	Terminal	508
is	Word	--	Terminal	509
]	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
completely	Word	--	Terminal	512
ludicrous	Word	--	Terminal	513
writer	Word	--	Terminal	514
's	Word	--	Terminal	515
creation	Word	--	Terminal	516
of	Word	--	Terminal	517
a	Word	--	Terminal	518
free	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
spirited	Word	--	Terminal	521
woman	Word	--	Terminal	522
who	Word	--	Terminal	523
weeps	Word	--	Terminal	524
over	Word	--	Terminal	525
hibiscus	Word	--	Terminal	526
plants	Word	--	Terminal	527
that	Word	--	Terminal	528
die	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
wears	Word	--	Terminal	531
lots	Word	--	Terminal	532
of	Word	--	Terminal	533
turquoise	Word	--	Terminal	534
rings	Word	--	Terminal	535
and	Word	--	Terminal	536
gets	Word	--	Terminal	537
real	Word	--	Terminal	538
lonely	Word	--	Terminal	539
when	Word	--	Terminal	540
Russell	Word	--	Terminal	541
spends	Word	--	Terminal	542
entire	Word	--	Terminal	543
nights	Word	--	Terminal	544
away	Word	--	Terminal	545
from	Word	--	Terminal	545
home	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	A	566
#501	FN	--	P	566
#502	PNCT	--	U	566
#503	PNCT	--	U	566
#504	FN	--	C	558	A*	557
#505	PNCT	--	U	558
#506	FN	--	A	557
#507	PNCT	--	U	565
#508	PNCT	--	U	565
#509	FN	--	F	565
#510	PNCT	--	U	565
#511	FN	--	F	565
#512	FN	--	E	548
#513	FN	--	C	548
#514	FN	--	P	549
#515	FN	--	R	549
#516	FN	--	P	565
#517	FN	--	R	564
#518	FN	--	E	564
#519	FN	--	D	550
#520	PNCT	--	U	550
#521	FN	--	S	550
#522	FN	--	C	564	A*	550	A*	560	A*	561	A*	551
#523	FN	--	R	563
#524	FN	--	P	560
#525	FN	--	R	559
#526	FN	--	E	559
#527	FN	--	C	559	A*	552
#528	FN	--	R	552
#529	FN	--	S	552
#530	PNCT	--	U	563
#531	FN	--	P	561
#532	FN	--	Q	553
#533	FN	--	R	553
#534	FN	--	E	553
#535	FN	--	C	553
#536	FN	--	L	563
#537	FN	--	D	551
#538	FN	--	D	551
#539	FN	--	S	551
#540	FN	--	L	563
#541	FN	--	A	562
#542	FN	--	P	562
#543	FN	--	Q	554
#544	FN	--	C	554
#545	FN	--	R	555
#546	FN	--	C	555
#547	PNCT	--	U	555
#548	FN	--	D	565
#549	FN	--	A	565
#550	FN	--	E	564
#551	FN	--	H	563
#552	FN	--	E	559
#553	FN	--	A	561
#554	FN	--	T	562
#555	FN	--	A	562
#556	FN	--	P	557
#557	FN	--	E	558
#558	FN	--	A	565
#559	FN	--	A	560
#560	FN	--	H	563
#561	FN	--	H	563
#562	FN	--	H	563
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 725012
