# format = ucca
1	While	while	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	shooting	shoot	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	Gia	gia	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	she	-PRON-	PRP	-	-	_	A*	A	_	_	_	_	_	_	_	_	_
6	told	tell	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_
7	her	-PRON-	PRP	-	-	_	_	_	_	E	_	_	_	_	_	_	_
8	then	then	RB	-	-	_	_	_	D	_	_	_	_	_	_	_	_
9	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	husband	husband	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_
11	Jonny	jonny	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_
12	Lee	lee	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	Miller	miller	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	that	that	IN	-	-	_	_	_	_	_	F	_	_	_	_	_	_
15	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_
16	would	would	MD	-	-	_	_	_	_	_	F	_	_	_	_	_	_
17	not	not	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_
18	be	be	VB	-	-	_	_	_	_	_	D	_	_	_	_	_	_
19	able	able	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_
20	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_	_	_
21	phone	phone	VB	-	+	_	_	A	_	_	_	_	_	_	_	_	_
22	him	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_
23	:	:	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_
24	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_	_
25	I	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	_
26	'd	'd	MD	-	-	_	_	_	_	_	_	F	_	_	_	_	_
27	tell	tell	VB	-	+	_	H	_	_	_	_	_	_	_	_	_	_
28	him	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	_
29	:	:	:	-	-	_	_	_	_	_	_	U	_	_	_	_	_
30	'	'	''	-	-	_	_	_	_	_	_	U	_	_	_	_	_
31	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_
32	'm	'm	VBP	-	-	_	_	_	_	_	_	_	F	_	_	_	_
33	alone	alone	JJ	-	+	_	_	_	_	_	_	A	_	_	_	_	_
34	;	;	:	-	-	_	_	_	_	_	_	_	U	_	_	_	_
35	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_
36	'm	'm	VBP	-	-	_	_	_	_	_	_	_	_	F	_	_	_
37	dying	die	VBG	-	+	_	_	_	_	_	_	_	H	_	_	_	_
38	;	;	:	-	-	_	_	_	_	_	_	_	U	_	_	_	_
39	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_
40	'm	'm	VBP	-	-	_	_	_	_	_	_	_	_	_	F	_	_
41	gay	gay	JJ	-	+	_	_	_	_	_	_	_	H	_	_	_	_
42	;	;	:	-	-	_	_	_	_	_	_	_	U	_	_	_	_
43	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_
44	'm	'm	VBP	-	-	_	_	_	_	_	_	_	_	_	_	F	_
45	not	not	RB	-	-	_	_	_	_	_	_	_	_	_	_	D	_
46	going	go	VBG	-	-	_	_	_	_	_	_	_	_	_	_	D	_
47	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	F	_
48	see	see	VB	-	+	_	_	_	_	_	_	_	H	_	_	_	_
49	you	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_
50	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
51	weeks	week	NNS	-	+	_	_	_	_	_	_	_	_	_	_	D	_
52	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

