1	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_
2	Encouraged	encourage	VBN	-	+	_	_	_	_	_	_	_	_	_	_
3	by	by	IN	-	-	_	_	_	_	R	_	_	_	_	_
4	her	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_
5	Golden	golden	NNP	-	+	_	_	_	E	_	_	_	_	_	_
6	Globe	globe	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	Award	award	NNP	-	+	_	_	_	_	_	_	_	_	_	_
8	win	win	NN	-	+	_	_	_	_	_	_	_	_	_	_
9	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_
10	George	george	NNP	-	+	_	_	_	_	_	_	_	_	_	_
11	Wallace	wallace	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
12	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
14	positive	positive	JJ	-	-	_	_	_	_	_	_	E	_	_	_
15	critical	critical	JJ	-	-	_	_	_	_	_	_	E	_	_	_
16	reception	reception	NN	-	+	_	_	_	_	_	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_
18	Gia	gia	NNP	-	+	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
20	she	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	A	_
21	resumed	resume	VBD	-	+	_	_	_	_	_	_	_	_	_	_
22	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E
23	career	career	NN	-	+	_	_	_	_	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

