#BOS 725013
She	Word	--	Terminal	500
then	Word	--	Terminal	501
co	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
starred	Word	--	Terminal	504
with	Word	--	Terminal	505
Denzel	Word	--	Terminal	506
Washington	Word	--	Terminal	506
in	Word	--	Terminal	507
The	Word	--	Terminal	508
Bone	Word	--	Terminal	508
Collector	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
1999	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
an	Word	--	Terminal	513
adaptation	Word	--	Terminal	514
of	Word	--	Terminal	515
a	Word	--	Terminal	516
crime	Word	--	Terminal	517
novel	Word	--	Terminal	518
by	Word	--	Terminal	519
Jeffery	Word	--	Terminal	520
Deaver	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	530
#501	FN	--	D	530
#502	FN	--	E	522
#503	PNCT	--	U	522
#504	FN	--	C	522
#505	FN	--	R	523
#506	FN	--	C	523
#507	FN	--	R	529
#508	FN	--	C	529	A*	526
#509	PNCT	--	U	529
#510	FN	--	D	526
#511	PNCT	--	U	529
#512	PNCT	--	U	529
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	R	527
#516	FN	--	E	527
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	R	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	P	530
#523	FN	--	A	530
#524	FN	--	E	527
#525	FN	--	P	526
#526	FN	--	E	529
#527	FN	--	E	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 725013
