# ::id 725000
# ::tok In accordance with Lee Strasberg 's method acting , Jolie preferred to stay in character in between scenes during many of her early films , and as a result had gained a reputation for being difficult to deal with .
(v1 / label
    :L (v2 / label
           :R (v7 / label)
           :C (v8 / label)
           :R (v9 / label))
    :H (v3 / label
           :A (v10 / label
                   :C (v23 / label)
                   :R (v24 / label))
           :S (v11 / label
                   :E (v25 / label)
                   :C (v26 / label)))
    :H (v4 / label
           :A (v12 / label)
           :S (v13 / label
                   :D (v27 / label)
                   :R (v28 / label)
                   :C (v29 / label))
           :D (v14 / label)
           :A (v15 / label
                   :R (v30 / label)
                   :C (v31 / label))
           :D (v16 / label
                   :R (v32 / label)
                   :E (v33 / label
                           :C (v40 / label)
                           :R (v41 / label))
                   :E (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label)))
    :L (v5 / label
           :N (v17 / label)
           :R (v18 / label)
           :E (v19 / label)
           :C (v20 / label))
    :H (v6 / label
           :S (v21 / label)
           :A (v22 / label
                   :E (v37 / label)
                   :C (v38 / label)
                   :E (v39 / label
                           :R (v42 / label)
                           :S (v43 / label
                                   :E (v45 / label)
                                   :C (v46 / label)
                                   :R (v47 / label))
                           :D (v44 / label)
                           :A v12))
           :A v12))
