# format = ucca
1	While	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	shooting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	Gia	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	she	_	Word	-	-	_	A*	A	_	_	_	_	_	_	_	_	_
6	told	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
7	her	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
8	then	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	husband	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
11	Jonny	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
12	Lee	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	Miller	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	that	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
15	she	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
16	would	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
17	not	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
18	be	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
19	able	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
21	phone	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
22	him	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
23	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
24	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
25	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
26	'd	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
27	tell	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
28	him	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
29	:	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
30	'	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
31	I	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
32	'm	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
33	alone	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
34	;	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
35	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
36	'm	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
37	dying	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_
38	;	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
39	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
40	'm	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
41	gay	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_
42	;	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
43	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
44	'm	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
45	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
46	going	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
47	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
48	see	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_
49	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
50	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
51	weeks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_
52	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

