# ::id 725010
# ::tok In 1999 , she starred in the comedy - drama Pushing Tin , alongside John Cusack , Billy Bob Thornton , and Cate Blanchett .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :N (v16 / label)
                          :C (v17 / label)
                          :C (v18 / label))
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :C (v15 / label
                          :C (v19 / label)
                          :C (v20 / label)
                          :N (v21 / label)
                          :C (v22 / label)))))
