#BOS 725012
The	Word	--	Terminal	500
Washington	Word	--	Terminal	500
Post	Word	--	Terminal	500
wrote	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Mary	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
Angelina	Word	--	Terminal	506
Jolie	Word	--	Terminal	506
)	Punctuation	--	Terminal	507
[	Punctuation	--	Terminal	508
is	Word	--	Terminal	509
]	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
completely	Word	--	Terminal	512
ludicrous	Word	--	Terminal	513
writer	Word	--	Terminal	514
's	Word	--	Terminal	515
creation	Word	--	Terminal	516
of	Word	--	Terminal	517
a	Word	--	Terminal	518
free	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
spirited	Word	--	Terminal	521
woman	Word	--	Terminal	522
who	Word	--	Terminal	523
weeps	Word	--	Terminal	524
over	Word	--	Terminal	525
hibiscus	Word	--	Terminal	526
plants	Word	--	Terminal	527
that	Word	--	Terminal	528
die	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
wears	Word	--	Terminal	531
lots	Word	--	Terminal	532
of	Word	--	Terminal	533
turquoise	Word	--	Terminal	534
rings	Word	--	Terminal	535
and	Word	--	Terminal	536
gets	Word	--	Terminal	537
real	Word	--	Terminal	538
lonely	Word	--	Terminal	539
when	Word	--	Terminal	540
Russell	Word	--	Terminal	541
spends	Word	--	Terminal	542
entire	Word	--	Terminal	543
nights	Word	--	Terminal	544
away	Word	--	Terminal	545
from	Word	--	Terminal	546
home	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	A	570
#501	FN	--	P	570
#502	PNCT	--	U	570
#503	PNCT	--	U	570
#504	FN	--	A	558	A*	560	A*	549
#505	PNCT	--	U	558
#506	FN	--	A	558
#507	PNCT	--	U	567
#508	PNCT	--	U	567
#509	FN	--	S	567
#510	PNCT	--	U	567
#511	FN	--	E	565
#512	FN	--	E	550
#513	FN	--	C	550
#514	FN	--	C	551
#515	FN	--	R	551
#516	FN	--	C	565
#517	FN	--	R	564
#518	FN	--	E	564
#519	FN	--	E	552
#520	PNCT	--	U	552
#521	FN	--	C	552
#522	FN	--	C	564	A*	563
#523	FN	--	R	563
#524	FN	--	P	563
#525	FN	--	R	559
#526	FN	--	E	559
#527	FN	--	C	559	A*	553
#528	FN	--	F	553
#529	FN	--	S	553
#530	PNCT	--	U	568
#531	FN	--	P	560
#532	FN	--	C	554
#533	FN	--	R	554
#534	FN	--	E	555
#535	FN	--	C	555
#536	FN	--	L	568	LR	569
#537	FN	--	D	549
#538	FN	--	D	549
#539	FN	--	S	549
#540	FN	--	L	568	LR	566
#541	FN	--	A	562
#542	FN	--	P	562
#543	FN	--	E	561
#544	FN	--	C	561
#545	FN	--	R	556
#546	FN	--	E	556
#547	FN	--	C	556
#548	PNCT	--	U	556
#549	FN	--	H	568	LA	566	LA	569
#550	FN	--	E	565
#551	FN	--	E	565
#552	FN	--	E	564
#553	FN	--	E	559
#554	FN	--	E	555
#555	FN	--	A	560
#556	FN	--	E	561
#557	FN	--	P	558
#558	FN	--	A	567
#559	FN	--	A	563
#560	FN	--	H	568	LA	569
#561	FN	--	D	562
#562	FN	--	H	568	LA	566
#563	FN	--	E	564
#564	FN	--	E	565
#565	FN	--	A	567
#566	LKG	--	--	0
#567	FN	--	H	568	LA	569
#568	FN	--	A	570
#569	LKG	--	--	0
#570	FN	--	H	571
#571	FN	--	--	0
#EOS 725012
