# ::id 725006
# ::tok Later that year , she appeared in Playing by Heart , part of an ensemble cast that included Sean Connery , Gillian Anderson , Ryan Phillippe , and Jon Stewart .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :H (v3 / label
           :S (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :S (v19 / label)
                          :A (v20 / label
                                  :C (v21 / label)
                                  :C (v22 / label)
                                  :C (v23 / label)
                                  :N (v24 / label)
                                  :C (v25 / label))))
           :A v5))
