# ::id 725001
# ::tok While shooting Gia , she told her then - husband Jonny Lee Miller that she would not be able to phone him : " I 'd tell him : ' I 'm alone ; I 'm dying ; I 'm gay ; I 'm not going to see you for weeks .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label))
    :H (v4 / label
           :A v6
           :P (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :E (v17 / label
                           :S (v28 / label)
                           :D (v29 / label)
                           :A (v30 / label))
                   :C (v18 / label))
           :A (v11 / label
                   :A (v19 / label)
                   :P (v20 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :D (v21 / label)
                   :D (v22 / label)
                   :A (v23 / label)))
    :H (v5 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :H (v24 / label
                           :A (v33 / label)
                           :S (v34 / label))
                   :H (v25 / label
                           :A (v35 / label)
                           :S (v36 / label))
                   :H (v26 / label
                           :A (v37 / label)
                           :S (v38 / label))
                   :H (v27 / label
                           :A (v39 / label)
                           :D (v40 / label)
                           :D (v41 / label)
                           :P (v42 / label)
                           :A (v43 / label)
                           :D (v44 / label
                                   :R (v45 / label)
                                   :C (v46 / label))))))
