# ::id 725007
# ::tok The film received predominantly positive reviews , and Jolie was praised in particular .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :D (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :D (v11 / label
                   :R (v16 / label)
                   :C (v17 / label))))
