# ::id 725002
# ::tok ' " After Gia wrapped in 1997 , Jolie announced that she had given up acting for good , because she felt that she had " nothing else to give .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label
                  :R (v11 / label)
                  :C (v12 / label)))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :H (v13 / label
                           :A (v16 / label)
                           :P (v17 / label
                                   :E (v22 / label)
                                   :C (v23 / label))
                           :D (v18 / label
                                   :R (v24 / label)
                                   :C (v25 / label)))
                   :L (v14 / label)
                   :H (v15 / label
                           :A (v19 / label)
                           :S (v20 / label)
                           :A (v21 / label
                                   :A (v26 / label)
                                   :S (v27 / label
                                           :C (v29 / label))
                                   :D (v28 / label
                                           :E (v30 / label)
                                           :C (v31 / label)))))))
