#BOS 725000
In	Word	--	Terminal	500
accordance	Word	--	Terminal	501
with	Word	--	Terminal	502
Lee	Word	--	Terminal	503
Strasberg	Word	--	Terminal	503
's	Word	--	Terminal	504
method	Word	--	Terminal	505
acting	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Jolie	Word	--	Terminal	507
preferred	Word	--	Terminal	508
to	Word	--	Terminal	509
stay	Word	--	Terminal	510
in	Word	--	Terminal	511
character	Word	--	Terminal	511
in	Word	--	Terminal	512
between	Word	--	Terminal	512
scenes	Word	--	Terminal	513
during	Word	--	Terminal	514
many	Word	--	Terminal	515
of	Word	--	Terminal	516
her	Word	--	Terminal	517
early	Word	--	Terminal	518
films	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
as	Word	--	Terminal	522
a	Word	--	Terminal	523
result	Word	--	Terminal	524
had	Word	--	Terminal	525
gained	Word	--	Terminal	526
a	Word	--	Terminal	527
reputation	Word	--	Terminal	528
for	Word	--	Terminal	529
being	Word	--	Terminal	530
difficult	Word	--	Terminal	531
to	Word	--	Terminal	532
deal	Word	--	Terminal	533
with	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	R	536
#501	FN	--	C	536
#502	FN	--	R	536
#503	FN	--	C	537
#504	FN	--	R	537
#505	FN	--	S	538
#506	PNCT	--	U	552
#507	FN	--	A	540	A*	546	C*	539
#508	FN	--	D	540
#509	FN	--	F	540
#510	FN	--	D	540
#511	FN	--	S	540
#512	FN	--	L	552
#513	FN	--	P	541
#514	FN	--	L	552
#515	FN	--	Q	550
#516	FN	--	R	550
#517	FN	--	S	542
#518	FN	--	T	548
#519	FN	--	C	550	A*	542	A*	548
#520	PNCT	--	U	552
#521	FN	--	L	552
#522	FN	--	R	543
#523	FN	--	E	543
#524	FN	--	C	543
#525	FN	--	F	546
#526	FN	--	D	546
#527	FN	--	E	544
#528	FN	--	C	544
#529	FN	--	R	545
#530	FN	--	F	545
#531	FN	--	D	545
#532	FN	--	F	545
#533	FN	--	P	545
#534	FN	--	R	539
#535	PNCT	--	U	539
#536	FN	--	L	552
#537	FN	--	A	538
#538	FN	--	H	552
#539	FN	--	A	545
#540	FN	--	H	552
#541	FN	--	H	552
#542	FN	--	E	550
#543	FN	--	L	552
#544	FN	--	S	546
#545	FN	--	A	546
#546	FN	--	H	552
#547	FN	--	P	548
#548	FN	--	E	550
#549	FN	--	P	551
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 725000
