#BOS 725011
The	Word	--	Terminal	500
film	Word	--	Terminal	501
received	Word	--	Terminal	502
a	Word	--	Terminal	503
mixed	Word	--	Terminal	504
reception	Word	--	Terminal	505
from	Word	--	Terminal	506
critics	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
Jolie	Word	--	Terminal	510
's	Word	--	Terminal	511
characterâ	Word	--	Terminal	512
	Punctuation	--	Terminal	513
	Punctuation	--	Terminal	514
Thornton	Word	--	Terminal	515
's	Word	--	Terminal	516
seductive	Word	--	Terminal	517
wifeâ	Word	--	Terminal	518
	Punctuation	--	Terminal	519
	Punctuation	--	Terminal	520
was	Word	--	Terminal	521
particularly	Word	--	Terminal	522
criticized	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	C	525
#502	FN	--	D	531
#503	FN	--	F	531
#504	FN	--	D	531
#505	FN	--	P	531
#506	FN	--	R	526
#507	FN	--	P	526
#508	PNCT	--	U	535
#509	FN	--	L	535
#510	FN	--	A	527
#511	FN	--	S	527
#512	FN	--	C	533	A*	527
#513	PNCT	--	U	533
#514	PNCT	--	U	533
#515	FN	--	C	528
#516	FN	--	R	528
#517	FN	--	S	529
#518	FN	--	S	530	A*	529
#519	PNCT	--	U	534
#520	PNCT	--	U	534
#521	FN	--	F	534
#522	FN	--	D	534
#523	FN	--	S	534
#524	PNCT	--	U	534
#525	FN	--	A	531
#526	FN	--	A	531
#527	FN	--	E	533
#528	FN	--	A	530
#529	FN	--	E	532
#530	FN	--	C	532
#531	FN	--	H	535
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 725011
