1	Jolie	jolie	NNP	-	-	_	A	_	_	_	_	_
2	played	play	VBD	-	+	_	_	_	_	_	_	_
3	a	a	DT	-	-	_	_	E	_	_	_	_
4	police	police	NN	-	-	_	_	E	_	_	_	_
5	officer	officer	NN	-	+	_	_	_	_	_	_	_
6	haunted	haunt	VBN	-	+	_	_	_	_	_	_	_
7	by	by	IN	-	-	_	_	_	R	_	_	_
8	her	-PRON-	PRP$	-	-	_	_	_	_	E	_	_
9	cop	cop	NN	-	-	_	_	_	_	E	_	_
10	father	father	NN	-	+	_	_	_	_	_	A	_
11	's	's	POS	-	-	_	_	_	_	R	_	_
12	suicide	suicide	NN	-	-	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	U	_	_	_
14	who	who	WP	-	-	_	_	_	_	_	F	_
15	reluctantly	reluctantly	RB	-	-	_	_	_	_	_	D	_
16	helps	help	VBZ	-	-	_	_	_	_	_	D	_
17	Washington	washington	NNP	-	-	_	_	_	_	_	A	_
18	track	track	VB	-	+	_	_	_	_	_	_	_
19	down	down	RP	-	-	_	_	_	_	_	Terminal	_
20	a	a	DT	-	-	_	_	_	_	_	_	E
21	serial	serial	JJ	-	-	_	_	_	_	_	_	E
22	killer	killer	NN	-	+	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	U

