# ::id 725007
# ::tok The film received predominantly positive reviews , and Jolie was praised in particular .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4.1.2 5-1.1.4.2 7-1.2 8-1.3.2 10-1.3.4 11-1.3.1.1 12-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :P (v6 / label~e.2)
           :D (v7 / label~e.3)
           :A (v8 / label
                  :E (v14 / label
                          :A (v15 / label~e.5)
                          :S (v18 / label~e.4))
                  :C v15))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v9 / label
                  :R (v16 / label~e.11)
                  :C (v17 / label~e.12))
           :A (v10 / label~e.8)
           :P (v11 / label~e.10)))
