1	The	the	DT	-	+	_	_	A	_	_	_	_	_	_
2	San	san	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
3	Francisco	francisco	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
4	Chronicle	chronicle	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
5	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_
7	"	"	``	-	-	_	_	U	_	_	_	_	_	_
8	Jolie	jolie	NNP	-	-	_	_	_	A	_	_	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_	_	_
10	working	work	VBG	-	+	_	_	_	_	_	_	_	_	_
11	through	through	IN	-	-	_	_	_	R	_	_	_	_	_
12	an	an	DT	-	-	_	_	_	_	E	_	_	_	_
13	overwritten	overwritten	JJ	-	-	_	_	_	_	E	_	_	_	_
14	part	part	NN	-	+	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	U	_	_	_
16	is	be	VBZ	-	-	_	_	_	_	_	F	_	_	_
17	a	a	DT	-	-	_	_	_	_	_	E	_	_	_
18	sensation	sensation	NN	-	+	_	_	_	_	_	_	_	_	_
19	as	as	IN	-	-	_	_	_	_	_	_	_	R	_
20	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
21	desperate	desperate	JJ	-	-	_	_	_	_	_	_	E	_	_
22	club	club	NN	-	-	_	_	_	_	_	_	E	_	_
23	crawler	crawler	NN	-	+	_	_	_	_	_	_	_	_	_
24	learning	learn	VBG	-	+	_	_	_	_	_	_	_	_	_
25	truths	truth	NNS	-	-	_	_	_	_	_	_	_	_	_
26	about	about	IN	-	-	_	_	_	_	_	_	_	_	R
27	what	what	WP	-	-	_	_	_	_	_	_	_	_	F
28	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A
29	's	be	VBZ	-	-	_	_	_	_	_	_	_	_	F
30	willing	willing	JJ	-	-	_	_	_	_	_	_	_	_	E
31	to	to	TO	-	-	_	_	_	_	_	_	_	_	F
32	gamble	gamble	VB	-	+	_	_	_	_	_	_	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	U

