#BOS 725003
"	Punctuation	--	Terminal	500
She	Word	--	Terminal	501
separated	Word	--	Terminal	502
from	Word	--	Terminal	503
Miller	Word	--	Terminal	504
and	Word	--	Terminal	505
moved	Word	--	Terminal	506
to	Word	--	Terminal	507
New	Word	--	Terminal	508
York	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
where	Word	--	Terminal	510
she	Word	--	Terminal	511
enrolled	Word	--	Terminal	512
at	Word	--	Terminal	513
New	Word	--	Terminal	514
York	Word	--	Terminal	514
University	Word	--	Terminal	515
to	Word	--	Terminal	516
study	Word	--	Terminal	517
filmmaking	Word	--	Terminal	518
and	Word	--	Terminal	519
attend	Word	--	Terminal	520
writing	Word	--	Terminal	521
classes	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
she	Word	--	Terminal	524
later	Word	--	Terminal	525
described	Word	--	Terminal	526
it	Word	--	Terminal	527
as	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
just	Word	--	Terminal	530
good	Word	--	Terminal	531
for	Word	--	Terminal	532
me	Word	--	Terminal	533
to	Word	--	Terminal	534
collect	Word	--	Terminal	535
myself	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	PNCT	--	U	557
#501	FN	--	A	549	A*	540
#502	FN	--	P	549
#503	FN	--	R	538
#504	FN	--	C	538
#505	FN	--	L	557	LR	552
#506	FN	--	C	539
#507	FN	--	R	539
#508	FN	--	A	540
#509	PNCT	--	U	557
#510	FN	--	L	557	LR	551
#511	FN	--	A	550	A*	541	A*	548
#512	FN	--	C	542
#513	FN	--	R	542
#514	FN	--	E	543
#515	FN	--	C	543
#516	FN	--	L	557	LR	554
#517	FN	--	P	541
#518	FN	--	A	541
#519	FN	--	L	557	LR	553
#520	FN	--	P	548
#521	FN	--	E	544
#522	FN	--	C	544
#523	PNCT	--	U	557
#524	FN	--	A	556
#525	FN	--	D	556
#526	FN	--	P	556
#527	FN	--	A	556
#528	FN	--	R	555
#529	PNCT	--	U	555
#530	FN	--	E	545
#531	FN	--	C	545
#532	FN	--	R	546
#533	FN	--	C	546
#534	FN	--	F	547
#535	FN	--	P	547
#536	FN	--	D	547
#537	PNCT	--	U	547
#538	FN	--	A	549
#539	FN	--	P	540
#540	FN	--	H	557	LA	551	LA	552
#541	FN	--	H	557	LA	553	LA	554
#542	FN	--	P	550
#543	FN	--	A	550
#544	FN	--	A	548
#545	FN	--	D	547
#546	FN	--	A	547
#547	FN	--	C	555
#548	FN	--	H	557	LA	553
#549	FN	--	H	557	LA	552
#550	FN	--	H	557	LA	554	LA	551
#551	LKG	--	--	0
#552	LKG	--	--	0
#553	LKG	--	--	0
#554	LKG	--	--	0
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 725003
