#BOS 725003
Later	Word	--	Terminal	500
that	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
appeared	Word	--	Terminal	505
in	Word	--	Terminal	506
Playing	Word	--	Terminal	507
by	Word	--	Terminal	507
Heart	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
part	Word	--	Terminal	509
of	Word	--	Terminal	510
an	Word	--	Terminal	511
ensemble	Word	--	Terminal	512
cast	Word	--	Terminal	513
that	Word	--	Terminal	514
included	Word	--	Terminal	515
Sean	Word	--	Terminal	516
Connery	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Gillian	Word	--	Terminal	518
Anderson	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Ryan	Word	--	Terminal	520
Phillippe	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
Jon	Word	--	Terminal	523
Stewart	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	E	525
#502	FN	--	C	525
#503	PNCT	--	U	528
#504	FN	--	A	528	A*	531
#505	FN	--	P	528
#506	FN	--	R	526
#507	FN	--	C	526
#508	PNCT	--	U	532
#509	FN	--	S	531
#510	FN	--	F	530
#511	FN	--	E	530
#512	FN	--	E	530
#513	FN	--	C	530
#514	FN	--	F	529
#515	FN	--	S	529
#516	FN	--	C	527
#517	PNCT	--	U	527
#518	FN	--	C	527
#519	PNCT	--	U	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	N	527
#523	FN	--	C	527
#524	PNCT	--	U	527
#525	FN	--	D	528
#526	FN	--	A	528
#527	FN	--	A	529
#528	FN	--	H	532
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 725003
