# ::id 725010
# ::tok The movie grossed $ 151 million worldwide , but was a critical failure .
# ::alignments 0-1.1.1.1 1-1.3.1 2-1.1.2 4-1.1.3 5-1.1.3 6-1.1.4 8-1.2 10-1.3.2.5 11-1.3.2.1 12-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v9 / label~e.1))
           :P (v6 / label~e.2)
           :A (v7 / label~e.4,5)
           :A (v8 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v9
           :S (v10 / label
                   :E (v12 / label~e.11)
                   :C (v13 / label~e.12)
                   :E (v14 / label~e.10))))
