# format = ucca
1	It	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	became	become	VBD	-	+	_	_	_	_	_	_	_
3	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_
4	highest	high	JJS	-	-	_	_	E	_	_	_	_
5	-	-	HYPH	-	-	_	_	U	_	_	_	_
6	grossing	gross	VBG	-	+	_	_	_	E	_	_	_
7	movie	movie	NN	-	+	_	_	_	_	_	A*	_
8	to	to	IN	-	-	_	_	_	_	R	_	_
9	that	that	DT	-	-	_	_	_	_	E	_	_
10	point	point	NN	-	+	_	D	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_
12	earning	earn	VBG	-	+	_	H	_	_	_	_	_
13	$	$	$	-	-	_	_	_	_	_	U	_
14	237	237	CD	-	-	_	_	_	_	_	_	E
15	million	million	CD	-	+	_	_	_	_	_	A	_
16	internationally	internationally	RB	-	-	_	_	_	_	_	D	_
17	.	.	.	-	-	_	_	_	_	_	U	_

