# format = ucca
1	Jolie	jolie	NNP	-	-	_	A	_	_	_	_	_	_	_
2	next	next	RB	-	-	_	D	_	_	_	_	_	_	_
3	took	take	VBD	-	-	_	F	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	E	_	_	_	_	_	_	_
5	supporting	support	VBG	-	-	_	D	_	_	_	_	_	_	_
6	role	role	NN	-	+	_	_	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	R	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
9	sociopathic	sociopathic	JJ	-	-	_	_	E	_	_	_	_	_	_
10	mental	mental	JJ	-	-	_	_	E	_	_	_	_	_	_
11	patient	patient	NN	-	+	_	_	_	E	_	_	_	_	_
12	Lisa	lisa	NNP	-	+	_	A	_	_	_	_	_	_	_
13	Rowe	rowe	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
14	in	in	IN	-	-	_	_	_	_	R	_	_	_	_
15	Girl	girl	NNP	-	+	_	_	_	E	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	U	_	_	_	_
17	Interrupted	interrupt	VBN	-	-	_	_	_	_	Terminal	_	_	_	_
18	(	(	-LRB-	-	-	_	_	_	_	U	_	_	_	_
19	1999	1999	CD	-	-	_	_	_	_	E	_	_	_	_
20	)	)	-RRB-	-	-	_	_	_	_	U	_	_	_	_
21	,	,	,	-	-	_	_	_	_	U	_	_	_	_
22	an	an	DT	-	-	_	_	_	_	_	E	_	_	_
23	adaptation	adaptation	NN	-	+	_	_	_	_	E	_	_	_	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	R	_
25	author	author	NN	-	-	_	_	_	_	_	_	E	_	_
26	Susanna	susanna	NNP	-	+	_	_	_	_	_	_	_	E	_
27	Kaysen	kaysen	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
28	's	's	POS	-	-	_	_	_	_	_	_	R	_	_
29	memoir	memoir	NN	-	+	_	_	_	_	_	E	_	_	_
30	of	of	IN	-	-	_	_	_	_	_	_	_	_	R
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
32	same	same	JJ	-	-	_	_	_	_	_	_	_	_	E
33	name	name	NN	-	+	_	_	_	_	_	_	_	E	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	U

