#BOS 726003
Variety	Word	--	Terminal	500
noted	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Jolie	Word	--	Terminal	504
is	Word	--	Terminal	505
excellent	Word	--	Terminal	506
as	Word	--	Terminal	507
the	Word	--	Terminal	508
flamboyant	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
irresponsible	Word	--	Terminal	511
girl	Word	--	Terminal	512
who	Word	--	Terminal	513
turns	Word	--	Terminal	514
out	Word	--	Terminal	514
to	Word	--	Terminal	515
be	Word	--	Terminal	516
far	Word	--	Terminal	517
more	Word	--	Terminal	518
instrumental	Word	--	Terminal	519
than	Word	--	Terminal	520
the	Word	--	Terminal	521
doctors	Word	--	Terminal	522
in	Word	--	Terminal	523
Susanna	Word	--	Terminal	524
's	Word	--	Terminal	525
rehabilitation	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
#500	FN	--	A	536
#501	FN	--	P	536
#502	PNCT	--	U	536
#503	PNCT	--	U	536
#504	FN	--	A	535	A*	533
#505	FN	--	F	535
#506	FN	--	S	535
#507	FN	--	R	534
#508	FN	--	E	534
#509	FN	--	E	534
#510	PNCT	--	U	534
#511	FN	--	E	534
#512	FN	--	C	534
#513	FN	--	F	533
#514	FN	--	E	529
#515	FN	--	F	533
#516	FN	--	D	533
#517	FN	--	D	533
#518	FN	--	D	533
#519	FN	--	C	529
#520	FN	--	R	530
#521	FN	--	E	530
#522	FN	--	C	530
#523	FN	--	R	532
#524	FN	--	C	531
#525	FN	--	R	531
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	PNCT	--	U	532
#529	FN	--	S	533
#530	FN	--	A	533
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 726003
