#BOS 726007
It	Word	--	Terminal	500
became	Word	--	Terminal	501
her	Word	--	Terminal	502
highest	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
grossing	Word	--	Terminal	505
movie	Word	--	Terminal	506
to	Word	--	Terminal	507
that	Word	--	Terminal	508
point	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
earning	Word	--	Terminal	511
$	Word	--	Terminal	512
237	Word	--	Terminal	512
million	Word	--	Terminal	513
internationally	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	S	521
#502	FN	--	E	517
#503	FN	--	E	516
#504	PNCT	--	U	516
#505	FN	--	C	516
#506	FN	--	C	517	A*	520
#507	FN	--	R	518
#508	FN	--	E	518
#509	FN	--	C	518
#510	PNCT	--	U	522
#511	FN	--	P	520
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	D	520
#515	PNCT	--	U	520
#516	FN	--	E	517
#517	FN	--	A	521
#518	FN	--	D	521
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 726007
