#BOS 726006
"	Punctuation	--	Terminal	500
She	Word	--	Terminal	501
later	Word	--	Terminal	502
explained	Word	--	Terminal	503
that	Word	--	Terminal	504
the	Word	--	Terminal	505
film	Word	--	Terminal	506
had	Word	--	Terminal	507
been	Word	--	Terminal	508
a	Word	--	Terminal	509
welcome	Word	--	Terminal	510
relief	Word	--	Terminal	511
after	Word	--	Terminal	512
the	Word	--	Terminal	513
emotionally	Word	--	Terminal	514
heavy	Word	--	Terminal	515
role	Word	--	Terminal	516
of	Word	--	Terminal	517
Lisa	Word	--	Terminal	518
Rowe	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	527
#501	FN	--	A	527
#502	FN	--	T	527
#503	FN	--	P	527
#504	FN	--	R	526
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	F	522
#508	FN	--	F	522
#509	FN	--	E	521
#510	FN	--	D	522
#511	FN	--	C	521
#512	FN	--	L	526
#513	FN	--	F	525
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	S	525
#517	FN	--	R	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	522
#521	FN	--	S	522
#522	FN	--	H	526
#523	FN	--	D	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 726006
