# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	movie	_	Word	-	+	_	_	_	_	A*	_	A*	_	_
3	was	_	Word	-	-	_	_	_	F	_	_	_	_	_
4	an	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	international	_	Word	-	+	_	_	_	A	_	_	_	_	_
6	success	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	nonetheless	_	Word	-	-	_	_	_	L	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	earning	_	Word	-	+	_	_	_	H	_	_	_	_	_
10	$	_	Word	-	+	_	_	_	_	A	_	_	_	_
11	275	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
12	million	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
13	worldwide	_	Word	-	-	_	_	_	_	A	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
16	launched	_	Word	-	+	_	_	_	H	_	_	_	_	_
17	her	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	global	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	reputation	_	Word	-	+	_	_	_	_	_	_	A	_	_
20	as	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	female	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	action	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	star	_	Word	-	+	_	_	_	_	_	_	_	E	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

