# ::id 726002
# ::tok She won her third Golden Globe Award , her second Screen Actors Guild Award , and an Academy Award for Best Supporting Actress .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label
                         :E (v10 / label)
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :C (v7 / label
                         :E (v14 / label)
                         :E (v15 / label)
                         :E (v16 / label
                                 :E (v24 / label)
                                 :C (v25 / label))
                         :E (v17 / label)
                         :C (v18 / label))
                  :N (v8 / label)
                  :C (v9 / label
                         :E (v19 / label)
                         :E (v20 / label)
                         :C (v21 / label)
                         :R (v22 / label)
                         :E (v23 / label
                                 :E (v26 / label)
                                 :E (v27 / label)
                                 :C (v28 / label))))))
