# format = ucca
1	An	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	adaptation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
5	popular	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	Tomb	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
7	Raider	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	videogame	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
10	Jolie	_	Word	-	-	_	_	_	A	_	_	A*	A*	_	_
11	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
12	required	_	Word	-	-	_	_	_	D	_	_	D*	_	_	_
13	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
14	learn	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	an	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
16	English	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
17	accent	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
18	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
19	undergo	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
20	extensive	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
21	martial	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
22	arts	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
23	training	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
24	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
25	play	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
27	title	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	role	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
29	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
30	Lara	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
31	Croft	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

