# ::id 726006
# ::tok " She later explained that the film had been a welcome relief after the emotionally heavy role of Lisa Rowe .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v7 / label
                         :A (v10 / label
                                 :E (v14 / label)
                                 :C (v15 / label))
                         :S (v11 / label
                                 :E (v16 / label
                                         :E (v24 / label)
                                         :C (v25 / label))
                                 :E (v17 / label)
                                 :E (v18 / label)
                                 :C (v19 / label)))
                  :L (v8 / label)
                  :H (v9 / label
                         :P (v12 / label)
                         :A (v13 / label
                                 :E (v20 / label)
                                 :E (v21 / label
                                         :E (v26 / label)
                                         :C (v27 / label))
                                 :C (v22 / label)
                                 :E (v23 / label
                                         :R (v28 / label)
                                         :C (v29 / label)))))))
