# ::id 726000
# ::tok Jolie next took the supporting role of the sociopathic mental patient Lisa Rowe in Girl , Interrupted ( 1999 ) , an adaptation of author Susanna Kaysen 's memoir of the same name .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label
                  :E (v7 / label)
                  :D (v8 / label)
                  :C (v9 / label)
                  :R (v10 / label))
           :A (v6 / label
                  :E (v11 / label
                          :E (v14 / label)
                          :E (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label))
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v18 / label)
                          :C (v19 / label)
                          :E (v20 / label
                                  :A v19
                                  :P (v22 / label)
                                  :D (v23 / label))
                          :E (v21 / label
                                  :E (v24 / label)
                                  :C (v25 / label)
                                  :E (v26 / label
                                          :R (v27 / label)
                                          :E (v28 / label
                                                  :E (v31 / label)
                                                  :C (v32 / label)
                                                  :R (v33 / label))
                                          :C (v29 / label)
                                          :E (v30 / label
                                                  :R (v34 / label)
                                                  :E (v35 / label)
                                                  :E (v36 / label)
                                                  :C (v37 / label))))))))
