#BOS 726005
The	Word	--	Terminal	500
role	Word	--	Terminal	501
was	Word	--	Terminal	502
small	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
The	Word	--	Terminal	506
Washington	Word	--	Terminal	506
Post	Word	--	Terminal	506
criticized	Word	--	Terminal	507
that	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
all	Word	--	Terminal	510
she	Word	--	Terminal	511
does	Word	--	Terminal	512
in	Word	--	Terminal	513
this	Word	--	Terminal	514
movie	Word	--	Terminal	515
is	Word	--	Terminal	516
stand	Word	--	Terminal	517
around	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
cooling	Word	--	Terminal	520
down	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
modeling	Word	--	Terminal	522
those	Word	--	Terminal	523
fleshy	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
pulsating	Word	--	Terminal	526
muscle	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
tubes	Word	--	Terminal	529
that	Word	--	Terminal	530
nest	Word	--	Terminal	531
so	Word	--	Terminal	532
provocatively	Word	--	Terminal	533
around	Word	--	Terminal	534
her	Word	--	Terminal	535
teeth	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
"	Punctuation	--	Terminal	538
She	Word	--	Terminal	539
later	Word	--	Terminal	540
explained	Word	--	Terminal	541
that	Word	--	Terminal	542
the	Word	--	Terminal	543
film	Word	--	Terminal	544
had	Word	--	Terminal	545
been	Word	--	Terminal	546
a	Word	--	Terminal	547
welcome	Word	--	Terminal	548
relief	Word	--	Terminal	549
after	Word	--	Terminal	550
the	Word	--	Terminal	551
emotionally	Word	--	Terminal	552
heavy	Word	--	Terminal	553
role	Word	--	Terminal	554
of	Word	--	Terminal	555
Lisa	Word	--	Terminal	556
Rowe	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
#500	FN	--	E	558
#501	FN	--	C	558
#502	FN	--	F	559
#503	FN	--	C	559
#504	PNCT	--	U	586
#505	FN	--	L	586	LR	587
#506	FN	--	A	585
#507	FN	--	P	585
#508	FN	--	F	583
#509	PNCT	--	U	583
#510	FN	--	D	571
#511	FN	--	A	571	A*	572	A*	560	A*	579
#512	FN	--	P	571
#513	FN	--	R	561
#514	FN	--	E	561
#515	FN	--	C	561
#516	FN	--	S	583
#517	FN	--	C	562
#518	FN	--	R	562
#519	PNCT	--	U	580
#520	FN	--	P	560
#521	PNCT	--	U	580
#522	FN	--	P	579
#523	FN	--	E	576
#524	FN	--	E	576
#525	PNCT	--	U	576
#526	FN	--	E	576
#527	FN	--	E	576
#528	PNCT	--	U	576
#529	FN	--	C	576	A*	573
#530	FN	--	F	573
#531	FN	--	S	573
#532	FN	--	E	563
#533	FN	--	C	563
#534	FN	--	R	564
#535	FN	--	E	564
#536	FN	--	C	564
#537	PNCT	--	U	586
#538	PNCT	--	U	586
#539	FN	--	A	584
#540	FN	--	D	584
#541	FN	--	P	584
#542	FN	--	F	574
#543	FN	--	E	565
#544	FN	--	C	565
#545	FN	--	E	566
#546	FN	--	C	566
#547	FN	--	E	567
#548	FN	--	E	567
#549	FN	--	C	567
#550	FN	--	L	581	LR	582
#551	FN	--	E	575
#552	FN	--	E	568
#553	FN	--	C	568
#554	FN	--	C	575
#555	FN	--	R	569
#556	FN	--	C	569
#557	PNCT	--	U	569
#558	FN	--	A	570
#559	FN	--	S	570
#560	FN	--	H	580
#561	FN	--	A	571
#562	FN	--	P	572
#563	FN	--	D	573
#564	FN	--	A	573
#565	FN	--	A	574
#566	FN	--	E	567
#567	FN	--	S	574
#568	FN	--	E	575
#569	FN	--	E	575
#570	FN	--	H	586	LA	587
#571	FN	--	A	583
#572	FN	--	H	580
#573	FN	--	E	576
#574	FN	--	H	581	LA	582
#575	FN	--	A	578
#576	FN	--	A	579
#577	FN	--	P	578
#578	FN	--	H	581	LA	582
#579	FN	--	H	580
#580	FN	--	A	583
#581	FN	--	A	584
#582	LKG	--	--	0
#583	FN	--	A	585
#584	FN	--	H	586
#585	FN	--	H	586	LA	587
#586	FN	--	--	0
#587	LKG	--	--	0
#EOS 726005
