# format = ucca
1	While	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
2	Winona	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	Ryder	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	main	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	character	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
9	what	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
10	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
11	hoped	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
13	be	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
15	comeback	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
17	her	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	film	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
21	instead	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
22	marked	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
23	Jolie	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
24	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
25	final	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
26	breakthrough	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
28	Hollywood	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

