# ::id 726012
# ::tok " The movie was an international success nonetheless , earning $ 275 million worldwide , and launched her global reputation as a female action star .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label)
           :A v13)
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v23 / label)
                           :E (v24 / label)
                           :E (v25 / label)
                           :E (v26 / label)
                           :C (v27 / label)))
           :A v13))
