# ::id 726009
# ::tok An adaptation of the popular Tomb Raider videogame , Jolie was required to learn an English accent and undergo extensive martial arts training to play the title role of Lara Croft .
(v1 / label
    :H (v2 / label
           :S (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v31 / label)
                          :E (v32 / label)
                          :E (v33 / label)
                          :E (v34 / label)
                          :C (v35 / label))))
    :H (v3 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v24 / label)
                   :E (v25 / label
                           :E (v36 / label)
                           :C (v37 / label))
                   :C (v26 / label))
           :A v10)
    :L (v6 / label)
    :H (v7 / label
           :P (v16 / label)
           :A (v17 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v38 / label)
                           :C (v39 / label)))
           :A v10))
