#BOS 726008
Although	Word	--	Terminal	500
highly	Word	--	Terminal	501
regarded	Word	--	Terminal	502
for	Word	--	Terminal	503
her	Word	--	Terminal	504
acting	Word	--	Terminal	505
abilities	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Jolie	Word	--	Terminal	508
's	Word	--	Terminal	509
films	Word	--	Terminal	510
to	Word	--	Terminal	511
date	Word	--	Terminal	512
had	Word	--	Terminal	513
often	Word	--	Terminal	514
not	Word	--	Terminal	515
appealed	Word	--	Terminal	516
to	Word	--	Terminal	517
a	Word	--	Terminal	518
wide	Word	--	Terminal	519
audience	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
but	Word	--	Terminal	522
Lara	Word	--	Terminal	524
Croft	Word	--	Terminal	524
:	Punctuation	--	Terminal	523
Tomb	Word	--	Terminal	524
Raider	Word	--	Terminal	524
(	Punctuation	--	Terminal	525
2001	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
made	Word	--	Terminal	528
her	Word	--	Terminal	529
an	Word	--	Terminal	530
international	Word	--	Terminal	531
superstar	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	547	LR	542
#501	FN	--	D	535
#502	FN	--	P	535
#503	FN	--	R	534
#504	FN	--	E	534
#505	FN	--	E	534
#506	FN	--	C	534
#507	PNCT	--	U	535
#508	FN	--	C	536	A*	535
#509	FN	--	R	536
#510	FN	--	C	537
#511	FN	--	R	538
#512	FN	--	C	538
#513	FN	--	F	541
#514	FN	--	D	541
#515	FN	--	D	541
#516	FN	--	P	541
#517	FN	--	R	539
#518	FN	--	E	539
#519	FN	--	E	539
#520	FN	--	C	539
#521	PNCT	--	U	547
#522	FN	--	L	547	LR	548
#523	PNCT	--	U	524
#524	FN	--	C	545	A*	544
#525	PNCT	--	U	545
#526	FN	--	D	544
#527	PNCT	--	U	546
#528	FN	--	S	546
#529	FN	--	A	546
#530	FN	--	E	540
#531	FN	--	E	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	A	535
#535	FN	--	H	547	LA	542
#536	FN	--	E	537
#537	FN	--	A	541
#538	FN	--	D	541
#539	FN	--	A	541
#540	FN	--	A	546
#541	FN	--	H	547	LA	548	LA	542
#542	LKG	--	--	0
#543	FN	--	P	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 726008
