# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_	_
2	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_
3	later	later	RB	-	-	_	D	_	_	_	_	_	_
4	explained	explain	VBD	-	+	_	_	_	_	_	_	_	_
5	that	that	IN	-	-	_	_	_	_	F	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_	_	_
7	film	film	NN	-	+	_	_	_	_	A	_	_	_
8	had	have	VBD	-	-	_	_	_	E	_	_	_	_
9	been	be	VBN	-	+	_	_	_	_	E	_	_	_
10	a	a	DT	-	-	_	_	_	_	E	_	_	_
11	welcome	welcome	JJ	-	-	_	_	_	_	E	_	_	_
12	relief	relief	NN	-	+	_	A	_	_	_	_	_	_
13	after	after	IN	-	-	_	_	_	_	L	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	E	_
15	emotionally	emotionally	RB	-	-	_	_	_	_	_	E	_	_
16	heavy	heavy	JJ	-	+	_	_	_	_	_	_	E	_
17	role	role	NN	-	+	_	_	_	_	H	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	_	R
19	Lisa	lisa	NNP	-	+	_	_	_	_	_	_	E	_
20	Rowe	rowe	NNP	-	-	_	_	_	_	_	_	_	Terminal
21	.	.	.	-	-	_	_	_	_	_	_	_	U

