# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	2000	2000	CD	-	+	_	_	D	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
4	Jolie	jolie	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_
5	appeared	appear	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
7	her	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_	_
8	first	first	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_
9	summer	summer	NN	-	-	_	_	_	E	_	_	_	_	_	_	_
10	blockbuster	blockbuster	NN	-	+	_	_	_	_	E	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
12	Gone	go	VBN	-	+	_	_	A	_	_	_	_	_	_	_	_
13	In	in	IN	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
14	60	60	CD	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
15	Seconds	second	NNS	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
16	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
17	in	in	IN	-	+	_	_	L	_	_	_	_	_	_	_	_
18	which	which	WDT	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
19	she	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_
20	played	play	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_
21	Sarah	sarah	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_
22	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_
23	Sway	sway	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
24	"	"	''	-	-	_	_	_	_	_	_	_	U	_	_	_
25	Wayland	wayland	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
26	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
28	ex	ex	FW	-	-	_	_	_	_	_	_	_	_	E	_	_
29	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_	_
30	girlfriend	girlfriend	NN	-	+	_	_	_	_	_	_	_	E	_	_	_
31	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
32	car	car	NN	-	-	_	_	_	_	_	_	_	_	_	E	_
33	thief	thief	NN	-	+	_	_	_	_	_	_	_	_	_	_	E
34	Nicolas	nicolas	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_
35	Cage	cage	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

