# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_
2	won	win	VBD	-	+	_	_	_	_	_	_	_	_
3	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_
4	third	third	JJ	-	-	_	_	_	E	_	_	_	_
5	Golden	golden	NNP	-	+	_	_	_	E	_	_	_	_
6	Globe	globe	NNP	-	-	_	_	Terminal	_	_	_	_	_
7	Award	award	NNP	-	+	_	A	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_
9	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_
10	second	second	JJ	-	-	_	_	_	_	_	E	_	_
11	Screen	screen	NNP	-	-	_	_	_	_	E	_	_	_
12	Actors	actors	NNPS	-	+	_	_	_	_	_	E	_	_
13	Guild	guild	NNP	-	-	_	_	_	_	_	E	_	_
14	Award	award	NNP	-	+	_	_	_	C	_	_	_	_
15	,	,	,	-	-	_	_	_	U	_	_	_	_
16	and	and	CC	-	-	_	_	_	N	_	_	_	_
17	an	an	DT	-	-	_	_	_	_	_	_	E	_
18	Academy	academy	NNP	-	-	_	_	_	_	_	_	E	_
19	Award	award	NNP	-	+	_	_	_	C	_	_	_	_
20	for	for	IN	-	-	_	_	_	_	_	_	R	_
21	Best	best	RBS	-	-	_	_	_	_	_	_	_	E
22	Supporting	supporting	NNP	-	-	_	_	_	_	_	_	_	E
23	Actress	actress	NNP	-	+	_	_	_	_	_	_	E	_
24	.	.	.	-	-	_	_	_	_	_	_	_	U

