# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
2	The	_	Word	-	-	_	F	_	_	_	_	_	_
3	movie	_	Word	-	+	_	_	_	A*	_	_	A*	_
4	was	_	Word	-	-	_	_	F	_	_	_	_	_
5	an	_	Word	-	-	_	_	F	_	_	_	_	_
6	international	_	Word	-	-	_	_	A	_	_	_	_	_
7	success	_	Word	-	+	_	_	_	_	_	_	_	_
8	nonetheless	_	Word	-	-	_	_	L	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	earning	_	Word	-	+	_	_	H	_	_	_	_	_
11	$	_	Word	-	+	_	_	_	A	_	_	_	_
12	275	_	Word	-	+	_	_	_	_	Q	_	_	_
13	million	_	Word	-	-	_	_	_	_	_	Terminal	_	_
14	worldwide	_	Word	-	-	_	_	_	A	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
16	and	_	Word	-	-	_	_	L	_	_	_	_	_
17	launched	_	Word	-	-	_	_	_	_	_	_	D	_
18	her	_	Word	-	-	_	_	_	_	_	_	A	_
19	global	_	Word	-	-	_	_	_	_	_	_	A	_
20	reputation	_	Word	-	+	_	_	H	_	_	_	_	_
21	as	_	Word	-	-	_	_	_	_	_	_	_	R
22	a	_	Word	-	-	_	_	_	_	_	_	_	F
23	female	_	Word	-	-	_	_	_	_	_	_	_	A
24	action	_	Word	-	-	_	_	_	_	_	_	_	A
25	star	_	Word	-	+	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

