#BOS 726000
Jolie	Word	--	Terminal	500
next	Word	--	Terminal	501
took	Word	--	Terminal	502
the	Word	--	Terminal	503
supporting	Word	--	Terminal	504
role	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
sociopathic	Word	--	Terminal	508
mental	Word	--	Terminal	509
patient	Word	--	Terminal	510
Lisa	Word	--	Terminal	511
Rowe	Word	--	Terminal	511
in	Word	--	Terminal	512
Girl	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Interrupted	Word	--	Terminal	513
(	Punctuation	--	Terminal	515
1999	Word	--	Terminal	516
)	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
an	Word	--	Terminal	519
adaptation	Word	--	Terminal	520
of	Word	--	Terminal	521
author	Word	--	Terminal	522
Susanna	Word	--	Terminal	523
Kaysen	Word	--	Terminal	523
's	Word	--	Terminal	524
memoir	Word	--	Terminal	525
of	Word	--	Terminal	526
the	Word	--	Terminal	527
same	Word	--	Terminal	528
name	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	541
#501	FN	--	D	541
#502	FN	--	F	531
#503	FN	--	E	531
#504	FN	--	D	531
#505	FN	--	C	531
#506	FN	--	R	531
#507	FN	--	E	532
#508	FN	--	E	532
#509	FN	--	E	532
#510	FN	--	C	532
#511	FN	--	C	540
#512	FN	--	R	539
#513	FN	--	C	539	A*	536
#514	PNCT	--	U	539
#515	PNCT	--	U	539
#516	FN	--	D	536
#517	PNCT	--	U	539
#518	PNCT	--	U	539
#519	FN	--	E	538
#520	FN	--	C	538
#521	FN	--	R	537
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	R	533
#525	FN	--	C	537
#526	FN	--	R	534
#527	FN	--	E	534
#528	FN	--	E	534
#529	FN	--	C	534
#530	PNCT	--	U	534
#531	FN	--	P	541
#532	FN	--	E	540
#533	FN	--	E	537
#534	FN	--	E	537
#535	FN	--	P	536
#536	FN	--	E	539
#537	FN	--	E	538
#538	FN	--	E	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 726000
