# format = ucca
1	Although	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	highly	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	regarded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	for	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	her	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	acting	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	abilities	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	Jolie	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
10	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
11	films	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	date	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
14	had	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
15	often	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
16	not	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
17	appealed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	wide	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
21	audience	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
23	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
24	Lara	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
25	Croft	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
26	:	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
27	Tomb	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
28	Raider	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
29	(	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
30	2001	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
31	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
32	made	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
33	her	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
34	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
35	international	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
36	superstar	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

