#BOS 726005
The	Word	--	Terminal	500
role	Word	--	Terminal	501
was	Word	--	Terminal	502
small	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
The	Word	--	Terminal	506
Washington	Word	--	Terminal	506
Post	Word	--	Terminal	506
criticized	Word	--	Terminal	507
that	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
all	Word	--	Terminal	510
she	Word	--	Terminal	511
does	Word	--	Terminal	512
in	Word	--	Terminal	513
this	Word	--	Terminal	514
movie	Word	--	Terminal	515
is	Word	--	Terminal	516
stand	Word	--	Terminal	517
around	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
cooling	Word	--	Terminal	520
down	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
modeling	Word	--	Terminal	522
those	Word	--	Terminal	523
fleshy	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
pulsating	Word	--	Terminal	526
muscle	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
tubes	Word	--	Terminal	529
that	Word	--	Terminal	530
nest	Word	--	Terminal	531
so	Word	--	Terminal	532
provocatively	Word	--	Terminal	533
around	Word	--	Terminal	534
her	Word	--	Terminal	535
teeth	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
"	Punctuation	--	Terminal	538
#500	FN	--	E	539
#501	FN	--	C	539
#502	FN	--	F	540
#503	FN	--	S	540
#504	PNCT	--	U	554
#505	FN	--	L	554	LR	555
#506	FN	--	A	553
#507	FN	--	P	553
#508	FN	--	F	552
#509	PNCT	--	U	552
#510	FN	--	D	546
#511	FN	--	A	546	A*	547	A*	541	A*	550
#512	FN	--	P	546
#513	FN	--	R	542
#514	FN	--	E	542
#515	FN	--	C	542
#516	FN	--	S	552
#517	FN	--	C	543
#518	FN	--	R	543
#519	PNCT	--	U	551
#520	FN	--	P	541
#521	PNCT	--	U	551
#522	FN	--	P	550
#523	FN	--	E	549
#524	FN	--	E	549
#525	PNCT	--	U	549
#526	FN	--	E	549
#527	FN	--	E	549
#528	PNCT	--	U	549
#529	FN	--	C	549	A*	548
#530	FN	--	F	548
#531	FN	--	S	548
#532	FN	--	E	544
#533	FN	--	C	544
#534	FN	--	R	545
#535	FN	--	E	545
#536	FN	--	C	545
#537	PNCT	--	U	545
#538	PNCT	--	U	545
#539	FN	--	A	540
#540	FN	--	H	554	LA	555
#541	FN	--	H	551
#542	FN	--	A	546
#543	FN	--	P	547
#544	FN	--	D	548
#545	FN	--	A	548
#546	FN	--	A	552
#547	FN	--	H	551
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	A	553
#553	FN	--	H	554	LA	555
#554	FN	--	--	0
#555	LKG	--	--	0
#EOS 726005
