# ::id 726003
# ::tok Variety noted , " Jolie is excellent as the flamboyant , irresponsible girl who turns out to be far more instrumental than the doctors in Susanna 's rehabilitation . "
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label)
                  :S (v7 / label)
                  :A (v8 / label
                         :R (v9 / label)
                         :E (v10 / label)
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label)
                         :E (v14 / label
                                 :A v6
                                 :S (v15 / label
                                         :E (v21 / label)
                                         :C (v22 / label))
                                 :D (v16 / label)
                                 :D (v17 / label)
                                 :D (v18 / label)
                                 :A (v19 / label
                                         :R (v23 / label)
                                         :E (v24 / label)
                                         :C (v25 / label))
                                 :A (v20 / label
                                         :R (v26 / label)
                                         :E (v27 / label
                                                 :C (v29 / label)
                                                 :R (v30 / label))
                                         :C (v28 / label)))))))
