#BOS 726012
The	Word	--	Terminal	500
movie	Word	--	Terminal	501
was	Word	--	Terminal	502
an	Word	--	Terminal	503
international	Word	--	Terminal	504
success	Word	--	Terminal	505
nonetheless	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
earning	Word	--	Terminal	508
$	Word	--	Terminal	509
275	Word	--	Terminal	509
million	Word	--	Terminal	509
worldwide	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
launched	Word	--	Terminal	513
her	Word	--	Terminal	514
global	Word	--	Terminal	515
reputation	Word	--	Terminal	516
as	Word	--	Terminal	517
a	Word	--	Terminal	518
female	Word	--	Terminal	519
action	Word	--	Terminal	520
star	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523	A*	524	A*	529
#502	FN	--	F	526
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	S	526
#506	FN	--	L	530
#507	PNCT	--	U	530
#508	FN	--	P	524
#509	FN	--	A	524
#510	FN	--	A	524
#511	PNCT	--	U	530
#512	FN	--	L	530	LR	531
#513	FN	--	P	529
#514	FN	--	E	528
#515	FN	--	E	528
#516	FN	--	C	528
#517	FN	--	R	527
#518	FN	--	E	527
#519	FN	--	E	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	A	526
#524	FN	--	H	530	LA	531
#525	FN	--	A	526
#526	FN	--	H	530	LA	531
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 726012
