# ::id 726008
# ::tok Although highly regarded for her acting abilities , Jolie 's films to date had often not appealed to a wide audience , but Lara Croft : Tomb Raider ( 2001 ) made her an international superstar .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :H (v4 / label
           :A (v11 / label
                   :E (v25 / label
                           :C v7
                           :R (v38 / label))
                   :C (v26 / label))
           :D (v12 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :D (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v17 / label
                   :C (v33 / label)
                   :E (v34 / label
                           :A v33
                           :P (v39 / label)
                           :D (v40 / label)))
           :S (v18 / label)
           :A (v19 / label)
           :A (v20 / label
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))))
