# ::id 726007
# ::tok It became her highest - grossing movie to that point , earning $ 237 million internationally .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label)
           :A (v6 / label
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v11 / label))
           :D (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v10 / label)
           :A v11))
