# format = ucca
1	Although	although	IN	-	-	_	L	_	_	_	_	_	_	_	_
2	highly	highly	RB	-	-	_	D	_	_	_	_	_	_	_	_
3	regarded	regard	VBN	-	+	_	_	_	_	_	_	_	_	_	_
4	for	for	IN	-	-	_	_	R	_	_	_	_	_	_	_
5	her	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_
6	acting	acting	NN	-	-	_	_	E	_	_	_	_	_	_	_
7	abilities	ability	NNS	-	+	_	A	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
9	Jolie	jolie	NNP	-	+	_	A*	_	_	_	_	_	_	_	_
10	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_
11	films	film	NNS	-	-	_	_	_	_	_	A	_	_	_	_
12	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_
13	date	date	NN	-	+	_	_	_	_	_	D	_	_	_	_
14	had	have	VBD	-	-	_	_	_	_	_	F	_	_	_	_
15	often	often	RB	-	-	_	_	_	_	_	D	_	_	_	_
16	not	not	RB	-	-	_	_	_	_	_	D	_	_	_	_
17	appealed	appeal	VBN	-	+	_	H	_	_	_	_	_	_	_	_
18	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_
19	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_
20	wide	wide	JJ	-	-	_	_	_	_	_	_	E	_	_	_
21	audience	audience	NN	-	+	_	_	_	_	_	A	_	_	_	_
22	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
23	but	but	CC	-	-	_	L	_	_	_	_	_	_	_	_
24	Lara	lara	NNP	-	+	_	_	_	_	_	_	_	_	A	_
25	Croft	croft	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
26	:	:	:	-	-	_	_	_	_	_	_	_	U	_	_
27	Tomb	tomb	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
28	Raider	raider	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
29	(	(	-LRB-	-	-	_	_	_	_	_	_	_	U	_	_
30	2001	2001	CD	-	-	_	_	_	_	_	_	_	E	_	_
31	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	U	_
32	made	make	VBD	-	+	_	H	_	_	_	_	_	_	_	_
33	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_
34	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	E
35	international	international	JJ	-	-	_	_	_	_	_	_	_	_	_	E
36	superstar	superstar	NN	-	+	_	_	_	_	_	_	_	_	A	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

