# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_
2	She	_	Word	-	-	_	A	_	_	_	_	_
3	later	_	Word	-	-	_	T	_	_	_	_	_
4	explained	_	Word	-	+	_	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	_	R	_	_	_
6	the	_	Word	-	-	_	_	F	_	_	_	_
7	film	_	Word	-	+	_	_	_	A	_	_	_
8	had	_	Word	-	-	_	_	_	F	_	_	_
9	been	_	Word	-	-	_	_	_	F	_	_	_
10	a	_	Word	-	-	_	_	_	F	_	_	_
11	welcome	_	Word	-	-	_	_	_	D	_	_	_
12	relief	_	Word	-	+	_	A	_	_	_	_	_
13	after	_	Word	-	-	_	_	_	L	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	F	_
15	emotionally	_	Word	-	-	_	_	_	_	E	_	_
16	heavy	_	Word	-	+	_	_	_	_	_	D	_
17	role	_	Word	-	+	_	_	_	H	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	R
19	Lisa	_	Word	-	+	_	_	_	_	_	A	_
20	Rowe	_	Word	-	-	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

