#BOS 726012
The	Word	--	Terminal	500
movie	Word	--	Terminal	501
was	Word	--	Terminal	502
an	Word	--	Terminal	503
international	Word	--	Terminal	504
success	Word	--	Terminal	505
nonetheless	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
earning	Word	--	Terminal	508
$	Word	--	Terminal	509
275	Word	--	Terminal	510
million	Word	--	Terminal	510
worldwide	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
launched	Word	--	Terminal	514
her	Word	--	Terminal	515
global	Word	--	Terminal	516
reputation	Word	--	Terminal	517
as	Word	--	Terminal	518
a	Word	--	Terminal	519
female	Word	--	Terminal	520
action	Word	--	Terminal	521
star	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524	A*	527	A*	529
#502	FN	--	F	525
#503	FN	--	F	525
#504	FN	--	A	525
#505	FN	--	S	525
#506	FN	--	L	530
#507	PNCT	--	U	530
#508	FN	--	P	527
#509	FN	--	C	526
#510	FN	--	Q	526
#511	FN	--	A	527
#512	PNCT	--	U	530
#513	FN	--	L	530
#514	FN	--	D	529
#515	FN	--	A	529
#516	FN	--	A	529
#517	FN	--	S	529
#518	FN	--	R	528
#519	FN	--	F	528
#520	FN	--	A	528
#521	FN	--	A	528
#522	FN	--	S	528
#523	PNCT	--	U	528
#524	FN	--	A	525
#525	FN	--	H	530
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 726012
