# ::id 726012
# ::tok The movie was an international success nonetheless , earning $ 275 million worldwide , and launched her global reputation as a female action star .
# ::alignments 0-1.1.1.1 1-1.3.4 4-1.1.4 5-1.1.5 6-1.2 8-1.3.1 9-1.3.2.1 10-1.3.2.2 11-1.3.2.2 12-1.3.3 14-1.4 15-1.5.6 16-1.5.1 17-1.5.2 18-1.5.3 19-1.5.4.1 21-1.5.4.3 22-1.5.4.4 23-1.5.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v19 / label~e.0)
                  :C (v13 / label~e.1))
           :A (v8 / label~e.4)
           :S (v9 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v10 / label~e.8)
           :A (v11 / label
                   :C (v20 / label~e.9)
                   :Q (v21 / label~e.10,11))
           :A (v12 / label~e.12)
           :A v13)
    :L (v5 / label~e.14)
    :H (v6 / label
           :A (v14 / label~e.16)
           :A (v15 / label~e.17)
           :S (v16 / label~e.18)
           :A (v17 / label
                   :R (v22 / label~e.19)
                   :A (v23 / label~e.21)
                   :A (v24 / label~e.22)
                   :S (v25 / label~e.23))
           :A v13
           :D (v18 / label~e.15)))
