# format = ucca
1	While	while	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
2	Winona	winona	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_
3	Ryder	ryder	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	played	play	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
6	main	main	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
7	character	character	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
9	what	what	WP	-	-	_	_	_	_	F	_	_	_	_	_	_
10	was	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_
11	hoped	hop	VBN	-	-	_	_	_	_	D	_	_	_	_	_	_
12	to	to	TO	-	-	_	_	_	_	F	_	_	_	_	_	_
13	be	be	VB	-	-	_	_	_	_	D	_	_	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
15	comeback	comeback	NN	-	+	_	_	H	_	_	_	_	_	_	_	_
16	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
17	her	-PRON-	PRP	-	+	_	_	_	_	A	_	_	_	_	_	_
18	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
20	film	film	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
21	instead	instead	RB	-	-	_	_	_	_	_	_	_	D	_	_	_
22	marked	mark	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_
23	Jolie	jolie	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_
24	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_
25	final	final	JJ	-	-	_	_	_	_	_	_	_	_	_	D	_
26	breakthrough	breakthrough	NN	-	+	_	_	_	_	_	_	_	A	_	_	_
27	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
28	Hollywood	hollywood	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

