# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
2	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
3	2000	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
5	Jolie	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	appeared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
8	her	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	first	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_
10	summer	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	blockbuster	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
13	Gone	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
14	In	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
15	60	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
16	Seconds	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
18	in	_	Word	-	+	_	_	_	_	_	_	R	_	_	_	_
19	which	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
20	she	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
21	played	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
22	Sarah	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
24	Sway	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
26	Wayland	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
29	ex	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
30	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
31	girlfriend	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
33	car	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
34	thief	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
35	Nicolas	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
36	Cage	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

