#BOS 726006
She	Word	--	Terminal	500
later	Word	--	Terminal	501
explained	Word	--	Terminal	502
that	Word	--	Terminal	503
the	Word	--	Terminal	504
film	Word	--	Terminal	505
had	Word	--	Terminal	506
been	Word	--	Terminal	507
a	Word	--	Terminal	508
welcome	Word	--	Terminal	509
relief	Word	--	Terminal	510
after	Word	--	Terminal	511
the	Word	--	Terminal	512
emotionally	Word	--	Terminal	513
heavy	Word	--	Terminal	514
role	Word	--	Terminal	515
of	Word	--	Terminal	516
Lisa	Word	--	Terminal	517
Rowe	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	526
#501	FN	--	T	526
#502	FN	--	P	526
#503	FN	--	R	525
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	F	521
#507	FN	--	F	521
#508	FN	--	E	520
#509	FN	--	D	521
#510	FN	--	C	520
#511	FN	--	L	525
#512	FN	--	F	524
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	S	524
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	521
#520	FN	--	S	521
#521	FN	--	H	525
#522	FN	--	D	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 726006
