#BOS 727015
That	Word	--	Terminal	500
same	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jolie	Word	--	Terminal	504
played	Word	--	Terminal	505
Olympias	Word	--	Terminal	506
in	Word	--	Terminal	507
Alexander	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
about	Word	--	Terminal	510
the	Word	--	Terminal	511
life	Word	--	Terminal	512
of	Word	--	Terminal	513
Alexander	Word	--	Terminal	514
the	Word	--	Terminal	514
Great	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	PNCT	--	U	520
#504	FN	--	A	520
#505	FN	--	P	520
#506	FN	--	A	520
#507	FN	--	R	519
#508	FN	--	C	519
#509	PNCT	--	U	519
#510	FN	--	R	518
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	R	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	D	520
#517	FN	--	E	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 727015
