# ::id 727002
# ::tok " In 2002 , she starred in Life or Something Like It as an ambitious television reporter who is told that she will die in a week .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label
                  :C (v10 / label)
                  :R (v11 / label))
           :A (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :R (v18 / label)
                          :P (v19 / label)
                          :A (v20 / label
                                  :A (v21 / label)
                                  :S (v22 / label)
                                  :D (v23 / label
                                          :R (v24 / label)
                                          :E (v25 / label)
                                          :C (v26 / label)))))))
