# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_
2	appeared	_	Word	-	+	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_
5	music	_	Word	-	-	_	_	E	_	_	_	_
6	video	_	Word	-	+	_	A	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	_	R	_	_
8	Korn	_	Word	-	-	_	_	_	A	_	_	_
9	's	_	Word	-	+	_	_	_	_	E	_	_
10	"	_	Punctuation	-	-	_	_	_	U	_	_	_
11	Did	_	Word	-	+	_	_	E	_	_	_	_
12	My	_	Word	-	-	_	_	_	_	Terminal	_	_
13	Time	_	Word	-	-	_	_	_	_	Terminal	_	_
14	"	_	Punctuation	-	-	_	_	_	_	U	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_
16	which	_	Word	-	-	_	_	_	_	_	R	_
17	was	_	Word	-	-	_	_	_	_	_	F	_
18	used	_	Word	-	-	_	_	_	_	_	D	_
19	to	_	Word	-	-	_	_	_	_	_	F	_
20	promote	_	Word	-	+	_	_	_	_	E	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	E
22	film	_	Word	-	+	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

