# ::id 727000
# ::tok Jolie then starred opposite Antonio Banderas as his mail - order bride in Original Sin ( 2001 ) , a thriller based on the novel Waltz into Darkness by Cornell Woolrich .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :P (v21 / label)
                          :D (v22 / label))
                  :E (v18 / label
                          :A (v23 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :S (v24 / label
                                  :C (v28 / label)
                                  :R (v29 / label))
                          :A (v25 / label
                                  :P (v30 / label)
                                  :A (v31 / label
                                          :E (v33 / label
                                                  :E (v37 / label)
                                                  :C (v38 / label))
                                          :C (v34 / label))
                                  :A (v32 / label
                                          :R (v35 / label)
                                          :C (v36 / label)))))))
