1	Jolie	jolie	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	then	then	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	starred	star	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	opposite	opposite	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	Antonio	antonio	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	Banderas	banderas	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
7	as	as	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
8	his	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_	_	_
9	mail	mail	NN	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	order	order	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	bride	bride	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	Original	original	JJ	-	+	_	_	_	_	_	_	A	_	_	_	_	_
15	Sin	sin	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	(	(	-LRB-	-	-	_	_	_	_	_	U	_	_	_	_	_	_
17	2001	2001	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	)	)	-RRB-	-	-	_	_	_	_	_	U	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_
20	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	thriller	thriller	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	based	base	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	on	on	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
25	novel	novel	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	Waltz	waltz	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	into	into	IN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
28	Darkness	darkness	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
29	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
30	Cornell	cornell	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	Woolrich	woolrich	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

