1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_
5	major	major	JJ	-	+	_	_	_	_	_	_	_	_	_	_
6	critical	critical	JJ	-	-	_	_	_	A	_	_	_	_	_	_
7	failure	failure	NN	-	+	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
9	with	with	IN	-	-	_	_	_	L	_	_	_	_	_	_
10	The	the	DT	-	+	_	_	_	_	_	A	_	_	_	_
11	New	new	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	York	york	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	Times	times	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	noting	note	VBG	-	+	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
16	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_
17	The	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
18	story	story	NN	-	+	_	_	_	_	_	_	_	_	_	_
19	plunges	plunge	VBZ	-	-	_	_	_	_	_	_	_	_	_	_
20	more	more	RBR	-	-	_	_	_	_	_	_	_	E	_	_
21	precipitously	precipitously	RB	-	+	_	_	_	_	_	_	_	_	_	_
22	than	than	IN	-	-	_	_	_	_	_	_	_	_	_	R
23	Ms.	ms.	NNP	-	+	_	_	_	_	_	_	_	_	_	_
24	Jolie	jolie	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
25	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_
26	neckline	neckline	NN	-	+	_	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

