#BOS 727007
She	Word	--	Terminal	500
appeared	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
music	Word	--	Terminal	504
video	Word	--	Terminal	505
for	Word	--	Terminal	506
Korn	Word	--	Terminal	507
's	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Did	Word	--	Terminal	510
My	Word	--	Terminal	510
Time	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
which	Word	--	Terminal	513
was	Word	--	Terminal	514
used	Word	--	Terminal	515
to	Word	--	Terminal	516
promote	Word	--	Terminal	517
the	Word	--	Terminal	518
film	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	R	526
#503	FN	--	E	526
#504	FN	--	E	526
#505	FN	--	C	526
#506	FN	--	R	525
#507	FN	--	A	521
#508	FN	--	S	521
#509	PNCT	--	U	521
#510	FN	--	C	525	A*	521	A*	524
#511	PNCT	--	U	525
#512	PNCT	--	U	525
#513	FN	--	R	524
#514	FN	--	F	524
#515	FN	--	D	524
#516	FN	--	F	524
#517	FN	--	P	524
#518	FN	--	E	522
#519	FN	--	C	522
#520	PNCT	--	U	522
#521	FN	--	E	525
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 727007
