# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	film	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	failed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	domestically	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
6	which	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
7	director	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	Oliver	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
9	Stone	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
10	attributed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
12	disapproval	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
15	depiction	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
17	Alexander	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
18	's	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
19	bisexuality	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
21	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
22	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
23	succeeded	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
24	internationally	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
25	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
26	with	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
27	revenue	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
29	$	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
30	139	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
31	million	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
32	outside	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
34	United	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
35	States	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

