#BOS 727003
CNN	Word	--	Terminal	500
's	Word	--	Terminal	501
Paul	Word	--	Terminal	502
Clinton	Word	--	Terminal	502
wrote	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Jolie	Word	--	Terminal	506
is	Word	--	Terminal	507
excellent	Word	--	Terminal	508
in	Word	--	Terminal	509
her	Word	--	Terminal	510
role	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
Despite	Word	--	Terminal	513
some	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
ludicrous	Word	--	Terminal	517
plot	Word	--	Terminal	518
points	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
middle	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
film	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
this	Word	--	Terminal	527
Academy	Word	--	Terminal	528
Award	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
winning	Word	--	Terminal	530
actress	Word	--	Terminal	531
is	Word	--	Terminal	532
exceedingly	Word	--	Terminal	533
believable	Word	--	Terminal	534
in	Word	--	Terminal	535
her	Word	--	Terminal	536
journey	Word	--	Terminal	537
towards	Word	--	Terminal	538
self	Word	--	Terminal	539
-	Punctuation	--	Terminal	540
discovery	Word	--	Terminal	541
and	Word	--	Terminal	542
the	Word	--	Terminal	543
true	Word	--	Terminal	544
meaning	Word	--	Terminal	545
of	Word	--	Terminal	546
fulfilling	Word	--	Terminal	547
life	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
"	Punctuation	--	Terminal	550
#500	FN	--	C	551
#501	FN	--	R	551
#502	FN	--	C	552
#503	FN	--	P	574
#504	PNCT	--	U	574
#505	PNCT	--	U	574
#506	FN	--	A	564
#507	FN	--	F	553
#508	FN	--	C	553
#509	FN	--	R	554
#510	FN	--	E	554
#511	FN	--	C	554
#512	PNCT	--	U	572
#513	FN	--	L	572	LR	573
#514	FN	--	C	555
#515	FN	--	R	555
#516	FN	--	E	556
#517	FN	--	E	556
#518	FN	--	E	556
#519	FN	--	C	556
#520	FN	--	R	558
#521	FN	--	E	558
#522	FN	--	C	557
#523	FN	--	R	557
#524	FN	--	E	558
#525	FN	--	C	558
#526	PNCT	--	U	572
#527	FN	--	E	560
#528	FN	--	E	559
#529	PNCT	--	U	559
#530	FN	--	C	559
#531	FN	--	C	560
#532	FN	--	F	561
#533	FN	--	D	571
#534	FN	--	C	561
#535	FN	--	R	570
#536	FN	--	E	570
#537	FN	--	C	570
#538	FN	--	R	569
#539	FN	--	E	562
#540	PNCT	--	U	562
#541	FN	--	C	562
#542	FN	--	N	567
#543	FN	--	E	565
#544	FN	--	E	565
#545	FN	--	C	565
#546	FN	--	R	563
#547	FN	--	C	563
#548	FN	--	E	563
#549	PNCT	--	U	563
#550	PNCT	--	U	563
#551	FN	--	E	552
#552	FN	--	A	574
#553	FN	--	S	564
#554	FN	--	A	564
#555	FN	--	E	556
#556	FN	--	A	568
#557	FN	--	E	558
#558	FN	--	A	568
#559	FN	--	E	560
#560	FN	--	A	571
#561	FN	--	S	571
#562	FN	--	C	567
#563	FN	--	E	565
#564	FN	--	H	572	LA	573
#565	FN	--	C	567
#566	FN	--	S	568
#567	FN	--	C	569
#568	FN	--	H	572	LA	573
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	H	572	LA	573
#572	FN	--	A	574
#573	LKG	--	--	0
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 727003
