# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_
2	appeared	appear	VBD	-	+	_	_	_	_	_	_	_	_
3	in	in	IN	-	-	_	_	R	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_
5	music	music	NN	-	-	_	_	E	_	_	_	_	_
6	video	video	NN	-	+	_	A	_	_	_	_	_	_
7	for	for	IN	-	-	_	_	_	_	R	_	_	_
8	Korn	korn	NNP	-	+	_	_	_	_	E	_	_	_
9	's	's	POS	-	-	_	_	_	R	_	_	_	_
10	"	"	``	-	-	_	_	_	_	U	_	_	_
11	Did	do	VBD	-	+	_	_	E	_	_	_	_	_
12	My	-PRON-	PRP$	-	-	_	_	_	_	Terminal	_	_	_
13	Time	time	NN	-	-	_	_	_	_	Terminal	_	_	_
14	"	"	''	-	-	_	_	_	_	U	_	_	_
15	,	,	,	-	-	_	_	_	_	U	_	_	_
16	which	which	WDT	-	-	_	_	_	_	_	F	_	_
17	was	be	VBD	-	-	_	_	_	_	_	F	_	_
18	used	use	VBN	-	+	_	_	_	_	E	_	_	_
19	to	to	TO	-	-	_	_	_	_	_	L	_	_
20	promote	promote	VB	-	+	_	_	_	_	_	H	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	E
22	film	film	NN	-	+	_	_	_	_	_	_	A	_
23	.	.	.	-	-	_	_	_	_	_	_	_	U

