#BOS 727010
The	Word	--	Terminal	500
Los	Word	--	Terminal	500
Angeles	Word	--	Terminal	500
Times	Word	--	Terminal	500
wrote	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Jolie	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
as	Word	--	Terminal	506
she	Word	--	Terminal	507
did	Word	--	Terminal	508
in	Word	--	Terminal	509
her	Word	--	Terminal	510
Oscar	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
winning	Word	--	Terminal	513
role	Word	--	Terminal	514
in	Word	--	Terminal	515
Girl	Word	--	Terminal	517
,	Punctuation	--	Terminal	516
Interrupted	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
can	Word	--	Terminal	519
bring	Word	--	Terminal	520
electricity	Word	--	Terminal	521
and	Word	--	Terminal	522
believability	Word	--	Terminal	523
to	Word	--	Terminal	524
roles	Word	--	Terminal	525
that	Word	--	Terminal	526
have	Word	--	Terminal	527
a	Word	--	Terminal	528
reality	Word	--	Terminal	529
she	Word	--	Terminal	530
can	Word	--	Terminal	531
understand	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	547
#501	FN	--	P	547
#502	PNCT	--	U	547
#503	PNCT	--	U	547
#504	FN	--	A	544	A*	545
#505	PNCT	--	U	546
#506	FN	--	L	546
#507	FN	--	A	540
#508	FN	--	P	540
#509	FN	--	R	539
#510	FN	--	A	538
#511	FN	--	A	534
#512	PNCT	--	U	534
#513	FN	--	P	534
#514	FN	--	S	538	A*	534
#515	FN	--	R	535
#516	PNCT	--	U	517
#517	FN	--	C	535
#518	PNCT	--	U	546
#519	FN	--	D	544	D*	545
#520	FN	--	D	544	D*	545
#521	FN	--	S	544
#522	FN	--	L	546
#523	FN	--	S	545
#524	FN	--	R	543
#525	FN	--	S	536	A*	542
#526	FN	--	R	542
#527	FN	--	S	542
#528	FN	--	E	541
#529	FN	--	C	541	A*	537
#530	FN	--	A	537
#531	FN	--	D	537
#532	FN	--	S	537
#533	PNCT	--	U	537
#534	FN	--	E	539
#535	FN	--	A	538
#536	FN	--	C	543
#537	FN	--	E	541
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	H	546
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544	A*	545
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 727010
