#BOS 727016
That	Word	--	Terminal	500
same	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jolie	Word	--	Terminal	504
played	Word	--	Terminal	505
Olympias	Word	--	Terminal	506
in	Word	--	Terminal	507
Alexander	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
about	Word	--	Terminal	510
the	Word	--	Terminal	511
life	Word	--	Terminal	512
of	Word	--	Terminal	513
Alexander	Word	--	Terminal	514
the	Word	--	Terminal	514
Great	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	PNCT	--	U	522
#504	FN	--	A	522
#505	FN	--	P	522
#506	FN	--	A	522
#507	FN	--	R	521
#508	FN	--	C	521	A*	520
#509	PNCT	--	U	521
#510	FN	--	S	520
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	T	522
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 727016
