#BOS 727012
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
2004	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jolie	Word	--	Terminal	504
starred	Word	--	Terminal	505
alongside	Word	--	Terminal	506
Ethan	Word	--	Terminal	507
Hawke	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
thriller	Word	--	Terminal	510
Taking	Word	--	Terminal	511
Lives	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	517
#501	FN	--	R	513
#502	FN	--	C	513
#503	PNCT	--	U	517
#504	FN	--	A	517
#505	FN	--	P	517
#506	FN	--	R	514
#507	FN	--	C	514
#508	FN	--	R	516
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	T	517
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 727012
