#BOS 727012
In	Word	--	Terminal	500
2004	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jolie	Word	--	Terminal	503
starred	Word	--	Terminal	504
alongside	Word	--	Terminal	505
Ethan	Word	--	Terminal	506
Hawke	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
thriller	Word	--	Terminal	509
Taking	Word	--	Terminal	510
Lives	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	R	512
#501	FN	--	C	512
#502	PNCT	--	U	516
#503	FN	--	A	516
#504	FN	--	P	516
#505	FN	--	R	513
#506	FN	--	C	513
#507	FN	--	R	515
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	T	516
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 727012
