# ::id 727008
# ::tok She next starred in Beyond Borders ( 2003 ) , as a socialite who joins aid workers in Africa and Asia .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :P (v15 / label)
                          :D (v16 / label)))
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :R (v17 / label)
                          :P (v18 / label)
                          :A (v19 / label
                                  :E (v21 / label)
                                  :C (v22 / label))
                          :A (v20 / label
                                  :R (v23 / label)
                                  :C (v24 / label
                                          :C (v25 / label)
                                          :N (v26 / label)
                                          :C (v27 / label)))))))
