# ::id 727003
# ::tok The film was poorly received by critics , though Jolie 's performance received positive reviews .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v16 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :C (v17 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :C (v19 / label))))
