#BOS 727006
The	Word	--	Terminal	500
sequel	Word	--	Terminal	501
was	Word	--	Terminal	502
not	Word	--	Terminal	503
as	Word	--	Terminal	504
lucrative	Word	--	Terminal	505
as	Word	--	Terminal	506
the	Word	--	Terminal	507
original	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
earning	Word	--	Terminal	510
$	Word	--	Terminal	511
156	Word	--	Terminal	511
million	Word	--	Terminal	511
at	Word	--	Terminal	512
the	Word	--	Terminal	513
international	Word	--	Terminal	514
box	Word	--	Terminal	515
office	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517	A*	522
#502	FN	--	F	521
#503	FN	--	D	521
#504	FN	--	R	518
#505	FN	--	C	518
#506	FN	--	R	519
#507	FN	--	E	519
#508	FN	--	C	519
#509	PNCT	--	U	523
#510	FN	--	P	522
#511	FN	--	A	522
#512	FN	--	R	520
#513	FN	--	E	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	521
#518	FN	--	S	521
#519	FN	--	A	521
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 727006
