#BOS 727002
The	Word	--	Terminal	500
film	Word	--	Terminal	501
was	Word	--	Terminal	502
poorly	Word	--	Terminal	503
received	Word	--	Terminal	504
by	Word	--	Terminal	505
critics	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
though	Word	--	Terminal	508
Jolie	Word	--	Terminal	509
's	Word	--	Terminal	510
performance	Word	--	Terminal	511
received	Word	--	Terminal	512
positive	Word	--	Terminal	513
reviews	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	F	517
#503	FN	--	D	522
#504	FN	--	C	517
#505	FN	--	R	518
#506	FN	--	C	518
#507	PNCT	--	U	524
#508	FN	--	L	524	LR	525
#509	FN	--	C	519
#510	FN	--	R	519
#511	FN	--	C	520
#512	FN	--	P	523
#513	FN	--	E	521
#514	FN	--	C	521
#515	PNCT	--	U	521
#516	FN	--	A	522
#517	FN	--	P	522
#518	FN	--	A	522
#519	FN	--	E	520
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	H	524	LA	525
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 727002
