# ::id 727004
# ::tok CNN 's Paul Clinton wrote , " Jolie is excellent in her role . Despite some of the ludicrous plot points in the middle of the film , this Academy Award - winning actress is exceedingly believable in her journey towards self - discovery and the true meaning of fulfilling life . "
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v12 / label)
                         :R (v13 / label))
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :H (v8 / label
                         :A (v14 / label)
                         :S (v15 / label)
                         :A (v16 / label
                                 :R (v24 / label)
                                 :E (v25 / label)
                                 :C (v26 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :S (v17 / label)
                          :A (v18 / label
                                  :E (v27 / label
                                          :C (v44 / label)
                                          :R (v45 / label))
                                  :E (v28 / label)
                                  :E (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :A (v19 / label
                                  :R (v32 / label)
                                  :E (v33 / label)
                                  :E (v34 / label
                                          :C (v46 / label)
                                          :R (v47 / label))
                                  :E (v35 / label)
                                  :C (v36 / label)))
                  :H (v11 / label
                          :A (v20 / label
                                  :E (v37 / label)
                                  :E (v38 / label
                                          :E (v48 / label)
                                          :C (v49 / label))
                                  :C (v39 / label))
                          :D (v21 / label)
                          :S (v22 / label)
                          :A (v23 / label
                                  :R (v40 / label)
                                  :E (v41 / label)
                                  :C (v42 / label)
                                  :E (v43 / label
                                          :R (v50 / label)
                                          :C (v51 / label
                                                  :C (v52 / label
                                                          :E (v55 / label)
                                                          :C (v56 / label))
                                                  :N (v53 / label)
                                                  :C (v54 / label
                                                          :E (v57 / label)
                                                          :E (v58 / label)
                                                          :C (v59 / label)
                                                          :E (v60 / label
                                                                  :R (v61 / label)
                                                                  :C (v62 / label)
                                                                  :E (v63 / label))))))))))
