# ::id 727012
# ::tok She portrayed an FBI profiler summoned to help Montreal law enforcement hunt down a serial killer .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :A (v6 / label
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label))
                  :D (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :E (v14 / label)
                         :E (v15 / label)
                         :C (v16 / label))
                  :A (v10 / label
                          :P (v17 / label)
                          :A (v18 / label
                                  :E (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :A v16))))
