# format = ucca
1	The	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
2	Los	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
3	Angeles	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	Times	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
5	wrote	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
8	Jolie	_	Word	-	-	_	_	_	_	_	_	_	A	A*	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
10	as	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
11	she	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
12	did	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	her	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
15	Oscar	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
16	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
17	winning	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
18	role	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
20	Girl	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
22	Interrupted	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
24	can	_	Word	-	-	_	_	_	_	_	_	_	D	D*	_	_	_	_
25	bring	_	Word	-	-	_	_	_	_	_	_	_	D	D*	_	_	_	_
26	electricity	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
27	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
28	believability	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
30	roles	_	Word	-	+	_	_	_	_	_	_	_	A	A*	_	_	_	_
31	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
32	have	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
33	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
34	reality	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
35	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
36	can	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
37	understand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

