# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_
2	In	_	Word	-	-	_	R	_	_	_	_
3	2004	_	Word	-	+	_	_	T	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	Jolie	_	Word	-	-	_	_	A	_	_	_
6	starred	_	Word	-	+	_	_	_	_	_	_
7	alongside	_	Word	-	-	_	_	_	R	_	_
8	Ethan	_	Word	-	+	_	_	A	_	_	_
9	Hawke	_	Word	-	-	_	_	_	Terminal	_	_
10	in	_	Word	-	-	_	_	_	_	_	R
11	the	_	Word	-	-	_	_	_	_	F	_
12	thriller	_	Word	-	+	_	_	_	_	_	E
13	Taking	_	Word	-	+	_	_	A	_	_	_
14	Lives	_	Word	-	-	_	_	_	_	_	Terminal
15	.	_	Punctuation	-	-	_	_	_	_	_	U

