1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	portrayed	portray	VBD	-	+	_	_	_	_	_	_	_
3	an	an	DT	-	-	_	_	E	_	_	_	_
4	FBI	fbi	NNP	-	-	_	_	E	_	_	_	_
5	profiler	profiler	NN	-	+	_	_	_	_	_	_	_
6	summoned	summon	VBD	-	-	_	_	_	D	_	_	_
7	to	to	TO	-	-	_	_	_	F	_	_	_
8	help	help	VB	-	+	_	_	_	_	_	_	_
9	Montreal	montreal	NNP	-	-	_	_	_	_	E	_	_
10	law	law	NN	-	-	_	_	_	_	E	_	_
11	enforcement	enforcement	NN	-	+	_	_	_	_	_	A	_
12	hunt	hunt	NN	-	+	_	_	_	_	_	_	_
13	down	down	RP	-	-	_	_	_	_	_	Terminal	_
14	a	a	DT	-	-	_	_	_	_	_	_	E
15	serial	serial	JJ	-	-	_	_	_	_	_	_	E
16	killer	killer	NN	-	+	_	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	_	U

