1	The	the	DT	-	-	_	E	_	_	_	_
2	film	film	NN	-	+	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_
4	poorly	poorly	RB	-	-	_	_	D	_	_	_
5	received	receive	VBN	-	+	_	_	_	_	_	_
6	by	by	IN	-	-	_	_	_	R	_	_
7	critics	critic	NNS	-	+	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_
9	though	though	IN	-	-	_	_	L	_	_	_
10	Jolie	jolie	NNP	-	+	_	_	_	_	_	_
11	's	's	POS	-	-	_	_	_	_	R	_
12	performance	performance	NN	-	-	_	_	_	_	_	_
13	received	receive	VBD	-	-	_	_	_	_	_	_
14	positive	positive	JJ	-	-	_	_	_	_	_	E
15	reviews	review	NNS	-	+	_	_	_	_	_	_
16	.	.	.	-	-	_	_	_	_	_	U

