# ::id 727009
# ::tok The film reflected Jolie 's real - life interest in promoting humanitarian relief , but it was critically and financially unsuccessful .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v6 / label)
           :A (v7 / label
                  :E (v13 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :E (v14 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v24 / label)
                          :P (v25 / label)
                          :A (v26 / label
                                  :E (v27 / label)
                                  :C (v28 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :A (v9 / label
                  :C (v17 / label)
                  :N (v18 / label)
                  :C (v19 / label))
           :S (v10 / label)))
