# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
2	movie	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	mixed	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
5	reviews	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
7	The	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
8	Hollywood	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	Reporter	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
10	concluded	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
13	Angelina	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
14	Jolie	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
15	plays	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
17	role	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
18	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
19	definitely	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
20	feels	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	G	_	_	_
21	like	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
22	something	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
24	has	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
25	already	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
26	done	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
28	but	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_
29	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
30	does	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
31	add	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
32	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
33	unmistakable	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	dash	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D
35	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	excitement	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_
37	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N
38	glamour	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

