#BOS 727007
She	Word	--	Terminal	500
next	Word	--	Terminal	501
starred	Word	--	Terminal	502
in	Word	--	Terminal	503
Beyond	Word	--	Terminal	504
Borders	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
2003	Word	--	Terminal	506
)	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
as	Word	--	Terminal	509
a	Word	--	Terminal	510
socialite	Word	--	Terminal	511
who	Word	--	Terminal	512
joins	Word	--	Terminal	513
aid	Word	--	Terminal	514
workers	Word	--	Terminal	515
in	Word	--	Terminal	516
Africa	Word	--	Terminal	517
and	Word	--	Terminal	518
Asia	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	529
#501	FN	--	D	529
#502	FN	--	P	529
#503	FN	--	R	525
#504	FN	--	C	525	A*	524
#505	PNCT	--	U	525
#506	FN	--	D	524
#507	PNCT	--	U	529
#508	PNCT	--	U	529
#509	FN	--	R	528
#510	FN	--	E	528
#511	FN	--	C	528	A*	527
#512	FN	--	R	527
#513	FN	--	P	527
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	R	526
#517	FN	--	C	522
#518	FN	--	N	522
#519	FN	--	C	522
#520	PNCT	--	U	522
#521	FN	--	A	527
#522	FN	--	C	526
#523	FN	--	P	524
#524	FN	--	E	525
#525	FN	--	A	529
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 727007
