# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	film	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	reflected	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	Jolie	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
5	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	real	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
8	life	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
9	interest	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
11	promoting	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
12	humanitarian	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
13	relief	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
15	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
16	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
17	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
18	critically	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
19	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
20	financially	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
21	unsuccessful	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

