1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
3	failed	fail	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
4	domestically	domestically	RB	-	-	_	_	A	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
6	which	which	WDT	-	-	_	_	L	_	_	_	_	_	_	_	_
7	director	director	NN	-	-	_	_	_	E	_	_	_	_	_	_	_
8	Oliver	oliver	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
9	Stone	stone	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	attributed	attribute	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_
11	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
12	disapproval	disapproval	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
15	depiction	depiction	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
17	Alexander	alexander	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
18	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_
19	bisexuality	bisexuality	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
21	but	but	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
22	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_
23	succeeded	succeed	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
24	internationally	internationally	RB	-	-	_	_	_	_	_	_	_	_	A	_	_
25	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
26	with	with	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
27	revenue	revenue	NN	-	-	_	_	_	_	_	_	_	_	_	_	_
28	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
29	$	$	$	-	-	_	_	_	_	_	_	_	_	_	U	_
30	139	139	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
31	million	million	CD	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
32	outside	outside	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
34	United	united	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
35	States	states	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

