1	She	_	Word	-	-	_	A	_	_	_	_	_
2	portrayed	_	Word	-	+	_	_	_	_	_	_	_
3	an	_	Word	-	-	_	_	E	_	_	_	_
4	FBI	_	Word	-	-	_	_	E	_	_	_	_
5	profiler	_	Word	-	+	_	_	_	_	_	_	_
6	summoned	_	Word	-	-	_	_	_	E	_	_	_
7	to	_	Word	-	-	_	_	_	F	_	_	_
8	help	_	Word	-	+	_	_	_	_	_	_	_
9	Montreal	_	Word	-	-	_	_	_	_	E	_	_
10	law	_	Word	-	-	_	_	_	_	E	_	_
11	enforcement	_	Word	-	+	_	_	_	_	_	A	_
12	hunt	_	Word	-	+	_	_	_	_	_	_	_
13	down	_	Word	-	-	_	_	_	_	_	Terminal	_
14	a	_	Word	-	-	_	_	_	_	_	_	E
15	serial	_	Word	-	-	_	_	_	_	_	_	E
16	killer	_	Word	-	+	_	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

