# ::id 727001
# ::tok The film was a major critical failure , with The New York Times noting , " The story plunges more precipitously than Ms. Jolie 's neckline .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v7 / label)
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :A (v16 / label
                           :E (v20 / label)
                           :C (v21 / label))
                   :P (v17 / label)
                   :D (v18 / label
                           :E (v22 / label)
                           :C (v23 / label))
                   :A (v19 / label
                           :R (v24 / label)
                           :E (v25 / label
                                   :C (v27 / label)
                                   :R (v28 / label))
                           :C (v26 / label)))))
