# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	Jolie	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	reprised	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	her	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	role	_	Word	-	+	_	_	_	_	_	A*	_	_	_
6	as	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	Lara	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	Croft	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	Lara	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	Croft	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	Tomb	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
13	Raider	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
14	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	The	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
16	Cradle	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
18	Life	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
19	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
20	2003	_	Word	-	-	_	_	_	_	E	_	_	_	_
21	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
23	which	_	Word	-	-	_	L	_	_	_	_	_	_	_
24	established	_	Word	-	+	_	H	_	_	_	_	_	_	_
25	her	_	Word	-	-	_	_	_	_	_	A	_	_	_
26	among	_	Word	-	-	_	_	_	_	_	_	_	_	R
27	Hollywood	_	Word	-	+	_	_	_	_	_	_	_	_	A
28	's	_	Word	-	-	_	_	_	_	_	_	R	_	_
29	highest	_	Word	-	-	_	_	_	_	_	_	_	D	_
30	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
31	paid	_	Word	-	+	_	_	_	_	_	_	_	_	E
32	actresses	_	Word	-	+	_	_	_	_	_	A	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

