# ::id 727016
# ::tok The film failed domestically , which director Oliver Stone attributed to disapproval of the depiction of Alexander 's bisexuality , but it succeeded internationally , with revenue of $ 139 million outside the United States .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :S (v10 / label)
           :A (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :S (v13 / label)
           :A (v14 / label
                   :S (v25 / label
                           :R (v32 / label)
                           :C (v33 / label))
                   :A (v26 / label
                           :S (v34 / label
                                   :R (v38 / label)
                                   :E (v39 / label)
                                   :C (v40 / label))
                           :A (v35 / label
                                   :R (v41 / label)
                                   :E (v42 / label
                                           :C (v44 / label)
                                           :R (v45 / label))
                                   :C (v43 / label)))))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label))
    :L (v7 / label)
    :H (v8 / label
           :S (v18 / label)
           :A (v19 / label
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v36 / label)
                           :C (v37 / label)))
           :A (v20 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))))
