# format = ucca
1	Jolie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	then	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
3	starred	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	opposite	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	Antonio	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	Banderas	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	as	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
8	his	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	mail	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
11	order	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
12	bride	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	Original	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
15	Sin	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
17	2001	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
18	)	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
21	thriller	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
22	based	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
23	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	novel	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
26	Waltz	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
27	into	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
28	Darkness	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
29	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
30	Cornell	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
31	Woolrich	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

