#BOS 727007
She	Word	--	Terminal	500
appeared	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
music	Word	--	Terminal	504
video	Word	--	Terminal	505
for	Word	--	Terminal	506
Korn	Word	--	Terminal	507
's	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Did	Word	--	Terminal	510
My	Word	--	Terminal	510
Time	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
which	Word	--	Terminal	513
was	Word	--	Terminal	514
used	Word	--	Terminal	515
to	Word	--	Terminal	516
promote	Word	--	Terminal	517
the	Word	--	Terminal	518
film	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	R	528
#503	FN	--	E	528
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	R	527
#507	FN	--	C	521
#508	FN	--	R	521
#509	PNCT	--	U	527
#510	FN	--	C	527	A*	522
#511	PNCT	--	U	527
#512	PNCT	--	U	527
#513	FN	--	F	522
#514	FN	--	F	522
#515	FN	--	S	522
#516	FN	--	L	525	LR	526
#517	FN	--	P	524
#518	FN	--	E	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	E	527
#522	FN	--	H	525	LA	526
#523	FN	--	A	524
#524	FN	--	H	525	LA	526
#525	FN	--	E	527
#526	LKG	--	--	0
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 727007
