# ::id 727005
# ::tok Jolie reprised her role as Lara Croft in Lara Croft Tomb Raider : The Cradle of Life ( 2003 ) , which established her among Hollywood 's highest - paid actresses .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v18 / label)
                          :C (v19 / label)
                          :E (v20 / label
                                  :R (v25 / label)
                                  :C (v26 / label)
                                  :E (v27 / label
                                          :A v26
                                          :P (v28 / label)
                                          :D (v29 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v14 / label)
                   :E (v15 / label
                           :C (v21 / label)
                           :R (v22 / label))
                   :E (v16 / label
                           :E (v23 / label)
                           :C (v24 / label))
                   :C (v17 / label))))
