# ::id 727006
# ::tok The sequel was not as lucrative as the original , earning $ 156 million at the international box office .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :S (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :D (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A v11))
