# ::id 727010
# ::tok The Los Angeles Times wrote , " Jolie , as she did in her Oscar - winning role in Girl , Interrupted , can bring electricity and believability to roles that have a reality she can understand . She can also , witness the Lara Croft films , do acknowledged cartoons . But the limbo of a hybrid character , a badly written cardboard person in a fly - infested , blood - and - guts world , completely defeats her . "
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v12 / label)
                         :D (v13 / label)
                         :P (v14 / label)
                         :A (v15 / label
                                 :C (v26 / label)
                                 :N (v27 / label)
                                 :C (v28 / label))
                         :A (v16 / label
                                 :R (v29 / label)
                                 :C (v30 / label)
                                 :E (v31 / label
                                         :A v30
                                         :S (v48 / label)
                                         :A (v49 / label
                                                 :E (v68 / label)
                                                 :C (v69 / label)
                                                 :E (v70 / label
                                                         :A v69
                                                         :A (v78 / label)
                                                         :D (v79 / label)
                                                         :S (v80 / label))))))
                  :L (v7 / label)
                  :H (v8 / label
                         :A (v17 / label)
                         :P (v18 / label)
                         :A (v19 / label
                                 :R (v32 / label)
                                 :E (v33 / label)
                                 :E (v34 / label
                                         :E (v50 / label)
                                         :C (v51 / label))
                                 :C (v35 / label)
                                 :E (v36 / label
                                         :R (v52 / label)
                                         :C (v53 / label))))
                  :H (v9 / label
                         :H (v20 / label
                                 :A (v37 / label)
                                 :D (v38 / label)
                                 :D (v39 / label)
                                 :P (v40 / label)
                                 :A (v41 / label
                                         :E (v54 / label)
                                         :C (v55 / label)))
                         :H (v21 / label
                                 :P (v42 / label)
                                 :A (v43 / label
                                         :E (v56 / label)
                                         :E (v57 / label)
                                         :C (v58 / label))))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v22 / label
                                  :E (v44 / label)
                                  :C (v45 / label)
                                  :E (v46 / label
                                          :R (v59 / label)
                                          :E (v60 / label)
                                          :E (v61 / label)
                                          :C (v62 / label))
                                  :E (v47 / label
                                          :E (v63 / label)
                                          :E (v64 / label
                                                  :E (v71 / label)
                                                  :C (v72 / label))
                                          :E (v65 / label)
                                          :C (v66 / label)
                                          :E (v67 / label
                                                  :R (v73 / label)
                                                  :E (v74 / label)
                                                  :E (v75 / label
                                                          :E (v81 / label)
                                                          :C (v82 / label))
                                                  :E (v76 / label
                                                          :C (v83 / label)
                                                          :N (v84 / label)
                                                          :C (v85 / label))
                                                  :C (v77 / label))))
                          :D (v23 / label)
                          :P (v24 / label)
                          :A (v25 / label)))))
