#BOS 727005
The	Word	--	Terminal	500
sequel	Word	--	Terminal	501
was	Word	--	Terminal	502
not	Word	--	Terminal	503
as	Word	--	Terminal	504
lucrative	Word	--	Terminal	505
as	Word	--	Terminal	506
the	Word	--	Terminal	507
original	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
earning	Word	--	Terminal	510
$	Punctuation	--	Terminal	511
156	Word	--	Terminal	512
million	Word	--	Terminal	512
at	Word	--	Terminal	513
the	Word	--	Terminal	514
international	Word	--	Terminal	515
box	Word	--	Terminal	516
office	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518	A*	523
#502	FN	--	F	519
#503	FN	--	D	522
#504	FN	--	R	519
#505	FN	--	C	519
#506	FN	--	R	520
#507	FN	--	E	520
#508	FN	--	C	520
#509	PNCT	--	U	524
#510	FN	--	P	523
#511	PNCT	--	U	523
#512	FN	--	A	523
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	S	522
#520	FN	--	A	522
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 727005
