#BOS 727012
She	Word	--	Terminal	500
portrayed	Word	--	Terminal	501
an	Word	--	Terminal	502
FBI	Word	--	Terminal	503
profiler	Word	--	Terminal	504
summoned	Word	--	Terminal	505
to	Word	--	Terminal	506
help	Word	--	Terminal	507
Montreal	Word	--	Terminal	508
law	Word	--	Terminal	509
enforcement	Word	--	Terminal	510
hunt	Word	--	Terminal	511
down	Word	--	Terminal	511
a	Word	--	Terminal	512
serial	Word	--	Terminal	513
killer	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	E	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	D	520
#506	FN	--	F	520
#507	FN	--	P	520
#508	FN	--	E	517
#509	FN	--	E	517
#510	FN	--	C	517	A*	519
#511	FN	--	P	519
#512	FN	--	E	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	520
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 727012
