# ::id 727013
# ::tok The movie received mixed reviews and The Hollywood Reporter concluded , " Angelina Jolie plays a role that definitely feels like something she has already done , but she does add an unmistakable dash of excitement and glamour .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :H (v15 / label
                           :A (v18 / label)
                           :P (v19 / label)
                           :A (v20 / label
                                   :E (v24 / label)
                                   :C (v25 / label)
                                   :E (v26 / label
                                           :A v25
                                           :D (v31 / label)
                                           :S (v32 / label
                                                   :C (v39 / label)
                                                   :R (v40 / label))
                                           :A (v33 / label
                                                   :A (v41 / label)
                                                   :A (v42 / label)
                                                   :D (v43 / label)
                                                   :P (v44 / label)))))
                   :L (v16 / label)
                   :H (v17 / label
                           :A (v21 / label)
                           :P (v22 / label)
                           :A (v23 / label
                                   :E (v27 / label)
                                   :E (v28 / label)
                                   :E (v29 / label
                                           :C (v34 / label)
                                           :R (v35 / label))
                                   :C (v30 / label
                                           :C (v36 / label)
                                           :N (v37 / label)
                                           :C (v38 / label)))))))
