#BOS 727010
In	Word	--	Terminal	500
2004	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jolie	Word	--	Terminal	503
starred	Word	--	Terminal	504
alongside	Word	--	Terminal	505
Ethan	Word	--	Terminal	506
Hawke	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
thriller	Word	--	Terminal	509
Taking	Word	--	Terminal	510
Lives	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	R	512
#501	FN	--	C	512
#502	PNCT	--	U	515
#503	FN	--	A	515
#504	FN	--	P	515
#505	FN	--	R	513
#506	FN	--	C	513
#507	FN	--	R	514
#508	FN	--	E	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	D	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 727010
