#BOS 728000
Jolie	Word	--	Terminal	500
then	Word	--	Terminal	501
starred	Word	--	Terminal	502
opposite	Word	--	Terminal	503
Brad	Word	--	Terminal	504
Pitt	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
2005	Word	--	Terminal	507
action	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
comedy	Word	--	Terminal	510
Mr.	Word	--	Terminal	512
&	Punctuation	--	Terminal	511
Mrs.	Word	--	Terminal	512
Smith	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
which	Word	--	Terminal	514
tells	Word	--	Terminal	515
the	Word	--	Terminal	516
story	Word	--	Terminal	517
of	Word	--	Terminal	518
a	Word	--	Terminal	519
bored	Word	--	Terminal	520
married	Word	--	Terminal	521
couple	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
John	Word	--	Terminal	524
and	Word	--	Terminal	525
Jane	Word	--	Terminal	526
Smith	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
who	Word	--	Terminal	529
find	Word	--	Terminal	530
out	Word	--	Terminal	530
that	Word	--	Terminal	531
they	Word	--	Terminal	532
are	Word	--	Terminal	533
both	Word	--	Terminal	534
secret	Word	--	Terminal	535
assassins	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	551
#501	FN	--	D	551
#502	FN	--	P	551
#503	FN	--	R	538
#504	FN	--	C	538
#505	FN	--	R	550
#506	FN	--	E	550
#507	FN	--	E	550
#508	FN	--	C	544
#509	PNCT	--	U	544
#510	FN	--	C	544
#511	PNCT	--	U	512
#512	FN	--	C	550
#513	PNCT	--	U	550
#514	FN	--	F	549
#515	FN	--	P	549
#516	FN	--	E	548
#517	FN	--	C	548
#518	FN	--	R	547
#519	FN	--	E	539
#520	FN	--	E	539
#521	FN	--	E	539
#522	FN	--	C	539	A*	546
#523	PNCT	--	U	547
#524	FN	--	C	540
#525	FN	--	N	540
#526	FN	--	C	540
#527	FN	--	C	541
#528	PNCT	--	U	547
#529	FN	--	F	546
#530	FN	--	S	546
#531	FN	--	F	545
#532	FN	--	A	545
#533	FN	--	F	545
#534	FN	--	D	545
#535	FN	--	E	542
#536	FN	--	C	542
#537	PNCT	--	U	542
#538	FN	--	A	551
#539	FN	--	E	547
#540	FN	--	C	541
#541	FN	--	C	547
#542	FN	--	S	545
#543	FN	--	N	544
#544	FN	--	E	550
#545	FN	--	A	546
#546	FN	--	E	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 728000
