# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
2	Jolie	_	Word	-	-	_	A	_	_	_	_	_	_
3	was	_	Word	-	-	_	F	_	_	_	_	_	_
4	nominated	_	Word	-	+	_	_	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	_	R	_	_	_	_
6	a	_	Word	-	-	_	_	_	E	_	_	_	_
7	Golden	_	Word	-	+	_	_	_	E	_	_	_	_
8	Globe	_	Word	-	-	_	_	Terminal	_	_	_	_	_
9	Award	_	Word	-	+	_	A	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	N	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	_	_	E	_
12	Screen	_	Word	-	-	_	_	_	_	E	_	_	_
13	Actors	_	Word	-	+	_	_	_	_	_	E	_	_
14	Guild	_	Word	-	+	_	_	_	_	_	_	E	_
15	Award	_	Word	-	+	_	_	_	C	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	_	_	R
17	her	_	Word	-	-	_	_	_	_	_	_	_	E
18	performance	_	Word	-	+	_	A	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

