# format = ucca
1	The	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Star	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Tribune	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	noted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	While	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	story	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	feels	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	haphazard	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	movie	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	gets	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
16	by	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
17	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
18	gregarious	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	charm	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	galloping	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	energy	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
23	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	stars	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
27	thermonuclear	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	screen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	chemistry	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	The	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	movie	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
34	earned	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	$478	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
36	million	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
37	worldwide	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
38	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	making	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
41	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	seventh	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
44	highest	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	grossing	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
46	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
47	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
48	2005	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

