# ::id 728008
# ::tok The film was screened at the Tribeca Film Festival and was intended for distribution to high schools through the National Education Association .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :D (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :E (v26 / label
                                   :E (v28 / label)
                                   :C (v29 / label))
                           :C (v27 / label)))
           :A v11))
