#BOS 728002
The	Word	--	Terminal	500
Star	Word	--	Terminal	500
Tribune	Word	--	Terminal	500
noted	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
While	Word	--	Terminal	504
the	Word	--	Terminal	505
story	Word	--	Terminal	506
feels	Word	--	Terminal	507
haphazard	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
movie	Word	--	Terminal	511
gets	Word	--	Terminal	512
by	Word	--	Terminal	513
on	Word	--	Terminal	514
gregarious	Word	--	Terminal	515
charm	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
galloping	Word	--	Terminal	518
energy	Word	--	Terminal	519
and	Word	--	Terminal	520
the	Word	--	Terminal	521
stars	Word	--	Terminal	522
'	Punctuation	--	Terminal	523
thermonuclear	Word	--	Terminal	524
screen	Word	--	Terminal	525
chemistry	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
The	Word	--	Terminal	529
movie	Word	--	Terminal	530
earned	Word	--	Terminal	531
$478	Word	--	Terminal	532
million	Word	--	Terminal	532
worldwide	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
making	Word	--	Terminal	535
it	Word	--	Terminal	536
the	Word	--	Terminal	537
seventh	Word	--	Terminal	538
-	Punctuation	--	Terminal	539
highest	Word	--	Terminal	540
grossing	Word	--	Terminal	541
film	Word	--	Terminal	542
of	Word	--	Terminal	543
2005	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	A	565
#501	FN	--	P	565
#502	PNCT	--	U	565
#503	PNCT	--	U	565
#504	FN	--	L	563	LR	564
#505	FN	--	E	546
#506	FN	--	C	546
#507	FN	--	E	547
#508	FN	--	C	547
#509	PNCT	--	U	563
#510	FN	--	E	548
#511	FN	--	C	548
#512	FN	--	C	549
#513	FN	--	R	549
#514	FN	--	R	560
#515	FN	--	E	550
#516	FN	--	C	550
#517	PNCT	--	U	558
#518	FN	--	E	551
#519	FN	--	C	551
#520	FN	--	N	558
#521	FN	--	E	552
#522	FN	--	E	552
#523	PNCT	--	U	552
#524	FN	--	E	552
#525	FN	--	E	552
#526	FN	--	C	552
#527	PNCT	--	U	566
#528	PNCT	--	U	566
#529	FN	--	E	553
#530	FN	--	C	553
#531	FN	--	P	554
#532	FN	--	A	554
#533	FN	--	A	554
#534	PNCT	--	U	566
#535	FN	--	S	561
#536	FN	--	A	561
#537	FN	--	E	559
#538	FN	--	E	555
#539	PNCT	--	U	555
#540	FN	--	C	555
#541	FN	--	E	559
#542	FN	--	C	559
#543	FN	--	R	556
#544	FN	--	C	556
#545	PNCT	--	U	556
#546	FN	--	A	557
#547	FN	--	S	557
#548	FN	--	A	562
#549	FN	--	P	562
#550	FN	--	C	558
#551	FN	--	C	558
#552	FN	--	C	558
#553	FN	--	A	554
#554	FN	--	H	566
#555	FN	--	E	559
#556	FN	--	E	559
#557	FN	--	H	563	LA	564
#558	FN	--	C	560
#559	FN	--	A	561
#560	FN	--	A	562
#561	FN	--	H	566
#562	FN	--	H	563	LA	564
#563	FN	--	A	565
#564	LKG	--	--	0
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 728002
