#BOS 728009
Based	Word	--	Terminal	500
on	Word	--	Terminal	501
Pearl	Word	--	Terminal	502
's	Word	--	Terminal	503
memoir	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
same	Word	--	Terminal	507
name	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
film	Word	--	Terminal	511
chronicles	Word	--	Terminal	512
the	Word	--	Terminal	513
kidnapping	Word	--	Terminal	514
and	Word	--	Terminal	515
murder	Word	--	Terminal	516
of	Word	--	Terminal	517
her	Word	--	Terminal	518
husband	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
The	Word	--	Terminal	521
Wall	Word	--	Terminal	521
Street	Word	--	Terminal	521
Journal	Word	--	Terminal	521
reporter	Word	--	Terminal	522
Daniel	Word	--	Terminal	523
Pearl	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
in	Word	--	Terminal	525
Pakistan	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	C	528
#501	FN	--	R	528
#502	FN	--	C	529
#503	FN	--	R	529
#504	FN	--	C	537
#505	FN	--	R	530
#506	FN	--	E	530
#507	FN	--	E	530
#508	FN	--	C	530
#509	PNCT	--	U	542
#510	FN	--	E	531
#511	FN	--	C	531	A*	538
#512	FN	--	P	541
#513	FN	--	E	539
#514	FN	--	C	532
#515	FN	--	N	532
#516	FN	--	C	532
#517	FN	--	R	535
#518	FN	--	E	533
#519	FN	--	C	533
#520	PNCT	--	U	535
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	C	535
#524	PNCT	--	U	540
#525	FN	--	R	536
#526	FN	--	C	536
#527	PNCT	--	U	536
#528	FN	--	S	538
#529	FN	--	E	537
#530	FN	--	E	537
#531	FN	--	A	541
#532	FN	--	C	539
#533	FN	--	E	535
#534	FN	--	E	535
#535	FN	--	A	540
#536	FN	--	A	540
#537	FN	--	A	538
#538	FN	--	H	542
#539	FN	--	P	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 728009
