#BOS 728008
Jolie	Word	--	Terminal	500
then	Word	--	Terminal	501
starred	Word	--	Terminal	502
as	Word	--	Terminal	503
Mariane	Word	--	Terminal	504
Pearl	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
documentary	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
style	Word	--	Terminal	509
drama	Word	--	Terminal	510
A	Word	--	Terminal	511
Mighty	Word	--	Terminal	511
Heart	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
2007	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	522
#501	FN	--	D	522
#502	FN	--	P	522
#503	FN	--	R	516
#504	FN	--	C	516
#505	FN	--	R	521
#506	FN	--	E	521
#507	FN	--	E	517
#508	PNCT	--	U	517
#509	FN	--	C	517
#510	FN	--	C	518
#511	FN	--	C	521	A*	520
#512	PNCT	--	U	521
#513	FN	--	D	520
#514	PNCT	--	U	520
#515	PNCT	--	U	520
#516	FN	--	A	522
#517	FN	--	E	518
#518	FN	--	E	521
#519	FN	--	P	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 728008
