# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
2	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	2007	_	Word	-	+	_	_	T	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	Jolie	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	made	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
7	her	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
8	directorial	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
9	debut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
12	documentary	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
13	A	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
14	Place	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
16	Time	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
18	which	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
19	captures	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
20	daily	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
21	life	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
23	27	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_
24	locations	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
25	around	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
27	world	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
28	during	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
30	single	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q
31	week	_	Word	-	+	_	_	_	_	_	T	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

