#BOS 728001
The	Word	--	Terminal	500
film	Word	--	Terminal	501
received	Word	--	Terminal	502
mixed	Word	--	Terminal	503
reviews	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
but	Word	--	Terminal	506
was	Word	--	Terminal	507
generally	Word	--	Terminal	508
lauded	Word	--	Terminal	509
for	Word	--	Terminal	510
the	Word	--	Terminal	511
chemistry	Word	--	Terminal	512
between	Word	--	Terminal	513
the	Word	--	Terminal	514
two	Word	--	Terminal	515
leads	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518	A*	524
#502	FN	--	S	522
#503	FN	--	E	519
#504	FN	--	C	519
#505	PNCT	--	U	525
#506	FN	--	L	525	LR	526
#507	FN	--	F	520
#508	FN	--	D	524
#509	FN	--	C	520
#510	FN	--	R	523
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	522
#520	FN	--	S	524
#521	FN	--	E	523
#522	FN	--	H	525	LA	526
#523	FN	--	A	524
#524	FN	--	H	525	LA	526
#525	FN	--	--	0
#526	LKG	--	--	0
#EOS 728001
