# ::id 728004
# ::tok Jolie next appeared in Robert De Niro 's The Good Shepherd ( 2006 ) , a film about the early history of the CIA , as seen through the eyes of Edward Wilson , an officer based on James Jesus Angleton and played by Matt Damon .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :E (v8 / label
                         :C (v12 / label)
                         :R (v13 / label))
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :P (v14 / label)
                          :D (v15 / label))
                  :E (v11 / label
                          :E (v16 / label)
                          :C (v17 / label)
                          :E (v18 / label
                                  :R (v19 / label)
                                  :E (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label)
                                  :E (v23 / label
                                          :R (v25 / label)
                                          :E (v26 / label)
                                          :C (v27 / label))
                                  :E (v24 / label
                                          :A v22
                                          :R (v28 / label)
                                          :P (v29 / label)
                                          :A (v30 / label
                                                  :R (v31 / label)
                                                  :E (v32 / label)
                                                  :C (v33 / label)
                                                  :E (v34 / label
                                                          :R (v35 / label)
                                                          :C (v36 / label)
                                                          :E (v37 / label
                                                                  :H (v38 / label
                                                                          :A (v41 / label
                                                                                  :E (v47 / label)
                                                                                  :C (v46 / label))
                                                                          :S (v42 / label
                                                                                  :C (v48 / label)
                                                                                  :R (v49 / label))
                                                                          :A (v43 / label))
                                                                  :L (v39 / label)
                                                                  :H (v40 / label
                                                                          :P (v44 / label
                                                                                  :C (v50 / label)
                                                                                  :R (v51 / label))
                                                                          :A (v45 / label)
                                                                          :A v46))))))))))
