#BOS 728003
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
movie	Word	--	Terminal	502
earned	Word	--	Terminal	503
$	Punctuation	--	Terminal	504
478	Word	--	Terminal	505
million	Word	--	Terminal	505
worldwide	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
making	Word	--	Terminal	508
it	Word	--	Terminal	509
the	Word	--	Terminal	510
seventh	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
highest	Word	--	Terminal	513
grossing	Word	--	Terminal	514
film	Word	--	Terminal	515
of	Word	--	Terminal	516
2005	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	PNCT	--	U	525
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	P	520
#504	PNCT	--	U	520
#505	FN	--	A	520
#506	FN	--	A	520
#507	PNCT	--	U	525
#508	FN	--	S	524
#509	FN	--	A	524
#510	FN	--	E	523
#511	FN	--	E	521
#512	PNCT	--	U	521
#513	FN	--	C	521
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	R	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	520
#520	FN	--	H	525
#521	FN	--	E	523
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 728003
