# ::id 728005
# ::tok Jolie played the supporting role of Margaret " Clover " Russell , Wilson 's neglected wife .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v10 / label)
                         :C (v11 / label)
                         :E (v12 / label
                                 :E (v13 / label
                                         :C (v16 / label)
                                         :R (v17 / label))
                                 :E (v14 / label)
                                 :C (v15 / label))))))
