#BOS 728000
Jolie	Word	--	Terminal	500
then	Word	--	Terminal	501
starred	Word	--	Terminal	502
opposite	Word	--	Terminal	503
Brad	Word	--	Terminal	504
Pitt	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
2005	Word	--	Terminal	507
action	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
comedy	Word	--	Terminal	510
Mr.	Word	--	Terminal	511
&	Word	--	Terminal	511
Mrs.	Word	--	Terminal	511
Smith	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
which	Word	--	Terminal	513
tells	Word	--	Terminal	514
the	Word	--	Terminal	514
story	Word	--	Terminal	514
of	Word	--	Terminal	515
a	Word	--	Terminal	516
bored	Word	--	Terminal	517
married	Word	--	Terminal	518
couple	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
John	Word	--	Terminal	521
and	Word	--	Terminal	522
Jane	Word	--	Terminal	523
Smith	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
who	Word	--	Terminal	526
find	Word	--	Terminal	527
out	Word	--	Terminal	527
that	Word	--	Terminal	528
they	Word	--	Terminal	529
are	Word	--	Terminal	530
both	Word	--	Terminal	531
secret	Word	--	Terminal	532
assassins	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	551
#501	FN	--	L	552
#502	FN	--	P	551
#503	FN	--	R	535
#504	FN	--	C	535
#505	FN	--	R	550
#506	FN	--	E	550
#507	FN	--	T	544
#508	FN	--	C	536
#509	PNCT	--	U	536
#510	FN	--	C	536
#511	FN	--	C	550	A*	544	A*	549
#512	PNCT	--	U	550
#513	FN	--	R	549
#514	FN	--	P	549
#515	FN	--	R	548
#516	FN	--	E	547
#517	FN	--	S	537
#518	FN	--	P	546
#519	FN	--	S	538	A*	537
#520	PNCT	--	U	548
#521	FN	--	C	539
#522	FN	--	N	539
#523	FN	--	C	539
#524	FN	--	C	540
#525	PNCT	--	U	548
#526	FN	--	R	545
#527	FN	--	S	545
#528	FN	--	R	542
#529	FN	--	C	541
#530	FN	--	F	542
#531	FN	--	Q	541
#532	FN	--	D	542
#533	FN	--	P	542
#534	PNCT	--	U	542
#535	FN	--	A	551
#536	FN	--	E	550
#537	FN	--	E	547
#538	FN	--	C	547	A*	546
#539	FN	--	C	540
#540	FN	--	C	548	A*	545
#541	FN	--	A	542
#542	FN	--	A	545
#543	FN	--	P	544
#544	FN	--	E	550
#545	FN	--	E	548
#546	FN	--	E	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 728000
