# format = ucca
1	Jolie	jolie	NNP	-	-	_	A	_	_	_	_
2	played	play	VBD	-	+	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_
4	supporting	support	VBG	-	-	_	_	E	_	_	_
5	role	role	NN	-	+	_	A	_	_	_	_
6	of	of	IN	-	-	_	_	_	R	_	_
7	Margaret	margaret	NNP	-	+	_	_	E	_	_	_
8	"	"	``	-	-	_	_	_	U	_	_
9	Clover	clover	NNP	-	-	_	_	_	Terminal	_	_
10	"	"	''	-	-	_	_	_	U	_	_
11	Russell	russell	NNP	-	-	_	_	_	Terminal	_	_
12	,	,	,	-	-	_	_	_	U	_	_
13	Wilson	wilson	NNP	-	+	_	_	_	_	_	E
14	's	's	POS	-	-	_	_	_	_	R	_
15	neglected	neglect	VBN	-	-	_	_	_	_	_	E
16	wife	wife	NN	-	+	_	_	_	E	_	_
17	.	.	.	-	-	_	_	_	_	_	U

