# ::id 728002
# ::tok The Star Tribune noted , " While the story feels haphazard , the movie gets by on gregarious charm , galloping energy and the stars ' thermonuclear screen chemistry .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :L (v6 / label)
                  :H (v7 / label
                         :A (v9 / label
                                :E (v15 / label)
                                :C (v16 / label))
                         :G (v10 / label)
                         :S (v11 / label))
                  :H (v8 / label
                         :A (v12 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :P (v13 / label
                                 :C (v19 / label)
                                 :R (v20 / label))
                         :A (v14 / label
                                 :R (v21 / label)
                                 :C (v22 / label
                                         :C (v23 / label
                                                 :E (v27 / label)
                                                 :C (v28 / label))
                                         :C (v24 / label
                                                 :E (v29 / label)
                                                 :C (v30 / label))
                                         :N (v25 / label)
                                         :C (v26 / label
                                                 :E (v31 / label)
                                                 :E (v32 / label)
                                                 :E (v33 / label)
                                                 :E (v34 / label)
                                                 :C (v35 / label))))))))
