#BOS 728009
Jolie	Word	--	Terminal	500
then	Word	--	Terminal	501
starred	Word	--	Terminal	502
as	Word	--	Terminal	503
Mariane	Word	--	Terminal	504
Pearl	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
documentary	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
style	Word	--	Terminal	509
drama	Word	--	Terminal	510
A	Word	--	Terminal	511
Mighty	Word	--	Terminal	511
Heart	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
2007	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
.	Punctuation	--	Terminal	515
Based	Word	--	Terminal	516
on	Word	--	Terminal	517
Pearl	Word	--	Terminal	518
's	Word	--	Terminal	519
memoir	Word	--	Terminal	520
of	Word	--	Terminal	521
the	Word	--	Terminal	522
same	Word	--	Terminal	523
name	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
the	Word	--	Terminal	526
film	Word	--	Terminal	527
chronicles	Word	--	Terminal	528
the	Word	--	Terminal	529
kidnapping	Word	--	Terminal	530
and	Word	--	Terminal	531
murder	Word	--	Terminal	532
of	Word	--	Terminal	533
her	Word	--	Terminal	534
husband	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
The	Word	--	Terminal	537
Wall	Word	--	Terminal	537
Street	Word	--	Terminal	537
Journal	Word	--	Terminal	537
reporter	Word	--	Terminal	538
Daniel	Word	--	Terminal	539
Pearl	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
in	Word	--	Terminal	541
Pakistan	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	A	564
#501	FN	--	D	564
#502	FN	--	P	564
#503	FN	--	R	544
#504	FN	--	C	544
#505	FN	--	R	562
#506	FN	--	E	562
#507	FN	--	E	545
#508	PNCT	--	U	545
#509	FN	--	C	545
#510	FN	--	C	546
#511	FN	--	C	562	A*	557
#512	PNCT	--	U	562
#513	FN	--	D	557
#514	PNCT	--	U	565
#515	PNCT	--	U	565
#516	FN	--	C	547
#517	FN	--	R	547
#518	FN	--	C	548
#519	FN	--	R	548
#520	FN	--	C	558
#521	FN	--	R	549
#522	FN	--	E	549
#523	FN	--	E	549
#524	FN	--	C	549
#525	PNCT	--	U	565
#526	FN	--	E	550
#527	FN	--	C	550	A*	559
#528	FN	--	P	563
#529	FN	--	E	560
#530	FN	--	C	551
#531	FN	--	N	551
#532	FN	--	C	551
#533	FN	--	R	554
#534	FN	--	E	552
#535	FN	--	C	552
#536	PNCT	--	U	554
#537	FN	--	E	553
#538	FN	--	C	553
#539	FN	--	C	554
#540	PNCT	--	U	561
#541	FN	--	R	555
#542	FN	--	C	555
#543	PNCT	--	U	555
#544	FN	--	A	564
#545	FN	--	E	546
#546	FN	--	E	562
#547	FN	--	S	559
#548	FN	--	E	558
#549	FN	--	E	558
#550	FN	--	A	563
#551	FN	--	C	560
#552	FN	--	E	554
#553	FN	--	E	554
#554	FN	--	A	561
#555	FN	--	A	561
#556	FN	--	P	557
#557	FN	--	E	562
#558	FN	--	A	559
#559	FN	--	H	565
#560	FN	--	P	561
#561	FN	--	A	563
#562	FN	--	A	564
#563	FN	--	H	565
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 728009
