# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	played	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	Grendel	_	Word	-	+	_	_	_	E	_	_	_	_	_
5	's	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	mother	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
8	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
9	animated	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	epic	_	Word	-	+	_	_	_	_	_	E	_	_	_
11	Beowulf	_	Word	-	+	_	A	_	_	_	_	_	_	_
12	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
13	2007	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	)	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
16	which	_	Word	-	-	_	_	_	_	_	_	F	_	_
17	was	_	Word	-	-	_	_	_	_	_	_	F	_	_
18	created	_	Word	-	+	_	_	_	_	_	E	_	_	_
19	through	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	motion	_	Word	-	+	_	_	_	_	_	_	_	_	E
22	capture	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
23	technique	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

