# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	movie	_	Word	-	+	_	_	A	_	_	_	_	_
3	earned	_	Word	-	+	_	_	_	_	_	_	_	_
4	$	_	Word	-	+	_	_	A	_	_	_	_	_
5	478	_	Word	-	-	_	_	_	Terminal	_	_	_	_
6	million	_	Word	-	-	_	_	_	Terminal	_	_	_	_
7	worldwide	_	Word	-	-	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	making	_	Word	-	+	_	_	H	_	_	_	_	_
10	it	_	Word	-	-	_	_	_	_	A	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	_	E	_
12	seventh	_	Word	-	-	_	_	_	_	_	E	_	_
13	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_
14	highest	_	Word	-	+	_	_	_	_	_	_	E	_
15	grossing	_	Word	-	-	_	_	_	_	_	_	E	_
16	film	_	Word	-	+	_	_	_	_	A	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	_	R
18	2005	_	Word	-	+	_	_	_	_	_	_	E	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

