1	The	_	Word	-	-	_	E	_	_	_	_	_
2	film	_	Word	-	+	_	_	_	_	A	_	_
3	received	_	Word	-	+	_	_	_	_	_	_	_
4	mixed	_	Word	-	-	_	_	_	E	_	_	_
5	reviews	_	Word	-	+	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	but	_	Word	-	-	_	_	L	_	_	_	_
8	was	_	Word	-	-	_	_	_	_	F	_	_
9	generally	_	Word	-	-	_	_	_	_	D	_	_
10	lauded	_	Word	-	+	_	_	_	_	_	_	_
11	for	_	Word	-	-	_	_	_	_	_	R	_
12	the	_	Word	-	-	_	_	_	_	_	E	_
13	chemistry	_	Word	-	+	_	_	_	_	_	_	_
14	between	_	Word	-	-	_	_	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	_	_	E
16	two	_	Word	-	-	_	_	_	_	_	_	E
17	leads	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

