#BOS 728011
Jolie	Word	--	Terminal	500
was	Word	--	Terminal	501
nominated	Word	--	Terminal	502
for	Word	--	Terminal	503
a	Word	--	Terminal	504
Golden	Word	--	Terminal	505
Globe	Word	--	Terminal	505
Award	Word	--	Terminal	506
and	Word	--	Terminal	507
a	Word	--	Terminal	508
Screen	Word	--	Terminal	509
Actors	Word	--	Terminal	509
Guild	Word	--	Terminal	509
Award	Word	--	Terminal	509
for	Word	--	Terminal	510
her	Word	--	Terminal	511
performance	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	P	519
#503	FN	--	R	518
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	E	514
#507	FN	--	N	517
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	R	516
#511	FN	--	A	516
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	C	517
#515	FN	--	C	517
#516	FN	--	A	519
#517	FN	--	C	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 728011
