# ::id 728003
# ::tok " The movie earned $478 million worldwide , making it the seventh - highest grossing film of 2005 .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label))
    :H (v3 / label
           :S (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :E (v13 / label)
                   :E (v14 / label
                           :E (v18 / label)
                           :C (v19 / label))
                   :E (v15 / label)
                   :C (v16 / label)
                   :E (v17 / label
                           :R (v20 / label)
                           :C (v21 / label)))))
