1	The	the	DT	-	-	_	E	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	_	_	A	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_	_
4	screened	screen	VBN	-	+	_	_	_	_	_	_	_	_
5	at	at	IN	-	-	_	_	_	R	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_
7	Tribeca	tribeca	NNP	-	-	_	_	_	E	_	_	_	_
8	Film	film	NNP	-	-	_	_	_	E	_	_	_	_
9	Festival	festival	NNP	-	+	_	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	L	_	_	_	_	_
11	was	be	VBD	-	-	_	_	_	_	F	_	_	_
12	intended	intend	VBN	-	-	_	_	_	_	D	_	_	_
13	for	for	IN	-	-	_	_	_	_	R	_	_	_
14	distribution	distribution	NN	-	+	_	_	_	_	_	_	_	_
15	to	to	IN	-	-	_	_	_	_	_	R	_	_
16	high	high	JJ	-	-	_	_	_	_	_	E	_	_
17	schools	school	NNS	-	+	_	_	_	_	_	_	_	_
18	through	through	IN	-	-	_	_	_	_	_	_	_	R
19	the	the	DT	-	-	_	_	_	_	_	_	_	E
20	National	national	NNP	-	-	_	_	_	_	_	_	E	_
21	Education	education	NNP	-	+	_	_	_	_	_	_	_	_
22	Association	association	NNP	-	+	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	U

