1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	film	_	Word	-	+	_	_	_	_	A	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_
4	screened	_	Word	-	+	_	_	_	_	_	_	_	_
5	at	_	Word	-	-	_	_	_	R	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_
7	Tribeca	_	Word	-	-	_	_	_	E	_	_	_	_
8	Film	_	Word	-	-	_	_	_	E	_	_	_	_
9	Festival	_	Word	-	+	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_	_
11	was	_	Word	-	-	_	_	_	_	F	_	_	_
12	intended	_	Word	-	-	_	_	_	_	E	_	_	_
13	for	_	Word	-	-	_	_	_	_	R	_	_	_
14	distribution	_	Word	-	+	_	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	R	_	_
16	high	_	Word	-	-	_	_	_	_	_	E	_	_
17	schools	_	Word	-	+	_	_	_	_	_	_	_	_
18	through	_	Word	-	-	_	_	_	_	_	_	_	R
19	the	_	Word	-	-	_	_	_	_	_	_	_	E
20	National	_	Word	-	-	_	_	_	_	_	_	E	_
21	Education	_	Word	-	+	_	_	_	_	_	_	_	_
22	Association	_	Word	-	+	_	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

