# ::id 728001
# ::tok The film received mixed reviews , but was generally lauded for the chemistry between the two leads .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :S (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :R (v19 / label)
                           :E (v20 / label)
                           :E (v21 / label)
                           :C (v22 / label)))
           :A v11))
