#BOS 728005
Jolie	Word	--	Terminal	500
played	Word	--	Terminal	501
the	Word	--	Terminal	502
supporting	Word	--	Terminal	503
role	Word	--	Terminal	504
of	Word	--	Terminal	505
Margaret	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Clover	Word	--	Terminal	506
"	Punctuation	--	Terminal	508
Russell	Word	--	Terminal	506
,	Punctuation	--	Terminal	509
Wilson	Word	--	Terminal	510
's	Word	--	Terminal	511
neglected	Word	--	Terminal	512
wife	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	E	518
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	R	517
#506	FN	--	C	517
#507	PNCT	--	U	517
#508	PNCT	--	U	517
#509	PNCT	--	U	517
#510	FN	--	C	515
#511	FN	--	R	515
#512	FN	--	E	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	E	516
#516	FN	--	E	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 728005
