# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_
2	film	film	NN	-	+	_	_	_	_	A*	_	_
3	received	receive	VBD	-	+	_	_	_	_	_	_	_
4	mixed	mixed	JJ	-	-	_	_	_	E	_	_	_
5	reviews	review	NNS	-	+	_	_	A	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_
7	but	but	CC	-	-	_	_	L	_	_	_	_
8	was	be	VBD	-	-	_	_	_	_	F	_	_
9	generally	generally	RB	-	-	_	_	_	_	D	_	_
10	lauded	laud	VBN	-	+	_	_	H	_	_	_	_
11	for	for	IN	-	-	_	_	_	_	_	R	_
12	the	the	DT	-	-	_	_	_	_	_	E	_
13	chemistry	chemistry	NN	-	+	_	_	_	_	A	_	_
14	between	between	IN	-	-	_	_	_	_	_	_	R
15	the	the	DT	-	-	_	_	_	_	_	_	E
16	two	two	CD	-	-	_	_	_	_	_	_	E
17	leads	lead	NNS	-	+	_	_	_	_	_	E	_
18	.	.	.	-	-	_	_	_	_	_	_	U

