1	Jolie	_	Word	-	-	_	A	_	_	_	_
2	then	_	Word	-	-	_	D	_	_	_	_
3	starred	_	Word	-	+	_	_	_	_	_	_
4	as	_	Word	-	-	_	_	R	_	_	_
5	Mariane	_	Word	-	+	_	_	_	_	_	_
6	Pearl	_	Word	-	-	_	_	Terminal	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_
8	the	_	Word	-	-	_	_	_	_	E	_
9	documentary	_	Word	-	-	_	_	_	E	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_
11	style	_	Word	-	+	_	_	_	_	_	_
12	drama	_	Word	-	-	_	_	_	_	_	_
13	A	_	Word	-	+	_	_	_	_	_	A
14	Mighty	_	Word	-	-	_	_	_	_	Terminal	_
15	Heart	_	Word	-	-	_	_	_	_	Terminal	_
16	(	_	Punctuation	-	-	_	_	_	_	U	_
17	2007	_	Word	-	+	_	_	_	_	_	_
18	)	_	Punctuation	-	-	_	_	_	_	_	U
19	.	_	Punctuation	-	-	_	_	_	_	_	U

