#BOS 728006
According	Word	--	Terminal	500
to	Word	--	Terminal	501
the	Word	--	Terminal	502
Chicago	Word	--	Terminal	503
Tribune	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Jolie	Word	--	Terminal	506
ages	Word	--	Terminal	507
convincingly	Word	--	Terminal	508
throughout	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
is	Word	--	Terminal	512
blithely	Word	--	Terminal	513
unconcerned	Word	--	Terminal	514
with	Word	--	Terminal	515
how	Word	--	Terminal	516
her	Word	--	Terminal	517
brittle	Word	--	Terminal	518
character	Word	--	Terminal	519
is	Word	--	Terminal	520
coming	Word	--	Terminal	521
off	Word	--	Terminal	522
in	Word	--	Terminal	523
terms	Word	--	Terminal	524
of	Word	--	Terminal	525
audience	Word	--	Terminal	526
sympathy	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	C	530
#501	FN	--	R	530
#502	FN	--	E	531
#503	FN	--	C	531
#504	PNCT	--	U	541
#505	PNCT	--	U	541
#506	FN	--	A	532	A*	538
#507	FN	--	P	532
#508	FN	--	D	532
#509	FN	--	F	532
#510	PNCT	--	U	539
#511	FN	--	L	539	LR	540
#512	FN	--	F	538
#513	FN	--	D	538
#514	FN	--	S	538
#515	FN	--	R	537
#516	FN	--	F	537
#517	FN	--	E	533
#518	FN	--	E	533
#519	FN	--	C	533
#520	FN	--	F	537
#521	FN	--	C	534
#522	FN	--	R	534
#523	FN	--	R	535
#524	FN	--	C	535
#525	FN	--	R	535
#526	FN	--	E	536
#527	FN	--	C	536
#528	PNCT	--	U	536
#529	PNCT	--	U	536
#530	FN	--	P	541
#531	FN	--	A	541
#532	FN	--	H	539	LA	540
#533	FN	--	A	537
#534	FN	--	S	537
#535	FN	--	R	536
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	A	541
#540	LKG	--	--	0
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 728006
