#BOS 728010
The	Word	--	Terminal	500
Hollywood	Word	--	Terminal	500
Reporter	Word	--	Terminal	500
described	Word	--	Terminal	501
Jolie	Word	--	Terminal	502
's	Word	--	Terminal	503
performance	Word	--	Terminal	504
as	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
well	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
measured	Word	--	Terminal	509
and	Word	--	Terminal	510
moving	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
"	Punctuation	--	Terminal	513
played	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
with	Word	--	Terminal	516
respect	Word	--	Terminal	517
and	Word	--	Terminal	518
a	Word	--	Terminal	519
firm	Word	--	Terminal	520
grasp	Word	--	Terminal	521
on	Word	--	Terminal	522
a	Word	--	Terminal	523
difficult	Word	--	Terminal	524
accent	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
#500	FN	--	A	538
#501	FN	--	P	538
#502	FN	--	C	528
#503	FN	--	R	528
#504	FN	--	C	529
#505	FN	--	R	536
#506	PNCT	--	U	536
#507	FN	--	D	535
#508	PNCT	--	U	535
#509	FN	--	C	535
#510	FN	--	N	535
#511	FN	--	C	535
#512	PNCT	--	U	535
#513	PNCT	--	U	535
#514	FN	--	C	534
#515	PNCT	--	U	534
#516	FN	--	R	533
#517	FN	--	C	532
#518	FN	--	N	532
#519	FN	--	E	531
#520	FN	--	E	531
#521	FN	--	C	531
#522	FN	--	R	531
#523	FN	--	E	530
#524	FN	--	E	530
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	PNCT	--	U	530
#528	FN	--	E	529
#529	FN	--	A	538	A*	537
#530	FN	--	E	531
#531	FN	--	C	532
#532	FN	--	C	533
#533	FN	--	E	534
#534	FN	--	C	535
#535	FN	--	C	536
#536	FN	--	S	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 728010
