#BOS 728003
The	Word	--	Terminal	500
movie	Word	--	Terminal	501
earned	Word	--	Terminal	502
$	Word	--	Terminal	503
478	Word	--	Terminal	504
million	Word	--	Terminal	504
worldwide	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
making	Word	--	Terminal	507
it	Word	--	Terminal	508
the	Word	--	Terminal	509
seventh	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
highest	Word	--	Terminal	512
grossing	Word	--	Terminal	513
film	Word	--	Terminal	514
of	Word	--	Terminal	515
2005	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	P	520
#503	FN	--	C	519
#504	FN	--	Q	519
#505	FN	--	A	520
#506	PNCT	--	U	527
#507	FN	--	L	527
#508	FN	--	A	526
#509	FN	--	E	525
#510	FN	--	Q	521
#511	PNCT	--	U	521
#512	FN	--	C	521
#513	FN	--	P	522
#514	FN	--	C	525	A*	522
#515	FN	--	R	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	527
#521	FN	--	Q	525
#522	FN	--	E	525
#523	FN	--	E	525
#524	FN	--	S	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 728003
