#BOS 728008
The	Word	--	Terminal	500
film	Word	--	Terminal	501
was	Word	--	Terminal	502
screened	Word	--	Terminal	503
at	Word	--	Terminal	504
the	Word	--	Terminal	505
Tribeca	Word	--	Terminal	506
Film	Word	--	Terminal	507
Festival	Word	--	Terminal	508
and	Word	--	Terminal	509
was	Word	--	Terminal	510
intended	Word	--	Terminal	511
for	Word	--	Terminal	512
distribution	Word	--	Terminal	513
to	Word	--	Terminal	514
high	Word	--	Terminal	515
schools	Word	--	Terminal	516
through	Word	--	Terminal	517
the	Word	--	Terminal	518
National	Word	--	Terminal	519
Education	Word	--	Terminal	520
Association	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523	A*	530
#502	FN	--	F	529
#503	FN	--	P	529
#504	FN	--	R	524
#505	FN	--	F	524
#506	FN	--	A	524
#507	FN	--	A	524
#508	FN	--	P	524
#509	FN	--	L	531
#510	FN	--	F	530
#511	FN	--	D	530
#512	FN	--	R	525
#513	FN	--	C	525
#514	FN	--	R	526
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	R	528
#518	FN	--	E	528
#519	FN	--	E	527
#520	FN	--	C	527
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	A	529
#524	FN	--	A	529
#525	FN	--	S	530
#526	FN	--	A	530
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 728008
