#BOS 728005
According	Word	--	Terminal	500
to	Word	--	Terminal	501
the	Word	--	Terminal	502
Chicago	Word	--	Terminal	503
Tribune	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Jolie	Word	--	Terminal	506
ages	Word	--	Terminal	507
convincingly	Word	--	Terminal	508
throughout	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
is	Word	--	Terminal	512
blithely	Word	--	Terminal	513
unconcerned	Word	--	Terminal	514
with	Word	--	Terminal	515
how	Word	--	Terminal	516
her	Word	--	Terminal	517
brittle	Word	--	Terminal	518
character	Word	--	Terminal	519
is	Word	--	Terminal	520
coming	Word	--	Terminal	521
off	Word	--	Terminal	522
in	Word	--	Terminal	523
terms	Word	--	Terminal	524
of	Word	--	Terminal	525
audience	Word	--	Terminal	526
sympathy	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
"	Punctuation	--	Terminal	529
#500	FN	--	C	530
#501	FN	--	R	530
#502	FN	--	E	531
#503	FN	--	C	531
#504	PNCT	--	U	542
#505	PNCT	--	U	542
#506	FN	--	A	532	A*	539
#507	FN	--	P	532
#508	FN	--	D	532
#509	FN	--	F	532
#510	PNCT	--	U	540
#511	FN	--	L	540	LR	541
#512	FN	--	F	533
#513	FN	--	D	539
#514	FN	--	C	533
#515	FN	--	R	538
#516	FN	--	F	538
#517	FN	--	E	534
#518	FN	--	E	534
#519	FN	--	C	534
#520	FN	--	F	535
#521	FN	--	C	535
#522	FN	--	R	535
#523	FN	--	R	536
#524	FN	--	C	536
#525	FN	--	R	536
#526	FN	--	E	537
#527	FN	--	C	537
#528	PNCT	--	U	537
#529	PNCT	--	U	537
#530	FN	--	P	542
#531	FN	--	A	542
#532	FN	--	H	540	LA	541
#533	FN	--	S	539
#534	FN	--	A	538
#535	FN	--	S	538
#536	FN	--	R	537
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540	LA	541
#540	FN	--	A	542
#541	LKG	--	--	0
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 728005
