# ::id 728011
# ::tok " Jolie was nominated for a Golden Globe Award and a Screen Actors Guild Award for her performance .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :C (v8 / label
                         :C (v12 / label
                                 :E (v15 / label)
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :N (v13 / label)
                         :C (v14 / label
                                 :E (v18 / label)
                                 :E (v19 / label
                                         :E (v21 / label
                                                 :E (v23 / label)
                                                 :C (v24 / label))
                                         :C (v22 / label))
                                 :C (v20 / label))))
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))))
