# format = ucca
1	The	the	DT	-	+	_	_	A	_	_	_	_	_	_	_
2	Hollywood	hollywood	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	Reporter	reporter	NN	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	described	describe	VBD	-	+	_	_	_	_	_	_	_	_	_	_
5	Jolie	jolie	NNP	-	+	_	_	_	_	E	_	_	_	_	_
6	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_
7	performance	performance	NN	-	+	_	_	A	_	_	A*	_	_	_	_
8	as	as	IN	-	-	_	_	_	_	_	R	_	_	_	_
9	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_
10	well	well	RB	-	-	_	_	_	_	_	D	_	_	_	_
11	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_
12	measured	measure	VBN	-	+	_	_	A	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_
14	moving	move	VBG	-	-	_	_	_	_	_	C	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
16	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_
17	played	play	VBN	-	+	_	_	_	_	_	C	_	_	_	_
18	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_
19	with	with	IN	-	-	_	_	_	_	_	_	_	R	_	_
20	respect	respect	NN	-	+	_	_	_	_	_	_	E	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_
22	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_
23	firm	firm	JJ	-	-	_	_	_	_	_	_	_	_	E	_
24	grasp	grasp	NN	-	+	_	_	_	_	_	_	_	C	_	_
25	on	on	IN	-	-	_	_	_	_	_	_	_	_	R	_
26	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E
27	difficult	difficult	JJ	-	-	_	_	_	_	_	_	_	_	_	E
28	accent	accent	NN	-	+	_	_	_	_	_	_	_	_	E	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

