# ::id 728007
# ::tok In 2007 , Jolie made her directorial debut with the documentary A Place in Time , which captures daily life in 27 locations around the world during a single week .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v16 / label)
                          :C (v17 / label))
                  :C (v14 / label)
                  :E (v15 / label
                          :P (v18 / label)
                          :A (v19 / label
                                  :E (v22 / label)
                                  :C (v23 / label))
                          :A (v20 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label)
                                  :E (v27 / label
                                          :R (v32 / label)
                                          :E (v33 / label)
                                          :C (v34 / label)))
                          :D (v21 / label
                                  :R (v28 / label)
                                  :E (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))))))
