# ::id 728006
# ::tok According to the Chicago Tribune , " Jolie ages convincingly throughout , and is blithely unconcerned with how her brittle character is coming off in terms of audience sympathy . "
(v1 / label
    :H (v2 / label
           :P (v3 / label
                  :C (v6 / label)
                  :R (v7 / label))
           :A (v4 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v5 / label
                  :H (v10 / label
                          :A (v13 / label)
                          :P (v14 / label)
                          :D (v15 / label))
                  :L (v11 / label)
                  :H (v12 / label
                          :D (v16 / label)
                          :S (v17 / label)
                          :A (v18 / label
                                  :R (v19 / label)
                                  :A (v20 / label
                                          :E (v23 / label)
                                          :E (v24 / label)
                                          :C (v25 / label))
                                  :S (v21 / label
                                          :C (v26 / label)
                                          :R (v27 / label))
                                  :A (v22 / label
                                          :R (v28 / label
                                                  :R (v31 / label)
                                                  :C (v32 / label)
                                                  :R (v33 / label))
                                          :E (v29 / label)
                                          :C (v30 / label)))
                          :A v13))))
