# ::id 728012
# ::tok She also played Grendel 's mother in the animated epic Beowulf ( 2007 ) , which was created through the motion capture technique .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v8 / label
                         :C (v16 / label)
                         :R (v17 / label))
                  :C (v9 / label))
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :P (v20 / label)
                          :D (v21 / label))
                  :E (v15 / label
                          :A v13
                          :P (v22 / label)
                          :A (v23 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))))))
