# format = ucca
1	Despite	_	Word	-	-	_	L	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_
3	general	_	Word	-	-	_	E	_	_	_	_	_	_
4	criticism	_	Word	-	+	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	after	_	Word	-	-	_	L	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	E	_	_	_	_	_
8	slow	_	Word	-	-	_	_	E	_	_	_	_	_
9	start	_	Word	-	+	_	H	_	_	_	_	_	_
10	at	_	Word	-	-	_	_	_	R	_	_	_	_
11	the	_	Word	-	-	_	_	_	E	_	_	_	_
12	domestic	_	Word	-	-	_	_	_	E	_	_	_	_
13	box	_	Word	-	-	_	_	_	E	_	_	_	_
14	office	_	Word	-	+	_	_	A	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	E	_	_	_
17	film	_	Word	-	+	_	_	_	_	_	_	A	_
18	went	_	Word	-	+	_	_	_	_	_	_	E	_
19	on	_	Word	-	-	_	_	_	_	_	R	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	F	_
21	gross	_	Word	-	+	_	H	_	_	_	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	E
23	respectable	_	Word	-	-	_	_	_	_	_	_	_	E
24	$	_	Word	-	+	_	_	_	_	_	_	A	_
25	278	_	Word	-	-	_	_	_	_	_	_	_	Terminal
26	million	_	Word	-	-	_	_	_	_	_	_	_	Terminal
27	worldwide	_	Word	-	-	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

