# ::id 729013
# ::tok Peter Travers wrote , " Depp and Jolie hit career lows , producing the chemistry of high - fashion zombies .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label
                                :C (v13 / label)
                                :N (v14 / label)
                                :C (v15 / label))
                         :P (v9 / label)
                         :A (v10 / label
                                 :E (v16 / label)
                                 :C (v17 / label)))
                  :H (v7 / label
                         :P (v11 / label)
                         :A (v12 / label
                                 :E (v18 / label)
                                 :C (v19 / label)
                                 :E (v20 / label
                                         :R (v21 / label)
                                         :E (v22 / label
                                                 :E (v24 / label)
                                                 :C (v25 / label))
                                         :C (v23 / label)))
                         :A v8))))
