# ::id 729012
# ::tok She also starred opposite Johnny Depp in The Tourist ( 2010 ) , which was a major critical failure .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v7 / label
                  :R (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :P (v14 / label)
                          :D (v15 / label))
                  :E (v13 / label
                          :D (v16 / label
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :A (v17 / label)
                          :S (v18 / label)))))
