#BOS 729007
Jolie	Word	--	Terminal	500
next	Word	--	Terminal	501
starred	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
2010	Word	--	Terminal	505
thriller	Word	--	Terminal	506
Salt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
her	Word	--	Terminal	509
first	Word	--	Terminal	510
film	Word	--	Terminal	511
in	Word	--	Terminal	512
two	Word	--	Terminal	513
years	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	524
#501	FN	--	D	524
#502	FN	--	P	524
#503	FN	--	R	523
#504	FN	--	E	520
#505	FN	--	T	519
#506	FN	--	C	520	A*	519
#507	FN	--	C	523
#508	PNCT	--	U	523
#509	FN	--	A	516
#510	FN	--	C	521
#511	FN	--	C	522	A*	516
#512	FN	--	R	517
#513	FN	--	Q	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	E	522
#517	FN	--	E	521
#518	FN	--	P	519
#519	FN	--	E	520
#520	FN	--	E	523
#521	FN	--	Q	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 729007
