# ::id 729006
# ::tok " Jolie received nominations for an Academy Award , a Golden Globe Award , a Screen Actors Guild Award , and a BAFTA Award .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label)
                  :E (v7 / label
                         :R (v8 / label)
                         :C (v9 / label
                                :C (v10 / label
                                        :E (v15 / label)
                                        :E (v16 / label)
                                        :C (v17 / label))
                                :C (v11 / label
                                        :E (v18 / label)
                                        :E (v19 / label
                                                :E (v27 / label)
                                                :C (v28 / label))
                                        :C (v20 / label))
                                :C (v12 / label
                                        :E (v21 / label)
                                        :E (v22 / label
                                                :E (v29 / label
                                                        :E (v31 / label)
                                                        :C (v32 / label))
                                                :C (v30 / label))
                                        :C (v23 / label))
                                :N (v13 / label)
                                :C (v14 / label
                                        :E (v24 / label)
                                        :E (v25 / label)
                                        :C (v26 / label)))))))
