#BOS 729015
"	Punctuation	--	Terminal	500
Despite	Word	--	Terminal	501
the	Word	--	Terminal	502
general	Word	--	Terminal	503
criticism	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
after	Word	--	Terminal	506
a	Word	--	Terminal	507
slow	Word	--	Terminal	508
start	Word	--	Terminal	509
at	Word	--	Terminal	510
the	Word	--	Terminal	511
domestic	Word	--	Terminal	512
box	Word	--	Terminal	513
office	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
the	Word	--	Terminal	515
film	Word	--	Terminal	516
went	Word	--	Terminal	517
on	Word	--	Terminal	517
to	Word	--	Terminal	518
gross	Word	--	Terminal	519
a	Word	--	Terminal	520
respectable	Word	--	Terminal	521
$	Word	--	Terminal	522
278	Word	--	Terminal	523
million	Word	--	Terminal	523
worldwide	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	PNCT	--	U	534
#501	FN	--	L	534
#502	FN	--	F	526
#503	FN	--	D	526
#504	FN	--	P	526
#505	PNCT	--	U	534
#506	FN	--	L	534
#507	FN	--	E	527
#508	FN	--	D	533
#509	FN	--	C	527
#510	FN	--	R	528
#511	FN	--	E	528
#512	FN	--	E	528
#513	FN	--	C	528
#514	PNCT	--	U	534
#515	FN	--	E	529
#516	FN	--	C	529
#517	FN	--	D	532
#518	FN	--	F	532
#519	FN	--	P	532
#520	FN	--	F	531
#521	FN	--	S	530
#522	FN	--	C	531	A*	530
#523	FN	--	Q	531
#524	FN	--	A	532
#525	PNCT	--	U	532
#526	FN	--	H	534
#527	FN	--	P	533
#528	FN	--	A	533
#529	FN	--	A	532
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 729015
