# ::id 729007
# ::tok Jolie next starred in the 2010 thriller Salt , her first film in two years .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :E (v9 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :C (v10 / label)
                  :E (v11 / label
                          :E (v14 / label)
                          :E (v15 / label)
                          :C (v16 / label)
                          :E (v17 / label
                                  :R (v18 / label)
                                  :E (v19 / label)
                                  :C (v20 / label))))))
