1	Peter	peter	NNP	-	+	_	_	A	_	_	_	_	_	_
2	Travers	travers	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
3	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_
5	"	"	``	-	-	_	_	U	_	_	_	_	_	_
6	Depp	depp	NNP	-	+	_	_	_	_	_	_	_	_	_
7	and	and	CC	-	-	_	_	_	N	_	_	_	_	_
8	Jolie	jolie	NNP	-	-	_	_	_	C	_	_	_	_	_
9	hit	hit	VBD	-	+	_	_	_	_	_	_	_	_	_
10	career	career	NN	-	-	_	_	_	_	_	E	_	_	_
11	lows	low	NNS	-	+	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_	_	_
13	producing	produce	VBG	-	-	_	_	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
15	chemistry	chemistry	NN	-	+	_	_	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	_	_	R
17	high	high	JJ	-	-	_	_	_	_	_	_	_	E	_
18	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_
19	fashion	fashion	NN	-	+	_	_	_	_	_	_	_	_	_
20	zombies	zombie	NNS	-	+	_	_	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	_	U

