#BOS 729010
The	Word	--	Terminal	500
film	Word	--	Terminal	501
was	Word	--	Terminal	502
an	Word	--	Terminal	503
international	Word	--	Terminal	504
success	Word	--	Terminal	505
with	Word	--	Terminal	506
revenues	Word	--	Terminal	507
of	Word	--	Terminal	508
$	Word	--	Terminal	509
294	Word	--	Terminal	509
million	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511	A*	515
#502	FN	--	F	513
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	S	513
#506	FN	--	L	516	LR	517
#507	FN	--	S	515
#508	FN	--	R	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	516	LA	517
#514	FN	--	A	515
#515	FN	--	H	516	LA	517
#516	FN	--	--	0
#517	LKG	--	--	0
#EOS 729010
