#BOS 729012
"	Punctuation	--	Terminal	500
She	Word	--	Terminal	501
also	Word	--	Terminal	502
starred	Word	--	Terminal	503
opposite	Word	--	Terminal	504
Johnny	Word	--	Terminal	505
Depp	Word	--	Terminal	505
in	Word	--	Terminal	506
The	Word	--	Terminal	507
Tourist	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
2010	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
,	Punctuation	--	Terminal	511
which	Word	--	Terminal	512
was	Word	--	Terminal	513
a	Word	--	Terminal	514
major	Word	--	Terminal	515
critical	Word	--	Terminal	516
failure	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	PNCT	--	U	525
#501	FN	--	A	525
#502	FN	--	D	525
#503	FN	--	P	525
#504	FN	--	R	519
#505	FN	--	C	519
#506	FN	--	R	524
#507	FN	--	C	524	A*	523	A*	521
#508	PNCT	--	U	524
#509	FN	--	T	523
#510	PNCT	--	U	524
#511	PNCT	--	U	524
#512	FN	--	R	521
#513	FN	--	F	521
#514	FN	--	E	520
#515	FN	--	C	520
#516	FN	--	A	521
#517	FN	--	P	521
#518	PNCT	--	U	521
#519	FN	--	A	525
#520	FN	--	D	521
#521	FN	--	E	524
#522	FN	--	P	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 729012
