# ::id 729005
# ::tok The Chicago Tribune noted , " Jolie really shines in the calm before the storm , the scenes [ ... ] when one patronizing male authority figure after another belittles her at their peril .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v8 / label)
                         :D (v9 / label)
                         :S (v10 / label)
                         :A (v11 / label
                                 :R (v16 / label)
                                 :E (v17 / label)
                                 :C (v18 / label)
                                 :E (v19 / label
                                         :R (v26 / label)
                                         :E (v27 / label)
                                         :C (v28 / label))))
                  :H (v7 / label
                         :A (v12 / label
                                 :E (v20 / label)
                                 :C (v21 / label)
                                 :E (v22 / label
                                         :S (v29 / label)
                                         :A (v30 / label
                                                 :E (v32 / label)
                                                 :E (v33 / label)
                                                 :E (v34 / label)
                                                 :E (v35 / label)
                                                 :C (v36 / label))
                                         :A (v31 / label
                                                 :R (v37 / label)
                                                 :C (v38 / label))))
                         :P (v13 / label)
                         :A (v14 / label)
                         :A (v15 / label
                                 :R (v23 / label)
                                 :E (v24 / label)
                                 :C (v25 / label))))))
