#BOS 729005
Based	Word	--	Terminal	500
in	Word	--	Terminal	501
part	Word	--	Terminal	502
on	Word	--	Terminal	503
the	Word	--	Terminal	504
Wineville	Word	--	Terminal	505
Chicken	Word	--	Terminal	506
Coop	Word	--	Terminal	507
Murders	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
film	Word	--	Terminal	511
stars	Word	--	Terminal	512
Jolie	Word	--	Terminal	513
as	Word	--	Terminal	514
Christine	Word	--	Terminal	515
Collins	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
who	Word	--	Terminal	517
is	Word	--	Terminal	518
reunited	Word	--	Terminal	519
with	Word	--	Terminal	520
her	Word	--	Terminal	521
kidnapped	Word	--	Terminal	522
son	Word	--	Terminal	523
in	Word	--	Terminal	524
1928	Word	--	Terminal	525
Los	Word	--	Terminal	526
Angelesâ	Word	--	Terminal	526
	Punctuation	--	Terminal	527
	Punctuation	--	Terminal	528
only	Word	--	Terminal	529
to	Word	--	Terminal	530
realize	Word	--	Terminal	531
the	Word	--	Terminal	532
boy	Word	--	Terminal	533
is	Word	--	Terminal	534
an	Word	--	Terminal	535
impostor	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	S	549
#501	FN	--	R	538
#502	FN	--	C	538
#503	FN	--	R	540
#504	FN	--	E	540
#505	FN	--	E	540
#506	FN	--	E	539
#507	FN	--	C	539
#508	FN	--	C	540
#509	PNCT	--	U	555
#510	FN	--	E	541
#511	FN	--	C	541
#512	FN	--	P	554
#513	FN	--	A	554
#514	FN	--	R	553
#515	FN	--	C	553	A*	545
#516	PNCT	--	U	553
#517	FN	--	F	545
#518	FN	--	F	542
#519	FN	--	C	542
#520	FN	--	R	543
#521	FN	--	E	543
#522	FN	--	E	543
#523	FN	--	C	543
#524	FN	--	R	544
#525	FN	--	C	544
#526	FN	--	A	545
#527	PNCT	--	U	552
#528	PNCT	--	U	552
#529	FN	--	D	551
#530	FN	--	F	546
#531	FN	--	C	546
#532	FN	--	E	547
#533	FN	--	C	547
#534	FN	--	F	548
#535	FN	--	E	548
#536	FN	--	C	548
#537	PNCT	--	U	548
#538	FN	--	D	549
#539	FN	--	E	540
#540	FN	--	A	549
#541	FN	--	A	554
#542	FN	--	P	545
#543	FN	--	A	545
#544	FN	--	D	545
#545	FN	--	H	552
#546	FN	--	P	551
#547	FN	--	A	550
#548	FN	--	S	550
#549	FN	--	H	555
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 729005
