#BOS 729014
Roger	Word	--	Terminal	500
Ebert	Word	--	Terminal	500
defended	Word	--	Terminal	501
Jolie	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
stating	Word	--	Terminal	504
she	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
does	Word	--	Terminal	507
her	Word	--	Terminal	508
darndest	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
plays	Word	--	Terminal	513
her	Word	--	Terminal	514
femme	Word	--	Terminal	515
fatale	Word	--	Terminal	515
with	Word	--	Terminal	516
flat	Word	--	Terminal	518
-	Punctuation	--	Terminal	517
out	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
drop	Word	--	Terminal	521
-	Punctuation	--	Terminal	520
dead	Word	--	Terminal	521
sexuality	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
#500	FN	--	A	525	A*	532
#501	FN	--	P	525
#502	FN	--	A	525
#503	PNCT	--	U	533
#504	FN	--	P	532
#505	FN	--	A	529	A*	530
#506	PNCT	--	U	529
#507	FN	--	F	526
#508	FN	--	F	526
#509	FN	--	C	526
#510	PNCT	--	U	531
#511	FN	--	L	531
#512	PNCT	--	U	531
#513	FN	--	P	530
#514	FN	--	E	527
#515	FN	--	C	527
#516	FN	--	R	528
#517	PNCT	--	U	518
#518	FN	--	E	528
#519	PNCT	--	U	528
#520	PNCT	--	U	521
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	PNCT	--	U	528
#525	FN	--	H	533
#526	FN	--	S	529
#527	FN	--	A	530
#528	FN	--	D	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 729014
