# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_
3	starred	_	Word	-	+	_	_	_	_	_	_
4	opposite	_	Word	-	-	_	_	R	_	_	_
5	Johnny	_	Word	-	+	_	A	_	_	_	_
6	Depp	_	Word	-	-	_	_	Terminal	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_
8	The	_	Word	-	+	_	A	_	_	_	_
9	Tourist	_	Word	-	-	_	_	_	Terminal	_	_
10	(	_	Punctuation	-	-	_	_	_	U	_	_
11	2010	_	Word	-	-	_	_	_	E	_	_
12	)	_	Punctuation	-	-	_	_	_	U	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_
14	which	_	Word	-	-	_	_	_	_	_	R
15	was	_	Word	-	-	_	_	_	_	_	F
16	a	_	Word	-	-	_	_	_	_	E	_
17	major	_	Word	-	+	_	_	_	_	_	D
18	critical	_	Word	-	-	_	_	_	_	_	A
19	failure	_	Word	-	+	_	_	_	E	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

