# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	film	_	Word	-	+	_	_	_	_	A*	A*	_	_
3	received	_	Word	-	+	_	_	_	_	_	_	_	_
4	predominately	_	Word	-	-	_	_	D	_	_	_	_	_
5	favorable	_	Word	-	-	_	_	_	E	_	_	_	_
6	reviews	_	Word	-	+	_	_	A	_	_	_	_	_
7	and	_	Word	-	-	_	_	L	_	_	_	_	_
8	proved	_	Word	-	-	_	_	_	_	D	_	_	_
9	an	_	Word	-	-	_	_	_	_	F	_	_	_
10	international	_	Word	-	-	_	_	_	_	A	_	_	_
11	success	_	Word	-	+	_	_	H	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	earning	_	Word	-	+	_	_	H	_	_	_	_	_
14	$	_	Word	-	+	_	_	_	_	_	A	_	_
15	342	_	Word	-	+	_	_	_	_	_	_	Q	_
16	million	_	Word	-	-	_	_	_	_	_	_	_	Terminal
17	worldwide	_	Word	-	-	_	_	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_

