#BOS 729015
"	Punctuation	--	Terminal	500
Despite	Word	--	Terminal	501
the	Word	--	Terminal	502
general	Word	--	Terminal	503
criticism	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
after	Word	--	Terminal	506
a	Word	--	Terminal	507
slow	Word	--	Terminal	508
start	Word	--	Terminal	509
at	Word	--	Terminal	510
the	Word	--	Terminal	511
domestic	Word	--	Terminal	512
box	Word	--	Terminal	513
office	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
film	Word	--	Terminal	517
went	Word	--	Terminal	518
on	Word	--	Terminal	519
to	Word	--	Terminal	520
gross	Word	--	Terminal	521
a	Word	--	Terminal	522
respectable	Word	--	Terminal	523
$	Punctuation	--	Terminal	524
278	Word	--	Terminal	525
million	Word	--	Terminal	525
worldwide	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	PNCT	--	U	540
#501	FN	--	L	540	LR	541
#502	FN	--	E	528
#503	FN	--	E	528
#504	FN	--	C	528
#505	PNCT	--	U	540
#506	FN	--	L	540	LR	537
#507	FN	--	E	529
#508	FN	--	E	529
#509	FN	--	C	529
#510	FN	--	R	530
#511	FN	--	E	530
#512	FN	--	E	530
#513	FN	--	E	530
#514	FN	--	C	530
#515	PNCT	--	U	540
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	C	532
#519	FN	--	R	532
#520	FN	--	F	535
#521	FN	--	C	533
#522	FN	--	E	534
#523	FN	--	E	534
#524	PNCT	--	U	534
#525	FN	--	C	534
#526	FN	--	A	535
#527	PNCT	--	U	535
#528	FN	--	A	539
#529	FN	--	S	536
#530	FN	--	A	536
#531	FN	--	A	535
#532	FN	--	E	533
#533	FN	--	P	535
#534	FN	--	A	535
#535	FN	--	H	540	LA	537	LA	541
#536	FN	--	H	540	LA	537
#537	LKG	--	--	0
#538	FN	--	S	539
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 729015
