# format = ucca
1	Jolie	_	Word	-	-	_	A	_	_	_	_
2	received	_	Word	-	-	_	D	_	_	_	_
3	nominations	_	Word	-	+	_	_	_	_	_	_
4	for	_	Word	-	-	_	_	R	_	_	_
5	an	_	Word	-	-	_	_	E	_	_	_
6	Academy	_	Word	-	+	_	A	_	_	_	_
7	Award	_	Word	-	-	_	_	Terminal	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	a	_	Word	-	-	_	_	_	E	_	_
10	Golden	_	Word	-	-	_	_	_	E	_	_
11	Globe	_	Word	-	+	_	_	C	_	_	_
12	Award	_	Word	-	-	_	_	_	E	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_
14	a	_	Word	-	-	_	_	_	_	E	_
15	Screen	_	Word	-	+	_	_	C	_	_	_
16	Actors	_	Word	-	-	_	_	_	_	Terminal	_
17	Guild	_	Word	-	-	_	_	_	_	Terminal	_
18	Award	_	Word	-	-	_	_	_	_	Terminal	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_
20	and	_	Word	-	-	_	_	N	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	E
22	BAFTA	_	Word	-	+	_	_	C	_	_	_
23	Award	_	Word	-	-	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	U

