# ::id 729004
# ::tok Based in part on the Wineville Chicken Coop Murders , the film stars Jolie as Christine Collins , who is reunited with her kidnapped son in 1928 Los Angelesâ   only to realize the boy is an impostor .
(v1 / label
    :H (v2 / label
           :S (v4 / label)
           :D (v5 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v17 / label)))
    :H (v3 / label
           :A (v7 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :H (v25 / label
                                   :A v21
                                   :P (v27 / label)
                                   :A (v28 / label
                                           :R (v34 / label)
                                           :E (v35 / label)
                                           :E (v36 / label)
                                           :C (v37 / label))
                                   :D (v29 / label
                                           :R (v38 / label)
                                           :C (v39 / label))
                                   :A (v30 / label))
                           :H (v26 / label
                                   :D (v31 / label)
                                   :P (v32 / label)
                                   :A (v33 / label
                                           :A (v40 / label
                                                   :E (v42 / label)
                                                   :C (v43 / label))
                                           :S (v41 / label
                                                   :E (v44 / label)
                                                   :C (v45 / label))))))))
