#BOS 729009
Originally	Word	--	Terminal	500
written	Word	--	Terminal	501
as	Word	--	Terminal	502
a	Word	--	Terminal	503
male	Word	--	Terminal	504
character	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Salt	Word	--	Terminal	507
underwent	Word	--	Terminal	508
a	Word	--	Terminal	509
gender	Word	--	Terminal	510
change	Word	--	Terminal	511
after	Word	--	Terminal	512
a	Word	--	Terminal	513
Columbia	Word	--	Terminal	514
Pictures	Word	--	Terminal	514
executive	Word	--	Terminal	515
suggested	Word	--	Terminal	516
Jolie	Word	--	Terminal	517
for	Word	--	Terminal	518
the	Word	--	Terminal	519
role	Word	--	Terminal	520
to	Word	--	Terminal	521
director	Word	--	Terminal	522
Phillip	Word	--	Terminal	523
Noyce	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	D	526
#501	FN	--	P	526
#502	FN	--	R	525
#503	FN	--	F	525
#504	FN	--	E	525
#505	FN	--	C	525
#506	PNCT	--	U	526
#507	FN	--	A	528	A*	526
#508	FN	--	F	527
#509	FN	--	F	527
#510	FN	--	A	528
#511	FN	--	C	527
#512	FN	--	L	534
#513	FN	--	F	529
#514	FN	--	A	529
#515	FN	--	S	529
#516	FN	--	S	533
#517	FN	--	A	533
#518	FN	--	R	530
#519	FN	--	F	530
#520	FN	--	C	530
#521	FN	--	R	532
#522	FN	--	P	531
#523	FN	--	C	532
#524	PNCT	--	U	532
#525	FN	--	A	526
#526	FN	--	H	534
#527	FN	--	P	528
#528	FN	--	H	534
#529	FN	--	A	533
#530	FN	--	A	533
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 729009
