# format = ucca
1	Jolie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
4	controversial	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
5	Golden	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	Globe	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	Award	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
8	nomination	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
9	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
10	her	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
11	performance	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	which	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
14	gave	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
15	rise	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	speculation	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
18	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
19	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
20	had	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	been	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
22	given	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	merely	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
25	ensure	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
26	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
27	high	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
28	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
29	profile	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
30	presence	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
31	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
33	awards	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
34	ceremony	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

