#BOS 729000
Jolie	Word	--	Terminal	500
co	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
starred	Word	--	Terminal	503
alongside	Word	--	Terminal	504
James	Word	--	Terminal	505
McAvoy	Word	--	Terminal	505
and	Word	--	Terminal	506
Morgan	Word	--	Terminal	507
Freeman	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
2008	Word	--	Terminal	510
action	Word	--	Terminal	511
movie	Word	--	Terminal	512
Wanted	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
an	Word	--	Terminal	515
adaptation	Word	--	Terminal	516
of	Word	--	Terminal	517
Mark	Word	--	Terminal	518
Millar	Word	--	Terminal	518
's	Word	--	Terminal	519
graphic	Word	--	Terminal	520
novel	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
same	Word	--	Terminal	524
name	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	536
#501	FN	--	E	527
#502	PNCT	--	U	527
#503	FN	--	C	527
#504	FN	--	R	532
#505	FN	--	C	528
#506	FN	--	N	528
#507	FN	--	C	528
#508	FN	--	R	535
#509	FN	--	E	535
#510	FN	--	E	535
#511	FN	--	E	529
#512	FN	--	C	529
#513	FN	--	C	535
#514	PNCT	--	U	535
#515	FN	--	E	534
#516	FN	--	C	534
#517	FN	--	R	533
#518	FN	--	C	530
#519	FN	--	R	530
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	R	531
#523	FN	--	E	531
#524	FN	--	E	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	P	536
#528	FN	--	C	532
#529	FN	--	E	535
#530	FN	--	E	533
#531	FN	--	E	533
#532	FN	--	A	536
#533	FN	--	E	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 729000
