# ::id 729010
# ::tok The film was an international success with revenues of $294 million .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A v10))
