#BOS 729016
Jolie	Word	--	Terminal	500
received	Word	--	Terminal	501
a	Word	--	Terminal	502
controversial	Word	--	Terminal	503
Golden	Word	--	Terminal	504
Globe	Word	--	Terminal	505
Award	Word	--	Terminal	506
nomination	Word	--	Terminal	507
for	Word	--	Terminal	508
her	Word	--	Terminal	509
performance	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
which	Word	--	Terminal	512
gave	Word	--	Terminal	513
rise	Word	--	Terminal	514
to	Word	--	Terminal	515
speculation	Word	--	Terminal	516
that	Word	--	Terminal	517
it	Word	--	Terminal	518
had	Word	--	Terminal	519
been	Word	--	Terminal	520
given	Word	--	Terminal	521
merely	Word	--	Terminal	522
to	Word	--	Terminal	523
ensure	Word	--	Terminal	524
her	Word	--	Terminal	525
high	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
profile	Word	--	Terminal	528
presence	Word	--	Terminal	529
at	Word	--	Terminal	530
the	Word	--	Terminal	531
awards	Word	--	Terminal	532
ceremony	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	544
#501	FN	--	P	544
#502	FN	--	E	537
#503	FN	--	E	537
#504	FN	--	E	535
#505	FN	--	C	535
#506	FN	--	C	536
#507	FN	--	C	537	A*	549
#508	FN	--	R	538
#509	FN	--	E	538
#510	FN	--	C	538
#511	PNCT	--	U	550
#512	FN	--	L	550	LR	551
#513	FN	--	F	539
#514	FN	--	C	539
#515	FN	--	R	539
#516	FN	--	C	548
#517	FN	--	F	547
#518	FN	--	A	547
#519	FN	--	E	540
#520	FN	--	C	540
#521	FN	--	C	541
#522	FN	--	D	546
#523	FN	--	F	546
#524	FN	--	P	546
#525	FN	--	E	545
#526	FN	--	E	542
#527	PNCT	--	U	542
#528	FN	--	C	542
#529	FN	--	C	545
#530	FN	--	R	543
#531	FN	--	E	543
#532	FN	--	E	543
#533	FN	--	C	543
#534	PNCT	--	U	543
#535	FN	--	E	536
#536	FN	--	E	537
#537	FN	--	A	544
#538	FN	--	A	544
#539	FN	--	P	549
#540	FN	--	E	541
#541	FN	--	P	547
#542	FN	--	E	545
#543	FN	--	E	545
#544	FN	--	H	550	LA	551
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550	LA	551
#550	FN	--	--	0
#551	LKG	--	--	0
#EOS 729016
