# ::id 729014
# ::tok " Roger Ebert defended Jolie , stating she " does her darndest " and " plays her femme fatale with flat - out , drop - dead sexuality .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :H (v9 / label
                         :A (v12 / label)
                         :S (v13 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :D (v14 / label))
                  :L (v10 / label)
                  :H (v11 / label
                          :P (v15 / label)
                          :A (v16 / label
                                  :E (v19 / label)
                                  :E (v20 / label)
                                  :C (v21 / label)
                                  :E (v22 / label
                                          :R (v23 / label)
                                          :E (v24 / label)
                                          :E (v25 / label)
                                          :C (v26 / label)))
                          :A v12))
           :A v4))
