1	"	"	''	-	-	_	U	_	_	_	_	_	_
2	Despite	despite	IN	-	-	_	L	_	_	_	_	_	_
3	the	the	DT	-	-	_	E	_	_	_	_	_	_
4	general	general	JJ	-	-	_	E	_	_	_	_	_	_
5	criticism	criticism	NN	-	+	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_
7	after	after	IN	-	-	_	L	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	E	_	_	_	_	_
9	slow	slow	JJ	-	-	_	_	E	_	_	_	_	_
10	start	start	NN	-	+	_	_	_	_	_	_	_	_
11	at	at	IN	-	-	_	_	_	R	_	_	_	_
12	the	the	DT	-	-	_	_	_	E	_	_	_	_
13	domestic	domestic	JJ	-	-	_	_	_	E	_	_	_	_
14	box	box	NN	-	-	_	_	_	E	_	_	_	_
15	office	office	NN	-	+	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	U	_	_	_	_	_	_
17	the	the	DT	-	-	_	_	_	_	E	_	_	_
18	film	film	NN	-	+	_	_	_	_	_	_	_	_
19	went	go	VBD	-	+	_	_	_	_	_	_	_	_
20	on	on	RP	-	-	_	_	_	_	_	R	_	_
21	to	to	IN	-	-	_	_	_	_	_	_	F	_
22	gross	gross	VB	-	+	_	_	_	_	_	_	_	_
23	a	a	DT	-	-	_	_	_	_	_	_	_	E
24	respectable	respectable	JJ	-	-	_	_	_	_	_	_	_	E
25	$278	$278	HYPH	-	+	_	_	_	_	_	_	_	_
26	million	million	CD	-	-	_	_	_	_	_	_	_	Terminal
27	worldwide	worldwide	RB	-	-	_	_	_	_	_	_	A	_
28	.	.	.	-	-	_	_	_	_	_	_	U	_

