# ::id 729003
# ::tok That same year , Jolie took on the lead role in Clint Eastwood 's drama Changeling .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label
                  :C (v10 / label)
                  :R (v11 / label))
           :A (v6 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v16 / label)
                          :E (v17 / label
                                  :E (v19 / label
                                          :C (v21 / label)
                                          :R (v22 / label))
                                  :C (v20 / label))
                          :C (v18 / label)))))
