#BOS 729004
Based	Word	--	Terminal	500
in	Word	--	Terminal	501
part	Word	--	Terminal	501
on	Word	--	Terminal	502
the	Word	--	Terminal	503
Wineville	Word	--	Terminal	504
Chicken	Word	--	Terminal	505
Coop	Word	--	Terminal	506
Murders	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
film	Word	--	Terminal	510
stars	Word	--	Terminal	511
Jolie	Word	--	Terminal	512
as	Word	--	Terminal	513
Christine	Word	--	Terminal	514
Collins	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
who	Word	--	Terminal	516
is	Word	--	Terminal	517
reunited	Word	--	Terminal	518
with	Word	--	Terminal	519
her	Word	--	Terminal	520
kidnapped	Word	--	Terminal	521
son	Word	--	Terminal	522
in	Word	--	Terminal	523
1928	Word	--	Terminal	524
Los	Word	--	Terminal	525
Angelesâ	Word	--	Terminal	525
	Punctuation	--	Terminal	526
	Punctuation	--	Terminal	527
only	Word	--	Terminal	528
to	Word	--	Terminal	529
realize	Word	--	Terminal	530
the	Word	--	Terminal	531
boy	Word	--	Terminal	532
is	Word	--	Terminal	533
an	Word	--	Terminal	534
impostor	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	S	540
#501	FN	--	D	540
#502	FN	--	R	538
#503	FN	--	F	538
#504	FN	--	A	538
#505	FN	--	E	537
#506	FN	--	C	537
#507	FN	--	P	538
#508	PNCT	--	U	554
#509	FN	--	F	539
#510	FN	--	C	539	A*	540
#511	FN	--	P	553
#512	FN	--	A	553
#513	FN	--	R	552
#514	FN	--	C	552	A*	549	A*	550
#515	PNCT	--	U	552
#516	FN	--	R	551
#517	FN	--	F	549
#518	FN	--	P	549
#519	FN	--	R	547
#520	FN	--	A	541
#521	FN	--	P	542
#522	FN	--	S	541	A*	542
#523	FN	--	R	543
#524	FN	--	C	543
#525	FN	--	A	549
#526	PNCT	--	U	551
#527	PNCT	--	U	551
#528	FN	--	E	544
#529	FN	--	C	544
#530	FN	--	P	550
#531	FN	--	F	545
#532	FN	--	C	545
#533	FN	--	F	548
#534	FN	--	F	546
#535	FN	--	C	546
#536	PNCT	--	U	546
#537	FN	--	A	538
#538	FN	--	A	540
#539	FN	--	A	553
#540	FN	--	H	554
#541	FN	--	C	547
#542	FN	--	E	547
#543	FN	--	T	549
#544	FN	--	L	551
#545	FN	--	A	548
#546	FN	--	S	548
#547	FN	--	A	549
#548	FN	--	A	550
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 729004
