#BOS 729002
She	Word	--	Terminal	500
also	Word	--	Terminal	501
provided	Word	--	Terminal	502
the	Word	--	Terminal	503
voice	Word	--	Terminal	504
of	Word	--	Terminal	505
Master	Word	--	Terminal	506
Tigress	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
DreamWorks	Word	--	Terminal	510
animated	Word	--	Terminal	511
movie	Word	--	Terminal	512
Kung	Word	--	Terminal	513
Fu	Word	--	Terminal	513
Panda	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
2008	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
.	Punctuation	--	Terminal	517
With	Word	--	Terminal	518
revenue	Word	--	Terminal	519
of	Word	--	Terminal	520
$632	Word	--	Terminal	521
million	Word	--	Terminal	521
internationally	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
it	Word	--	Terminal	524
became	Word	--	Terminal	525
the	Word	--	Terminal	526
third	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
highest	Word	--	Terminal	529
grossing	Word	--	Terminal	530
film	Word	--	Terminal	531
of	Word	--	Terminal	532
2008	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	547
#501	FN	--	D	547
#502	FN	--	P	547
#503	FN	--	E	542
#504	FN	--	C	542
#505	FN	--	R	535
#506	FN	--	E	535
#507	FN	--	C	535
#508	FN	--	R	546
#509	FN	--	E	546
#510	FN	--	E	546
#511	FN	--	E	536
#512	FN	--	C	536
#513	FN	--	C	546	A*	544
#514	PNCT	--	U	546
#515	FN	--	D	544
#516	PNCT	--	U	549
#517	PNCT	--	U	549
#518	FN	--	L	549	LR	550
#519	FN	--	S	538
#520	FN	--	R	537
#521	FN	--	C	537
#522	FN	--	A	538
#523	PNCT	--	U	549
#524	FN	--	A	548
#525	FN	--	S	548
#526	FN	--	E	545
#527	FN	--	E	539
#528	PNCT	--	U	539
#529	FN	--	C	539
#530	FN	--	C	540
#531	FN	--	C	545
#532	FN	--	R	541
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	E	542
#536	FN	--	E	546
#537	FN	--	A	538
#538	FN	--	H	549	LA	550
#539	FN	--	E	540
#540	FN	--	E	545
#541	FN	--	E	545
#542	FN	--	A	547
#543	FN	--	P	544
#544	FN	--	E	546
#545	FN	--	A	548
#546	FN	--	A	547
#547	FN	--	H	549
#548	FN	--	H	549	LA	550
#549	FN	--	--	0
#550	LKG	--	--	0
#EOS 729002
