# ::id 729016
# ::tok Jolie received a controversial Golden Globe Award nomination for her performance , which gave rise to speculation that it had been given merely to ensure her high - profile presence at the awards ceremony .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v22 / label
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :C (v23 / label))
                  :C (v11 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label
                  :C (v18 / label)
                  :R (v19 / label))
           :A (v10 / label
                   :C (v20 / label)
                   :E (v21 / label
                           :A (v24 / label)
                           :P (v25 / label
                                   :E (v29 / label
                                           :E (v34 / label)
                                           :C (v35 / label))
                                   :C (v30 / label))
                           :A (v26 / label
                                   :D (v31 / label)
                                   :P (v32 / label)
                                   :A (v33 / label
                                           :E (v36 / label)
                                           :E (v37 / label
                                                   :E (v40 / label)
                                                   :C (v41 / label))
                                           :C (v38 / label)
                                           :E (v39 / label
                                                   :R (v42 / label)
                                                   :E (v43 / label)
                                                   :E (v44 / label)
                                                   :C (v45 / label))))))
           :A v11))
