#BOS 729012
She	Word	--	Terminal	500
also	Word	--	Terminal	501
starred	Word	--	Terminal	502
opposite	Word	--	Terminal	503
Johnny	Word	--	Terminal	504
Depp	Word	--	Terminal	504
in	Word	--	Terminal	505
The	Word	--	Terminal	506
Tourist	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
2010	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
which	Word	--	Terminal	511
was	Word	--	Terminal	512
a	Word	--	Terminal	513
major	Word	--	Terminal	514
critical	Word	--	Terminal	515
failure	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	524
#501	FN	--	D	524
#502	FN	--	P	524
#503	FN	--	R	518
#504	FN	--	C	518
#505	FN	--	R	523
#506	FN	--	C	523	A*	522	A*	520
#507	PNCT	--	U	523
#508	FN	--	T	522
#509	PNCT	--	U	523
#510	PNCT	--	U	523
#511	FN	--	R	520
#512	FN	--	F	520
#513	FN	--	E	519
#514	FN	--	C	519
#515	FN	--	A	520
#516	FN	--	P	520
#517	PNCT	--	U	520
#518	FN	--	A	524
#519	FN	--	D	520
#520	FN	--	E	523
#521	FN	--	P	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 729012
