# ::id 729015
# ::tok " Despite the general criticism , after a slow start at the domestic box office , the film went on to gross a respectable $278 million worldwide .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v4 / label)
    :H (v5 / label
           :S (v9 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :H (v6 / label
           :A (v11 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :P (v12 / label
                   :E (v28 / label
                           :C (v33 / label)
                           :R (v34 / label))
                   :C (v29 / label))
           :A (v13 / label
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v14 / label)))
