# ::id 729009
# ::tok Originally written as a male character , Salt underwent a gender change after a Columbia Pictures executive suggested Jolie for the role to director Phillip Noyce .
(v1 / label
    :H (v2 / label
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :S (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A (v16 / label
                   :R (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label))))
