#BOS 729006
The	Word	--	Terminal	500
Chicago	Word	--	Terminal	500
Tribune	Word	--	Terminal	500
noted	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Jolie	Word	--	Terminal	504
really	Word	--	Terminal	505
shines	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
calm	Word	--	Terminal	509
before	Word	--	Terminal	510
the	Word	--	Terminal	511
storm	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
the	Word	--	Terminal	514
scenes	Word	--	Terminal	515
[	Punctuation	--	Terminal	516
...	Punctuation	--	Terminal	517
]	Punctuation	--	Terminal	518
when	Word	--	Terminal	519
one	Word	--	Terminal	520
patronizing	Word	--	Terminal	521
male	Word	--	Terminal	522
authority	Word	--	Terminal	523
figure	Word	--	Terminal	524
after	Word	--	Terminal	525
another	Word	--	Terminal	526
belittles	Word	--	Terminal	527
her	Word	--	Terminal	528
at	Word	--	Terminal	529
their	Word	--	Terminal	530
peril	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
Jolie	Word	--	Terminal	534
received	Word	--	Terminal	535
nominations	Word	--	Terminal	536
for	Word	--	Terminal	537
an	Word	--	Terminal	538
Academy	Word	--	Terminal	539
Award	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
a	Word	--	Terminal	542
Golden	Word	--	Terminal	543
Globe	Word	--	Terminal	544
Award	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
a	Word	--	Terminal	547
Screen	Word	--	Terminal	548
Actors	Word	--	Terminal	549
Guild	Word	--	Terminal	550
Award	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
and	Word	--	Terminal	553
a	Word	--	Terminal	554
BAFTA	Word	--	Terminal	555
Award	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
#500	FN	--	A	580
#501	FN	--	P	580
#502	PNCT	--	U	580
#503	PNCT	--	U	580
#504	FN	--	A	570
#505	FN	--	D	570
#506	FN	--	S	570
#507	FN	--	R	569
#508	FN	--	E	569
#509	FN	--	C	569
#510	FN	--	R	558
#511	FN	--	E	558
#512	FN	--	C	558
#513	PNCT	--	U	578
#514	FN	--	E	574
#515	FN	--	C	574
#516	PNCT	--	U	574
#517	PNCT	--	U	574
#518	PNCT	--	U	574
#519	FN	--	F	574
#520	FN	--	E	559
#521	FN	--	E	559
#522	FN	--	E	559
#523	FN	--	E	559
#524	FN	--	C	559
#525	FN	--	R	560
#526	FN	--	C	560
#527	FN	--	P	576
#528	FN	--	A	576
#529	FN	--	R	561
#530	FN	--	E	561
#531	FN	--	C	561
#532	PNCT	--	U	581
#533	PNCT	--	U	581
#534	FN	--	A	579
#535	FN	--	P	579
#536	FN	--	C	577
#537	FN	--	R	575
#538	FN	--	E	562
#539	FN	--	E	562
#540	FN	--	C	562
#541	PNCT	--	U	571
#542	FN	--	E	564
#543	FN	--	E	563
#544	FN	--	C	563
#545	FN	--	C	564
#546	PNCT	--	U	571
#547	FN	--	E	567
#548	FN	--	E	565
#549	FN	--	C	565
#550	FN	--	C	566
#551	FN	--	C	567
#552	PNCT	--	U	571
#553	FN	--	N	571
#554	FN	--	E	568
#555	FN	--	E	568
#556	FN	--	C	568
#557	PNCT	--	U	568
#558	FN	--	E	569
#559	FN	--	A	573
#560	FN	--	A	573
#561	FN	--	A	576
#562	FN	--	C	571
#563	FN	--	E	564
#564	FN	--	C	571
#565	FN	--	E	566
#566	FN	--	E	567
#567	FN	--	C	571
#568	FN	--	C	571
#569	FN	--	A	570
#570	FN	--	H	578
#571	FN	--	C	575
#572	FN	--	S	573
#573	FN	--	E	574
#574	FN	--	A	576
#575	FN	--	E	577
#576	FN	--	H	578
#577	FN	--	A	579
#578	FN	--	A	580
#579	FN	--	H	581
#580	FN	--	H	581
#581	FN	--	--	0
#EOS 729006
