#BOS 729008
She	Word	--	Terminal	500
starred	Word	--	Terminal	501
alongside	Word	--	Terminal	502
Liev	Word	--	Terminal	503
Schreiber	Word	--	Terminal	503
as	Word	--	Terminal	504
CIA	Word	--	Terminal	505
agent	Word	--	Terminal	506
Evelyn	Word	--	Terminal	507
Salt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
who	Word	--	Terminal	509
goes	Word	--	Terminal	510
on	Word	--	Terminal	511
the	Word	--	Terminal	511
run	Word	--	Terminal	511
after	Word	--	Terminal	512
she	Word	--	Terminal	513
is	Word	--	Terminal	514
accused	Word	--	Terminal	515
of	Word	--	Terminal	516
being	Word	--	Terminal	517
a	Word	--	Terminal	518
KGB	Word	--	Terminal	519
sleeper	Word	--	Terminal	520
agent	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	R	523
#503	FN	--	C	523
#504	FN	--	R	529
#505	FN	--	A	524
#506	FN	--	P	524
#507	FN	--	C	529	A*	525
#508	PNCT	--	U	529
#509	FN	--	R	528
#510	FN	--	D	525
#511	FN	--	P	525
#512	FN	--	L	528
#513	FN	--	A	527	A*	526
#514	FN	--	F	527
#515	FN	--	P	527
#516	FN	--	R	526
#517	FN	--	F	526
#518	FN	--	F	526
#519	FN	--	A	526
#520	FN	--	A	526
#521	FN	--	P	526
#522	PNCT	--	U	526
#523	FN	--	A	530
#524	FN	--	E	529
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 729008
