# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
3	provided	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	voice	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	Master	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	Tigress	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
11	DreamWorks	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
12	animated	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
13	movie	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
14	Kung	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
15	Fu	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	Panda	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
17	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
18	2008	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
19	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
21	With	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
22	revenue	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
24	$	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
25	632	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
26	million	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
27	internationally	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
29	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
30	became	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
32	third	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
33	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
34	highest	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
35	grossing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
36	film	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
37	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
38	2008	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

