# ::id 729002
# ::tok She also provided the voice of Master Tigress in the DreamWorks animated movie Kung Fu Panda ( 2008 ) . With revenue of $632 million internationally , it became the third - highest grossing film of 2008 .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v32 / label)
                          :E (v33 / label)
                          :C (v34 / label)))
           :A (v10 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label
                           :E (v35 / label)
                           :C (v36 / label))
                   :C (v24 / label)
                   :E (v25 / label
                           :A v24
                           :P (v37 / label)
                           :D (v38 / label))))
    :L (v3 / label)
    :H (v4 / label
           :S (v11 / label)
           :A (v12 / label
                   :R (v26 / label)
                   :C (v27 / label))
           :A (v13 / label))
    :H (v5 / label
           :A (v14 / label)
           :S (v15 / label)
           :A (v16 / label
                   :E (v28 / label)
                   :E (v29 / label
                           :E (v39 / label
                                   :E (v43 / label)
                                   :C (v44 / label))
                           :C (v40 / label))
                   :C (v30 / label)
                   :E (v31 / label
                           :R (v41 / label)
                           :C (v42 / label)))))
