# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_
2	She	_	Word	-	-	_	A	_	_	_	_
3	also	_	Word	-	-	_	D	_	_	_	_
4	starred	_	Word	-	+	_	_	_	_	_	_
5	opposite	_	Word	-	-	_	_	R	_	_	_
6	Johnny	_	Word	-	+	_	A	_	_	_	_
7	Depp	_	Word	-	-	_	_	Terminal	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_
9	The	_	Word	-	+	_	A	_	_	_	_
10	Tourist	_	Word	-	-	_	_	_	Terminal	_	_
11	(	_	Punctuation	-	-	_	_	_	U	_	_
12	2010	_	Word	-	-	_	_	_	E	_	_
13	)	_	Punctuation	-	-	_	_	_	U	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_
15	which	_	Word	-	-	_	_	_	_	_	R
16	was	_	Word	-	-	_	_	_	_	_	F
17	a	_	Word	-	-	_	_	_	_	E	_
18	major	_	Word	-	+	_	_	_	_	_	D
19	critical	_	Word	-	-	_	_	_	_	_	A
20	failure	_	Word	-	+	_	_	_	E	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U

