#BOS 729001
The	Word	--	Terminal	500
film	Word	--	Terminal	501
received	Word	--	Terminal	502
predominately	Word	--	Terminal	503
favorable	Word	--	Terminal	504
reviews	Word	--	Terminal	505
and	Word	--	Terminal	506
proved	Word	--	Terminal	507
an	Word	--	Terminal	508
international	Word	--	Terminal	509
success	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
earning	Word	--	Terminal	512
$	Punctuation	--	Terminal	513
342	Word	--	Terminal	514
million	Word	--	Terminal	514
worldwide	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517	A*	521	A*	518
#502	FN	--	P	522
#503	FN	--	D	522
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	L	523	LR	524
#507	FN	--	D	521
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	S	521
#511	PNCT	--	U	523
#512	FN	--	P	518
#513	PNCT	--	U	518
#514	FN	--	A	518
#515	FN	--	A	518
#516	PNCT	--	U	518
#517	FN	--	A	522
#518	FN	--	H	523	LA	524
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	H	523	LA	524
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 729001
