1	It	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	received	receive	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	mixed	mixed	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
4	to	to	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
5	positive	positive	JJ	-	-	_	_	C	_	_	_	_	_	_	_	_
6	reviews	review	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
8	with	with	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
9	Jolie	jolie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
10	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_
11	performance	performance	NN	-	-	_	_	_	_	_	_	_	_	_	_	_
12	earning	earn	VBG	-	-	_	_	_	_	D	_	_	_	_	_	_
13	praise	praise	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
14	;	;	:	-	-	_	U	_	_	_	_	_	_	_	_	_
15	Empire	empire	NN	-	-	_	_	_	_	_	A	_	_	_	_	_
16	remarked	remark	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
18	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_
19	When	when	WRB	-	-	_	_	_	_	_	_	L	_	_	_	_
20	it	-PRON-	PRP	-	-	_	_	_	_	_	_	F	_	_	_	_
21	comes	come	VBZ	-	-	_	_	_	_	_	_	D	_	_	_	_
22	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
23	selling	sell	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
24	incredible	incredible	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
26	crazy	crazy	JJ	-	-	_	_	_	_	_	_	_	C	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
28	death	death	NN	-	-	_	_	_	_	_	_	_	_	E	_	_
29	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_	_
30	defying	defy	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
31	antics	antic	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_
32	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
33	Jolie	jolie	NNP	-	-	_	_	_	_	_	_	_	_	_	A	_
34	has	have	VBZ	-	-	_	_	_	_	_	_	_	_	_	F	_
35	few	few	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_
36	peers	peer	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
37	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
38	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
39	action	action	NN	-	-	_	_	_	_	_	_	_	_	_	_	E
40	business	business	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U
42	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	U

