# ::id 729001
# ::tok The film received predominately favorable reviews and proved an international success , earning $ 342 million worldwide .
# ::alignments 1-1.3.5 2-1.1.2 3-1.1.3 4-1.1.4.1.2 5-1.1.4.2 6-1.2 7-1.3.1 9-1.3.3 10-1.3.4 12-1.4.4 13-1.4.5.1 14-1.4.5.2 15-1.4.5.2 16-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v13 / label~e.1))
           :P (v7 / label~e.2)
           :D (v8 / label~e.3)
           :A (v9 / label
                  :E (v17 / label
                          :A (v18 / label~e.5)
                          :S (v21 / label~e.4))
                  :C v18))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v10 / label~e.7)
           :A (v11 / label~e.9)
           :S (v12 / label~e.10)
           :A v13)
    :H (v5 / label
           :A (v14 / label~e.16)
           :A v13
           :P (v15 / label~e.12)
           :A (v16 / label
                   :C (v19 / label~e.13)
                   :Q (v20 / label~e.14,15))))
