#BOS 729011
It	Word	--	Terminal	500
received	Word	--	Terminal	501
mixed	Word	--	Terminal	502
to	Word	--	Terminal	503
positive	Word	--	Terminal	504
reviews	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
with	Word	--	Terminal	507
Jolie	Word	--	Terminal	508
's	Word	--	Terminal	509
performance	Word	--	Terminal	510
earning	Word	--	Terminal	511
praise	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
Empire	Word	--	Terminal	514
remarked	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
When	Word	--	Terminal	518
it	Word	--	Terminal	519
comes	Word	--	Terminal	520
to	Word	--	Terminal	521
selling	Word	--	Terminal	522
incredible	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
crazy	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
death	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
defying	Word	--	Terminal	529
antics	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
Jolie	Word	--	Terminal	532
has	Word	--	Terminal	533
few	Word	--	Terminal	534
peers	Word	--	Terminal	535
in	Word	--	Terminal	536
the	Word	--	Terminal	537
action	Word	--	Terminal	538
business	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	556
#501	FN	--	P	556
#502	FN	--	S	541
#503	FN	--	L	549
#504	FN	--	S	542
#505	FN	--	C	554	A*	541	A*	542
#506	PNCT	--	U	560
#507	FN	--	L	560
#508	FN	--	C	543
#509	FN	--	R	543
#510	FN	--	P	544
#511	FN	--	D	551
#512	FN	--	S	551
#513	PNCT	--	U	560
#514	FN	--	A	559
#515	FN	--	P	559
#516	PNCT	--	U	559
#517	PNCT	--	U	559
#518	FN	--	L	558
#519	FN	--	F	557
#520	FN	--	D	557
#521	FN	--	R	545
#522	FN	--	C	545
#523	FN	--	C	553
#524	PNCT	--	U	553
#525	FN	--	C	553
#526	PNCT	--	U	553
#527	FN	--	E	546
#528	PNCT	--	U	546
#529	FN	--	C	546
#530	FN	--	P	555
#531	PNCT	--	U	558
#532	FN	--	A	552
#533	FN	--	F	547
#534	FN	--	D	552
#535	FN	--	C	547
#536	FN	--	R	548
#537	FN	--	E	548
#538	FN	--	E	548
#539	FN	--	C	548
#540	PNCT	--	U	548
#541	FN	--	H	549
#542	FN	--	H	549
#543	FN	--	A	544
#544	FN	--	A	551
#545	FN	--	P	557
#546	FN	--	C	553
#547	FN	--	S	552
#548	FN	--	A	552
#549	FN	--	E	554
#550	FN	--	A	551
#551	FN	--	H	560
#552	FN	--	H	558
#553	FN	--	D	555
#554	FN	--	A	556
#555	FN	--	A	557
#556	FN	--	H	560
#557	FN	--	H	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 729011
