# format = ucca
1	Jolie	jolie	NNP	-	-	_	A	_	_	_	_	_	_	_	_
2	co	co	NNP	-	-	_	E	_	_	_	_	_	_	_	_
3	-	-	HYPH	-	-	_	U	_	_	_	_	_	_	_	_
4	starred	star	VBN	-	+	_	_	_	_	_	_	_	_	_	_
5	alongside	alongside	IN	-	-	_	_	R	_	_	_	_	_	_	_
6	James	james	NNP	-	+	_	A	_	_	_	_	_	_	_	_
7	McAvoy	mcavoy	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_
9	Morgan	morgan	NNP	-	+	_	_	C	_	_	_	_	_	_	_
10	Freeman	freeman	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_
13	2008	2008	CD	-	-	_	_	_	_	_	E	_	_	_	_
14	action	action	NN	-	-	_	_	_	_	E	_	_	_	_	_
15	movie	movie	NN	-	+	_	_	_	_	_	E	_	_	_	_
16	Wanted	want	VBD	-	+	_	A	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
18	an	an	DT	-	-	_	_	_	_	_	_	E	_	_	_
19	adaptation	adaptation	NN	-	+	_	_	_	_	_	E	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_
21	Mark	mark	NNP	-	+	_	_	_	_	_	_	_	_	E	_
22	Millar	millar	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
23	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_
24	graphic	graphic	JJ	-	-	_	_	_	_	_	_	_	_	E	_
25	novel	novel	NN	-	+	_	_	_	_	_	_	E	_	_	_
26	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
28	same	same	JJ	-	-	_	_	_	_	_	_	_	_	_	E
29	name	name	NN	-	+	_	_	_	_	_	_	_	_	E	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

