# ::id 729008
# ::tok She starred alongside Liev Schreiber as CIA agent Evelyn Salt , who goes on the run after she is accused of being a KGB sleeper agent .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label
                          :E (v13 / label)
                          :C (v14 / label))
                  :C (v11 / label)
                  :E (v12 / label
                          :H (v15 / label
                                  :A v11
                                  :P (v18 / label
                                          :R (v23 / label)
                                          :E (v24 / label)
                                          :C (v25 / label))
                                  :D (v19 / label))
                          :L (v16 / label)
                          :H (v17 / label
                                  :A (v20 / label)
                                  :S (v21 / label)
                                  :A (v22 / label
                                          :S (v26 / label
                                                  :R (v28 / label)
                                                  :C (v29 / label))
                                          :A (v27 / label
                                                  :E (v30 / label)
                                                  :E (v31 / label)
                                                  :E (v32 / label)
                                                  :C (v33 / label))))))))
