# format = ucca
1	Originally	originally	RB	-	-	_	D	_	_	_	_	_	_	_	_
2	written	write	VBN	-	+	_	_	_	_	_	_	_	_	_	_
3	as	as	IN	-	-	_	_	R	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_
5	male	male	JJ	-	-	_	_	E	_	_	_	_	_	_	_
6	character	character	NN	-	+	_	A	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
8	Salt	salt	NNP	-	-	_	_	_	A	_	_	_	_	_	_
9	underwent	undergo	VBD	-	+	_	H	_	_	_	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_
11	gender	gender	NN	-	-	_	_	_	_	E	_	_	_	_	_
12	change	change	NN	-	+	_	_	_	A	_	_	_	_	_	_
13	after	after	IN	-	-	_	L	_	_	_	_	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_
15	Columbia	columbia	NNP	-	+	_	_	_	_	_	_	E	_	_	_
16	Pictures	pictures	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
17	executive	executive	NN	-	+	_	_	_	_	_	_	_	A	_	_
18	suggested	suggest	VBD	-	+	_	H	_	_	_	_	_	_	_	_
19	Jolie	jolie	NNP	-	-	_	_	_	_	_	_	_	A	_	_
20	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
22	role	role	NN	-	+	_	_	_	_	_	_	_	A	_	_
23	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	R
24	director	director	NN	-	-	_	_	_	_	_	_	_	_	_	E
25	Phillip	phillip	NNP	-	+	_	_	_	_	_	_	_	A	_	_
26	Noyce	noyce	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

