# format = ucca
1	Jolie	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	co	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	starred	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	alongside	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	James	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	McAvoy	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_
9	Morgan	_	Word	-	+	_	_	C	_	_	_	_	_	_	_
10	Freeman	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	2008	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	action	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
15	movie	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
16	Wanted	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
18	an	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	adaptation	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	Mark	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
22	Millar	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
23	's	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
24	graphic	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	novel	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
26	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	same	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
29	name	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

