# format = ucca
1	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_
2	Roger	roger	NNP	-	+	_	_	A	A*	_	_	_	_	_	_
3	Ebert	ebert	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	defended	defend	VBD	-	+	_	_	_	_	_	_	_	_	_	_
5	Jolie	jolie	NNP	-	-	_	_	A	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
7	stating	state	VBG	-	+	_	_	H	_	_	_	_	_	_	_
8	she	-PRON-	PRP	-	-	_	_	_	_	A	A*	_	_	_	_
9	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_
10	does	do	VBZ	-	-	_	_	_	_	D	_	_	_	_	_
11	her	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_
12	darndest	darnd	JJS	-	+	_	_	_	A	_	_	_	_	_	_
13	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_
15	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_
16	plays	play	VBZ	-	+	_	_	_	_	H	_	_	_	_	_
17	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_
18	femme	femme	NN	-	-	_	_	_	_	_	_	E	_	_	_
19	fatale	fatale	NN	-	+	_	_	_	_	_	A	_	_	_	_
20	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R
21	flat	flat	RB	-	+	_	_	_	_	_	_	_	_	_	E
22	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_
23	out	out	NN	-	-	_	_	_	_	_	_	_	Terminal	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U
25	drop	drop	VB	-	+	_	_	_	_	_	_	_	_	_	E
26	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_
27	dead	dead	JJ	-	-	_	_	_	_	_	_	_	_	Terminal	_
28	sexuality	sexuality	NN	-	+	_	_	_	_	_	_	E	_	_	_
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

