# ::id 729000
# ::tok Jolie co - starred alongside James McAvoy and Morgan Freeman in the 2008 action movie Wanted , an adaptation of Mark Millar 's graphic novel of the same name .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :R (v9 / label)
                  :C (v10 / label
                          :C (v17 / label)
                          :N (v18 / label)
                          :C (v19 / label)))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v15 / label)
                  :E (v16 / label
                          :E (v22 / label)
                          :C (v23 / label)
                          :E (v24 / label
                                  :R (v25 / label)
                                  :E (v26 / label
                                          :C (v30 / label)
                                          :R (v31 / label))
                                  :E (v27 / label)
                                  :C (v28 / label)
                                  :E (v29 / label
                                          :R (v32 / label)
                                          :E (v33 / label)
                                          :E (v34 / label)
                                          :C (v35 / label)))))))
