#BOS 729005
The	Word	--	Terminal	500
Chicago	Word	--	Terminal	500
Tribune	Word	--	Terminal	500
noted	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
Jolie	Word	--	Terminal	504
really	Word	--	Terminal	505
shines	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
calm	Word	--	Terminal	509
before	Word	--	Terminal	510
the	Word	--	Terminal	511
storm	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
the	Word	--	Terminal	514
scenes	Word	--	Terminal	515
[	Punctuation	--	Terminal	516
...	Punctuation	--	Terminal	517
]	Punctuation	--	Terminal	518
when	Word	--	Terminal	519
one	Word	--	Terminal	520
patronizing	Word	--	Terminal	521
male	Word	--	Terminal	522
authority	Word	--	Terminal	523
figure	Word	--	Terminal	524
after	Word	--	Terminal	525
another	Word	--	Terminal	526
belittles	Word	--	Terminal	527
her	Word	--	Terminal	528
at	Word	--	Terminal	529
their	Word	--	Terminal	530
peril	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	544
#501	FN	--	P	544
#502	PNCT	--	U	544
#503	PNCT	--	U	544
#504	FN	--	A	538
#505	FN	--	D	538
#506	FN	--	S	538
#507	FN	--	R	537
#508	FN	--	E	537
#509	FN	--	C	537
#510	FN	--	R	533
#511	FN	--	E	533
#512	FN	--	C	533
#513	PNCT	--	U	543
#514	FN	--	E	541
#515	FN	--	C	541
#516	PNCT	--	U	541
#517	PNCT	--	U	541
#518	PNCT	--	U	541
#519	FN	--	F	541
#520	FN	--	E	534
#521	FN	--	E	534
#522	FN	--	E	534
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	R	535
#526	FN	--	C	535
#527	FN	--	P	542
#528	FN	--	A	542
#529	FN	--	R	536
#530	FN	--	E	536
#531	FN	--	C	536
#532	PNCT	--	U	536
#533	FN	--	E	537
#534	FN	--	A	540
#535	FN	--	A	540
#536	FN	--	A	542
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	S	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 729005
