#BOS 729003
That	Word	--	Terminal	500
same	Word	--	Terminal	501
year	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Jolie	Word	--	Terminal	504
took	Word	--	Terminal	505
on	Word	--	Terminal	506
the	Word	--	Terminal	507
lead	Word	--	Terminal	508
role	Word	--	Terminal	509
in	Word	--	Terminal	510
Clint	Word	--	Terminal	511
Eastwood	Word	--	Terminal	511
's	Word	--	Terminal	512
drama	Word	--	Terminal	513
Changeling	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	PNCT	--	U	522
#504	FN	--	A	522
#505	FN	--	C	517
#506	FN	--	R	517
#507	FN	--	E	521
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	R	520
#511	FN	--	C	518
#512	FN	--	R	518
#513	FN	--	C	519
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	D	522
#517	FN	--	P	522
#518	FN	--	E	519
#519	FN	--	E	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 729003
