# ::id 729001
# ::tok The film received predominately favorable reviews and proved an international success , earning $342 million worldwide .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v17 / label)
                  :C (v13 / label))
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :S (v12 / label)
           :A v13)
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label)
           :A v13))
