#BOS 729006
"	Punctuation	--	Terminal	500
Jolie	Word	--	Terminal	501
received	Word	--	Terminal	502
nominations	Word	--	Terminal	503
for	Word	--	Terminal	504
an	Word	--	Terminal	505
Academy	Word	--	Terminal	506
Award	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
Golden	Word	--	Terminal	510
Globe	Word	--	Terminal	511
Award	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
a	Word	--	Terminal	514
Screen	Word	--	Terminal	515
Actors	Word	--	Terminal	516
Guild	Word	--	Terminal	517
Award	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
a	Word	--	Terminal	521
BAFTA	Word	--	Terminal	522
Award	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	PNCT	--	U	535
#501	FN	--	A	535
#502	FN	--	P	535
#503	FN	--	C	534
#504	FN	--	R	533
#505	FN	--	E	525
#506	FN	--	E	525
#507	FN	--	C	525
#508	PNCT	--	U	532
#509	FN	--	E	527
#510	FN	--	E	526
#511	FN	--	C	526
#512	FN	--	C	527
#513	PNCT	--	U	532
#514	FN	--	E	530
#515	FN	--	E	528
#516	FN	--	C	528
#517	FN	--	C	529
#518	FN	--	C	530
#519	PNCT	--	U	532
#520	FN	--	N	532
#521	FN	--	E	531
#522	FN	--	E	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	C	532
#526	FN	--	E	527
#527	FN	--	C	532
#528	FN	--	E	529
#529	FN	--	E	530
#530	FN	--	C	532
#531	FN	--	C	532
#532	FN	--	C	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 729006
