#BOS 729007
Jolie	Word	--	Terminal	500
next	Word	--	Terminal	501
starred	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
2010	Word	--	Terminal	505
thriller	Word	--	Terminal	506
Salt	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
her	Word	--	Terminal	509
first	Word	--	Terminal	510
film	Word	--	Terminal	511
in	Word	--	Terminal	512
two	Word	--	Terminal	513
years	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	D	520
#502	FN	--	P	520
#503	FN	--	R	519
#504	FN	--	E	519
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	C	519
#508	PNCT	--	U	519
#509	FN	--	E	518
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	R	517
#513	FN	--	E	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	E	519
#517	FN	--	E	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 729007
