# ::id 729011
# ::tok It received mixed to positive reviews , with Jolie 's performance earning praise ; Empire remarked , " When it comes to selling incredible , crazy , death - defying antics , Jolie has few peers in the action business . "
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label
                          :C (v22 / label)
                          :R (v23 / label)
                          :C (v24 / label))
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label
                          :C (v25 / label)
                          :R (v26 / label))
                  :C (v18 / label))
           :D (v10 / label)
           :S (v11 / label))
    :H (v5 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :L (v19 / label)
                   :H (v20 / label
                           :P (v27 / label
                                   :R (v33 / label)
                                   :C (v34 / label))
                           :D (v28 / label)
                           :A (v29 / label
                                   :E (v35 / label
                                           :C (v43 / label)
                                           :C (v44 / label)
                                           :C (v45 / label
                                                   :E (v46 / label)
                                                   :C (v47 / label)))
                                   :C (v36 / label)))
                   :H (v21 / label
                           :A (v30 / label)
                           :S (v31 / label
                                   :E (v37 / label)
                                   :C (v38 / label))
                           :A (v32 / label
                                   :R (v39 / label)
                                   :E (v40 / label)
                                   :E (v41 / label)
                                   :C (v42 / label))))))
