#BOS 729014
"	Punctuation	--	Terminal	500
Roger	Word	--	Terminal	501
Ebert	Word	--	Terminal	501
defended	Word	--	Terminal	502
Jolie	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
stating	Word	--	Terminal	505
she	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
does	Word	--	Terminal	508
her	Word	--	Terminal	509
darndest	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
plays	Word	--	Terminal	514
her	Word	--	Terminal	515
femme	Word	--	Terminal	516
fatale	Word	--	Terminal	517
with	Word	--	Terminal	518
flat	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
out	Word	--	Terminal	519
,	Punctuation	--	Terminal	521
drop	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
dead	Word	--	Terminal	522
sexuality	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	PNCT	--	U	534
#501	FN	--	A	526	A*	534
#502	FN	--	P	526
#503	FN	--	A	526
#504	PNCT	--	U	535
#505	FN	--	P	534
#506	FN	--	A	530	A*	531
#507	PNCT	--	U	530
#508	FN	--	D	530
#509	FN	--	E	527
#510	FN	--	C	527
#511	PNCT	--	U	532
#512	FN	--	L	532	LR	533
#513	PNCT	--	U	532
#514	FN	--	P	531
#515	FN	--	E	529
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	R	528
#519	FN	--	E	528
#520	PNCT	--	U	528
#521	PNCT	--	U	528
#522	FN	--	E	528
#523	PNCT	--	U	528
#524	FN	--	C	528
#525	PNCT	--	U	528
#526	FN	--	H	535
#527	FN	--	S	530
#528	FN	--	E	529
#529	FN	--	A	531
#530	FN	--	H	532	LA	533
#531	FN	--	H	532	LA	533
#532	FN	--	A	534
#533	LKG	--	--	0
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 729014
