# ::id 730010
# ::tok The brothers are set to rewrite Unbroken , the adaptation of the 2010 book by Laura Hillenbrand .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v9 / label)
                  :E (v10 / label
                          :E (v11 / label)
                          :C (v12 / label)
                          :E (v13 / label
                                  :P (v14 / label)
                                  :R (v15 / label)
                                  :A (v16 / label
                                          :E (v18 / label)
                                          :E (v19 / label)
                                          :C (v20 / label))
                                  :A (v17 / label
                                          :R (v21 / label)
                                          :C (v22 / label)))))))
