# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_
2	brothers	_	Word	-	+	_	_	A	_	_	_	_	_
3	are	_	Word	-	-	_	_	F	_	_	_	_	_
4	set	_	Word	-	-	_	_	D	_	_	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_	_	_
6	rewrite	_	Word	-	+	_	_	_	_	_	_	_	_
7	Unbroken	_	Word	-	+	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_
10	adaptation	_	Word	-	+	_	_	_	E	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	R	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_
13	2010	_	Word	-	-	_	_	_	_	_	E	_	_
14	book	_	Word	-	+	_	_	_	_	E	_	_	_
15	by	_	Word	-	+	_	_	_	_	_	E	_	_
16	Laura	_	Word	-	+	_	_	_	_	_	_	A	_
17	Hillenbrand	_	Word	-	-	_	_	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

