# ::id 730008
# ::tok Jolie will play the Disney villain Maleficent in the upcoming film of the same name , where the character 's background story will be revealed .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v19 / label)
                  :E (v20 / label
                          :C (v29 / label)
                          :R (v30 / label))
                  :E (v21 / label)
                  :C (v22 / label))
           :P (v10 / label)))
