# format = ucca
1	Jolie	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	who	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
4	had	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	twice	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
6	visited	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	Bosnia	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	Herzegovina	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	her	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	capacity	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	as	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	UNHCR	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	Goodwill	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	Ambassador	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
19	explained	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	that	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
21	she	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
22	made	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	film	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_
26	rekindle	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_
27	attention	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	survivors	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	war	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
35	took	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
36	place	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	recent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	history	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

