1	In	in	IN	-	-	_	R	_	_	_	_	_	_
2	February	february	NNP	-	+	_	_	_	_	_	_	_	_
3	2013	2013	CD	-	-	_	Terminal	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_
5	it	-PRON-	PRP	-	-	_	_	F	_	_	_	_	_
6	was	be	VBD	-	-	_	_	F	_	_	_	_	_
7	announced	announce	VBN	-	+	_	_	_	_	_	_	_	_
8	that	that	IN	-	-	_	_	_	F	_	_	_	_
9	Jolie	jolie	NNP	-	-	_	_	_	A	_	_	_	_
10	will	will	MD	-	-	_	_	_	F	_	_	_	_
11	be	be	VB	-	-	_	_	_	F	_	_	_	_
12	teaming	team	VBG	-	+	_	_	_	_	_	_	_	_
13	up	up	RP	-	-	_	_	_	R	_	_	_	_
14	with	with	IN	-	-	_	_	_	_	R	_	_	_
15	the	the	DT	-	-	_	_	_	_	E	_	_	_
16	Coen	coen	NNP	-	+	_	_	_	_	_	_	_	_
17	brothers	brother	NNS	-	-	_	_	_	_	Terminal	_	_	_
18	to	to	TO	-	-	_	_	L	_	_	_	_	_
19	tell	tell	VB	-	-	_	_	_	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	E	_	_
21	story	story	NN	-	+	_	_	_	_	_	_	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	R
23	World	world	NNP	-	-	_	_	_	_	_	_	E	_
24	War	war	NNP	-	+	_	_	_	_	_	_	_	_
25	II	ii	NNP	-	-	_	_	_	_	_	_	E	_
26	hero	hero	NN	-	-	_	_	_	_	_	_	_	_
27	Louis	louis	NNP	-	+	_	_	_	_	_	_	_	_
28	Zamperini	zamperini	NNP	-	-	_	_	_	_	_	_	_	Terminal
29	.	.	.	-	-	_	_	_	_	_	_	_	U

