# ::id 730006
# ::tok In the Land of Blood and Honey won the Stanley Kramer Award from the Producers Guild of America , which honors films that highlight provocative social issues .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label
                          :A v13
                          :P (v17 / label)
                          :A (v18 / label)
                          :A (v19 / label
                                  :P (v20 / label)
                                  :A (v21 / label
                                          :E (v22 / label)
                                          :E (v23 / label)
                                          :C (v24 / label)))))))
