1	In	in	IN	-	+	_	_	A	_	_	_	_	_	_
2	the	the	DT	-	-	_	Terminal	_	_	_	_	_	_	_
3	Land	land	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	Terminal	_	_	_	_	_	_	_
5	Blood	blood	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
6	and	and	CC	-	-	_	Terminal	_	_	_	_	_	_	_
7	Honey	honey	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
8	won	win	VBD	-	+	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
10	Stanley	stanley	NNP	-	+	_	_	_	_	E	_	_	_	_
11	Kramer	kramer	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
12	Award	award	NNP	-	+	_	_	_	_	_	_	_	_	_
13	from	from	IN	-	-	_	_	_	_	_	R	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
15	Producers	producers	NNPS	-	-	_	_	_	_	_	E	_	_	_
16	Guild	guild	NNP	-	+	_	_	_	_	_	_	A	_	_
17	of	of	IN	-	-	_	_	_	_	_	R	_	_	_
18	America	america	NNP	-	-	_	_	_	_	_	E	_	_	_
19	,	,	,	-	-	_	_	_	_	_	U	_	_	_
20	which	which	WDT	-	-	_	_	_	_	_	_	F	_	_
21	honors	honor	VBZ	-	+	_	_	_	_	_	_	_	_	_
22	films	film	NNS	-	-	_	_	_	_	_	_	A	_	_
23	that	that	WDT	-	-	_	_	_	_	_	_	_	F	_
24	highlight	highlight	VBP	-	+	_	_	_	_	_	_	_	_	_
25	provocative	provocative	JJ	-	-	_	_	_	_	_	_	_	_	E
26	social	social	JJ	-	-	_	_	_	_	_	_	_	_	E
27	issues	issue	NNS	-	+	_	_	_	_	_	_	_	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	U

