1	Sarajevo	sarajevo	NNP	-	+	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_
3	regional	regional	JJ	-	-	_	_	E	_	_	_	_	_
4	government	government	NN	-	+	_	_	_	_	_	_	_	_
5	named	name	VBD	-	+	_	_	_	_	_	_	_	_
6	Jolie	jolie	NNP	-	-	_	_	_	A	A	_	A	_
7	an	an	DT	-	-	_	_	_	_	E	_	_	_
8	honorary	honorary	JJ	-	-	_	_	_	_	E	_	_	_
9	citizen	citizen	NN	-	+	_	_	_	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	_	_	R	_	_
11	the	the	DT	-	-	_	_	_	_	_	E	_	_
12	capital	capital	NN	-	+	_	_	_	_	_	_	_	_
13	for	for	IN	-	-	_	_	_	L	_	_	_	_
14	raising	raise	VBG	-	+	_	_	_	_	_	_	_	_
15	awareness	awareness	NN	-	-	_	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	_	_	_	R
17	the	the	DT	-	-	_	_	_	_	_	_	_	E
18	war	war	NN	-	+	_	_	_	_	_	_	_	_
19	.	.	.	-	-	_	_	_	_	_	_	_	U

