# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	film	film	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	which	which	WDT	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Jolie	jolie	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	also	also	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	scripted	script	VBD	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	co	co	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
10	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	produced	produce	VBN	-	+	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	aroused	arouse	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	both	both	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	praise	praise	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
17	criticism	criticism	NN	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
20	Balkans	balkans	NNPS	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
21	;	;	:	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
23	response	response	NN	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
24	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
25	Bosniak	bosniak	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	war	war	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
27	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
28	victims	victim	NNS	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	advocacy	advocacy	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	organizations	organization	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
31	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
32	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
33	overwhelmingly	overwhelmingly	RB	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
34	positive	positive	JJ	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
35	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
36	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
37	while	while	IN	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
38	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
39	Serb	serb	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
40	war	war	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
41	prisoners	prisoner	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
42	group	group	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
43	decried	decry	VBD	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
44	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
46	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
47	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	alleged	allege	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
49	anti	anti	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
50	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
51	Serb	serb	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
52	bias	bias	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
53	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

