#BOS 730009
In	Word	--	Terminal	500
February	Word	--	Terminal	501
2013	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
it	Word	--	Terminal	503
was	Word	--	Terminal	504
announced	Word	--	Terminal	505
that	Word	--	Terminal	506
Jolie	Word	--	Terminal	507
will	Word	--	Terminal	508
be	Word	--	Terminal	509
teaming	Word	--	Terminal	510
up	Word	--	Terminal	511
with	Word	--	Terminal	512
the	Word	--	Terminal	513
Coen	Word	--	Terminal	514
brothers	Word	--	Terminal	514
to	Word	--	Terminal	515
tell	Word	--	Terminal	516
the	Word	--	Terminal	517
story	Word	--	Terminal	518
of	Word	--	Terminal	519
World	Word	--	Terminal	520
War	Word	--	Terminal	521
II	Word	--	Terminal	522
hero	Word	--	Terminal	523
Louis	Word	--	Terminal	524
Zamperini	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	PNCT	--	U	534
#503	FN	--	F	534
#504	FN	--	F	527
#505	FN	--	C	527
#506	FN	--	F	533
#507	FN	--	A	533
#508	FN	--	F	528
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	R	528
#512	FN	--	R	529
#513	FN	--	E	529
#514	FN	--	C	529
#515	FN	--	L	537	LR	538
#516	FN	--	P	536
#517	FN	--	E	535
#518	FN	--	C	535
#519	FN	--	R	532
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	E	530
#523	FN	--	C	531
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	D	534
#527	FN	--	P	534
#528	FN	--	P	533
#529	FN	--	A	533
#530	FN	--	E	531
#531	FN	--	E	532
#532	FN	--	E	535
#533	FN	--	A	534
#534	FN	--	H	537	LA	538
#535	FN	--	A	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 730009
