#BOS 730009
In	Word	--	Terminal	500
February	Word	--	Terminal	501
2013	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
it	Word	--	Terminal	503
was	Word	--	Terminal	504
announced	Word	--	Terminal	505
that	Word	--	Terminal	506
Jolie	Word	--	Terminal	507
will	Word	--	Terminal	508
be	Word	--	Terminal	509
teaming	Word	--	Terminal	510
up	Word	--	Terminal	511
with	Word	--	Terminal	512
the	Word	--	Terminal	513
Coen	Word	--	Terminal	514
brothers	Word	--	Terminal	514
to	Word	--	Terminal	515
tell	Word	--	Terminal	516
the	Word	--	Terminal	517
story	Word	--	Terminal	518
of	Word	--	Terminal	519
World	Word	--	Terminal	520
War	Word	--	Terminal	521
II	Word	--	Terminal	522
hero	Word	--	Terminal	523
Louis	Word	--	Terminal	524
Zamperini	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	PNCT	--	U	533
#503	FN	--	F	533
#504	FN	--	F	533
#505	FN	--	P	533
#506	FN	--	F	532
#507	FN	--	A	532
#508	FN	--	F	532
#509	FN	--	F	532
#510	FN	--	C	527
#511	FN	--	R	527
#512	FN	--	R	528
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	L	536	LR	537
#516	FN	--	P	535
#517	FN	--	E	534
#518	FN	--	C	534
#519	FN	--	R	531
#520	FN	--	E	529
#521	FN	--	C	529
#522	FN	--	E	529
#523	FN	--	C	530
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	D	533
#527	FN	--	P	532
#528	FN	--	A	532
#529	FN	--	E	530
#530	FN	--	E	531
#531	FN	--	E	534
#532	FN	--	A	533
#533	FN	--	H	536	LA	537
#534	FN	--	A	535
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 730009
