# ::id 730005
# ::tok Sarajevo 's regional government named Jolie an honorary citizen of the capital for raising awareness of the war .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :C (v18 / label)
                          :R (v19 / label))
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :A v7
                  :S (v14 / label)
                  :A (v15 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :C (v16 / label)
                   :E (v17 / label
                           :R (v24 / label)
                           :E (v25 / label)
                           :C (v26 / label)))
           :A v7))
