# format = ucca
1	It	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	also	also	RB	-	-	_	D	_	_	_	_	_
3	received	receive	VBD	-	+	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_
5	nomination	nomination	NN	-	+	_	A	_	_	_	_	_
6	for	for	IN	-	-	_	_	R	_	_	_	_
7	a	a	DT	-	-	_	_	_	_	E	_	_
8	Golden	golden	NNP	-	-	_	_	_	E	_	_	_
9	Globe	globe	NNP	-	+	_	_	_	_	E	_	_
10	Award	award	NNP	-	+	_	_	E	_	_	_	_
11	for	for	IN	-	-	_	_	_	_	_	_	R
12	Best	good	JJS	-	-	_	_	_	_	_	_	E
13	Foreign	foreign	NNP	-	-	_	_	_	_	_	E	_
14	Language	language	NNP	-	+	_	_	_	_	_	_	E
15	Film	film	NNP	-	+	_	_	_	_	E	_	_
16	.	.	.	-	-	_	_	_	_	_	_	U

