# ::id 730000
# ::tok In 2011 , Jolie reprised her voice role as Master Tigress in the animated DreamWorks sequel Kung Fu Panda 2 .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v13 / label)
                          :E (v14 / label)
                          :C (v15 / label)
                          :E (v16 / label
                                  :R (v17 / label)
                                  :E (v18 / label)
                                  :E (v19 / label)
                                  :E (v20 / label
                                          :E (v22 / label)
                                          :C (v23 / label))
                                  :C (v21 / label))))))
