1	In	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	the	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	Land	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	Blood	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
7	Honey	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
8	won	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	Stanley	_	Word	-	+	_	_	_	_	E	_	_	_	_
11	Kramer	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
12	Award	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	from	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	Producers	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	Guild	_	Word	-	+	_	_	_	_	_	_	A	_	_
17	of	_	Word	-	-	_	_	_	_	_	R	_	_	_
18	America	_	Word	-	-	_	_	_	_	_	E	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
20	which	_	Word	-	-	_	_	_	_	_	_	F	_	_
21	honors	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	films	_	Word	-	-	_	_	_	_	_	_	A	_	_
23	that	_	Word	-	-	_	_	_	_	_	_	_	F	_
24	highlight	_	Word	-	+	_	_	_	_	_	_	_	_	_
25	provocative	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	social	_	Word	-	-	_	_	_	_	_	_	_	_	E
27	issues	_	Word	-	+	_	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

