#BOS 730005
Sarajevo	Word	--	Terminal	500
's	Word	--	Terminal	501
regional	Word	--	Terminal	502
government	Word	--	Terminal	503
named	Word	--	Terminal	504
Jolie	Word	--	Terminal	505
an	Word	--	Terminal	506
honorary	Word	--	Terminal	507
citizen	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
capital	Word	--	Terminal	511
for	Word	--	Terminal	512
raising	Word	--	Terminal	513
awareness	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
war	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	C	519
#501	FN	--	R	519
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	P	527
#505	FN	--	A	527	A*	528	A*	525
#506	FN	--	E	524
#507	FN	--	E	524
#508	FN	--	C	524
#509	FN	--	R	521
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	L	529	LR	530
#513	FN	--	P	528
#514	FN	--	C	526
#515	FN	--	R	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	E	520
#520	FN	--	A	527
#521	FN	--	E	524
#522	FN	--	E	526
#523	FN	--	S	525
#524	FN	--	A	525
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	H	529	LA	530
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 730005
