# ::id 730007
# ::tok It also received a nomination for a Golden Globe Award for Best Foreign Language Film .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :R (v9 / label)
                  :E (v10 / label
                          :E (v11 / label)
                          :E (v12 / label
                                  :E (v15 / label)
                                  :C (v16 / label))
                          :C (v13 / label)
                          :E (v14 / label
                                  :R (v17 / label)
                                  :E (v18 / label)
                                  :E (v19 / label
                                          :E (v21 / label)
                                          :C (v22 / label))
                                  :C (v20 / label))))))
