#BOS 730003
Jolie	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
who	Word	--	Terminal	502
had	Word	--	Terminal	503
twice	Word	--	Terminal	504
visited	Word	--	Terminal	505
Bosnia	Word	--	Terminal	507
-	Punctuation	--	Terminal	506
Herzegovina	Word	--	Terminal	507
in	Word	--	Terminal	508
her	Word	--	Terminal	509
capacity	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
UNHCR	Word	--	Terminal	513
Goodwill	Word	--	Terminal	514
Ambassador	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
explained	Word	--	Terminal	517
that	Word	--	Terminal	518
she	Word	--	Terminal	519
made	Word	--	Terminal	520
the	Word	--	Terminal	521
film	Word	--	Terminal	522
to	Word	--	Terminal	523
rekindle	Word	--	Terminal	524
attention	Word	--	Terminal	525
for	Word	--	Terminal	526
the	Word	--	Terminal	527
survivors	Word	--	Terminal	528
of	Word	--	Terminal	529
a	Word	--	Terminal	530
war	Word	--	Terminal	531
that	Word	--	Terminal	532
took	Word	--	Terminal	533
place	Word	--	Terminal	534
in	Word	--	Terminal	535
recent	Word	--	Terminal	536
history	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	C	549
#501	PNCT	--	U	549
#502	FN	--	F	547
#503	FN	--	F	547
#504	FN	--	D	547
#505	FN	--	P	547
#506	PNCT	--	U	507
#507	FN	--	C	546
#508	FN	--	R	543
#509	FN	--	E	543
#510	FN	--	C	543
#511	FN	--	R	539
#512	FN	--	E	539
#513	FN	--	E	539
#514	FN	--	E	539
#515	FN	--	C	539
#516	PNCT	--	U	554
#517	FN	--	P	554
#518	FN	--	R	544
#519	FN	--	A	544
#520	FN	--	P	544
#521	FN	--	E	540
#522	FN	--	C	540
#523	FN	--	L	553	LR	552
#524	FN	--	P	551
#525	FN	--	A	551
#526	FN	--	R	550
#527	FN	--	E	550
#528	FN	--	C	550
#529	FN	--	R	548
#530	FN	--	E	548
#531	FN	--	C	548	A*	545
#532	FN	--	F	548
#533	FN	--	F	541
#534	FN	--	C	541
#535	FN	--	R	542
#536	FN	--	E	542
#537	FN	--	C	542
#538	PNCT	--	U	542
#539	FN	--	E	543
#540	FN	--	A	544
#541	FN	--	S	545
#542	FN	--	D	545
#543	FN	--	E	546
#544	FN	--	H	553	LA	552
#545	FN	--	E	548
#546	FN	--	A	547
#547	FN	--	E	549
#548	FN	--	E	550
#549	FN	--	A	554
#550	FN	--	A	551
#551	FN	--	H	553	LA	552
#552	LKG	--	--	0
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 730003
