# ::id 730002
# ::tok She also made her directorial feature debut with In the Land of Blood and Honey ( 2011 ) , a love story between a Serb soldier and a Bosniak prisoner of war , set during the 1992â   95 Bosnian War .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :P (v16 / label)
                          :D (v17 / label))
                  :E (v15 / label
                          :E (v18 / label)
                          :E (v19 / label)
                          :C (v20 / label)
                          :E (v21 / label
                                  :R (v23 / label)
                                  :C (v24 / label
                                          :C (v28 / label
                                                  :E (v34 / label)
                                                  :E (v35 / label)
                                                  :C (v36 / label))
                                          :N (v29 / label)
                                          :C (v30 / label
                                                  :E (v37 / label)
                                                  :E (v38 / label)
                                                  :C (v39 / label)
                                                  :R (v40 / label)
                                                  :E (v41 / label))))
                          :E (v22 / label
                                  :H (v25 / label
                                          :A v20
                                          :P (v31 / label))
                                  :L (v26 / label)
                                  :H (v27 / label
                                          :P (v32 / label)
                                          :A (v33 / label
                                                  :E (v42 / label)
                                                  :E (v43 / label
                                                          :C (v46 / label)
                                                          :C (v47 / label))
                                                  :E (v44 / label)
                                                  :C (v45 / label))))))))
