# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	February	_	Word	-	+	_	_	T	_	_	_	_	_	_	_
3	2013	_	Word	-	-	_	C	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	it	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
7	announced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	that	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	Jolie	_	Word	-	-	_	_	_	A	_	A*	_	_	_	_
10	will	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
11	be	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
12	teaming	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
13	up	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
14	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
16	Coen	_	Word	-	+	_	_	_	_	_	A*	_	_	_	_
17	brothers	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
18	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
19	tell	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
21	story	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	World	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
24	War	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
25	II	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
26	hero	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
27	Louis	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
28	Zamperini	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

