# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	became	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
4	fourth	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
6	highest	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	grossing	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
8	film	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	2011	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
12	Jolie	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
13	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	highest	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
15	grossing	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
16	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
18	date	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
20	earning	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
21	$666	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
22	million	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
23	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
25	international	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
26	box	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
27	office	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

