# format = ucca
1	Jolie	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	will	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	play	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
5	Disney	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	villain	_	Word	-	+	_	_	_	E	_	_	_	_	_
7	Maleficent	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	F	_	_	_	_
10	upcoming	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	film	_	Word	-	+	_	A	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	same	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	name	_	Word	-	+	_	_	_	_	E	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	where	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
19	character	_	Word	-	+	_	_	_	_	_	_	_	A	_
20	's	_	Word	-	-	_	_	_	_	_	_	R	_	_
21	background	_	Word	-	-	_	_	_	_	_	_	_	A	_
22	story	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	will	_	Word	-	-	_	_	_	_	_	_	_	_	F
24	be	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	revealed	_	Word	-	+	_	_	_	_	E	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

