#BOS 730002
She	Word	--	Terminal	500
also	Word	--	Terminal	501
made	Word	--	Terminal	502
her	Word	--	Terminal	503
directorial	Word	--	Terminal	504
feature	Word	--	Terminal	505
debut	Word	--	Terminal	506
with	Word	--	Terminal	507
In	Word	--	Terminal	508
the	Word	--	Terminal	508
Land	Word	--	Terminal	508
of	Word	--	Terminal	508
Blood	Word	--	Terminal	508
and	Word	--	Terminal	508
Honey	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
2011	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
a	Word	--	Terminal	513
love	Word	--	Terminal	514
story	Word	--	Terminal	515
between	Word	--	Terminal	516
a	Word	--	Terminal	517
Serb	Word	--	Terminal	518
soldier	Word	--	Terminal	519
and	Word	--	Terminal	520
a	Word	--	Terminal	521
Bosniak	Word	--	Terminal	522
prisoner	Word	--	Terminal	523
of	Word	--	Terminal	524
war	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
set	Word	--	Terminal	527
during	Word	--	Terminal	527
the	Word	--	Terminal	528
1992â	Word	--	Terminal	529
	Punctuation	--	Terminal	530
	Punctuation	--	Terminal	531
95	Word	--	Terminal	532
Bosnian	Word	--	Terminal	533
War	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	551
#501	FN	--	D	551
#502	FN	--	F	536
#503	FN	--	F	536
#504	FN	--	A	551
#505	FN	--	A	551
#506	FN	--	C	536
#507	FN	--	R	550
#508	FN	--	C	550	A*	543
#509	PNCT	--	U	550
#510	FN	--	T	543
#511	PNCT	--	U	550
#512	PNCT	--	U	550
#513	FN	--	F	548
#514	FN	--	A	548
#515	FN	--	P	548
#516	FN	--	R	547
#517	FN	--	F	537
#518	FN	--	A	537
#519	FN	--	P	537
#520	FN	--	N	546
#521	FN	--	F	545
#522	FN	--	S	544
#523	FN	--	P	538
#524	FN	--	R	539
#525	FN	--	P	539
#526	PNCT	--	U	549
#527	FN	--	R	541
#528	FN	--	F	541
#529	FN	--	C	540
#530	PNCT	--	U	540
#531	PNCT	--	U	540
#532	FN	--	C	540
#533	FN	--	A	541
#534	FN	--	P	541
#535	PNCT	--	U	541
#536	FN	--	P	551
#537	FN	--	C	546
#538	FN	--	C	545	A*	544
#539	FN	--	E	545
#540	FN	--	T	541
#541	FN	--	E	549
#542	FN	--	P	543
#543	FN	--	E	550
#544	FN	--	E	545
#545	FN	--	C	546
#546	FN	--	C	547
#547	FN	--	A	548
#548	FN	--	C	549
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 730002
