#BOS 730004
The	Word	--	Terminal	500
film	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
which	Word	--	Terminal	503
Jolie	Word	--	Terminal	504
also	Word	--	Terminal	505
scripted	Word	--	Terminal	506
and	Word	--	Terminal	507
co	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
produced	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
aroused	Word	--	Terminal	512
both	Word	--	Terminal	513
praise	Word	--	Terminal	514
and	Word	--	Terminal	515
criticism	Word	--	Terminal	516
in	Word	--	Terminal	517
the	Word	--	Terminal	518
Balkans	Word	--	Terminal	519
;	Punctuation	--	Terminal	520
the	Word	--	Terminal	521
response	Word	--	Terminal	522
from	Word	--	Terminal	523
Bosniak	Word	--	Terminal	524
war	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
victims	Word	--	Terminal	527
advocacy	Word	--	Terminal	528
organizations	Word	--	Terminal	529
was	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
overwhelmingly	Word	--	Terminal	532
positive	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
while	Word	--	Terminal	536
a	Word	--	Terminal	537
Serb	Word	--	Terminal	538
war	Word	--	Terminal	539
prisoners	Word	--	Terminal	540
group	Word	--	Terminal	541
decried	Word	--	Terminal	542
the	Word	--	Terminal	543
film	Word	--	Terminal	544
for	Word	--	Terminal	545
its	Word	--	Terminal	546
alleged	Word	--	Terminal	547
anti	Word	--	Terminal	548
-	Punctuation	--	Terminal	549
Serb	Word	--	Terminal	550
bias	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	E	567
#501	FN	--	C	567	A*	566
#502	PNCT	--	U	567
#503	FN	--	F	566
#504	FN	--	A	566
#505	FN	--	D	566
#506	FN	--	C	565
#507	FN	--	N	565
#508	FN	--	E	553
#509	PNCT	--	U	553
#510	FN	--	C	553
#511	PNCT	--	U	569
#512	FN	--	P	569
#513	FN	--	E	568
#514	FN	--	C	554
#515	FN	--	N	554
#516	FN	--	C	554
#517	FN	--	R	555
#518	FN	--	E	555
#519	FN	--	C	555
#520	PNCT	--	U	573
#521	FN	--	E	556
#522	FN	--	C	556
#523	FN	--	R	558
#524	FN	--	E	558
#525	FN	--	E	557
#526	PNCT	--	U	557
#527	FN	--	C	557
#528	FN	--	E	558
#529	FN	--	C	558
#530	FN	--	F	559
#531	PNCT	--	U	572
#532	FN	--	D	572
#533	FN	--	C	559
#534	PNCT	--	U	573
#535	PNCT	--	U	573
#536	FN	--	L	573	LR	574
#537	FN	--	E	561
#538	FN	--	E	560
#539	FN	--	C	560
#540	FN	--	E	561
#541	FN	--	C	561
#542	FN	--	P	570
#543	FN	--	E	562
#544	FN	--	C	562
#545	FN	--	R	564
#546	FN	--	E	564
#547	FN	--	E	564
#548	FN	--	E	563
#549	PNCT	--	U	563
#550	FN	--	C	563
#551	FN	--	C	564
#552	PNCT	--	U	564
#553	FN	--	C	565
#554	FN	--	C	568
#555	FN	--	A	569
#556	FN	--	P	571
#557	FN	--	E	558
#558	FN	--	A	571
#559	FN	--	S	572
#560	FN	--	E	561
#561	FN	--	A	570
#562	FN	--	A	570
#563	FN	--	E	564
#564	FN	--	A	570
#565	FN	--	P	566
#566	FN	--	E	567
#567	FN	--	A	569
#568	FN	--	A	569
#569	FN	--	H	573
#570	FN	--	H	573	LA	574
#571	FN	--	A	572
#572	FN	--	H	573	LA	574
#573	FN	--	--	0
#574	LKG	--	--	0
#EOS 730004
