# ::id 730004
# ::tok The film , which Jolie also scripted and co - produced , aroused both praise and criticism in the Balkans ; the response from Bosniak war - victims advocacy organizations was " overwhelmingly positive , " while a Serb war prisoners group decried the film for its alleged anti - Serb bias .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :A v18
                          :A (v38 / label)
                          :D (v39 / label)
                          :P (v40 / label
                                  :C (v55 / label)
                                  :N (v56 / label)
                                  :C (v57 / label
                                          :E (v60 / label)
                                          :C (v61 / label)))))
           :P (v7 / label)
           :A (v8 / label
                  :E (v20 / label)
                  :C (v21 / label
                          :C (v41 / label)
                          :N (v42 / label)
                          :C (v43 / label)))
           :A (v9 / label
                  :R (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label)))
    :H (v3 / label
           :A (v10 / label
                   :P (v25 / label
                           :E (v44 / label)
                           :C (v45 / label))
                   :A (v26 / label
                           :R (v46 / label)
                           :E (v47 / label)
                           :E (v48 / label
                                   :E (v58 / label)
                                   :C (v59 / label))
                           :E (v49 / label)
                           :C (v50 / label)))
           :D (v11 / label)
           :S (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :E (v27 / label)
                   :E (v28 / label
                           :E (v51 / label)
                           :C (v52 / label))
                   :E (v29 / label)
                   :C (v30 / label))
           :P (v14 / label)
           :A (v15 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :A (v16 / label
                   :R (v33 / label)
                   :E (v34 / label)
                   :E (v35 / label)
                   :E (v36 / label
                           :E (v53 / label)
                           :C (v54 / label))
                   :C (v37 / label))))
