1	It	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	became	become	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
4	fourth	fourth	RB	-	-	_	_	_	E	_	_	_	_	_	_	_
5	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_	_	_
6	highest	high	JJS	-	-	_	_	E	_	_	_	_	_	_	_	_
7	grossing	grossing	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
8	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
10	2011	2011	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
12	Jolie	jolie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
13	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_	_
14	highest	high	JJS	-	-	_	_	_	_	_	_	E	_	_	_	_
15	grossing	grossing	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
16	film	film	NN	-	-	_	_	_	_	_	_	_	_	A	_	_
17	to	to	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
18	date	date	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
20	earning	earn	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
21	$666	$666	,	-	+	_	_	_	_	_	_	_	_	A	_	_
22	million	million	CD	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
23	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
25	international	international	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E
26	box	box	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
27	office	office	NN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

