# format = ucca
1	Jolie	jolie	NNP	-	-	_	A	_	_	_	_	_	_	_
2	will	will	MD	-	-	_	F	_	_	_	_	_	_	_
3	play	play	VB	-	+	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
5	Disney	disney	NNP	-	-	_	_	E	_	_	_	_	_	_
6	villain	villain	NN	-	+	_	_	_	E	_	_	_	_	_
7	Maleficent	maleficent	NNP	-	+	_	A	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	_	R	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
10	upcoming	upcoming	JJ	-	-	_	_	_	_	E	_	_	_	_
11	film	film	NN	-	+	_	A	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	_	R	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
14	same	same	JJ	-	-	_	_	_	_	_	E	_	_	_
15	name	name	NN	-	+	_	_	_	_	E	_	_	_	_
16	,	,	,	-	-	_	U	_	_	_	_	_	_	_
17	where	where	WRB	-	-	_	L	_	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
19	character	character	NN	-	+	_	_	_	_	_	_	_	E	_
20	's	's	POS	-	-	_	_	_	_	_	_	R	_	_
21	background	background	NN	-	-	_	_	_	_	_	_	_	E	_
22	story	story	NN	-	+	_	_	_	_	_	_	_	_	A
23	will	will	MD	-	-	_	_	_	_	_	_	_	_	F
24	be	be	VB	-	-	_	_	_	_	_	_	_	_	F
25	revealed	reveal	VBN	-	+	_	H	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	U

