#BOS 806008
Following	Word	--	Terminal	500
McCartney	Word	--	Terminal	501
's	Word	--	Terminal	502
marriage	Word	--	Terminal	503
to	Word	--	Terminal	504
Mills	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
he	Word	--	Terminal	507
joined	Word	--	Terminal	508
her	Word	--	Terminal	509
in	Word	--	Terminal	510
a	Word	--	Terminal	511
campaign	Word	--	Terminal	512
against	Word	--	Terminal	513
landmines	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
becoming	Word	--	Terminal	516
a	Word	--	Terminal	517
patron	Word	--	Terminal	518
of	Word	--	Terminal	519
Adopt	Word	--	Terminal	522
-	Punctuation	--	Terminal	520
A	Word	--	Terminal	522
-	Punctuation	--	Terminal	521
Minefield	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	533
#501	FN	--	C	524
#502	FN	--	R	524
#503	FN	--	P	529
#504	FN	--	R	525
#505	FN	--	C	525
#506	PNCT	--	U	533
#507	FN	--	A	532	A*	530
#508	FN	--	P	532
#509	FN	--	A	532
#510	FN	--	R	531
#511	FN	--	F	531
#512	FN	--	P	531
#513	FN	--	R	526
#514	FN	--	C	526
#515	PNCT	--	U	533
#516	FN	--	D	530
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	R	528
#520	PNCT	--	U	522
#521	PNCT	--	U	522
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	A	529
#525	FN	--	A	529
#526	FN	--	A	531
#527	FN	--	P	530
#528	FN	--	A	530
#529	FN	--	H	533
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 806008
