# ::id 806004
# ::tok In 1995 , he narrated the documentary Devour the Earth , written by Tony Wardle .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :E (v12 / label)
                         :C (v13 / label))
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :S (v14 / label)
                          :A (v15 / label
                                  :R (v16 / label)
                                  :C (v17 / label))))))
