# ::id 806008
# ::tok Following McCartney 's marriage to Mills , he joined her in a campaign against landmines , becoming a patron of Adopt - A - Minefield .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v6 / label
                  :C (v15 / label)
                  :R (v16 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :C (v18 / label)))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v26 / label)
                           :C (v27 / label))))
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v28 / label)
                           :C (v29 / label)))
           :A v9))
