#BOS 806013
In	Word	--	Terminal	500
2004	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
donated	Word	--	Terminal	504
a	Word	--	Terminal	505
song	Word	--	Terminal	506
to	Word	--	Terminal	507
an	Word	--	Terminal	508
album	Word	--	Terminal	509
to	Word	--	Terminal	510
aid	Word	--	Terminal	511
the	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
US	Word	--	Terminal	514
Campaign	Word	--	Terminal	514
for	Word	--	Terminal	514
Burma	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
in	Word	--	Terminal	517
support	Word	--	Terminal	518
of	Word	--	Terminal	519
Burmese	Word	--	Terminal	520
Nobel	Word	--	Terminal	521
Prize	Word	--	Terminal	522
winner	Word	--	Terminal	523
Aung	Word	--	Terminal	524
San	Word	--	Terminal	524
Suu	Word	--	Terminal	524
Kyi	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	PNCT	--	U	537
#503	FN	--	A	537
#504	FN	--	P	537
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	R	536
#508	FN	--	E	536
#509	FN	--	C	536	A*	534
#510	FN	--	F	528
#511	FN	--	C	528
#512	FN	--	E	529
#513	PNCT	--	U	529
#514	FN	--	C	529
#515	PNCT	--	U	538
#516	PNCT	--	U	538
#517	FN	--	F	530
#518	FN	--	C	530
#519	FN	--	R	533
#520	FN	--	E	533
#521	FN	--	E	531
#522	FN	--	C	531
#523	FN	--	C	532
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	FN	--	D	537
#527	FN	--	A	537
#528	FN	--	P	534
#529	FN	--	A	534
#530	FN	--	P	535
#531	FN	--	E	532
#532	FN	--	E	533
#533	FN	--	A	535
#534	FN	--	E	536
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 806013
