#BOS 806010
In	Word	--	Terminal	500
2006	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
McCartneys	Word	--	Terminal	504
travelled	Word	--	Terminal	505
to	Word	--	Terminal	506
Prince	Word	--	Terminal	507
Edward	Word	--	Terminal	507
Island	Word	--	Terminal	507
to	Word	--	Terminal	508
raise	Word	--	Terminal	509
international	Word	--	Terminal	510
awareness	Word	--	Terminal	511
of	Word	--	Terminal	512
seal	Word	--	Terminal	513
hunting	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	C	516
#502	PNCT	--	U	520
#503	FN	--	F	517
#504	FN	--	C	517	A*	521
#505	FN	--	P	520
#506	FN	--	R	518
#507	FN	--	C	518
#508	FN	--	L	522
#509	FN	--	D	521
#510	FN	--	A	521
#511	FN	--	S	521
#512	FN	--	R	519
#513	FN	--	A	519
#514	FN	--	P	519
#515	PNCT	--	U	519
#516	FN	--	T	520
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 806010
