# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_
2	2006	2006	CD	-	+	_	_	_	D	_	_	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
5	McCartneys	mccartneys	NNPS	-	+	_	_	_	A	_	_	A	_	_
6	travelled	travel	VBD	-	+	_	_	_	_	_	_	_	_	_
7	to	to	IN	-	-	_	_	_	_	_	R	_	_	_
8	Prince	prince	NNP	-	-	_	_	_	_	E	_	_	_	_
9	Edward	edward	NNP	-	+	_	_	_	_	_	E	_	_	_
10	Island	island	NNP	-	+	_	_	_	A	_	_	_	_	_
11	to	to	TO	-	-	_	_	_	L	_	_	_	_	_
12	raise	raise	VB	-	+	_	_	_	H	_	_	_	_	_
13	international	international	JJ	-	-	_	_	_	_	_	_	_	E	_
14	awareness	awareness	NN	-	+	_	_	_	_	_	_	A	_	_
15	of	of	IN	-	-	_	_	_	_	_	_	_	_	R
16	seal	seal	NN	-	-	_	_	_	_	_	_	_	_	E
17	hunting	hunting	NN	-	+	_	_	_	_	_	_	_	E	_
18	.	.	.	-	-	_	_	_	_	_	_	_	_	U

