# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	his	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	first	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	interview	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	after	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
6	Linda	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	death	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	he	_	Word	-	-	_	_	_	_	A	_	A*	_	_	_	_	_	_	_	_	_	_
11	promised	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
13	continue	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
14	working	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	animal	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	rights	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	1999	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
22	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	A*	_	_	_	_	_
23	spent	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
24	£	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	3	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
27	000	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
29	000	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
30	to	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
31	ensure	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
32	Linda	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	McCartney	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
34	Foods	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	remained	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
36	free	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
37	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	genetically	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	engineered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	ingredients	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

