# format = ucca
1	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	McCartney	mccartney	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	has	have	VBZ	-	-	_	F	_	_	_	_	_	_	_	_	_	_
4	also	also	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_
5	supported	support	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	campaigns	campaign	NNS	-	+	_	A	_	_	_	_	_	_	_	_	_	_
7	headed	head	VBN	-	+	_	_	E	_	_	_	_	_	_	_	_	_
8	by	by	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	Humane	humane	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	Society	society	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	United	united	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_	_
15	States	states	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
17	Humane	humane	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_
18	Society	society	NNP	-	+	_	_	_	_	C	_	_	_	_	_	_	_
19	International	international	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	World	world	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_
23	Society	society	NNP	-	+	_	_	_	_	C	_	_	_	_	_	_	_
24	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	Protection	protection	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_	_
27	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
28	Animals	animals	NNPS	-	+	_	_	_	_	_	_	_	_	E	_	_	_
29	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
30	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
32	David	david	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	E
33	Shepherd	shepherd	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
34	Wildlife	wildlife	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	E
35	Foundation	foundation	NNP	-	+	_	_	_	_	C	_	_	_	_	_	_	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

