1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	2008	2008	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
4	he	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	donated	donate	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	to	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
9	Aid	aid	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Still	still	RB	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
11	Required	require	VBN	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	CD	cd	NNP	-	+	_	_	_	_	_	_	A	_	A	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
15	organised	organise	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	as	as	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
17	an	an	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	effort	effort	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	to	to	TO	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
20	raise	raise	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	funds	fund	NNS	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
22	to	to	TO	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_
23	assist	assist	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	recovery	recovery	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
29	devastation	devastation	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	caused	cause	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
32	Southeast	southeast	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	Asia	asia	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
36	2004	2004	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	tsunami	tsunami	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

