# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	has	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	appeared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	group	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
7	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
8	campaigns	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	2009	_	Word	-	+	_	_	_	_	_	T	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
14	he	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
15	narrated	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
17	short	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	factory	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	farm	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
20	exposé	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
21	titled	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
23	Glass	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
24	Walls	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_

