# ::id 806002
# ::tok Soon after , the couple became outspoken animal rights activists .
(v1 / label
    :L (v2 / label
           :E (v4 / label)
           :C (v5 / label))
    :H (v3 / label
           :A (v6 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :C (v13 / label))))
