# ::id 806007
# ::tok " McCartney has also supported campaigns headed by the Humane Society of the United States , Humane Society International , the World Society for the Protection of Animals , and the David Shepherd Wildlife Foundation .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :S (v9 / label)
                         :A (v10 / label
                                 :R (v11 / label)
                                 :C (v12 / label
                                         :C (v13 / label
                                                 :E (v18 / label)
                                                 :E (v19 / label)
                                                 :C (v20 / label)
                                                 :E (v21 / label
                                                         :R (v33 / label)
                                                         :E (v34 / label)
                                                         :C (v35 / label)))
                                         :C (v14 / label
                                                 :E (v22 / label)
                                                 :C (v23 / label)
                                                 :E (v24 / label))
                                         :C (v15 / label
                                                 :E (v25 / label)
                                                 :E (v26 / label)
                                                 :C (v27 / label)
                                                 :E (v28 / label
                                                         :R (v36 / label)
                                                         :E (v37 / label)
                                                         :C (v38 / label)
                                                         :E (v39 / label
                                                                 :R (v40 / label)
                                                                 :C (v41 / label))))
                                         :N (v16 / label)
                                         :C (v17 / label
                                                 :E (v29 / label)
                                                 :E (v30 / label)
                                                 :E (v31 / label)
                                                 :C (v32 / label))))))))
