#BOS 806001
They	Word	--	Terminal	500
decided	Word	--	Terminal	501
to	Word	--	Terminal	502
stop	Word	--	Terminal	503
consuming	Word	--	Terminal	504
meat	Word	--	Terminal	505
after	Word	--	Terminal	506
Paul	Word	--	Terminal	507
saw	Word	--	Terminal	508
lambs	Word	--	Terminal	509
in	Word	--	Terminal	510
a	Word	--	Terminal	511
field	Word	--	Terminal	512
as	Word	--	Terminal	513
they	Word	--	Terminal	514
were	Word	--	Terminal	515
eating	Word	--	Terminal	516
a	Word	--	Terminal	517
meal	Word	--	Terminal	518
of	Word	--	Terminal	519
lamb	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	527	A*	523
#501	FN	--	P	527
#502	FN	--	F	522
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	A	523
#506	FN	--	L	531	LR	532
#507	FN	--	A	528
#508	FN	--	P	528
#509	FN	--	A	528
#510	FN	--	R	524
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	L	531	LR	533
#514	FN	--	A	530
#515	FN	--	F	525
#516	FN	--	C	525
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	R	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	P	523
#523	FN	--	A	527
#524	FN	--	A	528
#525	FN	--	P	530
#526	FN	--	E	529
#527	FN	--	H	531	LA	532
#528	FN	--	H	531	LA	533	LA	532
#529	FN	--	A	530
#530	FN	--	H	531	LA	533
#531	FN	--	--	0
#532	LKG	--	--	0
#533	LKG	--	--	0
#EOS 806001
