# format = ucca
1	They	_	Word	-	-	_	A	A	_	_	_	_	_
2	decided	_	Word	-	+	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	F	_	_	_	_	_
4	stop	_	Word	-	-	_	_	D	_	_	_	_	_
5	consuming	_	Word	-	+	_	A	_	_	_	_	_	_
6	meat	_	Word	-	-	_	_	A	_	_	_	_	_
7	after	_	Word	-	-	_	L	_	_	_	_	_	_
8	Paul	_	Word	-	-	_	_	_	A	_	_	_	_
9	saw	_	Word	-	+	_	H	_	_	_	_	_	_
10	lambs	_	Word	-	-	_	_	_	A	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_
12	a	_	Word	-	-	_	_	_	_	E	_	_	_
13	field	_	Word	-	+	_	_	_	A	_	_	_	_
14	as	_	Word	-	-	_	L	_	_	_	_	_	_
15	they	_	Word	-	-	_	_	_	_	_	A	_	_
16	were	_	Word	-	-	_	_	_	_	_	F	_	_
17	eating	_	Word	-	+	_	H	_	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	E	_
19	meal	_	Word	-	+	_	_	_	_	_	A	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	R
21	lamb	_	Word	-	+	_	_	_	_	_	_	E	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

