#BOS 806006
He	Word	--	Terminal	500
has	Word	--	Terminal	501
appeared	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
group	Word	--	Terminal	505
's	Word	--	Terminal	506
campaigns	Word	--	Terminal	507
and	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
in	Word	--	Terminal	510
2009	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
he	Word	--	Terminal	513
narrated	Word	--	Terminal	514
a	Word	--	Terminal	515
short	Word	--	Terminal	516
factory	Word	--	Terminal	517
farm	Word	--	Terminal	518
exposé	Word	--	Terminal	519
titled	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
Glass	Word	--	Terminal	522
Walls	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
#500	FN	--	A	532
#501	FN	--	F	532
#502	FN	--	P	532
#503	FN	--	R	527
#504	FN	--	E	525
#505	FN	--	C	525
#506	FN	--	R	526
#507	FN	--	P	527
#508	FN	--	L	535
#509	PNCT	--	U	535
#510	FN	--	R	528
#511	FN	--	C	528
#512	PNCT	--	U	534
#513	FN	--	A	534
#514	FN	--	P	534
#515	FN	--	E	533
#516	FN	--	S	529
#517	FN	--	E	530
#518	FN	--	C	530
#519	FN	--	C	533	A*	529	A*	531
#520	FN	--	S	531
#521	PNCT	--	U	531
#522	FN	--	A	531
#523	PNCT	--	U	531
#524	PNCT	--	U	531
#525	FN	--	S	526
#526	FN	--	A	527
#527	FN	--	A	532
#528	FN	--	T	534
#529	FN	--	E	533
#530	FN	--	E	533
#531	FN	--	E	533
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 806006
