# format = ucca
1	Following	follow	VBG	-	-	_	_	L	_	_	_	_	_	_	_
2	McCartney	mccartney	NNP	-	+	_	_	A	_	_	_	_	_	_	_
3	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_
4	marriage	marriage	NN	-	+	_	_	_	_	_	_	_	_	_	_
5	to	to	IN	-	-	_	_	_	R	_	_	_	_	_	_
6	Mills	mills	NNPS	-	+	_	_	A	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
8	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_	A*	_	_
9	joined	join	VBD	-	+	_	_	H	_	_	_	_	_	_	_
10	her	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_
12	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_
13	campaign	campaign	NN	-	+	_	_	_	_	A	_	_	_	_	_
14	against	against	IN	-	-	_	_	_	_	_	_	R	_	_	_
15	landmines	landmine	NNS	-	+	_	_	_	_	_	E	_	_	_	_
16	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
17	becoming	become	VBG	-	+	_	_	H	_	_	_	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_
19	patron	patron	NN	-	+	_	_	_	_	_	_	_	A	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R
21	Adopt	adopt	VB	-	+	_	_	_	_	_	_	_	_	E	_
22	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U
23	A	a	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
24	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U
25	Minefield	minefield	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

