#BOS 806003
In	Word	--	Terminal	500
his	Word	--	Terminal	501
first	Word	--	Terminal	502
interview	Word	--	Terminal	503
after	Word	--	Terminal	504
Linda	Word	--	Terminal	505
's	Word	--	Terminal	506
death	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
he	Word	--	Terminal	509
promised	Word	--	Terminal	510
to	Word	--	Terminal	511
continue	Word	--	Terminal	512
working	Word	--	Terminal	513
for	Word	--	Terminal	514
animal	Word	--	Terminal	515
rights	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
in	Word	--	Terminal	519
1999	Word	--	Terminal	520
he	Word	--	Terminal	521
spent	Word	--	Terminal	522
£	Punctuation	--	Terminal	523
3	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
000	Word	--	Terminal	524
,	Punctuation	--	Terminal	526
000	Word	--	Terminal	524
to	Word	--	Terminal	527
ensure	Word	--	Terminal	528
Linda	Word	--	Terminal	529
McCartney	Word	--	Terminal	529
Foods	Word	--	Terminal	530
remained	Word	--	Terminal	531
free	Word	--	Terminal	532
of	Word	--	Terminal	533
genetically	Word	--	Terminal	534
engineered	Word	--	Terminal	535
ingredients	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	R	538
#501	FN	--	E	538
#502	FN	--	E	538
#503	FN	--	C	538
#504	FN	--	L	554	LR	555
#505	FN	--	C	539
#506	FN	--	R	539
#507	FN	--	P	540
#508	PNCT	--	U	554
#509	FN	--	A	550	A*	549
#510	FN	--	P	550
#511	FN	--	F	541
#512	FN	--	C	541
#513	FN	--	P	549
#514	FN	--	R	542
#515	FN	--	E	542
#516	FN	--	C	542
#517	PNCT	--	U	554
#518	FN	--	L	554	LR	551
#519	FN	--	R	543
#520	FN	--	C	543
#521	FN	--	A	544	A*	553
#522	FN	--	P	544
#523	PNCT	--	U	544
#524	FN	--	A	544
#525	PNCT	--	U	544
#526	PNCT	--	U	544
#527	FN	--	L	554	LR	556
#528	FN	--	P	553
#529	FN	--	E	545
#530	FN	--	C	545
#531	FN	--	E	546
#532	FN	--	C	546
#533	FN	--	R	548
#534	FN	--	E	547
#535	FN	--	C	547
#536	FN	--	C	548
#537	PNCT	--	U	548
#538	FN	--	A	550
#539	FN	--	A	540
#540	FN	--	H	554	LA	555
#541	FN	--	D	549
#542	FN	--	A	549
#543	FN	--	D	544
#544	FN	--	H	554	LA	556	LA	551
#545	FN	--	A	552
#546	FN	--	S	552
#547	FN	--	E	548
#548	FN	--	A	552
#549	FN	--	A	550
#550	FN	--	H	554	LA	551	LA	555
#551	LKG	--	--	0
#552	FN	--	A	553
#553	FN	--	H	554	LA	556
#554	FN	--	--	0
#555	LKG	--	--	0
#556	LKG	--	--	0
#EOS 806003
