# ::id 806000
# ::tok Paul and Linda were vegetarians for most of their 30 - year marriage .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 4-1.1.3 5-1.2.1 6-1.2.2 7-1.2.3 8-1.3.2 9-1.3.3.3 11-1.3.3.1 12-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v13 / label~e.0)
                  :N (v14 / label~e.1)
                  :C (v15 / label~e.2))
           :S (v6 / label~e.4))
    :L (v3 / label
           :R (v7 / label~e.5)
           :C (v8 / label~e.6)
           :R (v9 / label~e.7))
    :H (v4 / label
           :A (v10 / label~e.8)
           :D (v11 / label
                   :C (v16 / label~e.11)
                   :E (v17 / label~e.9))
           :S (v12 / label~e.12)))
