# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	his	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	first	first	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	interview	interview	NN	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	after	after	IN	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
6	Linda	linda	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	death	death	NN	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	he	-PRON-	PRP	-	-	_	_	_	_	A	_	A	_	_	_	_	_	_	_	_	_	_
11	promised	promise	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
13	continue	continue	VB	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
14	working	work	VBG	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	animal	animal	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	rights	right	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
21	1999	1999	CD	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
22	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	A	_	_	_	_	_
23	spent	spend	VBD	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
24	£	£	$	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
25	3	3	CD	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
27	000	000	CD	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
28	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
29	000	000	CD	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
30	to	to	TO	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
31	ensure	ensure	VB	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
32	Linda	linda	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	McCartney	mccartney	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
34	Foods	foods	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	remained	remain	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
36	free	free	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
37	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	genetically	genetically	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	engineered	engineer	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	ingredients	ingredient	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

