# ::id 806000
# ::tok Paul and Linda were vegetarians for most of their 30 - year marriage .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v13 / label)
                  :N (v14 / label)
                  :C (v15 / label))
           :S (v6 / label))
    :L (v3 / label
           :R (v7 / label)
           :C (v8 / label)
           :R (v9 / label))
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label
                   :E (v16 / label)
                   :C (v17 / label))
           :S (v12 / label)))
