#BOS 806011
The	Word	--	Terminal	500
couple	Word	--	Terminal	501
debated	Word	--	Terminal	502
with	Word	--	Terminal	503
Danny	Word	--	Terminal	504
Williams	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Newfoundland	Word	--	Terminal	506
's	Word	--	Terminal	507
then	Word	--	Terminal	508
Premier	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
on	Word	--	Terminal	511
Larry	Word	--	Terminal	512
King	Word	--	Terminal	512
Live	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
stating	Word	--	Terminal	514
that	Word	--	Terminal	515
fishermen	Word	--	Terminal	516
should	Word	--	Terminal	517
stop	Word	--	Terminal	518
hunting	Word	--	Terminal	519
seals	Word	--	Terminal	520
and	Word	--	Terminal	521
start	Word	--	Terminal	522
seal	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
watching	Word	--	Terminal	525
businesses	Word	--	Terminal	526
instead	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529	A*	541
#502	FN	--	P	536
#503	FN	--	R	535
#504	FN	--	C	535
#505	PNCT	--	U	535
#506	FN	--	C	530
#507	FN	--	R	530
#508	FN	--	T	531
#509	FN	--	P	531
#510	PNCT	--	U	536
#511	FN	--	R	532
#512	FN	--	C	532
#513	PNCT	--	U	542
#514	FN	--	P	541
#515	FN	--	R	540
#516	FN	--	P	533
#517	FN	--	D	534
#518	FN	--	D	534
#519	FN	--	P	534
#520	FN	--	A	534
#521	FN	--	L	540
#522	FN	--	D	539
#523	FN	--	A	538
#524	PNCT	--	U	538
#525	FN	--	P	538
#526	FN	--	P	539
#527	FN	--	D	539
#528	PNCT	--	U	539
#529	FN	--	A	536
#530	FN	--	A	531
#531	FN	--	E	535
#532	FN	--	A	536
#533	FN	--	A	534	A*	539
#534	FN	--	H	540
#535	FN	--	A	536
#536	FN	--	H	542
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 806011
