# ::id 806011
# ::tok The couple debated with Danny Williams , Newfoundland 's then Premier , on Larry King Live , stating that fishermen should stop hunting seals and start seal - watching businesses instead .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :A v13
                          :S (v20 / label)
                          :A (v21 / label
                                  :E (v32 / label
                                          :C (v36 / label)
                                          :R (v37 / label))
                                  :C (v33 / label))
                          :D (v22 / label)))
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :H (v17 / label
                          :R (v23 / label)
                          :A (v24 / label)
                          :D (v25 / label)
                          :D (v26 / label)
                          :P (v27 / label)
                          :A (v28 / label))
                  :L (v18 / label)
                  :H (v19 / label
                          :P (v29 / label)
                          :A (v30 / label
                                  :E (v34 / label
                                          :A (v38 / label)
                                          :A (v39 / label)
                                          :P (v40 / label))
                                  :C (v35 / label))
                          :D (v31 / label)
                          :A v24))
           :A v4))
