# ::id 806014
# ::tok In 2008 , he donated a song to Aid Still Required 's CD , organised as an effort to raise funds to assist with the recovery from the devastation caused in Southeast Asia by the 2004 tsunami .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :C (v16 / label)
                          :R (v17 / label))
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :P (v18 / label)
                          :A (v19 / label
                                  :R (v20 / label)
                                  :E (v21 / label)
                                  :C (v22 / label)
                                  :E (v23 / label
                                          :H (v24 / label
                                                  :A v14
                                                  :P (v27 / label)
                                                  :A (v28 / label))
                                          :L (v25 / label)
                                          :H (v26 / label
                                                  :P (v29 / label)
                                                  :A (v30 / label
                                                          :A (v31 / label)
                                                          :R (v32 / label)
                                                          :P (v33 / label
                                                                  :P (v35 / label
                                                                          :E (v41 / label)
                                                                          :C (v42 / label)))
                                                          :A (v34 / label
                                                                  :R (v36 / label)
                                                                  :A (v37 / label
                                                                          :E (v43 / label)
                                                                          :C (v44 / label))
                                                                  :P (v38 / label)
                                                                  :A (v39 / label
                                                                          :R (v45 / label)
                                                                          :E (v46 / label)
                                                                          :C (v47 / label))
                                                                  :A (v40 / label
                                                                          :R (v48 / label)
                                                                          :E (v49 / label)
                                                                          :E (v50 / label)
                                                                          :C (v51 / label)))))))))))
