# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	couple	_	Word	-	+	_	_	A	_	_	_	_	A*	_	_	_	_
3	debated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
5	Danny	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
6	Williams	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	Newfoundland	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
9	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	then	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
11	Premier	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
14	Larry	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
15	King	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
16	Live	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
18	stating	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
19	that	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
20	fishermen	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*	_	_
21	should	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
22	stop	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	hunting	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
24	seals	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_
26	start	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_
27	seal	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
28	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
29	watching	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
30	businesses	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
31	instead	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_

