1	He	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_
2	has	have	VBZ	-	-	_	F	_	_	_	_	_	_	_	_
3	appeared	appear	VBN	-	+	_	_	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_
6	group	group	NN	-	+	_	_	_	_	_	_	_	_	_	_
7	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_
8	campaigns	campaign	NNS	-	+	_	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_
12	2009	2009	CD	-	+	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
14	he	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_
15	narrated	narrate	VBD	-	+	_	_	_	_	_	_	_	_	_	_
16	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_
17	short	short	JJ	-	-	_	_	_	_	_	_	_	E	_	_
18	factory	factory	NN	-	-	_	_	_	_	_	_	E	_	_	_
19	farm	farm	NN	-	+	_	_	_	_	_	_	_	_	_	_
20	exposé	exposé	NN	-	+	_	_	_	_	_	_	_	_	A	_
21	titled	title	VBN	-	+	_	_	_	_	_	_	_	_	_	_
22	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_
23	Glass	glass	NNP	-	+	_	_	_	_	_	_	_	_	A	_
24	Walls	walls	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_

