#BOS 806007
"	Punctuation	--	Terminal	500
McCartney	Word	--	Terminal	501
has	Word	--	Terminal	502
also	Word	--	Terminal	503
supported	Word	--	Terminal	504
campaigns	Word	--	Terminal	505
headed	Word	--	Terminal	506
by	Word	--	Terminal	507
the	Word	--	Terminal	508
Humane	Word	--	Terminal	509
Society	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
United	Word	--	Terminal	513
States	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Humane	Word	--	Terminal	515
Society	Word	--	Terminal	516
International	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
the	Word	--	Terminal	519
World	Word	--	Terminal	520
Society	Word	--	Terminal	521
for	Word	--	Terminal	522
the	Word	--	Terminal	523
Protection	Word	--	Terminal	524
of	Word	--	Terminal	525
Animals	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
the	Word	--	Terminal	529
David	Word	--	Terminal	530
Shepherd	Word	--	Terminal	530
Wildlife	Word	--	Terminal	531
Foundation	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	PNCT	--	U	545
#501	FN	--	A	545
#502	FN	--	F	545
#503	FN	--	D	545
#504	FN	--	P	545
#505	FN	--	C	544	A*	543
#506	FN	--	S	543
#507	FN	--	R	542
#508	FN	--	E	538
#509	FN	--	E	538
#510	FN	--	C	538
#511	FN	--	R	534
#512	FN	--	E	534
#513	FN	--	C	534
#514	PNCT	--	U	541
#515	FN	--	E	535
#516	FN	--	C	535
#517	FN	--	E	535
#518	PNCT	--	U	541
#519	FN	--	E	540
#520	FN	--	E	540
#521	FN	--	C	540
#522	FN	--	R	539
#523	FN	--	E	539
#524	FN	--	C	539
#525	FN	--	R	536
#526	FN	--	C	536
#527	PNCT	--	U	541
#528	FN	--	N	541
#529	FN	--	E	537
#530	FN	--	E	537
#531	FN	--	E	537
#532	FN	--	C	537
#533	PNCT	--	U	537
#534	FN	--	E	538
#535	FN	--	C	541
#536	FN	--	E	539
#537	FN	--	C	541
#538	FN	--	C	541
#539	FN	--	E	540
#540	FN	--	C	541
#541	FN	--	C	542
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 806007
