# ::id 806009
# ::tok He wore an anti - landmines T - shirt during some of the Back in the World tour shows .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :E (v11 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label
                  :E (v14 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
