# ::id 806001
# ::tok They decided to stop consuming meat after Paul saw lambs in a field as they were eating a meal of lamb .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A v7
                  :D (v17 / label)
                  :P (v18 / label)
                  :A (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v26 / label)
                           :C (v27 / label)))))
