# ::id 806003
# ::tok In his first interview after Linda 's death , he promised to continue working for animal rights , and in 1999 he spent £ 3 , 000 , 000 to ensure Linda McCartney Foods remained free of genetically engineered ingredients .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :E (v23 / label)
                  :C (v24 / label))
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :A v10
                   :D (v25 / label
                           :C (v36 / label))
                   :P (v26 / label)
                   :A (v27 / label
                           :R (v37 / label)
                           :E (v38 / label)
                           :C (v39 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label
                   :C (v28 / label)
                   :R (v29 / label))
           :P (v14 / label))
    :L (v5 / label)
    :H (v6 / label
           :D (v15 / label
                   :R (v30 / label)
                   :C (v31 / label))
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label))
    :L (v7 / label)
    :H (v8 / label
           :P (v19 / label)
           :A (v20 / label
                   :A (v32 / label
                           :E (v40 / label)
                           :C (v41 / label))
                   :D (v33 / label)
                   :S (v34 / label)
                   :A (v35 / label
                           :R (v42 / label)
                           :E (v43 / label
                                   :E (v45 / label)
                                   :C (v46 / label))
                           :C (v44 / label)))
           :A v16))
