# ::id 806005
# ::tok McCartney is a supporter of the animal - rights organization People for the Ethical Treatment of Animals .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v9 / label)
                         :E (v10 / label
                                 :E (v12 / label)
                                 :E (v13 / label
                                         :E (v15 / label)
                                         :C (v16 / label))
                                 :C (v14 / label))
                         :C (v11 / label)))))
