#BOS 806006
He	Word	--	Terminal	500
has	Word	--	Terminal	501
appeared	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
group	Word	--	Terminal	505
's	Word	--	Terminal	506
campaigns	Word	--	Terminal	507
and	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
in	Word	--	Terminal	510
2009	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
he	Word	--	Terminal	513
narrated	Word	--	Terminal	514
a	Word	--	Terminal	515
short	Word	--	Terminal	516
factory	Word	--	Terminal	517
farm	Word	--	Terminal	518
exposé	Word	--	Terminal	519
titled	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
Glass	Word	--	Terminal	522
Walls	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
McCartney	Word	--	Terminal	525
has	Word	--	Terminal	526
also	Word	--	Terminal	527
supported	Word	--	Terminal	528
campaigns	Word	--	Terminal	529
headed	Word	--	Terminal	530
by	Word	--	Terminal	531
the	Word	--	Terminal	532
Humane	Word	--	Terminal	533
Society	Word	--	Terminal	534
of	Word	--	Terminal	535
the	Word	--	Terminal	536
United	Word	--	Terminal	537
States	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
Humane	Word	--	Terminal	539
Society	Word	--	Terminal	540
International	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
the	Word	--	Terminal	543
World	Word	--	Terminal	544
Society	Word	--	Terminal	545
for	Word	--	Terminal	546
the	Word	--	Terminal	547
Protection	Word	--	Terminal	548
of	Word	--	Terminal	549
Animals	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
and	Word	--	Terminal	552
the	Word	--	Terminal	553
David	Word	--	Terminal	554
Shepherd	Word	--	Terminal	554
Wildlife	Word	--	Terminal	555
Foundation	Word	--	Terminal	556
.	Punctuation	--	Terminal	557
#500	FN	--	A	569
#501	FN	--	F	558
#502	FN	--	C	558
#503	FN	--	R	560
#504	FN	--	E	559
#505	FN	--	C	559
#506	FN	--	R	559
#507	FN	--	C	560
#508	FN	--	L	581	LR	576
#509	PNCT	--	U	581
#510	FN	--	R	561
#511	FN	--	C	561
#512	PNCT	--	U	571
#513	FN	--	A	571
#514	FN	--	P	571
#515	FN	--	E	570
#516	FN	--	E	570
#517	FN	--	E	562
#518	FN	--	C	562
#519	FN	--	C	570	A*	563
#520	FN	--	S	563
#521	PNCT	--	U	563
#522	FN	--	A	563
#523	PNCT	--	U	581
#524	PNCT	--	U	581
#525	FN	--	A	580
#526	FN	--	F	564
#527	FN	--	D	580
#528	FN	--	C	564
#529	FN	--	C	579	A*	578
#530	FN	--	S	578
#531	FN	--	R	577
#532	FN	--	E	572
#533	FN	--	E	572
#534	FN	--	C	572
#535	FN	--	R	565
#536	FN	--	E	565
#537	FN	--	C	565
#538	PNCT	--	U	575
#539	FN	--	E	566
#540	FN	--	C	566
#541	FN	--	E	566
#542	PNCT	--	U	575
#543	FN	--	E	574
#544	FN	--	E	574
#545	FN	--	C	574
#546	FN	--	R	573
#547	FN	--	E	573
#548	FN	--	C	573
#549	FN	--	R	567
#550	FN	--	C	567
#551	PNCT	--	U	575
#552	FN	--	N	575
#553	FN	--	E	568
#554	FN	--	E	568
#555	FN	--	E	568
#556	FN	--	C	568
#557	PNCT	--	U	568
#558	FN	--	P	569
#559	FN	--	E	560
#560	FN	--	A	569
#561	FN	--	D	571
#562	FN	--	E	570
#563	FN	--	E	570
#564	FN	--	P	580
#565	FN	--	E	572
#566	FN	--	C	575
#567	FN	--	E	573
#568	FN	--	C	575
#569	FN	--	H	581	LA	576
#570	FN	--	A	571
#571	FN	--	H	581	LA	576
#572	FN	--	C	575
#573	FN	--	E	574
#574	FN	--	C	575
#575	FN	--	C	577
#576	LKG	--	--	0
#577	FN	--	A	578
#578	FN	--	E	579
#579	FN	--	A	580
#580	FN	--	H	581
#581	FN	--	--	0
#EOS 806006
