# ::id 806010
# ::tok In 2006 , the McCartneys travelled to Prince Edward Island to raise international awareness of seal hunting .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :A (v23 / label)
                           :R (v24 / label)
                           :P (v25 / label
                                   :E (v26 / label)
                                   :C (v27 / label))))
           :A v6))
