1	He	_	Word	-	-	_	A	_	_	_	_	_
2	wore	_	Word	-	+	_	_	_	_	_	_	_
3	an	_	Word	-	-	_	_	_	E	_	_	_
4	anti	_	Word	-	-	_	_	E	_	_	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_	_	_
6	landmines	_	Word	-	+	_	_	_	_	_	_	_
7	T	_	Word	-	-	_	_	_	E	_	_	_
8	-	_	Punctuation	-	-	_	_	_	U	_	_	_
9	shirt	_	Word	-	+	_	_	_	_	_	_	_
10	during	_	Word	-	-	_	L	_	_	_	_	_
11	some	_	Word	-	+	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	R	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	E
14	Back	_	Word	-	+	_	_	_	_	_	_	E
15	in	_	Word	-	-	_	_	_	_	_	Terminal	_
16	the	_	Word	-	-	_	_	_	_	_	Terminal	_
17	World	_	Word	-	-	_	_	_	_	_	Terminal	_
18	tour	_	Word	-	-	_	_	_	_	_	Terminal	_
19	shows	_	Word	-	+	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

