# format = ucca
1	McCartney	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	has	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	also	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	supported	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	campaigns	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	headed	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	by	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
9	Humane	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	Society	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
13	United	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
14	States	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
16	Humane	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	Society	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_
18	International	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	World	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	Society	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_
23	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	Protection	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
26	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
27	Animals	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
29	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	David	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
32	Shepherd	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
33	Wildlife	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	Foundation	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

