# ::id 806013
# ::tok McCartney has participated in several charity recordings and performances , including the Concerts for the People of Kampuchea , Ferry Aid , Band Aid , Live Aid and the recording of " Ferry Cross the Mersey " . In 2004 , he donated a song to an album to aid the " US Campaign for Burma " , in support of Burmese Nobel Prize winner Aung San Suu Kyi .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label
                          :C (v33 / label)
                          :N (v34 / label)
                          :C (v35 / label))
                  :E (v19 / label
                          :R (v36 / label)
                          :C (v37 / label
                                  :C (v42 / label
                                          :E (v49 / label
                                                  :E (v53 / label)
                                                  :C (v54 / label)
                                                  :E (v55 / label
                                                          :R (v64 / label)
                                                          :E (v65 / label)
                                                          :C (v66 / label)
                                                          :E (v67 / label
                                                                  :R (v68 / label)
                                                                  :C (v69 / label))))
                                          :C (v50 / label
                                                  :N (v56 / label)
                                                  :C (v57 / label)
                                                  :C (v58 / label)
                                                  :C (v59 / label)))
                                  :N (v43 / label)
                                  :C (v44 / label
                                          :A v5
                                          :P (v51 / label
                                                  :E (v60 / label)
                                                  :C (v61 / label))
                                          :A (v52 / label
                                                  :R (v62 / label)
                                                  :C (v63 / label)))))))
    :H (v3 / label
           :D (v8 / label
                  :R (v20 / label)
                  :C (v21 / label))
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A (v12 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :A v26
                           :P (v38 / label)
                           :A (v39 / label
                                   :E (v45 / label)
                                   :C (v46 / label)))))
    :H (v4 / label
           :P (v13 / label
                   :C (v28 / label))
           :A (v14 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :E (v31 / label
                           :E (v40 / label
                                   :E (v47 / label)
                                   :C (v48 / label))
                           :C (v41 / label))
                   :C (v32 / label))))
