1	McCartney	mccartney	NNP	-	-	_	A	_	_	_	_
2	is	be	VBZ	-	+	_	_	_	_	_	_
3	a	a	DT	-	-	_	_	E	_	_	_
4	supporter	supporter	NN	-	+	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	_	_	_	R
6	the	the	DT	-	-	_	_	_	_	E	_
7	animal	animal	NN	-	-	_	_	_	E	_	_
8	-	-	HYPH	-	-	_	_	_	U	_	_
9	rights	right	NNS	-	+	_	_	_	_	_	_
10	organization	organization	NN	-	+	_	_	_	_	_	_
11	People	people	NNS	-	+	_	_	_	_	_	_
12	for	for	IN	-	-	_	_	_	_	_	Terminal
13	the	the	DT	-	-	_	_	_	_	_	Terminal
14	Ethical	ethical	NNP	-	-	_	_	_	_	_	Terminal
15	Treatment	treatment	NNP	-	-	_	_	_	_	_	Terminal
16	of	of	IN	-	-	_	_	_	_	_	Terminal
17	Animals	animals	NNPS	-	-	_	_	_	_	_	Terminal
18	.	.	.	-	-	_	_	_	_	_	U

