#BOS 806003
In	Word	--	Terminal	500
his	Word	--	Terminal	501
first	Word	--	Terminal	502
interview	Word	--	Terminal	503
after	Word	--	Terminal	504
Linda	Word	--	Terminal	505
's	Word	--	Terminal	506
death	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
he	Word	--	Terminal	509
promised	Word	--	Terminal	510
to	Word	--	Terminal	511
continue	Word	--	Terminal	512
working	Word	--	Terminal	513
for	Word	--	Terminal	514
animal	Word	--	Terminal	515
rights	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
in	Word	--	Terminal	519
1999	Word	--	Terminal	520
he	Word	--	Terminal	521
spent	Word	--	Terminal	522
£	Word	--	Terminal	523
3	Word	--	Terminal	526
,	Punctuation	--	Terminal	524
000	Word	--	Terminal	526
,	Punctuation	--	Terminal	525
000	Word	--	Terminal	526
to	Word	--	Terminal	527
ensure	Word	--	Terminal	528
Linda	Word	--	Terminal	529
McCartney	Word	--	Terminal	529
Foods	Word	--	Terminal	529
remained	Word	--	Terminal	530
free	Word	--	Terminal	531
of	Word	--	Terminal	532
genetically	Word	--	Terminal	533
engineered	Word	--	Terminal	534
ingredients	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	550
#501	FN	--	A	537
#502	FN	--	D	537
#503	FN	--	P	537
#504	FN	--	L	550
#505	FN	--	C	538
#506	FN	--	R	538
#507	FN	--	P	539
#508	PNCT	--	U	550
#509	FN	--	A	547	A*	546
#510	FN	--	P	547
#511	FN	--	F	546
#512	FN	--	D	546
#513	FN	--	P	546
#514	FN	--	R	540
#515	FN	--	E	540
#516	FN	--	C	540
#517	PNCT	--	U	550
#518	FN	--	L	550
#519	FN	--	R	541
#520	FN	--	C	541
#521	FN	--	A	545	A*	549
#522	FN	--	P	545
#523	FN	--	C	542
#524	PNCT	--	U	526
#525	PNCT	--	U	526
#526	FN	--	Q	542
#527	FN	--	L	550
#528	FN	--	P	549
#529	FN	--	A	548
#530	FN	--	D	548
#531	FN	--	S	548
#532	FN	--	R	544
#533	FN	--	A	543
#534	FN	--	P	543
#535	FN	--	C	544	A*	543
#536	PNCT	--	U	544
#537	FN	--	H	550
#538	FN	--	A	539
#539	FN	--	H	550
#540	FN	--	A	546
#541	FN	--	T	545
#542	FN	--	A	545
#543	FN	--	E	544
#544	FN	--	A	548
#545	FN	--	H	550
#546	FN	--	A	547
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 806003
