#BOS 806003
In	Word	--	Terminal	500
his	Word	--	Terminal	501
first	Word	--	Terminal	502
interview	Word	--	Terminal	503
after	Word	--	Terminal	504
Linda	Word	--	Terminal	505
's	Word	--	Terminal	506
death	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
he	Word	--	Terminal	509
promised	Word	--	Terminal	510
to	Word	--	Terminal	511
continue	Word	--	Terminal	512
working	Word	--	Terminal	513
for	Word	--	Terminal	514
animal	Word	--	Terminal	515
rights	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
in	Word	--	Terminal	519
1999	Word	--	Terminal	520
he	Word	--	Terminal	521
spent	Word	--	Terminal	522
£	Word	--	Terminal	525
3	Word	--	Terminal	525
,	Punctuation	--	Terminal	523
000	Word	--	Terminal	525
,	Punctuation	--	Terminal	524
000	Word	--	Terminal	525
to	Word	--	Terminal	526
ensure	Word	--	Terminal	527
Linda	Word	--	Terminal	528
McCartney	Word	--	Terminal	528
Foods	Word	--	Terminal	529
remained	Word	--	Terminal	530
free	Word	--	Terminal	531
of	Word	--	Terminal	532
genetically	Word	--	Terminal	533
engineered	Word	--	Terminal	534
ingredients	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	R	537
#501	FN	--	E	537
#502	FN	--	E	537
#503	FN	--	C	537
#504	FN	--	L	552	LR	553
#505	FN	--	C	538
#506	FN	--	R	538
#507	FN	--	P	539
#508	PNCT	--	U	552
#509	FN	--	A	548	A*	547
#510	FN	--	P	548
#511	FN	--	F	540
#512	FN	--	C	540
#513	FN	--	P	547
#514	FN	--	R	541
#515	FN	--	E	541
#516	FN	--	C	541
#517	PNCT	--	U	552
#518	FN	--	L	552	LR	549
#519	FN	--	R	542
#520	FN	--	C	542
#521	FN	--	A	543	A*	551
#522	FN	--	P	543
#523	PNCT	--	U	525
#524	PNCT	--	U	525
#525	FN	--	A	543
#526	FN	--	L	552	LR	554
#527	FN	--	P	551
#528	FN	--	E	544
#529	FN	--	C	544
#530	FN	--	D	550
#531	FN	--	S	550
#532	FN	--	R	546
#533	FN	--	E	545
#534	FN	--	C	545
#535	FN	--	C	546
#536	PNCT	--	U	546
#537	FN	--	A	548
#538	FN	--	A	539
#539	FN	--	H	552	LA	553
#540	FN	--	D	547
#541	FN	--	A	547
#542	FN	--	D	543
#543	FN	--	H	552	LA	554	LA	549
#544	FN	--	A	550
#545	FN	--	E	546
#546	FN	--	A	550
#547	FN	--	A	548
#548	FN	--	H	552	LA	549	LA	553
#549	LKG	--	--	0
#550	FN	--	A	551
#551	FN	--	H	552	LA	554
#552	FN	--	--	0
#553	LKG	--	--	0
#554	LKG	--	--	0
#EOS 806003
