# ::id 807003
# ::tok In August 1967 , McCartney met the Maharishi Mahesh Yogi at the London Hilton , and later went to Bangor in North Wales , to attend a weekend initiation conference , where he and the other Beatles learned the basics of Transcendental Meditation .
(v1 / label
    :H (v2 / label
           :D (v9 / label
                  :R (v22 / label)
                  :C (v23 / label))
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label))
           :A (v13 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label
                           :R (v44 / label)
                           :E (v45 / label)
                           :C (v46 / label)))
           :A v10)
    :L (v5 / label)
    :H (v6 / label
           :P (v17 / label)
           :A (v18 / label
                   :E (v34 / label)
                   :E (v35 / label)
                   :E (v36 / label)
                   :C (v37 / label))
           :A v10)
    :L (v7 / label)
    :H (v8 / label
           :A (v19 / label
                   :C (v38 / label)
                   :N (v39 / label)
                   :C (v40 / label
                           :E (v47 / label)
                           :E (v48 / label)
                           :C (v49 / label)))
           :P (v20 / label)
           :A (v21 / label
                   :E (v41 / label
                           :E (v50 / label)
                           :C (v51 / label)
                           :R (v52 / label))
                   :E (v42 / label)
                   :C (v43 / label))))
