# ::id 807005
# ::tok McCartney has publicly professed support for Everton , and also shown favour for Liverpool .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6.1 6-1.1.6.2 8-1.2 9-1.3.3 10-1.3.4 11-1.3.5 12-1.3.1.1 13-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :D (v7 / label~e.3)
           :P (v8 / label~e.4)
           :A (v9 / label
                  :R (v14 / label~e.5)
                  :C (v15 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v10 / label
                   :R (v16 / label~e.12)
                   :C (v17 / label~e.13))
           :A v5
           :D (v11 / label~e.9)
           :D (v12 / label~e.10)
           :P (v13 / label~e.11)))
