# ::id 807002
# ::tok On the eve of the 2012 U.S. Presidential Election , McCartney issued a video endorsement of President Barack Obama .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.2.2 6-1.2.3 7-1.2.4 8-1.2.5 10-1.3.4 11-1.3.5 13-1.3.1 14-1.3.2 15-1.3.3.1 16-1.3.3.2 17-1.3.3.3 18-1.3.3.3
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v5 / label~e.0)
           :E (v6 / label~e.1)
           :C (v7 / label~e.2)
           :R (v8 / label~e.3))
    :H (v3 / label
           :T (v9 / label~e.5)
           :A (v10 / label~e.6)
           :A (v11 / label~e.7)
           :P (v12 / label~e.8))
    :H (v4 / label
           :A (v13 / label~e.13)
           :P (v14 / label~e.14)
           :A (v15 / label
                   :R (v18 / label~e.15)
                   :E (v19 / label~e.16)
                   :C (v20 / label~e.17,18))
           :A (v16 / label~e.10)
           :D (v17 / label~e.11)))
