# format = ucca
1	On	_	Word	-	-	_	R	_	_	_
2	the	_	Word	-	-	_	E	_	_	_
3	eve	_	Word	-	+	_	_	L	_	_
4	of	_	Word	-	-	_	R	_	_	_
5	the	_	Word	-	-	_	_	F	_	_
6	2012	_	Word	-	-	_	_	T	_	_
7	U.S.	_	Word	-	-	_	_	A	_	_
8	Presidential	_	Word	-	-	_	_	A	_	_
9	Election	_	Word	-	+	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_
11	McCartney	_	Word	-	-	_	_	_	A	_
12	issued	_	Word	-	-	_	_	_	D	_
13	a	_	Word	-	-	_	_	_	F	_
14	video	_	Word	-	-	_	_	_	A	_
15	endorsement	_	Word	-	+	_	_	H	_	_
16	of	_	Word	-	-	_	_	_	_	R
17	President	_	Word	-	-	_	_	_	_	E
18	Barack	_	Word	-	+	_	_	_	A	_
19	Obama	_	Word	-	-	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	U

