# ::id 807006
# ::tok In 2008 , he ended speculation about his allegiance when he said , " Here 's the deal : my father was born in Everton , my family are officially Evertonians , so if it comes down to a derby match or an FA Cup final between the two , I would have to support Everton . But after a concert at Wembley Arena I got a bit of a friendship with Kenny Dalglish , who had been to the gig and I thought ' You know what ? I am just going to support them both because it 's all Liverpool . ' "
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :A (v14 / label)
                  :P (v15 / label)
                  :A (v16 / label
                          :R (v29 / label)
                          :A (v30 / label)
                          :S (v31 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :H (v17 / label
                           :S (v32 / label)
                           :A (v33 / label
                                   :E (v55 / label)
                                   :C (v56 / label)))
                   :H (v18 / label
                           :A (v34 / label
                                   :E (v57 / label)
                                   :C (v58 / label))
                           :P (v35 / label)
                           :A (v36 / label
                                   :R (v59 / label)
                                   :C (v60 / label)))
                   :H (v19 / label
                           :A (v37 / label
                                   :E (v61 / label)
                                   :C (v62 / label))
                           :D (v38 / label)
                           :S (v39 / label))
                   :L (v20 / label)
                   :L (v21 / label)
                   :H (v22 / label
                           :S (v40 / label
                                   :C (v63 / label)
                                   :E (v64 / label))
                           :A (v41 / label
                                   :R (v65 / label)
                                   :P (v66 / label
                                           :C (v84 / label
                                                   :E (v105 / label)
                                                   :E (v106 / label)
                                                   :C (v107 / label))
                                           :N (v85 / label)
                                           :C (v86 / label
                                                   :E (v108 / label)
                                                   :E (v109 / label
                                                            :E (v117 / label)
                                                            :C (v118 / label))
                                                   :C (v110 / label)))
                                   :A (v67 / label
                                           :R (v87 / label)
                                           :E (v88 / label)
                                           :C (v89 / label))))
                   :H (v23 / label
                           :A (v42 / label)
                           :P (v43 / label
                                   :C (v68 / label))
                           :A (v44 / label))
                   :L (v24 / label
                           :C (v45 / label)
                           :C (v46 / label))
                   :H (v25 / label
                           :A (v47 / label)
                           :P (v48 / label
                                   :E (v69 / label)
                                   :C (v70 / label))
                           :A (v49 / label
                                   :R (v71 / label)
                                   :E (v72 / label)
                                   :C (v73 / label)))
                   :H (v26 / label
                           :A v47
                           :P (v50 / label
                                   :E (v74 / label
                                           :E (v90 / label)
                                           :C (v91 / label)
                                           :R (v92 / label))
                                   :E (v75 / label)
                                   :C (v76 / label))
                           :A (v51 / label
                                   :R (v77 / label)
                                   :C (v78 / label)
                                   :E (v79 / label
                                           :A v78
                                           :P (v93 / label)
                                           :A (v94 / label
                                                   :R (v111 / label)
                                                   :E (v112 / label)
                                                   :C (v113 / label)))))
                   :L (v27 / label)
                   :H (v28 / label
                           :A (v52 / label)
                           :P (v53 / label)
                           :A (v54 / label
                                   :H (v80 / label
                                           :A (v95 / label)
                                           :P (v96 / label)
                                           :A (v97 / label))
                                   :H (v81 / label
                                           :A (v98 / label)
                                           :P (v99 / label
                                                   :C (v114 / label))
                                           :D (v100 / label)
                                           :A (v101 / label))
                                   :L (v82 / label)
                                   :H (v83 / label
                                           :A (v102 / label)
                                           :S (v103 / label)
                                           :A (v104 / label
                                                    :E (v115 / label)
                                                    :C (v116 / label))))))))
