# format = ucca
1	'	_	Punctuation	-	-	_	_	U	_	_
2	"	_	Punctuation	-	-	_	_	U	_	_
3	On	_	Word	-	-	_	R	_	_	_
4	the	_	Word	-	-	_	E	_	_	_
5	eve	_	Word	-	+	_	_	L	_	_
6	of	_	Word	-	-	_	R	_	_	_
7	the	_	Word	-	-	_	_	F	_	_
8	2012	_	Word	-	-	_	_	T	_	_
9	U.S.	_	Word	-	-	_	_	A	_	_
10	Presidential	_	Word	-	-	_	_	A	_	_
11	Election	_	Word	-	+	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_
13	McCartney	_	Word	-	-	_	_	_	A	_
14	issued	_	Word	-	-	_	_	_	D	_
15	a	_	Word	-	-	_	_	_	F	_
16	video	_	Word	-	-	_	_	_	A	_
17	endorsement	_	Word	-	+	_	_	H	_	_
18	of	_	Word	-	-	_	_	_	_	R
19	President	_	Word	-	-	_	_	_	_	E
20	Barack	_	Word	-	+	_	_	_	A	_
21	Obama	_	Word	-	-	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	U

