1	In	in	IN	-	-	_	R	_	_	_	_	_
2	2009	2009	CD	-	+	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_
4	McCartney	mccartney	NNP	-	-	_	_	A	_	_	A	_
5	wrote	write	VBD	-	+	_	_	_	_	_	_	_
6	to	to	IN	-	-	_	_	_	R	_	_	_
7	Tenzin	tenzin	NNP	-	+	_	_	_	_	_	_	_
8	Gyatso	gyatso	NNP	-	-	_	_	_	Terminal	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_
11	14th	14th	JJ	-	-	_	_	_	_	E	_	_
12	Dalai	dalai	NNP	-	+	_	_	_	_	_	_	_
13	Lama	lama	NNP	-	-	_	_	_	_	Terminal	_	_
14	,	,	,	-	-	_	_	U	_	_	_	_
15	asking	ask	VBG	-	+	_	_	_	_	_	_	_
16	him	-PRON-	PRP	-	-	_	_	_	_	_	A	_
17	why	why	WRB	-	-	_	_	_	_	_	_	R
18	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A
19	was	be	VBD	-	-	_	_	_	_	_	_	F
20	not	not	RB	-	-	_	_	_	_	_	_	D
21	a	a	DT	-	-	_	_	_	_	_	_	E
22	vegetarian	vegetarian	NN	-	+	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	U

