# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	2009	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	McCartney	_	Word	-	+	_	_	_	A	_	_	_	A*	_	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Starr	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	headlined	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	benefit	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	concert	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	at	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
12	Radio	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	City	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
14	Music	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	Hall	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
17	raising	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
18	three	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	million	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
20	dollars	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	A*	_	_	_	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	David	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	Lynch	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
25	Foundation	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
26	to	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
27	fund	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
28	instruction	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
30	Transcendental	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
31	Meditation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
32	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
33	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
34	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
35	risk	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
36	youth	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

