# ::id 807002
# ::tok On the eve of the 2012 U.S. Presidential Election , McCartney issued a video endorsement of President Barack Obama .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v10 / label
                          :E (v20 / label)
                          :C (v21 / label)
                          :R (v22 / label))
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)))))
