1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	August	august	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	1967	1967	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	McCartney	mccartney	NNP	-	-	_	_	A	_	_	A	_	_	A	_	_	_	_	_
6	met	meet	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	Maharishi	maharishi	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	Mahesh	mahesh	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
10	Yogi	yogi	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	at	at	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	London	london	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	Hilton	hilton	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
17	later	later	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
18	went	go	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	Bangor	bangor	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	North	north	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	Wales	wales	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
25	to	to	TO	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
26	attend	attend	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	weekend	weekend	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	initiation	initiation	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	conference	conference	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
32	where	where	WRB	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
33	he	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_
35	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	other	other	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	Beatles	beatles	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	learned	learn	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	basics	basic	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
42	Transcendental	transcendental	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	Meditation	meditation	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

