# format = ucca
1	On	on	IN	-	-	_	_	L	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_
3	eve	eve	NN	-	+	_	_	E	_	_	_
4	of	of	IN	-	-	_	R	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_
6	2012	2012	CD	-	-	_	_	E	_	_	_
7	U.S.	u.s.	NNP	-	-	_	_	E	_	_	_
8	Presidential	presidential	NNP	-	-	_	_	E	_	_	_
9	Election	election	NNP	-	+	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_
11	McCartney	mccartney	NNP	-	-	_	_	_	A	_	_
12	issued	issue	VBD	-	+	_	_	H	_	_	_
13	a	a	DT	-	-	_	_	_	_	E	_
14	video	video	NN	-	-	_	_	_	_	E	_
15	endorsement	endorsement	NN	-	+	_	_	_	A	_	_
16	of	of	IN	-	-	_	_	_	_	_	R
17	President	president	NNP	-	-	_	_	_	_	_	E
18	Barack	barack	NNP	-	+	_	_	_	_	E	_
19	Obama	obama	NNP	-	-	_	_	_	_	_	Terminal
20	.	.	.	-	-	_	_	_	_	_	U

