# ::id 807002
# ::tok ' " On the eve of the 2012 U.S. Presidential Election , McCartney issued a video endorsement of President Barack Obama .
# ::alignments 2-1.1.1 4-1.1.3 5-1.1.4 7-1.2.2 8-1.2.3 9-1.2.4 10-1.2.5 12-1.3.6 13-1.3.1 15-1.3.3 16-1.3.4 17-1.3.5.1 18-1.3.5.2 19-1.3.5.3 20-1.3.5.3
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v5 / label~e.2)
           :C (v6 / label~e.4)
           :R (v7 / label~e.5))
    :H (v3 / label
           :T (v8 / label~e.7)
           :A (v9 / label~e.8)
           :A (v10 / label~e.9)
           :P (v11 / label~e.10))
    :H (v4 / label
           :D (v12 / label~e.13)
           :A (v13 / label~e.15)
           :P (v14 / label~e.16)
           :A (v15 / label
                   :R (v17 / label~e.17)
                   :E (v18 / label~e.18)
                   :C (v19 / label~e.19,20))
           :A (v16 / label~e.12)))
