# ::id 807004
# ::tok He explained , " The whole meditation experience was very good and I still use the mantra ... I find it soothing " . In 2009 , McCartney and Starr headlined a benefit concert at Radio City Music Hall , raising three million dollars for the David Lynch Foundation to fund instruction in Transcendental Meditation for at - risk youth .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :H (v20 / label
                          :A (v45 / label
                                  :A (v62 / label)
                                  :P (v63 / label
                                          :E (v68 / label)
                                          :E (v69 / label)
                                          :E (v70 / label)
                                          :C (v71 / label)))
                          :D (v46 / label)
                          :S (v47 / label))
                  :L (v21 / label)
                  :H (v22 / label
                          :A (v48 / label)
                          :D (v49 / label)
                          :P (v50 / label)
                          :A (v51 / label
                                  :E (v64 / label)
                                  :C (v65 / label)))
                  :H (v23 / label
                          :A (v52 / label)
                          :D (v53 / label)
                          :A (v54 / label)
                          :P (v55 / label))))
    :H (v3 / label
           :D (v10 / label
                   :R (v24 / label)
                   :C (v25 / label))
           :A (v11 / label
                   :C (v26 / label)
                   :N (v27 / label)
                   :C (v28 / label))
           :P (v12 / label)
           :A (v13 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))
           :A (v14 / label
                   :R (v32 / label)
                   :E (v33 / label)
                   :E (v34 / label)
                   :C (v35 / label)))
    :H (v4 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v36 / label)
                   :C (v37 / label))
           :A (v17 / label
                   :R (v38 / label)
                   :E (v39 / label)
                   :E (v40 / label)
                   :C (v41 / label))
           :A v11)
    :L (v5 / label)
    :H (v6 / label
           :P (v18 / label)
           :A (v19 / label
                   :P (v42 / label)
                   :A (v43 / label
                           :R (v56 / label)
                           :E (v57 / label)
                           :C (v58 / label))
                   :A (v44 / label
                           :R (v59 / label)
                           :E (v60 / label
                                   :R (v66 / label)
                                   :C (v67 / label))
                           :C (v61 / label)))
           :A v16))
