#BOS 808007
They	Word	--	Terminal	500
had	Word	--	Terminal	501
lived	Word	--	Terminal	502
there	Word	--	Terminal	503
for	Word	--	Terminal	504
more	Word	--	Terminal	505
than	Word	--	Terminal	506
two	Word	--	Terminal	507
years	Word	--	Terminal	508
before	Word	--	Terminal	509
the	Word	--	Terminal	510
couple	Word	--	Terminal	511
moved	Word	--	Terminal	512
to	Word	--	Terminal	513
McCartney	Word	--	Terminal	514
's	Word	--	Terminal	515
own	Word	--	Terminal	516
home	Word	--	Terminal	517
in	Word	--	Terminal	518
St	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
John	Word	--	Terminal	519
's	Word	--	Terminal	519
Wood	Word	--	Terminal	519
,	Punctuation	--	Terminal	521
in	Word	--	Terminal	522
March	Word	--	Terminal	523
1966	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	533
#501	FN	--	F	525
#502	FN	--	C	525
#503	FN	--	A	533
#504	FN	--	R	528
#505	FN	--	C	526
#506	FN	--	R	526
#507	FN	--	C	527
#508	FN	--	C	528
#509	FN	--	L	536	LR	537
#510	FN	--	E	529
#511	FN	--	C	529
#512	FN	--	P	535
#513	FN	--	R	534
#514	FN	--	C	530
#515	FN	--	E	530
#516	FN	--	E	534
#517	FN	--	C	534
#518	FN	--	R	531
#519	FN	--	C	531
#520	PNCT	--	U	531
#521	PNCT	--	U	535
#522	FN	--	R	532
#523	FN	--	C	532
#524	PNCT	--	U	532
#525	FN	--	P	533
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	D	533
#529	FN	--	A	535
#530	FN	--	E	534
#531	FN	--	E	534
#532	FN	--	D	535
#533	FN	--	H	536	LA	537
#534	FN	--	A	535
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 808007
