# ::id 808003
# ::tok When McCartney first went to Hamburg with the Beatles , he wrote to Rhone regularly , and she accompanied Cynthia Lennon to Hamburg when they played there again in 1962 .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4.1 5-1.2.4.2 6-1.2.5.1 7-1.2.5.2 8-1.2.5.3 10-1.3.1 11-1.3.2 12-1.3.3.1 13-1.3.3.2 14-1.3.4 16-1.4 17-1.5.1 18-1.5.2 19-1.5.3 20-1.5.3 21-1.5.4.1 22-1.5.4.2 23-1.6 24-1.7.1 25-1.7.2 26-1.7.3 27-1.7.4 28-1.7.5.1 29-1.7.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.1)
           :D (v10 / label~e.2)
           :P (v11 / label~e.3)
           :A (v12 / label
                   :R (v27 / label~e.4)
                   :C (v28 / label~e.5))
           :A (v13 / label
                   :R (v29 / label~e.6)
                   :E (v30 / label~e.7)
                   :C (v31 / label~e.8)))
    :H (v4 / label
           :A (v14 / label~e.10)
           :P (v15 / label~e.11)
           :A (v16 / label
                   :R (v32 / label~e.12)
                   :C (v33 / label~e.13))
           :T (v17 / label~e.14))
    :L (v5 / label~e.16)
    :H (v6 / label
           :A (v18 / label~e.17)
           :P (v19 / label~e.18)
           :A (v20 / label~e.19,20)
           :A (v21 / label
                   :R (v34 / label~e.21)
                   :C (v35 / label~e.22)))
    :L (v7 / label~e.23)
    :H (v8 / label
           :A (v22 / label~e.24)
           :P (v23 / label~e.25)
           :A (v24 / label~e.26)
           :D (v25 / label~e.27)
           :T (v26 / label
                   :R (v36 / label~e.28)
                   :C (v37 / label~e.29))))
