# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	commented	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	It	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	John	_	Word	-	-	_	_	A	_	_	_	_	_	_
8	who	_	Word	-	-	_	_	F	_	_	_	_	_	_
9	interested	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	me	_	Word	-	-	_	_	A	_	_	_	_	_	_
11	at	_	Word	-	-	_	_	_	R	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
13	start	_	Word	-	+	_	_	D	_	_	_	_	_	_
14	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
15	He	_	Word	-	-	_	_	_	_	A	_	_	_	_
16	was	_	Word	-	-	_	_	_	_	F	_	_	_	_
17	my	_	Word	-	-	_	_	_	_	A	_	_	_	_
18	Beatle	_	Word	-	-	_	_	_	_	A	_	_	_	_
19	hero	_	Word	-	+	_	_	H	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
21	But	_	Word	-	-	_	_	L	_	_	_	_	_	_
22	when	_	Word	-	-	_	_	L	_	_	_	_	_	_
23	I	_	Word	-	-	_	_	_	_	_	A	_	_	_
24	met	_	Word	-	+	_	_	H	_	_	_	_	_	_
25	him	_	Word	-	-	_	_	_	_	_	A	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
27	fascination	_	Word	-	+	_	_	H	_	_	_	_	_	_
28	faded	_	Word	-	-	_	_	_	_	_	_	D	_	_
29	fast	_	Word	-	-	_	_	_	_	_	_	T	_	_
30	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
31	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
32	I	_	Word	-	-	_	_	_	_	_	_	_	A	_
33	found	_	Word	-	+	_	_	H	_	_	_	_	_	_
34	it	_	Word	-	-	_	_	_	_	_	_	_	_	F
35	was	_	Word	-	-	_	_	_	_	_	_	_	_	F
36	Paul	_	Word	-	-	_	_	_	_	_	_	_	_	A
37	I	_	Word	-	-	_	_	_	_	_	_	_	_	A
38	liked	_	Word	-	+	_	_	_	_	_	_	_	A	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

