# ::id 808012
# ::tok She became a popular photographer with several rock groups , including the Jimi Hendrix Experience , the Grateful Dead , the Doors and the Beatles , whom she first met at Shea Stadium in 1966 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v15 / label)
                          :C (v16 / label
                                  :C (v17 / label)
                                  :C (v18 / label)
                                  :C (v19 / label)
                                  :N (v20 / label)
                                  :C (v21 / label
                                          :E (v22 / label)
                                          :C (v23 / label)
                                          :E (v24 / label
                                                  :A v23
                                                  :A (v25 / label)
                                                  :D (v26 / label)
                                                  :P (v27 / label)
                                                  :A (v28 / label
                                                          :R (v30 / label)
                                                          :E (v31 / label)
                                                          :C (v32 / label))
                                                  :D (v29 / label
                                                          :R (v33 / label)
                                                          :C (v34 / label)))))))))
