# ::id 808019
# ::tok " He added , " We were crazy . We had a big argument the night before we got married , and it was nearly called off ... [ it ' s ] miraculous that we made it . But we did . "
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v15 / label)
                         :S (v16 / label))
                  :H (v7 / label
                         :A (v17 / label)
                         :S (v18 / label)
                         :A (v19 / label
                                 :E (v33 / label)
                                 :E (v34 / label)
                                 :C (v35 / label)))
                  :L (v8 / label
                         :E (v20 / label)
                         :C (v21 / label)
                         :R (v22 / label))
                  :H (v9 / label
                         :A (v23 / label)
                         :P (v24 / label
                                 :C (v36 / label)))
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v25 / label)
                          :D (v26 / label)
                          :P (v27 / label)
                          :D (v28 / label))
                  :H (v12 / label
                          :P (v29 / label
                                  :C (v37 / label))
                          :A (v30 / label
                                  :A (v38 / label)
                                  :P (v39 / label)
                                  :A (v40 / label)))
                  :L (v13 / label)
                  :H (v14 / label
                          :A (v31 / label)
                          :P (v32 / label)))))
