#BOS 808016
"	Punctuation	--	Terminal	500
Linda	Word	--	Terminal	501
said	Word	--	Terminal	502
this	Word	--	Terminal	503
about	Word	--	Terminal	504
their	Word	--	Terminal	505
meeting	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
was	Word	--	Terminal	510
quite	Word	--	Terminal	511
shameless	Word	--	Terminal	512
really	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
was	Word	--	Terminal	516
with	Word	--	Terminal	517
somebody	Word	--	Terminal	518
else	Word	--	Terminal	519
[	Punctuation	--	Terminal	520
that	Word	--	Terminal	521
night	Word	--	Terminal	522
]	Punctuation	--	Terminal	523
...	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
I	Word	--	Terminal	526
saw	Word	--	Terminal	527
Paul	Word	--	Terminal	528
at	Word	--	Terminal	529
the	Word	--	Terminal	530
other	Word	--	Terminal	531
side	Word	--	Terminal	532
of	Word	--	Terminal	533
the	Word	--	Terminal	534
room	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
He	Word	--	Terminal	537
looked	Word	--	Terminal	538
so	Word	--	Terminal	539
beautiful	Word	--	Terminal	540
that	Word	--	Terminal	541
I	Word	--	Terminal	542
made	Word	--	Terminal	543
up	Word	--	Terminal	543
my	Word	--	Terminal	543
mind	Word	--	Terminal	543
I	Word	--	Terminal	544
would	Word	--	Terminal	545
have	Word	--	Terminal	546
to	Word	--	Terminal	546
pick	Word	--	Terminal	547
him	Word	--	Terminal	548
up	Word	--	Terminal	547
.	Punctuation	--	Terminal	549
#500	PNCT	--	U	562
#501	FN	--	A	562
#502	FN	--	P	562
#503	FN	--	F	561
#504	FN	--	R	550
#505	FN	--	A	550
#506	FN	--	P	550
#507	PNCT	--	U	562
#508	PNCT	--	U	562
#509	FN	--	A	551
#510	FN	--	F	551
#511	FN	--	D	551
#512	FN	--	S	551
#513	FN	--	D	551
#514	PNCT	--	U	561
#515	FN	--	A	557
#516	FN	--	F	557
#517	FN	--	S	557
#518	FN	--	C	552
#519	FN	--	E	552
#520	PNCT	--	U	557
#521	FN	--	E	553
#522	FN	--	C	553
#523	PNCT	--	U	561
#524	PNCT	--	U	561
#525	FN	--	L	561
#526	FN	--	A	560
#527	FN	--	P	560
#528	FN	--	A	560
#529	FN	--	R	559
#530	FN	--	E	559
#531	FN	--	E	559
#532	FN	--	C	559
#533	FN	--	R	554
#534	FN	--	E	554
#535	FN	--	C	554
#536	PNCT	--	U	561
#537	FN	--	A	555
#538	FN	--	G	555
#539	FN	--	D	555
#540	FN	--	S	555
#541	FN	--	L	561
#542	FN	--	A	558
#543	FN	--	P	558
#544	FN	--	A	556
#545	FN	--	D	556
#546	FN	--	D	556
#547	FN	--	P	556
#548	FN	--	A	556
#549	PNCT	--	U	556
#550	FN	--	A	562
#551	FN	--	H	561
#552	FN	--	A	557
#553	FN	--	T	557
#554	FN	--	E	559
#555	FN	--	H	561
#556	FN	--	A	558
#557	FN	--	H	561
#558	FN	--	H	561
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 808016
