# ::id 808010
# ::tok Linda Eastman was a music fan who once commented , " all my teen years were spent with an ear to the radio .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :A v3
                         :D (v10 / label)
                         :P (v11 / label)
                         :A (v12 / label
                                 :D (v13 / label
                                         :E (v16 / label)
                                         :E (v17 / label)
                                         :E (v18 / label)
                                         :C (v19 / label))
                                 :P (v14 / label)
                                 :A (v15 / label
                                         :S (v20 / label)
                                         :A (v21 / label
                                                 :R (v23 / label)
                                                 :E (v24 / label)
                                                 :C (v25 / label))
                                         :A (v22 / label
                                                 :R (v26 / label)
                                                 :E (v27 / label)
                                                 :C (v28 / label))))))))
