# ::id 808008
# ::tok He wrote several songs while living at the Ashers ' , including " Yesterday " , " And I Love Her " , " You Wo n't See Me " and " I 'm Looking Through You " , the latter three having been inspired by their romance .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v16 / label)
                          :C (v17 / label
                                  :C (v19 / label)
                                  :C (v20 / label)
                                  :C (v21 / label)
                                  :N (v22 / label)
                                  :C (v23 / label))
                          :E (v18 / label
                                  :A (v24 / label
                                          :E (v27 / label)
                                          :E (v28 / label)
                                          :C (v29 / label))
                                  :P (v25 / label)
                                  :A (v26 / label
                                          :R (v30 / label)
                                          :A (v31 / label)
                                          :P (v32 / label))))))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A v5))
