#BOS 808016
Linda	Word	--	Terminal	500
said	Word	--	Terminal	501
this	Word	--	Terminal	502
about	Word	--	Terminal	503
their	Word	--	Terminal	504
meeting	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
I	Word	--	Terminal	508
was	Word	--	Terminal	509
quite	Word	--	Terminal	510
shameless	Word	--	Terminal	511
really	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
was	Word	--	Terminal	515
with	Word	--	Terminal	516
somebody	Word	--	Terminal	517
else	Word	--	Terminal	518
[	Punctuation	--	Terminal	519
that	Word	--	Terminal	520
night	Word	--	Terminal	521
]	Punctuation	--	Terminal	522
...	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
I	Word	--	Terminal	525
saw	Word	--	Terminal	526
Paul	Word	--	Terminal	527
at	Word	--	Terminal	528
the	Word	--	Terminal	529
other	Word	--	Terminal	530
side	Word	--	Terminal	531
of	Word	--	Terminal	532
the	Word	--	Terminal	533
room	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
He	Word	--	Terminal	536
looked	Word	--	Terminal	537
so	Word	--	Terminal	538
beautiful	Word	--	Terminal	539
that	Word	--	Terminal	540
I	Word	--	Terminal	541
made	Word	--	Terminal	542
up	Word	--	Terminal	543
my	Word	--	Terminal	544
mind	Word	--	Terminal	545
I	Word	--	Terminal	546
would	Word	--	Terminal	547
have	Word	--	Terminal	548
to	Word	--	Terminal	549
pick	Word	--	Terminal	550
him	Word	--	Terminal	551
up	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
"	Punctuation	--	Terminal	554
#500	FN	--	A	573
#501	FN	--	P	573
#502	FN	--	F	570
#503	FN	--	R	555
#504	FN	--	A	555
#505	FN	--	P	555
#506	PNCT	--	U	573
#507	PNCT	--	U	573
#508	FN	--	A	556
#509	FN	--	F	556
#510	FN	--	D	556
#511	FN	--	S	556
#512	FN	--	D	556
#513	PNCT	--	U	570
#514	FN	--	A	565
#515	FN	--	S	565
#516	FN	--	R	557
#517	FN	--	C	557
#518	FN	--	E	557
#519	PNCT	--	U	565
#520	FN	--	E	558
#521	FN	--	C	558
#522	PNCT	--	U	570
#523	PNCT	--	U	570
#524	FN	--	L	570	LR	571
#525	FN	--	A	569
#526	FN	--	P	569
#527	FN	--	A	569
#528	FN	--	R	568
#529	FN	--	E	568
#530	FN	--	E	568
#531	FN	--	C	568
#532	FN	--	R	559
#533	FN	--	E	559
#534	FN	--	C	559
#535	PNCT	--	U	570
#536	FN	--	A	566
#537	FN	--	P	566
#538	FN	--	E	560
#539	FN	--	C	560
#540	FN	--	R	567	LR	572
#541	FN	--	A	567
#542	FN	--	C	561
#543	FN	--	E	561
#544	FN	--	E	562
#545	FN	--	C	562
#546	FN	--	A	564
#547	FN	--	F	563
#548	FN	--	F	564
#549	FN	--	F	564
#550	FN	--	C	563
#551	FN	--	A	564
#552	FN	--	E	563
#553	PNCT	--	U	563
#554	PNCT	--	U	563
#555	FN	--	A	573
#556	FN	--	H	570
#557	FN	--	A	565
#558	FN	--	D	565
#559	FN	--	E	568
#560	FN	--	A	566
#561	FN	--	E	562
#562	FN	--	P	567
#563	FN	--	P	564
#564	FN	--	A	567
#565	FN	--	H	570	LA	571
#566	FN	--	H	570	LA	572
#567	FN	--	H	570	LA	572
#568	FN	--	A	569
#569	FN	--	H	570	LA	571
#570	FN	--	A	573
#571	LKG	--	--	0
#572	LKG	--	--	0
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 808016
