# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	added	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	We	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	were	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
7	crazy	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
9	We	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
10	had	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
12	big	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
13	argument	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
15	night	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
16	before	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_
17	we	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
18	got	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
19	married	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
22	it	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
23	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
24	nearly	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
25	called	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
26	off	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
27	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
28	[	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
29	it	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
30	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
31	s	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
32	]	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
33	miraculous	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
34	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
35	we	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
36	made	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	P*
37	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
38	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
39	But	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
40	we	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
41	did	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
43	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

