#BOS 808015
As	Word	--	Terminal	500
Paul	Word	--	Terminal	501
remembers	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
The	Word	--	Terminal	505
night	Word	--	Terminal	506
Linda	Word	--	Terminal	507
and	Word	--	Terminal	508
I	Word	--	Terminal	509
met	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
spotted	Word	--	Terminal	513
her	Word	--	Terminal	514
across	Word	--	Terminal	515
a	Word	--	Terminal	516
crowded	Word	--	Terminal	517
club	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
although	Word	--	Terminal	521
I	Word	--	Terminal	522
would	Word	--	Terminal	523
normally	Word	--	Terminal	524
have	Word	--	Terminal	525
been	Word	--	Terminal	526
nervous	Word	--	Terminal	527
chatting	Word	--	Terminal	528
her	Word	--	Terminal	529
up	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
I	Word	--	Terminal	532
realised	Word	--	Terminal	533
I	Word	--	Terminal	534
had	Word	--	Terminal	535
to	Word	--	Terminal	536
...	Punctuation	--	Terminal	537
Pushiness	Word	--	Terminal	538
worked	Word	--	Terminal	539
for	Word	--	Terminal	540
me	Word	--	Terminal	541
that	Word	--	Terminal	542
night	Word	--	Terminal	543
!	Punctuation	--	Terminal	544
"	Punctuation	--	Terminal	545
#500	FN	--	R	563
#501	FN	--	A	563
#502	FN	--	P	563
#503	PNCT	--	U	563
#504	PNCT	--	U	563
#505	FN	--	E	546
#506	FN	--	C	546
#507	FN	--	C	547
#508	FN	--	N	547
#509	FN	--	C	547
#510	FN	--	P	548
#511	PNCT	--	U	561
#512	FN	--	A	557
#513	FN	--	P	557
#514	FN	--	A	557
#515	FN	--	R	549
#516	FN	--	E	549
#517	FN	--	E	549
#518	FN	--	C	549
#519	PNCT	--	U	561
#520	FN	--	L	561	LR	562
#521	FN	--	L	561	LR	560
#522	FN	--	A	558	A*	553
#523	FN	--	F	550
#524	FN	--	D	558
#525	FN	--	F	558
#526	FN	--	F	558
#527	FN	--	C	550
#528	FN	--	C	552	P*	551
#529	FN	--	A	553
#530	FN	--	E	552
#531	PNCT	--	U	561
#532	FN	--	A	554
#533	FN	--	P	554
#534	FN	--	A	551
#535	FN	--	F	551
#536	FN	--	F	551
#537	PNCT	--	U	561
#538	FN	--	A	559
#539	FN	--	P	559
#540	FN	--	R	555
#541	FN	--	C	555
#542	FN	--	E	556
#543	FN	--	C	556
#544	PNCT	--	U	556
#545	PNCT	--	U	556
#546	FN	--	D	548
#547	FN	--	A	548
#548	FN	--	H	561
#549	FN	--	A	557
#550	FN	--	S	558
#551	FN	--	A	554
#552	FN	--	P	553
#553	FN	--	A	558
#554	FN	--	H	561	LA	560
#555	FN	--	A	559
#556	FN	--	D	559
#557	FN	--	H	561	LA	562
#558	FN	--	H	561	LA	560
#559	FN	--	H	561	LA	562
#560	LKG	--	--	0
#561	FN	--	A	563
#562	LKG	--	--	0
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 808015
