#BOS 808009
They	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
five	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
year	Word	--	Terminal	505
relationship	Word	--	Terminal	506
and	Word	--	Terminal	507
planned	Word	--	Terminal	508
to	Word	--	Terminal	509
marry	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
Asher	Word	--	Terminal	513
broke	Word	--	Terminal	514
off	Word	--	Terminal	514
the	Word	--	Terminal	515
engagement	Word	--	Terminal	516
after	Word	--	Terminal	517
she	Word	--	Terminal	518
discovered	Word	--	Terminal	519
he	Word	--	Terminal	520
had	Word	--	Terminal	521
become	Word	--	Terminal	522
involved	Word	--	Terminal	523
with	Word	--	Terminal	524
Francie	Word	--	Terminal	525
Schwartz	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	533	A*	528	A*	527
#501	FN	--	F	533
#502	FN	--	F	529
#503	FN	--	Q	530
#504	PNCT	--	U	530
#505	FN	--	C	530
#506	FN	--	C	529
#507	FN	--	L	537
#508	FN	--	P	528
#509	FN	--	F	527
#510	FN	--	P	527
#511	PNCT	--	U	537
#512	FN	--	L	537
#513	FN	--	A	534
#514	FN	--	D	534
#515	FN	--	F	531
#516	FN	--	C	531
#517	FN	--	L	537
#518	FN	--	A	536
#519	FN	--	P	536
#520	FN	--	A	535
#521	FN	--	F	535
#522	FN	--	D	535
#523	FN	--	P	535
#524	FN	--	R	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	A	528
#528	FN	--	H	537
#529	FN	--	P	533
#530	FN	--	T	533
#531	FN	--	P	534
#532	FN	--	A	535
#533	FN	--	H	537
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 808009
