#BOS 808011
She	Word	--	Terminal	500
became	Word	--	Terminal	501
a	Word	--	Terminal	502
popular	Word	--	Terminal	503
photographer	Word	--	Terminal	504
with	Word	--	Terminal	505
several	Word	--	Terminal	506
rock	Word	--	Terminal	507
groups	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
including	Word	--	Terminal	510
the	Word	--	Terminal	511
Jimi	Word	--	Terminal	511
Hendrix	Word	--	Terminal	511
Experience	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
Grateful	Word	--	Terminal	513
Dead	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
the	Word	--	Terminal	515
Doors	Word	--	Terminal	515
and	Word	--	Terminal	516
the	Word	--	Terminal	517
Beatles	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
whom	Word	--	Terminal	520
she	Word	--	Terminal	521
first	Word	--	Terminal	522
met	Word	--	Terminal	523
at	Word	--	Terminal	524
Shea	Word	--	Terminal	525
Stadium	Word	--	Terminal	526
in	Word	--	Terminal	527
1966	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	538
#501	FN	--	S	538
#502	FN	--	E	530
#503	FN	--	E	530
#504	FN	--	C	530
#505	FN	--	R	537
#506	FN	--	E	537
#507	FN	--	E	537
#508	FN	--	C	537
#509	PNCT	--	U	537
#510	FN	--	R	536
#511	FN	--	C	535
#512	PNCT	--	U	535
#513	FN	--	C	535
#514	PNCT	--	U	535
#515	FN	--	C	535
#516	FN	--	N	535
#517	FN	--	E	534
#518	FN	--	C	534	A*	533
#519	PNCT	--	U	534
#520	FN	--	F	533
#521	FN	--	A	533
#522	FN	--	D	533
#523	FN	--	P	533
#524	FN	--	R	531
#525	FN	--	E	531
#526	FN	--	C	531
#527	FN	--	R	532
#528	FN	--	C	532
#529	PNCT	--	U	532
#530	FN	--	A	538
#531	FN	--	A	533
#532	FN	--	D	533
#533	FN	--	E	534
#534	FN	--	C	535
#535	FN	--	C	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 808011
