# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
2	At	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	times	_	Word	-	+	_	_	T	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	she	_	Word	-	-	_	_	A	A*	_	_	_	_	_
6	skipped	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	school	_	Word	-	-	_	_	A	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	L	_	_	_	_	_	_
9	see	_	Word	-	+	_	_	H	_	_	_	_	_	_
10	artists	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	such	_	Word	-	+	_	_	_	_	_	_	R	_	_
12	as	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
13	Fabian	_	Word	-	+	_	_	_	_	E	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
15	Bobby	_	Word	-	+	_	_	_	_	_	_	C	_	_
16	Darin	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
17	and	_	Word	-	-	_	_	_	_	_	_	N	_	_
18	Chuck	_	Word	-	+	_	_	_	_	_	_	C	_	_
19	Berry	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_

