#BOS 808014
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
pair	Word	--	Terminal	502
first	Word	--	Terminal	503
properly	Word	--	Terminal	504
met	Word	--	Terminal	505
in	Word	--	Terminal	506
1967	Word	--	Terminal	507
at	Word	--	Terminal	508
a	Word	--	Terminal	509
Georgie	Word	--	Terminal	510
Fame	Word	--	Terminal	510
concert	Word	--	Terminal	511
at	Word	--	Terminal	512
The	Word	--	Terminal	513
Bag	Word	--	Terminal	513
O	Word	--	Terminal	513
'	Punctuation	--	Terminal	514
Nails	Word	--	Terminal	513
club	Word	--	Terminal	513
,	Punctuation	--	Terminal	515
during	Word	--	Terminal	516
her	Word	--	Terminal	517
UK	Word	--	Terminal	518
assignment	Word	--	Terminal	519
to	Word	--	Terminal	520
photograph	Word	--	Terminal	521
rock	Word	--	Terminal	522
musicians	Word	--	Terminal	523
in	Word	--	Terminal	524
London	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	PNCT	--	U	537
#501	FN	--	E	527
#502	FN	--	C	527
#503	FN	--	D	532
#504	FN	--	D	532
#505	FN	--	P	532
#506	FN	--	R	528
#507	FN	--	C	528
#508	FN	--	R	529
#509	FN	--	E	529
#510	FN	--	E	529
#511	FN	--	C	529
#512	FN	--	R	530
#513	FN	--	C	530
#514	PNCT	--	U	530
#515	PNCT	--	U	537
#516	FN	--	L	537	LR	538
#517	FN	--	A	536
#518	FN	--	E	535
#519	FN	--	C	535	A*	534
#520	FN	--	F	534
#521	FN	--	P	534
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	R	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	A	532
#528	FN	--	D	532
#529	FN	--	A	532
#530	FN	--	A	532
#531	FN	--	E	533
#532	FN	--	H	537	LA	538
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	P	536
#536	FN	--	H	537	LA	538
#537	FN	--	--	0
#538	LKG	--	--	0
#EOS 808014
