1	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Linda	linda	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	said	say	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	this	this	DT	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
5	about	about	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
6	their	-PRON-	PRP$	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	meeting	meeting	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	:	:	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
9	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
10	I	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
12	quite	quite	RB	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
13	shameless	shameless	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	really	really	RB	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
15	.	.	.	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	I	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	with	with	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
19	somebody	somebody	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	else	else	RB	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	[	[	-LRB-	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
22	that	that	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	night	night	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	]	]	-RRB-	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
25	...	...	:	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
26	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
27	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
28	saw	see	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	Paul	paul	NNP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
30	at	at	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	other	other	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	side	side	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
35	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
36	room	room	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	.	.	.	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
38	He	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
39	looked	look	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	so	so	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
41	beautiful	beautiful	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
43	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	made	make	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	up	up	RP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
46	my	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
47	mind	mind	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
49	would	would	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
50	have	have	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
51	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
52	pick	pick	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
53	him	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
54	up	up	RP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
55	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

