# format = ucca
1	According	_	Word	-	+	_	_	_	_	_	_
2	to	_	Word	-	-	_	Terminal	_	_	_	_
3	Spitz	_	Word	-	-	_	A	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	Rhone	_	Word	-	-	_	_	A	_	_	_
6	felt	_	Word	-	+	_	A	_	_	_	_
7	that	_	Word	-	-	_	_	_	R	_	_
8	McCartney	_	Word	-	-	_	_	_	A	A*	_
9	had	_	Word	-	-	_	_	_	F	_	_
10	a	_	Word	-	-	_	_	_	E	_	_
11	compulsion	_	Word	-	+	_	_	A	_	_	_
12	to	_	Word	-	-	_	_	_	_	F	_
13	control	_	Word	-	+	_	_	_	A	_	_
14	situations	_	Word	-	+	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

