# format = ucca
1	About	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	their	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	relationship	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
5	Paul	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
6	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	We	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
10	had	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
11	a	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_
12	lot	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
14	fun	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
15	together	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
16	...	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
17	just	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
19	nature	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
21	how	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
22	we	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
23	are	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
25	our	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
26	favourite	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
27	thing	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	A*	_	_
28	really	_	Word	-	-	_	_	_	_	_	_	_	_	_	G	_	_	_
29	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
30	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
31	just	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
32	hang	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
33	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
34	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
35	have	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
36	fun	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
38	And	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_
39	Linda	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
40	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
41	very	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
42	big	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D
43	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
44	just	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
45	following	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
46	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
47	moment	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
49	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

