#BOS 808000
McCartney	Word	--	Terminal	500
's	Word	--	Terminal	501
first	Word	--	Terminal	502
serious	Word	--	Terminal	503
girlfriend	Word	--	Terminal	504
in	Word	--	Terminal	505
Liverpool	Word	--	Terminal	506
was	Word	--	Terminal	507
Dot	Word	--	Terminal	508
Rhone	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
whom	Word	--	Terminal	510
he	Word	--	Terminal	511
met	Word	--	Terminal	512
at	Word	--	Terminal	513
the	Word	--	Terminal	514
Casbah	Word	--	Terminal	515
club	Word	--	Terminal	516
in	Word	--	Terminal	517
1959	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	C	520
#501	FN	--	R	520
#502	FN	--	C	521
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	R	522
#506	FN	--	C	522
#507	FN	--	S	528
#508	FN	--	C	527	A*	526
#509	PNCT	--	U	527
#510	FN	--	R	526
#511	FN	--	A	526
#512	FN	--	P	526
#513	FN	--	R	523
#514	FN	--	E	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	R	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	E	521
#521	FN	--	E	525
#522	FN	--	E	525
#523	FN	--	A	526
#524	FN	--	D	526
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 808000
