1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	commented	comment	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
4	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_
5	It	-PRON-	PRP	-	-	_	_	F	_	_	_	_	_	_	_	_
6	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_
7	John	john	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_
8	who	who	WP	-	-	_	_	F	_	_	_	_	_	_	_	_
9	interested	interest	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
10	me	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_
11	at	at	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
13	start	start	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
14	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_
15	He	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_
16	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
17	my	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_
18	Beatle	beatle	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_
19	hero	hero	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
20	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_
21	But	but	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
22	when	when	WRB	-	-	_	_	L	_	_	_	_	_	_	_	_
23	I	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_
24	met	meet	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
25	him	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
27	fascination	fascination	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
28	faded	fade	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
29	fast	fast	RB	-	-	_	_	_	_	_	_	_	_	D	_	_
30	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
31	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_
32	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_
33	found	find	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
34	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	F
35	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F
36	Paul	paul	NNP	-	-	_	_	_	_	_	_	_	_	_	_	A
37	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A
38	liked	like	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
39	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

