1	When	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	McCartney	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	first	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	went	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
6	Hamburg	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	Beatles	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
11	he	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
12	wrote	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	Rhone	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
15	regularly	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
18	she	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
19	accompanied	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	Cynthia	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
21	Lennon	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
23	Hamburg	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
24	when	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
25	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
26	played	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
27	there	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
28	again	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
30	1962	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

