# format = ucca
1	Linda	_	Word	-	+	_	_	A	_	A*	_	_	_
2	Eastman	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	was	_	Word	-	+	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	_	E	_	_	_	_
5	music	_	Word	-	-	_	_	_	A	_	_	_	_
6	fan	_	Word	-	+	_	_	A	_	_	_	_	_
7	who	_	Word	-	-	_	_	_	_	R	_	_	_
8	once	_	Word	-	-	_	_	_	_	D	_	_	_
9	commented	_	Word	-	+	_	_	_	E	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	all	_	Word	-	-	_	_	_	_	_	Q	_	_
13	my	_	Word	-	-	_	_	_	_	_	E	_	_
14	teen	_	Word	-	-	_	_	_	_	_	E	_	_
15	years	_	Word	-	+	_	_	_	_	_	_	D	_
16	were	_	Word	-	-	_	_	_	_	_	F	_	_
17	spent	_	Word	-	-	_	_	_	_	_	F	_	_
18	with	_	Word	-	+	_	_	_	_	A	_	_	_
19	an	_	Word	-	-	_	_	_	_	_	_	Terminal	_
20	ear	_	Word	-	-	_	_	_	_	_	_	Terminal	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	R
22	the	_	Word	-	-	_	_	_	_	_	_	_	E
23	radio	_	Word	-	+	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

