#BOS 808010
Linda	Word	--	Terminal	500
Eastman	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
music	Word	--	Terminal	503
fan	Word	--	Terminal	504
who	Word	--	Terminal	505
once	Word	--	Terminal	506
commented	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
all	Word	--	Terminal	510
my	Word	--	Terminal	511
teen	Word	--	Terminal	512
years	Word	--	Terminal	513
were	Word	--	Terminal	514
spent	Word	--	Terminal	515
with	Word	--	Terminal	516
an	Word	--	Terminal	517
ear	Word	--	Terminal	518
to	Word	--	Terminal	519
the	Word	--	Terminal	520
radio	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
At	Word	--	Terminal	524
times	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
she	Word	--	Terminal	527
skipped	Word	--	Terminal	528
school	Word	--	Terminal	529
to	Word	--	Terminal	530
see	Word	--	Terminal	531
artists	Word	--	Terminal	532
such	Word	--	Terminal	533
as	Word	--	Terminal	534
Fabian	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
Bobby	Word	--	Terminal	537
Darin	Word	--	Terminal	537
and	Word	--	Terminal	538
Chuck	Word	--	Terminal	539
Berry	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	557	A*	555
#501	FN	--	S	557
#502	FN	--	E	556
#503	FN	--	E	556
#504	FN	--	C	556
#505	FN	--	F	555
#506	FN	--	D	555
#507	FN	--	P	555
#508	PNCT	--	U	555
#509	PNCT	--	U	555
#510	FN	--	E	541
#511	FN	--	E	541
#512	FN	--	E	541
#513	FN	--	C	541
#514	FN	--	F	542
#515	FN	--	C	542
#516	FN	--	R	543
#517	FN	--	E	543
#518	FN	--	C	543
#519	FN	--	R	544
#520	FN	--	E	544
#521	FN	--	C	544
#522	PNCT	--	U	558
#523	PNCT	--	U	558
#524	FN	--	R	545
#525	FN	--	C	545
#526	PNCT	--	U	546
#527	FN	--	A	546	A*	550
#528	FN	--	P	546
#529	FN	--	A	546
#530	FN	--	L	558	LR	552
#531	FN	--	P	550
#532	FN	--	C	547
#533	FN	--	E	547
#534	FN	--	R	547
#535	FN	--	C	548
#536	PNCT	--	U	548
#537	FN	--	C	548
#538	FN	--	N	548
#539	FN	--	C	548
#540	PNCT	--	U	548
#541	FN	--	D	554
#542	FN	--	P	554
#543	FN	--	A	553
#544	FN	--	A	553
#545	FN	--	D	546
#546	FN	--	H	558	LA	552
#547	FN	--	E	549
#548	FN	--	C	549
#549	FN	--	A	550
#550	FN	--	H	558	LA	552
#551	FN	--	S	553
#552	LKG	--	--	0
#553	FN	--	A	554
#554	FN	--	A	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 808010
