#BOS 808018
About	Word	--	Terminal	500
their	Word	--	Terminal	501
relationship	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Paul	Word	--	Terminal	504
said	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
We	Word	--	Terminal	508
had	Word	--	Terminal	509
a	Word	--	Terminal	510
lot	Word	--	Terminal	510
of	Word	--	Terminal	511
fun	Word	--	Terminal	512
together	Word	--	Terminal	513
...	Punctuation	--	Terminal	514
just	Word	--	Terminal	515
the	Word	--	Terminal	516
nature	Word	--	Terminal	517
of	Word	--	Terminal	518
how	Word	--	Terminal	519
we	Word	--	Terminal	520
are	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
our	Word	--	Terminal	523
favourite	Word	--	Terminal	524
thing	Word	--	Terminal	525
really	Word	--	Terminal	526
is	Word	--	Terminal	527
to	Word	--	Terminal	528
just	Word	--	Terminal	529
hang	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
to	Word	--	Terminal	532
have	Word	--	Terminal	533
fun	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
And	Word	--	Terminal	536
Linda	Word	--	Terminal	537
's	Word	--	Terminal	538
very	Word	--	Terminal	539
big	Word	--	Terminal	540
on	Word	--	Terminal	541
just	Word	--	Terminal	542
following	Word	--	Terminal	543
the	Word	--	Terminal	543
moment	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
"	Punctuation	--	Terminal	545
#500	FN	--	R	546
#501	FN	--	A	546
#502	FN	--	P	546
#503	PNCT	--	U	562
#504	FN	--	A	562
#505	FN	--	P	562
#506	PNCT	--	U	562
#507	PNCT	--	U	562
#508	FN	--	A	548
#509	FN	--	F	547
#510	FN	--	D	548
#511	FN	--	R	547
#512	FN	--	C	547
#513	FN	--	D	548
#514	PNCT	--	U	561
#515	FN	--	D	560
#516	FN	--	E	549
#517	FN	--	C	549
#518	FN	--	R	550
#519	FN	--	S	550
#520	FN	--	A	550
#521	FN	--	F	550
#522	PNCT	--	U	561
#523	FN	--	A	551
#524	FN	--	S	551
#525	FN	--	C	552	A*	551
#526	FN	--	G	553
#527	FN	--	F	553
#528	FN	--	F	553
#529	FN	--	D	553
#530	FN	--	P	553
#531	PNCT	--	U	561
#532	FN	--	F	558
#533	FN	--	F	554
#534	FN	--	C	554
#535	PNCT	--	U	561
#536	FN	--	L	561
#537	FN	--	A	557
#538	FN	--	F	557
#539	FN	--	E	555
#540	FN	--	C	555
#541	FN	--	R	556
#542	FN	--	D	557
#543	FN	--	C	556
#544	PNCT	--	U	556
#545	PNCT	--	U	556
#546	FN	--	A	562
#547	FN	--	P	548
#548	FN	--	H	561
#549	FN	--	S	560
#550	FN	--	A	560
#551	FN	--	E	552
#552	FN	--	A	553	A*	558
#553	FN	--	H	561
#554	FN	--	P	558
#555	FN	--	D	557
#556	FN	--	P	557
#557	FN	--	H	561
#558	FN	--	H	561
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 808018
