# ::id 808005
# ::tok McCartney first met British actress Jane Asher on 18 April 1963 , when a photographer asked them to pose at a Beatles performance at the Royal Albert Hall in London .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v15 / label))
           :D (v9 / label
                  :R (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :A v12
                   :P (v20 / label)
                   :A (v21 / label
                           :P (v24 / label)
                           :A (v25 / label
                                   :R (v26 / label)
                                   :E (v27 / label)
                                   :E (v28 / label)
                                   :C (v29 / label)
                                   :E (v30 / label
                                           :R (v31 / label)
                                           :E (v32 / label)
                                           :C (v33 / label)
                                           :E (v34 / label
                                                   :R (v35 / label)
                                                   :C (v36 / label))))))))
