# ::id 808015
# ::tok As Paul remembers , " The night Linda and I met , I spotted her across a crowded club , and although I would normally have been nervous chatting her up , I realised I had to ... Pushiness worked for me that night !
(v1 / label
    :H (v2 / label
           :R (v3 / label)
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v7 / label
                         :D (v14 / label
                                 :E (v32 / label)
                                 :C (v33 / label))
                         :A (v15 / label
                                 :C (v34 / label)
                                 :N (v35 / label)
                                 :C (v36 / label))
                         :P (v16 / label))
                  :H (v8 / label
                         :A (v17 / label)
                         :P (v18 / label)
                         :A (v19 / label)
                         :A (v20 / label
                                 :R (v37 / label)
                                 :E (v38 / label)
                                 :E (v39 / label)
                                 :C (v40 / label)))
                  :L (v9 / label)
                  :L (v10 / label)
                  :H (v11 / label
                          :A (v21 / label)
                          :S (v22 / label
                                  :C (v41 / label))
                          :D (v23 / label)
                          :A (v24 / label
                                  :A v21
                                  :P (v42 / label
                                          :C (v45 / label)
                                          :E (v50 / label))
                                  :A (v43 / label)))
                  :H (v12 / label
                          :A (v25 / label)
                          :P (v26 / label)
                          :A (v27 / label
                                  :A (v44 / label)
                                  :P v45))
                  :H (v13 / label
                          :A (v28 / label)
                          :P (v29 / label)
                          :A (v30 / label
                                  :R (v46 / label)
                                  :C (v47 / label))
                          :D (v31 / label
                                  :E (v48 / label)
                                  :C (v49 / label))))))
