1	Linda	linda	NNP	-	+	_	_	A	_	A	_	_	_	_
2	Eastman	eastman	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
3	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	_	E	_	_	_	_	_
5	music	music	NN	-	-	_	_	_	E	_	_	_	_	_
6	fan	fan	NN	-	+	_	_	_	_	_	_	_	_	_
7	who	who	WP	-	-	_	_	_	_	F	_	_	_	_
8	once	once	RB	-	-	_	_	_	_	D	_	_	_	_
9	commented	comment	VBD	-	+	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	U	_	_	_	_
11	"	"	``	-	-	_	_	_	_	U	_	_	_	_
12	all	all	DT	-	-	_	_	_	_	_	E	_	_	_
13	my	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_
14	teen	teen	NN	-	-	_	_	_	_	_	E	_	_	_
15	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_
16	were	be	VBD	-	-	_	_	_	_	_	_	F	_	_
17	spent	spend	VBN	-	+	_	_	_	_	_	_	_	_	_
18	with	with	IN	-	-	_	_	_	_	_	_	_	R	_
19	an	an	DT	-	-	_	_	_	_	_	_	_	E	_
20	ear	ear	NN	-	+	_	_	_	_	_	_	_	_	_
21	to	to	IN	-	-	_	_	_	_	_	_	_	_	R
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	E
23	radio	radio	NN	-	+	_	_	_	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U

