#BOS 808001
According	Word	--	Terminal	500
to	Word	--	Terminal	500
Spitz	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Rhone	Word	--	Terminal	503
felt	Word	--	Terminal	504
that	Word	--	Terminal	505
McCartney	Word	--	Terminal	506
had	Word	--	Terminal	507
a	Word	--	Terminal	508
compulsion	Word	--	Terminal	509
to	Word	--	Terminal	510
control	Word	--	Terminal	511
situations	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	P	519
#501	FN	--	A	519
#502	PNCT	--	U	519
#503	FN	--	A	518
#504	FN	--	S	518
#505	FN	--	R	517
#506	FN	--	A	517	A*	516
#507	FN	--	F	514
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	F	516
#511	FN	--	P	516
#512	FN	--	S	515
#513	PNCT	--	U	515
#514	FN	--	S	517
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 808001
