# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	pair	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	first	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
4	properly	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
5	met	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
7	1967	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
8	at	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
10	Georgie	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
11	Fame	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
12	concert	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
13	at	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
14	The	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
15	Bag	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
16	O	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
17	'	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
18	Nails	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
19	club	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
21	during	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
22	her	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
23	UK	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
24	assignment	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
26	photograph	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
27	rock	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	musicians	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
30	London	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

