#BOS 808001
According	Word	--	Terminal	500
to	Word	--	Terminal	501
Spitz	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Rhone	Word	--	Terminal	504
felt	Word	--	Terminal	505
that	Word	--	Terminal	506
McCartney	Word	--	Terminal	507
had	Word	--	Terminal	508
a	Word	--	Terminal	509
compulsion	Word	--	Terminal	510
to	Word	--	Terminal	511
control	Word	--	Terminal	512
situations	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	P	521
#501	FN	--	R	515
#502	FN	--	C	515
#503	PNCT	--	U	521
#504	FN	--	A	520
#505	FN	--	P	520
#506	FN	--	F	519
#507	FN	--	A	519	A*	518
#508	FN	--	F	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	F	517
#512	FN	--	C	517
#513	FN	--	A	518
#514	PNCT	--	U	518
#515	FN	--	A	521
#516	FN	--	S	519
#517	FN	--	P	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 808001
