# ::id 808014
# ::tok " The pair first properly met in 1967 at a Georgie Fame concert at The Bag O ' Nails club , during her UK assignment to photograph rock musicians in London .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :D (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :D (v9 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :C (v23 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :A v25
                           :P (v27 / label)
                           :A (v28 / label
                                   :E (v29 / label)
                                   :C (v30 / label)
                                   :E (v31 / label
                                           :R (v32 / label)
                                           :C (v33 / label)))))))
