#BOS 808014
About	Word	--	Terminal	500
their	Word	--	Terminal	501
relationship	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Paul	Word	--	Terminal	504
said	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
We	Word	--	Terminal	508
had	Word	--	Terminal	509
a	Word	--	Terminal	510
lot	Word	--	Terminal	511
of	Word	--	Terminal	512
fun	Word	--	Terminal	513
together	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
just	Word	--	Terminal	516
the	Word	--	Terminal	517
nature	Word	--	Terminal	518
of	Word	--	Terminal	519
how	Word	--	Terminal	520
we	Word	--	Terminal	521
are	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
our	Word	--	Terminal	524
favourite	Word	--	Terminal	525
thing	Word	--	Terminal	526
really	Word	--	Terminal	527
is	Word	--	Terminal	528
to	Word	--	Terminal	529
just	Word	--	Terminal	530
hang	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
to	Word	--	Terminal	533
have	Word	--	Terminal	534
fun	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
And	Word	--	Terminal	537
Linda	Word	--	Terminal	538
's	Word	--	Terminal	539
very	Word	--	Terminal	540
big	Word	--	Terminal	541
on	Word	--	Terminal	542
just	Word	--	Terminal	543
following	Word	--	Terminal	544
the	Word	--	Terminal	545
moment	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
"	Punctuation	--	Terminal	548
He	Word	--	Terminal	549
added	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
"	Punctuation	--	Terminal	552
We	Word	--	Terminal	553
were	Word	--	Terminal	554
crazy	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
We	Word	--	Terminal	557
had	Word	--	Terminal	558
a	Word	--	Terminal	559
big	Word	--	Terminal	560
argument	Word	--	Terminal	561
the	Word	--	Terminal	562
night	Word	--	Terminal	563
before	Word	--	Terminal	564
we	Word	--	Terminal	565
got	Word	--	Terminal	566
married	Word	--	Terminal	567
,	Punctuation	--	Terminal	568
and	Word	--	Terminal	569
it	Word	--	Terminal	570
was	Word	--	Terminal	571
nearly	Word	--	Terminal	572
called	Word	--	Terminal	573
off	Word	--	Terminal	574
...	Punctuation	--	Terminal	575
[	Punctuation	--	Terminal	576
it	Word	--	Terminal	577
'	Punctuation	--	Terminal	578
s	Word	--	Terminal	579
]	Punctuation	--	Terminal	580
miraculous	Word	--	Terminal	581
that	Word	--	Terminal	582
we	Word	--	Terminal	583
made	Word	--	Terminal	584
it	Word	--	Terminal	585
.	Punctuation	--	Terminal	586
But	Word	--	Terminal	587
we	Word	--	Terminal	588
did	Word	--	Terminal	589
.	Punctuation	--	Terminal	590
"	Punctuation	--	Terminal	591
#500	FN	--	R	592
#501	FN	--	A	592
#502	FN	--	P	592
#503	PNCT	--	U	629
#504	FN	--	A	629
#505	FN	--	P	629
#506	PNCT	--	U	629
#507	PNCT	--	U	629
#508	FN	--	A	595
#509	FN	--	F	593
#510	FN	--	E	594
#511	FN	--	C	594
#512	FN	--	R	594
#513	FN	--	C	593
#514	FN	--	A	595
#515	PNCT	--	U	626
#516	FN	--	E	596
#517	FN	--	E	596
#518	FN	--	C	596
#519	FN	--	R	597
#520	FN	--	D	597
#521	FN	--	A	597
#522	FN	--	S	597
#523	PNCT	--	U	626
#524	FN	--	E	598	A*	615	A*	600
#525	FN	--	E	598
#526	FN	--	C	598
#527	FN	--	D	614
#528	FN	--	S	614
#529	FN	--	F	599
#530	FN	--	D	600
#531	FN	--	C	599
#532	PNCT	--	U	626
#533	FN	--	F	601
#534	FN	--	F	601
#535	FN	--	C	601
#536	PNCT	--	U	626
#537	FN	--	L	626	LR	627
#538	FN	--	A	617	A*	616
#539	FN	--	F	602
#540	FN	--	E	602
#541	FN	--	C	602
#542	FN	--	R	616
#543	FN	--	D	616
#544	FN	--	P	616
#545	FN	--	E	603
#546	FN	--	C	603
#547	PNCT	--	U	630
#548	PNCT	--	U	630
#549	FN	--	A	628
#550	FN	--	P	628
#551	PNCT	--	U	628
#552	PNCT	--	U	628
#553	FN	--	A	618
#554	FN	--	F	604
#555	FN	--	C	604
#556	PNCT	--	U	622
#557	FN	--	A	619
#558	FN	--	S	619
#559	FN	--	E	605
#560	FN	--	E	605
#561	FN	--	C	605
#562	FN	--	E	606
#563	FN	--	C	606
#564	FN	--	R	606
#565	FN	--	A	620
#566	FN	--	F	607
#567	FN	--	C	607
#568	PNCT	--	U	622
#569	FN	--	L	622	LR	624
#570	FN	--	A	609
#571	FN	--	F	608
#572	FN	--	D	609
#573	FN	--	C	608
#574	FN	--	E	608
#575	PNCT	--	U	622
#576	PNCT	--	U	622
#577	FN	--	F	621
#578	PNCT	--	U	621
#579	FN	--	F	610
#580	PNCT	--	U	610
#581	FN	--	C	610
#582	FN	--	F	611
#583	FN	--	A	611
#584	FN	--	P	611
#585	FN	--	A	611
#586	PNCT	--	U	622
#587	FN	--	L	622	LR	625
#588	FN	--	A	612
#589	FN	--	P	612
#590	PNCT	--	U	612
#591	PNCT	--	U	612
#592	FN	--	A	629
#593	FN	--	P	595
#594	FN	--	D	595
#595	FN	--	H	626	LA	627
#596	FN	--	S	613
#597	FN	--	A	613
#598	FN	--	A	614
#599	FN	--	P	600
#600	FN	--	A	614
#601	FN	--	P	615
#602	FN	--	S	617
#603	FN	--	A	616
#604	FN	--	S	618
#605	FN	--	A	619
#606	FN	--	L	622	LR	623
#607	FN	--	P	620
#608	FN	--	P	609
#609	FN	--	H	622	LA	624
#610	FN	--	P	621
#611	FN	--	A	621
#612	FN	--	H	622	LA	625
#613	FN	--	H	626	LA	627
#614	FN	--	H	626	LA	627
#615	FN	--	H	626	LA	627
#616	FN	--	A	617
#617	FN	--	H	626	LA	627
#618	FN	--	H	622
#619	FN	--	H	622	LA	624	LA	623
#620	FN	--	H	622	LA	624	LA	623
#621	FN	--	H	622	LA	625
#622	FN	--	A	628
#623	LKG	--	--	0
#624	LKG	--	--	0
#625	LKG	--	--	0
#626	FN	--	A	629
#627	LKG	--	--	0
#628	FN	--	H	630
#629	FN	--	H	630
#630	FN	--	--	0
#EOS 808014
