# ::id 808002
# ::tok He often chose clothes and make - up for her , encouraging her to grow her hair out like Brigitte Bardot ' s , and at least once insisting she have it re - styled , to disappointing effect .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :C (v21 / label)
                   :N (v22 / label)
                   :C (v23 / label))
           :A (v12 / label
                   :R (v24 / label)
                   :C (v25 / label)))
    :H (v3 / label
           :P (v13 / label)
           :A (v14 / label)
           :A (v15 / label
                   :A v14
                   :P (v26 / label
                           :C (v36 / label)
                           :E (v37 / label))
                   :A (v27 / label
                           :E (v38 / label)
                           :C (v39 / label))
                   :A (v28 / label
                           :R (v40 / label)
                           :E (v41 / label
                                   :E (v46 / label
                                           :C (v47 / label)
                                           :R (v48 / label)))
                           :C v39))
           :A v8)
    :L (v4 / label)
    :H (v5 / label
           :D (v16 / label
                   :E (v29 / label
                           :R (v42 / label)
                           :C (v43 / label))
                   :C (v30 / label))
           :P (v17 / label)
           :A (v18 / label
                   :A (v31 / label)
                   :P (v32 / label
                           :E (v44 / label)
                           :C (v45 / label))
                   :A (v33 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v19 / label)
           :A (v20 / label
                   :E (v34 / label)
                   :C (v35 / label))))
