1	He	-PRON-	PRP	-	-	_	A	_	_	_	A	_	_	_	_	_	_
2	often	often	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	chose	choose	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	clothes	clothe	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_
6	make	make	VB	-	+	_	_	C	_	_	_	_	_	_	_	_	_
7	-	-	HYPH	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	up	up	NN	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
9	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
10	her	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
12	encouraging	encourage	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	her	-PRON-	PRP	-	-	_	_	_	_	_	A	A	_	_	_	_	_
14	to	to	TO	-	-	_	_	_	_	_	_	F	_	_	_	_	_
15	grow	grow	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_
17	hair	hair	NN	-	+	_	_	_	_	_	_	_	_	C	_	_	_
18	out	out	RP	-	-	_	_	_	_	_	_	E	_	_	_	_	_
19	like	like	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
20	Brigitte	brigitte	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	Bardot	bardot	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
22	'	'	POS	-	-	_	_	_	_	_	_	_	_	U	_	_	_
23	s	s	NNP	-	-	_	_	_	_	_	_	_	_	R	_	_	_
24	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
25	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_
26	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
27	least	least	JJS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	once	once	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_
29	insisting	insist	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	_
30	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_
31	have	have	VB	-	-	_	_	_	_	_	_	_	_	_	_	F	_
32	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_
33	re	re	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_
34	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U	_
35	styled	style	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
36	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
37	to	to	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_
38	disappointing	disappointing	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
39	effect	effect	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
40	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

