#BOS 808018
About	Word	--	Terminal	500
their	Word	--	Terminal	501
relationship	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Paul	Word	--	Terminal	504
said	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
We	Word	--	Terminal	508
had	Word	--	Terminal	509
a	Word	--	Terminal	510
lot	Word	--	Terminal	511
of	Word	--	Terminal	512
fun	Word	--	Terminal	513
together	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
just	Word	--	Terminal	516
the	Word	--	Terminal	517
nature	Word	--	Terminal	518
of	Word	--	Terminal	519
how	Word	--	Terminal	520
we	Word	--	Terminal	521
are	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
our	Word	--	Terminal	524
favourite	Word	--	Terminal	525
thing	Word	--	Terminal	526
really	Word	--	Terminal	527
is	Word	--	Terminal	528
to	Word	--	Terminal	529
just	Word	--	Terminal	530
hang	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
to	Word	--	Terminal	533
have	Word	--	Terminal	534
fun	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
And	Word	--	Terminal	537
Linda	Word	--	Terminal	538
's	Word	--	Terminal	539
very	Word	--	Terminal	540
big	Word	--	Terminal	541
on	Word	--	Terminal	542
just	Word	--	Terminal	543
following	Word	--	Terminal	544
the	Word	--	Terminal	545
moment	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
"	Punctuation	--	Terminal	548
#500	FN	--	R	549
#501	FN	--	A	549
#502	FN	--	P	549
#503	PNCT	--	U	564
#504	FN	--	A	564
#505	FN	--	P	564
#506	PNCT	--	U	564
#507	PNCT	--	U	564
#508	FN	--	A	551
#509	FN	--	F	551
#510	FN	--	E	550
#511	FN	--	C	550
#512	FN	--	R	550
#513	FN	--	P	551
#514	FN	--	A	551
#515	PNCT	--	U	563
#516	FN	--	D	559
#517	FN	--	E	552
#518	FN	--	C	552
#519	FN	--	R	553
#520	FN	--	D	553
#521	FN	--	A	553
#522	FN	--	S	553
#523	PNCT	--	U	563
#524	FN	--	E	555	A*	554	A*	556
#525	FN	--	E	555
#526	FN	--	C	555
#527	FN	--	D	557
#528	FN	--	S	557
#529	FN	--	F	556
#530	FN	--	D	556
#531	FN	--	P	556
#532	PNCT	--	U	563
#533	FN	--	F	554
#534	FN	--	F	554
#535	FN	--	P	554
#536	PNCT	--	U	563
#537	FN	--	L	563	LR	562
#538	FN	--	A	561	A*	560
#539	FN	--	F	561
#540	FN	--	D	561
#541	FN	--	S	561
#542	FN	--	R	560
#543	FN	--	D	560
#544	FN	--	P	560
#545	FN	--	E	558
#546	FN	--	C	558
#547	PNCT	--	U	558
#548	PNCT	--	U	558
#549	FN	--	A	564
#550	FN	--	D	551
#551	FN	--	H	563	LA	562
#552	FN	--	S	559
#553	FN	--	A	559
#554	FN	--	H	563	LA	562
#555	FN	--	A	557
#556	FN	--	A	557
#557	FN	--	H	563	LA	562
#558	FN	--	A	560
#559	FN	--	H	563	LA	562
#560	FN	--	A	561
#561	FN	--	H	563	LA	562
#562	LKG	--	--	0
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 808018
