#BOS 808018
About	Word	--	Terminal	500
their	Word	--	Terminal	501
relationship	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Paul	Word	--	Terminal	504
said	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
"	Punctuation	--	Terminal	507
We	Word	--	Terminal	508
had	Word	--	Terminal	509
a	Word	--	Terminal	510
lot	Word	--	Terminal	510
of	Word	--	Terminal	511
fun	Word	--	Terminal	512
together	Word	--	Terminal	513
...	Punctuation	--	Terminal	514
just	Word	--	Terminal	515
the	Word	--	Terminal	516
nature	Word	--	Terminal	517
of	Word	--	Terminal	518
how	Word	--	Terminal	519
we	Word	--	Terminal	520
are	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
our	Word	--	Terminal	523
favourite	Word	--	Terminal	524
thing	Word	--	Terminal	525
really	Word	--	Terminal	526
is	Word	--	Terminal	527
to	Word	--	Terminal	528
just	Word	--	Terminal	529
hang	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
to	Word	--	Terminal	532
have	Word	--	Terminal	533
fun	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
And	Word	--	Terminal	536
Linda	Word	--	Terminal	537
's	Word	--	Terminal	538
very	Word	--	Terminal	539
big	Word	--	Terminal	540
on	Word	--	Terminal	541
just	Word	--	Terminal	542
following	Word	--	Terminal	543
the	Word	--	Terminal	543
moment	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	R	545
#501	FN	--	A	545
#502	FN	--	P	545
#503	PNCT	--	U	561
#504	FN	--	A	561
#505	FN	--	P	561
#506	PNCT	--	U	561
#507	PNCT	--	U	561
#508	FN	--	A	547
#509	FN	--	F	546
#510	FN	--	D	547
#511	FN	--	R	546
#512	FN	--	C	546
#513	FN	--	D	547
#514	PNCT	--	U	560
#515	FN	--	D	559
#516	FN	--	E	548
#517	FN	--	C	548
#518	FN	--	R	549
#519	FN	--	S	549
#520	FN	--	A	549
#521	FN	--	F	549
#522	PNCT	--	U	560
#523	FN	--	A	550
#524	FN	--	S	550
#525	FN	--	C	551	A*	550
#526	FN	--	G	552
#527	FN	--	F	552
#528	FN	--	F	552
#529	FN	--	D	552
#530	FN	--	P	552
#531	PNCT	--	U	560
#532	FN	--	F	557
#533	FN	--	F	553
#534	FN	--	C	553
#535	PNCT	--	U	560
#536	FN	--	L	560
#537	FN	--	A	556
#538	FN	--	F	556
#539	FN	--	E	554
#540	FN	--	C	554
#541	FN	--	R	555
#542	FN	--	D	556
#543	FN	--	C	555
#544	PNCT	--	U	555
#545	FN	--	A	561
#546	FN	--	P	547
#547	FN	--	H	560
#548	FN	--	S	559
#549	FN	--	A	559
#550	FN	--	E	551
#551	FN	--	A	552	A*	557
#552	FN	--	H	560
#553	FN	--	P	557
#554	FN	--	D	556
#555	FN	--	P	556
#556	FN	--	H	560
#557	FN	--	H	560
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 808018
