# ::id 808003
# ::tok When McCartney first went to Hamburg with the Beatles , he wrote to Rhone regularly , and she accompanied Cynthia Lennon to Hamburg when they played there again in 1962 .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :A (v13 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :H (v4 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :R (v32 / label)
                   :C (v33 / label))
           :D (v17 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v18 / label)
           :P (v19 / label)
           :A (v20 / label)
           :A (v21 / label
                   :R (v34 / label)
                   :C (v35 / label)))
    :L (v7 / label)
    :H (v8 / label
           :A (v22 / label)
           :P (v23 / label)
           :A (v24 / label)
           :D (v25 / label)
           :D (v26 / label
                   :R (v36 / label)
                   :C (v37 / label))))
