# ::id 808018
# ::tok About their relationship , Paul said , " We had a lot of fun together ... just the nature of how we are , our favourite thing really is to just hang , to have fun . And Linda 's very big on just following the moment .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v7 / label)
                  :A (v8 / label)
                  :P (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :H (v10 / label
                          :A (v16 / label)
                          :D (v17 / label
                                  :E (v33 / label)
                                  :C (v34 / label)
                                  :R (v35 / label))
                          :P (v18 / label)
                          :A (v19 / label))
                  :H (v11 / label
                          :S (v20 / label
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :D (v21 / label)
                          :A (v22 / label
                                  :R (v38 / label)
                                  :D (v39 / label)
                                  :A (v40 / label)
                                  :S (v41 / label)))
                  :H (v12 / label
                          :A (v23 / label
                                  :E (v28 / label)
                                  :E (v42 / label)
                                  :C (v43 / label))
                          :D (v24 / label)
                          :S (v25 / label)
                          :A (v26 / label
                                  :D (v44 / label)
                                  :P (v45 / label)
                                  :A v28))
                  :H (v13 / label
                          :P (v27 / label)
                          :A v28)
                  :L (v14 / label)
                  :H (v15 / label
                          :A (v29 / label)
                          :D (v30 / label)
                          :S (v31 / label)
                          :A (v32 / label
                                  :A v29
                                  :R (v46 / label)
                                  :D (v47 / label)
                                  :P (v48 / label)
                                  :A (v49 / label
                                          :E (v50 / label)
                                          :C (v51 / label)))))))
