# ::id 808007
# ::tok They had lived there for more than two years before the couple moved to McCartney 's own home in St . John 's Wood , in March 1966 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :D (v8 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v25 / label
                                  :C (v31 / label)
                                  :R (v32 / label))
                          :C (v26 / label))
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label
                           :C (v27 / label)
                           :E (v28 / label))
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v29 / label)
                           :C (v30 / label)))
           :D (v12 / label
                   :R (v23 / label)
                   :C (v24 / label))))
