# format = ucca
1	As	as	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	Paul	paul	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	remembers	remember	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
5	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	The	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	night	night	NN	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_
8	Linda	linda	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_
10	I	-PRON-	PRP	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_
11	met	meet	VBD	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
13	I	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
14	spotted	spot	VBD	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
15	her	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	across	across	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	crowded	crowded	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	club	club	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
22	although	although	IN	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
23	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	A	_	_	_	_	_
24	would	would	MD	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
25	normally	normally	RB	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
26	have	have	VB	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
27	been	be	VBN	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
28	nervous	nervous	JJ	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
29	chatting	chat	VBG	-	+	_	_	_	_	_	_	_	_	_	_	P	_	_	_
30	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	up	up	RP	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
33	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	realised	realise	VBD	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
35	I	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
37	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
38	...	...	.	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
39	Pushiness	pushiness	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	worked	work	VBD	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
41	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
42	me	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
43	that	that	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	night	night	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_
45	!	!	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

