# ::id 808004
# ::tok The couple had a two - and - a - half - year relationship , and were due to marry until Rhone 's miscarriage ; according to Spitz , McCartney , now " free of obligation " , ended the engagement .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v9 / label
                  :E (v19 / label)
                  :C (v20 / label))
           :D (v10 / label
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v11 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A v8)
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label
                   :C (v25 / label)
                   :R (v26 / label))
           :P (v13 / label))
    :H (v7 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :A (v16 / label
                   :A (v29 / label
                           :C (v32 / label)
                           :E (v33 / label
                                   :A v32
                                   :D (v36 / label)
                                   :S (v37 / label
                                           :C (v38 / label)
                                           :E (v39 / label
                                                   :R (v40 / label)
                                                   :C (v41 / label)))))
                   :P (v30 / label)
                   :A (v31 / label
                           :E (v34 / label)
                           :C (v35 / label)))))
