1	He	-PRON-	PRP	-	-	_	A	_	A	_	_	_	_	_	_	_	_
2	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	several	several	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	songs	song	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	while	while	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_
6	living	live	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	at	at	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
9	Ashers	ashers	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	'	'	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
12	including	include	VBG	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_
14	Yesterday	yesterday	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_
17	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_	_
18	And	and	CC	-	+	_	_	_	_	_	C	_	_	_	_	_	_
19	I	-PRON-	PRP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
20	Love	love	VBP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	Her	-PRON-	PRP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_
24	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_
25	You	-PRON-	PRP	-	+	_	_	_	_	_	C	_	_	_	_	_	_
26	Wo	wo	MD	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
27	n't	n't	RB	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
28	See	see	VB	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
29	Me	-PRON-	PRP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
30	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_	_
31	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_
32	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_
33	I	-PRON-	PRP	-	+	_	_	_	_	_	C	_	_	_	_	_	_
34	'm	'm	VBP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
35	Looking	look	VBG	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	Through	through	IN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
37	You	you	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
38	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_	_
39	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_
40	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
41	latter	latter	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_
42	three	three	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
43	having	have	VBG	-	-	_	_	_	_	_	_	_	_	_	_	F	_
44	been	be	VBN	-	-	_	_	_	_	_	_	_	_	_	_	F	_
45	inspired	inspire	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
46	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
47	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	A
48	romance	romance	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
49	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

