#BOS 808014
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
pair	Word	--	Terminal	502
first	Word	--	Terminal	503
properly	Word	--	Terminal	504
met	Word	--	Terminal	505
in	Word	--	Terminal	506
1967	Word	--	Terminal	507
at	Word	--	Terminal	508
a	Word	--	Terminal	509
Georgie	Word	--	Terminal	510
Fame	Word	--	Terminal	510
concert	Word	--	Terminal	511
at	Word	--	Terminal	512
The	Word	--	Terminal	514
Bag	Word	--	Terminal	514
O	Word	--	Terminal	514
'	Punctuation	--	Terminal	513
Nails	Word	--	Terminal	514
club	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
during	Word	--	Terminal	517
her	Word	--	Terminal	518
UK	Word	--	Terminal	519
assignment	Word	--	Terminal	520
to	Word	--	Terminal	521
photograph	Word	--	Terminal	522
rock	Word	--	Terminal	523
musicians	Word	--	Terminal	524
in	Word	--	Terminal	525
London	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	PNCT	--	U	538
#501	FN	--	F	528
#502	FN	--	C	528
#503	FN	--	D	535
#504	FN	--	D	535
#505	FN	--	P	535
#506	FN	--	R	529
#507	FN	--	C	529
#508	FN	--	R	530
#509	FN	--	F	530
#510	FN	--	A	530
#511	FN	--	P	530
#512	FN	--	R	531
#513	PNCT	--	U	514
#514	FN	--	C	531
#515	FN	--	E	531
#516	PNCT	--	U	538
#517	FN	--	L	538
#518	FN	--	A	537	A*	536
#519	FN	--	A	537
#520	FN	--	P	537
#521	FN	--	F	536
#522	FN	--	P	536
#523	FN	--	A	532
#524	FN	--	P	532
#525	FN	--	R	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	S	534
#529	FN	--	T	535
#530	FN	--	A	535
#531	FN	--	A	535
#532	FN	--	A	536
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 808014
