# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
2	two	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	began	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
5	relationship	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
9	November	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	that	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	year	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
13	he	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
14	took	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_
15	up	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	residence	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
17	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
18	Asher	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
19	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
20	her	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
21	parents	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
22	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
23	home	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
24	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
25	57	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
26	Wimpole	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_
27	Street	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
29	London	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_

