# format = ucca
1	Linda	_	Word	-	+	_	_	A	_	A*	_	_	_	_	_	_	_	_	_	_	_
2	Eastman	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	music	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	fan	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	who	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
8	once	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
9	commented	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	all	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	my	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	teen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	years	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
16	were	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
17	spent	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
18	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	an	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	ear	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	radio	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
25	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
26	At	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
27	times	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
29	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	A*	_	_	_	_
30	skipped	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
31	school	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
32	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
33	see	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
34	artists	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	such	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
37	Fabian	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
39	Bobby	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
40	Darin	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
41	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
42	Chuck	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
43	Berry	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_

