#BOS 808013
She	Word	--	Terminal	500
commented	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
"	Punctuation	--	Terminal	503
It	Word	--	Terminal	504
was	Word	--	Terminal	505
John	Word	--	Terminal	506
who	Word	--	Terminal	507
interested	Word	--	Terminal	508
me	Word	--	Terminal	509
at	Word	--	Terminal	510
the	Word	--	Terminal	511
start	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
He	Word	--	Terminal	514
was	Word	--	Terminal	515
my	Word	--	Terminal	516
Beatle	Word	--	Terminal	517
hero	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
But	Word	--	Terminal	520
when	Word	--	Terminal	521
I	Word	--	Terminal	522
met	Word	--	Terminal	523
him	Word	--	Terminal	524
the	Word	--	Terminal	525
fascination	Word	--	Terminal	526
faded	Word	--	Terminal	527
fast	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
I	Word	--	Terminal	531
found	Word	--	Terminal	532
it	Word	--	Terminal	533
was	Word	--	Terminal	534
Paul	Word	--	Terminal	535
I	Word	--	Terminal	536
liked	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	548
#501	FN	--	P	548
#502	PNCT	--	U	548
#503	PNCT	--	U	548
#504	FN	--	F	545
#505	FN	--	F	545
#506	FN	--	A	545
#507	FN	--	F	545
#508	FN	--	P	545
#509	FN	--	A	545
#510	FN	--	R	539
#511	FN	--	E	539
#512	FN	--	C	539
#513	PNCT	--	U	547
#514	FN	--	A	540
#515	FN	--	F	540
#516	FN	--	A	540
#517	FN	--	A	540
#518	FN	--	S	540
#519	PNCT	--	U	547
#520	FN	--	L	547
#521	FN	--	L	547
#522	FN	--	A	541	A*	543
#523	FN	--	P	541
#524	FN	--	A	541
#525	FN	--	E	542
#526	FN	--	C	542
#527	FN	--	D	543
#528	FN	--	T	543
#529	PNCT	--	U	547
#530	FN	--	L	547
#531	FN	--	A	546
#532	FN	--	P	546
#533	FN	--	F	544
#534	FN	--	F	544
#535	FN	--	A	544
#536	FN	--	A	544
#537	FN	--	P	544
#538	PNCT	--	U	544
#539	FN	--	D	545
#540	FN	--	H	547
#541	FN	--	H	547
#542	FN	--	P	543
#543	FN	--	H	547
#544	FN	--	A	546
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 808013
