#BOS 808007
They	Word	--	Terminal	500
had	Word	--	Terminal	501
lived	Word	--	Terminal	502
there	Word	--	Terminal	503
for	Word	--	Terminal	504
more	Word	--	Terminal	505
than	Word	--	Terminal	505
two	Word	--	Terminal	506
years	Word	--	Terminal	507
before	Word	--	Terminal	508
the	Word	--	Terminal	509
couple	Word	--	Terminal	510
moved	Word	--	Terminal	511
to	Word	--	Terminal	512
McCartney	Word	--	Terminal	513
's	Word	--	Terminal	514
own	Word	--	Terminal	515
home	Word	--	Terminal	516
in	Word	--	Terminal	517
St	Word	--	Terminal	519
.	Punctuation	--	Terminal	518
John	Word	--	Terminal	519
's	Word	--	Terminal	519
Wood	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
in	Word	--	Terminal	521
March	Word	--	Terminal	522
1966	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	P	530
#503	FN	--	A	530
#504	FN	--	R	525
#505	FN	--	E	525
#506	FN	--	Q	525
#507	FN	--	C	525
#508	FN	--	L	534
#509	FN	--	F	526
#510	FN	--	C	526
#511	FN	--	P	533
#512	FN	--	R	532
#513	FN	--	A	527
#514	FN	--	S	527
#515	FN	--	F	532
#516	FN	--	C	532	A*	527
#517	FN	--	R	528
#518	PNCT	--	U	519
#519	FN	--	C	528
#520	PNCT	--	U	533
#521	FN	--	R	529
#522	FN	--	C	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	T	530
#526	FN	--	S	531
#527	FN	--	E	532
#528	FN	--	E	532
#529	FN	--	T	533
#530	FN	--	H	534
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 808007
