# ::id 808001
# ::tok According to Spitz , Rhone felt that McCartney had a compulsion to control situations .
(v1 / label
    :H (v2 / label
           :P (v3 / label)
           :A (v4 / label
                  :R (v6 / label)
                  :C (v7 / label))
           :A (v5 / label
                  :A (v8 / label)
                  :P (v9 / label)
                  :A (v10 / label
                          :A (v11 / label)
                          :S (v12 / label
                                  :E (v14 / label)
                                  :C (v15 / label))
                          :A (v13 / label
                                  :A v11
                                  :P (v16 / label)
                                  :A (v17 / label))))))
