# format = ucca
1	According	accord	VBG	-	+	_	_	_	_	_	_
2	to	to	IN	-	-	_	_	R	_	_	_
3	Spitz	spitz	NNP	-	+	_	A	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_
5	Rhone	rhone	NNP	-	-	_	_	_	A	_	_
6	felt	feel	VBD	-	+	_	A	_	_	_	_
7	that	that	IN	-	-	_	_	_	_	F	_
8	McCartney	mccartney	NNP	-	-	_	_	_	_	A	A*
9	had	have	VBD	-	-	_	_	_	_	F	_
10	a	a	DT	-	-	_	_	_	_	E	_
11	compulsion	compulsion	NN	-	+	_	_	_	A	_	_
12	to	to	TO	-	-	_	_	_	_	_	F
13	control	control	VB	-	+	_	_	_	_	A	_
14	situations	situation	NNS	-	-	_	_	_	_	_	A
15	.	.	.	-	-	_	_	_	_	_	U

