#BOS 808015
As	Word	--	Terminal	500
Paul	Word	--	Terminal	501
remembers	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
"	Punctuation	--	Terminal	504
The	Word	--	Terminal	505
night	Word	--	Terminal	506
Linda	Word	--	Terminal	507
and	Word	--	Terminal	508
I	Word	--	Terminal	509
met	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
spotted	Word	--	Terminal	513
her	Word	--	Terminal	514
across	Word	--	Terminal	515
a	Word	--	Terminal	516
crowded	Word	--	Terminal	517
club	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
although	Word	--	Terminal	521
I	Word	--	Terminal	522
would	Word	--	Terminal	523
normally	Word	--	Terminal	524
have	Word	--	Terminal	525
been	Word	--	Terminal	526
nervous	Word	--	Terminal	527
chatting	Word	--	Terminal	528
her	Word	--	Terminal	529
up	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
I	Word	--	Terminal	532
realised	Word	--	Terminal	533
I	Word	--	Terminal	534
had	Word	--	Terminal	535
to	Word	--	Terminal	536
...	Punctuation	--	Terminal	537
Pushiness	Word	--	Terminal	538
worked	Word	--	Terminal	539
for	Word	--	Terminal	540
me	Word	--	Terminal	541
that	Word	--	Terminal	542
night	Word	--	Terminal	543
!	Punctuation	--	Terminal	544
#500	FN	--	R	562
#501	FN	--	A	562
#502	FN	--	P	562
#503	PNCT	--	U	562
#504	PNCT	--	U	562
#505	FN	--	E	545
#506	FN	--	C	545
#507	FN	--	C	546
#508	FN	--	N	546
#509	FN	--	C	546
#510	FN	--	P	547
#511	PNCT	--	U	559
#512	FN	--	A	555
#513	FN	--	P	555
#514	FN	--	A	555
#515	FN	--	R	548
#516	FN	--	E	548
#517	FN	--	E	548
#518	FN	--	C	548
#519	PNCT	--	U	559
#520	FN	--	L	559	LR	560
#521	FN	--	L	559	LR	561
#522	FN	--	A	556	A*	551
#523	FN	--	F	549
#524	FN	--	D	556
#525	FN	--	F	556
#526	FN	--	F	556
#527	FN	--	C	549
#528	FN	--	C	550
#529	FN	--	A	551
#530	FN	--	E	550
#531	PNCT	--	U	559
#532	FN	--	A	557
#533	FN	--	P	557
#534	FN	--	A	552
#535	FN	--	F	552
#536	FN	--	F	552
#537	PNCT	--	U	559
#538	FN	--	A	558
#539	FN	--	P	558
#540	FN	--	R	553
#541	FN	--	C	553
#542	FN	--	E	554
#543	FN	--	C	554
#544	PNCT	--	U	554
#545	FN	--	D	547
#546	FN	--	A	547
#547	FN	--	H	559
#548	FN	--	A	555
#549	FN	--	S	556
#550	FN	--	P	551
#551	FN	--	A	556
#552	FN	--	A	557
#553	FN	--	A	558
#554	FN	--	D	558
#555	FN	--	H	559	LA	560
#556	FN	--	H	559	LA	561
#557	FN	--	H	559	LA	561
#558	FN	--	H	559	LA	560
#559	FN	--	A	562
#560	LKG	--	--	0
#561	LKG	--	--	0
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 808015
