1	They	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_
2	had	have	VBD	-	-	_	F	_	_	_	_	_	_	_	_
3	lived	live	VBN	-	+	_	_	_	_	_	_	_	_	_	_
4	there	there	RB	-	-	_	A	_	_	_	_	_	_	_	_
5	for	for	IN	-	-	_	_	_	R	_	_	_	_	_	_
6	more	more	JJR	-	+	_	_	_	_	_	_	_	_	_	_
7	than	than	IN	-	-	_	_	R	_	_	_	_	_	_	_
8	two	two	CD	-	-	_	_	_	_	_	_	_	_	_	_
9	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	_
10	before	before	IN	-	-	_	L	_	_	_	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
12	couple	couple	NN	-	+	_	_	_	_	_	_	_	_	_	_
13	moved	move	VBD	-	+	_	_	_	_	_	_	_	_	_	_
14	to	to	IN	-	-	_	_	_	_	_	_	_	R	_	_
15	McCartney	mccartney	NNP	-	+	_	_	_	_	_	_	_	_	_	_
16	's	's	POS	-	-	_	_	_	_	_	_	E	_	_	_
17	own	own	JJ	-	-	_	_	_	_	_	_	_	E	_	_
18	home	home	NN	-	+	_	_	_	_	_	_	_	_	_	_
19	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_
20	St	st	NNP	-	+	_	_	_	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_
22	John	john	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
23	's	's	POS	-	-	_	_	_	_	_	_	_	_	Terminal	_
24	Wood	wood	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
25	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
26	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R
27	March	march	NNP	-	+	_	_	_	_	_	_	_	_	_	_
28	1966	1966	CD	-	-	_	_	_	_	_	_	_	_	_	Terminal
29	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

