#BOS 808004
The	Word	--	Terminal	500
couple	Word	--	Terminal	501
had	Word	--	Terminal	502
a	Word	--	Terminal	503
two	Word	--	Terminal	507
-	Punctuation	--	Terminal	504
and	Word	--	Terminal	507
-	Punctuation	--	Terminal	505
a	Word	--	Terminal	507
-	Punctuation	--	Terminal	506
half	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
year	Word	--	Terminal	509
relationship	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
were	Word	--	Terminal	513
due	Word	--	Terminal	514
to	Word	--	Terminal	515
marry	Word	--	Terminal	516
until	Word	--	Terminal	517
Rhone	Word	--	Terminal	518
's	Word	--	Terminal	519
miscarriage	Word	--	Terminal	520
;	Punctuation	--	Terminal	521
according	Word	--	Terminal	522
to	Word	--	Terminal	522
Spitz	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
McCartney	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
now	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
free	Word	--	Terminal	529
of	Word	--	Terminal	530
obligation	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
,	Punctuation	--	Terminal	533
ended	Word	--	Terminal	534
the	Word	--	Terminal	535
engagement	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	E	538
#501	FN	--	C	538	A*	539
#502	FN	--	F	540
#503	FN	--	E	540
#504	PNCT	--	U	507
#505	PNCT	--	U	507
#506	PNCT	--	U	507
#507	FN	--	Q	541
#508	PNCT	--	U	541
#509	FN	--	C	541
#510	FN	--	C	540
#511	PNCT	--	U	553
#512	FN	--	L	553
#513	FN	--	F	539
#514	FN	--	D	539
#515	FN	--	F	539
#516	FN	--	P	539
#517	FN	--	L	553
#518	FN	--	C	542	A*	550
#519	FN	--	R	542
#520	FN	--	P	543
#521	PNCT	--	U	553
#522	FN	--	P	552
#523	FN	--	A	552
#524	PNCT	--	U	552
#525	FN	--	C	549	A*	550	A*	548
#526	PNCT	--	U	549
#527	FN	--	T	548
#528	PNCT	--	U	548
#529	FN	--	D	548
#530	FN	--	R	544
#531	FN	--	C	544
#532	PNCT	--	U	551
#533	PNCT	--	U	551
#534	FN	--	P	551
#535	FN	--	E	545
#536	FN	--	C	545
#537	PNCT	--	U	545
#538	FN	--	S	546
#539	FN	--	H	553
#540	FN	--	P	547
#541	FN	--	T	547
#542	FN	--	A	543
#543	FN	--	H	553
#544	FN	--	S	548
#545	FN	--	P	550
#546	FN	--	A	547
#547	FN	--	H	553
#548	FN	--	E	549
#549	FN	--	A	551
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 808004
