1	He	_	Word	-	-	_	A	_	A	_	_	_	_	_	_	_	_
2	wrote	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	several	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	songs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	while	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
6	living	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	at	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
9	Ashers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	'	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
12	including	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
14	Yesterday	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
18	And	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_
19	I	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
20	Love	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	Her	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
24	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
25	You	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_
26	Wo	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
27	n't	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
28	See	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
29	Me	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
30	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
31	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_
32	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
33	I	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_
34	'm	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
35	Looking	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	Through	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
37	You	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
38	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
40	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
41	latter	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
42	three	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
43	having	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
44	been	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
45	inspired	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
46	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
47	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
48	romance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

