# ::id 808011
# ::tok " At times , she skipped school to see artists such as Fabian , Bobby Darin and Chuck Berry .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v13 / label
                           :C (v15 / label)
                           :E (v16 / label)
                           :R (v17 / label))
                   :C (v14 / label
                           :C (v18 / label)
                           :C (v19 / label)
                           :N (v20 / label)
                           :C (v21 / label)))
           :A v6))
