# ::id 808013
# ::tok She commented , " It was John who interested me at the start . He was my Beatle hero . But when I met him the fascination faded fast , and I found it was Paul I liked .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v14 / label)
                         :P (v15 / label)
                         :A (v16 / label)
                         :D (v17 / label
                                 :R (v30 / label)
                                 :E (v31 / label)
                                 :C (v32 / label)))
                  :H (v7 / label
                         :A (v18 / label)
                         :S (v19 / label)
                         :A (v20 / label
                                 :E (v33 / label)
                                 :E (v34 / label)
                                 :C (v35 / label)))
                  :L (v8 / label)
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label))
                  :H (v11 / label
                          :A (v24 / label
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :P (v25 / label)
                          :D (v26 / label))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v27 / label)
                          :P (v28 / label)
                          :A (v29 / label
                                  :A (v38 / label)
                                  :A (v39 / label)
                                  :P (v40 / label))))))
