#BOS 808011
"	Punctuation	--	Terminal	500
At	Word	--	Terminal	501
times	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
skipped	Word	--	Terminal	505
school	Word	--	Terminal	506
to	Word	--	Terminal	507
see	Word	--	Terminal	508
artists	Word	--	Terminal	509
such	Word	--	Terminal	510
as	Word	--	Terminal	510
Fabian	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Bobby	Word	--	Terminal	513
Darin	Word	--	Terminal	513
and	Word	--	Terminal	514
Chuck	Word	--	Terminal	515
Berry	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	523
#501	FN	--	R	517
#502	FN	--	C	517
#503	PNCT	--	U	518
#504	FN	--	A	518	A*	522
#505	FN	--	P	518
#506	FN	--	A	518
#507	FN	--	L	523
#508	FN	--	P	522
#509	FN	--	P	519
#510	FN	--	R	521
#511	FN	--	C	520
#512	PNCT	--	U	520
#513	FN	--	C	520
#514	FN	--	N	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	T	518
#518	FN	--	H	523
#519	FN	--	E	521
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 808011
