# ::id 808016
# ::tok " Linda said this about their meeting : " I was quite shameless really . I was with somebody else [ that night ] ... and I saw Paul at the other side of the room . He looked so beautiful that I made up my mind I would have to pick him up .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v7 / label
                         :A (v16 / label)
                         :D (v17 / label)
                         :S (v18 / label)
                         :D (v19 / label))
                  :H (v8 / label
                         :A (v20 / label)
                         :S (v21 / label)
                         :A (v22 / label
                                 :R (v35 / label)
                                 :C (v36 / label)
                                 :E (v37 / label))
                         :D (v23 / label
                                 :E (v38 / label)
                                 :C (v39 / label)))
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v24 / label)
                          :P (v25 / label)
                          :A (v26 / label)
                          :A (v27 / label
                                  :R (v40 / label)
                                  :E (v41 / label)
                                  :E (v42 / label)
                                  :C (v43 / label)
                                  :E (v44 / label
                                          :R (v53 / label)
                                          :E (v54 / label)
                                          :C (v55 / label))))
                  :H (v11 / label
                          :A (v28 / label)
                          :P (v29 / label)
                          :A (v30 / label
                                  :E (v45 / label)
                                  :C (v46 / label)))
                  :H (v12 / label
                          :R (v31 / label)
                          :A (v32 / label)
                          :P (v33 / label
                                  :E (v47 / label
                                          :C (v56 / label)
                                          :E (v57 / label))
                                  :E (v48 / label)
                                  :C (v49 / label))
                          :A (v34 / label
                                  :A (v50 / label)
                                  :P (v51 / label
                                          :C (v58 / label)
                                          :E (v59 / label))
                                  :A (v52 / label))))
           :A (v6 / label
                  :R (v13 / label)
                  :A (v14 / label)
                  :P (v15 / label))))
