# ::id 808006
# ::tok The two began a relationship , and in November of that year he took up residence with Asher at her parents ' home at 57 Wimpole Street , London .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label)
           :P (v7 / label
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label
                  :R (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label)))
           :A (v9 / label)
           :P (v10 / label
                   :E (v20 / label
                           :C (v31 / label)
                           :E (v32 / label))
                   :C (v21 / label))
           :A (v11 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A (v12 / label
                   :R (v24 / label)
                   :E (v25 / label
                           :E (v33 / label)
                           :C (v34 / label))
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v35 / label)
                           :C (v36 / label)
                           :E (v37 / label)))))
