#BOS 942005
Stefani	Word	--	Terminal	500
's	Word	--	Terminal	501
second	Word	--	Terminal	502
and	Word	--	Terminal	503
final	Word	--	Terminal	504
solo	Word	--	Terminal	505
studio	Word	--	Terminal	506
album	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
The	Word	--	Terminal	509
Sweet	Word	--	Terminal	509
Escape	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
2006	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
yielded	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Wind	Word	--	Terminal	516
It	Word	--	Terminal	516
Up	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
4	Word	--	Terminal	520
in	Word	--	Terminal	520
the	Word	--	Terminal	520
Morning	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
the	Word	--	Terminal	524
highest	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
selling	Word	--	Terminal	527
single	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
The	Word	--	Terminal	530
Sweet	Word	--	Terminal	530
Escape	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
.	Punctuation	--	Terminal	532
Including	Word	--	Terminal	533
her	Word	--	Terminal	534
work	Word	--	Terminal	535
with	Word	--	Terminal	536
No	Word	--	Terminal	537
Doubt	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
Stefani	Word	--	Terminal	539
has	Word	--	Terminal	540
sold	Word	--	Terminal	541
more	Word	--	Terminal	542
than	Word	--	Terminal	542
forty	Word	--	Terminal	543
million	Word	--	Terminal	543
albums	Word	--	Terminal	544
worldwide	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	A	547
#501	FN	--	S	547
#502	FN	--	C	548
#503	FN	--	N	548
#504	FN	--	C	548
#505	FN	--	E	549
#506	FN	--	E	549
#507	FN	--	C	549	A*	547
#508	PNCT	--	U	559
#509	FN	--	C	559	A*	558
#510	PNCT	--	U	559
#511	FN	--	T	558
#512	PNCT	--	U	561
#513	PNCT	--	U	561
#514	FN	--	P	561
#515	PNCT	--	U	561
#516	FN	--	C	560
#517	PNCT	--	U	560
#518	PNCT	--	U	560
#519	PNCT	--	U	560
#520	FN	--	C	560
#521	PNCT	--	U	560
#522	PNCT	--	U	560
#523	FN	--	N	560
#524	FN	--	E	551
#525	FN	--	D	550
#526	PNCT	--	U	550
#527	FN	--	P	550
#528	FN	--	C	551	A*	550
#529	PNCT	--	U	552
#530	FN	--	C	552
#531	PNCT	--	U	564
#532	PNCT	--	U	564
#533	FN	--	R	562
#534	FN	--	S	553
#535	FN	--	C	562	A*	553
#536	FN	--	R	554
#537	FN	--	C	554
#538	PNCT	--	U	563
#539	FN	--	A	563
#540	FN	--	F	563
#541	FN	--	P	563
#542	FN	--	E	555
#543	FN	--	C	555
#544	FN	--	C	556
#545	FN	--	A	563
#546	PNCT	--	U	563
#547	FN	--	E	549
#548	FN	--	Q	549
#549	FN	--	E	559
#550	FN	--	E	551
#551	FN	--	E	552
#552	FN	--	C	560
#553	FN	--	E	562
#554	FN	--	E	562
#555	FN	--	Q	556
#556	FN	--	A	563
#557	FN	--	P	558
#558	FN	--	E	559
#559	FN	--	A	561
#560	FN	--	A	561
#561	FN	--	H	564
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 942005
