# ::id 942008
# ::tok and expanded her collection with the 2005 Harajuku Lovers line , drawing inspiration from Japanese culture and fashion .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label
                          :E (v23 / label)
                          :C (v24 / label))
                  :C (v19 / label)))
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label
                           :C (v25 / label)
                           :N (v26 / label)
                           :C (v27 / label)))))
