# format = ucca
1	Eric	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	keyboardist	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	No	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
7	Doubt	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
8	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
9	he	_	Word	-	-	_	_	_	_	A	_	A*	_	_	_	_	_
10	left	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
12	band	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
14	pursue	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
16	career	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
18	animation	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
19	on	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
20	The	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
21	Simpsons	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
22	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
24	Fox	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
25	TV	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
26	network	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

