# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	named	name	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	after	after	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	stewardess	stewardess	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	1968	1968	CD	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	novel	novel	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Airport	airport	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
15	middle	middle	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
16	name	name	NN	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	Renée	renée	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
20	comes	come	VBZ	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	from	from	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
22	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	Four	four	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
24	Tops	tops	NNPS	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
25	'	'	POS	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
26	1968	1968	CD	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
27	cover	cover	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
28	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
29	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	Left	left	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
31	Banke	banke	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
32	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
33	1966	1966	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
34	hit	hit	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
35	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
36	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
37	Walk	walk	NNP	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
38	Away	away	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
39	Renée	renée	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
40	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	Her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
43	father	father	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A*	_
44	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	Dennis	dennis	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
46	Stefani	stefani	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
47	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
48	is	be	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
49	Italian	italian	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
50	American	american	NNP	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
52	worked	work	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
53	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
54	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
55	Yamaha	yamaha	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
56	marketing	marketing	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
57	executive	executive	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
58	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

