# ::id 942010
# ::tok She married British musician Gavin Rossdale in 2002 and they have two sons : Kingston James McGregor Rossdale , born May 26 , 2006 , and Zuma Nesta Rock Rossdale , born August 21 , 2008 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :C (v13 / label))
           :D (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :C (v21 / label
                                   :A (v24 / label)
                                   :P (v25 / label)
                                   :D (v26 / label))
                           :N (v22 / label)
                           :C (v23 / label
                                   :A (v27 / label)
                                   :P (v28 / label)
                                   :D (v29 / label))))))
