#BOS 942018
Eric	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
keyboardist	Word	--	Terminal	503
for	Word	--	Terminal	504
No	Word	--	Terminal	505
Doubt	Word	--	Terminal	505
;	Punctuation	--	Terminal	506
he	Word	--	Terminal	507
left	Word	--	Terminal	508
the	Word	--	Terminal	509
band	Word	--	Terminal	510
to	Word	--	Terminal	511
pursue	Word	--	Terminal	512
a	Word	--	Terminal	513
career	Word	--	Terminal	514
in	Word	--	Terminal	515
animation	Word	--	Terminal	516
on	Word	--	Terminal	517
The	Word	--	Terminal	518
Simpsons	Word	--	Terminal	518
on	Word	--	Terminal	519
the	Word	--	Terminal	520
Fox	Word	--	Terminal	521
TV	Word	--	Terminal	521
network	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	E	524
#503	FN	--	C	524
#504	FN	--	R	525
#505	FN	--	C	525
#506	PNCT	--	U	535
#507	FN	--	A	533	A*	534
#508	FN	--	P	533
#509	FN	--	E	526
#510	FN	--	C	526
#511	FN	--	L	535
#512	FN	--	D	534
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	R	532
#516	FN	--	C	532
#517	FN	--	R	528
#518	FN	--	C	528
#519	FN	--	R	529
#520	FN	--	E	529
#521	FN	--	C	529
#522	FN	--	E	529
#523	PNCT	--	U	529
#524	FN	--	P	530
#525	FN	--	A	530
#526	FN	--	P	531
#527	FN	--	P	534
#528	FN	--	E	532
#529	FN	--	E	532
#530	FN	--	H	535
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 942018
