1	The	the	DT	-	-	_	_	_	E	_	_	_	_	_
2	album	album	NN	-	+	_	_	_	_	_	_	_	_	_
3	's	's	POS	-	-	_	R	_	_	_	_	_	_	_
4	third	third	JJ	-	-	_	_	E	_	_	_	_	_	_
5	single	single	JJ	-	+	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_	_	_	_
7	"	"	``	-	-	_	_	_	U	_	_	_	_	_
8	Hollaback	hollaback	NNP	-	+	_	_	_	_	_	_	_	_	_
9	Girl	girl	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
10	"	"	''	-	-	_	_	_	_	U	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_	_
12	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
14	first	first	JJ	-	-	_	_	_	_	_	E	_	_	_
15	US	us	NNP	-	-	_	_	_	_	_	E	_	_	_
16	digital	digital	JJ	-	-	_	_	_	_	_	E	_	_	_
17	download	download	NN	-	+	_	_	_	_	_	_	A	_	_
18	to	to	TO	-	-	_	_	_	_	_	_	F	_	_
19	sell	sell	VB	-	+	_	_	_	_	_	_	_	_	_
20	one	one	CD	-	+	_	_	_	_	_	_	_	_	E
21	million	million	CD	-	-	_	_	_	_	_	_	_	Terminal	_
22	copies	copy	NNS	-	+	_	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U

