# format = ucca
1	Her	_	Word	-	-	_	E	_	_	_	_
2	father	_	Word	-	+	_	_	_	_	A*	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_
4	Dennis	_	Word	-	+	_	_	_	A	_	_
5	Stefani	_	Word	-	-	_	_	Terminal	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_
7	is	_	Word	-	-	_	_	_	F	_	_
8	Italian	_	Word	-	-	_	_	_	E	_	_
9	American	_	Word	-	+	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	L	_	_
11	worked	_	Word	-	+	_	_	_	H	_	_
12	as	_	Word	-	-	_	_	_	_	R	_
13	a	_	Word	-	-	_	_	_	_	_	E
14	Yamaha	_	Word	-	-	_	_	_	_	_	E
15	marketing	_	Word	-	-	_	_	_	_	_	E
16	executive	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

