# format = ucca
1	Stefani	stefani	NNP	-	-	_	A	_	A	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_
3	born	bear	VBN	-	+	_	_	_	_	_	_
4	and	and	CC	-	-	_	N	_	_	_	_
5	raised	raise	VBN	-	-	_	C	_	_	_	_
6	in	in	IN	-	-	_	_	R	_	_	_
7	Fullerton	fullerton	NNP	-	+	_	A	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_
9	California	california	NNP	-	-	_	_	E	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_
11	and	and	CC	-	-	_	L	_	_	_	_
12	grew	grow	VBD	-	+	_	H	_	_	_	_
13	up	up	RP	-	-	_	_	_	R	_	_
14	in	in	IN	-	-	_	_	_	_	_	R
15	a	a	DT	-	-	_	_	_	_	_	E
16	Roman	roman	JJ	-	-	_	_	_	_	E	_
17	Catholic	catholic	JJ	-	+	_	_	_	_	_	E
18	household	household	NN	-	+	_	_	_	A	_	_
19	.	.	.	-	-	_	_	_	_	_	U

