# format = ucca
1	Stefani	_	Word	-	-	_	A	A*	_	A*	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	born	_	Word	-	+	_	_	_	_	H	_	_
4	and	_	Word	-	-	_	_	_	_	L	_	_
5	raised	_	Word	-	+	_	_	_	_	H	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_
7	Fullerton	_	Word	-	+	_	A	A*	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	California	_	Word	-	-	_	_	_	C	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_
11	and	_	Word	-	-	_	_	_	_	L	_	_
12	grew	_	Word	-	+	_	_	_	_	_	_	_
13	up	_	Word	-	-	_	_	_	_	Terminal	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R
15	a	_	Word	-	-	_	_	_	_	_	_	E
16	Roman	_	Word	-	-	_	_	_	_	_	E	_
17	Catholic	_	Word	-	+	_	_	_	_	_	_	E
18	household	_	Word	-	+	_	_	_	_	A	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

