1	Stefani	stefani	NNP	-	-	_	A	_	_	_	_
2	is	be	VBZ	-	+	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_
4	co	co	NNP	-	-	_	_	E	_	_	_
5	-	-	,	-	-	_	_	U	_	_	_
6	founder	founder	NN	-	+	_	_	_	_	_	_
7	and	and	CC	-	-	_	_	N	_	_	_
8	lead	lead	VB	-	-	_	_	_	E	_	_
9	vocalist	vocalist	NN	-	+	_	_	_	_	_	_
10	for	for	IN	-	-	_	_	R	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	E
12	rock	rock	NN	-	+	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	_	N	_
14	ska	ska	JJ	-	-	_	_	_	_	C	_
15	band	band	NN	-	-	_	_	_	_	_	_
16	No	no	UH	-	+	_	_	_	_	_	_
17	Doubt	doubt	NN	-	-	_	_	_	_	_	Terminal
18	.	.	.	-	-	_	_	_	_	_	U

