#BOS 942003
Inspired	Word	--	Terminal	500
by	Word	--	Terminal	501
music	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
1980s	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
album	Word	--	Terminal	508
was	Word	--	Terminal	509
a	Word	--	Terminal	510
success	Word	--	Terminal	511
with	Word	--	Terminal	512
sales	Word	--	Terminal	513
of	Word	--	Terminal	514
over	Word	--	Terminal	515
seven	Word	--	Terminal	516
million	Word	--	Terminal	516
copies	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	C	519
#501	FN	--	R	519
#502	FN	--	C	525
#503	FN	--	R	525
#504	FN	--	E	520
#505	FN	--	C	520
#506	PNCT	--	U	529
#507	FN	--	E	521
#508	FN	--	C	521	A*	526	A*	528
#509	FN	--	F	527
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	L	529	LR	530
#513	FN	--	C	523
#514	FN	--	R	523
#515	FN	--	E	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	P	526
#520	FN	--	E	525
#521	FN	--	A	527
#522	FN	--	S	527
#523	FN	--	P	528
#524	FN	--	A	528
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	H	529	LA	530
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 942003
