#BOS 942001
Stefani	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
co	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
founder	Word	--	Terminal	505
and	Word	--	Terminal	506
lead	Word	--	Terminal	507
vocalist	Word	--	Terminal	508
for	Word	--	Terminal	509
the	Word	--	Terminal	510
rock	Word	--	Terminal	511
and	Word	--	Terminal	512
ska	Word	--	Terminal	513
band	Word	--	Terminal	514
No	Word	--	Terminal	515
Doubt	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521	A*	517
#501	FN	--	F	521
#502	FN	--	F	521
#503	FN	--	D	521
#504	PNCT	--	U	521
#505	FN	--	P	521
#506	FN	--	L	522
#507	FN	--	D	517
#508	FN	--	P	517
#509	FN	--	R	520
#510	FN	--	E	520
#511	FN	--	C	518
#512	FN	--	N	518
#513	FN	--	C	518
#514	FN	--	C	519
#515	FN	--	C	520	A*	517
#516	PNCT	--	U	517
#517	FN	--	H	522
#518	FN	--	E	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 942001
