# ::id 942001
# ::tok Stefani is the co - founder and lead vocalist for the rock and ska band No Doubt .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :C (v7 / label
                         :C (v10 / label
                                 :E (v16 / label)
                                 :C (v17 / label))
                         :N (v11 / label)
                         :C (v12 / label
                                 :E (v18 / label)
                                 :C (v19 / label)))
                  :R (v8 / label)
                  :E (v9 / label
                         :E (v13 / label)
                         :E (v14 / label
                                 :E (v20 / label
                                         :C (v22 / label)
                                         :N (v23 / label)
                                         :C (v24 / label))
                                 :C (v21 / label))
                         :C (v15 / label)))))
