# ::id 942018
# ::tok Eric was the keyboardist for No Doubt ; he left the band to pursue a career in animation on The Simpsons on the Fox TV network .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :R (v16 / label)
                  :E (v17 / label)))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :C (v19 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v23 / label)
                           :C (v24 / label)
                           :R (v25 / label)
                           :E (v26 / label
                                   :C (v27 / label)
                                   :E (v28 / label
                                           :R (v29 / label)
                                           :E (v30 / label)
                                           :E (v31 / label
                                                   :E (v33 / label)
                                                   :C (v34 / label))
                                           :C (v32 / label)))))
           :A v9))
