#BOS 942013
Stefani	Word	--	Terminal	500
was	Word	--	Terminal	501
born	Word	--	Terminal	502
and	Word	--	Terminal	503
raised	Word	--	Terminal	504
in	Word	--	Terminal	505
Fullerton	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
California	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
grew	Word	--	Terminal	511
up	Word	--	Terminal	512
in	Word	--	Terminal	513
a	Word	--	Terminal	514
Roman	Word	--	Terminal	515
Catholic	Word	--	Terminal	516
household	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525	A*	526
#501	FN	--	F	524
#502	FN	--	C	519
#503	FN	--	N	519
#504	FN	--	C	519
#505	FN	--	R	520
#506	FN	--	C	520
#507	PNCT	--	U	520
#508	FN	--	E	520
#509	PNCT	--	U	527
#510	FN	--	L	527	LR	528
#511	FN	--	C	521
#512	FN	--	R	521
#513	FN	--	R	523
#514	FN	--	E	523
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	C	524
#520	FN	--	A	525
#521	FN	--	P	526
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	P	525
#525	FN	--	H	527	LA	528
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 942013
