# format = ucca
1	Inspired	inspire	VBN	-	+	_	_	_	_	_	_	_	_	_
2	by	by	IN	-	-	_	R	_	_	_	_	_	_	_
3	music	music	NN	-	+	_	A	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
6	1980s	1980	NNS	-	+	_	_	E	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_
9	album	album	NN	-	+	_	A	_	_	_	_	A	_	_
10	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_
11	a	a	DT	-	-	_	_	_	_	_	E	_	_	_
12	success	success	NN	-	+	_	H	_	_	_	_	_	_	_
13	with	with	IN	-	-	_	L	_	_	_	_	_	_	_
14	sales	sale	NNS	-	+	_	H	_	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	_	R	_	_
16	over	over	IN	-	-	_	_	_	_	_	_	_	_	E
17	seven	seven	CD	-	+	_	_	_	_	_	_	_	_	E
18	million	million	CD	-	-	_	_	_	_	_	_	_	Terminal	_
19	copies	copy	NNS	-	+	_	_	_	_	_	_	A	_	_
20	.	.	.	-	-	_	_	_	_	_	_	_	_	U

