#BOS 942003
Inspired	Word	--	Terminal	500
by	Word	--	Terminal	501
music	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
1980s	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
album	Word	--	Terminal	508
was	Word	--	Terminal	509
a	Word	--	Terminal	510
success	Word	--	Terminal	511
with	Word	--	Terminal	512
sales	Word	--	Terminal	513
of	Word	--	Terminal	514
over	Word	--	Terminal	515
seven	Word	--	Terminal	516
million	Word	--	Terminal	516
copies	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	P	525
#501	FN	--	R	524
#502	FN	--	C	524
#503	FN	--	R	519
#504	FN	--	E	519
#505	FN	--	C	519
#506	PNCT	--	U	528
#507	FN	--	E	520
#508	FN	--	C	520	A*	525	A*	527
#509	FN	--	F	526
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	L	528
#513	FN	--	P	527
#514	FN	--	R	523
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	E	524
#520	FN	--	A	526
#521	FN	--	P	526
#522	FN	--	Q	523
#523	FN	--	A	527
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 942003
