# ::id 942004
# ::tok The album 's third single , " Hollaback Girl " , was the first US digital download to sell one million copies .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label
                         :C (v16 / label)
                         :R (v17 / label))
                  :E (v8 / label
                         :E (v18 / label)
                         :C (v19 / label))
                  :C (v9 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :S (v20 / label)
                          :A (v21 / label
                                  :E (v22 / label)
                                  :C (v23 / label))))))
