1	She	_	Word	-	-	_	A	_	_	_	_	_	_
2	won	_	Word	-	+	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	_	_	_	E	_	_
4	World	_	Word	-	+	_	_	_	_	_	_	_	_
5	's	_	Word	-	-	_	_	R	_	_	_	_	_
6	Best	_	Word	-	-	_	_	_	E	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	Selling	_	Word	-	+	_	_	_	_	_	_	_	_
9	New	_	Word	-	-	_	_	_	_	E	_	_	_
10	Female	_	Word	-	+	_	_	_	_	_	_	_	_
11	Artist	_	Word	-	+	_	_	_	_	_	_	_	_
12	at	_	Word	-	-	_	_	_	_	_	_	_	R
13	the	_	Word	-	-	_	_	_	_	_	_	_	E
14	World	_	Word	-	-	_	_	_	_	_	_	E	_
15	Music	_	Word	-	+	_	_	_	_	_	_	_	_
16	Awards	_	Word	-	+	_	_	_	_	_	_	_	_
17	2005	_	Word	-	-	_	_	_	_	_	_	_	E
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

