# ::id 942003
# ::tok Inspired by music of the 1980s , the album was a success with sales of over seven million copies .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label
                  :C (v13 / label)
                  :R (v14 / label))
           :A (v8 / label
                  :C (v15 / label)
                  :R (v16 / label)
                  :E (v17 / label
                          :E (v26 / label)
                          :C (v27 / label))))
    :H (v3 / label
           :A (v9 / label
                  :E (v18 / label)
                  :C v6)
           :S (v10 / label
                   :E (v19 / label)
                   :C (v20 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v11 / label
                   :C (v21 / label)
                   :R (v22 / label))
           :A (v12 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A v6))
