# format = ucca
1	Her	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_
2	mother	mother	NN	-	+	_	_	E	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
4	Patti	patti	NNP	-	+	_	_	_	_	_	_	A*	_	A*	_
5	(	(	-LRB-	-	-	_	_	U	_	_	_	_	_	_	_
6	née	née	NN	-	+	_	_	E	_	_	_	_	_	_	_
7	Flynn	flynn	NNP	-	-	_	_	_	A	_	_	_	_	_	_
8	)	)	-RRB-	-	-	_	_	_	_	_	U	_	_	_	_
9	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
10	is	be	VBZ	-	-	_	_	_	_	_	F	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_
12	Irish	irish	JJ	-	+	_	_	_	_	_	A	_	_	_	_
13	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_
14	Scottish	scottish	JJ	-	-	_	_	_	_	C	_	_	_	_	_
15	descent	descent	NN	-	+	_	_	_	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	_	L	_	_	_	_
17	worked	work	VBD	-	+	_	_	_	_	_	H	_	_	_	_
18	as	as	IN	-	-	_	_	_	_	_	_	R	_	_	_
19	an	an	DT	-	-	_	_	_	_	_	_	_	E	_	_
20	accountant	accountant	NN	-	+	_	_	_	_	_	_	A	_	_	_
21	before	before	IN	-	-	_	_	_	_	_	L	_	_	_	_
22	becoming	become	VBG	-	+	_	_	_	_	_	H	_	_	_	_
23	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E
24	homemaker	homemaker	NN	-	+	_	_	_	_	_	_	_	_	A	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

