# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_
2	won	win	VBD	-	+	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	_	_	_	E	_	_
4	World	world	NNP	-	+	_	_	_	_	_	E	_	_
5	's	's	POS	-	-	_	_	R	_	_	_	_	_
6	Best	best	RBS	-	-	_	_	_	E	_	_	_	_
7	-	-	HYPH	-	-	_	_	_	U	_	_	_	_
8	Selling	sell	VBG	-	+	_	_	_	_	_	E	_	_
9	New	new	NNP	-	-	_	_	_	_	E	_	_	_
10	Female	female	NNP	-	+	_	_	_	_	_	E	_	_
11	Artist	artist	NNP	-	+	_	A	_	_	_	_	_	_
12	at	at	IN	-	-	_	_	_	_	_	_	_	R
13	the	the	DT	-	-	_	_	_	_	_	_	_	E
14	World	world	NNP	-	-	_	_	_	_	_	_	E	_
15	Music	music	NNP	-	+	_	_	_	_	_	_	_	E
16	Awards	awards	NNPS	-	+	_	A	_	_	_	_	_	_
17	2005	2005	CD	-	-	_	_	_	_	_	_	_	E
18	.	.	.	-	-	_	_	_	_	_	_	_	U

