# ::id 942016
# ::tok Gwen 's parents were fans of folk music and exposed her to music by artists like Bob Dylan and Emmylou Harris .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label
                          :C (v19 / label)
                          :R (v20 / label))
                  :C (v11 / label))
           :S (v6 / label)
           :A (v7 / label
                  :C (v13 / label)
                  :R (v14 / label)
                  :E (v15 / label
                          :E (v21 / label)
                          :C (v22 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :R (v23 / label)
                           :C (v24 / label)
                           :E (v25 / label
                                   :R (v26 / label)
                                   :C (v27 / label
                                           :C (v28 / label)
                                           :N (v29 / label)
                                           :C (v30 / label)))))
           :A v11))
