# ::id 942009
# ::tok Stefani performs and makes public appearances with four back - up dancers known as the Harajuku Girls dancers .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v6 / label)
                  :N (v7 / label)
                  :C (v8 / label
                         :E (v14 / label)
                         :C (v15 / label)))
           :A (v5 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :S (v16 / label
                                  :C (v18 / label)
                                  :R (v19 / label))
                          :A (v17 / label
                                  :E (v20 / label)
                                  :E (v21 / label
                                          :E (v23 / label)
                                          :C (v24 / label))
                                  :C (v22 / label))))))
