#BOS 942017
She	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
second	Word	--	Terminal	503
oldest	Word	--	Terminal	504
of	Word	--	Terminal	505
four	Word	--	Terminal	506
children	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
she	Word	--	Terminal	509
has	Word	--	Terminal	510
a	Word	--	Terminal	511
younger	Word	--	Terminal	512
sister	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Jill	Word	--	Terminal	515
Stefani	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
a	Word	--	Terminal	517
younger	Word	--	Terminal	518
brother	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Todd	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
an	Word	--	Terminal	524
older	Word	--	Terminal	525
brother	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Eric	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	538
#501	FN	--	F	538
#502	FN	--	E	537
#503	FN	--	E	537
#504	FN	--	C	537
#505	FN	--	R	537
#506	FN	--	E	530
#507	FN	--	C	530
#508	PNCT	--	U	541
#509	FN	--	A	540
#510	FN	--	S	540
#511	FN	--	E	531
#512	FN	--	E	531
#513	FN	--	C	531
#514	PNCT	--	U	532
#515	FN	--	C	532
#516	PNCT	--	U	539
#517	FN	--	E	533
#518	FN	--	E	533
#519	FN	--	C	533
#520	PNCT	--	U	534
#521	FN	--	C	534
#522	PNCT	--	U	539
#523	FN	--	N	539
#524	FN	--	E	535
#525	FN	--	E	535
#526	FN	--	C	535
#527	PNCT	--	U	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	E	537
#531	FN	--	E	532
#532	FN	--	C	539
#533	FN	--	E	534
#534	FN	--	C	539
#535	FN	--	E	536
#536	FN	--	C	539
#537	FN	--	S	538
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 942017
