#BOS 942009
Stefani	Word	--	Terminal	500
performs	Word	--	Terminal	501
and	Word	--	Terminal	502
makes	Word	--	Terminal	503
public	Word	--	Terminal	504
appearances	Word	--	Terminal	505
with	Word	--	Terminal	506
four	Word	--	Terminal	507
back	Word	--	Terminal	509
-	Punctuation	--	Terminal	508
up	Word	--	Terminal	509
dancers	Word	--	Terminal	510
known	Word	--	Terminal	511
as	Word	--	Terminal	512
the	Word	--	Terminal	513
Harajuku	Word	--	Terminal	514
Girls	Word	--	Terminal	514
dancers	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	524	A*	518
#501	FN	--	P	524
#502	FN	--	L	525
#503	FN	--	F	517
#504	FN	--	A	518
#505	FN	--	C	517
#506	FN	--	R	523
#507	FN	--	Q	523
#508	PNCT	--	U	509
#509	FN	--	D	519
#510	FN	--	P	519	A*	518	A*	522
#511	FN	--	S	522
#512	FN	--	R	521
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	P	518
#518	FN	--	H	525
#519	FN	--	C	523
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 942009
