# ::id 942005
# ::tok Stefani 's second and final solo studio album , The Sweet Escape ( 2006 ) , yielded " Wind It Up " , " 4 in the Morning " , and the highest - selling single " The Sweet Escape " . Including her work with No Doubt , Stefani has sold more than forty million albums worldwide .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label
                          :C (v27 / label)
                          :R (v28 / label))
                  :E (v13 / label
                          :E (v29 / label
                                  :C (v42 / label)
                                  :N (v43 / label)
                                  :C (v44 / label))
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label))
                  :C (v14 / label)
                  :E (v15 / label
                          :A v14
                          :P (v33 / label)
                          :D (v34 / label)))
           :P (v5 / label)
           :A (v6 / label
                  :C (v16 / label)
                  :C (v17 / label)
                  :N (v18 / label)
                  :C (v19 / label
                          :E (v35 / label)
                          :E (v36 / label
                                  :E (v45 / label
                                          :E (v47 / label)
                                          :C (v48 / label))
                                  :C (v46 / label))
                          :C (v37 / label))))
    :H (v3 / label
           :A (v7 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label)
                  :E (v23 / label
                          :R (v38 / label)
                          :C (v39 / label)))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v24 / label
                           :C (v40 / label)
                           :R (v41 / label))
                   :E (v25 / label)
                   :C (v26 / label))
           :A (v11 / label)))
