#BOS 942015
Her	Word	--	Terminal	500
mother	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Patti	Word	--	Terminal	503
(	Punctuation	--	Terminal	504
née	Word	--	Terminal	505
Flynn	Word	--	Terminal	506
)	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
is	Word	--	Terminal	509
of	Word	--	Terminal	510
Irish	Word	--	Terminal	511
and	Word	--	Terminal	512
Scottish	Word	--	Terminal	513
descent	Word	--	Terminal	514
and	Word	--	Terminal	515
worked	Word	--	Terminal	516
as	Word	--	Terminal	517
an	Word	--	Terminal	518
accountant	Word	--	Terminal	519
before	Word	--	Terminal	520
becoming	Word	--	Terminal	521
a	Word	--	Terminal	522
homemaker	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	PNCT	--	U	531
#503	FN	--	C	531	A*	534	A*	535
#504	PNCT	--	U	531
#505	FN	--	S	526
#506	FN	--	A	526
#507	PNCT	--	U	533
#508	PNCT	--	U	533
#509	FN	--	F	533
#510	FN	--	R	532
#511	FN	--	C	527
#512	FN	--	N	527
#513	FN	--	C	527
#514	FN	--	S	533
#515	FN	--	L	536	LR	537
#516	FN	--	C	528
#517	FN	--	R	528
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	L	536	LR	538
#521	FN	--	P	535
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	E	531
#526	FN	--	E	531
#527	FN	--	C	532
#528	FN	--	P	534
#529	FN	--	A	534
#530	FN	--	A	535
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	536	LA	537
#534	FN	--	H	536	LA	538	LA	537
#535	FN	--	H	536	LA	538
#536	FN	--	--	0
#537	LKG	--	--	0
#538	LKG	--	--	0
#EOS 942015
