# ::id 942012
# ::tok Stefani was born and raised in Fullerton , California , and grew up in a Roman Catholic household .
# ::alignments 0-1.3.1 2-1.4.3 3-1.1 4-1.5.3 5-1.4.4.1 6-1.4.4.2 8-1.4.4.3 10-1.2 11-1.3.2 12-1.3.2 13-1.3.3.1 14-1.3.3.2 15-1.3.3.3.2.1 16-1.3.3.3.2.2 17-1.3.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.3)
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.11,12)
           :A (v9 / label
                  :R (v13 / label~e.13)
                  :E (v14 / label~e.14)
                  :E (v15 / label
                          :A (v16 / label~e.17)
                          :S (v20 / label
                                  :E (v21 / label~e.15)
                                  :C (v22 / label~e.16)))
                  :C v16))
    :H (v5 / label
           :A v7
           :P (v10 / label~e.2)
           :A (v11 / label
                   :R (v17 / label~e.5)
                   :C (v18 / label~e.6)
                   :C (v19 / label~e.8)))
    :H (v6 / label
           :A v7
           :A v11
           :P (v12 / label~e.4)))
