# ::id 942017
# ::tok She is the second oldest of four children : she has a younger sister , Jill Stefani , a younger brother , Todd , and an older brother , Eric .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v18 / label)
                          :C (v19 / label))))
    :H (v3 / label
           :A (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :C (v14 / label
                          :E (v20 / label
                                  :E (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :C (v21 / label))
                  :C (v15 / label
                          :E (v22 / label
                                  :E (v29 / label)
                                  :E (v30 / label)
                                  :C (v31 / label))
                          :C (v23 / label))
                  :N (v16 / label)
                  :C (v17 / label
                          :E (v24 / label
                                  :E (v32 / label)
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :C (v25 / label)))))
