#BOS 942008
and	Word	--	Terminal	500
expanded	Word	--	Terminal	501
her	Word	--	Terminal	502
collection	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
2005	Word	--	Terminal	506
Harajuku	Word	--	Terminal	507
Lovers	Word	--	Terminal	507
line	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
drawing	Word	--	Terminal	510
inspiration	Word	--	Terminal	511
from	Word	--	Terminal	512
Japanese	Word	--	Terminal	513
culture	Word	--	Terminal	514
and	Word	--	Terminal	515
fashion	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	529
#501	FN	--	P	527
#502	FN	--	S	518
#503	FN	--	C	519	A*	518
#504	FN	--	R	526
#505	FN	--	E	526
#506	FN	--	T	523
#507	FN	--	C	526	A*	523
#508	FN	--	E	526
#509	PNCT	--	U	529
#510	FN	--	D	528
#511	FN	--	P	528
#512	FN	--	R	524
#513	FN	--	E	524
#514	FN	--	C	520
#515	FN	--	N	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	E	519
#519	FN	--	A	527
#520	FN	--	C	524
#521	FN	--	A	527
#522	FN	--	P	523
#523	FN	--	E	526
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 942008
