# ::id 942015
# ::tok Her mother , Patti ( née Flynn ) , is of Irish and Scottish descent and worked as an accountant before becoming a homemaker .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v15 / label
                          :E (v25 / label)
                          :C (v26 / label))
                  :C (v12 / label)
                  :E (v16 / label
                          :S (v27 / label)
                          :A (v28 / label)))
           :A (v8 / label
                  :R (v17 / label)
                  :C (v18 / label
                          :C (v29 / label)
                          :N (v30 / label)
                          :C (v31 / label)))
           :S (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label
                   :C (v19 / label)
                   :R (v20 / label))
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A v12)
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A v12))
