1	Gwen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	parents	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
4	were	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	fans	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	folk	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
8	music	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
10	exposed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	her	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
13	music	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
15	artists	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	like	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
17	Bob	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
18	Dylan	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
19	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
20	Emmylou	_	Word	-	+	_	_	_	_	_	_	_	_	C	_
21	Harris	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_

