# format = ucca
1	Gwen	gwen	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_
3	parents	parent	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_
4	were	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
5	fans	fan	NNS	-	+	_	_	_	A	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
7	folk	folk	NN	-	-	_	_	_	_	_	E	_	_	_	_	_
8	music	music	NN	-	+	_	_	_	_	E	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_
10	exposed	expose	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_
11	her	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_
12	to	to	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
13	music	music	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
14	by	by	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
15	artists	artist	NNS	-	+	_	_	_	_	_	_	_	E	_	_	_
16	like	like	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
17	Bob	bob	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_
18	Dylan	dylan	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
19	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_
20	Emmylou	emmylou	NNP	-	+	_	_	_	_	_	_	_	_	_	C	_
21	Harris	harris	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
22	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U	_

