#BOS 942004
The	Word	--	Terminal	500
album	Word	--	Terminal	501
's	Word	--	Terminal	502
third	Word	--	Terminal	503
single	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Hollaback	Word	--	Terminal	507
Girl	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
,	Punctuation	--	Terminal	509
was	Word	--	Terminal	510
the	Word	--	Terminal	511
first	Word	--	Terminal	512
US	Word	--	Terminal	513
digital	Word	--	Terminal	514
download	Word	--	Terminal	515
to	Word	--	Terminal	516
sell	Word	--	Terminal	517
one	Word	--	Terminal	518
million	Word	--	Terminal	518
copies	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	522
#501	FN	--	C	521
#502	FN	--	R	521
#503	FN	--	Q	522
#504	FN	--	C	522
#505	PNCT	--	U	523
#506	PNCT	--	U	523
#507	FN	--	C	523
#508	PNCT	--	U	527
#509	PNCT	--	U	527
#510	FN	--	S	527
#511	FN	--	E	526
#512	FN	--	Q	526
#513	FN	--	E	526
#514	FN	--	E	526
#515	FN	--	C	526	A*	525
#516	FN	--	F	525
#517	FN	--	P	525
#518	FN	--	Q	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	E	522
#522	FN	--	E	523
#523	FN	--	A	527
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 942004
