1	She	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	named	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	after	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	stewardess	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
9	1968	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
10	novel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Airport	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
14	her	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
15	middle	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
16	name	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
18	Renée	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
20	comes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	from	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
22	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
23	Four	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
24	Tops	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
25	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
26	1968	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
27	cover	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
29	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Left	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
31	Banke	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
33	1966	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
34	hit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
35	song	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
37	Walk	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
38	Away	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
39	Renée	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
40	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

