# ::id 942014
# ::tok She was named after a stewardess in the 1968 novel Airport , and her middle name , Renée , comes from The Four Tops ' 1968 cover of The Left Banke 's 1966 hit song " Walk Away Renée " . Her father , Dennis Stefani , is Italian American and worked as a Yamaha marketing executive .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label
                  :C (v19 / label)
                  :R (v20 / label))
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v43 / label)
                           :E (v44 / label)
                           :E (v45 / label
                                   :E (v54 / label)
                                   :C (v55 / label))
                           :C (v46 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v24 / label
                           :E (v47 / label)
                           :E (v48 / label)
                           :C (v49 / label))
                   :C (v25 / label))
           :P (v12 / label
                   :C (v26 / label)
                   :R (v27 / label))
           :A (v13 / label
                   :E (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label)
                   :R (v31 / label)
                   :E (v32 / label
                           :E (v50 / label
                                   :C (v56 / label)
                                   :R (v57 / label))
                           :E (v51 / label
                                   :E (v58 / label)
                                   :E (v59 / label)
                                   :C (v60 / label))
                           :C (v52 / label))))
    :H (v5 / label
           :A (v14 / label
                   :E (v33 / label
                           :E (v53 / label)
                           :C (v18 / label))
                   :C (v34 / label))
           :S (v15 / label
                   :E (v35 / label)
                   :C (v36 / label)))
    :L (v6 / label)
    :H (v7 / label
           :P (v16 / label
                   :C (v37 / label)
                   :R (v38 / label))
           :A (v17 / label
                   :E (v39 / label)
                   :E (v40 / label)
                   :E (v41 / label)
                   :C (v42 / label))
           :A v18))
