#BOS 942008
In	Word	--	Terminal	500
2003	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
she	Word	--	Terminal	503
debuted	Word	--	Terminal	504
her	Word	--	Terminal	505
clothing	Word	--	Terminal	506
line	Word	--	Terminal	507
L	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
A	Word	--	Terminal	508
.	Punctuation	--	Terminal	510
M	Word	--	Terminal	508
.	Punctuation	--	Terminal	511
B	Word	--	Terminal	508
.	Punctuation	--	Terminal	512
#500	FN	--	R	513
#501	FN	--	C	513
#502	PNCT	--	U	516
#503	FN	--	A	516
#504	FN	--	P	516
#505	FN	--	E	515
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	C	515
#509	PNCT	--	U	515
#510	PNCT	--	U	515
#511	PNCT	--	U	515
#512	PNCT	--	U	515
#513	FN	--	D	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 942008
