# format = ucca
1	Billboard	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	magazine	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	ranked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	Stefani	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
6	fifty	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
8	fourth	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
9	most	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	successful	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
11	artist	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_
13	thirty	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
14	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
15	seventh	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
16	most	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
17	successful	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
18	Hot	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
19	100	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
20	artist	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
23	2000	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
24	–	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
25	09	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_
26	decade	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

