#BOS 942006
She	Word	--	Terminal	500
won	Word	--	Terminal	501
the	Word	--	Terminal	502
World	Word	--	Terminal	503
's	Word	--	Terminal	504
Best	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
Selling	Word	--	Terminal	507
New	Word	--	Terminal	508
Female	Word	--	Terminal	509
Artist	Word	--	Terminal	510
at	Word	--	Terminal	511
the	Word	--	Terminal	512
World	Word	--	Terminal	513
Music	Word	--	Terminal	513
Awards	Word	--	Terminal	513
2005	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	F	518
#503	FN	--	C	516
#504	FN	--	R	516
#505	FN	--	D	519
#506	PNCT	--	U	519
#507	FN	--	P	519
#508	FN	--	D	517
#509	FN	--	E	518
#510	FN	--	P	517
#511	FN	--	R	524
#512	FN	--	E	524
#513	FN	--	C	524	A*	521
#514	FN	--	T	521
#515	PNCT	--	U	521
#516	FN	--	A	519
#517	FN	--	C	518
#518	FN	--	A	519
#519	FN	--	E	523
#520	FN	--	P	521
#521	FN	--	E	524
#522	FN	--	C	523
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 942006
