#BOS 942015
Her	Word	--	Terminal	500
mother	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Patti	Word	--	Terminal	503
(	Punctuation	--	Terminal	504
née	Word	--	Terminal	505
Flynn	Word	--	Terminal	506
)	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
is	Word	--	Terminal	509
of	Word	--	Terminal	510
Irish	Word	--	Terminal	511
and	Word	--	Terminal	512
Scottish	Word	--	Terminal	513
descent	Word	--	Terminal	514
and	Word	--	Terminal	515
worked	Word	--	Terminal	516
as	Word	--	Terminal	517
an	Word	--	Terminal	518
accountant	Word	--	Terminal	519
before	Word	--	Terminal	520
becoming	Word	--	Terminal	521
a	Word	--	Terminal	522
homemaker	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	525
#501	FN	--	S	525
#502	PNCT	--	U	527
#503	FN	--	C	527	A*	533	A*	534	A*	526
#504	PNCT	--	U	527
#505	FN	--	S	526
#506	FN	--	A	526
#507	PNCT	--	U	532
#508	PNCT	--	U	532
#509	FN	--	F	532
#510	FN	--	R	528
#511	FN	--	C	529
#512	FN	--	N	529
#513	FN	--	C	529
#514	FN	--	C	528
#515	FN	--	L	535
#516	FN	--	D	533
#517	FN	--	R	530
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	L	535
#521	FN	--	D	534
#522	FN	--	E	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	E	527
#526	FN	--	E	527
#527	FN	--	A	532
#528	FN	--	S	532
#529	FN	--	A	532
#530	FN	--	P	533
#531	FN	--	P	534
#532	FN	--	H	535
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 942015
