# format = ucca
1	Stefani	stefani	NNP	-	-	_	A	_	_	_	_	_	_
2	performs	perform	VBZ	-	+	_	_	_	_	_	_	_	_
3	and	and	CC	-	-	_	N	_	_	_	_	_	_
4	makes	make	VBZ	-	-	_	_	F	_	_	_	_	_
5	public	public	JJ	-	-	_	_	E	_	_	_	_	_
6	appearances	appearance	NNS	-	+	_	C	_	_	_	_	_	_
7	with	with	IN	-	-	_	_	_	_	R	_	_	_
8	four	four	CD	-	-	_	_	_	_	E	_	_	_
9	back	back	RB	-	+	_	_	_	_	E	_	_	_
10	-	-	HYPH	-	-	_	_	_	U	_	_	_	_
11	up	up	RP	-	-	_	_	_	Terminal	_	_	_	_
12	dancers	dancer	NNS	-	+	_	A	_	_	_	_	_	_
13	known	know	VBN	-	+	_	_	_	_	E	_	_	_
14	as	as	IN	-	-	_	_	_	_	_	R	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	_	E
16	Harajuku	harajuku	NNP	-	-	_	_	_	_	_	_	E	_
17	Girls	girls	NNPS	-	+	_	_	_	_	_	_	_	E
18	dancers	dancer	NNS	-	+	_	_	_	_	_	A	_	_
19	.	.	.	-	-	_	_	_	_	_	_	_	U

