# ::id 942012
# ::tok Stefani was born and raised in Fullerton , California , and grew up in a Roman Catholic household .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :C (v10 / label)
                  :N (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label
                  :C (v16 / label)
                  :R (v17 / label))
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v21 / label))
           :A v5))
