# format = ucca
1	Inspired	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	by	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	music	_	Word	-	+	_	A	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	1980s	_	Word	-	+	_	_	E	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	album	_	Word	-	+	_	A*	_	_	_	_	A*	_	_
10	was	_	Word	-	-	_	_	_	_	_	F	_	_	_
11	a	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	success	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	with	_	Word	-	-	_	L	_	_	_	_	_	_	_
14	sales	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	over	_	Word	-	-	_	_	_	_	_	_	_	_	E
17	seven	_	Word	-	+	_	_	_	_	_	_	_	_	E
18	million	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
19	copies	_	Word	-	+	_	_	_	_	_	_	A	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

