# ::id 943007
# ::tok After graduating from high school in 1987 , she began attending Fullerton College before transferring to California State University , Fullerton .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v10 / label
                   :R (v19 / label)
                   :C (v20 / label)))
    :H (v4 / label
           :A v7
           :D (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :R (v23 / label)
                   :E (v24 / label
                           :E (v26 / label)
                           :E (v27 / label)
                           :C (v28 / label))
                   :C (v25 / label))
           :A v7))
