1	Stefani	stefani	NNP	-	-	_	A	_	_	A	_	_	_	_	_	_
2	rejected	reject	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
4	aggressiveness	aggressiveness	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
5	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
6	female	female	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
7	grunge	grunge	NN	-	-	_	_	_	E	_	_	_	_	_	_	_
8	artists	artist	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
10	cited	cite	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
11	Blondie	blondie	NN	-	-	_	_	_	_	_	E	_	_	_	_	_
12	singer	singer	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
13	Debbie	debbie	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
14	Harry	harry	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
15	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_
16	combination	combination	NN	-	-	_	_	_	_	_	_	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
18	power	power	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_
20	sex	sex	NN	-	-	_	_	_	_	_	_	_	_	E	_	_
21	appeal	appeal	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
22	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
23	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
24	major	major	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
25	influence	influence	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

