#BOS 943010
The	Word	--	Terminal	500
band	Word	--	Terminal	501
released	Word	--	Terminal	502
its	Word	--	Terminal	503
self	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
titled	Word	--	Terminal	506
debut	Word	--	Terminal	507
album	Word	--	Terminal	508
in	Word	--	Terminal	509
1992	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
its	Word	--	Terminal	513
ska	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
pop	Word	--	Terminal	516
sound	Word	--	Terminal	517
was	Word	--	Terminal	518
unsuccessful	Word	--	Terminal	519
due	Word	--	Terminal	520
to	Word	--	Terminal	520
the	Word	--	Terminal	521
popularity	Word	--	Terminal	522
of	Word	--	Terminal	523
grunge	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	P	537
#503	FN	--	S	527
#504	FN	--	A	528
#505	PNCT	--	U	528
#506	FN	--	S	528
#507	FN	--	E	529
#508	FN	--	C	529	A*	527	A*	528
#509	FN	--	R	530
#510	FN	--	C	530
#511	PNCT	--	U	539
#512	FN	--	L	539
#513	FN	--	E	532
#514	FN	--	C	531
#515	PNCT	--	U	531
#516	FN	--	C	531
#517	FN	--	C	532
#518	FN	--	F	533
#519	FN	--	P	533
#520	FN	--	L	539
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	R	535
#524	FN	--	C	535
#525	PNCT	--	U	535
#526	FN	--	P	536
#527	FN	--	E	529
#528	FN	--	E	529
#529	FN	--	A	537
#530	FN	--	T	537
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	539
#534	FN	--	S	538
#535	FN	--	A	538
#536	FN	--	A	537
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 943010
