# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	album	album	NN	-	+	_	_	_	_	_	_	A*	_	_
3	sold	sell	VBD	-	+	_	_	_	_	_	_	_	_	_
4	more	more	JJR	-	+	_	_	_	_	_	E	_	_	_
5	than	than	IN	-	-	_	_	_	R	_	_	_	_	_
6	sixteen	sixteen	CD	-	+	_	_	_	_	_	E	_	_	_
7	million	million	CD	-	-	_	_	_	_	Terminal	_	_	_	_
8	copies	copy	NNS	-	+	_	_	A	_	_	_	_	_	_
9	worldwide	worldwide	RB	-	-	_	_	A	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_	_
11	and	and	CC	-	-	_	_	L	_	_	_	_	_	_
12	received	receive	VBD	-	+	_	_	H	_	_	_	_	_	_
13	several	several	JJ	-	-	_	_	_	_	_	_	_	_	E
14	Grammy	grammy	NNP	-	-	_	_	_	_	_	_	_	E	_
15	Award	award	NNP	-	+	_	_	_	_	_	_	_	_	E
16	nominations	nomination	NNS	-	+	_	_	_	_	_	_	A	_	_
17	.	.	.	-	-	_	_	_	_	_	_	_	_	U

