#BOS 943008
Eric	Word	--	Terminal	500
introduced	Word	--	Terminal	501
Gwen	Word	--	Terminal	502
to	Word	--	Terminal	503
2	Word	--	Terminal	504
Tone	Word	--	Terminal	504
music	Word	--	Terminal	505
by	Word	--	Terminal	506
Madness	Word	--	Terminal	507
and	Word	--	Terminal	508
The	Word	--	Terminal	509
Selecter	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
in	Word	--	Terminal	512
1986	Word	--	Terminal	513
he	Word	--	Terminal	514
invited	Word	--	Terminal	515
her	Word	--	Terminal	516
to	Word	--	Terminal	517
provide	Word	--	Terminal	518
vocals	Word	--	Terminal	519
for	Word	--	Terminal	520
No	Word	--	Terminal	521
Doubt	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
a	Word	--	Terminal	523
ska	Word	--	Terminal	524
band	Word	--	Terminal	525
he	Word	--	Terminal	526
was	Word	--	Terminal	527
forming	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	541
#501	FN	--	P	541
#502	FN	--	A	541
#503	FN	--	R	539
#504	FN	--	A	537
#505	FN	--	C	539	A*	537	A*	535
#506	FN	--	S	535
#507	FN	--	C	530
#508	FN	--	N	530
#509	FN	--	C	530
#510	PNCT	--	U	544
#511	FN	--	L	544
#512	FN	--	R	531
#513	FN	--	C	531
#514	FN	--	A	543
#515	FN	--	P	543
#516	FN	--	A	543	A*	542
#517	FN	--	R	542
#518	FN	--	F	532
#519	FN	--	C	532
#520	FN	--	R	540
#521	FN	--	C	540
#522	PNCT	--	U	540
#523	FN	--	F	533
#524	FN	--	A	533
#525	FN	--	P	533	A*	534
#526	FN	--	A	534
#527	FN	--	F	534
#528	FN	--	P	534
#529	PNCT	--	U	534
#530	FN	--	A	535
#531	FN	--	T	543
#532	FN	--	P	542
#533	FN	--	C	538
#534	FN	--	E	538
#535	FN	--	E	539
#536	FN	--	S	537
#537	FN	--	E	539
#538	FN	--	E	540
#539	FN	--	A	541
#540	FN	--	A	542
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 943008
