# ::id 943005
# ::tok Stefani was on the Loara swim team in an attempt to lose weight .
# ::alignments 0-1.1.1 2-1.1.3 4-1.1.4.2 5-1.1.4.3 6-1.1.4.4 7-1.2 8-1.3.3.1 9-1.3.3.2 11-1.3.5 12-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.2)
           :A (v7 / label
                  :A (v11 / label~e.4)
                  :A (v12 / label~e.5)
                  :S (v13 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v5
           :D (v8 / label
                  :E (v14 / label~e.8)
                  :C (v15 / label~e.9))
           :P (v9 / label~e.11)
           :A (v10 / label~e.12)))
