# ::id 943015
# ::tok Stefani left college for one semester to tour for Tragic Kingdom but did not return when touring lasted two and a half years .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v13 / label
                   :C (v23 / label)
                   :R (v24 / label))
           :A (v14 / label)
           :A v9)
    :L (v5 / label)
    :H (v6 / label
           :D (v15 / label)
           :P (v16 / label)
           :A v9)
    :L (v7 / label)
    :H (v8 / label
           :A (v17 / label)
           :S (v18 / label)
           :D (v19 / label
                   :E (v25 / label)
                   :C (v26 / label))))
