# ::id 943008
# ::tok Eric introduced Gwen to 2 Tone music by Madness and The Selecter , and in 1986 he invited her to provide vocals for No Doubt , a ska band he was forming .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v23 / label)
                          :C (v24 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label
                   :A v12
                   :D (v20 / label)
                   :P (v21 / label)
                   :A (v22 / label
                           :R (v25 / label)
                           :C (v26 / label)
                           :E (v27 / label
                                   :E (v28 / label)
                                   :E (v29 / label)
                                   :C (v30 / label)
                                   :E (v31 / label
                                           :A v30
                                           :A (v32 / label)
                                           :P (v33 / label)))))))
