1	Stefani	stefani	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	made	make	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_
3	her	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_
4	onstage	onstage	NN	-	-	_	D	_	_	_	_	_	_	_	_	_
5	debut	debut	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	during	during	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
8	talent	talent	NN	-	-	_	_	E	_	_	_	_	_	_	_	_
9	show	show	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
10	at	at	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
11	Loara	loara	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_
12	High	high	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_
13	School	school	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
15	where	where	WRB	-	-	_	L	_	_	_	_	_	_	_	_	_
16	she	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_
17	sang	sing	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
18	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_
19	I	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_
20	Have	have	VBP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
21	Confidence	confidence	NN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
22	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
24	from	from	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
25	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_
26	Sound	sound	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
27	of	of	IN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
28	Music	music	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
29	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
30	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
31	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
32	self	self	NN	-	-	_	_	_	_	_	_	_	E	_	_	_
33	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_	_
34	made	make	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
35	tweed	tweed	NN	-	-	_	_	_	_	_	_	_	_	E	_	_
36	dress	dress	NN	-	+	_	_	_	_	_	_	_	_	_	A	_
37	inspired	inspire	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
38	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
39	one	one	CD	-	-	_	_	_	_	_	_	_	_	_	_	_
40	from	from	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
41	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
42	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
43	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

