#BOS 943002
As	Word	--	Terminal	500
a	Word	--	Terminal	501
child	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Stefani	Word	--	Terminal	504
's	Word	--	Terminal	505
musical	Word	--	Terminal	506
interests	Word	--	Terminal	507
consisted	Word	--	Terminal	508
of	Word	--	Terminal	508
musicals	Word	--	Terminal	509
such	Word	--	Terminal	510
as	Word	--	Terminal	510
The	Word	--	Terminal	511
Sound	Word	--	Terminal	511
of	Word	--	Terminal	511
Music	Word	--	Terminal	511
and	Word	--	Terminal	512
Evita	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	523
#501	FN	--	E	515
#502	FN	--	C	515
#503	PNCT	--	U	521
#504	FN	--	C	516	A*	521
#505	FN	--	R	516
#506	FN	--	A	522
#507	FN	--	S	522
#508	FN	--	R	520
#509	FN	--	C	520
#510	FN	--	R	519
#511	FN	--	C	517
#512	FN	--	N	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	521
#516	FN	--	A	522
#517	FN	--	C	519
#518	FN	--	S	521
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 943002
