# ::id 943006
# ::tok She first worked at a Dairy Queen and later manned the MAC makeup counter of a department store .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v15 / label)
                   :E (v16 / label)
                   :E (v17 / label)
                   :C (v18 / label)
                   :R (v19 / label)
                   :E (v20 / label
                           :E (v21 / label)
                           :E (v22 / label)
                           :C (v23 / label)))
           :A v5))
