# ::id 943013
# ::tok No Doubt 's third album , Tragic Kingdom ( 1995 ) , which followed the self - released The Beacon Street Collection ( 1995 ) , took more than three years to make .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :E (v14 / label
                                 :C (v24 / label)
                                 :R (v25 / label))
                         :E (v15 / label)
                         :C (v16 / label))
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :P (v17 / label)
                         :D (v18 / label))
                  :E (v9 / label
                         :A v7
                         :R (v19 / label)
                         :P (v20 / label)
                         :A (v21 / label
                                 :E (v26 / label)
                                 :E (v27 / label
                                         :E (v30 / label)
                                         :C (v31 / label))
                                 :C (v28 / label)
                                 :E (v29 / label
                                         :A v28
                                         :P (v32 / label)
                                         :D (v33 / label)))))
           :P (v4 / label
                  :C (v10 / label))
           :D (v5 / label
                  :E (v11 / label
                          :C (v22 / label)
                          :R (v23 / label))
                  :E (v12 / label)
                  :C (v13 / label))))
