# ::id 943012
# ::tok Stefani rejected the aggressiveness of female grunge artists and cited Blondie singer Debbie Harry 's combination of power and sex appeal as a major influence .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :A (v14 / label
                          :E (v20 / label
                                  :E (v27 / label
                                          :E (v32 / label)
                                          :C (v33 / label))
                                  :C (v28 / label)
                                  :R (v29 / label))
                          :C (v21 / label)
                          :E (v22 / label
                                  :R (v30 / label)
                                  :C (v31 / label
                                          :C (v34 / label)
                                          :N (v35 / label)
                                          :C (v36 / label
                                                  :E (v37 / label)
                                                  :C (v38 / label)))))
                  :S (v15 / label
                          :R (v23 / label)
                          :C (v24 / label))
                  :D (v16 / label
                          :E (v25 / label)
                          :C (v26 / label)))
           :A v5))
