#BOS 943014
Five	Word	--	Terminal	500
singles	Word	--	Terminal	501
were	Word	--	Terminal	502
released	Word	--	Terminal	503
from	Word	--	Terminal	504
Tragic	Word	--	Terminal	505
Kingdom	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
;	Punctuation	--	Terminal	507
one	Word	--	Terminal	508
of	Word	--	Terminal	509
them	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Do	Word	--	Terminal	513
n't	Word	--	Terminal	513
Speak	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
led	Word	--	Terminal	516
the	Word	--	Terminal	517
US	Word	--	Terminal	518
Hot	Word	--	Terminal	519
100	Word	--	Terminal	520
Airplay	Word	--	Terminal	521
year	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
end	Word	--	Terminal	524
chart	Word	--	Terminal	525
of	Word	--	Terminal	526
1996	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529
#502	FN	--	F	537
#503	FN	--	P	537
#504	FN	--	R	530
#505	FN	--	C	530
#506	PNCT	--	U	539
#507	PNCT	--	U	539
#508	FN	--	C	531
#509	FN	--	R	531
#510	FN	--	C	532
#511	PNCT	--	U	533
#512	PNCT	--	U	533
#513	FN	--	C	533
#514	PNCT	--	U	538
#515	PNCT	--	U	538
#516	FN	--	P	538
#517	FN	--	E	536
#518	FN	--	E	536
#519	FN	--	E	534
#520	FN	--	C	534
#521	FN	--	E	536
#522	FN	--	C	535
#523	PNCT	--	U	535
#524	FN	--	E	535
#525	FN	--	C	536
#526	FN	--	R	536
#527	FN	--	E	536
#528	PNCT	--	U	536
#529	FN	--	A	537
#530	FN	--	A	537
#531	FN	--	E	532
#532	FN	--	E	533
#533	FN	--	A	538
#534	FN	--	E	536
#535	FN	--	E	536
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 943014
