# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	album	_	Word	-	+	_	_	_	_	_	_	_	A*
3	sold	_	Word	-	+	_	_	_	_	_	_	_	_
4	more	_	Word	-	+	_	_	_	_	E	_	_	_
5	than	_	Word	-	-	_	_	_	Terminal	_	_	_	_
6	sixteen	_	Word	-	+	_	_	_	_	_	Q	_	_
7	million	_	Word	-	-	_	_	_	_	Terminal	_	_	_
8	copies	_	Word	-	+	_	_	A	_	_	_	_	_
9	worldwide	_	Word	-	-	_	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_	_
12	received	_	Word	-	-	_	_	_	_	_	_	_	D
13	several	_	Word	-	-	_	_	_	_	_	_	_	D
14	Grammy	_	Word	-	+	_	_	_	_	_	_	_	A
15	Award	_	Word	-	-	_	_	_	_	_	_	E	_
16	nominations	_	Word	-	+	_	_	H	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

