#BOS 943004
Stefani	Word	--	Terminal	500
made	Word	--	Terminal	501
her	Word	--	Terminal	502
onstage	Word	--	Terminal	503
debut	Word	--	Terminal	504
during	Word	--	Terminal	505
a	Word	--	Terminal	506
talent	Word	--	Terminal	507
show	Word	--	Terminal	508
at	Word	--	Terminal	509
Loara	Word	--	Terminal	510
High	Word	--	Terminal	511
School	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
where	Word	--	Terminal	514
she	Word	--	Terminal	515
sang	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
I	Word	--	Terminal	518
Have	Word	--	Terminal	518
Confidence	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
from	Word	--	Terminal	521
The	Word	--	Terminal	522
Sound	Word	--	Terminal	522
of	Word	--	Terminal	522
Music	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
in	Word	--	Terminal	524
a	Word	--	Terminal	525
self	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
made	Word	--	Terminal	528
tweed	Word	--	Terminal	529
dress	Word	--	Terminal	530
inspired	Word	--	Terminal	531
by	Word	--	Terminal	532
one	Word	--	Terminal	533
from	Word	--	Terminal	534
the	Word	--	Terminal	535
film	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	539
#501	FN	--	F	538
#502	FN	--	E	538
#503	FN	--	D	539
#504	FN	--	C	538
#505	FN	--	L	553
#506	FN	--	E	540
#507	FN	--	E	540
#508	FN	--	C	540
#509	FN	--	R	541
#510	FN	--	E	541
#511	FN	--	E	541
#512	FN	--	C	541
#513	PNCT	--	U	553
#514	FN	--	L	553
#515	FN	--	A	551
#516	FN	--	P	551
#517	PNCT	--	U	551
#518	FN	--	C	546
#519	PNCT	--	U	546
#520	PNCT	--	U	546
#521	FN	--	R	542
#522	FN	--	C	542
#523	PNCT	--	U	551
#524	FN	--	R	550
#525	FN	--	E	550
#526	FN	--	E	543
#527	PNCT	--	U	543
#528	FN	--	C	543
#529	FN	--	E	550
#530	FN	--	C	550	A*	548
#531	FN	--	C	544
#532	FN	--	R	544
#533	FN	--	C	547
#534	FN	--	R	545
#535	FN	--	E	545
#536	FN	--	C	545
#537	PNCT	--	U	545
#538	FN	--	P	539
#539	FN	--	H	553
#540	FN	--	A	552
#541	FN	--	A	552
#542	FN	--	E	546
#543	FN	--	E	550
#544	FN	--	S	548
#545	FN	--	E	547
#546	FN	--	A	551
#547	FN	--	A	548
#548	FN	--	E	550
#549	FN	--	P	552
#550	FN	--	A	551
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 943004
