#BOS 943016
The	Word	--	Terminal	500
album	Word	--	Terminal	501
sold	Word	--	Terminal	502
more	Word	--	Terminal	503
than	Word	--	Terminal	504
sixteen	Word	--	Terminal	505
million	Word	--	Terminal	505
copies	Word	--	Terminal	506
worldwide	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
received	Word	--	Terminal	510
several	Word	--	Terminal	511
Grammy	Word	--	Terminal	512
Award	Word	--	Terminal	513
nominations	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516	A*	522
#502	FN	--	P	519
#503	FN	--	C	517
#504	FN	--	R	517
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	A	519
#508	PNCT	--	U	523
#509	FN	--	L	523	LR	524
#510	FN	--	P	522
#511	FN	--	E	521
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	C	521
#515	PNCT	--	U	521
#516	FN	--	A	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	523	LA	524
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523	LA	524
#523	FN	--	--	0
#524	LKG	--	--	0
#EOS 943016
