#BOS 943014
Five	Word	--	Terminal	500
singles	Word	--	Terminal	501
were	Word	--	Terminal	502
released	Word	--	Terminal	503
from	Word	--	Terminal	504
Tragic	Word	--	Terminal	505
Kingdom	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
;	Punctuation	--	Terminal	507
one	Word	--	Terminal	508
of	Word	--	Terminal	509
them	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
Do	Word	--	Terminal	513
n't	Word	--	Terminal	513
Speak	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
led	Word	--	Terminal	516
the	Word	--	Terminal	517
US	Word	--	Terminal	518
Hot	Word	--	Terminal	519
100	Word	--	Terminal	520
Airplay	Word	--	Terminal	521
year	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
end	Word	--	Terminal	524
chart	Word	--	Terminal	525
of	Word	--	Terminal	526
1996	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	Q	529
#501	FN	--	C	529
#502	FN	--	F	535
#503	FN	--	P	535
#504	FN	--	R	530
#505	FN	--	C	530
#506	PNCT	--	U	541
#507	PNCT	--	U	541
#508	FN	--	Q	537
#509	FN	--	R	531
#510	FN	--	C	531
#511	PNCT	--	U	538
#512	PNCT	--	U	538
#513	FN	--	C	538
#514	PNCT	--	U	540
#515	PNCT	--	U	540
#516	FN	--	P	540
#517	FN	--	E	539
#518	FN	--	E	539
#519	FN	--	E	532
#520	FN	--	C	532
#521	FN	--	E	539
#522	FN	--	C	533
#523	PNCT	--	U	533
#524	FN	--	E	533
#525	FN	--	C	539
#526	FN	--	R	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	A	535
#530	FN	--	A	535
#531	FN	--	E	537
#532	FN	--	E	539
#533	FN	--	E	539
#534	FN	--	E	539
#535	FN	--	H	541
#536	FN	--	C	537
#537	FN	--	E	538
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 943014
