#BOS 943015
Stefani	Word	--	Terminal	500
left	Word	--	Terminal	501
college	Word	--	Terminal	502
for	Word	--	Terminal	503
one	Word	--	Terminal	504
semester	Word	--	Terminal	505
to	Word	--	Terminal	506
tour	Word	--	Terminal	507
for	Word	--	Terminal	508
Tragic	Word	--	Terminal	509
Kingdom	Word	--	Terminal	509
but	Word	--	Terminal	510
did	Word	--	Terminal	511
not	Word	--	Terminal	512
return	Word	--	Terminal	513
when	Word	--	Terminal	514
touring	Word	--	Terminal	515
lasted	Word	--	Terminal	516
two	Word	--	Terminal	517
and	Word	--	Terminal	517
a	Word	--	Terminal	517
half	Word	--	Terminal	517
years	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526	A*	522	A*	524
#501	FN	--	P	526
#502	FN	--	A	526
#503	FN	--	R	520
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	L	528	LR	530
#507	FN	--	C	521
#508	FN	--	R	521
#509	FN	--	A	522
#510	FN	--	L	528	LR	529
#511	FN	--	E	523
#512	FN	--	D	524
#513	FN	--	C	523
#514	FN	--	L	528	LR	531
#515	FN	--	A	527
#516	FN	--	S	527
#517	FN	--	E	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	A	526
#521	FN	--	P	522
#522	FN	--	H	528	LA	529	LA	530
#523	FN	--	P	524
#524	FN	--	H	528	LA	531	LA	529
#525	FN	--	D	527
#526	FN	--	H	528	LA	530
#527	FN	--	H	528	LA	531
#528	FN	--	--	0
#529	LKG	--	--	0
#530	LKG	--	--	0
#531	LKG	--	--	0
#EOS 943015
