# ::id 943016
# ::tok The album sold more than sixteen million copies worldwide , and received several Grammy Award nominations .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label
                          :C (v19 / label)
                          :R (v20 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :E (v17 / label
                           :E (v21 / label)
                           :C (v22 / label))
                   :C (v18 / label))
           :A v11))
