# format = ucca
1	Eric	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	introduced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	Gwen	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
5	2	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
6	Tone	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	music	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
8	by	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
9	Madness	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
11	The	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
12	Selecter	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
16	1986	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_
17	he	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
18	invited	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
19	her	_	Word	-	-	_	_	_	_	_	_	A	A	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
21	provide	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
22	vocals	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
23	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
24	No	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
25	Doubt	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
27	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	ska	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
29	band	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
30	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
31	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
32	forming	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

