1	No	no	UH	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	Doubt	doubt	NN	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	's	be	VBZ	-	-	_	R	_	_	_	_	_	_	_	_	_	_
4	third	third	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
7	Tragic	tragic	JJ	-	+	_	_	_	_	A	A	_	_	_	_	_	_
8	Kingdom	kingdom	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
9	(	(	-LRB-	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	1995	1995	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	)	)	-RRB-	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
13	which	which	WDT	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	followed	follow	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
16	self	self	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_	_	_	_
18	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	The	the	DT	-	+	_	_	_	_	_	_	_	_	A	_	_	_
20	Beacon	beacon	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
21	Street	street	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
22	Collection	collection	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
23	(	(	-LRB-	-	-	_	_	_	_	_	_	_	U	_	_	_	_
24	1995	1995	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	U
26	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U
27	took	take	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F
28	more	more	JJR	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	than	than	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
30	three	three	CD	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	F
33	make	make	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

