# format = ucca
1	Many	_	Word	-	-	_	Q	_	_	_	_	_	_	_
2	of	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	women	_	Word	-	+	_	_	_	_	A	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	Stefani	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	's	_	Word	-	-	_	_	R	_	_	_	_	_	_
8	family	_	Word	-	+	_	E	_	_	_	_	_	_	_
9	were	_	Word	-	-	_	_	_	_	F	_	_	_	_
10	seamstresses	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	and	_	Word	-	-	_	_	_	_	L	_	_	_	_
13	much	_	Word	-	-	_	_	_	_	_	Q	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	her	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	clothing	_	Word	-	+	_	_	_	_	_	_	A	_	_
17	was	_	Word	-	-	_	_	_	_	_	_	F	_	_
18	made	_	Word	-	+	_	_	_	_	H	_	_	_	_
19	by	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	them	_	Word	-	+	_	_	_	_	_	_	A	_	_
21	or	_	Word	-	-	_	_	_	_	_	_	_	N	_
22	her	_	Word	-	-	_	_	_	_	_	_	_	_	A
23	mother	_	Word	-	+	_	_	_	_	_	_	_	C	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

