# ::id 943002
# ::tok As a child , Stefani 's musical interests consisted of musicals such as The Sound of Music and Evita .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :E (v10 / label
                          :C (v17 / label)
                          :R (v18 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :S (v5 / label
                  :C (v13 / label)
                  :R (v14 / label))
           :A (v6 / label
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v19 / label)
                          :C (v20 / label
                                  :C (v21 / label)
                                  :N (v22 / label)
                                  :C (v23 / label))))))
