# format = ucca
1	After	after	IN	-	-	_	L	_	_	_	_	_	_	_
2	graduating	graduate	VBG	-	+	_	_	_	_	_	_	_	_	_
3	from	from	IN	-	-	_	_	R	_	_	_	_	_	_
4	high	high	JJ	-	-	_	_	E	_	_	_	_	_	_
5	school	school	NN	-	+	_	A	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	R	_	_	_	_	_
7	1987	1987	CD	-	+	_	D	_	_	_	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_	_
9	she	-PRON-	PRP	-	-	_	A*	_	_	A	_	A*	_	_
10	began	begin	VBD	-	-	_	_	_	_	D	_	_	_	_
11	attending	attend	VBG	-	+	_	H	_	_	_	_	_	_	_
12	Fullerton	fullerton	NNP	-	-	_	_	_	_	_	E	_	_	_
13	College	college	NNP	-	+	_	_	_	_	A	_	_	_	_
14	before	before	IN	-	-	_	L	_	_	_	_	_	_	_
15	transferring	transfer	VBG	-	+	_	H	_	_	_	_	_	_	_
16	to	to	IN	-	-	_	_	_	_	_	_	_	_	R
17	California	california	NNP	-	-	_	_	_	_	_	_	_	E	_
18	State	state	NNP	-	-	_	_	_	_	_	_	_	E	_
19	University	university	NNP	-	+	_	_	_	_	_	_	_	_	E
20	,	,	,	-	-	_	_	_	_	_	_	_	_	U
21	Fullerton	fullerton	NNP	-	+	_	_	_	_	_	_	A	_	_
22	.	.	.	-	-	_	_	_	_	_	_	_	_	U

