# ::id 943011
# ::tok Before the mainstream success of both No Doubt and Sublime , Stefani contributed guest vocals to " Saw Red " on Sublime 's 1994 album Robbin ' the Hood .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v5 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :D (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label
                          :N (v25 / label)
                          :C (v26 / label)
                          :N (v27 / label)
                          :C (v28 / label))))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :A (v11 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :A (v12 / label
                   :R (v21 / label)
                   :E (v22 / label
                           :C (v29 / label)
                           :R (v30 / label))
                   :E (v23 / label
                           :E (v31 / label)
                           :C (v32 / label))
                   :C (v24 / label))))
