1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	graduating	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	from	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	high	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	school	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	1987	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
9	she	_	Word	-	-	_	A	_	_	A	_	A	_	_
10	began	_	Word	-	-	_	_	_	_	D	_	_	_	_
11	attending	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	Fullerton	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	College	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	before	_	Word	-	-	_	L	_	_	_	_	_	_	_
15	transferring	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	_	_	R
17	California	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	State	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	University	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
21	Fullerton	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

