# ::id 943000
# ::tok Many of the women in Stefani 's family were seamstresses , and much of her clothing was made by them or her mother .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v22 / label)
                          :E (v23 / label
                                  :C (v30 / label)
                                  :R (v31 / label))
                          :C (v24 / label)))
           :S (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v15 / label
                          :C (v25 / label)
                          :R (v26 / label))
                  :E (v16 / label)
                  :C (v17 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :C (v19 / label
                           :C (v27 / label)
                           :N (v28 / label)
                           :C (v29 / label
                                   :E (v32 / label)
                                   :C (v33 / label))))))
