#BOS 943003
After	Word	--	Terminal	500
making	Word	--	Terminal	501
a	Word	--	Terminal	502
demo	Word	--	Terminal	503
tape	Word	--	Terminal	504
for	Word	--	Terminal	505
her	Word	--	Terminal	506
father	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
she	Word	--	Terminal	509
was	Word	--	Terminal	510
encouraged	Word	--	Terminal	511
to	Word	--	Terminal	512
take	Word	--	Terminal	513
music	Word	--	Terminal	514
lessons	Word	--	Terminal	515
to	Word	--	Terminal	516
train	Word	--	Terminal	517
her	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
loopy	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
unpredictable	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
voice	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	536	LR	538
#501	FN	--	P	528
#502	FN	--	E	526
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	R	527
#506	FN	--	E	527
#507	FN	--	C	527
#508	PNCT	--	U	528
#509	FN	--	A	535	A*	528	A*	534
#510	FN	--	F	529
#511	FN	--	C	529
#512	FN	--	F	530
#513	FN	--	C	530
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	L	536	LR	537
#517	FN	--	P	533
#518	FN	--	E	532
#519	PNCT	--	U	532
#520	FN	--	E	532
#521	PNCT	--	U	532
#522	FN	--	E	532
#523	PNCT	--	U	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	536	LA	538
#529	FN	--	P	535
#530	FN	--	P	534
#531	FN	--	A	534
#532	FN	--	A	533
#533	FN	--	H	536	LA	537
#534	FN	--	A	535
#535	FN	--	H	536	LA	537	LA	538
#536	FN	--	--	0
#537	LKG	--	--	0
#538	LKG	--	--	0
#EOS 943003
