# ::id 943009
# ::tok Finally , in 1991 , the band was signed to Interscope Records .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :D (v4 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v5 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :P (v6 / label
                  :C (v12 / label)
                  :R (v13 / label))
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))))
