#BOS 943003
After	Word	--	Terminal	500
making	Word	--	Terminal	501
a	Word	--	Terminal	502
demo	Word	--	Terminal	503
tape	Word	--	Terminal	504
for	Word	--	Terminal	505
her	Word	--	Terminal	506
father	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
she	Word	--	Terminal	509
was	Word	--	Terminal	510
encouraged	Word	--	Terminal	511
to	Word	--	Terminal	512
take	Word	--	Terminal	513
music	Word	--	Terminal	514
lessons	Word	--	Terminal	515
to	Word	--	Terminal	516
train	Word	--	Terminal	517
her	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
loopy	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
unpredictable	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
voice	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	534	LR	536
#501	FN	--	P	528
#502	FN	--	E	526
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	R	527
#506	FN	--	E	527
#507	FN	--	C	527
#508	PNCT	--	U	528
#509	FN	--	A	533	A*	528	A*	532
#510	FN	--	F	533
#511	FN	--	P	533
#512	FN	--	F	532
#513	FN	--	P	532
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	L	534	LR	535
#517	FN	--	P	531
#518	FN	--	E	530
#519	PNCT	--	U	530
#520	FN	--	E	530
#521	PNCT	--	U	530
#522	FN	--	E	530
#523	PNCT	--	U	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	534	LA	536
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	534	LA	535
#532	FN	--	A	533
#533	FN	--	H	534	LA	535	LA	536
#534	FN	--	--	0
#535	LKG	--	--	0
#536	LKG	--	--	0
#EOS 943003
