# ::id 943004
# ::tok Stefani made her onstage debut during a talent show at Loara High School , where she sang " I Have Confidence " , from The Sound of Music , in a self - made tweed dress inspired by one from the film .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v12 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v34 / label)
                           :C (v35 / label)))
           :A (v16 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :E (v30 / label
                           :E (v36 / label)
                           :C (v37 / label))
                   :E (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label
                           :A v32
                           :S (v38 / label
                                   :C (v40 / label)
                                   :R (v41 / label))
                           :A (v39 / label
                                   :C (v42 / label)
                                   :E (v43 / label
                                           :R (v44 / label)
                                           :E (v45 / label)
                                           :C (v46 / label)))))))
