#BOS 943011
Before	Word	--	Terminal	500
the	Word	--	Terminal	501
mainstream	Word	--	Terminal	502
success	Word	--	Terminal	503
of	Word	--	Terminal	504
both	Word	--	Terminal	505
No	Word	--	Terminal	506
Doubt	Word	--	Terminal	506
and	Word	--	Terminal	507
Sublime	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Stefani	Word	--	Terminal	510
contributed	Word	--	Terminal	511
guest	Word	--	Terminal	512
vocals	Word	--	Terminal	513
to	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Saw	Word	--	Terminal	516
Red	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
on	Word	--	Terminal	518
Sublime	Word	--	Terminal	519
's	Word	--	Terminal	520
1994	Word	--	Terminal	521
album	Word	--	Terminal	522
Robbin	Word	--	Terminal	524
'	Punctuation	--	Terminal	523
the	Word	--	Terminal	524
Hood	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	536
#501	FN	--	E	526
#502	FN	--	D	535
#503	FN	--	C	526
#504	FN	--	R	534
#505	FN	--	N	527
#506	FN	--	C	527
#507	FN	--	N	527
#508	FN	--	C	527
#509	PNCT	--	U	536
#510	FN	--	A	533
#511	FN	--	P	533
#512	FN	--	E	528
#513	FN	--	C	528
#514	FN	--	R	529
#515	PNCT	--	U	529
#516	FN	--	C	529
#517	PNCT	--	U	533
#518	FN	--	R	532
#519	FN	--	C	530
#520	FN	--	R	530
#521	FN	--	E	531
#522	FN	--	C	531
#523	PNCT	--	U	524
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	S	535
#527	FN	--	C	534
#528	FN	--	A	533
#529	FN	--	A	533
#530	FN	--	E	532
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 943011
