#BOS 943009
Finally	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
in	Word	--	Terminal	502
1991	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
band	Word	--	Terminal	506
was	Word	--	Terminal	507
signed	Word	--	Terminal	508
to	Word	--	Terminal	509
Interscope	Word	--	Terminal	510
Records	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	518
#501	PNCT	--	U	518
#502	FN	--	R	513
#503	FN	--	C	513
#504	PNCT	--	U	517
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	F	515
#508	FN	--	C	515
#509	FN	--	R	515
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	D	517
#514	FN	--	A	517
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 943009
