#BOS 943016
The	Word	--	Terminal	500
album	Word	--	Terminal	501
sold	Word	--	Terminal	502
more	Word	--	Terminal	503
than	Word	--	Terminal	503
sixteen	Word	--	Terminal	504
million	Word	--	Terminal	504
copies	Word	--	Terminal	505
worldwide	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
received	Word	--	Terminal	509
several	Word	--	Terminal	510
Grammy	Word	--	Terminal	511
Award	Word	--	Terminal	512
nominations	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515	A*	520
#502	FN	--	P	518
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	C	517
#506	FN	--	A	518
#507	PNCT	--	U	521
#508	FN	--	L	521
#509	FN	--	D	520
#510	FN	--	D	520
#511	FN	--	C	519
#512	FN	--	E	519
#513	FN	--	P	520
#514	PNCT	--	U	520
#515	FN	--	A	518
#516	FN	--	Q	517
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 943016
