# format = ucca
1	Five	_	Word	-	-	_	Q	_	_	_	_	_	_	_	_	_	_
2	singles	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	were	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	from	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	Tragic	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	Kingdom	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
8	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	one	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
12	them	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
15	Do	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
16	n't	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
17	Speak	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
20	led	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
22	US	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
23	Hot	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	100	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
25	Airplay	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
26	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
27	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
28	end	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
29	chart	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
30	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
31	1996	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

