# format = ucca
1	Before	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	mainstream	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	success	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	both	_	Word	-	-	_	_	N	_	_	_	_	_	_
7	No	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	Doubt	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	N	_	_	_	_	_	_
10	Sublime	_	Word	-	-	_	_	C	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
12	Stefani	_	Word	-	-	_	_	_	A	_	_	_	_	_
13	contributed	_	Word	-	+	_	H	_	_	_	_	_	_	_
14	guest	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	vocals	_	Word	-	+	_	_	_	A	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
18	Saw	_	Word	-	+	_	_	_	A	_	_	_	_	_
19	Red	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
20	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
21	on	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	Sublime	_	Word	-	+	_	_	_	_	_	_	_	_	E
23	's	_	Word	-	-	_	_	_	_	_	_	R	_	_
24	1994	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	album	_	Word	-	+	_	_	_	_	_	_	_	_	E
26	Robbin	_	Word	-	+	_	_	_	A	_	_	_	_	_
27	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
29	Hood	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

