#BOS 944000
During	Word	--	Terminal	500
the	Word	--	Terminal	501
time	Word	--	Terminal	502
when	Word	--	Terminal	503
No	Word	--	Terminal	504
Doubt	Word	--	Terminal	504
was	Word	--	Terminal	505
receiving	Word	--	Terminal	506
mainstream	Word	--	Terminal	507
success	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Stefani	Word	--	Terminal	510
collaborated	Word	--	Terminal	511
on	Word	--	Terminal	512
the	Word	--	Terminal	513
singles	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
You	Word	--	Terminal	516
're	Word	--	Terminal	516
the	Word	--	Terminal	516
Boss	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
with	Word	--	Terminal	518
The	Word	--	Terminal	519
Brian	Word	--	Terminal	519
Setzer	Word	--	Terminal	519
Orchestra	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
South	Word	--	Terminal	522
Side	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
with	Word	--	Terminal	524
Moby	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
Let	Word	--	Terminal	529
Me	Word	--	Terminal	529
Blow	Word	--	Terminal	529
Ya	Word	--	Terminal	529
Mind	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
with	Word	--	Terminal	531
Eve	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	E	534
#502	FN	--	C	534
#503	FN	--	F	534
#504	FN	--	A	535
#505	FN	--	F	535
#506	FN	--	D	535
#507	FN	--	D	535
#508	FN	--	S	535
#509	PNCT	--	U	546
#510	FN	--	A	545
#511	FN	--	P	545	P*	540	P*	541	P*	542
#512	FN	--	R	544
#513	FN	--	E	536
#514	FN	--	C	536
#515	PNCT	--	U	544
#516	FN	--	A	540
#517	PNCT	--	U	540
#518	FN	--	R	537
#519	FN	--	C	537
#520	PNCT	--	U	543
#521	PNCT	--	U	543
#522	FN	--	A	541
#523	PNCT	--	U	541
#524	FN	--	R	538
#525	FN	--	C	538
#526	PNCT	--	U	543
#527	FN	--	N	543
#528	PNCT	--	U	543
#529	FN	--	A	542
#530	PNCT	--	U	542
#531	FN	--	R	539
#532	FN	--	C	539
#533	PNCT	--	U	539
#534	FN	--	L	546	LR	547
#535	FN	--	H	546	LA	547
#536	FN	--	E	544
#537	FN	--	A	540
#538	FN	--	A	541
#539	FN	--	A	542
#540	FN	--	C	543
#541	FN	--	C	543
#542	FN	--	C	543
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	H	546	LA	547
#546	FN	--	--	0
#547	LKG	--	--	0
#EOS 944000
