#BOS 944015
It	Word	--	Terminal	500
sold	Word	--	Terminal	501
well	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
reaching	Word	--	Terminal	504
multi	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
platinum	Word	--	Terminal	507
status	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
United	Word	--	Terminal	511
States	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
United	Word	--	Terminal	514
Kingdom	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Australia	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
Canada	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	D	521
#503	PNCT	--	U	528
#504	FN	--	P	527
#505	FN	--	E	522
#506	PNCT	--	U	522
#507	FN	--	C	522
#508	FN	--	C	526
#509	FN	--	R	525
#510	FN	--	E	525
#511	FN	--	C	524
#512	PNCT	--	U	524
#513	FN	--	E	523
#514	FN	--	C	523
#515	PNCT	--	U	524
#516	FN	--	C	524
#517	PNCT	--	U	524
#518	FN	--	N	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	H	528
#522	FN	--	E	526
#523	FN	--	C	524
#524	FN	--	C	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 944015
