# ::id 944014
# ::tok " The album debuted on the US Billboard 200 albums chart at number seven , selling 309 , 000 copies in its first week .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label
                          :E (v27 / label)
                          :C (v28 / label))
                  :E (v16 / label
                          :E (v29 / label)
                          :C (v30 / label))
                  :C (v17 / label))
           :A (v7 / label
                  :R (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :D (v10 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A v11))
