#BOS 944016
At	Word	--	Terminal	500
the	Word	--	Terminal	501
2005	Word	--	Terminal	502
Grammy	Word	--	Terminal	503
Awards	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Stefani	Word	--	Terminal	506
was	Word	--	Terminal	507
nominated	Word	--	Terminal	508
for	Word	--	Terminal	509
Best	Word	--	Terminal	510
Female	Word	--	Terminal	511
Pop	Word	--	Terminal	512
Vocal	Word	--	Terminal	513
Performance	Word	--	Terminal	514
for	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
What	Word	--	Terminal	517
You	Word	--	Terminal	517
Waiting	Word	--	Terminal	517
For	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	E	521
#502	FN	--	E	521
#503	FN	--	E	521
#504	FN	--	C	521
#505	PNCT	--	U	524
#506	FN	--	A	524
#507	FN	--	F	524
#508	FN	--	P	524
#509	FN	--	R	522
#510	FN	--	E	522
#511	FN	--	E	522
#512	FN	--	E	522
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	R	523
#516	PNCT	--	U	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	PNCT	--	U	523
#521	FN	--	A	524
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 944016
