# ::id 944006
# ::tok In 2002 , Eve and Stefani won a Grammy Award for Best Rap / Sung Collaboration for " Let Me Blow Ya Mind " .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :C (v10 / label)
                  :N (v11 / label)
                  :C (v12 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :E (v21 / label
                                  :C (v23 / label)
                                  :C (v24 / label))
                          :C (v22 / label)))
           :A (v7 / label
                  :R (v17 / label)
                  :C (v18 / label))))
