1	As	as	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	a	a	DT	-	-	_	E	_	_	_	_	_	_	_	_
3	result	result	NN	-	+	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
5	reviews	review	NNS	-	+	_	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_
8	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_
9	were	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_
10	mixed	mixed	JJ	-	+	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
12	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_
13	it	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_
14	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_
15	described	describe	VBN	-	+	_	_	_	_	_	_	_	_	_	_
16	as	as	IN	-	-	_	_	_	_	_	R	_	_	_	_
17	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_
18	fun	fun	JJ	-	+	_	_	_	_	_	_	_	_	_	_
19	as	as	IN	-	-	_	_	_	_	_	_	_	R	_	_
20	hell	hell	NN	-	+	_	_	_	_	_	_	_	_	_	_
21	but	but	CC	-	-	_	_	_	_	_	_	L	_	_	_
22	[	[	-LRB-	-	-	_	_	_	_	_	_	U	_	_	_
23	...	...	NFP	-	-	_	_	_	_	_	_	U	_	_	_
24	]	]	-RRB-	-	-	_	_	_	_	_	_	U	_	_	_
25	not	not	RB	-	-	_	_	_	_	_	_	_	_	E	_
26	exactly	exactly	RB	-	+	_	_	_	_	_	_	_	_	_	_
27	rife	rife	JJ	-	-	_	_	_	_	_	_	_	_	_	_
28	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R
29	subversive	subversive	JJ	-	-	_	_	_	_	_	_	_	_	_	E
30	social	social	JJ	-	-	_	_	_	_	_	_	_	_	_	E
31	commentary	commentary	NN	-	+	_	_	_	_	_	_	_	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

