1	Most	most	JJS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	of	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	lyrical	lyrical	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	content	content	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	focuses	focus	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	on	on	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	Stefani	stefani	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	often	often	RB	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
11	rocky	rocky	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	relationship	relationship	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
14	then	then	RB	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
15	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
16	Bush	bush	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	frontman	frontman	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	Gavin	gavin	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
19	Rossdale	rossdale	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
20	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_
21	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	A	A	_
22	overall	overall	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
23	insecurities	insecurity	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
25	including	include	VBG	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
26	indecision	indecision	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
28	settling	settle	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	down	down	RP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_
31	having	have	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
33	child	child	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

