#BOS 944013
As	Word	--	Terminal	500
a	Word	--	Terminal	501
result	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
reviews	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
album	Word	--	Terminal	507
were	Word	--	Terminal	508
mixed	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
it	Word	--	Terminal	512
was	Word	--	Terminal	513
described	Word	--	Terminal	514
as	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
fun	Word	--	Terminal	517
as	Word	--	Terminal	518
hell	Word	--	Terminal	519
but	Word	--	Terminal	520
[	Punctuation	--	Terminal	521
...	Punctuation	--	Terminal	522
]	Punctuation	--	Terminal	523
not	Word	--	Terminal	524
exactly	Word	--	Terminal	525
rife	Word	--	Terminal	526
with	Word	--	Terminal	527
subversive	Word	--	Terminal	528
social	Word	--	Terminal	529
commentary	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
"	Punctuation	--	Terminal	532
The	Word	--	Terminal	533
album	Word	--	Terminal	534
debuted	Word	--	Terminal	535
on	Word	--	Terminal	536
the	Word	--	Terminal	537
US	Word	--	Terminal	538
Billboard	Word	--	Terminal	539
200	Word	--	Terminal	540
albums	Word	--	Terminal	541
chart	Word	--	Terminal	542
at	Word	--	Terminal	543
number	Word	--	Terminal	544
seven	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
selling	Word	--	Terminal	547
309	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
000	Word	--	Terminal	548
copies	Word	--	Terminal	550
in	Word	--	Terminal	551
its	Word	--	Terminal	552
first	Word	--	Terminal	553
week	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	R	556
#501	FN	--	E	556
#502	FN	--	C	556
#503	PNCT	--	U	579
#504	FN	--	C	572
#505	FN	--	R	572
#506	FN	--	E	557
#507	FN	--	C	557
#508	FN	--	F	558
#509	FN	--	C	558
#510	PNCT	--	U	579
#511	FN	--	L	579	LR	580
#512	FN	--	A	578
#513	FN	--	F	559
#514	FN	--	C	559
#515	FN	--	R	559
#516	PNCT	--	U	578
#517	FN	--	C	574
#518	FN	--	R	560
#519	FN	--	C	560
#520	FN	--	L	576	LR	577
#521	PNCT	--	U	576
#522	PNCT	--	U	576
#523	PNCT	--	U	576
#524	FN	--	E	561
#525	FN	--	C	561
#526	FN	--	C	575
#527	FN	--	R	562
#528	FN	--	E	562
#529	FN	--	E	562
#530	FN	--	C	562
#531	PNCT	--	U	579
#532	PNCT	--	U	579
#533	FN	--	E	563
#534	FN	--	C	563	A*	571
#535	FN	--	P	570
#536	FN	--	R	566
#537	FN	--	E	566
#538	FN	--	E	564
#539	FN	--	C	564
#540	FN	--	E	565
#541	FN	--	C	565
#542	FN	--	C	566
#543	FN	--	R	567
#544	FN	--	C	567
#545	FN	--	E	567
#546	PNCT	--	U	579
#547	FN	--	P	571
#548	FN	--	E	568
#549	PNCT	--	U	568
#550	FN	--	C	568
#551	FN	--	R	569
#552	FN	--	E	569
#553	FN	--	E	569
#554	FN	--	C	569
#555	PNCT	--	U	569
#556	FN	--	L	579
#557	FN	--	E	572
#558	FN	--	S	573
#559	FN	--	P	578
#560	FN	--	E	574
#561	FN	--	E	575
#562	FN	--	E	575
#563	FN	--	A	570
#564	FN	--	E	566
#565	FN	--	E	566
#566	FN	--	A	570
#567	FN	--	A	570
#568	FN	--	A	571
#569	FN	--	D	571
#570	FN	--	H	579
#571	FN	--	H	579
#572	FN	--	A	573
#573	FN	--	H	579	LA	580
#574	FN	--	H	576	LA	577
#575	FN	--	H	576	LA	577
#576	FN	--	A	578
#577	LKG	--	--	0
#578	FN	--	H	579	LA	580
#579	FN	--	--	0
#580	LKG	--	--	0
#EOS 944013
