#BOS 944014
The	Word	--	Terminal	500
album	Word	--	Terminal	501
debuted	Word	--	Terminal	502
on	Word	--	Terminal	503
the	Word	--	Terminal	504
US	Word	--	Terminal	505
Billboard	Word	--	Terminal	506
200	Word	--	Terminal	507
albums	Word	--	Terminal	508
chart	Word	--	Terminal	509
at	Word	--	Terminal	510
number	Word	--	Terminal	511
seven	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
selling	Word	--	Terminal	514
309	Word	--	Terminal	516
,	Punctuation	--	Terminal	515
000	Word	--	Terminal	516
copies	Word	--	Terminal	517
in	Word	--	Terminal	518
its	Word	--	Terminal	519
first	Word	--	Terminal	520
week	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523	A*	531
#502	FN	--	P	530
#503	FN	--	R	526
#504	FN	--	E	526
#505	FN	--	E	524
#506	FN	--	C	524
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	C	526
#510	FN	--	R	527
#511	FN	--	C	527
#512	FN	--	E	527
#513	PNCT	--	U	532
#514	FN	--	P	531
#515	PNCT	--	U	516
#516	FN	--	E	528
#517	FN	--	C	528
#518	FN	--	R	529
#519	FN	--	E	529
#520	FN	--	E	529
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	A	530
#524	FN	--	E	526
#525	FN	--	E	526
#526	FN	--	A	530
#527	FN	--	A	530
#528	FN	--	A	531
#529	FN	--	D	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 944014
