#BOS 944010
Stefani	Word	--	Terminal	500
created	Word	--	Terminal	501
the	Word	--	Terminal	502
album	Word	--	Terminal	503
to	Word	--	Terminal	504
modernize	Word	--	Terminal	505
the	Word	--	Terminal	506
music	Word	--	Terminal	507
to	Word	--	Terminal	508
which	Word	--	Terminal	508
she	Word	--	Terminal	509
listened	Word	--	Terminal	510
when	Word	--	Terminal	511
in	Word	--	Terminal	512
high	Word	--	Terminal	513
school	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
L	Word	--	Terminal	519
.	Punctuation	--	Terminal	516
A	Word	--	Terminal	519
.	Punctuation	--	Terminal	517
M	Word	--	Terminal	519
.	Punctuation	--	Terminal	518
B	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
takes	Word	--	Terminal	521
influence	Word	--	Terminal	522
from	Word	--	Terminal	523
a	Word	--	Terminal	524
variety	Word	--	Terminal	525
of	Word	--	Terminal	526
music	Word	--	Terminal	527
styles	Word	--	Terminal	528
of	Word	--	Terminal	529
the	Word	--	Terminal	530
1980s	Word	--	Terminal	531
and	Word	--	Terminal	532
early	Word	--	Terminal	533
1990s	Word	--	Terminal	534
such	Word	--	Terminal	535
as	Word	--	Terminal	535
New	Word	--	Terminal	536
Wave	Word	--	Terminal	536
and	Word	--	Terminal	537
electro	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	548	A*	549
#501	FN	--	P	548
#502	FN	--	E	540
#503	FN	--	C	540
#504	FN	--	L	555
#505	FN	--	P	549
#506	FN	--	E	547
#507	FN	--	C	547	A*	541
#508	FN	--	R	541
#509	FN	--	A	541	A*	542
#510	FN	--	P	541
#511	FN	--	L	543
#512	FN	--	S	542
#513	FN	--	A	542
#514	PNCT	--	U	555
#515	FN	--	L	555
#516	PNCT	--	U	519
#517	PNCT	--	U	519
#518	PNCT	--	U	519
#519	FN	--	A	554
#520	PNCT	--	U	554
#521	FN	--	D	554
#522	FN	--	S	554
#523	FN	--	R	553
#524	FN	--	E	544
#525	FN	--	C	544
#526	FN	--	R	553
#527	FN	--	E	553
#528	FN	--	C	553
#529	FN	--	R	552
#530	FN	--	E	552
#531	FN	--	C	551
#532	FN	--	N	551
#533	FN	--	E	545
#534	FN	--	C	545
#535	FN	--	R	550
#536	FN	--	C	546
#537	FN	--	N	546
#538	FN	--	C	546
#539	PNCT	--	U	546
#540	FN	--	A	548
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	E	547
#544	FN	--	Q	553
#545	FN	--	C	551
#546	FN	--	C	550
#547	FN	--	A	549
#548	FN	--	H	555
#549	FN	--	H	555
#550	FN	--	E	553
#551	FN	--	C	552
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 944010
