# ::id 944016
# ::tok At the 2005 Grammy Awards , Stefani was nominated for Best Female Pop Vocal Performance for " What You Waiting For ?
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v7 / label
                  :R (v19 / label)
                  :C (v20 / label))))
