#BOS 944012
As	Word	--	Terminal	500
a	Word	--	Terminal	501
result	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
reviews	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
album	Word	--	Terminal	507
were	Word	--	Terminal	508
mixed	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
it	Word	--	Terminal	512
was	Word	--	Terminal	513
described	Word	--	Terminal	514
as	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
fun	Word	--	Terminal	517
as	Word	--	Terminal	518
hell	Word	--	Terminal	518
but	Word	--	Terminal	519
[	Punctuation	--	Terminal	520
...	Punctuation	--	Terminal	521
]	Punctuation	--	Terminal	522
not	Word	--	Terminal	523
exactly	Word	--	Terminal	523
rife	Word	--	Terminal	524
with	Word	--	Terminal	525
subversive	Word	--	Terminal	526
social	Word	--	Terminal	527
commentary	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	530
#501	FN	--	E	530
#502	FN	--	C	530
#503	PNCT	--	U	540
#504	FN	--	C	535
#505	FN	--	R	531
#506	FN	--	E	531
#507	FN	--	C	531
#508	FN	--	F	536
#509	FN	--	S	536
#510	PNCT	--	U	540
#511	FN	--	L	540
#512	FN	--	A	539	A*	532	A*	537
#513	FN	--	F	539
#514	FN	--	P	539
#515	FN	--	R	538
#516	PNCT	--	U	538
#517	FN	--	S	532
#518	FN	--	D	532
#519	FN	--	L	538
#520	PNCT	--	U	538
#521	PNCT	--	U	538
#522	PNCT	--	U	538
#523	FN	--	D	537
#524	FN	--	S	537
#525	FN	--	R	534
#526	FN	--	S	533
#527	FN	--	E	534
#528	FN	--	C	534	A*	533
#529	PNCT	--	U	534
#530	FN	--	L	540
#531	FN	--	E	535
#532	FN	--	H	538
#533	FN	--	E	534
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	H	540
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 944012
