#BOS 944001
No	Word	--	Terminal	500
Doubt	Word	--	Terminal	500
released	Word	--	Terminal	501
the	Word	--	Terminal	502
less	Word	--	Terminal	503
popular	Word	--	Terminal	504
Return	Word	--	Terminal	505
of	Word	--	Terminal	505
Saturn	Word	--	Terminal	505
in	Word	--	Terminal	506
2000	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
which	Word	--	Terminal	509
expands	Word	--	Terminal	510
upon	Word	--	Terminal	510
the	Word	--	Terminal	511
New	Word	--	Terminal	512
Wave	Word	--	Terminal	512
influences	Word	--	Terminal	513
of	Word	--	Terminal	514
Tragic	Word	--	Terminal	515
Kingdom	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	E	523
#503	FN	--	D	517
#504	FN	--	S	517
#505	FN	--	C	523	A*	517	A*	522
#506	FN	--	R	518
#507	FN	--	C	518
#508	PNCT	--	U	524
#509	FN	--	R	522
#510	FN	--	P	522
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	S	521
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	E	523
#518	FN	--	T	524
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 944001
