# ::id 944005
# ::tok A greatest hits collection , The Singles 1992 – 2003 , which includes a cover of Talk Talk 's " It 's My Life " , was released in 2003 to moderate sales .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :E (v16 / label)
                          :E (v17 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :C (v10 / label))
                  :C (v12 / label)
                  :E (v13 / label
                          :S (v18 / label)
                          :A (v19 / label
                                  :E (v22 / label)
                                  :C (v23 / label)
                                  :R (v24 / label)
                                  :E (v25 / label
                                          :E (v26 / label
                                                  :C (v28 / label)
                                                  :R (v29 / label))
                                          :C (v27 / label)))))
           :P (v6 / label)
           :D (v7 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A v10))
