1	During	during	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	time	time	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	when	when	WRB	-	-	_	F	_	_	_	_	_	_	_	_	_	_
5	No	no	DT	-	+	_	_	_	A	_	_	_	_	_	_	_	_
6	Doubt	doubt	NN	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
7	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_
8	receiving	receive	VBG	-	-	_	_	_	D	_	_	_	_	_	_	_	_
9	mainstream	mainstream	NN	-	-	_	_	_	D	_	_	_	_	_	_	_	_
10	success	success	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	Stefani	stefani	NNP	-	-	_	_	_	_	A	_	_	_	_	_	_	_
13	collaborated	collaborate	VBD	-	+	_	_	_	_	_	_	P	_	P	_	P	_
14	on	on	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	singles	single	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_
18	You	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	're	be	VBP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	Boss	boss	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_	_	_
23	with	with	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
24	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	Brian	brian	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
26	Setzer	setzer	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
27	Orchestra	orchestra	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
28	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
29	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_
30	South	south	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	Side	side	NN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	"	"	''	-	-	_	_	_	_	_	_	_	_	U	_	_	_
33	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
34	Moby	moby	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
36	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_
37	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_
38	Let	let	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
39	Me	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
40	Blow	blow	VB	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
41	Ya	ya	UH	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
42	Mind	mind	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
43	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	U	_
44	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
45	Eve	eve	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
46	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

