#BOS 944004
The	Word	--	Terminal	500
album	Word	--	Terminal	501
generated	Word	--	Terminal	502
career	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
highest	Word	--	Terminal	505
singles	Word	--	Terminal	506
chart	Word	--	Terminal	507
positions	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
United	Word	--	Terminal	511
States	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
Hey	Word	--	Terminal	515
Baby	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
Underneath	Word	--	Terminal	519
It	Word	--	Terminal	519
All	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
received	Word	--	Terminal	521
Grammy	Word	--	Terminal	522
Awards	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	P	531
#503	FN	--	C	526
#504	PNCT	--	U	526
#505	FN	--	E	526
#506	FN	--	E	530
#507	FN	--	E	530
#508	FN	--	C	530
#509	FN	--	R	527
#510	FN	--	E	527
#511	FN	--	C	527
#512	PNCT	--	U	533
#513	FN	--	L	533
#514	PNCT	--	U	533
#515	FN	--	C	528
#516	PNCT	--	U	528
#517	FN	--	N	528
#518	PNCT	--	U	528
#519	FN	--	C	528
#520	PNCT	--	U	532
#521	FN	--	P	532
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	A	531
#526	FN	--	E	530
#527	FN	--	E	530
#528	FN	--	A	532
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 944004
