1	It	_	Word	-	-	_	A	_	_	_
2	sold	_	Word	-	+	_	_	_	_	_
3	well	_	Word	-	-	_	D	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_
5	reaching	_	Word	-	-	_	_	_	_	_
6	multi	_	Word	-	-	_	_	E	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_
8	platinum	_	Word	-	+	_	_	_	_	_
9	status	_	Word	-	-	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	R	_
11	the	_	Word	-	-	_	_	_	E	_
12	United	_	Word	-	+	_	_	_	_	_
13	States	_	Word	-	-	_	_	_	Terminal	_
14	,	_	Punctuation	-	-	_	_	_	U	_
15	the	_	Word	-	-	_	_	_	_	E
16	United	_	Word	-	+	_	_	_	_	_
17	Kingdom	_	Word	-	-	_	_	_	_	Terminal
18	,	_	Punctuation	-	-	_	_	_	U	_
19	Australia	_	Word	-	-	_	_	_	C	_
20	,	_	Punctuation	-	-	_	_	_	U	_
21	and	_	Word	-	-	_	_	_	N	_
22	Canada	_	Word	-	-	_	_	_	C	_
23	.	_	Punctuation	-	-	_	_	_	U	_

