#BOS 944013
The	Word	--	Terminal	500
album	Word	--	Terminal	501
debuted	Word	--	Terminal	502
on	Word	--	Terminal	503
the	Word	--	Terminal	504
US	Word	--	Terminal	505
Billboard	Word	--	Terminal	506
200	Word	--	Terminal	507
albums	Word	--	Terminal	508
chart	Word	--	Terminal	509
at	Word	--	Terminal	510
number	Word	--	Terminal	511
seven	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
selling	Word	--	Terminal	514
309	Word	--	Terminal	516
,	Punctuation	--	Terminal	515
000	Word	--	Terminal	516
copies	Word	--	Terminal	517
in	Word	--	Terminal	518
its	Word	--	Terminal	519
first	Word	--	Terminal	520
week	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523	A*	530
#502	FN	--	P	529
#503	FN	--	R	525
#504	FN	--	E	525
#505	FN	--	E	525
#506	FN	--	E	525
#507	FN	--	Q	524
#508	FN	--	C	524
#509	FN	--	C	525
#510	FN	--	R	526
#511	FN	--	C	526
#512	FN	--	Q	526
#513	PNCT	--	U	533
#514	FN	--	P	530
#515	PNCT	--	U	516
#516	FN	--	Q	527
#517	FN	--	C	527
#518	FN	--	L	533
#519	FN	--	A	532
#520	FN	--	Q	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	A	529
#524	FN	--	E	525
#525	FN	--	A	529
#526	FN	--	A	529
#527	FN	--	A	530
#528	FN	--	T	532
#529	FN	--	H	533
#530	FN	--	H	533
#531	FN	--	P	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 944013
