#BOS 944015
At	Word	--	Terminal	500
the	Word	--	Terminal	501
2005	Word	--	Terminal	502
Grammy	Word	--	Terminal	503
Awards	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Stefani	Word	--	Terminal	505
was	Word	--	Terminal	506
nominated	Word	--	Terminal	507
for	Word	--	Terminal	508
Best	Word	--	Terminal	509
Female	Word	--	Terminal	510
Pop	Word	--	Terminal	511
Vocal	Word	--	Terminal	512
Performance	Word	--	Terminal	513
for	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
What	Word	--	Terminal	516
You	Word	--	Terminal	516
Waiting	Word	--	Terminal	516
For	Word	--	Terminal	516
?	Punctuation	--	Terminal	517
#500	FN	--	L	522
#501	FN	--	F	518
#502	FN	--	T	518
#503	FN	--	P	518
#504	PNCT	--	U	522
#505	FN	--	A	521
#506	FN	--	F	521
#507	FN	--	P	521
#508	FN	--	R	519
#509	FN	--	D	519
#510	FN	--	A	519
#511	FN	--	A	519
#512	FN	--	A	519
#513	FN	--	P	519
#514	FN	--	R	520
#515	PNCT	--	U	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	H	522
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 944015
