# ::id 944004
# ::tok The album generated career - highest singles chart positions in the United States , and " Hey Baby " and " Underneath It All " received Grammy Awards .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label
                          :C (v23 / label)
                          :E (v24 / label))
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v25 / label)
                          :E (v26 / label)
                          :C (v27 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :C (v18 / label)
                  :N (v19 / label)
                  :C (v20 / label))
           :P (v9 / label)
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))))
