#BOS 944006
In	Word	--	Terminal	500
2002	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Eve	Word	--	Terminal	503
and	Word	--	Terminal	504
Stefani	Word	--	Terminal	505
won	Word	--	Terminal	506
a	Word	--	Terminal	507
Grammy	Word	--	Terminal	508
Award	Word	--	Terminal	509
for	Word	--	Terminal	510
Best	Word	--	Terminal	511
Rap	Word	--	Terminal	512
/	Punctuation	--	Terminal	513
Sung	Word	--	Terminal	514
Collaboration	Word	--	Terminal	515
for	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
Let	Word	--	Terminal	518
Me	Word	--	Terminal	518
Blow	Word	--	Terminal	518
Ya	Word	--	Terminal	518
Mind	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	R	521
#501	FN	--	C	521
#502	PNCT	--	U	527
#503	FN	--	C	522
#504	FN	--	N	522
#505	FN	--	C	522
#506	FN	--	P	527
#507	FN	--	E	526
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	R	524
#511	FN	--	E	524
#512	FN	--	C	523
#513	PNCT	--	U	523
#514	FN	--	C	523
#515	FN	--	C	524
#516	FN	--	R	525
#517	PNCT	--	U	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	PNCT	--	U	525
#521	FN	--	D	527
#522	FN	--	A	527
#523	FN	--	E	524
#524	FN	--	E	526
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 944006
