#BOS 944015
At	Word	--	Terminal	500
the	Word	--	Terminal	501
2005	Word	--	Terminal	502
Grammy	Word	--	Terminal	503
Awards	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Stefani	Word	--	Terminal	506
was	Word	--	Terminal	507
nominated	Word	--	Terminal	508
for	Word	--	Terminal	509
Best	Word	--	Terminal	510
Female	Word	--	Terminal	511
Pop	Word	--	Terminal	512
Vocal	Word	--	Terminal	513
Performance	Word	--	Terminal	514
for	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
What	Word	--	Terminal	517
You	Word	--	Terminal	517
Waiting	Word	--	Terminal	517
For	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
at	Word	--	Terminal	522
the	Word	--	Terminal	523
next	Word	--	Terminal	524
year	Word	--	Terminal	525
's	Word	--	Terminal	526
awards	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
Stefani	Word	--	Terminal	529
received	Word	--	Terminal	530
five	Word	--	Terminal	531
nominations	Word	--	Terminal	532
for	Word	--	Terminal	533
Record	Word	--	Terminal	534
of	Word	--	Terminal	535
the	Word	--	Terminal	536
Year	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
Album	Word	--	Terminal	539
of	Word	--	Terminal	540
the	Word	--	Terminal	541
Year	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
Best	Word	--	Terminal	544
Female	Word	--	Terminal	545
Pop	Word	--	Terminal	546
Vocal	Word	--	Terminal	547
Performance	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
Best	Word	--	Terminal	550
Pop	Word	--	Terminal	551
Vocal	Word	--	Terminal	552
Album	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
and	Word	--	Terminal	555
Best	Word	--	Terminal	556
Rap	Word	--	Terminal	557
/	Punctuation	--	Terminal	558
Sung	Word	--	Terminal	559
Collaboration	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
#500	FN	--	R	562
#501	FN	--	E	562
#502	FN	--	E	562
#503	FN	--	E	562
#504	FN	--	C	562
#505	PNCT	--	U	574
#506	FN	--	A	574
#507	FN	--	F	563
#508	FN	--	C	563
#509	FN	--	R	564
#510	FN	--	E	564
#511	FN	--	E	564
#512	FN	--	E	564
#513	FN	--	E	564
#514	FN	--	C	564
#515	FN	--	R	565
#516	PNCT	--	U	565
#517	FN	--	C	565
#518	PNCT	--	U	580
#519	PNCT	--	U	580
#520	PNCT	--	U	580
#521	FN	--	L	580	LR	581
#522	FN	--	R	567
#523	FN	--	E	567
#524	FN	--	E	566
#525	FN	--	C	566
#526	FN	--	R	566
#527	FN	--	C	567
#528	PNCT	--	U	579
#529	FN	--	A	579
#530	FN	--	P	579
#531	FN	--	E	578
#532	FN	--	C	578
#533	FN	--	R	578
#534	FN	--	C	575
#535	FN	--	R	575
#536	FN	--	E	568
#537	FN	--	C	568
#538	PNCT	--	U	577
#539	FN	--	C	576
#540	FN	--	R	576
#541	FN	--	E	569
#542	FN	--	C	569
#543	PNCT	--	U	577
#544	FN	--	E	570
#545	FN	--	E	570
#546	FN	--	E	570
#547	FN	--	E	570
#548	FN	--	C	570
#549	PNCT	--	U	577
#550	FN	--	E	571
#551	FN	--	E	571
#552	FN	--	E	571
#553	FN	--	C	571
#554	PNCT	--	U	577
#555	FN	--	N	577
#556	FN	--	E	573
#557	FN	--	C	572
#558	PNCT	--	U	572
#559	FN	--	C	572
#560	FN	--	C	573
#561	PNCT	--	U	573
#562	FN	--	A	574
#563	FN	--	P	574
#564	FN	--	A	574
#565	FN	--	A	574
#566	FN	--	E	567
#567	FN	--	A	579
#568	FN	--	E	575
#569	FN	--	E	576
#570	FN	--	C	577
#571	FN	--	C	577
#572	FN	--	E	573
#573	FN	--	C	577
#574	FN	--	H	580	LA	581
#575	FN	--	C	577
#576	FN	--	C	577
#577	FN	--	E	578
#578	FN	--	A	579
#579	FN	--	H	580	LA	581
#580	FN	--	--	0
#581	LKG	--	--	0
#EOS 944015
