# ::id 944000
# ::tok During the time when No Doubt was receiving mainstream success , Stefani collaborated on the singles " You 're the Boss " with The Brian Setzer Orchestra , " South Side " with Moby , and " Let Me Blow Ya Mind " with Eve .
(v1 / label
    :L (v2 / label
           :R (v5 / label)
           :E (v6 / label)
           :C (v7 / label))
    :H (v3 / label
           :A (v8 / label)
           :D (v9 / label)
           :D (v10 / label)
           :S (v11 / label))
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v15 / label)
                   :E (v16 / label
                           :E (v18 / label)
                           :C (v19 / label))
                   :C (v17 / label
                           :C (v20 / label
                                   :P v13
                                   :A (v24 / label)
                                   :A (v25 / label
                                           :R (v30 / label)
                                           :C (v31 / label)))
                           :C (v21 / label
                                   :P v13
                                   :A (v26 / label)
                                   :A (v27 / label
                                           :R (v32 / label)
                                           :C (v33 / label)))
                           :N (v22 / label)
                           :C (v23 / label
                                   :P v13
                                   :A (v28 / label)
                                   :A (v29 / label
                                           :R (v34 / label)
                                           :C (v35 / label)))))))
