#BOS 944011
Stefani	Word	--	Terminal	500
created	Word	--	Terminal	501
the	Word	--	Terminal	502
album	Word	--	Terminal	503
to	Word	--	Terminal	504
modernize	Word	--	Terminal	505
the	Word	--	Terminal	506
music	Word	--	Terminal	507
to	Word	--	Terminal	508
which	Word	--	Terminal	509
she	Word	--	Terminal	510
listened	Word	--	Terminal	511
when	Word	--	Terminal	512
in	Word	--	Terminal	513
high	Word	--	Terminal	514
school	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
L	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
A	Word	--	Terminal	518
.	Punctuation	--	Terminal	520
M	Word	--	Terminal	518
.	Punctuation	--	Terminal	521
B	Word	--	Terminal	518
.	Punctuation	--	Terminal	522
takes	Word	--	Terminal	523
influence	Word	--	Terminal	524
from	Word	--	Terminal	525
a	Word	--	Terminal	526
variety	Word	--	Terminal	527
of	Word	--	Terminal	528
music	Word	--	Terminal	529
styles	Word	--	Terminal	530
of	Word	--	Terminal	531
the	Word	--	Terminal	532
1980s	Word	--	Terminal	533
and	Word	--	Terminal	534
early	Word	--	Terminal	535
1990s	Word	--	Terminal	536
such	Word	--	Terminal	537
as	Word	--	Terminal	537
New	Word	--	Terminal	538
Wave	Word	--	Terminal	539
and	Word	--	Terminal	540
electro	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	550
#501	FN	--	P	550
#502	FN	--	E	543
#503	FN	--	C	543
#504	FN	--	L	559	LR	561
#505	FN	--	P	557
#506	FN	--	E	554
#507	FN	--	C	554
#508	FN	--	R	551
#509	FN	--	F	551
#510	FN	--	A	551
#511	FN	--	P	551
#512	FN	--	F	544
#513	FN	--	R	544
#514	FN	--	E	544
#515	FN	--	C	544
#516	PNCT	--	U	559
#517	FN	--	L	559	LR	560
#518	FN	--	A	558
#519	PNCT	--	U	558
#520	PNCT	--	U	558
#521	PNCT	--	U	558
#522	PNCT	--	U	558
#523	FN	--	E	545
#524	FN	--	C	545
#525	FN	--	R	545
#526	FN	--	E	556
#527	FN	--	C	546
#528	FN	--	R	546
#529	FN	--	E	556
#530	FN	--	C	556
#531	FN	--	R	556
#532	FN	--	E	555
#533	FN	--	C	552
#534	FN	--	N	552
#535	FN	--	E	547
#536	FN	--	C	547
#537	FN	--	R	553
#538	FN	--	E	548
#539	FN	--	C	548
#540	FN	--	N	549
#541	FN	--	C	549
#542	PNCT	--	U	549
#543	FN	--	A	550
#544	FN	--	D	551
#545	FN	--	P	558
#546	FN	--	E	556
#547	FN	--	C	552
#548	FN	--	C	549
#549	FN	--	C	553
#550	FN	--	H	559	LA	561
#551	FN	--	E	554
#552	FN	--	C	555
#553	FN	--	E	555
#554	FN	--	A	557
#555	FN	--	E	556
#556	FN	--	A	558
#557	FN	--	H	559	LA	560	LA	561
#558	FN	--	H	559	LA	560
#559	FN	--	--	0
#560	LKG	--	--	0
#561	LKG	--	--	0
#EOS 944011
