# format = ucca
1	Stefani	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	created	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	album	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
6	modernize	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	music	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	which	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
11	she	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	listened	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	when	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	high	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	school	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
19	L	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
21	A	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
23	M	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
25	B	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
27	takes	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
28	influence	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
29	from	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	variety	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
33	music	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	styles	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
35	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
36	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	1980s	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
39	early	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	1990s	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
41	such	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
43	New	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	Wave	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
45	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N
46	electro	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

