# format = ucca
1	It	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	sold	sell	VBD	-	+	_	_	_	_	_	_	_
3	well	well	RB	-	-	_	D	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_
5	reaching	reach	VBG	-	+	_	H	_	_	_	_	_
6	multi	multi	JJ	-	-	_	_	_	E	_	_	_
7	-	-	HYPH	-	-	_	_	_	U	_	_	_
8	platinum	platinum	NN	-	+	_	_	_	_	E	_	_
9	status	status	NN	-	+	_	_	A	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	R	_
11	the	the	DT	-	-	_	_	_	_	_	E	_
12	United	united	NNP	-	+	_	_	_	_	E	_	_
13	States	states	NNP	-	-	_	_	_	_	_	Terminal	_
14	,	,	,	-	-	_	_	_	_	_	U	_
15	the	the	DT	-	-	_	_	_	_	_	_	E
16	United	united	NNP	-	+	_	_	_	_	_	C	_
17	Kingdom	kingdom	NNP	-	-	_	_	_	_	_	_	Terminal
18	,	,	,	-	-	_	_	_	_	_	U	_
19	Australia	australia	NNP	-	-	_	_	_	_	_	C	_
20	,	,	,	-	-	_	_	_	_	_	U	_
21	and	and	CC	-	-	_	_	_	_	_	N	_
22	Canada	canada	NNP	-	-	_	_	_	_	_	C	_
23	.	.	.	-	-	_	_	_	_	_	U	_

