# format = ucca
1	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
2	at	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
4	next	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
5	year	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_
6	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
7	awards	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	Stefani	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
10	received	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
11	five	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
12	nominations	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
13	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
14	Record	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
17	Year	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
19	Album	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	Year	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
24	Best	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
25	Female	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
26	Pop	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
27	Vocal	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
28	Performance	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
30	Best	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
31	Pop	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
32	Vocal	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
33	Album	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
35	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_
36	Best	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
37	Rap	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
38	/	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
39	Sung	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_
40	Collaboration	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

