#BOS 944007
The	Word	--	Terminal	500
idea	Word	--	Terminal	501
was	Word	--	Terminal	502
to	Word	--	Terminal	503
make	Word	--	Terminal	504
a	Word	--	Terminal	505
quick	Word	--	Terminal	506
dance	Word	--	Terminal	507
record	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
this	Word	--	Terminal	511
became	Word	--	Terminal	512
a	Word	--	Terminal	513
large	Word	--	Terminal	514
collaboration	Word	--	Terminal	515
with	Word	--	Terminal	516
other	Word	--	Terminal	517
artists	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
producers	Word	--	Terminal	520
and	Word	--	Terminal	521
various	Word	--	Terminal	522
non	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
ska	Word	--	Terminal	525
influences	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	F	536
#503	FN	--	F	536
#504	FN	--	P	536
#505	FN	--	E	530
#506	FN	--	S	529
#507	FN	--	E	530
#508	FN	--	C	530	A*	529
#509	PNCT	--	U	540
#510	FN	--	L	540
#511	FN	--	A	539
#512	FN	--	D	539
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	S	539
#516	FN	--	R	538
#517	FN	--	E	538
#518	FN	--	P	532
#519	PNCT	--	U	537
#520	FN	--	P	533
#521	FN	--	N	537
#522	FN	--	D	535
#523	FN	--	E	534
#524	PNCT	--	U	534
#525	FN	--	C	534
#526	FN	--	S	535
#527	PNCT	--	U	535
#528	FN	--	A	536
#529	FN	--	E	530
#530	FN	--	A	536
#531	FN	--	D	539
#532	FN	--	C	537
#533	FN	--	C	537
#534	FN	--	A	535
#535	FN	--	C	537
#536	FN	--	H	540
#537	FN	--	C	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 944007
