# format = ucca
1	Most	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
2	of	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	lyrical	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	content	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
6	focuses	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	on	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	Stefani	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
9	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	often	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
11	rocky	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_
12	relationship	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
14	then	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
16	Bush	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
17	frontman	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
18	Gavin	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	Rossdale	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
20	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_
21	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	A*	A*	_
22	overall	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
23	insecurities	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
25	including	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
26	indecision	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
28	settling	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
29	down	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_
31	having	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_
32	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
33	child	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

