1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_
2	idea	idea	NN	-	+	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_
4	to	to	TO	-	-	_	_	F	_	_	_	_	_	_
5	make	make	VB	-	+	_	_	_	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	E	_	_	_	_	_
7	quick	quick	JJ	-	-	_	_	_	E	_	_	_	_	_
8	dance	dance	NN	-	-	_	_	_	E	_	_	_	_	_
9	record	record	NN	-	+	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_	_
11	but	but	CC	-	-	_	_	L	_	_	_	_	_	_
12	this	this	DT	-	-	_	_	_	_	A	_	_	_	_
13	became	become	VBD	-	+	_	_	_	_	_	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	E	_	_	_
15	large	large	JJ	-	+	_	_	_	_	_	_	_	_	_
16	collaboration	collaboration	NN	-	-	_	_	_	_	_	_	_	_	_
17	with	with	IN	-	-	_	_	_	_	_	_	R	_	_
18	other	other	JJ	-	-	_	_	_	_	_	_	E	_	_
19	artists	artist	NNS	-	+	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	U	_	_
21	producers	producer	NNS	-	-	_	_	_	_	_	_	C	_	_
22	and	and	CC	-	-	_	_	_	_	_	_	N	_	_
23	various	various	JJ	-	-	_	_	_	_	_	_	_	_	E
24	non	non	JJ	-	-	_	_	_	_	_	_	_	E	_
25	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_
26	ska	ska	JJ	-	+	_	_	_	_	_	_	_	_	_
27	influences	influence	NNS	-	+	_	_	_	_	_	_	_	_	_
28	.	.	.	-	-	_	_	_	_	_	_	_	_	U

