#BOS 944013
As	Word	--	Terminal	500
a	Word	--	Terminal	501
result	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
reviews	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
album	Word	--	Terminal	507
were	Word	--	Terminal	508
mixed	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
it	Word	--	Terminal	512
was	Word	--	Terminal	513
described	Word	--	Terminal	514
as	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
fun	Word	--	Terminal	517
as	Word	--	Terminal	518
hell	Word	--	Terminal	519
but	Word	--	Terminal	520
[	Punctuation	--	Terminal	521
...	Punctuation	--	Terminal	522
]	Punctuation	--	Terminal	523
not	Word	--	Terminal	524
exactly	Word	--	Terminal	525
rife	Word	--	Terminal	526
with	Word	--	Terminal	527
subversive	Word	--	Terminal	528
social	Word	--	Terminal	529
commentary	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	E	532
#502	FN	--	C	532
#503	PNCT	--	U	545
#504	FN	--	C	538
#505	FN	--	R	538
#506	FN	--	E	533
#507	FN	--	C	533
#508	FN	--	F	539
#509	FN	--	S	539
#510	PNCT	--	U	545
#511	FN	--	L	545	LR	546
#512	FN	--	A	544
#513	FN	--	F	544
#514	FN	--	C	534
#515	FN	--	R	534
#516	PNCT	--	U	544
#517	FN	--	C	540
#518	FN	--	R	535
#519	FN	--	C	535
#520	FN	--	L	542	LR	543
#521	PNCT	--	U	542
#522	PNCT	--	U	542
#523	PNCT	--	U	542
#524	FN	--	E	536
#525	FN	--	C	536
#526	FN	--	C	541
#527	FN	--	R	537
#528	FN	--	E	537
#529	FN	--	E	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	L	545
#533	FN	--	E	538
#534	FN	--	P	544
#535	FN	--	E	540
#536	FN	--	E	541
#537	FN	--	E	541
#538	FN	--	A	539
#539	FN	--	H	545	LA	546
#540	FN	--	H	542	LA	543
#541	FN	--	H	542	LA	543
#542	FN	--	A	544
#543	LKG	--	--	0
#544	FN	--	H	545	LA	546
#545	FN	--	--	0
#546	LKG	--	--	0
#EOS 944013
