# ::id 944002
# ::tok Most of the lyrical content focuses on Stefani 's often rocky relationship with then - Bush frontman Gavin Rossdale and her overall insecurities , including indecision on settling down and having a child .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v15 / label)
                         :R (v16 / label))
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v4 / label
                  :C (v10 / label)
                  :R (v11 / label))
           :A (v5 / label
                  :C (v12 / label
                          :A (v17 / label
                                  :C (v25 / label)
                                  :R (v26 / label))
                          :D (v18 / label
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :P (v19 / label)
                          :A (v20 / label
                                  :R (v29 / label)
                                  :E (v30 / label
                                          :A (v31 / label)
                                          :S (v35 / label)
                                          :D (v36 / label)
                                          :A (v37 / label
                                                  :C (v40 / label)
                                                  :E (v41 / label)))
                                  :C v31))
                  :N (v13 / label)
                  :C (v14 / label
                          :E (v21 / label)
                          :E (v22 / label)
                          :C (v23 / label)
                          :E (v24 / label
                                  :R (v32 / label)
                                  :C (v33 / label)
                                  :E (v34 / label
                                          :R (v38 / label)
                                          :C (v39 / label
                                                  :C (v42 / label
                                                          :A v21
                                                          :P (v45 / label))
                                                  :N (v43 / label)
                                                  :C (v44 / label
                                                          :A v21
                                                          :P (v46 / label)
                                                          :A (v47 / label
                                                                  :E (v48 / label)
                                                                  :C (v49 / label))))))))))
