# format = ucca
1	At	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	2005	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Grammy	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Awards	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Stefani	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	nominated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Best	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Female	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
13	Pop	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Vocal	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Performance	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
18	What	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	You	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
20	Waiting	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
21	For	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
22	?	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	at	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
28	next	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
29	year	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
30	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
31	awards	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
33	Stefani	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
34	received	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	five	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
36	nominations	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
37	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
38	Record	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
39	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
40	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
41	Year	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
42	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
43	Album	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
44	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
45	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
46	Year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
47	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
48	Best	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
49	Female	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
50	Pop	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
51	Vocal	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
52	Performance	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
53	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
54	Best	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
55	Pop	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
56	Vocal	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
57	Album	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
58	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
59	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
60	Best	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
61	Rap	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
62	/	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
63	Sung	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
64	Collaboration	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
65	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

