# format = ucca
1	During	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	time	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_
4	when	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
5	No	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
6	Doubt	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
7	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
8	receiving	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
9	mainstream	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
10	success	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	Stefani	_	Word	-	-	_	_	_	_	A	_	_	A*	_	A*	_	A*
13	collaborated	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
14	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	singles	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
18	You	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
19	're	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	Boss	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
23	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
24	The	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
25	Brian	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
26	Setzer	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
27	Orchestra	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
29	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
30	South	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_
31	Side	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
33	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
34	Moby	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
36	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_
37	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
38	Let	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_
39	Me	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
40	Blow	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
41	Ya	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
42	Mind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
43	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
44	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
45	Eve	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

