# ::id 944003
# ::tok The band 's 2001 album , Rock Steady , explored more reggae and dancehall sounds , while maintaining the band 's New Wave influences , and generally received positive reviews .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label
                          :E (v27 / label
                                  :E (v36 / label)
                                  :C (v37 / label)
                                  :R (v38 / label))
                          :E (v28 / label)
                          :C (v12 / label))
                  :C (v17 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :E (v19 / label
                          :C (v29 / label)
                          :N (v30 / label)
                          :C (v31 / label))
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :E (v22 / label
                           :C (v32 / label)
                           :R (v33 / label))
                   :E (v23 / label
                           :E (v34 / label)
                           :C (v35 / label))
                   :C (v24 / label))
           :A v12)
    :L (v5 / label)
    :H (v6 / label
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v25 / label)
                   :C (v26 / label))
           :A v12))
