# format = ucca
1	As	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	result	_	Word	-	+	_	_	_	_	L	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
5	reviews	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	album	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
9	were	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
10	mixed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
13	it	_	Word	-	-	_	_	_	_	_	A	A*	_	_	A*	_
14	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
15	described	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
16	as	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
18	fun	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
19	as	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_
20	hell	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
21	but	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_
22	[	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
23	...	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
24	]	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
25	not	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_
26	exactly	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
27	rife	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_
28	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	subversive	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
30	social	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
31	commentary	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
33	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

