# format = ucca
1	Following	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	No	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	Doubt	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	's	_	Word	-	-	_	R	_	_	_	_	_	_	_
5	hiatus	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	Stefani	_	Word	-	-	_	_	_	A	_	_	A*	_	A*
8	sought	_	Word	-	+	_	_	H	_	_	_	_	_	_
9	out	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	her	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	bandmate	_	Word	-	+	_	_	_	_	_	E	_	_	_
12	Tony	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	Kanal	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
14	to	_	Word	-	-	_	_	L	_	_	_	_	_	_
15	discuss	_	Word	-	+	_	_	H	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
17	possibility	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	solo	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	career	_	Word	-	+	_	_	_	_	_	_	_	E	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

