# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	album	_	Word	-	+	_	_	_	_	_	_	A*	_	_	_	_
3	debuted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
6	US	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
7	Billboard	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
8	200	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_
9	albums	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
10	chart	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
11	at	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	number	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
13	seven	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
15	selling	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
16	309	_	Word	-	+	_	_	_	_	_	_	_	_	Q	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
18	000	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
19	copies	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
20	in	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
21	its	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
22	first	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q
23	week	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

