# ::id 944010
# ::tok The album features a large number of collaborations with producers and other artists , including Tony Kanal , Linda Perry , André 3000 , Nellee Hooper , The Neptunes and New Order .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :D (v8 / label
                         :E (v11 / label)
                         :E (v12 / label)
                         :C (v13 / label)
                         :R (v14 / label))
                  :P (v9 / label)
                  :A (v10 / label
                          :R (v15 / label)
                          :C (v16 / label
                                  :C (v18 / label)
                                  :N (v19 / label)
                                  :C (v20 / label
                                          :E (v23 / label)
                                          :C (v24 / label)))
                          :E (v17 / label
                                  :R (v21 / label)
                                  :C (v22 / label
                                          :C (v25 / label)
                                          :C (v26 / label)
                                          :C (v27 / label)
                                          :C (v28 / label)
                                          :C (v29 / label)
                                          :N (v30 / label)
                                          :C (v31 / label)))))))
