# ::id 944017
# ::tok " , and at the next year 's awards , Stefani received five nominations for Record of the Year , Album of the Year , Best Female Pop Vocal Performance , Best Pop Vocal Album , and Best Rap / Sung Collaboration .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label
                          :E (v16 / label)
                          :C (v17 / label)
                          :R (v18 / label))
                  :C (v11 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :R (v14 / label)
                  :E (v15 / label
                          :C (v19 / label
                                  :C (v25 / label)
                                  :R (v26 / label)
                                  :E (v27 / label
                                          :E (v43 / label)
                                          :C (v44 / label)))
                          :C (v20 / label
                                  :C (v28 / label)
                                  :R (v29 / label)
                                  :E (v30 / label
                                          :E (v45 / label)
                                          :C (v46 / label)))
                          :C (v21 / label
                                  :E (v31 / label)
                                  :E (v32 / label)
                                  :E (v33 / label)
                                  :E (v34 / label)
                                  :C (v35 / label))
                          :C (v22 / label
                                  :E (v36 / label)
                                  :E (v37 / label)
                                  :E (v38 / label)
                                  :C (v39 / label))
                          :N (v23 / label)
                          :C (v24 / label
                                  :E (v40 / label)
                                  :E (v41 / label
                                          :C (v47 / label)
                                          :C (v48 / label))
                                  :C (v42 / label))))))
