1	At	at	IN	-	-	_	R	_	_	_
2	the	the	DT	-	-	_	E	_	_	_
3	2005	2005	CD	-	-	_	E	_	_	_
4	Grammy	grammy	NNP	-	-	_	E	_	_	_
5	Awards	awards	NNPS	-	+	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_
7	Stefani	stefani	NNP	-	-	_	_	A	_	_
8	was	be	VBD	-	-	_	_	F	_	_
9	nominated	nominate	VBN	-	+	_	_	_	_	_
10	for	for	IN	-	-	_	_	_	R	_
11	Best	good	JJS	-	-	_	_	_	E	_
12	Female	female	NNP	-	-	_	_	_	E	_
13	Pop	pop	NNP	-	-	_	_	_	E	_
14	Vocal	vocal	NNP	-	-	_	_	_	E	_
15	Performance	performance	NNP	-	+	_	_	_	_	_
16	for	for	IN	-	-	_	_	_	_	R
17	"	"	``	-	-	_	_	_	_	U
18	What	what	WP	-	+	_	_	_	_	_
19	You	-PRON-	PRP	-	-	_	_	_	_	Terminal
20	Waiting	wait	VBG	-	-	_	_	_	_	Terminal
21	For	for	IN	-	-	_	_	_	_	Terminal
22	?	?	.	-	-	_	_	_	_	U

