#BOS 944012
Stefani	Word	--	Terminal	500
's	Word	--	Terminal	501
decision	Word	--	Terminal	502
to	Word	--	Terminal	503
use	Word	--	Terminal	504
her	Word	--	Terminal	505
solo	Word	--	Terminal	506
career	Word	--	Terminal	507
as	Word	--	Terminal	508
an	Word	--	Terminal	509
opportunity	Word	--	Terminal	510
to	Word	--	Terminal	511
delve	Word	--	Terminal	512
further	Word	--	Terminal	513
into	Word	--	Terminal	514
pop	Word	--	Terminal	515
music	Word	--	Terminal	516
instead	Word	--	Terminal	517
of	Word	--	Terminal	518
trying	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
to	Word	--	Terminal	521
convince	Word	--	Terminal	522
the	Word	--	Terminal	523
world	Word	--	Terminal	524
of	Word	--	Terminal	525
[	Punctuation	--	Terminal	526
her	Word	--	Terminal	527
]	Punctuation	--	Terminal	528
talent	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
depth	Word	--	Terminal	531
and	Word	--	Terminal	532
artistic	Word	--	Terminal	533
worth	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
was	Word	--	Terminal	536
considered	Word	--	Terminal	537
unusual	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	C	540	A*	556
#501	FN	--	R	540
#502	FN	--	S	558
#503	FN	--	F	541
#504	FN	--	C	541
#505	FN	--	E	542
#506	FN	--	E	542
#507	FN	--	C	542
#508	FN	--	R	543
#509	FN	--	E	543
#510	FN	--	C	543
#511	FN	--	F	544
#512	FN	--	C	544
#513	FN	--	D	551
#514	FN	--	R	545
#515	FN	--	E	545
#516	FN	--	C	545
#517	FN	--	C	546
#518	FN	--	R	546
#519	FN	--	E	547
#520	PNCT	--	U	547
#521	FN	--	F	547
#522	FN	--	C	547
#523	FN	--	E	548
#524	FN	--	C	548
#525	FN	--	R	553
#526	PNCT	--	U	553
#527	FN	--	E	553
#528	PNCT	--	U	553
#529	FN	--	C	552
#530	PNCT	--	U	552
#531	FN	--	C	552
#532	FN	--	N	552
#533	FN	--	E	549
#534	FN	--	C	549
#535	PNCT	--	U	559
#536	FN	--	F	550
#537	FN	--	C	550
#538	FN	--	D	559
#539	PNCT	--	U	559
#540	FN	--	A	558
#541	FN	--	P	556
#542	FN	--	A	556
#543	FN	--	A	551
#544	FN	--	P	551
#545	FN	--	A	551
#546	FN	--	L	555	LR	557
#547	FN	--	P	554
#548	FN	--	A	554
#549	FN	--	C	552
#550	FN	--	S	559
#551	FN	--	H	555	LA	557
#552	FN	--	C	553
#553	FN	--	A	554
#554	FN	--	H	555	LA	557
#555	FN	--	A	556
#556	FN	--	A	558
#557	LKG	--	--	0
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 944012
