#BOS 944017
and	Word	--	Terminal	500
at	Word	--	Terminal	501
the	Word	--	Terminal	502
next	Word	--	Terminal	503
year	Word	--	Terminal	504
's	Word	--	Terminal	505
awards	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Stefani	Word	--	Terminal	508
received	Word	--	Terminal	509
five	Word	--	Terminal	510
nominations	Word	--	Terminal	511
for	Word	--	Terminal	512
Record	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
Year	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Album	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
Year	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Best	Word	--	Terminal	523
Female	Word	--	Terminal	524
Pop	Word	--	Terminal	525
Vocal	Word	--	Terminal	526
Performance	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
Best	Word	--	Terminal	529
Pop	Word	--	Terminal	530
Vocal	Word	--	Terminal	531
Album	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
Best	Word	--	Terminal	535
Rap	Word	--	Terminal	536
/	Punctuation	--	Terminal	537
Sung	Word	--	Terminal	538
Collaboration	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	L	554
#501	FN	--	R	542
#502	FN	--	E	542
#503	FN	--	E	541
#504	FN	--	C	541
#505	FN	--	R	541
#506	FN	--	C	542
#507	PNCT	--	U	553
#508	FN	--	A	553
#509	FN	--	P	553
#510	FN	--	E	552
#511	FN	--	C	552
#512	FN	--	R	552
#513	FN	--	C	549
#514	FN	--	R	549
#515	FN	--	E	543
#516	FN	--	C	543
#517	PNCT	--	U	551
#518	FN	--	C	550
#519	FN	--	R	550
#520	FN	--	E	544
#521	FN	--	C	544
#522	PNCT	--	U	551
#523	FN	--	E	545
#524	FN	--	E	545
#525	FN	--	E	545
#526	FN	--	E	545
#527	FN	--	C	545
#528	PNCT	--	U	551
#529	FN	--	E	546
#530	FN	--	E	546
#531	FN	--	E	546
#532	FN	--	C	546
#533	PNCT	--	U	551
#534	FN	--	N	551
#535	FN	--	E	548
#536	FN	--	C	547
#537	PNCT	--	U	547
#538	FN	--	C	547
#539	FN	--	C	548
#540	PNCT	--	U	548
#541	FN	--	E	542
#542	FN	--	A	553
#543	FN	--	E	549
#544	FN	--	E	550
#545	FN	--	C	551
#546	FN	--	C	551
#547	FN	--	E	548
#548	FN	--	C	551
#549	FN	--	C	551
#550	FN	--	C	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 944017
