#BOS 944007
Following	Word	--	Terminal	500
No	Word	--	Terminal	501
Doubt	Word	--	Terminal	501
's	Word	--	Terminal	502
hiatus	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Stefani	Word	--	Terminal	505
sought	Word	--	Terminal	506
out	Word	--	Terminal	506
her	Word	--	Terminal	507
bandmate	Word	--	Terminal	508
Tony	Word	--	Terminal	509
Kanal	Word	--	Terminal	509
to	Word	--	Terminal	510
discuss	Word	--	Terminal	511
the	Word	--	Terminal	512
possibility	Word	--	Terminal	513
of	Word	--	Terminal	514
a	Word	--	Terminal	515
solo	Word	--	Terminal	516
career	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	529	LR	525
#501	FN	--	C	519
#502	FN	--	R	519
#503	FN	--	S	520
#504	PNCT	--	U	529
#505	FN	--	A	524	A*	528	A*	526
#506	FN	--	P	524
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	C	522
#510	FN	--	L	529	LR	530
#511	FN	--	P	528
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	R	527
#515	FN	--	E	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	520
#520	FN	--	H	529	LA	525
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	S	526
#524	FN	--	H	529	LA	530	LA	525
#525	LKG	--	--	0
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 944007
