# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	band	band	NN	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
3	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
4	2001	2001	CD	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	album	album	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	A	_
6	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
7	Rock	rock	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
8	Steady	steady	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
10	explored	explore	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	more	more	JJR	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
12	reggae	reggae	NN	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_
14	dancehall	dancehall	NN	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_
15	sounds	sound	VBZ	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
17	while	while	IN	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_
18	maintaining	maintain	VBG	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
20	band	band	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
21	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
22	New	new	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
23	Wave	wave	NNP	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
24	influences	influence	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
26	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_
27	generally	generally	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
28	received	receive	VBD	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
29	positive	positive	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
30	reviews	review	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

