# ::id 944001
# ::tok No Doubt released the less popular Return of Saturn in 2000 , which expands upon the New Wave influences of Tragic Kingdom .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v7 / label)
                  :E (v8 / label
                         :E (v13 / label)
                         :C (v14 / label))
                  :C (v9 / label)
                  :E (v10 / label
                          :A v9
                          :R (v15 / label)
                          :P (v16 / label
                                  :C (v18 / label)
                                  :R (v19 / label))
                          :A (v17 / label
                                  :E (v20 / label
                                          :E (v24 / label)
                                          :E (v25 / label)
                                          :C (v26 / label))
                                  :C (v21 / label)
                                  :R (v22 / label)
                                  :E (v23 / label))))
           :D (v6 / label
                  :R (v11 / label)
                  :C (v12 / label))))
