#BOS 944008
The	Word	--	Terminal	500
idea	Word	--	Terminal	501
was	Word	--	Terminal	502
to	Word	--	Terminal	503
make	Word	--	Terminal	504
a	Word	--	Terminal	505
quick	Word	--	Terminal	506
dance	Word	--	Terminal	507
record	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
this	Word	--	Terminal	511
became	Word	--	Terminal	512
a	Word	--	Terminal	513
large	Word	--	Terminal	514
collaboration	Word	--	Terminal	515
with	Word	--	Terminal	516
other	Word	--	Terminal	517
artists	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
producers	Word	--	Terminal	520
and	Word	--	Terminal	521
various	Word	--	Terminal	522
non	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
ska	Word	--	Terminal	525
influences	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	528
#501	FN	--	C	528
#502	FN	--	F	529
#503	FN	--	F	529
#504	FN	--	C	529
#505	FN	--	E	530
#506	FN	--	E	530
#507	FN	--	E	530
#508	FN	--	C	530
#509	PNCT	--	U	539
#510	FN	--	L	539	LR	540
#511	FN	--	A	538
#512	FN	--	S	538
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	S	537
#516	FN	--	R	536
#517	FN	--	E	536
#518	FN	--	C	535
#519	PNCT	--	U	535
#520	FN	--	C	535
#521	FN	--	N	535
#522	FN	--	E	533
#523	FN	--	E	532
#524	PNCT	--	U	532
#525	FN	--	C	532
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	A	534
#529	FN	--	P	534
#530	FN	--	A	534
#531	FN	--	D	537
#532	FN	--	E	533
#533	FN	--	C	535
#534	FN	--	H	539	LA	540
#535	FN	--	C	536
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 944008
