1	Stefani	stefani	NNP	-	+	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_
3	debut	debut	NN	-	-	_	_	E	_	_	_
4	solo	solo	NN	-	-	_	_	E	_	_	_
5	album	album	NN	-	+	_	_	_	_	_	_
6	Love	love	NN	-	+	_	_	_	_	_	_
7	.	.	.	-	-	_	_	_	U	_	_
8	Angel	angel	NNP	-	-	_	_	_	Terminal	_	_
9	.	.	.	-	-	_	_	_	U	_	_
10	Music	music	NN	-	-	_	_	_	Terminal	_	_
11	.	.	.	-	-	_	_	_	U	_	_
12	Baby	baby	NNP	-	-	_	_	_	Terminal	_	_
13	.	.	.	-	-	_	_	_	_	U	_
14	was	be	VBD	-	-	_	_	_	_	F	_
15	released	release	VBN	-	+	_	_	_	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	R
17	November	november	NNP	-	+	_	_	_	_	_	_
18	2004	2004	CD	-	-	_	_	_	_	_	Terminal
19	.	.	.	-	-	_	_	_	_	_	U

