# format = ucca
1	Stefani	stefani	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	created	create	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	album	album	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	to	TO	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
6	modernize	modernize	VB	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	music	music	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	to	to	TO	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	which	which	WDT	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
11	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	listened	listen	VBD	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	when	when	WRB	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
14	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	high	high	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	school	school	NN	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
19	L	l	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
20	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
21	A	a	NN	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
22	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
23	M	m	NN	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
25	B	b	NN	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
26	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
27	takes	take	VBZ	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
28	influence	influence	NN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
29	from	from	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
30	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	variety	variety	NN	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
33	music	music	NN	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	styles	style	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
35	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
36	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	1980s	1980s	CD	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_
39	early	early	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	1990s	1990	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_
41	such	such	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
43	New	new	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	Wave	wave	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
45	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N
46	electro	electro	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C
47	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

