# ::id 945007
# ::tok The fourth single " Cool " was released shortly following the popularity of its predecessor , but failed to match its chart success , reaching the top twenty in US and UK .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v20 / label)
                  :E (v21 / label
                          :E (v34 / label)
                          :C (v17 / label))
                  :C (v22 / label))
           :P (v9 / label))
    :L (v3 / label
           :E (v10 / label)
           :C (v11 / label))
    :H (v4 / label
           :S (v12 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v13 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v5 / label)
    :H (v6 / label
           :D (v14 / label)
           :S (v15 / label)
           :A (v16 / label
                   :A (v28 / label)
                   :S (v29 / label
                           :E (v35 / label)
                           :C (v36 / label)))
           :A v17)
    :H (v7 / label
           :P (v18 / label)
           :A (v19 / label
                   :E (v30 / label)
                   :E (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label
                           :R (v37 / label)
                           :C (v38 / label
                                   :C (v39 / label)
                                   :N (v40 / label)
                                   :C (v41 / label))))
           :A v17))
