#BOS 945014
Stefani	Word	--	Terminal	500
commented	Word	--	Terminal	501
that	Word	--	Terminal	502
it	Word	--	Terminal	503
differed	Word	--	Terminal	504
from	Word	--	Terminal	505
L.A.M.B.	Word	--	Terminal	506
because	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
just	Word	--	Terminal	510
was	Word	--	Terminal	511
n't	Word	--	Terminal	512
inspired	Word	--	Terminal	513
to	Word	--	Terminal	514
do	Word	--	Terminal	515
another	Word	--	Terminal	516
album	Word	--	Terminal	517
and	Word	--	Terminal	518
...	Punctuation	--	Terminal	519
I	Word	--	Terminal	520
was	Word	--	Terminal	521
a	Word	--	Terminal	522
lot	Word	--	Terminal	522
more	Word	--	Terminal	523
relaxed	Word	--	Terminal	524
making	Word	--	Terminal	525
it	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	537
#501	FN	--	P	537
#502	FN	--	R	536
#503	FN	--	A	533
#504	FN	--	S	533
#505	FN	--	R	528
#506	FN	--	C	528
#507	FN	--	L	536
#508	PNCT	--	U	536
#509	FN	--	A	535	A*	534
#510	FN	--	D	535
#511	FN	--	F	535
#512	FN	--	D	535
#513	FN	--	S	535
#514	FN	--	F	534
#515	FN	--	P	534
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	L	536
#519	PNCT	--	U	536
#520	FN	--	A	532
#521	FN	--	F	532
#522	FN	--	E	530
#523	FN	--	C	530
#524	FN	--	C	531
#525	FN	--	P	532
#526	FN	--	A	532
#527	PNCT	--	U	532
#528	FN	--	A	533
#529	FN	--	A	534
#530	FN	--	E	531
#531	FN	--	D	532
#532	FN	--	H	536
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 945014
