1	The	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
2	song	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
4	lyrics	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_
6	its	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	accompanying	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	music	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	video	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
11	filmed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	Lake	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	Como	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
16	Italy	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
18	depict	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
19	Stefani	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	's	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	former	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	relationship	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
23	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	Kanal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

