1	"	_	Punctuation	-	-	_	_	_	_	U	_	_
2	Rich	_	Word	-	+	_	_	A	_	A	_	_
3	Girl	_	Word	-	-	_	Terminal	_	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_	_
5	proved	_	Word	-	-	_	_	E	_	_	_	_
6	successful	_	Word	-	+	_	_	_	_	_	_	_
7	on	_	Word	-	-	_	_	_	R	_	_	_
8	several	_	Word	-	-	_	_	_	E	_	_	_
9	formats	_	Word	-	+	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_
12	reached	_	Word	-	+	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	E
14	US	_	Word	-	+	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	_	N	_
16	UK	_	Word	-	-	_	_	_	_	_	C	_
17	top	_	Word	-	-	_	_	_	_	_	_	E
18	ten	_	Word	-	+	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

