1	"	"	''	-	-	_	_	U	_	_	_	_	_
2	Its	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_
3	release	release	NN	-	+	_	_	_	_	_	_	_	_
4	coincided	coincide	VBD	-	+	_	_	_	_	_	_	_	_
5	with	with	IN	-	-	_	_	R	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_
7	DVD	dvd	NNP	-	-	_	_	_	E	_	_	_	_
8	release	release	NN	-	+	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	_	_	R	_
10	Stefani	stefani	NNP	-	+	_	_	_	_	_	_	_	_
11	's	's	POS	-	-	_	_	_	_	R	_	_	_
12	first	first	JJ	-	-	_	_	_	_	_	E	_	_
13	tour	tour	NN	-	+	_	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	_	U	_
15	entitled	entitle	VBN	-	+	_	_	_	_	_	_	_	_
16	Harajuku	harajuku	NNP	-	+	_	_	_	_	_	_	A	_
17	Lovers	lovers	NNPS	-	-	_	_	_	_	_	_	_	Terminal
18	Live	live	VBP	-	-	_	_	_	_	_	_	_	Terminal
19	.	.	.	-	-	_	_	_	_	_	_	U	_

