#BOS 945004
"	Punctuation	--	Terminal	500
Rich	Word	--	Terminal	501
Girl	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
proved	Word	--	Terminal	503
successful	Word	--	Terminal	504
on	Word	--	Terminal	505
several	Word	--	Terminal	506
formats	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
reached	Word	--	Terminal	510
the	Word	--	Terminal	511
US	Word	--	Terminal	512
and	Word	--	Terminal	513
UK	Word	--	Terminal	514
top	Word	--	Terminal	515
ten	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	PNCT	--	U	522
#501	FN	--	A	521	A*	522
#502	PNCT	--	U	521
#503	FN	--	D	521
#504	FN	--	S	521
#505	FN	--	R	518
#506	FN	--	E	518
#507	FN	--	C	518
#508	PNCT	--	U	523
#509	FN	--	L	523
#510	FN	--	P	522
#511	FN	--	E	520
#512	FN	--	C	519
#513	FN	--	N	519
#514	FN	--	C	519
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 945004
