# ::id 945009
# ::tok " Luxurious " was released as the album 's fifth single , but did not perform as well as its predecessors .
# ::alignments 1-1.1.1 4-1.1.3 5-1.1.4.1 6-1.1.4.2 7-1.1.4.3.1 8-1.1.4.3.2 9-1.1.4.4 10-1.1.4.5 12-1.2 14-1.3.2 15-1.3.3 16-1.3.4.1 17-1.5.3 18-1.4 19-1.5.1.1 20-1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.1)
           :P (v8 / label~e.4)
           :A (v9 / label
                  :R (v15 / label~e.5)
                  :E (v16 / label~e.6)
                  :E (v17 / label
                          :C (v23 / label~e.7)
                          :R (v24 / label~e.8))
                  :Q (v18 / label~e.9)
                  :C (v19 / label~e.10)))
    :L (v3 / label~e.12)
    :H (v4 / label
           :D (v10 / label~e.14)
           :P (v11 / label~e.15)
           :D (v12 / label
                   :R (v20 / label~e.16)
                   :C (v14 / label~e.17))
           :A v7)
    :L (v5 / label~e.18)
    :H (v6 / label
           :A (v13 / label
                   :A (v21 / label~e.19)
                   :S (v22 / label~e.20))
           :P v11
           :D v14))
