#BOS 945001
The	Word	--	Terminal	500
song	Word	--	Terminal	501
served	Word	--	Terminal	502
to	Word	--	Terminal	503
explain	Word	--	Terminal	504
why	Word	--	Terminal	505
Stefani	Word	--	Terminal	506
produced	Word	--	Terminal	507
a	Word	--	Terminal	508
solo	Word	--	Terminal	509
album	Word	--	Terminal	510
and	Word	--	Terminal	511
discusses	Word	--	Terminal	512
her	Word	--	Terminal	513
fears	Word	--	Terminal	514
in	Word	--	Terminal	515
leaving	Word	--	Terminal	516
No	Word	--	Terminal	517
Doubt	Word	--	Terminal	517
for	Word	--	Terminal	518
a	Word	--	Terminal	519
solo	Word	--	Terminal	520
career	Word	--	Terminal	521
as	Word	--	Terminal	522
well	Word	--	Terminal	522
as	Word	--	Terminal	522
her	Word	--	Terminal	523
desire	Word	--	Terminal	524
to	Word	--	Terminal	525
have	Word	--	Terminal	526
a	Word	--	Terminal	527
baby	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	C	530	A*	541
#502	FN	--	D	536
#503	FN	--	F	536
#504	FN	--	S	536
#505	FN	--	R	535
#506	FN	--	A	535
#507	FN	--	P	535
#508	FN	--	E	531
#509	FN	--	E	531
#510	FN	--	C	531
#511	FN	--	L	542
#512	FN	--	P	541
#513	FN	--	E	539
#514	FN	--	C	539
#515	FN	--	R	537
#516	FN	--	P	537
#517	FN	--	A	537
#518	FN	--	R	532
#519	FN	--	E	532
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	N	540
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	F	538
#526	FN	--	P	538
#527	FN	--	E	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	A	536
#531	FN	--	A	535
#532	FN	--	A	537
#533	FN	--	A	538
#534	FN	--	A	538
#535	FN	--	A	536
#536	FN	--	H	542
#537	FN	--	E	539
#538	FN	--	C	540
#539	FN	--	C	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 945001
