# ::id 945004
# ::tok " Rich Girl " proved successful on several formats , and reached the US and UK top ten .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v14 / label)
                   :E (v15 / label
                           :C (v18 / label)
                           :N (v19 / label)
                           :C (v20 / label))
                   :E (v16 / label)
                   :C (v17 / label))
           :A v5))
