# ::id 945009
# ::tok Luxurious " was released as the album 's fifth single , but did not perform as well as its predecessors . "
# ::alignments 0-1.1.1 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.1.4.3.1 7-1.1.4.3.2 8-1.1.4.4 9-1.1.4.5 11-1.2 13-1.3.2 14-1.3.3 15-1.3.4.1 16-1.5.3 17-1.4 18-1.5.1.1 19-1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.3)
           :A (v9 / label
                  :R (v15 / label~e.4)
                  :E (v16 / label~e.5)
                  :E (v17 / label
                          :C (v23 / label~e.6)
                          :R (v24 / label~e.7))
                  :Q (v18 / label~e.8)
                  :C (v19 / label~e.9)))
    :L (v3 / label~e.11)
    :H (v4 / label
           :D (v10 / label~e.13)
           :P (v11 / label~e.14)
           :D (v12 / label
                   :R (v20 / label~e.15)
                   :C (v14 / label~e.16))
           :A v7)
    :L (v5 / label~e.17)
    :H (v6 / label
           :A (v13 / label
                   :A (v21 / label~e.18)
                   :S (v22 / label~e.19))
           :P v11
           :D v14))
