# ::id 945009
# ::tok Luxurious " was released as the album 's fifth single , but did not perform as well as its predecessors . "
# ::alignments 0-1.1.1 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.1.4.3.1 7-1.1.4.3.2 8-1.1.4.4 9-1.3.4 11-1.2 13-1.3.6 14-1.3.1 15-1.3.2 16-1.3.2 17-1.3.2 18-1.3.3.1 19-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.3)
           :A (v7 / label
                  :R (v13 / label~e.4)
                  :E (v14 / label~e.5)
                  :E (v15 / label
                          :C (v19 / label~e.6)
                          :R (v20 / label~e.7))
                  :E (v16 / label~e.8)
                  :C (v11 / label~e.9)))
    :L (v3 / label~e.11)
    :H (v4 / label
           :P (v8 / label~e.14)
           :D (v9 / label~e.15,16,17)
           :A (v10 / label
                   :E (v17 / label~e.18)
                   :C (v18 / label~e.19))
           :A v11
           :D (v12 / label~e.13)))
