1	"	"	``	-	-	_	U	_	_	_	_	_
2	Luxurious	luxurious	JJ	-	-	_	A	_	_	_	_	_
3	"	"	''	-	-	_	U	_	_	_	_	_
4	was	be	VBD	-	-	_	F	_	_	_	_	_
5	released	release	VBN	-	+	_	_	_	_	_	_	_
6	as	as	IN	-	-	_	_	_	R	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_
8	album	album	NN	-	+	_	_	_	_	_	_	_
9	's	's	POS	-	-	_	_	R	_	_	_	_
10	fifth	fifth	JJ	-	-	_	_	_	E	_	_	_
11	single	single	JJ	-	+	_	_	_	_	A	_	_
12	,	,	,	-	-	_	U	_	_	_	_	_
13	but	but	CC	-	-	_	L	_	_	_	_	_
14	did	do	VBD	-	-	_	_	_	_	F	_	_
15	not	not	RB	-	-	_	_	_	_	D	_	_
16	perform	perform	VB	-	+	_	_	_	_	_	_	_
17	as	as	RB	-	+	_	_	_	_	D	_	_
18	well	well	RB	-	-	_	_	_	_	_	Terminal	_
19	as	as	IN	-	-	_	_	_	_	_	Terminal	_
20	its	-PRON-	PRP$	-	-	_	_	_	_	_	_	E
21	predecessors	predecessor	NNS	-	+	_	_	_	_	_	_	_
22	.	.	.	-	-	_	_	_	_	_	_	U

