# format = ucca
1	Crash	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
4	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
6	early	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	2006	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_
8	as	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	album	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
11	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
12	sixth	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	single	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
15	lieu	_	Word	-	+	_	_	_	_	_	_	_	R	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
17	Love	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
18	Angel	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
19	Music	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
20	Baby	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
25	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
26	sequel	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
28	which	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
29	Stefani	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
30	postponed	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
31	because	_	Word	-	+	_	_	_	_	_	_	_	_	L	_	_
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
33	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
34	pregnancy	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

