# ::id 945005
# ::tok L . A . M . B . 's third single " Hollaback Girl " became Stefani 's first US and second Australian number - one single ; it was less successful elsewhere .
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label
                          :E (v17 / label
                                  :C (v27 / label)
                                  :R (v28 / label))
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v12 / label))
           :S (v5 / label)
           :A (v6 / label
                  :E (v13 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :E (v14 / label
                          :C (v22 / label
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :N (v23 / label)
                          :C (v24 / label
                                  :E (v31 / label)
                                  :C (v32 / label)))
                  :E (v15 / label
                          :C (v25 / label)
                          :E (v26 / label))
                  :C (v16 / label)))
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label)
           :S (v9 / label)
           :A (v10 / label)))
