# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	album	_	Word	-	+	_	_	A	_	_	_	_	_
3	focuses	_	Word	-	+	_	_	_	_	_	_	_	_
4	more	_	Word	-	-	_	_	_	E	_	_	_	_
5	heavily	_	Word	-	+	_	_	D	_	_	_	_	_
6	on	_	Word	-	-	_	_	_	_	R	_	_	_
7	electronic	_	Word	-	+	_	_	A	_	_	_	_	A*
8	and	_	Word	-	-	_	_	_	_	N	_	_	_
9	dance	_	Word	-	-	_	_	_	_	_	E	_	_
10	music	_	Word	-	+	_	_	_	_	C	_	_	_
11	for	_	Word	-	-	_	_	_	_	_	_	R	_
12	clubs	_	Word	-	+	_	_	_	_	_	E	_	_
13	than	_	Word	-	-	_	_	L	_	_	_	_	_
14	its	_	Word	-	-	_	_	_	_	_	_	_	A
15	predecessor	_	Word	-	+	_	_	H	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

