# ::id 945015
# ::tok " Its release coincided with the DVD release of Stefani 's first tour , entitled Harajuku Lovers Live .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :S (v4 / label
                  :C (v8 / label)
                  :R (v9 / label))
           :A (v5 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v14 / label)
                          :A (v15 / label
                                  :E (v18 / label
                                          :C (v21 / label)
                                          :R (v22 / label))
                                  :E (v19 / label)
                                  :C (v20 / label))
                          :S (v16 / label)
                          :A (v17 / label)))))
