#BOS 945015
Its	Word	--	Terminal	500
release	Word	--	Terminal	501
coincided	Word	--	Terminal	502
with	Word	--	Terminal	503
the	Word	--	Terminal	504
DVD	Word	--	Terminal	505
release	Word	--	Terminal	506
of	Word	--	Terminal	507
Stefani	Word	--	Terminal	508
's	Word	--	Terminal	509
first	Word	--	Terminal	510
tour	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
entitled	Word	--	Terminal	513
Harajuku	Word	--	Terminal	514
Lovers	Word	--	Terminal	514
Live	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	C	517
#503	FN	--	R	517
#504	FN	--	E	521
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	R	520
#508	FN	--	C	518
#509	FN	--	R	518
#510	FN	--	E	519
#511	FN	--	C	519
#512	PNCT	--	U	520
#513	FN	--	S	520
#514	FN	--	A	520
#515	PNCT	--	U	520
#516	FN	--	A	522
#517	FN	--	S	522
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 945015
