# format = ucca
1	L	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
2	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	A	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	M	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
7	B	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
9	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
10	third	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
11	single	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
13	Hollaback	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
14	Girl	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
16	became	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
17	Stefani	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
18	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
19	first	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	US	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
21	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_
22	second	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
23	Australian	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_
24	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
25	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
26	one	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
27	single	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
28	;	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
29	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
30	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
31	less	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
32	successful	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
33	elsewhere	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

