# format = ucca
1	Rich	_	Word	-	+	_	_	A	_	A*	_	_
2	Girl	_	Word	-	-	_	Terminal	_	_	_	_	_
3	"	_	Punctuation	-	-	_	_	U	_	_	_	_
4	proved	_	Word	-	-	_	_	D	_	_	_	_
5	successful	_	Word	-	+	_	_	_	_	_	_	_
6	on	_	Word	-	-	_	_	_	R	_	_	_
7	several	_	Word	-	-	_	_	_	Q	_	_	_
8	formats	_	Word	-	+	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_
11	reached	_	Word	-	+	_	_	H	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	_	E
13	US	_	Word	-	+	_	_	_	_	_	_	E
14	and	_	Word	-	-	_	_	_	_	_	N	_
15	UK	_	Word	-	-	_	_	_	_	_	C	_
16	top	_	Word	-	+	_	_	_	_	A	_	_
17	ten	_	Word	-	-	_	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

