# ::id 945011
# ::tok Stefani 's second solo album , The Sweet Escape , was recorded by Guy Charbonneau 's Le Mobile Remote Recording Studio and released in December 2006 .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :E (v21 / label
                                  :C (v28 / label)
                                  :R (v29 / label))
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v10 / label))
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :C (v24 / label)
                          :R (v25 / label))
                  :E (v15 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :D (v9 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :A v10))
