#BOS 945010
"	Punctuation	--	Terminal	500
Crash	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
was	Word	--	Terminal	503
released	Word	--	Terminal	504
in	Word	--	Terminal	505
early	Word	--	Terminal	506
2006	Word	--	Terminal	507
as	Word	--	Terminal	508
the	Word	--	Terminal	509
album	Word	--	Terminal	510
's	Word	--	Terminal	511
sixth	Word	--	Terminal	512
single	Word	--	Terminal	513
in	Word	--	Terminal	514
lieu	Word	--	Terminal	515
of	Word	--	Terminal	516
Love.	Word	--	Terminal	517
Angel.	Word	--	Terminal	517
Music.	Word	--	Terminal	517
Baby.	Word	--	Terminal	517
's	Word	--	Terminal	518
sequel	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
which	Word	--	Terminal	521
Stefani	Word	--	Terminal	522
postponed	Word	--	Terminal	523
because	Word	--	Terminal	524
of	Word	--	Terminal	524
her	Word	--	Terminal	525
pregnancy	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	PNCT	--	U	539
#501	FN	--	A	539
#502	PNCT	--	U	539
#503	FN	--	F	528
#504	FN	--	C	528
#505	FN	--	R	529
#506	FN	--	E	529
#507	FN	--	C	529
#508	FN	--	R	538
#509	FN	--	E	538
#510	FN	--	C	530
#511	FN	--	R	530
#512	FN	--	E	538
#513	FN	--	C	538
#514	FN	--	R	531
#515	FN	--	C	531
#516	FN	--	R	531
#517	FN	--	C	532
#518	FN	--	R	532
#519	FN	--	C	537
#520	PNCT	--	U	537
#521	FN	--	F	535
#522	FN	--	A	533
#523	FN	--	P	533
#524	FN	--	L	535	LR	536
#525	FN	--	A	534
#526	FN	--	S	534
#527	PNCT	--	U	534
#528	FN	--	P	539
#529	FN	--	D	539
#530	FN	--	E	538
#531	FN	--	R	537
#532	FN	--	E	537
#533	FN	--	H	535	LA	536
#534	FN	--	H	535	LA	536
#535	FN	--	E	537
#536	LKG	--	--	0
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 945010
