#BOS 945010
"	Punctuation	--	Terminal	500
Crash	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
was	Word	--	Terminal	503
released	Word	--	Terminal	504
in	Word	--	Terminal	505
early	Word	--	Terminal	506
2006	Word	--	Terminal	507
as	Word	--	Terminal	508
the	Word	--	Terminal	509
album	Word	--	Terminal	510
's	Word	--	Terminal	511
sixth	Word	--	Terminal	512
single	Word	--	Terminal	513
in	Word	--	Terminal	514
lieu	Word	--	Terminal	515
of	Word	--	Terminal	516
Love.	Word	--	Terminal	517
Angel.	Word	--	Terminal	517
Music.	Word	--	Terminal	517
Baby.	Word	--	Terminal	517
's	Word	--	Terminal	518
sequel	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
which	Word	--	Terminal	521
Stefani	Word	--	Terminal	522
postponed	Word	--	Terminal	523
because	Word	--	Terminal	524
of	Word	--	Terminal	524
her	Word	--	Terminal	525
pregnancy	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	PNCT	--	U	538
#501	FN	--	A	538
#502	PNCT	--	U	538
#503	FN	--	F	538
#504	FN	--	P	538
#505	FN	--	R	528
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	R	537
#509	FN	--	E	537
#510	FN	--	C	529
#511	FN	--	R	529
#512	FN	--	E	537
#513	FN	--	C	537
#514	FN	--	R	530
#515	FN	--	C	530
#516	FN	--	R	530
#517	FN	--	C	531
#518	FN	--	R	531
#519	FN	--	C	536
#520	PNCT	--	U	536
#521	FN	--	F	534
#522	FN	--	A	532
#523	FN	--	P	532
#524	FN	--	L	534	LR	535
#525	FN	--	A	533
#526	FN	--	S	533
#527	PNCT	--	U	533
#528	FN	--	D	538
#529	FN	--	E	537
#530	FN	--	R	536
#531	FN	--	E	536
#532	FN	--	H	534	LA	535
#533	FN	--	H	534	LA	535
#534	FN	--	E	536
#535	LKG	--	--	0
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 945010
