#BOS 945015
Its	Word	--	Terminal	500
release	Word	--	Terminal	501
coincided	Word	--	Terminal	502
with	Word	--	Terminal	503
the	Word	--	Terminal	504
DVD	Word	--	Terminal	505
release	Word	--	Terminal	506
of	Word	--	Terminal	507
Stefani	Word	--	Terminal	508
's	Word	--	Terminal	509
first	Word	--	Terminal	510
tour	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
entitled	Word	--	Terminal	513
Harajuku	Word	--	Terminal	514
Lovers	Word	--	Terminal	514
Live	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	S	522
#503	FN	--	R	521
#504	FN	--	F	521
#505	FN	--	A	521
#506	FN	--	P	521
#507	FN	--	R	520
#508	FN	--	C	517
#509	FN	--	R	517
#510	FN	--	D	518
#511	FN	--	P	518	A*	519
#512	PNCT	--	U	519
#513	FN	--	S	519
#514	FN	--	A	519
#515	PNCT	--	U	519
#516	FN	--	A	522
#517	FN	--	A	518
#518	FN	--	C	520
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 945015
