# ::id 945010
# ::tok " Crash " was released in early 2006 as the album 's sixth single in lieu of Love. Angel. Music. Baby. 's sequel , which Stefani postponed because of her pregnancy .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :D (v5 / label
                  :R (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label))
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :C (v16 / label)
                          :R (v17 / label))
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v18 / label
                                  :R (v22 / label)
                                  :C (v23 / label)
                                  :R (v24 / label))
                          :E (v19 / label
                                  :C (v25 / label)
                                  :R (v26 / label))
                          :C (v20 / label)
                          :E (v21 / label
                                  :H (v27 / label
                                          :A (v30 / label)
                                          :P (v31 / label))
                                  :L (v28 / label)
                                  :H (v29 / label
                                          :A (v32 / label)
                                          :S (v33 / label)))))))
