#BOS 945003
A	Word	--	Terminal	500
duet	Word	--	Terminal	501
with	Word	--	Terminal	502
rapper	Word	--	Terminal	503
Eve	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
produced	Word	--	Terminal	507
by	Word	--	Terminal	508
Dr.	Word	--	Terminal	509
Dre	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
it	Word	--	Terminal	511
is	Word	--	Terminal	512
an	Word	--	Terminal	513
adaptation	Word	--	Terminal	514
of	Word	--	Terminal	515
a	Word	--	Terminal	516
1990s	Word	--	Terminal	517
pop	Word	--	Terminal	518
song	Word	--	Terminal	519
by	Word	--	Terminal	520
British	Word	--	Terminal	521
musicians	Word	--	Terminal	522
Louchie	Word	--	Terminal	523
Lou	Word	--	Terminal	523
&	Word	--	Terminal	524
Michie	Word	--	Terminal	525
One	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
which	Word	--	Terminal	527
itself	Word	--	Terminal	528
is	Word	--	Terminal	529
a	Word	--	Terminal	530
cover	Word	--	Terminal	531
of	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
If	Word	--	Terminal	534
I	Word	--	Terminal	534
Were	Word	--	Terminal	534
a	Word	--	Terminal	534
Rich	Word	--	Terminal	534
Man	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
,	Punctuation	--	Terminal	536
from	Word	--	Terminal	537
the	Word	--	Terminal	538
musical	Word	--	Terminal	539
Fiddler	Word	--	Terminal	540
on	Word	--	Terminal	540
the	Word	--	Terminal	540
Roof	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	E	542
#501	FN	--	C	542
#502	FN	--	R	544
#503	FN	--	P	543
#504	FN	--	C	544
#505	PNCT	--	U	563
#506	FN	--	L	563
#507	FN	--	P	546
#508	FN	--	R	545
#509	FN	--	C	545
#510	PNCT	--	U	546
#511	FN	--	A	562	A*	547	A*	546
#512	FN	--	F	562
#513	FN	--	E	548
#514	FN	--	C	548
#515	FN	--	R	561
#516	FN	--	E	561
#517	FN	--	T	556
#518	FN	--	E	561
#519	FN	--	C	561	A*	556	A*	558	C*	549
#520	FN	--	S	558
#521	FN	--	A	550
#522	FN	--	P	550
#523	FN	--	C	551
#524	FN	--	N	551
#525	FN	--	C	551
#526	PNCT	--	U	561
#527	FN	--	R	560
#528	FN	--	F	549
#529	FN	--	F	560
#530	FN	--	E	552
#531	FN	--	C	552
#532	FN	--	R	559
#533	PNCT	--	U	559
#534	FN	--	C	559
#535	PNCT	--	U	559
#536	PNCT	--	U	559
#537	FN	--	R	554
#538	FN	--	E	553
#539	FN	--	C	553
#540	FN	--	C	554
#541	PNCT	--	U	554
#542	FN	--	S	547
#543	FN	--	E	544
#544	FN	--	A	547
#545	FN	--	A	546
#546	FN	--	H	563
#547	FN	--	H	563
#548	FN	--	P	562
#549	FN	--	A	560
#550	FN	--	E	557
#551	FN	--	C	557
#552	FN	--	S	560
#553	FN	--	E	554
#554	FN	--	E	559
#555	FN	--	P	556
#556	FN	--	E	561
#557	FN	--	A	558
#558	FN	--	E	561
#559	FN	--	A	560
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 945003
