#BOS 945005
L	Word	--	Terminal	500
.	Punctuation	--	Terminal	501
A	Word	--	Terminal	500
.	Punctuation	--	Terminal	502
M	Word	--	Terminal	500
.	Punctuation	--	Terminal	503
B	Word	--	Terminal	500
.	Punctuation	--	Terminal	504
's	Word	--	Terminal	505
third	Word	--	Terminal	506
single	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
Hollaback	Word	--	Terminal	509
Girl	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
became	Word	--	Terminal	511
Stefani	Word	--	Terminal	512
's	Word	--	Terminal	513
first	Word	--	Terminal	514
US	Word	--	Terminal	515
and	Word	--	Terminal	516
second	Word	--	Terminal	517
Australian	Word	--	Terminal	518
number	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
one	Word	--	Terminal	521
single	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
it	Word	--	Terminal	524
was	Word	--	Terminal	525
less	Word	--	Terminal	526
successful	Word	--	Terminal	527
elsewhere	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	C	530
#501	PNCT	--	U	530
#502	PNCT	--	U	530
#503	PNCT	--	U	530
#504	PNCT	--	U	530
#505	FN	--	R	530
#506	FN	--	E	531
#507	FN	--	C	531
#508	PNCT	--	U	532
#509	FN	--	C	532
#510	PNCT	--	U	540
#511	FN	--	S	540
#512	FN	--	C	533
#513	FN	--	R	533
#514	FN	--	E	534
#515	FN	--	C	534
#516	FN	--	N	538
#517	FN	--	E	535
#518	FN	--	C	535
#519	FN	--	C	536
#520	PNCT	--	U	536
#521	FN	--	E	536
#522	FN	--	C	539
#523	PNCT	--	U	541
#524	FN	--	A	537
#525	FN	--	F	537
#526	FN	--	D	537
#527	FN	--	S	537
#528	FN	--	A	537
#529	PNCT	--	U	537
#530	FN	--	E	531
#531	FN	--	E	532
#532	FN	--	A	540
#533	FN	--	E	539
#534	FN	--	C	538
#535	FN	--	C	538
#536	FN	--	E	539
#537	FN	--	H	541
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 945005
