#BOS 945011
Stefani	Word	--	Terminal	500
's	Word	--	Terminal	501
second	Word	--	Terminal	502
solo	Word	--	Terminal	503
album	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
The	Word	--	Terminal	506
Sweet	Word	--	Terminal	506
Escape	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
was	Word	--	Terminal	508
recorded	Word	--	Terminal	509
by	Word	--	Terminal	510
Guy	Word	--	Terminal	511
Charbonneau	Word	--	Terminal	511
's	Word	--	Terminal	512
Le	Word	--	Terminal	513
Mobile	Word	--	Terminal	514
Remote	Word	--	Terminal	515
Recording	Word	--	Terminal	516
Studio	Word	--	Terminal	517
and	Word	--	Terminal	518
released	Word	--	Terminal	519
in	Word	--	Terminal	520
December	Word	--	Terminal	521
2006	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	C	523
#501	FN	--	R	523
#502	FN	--	E	524
#503	FN	--	E	524
#504	FN	--	C	524	A*	531
#505	PNCT	--	U	532
#506	FN	--	C	525
#507	PNCT	--	U	530
#508	FN	--	F	530
#509	FN	--	P	530
#510	FN	--	R	528
#511	FN	--	C	526
#512	FN	--	R	526
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	E	528
#516	FN	--	E	528
#517	FN	--	C	528
#518	FN	--	L	532	LR	533
#519	FN	--	P	531
#520	FN	--	R	529
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	E	524
#524	FN	--	E	525
#525	FN	--	A	530
#526	FN	--	E	528
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	D	531
#530	FN	--	H	532	LA	533
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 945011
