#BOS 945007
The	Word	--	Terminal	500
fourth	Word	--	Terminal	501
single	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Cool	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
released	Word	--	Terminal	507
shortly	Word	--	Terminal	508
following	Word	--	Terminal	509
the	Word	--	Terminal	510
popularity	Word	--	Terminal	511
of	Word	--	Terminal	512
its	Word	--	Terminal	513
predecessor	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
but	Word	--	Terminal	516
failed	Word	--	Terminal	517
to	Word	--	Terminal	518
match	Word	--	Terminal	519
its	Word	--	Terminal	520
chart	Word	--	Terminal	521
success	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
reaching	Word	--	Terminal	524
the	Word	--	Terminal	525
top	Word	--	Terminal	526
twenty	Word	--	Terminal	527
in	Word	--	Terminal	528
US	Word	--	Terminal	529
and	Word	--	Terminal	530
UK	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	E	534
#501	FN	--	E	533
#502	FN	--	C	533	A*	543	A*	546
#503	PNCT	--	U	547
#504	FN	--	C	534
#505	PNCT	--	U	535
#506	FN	--	F	535
#507	FN	--	P	535
#508	FN	--	E	536
#509	FN	--	C	536
#510	FN	--	E	537
#511	FN	--	C	537
#512	FN	--	R	538
#513	FN	--	E	538
#514	FN	--	C	538
#515	PNCT	--	U	547
#516	FN	--	L	547
#517	FN	--	D	543
#518	FN	--	F	543
#519	FN	--	S	543
#520	FN	--	A	541
#521	FN	--	E	539
#522	FN	--	C	539
#523	PNCT	--	U	547
#524	FN	--	P	546
#525	FN	--	E	545
#526	FN	--	E	545
#527	FN	--	C	545
#528	FN	--	R	544
#529	FN	--	C	540
#530	FN	--	N	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	547
#536	FN	--	L	547
#537	FN	--	S	542
#538	FN	--	A	542
#539	FN	--	S	541
#540	FN	--	C	544
#541	FN	--	A	543
#542	FN	--	H	547
#543	FN	--	H	547
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 945007
