# format = ucca
1	"	"	``	-	-	_	_	_	_	U	_	_
2	Rich	rich	NNP	-	+	_	_	A	_	A*	_	_
3	Girl	girl	NNP	-	-	_	Terminal	_	_	_	_	_
4	"	"	''	-	-	_	_	U	_	_	_	_
5	proved	prove	VBD	-	-	_	_	D	_	_	_	_
6	successful	successful	JJ	-	+	_	_	_	_	_	_	_
7	on	on	IN	-	-	_	_	_	R	_	_	_
8	several	several	JJ	-	-	_	_	_	E	_	_	_
9	formats	format	NNS	-	+	_	_	A	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_
11	and	and	CC	-	-	_	_	L	_	_	_	_
12	reached	reach	VBD	-	+	_	_	H	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	_	E
14	US	us	NNP	-	+	_	_	_	_	_	_	E
15	and	and	CC	-	-	_	_	_	_	_	N	_
16	UK	uk	NNP	-	-	_	_	_	_	_	C	_
17	top	top	JJ	-	-	_	_	_	_	_	_	E
18	ten	ten	CD	-	+	_	_	_	_	A	_	_
19	.	.	.	-	-	_	_	_	_	_	_	U

