#BOS 945010
"	Punctuation	--	Terminal	500
Crash	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
was	Word	--	Terminal	503
released	Word	--	Terminal	504
in	Word	--	Terminal	505
early	Word	--	Terminal	506
2006	Word	--	Terminal	507
as	Word	--	Terminal	508
the	Word	--	Terminal	509
album	Word	--	Terminal	510
's	Word	--	Terminal	511
sixth	Word	--	Terminal	512
single	Word	--	Terminal	513
in	Word	--	Terminal	514
lieu	Word	--	Terminal	515
of	Word	--	Terminal	516
Love	Word	--	Terminal	517
Angel	Word	--	Terminal	517
Music	Word	--	Terminal	517
Baby	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
.	Punctuation	--	Terminal	520
.	Punctuation	--	Terminal	521
's	Word	--	Terminal	522
sequel	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
which	Word	--	Terminal	525
Stefani	Word	--	Terminal	526
postponed	Word	--	Terminal	527
because	Word	--	Terminal	528
of	Word	--	Terminal	528
her	Word	--	Terminal	529
pregnancy	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	PNCT	--	U	542
#501	FN	--	A	542
#502	PNCT	--	U	542
#503	FN	--	F	542
#504	FN	--	P	542
#505	FN	--	R	532
#506	FN	--	E	532
#507	FN	--	C	532
#508	FN	--	R	541
#509	FN	--	E	541
#510	FN	--	C	533
#511	FN	--	R	533
#512	FN	--	E	541
#513	FN	--	C	541
#514	FN	--	R	534
#515	FN	--	C	534
#516	FN	--	R	534
#517	FN	--	C	535
#518	PNCT	--	U	535
#519	PNCT	--	U	535
#520	PNCT	--	U	535
#521	PNCT	--	U	535
#522	FN	--	R	535
#523	FN	--	C	540
#524	PNCT	--	U	540
#525	FN	--	F	538
#526	FN	--	A	536
#527	FN	--	P	536
#528	FN	--	L	538	LR	539
#529	FN	--	A	537
#530	FN	--	S	537
#531	PNCT	--	U	537
#532	FN	--	D	542
#533	FN	--	E	541
#534	FN	--	R	540
#535	FN	--	E	540
#536	FN	--	H	538	LA	539
#537	FN	--	H	538	LA	539
#538	FN	--	E	540
#539	LKG	--	--	0
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 945010
