# ::id 945003
# ::tok A duet with rapper Eve , and produced by Dr. Dre , it is an adaptation of a 1990s pop song by British musicians Louchie Lou & Michie One , which itself is a cover of " If I Were a Rich Man " , from the musical Fiddler on the Roof .
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :S (v7 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :A (v8 / label
                         :R (v16 / label)
                         :E (v17 / label)
                         :C (v18 / label)))
           :L (v4 / label)
           :H (v5 / label
                  :A (v9 / label)
                  :P (v10 / label
                          :C (v19 / label)
                          :R (v20 / label))
                  :A (v11 / label))
           :H (v6 / label
                  :A v9
                  :S (v12 / label)
                  :A (v13 / label
                          :E (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :E (v27 / label)
                                  :C (v28 / label)
                                  :E (v29 / label
                                          :A v28
                                          :P (v31 / label)
                                          :A (v32 / label
                                                  :R (v36 / label)
                                                  :E (v37 / label
                                                          :E (v44 / label)
                                                          :C (v45 / label))
                                                  :C (v38 / label
                                                          :C (v46 / label)
                                                          :C (v47 / label))))
                                  :E (v30 / label
                                          :D (v33 / label)
                                          :S (v34 / label
                                                  :E (v39 / label)
                                                  :C (v40 / label))
                                          :A (v35 / label
                                                  :R (v41 / label)
                                                  :C (v42 / label)
                                                  :E (v43 / label
                                                          :R (v48 / label)
                                                          :E (v49 / label
                                                                  :E (v51 / label)
                                                                  :C (v52 / label))
                                                          :C (v50 / label)))))))))
