# ::id 945009
# ::tok " Luxurious " was released as the album 's fifth single , but did not perform as well as its predecessors .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label
                          :C (v19 / label)
                          :R (v20 / label))
                  :E (v16 / label)
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :P (v9 / label)
           :D (v10 / label)
           :A (v11 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :A v12))
