1	Stefani	_	Word	-	-	_	A	_	_	_	_	_	_
2	recollaborated	_	Word	-	+	_	_	_	_	_	_	_	_
3	with	_	Word	-	-	_	_	R	_	_	_	_	_
4	Kanal	_	Word	-	+	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	Perry	_	Word	-	-	_	_	C	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	and	_	Word	-	-	_	_	N	_	_	_	_	_
9	The	_	Word	-	+	_	_	C	_	_	_	_	_
10	Neptunes	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	along	_	Word	-	+	_	_	_	_	_	_	_	_
13	with	_	Word	-	-	_	_	_	_	R	_	_	_
14	Akon	_	Word	-	-	_	_	C	_	_	_	_	_
15	and	_	Word	-	-	_	_	N	_	_	_	_	_
16	Tim	_	Word	-	+	_	_	_	_	_	_	_	_
17	Rice	_	Word	-	-	_	_	_	_	_	Terminal	_	_
18	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_
19	Oxley	_	Word	-	-	_	_	_	_	_	Terminal	_	_
20	from	_	Word	-	-	_	_	_	_	_	_	_	R
21	English	_	Word	-	-	_	_	_	_	_	_	E	_
22	rock	_	Word	-	-	_	_	_	_	_	_	E	_
23	band	_	Word	-	+	_	_	_	_	_	_	_	_
24	Keane	_	Word	-	+	_	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

