# ::id 945012
# ::tok Stefani recollaborated with Kanal , Perry , and The Neptunes , along with Akon and Tim Rice - Oxley from English rock band Keane .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :R (v6 / label)
                  :C (v7 / label
                         :C (v8 / label)
                         :C (v9 / label)
                         :N (v10 / label)
                         :C (v11 / label)
                         :N (v12 / label
                                 :C (v16 / label)
                                 :R (v17 / label))
                         :C (v13 / label)
                         :N (v14 / label)
                         :C (v15 / label
                                 :C (v18 / label)
                                 :E (v19 / label
                                         :R (v20 / label)
                                         :E (v21 / label
                                                 :E (v23 / label)
                                                 :E (v24 / label)
                                                 :C (v25 / label))
                                         :C (v22 / label)))))))
