#BOS 945007
The	Word	--	Terminal	500
fourth	Word	--	Terminal	501
single	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Cool	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
released	Word	--	Terminal	507
shortly	Word	--	Terminal	508
following	Word	--	Terminal	509
the	Word	--	Terminal	510
popularity	Word	--	Terminal	511
of	Word	--	Terminal	512
its	Word	--	Terminal	513
predecessor	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
but	Word	--	Terminal	516
failed	Word	--	Terminal	517
to	Word	--	Terminal	518
match	Word	--	Terminal	519
its	Word	--	Terminal	520
chart	Word	--	Terminal	521
success	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
reaching	Word	--	Terminal	524
the	Word	--	Terminal	525
top	Word	--	Terminal	526
twenty	Word	--	Terminal	527
in	Word	--	Terminal	528
US	Word	--	Terminal	529
and	Word	--	Terminal	530
UK	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	E	534
#501	FN	--	E	533
#502	FN	--	C	533	A*	545	A*	550
#503	PNCT	--	U	551
#504	FN	--	C	534
#505	PNCT	--	U	543
#506	FN	--	F	535
#507	FN	--	C	535
#508	FN	--	E	536
#509	FN	--	C	536
#510	FN	--	E	537
#511	FN	--	C	537
#512	FN	--	R	538
#513	FN	--	E	538
#514	FN	--	C	538
#515	PNCT	--	U	551
#516	FN	--	L	551	LR	548
#517	FN	--	E	539
#518	FN	--	F	539
#519	FN	--	C	539
#520	FN	--	A	542
#521	FN	--	E	540
#522	FN	--	C	540
#523	PNCT	--	U	551
#524	FN	--	P	550
#525	FN	--	E	549
#526	FN	--	E	549
#527	FN	--	C	549
#528	FN	--	R	547
#529	FN	--	C	541
#530	FN	--	N	541
#531	FN	--	C	541
#532	PNCT	--	U	541
#533	FN	--	E	534
#534	FN	--	A	543
#535	FN	--	P	543
#536	FN	--	L	551	LR	546
#537	FN	--	S	544
#538	FN	--	A	544
#539	FN	--	S	545
#540	FN	--	S	542
#541	FN	--	C	547
#542	FN	--	A	545
#543	FN	--	H	551	LA	546
#544	FN	--	H	551	LA	548	LA	546
#545	FN	--	H	551	LA	548
#546	LKG	--	--	0
#547	FN	--	E	549
#548	LKG	--	--	0
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 945007
