#BOS 945005
L	Word	--	Terminal	503
.	Punctuation	--	Terminal	500
A	Word	--	Terminal	503
.	Punctuation	--	Terminal	501
M	Word	--	Terminal	503
.	Punctuation	--	Terminal	502
B	Word	--	Terminal	503
.	Punctuation	--	Terminal	504
's	Word	--	Terminal	505
third	Word	--	Terminal	506
single	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
Hollaback	Word	--	Terminal	509
Girl	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
became	Word	--	Terminal	511
Stefani	Word	--	Terminal	512
's	Word	--	Terminal	513
first	Word	--	Terminal	514
US	Word	--	Terminal	515
and	Word	--	Terminal	516
second	Word	--	Terminal	517
Australian	Word	--	Terminal	518
number	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
one	Word	--	Terminal	521
single	Word	--	Terminal	522
;	Punctuation	--	Terminal	523
it	Word	--	Terminal	524
was	Word	--	Terminal	525
less	Word	--	Terminal	526
successful	Word	--	Terminal	527
elsewhere	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	PNCT	--	U	503
#501	PNCT	--	U	503
#502	PNCT	--	U	503
#503	FN	--	C	530
#504	PNCT	--	U	530
#505	FN	--	R	530
#506	FN	--	Q	531
#507	FN	--	C	531
#508	PNCT	--	U	532
#509	FN	--	C	532
#510	PNCT	--	U	540
#511	FN	--	S	540
#512	FN	--	A	533
#513	FN	--	S	533
#514	FN	--	D	535
#515	FN	--	A	535
#516	FN	--	L	538
#517	FN	--	D	536
#518	FN	--	A	536
#519	FN	--	C	534
#520	PNCT	--	U	534
#521	FN	--	Q	534
#522	FN	--	C	539	A*	533	A*	535	A*	536
#523	PNCT	--	U	541
#524	FN	--	A	537
#525	FN	--	F	537
#526	FN	--	D	537
#527	FN	--	P	537
#528	FN	--	A	537
#529	PNCT	--	U	537
#530	FN	--	E	531
#531	FN	--	E	532
#532	FN	--	A	540
#533	FN	--	E	539
#534	FN	--	S	536	S*	535
#535	FN	--	H	538
#536	FN	--	H	538
#537	FN	--	H	541
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 945005
