#BOS 945014
Stefani	Word	--	Terminal	500
commented	Word	--	Terminal	501
that	Word	--	Terminal	502
it	Word	--	Terminal	503
differed	Word	--	Terminal	504
from	Word	--	Terminal	505
L.A.M.B.	Word	--	Terminal	506
because	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
just	Word	--	Terminal	510
was	Word	--	Terminal	511
n't	Word	--	Terminal	512
inspired	Word	--	Terminal	513
to	Word	--	Terminal	514
do	Word	--	Terminal	515
another	Word	--	Terminal	516
album	Word	--	Terminal	517
and	Word	--	Terminal	518
...	Punctuation	--	Terminal	519
I	Word	--	Terminal	520
was	Word	--	Terminal	521
a	Word	--	Terminal	522
lot	Word	--	Terminal	522
more	Word	--	Terminal	523
relaxed	Word	--	Terminal	524
making	Word	--	Terminal	525
it	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
#500	FN	--	A	540
#501	FN	--	P	540
#502	FN	--	F	530
#503	FN	--	A	530
#504	FN	--	C	529
#505	FN	--	R	529
#506	FN	--	A	530
#507	FN	--	L	539	LR	538
#508	PNCT	--	U	539
#509	FN	--	A	535
#510	FN	--	D	535
#511	FN	--	F	535
#512	FN	--	D	535
#513	FN	--	D	535
#514	FN	--	F	535
#515	FN	--	S	535
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	L	536	LR	537
#519	PNCT	--	U	536
#520	FN	--	A	534	A*	532
#521	FN	--	F	534
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	S	534
#525	FN	--	P	532
#526	FN	--	A	532
#527	PNCT	--	U	532
#528	PNCT	--	U	532
#529	FN	--	S	530
#530	FN	--	H	539	LA	538
#531	FN	--	A	535
#532	FN	--	A	534
#533	FN	--	D	534
#534	FN	--	H	536	LA	537
#535	FN	--	H	536	LA	537
#536	FN	--	H	539	LA	538
#537	LKG	--	--	0
#538	LKG	--	--	0
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 945014
