#BOS 945001
The	Word	--	Terminal	500
song	Word	--	Terminal	501
served	Word	--	Terminal	502
to	Word	--	Terminal	503
explain	Word	--	Terminal	504
why	Word	--	Terminal	505
Stefani	Word	--	Terminal	506
produced	Word	--	Terminal	507
a	Word	--	Terminal	508
solo	Word	--	Terminal	509
album	Word	--	Terminal	510
and	Word	--	Terminal	511
discusses	Word	--	Terminal	512
her	Word	--	Terminal	513
fears	Word	--	Terminal	514
in	Word	--	Terminal	515
leaving	Word	--	Terminal	516
No	Word	--	Terminal	517
Doubt	Word	--	Terminal	517
for	Word	--	Terminal	518
a	Word	--	Terminal	519
solo	Word	--	Terminal	520
career	Word	--	Terminal	521
as	Word	--	Terminal	522
well	Word	--	Terminal	522
as	Word	--	Terminal	522
her	Word	--	Terminal	523
desire	Word	--	Terminal	524
to	Word	--	Terminal	525
have	Word	--	Terminal	526
a	Word	--	Terminal	527
baby	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	C	530	A*	543
#502	FN	--	E	531
#503	FN	--	F	531
#504	FN	--	C	531
#505	FN	--	R	537
#506	FN	--	A	537
#507	FN	--	P	537
#508	FN	--	E	532
#509	FN	--	E	532
#510	FN	--	C	532
#511	FN	--	L	544	LR	545
#512	FN	--	P	543
#513	FN	--	E	541
#514	FN	--	C	541
#515	FN	--	R	539
#516	FN	--	P	539
#517	FN	--	A	539
#518	FN	--	R	533
#519	FN	--	E	533
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	N	542
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	F	535
#526	FN	--	C	535
#527	FN	--	E	536
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	A	538
#531	FN	--	S	538
#532	FN	--	A	537
#533	FN	--	A	539
#534	FN	--	A	540
#535	FN	--	P	540
#536	FN	--	A	540
#537	FN	--	A	538
#538	FN	--	H	544	LA	545
#539	FN	--	E	541
#540	FN	--	C	542
#541	FN	--	C	542
#542	FN	--	A	543
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 945001
