# format = ucca
1	Stefani	stefani	NNP	-	+	_	_	E	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_
3	second	second	JJ	-	-	_	_	E	_	_	_	_	_	_	_
4	solo	solo	NN	-	-	_	_	E	_	_	_	_	_	_	_
5	album	album	NN	-	+	_	_	_	_	_	_	_	_	A*	_
6	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
7	The	the	DT	-	+	_	_	_	_	A	_	_	_	_	_
8	Sweet	sweet	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
9	Escape	escape	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_
11	was	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_
12	recorded	record	VBN	-	+	_	_	_	_	_	_	_	_	_	_
13	by	by	IN	-	-	_	_	_	_	_	_	_	R	_	_
14	Guy	guy	NNP	-	+	_	_	_	_	_	_	_	E	_	_
15	Charbonneau	charbonneau	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
16	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_
17	Le	le	NNP	-	-	_	_	_	_	_	_	E	_	_	_
18	Mobile	mobile	NNP	-	+	_	_	_	_	_	_	_	E	_	_
19	Remote	remote	NNP	-	-	_	_	_	_	_	_	_	E	_	_
20	Recording	recording	NNP	-	-	_	_	_	_	_	_	_	E	_	_
21	Studio	studio	NNP	-	+	_	_	_	_	A	_	_	_	_	_
22	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_
23	released	release	VBN	-	+	_	_	_	_	H	_	_	_	_	_
24	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R
25	December	december	NNP	-	+	_	_	_	_	_	_	_	_	D	_
26	2006	2006	CD	-	-	_	_	_	_	_	_	_	_	_	Terminal
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

