# format = ucca
1	Stefani	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
3	second	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_	_	_
4	solo	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	album	_	Word	-	+	_	A*	_	_	_	_	_	_	_	_	A*	_
6	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
7	The	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
8	Sweet	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
9	Escape	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
11	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
12	recorded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
14	Guy	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
15	Charbonneau	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	's	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
17	Le	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
18	Mobile	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
19	Remote	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
20	Recording	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
21	Studio	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
23	released	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
25	December	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_
26	2006	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

