# ::id 945014
# ::tok Stefani commented that it differed from L.A.M.B. because " I just was n't inspired to do another album and … I was a lot more relaxed making it .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label)
                         :S (v10 / label
                                 :C (v15 / label)
                                 :R (v16 / label))
                         :A (v11 / label))
                  :L (v7 / label)
                  :H (v8 / label
                         :H (v12 / label
                                 :A (v17 / label)
                                 :D (v18 / label)
                                 :D (v19 / label)
                                 :D (v20 / label)
                                 :S (v21 / label)
                                 :A (v22 / label
                                         :E (v27 / label)
                                         :C (v28 / label)))
                         :L (v13 / label)
                         :H (v14 / label
                                 :A (v23 / label)
                                 :D (v24 / label
                                         :E (v29 / label)
                                         :C (v30 / label))
                                 :S (v25 / label)
                                 :A (v26 / label
                                         :A v23
                                         :P (v31 / label)
                                         :A (v32 / label)))))))
