# format = ucca
1	Luxurious	_	Word	-	-	_	A	_	_	_	_	_
2	"	_	Punctuation	-	-	_	U	_	_	_	_	_
3	was	_	Word	-	-	_	F	_	_	_	_	_
4	released	_	Word	-	+	_	_	_	_	_	_	_
5	as	_	Word	-	-	_	_	_	R	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_
7	album	_	Word	-	+	_	_	_	E	_	_	_
8	's	_	Word	-	-	_	_	R	_	_	_	_
9	fifth	_	Word	-	-	_	_	_	E	_	_	_
10	single	_	Word	-	+	_	_	_	_	A*	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	but	_	Word	-	-	_	L	_	_	_	_	_
13	did	_	Word	-	-	_	_	_	_	F	_	_
14	not	_	Word	-	-	_	_	_	_	D	_	_
15	perform	_	Word	-	+	_	H	_	_	_	_	_
16	as	_	Word	-	+	_	_	_	_	D	_	_
17	well	_	Word	-	-	_	_	_	_	_	Terminal	_
18	as	_	Word	-	-	_	_	_	_	_	Terminal	_
19	its	_	Word	-	-	_	_	_	_	_	_	E
20	predecessors	_	Word	-	+	_	_	_	_	A	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U
22	"	_	Punctuation	-	-	_	_	_	_	_	_	U

