#BOS 945015
"	Punctuation	--	Terminal	500
Its	Word	--	Terminal	501
release	Word	--	Terminal	502
coincided	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
DVD	Word	--	Terminal	506
release	Word	--	Terminal	507
of	Word	--	Terminal	508
Stefani	Word	--	Terminal	509
's	Word	--	Terminal	510
first	Word	--	Terminal	511
tour	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
entitled	Word	--	Terminal	514
Harajuku	Word	--	Terminal	515
Lovers	Word	--	Terminal	515
Live	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	523
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	C	518
#504	FN	--	R	518
#505	FN	--	E	522
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	R	521
#509	FN	--	C	519
#510	FN	--	R	519
#511	FN	--	E	520
#512	FN	--	C	520
#513	PNCT	--	U	521
#514	FN	--	S	521
#515	FN	--	A	521
#516	PNCT	--	U	521
#517	FN	--	A	523
#518	FN	--	S	523
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 945015
