1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	first	first	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	single	single	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	from	from	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_
10	What	what	WP	-	+	_	_	_	_	_	_	A	_	A	_	_	_
11	You	-PRON-	PRP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
12	Waiting	wait	VBG	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
13	For	for	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
14	?	?	.	-	-	_	_	_	_	_	U	_	_	_	_	_	_
15	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_
17	which	which	WDT	-	-	_	_	_	_	_	_	F	_	_	_	_	_
18	charted	chart	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	outside	outside	IN	-	-	_	_	_	_	_	_	_	E	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	US	us	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	top	top	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_
23	forty	forty	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
25	but	but	CC	-	-	_	_	_	_	_	_	L	_	_	_	_	_
26	reached	reach	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
28	top	top	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_
29	ten	ten	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
31	most	most	JJS	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	other	other	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	charts	chart	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

