# ::id 945001
# ::tok The song served to explain why Stefani produced a solo album and discusses her fears in leaving No Doubt for a solo career as well as her desire to have a baby .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :A (v14 / label)
                  :P (v15 / label)
                  :A (v16 / label
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :C (v17 / label
                           :E (v23 / label)
                           :C (v24 / label)
                           :E (v25 / label
                                   :R (v29 / label)
                                   :P (v30 / label)
                                   :A (v31 / label)
                                   :A (v32 / label
                                           :R (v37 / label)
                                           :E (v38 / label)
                                           :E (v39 / label)
                                           :C (v40 / label))))
                   :N (v18 / label)
                   :C (v19 / label
                           :A (v26 / label
                                   :E (v33 / label)
                                   :C (v34 / label))
                           :P (v27 / label)
                           :A (v28 / label
                                   :E (v35 / label)
                                   :C (v36 / label))))
           :A v11))
