#BOS 945009
"	Punctuation	--	Terminal	500
Luxurious	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
was	Word	--	Terminal	503
released	Word	--	Terminal	504
as	Word	--	Terminal	505
the	Word	--	Terminal	506
album	Word	--	Terminal	507
's	Word	--	Terminal	508
fifth	Word	--	Terminal	509
single	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
did	Word	--	Terminal	513
not	Word	--	Terminal	514
perform	Word	--	Terminal	515
as	Word	--	Terminal	516
well	Word	--	Terminal	516
as	Word	--	Terminal	516
its	Word	--	Terminal	517
predecessors	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	525
#501	FN	--	A	523
#502	PNCT	--	U	523
#503	FN	--	F	523
#504	FN	--	P	523
#505	FN	--	R	521
#506	FN	--	E	521
#507	FN	--	C	520
#508	FN	--	R	520
#509	FN	--	E	521
#510	FN	--	C	521	A*	524
#511	PNCT	--	U	525
#512	FN	--	L	525
#513	FN	--	F	524
#514	FN	--	D	524
#515	FN	--	P	524
#516	FN	--	D	524
#517	FN	--	E	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 945009
