# ::id 945008
# ::tok The song 's lyrics and its accompanying music video , filmed in Lake Como , Italy , depict Stefani 's former relationship with Kanal .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label
                         :E (v13 / label)
                         :E (v14 / label
                                 :C (v25 / label)
                                 :R (v26 / label))
                         :C (v15 / label))
                  :N (v7 / label)
                  :C (v8 / label
                         :E (v16 / label)
                         :E (v17 / label)
                         :E (v18 / label)
                         :C (v19 / label)
                         :E (v20 / label
                                 :A v19
                                 :P (v27 / label
                                         :C (v29 / label)
                                         :R (v30 / label))
                                 :A (v28 / label
                                         :C (v31 / label)
                                         :E (v32 / label)))))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label
                         :C (v21 / label)
                         :R (v22 / label))
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :R (v23 / label)
                          :C (v24 / label)))))
