1	"	"	``	-	-	_	U	_	_	_	_	_	_	_	_	_
2	Crash	crash	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_
3	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_
4	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_
5	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
7	early	early	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_
8	2006	2006	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
9	as	as	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
11	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
12	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_
13	sixth	sixth	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_
14	single	single	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
16	lieu	lieu	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
18	Love.	love.	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
19	Angel.	angel.	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
20	Music.	music.	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
21	Baby.	baby.	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
22	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_
23	sequel	sequel	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
24	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
25	which	which	WDT	-	-	_	_	_	_	_	_	_	_	F	_	_
26	Stefani	stefani	NNP	-	-	_	_	_	_	_	_	_	_	A	_	_
27	postponed	postpone	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
28	because	because	IN	-	+	_	_	_	_	_	_	_	_	L	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
30	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	A
31	pregnancy	pregnancy	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

