1	The	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
2	fourth	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	single	_	Word	-	+	_	_	_	_	_	_	_	A	_	A	_	_
4	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
5	Cool	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
7	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
8	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	shortly	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	following	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
12	popularity	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
14	its	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
15	predecessor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
17	but	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
18	failed	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
20	match	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	its	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
22	chart	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	success	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
25	reaching	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
27	top	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
28	twenty	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
30	US	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N
32	UK	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

