#BOS 945003
A	Word	--	Terminal	500
duet	Word	--	Terminal	501
with	Word	--	Terminal	502
rapper	Word	--	Terminal	503
Eve	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
produced	Word	--	Terminal	507
by	Word	--	Terminal	508
Dr.	Word	--	Terminal	509
Dre	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
it	Word	--	Terminal	511
is	Word	--	Terminal	512
an	Word	--	Terminal	513
adaptation	Word	--	Terminal	514
of	Word	--	Terminal	515
a	Word	--	Terminal	516
1990s	Word	--	Terminal	517
pop	Word	--	Terminal	518
song	Word	--	Terminal	519
by	Word	--	Terminal	520
British	Word	--	Terminal	521
musicians	Word	--	Terminal	522
Louchie	Word	--	Terminal	523
Lou	Word	--	Terminal	523
&	Word	--	Terminal	524
Michie	Word	--	Terminal	525
One	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
which	Word	--	Terminal	527
itself	Word	--	Terminal	528
is	Word	--	Terminal	529
a	Word	--	Terminal	530
cover	Word	--	Terminal	531
of	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
If	Word	--	Terminal	534
I	Word	--	Terminal	534
Were	Word	--	Terminal	534
a	Word	--	Terminal	534
Rich	Word	--	Terminal	534
Man	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
,	Punctuation	--	Terminal	536
from	Word	--	Terminal	537
the	Word	--	Terminal	538
musical	Word	--	Terminal	539
Fiddler	Word	--	Terminal	540
on	Word	--	Terminal	540
the	Word	--	Terminal	540
Roof	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
"	Punctuation	--	Terminal	542
#500	FN	--	E	543
#501	FN	--	C	543
#502	FN	--	R	545
#503	FN	--	P	544
#504	FN	--	C	545
#505	PNCT	--	U	564
#506	FN	--	L	564
#507	FN	--	P	547
#508	FN	--	R	546
#509	FN	--	C	546
#510	PNCT	--	U	547
#511	FN	--	A	563	A*	548	A*	547
#512	FN	--	F	563
#513	FN	--	E	549
#514	FN	--	C	549
#515	FN	--	R	562
#516	FN	--	E	562
#517	FN	--	T	557
#518	FN	--	E	562
#519	FN	--	C	562	A*	557	A*	559	C*	550
#520	FN	--	S	559
#521	FN	--	A	551
#522	FN	--	P	551
#523	FN	--	C	552
#524	FN	--	N	552
#525	FN	--	C	552
#526	PNCT	--	U	562
#527	FN	--	R	561
#528	FN	--	F	550
#529	FN	--	F	561
#530	FN	--	E	553
#531	FN	--	C	553
#532	FN	--	R	560
#533	PNCT	--	U	560
#534	FN	--	C	560
#535	PNCT	--	U	560
#536	PNCT	--	U	560
#537	FN	--	R	555
#538	FN	--	E	554
#539	FN	--	C	554
#540	FN	--	C	555
#541	PNCT	--	U	555
#542	PNCT	--	U	555
#543	FN	--	S	548
#544	FN	--	E	545
#545	FN	--	A	548
#546	FN	--	A	547
#547	FN	--	H	564
#548	FN	--	H	564
#549	FN	--	P	563
#550	FN	--	A	561
#551	FN	--	E	558
#552	FN	--	C	558
#553	FN	--	S	561
#554	FN	--	E	555
#555	FN	--	E	560
#556	FN	--	P	557
#557	FN	--	E	562
#558	FN	--	A	559
#559	FN	--	E	562
#560	FN	--	A	561
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 945003
