#BOS 945003
A	Word	--	Terminal	500
duet	Word	--	Terminal	501
with	Word	--	Terminal	502
rapper	Word	--	Terminal	503
Eve	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
produced	Word	--	Terminal	507
by	Word	--	Terminal	508
Dr.	Word	--	Terminal	509
Dre	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
it	Word	--	Terminal	511
is	Word	--	Terminal	512
an	Word	--	Terminal	513
adaptation	Word	--	Terminal	514
of	Word	--	Terminal	515
a	Word	--	Terminal	516
1990s	Word	--	Terminal	517
pop	Word	--	Terminal	518
song	Word	--	Terminal	519
by	Word	--	Terminal	520
British	Word	--	Terminal	521
musicians	Word	--	Terminal	522
Louchie	Word	--	Terminal	523
Lou	Word	--	Terminal	523
&	Punctuation	--	Terminal	524
Michie	Word	--	Terminal	525
One	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
which	Word	--	Terminal	527
itself	Word	--	Terminal	528
is	Word	--	Terminal	529
a	Word	--	Terminal	530
cover	Word	--	Terminal	531
of	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
If	Word	--	Terminal	534
I	Word	--	Terminal	534
Were	Word	--	Terminal	534
a	Word	--	Terminal	534
Rich	Word	--	Terminal	534
Man	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
,	Punctuation	--	Terminal	536
from	Word	--	Terminal	537
the	Word	--	Terminal	538
musical	Word	--	Terminal	539
Fiddler	Word	--	Terminal	540
on	Word	--	Terminal	540
the	Word	--	Terminal	540
Roof	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	E	542
#501	FN	--	C	542
#502	FN	--	R	543
#503	FN	--	E	543
#504	FN	--	C	543
#505	PNCT	--	U	561
#506	FN	--	L	561	LR	552
#507	FN	--	C	544
#508	FN	--	R	544
#509	FN	--	A	545
#510	PNCT	--	U	545
#511	FN	--	A	560	A*	545
#512	FN	--	S	560
#513	FN	--	E	559
#514	FN	--	C	559
#515	FN	--	R	558
#516	FN	--	E	558
#517	FN	--	E	558
#518	FN	--	E	558
#519	FN	--	C	558	A*	555
#520	FN	--	R	554
#521	FN	--	E	546
#522	FN	--	C	546
#523	FN	--	C	547
#524	PNCT	--	U	547
#525	FN	--	C	547
#526	PNCT	--	U	558
#527	FN	--	F	557
#528	FN	--	D	557
#529	FN	--	F	557
#530	FN	--	E	548
#531	FN	--	C	548
#532	FN	--	R	556
#533	PNCT	--	U	556
#534	FN	--	C	556
#535	PNCT	--	U	556
#536	PNCT	--	U	556
#537	FN	--	R	550
#538	FN	--	E	549
#539	FN	--	C	549
#540	FN	--	C	550
#541	PNCT	--	U	550
#542	FN	--	S	551
#543	FN	--	A	551
#544	FN	--	P	545
#545	FN	--	H	561	LA	552
#546	FN	--	E	554
#547	FN	--	C	554
#548	FN	--	S	557
#549	FN	--	E	550
#550	FN	--	E	556
#551	FN	--	H	561	LA	552
#552	LKG	--	--	0
#553	FN	--	P	555
#554	FN	--	A	555
#555	FN	--	E	558
#556	FN	--	A	557
#557	FN	--	E	558
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 945003
