# ::id 945016
# ::tok The album received mixed reviews by critics , who found that it " has a surprisingly moody , lightly autobiographical feel ... [ but ] Stefani is n't convincing as a dissatisfied diva " and called the album a " hasty return " that repeats Love . Angel . Music . Baby . with less energy .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :H (v14 / label
                                  :A v12
                                  :R (v17 / label)
                                  :P (v18 / label)
                                  :A (v19 / label
                                          :H (v22 / label
                                                  :R (v28 / label)
                                                  :A (v29 / label)
                                                  :S (v30 / label
                                                          :E (v39 / label)
                                                          :E (v40 / label
                                                                  :E (v50 / label)
                                                                  :C (v51 / label))
                                                          :E (v41 / label
                                                                  :E (v52 / label)
                                                                  :C (v53 / label))
                                                          :C (v42 / label)))
                                          :L (v23 / label)
                                          :H (v24 / label
                                                  :A (v31 / label)
                                                  :D (v32 / label)
                                                  :S (v33 / label)
                                                  :A (v34 / label
                                                          :R (v43 / label)
                                                          :E (v44 / label)
                                                          :E (v45 / label)
                                                          :C (v46 / label)))))
                          :L (v15 / label)
                          :H (v16 / label
                                  :A v12
                                  :P (v20 / label)
                                  :A (v21 / label
                                          :E (v25 / label)
                                          :C (v26 / label)
                                          :E (v27 / label
                                                  :E (v35 / label)
                                                  :E (v36 / label)
                                                  :C (v37 / label)
                                                  :E (v38 / label
                                                          :A v37
                                                          :P (v47 / label)
                                                          :A (v48 / label)
                                                          :D (v49 / label
                                                                  :R (v54 / label)
                                                                  :E (v55 / label)
                                                                  :C (v56 / label))))))))))
