# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	album	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	received	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	mixed	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	reviews	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	by	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	critics	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	who	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	found	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	that	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
12	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
14	has	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	surprisingly	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	moody	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	lightly	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	autobiographical	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	feel	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
22	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	[	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
24	but	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
25	]	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
26	Stefani	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
28	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
29	convincing	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
30	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
31	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
32	dissatisfied	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	diva	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
34	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
35	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
36	called	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
37	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
39	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
41	hasty	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
42	return	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
43	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
44	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
45	repeats	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
46	Love	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
48	Angel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
50	Music	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
52	Baby	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
53	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
54	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
55	less	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
56	energy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
57	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

