# ::id 945009
# ::tok " Luxurious " was released as the album 's fifth single , but did not perform as well as its predecessors .
# ::alignments 1-1.1.1 4-1.1.3 5-1.1.4.1 6-1.1.4.2 7-1.1.4.3.1 8-1.1.4.3.2 9-1.1.4.4 10-1.3.6 12-1.2 14-1.3.2 15-1.3.3 16-1.3.4 17-1.3.4 18-1.3.4 19-1.3.5.1 20-1.3.5.2
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.4)
           :A (v7 / label
                  :R (v13 / label~e.5)
                  :E (v14 / label~e.6)
                  :E (v15 / label
                          :C (v19 / label~e.7)
                          :R (v20 / label~e.8))
                  :E (v16 / label~e.9)
                  :C (v12 / label~e.10)))
    :L (v3 / label~e.12)
    :H (v4 / label
           :D (v8 / label~e.14)
           :P (v9 / label~e.15)
           :D (v10 / label~e.16,17,18)
           :A (v11 / label
                   :E (v17 / label~e.19)
                   :C (v18 / label~e.20))
           :A v12))
