#BOS 946012
In	Word	--	Terminal	500
March	Word	--	Terminal	501
2008	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
band	Word	--	Terminal	504
started	Word	--	Terminal	505
making	Word	--	Terminal	506
posts	Word	--	Terminal	507
concerning	Word	--	Terminal	508
the	Word	--	Terminal	509
progression	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
album	Word	--	Terminal	513
on	Word	--	Terminal	514
their	Word	--	Terminal	515
official	Word	--	Terminal	516
fan	Word	--	Terminal	517
forum	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	C	520
#502	PNCT	--	U	527
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	A	526
#508	FN	--	S	526
#509	FN	--	E	525
#510	FN	--	C	525
#511	FN	--	R	525
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	R	524
#515	FN	--	E	524
#516	FN	--	E	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	D	527
#521	FN	--	A	527
#522	FN	--	P	527
#523	FN	--	E	525
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 946012
