# ::id 946011
# ::tok With Stefani promoting her second solo album , No Doubt began initial work on a new album without her and planned to complete it after Stefani 's The Sweet Escape Tour was finished .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1.2 4-1.2.3.2 5-1.2.3.3 6-1.2.3.4 8-1.3.1 9-1.3.1 10-1.3.2 11-1.3.3 12-1.3.4 13-1.3.5.1 14-1.3.5.2 15-1.3.5.3.2 16-1.3.5.4 17-1.3.6.1 18-1.3.6.2 19-1.4 20-1.5.1 22-1.5.3 23-1.5.4 24-1.6 25-1.7.1.1 26-1.7.1.2 27-1.7.2 28-1.7.2 29-1.7.2 30-1.7.2 32-1.7.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.1)
           :P (v10 / label~e.2)
           :A (v11 / label
                   :E (v24 / label
                           :A (v27 / label~e.6)
                           :S (v36 / label~e.3))
                   :Q (v25 / label~e.4)
                   :E (v26 / label~e.5)
                   :C v27))
    :H (v4 / label
           :A (v12 / label~e.8,9)
           :D (v13 / label~e.10)
           :D (v14 / label~e.11)
           :P (v15 / label~e.12)
           :A (v16 / label
                   :R (v28 / label~e.13)
                   :E (v29 / label~e.14)
                   :E (v30 / label
                           :A (v31 / label~e.16)
                           :S (v37 / label~e.15))
                   :C v31)
           :A (v17 / label
                   :R (v32 / label~e.17)
                   :C (v33 / label~e.18)))
    :L (v5 / label~e.19)
    :H (v6 / label
           :D (v18 / label~e.20)
           :P (v19 / label~e.22)
           :A (v20 / label~e.23)
           :A v12)
    :L (v7 / label~e.24)
    :H (v8 / label
           :A (v21 / label
                   :C (v34 / label~e.25)
                   :R (v35 / label~e.26))
           :P (v22 / label~e.27,28,29,30)
           :D (v23 / label~e.32)))
