# ::id 946004
# ::tok In November 2006 , the club single " Yummy " was released as a three - track maxi promo single and as a 12 " vinyl single , both featuring a radio edit , an instrumental and an a cappella version of the song .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :E (v9 / label)
                  :E (v10 / label
                          :E (v15 / label)
                          :C (v16 / label))
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label
                          :C (v17 / label
                                  :E (v23 / label)
                                  :E (v24 / label
                                          :E (v36 / label)
                                          :C (v37 / label))
                                  :E (v25 / label)
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :N (v18 / label)
                          :C (v19 / label
                                  :R (v28 / label)
                                  :E (v29 / label)
                                  :E (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label)))
                  :E (v14 / label
                          :A (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label
                                  :E (v33 / label
                                          :C (v38 / label
                                                  :E (v45 / label)
                                                  :E (v46 / label)
                                                  :C (v47 / label))
                                          :C (v39 / label
                                                  :E (v48 / label)
                                                  :C (v49 / label))
                                          :N (v40 / label)
                                          :C (v41 / label
                                                  :E (v50 / label)
                                                  :C (v51 / label)))
                                  :C (v34 / label)
                                  :E (v35 / label
                                          :R (v42 / label)
                                          :E (v43 / label)
                                          :C (v44 / label)))))))
