#BOS 946010
In	Word	--	Terminal	500
an	Word	--	Terminal	501
interview	Word	--	Terminal	502
with	Word	--	Terminal	503
Entertainment	Word	--	Terminal	504
Weekly	Word	--	Terminal	504
on	Word	--	Terminal	505
June	Word	--	Terminal	506
6	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
2011	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Stefani	Word	--	Terminal	511
stated	Word	--	Terminal	512
that	Word	--	Terminal	513
she	Word	--	Terminal	514
had	Word	--	Terminal	515
no	Word	--	Terminal	516
plans	Word	--	Terminal	517
to	Word	--	Terminal	518
continue	Word	--	Terminal	519
work	Word	--	Terminal	520
as	Word	--	Terminal	521
a	Word	--	Terminal	522
solo	Word	--	Terminal	523
artist	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
adding	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
That	Word	--	Terminal	529
was	Word	--	Terminal	530
a	Word	--	Terminal	531
moment	Word	--	Terminal	532
in	Word	--	Terminal	533
time	Word	--	Terminal	534
[	Punctuation	--	Terminal	535
...	Punctuation	--	Terminal	536
]	Punctuation	--	Terminal	537
It	Word	--	Terminal	538
went	Word	--	Terminal	539
on	Word	--	Terminal	539
a	Word	--	Terminal	540
little	Word	--	Terminal	541
longer	Word	--	Terminal	542
than	Word	--	Terminal	543
we	Word	--	Terminal	544
all	Word	--	Terminal	545
thought	Word	--	Terminal	546
it	Word	--	Terminal	547
would	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
because	Word	--	Terminal	550
it	Word	--	Terminal	551
was	Word	--	Terminal	552
inspired	Word	--	Terminal	553
and	Word	--	Terminal	554
you	Word	--	Terminal	555
have	Word	--	Terminal	556
to	Word	--	Terminal	556
go	Word	--	Terminal	557
with	Word	--	Terminal	558
wherever	Word	--	Terminal	559
you	Word	--	Terminal	560
're	Word	--	Terminal	561
at	Word	--	Terminal	562
in	Word	--	Terminal	563
that	Word	--	Terminal	564
time	Word	--	Terminal	565
in	Word	--	Terminal	566
your	Word	--	Terminal	567
life	Word	--	Terminal	568
...	Punctuation	--	Terminal	569
[	Punctuation	--	Terminal	570
But	Word	--	Terminal	571
]	Punctuation	--	Terminal	572
everything	Word	--	Terminal	573
works	Word	--	Terminal	574
out	Word	--	Terminal	574
how	Word	--	Terminal	575
it	Word	--	Terminal	576
should	Word	--	Terminal	577
.	Punctuation	--	Terminal	578
"	Punctuation	--	Terminal	579
#500	FN	--	L	609
#501	FN	--	E	580
#502	FN	--	C	580
#503	FN	--	R	581
#504	FN	--	C	581
#505	FN	--	R	582
#506	FN	--	C	582
#507	FN	--	C	582
#508	PNCT	--	U	582
#509	FN	--	C	582
#510	PNCT	--	U	583
#511	FN	--	A	598	A*	583	A*	608
#512	FN	--	P	598
#513	FN	--	R	587
#514	FN	--	A	587
#515	FN	--	F	584
#516	FN	--	E	584
#517	FN	--	C	584
#518	FN	--	F	587
#519	FN	--	E	585
#520	FN	--	C	585
#521	FN	--	R	586
#522	FN	--	F	587
#523	FN	--	D	587
#524	FN	--	C	586
#525	PNCT	--	U	609
#526	FN	--	P	608
#527	PNCT	--	U	608
#528	PNCT	--	U	608
#529	FN	--	A	600
#530	FN	--	S	600
#531	FN	--	E	599
#532	FN	--	C	599
#533	FN	--	R	588
#534	FN	--	C	588
#535	PNCT	--	U	607
#536	PNCT	--	U	607
#537	PNCT	--	U	607
#538	FN	--	A	601
#539	FN	--	P	601	P*	589
#540	FN	--	E	590
#541	FN	--	C	590
#542	FN	--	C	591
#543	FN	--	L	607
#544	FN	--	C	592
#545	FN	--	Q	592
#546	FN	--	P	593
#547	FN	--	A	589
#548	FN	--	D	589
#549	PNCT	--	U	607
#550	FN	--	L	607
#551	FN	--	A	594
#552	FN	--	F	594
#553	FN	--	S	594
#554	FN	--	L	607
#555	FN	--	A	606
#556	FN	--	D	606
#557	FN	--	P	606
#558	FN	--	R	605
#559	FN	--	C	605	A*	604
#560	FN	--	A	604
#561	FN	--	F	604
#562	FN	--	S	604
#563	FN	--	R	603
#564	FN	--	E	603
#565	FN	--	C	603
#566	FN	--	R	595
#567	FN	--	A	595
#568	FN	--	P	595
#569	PNCT	--	U	607
#570	PNCT	--	U	607
#571	FN	--	L	607
#572	PNCT	--	U	607
#573	FN	--	A	602
#574	FN	--	P	602	P*	596
#575	FN	--	C	597	D*	596
#576	FN	--	A	596
#577	FN	--	D	596
#578	PNCT	--	U	596
#579	PNCT	--	U	596
#580	FN	--	P	583
#581	FN	--	A	583
#582	FN	--	T	583
#583	FN	--	H	609
#584	FN	--	D	587
#585	FN	--	D	587
#586	FN	--	P	587
#587	FN	--	A	598
#588	FN	--	E	599
#589	FN	--	A	593
#590	FN	--	E	591
#591	FN	--	D	601
#592	FN	--	A	593
#593	FN	--	H	607
#594	FN	--	H	607
#595	FN	--	E	603
#596	FN	--	E	597
#597	FN	--	D	602
#598	FN	--	H	609
#599	FN	--	A	600
#600	FN	--	H	607
#601	FN	--	H	607
#602	FN	--	H	607
#603	FN	--	T	604
#604	FN	--	E	605
#605	FN	--	A	606
#606	FN	--	H	607
#607	FN	--	A	608
#608	FN	--	H	609
#609	FN	--	--	0
#EOS 946010
