# ::id 946002
# ::tok To promote The Sweet Escape , Stefani was a mentor on the sixth season of American Idol and performed the song with Akon .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label))
    :H (v4 / label
           :A v7
           :S (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label))
           :A (v12 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label
                           :E (v27 / label)
                           :C (v28 / label))
                   :R (v21 / label)
                   :C (v22 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v15 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :A v7))
