1	The	_	Word	-	-	_	_	E	_	_	_	_
2	album	_	Word	-	+	_	_	_	_	_	_	_
3	's	_	Word	-	-	_	R	_	_	_	_	_
4	fourth	_	Word	-	-	_	_	E	_	_	_	_
5	single	_	Word	-	+	_	_	_	_	_	_	_
6	was	_	Word	-	-	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_
8	hybrid	_	Word	-	-	_	_	_	E	_	_	_
9	version	_	Word	-	+	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	R	_	_	_
11	"	_	Punctuation	-	-	_	_	_	U	_	_	_
12	Now	_	Word	-	+	_	_	_	_	_	A	_
13	That	_	Word	-	-	_	_	_	_	Terminal	_	_
14	You	_	Word	-	-	_	_	_	_	Terminal	_	_
15	Got	_	Word	-	-	_	_	_	_	Terminal	_	_
16	It	_	Word	-	-	_	_	_	_	Terminal	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	U	_
18	which	_	Word	-	-	_	_	_	_	_	F	_
19	featured	_	Word	-	+	_	_	_	_	_	_	_
20	Damian	_	Word	-	+	_	_	_	_	_	A	_
21	Marley	_	Word	-	-	_	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	U	_

