# ::id 946008
# ::tok To promote the album , Stefani embarked a worldwide tour , The Sweet Escape Tour .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1 3-1.2.2.2 5-1.2.4 6-1.3.5 7-1.3.6.1 8-1.3.7 9-1.3.6.2 11-1.3.1 12-1.3.1 13-1.3.1 14-1.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label~e.1)
           :A (v6 / label
                  :E (v12 / label~e.2)
                  :C (v13 / label~e.3))
           :A (v7 / label~e.5))
    :H (v4 / label
           :A (v8 / label~e.11,12,13,14)
           :A v7
           :D (v9 / label~e.6)
           :P (v10 / label
                   :E (v14 / label~e.7)
                   :C (v15 / label~e.9))
           :A (v11 / label~e.8)))
