# format = ucca
1	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
2	Wind	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
3	It	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
4	Up	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	album	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	lead	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	single	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A*	A*	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
13	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
14	panned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	by	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	critics	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	its	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	use	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	yodeling	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_
23	an	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	interpolation	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
26	The	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	Sound	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
29	Music	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
31	but	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
32	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
33	moderately	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
34	successful	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
36	reaching	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
37	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	top	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	twenty	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
40	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	most	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Q
42	markets	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

