1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	November	november	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	2006	2006	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
6	club	club	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	single	single	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
9	Yummy	yummy	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	"	''	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
11	was	be	VBD	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
12	released	release	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	as	as	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
14	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
15	three	three	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
16	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
17	track	track	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	maxi	maxi	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
19	promo	promo	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
20	single	single	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_
22	as	as	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
23	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
24	12	12	CD	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
25	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
26	vinyl	vinyl	NN	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
27	single	single	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
29	both	both	DT	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
30	featuring	feature	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
31	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
32	radio	radio	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
33	edit	edit	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
35	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
36	instrumental	instrumental	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
37	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_
38	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
39	a	a	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
40	cappella	cappella	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
41	version	version	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
42	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
43	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
44	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
45	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

