# ::id 946008
# ::tok To promote the album , Stefani embarked a worldwide tour , The Sweet Escape Tour .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :C (v11 / label)))
    :H (v4 / label
           :A v5
           :P (v8 / label)
           :A (v9 / label
                  :E (v12 / label
                          :E (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label))
                  :E (v13 / label)
                  :C (v14 / label))))
