#BOS 946020
The	Word	--	Terminal	500
leading	Word	--	Terminal	501
single	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Settle	Word	--	Terminal	504
Down	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
released	Word	--	Terminal	507
in	Word	--	Terminal	508
July	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	E	511
#502	FN	--	C	511
#503	PNCT	--	U	512
#504	FN	--	C	512
#505	PNCT	--	U	515
#506	FN	--	F	513
#507	FN	--	C	513
#508	FN	--	R	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	E	512
#512	FN	--	A	515
#513	FN	--	P	515
#514	FN	--	D	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 946020
