# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	November	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_	_	_
3	2006	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	club	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	single	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	Yummy	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
11	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
12	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	as	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
15	three	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_	_	_	_
16	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
17	track	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	maxi	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
19	promo	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	single	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_
22	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	12	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	vinyl	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	single	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
29	both	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	featuring	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
31	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
32	radio	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	edit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
35	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	instrumental	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_
37	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_
38	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
39	a	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_
40	cappella	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
41	version	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
42	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	song	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

