# ::id 946017
# ::tok On November 24 , 2008 , it was announced that No Doubt would be headlining the Bamboozle 2009 festival in May , along with Fall Out Boy .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :A (v8 / label)
                  :P (v9 / label
                         :C (v12 / label))
                  :A (v10 / label
                          :P (v13 / label)
                          :A (v14 / label
                                  :E (v18 / label)
                                  :E (v19 / label
                                          :C (v25 / label)
                                          :E (v26 / label))
                                  :C (v20 / label))
                          :D (v15 / label
                                  :R (v21 / label)
                                  :C (v22 / label)))
                  :A (v11 / label
                          :R (v16 / label
                                  :C (v23 / label)
                                  :R (v24 / label))
                          :C (v17 / label)))))
