# format = ucca
1	"	_	Punctuation	-	-	_	_	_	_	U	_
2	Early	_	Word	-	+	_	_	A	_	A	_
3	Winter	_	Word	-	-	_	Terminal	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_
6	released	_	Word	-	+	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_
8	February	_	Word	-	+	_	_	D	_	_	_
9	2008	_	Word	-	-	_	_	_	Terminal	_	_
10	with	_	Word	-	-	_	_	L	_	_	_
11	initial	_	Word	-	-	_	_	_	_	D	_
12	success	_	Word	-	+	_	_	H	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	R
14	European	_	Word	-	-	_	_	_	_	_	E
15	charts	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

