# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	November	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
3	24	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	2008	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	it	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
9	announced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	that	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
11	No	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
12	Doubt	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
13	would	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
14	be	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
15	headlining	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	Bamboozle	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
18	2009	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
19	festival	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	May	_	Word	-	+	_	_	_	_	_	_	D	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
23	along	_	Word	-	+	_	_	_	_	_	_	_	_	_	R
24	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
25	Fall	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
26	Out	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
27	Boy	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

