#BOS 946018
The	Word	--	Terminal	500
band	Word	--	Terminal	501
completed	Word	--	Terminal	502
a	Word	--	Terminal	503
national	Word	--	Terminal	504
tour	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
summer	Word	--	Terminal	508
of	Word	--	Terminal	509
2009	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	P	515
#503	FN	--	E	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	R	514
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	R	514
#510	FN	--	E	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	D	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 946018
