#BOS 946005
4	Word	--	Terminal	500
in	Word	--	Terminal	500
the	Word	--	Terminal	500
Morning	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
was	Word	--	Terminal	502
released	Word	--	Terminal	503
as	Word	--	Terminal	504
the	Word	--	Terminal	505
album	Word	--	Terminal	506
's	Word	--	Terminal	507
third	Word	--	Terminal	508
single	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	PNCT	--	U	513
#502	FN	--	F	513
#503	FN	--	P	513
#504	FN	--	R	512
#505	FN	--	E	512
#506	FN	--	C	511
#507	FN	--	R	511
#508	FN	--	Q	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 946005
