#BOS 946014
The	Word	--	Terminal	501
Singles	Word	--	Terminal	501
1992	Word	--	Terminal	501
–	Punctuation	--	Terminal	500
2003	Word	--	Terminal	501
became	Word	--	Terminal	502
available	Word	--	Terminal	503
on	Word	--	Terminal	504
December	Word	--	Terminal	506
9	Word	--	Terminal	506
,	Punctuation	--	Terminal	505
2008	Word	--	Terminal	506
for	Word	--	Terminal	507
the	Word	--	Terminal	508
video	Word	--	Terminal	509
game	Word	--	Terminal	510
Rock	Word	--	Terminal	511
Band	Word	--	Terminal	511
2	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	501
#501	FN	--	A	517
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	R	514
#505	PNCT	--	U	506
#506	FN	--	C	514
#507	FN	--	R	516
#508	FN	--	E	516
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	P	517
#514	FN	--	D	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 946014
