#BOS 946006
The	Word	--	Terminal	500
album	Word	--	Terminal	501
's	Word	--	Terminal	502
fourth	Word	--	Terminal	503
single	Word	--	Terminal	504
was	Word	--	Terminal	505
a	Word	--	Terminal	506
hybrid	Word	--	Terminal	507
version	Word	--	Terminal	508
of	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
Now	Word	--	Terminal	511
That	Word	--	Terminal	511
You	Word	--	Terminal	511
Got	Word	--	Terminal	511
It	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
which	Word	--	Terminal	513
featured	Word	--	Terminal	514
Damian	Word	--	Terminal	515
Marley	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
"	Punctuation	--	Terminal	517
#500	FN	--	E	519
#501	FN	--	C	518
#502	FN	--	R	518
#503	FN	--	Q	519
#504	FN	--	C	519
#505	FN	--	S	524
#506	FN	--	E	523
#507	FN	--	S	520
#508	FN	--	C	523	A*	520
#509	FN	--	R	522
#510	PNCT	--	U	522
#511	FN	--	C	522	A*	521
#512	PNCT	--	U	522
#513	FN	--	R	521
#514	FN	--	S	521
#515	FN	--	A	521
#516	PNCT	--	U	521
#517	PNCT	--	U	521
#518	FN	--	E	519
#519	FN	--	A	524
#520	FN	--	E	523
#521	FN	--	E	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 946006
