# format = ucca
1	The	_	Word	-	+	_	_	A	_	_	_
2	Singles	_	Word	-	-	_	Terminal	_	_	_	_
3	1992	_	Word	-	-	_	Terminal	_	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_
5	2003	_	Word	-	-	_	Terminal	_	_	_	_
6	became	_	Word	-	-	_	_	D	_	_	_
7	available	_	Word	-	+	_	_	_	_	_	_
8	on	_	Word	-	-	_	_	_	R	_	_
9	December	_	Word	-	+	_	_	D	_	_	_
10	9	_	Word	-	-	_	_	_	Terminal	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	2008	_	Word	-	-	_	_	_	Terminal	_	_
13	for	_	Word	-	-	_	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	_	E
15	video	_	Word	-	-	_	_	_	_	E	_
16	game	_	Word	-	+	_	_	_	_	_	E
17	Rock	_	Word	-	+	_	_	A	_	_	_
18	Band	_	Word	-	-	_	_	_	_	_	Terminal
19	2	_	Word	-	-	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	U

