#BOS 946010
In	Word	--	Terminal	500
an	Word	--	Terminal	501
interview	Word	--	Terminal	502
with	Word	--	Terminal	503
Entertainment	Word	--	Terminal	504
Weekly	Word	--	Terminal	504
on	Word	--	Terminal	505
June	Word	--	Terminal	506
6	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
2011	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Stefani	Word	--	Terminal	511
stated	Word	--	Terminal	512
that	Word	--	Terminal	513
she	Word	--	Terminal	514
had	Word	--	Terminal	515
no	Word	--	Terminal	516
plans	Word	--	Terminal	517
to	Word	--	Terminal	518
continue	Word	--	Terminal	519
work	Word	--	Terminal	520
as	Word	--	Terminal	521
a	Word	--	Terminal	522
solo	Word	--	Terminal	523
artist	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
adding	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
That	Word	--	Terminal	529
was	Word	--	Terminal	530
a	Word	--	Terminal	531
moment	Word	--	Terminal	532
in	Word	--	Terminal	533
time	Word	--	Terminal	534
[	Punctuation	--	Terminal	535
...	Punctuation	--	Terminal	536
]	Punctuation	--	Terminal	537
It	Word	--	Terminal	538
went	Word	--	Terminal	539
on	Word	--	Terminal	539
a	Word	--	Terminal	540
little	Word	--	Terminal	541
longer	Word	--	Terminal	542
than	Word	--	Terminal	543
we	Word	--	Terminal	544
all	Word	--	Terminal	545
thought	Word	--	Terminal	546
it	Word	--	Terminal	547
would	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
because	Word	--	Terminal	550
it	Word	--	Terminal	551
was	Word	--	Terminal	552
inspired	Word	--	Terminal	553
and	Word	--	Terminal	554
you	Word	--	Terminal	555
have	Word	--	Terminal	556
to	Word	--	Terminal	556
go	Word	--	Terminal	557
with	Word	--	Terminal	558
wherever	Word	--	Terminal	559
you	Word	--	Terminal	560
're	Word	--	Terminal	561
at	Word	--	Terminal	562
in	Word	--	Terminal	563
that	Word	--	Terminal	564
time	Word	--	Terminal	565
in	Word	--	Terminal	566
your	Word	--	Terminal	567
life	Word	--	Terminal	568
...	Punctuation	--	Terminal	569
[	Punctuation	--	Terminal	570
But	Word	--	Terminal	571
]	Punctuation	--	Terminal	572
everything	Word	--	Terminal	573
works	Word	--	Terminal	574
out	Word	--	Terminal	574
how	Word	--	Terminal	575
it	Word	--	Terminal	576
should	Word	--	Terminal	577
.	Punctuation	--	Terminal	578
#500	FN	--	L	608
#501	FN	--	E	579
#502	FN	--	C	579
#503	FN	--	R	580
#504	FN	--	C	580
#505	FN	--	R	581
#506	FN	--	C	581
#507	FN	--	C	581
#508	PNCT	--	U	581
#509	FN	--	C	581
#510	PNCT	--	U	582
#511	FN	--	A	597	A*	582	A*	607
#512	FN	--	P	597
#513	FN	--	R	586
#514	FN	--	A	586
#515	FN	--	F	583
#516	FN	--	E	583
#517	FN	--	C	583
#518	FN	--	F	586
#519	FN	--	E	584
#520	FN	--	C	584
#521	FN	--	R	585
#522	FN	--	F	586
#523	FN	--	D	586
#524	FN	--	C	585
#525	PNCT	--	U	608
#526	FN	--	P	607
#527	PNCT	--	U	607
#528	PNCT	--	U	607
#529	FN	--	A	599
#530	FN	--	S	599
#531	FN	--	E	598
#532	FN	--	C	598
#533	FN	--	R	587
#534	FN	--	C	587
#535	PNCT	--	U	606
#536	PNCT	--	U	606
#537	PNCT	--	U	606
#538	FN	--	A	600
#539	FN	--	P	600	P*	588
#540	FN	--	E	589
#541	FN	--	C	589
#542	FN	--	C	590
#543	FN	--	L	606
#544	FN	--	C	591
#545	FN	--	Q	591
#546	FN	--	P	592
#547	FN	--	A	588
#548	FN	--	D	588
#549	PNCT	--	U	606
#550	FN	--	L	606
#551	FN	--	A	593
#552	FN	--	F	593
#553	FN	--	S	593
#554	FN	--	L	606
#555	FN	--	A	605
#556	FN	--	D	605
#557	FN	--	P	605
#558	FN	--	R	604
#559	FN	--	C	604	A*	603
#560	FN	--	A	603
#561	FN	--	F	603
#562	FN	--	S	603
#563	FN	--	R	602
#564	FN	--	E	602
#565	FN	--	C	602
#566	FN	--	R	594
#567	FN	--	A	594
#568	FN	--	P	594
#569	PNCT	--	U	606
#570	PNCT	--	U	606
#571	FN	--	L	606
#572	PNCT	--	U	606
#573	FN	--	A	601
#574	FN	--	P	601	P*	595
#575	FN	--	C	596	D*	595
#576	FN	--	A	595
#577	FN	--	D	595
#578	PNCT	--	U	595
#579	FN	--	P	582
#580	FN	--	A	582
#581	FN	--	T	582
#582	FN	--	H	608
#583	FN	--	D	586
#584	FN	--	D	586
#585	FN	--	P	586
#586	FN	--	A	597
#587	FN	--	E	598
#588	FN	--	A	592
#589	FN	--	E	590
#590	FN	--	D	600
#591	FN	--	A	592
#592	FN	--	H	606
#593	FN	--	H	606
#594	FN	--	E	602
#595	FN	--	E	596
#596	FN	--	D	601
#597	FN	--	H	608
#598	FN	--	A	599
#599	FN	--	H	606
#600	FN	--	H	606
#601	FN	--	H	606
#602	FN	--	T	603
#603	FN	--	E	604
#604	FN	--	A	605
#605	FN	--	H	606
#606	FN	--	A	607
#607	FN	--	H	608
#608	FN	--	--	0
#EOS 946010
