# format = ucca
1	Stefani	stefani	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	made	make	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
4	post	post	NN	-	+	_	A	_	_	_	_	_	_	_	_	_
5	on	on	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
6	March	march	NNP	-	+	_	D	_	_	_	_	_	_	_	_	_
7	28	28	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
9	2008	2008	CD	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	stating	state	VBG	-	+	_	H	_	_	_	_	_	_	_	_	_
11	that	that	IN	-	-	_	_	_	_	_	F	_	_	_	_	_
12	songwriting	songwriting	NN	-	-	_	_	_	_	_	A	A	_	_	_	_
13	had	have	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_
14	commenced	commence	VBN	-	+	_	_	_	_	A	_	_	_	_	_	_
15	but	but	CC	-	-	_	_	_	_	_	L	_	_	_	_	_
16	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_
17	slow	slow	JJ	-	+	_	_	_	_	_	H	_	_	_	_	_
18	on	on	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
19	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_
20	end	end	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
21	because	because	IN	-	-	_	_	_	_	_	L	_	_	_	_	_
22	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_
23	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_
24	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_
25	at	at	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
27	time	time	NN	-	+	_	_	_	_	_	_	_	_	_	D	_
28	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_
29	pregnant	pregnant	JJ	-	+	_	_	_	_	_	H	_	_	_	_	_
30	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
31	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	E
32	second	second	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E
33	child	child	NN	-	+	_	_	_	_	_	_	_	_	_	A	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

