# ::id 946010
# ::tok In an interview with Entertainment Weekly on June 6 , 2011 , Stefani stated that she had no plans to continue work as a solo artist , adding , " That was a moment in time [ ... ] It went on a little longer than we all thought it would , because it was inspired and you have to go with wherever you 're at in that time in your life ... [ But ] everything works out how it should . "
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v29 / label)
                          :C (v30 / label))
                  :E (v14 / label
                          :R (v31 / label)
                          :C (v32 / label)))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v15 / label)
                  :P (v16 / label
                          :C (v33 / label))
                  :D (v17 / label)
                  :A (v18 / label)
                  :A (v19 / label)
                  :A (v20 / label
                          :R (v34 / label)
                          :E (v35 / label)
                          :E (v36 / label)
                          :C (v37 / label))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :H (v21 / label
                          :S (v38 / label
                                  :E (v51 / label)
                                  :C (v52 / label)
                                  :E (v53 / label
                                          :R (v72 / label)
                                          :C (v73 / label))))
                  :H (v22 / label
                          :A (v39 / label)
                          :P (v40 / label
                                  :E (v54 / label
                                          :C (v74 / label)
                                          :R (v75 / label))
                                  :C (v55 / label))
                          :D (v41 / label
                                  :E (v56 / label)
                                  :C (v57 / label))
                          :A (v42 / label
                                  :R (v58 / label)
                                  :A (v59 / label)
                                  :D (v60 / label)
                                  :P (v61 / label)
                                  :A (v62 / label
                                          :A (v76 / label)
                                          :S (v77 / label))))
                  :L (v23 / label)
                  :H (v24 / label
                          :A (v43 / label)
                          :S (v44 / label))
                  :L (v25 / label)
                  :H (v26 / label
                          :A (v45 / label)
                          :P (v46 / label
                                  :C (v63 / label)
                                  :R (v64 / label))
                          :A (v47 / label
                                  :A (v65 / label)
                                  :A (v66 / label)
                                  :P (v67 / label
                                          :C (v78 / label)
                                          :R (v79 / label))
                                  :D (v68 / label
                                          :R (v80 / label)
                                          :E (v81 / label)
                                          :C (v82 / label)
                                          :E (v83 / label
                                                  :R (v84 / label)
                                                  :E (v85 / label)
                                                  :C (v86 / label)))))
                  :L (v27 / label)
                  :H (v28 / label
                          :A (v48 / label)
                          :P (v49 / label)
                          :A (v50 / label
                                  :A (v69 / label)
                                  :A (v70 / label)
                                  :S (v71 / label))))
           :A v5))
