1	The	_	Word	-	-	_	E	_	_	_	_
2	album	_	Word	-	+	_	_	_	_	_	_
3	Push	_	Word	-	+	_	_	_	_	_	_
4	and	_	Word	-	-	_	_	Terminal	_	_	_
5	Shove	_	Word	-	-	_	_	Terminal	_	_	_
6	was	_	Word	-	-	_	_	_	F	_	_
7	released	_	Word	-	+	_	_	_	_	_	_
8	on	_	Word	-	-	_	_	_	_	R	_
9	September	_	Word	-	+	_	_	_	_	_	_
10	25	_	Word	-	-	_	_	_	_	Terminal	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	2012	_	Word	-	-	_	_	_	_	Terminal	_
13	in	_	Word	-	-	_	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	_	E
15	United	_	Word	-	+	_	_	_	_	_	_
16	States	_	Word	-	-	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	U

