# ::id 946011
# ::tok With Stefani promoting her second solo album , No Doubt began initial work on a new album without her and planned to complete it after Stefani 's The Sweet Escape Tour was finished .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v33 / label)
                           :E (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label)))
           :A (v15 / label
                   :R (v28 / label)
                   :C (v29 / label)))
    :L (v5 / label)
    :H (v6 / label
           :D (v16 / label)
           :P (v17 / label)
           :A (v18 / label)
           :A v12)
    :L (v7 / label)
    :H (v8 / label
           :A (v19 / label
                   :E (v30 / label
                           :C (v37 / label)
                           :R (v38 / label))
                   :E (v31 / label)
                   :C (v32 / label))
           :P (v20 / label)))
