# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	With	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
3	Stefani	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	promoting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	her	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	second	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_
7	solo	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	album	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
10	No	_	Word	-	+	_	_	_	_	A	_	_	A*	_	_
11	Doubt	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
12	began	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
13	initial	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
14	work	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
17	new	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
18	album	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
19	without	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
20	her	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
21	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
22	planned	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
24	complete	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
25	it	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
26	after	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
27	Stefani	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
28	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
29	The	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
30	Sweet	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
31	Escape	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
32	Tour	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
33	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
34	finished	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

