#BOS 946013
Stefani	Word	--	Terminal	500
made	Word	--	Terminal	501
a	Word	--	Terminal	502
post	Word	--	Terminal	503
on	Word	--	Terminal	504
March	Word	--	Terminal	505
28	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
2008	Word	--	Terminal	508
stating	Word	--	Terminal	509
that	Word	--	Terminal	510
songwriting	Word	--	Terminal	511
had	Word	--	Terminal	512
commenced	Word	--	Terminal	513
but	Word	--	Terminal	514
was	Word	--	Terminal	515
slow	Word	--	Terminal	516
on	Word	--	Terminal	517
her	Word	--	Terminal	518
end	Word	--	Terminal	519
because	Word	--	Terminal	520
she	Word	--	Terminal	521
was	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
at	Word	--	Terminal	524
the	Word	--	Terminal	525
time	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
pregnant	Word	--	Terminal	528
with	Word	--	Terminal	529
her	Word	--	Terminal	530
second	Word	--	Terminal	531
child	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	540	A*	544
#501	FN	--	F	534
#502	FN	--	E	534
#503	FN	--	C	534
#504	FN	--	R	535
#505	FN	--	C	535
#506	FN	--	C	535
#507	PNCT	--	U	535
#508	FN	--	C	535
#509	FN	--	P	544
#510	FN	--	R	543
#511	FN	--	P	536	A*	541
#512	FN	--	F	536
#513	FN	--	D	536
#514	FN	--	L	543
#515	FN	--	F	541
#516	FN	--	S	541
#517	FN	--	R	537
#518	FN	--	E	537
#519	FN	--	C	537
#520	FN	--	L	543
#521	FN	--	A	542
#522	FN	--	F	542
#523	PNCT	--	U	542
#524	FN	--	R	538
#525	FN	--	E	538
#526	FN	--	C	538
#527	PNCT	--	U	542
#528	FN	--	S	542
#529	FN	--	R	539
#530	FN	--	A	539
#531	FN	--	D	539
#532	FN	--	S	539
#533	PNCT	--	U	539
#534	FN	--	P	540
#535	FN	--	T	540
#536	FN	--	H	543
#537	FN	--	A	541
#538	FN	--	T	542
#539	FN	--	A	542
#540	FN	--	H	545
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 946013
