1	To	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	promote	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	The	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
4	Sweet	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
5	Escape	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	Stefani	_	Word	-	-	_	A	_	A	_	_	_	A	_	_
8	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	mentor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
13	sixth	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	season	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
16	American	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	Idol	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
18	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
19	performed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
21	song	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
22	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	Akon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

