#BOS 946017
On	Word	--	Terminal	500
November	Word	--	Terminal	501
24	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
2008	Word	--	Terminal	501
,	Punctuation	--	Terminal	503
it	Word	--	Terminal	504
was	Word	--	Terminal	505
announced	Word	--	Terminal	506
that	Word	--	Terminal	507
No	Word	--	Terminal	508
Doubt	Word	--	Terminal	508
would	Word	--	Terminal	509
be	Word	--	Terminal	510
headlining	Word	--	Terminal	511
the	Word	--	Terminal	512
Bamboozle	Word	--	Terminal	513
2009	Word	--	Terminal	514
festival	Word	--	Terminal	515
in	Word	--	Terminal	516
May	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
along	Word	--	Terminal	519
with	Word	--	Terminal	520
Fall	Word	--	Terminal	521
Out	Word	--	Terminal	521
Boy	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	C	523
#502	PNCT	--	U	523
#503	PNCT	--	U	534
#504	FN	--	F	534
#505	FN	--	F	524
#506	FN	--	C	524
#507	FN	--	F	533
#508	FN	--	A	533
#509	FN	--	F	525
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	E	527
#513	FN	--	C	526
#514	FN	--	E	526
#515	FN	--	C	527
#516	FN	--	R	528
#517	FN	--	C	528
#518	PNCT	--	U	533
#519	FN	--	C	529
#520	FN	--	R	529
#521	FN	--	C	530
#522	PNCT	--	U	530
#523	FN	--	D	534
#524	FN	--	P	534
#525	FN	--	P	533
#526	FN	--	E	527
#527	FN	--	A	532
#528	FN	--	D	532
#529	FN	--	R	530
#530	FN	--	A	533
#531	FN	--	P	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 946017
