# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_
2	tour	tour	NN	-	+	_	_	A	_	_	_	_
3	covered	cover	VBD	-	+	_	_	_	_	_	_	_
4	North	north	NNP	-	-	_	_	_	E	_	_	_
5	America	america	NNP	-	+	_	_	A	_	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_	_
7	Europe	europe	NNP	-	-	_	_	_	C	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_
9	Asia	asia	NNP	-	-	_	_	_	C	_	_	_
10	and	and	CC	-	-	_	_	_	N	_	_	_
11	the	the	DT	-	-	_	_	_	_	E	_	_
12	Pacific	pacific	NNP	-	+	_	_	_	C	_	_	_
13	and	and	CC	-	-	_	_	_	N	_	_	_
14	part	part	NN	-	+	_	_	_	_	_	_	E
15	of	of	IN	-	-	_	_	_	_	_	R	_
16	Latin	latin	NNP	-	-	_	_	_	_	_	_	E
17	America	america	NNP	-	+	_	_	_	C	_	_	_
18	.	.	.	-	-	_	_	_	_	_	_	U

