# ::id 946016
# ::tok No Doubt announced on their official website they wanted to tour in 2009 while finishing their upcoming album , which was set for release 2010 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :A (v15 / label)
                  :D (v16 / label)
                  :S (v17 / label)
                  :D (v18 / label
                          :R (v23 / label)
                          :C (v24 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :S (v25 / label
                                   :C (v28 / label)
                                   :R (v29 / label))
                           :A (v26 / label)
                           :D (v27 / label)))
           :A v5))
