1	The	the	DT	-	-	_	_	E	_	_	_	_
2	album	album	NN	-	+	_	_	_	_	_	_	_
3	's	's	POS	-	-	_	R	_	_	_	_	_
4	fourth	fourth	JJ	-	-	_	_	E	_	_	_	_
5	single	single	JJ	-	+	_	_	_	_	_	_	_
6	was	be	VBD	-	-	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	E	_	_	_
8	hybrid	hybrid	JJ	-	-	_	_	_	E	_	_	_
9	version	version	NN	-	+	_	_	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	R	_	_	_
11	"	"	``	-	-	_	_	_	U	_	_	_
12	Now	now	RB	-	+	_	_	_	_	_	A	_
13	That	that	IN	-	-	_	_	_	_	Terminal	_	_
14	You	-PRON-	PRP	-	-	_	_	_	_	Terminal	_	_
15	Got	got	VBP	-	-	_	_	_	_	Terminal	_	_
16	It	-PRON-	PRP	-	-	_	_	_	_	Terminal	_	_
17	"	"	''	-	-	_	_	_	_	_	U	_
18	which	which	WDT	-	-	_	_	_	_	_	F	_
19	featured	feature	VBD	-	+	_	_	_	_	_	_	_
20	Damian	damian	NNP	-	+	_	_	_	_	_	A	_
21	Marley	marley	NNP	-	-	_	_	_	_	_	_	Terminal
22	.	.	.	-	-	_	_	_	_	_	U	_

