# ::id 946009
# ::tok The tour covered North America , Europe , Asia and the Pacific and part of Latin America .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :C (v8 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :C (v9 / label)
                  :C (v10 / label)
                  :N (v11 / label)
                  :C (v12 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :N (v13 / label)
                  :C (v14 / label
                          :E (v19 / label
                                  :C (v22 / label)
                                  :R (v23 / label))
                          :E (v20 / label)
                          :C (v21 / label)))))
