1	To	to	TO	-	-	_	L	_	_	_	_	_	_	_	_
2	promote	promote	VB	-	+	_	_	_	_	_	_	_	_	_	_
3	The	the	DT	-	+	_	A	_	_	_	_	_	_	_	_
4	Sweet	sweet	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
5	Escape	escape	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
7	Stefani	stefani	NNP	-	-	_	A	_	A	_	_	_	A	_	_
8	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_
10	mentor	mentor	NN	-	+	_	_	_	_	_	_	_	_	_	_
11	on	on	IN	-	-	_	_	_	_	_	_	R	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_
13	sixth	sixth	JJ	-	-	_	_	_	_	_	E	_	_	_	_
14	season	season	NN	-	+	_	_	_	_	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_
16	American	american	NNP	-	+	_	_	_	_	_	_	_	_	_	_
17	Idol	idol	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_
18	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
19	performed	perform	VBD	-	+	_	_	_	_	_	_	_	_	_	_
20	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
21	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_
22	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R
23	Akon	akon	NNP	-	+	_	_	_	_	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

