#BOS 946005
"	Punctuation	--	Terminal	500
4	Word	--	Terminal	501
in	Word	--	Terminal	501
the	Word	--	Terminal	501
Morning	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
was	Word	--	Terminal	503
released	Word	--	Terminal	504
as	Word	--	Terminal	505
the	Word	--	Terminal	506
album	Word	--	Terminal	507
's	Word	--	Terminal	508
third	Word	--	Terminal	509
single	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	515
#501	FN	--	A	515
#502	PNCT	--	U	515
#503	FN	--	F	512
#504	FN	--	C	512
#505	FN	--	R	514
#506	FN	--	E	514
#507	FN	--	C	513
#508	FN	--	R	513
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	P	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 946005
