#BOS 946012
In	Word	--	Terminal	500
March	Word	--	Terminal	501
2008	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
band	Word	--	Terminal	504
started	Word	--	Terminal	505
making	Word	--	Terminal	506
posts	Word	--	Terminal	507
concerning	Word	--	Terminal	508
the	Word	--	Terminal	509
progression	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
album	Word	--	Terminal	513
on	Word	--	Terminal	514
their	Word	--	Terminal	515
official	Word	--	Terminal	516
fan	Word	--	Terminal	517
forum	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	C	520
#502	PNCT	--	U	526
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	D	526
#506	FN	--	P	526
#507	FN	--	A	525
#508	FN	--	S	525
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	R	524
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	R	523
#515	FN	--	E	523
#516	FN	--	E	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	D	526
#521	FN	--	A	526
#522	FN	--	E	524
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 946012
