#BOS 946021
The	Word	--	Terminal	500
album	Word	--	Terminal	501
Push	Word	--	Terminal	502
and	Word	--	Terminal	502
Shove	Word	--	Terminal	502
was	Word	--	Terminal	503
released	Word	--	Terminal	504
on	Word	--	Terminal	505
September	Word	--	Terminal	506
25	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
2012	Word	--	Terminal	506
in	Word	--	Terminal	508
the	Word	--	Terminal	509
United	Word	--	Terminal	510
States	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	C	513
#503	FN	--	F	516
#504	FN	--	P	516
#505	FN	--	R	514
#506	FN	--	C	514
#507	PNCT	--	U	514
#508	FN	--	R	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	E	513
#513	FN	--	A	516
#514	FN	--	D	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 946021
