1	The	_	Word	-	-	_	E	_	_	_	_
2	tour	_	Word	-	+	_	_	_	_	_	_
3	covered	_	Word	-	-	_	_	_	_	_	_
4	North	_	Word	-	-	_	_	E	_	_	_
5	America	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	Europe	_	Word	-	-	_	_	C	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	Asia	_	Word	-	-	_	_	C	_	_	_
10	and	_	Word	-	-	_	_	N	_	_	_
11	the	_	Word	-	-	_	_	_	E	_	_
12	Pacific	_	Word	-	+	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	N	_	_	_
14	part	_	Word	-	+	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	R	_
16	Latin	_	Word	-	-	_	_	_	_	_	E
17	America	_	Word	-	+	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

