# ::id 946021
# ::tok The album Push and Shove was released on September 25 , 2012 in the United States .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label
                         :E (v14 / label)
                         :C (v15 / label))
                  :C (v8 / label))
           :P (v4 / label)
           :D (v5 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))))
