# ::id 946012
# ::tok In March 2008 , the band started making posts concerning the progression of the album on their official fan forum .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v13 / label)
                  :S (v14 / label)
                  :A (v15 / label
                          :E (v21 / label)
                          :C (v22 / label)
                          :R (v23 / label)
                          :E (v24 / label
                                  :E (v25 / label)
                                  :C (v26 / label))))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))))
