#BOS 946020
The	Word	--	Terminal	500
leading	Word	--	Terminal	501
single	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Settle	Word	--	Terminal	504
Down	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
released	Word	--	Terminal	507
in	Word	--	Terminal	508
July	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	E	511
#502	FN	--	C	511
#503	PNCT	--	U	512
#504	FN	--	C	512
#505	PNCT	--	U	514
#506	FN	--	F	514
#507	FN	--	P	514
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	A	514
#513	FN	--	T	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 946020
