#BOS 946014
The	Word	--	Terminal	501
Singles	Word	--	Terminal	501
1992	Word	--	Terminal	501
-	Punctuation	--	Terminal	500
2003	Word	--	Terminal	501
became	Word	--	Terminal	502
available	Word	--	Terminal	503
on	Word	--	Terminal	504
December	Word	--	Terminal	506
9	Word	--	Terminal	506
,	Punctuation	--	Terminal	505
2008	Word	--	Terminal	506
for	Word	--	Terminal	507
the	Word	--	Terminal	508
video	Word	--	Terminal	509
game	Word	--	Terminal	510
Rock	Word	--	Terminal	511
Band	Word	--	Terminal	511
2	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	PNCT	--	U	501
#501	FN	--	A	516
#502	FN	--	D	516
#503	FN	--	P	516
#504	FN	--	R	513
#505	PNCT	--	U	506
#506	FN	--	C	513
#507	FN	--	R	515
#508	FN	--	E	515
#509	FN	--	E	514
#510	FN	--	C	514
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	D	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 946014
