#BOS 946021
The	Word	--	Terminal	500
album	Word	--	Terminal	501
Push	Word	--	Terminal	502
and	Word	--	Terminal	502
Shove	Word	--	Terminal	502
was	Word	--	Terminal	503
released	Word	--	Terminal	504
on	Word	--	Terminal	505
September	Word	--	Terminal	506
25	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
2012	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
United	Word	--	Terminal	512
States	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	C	515
#503	FN	--	F	518
#504	FN	--	P	518
#505	FN	--	R	516
#506	FN	--	C	516
#507	FN	--	C	516
#508	PNCT	--	U	516
#509	FN	--	C	516
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	E	515
#515	FN	--	A	518
#516	FN	--	T	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 946021
