# ::id 946006
# ::tok The album 's fourth single was a hybrid version of " Now That You Got It " which featured Damian Marley .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label
                         :C (v15 / label)
                         :R (v16 / label))
                  :E (v8 / label)
                  :C (v9 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :R (v13 / label)
                  :E (v14 / label
                          :A (v17 / label)
                          :P (v18 / label)
                          :A (v19 / label)))))
