#BOS 946018
The	Word	--	Terminal	500
band	Word	--	Terminal	501
completed	Word	--	Terminal	502
a	Word	--	Terminal	503
national	Word	--	Terminal	504
tour	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
summer	Word	--	Terminal	508
of	Word	--	Terminal	509
2009	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	D	518
#503	FN	--	E	513
#504	FN	--	A	518
#505	FN	--	C	513
#506	FN	--	R	517
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	R	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	P	516
#513	FN	--	P	518
#514	FN	--	C	517
#515	FN	--	C	517
#516	FN	--	A	518
#517	FN	--	T	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 946018
