#BOS 946004
In	Word	--	Terminal	500
November	Word	--	Terminal	501
2006	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
club	Word	--	Terminal	504
single	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
Yummy	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
was	Word	--	Terminal	509
released	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
three	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
track	Word	--	Terminal	515
maxi	Word	--	Terminal	516
promo	Word	--	Terminal	517
single	Word	--	Terminal	518
and	Word	--	Terminal	519
as	Word	--	Terminal	520
a	Word	--	Terminal	521
12	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
vinyl	Word	--	Terminal	524
single	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
both	Word	--	Terminal	527
featuring	Word	--	Terminal	528
a	Word	--	Terminal	529
radio	Word	--	Terminal	530
edit	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
an	Word	--	Terminal	533
instrumental	Word	--	Terminal	534
and	Word	--	Terminal	535
an	Word	--	Terminal	536
a	Word	--	Terminal	537
cappella	Word	--	Terminal	537
version	Word	--	Terminal	538
of	Word	--	Terminal	539
the	Word	--	Terminal	540
song	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	R	543
#501	FN	--	C	543
#502	PNCT	--	U	558
#503	FN	--	E	545
#504	FN	--	E	544
#505	FN	--	C	544
#506	PNCT	--	U	545
#507	FN	--	C	545
#508	PNCT	--	U	558
#509	FN	--	F	558
#510	FN	--	P	558
#511	FN	--	R	557
#512	FN	--	E	547
#513	FN	--	E	546
#514	PNCT	--	U	546
#515	FN	--	C	546
#516	FN	--	E	547
#517	FN	--	E	547
#518	FN	--	C	547
#519	FN	--	N	553
#520	FN	--	R	548
#521	FN	--	E	548
#522	FN	--	E	548
#523	PNCT	--	U	548
#524	FN	--	E	548
#525	FN	--	C	548
#526	PNCT	--	U	557
#527	FN	--	A	556
#528	FN	--	P	556
#529	FN	--	E	549
#530	FN	--	E	549
#531	FN	--	C	549
#532	PNCT	--	U	554
#533	FN	--	E	550
#534	FN	--	C	550
#535	FN	--	N	554
#536	FN	--	E	551
#537	FN	--	C	551
#538	FN	--	C	555
#539	FN	--	R	552
#540	FN	--	E	552
#541	FN	--	C	552
#542	PNCT	--	U	552
#543	FN	--	D	558
#544	FN	--	E	545
#545	FN	--	A	558
#546	FN	--	E	547
#547	FN	--	C	553
#548	FN	--	C	553
#549	FN	--	C	554
#550	FN	--	C	554
#551	FN	--	C	554
#552	FN	--	E	555
#553	FN	--	C	557
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 946004
