#BOS 946008
To	Word	--	Terminal	500
promote	Word	--	Terminal	501
the	Word	--	Terminal	502
album	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Stefani	Word	--	Terminal	505
embarked	Word	--	Terminal	506
a	Word	--	Terminal	507
worldwide	Word	--	Terminal	508
tour	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
The	Word	--	Terminal	511
Sweet	Word	--	Terminal	511
Escape	Word	--	Terminal	511
Tour	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	519	LR	520
#501	FN	--	P	515
#502	FN	--	E	514
#503	FN	--	C	514
#504	PNCT	--	U	515
#505	FN	--	A	518	A*	515
#506	FN	--	P	518
#507	FN	--	E	516
#508	FN	--	E	516
#509	FN	--	C	516
#510	PNCT	--	U	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	515
#515	FN	--	H	519	LA	520
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519	LA	520
#519	FN	--	--	0
#520	LKG	--	--	0
#EOS 946008
