#BOS 946002
To	Word	--	Terminal	500
promote	Word	--	Terminal	501
The	Word	--	Terminal	502
Sweet	Word	--	Terminal	502
Escape	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Stefani	Word	--	Terminal	504
was	Word	--	Terminal	505
a	Word	--	Terminal	506
mentor	Word	--	Terminal	507
on	Word	--	Terminal	508
the	Word	--	Terminal	509
sixth	Word	--	Terminal	510
season	Word	--	Terminal	511
of	Word	--	Terminal	512
American	Word	--	Terminal	513
Idol	Word	--	Terminal	513
and	Word	--	Terminal	514
performed	Word	--	Terminal	515
the	Word	--	Terminal	516
song	Word	--	Terminal	517
with	Word	--	Terminal	518
Akon	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	529
#501	FN	--	P	521
#502	FN	--	A	521
#503	PNCT	--	U	521
#504	FN	--	A	527	A*	521	A*	528
#505	FN	--	F	527
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	R	524
#509	FN	--	E	523
#510	FN	--	Q	523
#511	FN	--	C	523
#512	FN	--	R	524
#513	FN	--	C	524
#514	FN	--	L	529
#515	FN	--	P	528
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	R	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	H	529
#522	FN	--	P	527
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 946002
