#BOS 946016
No	Word	--	Terminal	500
Doubt	Word	--	Terminal	500
announced	Word	--	Terminal	501
on	Word	--	Terminal	502
their	Word	--	Terminal	503
official	Word	--	Terminal	504
website	Word	--	Terminal	505
they	Word	--	Terminal	506
wanted	Word	--	Terminal	507
to	Word	--	Terminal	508
tour	Word	--	Terminal	509
in	Word	--	Terminal	510
2009	Word	--	Terminal	511
while	Word	--	Terminal	512
finishing	Word	--	Terminal	513
their	Word	--	Terminal	514
upcoming	Word	--	Terminal	515
album	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
which	Word	--	Terminal	518
was	Word	--	Terminal	519
set	Word	--	Terminal	520
for	Word	--	Terminal	521
release	Word	--	Terminal	522
2010	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	531	A*	532
#501	FN	--	P	531
#502	FN	--	R	525
#503	FN	--	E	525
#504	FN	--	E	525
#505	FN	--	C	525
#506	FN	--	A	529
#507	FN	--	D	529
#508	FN	--	F	529
#509	FN	--	S	529
#510	FN	--	R	526
#511	FN	--	C	526
#512	FN	--	L	533
#513	FN	--	P	532
#514	FN	--	E	530
#515	FN	--	E	530
#516	FN	--	C	530
#517	PNCT	--	U	530
#518	FN	--	F	528
#519	FN	--	F	528
#520	FN	--	C	527
#521	FN	--	R	527
#522	FN	--	A	528
#523	FN	--	D	528
#524	PNCT	--	U	528
#525	FN	--	A	531
#526	FN	--	D	529
#527	FN	--	S	528
#528	FN	--	E	530
#529	FN	--	A	531
#530	FN	--	A	532
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 946016
