#BOS 946007
Early	Word	--	Terminal	500
Winter	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
was	Word	--	Terminal	502
released	Word	--	Terminal	503
in	Word	--	Terminal	504
February	Word	--	Terminal	505
2008	Word	--	Terminal	506
with	Word	--	Terminal	507
initial	Word	--	Terminal	508
success	Word	--	Terminal	509
on	Word	--	Terminal	510
European	Word	--	Terminal	511
charts	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	516	A*	517
#501	PNCT	--	U	516
#502	FN	--	F	516
#503	FN	--	P	516
#504	FN	--	R	514
#505	FN	--	C	514
#506	FN	--	C	514
#507	FN	--	L	518
#508	FN	--	D	517
#509	FN	--	P	517
#510	FN	--	R	515
#511	FN	--	E	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	T	516
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 946007
