# ::id 946007
# ::tok " Early Winter " was released in February 2008 with initial success on European charts .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :D (v7 / label
                  :R (v11 / label)
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :R (v13 / label)
                   :E (v14 / label)
                   :C (v15 / label))
           :A v5))
