#BOS 946011
"	Punctuation	--	Terminal	500
With	Word	--	Terminal	501
Stefani	Word	--	Terminal	502
promoting	Word	--	Terminal	503
her	Word	--	Terminal	504
second	Word	--	Terminal	505
solo	Word	--	Terminal	506
album	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
No	Word	--	Terminal	509
Doubt	Word	--	Terminal	509
began	Word	--	Terminal	510
initial	Word	--	Terminal	511
work	Word	--	Terminal	512
on	Word	--	Terminal	513
a	Word	--	Terminal	514
new	Word	--	Terminal	515
album	Word	--	Terminal	516
without	Word	--	Terminal	517
her	Word	--	Terminal	518
and	Word	--	Terminal	519
planned	Word	--	Terminal	520
to	Word	--	Terminal	521
complete	Word	--	Terminal	522
it	Word	--	Terminal	523
after	Word	--	Terminal	524
Stefani	Word	--	Terminal	525
's	Word	--	Terminal	526
The	Word	--	Terminal	527
Sweet	Word	--	Terminal	527
Escape	Word	--	Terminal	527
Tour	Word	--	Terminal	527
was	Word	--	Terminal	528
finished	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	PNCT	--	U	541
#501	FN	--	L	541
#502	FN	--	A	539
#503	FN	--	P	539
#504	FN	--	S	531
#505	FN	--	Q	532
#506	FN	--	E	532
#507	FN	--	C	532	A*	531
#508	PNCT	--	U	541
#509	FN	--	A	540	A*	533
#510	FN	--	D	540
#511	FN	--	D	540
#512	FN	--	P	540
#513	FN	--	R	535
#514	FN	--	E	535
#515	FN	--	S	534
#516	FN	--	C	535	A*	534
#517	FN	--	R	536
#518	FN	--	C	536
#519	FN	--	L	541
#520	FN	--	D	533
#521	FN	--	F	533
#522	FN	--	P	533
#523	FN	--	A	533
#524	FN	--	L	541
#525	FN	--	C	537
#526	FN	--	R	537
#527	FN	--	P	538
#528	FN	--	F	538
#529	FN	--	D	538
#530	PNCT	--	U	538
#531	FN	--	E	532
#532	FN	--	A	539
#533	FN	--	H	541
#534	FN	--	E	535
#535	FN	--	A	540
#536	FN	--	A	540
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 946011
