#BOS 946003
It	Word	--	Terminal	500
became	Word	--	Terminal	501
Stefani	Word	--	Terminal	502
's	Word	--	Terminal	503
most	Word	--	Terminal	504
successful	Word	--	Terminal	505
song	Word	--	Terminal	506
of	Word	--	Terminal	507
her	Word	--	Terminal	508
solo	Word	--	Terminal	509
career	Word	--	Terminal	510
and	Word	--	Terminal	511
earned	Word	--	Terminal	512
her	Word	--	Terminal	513
a	Word	--	Terminal	514
Grammy	Word	--	Terminal	515
Award	Word	--	Terminal	516
nomination	Word	--	Terminal	517
for	Word	--	Terminal	518
Best	Word	--	Terminal	519
Pop	Word	--	Terminal	520
Collaboration	Word	--	Terminal	521
with	Word	--	Terminal	522
Vocals	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	533	A*	534
#501	FN	--	S	533
#502	FN	--	A	525
#503	FN	--	S	525
#504	FN	--	D	526
#505	FN	--	S	526
#506	FN	--	C	531	A*	525	A*	526
#507	FN	--	R	527
#508	FN	--	A	527
#509	FN	--	D	527
#510	FN	--	P	527
#511	FN	--	L	535
#512	FN	--	D	534
#513	FN	--	A	534
#514	FN	--	F	534
#515	FN	--	C	528
#516	FN	--	E	528
#517	FN	--	P	534
#518	FN	--	R	532
#519	FN	--	S	529
#520	FN	--	E	532
#521	FN	--	C	532	A*	529
#522	FN	--	R	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	E	531
#526	FN	--	E	531
#527	FN	--	E	531
#528	FN	--	A	534
#529	FN	--	E	532
#530	FN	--	E	532
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 946003
