# ::id 946013
# ::tok Stefani made a post on March 28 , 2008 stating that songwriting had commenced but was slow on her end because she was , at the time , pregnant with her second child .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :D (v7 / label
                  :R (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :H (v14 / label
                          :A (v19 / label)
                          :P (v20 / label))
                  :L (v15 / label)
                  :H (v16 / label
                          :S (v21 / label)
                          :A (v22 / label
                                  :R (v27 / label)
                                  :E (v28 / label)
                                  :C (v29 / label))
                          :A v19)
                  :L (v17 / label)
                  :H (v18 / label
                          :A (v23 / label)
                          :D (v24 / label
                                  :R (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label))
                          :S (v25 / label)
                          :A (v26 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :C (v36 / label))))))
