# ::id 946000
# ::tok " Wind It Up " , the album 's lead single , was panned by critics for its use of yodeling and an interpolation of The Sound of Music , but was moderately successful , reaching the top twenty in most markets .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v15 / label)
                  :E (v16 / label
                          :E (v28 / label)
                          :E (v29 / label
                                  :C (v37 / label)
                                  :R (v38 / label))
                          :E (v30 / label)
                          :C (v12 / label)))
           :P (v7 / label)
           :A (v8 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :A (v9 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)
                  :R (v22 / label)
                  :E (v23 / label
                          :C (v31 / label)
                          :N (v32 / label)
                          :C (v33 / label
                                  :E (v39 / label)
                                  :C (v40 / label)
                                  :R (v41 / label)
                                  :E (v42 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :S (v11 / label)
           :A v12)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label)
                   :E (v27 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label)))
           :A v12))
