# ::id 946014
# ::tok The Singles 1992 – 2003 became available on December 9 , 2008 for the video game Rock Band 2 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :D (v6 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v7 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v14 / label)
                          :C (v15 / label))
                  :C (v13 / label))))
