# ::id 946019
# ::tok In 2010 they resumed writing their record which was recorded in 2011 .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :R (v13 / label)
                          :P (v14 / label)
                          :D (v15 / label
                                  :R (v16 / label)
                                  :C (v17 / label))))))
