# format = ucca
1	It	-PRON-	PRP	-	-	_	A	_	_	_	_	A*	_	_	_	_
2	became	become	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	Stefani	stefani	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_
4	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_	_
5	most	most	RBS	-	-	_	_	_	E	_	_	_	_	_	_	_
6	successful	successful	JJ	-	+	_	_	_	_	E	_	_	_	_	_	_
7	song	song	NN	-	+	_	A	_	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
9	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_
10	solo	solo	NN	-	-	_	_	_	_	_	E	_	_	_	_	_
11	career	career	NN	-	+	_	_	_	_	E	_	_	_	_	_	_
12	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
13	earned	earn	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_
14	her	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_
15	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
16	Grammy	grammy	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_
17	Award	award	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_
18	nomination	nomination	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
19	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
20	Best	good	JJS	-	-	_	_	_	_	_	_	_	_	_	E	_
21	Pop	pop	NN	-	-	_	_	_	_	_	_	_	_	_	E	_
22	Collaboration	collaboration	NN	-	+	_	_	_	_	_	_	_	_	E	_	_
23	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
24	Vocals	vocal	NNS	-	+	_	_	_	_	_	_	_	_	_	E	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

