# ::id 946015
# ::tok All members of No Doubt except for Stefani served as Scott Weiland 's backing band on the album " Happy " in Galoshes .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label
                         :E (v15 / label)
                         :C (v16 / label)
                         :R (v17 / label)
                         :E (v18 / label))
                  :N (v7 / label
                         :C (v19 / label)
                         :R (v20 / label))
                  :C (v8 / label))
           :P (v4 / label
                  :C (v9 / label)
                  :R (v10 / label))
           :A (v5 / label
                  :E (v11 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v23 / label)
                          :E (v24 / label
                                  :E (v27 / label)
                                  :C (v28 / label))
                          :C (v25 / label)
                          :E (v26 / label
                                  :R (v29 / label)
                                  :C (v30 / label))))))
