#BOS 946013
Stefani	Word	--	Terminal	500
made	Word	--	Terminal	501
a	Word	--	Terminal	502
post	Word	--	Terminal	503
on	Word	--	Terminal	504
March	Word	--	Terminal	505
28	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
2008	Word	--	Terminal	505
stating	Word	--	Terminal	507
that	Word	--	Terminal	508
songwriting	Word	--	Terminal	509
had	Word	--	Terminal	510
commenced	Word	--	Terminal	511
but	Word	--	Terminal	512
was	Word	--	Terminal	513
slow	Word	--	Terminal	514
on	Word	--	Terminal	515
her	Word	--	Terminal	516
end	Word	--	Terminal	517
because	Word	--	Terminal	518
she	Word	--	Terminal	519
was	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
at	Word	--	Terminal	522
the	Word	--	Terminal	523
time	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
pregnant	Word	--	Terminal	526
with	Word	--	Terminal	527
her	Word	--	Terminal	528
second	Word	--	Terminal	529
child	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	538
#501	FN	--	P	538
#502	FN	--	E	532
#503	FN	--	C	532
#504	FN	--	R	533
#505	FN	--	C	533
#506	PNCT	--	U	533
#507	FN	--	P	544
#508	FN	--	F	534
#509	FN	--	A	534	A*	539
#510	FN	--	F	534
#511	FN	--	P	534
#512	FN	--	L	541	LR	543
#513	FN	--	F	539
#514	FN	--	S	539
#515	FN	--	R	535
#516	FN	--	E	535
#517	FN	--	C	535
#518	FN	--	L	541	LR	542
#519	FN	--	A	540
#520	FN	--	F	540
#521	PNCT	--	U	540
#522	FN	--	R	536
#523	FN	--	E	536
#524	FN	--	C	536
#525	PNCT	--	U	540
#526	FN	--	S	540
#527	FN	--	R	537
#528	FN	--	E	537
#529	FN	--	E	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	A	538
#533	FN	--	D	538
#534	FN	--	H	541	LA	543
#535	FN	--	A	539
#536	FN	--	D	540
#537	FN	--	A	540
#538	FN	--	H	545
#539	FN	--	H	541	LA	542	LA	543
#540	FN	--	H	541	LA	542
#541	FN	--	A	544
#542	LKG	--	--	0
#543	LKG	--	--	0
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 946013
