# format = ucca
1	Early	_	Word	-	+	_	_	A	_	A*	_
2	Winter	_	Word	-	-	_	Terminal	_	_	_	_
3	"	_	Punctuation	-	-	_	_	U	_	_	_
4	was	_	Word	-	-	_	_	F	_	_	_
5	released	_	Word	-	+	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_
7	February	_	Word	-	+	_	_	T	_	_	_
8	2008	_	Word	-	-	_	_	_	C	_	_
9	with	_	Word	-	-	_	_	L	_	_	_
10	initial	_	Word	-	-	_	_	_	_	D	_
11	success	_	Word	-	+	_	_	H	_	_	_
12	on	_	Word	-	-	_	_	_	_	_	R
13	European	_	Word	-	-	_	_	_	_	_	E
14	charts	_	Word	-	+	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

