#BOS 947003
There	Word	--	Terminal	500
are	Word	--	Terminal	501
five	Word	--	Terminal	502
different	Word	--	Terminal	503
fragrances	Word	--	Terminal	504
based	Word	--	Terminal	505
on	Word	--	Terminal	506
the	Word	--	Terminal	507
four	Word	--	Terminal	508
Harajuku	Word	--	Terminal	509
Girls	Word	--	Terminal	510
and	Word	--	Terminal	511
Stefani	Word	--	Terminal	512
herself	Word	--	Terminal	513
called	Word	--	Terminal	514
Love	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Lil'	Word	--	Terminal	517
Angel	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Music	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Baby	Word	--	Terminal	522
and	Word	--	Terminal	523
G	Word	--	Terminal	524
(	Punctuation	--	Terminal	525
Gwen	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
As	Word	--	Terminal	529
of	Word	--	Terminal	530
January	Word	--	Terminal	531
2011	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
Stefani	Word	--	Terminal	533
has	Word	--	Terminal	534
become	Word	--	Terminal	535
the	Word	--	Terminal	536
spokesperson	Word	--	Terminal	537
for	Word	--	Terminal	538
L	Word	--	Terminal	540
'	Punctuation	--	Terminal	539
Oréal	Word	--	Terminal	540
Paris	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	F	557
#501	FN	--	S	557
#502	FN	--	E	555
#503	FN	--	E	555
#504	FN	--	C	555	A*	552	A*	554
#505	FN	--	C	542
#506	FN	--	R	542
#507	FN	--	E	543
#508	FN	--	E	543
#509	FN	--	E	543
#510	FN	--	C	543
#511	FN	--	N	550
#512	FN	--	C	544
#513	FN	--	E	544
#514	FN	--	P	554
#515	FN	--	C	551
#516	PNCT	--	U	551
#517	FN	--	E	545
#518	FN	--	C	545
#519	PNCT	--	U	551
#520	FN	--	C	551
#521	PNCT	--	U	551
#522	FN	--	C	551
#523	FN	--	N	551
#524	FN	--	C	546
#525	PNCT	--	U	546
#526	FN	--	E	546
#527	PNCT	--	U	558
#528	PNCT	--	U	558
#529	FN	--	C	547
#530	FN	--	R	547
#531	FN	--	C	548
#532	PNCT	--	U	556
#533	FN	--	A	556
#534	FN	--	F	556
#535	FN	--	P	556
#536	FN	--	E	553
#537	FN	--	C	553
#538	FN	--	R	549
#539	PNCT	--	U	540
#540	FN	--	C	549
#541	PNCT	--	U	549
#542	FN	--	S	552
#543	FN	--	C	550
#544	FN	--	C	550
#545	FN	--	C	551
#546	FN	--	C	551
#547	FN	--	R	548
#548	FN	--	D	556
#549	FN	--	E	553
#550	FN	--	A	552
#551	FN	--	A	554
#552	FN	--	E	555
#553	FN	--	A	556
#554	FN	--	E	555
#555	FN	--	A	557
#556	FN	--	H	558
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 947003
