#BOS 947004
As	Word	--	Terminal	500
of	Word	--	Terminal	501
January	Word	--	Terminal	502
2011	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Stefani	Word	--	Terminal	504
has	Word	--	Terminal	505
become	Word	--	Terminal	506
the	Word	--	Terminal	507
spokesperson	Word	--	Terminal	508
for	Word	--	Terminal	509
L	Word	--	Terminal	511
'	Punctuation	--	Terminal	510
Oréal	Word	--	Terminal	511
Paris	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	C	513
#501	FN	--	R	513
#502	FN	--	C	514
#503	PNCT	--	U	518
#504	FN	--	A	518
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	R	516
#510	PNCT	--	U	511
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	R	514
#514	FN	--	D	518
#515	FN	--	P	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 947004
