#BOS 947014
In	Word	--	Terminal	500
June	Word	--	Terminal	501
2005	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
she	Word	--	Terminal	503
expanded	Word	--	Terminal	504
her	Word	--	Terminal	505
collection	Word	--	Terminal	506
with	Word	--	Terminal	507
the	Word	--	Terminal	508
less	Word	--	Terminal	509
expensive	Word	--	Terminal	510
Harajuku	Word	--	Terminal	511
Lovers	Word	--	Terminal	512
line	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
she	Word	--	Terminal	516
referred	Word	--	Terminal	517
to	Word	--	Terminal	518
as	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
a	Word	--	Terminal	521
glorified	Word	--	Terminal	522
merchandise	Word	--	Terminal	523
line	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
,	Punctuation	--	Terminal	526
with	Word	--	Terminal	527
varied	Word	--	Terminal	528
products	Word	--	Terminal	529
including	Word	--	Terminal	530
a	Word	--	Terminal	531
camera	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
mobile	Word	--	Terminal	534
phone	Word	--	Terminal	535
charms	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
and	Word	--	Terminal	538
undergarments	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	R	541
#501	FN	--	C	541
#502	PNCT	--	U	555
#503	FN	--	A	555
#504	FN	--	P	555
#505	FN	--	E	542
#506	FN	--	C	542
#507	FN	--	R	554
#508	FN	--	E	554
#509	FN	--	E	543
#510	FN	--	C	543
#511	FN	--	E	544
#512	FN	--	C	544
#513	FN	--	C	554	A*	551
#514	PNCT	--	U	554
#515	FN	--	R	551
#516	FN	--	A	551
#517	FN	--	C	545
#518	FN	--	R	545
#519	FN	--	R	546
#520	PNCT	--	U	546
#521	FN	--	E	546
#522	FN	--	E	546
#523	FN	--	E	546
#524	FN	--	C	546
#525	PNCT	--	U	554
#526	PNCT	--	U	554
#527	FN	--	R	553
#528	FN	--	E	553
#529	FN	--	C	553
#530	FN	--	R	552
#531	FN	--	E	547
#532	FN	--	C	547
#533	PNCT	--	U	550
#534	FN	--	E	548
#535	FN	--	C	548
#536	FN	--	C	549
#537	PNCT	--	U	550
#538	FN	--	N	550
#539	FN	--	C	550
#540	PNCT	--	U	550
#541	FN	--	T	555
#542	FN	--	A	555
#543	FN	--	E	554
#544	FN	--	E	554
#545	FN	--	P	551
#546	FN	--	A	551
#547	FN	--	C	550
#548	FN	--	E	549
#549	FN	--	C	550
#550	FN	--	C	552
#551	FN	--	E	554
#552	FN	--	E	553
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 947014
