#BOS 947009
Stefani	Word	--	Terminal	500
lent	Word	--	Terminal	501
her	Word	--	Terminal	502
voice	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
title	Word	--	Terminal	506
character	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
2004	Word	--	Terminal	510
video	Word	--	Terminal	511
game	Word	--	Terminal	512
Malice	Word	--	Terminal	513
;	Punctuation	--	Terminal	514
before	Word	--	Terminal	515
completion	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
however	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
the	Word	--	Terminal	520
company	Word	--	Terminal	521
opted	Word	--	Terminal	522
not	Word	--	Terminal	523
to	Word	--	Terminal	524
use	Word	--	Terminal	525
No	Word	--	Terminal	526
Doubt	Word	--	Terminal	526
band	Word	--	Terminal	527
members	Word	--	Terminal	528
'	Punctuation	--	Terminal	529
voices	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	542
#501	FN	--	P	542
#502	FN	--	E	532
#503	FN	--	C	532
#504	FN	--	R	541
#505	FN	--	E	541
#506	FN	--	E	541
#507	FN	--	C	541
#508	FN	--	R	540
#509	FN	--	E	538
#510	FN	--	T	537
#511	FN	--	E	538
#512	FN	--	C	538	A*	537
#513	FN	--	C	540	A*	533
#514	PNCT	--	U	546
#515	FN	--	L	546
#516	FN	--	S	533
#517	PNCT	--	U	546
#518	FN	--	L	546
#519	PNCT	--	U	546
#520	FN	--	E	534
#521	FN	--	C	534	A*	533	A*	544
#522	FN	--	P	545
#523	FN	--	D	544
#524	FN	--	F	544
#525	FN	--	P	544
#526	FN	--	A	539
#527	FN	--	E	535
#528	FN	--	C	535
#529	PNCT	--	U	543
#530	FN	--	C	543
#531	PNCT	--	U	543
#532	FN	--	A	542
#533	FN	--	H	546
#534	FN	--	A	545
#535	FN	--	P	539
#536	FN	--	P	537
#537	FN	--	E	538
#538	FN	--	E	540
#539	FN	--	E	543
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	546
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 947009
