#BOS 947003
There	Word	--	Terminal	500
are	Word	--	Terminal	501
five	Word	--	Terminal	502
different	Word	--	Terminal	503
fragrances	Word	--	Terminal	504
based	Word	--	Terminal	505
on	Word	--	Terminal	506
the	Word	--	Terminal	507
four	Word	--	Terminal	508
Harajuku	Word	--	Terminal	509
Girls	Word	--	Terminal	510
and	Word	--	Terminal	511
Stefani	Word	--	Terminal	512
herself	Word	--	Terminal	513
called	Word	--	Terminal	514
Love	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Lil	Word	--	Terminal	517
'	Punctuation	--	Terminal	518
Angel	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Music	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Baby	Word	--	Terminal	523
and	Word	--	Terminal	524
G	Word	--	Terminal	525
(	Punctuation	--	Terminal	526
Gwen	Word	--	Terminal	527
)	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
As	Word	--	Terminal	530
of	Word	--	Terminal	531
January	Word	--	Terminal	532
2011	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
Stefani	Word	--	Terminal	534
has	Word	--	Terminal	535
become	Word	--	Terminal	536
the	Word	--	Terminal	537
spokesperson	Word	--	Terminal	538
for	Word	--	Terminal	539
L	Word	--	Terminal	540
'	Punctuation	--	Terminal	541
Oréal	Word	--	Terminal	540
Paris	Word	--	Terminal	540
.	Punctuation	--	Terminal	542
#500	FN	--	F	558
#501	FN	--	S	558
#502	FN	--	E	556
#503	FN	--	E	556
#504	FN	--	C	556	A*	553	A*	555
#505	FN	--	C	543
#506	FN	--	R	543
#507	FN	--	E	544
#508	FN	--	E	544
#509	FN	--	E	544
#510	FN	--	C	544
#511	FN	--	N	551
#512	FN	--	C	545
#513	FN	--	E	545
#514	FN	--	P	555
#515	FN	--	C	552
#516	PNCT	--	U	552
#517	FN	--	E	546
#518	PNCT	--	U	546
#519	FN	--	C	546
#520	PNCT	--	U	552
#521	FN	--	C	552
#522	PNCT	--	U	552
#523	FN	--	C	552
#524	FN	--	N	552
#525	FN	--	C	547
#526	PNCT	--	U	547
#527	FN	--	E	547
#528	PNCT	--	U	559
#529	PNCT	--	U	559
#530	FN	--	C	548
#531	FN	--	R	548
#532	FN	--	C	549
#533	PNCT	--	U	557
#534	FN	--	A	557
#535	FN	--	F	557
#536	FN	--	P	557
#537	FN	--	E	554
#538	FN	--	C	554
#539	FN	--	R	550
#540	FN	--	C	550
#541	PNCT	--	U	550
#542	PNCT	--	U	550
#543	FN	--	S	553
#544	FN	--	C	551
#545	FN	--	C	551
#546	FN	--	C	552
#547	FN	--	C	552
#548	FN	--	R	549
#549	FN	--	D	557
#550	FN	--	E	554
#551	FN	--	A	553
#552	FN	--	A	555
#553	FN	--	E	556
#554	FN	--	A	557
#555	FN	--	E	556
#556	FN	--	A	558
#557	FN	--	H	559
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 947003
