#BOS 947013
The	Word	--	Terminal	500
line	Word	--	Terminal	501
achieved	Word	--	Terminal	502
popularity	Word	--	Terminal	503
among	Word	--	Terminal	504
celebrities	Word	--	Terminal	505
and	Word	--	Terminal	506
is	Word	--	Terminal	507
worn	Word	--	Terminal	508
by	Word	--	Terminal	509
stars	Word	--	Terminal	510
such	Word	--	Terminal	511
as	Word	--	Terminal	511
Teri	Word	--	Terminal	512
Hatcher	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Nicole	Word	--	Terminal	514
Kidman	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
Stefani	Word	--	Terminal	517
herself	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520	A*	528
#502	FN	--	D	524
#503	FN	--	P	524
#504	FN	--	R	521
#505	FN	--	S	521
#506	FN	--	L	529
#507	FN	--	F	528
#508	FN	--	P	528
#509	FN	--	R	527
#510	FN	--	S	522
#511	FN	--	R	526
#512	FN	--	C	525
#513	PNCT	--	U	525
#514	FN	--	C	525
#515	PNCT	--	U	525
#516	FN	--	N	525
#517	FN	--	C	523
#518	FN	--	F	523
#519	PNCT	--	U	523
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	C	527
#523	FN	--	C	525
#524	FN	--	H	529
#525	FN	--	C	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 947013
