# ::id 947010
# ::tok Stefani made most of the clothing that she wore on stage with No Doubt , resulting in increasingly eclectic combinations .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :C (v18 / label)
                         :R (v19 / label))
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :R (v20 / label)
                          :A (v21 / label)
                          :P (v22 / label)
                          :A (v23 / label
                                  :R (v24 / label)
                                  :C (v25 / label)
                                  :E (v26 / label
                                          :R (v27 / label)
                                          :C (v28 / label))))))
    :H (v3 / label
           :P (v7 / label
                  :C (v13 / label)
                  :R (v14 / label))
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))))
