# ::id 947014
# ::tok In June 2005 , she expanded her collection with the less expensive Harajuku Lovers line , which she referred to as " a glorified merchandise line " , with varied products including a camera , mobile phone charms , and undergarments .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label
                          :E (v19 / label)
                          :C (v20 / label))
                  :E (v15 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :R (v23 / label)
                          :A (v24 / label)
                          :P (v25 / label
                                  :C (v31 / label)
                                  :R (v32 / label))
                          :A (v26 / label
                                  :R (v33 / label)
                                  :E (v34 / label)
                                  :E (v35 / label)
                                  :E (v36 / label)
                                  :C (v37 / label)))
                  :E (v18 / label
                          :R (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label)
                          :E (v30 / label
                                  :R (v38 / label)
                                  :C (v39 / label
                                          :C (v40 / label
                                                  :E (v44 / label)
                                                  :C (v45 / label))
                                          :C (v41 / label
                                                  :E (v46 / label
                                                          :E (v48 / label)
                                                          :C (v49 / label))
                                                  :C (v47 / label))
                                          :N (v42 / label)
                                          :C (v43 / label)))))))
