# ::id 947004
# ::tok In 2004 , Stefani showed interest in making film appearances and began auditioning for films such as Mr. & Mrs. Smith .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A v6
                  :R (v15 / label)
                  :P (v16 / label)
                  :A (v17 / label
                          :E (v21 / label)
                          :C (v22 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v18 / label)
                   :C (v19 / label)
                   :E (v20 / label
                           :R (v23 / label)
                           :C (v24 / label)))
           :A v6))
