# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	late	late	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	2006	2006	CD	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Stefani	stefani	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	released	release	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	limited	limited	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	edition	edition	NN	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	line	line	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
12	dolls	doll	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	called	call	VBD	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
15	Love.	love.	NNP	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	Angel.	angel.	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
17	Music.	music.	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
18	Baby.	baby.	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
19	Fashion	fashion	NNP	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	dolls	doll	NNS	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	.	.	.	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	The	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	dolls	doll	NNS	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	are	be	VBP	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
26	inspired	inspire	VBN	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	various	various	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	costumes	costume	NNS	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
32	Stefani	stefani	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A*	_
33	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
34	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
35	Harajuku	harajuku	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	Girls	girls	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A*	_
37	wore	wear	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
38	while	while	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	touring	tour	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
43	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

