1	There	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	are	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	five	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	different	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	fragrances	_	Word	-	+	_	_	_	A	_	_	A	_	_	_
6	based	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	on	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
9	four	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	Harajuku	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	Girls	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
13	Stefani	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	herself	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	called	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	Love	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
18	Lil'	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
19	Angel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
21	Music	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
23	Baby	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
24	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
25	G	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
26	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
27	Gwen	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

