# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_
2	late	late	JJ	-	-	_	E	_	_	_	_	_	_
3	summer	summer	NN	-	+	_	_	D	_	_	_	_	_
4	2007	2007	CD	-	-	_	E	_	_	_	_	_	_
5	,	,	,	-	-	_	_	U	_	_	_	_	_
6	Stefani	stefani	NNP	-	-	_	_	A	_	_	_	_	_
7	launched	launch	VBD	-	+	_	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	E	_	_	_	_
9	perfume	perfume	NN	-	+	_	_	_	_	E	_	_	_
10	,	,	,	-	-	_	_	_	_	U	_	_	_
11	L	l	NNP	-	+	_	_	A	_	_	_	_	_
12	,	,	,	-	-	_	_	U	_	_	_	_	_
13	as	as	IN	-	-	_	_	_	_	_	_	R	_
14	a	a	DT	-	-	_	_	_	_	_	_	E	_
15	part	part	NN	-	+	_	_	_	_	_	_	E	_
16	of	of	IN	-	-	_	_	_	_	_	R	_	_
17	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_
18	L.A.M.B.	l.a.m.b.	NNP	-	-	_	_	_	_	_	_	E	_
19	collection	collection	NN	-	+	_	_	A	_	_	_	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	R
21	clothing	clothing	NN	-	+	_	_	_	_	_	_	E	_
22	and	and	CC	-	-	_	_	_	_	_	_	_	N
23	accessories	accessory	NNS	-	-	_	_	_	_	_	_	_	C
24	.	.	.	-	-	_	_	_	_	_	_	_	U

