#BOS 947004
In	Word	--	Terminal	500
2004	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Stefani	Word	--	Terminal	503
showed	Word	--	Terminal	504
interest	Word	--	Terminal	505
in	Word	--	Terminal	506
making	Word	--	Terminal	507
film	Word	--	Terminal	508
appearances	Word	--	Terminal	509
and	Word	--	Terminal	510
began	Word	--	Terminal	511
auditioning	Word	--	Terminal	512
for	Word	--	Terminal	513
films	Word	--	Terminal	514
such	Word	--	Terminal	515
as	Word	--	Terminal	515
Mr.	Word	--	Terminal	516
&	Word	--	Terminal	516
Mrs.	Word	--	Terminal	516
Smith	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	C	518
#502	PNCT	--	U	522
#503	FN	--	A	522	A*	524	A*	520
#504	FN	--	D	522
#505	FN	--	P	522
#506	FN	--	R	520
#507	FN	--	F	519
#508	FN	--	A	520
#509	FN	--	C	519
#510	FN	--	L	525
#511	FN	--	D	524
#512	FN	--	P	524
#513	FN	--	R	523
#514	FN	--	C	523
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	T	522
#519	FN	--	P	520
#520	FN	--	A	522
#521	FN	--	E	523
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 947004
