# ::id 947002
# ::tok In September 2008 , Stefani released a fragrance line as a part of her Harajuku Lovers product line .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :E (v16 / label)
                  :E (v17 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :E (v18 / label)
                  :C (v19 / label))))
