# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	late	_	Word	-	-	_	E	_	_	_	_	_	_
3	summer	_	Word	-	+	_	_	T	_	_	_	_	_
4	2007	_	Word	-	-	_	E	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	Stefani	_	Word	-	-	_	_	A	_	_	_	_	_
7	launched	_	Word	-	+	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	E	_	_	_	_
9	perfume	_	Word	-	+	_	_	_	_	E	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
11	L	_	Word	-	+	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	as	_	Word	-	-	_	_	_	_	_	_	R	_
14	a	_	Word	-	-	_	_	_	_	_	_	E	_
15	part	_	Word	-	+	_	_	_	_	_	_	E	_
16	of	_	Word	-	-	_	_	_	_	_	R	_	_
17	her	_	Word	-	-	_	_	_	_	_	_	E	_
18	L.A.M.B.	_	Word	-	-	_	_	_	_	_	_	E	_
19	collection	_	Word	-	+	_	_	A	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	R
21	clothing	_	Word	-	+	_	_	_	_	_	_	E	_
22	and	_	Word	-	-	_	_	_	_	_	_	_	N
23	accessories	_	Word	-	-	_	_	_	_	_	_	_	C
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

