# format = ucca
1	There	there	EX	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
2	are	be	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	five	five	CD	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	different	different	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	fragrances	fragrance	NNS	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	based	base	VBN	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	on	on	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	four	four	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	Harajuku	harajuku	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	Girls	girls	NNPS	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
13	Stefani	stefani	NNP	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
14	herself	-PRON-	PRP	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	called	call	VBN	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
16	Love	love	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
18	Lil'	lil'	NNP	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	Angel	angel	NNP	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
21	Music	music	NNP	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_
23	Baby	baby	NNP	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
24	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
25	G	g	NNP	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
26	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
27	Gwen	gwen	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
30	As	as	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
31	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	January	january	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
33	2011	2011	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
34	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
35	Stefani	stefani	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	has	have	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
37	become	become	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
38	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	spokesperson	spokesperson	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	L	l	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	'	'	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
43	Oréal	oréal	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
44	Paris	paris	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
45	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

