# ::id 947012
# ::tok The line takes influence from a variety of fashions , including Guatemalan , Japanese , and Jamaican styles .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label
                  :C (v8 / label)
                  :R (v9 / label))
           :A (v5 / label
                  :E (v10 / label)
                  :E (v11 / label
                          :C (v14 / label)
                          :R (v15 / label))
                  :C (v12 / label)
                  :E (v13 / label
                          :R (v16 / label)
                          :E (v17 / label
                                  :C (v19 / label)
                                  :C (v20 / label)
                                  :N (v21 / label)
                                  :C (v22 / label))
                          :C (v18 / label)))))
