1	To	to	TO	-	-	_	L	_	_	_	_	_	_	_
2	prepare	prepare	VB	-	+	_	_	_	_	_	_	_	_	_
3	for	for	IN	-	-	_	_	R	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
5	role	role	NN	-	+	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_
7	Stefani	stefani	NNP	-	-	_	A	_	A	_	A	_	_	_
8	read	read	VBD	-	+	_	_	_	_	_	_	_	_	_
9	two	two	CD	-	-	_	_	_	_	E	_	_	_	_
10	biographies	biography	NNS	-	+	_	_	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	L	_	_	_	_	_	_	_
12	watched	watch	VBD	-	+	_	_	_	_	_	_	_	_	_
13	eighteen	eighteen	CD	-	+	_	_	_	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	_	_	R	_	_
15	Harlow	harlow	NNP	-	+	_	_	_	_	_	_	_	_	_
16	's	's	POS	-	-	_	_	_	_	_	_	_	R	_
17	films	film	NNS	-	+	_	_	_	_	_	_	_	_	_
18	.	.	.	-	-	_	_	_	_	_	_	_	_	U

