#BOS 947004
In	Word	--	Terminal	500
2004	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Stefani	Word	--	Terminal	503
showed	Word	--	Terminal	504
interest	Word	--	Terminal	505
in	Word	--	Terminal	506
making	Word	--	Terminal	507
film	Word	--	Terminal	508
appearances	Word	--	Terminal	509
and	Word	--	Terminal	510
began	Word	--	Terminal	511
auditioning	Word	--	Terminal	512
for	Word	--	Terminal	513
films	Word	--	Terminal	514
such	Word	--	Terminal	515
as	Word	--	Terminal	515
Mr.	Word	--	Terminal	516
&	Word	--	Terminal	517
Mrs.	Word	--	Terminal	516
Smith	Word	--	Terminal	516
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	C	519
#502	PNCT	--	U	523
#503	FN	--	A	523	A*	524	A*	522
#504	FN	--	D	523
#505	FN	--	P	523
#506	FN	--	R	522
#507	FN	--	P	522
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	L	525
#511	FN	--	D	524
#512	FN	--	P	524
#513	FN	--	R	521
#514	FN	--	C	521
#515	FN	--	R	517
#516	FN	--	C	517
#517	FN	--	E	521
#518	PNCT	--	U	521
#519	FN	--	T	523
#520	FN	--	A	522
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 947004
