#BOS 947005
She	Word	--	Terminal	500
made	Word	--	Terminal	501
her	Word	--	Terminal	502
acting	Word	--	Terminal	503
debut	Word	--	Terminal	504
playing	Word	--	Terminal	505
Jean	Word	--	Terminal	506
Harlow	Word	--	Terminal	506
in	Word	--	Terminal	507
Martin	Word	--	Terminal	508
Scorsese	Word	--	Terminal	508
's	Word	--	Terminal	509
The	Word	--	Terminal	510
Aviator	Word	--	Terminal	510
in	Word	--	Terminal	511
2004	Word	--	Terminal	512
and	Word	--	Terminal	513
was	Word	--	Terminal	514
nominated	Word	--	Terminal	515
for	Word	--	Terminal	516
the	Word	--	Terminal	517
Screen	Word	--	Terminal	518
Actors	Word	--	Terminal	519
Guild	Word	--	Terminal	520
Award	Word	--	Terminal	521
for	Word	--	Terminal	522
Outstanding	Word	--	Terminal	523
Performance	Word	--	Terminal	524
by	Word	--	Terminal	525
a	Word	--	Terminal	526
Cast	Word	--	Terminal	527
in	Word	--	Terminal	528
a	Word	--	Terminal	529
Motion	Word	--	Terminal	530
Picture	Word	--	Terminal	531
the	Word	--	Terminal	532
following	Word	--	Terminal	533
year	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	546	A*	549	A*	545
#501	FN	--	F	536
#502	FN	--	A	546
#503	FN	--	E	536
#504	FN	--	C	536
#505	FN	--	P	545
#506	FN	--	A	545
#507	FN	--	R	538
#508	FN	--	C	537
#509	FN	--	R	537
#510	FN	--	C	538
#511	FN	--	R	539
#512	FN	--	C	539
#513	FN	--	L	550
#514	FN	--	F	549
#515	FN	--	P	549
#516	FN	--	R	548
#517	FN	--	E	548
#518	FN	--	E	540
#519	FN	--	C	540
#520	FN	--	C	541
#521	FN	--	C	548
#522	FN	--	R	547
#523	FN	--	E	547
#524	FN	--	C	547
#525	FN	--	R	542
#526	FN	--	E	542
#527	FN	--	C	542
#528	FN	--	R	543
#529	FN	--	E	543
#530	FN	--	E	543
#531	FN	--	C	543
#532	FN	--	E	544
#533	FN	--	E	544
#534	FN	--	C	544
#535	PNCT	--	U	544
#536	FN	--	P	546
#537	FN	--	E	538
#538	FN	--	A	545
#539	FN	--	T	545
#540	FN	--	E	541
#541	FN	--	E	548
#542	FN	--	E	547
#543	FN	--	E	547
#544	FN	--	T	549
#545	FN	--	A	546
#546	FN	--	H	550
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 947005
