# ::id 947001
# ::tok The perfume has high notes of sweet pea and rose .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :S (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :C (v9 / label)
                  :E (v10 / label
                          :R (v11 / label)
                          :C (v12 / label
                                  :C (v13 / label
                                          :E (v16 / label)
                                          :C (v17 / label))
                                  :N (v14 / label)
                                  :C (v15 / label))))))
