#BOS 947014
The	Word	--	Terminal	500
line	Word	--	Terminal	501
achieved	Word	--	Terminal	502
popularity	Word	--	Terminal	503
among	Word	--	Terminal	504
celebrities	Word	--	Terminal	505
and	Word	--	Terminal	506
is	Word	--	Terminal	507
worn	Word	--	Terminal	508
by	Word	--	Terminal	509
stars	Word	--	Terminal	510
such	Word	--	Terminal	511
as	Word	--	Terminal	511
Teri	Word	--	Terminal	512
Hatcher	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Nicole	Word	--	Terminal	514
Kidman	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
Stefani	Word	--	Terminal	517
herself	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520	A*	529
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	R	522
#505	FN	--	C	522
#506	FN	--	L	530	LR	531
#507	FN	--	F	523
#508	FN	--	C	523
#509	FN	--	R	528
#510	FN	--	C	528
#511	FN	--	R	527
#512	FN	--	C	526
#513	PNCT	--	U	526
#514	FN	--	C	526
#515	PNCT	--	U	526
#516	FN	--	N	526
#517	FN	--	C	524
#518	FN	--	E	524
#519	PNCT	--	U	524
#520	FN	--	A	525
#521	FN	--	P	525
#522	FN	--	A	525
#523	FN	--	P	529
#524	FN	--	C	526
#525	FN	--	H	530	LA	531
#526	FN	--	C	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 947014
