# format = ucca
1	Shooting	_	Word	-	+	_	_	_	_	_	_	_	_
2	her	_	Word	-	-	_	_	E	_	_	_	_	_
3	part	_	Word	-	+	_	A	_	_	_	_	_	_
4	took	_	Word	-	-	_	_	_	_	_	F	_	_
5	four	_	Word	-	+	_	_	_	_	_	Q	_	_
6	to	_	Word	-	-	_	_	_	_	R	_	_	_
7	five	_	Word	-	+	_	_	_	C	_	_	_	_
8	days	_	Word	-	+	_	D	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_
11	Stefani	_	Word	-	-	_	_	_	_	_	_	A	_
12	had	_	Word	-	+	_	H	_	_	_	_	_	_
13	few	_	Word	-	-	_	_	_	_	_	_	_	Q
14	lines	_	Word	-	+	_	_	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

