# ::id 947011
# ::tok Stylist Andrea Lieberman introduced her to haute couture clothing , which led to Stefani launching a fashion line named L . A . M . B . in 2004 .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label
                   :C (v17 / label)
                   :R (v18 / label))
           :A (v11 / label
                   :A (v19 / label)
                   :P (v20 / label)
                   :A (v21 / label
                           :A (v23 / label
                                   :E (v28 / label)
                                   :E (v29 / label)
                                   :C (v30 / label))
                           :S (v24 / label)
                           :A (v25 / label))
                   :D (v22 / label
                           :R (v26 / label)
                           :C (v27 / label)))))
