1	To	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	prepare	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	for	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	role	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	Stefani	_	Word	-	-	_	A	_	A	_	A	_	_	_
8	read	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	two	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	biographies	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
12	watched	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	eighteen	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	Harlow	_	Word	-	+	_	_	_	_	_	_	_	_	_
16	's	_	Word	-	-	_	_	_	_	_	_	_	R	_
17	films	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

