# ::id 947005
# ::tok She made her acting debut playing Jean Harlow in Martin Scorsese 's The Aviator in 2004 and was nominated for the Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture the following year .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label)
           :A (v8 / label
                  :A v5
                  :P (v14 / label)
                  :A (v15 / label)
                  :A (v16 / label
                          :R (v27 / label)
                          :E (v28 / label
                                  :C (v39 / label)
                                  :R (v40 / label))
                          :C (v29 / label))
                  :D (v17 / label
                          :R (v30 / label)
                          :C (v31 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label)
                           :E (v37 / label
                                   :R (v41 / label)
                                   :E (v42 / label)
                                   :C (v43 / label))
                           :E (v38 / label
                                   :R (v44 / label)
                                   :E (v45 / label)
                                   :E (v46 / label)
                                   :C (v47 / label))))
           :D (v11 / label
                   :E (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :A v5))
