# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	late	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	2006	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Stefani	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	released	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	limited	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
9	edition	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	line	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
12	dolls	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	called	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
15	Love	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	Angel	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
17	Music	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
18	Baby	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	Fashion	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	dolls	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
25	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	The	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	dolls	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	are	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
30	inspired	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	various	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	costumes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
35	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	Stefani	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A*	_
37	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
38	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
39	Harajuku	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
40	Girls	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A*	_
41	wore	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
42	while	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	touring	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
45	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	album	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

