# ::id 947006
# ::tok Scorsese , whose daughter was a No Doubt fan , showed reciprocal interest in casting Stefani after seeing her picture from a Marilyn Monroe - inspired photo shoot for Teen Vogue in 2003 .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label)
                  :E (v13 / label
                          :A (v24 / label
                                  :E v12
                                  :R (v33 / label)
                                  :C (v34 / label))
                          :S (v25 / label)
                          :A (v26 / label
                                  :E (v35 / label)
                                  :E (v36 / label)
                                  :C (v37 / label))))
           :D (v6 / label)
           :P (v7 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :P (v17 / label)
                  :A (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v27 / label)
                           :E (v28 / label)
                           :E (v29 / label
                                   :A (v31 / label)
                                   :A (v38 / label)
                                   :P (v39 / label))
                           :E (v30 / label)
                           :C v31
                           :E (v32 / label
                                   :R (v40 / label)
                                   :E (v41 / label)
                                   :C (v42 / label))))
           :D (v11 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A v12))
