1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	June	june	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	2005	2005	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_	_
6	expanded	expand	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	collection	collection	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	with	with	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
11	less	less	RBR	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	expensive	expensive	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	Harajuku	harajuku	NNP	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	Lovers	lovers	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	line	line	NN	-	+	_	_	_	_	_	_	_	A	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
17	which	which	WDT	-	-	_	_	_	_	_	_	_	R	_	_	_	_
18	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_
19	referred	refer	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	to	to	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
21	as	as	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
22	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_
23	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	glorified	glorify	VBN	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	merchandise	merchandise	NN	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	line	line	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_	_	_
28	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
29	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
30	varied	varied	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_
31	products	product	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	including	include	VBG	-	-	_	_	_	_	_	_	_	_	_	_	R	_
33	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
34	camera	camera	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_
36	mobile	mobile	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
37	phone	phone	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
38	charms	charm	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_
39	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U	_
40	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	N	_
41	undergarments	undergarment	NNS	-	-	_	_	_	_	_	_	_	_	_	_	C	_
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U	_

