#BOS 947000
In	Word	--	Terminal	500
late	Word	--	Terminal	501
summer	Word	--	Terminal	502
2007	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Stefani	Word	--	Terminal	505
launched	Word	--	Terminal	506
a	Word	--	Terminal	507
perfume	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
L	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
as	Word	--	Terminal	512
a	Word	--	Terminal	513
part	Word	--	Terminal	514
of	Word	--	Terminal	515
her	Word	--	Terminal	516
L.A.M.B.	Word	--	Terminal	517
collection	Word	--	Terminal	518
of	Word	--	Terminal	519
clothing	Word	--	Terminal	520
and	Word	--	Terminal	521
accessories	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	525
#501	FN	--	E	524
#502	FN	--	C	524
#503	FN	--	C	525
#504	PNCT	--	U	534
#505	FN	--	A	534
#506	FN	--	P	534
#507	FN	--	E	526
#508	FN	--	C	526
#509	PNCT	--	U	527
#510	FN	--	C	527
#511	PNCT	--	U	534
#512	FN	--	R	528
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	R	528
#516	FN	--	S	529
#517	FN	--	C	533	A*	529
#518	FN	--	C	532
#519	FN	--	R	531
#520	FN	--	C	530
#521	FN	--	N	530
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	C	525
#525	FN	--	T	534
#526	FN	--	E	527
#527	FN	--	A	534
#528	FN	--	R	533
#529	FN	--	E	533
#530	FN	--	C	531
#531	FN	--	E	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 947000
