# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_
2	September	_	Word	-	+	_	_	D	_	_	_	_
3	2008	_	Word	-	-	_	Terminal	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	Stefani	_	Word	-	-	_	_	A	_	_	_	_
6	released	_	Word	-	+	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_
8	fragrance	_	Word	-	-	_	_	_	E	_	_	_
9	line	_	Word	-	+	_	_	A	_	_	_	_
10	as	_	Word	-	-	_	_	_	_	_	_	R
11	a	_	Word	-	-	_	_	_	_	_	_	E
12	part	_	Word	-	+	_	_	_	_	_	_	E
13	of	_	Word	-	-	_	_	_	_	R	_	_
14	her	_	Word	-	-	_	_	_	_	_	_	E
15	Harajuku	_	Word	-	-	_	_	_	_	_	E	_
16	Lovers	_	Word	-	+	_	_	_	_	_	_	E
17	product	_	Word	-	-	_	_	_	_	_	_	E
18	line	_	Word	-	+	_	_	A	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

