# format = ucca
1	Stefani	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	made	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	most	_	Word	-	+	_	_	_	E	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	clothing	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	that	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	she	_	Word	-	-	_	_	_	_	A	_	_	_	_
9	wore	_	Word	-	+	_	_	_	E	_	_	_	_	_
10	on	_	Word	-	-	_	_	_	_	_	R	_	_	_
11	stage	_	Word	-	+	_	_	_	_	A	_	_	_	_
12	with	_	Word	-	-	_	_	_	_	_	_	R	_	_
13	No	_	Word	-	+	_	_	_	_	_	E	_	_	_
14	Doubt	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
16	resulting	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	increasingly	_	Word	-	-	_	_	_	_	_	_	_	_	E
19	eclectic	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	combinations	_	Word	-	+	_	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

