# format = ucca
1	She	_	Word	-	-	_	A	A*	_	_	_	_	A*	_	_	_	_	_	_
2	made	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
3	her	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	acting	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	debut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	playing	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	Jean	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	Harlow	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
10	Martin	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
11	Scorsese	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	The	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
14	Aviator	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
16	2004	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
18	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
19	nominated	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
22	Screen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	Actors	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
24	Guild	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	Award	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
27	Outstanding	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	Performance	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
29	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
31	Cast	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
33	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	Motion	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	Picture	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	following	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	year	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

