# ::id 947013
# ::tok The line achieved popularity among celebrities and is worn by stars such as Teri Hatcher , Nicole Kidman , and Stefani herself .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v11 / label))
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v15 / label)
                   :C (v16 / label)
                   :E (v17 / label
                           :R (v18 / label)
                           :C (v19 / label
                                   :C (v20 / label)
                                   :C (v21 / label)
                                   :N (v22 / label)
                                   :C (v23 / label
                                           :C (v24 / label)
                                           :E (v25 / label)))))
           :A v11))
