# ::id 947015
# ::tok In late 2006 , Stefani released a limited edition line of dolls called " Love. Angel. Music. Baby. Fashion dolls " . The dolls are inspired by the various costumes that Stefani and the Harajuku Girls wore while touring for the album .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v20 / label)
                  :E (v21 / label
                          :E (v35 / label)
                          :C (v36 / label))
                  :C (v22 / label
                          :A (v37 / label
                                  :E (v43 / label
                                          :C (v50 / label)
                                          :R (v51 / label))
                                  :C (v44 / label))
                          :S (v38 / label)
                          :A (v39 / label
                                  :E (v45 / label)
                                  :E (v46 / label)
                                  :C (v47 / label)))))
    :H (v3 / label
           :A (v10 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :S (v11 / label
                   :C (v25 / label)
                   :R (v26 / label))
           :A (v12 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :A v29
                           :R (v40 / label)
                           :A (v41 / label
                                   :C (v15 / label)
                                   :N (v48 / label)
                                   :C (v49 / label
                                           :E (v52 / label)
                                           :E (v53 / label)
                                           :C (v16 / label)))
                           :P (v42 / label))))
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label
                   :C (v31 / label)
                   :R (v32 / label))
           :A (v14 / label
                   :E (v33 / label)
                   :C (v34 / label))
           :A v15
           :A v16))
