1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	line	line	NN	-	+	_	_	_	_	A	_	_	_	_	_
3	achieved	achieve	VBD	-	-	_	_	D	_	_	_	_	_	_	_
4	popularity	popularity	NN	-	+	_	_	_	_	_	_	_	_	_	_
5	among	among	IN	-	-	_	_	_	R	_	_	_	_	_	_
6	celebrities	celebrity	NNS	-	+	_	_	_	_	_	_	_	_	_	_
7	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_
8	is	be	VBZ	-	-	_	_	_	_	F	_	_	_	_	_
9	worn	wear	VBN	-	+	_	_	_	_	_	_	_	_	_	_
10	by	by	IN	-	-	_	_	_	_	_	R	_	_	_	_
11	stars	star	NNS	-	+	_	_	_	_	_	_	_	_	_	_
12	such	such	JJ	-	+	_	_	_	_	_	_	_	R	_	_
13	as	as	IN	-	-	_	_	_	_	_	_	Terminal	_	_	_
14	Teri	teri	NNP	-	+	_	_	_	_	_	_	_	_	_	_
15	Hatcher	hatcher	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
16	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_
17	Nicole	nicole	NNP	-	+	_	_	_	_	_	_	_	C	_	_
18	Kidman	kidman	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
19	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_
20	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_
21	Stefani	stefani	NNP	-	+	_	_	_	_	_	_	_	_	_	_
22	herself	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	E
23	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

