# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	2004	_	Word	-	+	_	_	D	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	Stefani	_	Word	-	-	_	_	A	A*	_	A*	_	_	_
5	showed	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	interest	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	making	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	film	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	appearances	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
12	began	_	Word	-	-	_	_	_	_	_	D	_	_	_
13	auditioning	_	Word	-	+	_	_	H	_	_	_	_	_	_
14	for	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	films	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	such	_	Word	-	+	_	_	_	_	_	_	_	_	R
17	as	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
18	Mr.	_	Word	-	+	_	_	_	_	_	_	E	_	_
19	&	_	Punctuation	-	-	_	_	_	_	_	_	_	_	Terminal
20	Mrs.	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
21	Smith	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

