# ::id 947000
# ::tok In late summer 2007 , Stefani launched a perfume , L , as a part of her L.A.M.B. collection of clothing and accessories .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v12 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label
                          :C (v23 / label)
                          :R (v24 / label))
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v25 / label)
                          :C (v26 / label
                                  :C (v27 / label)
                                  :N (v28 / label)
                                  :C (v29 / label))))))
