# ::id 947003
# ::tok There are five different fragrances based on the four Harajuku Girls and Stefani herself called Love , Lil' Angel , Music , Baby and G ( Gwen ) . As of January 2011 , Stefani has become the spokesperson for L ' Oréal Paris .
(v1 / label
    :H (v2 / label
           :S (v4 / label)
           :A (v5 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :S (v20 / label
                                  :C (v28 / label)
                                  :R (v29 / label))
                          :A (v21 / label
                                  :C (v30 / label
                                          :E (v39 / label)
                                          :E (v40 / label)
                                          :E (v41 / label)
                                          :C (v42 / label))
                                  :N (v31 / label)
                                  :C (v32 / label
                                          :C (v43 / label)
                                          :E (v44 / label))))
                  :E (v14 / label
                          :A v12
                          :P (v22 / label)
                          :A (v23 / label
                                  :C (v33 / label)
                                  :C (v34 / label
                                          :E (v45 / label)
                                          :C (v46 / label))
                                  :C (v35 / label)
                                  :C (v36 / label)
                                  :N (v37 / label)
                                  :C (v38 / label
                                          :C (v47 / label)
                                          :E (v48 / label))))))
    :H (v3 / label
           :D (v6 / label
                  :R (v15 / label
                          :C (v24 / label)
                          :R (v25 / label))
                  :C (v16 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v26 / label)
                          :C (v27 / label)))))
