# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	June	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
3	2005	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
5	she	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
6	expanded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	her	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	collection	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
11	less	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
12	expensive	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
13	Harajuku	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
14	Lovers	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
15	line	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
17	which	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
18	she	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
19	referred	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
21	as	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
24	glorified	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
25	merchandise	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
26	line	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
27	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
29	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
30	varied	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
31	products	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
32	including	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
33	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
34	camera	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
36	mobile	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
37	phone	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
38	charms	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
40	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
41	undergarments	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_

