# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	dolls	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	are	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	inspired	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	by	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	various	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	costumes	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	that	_	Word	-	-	_	_	_	_	_	_	R	_	_
10	Stefani	_	Word	-	+	_	_	_	_	_	_	_	A*	_
11	and	_	Word	-	-	_	_	_	_	N	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	Harajuku	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	Girls	_	Word	-	+	_	_	_	_	_	_	_	A*	_
15	wore	_	Word	-	+	_	_	_	E	_	_	_	_	_
16	while	_	Word	-	-	_	_	L	_	_	_	_	_	_
17	touring	_	Word	-	+	_	_	H	_	_	_	_	_	_
18	for	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	album	_	Word	-	+	_	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

