#BOS 947010
Stefani	Word	--	Terminal	500
made	Word	--	Terminal	501
most	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
clothing	Word	--	Terminal	505
that	Word	--	Terminal	506
she	Word	--	Terminal	507
wore	Word	--	Terminal	508
on	Word	--	Terminal	509
stage	Word	--	Terminal	510
with	Word	--	Terminal	511
No	Word	--	Terminal	512
Doubt	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
resulting	Word	--	Terminal	514
in	Word	--	Terminal	515
increasingly	Word	--	Terminal	516
eclectic	Word	--	Terminal	517
combinations	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	528
#501	FN	--	P	528
#502	FN	--	C	520
#503	FN	--	R	520
#504	FN	--	E	527
#505	FN	--	C	527	A*	526
#506	FN	--	R	526
#507	FN	--	A	526
#508	FN	--	P	526
#509	FN	--	R	524
#510	FN	--	C	524
#511	FN	--	R	521
#512	FN	--	C	521
#513	PNCT	--	U	529
#514	FN	--	C	522
#515	FN	--	R	522
#516	FN	--	E	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	E	527
#521	FN	--	E	524
#522	FN	--	P	525
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	H	529
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 947010
