#BOS 948006
They	Word	--	Terminal	500
married	Word	--	Terminal	501
on	Word	--	Terminal	502
September	Word	--	Terminal	504
14	Word	--	Terminal	504
,	Punctuation	--	Terminal	503
2002	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
with	Word	--	Terminal	506
a	Word	--	Terminal	507
wedding	Word	--	Terminal	508
in	Word	--	Terminal	509
St	Word	--	Terminal	511
Paul	Word	--	Terminal	511
'	Punctuation	--	Terminal	510
s	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Covent	Word	--	Terminal	513
Garden	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
London	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	R	518
#503	PNCT	--	U	504
#504	FN	--	C	518
#505	PNCT	--	U	525
#506	FN	--	L	525	LR	526
#507	FN	--	E	519
#508	FN	--	C	519
#509	FN	--	R	522
#510	PNCT	--	U	511
#511	FN	--	C	522
#512	PNCT	--	U	522
#513	FN	--	E	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	E	520
#517	PNCT	--	U	520
#518	FN	--	D	521
#519	FN	--	A	524
#520	FN	--	E	522
#521	FN	--	H	525	LA	526
#522	FN	--	A	524
#523	FN	--	S	524
#524	FN	--	H	525	LA	526
#525	FN	--	--	0
#526	LKG	--	--	0
#EOS 948006
