#BOS 948017
In	Word	--	Terminal	500
January	Word	--	Terminal	501
2008	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
it	Word	--	Terminal	503
was	Word	--	Terminal	504
confirmed	Word	--	Terminal	505
by	Word	--	Terminal	506
her	Word	--	Terminal	507
father	Word	--	Terminal	510
-	Punctuation	--	Terminal	508
in	Word	--	Terminal	510
-	Punctuation	--	Terminal	509
law	Word	--	Terminal	510
that	Word	--	Terminal	511
Stefani	Word	--	Terminal	512
would	Word	--	Terminal	513
be	Word	--	Terminal	514
expecting	Word	--	Terminal	515
her	Word	--	Terminal	516
second	Word	--	Terminal	517
child	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	C	520
#502	PNCT	--	U	526
#503	FN	--	F	526
#504	FN	--	F	521
#505	FN	--	C	521
#506	FN	--	R	522
#507	FN	--	E	522
#508	PNCT	--	U	510
#509	PNCT	--	U	510
#510	FN	--	C	522
#511	FN	--	F	525
#512	FN	--	A	525
#513	FN	--	F	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	E	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	D	526
#521	FN	--	P	526
#522	FN	--	A	526
#523	FN	--	P	525
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 948017
