# format = ucca
1	during	_	Word	-	-	_	L	_	_	_	_
2	a	_	Word	-	-	_	F	_	_	_	_
3	concert	_	Word	-	+	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_
5	Fort	_	Word	-	+	_	A	_	_	_	_
6	Lauderdale	_	Word	-	-	_	_	Terminal	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	Florida	_	Word	-	-	_	_	C	_	_	_
9	after	_	Word	-	-	_	L	_	_	_	_
10	her	_	Word	-	+	_	_	_	_	A	_
11	press	_	Word	-	-	_	_	_	A	_	_
12	agent	_	Word	-	-	_	_	_	A	_	_
13	stated	_	Word	-	+	_	H	_	_	_	_
14	that	_	Word	-	-	_	_	_	_	_	R
15	it	_	Word	-	-	_	_	_	_	_	A
16	was	_	Word	-	-	_	_	_	_	_	F
17	untrue	_	Word	-	+	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

