# format = ucca
1	A	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	paternity	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	test	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	2004	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
6	revealed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	that	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
8	Rossdale	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
9	had	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
11	daughter	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
13	Daisy	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
14	Lowe	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
15	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
16	who	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
17	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
18	fifteen	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	years	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
20	old	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	then	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
22	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
24	from	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	previous	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
27	relationship	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
28	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	model	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
30	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_
31	designer	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_
32	Pearl	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
33	Lowe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

