#BOS 948015
On	Word	--	Terminal	500
May	Word	--	Terminal	502
26	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
2006	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
their	Word	--	Terminal	504
son	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Kingston	Word	--	Terminal	507
James	Word	--	Terminal	507
McGregor	Word	--	Terminal	507
Rossdale	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
was	Word	--	Terminal	509
born	Word	--	Terminal	510
via	Word	--	Terminal	511
Caesarean	Word	--	Terminal	512
section	Word	--	Terminal	513
at	Word	--	Terminal	514
the	Word	--	Terminal	515
Cedars	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
Sinai	Word	--	Terminal	517
Medical	Word	--	Terminal	518
Center	Word	--	Terminal	519
in	Word	--	Terminal	520
Los	Word	--	Terminal	521
Angeles	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	PNCT	--	U	502
#502	FN	--	C	523
#503	PNCT	--	U	531
#504	FN	--	E	524
#505	FN	--	C	524	A*	532
#506	PNCT	--	U	533
#507	FN	--	C	525
#508	PNCT	--	U	531
#509	FN	--	F	526
#510	FN	--	C	526
#511	FN	--	L	533	LR	534
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	R	529
#515	FN	--	E	529
#516	PNCT	--	U	517
#517	FN	--	E	529
#518	FN	--	E	529
#519	FN	--	C	529
#520	FN	--	R	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	D	531
#524	FN	--	E	525
#525	FN	--	A	531
#526	FN	--	P	531
#527	FN	--	A	532
#528	FN	--	E	529
#529	FN	--	A	531
#530	FN	--	P	532
#531	FN	--	H	533	LA	534
#532	FN	--	H	533	LA	534
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 948015
