#BOS 948018
The	Word	--	Terminal	500
couple	Word	--	Terminal	501
's	Word	--	Terminal	502
second	Word	--	Terminal	503
son	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Zuma	Word	--	Terminal	506
Nesta	Word	--	Terminal	506
Rock	Word	--	Terminal	506
Rossdale	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
was	Word	--	Terminal	508
born	Word	--	Terminal	509
August	Word	--	Terminal	511
21	Word	--	Terminal	511
,	Punctuation	--	Terminal	510
2008	Word	--	Terminal	511
at	Word	--	Terminal	512
12	Word	--	Terminal	514
:	Punctuation	--	Terminal	513
46	Word	--	Terminal	514
pm	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	518
#501	FN	--	C	517
#502	FN	--	R	517
#503	FN	--	E	518
#504	FN	--	C	518
#505	PNCT	--	U	519
#506	FN	--	C	519
#507	PNCT	--	U	522
#508	FN	--	F	522
#509	FN	--	P	522
#510	PNCT	--	U	511
#511	FN	--	C	521
#512	FN	--	R	520
#513	PNCT	--	U	514
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	E	518
#518	FN	--	E	519
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	D	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 948018
