# ::id 948006
# ::tok Stefani met Bush guitarist and lead singer Gavin Rossdale .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :E (v8 / label)
                         :C (v9 / label
                                :C (v10 / label)
                                :N (v11 / label)
                                :C (v12 / label
                                        :E (v13 / label)
                                        :C (v14 / label))))
                  :C (v7 / label))))
