# ::id 948015
# ::tok The pregnancy was first reported by Us Weekly , and Stefani confirmed the pregnancy by shouting , " I want you to sing so loud that the baby hears it ! " during a concert in Fort Lauderdale , Florida after her press agent stated that it was untrue .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :D (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :R (v24 / label)
                   :C (v25 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v26 / label)
                   :C (v27 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label)
           :A (v17 / label
                   :A (v28 / label)
                   :D (v29 / label)
                   :A (v30 / label)
                   :P (v31 / label)
                   :D (v32 / label
                           :E (v41 / label)
                           :C (v42 / label))
                   :A (v33 / label
                           :A (v43 / label
                                   :E (v49 / label)
                                   :C (v50 / label))
                           :P (v44 / label)
                           :A (v45 / label)))
           :A (v18 / label
                   :R (v34 / label)
                   :C (v35 / label
                           :P (v46 / label)
                           :A (v47 / label
                                   :E (v51 / label)
                                   :C (v52 / label))
                           :A (v48 / label
                                   :R (v53 / label)
                                   :C (v54 / label)
                                   :E (v55 / label))))
           :A v13)
    :L (v7 / label)
    :H (v8 / label
           :A (v19 / label
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :P (v20 / label)
           :A (v21 / label
                   :A (v39 / label)
                   :S (v40 / label))))
