# ::id 948013
# ::tok Stefani 's song " Danger Zone " was widely believed to be about the discovery and its aftermath , which has proven to be impossible because the song was written prior to the incident .
# ::alignments 0-1.1.2.1.1.2 1-1.1.2.1.1.3 2-1.1.2.1.2 4-1.1.2.2 5-1.1.2.2 8-1.1.4 9-1.1.5 12-1.1.6.3 14-1.1.6.4.1.1.2 15-1.1.6.4.2 16-1.1.6.4.3.1 17-1.1.6.4.3.2 19-1.2 21-1.3.3 24-1.3.6 25-1.4 27-1.5.2.2 29-1.5.4 30-1.6 31-1.6 32-1.7.1.1 33-1.7.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :A (v10 / label
                   :E (v21 / label
                           :E (v28 / label
                                   :A (v29 / label~e.2)
                                   :A (v33 / label~e.0)
                                   :S (v34 / label~e.1))
                           :C v29)
                   :C (v22 / label~e.4,5))
           :D (v11 / label~e.8)
           :P (v12 / label~e.9)
           :A (v13 / label
                   :S (v23 / label~e.12)
                   :A (v24 / label
                           :H (v30 / label
                                   :P (v35 / label
                                           :C (v38 / label~e.14))
                                   :A v33)
                           :L (v31 / label~e.15)
                           :H (v32 / label
                                   :A (v36 / label~e.16)
                                   :P (v37 / label~e.17)))
                   :A v22))
    :L (v3 / label~e.19)
    :H (v4 / label
           :A (v14 / label)
           :D (v15 / label~e.21)
           :S (v16 / label~e.24))
    :L (v5 / label~e.25)
    :H (v6 / label
           :A (v17 / label)
           :A (v18 / label
                   :C (v25 / label~e.27))
           :P (v19 / label~e.29))
    :L (v7 / label~e.30,31)
    :H (v8 / label
           :P (v20 / label
                   :E (v26 / label~e.32)
                   :C (v27 / label~e.33))))
