1	Stefani	stefani	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	song	song	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
4	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	Danger	danger	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	Zone	zone	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
7	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_
9	widely	widely	RB	-	-	_	_	_	D	_	_	_	_	_	_	_	_
10	believed	believe	VBN	-	-	_	_	_	D	_	_	_	_	_	_	_	_
11	to	to	TO	-	-	_	_	_	F	_	_	_	_	_	_	_	_
12	be	be	VB	-	-	_	_	_	D	_	_	_	_	_	_	_	_
13	about	about	IN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
15	discovery	discovery	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_
17	its	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_
18	aftermath	aftermath	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
20	which	which	WDT	-	-	_	_	_	_	_	_	_	F	_	_	_	_
21	has	have	VBZ	-	-	_	_	_	_	_	_	E	_	_	_	_	_
22	proven	prove	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	to	to	TO	-	-	_	_	_	_	_	_	_	F	_	_	_	_
24	be	be	VB	-	-	_	_	_	_	_	_	_	D	_	_	_	_
25	impossible	impossible	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	because	because	IN	-	-	_	_	_	_	_	_	_	L	_	_	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
28	song	song	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_	_
30	written	write	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	prior	prior	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
33	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	incident	incident	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

