#BOS 948010
A	Word	--	Terminal	500
paternity	Word	--	Terminal	501
test	Word	--	Terminal	502
in	Word	--	Terminal	503
2004	Word	--	Terminal	504
revealed	Word	--	Terminal	505
that	Word	--	Terminal	506
Rossdale	Word	--	Terminal	507
had	Word	--	Terminal	508
a	Word	--	Terminal	509
daughter	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Daisy	Word	--	Terminal	512
Lowe	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
who	Word	--	Terminal	514
was	Word	--	Terminal	515
fifteen	Word	--	Terminal	516
years	Word	--	Terminal	517
old	Word	--	Terminal	518
then	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
,	Punctuation	--	Terminal	521
from	Word	--	Terminal	522
a	Word	--	Terminal	523
previous	Word	--	Terminal	524
relationship	Word	--	Terminal	525
with	Word	--	Terminal	526
model	Word	--	Terminal	527
and	Word	--	Terminal	528
designer	Word	--	Terminal	529
Pearl	Word	--	Terminal	530
Lowe	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	538
#501	FN	--	E	538
#502	FN	--	C	538
#503	FN	--	R	532
#504	FN	--	C	532
#505	FN	--	P	542
#506	FN	--	F	541
#507	FN	--	A	541
#508	FN	--	S	541
#509	FN	--	E	533
#510	FN	--	C	533
#511	PNCT	--	U	539
#512	FN	--	C	539	A*	535
#513	PNCT	--	U	539
#514	FN	--	R	535
#515	FN	--	F	535
#516	FN	--	E	534
#517	FN	--	C	534
#518	FN	--	E	534
#519	FN	--	D	535
#520	PNCT	--	U	541
#521	PNCT	--	U	541
#522	FN	--	R	540
#523	FN	--	E	540
#524	FN	--	E	540
#525	FN	--	C	540
#526	FN	--	R	537
#527	FN	--	C	536
#528	FN	--	N	536
#529	FN	--	C	536
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	E	538
#533	FN	--	E	539
#534	FN	--	S	535
#535	FN	--	E	539
#536	FN	--	E	537
#537	FN	--	E	540
#538	FN	--	A	542
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 948010
