# ::id 948000
# ::tok Soon after Stefani joined No Doubt , she and bandmate Tony Kanal began dating .
(v1 / label
    :L (v2 / label
           :C (v5 / label)
           :R (v6 / label))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label))
    :H (v4 / label
           :A (v10 / label
                   :C (v13 / label)
                   :N (v14 / label)
                   :C (v15 / label
                           :E (v16 / label)
                           :C (v17 / label)))
           :D (v11 / label)
           :P (v12 / label)))
