#BOS 948004
Their	Word	--	Terminal	500
break	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
up	Word	--	Terminal	503
inspired	Word	--	Terminal	504
Stefani	Word	--	Terminal	505
lyrically	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
many	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
album	Word	--	Terminal	512
's	Word	--	Terminal	513
songs	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
such	Word	--	Terminal	516
as	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
Do	Word	--	Terminal	518
n't	Word	--	Terminal	518
Speak	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
Sunday	Word	--	Terminal	522
Morning	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
Hey	Word	--	Terminal	527
You	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
,	Punctuation	--	Terminal	529
chronicle	Word	--	Terminal	530
the	Word	--	Terminal	531
ups	Word	--	Terminal	532
and	Word	--	Terminal	533
downs	Word	--	Terminal	534
of	Word	--	Terminal	535
their	Word	--	Terminal	536
relationship	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	E	539
#501	FN	--	C	539
#502	PNCT	--	U	539
#503	FN	--	R	539
#504	FN	--	P	540
#505	FN	--	A	540
#506	FN	--	D	540
#507	PNCT	--	U	550
#508	FN	--	L	550	LR	551
#509	FN	--	C	541
#510	FN	--	R	541
#511	FN	--	E	547
#512	FN	--	C	542
#513	FN	--	R	542
#514	FN	--	C	547
#515	PNCT	--	U	547
#516	FN	--	R	546
#517	PNCT	--	U	546
#518	FN	--	C	543
#519	PNCT	--	U	543
#520	PNCT	--	U	543
#521	PNCT	--	U	543
#522	FN	--	C	543
#523	PNCT	--	U	543
#524	PNCT	--	U	543
#525	FN	--	N	543
#526	PNCT	--	U	543
#527	FN	--	C	543
#528	PNCT	--	U	549
#529	PNCT	--	U	549
#530	FN	--	P	549
#531	FN	--	E	548
#532	FN	--	C	544
#533	FN	--	N	544
#534	FN	--	C	544
#535	FN	--	R	545
#536	FN	--	E	545
#537	FN	--	C	545
#538	PNCT	--	U	545
#539	FN	--	A	540
#540	FN	--	H	550	LA	551
#541	FN	--	E	547
#542	FN	--	E	547
#543	FN	--	C	546
#544	FN	--	C	548
#545	FN	--	R	548
#546	FN	--	E	547
#547	FN	--	A	549
#548	FN	--	A	549
#549	FN	--	H	550	LA	551
#550	FN	--	--	0
#551	LKG	--	--	0
#EOS 948004
