#BOS 948015
The	Word	--	Terminal	500
pregnancy	Word	--	Terminal	501
was	Word	--	Terminal	502
first	Word	--	Terminal	503
reported	Word	--	Terminal	504
by	Word	--	Terminal	505
Us	Word	--	Terminal	506
Weekly	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
Stefani	Word	--	Terminal	509
confirmed	Word	--	Terminal	510
the	Word	--	Terminal	511
pregnancy	Word	--	Terminal	512
by	Word	--	Terminal	513
shouting	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
I	Word	--	Terminal	517
want	Word	--	Terminal	518
you	Word	--	Terminal	519
to	Word	--	Terminal	520
sing	Word	--	Terminal	521
so	Word	--	Terminal	522
loud	Word	--	Terminal	523
that	Word	--	Terminal	524
the	Word	--	Terminal	525
baby	Word	--	Terminal	526
hears	Word	--	Terminal	527
it	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
during	Word	--	Terminal	531
a	Word	--	Terminal	532
concert	Word	--	Terminal	533
in	Word	--	Terminal	534
Fort	Word	--	Terminal	535
Lauderdale	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
Florida	Word	--	Terminal	537
after	Word	--	Terminal	538
her	Word	--	Terminal	539
press	Word	--	Terminal	540
agent	Word	--	Terminal	541
stated	Word	--	Terminal	542
that	Word	--	Terminal	543
it	Word	--	Terminal	544
was	Word	--	Terminal	545
untrue	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	E	548
#501	FN	--	C	548
#502	FN	--	F	558
#503	FN	--	D	558
#504	FN	--	P	558
#505	FN	--	R	549
#506	FN	--	C	549
#507	PNCT	--	U	566
#508	FN	--	L	566
#509	FN	--	A	559	A*	565
#510	FN	--	P	559
#511	FN	--	E	550
#512	FN	--	C	550
#513	FN	--	L	566
#514	FN	--	P	565
#515	PNCT	--	U	565
#516	PNCT	--	U	565
#517	FN	--	A	561
#518	FN	--	D	561
#519	FN	--	A	561
#520	FN	--	F	561
#521	FN	--	P	561
#522	FN	--	E	551
#523	FN	--	C	551
#524	FN	--	F	553
#525	FN	--	E	552
#526	FN	--	C	552
#527	FN	--	P	553
#528	FN	--	A	553
#529	PNCT	--	U	565
#530	PNCT	--	U	565
#531	FN	--	R	564
#532	FN	--	E	554
#533	FN	--	C	554
#534	FN	--	R	555
#535	FN	--	C	555
#536	PNCT	--	U	555
#537	FN	--	E	555
#538	FN	--	L	566
#539	FN	--	E	556
#540	FN	--	E	556
#541	FN	--	C	556
#542	FN	--	P	560
#543	FN	--	F	557
#544	FN	--	A	557
#545	FN	--	F	557
#546	FN	--	S	557
#547	PNCT	--	U	557
#548	FN	--	A	558
#549	FN	--	A	558
#550	FN	--	A	559
#551	FN	--	D	561
#552	FN	--	A	553
#553	FN	--	A	561
#554	FN	--	A	563
#555	FN	--	A	563
#556	FN	--	A	560
#557	FN	--	A	560
#558	FN	--	H	566
#559	FN	--	H	566
#560	FN	--	H	566
#561	FN	--	A	565
#562	FN	--	P	563
#563	FN	--	C	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 948015
