1	The	the	DT	-	-	_	_	E	_	_	_	_	_
2	couple	couple	NN	-	+	_	_	_	_	_	_	_	_
3	's	's	POS	-	-	_	R	_	_	_	_	_	_
4	second	second	JJ	-	-	_	_	E	_	_	_	_	_
5	son	son	NN	-	+	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	U	_	_	_	_
7	Zuma	zuma	NNP	-	+	_	_	_	_	_	_	_	_
8	Nesta	nesta	NNP	-	-	_	_	_	Terminal	_	_	_	_
9	Rock	rock	NNP	-	-	_	_	_	Terminal	_	_	_	_
10	Rossdale	rossdale	NNP	-	-	_	_	_	Terminal	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_
12	was	be	VBD	-	-	_	_	_	_	F	_	_	_
13	born	bear	VBN	-	+	_	_	_	_	_	_	_	_
14	August	august	NNP	-	+	_	_	_	_	_	_	_	_
15	21	21	CD	-	-	_	_	_	_	_	Terminal	_	_
16	,	,	,	-	-	_	_	_	_	_	U	_	_
17	2008	2008	CD	-	-	_	_	_	_	_	Terminal	_	_
18	at	at	IN	-	-	_	_	_	_	_	_	_	R
19	12	12	CD	-	+	_	_	_	_	_	_	_	E
20	:	:	SYM	-	-	_	_	_	_	_	_	_	U
21	46	46	CD	-	-	_	_	_	_	_	_	Terminal	_
22	pm	pm	NN	-	+	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	U

