1	Stefani	stefani	NNP	-	-	_	A	_	_	A	_	_	_	_	_	_	_
2	stated	state	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	that	that	IN	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_	_	_
5	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_
6	heavily	heavily	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_
7	invested	invest	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	relationship	relationship	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
12	commenting	comment	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	that	that	IN	-	-	_	_	_	_	_	_	F	_	_	_	_	_
14	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_
15	...	...	.	-	-	_	_	_	_	_	_	U	_	_	_	_	_
16	all	all	DT	-	-	_	_	_	_	_	D	_	_	_	_	_	_
17	I	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	A	_	_	_
18	ever	ever	RB	-	-	_	_	_	_	_	D	_	_	_	_	_	_
19	did	do	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_	_
21	look	look	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	at	at	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_
23	Tony	tony	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	and	and	CC	-	-	_	_	_	_	_	_	L	_	_	_	_	_
25	pray	pray	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	F	_	_
27	God	god	NNP	-	-	_	_	_	_	_	_	_	_	_	A	_	_
28	would	would	MD	-	-	_	_	_	_	_	_	_	_	_	F	_	_
29	let	let	VB	-	-	_	_	_	_	_	_	_	_	_	D	_	_
30	me	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_
31	have	have	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
33	baby	baby	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
35	him	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

