#BOS 948000
Soon	Word	--	Terminal	500
after	Word	--	Terminal	501
Stefani	Word	--	Terminal	502
joined	Word	--	Terminal	503
No	Word	--	Terminal	504
Doubt	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
she	Word	--	Terminal	506
and	Word	--	Terminal	507
bandmate	Word	--	Terminal	508
Tony	Word	--	Terminal	509
Kanal	Word	--	Terminal	509
began	Word	--	Terminal	510
dating	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	C	513
#501	FN	--	R	513
#502	FN	--	A	514
#503	FN	--	P	514
#504	FN	--	A	514
#505	PNCT	--	U	518
#506	FN	--	C	516
#507	FN	--	N	516
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	D	517
#511	FN	--	P	517
#512	PNCT	--	U	517
#513	FN	--	L	518
#514	FN	--	H	518
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 948000
