# ::id 948014
# ::tok In December 2005 , Stefani and Rossdale announced that they were expecting their first child together .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :C (v9 / label)
                  :N (v10 / label)
                  :C (v11 / label))
           :P (v5 / label)
           :A (v6 / label
                  :A (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :E (v15 / label)
                          :E (v16 / label)
                          :C (v17 / label)
                          :E (v18 / label)))))
