1	During	during	IN	-	-	_	R	_	_	_	_	_	_	_
2	mid	mid	JJ	-	-	_	E	_	_	_	_	_	_	_
3	-	-	HYPH	-	-	_	U	_	_	_	_	_	_	_
4	1995	1995	CD	-	+	_	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	_	_	_	U	_	_
6	No	no	UH	-	+	_	_	_	_	_	_	_	_	_
7	Doubt	doubt	NN	-	-	_	_	Terminal	_	_	_	_	_	_
8	and	and	CC	-	-	_	_	N	_	_	_	_	_	_
9	rock	rock	NN	-	-	_	_	_	E	_	_	_	_	_
10	band	band	NN	-	+	_	_	_	_	_	_	_	_	_
11	Goo	goo	NNP	-	+	_	_	_	_	_	_	_	_	_
12	Goo	goo	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
13	Dolls	dolls	NNP	-	-	_	_	_	_	Terminal	_	_	_	_
14	went	go	VBD	-	-	_	_	_	_	_	_	D	_	_
15	on	on	IN	-	-	_	_	_	_	_	R	_	_	_
16	tour	tour	NN	-	+	_	_	_	_	_	_	_	_	_
17	opening	opening	NN	-	+	_	_	_	_	_	_	_	_	_
18	for	for	IN	-	-	_	_	_	_	_	_	_	_	R
19	alternative	alternative	JJ	-	-	_	_	_	_	_	_	_	E	_
20	rock	rock	NN	-	-	_	_	_	_	_	_	_	E	_
21	band	band	NN	-	+	_	_	_	_	_	_	_	_	_
22	Bush	bush	NNP	-	+	_	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U

