# ::id 948001
# ::tok Stefani stated that she was heavily invested in the relationship , commenting that " ... all I ever did was look at Tony and pray that God would let me have a baby with him .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :A (v9 / label)
                  :D (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label))))
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label
                  :H (v13 / label
                          :A (v19 / label
                                  :D (v25 / label)
                                  :A (v24 / label)
                                  :D (v26 / label)
                                  :P (v27 / label))
                          :P (v20 / label)
                          :A (v21 / label
                                  :R (v28 / label)
                                  :C (v29 / label)))
                  :L (v14 / label)
                  :H (v15 / label
                          :P (v22 / label)
                          :A (v23 / label
                                  :A (v30 / label)
                                  :P (v31 / label
                                          :C (v36 / label))
                                  :D (v32 / label)
                                  :A (v33 / label)
                                  :A (v34 / label
                                          :E (v37 / label)
                                          :C (v38 / label))
                                  :A (v35 / label
                                          :R (v39 / label)
                                          :C (v40 / label)))
                          :A v24))
           :A v4))
