# ::id 948002
# ::tok " During this time , the band almost split up because of the failed romantic relationship between Stefani and Kanal .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v6 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v7 / label)
           :P (v8 / label))
    :L (v3 / label
           :C (v9 / label)
           :R (v10 / label))
    :H (v4 / label
           :S (v11 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :A (v12 / label
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v23 / label)
                           :C (v24 / label
                                   :C (v25 / label)
                                   :N (v26 / label)
                                   :C (v27 / label))))))
