1	Kingston	kingston	NNP	-	-	_	A	_	_	_	_	_	_	_	_
2	weighed	weigh	VBD	-	+	_	_	_	_	_	_	_	_	_	_
3	3.4	3.4	CD	-	-	_	_	E	_	_	_	_	_	_	_
4	kg	kg	NNS	-	+	_	_	_	_	_	_	_	_	_	_
5	(	(	-LRB-	-	-	_	_	U	_	_	_	_	_	_	_
6	7	7	CD	-	-	_	_	_	E	_	_	_	_	_	_
7	lb	lb	NN	-	+	_	_	_	_	_	_	_	_	_	_
8	8	8	CD	-	-	_	_	_	_	E	_	_	_	_	_
9	oz	oz	NN	-	+	_	_	_	_	_	_	_	_	_	_
10	)	)	-RRB-	-	-	_	U	_	_	_	_	_	_	_	_
11	.	.	.	-	-	_	U	_	_	_	_	_	_	_	_
12	In	in	IN	-	-	_	_	_	_	_	R	_	_	_	_
13	January	january	NNP	-	+	_	_	_	_	_	_	_	_	_	_
14	2008	2008	CD	-	-	_	_	_	_	_	Terminal	_	_	_	_
15	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
16	it	-PRON-	PRP	-	-	_	_	_	_	_	_	F	_	_	_
17	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_
18	confirmed	confirm	VBN	-	+	_	_	_	_	_	_	_	_	_	_
19	by	by	IN	-	-	_	_	_	_	_	_	_	R	_	_
20	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_
21	father	father	NN	-	+	_	_	_	_	_	_	_	_	_	_
22	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_
23	in	in	IN	-	-	_	_	_	_	_	_	_	Terminal	_	_
24	-	-	HYPH	-	-	_	_	_	_	_	_	_	U	_	_
25	law	law	NN	-	-	_	_	_	_	_	_	_	Terminal	_	_
26	that	that	WDT	-	-	_	_	_	_	_	_	_	_	F	_
27	Stefani	stefani	NNP	-	-	_	_	_	_	_	_	_	_	A	_
28	would	would	MD	-	-	_	_	_	_	_	_	_	_	F	_
29	be	be	VB	-	-	_	_	_	_	_	_	_	_	F	_
30	expecting	expect	VBG	-	+	_	_	_	_	_	_	_	_	_	_
31	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E
32	second	second	JJ	-	-	_	_	_	_	_	_	_	_	_	E
33	child	child	NN	-	+	_	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

