#BOS 948008
According	Word	--	Terminal	500
to	Word	--	Terminal	501
Stefani	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
it	Word	--	Terminal	504
was	Word	--	Terminal	505
held	Word	--	Terminal	506
so	Word	--	Terminal	507
that	Word	--	Terminal	508
she	Word	--	Terminal	509
could	Word	--	Terminal	510
wear	Word	--	Terminal	511
her	Word	--	Terminal	512
custom	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
designed	Word	--	Terminal	515
wedding	Word	--	Terminal	516
dress	Word	--	Terminal	517
by	Word	--	Terminal	518
John	Word	--	Terminal	519
Galliano	Word	--	Terminal	519
twice	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	P	533
#501	FN	--	R	522
#502	FN	--	C	522
#503	PNCT	--	U	533
#504	FN	--	A	528
#505	FN	--	F	523
#506	FN	--	C	523
#507	FN	--	C	524
#508	FN	--	F	524
#509	FN	--	A	530
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	E	529
#513	FN	--	E	526
#514	PNCT	--	U	526
#515	FN	--	C	526
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	R	527
#519	FN	--	C	527
#520	FN	--	D	530
#521	PNCT	--	U	530
#522	FN	--	A	533
#523	FN	--	P	528
#524	FN	--	L	531	LR	532
#525	FN	--	P	530
#526	FN	--	E	529
#527	FN	--	E	529
#528	FN	--	H	531	LA	532
#529	FN	--	A	530
#530	FN	--	H	531	LA	532
#531	FN	--	A	533
#532	LKG	--	--	0
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 948008
