# ::id 948016
# ::tok On May 26 , 2006 , their son , Kingston James McGregor Rossdale , was born via Caesarean section at the Cedars - Sinai Medical Center in Los Angeles .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label
                          :E (v24 / label)
                          :C (v11 / label))
                  :C (v15 / label))
           :P (v7 / label)
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)
                  :E (v21 / label
                          :R (v25 / label)
                          :C (v26 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :A v11))
