# format = ucca
1	They	_	Word	-	-	_	A	_	A*	_	_
2	married	_	Word	-	+	_	_	_	_	_	_
3	on	_	Word	-	-	_	_	R	_	_	_
4	September	_	Word	-	+	_	T	_	_	_	_
5	14	_	Word	-	-	_	_	C	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	2002	_	Word	-	-	_	_	C	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	with	_	Word	-	-	_	L	_	_	_	_
10	a	_	Word	-	-	_	_	_	E	_	_
11	wedding	_	Word	-	+	_	H	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	R	_
13	St	_	Word	-	+	_	_	_	A	_	_
14	Paul	_	Word	-	-	_	_	_	_	Terminal	_
15	'	_	Punctuation	-	-	_	_	_	_	U	_
16	s	_	Word	-	-	_	_	_	_	Terminal	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_
18	Covent	_	Word	-	+	_	_	_	_	C	_
19	Garden	_	Word	-	-	_	_	_	_	_	Terminal
20	,	_	Punctuation	-	-	_	_	_	_	U	_
21	London	_	Word	-	-	_	_	_	_	C	_
22	.	_	Punctuation	-	-	_	_	_	_	U	_

