#BOS 948008
A	Word	--	Terminal	500
second	Word	--	Terminal	501
wedding	Word	--	Terminal	502
was	Word	--	Terminal	503
held	Word	--	Terminal	504
in	Word	--	Terminal	505
Los	Word	--	Terminal	506
Angeles	Word	--	Terminal	506
two	Word	--	Terminal	507
weeks	Word	--	Terminal	508
later	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	D	514
#502	FN	--	C	511
#503	FN	--	F	514
#504	FN	--	D	514
#505	FN	--	R	512
#506	FN	--	C	512
#507	FN	--	Q	513
#508	FN	--	C	513
#509	FN	--	R	513
#510	PNCT	--	U	513
#511	FN	--	P	514
#512	FN	--	A	514
#513	FN	--	T	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 948008
