1	Stefani	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	song	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	Danger	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	Zone	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
9	widely	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
10	believed	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
12	be	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
13	about	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
15	discovery	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_
17	its	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
18	aftermath	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
20	which	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
21	has	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
22	proven	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
24	be	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
25	impossible	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
26	because	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
28	song	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
29	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
30	written	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	prior	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	incident	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

