# format = ucca
1	Kingston	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	weighed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	3.4	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_
4	kg	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
5	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	7	_	Word	-	+	_	_	C	_	_	_	_	_	_	_
7	lb	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
8	8	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
9	oz	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
11	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	In	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	January	_	Word	-	+	_	_	_	_	_	T	_	_	_	_
14	2008	_	Word	-	-	_	_	_	_	C	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
16	it	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
17	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
18	confirmed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
19	by	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
20	her	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
21	father	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
22	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
23	in	_	Word	-	+	_	_	_	_	_	_	D	_	_	_
24	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
25	law	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
26	that	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
27	Stefani	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
28	would	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
29	be	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
30	expecting	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
31	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
32	second	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
33	child	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

