#BOS 948016
"	Punctuation	--	Terminal	500
during	Word	--	Terminal	501
a	Word	--	Terminal	502
concert	Word	--	Terminal	503
in	Word	--	Terminal	504
Fort	Word	--	Terminal	505
Lauderdale	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Florida	Word	--	Terminal	507
after	Word	--	Terminal	508
her	Word	--	Terminal	509
press	Word	--	Terminal	510
agent	Word	--	Terminal	511
stated	Word	--	Terminal	512
that	Word	--	Terminal	513
it	Word	--	Terminal	514
was	Word	--	Terminal	515
untrue	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	PNCT	--	U	524
#501	FN	--	L	524
#502	FN	--	F	518
#503	FN	--	C	518
#504	FN	--	R	519
#505	FN	--	C	519
#506	PNCT	--	U	519
#507	FN	--	C	519
#508	FN	--	L	524
#509	FN	--	A	520
#510	FN	--	A	520
#511	FN	--	A	520
#512	FN	--	P	523
#513	FN	--	R	521
#514	FN	--	A	521
#515	FN	--	F	521
#516	FN	--	S	521
#517	PNCT	--	U	521
#518	FN	--	P	522
#519	FN	--	A	522
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 948016
