# ::id 948012
# ::tok Rossdale remains Daisy 's godfather and has a somewhat friendly relationship her .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4 5-1.2 7-1.3.4.3 8-1.3.4.1 9-1.3.4.2 10-1.3.3.2 11-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label
                  :C (v12 / label~e.2)
                  :R (v13 / label~e.3))
           :S (v8 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :P (v9 / label
                  :C (v14 / label~e.10))
           :D (v10 / label
                   :E (v15 / label~e.8)
                   :C (v16 / label~e.9)
                   :E (v17 / label~e.7))
           :A (v11 / label~e.11)))
