#BOS 948015
The	Word	--	Terminal	500
pregnancy	Word	--	Terminal	501
was	Word	--	Terminal	502
first	Word	--	Terminal	503
reported	Word	--	Terminal	504
by	Word	--	Terminal	505
Us	Word	--	Terminal	506
Weekly	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
Stefani	Word	--	Terminal	509
confirmed	Word	--	Terminal	510
the	Word	--	Terminal	511
pregnancy	Word	--	Terminal	512
by	Word	--	Terminal	513
shouting	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
I	Word	--	Terminal	517
want	Word	--	Terminal	518
you	Word	--	Terminal	519
to	Word	--	Terminal	520
sing	Word	--	Terminal	521
so	Word	--	Terminal	522
loud	Word	--	Terminal	523
that	Word	--	Terminal	524
the	Word	--	Terminal	525
baby	Word	--	Terminal	526
hears	Word	--	Terminal	527
it	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	C	531
#502	FN	--	F	538
#503	FN	--	D	538
#504	FN	--	P	538
#505	FN	--	R	532
#506	FN	--	C	532
#507	PNCT	--	U	545
#508	FN	--	L	545
#509	FN	--	A	540	A*	544
#510	FN	--	P	540
#511	FN	--	E	533
#512	FN	--	C	533
#513	FN	--	L	545
#514	FN	--	P	544
#515	PNCT	--	U	544
#516	PNCT	--	U	544
#517	FN	--	A	543
#518	FN	--	S	543
#519	FN	--	A	541
#520	FN	--	F	541
#521	FN	--	P	541
#522	FN	--	E	534
#523	FN	--	C	534
#524	FN	--	L	542
#525	FN	--	F	535
#526	FN	--	C	535
#527	FN	--	P	536
#528	FN	--	A	536
#529	PNCT	--	U	536
#530	PNCT	--	U	536
#531	FN	--	S	537
#532	FN	--	A	538
#533	FN	--	S	539
#534	FN	--	D	541
#535	FN	--	A	536
#536	FN	--	H	542
#537	FN	--	A	538
#538	FN	--	H	545
#539	FN	--	A	540
#540	FN	--	H	545
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 948015
