1	"	"	''	-	-	_	_	_	U	_	_	_	_
2	During	during	IN	-	-	_	R	_	_	_	_	_	_
3	this	this	DT	-	-	_	E	_	_	_	_	_	_
4	time	time	NN	-	+	_	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	U	_	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_	_	_
7	band	band	NN	-	+	_	_	_	_	_	_	_	_
8	almost	almost	RB	-	-	_	_	_	D	_	_	_	_
9	split	split	VBD	-	+	_	_	_	_	_	_	_	_
10	up	up	RP	-	-	_	_	_	Terminal	_	_	_	_
11	because	because	IN	-	+	_	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	R	_	_	_
13	the	the	DT	-	-	_	_	_	_	_	E	_	_
14	failed	fail	VBN	-	+	_	_	_	_	_	_	_	_
15	romantic	romantic	JJ	-	-	_	_	_	_	_	_	E	_
16	relationship	relationship	NN	-	+	_	_	_	_	_	_	_	_
17	between	between	IN	-	-	_	_	_	_	_	_	_	R
18	Stefani	stefani	NNP	-	+	_	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	_	_	_	_	_	_	N
20	Kanal	kanal	NNP	-	-	_	_	_	_	_	_	_	C
21	.	.	.	-	-	_	_	_	_	_	_	_	U

