#BOS 948017
On	Word	--	Terminal	500
May	Word	--	Terminal	501
26	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2006	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
their	Word	--	Terminal	506
son	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Kingston	Word	--	Terminal	509
James	Word	--	Terminal	509
McGregor	Word	--	Terminal	509
Rossdale	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
was	Word	--	Terminal	511
born	Word	--	Terminal	512
via	Word	--	Terminal	513
Caesarean	Word	--	Terminal	514
section	Word	--	Terminal	515
at	Word	--	Terminal	516
the	Word	--	Terminal	517
Cedars	Word	--	Terminal	519
-	Punctuation	--	Terminal	518
Sinai	Word	--	Terminal	519
Medical	Word	--	Terminal	520
Center	Word	--	Terminal	521
in	Word	--	Terminal	522
Los	Word	--	Terminal	523
Angeles	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	C	525
#502	FN	--	C	525
#503	PNCT	--	U	525
#504	FN	--	C	525
#505	PNCT	--	U	531
#506	FN	--	A	526
#507	FN	--	S	526
#508	PNCT	--	U	527
#509	FN	--	C	527
#510	PNCT	--	U	531
#511	FN	--	F	531
#512	FN	--	P	531
#513	FN	--	L	533
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	R	530
#517	FN	--	F	530
#518	PNCT	--	U	519
#519	FN	--	E	530
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	R	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	T	531
#526	FN	--	E	527
#527	FN	--	A	531
#528	FN	--	P	532
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 948017
