# format = ucca
1	They	-PRON-	PRP	-	-	_	A	_	_	_	_
2	married	marry	VBD	-	+	_	_	_	_	_	_
3	on	on	IN	-	-	_	_	R	_	_	_
4	September	september	NNP	-	+	_	D	_	_	_	_
5	14	14	CD	-	-	_	_	Terminal	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_
7	2002	2002	CD	-	-	_	_	Terminal	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_
9	with	with	IN	-	-	_	L	_	_	_	_
10	a	a	DT	-	-	_	_	_	E	_	_
11	wedding	wedding	NN	-	+	_	H	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	R	_
13	St	st	NNP	-	+	_	_	_	A	_	_
14	Paul	paul	NNP	-	-	_	_	_	_	Terminal	_
15	'	'	POS	-	-	_	_	_	_	U	_
16	s	s	NNP	-	-	_	_	_	_	Terminal	_
17	,	,	,	-	-	_	_	_	_	U	_
18	Covent	covent	NNP	-	-	_	_	_	_	_	E
19	Garden	garden	NNP	-	+	_	_	_	_	E	_
20	,	,	,	-	-	_	_	_	_	_	U
21	London	london	NNP	-	-	_	_	_	_	_	E
22	.	.	.	-	-	_	_	_	_	_	U

