1	According	accord	VBG	-	+	_	_	_	_	_	_	_	_
2	to	to	IN	-	-	_	_	R	_	_	_	_	_
3	Stefani	stefani	NNP	-	+	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_
5	it	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_
6	was	be	VBD	-	-	_	_	_	F	_	_	_	_
7	held	hold	VBN	-	+	_	_	_	_	_	_	_	_
8	so	so	IN	-	-	_	_	_	L	_	_	_	_
9	that	that	IN	-	-	_	_	_	_	R	_	_	_
10	she	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_
11	could	could	MD	-	-	_	_	_	_	D	_	_	_
12	wear	wear	VB	-	+	_	_	_	_	_	_	_	_
13	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_
14	custom	custom	RB	-	-	_	_	_	_	_	E	_	_
15	-	-	HYPH	-	-	_	_	_	_	_	U	_	_
16	designed	design	VBN	-	+	_	_	_	_	_	_	_	_
17	wedding	wedding	NN	-	-	_	_	_	_	_	_	E	_
18	dress	dress	NN	-	+	_	_	_	_	_	_	_	_
19	by	by	IN	-	-	_	_	_	_	_	_	_	R
20	John	john	NNP	-	+	_	_	_	_	_	_	_	_
21	Galliano	galliano	NNP	-	-	_	_	_	_	_	_	_	Terminal
22	twice	twice	RB	-	-	_	_	_	_	D	_	_	_
23	.	.	.	-	-	_	_	_	_	U	_	_	_

