#BOS 948016
On	Word	--	Terminal	500
May	Word	--	Terminal	502
26	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
2006	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
their	Word	--	Terminal	504
son	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Kingston	Word	--	Terminal	507
James	Word	--	Terminal	507
McGregor	Word	--	Terminal	507
Rossdale	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
was	Word	--	Terminal	509
born	Word	--	Terminal	510
via	Word	--	Terminal	511
Caesarean	Word	--	Terminal	512
section	Word	--	Terminal	513
at	Word	--	Terminal	514
the	Word	--	Terminal	515
Cedars	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
Sinai	Word	--	Terminal	517
Medical	Word	--	Terminal	518
Center	Word	--	Terminal	519
in	Word	--	Terminal	520
Los	Word	--	Terminal	521
Angeles	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	PNCT	--	U	502
#502	FN	--	C	523
#503	PNCT	--	U	530
#504	FN	--	E	524
#505	FN	--	C	524	A*	531
#506	PNCT	--	U	532
#507	FN	--	C	525
#508	PNCT	--	U	530
#509	FN	--	F	530
#510	FN	--	P	530
#511	FN	--	L	532
#512	FN	--	E	526
#513	FN	--	C	526
#514	FN	--	R	528
#515	FN	--	E	528
#516	PNCT	--	U	517
#517	FN	--	E	528
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	R	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	D	530
#524	FN	--	E	525
#525	FN	--	A	530
#526	FN	--	A	531
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	P	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 948016
