# ::id 948004
# ::tok Their break - up inspired Stefani lyrically , and many of the album 's songs , such as " Do n't Speak " , " Sunday Morning " , and " Hey You " , chronicle the ups and downs of their relationship .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :R (v14 / label))
           :P (v6 / label)
           :A (v7 / label)
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v15 / label
                          :C (v23 / label)
                          :R (v24 / label))
                  :E (v16 / label)
                  :E (v17 / label
                          :C (v25 / label)
                          :R (v26 / label))
                  :C (v18 / label)
                  :E (v19 / label
                          :R (v27 / label)
                          :C (v28 / label
                                  :C (v35 / label)
                                  :C (v36 / label)
                                  :N (v37 / label)
                                  :C (v38 / label))))
           :P (v10 / label)
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label
                           :C (v29 / label)
                           :N (v30 / label)
                           :C (v31 / label))
                   :R (v22 / label
                           :R (v32 / label)
                           :E (v33 / label)
                           :C (v34 / label)))))
