#BOS 948013
Stefani	Word	--	Terminal	500
's	Word	--	Terminal	501
song	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Danger	Word	--	Terminal	504
Zone	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
widely	Word	--	Terminal	507
believed	Word	--	Terminal	508
to	Word	--	Terminal	509
be	Word	--	Terminal	510
about	Word	--	Terminal	511
the	Word	--	Terminal	512
discovery	Word	--	Terminal	513
and	Word	--	Terminal	514
its	Word	--	Terminal	515
aftermath	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
which	Word	--	Terminal	518
has	Word	--	Terminal	519
proven	Word	--	Terminal	520
to	Word	--	Terminal	521
be	Word	--	Terminal	522
impossible	Word	--	Terminal	523
because	Word	--	Terminal	524
the	Word	--	Terminal	525
song	Word	--	Terminal	526
was	Word	--	Terminal	527
written	Word	--	Terminal	528
prior	Word	--	Terminal	529
to	Word	--	Terminal	529
the	Word	--	Terminal	530
incident	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	533	A*	541
#501	FN	--	S	533
#502	FN	--	C	534	A*	533
#503	PNCT	--	U	535
#504	FN	--	C	535	A*	548
#505	PNCT	--	U	549
#506	FN	--	F	549
#507	FN	--	D	549
#508	FN	--	P	549
#509	FN	--	F	548
#510	FN	--	F	548
#511	FN	--	S	548
#512	FN	--	F	536
#513	FN	--	C	536
#514	FN	--	L	542
#515	FN	--	A	537
#516	FN	--	P	537
#517	PNCT	--	U	550
#518	FN	--	L	550
#519	FN	--	F	545
#520	FN	--	D	545
#521	FN	--	F	545
#522	FN	--	F	545
#523	FN	--	S	545
#524	FN	--	L	550
#525	FN	--	F	538
#526	FN	--	C	538
#527	FN	--	F	547
#528	FN	--	P	547
#529	FN	--	L	550
#530	FN	--	E	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	E	534
#534	FN	--	E	535
#535	FN	--	A	549
#536	FN	--	P	541
#537	FN	--	H	542
#538	FN	--	A	547
#539	FN	--	P	543
#540	FN	--	A	549
#541	FN	--	H	542
#542	FN	--	A	548
#543	FN	--	H	550
#544	FN	--	A	545
#545	FN	--	H	550
#546	FN	--	A	547
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 948013
