#BOS 948001
Stefani	Word	--	Terminal	500
stated	Word	--	Terminal	501
that	Word	--	Terminal	502
she	Word	--	Terminal	503
was	Word	--	Terminal	504
heavily	Word	--	Terminal	505
invested	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
relationship	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
commenting	Word	--	Terminal	511
that	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
...	Punctuation	--	Terminal	514
all	Word	--	Terminal	515
I	Word	--	Terminal	516
ever	Word	--	Terminal	517
did	Word	--	Terminal	518
was	Word	--	Terminal	519
look	Word	--	Terminal	520
at	Word	--	Terminal	521
Tony	Word	--	Terminal	522
and	Word	--	Terminal	523
pray	Word	--	Terminal	524
that	Word	--	Terminal	525
God	Word	--	Terminal	526
would	Word	--	Terminal	527
let	Word	--	Terminal	528
me	Word	--	Terminal	529
have	Word	--	Terminal	530
a	Word	--	Terminal	531
baby	Word	--	Terminal	532
with	Word	--	Terminal	533
him	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
"	Punctuation	--	Terminal	536
During	Word	--	Terminal	537
this	Word	--	Terminal	538
time	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
the	Word	--	Terminal	541
band	Word	--	Terminal	542
almost	Word	--	Terminal	543
split	Word	--	Terminal	544
up	Word	--	Terminal	544
because	Word	--	Terminal	545
of	Word	--	Terminal	546
the	Word	--	Terminal	547
failed	Word	--	Terminal	548
romantic	Word	--	Terminal	549
relationship	Word	--	Terminal	550
between	Word	--	Terminal	551
Stefani	Word	--	Terminal	552
and	Word	--	Terminal	553
Kanal	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	A	571	A*	579
#501	FN	--	P	571
#502	FN	--	F	570
#503	FN	--	A	570
#504	FN	--	F	556
#505	FN	--	D	570
#506	FN	--	C	556
#507	FN	--	R	557
#508	FN	--	E	557
#509	FN	--	C	557
#510	PNCT	--	U	581
#511	FN	--	P	579
#512	FN	--	F	576
#513	PNCT	--	U	576
#514	PNCT	--	U	576
#515	FN	--	D	558
#516	FN	--	A	558	A*	574
#517	FN	--	D	558
#518	FN	--	P	558
#519	FN	--	F	559
#520	FN	--	C	559
#521	FN	--	R	560
#522	FN	--	C	560
#523	FN	--	L	576	LR	578
#524	FN	--	P	574
#525	FN	--	F	573
#526	FN	--	A	573
#527	FN	--	F	561
#528	FN	--	E	561
#529	FN	--	A	573
#530	FN	--	C	561
#531	FN	--	E	562
#532	FN	--	C	562
#533	FN	--	R	563
#534	FN	--	C	563
#535	PNCT	--	U	581
#536	PNCT	--	U	581
#537	FN	--	R	564
#538	FN	--	E	564
#539	FN	--	C	564
#540	PNCT	--	U	566
#541	FN	--	E	565
#542	FN	--	C	565
#543	FN	--	D	566
#544	FN	--	P	566
#545	FN	--	C	567
#546	FN	--	R	567
#547	FN	--	E	568
#548	FN	--	C	568
#549	FN	--	E	577
#550	FN	--	C	577
#551	FN	--	R	575
#552	FN	--	C	569
#553	FN	--	N	569
#554	FN	--	C	569
#555	PNCT	--	U	569
#556	FN	--	P	570
#557	FN	--	A	570
#558	FN	--	A	572
#559	FN	--	P	572
#560	FN	--	A	572
#561	FN	--	P	573
#562	FN	--	A	573
#563	FN	--	A	573
#564	FN	--	D	566
#565	FN	--	A	566
#566	FN	--	H	581	LA	582
#567	FN	--	L	581	LR	582
#568	FN	--	S	580
#569	FN	--	C	575
#570	FN	--	A	571
#571	FN	--	H	581
#572	FN	--	H	576	LA	578
#573	FN	--	A	574
#574	FN	--	H	576	LA	578
#575	FN	--	E	577
#576	FN	--	A	579
#577	FN	--	A	580
#578	LKG	--	--	0
#579	FN	--	H	581
#580	FN	--	H	581	LA	582
#581	FN	--	--	0
#582	LKG	--	--	0
#EOS 948001
