# ::id 948010
# ::tok A paternity test in 2004 revealed that Rossdale had a daughter , Daisy Lowe ( who was fifteen years old then ) , from a previous relationship with model and designer Pearl Lowe .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v14 / label)
                         :C (v15 / label)))
           :P (v4 / label)
           :A (v5 / label
                  :A (v10 / label)
                  :S (v11 / label)
                  :A (v12 / label
                          :E (v16 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :C (v17 / label)
                          :E (v18 / label
                                  :A v17
                                  :R (v26 / label)
                                  :S (v27 / label
                                          :E (v32 / label)
                                          :C (v33 / label)
                                          :E (v34 / label))
                                  :D (v28 / label)))
                  :A (v13 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :E (v21 / label)
                          :C (v22 / label)
                          :E (v23 / label
                                  :R (v29 / label)
                                  :E (v30 / label
                                          :C (v35 / label)
                                          :N (v36 / label)
                                          :C (v37 / label))
                                  :C (v31 / label))))))
