#BOS 948005
During	Word	--	Terminal	500
mid	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
1995	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
No	Word	--	Terminal	505
Doubt	Word	--	Terminal	505
and	Word	--	Terminal	506
rock	Word	--	Terminal	507
band	Word	--	Terminal	508
Goo	Word	--	Terminal	509
Goo	Word	--	Terminal	509
Dolls	Word	--	Terminal	509
went	Word	--	Terminal	510
on	Word	--	Terminal	511
tour	Word	--	Terminal	512
opening	Word	--	Terminal	513
for	Word	--	Terminal	514
alternative	Word	--	Terminal	515
rock	Word	--	Terminal	516
band	Word	--	Terminal	517
Bush	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	E	520
#502	PNCT	--	U	520
#503	FN	--	C	520
#504	PNCT	--	U	528
#505	FN	--	C	527
#506	FN	--	N	527
#507	FN	--	A	521
#508	FN	--	P	521
#509	FN	--	C	522
#510	FN	--	D	528
#511	FN	--	R	523
#512	FN	--	C	523
#513	FN	--	P	529
#514	FN	--	R	526
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	P	525
#518	FN	--	C	526
#519	PNCT	--	U	526
#520	FN	--	T	528
#521	FN	--	E	522
#522	FN	--	C	527
#523	FN	--	P	528
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	A	528	A*	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 948005
