#BOS 948001
Stefani	Word	--	Terminal	500
stated	Word	--	Terminal	501
that	Word	--	Terminal	502
she	Word	--	Terminal	503
was	Word	--	Terminal	504
heavily	Word	--	Terminal	505
invested	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
relationship	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
commenting	Word	--	Terminal	511
that	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
...	Punctuation	--	Terminal	514
all	Word	--	Terminal	515
I	Word	--	Terminal	516
ever	Word	--	Terminal	517
did	Word	--	Terminal	518
was	Word	--	Terminal	519
look	Word	--	Terminal	520
at	Word	--	Terminal	521
Tony	Word	--	Terminal	522
and	Word	--	Terminal	523
pray	Word	--	Terminal	524
that	Word	--	Terminal	525
God	Word	--	Terminal	526
would	Word	--	Terminal	527
let	Word	--	Terminal	528
me	Word	--	Terminal	529
have	Word	--	Terminal	530
a	Word	--	Terminal	531
baby	Word	--	Terminal	532
with	Word	--	Terminal	533
him	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	543	A*	548
#501	FN	--	P	543
#502	FN	--	F	542
#503	FN	--	A	542
#504	FN	--	F	542
#505	FN	--	D	542
#506	FN	--	P	542
#507	FN	--	R	536
#508	FN	--	E	536
#509	FN	--	C	536
#510	PNCT	--	U	549
#511	FN	--	P	548
#512	FN	--	F	547
#513	PNCT	--	U	547
#514	PNCT	--	U	547
#515	FN	--	D	537
#516	FN	--	A	537	A*	546
#517	FN	--	D	537
#518	FN	--	P	537
#519	FN	--	F	544
#520	FN	--	P	544
#521	FN	--	R	538
#522	FN	--	C	538
#523	FN	--	L	547
#524	FN	--	P	546
#525	FN	--	F	545
#526	FN	--	A	545
#527	FN	--	F	539
#528	FN	--	D	545
#529	FN	--	A	545
#530	FN	--	C	539
#531	FN	--	E	540
#532	FN	--	C	540
#533	FN	--	R	541
#534	FN	--	C	541
#535	PNCT	--	U	541
#536	FN	--	A	542
#537	FN	--	A	544
#538	FN	--	A	544
#539	FN	--	P	545
#540	FN	--	A	545
#541	FN	--	A	545
#542	FN	--	A	543
#543	FN	--	H	549
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 948001
