# format = ucca
1	Stefani	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	"	_	Punctuation	-	-	_	U	_	_	_	_	_
4	devastated	_	Word	-	+	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	N	_	_	_	_	_
6	infuriated	_	Word	-	-	_	C	_	_	_	_	_
7	"	_	Punctuation	-	-	_	U	_	_	_	_	_
8	at	_	Word	-	-	_	_	R	_	_	_	_
9	the	_	Word	-	-	_	_	E	_	_	_	_
10	discovery	_	Word	-	+	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	leading	_	Word	-	+	_	H	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	R	_	_	_
14	a	_	Word	-	-	_	_	_	_	E	_	_
15	rocky	_	Word	-	-	_	_	_	_	E	_	_
16	patch	_	Word	-	+	_	_	_	A	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	R	_
18	her	_	Word	-	-	_	_	_	_	_	E	_
19	relationship	_	Word	-	+	_	_	_	_	E	_	_
20	with	_	Word	-	-	_	_	_	_	_	_	R
21	Rossdale	_	Word	-	+	_	_	_	_	_	E	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

