# format = ucca
1	Their	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	break	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	up	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
5	inspired	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Stefani	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
7	lyrically	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
10	many	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	album	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
14	's	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
15	songs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
17	such	_	Word	-	+	_	_	_	_	_	_	_	R	_	_	_	_	_
18	as	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
20	Do	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
21	n't	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	Speak	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
26	Sunday	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_
27	Morning	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
30	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_
31	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
32	Hey	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_
33	You	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
36	chronicle	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
37	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
38	ups	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
39	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_
40	downs	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_
41	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
42	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
43	relationship	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	R	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

