#BOS 948007
A	Word	--	Terminal	500
second	Word	--	Terminal	501
wedding	Word	--	Terminal	502
was	Word	--	Terminal	503
held	Word	--	Terminal	504
in	Word	--	Terminal	505
Los	Word	--	Terminal	506
Angeles	Word	--	Terminal	506
two	Word	--	Terminal	507
weeks	Word	--	Terminal	508
later	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	F	512
#504	FN	--	C	512
#505	FN	--	R	513
#506	FN	--	C	513
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	R	514
#510	PNCT	--	U	514
#511	FN	--	A	515
#512	FN	--	P	515
#513	FN	--	A	515
#514	FN	--	D	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 948007
