# ::id 948013
# ::tok Stefani 's song " Danger Zone " was widely believed to be about the discovery and its aftermath , which has proven to be impossible because the song was written prior to the incident .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label
                         :E (v14 / label
                                 :C (v24 / label)
                                 :R (v25 / label))
                         :C (v15 / label))
                  :C (v10 / label))
           :D (v4 / label)
           :D (v5 / label)
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :E (v11 / label)
                  :C (v12 / label
                          :C (v16 / label)
                          :N (v17 / label)
                          :C (v18 / label
                                  :E (v26 / label)
                                  :C (v27 / label)))
                  :E (v13 / label
                          :H (v19 / label
                                  :S (v28 / label
                                          :E (v35 / label
                                                  :E (v42 / label)
                                                  :C (v43 / label))
                                          :D (v36 / label)
                                          :C (v37 / label)))
                          :L (v20 / label)
                          :H (v21 / label
                                  :A (v29 / label
                                          :E (v38 / label)
                                          :C (v39 / label))
                                  :P (v30 / label))
                          :L (v22 / label
                                  :C (v31 / label)
                                  :R (v32 / label))
                          :H (v23 / label
                                  :P (v33 / label)
                                  :A (v34 / label
                                          :E (v40 / label)
                                          :C (v41 / label)))))))
