# ::id 948005
# ::tok During mid - 1995 , No Doubt and rock band Goo Goo Dolls went on tour opening for alternative rock band Bush .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v4 / label
                  :C (v11 / label)
                  :N (v12 / label)
                  :C (v13 / label
                          :E (v19 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :C (v20 / label)))
           :D (v5 / label)
           :P (v6 / label
                  :R (v14 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :C (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v18 / label))))
