1	A	a	DT	-	-	_	E	_	_	_	_	_	_	_	_
2	paternity	paternity	NN	-	-	_	E	_	_	_	_	_	_	_	_
3	test	test	NN	-	+	_	_	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_
5	2004	2004	CD	-	+	_	_	_	_	_	_	_	_	_	_
6	revealed	reveal	VBD	-	-	_	_	_	_	_	_	_	_	_	_
7	that	that	IN	-	-	_	_	_	F	_	_	_	_	_	_
8	Rossdale	rossdale	NNP	-	-	_	_	_	A	_	_	_	_	_	_
9	had	have	VBD	-	+	_	_	_	_	_	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_
11	daughter	daughter	NN	-	+	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_
13	Daisy	daisy	NNP	-	+	_	_	_	_	_	_	A	_	_	_
14	Lowe	lowe	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
15	(	(	-LRB-	-	-	_	_	_	_	_	U	_	_	_	_
16	who	who	WP	-	-	_	_	_	_	_	_	R	_	_	_
17	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_
18	fifteen	fifteen	CD	-	-	_	_	_	_	_	_	E	_	_	_
19	years	year	NNS	-	+	_	_	_	_	_	_	_	_	_	_
20	old	old	JJ	-	-	_	_	_	_	_	_	E	_	_	_
21	then	then	RB	-	-	_	_	_	_	_	_	D	_	_	_
22	)	)	-RRB-	-	-	_	_	_	U	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
24	from	from	IN	-	-	_	_	_	_	_	_	_	R	_	_
25	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_
26	previous	previous	JJ	-	-	_	_	_	_	_	_	_	E	_	_
27	relationship	relationship	NN	-	+	_	_	_	_	_	_	_	_	_	_
28	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R
29	model	model	NN	-	+	_	_	_	_	_	_	_	_	_	_
30	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_
31	designer	designer	NN	-	-	_	_	_	_	_	_	_	_	C	_
32	Pearl	pearl	NNP	-	+	_	_	_	_	_	_	_	_	_	_
33	Lowe	lowe	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

