# ::id 948012
# ::tok Rossdale remains Daisy 's godfather and has a somewhat friendly relationship her .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label
                          :C (v17 / label)
                          :R (v18 / label))
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :S (v8 / label
                  :C (v13 / label))
           :D (v9 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v10 / label)
           :A v5))
