# format = ucca
1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_
2	May	may	NNP	-	+	_	_	_	_	D	_	_	_	_
3	26	26	CD	-	-	_	Terminal	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_
5	2006	2006	CD	-	-	_	Terminal	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	_	_	U	_	_	_	_
7	their	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_
8	son	son	NN	-	+	_	_	_	_	_	A*	_	_	_
9	,	,	,	-	-	_	_	_	_	U	_	_	_	_
10	Kingston	kingston	NNP	-	+	_	_	_	_	A	_	_	_	_
11	James	james	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
12	McGregor	mcgregor	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
13	Rossdale	rossdale	NNP	-	-	_	_	_	Terminal	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	U	_	_	_	_
15	was	be	VBD	-	-	_	_	_	_	F	_	_	_	_
16	born	bear	VBN	-	+	_	_	_	_	_	_	_	_	_
17	via	via	IN	-	-	_	_	_	_	L	_	_	_	_
18	Caesarean	caesarean	JJ	-	-	_	_	_	_	_	E	_	_	_
19	section	section	NN	-	+	_	_	_	_	H	_	_	_	_
20	at	at	IN	-	-	_	_	_	_	_	_	_	R	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	E	_
22	Cedars	cedars	NNP	-	+	_	_	_	_	_	_	_	E	_
23	-	-	HYPH	-	-	_	_	_	_	_	_	U	_	_
24	Sinai	sinai	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
25	Medical	medical	NNP	-	-	_	_	_	_	_	_	_	E	_
26	Center	center	NNP	-	+	_	_	_	_	A	_	_	_	_
27	in	in	IN	-	-	_	_	_	_	_	_	_	_	R
28	Los	los	NNP	-	+	_	_	_	_	_	_	_	E	_
29	Angeles	angeles	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
30	.	.	.	-	-	_	_	_	_	_	_	_	_	U

