# ::id 949008
# ::tok Some critics also saw the 1980s music style of Love . Angel . Music . Baby . as another way which Stefani was imitating the singer .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :A (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label
                                  :E (v23 / label)
                                  :C (v24 / label))))))
