# format = ucca
1	Stefani	stefani	NNP	-	-	_	A	_	_	_	A*	_	_	_	_
2	discussed	discuss	VBD	-	+	_	_	_	_	_	_	_	_	_	_
3	this	this	DT	-	-	_	A	_	_	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_
6	song	song	NN	-	+	_	_	_	E	_	_	_	_	_	_
7	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_
8	Platinum	platinum	NN	-	+	_	A	_	_	_	_	_	_	_	_
9	Blonde	blonde	JJ	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	Life	life	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	"	"	''	-	-	_	_	_	U	_	_	_	_	_	_
12	on	on	IN	-	-	_	_	_	_	R	_	_	_	_	_
13	Rock	rock	NNP	-	+	_	_	_	E	_	_	_	_	_	_
14	Steady	steady	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_
15	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
16	played	play	VBD	-	+	_	H	_	_	_	_	_	_	_	_
17	original	original	JJ	-	-	_	_	_	_	_	_	E	_	_	_
18	blond	blond	JJ	-	-	_	_	_	_	_	_	E	_	_	_
19	bombshell	bombshell	NN	-	+	_	_	_	_	_	_	_	E	_	_
20	Jean	jean	NNP	-	+	_	_	_	_	_	A	_	_	_	_
21	Harlow	harlow	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_
22	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R
23	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
24	2004	2004	CD	-	-	_	_	_	_	_	_	_	_	E	_
25	biopic	biopic	NN	-	+	_	_	_	_	_	_	_	_	_	E
26	The	the	DT	-	+	_	_	_	_	_	A	_	_	_	_
27	Aviator	aviator	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

