# ::id 949013
# ::tok " . Stefani is a natural brunette , though her hair has not been its natural color since she was in ninth grade .
# ::alignments 2-1.1.1 4-1.1.3.1 5-1.1.4 6-1.1.3.2 8-1.2 9-1.3.1.1 10-1.3.1.2 12-1.3.3 13-1.3.4 14-1.3.5.1 15-1.3.5.2.2 16-1.3.5.3 17-1.4 18-1.5.1 20-1.5.3 21-1.5.4.1 22-1.5.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.2)
           :S (v8 / label
                  :E (v17 / label~e.4)
                  :C (v18 / label~e.6))
           :D (v9 / label~e.5))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v10 / label
                   :E (v19 / label~e.9)
                   :C (v20 / label~e.10))
           :D (v11 / label~e.12)
           :S (v12 / label~e.13)
           :A (v13 / label
                   :E (v21 / label~e.14)
                   :E (v22 / label
                           :A (v23 / label~e.16)
                           :S (v26 / label~e.15))
                   :C v23))
    :L (v5 / label~e.17)
    :H (v6 / label
           :A (v14 / label~e.18)
           :S (v15 / label~e.20)
           :A (v16 / label
                   :Q (v24 / label~e.21)
                   :C (v25 / label~e.22))))
