1	Stefani	_	Word	-	-	_	A	_	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_	_
3	a	_	Word	-	-	_	E	_	_	_	_	_
4	natural	_	Word	-	-	_	E	_	_	_	_	_
5	brunette	_	Word	-	+	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	though	_	Word	-	-	_	L	_	_	_	_	_
8	her	_	Word	-	-	_	_	E	_	_	_	_
9	hair	_	Word	-	+	_	_	_	_	_	_	_
10	has	_	Word	-	-	_	_	_	E	_	_	_
11	not	_	Word	-	-	_	_	_	_	D	_	_
12	been	_	Word	-	+	_	_	_	_	_	_	_
13	its	_	Word	-	-	_	_	_	_	E	_	_
14	natural	_	Word	-	-	_	_	_	_	E	_	_
15	color	_	Word	-	+	_	_	_	_	_	_	_
16	since	_	Word	-	-	_	L	_	_	_	_	_
17	she	_	Word	-	-	_	_	_	_	_	A	_
18	was	_	Word	-	+	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R
20	ninth	_	Word	-	-	_	_	_	_	_	_	E
21	grade	_	Word	-	+	_	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

