# ::id 949016
# ::tok Stefani also dyed her hair blue in 1998 and pink in 2000 , appearing on the cover of Return of Saturn with pink hair .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :C (v14 / label))
           :A (v10 / label)
           :D (v11 / label
                   :R (v19 / label)
                   :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :D (v13 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A v6
           :P v8
           :A v14)
    :H (v5 / label
           :P (v15 / label)
           :A (v16 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :R (v30 / label)
                           :C (v31 / label)))
           :A (v17 / label
                   :R (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label))
           :A v6))
