#BOS 949009
Stefani	Word	--	Terminal	500
began	Word	--	Terminal	501
wearing	Word	--	Terminal	502
a	Word	--	Terminal	503
bindi	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
mid	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
1990s	Word	--	Terminal	509
after	Word	--	Terminal	510
attending	Word	--	Terminal	511
several	Word	--	Terminal	512
family	Word	--	Terminal	513
gatherings	Word	--	Terminal	514
for	Word	--	Terminal	515
Tony	Word	--	Terminal	516
Kanal	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
who	Word	--	Terminal	518
is	Word	--	Terminal	519
of	Word	--	Terminal	520
Indian	Word	--	Terminal	521
heritage	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	528	A*	531
#501	FN	--	D	528
#502	FN	--	P	528
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	R	525
#506	FN	--	E	525
#507	FN	--	E	525
#508	PNCT	--	U	525
#509	FN	--	C	525
#510	FN	--	L	532	LR	533
#511	FN	--	P	531
#512	FN	--	E	530
#513	FN	--	E	530
#514	FN	--	C	530
#515	FN	--	R	529
#516	FN	--	C	529	A*	527
#517	PNCT	--	U	529
#518	FN	--	R	527
#519	FN	--	F	527
#520	FN	--	R	526
#521	FN	--	C	526
#522	FN	--	S	527
#523	PNCT	--	U	527
#524	FN	--	A	528
#525	FN	--	D	528
#526	FN	--	A	527
#527	FN	--	E	529
#528	FN	--	H	532	LA	533
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532	LA	533
#532	FN	--	--	0
#533	LKG	--	--	0
#EOS 949009
