# format = ucca
1	The	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
2	Chicago	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	Tribune	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	stated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
6	Stefani	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
7	had	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	brash	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	alto	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
14	In	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
16	single	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
18	Cool	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
19	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
21	her	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
22	vocal	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
23	range	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
24	covers	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
25	around	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	one	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
27	and	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
28	a	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
29	half	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
30	octaves	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

