#BOS 949002
Kelefa	Word	--	Terminal	500
Sanneh	Word	--	Terminal	500
of	Word	--	Terminal	501
The	Word	--	Terminal	502
New	Word	--	Terminal	502
York	Word	--	Terminal	502
Times	Word	--	Terminal	502
joked	Word	--	Terminal	503
that	Word	--	Terminal	504
as	Word	--	Terminal	505
Stefani	Word	--	Terminal	506
grew	Word	--	Terminal	507
as	Word	--	Terminal	508
a	Word	--	Terminal	509
musician	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
she	Word	--	Terminal	512
kicked	Word	--	Terminal	513
her	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
addiction	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
to	Word	--	Terminal	518
vibrato	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	C	521
#501	FN	--	R	521
#502	FN	--	E	521
#503	FN	--	P	530
#504	FN	--	F	528
#505	FN	--	L	528	LR	529
#506	FN	--	A	525
#507	FN	--	C	522
#508	FN	--	R	522
#509	FN	--	E	523
#510	FN	--	C	523
#511	PNCT	--	U	528
#512	FN	--	A	527
#513	FN	--	P	527
#514	FN	--	A	526
#515	PNCT	--	U	526
#516	FN	--	P	526
#517	PNCT	--	U	526
#518	FN	--	R	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	530
#522	FN	--	S	525
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	H	528	LA	529
#526	FN	--	A	527
#527	FN	--	H	528	LA	529
#528	FN	--	A	530
#529	LKG	--	--	0
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 949002
