# ::id 949007
# ::tok " She has been referred to as " the new Madonna " by publications such as The Hollywood Reporter and People .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :E (v7 / label
                         :E (v17 / label)
                         :C (v18 / label))
                  :C (v8 / label)
                  :R (v9 / label))
           :A (v5 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :R (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v19 / label)
                          :C (v20 / label
                                  :C (v21 / label
                                          :E (v24 / label)
                                          :E (v25 / label)
                                          :C (v26 / label))
                                  :N (v22 / label)
                                  :C (v23 / label))))))
