# format = ucca
1	Stefani	stefani	NNP	-	-	_	A	_	_	A*	_	A*	_	_	_
2	also	also	RB	-	-	_	D	_	_	_	_	_	_	_	_
3	dyed	dye	VBD	-	+	_	_	_	_	_	_	_	_	_	_
4	her	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_
5	hair	hair	NN	-	+	_	_	_	_	A*	_	_	_	_	_
6	blue	blue	JJ	-	-	_	A	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_
8	1998	1998	CD	-	+	_	D	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_
10	pink	pink	JJ	-	+	_	H	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_
12	2000	2000	CD	-	+	_	_	_	_	D	_	_	_	_	_
13	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_
14	appearing	appear	VBG	-	+	_	H	_	_	_	_	_	_	_	_
15	on	on	IN	-	-	_	_	_	_	_	_	_	R	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_
17	cover	cover	NN	-	+	_	_	_	_	_	_	A	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_
19	Return	return	NNP	-	+	_	_	_	_	_	_	_	E	_	_
20	of	of	IN	-	-	_	_	_	_	_	_	_	_	Terminal	_
21	Saturn	saturn	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
22	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R
23	pink	pink	JJ	-	-	_	_	_	_	_	_	_	_	_	E
24	hair	hair	NN	-	+	_	_	_	_	_	_	A	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

