# format = ucca
1	Stefani	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
3	unusual	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
4	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_
5	dynamic	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_
6	vocals	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
7	have	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
8	been	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
9	noted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
10	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
11	their	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
13	deep	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
14	vibrato	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
17	Stefani	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*	_
18	has	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	been	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
20	described	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_
21	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
22	having	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
24	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
25	unique	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
26	vocal	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
27	prowess	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

