# ::id 949002
# ::tok Kelefa Sanneh of The New York Times joked that as Stefani grew as a musician , she kicked her " addiction " to vibrato .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :R (v7 / label)
                  :E (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v12 / label)
                          :S (v13 / label
                                  :C (v18 / label)
                                  :R (v19 / label))
                          :A (v14 / label
                                  :E (v20 / label)
                                  :C (v21 / label)))
                  :H (v11 / label
                          :A (v15 / label)
                          :P (v16 / label)
                          :A (v17 / label
                                  :A (v22 / label)
                                  :P (v23 / label)
                                  :A (v24 / label
                                          :R (v25 / label)
                                          :C (v26 / label)))))))
