# format = ucca
1	First	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	attracting	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	attention	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	1995	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	music	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	video	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	for	_	Word	-	-	_	_	R	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	Just	_	Word	-	+	_	_	E	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
13	Girl	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
14	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
16	Stefani	_	Word	-	-	_	_	_	_	A	_	A*	_	_
17	is	_	Word	-	-	_	_	_	_	F	_	_	_	_
18	known	_	Word	-	+	_	H	_	_	_	_	_	_	_
19	for	_	Word	-	-	_	_	_	_	R	_	_	_	_
20	her	_	Word	-	-	_	_	_	_	_	E	_	_	_
21	midriff	_	Word	-	+	_	_	_	_	A	_	_	_	_
22	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
23	frequently	_	Word	-	-	_	_	_	_	_	_	D	_	_
24	wears	_	Word	-	+	_	H	_	_	_	_	_	_	_
25	shirts	_	Word	-	+	_	_	_	_	_	_	A	_	_
26	that	_	Word	-	-	_	_	_	_	_	_	_	_	F
27	expose	_	Word	-	+	_	_	_	_	_	_	_	E	_
28	it	_	Word	-	-	_	_	_	_	_	_	_	_	A
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

