#BOS 949001
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
the	Word	--	Terminal	502
single	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
Cool	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
her	Word	--	Terminal	508
vocal	Word	--	Terminal	509
range	Word	--	Terminal	510
covers	Word	--	Terminal	511
around	Word	--	Terminal	512
one	Word	--	Terminal	513
and	Word	--	Terminal	513
a	Word	--	Terminal	513
half	Word	--	Terminal	513
octaves	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	520
#501	FN	--	R	517
#502	FN	--	E	516
#503	FN	--	C	516
#504	PNCT	--	U	517
#505	FN	--	C	517
#506	PNCT	--	U	520
#507	PNCT	--	U	520
#508	FN	--	E	518
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	P	520
#512	FN	--	R	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	E	517
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 949001
