#BOS 949005
In	Word	--	Terminal	500
2007	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
she	Word	--	Terminal	503
told	Word	--	Terminal	504
Elle	Word	--	Terminal	505
magazine	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
"	Punctuation	--	Terminal	508
A	Word	--	Terminal	509
lot	Word	--	Terminal	509
of	Word	--	Terminal	510
my	Word	--	Terminal	511
influence	Word	--	Terminal	512
came	Word	--	Terminal	513
from	Word	--	Terminal	514
her	Word	--	Terminal	515
early	Word	--	Terminal	516
work	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
like	Word	--	Terminal	519
directly	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
like	Word	--	Terminal	522
a	Word	--	Terminal	523
Xerox	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	C	527
#502	PNCT	--	U	536
#503	FN	--	A	536
#504	FN	--	P	536
#505	FN	--	E	528
#506	FN	--	C	528
#507	PNCT	--	U	536
#508	PNCT	--	U	536
#509	FN	--	C	529
#510	FN	--	R	529
#511	FN	--	E	530
#512	FN	--	C	530
#513	FN	--	C	531
#514	FN	--	R	531
#515	FN	--	E	532
#516	FN	--	E	532
#517	FN	--	C	532
#518	PNCT	--	U	535
#519	FN	--	F	533
#520	FN	--	C	533
#521	PNCT	--	U	535
#522	FN	--	R	534
#523	FN	--	E	534
#524	FN	--	C	534
#525	PNCT	--	U	534
#526	PNCT	--	U	534
#527	FN	--	D	536
#528	FN	--	A	536
#529	FN	--	E	530
#530	FN	--	A	535
#531	FN	--	P	535
#532	FN	--	A	535
#533	FN	--	D	535
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 949005
