# ::id 949013
# ::tok Stefani is a natural brunette , though her hair has not been its natural color since she was in ninth grade .
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.4 4-1.1.3.2 6-1.2 7-1.3.1.1 8-1.3.1.2 10-1.3.3 11-1.3.4 12-1.3.5.1 13-1.3.5.2.2 14-1.3.5.3 15-1.4 16-1.5.4 18-1.5.2 19-1.5.3.1 20-1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label
                  :E (v17 / label~e.2)
                  :C (v18 / label~e.4))
           :D (v9 / label~e.3))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v10 / label
                   :E (v19 / label~e.7)
                   :C (v20 / label~e.8))
           :D (v11 / label~e.10)
           :S (v12 / label~e.11)
           :A (v13 / label
                   :E (v21 / label~e.12)
                   :E (v22 / label
                           :A (v23 / label~e.14)
                           :S (v26 / label~e.13))
                   :C v23))
    :L (v5 / label~e.15)
    :H (v6 / label
           :S (v14 / label~e.18)
           :A (v15 / label
                   :Q (v24 / label~e.19)
                   :C (v25 / label~e.20))
           :A (v16 / label~e.16)))
