# ::id 949011
# ::tok First attracting attention in the 1995 music video for " Just a Girl " , Stefani is known for her midriff and frequently wears shirts that expose it .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)
                  :R (v21 / label)
                  :E (v22 / label)))
    :H (v4 / label
           :A (v10 / label)
           :S (v11 / label
                   :C (v23 / label)
                   :R (v24 / label))
           :A (v12 / label
                   :E (v25 / label)
                   :C (v26 / label)))
    :L (v5 / label)
    :H (v6 / label
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :C (v27 / label)
                   :E (v28 / label
                           :A v27
                           :P (v29 / label)
                           :A (v30 / label)))
           :A v10))
