# format = ucca
1	Kelefa	_	Word	-	+	_	_	_	_	A	_	_	_
2	Sanneh	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	of	_	Word	-	+	_	E	_	_	_	_	_	_
4	The	_	Word	-	+	_	_	A	_	_	_	_	_
5	New	_	Word	-	-	_	_	_	Terminal	_	_	_	_
6	York	_	Word	-	-	_	_	_	Terminal	_	_	_	_
7	Times	_	Word	-	-	_	_	_	Terminal	_	_	_	_
8	joked	_	Word	-	+	_	_	_	_	_	_	_	_
9	that	_	Word	-	-	_	_	_	_	_	R	_	_
10	as	_	Word	-	-	_	_	_	_	_	L	_	_
11	Stefani	_	Word	-	-	_	_	_	_	_	A	_	_
12	grew	_	Word	-	-	_	_	_	_	_	D	_	_
13	as	_	Word	-	-	_	_	_	_	_	F	_	_
14	a	_	Word	-	-	_	_	_	_	_	E	_	_
15	musician	_	Word	-	+	_	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
17	she	_	Word	-	-	_	_	_	_	_	_	A	_
18	kicked	_	Word	-	-	_	_	_	_	_	_	D	_
19	her	_	Word	-	-	_	_	_	_	_	_	F	_
20	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_
21	addiction	_	Word	-	+	_	_	_	_	_	H	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	R
24	vibrato	_	Word	-	+	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

