# ::id 949013
# ::tok " . Stefani is a natural brunette , though her hair has not been its natural color since she was in ninth grade .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label))
           :S (v10 / label
                   :E (v20 / label
                           :E (v27 / label)
                           :C (v28 / label))
                   :E (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))
           :D (v11 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label)
           :S (v13 / label)
           :A (v14 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))))
