# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_
2	.	_	Punctuation	-	-	_	U	_	_	_	_	_
3	Stefani	_	Word	-	-	_	A	_	_	_	_	_
4	is	_	Word	-	-	_	F	_	_	_	_	_
5	a	_	Word	-	-	_	E	_	_	_	_	_
6	natural	_	Word	-	-	_	D	_	_	_	_	_
7	brunette	_	Word	-	+	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	though	_	Word	-	-	_	L	_	_	_	_	_
10	her	_	Word	-	-	_	_	E	_	_	_	_
11	hair	_	Word	-	+	_	_	_	A	_	_	_
12	has	_	Word	-	-	_	_	_	F	_	_	_
13	not	_	Word	-	-	_	_	_	D	_	_	_
14	been	_	Word	-	+	_	H	_	_	_	_	_
15	its	_	Word	-	-	_	_	_	_	E	_	_
16	natural	_	Word	-	-	_	_	_	_	E	_	_
17	color	_	Word	-	+	_	_	_	A	_	_	_
18	since	_	Word	-	-	_	L	_	_	_	_	_
19	she	_	Word	-	-	_	_	_	_	_	A	_
20	was	_	Word	-	-	_	_	_	_	_	F	_
21	in	_	Word	-	+	_	H	_	_	_	_	_
22	ninth	_	Word	-	-	_	_	_	_	_	_	Q
23	grade	_	Word	-	+	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

