#BOS 949009
Stefani	Word	--	Terminal	500
began	Word	--	Terminal	501
wearing	Word	--	Terminal	502
a	Word	--	Terminal	503
bindi	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
mid	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
1990s	Word	--	Terminal	509
after	Word	--	Terminal	510
attending	Word	--	Terminal	511
several	Word	--	Terminal	512
family	Word	--	Terminal	513
gatherings	Word	--	Terminal	514
for	Word	--	Terminal	515
Tony	Word	--	Terminal	516
Kanal	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
who	Word	--	Terminal	518
is	Word	--	Terminal	519
of	Word	--	Terminal	520
Indian	Word	--	Terminal	521
heritage	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	531	A*	532
#501	FN	--	D	531
#502	FN	--	P	531
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	R	525
#506	FN	--	E	525
#507	FN	--	E	525
#508	PNCT	--	U	525
#509	FN	--	C	525
#510	FN	--	L	533
#511	FN	--	P	532
#512	FN	--	D	527
#513	FN	--	S	526
#514	FN	--	P	527
#515	FN	--	R	530
#516	FN	--	C	530	A*	529
#517	PNCT	--	U	530
#518	FN	--	R	529
#519	FN	--	F	529
#520	FN	--	R	528
#521	FN	--	A	529
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	A	531
#525	FN	--	T	531
#526	FN	--	A	527
#527	FN	--	A	532
#528	FN	--	S	529
#529	FN	--	E	530
#530	FN	--	A	532
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 949009
