#BOS 949000
Stefani	Word	--	Terminal	500
's	Word	--	Terminal	501
unusual	Word	--	Terminal	502
and	Word	--	Terminal	503
dynamic	Word	--	Terminal	504
vocals	Word	--	Terminal	505
have	Word	--	Terminal	506
been	Word	--	Terminal	507
noted	Word	--	Terminal	508
for	Word	--	Terminal	509
their	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
deep	Word	--	Terminal	512
vibrato	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
Stefani	Word	--	Terminal	516
has	Word	--	Terminal	517
been	Word	--	Terminal	518
described	Word	--	Terminal	519
as	Word	--	Terminal	520
having	Word	--	Terminal	521
a	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
unique	Word	--	Terminal	524
vocal	Word	--	Terminal	525
prowess	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
The	Word	--	Terminal	529
Chicago	Word	--	Terminal	529
Tribune	Word	--	Terminal	529
stated	Word	--	Terminal	530
that	Word	--	Terminal	531
Stefani	Word	--	Terminal	532
had	Word	--	Terminal	533
a	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
brash	Word	--	Terminal	536
alto	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
"	Punctuation	--	Terminal	539
#500	FN	--	C	540
#501	FN	--	R	540
#502	FN	--	C	541
#503	FN	--	N	541
#504	FN	--	C	541
#505	FN	--	C	542
#506	FN	--	E	543
#507	FN	--	C	543
#508	FN	--	C	544
#509	FN	--	R	544
#510	FN	--	E	545
#511	PNCT	--	U	545
#512	FN	--	E	545
#513	FN	--	C	545
#514	PNCT	--	U	557
#515	FN	--	L	557	LR	555
#516	FN	--	A	553	A*	552
#517	FN	--	E	546
#518	FN	--	C	546
#519	FN	--	C	547
#520	FN	--	R	548
#521	FN	--	C	548
#522	FN	--	E	549
#523	PNCT	--	U	549
#524	FN	--	E	549
#525	FN	--	E	549
#526	FN	--	C	549
#527	PNCT	--	U	557
#528	PNCT	--	U	557
#529	FN	--	A	556
#530	FN	--	P	556
#531	FN	--	F	554
#532	FN	--	A	554
#533	FN	--	F	550
#534	FN	--	E	550
#535	PNCT	--	U	550
#536	FN	--	E	550
#537	FN	--	C	550
#538	PNCT	--	U	550
#539	PNCT	--	U	550
#540	FN	--	E	542
#541	FN	--	E	542
#542	FN	--	A	551
#543	FN	--	E	544
#544	FN	--	P	551
#545	FN	--	A	551
#546	FN	--	E	547
#547	FN	--	P	553
#548	FN	--	S	552
#549	FN	--	A	552
#550	FN	--	S	554
#551	FN	--	H	557	LA	555
#552	FN	--	A	553
#553	FN	--	H	557	LA	555
#554	FN	--	A	556
#555	LKG	--	--	0
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 949000
