# ::id 949004
# ::tok Stefani has been influenced by and compared to pop singer Madonna .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :E (v6 / label
                         :E (v10 / label)
                         :C (v11 / label))
                  :C (v7 / label
                         :C (v12 / label
                                 :C (v17 / label)
                                 :R (v18 / label))
                         :N (v13 / label)
                         :C (v14 / label
                                 :C (v19 / label)
                                 :R (v20 / label))))
           :A (v5 / label
                  :E (v8 / label
                         :E (v15 / label)
                         :C (v16 / label))
                  :C (v9 / label))))
