# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	2007	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
4	she	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	told	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	Elle	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	magazine	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	A	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
11	lot	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	my	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	influence	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
15	came	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
16	from	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
17	her	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	early	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	work	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
21	like	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
22	directly	_	Word	-	+	_	_	_	_	_	_	D	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
24	like	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	Xerox	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

