# format = ucca
1	Stefani	stefani	NNP	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	unusual	unusual	JJ	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
4	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_
5	dynamic	dynamic	JJ	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_
6	vocals	vocal	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
7	have	have	VBP	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
8	been	be	VBN	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
9	noted	note	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
11	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
12	"	"	``	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_
13	deep	deep	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
14	vibrato	vibrato	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
15	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
16	and	and	CC	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_
17	Stefani	stefani	NNP	-	-	_	_	_	_	_	_	_	_	A	A*	_	_	_	_
18	has	have	VBZ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	been	be	VBN	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
20	described	describe	VBN	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
21	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
22	having	have	VBG	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
23	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
24	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
25	unique	unique	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
26	vocal	vocal	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	prowess	prowess	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
29	.	.	.	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
30	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
31	Chicago	chicago	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	Tribune	tribune	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	stated	state	VBD	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
34	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
35	Stefani	stefani	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
36	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
37	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
39	brash	brash	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	alto	alto	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
41	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

