# ::id 949009
# ::tok Stefani began wearing a bindi in the mid - 1990s after attending several family gatherings for Tony Kanal , who is of Indian heritage .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v9 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v22 / label)
                           :C (v23 / label)
                           :E (v24 / label
                                   :A v23
                                   :R (v25 / label)
                                   :A (v26 / label
                                           :R (v28 / label)
                                           :C (v29 / label))
                                   :S (v27 / label))))
           :A v5))
