# ::id 949003
# ::tok Stefani received five nominations at the 2006 Grammy Awards , including Best Female Pop Vocal Performance and Best Pop Vocal Album .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :E (v8 / label
                         :R (v10 / label)
                         :E (v11 / label)
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label))
                  :E (v9 / label
                         :R (v15 / label)
                         :C (v16 / label
                                 :C (v17 / label
                                         :E (v20 / label)
                                         :E (v21 / label)
                                         :E (v22 / label)
                                         :E (v23 / label)
                                         :C (v24 / label))
                                 :N (v18 / label)
                                 :C (v19 / label
                                         :E (v25 / label)
                                         :E (v26 / label)
                                         :E (v27 / label)
                                         :C (v28 / label)))))))
