# ::id 949004
# ::tok Stefani has been influenced by and compared to pop singer Madonna .
# ::alignments 0-1.1.1 3-1.1.4 4-1.1.5.1 5-1.2 6-1.3.3 7-1.3.4.3 8-1.1.5.2.1 9-1.1.5.2.2 10-1.1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.3)
           :A (v7 / label
                  :R (v11 / label~e.4)
                  :E (v12 / label
                          :A (v15 / label~e.8)
                          :P (v16 / label~e.9))
                  :C (v13 / label~e.10)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :A (v8 / label)
           :P (v9 / label~e.6)
           :A (v10 / label
                   :C v13
                   :R (v14 / label~e.7))))
