# format = ucca
1	"	"	''	-	-	_	_	_	_	U	_	_
2	In	in	IN	-	-	_	_	R	_	_	_	_
3	the	the	DT	-	-	_	E	_	_	_	_	_
4	single	single	JJ	-	+	_	_	E	_	_	_	_
5	"	"	``	-	-	_	_	U	_	_	_	_
6	Cool	cool	NNP	-	+	_	_	_	_	A	_	_
7	"	"	''	-	-	_	_	_	_	U	_	_
8	,	,	,	-	-	_	_	_	_	U	_	_
9	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_
10	vocal	vocal	JJ	-	-	_	_	_	E	_	_	_
11	range	range	NN	-	+	_	_	_	_	A	_	_
12	covers	cover	VBZ	-	+	_	_	_	_	_	_	_
13	around	around	RB	-	-	_	_	_	_	_	_	R
14	one	one	CD	-	+	_	_	_	_	_	_	E
15	and	and	CC	-	-	_	_	_	_	_	Terminal	_
16	a	a	DT	-	-	_	_	_	_	_	Terminal	_
17	half	half	JJ	-	-	_	_	_	_	_	Terminal	_
18	octaves	octave	NNS	-	+	_	_	_	_	A	_	_
19	.	.	.	-	-	_	_	_	_	_	_	U

