# format = ucca
1	Stefani	stefani	NNP	-	-	_	A	_	_	A*	_	_	_	_
2	began	begin	VBD	-	-	_	D	_	_	_	_	_	_	_
3	wearing	wear	VBG	-	+	_	_	_	_	_	_	_	_	_
4	a	a	DT	-	-	_	_	E	_	_	_	_	_	_
5	bindi	bindi	NN	-	+	_	A	_	_	_	_	_	_	_
6	in	in	IN	-	-	_	_	_	R	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
8	mid	mid	JJ	-	-	_	_	_	E	_	_	_	_	_
9	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_
10	1990s	1990	NNS	-	+	_	D	_	_	_	_	_	_	_
11	after	after	IN	-	-	_	L	_	_	_	_	_	_	_
12	attending	attend	VBG	-	+	_	H	_	_	_	_	_	_	_
13	several	several	JJ	-	-	_	_	_	_	_	E	_	_	_
14	family	family	NN	-	-	_	_	_	_	_	E	_	_	_
15	gatherings	gathering	NNS	-	+	_	_	_	_	A	_	_	_	_
16	for	for	IN	-	-	_	_	_	_	_	_	R	_	_
17	Tony	tony	NNP	-	+	_	_	_	_	_	E	_	_	_
18	Kanal	kanal	NNP	-	-	_	_	_	_	_	_	Terminal	_	_
19	,	,	,	-	-	_	_	_	_	_	_	U	_	_
20	who	who	WP	-	-	_	_	_	_	_	_	_	_	R
21	is	be	VBZ	-	-	_	_	_	_	_	_	_	_	F
22	of	of	IN	-	-	_	_	_	_	_	_	_	R	_
23	Indian	indian	JJ	-	+	_	_	_	_	_	_	_	_	A
24	heritage	heritage	NN	-	+	_	_	_	_	_	_	E	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

