1	Some	some	DT	-	-	_	E	_	_	_	_	_	_
2	critics	critic	NNS	-	+	_	_	_	_	_	_	_	_
3	also	also	RB	-	-	_	_	D	_	_	_	_	_
4	saw	see	VBD	-	+	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_
6	1980s	1980s	CD	-	-	_	_	_	E	_	_	_	_
7	music	music	NN	-	-	_	_	_	E	_	_	_	_
8	style	style	NN	-	+	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	E	_	_	_	_
10	Love	love	NNP	-	+	_	_	_	E	_	_	_	_
11	.	.	.	-	-	_	_	_	U	_	_	_	_
12	Angel	angel	NNP	-	-	_	_	_	_	Terminal	_	_	_
13	.	.	.	-	-	_	_	_	U	_	_	_	_
14	Music	music	NN	-	-	_	_	_	_	Terminal	_	_	_
15	.	.	.	-	-	_	_	_	U	_	_	_	_
16	Baby	baby	NNP	-	-	_	_	_	_	Terminal	_	_	_
17	.	.	.	-	-	_	_	U	_	_	_	_	_
18	as	as	IN	-	-	_	_	_	_	_	R	_	_
19	another	another	DT	-	-	_	_	_	_	_	E	_	_
20	way	way	NN	-	+	_	_	_	_	_	_	_	_
21	which	which	WDT	-	-	_	_	_	_	_	_	F	_
22	Stefani	stefani	NNP	-	-	_	_	_	_	_	_	A	_
23	was	be	VBD	-	-	_	_	_	_	_	_	F	_
24	imitating	imitate	VBG	-	+	_	_	_	_	_	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	_	E
26	singer	singer	NN	-	+	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	U

