#BOS 949008
Some	Word	--	Terminal	500
critics	Word	--	Terminal	501
also	Word	--	Terminal	502
saw	Word	--	Terminal	503
the	Word	--	Terminal	504
1980s	Word	--	Terminal	505
music	Word	--	Terminal	506
style	Word	--	Terminal	507
of	Word	--	Terminal	508
Love	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
Angel	Word	--	Terminal	509
.	Punctuation	--	Terminal	511
Music	Word	--	Terminal	509
.	Punctuation	--	Terminal	512
Baby	Word	--	Terminal	509
.	Punctuation	--	Terminal	513
as	Word	--	Terminal	514
another	Word	--	Terminal	515
way	Word	--	Terminal	516
which	Word	--	Terminal	517
Stefani	Word	--	Terminal	518
was	Word	--	Terminal	519
imitating	Word	--	Terminal	520
the	Word	--	Terminal	521
singer	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	D	529
#503	FN	--	P	529
#504	FN	--	E	525
#505	FN	--	E	525
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	E	525
#509	FN	--	E	525
#510	PNCT	--	U	525
#511	PNCT	--	U	525
#512	PNCT	--	U	525
#513	PNCT	--	U	529
#514	FN	--	R	528
#515	FN	--	E	528
#516	FN	--	C	528
#517	FN	--	F	527
#518	FN	--	A	527
#519	FN	--	F	527
#520	FN	--	P	527
#521	FN	--	E	526
#522	FN	--	C	526
#523	PNCT	--	U	526
#524	FN	--	A	529
#525	FN	--	A	529
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 949008
