# ::id 949015
# ::tok Stefani discussed this in the song " Platinum Blonde Life " on Rock Steady and played original blond bombshell Jean Harlow in the 2004 biopic The Aviator .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v24 / label)
                          :C (v25 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v16 / label
                           :E (v26 / label)
                           :E (v27 / label)
                           :C (v28 / label))
                   :C (v17 / label))
           :A (v11 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :E (v20 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :C (v21 / label))
           :A v5))
