1	Stefani	stefani	NNP	-	-	_	A	_	_	_	_
2	received	receive	VBD	-	+	_	_	_	_	_	_
3	five	five	CD	-	-	_	_	E	_	_	_
4	nominations	nomination	NNS	-	+	_	_	_	_	_	_
5	at	at	IN	-	-	_	_	_	R	_	_
6	the	the	DT	-	-	_	_	_	E	_	_
7	2006	2006	CD	-	-	_	_	_	E	_	_
8	Grammy	grammy	NNP	-	-	_	_	_	E	_	_
9	Awards	awards	NNPS	-	+	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_
11	including	include	VBG	-	-	_	_	_	_	R	_
12	Best	good	JJS	-	-	_	_	_	_	E	_
13	Female	female	NNP	-	-	_	_	_	_	E	_
14	Pop	pop	NNP	-	-	_	_	_	_	E	_
15	Vocal	vocal	NNP	-	-	_	_	_	_	E	_
16	Performance	performance	NNP	-	+	_	_	_	_	_	_
17	and	and	CC	-	-	_	_	_	_	N	_
18	Best	good	JJS	-	-	_	_	_	_	_	E
19	Pop	pop	NN	-	-	_	_	_	_	_	E
20	Vocal	vocal	JJ	-	-	_	_	_	_	_	E
21	Album	album	NNP	-	+	_	_	_	_	_	_
22	.	.	.	-	-	_	_	_	_	_	U

