# format = ucca
1	Stefani	_	Word	-	-	_	A	_	_	_
2	received	_	Word	-	-	_	D	_	_	_
3	five	_	Word	-	-	_	D	_	_	_
4	nominations	_	Word	-	+	_	_	_	_	_
5	at	_	Word	-	-	_	L	_	_	_
6	the	_	Word	-	-	_	_	F	_	_
7	2006	_	Word	-	-	_	_	T	_	_
8	Grammy	_	Word	-	+	_	H	_	_	_
9	Awards	_	Word	-	-	_	_	Terminal	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_
11	including	_	Word	-	-	_	_	_	R	_
12	Best	_	Word	-	-	_	_	_	E	_
13	Female	_	Word	-	-	_	_	_	E	_
14	Pop	_	Word	-	-	_	_	_	E	_
15	Vocal	_	Word	-	-	_	_	_	E	_
16	Performance	_	Word	-	+	_	A	_	_	_
17	and	_	Word	-	-	_	_	_	N	_
18	Best	_	Word	-	-	_	_	_	_	E
19	Pop	_	Word	-	-	_	_	_	_	E
20	Vocal	_	Word	-	-	_	_	_	_	E
21	Album	_	Word	-	+	_	_	_	C	_
22	.	_	Punctuation	-	-	_	_	_	_	U

