#BOS 949007
"	Punctuation	--	Terminal	500
She	Word	--	Terminal	501
has	Word	--	Terminal	502
been	Word	--	Terminal	503
referred	Word	--	Terminal	504
to	Word	--	Terminal	505
as	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
new	Word	--	Terminal	509
Madonna	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
by	Word	--	Terminal	512
publications	Word	--	Terminal	513
such	Word	--	Terminal	514
as	Word	--	Terminal	514
The	Word	--	Terminal	515
Hollywood	Word	--	Terminal	516
Reporter	Word	--	Terminal	517
and	Word	--	Terminal	518
People	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	PNCT	--	U	528
#501	FN	--	A	528
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	C	522
#505	FN	--	R	522
#506	FN	--	R	523
#507	PNCT	--	U	523
#508	FN	--	E	523
#509	FN	--	E	523
#510	FN	--	C	523
#511	PNCT	--	U	528
#512	FN	--	R	527
#513	FN	--	C	527
#514	FN	--	R	526
#515	FN	--	E	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	N	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	E	522
#522	FN	--	P	528
#523	FN	--	A	528
#524	FN	--	C	525
#525	FN	--	C	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 949007
