#BOS 949012
Stefani	Word	--	Terminal	500
's	Word	--	Terminal	501
makeup	Word	--	Terminal	502
design	Word	--	Terminal	503
generally	Word	--	Terminal	504
includes	Word	--	Terminal	505
light	Word	--	Terminal	506
face	Word	--	Terminal	507
powder	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
bright	Word	--	Terminal	510
red	Word	--	Terminal	511
lipstick	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
arched	Word	--	Terminal	515
eyebrows	Word	--	Terminal	516
;	Punctuation	--	Terminal	517
she	Word	--	Terminal	518
wrote	Word	--	Terminal	519
about	Word	--	Terminal	520
the	Word	--	Terminal	521
subject	Word	--	Terminal	522
in	Word	--	Terminal	523
a	Word	--	Terminal	524
song	Word	--	Terminal	525
titled	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
Magic	Word	--	Terminal	528
's	Word	--	Terminal	528
in	Word	--	Terminal	528
the	Word	--	Terminal	528
Makeup	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
for	Word	--	Terminal	530
No	Word	--	Terminal	531
Doubt	Word	--	Terminal	531
's	Word	--	Terminal	532
Return	Word	--	Terminal	533
of	Word	--	Terminal	533
Saturn	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
asking	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
If	Word	--	Terminal	537
the	Word	--	Terminal	538
magic	Word	--	Terminal	539
's	Word	--	Terminal	540
in	Word	--	Terminal	541
the	Word	--	Terminal	542
makeup	Word	--	Terminal	543
/	Punctuation	--	Terminal	544
Then	Word	--	Terminal	545
who	Word	--	Terminal	546
am	Word	--	Terminal	547
I	Word	--	Terminal	548
?	Punctuation	--	Terminal	549
"	Punctuation	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	C	552
#501	FN	--	R	552
#502	FN	--	E	553
#503	FN	--	C	553
#504	FN	--	D	568
#505	FN	--	S	568
#506	FN	--	E	554
#507	FN	--	E	554
#508	FN	--	C	554
#509	PNCT	--	U	567
#510	FN	--	E	555
#511	FN	--	C	555
#512	FN	--	C	556
#513	PNCT	--	U	567
#514	FN	--	N	567
#515	FN	--	E	557
#516	FN	--	C	557
#517	PNCT	--	U	573
#518	FN	--	A	569	A*	572
#519	FN	--	P	569
#520	FN	--	R	558
#521	FN	--	E	558
#522	FN	--	C	558
#523	FN	--	R	560
#524	FN	--	E	559
#525	FN	--	C	559
#526	FN	--	S	560
#527	PNCT	--	U	560
#528	FN	--	A	560
#529	PNCT	--	U	569
#530	FN	--	R	562
#531	FN	--	C	561
#532	FN	--	R	561
#533	FN	--	C	562
#534	PNCT	--	U	573
#535	FN	--	P	572
#536	PNCT	--	U	572
#537	FN	--	C	563
#538	FN	--	E	564
#539	FN	--	C	564
#540	FN	--	S	570
#541	FN	--	R	565
#542	FN	--	E	565
#543	FN	--	C	565
#544	PNCT	--	U	571
#545	FN	--	C	563
#546	FN	--	R	566
#547	FN	--	S	566
#548	FN	--	A	566
#549	PNCT	--	U	566
#550	PNCT	--	U	566
#551	PNCT	--	U	566
#552	FN	--	E	553
#553	FN	--	A	568
#554	FN	--	C	567
#555	FN	--	E	556
#556	FN	--	C	567
#557	FN	--	C	567
#558	FN	--	A	569
#559	FN	--	A	560
#560	FN	--	A	569
#561	FN	--	E	562
#562	FN	--	A	569
#563	FN	--	L	571
#564	FN	--	A	570
#565	FN	--	A	570
#566	FN	--	H	571
#567	FN	--	A	568
#568	FN	--	H	573
#569	FN	--	H	573
#570	FN	--	H	571
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 949012
