# ::id 949006
# ::tok " However , Madonna told a reporter that Stefani was a copycat and said that " she ripped me off " , to which Stefani responded , " Some people say that I copy her . But show me one girl my age who was not influenced by her .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :C (v18 / label))
           :A (v11 / label
                   :A (v19 / label)
                   :S (v20 / label
                           :E (v27 / label)
                           :C (v28 / label))))
    :L (v4 / label)
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :A (v21 / label)
                   :P (v22 / label)
                   :A (v23 / label))
           :A v8)
    :L (v6 / label)
    :H (v7 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :H (v24 / label
                           :A (v29 / label
                                   :E (v35 / label)
                                   :C (v36 / label))
                           :P (v30 / label)
                           :A (v31 / label
                                   :A (v37 / label)
                                   :P (v38 / label)
                                   :A (v39 / label)))
                   :L (v25 / label)
                   :H (v26 / label
                           :P (v32 / label)
                           :A (v33 / label)
                           :A (v34 / label
                                   :E (v40 / label)
                                   :C (v41 / label)
                                   :E (v42 / label
                                           :E (v44 / label)
                                           :C (v45 / label))
                                   :E (v43 / label
                                           :A v41
                                           :R (v46 / label)
                                           :D (v47 / label)
                                           :P (v48 / label)
                                           :A (v49 / label
                                                   :R (v50 / label)
                                                   :C (v51 / label))))))))
