1	First	first	RB	-	-	_	L	_	_	_	_	_	_
2	attracting	attract	VBG	-	+	_	_	_	_	_	_	_	_
3	attention	attention	NN	-	-	_	A	_	_	_	_	_	_
4	in	in	IN	-	-	_	_	R	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_
6	1995	1995	CD	-	-	_	_	E	_	_	_	_	_
7	music	music	NN	-	-	_	_	E	_	_	_	_	_
8	video	video	NN	-	+	_	_	_	_	_	_	_	_
9	for	for	IN	-	-	_	_	R	_	_	_	_	_
10	"	"	``	-	-	_	_	U	_	_	_	_	_
11	Just	just	RB	-	+	_	_	E	_	_	_	_	_
12	a	a	DT	-	-	_	_	_	Terminal	_	_	_	_
13	Girl	girl	NN	-	-	_	_	_	Terminal	_	_	_	_
14	"	"	''	-	-	_	U	_	_	_	_	_	_
15	,	,	,	-	-	_	U	_	_	_	_	_	_
16	Stefani	stefani	NNP	-	-	_	_	_	_	A	_	A	_
17	is	be	VBZ	-	-	_	_	_	_	F	_	_	_
18	known	know	VBN	-	+	_	_	_	_	_	_	_	_
19	for	for	IN	-	-	_	_	_	_	R	_	_	_
20	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_
21	midriff	midriff	NN	-	+	_	_	_	_	_	_	_	_
22	and	and	CC	-	-	_	L	_	_	_	_	_	_
23	frequently	frequently	RB	-	-	_	_	_	_	_	_	D	_
24	wears	wear	VBZ	-	+	_	_	_	_	_	_	_	_
25	shirts	shirt	NNS	-	-	_	_	_	_	_	_	_	A
26	that	that	WDT	-	-	_	_	_	_	_	_	_	F
27	expose	expose	VB	-	+	_	_	_	_	_	_	_	_
28	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A
29	.	.	.	-	-	_	_	_	_	_	_	_	U

