# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	2007	2007	CD	-	+	_	_	D	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
4	she	-PRON-	PRP	-	-	_	_	A	_	_	_	_	_	_	_
5	told	tell	VBD	-	+	_	_	_	_	_	_	_	_	_	_
6	Elle	elle	NNP	-	-	_	_	_	E	_	_	_	_	_	_
7	magazine	magazine	NN	-	+	_	_	A	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
9	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_
10	A	a	DT	-	+	_	_	_	_	_	E	_	_	_	_
11	lot	lot	NN	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_
13	my	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_
14	influence	influence	NN	-	+	_	_	_	_	_	_	A	_	_	_
15	came	come	VBD	-	+	_	_	A	_	_	_	_	_	_	_
16	from	from	IN	-	-	_	_	_	_	_	_	R	_	_	_
17	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_
18	early	early	JJ	-	-	_	_	_	_	_	_	_	E	_	_
19	work	work	NN	-	+	_	_	_	_	_	_	A	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
21	like	like	IN	-	-	_	_	_	_	_	_	_	_	F	_
22	directly	directly	RB	-	+	_	_	_	_	_	_	D	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
24	like	like	IN	-	-	_	_	_	_	_	_	_	_	_	R
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E
26	Xerox	xerox	NNP	-	+	_	_	_	_	_	_	A	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

