# ::id 949012
# ::tok Stefani 's makeup design generally includes light face powder , bright red lipstick , and arched eyebrows ; she wrote about the subject in a song titled " Magic 's in the Makeup " for No Doubt 's Return of Saturn , asking " If the magic 's in the makeup / Then who am I ?
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v16 / label
                          :C (v36 / label)
                          :R (v37 / label))
                  :E (v17 / label)
                  :C (v18 / label))
           :D (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :C (v19 / label
                          :E (v38 / label)
                          :E (v39 / label)
                          :C (v40 / label))
                  :C (v20 / label
                          :E (v41 / label
                                  :E (v57 / label)
                                  :C (v58 / label))
                          :C (v42 / label))
                  :N (v21 / label)
                  :C (v22 / label
                          :E (v43 / label)
                          :C (v44 / label))))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v12 / label
                   :R (v26 / label)
                   :A (v27 / label
                           :E (v45 / label)
                           :C (v46 / label))
                   :S (v28 / label)
                   :A (v29 / label))
           :A (v13 / label
                   :R (v30 / label)
                   :E (v31 / label
                           :C (v47 / label)
                           :R (v48 / label))
                   :C (v32 / label)))
    :H (v4 / label
           :P (v14 / label)
           :A (v15 / label
                   :L (v33 / label
                           :C (v49 / label)
                           :C (v50 / label))
                   :H (v34 / label
                           :A (v51 / label
                                   :E (v59 / label)
                                   :C (v60 / label))
                           :S (v52 / label)
                           :A (v53 / label
                                   :R (v61 / label)
                                   :E (v62 / label)
                                   :C (v63 / label)))
                   :H (v35 / label
                           :R (v54 / label)
                           :S (v55 / label)
                           :A (v56 / label)))
           :A v9))
