#BOS 949007
She	Word	--	Terminal	500
has	Word	--	Terminal	501
been	Word	--	Terminal	502
referred	Word	--	Terminal	503
to	Word	--	Terminal	504
as	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
new	Word	--	Terminal	508
Madonna	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
by	Word	--	Terminal	511
publications	Word	--	Terminal	512
such	Word	--	Terminal	513
as	Word	--	Terminal	513
The	Word	--	Terminal	514
Hollywood	Word	--	Terminal	514
Reporter	Word	--	Terminal	514
and	Word	--	Terminal	515
People	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	C	518
#501	FN	--	F	524
#502	FN	--	F	524
#503	FN	--	P	524
#504	FN	--	R	518
#505	FN	--	R	520
#506	PNCT	--	U	520
#507	FN	--	E	520
#508	FN	--	S	519
#509	FN	--	C	520	A*	519
#510	PNCT	--	U	524
#511	FN	--	R	523
#512	FN	--	C	523
#513	FN	--	R	522
#514	FN	--	C	521
#515	FN	--	N	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	524
#519	FN	--	E	520
#520	FN	--	A	524
#521	FN	--	C	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 949007
