#BOS 949000
Stefani	Word	--	Terminal	500
's	Word	--	Terminal	501
unusual	Word	--	Terminal	502
and	Word	--	Terminal	503
dynamic	Word	--	Terminal	504
vocals	Word	--	Terminal	505
have	Word	--	Terminal	506
been	Word	--	Terminal	507
noted	Word	--	Terminal	508
for	Word	--	Terminal	509
their	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
deep	Word	--	Terminal	512
vibrato	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
Stefani	Word	--	Terminal	516
has	Word	--	Terminal	517
been	Word	--	Terminal	518
described	Word	--	Terminal	519
as	Word	--	Terminal	520
having	Word	--	Terminal	521
a	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
unique	Word	--	Terminal	524
vocal	Word	--	Terminal	525
prowess	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	C	529
#501	FN	--	R	529
#502	FN	--	C	530
#503	FN	--	N	530
#504	FN	--	C	530
#505	FN	--	C	531
#506	FN	--	E	532
#507	FN	--	C	532
#508	FN	--	C	533
#509	FN	--	R	533
#510	FN	--	E	534
#511	PNCT	--	U	534
#512	FN	--	E	534
#513	FN	--	C	534
#514	PNCT	--	U	542
#515	FN	--	L	542	LR	543
#516	FN	--	A	541	A*	540
#517	FN	--	E	535
#518	FN	--	C	535
#519	FN	--	C	536
#520	FN	--	R	537
#521	FN	--	C	537
#522	FN	--	E	538
#523	PNCT	--	U	538
#524	FN	--	E	538
#525	FN	--	E	538
#526	FN	--	C	538
#527	PNCT	--	U	538
#528	PNCT	--	U	538
#529	FN	--	E	531
#530	FN	--	E	531
#531	FN	--	A	539
#532	FN	--	E	533
#533	FN	--	P	539
#534	FN	--	A	539
#535	FN	--	E	536
#536	FN	--	P	541
#537	FN	--	S	540
#538	FN	--	A	540
#539	FN	--	H	542	LA	543
#540	FN	--	A	541
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 949000
