#BOS 949011
First	Word	--	Terminal	500
attracting	Word	--	Terminal	501
attention	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
1995	Word	--	Terminal	505
music	Word	--	Terminal	506
video	Word	--	Terminal	507
for	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Just	Word	--	Terminal	510
a	Word	--	Terminal	510
Girl	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
Stefani	Word	--	Terminal	513
is	Word	--	Terminal	514
known	Word	--	Terminal	515
for	Word	--	Terminal	516
her	Word	--	Terminal	517
midriff	Word	--	Terminal	518
and	Word	--	Terminal	519
frequently	Word	--	Terminal	520
wears	Word	--	Terminal	521
shirts	Word	--	Terminal	522
that	Word	--	Terminal	523
expose	Word	--	Terminal	524
it	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	538
#501	FN	--	D	535
#502	FN	--	P	535
#503	FN	--	R	534
#504	FN	--	E	534
#505	FN	--	T	533
#506	FN	--	E	534
#507	FN	--	C	534	A*	533
#508	FN	--	R	527
#509	PNCT	--	U	527
#510	FN	--	C	527
#511	PNCT	--	U	538
#512	PNCT	--	U	538
#513	FN	--	A	530	A*	537
#514	FN	--	F	530
#515	FN	--	S	530
#516	FN	--	R	528
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	L	538
#520	FN	--	T	537
#521	FN	--	P	537
#522	FN	--	C	536	A*	529
#523	FN	--	R	529
#524	FN	--	P	529
#525	FN	--	A	529
#526	PNCT	--	U	529
#527	FN	--	E	534
#528	FN	--	A	530
#529	FN	--	E	536
#530	FN	--	H	538
#531	FN	--	A	535
#532	FN	--	P	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 949011
