# ::id 949005
# ::tok In 2007 , she told Elle magazine , " A lot of my influence came from her early work , like directly , like a Xerox .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v7 / label
                  :A (v12 / label
                          :E (v17 / label
                                  :C (v29 / label)
                                  :R (v30 / label))
                          :E (v18 / label)
                          :C (v19 / label))
                  :P (v13 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :A (v14 / label
                          :E (v22 / label)
                          :E (v23 / label)
                          :C (v24 / label))
                  :D (v15 / label
                          :C (v25 / label))
                  :A (v16 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :C (v28 / label)))))
