# ::id 950010
# ::tok , with a song named for and dedicated to them on the album .
# ::alignments 1-1.1 2-1.2.1.1 3-1.4.2 4-1.2.2 5-1.2.3.1 6-1.3 7-1.4.4 8-1.4.5.1 9-1.2.3.2 10-1.2.4.1 11-1.2.4.2 12-1.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :H (v3 / label
           :A (v6 / label
                  :E (v14 / label~e.2)
                  :C (v11 / label~e.3))
           :S (v7 / label~e.4)
           :A (v8 / label
                  :R (v15 / label~e.5)
                  :C (v16 / label~e.9))
           :A (v9 / label
                  :R (v17 / label~e.10)
                  :E (v18 / label~e.11)
                  :C (v10 / label~e.12)))
    :L (v4 / label~e.6)
    :H (v5 / label
           :A v10
           :A v11
           :S (v12 / label~e.7)
           :A (v13 / label
                   :R (v19 / label~e.8)
                   :C v16)))
