#BOS 950015
The	Word	--	Terminal	500
dress	Word	--	Terminal	501
sparked	Word	--	Terminal	502
controversy	Word	--	Terminal	503
after	Word	--	Terminal	504
a	Word	--	Terminal	505
representative	Word	--	Terminal	506
for	Word	--	Terminal	507
designer	Word	--	Terminal	508
Michael	Word	--	Terminal	509
Angel	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
who	Word	--	Terminal	511
helped	Word	--	Terminal	512
Stefani	Word	--	Terminal	513
with	Word	--	Terminal	514
the	Word	--	Terminal	515
design	Word	--	Terminal	516
and	Word	--	Terminal	517
worked	Word	--	Terminal	518
as	Word	--	Terminal	519
a	Word	--	Terminal	520
stylist	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
alleged	Word	--	Terminal	523
that	Word	--	Terminal	524
it	Word	--	Terminal	525
was	Word	--	Terminal	526
Angel	Word	--	Terminal	527
who	Word	--	Terminal	528
created	Word	--	Terminal	529
the	Word	--	Terminal	530
gown	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
not	Word	--	Terminal	533
Stefani	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	C	536
#502	FN	--	P	537
#503	FN	--	A	537
#504	FN	--	L	555	LR	556
#505	FN	--	E	551
#506	FN	--	C	551
#507	FN	--	R	548
#508	FN	--	E	548
#509	FN	--	C	548	A*	543	A*	544
#510	PNCT	--	U	548
#511	FN	--	R	543
#512	FN	--	P	543
#513	FN	--	A	543
#514	FN	--	R	538
#515	FN	--	E	538
#516	FN	--	C	538
#517	FN	--	L	546	LR	547
#518	FN	--	C	539
#519	FN	--	R	539
#520	FN	--	E	540
#521	FN	--	C	540
#522	PNCT	--	U	554
#523	FN	--	P	554
#524	FN	--	R	550
#525	FN	--	F	550
#526	FN	--	F	550
#527	FN	--	C	549
#528	FN	--	F	545
#529	FN	--	P	545	P*	541
#530	FN	--	E	542
#531	FN	--	C	542	A*	541
#532	PNCT	--	U	552
#533	FN	--	L	552	LR	553
#534	FN	--	A	541
#535	PNCT	--	U	541
#536	FN	--	A	537
#537	FN	--	H	555	LA	556
#538	FN	--	A	543
#539	FN	--	P	544
#540	FN	--	A	544
#541	FN	--	H	552	LA	553
#542	FN	--	A	545
#543	FN	--	H	546	LA	547
#544	FN	--	H	546	LA	547
#545	FN	--	E	549
#546	FN	--	E	548
#547	LKG	--	--	0
#548	FN	--	E	551
#549	FN	--	S	550
#550	FN	--	H	552	LA	553
#551	FN	--	A	554
#552	FN	--	A	554
#553	LKG	--	--	0
#554	FN	--	H	555	LA	556
#555	FN	--	--	0
#556	LKG	--	--	0
#EOS 950015
