#BOS 950001
The	Word	--	Terminal	500
reinvented	Word	--	Terminal	501
image	Word	--	Terminal	502
included	Word	--	Terminal	503
a	Word	--	Terminal	504
symbol	Word	--	Terminal	505
consisting	Word	--	Terminal	506
of	Word	--	Terminal	507
two	Word	--	Terminal	508
back	Word	--	Terminal	511
-	Punctuation	--	Terminal	509
to	Word	--	Terminal	511
-	Punctuation	--	Terminal	510
back	Word	--	Terminal	511
G	Word	--	Terminal	513
'	Punctuation	--	Terminal	512
s	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
appears	Word	--	Terminal	516
on	Word	--	Terminal	517
a	Word	--	Terminal	518
diamond	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
encrusted	Word	--	Terminal	521
key	Word	--	Terminal	522
she	Word	--	Terminal	523
wears	Word	--	Terminal	524
on	Word	--	Terminal	525
a	Word	--	Terminal	526
necklace	Word	--	Terminal	527
and	Word	--	Terminal	528
which	Word	--	Terminal	529
became	Word	--	Terminal	530
a	Word	--	Terminal	531
motif	Word	--	Terminal	532
in	Word	--	Terminal	533
the	Word	--	Terminal	534
promotion	Word	--	Terminal	535
of	Word	--	Terminal	536
The	Word	--	Terminal	537
Sweet	Word	--	Terminal	537
Escape	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	E	540
#501	FN	--	S	539
#502	FN	--	C	540	A*	539
#503	FN	--	S	556
#504	FN	--	E	555
#505	FN	--	C	555	A*	548	A*	551	A*	552
#506	FN	--	S	548
#507	FN	--	R	542
#508	FN	--	Q	542
#509	PNCT	--	U	511
#510	PNCT	--	U	511
#511	FN	--	S	541
#512	PNCT	--	U	513
#513	FN	--	C	542	A*	541
#514	PNCT	--	U	555
#515	FN	--	R	551
#516	FN	--	S	551
#517	FN	--	R	550
#518	FN	--	E	550
#519	FN	--	A	543
#520	PNCT	--	U	543
#521	FN	--	S	543
#522	FN	--	C	550	A*	543	A*	549
#523	FN	--	A	549
#524	FN	--	P	549
#525	FN	--	R	544
#526	FN	--	E	544
#527	FN	--	C	544
#528	FN	--	L	554
#529	FN	--	R	552
#530	FN	--	D	552
#531	FN	--	E	545
#532	FN	--	C	545
#533	FN	--	L	554
#534	FN	--	E	546
#535	FN	--	C	546
#536	FN	--	R	547
#537	FN	--	C	547
#538	PNCT	--	U	547
#539	FN	--	E	540
#540	FN	--	A	556
#541	FN	--	E	542
#542	FN	--	A	548
#543	FN	--	E	550
#544	FN	--	A	549
#545	FN	--	S	552
#546	FN	--	P	553
#547	FN	--	A	553
#548	FN	--	E	555
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	554
#552	FN	--	H	554
#553	FN	--	H	554
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 950001
