# format = ucca
1	Following	_	Word	-	-	_	L	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_
3	2011	_	Word	-	-	_	E	_	_	_	_	_	_
4	Tōhoku	_	Word	-	-	_	E	_	_	_	_	_	_
5	earthquake	_	Word	-	+	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	N	_	_	_	_	_	_
7	tsunami	_	Word	-	-	_	C	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	Stefani	_	Word	-	-	_	_	A	_	_	_	_	_
10	donated	_	Word	-	+	_	H	_	_	_	_	_	_
11	$1	_	Word	-	+	_	_	A	_	_	_	_	_
12	million	_	Word	-	-	_	_	_	Terminal	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	_	_	R
14	Save	_	Word	-	+	_	_	_	_	_	_	_	E
15	the	_	Word	-	-	_	_	_	_	Terminal	_	_	_
16	Children	_	Word	-	-	_	_	_	_	Terminal	_	_	_
17	's	_	Word	-	-	_	_	_	_	R	_	_	_
18	Japan	_	Word	-	-	_	_	_	_	_	_	_	E
19	Earthquake	_	Word	-	+	_	_	_	_	_	_	_	E
20	–	_	Punctuation	-	-	_	_	_	_	_	U	_	_
21	Tsunami	_	Word	-	-	_	_	_	_	_	C	_	_
22	Children	_	Word	-	+	_	_	_	_	_	_	_	E
23	in	_	Word	-	-	_	_	_	_	_	_	R	_
24	Emergency	_	Word	-	-	_	_	_	_	_	_	E	_
25	Fund	_	Word	-	+	_	_	A	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

