# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
2	Stefani	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	hosted	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	fundraiser	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	_	_	R	_	_	_	_
7	First	_	Word	-	+	_	_	_	_	E	_	_	_	_
8	Lady	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
9	Michelle	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	Obama	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	August	_	Word	-	+	_	T	_	_	_	_	_	_	_
13	2012	_	Word	-	-	_	_	_	_	_	C	_	_	_
14	at	_	Word	-	-	_	_	_	_	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
16	singer	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	's	_	Word	-	+	_	_	_	_	_	_	_	_	E
18	Beverly	_	Word	-	+	_	_	_	_	_	_	_	_	E
19	Hills	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
20	home	_	Word	-	+	_	A	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

