# ::id 950003
# ::tok She stated she lost the weight through diet and exercise but admitted to obsessing over her weight due to the size zero trend .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v10 / label)
                  :P (v11 / label)
                  :A (v12 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :A (v13 / label
                          :R (v19 / label)
                          :C (v20 / label
                                  :C (v27 / label)
                                  :N (v28 / label)
                                  :C (v29 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :H (v14 / label
                          :P (v21 / label
                                  :R (v30 / label)
                                  :C (v31 / label)
                                  :R (v32 / label))
                          :A (v22 / label
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :A v5)
                  :L (v15 / label
                          :C (v23 / label)
                          :R (v24 / label))
                  :H (v16 / label
                          :S (v25 / label)
                          :A (v26 / label
                                  :E (v35 / label)
                                  :E (v36 / label
                                          :C (v38 / label)
                                          :E (v39 / label))
                                  :C (v37 / label))))
           :A v5))
