# format = ucca
1	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_
2	A	_	Word	-	-	_	E	_	_	_	_	_	_
3	wax	_	Word	-	-	_	E	_	_	_	_	_	_
4	figure	_	Word	-	+	_	_	_	A	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_	_
6	Stefani	_	Word	-	+	_	E	_	_	_	_	_	_
7	was	_	Word	-	-	_	_	_	F	_	_	_	_
8	unveiled	_	Word	-	+	_	_	_	_	_	_	_	_
9	at	_	Word	-	-	_	_	_	_	R	_	_	_
10	Madame	_	Word	-	+	_	_	_	A	_	_	_	_
11	Tussauds	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	Las	_	Word	-	+	_	_	_	_	C	_	_	_
13	Vegas	_	Word	-	-	_	_	_	_	_	Terminal	_	_
14	at	_	Word	-	-	_	_	_	_	_	_	R	_
15	The	_	Word	-	+	_	_	_	_	C	_	_	_
16	Venetian	_	Word	-	-	_	_	_	_	_	_	Terminal	_
17	on	_	Word	-	-	_	_	_	_	_	_	_	R
18	September	_	Word	-	+	_	_	_	T	_	_	_	_
19	22	_	Word	-	-	_	_	_	_	_	_	_	C
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
21	2010	_	Word	-	-	_	_	_	_	_	_	_	C
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

