# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	2006	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
4	Stefani	_	Word	-	-	_	_	A	_	A	_	_	_	_	_
5	modified	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	her	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	image	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	inspired	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
10	by	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	that	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
13	Michelle	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
14	Pfeiffer	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
15	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
16	character	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
18	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
19	1983	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
20	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
21	Scarface	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

