#BOS 950016
In	Word	--	Terminal	500
response	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Angel	Word	--	Terminal	503
released	Word	--	Terminal	504
a	Word	--	Terminal	505
statement	Word	--	Terminal	506
confirming	Word	--	Terminal	507
that	Word	--	Terminal	508
the	Word	--	Terminal	509
dress	Word	--	Terminal	510
was	Word	--	Terminal	511
designed	Word	--	Terminal	512
by	Word	--	Terminal	513
Stefani	Word	--	Terminal	514
for	Word	--	Terminal	515
L	Word	--	Terminal	519
.	Punctuation	--	Terminal	516
A	Word	--	Terminal	519
.	Punctuation	--	Terminal	517
M	Word	--	Terminal	519
.	Punctuation	--	Terminal	518
B	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
to	Word	--	Terminal	521
wear	Word	--	Terminal	522
and	Word	--	Terminal	523
be	Word	--	Terminal	524
auctioned	Word	--	Terminal	525
off	Word	--	Terminal	525
at	Word	--	Terminal	526
the	Word	--	Terminal	527
amfAR	Word	--	Terminal	528
gala	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
adding	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
I	Word	--	Terminal	534
'm	Word	--	Terminal	535
disappointed	Word	--	Terminal	536
that	Word	--	Terminal	537
the	Word	--	Terminal	538
focus	Word	--	Terminal	539
has	Word	--	Terminal	540
shifted	Word	--	Terminal	541
away	Word	--	Terminal	542
from	Word	--	Terminal	543
what	Word	--	Terminal	544
Gwen	Word	--	Terminal	545
and	Word	--	Terminal	546
I	Word	--	Terminal	547
originally	Word	--	Terminal	548
intended	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
which	Word	--	Terminal	551
was	Word	--	Terminal	552
to	Word	--	Terminal	553
create	Word	--	Terminal	554
a	Word	--	Terminal	555
custom	Word	--	Terminal	556
outfit	Word	--	Terminal	557
for	Word	--	Terminal	558
a	Word	--	Terminal	559
great	Word	--	Terminal	560
cause	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
We	Word	--	Terminal	563
both	Word	--	Terminal	564
were	Word	--	Terminal	565
thrilled	Word	--	Terminal	566
with	Word	--	Terminal	567
the	Word	--	Terminal	568
outcome	Word	--	Terminal	569
and	Word	--	Terminal	570
enjoyed	Word	--	Terminal	571
the	Word	--	Terminal	572
process	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
I	Word	--	Terminal	575
have	Word	--	Terminal	576
nothing	Word	--	Terminal	577
but	Word	--	Terminal	577
respect	Word	--	Terminal	578
for	Word	--	Terminal	579
her	Word	--	Terminal	580
and	Word	--	Terminal	581
look	Word	--	Terminal	582
forward	Word	--	Terminal	582
to	Word	--	Terminal	583
working	Word	--	Terminal	584
with	Word	--	Terminal	585
her	Word	--	Terminal	586
on	Word	--	Terminal	587
more	Word	--	Terminal	588
projects	Word	--	Terminal	589
in	Word	--	Terminal	590
the	Word	--	Terminal	591
future	Word	--	Terminal	592
.	Punctuation	--	Terminal	593
"	Punctuation	--	Terminal	594
#500	FN	--	R	595
#501	FN	--	C	595
#502	PNCT	--	U	634
#503	FN	--	A	631	A*	633
#504	FN	--	P	631
#505	FN	--	E	627
#506	FN	--	C	627	A*	626
#507	FN	--	P	626
#508	FN	--	R	617
#509	FN	--	E	596
#510	FN	--	C	596	A*	616	A*	597
#511	FN	--	F	615
#512	FN	--	P	615
#513	FN	--	R	598
#514	FN	--	C	598
#515	FN	--	R	599
#516	PNCT	--	U	519
#517	PNCT	--	U	519
#518	PNCT	--	U	519
#519	FN	--	C	599
#520	PNCT	--	U	617
#521	FN	--	L	617
#522	FN	--	P	616
#523	FN	--	L	617
#524	FN	--	F	597
#525	FN	--	P	597
#526	FN	--	R	600
#527	FN	--	F	600
#528	FN	--	A	600
#529	FN	--	P	600	A*	597
#530	PNCT	--	U	634
#531	FN	--	P	633
#532	PNCT	--	U	633
#533	PNCT	--	U	633
#534	FN	--	A	630
#535	FN	--	F	630
#536	FN	--	S	630
#537	FN	--	R	629
#538	FN	--	E	601
#539	FN	--	C	601
#540	FN	--	F	629
#541	FN	--	C	602
#542	FN	--	E	602
#543	FN	--	R	628
#544	FN	--	C	628	A*	604	A*	619
#545	FN	--	C	603
#546	FN	--	N	603
#547	FN	--	C	603
#548	FN	--	D	604
#549	FN	--	P	604
#550	PNCT	--	U	628
#551	FN	--	R	620
#552	FN	--	S	619
#553	FN	--	F	618
#554	FN	--	P	618
#555	FN	--	E	606
#556	FN	--	S	605
#557	FN	--	C	606	A*	605
#558	FN	--	L	620
#559	FN	--	F	607
#560	FN	--	D	607
#561	FN	--	S	607
#562	PNCT	--	U	632
#563	FN	--	C	608	A*	621
#564	FN	--	Q	608
#565	FN	--	F	625
#566	FN	--	S	625
#567	FN	--	R	624
#568	FN	--	E	609
#569	FN	--	C	609
#570	FN	--	L	632
#571	FN	--	D	621
#572	FN	--	E	610
#573	FN	--	C	610
#574	PNCT	--	U	632
#575	FN	--	A	622	A*	623
#576	FN	--	F	622
#577	FN	--	D	622
#578	FN	--	S	622
#579	FN	--	R	611
#580	FN	--	C	611
#581	FN	--	L	632
#582	FN	--	D	623
#583	FN	--	F	623
#584	FN	--	P	623
#585	FN	--	R	612
#586	FN	--	C	612
#587	FN	--	R	613
#588	FN	--	E	613
#589	FN	--	C	613
#590	FN	--	R	614
#591	FN	--	E	614
#592	FN	--	C	614
#593	PNCT	--	U	614
#594	PNCT	--	U	614
#595	FN	--	L	634
#596	FN	--	A	615
#597	FN	--	H	617
#598	FN	--	A	615
#599	FN	--	A	615
#600	FN	--	A	616
#601	FN	--	S	629
#602	FN	--	D	629
#603	FN	--	A	604	A*	618
#604	FN	--	E	628
#605	FN	--	E	606
#606	FN	--	A	618
#607	FN	--	H	620
#608	FN	--	A	625
#609	FN	--	S	624
#610	FN	--	P	621
#611	FN	--	A	622
#612	FN	--	A	623
#613	FN	--	A	623
#614	FN	--	T	623
#615	FN	--	H	617
#616	FN	--	H	617
#617	FN	--	A	626
#618	FN	--	A	619
#619	FN	--	H	620
#620	FN	--	E	628
#621	FN	--	H	632
#622	FN	--	H	632
#623	FN	--	H	632
#624	FN	--	A	625
#625	FN	--	H	632
#626	FN	--	E	627
#627	FN	--	A	631
#628	FN	--	A	629
#629	FN	--	A	630
#630	FN	--	H	632
#631	FN	--	H	634
#632	FN	--	A	633
#633	FN	--	H	634
#634	FN	--	--	0
#EOS 950016
