# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	A*	_	_	_	_	_
2	stated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	she	_	Word	-	-	_	_	A	_	A*	A*	_	A*	_	_	_	_
4	lost	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	weight	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	through	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
8	diet	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
10	exercise	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
11	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
12	admitted	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
14	obsessing	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
15	over	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
16	her	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
17	weight	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
18	due	_	Word	-	+	_	_	_	_	_	_	_	L	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
21	size	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
22	zero	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_
23	trend	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

