#BOS 950015
In	Word	--	Terminal	500
response	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Angel	Word	--	Terminal	503
released	Word	--	Terminal	504
a	Word	--	Terminal	505
statement	Word	--	Terminal	506
confirming	Word	--	Terminal	507
that	Word	--	Terminal	508
the	Word	--	Terminal	509
dress	Word	--	Terminal	510
was	Word	--	Terminal	511
designed	Word	--	Terminal	512
by	Word	--	Terminal	513
Stefani	Word	--	Terminal	514
for	Word	--	Terminal	515
L	Word	--	Terminal	519
.	Punctuation	--	Terminal	516
A	Word	--	Terminal	519
.	Punctuation	--	Terminal	517
M	Word	--	Terminal	519
.	Punctuation	--	Terminal	518
B	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
to	Word	--	Terminal	521
wear	Word	--	Terminal	522
and	Word	--	Terminal	523
be	Word	--	Terminal	524
auctioned	Word	--	Terminal	525
off	Word	--	Terminal	525
at	Word	--	Terminal	526
the	Word	--	Terminal	527
amfAR	Word	--	Terminal	528
gala	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
adding	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
I	Word	--	Terminal	534
'm	Word	--	Terminal	535
disappointed	Word	--	Terminal	536
that	Word	--	Terminal	537
the	Word	--	Terminal	538
focus	Word	--	Terminal	539
has	Word	--	Terminal	540
shifted	Word	--	Terminal	541
away	Word	--	Terminal	542
from	Word	--	Terminal	543
what	Word	--	Terminal	544
Gwen	Word	--	Terminal	545
and	Word	--	Terminal	546
I	Word	--	Terminal	547
originally	Word	--	Terminal	548
intended	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
which	Word	--	Terminal	551
was	Word	--	Terminal	552
to	Word	--	Terminal	553
create	Word	--	Terminal	554
a	Word	--	Terminal	555
custom	Word	--	Terminal	556
outfit	Word	--	Terminal	557
for	Word	--	Terminal	558
a	Word	--	Terminal	559
great	Word	--	Terminal	560
cause	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
We	Word	--	Terminal	563
both	Word	--	Terminal	564
were	Word	--	Terminal	565
thrilled	Word	--	Terminal	566
with	Word	--	Terminal	567
the	Word	--	Terminal	568
outcome	Word	--	Terminal	569
and	Word	--	Terminal	570
enjoyed	Word	--	Terminal	571
the	Word	--	Terminal	572
process	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
I	Word	--	Terminal	575
have	Word	--	Terminal	576
nothing	Word	--	Terminal	577
but	Word	--	Terminal	578
respect	Word	--	Terminal	579
for	Word	--	Terminal	580
her	Word	--	Terminal	581
and	Word	--	Terminal	582
look	Word	--	Terminal	583
forward	Word	--	Terminal	584
to	Word	--	Terminal	585
working	Word	--	Terminal	586
with	Word	--	Terminal	587
her	Word	--	Terminal	588
on	Word	--	Terminal	589
more	Word	--	Terminal	590
projects	Word	--	Terminal	591
in	Word	--	Terminal	592
the	Word	--	Terminal	593
future	Word	--	Terminal	594
.	Punctuation	--	Terminal	595
"	Punctuation	--	Terminal	596
Stefani	Word	--	Terminal	597
hosted	Word	--	Terminal	598
a	Word	--	Terminal	599
fundraiser	Word	--	Terminal	600
with	Word	--	Terminal	601
First	Word	--	Terminal	602
Lady	Word	--	Terminal	603
Michelle	Word	--	Terminal	604
Obama	Word	--	Terminal	604
in	Word	--	Terminal	605
August	Word	--	Terminal	606
2012	Word	--	Terminal	606
at	Word	--	Terminal	607
the	Word	--	Terminal	608
singer	Word	--	Terminal	609
's	Word	--	Terminal	610
Beverly	Word	--	Terminal	611
Hills	Word	--	Terminal	611
home	Word	--	Terminal	612
.	Punctuation	--	Terminal	613
#500	FN	--	R	614
#501	FN	--	C	614
#502	PNCT	--	U	664
#503	FN	--	A	661	A*	663
#504	FN	--	P	661
#505	FN	--	E	615
#506	FN	--	C	615
#507	FN	--	P	656
#508	FN	--	F	655
#509	FN	--	E	616
#510	FN	--	C	616
#511	FN	--	F	617
#512	FN	--	C	617
#513	FN	--	R	618
#514	FN	--	C	618
#515	FN	--	R	648
#516	PNCT	--	U	519
#517	PNCT	--	U	519
#518	PNCT	--	U	519
#519	FN	--	A	648
#520	PNCT	--	U	648
#521	FN	--	F	619
#522	FN	--	C	619
#523	FN	--	N	647
#524	FN	--	E	620
#525	FN	--	C	620
#526	FN	--	R	621
#527	FN	--	E	621
#528	FN	--	E	621
#529	FN	--	C	621
#530	PNCT	--	U	664
#531	FN	--	P	663
#532	PNCT	--	U	663
#533	PNCT	--	U	663
#534	FN	--	A	660
#535	FN	--	F	622
#536	FN	--	C	622
#537	FN	--	F	657
#538	FN	--	E	623
#539	FN	--	C	623
#540	FN	--	E	624
#541	FN	--	C	624
#542	FN	--	R	624
#543	FN	--	R	650
#544	FN	--	F	650
#545	FN	--	C	625
#546	FN	--	N	625
#547	FN	--	C	625
#548	FN	--	D	650
#549	FN	--	P	650
#550	PNCT	--	U	650
#551	FN	--	F	649
#552	FN	--	F	626
#553	FN	--	F	626
#554	FN	--	C	626
#555	FN	--	E	627
#556	FN	--	E	627
#557	FN	--	C	627
#558	FN	--	R	628
#559	FN	--	E	628
#560	FN	--	E	628
#561	FN	--	C	628
#562	PNCT	--	U	662
#563	FN	--	A	651	A*	652
#564	FN	--	D	651
#565	FN	--	F	629
#566	FN	--	C	629
#567	FN	--	R	630
#568	FN	--	E	630
#569	FN	--	C	630
#570	FN	--	L	662	LR	658
#571	FN	--	P	652
#572	FN	--	E	631
#573	FN	--	C	631
#574	PNCT	--	U	662
#575	FN	--	A	653	A*	654
#576	FN	--	E	632
#577	FN	--	C	633
#578	FN	--	R	633
#579	FN	--	C	632
#580	FN	--	R	634
#581	FN	--	C	634
#582	FN	--	L	662	LR	659
#583	FN	--	C	635
#584	FN	--	E	635
#585	FN	--	F	636
#586	FN	--	C	636
#587	FN	--	R	637
#588	FN	--	C	637
#589	FN	--	R	638
#590	FN	--	E	638
#591	FN	--	C	638
#592	FN	--	R	639
#593	FN	--	E	639
#594	FN	--	C	639
#595	PNCT	--	U	664
#596	PNCT	--	U	664
#597	FN	--	A	646
#598	FN	--	P	646
#599	FN	--	E	640
#600	FN	--	C	640
#601	FN	--	R	642
#602	FN	--	E	641
#603	FN	--	C	641
#604	FN	--	C	642
#605	FN	--	R	643
#606	FN	--	C	643
#607	FN	--	R	645
#608	FN	--	E	645
#609	FN	--	C	644
#610	FN	--	R	644
#611	FN	--	E	645
#612	FN	--	C	645
#613	PNCT	--	U	645
#614	FN	--	L	664
#615	FN	--	A	656
#616	FN	--	A	655
#617	FN	--	P	655
#618	FN	--	A	655
#619	FN	--	C	647
#620	FN	--	C	647
#621	FN	--	A	648
#622	FN	--	S	660
#623	FN	--	A	657
#624	FN	--	S	657
#625	FN	--	A	650
#626	FN	--	P	649
#627	FN	--	A	649
#628	FN	--	A	649
#629	FN	--	S	651
#630	FN	--	A	651
#631	FN	--	A	652
#632	FN	--	S	653
#633	FN	--	D	653
#634	FN	--	A	653
#635	FN	--	E	636
#636	FN	--	P	654
#637	FN	--	A	654
#638	FN	--	A	654
#639	FN	--	D	654
#640	FN	--	A	646
#641	FN	--	E	642
#642	FN	--	A	646
#643	FN	--	D	646
#644	FN	--	E	645
#645	FN	--	A	646
#646	FN	--	H	664
#647	FN	--	P	648
#648	FN	--	A	655
#649	FN	--	A	650
#650	FN	--	A	657
#651	FN	--	H	662	LA	658
#652	FN	--	H	662	LA	658
#653	FN	--	H	662	LA	659
#654	FN	--	H	662	LA	659
#655	FN	--	A	656
#656	FN	--	A	661
#657	FN	--	A	660
#658	LKG	--	--	0
#659	LKG	--	--	0
#660	FN	--	H	662
#661	FN	--	H	664
#662	FN	--	A	663
#663	FN	--	H	664
#664	FN	--	--	0
#EOS 950015
