# ::id 950007
# ::tok Stefani treats the back - up dancers , who appear in outfits influenced by Gothic Lolita fashion , as a figment of her imagination .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v7 / label)
                  :R (v8 / label))
           :A (v5 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :R (v17 / label)
                          :P (v18 / label)
                          :A (v19 / label
                                  :R (v22 / label)
                                  :A (v23 / label)
                                  :P (v24 / label
                                          :C (v26 / label)
                                          :R (v27 / label))
                                  :A (v25 / label
                                          :E (v28 / label)
                                          :E (v29 / label)
                                          :C (v30 / label)))))
           :A (v6 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :R (v15 / label)
                  :E (v16 / label
                          :E (v20 / label)
                          :C (v21 / label)))))
