#BOS 950009
The	Word	--	Terminal	500
dancers	Word	--	Terminal	501
are	Word	--	Terminal	502
featured	Word	--	Terminal	503
in	Word	--	Terminal	504
her	Word	--	Terminal	505
music	Word	--	Terminal	506
videos	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
press	Word	--	Terminal	509
coverage	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
on	Word	--	Terminal	513
the	Word	--	Terminal	514
album	Word	--	Terminal	515
cover	Word	--	Terminal	516
for	Word	--	Terminal	517
Love	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
Angel	Word	--	Terminal	518
.	Punctuation	--	Terminal	520
Music	Word	--	Terminal	518
.	Punctuation	--	Terminal	521
Baby	Word	--	Terminal	518
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	F	529
#503	FN	--	P	529
#504	FN	--	R	528
#505	FN	--	E	524
#506	FN	--	E	524
#507	FN	--	C	524
#508	PNCT	--	U	527
#509	FN	--	E	525
#510	FN	--	C	525
#511	PNCT	--	U	527
#512	FN	--	N	527
#513	FN	--	R	526
#514	FN	--	E	526
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	R	526
#518	FN	--	E	526
#519	PNCT	--	U	526
#520	PNCT	--	U	526
#521	PNCT	--	U	526
#522	PNCT	--	U	526
#523	FN	--	A	529
#524	FN	--	C	527
#525	FN	--	C	527
#526	FN	--	C	527
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 950009
