# ::id 950011
# ::tok They were also featured in , and the namesake for , Stefani 's Harajuku Lovers Tour 2005 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v7 / label
                         :C (v13 / label)
                         :R (v14 / label))
                  :N (v8 / label)
                  :C (v9 / label
                         :E (v15 / label)
                         :C (v16 / label)
                         :R (v17 / label)))
           :D (v5 / label)
           :A (v6 / label
                  :P (v10 / label)
                  :A (v11 / label
                          :E (v18 / label
                                  :C (v21 / label)
                                  :R (v22 / label))
                          :E (v19 / label
                                  :E (v23 / label)
                                  :C (v24 / label))
                          :C (v20 / label))
                  :D (v12 / label))))
