#BOS 950005
"	Punctuation	--	Terminal	500
A	Word	--	Terminal	501
wax	Word	--	Terminal	502
figure	Word	--	Terminal	503
of	Word	--	Terminal	504
Stefani	Word	--	Terminal	505
was	Word	--	Terminal	506
unveiled	Word	--	Terminal	507
at	Word	--	Terminal	508
Madame	Word	--	Terminal	509
Tussauds	Word	--	Terminal	509
Las	Word	--	Terminal	510
Vegas	Word	--	Terminal	510
at	Word	--	Terminal	511
The	Word	--	Terminal	512
Venetian	Word	--	Terminal	512
on	Word	--	Terminal	513
September	Word	--	Terminal	514
22	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
2010	Word	--	Terminal	514
.	Punctuation	--	Terminal	516
#500	PNCT	--	U	521
#501	FN	--	E	517
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	R	517
#505	FN	--	E	517
#506	FN	--	F	521
#507	FN	--	P	521
#508	FN	--	R	520
#509	FN	--	C	520
#510	FN	--	E	520
#511	FN	--	R	518
#512	FN	--	C	518
#513	FN	--	R	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	PNCT	--	U	519
#517	FN	--	A	521
#518	FN	--	E	520
#519	FN	--	D	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 950005
