#BOS 950012
Following	Word	--	Terminal	500
the	Word	--	Terminal	501
2011	Word	--	Terminal	502
Tōhoku	Word	--	Terminal	503
earthquake	Word	--	Terminal	504
and	Word	--	Terminal	505
tsunami	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Stefani	Word	--	Terminal	508
donated	Word	--	Terminal	509
$	Word	--	Terminal	510
1	Word	--	Terminal	511
million	Word	--	Terminal	511
to	Word	--	Terminal	512
Save	Word	--	Terminal	513
the	Word	--	Terminal	513
Children	Word	--	Terminal	513
's	Word	--	Terminal	514
Japan	Word	--	Terminal	515
Earthquake	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
Tsunami	Word	--	Terminal	518
Children	Word	--	Terminal	519
in	Word	--	Terminal	520
Emergency	Word	--	Terminal	521
Fund	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	533
#501	FN	--	F	524
#502	FN	--	T	524	T*	525
#503	FN	--	A	524	A*	525
#504	FN	--	P	524
#505	FN	--	L	533
#506	FN	--	P	525
#507	PNCT	--	U	533
#508	FN	--	A	532
#509	FN	--	P	532
#510	FN	--	C	526
#511	FN	--	Q	526
#512	FN	--	R	531
#513	FN	--	C	527
#514	FN	--	R	527
#515	FN	--	E	531
#516	FN	--	C	528
#517	PNCT	--	U	528
#518	FN	--	C	528
#519	FN	--	C	530
#520	FN	--	R	529
#521	FN	--	C	529
#522	FN	--	C	531
#523	PNCT	--	U	531
#524	FN	--	H	533
#525	FN	--	H	533
#526	FN	--	A	532
#527	FN	--	E	531
#528	FN	--	E	531
#529	FN	--	E	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 950012
