# ::id 950016
# ::tok In response , Angel released a statement confirming that the dress was designed by Stefani for L . A . M . B . to wear and be auctioned off at the amfAR gala , adding , " I 'm disappointed that the focus has shifted away from what Gwen and I originally intended , which was to create a custom outfit for a great cause . We both were thrilled with the outcome and enjoyed the process . I have nothing but respect for her and look forward to working with her on more projects in the future .
(v1 / label
    :L (v2 / label
           :R (v5 / label)
           :C (v6 / label))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :A (v12 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :P (v13 / label)
                  :A (v14 / label
                          :A (v24 / label
                                  :E (v45 / label)
                                  :C (v46 / label))
                          :P (v25 / label)
                          :A (v26 / label
                                  :R (v47 / label)
                                  :C (v48 / label))
                          :A (v27 / label
                                  :R (v49 / label)
                                  :A (v50 / label)
                                  :P (v51 / label
                                          :C (v76 / label)
                                          :N (v77 / label)
                                          :C (v78 / label))
                                  :A (v52 / label
                                          :R (v79 / label)
                                          :E (v80 / label)
                                          :E (v81 / label)
                                          :C (v82 / label))))))
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :H (v15 / label
                           :A (v28 / label)
                           :S (v29 / label)
                           :A (v30 / label
                                   :A (v53 / label
                                           :E (v83 / label)
                                           :C (v84 / label))
                                   :S (v54 / label
                                           :C (v85 / label)
                                           :R (v86 / label))
                                   :A (v55 / label
                                           :R (v87 / label)
                                           :A (v88 / label
                                                   :C (v94 / label)
                                                   :N (v95 / label)
                                                   :C (v96 / label))
                                           :D (v89 / label)
                                           :P (v90 / label)
                                           :A (v91 / label
                                                   :P (v97 / label)
                                                   :A (v98 / label
                                                           :E (v100 / label)
                                                           :E (v101 / label)
                                                           :C (v102 / label))
                                                   :A (v99 / label
                                                           :R (v103 / label)
                                                           :E (v104 / label)
                                                           :E (v105 / label)
                                                           :C (v106 / label))))))
                   :H (v16 / label
                           :A (v31 / label)
                           :D (v32 / label)
                           :S (v33 / label)
                           :A (v34 / label
                                   :R (v56 / label)
                                   :E (v57 / label)
                                   :C (v58 / label)))
                   :L (v17 / label)
                   :H (v18 / label
                           :P (v35 / label)
                           :A (v36 / label
                                   :E (v59 / label)
                                   :C (v60 / label))
                           :A v31)
                   :H (v19 / label
                           :A (v37 / label)
                           :S (v38 / label
                                   :C (v61 / label))
                           :D (v39 / label
                                   :C (v62 / label)
                                   :R (v63 / label))
                           :A (v40 / label
                                   :R (v64 / label)
                                   :C (v65 / label)))
                   :L (v20 / label)
                   :H (v21 / label
                           :P (v41 / label
                                   :E (v66 / label
                                           :C (v92 / label)
                                           :E (v93 / label))
                                   :C (v67 / label))
                           :A (v42 / label
                                   :R (v68 / label)
                                   :C (v69 / label))
                           :A (v43 / label
                                   :R (v70 / label)
                                   :E (v71 / label)
                                   :C (v72 / label))
                           :D (v44 / label
                                   :R (v73 / label)
                                   :E (v74 / label)
                                   :C (v75 / label))
                           :A v37))
           :A v7))
