#BOS 950016
In	Word	--	Terminal	500
response	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Angel	Word	--	Terminal	503
released	Word	--	Terminal	504
a	Word	--	Terminal	505
statement	Word	--	Terminal	506
confirming	Word	--	Terminal	507
that	Word	--	Terminal	508
the	Word	--	Terminal	509
dress	Word	--	Terminal	510
was	Word	--	Terminal	511
designed	Word	--	Terminal	512
by	Word	--	Terminal	513
Stefani	Word	--	Terminal	514
for	Word	--	Terminal	515
L	Word	--	Terminal	519
.	Punctuation	--	Terminal	516
A	Word	--	Terminal	519
.	Punctuation	--	Terminal	517
M	Word	--	Terminal	519
.	Punctuation	--	Terminal	518
B	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
to	Word	--	Terminal	521
wear	Word	--	Terminal	522
and	Word	--	Terminal	523
be	Word	--	Terminal	524
auctioned	Word	--	Terminal	525
off	Word	--	Terminal	525
at	Word	--	Terminal	526
the	Word	--	Terminal	527
amfAR	Word	--	Terminal	528
gala	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
adding	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
I	Word	--	Terminal	534
'm	Word	--	Terminal	535
disappointed	Word	--	Terminal	536
that	Word	--	Terminal	537
the	Word	--	Terminal	538
focus	Word	--	Terminal	539
has	Word	--	Terminal	540
shifted	Word	--	Terminal	541
away	Word	--	Terminal	542
from	Word	--	Terminal	543
what	Word	--	Terminal	544
Gwen	Word	--	Terminal	545
and	Word	--	Terminal	546
I	Word	--	Terminal	547
originally	Word	--	Terminal	548
intended	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
which	Word	--	Terminal	551
was	Word	--	Terminal	552
to	Word	--	Terminal	553
create	Word	--	Terminal	554
a	Word	--	Terminal	555
custom	Word	--	Terminal	556
outfit	Word	--	Terminal	557
for	Word	--	Terminal	558
a	Word	--	Terminal	559
great	Word	--	Terminal	560
cause	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
We	Word	--	Terminal	563
both	Word	--	Terminal	564
were	Word	--	Terminal	565
thrilled	Word	--	Terminal	566
with	Word	--	Terminal	567
the	Word	--	Terminal	568
outcome	Word	--	Terminal	569
and	Word	--	Terminal	570
enjoyed	Word	--	Terminal	571
the	Word	--	Terminal	572
process	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
I	Word	--	Terminal	575
have	Word	--	Terminal	576
nothing	Word	--	Terminal	577
but	Word	--	Terminal	578
respect	Word	--	Terminal	579
for	Word	--	Terminal	580
her	Word	--	Terminal	581
and	Word	--	Terminal	582
look	Word	--	Terminal	583
forward	Word	--	Terminal	584
to	Word	--	Terminal	585
working	Word	--	Terminal	586
with	Word	--	Terminal	587
her	Word	--	Terminal	588
on	Word	--	Terminal	589
more	Word	--	Terminal	590
projects	Word	--	Terminal	591
in	Word	--	Terminal	592
the	Word	--	Terminal	593
future	Word	--	Terminal	594
.	Punctuation	--	Terminal	595
#500	FN	--	R	596
#501	FN	--	C	596
#502	PNCT	--	U	633
#503	FN	--	A	629	A*	632
#504	FN	--	P	629
#505	FN	--	E	597
#506	FN	--	C	597
#507	FN	--	P	625
#508	FN	--	F	618
#509	FN	--	E	598
#510	FN	--	C	598
#511	FN	--	F	618
#512	FN	--	P	618
#513	FN	--	R	599
#514	FN	--	C	599
#515	FN	--	R	617
#516	PNCT	--	U	519
#517	PNCT	--	U	519
#518	PNCT	--	U	519
#519	FN	--	A	617
#520	PNCT	--	U	617
#521	FN	--	F	600
#522	FN	--	C	600
#523	FN	--	N	600
#524	FN	--	F	600
#525	FN	--	C	600
#526	FN	--	R	601
#527	FN	--	E	601
#528	FN	--	E	601
#529	FN	--	C	601
#530	PNCT	--	U	633
#531	FN	--	P	632
#532	PNCT	--	U	632
#533	PNCT	--	U	632
#534	FN	--	A	630
#535	FN	--	F	630
#536	FN	--	S	630
#537	FN	--	F	626
#538	FN	--	E	602
#539	FN	--	C	602
#540	FN	--	F	626
#541	FN	--	C	603
#542	FN	--	R	603
#543	FN	--	R	620
#544	FN	--	F	620
#545	FN	--	C	604
#546	FN	--	N	604
#547	FN	--	C	604
#548	FN	--	D	620
#549	FN	--	P	620
#550	PNCT	--	U	620
#551	FN	--	F	619
#552	FN	--	F	619
#553	FN	--	F	619
#554	FN	--	P	619
#555	FN	--	E	605
#556	FN	--	E	605
#557	FN	--	C	605
#558	FN	--	R	606
#559	FN	--	E	606
#560	FN	--	E	606
#561	FN	--	C	606
#562	PNCT	--	U	631
#563	FN	--	A	621	A*	622
#564	FN	--	D	621
#565	FN	--	F	621
#566	FN	--	S	621
#567	FN	--	R	607
#568	FN	--	E	607
#569	FN	--	C	607
#570	FN	--	L	631	LR	627
#571	FN	--	P	622
#572	FN	--	E	608
#573	FN	--	C	608
#574	PNCT	--	U	631
#575	FN	--	A	623	A*	624
#576	FN	--	F	609
#577	FN	--	C	610
#578	FN	--	R	610
#579	FN	--	C	609
#580	FN	--	R	611
#581	FN	--	C	611
#582	FN	--	L	631	LR	628
#583	FN	--	C	612
#584	FN	--	E	612
#585	FN	--	F	624
#586	FN	--	C	613
#587	FN	--	R	614
#588	FN	--	C	614
#589	FN	--	R	615
#590	FN	--	E	615
#591	FN	--	C	615
#592	FN	--	R	616
#593	FN	--	E	616
#594	FN	--	C	616
#595	PNCT	--	U	616
#596	FN	--	L	633
#597	FN	--	A	625
#598	FN	--	A	618
#599	FN	--	A	618
#600	FN	--	P	617
#601	FN	--	A	617
#602	FN	--	A	626
#603	FN	--	S	626
#604	FN	--	A	620
#605	FN	--	A	619
#606	FN	--	A	619
#607	FN	--	A	621
#608	FN	--	A	622
#609	FN	--	S	623
#610	FN	--	D	623
#611	FN	--	A	623
#612	FN	--	E	613
#613	FN	--	P	624
#614	FN	--	A	624
#615	FN	--	A	624
#616	FN	--	D	624
#617	FN	--	A	618
#618	FN	--	A	625
#619	FN	--	A	620
#620	FN	--	A	626
#621	FN	--	H	631	LA	627
#622	FN	--	H	631	LA	627
#623	FN	--	H	631	LA	628
#624	FN	--	H	631	LA	628
#625	FN	--	A	629
#626	FN	--	A	630
#627	LKG	--	--	0
#628	LKG	--	--	0
#629	FN	--	H	633
#630	FN	--	H	631
#631	FN	--	A	632
#632	FN	--	H	633
#633	FN	--	--	0
#EOS 950016
