#BOS 950004
She	Word	--	Terminal	500
later	Word	--	Terminal	501
stated	Word	--	Terminal	502
that	Word	--	Terminal	503
she	Word	--	Terminal	504
had	Word	--	Terminal	505
been	Word	--	Terminal	506
on	Word	--	Terminal	507
a	Word	--	Terminal	508
diet	Word	--	Terminal	509
since	Word	--	Terminal	510
the	Word	--	Terminal	511
sixth	Word	--	Terminal	512
grade	Word	--	Terminal	513
to	Word	--	Terminal	514
fit	Word	--	Terminal	515
in	Word	--	Terminal	516
size	Word	--	Terminal	517
4	Word	--	Terminal	518
clothing	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
commenting	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
It	Word	--	Terminal	524
's	Word	--	Terminal	525
an	Word	--	Terminal	526
ongoing	Word	--	Terminal	527
battle	Word	--	Terminal	528
and	Word	--	Terminal	529
it	Word	--	Terminal	530
's	Word	--	Terminal	531
a	Word	--	Terminal	532
nightmare	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
But	Word	--	Terminal	535
I	Word	--	Terminal	536
like	Word	--	Terminal	537
clothes	Word	--	Terminal	538
too	Word	--	Terminal	539
much	Word	--	Terminal	540
,	Punctuation	--	Terminal	541
and	Word	--	Terminal	542
I	Word	--	Terminal	543
always	Word	--	Terminal	544
wanted	Word	--	Terminal	545
to	Word	--	Terminal	546
wear	Word	--	Terminal	547
the	Word	--	Terminal	548
outfits	Word	--	Terminal	549
I	Word	--	Terminal	550
would	Word	--	Terminal	551
make	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
#500	FN	--	A	572	A*	575	A*	565
#501	FN	--	D	572
#502	FN	--	P	572
#503	FN	--	F	564
#504	FN	--	A	564
#505	FN	--	E	554
#506	FN	--	C	554
#507	FN	--	R	555
#508	FN	--	E	555
#509	FN	--	C	555
#510	FN	--	R	556
#511	FN	--	E	556
#512	FN	--	E	556
#513	FN	--	C	556
#514	FN	--	L	570
#515	FN	--	C	557
#516	FN	--	R	557
#517	FN	--	C	558
#518	FN	--	E	558
#519	FN	--	C	559
#520	PNCT	--	U	576
#521	FN	--	P	575
#522	PNCT	--	U	575
#523	PNCT	--	U	575
#524	FN	--	F	566
#525	FN	--	S	566
#526	FN	--	E	560
#527	FN	--	E	560
#528	FN	--	C	560
#529	FN	--	L	574
#530	FN	--	F	567
#531	FN	--	S	567
#532	FN	--	E	561
#533	FN	--	C	561
#534	PNCT	--	U	574
#535	FN	--	L	574
#536	FN	--	A	568
#537	FN	--	S	568
#538	FN	--	A	568
#539	FN	--	E	562
#540	FN	--	C	562
#541	PNCT	--	U	574
#542	FN	--	L	574
#543	FN	--	A	573
#544	FN	--	D	573
#545	FN	--	D	573
#546	FN	--	F	573
#547	FN	--	S	573
#548	FN	--	E	571
#549	FN	--	C	571	A*	569
#550	FN	--	A	569
#551	FN	--	F	563
#552	FN	--	C	563
#553	PNCT	--	U	563
#554	FN	--	E	555
#555	FN	--	S	564
#556	FN	--	D	564
#557	FN	--	P	565
#558	FN	--	E	559
#559	FN	--	A	565
#560	FN	--	A	566
#561	FN	--	A	567
#562	FN	--	D	568
#563	FN	--	P	569
#564	FN	--	H	570
#565	FN	--	H	570
#566	FN	--	H	574
#567	FN	--	H	574
#568	FN	--	H	574
#569	FN	--	E	571
#570	FN	--	A	572
#571	FN	--	A	573
#572	FN	--	H	576
#573	FN	--	H	574
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 950004
