# ::id 950008
# ::tok Stefani 's clothing also took influence from Japanese fashion , in a style described as a combination between Christian Dior and Japan .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :C (v18 / label)
                         :R (v19 / label))
                  :C (v9 / label))
           :D (v4 / label)
           :P (v5 / label
                  :C (v10 / label)
                  :R (v11 / label))
           :A (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v7 / label
                  :R (v14 / label)
                  :A (v15 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :P (v16 / label
                          :C (v22 / label)
                          :R (v23 / label))
                  :A (v17 / label
                          :E (v24 / label)
                          :C (v25 / label)
                          :E (v26 / label
                                  :R (v27 / label)
                                  :C (v28 / label
                                          :C (v29 / label)
                                          :N (v30 / label)
                                          :C (v31 / label)))))))
