#BOS 950011
They	Word	--	Terminal	500
were	Word	--	Terminal	501
also	Word	--	Terminal	502
featured	Word	--	Terminal	503
in	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
the	Word	--	Terminal	507
namesake	Word	--	Terminal	508
for	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Stefani	Word	--	Terminal	511
's	Word	--	Terminal	512
Harajuku	Word	--	Terminal	513
Lovers	Word	--	Terminal	513
Tour	Word	--	Terminal	514
2005	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521	A*	522
#501	FN	--	F	521
#502	FN	--	D	521
#503	FN	--	S	521
#504	FN	--	R	520
#505	PNCT	--	U	523
#506	FN	--	L	523
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	R	518
#510	PNCT	--	U	523
#511	FN	--	C	519
#512	FN	--	R	519
#513	FN	--	A	520
#514	FN	--	P	520	P*	518
#515	FN	--	T	520
#516	PNCT	--	U	520
#517	FN	--	S	522
#518	FN	--	A	522
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 950011
