# ::id 950004
# ::tok She later stated that she had been on a diet since the sixth grade to fit in size 4 clothing , commenting , " It 's an ongoing battle and it 's a nightmare . But I like clothes too much , and I always wanted to wear the outfits I would make .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :H (v10 / label
                          :A (v20 / label)
                          :S (v21 / label
                                  :E (v38 / label
                                          :E (v60 / label)
                                          :C (v61 / label))
                                  :R (v39 / label)
                                  :E (v40 / label)
                                  :C (v41 / label))
                          :D (v22 / label
                                  :R (v42 / label)
                                  :E (v43 / label)
                                  :E (v44 / label)
                                  :C (v45 / label)))
                  :L (v11 / label)
                  :H (v12 / label
                          :A v4
                          :P (v23 / label
                                  :C (v46 / label)
                                  :R (v47 / label))
                          :A (v24 / label
                                  :E (v48 / label
                                          :C (v62 / label)
                                          :E (v63 / label))
                                  :C (v49 / label)))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :H (v13 / label
                          :S (v25 / label)
                          :A (v26 / label
                                  :E (v50 / label)
                                  :E (v51 / label)
                                  :C (v52 / label)))
                  :L (v14 / label)
                  :H (v15 / label
                          :S (v27 / label)
                          :A (v28 / label
                                  :E (v53 / label)
                                  :C (v54 / label)))
                  :L (v16 / label)
                  :H (v17 / label
                          :A (v29 / label)
                          :S (v30 / label)
                          :A (v31 / label)
                          :D (v32 / label
                                  :E (v55 / label)
                                  :C (v56 / label)))
                  :L (v18 / label)
                  :H (v19 / label
                          :A (v33 / label)
                          :D (v34 / label)
                          :D (v35 / label)
                          :S (v36 / label)
                          :A (v37 / label
                                  :E (v57 / label)
                                  :C (v58 / label)
                                  :E (v59 / label
                                          :A v58
                                          :A (v64 / label)
                                          :P (v65 / label
                                                  :C (v66 / label))))))
           :A v4))
