# ::id 950015
# ::tok The dress sparked controversy after a representative for designer Michael Angel — who helped Stefani with the design and worked as a stylist — alleged that it was Angel who created the gown , not Stefani .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :P (v6 / label)
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label
                          :R (v19 / label)
                          :E (v20 / label)
                          :C (v21 / label)
                          :E (v22 / label
                                  :H (v28 / label
                                          :A v21
                                          :R (v33 / label)
                                          :P (v34 / label)
                                          :A (v35 / label)
                                          :A (v36 / label
                                                  :R (v40 / label)
                                                  :E (v41 / label)
                                                  :C (v42 / label)))
                                  :L (v29 / label)
                                  :H (v30 / label
                                          :A v21
                                          :P (v37 / label
                                                  :C (v43 / label)
                                                  :R (v44 / label))
                                          :A (v38 / label
                                                  :E (v45 / label)
                                                  :C (v46 / label))))))
           :P (v9 / label)
           :A (v10 / label
                   :H (v16 / label
                           :R (v23 / label)
                           :S (v24 / label
                                   :C (v31 / label)
                                   :E (v32 / label
                                           :P (v26 / label)
                                           :A (v39 / label
                                                   :E (v47 / label)
                                                   :C (v27 / label)))))
                   :L (v17 / label)
                   :H (v18 / label
                           :A (v25 / label)
                           :P v26
                           :A v27))))
