# ::id 950001
# ::tok The reinvented image included a symbol consisting of two back - to - back G ' s , which appears on a diamond - encrusted key she wears on a necklace and which became a motif in the promotion of The Sweet Escape .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :P (v12 / label
                                  :C (v14 / label)
                                  :R (v15 / label))
                          :A (v13 / label
                                  :E (v16 / label)
                                  :E (v17 / label
                                          :C (v20 / label)
                                          :R (v21 / label)
                                          :C (v22 / label))
                                  :C (v18 / label)
                                  :E (v19 / label
                                          :H (v23 / label
                                                  :P (v26 / label
                                                          :C (v30 / label)
                                                          :R (v31 / label))
                                                  :A (v27 / label
                                                          :E (v32 / label)
                                                          :E (v33 / label
                                                                  :E (v39 / label)
                                                                  :C (v40 / label))
                                                          :C (v34 / label)
                                                          :E (v35 / label
                                                                  :A v34
                                                                  :A (v41 / label)
                                                                  :P (v42 / label
                                                                          :C (v48 / label)
                                                                          :R (v49 / label))
                                                                  :A (v43 / label
                                                                          :E (v50 / label)
                                                                          :C (v51 / label)))))
                                          :L (v24 / label)
                                          :H (v25 / label
                                                  :S (v28 / label)
                                                  :A (v29 / label
                                                          :E (v36 / label)
                                                          :C (v37 / label)
                                                          :E (v38 / label
                                                                  :R (v44 / label)
                                                                  :E (v45 / label)
                                                                  :C (v46 / label)
                                                                  :E (v47 / label
                                                                          :R (v52 / label)
                                                                          :C (v53 / label)))))))))))
