# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	release	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
3	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
4	Stefani	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
5	's	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
6	first	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_
7	solo	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	album	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
9	brought	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
10	attention	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	her	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
13	entourage	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
15	four	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_
16	Harajuku	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	Girls	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
19	named	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
22	area	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
23	around	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
25	Harajuku	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
26	Station	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
28	Tokyo	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
30	Japan	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

