#BOS 950005
A	Word	--	Terminal	500
wax	Word	--	Terminal	501
figure	Word	--	Terminal	502
of	Word	--	Terminal	503
Stefani	Word	--	Terminal	504
was	Word	--	Terminal	505
unveiled	Word	--	Terminal	506
at	Word	--	Terminal	507
Madame	Word	--	Terminal	508
Tussauds	Word	--	Terminal	508
Las	Word	--	Terminal	509
Vegas	Word	--	Terminal	509
at	Word	--	Terminal	510
The	Word	--	Terminal	511
Venetian	Word	--	Terminal	511
on	Word	--	Terminal	512
September	Word	--	Terminal	513
22	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
2010	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	R	518
#504	FN	--	C	518
#505	FN	--	F	524
#506	FN	--	P	524
#507	FN	--	R	519
#508	FN	--	C	519
#509	FN	--	C	523
#510	FN	--	R	520
#511	FN	--	C	520
#512	FN	--	R	521
#513	FN	--	C	521
#514	FN	--	C	521
#515	PNCT	--	U	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	E	522
#519	FN	--	C	523
#520	FN	--	C	523
#521	FN	--	T	524
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 950005
