1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
2	release	release	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
3	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
4	Stefani	stefani	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
5	's	's	POS	-	-	_	_	R	_	_	_	_	_	_	_	_
6	first	first	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
7	solo	solo	NN	-	-	_	_	_	E	_	_	_	_	_	_	_
8	album	album	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
9	brought	bring	VBD	-	-	_	_	_	_	D	_	_	_	_	_	_
10	attention	attention	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
11	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
12	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_
13	entourage	entourage	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
14	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
15	four	four	CD	-	-	_	_	_	_	_	_	E	_	_	_	_
16	Harajuku	harajuku	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_
17	Girls	girls	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_
19	named	name	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
20	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_
22	area	area	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
23	around	around	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
24	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
25	Harajuku	harajuku	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_
26	Station	station	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
27	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
28	Tokyo	tokyo	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U
30	Japan	japan	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

