# ::id 950009
# ::tok The dancers are featured in her music videos , press coverage , and on the album cover for Love . Angel . Music . Baby .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v8 / label)
                  :C (v9 / label
                         :C (v10 / label
                                 :E (v14 / label)
                                 :E (v15 / label)
                                 :C (v16 / label))
                         :C (v11 / label
                                 :E (v17 / label)
                                 :C (v18 / label))
                         :N (v12 / label)
                         :C (v13 / label
                                 :R (v19 / label)
                                 :E (v20 / label)
                                 :E (v21 / label)
                                 :C (v22 / label)
                                 :R (v23 / label)
                                 :E (v24 / label))))))
