#BOS 950015
The	Word	--	Terminal	500
dress	Word	--	Terminal	501
sparked	Word	--	Terminal	502
controversy	Word	--	Terminal	503
after	Word	--	Terminal	504
a	Word	--	Terminal	505
representative	Word	--	Terminal	506
for	Word	--	Terminal	507
designer	Word	--	Terminal	508
Michael	Word	--	Terminal	509
Angel	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
who	Word	--	Terminal	511
helped	Word	--	Terminal	512
Stefani	Word	--	Terminal	513
with	Word	--	Terminal	514
the	Word	--	Terminal	515
design	Word	--	Terminal	516
and	Word	--	Terminal	517
worked	Word	--	Terminal	518
as	Word	--	Terminal	519
a	Word	--	Terminal	520
stylist	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
alleged	Word	--	Terminal	523
that	Word	--	Terminal	524
it	Word	--	Terminal	525
was	Word	--	Terminal	526
Angel	Word	--	Terminal	527
who	Word	--	Terminal	528
created	Word	--	Terminal	529
the	Word	--	Terminal	530
gown	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
not	Word	--	Terminal	533
Stefani	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	C	536
#502	FN	--	D	537
#503	FN	--	P	537
#504	FN	--	L	552
#505	FN	--	E	538
#506	FN	--	C	538
#507	FN	--	R	549
#508	FN	--	P	539
#509	FN	--	C	549	A*	544	A*	545
#510	PNCT	--	U	549
#511	FN	--	R	548
#512	FN	--	D	544
#513	FN	--	A	544
#514	FN	--	R	540
#515	FN	--	E	540
#516	FN	--	C	540
#517	FN	--	L	548
#518	FN	--	D	545
#519	FN	--	R	541
#520	FN	--	E	541
#521	FN	--	C	541
#522	PNCT	--	U	551
#523	FN	--	P	551
#524	FN	--	R	547
#525	FN	--	F	546
#526	FN	--	F	546
#527	FN	--	A	546
#528	FN	--	F	546
#529	FN	--	P	546	P*	542
#530	FN	--	E	543
#531	FN	--	C	543	A*	542
#532	PNCT	--	U	542
#533	FN	--	D	542
#534	FN	--	A	542
#535	PNCT	--	U	542
#536	FN	--	A	537
#537	FN	--	H	552
#538	FN	--	S	550
#539	FN	--	E	549
#540	FN	--	P	544
#541	FN	--	P	545
#542	FN	--	H	547
#543	FN	--	A	546
#544	FN	--	H	548
#545	FN	--	H	548
#546	FN	--	H	547
#547	FN	--	A	551
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 950015
