1	They	-PRON-	PRP	-	-	_	A	_	_	_	_
2	were	be	VBD	-	-	_	F	_	_	_	_
3	also	also	RB	-	-	_	D	_	_	_	_
4	featured	feature	VBN	-	+	_	_	_	_	_	_
5	in	in	IN	-	-	_	R	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_
7	and	and	CC	-	-	_	N	_	_	_	_
8	the	the	DT	-	-	_	_	E	_	_	_
9	namesake	namesake	NN	-	+	_	_	_	_	_	_
10	for	for	IN	-	-	_	_	R	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_
12	Stefani	stefani	NNP	-	+	_	_	_	_	_	_
13	's	's	POS	-	-	_	_	_	R	_	_
14	Harajuku	harajuku	NNP	-	-	_	_	_	_	E	_
15	Lovers	lovers	NNP	-	+	_	_	_	_	_	_
16	Tour	tour	NNP	-	+	_	_	_	_	_	_
17	2005	2005	CD	-	-	_	_	_	_	_	D
18	.	.	.	-	-	_	_	_	_	_	U

