# ::id 950013
# ::tok Stefani also ran an auction on eBay from April 11 to April 25 , 2011 , allowing participants to bid on vintage clothing items from her personal wardrobe and custom T-shirts designed and signed by her , as well as on admission to a private Harajuku - themed tea party hosted by her on June 7 , 2011 at Los Angeles ' first - ever Japanese - style maid café and pop art space , Royal / T , with proceeds from the auction going to Save the Children 's relief effort .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v35 / label)
                          :C (v36 / label)))
           :D (v10 / label
                   :C (v21 / label
                           :R (v37 / label)
                           :C (v38 / label)
                           :R (v39 / label)
                           :C (v40 / label))
                   :C (v22 / label)))
    :H (v3 / label
           :P (v11 / label
                   :C (v23 / label)
                   :R (v24 / label))
           :D (v12 / label)
           :A (v13 / label)
           :A (v14 / label
                   :C (v25 / label
                           :E (v41 / label
                                   :E (v55 / label)
                                   :C (v56 / label))
                           :C (v42 / label)
                           :E (v43 / label
                                   :R (v57 / label)
                                   :E (v58 / label)
                                   :E (v59 / label)
                                   :C (v60 / label)))
                   :N (v26 / label)
                   :C (v27 / label
                           :A (v44 / label
                                   :E (v61 / label)
                                   :C (v62 / label))
                           :P (v45 / label
                                   :C (v63 / label
                                           :C (v71 / label)
                                           :N (v72 / label)
                                           :C (v73 / label))
                                   :R (v64 / label))
                           :A (v46 / label))
                   :N (v28 / label)
                   :C (v29 / label
                           :R (v47 / label)
                           :C (v48 / label)
                           :E (v49 / label
                                   :R (v65 / label)
                                   :A (v66 / label
                                           :E (v74 / label)
                                           :E (v75 / label)
                                           :E (v76 / label
                                                   :E (v88 / label)
                                                   :C (v89 / label))
                                           :E (v77 / label)
                                           :C (v78 / label))
                                   :P (v67 / label
                                           :C (v79 / label)
                                           :R (v80 / label))
                                   :A (v68 / label)
                                   :D (v69 / label
                                           :R (v81 / label)
                                           :C (v82 / label))
                                   :A (v70 / label
                                           :R (v83 / label)
                                           :E (v84 / label)
                                           :E (v85 / label
                                                   :E (v90 / label)
                                                   :C (v91 / label))
                                           :E (v86 / label
                                                   :E (v92 / label
                                                           :E (v94 / label)
                                                           :C (v95 / label))
                                                   :C (v93 / label
                                                           :C (v96 / label
                                                                   :E (v99 / label)
                                                                   :C (v100 / label))
                                                           :N (v97 / label)
                                                           :C (v98 / label
                                                                   :E (v101 / label
                                                                            :E (v103 / label)
                                                                            :C (v104 / label))
                                                                   :C (v102 / label))))
                                           :C (v87 / label)))))
           :A v6)
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label
                   :C (v30 / label)
                   :E (v31 / label
                           :R (v50 / label)
                           :E (v51 / label)
                           :C (v52 / label)))
           :P (v16 / label)
           :A (v17 / label
                   :E (v32 / label
                           :C (v53 / label)
                           :R (v54 / label))
                   :E (v33 / label)
                   :C (v34 / label))))
