# ::id 950005
# ::tok " A wax figure of Stefani was unveiled at Madame Tussauds Las Vegas at The Venetian on September 22 , 2010 .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :E (v8 / label)
                  :C (v9 / label)
                  :R (v10 / label)
                  :E (v11 / label))
           :P (v4 / label)
           :A (v5 / label
                  :R (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label)
                  :E (v15 / label
                          :R (v18 / label)
                          :C (v19 / label)))
           :D (v6 / label
                  :R (v16 / label)
                  :C (v17 / label))))
