# ::id 950014
# ::tok At the amfAR gala during the 2011 Cannes Film Festival , Stefani auctioned off the lacy black dress she wore at the event for charity , raising over $ 125 , 000 .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v20 / label)
                  :E (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label)
                  :E (v24 / label
                          :A v23
                          :A (v34 / label)
                          :P (v35 / label)
                          :A (v36 / label
                                  :R (v37 / label)
                                  :E (v38 / label)
                                  :C (v39 / label))))
           :A (v10 / label
                   :R (v25 / label)
                   :C (v26 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :D (v12 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v13 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)))
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v32 / label)
                   :C (v33 / label))
           :A v7))
