#BOS 950016
In	Word	--	Terminal	500
response	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Angel	Word	--	Terminal	503
released	Word	--	Terminal	504
a	Word	--	Terminal	505
statement	Word	--	Terminal	506
confirming	Word	--	Terminal	507
that	Word	--	Terminal	508
the	Word	--	Terminal	509
dress	Word	--	Terminal	510
was	Word	--	Terminal	511
designed	Word	--	Terminal	512
by	Word	--	Terminal	513
Stefani	Word	--	Terminal	514
for	Word	--	Terminal	515
L	Word	--	Terminal	519
.	Punctuation	--	Terminal	516
A	Word	--	Terminal	519
.	Punctuation	--	Terminal	517
M	Word	--	Terminal	519
.	Punctuation	--	Terminal	518
B	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
to	Word	--	Terminal	521
wear	Word	--	Terminal	522
and	Word	--	Terminal	523
be	Word	--	Terminal	524
auctioned	Word	--	Terminal	525
off	Word	--	Terminal	525
at	Word	--	Terminal	526
the	Word	--	Terminal	527
amfAR	Word	--	Terminal	528
gala	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
adding	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
I	Word	--	Terminal	534
'm	Word	--	Terminal	535
disappointed	Word	--	Terminal	536
that	Word	--	Terminal	537
the	Word	--	Terminal	538
focus	Word	--	Terminal	539
has	Word	--	Terminal	540
shifted	Word	--	Terminal	541
away	Word	--	Terminal	542
from	Word	--	Terminal	543
what	Word	--	Terminal	544
Gwen	Word	--	Terminal	545
and	Word	--	Terminal	546
I	Word	--	Terminal	547
originally	Word	--	Terminal	548
intended	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
which	Word	--	Terminal	551
was	Word	--	Terminal	552
to	Word	--	Terminal	553
create	Word	--	Terminal	554
a	Word	--	Terminal	555
custom	Word	--	Terminal	556
outfit	Word	--	Terminal	557
for	Word	--	Terminal	558
a	Word	--	Terminal	559
great	Word	--	Terminal	560
cause	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
We	Word	--	Terminal	563
both	Word	--	Terminal	564
were	Word	--	Terminal	565
thrilled	Word	--	Terminal	566
with	Word	--	Terminal	567
the	Word	--	Terminal	568
outcome	Word	--	Terminal	569
and	Word	--	Terminal	570
enjoyed	Word	--	Terminal	571
the	Word	--	Terminal	572
process	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
I	Word	--	Terminal	575
have	Word	--	Terminal	576
nothing	Word	--	Terminal	577
but	Word	--	Terminal	578
respect	Word	--	Terminal	579
for	Word	--	Terminal	580
her	Word	--	Terminal	581
and	Word	--	Terminal	582
look	Word	--	Terminal	583
forward	Word	--	Terminal	584
to	Word	--	Terminal	585
working	Word	--	Terminal	586
with	Word	--	Terminal	587
her	Word	--	Terminal	588
on	Word	--	Terminal	589
more	Word	--	Terminal	590
projects	Word	--	Terminal	591
in	Word	--	Terminal	592
the	Word	--	Terminal	593
future	Word	--	Terminal	594
.	Punctuation	--	Terminal	595
"	Punctuation	--	Terminal	596
#500	FN	--	R	597
#501	FN	--	C	597
#502	PNCT	--	U	634
#503	FN	--	A	630	A*	633
#504	FN	--	P	630
#505	FN	--	E	598
#506	FN	--	C	598
#507	FN	--	P	626
#508	FN	--	F	619
#509	FN	--	E	599
#510	FN	--	C	599
#511	FN	--	F	619
#512	FN	--	P	619
#513	FN	--	R	600
#514	FN	--	C	600
#515	FN	--	R	618
#516	PNCT	--	U	519
#517	PNCT	--	U	519
#518	PNCT	--	U	519
#519	FN	--	A	618
#520	PNCT	--	U	618
#521	FN	--	F	601
#522	FN	--	C	601
#523	FN	--	N	601
#524	FN	--	F	601
#525	FN	--	C	601
#526	FN	--	R	602
#527	FN	--	E	602
#528	FN	--	E	602
#529	FN	--	C	602
#530	PNCT	--	U	634
#531	FN	--	P	633
#532	PNCT	--	U	633
#533	PNCT	--	U	633
#534	FN	--	A	631
#535	FN	--	F	631
#536	FN	--	S	631
#537	FN	--	F	627
#538	FN	--	E	603
#539	FN	--	C	603
#540	FN	--	F	627
#541	FN	--	C	604
#542	FN	--	R	604
#543	FN	--	R	621
#544	FN	--	F	621
#545	FN	--	C	605
#546	FN	--	N	605
#547	FN	--	C	605
#548	FN	--	D	621
#549	FN	--	P	621
#550	PNCT	--	U	621
#551	FN	--	F	620
#552	FN	--	F	620
#553	FN	--	F	620
#554	FN	--	P	620
#555	FN	--	E	606
#556	FN	--	E	606
#557	FN	--	C	606
#558	FN	--	R	607
#559	FN	--	E	607
#560	FN	--	E	607
#561	FN	--	C	607
#562	PNCT	--	U	632
#563	FN	--	A	622	A*	623
#564	FN	--	D	622
#565	FN	--	F	622
#566	FN	--	S	622
#567	FN	--	R	608
#568	FN	--	E	608
#569	FN	--	C	608
#570	FN	--	L	632	LR	628
#571	FN	--	P	623
#572	FN	--	E	609
#573	FN	--	C	609
#574	PNCT	--	U	632
#575	FN	--	A	624	A*	625
#576	FN	--	F	610
#577	FN	--	C	611
#578	FN	--	R	611
#579	FN	--	C	610
#580	FN	--	R	612
#581	FN	--	C	612
#582	FN	--	L	632	LR	629
#583	FN	--	C	613
#584	FN	--	E	613
#585	FN	--	F	625
#586	FN	--	C	614
#587	FN	--	R	615
#588	FN	--	C	615
#589	FN	--	R	616
#590	FN	--	E	616
#591	FN	--	C	616
#592	FN	--	R	617
#593	FN	--	E	617
#594	FN	--	C	617
#595	PNCT	--	U	617
#596	PNCT	--	U	617
#597	FN	--	L	634
#598	FN	--	A	626
#599	FN	--	A	619
#600	FN	--	A	619
#601	FN	--	P	618
#602	FN	--	A	618
#603	FN	--	A	627
#604	FN	--	S	627
#605	FN	--	A	621
#606	FN	--	A	620
#607	FN	--	A	620
#608	FN	--	A	622
#609	FN	--	A	623
#610	FN	--	S	624
#611	FN	--	D	624
#612	FN	--	A	624
#613	FN	--	E	614
#614	FN	--	P	625
#615	FN	--	A	625
#616	FN	--	A	625
#617	FN	--	D	625
#618	FN	--	A	619
#619	FN	--	A	626
#620	FN	--	A	621
#621	FN	--	A	627
#622	FN	--	H	632	LA	628
#623	FN	--	H	632	LA	628
#624	FN	--	H	632	LA	629
#625	FN	--	H	632	LA	629
#626	FN	--	A	630
#627	FN	--	A	631
#628	LKG	--	--	0
#629	LKG	--	--	0
#630	FN	--	H	634
#631	FN	--	H	632
#632	FN	--	A	633
#633	FN	--	H	634
#634	FN	--	--	0
#EOS 950016
