1	They	_	Word	-	-	_	A	_	_	_	_
2	were	_	Word	-	-	_	F	_	_	_	_
3	also	_	Word	-	-	_	D	_	_	_	_
4	featured	_	Word	-	+	_	_	_	_	_	_
5	in	_	Word	-	-	_	R	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	and	_	Word	-	-	_	N	_	_	_	_
8	the	_	Word	-	-	_	_	E	_	_	_
9	namesake	_	Word	-	+	_	_	_	_	_	_
10	for	_	Word	-	-	_	_	R	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_
12	Stefani	_	Word	-	+	_	_	_	_	_	_
13	's	_	Word	-	-	_	_	_	R	_	_
14	Harajuku	_	Word	-	-	_	_	_	_	E	_
15	Lovers	_	Word	-	+	_	_	_	_	_	_
16	Tour	_	Word	-	+	_	_	_	_	_	_
17	2005	_	Word	-	-	_	_	_	_	_	D
18	.	_	Punctuation	-	-	_	_	_	_	_	U

