1	Stefani	stefani	NNP	-	-	_	A	_	_	_	_	_	_	_
2	treats	treat	VBZ	-	+	_	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
4	back	back	NN	-	+	_	_	_	E	_	_	_	_	_
5	-	-	HYPH	-	-	_	_	_	U	_	_	_	_	_
6	up	up	RP	-	-	_	_	Terminal	_	_	_	_	_	_
7	dancers	dancer	NNS	-	+	_	_	_	_	A	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_	_
9	who	who	WP	-	-	_	_	_	_	R	_	_	_	_
10	appear	appear	VBP	-	+	_	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	R	_	_	_
12	outfits	outfits	NN	-	-	_	_	_	_	_	A	_	_	_
13	influenced	influence	VBN	-	+	_	_	_	_	_	_	_	_	_
14	by	by	IN	-	-	_	_	_	_	_	R	_	_	_
15	Gothic	gothic	NNP	-	-	_	_	_	_	_	_	E	_	_
16	Lolita	lolita	NNP	-	-	_	_	_	_	_	_	E	_	_
17	fashion	fashion	NN	-	+	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	U	_	_	_	_	_	_	_
19	as	as	IN	-	-	_	R	_	_	_	_	_	_	_
20	a	a	DT	-	-	_	_	_	_	_	_	_	E	_
21	figment	figment	NN	-	+	_	_	_	_	_	_	_	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	_	R	_
23	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E
24	imagination	imagination	NN	-	+	_	_	_	_	_	_	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

