# format = ucca
1	They	_	Word	-	-	_	A	A*	_	_	_	_
2	were	_	Word	-	-	_	F	_	_	_	_	_
3	also	_	Word	-	-	_	D	_	_	_	_	_
4	featured	_	Word	-	+	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	_	_	_	R
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_
8	the	_	Word	-	-	_	_	E	_	_	_	_
9	namesake	_	Word	-	+	_	H	_	_	_	_	_
10	for	_	Word	-	+	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	Stefani	_	Word	-	+	_	_	_	_	_	_	A
13	's	_	Word	-	-	_	_	_	_	R	_	_
14	Harajuku	_	Word	-	+	_	_	_	_	_	_	A
15	Lovers	_	Word	-	-	_	_	_	_	_	Terminal	_
16	Tour	_	Word	-	+	_	_	_	P*	_	_	_
17	2005	_	Word	-	-	_	_	_	_	_	_	T
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

