1	She	-PRON-	PRP	-	-	_	A	_	_	_	A	_	A	_	_	_	_	_	_	_	_	_
2	later	later	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	stated	state	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	that	IN	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
5	she	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	had	have	VBD	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	been	be	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	on	on	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
10	diet	diet	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	since	since	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
13	sixth	sixth	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
14	grade	grade	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	to	to	TO	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
16	fit	fit	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
18	size	size	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	4	4	CD	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
20	clothing	clothing	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	commenting	comment	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
24	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
25	It	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
26	's	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	ongoing	ongoing	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	battle	battle	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	and	and	CC	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
31	it	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
32	's	be	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	nightmare	nightmare	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
36	But	but	CC	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
37	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	like	like	VBP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	clothes	clothe	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	too	too	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
41	much	much	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
43	and	and	CC	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
44	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
45	always	always	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
46	wanted	want	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
47	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
48	wear	wear	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
50	outfits	outfits	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
51	I	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
52	would	would	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
53	make	make	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
54	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

