# ::id 950017
# ::tok " Stefani hosted a fundraiser with First Lady Michelle Obama in August 2012 at the singer 's Beverly Hills home .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v9 / label)
                  :C (v10 / label))
           :A (v6 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :C (v13 / label))
           :D (v7 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label
                          :C (v23 / label)
                          :R (v24 / label))
                  :E (v19 / label)
                  :C (v20 / label))))
