# ::id 950000
# ::tok In 2006 , Stefani modified her image , inspired by that of Michelle Pfeiffer 's character in the 1983 film Scarface .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label)))
    :H (v3 / label
           :P (v8 / label
                  :C (v14 / label)
                  :R (v15 / label))
           :A (v9 / label
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v18 / label)
                          :E (v19 / label
                                  :C (v22 / label)
                                  :R (v23 / label))
                          :C (v20 / label)
                          :E (v21 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :E (v26 / label
                                          :E (v28 / label)
                                          :C (v29 / label))
                                  :C (v27 / label))))
           :A v5))
