#BOS 950017
Stefani	Word	--	Terminal	500
hosted	Word	--	Terminal	501
a	Word	--	Terminal	502
fundraiser	Word	--	Terminal	503
with	Word	--	Terminal	504
First	Word	--	Terminal	505
Lady	Word	--	Terminal	506
Michelle	Word	--	Terminal	507
Obama	Word	--	Terminal	507
in	Word	--	Terminal	508
August	Word	--	Terminal	509
2012	Word	--	Terminal	509
at	Word	--	Terminal	510
the	Word	--	Terminal	511
singer	Word	--	Terminal	512
's	Word	--	Terminal	513
Beverly	Word	--	Terminal	514
Hills	Word	--	Terminal	514
home	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523
#501	FN	--	P	523
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	R	519
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	C	519
#508	FN	--	R	520
#509	FN	--	C	520
#510	FN	--	R	522
#511	FN	--	E	522
#512	FN	--	C	521
#513	FN	--	R	521
#514	FN	--	E	522
#515	FN	--	C	522
#516	PNCT	--	U	522
#517	FN	--	A	523
#518	FN	--	E	519
#519	FN	--	A	523
#520	FN	--	D	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 950017
