# ::id 950010
# ::tok , with a song named for and dedicated to them on the album .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v4 / label
                  :E (v8 / label)
                  :C (v9 / label))
           :P (v5 / label
                  :C (v10 / label
                          :C (v16 / label)
                          :R (v17 / label))
                  :N (v11 / label)
                  :C (v12 / label
                          :C (v18 / label)
                          :R (v19 / label)))
           :A (v6 / label)
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))))
