1	At	at	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
3	amfAR	amfar	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_
4	gala	gala	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
5	during	during	IN	-	-	_	_	_	_	L	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
7	2011	2011	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
8	Cannes	cannes	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_
9	Film	film	NNP	-	-	_	_	_	E	_	_	_	_	_	_	_
10	Festival	festival	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
12	Stefani	stefani	NNP	-	-	_	_	_	_	A	_	_	_	_	A	_
13	auctioned	auction	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
14	off	off	RP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
16	lacy	lacy	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_
17	black	black	JJ	-	-	_	_	_	_	_	E	_	_	_	_	_
18	dress	dress	NN	-	+	_	_	_	_	_	_	A	_	_	_	_
19	she	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_
20	wore	wear	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
21	at	at	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
23	event	event	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
24	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
25	charity	charity	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
26	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_
27	raising	raise	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
28	over	over	IN	-	-	_	_	_	_	_	_	_	_	_	_	E
29	$	$	$	-	-	_	_	_	_	_	_	_	_	_	_	U
30	125	125	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
31	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	U
32	000	000	CD	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

