#BOS 950006
Stefani	Word	--	Terminal	500
treats	Word	--	Terminal	501
the	Word	--	Terminal	502
back	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
up	Word	--	Terminal	503
dancers	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
who	Word	--	Terminal	507
appear	Word	--	Terminal	508
in	Word	--	Terminal	509
outfits	Word	--	Terminal	510
influenced	Word	--	Terminal	511
by	Word	--	Terminal	512
Gothic	Word	--	Terminal	513
Lolita	Word	--	Terminal	514
fashion	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
as	Word	--	Terminal	517
a	Word	--	Terminal	518
figment	Word	--	Terminal	519
of	Word	--	Terminal	520
her	Word	--	Terminal	521
imagination	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	532
#501	FN	--	C	524
#502	FN	--	E	531
#503	FN	--	E	531
#504	PNCT	--	U	531
#505	FN	--	C	531	A*	530
#506	PNCT	--	U	531
#507	FN	--	R	530
#508	FN	--	P	530
#509	FN	--	R	529
#510	FN	--	A	529
#511	FN	--	C	525
#512	FN	--	R	525
#513	FN	--	E	526
#514	FN	--	E	526
#515	FN	--	C	526
#516	PNCT	--	U	532
#517	FN	--	R	524
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	R	528
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	P	532
#525	FN	--	P	529
#526	FN	--	A	529
#527	FN	--	E	528
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 950006
