# format = ucca
1	Stefani	_	Word	-	-	_	A	_	_	_	_
2	raised	_	Word	-	+	_	_	_	_	_	_
3	concerns	_	Word	-	+	_	A	_	_	_	_
4	in	_	Word	-	-	_	_	_	R	_	_
5	January	_	Word	-	+	_	D	_	_	_	_
6	2007	_	Word	-	-	_	_	_	Terminal	_	_
7	about	_	Word	-	-	_	_	_	_	R	_
8	her	_	Word	-	-	_	_	_	_	A	_
9	rapid	_	Word	-	-	_	_	_	_	D	_
10	weight	_	Word	-	-	_	_	_	_	E	_
11	loss	_	Word	-	+	_	_	E	_	_	_
12	following	_	Word	-	-	_	_	_	_	L	_
13	her	_	Word	-	-	_	_	_	_	_	A
14	pregnancy	_	Word	-	+	_	_	_	_	H	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

