#BOS 950008
Stefani	Word	--	Terminal	500
's	Word	--	Terminal	501
clothing	Word	--	Terminal	502
also	Word	--	Terminal	503
took	Word	--	Terminal	504
influence	Word	--	Terminal	505
from	Word	--	Terminal	506
Japanese	Word	--	Terminal	507
fashion	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
in	Word	--	Terminal	510
a	Word	--	Terminal	511
style	Word	--	Terminal	512
described	Word	--	Terminal	513
as	Word	--	Terminal	514
a	Word	--	Terminal	515
combination	Word	--	Terminal	516
between	Word	--	Terminal	517
Christian	Word	--	Terminal	518
Dior	Word	--	Terminal	518
and	Word	--	Terminal	519
Japan	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	C	522
#501	FN	--	R	522
#502	FN	--	C	523
#503	FN	--	D	532
#504	FN	--	F	524
#505	FN	--	C	524
#506	FN	--	R	524
#507	FN	--	E	525
#508	FN	--	C	525
#509	PNCT	--	U	532
#510	FN	--	R	531
#511	FN	--	E	526
#512	FN	--	C	526
#513	FN	--	C	527
#514	FN	--	R	527
#515	FN	--	E	530
#516	FN	--	C	530
#517	FN	--	R	529
#518	FN	--	C	528
#519	FN	--	N	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	FN	--	E	523
#523	FN	--	A	532
#524	FN	--	P	532
#525	FN	--	A	532
#526	FN	--	A	531
#527	FN	--	P	531
#528	FN	--	C	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 950008
