#BOS 950005
The	Word	--	Terminal	500
release	Word	--	Terminal	501
of	Word	--	Terminal	502
Stefani	Word	--	Terminal	503
's	Word	--	Terminal	504
first	Word	--	Terminal	505
solo	Word	--	Terminal	506
album	Word	--	Terminal	507
brought	Word	--	Terminal	508
attention	Word	--	Terminal	509
to	Word	--	Terminal	510
her	Word	--	Terminal	511
entourage	Word	--	Terminal	512
of	Word	--	Terminal	513
four	Word	--	Terminal	514
Harajuku	Word	--	Terminal	515
Girls	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
named	Word	--	Terminal	518
for	Word	--	Terminal	519
the	Word	--	Terminal	520
area	Word	--	Terminal	521
around	Word	--	Terminal	522
the	Word	--	Terminal	523
Harajuku	Word	--	Terminal	524
Station	Word	--	Terminal	525
of	Word	--	Terminal	526
Tokyo	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
Japan	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	537
#501	FN	--	C	537
#502	FN	--	R	532
#503	FN	--	C	531
#504	FN	--	R	531
#505	FN	--	E	532
#506	FN	--	E	532
#507	FN	--	C	532
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	R	533
#511	FN	--	E	538
#512	FN	--	C	538
#513	FN	--	R	534
#514	FN	--	E	534
#515	FN	--	E	534
#516	FN	--	C	534
#517	PNCT	--	U	541
#518	FN	--	C	535
#519	FN	--	R	535
#520	FN	--	E	540
#521	FN	--	C	540
#522	FN	--	R	539
#523	FN	--	E	539
#524	FN	--	E	539
#525	FN	--	C	539
#526	FN	--	R	539
#527	FN	--	C	536
#528	PNCT	--	U	536
#529	FN	--	E	536
#530	PNCT	--	U	536
#531	FN	--	E	532
#532	FN	--	E	537
#533	FN	--	P	542
#534	FN	--	E	538
#535	FN	--	P	541
#536	FN	--	E	539
#537	FN	--	A	542
#538	FN	--	A	541
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 950005
