# format = ucca
1	Stefani	stefani	NNP	-	+	_	_	E	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_
3	clothing	clothing	NN	-	+	_	_	_	A	_	_	_	_	_
4	also	also	RB	-	-	_	_	_	D	_	_	_	_	_
5	took	take	VBD	-	-	_	_	_	F	_	_	_	_	_
6	influence	influence	NN	-	+	_	_	_	_	_	_	_	_	_
7	from	from	IN	-	-	_	_	_	R	_	_	_	_	_
8	Japanese	japanese	JJ	-	-	_	_	_	_	E	_	_	_	_
9	fashion	fashion	NN	-	+	_	_	_	A	_	_	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	_	R	_	_
12	a	a	DT	-	-	_	_	_	_	_	E	_	_	_
13	style	style	NN	-	+	_	_	_	_	_	_	A	_	_
14	described	describe	VBN	-	+	_	_	_	A	_	_	_	_	_
15	as	as	IN	-	-	_	_	_	_	_	_	R	_	_
16	a	a	DT	-	-	_	_	_	_	_	_	_	E	_
17	combination	combination	NN	-	+	_	_	_	_	_	_	A	_	_
18	between	between	IN	-	-	_	_	_	_	_	_	_	_	R
19	Christian	christian	NNP	-	+	_	_	_	_	_	_	_	E	_
20	Dior	dior	NNP	-	-	_	_	_	_	_	_	_	_	Terminal
21	and	and	CC	-	-	_	_	_	_	_	_	_	_	N
22	Japan	japan	NNP	-	-	_	_	_	_	_	_	_	_	C
23	.	.	.	-	-	_	_	_	_	_	_	_	_	U

