#BOS 950010
,	Punctuation	--	Terminal	500
with	Word	--	Terminal	501
a	Word	--	Terminal	502
song	Word	--	Terminal	503
named	Word	--	Terminal	504
for	Word	--	Terminal	505
and	Word	--	Terminal	506
dedicated	Word	--	Terminal	507
to	Word	--	Terminal	508
them	Word	--	Terminal	509
on	Word	--	Terminal	510
the	Word	--	Terminal	511
album	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	PNCT	--	U	520
#501	FN	--	L	520
#502	FN	--	E	514
#503	FN	--	C	514	A*	518
#504	FN	--	S	519
#505	FN	--	R	515
#506	FN	--	L	520
#507	FN	--	S	518
#508	FN	--	R	516
#509	FN	--	C	515	C*	516
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	C	517	A*	518
#513	PNCT	--	U	518
#514	FN	--	A	519
#515	FN	--	A	519
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 950010
