# ::id 950014
# ::tok At the amfAR gala during the 2011 Cannes Film Festival , Stefani auctioned off the lacy black dress she wore at the event for charity , raising over $ 125 , 000 .
# ::alignments 0-1.1 2-1.2.2 3-1.2.3 4-1.3 6-1.4.2 7-1.4.3 8-1.4.4 9-1.4.5 11-1.5.1 12-1.5.2 13-1.5.2 14-1.5.3.1 15-1.5.3.2.2 16-1.5.3.3.2 17-1.5.3.4 18-1.5.3.5.2 19-1.5.3.5.3 20-1.5.3.5.4.1 21-1.5.3.5.4.2.1 22-1.5.3.5.4.2.2 23-1.6 24-1.7.1 26-1.8.1 27-1.8.2.1 28-1.8.2.2 29-1.8.2.3 31-1.8.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v10 / label~e.2)
           :P (v11 / label~e.3))
    :L (v4 / label~e.4)
    :H (v5 / label
           :T (v12 / label~e.6)
           :A (v13 / label~e.7)
           :A (v14 / label~e.8)
           :P (v15 / label~e.9))
    :H (v6 / label
           :A (v16 / label~e.11)
           :P (v17 / label~e.12,13)
           :A (v18 / label
                   :E (v22 / label~e.14)
                   :E (v23 / label
                           :A (v25 / label~e.17)
                           :S (v30 / label~e.15))
                   :E (v24 / label
                           :A v25
                           :S (v31 / label~e.16))
                   :C v25
                   :E (v26 / label
                           :A v25
                           :A (v32 / label~e.18)
                           :P (v33 / label~e.19)
                           :A (v34 / label
                                   :R (v35 / label~e.20)
                                   :P (v36 / label
                                           :E (v37 / label~e.21)
                                           :C (v38 / label~e.22))))))
    :L (v7 / label~e.23)
    :H (v8 / label
           :P (v19 / label~e.24))
    :H (v9 / label
           :P (v20 / label~e.26)
           :A (v21 / label
                   :E (v27 / label~e.27)
                   :C (v28 / label~e.28)
                   :Q (v29 / label~e.29,31))
           :A v16))
