# format = ucca
1	A	_	Word	-	-	_	E	_	_	_	_	_	_
2	wax	_	Word	-	-	_	E	_	_	_	_	_	_
3	figure	_	Word	-	+	_	_	_	A	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_
5	Stefani	_	Word	-	+	_	E	_	_	_	_	_	_
6	was	_	Word	-	-	_	_	_	F	_	_	_	_
7	unveiled	_	Word	-	+	_	_	_	_	_	_	_	_
8	at	_	Word	-	-	_	_	_	_	R	_	_	_
9	Madame	_	Word	-	+	_	_	_	A	_	_	_	_
10	Tussauds	_	Word	-	-	_	_	_	_	Terminal	_	_	_
11	Las	_	Word	-	+	_	_	_	_	C	_	_	_
12	Vegas	_	Word	-	-	_	_	_	_	_	Terminal	_	_
13	at	_	Word	-	-	_	_	_	_	_	_	R	_
14	The	_	Word	-	+	_	_	_	_	C	_	_	_
15	Venetian	_	Word	-	-	_	_	_	_	_	_	Terminal	_
16	on	_	Word	-	-	_	_	_	_	_	_	_	R
17	September	_	Word	-	+	_	_	_	T	_	_	_	_
18	22	_	Word	-	-	_	_	_	_	_	_	_	C
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
20	2010	_	Word	-	-	_	_	_	_	_	_	_	C
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

