1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	dress	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sparked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	controversy	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	after	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	representative	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	designer	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	Michael	_	Word	-	+	_	_	_	_	_	A	_	A	_	_	_	_	_	_
11	Angel	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	—	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
13	who	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	helped	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	Stefani	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
16	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	design	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_
20	worked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
23	stylist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	—	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
25	alleged	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
27	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
28	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
29	Angel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
31	created	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	P
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	gown	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
34	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
35	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_
36	Stefani	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

