#BOS 953008
Vivian	Word	--	Terminal	500
Hartley	Word	--	Terminal	500
met	Word	--	Terminal	501
Herbert	Word	--	Terminal	502
Leigh	Word	--	Terminal	502
Holman	Word	--	Terminal	502
.	Punctuation	--	Terminal	503
,	Punctuation	--	Terminal	504
known	Word	--	Terminal	505
as	Word	--	Terminal	506
Leigh	Word	--	Terminal	507
Holman	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
barrister	Word	--	Terminal	510
thirteen	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
13	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
years	Word	--	Terminal	515
her	Word	--	Terminal	516
senior	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
in	Word	--	Terminal	519
1931	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	C	529	A*	528	A*	526
#503	PNCT	--	U	529
#504	PNCT	--	U	529
#505	FN	--	S	528
#506	FN	--	R	522
#507	FN	--	C	522
#508	PNCT	--	U	529
#509	FN	--	F	523
#510	FN	--	A	523
#511	FN	--	C	524
#512	PNCT	--	U	524
#513	FN	--	E	524
#514	PNCT	--	U	525
#515	FN	--	C	525
#516	FN	--	A	526
#517	FN	--	S	526
#518	PNCT	--	U	530
#519	FN	--	R	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	A	528
#523	FN	--	E	529
#524	FN	--	Q	525
#525	FN	--	T	526
#526	FN	--	E	529
#527	FN	--	T	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 953008
