# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	12	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_
3	October	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	1933	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	London	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	she	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
9	gave	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
10	birth	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	daughter	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
15	Suzanne	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
17	later	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
18	Mrs	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
19	Robin	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
20	Farrington	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
22	who	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
24	decades	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_
25	later	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
27	would	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
28	make	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
29	Vivien	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
30	Leigh	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
31	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	grandmother	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
33	three	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	times	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_
35	over	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

