1	Korda	_	Word	-	-	_	A	_	_	A	_	A	_	_	_	_	_
2	attended	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	her	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
4	opening	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	night	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	performance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
9	admitted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	his	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
11	error	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
14	signed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	her	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
18	film	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
19	contract	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
21	with	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	spelling	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
25	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	name	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	revised	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
29	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
30	Vivien	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
31	Leigh	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_

