#BOS 953000
In	Word	--	Terminal	500
1917	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Ernest	Word	--	Terminal	503
Hartley	Word	--	Terminal	503
was	Word	--	Terminal	504
transferred	Word	--	Terminal	505
to	Word	--	Terminal	506
Bangalore	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
while	Word	--	Terminal	509
Gertrude	Word	--	Terminal	510
and	Word	--	Terminal	511
Vivian	Word	--	Terminal	512
stayed	Word	--	Terminal	513
in	Word	--	Terminal	514
Ootacamund	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	C	517
#502	PNCT	--	U	523
#503	FN	--	A	523
#504	FN	--	F	518
#505	FN	--	C	518
#506	FN	--	R	519
#507	FN	--	C	519
#508	PNCT	--	U	524
#509	FN	--	L	524	LR	525
#510	FN	--	C	520
#511	FN	--	N	520
#512	FN	--	C	520
#513	FN	--	C	521
#514	FN	--	R	521
#515	FN	--	A	522
#516	PNCT	--	U	522
#517	FN	--	D	523
#518	FN	--	P	523
#519	FN	--	A	523
#520	FN	--	A	522
#521	FN	--	P	522
#522	FN	--	H	524	LA	525
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#EOS 953000
