1	Her	-PRON-	PRP$	-	-	_	E	_	_	_	_
2	father	father	NN	-	+	_	_	_	_	_	_
3	enrolled	enrol	VBD	-	+	_	_	_	_	_	_
4	her	-PRON-	PRP	-	-	_	_	A	_	_	_
5	at	at	IN	-	-	_	_	_	R	_	_
6	the	the	DT	-	-	_	_	_	E	_	_
7	Royal	royal	NNP	-	-	_	_	_	E	_	_
8	Academy	academy	NNP	-	+	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	R	_	_
10	Dramatic	dramatic	JJ	-	-	_	_	_	_	E	_
11	Art	art	NN	-	+	_	_	_	_	_	_
12	(	(	-LRB-	-	-	_	_	_	U	_	_
13	RADA	rada	NNP	-	-	_	_	_	_	_	_
14	)	)	-RRB-	-	-	_	_	_	U	_	_
15	in	in	IN	-	-	_	_	_	_	_	R
16	London	london	NNP	-	+	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	U

