#BOS 953001
Young	Word	--	Terminal	500
Vivian	Word	--	Terminal	501
made	Word	--	Terminal	502
her	Word	--	Terminal	503
first	Word	--	Terminal	504
stage	Word	--	Terminal	505
appearance	Word	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
age	Word	--	Terminal	509
of	Word	--	Terminal	510
three	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
reciting	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
Little	Word	--	Terminal	515
Bo	Word	--	Terminal	515
Peep	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
for	Word	--	Terminal	517
her	Word	--	Terminal	518
mother	Word	--	Terminal	519
's	Word	--	Terminal	520
amateur	Word	--	Terminal	521
theatre	Word	--	Terminal	522
group	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525	A*	531	A*	532
#502	FN	--	F	526
#503	FN	--	E	526
#504	FN	--	E	526
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	L	533	LR	534
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	R	527
#511	FN	--	E	527
#512	PNCT	--	U	533
#513	FN	--	P	532
#514	PNCT	--	U	532
#515	FN	--	A	532
#516	PNCT	--	U	532
#517	FN	--	R	529
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	R	528
#521	FN	--	E	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	A	530
#526	FN	--	P	530
#527	FN	--	S	531
#528	FN	--	E	529
#529	FN	--	A	532
#530	FN	--	H	533	LA	534
#531	FN	--	H	533	LA	534
#532	FN	--	H	533
#533	FN	--	--	0
#534	LKG	--	--	0
#EOS 953001
