# ::id 953011
# ::tok Leigh 's friends suggested she take a small role in the film Things Are Looking Up , which marked her film debut .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :C (v11 / label)
                         :R (v12 / label))
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :A (v8 / label)
                  :P (v9 / label
                         :E (v13 / label)
                         :E (v14 / label)
                         :C (v15 / label))
                  :A (v10 / label
                          :R (v16 / label)
                          :E (v17 / label
                                  :E (v20 / label)
                                  :C (v21 / label))
                          :C (v18 / label)
                          :E (v19 / label
                                  :A v18
                                  :R (v22 / label)
                                  :P (v23 / label)
                                  :A (v24 / label
                                          :E (v25 / label)
                                          :E (v26 / label)
                                          :C (v27 / label)))))))
