#BOS 953012
Leigh	Word	--	Terminal	500
's	Word	--	Terminal	501
friends	Word	--	Terminal	502
suggested	Word	--	Terminal	503
she	Word	--	Terminal	504
take	Word	--	Terminal	505
a	Word	--	Terminal	506
small	Word	--	Terminal	507
role	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
film	Word	--	Terminal	511
Things	Word	--	Terminal	512
Are	Word	--	Terminal	512
Looking	Word	--	Terminal	512
Up	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
which	Word	--	Terminal	514
marked	Word	--	Terminal	515
her	Word	--	Terminal	516
film	Word	--	Terminal	517
debut	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	C	520
#501	FN	--	R	520
#502	FN	--	C	521
#503	FN	--	P	528
#504	FN	--	A	527
#505	FN	--	E	522
#506	FN	--	E	522
#507	FN	--	E	522
#508	FN	--	C	522
#509	FN	--	R	526
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	C	526	A*	525
#513	PNCT	--	U	526
#514	FN	--	R	525
#515	FN	--	P	525
#516	FN	--	E	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	E	521
#521	FN	--	A	528
#522	FN	--	P	527
#523	FN	--	E	526
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 953012
