#BOS 953004
One	Word	--	Terminal	500
of	Word	--	Terminal	501
her	Word	--	Terminal	502
friends	Word	--	Terminal	503
there	Word	--	Terminal	504
was	Word	--	Terminal	505
future	Word	--	Terminal	506
actress	Word	--	Terminal	507
Maureen	Word	--	Terminal	509
O	Word	--	Terminal	509
'	Punctuation	--	Terminal	508
Sullivan	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
two	Word	--	Terminal	511
years	Word	--	Terminal	512
her	Word	--	Terminal	513
senior	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
to	Word	--	Terminal	516
whom	Word	--	Terminal	517
Vivian	Word	--	Terminal	518
expressed	Word	--	Terminal	519
her	Word	--	Terminal	520
desire	Word	--	Terminal	521
to	Word	--	Terminal	522
become	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
a	Word	--	Terminal	525
great	Word	--	Terminal	526
actress	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	C	530
#501	FN	--	R	530
#502	FN	--	E	531
#503	FN	--	C	531
#504	FN	--	E	531
#505	FN	--	S	542
#506	FN	--	E	532
#507	FN	--	C	532
#508	PNCT	--	U	509
#509	FN	--	C	541	A*	537
#510	PNCT	--	U	541
#511	FN	--	E	533
#512	FN	--	C	533
#513	FN	--	E	534
#514	FN	--	C	534
#515	PNCT	--	U	541
#516	FN	--	R	540
#517	FN	--	F	540
#518	FN	--	A	540
#519	FN	--	P	540
#520	FN	--	E	539	A*	538
#521	FN	--	C	539
#522	FN	--	F	535
#523	FN	--	C	535
#524	PNCT	--	U	538
#525	FN	--	E	536
#526	FN	--	E	536
#527	FN	--	C	536
#528	PNCT	--	U	536
#529	PNCT	--	U	536
#530	FN	--	E	531
#531	FN	--	A	542
#532	FN	--	E	541
#533	FN	--	D	537
#534	FN	--	S	537
#535	FN	--	S	538
#536	FN	--	A	538
#537	FN	--	E	541
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 953004
