# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	continued	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	play	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	but	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
9	when	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
10	Korda	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	moved	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	it	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	larger	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	theatre	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Leigh	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
19	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
20	found	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
22	be	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	unable	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
25	project	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
27	voice	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
28	adequately	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
29	or	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
30	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
31	hold	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	attention	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_
34	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
35	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	large	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
37	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	audience	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
39	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	play	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
43	closed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	soon	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	after	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

