#BOS 953010
On	Word	--	Terminal	500
12	Word	--	Terminal	501
October	Word	--	Terminal	502
1933	Word	--	Terminal	503
in	Word	--	Terminal	504
London	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
she	Word	--	Terminal	507
gave	Word	--	Terminal	508
birth	Word	--	Terminal	509
to	Word	--	Terminal	510
a	Word	--	Terminal	511
daughter	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Suzanne	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
later	Word	--	Terminal	516
Mrs	Word	--	Terminal	517
Robin	Word	--	Terminal	518
Farrington	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
who	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
decades	Word	--	Terminal	522
later	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
would	Word	--	Terminal	525
make	Word	--	Terminal	526
Vivien	Word	--	Terminal	527
Leigh	Word	--	Terminal	527
a	Word	--	Terminal	528
grandmother	Word	--	Terminal	529
three	Word	--	Terminal	530
times	Word	--	Terminal	531
over	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	R	534
#501	FN	--	C	534
#502	FN	--	C	534
#503	FN	--	C	534
#504	FN	--	R	535
#505	FN	--	C	535
#506	PNCT	--	U	548
#507	FN	--	A	548
#508	FN	--	F	536
#509	FN	--	C	536
#510	FN	--	R	547
#511	FN	--	E	537
#512	FN	--	C	537
#513	PNCT	--	U	547
#514	FN	--	C	547	A*	546	A*	544
#515	PNCT	--	U	547
#516	FN	--	T	546
#517	FN	--	E	538
#518	FN	--	C	538
#519	PNCT	--	U	547
#520	FN	--	R	544
#521	PNCT	--	U	544
#522	FN	--	C	539
#523	FN	--	R	539
#524	PNCT	--	U	544
#525	FN	--	E	540
#526	FN	--	C	540
#527	FN	--	A	544
#528	FN	--	E	541
#529	FN	--	C	541
#530	FN	--	Q	542
#531	FN	--	C	542
#532	FN	--	F	542
#533	PNCT	--	U	542
#534	FN	--	T	548
#535	FN	--	A	548
#536	FN	--	P	548
#537	FN	--	A	543
#538	FN	--	A	546
#539	FN	--	T	544
#540	FN	--	D	544
#541	FN	--	S	544
#542	FN	--	D	544
#543	FN	--	E	547
#544	FN	--	E	547
#545	FN	--	S	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 953010
