# ::id 953003
# ::tok At the age of six , Vivian Hartley was sent to the Convent of the Sacred Heart ( now Woldingham School ) in Roehampton , south - west London , from Loreto Convent , Darjeeling , by her mother .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :S (v6 / label
                  :E (v11 / label)
                  :C (v12 / label)
                  :R (v13 / label)
                  :E (v14 / label)))
    :H (v4 / label
           :A v5
           :P (v7 / label
                  :C (v15 / label)
                  :R (v16 / label))
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label
                          :S (v28 / label)
                          :D (v29 / label)
                          :A (v30 / label
                                  :E (v34 / label)
                                  :C (v35 / label)))
                  :E (v20 / label
                          :R (v31 / label)
                          :C (v32 / label)
                          :E (v33 / label
                                  :E (v36 / label
                                          :N (v38 / label)
                                          :C (v39 / label)
                                          :C (v40 / label))
                                  :C (v37 / label))))
           :A (v9 / label
                  :R (v21 / label)
                  :E (v22 / label)
                  :C (v23 / label)
                  :E (v24 / label))
           :A (v10 / label
                   :R (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label))))
