#BOS 953003
At	Word	--	Terminal	500
the	Word	--	Terminal	501
age	Word	--	Terminal	502
of	Word	--	Terminal	503
six	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Vivian	Word	--	Terminal	506
Hartley	Word	--	Terminal	506
was	Word	--	Terminal	507
sent	Word	--	Terminal	508
to	Word	--	Terminal	509
the	Word	--	Terminal	510
Convent	Word	--	Terminal	511
of	Word	--	Terminal	511
the	Word	--	Terminal	511
Sacred	Word	--	Terminal	511
Heart	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
now	Word	--	Terminal	513
Woldingham	Word	--	Terminal	514
School	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
in	Word	--	Terminal	517
Roehampton	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
south	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
west	Word	--	Terminal	522
London	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
from	Word	--	Terminal	525
Loreto	Word	--	Terminal	526
Convent	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
Darjeeling	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
by	Word	--	Terminal	531
her	Word	--	Terminal	532
mother	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	549
#501	FN	--	E	535
#502	FN	--	C	535
#503	FN	--	R	536
#504	FN	--	C	536
#505	PNCT	--	U	537
#506	FN	--	A	548	A*	537
#507	FN	--	F	548
#508	FN	--	P	548
#509	FN	--	R	547
#510	FN	--	E	547
#511	FN	--	C	547	A*	546
#512	PNCT	--	U	547
#513	FN	--	T	546
#514	FN	--	E	538
#515	FN	--	C	538
#516	PNCT	--	U	547
#517	FN	--	R	544
#518	FN	--	C	544
#519	PNCT	--	U	544
#520	FN	--	C	539
#521	PNCT	--	U	539
#522	FN	--	C	539
#523	FN	--	C	540
#524	PNCT	--	U	548
#525	FN	--	R	541
#526	FN	--	E	541
#527	FN	--	C	541
#528	PNCT	--	U	541
#529	FN	--	E	541
#530	PNCT	--	U	548
#531	FN	--	R	542
#532	FN	--	A	542
#533	FN	--	A	542
#534	PNCT	--	U	542
#535	FN	--	S	537
#536	FN	--	T	537
#537	FN	--	H	549
#538	FN	--	A	546
#539	FN	--	E	540
#540	FN	--	C	544
#541	FN	--	A	548
#542	FN	--	A	548
#543	FN	--	A	548
#544	FN	--	E	547
#545	FN	--	S	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 953003
