1	After	after	IN	-	-	_	L	_	_	_	_	_
2	rejecting	reject	VBG	-	+	_	_	_	_	_	_	_
3	his	-PRON-	PRP$	-	-	_	_	E	_	_	_	_
4	suggestion	suggestion	NN	-	+	_	_	_	_	_	_	_
5	,	,	,	-	-	_	_	_	U	_	_	_
6	"	"	``	-	-	_	_	_	U	_	_	_
7	April	april	NNP	-	+	_	_	_	_	_	_	_
8	Morn	morn	NNP	-	-	_	_	_	Terminal	_	_	_
9	"	"	''	-	-	_	U	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_
11	she	-PRON-	PRP	-	-	_	A	_	_	A	_	_
12	took	take	VBD	-	+	_	_	_	_	_	_	_
13	"	"	``	-	-	_	_	_	_	U	_	_
14	Vivian	vivian	NNP	-	+	_	_	_	_	A	_	_
15	Leigh	leigh	NNP	-	-	_	_	_	_	_	Terminal	_
16	"	"	''	-	-	_	_	_	_	U	_	_
17	as	as	IN	-	-	_	_	_	_	_	_	R
18	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E
19	professional	professional	JJ	-	-	_	_	_	_	_	_	E
20	name	name	NN	-	+	_	_	_	_	_	_	_
21	.	.	.	-	-	_	_	_	_	_	_	U

