#BOS 953010
On	Word	--	Terminal	500
12	Word	--	Terminal	501
October	Word	--	Terminal	501
1933	Word	--	Terminal	501
in	Word	--	Terminal	502
London	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
she	Word	--	Terminal	505
gave	Word	--	Terminal	506
birth	Word	--	Terminal	507
to	Word	--	Terminal	508
a	Word	--	Terminal	509
daughter	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
Suzanne	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
later	Word	--	Terminal	514
Mrs	Word	--	Terminal	515
Robin	Word	--	Terminal	515
Farrington	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
who	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
decades	Word	--	Terminal	519
later	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
would	Word	--	Terminal	522
make	Word	--	Terminal	523
Vivien	Word	--	Terminal	524
Leigh	Word	--	Terminal	524
a	Word	--	Terminal	525
grandmother	Word	--	Terminal	526
three	Word	--	Terminal	527
times	Word	--	Terminal	528
over	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	R	531
#501	FN	--	C	531
#502	FN	--	R	532
#503	FN	--	C	532
#504	PNCT	--	U	543
#505	FN	--	A	543
#506	FN	--	F	533
#507	FN	--	C	533
#508	FN	--	R	542
#509	FN	--	E	534
#510	FN	--	C	534
#511	PNCT	--	U	542
#512	FN	--	C	542
#513	PNCT	--	U	542
#514	FN	--	D	541
#515	FN	--	A	541	A*	539
#516	PNCT	--	U	539
#517	FN	--	R	539
#518	PNCT	--	U	539
#519	FN	--	C	535
#520	FN	--	R	535
#521	PNCT	--	U	539
#522	FN	--	F	536
#523	FN	--	C	536
#524	FN	--	A	539
#525	FN	--	E	537
#526	FN	--	C	537
#527	FN	--	E	538
#528	FN	--	C	538
#529	FN	--	E	538
#530	PNCT	--	U	538
#531	FN	--	D	543
#532	FN	--	A	543
#533	FN	--	P	543
#534	FN	--	E	542
#535	FN	--	D	539
#536	FN	--	P	539
#537	FN	--	A	539
#538	FN	--	D	539
#539	FN	--	E	542
#540	FN	--	P	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 953010
