# format = ucca
1	Gliddon	gliddon	NNP	-	-	_	A	_	_	_	_
2	recommended	recommend	VBD	-	+	_	_	_	_	_	_
3	her	-PRON-	PRP	-	-	_	A	_	_	_	_
4	to	to	IN	-	-	_	_	R	_	_	_
5	Alexander	alexander	NNP	-	+	_	A	_	_	_	_
6	Korda	korda	NNP	-	-	_	_	Terminal	_	_	_
7	as	as	IN	-	-	_	_	_	R	_	_
8	a	a	DT	-	-	_	_	_	E	_	_
9	possible	possible	JJ	-	-	_	_	_	E	_	_
10	film	film	NN	-	-	_	_	_	E	_	_
11	actress	actress	NN	-	+	_	A	_	_	_	_
12	,	,	,	-	-	_	U	_	_	_	_
13	but	but	CC	-	-	_	L	_	_	_	_
14	Korda	korda	NNP	-	-	_	_	_	_	A	_
15	rejected	reject	VBD	-	+	_	H	_	_	_	_
16	her	-PRON-	PRP	-	-	_	_	_	_	A	A*
17	as	as	IN	-	-	_	_	_	_	_	R
18	lacking	lack	VBG	-	+	_	_	_	_	A	_
19	potential	potential	NN	-	-	_	_	_	_	_	A
20	.	.	.	-	-	_	_	_	_	_	U

