#BOS 953019
Korda	Word	--	Terminal	500
attended	Word	--	Terminal	501
her	Word	--	Terminal	502
opening	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
night	Word	--	Terminal	505
performance	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
admitted	Word	--	Terminal	508
his	Word	--	Terminal	509
error	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
signed	Word	--	Terminal	513
her	Word	--	Terminal	514
to	Word	--	Terminal	515
a	Word	--	Terminal	516
film	Word	--	Terminal	517
contract	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
with	Word	--	Terminal	520
the	Word	--	Terminal	521
spelling	Word	--	Terminal	522
of	Word	--	Terminal	523
her	Word	--	Terminal	524
name	Word	--	Terminal	525
revised	Word	--	Terminal	526
to	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
Vivien	Word	--	Terminal	529
Leigh	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	538	A*	539	A*	540
#501	FN	--	P	538
#502	FN	--	E	533
#503	FN	--	E	532
#504	PNCT	--	U	532
#505	FN	--	C	532
#506	FN	--	C	533
#507	PNCT	--	U	543
#508	FN	--	P	539
#509	FN	--	E	534
#510	FN	--	C	534
#511	PNCT	--	U	543
#512	FN	--	L	543	LR	544
#513	FN	--	P	540
#514	FN	--	A	540
#515	FN	--	R	535
#516	FN	--	E	535
#517	FN	--	E	535
#518	FN	--	C	535
#519	PNCT	--	U	543
#520	FN	--	L	543	LR	545
#521	FN	--	E	541
#522	FN	--	C	541
#523	FN	--	R	541
#524	FN	--	E	536
#525	FN	--	C	536
#526	FN	--	C	537
#527	FN	--	R	537
#528	PNCT	--	U	542
#529	FN	--	A	542
#530	PNCT	--	U	542
#531	PNCT	--	U	542
#532	FN	--	E	533
#533	FN	--	A	538
#534	FN	--	A	539
#535	FN	--	A	540
#536	FN	--	E	541
#537	FN	--	P	542
#538	FN	--	H	543	LA	544
#539	FN	--	H	543	LA	544
#540	FN	--	H	543	LA	545	LA	544
#541	FN	--	A	542
#542	FN	--	H	543	LA	545
#543	FN	--	--	0
#544	LKG	--	--	0
#545	LKG	--	--	0
#EOS 953019
