#BOS 953020
She	Word	--	Terminal	500
continued	Word	--	Terminal	501
with	Word	--	Terminal	502
the	Word	--	Terminal	503
play	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
but	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
when	Word	--	Terminal	508
Korda	Word	--	Terminal	509
moved	Word	--	Terminal	510
it	Word	--	Terminal	511
to	Word	--	Terminal	512
a	Word	--	Terminal	513
larger	Word	--	Terminal	514
theatre	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Leigh	Word	--	Terminal	517
was	Word	--	Terminal	518
found	Word	--	Terminal	519
to	Word	--	Terminal	520
be	Word	--	Terminal	521
unable	Word	--	Terminal	522
to	Word	--	Terminal	523
project	Word	--	Terminal	524
her	Word	--	Terminal	525
voice	Word	--	Terminal	526
adequately	Word	--	Terminal	527
or	Word	--	Terminal	528
to	Word	--	Terminal	529
hold	Word	--	Terminal	530
the	Word	--	Terminal	531
attention	Word	--	Terminal	532
of	Word	--	Terminal	533
so	Word	--	Terminal	534
large	Word	--	Terminal	535
an	Word	--	Terminal	536
audience	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
and	Word	--	Terminal	539
the	Word	--	Terminal	540
play	Word	--	Terminal	541
closed	Word	--	Terminal	542
soon	Word	--	Terminal	543
after	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	A	558
#501	FN	--	P	558
#502	FN	--	R	546
#503	FN	--	E	546
#504	FN	--	C	546
#505	PNCT	--	U	565
#506	FN	--	C	547
#507	PNCT	--	U	547
#508	FN	--	C	547
#509	FN	--	A	559
#510	FN	--	P	559
#511	FN	--	A	559
#512	FN	--	R	548
#513	FN	--	E	548
#514	FN	--	E	548
#515	FN	--	C	548
#516	PNCT	--	U	565
#517	FN	--	A	564
#518	FN	--	F	563
#519	FN	--	E	549
#520	FN	--	F	549
#521	FN	--	C	549
#522	FN	--	C	563
#523	FN	--	F	550
#524	FN	--	C	550
#525	FN	--	E	551
#526	FN	--	C	551
#527	FN	--	D	552
#528	FN	--	N	562
#529	FN	--	F	553
#530	FN	--	E	553
#531	FN	--	E	553
#532	FN	--	C	553
#533	FN	--	R	553
#534	FN	--	E	554
#535	FN	--	C	554
#536	FN	--	E	555
#537	FN	--	C	555
#538	PNCT	--	U	565
#539	FN	--	L	565	LR	566
#540	FN	--	E	556
#541	FN	--	C	556
#542	FN	--	P	560
#543	FN	--	E	557
#544	FN	--	C	557
#545	PNCT	--	U	557
#546	FN	--	A	558
#547	FN	--	L	565	LR	567
#548	FN	--	A	559
#549	FN	--	E	563
#550	FN	--	P	552
#551	FN	--	A	552
#552	FN	--	C	562
#553	FN	--	P	561
#554	FN	--	E	555
#555	FN	--	A	561
#556	FN	--	A	560
#557	FN	--	D	560
#558	FN	--	H	565
#559	FN	--	H	565	LA	567
#560	FN	--	H	565	LA	566
#561	FN	--	C	562
#562	FN	--	E	563
#563	FN	--	S	564
#564	FN	--	H	565	LA	566	LA	567
#565	FN	--	--	0
#566	LKG	--	--	0
#567	LKG	--	--	0
#EOS 953020
