#BOS 953014
Gliddon	Word	--	Terminal	500
recommended	Word	--	Terminal	501
her	Word	--	Terminal	502
to	Word	--	Terminal	503
Alexander	Word	--	Terminal	504
Korda	Word	--	Terminal	504
as	Word	--	Terminal	505
a	Word	--	Terminal	506
possible	Word	--	Terminal	507
film	Word	--	Terminal	508
actress	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
Korda	Word	--	Terminal	512
rejected	Word	--	Terminal	513
her	Word	--	Terminal	514
as	Word	--	Terminal	515
lacking	Word	--	Terminal	516
potential	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	P	523
#502	FN	--	A	523
#503	FN	--	R	519
#504	FN	--	C	519
#505	FN	--	R	520
#506	FN	--	E	520
#507	FN	--	E	520
#508	FN	--	E	520
#509	FN	--	C	520
#510	PNCT	--	U	524
#511	FN	--	L	524
#512	FN	--	A	522
#513	FN	--	P	522
#514	FN	--	A	522	A*	521
#515	FN	--	R	521
#516	FN	--	P	521
#517	FN	--	A	521
#518	PNCT	--	U	521
#519	FN	--	A	523
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 953014
