1	Her	_	Word	-	-	_	E	_	_	_	_
2	father	_	Word	-	+	_	_	_	_	_	_
3	enrolled	_	Word	-	+	_	_	_	_	_	_
4	her	_	Word	-	-	_	_	A	_	_	_
5	at	_	Word	-	-	_	_	_	R	_	_
6	the	_	Word	-	-	_	_	_	E	_	_
7	Royal	_	Word	-	-	_	_	_	E	_	_
8	Academy	_	Word	-	+	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	R	_	_
10	Dramatic	_	Word	-	-	_	_	_	_	E	_
11	Art	_	Word	-	+	_	_	_	_	_	_
12	(	_	Punctuation	-	-	_	_	_	U	_	_
13	RADA	_	Word	-	-	_	_	_	_	_	_
14	)	_	Punctuation	-	-	_	_	_	U	_	_
15	in	_	Word	-	-	_	_	_	_	_	R
16	London	_	Word	-	+	_	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

