#BOS 953014
Gliddon	Word	--	Terminal	500
recommended	Word	--	Terminal	501
her	Word	--	Terminal	502
to	Word	--	Terminal	503
Alexander	Word	--	Terminal	504
Korda	Word	--	Terminal	504
as	Word	--	Terminal	505
a	Word	--	Terminal	506
possible	Word	--	Terminal	507
film	Word	--	Terminal	508
actress	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
Korda	Word	--	Terminal	512
rejected	Word	--	Terminal	513
her	Word	--	Terminal	514
as	Word	--	Terminal	515
lacking	Word	--	Terminal	516
potential	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	A	525
#503	FN	--	R	519
#504	FN	--	C	519
#505	FN	--	R	524
#506	FN	--	E	524
#507	FN	--	S	520
#508	FN	--	A	521
#509	FN	--	A	521	A*	520
#510	PNCT	--	U	526
#511	FN	--	L	526
#512	FN	--	A	523
#513	FN	--	P	523
#514	FN	--	A	523	A*	522
#515	FN	--	R	522
#516	FN	--	D	522
#517	FN	--	S	522
#518	PNCT	--	U	522
#519	FN	--	A	525
#520	FN	--	E	524
#521	FN	--	C	524
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 953014
