# ::id 953010
# ::tok On 12 October 1933 in London , she gave birth to a daughter , Suzanne , later Mrs Robin Farrington , who , decades later , would make Vivien Leigh a grandmother three times over .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v5 / label)
           :P (v6 / label
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :C (v15 / label)
                  :E (v16 / label
                          :P (v20 / label)
                          :D (v21 / label)
                          :A (v22 / label))
                  :E (v17 / label
                          :R (v23 / label)
                          :D (v24 / label
                                  :C (v29 / label)
                                  :R (v30 / label))
                          :P (v25 / label
                                  :C (v31 / label))
                          :A (v26 / label)
                          :A (v27 / label
                                  :E (v32 / label)
                                  :C (v33 / label))
                          :D (v28 / label
                                  :E (v34 / label)
                                  :C (v35 / label)
                                  :E (v36 / label))
                          :A v22))))
