1	She	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	removed	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	from	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	school	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	by	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	her	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	father	_	Word	-	+	_	_	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	who	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	took	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	her	_	Word	-	-	_	_	_	_	A	_	_	_	_
14	travelling	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	Europe	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	with	_	Word	-	-	_	L	_	_	_	_	_	_	_
18	schools	_	Word	-	-	_	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	areas	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	they	_	Word	-	-	_	_	_	_	_	_	_	A	_
23	travelled	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	providing	_	Word	-	-	_	_	_	_	_	_	_	_	_
25	her	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	schooling	_	Word	-	+	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

