# ::id 953009
# ::tok Despite his disapproval of " theatrical people " , they wed on 20 December 1932 , and she terminated her studies at RADA .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :D (v12 / label
                   :R (v19 / label)
                   :C (v20 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v21 / label)
                   :C (v22 / label)
                   :E (v23 / label
                           :R (v24 / label)
                           :C (v25 / label)))))
