# ::id 953012
# ::tok She engaged an agent , John Gliddon , who believed that " Vivian Holman " was not a suitable name for an actress .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :E (v6 / label
                         :E (v9 / label)
                         :C (v10 / label))
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :R (v11 / label)
                         :S (v12 / label)
                         :A (v13 / label
                                 :A (v14 / label)
                                 :S (v15 / label)
                                 :D (v16 / label)
                                 :A (v17 / label
                                         :E (v18 / label)
                                         :E (v19 / label)
                                         :C (v20 / label)
                                         :R (v21 / label)
                                         :E (v22 / label
                                                 :E (v23 / label)
                                                 :C (v24 / label))))))))
