#BOS 953009
Despite	Word	--	Terminal	500
his	Word	--	Terminal	501
disapproval	Word	--	Terminal	502
of	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
theatrical	Word	--	Terminal	505
people	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
,	Punctuation	--	Terminal	508
they	Word	--	Terminal	509
wed	Word	--	Terminal	510
on	Word	--	Terminal	511
20	Word	--	Terminal	512
December	Word	--	Terminal	513
1932	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
she	Word	--	Terminal	517
terminated	Word	--	Terminal	518
her	Word	--	Terminal	519
studies	Word	--	Terminal	520
at	Word	--	Terminal	521
RADA	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	532
#501	FN	--	A	529
#502	FN	--	S	529
#503	FN	--	R	525
#504	PNCT	--	U	525
#505	FN	--	S	524
#506	FN	--	C	525	A*	524
#507	PNCT	--	U	532
#508	PNCT	--	U	532
#509	FN	--	A	530
#510	FN	--	P	530
#511	FN	--	R	526
#512	FN	--	C	526
#513	FN	--	C	526
#514	FN	--	C	526
#515	PNCT	--	U	532
#516	FN	--	L	532
#517	FN	--	A	531
#518	FN	--	D	531
#519	FN	--	F	527
#520	FN	--	C	527
#521	FN	--	R	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	E	525
#525	FN	--	A	529
#526	FN	--	T	530
#527	FN	--	P	531
#528	FN	--	A	531
#529	FN	--	H	532
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 953009
