#BOS 953015
She	Word	--	Terminal	500
was	Word	--	Terminal	501
cast	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
play	Word	--	Terminal	505
The	Word	--	Terminal	506
Mask	Word	--	Terminal	506
of	Word	--	Terminal	506
Virtue	Word	--	Terminal	506
in	Word	--	Terminal	507
1935	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
received	Word	--	Terminal	511
excellent	Word	--	Terminal	512
reviews	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
followed	Word	--	Terminal	515
by	Word	--	Terminal	516
interviews	Word	--	Terminal	517
and	Word	--	Terminal	518
newspaper	Word	--	Terminal	519
articles	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	529	A*	534
#501	FN	--	F	529
#502	FN	--	P	529
#503	FN	--	R	523
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	C	523
#507	FN	--	R	524
#508	FN	--	C	524
#509	PNCT	--	U	535
#510	FN	--	L	535
#511	FN	--	P	534
#512	FN	--	S	525
#513	FN	--	C	533	A*	525	A*	532
#514	PNCT	--	U	533
#515	FN	--	P	532
#516	FN	--	R	531
#517	FN	--	P	526
#518	FN	--	N	530
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	E	523
#523	FN	--	A	529
#524	FN	--	T	529
#525	FN	--	E	533
#526	FN	--	C	530
#527	FN	--	C	530
#528	FN	--	A	529
#529	FN	--	H	535
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 953015
