# ::id 953017
# ::tok John Betjeman , the future Poet Laureate , described her as " the essence of English girlhood " . Korda attended her opening - night performance , admitted his error , and signed her to a film contract , with the spelling of her name revised to " Vivien Leigh " . She continued with the play ; but , when Korda moved it to a larger theatre , Leigh was found to be unable to project her voice adequately or to hold the attention of so large an audience , and the play closed soon after .
(v1 / label
    :H (v2 / label
           :A (v15 / label
                   :C (v44 / label)
                   :E (v45 / label
                           :E (v80 / label)
                           :E (v81 / label)
                           :E (v82 / label)
                           :C (v83 / label)))
           :P (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :R (v46 / label)
                   :E (v47 / label)
                   :C (v48 / label)
                   :R (v49 / label)
                   :E (v50 / label
                           :E (v84 / label)
                           :C (v85 / label))))
    :H (v3 / label
           :A (v19 / label)
           :P (v20 / label)
           :A (v21 / label
                   :E (v51 / label)
                   :E (v52 / label
                           :E (v86 / label)
                           :C (v87 / label))
                   :C (v53 / label)))
    :H (v4 / label
           :P (v22 / label)
           :A (v23 / label
                   :E (v54 / label)
                   :C (v55 / label))
           :A v19)
    :L (v5 / label)
    :H (v6 / label
           :P (v24 / label)
           :A (v25 / label)
           :A (v26 / label
                   :R (v56 / label)
                   :E (v57 / label)
                   :E (v58 / label)
                   :C (v59 / label))
           :A v19)
    :L (v7 / label)
    :H (v8 / label
           :A (v27 / label
                   :E (v60 / label)
                   :C (v61 / label)
                   :R (v62 / label)
                   :E (v63 / label
                           :E (v88 / label)
                           :C (v89 / label)))
           :P (v28 / label
                   :C (v64 / label)
                   :R (v65 / label))
           :A (v29 / label))
    :H (v9 / label
           :A (v30 / label)
           :P (v31 / label)
           :A (v32 / label
                   :R (v66 / label)
                   :E (v67 / label)
                   :C (v68 / label)))
    :L (v10 / label
            :C (v33 / label)
            :C (v34 / label))
    :H (v11 / label
            :A (v35 / label)
            :P (v36 / label)
            :A (v37 / label)
            :A (v38 / label
                    :R (v69 / label)
                    :E (v70 / label)
                    :E (v71 / label)
                    :C (v72 / label)))
    :H (v12 / label
            :A (v39 / label)
            :S (v40 / label
                    :E (v73 / label
                            :E (v90 / label)
                            :C (v91 / label))
                    :C (v74 / label)
                    :E (v75 / label
                            :C (v92 / label
                                    :P (v95 / label)
                                    :A (v96 / label
                                            :E (v101 / label)
                                            :C (v102 / label))
                                    :D (v97 / label))
                            :N (v93 / label)
                            :C (v94 / label
                                    :P (v98 / label
                                            :E (v103 / label)
                                            :C (v104 / label)
                                            :R (v105 / label))
                                    :D (v99 / label)
                                    :A (v100 / label
                                             :E (v106 / label
                                                      :E (v109 / label)
                                                      :C (v110 / label))
                                             :E (v107 / label)
                                             :C (v108 / label))))))
    :L (v13 / label)
    :H (v14 / label
            :A (v41 / label
                    :E (v76 / label)
                    :C (v77 / label))
            :P (v42 / label)
            :D (v43 / label
                    :E (v78 / label)
                    :C (v79 / label))))
