1	Young	young	NNP	-	-	_	E	_	_	_	_	_	_
2	Vivian	vivian	NNP	-	+	_	_	_	A	A	_	_	_
3	made	make	VBD	-	-	_	_	F	_	_	_	_	_
4	her	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_
5	first	first	JJ	-	-	_	_	E	_	_	_	_	_
6	stage	stage	NN	-	-	_	_	E	_	_	_	_	_
7	appearance	appearance	NN	-	+	_	_	_	_	_	_	_	_
8	at	at	IN	-	-	_	_	L	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	E	_	_	_	_
10	age	age	NN	-	+	_	_	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	R	_	_	_	_
12	three	three	CD	-	-	_	_	_	E	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_
14	reciting	recite	VBG	-	+	_	_	_	_	_	_	_	_
15	"	"	``	-	-	_	_	_	_	U	_	_	_
16	Little	little	NNP	-	+	_	_	_	_	A	_	_	_
17	Bo	bo	NNP	-	-	_	_	_	_	_	Terminal	_	_
18	Peep	peep	NNP	-	-	_	_	_	_	_	Terminal	_	_
19	"	"	''	-	-	_	_	_	_	U	_	_	_
20	for	for	IN	-	-	_	_	_	_	_	_	_	R
21	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_
22	mother	mother	NN	-	+	_	_	_	_	_	_	_	_
23	's	's	POS	-	-	_	_	_	_	_	_	R	_
24	amateur	amateur	JJ	-	-	_	_	_	_	_	_	_	E
25	theatre	theatre	NN	-	-	_	_	_	_	_	_	_	E
26	group	group	NN	-	+	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	U

