# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	1917	_	Word	-	+	_	_	_	T	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
4	Ernest	_	Word	-	+	_	_	_	A	_	_	_	_
5	Hartley	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	was	_	Word	-	-	_	_	_	F	_	_	_	_
7	transferred	_	Word	-	+	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	_	R	_	_	_
9	Bangalore	_	Word	-	+	_	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	while	_	Word	-	-	_	_	_	L	_	_	_	_
12	Gertrude	_	Word	-	+	_	_	_	_	_	_	A	_
13	and	_	Word	-	-	_	_	_	_	_	N	_	_
14	Vivian	_	Word	-	-	_	_	_	_	_	C	_	_
15	stayed	_	Word	-	+	_	_	_	H	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	R
17	Ootacamund	_	Word	-	+	_	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

