# ::id 953007
# ::tok Her father enrolled her at the Royal Academy of Dramatic Art ( RADA ) in London .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label)
                  :C (v8 / label))
           :P (v4 / label)
           :A (v5 / label)
           :A (v6 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :E (v15 / label
                          :S (v19 / label)
                          :A (v20 / label))
                  :E (v16 / label
                          :R (v21 / label)
                          :C (v22 / label)))))
