#BOS 953003
At	Word	--	Terminal	500
the	Word	--	Terminal	501
age	Word	--	Terminal	502
of	Word	--	Terminal	503
six	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Vivian	Word	--	Terminal	506
Hartley	Word	--	Terminal	506
was	Word	--	Terminal	507
sent	Word	--	Terminal	508
to	Word	--	Terminal	509
the	Word	--	Terminal	510
Convent	Word	--	Terminal	511
of	Word	--	Terminal	511
the	Word	--	Terminal	511
Sacred	Word	--	Terminal	511
Heart	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
now	Word	--	Terminal	513
Woldingham	Word	--	Terminal	514
School	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
in	Word	--	Terminal	517
Roehampton	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
south	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
west	Word	--	Terminal	522
London	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
from	Word	--	Terminal	525
Loreto	Word	--	Terminal	526
Convent	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
Darjeeling	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
by	Word	--	Terminal	531
her	Word	--	Terminal	532
mother	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	549	LR	550
#501	FN	--	E	535
#502	FN	--	C	535
#503	FN	--	R	535
#504	FN	--	E	535
#505	PNCT	--	U	536
#506	FN	--	A	548	A*	536
#507	FN	--	F	548
#508	FN	--	C	537
#509	FN	--	R	537
#510	FN	--	E	547
#511	FN	--	C	547
#512	PNCT	--	U	547
#513	FN	--	D	542
#514	FN	--	E	538
#515	FN	--	C	538
#516	PNCT	--	U	547
#517	FN	--	R	546
#518	FN	--	C	546
#519	PNCT	--	U	546
#520	FN	--	C	544
#521	PNCT	--	U	544
#522	FN	--	C	544
#523	FN	--	C	545
#524	PNCT	--	U	548
#525	FN	--	R	539
#526	FN	--	E	539
#527	FN	--	C	539
#528	PNCT	--	U	539
#529	FN	--	E	539
#530	PNCT	--	U	548
#531	FN	--	R	540
#532	FN	--	E	540
#533	FN	--	C	540
#534	PNCT	--	U	540
#535	FN	--	S	536
#536	FN	--	H	549	LA	550
#537	FN	--	P	548
#538	FN	--	A	542
#539	FN	--	A	548
#540	FN	--	A	548
#541	FN	--	S	542
#542	FN	--	E	547
#543	FN	--	N	544
#544	FN	--	E	545
#545	FN	--	E	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549	LA	550
#549	FN	--	--	0
#550	LKG	--	--	0
#EOS 953003
