# ::id 953016
# ::tok One such article was from the Daily Express , in which the interviewer noted " a lightning change came over her face " , which was the first public mention of the rapid changes in mood which had become characteristic of her .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :C (v22 / label)
                          :E (v23 / label))
                  :C (v14 / label))
           :S (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)))
    :L (v3 / label
           :R (v8 / label)
           :C (v9 / label))
    :H (v4 / label
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :P (v11 / label)
           :A (v12 / label
                   :C (v20 / label
                           :A (v24 / label
                                   :E (v30 / label)
                                   :E (v31 / label)
                                   :C (v32 / label))
                           :P (v25 / label
                                   :C (v33 / label)
                                   :R (v34 / label))
                           :A (v26 / label
                                   :E (v35 / label)
                                   :C (v36 / label)))
                   :E (v21 / label
                           :R (v27 / label)
                           :S (v28 / label)
                           :A (v29 / label
                                   :E (v37 / label)
                                   :E (v38 / label)
                                   :E (v39 / label)
                                   :C (v40 / label)
                                   :R (v41 / label)
                                   :E (v42 / label
                                           :E (v43 / label)
                                           :E (v44 / label)
                                           :C (v45 / label)
                                           :E (v46 / label
                                                   :R (v48 / label)
                                                   :C (v49 / label))
                                           :E (v47 / label
                                                   :A v45
                                                   :R (v50 / label)
                                                   :S (v51 / label
                                                           :E (v53 / label
                                                                   :E (v56 / label)
                                                                   :C (v57 / label))
                                                           :C (v54 / label)
                                                           :R (v55 / label))
                                                   :A (v52 / label))))))))
