# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_
2	1917	1917	CD	-	+	_	_	_	D	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_
4	Ernest	ernest	NNP	-	+	_	_	_	A	_	_	_
5	Hartley	hartley	NNP	-	-	_	_	Terminal	_	_	_	_
6	was	be	VBD	-	-	_	_	_	F	_	_	_
7	transferred	transfer	VBN	-	+	_	_	_	_	_	_	_
8	to	to	IN	-	-	_	_	_	_	R	_	_
9	Bangalore	bangalore	NNP	-	+	_	_	_	A	_	_	_
10	,	,	,	-	-	_	_	_	U	_	_	_
11	while	while	IN	-	-	_	_	_	L	_	_	_
12	Gertrude	gertrude	NNP	-	+	_	_	_	_	_	_	A
13	and	and	CC	-	-	_	_	_	_	_	N	_
14	Vivian	vivian	NNP	-	-	_	_	_	_	_	C	_
15	stayed	stay	VBD	-	+	_	_	_	H	_	_	_
16	in	in	IN	-	-	_	_	_	_	_	_	R
17	Ootacamund	ootacamund	NNP	-	-	_	_	_	_	_	_	A
18	.	.	.	-	-	_	_	_	_	_	_	U

