#BOS 953002
Gertrude	Word	--	Terminal	500
tried	Word	--	Terminal	501
to	Word	--	Terminal	502
instill	Word	--	Terminal	503
in	Word	--	Terminal	504
her	Word	--	Terminal	505
daughter	Word	--	Terminal	506
an	Word	--	Terminal	507
appreciation	Word	--	Terminal	508
of	Word	--	Terminal	509
literature	Word	--	Terminal	510
and	Word	--	Terminal	511
introduced	Word	--	Terminal	512
her	Word	--	Terminal	513
to	Word	--	Terminal	514
the	Word	--	Terminal	515
works	Word	--	Terminal	516
of	Word	--	Terminal	517
Hans	Word	--	Terminal	518
Christian	Word	--	Terminal	518
Andersen	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Lewis	Word	--	Terminal	520
Carroll	Word	--	Terminal	520
and	Word	--	Terminal	521
Rudyard	Word	--	Terminal	522
Kipling	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
as	Word	--	Terminal	524
well	Word	--	Terminal	524
as	Word	--	Terminal	524
stories	Word	--	Terminal	525
of	Word	--	Terminal	526
Greek	Word	--	Terminal	527
mythology	Word	--	Terminal	528
and	Word	--	Terminal	529
Indian	Word	--	Terminal	530
folklore	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	540	A*	546
#501	FN	--	D	540
#502	FN	--	F	540
#503	FN	--	P	540
#504	FN	--	R	533
#505	FN	--	A	533
#506	FN	--	A	533	A*	539
#507	FN	--	E	534
#508	FN	--	C	534
#509	FN	--	R	535
#510	FN	--	C	535
#511	FN	--	L	547
#512	FN	--	P	546
#513	FN	--	A	546
#514	FN	--	R	545
#515	FN	--	E	541
#516	FN	--	C	541
#517	FN	--	R	536
#518	FN	--	C	536
#519	PNCT	--	U	536
#520	FN	--	C	536
#521	FN	--	N	536
#522	FN	--	C	536
#523	PNCT	--	U	545
#524	FN	--	N	545
#525	FN	--	C	544
#526	FN	--	R	543
#527	FN	--	E	537
#528	FN	--	C	537
#529	FN	--	N	542
#530	FN	--	E	538
#531	FN	--	C	538
#532	PNCT	--	U	538
#533	FN	--	A	540
#534	FN	--	S	539
#535	FN	--	A	539
#536	FN	--	E	541
#537	FN	--	C	542
#538	FN	--	C	542
#539	FN	--	A	540
#540	FN	--	H	547
#541	FN	--	C	545
#542	FN	--	C	543
#543	FN	--	E	544
#544	FN	--	C	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 953002
