1	Despite	despite	IN	-	-	_	L	_	_	_	_	_	_
2	his	-PRON-	PRP$	-	-	_	A	_	_	_	_	_	_
3	disapproval	disapproval	NN	-	+	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	_	R	_	_	_	_	_
5	"	"	``	-	-	_	_	U	_	_	_	_	_
6	theatrical	theatrical	JJ	-	-	_	_	E	_	_	_	_	_
7	people	people	NNS	-	+	_	_	_	_	_	_	_	_
8	"	"	''	-	-	_	U	_	_	_	_	_	_
9	,	,	,	-	-	_	U	_	_	_	_	_	_
10	they	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_
11	wed	w	VBD	-	+	_	_	_	_	_	_	_	_
12	on	on	IN	-	-	_	_	_	_	R	_	_	_
13	20	20	CD	-	+	_	_	_	_	_	_	_	_
14	December	december	NNP	-	-	_	_	_	_	Terminal	_	_	_
15	1932	1932	CD	-	-	_	_	_	_	Terminal	_	_	_
16	,	,	,	-	-	_	U	_	_	_	_	_	_
17	and	and	CC	-	-	_	L	_	_	_	_	_	_
18	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_
19	terminated	terminate	VBD	-	+	_	_	_	_	_	_	_	_
20	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_
21	studies	study	NNS	-	+	_	_	_	_	_	_	_	_
22	at	at	IN	-	-	_	_	_	_	_	_	_	R
23	RADA	rada	NNP	-	+	_	_	_	_	_	_	_	_
24	.	.	.	-	-	_	_	_	_	_	_	_	U

