#BOS 953016
One	Word	--	Terminal	500
such	Word	--	Terminal	501
article	Word	--	Terminal	502
was	Word	--	Terminal	503
from	Word	--	Terminal	504
the	Word	--	Terminal	505
Daily	Word	--	Terminal	506
Express	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
in	Word	--	Terminal	508
which	Word	--	Terminal	508
the	Word	--	Terminal	509
interviewer	Word	--	Terminal	510
noted	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
a	Word	--	Terminal	513
lightning	Word	--	Terminal	514
change	Word	--	Terminal	515
came	Word	--	Terminal	516
over	Word	--	Terminal	517
her	Word	--	Terminal	518
face	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
,	Punctuation	--	Terminal	521
which	Word	--	Terminal	522
was	Word	--	Terminal	523
the	Word	--	Terminal	524
first	Word	--	Terminal	525
public	Word	--	Terminal	526
mention	Word	--	Terminal	527
of	Word	--	Terminal	528
the	Word	--	Terminal	529
rapid	Word	--	Terminal	530
changes	Word	--	Terminal	531
in	Word	--	Terminal	532
mood	Word	--	Terminal	533
which	Word	--	Terminal	534
had	Word	--	Terminal	535
become	Word	--	Terminal	536
characteristic	Word	--	Terminal	537
of	Word	--	Terminal	538
her	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	Q	556
#501	FN	--	E	556
#502	FN	--	C	556	A*	555
#503	FN	--	S	557
#504	FN	--	R	541
#505	FN	--	E	541
#506	FN	--	C	541
#507	PNCT	--	U	557
#508	FN	--	R	555
#509	FN	--	E	542
#510	FN	--	C	542
#511	FN	--	P	555
#512	PNCT	--	U	555
#513	FN	--	F	548
#514	FN	--	D	548
#515	FN	--	S	548
#516	FN	--	D	548
#517	FN	--	R	543
#518	FN	--	E	543
#519	FN	--	C	543
#520	PNCT	--	U	554
#521	PNCT	--	U	554
#522	FN	--	R	553
#523	FN	--	S	553
#524	FN	--	F	552
#525	FN	--	D	552
#526	FN	--	A	552
#527	FN	--	P	552
#528	FN	--	R	551
#529	FN	--	F	549
#530	FN	--	E	544
#531	FN	--	C	544	A*	550
#532	FN	--	R	545
#533	FN	--	C	545
#534	FN	--	R	550
#535	FN	--	F	550
#536	FN	--	D	550
#537	FN	--	S	550
#538	FN	--	R	546
#539	FN	--	C	546
#540	PNCT	--	U	546
#541	FN	--	A	557
#542	FN	--	A	547
#543	FN	--	A	548
#544	FN	--	D	549
#545	FN	--	S	549
#546	FN	--	A	550
#547	FN	--	A	555
#548	FN	--	C	554	A*	553
#549	FN	--	C	551
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	A	553
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 953016
