# format = ucca
1	John	_	Word	-	+	_	_	_	A	_	_
2	Betjeman	_	Word	-	-	_	Terminal	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_
5	future	_	Word	-	-	_	_	E	_	_	_
6	Poet	_	Word	-	-	_	_	E	_	_	_
7	Laureate	_	Word	-	+	_	E	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_
9	described	_	Word	-	+	_	_	_	_	_	_
10	her	_	Word	-	-	_	_	_	A	_	_
11	as	_	Word	-	-	_	_	_	_	R	_
12	"	_	Punctuation	-	-	_	_	_	_	U	_
13	the	_	Word	-	-	_	_	_	_	E	_
14	essence	_	Word	-	+	_	_	_	A	_	_
15	of	_	Word	-	-	_	_	_	_	R	_
16	English	_	Word	-	-	_	_	_	_	_	E
17	girlhood	_	Word	-	+	_	_	_	_	E	_
18	"	_	Punctuation	-	-	_	_	_	_	_	U
19	.	_	Punctuation	-	-	_	_	_	_	_	U

