1	Gertrude	_	Word	-	-	_	A	_	_	A	_	_	_	_	_	_	_	_
2	tried	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
4	instill	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
6	her	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	daughter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	an	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	appreciation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
11	literature	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
13	introduced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	her	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
17	works	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
19	Hans	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Christian	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
21	Andersen	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
23	Lewis	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_
24	Carroll	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_
26	Rudyard	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_
27	Kipling	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
29	as	_	Word	-	+	_	_	_	_	_	_	N	_	_	_	_	_	_
30	well	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
31	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	stories	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
33	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
34	Greek	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
35	mythology	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
36	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_
37	Indian	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
38	folklore	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

