# format = ucca
1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	12	12	CD	-	+	_	_	_	D	_	_	_	_	_	_	_	_
3	October	october	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	1933	1933	CD	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	London	london	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_
7	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	she	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_	_	_
9	gave	give	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_
10	birth	birth	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	to	to	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
12	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	daughter	daughter	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_
15	Suzanne	suzanne	NNP	-	+	_	_	_	A	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_
17	later	later	RB	-	-	_	_	_	_	_	_	D	_	_	_	_	_
18	Mrs	mrs	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_
19	Robin	robin	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
20	Farrington	farrington	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
21	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_
22	who	who	WP	-	-	_	_	_	_	_	_	_	_	R	_	_	_
23	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_
24	decades	decade	NNS	-	+	_	_	_	_	_	_	_	_	D	_	_	_
25	later	later	RB	-	-	_	_	_	_	_	_	_	R	_	_	_	_
26	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_
27	would	would	MD	-	-	_	_	_	_	_	_	_	_	F	_	_	_
28	make	make	VB	-	+	_	_	_	_	_	E	_	_	_	_	_	_
29	Vivien	vivien	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_
30	Leigh	leigh	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
31	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	grandmother	grandmother	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_
33	three	three	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	times	time	NNS	-	+	_	_	_	_	_	_	_	_	D	_	_	_
35	over	over	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	E
36	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

