# ::id 953008
# ::tok Vivian Hartley met Herbert Leigh Holman . , known as Leigh Holman , a barrister thirteen ( 13 ) years her senior , in 1931 .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :S (v12 / label
                                 :C (v17 / label)
                                 :R (v18 / label))
                         :A (v13 / label))
                  :E (v9 / label
                         :E (v14 / label)
                         :C (v15 / label)
                         :E (v16 / label
                                 :D (v19 / label
                                         :E (v21 / label)
                                         :C (v22 / label))
                                 :S (v20 / label
                                         :E (v23 / label)
                                         :C (v24 / label))
                                 :A v13)))
           :D (v6 / label
                  :R (v10 / label)
                  :C (v11 / label))))
