#BOS 953017
John	Word	--	Terminal	500
Betjeman	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
future	Word	--	Terminal	503
Poet	Word	--	Terminal	504
Laureate	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
described	Word	--	Terminal	507
her	Word	--	Terminal	508
as	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
essence	Word	--	Terminal	512
of	Word	--	Terminal	513
English	Word	--	Terminal	514
girlhood	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
.	Punctuation	--	Terminal	517
Korda	Word	--	Terminal	518
attended	Word	--	Terminal	519
her	Word	--	Terminal	520
opening	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
night	Word	--	Terminal	523
performance	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
admitted	Word	--	Terminal	526
his	Word	--	Terminal	527
error	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
signed	Word	--	Terminal	531
her	Word	--	Terminal	532
to	Word	--	Terminal	533
a	Word	--	Terminal	534
film	Word	--	Terminal	535
contract	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
with	Word	--	Terminal	538
the	Word	--	Terminal	539
spelling	Word	--	Terminal	540
of	Word	--	Terminal	541
her	Word	--	Terminal	542
name	Word	--	Terminal	543
revised	Word	--	Terminal	544
to	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
Vivien	Word	--	Terminal	547
Leigh	Word	--	Terminal	547
"	Punctuation	--	Terminal	548
.	Punctuation	--	Terminal	549
She	Word	--	Terminal	550
continued	Word	--	Terminal	551
with	Word	--	Terminal	552
the	Word	--	Terminal	553
play	Word	--	Terminal	554
;	Punctuation	--	Terminal	555
but	Word	--	Terminal	556
,	Punctuation	--	Terminal	557
when	Word	--	Terminal	558
Korda	Word	--	Terminal	559
moved	Word	--	Terminal	560
it	Word	--	Terminal	561
to	Word	--	Terminal	562
a	Word	--	Terminal	563
larger	Word	--	Terminal	564
theatre	Word	--	Terminal	565
,	Punctuation	--	Terminal	566
Leigh	Word	--	Terminal	567
was	Word	--	Terminal	568
found	Word	--	Terminal	569
to	Word	--	Terminal	570
be	Word	--	Terminal	571
unable	Word	--	Terminal	572
to	Word	--	Terminal	573
project	Word	--	Terminal	574
her	Word	--	Terminal	575
voice	Word	--	Terminal	576
adequately	Word	--	Terminal	577
or	Word	--	Terminal	578
to	Word	--	Terminal	579
hold	Word	--	Terminal	580
the	Word	--	Terminal	581
attention	Word	--	Terminal	582
of	Word	--	Terminal	583
so	Word	--	Terminal	584
large	Word	--	Terminal	585
an	Word	--	Terminal	586
audience	Word	--	Terminal	587
,	Punctuation	--	Terminal	588
and	Word	--	Terminal	589
the	Word	--	Terminal	590
play	Word	--	Terminal	591
closed	Word	--	Terminal	592
soon	Word	--	Terminal	593
after	Word	--	Terminal	594
.	Punctuation	--	Terminal	595
#500	FN	--	C	615
#501	PNCT	--	U	615
#502	FN	--	F	596
#503	FN	--	T	596
#504	FN	--	A	596
#505	FN	--	A	596
#506	PNCT	--	U	619
#507	FN	--	P	619
#508	FN	--	A	619
#509	FN	--	R	616
#510	PNCT	--	U	616
#511	FN	--	E	597
#512	FN	--	C	597
#513	FN	--	R	598
#514	FN	--	A	598
#515	FN	--	S	598
#516	PNCT	--	U	628
#517	PNCT	--	U	628
#518	FN	--	A	620	A*	621	A*	622
#519	FN	--	P	620
#520	FN	--	A	600
#521	FN	--	E	599
#522	PNCT	--	U	599
#523	FN	--	C	599
#524	FN	--	P	600
#525	PNCT	--	U	628
#526	FN	--	P	621
#527	FN	--	A	601
#528	FN	--	S	601
#529	PNCT	--	U	628
#530	FN	--	L	628
#531	FN	--	P	622
#532	FN	--	A	622
#533	FN	--	R	602
#534	FN	--	E	602
#535	FN	--	E	602
#536	FN	--	C	602
#537	PNCT	--	U	628
#538	FN	--	L	628
#539	FN	--	E	624
#540	FN	--	C	624
#541	FN	--	R	603
#542	FN	--	E	603
#543	FN	--	C	603
#544	FN	--	P	625
#545	FN	--	R	604
#546	PNCT	--	U	604
#547	FN	--	C	604
#548	PNCT	--	U	628
#549	PNCT	--	U	628
#550	FN	--	A	623
#551	FN	--	P	623
#552	FN	--	R	605
#553	FN	--	E	605
#554	FN	--	C	605
#555	PNCT	--	U	628
#556	FN	--	L	628
#557	PNCT	--	U	628
#558	FN	--	L	628
#559	FN	--	A	617
#560	FN	--	P	617
#561	FN	--	A	617
#562	FN	--	R	607
#563	FN	--	E	607
#564	FN	--	S	606
#565	FN	--	C	607	A*	606
#566	PNCT	--	U	628
#567	FN	--	A	609	A*	627
#568	FN	--	F	609
#569	FN	--	G	609
#570	FN	--	F	609
#571	FN	--	F	609
#572	FN	--	D	609	D*	627
#573	FN	--	F	609
#574	FN	--	P	609
#575	FN	--	E	608
#576	FN	--	C	608
#577	FN	--	D	609
#578	FN	--	L	628
#579	FN	--	F	627
#580	FN	--	D	627
#581	FN	--	E	610
#582	FN	--	C	610
#583	FN	--	R	626
#584	FN	--	D	611
#585	FN	--	S	611
#586	FN	--	E	626
#587	FN	--	A	612	A*	611
#588	PNCT	--	U	628
#589	FN	--	L	628
#590	FN	--	E	613
#591	FN	--	C	613
#592	FN	--	P	618
#593	FN	--	C	614
#594	FN	--	R	614
#595	PNCT	--	U	614
#596	FN	--	E	615
#597	FN	--	S	616
#598	FN	--	A	616
#599	FN	--	A	600
#600	FN	--	A	620
#601	FN	--	A	621
#602	FN	--	A	622
#603	FN	--	E	624
#604	FN	--	A	625
#605	FN	--	A	623
#606	FN	--	E	607
#607	FN	--	A	617
#608	FN	--	A	609
#609	FN	--	H	628
#610	FN	--	P	627
#611	FN	--	E	626
#612	FN	--	C	626
#613	FN	--	A	618
#614	FN	--	D	618
#615	FN	--	A	619
#616	FN	--	A	619
#617	FN	--	H	628
#618	FN	--	H	628
#619	FN	--	H	628
#620	FN	--	H	628
#621	FN	--	H	628
#622	FN	--	H	628
#623	FN	--	H	628
#624	FN	--	A	625
#625	FN	--	H	628
#626	FN	--	A	627
#627	FN	--	H	628
#628	FN	--	--	0
#EOS 953017
