# ::id 953015
# ::tok She was cast in the play The Mask of Virtue in 1935 , and received excellent reviews , followed by interviews and newspaper articles .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :C (v18 / label))
           :D (v10 / label
                   :R (v19 / label)
                   :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A v7)
    :L (v5 / label
           :C (v13 / label)
           :R (v14 / label))
    :H (v6 / label
           :A (v15 / label
                   :C (v23 / label)
                   :N (v24 / label)
                   :C (v25 / label
                           :E (v28 / label)
                           :C (v29 / label)))
           :P v11
           :A v7))
