#BOS 953004
One	Word	--	Terminal	500
of	Word	--	Terminal	501
her	Word	--	Terminal	502
friends	Word	--	Terminal	503
there	Word	--	Terminal	504
was	Word	--	Terminal	505
future	Word	--	Terminal	506
actress	Word	--	Terminal	507
Maureen	Word	--	Terminal	509
O	Word	--	Terminal	509
'	Punctuation	--	Terminal	508
Sullivan	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
two	Word	--	Terminal	511
years	Word	--	Terminal	512
her	Word	--	Terminal	513
senior	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
to	Word	--	Terminal	516
whom	Word	--	Terminal	516
Vivian	Word	--	Terminal	517
expressed	Word	--	Terminal	518
her	Word	--	Terminal	519
desire	Word	--	Terminal	520
to	Word	--	Terminal	521
become	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
a	Word	--	Terminal	524
great	Word	--	Terminal	525
actress	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
She	Word	--	Terminal	529
was	Word	--	Terminal	530
removed	Word	--	Terminal	531
from	Word	--	Terminal	532
the	Word	--	Terminal	533
school	Word	--	Terminal	534
by	Word	--	Terminal	535
her	Word	--	Terminal	536
father	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
who	Word	--	Terminal	539
took	Word	--	Terminal	540
her	Word	--	Terminal	541
travelling	Word	--	Terminal	542
in	Word	--	Terminal	543
Europe	Word	--	Terminal	544
with	Word	--	Terminal	545
schools	Word	--	Terminal	546
in	Word	--	Terminal	547
the	Word	--	Terminal	548
areas	Word	--	Terminal	549
they	Word	--	Terminal	550
travelled	Word	--	Terminal	551
providing	Word	--	Terminal	552
her	Word	--	Terminal	553
schooling	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	Q	566
#501	FN	--	R	556
#502	FN	--	A	556
#503	FN	--	A	556
#504	FN	--	A	556
#505	FN	--	S	569
#506	FN	--	T	557
#507	FN	--	A	557
#508	PNCT	--	U	509
#509	FN	--	C	568	A*	559	A*	567
#510	PNCT	--	U	568
#511	FN	--	Q	558
#512	FN	--	C	558
#513	FN	--	A	559
#514	FN	--	S	559
#515	PNCT	--	U	568
#516	FN	--	R	567
#517	FN	--	A	567	A*	560
#518	FN	--	P	567
#519	FN	--	A	561
#520	FN	--	S	561
#521	FN	--	F	560
#522	FN	--	D	560
#523	PNCT	--	U	560
#524	FN	--	F	560
#525	FN	--	D	560
#526	FN	--	P	560
#527	PNCT	--	U	576
#528	PNCT	--	U	576
#529	FN	--	A	572
#530	FN	--	F	572
#531	FN	--	P	572
#532	FN	--	R	562
#533	FN	--	E	562
#534	FN	--	C	562
#535	FN	--	R	571
#536	FN	--	A	563
#537	FN	--	A	563	A*	570
#538	PNCT	--	U	570
#539	FN	--	R	570
#540	FN	--	D	570
#541	FN	--	A	570
#542	FN	--	P	570
#543	FN	--	R	564
#544	FN	--	C	564
#545	FN	--	L	576
#546	FN	--	C	574
#547	FN	--	R	573
#548	FN	--	E	573
#549	FN	--	C	573	A*	565
#550	FN	--	A	565
#551	FN	--	P	565
#552	FN	--	D	575
#553	FN	--	A	575
#554	FN	--	P	575
#555	PNCT	--	U	575
#556	FN	--	C	566
#557	FN	--	E	568
#558	FN	--	T	559
#559	FN	--	E	568
#560	FN	--	A	561
#561	FN	--	A	567
#562	FN	--	A	572
#563	FN	--	C	571
#564	FN	--	A	570
#565	FN	--	E	573
#566	FN	--	A	569
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	H	576
#570	FN	--	E	571
#571	FN	--	A	572
#572	FN	--	H	576
#573	FN	--	E	574
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 953004
