# ::id 953002
# ::tok Gertrude tried to instill in her daughter an appreciation of literature and introduced her to the works of Hans Christian Andersen , Lewis Carroll and Rudyard Kipling , as well as stories of Greek mythology and Indian folklore .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label))
           :A (v9 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :R (v18 / label)
                  :E (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label)
                   :C (v22 / label)
                   :R (v23 / label)
                   :E (v24 / label
                           :C (v25 / label)
                           :C (v26 / label)
                           :N (v27 / label)
                           :C (v28 / label)
                           :N (v29 / label)
                           :C (v30 / label
                                   :C (v31 / label)
                                   :R (v32 / label)
                                   :E (v33 / label
                                           :C (v34 / label
                                                   :E (v37 / label)
                                                   :C (v38 / label))
                                           :N (v35 / label)
                                           :C (v36 / label
                                                   :E (v39 / label)
                                                   :C (v40 / label))))))
           :A v5))
