1	She	_	Word	-	-	_	A	_	_	_	_	_	A	_	_	A	_
2	attended	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	one	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	O	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	'	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
7	Sullivan	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
8	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
9	films	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_
10	playing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
12	London	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	West	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
15	End	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
17	told	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	her	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
19	parents	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
21	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
22	ambitions	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
24	become	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
26	actress	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

