# ::id 954008
# ::tok She was able to perform without mishap ; and , by the following day , she had returned to normal with no recollection of the event .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v7 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label))
           :A (v9 / label)
           :P (v10 / label
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v27 / label)
                           :C (v28 / label)))
           :A (v11 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)
                   :R (v25 / label)
                   :E (v26 / label
                           :E (v29 / label)
                           :C (v30 / label)))))
