#BOS 954011
Under	Word	--	Terminal	500
the	Word	--	Terminal	501
moral	Word	--	Terminal	502
standards	Word	--	Terminal	503
then	Word	--	Terminal	504
enforced	Word	--	Terminal	505
by	Word	--	Terminal	506
the	Word	--	Terminal	507
film	Word	--	Terminal	508
industry	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
their	Word	--	Terminal	511
relationship	Word	--	Terminal	512
had	Word	--	Terminal	513
to	Word	--	Terminal	514
be	Word	--	Terminal	515
kept	Word	--	Terminal	516
from	Word	--	Terminal	517
public	Word	--	Terminal	518
view	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	529	LR	530
#501	FN	--	E	521
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	D	527
#505	FN	--	C	522
#506	FN	--	R	522
#507	FN	--	E	523
#508	FN	--	E	523
#509	FN	--	C	523
#510	PNCT	--	U	529
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	F	525
#514	FN	--	F	528
#515	FN	--	F	528
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	A	527
#522	FN	--	P	527
#523	FN	--	A	527
#524	FN	--	A	528
#525	FN	--	P	528
#526	FN	--	A	528
#527	FN	--	H	529	LA	530
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 954011
