# ::id 954007
# ::tok Without apparent provocation , she began screaming at him , before suddenly becoming silent and staring into space .
# ::alignments 0-1.1.1.2 1-1.1.1.3 2-1.1.1.4 4-1.1.2 5-1.1.3 6-1.1.4 7-1.1.5.1 8-1.1.5.2 10-1.2 11-1.3.1 12-1.3.2.1 13-1.3.2.2 14-1.4 15-1.5.3 16-1.5.1.1 17-1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v8 / label~e.4)
                  :R (v16 / label~e.0)
                  :D (v17 / label~e.1)
                  :P (v18 / label~e.2))
           :A v8
           :D (v9 / label~e.5)
           :P (v10 / label~e.6)
           :A (v11 / label
                   :R (v19 / label~e.7)
                   :C (v20 / label~e.8)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :D (v12 / label~e.11)
           :S (v13 / label
                   :E (v21 / label~e.12)
                   :C (v22 / label~e.13))
           :A v8)
    :L (v5 / label~e.14)
    :H (v6 / label
           :A (v14 / label
                   :R (v23 / label~e.16)
                   :C (v24 / label~e.17))
           :A v8
           :P (v15 / label~e.15)))
