# ::id 954003
# ::tok During this time , Leigh read the Margaret Mitchell novel Gone with the Wind and instructed her American agent to suggest her to David O. Selznick , who was planning a film version .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v24 / label)
                          :C (v25 / label))
                  :C (v17 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v11 / label
                   :P (v21 / label)
                   :A (v22 / label)
                   :A (v23 / label
                           :R (v26 / label)
                           :C (v27 / label)
                           :E (v28 / label
                                   :A v27
                                   :R (v29 / label)
                                   :P (v30 / label)
                                   :A (v31 / label
                                           :E (v32 / label)
                                           :E (v33 / label)
                                           :C (v34 / label))))
                   :A v20)
           :A v6))
