#BOS 954010
They	Word	--	Terminal	500
began	Word	--	Terminal	501
living	Word	--	Terminal	502
together	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
as	Word	--	Terminal	505
their	Word	--	Terminal	506
respective	Word	--	Terminal	507
spouses	Word	--	Terminal	508
had	Word	--	Terminal	509
each	Word	--	Terminal	510
refused	Word	--	Terminal	511
to	Word	--	Terminal	512
grant	Word	--	Terminal	513
either	Word	--	Terminal	514
of	Word	--	Terminal	515
them	Word	--	Terminal	516
a	Word	--	Terminal	517
divorce	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	527
#501	FN	--	D	527
#502	FN	--	C	520
#503	FN	--	E	520
#504	PNCT	--	U	529
#505	FN	--	L	529	LR	530
#506	FN	--	E	521
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	E	522
#510	FN	--	D	528
#511	FN	--	C	522
#512	FN	--	F	523
#513	FN	--	C	523
#514	FN	--	C	524
#515	FN	--	R	524
#516	FN	--	C	525
#517	FN	--	E	526
#518	FN	--	C	526
#519	PNCT	--	U	526
#520	FN	--	P	527
#521	FN	--	A	528
#522	FN	--	E	523
#523	FN	--	P	528
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	H	529	LA	530
#528	FN	--	H	529	LA	530
#529	FN	--	--	0
#530	LKG	--	--	0
#EOS 954010
