# format = ucca
1	Without	_	Word	-	-	_	R	_	_	_	_	_
2	apparent	_	Word	-	-	_	D	_	_	_	_	_
3	provocation	_	Word	-	+	_	_	A	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	she	_	Word	-	-	_	A*	A	_	A*	A*	_
6	began	_	Word	-	-	_	_	D	_	_	_	_
7	screaming	_	Word	-	+	_	_	_	_	_	_	_
8	at	_	Word	-	-	_	_	_	R	_	_	_
9	him	_	Word	-	+	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	before	_	Word	-	-	_	_	L	_	_	_	_
12	suddenly	_	Word	-	-	_	_	_	_	D	_	_
13	becoming	_	Word	-	-	_	_	_	_	D	_	_
14	silent	_	Word	-	+	_	_	H	_	_	_	_
15	and	_	Word	-	-	_	_	L	_	_	_	_
16	staring	_	Word	-	+	_	_	H	_	_	_	_
17	into	_	Word	-	-	_	_	_	_	_	_	R
18	space	_	Word	-	+	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

