# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_
2	Laurence	_	Word	-	+	_	_	A	_	_	_	_
3	Olivier	_	Word	-	-	_	Terminal	_	_	_	_	_
4	saw	_	Word	-	+	_	_	_	_	_	_	_
5	Leigh	_	Word	-	-	_	_	A	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_
7	The	_	Word	-	+	_	_	A	_	_	_	_
8	Mask	_	Word	-	-	_	_	_	Terminal	_	_	_
9	of	_	Word	-	-	_	_	_	Terminal	_	_	_
10	Virtue	_	Word	-	-	_	_	_	Terminal	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	and	_	Word	-	-	_	_	L	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	E	_	_
14	friendship	_	Word	-	+	_	_	H	_	_	_	_
15	developed	_	Word	-	-	_	_	_	_	D	_	_
16	after	_	Word	-	-	_	_	L	_	_	_	_
17	he	_	Word	-	-	_	_	_	_	_	A	_
18	congratulated	_	Word	-	+	_	_	H	_	_	_	_
19	her	_	Word	-	-	_	_	_	_	_	A	_
20	on	_	Word	-	-	_	_	_	_	_	_	R
21	her	_	Word	-	-	_	_	_	_	_	_	A
22	performance	_	Word	-	+	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

