#BOS 954001
Laurence	Word	--	Terminal	500
Olivier	Word	--	Terminal	500
saw	Word	--	Terminal	501
Leigh	Word	--	Terminal	502
in	Word	--	Terminal	503
The	Word	--	Terminal	504
Mask	Word	--	Terminal	504
of	Word	--	Terminal	504
Virtue	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
a	Word	--	Terminal	507
friendship	Word	--	Terminal	508
developed	Word	--	Terminal	509
after	Word	--	Terminal	510
he	Word	--	Terminal	511
congratulated	Word	--	Terminal	512
her	Word	--	Terminal	513
on	Word	--	Terminal	514
her	Word	--	Terminal	515
performance	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	A	522
#503	FN	--	R	518
#504	FN	--	C	518
#505	PNCT	--	U	524
#506	FN	--	L	524	LR	526
#507	FN	--	E	519
#508	FN	--	C	519
#509	FN	--	P	520
#510	FN	--	L	524	LR	525
#511	FN	--	A	523
#512	FN	--	P	523
#513	FN	--	A	523
#514	FN	--	R	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	520
#520	FN	--	H	524	LA	525	LA	526
#521	FN	--	A	523
#522	FN	--	H	524	LA	526
#523	FN	--	H	524	LA	525
#524	FN	--	--	0
#525	LKG	--	--	0
#526	LKG	--	--	0
#EOS 954001
