# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	Despite	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
3	her	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	relative	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
5	inexperience	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	Leigh	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
9	chosen	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
11	play	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
12	Ophelia	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
14	Olivier	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
15	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
16	Hamlet	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	an	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	Old	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
20	Vic	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
21	Theatre	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
22	production	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
23	staged	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
24	at	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
25	Elsinore	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
27	Denmark	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

