# ::id 954007
# ::tok Without apparent provocation , she began screaming at him , before suddenly becoming silent and staring into space .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v8 / label)
                  :R (v17 / label)
                  :D (v18 / label)
                  :P (v19 / label))
           :A v8
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :R (v20 / label)
                   :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :D (v12 / label)
           :D (v13 / label)
           :S (v14 / label)
           :A v8)
    :L (v5 / label)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A v8))
