# ::id 954000
# ::tok In 1960 , Leigh recalled her ambivalence towards her first experience of critical acclaim and sudden fame , commenting , " some critics saw fit to be as foolish as to say that I was a great actress . And I thought , that was a foolish , wicked thing to say , because it put such an onus and such a responsibility onto me , which I simply was n't able to carry . And it took me years to learn enough to live up to what they said for those first notices . I find it so stupid . I remember the critic very well and have never forgiven him . "
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label
                          :R (v26 / label)
                          :E (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label)
                          :E (v30 / label
                                  :R (v58 / label)
                                  :C (v59 / label
                                          :C (v85 / label
                                                  :E (v110 / label)
                                                  :C (v111 / label))
                                          :N (v86 / label)
                                          :C (v87 / label
                                                  :E (v112 / label)
                                                  :C (v113 / label)))))))
    :H (v3 / label
           :P (v8 / label)
           :A (v9 / label
                  :H (v15 / label
                          :A (v31 / label
                                  :E (v60 / label)
                                  :C (v61 / label))
                          :D (v32 / label)
                          :S (v33 / label)
                          :A (v34 / label
                                  :P (v62 / label
                                          :R (v88 / label)
                                          :E (v89 / label)
                                          :R (v90 / label)
                                          :C (v91 / label))
                                  :D (v63 / label)
                                  :A (v64 / label
                                          :A (v92 / label)
                                          :S (v93 / label
                                                  :E (v114 / label)
                                                  :E (v115 / label)
                                                  :C (v116 / label)))
                                  :A v61))
                  :L (v16 / label)
                  :H (v17 / label
                          :A (v35 / label)
                          :P (v36 / label)
                          :A (v37 / label
                                  :A (v65 / label)
                                  :S (v66 / label)
                                  :A (v67 / label
                                          :E (v94 / label)
                                          :E (v95 / label)
                                          :E (v96 / label)
                                          :C (v97 / label)
                                          :E (v98 / label
                                                  :A v97
                                                  :P (v117 / label)))))
                  :L (v18 / label)
                  :H (v19 / label
                          :A (v38 / label)
                          :P (v39 / label)
                          :A (v40 / label
                                  :C (v68 / label
                                          :C (v99 / label
                                                  :E (v118 / label)
                                                  :E (v119 / label)
                                                  :C (v120 / label))
                                          :N (v100 / label)
                                          :C (v101 / label
                                                   :E (v121 / label)
                                                   :E (v122 / label)
                                                   :C (v123 / label)))
                                  :E (v69 / label
                                          :A (v102 / label)
                                          :D (v103 / label)
                                          :P (v104 / label
                                                   :E (v124 / label)
                                                   :C (v125 / label))
                                          :D (v105 / label)))
                          :A (v41 / label
                                  :R (v70 / label)
                                  :C (v71 / label)))
                  :L (v20 / label)
                  :H (v21 / label
                          :H (v42 / label
                                  :P (v72 / label)
                                  :A (v73 / label)
                                  :A (v74 / label))
                          :L (v43 / label)
                          :H (v44 / label
                                  :P (v75 / label)
                                  :D (v76 / label)
                                  :A v73)
                          :L (v45 / label)
                          :H (v46 / label
                                  :P (v77 / label)
                                  :A (v78 / label
                                          :R (v106 / label)
                                          :A (v107 / label)
                                          :P (v108 / label)
                                          :A (v109 / label
                                                   :R (v126 / label)
                                                   :E (v127 / label)
                                                   :E (v128 / label)
                                                   :C (v129 / label)))
                                  :A v73))
                  :H (v22 / label
                          :A (v47 / label)
                          :S (v48 / label)
                          :A (v49 / label)
                          :D (v50 / label
                                  :E (v79 / label)
                                  :C (v80 / label)))
                  :H (v23 / label
                          :A (v51 / label)
                          :P (v52 / label)
                          :A (v53 / label
                                  :E (v81 / label)
                                  :C (v82 / label))
                          :D (v54 / label
                                  :E (v83 / label)
                                  :C (v84 / label)))
                  :L (v24 / label)
                  :H (v25 / label
                          :D (v55 / label)
                          :P (v56 / label)
                          :A (v57 / label)
                          :A v51))
           :A v5))
