1	Under	_	Word	-	-	_	_	L	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_
3	moral	_	Word	-	-	_	E	_	_	_	_	_
4	standards	_	Word	-	+	_	_	_	_	_	_	_
5	then	_	Word	-	-	_	_	D	_	_	_	_
6	enforced	_	Word	-	+	_	_	_	_	_	_	_
7	by	_	Word	-	-	_	_	R	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_
9	film	_	Word	-	-	_	_	_	E	_	_	_
10	industry	_	Word	-	+	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	their	_	Word	-	-	_	_	_	_	E	_	_
13	relationship	_	Word	-	+	_	_	_	_	_	_	_
14	had	_	Word	-	-	_	_	_	_	_	E	_
15	to	_	Word	-	-	_	_	_	_	_	F	_
16	be	_	Word	-	-	_	_	_	_	_	E	_
17	kept	_	Word	-	+	_	_	_	_	_	_	_
18	from	_	Word	-	-	_	_	_	_	_	_	R
19	public	_	Word	-	-	_	_	_	_	_	_	E
20	view	_	Word	-	+	_	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

