# format = ucca
1	Olivier	olivier	NNP	-	-	_	A	_	_	_	_
2	later	later	RB	-	-	_	D	_	_	_	_
3	recalled	recall	VBD	-	+	_	_	_	_	_	_
4	an	an	DT	-	-	_	_	E	_	_	_
5	incident	incident	NN	-	+	_	A	_	_	_	_
6	when	when	WRB	-	-	_	_	_	_	F	_
7	her	-PRON-	PRP$	-	-	_	_	_	E	_	_
8	mood	mood	NN	-	+	_	_	_	_	A	_
9	rapidly	rapidly	RB	-	-	_	_	_	_	D	_
10	changed	change	VBD	-	+	_	_	E	_	_	_
11	as	as	IN	-	-	_	_	_	_	L	_
12	she	-PRON-	PRP	-	-	_	_	_	_	_	A
13	was	be	VBD	-	-	_	_	_	_	_	F
14	preparing	prepare	VBG	-	-	_	_	_	_	_	D
15	to	to	TO	-	-	_	_	_	_	_	F
16	go	go	VB	-	-	_	_	_	_	_	D
17	onstage	onstage	RB	-	+	_	_	_	_	H	_
18	.	.	.	-	-	_	_	_	_	_	U

