#BOS 954012
Leigh	Word	--	Terminal	500
appeared	Word	--	Terminal	501
with	Word	--	Terminal	502
Robert	Word	--	Terminal	503
Taylor	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Lionel	Word	--	Terminal	505
Barrymore	Word	--	Terminal	505
and	Word	--	Terminal	506
Maureen	Word	--	Terminal	507
O'Sullivan	Word	--	Terminal	507
in	Word	--	Terminal	508
A	Word	--	Terminal	509
Yank	Word	--	Terminal	509
at	Word	--	Terminal	509
Oxford	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
1938	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
the	Word	--	Terminal	514
first	Word	--	Terminal	515
of	Word	--	Terminal	516
her	Word	--	Terminal	517
films	Word	--	Terminal	518
to	Word	--	Terminal	519
receive	Word	--	Terminal	520
attention	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
United	Word	--	Terminal	524
States	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	535
#501	FN	--	P	535
#502	FN	--	R	529
#503	FN	--	C	526
#504	PNCT	--	U	526
#505	FN	--	C	526
#506	FN	--	N	526
#507	FN	--	C	526
#508	FN	--	R	534
#509	FN	--	C	534	A*	531
#510	PNCT	--	U	534
#511	FN	--	D	531
#512	PNCT	--	U	534
#513	PNCT	--	U	534
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	R	532
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	F	533
#520	FN	--	D	533
#521	FN	--	S	533
#522	FN	--	R	528
#523	FN	--	E	528
#524	FN	--	C	528
#525	PNCT	--	U	528
#526	FN	--	C	529
#527	FN	--	E	532
#528	FN	--	A	533
#529	FN	--	A	535
#530	FN	--	P	531
#531	FN	--	E	534
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 954012
