# ::id 954008
# ::tok She was able to perform without mishap ; and , by the following day , she had returned to normal with no recollection of the event .
# ::alignments 0-1.1.1 2-1.1.3 4-1.1.5 5-1.2 6-1.3.1 8-1.4 10-1.5.1.1 11-1.5.1.2 12-1.5.1.3 13-1.5.1.4 15-1.5.2 17-1.5.4 18-1.5.5.1 19-1.5.5.2 20-1.6 21-1.7.1 22-1.7.2 23-1.7.3.1 24-1.7.3.2.1 25-1.7.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :D (v10 / label~e.2)
           :P (v11 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v12 / label~e.6)
           :A v9)
    :L (v5 / label~e.8)
    :H (v6 / label
           :T (v13 / label
                   :R (v20 / label~e.10)
                   :E (v21 / label~e.11)
                   :E (v22 / label~e.12)
                   :C (v23 / label~e.13))
           :A (v14 / label~e.15)
           :D (v15 / label~e.17)
           :S (v16 / label
                   :R (v24 / label~e.18)
                   :C (v25 / label~e.19)))
    :L (v7 / label~e.20)
    :H (v8 / label
           :D (v17 / label~e.21)
           :P (v18 / label~e.22)
           :A (v19 / label
                   :R (v26 / label~e.23)
                   :P (v27 / label
                           :E (v28 / label~e.24)
                           :C (v29 / label~e.25)))
           :A v14))
