#BOS 954012
Leigh	Word	--	Terminal	500
appeared	Word	--	Terminal	501
with	Word	--	Terminal	502
Robert	Word	--	Terminal	503
Taylor	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Lionel	Word	--	Terminal	505
Barrymore	Word	--	Terminal	505
and	Word	--	Terminal	506
Maureen	Word	--	Terminal	507
O'Sullivan	Word	--	Terminal	507
in	Word	--	Terminal	508
A	Word	--	Terminal	509
Yank	Word	--	Terminal	509
at	Word	--	Terminal	509
Oxford	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
1938	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
,	Punctuation	--	Terminal	513
the	Word	--	Terminal	514
first	Word	--	Terminal	515
of	Word	--	Terminal	516
her	Word	--	Terminal	517
films	Word	--	Terminal	518
to	Word	--	Terminal	519
receive	Word	--	Terminal	520
attention	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
United	Word	--	Terminal	524
States	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	536
#501	FN	--	P	536
#502	FN	--	R	530
#503	FN	--	C	526
#504	PNCT	--	U	526
#505	FN	--	C	526
#506	FN	--	N	526
#507	FN	--	C	526
#508	FN	--	R	535
#509	FN	--	C	535	A*	532
#510	PNCT	--	U	535
#511	FN	--	D	532
#512	PNCT	--	U	535
#513	PNCT	--	U	535
#514	FN	--	E	533
#515	FN	--	C	533
#516	FN	--	R	533
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	F	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	FN	--	R	529
#523	FN	--	E	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	C	530
#527	FN	--	E	533
#528	FN	--	S	534
#529	FN	--	A	534
#530	FN	--	A	536
#531	FN	--	P	532
#532	FN	--	E	535
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 954012
