# format = ucca
1	Her	-PRON-	PRP$	-	-	_	E	_	_	_
2	next	next	JJ	-	-	_	E	_	_	_
3	role	role	NN	-	+	_	_	A	_	_
4	was	be	VBD	-	+	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_
6	St.	st.	NNP	-	+	_	_	A	_	_
7	Martin	martin	NNP	-	-	_	_	_	Terminal	_
8	's	's	POS	-	-	_	_	_	Terminal	_
9	Lane	lane	NNP	-	-	_	_	_	Terminal	_
10	(	(	-LRB-	-	-	_	_	_	U	_
11	1938	1938	CD	-	-	_	_	_	E	_
12	)	)	-RRB-	-	-	_	_	U	_	_
13	with	with	IN	-	-	_	_	_	_	R
14	Charles	charles	NNP	-	+	_	_	A	_	_
15	Laughton	laughton	NNP	-	-	_	_	_	_	Terminal
16	.	.	.	-	-	_	_	_	_	U

