# ::id 954002
# ::tok Olivier and Leigh began an affair after acting as lovers in Fire Over England ( 1937 ) , when Olivier was married to actress Jill Esmond .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v13 / label)
                  :N (v18 / label)
                  :C (v14 / label))
           :D (v8 / label)
           :P (v9 / label
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A (v12 / label
                   :R (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :A v24
                           :P (v30 / label)
                           :D (v31 / label)))
           :A v13
           :A v14)
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label)
           :S (v16 / label
                   :C (v26 / label)
                   :R (v27 / label))
           :A (v17 / label
                   :E (v28 / label)
                   :C (v29 / label))))
