# format = ucca
1	Laurence	_	Word	-	+	_	_	A	_	_	_	_	_
2	Olivier	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	saw	_	Word	-	+	_	_	_	_	_	_	_	_
4	Leigh	_	Word	-	-	_	_	A	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_
6	The	_	Word	-	+	_	_	A	_	_	_	_	_
7	Mask	_	Word	-	-	_	_	_	Terminal	_	_	_	_
8	of	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	Virtue	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	E	_	_	_
13	friendship	_	Word	-	+	_	_	_	_	_	A	_	_
14	developed	_	Word	-	+	_	_	H	_	_	_	_	_
15	after	_	Word	-	-	_	_	L	_	_	_	_	_
16	he	_	Word	-	-	_	_	_	_	_	_	A	_
17	congratulated	_	Word	-	+	_	_	H	_	_	_	_	_
18	her	_	Word	-	-	_	_	_	_	_	_	A	_
19	on	_	Word	-	-	_	_	_	_	_	_	_	R
20	her	_	Word	-	-	_	_	_	_	_	_	_	E
21	performance	_	Word	-	+	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

