# ::id 954005
# ::tok Despite her relative inexperience , Leigh was chosen to play Ophelia to Olivier 's Hamlet in an Old Vic Theatre production staged at Elsinore , Denmark .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label)
           :S (v7 / label))
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v13 / label)
                   :E (v14 / label
                           :C (v17 / label)
                           :R (v18 / label))
                   :C (v15 / label)
                   :E (v16 / label
                           :R (v19 / label)
                           :E (v20 / label)
                           :E (v21 / label
                                   :E (v24 / label
                                           :E (v28 / label)
                                           :C (v29 / label))
                                   :C (v25 / label))
                           :C (v22 / label)
                           :E (v23 / label
                                   :A v22
                                   :P (v26 / label
                                           :C (v30 / label)
                                           :R (v31 / label))
                                   :A (v27 / label
                                           :C (v32 / label)
                                           :E (v33 / label)))))))
