# ::id 954007
# ::tok Without apparent provocation , she began screaming at him , before suddenly becoming silent and staring into space .
# ::alignments 0-1.1 1-1.2.3 2-1.2.4 4-1.2.1 5-1.3.2 6-1.3.3 7-1.3.4.1 8-1.3.4.2 10-1.4 11-1.5.1 12-1.5.2 13-1.5.3 14-1.6 15-1.7.1 16-1.7.2.1 17-1.7.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.4)
           :A (v10 / label)
           :D (v11 / label~e.1)
           :P (v12 / label~e.2))
    :H (v4 / label
           :A v9
           :D (v13 / label~e.5)
           :P (v14 / label~e.6)
           :A (v15 / label
                   :R (v21 / label~e.7)
                   :C (v22 / label~e.8)))
    :L (v5 / label~e.10)
    :H (v6 / label
           :T (v16 / label~e.11)
           :D (v17 / label~e.12)
           :S (v18 / label~e.13)
           :A v9)
    :L (v7 / label~e.14)
    :H (v8 / label
           :P (v19 / label~e.15)
           :A (v20 / label
                   :R (v23 / label~e.16)
                   :C (v24 / label~e.17))
           :A v9))
