#BOS 954002
Olivier	Word	--	Terminal	500
and	Word	--	Terminal	501
Leigh	Word	--	Terminal	502
began	Word	--	Terminal	503
an	Word	--	Terminal	504
affair	Word	--	Terminal	505
after	Word	--	Terminal	506
acting	Word	--	Terminal	507
as	Word	--	Terminal	508
lovers	Word	--	Terminal	509
in	Word	--	Terminal	510
Fire	Word	--	Terminal	511
Over	Word	--	Terminal	511
England	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
1937	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
when	Word	--	Terminal	516
Olivier	Word	--	Terminal	517
was	Word	--	Terminal	518
married	Word	--	Terminal	519
to	Word	--	Terminal	520
actress	Word	--	Terminal	521
Jill	Word	--	Terminal	522
Esmond	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	C	524	A*	534
#501	FN	--	N	524
#502	FN	--	C	524	A*	534
#503	FN	--	D	529
#504	FN	--	E	525
#505	FN	--	C	525
#506	FN	--	L	535
#507	FN	--	P	534
#508	FN	--	R	526
#509	FN	--	C	526
#510	FN	--	R	533
#511	FN	--	C	533	A*	532
#512	PNCT	--	U	533
#513	FN	--	D	532
#514	PNCT	--	U	535
#515	PNCT	--	U	535
#516	FN	--	L	535
#517	FN	--	A	530
#518	FN	--	F	530
#519	FN	--	C	527
#520	FN	--	R	527
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	A	529
#525	FN	--	P	529
#526	FN	--	A	534
#527	FN	--	S	530
#528	FN	--	A	530
#529	FN	--	H	535
#530	FN	--	H	535
#531	FN	--	P	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 954002
