# format = ucca
1	During	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	production	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	she	_	Word	-	-	_	_	A	_	A*	_	_	_	_	_	_	_
5	developed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	reputation	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	being	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
10	difficult	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_
12	unreasonable	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_
13	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
15	Korda	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
16	instructed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
17	her	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
18	agent	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
20	warn	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
21	her	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
22	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
23	her	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	option	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
25	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
26	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
27	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
28	renewed	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
29	if	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_
30	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	behaviour	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
32	did	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
33	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
34	improve	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

