#BOS 954008
She	Word	--	Terminal	500
was	Word	--	Terminal	501
able	Word	--	Terminal	502
to	Word	--	Terminal	503
perform	Word	--	Terminal	504
without	Word	--	Terminal	505
mishap	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
by	Word	--	Terminal	510
the	Word	--	Terminal	511
following	Word	--	Terminal	512
day	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
she	Word	--	Terminal	515
had	Word	--	Terminal	516
returned	Word	--	Terminal	517
to	Word	--	Terminal	518
normal	Word	--	Terminal	519
with	Word	--	Terminal	520
no	Word	--	Terminal	521
recollection	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
event	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	527	A*	528
#501	FN	--	F	527
#502	FN	--	D	527
#503	FN	--	F	527
#504	FN	--	P	527
#505	FN	--	L	535
#506	FN	--	P	528
#507	PNCT	--	U	535
#508	FN	--	L	535
#509	PNCT	--	U	535
#510	FN	--	R	529
#511	FN	--	E	529
#512	FN	--	E	529
#513	FN	--	C	529
#514	PNCT	--	U	532
#515	FN	--	A	532	A*	534
#516	FN	--	F	532
#517	FN	--	D	532
#518	FN	--	R	530
#519	FN	--	C	530
#520	FN	--	L	535
#521	FN	--	D	534
#522	FN	--	P	534
#523	FN	--	R	533
#524	FN	--	E	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	H	535
#528	FN	--	H	535
#529	FN	--	T	532
#530	FN	--	S	532
#531	FN	--	P	533
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 954008
