#BOS 954005
Despite	Word	--	Terminal	500
her	Word	--	Terminal	501
relative	Word	--	Terminal	502
inexperience	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Leigh	Word	--	Terminal	505
was	Word	--	Terminal	506
chosen	Word	--	Terminal	507
to	Word	--	Terminal	508
play	Word	--	Terminal	509
Ophelia	Word	--	Terminal	510
to	Word	--	Terminal	511
Olivier	Word	--	Terminal	512
's	Word	--	Terminal	513
Hamlet	Word	--	Terminal	514
in	Word	--	Terminal	515
an	Word	--	Terminal	516
Old	Word	--	Terminal	517
Vic	Word	--	Terminal	518
Theatre	Word	--	Terminal	519
production	Word	--	Terminal	520
staged	Word	--	Terminal	521
at	Word	--	Terminal	522
Elsinore	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
Denmark	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	538	LR	539
#501	FN	--	A	527
#502	FN	--	D	527
#503	FN	--	S	527
#504	PNCT	--	U	538
#505	FN	--	A	537
#506	FN	--	F	528
#507	FN	--	E	528
#508	FN	--	F	528
#509	FN	--	C	528
#510	FN	--	A	537
#511	FN	--	R	536
#512	FN	--	C	529
#513	FN	--	R	529
#514	FN	--	C	536
#515	FN	--	R	535
#516	FN	--	E	535
#517	FN	--	E	530
#518	FN	--	C	530
#519	FN	--	C	531
#520	FN	--	C	535	A*	534
#521	FN	--	C	532
#522	FN	--	R	532
#523	FN	--	C	533
#524	PNCT	--	U	533
#525	FN	--	E	533
#526	PNCT	--	U	533
#527	FN	--	H	538	LA	539
#528	FN	--	P	537
#529	FN	--	E	536
#530	FN	--	E	531
#531	FN	--	E	535
#532	FN	--	P	534
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538	LA	539
#538	FN	--	--	0
#539	LKG	--	--	0
#EOS 954005
