#BOS 954006
Olivier	Word	--	Terminal	500
later	Word	--	Terminal	501
recalled	Word	--	Terminal	502
an	Word	--	Terminal	503
incident	Word	--	Terminal	504
when	Word	--	Terminal	505
her	Word	--	Terminal	506
mood	Word	--	Terminal	507
rapidly	Word	--	Terminal	508
changed	Word	--	Terminal	509
as	Word	--	Terminal	510
she	Word	--	Terminal	511
was	Word	--	Terminal	512
preparing	Word	--	Terminal	513
to	Word	--	Terminal	514
go	Word	--	Terminal	515
onstage	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	524
#501	FN	--	D	524
#502	FN	--	P	524
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	F	521
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	D	519
#509	FN	--	P	519
#510	FN	--	L	521	LR	522
#511	FN	--	A	520
#512	FN	--	F	520
#513	FN	--	D	520
#514	FN	--	F	520
#515	FN	--	D	520
#516	FN	--	P	520
#517	PNCT	--	U	520
#518	FN	--	A	519
#519	FN	--	H	521	LA	522
#520	FN	--	H	521	LA	522
#521	FN	--	E	523
#522	LKG	--	--	0
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 954006
