# format = ucca
1	During	during	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	production	production	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	she	-PRON-	PRP	-	-	_	_	A	_	A	_	_	_	_	_	_	_
5	developed	develop	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_
6	a	a	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	reputation	reputation	NN	-	+	_	_	A	_	_	_	_	_	_	_	_	_
8	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	being	be	VBG	-	-	_	_	_	_	D	_	_	_	_	_	_	_
10	difficult	difficult	JJ	-	+	_	_	_	E	_	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_
12	unreasonable	unreasonable	JJ	-	-	_	_	_	_	C	_	_	_	_	_	_	_
13	;	;	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_
15	Korda	korda	NNP	-	-	_	_	_	_	_	A	_	_	_	_	_	_
16	instructed	instruct	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_
17	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	E	_	_	_	_	_
18	agent	agent	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_
19	to	to	TO	-	-	_	_	_	_	_	_	_	F	_	_	_	_
20	warn	warn	VB	-	+	_	_	_	_	_	A	_	_	_	_	_	_
21	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_
22	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
23	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	option	option	NN	-	+	_	_	_	_	_	_	_	_	_	A	_	_
25	would	would	MD	-	-	_	_	_	_	_	_	_	_	_	F	_	_
26	not	not	RB	-	-	_	_	_	_	_	_	_	_	_	D	_	_
27	be	be	VB	-	-	_	_	_	_	_	_	_	_	_	F	_	_
28	renewed	renew	VBN	-	+	_	_	_	_	_	_	_	A	_	_	_	_
29	if	if	IN	-	-	_	_	_	_	_	_	_	_	_	L	_	_
30	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	behaviour	behaviour	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	A
32	did	do	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F
33	not	not	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D
34	improve	improve	VB	-	+	_	_	_	_	_	_	_	_	_	H	_	_
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

