# ::id 954010
# ::tok They began living together , as their respective spouses had each refused to grant either of them a divorce .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :D (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v10 / label
                   :E (v17 / label
                           :E (v23 / label)
                           :C (v24 / label))
                   :C (v18 / label))
           :D (v11 / label)
           :A (v12 / label
                   :E (v19 / label
                           :C (v25 / label)
                           :R (v26 / label))
                   :C (v20 / label))
           :A (v13 / label
                   :E (v21 / label)
                   :C (v22 / label))))
