#BOS 954009
It	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
first	Word	--	Terminal	503
time	Word	--	Terminal	504
Olivier	Word	--	Terminal	505
witnessed	Word	--	Terminal	506
such	Word	--	Terminal	507
behaviour	Word	--	Terminal	508
from	Word	--	Terminal	509
her	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	515
#501	FN	--	F	515
#502	FN	--	E	512
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	A	515
#506	FN	--	P	515
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	D	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 954009
