# ::id 954013
# ::tok During production , she developed a reputation for being difficult and unreasonable ; and Korda instructed her agent to warn her that her option would not be renewed if her behaviour did not improve .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :P (v7 / label)
           :A (v8 / label))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :A v9
                           :R (v24 / label)
                           :D (v25 / label)
                           :S (v26 / label
                                   :C (v30 / label)
                                   :N (v31 / label)
                                   :C (v32 / label)))))
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :A (v15 / label
                   :P (v21 / label)
                   :A (v22 / label)
                   :A (v23 / label
                           :H (v27 / label
                                   :R (v33 / label)
                                   :A (v34 / label
                                           :E (v40 / label)
                                           :C (v41 / label))
                                   :P (v35 / label
                                           :C (v42 / label))
                                   :D (v36 / label))
                           :L (v28 / label)
                           :H (v29 / label
                                   :A (v37 / label
                                           :E (v43 / label)
                                           :C (v44 / label))
                                   :D (v38 / label)
                                   :P (v39 / label)))
                   :A v20)))
