# ::id 954006
# ::tok Olivier later recalled an incident when her mood rapidly changed as she was preparing to go onstage .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v7 / label)
                  :C (v8 / label)
                  :E (v9 / label
                         :H (v10 / label
                                 :A (v13 / label
                                         :E (v20 / label)
                                         :C (v21 / label))
                                 :D (v14 / label)
                                 :P (v15 / label))
                         :L (v11 / label)
                         :H (v12 / label
                                 :A (v16 / label)
                                 :D (v17 / label)
                                 :D (v18 / label)
                                 :P (v19 / label))))))
