# ::id 954004
# ::tok She remarked to a journalist , " I 've cast myself as Scarlett O'Hara " ; and The Observer film critic C.A. Lejeune recalled a conversation of the same period in which Leigh " stunned us all " with the assertion that Olivier " wo n ' t play Rhett Butler , but I shall play Scarlett O'Hara . Wait and see . "
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :A (v15 / label)
                  :P (v16 / label)
                  :D (v17 / label)
                  :A (v18 / label
                          :R (v26 / label)
                          :C (v27 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v19 / label
                          :E (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label))
                  :C (v20 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label)
                   :R (v23 / label)
                   :E (v24 / label
                           :E (v31 / label)
                           :E (v32 / label)
                           :C (v33 / label))
                   :E (v25 / label
                           :R (v34 / label)
                           :A (v35 / label)
                           :P (v36 / label)
                           :A (v37 / label
                                   :C (v39 / label)
                                   :E (v40 / label))
                           :A (v38 / label
                                   :R (v41 / label)
                                   :E (v42 / label)
                                   :C (v43 / label)
                                   :E (v44 / label
                                           :H (v45 / label
                                                   :R (v49 / label)
                                                   :A (v50 / label)
                                                   :P (v51 / label
                                                           :E (v60 / label)
                                                           :C (v61 / label))
                                                   :D (v52 / label)
                                                   :A (v53 / label))
                                           :L (v46 / label)
                                           :H (v47 / label
                                                   :A (v54 / label)
                                                   :D (v55 / label)
                                                   :P (v56 / label)
                                                   :A (v57 / label))
                                           :H (v48 / label
                                                   :A (v58 / label)
                                                   :P (v59 / label
                                                           :C (v62 / label)
                                                           :N (v63 / label)
                                                           :C (v64 / label)))))))))
