# format = ucca
1	She	_	Word	-	-	_	A	A*	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	able	_	Word	-	-	_	D	_	_	_	_	_
4	to	_	Word	-	-	_	F	_	_	_	_	_
5	perform	_	Word	-	+	_	_	_	_	_	_	_
6	without	_	Word	-	-	_	L	_	_	_	_	_
7	mishap	_	Word	-	+	_	H	_	_	_	_	_
8	;	_	Punctuation	-	-	_	U	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	by	_	Word	-	-	_	_	_	R	_	_	_
12	the	_	Word	-	-	_	_	_	E	_	_	_
13	following	_	Word	-	-	_	_	_	E	_	_	_
14	day	_	Word	-	+	_	_	_	_	T	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_
16	she	_	Word	-	-	_	_	_	_	A	A*	_
17	had	_	Word	-	-	_	_	_	_	F	_	_
18	returned	_	Word	-	-	_	_	_	_	D	_	_
19	to	_	Word	-	-	_	_	_	_	R	_	_
20	normal	_	Word	-	+	_	H	_	_	_	_	_
21	with	_	Word	-	-	_	L	_	_	_	_	_
22	no	_	Word	-	-	_	_	_	_	_	D	_
23	recollection	_	Word	-	+	_	H	_	_	_	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	R
25	the	_	Word	-	-	_	_	_	_	_	_	E
26	event	_	Word	-	+	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	U

