#BOS 954003
During	Word	--	Terminal	500
this	Word	--	Terminal	501
time	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Leigh	Word	--	Terminal	504
read	Word	--	Terminal	505
the	Word	--	Terminal	506
Margaret	Word	--	Terminal	507
Mitchell	Word	--	Terminal	507
novel	Word	--	Terminal	508
Gone	Word	--	Terminal	509
with	Word	--	Terminal	509
the	Word	--	Terminal	509
Wind	Word	--	Terminal	509
and	Word	--	Terminal	510
instructed	Word	--	Terminal	511
her	Word	--	Terminal	512
American	Word	--	Terminal	513
agent	Word	--	Terminal	514
to	Word	--	Terminal	515
suggest	Word	--	Terminal	516
her	Word	--	Terminal	517
to	Word	--	Terminal	518
David	Word	--	Terminal	519
O.	Word	--	Terminal	519
Selznick	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
who	Word	--	Terminal	521
was	Word	--	Terminal	522
planning	Word	--	Terminal	523
a	Word	--	Terminal	524
film	Word	--	Terminal	525
version	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	R	528
#501	FN	--	E	528
#502	FN	--	C	528
#503	PNCT	--	U	535
#504	FN	--	A	535	A*	539
#505	FN	--	P	535
#506	FN	--	E	530
#507	FN	--	E	529
#508	FN	--	C	529
#509	FN	--	C	530
#510	FN	--	L	540	LR	541
#511	FN	--	P	539
#512	FN	--	E	531
#513	FN	--	E	531
#514	FN	--	C	531	A*	538
#515	FN	--	F	532
#516	FN	--	C	532
#517	FN	--	A	538
#518	FN	--	R	537
#519	FN	--	C	537	A*	536
#520	PNCT	--	U	537
#521	FN	--	R	536
#522	FN	--	F	533
#523	FN	--	C	533
#524	FN	--	E	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	D	535
#529	FN	--	E	530
#530	FN	--	A	535
#531	FN	--	A	539
#532	FN	--	P	538
#533	FN	--	P	536
#534	FN	--	A	536
#535	FN	--	H	540	LA	541
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540	LA	541
#540	FN	--	--	0
#541	LKG	--	--	0
#EOS 954003
