#BOS 954004
She	Word	--	Terminal	500
remarked	Word	--	Terminal	501
to	Word	--	Terminal	502
a	Word	--	Terminal	503
journalist	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
've	Word	--	Terminal	508
cast	Word	--	Terminal	509
myself	Word	--	Terminal	510
as	Word	--	Terminal	511
Scarlett	Word	--	Terminal	512
O'Hara	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
;	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
The	Word	--	Terminal	516
Observer	Word	--	Terminal	516
film	Word	--	Terminal	517
critic	Word	--	Terminal	518
C.A.	Word	--	Terminal	519
Lejeune	Word	--	Terminal	519
recalled	Word	--	Terminal	520
a	Word	--	Terminal	521
conversation	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
same	Word	--	Terminal	525
period	Word	--	Terminal	526
in	Word	--	Terminal	527
which	Word	--	Terminal	528
Leigh	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
stunned	Word	--	Terminal	531
us	Word	--	Terminal	532
all	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
with	Word	--	Terminal	535
the	Word	--	Terminal	536
assertion	Word	--	Terminal	537
that	Word	--	Terminal	538
Olivier	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
wo	Word	--	Terminal	541
n	Word	--	Terminal	543
'	Punctuation	--	Terminal	542
t	Word	--	Terminal	543
play	Word	--	Terminal	544
Rhett	Word	--	Terminal	545
Butler	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
but	Word	--	Terminal	547
I	Word	--	Terminal	548
shall	Word	--	Terminal	549
play	Word	--	Terminal	550
Scarlett	Word	--	Terminal	551
O'Hara	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
Wait	Word	--	Terminal	553
and	Word	--	Terminal	554
see	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
"	Punctuation	--	Terminal	557
#500	FN	--	A	571
#501	FN	--	P	571
#502	FN	--	R	558
#503	FN	--	E	558
#504	FN	--	C	558
#505	PNCT	--	U	571
#506	PNCT	--	U	571
#507	FN	--	A	570
#508	FN	--	E	559
#509	FN	--	C	559
#510	FN	--	D	570
#511	FN	--	R	560
#512	FN	--	C	560
#513	PNCT	--	U	580
#514	PNCT	--	U	580
#515	FN	--	L	580	LR	581
#516	FN	--	E	561
#517	FN	--	E	561
#518	FN	--	C	561
#519	FN	--	C	562
#520	FN	--	P	579
#521	FN	--	E	578
#522	FN	--	C	578
#523	FN	--	R	578
#524	FN	--	E	563
#525	FN	--	E	563
#526	FN	--	C	563
#527	FN	--	R	577
#528	FN	--	F	577
#529	FN	--	A	577
#530	PNCT	--	U	577
#531	FN	--	P	577
#532	FN	--	C	564
#533	FN	--	E	564
#534	PNCT	--	U	577
#535	FN	--	R	575
#536	FN	--	E	575
#537	FN	--	C	575
#538	FN	--	F	574
#539	FN	--	A	566
#540	PNCT	--	U	566
#541	FN	--	E	565
#542	PNCT	--	U	543
#543	FN	--	D	566
#544	FN	--	C	565
#545	FN	--	A	566
#546	PNCT	--	U	574
#547	FN	--	L	574	LR	576
#548	FN	--	A	568
#549	FN	--	E	567
#550	FN	--	C	567
#551	FN	--	A	568
#552	PNCT	--	U	574
#553	FN	--	C	569
#554	FN	--	N	569
#555	FN	--	C	569
#556	PNCT	--	U	569
#557	PNCT	--	U	569
#558	FN	--	A	571
#559	FN	--	P	570
#560	FN	--	A	570
#561	FN	--	E	562
#562	FN	--	A	579
#563	FN	--	E	578
#564	FN	--	A	577
#565	FN	--	P	566
#566	FN	--	H	574	LA	576
#567	FN	--	P	568
#568	FN	--	H	574	LA	576
#569	FN	--	P	573
#570	FN	--	A	571
#571	FN	--	H	580	LA	581
#572	FN	--	A	573
#573	FN	--	H	574	LA	576
#574	FN	--	E	575
#575	FN	--	A	577
#576	LKG	--	--	0
#577	FN	--	E	578
#578	FN	--	A	579
#579	FN	--	H	580	LA	581
#580	FN	--	--	0
#581	LKG	--	--	0
#EOS 954004
