#BOS 954004
She	Word	--	Terminal	500
remarked	Word	--	Terminal	501
to	Word	--	Terminal	502
a	Word	--	Terminal	503
journalist	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
've	Word	--	Terminal	508
cast	Word	--	Terminal	509
myself	Word	--	Terminal	510
as	Word	--	Terminal	511
Scarlett	Word	--	Terminal	512
O'Hara	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
;	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
The	Word	--	Terminal	516
Observer	Word	--	Terminal	516
film	Word	--	Terminal	517
critic	Word	--	Terminal	518
C.A.	Word	--	Terminal	519
Lejeune	Word	--	Terminal	519
recalled	Word	--	Terminal	520
a	Word	--	Terminal	521
conversation	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
same	Word	--	Terminal	525
period	Word	--	Terminal	526
in	Word	--	Terminal	527
which	Word	--	Terminal	528
Leigh	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
stunned	Word	--	Terminal	531
us	Word	--	Terminal	532
all	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
with	Word	--	Terminal	535
the	Word	--	Terminal	536
assertion	Word	--	Terminal	537
that	Word	--	Terminal	538
Olivier	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
wo	Word	--	Terminal	541
n	Word	--	Terminal	543
'	Punctuation	--	Terminal	542
t	Word	--	Terminal	543
play	Word	--	Terminal	544
Rhett	Word	--	Terminal	545
Butler	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
but	Word	--	Terminal	547
I	Word	--	Terminal	548
shall	Word	--	Terminal	549
play	Word	--	Terminal	550
Scarlett	Word	--	Terminal	551
O'Hara	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
Wait	Word	--	Terminal	553
and	Word	--	Terminal	554
see	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
"	Punctuation	--	Terminal	557
#500	FN	--	A	569
#501	FN	--	P	569
#502	FN	--	R	558
#503	FN	--	E	558
#504	FN	--	C	558
#505	PNCT	--	U	569
#506	PNCT	--	U	569
#507	FN	--	A	568
#508	FN	--	F	568
#509	FN	--	P	568
#510	FN	--	D	568
#511	FN	--	R	559
#512	FN	--	C	559
#513	PNCT	--	U	578
#514	PNCT	--	U	578
#515	FN	--	L	578	LR	579
#516	FN	--	E	560
#517	FN	--	E	560
#518	FN	--	C	560
#519	FN	--	C	561
#520	FN	--	P	577
#521	FN	--	E	576
#522	FN	--	C	576
#523	FN	--	R	576
#524	FN	--	E	562
#525	FN	--	E	562
#526	FN	--	C	562
#527	FN	--	R	575
#528	FN	--	F	575
#529	FN	--	A	575
#530	PNCT	--	U	575
#531	FN	--	P	575
#532	FN	--	C	563
#533	FN	--	E	563
#534	PNCT	--	U	575
#535	FN	--	R	573
#536	FN	--	E	573
#537	FN	--	C	573
#538	FN	--	R	565
#539	FN	--	A	565
#540	PNCT	--	U	565
#541	FN	--	E	564
#542	PNCT	--	U	543
#543	FN	--	D	565
#544	FN	--	C	564
#545	FN	--	A	565
#546	PNCT	--	U	572
#547	FN	--	L	572	LR	574
#548	FN	--	A	566
#549	FN	--	D	566
#550	FN	--	P	566
#551	FN	--	A	566
#552	PNCT	--	U	572
#553	FN	--	C	567
#554	FN	--	N	567
#555	FN	--	C	567
#556	PNCT	--	U	567
#557	PNCT	--	U	567
#558	FN	--	A	569
#559	FN	--	A	568
#560	FN	--	E	561
#561	FN	--	A	577
#562	FN	--	E	576
#563	FN	--	A	575
#564	FN	--	P	565
#565	FN	--	H	572	LA	574
#566	FN	--	H	572	LA	574
#567	FN	--	P	571
#568	FN	--	A	569
#569	FN	--	H	578	LA	579
#570	FN	--	A	571
#571	FN	--	H	572	LA	574
#572	FN	--	E	573
#573	FN	--	A	575
#574	LKG	--	--	0
#575	FN	--	E	576
#576	FN	--	A	577
#577	FN	--	H	578	LA	579
#578	FN	--	--	0
#579	LKG	--	--	0
#EOS 954004
