1	Leigh	leigh	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	appeared	appear	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	with	with	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
4	Robert	robert	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
5	Taylor	taylor	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
7	Lionel	lionel	NNP	-	+	_	_	C	_	_	_	_	_	_	_	_
8	Barrymore	barrymore	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_
10	Maureen	maureen	NNP	-	+	_	_	C	_	_	_	_	_	_	_	_
11	O'Sullivan	o'sullivan	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
12	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
13	A	a	DT	-	+	_	_	_	_	_	_	A	_	_	_	_
14	Yank	yank	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
15	at	at	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	Oxford	oxford	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	(	(	-LRB-	-	-	_	_	_	_	_	U	_	_	_	_	_
18	1938	1938	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
19	)	)	-RRB-	-	-	_	_	_	_	_	U	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
22	first	first	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_
24	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	_	_
25	films	film	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
26	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	F	_
27	receive	receive	VB	-	-	_	_	_	_	_	_	_	_	_	D	_
28	attention	attention	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
29	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
31	United	united	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
32	States	states	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

