# ::id 954001
# ::tok Laurence Olivier saw Leigh in The Mask of Virtue , and a friendship developed after he congratulated her on her performance .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v12 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label))))
