#BOS 954004
She	Word	--	Terminal	500
remarked	Word	--	Terminal	501
to	Word	--	Terminal	502
a	Word	--	Terminal	503
journalist	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
've	Word	--	Terminal	508
cast	Word	--	Terminal	509
myself	Word	--	Terminal	510
as	Word	--	Terminal	511
Scarlett	Word	--	Terminal	512
O'Hara	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
;	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
The	Word	--	Terminal	516
Observer	Word	--	Terminal	516
film	Word	--	Terminal	517
critic	Word	--	Terminal	518
C.A.	Word	--	Terminal	519
Lejeune	Word	--	Terminal	519
recalled	Word	--	Terminal	520
a	Word	--	Terminal	521
conversation	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
same	Word	--	Terminal	525
period	Word	--	Terminal	526
in	Word	--	Terminal	527
which	Word	--	Terminal	527
Leigh	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
stunned	Word	--	Terminal	530
us	Word	--	Terminal	531
all	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
with	Word	--	Terminal	534
the	Word	--	Terminal	535
assertion	Word	--	Terminal	536
that	Word	--	Terminal	537
Olivier	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
wo	Word	--	Terminal	540
n	Word	--	Terminal	542
'	Punctuation	--	Terminal	541
t	Word	--	Terminal	542
play	Word	--	Terminal	543
Rhett	Word	--	Terminal	544
Butler	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
but	Word	--	Terminal	546
I	Word	--	Terminal	547
shall	Word	--	Terminal	548
play	Word	--	Terminal	549
Scarlett	Word	--	Terminal	550
O'Hara	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
Wait	Word	--	Terminal	552
and	Word	--	Terminal	553
see	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	A	569
#501	FN	--	P	569
#502	FN	--	R	567
#503	FN	--	E	556
#504	FN	--	C	556
#505	PNCT	--	U	569
#506	PNCT	--	U	569
#507	FN	--	A	568
#508	FN	--	F	568
#509	FN	--	P	568
#510	FN	--	D	568
#511	FN	--	R	557
#512	FN	--	C	557
#513	PNCT	--	U	578
#514	PNCT	--	U	578
#515	FN	--	L	578
#516	FN	--	A	558
#517	FN	--	A	558
#518	FN	--	A	558
#519	FN	--	C	559
#520	FN	--	P	577
#521	FN	--	E	560
#522	FN	--	C	560
#523	FN	--	R	561
#524	FN	--	E	561
#525	FN	--	E	561
#526	FN	--	C	561
#527	FN	--	L	576
#528	FN	--	A	571	A*	575
#529	PNCT	--	U	571
#530	FN	--	P	571
#531	FN	--	C	562
#532	FN	--	Q	562
#533	PNCT	--	U	576
#534	FN	--	L	576
#535	FN	--	E	563
#536	FN	--	C	563
#537	FN	--	R	574
#538	FN	--	A	564
#539	PNCT	--	U	564
#540	FN	--	F	564
#541	PNCT	--	U	542
#542	FN	--	D	564
#543	FN	--	P	564
#544	FN	--	A	564
#545	PNCT	--	U	574
#546	FN	--	L	574
#547	FN	--	A	565
#548	FN	--	D	565
#549	FN	--	P	565
#550	FN	--	A	565
#551	PNCT	--	U	574
#552	FN	--	C	566
#553	FN	--	N	566
#554	FN	--	C	566
#555	PNCT	--	U	566
#556	FN	--	A	567
#557	FN	--	A	568
#558	FN	--	E	559
#559	FN	--	A	577
#560	FN	--	P	570
#561	FN	--	T	570
#562	FN	--	A	571
#563	FN	--	P	575
#564	FN	--	H	574
#565	FN	--	H	574
#566	FN	--	P	573
#567	FN	--	A	569
#568	FN	--	A	569
#569	FN	--	H	578
#570	FN	--	H	576
#571	FN	--	H	576
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 954004
