1	Without	without	IN	-	-	_	R	_	_	_	_	_
2	apparent	apparent	JJ	-	-	_	D	_	_	_	_	_
3	provocation	provocation	NN	-	+	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_
5	she	-PRON-	PRP	-	-	_	A	A	_	A	A	_
6	began	begin	VBD	-	-	_	_	D	_	_	_	_
7	screaming	scream	VBG	-	+	_	_	_	_	_	_	_
8	at	at	IN	-	-	_	_	_	R	_	_	_
9	him	-PRON-	PRP	-	+	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_
11	before	before	IN	-	-	_	_	L	_	_	_	_
12	suddenly	suddenly	RB	-	-	_	_	_	_	D	_	_
13	becoming	become	VBG	-	-	_	_	_	_	D	_	_
14	silent	silent	JJ	-	+	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	L	_	_	_	_
16	staring	star	VBG	-	+	_	_	_	_	_	_	_
17	into	into	IN	-	-	_	_	_	_	_	_	R
18	space	space	NN	-	+	_	_	_	_	_	_	_
19	.	.	.	-	-	_	_	_	_	_	_	U

