# ::id 955004
# ::tok Hollywood was in the midst of a widely publicised search to find an actress to portray Scarlett O'Hara in David O. Selznick 's production of Gone with the Wind ( 1939 ) . Leigh 's American theatrical agent was the London representative of the Myron Selznick Agency ( Myron was David 's brother ) . In February 1938 , Leigh asked that she be allowed to play Scarlett O'Hara .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :S (v7 / label
                  :R (v19 / label)
                  :E (v20 / label)
                  :E (v21 / label
                          :E (v39 / label)
                          :C (v40 / label))
                  :C (v22 / label))
           :A (v8 / label
                  :P (v23 / label)
                  :A (v24 / label
                          :A (v41 / label
                                  :E (v53 / label)
                                  :C (v54 / label))
                          :P (v42 / label)
                          :A (v43 / label)
                          :A (v44 / label
                                  :R (v55 / label)
                                  :E (v56 / label
                                          :C (v65 / label)
                                          :R (v66 / label))
                                  :C (v57 / label)
                                  :R (v58 / label)
                                  :E (v59 / label
                                          :C (v67 / label)
                                          :E (v68 / label
                                                  :A v67
                                                  :P (v71 / label)
                                                  :D (v72 / label)))))))
    :H (v3 / label
           :A (v9 / label
                  :E (v25 / label
                          :C (v45 / label)
                          :R (v46 / label))
                  :E (v26 / label)
                  :E (v27 / label)
                  :C (v28 / label))
           :S (v10 / label)
           :A (v11 / label
                   :E (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label)
                   :R (v32 / label)
                   :E (v33 / label
                           :E (v47 / label)
                           :E (v48 / label)
                           :C (v49 / label)
                           :E (v50 / label
                                   :A (v60 / label)
                                   :S (v61 / label)
                                   :A (v62 / label
                                           :E (v69 / label
                                                   :C (v73 / label)
                                                   :R (v74 / label))
                                           :C (v70 / label))))))
    :H (v4 / label
           :D (v12 / label
                   :R (v34 / label)
                   :C (v35 / label))
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :A (v36 / label)
                   :P (v37 / label
                           :E (v51 / label
                                   :E (v63 / label)
                                   :C (v64 / label))
                           :C (v52 / label))
                   :A (v38 / label))))
