#BOS 955004
Hollywood	Word	--	Terminal	500
was	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
midst	Word	--	Terminal	504
of	Word	--	Terminal	505
a	Word	--	Terminal	506
widely	Word	--	Terminal	507
publicised	Word	--	Terminal	508
search	Word	--	Terminal	509
to	Word	--	Terminal	510
find	Word	--	Terminal	511
an	Word	--	Terminal	512
actress	Word	--	Terminal	513
to	Word	--	Terminal	514
portray	Word	--	Terminal	515
Scarlett	Word	--	Terminal	516
O'Hara	Word	--	Terminal	516
in	Word	--	Terminal	517
David	Word	--	Terminal	518
O.	Word	--	Terminal	518
Selznick	Word	--	Terminal	518
's	Word	--	Terminal	519
production	Word	--	Terminal	520
of	Word	--	Terminal	521
Gone	Word	--	Terminal	522
with	Word	--	Terminal	522
the	Word	--	Terminal	522
Wind	Word	--	Terminal	522
(	Punctuation	--	Terminal	523
1939	Word	--	Terminal	524
)	Punctuation	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	540
#501	FN	--	F	527
#502	FN	--	R	527
#503	FN	--	E	527
#504	FN	--	C	527
#505	FN	--	R	529
#506	FN	--	E	529
#507	FN	--	E	528
#508	FN	--	C	528
#509	FN	--	C	529
#510	FN	--	F	530
#511	FN	--	C	530
#512	FN	--	E	531
#513	FN	--	C	531
#514	FN	--	F	532
#515	FN	--	C	532
#516	FN	--	A	538
#517	FN	--	R	537
#518	FN	--	C	533
#519	FN	--	R	533
#520	FN	--	C	537
#521	FN	--	R	537
#522	FN	--	C	536	A*	535
#523	PNCT	--	U	536
#524	FN	--	D	535
#525	PNCT	--	U	535
#526	PNCT	--	U	535
#527	FN	--	D	540
#528	FN	--	E	529
#529	FN	--	S	540
#530	FN	--	P	539
#531	FN	--	A	538
#532	FN	--	P	538
#533	FN	--	E	537
#534	FN	--	P	535
#535	FN	--	E	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 955004
