# format = ucca
1	Selznick	selznick	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	who	who	WP	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	watched	watch	VBD	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
5	her	-PRON-	PRP$	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	performance	performance	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	that	that	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	month	month	NN	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	Fire	fire	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Over	over	IN	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
12	England	england	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
14	A	a	DT	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
15	Yank	yank	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
16	at	at	IN	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
17	Oxford	oxford	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
19	thought	think	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	A*	_	_	_	_	_	_	_
21	to	to	TO	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
22	be	be	VB	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
23	excellent	excellent	JJ	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
24	but	but	CC	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
25	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
26	no	no	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
27	way	way	NN	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
28	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	possible	possible	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
30	Scarlett	scarlett	NNP	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
31	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
32	as	as	IN	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
33	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
34	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
35	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
36	too	too	RB	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
37	British	british	JJ	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
38	"	"	''	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
39	.	.	.	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
40	Leigh	leigh	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	A*	_	_	_
41	travelled	travel	VBD	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
42	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
43	Los	los	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
44	Angeles	angeles	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
45	to	to	TO	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
46	be	be	VB	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
47	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
48	Olivier	olivier	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
49	and	and	CC	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_	_
50	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
51	try	try	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
52	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
53	convince	convince	VB	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_	_
54	Selznick	selznick	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
55	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
56	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
57	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
58	Scarlett	scarlett	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
59	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

