# ::id 955005
# ::tok Selznick , who watched her performance that month in Fire Over England and A Yank at Oxford , thought her to be excellent but in no way a possible Scarlett , as she was " too British " . Leigh travelled to Los Angeles to be with Olivier and to try to convince Selznick that she was Scarlett .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :A (v20 / label)
                  :P (v21 / label)
                  :A (v22 / label
                          :P (v34 / label
                                  :E (v46 / label)
                                  :C (v47 / label))
                          :D (v35 / label
                                  :E (v48 / label)
                                  :C (v49 / label))
                          :A (v36 / label
                                  :R (v50 / label)
                                  :C (v51 / label
                                          :C (v57 / label)
                                          :N (v58 / label)
                                          :C (v59 / label)))))
           :P (v9 / label)
           :A (v10 / label
                   :H (v23 / label
                           :A (v37 / label)
                           :D (v38 / label)
                           :S (v39 / label))
                   :L (v24 / label)
                   :H (v25 / label
                           :R (v40 / label)
                           :D (v41 / label
                                   :E (v52 / label)
                                   :C (v53 / label))
                           :S (v42 / label
                                   :E (v54 / label)
                                   :E (v55 / label)
                                   :C (v56 / label))
                           :A v37)
                   :L (v26 / label)
                   :H (v27 / label
                           :A (v43 / label)
                           :D (v44 / label)
                           :S (v45 / label))))
    :H (v3 / label
           :A (v11 / label)
           :P (v12 / label
                   :C (v28 / label)
                   :R (v29 / label))
           :A (v13 / label))
    :L (v4 / label)
    :H (v5 / label
           :S (v14 / label)
           :A (v15 / label
                   :R (v30 / label)
                   :C (v31 / label))
           :A v11)
    :L (v6 / label)
    :H (v7 / label
           :D (v16 / label)
           :P (v17 / label)
           :A (v18 / label)
           :A (v19 / label
                   :A (v32 / label)
                   :S (v33 / label))))
