1	Hollywood	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
5	midst	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	widely	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
9	publicised	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	search	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
12	find	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	an	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
14	actress	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
16	portray	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	Scarlett	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
18	O'Hara	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
20	David	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	O.	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
22	Selznick	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
23	's	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
24	production	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
26	Gone	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
27	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
29	Wind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
30	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
31	1939	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

