#BOS 955008
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
following	Word	--	Terminal	502
day	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Leigh	Word	--	Terminal	505
read	Word	--	Terminal	506
a	Word	--	Terminal	507
scene	Word	--	Terminal	508
for	Word	--	Terminal	509
Selznick	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
who	Word	--	Terminal	512
organized	Word	--	Terminal	513
a	Word	--	Terminal	514
screen	Word	--	Terminal	515
test	Word	--	Terminal	516
and	Word	--	Terminal	517
wrote	Word	--	Terminal	518
to	Word	--	Terminal	519
his	Word	--	Terminal	520
wife	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
She	Word	--	Terminal	524
's	Word	--	Terminal	525
the	Word	--	Terminal	526
Scarlett	Word	--	Terminal	527
dark	Word	--	Terminal	528
horse	Word	--	Terminal	528
and	Word	--	Terminal	529
looks	Word	--	Terminal	530
damn	Word	--	Terminal	531
good	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
Not	Word	--	Terminal	534
for	Word	--	Terminal	535
anyone	Word	--	Terminal	536
's	Word	--	Terminal	537
ear	Word	--	Terminal	538
but	Word	--	Terminal	539
your	Word	--	Terminal	540
own	Word	--	Terminal	541
:	Punctuation	--	Terminal	542
it	Word	--	Terminal	543
's	Word	--	Terminal	544
narrowed	Word	--	Terminal	545
down	Word	--	Terminal	545
to	Word	--	Terminal	546
Paulette	Word	--	Terminal	547
Goddard	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
Jean	Word	--	Terminal	549
Arthur	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
Joan	Word	--	Terminal	551
Bennett	Word	--	Terminal	551
and	Word	--	Terminal	552
Vivien	Word	--	Terminal	553
Leigh	Word	--	Terminal	553
"	Punctuation	--	Terminal	554
.	Punctuation	--	Terminal	555
The	Word	--	Terminal	556
director	Word	--	Terminal	557
,	Punctuation	--	Terminal	558
George	Word	--	Terminal	559
Cukor	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
concurred	Word	--	Terminal	561
and	Word	--	Terminal	562
praised	Word	--	Terminal	563
Leigh	Word	--	Terminal	564
's	Word	--	Terminal	565
"	Punctuation	--	Terminal	566
incredible	Word	--	Terminal	567
wildness	Word	--	Terminal	568
"	Punctuation	--	Terminal	569
;	Punctuation	--	Terminal	570
she	Word	--	Terminal	571
secured	Word	--	Terminal	572
her	Word	--	Terminal	573
role	Word	--	Terminal	574
as	Word	--	Terminal	575
Scarlett	Word	--	Terminal	576
soon	Word	--	Terminal	577
after	Word	--	Terminal	578
.	Punctuation	--	Terminal	579
#500	PNCT	--	U	611
#501	FN	--	E	580
#502	FN	--	E	580
#503	FN	--	C	580
#504	PNCT	--	U	610
#505	FN	--	A	610
#506	FN	--	P	610
#507	FN	--	E	581
#508	FN	--	C	581
#509	FN	--	R	609
#510	FN	--	C	609	A*	595	A*	607
#511	PNCT	--	U	609
#512	FN	--	R	608
#513	FN	--	P	595
#514	FN	--	F	582
#515	FN	--	A	582
#516	FN	--	P	582
#517	FN	--	L	608
#518	FN	--	P	607
#519	FN	--	R	583
#520	FN	--	A	583
#521	FN	--	A	583
#522	PNCT	--	U	607
#523	PNCT	--	U	607
#524	FN	--	A	584	A*	585
#525	FN	--	F	584
#526	FN	--	F	584
#527	FN	--	A	584
#528	FN	--	S	584
#529	FN	--	L	606
#530	FN	--	G	585
#531	FN	--	D	585
#532	FN	--	S	585
#533	PNCT	--	U	606
#534	FN	--	D	605
#535	FN	--	S	605
#536	FN	--	C	586
#537	FN	--	R	586
#538	FN	--	C	597	C*	596
#539	FN	--	R	596
#540	FN	--	C	587
#541	FN	--	F	587
#542	PNCT	--	U	605
#543	FN	--	F	604
#544	FN	--	F	604
#545	FN	--	P	604
#546	FN	--	R	598
#547	FN	--	C	588
#548	PNCT	--	U	588
#549	FN	--	C	588
#550	PNCT	--	U	588
#551	FN	--	C	588
#552	FN	--	N	588
#553	FN	--	C	588
#554	PNCT	--	U	611
#555	PNCT	--	U	611
#556	FN	--	E	589
#557	FN	--	C	589
#558	PNCT	--	U	600
#559	FN	--	C	600	A*	594
#560	PNCT	--	U	611
#561	FN	--	P	601
#562	FN	--	L	611
#563	FN	--	P	594
#564	FN	--	C	590
#565	FN	--	R	590
#566	PNCT	--	U	591
#567	FN	--	D	591
#568	FN	--	S	591
#569	PNCT	--	U	611
#570	PNCT	--	U	611
#571	FN	--	A	603
#572	FN	--	P	603
#573	FN	--	E	602
#574	FN	--	C	602
#575	FN	--	R	592
#576	FN	--	C	592
#577	FN	--	C	593
#578	FN	--	R	593
#579	PNCT	--	U	593
#580	FN	--	T	610
#581	FN	--	A	610
#582	FN	--	A	595
#583	FN	--	A	607
#584	FN	--	H	606
#585	FN	--	H	606
#586	FN	--	E	597
#587	FN	--	E	596
#588	FN	--	C	598
#589	FN	--	A	599
#590	FN	--	A	591
#591	FN	--	A	594
#592	FN	--	E	602
#593	FN	--	T	603
#594	FN	--	H	611
#595	FN	--	H	608
#596	FN	--	E	597
#597	FN	--	A	605
#598	FN	--	A	604
#599	FN	--	E	600
#600	FN	--	A	601
#601	FN	--	H	611
#602	FN	--	A	603
#603	FN	--	H	611
#604	FN	--	A	605
#605	FN	--	H	606
#606	FN	--	A	607
#607	FN	--	H	608
#608	FN	--	E	609
#609	FN	--	A	610
#610	FN	--	H	611
#611	FN	--	--	0
#EOS 955008
