# ::id 955008
# ::tok " The following day , Leigh read a scene for Selznick , who organized a screen test and wrote to his wife , " She 's the Scarlett dark horse and looks damn good . Not for anyone 's ear but your own : it 's narrowed down to Paulette Goddard , Jean Arthur , Joan Bennett and Vivien Leigh " . The director , George Cukor , concurred and praised Leigh 's " incredible wildness " ; she secured her role as Scarlett soon after .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :E (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v23 / label)
                   :C (v24 / label)
                   :E (v25 / label
                           :R (v36 / label)
                           :C (v37 / label)
                           :E (v38 / label
                                   :H (v44 / label
                                           :A v37
                                           :R (v47 / label)
                                           :P (v48 / label)
                                           :A (v49 / label
                                                   :E (v53 / label)
                                                   :E (v54 / label)
                                                   :C (v55 / label)))
                                   :L (v45 / label)
                                   :H (v46 / label
                                           :A v37
                                           :P (v50 / label
                                                   :C (v56 / label)
                                                   :R (v57 / label))
                                           :A (v51 / label
                                                   :E (v58 / label)
                                                   :C (v59 / label))
                                           :A (v52 / label
                                                   :H (v60 / label
                                                           :A (v64 / label)
                                                           :S (v65 / label
                                                                   :E (v72 / label)
                                                                   :E (v73 / label)
                                                                   :E (v74 / label)
                                                                   :C (v75 / label)))
                                                   :L (v61 / label)
                                                   :H (v62 / label
                                                           :P (v66 / label)
                                                           :D (v67 / label
                                                                   :E (v76 / label)
                                                                   :C (v77 / label))
                                                           :A v64)
                                                   :H (v63 / label
                                                           :P (v68 / label)
                                                           :D (v69 / label)
                                                           :A (v70 / label
                                                                   :R (v78 / label)
                                                                   :E (v79 / label
                                                                           :C (v84 / label)
                                                                           :R (v85 / label))
                                                                   :C (v80 / label)
                                                                   :E (v81 / label
                                                                           :R (v86 / label)
                                                                           :E (v87 / label)
                                                                           :C (v88 / label)))
                                                           :A (v71 / label
                                                                   :P (v82 / label
                                                                           :C (v89 / label)
                                                                           :R (v90 / label))
                                                                   :A (v83 / label
                                                                           :C (v91 / label)
                                                                           :C (v92 / label)
                                                                           :C (v93 / label)
                                                                           :N (v94 / label)
                                                                           :C (v95 / label))))))))))
    :H (v3 / label
           :A (v11 / label
                   :E (v26 / label
                           :E (v39 / label)
                           :C (v15 / label))
                   :C (v27 / label))
           :P (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v28 / label
                           :C (v40 / label)
                           :R (v41 / label))
                   :E (v29 / label)
                   :C (v30 / label))
           :A v15)
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :E (v31 / label)
                   :C (v32 / label)
                   :E (v33 / label
                           :R (v42 / label)
                           :C (v43 / label)))
           :D (v19 / label
                   :C (v34 / label)
                   :R (v35 / label))))
