# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	not	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	well	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	known	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	R	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	United	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	States	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
10	despite	_	Word	-	-	_	L	_	_	_	_	_	_	_
11	his	_	Word	-	-	_	_	_	A	_	_	_	_	_
12	success	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	Britain	_	Word	-	+	_	_	_	A	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
17	earlier	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	attempts	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	F	_	_
20	introduce	_	Word	-	+	_	_	_	_	_	_	_	_	A
21	him	_	Word	-	-	_	_	_	_	_	_	A	_	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	American	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	audiences	_	Word	-	+	_	_	_	_	_	_	A	_	_
25	had	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	failed	_	Word	-	+	_	H	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

