# format = ucca
1	When	_	Word	-	-	_	_	_	L	_	_	_	_	_
2	Myron	_	Word	-	+	_	_	_	A	_	_	_	_	_
3	Selznick	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	who	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	also	_	Word	-	-	_	_	D	_	_	_	_	_	_
7	represented	_	Word	-	+	_	E	_	_	_	_	_	_	_
8	Olivier	_	Word	-	-	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	met	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	Leigh	_	Word	-	-	_	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	he	_	Word	-	-	_	_	_	_	A	_	_	_	_
14	felt	_	Word	-	+	_	_	_	H	_	_	_	_	_
15	that	_	Word	-	-	_	_	_	_	_	F	_	_	_
16	she	_	Word	-	-	_	_	_	_	_	A	_	_	_
17	possessed	_	Word	-	+	_	_	_	_	A	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	qualities	_	Word	-	+	_	_	_	_	_	A	_	_	_
20	his	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	brother	_	Word	-	+	_	_	_	_	_	_	_	_	A
22	was	_	Word	-	-	_	_	_	_	_	_	_	_	F
23	searching	_	Word	-	+	_	_	_	_	_	_	E	_	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

