#BOS 955007
Selznick	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
who	Word	--	Terminal	502
watched	Word	--	Terminal	503
her	Word	--	Terminal	504
performance	Word	--	Terminal	505
that	Word	--	Terminal	506
month	Word	--	Terminal	507
in	Word	--	Terminal	508
Fire	Word	--	Terminal	509
Over	Word	--	Terminal	509
England	Word	--	Terminal	509
and	Word	--	Terminal	510
A	Word	--	Terminal	511
Yank	Word	--	Terminal	511
at	Word	--	Terminal	511
Oxford	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
thought	Word	--	Terminal	513
her	Word	--	Terminal	514
to	Word	--	Terminal	515
be	Word	--	Terminal	516
excellent	Word	--	Terminal	517
but	Word	--	Terminal	518
in	Word	--	Terminal	519
no	Word	--	Terminal	520
way	Word	--	Terminal	521
a	Word	--	Terminal	522
possible	Word	--	Terminal	523
Scarlett	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
as	Word	--	Terminal	526
she	Word	--	Terminal	527
was	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
too	Word	--	Terminal	530
British	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	549
#501	PNCT	--	U	549
#502	FN	--	F	549
#503	FN	--	P	549
#504	FN	--	E	534
#505	FN	--	C	534
#506	FN	--	E	535
#507	FN	--	C	535
#508	FN	--	R	542
#509	FN	--	C	536
#510	FN	--	N	536
#511	FN	--	C	536
#512	PNCT	--	U	550
#513	FN	--	P	550
#514	FN	--	A	543	A*	544
#515	FN	--	F	537
#516	FN	--	E	537
#517	FN	--	C	537
#518	FN	--	L	545	LR	548
#519	FN	--	R	544
#520	FN	--	E	538
#521	FN	--	C	538
#522	FN	--	E	539
#523	FN	--	E	539
#524	FN	--	C	539
#525	PNCT	--	U	545
#526	FN	--	L	545	LR	546
#527	FN	--	A	541
#528	FN	--	F	540
#529	PNCT	--	U	541
#530	FN	--	D	541
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	PNCT	--	U	540
#534	FN	--	P	547
#535	FN	--	D	547
#536	FN	--	C	542
#537	FN	--	S	543
#538	FN	--	D	544
#539	FN	--	S	544
#540	FN	--	S	541
#541	FN	--	H	545	LA	546
#542	FN	--	A	547
#543	FN	--	H	545	LA	548
#544	FN	--	H	545	LA	546	LA	548
#545	FN	--	A	550
#546	LKG	--	--	0
#547	FN	--	A	549
#548	LKG	--	--	0
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 955007
