# ::id 955001
# ::tok He was not well known in the United States despite his success in Britain , and earlier attempts to introduce him to American audiences had failed .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :D (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :S (v13 / label)
           :A (v14 / label
                   :R (v20 / label)
                   :C (v21 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v15 / label
                   :A (v22 / label
                           :E (v26 / label)
                           :C (v27 / label))
                   :P (v23 / label)
                   :A (v24 / label)
                   :A (v25 / label
                           :R (v28 / label)
                           :E (v29 / label)
                           :C (v30 / label)))
           :S (v16 / label)))
