# ::id 955003
# ::tok Goldwyn and the film 's director , William Wyler , offered Leigh the secondary role of Isabella ; but she refused , preferring the role of Cathy , which went to Merle Oberon .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v14 / label)
                  :N (v15 / label)
                  :C (v16 / label
                          :E (v26 / label
                                  :E (v33 / label)
                                  :E (v34 / label
                                          :C (v38 / label)
                                          :R (v39 / label))
                                  :C (v35 / label))
                          :C (v27 / label)))
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :E (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v28 / label)
                          :C (v29 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label))
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v21 / label)
                   :C (v22 / label)
                   :R (v23 / label)
                   :E (v24 / label)
                   :E (v25 / label
                           :A v22
                           :R (v30 / label)
                           :P (v31 / label
                                   :C (v36 / label)
                                   :R (v37 / label))
                           :A (v32 / label)))
           :A v8))
