#BOS 955003
Goldwyn	Word	--	Terminal	500
and	Word	--	Terminal	501
the	Word	--	Terminal	502
film	Word	--	Terminal	503
's	Word	--	Terminal	504
director	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
William	Word	--	Terminal	507
Wyler	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
offered	Word	--	Terminal	509
Leigh	Word	--	Terminal	510
the	Word	--	Terminal	511
secondary	Word	--	Terminal	512
role	Word	--	Terminal	513
of	Word	--	Terminal	514
Isabella	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
she	Word	--	Terminal	518
refused	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
preferring	Word	--	Terminal	521
the	Word	--	Terminal	522
role	Word	--	Terminal	523
of	Word	--	Terminal	524
Cathy	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
which	Word	--	Terminal	527
went	Word	--	Terminal	528
to	Word	--	Terminal	529
Merle	Word	--	Terminal	530
Oberon	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	C	539
#501	FN	--	N	539
#502	FN	--	E	533
#503	FN	--	C	532
#504	FN	--	R	532
#505	FN	--	C	533
#506	PNCT	--	U	534
#507	FN	--	C	534
#508	PNCT	--	U	542
#509	FN	--	P	542
#510	FN	--	A	542	A*	543
#511	FN	--	E	540
#512	FN	--	E	540
#513	FN	--	C	540
#514	FN	--	R	535
#515	FN	--	C	535
#516	PNCT	--	U	544
#517	FN	--	L	544	LR	545
#518	FN	--	A	536
#519	FN	--	P	536
#520	PNCT	--	U	544
#521	FN	--	P	543
#522	FN	--	E	541
#523	FN	--	C	541	A*	538
#524	FN	--	R	541
#525	FN	--	E	541
#526	PNCT	--	U	541
#527	FN	--	R	538
#528	FN	--	C	537
#529	FN	--	R	537
#530	FN	--	A	538
#531	PNCT	--	U	538
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	C	539
#535	FN	--	E	540
#536	FN	--	H	544	LA	545
#537	FN	--	P	538
#538	FN	--	E	541
#539	FN	--	A	542
#540	FN	--	A	542
#541	FN	--	A	543
#542	FN	--	H	544	LA	545
#543	FN	--	H	544	LA	545
#544	FN	--	--	0
#545	LKG	--	--	0
#EOS 955003
