# format = ucca
1	Goldwyn	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
2	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
4	film	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
5	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
6	director	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
8	William	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_
9	Wyler	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
11	offered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Leigh	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
14	secondary	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
15	role	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
17	Isabella	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
18	;	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
19	but	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_
20	she	_	Word	-	-	_	_	_	_	_	_	_	A	A*	_	_	_	_
21	refused	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
23	preferring	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
25	role	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
26	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
27	Cathy	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
29	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
30	went	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
32	Merle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
33	Oberon	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

