#BOS 955000
Olivier	Word	--	Terminal	500
had	Word	--	Terminal	501
been	Word	--	Terminal	502
attempting	Word	--	Terminal	503
to	Word	--	Terminal	504
broaden	Word	--	Terminal	505
his	Word	--	Terminal	506
film	Word	--	Terminal	507
career	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	F	511
#503	FN	--	D	511
#504	FN	--	F	511
#505	FN	--	D	511
#506	FN	--	F	510
#507	FN	--	A	511
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	P	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 955000
