#BOS 955006
In	Word	--	Terminal	500
February	Word	--	Terminal	501
1938	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Leigh	Word	--	Terminal	503
asked	Word	--	Terminal	504
that	Word	--	Terminal	505
she	Word	--	Terminal	506
be	Word	--	Terminal	507
allowed	Word	--	Terminal	508
to	Word	--	Terminal	509
play	Word	--	Terminal	510
Scarlett	Word	--	Terminal	511
O'Hara	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	R	513
#501	FN	--	C	513
#502	PNCT	--	U	517
#503	FN	--	A	517
#504	FN	--	P	517
#505	FN	--	F	516
#506	FN	--	A	516
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	F	515
#510	FN	--	C	515
#511	FN	--	A	516
#512	PNCT	--	U	516
#513	FN	--	D	517
#514	FN	--	E	515
#515	FN	--	P	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 955006
