1	Leigh	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	American	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	theatrical	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	agent	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	was	_	Word	-	-	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	London	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	representative	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	Myron	_	Word	-	+	_	_	_	_	_	E	_	_	_
13	Selznick	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
14	Agency	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
16	Myron	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	was	_	Word	-	+	_	_	_	_	_	_	_	_	_
18	David	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	's	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	brother	_	Word	-	+	_	_	_	_	_	_	_	_	_
21	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

