#BOS 955003
Goldwyn	Word	--	Terminal	500
and	Word	--	Terminal	501
the	Word	--	Terminal	502
film	Word	--	Terminal	503
's	Word	--	Terminal	504
director	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
William	Word	--	Terminal	507
Wyler	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
offered	Word	--	Terminal	509
Leigh	Word	--	Terminal	510
the	Word	--	Terminal	511
secondary	Word	--	Terminal	512
role	Word	--	Terminal	513
of	Word	--	Terminal	514
Isabella	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
she	Word	--	Terminal	518
refused	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
preferring	Word	--	Terminal	521
the	Word	--	Terminal	522
role	Word	--	Terminal	523
of	Word	--	Terminal	524
Cathy	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
which	Word	--	Terminal	527
went	Word	--	Terminal	528
to	Word	--	Terminal	529
Merle	Word	--	Terminal	530
Oberon	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	C	539
#501	FN	--	N	539
#502	FN	--	F	533
#503	FN	--	C	532
#504	FN	--	R	532
#505	FN	--	A	533
#506	PNCT	--	U	534
#507	FN	--	C	534
#508	PNCT	--	U	541
#509	FN	--	P	541
#510	FN	--	A	541
#511	FN	--	E	540
#512	FN	--	E	540
#513	FN	--	C	540
#514	FN	--	R	535
#515	FN	--	C	535
#516	PNCT	--	U	545
#517	FN	--	L	545
#518	FN	--	A	536	A*	544
#519	FN	--	P	536
#520	PNCT	--	U	545
#521	FN	--	P	544
#522	FN	--	E	543
#523	FN	--	C	543	A*	542
#524	FN	--	R	537
#525	FN	--	C	537
#526	PNCT	--	U	543
#527	FN	--	R	542
#528	FN	--	P	542
#529	FN	--	R	538
#530	FN	--	C	538
#531	PNCT	--	U	538
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	C	539
#535	FN	--	E	540
#536	FN	--	H	545
#537	FN	--	E	543
#538	FN	--	A	542
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	545
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 955003
