# format = ucca
1	Leigh	_	Word	-	-	_	A	_	A*	_	_	_
2	travelled	_	Word	-	+	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	R	_	_	_	_	_
4	Los	_	Word	-	+	_	A	_	_	_	_	_
5	Angeles	_	Word	-	-	_	_	Terminal	_	_	_	_
6	to	_	Word	-	-	_	L	_	_	_	_	_
7	be	_	Word	-	+	_	H	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	_	R	_	_
9	Olivier	_	Word	-	+	_	_	_	A	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	_	F	_
12	try	_	Word	-	-	_	_	_	_	_	E	_
13	to	_	Word	-	-	_	_	_	_	_	F	_
14	convince	_	Word	-	+	_	H	_	_	_	_	_
15	Selznick	_	Word	-	-	_	_	_	_	_	A	_
16	that	_	Word	-	-	_	_	_	_	_	_	F
17	she	_	Word	-	-	_	_	_	_	_	_	A
18	was	_	Word	-	-	_	_	_	_	_	_	F
19	Scarlett	_	Word	-	+	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

