# ::id 955002
# ::tok Offered the role of Heathcliff in Samuel Goldwyn 's production of Wuthering Heights ( 1939 ) , he travelled to Hollywood , leaving Leigh in London .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label)
                  :R (v15 / label)
                  :E (v16 / label
                          :C (v21 / label)
                          :E (v22 / label
                                  :R (v23 / label)
                                  :E (v24 / label
                                          :C (v28 / label)
                                          :R (v29 / label))
                                  :C (v25 / label)
                                  :R (v26 / label)
                                  :E (v27 / label
                                          :C (v30 / label)
                                          :E (v31 / label
                                                  :A v30
                                                  :P (v32 / label)
                                                  :D (v33 / label)))))))
    :H (v3 / label
           :A v5
           :P (v8 / label
                  :C (v17 / label)
                  :R (v18 / label))
           :A (v9 / label))
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :R (v19 / label)
                   :C (v20 / label))
           :A v5))
