#BOS 955005
Leigh	Word	--	Terminal	500
's	Word	--	Terminal	501
American	Word	--	Terminal	502
theatrical	Word	--	Terminal	503
agent	Word	--	Terminal	504
was	Word	--	Terminal	505
the	Word	--	Terminal	506
London	Word	--	Terminal	507
representative	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
Myron	Word	--	Terminal	511
Selznick	Word	--	Terminal	511
Agency	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
Myron	Word	--	Terminal	514
was	Word	--	Terminal	515
David	Word	--	Terminal	516
's	Word	--	Terminal	517
brother	Word	--	Terminal	518
)	Punctuation	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	C	521
#501	FN	--	R	521
#502	FN	--	E	522
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	S	528
#506	FN	--	E	527
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	R	527
#510	FN	--	E	526
#511	FN	--	E	526
#512	FN	--	C	526
#513	PNCT	--	U	526
#514	FN	--	A	525
#515	FN	--	S	525
#516	FN	--	C	523
#517	FN	--	R	523
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	FN	--	E	522
#522	FN	--	A	528
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 955005
