# format = ucca
1	When	when	WRB	-	-	_	_	_	L	_	_	_	_	_
2	Myron	myron	NNP	-	+	_	_	_	A	_	_	_	_	_
3	Selznick	selznick	NNP	-	-	_	Terminal	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_
5	who	who	WP	-	-	_	_	R	_	_	_	_	_	_
6	also	also	RB	-	-	_	_	D	_	_	_	_	_	_
7	represented	represent	VBD	-	+	_	E	_	_	_	_	_	_	_
8	Olivier	olivier	NNP	-	-	_	_	A	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	U	_	_	_	_	_
10	met	meet	VBD	-	+	_	_	_	_	_	_	_	_	_
11	Leigh	leigh	NNP	-	-	_	_	_	A	_	_	_	_	_
12	,	,	,	-	-	_	_	_	U	_	_	_	_	_
13	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_
14	felt	feel	VBD	-	+	_	_	_	H	_	_	_	_	_
15	that	that	IN	-	-	_	_	_	_	_	F	_	_	_
16	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_
17	possessed	possess	VBD	-	+	_	_	_	_	A	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
19	qualities	quality	NNS	-	+	_	_	_	_	_	A	_	_	_
20	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_
21	brother	brother	NN	-	+	_	_	_	_	_	_	_	_	A
22	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F
23	searching	search	VBG	-	+	_	_	_	_	_	_	E	_	_
24	for	for	IN	-	-	_	_	_	_	_	_	_	_	R
25	.	.	.	-	-	_	_	_	_	_	_	_	_	U

