#BOS 955008
Leigh	Word	--	Terminal	500
travelled	Word	--	Terminal	501
to	Word	--	Terminal	502
Los	Word	--	Terminal	503
Angeles	Word	--	Terminal	503
to	Word	--	Terminal	504
be	Word	--	Terminal	505
with	Word	--	Terminal	506
Olivier	Word	--	Terminal	507
and	Word	--	Terminal	508
to	Word	--	Terminal	509
try	Word	--	Terminal	510
to	Word	--	Terminal	511
convince	Word	--	Terminal	512
Selznick	Word	--	Terminal	513
that	Word	--	Terminal	514
she	Word	--	Terminal	515
was	Word	--	Terminal	516
Scarlett	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	520	A*	524
#501	FN	--	C	519
#502	FN	--	R	519
#503	FN	--	A	520
#504	FN	--	L	527	LR	529
#505	FN	--	S	524
#506	FN	--	R	521
#507	FN	--	C	521
#508	FN	--	L	527	LR	528
#509	FN	--	F	522
#510	FN	--	E	522
#511	FN	--	F	522
#512	FN	--	C	522
#513	FN	--	A	526
#514	FN	--	F	525
#515	FN	--	A	525
#516	FN	--	F	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	P	520
#520	FN	--	H	527	LA	529
#521	FN	--	A	524
#522	FN	--	P	526
#523	FN	--	S	525
#524	FN	--	H	527	LA	528	LA	529
#525	FN	--	A	526
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#529	LKG	--	--	0
#EOS 955008
