# ::id 955008
# ::tok Leigh travelled to Los Angeles to be with Olivier and to try to convince Selznick that she was Scarlett .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2 3-1.1.3 4-1.1.3 5-1.2 6-1.3.1 7-1.3.2.1 8-1.3.2.2 9-1.4 11-1.5.2.2 13-1.5.2.4 14-1.5.3 16-1.5.1.2 18-1.5.1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label
                  :C (v15 / label~e.1)
                  :R (v16 / label~e.2))
           :A (v9 / label~e.3,4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :S (v10 / label~e.6)
           :A (v11 / label
                   :R (v17 / label~e.7)
                   :C (v18 / label~e.8))
           :A v7)
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v12 / label
                   :A (v19 / label~e.16)
                   :S (v20 / label
                           :C (v23 / label~e.18)))
           :P (v13 / label
                   :E (v21 / label~e.11)
                   :C (v22 / label~e.13))
           :A (v14 / label~e.14)))
