1	Offered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
3	role	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	Heathcliff	_	Word	-	-	_	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
7	Samuel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	Goldwyn	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
9	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	production	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	Wuthering	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
13	Heights	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
14	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
15	1939	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
18	he	_	Word	-	-	_	A	_	_	_	_	_	A	A	_
19	travelled	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	Hollywood	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
23	leaving	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
24	Leigh	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	London	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

