# ::id 955007
# ::tok According to legend , Myron Selznick took Leigh and Olivier to the set where the burning of the Atlanta Depot scene was being filmed and introduced Leigh , telling his brother , " Hey , genius , meet your Scarlett O'Hara .
(v1 / label
    :H (v2 / label
           :P (v6 / label
                  :C (v15 / label)
                  :R (v16 / label))
           :A (v7 / label)
           :A (v8 / label
                  :A (v11 / label)
                  :P (v17 / label)
                  :A (v18 / label
                          :C (v25 / label)
                          :N (v26 / label)
                          :C (v27 / label))
                  :A (v19 / label
                          :R (v28 / label)
                          :E (v29 / label)
                          :C (v30 / label)
                          :E (v31 / label
                                  :A (v34 / label
                                          :P (v36 / label
                                                  :E (v38 / label)
                                                  :C (v39 / label))
                                          :A (v37 / label
                                                  :R (v40 / label)
                                                  :E (v41 / label)
                                                  :E (v42 / label
                                                          :E (v44 / label)
                                                          :C (v45 / label))
                                                  :C (v43 / label)))
                                  :P (v35 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A v11)
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v14 / label
                   :A (v22 / label)
                   :P (v23 / label)
                   :A (v24 / label
                           :E (v32 / label)
                           :C (v33 / label)))
           :A v11))
