# format = ucca
1	Selznick	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	who	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
4	watched	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
5	her	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	performance	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	that	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	month	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
10	Fire	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
11	Over	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
12	England	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
14	A	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_
15	Yank	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
16	at	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
17	Oxford	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
19	thought	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
20	her	_	Word	-	-	_	_	_	_	_	_	_	A	_	A*	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
22	be	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
23	excellent	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
24	but	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	no	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
27	way	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_
28	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
29	possible	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
30	Scarlett	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
32	as	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_
33	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
34	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
35	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
36	too	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
37	British	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

