#BOS 955000
Olivier	Word	--	Terminal	500
had	Word	--	Terminal	501
been	Word	--	Terminal	502
attempting	Word	--	Terminal	503
to	Word	--	Terminal	504
broaden	Word	--	Terminal	505
his	Word	--	Terminal	506
film	Word	--	Terminal	507
career	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	514
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	C	511
#504	FN	--	F	514
#505	FN	--	C	512
#506	FN	--	E	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	PNCT	--	U	513
#510	FN	--	E	511
#511	FN	--	E	512
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 955000
