# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_
2	February	_	Word	-	+	_	_	D	_	_	_
3	1938	_	Word	-	-	_	Terminal	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	Leigh	_	Word	-	-	_	_	A	_	_	_
6	asked	_	Word	-	+	_	_	_	_	_	_
7	that	_	Word	-	-	_	_	_	_	F	_
8	she	_	Word	-	-	_	_	_	_	A	_
9	be	_	Word	-	-	_	_	_	E	_	_
10	allowed	_	Word	-	+	_	_	_	_	E	_
11	to	_	Word	-	-	_	_	_	_	F	_
12	play	_	Word	-	+	_	_	A	_	_	_
13	Scarlett	_	Word	-	+	_	_	_	_	A	_
14	O'Hara	_	Word	-	-	_	_	_	_	_	Terminal
15	.	_	Punctuation	-	-	_	_	_	_	U	_

