#BOS 955005
Selznick	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
who	Word	--	Terminal	502
watched	Word	--	Terminal	503
her	Word	--	Terminal	504
performance	Word	--	Terminal	505
that	Word	--	Terminal	506
month	Word	--	Terminal	507
in	Word	--	Terminal	508
Fire	Word	--	Terminal	509
Over	Word	--	Terminal	509
England	Word	--	Terminal	509
and	Word	--	Terminal	510
A	Word	--	Terminal	511
Yank	Word	--	Terminal	511
at	Word	--	Terminal	511
Oxford	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
thought	Word	--	Terminal	513
her	Word	--	Terminal	514
to	Word	--	Terminal	515
be	Word	--	Terminal	516
excellent	Word	--	Terminal	517
but	Word	--	Terminal	518
in	Word	--	Terminal	519
no	Word	--	Terminal	520
way	Word	--	Terminal	521
a	Word	--	Terminal	522
possible	Word	--	Terminal	523
Scarlett	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
as	Word	--	Terminal	526
she	Word	--	Terminal	527
was	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
too	Word	--	Terminal	530
British	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
.	Punctuation	--	Terminal	533
Leigh	Word	--	Terminal	534
travelled	Word	--	Terminal	535
to	Word	--	Terminal	536
Los	Word	--	Terminal	537
Angeles	Word	--	Terminal	537
to	Word	--	Terminal	538
be	Word	--	Terminal	539
with	Word	--	Terminal	540
Olivier	Word	--	Terminal	541
and	Word	--	Terminal	542
to	Word	--	Terminal	543
try	Word	--	Terminal	544
to	Word	--	Terminal	545
convince	Word	--	Terminal	546
Selznick	Word	--	Terminal	547
that	Word	--	Terminal	548
she	Word	--	Terminal	549
was	Word	--	Terminal	550
Scarlett	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
#500	FN	--	A	573
#501	PNCT	--	U	573
#502	FN	--	F	573
#503	FN	--	P	573
#504	FN	--	E	553
#505	FN	--	C	553
#506	FN	--	E	554
#507	FN	--	C	554
#508	FN	--	R	564
#509	FN	--	C	555
#510	FN	--	N	555
#511	FN	--	C	555
#512	PNCT	--	U	575
#513	FN	--	P	575
#514	FN	--	A	556	A*	565
#515	FN	--	F	556
#516	FN	--	D	556
#517	FN	--	S	556
#518	FN	--	L	566	LR	572
#519	FN	--	R	565
#520	FN	--	E	557
#521	FN	--	C	557
#522	FN	--	E	558
#523	FN	--	E	558
#524	FN	--	C	558
#525	PNCT	--	U	566
#526	FN	--	L	566	LR	567
#527	FN	--	A	559
#528	FN	--	F	559
#529	PNCT	--	U	559
#530	FN	--	D	559
#531	FN	--	S	559
#532	PNCT	--	U	576
#533	PNCT	--	U	576
#534	FN	--	A	561	A*	568
#535	FN	--	C	560
#536	FN	--	R	560
#537	FN	--	A	561
#538	FN	--	L	576	LR	570
#539	FN	--	S	568
#540	FN	--	R	562
#541	FN	--	C	562
#542	FN	--	L	576	LR	574
#543	FN	--	F	569
#544	FN	--	D	569
#545	FN	--	F	569
#546	FN	--	P	569
#547	FN	--	A	569
#548	FN	--	F	563
#549	FN	--	A	563
#550	FN	--	F	563
#551	FN	--	S	563
#552	PNCT	--	U	563
#553	FN	--	P	571
#554	FN	--	D	571
#555	FN	--	C	564
#556	FN	--	H	566	LA	572
#557	FN	--	D	565
#558	FN	--	S	565
#559	FN	--	H	566	LA	567
#560	FN	--	P	561
#561	FN	--	H	576	LA	570
#562	FN	--	A	568
#563	FN	--	A	569
#564	FN	--	A	571
#565	FN	--	H	566	LA	567	LA	572
#566	FN	--	A	575
#567	LKG	--	--	0
#568	FN	--	H	576	LA	574	LA	570
#569	FN	--	H	576	LA	574
#570	LKG	--	--	0
#571	FN	--	A	573
#572	LKG	--	--	0
#573	FN	--	A	575
#574	LKG	--	--	0
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 955005
