#BOS 955010
According	Word	--	Terminal	500
to	Word	--	Terminal	501
legend	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Myron	Word	--	Terminal	504
Selznick	Word	--	Terminal	504
took	Word	--	Terminal	505
Leigh	Word	--	Terminal	506
and	Word	--	Terminal	507
Olivier	Word	--	Terminal	508
to	Word	--	Terminal	509
the	Word	--	Terminal	510
set	Word	--	Terminal	511
where	Word	--	Terminal	512
the	Word	--	Terminal	513
burning	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
Atlanta	Word	--	Terminal	517
Depot	Word	--	Terminal	518
scene	Word	--	Terminal	519
was	Word	--	Terminal	520
being	Word	--	Terminal	521
filmed	Word	--	Terminal	522
and	Word	--	Terminal	523
introduced	Word	--	Terminal	524
Leigh	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
telling	Word	--	Terminal	527
his	Word	--	Terminal	528
brother	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
Hey	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
genius	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
meet	Word	--	Terminal	536
your	Word	--	Terminal	537
Scarlett	Word	--	Terminal	538
O'Hara	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
The	Word	--	Terminal	541
following	Word	--	Terminal	542
day	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
Leigh	Word	--	Terminal	545
read	Word	--	Terminal	546
a	Word	--	Terminal	547
scene	Word	--	Terminal	548
for	Word	--	Terminal	549
Selznick	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
who	Word	--	Terminal	552
organized	Word	--	Terminal	553
a	Word	--	Terminal	554
screen	Word	--	Terminal	555
test	Word	--	Terminal	556
and	Word	--	Terminal	557
wrote	Word	--	Terminal	558
to	Word	--	Terminal	559
his	Word	--	Terminal	560
wife	Word	--	Terminal	561
,	Punctuation	--	Terminal	562
"	Punctuation	--	Terminal	563
She	Word	--	Terminal	564
's	Word	--	Terminal	565
the	Word	--	Terminal	566
Scarlett	Word	--	Terminal	567
dark	Word	--	Terminal	568
horse	Word	--	Terminal	569
and	Word	--	Terminal	570
looks	Word	--	Terminal	571
damn	Word	--	Terminal	572
good	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
Not	Word	--	Terminal	575
for	Word	--	Terminal	576
anyone	Word	--	Terminal	577
's	Word	--	Terminal	578
ear	Word	--	Terminal	579
but	Word	--	Terminal	580
your	Word	--	Terminal	581
own	Word	--	Terminal	582
:	Punctuation	--	Terminal	583
it	Word	--	Terminal	584
's	Word	--	Terminal	585
narrowed	Word	--	Terminal	586
down	Word	--	Terminal	586
to	Word	--	Terminal	587
Paulette	Word	--	Terminal	588
Goddard	Word	--	Terminal	588
,	Punctuation	--	Terminal	589
Jean	Word	--	Terminal	590
Arthur	Word	--	Terminal	590
,	Punctuation	--	Terminal	591
Joan	Word	--	Terminal	592
Bennett	Word	--	Terminal	592
and	Word	--	Terminal	593
Vivien	Word	--	Terminal	594
Leigh	Word	--	Terminal	594
"	Punctuation	--	Terminal	595
.	Punctuation	--	Terminal	596
#500	FN	--	C	597
#501	FN	--	R	597
#502	FN	--	A	631
#503	PNCT	--	U	631
#504	FN	--	A	627	A*	598	A*	619
#505	FN	--	P	627
#506	FN	--	C	599
#507	FN	--	N	599
#508	FN	--	C	599
#509	FN	--	R	626
#510	FN	--	E	626
#511	FN	--	C	626
#512	FN	--	F	618
#513	FN	--	E	600
#514	FN	--	C	600
#515	FN	--	R	602
#516	FN	--	E	602
#517	FN	--	E	601
#518	FN	--	C	601
#519	FN	--	C	602
#520	FN	--	F	603
#521	FN	--	E	603
#522	FN	--	C	603
#523	FN	--	L	639	LR	633
#524	FN	--	P	598
#525	FN	--	A	598
#526	PNCT	--	U	639
#527	FN	--	P	619
#528	FN	--	E	604
#529	FN	--	C	604
#530	PNCT	--	U	619
#531	PNCT	--	U	619
#532	FN	--	F	616
#533	PNCT	--	U	616
#534	FN	--	A	616
#535	PNCT	--	U	616
#536	FN	--	P	616
#537	FN	--	E	605
#538	FN	--	C	605
#539	PNCT	--	U	639
#540	PNCT	--	U	639
#541	FN	--	E	606
#542	FN	--	E	606
#543	FN	--	C	606
#544	PNCT	--	U	638
#545	FN	--	A	638
#546	FN	--	P	638
#547	FN	--	E	637
#548	FN	--	C	637
#549	FN	--	R	636
#550	FN	--	C	636	A*	620	A*	632
#551	PNCT	--	U	636
#552	FN	--	R	620
#553	FN	--	P	620
#554	FN	--	E	607
#555	FN	--	E	607
#556	FN	--	C	607
#557	FN	--	L	634	LR	635
#558	FN	--	C	608
#559	FN	--	R	608
#560	FN	--	E	609
#561	FN	--	C	609
#562	PNCT	--	U	632
#563	PNCT	--	U	632
#564	FN	--	A	621	A*	622
#565	FN	--	F	610
#566	FN	--	E	610
#567	FN	--	E	610
#568	FN	--	E	610
#569	FN	--	C	610
#570	FN	--	L	629	LR	630
#571	FN	--	P	622
#572	FN	--	E	611
#573	FN	--	C	611
#574	PNCT	--	U	629
#575	FN	--	D	628
#576	FN	--	R	624
#577	FN	--	C	612
#578	FN	--	R	612
#579	FN	--	C	624
#580	FN	--	R	613
#581	FN	--	E	613
#582	FN	--	C	613
#583	PNCT	--	U	628
#584	FN	--	F	625
#585	FN	--	F	614
#586	FN	--	C	614
#587	FN	--	R	614
#588	FN	--	C	615
#589	PNCT	--	U	615
#590	FN	--	C	615
#591	PNCT	--	U	615
#592	FN	--	C	615
#593	FN	--	N	615
#594	FN	--	C	615
#595	PNCT	--	U	615
#596	PNCT	--	U	615
#597	FN	--	P	631
#598	FN	--	H	639	LA	633
#599	FN	--	A	627
#600	FN	--	P	617
#601	FN	--	E	602
#602	FN	--	A	617
#603	FN	--	P	618
#604	FN	--	A	619
#605	FN	--	A	616
#606	FN	--	D	638
#607	FN	--	A	620
#608	FN	--	P	632
#609	FN	--	A	632
#610	FN	--	S	621
#611	FN	--	D	622
#612	FN	--	E	624
#613	FN	--	E	624
#614	FN	--	P	625
#615	FN	--	A	625
#616	FN	--	A	619
#617	FN	--	A	618
#618	FN	--	E	626
#619	FN	--	H	639	LA	633
#620	FN	--	H	634	LA	635
#621	FN	--	H	629	LA	630
#622	FN	--	H	629	LA	630
#623	FN	--	P	628
#624	FN	--	A	628
#625	FN	--	A	628
#626	FN	--	A	627
#627	FN	--	A	631
#628	FN	--	H	629	LA	630
#629	FN	--	A	632
#630	LKG	--	--	0
#631	FN	--	H	639	LA	633
#632	FN	--	H	634	LA	635
#633	LKG	--	--	0
#634	FN	--	E	636
#635	LKG	--	--	0
#636	FN	--	E	637
#637	FN	--	A	638
#638	FN	--	H	639
#639	FN	--	--	0
#EOS 955010
