# ::id 955001
# ::tok He was not well known in the United States despite his success in Britain , and earlier attempts to introduce him to American audiences had failed .
# ::alignments 0-1.1.2 2-1.1.4 3-1.1.5 4-1.1.6 5-1.1.7.1 6-1.1.7.2 7-1.1.7.3 8-1.1.7.3 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3.1 13-1.3.3.2 15-1.4 16-1.5.9 17-1.5.1 19-1.5.3 20-1.5.4 21-1.5.5.1 22-1.5.5.2.2 23-1.5.5.3.1 25-1.5.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :A (v8 / label~e.0)
           :D (v9 / label~e.2)
           :D (v10 / label~e.3)
           :S (v11 / label~e.4)
           :A (v12 / label
                   :R (v22 / label~e.5)
                   :E (v23 / label~e.6)
                   :C (v24 / label~e.7,8)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v13 / label~e.10)
           :P (v14 / label~e.11)
           :A (v15 / label
                   :R (v25 / label~e.12)
                   :C (v26 / label~e.13)))
    :L (v5 / label~e.15)
    :H (v6 / label
           :D (v16 / label~e.17)
           :P (v17 / label~e.19)
           :A (v18 / label~e.20)
           :A (v19 / label
                   :R (v27 / label~e.21)
                   :E (v28 / label
                           :A (v29 / label
                                   :A (v31 / label~e.23))
                           :S (v30 / label~e.22))
                   :C v29)
           :D (v20 / label~e.25)
           :T (v21 / label~e.16)))
