1	According	accord	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	to	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
3	legend	legend	NN	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Myron	myron	NNP	-	+	_	_	_	A	_	_	_	_	_	_	A	A	_	_	_
6	Selznick	selznick	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
7	took	take	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Leigh	leigh	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	and	and	CC	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
10	Olivier	olivier	NNP	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
11	to	to	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	set	set	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	where	where	WRB	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	burning	burning	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
19	Atlanta	atlanta	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	Depot	depot	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	scene	scene	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
23	being	be	VBG	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
24	filmed	film	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
26	introduced	introduce	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Leigh	leigh	NNP	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
29	telling	tell	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
31	brother	brother	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
33	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
34	Hey	hey	UH	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
35	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
36	genius	genius	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
37	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
38	meet	meet	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	your	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
40	Scarlett	scarlett	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	O'Hara	o'hara	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

