# ::id 955006
# ::tok When Myron Selznick , who also represented Olivier , met Leigh , he felt that she possessed the qualities his brother was searching for .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :C (v11 / label)
                  :E (v12 / label
                          :A v11
                          :R (v16 / label)
                          :D (v17 / label)
                          :P (v18 / label)
                          :A (v19 / label)))
           :P (v6 / label)
           :A (v7 / label))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v13 / label)
                   :P (v14 / label)
                   :A (v15 / label
                           :E (v20 / label)
                           :C (v21 / label)
                           :E (v22 / label
                                   :A (v23 / label
                                           :E (v25 / label)
                                           :C (v26 / label))
                                   :P (v24 / label
                                           :C (v27 / label)
                                           :R (v28 / label)))))))
