# ::id 955000
# ::tok Olivier had been attempting to broaden his film career .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :E (v6 / label
                         :E (v11 / label
                                 :E (v13 / label)
                                 :C (v14 / label))
                         :C (v12 / label))
                  :C (v7 / label))
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label))))
