#BOS 955007
According	Word	--	Terminal	500
to	Word	--	Terminal	500
legend	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Myron	Word	--	Terminal	503
Selznick	Word	--	Terminal	503
took	Word	--	Terminal	504
Leigh	Word	--	Terminal	505
and	Word	--	Terminal	506
Olivier	Word	--	Terminal	507
to	Word	--	Terminal	508
the	Word	--	Terminal	509
set	Word	--	Terminal	510
where	Word	--	Terminal	511
the	Word	--	Terminal	512
burning	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
Atlanta	Word	--	Terminal	516
Depot	Word	--	Terminal	517
scene	Word	--	Terminal	518
was	Word	--	Terminal	519
being	Word	--	Terminal	520
filmed	Word	--	Terminal	521
and	Word	--	Terminal	522
introduced	Word	--	Terminal	523
Leigh	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
telling	Word	--	Terminal	526
his	Word	--	Terminal	527
brother	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
Hey	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
genius	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
meet	Word	--	Terminal	535
your	Word	--	Terminal	536
Scarlett	Word	--	Terminal	537
O'Hara	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
"	Punctuation	--	Terminal	539
#500	FN	--	P	555
#501	FN	--	A	555
#502	PNCT	--	U	555
#503	FN	--	A	554	A*	540	A*	551
#504	FN	--	P	554
#505	FN	--	C	541
#506	FN	--	N	541
#507	FN	--	C	541
#508	FN	--	R	553
#509	FN	--	E	553
#510	FN	--	C	553	A*	552
#511	FN	--	R	552
#512	FN	--	E	542
#513	FN	--	C	542
#514	FN	--	R	543
#515	FN	--	E	543
#516	FN	--	E	543
#517	FN	--	C	543
#518	FN	--	P	550
#519	FN	--	F	552
#520	FN	--	F	552
#521	FN	--	P	552
#522	FN	--	L	556
#523	FN	--	P	540
#524	FN	--	A	540
#525	PNCT	--	U	556
#526	FN	--	P	551
#527	FN	--	A	544
#528	FN	--	A	544
#529	PNCT	--	U	551
#530	PNCT	--	U	551
#531	FN	--	F	545
#532	PNCT	--	U	545
#533	FN	--	C	545
#534	PNCT	--	U	548
#535	FN	--	P	548
#536	FN	--	A	546
#537	FN	--	C	547	A*	546
#538	PNCT	--	U	547
#539	PNCT	--	U	547
#540	FN	--	H	556
#541	FN	--	A	554
#542	FN	--	P	549
#543	FN	--	A	549
#544	FN	--	A	551
#545	FN	--	G	548
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	A	551
#549	FN	--	A	550
#550	FN	--	A	552
#551	FN	--	H	556
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 955007
