#BOS 955011
The	Word	--	Terminal	500
director	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
George	Word	--	Terminal	503
Cukor	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
concurred	Word	--	Terminal	505
and	Word	--	Terminal	506
praised	Word	--	Terminal	507
Leigh	Word	--	Terminal	508
's	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
incredible	Word	--	Terminal	511
wildness	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
;	Punctuation	--	Terminal	514
she	Word	--	Terminal	515
secured	Word	--	Terminal	516
her	Word	--	Terminal	517
role	Word	--	Terminal	518
as	Word	--	Terminal	519
Scarlett	Word	--	Terminal	520
soon	Word	--	Terminal	521
after	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524	A*	531
#502	PNCT	--	U	535
#503	FN	--	C	525
#504	PNCT	--	U	526
#505	FN	--	P	526
#506	FN	--	L	535	LR	532
#507	FN	--	P	531
#508	FN	--	C	527
#509	FN	--	R	527
#510	PNCT	--	U	528
#511	FN	--	E	528
#512	FN	--	C	528
#513	PNCT	--	U	535
#514	PNCT	--	U	535
#515	FN	--	A	534
#516	FN	--	P	534
#517	FN	--	E	533
#518	FN	--	C	533
#519	FN	--	R	529
#520	FN	--	C	529
#521	FN	--	C	530
#522	FN	--	R	530
#523	PNCT	--	U	530
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	535	LA	532
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	E	533
#530	FN	--	D	534
#531	FN	--	H	535	LA	532
#532	LKG	--	--	0
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 955011
