# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	director	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
4	George	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
5	Cukor	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
7	concurred	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
9	praised	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
10	Leigh	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
11	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
13	incredible	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
14	wildness	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
16	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
17	she	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
18	secured	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
19	her	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
20	role	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
21	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
22	Scarlett	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
23	soon	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_
24	after	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

