# format = ucca
1	She	_	Word	-	-	_	A	_	_	A*	_	_	_	_	_	_
2	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	Laurence	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_
5	Olivier	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	on	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
8	long	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
10	distance	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
11	call	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
14	Puss	_	Word	-	-	_	_	_	_	_	_	G	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
16	my	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	puss	_	Word	-	+	_	_	_	_	_	_	G	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
19	how	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
20	I	_	Word	-	-	_	_	_	_	_	_	A	_	A*	A*	_
21	hate	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
22	film	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
23	acting	_	Word	-	+	_	_	_	_	_	_	_	_	A*	_	_
24	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
25	Hate	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
27	hate	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_
30	never	_	Word	-	-	_	_	_	_	_	_	_	_	_	T	_
31	want	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
32	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
33	do	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_
34	another	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
35	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
36	again	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
37	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
38	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

