# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
2	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	film	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
4	won	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	10	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
6	Academy	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	Awards	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
8	including	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
9	an	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
10	Best	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
11	Actress	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
12	award	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
13	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
14	Leigh	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
16	who	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
17	also	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
18	won	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
20	New	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
21	York	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
22	Film	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
23	Critics	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
24	Circle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
25	Award	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
26	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
27	Best	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
28	Actress	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

