# ::id 956006
# ::tok In a 2006 biography of Olivier , Olivia de Havilland defended Leigh against claims of Leigh 's manic behaviour during the filming of Gone with the Wind : " Vivien was impeccably professional , impeccably disciplined on Gone with the Wind . She had two great concerns : doing her best work in an extremely difficult role and being separated from Larry [ Olivier ] , who was in New York . "
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :R (v13 / label)
                  :E (v14 / label))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v15 / label)
                  :C (v16 / label)
                  :R (v17 / label)
                  :E (v18 / label
                          :H (v21 / label
                                  :A (v30 / label
                                          :C (v45 / label)
                                          :R (v46 / label))
                                  :D (v31 / label)
                                  :S (v32 / label))
                          :L (v22 / label)
                          :H (v23 / label
                                  :P (v33 / label
                                          :E (v47 / label)
                                          :C (v48 / label))
                                  :A (v34 / label
                                          :R (v49 / label)
                                          :C (v50 / label)))))
           :A (v8 / label
                  :H (v19 / label
                          :A (v24 / label)
                          :S (v25 / label
                                  :D (v35 / label)
                                  :C (v36 / label)
                                  :D (v37 / label)
                                  :C (v38 / label))
                          :A (v26 / label
                                  :R (v39 / label)
                                  :C (v40 / label)))
                  :H (v20 / label
                          :A (v27 / label)
                          :P (v28 / label)
                          :A (v29 / label
                                  :E (v41 / label)
                                  :E (v42 / label)
                                  :C (v43 / label)
                                  :E (v44 / label
                                          :H (v51 / label
                                                  :A v27
                                                  :P (v54 / label)
                                                  :A (v55 / label
                                                          :E (v59 / label)
                                                          :E (v60 / label)
                                                          :C (v61 / label))
                                                  :A (v56 / label
                                                          :R (v62 / label)
                                                          :E (v63 / label)
                                                          :E (v64 / label
                                                                  :E (v69 / label)
                                                                  :C (v70 / label))
                                                          :C (v65 / label)))
                                          :L (v52 / label)
                                          :H (v53 / label
                                                  :A v27
                                                  :P (v57 / label)
                                                  :A (v58 / label
                                                          :R (v66 / label)
                                                          :C (v67 / label)
                                                          :E (v68 / label
                                                                  :A v67
                                                                  :R (v71 / label)
                                                                  :S (v72 / label)
                                                                  :A (v73 / label
                                                                          :R (v74 / label)
                                                                          :C (v75 / label)))))))))))
