#BOS 956007
Gone	Word	--	Terminal	500
with	Word	--	Terminal	500
the	Word	--	Terminal	500
Wind	Word	--	Terminal	500
brought	Word	--	Terminal	501
Leigh	Word	--	Terminal	502
immediate	Word	--	Terminal	503
attention	Word	--	Terminal	504
and	Word	--	Terminal	505
fame	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
she	Word	--	Terminal	509
was	Word	--	Terminal	510
quoted	Word	--	Terminal	511
as	Word	--	Terminal	512
saying	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
I	Word	--	Terminal	516
'm	Word	--	Terminal	517
not	Word	--	Terminal	518
a	Word	--	Terminal	519
film	Word	--	Terminal	520
star	Word	--	Terminal	521
–	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
'm	Word	--	Terminal	524
an	Word	--	Terminal	525
actress	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
Being	Word	--	Terminal	528
a	Word	--	Terminal	529
film	Word	--	Terminal	530
star	Word	--	Terminal	531
–	Punctuation	--	Terminal	532
just	Word	--	Terminal	533
a	Word	--	Terminal	534
film	Word	--	Terminal	535
star	Word	--	Terminal	536
–	Punctuation	--	Terminal	537
is	Word	--	Terminal	538
such	Word	--	Terminal	539
a	Word	--	Terminal	540
false	Word	--	Terminal	541
life	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
lived	Word	--	Terminal	544
for	Word	--	Terminal	545
fake	Word	--	Terminal	546
values	Word	--	Terminal	547
and	Word	--	Terminal	548
for	Word	--	Terminal	549
publicity	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
Actresses	Word	--	Terminal	552
go	Word	--	Terminal	553
on	Word	--	Terminal	553
for	Word	--	Terminal	554
a	Word	--	Terminal	555
long	Word	--	Terminal	556
time	Word	--	Terminal	557
and	Word	--	Terminal	558
there	Word	--	Terminal	559
are	Word	--	Terminal	560
always	Word	--	Terminal	561
marvelous	Word	--	Terminal	562
parts	Word	--	Terminal	563
to	Word	--	Terminal	564
play	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
#500	FN	--	A	579
#501	FN	--	P	579
#502	FN	--	A	579
#503	FN	--	E	578
#504	FN	--	C	567
#505	FN	--	N	567
#506	FN	--	C	567
#507	PNCT	--	U	595
#508	FN	--	L	595	LR	596
#509	FN	--	A	594	A*	593
#510	FN	--	F	594
#511	FN	--	P	594
#512	FN	--	R	568
#513	FN	--	C	568
#514	PNCT	--	U	593
#515	PNCT	--	U	593
#516	FN	--	A	580
#517	FN	--	F	580
#518	FN	--	D	580
#519	FN	--	E	569
#520	FN	--	E	569
#521	FN	--	C	569
#522	PNCT	--	U	592
#523	FN	--	A	581
#524	FN	--	F	581
#525	FN	--	E	570
#526	FN	--	C	570
#527	PNCT	--	U	592
#528	FN	--	D	584
#529	FN	--	E	571
#530	FN	--	E	571
#531	FN	--	C	571
#532	PNCT	--	U	583
#533	FN	--	D	583
#534	FN	--	E	572
#535	FN	--	E	572
#536	FN	--	C	572
#537	PNCT	--	U	591
#538	FN	--	S	591
#539	FN	--	E	590
#540	FN	--	E	590
#541	FN	--	E	590
#542	FN	--	C	590
#543	PNCT	--	U	590
#544	FN	--	P	589
#545	FN	--	R	573
#546	FN	--	E	573
#547	FN	--	C	573
#548	FN	--	N	585
#549	FN	--	R	574
#550	FN	--	C	574
#551	PNCT	--	U	592
#552	FN	--	A	582
#553	FN	--	C	575
#554	FN	--	R	575
#555	FN	--	E	576
#556	FN	--	E	576
#557	FN	--	C	576
#558	FN	--	L	592	LR	588
#559	FN	--	F	586
#560	FN	--	S	586
#561	FN	--	D	586
#562	FN	--	E	577
#563	FN	--	C	577
#564	FN	--	F	587
#565	FN	--	P	587
#566	PNCT	--	U	587
#567	FN	--	C	578
#568	FN	--	P	593
#569	FN	--	S	580
#570	FN	--	S	581
#571	FN	--	C	583
#572	FN	--	C	583
#573	FN	--	C	585
#574	FN	--	C	585
#575	FN	--	P	582
#576	FN	--	D	582
#577	FN	--	A	586
#578	FN	--	A	579
#579	FN	--	H	595	LA	596
#580	FN	--	H	592
#581	FN	--	H	592
#582	FN	--	H	592	LA	588
#583	FN	--	S	584
#584	FN	--	A	591
#585	FN	--	A	589
#586	FN	--	A	587
#587	FN	--	H	592	LA	588
#588	LKG	--	--	0
#589	FN	--	E	590
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	A	593
#593	FN	--	A	594
#594	FN	--	H	595	LA	596
#595	FN	--	--	0
#596	LKG	--	--	0
#EOS 956007
