# ::id 956001
# ::tok Cukor was dismissed and replaced by Victor Fleming , with whom Leigh frequently quarrelled .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v6 / label)
                  :N (v7 / label)
                  :C (v8 / label))
           :A (v5 / label
                  :R (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :R (v12 / label)
                          :A (v13 / label)
                          :D (v14 / label)
                          :P (v15 / label)))))
