#BOS 956007
Gone	Word	--	Terminal	500
with	Word	--	Terminal	500
the	Word	--	Terminal	500
Wind	Word	--	Terminal	500
brought	Word	--	Terminal	501
Leigh	Word	--	Terminal	502
immediate	Word	--	Terminal	503
attention	Word	--	Terminal	504
and	Word	--	Terminal	505
fame	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
she	Word	--	Terminal	509
was	Word	--	Terminal	510
quoted	Word	--	Terminal	511
as	Word	--	Terminal	512
saying	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
I	Word	--	Terminal	516
'm	Word	--	Terminal	517
not	Word	--	Terminal	518
a	Word	--	Terminal	519
film	Word	--	Terminal	520
star	Word	--	Terminal	521
–	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
'm	Word	--	Terminal	524
an	Word	--	Terminal	525
actress	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
Being	Word	--	Terminal	528
a	Word	--	Terminal	529
film	Word	--	Terminal	530
star	Word	--	Terminal	531
–	Punctuation	--	Terminal	532
just	Word	--	Terminal	533
a	Word	--	Terminal	534
film	Word	--	Terminal	535
star	Word	--	Terminal	536
–	Punctuation	--	Terminal	537
is	Word	--	Terminal	538
such	Word	--	Terminal	539
a	Word	--	Terminal	540
false	Word	--	Terminal	541
life	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
lived	Word	--	Terminal	544
for	Word	--	Terminal	545
fake	Word	--	Terminal	546
values	Word	--	Terminal	547
and	Word	--	Terminal	548
for	Word	--	Terminal	549
publicity	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
Actresses	Word	--	Terminal	552
go	Word	--	Terminal	553
on	Word	--	Terminal	553
for	Word	--	Terminal	554
a	Word	--	Terminal	555
long	Word	--	Terminal	556
time	Word	--	Terminal	557
and	Word	--	Terminal	558
there	Word	--	Terminal	559
are	Word	--	Terminal	560
always	Word	--	Terminal	561
marvelous	Word	--	Terminal	562
parts	Word	--	Terminal	563
to	Word	--	Terminal	564
play	Word	--	Terminal	565
.	Punctuation	--	Terminal	566
"	Punctuation	--	Terminal	567
The	Word	--	Terminal	568
film	Word	--	Terminal	569
won	Word	--	Terminal	570
10	Word	--	Terminal	571
Academy	Word	--	Terminal	572
Awards	Word	--	Terminal	573
including	Word	--	Terminal	574
an	Word	--	Terminal	575
Best	Word	--	Terminal	576
Actress	Word	--	Terminal	577
award	Word	--	Terminal	578
for	Word	--	Terminal	579
Leigh	Word	--	Terminal	580
,	Punctuation	--	Terminal	581
who	Word	--	Terminal	582
also	Word	--	Terminal	583
won	Word	--	Terminal	584
a	Word	--	Terminal	585
New	Word	--	Terminal	586
York	Word	--	Terminal	586
Film	Word	--	Terminal	587
Critics	Word	--	Terminal	588
Circle	Word	--	Terminal	589
Award	Word	--	Terminal	590
for	Word	--	Terminal	591
Best	Word	--	Terminal	592
Actress	Word	--	Terminal	593
.	Punctuation	--	Terminal	594
#500	FN	--	A	615
#501	FN	--	P	615
#502	FN	--	A	615
#503	FN	--	E	614
#504	FN	--	C	595
#505	FN	--	N	595
#506	FN	--	C	595
#507	PNCT	--	U	637
#508	FN	--	L	637	LR	638
#509	FN	--	A	635	A*	633
#510	FN	--	F	596
#511	FN	--	C	596
#512	FN	--	R	597
#513	FN	--	C	597
#514	PNCT	--	U	633
#515	PNCT	--	U	633
#516	FN	--	A	599
#517	FN	--	F	598
#518	FN	--	D	599
#519	FN	--	E	598
#520	FN	--	E	598
#521	FN	--	C	598
#522	PNCT	--	U	632
#523	FN	--	A	616
#524	FN	--	F	600
#525	FN	--	E	600
#526	FN	--	C	600
#527	PNCT	--	U	632
#528	FN	--	E	625
#529	FN	--	E	601
#530	FN	--	E	601
#531	FN	--	C	601
#532	PNCT	--	U	618
#533	FN	--	E	602
#534	FN	--	E	602
#535	FN	--	E	602
#536	FN	--	C	602
#537	PNCT	--	U	631
#538	FN	--	S	631
#539	FN	--	E	628
#540	FN	--	E	628
#541	FN	--	E	628
#542	FN	--	C	628
#543	PNCT	--	U	628
#544	FN	--	P	626
#545	FN	--	R	603
#546	FN	--	E	603
#547	FN	--	C	603
#548	FN	--	N	619
#549	FN	--	R	604
#550	FN	--	C	604
#551	PNCT	--	U	632
#552	FN	--	A	617
#553	FN	--	C	605
#554	FN	--	R	605
#555	FN	--	E	606
#556	FN	--	E	606
#557	FN	--	C	606
#558	FN	--	L	632	LR	624
#559	FN	--	F	620
#560	FN	--	S	620
#561	FN	--	D	620
#562	FN	--	E	607
#563	FN	--	C	607
#564	FN	--	F	608
#565	FN	--	C	608
#566	PNCT	--	U	637
#567	PNCT	--	U	637
#568	FN	--	E	609
#569	FN	--	C	609
#570	FN	--	P	636
#571	FN	--	E	634
#572	FN	--	E	634
#573	FN	--	C	634
#574	FN	--	R	630
#575	FN	--	E	630
#576	FN	--	E	610
#577	FN	--	C	610
#578	FN	--	C	630
#579	FN	--	R	629
#580	FN	--	C	629	A*	623
#581	PNCT	--	U	629
#582	FN	--	R	623
#583	FN	--	D	623
#584	FN	--	P	623
#585	FN	--	E	622
#586	FN	--	E	622
#587	FN	--	E	611
#588	FN	--	C	611
#589	FN	--	C	612
#590	FN	--	C	622
#591	FN	--	R	622
#592	FN	--	E	613
#593	FN	--	C	613
#594	PNCT	--	U	613
#595	FN	--	C	614
#596	FN	--	P	635
#597	FN	--	P	633
#598	FN	--	S	599
#599	FN	--	H	632
#600	FN	--	S	616
#601	FN	--	C	618
#602	FN	--	C	618
#603	FN	--	C	619
#604	FN	--	C	619
#605	FN	--	P	617
#606	FN	--	D	617
#607	FN	--	A	620
#608	FN	--	P	621
#609	FN	--	A	636
#610	FN	--	E	630
#611	FN	--	E	612
#612	FN	--	E	622
#613	FN	--	E	622
#614	FN	--	A	615
#615	FN	--	H	637	LA	638
#616	FN	--	H	632
#617	FN	--	H	632	LA	624
#618	FN	--	C	625
#619	FN	--	A	626
#620	FN	--	A	621
#621	FN	--	H	632	LA	624
#622	FN	--	A	623
#623	FN	--	E	629
#624	LKG	--	--	0
#625	FN	--	S	627
#626	FN	--	E	628
#627	FN	--	A	631
#628	FN	--	A	631
#629	FN	--	E	630
#630	FN	--	E	634
#631	FN	--	H	632
#632	FN	--	A	633
#633	FN	--	A	635
#634	FN	--	A	636
#635	FN	--	H	637	LA	638
#636	FN	--	H	637
#637	FN	--	--	0
#638	LKG	--	--	0
#EOS 956007
