#BOS 956003
She	Word	--	Terminal	500
befriended	Word	--	Terminal	501
Clark	Word	--	Terminal	502
Gable	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
his	Word	--	Terminal	504
wife	Word	--	Terminal	505
Carole	Word	--	Terminal	506
Lombard	Word	--	Terminal	506
and	Word	--	Terminal	507
Olivia	Word	--	Terminal	508
de	Word	--	Terminal	508
Havilland	Word	--	Terminal	508
;	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
she	Word	--	Terminal	511
clashed	Word	--	Terminal	512
with	Word	--	Terminal	513
Leslie	Word	--	Terminal	514
Howard	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
with	Word	--	Terminal	516
whom	Word	--	Terminal	517
she	Word	--	Terminal	518
was	Word	--	Terminal	519
required	Word	--	Terminal	520
to	Word	--	Terminal	521
play	Word	--	Terminal	522
several	Word	--	Terminal	523
emotional	Word	--	Terminal	524
scenes	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	C	529
#503	PNCT	--	U	529
#504	FN	--	E	527
#505	FN	--	C	527
#506	FN	--	C	528
#507	FN	--	N	529
#508	FN	--	C	529
#509	PNCT	--	U	536
#510	FN	--	L	536	LR	537
#511	FN	--	A	535
#512	FN	--	C	530
#513	FN	--	R	530
#514	FN	--	C	534	A*	533
#515	PNCT	--	U	534
#516	FN	--	R	533
#517	FN	--	F	533
#518	FN	--	A	533
#519	FN	--	F	533
#520	FN	--	D	533
#521	FN	--	F	533
#522	FN	--	P	533
#523	FN	--	E	531
#524	FN	--	E	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	E	528
#528	FN	--	C	529
#529	FN	--	A	532
#530	FN	--	P	535
#531	FN	--	A	533
#532	FN	--	H	536	LA	537
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536	LA	537
#536	FN	--	--	0
#537	LKG	--	--	0
#EOS 956003
