# ::id 956003
# ::tok She befriended Clark Gable , his wife Carole Lombard and Olivia de Havilland ; but she clashed with Leslie Howard , with whom she was required to play several emotional scenes .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :C (v11 / label)
                  :C (v12 / label
                          :E (v19 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :C (v20 / label))
                  :N (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label
                  :C (v15 / label)
                  :R (v16 / label))
           :A (v10 / label
                   :C (v17 / label)
                   :E (v18 / label
                           :A v17
                           :R (v21 / label)
                           :A (v22 / label)
                           :D (v23 / label)
                           :P (v24 / label)
                           :A (v25 / label
                                   :E (v28 / label)
                                   :E (v29 / label)
                                   :C (v30 / label))))))
