#BOS 956008
The	Word	--	Terminal	500
film	Word	--	Terminal	501
won	Word	--	Terminal	502
10	Word	--	Terminal	503
Academy	Word	--	Terminal	504
Awards	Word	--	Terminal	505
including	Word	--	Terminal	506
an	Word	--	Terminal	507
Best	Word	--	Terminal	508
Actress	Word	--	Terminal	509
award	Word	--	Terminal	510
for	Word	--	Terminal	511
Leigh	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
who	Word	--	Terminal	514
also	Word	--	Terminal	515
won	Word	--	Terminal	516
a	Word	--	Terminal	517
New	Word	--	Terminal	518
York	Word	--	Terminal	518
Film	Word	--	Terminal	519
Critics	Word	--	Terminal	520
Circle	Word	--	Terminal	521
Award	Word	--	Terminal	522
for	Word	--	Terminal	523
Best	Word	--	Terminal	524
Actress	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	P	538
#503	FN	--	Q	537
#504	FN	--	E	537
#505	FN	--	C	537
#506	FN	--	R	536
#507	FN	--	E	536
#508	FN	--	D	528
#509	FN	--	A	528
#510	FN	--	C	536	A*	535
#511	FN	--	S	535
#512	FN	--	C	534	A*	533
#513	PNCT	--	U	534
#514	FN	--	R	533
#515	FN	--	D	533
#516	FN	--	P	533
#517	FN	--	E	532
#518	FN	--	E	532
#519	FN	--	A	529
#520	FN	--	A	529
#521	FN	--	C	530
#522	FN	--	C	532
#523	FN	--	R	531
#524	FN	--	D	531
#525	FN	--	A	531
#526	PNCT	--	U	531
#527	FN	--	A	538
#528	FN	--	E	536
#529	FN	--	E	530
#530	FN	--	E	532
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 956008
