# ::id 956008
# ::tok " The film won 10 Academy Awards including an Best Actress award for Leigh , who also won a New York Film Critics Circle Award for Best Actress .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label))
           :P (v4 / label)
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :R (v12 / label)
                          :E (v13 / label)
                          :E (v14 / label
                                  :E (v17 / label)
                                  :C (v18 / label))
                          :C (v15 / label)
                          :E (v16 / label
                                  :R (v19 / label)
                                  :C (v20 / label)
                                  :E (v21 / label
                                          :A v20
                                          :R (v22 / label)
                                          :D (v23 / label)
                                          :P (v24 / label)
                                          :A (v25 / label
                                                  :E (v26 / label)
                                                  :E (v27 / label)
                                                  :E (v28 / label
                                                          :E (v32 / label
                                                                  :E (v36 / label)
                                                                  :C (v37 / label))
                                                          :C (v33 / label))
                                                  :C (v29 / label)
                                                  :R (v30 / label)
                                                  :E (v31 / label
                                                          :E (v34 / label)
                                                          :C (v35 / label)))))))))
