# ::id 956007
# ::tok Gone with the Wind brought Leigh immediate attention and fame ; but she was quoted as saying , " I 'm not a film star – I 'm an actress . Being a film star – just a film star – is such a false life , lived for fake values and for publicity . Actresses go on for a long time and there are always marvelous parts to play .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :E (v12 / label)
                  :C (v13 / label
                          :C (v16 / label)
                          :N (v17 / label)
                          :C (v18 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :A v9
                   :P (v14 / label
                           :R (v19 / label)
                           :C (v20 / label))
                   :A (v15 / label
                           :H (v21 / label
                                   :A (v27 / label)
                                   :S (v28 / label
                                           :E (v40 / label)
                                           :E (v41 / label)
                                           :C (v42 / label))
                                   :D (v29 / label))
                           :H (v22 / label
                                   :A (v30 / label)
                                   :S (v31 / label
                                           :E (v43 / label)
                                           :C (v44 / label)))
                           :H (v23 / label
                                   :A (v32 / label
                                           :D (v45 / label)
                                           :S (v46 / label
                                                   :C (v60 / label
                                                           :E (v67 / label)
                                                           :E (v68 / label)
                                                           :C (v69 / label))
                                                   :D (v61 / label)
                                                   :C (v62 / label
                                                           :E (v70 / label)
                                                           :E (v71 / label)
                                                           :C (v72 / label))))
                                   :S (v33 / label)
                                   :A (v34 / label
                                           :E (v47 / label)
                                           :E (v48 / label)
                                           :E (v49 / label)
                                           :C (v50 / label)
                                           :E (v51 / label
                                                   :P (v63 / label)
                                                   :A (v64 / label
                                                           :C (v73 / label
                                                                   :R (v76 / label)
                                                                   :E (v77 / label)
                                                                   :C (v78 / label))
                                                           :N (v74 / label)
                                                           :C (v75 / label
                                                                   :R (v79 / label)
                                                                   :C (v80 / label))))))
                           :H (v24 / label
                                   :A (v35 / label)
                                   :P (v36 / label
                                           :C (v52 / label)
                                           :R (v53 / label))
                                   :D (v37 / label
                                           :E (v54 / label)
                                           :E (v55 / label)
                                           :C (v56 / label)))
                           :L (v25 / label)
                           :H (v26 / label
                                   :A (v38 / label
                                           :S (v57 / label)
                                           :D (v58 / label)
                                           :A (v59 / label
                                                   :E (v65 / label)
                                                   :C (v66 / label)))
                                   :P (v39 / label))))))
