#BOS 956009
Esmond	Word	--	Terminal	500
was	Word	--	Terminal	501
granted	Word	--	Terminal	502
custody	Word	--	Terminal	503
of	Word	--	Terminal	504
Tarquin	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
her	Word	--	Terminal	507
son	Word	--	Terminal	508
with	Word	--	Terminal	509
Olivier	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	F	512
#502	FN	--	E	512
#503	FN	--	C	512
#504	FN	--	R	514
#505	FN	--	C	514
#506	PNCT	--	U	514
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	R	513
#510	FN	--	E	513
#511	PNCT	--	U	513
#512	FN	--	P	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 956009
