#BOS 956005
She	Word	--	Terminal	500
said	Word	--	Terminal	501
to	Word	--	Terminal	502
Laurence	Word	--	Terminal	503
Olivier	Word	--	Terminal	503
on	Word	--	Terminal	504
a	Word	--	Terminal	505
long	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
distance	Word	--	Terminal	508
call	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
Puss	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
my	Word	--	Terminal	514
puss	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
how	Word	--	Terminal	517
I	Word	--	Terminal	518
hate	Word	--	Terminal	519
film	Word	--	Terminal	520
acting	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
Hate	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
hate	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
never	Word	--	Terminal	528
want	Word	--	Terminal	529
to	Word	--	Terminal	530
do	Word	--	Terminal	531
another	Word	--	Terminal	532
film	Word	--	Terminal	533
again	Word	--	Terminal	534
!	Punctuation	--	Terminal	535
"	Punctuation	--	Terminal	536
#500	FN	--	A	550
#501	FN	--	C	537
#502	FN	--	R	537
#503	FN	--	A	550
#504	FN	--	R	539
#505	FN	--	E	539
#506	FN	--	E	538
#507	PNCT	--	U	538
#508	FN	--	C	538
#509	FN	--	C	539
#510	PNCT	--	U	550
#511	PNCT	--	U	550
#512	FN	--	H	548
#513	PNCT	--	U	548
#514	FN	--	E	540
#515	FN	--	C	540
#516	PNCT	--	U	548
#517	FN	--	F	546
#518	FN	--	A	546	A*	547	A*	545
#519	FN	--	P	546
#520	FN	--	E	541
#521	FN	--	C	541
#522	PNCT	--	U	548
#523	FN	--	C	542
#524	PNCT	--	U	542
#525	FN	--	C	542
#526	PNCT	--	U	548
#527	FN	--	L	548	LR	549
#528	FN	--	D	545
#529	FN	--	E	543
#530	FN	--	F	543
#531	FN	--	C	543
#532	FN	--	E	544
#533	FN	--	C	544
#534	FN	--	D	545
#535	PNCT	--	U	545
#536	PNCT	--	U	545
#537	FN	--	P	550
#538	FN	--	E	539
#539	FN	--	A	550
#540	FN	--	H	548
#541	FN	--	A	546
#542	FN	--	P	547
#543	FN	--	P	545
#544	FN	--	A	545
#545	FN	--	H	548	LA	549
#546	FN	--	H	548
#547	FN	--	H	548	LA	549
#548	FN	--	A	550
#549	LKG	--	--	0
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 956005
