# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	viewing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	Leigh	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
4	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	screen	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
6	test	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
8	Selznick	_	Word	-	-	_	A*	_	_	A	_	_	_	_	_	_	_
9	noted	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
10	that	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
12	she	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
13	does	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
14	n't	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
15	seem	_	Word	-	-	_	_	_	_	_	G	_	_	_	_	_	_
16	right	_	Word	-	+	_	_	_	_	A	_	_	_	A*	_	_	_
17	as	_	Word	-	+	_	_	_	_	_	_	_	R	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
19	sincerity	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
20	or	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_
21	age	_	Word	-	-	_	_	_	_	_	_	_	H	_	_	_	_
22	or	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_
23	innocence	_	Word	-	-	_	_	_	_	_	_	_	H	_	_	_	_
24	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
27	view	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
28	shared	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
29	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
30	Hitchcock	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
31	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_
32	Leigh	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
33	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
34	mentor	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
36	George	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_
37	Cukor	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

