#BOS 956013
Leigh	Word	--	Terminal	500
had	Word	--	Terminal	501
hoped	Word	--	Terminal	502
to	Word	--	Terminal	503
co	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
star	Word	--	Terminal	506
with	Word	--	Terminal	507
Olivier	Word	--	Terminal	508
and	Word	--	Terminal	509
made	Word	--	Terminal	510
a	Word	--	Terminal	511
screen	Word	--	Terminal	512
test	Word	--	Terminal	513
for	Word	--	Terminal	514
Rebecca	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
which	Word	--	Terminal	517
was	Word	--	Terminal	518
to	Word	--	Terminal	519
be	Word	--	Terminal	520
directed	Word	--	Terminal	521
by	Word	--	Terminal	522
Alfred	Word	--	Terminal	523
Hitchcock	Word	--	Terminal	523
with	Word	--	Terminal	524
Olivier	Word	--	Terminal	525
in	Word	--	Terminal	526
the	Word	--	Terminal	527
leading	Word	--	Terminal	528
role	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	535	A*	540
#501	FN	--	F	535
#502	FN	--	D	535
#503	FN	--	F	535
#504	FN	--	D	535
#505	PNCT	--	U	535
#506	FN	--	P	535
#507	FN	--	R	531
#508	FN	--	C	531
#509	FN	--	L	541
#510	FN	--	F	532
#511	FN	--	F	540
#512	FN	--	A	540
#513	FN	--	C	532
#514	FN	--	R	539
#515	FN	--	C	539	A*	536
#516	PNCT	--	U	539
#517	FN	--	R	538
#518	FN	--	F	536
#519	FN	--	F	536
#520	FN	--	F	536
#521	FN	--	P	536
#522	FN	--	R	533
#523	FN	--	C	533
#524	FN	--	L	538
#525	FN	--	A	537
#526	FN	--	S	537
#527	FN	--	E	534
#528	FN	--	E	534
#529	FN	--	C	534
#530	PNCT	--	U	534
#531	FN	--	A	535
#532	FN	--	P	540
#533	FN	--	A	536
#534	FN	--	A	537
#535	FN	--	H	541
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 956013
