# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
2	31	_	Word	-	+	_	_	_	T	_	_	_	_	_	_
3	August	_	Word	-	-	_	C	_	_	_	_	_	_	_	_
4	1940	_	Word	-	-	_	C	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
6	Olivier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_
8	Leigh	_	Word	-	-	_	_	C	_	_	_	_	_	_	_
9	were	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
10	married	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	Santa	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
13	Barbara	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
15	California	_	Word	-	-	_	_	_	_	C	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
19	ceremony	_	Word	-	+	_	_	_	_	_	_	A*	_	_	_
20	attended	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
21	only	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
22	by	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
23	their	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
24	witnesses	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
26	Katharine	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
27	Hepburn	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
28	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
29	Garson	_	Word	-	+	_	_	_	_	_	_	_	_	C	_
30	Kanin	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_

