1	Leigh	leigh	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	sometimes	sometimes	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	required	require	VBN	-	-	_	D	_	_	_	_	_	_	_	_	_	_
5	to	to	TO	-	-	_	F	_	_	_	_	_	_	_	_	_	_
6	work	work	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	seven	seven	CD	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	days	day	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	R	_	_	_	_	_	_	_	_
10	week	week	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
12	often	often	RB	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	late	late	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
14	into	into	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	night	night	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_
18	which	which	WDT	-	-	_	L	_	_	_	_	_	_	_	_	_	_
19	added	add	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	to	to	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
21	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_
22	distress	distress	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
23	;	;	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_
24	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_
25	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_
26	missed	miss	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	Olivier	olivier	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_
28	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_
29	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	R	_
30	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	F	_
31	working	work	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
33	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	York	york	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

