# ::id 956004
# ::tok Leigh was sometimes required to work seven days a week , often late into the night , which added to her distress ; and she missed Olivier , who was working in New York .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :D (v11 / label
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v27 / label)
                           :C (v28 / label))
                   :E (v20 / label
                           :E (v29 / label)
                           :C (v30 / label)
                           :R (v31 / label)
                           :E (v32 / label
                                   :E (v36 / label)
                                   :C (v37 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v12 / label
                   :C (v21 / label)
                   :R (v22 / label))
           :A (v13 / label
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :C (v25 / label)
                   :E (v26 / label
                           :A v25
                           :R (v33 / label)
                           :P (v34 / label)
                           :A (v35 / label
                                   :R (v38 / label)
                                   :C (v39 / label))))))
