# ::id 956013
# ::tok Leigh had hoped to co - star with Olivier and made a screen test for Rebecca , which was to be directed by Alfred Hitchcock with Olivier in the leading role .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v10 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :R (v18 / label)
                  :E (v19 / label
                          :C (v22 / label)
                          :E (v23 / label
                                  :A v22
                                  :S (v24 / label
                                          :C (v27 / label)
                                          :R (v28 / label))
                                  :A (v25 / label)
                                  :A (v26 / label
                                          :R (v29 / label)
                                          :A (v30 / label)
                                          :S (v31 / label
                                                  :R (v32 / label)
                                                  :E (v33 / label)
                                                  :E (v34 / label)
                                                  :C (v35 / label))))))
           :A v5))
