#BOS 956007
"	Punctuation	--	Terminal	500
Gone	Word	--	Terminal	501
with	Word	--	Terminal	501
the	Word	--	Terminal	501
Wind	Word	--	Terminal	501
brought	Word	--	Terminal	502
Leigh	Word	--	Terminal	503
immediate	Word	--	Terminal	504
attention	Word	--	Terminal	505
and	Word	--	Terminal	506
fame	Word	--	Terminal	507
;	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
she	Word	--	Terminal	510
was	Word	--	Terminal	511
quoted	Word	--	Terminal	512
as	Word	--	Terminal	513
saying	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
I	Word	--	Terminal	517
'm	Word	--	Terminal	518
not	Word	--	Terminal	519
a	Word	--	Terminal	520
film	Word	--	Terminal	521
star	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
I	Word	--	Terminal	524
'm	Word	--	Terminal	525
an	Word	--	Terminal	526
actress	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
Being	Word	--	Terminal	529
a	Word	--	Terminal	530
film	Word	--	Terminal	531
star	Word	--	Terminal	532
-	Punctuation	--	Terminal	533
just	Word	--	Terminal	534
a	Word	--	Terminal	535
film	Word	--	Terminal	536
star	Word	--	Terminal	537
-	Punctuation	--	Terminal	538
is	Word	--	Terminal	539
such	Word	--	Terminal	540
a	Word	--	Terminal	541
false	Word	--	Terminal	542
life	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
lived	Word	--	Terminal	545
for	Word	--	Terminal	546
fake	Word	--	Terminal	547
values	Word	--	Terminal	548
and	Word	--	Terminal	549
for	Word	--	Terminal	550
publicity	Word	--	Terminal	551
.	Punctuation	--	Terminal	552
Actresses	Word	--	Terminal	553
go	Word	--	Terminal	554
on	Word	--	Terminal	554
for	Word	--	Terminal	555
a	Word	--	Terminal	556
long	Word	--	Terminal	557
time	Word	--	Terminal	558
and	Word	--	Terminal	559
there	Word	--	Terminal	560
are	Word	--	Terminal	561
always	Word	--	Terminal	562
marvelous	Word	--	Terminal	563
parts	Word	--	Terminal	564
to	Word	--	Terminal	565
play	Word	--	Terminal	566
.	Punctuation	--	Terminal	567
#500	PNCT	--	U	596
#501	FN	--	A	568	A*	569
#502	FN	--	D	568	D*	569
#503	FN	--	A	568	A*	569
#504	FN	--	T	568	T*	569
#505	FN	--	P	568
#506	FN	--	L	596
#507	FN	--	P	569
#508	PNCT	--	U	596
#509	FN	--	L	596
#510	FN	--	A	595	A*	594
#511	FN	--	F	595
#512	FN	--	P	595
#513	FN	--	R	594
#514	FN	--	P	594
#515	PNCT	--	U	594
#516	PNCT	--	U	594
#517	FN	--	A	570
#518	FN	--	F	570
#519	FN	--	D	570
#520	FN	--	F	570
#521	FN	--	A	570
#522	FN	--	S	570
#523	PNCT	--	U	593
#524	FN	--	A	584
#525	FN	--	F	584
#526	FN	--	E	571
#527	FN	--	C	571
#528	PNCT	--	U	593
#529	FN	--	F	586
#530	FN	--	F	572
#531	FN	--	A	572
#532	FN	--	A	572
#533	PNCT	--	U	586
#534	FN	--	D	573
#535	FN	--	F	573
#536	FN	--	A	573
#537	FN	--	A	573
#538	PNCT	--	U	592
#539	FN	--	S	592
#540	FN	--	E	574
#541	FN	--	F	574
#542	FN	--	C	574
#543	FN	--	P	575	A*	590
#544	PNCT	--	U	590
#545	FN	--	P	590
#546	FN	--	R	577
#547	FN	--	S	576
#548	FN	--	C	577	A*	576
#549	FN	--	N	587
#550	FN	--	R	578
#551	FN	--	P	578
#552	PNCT	--	U	593
#553	FN	--	A	579
#554	FN	--	P	585
#555	FN	--	R	580
#556	FN	--	E	580
#557	FN	--	E	580
#558	FN	--	C	580
#559	FN	--	L	593
#560	FN	--	F	589
#561	FN	--	F	589
#562	FN	--	D	589
#563	FN	--	S	581
#564	FN	--	C	582	A*	581
#565	FN	--	F	589
#566	FN	--	P	589
#567	PNCT	--	U	589
#568	FN	--	H	596
#569	FN	--	H	596
#570	FN	--	H	593
#571	FN	--	P	584
#572	FN	--	C	586
#573	FN	--	E	586
#574	FN	--	D	575
#575	FN	--	C	591
#576	FN	--	E	577
#577	FN	--	C	587
#578	FN	--	C	587
#579	FN	--	A	585
#580	FN	--	T	585
#581	FN	--	E	582
#582	FN	--	A	589
#583	FN	--	A	595
#584	FN	--	H	593
#585	FN	--	H	593
#586	FN	--	A	592
#587	FN	--	A	590
#588	FN	--	A	589
#589	FN	--	H	593
#590	FN	--	E	591
#591	FN	--	A	592
#592	FN	--	H	593
#593	FN	--	A	594
#594	FN	--	A	595
#595	FN	--	H	596
#596	FN	--	--	0
#EOS 956007
