#BOS 956004
Leigh	Word	--	Terminal	500
was	Word	--	Terminal	501
sometimes	Word	--	Terminal	502
required	Word	--	Terminal	503
to	Word	--	Terminal	504
work	Word	--	Terminal	505
seven	Word	--	Terminal	506
days	Word	--	Terminal	507
a	Word	--	Terminal	508
week	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
often	Word	--	Terminal	511
late	Word	--	Terminal	512
into	Word	--	Terminal	513
the	Word	--	Terminal	514
night	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
which	Word	--	Terminal	517
added	Word	--	Terminal	518
to	Word	--	Terminal	519
her	Word	--	Terminal	520
distress	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
she	Word	--	Terminal	524
missed	Word	--	Terminal	525
Olivier	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
who	Word	--	Terminal	528
was	Word	--	Terminal	529
working	Word	--	Terminal	530
in	Word	--	Terminal	531
New	Word	--	Terminal	532
York	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	543
#501	FN	--	F	534
#502	FN	--	D	543
#503	FN	--	E	534
#504	FN	--	F	534
#505	FN	--	C	534
#506	FN	--	E	542
#507	FN	--	C	542
#508	FN	--	R	535
#509	FN	--	C	535
#510	PNCT	--	U	542
#511	FN	--	E	541
#512	FN	--	C	541
#513	FN	--	R	541
#514	FN	--	E	536
#515	FN	--	C	536
#516	PNCT	--	U	549
#517	FN	--	L	549	LR	546
#518	FN	--	C	537
#519	FN	--	R	537
#520	FN	--	E	538
#521	FN	--	C	538
#522	PNCT	--	U	549
#523	FN	--	L	549	LR	550
#524	FN	--	A	548
#525	FN	--	P	548
#526	FN	--	C	547	A*	545
#527	PNCT	--	U	547
#528	FN	--	R	545
#529	FN	--	F	539
#530	FN	--	C	539
#531	FN	--	R	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	P	543
#535	FN	--	E	542
#536	FN	--	E	541
#537	FN	--	P	544
#538	FN	--	A	544
#539	FN	--	P	545
#540	FN	--	A	545
#541	FN	--	E	542
#542	FN	--	D	543
#543	FN	--	H	549	LA	550	LA	546
#544	FN	--	H	549	LA	546
#545	FN	--	E	547
#546	LKG	--	--	0
#547	FN	--	A	548
#548	FN	--	H	549	LA	550
#549	FN	--	--	0
#550	LKG	--	--	0
#EOS 956004
