#BOS 956004
Leigh	Word	--	Terminal	500
was	Word	--	Terminal	501
sometimes	Word	--	Terminal	502
required	Word	--	Terminal	503
to	Word	--	Terminal	504
work	Word	--	Terminal	505
seven	Word	--	Terminal	506
days	Word	--	Terminal	507
a	Word	--	Terminal	508
week	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
often	Word	--	Terminal	511
late	Word	--	Terminal	512
into	Word	--	Terminal	513
the	Word	--	Terminal	514
night	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
which	Word	--	Terminal	517
added	Word	--	Terminal	518
to	Word	--	Terminal	519
her	Word	--	Terminal	520
distress	Word	--	Terminal	521
;	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
she	Word	--	Terminal	524
missed	Word	--	Terminal	525
Olivier	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
who	Word	--	Terminal	528
was	Word	--	Terminal	529
working	Word	--	Terminal	530
in	Word	--	Terminal	531
New	Word	--	Terminal	532
York	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	541
#501	FN	--	F	541
#502	FN	--	D	541
#503	FN	--	D	541
#504	FN	--	F	541
#505	FN	--	P	541
#506	FN	--	E	540
#507	FN	--	C	540
#508	FN	--	R	534
#509	FN	--	C	534
#510	PNCT	--	U	540
#511	FN	--	E	539
#512	FN	--	C	539
#513	FN	--	R	539
#514	FN	--	E	535
#515	FN	--	C	535
#516	PNCT	--	U	547
#517	FN	--	L	547	LR	544
#518	FN	--	C	536
#519	FN	--	R	536
#520	FN	--	E	537
#521	FN	--	C	537
#522	PNCT	--	U	547
#523	FN	--	L	547	LR	548
#524	FN	--	A	546
#525	FN	--	P	546
#526	FN	--	C	545	A*	543
#527	PNCT	--	U	545
#528	FN	--	R	543
#529	FN	--	F	543
#530	FN	--	P	543
#531	FN	--	R	538
#532	FN	--	C	538
#533	PNCT	--	U	538
#534	FN	--	E	540
#535	FN	--	E	539
#536	FN	--	P	542
#537	FN	--	A	542
#538	FN	--	A	543
#539	FN	--	E	540
#540	FN	--	D	541
#541	FN	--	H	547	LA	548	LA	544
#542	FN	--	H	547	LA	544
#543	FN	--	E	545
#544	LKG	--	--	0
#545	FN	--	A	546
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 956004
