# format = ucca
1	She	-PRON-	PRP	-	+	_	_	_	A	_	_	_	_	_	_
2	and	and	CC	-	-	_	N	_	_	_	_	_	_	_	_
3	Olivia	olivia	NNP	-	+	_	C	_	_	_	_	_	_	_	_
4	de	de	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
5	Havilland	havilland	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	secretly	secretly	RB	-	-	_	_	_	D	_	_	_	_	_	_
7	met	meet	VBD	-	+	_	_	_	_	_	_	_	_	_	_
8	with	with	IN	-	-	_	_	_	_	R	_	_	_	_	_
9	Cukor	cukor	NNP	-	+	_	_	_	A	_	_	_	_	_	_
10	at	at	IN	-	-	_	_	_	_	_	R	_	_	_	_
11	night	night	NN	-	+	_	_	_	D	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_
13	on	on	IN	-	-	_	_	_	_	_	_	R	_	_	_
14	weekends	weekend	NNS	-	+	_	_	_	_	_	C	_	_	_	_
15	for	for	IN	-	-	_	_	_	_	_	_	_	R	_	_
16	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_
17	advice	advice	NN	-	+	_	_	_	A	_	_	_	_	_	_
18	about	about	IN	-	-	_	_	_	_	_	_	_	_	R	_
19	how	how	WRB	-	-	_	_	_	_	_	_	_	_	F	_
20	they	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_
21	should	should	MD	-	-	_	_	_	_	_	_	_	_	D	_
22	play	play	VB	-	+	_	_	_	_	_	_	_	E	_	_
23	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E
24	parts	part	NNS	-	+	_	_	_	_	_	_	_	_	A	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

