#BOS 956002
She	Word	--	Terminal	500
and	Word	--	Terminal	501
Olivia	Word	--	Terminal	502
de	Word	--	Terminal	502
Havilland	Word	--	Terminal	502
secretly	Word	--	Terminal	503
met	Word	--	Terminal	504
with	Word	--	Terminal	505
Cukor	Word	--	Terminal	506
at	Word	--	Terminal	507
night	Word	--	Terminal	508
and	Word	--	Terminal	509
on	Word	--	Terminal	510
weekends	Word	--	Terminal	511
for	Word	--	Terminal	512
his	Word	--	Terminal	513
advice	Word	--	Terminal	514
about	Word	--	Terminal	515
how	Word	--	Terminal	516
they	Word	--	Terminal	517
should	Word	--	Terminal	518
play	Word	--	Terminal	519
their	Word	--	Terminal	520
parts	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	C	523
#501	FN	--	N	523
#502	FN	--	C	523
#503	FN	--	G	529
#504	FN	--	P	529
#505	FN	--	R	524
#506	FN	--	C	524
#507	FN	--	R	525
#508	FN	--	C	525
#509	FN	--	N	528
#510	FN	--	R	526
#511	FN	--	C	526
#512	FN	--	L	533
#513	FN	--	A	532
#514	FN	--	P	532
#515	FN	--	R	531
#516	FN	--	C	531	D*	530
#517	FN	--	A	530
#518	FN	--	D	530
#519	FN	--	P	530
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	A	529
#524	FN	--	A	529
#525	FN	--	C	528
#526	FN	--	C	528
#527	FN	--	A	530
#528	FN	--	T	529
#529	FN	--	H	533
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 956002
