#BOS 956012
On	Word	--	Terminal	500
31	Word	--	Terminal	501
August	Word	--	Terminal	501
1940	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Olivier	Word	--	Terminal	503
and	Word	--	Terminal	504
Leigh	Word	--	Terminal	505
were	Word	--	Terminal	506
married	Word	--	Terminal	507
in	Word	--	Terminal	508
Santa	Word	--	Terminal	509
Barbara	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
California	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
in	Word	--	Terminal	513
a	Word	--	Terminal	514
ceremony	Word	--	Terminal	515
attended	Word	--	Terminal	516
only	Word	--	Terminal	517
by	Word	--	Terminal	518
their	Word	--	Terminal	519
witnesses	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Katharine	Word	--	Terminal	522
Hepburn	Word	--	Terminal	522
and	Word	--	Terminal	523
Garson	Word	--	Terminal	524
Kanin	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	PNCT	--	U	534
#503	FN	--	C	527
#504	FN	--	N	527
#505	FN	--	C	527
#506	FN	--	F	534
#507	FN	--	S	534
#508	FN	--	R	528
#509	FN	--	C	528
#510	PNCT	--	U	528
#511	FN	--	E	528
#512	PNCT	--	U	534
#513	FN	--	R	533
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	P	533
#517	FN	--	D	533
#518	FN	--	R	532
#519	FN	--	E	530
#520	FN	--	C	530
#521	PNCT	--	U	532
#522	FN	--	C	531
#523	FN	--	N	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	D	534
#527	FN	--	A	534
#528	FN	--	A	534
#529	FN	--	A	533
#530	FN	--	E	532
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 956012
