#BOS 956011
On	Word	--	Terminal	500
31	Word	--	Terminal	501
August	Word	--	Terminal	501
1940	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Olivier	Word	--	Terminal	503
and	Word	--	Terminal	504
Leigh	Word	--	Terminal	505
were	Word	--	Terminal	506
married	Word	--	Terminal	507
in	Word	--	Terminal	508
Santa	Word	--	Terminal	509
Barbara	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
California	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
in	Word	--	Terminal	513
a	Word	--	Terminal	514
ceremony	Word	--	Terminal	515
attended	Word	--	Terminal	516
only	Word	--	Terminal	517
by	Word	--	Terminal	518
their	Word	--	Terminal	519
witnesses	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
Katharine	Word	--	Terminal	522
Hepburn	Word	--	Terminal	522
and	Word	--	Terminal	523
Garson	Word	--	Terminal	524
Kanin	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	R	526
#501	FN	--	C	526
#502	PNCT	--	U	535
#503	FN	--	C	527
#504	FN	--	N	527
#505	FN	--	C	527
#506	FN	--	F	528
#507	FN	--	C	528
#508	FN	--	R	529
#509	FN	--	C	529
#510	PNCT	--	U	529
#511	FN	--	E	529
#512	PNCT	--	U	535
#513	FN	--	R	534
#514	FN	--	E	530
#515	FN	--	C	530
#516	FN	--	P	534
#517	FN	--	D	534
#518	FN	--	R	533
#519	FN	--	E	531
#520	FN	--	C	531
#521	PNCT	--	U	533
#522	FN	--	C	532
#523	FN	--	N	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	D	535
#527	FN	--	A	535
#528	FN	--	S	535
#529	FN	--	A	535
#530	FN	--	A	534
#531	FN	--	E	533
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 956011
