#BOS 956013
Leigh	Word	--	Terminal	500
had	Word	--	Terminal	501
hoped	Word	--	Terminal	502
to	Word	--	Terminal	503
co	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
star	Word	--	Terminal	506
with	Word	--	Terminal	507
Olivier	Word	--	Terminal	508
and	Word	--	Terminal	509
made	Word	--	Terminal	510
a	Word	--	Terminal	511
screen	Word	--	Terminal	512
test	Word	--	Terminal	513
for	Word	--	Terminal	514
Rebecca	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
which	Word	--	Terminal	517
was	Word	--	Terminal	518
to	Word	--	Terminal	519
be	Word	--	Terminal	520
directed	Word	--	Terminal	521
by	Word	--	Terminal	522
Alfred	Word	--	Terminal	523
Hitchcock	Word	--	Terminal	523
with	Word	--	Terminal	524
Olivier	Word	--	Terminal	525
in	Word	--	Terminal	526
the	Word	--	Terminal	527
leading	Word	--	Terminal	528
role	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	536	A*	541
#501	FN	--	E	531
#502	FN	--	C	531
#503	FN	--	F	536
#504	FN	--	E	532
#505	PNCT	--	U	532
#506	FN	--	C	532
#507	FN	--	R	533
#508	FN	--	C	533
#509	FN	--	L	542	LR	543
#510	FN	--	P	541
#511	FN	--	E	540
#512	FN	--	E	540
#513	FN	--	C	540
#514	FN	--	R	540
#515	FN	--	C	539	A*	538
#516	PNCT	--	U	539
#517	FN	--	F	538
#518	FN	--	F	538
#519	FN	--	F	538
#520	FN	--	F	538
#521	FN	--	C	534
#522	FN	--	R	534
#523	FN	--	A	538
#524	FN	--	R	537
#525	FN	--	A	537
#526	FN	--	R	535
#527	FN	--	E	535
#528	FN	--	E	535
#529	FN	--	C	535
#530	PNCT	--	U	535
#531	FN	--	E	532
#532	FN	--	P	536
#533	FN	--	A	536
#534	FN	--	S	538
#535	FN	--	S	537
#536	FN	--	H	542	LA	543
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542	LA	543
#542	FN	--	--	0
#543	LKG	--	--	0
#EOS 956013
