# ::id 956012
# ::tok On 31 August 1940 , Olivier and Leigh were married in Santa Barbara , California , in a ceremony attended only by their witnesses , Katharine Hepburn and Garson Kanin .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v8 / label)
                  :C (v9 / label))
           :A (v4 / label
                  :C (v10 / label)
                  :N (v11 / label)
                  :C (v12 / label))
           :S (v5 / label)
           :A (v6 / label
                  :R (v13 / label)
                  :C (v14 / label)
                  :E (v15 / label))
           :A (v7 / label
                  :R (v16 / label)
                  :A (v17 / label
                          :E (v21 / label)
                          :C (v22 / label))
                  :P (v18 / label)
                  :D (v19 / label)
                  :A (v20 / label
                          :R (v23 / label)
                          :E (v24 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :C (v25 / label
                                  :C (v28 / label)
                                  :N (v29 / label)
                                  :C (v30 / label))))))
