# ::id 956014
# ::tok After viewing Leigh 's screen test , Selznick noted that " she does n't seem right as to sincerity or age or innocence " , a view shared by Hitchcock and Leigh 's mentor , George Cukor .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label
                          :C (v15 / label)
                          :R (v16 / label))
                  :E (v11 / label)
                  :C (v12 / label)))
    :H (v4 / label
           :A v5
           :P (v8 / label)
           :A (v9 / label
                  :C (v13 / label
                          :A (v17 / label)
                          :S (v18 / label
                                  :C (v24 / label)
                                  :E (v25 / label))
                          :D (v19 / label)
                          :A (v20 / label
                                  :R (v26 / label)
                                  :R (v27 / label)
                                  :C (v28 / label
                                          :C (v36 / label)
                                          :N (v37 / label)
                                          :C (v38 / label
                                                  :C (v41 / label)
                                                  :N (v42 / label)
                                                  :C (v43 / label)))))
                  :E (v14 / label
                          :A (v21 / label
                                  :E (v29 / label)
                                  :C (v30 / label))
                          :P (v22 / label
                                  :C (v31 / label)
                                  :R (v32 / label))
                          :A (v23 / label
                                  :C (v33 / label)
                                  :N (v34 / label)
                                  :C (v35 / label
                                          :E (v39 / label
                                                  :E (v44 / label
                                                          :C (v46 / label)
                                                          :R (v47 / label))
                                                  :C (v45 / label))
                                          :C (v40 / label)))))))
