# format = ucca
1	Leigh	_	Word	-	-	_	_	A	_	A*	_	_	_	_	_
2	had	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	hoped	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
5	co	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	star	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	Olivier	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
11	made	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	screen	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	test	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
16	Rebecca	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
18	which	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
19	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
21	be	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	directed	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
23	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
24	Alfred	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
25	Hitchcock	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
26	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	Olivier	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
30	leading	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
31	role	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

