1	Leigh	leigh	NNP	-	-	_	_	A	_	A	_	_	_	_	_
2	had	have	VBD	-	-	_	E	_	_	_	_	_	_	_	_
3	hoped	hop	VBN	-	+	_	_	_	_	_	_	_	_	_	_
4	to	to	TO	-	-	_	_	F	_	_	_	_	_	_	_
5	co	co	NNP	-	-	_	_	E	_	_	_	_	_	_	_
6	-	-	HYPH	-	-	_	_	U	_	_	_	_	_	_	_
7	star	star	NNP	-	+	_	_	_	_	_	_	_	_	_	_
8	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_
9	Olivier	olivier	NNP	-	+	_	_	_	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_
11	made	make	VBD	-	+	_	_	_	_	_	_	_	_	_	_
12	a	a	DT	-	-	_	_	_	_	_	E	_	_	_	_
13	screen	screen	NN	-	-	_	_	_	_	_	E	_	_	_	_
14	test	test	NN	-	+	_	_	_	_	_	_	_	_	_	_
15	for	for	IN	-	-	_	_	_	_	_	R	_	_	_	_
16	Rebecca	rebecca	NNP	-	+	_	_	_	_	_	_	_	A	_	_
17	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_
18	which	which	WDT	-	-	_	_	_	_	_	_	_	F	_	_
19	was	be	VBD	-	-	_	_	_	_	_	_	_	F	_	_
20	to	to	TO	-	-	_	_	_	_	_	_	_	F	_	_
21	be	be	VB	-	-	_	_	_	_	_	_	_	F	_	_
22	directed	direct	VBN	-	+	_	_	_	_	_	_	_	_	_	_
23	by	by	IN	-	-	_	_	_	_	_	_	_	R	_	_
24	Alfred	alfred	NNP	-	+	_	_	_	_	_	_	_	A	_	_
25	Hitchcock	hitchcock	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_
26	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	R
27	Olivier	olivier	NNP	-	-	_	_	_	_	_	_	_	_	_	A
28	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	R
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E
30	leading	leading	JJ	-	-	_	_	_	_	_	_	_	_	_	E
31	role	role	NN	-	+	_	_	_	_	_	_	_	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

