# ::id 956005
# ::tok She said to Laurence Olivier on a long - distance call , " Puss , my puss , how I hate film acting ! Hate , hate , and never want to do another film again ! "
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v8 / label)
                  :R (v9 / label))
           :A (v5 / label)
           :A (v6 / label
                  :R (v10 / label)
                  :E (v11 / label)
                  :E (v12 / label
                          :E (v20 / label)
                          :C (v21 / label))
                  :C (v13 / label))
           :A (v7 / label
                  :H (v14 / label)
                  :H (v15 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :H (v16 / label
                          :A (v24 / label)
                          :P (v25 / label)
                          :A (v26 / label
                                  :E (v33 / label)
                                  :C (v34 / label)))
                  :H (v17 / label
                          :P (v27 / label
                                  :C (v35 / label)
                                  :C (v36 / label))
                          :A v24)
                  :L (v18 / label)
                  :H (v19 / label
                          :D (v28 / label)
                          :D (v29 / label)
                          :P (v30 / label)
                          :A (v31 / label
                                  :E (v37 / label)
                                  :C (v38 / label))
                          :D (v32 / label)
                          :A v24))))
