# ::id 956002
# ::tok She and Olivia de Havilland secretly met with Cukor at night and on weekends for his advice about how they should play their parts .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v9 / label)
                  :N (v10 / label)
                  :C (v11 / label))
           :D (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :D (v7 / label
                  :C (v14 / label
                          :R (v21 / label)
                          :C (v22 / label))
                  :N (v15 / label)
                  :C (v16 / label
                          :R (v23 / label)
                          :C (v24 / label)))
           :A (v8 / label
                  :R (v17 / label)
                  :E (v18 / label)
                  :C (v19 / label)
                  :E (v20 / label
                          :R (v25 / label)
                          :A (v26 / label)
                          :D (v27 / label)
                          :P (v28 / label)
                          :A (v29 / label
                                  :E (v30 / label)
                                  :C (v31 / label))))))
