# ::id 956009
# ::tok In February 1940 , Jill Esmond agreed to divorce Olivier , and Leigh Holman agreed to divorce Leigh , although they maintained a strong friendship for the rest of Leigh 's life .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v20 / label)
                  :C (v21 / label))
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :D (v13 / label)
           :P (v14 / label)
           :A (v15 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label)
           :A (v18 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))
           :D (v19 / label
                   :R (v25 / label)
                   :E (v26 / label
                           :E (v29 / label)
                           :C (v30 / label)
                           :R (v31 / label))
                   :E (v27 / label
                           :C (v32 / label)
                           :R (v33 / label))
                   :C (v28 / label))))
