#BOS 956008
"	Punctuation	--	Terminal	500
The	Word	--	Terminal	501
film	Word	--	Terminal	502
won	Word	--	Terminal	503
10	Word	--	Terminal	504
Academy	Word	--	Terminal	505
Awards	Word	--	Terminal	506
including	Word	--	Terminal	507
an	Word	--	Terminal	508
Best	Word	--	Terminal	509
Actress	Word	--	Terminal	510
award	Word	--	Terminal	511
for	Word	--	Terminal	512
Leigh	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
who	Word	--	Terminal	515
also	Word	--	Terminal	516
won	Word	--	Terminal	517
a	Word	--	Terminal	518
New	Word	--	Terminal	519
York	Word	--	Terminal	519
Film	Word	--	Terminal	520
Critics	Word	--	Terminal	521
Circle	Word	--	Terminal	522
Award	Word	--	Terminal	523
for	Word	--	Terminal	524
Best	Word	--	Terminal	525
Actress	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	PNCT	--	U	538
#501	FN	--	E	528
#502	FN	--	C	528
#503	FN	--	P	538
#504	FN	--	E	537
#505	FN	--	E	537
#506	FN	--	C	537
#507	FN	--	R	536
#508	FN	--	E	536
#509	FN	--	E	529
#510	FN	--	C	529
#511	FN	--	C	536
#512	FN	--	R	535
#513	FN	--	C	535	A*	534
#514	PNCT	--	U	535
#515	FN	--	R	534
#516	FN	--	D	534
#517	FN	--	P	534
#518	FN	--	E	533
#519	FN	--	E	533
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	C	531
#523	FN	--	C	533
#524	FN	--	R	533
#525	FN	--	E	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	A	538
#529	FN	--	E	536
#530	FN	--	E	531
#531	FN	--	E	533
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	E	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 956008
