#BOS 956009
In	Word	--	Terminal	500
February	Word	--	Terminal	501
1940	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jill	Word	--	Terminal	503
Esmond	Word	--	Terminal	503
agreed	Word	--	Terminal	504
to	Word	--	Terminal	505
divorce	Word	--	Terminal	506
Olivier	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
Leigh	Word	--	Terminal	510
Holman	Word	--	Terminal	510
agreed	Word	--	Terminal	511
to	Word	--	Terminal	512
divorce	Word	--	Terminal	513
Leigh	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
although	Word	--	Terminal	516
they	Word	--	Terminal	517
maintained	Word	--	Terminal	518
a	Word	--	Terminal	519
strong	Word	--	Terminal	520
friendship	Word	--	Terminal	521
for	Word	--	Terminal	522
the	Word	--	Terminal	523
rest	Word	--	Terminal	524
of	Word	--	Terminal	525
Leigh	Word	--	Terminal	526
's	Word	--	Terminal	527
life	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	530
#501	FN	--	C	530
#502	PNCT	--	U	531
#503	FN	--	A	531
#504	FN	--	D	531
#505	FN	--	F	531
#506	FN	--	P	531
#507	FN	--	A	531
#508	PNCT	--	U	539
#509	FN	--	L	539	LR	537
#510	FN	--	A	532
#511	FN	--	D	532
#512	FN	--	F	532
#513	FN	--	P	532
#514	FN	--	A	532
#515	PNCT	--	U	539
#516	FN	--	L	539	LR	540
#517	FN	--	A	538
#518	FN	--	P	538
#519	FN	--	E	533
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	R	536
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	R	534
#526	FN	--	C	535
#527	FN	--	R	535
#528	FN	--	C	536
#529	PNCT	--	U	536
#530	FN	--	D	531
#531	FN	--	H	539	LA	537
#532	FN	--	H	539	LA	540	LA	537
#533	FN	--	A	538
#534	FN	--	E	536
#535	FN	--	E	536
#536	FN	--	D	538
#537	LKG	--	--	0
#538	FN	--	H	539	LA	540
#539	FN	--	--	0
#540	LKG	--	--	0
#EOS 956009
