# ::id 957005
# ::tok The New York press publicised the adulterous nature of the beginning of Olivier and Leigh 's relationship and questioned their ethics in not returning to the UK to help with the war effort .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v10 / label)
                  :E (v11 / label)
                  :C (v12 / label)
                  :R (v13 / label)
                  :E (v14 / label
                          :E (v18 / label)
                          :C (v19 / label)
                          :R (v20 / label)
                          :E (v21 / label
                                  :E (v25 / label
                                          :C (v31 / label)
                                          :N (v35 / label)
                                          :C (v36 / label
                                                  :C (v32 / label)
                                                  :R (v46 / label)))
                                  :C (v26 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :H (v22 / label
                                  :R (v27 / label)
                                  :D (v28 / label)
                                  :P (v29 / label
                                          :C (v37 / label)
                                          :R (v38 / label))
                                  :A (v30 / label
                                          :E (v39 / label)
                                          :C (v40 / label))
                                  :A v31
                                  :A v32)
                          :L (v23 / label)
                          :H (v24 / label
                                  :P (v33 / label
                                          :C (v41 / label)
                                          :R (v42 / label))
                                  :A (v34 / label
                                          :E (v43 / label)
                                          :E (v44 / label)
                                          :C (v45 / label))
                                  :A v31
                                  :A v32)))))
