#BOS 957011
With	Word	--	Terminal	500
the	Word	--	Terminal	501
United	Word	--	Terminal	502
States	Word	--	Terminal	502
not	Word	--	Terminal	503
yet	Word	--	Terminal	504
having	Word	--	Terminal	505
entered	Word	--	Terminal	506
the	Word	--	Terminal	507
war	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
it	Word	--	Terminal	510
was	Word	--	Terminal	511
one	Word	--	Terminal	512
of	Word	--	Terminal	513
several	Word	--	Terminal	514
Hollywood	Word	--	Terminal	515
films	Word	--	Terminal	516
made	Word	--	Terminal	517
with	Word	--	Terminal	518
the	Word	--	Terminal	519
aim	Word	--	Terminal	520
of	Word	--	Terminal	521
arousing	Word	--	Terminal	522
a	Word	--	Terminal	523
pro	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
British	Word	--	Terminal	526
sentiment	Word	--	Terminal	527
among	Word	--	Terminal	528
American	Word	--	Terminal	529
audiences	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	550
#501	FN	--	E	532
#502	FN	--	C	532
#503	FN	--	D	542
#504	FN	--	D	542
#505	FN	--	F	542
#506	FN	--	D	542
#507	FN	--	E	533
#508	FN	--	C	533
#509	PNCT	--	U	550
#510	FN	--	A	549
#511	FN	--	S	549
#512	FN	--	C	543
#513	FN	--	R	534
#514	FN	--	Q	534
#515	FN	--	E	548
#516	FN	--	C	548	A*	535	C*	534
#517	FN	--	P	535
#518	FN	--	L	547
#519	FN	--	E	536
#520	FN	--	C	536
#521	FN	--	R	537
#522	FN	--	C	537
#523	FN	--	F	539
#524	FN	--	R	538
#525	PNCT	--	U	538
#526	FN	--	C	538
#527	FN	--	S	539
#528	FN	--	R	544
#529	FN	--	S	540
#530	FN	--	A	541	A*	540
#531	PNCT	--	U	540
#532	FN	--	A	542
#533	FN	--	P	542
#534	FN	--	E	543
#535	FN	--	H	547
#536	FN	--	D	546
#537	FN	--	P	546
#538	FN	--	A	539
#539	FN	--	A	546
#540	FN	--	E	544
#541	FN	--	C	544
#542	FN	--	H	550
#543	FN	--	Q	548
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 957011
