1	The	the	DT	-	+	_	_	A	_	_	_	_	_	_	_	_	_
2	New	new	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	York	york	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	press	press	NN	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	publicised	publicise	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	adulterous	adulterous	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	nature	nature	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	beginning	beginning	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_
13	Olivier	olivier	NNP	-	+	_	_	_	_	_	_	_	_	A	_	A	_
14	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_
15	Leigh	leigh	NNP	-	+	_	_	_	_	_	_	_	_	A	_	A	_
16	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_	_
17	relationship	relationship	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
19	questioned	question	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_
20	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	ethics	ethic	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
22	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
23	not	not	RB	-	-	_	_	_	_	_	_	_	_	D	_	_	_
24	returning	return	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	to	to	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
27	UK	uk	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	to	to	TO	-	-	_	_	_	_	_	_	_	_	L	_	_	_
29	help	help	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
31	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
32	war	war	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	effort	effort	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

