#BOS 957013
Winston	Word	--	Terminal	500
Churchill	Word	--	Terminal	500
arranged	Word	--	Terminal	501
a	Word	--	Terminal	502
screening	Word	--	Terminal	503
for	Word	--	Terminal	504
a	Word	--	Terminal	505
party	Word	--	Terminal	506
that	Word	--	Terminal	507
included	Word	--	Terminal	508
Franklin	Word	--	Terminal	509
D.	Word	--	Terminal	509
Roosevelt	Word	--	Terminal	509
and	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
on	Word	--	Terminal	512
its	Word	--	Terminal	513
conclusion	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
addressed	Word	--	Terminal	516
the	Word	--	Terminal	517
group	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
saying	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
Gentlemen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
I	Word	--	Terminal	525
thought	Word	--	Terminal	526
this	Word	--	Terminal	527
film	Word	--	Terminal	528
would	Word	--	Terminal	529
interest	Word	--	Terminal	530
you	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
showing	Word	--	Terminal	533
great	Word	--	Terminal	534
events	Word	--	Terminal	535
similar	Word	--	Terminal	536
to	Word	--	Terminal	537
those	Word	--	Terminal	538
in	Word	--	Terminal	539
which	Word	--	Terminal	540
you	Word	--	Terminal	541
have	Word	--	Terminal	542
just	Word	--	Terminal	543
been	Word	--	Terminal	544
taking	Word	--	Terminal	545
part	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	A	565	A*	558	A*	568
#501	FN	--	P	565
#502	FN	--	E	562
#503	FN	--	C	562
#504	FN	--	R	562
#505	FN	--	E	557
#506	FN	--	C	557	A*	547
#507	FN	--	R	547
#508	FN	--	S	547
#509	FN	--	A	547
#510	FN	--	L	569
#511	PNCT	--	U	569
#512	FN	--	R	548
#513	FN	--	E	548
#514	FN	--	C	548
#515	PNCT	--	U	558
#516	FN	--	P	558
#517	FN	--	E	549
#518	FN	--	C	549
#519	PNCT	--	U	569
#520	FN	--	P	568
#521	PNCT	--	U	568
#522	PNCT	--	U	568
#523	FN	--	A	559
#524	PNCT	--	U	559
#525	FN	--	A	559
#526	FN	--	P	559
#527	FN	--	E	550
#528	FN	--	C	550	A*	566
#529	FN	--	F	551
#530	FN	--	C	551
#531	FN	--	A	552
#532	PNCT	--	U	567
#533	FN	--	P	566
#534	FN	--	E	564
#535	FN	--	C	564	A*	563
#536	FN	--	C	553
#537	FN	--	R	553
#538	FN	--	C	560
#539	FN	--	R	554
#540	FN	--	C	554
#541	FN	--	A	561
#542	FN	--	E	555
#543	FN	--	D	563
#544	FN	--	C	555
#545	FN	--	C	556
#546	PNCT	--	U	556
#547	FN	--	E	557
#548	FN	--	A	558
#549	FN	--	A	558
#550	FN	--	A	552
#551	FN	--	P	552
#552	FN	--	A	559
#553	FN	--	S	563
#554	FN	--	E	560
#555	FN	--	E	556
#556	FN	--	P	561
#557	FN	--	E	562
#558	FN	--	H	569
#559	FN	--	H	567
#560	FN	--	R	561
#561	FN	--	A	563
#562	FN	--	A	565
#563	FN	--	E	564
#564	FN	--	A	566
#565	FN	--	H	569
#566	FN	--	H	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 957013
