#BOS 957008
While	Word	--	Terminal	500
most	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
blame	Word	--	Terminal	504
was	Word	--	Terminal	505
attributed	Word	--	Terminal	506
to	Word	--	Terminal	507
Olivier	Word	--	Terminal	508
's	Word	--	Terminal	509
acting	Word	--	Terminal	510
and	Word	--	Terminal	511
direction	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Leigh	Word	--	Terminal	514
was	Word	--	Terminal	515
also	Word	--	Terminal	516
criticised	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
with	Word	--	Terminal	519
Bernard	Word	--	Terminal	520
Grebanier	Word	--	Terminal	520
commenting	Word	--	Terminal	521
on	Word	--	Terminal	522
the	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
thin	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
shopgirl	Word	--	Terminal	527
quality	Word	--	Terminal	528
of	Word	--	Terminal	529
Miss	Word	--	Terminal	530
Leigh	Word	--	Terminal	531
's	Word	--	Terminal	532
voice	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
#500	FN	--	L	550
#501	FN	--	D	545
#502	FN	--	R	536
#503	FN	--	E	536
#504	FN	--	C	536
#505	FN	--	F	545
#506	FN	--	D	545
#507	FN	--	R	538	R*	539
#508	FN	--	C	537
#509	FN	--	R	537
#510	FN	--	P	538
#511	FN	--	L	544
#512	FN	--	P	539
#513	PNCT	--	U	550
#514	FN	--	A	547
#515	FN	--	F	547
#516	FN	--	D	547
#517	FN	--	P	547
#518	PNCT	--	U	550
#519	FN	--	L	550
#520	FN	--	A	549
#521	FN	--	P	549
#522	FN	--	R	548
#523	FN	--	E	548
#524	PNCT	--	U	548
#525	FN	--	S	540
#526	PNCT	--	U	548
#527	FN	--	S	541
#528	FN	--	C	548	A*	540	A*	541
#529	FN	--	R	543
#530	FN	--	E	542
#531	FN	--	C	542
#532	FN	--	R	542
#533	FN	--	C	543
#534	PNCT	--	U	543
#535	PNCT	--	U	543
#536	FN	--	P	545
#537	FN	--	A	538	A*	539
#538	FN	--	H	544
#539	FN	--	H	544
#540	FN	--	E	548
#541	FN	--	E	548
#542	FN	--	E	543
#543	FN	--	E	548
#544	FN	--	A	545
#545	FN	--	H	550
#546	FN	--	A	547
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 957008
