# ::id 957014
# ::tok " The Oliviers remained favourites of Churchill , attending dinners and occasions at his request for the rest of his life ; and , of Leigh , he was quoted as saying , " By Jove , she 's a clinker . "
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v18 / label)
                  :C (v14 / label))
           :D (v7 / label)
           :S (v8 / label)
           :A (v9 / label
                  :R (v19 / label)
                  :C (v20 / label)))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :C (v21 / label)
                   :N (v22 / label)
                   :C (v23 / label))
           :A (v12 / label
                   :R (v24 / label)
                   :E (v25 / label)
                   :C (v26 / label))
           :D (v13 / label
                   :R (v27 / label)
                   :E (v28 / label
                           :E (v34 / label)
                           :C (v35 / label)
                           :R (v36 / label))
                   :E (v29 / label)
                   :C (v30 / label))
           :A v14)
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label
                   :A (v31 / label
                           :R (v37 / label)
                           :C (v38 / label))
                   :P (v32 / label
                           :R (v39 / label)
                           :C (v40 / label))
                   :A (v33 / label
                           :H (v41 / label)
                           :H (v42 / label
                                   :A (v43 / label)
                                   :S (v44 / label
                                           :E (v45 / label)
                                           :C (v46 / label)))))
           :A (v16 / label)
           :P (v17 / label)))
