# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	film	_	Word	-	+	_	_	_	_	_	A*	_
3	was	_	Word	-	-	_	_	F	_	_	_	_
4	popular	_	Word	-	+	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_
7	United	_	Word	-	+	_	_	A	_	_	_	_
8	States	_	Word	-	-	_	_	_	Terminal	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_
10	an	_	Word	-	-	_	_	_	_	E	_	_
11	outstanding	_	Word	-	+	_	_	_	_	_	D	_
12	success	_	Word	-	+	_	_	H	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	_	_	E
15	Soviet	_	Word	-	+	_	_	_	_	_	A	_
16	Union	_	Word	-	-	_	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

