# ::id 957010
# ::tok They filmed That Hamilton Woman ( 1941 ) with Olivier as Horatio Nelson and Leigh as Emma Hamilton .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label)
           :A (v5 / label
                  :C (v7 / label)
                  :E (v8 / label
                         :A v7
                         :P (v11 / label)
                         :D (v12 / label)))
           :A (v6 / label
                  :R (v9 / label)
                  :C (v10 / label
                          :C (v13 / label
                                  :P (v16 / label)
                                  :A (v17 / label)
                                  :A (v18 / label
                                          :R (v22 / label)
                                          :C (v23 / label)))
                          :N (v14 / label)
                          :C (v15 / label
                                  :P (v19 / label)
                                  :A (v20 / label)
                                  :A (v21 / label
                                          :R (v24 / label)
                                          :C (v25 / label)))))))
