# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_
2	filmed	_	Word	-	+	_	_	_	_	_	_	_
3	That	_	Word	-	+	_	A	_	_	_	_	_
4	Hamilton	_	Word	-	-	_	_	Terminal	_	_	_	_
5	Woman	_	Word	-	-	_	_	Terminal	_	_	_	_
6	(	_	Punctuation	-	-	_	_	U	_	_	_	_
7	1941	_	Word	-	-	_	_	E	_	_	_	_
8	)	_	Punctuation	-	-	_	U	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	R	_	_	_
10	Olivier	_	Word	-	+	_	A	_	_	_	_	_
11	as	_	Word	-	-	_	_	_	_	R	_	_
12	Horatio	_	Word	-	+	_	_	_	A	_	_	_
13	Nelson	_	Word	-	-	_	_	_	_	Terminal	_	_
14	and	_	Word	-	-	_	_	_	N	_	_	_
15	Leigh	_	Word	-	+	_	_	_	C	_	_	_
16	as	_	Word	-	-	_	_	_	_	_	_	R
17	Emma	_	Word	-	+	_	_	_	_	_	A	_
18	Hamilton	_	Word	-	-	_	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

