# ::id 957002
# ::tok Waterloo Bridge ( 1940 ) was to have starred Olivier and Leigh ; however , Selznick replaced Olivier with Robert Taylor , then at the peak of his success as one of Metro - Goldwyn - Mayer 's most popular male stars .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label)
                  :E (v13 / label
                          :A v12
                          :P (v20 / label)
                          :D (v21 / label)))
           :S (v6 / label)
           :A (v7 / label
                  :C (v14 / label)
                  :N (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :A v18
                           :D (v22 / label)
                           :D (v23 / label
                                   :R (v26 / label)
                                   :E (v27 / label)
                                   :C (v28 / label)
                                   :R (v29 / label))
                           :S (v24 / label
                                   :E (v30 / label)
                                   :C (v31 / label))
                           :A (v25 / label
                                   :R (v32 / label)
                                   :E (v33 / label
                                           :C (v38 / label)
                                           :R (v39 / label))
                                   :E (v34 / label
                                           :C (v40 / label)
                                           :R (v41 / label))
                                   :E (v35 / label
                                           :E (v42 / label)
                                           :C (v43 / label))
                                   :E (v36 / label)
                                   :C (v37 / label))))))
