1	Her	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_
2	top	top	JJ	-	-	_	E	_	_	_	_	_	_
3	billing	billing	NN	-	+	_	_	_	_	_	_	_	_
4	reflected	reflect	VBD	-	+	_	_	_	_	_	_	_	_
5	her	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_
6	status	status	NN	-	+	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	_	_	R	_	_	_
8	Hollywood	hollywood	NNP	-	+	_	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	U	_	_	_	_	_
10	and	and	CC	-	-	_	_	L	_	_	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	E	_	_
12	film	film	NN	-	+	_	_	_	_	_	_	_	_
13	was	be	VBD	-	-	_	_	_	_	_	_	F	_
14	popular	popular	JJ	-	+	_	_	_	_	_	_	_	_
15	with	with	IN	-	-	_	_	_	_	_	_	_	R
16	audiences	audience	NNS	-	+	_	_	_	_	_	_	_	_
17	and	and	CC	-	-	_	_	_	_	_	_	_	N
18	critics	critic	NNS	-	-	_	_	_	_	_	_	_	C
19	.	.	.	-	-	_	_	_	_	_	_	_	U

