1	With	with	IN	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	United	united	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	States	states	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
5	not	not	RB	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	yet	yet	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	having	have	VBG	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
8	entered	enter	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	war	war	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
12	it	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
13	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	one	one	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
16	several	several	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Hollywood	hollywood	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
18	films	film	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
19	made	make	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
20	with	with	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
21	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
22	aim	aim	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
23	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
24	arousing	arouse	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
25	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
26	pro	pro	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
27	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
28	British	british	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	sentiment	sentiment	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	among	among	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
31	American	american	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
32	audiences	audience	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

