# ::id 957003
# ::tok Her top billing reflected her status in Hollywood , and the film was popular with audiences and critics .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v21 / label)
                          :C (v22 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :C (v20 / label
                           :C (v23 / label)
                           :N (v24 / label)
                           :C (v25 / label)))))
