#BOS 957009
The	Word	--	Terminal	500
couple	Word	--	Terminal	501
had	Word	--	Terminal	502
invested	Word	--	Terminal	503
almost	Word	--	Terminal	504
their	Word	--	Terminal	505
entire	Word	--	Terminal	506
savings	Word	--	Terminal	507
into	Word	--	Terminal	508
the	Word	--	Terminal	509
project	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
the	Word	--	Terminal	513
failure	Word	--	Terminal	514
was	Word	--	Terminal	515
a	Word	--	Terminal	516
financial	Word	--	Terminal	517
disaster	Word	--	Terminal	518
for	Word	--	Terminal	519
them	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	F	528
#503	FN	--	P	528
#504	FN	--	E	523
#505	FN	--	E	523
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	R	524
#509	FN	--	E	524
#510	FN	--	C	524
#511	PNCT	--	U	530
#512	FN	--	L	530	LR	531
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	F	529
#516	FN	--	E	526
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	R	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	A	528
#523	FN	--	A	528
#524	FN	--	A	528
#525	FN	--	A	529
#526	FN	--	S	529
#527	FN	--	A	529
#528	FN	--	H	530	LA	531
#529	FN	--	H	530	LA	531
#530	FN	--	--	0
#531	LKG	--	--	0
#EOS 957009
