# ::id 957009
# ::tok " The couple had invested almost their entire savings into the project , and the failure was a financial disaster for them .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label))
           :A (v8 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v21 / label)
                  :C (v22 / label))
           :S (v10 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v11 / label
                   :R (v26 / label)
                   :C (v27 / label))))
