# format = ucca
1	The	_	Word	-	+	_	_	A	_	_	_	_	_	A*	_	_	_	_	_
2	New	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	York	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
4	press	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
5	publicised	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
7	adulterous	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
8	nature	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	beginning	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
13	Olivier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A*	_	A*	_
14	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_
15	Leigh	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A*	_	A*	_
16	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	relationship	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
19	questioned	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
20	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
21	ethics	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
23	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
24	returning	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
27	UK	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_
29	help	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_
30	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
32	war	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
33	effort	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

