#BOS 957006
Critics	Word	--	Terminal	500
were	Word	--	Terminal	501
hostile	Word	--	Terminal	502
in	Word	--	Terminal	503
their	Word	--	Terminal	504
assessment	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
production	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	510
#501	FN	--	F	513
#502	FN	--	P	513
#503	FN	--	R	512
#504	FN	--	A	512
#505	FN	--	P	512
#506	FN	--	R	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 957006
