# format = ucca
1	Waterloo	waterloo	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_
2	Bridge	bridge	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	(	(	-LRB-	-	-	_	U	_	_	_	_	_	_	_	_	_	_
4	1940	1940	CD	-	-	_	E	_	_	_	_	_	_	_	_	_	_
5	)	)	-RRB-	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_
7	to	to	TO	-	-	_	_	F	_	_	_	_	_	_	_	_	_
8	have	have	VB	-	-	_	_	F	_	_	_	_	_	_	_	_	_
9	starred	star	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	Olivier	olivier	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_
11	and	and	CC	-	-	_	_	_	N	_	_	_	_	_	_	_	_
12	Leigh	leigh	NNP	-	-	_	_	_	C	_	_	_	_	_	_	_	_
13	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_	_	_
14	however	however	RB	-	-	_	_	L	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
16	Selznick	selznick	NNP	-	-	_	_	_	_	A	_	_	_	_	_	_	_
17	replaced	replace	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_	_
18	Olivier	olivier	NNP	-	-	_	_	_	_	A	_	_	_	_	_	_	_
19	with	with	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
20	Robert	robert	NNP	-	+	_	_	_	_	A	_	_	_	_	_	_	_
21	Taylor	taylor	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_
23	then	then	RB	-	-	_	_	_	_	_	_	_	D	_	_	_	_
24	at	at	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
25	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_
26	peak	peak	NN	-	+	_	_	_	_	_	_	_	D	_	_	_	_
27	of	of	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_
28	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_
29	success	success	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_
30	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
31	one	one	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	E
32	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
33	Metro	metro	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	E
34	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_	_
35	Goldwyn	goldwyn	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
36	-	-	HYPH	-	-	_	_	_	_	_	_	_	_	_	U	_	_
37	Mayer	mayer	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
38	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	R	_	_
39	most	most	RBS	-	-	_	_	_	_	_	_	_	_	_	_	E	_
40	popular	popular	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	E
41	male	male	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
42	stars	star	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	_
43	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

