#BOS 957008
While	Word	--	Terminal	500
most	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
blame	Word	--	Terminal	504
was	Word	--	Terminal	505
attributed	Word	--	Terminal	506
to	Word	--	Terminal	507
Olivier	Word	--	Terminal	508
's	Word	--	Terminal	509
acting	Word	--	Terminal	510
and	Word	--	Terminal	511
direction	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Leigh	Word	--	Terminal	514
was	Word	--	Terminal	515
also	Word	--	Terminal	516
criticised	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
with	Word	--	Terminal	519
Bernard	Word	--	Terminal	520
Grebanier	Word	--	Terminal	520
commenting	Word	--	Terminal	521
on	Word	--	Terminal	522
the	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
thin	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
shopgirl	Word	--	Terminal	527
quality	Word	--	Terminal	528
of	Word	--	Terminal	529
Miss	Word	--	Terminal	530
Leigh	Word	--	Terminal	530
's	Word	--	Terminal	531
voice	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
#500	FN	--	L	549	LR	546
#501	FN	--	C	535
#502	FN	--	R	535
#503	FN	--	E	536
#504	FN	--	C	536
#505	FN	--	F	545
#506	FN	--	C	537
#507	FN	--	R	537
#508	FN	--	C	538
#509	FN	--	R	538
#510	FN	--	C	539
#511	FN	--	N	539
#512	FN	--	C	539
#513	PNCT	--	U	549
#514	FN	--	A	540
#515	FN	--	F	540
#516	FN	--	D	540
#517	FN	--	P	540
#518	PNCT	--	U	549
#519	FN	--	L	549	LR	550
#520	FN	--	A	548
#521	FN	--	C	541
#522	FN	--	R	541
#523	FN	--	E	547
#524	PNCT	--	U	547
#525	FN	--	E	547
#526	PNCT	--	U	547
#527	FN	--	E	547
#528	FN	--	C	547
#529	FN	--	R	547
#530	FN	--	C	542
#531	FN	--	R	542
#532	FN	--	C	543
#533	PNCT	--	U	543
#534	PNCT	--	U	543
#535	FN	--	E	536
#536	FN	--	A	545
#537	FN	--	P	545
#538	FN	--	E	544
#539	FN	--	C	544
#540	FN	--	H	549	LA	550	LA	546
#541	FN	--	P	548
#542	FN	--	E	543
#543	FN	--	E	547
#544	FN	--	A	545
#545	FN	--	H	549	LA	546
#546	LKG	--	--	0
#547	FN	--	A	548
#548	FN	--	H	549	LA	550
#549	FN	--	--	0
#550	LKG	--	--	0
#EOS 957008
