# format = ucca
1	They	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	filmed	film	VBD	-	+	_	_	_	_	_	_	_
3	That	that	IN	-	+	_	A	_	_	_	_	_
4	Hamilton	hamilton	NNP	-	-	_	_	Terminal	_	_	_	_
5	Woman	woman	NNP	-	-	_	_	Terminal	_	_	_	_
6	(	(	-LRB-	-	-	_	_	U	_	_	_	_
7	1941	1941	CD	-	-	_	_	E	_	_	_	_
8	)	)	-RRB-	-	-	_	U	_	_	_	_	_
9	with	with	IN	-	-	_	_	_	R	_	_	_
10	Olivier	olivier	NNP	-	+	_	A	_	_	_	_	_
11	as	as	IN	-	-	_	_	_	_	R	_	_
12	Horatio	horatio	NNP	-	+	_	_	_	A	_	_	_
13	Nelson	nelson	NNP	-	-	_	_	_	_	Terminal	_	_
14	and	and	CC	-	-	_	_	_	N	_	_	_
15	Leigh	leigh	NNP	-	+	_	_	_	C	_	_	_
16	as	as	IN	-	-	_	_	_	_	_	_	R
17	Emma	emma	NNP	-	+	_	_	_	_	_	A	_
18	Hamilton	hamilton	NNP	-	-	_	_	_	_	_	_	Terminal
19	.	.	.	-	-	_	_	_	_	_	_	U

