#BOS 957008
They	Word	--	Terminal	500
filmed	Word	--	Terminal	501
That	Word	--	Terminal	502
Hamilton	Word	--	Terminal	502
Woman	Word	--	Terminal	502
(	Punctuation	--	Terminal	503
1941	Word	--	Terminal	504
)	Punctuation	--	Terminal	505
with	Word	--	Terminal	506
Olivier	Word	--	Terminal	507
as	Word	--	Terminal	508
Horatio	Word	--	Terminal	509
Nelson	Word	--	Terminal	509
and	Word	--	Terminal	510
Leigh	Word	--	Terminal	511
as	Word	--	Terminal	512
Emma	Word	--	Terminal	513
Hamilton	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	C	519	A*	518
#503	PNCT	--	U	519
#504	FN	--	D	518
#505	PNCT	--	U	526
#506	FN	--	R	525
#507	FN	--	A	521
#508	FN	--	R	515
#509	FN	--	C	515
#510	FN	--	N	524
#511	FN	--	A	523
#512	FN	--	R	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	A	521
#516	FN	--	A	523
#517	FN	--	P	518
#518	FN	--	E	519
#519	FN	--	A	526
#520	FN	--	P	521
#521	FN	--	C	524
#522	FN	--	P	523
#523	FN	--	C	524
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 957008
