# ::id 957000
# ::tok Selznick observed that she had shown no enthusiasm for the part until Olivier had been confirmed as the lead actor so he cast Joan Fontaine .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :H (v11 / label
                          :R (v14 / label)
                          :A (v15 / label)
                          :P (v16 / label
                                  :E (v22 / label
                                          :E (v33 / label)
                                          :C (v34 / label))
                                  :C (v23 / label))
                          :D (v17 / label)
                          :A (v18 / label
                                  :R (v24 / label)
                                  :E (v25 / label)
                                  :C (v26 / label)))
                  :L (v12 / label)
                  :H (v13 / label
                          :A (v19 / label)
                          :P (v20 / label
                                  :E (v27 / label
                                          :E (v35 / label)
                                          :C (v36 / label))
                                  :C (v28 / label))
                          :A (v21 / label
                                  :R (v29 / label)
                                  :E (v30 / label)
                                  :E (v31 / label)
                                  :C (v32 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label)))
