#BOS 957013
Winston	Word	--	Terminal	500
Churchill	Word	--	Terminal	500
arranged	Word	--	Terminal	501
a	Word	--	Terminal	502
screening	Word	--	Terminal	503
for	Word	--	Terminal	504
a	Word	--	Terminal	505
party	Word	--	Terminal	506
that	Word	--	Terminal	507
included	Word	--	Terminal	508
Franklin	Word	--	Terminal	509
D.	Word	--	Terminal	509
Roosevelt	Word	--	Terminal	509
and	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
on	Word	--	Terminal	512
its	Word	--	Terminal	513
conclusion	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
addressed	Word	--	Terminal	516
the	Word	--	Terminal	517
group	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
saying	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
Gentlemen	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
I	Word	--	Terminal	525
thought	Word	--	Terminal	526
this	Word	--	Terminal	527
film	Word	--	Terminal	528
would	Word	--	Terminal	529
interest	Word	--	Terminal	530
you	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
showing	Word	--	Terminal	533
great	Word	--	Terminal	534
events	Word	--	Terminal	535
similar	Word	--	Terminal	536
to	Word	--	Terminal	537
those	Word	--	Terminal	538
in	Word	--	Terminal	539
which	Word	--	Terminal	539
you	Word	--	Terminal	540
have	Word	--	Terminal	541
just	Word	--	Terminal	542
been	Word	--	Terminal	543
taking	Word	--	Terminal	544
part	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	A	560	A*	561	A*	569
#501	FN	--	P	560
#502	FN	--	E	547
#503	FN	--	C	547
#504	FN	--	L	559
#505	FN	--	E	548
#506	FN	--	C	548	A*	549
#507	FN	--	L	559
#508	FN	--	S	549
#509	FN	--	A	549
#510	FN	--	L	570
#511	PNCT	--	U	570
#512	FN	--	L	570
#513	FN	--	A	550
#514	FN	--	P	550
#515	PNCT	--	U	570
#516	FN	--	P	561
#517	FN	--	E	551
#518	FN	--	C	551
#519	PNCT	--	U	570
#520	FN	--	P	569
#521	PNCT	--	U	569
#522	PNCT	--	U	569
#523	FN	--	G	562
#524	PNCT	--	U	562
#525	FN	--	A	562
#526	FN	--	P	562
#527	FN	--	E	552
#528	FN	--	C	552	A*	567
#529	FN	--	D	553
#530	FN	--	P	553
#531	FN	--	A	553
#532	PNCT	--	U	568
#533	FN	--	P	567
#534	FN	--	D	554
#535	FN	--	P	554	A*	565
#536	FN	--	S	565
#537	FN	--	R	564
#538	FN	--	C	564	A*	563
#539	FN	--	R	563
#540	FN	--	A	563
#541	FN	--	F	563
#542	FN	--	T	563
#543	FN	--	F	563
#544	FN	--	F	555
#545	FN	--	C	555
#546	PNCT	--	U	555
#547	FN	--	P	557
#548	FN	--	P	558
#549	FN	--	H	559
#550	FN	--	H	570
#551	FN	--	A	556
#552	FN	--	A	553
#553	FN	--	A	562
#554	FN	--	C	566
#555	FN	--	P	563
#556	FN	--	A	561
#557	FN	--	H	559
#558	FN	--	H	559
#559	FN	--	A	560
#560	FN	--	H	570
#561	FN	--	H	570
#562	FN	--	H	568
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 957013
