# format = ucca
1	While	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	most	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
5	blame	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
7	attributed	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	R	R*	_	_	_	_	_	_
9	Olivier	_	Word	-	+	_	_	_	A	A*	_	_	_	_	_	_
10	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
11	acting	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
13	direction	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
15	Leigh	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
16	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
17	also	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
18	criticised	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
20	with	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
21	Bernard	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
22	Grebanier	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
23	commenting	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
24	on	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
27	thin	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
29	shopgirl	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
30	quality	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
31	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	Miss	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
33	Leigh	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
34	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
35	voice	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
37	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

