#BOS 957000
Selznick	Word	--	Terminal	500
observed	Word	--	Terminal	501
that	Word	--	Terminal	502
she	Word	--	Terminal	503
had	Word	--	Terminal	504
shown	Word	--	Terminal	505
no	Word	--	Terminal	506
enthusiasm	Word	--	Terminal	507
for	Word	--	Terminal	508
the	Word	--	Terminal	509
part	Word	--	Terminal	510
until	Word	--	Terminal	511
Olivier	Word	--	Terminal	512
had	Word	--	Terminal	513
been	Word	--	Terminal	514
confirmed	Word	--	Terminal	515
as	Word	--	Terminal	516
the	Word	--	Terminal	517
lead	Word	--	Terminal	518
actor	Word	--	Terminal	519
so	Word	--	Terminal	520
he	Word	--	Terminal	521
cast	Word	--	Terminal	522
Joan	Word	--	Terminal	523
Fontaine	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	535
#501	FN	--	P	535
#502	FN	--	R	532
#503	FN	--	A	532
#504	FN	--	E	525
#505	FN	--	C	525
#506	FN	--	D	532
#507	FN	--	C	526
#508	FN	--	R	527
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	L	534
#512	FN	--	A	533
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	C	529
#516	FN	--	R	530
#517	FN	--	E	530
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	L	536
#521	FN	--	A	531
#522	FN	--	P	531
#523	FN	--	A	531
#524	PNCT	--	U	531
#525	FN	--	E	526
#526	FN	--	P	532
#527	FN	--	A	532
#528	FN	--	E	529
#529	FN	--	P	533
#530	FN	--	A	533
#531	FN	--	H	536
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 957000
