#BOS 957007
Brooks	Word	--	Terminal	500
Atkinson	Word	--	Terminal	500
for	Word	--	Terminal	501
The	Word	--	Terminal	502
New	Word	--	Terminal	502
York	Word	--	Terminal	502
Times	Word	--	Terminal	502
wrote	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Although	Word	--	Terminal	506
Miss	Word	--	Terminal	507
Leigh	Word	--	Terminal	507
and	Word	--	Terminal	508
Mr.	Word	--	Terminal	509
Olivier	Word	--	Terminal	509
are	Word	--	Terminal	510
handsome	Word	--	Terminal	511
young	Word	--	Terminal	512
people	Word	--	Terminal	513
they	Word	--	Terminal	514
hardly	Word	--	Terminal	515
act	Word	--	Terminal	516
their	Word	--	Terminal	517
parts	Word	--	Terminal	518
at	Word	--	Terminal	519
all	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
#500	FN	--	C	523
#501	FN	--	R	523
#502	FN	--	E	523
#503	FN	--	P	532
#504	PNCT	--	U	532
#505	PNCT	--	U	532
#506	FN	--	L	530	LR	531
#507	FN	--	C	524
#508	FN	--	N	524
#509	FN	--	C	524
#510	FN	--	F	528
#511	FN	--	E	525
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	A	529
#515	FN	--	D	529
#516	FN	--	P	529
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	R	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	PNCT	--	U	527
#523	FN	--	A	532
#524	FN	--	A	528
#525	FN	--	S	528
#526	FN	--	A	529
#527	FN	--	D	529
#528	FN	--	H	530	LA	531
#529	FN	--	H	530	LA	531
#530	FN	--	A	532
#531	LKG	--	--	0
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 957007
