#BOS 957003
Her	Word	--	Terminal	500
top	Word	--	Terminal	501
billing	Word	--	Terminal	502
reflected	Word	--	Terminal	503
her	Word	--	Terminal	504
status	Word	--	Terminal	505
in	Word	--	Terminal	506
Hollywood	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
the	Word	--	Terminal	510
film	Word	--	Terminal	511
was	Word	--	Terminal	512
popular	Word	--	Terminal	513
with	Word	--	Terminal	514
audiences	Word	--	Terminal	515
and	Word	--	Terminal	516
critics	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	P	525
#504	FN	--	A	524
#505	FN	--	S	524
#506	FN	--	R	520
#507	FN	--	C	520
#508	PNCT	--	U	529
#509	FN	--	L	529
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	F	528
#513	FN	--	S	528
#514	FN	--	R	527
#515	FN	--	A	522
#516	FN	--	N	526
#517	FN	--	A	523
#518	PNCT	--	U	523
#519	FN	--	A	525
#520	FN	--	A	524
#521	FN	--	A	528
#522	FN	--	C	526
#523	FN	--	C	526
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 957003
