1	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_	_
2	While	while	IN	-	-	_	_	_	L	_	_	_	_	_	_	_	_
3	most	most	JJS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	blame	blame	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	was	be	VBD	-	-	_	_	_	F	_	_	_	_	_	_	_	_
8	attributed	attribute	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	to	to	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
10	Olivier	olivier	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	's	's	POS	-	-	_	_	_	_	R	_	_	_	_	_	_	_
12	acting	acting	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_
14	direction	direction	NN	-	-	_	_	_	_	_	C	_	_	_	_	_	_
15	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
16	Leigh	leigh	NNP	-	-	_	_	_	_	_	_	A	_	_	_	_	_
17	was	be	VBD	-	-	_	_	_	_	_	_	F	_	_	_	_	_
18	also	also	RB	-	-	_	_	_	_	_	_	D	_	_	_	_	_
19	criticised	criticise	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_
21	with	with	IN	-	-	_	_	_	L	_	_	_	_	_	_	_	_
22	Bernard	bernard	NNP	-	+	_	_	_	_	_	_	_	_	A	_	_	_
23	Grebanier	grebanier	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
24	commenting	comment	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
25	on	on	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_
27	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_
28	thin	thin	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_
29	,	,	,	-	-	_	_	_	_	_	_	_	_	_	U	_	_
30	shopgirl	shopgirl	NN	-	-	_	_	_	_	_	_	_	_	_	E	_	_
31	quality	quality	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
32	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_
33	Miss	miss	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
34	Leigh	leigh	NNP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
35	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	R	_
36	voice	voice	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

