1	"	"	``	-	-	_	_	U	_	_	_	_	_
2	The	the	DT	-	-	_	E	_	_	_	_	_	_
3	couple	couple	NN	-	+	_	_	_	_	_	_	_	_
4	had	have	VBD	-	-	_	_	F	_	_	_	_	_
5	invested	invest	VBN	-	+	_	_	_	_	_	_	_	_
6	almost	almost	RB	-	-	_	_	_	E	_	_	_	_
7	their	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_
8	entire	entire	JJ	-	-	_	_	_	E	_	_	_	_
9	savings	saving	NNS	-	+	_	_	_	_	_	_	_	_
10	into	into	IN	-	-	_	_	_	_	R	_	_	_
11	the	the	DT	-	-	_	_	_	_	E	_	_	_
12	project	project	NN	-	+	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	U	_	_	_	_	_
14	and	and	CC	-	-	_	_	L	_	_	_	_	_
15	the	the	DT	-	-	_	_	_	_	_	E	_	_
16	failure	failure	NN	-	+	_	_	_	_	_	_	_	_
17	was	be	VBD	-	-	_	_	_	_	_	_	F	_
18	a	a	DT	-	-	_	_	_	_	_	_	E	_
19	financial	financial	JJ	-	-	_	_	_	_	_	_	E	_
20	disaster	disaster	NN	-	+	_	_	_	_	_	_	_	_
21	for	for	IN	-	-	_	_	_	_	_	_	_	R
22	them	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_
23	.	.	.	-	-	_	_	_	_	_	_	_	U

