# ::id 957011
# ::tok With the United States not yet having entered the war , it was one of several Hollywood films made with the aim of arousing a pro - British sentiment among American audiences .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :D (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :E (v18 / label
                           :E (v22 / label
                                   :C (v26 / label)
                                   :R (v27 / label))
                           :C (v23 / label))
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :A v20
                           :P (v24 / label
                                   :C (v28 / label)
                                   :R (v29 / label))
                           :A (v25 / label
                                   :A (v30 / label
                                           :E (v34 / label)
                                           :C (v35 / label)
                                           :R (v36 / label))
                                   :P (v31 / label)
                                   :A (v32 / label
                                           :E (v37 / label)
                                           :E (v38 / label
                                                   :E (v43 / label)
                                                   :C (v44 / label))
                                           :C (v39 / label))
                                   :A (v33 / label
                                           :R (v40 / label)
                                           :E (v41 / label)
                                           :C (v42 / label)))))))
