#BOS 957011
With	Word	--	Terminal	500
the	Word	--	Terminal	501
United	Word	--	Terminal	502
States	Word	--	Terminal	502
not	Word	--	Terminal	503
yet	Word	--	Terminal	504
having	Word	--	Terminal	505
entered	Word	--	Terminal	506
the	Word	--	Terminal	507
war	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
it	Word	--	Terminal	510
was	Word	--	Terminal	511
one	Word	--	Terminal	512
of	Word	--	Terminal	513
several	Word	--	Terminal	514
Hollywood	Word	--	Terminal	515
films	Word	--	Terminal	516
made	Word	--	Terminal	517
with	Word	--	Terminal	518
the	Word	--	Terminal	519
aim	Word	--	Terminal	520
of	Word	--	Terminal	521
arousing	Word	--	Terminal	522
a	Word	--	Terminal	523
pro	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
British	Word	--	Terminal	526
sentiment	Word	--	Terminal	527
among	Word	--	Terminal	528
American	Word	--	Terminal	529
audiences	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	547	LR	548
#501	FN	--	E	532
#502	FN	--	C	532
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	F	542
#506	FN	--	P	542
#507	FN	--	E	534
#508	FN	--	C	534
#509	PNCT	--	U	547
#510	FN	--	A	546
#511	FN	--	S	546
#512	FN	--	C	535
#513	FN	--	R	535
#514	FN	--	C	536
#515	FN	--	E	545
#516	FN	--	C	545	A*	544
#517	FN	--	C	537
#518	FN	--	R	537
#519	FN	--	E	538
#520	FN	--	C	538
#521	FN	--	R	538
#522	FN	--	P	543
#523	FN	--	E	540
#524	FN	--	E	539
#525	PNCT	--	U	539
#526	FN	--	C	539
#527	FN	--	C	540
#528	FN	--	R	541
#529	FN	--	E	541
#530	FN	--	C	541
#531	PNCT	--	U	541
#532	FN	--	A	542
#533	FN	--	D	542
#534	FN	--	A	542
#535	FN	--	E	536
#536	FN	--	E	545
#537	FN	--	P	544
#538	FN	--	A	543
#539	FN	--	E	540
#540	FN	--	A	543
#541	FN	--	A	543
#542	FN	--	H	547	LA	548
#543	FN	--	A	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 957011
