# ::id 957001
# ::tok He refused to allow her to join Olivier in Pride and Prejudice ( 1940 ) , and Greer Garson played the role Leigh had wanted for herself .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :A v8
                  :P (v13 / label)
                  :A (v14 / label)
                  :A (v15 / label
                          :R (v19 / label)
                          :C (v20 / label)
                          :E (v21 / label
                                  :A v20
                                  :P (v25 / label)
                                  :D (v26 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v16 / label)
                   :C (v17 / label)
                   :E (v18 / label
                           :A (v22 / label)
                           :P (v23 / label)
                           :D (v24 / label
                                   :R (v27 / label)
                                   :C (v28 / label))))))
