# ::id 957013
# ::tok Winston Churchill arranged a screening for a party that included Franklin D. Roosevelt and , on its conclusion , addressed the group , saying , " Gentlemen , I thought this film would interest you , showing great events similar to those in which you have just been taking part .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v14 / label)
                  :C (v15 / label)
                  :R (v16 / label)
                  :E (v17 / label
                          :E (v25 / label)
                          :C (v26 / label)
                          :E (v27 / label
                                  :A v26
                                  :R (v35 / label)
                                  :S (v36 / label)
                                  :A (v37 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :A v6)
    :H (v5 / label
           :P (v12 / label)
           :A (v13 / label
                   :H (v23 / label
                           :A (v28 / label)
                           :A (v29 / label)
                           :P (v30 / label)
                           :A (v31 / label
                                   :A (v38 / label
                                           :E (v44 / label)
                                           :C (v34 / label))
                                   :P (v39 / label
                                           :C (v45 / label))
                                   :A (v40 / label)))
                   :H (v24 / label
                           :P (v32 / label)
                           :A (v33 / label
                                   :E (v41 / label)
                                   :C (v42 / label)
                                   :E (v43 / label
                                           :A v42
                                           :S (v46 / label
                                                   :C (v49 / label)
                                                   :R (v50 / label))
                                           :A (v47 / label
                                                   :R (v51 / label
                                                           :C (v54 / label)
                                                           :E (v55 / label
                                                                   :R (v58 / label)
                                                                   :C (v59 / label)))
                                                   :A (v52 / label)
                                                   :P (v53 / label
                                                           :E (v56 / label
                                                                   :E (v60 / label)
                                                                   :C (v61 / label))
                                                           :C (v57 / label)))
                                           :D (v48 / label)))
                           :A v34))
           :A v6))
