# ::id 957007
# ::tok Brooks Atkinson for The New York Times wrote : " Although Miss Leigh and Mr. Olivier are handsome young people they hardly act their parts at all .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label)
                  :R (v7 / label)
                  :E (v8 / label))
           :P (v4 / label)
           :A (v5 / label
                  :L (v9 / label)
                  :H (v10 / label
                          :A (v12 / label
                                  :C (v19 / label)
                                  :N (v20 / label)
                                  :C (v21 / label))
                          :S (v13 / label
                                  :E (v22 / label)
                                  :E (v23 / label)
                                  :C (v24 / label)))
                  :H (v11 / label
                          :A (v14 / label)
                          :D (v15 / label)
                          :P (v16 / label)
                          :A (v17 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :D (v18 / label
                                  :R (v27 / label)
                                  :C (v28 / label))))))
