#BOS 957009
The	Word	--	Terminal	500
couple	Word	--	Terminal	501
had	Word	--	Terminal	502
invested	Word	--	Terminal	503
almost	Word	--	Terminal	504
their	Word	--	Terminal	505
entire	Word	--	Terminal	506
savings	Word	--	Terminal	507
into	Word	--	Terminal	508
the	Word	--	Terminal	509
project	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
the	Word	--	Terminal	513
failure	Word	--	Terminal	514
was	Word	--	Terminal	515
a	Word	--	Terminal	516
financial	Word	--	Terminal	517
disaster	Word	--	Terminal	518
for	Word	--	Terminal	519
them	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	F	530
#503	FN	--	P	530
#504	FN	--	E	523
#505	FN	--	S	524
#506	FN	--	C	523
#507	FN	--	C	525	A*	524
#508	FN	--	R	526
#509	FN	--	E	526
#510	FN	--	C	526
#511	PNCT	--	U	533
#512	FN	--	L	533
#513	FN	--	E	527
#514	FN	--	C	527
#515	FN	--	F	532
#516	FN	--	F	532
#517	FN	--	A	532
#518	FN	--	P	532
#519	FN	--	R	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	FN	--	A	529
#523	FN	--	Q	525
#524	FN	--	E	525
#525	FN	--	A	530
#526	FN	--	A	530
#527	FN	--	P	531
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 957009
