#BOS 957007
Brooks	Word	--	Terminal	500
Atkinson	Word	--	Terminal	500
for	Word	--	Terminal	501
The	Word	--	Terminal	502
New	Word	--	Terminal	502
York	Word	--	Terminal	502
Times	Word	--	Terminal	502
wrote	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Although	Word	--	Terminal	506
Miss	Word	--	Terminal	507
Leigh	Word	--	Terminal	507
and	Word	--	Terminal	508
Mr.	Word	--	Terminal	509
Olivier	Word	--	Terminal	509
are	Word	--	Terminal	510
handsome	Word	--	Terminal	511
young	Word	--	Terminal	512
people	Word	--	Terminal	513
they	Word	--	Terminal	514
hardly	Word	--	Terminal	515
act	Word	--	Terminal	516
their	Word	--	Terminal	517
parts	Word	--	Terminal	518
at	Word	--	Terminal	519
all	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	C	522
#501	FN	--	R	522
#502	FN	--	E	522
#503	FN	--	P	531
#504	PNCT	--	U	531
#505	PNCT	--	U	531
#506	FN	--	L	529	LR	530
#507	FN	--	C	523
#508	FN	--	N	523
#509	FN	--	C	523
#510	FN	--	F	527
#511	FN	--	E	524
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	A	528
#515	FN	--	D	528
#516	FN	--	P	528
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	R	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	531
#523	FN	--	A	527
#524	FN	--	S	527
#525	FN	--	A	528
#526	FN	--	D	528
#527	FN	--	H	529	LA	530
#528	FN	--	H	529	LA	530
#529	FN	--	A	531
#530	LKG	--	--	0
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 957007
