# format = ucca
1	Selznick	selznick	NNP	-	-	_	A	_	_	_	_	_	_	_	_
2	observed	observe	VBD	-	+	_	_	_	_	_	_	_	_	_	_
3	that	that	IN	-	-	_	_	_	R	_	_	_	_	_	_
4	she	-PRON-	PRP	-	-	_	_	_	A	_	_	_	_	_	_
5	had	have	VBD	-	-	_	_	E	_	_	_	_	_	_	_
6	shown	show	VBN	-	+	_	_	_	E	_	_	_	_	_	_
7	no	no	DT	-	-	_	_	_	D	_	_	_	_	_	_
8	enthusiasm	enthusiasm	NN	-	+	_	A	_	_	_	_	_	_	_	_
9	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_
11	part	part	NN	-	+	_	_	_	A	_	_	_	_	_	_
12	until	until	IN	-	-	_	_	_	L	_	_	_	_	_	_
13	Olivier	olivier	NNP	-	-	_	_	_	_	_	_	A	_	_	_
14	had	have	VBD	-	-	_	_	_	_	_	E	_	_	_	_
15	been	be	VBN	-	+	_	_	_	_	_	_	E	_	_	_
16	confirmed	confirm	VBN	-	+	_	_	_	H	_	_	_	_	_	_
17	as	as	IN	-	-	_	_	_	_	_	_	_	R	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_
19	lead	lead	JJ	-	-	_	_	_	_	_	_	_	E	_	_
20	actor	actor	NN	-	+	_	_	_	_	_	_	A	_	_	_
21	so	so	RB	-	-	_	L	_	_	_	_	_	_	_	_
22	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_
23	cast	cast	VBD	-	+	_	H	_	_	_	_	_	_	_	_
24	Joan	joan	NNP	-	+	_	_	_	_	_	_	_	_	A	_
25	Fontaine	fontaine	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
26	.	.	.	-	-	_	_	_	_	_	_	_	_	U	_

