# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
2	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	couple	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	had	_	Word	-	-	_	_	F	_	_	_	_	_	_
5	invested	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	almost	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	their	_	Word	-	-	_	_	_	_	E	_	_	_	_
8	entire	_	Word	-	+	_	_	_	_	Q	_	_	_	_
9	savings	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	into	_	Word	-	-	_	_	_	_	_	R	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	project	_	Word	-	+	_	_	A	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	failure	_	Word	-	+	_	_	_	_	_	_	_	A	_
17	was	_	Word	-	-	_	_	_	_	_	_	_	F	_
18	a	_	Word	-	-	_	_	_	_	_	_	_	F	_
19	financial	_	Word	-	-	_	_	_	_	_	_	_	A	_
20	disaster	_	Word	-	+	_	_	H	_	_	_	_	_	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	them	_	Word	-	+	_	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

