#BOS 957007
Brooks	Word	--	Terminal	500
Atkinson	Word	--	Terminal	500
for	Word	--	Terminal	501
The	Word	--	Terminal	502
New	Word	--	Terminal	502
York	Word	--	Terminal	502
Times	Word	--	Terminal	502
wrote	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Although	Word	--	Terminal	506
Miss	Word	--	Terminal	507
Leigh	Word	--	Terminal	508
and	Word	--	Terminal	509
Mr.	Word	--	Terminal	510
Olivier	Word	--	Terminal	511
are	Word	--	Terminal	512
handsome	Word	--	Terminal	513
young	Word	--	Terminal	514
people	Word	--	Terminal	515
they	Word	--	Terminal	516
hardly	Word	--	Terminal	517
act	Word	--	Terminal	518
their	Word	--	Terminal	519
parts	Word	--	Terminal	520
at	Word	--	Terminal	521
all	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	C	524	A*	523
#501	FN	--	S	523
#502	FN	--	A	523
#503	FN	--	P	535
#504	PNCT	--	U	535
#505	PNCT	--	U	535
#506	FN	--	L	534
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	N	532
#510	FN	--	E	526
#511	FN	--	C	526
#512	FN	--	S	533
#513	FN	--	S	527
#514	FN	--	S	528
#515	FN	--	C	529	A*	527	A*	528
#516	FN	--	A	531
#517	FN	--	D	531
#518	FN	--	P	531
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	D	531
#522	PNCT	--	U	531
#523	FN	--	E	524
#524	FN	--	A	535
#525	FN	--	C	532
#526	FN	--	C	532
#527	FN	--	E	529
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 957007
