#BOS 957008
"	Punctuation	--	Terminal	500
While	Word	--	Terminal	501
most	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
blame	Word	--	Terminal	505
was	Word	--	Terminal	506
attributed	Word	--	Terminal	507
to	Word	--	Terminal	508
Olivier	Word	--	Terminal	509
's	Word	--	Terminal	510
acting	Word	--	Terminal	511
and	Word	--	Terminal	512
direction	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Leigh	Word	--	Terminal	515
was	Word	--	Terminal	516
also	Word	--	Terminal	517
criticised	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
with	Word	--	Terminal	520
Bernard	Word	--	Terminal	521
Grebanier	Word	--	Terminal	521
commenting	Word	--	Terminal	522
on	Word	--	Terminal	523
the	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
thin	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
shopgirl	Word	--	Terminal	528
quality	Word	--	Terminal	529
of	Word	--	Terminal	530
Miss	Word	--	Terminal	531
Leigh	Word	--	Terminal	532
's	Word	--	Terminal	533
voice	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	PNCT	--	U	550
#501	FN	--	L	550
#502	FN	--	D	545
#503	FN	--	R	536
#504	FN	--	E	536
#505	FN	--	C	536
#506	FN	--	F	545
#507	FN	--	D	545
#508	FN	--	R	538	R*	539
#509	FN	--	C	537
#510	FN	--	R	537
#511	FN	--	P	538
#512	FN	--	L	544
#513	FN	--	P	539
#514	PNCT	--	U	550
#515	FN	--	A	547
#516	FN	--	F	547
#517	FN	--	D	547
#518	FN	--	P	547
#519	PNCT	--	U	550
#520	FN	--	L	550
#521	FN	--	A	549
#522	FN	--	P	549
#523	FN	--	R	548
#524	FN	--	E	548
#525	PNCT	--	U	548
#526	FN	--	S	540
#527	PNCT	--	U	548
#528	FN	--	S	541
#529	FN	--	C	548	A*	540	A*	541
#530	FN	--	R	543
#531	FN	--	E	542
#532	FN	--	C	542
#533	FN	--	R	542
#534	FN	--	C	543
#535	PNCT	--	U	543
#536	FN	--	P	545
#537	FN	--	A	538	A*	539
#538	FN	--	H	544
#539	FN	--	H	544
#540	FN	--	E	548
#541	FN	--	E	548
#542	FN	--	E	543
#543	FN	--	E	548
#544	FN	--	A	545
#545	FN	--	H	550
#546	FN	--	A	547
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 957008
