#BOS 958015
Olivier	Word	--	Terminal	500
slapped	Word	--	Terminal	501
her	Word	--	Terminal	502
face	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
Leigh	Word	--	Terminal	506
slapped	Word	--	Terminal	507
him	Word	--	Terminal	508
in	Word	--	Terminal	509
return	Word	--	Terminal	510
and	Word	--	Terminal	511
swore	Word	--	Terminal	512
at	Word	--	Terminal	513
him	Word	--	Terminal	514
before	Word	--	Terminal	515
she	Word	--	Terminal	516
made	Word	--	Terminal	517
her	Word	--	Terminal	517
way	Word	--	Terminal	517
to	Word	--	Terminal	518
the	Word	--	Terminal	519
stage	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	E	522
#503	FN	--	C	522
#504	PNCT	--	U	530
#505	FN	--	L	530
#506	FN	--	A	527	A*	528
#507	FN	--	P	527
#508	FN	--	A	527
#509	FN	--	R	523
#510	FN	--	C	523
#511	FN	--	L	530
#512	FN	--	P	528
#513	FN	--	R	524
#514	FN	--	C	524
#515	FN	--	L	530
#516	FN	--	A	529
#517	FN	--	P	529
#518	FN	--	R	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	526
#523	FN	--	D	527
#524	FN	--	A	528
#525	FN	--	A	529
#526	FN	--	H	530
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 958015
