# format = ucca
1	Leigh	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	filming	_	Word	-	+	_	_	_	_	_	_	_
4	Caesar	_	Word	-	+	_	A	_	_	_	_	_
5	and	_	Word	-	-	_	_	Terminal	_	_	_	_
6	Cleopatra	_	Word	-	-	_	_	Terminal	_	_	_	_
7	(	_	Punctuation	-	-	_	_	U	_	_	_	_
8	1945	_	Word	-	-	_	_	E	_	_	_	_
9	)	_	Punctuation	-	-	_	U	_	_	_	_	_
10	when	_	Word	-	-	_	L	_	_	_	_	_
11	she	_	Word	-	-	_	_	_	A	_	_	_
12	discovered	_	Word	-	+	_	H	_	_	_	_	_
13	she	_	Word	-	-	_	_	_	_	A	_	_
14	was	_	Word	-	-	_	_	_	_	F	_	_
15	pregnant	_	Word	-	+	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_
17	but	_	Word	-	-	_	L	_	_	_	_	_
18	she	_	Word	-	-	_	_	_	_	_	A	_
19	suffered	_	Word	-	+	_	H	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	E
21	miscarriage	_	Word	-	+	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

