#BOS 958013
The	Word	--	Terminal	500
tour	Word	--	Terminal	501
was	Word	--	Terminal	502
an	Word	--	Terminal	503
outstanding	Word	--	Terminal	504
success	Word	--	Terminal	505
and	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
although	Word	--	Terminal	508
Leigh	Word	--	Terminal	509
was	Word	--	Terminal	510
plagued	Word	--	Terminal	511
with	Word	--	Terminal	512
insomnia	Word	--	Terminal	513
and	Word	--	Terminal	514
allowed	Word	--	Terminal	515
her	Word	--	Terminal	516
understudy	Word	--	Terminal	517
to	Word	--	Terminal	518
replace	Word	--	Terminal	519
her	Word	--	Terminal	520
for	Word	--	Terminal	521
a	Word	--	Terminal	522
week	Word	--	Terminal	523
while	Word	--	Terminal	524
she	Word	--	Terminal	525
was	Word	--	Terminal	526
ill	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
she	Word	--	Terminal	529
generally	Word	--	Terminal	530
withstood	Word	--	Terminal	531
the	Word	--	Terminal	532
demands	Word	--	Terminal	533
placed	Word	--	Terminal	534
upon	Word	--	Terminal	535
her	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
with	Word	--	Terminal	538
Olivier	Word	--	Terminal	539
noting	Word	--	Terminal	540
her	Word	--	Terminal	541
ability	Word	--	Terminal	542
to	Word	--	Terminal	543
"	Punctuation	--	Terminal	544
charm	Word	--	Terminal	545
the	Word	--	Terminal	546
press	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
"	Punctuation	--	Terminal	549
Members	Word	--	Terminal	550
of	Word	--	Terminal	551
the	Word	--	Terminal	552
company	Word	--	Terminal	553
later	Word	--	Terminal	554
recalled	Word	--	Terminal	555
several	Word	--	Terminal	556
quarrels	Word	--	Terminal	557
between	Word	--	Terminal	558
the	Word	--	Terminal	559
couple	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
the	Word	--	Terminal	562
most	Word	--	Terminal	563
dramatic	Word	--	Terminal	564
occurring	Word	--	Terminal	565
in	Word	--	Terminal	566
Christchurch	Word	--	Terminal	567
when	Word	--	Terminal	568
Leigh	Word	--	Terminal	569
refused	Word	--	Terminal	570
to	Word	--	Terminal	571
go	Word	--	Terminal	572
onstage	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
#500	FN	--	E	575
#501	FN	--	C	575
#502	FN	--	R	576
#503	FN	--	E	577
#504	FN	--	C	577
#505	FN	--	C	576
#506	FN	--	L	610	LR	606
#507	PNCT	--	U	610
#508	FN	--	L	610	LR	600
#509	FN	--	A	579	A*	601
#510	FN	--	F	578
#511	FN	--	C	578
#512	FN	--	R	578
#513	FN	--	A	579
#514	FN	--	L	610	LR	611
#515	FN	--	P	601
#516	FN	--	E	580
#517	FN	--	C	580	A*	599
#518	FN	--	F	581
#519	FN	--	C	581
#520	FN	--	A	599
#521	FN	--	R	582
#522	FN	--	E	582
#523	FN	--	C	582
#524	FN	--	L	610	LR	607
#525	FN	--	A	597
#526	FN	--	F	583
#527	FN	--	C	583
#528	PNCT	--	U	610
#529	FN	--	A	598
#530	FN	--	D	598
#531	FN	--	P	598
#532	FN	--	E	584
#533	FN	--	C	584
#534	FN	--	C	585
#535	FN	--	R	585
#536	FN	--	A	586
#537	PNCT	--	U	610
#538	FN	--	L	610	LR	612
#539	FN	--	A	609
#540	FN	--	P	609
#541	FN	--	E	608
#542	FN	--	C	608
#543	FN	--	F	587
#544	PNCT	--	U	587
#545	FN	--	C	587
#546	FN	--	E	588
#547	FN	--	C	588
#548	PNCT	--	U	610
#549	PNCT	--	U	610
#550	FN	--	C	603
#551	FN	--	R	603
#552	FN	--	E	589
#553	FN	--	C	589
#554	FN	--	D	605
#555	FN	--	P	605
#556	FN	--	E	604
#557	FN	--	C	604
#558	FN	--	R	590
#559	FN	--	E	590
#560	FN	--	C	590
#561	PNCT	--	U	610
#562	FN	--	E	591
#563	FN	--	E	591
#564	FN	--	C	591
#565	FN	--	C	592
#566	FN	--	R	592
#567	FN	--	A	593
#568	FN	--	L	610
#569	FN	--	A	595
#570	FN	--	E	594
#571	FN	--	F	594
#572	FN	--	C	594
#573	FN	--	A	595
#574	PNCT	--	U	595
#575	FN	--	A	596
#576	FN	--	S	596
#577	FN	--	D	596
#578	FN	--	P	579
#579	FN	--	H	610	LA	611	LA	600
#580	FN	--	A	601
#581	FN	--	P	599
#582	FN	--	D	599
#583	FN	--	S	597
#584	FN	--	A	586
#585	FN	--	P	586
#586	FN	--	A	598
#587	FN	--	P	602
#588	FN	--	A	602
#589	FN	--	E	603
#590	FN	--	E	604
#591	FN	--	A	593
#592	FN	--	P	593
#593	FN	--	H	610
#594	FN	--	P	595
#595	FN	--	H	610
#596	FN	--	H	610	LA	606
#597	FN	--	H	610	LA	607
#598	FN	--	H	610	LA	612	LA	600	LA	606
#599	FN	--	A	601
#600	LKG	--	--	0
#601	FN	--	H	610	LA	607	LA	611
#602	FN	--	E	608
#603	FN	--	A	605
#604	FN	--	A	605
#605	FN	--	H	610
#606	LKG	--	--	0
#607	LKG	--	--	0
#608	FN	--	A	609
#609	FN	--	H	610	LA	612
#610	FN	--	--	0
#611	LKG	--	--	0
#612	LKG	--	--	0
#EOS 958013
