#BOS 958005
This	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
first	Word	--	Terminal	503
of	Word	--	Terminal	504
many	Word	--	Terminal	505
major	Word	--	Terminal	506
breakdowns	Word	--	Terminal	507
she	Word	--	Terminal	508
suffered	Word	--	Terminal	509
related	Word	--	Terminal	510
to	Word	--	Terminal	511
bipolar	Word	--	Terminal	512
disorder	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	521
#501	FN	--	S	521
#502	FN	--	E	520
#503	FN	--	C	515
#504	FN	--	R	515
#505	FN	--	E	520
#506	FN	--	E	520
#507	FN	--	C	520	A*	516	A*	519
#508	FN	--	A	516
#509	FN	--	P	516
#510	FN	--	C	517
#511	FN	--	R	517
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	E	520
#516	FN	--	E	520
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 958005
