#BOS 958003
Leigh	Word	--	Terminal	500
was	Word	--	Terminal	501
filming	Word	--	Terminal	502
Caesar	Word	--	Terminal	503
and	Word	--	Terminal	503
Cleopatra	Word	--	Terminal	503
(	Punctuation	--	Terminal	504
1945	Word	--	Terminal	505
)	Punctuation	--	Terminal	506
when	Word	--	Terminal	507
she	Word	--	Terminal	508
discovered	Word	--	Terminal	509
she	Word	--	Terminal	510
was	Word	--	Terminal	511
pregnant	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
but	Word	--	Terminal	514
she	Word	--	Terminal	515
suffered	Word	--	Terminal	516
a	Word	--	Terminal	517
miscarriage	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	527
#501	FN	--	F	527
#502	FN	--	P	527
#503	FN	--	C	526	A*	523
#504	PNCT	--	U	526
#505	FN	--	D	523
#506	PNCT	--	U	528
#507	FN	--	L	528
#508	FN	--	A	524
#509	FN	--	P	524
#510	FN	--	A	520
#511	FN	--	F	520
#512	FN	--	S	520
#513	PNCT	--	U	528
#514	FN	--	L	528
#515	FN	--	A	525
#516	FN	--	P	525
#517	FN	--	E	521
#518	FN	--	C	521
#519	PNCT	--	U	521
#520	FN	--	A	524
#521	FN	--	A	525
#522	FN	--	P	523
#523	FN	--	E	526
#524	FN	--	H	528
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 958003
