1	Olivier	olivier	NNP	-	-	_	A	_	_	_	_	_	_
2	played	play	VBD	-	+	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_
4	lead	lead	NN	-	+	_	_	_	_	_	_	_	_
5	in	in	IN	-	-	_	_	_	R	_	_	_	_
6	Richard	richard	NNP	-	+	_	_	_	_	_	_	_	_
7	III	iii	NNP	-	-	_	_	_	Terminal	_	_	_	_
8	and	and	CC	-	-	_	L	_	_	_	_	_	_
9	also	also	RB	-	-	_	_	_	_	D	_	_	_
10	performed	perform	VBN	-	+	_	_	_	_	_	_	_	_
11	with	with	IN	-	-	_	_	_	_	_	R	_	_
12	Leigh	leigh	NNP	-	+	_	_	_	_	_	_	_	_
13	in	in	IN	-	-	_	_	_	_	_	_	R	_
14	The	the	DT	-	+	_	_	_	_	_	_	_	_
15	School	school	NNP	-	-	_	_	_	_	_	_	Terminal	_
16	for	for	IN	-	-	_	_	_	_	_	_	Terminal	_
17	Scandal	scandal	NNP	-	-	_	_	_	_	_	_	Terminal	_
18	and	and	CC	-	-	_	_	_	_	_	_	N	_
19	The	the	DT	-	+	_	_	_	_	_	_	C	_
20	Skin	skin	NN	-	-	_	_	_	_	_	_	_	Terminal
21	of	of	IN	-	-	_	_	_	_	_	_	_	Terminal
22	Our	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	Terminal
23	Teeth	teeth	NNP	-	-	_	_	_	_	_	_	_	Terminal
24	.	.	.	-	-	_	_	_	_	_	_	U	_

