# ::id 958007
# ::tok Leigh was well enough to resume acting in 1946 , in a successful London production of Thornton Wilder 's The Skin of Our Teeth ; but her films of this period , Caesar and Cleopatra ( 1945 ) and Anna Karenina ( 1948 ) , were not great successes .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label
                  :E (v14 / label
                          :C (v28 / label)
                          :E (v29 / label))
                  :C (v15 / label))
           :D (v7 / label)
           :D (v8 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label)
                  :E (v20 / label
                          :E (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label)
                          :R (v33 / label))
                  :E (v21 / label
                          :C (v34 / label)
                          :R (v35 / label))
                  :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v23 / label)
                   :C (v24 / label)
                   :R (v25 / label)
                   :E (v26 / label
                           :E (v36 / label)
                           :C (v37 / label))
                   :E (v27 / label
                           :C (v38 / label
                                   :C (v41 / label)
                                   :E (v42 / label
                                           :A v41
                                           :P (v45 / label)
                                           :D (v46 / label)))
                           :N (v39 / label)
                           :C (v40 / label
                                   :C (v43 / label)
                                   :E (v44 / label
                                           :A v43
                                           :P (v47 / label)
                                           :D (v48 / label)))))
           :D (v11 / label)
           :D (v12 / label)
           :S (v13 / label)))
