# format = ucca
1	By	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
2	1948	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
4	Olivier	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	on	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
8	board	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	directors	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
13	Old	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
14	Vic	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	Theatre	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
18	he	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A*	_
19	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_
20	Leigh	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	A*	_
21	embarked	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
22	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	six	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_	_	_	_
25	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
26	month	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_	_	_	_
27	tour	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
29	Australia	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_
31	New	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_
32	Zealand	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
34	raise	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
35	funds	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	it	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

