# ::id 958003
# ::tok Leigh was filming Caesar and Cleopatra ( 1945 ) when she discovered she was pregnant , but she suffered a miscarriage .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :P (v22 / label)
                          :D (v23 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :A (v18 / label)
                   :S (v19 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v20 / label)
                   :C (v21 / label))))
