#BOS 958011
By	Word	--	Terminal	500
1948	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Olivier	Word	--	Terminal	503
was	Word	--	Terminal	504
on	Word	--	Terminal	505
the	Word	--	Terminal	506
board	Word	--	Terminal	507
of	Word	--	Terminal	508
directors	Word	--	Terminal	509
for	Word	--	Terminal	510
the	Word	--	Terminal	511
Old	Word	--	Terminal	512
Vic	Word	--	Terminal	512
Theatre	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
he	Word	--	Terminal	516
and	Word	--	Terminal	517
Leigh	Word	--	Terminal	518
embarked	Word	--	Terminal	519
on	Word	--	Terminal	520
a	Word	--	Terminal	521
six	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
month	Word	--	Terminal	524
tour	Word	--	Terminal	525
of	Word	--	Terminal	526
Australia	Word	--	Terminal	527
and	Word	--	Terminal	528
New	Word	--	Terminal	529
Zealand	Word	--	Terminal	529
to	Word	--	Terminal	530
raise	Word	--	Terminal	531
funds	Word	--	Terminal	532
for	Word	--	Terminal	533
it	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	R	536
#501	FN	--	C	536
#502	PNCT	--	U	545
#503	FN	--	A	545
#504	FN	--	S	545
#505	FN	--	R	544
#506	FN	--	E	544
#507	FN	--	C	544
#508	FN	--	R	537
#509	FN	--	A	537
#510	FN	--	R	538
#511	FN	--	E	538
#512	FN	--	E	538
#513	FN	--	C	538
#514	PNCT	--	U	549
#515	FN	--	L	549
#516	FN	--	C	539	A*	546
#517	FN	--	N	539
#518	FN	--	C	539	A*	546
#519	FN	--	D	548
#520	FN	--	R	540
#521	FN	--	E	541
#522	FN	--	Q	541
#523	PNCT	--	U	541
#524	FN	--	C	541
#525	FN	--	C	540
#526	FN	--	R	547
#527	FN	--	C	542
#528	FN	--	N	542
#529	FN	--	C	542
#530	FN	--	L	549
#531	FN	--	P	546
#532	FN	--	A	546
#533	FN	--	R	543
#534	FN	--	C	543
#535	PNCT	--	U	543
#536	FN	--	T	545
#537	FN	--	E	544
#538	FN	--	E	544
#539	FN	--	A	548
#540	FN	--	P	548
#541	FN	--	T	548
#542	FN	--	C	547
#543	FN	--	A	546
#544	FN	--	A	545
#545	FN	--	H	549
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 958011
