#BOS 958016
By	Word	--	Terminal	500
the	Word	--	Terminal	501
end	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
tour	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
both	Word	--	Terminal	507
were	Word	--	Terminal	508
exhausted	Word	--	Terminal	509
and	Word	--	Terminal	510
ill	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
Olivier	Word	--	Terminal	514
told	Word	--	Terminal	515
a	Word	--	Terminal	516
journalist	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
You	Word	--	Terminal	520
may	Word	--	Terminal	521
not	Word	--	Terminal	522
know	Word	--	Terminal	523
it	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
but	Word	--	Terminal	526
you	Word	--	Terminal	527
are	Word	--	Terminal	528
talking	Word	--	Terminal	529
to	Word	--	Terminal	530
a	Word	--	Terminal	531
couple	Word	--	Terminal	532
of	Word	--	Terminal	533
walking	Word	--	Terminal	534
corpses	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
"	Punctuation	--	Terminal	537
#500	FN	--	L	553
#501	FN	--	E	538
#502	FN	--	C	538
#503	FN	--	R	539
#504	FN	--	E	539
#505	FN	--	C	539
#506	PNCT	--	U	553
#507	FN	--	Q	546
#508	FN	--	F	547
#509	FN	--	S	547
#510	FN	--	L	553
#511	FN	--	S	548
#512	PNCT	--	U	553
#513	FN	--	L	553
#514	FN	--	A	552
#515	FN	--	P	552
#516	FN	--	E	540
#517	FN	--	C	540
#518	PNCT	--	U	552
#519	PNCT	--	U	552
#520	FN	--	A	541
#521	FN	--	D	541
#522	FN	--	D	541
#523	FN	--	S	541
#524	FN	--	A	541
#525	PNCT	--	U	551
#526	FN	--	L	551
#527	FN	--	A	550
#528	FN	--	F	550
#529	FN	--	P	550
#530	FN	--	R	543
#531	FN	--	E	543
#532	FN	--	Q	543
#533	FN	--	R	543
#534	FN	--	P	542
#535	FN	--	C	543	A*	542
#536	PNCT	--	U	543
#537	PNCT	--	U	543
#538	FN	--	D	544
#539	FN	--	P	544
#540	FN	--	A	549
#541	FN	--	H	551
#542	FN	--	E	543
#543	FN	--	A	550
#544	FN	--	H	553
#545	FN	--	C	546
#546	FN	--	A	547	A*	548
#547	FN	--	H	553
#548	FN	--	H	553
#549	FN	--	A	552
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 958016
