# ::id 958001
# ::tok Leigh performed for troops before falling ill with a persistent cough and fevers .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.2 5-1.3.1 6-1.3.1 7-1.3.2.1 8-1.3.2.2 9-1.3.3 10-1.3.2.3 11-1.4 12-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :R (v15 / label~e.2)
                  :P (v16 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :D (v10 / label~e.5,6)
           :P (v11 / label
                   :R (v17 / label~e.7)
                   :E (v18 / label~e.8)
                   :C (v19 / label~e.10))
           :D (v12 / label~e.9)
           :A v7)
    :L (v5 / label~e.11)
    :H (v6 / label
           :D v10
           :A (v13 / label)
           :P (v14 / label~e.12)))
