# format = ucca
1	Leigh	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	well	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	enough	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
6	resume	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
7	acting	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
9	1946	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
13	successful	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
14	London	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
15	production	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
17	Thornton	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
18	Wilder	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
19	's	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
20	The	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
21	Skin	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	Our	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
24	Teeth	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
25	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
26	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
27	her	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
28	films	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
29	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
30	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
31	period	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
33	Caesar	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
34	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
35	Cleopatra	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
36	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
37	1945	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
38	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
39	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
40	Anna	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
41	Karenina	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
42	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
43	1948	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
44	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
45	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
46	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
47	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
48	great	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
49	successes	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
50	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

