# ::id 958004
# ::tok She fell into a deep depression that hit the low point when she turned on Olivier , verbally and physically attacking him until she fell to the floor , sobbing .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v6 / label)
                  :R (v7 / label))
           :A (v5 / label
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :H (v12 / label
                                  :A v10
                                  :R (v19 / label)
                                  :P (v20 / label)
                                  :A (v21 / label
                                          :E (v32 / label)
                                          :E (v33 / label)
                                          :C (v34 / label)))
                          :L (v13 / label)
                          :H (v14 / label
                                  :A (v22 / label)
                                  :P (v23 / label
                                          :C (v35 / label)
                                          :R (v36 / label))
                                  :A (v24 / label))
                          :H (v15 / label
                                  :D (v25 / label
                                          :C (v37 / label)
                                          :N (v38 / label)
                                          :C (v39 / label))
                                  :P (v26 / label)
                                  :A (v27 / label)
                                  :A v22)
                          :L (v16 / label)
                          :H (v17 / label
                                  :A (v28 / label)
                                  :P (v29 / label
                                          :C (v40 / label)
                                          :R (v41 / label))
                                  :A (v30 / label
                                          :E (v42 / label)
                                          :C (v43 / label)))
                          :H (v18 / label
                                  :P (v31 / label)
                                  :A v28)))))
