# format = ucca
1	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
2	Members	_	Word	-	+	_	_	_	A	_	_	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	company	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	later	_	Word	-	-	_	_	_	T	_	_	_	_	_
7	recalled	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	several	_	Word	-	-	_	_	_	_	D	_	_	_	_
9	quarrels	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	between	_	Word	-	-	_	_	_	_	_	R	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	couple	_	Word	-	+	_	_	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
15	most	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	dramatic	_	Word	-	+	_	_	_	_	_	_	_	D	_
17	occurring	_	Word	-	-	_	_	_	_	_	_	_	D	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	Christchurch	_	Word	-	+	_	_	_	H	_	_	_	_	_
20	when	_	Word	-	-	_	_	_	L	_	_	_	_	_
21	Leigh	_	Word	-	-	_	_	_	_	_	_	_	_	A
22	refused	_	Word	-	-	_	_	_	_	_	_	_	_	D
23	to	_	Word	-	-	_	_	_	_	_	_	_	_	F
24	go	_	Word	-	+	_	_	_	H	_	_	_	_	_
25	onstage	_	Word	-	-	_	_	_	_	_	_	_	_	A
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

