#BOS 958015
By	Word	--	Terminal	500
the	Word	--	Terminal	501
end	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
tour	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
both	Word	--	Terminal	507
were	Word	--	Terminal	508
exhausted	Word	--	Terminal	509
and	Word	--	Terminal	510
ill	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
Olivier	Word	--	Terminal	514
told	Word	--	Terminal	515
a	Word	--	Terminal	516
journalist	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
You	Word	--	Terminal	520
may	Word	--	Terminal	521
not	Word	--	Terminal	522
know	Word	--	Terminal	523
it	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
but	Word	--	Terminal	526
you	Word	--	Terminal	527
are	Word	--	Terminal	528
talking	Word	--	Terminal	529
to	Word	--	Terminal	530
a	Word	--	Terminal	531
couple	Word	--	Terminal	532
of	Word	--	Terminal	533
walking	Word	--	Terminal	534
corpses	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
"	Punctuation	--	Terminal	537
Later	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
he	Word	--	Terminal	540
would	Word	--	Terminal	541
comment	Word	--	Terminal	542
that	Word	--	Terminal	543
he	Word	--	Terminal	544
"	Punctuation	--	Terminal	545
lost	Word	--	Terminal	546
Vivien	Word	--	Terminal	547
"	Punctuation	--	Terminal	548
in	Word	--	Terminal	549
Australia	Word	--	Terminal	550
.	Punctuation	--	Terminal	551
#500	FN	--	R	562
#501	FN	--	E	562
#502	FN	--	C	562
#503	FN	--	R	562
#504	FN	--	E	552
#505	FN	--	C	552
#506	PNCT	--	U	564
#507	FN	--	A	564
#508	FN	--	F	563
#509	FN	--	C	553
#510	FN	--	N	553
#511	FN	--	C	553
#512	PNCT	--	U	571
#513	FN	--	L	571	LR	572
#514	FN	--	A	570
#515	FN	--	P	570
#516	FN	--	E	554
#517	FN	--	C	554
#518	PNCT	--	U	570
#519	PNCT	--	U	570
#520	FN	--	A	556
#521	FN	--	E	555
#522	FN	--	D	556
#523	FN	--	C	555
#524	FN	--	F	556
#525	PNCT	--	U	568
#526	FN	--	L	568	LR	569
#527	FN	--	A	565
#528	FN	--	E	557
#529	FN	--	C	557
#530	FN	--	R	557
#531	FN	--	E	559
#532	FN	--	C	558
#533	FN	--	R	558
#534	FN	--	E	559
#535	FN	--	C	559
#536	PNCT	--	U	571
#537	PNCT	--	U	571
#538	FN	--	D	567
#539	PNCT	--	U	567
#540	FN	--	A	567
#541	FN	--	F	560
#542	FN	--	C	560
#543	FN	--	F	566
#544	FN	--	A	566
#545	PNCT	--	U	566
#546	FN	--	P	566
#547	FN	--	A	566
#548	PNCT	--	U	566
#549	FN	--	R	561
#550	FN	--	C	561
#551	PNCT	--	U	561
#552	FN	--	E	562
#553	FN	--	C	563
#554	FN	--	A	570
#555	FN	--	S	556
#556	FN	--	H	568	LA	569
#557	FN	--	P	565
#558	FN	--	E	559
#559	FN	--	A	565
#560	FN	--	P	567
#561	FN	--	A	566
#562	FN	--	D	564
#563	FN	--	S	564
#564	FN	--	H	571	LA	572
#565	FN	--	H	568	LA	569
#566	FN	--	A	567
#567	FN	--	H	571
#568	FN	--	A	570
#569	LKG	--	--	0
#570	FN	--	H	571	LA	572
#571	FN	--	--	0
#572	LKG	--	--	0
#EOS 958015
