# ::id 958013
# ::tok The tour was an outstanding success and , although Leigh was plagued with insomnia and allowed her understudy to replace her for a week while she was ill , she generally withstood the demands placed upon her , with Olivier noting her ability to " charm the press .
(v1 / label
    :H (v2 / label
           :A (v13 / label
                   :E (v31 / label)
                   :C (v32 / label))
           :S (v14 / label
                   :R (v33 / label)
                   :C (v34 / label))
           :D (v15 / label
                   :E (v35 / label)
                   :C (v36 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v16 / label)
           :P (v17 / label
                   :C (v37 / label)
                   :R (v38 / label))
           :A (v18 / label))
    :L (v6 / label)
    :H (v7 / label
           :P (v19 / label)
           :A (v20 / label
                   :E (v39 / label)
                   :C (v40 / label))
           :A (v21 / label
                   :P (v41 / label)
                   :A (v42 / label)
                   :D (v43 / label
                           :R (v50 / label)
                           :E (v51 / label)
                           :C (v52 / label))
                   :A v40)
           :A v16)
    :L (v8 / label)
    :H (v9 / label
           :A (v22 / label)
           :S (v23 / label))
    :H (v10 / label
            :A (v24 / label)
            :D (v25 / label)
            :P (v26 / label)
            :A (v27 / label
                    :A (v44 / label
                            :E (v53 / label)
                            :C (v54 / label))
                    :P (v45 / label
                            :C (v55 / label)
                            :R (v56 / label))
                    :A (v46 / label)))
    :L (v11 / label)
    :H (v12 / label
            :A (v28 / label)
            :P (v29 / label)
            :A (v30 / label
                    :E (v47 / label)
                    :C (v48 / label)
                    :E (v49 / label
                            :P (v57 / label)
                            :A (v58 / label
                                    :E (v59 / label)
                                    :C (v60 / label))))))
