# format = ucca
1	Olivier	_	Word	-	-	_	A	_	_	A*	_	_	_
2	played	_	Word	-	+	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_
4	lead	_	Word	-	+	_	A	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_
6	Richard	_	Word	-	+	_	A	_	_	_	_	_	_
7	III	_	Word	-	-	_	_	_	Terminal	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_
9	also	_	Word	-	-	_	_	_	_	D	_	_	_
10	performed	_	Word	-	+	_	H	_	_	_	_	_	_
11	with	_	Word	-	-	_	_	_	_	_	R	_	_
12	Leigh	_	Word	-	+	_	_	_	_	A	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	R	_
14	The	_	Word	-	+	_	_	_	_	A	_	_	_
15	School	_	Word	-	-	_	_	_	_	_	_	Terminal	_
16	for	_	Word	-	-	_	_	_	_	_	_	Terminal	_
17	Scandal	_	Word	-	-	_	_	_	_	_	_	Terminal	_
18	and	_	Word	-	-	_	_	_	_	_	_	N	_
19	The	_	Word	-	+	_	_	_	_	_	_	C	_
20	Skin	_	Word	-	-	_	_	_	_	_	_	_	Terminal
21	of	_	Word	-	-	_	_	_	_	_	_	_	Terminal
22	Our	_	Word	-	-	_	_	_	_	_	_	_	Terminal
23	Teeth	_	Word	-	-	_	_	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

