# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_
2	Oliviers	oliviers	NNPS	-	+	_	_	A	_	_	_
3	returned	return	VBD	-	+	_	_	_	_	_	_
4	to	to	IN	-	-	_	_	R	_	_	_
5	Britain	britain	NNP	-	-	_	_	A	_	_	_
6	,	,	,	-	-	_	_	U	_	_	_
7	and	and	CC	-	-	_	_	L	_	_	_
8	Leigh	leigh	NNP	-	-	_	_	_	A	_	_
9	toured	tour	VBD	-	+	_	_	H	_	_	_
10	through	through	IN	-	-	_	_	_	R	_	_
11	North	north	NNP	-	-	_	_	_	_	E	_
12	Africa	africa	NNP	-	+	_	_	_	A	_	_
13	in	in	IN	-	-	_	_	_	_	_	R
14	1943	1943	CD	-	+	_	_	_	D	_	_
15	.	.	.	-	-	_	_	_	_	_	U

