#BOS 958013
The	Word	--	Terminal	500
tour	Word	--	Terminal	501
was	Word	--	Terminal	502
an	Word	--	Terminal	503
outstanding	Word	--	Terminal	504
success	Word	--	Terminal	505
and	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
although	Word	--	Terminal	508
Leigh	Word	--	Terminal	509
was	Word	--	Terminal	510
plagued	Word	--	Terminal	511
with	Word	--	Terminal	512
insomnia	Word	--	Terminal	513
and	Word	--	Terminal	514
allowed	Word	--	Terminal	515
her	Word	--	Terminal	516
understudy	Word	--	Terminal	517
to	Word	--	Terminal	518
replace	Word	--	Terminal	519
her	Word	--	Terminal	520
for	Word	--	Terminal	521
a	Word	--	Terminal	522
week	Word	--	Terminal	523
while	Word	--	Terminal	524
she	Word	--	Terminal	525
was	Word	--	Terminal	526
ill	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
she	Word	--	Terminal	529
generally	Word	--	Terminal	530
withstood	Word	--	Terminal	531
the	Word	--	Terminal	532
demands	Word	--	Terminal	533
placed	Word	--	Terminal	534
upon	Word	--	Terminal	534
her	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
with	Word	--	Terminal	537
Olivier	Word	--	Terminal	538
noting	Word	--	Terminal	539
her	Word	--	Terminal	540
ability	Word	--	Terminal	541
to	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
charm	Word	--	Terminal	544
the	Word	--	Terminal	545
press	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	E	548
#501	FN	--	C	548
#502	FN	--	F	557
#503	FN	--	E	549
#504	FN	--	E	549
#505	FN	--	C	549
#506	FN	--	L	565
#507	PNCT	--	U	565
#508	FN	--	L	565
#509	FN	--	A	559	A*	561
#510	FN	--	F	559
#511	FN	--	D	559
#512	FN	--	R	550
#513	FN	--	C	550
#514	FN	--	L	565
#515	FN	--	P	561
#516	FN	--	A	551
#517	FN	--	A	551	A*	560
#518	FN	--	F	560
#519	FN	--	P	560
#520	FN	--	A	560
#521	FN	--	R	552
#522	FN	--	E	552
#523	FN	--	C	552
#524	FN	--	L	565
#525	FN	--	A	553
#526	FN	--	F	553
#527	FN	--	S	553
#528	PNCT	--	U	565
#529	FN	--	A	558
#530	FN	--	D	558
#531	FN	--	P	558
#532	FN	--	E	554
#533	FN	--	C	554
#534	FN	--	D	555
#535	FN	--	A	555
#536	PNCT	--	U	565
#537	FN	--	L	565
#538	FN	--	A	564
#539	FN	--	P	564
#540	FN	--	E	563
#541	FN	--	C	563	D*	562
#542	FN	--	F	562
#543	PNCT	--	U	562
#544	FN	--	P	562
#545	FN	--	E	556
#546	FN	--	C	556
#547	PNCT	--	U	556
#548	FN	--	P	557
#549	FN	--	D	557
#550	FN	--	P	559
#551	FN	--	A	561
#552	FN	--	T	560
#553	FN	--	H	565
#554	FN	--	P	555
#555	FN	--	A	558
#556	FN	--	A	562
#557	FN	--	H	565
#558	FN	--	H	565
#559	FN	--	H	565
#560	FN	--	A	561
#561	FN	--	H	565
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 958013
