# format = ucca
1	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
2	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
3	their	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	divorce	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	according	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	style	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
10	granted	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	divorced	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	wife	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	knight	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
19	she	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
20	became	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	known	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
22	socially	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
23	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
24	Vivien	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
26	Lady	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
27	Olivier	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
29	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_

