# ::id 958014
# ::tok " Members of the company later recalled several quarrels between the couple , the most dramatic occurring in Christchurch when Leigh refused to go onstage .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v17 / label)
                  :R (v18 / label)
                  :E (v19 / label
                          :E (v28 / label)
                          :C (v29 / label)))
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label)
                  :E (v22 / label
                          :R (v30 / label)
                          :E (v31 / label)
                          :C (v32 / label))))
    :H (v3 / label
           :A (v10 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :P (v11 / label
                   :C (v26 / label)
                   :R (v27 / label))
           :A (v12 / label))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label)
           :D (v14 / label)
           :P (v15 / label)
           :A (v16 / label)))
