# ::id 958004
# ::tok She fell into a deep depression that hit the low point when she turned on Olivier , verbally and physically attacking him until she fell to the floor , sobbing .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 4-1.1.4 5-1.1.5 6-1.2 7-1.3.1 8-1.3.1 9-1.3.1 10-1.3.1 11-1.4 12-1.5.1 13-1.5.2 14-1.5.3.1 15-1.5.3.2 17-1.6.1.1 18-1.6.1.2 19-1.6.1.3 20-1.6.2 21-1.6.3 22-1.7 23-1.8.1 24-1.8.2 25-1.8.3.1 26-1.8.3.2 27-1.8.3.3 29-1.9.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label~e.0)
           :D (v12 / label~e.1,2)
           :D (v13 / label~e.4)
           :P (v14 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v15 / label~e.7,8,9,10)
           :P v14)
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v16 / label~e.12)
           :P (v17 / label~e.13)
           :A (v18 / label
                   :R (v26 / label~e.14)
                   :C (v27 / label~e.15)))
    :H (v7 / label
           :A (v19 / label
                   :C (v28 / label~e.17)
                   :N (v29 / label~e.18)
                   :C (v30 / label~e.19))
           :P (v20 / label~e.20)
           :A (v21 / label~e.21)
           :A v16)
    :L (v8 / label~e.22)
    :H (v9 / label
           :A (v22 / label~e.23)
           :P (v23 / label~e.24)
           :A (v24 / label
                   :R (v31 / label~e.25)
                   :E (v32 / label~e.26)
                   :C (v33 / label~e.27)))
    :H (v10 / label
            :P (v25 / label~e.29)
            :A v22))
