# ::id 958002
# ::tok In 1944 , she was diagnosed as having tuberculosis in her left lung and spent several weeks in hospital before appearing to have recovered .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A v8
                   :S (v18 / label
                           :R (v24 / label)
                           :C (v25 / label))
                   :A (v19 / label
                           :C (v26 / label)
                           :E (v27 / label
                                   :R (v28 / label)
                                   :E (v29 / label)
                                   :E (v30 / label)
                                   :C (v31 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :D (v12 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v13 / label
                   :R (v22 / label)
                   :C (v23 / label))
           :A v8)
    :L (v5 / label)
    :H (v6 / label
           :D (v14 / label)
           :S (v15 / label)
           :A v8))
