# ::id 958016
# ::tok By the end of the tour , both were exhausted and ill ; and Olivier told a journalist , " You may not know it , but you are talking to a couple of walking corpses .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :E (v13 / label)
                  :C (v14 / label)
                  :R (v15 / label)
                  :E (v16 / label
                          :E (v25 / label)
                          :C (v26 / label)))
           :A (v6 / label)
           :S (v7 / label
                  :C (v17 / label)
                  :N (v18 / label)
                  :C (v19 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v20 / label)
                   :C (v21 / label))
           :A (v11 / label
                   :H (v22 / label
                           :A (v27 / label)
                           :D (v28 / label)
                           :D (v29 / label)
                           :S (v30 / label))
                   :L (v23 / label)
                   :H (v24 / label
                           :A (v31 / label)
                           :P (v32 / label
                                   :C (v34 / label)
                                   :R (v35 / label))
                           :A (v33 / label
                                   :E (v36 / label)
                                   :E (v37 / label
                                           :C (v40 / label)
                                           :R (v41 / label))
                                   :E (v38 / label)
                                   :C (v39 / label))))))
