1	"	"	''	-	-	_	_	_	U	_	_	_	_	_
2	Members	member	NNS	-	+	_	_	_	_	_	_	_	_	_
3	of	of	IN	-	-	_	R	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_
5	company	company	NN	-	+	_	_	_	_	_	_	_	_	_
6	later	later	RB	-	-	_	_	_	D	_	_	_	_	_
7	recalled	recall	VBD	-	+	_	_	_	_	_	_	_	_	_
8	several	several	JJ	-	-	_	_	_	_	E	_	_	_	_
9	quarrels	quarrel	NNS	-	+	_	_	_	_	_	_	_	_	_
10	between	between	IN	-	-	_	_	_	_	_	R	_	_	_
11	the	the	DT	-	-	_	_	_	_	_	E	_	_	_
12	couple	couple	NN	-	+	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	U	_	_	_	_	_
14	the	the	DT	-	-	_	_	_	_	_	_	E	_	_
15	most	most	RBS	-	-	_	_	_	_	_	_	E	_	_
16	dramatic	dramatic	JJ	-	+	_	_	_	_	_	_	_	_	_
17	occurring	occurring	NN	-	+	_	_	_	_	_	_	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	_	R	_
19	Christchurch	christchurch	NNP	-	-	_	_	_	_	_	_	_	A	_
20	when	when	WRB	-	-	_	_	_	L	_	_	_	_	_
21	Leigh	leigh	NNP	-	-	_	_	_	_	_	_	_	_	A
22	refused	refuse	VBD	-	-	_	_	_	_	_	_	_	_	D
23	to	to	TO	-	-	_	_	_	_	_	_	_	_	F
24	go	go	VB	-	+	_	_	_	_	_	_	_	_	_
25	onstage	onstage	RB	-	-	_	_	_	_	_	_	_	_	A
26	.	.	.	-	-	_	_	_	_	_	_	_	_	U

