#BOS 958002
In	Word	--	Terminal	500
1944	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
she	Word	--	Terminal	503
was	Word	--	Terminal	504
diagnosed	Word	--	Terminal	505
as	Word	--	Terminal	506
having	Word	--	Terminal	507
tuberculosis	Word	--	Terminal	508
in	Word	--	Terminal	509
her	Word	--	Terminal	510
left	Word	--	Terminal	511
lung	Word	--	Terminal	512
and	Word	--	Terminal	513
spent	Word	--	Terminal	514
several	Word	--	Terminal	515
weeks	Word	--	Terminal	516
in	Word	--	Terminal	517
hospital	Word	--	Terminal	518
before	Word	--	Terminal	519
appearing	Word	--	Terminal	520
to	Word	--	Terminal	521
have	Word	--	Terminal	522
recovered	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	C	525
#502	PNCT	--	U	533
#503	FN	--	A	533	A*	530	A*	526	A*	532
#504	FN	--	F	533
#505	FN	--	P	533
#506	FN	--	R	532
#507	FN	--	F	527
#508	FN	--	C	527
#509	FN	--	R	528
#510	FN	--	E	528
#511	FN	--	E	528
#512	FN	--	C	528
#513	FN	--	L	534
#514	FN	--	E	529
#515	FN	--	Q	529
#516	FN	--	C	529
#517	FN	--	S	530
#518	FN	--	A	530
#519	FN	--	L	534
#520	FN	--	G	526
#521	FN	--	F	526
#522	FN	--	F	526
#523	FN	--	P	526
#524	PNCT	--	U	526
#525	FN	--	T	533
#526	FN	--	H	534
#527	FN	--	P	532
#528	FN	--	A	532
#529	FN	--	D	530
#530	FN	--	H	534
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 958002
