#BOS 958011
)	Punctuation	--	Terminal	500
By	Word	--	Terminal	501
1948	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Olivier	Word	--	Terminal	504
was	Word	--	Terminal	505
on	Word	--	Terminal	506
the	Word	--	Terminal	507
board	Word	--	Terminal	508
of	Word	--	Terminal	509
directors	Word	--	Terminal	510
for	Word	--	Terminal	511
the	Word	--	Terminal	512
Old	Word	--	Terminal	513
Vic	Word	--	Terminal	513
Theatre	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
he	Word	--	Terminal	517
and	Word	--	Terminal	518
Leigh	Word	--	Terminal	519
embarked	Word	--	Terminal	520
on	Word	--	Terminal	521
a	Word	--	Terminal	522
six	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
month	Word	--	Terminal	525
tour	Word	--	Terminal	526
of	Word	--	Terminal	527
Australia	Word	--	Terminal	528
and	Word	--	Terminal	529
New	Word	--	Terminal	530
Zealand	Word	--	Terminal	530
to	Word	--	Terminal	531
raise	Word	--	Terminal	532
funds	Word	--	Terminal	533
for	Word	--	Terminal	534
it	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	PNCT	--	U	551
#501	FN	--	R	537
#502	FN	--	C	537
#503	PNCT	--	U	547
#504	FN	--	A	547
#505	FN	--	S	547
#506	FN	--	R	546
#507	FN	--	E	546
#508	FN	--	C	546
#509	FN	--	R	538
#510	FN	--	C	538
#511	FN	--	R	546
#512	FN	--	E	539
#513	FN	--	E	539
#514	FN	--	C	539
#515	PNCT	--	U	551
#516	FN	--	L	551
#517	FN	--	C	540	A*	545
#518	FN	--	N	540
#519	FN	--	C	540	A*	545
#520	FN	--	C	541
#521	FN	--	R	541
#522	FN	--	E	542
#523	FN	--	E	542
#524	PNCT	--	U	542
#525	FN	--	C	542
#526	FN	--	P	549
#527	FN	--	R	548
#528	FN	--	C	543
#529	FN	--	N	543
#530	FN	--	C	543
#531	FN	--	L	551
#532	FN	--	P	545
#533	FN	--	A	545
#534	FN	--	R	544
#535	FN	--	C	544
#536	PNCT	--	U	544
#537	FN	--	D	547
#538	FN	--	E	546
#539	FN	--	E	546
#540	FN	--	A	550
#541	FN	--	P	550
#542	FN	--	D	549
#543	FN	--	C	548
#544	FN	--	A	545
#545	FN	--	H	551
#546	FN	--	A	547
#547	FN	--	H	551
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 958011
