# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	tour	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	an	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	outstanding	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
6	success	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	although	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Leigh	_	Word	-	-	_	_	_	A	A*	_	_	_	_	_	_	_	_	_	_	_
11	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
12	plagued	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
13	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
14	insomnia	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	allowed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	her	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
18	understudy	_	Word	-	-	_	_	_	_	_	A	A*	_	_	_	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
20	replace	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
21	her	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	week	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_	_	_	_	_
25	while	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	she	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
28	ill	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	generally	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
32	withstood	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	demands	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
35	placed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
36	upon	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
37	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
38	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	with	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Olivier	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
41	noting	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	ability	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
45	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
46	charm	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
47	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	press	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

