#BOS 958016
By	Word	--	Terminal	500
the	Word	--	Terminal	501
end	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
tour	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
both	Word	--	Terminal	507
were	Word	--	Terminal	508
exhausted	Word	--	Terminal	509
and	Word	--	Terminal	510
ill	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
Olivier	Word	--	Terminal	514
told	Word	--	Terminal	515
a	Word	--	Terminal	516
journalist	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
You	Word	--	Terminal	520
may	Word	--	Terminal	521
not	Word	--	Terminal	522
know	Word	--	Terminal	523
it	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
but	Word	--	Terminal	526
you	Word	--	Terminal	527
are	Word	--	Terminal	528
talking	Word	--	Terminal	529
to	Word	--	Terminal	530
a	Word	--	Terminal	531
couple	Word	--	Terminal	532
of	Word	--	Terminal	533
walking	Word	--	Terminal	534
corpses	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	552
#501	FN	--	E	537
#502	FN	--	C	537
#503	FN	--	R	538
#504	FN	--	E	538
#505	FN	--	C	538
#506	PNCT	--	U	552
#507	FN	--	Q	545
#508	FN	--	F	546
#509	FN	--	S	546
#510	FN	--	L	552
#511	FN	--	S	547
#512	PNCT	--	U	552
#513	FN	--	L	552
#514	FN	--	A	551
#515	FN	--	P	551
#516	FN	--	E	539
#517	FN	--	C	539
#518	PNCT	--	U	551
#519	PNCT	--	U	551
#520	FN	--	A	540
#521	FN	--	D	540
#522	FN	--	D	540
#523	FN	--	S	540
#524	FN	--	A	540
#525	PNCT	--	U	550
#526	FN	--	L	550
#527	FN	--	A	549
#528	FN	--	F	549
#529	FN	--	P	549
#530	FN	--	R	542
#531	FN	--	E	542
#532	FN	--	Q	542
#533	FN	--	R	542
#534	FN	--	P	541
#535	FN	--	C	542	A*	541
#536	PNCT	--	U	542
#537	FN	--	D	543
#538	FN	--	P	543
#539	FN	--	A	548
#540	FN	--	H	550
#541	FN	--	E	542
#542	FN	--	A	549
#543	FN	--	H	552
#544	FN	--	C	545
#545	FN	--	A	546	A*	547
#546	FN	--	H	552
#547	FN	--	H	552
#548	FN	--	A	551
#549	FN	--	H	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 958016
