#BOS 958014
"	Punctuation	--	Terminal	500
Members	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
company	Word	--	Terminal	504
later	Word	--	Terminal	505
recalled	Word	--	Terminal	506
several	Word	--	Terminal	507
quarrels	Word	--	Terminal	508
between	Word	--	Terminal	509
the	Word	--	Terminal	510
couple	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
most	Word	--	Terminal	514
dramatic	Word	--	Terminal	515
occurring	Word	--	Terminal	516
in	Word	--	Terminal	517
Christchurch	Word	--	Terminal	518
when	Word	--	Terminal	519
Leigh	Word	--	Terminal	520
refused	Word	--	Terminal	521
to	Word	--	Terminal	522
go	Word	--	Terminal	523
onstage	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	PNCT	--	U	535
#501	FN	--	C	532
#502	FN	--	R	532
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	D	534
#506	FN	--	P	534
#507	FN	--	E	533
#508	FN	--	C	533
#509	FN	--	R	527
#510	FN	--	E	527
#511	FN	--	C	527
#512	PNCT	--	U	535
#513	FN	--	E	528
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	C	529
#517	FN	--	R	529
#518	FN	--	A	530
#519	FN	--	L	535
#520	FN	--	A	531
#521	FN	--	D	531
#522	FN	--	F	531
#523	FN	--	P	531
#524	FN	--	A	531
#525	PNCT	--	U	531
#526	FN	--	E	532
#527	FN	--	E	533
#528	FN	--	A	530
#529	FN	--	P	530
#530	FN	--	H	535
#531	FN	--	H	535
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 958014
