# ::id 958001
# ::tok Leigh performed for troops before falling ill with a persistent cough and fevers .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :C (v10 / label)
                  :R (v11 / label))
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label
                  :C (v12 / label)
                  :R (v13 / label))
           :A (v9 / label
                  :C (v14 / label
                          :E (v17 / label)
                          :E (v18 / label)
                          :C (v19 / label))
                  :N (v15 / label)
                  :C (v16 / label))
           :A v5))
