# ::id 958005
# ::tok This was the first of many major breakdowns she suffered related to bipolar disorder .
# ::alignments 0-1.1.2 2-1.1.4.1 3-1.1.4.2 4-1.2 5-1.3.1 6-1.3.2 7-1.1.1 8-1.3.4 9-1.3.5 10-1.4.2 11-1.4.3.4 12-1.4.3.1 13-1.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v6 / label~e.7)
           :A (v7 / label~e.0)
           :D (v8 / label
                  :E (v15 / label~e.2)
                  :C (v16 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :D (v9 / label~e.5)
           :D (v10 / label~e.6)
           :P v6
           :A (v11 / label~e.8)
           :D (v12 / label~e.9))
    :H (v5 / label
           :A v6
           :S (v13 / label~e.10)
           :A (v14 / label
                   :A (v17 / label~e.12)
                   :P (v18 / label~e.13)
                   :R (v19 / label~e.11))))
