# ::id 958005
# ::tok This was the first of many major breakdowns she suffered related to bipolar disorder .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label)
           :A (v5 / label
                  :E (v6 / label)
                  :E (v7 / label
                         :C (v13 / label)
                         :R (v14 / label))
                  :E (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label)
                  :E (v11 / label
                          :A v10
                          :A (v15 / label)
                          :P (v16 / label))
                  :E (v12 / label
                          :A v10
                          :P (v17 / label
                                  :C (v19 / label)
                                  :R (v20 / label))
                          :A (v18 / label
                                  :E (v21 / label)
                                  :C (v22 / label))))))
