#BOS 958017
"	Punctuation	--	Terminal	500
Later	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
he	Word	--	Terminal	503
would	Word	--	Terminal	504
comment	Word	--	Terminal	505
that	Word	--	Terminal	506
he	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
lost	Word	--	Terminal	509
Vivien	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
in	Word	--	Terminal	512
Australia	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	PNCT	--	U	517
#501	FN	--	T	517
#502	PNCT	--	U	517
#503	FN	--	A	517
#504	FN	--	D	517
#505	FN	--	P	517
#506	FN	--	R	516
#507	FN	--	A	516
#508	PNCT	--	U	516
#509	FN	--	P	516
#510	FN	--	A	516
#511	PNCT	--	U	516
#512	FN	--	R	515
#513	FN	--	C	515
#514	PNCT	--	U	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 958017
