#BOS 958005
This	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
first	Word	--	Terminal	503
of	Word	--	Terminal	504
many	Word	--	Terminal	505
major	Word	--	Terminal	506
breakdowns	Word	--	Terminal	507
she	Word	--	Terminal	508
suffered	Word	--	Terminal	509
related	Word	--	Terminal	510
to	Word	--	Terminal	511
bipolar	Word	--	Terminal	512
disorder	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	L	520
#505	FN	--	D	516
#506	FN	--	D	516
#507	FN	--	P	516	P*	517	A*	519
#508	FN	--	A	516
#509	FN	--	D	516
#510	FN	--	S	519
#511	FN	--	R	518
#512	FN	--	A	518
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	D	517
#516	FN	--	H	520
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 958005
