# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_
2	1947	_	Word	-	+	_	_	D	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_
4	Olivier	_	Word	-	-	_	_	A	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_
6	knighted	_	Word	-	+	_	_	_	_	_	_
7	;	_	Punctuation	-	-	_	_	U	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_
9	Leigh	_	Word	-	-	_	_	_	A	_	_
10	accompanied	_	Word	-	+	_	_	H	_	_	_
11	him	_	Word	-	-	_	_	_	A	_	_
12	to	_	Word	-	-	_	_	_	_	R	_
13	Buckingham	_	Word	-	-	_	_	_	_	E	_
14	Palace	_	Word	-	+	_	_	_	A	_	_
15	for	_	Word	-	-	_	_	_	_	_	R
16	the	_	Word	-	-	_	_	_	_	_	E
17	investiture	_	Word	-	+	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

