#BOS 958007
Leigh	Word	--	Terminal	500
was	Word	--	Terminal	501
well	Word	--	Terminal	502
enough	Word	--	Terminal	503
to	Word	--	Terminal	504
resume	Word	--	Terminal	505
acting	Word	--	Terminal	506
in	Word	--	Terminal	507
1946	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
in	Word	--	Terminal	510
a	Word	--	Terminal	511
successful	Word	--	Terminal	512
London	Word	--	Terminal	513
production	Word	--	Terminal	514
of	Word	--	Terminal	515
Thornton	Word	--	Terminal	516
Wilder	Word	--	Terminal	516
's	Word	--	Terminal	517
The	Word	--	Terminal	518
Skin	Word	--	Terminal	518
of	Word	--	Terminal	518
Our	Word	--	Terminal	518
Teeth	Word	--	Terminal	518
;	Punctuation	--	Terminal	519
but	Word	--	Terminal	520
her	Word	--	Terminal	521
films	Word	--	Terminal	522
of	Word	--	Terminal	523
this	Word	--	Terminal	524
period	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Caesar	Word	--	Terminal	527
and	Word	--	Terminal	527
Cleopatra	Word	--	Terminal	527
(	Punctuation	--	Terminal	528
1945	Word	--	Terminal	529
)	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
Anna	Word	--	Terminal	532
Karenina	Word	--	Terminal	532
(	Punctuation	--	Terminal	533
1948	Word	--	Terminal	534
)	Punctuation	--	Terminal	535
,	Punctuation	--	Terminal	536
were	Word	--	Terminal	537
not	Word	--	Terminal	538
great	Word	--	Terminal	539
successes	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	A	550
#501	FN	--	F	543
#502	FN	--	C	542
#503	FN	--	E	542
#504	FN	--	F	543
#505	FN	--	E	543
#506	FN	--	C	543
#507	FN	--	R	544
#508	FN	--	C	544
#509	PNCT	--	U	550
#510	FN	--	R	547
#511	FN	--	E	547
#512	FN	--	E	545
#513	FN	--	E	545
#514	FN	--	C	545
#515	FN	--	R	545
#516	FN	--	C	546
#517	FN	--	R	546
#518	FN	--	C	547
#519	PNCT	--	U	560
#520	FN	--	L	560	LR	561
#521	FN	--	E	558
#522	FN	--	C	558
#523	FN	--	R	558
#524	FN	--	E	548
#525	FN	--	C	548
#526	PNCT	--	U	558
#527	FN	--	C	553	A*	552
#528	PNCT	--	U	553
#529	FN	--	D	552
#530	PNCT	--	U	557
#531	FN	--	N	557
#532	FN	--	C	556	A*	555
#533	PNCT	--	U	556
#534	FN	--	D	555
#535	PNCT	--	U	559
#536	PNCT	--	U	559
#537	FN	--	F	549
#538	FN	--	D	559
#539	FN	--	D	559
#540	FN	--	C	549
#541	PNCT	--	U	549
#542	FN	--	E	543
#543	FN	--	S	550
#544	FN	--	D	550
#545	FN	--	E	547
#546	FN	--	E	547
#547	FN	--	A	550
#548	FN	--	E	558
#549	FN	--	S	559
#550	FN	--	H	560	LA	561
#551	FN	--	P	552
#552	FN	--	E	553
#553	FN	--	C	557
#554	FN	--	P	555
#555	FN	--	E	556
#556	FN	--	C	557
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	560	LA	561
#560	FN	--	--	0
#561	LKG	--	--	0
#EOS 958007
