#BOS 958010
(	Punctuation	--	Terminal	500
After	Word	--	Terminal	501
their	Word	--	Terminal	502
divorce	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
according	Word	--	Terminal	505
to	Word	--	Terminal	505
the	Word	--	Terminal	506
style	Word	--	Terminal	507
granted	Word	--	Terminal	508
to	Word	--	Terminal	509
the	Word	--	Terminal	510
divorced	Word	--	Terminal	511
wife	Word	--	Terminal	512
of	Word	--	Terminal	513
a	Word	--	Terminal	514
knight	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
she	Word	--	Terminal	517
became	Word	--	Terminal	518
known	Word	--	Terminal	519
socially	Word	--	Terminal	520
as	Word	--	Terminal	521
Vivien	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Lady	Word	--	Terminal	524
Olivier	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	PNCT	--	U	537
#501	FN	--	L	537
#502	FN	--	A	526
#503	FN	--	P	526
#504	PNCT	--	U	537
#505	FN	--	L	537
#506	FN	--	E	527
#507	FN	--	C	527
#508	FN	--	P	536
#509	FN	--	R	535
#510	FN	--	E	535
#511	FN	--	S	528
#512	FN	--	A	534	A*	528
#513	FN	--	R	533
#514	FN	--	E	529
#515	FN	--	C	529
#516	PNCT	--	U	537
#517	FN	--	A	531
#518	FN	--	D	531
#519	FN	--	S	531
#520	FN	--	A	531
#521	FN	--	R	530
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	E	530
#525	PNCT	--	U	530
#526	FN	--	H	537
#527	FN	--	A	536
#528	FN	--	E	535
#529	FN	--	A	533
#530	FN	--	A	531
#531	FN	--	H	537
#532	FN	--	A	536
#533	FN	--	A	534
#534	FN	--	C	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 958010
