# ::id 958000
# ::tok The Oliviers returned to Britain , and Leigh toured through North Africa in 1943 .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label
                  :C (v14 / label)
                  :R (v15 / label))
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label
                  :C (v16 / label)
                  :R (v17 / label))
           :A (v10 / label
                   :E (v18 / label)
                   :C (v19 / label))
           :D (v11 / label
                   :R (v20 / label)
                   :C (v21 / label))))
