# ::id 958015
# ::tok Olivier slapped her face , and Leigh slapped him in return and swore at him before she made her way to the stage .
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label)
           :A (v14 / label)
           :D (v15 / label
                   :R (v23 / label)
                   :C (v24 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label
                   :C (v25 / label)
                   :R (v26 / label))
           :A (v17 / label)
           :A v12)
    :L (v7 / label)
    :H (v8 / label
           :A (v18 / label)
           :P (v19 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A (v20 / label
                   :R (v29 / label)
                   :E (v30 / label)
                   :C (v31 / label))))
