1	Leigh	leigh	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
3	well	well	RB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	enough	enough	JJ	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	to	to	TO	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
6	resume	resume	VB	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
7	acting	act	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	in	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	1946	1946	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
12	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
13	successful	successful	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	London	london	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	production	production	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	Thornton	thornton	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Wilder	wilder	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
19	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
20	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Skin	skin	NN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
22	of	of	IN	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
23	Our	-PRON-	PRP$	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
24	Teeth	teeth	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
25	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
26	but	but	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
27	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	films	film	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
30	this	this	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	period	period	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_
33	Caesar	caesar	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
35	Cleopatra	cleopatra	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
36	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
37	1945	1945	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
39	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_
40	Anna	anna	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
41	Karenina	karenina	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
42	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_
43	1948	1948	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
45	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
46	were	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
47	not	not	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
48	great	great	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
49	successes	success	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

