#BOS 958014
"	Punctuation	--	Terminal	500
Members	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
company	Word	--	Terminal	504
later	Word	--	Terminal	505
recalled	Word	--	Terminal	506
several	Word	--	Terminal	507
quarrels	Word	--	Terminal	508
between	Word	--	Terminal	509
the	Word	--	Terminal	510
couple	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
most	Word	--	Terminal	514
dramatic	Word	--	Terminal	515
occurring	Word	--	Terminal	516
in	Word	--	Terminal	517
Christchurch	Word	--	Terminal	518
when	Word	--	Terminal	519
Leigh	Word	--	Terminal	520
refused	Word	--	Terminal	521
to	Word	--	Terminal	522
go	Word	--	Terminal	523
onstage	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	PNCT	--	U	537
#501	FN	--	A	531
#502	FN	--	R	526
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	T	536
#506	FN	--	P	536
#507	FN	--	D	535
#508	FN	--	P	535
#509	FN	--	R	532
#510	FN	--	E	527
#511	FN	--	C	527
#512	PNCT	--	U	537
#513	FN	--	F	534
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	D	534
#517	FN	--	R	529
#518	FN	--	C	529
#519	FN	--	L	537
#520	FN	--	A	530
#521	FN	--	D	530
#522	FN	--	F	530
#523	FN	--	P	530
#524	FN	--	A	530
#525	PNCT	--	U	530
#526	FN	--	A	531
#527	FN	--	A	532
#528	FN	--	D	534
#529	FN	--	A	534
#530	FN	--	H	537
#531	FN	--	A	536
#532	FN	--	A	535
#533	FN	--	P	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 958014
