# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_
2	1947	1947	CD	-	+	_	_	D	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_
4	Olivier	olivier	NNP	-	-	_	_	A	_	_	_
5	was	be	VBD	-	-	_	_	F	_	_	_
6	knighted	knight	VBN	-	+	_	_	_	_	_	_
7	;	;	:	-	-	_	_	U	_	_	_
8	and	and	CC	-	-	_	_	L	_	_	_
9	Leigh	leigh	NNP	-	-	_	_	_	A	_	_
10	accompanied	accompany	VBD	-	+	_	_	H	_	_	_
11	him	-PRON-	PRP	-	-	_	_	_	A	_	_
12	to	to	IN	-	-	_	_	_	_	R	_
13	Buckingham	buckingham	NNP	-	-	_	_	_	_	E	_
14	Palace	palace	NNP	-	+	_	_	_	A	_	_
15	for	for	IN	-	-	_	_	_	_	_	R
16	the	the	DT	-	-	_	_	_	_	_	E
17	investiture	investiture	NN	-	+	_	_	_	A	_	_
18	.	.	.	-	-	_	_	_	_	_	U

