#BOS 958013
The	Word	--	Terminal	500
tour	Word	--	Terminal	501
was	Word	--	Terminal	502
an	Word	--	Terminal	503
outstanding	Word	--	Terminal	504
success	Word	--	Terminal	505
and	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
although	Word	--	Terminal	508
Leigh	Word	--	Terminal	509
was	Word	--	Terminal	510
plagued	Word	--	Terminal	511
with	Word	--	Terminal	512
insomnia	Word	--	Terminal	513
and	Word	--	Terminal	514
allowed	Word	--	Terminal	515
her	Word	--	Terminal	516
understudy	Word	--	Terminal	517
to	Word	--	Terminal	518
replace	Word	--	Terminal	519
her	Word	--	Terminal	520
for	Word	--	Terminal	521
a	Word	--	Terminal	522
week	Word	--	Terminal	523
while	Word	--	Terminal	524
she	Word	--	Terminal	525
was	Word	--	Terminal	526
ill	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
she	Word	--	Terminal	529
generally	Word	--	Terminal	530
withstood	Word	--	Terminal	531
the	Word	--	Terminal	532
demands	Word	--	Terminal	533
placed	Word	--	Terminal	534
upon	Word	--	Terminal	535
her	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
with	Word	--	Terminal	538
Olivier	Word	--	Terminal	539
noting	Word	--	Terminal	540
her	Word	--	Terminal	541
ability	Word	--	Terminal	542
to	Word	--	Terminal	543
"	Punctuation	--	Terminal	544
charm	Word	--	Terminal	545
the	Word	--	Terminal	546
press	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
"	Punctuation	--	Terminal	549
#500	FN	--	E	550
#501	FN	--	C	550
#502	FN	--	R	551
#503	FN	--	E	552
#504	FN	--	C	552
#505	FN	--	C	551
#506	FN	--	L	572	LR	569
#507	PNCT	--	U	572
#508	FN	--	L	572	LR	565
#509	FN	--	A	554	A*	566
#510	FN	--	F	554
#511	FN	--	C	553
#512	FN	--	R	553
#513	FN	--	A	554
#514	FN	--	L	572	LR	573
#515	FN	--	P	566
#516	FN	--	E	555
#517	FN	--	C	555	A*	564
#518	FN	--	F	564
#519	FN	--	P	564
#520	FN	--	A	564
#521	FN	--	R	556
#522	FN	--	E	556
#523	FN	--	C	556
#524	FN	--	L	572	LR	567
#525	FN	--	A	557
#526	FN	--	F	557
#527	FN	--	S	557
#528	PNCT	--	U	572
#529	FN	--	A	563
#530	FN	--	D	563
#531	FN	--	P	563
#532	FN	--	E	558
#533	FN	--	C	558
#534	FN	--	C	559
#535	FN	--	R	559
#536	FN	--	A	560
#537	PNCT	--	U	572
#538	FN	--	L	572	LR	574
#539	FN	--	A	571
#540	FN	--	P	571
#541	FN	--	E	570
#542	FN	--	C	570
#543	FN	--	F	568
#544	PNCT	--	U	568
#545	FN	--	P	568
#546	FN	--	E	561
#547	FN	--	C	561
#548	PNCT	--	U	561
#549	PNCT	--	U	561
#550	FN	--	A	562
#551	FN	--	S	562
#552	FN	--	D	562
#553	FN	--	P	554
#554	FN	--	H	572	LA	573	LA	565
#555	FN	--	A	566
#556	FN	--	D	564
#557	FN	--	H	572	LA	567
#558	FN	--	A	560
#559	FN	--	P	560
#560	FN	--	A	563
#561	FN	--	A	568
#562	FN	--	H	572	LA	569
#563	FN	--	H	572	LA	574	LA	565	LA	569
#564	FN	--	A	566
#565	LKG	--	--	0
#566	FN	--	H	572	LA	567	LA	573
#567	LKG	--	--	0
#568	FN	--	E	570
#569	LKG	--	--	0
#570	FN	--	A	571
#571	FN	--	H	572	LA	574
#572	FN	--	--	0
#573	LKG	--	--	0
#574	LKG	--	--	0
#EOS 958013
