# ::id 958011
# ::tok By 1948 , Olivier was on the board of directors for the Old Vic Theatre , and he and Leigh embarked on a six - month tour of Australia and New Zealand to raise funds for it .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :A (v8 / label)
           :S (v9 / label)
           :A (v10 / label
                   :R (v21 / label)
                   :E (v22 / label)
                   :C (v23 / label)
                   :E (v24 / label
                           :R (v35 / label)
                           :C (v36 / label))
                   :R (v25 / label)
                   :E (v26 / label
                           :E (v37 / label)
                           :E (v38 / label)
                           :C (v39 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :C (v17 / label)
                   :N (v27 / label)
                   :C (v18 / label))
           :P (v12 / label
                   :C (v28 / label)
                   :R (v29 / label))
           :A (v13 / label
                   :D (v30 / label
                           :E (v40 / label)
                           :E (v41 / label)
                           :C (v42 / label))
                   :P (v31 / label)
                   :A (v32 / label
                           :R (v43 / label)
                           :C (v44 / label
                                   :C (v45 / label)
                                   :N (v46 / label)
                                   :C (v47 / label)))))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :R (v33 / label)
                   :C (v34 / label))
           :A v17
           :A v18))
