# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_
2	1944	1944	CD	-	+	_	_	D	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_
4	she	-PRON-	PRP	-	-	_	_	A	A	_	_	A	_	_	A
5	was	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_
6	diagnosed	diagnose	VBN	-	+	_	_	_	_	_	_	_	_	_	_
7	as	as	IN	-	-	_	_	_	R	_	_	_	_	_	_
8	having	have	VBG	-	+	_	_	A	_	_	_	_	_	_	_
9	tuberculosis	tuberculosis	NN	-	+	_	_	_	A	_	_	_	_	_	_
10	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_
11	her	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_
12	left	left	JJ	-	-	_	_	_	_	_	E	_	_	_	_
13	lung	lung	NN	-	+	_	_	_	_	E	_	_	_	_	_
14	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_
15	spent	spend	VBD	-	+	_	_	H	_	_	_	_	_	_	_
16	several	several	JJ	-	-	_	_	_	_	_	_	_	E	_	_
17	weeks	week	NNS	-	+	_	_	_	_	_	_	D	_	_	_
18	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_
19	hospital	hospital	NN	-	+	_	_	_	_	_	_	A	_	_	_
20	before	before	IN	-	-	_	_	L	_	_	_	_	_	_	_
21	appearing	appear	VBG	-	-	_	_	_	_	_	_	_	_	_	D
22	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	F
23	have	have	VB	-	-	_	_	_	_	_	_	_	_	_	F
24	recovered	recover	VBN	-	+	_	_	H	_	_	_	_	_	_	_
25	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

