# format = ucca
1	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
2	By	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	1948	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
5	Olivier	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	on	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	board	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	directors	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
14	Old	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_
15	Vic	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
16	Theatre	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
19	he	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A*	_
20	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_
21	Leigh	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	A*	_
22	embarked	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
23	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	six	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_	_	_	_
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
27	month	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_	_	_	_
28	tour	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
29	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
30	Australia	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_
32	New	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_
33	Zealand	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
34	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
35	raise	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
36	funds	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
37	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	it	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

