#BOS 958017
Later	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
he	Word	--	Terminal	502
would	Word	--	Terminal	503
comment	Word	--	Terminal	504
that	Word	--	Terminal	505
he	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
lost	Word	--	Terminal	508
Vivien	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
in	Word	--	Terminal	511
Australia	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	D	517
#501	PNCT	--	U	517
#502	FN	--	A	517
#503	FN	--	F	514
#504	FN	--	C	514
#505	FN	--	F	516
#506	FN	--	A	516
#507	PNCT	--	U	516
#508	FN	--	P	516
#509	FN	--	A	516
#510	PNCT	--	U	516
#511	FN	--	R	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	P	517
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 958017
