# ::id 958008
# ::tok In 1947 , Olivier was knighted ; and Leigh accompanied him to Buckingham Palace for the investiture .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v13 / label)
                  :C (v14 / label))
           :A (v6 / label)
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v15 / label)
                   :E (v16 / label)
                   :C (v17 / label))
           :A (v12 / label
                   :R (v18 / label)
                   :E (v19 / label)
                   :C (v20 / label))))
