# ::id 959000
# ::tok The success of the tour encouraged the Oliviers to make their first West End appearance together , performing the same works with one addition , Antigone , included at Leigh 's insistence because she wished to play a role in a tragedy .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :S (v18 / label
                          :E (v34 / label)
                          :C (v35 / label))
                  :A (v19 / label
                          :R (v36 / label)
                          :E (v37 / label)
                          :C (v38 / label)))
           :P (v7 / label)
           :A (v8 / label
                  :E (v20 / label)
                  :C (v13 / label))
           :A (v9 / label
                  :A v8
                  :P (v21 / label)
                  :A (v22 / label
                          :E (v39 / label)
                          :E (v40 / label)
                          :E (v41 / label
                                  :E (v52 / label)
                                  :C (v53 / label))
                          :C (v42 / label)
                          :E (v43 / label))))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v12 / label
                   :R (v26 / label)
                   :A (v27 / label
                           :E (v44 / label
                                   :E (v54 / label)
                                   :C (v55 / label))
                           :C (v45 / label))
                   :P (v28 / label
                           :C (v46 / label)
                           :R (v47 / label))
                   :A (v29 / label
                           :E (v48 / label
                                   :C (v56 / label)
                                   :R (v57 / label))
                           :C (v49 / label)))
           :A v13)
    :L (v4 / label)
    :H (v5 / label
           :A (v14 / label)
           :D (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :E (v30 / label)
                   :C (v31 / label)
                   :R (v32 / label)
                   :E (v33 / label
                           :E (v50 / label)
                           :C (v51 / label)))))
