#BOS 959008
Olivier	Word	--	Terminal	500
accompanied	Word	--	Terminal	501
her	Word	--	Terminal	502
to	Word	--	Terminal	503
Hollywood	Word	--	Terminal	504
where	Word	--	Terminal	505
he	Word	--	Terminal	506
was	Word	--	Terminal	507
to	Word	--	Terminal	508
co	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
star	Word	--	Terminal	511
in	Word	--	Terminal	512
William	Word	--	Terminal	513
Wyler	Word	--	Terminal	513
's	Word	--	Terminal	514
Carrie	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	A	521
#503	FN	--	R	520
#504	FN	--	C	520	A*	519
#505	FN	--	R	519
#506	FN	--	A	519
#507	FN	--	F	519
#508	FN	--	F	519
#509	FN	--	D	519
#510	PNCT	--	U	519
#511	FN	--	P	519
#512	FN	--	R	518
#513	FN	--	A	517
#514	FN	--	S	517
#515	FN	--	C	518	A*	517
#516	PNCT	--	U	518
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 959008
