#BOS 959006
He	Word	--	Terminal	500
later	Word	--	Terminal	501
commented	Word	--	Terminal	502
that	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
she	Word	--	Terminal	505
had	Word	--	Terminal	506
a	Word	--	Terminal	507
small	Word	--	Terminal	508
talent	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
as	Word	--	Terminal	513
work	Word	--	Terminal	514
progressed	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
he	Word	--	Terminal	517
became	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
full	Word	--	Terminal	520
of	Word	--	Terminal	521
admiration	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
for	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
the	Word	--	Terminal	526
greatest	Word	--	Terminal	527
determination	Word	--	Terminal	528
to	Word	--	Terminal	529
excel	Word	--	Terminal	530
of	Word	--	Terminal	531
any	Word	--	Terminal	532
actress	Word	--	Terminal	533
I	Word	--	Terminal	534
've	Word	--	Terminal	535
known	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
She	Word	--	Terminal	538
'd	Word	--	Terminal	539
have	Word	--	Terminal	540
crawled	Word	--	Terminal	541
over	Word	--	Terminal	542
broken	Word	--	Terminal	543
glass	Word	--	Terminal	544
if	Word	--	Terminal	545
she	Word	--	Terminal	546
thought	Word	--	Terminal	547
it	Word	--	Terminal	548
would	Word	--	Terminal	549
help	Word	--	Terminal	550
her	Word	--	Terminal	551
performance	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
"	Punctuation	--	Terminal	554
#500	FN	--	A	566
#501	FN	--	T	566
#502	FN	--	P	566
#503	FN	--	R	556
#504	PNCT	--	U	556
#505	FN	--	A	556
#506	FN	--	F	555
#507	FN	--	E	555
#508	FN	--	D	556
#509	FN	--	C	555
#510	PNCT	--	U	574
#511	FN	--	L	574
#512	PNCT	--	U	574
#513	FN	--	L	574
#514	FN	--	A	557
#515	FN	--	P	557
#516	PNCT	--	U	574
#517	FN	--	A	573
#518	FN	--	D	573
#519	PNCT	--	U	573
#520	FN	--	D	573
#521	FN	--	R	558
#522	FN	--	C	558
#523	PNCT	--	U	573
#524	FN	--	R	572
#525	PNCT	--	U	572
#526	FN	--	F	560
#527	FN	--	E	559
#528	FN	--	C	559	D*	569
#529	FN	--	F	560
#530	FN	--	P	560	P*	569
#531	FN	--	L	572
#532	FN	--	Q	568
#533	FN	--	A	561	A*	562
#534	FN	--	A	562
#535	FN	--	F	562
#536	FN	--	P	562
#537	PNCT	--	U	572
#538	FN	--	A	567	A*	560
#539	FN	--	D	567
#540	FN	--	F	567
#541	FN	--	P	567
#542	FN	--	R	564
#543	FN	--	S	563
#544	FN	--	C	564	A*	563
#545	FN	--	L	572
#546	FN	--	A	571
#547	FN	--	P	571
#548	FN	--	A	570
#549	FN	--	D	570
#550	FN	--	P	570
#551	FN	--	A	565
#552	FN	--	P	565
#553	PNCT	--	U	565
#554	PNCT	--	U	565
#555	FN	--	S	556
#556	FN	--	A	566
#557	FN	--	H	574
#558	FN	--	P	573
#559	FN	--	D	560
#560	FN	--	H	572
#561	FN	--	C	568
#562	FN	--	E	568
#563	FN	--	E	564
#564	FN	--	A	567
#565	FN	--	A	570
#566	FN	--	H	574
#567	FN	--	H	572
#568	FN	--	A	569
#569	FN	--	H	572
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 959006
