# ::id 959002
# ::tok Containing a rape scene and references to promiscuity and homosexuality , the play was destined to be controversial , and the media discussion about its suitability added to Leigh 's anxiety , but she believed strongly in the importance of the work .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :C (v20 / label
                           :E (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label))
                   :N (v21 / label)
                   :C (v22 / label
                           :C (v42 / label)
                           :E (v43 / label
                                   :R (v53 / label)
                                   :C (v54 / label
                                           :C (v55 / label)
                                           :N (v56 / label)
                                           :C (v57 / label))))))
    :H (v3 / label
           :A (v11 / label
                   :E (v23 / label)
                   :C v8)
           :S (v12 / label
                   :E (v24 / label
                           :E (v44 / label)
                           :C (v45 / label))
                   :C (v25 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v13 / label
                   :E (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)
                   :E (v29 / label
                           :R (v46 / label)
                           :E (v47 / label)
                           :C (v48 / label)))
           :P (v14 / label
                   :C (v30 / label)
                   :R (v31 / label))
           :A (v15 / label
                   :E (v32 / label
                           :C (v49 / label)
                           :R (v50 / label))
                   :C (v33 / label)))
    :L (v6 / label)
    :H (v7 / label
           :A (v16 / label)
           :P (v17 / label)
           :D (v18 / label)
           :A (v19 / label
                   :R (v34 / label)
                   :E (v35 / label)
                   :C (v36 / label)
                   :R (v37 / label)
                   :E (v38 / label
                           :E (v51 / label)
                           :C (v52 / label)))))
