# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_
2	After	_	Word	-	-	_	L	_	_	_
3	326	_	Word	-	-	_	D	_	_	_
4	performances	_	Word	-	+	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_
6	Leigh	_	Word	-	-	_	_	A	_	_
7	finished	_	Word	-	-	_	_	D	_	_
8	her	_	Word	-	-	_	_	F	_	_
9	run	_	Word	-	+	_	H	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_
11	and	_	Word	-	-	_	L	_	_	_
12	she	_	Word	-	-	_	_	_	A	_
13	was	_	Word	-	-	_	_	_	F	_
14	soon	_	Word	-	-	_	_	_	T	_
15	engaged	_	Word	-	+	_	H	_	_	_
16	for	_	Word	-	-	_	_	_	_	R
17	the	_	Word	-	-	_	_	_	_	E
18	film	_	Word	-	-	_	_	_	_	E
19	version	_	Word	-	+	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	U

