# format = ucca
1	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
2	Leigh	_	Word	-	-	_	_	A	A	_	_	_	_	_	_
3	found	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
5	role	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
6	grueling	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
8	commented	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	Los	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	Angeles	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
13	Times	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
16	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
17	had	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
18	nine	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
19	months	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	theatre	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
24	Blanche	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
25	DuBois	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
26	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
27	Now	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
28	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
29	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
31	command	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
33	me	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

