#BOS 959001
Leigh	Word	--	Terminal	500
next	Word	--	Terminal	501
sought	Word	--	Terminal	502
the	Word	--	Terminal	503
role	Word	--	Terminal	504
of	Word	--	Terminal	505
Blanche	Word	--	Terminal	506
DuBois	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
West	Word	--	Terminal	509
End	Word	--	Terminal	510
stage	Word	--	Terminal	511
production	Word	--	Terminal	512
of	Word	--	Terminal	513
Tennessee	Word	--	Terminal	514
Williams	Word	--	Terminal	514
's	Word	--	Terminal	515
A	Word	--	Terminal	516
Streetcar	Word	--	Terminal	516
Named	Word	--	Terminal	516
Desire	Word	--	Terminal	516
and	Word	--	Terminal	517
was	Word	--	Terminal	518
cast	Word	--	Terminal	519
after	Word	--	Terminal	520
Williams	Word	--	Terminal	521
and	Word	--	Terminal	522
the	Word	--	Terminal	523
play	Word	--	Terminal	524
's	Word	--	Terminal	525
producer	Word	--	Terminal	526
Irene	Word	--	Terminal	527
Mayer	Word	--	Terminal	527
Selznick	Word	--	Terminal	527
saw	Word	--	Terminal	528
her	Word	--	Terminal	529
in	Word	--	Terminal	530
The	Word	--	Terminal	531
School	Word	--	Terminal	531
for	Word	--	Terminal	531
Scandal	Word	--	Terminal	531
and	Word	--	Terminal	532
Antigone	Word	--	Terminal	533
;	Punctuation	--	Terminal	534
Olivier	Word	--	Terminal	535
was	Word	--	Terminal	536
contracted	Word	--	Terminal	537
to	Word	--	Terminal	538
direct	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	557	A*	541
#501	FN	--	D	557
#502	FN	--	P	557
#503	FN	--	E	555
#504	FN	--	C	555
#505	FN	--	R	555
#506	FN	--	C	551
#507	FN	--	R	545
#508	FN	--	E	545
#509	FN	--	E	542
#510	FN	--	C	542
#511	FN	--	E	543
#512	FN	--	C	543
#513	FN	--	R	543
#514	FN	--	C	544
#515	FN	--	R	544
#516	FN	--	C	545
#517	FN	--	L	558	LR	559
#518	FN	--	F	541
#519	FN	--	S	541
#520	FN	--	L	558	LR	556
#521	FN	--	C	552
#522	FN	--	N	552
#523	FN	--	E	546
#524	FN	--	C	546
#525	FN	--	R	546
#526	FN	--	C	547
#527	FN	--	C	548
#528	FN	--	P	554
#529	FN	--	A	554
#530	FN	--	R	553
#531	FN	--	C	549
#532	FN	--	N	549
#533	FN	--	C	549
#534	PNCT	--	U	558
#535	FN	--	A	550
#536	FN	--	F	550
#537	FN	--	D	550
#538	FN	--	F	550
#539	FN	--	P	550
#540	PNCT	--	U	550
#541	FN	--	H	558	LA	556	LA	559
#542	FN	--	E	543
#543	FN	--	E	545
#544	FN	--	E	545
#545	FN	--	E	551
#546	FN	--	E	547
#547	FN	--	E	548
#548	FN	--	C	552
#549	FN	--	C	553
#550	FN	--	H	558
#551	FN	--	E	555
#552	FN	--	A	554
#553	FN	--	A	554
#554	FN	--	H	558	LA	556
#555	FN	--	A	557
#556	LKG	--	--	0
#557	FN	--	H	558	LA	559
#558	FN	--	--	0
#559	LKG	--	--	0
#EOS 959001
