# ::id 959004
# ::tok After 326 performances , Leigh finished her run , and she was soon engaged for the film version .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.3.1 5-1.3.2 7-1.3.3.2 9-1.4 10-1.5.1 12-1.5.3 13-1.5.4 14-1.5.5.1 15-1.5.5.2 16-1.5.5.3 17-1.5.5.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v7 / label~e.1)
           :P (v8 / label~e.2))
    :H (v4 / label
           :A (v9 / label~e.4)
           :D (v10 / label~e.5)
           :P (v11 / label
                   :C (v16 / label~e.7)))
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v12 / label~e.10)
           :T (v13 / label~e.12)
           :P (v14 / label~e.13)
           :A (v15 / label
                   :R (v17 / label~e.14)
                   :E (v18 / label~e.15)
                   :E (v19 / label~e.16)
                   :C (v20 / label~e.17))))
