# ::id 959006
# ::tok He later commented that " she had a small talent " but , as work progressed , he became " full of admiration " for " the greatest determination to excel of any actress I 've known . She 'd have crawled over broken glass if she thought it would help her performance .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :A (v17 / label)
                   :P (v18 / label)
                   :A (v19 / label
                           :E (v27 / label)
                           :E (v28 / label)
                           :C (v29 / label))))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label)
           :P (v12 / label))
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label
                   :E (v20 / label
                           :C (v30 / label)
                           :R (v31 / label))
                   :C (v21 / label)
                   :R (v22 / label))
           :D (v15 / label)
           :A (v16 / label
                   :H (v23 / label
                           :A (v32 / label)
                           :D (v33 / label
                                   :E (v41 / label)
                                   :C (v42 / label))
                           :P (v34 / label
                                   :C (v43 / label)
                                   :E (v44 / label
                                           :C (v56 / label)))
                           :A (v35 / label
                                   :R (v45 / label)
                                   :A (v46 / label
                                           :E (v57 / label)
                                           :C (v58 / label))
                                   :A (v47 / label)
                                   :P (v48 / label)))
                   :H (v24 / label
                           :A (v36 / label)
                           :P (v37 / label
                                   :C (v49 / label)
                                   :R (v50 / label))
                           :A (v38 / label
                                   :E (v51 / label)
                                   :C (v52 / label)))
                   :L (v25 / label)
                   :H (v26 / label
                           :A v32
                           :P (v39 / label)
                           :A (v40 / label
                                   :A (v53 / label)
                                   :P (v54 / label
                                           :C (v59 / label))
                                   :A (v55 / label
                                           :E (v60 / label)
                                           :C (v61 / label)))))))
