#BOS 959005
Her	Word	--	Terminal	500
irreverent	Word	--	Terminal	501
and	Word	--	Terminal	502
often	Word	--	Terminal	503
bawdy	Word	--	Terminal	504
sense	Word	--	Terminal	505
of	Word	--	Terminal	506
humour	Word	--	Terminal	507
allowed	Word	--	Terminal	508
her	Word	--	Terminal	509
to	Word	--	Terminal	510
establish	Word	--	Terminal	511
a	Word	--	Terminal	512
rapport	Word	--	Terminal	513
with	Word	--	Terminal	514
her	Word	--	Terminal	515
co	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
star	Word	--	Terminal	518
Marlon	Word	--	Terminal	519
Brando	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
but	Word	--	Terminal	521
she	Word	--	Terminal	522
had	Word	--	Terminal	523
difficulty	Word	--	Terminal	524
with	Word	--	Terminal	525
director	Word	--	Terminal	526
Elia	Word	--	Terminal	527
Kazan	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
who	Word	--	Terminal	529
did	Word	--	Terminal	530
not	Word	--	Terminal	531
hold	Word	--	Terminal	532
her	Word	--	Terminal	533
in	Word	--	Terminal	534
high	Word	--	Terminal	535
regard	Word	--	Terminal	536
as	Word	--	Terminal	537
an	Word	--	Terminal	538
actress	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	551
#501	FN	--	C	550
#502	FN	--	N	550
#503	FN	--	E	541
#504	FN	--	C	541
#505	FN	--	D	551
#506	FN	--	R	542
#507	FN	--	C	542
#508	FN	--	D	552
#509	FN	--	A	552
#510	FN	--	F	552
#511	FN	--	D	552
#512	FN	--	E	543
#513	FN	--	C	543
#514	FN	--	R	545
#515	FN	--	A	544
#516	FN	--	D	544
#517	PNCT	--	U	544
#518	FN	--	A	544
#519	FN	--	C	545
#520	PNCT	--	U	557
#521	FN	--	L	557
#522	FN	--	A	556
#523	FN	--	F	546
#524	FN	--	C	546
#525	FN	--	R	555
#526	FN	--	A	547
#527	FN	--	C	555	A*	554
#528	PNCT	--	U	555
#529	FN	--	R	554
#530	FN	--	F	554
#531	FN	--	D	554
#532	FN	--	D	554
#533	FN	--	A	554
#534	FN	--	R	548
#535	FN	--	D	554
#536	FN	--	C	548
#537	FN	--	R	553
#538	FN	--	E	549
#539	FN	--	C	549
#540	PNCT	--	U	549
#541	FN	--	C	550
#542	FN	--	S	551
#543	FN	--	S	552
#544	FN	--	E	545
#545	FN	--	A	552
#546	FN	--	P	556
#547	FN	--	E	555
#548	FN	--	S	554
#549	FN	--	A	553
#550	FN	--	D	551
#551	FN	--	A	552
#552	FN	--	H	557
#553	FN	--	A	554
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 959005
