#BOS 959002
Containing	Word	--	Terminal	500
a	Word	--	Terminal	501
rape	Word	--	Terminal	502
scene	Word	--	Terminal	503
and	Word	--	Terminal	504
references	Word	--	Terminal	505
to	Word	--	Terminal	506
promiscuity	Word	--	Terminal	507
and	Word	--	Terminal	508
homosexuality	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
play	Word	--	Terminal	512
was	Word	--	Terminal	513
destined	Word	--	Terminal	514
to	Word	--	Terminal	515
be	Word	--	Terminal	516
controversial	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
the	Word	--	Terminal	520
media	Word	--	Terminal	521
discussion	Word	--	Terminal	522
about	Word	--	Terminal	523
its	Word	--	Terminal	524
suitability	Word	--	Terminal	525
added	Word	--	Terminal	526
to	Word	--	Terminal	527
Leigh	Word	--	Terminal	528
's	Word	--	Terminal	529
anxiety	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
but	Word	--	Terminal	532
she	Word	--	Terminal	533
believed	Word	--	Terminal	534
strongly	Word	--	Terminal	535
in	Word	--	Terminal	536
the	Word	--	Terminal	537
importance	Word	--	Terminal	538
of	Word	--	Terminal	539
the	Word	--	Terminal	540
work	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	S	560
#501	FN	--	F	544
#502	FN	--	P	543
#503	FN	--	P	544
#504	FN	--	L	559
#505	FN	--	P	558
#506	FN	--	R	554
#507	FN	--	S	545
#508	FN	--	L	554
#509	FN	--	S	546
#510	PNCT	--	U	562
#511	FN	--	E	547
#512	FN	--	C	547	A*	560
#513	FN	--	F	548
#514	FN	--	D	548
#515	FN	--	F	548
#516	FN	--	F	548
#517	FN	--	S	548
#518	PNCT	--	U	562
#519	FN	--	L	562
#520	FN	--	F	555
#521	FN	--	A	555
#522	FN	--	P	555
#523	FN	--	R	549
#524	FN	--	A	549
#525	FN	--	S	549
#526	FN	--	P	556
#527	FN	--	R	551
#528	FN	--	C	550
#529	FN	--	R	550
#530	FN	--	S	551
#531	PNCT	--	U	562
#532	FN	--	L	562
#533	FN	--	A	561
#534	FN	--	P	561
#535	FN	--	D	561
#536	FN	--	R	557
#537	FN	--	E	552
#538	FN	--	C	552
#539	FN	--	R	553
#540	FN	--	E	553
#541	FN	--	C	553
#542	PNCT	--	U	553
#543	FN	--	A	544
#544	FN	--	H	559
#545	FN	--	H	554
#546	FN	--	H	554
#547	FN	--	A	548
#548	FN	--	H	562
#549	FN	--	A	555
#550	FN	--	A	551
#551	FN	--	A	556
#552	FN	--	S	557
#553	FN	--	A	557
#554	FN	--	A	558
#555	FN	--	A	556
#556	FN	--	H	562
#557	FN	--	A	561
#558	FN	--	H	559
#559	FN	--	A	560
#560	FN	--	H	562
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 959002
