# format = ucca
1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	success	success	NN	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	tour	tour	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	encouraged	encourage	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Oliviers	oliviers	NNPS	-	+	_	_	_	_	_	_	_	_	A*	_	_	_	_	_	_	_	_	_
9	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
10	make	make	VB	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	first	first	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	West	west	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	End	end	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	appearance	appearance	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	together	together	RB	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	performing	perform	VBG	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	same	same	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	works	work	NNS	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
23	one	one	CD	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	addition	addition	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	Antigone	antigone	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
28	included	include	VBN	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
29	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
30	Leigh	leigh	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
31	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	insistence	insistence	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	because	because	IN	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	wished	wish	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
36	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
37	play	play	VB	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	role	role	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	tragedy	tragedy	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

