# ::id 959007
# ::tok " Leigh found the role grueling and commented to the Los Angeles Times , " I had nine months in the theatre of Blanche DuBois . Now she 's in command of me .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :S (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :R (v14 / label)
                   :E (v15 / label)
                   :C (v16 / label))
           :A (v11 / label
                   :H (v17 / label
                           :A (v19 / label)
                           :S (v20 / label)
                           :A (v21 / label
                                   :E (v26 / label)
                                   :C (v27 / label)
                                   :E (v28 / label
                                           :R (v32 / label)
                                           :E (v33 / label)
                                           :C (v34 / label)
                                           :R (v35 / label)
                                           :E (v36 / label))))
                   :H (v18 / label
                           :D (v22 / label)
                           :A (v23 / label)
                           :P (v24 / label
                                   :R (v29 / label)
                                   :C (v30 / label)
                                   :R (v31 / label))
                           :A (v25 / label)))
           :A v5))
