#BOS 959007
Leigh	Word	--	Terminal	500
found	Word	--	Terminal	501
the	Word	--	Terminal	502
role	Word	--	Terminal	503
grueling	Word	--	Terminal	504
and	Word	--	Terminal	505
commented	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
Los	Word	--	Terminal	509
Angeles	Word	--	Terminal	509
Times	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
had	Word	--	Terminal	513
nine	Word	--	Terminal	514
months	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
theatre	Word	--	Terminal	518
of	Word	--	Terminal	519
Blanche	Word	--	Terminal	520
DuBois	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
Now	Word	--	Terminal	522
she	Word	--	Terminal	523
's	Word	--	Terminal	524
in	Word	--	Terminal	525
command	Word	--	Terminal	526
of	Word	--	Terminal	527
me	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
"	Punctuation	--	Terminal	530
#500	FN	--	A	532	A*	540
#501	FN	--	D	532
#502	FN	--	E	531
#503	FN	--	C	531
#504	FN	--	S	532
#505	FN	--	L	541	LR	542
#506	FN	--	P	540
#507	FN	--	R	533
#508	FN	--	E	533
#509	FN	--	C	533
#510	PNCT	--	U	540
#511	PNCT	--	U	540
#512	FN	--	A	538
#513	FN	--	S	538
#514	FN	--	E	537
#515	FN	--	C	537
#516	FN	--	R	534
#517	FN	--	E	534
#518	FN	--	C	534
#519	FN	--	R	534
#520	FN	--	E	534
#521	PNCT	--	U	539
#522	FN	--	D	536
#523	FN	--	A	536
#524	FN	--	F	536
#525	FN	--	R	535
#526	FN	--	C	535
#527	FN	--	R	535
#528	FN	--	A	536
#529	PNCT	--	U	536
#530	PNCT	--	U	536
#531	FN	--	A	532
#532	FN	--	H	541	LA	542
#533	FN	--	A	540
#534	FN	--	E	537
#535	FN	--	P	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 959007
