#BOS 959001
Leigh	Word	--	Terminal	500
next	Word	--	Terminal	501
sought	Word	--	Terminal	502
the	Word	--	Terminal	503
role	Word	--	Terminal	504
of	Word	--	Terminal	505
Blanche	Word	--	Terminal	506
DuBois	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
West	Word	--	Terminal	509
End	Word	--	Terminal	509
stage	Word	--	Terminal	510
production	Word	--	Terminal	511
of	Word	--	Terminal	512
Tennessee	Word	--	Terminal	513
Williams	Word	--	Terminal	513
's	Word	--	Terminal	514
A	Word	--	Terminal	515
Streetcar	Word	--	Terminal	515
Named	Word	--	Terminal	515
Desire	Word	--	Terminal	515
and	Word	--	Terminal	516
was	Word	--	Terminal	517
cast	Word	--	Terminal	518
after	Word	--	Terminal	519
Williams	Word	--	Terminal	520
and	Word	--	Terminal	521
the	Word	--	Terminal	522
play	Word	--	Terminal	523
's	Word	--	Terminal	524
producer	Word	--	Terminal	525
Irene	Word	--	Terminal	526
Mayer	Word	--	Terminal	526
Selznick	Word	--	Terminal	526
saw	Word	--	Terminal	527
her	Word	--	Terminal	528
in	Word	--	Terminal	529
The	Word	--	Terminal	530
School	Word	--	Terminal	530
for	Word	--	Terminal	530
Scandal	Word	--	Terminal	530
and	Word	--	Terminal	531
Antigone	Word	--	Terminal	532
;	Punctuation	--	Terminal	533
Olivier	Word	--	Terminal	534
was	Word	--	Terminal	535
contracted	Word	--	Terminal	536
to	Word	--	Terminal	537
direct	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	559	A*	551
#501	FN	--	D	559
#502	FN	--	P	559
#503	FN	--	E	557
#504	FN	--	C	557
#505	FN	--	R	556
#506	FN	--	C	556
#507	FN	--	R	550
#508	FN	--	E	550
#509	FN	--	A	549
#510	FN	--	E	550
#511	FN	--	C	550	A*	549
#512	FN	--	R	541
#513	FN	--	A	540
#514	FN	--	S	540
#515	FN	--	C	541	A*	540
#516	FN	--	L	560
#517	FN	--	F	551
#518	FN	--	P	551
#519	FN	--	L	560
#520	FN	--	C	552
#521	FN	--	N	552
#522	FN	--	E	542
#523	FN	--	C	542
#524	FN	--	R	542
#525	FN	--	A	543
#526	FN	--	C	544
#527	FN	--	P	554
#528	FN	--	A	554
#529	FN	--	R	553
#530	FN	--	C	545
#531	FN	--	N	545
#532	FN	--	C	545
#533	PNCT	--	U	560
#534	FN	--	A	558	A*	546
#535	FN	--	F	558
#536	FN	--	P	558
#537	FN	--	F	546
#538	FN	--	P	546
#539	PNCT	--	U	546
#540	FN	--	E	541
#541	FN	--	E	550
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	C	552
#545	FN	--	C	553
#546	FN	--	A	558
#547	FN	--	A	551
#548	FN	--	S	549
#549	FN	--	E	550
#550	FN	--	E	556
#551	FN	--	H	560
#552	FN	--	A	554
#553	FN	--	A	554
#554	FN	--	H	560
#555	FN	--	A	558
#556	FN	--	E	557
#557	FN	--	A	559
#558	FN	--	H	560
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 959001
