#BOS 959008
"	Punctuation	--	Terminal	500
Olivier	Word	--	Terminal	501
accompanied	Word	--	Terminal	502
her	Word	--	Terminal	503
to	Word	--	Terminal	504
Hollywood	Word	--	Terminal	505
where	Word	--	Terminal	506
he	Word	--	Terminal	507
was	Word	--	Terminal	508
to	Word	--	Terminal	509
co	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
star	Word	--	Terminal	512
in	Word	--	Terminal	513
William	Word	--	Terminal	514
Wyler	Word	--	Terminal	514
's	Word	--	Terminal	515
Carrie	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	PNCT	--	U	522
#501	FN	--	A	522
#502	FN	--	P	522
#503	FN	--	A	522
#504	FN	--	R	521
#505	FN	--	C	521	A*	520
#506	FN	--	R	520
#507	FN	--	A	520
#508	FN	--	F	520
#509	FN	--	F	520
#510	FN	--	D	520
#511	PNCT	--	U	520
#512	FN	--	P	520
#513	FN	--	R	519
#514	FN	--	A	518
#515	FN	--	S	518
#516	FN	--	C	519	A*	518
#517	PNCT	--	U	519
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 959008
