# ::id 959004
# ::tok After 326 performances , Leigh finished her run , and she was soon engaged for the film version .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label
                  :E (v16 / label)
                  :C (v17 / label)))
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v18 / label)
                   :C (v19 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v12 / label)
           :P (v13 / label
                   :C (v20 / label)
                   :R (v21 / label))
           :D (v14 / label)
           :A (v15 / label
                   :E (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label))))
