# format = ucca
1	Olivier	_	Word	-	-	_	A	_	_	_	_
2	accompanied	_	Word	-	+	_	_	_	_	_	_
3	her	_	Word	-	-	_	A	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_
5	Hollywood	_	Word	-	+	_	A	_	_	_	_
6	where	_	Word	-	-	_	L	_	_	_	_
7	he	_	Word	-	-	_	_	_	A	_	_
8	was	_	Word	-	-	_	_	_	F	_	_
9	to	_	Word	-	-	_	_	_	F	_	_
10	co	_	Word	-	-	_	_	_	E	_	_
11	-	_	Punctuation	-	-	_	_	_	U	_	_
12	star	_	Word	-	+	_	H	_	_	_	_
13	in	_	Word	-	-	_	_	_	R	_	_
14	William	_	Word	-	+	_	_	_	_	_	E
15	Wyler	_	Word	-	-	_	_	_	_	Terminal	_
16	's	_	Word	-	-	_	_	_	_	R	_
17	Carrie	_	Word	-	+	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

