# ::id 959003
# ::tok When the West End production of Streetcar opened in October 1949 , J . B . Priestley denounced the play and Leigh 's performance ; and the critic Kenneth Tynan commented that Leigh was badly miscast because British actors were " too well - bred to emote effectively on stage " . Olivier and Leigh were chagrined that part of the commercial success of the play lay in audience members attending to see what they believed would be a salacious and sensationalist story , rather than the Greek tragedy that they envisioned ; but the play also had strong supporters , among them Noël Coward who described Leigh as " magnificent . "
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v12 / label
                   :E (v32 / label)
                   :E (v33 / label
                           :E (v64 / label)
                           :C (v65 / label))
                   :C (v34 / label)
                   :R (v35 / label)
                   :E (v36 / label))
           :P (v13 / label)
           :D (v14 / label
                   :R (v37 / label)
                   :C (v38 / label)))
    :H (v4 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :C (v39 / label
                           :E (v66 / label)
                           :C (v67 / label))
                   :N (v40 / label)
                   :C (v41 / label
                           :E (v68 / label
                                   :C (v90 / label)
                                   :R (v91 / label))
                           :C (v69 / label))))
    :L (v5 / label)
    :H (v6 / label
           :A (v18 / label
                   :E (v42 / label
                           :E (v70 / label)
                           :C (v71 / label))
                   :C (v43 / label))
           :P (v19 / label)
           :A (v20 / label
                   :A (v44 / label)
                   :D (v45 / label)
                   :P (v46 / label)))
    :L (v7 / label)
    :H (v8 / label
           :A (v21 / label
                   :E (v47 / label)
                   :C (v48 / label))
           :S (v22 / label
                   :E (v49 / label
                           :E (v72 / label)
                           :E (v73 / label)
                           :C (v74 / label))
                   :C (v50 / label))
           :D (v23 / label)
           :A (v24 / label
                   :R (v51 / label)
                   :C (v52 / label)))
    :H (v9 / label
           :A (v25 / label
                   :C (v53 / label)
                   :N (v54 / label)
                   :C (v55 / label))
           :S (v26 / label)
           :A (v27 / label
                   :A (v56 / label
                           :E (v75 / label
                                   :C (v92 / label)
                                   :R (v93 / label))
                           :E (v76 / label)
                           :E (v77 / label)
                           :C (v78 / label)
                           :E (v79 / label
                                   :R (v94 / label)
                                   :E (v95 / label)
                                   :C (v96 / label)))
                   :S (v57 / label
                           :C (v80 / label)
                           :R (v81 / label))
                   :A (v58 / label
                           :A (v82 / label
                                   :E (v97 / label)
                                   :C (v98 / label))
                           :D (v83 / label)
                           :P (v84 / label)
                           :A (v85 / label
                                   :A (v99 / label)
                                   :P (v100 / label)
                                   :A (v101 / label
                                            :S (v111 / label
                                                     :C (v120 / label))
                                            :A (v112 / label
                                                     :E (v121 / label)
                                                     :E (v122 / label
                                                              :C (v125 / label)
                                                              :N (v126 / label)
                                                              :C (v127 / label))
                                                     :C (v123 / label))))
                           :A (v86 / label
                                   :R (v102 / label
                                            :R (v113 / label))
                                   :E (v103 / label)
                                   :E (v104 / label)
                                   :C (v105 / label)
                                   :E (v106 / label
                                            :A v105
                                            :A (v114 / label)
                                            :P (v115 / label))))))
    :L (v10 / label)
    :H (v11 / label
            :A (v28 / label
                    :E (v59 / label)
                    :C (v60 / label))
            :D (v29 / label)
            :S (v30 / label)
            :A (v31 / label
                    :E (v61 / label)
                    :C (v62 / label)
                    :E (v63 / label
                            :S (v87 / label)
                            :A (v88 / label
                                    :R (v107 / label)
                                    :C (v108 / label))
                            :A (v89 / label
                                    :C (v109 / label)
                                    :E (v110 / label
                                             :A v109
                                             :R (v116 / label)
                                             :P (v117 / label)
                                             :A (v118 / label)
                                             :A (v119 / label
                                                      :A v118
                                                      :S (v124 / label
                                                               :R (v128 / label)
                                                               :C (v129 / label)))))))))
