# format = ucca
1	"	_	Punctuation	-	-	_	U	_	_	_	_
2	Olivier	_	Word	-	-	_	A	_	_	_	_
3	accompanied	_	Word	-	+	_	_	_	_	_	_
4	her	_	Word	-	-	_	A	_	_	_	_
5	to	_	Word	-	-	_	_	R	_	_	_
6	Hollywood	_	Word	-	+	_	A	_	_	_	_
7	where	_	Word	-	-	_	L	_	_	_	_
8	he	_	Word	-	-	_	_	_	A	_	_
9	was	_	Word	-	-	_	_	_	F	_	_
10	to	_	Word	-	-	_	_	_	F	_	_
11	co	_	Word	-	-	_	_	_	E	_	_
12	-	_	Punctuation	-	-	_	_	_	U	_	_
13	star	_	Word	-	+	_	H	_	_	_	_
14	in	_	Word	-	-	_	_	_	R	_	_
15	William	_	Word	-	+	_	_	_	_	_	E
16	Wyler	_	Word	-	-	_	_	_	_	Terminal	_
17	's	_	Word	-	-	_	_	_	_	R	_
18	Carrie	_	Word	-	+	_	_	_	A	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

