#BOS 959007
"	Punctuation	--	Terminal	500
Leigh	Word	--	Terminal	501
found	Word	--	Terminal	502
the	Word	--	Terminal	503
role	Word	--	Terminal	504
grueling	Word	--	Terminal	505
and	Word	--	Terminal	506
commented	Word	--	Terminal	507
to	Word	--	Terminal	508
the	Word	--	Terminal	509
Los	Word	--	Terminal	510
Angeles	Word	--	Terminal	510
Times	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
had	Word	--	Terminal	514
nine	Word	--	Terminal	515
months	Word	--	Terminal	516
in	Word	--	Terminal	517
the	Word	--	Terminal	518
theatre	Word	--	Terminal	519
of	Word	--	Terminal	520
Blanche	Word	--	Terminal	521
DuBois	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Now	Word	--	Terminal	523
she	Word	--	Terminal	524
's	Word	--	Terminal	525
in	Word	--	Terminal	526
command	Word	--	Terminal	527
of	Word	--	Terminal	528
me	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
"	Punctuation	--	Terminal	531
Olivier	Word	--	Terminal	532
accompanied	Word	--	Terminal	533
her	Word	--	Terminal	534
to	Word	--	Terminal	535
Hollywood	Word	--	Terminal	536
where	Word	--	Terminal	537
he	Word	--	Terminal	538
was	Word	--	Terminal	539
to	Word	--	Terminal	540
co	Word	--	Terminal	541
-	Punctuation	--	Terminal	542
star	Word	--	Terminal	543
in	Word	--	Terminal	544
William	Word	--	Terminal	545
Wyler	Word	--	Terminal	545
's	Word	--	Terminal	546
Carrie	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	PNCT	--	U	566
#501	FN	--	A	559	A*	565
#502	FN	--	E	549
#503	FN	--	E	550
#504	FN	--	C	550
#505	FN	--	C	549
#506	FN	--	L	566	LR	567
#507	FN	--	P	565
#508	FN	--	R	551
#509	FN	--	E	551
#510	FN	--	C	551
#511	PNCT	--	U	565
#512	PNCT	--	U	565
#513	FN	--	A	563
#514	FN	--	S	563
#515	FN	--	E	562
#516	FN	--	C	562
#517	FN	--	R	552
#518	FN	--	E	552
#519	FN	--	C	552
#520	FN	--	R	552
#521	FN	--	E	552
#522	PNCT	--	U	564
#523	FN	--	D	554
#524	FN	--	A	554
#525	FN	--	F	553
#526	FN	--	R	553
#527	FN	--	C	553
#528	FN	--	R	553
#529	FN	--	A	554
#530	PNCT	--	U	566
#531	PNCT	--	U	566
#532	FN	--	A	560
#533	FN	--	P	560
#534	FN	--	A	560
#535	FN	--	R	555
#536	FN	--	C	555
#537	FN	--	L	566	LR	568
#538	FN	--	A	561
#539	FN	--	F	556
#540	FN	--	F	556
#541	FN	--	E	556
#542	PNCT	--	U	556
#543	FN	--	C	556
#544	FN	--	R	556
#545	FN	--	C	557
#546	FN	--	R	557
#547	FN	--	C	558
#548	PNCT	--	U	558
#549	FN	--	S	559
#550	FN	--	A	559
#551	FN	--	A	565
#552	FN	--	E	562
#553	FN	--	P	554
#554	FN	--	H	564
#555	FN	--	A	560
#556	FN	--	S	561
#557	FN	--	E	558
#558	FN	--	A	561
#559	FN	--	H	566	LA	567
#560	FN	--	H	566	LA	568
#561	FN	--	H	566	LA	568
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	A	565
#565	FN	--	H	566	LA	567
#566	FN	--	--	0
#567	LKG	--	--	0
#568	LKG	--	--	0
#EOS 959007
