# format = ucca
1	Her	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
2	irreverent	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_
4	often	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	bawdy	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_
6	sense	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
8	humour	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	allowed	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
10	her	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
12	establish	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
14	rapport	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
16	her	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
17	co	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
19	star	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
20	Marlon	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
21	Brando	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
23	but	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_
24	she	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
25	had	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
26	difficulty	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
27	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
28	director	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
29	Elia	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
30	Kazan	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
32	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
33	did	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
34	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
35	hold	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
36	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
37	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
38	high	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
39	regard	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
40	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
41	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
42	actress	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

