# format = ucca
1	Leigh	_	Word	-	-	_	A	_	_	_	_	_	_	A	_	_	_	_	_	_	_
2	next	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sought	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	role	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Blanche	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	DuBois	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
11	West	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	End	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	stage	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	production	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
16	Tennessee	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	Williams	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
18	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
19	A	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
20	Streetcar	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	Named	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
22	Desire	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
23	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
25	cast	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	after	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Williams	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
28	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	play	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
32	producer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
33	Irene	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
34	Mayer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
35	Selznick	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	saw	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	The	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	School	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
41	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
42	Scandal	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
43	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
44	Antigone	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
45	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	Olivier	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
47	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
48	contracted	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
49	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
50	direct	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

