#BOS 959003
When	Word	--	Terminal	500
the	Word	--	Terminal	501
West	Word	--	Terminal	502
End	Word	--	Terminal	502
production	Word	--	Terminal	503
of	Word	--	Terminal	504
Streetcar	Word	--	Terminal	505
opened	Word	--	Terminal	506
in	Word	--	Terminal	507
October	Word	--	Terminal	508
1949	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
J	Word	--	Terminal	513
.	Punctuation	--	Terminal	511
B	Word	--	Terminal	513
.	Punctuation	--	Terminal	512
Priestley	Word	--	Terminal	513
denounced	Word	--	Terminal	514
the	Word	--	Terminal	515
play	Word	--	Terminal	516
and	Word	--	Terminal	517
Leigh	Word	--	Terminal	518
's	Word	--	Terminal	519
performance	Word	--	Terminal	520
;	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
the	Word	--	Terminal	523
critic	Word	--	Terminal	524
Kenneth	Word	--	Terminal	525
Tynan	Word	--	Terminal	525
commented	Word	--	Terminal	526
that	Word	--	Terminal	527
Leigh	Word	--	Terminal	528
was	Word	--	Terminal	529
badly	Word	--	Terminal	530
miscast	Word	--	Terminal	531
because	Word	--	Terminal	532
British	Word	--	Terminal	533
actors	Word	--	Terminal	534
were	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
too	Word	--	Terminal	537
well	Word	--	Terminal	538
-	Punctuation	--	Terminal	539
bred	Word	--	Terminal	540
to	Word	--	Terminal	541
emote	Word	--	Terminal	542
effectively	Word	--	Terminal	543
on	Word	--	Terminal	544
stage	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
.	Punctuation	--	Terminal	547
Olivier	Word	--	Terminal	548
and	Word	--	Terminal	549
Leigh	Word	--	Terminal	550
were	Word	--	Terminal	551
chagrined	Word	--	Terminal	552
that	Word	--	Terminal	553
part	Word	--	Terminal	554
of	Word	--	Terminal	555
the	Word	--	Terminal	556
commercial	Word	--	Terminal	557
success	Word	--	Terminal	558
of	Word	--	Terminal	559
the	Word	--	Terminal	560
play	Word	--	Terminal	561
lay	Word	--	Terminal	562
in	Word	--	Terminal	562
audience	Word	--	Terminal	563
members	Word	--	Terminal	564
attending	Word	--	Terminal	565
to	Word	--	Terminal	566
see	Word	--	Terminal	567
what	Word	--	Terminal	568
they	Word	--	Terminal	569
believed	Word	--	Terminal	570
would	Word	--	Terminal	571
be	Word	--	Terminal	572
a	Word	--	Terminal	573
salacious	Word	--	Terminal	574
and	Word	--	Terminal	575
sensationalist	Word	--	Terminal	576
story	Word	--	Terminal	577
,	Punctuation	--	Terminal	578
rather	Word	--	Terminal	579
than	Word	--	Terminal	579
the	Word	--	Terminal	580
Greek	Word	--	Terminal	581
tragedy	Word	--	Terminal	582
that	Word	--	Terminal	583
they	Word	--	Terminal	584
envisioned	Word	--	Terminal	585
;	Punctuation	--	Terminal	586
but	Word	--	Terminal	587
the	Word	--	Terminal	588
play	Word	--	Terminal	589
also	Word	--	Terminal	590
had	Word	--	Terminal	591
strong	Word	--	Terminal	592
supporters	Word	--	Terminal	593
,	Punctuation	--	Terminal	594
among	Word	--	Terminal	595
them	Word	--	Terminal	596
Noël	Word	--	Terminal	597
Coward	Word	--	Terminal	597
who	Word	--	Terminal	598
described	Word	--	Terminal	599
Leigh	Word	--	Terminal	600
as	Word	--	Terminal	601
"	Punctuation	--	Terminal	602
magnificent	Word	--	Terminal	603
.	Punctuation	--	Terminal	604
"	Punctuation	--	Terminal	605
#500	FN	--	L	660
#501	FN	--	E	629
#502	FN	--	A	628
#503	FN	--	C	629	A*	628
#504	FN	--	R	606
#505	FN	--	C	606
#506	FN	--	P	630
#507	FN	--	R	607
#508	FN	--	C	607
#509	FN	--	C	607
#510	PNCT	--	U	660
#511	PNCT	--	U	513
#512	PNCT	--	U	513
#513	FN	--	A	632
#514	FN	--	P	632
#515	FN	--	E	608
#516	FN	--	C	608
#517	FN	--	N	631
#518	FN	--	C	609
#519	FN	--	R	609
#520	FN	--	P	610
#521	PNCT	--	U	660
#522	FN	--	L	660
#523	FN	--	E	611
#524	FN	--	C	611
#525	FN	--	C	634
#526	FN	--	P	650
#527	FN	--	R	649
#528	FN	--	A	636
#529	FN	--	F	636
#530	FN	--	D	636
#531	FN	--	P	636
#532	FN	--	L	649
#533	FN	--	S	612
#534	FN	--	A	613	A*	612
#535	FN	--	F	639
#536	PNCT	--	U	639
#537	FN	--	E	614
#538	FN	--	C	614
#539	PNCT	--	U	639
#540	FN	--	P	639
#541	FN	--	L	649
#542	FN	--	S	640
#543	FN	--	D	640
#544	FN	--	R	615
#545	FN	--	C	615
#546	PNCT	--	U	660
#547	PNCT	--	U	660
#548	FN	--	C	616
#549	FN	--	N	616
#550	FN	--	C	616
#551	FN	--	F	659
#552	FN	--	S	659
#553	FN	--	R	658
#554	FN	--	D	641
#555	FN	--	R	617
#556	FN	--	F	641
#557	FN	--	A	641
#558	FN	--	C	617
#559	FN	--	R	618
#560	FN	--	E	618
#561	FN	--	C	618
#562	FN	--	S	658
#563	FN	--	E	619	A*	656	A*	645
#564	FN	--	C	619
#565	FN	--	P	644
#566	FN	--	L	657
#567	FN	--	P	656	P*	645
#568	FN	--	C	655	A*	653
#569	FN	--	A	654
#570	FN	--	P	654
#571	FN	--	D	653
#572	FN	--	S	653
#573	FN	--	F	651
#574	FN	--	S	620
#575	FN	--	L	646
#576	FN	--	S	621
#577	FN	--	C	651	A*	620	A*	621
#578	PNCT	--	U	657
#579	FN	--	L	657
#580	FN	--	E	642
#581	FN	--	E	642
#582	FN	--	C	642	A*	622
#583	FN	--	R	622
#584	FN	--	A	622
#585	FN	--	P	622
#586	PNCT	--	U	660
#587	FN	--	L	660
#588	FN	--	E	623
#589	FN	--	C	623
#590	FN	--	D	625
#591	FN	--	F	624
#592	FN	--	D	625
#593	FN	--	C	624
#594	PNCT	--	U	660
#595	FN	--	S	652
#596	FN	--	A	652
#597	FN	--	C	648	A*	647
#598	FN	--	R	647
#599	FN	--	P	647
#600	FN	--	A	647	A*	626
#601	FN	--	R	626
#602	PNCT	--	U	626
#603	FN	--	S	626
#604	PNCT	--	U	626
#605	PNCT	--	U	626
#606	FN	--	E	629
#607	FN	--	T	630
#608	FN	--	C	631
#609	FN	--	A	610
#610	FN	--	C	631
#611	FN	--	A	633
#612	FN	--	E	637
#613	FN	--	C	637
#614	FN	--	D	639
#615	FN	--	A	640
#616	FN	--	A	659
#617	FN	--	P	641
#618	FN	--	A	641
#619	FN	--	A	643
#620	FN	--	H	646
#621	FN	--	H	646
#622	FN	--	E	642
#623	FN	--	A	625
#624	FN	--	A	625
#625	FN	--	H	660
#626	FN	--	A	647
#627	FN	--	S	628
#628	FN	--	E	629
#629	FN	--	A	630
#630	FN	--	H	660
#631	FN	--	A	632
#632	FN	--	H	660
#633	FN	--	E	634
#634	FN	--	A	650
#635	FN	--	A	636
#636	FN	--	H	649
#637	FN	--	A	639	A*	640
#638	FN	--	A	639
#639	FN	--	H	649
#640	FN	--	H	649
#641	FN	--	A	658
#642	FN	--	A	645
#643	FN	--	A	644
#644	FN	--	H	657
#645	FN	--	H	657
#646	FN	--	E	651
#647	FN	--	E	648
#648	FN	--	A	652
#649	FN	--	A	650
#650	FN	--	H	660
#651	FN	--	A	653
#652	FN	--	H	660
#653	FN	--	A	654
#654	FN	--	E	655
#655	FN	--	A	656
#656	FN	--	H	657
#657	FN	--	A	658
#658	FN	--	A	659
#659	FN	--	H	660
#660	FN	--	--	0
#EOS 959003
