1	Leigh	leigh	NNP	-	-	_	A	_	_	_	_	_	_	A	_	_	_	_	_	_
2	next	next	RB	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sought	seek	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	role	role	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	Blanche	blanche	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	DuBois	dubois	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
11	West	west	NNP	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	End	end	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	stage	stage	NN	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	production	production	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	Tennessee	tennessee	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	Williams	williams	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
18	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	A	a	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Streetcar	streetcar	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
21	Named	named	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
22	Desire	desire	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
23	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
24	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
25	cast	cast	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	after	after	IN	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Williams	williams	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	play	play	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	producer	producer	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	Irene	irene	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	Mayer	mayer	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
35	Selznick	selznick	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	saw	see	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	The	the	DT	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	School	school	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
41	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
42	Scandal	scandal	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
43	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
44	Antigone	antigone	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
45	;	;	:	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
46	Olivier	olivier	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
47	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
48	contracted	contract	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
49	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
50	direct	direct	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

