#BOS 959007
"	Punctuation	--	Terminal	500
Leigh	Word	--	Terminal	501
found	Word	--	Terminal	502
the	Word	--	Terminal	503
role	Word	--	Terminal	504
grueling	Word	--	Terminal	505
and	Word	--	Terminal	506
commented	Word	--	Terminal	507
to	Word	--	Terminal	508
the	Word	--	Terminal	509
Los	Word	--	Terminal	510
Angeles	Word	--	Terminal	510
Times	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
had	Word	--	Terminal	514
nine	Word	--	Terminal	515
months	Word	--	Terminal	516
in	Word	--	Terminal	517
the	Word	--	Terminal	518
theatre	Word	--	Terminal	519
of	Word	--	Terminal	520
Blanche	Word	--	Terminal	521
DuBois	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
Now	Word	--	Terminal	523
she	Word	--	Terminal	524
's	Word	--	Terminal	525
in	Word	--	Terminal	526
command	Word	--	Terminal	527
of	Word	--	Terminal	528
me	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	PNCT	--	U	540
#501	FN	--	A	532	A*	540
#502	FN	--	D	532
#503	FN	--	E	531
#504	FN	--	C	531
#505	FN	--	S	532
#506	FN	--	L	541	LR	542
#507	FN	--	P	540
#508	FN	--	R	533
#509	FN	--	E	533
#510	FN	--	C	533
#511	PNCT	--	U	540
#512	PNCT	--	U	540
#513	FN	--	A	538
#514	FN	--	S	538
#515	FN	--	E	537
#516	FN	--	C	537
#517	FN	--	R	534
#518	FN	--	E	534
#519	FN	--	C	534
#520	FN	--	R	534
#521	FN	--	E	534
#522	PNCT	--	U	539
#523	FN	--	D	536
#524	FN	--	A	536
#525	FN	--	F	536
#526	FN	--	R	535
#527	FN	--	C	535
#528	FN	--	R	535
#529	FN	--	A	536
#530	PNCT	--	U	536
#531	FN	--	A	532
#532	FN	--	H	541	LA	542
#533	FN	--	A	540
#534	FN	--	E	537
#535	FN	--	P	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 959007
