#BOS 959003
When	Word	--	Terminal	500
the	Word	--	Terminal	501
West	Word	--	Terminal	502
End	Word	--	Terminal	503
production	Word	--	Terminal	504
of	Word	--	Terminal	505
Streetcar	Word	--	Terminal	506
opened	Word	--	Terminal	507
in	Word	--	Terminal	508
October	Word	--	Terminal	509
1949	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
J	Word	--	Terminal	513
.	Punctuation	--	Terminal	511
B	Word	--	Terminal	513
.	Punctuation	--	Terminal	512
Priestley	Word	--	Terminal	513
denounced	Word	--	Terminal	514
the	Word	--	Terminal	515
play	Word	--	Terminal	516
and	Word	--	Terminal	517
Leigh	Word	--	Terminal	518
's	Word	--	Terminal	519
performance	Word	--	Terminal	520
;	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
the	Word	--	Terminal	523
critic	Word	--	Terminal	524
Kenneth	Word	--	Terminal	525
Tynan	Word	--	Terminal	525
commented	Word	--	Terminal	526
that	Word	--	Terminal	527
Leigh	Word	--	Terminal	528
was	Word	--	Terminal	529
badly	Word	--	Terminal	530
miscast	Word	--	Terminal	531
because	Word	--	Terminal	532
British	Word	--	Terminal	533
actors	Word	--	Terminal	534
were	Word	--	Terminal	535
"	Punctuation	--	Terminal	536
too	Word	--	Terminal	537
well	Word	--	Terminal	538
-	Punctuation	--	Terminal	539
bred	Word	--	Terminal	540
to	Word	--	Terminal	541
emote	Word	--	Terminal	542
effectively	Word	--	Terminal	543
on	Word	--	Terminal	544
stage	Word	--	Terminal	545
"	Punctuation	--	Terminal	546
.	Punctuation	--	Terminal	547
Olivier	Word	--	Terminal	548
and	Word	--	Terminal	549
Leigh	Word	--	Terminal	550
were	Word	--	Terminal	551
chagrined	Word	--	Terminal	552
that	Word	--	Terminal	553
part	Word	--	Terminal	554
of	Word	--	Terminal	555
the	Word	--	Terminal	556
commercial	Word	--	Terminal	557
success	Word	--	Terminal	558
of	Word	--	Terminal	559
the	Word	--	Terminal	560
play	Word	--	Terminal	561
lay	Word	--	Terminal	562
in	Word	--	Terminal	563
audience	Word	--	Terminal	564
members	Word	--	Terminal	565
attending	Word	--	Terminal	566
to	Word	--	Terminal	567
see	Word	--	Terminal	568
what	Word	--	Terminal	569
they	Word	--	Terminal	570
believed	Word	--	Terminal	571
would	Word	--	Terminal	572
be	Word	--	Terminal	573
a	Word	--	Terminal	574
salacious	Word	--	Terminal	575
and	Word	--	Terminal	576
sensationalist	Word	--	Terminal	577
story	Word	--	Terminal	578
,	Punctuation	--	Terminal	579
rather	Word	--	Terminal	580
than	Word	--	Terminal	581
the	Word	--	Terminal	582
Greek	Word	--	Terminal	583
tragedy	Word	--	Terminal	584
that	Word	--	Terminal	585
they	Word	--	Terminal	586
envisioned	Word	--	Terminal	587
;	Punctuation	--	Terminal	588
but	Word	--	Terminal	589
the	Word	--	Terminal	590
play	Word	--	Terminal	591
also	Word	--	Terminal	592
had	Word	--	Terminal	593
strong	Word	--	Terminal	594
supporters	Word	--	Terminal	595
,	Punctuation	--	Terminal	596
among	Word	--	Terminal	597
them	Word	--	Terminal	598
Noël	Word	--	Terminal	599
Coward	Word	--	Terminal	599
who	Word	--	Terminal	600
described	Word	--	Terminal	601
Leigh	Word	--	Terminal	602
as	Word	--	Terminal	603
"	Punctuation	--	Terminal	604
magnificent	Word	--	Terminal	605
.	Punctuation	--	Terminal	606
#500	FN	--	L	652
#501	FN	--	E	608
#502	FN	--	E	607
#503	FN	--	C	607
#504	FN	--	C	608
#505	FN	--	R	608
#506	FN	--	E	608
#507	FN	--	P	633
#508	FN	--	R	609
#509	FN	--	C	609
#510	PNCT	--	U	652
#511	PNCT	--	U	513
#512	PNCT	--	U	513
#513	FN	--	A	637
#514	FN	--	P	637
#515	FN	--	E	610
#516	FN	--	C	610
#517	FN	--	N	636
#518	FN	--	C	611
#519	FN	--	R	611
#520	FN	--	C	612
#521	PNCT	--	U	652
#522	FN	--	L	652
#523	FN	--	E	613
#524	FN	--	C	613
#525	FN	--	C	614
#526	FN	--	P	634
#527	FN	--	F	615
#528	FN	--	A	615
#529	FN	--	F	615
#530	FN	--	D	615
#531	FN	--	P	615
#532	FN	--	L	652
#533	FN	--	E	616
#534	FN	--	C	616
#535	FN	--	F	635
#536	PNCT	--	U	635
#537	FN	--	E	617
#538	FN	--	E	617
#539	PNCT	--	U	617
#540	FN	--	C	617
#541	FN	--	F	635
#542	FN	--	C	618
#543	FN	--	D	635
#544	FN	--	R	619
#545	FN	--	C	619
#546	PNCT	--	U	652
#547	PNCT	--	U	652
#548	FN	--	C	620
#549	FN	--	N	620
#550	FN	--	C	620
#551	FN	--	F	647
#552	FN	--	S	647
#553	FN	--	F	644
#554	FN	--	C	621
#555	FN	--	R	621
#556	FN	--	E	638
#557	FN	--	E	638
#558	FN	--	C	638
#559	FN	--	R	622
#560	FN	--	E	622
#561	FN	--	C	622
#562	FN	--	C	623
#563	FN	--	R	623
#564	FN	--	E	624
#565	FN	--	C	624
#566	FN	--	D	643
#567	FN	--	F	643
#568	FN	--	P	643
#569	FN	--	F	641
#570	FN	--	A	641
#571	FN	--	P	641
#572	FN	--	F	625
#573	FN	--	C	625
#574	FN	--	E	627
#575	FN	--	C	626
#576	FN	--	N	626
#577	FN	--	C	626
#578	FN	--	C	627
#579	PNCT	--	U	643
#580	FN	--	R	628
#581	FN	--	F	628
#582	FN	--	E	639
#583	FN	--	E	639
#584	FN	--	C	639	A*	629
#585	FN	--	F	629
#586	FN	--	A	629
#587	FN	--	P	629
#588	PNCT	--	U	652
#589	FN	--	L	652
#590	FN	--	E	630
#591	FN	--	C	630
#592	FN	--	D	651
#593	FN	--	S	651
#594	FN	--	E	650
#595	FN	--	C	650
#596	PNCT	--	U	650
#597	FN	--	R	631
#598	FN	--	C	631
#599	FN	--	C	648	A*	646
#600	FN	--	R	646
#601	FN	--	P	646
#602	FN	--	A	646	A*	642
#603	FN	--	R	632
#604	PNCT	--	U	632
#605	FN	--	C	632
#606	PNCT	--	U	632
#607	FN	--	E	608
#608	FN	--	A	633
#609	FN	--	D	633
#610	FN	--	C	636
#611	FN	--	E	612
#612	FN	--	C	636
#613	FN	--	E	614
#614	FN	--	A	634
#615	FN	--	A	634
#616	FN	--	A	635
#617	FN	--	E	618
#618	FN	--	S	635
#619	FN	--	A	635
#620	FN	--	A	647
#621	FN	--	E	638
#622	FN	--	E	638
#623	FN	--	S	644
#624	FN	--	A	643
#625	FN	--	S	640
#626	FN	--	E	627
#627	FN	--	A	640
#628	FN	--	R	639
#629	FN	--	E	639
#630	FN	--	A	651
#631	FN	--	A	649
#632	FN	--	S	642
#633	FN	--	H	652
#634	FN	--	H	652
#635	FN	--	H	652
#636	FN	--	A	637
#637	FN	--	H	652
#638	FN	--	A	644
#639	FN	--	A	643
#640	FN	--	A	641
#641	FN	--	A	643
#642	FN	--	A	646
#643	FN	--	A	644
#644	FN	--	A	647
#645	FN	--	S	649
#646	FN	--	E	648
#647	FN	--	H	652
#648	FN	--	A	649
#649	FN	--	E	650
#650	FN	--	A	651
#651	FN	--	H	652
#652	FN	--	--	0
#EOS 959003
