# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_
2	326	_	Word	-	-	_	E	_	_	_	_
3	performances	_	Word	-	+	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	Leigh	_	Word	-	-	_	_	A	_	_	_
6	finished	_	Word	-	+	_	H	_	_	_	_
7	her	_	Word	-	-	_	_	_	E	_	_
8	run	_	Word	-	+	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_
11	she	_	Word	-	-	_	_	_	_	A	_
12	was	_	Word	-	-	_	_	_	_	F	_
13	soon	_	Word	-	-	_	_	_	_	D	_
14	engaged	_	Word	-	+	_	H	_	_	_	_
15	for	_	Word	-	-	_	_	_	_	R	_
16	the	_	Word	-	-	_	_	_	_	_	E
17	film	_	Word	-	-	_	_	_	_	_	E
18	version	_	Word	-	+	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

