# ::id 959001
# ::tok Leigh next sought the role of Blanche DuBois in the West End stage production of Tennessee Williams 's A Streetcar Named Desire and was cast after Williams and the play 's producer Irene Mayer Selznick saw her in The School for Scandal and Antigone ; Olivier was contracted to direct .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :D (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v20 / label)
                   :C (v21 / label)
                   :R (v22 / label)
                   :E (v23 / label
                           :C (v29 / label)
                           :E (v30 / label
                                   :R (v36 / label)
                                   :E (v37 / label)
                                   :E (v38 / label
                                           :E (v43 / label
                                                   :E (v52 / label)
                                                   :C (v53 / label))
                                           :E (v44 / label)
                                           :C (v45 / label)
                                           :R (v46 / label))
                                   :E (v39 / label
                                           :C (v47 / label)
                                           :R (v48 / label))
                                   :C (v40 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :S (v12 / label)
           :A v8)
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label
                   :C (v24 / label)
                   :N (v25 / label)
                   :C (v26 / label
                           :E (v31 / label
                                   :E (v41 / label
                                           :E (v49 / label)
                                           :C (v50 / label)
                                           :R (v51 / label))
                                   :C (v42 / label))
                           :C (v32 / label)))
           :P (v14 / label)
           :A (v15 / label)
           :A (v16 / label
                   :R (v27 / label)
                   :C (v28 / label
                           :C (v33 / label)
                           :N (v34 / label)
                           :C (v35 / label))))
    :H (v7 / label
           :A (v17 / label)
           :D (v18 / label)
           :P (v19 / label)))
