# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_
2	January	_	Word	-	+	_	_	D	_	_	_
3	1953	_	Word	-	-	_	Terminal	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	Leigh	_	Word	-	-	_	_	A	A	_	_
6	travelled	_	Word	-	+	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	R	_	_	_
8	Ceylon	_	Word	-	-	_	_	A	_	_	_
9	to	_	Word	-	-	_	_	L	_	_	_
10	film	_	Word	-	+	_	_	H	_	_	_
11	Elephant	_	Word	-	+	_	_	_	A	_	_
12	Walk	_	Word	-	-	_	_	_	_	Terminal	_
13	with	_	Word	-	-	_	_	_	_	_	R
14	Peter	_	Word	-	+	_	_	_	A	_	_
15	Finch	_	Word	-	-	_	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	_	U

