#BOS 960011
David	Word	--	Terminal	500
Niven	Word	--	Terminal	500
said	Word	--	Terminal	501
she	Word	--	Terminal	502
had	Word	--	Terminal	503
been	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
quite	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
quite	Word	--	Terminal	508
mad	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
;	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
in	Word	--	Terminal	513
his	Word	--	Terminal	514
diary	Word	--	Terminal	515
Noël	Word	--	Terminal	516
Coward	Word	--	Terminal	516
expressed	Word	--	Terminal	517
surprise	Word	--	Terminal	518
that	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
things	Word	--	Terminal	521
had	Word	--	Terminal	522
been	Word	--	Terminal	523
bad	Word	--	Terminal	524
and	Word	--	Terminal	525
getting	Word	--	Terminal	526
worse	Word	--	Terminal	527
since	Word	--	Terminal	528
1948	Word	--	Terminal	529
or	Word	--	Terminal	530
thereabouts	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	541
#501	FN	--	P	541
#502	FN	--	A	540
#503	FN	--	E	533
#504	FN	--	C	533
#505	PNCT	--	U	534
#506	FN	--	E	534
#507	PNCT	--	U	534
#508	FN	--	E	534
#509	FN	--	C	534
#510	PNCT	--	U	547
#511	PNCT	--	U	547
#512	FN	--	L	547	LR	548
#513	FN	--	R	535
#514	FN	--	E	535
#515	FN	--	C	535
#516	FN	--	A	546
#517	FN	--	P	546
#518	FN	--	C	545
#519	FN	--	F	544
#520	PNCT	--	U	544
#521	FN	--	A	544
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	C	537
#525	FN	--	N	542
#526	FN	--	C	538
#527	FN	--	E	538
#528	FN	--	R	543
#529	FN	--	C	539
#530	FN	--	N	539
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	E	534
#534	FN	--	S	540
#535	FN	--	A	546
#536	FN	--	E	537
#537	FN	--	C	542
#538	FN	--	C	542
#539	FN	--	C	543
#540	FN	--	A	541
#541	FN	--	H	547	LA	548
#542	FN	--	S	544
#543	FN	--	D	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547	LA	548
#547	FN	--	--	0
#548	LKG	--	--	0
#EOS 960011
