# ::id 960012
# ::tok Leigh 's romantic relationship with Finch began in 1948 , and continued on and off for several years , ultimately falling apart due to her deteriorating mental condition .
# ::alignments 0-1.3.6 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4.1 5-1.3.5 6-1.1.5 7-1.1.6.1 8-1.1.6.2 10-1.2 11-1.3.1.1 12-1.3.1.2 13-1.3.1.2 14-1.3.1.2 15-1.3.2.1 16-1.3.2.2 17-1.3.2.3 19-1.4 20-1.5.1 21-1.5.1 22-1.6 23-1.6 24-1.7.1 25-1.7.2 26-1.7.3 27-1.7.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :C (v18 / label~e.0)
                  :R (v24 / label~e.1))
           :A (v10 / label~e.2)
           :S (v11 / label~e.3)
           :A (v12 / label
                   :R (v25 / label~e.4)
                   :C (v17 / label~e.5))
           :D (v13 / label~e.6)
           :T (v14 / label
                   :R (v26 / label~e.7)
                   :C (v27 / label~e.8)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :D (v15 / label
                   :C (v28 / label~e.11)
                   :E (v29 / label~e.12,13,14))
           :T (v16 / label
                   :R (v30 / label~e.15)
                   :Q (v31 / label~e.16)
                   :C (v32 / label~e.17))
           :A v10
           :S v11
           :A v17
           :A v18)
    :L (v5 / label~e.19)
    :H (v6 / label
           :D (v19 / label~e.20,21)
           :A v10
           :S v11
           :A v17
           :A v18)
    :L (v7 / label~e.22,23)
    :H (v8 / label
           :A (v20 / label~e.24)
           :D (v21 / label~e.25)
           :A (v22 / label~e.26)
           :S (v23 / label~e.27)))
