#BOS 960005
Tynan	Word	--	Terminal	500
's	Word	--	Terminal	501
diatribe	Word	--	Terminal	502
almost	Word	--	Terminal	503
precipitated	Word	--	Terminal	504
another	Word	--	Terminal	505
collapse	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
Leigh	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
terrified	Word	--	Terminal	510
of	Word	--	Terminal	511
failure	Word	--	Terminal	512
and	Word	--	Terminal	513
intent	Word	--	Terminal	514
on	Word	--	Terminal	515
achieving	Word	--	Terminal	516
greatness	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
dwelt	Word	--	Terminal	519
on	Word	--	Terminal	520
his	Word	--	Terminal	521
comments	Word	--	Terminal	522
while	Word	--	Terminal	523
ignoring	Word	--	Terminal	524
the	Word	--	Terminal	525
positive	Word	--	Terminal	526
reviews	Word	--	Terminal	527
of	Word	--	Terminal	528
other	Word	--	Terminal	529
critics	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	C	532
#501	FN	--	R	532
#502	FN	--	C	533
#503	FN	--	D	542
#504	FN	--	P	542
#505	FN	--	E	534
#506	FN	--	C	534
#507	PNCT	--	U	550
#508	FN	--	C	548	A*	545	A*	536	A*	544
#509	PNCT	--	U	548
#510	FN	--	C	535
#511	FN	--	R	535
#512	FN	--	A	536
#513	FN	--	L	546	LR	547
#514	FN	--	C	537
#515	FN	--	R	537
#516	FN	--	P	538
#517	FN	--	A	538
#518	PNCT	--	U	549
#519	FN	--	C	539
#520	FN	--	R	539
#521	FN	--	E	540
#522	FN	--	C	540
#523	FN	--	L	550	LR	551
#524	FN	--	P	545
#525	FN	--	E	543
#526	FN	--	E	543
#527	FN	--	C	543
#528	FN	--	R	543
#529	FN	--	E	541
#530	FN	--	C	541
#531	PNCT	--	U	541
#532	FN	--	E	533
#533	FN	--	A	542
#534	FN	--	A	542
#535	FN	--	P	536
#536	FN	--	H	546	LA	547
#537	FN	--	S	544
#538	FN	--	A	544
#539	FN	--	P	549
#540	FN	--	A	549
#541	FN	--	E	543
#542	FN	--	H	550
#543	FN	--	A	545
#544	FN	--	H	546	LA	547
#545	FN	--	H	550	LA	551
#546	FN	--	E	548
#547	LKG	--	--	0
#548	FN	--	A	549
#549	FN	--	H	550	LA	551
#550	FN	--	--	0
#551	LKG	--	--	0
#EOS 960005
