#BOS 960007
Shortly	Word	--	Terminal	500
after	Word	--	Terminal	501
filming	Word	--	Terminal	502
commenced	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
she	Word	--	Terminal	505
suffered	Word	--	Terminal	506
a	Word	--	Terminal	507
breakdown	Word	--	Terminal	508
;	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
Paramount	Word	--	Terminal	511
Pictures	Word	--	Terminal	511
replaced	Word	--	Terminal	512
her	Word	--	Terminal	513
with	Word	--	Terminal	514
Elizabeth	Word	--	Terminal	515
Taylor	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	P	518
#503	FN	--	D	518
#504	PNCT	--	U	523
#505	FN	--	A	521
#506	FN	--	D	521
#507	FN	--	E	519
#508	FN	--	C	519
#509	PNCT	--	U	523
#510	FN	--	L	523
#511	FN	--	A	522
#512	FN	--	P	522
#513	FN	--	A	522
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	L	523
#518	FN	--	H	523
#519	FN	--	P	521
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 960007
