# ::id 960008
# ::tok Olivier returned her to their home in Britain , where , between periods of incoherence , Leigh told him that she was in love with Finch and had been having an affair with him .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)
                   :E (v22 / label
                           :R (v26 / label)
                           :C (v27 / label))))
    :L (v3 / label)
    :L (v4 / label
           :R (v11 / label)
           :C (v12 / label)
           :R (v13 / label))
    :H (v5 / label
           :A (v14 / label)
           :S (v15 / label))
    :H (v6 / label
           :A v14
           :P (v16 / label)
           :A (v17 / label)
           :A (v18 / label
                   :H (v23 / label
                           :R (v28 / label)
                           :A (v29 / label)
                           :P (v30 / label
                                   :R (v34 / label)
                                   :C (v35 / label))
                           :A (v31 / label
                                   :R (v36 / label)
                                   :C (v37 / label)))
                   :L (v24 / label)
                   :H (v25 / label
                           :P (v32 / label
                                   :E (v38 / label
                                           :E (v43 / label
                                                   :E (v45 / label)
                                                   :C (v46 / label))
                                           :C (v44 / label))
                                   :E (v39 / label)
                                   :C (v40 / label))
                           :A (v33 / label
                                   :R (v41 / label)
                                   :C (v42 / label))
                           :A v29))))
