#BOS 960012
Leigh	Word	--	Terminal	500
's	Word	--	Terminal	501
romantic	Word	--	Terminal	502
relationship	Word	--	Terminal	503
with	Word	--	Terminal	504
Finch	Word	--	Terminal	505
began	Word	--	Terminal	506
in	Word	--	Terminal	507
1948	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
continued	Word	--	Terminal	511
on	Word	--	Terminal	512
and	Word	--	Terminal	512
off	Word	--	Terminal	512
for	Word	--	Terminal	513
several	Word	--	Terminal	514
years	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
ultimately	Word	--	Terminal	517
falling	Word	--	Terminal	518
apart	Word	--	Terminal	518
due	Word	--	Terminal	519
to	Word	--	Terminal	519
her	Word	--	Terminal	520
deteriorating	Word	--	Terminal	521
mental	Word	--	Terminal	522
condition	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	C	525	A*	533	A*	526
#501	FN	--	R	525
#502	FN	--	A	532	A*	533	A*	526
#503	FN	--	S	532	S*	533	S*	526
#504	FN	--	R	527
#505	FN	--	C	527	A*	533	A*	526
#506	FN	--	D	532
#507	FN	--	R	528
#508	FN	--	C	528
#509	PNCT	--	U	534
#510	FN	--	L	534
#511	FN	--	C	529
#512	FN	--	E	529
#513	FN	--	R	530
#514	FN	--	Q	530
#515	FN	--	C	530
#516	PNCT	--	U	534
#517	FN	--	L	534
#518	FN	--	D	526
#519	FN	--	L	534
#520	FN	--	A	531
#521	FN	--	D	531
#522	FN	--	A	531
#523	FN	--	S	531
#524	PNCT	--	U	531
#525	FN	--	A	532
#526	FN	--	H	534
#527	FN	--	A	532
#528	FN	--	T	532
#529	FN	--	D	533
#530	FN	--	T	533
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 960012
