# ::id 960002
# ::tok In 1951 , Leigh and Olivier performed two plays about Cleopatra , William Shakespeare 's Antony and Cleopatra and George Bernard Shaw 's Caesar and Cleopatra , alternating the play each night and winning good reviews .
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :A (v7 / label
                  :C (v13 / label)
                  :N (v19 / label)
                  :C (v14 / label))
           :P (v8 / label)
           :A (v9 / label
                  :E (v20 / label)
                  :C (v21 / label)
                  :E (v22 / label
                          :R (v30 / label)
                          :C (v31 / label))
                  :E (v23 / label
                          :C (v32 / label
                                  :E (v35 / label
                                          :C (v39 / label)
                                          :R (v40 / label))
                                  :C (v36 / label))
                          :N (v33 / label)
                          :C (v34 / label
                                  :E (v37 / label
                                          :C (v41 / label)
                                          :R (v42 / label))
                                  :C (v38 / label)))))
    :H (v3 / label
           :P (v10 / label)
           :A (v11 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :D (v12 / label
                   :E (v26 / label)
                   :C (v27 / label))
           :A v13
           :A v14)
    :L (v4 / label)
    :H (v5 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v28 / label)
                   :C (v29 / label))
           :A v13
           :A v14))
