#BOS 960001
Tennessee	Word	--	Terminal	500
Williams	Word	--	Terminal	500
commented	Word	--	Terminal	501
that	Word	--	Terminal	502
Leigh	Word	--	Terminal	503
brought	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
role	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
everything	Word	--	Terminal	509
that	Word	--	Terminal	510
I	Word	--	Terminal	511
intended	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
much	Word	--	Terminal	515
that	Word	--	Terminal	516
I	Word	--	Terminal	517
had	Word	--	Terminal	518
never	Word	--	Terminal	519
dreamed	Word	--	Terminal	520
of	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
but	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
in	Word	--	Terminal	525
later	Word	--	Terminal	526
years	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
Leigh	Word	--	Terminal	529
would	Word	--	Terminal	530
say	Word	--	Terminal	531
playing	Word	--	Terminal	532
Blanche	Word	--	Terminal	533
DuBois	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
tipped	Word	--	Terminal	535
me	Word	--	Terminal	536
over	Word	--	Terminal	535
into	Word	--	Terminal	537
madness	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	555
#501	FN	--	P	555
#502	FN	--	R	554
#503	FN	--	A	554
#504	FN	--	P	554
#505	FN	--	R	540
#506	FN	--	E	540
#507	FN	--	C	540
#508	PNCT	--	U	554
#509	FN	--	C	545	A*	541
#510	FN	--	R	541
#511	FN	--	A	541
#512	FN	--	S	541
#513	PNCT	--	U	553
#514	FN	--	N	553
#515	FN	--	Q	552
#516	FN	--	R	551
#517	FN	--	A	551
#518	FN	--	F	551
#519	FN	--	D	551
#520	FN	--	P	551
#521	FN	--	R	549
#522	PNCT	--	U	556
#523	FN	--	L	556
#524	PNCT	--	U	556
#525	FN	--	R	542
#526	FN	--	E	542
#527	FN	--	C	542
#528	PNCT	--	U	550
#529	FN	--	A	550
#530	FN	--	D	550
#531	FN	--	P	550
#532	FN	--	P	543
#533	FN	--	A	543
#534	PNCT	--	U	548
#535	FN	--	D	548
#536	FN	--	A	548	A*	543
#537	FN	--	R	544
#538	FN	--	C	544
#539	PNCT	--	U	544
#540	FN	--	A	554
#541	FN	--	E	545
#542	FN	--	T	550
#543	FN	--	A	548
#544	FN	--	P	548
#545	FN	--	C	553
#546	FN	--	C	552
#547	FN	--	C	549
#548	FN	--	A	550
#549	FN	--	A	551
#550	FN	--	H	556
#551	FN	--	E	552
#552	FN	--	C	553
#553	FN	--	A	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 960001
