1	The	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	reviews	review	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	there	there	EX	-	-	_	E	_	_	_	_	_	_	_	_	_	_
4	were	be	VBD	-	-	_	_	F	_	_	_	_	_	_	_	_	_
5	also	also	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_
6	mostly	mostly	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_
7	positive	positive	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	but	but	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_
11	critic	critic	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	Kenneth	kenneth	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
13	Tynan	tynan	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	angered	anger	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
15	them	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_
16	when	when	WRB	-	-	_	_	L	_	_	_	_	_	_	_	_	_
17	he	-PRON-	PRP	-	-	_	_	_	_	_	_	A	_	_	_	_	_
18	suggested	suggest	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
19	that	that	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
20	Leigh	leigh	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	's	's	POS	-	-	_	_	_	_	_	_	_	R	_	_	_	_
22	was	be	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_	_
23	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	mediocre	mediocre	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_
25	talent	talent	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	C
26	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	R	_	_
27	forced	force	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	Olivier	olivier	NNP	-	-	_	_	_	_	_	_	_	_	_	A	A	_
29	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	F	_
30	compromise	compromise	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_
31	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	E
32	own	own	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

