# format = ucca
1	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_
2	Leigh	leigh	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_	_
3	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_
4	romantic	romantic	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	relationship	relationship	NN	-	+	_	_	_	_	_	_	A*	_	_	A*	_	_
6	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	Finch	finch	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_	_
8	began	begin	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
10	1948	1948	CD	-	+	_	_	_	_	D	_	_	_	_	_	_	_
11	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	_	_	L	_	_	_	_	_	_	_
13	continued	continue	VBD	-	+	_	_	_	_	H	_	_	_	_	_	_	_
14	on	on	RB	-	+	_	_	_	_	_	_	D	_	_	_	_	_
15	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_
16	off	off	RB	-	-	_	_	_	_	_	_	_	C	_	_	_	_
17	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_
18	several	several	JJ	-	-	_	_	_	_	_	_	_	_	E	_	_	_
19	years	year	NNS	-	+	_	_	_	_	_	_	D	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
21	ultimately	ultimately	RB	-	-	_	_	_	_	_	_	_	_	_	D	_	_
22	falling	fall	VBG	-	+	_	_	_	_	H	_	_	_	_	_	_	_
23	apart	apart	RB	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
24	due	due	IN	-	+	_	_	_	_	L	_	_	_	_	_	_	_
25	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
26	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	A
27	deteriorating	deteriorate	VBG	-	-	_	_	_	_	_	_	_	_	_	_	_	D
28	mental	mental	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E
29	condition	condition	NN	-	+	_	_	_	_	H	_	_	_	_	_	_	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

