# ::id 960006
# ::tok In January 1953 , Leigh travelled to Ceylon to film Elephant Walk with Peter Finch .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v6 / label)
           :P (v7 / label
                  :C (v14 / label)
                  :R (v15 / label))
           :A (v8 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label)
           :A (v11 / label
                   :R (v16 / label)
                   :C (v17 / label))
           :A v6))
