1	David	david	NNP	-	+	_	_	A	_	_	_	_	_	_	_	_	_
2	Niven	niven	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	said	say	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	she	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_	_	_	_	_
5	had	have	VBD	-	-	_	_	_	E	_	_	_	_	_	_	_	_
6	been	be	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_
8	quite	quite	RB	-	-	_	_	_	_	D	_	_	_	_	_	_	_
9	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_
10	quite	quite	RB	-	-	_	_	_	_	D	_	_	_	_	_	_	_
11	mad	mad	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_
13	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_
16	his	-PRON-	PRP$	-	-	_	_	_	_	_	E	_	_	_	_	_	_
17	diary	diary	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
18	Noël	noël	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_
19	Coward	coward	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
20	expressed	express	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
21	surprise	surprise	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_
22	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	F	_	_
23	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_	_
24	things	thing	NNS	-	-	_	_	_	_	_	_	_	_	_	A	_	_
25	had	have	VBD	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	been	be	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_
27	bad	bad	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_
28	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_
29	getting	get	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_
30	worse	bad	JJR	-	-	_	_	_	_	_	_	_	_	_	_	E	_
31	since	since	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
32	1948	1948	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
33	or	or	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N
34	thereabouts	thereabout	NNS	-	-	_	_	_	_	_	_	_	_	_	_	_	C
35	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

