#BOS 960001
Tennessee	Word	--	Terminal	500
Williams	Word	--	Terminal	500
commented	Word	--	Terminal	501
that	Word	--	Terminal	502
Leigh	Word	--	Terminal	503
brought	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
role	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
everything	Word	--	Terminal	509
that	Word	--	Terminal	510
I	Word	--	Terminal	511
intended	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
much	Word	--	Terminal	515
that	Word	--	Terminal	516
I	Word	--	Terminal	517
had	Word	--	Terminal	518
never	Word	--	Terminal	519
dreamed	Word	--	Terminal	520
of	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
but	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
in	Word	--	Terminal	525
later	Word	--	Terminal	526
years	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
Leigh	Word	--	Terminal	529
would	Word	--	Terminal	530
say	Word	--	Terminal	531
playing	Word	--	Terminal	532
Blanche	Word	--	Terminal	533
DuBois	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
tipped	Word	--	Terminal	535
me	Word	--	Terminal	536
over	Word	--	Terminal	535
into	Word	--	Terminal	537
madness	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
"	Punctuation	--	Terminal	540
#500	FN	--	A	556
#501	FN	--	P	556
#502	FN	--	R	555
#503	FN	--	A	555
#504	FN	--	P	555
#505	FN	--	R	541
#506	FN	--	E	541
#507	FN	--	C	541
#508	PNCT	--	U	555
#509	FN	--	C	546	A*	542
#510	FN	--	R	542
#511	FN	--	A	542
#512	FN	--	S	542
#513	PNCT	--	U	554
#514	FN	--	N	554
#515	FN	--	Q	553
#516	FN	--	R	552
#517	FN	--	A	552
#518	FN	--	F	552
#519	FN	--	D	552
#520	FN	--	P	552
#521	FN	--	R	550
#522	PNCT	--	U	557
#523	FN	--	L	557
#524	PNCT	--	U	557
#525	FN	--	R	543
#526	FN	--	E	543
#527	FN	--	C	543
#528	PNCT	--	U	551
#529	FN	--	A	551
#530	FN	--	D	551
#531	FN	--	P	551
#532	FN	--	P	544
#533	FN	--	A	544
#534	PNCT	--	U	549
#535	FN	--	D	549
#536	FN	--	A	549	A*	544
#537	FN	--	R	545
#538	FN	--	C	545
#539	PNCT	--	U	545
#540	PNCT	--	U	545
#541	FN	--	A	555
#542	FN	--	E	546
#543	FN	--	T	551
#544	FN	--	A	549
#545	FN	--	P	549
#546	FN	--	C	554
#547	FN	--	C	553
#548	FN	--	C	550
#549	FN	--	A	551
#550	FN	--	A	552
#551	FN	--	H	557
#552	FN	--	E	553
#553	FN	--	C	554
#554	FN	--	A	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 960001
