#BOS 960011
David	Word	--	Terminal	500
Niven	Word	--	Terminal	500
said	Word	--	Terminal	501
she	Word	--	Terminal	502
had	Word	--	Terminal	503
been	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
quite	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
quite	Word	--	Terminal	508
mad	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
;	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
in	Word	--	Terminal	513
his	Word	--	Terminal	514
diary	Word	--	Terminal	515
Noël	Word	--	Terminal	516
Coward	Word	--	Terminal	516
expressed	Word	--	Terminal	517
surprise	Word	--	Terminal	518
that	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
things	Word	--	Terminal	521
had	Word	--	Terminal	522
been	Word	--	Terminal	523
bad	Word	--	Terminal	524
and	Word	--	Terminal	525
getting	Word	--	Terminal	526
worse	Word	--	Terminal	527
since	Word	--	Terminal	528
1948	Word	--	Terminal	529
or	Word	--	Terminal	530
thereabouts	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	538
#501	FN	--	P	538
#502	FN	--	A	534
#503	FN	--	F	534
#504	FN	--	F	534
#505	PNCT	--	U	534
#506	FN	--	C	533
#507	PNCT	--	U	533
#508	FN	--	C	533
#509	FN	--	S	534
#510	PNCT	--	U	544
#511	PNCT	--	U	544
#512	FN	--	L	544
#513	FN	--	R	536
#514	FN	--	S	535
#515	FN	--	C	536	A*	535
#516	FN	--	A	543
#517	FN	--	D	543
#518	FN	--	S	543
#519	FN	--	R	542
#520	PNCT	--	U	542
#521	FN	--	A	541	A*	539
#522	FN	--	F	541
#523	FN	--	F	541
#524	FN	--	S	541
#525	FN	--	L	542
#526	FN	--	D	539
#527	FN	--	S	539
#528	FN	--	R	540
#529	FN	--	C	537
#530	FN	--	N	537
#531	FN	--	C	537
#532	PNCT	--	U	537
#533	FN	--	D	534
#534	FN	--	A	538
#535	FN	--	E	536
#536	FN	--	A	543
#537	FN	--	C	540	T*	539
#538	FN	--	H	544
#539	FN	--	H	542
#540	FN	--	T	541
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 960011
