# format = ucca
1	Tynan	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	diatribe	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
4	almost	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
5	precipitated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	another	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
7	collapse	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
8	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	Leigh	_	Word	-	+	_	_	_	_	_	_	A*	A*	A*	_	_	A*	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
11	terrified	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
13	failure	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_
15	intent	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
16	on	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
17	achieving	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
18	greatness	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
20	dwelt	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
21	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
22	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
23	comments	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
24	while	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
25	ignoring	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
27	positive	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
28	reviews	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
29	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
30	other	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
31	critics	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

