# ::id 960003
# ::tok They took the productions to New York , where they performed a season at the Ziegfeld Theatre into 1952 .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v13 / label)
                  :C (v14 / label))
           :A (v8 / label
                  :R (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :E (v17 / label)
                   :C (v18 / label)
                   :E (v19 / label
                           :R (v22 / label)
                           :E (v23 / label)
                           :E (v24 / label)
                           :C (v25 / label)))
           :D (v12 / label
                   :R (v20 / label)
                   :C (v21 / label))))
