1	A	a	DT	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Streetcar	streetcar	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Named	named	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Desire	desire	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	won	win	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	glowing	glow	VBG	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	reviews	review	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	for	for	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
9	her	-PRON-	PRP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	she	-PRON-	PRP	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	won	win	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	second	second	JJ	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	Academy	academy	NNP	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
16	Award	award	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	for	for	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
18	Best	good	JJS	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	Actress	actress	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
21	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
22	British	british	NNP	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
23	Academy	academy	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
25	Film	film	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
27	Television	television	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	Arts	arts	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	(	(	-LRB-	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
30	BAFTA	bafta	NNP	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
31	)	)	-RRB-	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
32	Award	award	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
34	Best	good	JJS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
35	British	british	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
36	Actress	actress	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
38	and	and	CC	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
39	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	New	new	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	York	york	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
42	Film	film	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	Critics	critics	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Circle	circle	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	Award	award	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
47	Best	good	JJS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	Actress	actress	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

