#BOS 960009
She	Word	--	Terminal	500
gradually	Word	--	Terminal	501
recovered	Word	--	Terminal	502
over	Word	--	Terminal	503
a	Word	--	Terminal	504
period	Word	--	Terminal	505
of	Word	--	Terminal	506
several	Word	--	Terminal	507
months	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	D	512
#502	FN	--	P	512
#503	FN	--	R	511
#504	FN	--	E	511
#505	FN	--	C	510
#506	FN	--	R	510
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	E	511
#511	FN	--	D	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 960009
