#BOS 960004
The	Word	--	Terminal	500
reviews	Word	--	Terminal	501
there	Word	--	Terminal	502
were	Word	--	Terminal	503
also	Word	--	Terminal	504
mostly	Word	--	Terminal	505
positive	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
the	Word	--	Terminal	509
critic	Word	--	Terminal	510
Kenneth	Word	--	Terminal	511
Tynan	Word	--	Terminal	511
angered	Word	--	Terminal	512
them	Word	--	Terminal	513
when	Word	--	Terminal	514
he	Word	--	Terminal	515
suggested	Word	--	Terminal	516
that	Word	--	Terminal	517
Leigh	Word	--	Terminal	518
's	Word	--	Terminal	519
was	Word	--	Terminal	520
a	Word	--	Terminal	521
mediocre	Word	--	Terminal	522
talent	Word	--	Terminal	523
that	Word	--	Terminal	524
forced	Word	--	Terminal	525
Olivier	Word	--	Terminal	526
to	Word	--	Terminal	527
compromise	Word	--	Terminal	528
his	Word	--	Terminal	529
own	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	C	532
#502	FN	--	E	532
#503	FN	--	F	533
#504	FN	--	D	533
#505	FN	--	D	533
#506	FN	--	S	533
#507	PNCT	--	U	546
#508	FN	--	L	546
#509	FN	--	E	534
#510	FN	--	C	534
#511	FN	--	C	535
#512	FN	--	P	536
#513	FN	--	A	536
#514	FN	--	L	546
#515	FN	--	A	545
#516	FN	--	P	545
#517	FN	--	R	540
#518	FN	--	C	537
#519	FN	--	R	537
#520	FN	--	F	540
#521	FN	--	E	538
#522	FN	--	E	538
#523	FN	--	C	538	C*	541
#524	FN	--	R	543
#525	FN	--	P	543
#526	FN	--	A	543	A*	542
#527	FN	--	F	542
#528	FN	--	P	542
#529	FN	--	E	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	A	533
#533	FN	--	H	546
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	546
#537	FN	--	A	540
#538	FN	--	S	540
#539	FN	--	E	541
#540	FN	--	H	544
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 960004
