#BOS 960005
Tynan	Word	--	Terminal	500
's	Word	--	Terminal	501
diatribe	Word	--	Terminal	502
almost	Word	--	Terminal	503
precipitated	Word	--	Terminal	504
another	Word	--	Terminal	505
collapse	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
Leigh	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
terrified	Word	--	Terminal	510
of	Word	--	Terminal	511
failure	Word	--	Terminal	512
and	Word	--	Terminal	513
intent	Word	--	Terminal	514
on	Word	--	Terminal	515
achieving	Word	--	Terminal	516
greatness	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
dwelt	Word	--	Terminal	519
on	Word	--	Terminal	520
his	Word	--	Terminal	521
comments	Word	--	Terminal	522
while	Word	--	Terminal	523
ignoring	Word	--	Terminal	524
the	Word	--	Terminal	525
positive	Word	--	Terminal	526
reviews	Word	--	Terminal	527
of	Word	--	Terminal	528
other	Word	--	Terminal	529
critics	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	C	532
#501	FN	--	R	532
#502	FN	--	P	533
#503	FN	--	D	548
#504	FN	--	P	548
#505	FN	--	D	547
#506	FN	--	P	547
#507	PNCT	--	U	549
#508	FN	--	C	544	A*	546	A*	535	A*	537	A*	534
#509	PNCT	--	U	544
#510	FN	--	P	535
#511	FN	--	R	534
#512	FN	--	P	534
#513	FN	--	L	542
#514	FN	--	D	537
#515	FN	--	R	536
#516	FN	--	D	537
#517	FN	--	C	536
#518	PNCT	--	U	545
#519	FN	--	P	545
#520	FN	--	R	538
#521	FN	--	A	538
#522	FN	--	P	538
#523	FN	--	L	549
#524	FN	--	P	546
#525	FN	--	E	543
#526	FN	--	S	539
#527	FN	--	C	543	A*	539
#528	FN	--	R	540
#529	FN	--	D	540
#530	FN	--	A	540
#531	PNCT	--	U	540
#532	FN	--	A	533
#533	FN	--	A	548
#534	FN	--	A	535
#535	FN	--	H	542
#536	FN	--	S	537
#537	FN	--	H	542
#538	FN	--	A	545
#539	FN	--	E	543
#540	FN	--	E	543
#541	FN	--	A	547
#542	FN	--	E	544
#543	FN	--	A	546
#544	FN	--	A	545
#545	FN	--	H	549
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 960005
