# ::id 960005
# ::tok Tynan 's diatribe almost precipitated another collapse ; Leigh , terrified of failure and intent on achieving greatness , dwelt on his comments while ignoring the positive reviews of other critics .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v16 / label
                          :C (v30 / label)
                          :R (v31 / label))
                  :C (v17 / label))
           :D (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v18 / label)
                  :C (v19 / label)))
    :H (v3 / label
           :A (v10 / label
                   :C (v15 / label)
                   :E (v20 / label
                           :H (v32 / label
                                   :A v15
                                   :P (v37 / label
                                           :C (v41 / label)
                                           :R (v42 / label))
                                   :A (v38 / label))
                           :L (v33 / label)
                           :H (v34 / label
                                   :A v15
                                   :S (v39 / label
                                           :C (v43 / label)
                                           :R (v44 / label))
                                   :A (v40 / label
                                           :P (v45 / label)
                                           :A (v46 / label)))))
           :P (v11 / label
                   :C (v21 / label)
                   :R (v22 / label))
           :A (v12 / label
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v4 / label)
    :H (v5 / label
           :P (v13 / label)
           :A (v14 / label
                   :E (v25 / label)
                   :E (v26 / label)
                   :C (v27 / label)
                   :R (v28 / label)
                   :E (v29 / label
                           :E (v35 / label)
                           :C (v36 / label)))
           :A v15))
