#BOS 960010
As	Word	--	Terminal	500
a	Word	--	Terminal	501
result	Word	--	Terminal	502
of	Word	--	Terminal	503
this	Word	--	Terminal	504
episode	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
many	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
Oliviers	Word	--	Terminal	510
'	Punctuation	--	Terminal	511
friends	Word	--	Terminal	512
learned	Word	--	Terminal	513
of	Word	--	Terminal	514
her	Word	--	Terminal	515
problems	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	R	518
#504	FN	--	E	519
#505	FN	--	C	519
#506	PNCT	--	U	527
#507	FN	--	C	520
#508	FN	--	R	520
#509	FN	--	E	521
#510	FN	--	E	521
#511	PNCT	--	U	521
#512	FN	--	C	521
#513	FN	--	C	522
#514	FN	--	R	522
#515	FN	--	E	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	L	527	LR	528
#519	FN	--	A	526
#520	FN	--	E	521
#521	FN	--	A	524
#522	FN	--	P	524
#523	FN	--	A	524
#524	FN	--	H	527	LA	528
#525	FN	--	S	526
#526	FN	--	H	527	LA	528
#527	FN	--	--	0
#528	LKG	--	--	0
#EOS 960010
