# ::id 960007
# ::tok Shortly after filming commenced , she suffered a breakdown ; and Paramount Pictures replaced her with Elizabeth Taylor .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.1 3-1.2.2 5-1.3.1 6-1.3.2 7-1.3.3.1 8-1.3.3.2 10-1.4 11-1.5.1 12-1.5.1 13-1.5.2 14-1.5.3 15-1.5.4.1 16-1.5.4.2 17-1.5.4.2
# ::format ucca
(v1 / label
    :L (v2 / label
           :E (v7 / label~e.0)
           :C (v8 / label~e.1))
    :H (v3 / label
           :P (v9 / label~e.2)
           :D (v10 / label~e.3))
    :H (v4 / label
           :A (v11 / label~e.5)
           :D (v12 / label~e.6)
           :P (v13 / label
                   :E (v18 / label~e.7)
                   :C (v19 / label~e.8)))
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v14 / label~e.11,12)
           :P (v15 / label~e.13)
           :A (v16 / label~e.14)
           :A (v17 / label
                   :R (v20 / label~e.15)
                   :C (v21 / label~e.16,17))))
