1	Tynan	tynan	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
3	diatribe	diatribe	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_
4	almost	almost	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
5	precipitated	precipitate	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	another	another	DT	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	collapse	collapse	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
9	Leigh	leigh	NNP	-	+	_	_	_	_	_	A	A	_	_	_	A	_	_
10	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
11	terrified	terrified	JJ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
13	failure	failure	NN	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
14	and	and	CC	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
15	intent	intent	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
16	on	on	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
17	achieving	achieve	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
18	greatness	greatness	NN	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
20	dwelt	dwelt	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
21	on	on	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
22	his	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
23	comments	comment	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	while	while	IN	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
25	ignoring	ignore	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
27	positive	positive	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
28	reviews	review	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
29	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
30	other	other	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
31	critics	critic	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

