#BOS 960011
David	Word	--	Terminal	500
Niven	Word	--	Terminal	500
said	Word	--	Terminal	501
she	Word	--	Terminal	502
had	Word	--	Terminal	503
been	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
quite	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
quite	Word	--	Terminal	508
mad	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
;	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
in	Word	--	Terminal	513
his	Word	--	Terminal	514
diary	Word	--	Terminal	515
Noël	Word	--	Terminal	516
Coward	Word	--	Terminal	516
expressed	Word	--	Terminal	517
surprise	Word	--	Terminal	518
that	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
things	Word	--	Terminal	521
had	Word	--	Terminal	522
been	Word	--	Terminal	523
bad	Word	--	Terminal	524
and	Word	--	Terminal	525
getting	Word	--	Terminal	526
worse	Word	--	Terminal	527
since	Word	--	Terminal	528
1948	Word	--	Terminal	529
or	Word	--	Terminal	530
thereabouts	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
"	Punctuation	--	Terminal	533
#500	FN	--	A	542
#501	FN	--	P	542
#502	FN	--	A	541
#503	FN	--	E	534
#504	FN	--	C	534
#505	PNCT	--	U	535
#506	FN	--	D	535
#507	PNCT	--	U	535
#508	FN	--	D	535
#509	FN	--	C	535
#510	PNCT	--	U	548
#511	PNCT	--	U	548
#512	FN	--	L	548	LR	549
#513	FN	--	R	536
#514	FN	--	E	536
#515	FN	--	C	536
#516	FN	--	A	547
#517	FN	--	P	547
#518	FN	--	C	546
#519	FN	--	F	545
#520	PNCT	--	U	545
#521	FN	--	A	545
#522	FN	--	E	537
#523	FN	--	C	537
#524	FN	--	C	538
#525	FN	--	N	543
#526	FN	--	C	539
#527	FN	--	E	539
#528	FN	--	R	544
#529	FN	--	C	540
#530	FN	--	N	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	PNCT	--	U	540
#534	FN	--	E	535
#535	FN	--	S	541
#536	FN	--	A	547
#537	FN	--	E	538
#538	FN	--	C	543
#539	FN	--	C	543
#540	FN	--	C	544
#541	FN	--	A	542
#542	FN	--	H	548	LA	549
#543	FN	--	S	545
#544	FN	--	D	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548	LA	549
#548	FN	--	--	0
#549	LKG	--	--	0
#EOS 960011
