# ::id 960004
# ::tok The reviews there were also mostly positive , but the critic Kenneth Tynan angered them when he suggested that Leigh 's was a mediocre talent that forced Olivier to compromise his own .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v17 / label)
                  :C (v18 / label)
                  :E (v19 / label))
           :D (v8 / label)
           :D (v9 / label)
           :S (v10 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label
                   :E (v20 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :C (v21 / label))
           :P (v12 / label)
           :A (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label
                   :H (v22 / label
                           :R (v26 / label)
                           :A (v27 / label
                                   :C (v33 / label)
                                   :R (v34 / label))
                           :S (v28 / label
                                   :E (v35 / label)
                                   :E (v36 / label)
                                   :C (v37 / label)))
                   :H (v23 / label
                           :R (v29 / label)
                           :P (v30 / label)
                           :A (v31 / label)
                           :A (v32 / label
                                   :A v31
                                   :P (v38 / label)
                                   :A (v39 / label
                                           :E (v40 / label
                                                   :E (v41 / label)
                                                   :C (v42 / label))
                                           :C v37))))))
