# ::id 960012
# ::tok " Leigh 's romantic relationship with Finch began in 1948 , and continued on and off for several years , ultimately falling apart due to her deteriorating mental condition .
# ::alignments 1-1.3.6 2-1.1.1.2 3-1.1.2 4-1.1.3 5-1.1.4.1 6-1.3.5 7-1.1.5 8-1.1.6.1 9-1.1.6.2 11-1.2 12-1.3.1.1 13-1.3.1.2 14-1.3.1.2 15-1.3.1.2 16-1.3.2.1 17-1.3.2.2 18-1.3.2.3 20-1.4 21-1.5.1 22-1.5.1 23-1.6 24-1.6 25-1.7.1 26-1.7.2 27-1.7.3 28-1.7.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :C (v18 / label~e.1)
                  :R (v24 / label~e.2))
           :A (v10 / label~e.3)
           :S (v11 / label~e.4)
           :A (v12 / label
                   :R (v25 / label~e.5)
                   :C (v17 / label~e.6))
           :D (v13 / label~e.7)
           :T (v14 / label
                   :R (v26 / label~e.8)
                   :C (v27 / label~e.9)))
    :L (v3 / label~e.11)
    :H (v4 / label
           :D (v15 / label
                   :C (v28 / label~e.12)
                   :E (v29 / label~e.13,14,15))
           :T (v16 / label
                   :R (v30 / label~e.16)
                   :Q (v31 / label~e.17)
                   :C (v32 / label~e.18))
           :A v10
           :S v11
           :A v17
           :A v18)
    :L (v5 / label~e.20)
    :H (v6 / label
           :D (v19 / label~e.21,22)
           :A v10
           :S v11
           :A v17
           :A v18)
    :L (v7 / label~e.23,24)
    :H (v8 / label
           :A (v20 / label~e.25)
           :D (v21 / label~e.26)
           :A (v22 / label~e.27)
           :S (v23 / label~e.28)))
