#BOS 960001
Tennessee	Word	--	Terminal	500
Williams	Word	--	Terminal	500
commented	Word	--	Terminal	501
that	Word	--	Terminal	502
Leigh	Word	--	Terminal	503
brought	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
role	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
everything	Word	--	Terminal	509
that	Word	--	Terminal	510
I	Word	--	Terminal	511
intended	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
much	Word	--	Terminal	515
that	Word	--	Terminal	516
I	Word	--	Terminal	517
had	Word	--	Terminal	518
never	Word	--	Terminal	519
dreamed	Word	--	Terminal	520
of	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
but	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
in	Word	--	Terminal	525
later	Word	--	Terminal	526
years	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
Leigh	Word	--	Terminal	529
would	Word	--	Terminal	530
say	Word	--	Terminal	531
playing	Word	--	Terminal	532
Blanche	Word	--	Terminal	533
DuBois	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
tipped	Word	--	Terminal	535
me	Word	--	Terminal	536
over	Word	--	Terminal	537
into	Word	--	Terminal	538
madness	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
"	Punctuation	--	Terminal	541
#500	FN	--	A	553
#501	FN	--	P	553
#502	FN	--	F	551
#503	FN	--	A	551
#504	FN	--	P	551
#505	FN	--	R	542
#506	FN	--	E	542
#507	FN	--	C	542
#508	PNCT	--	U	551
#509	FN	--	A	543
#510	FN	--	D	543
#511	FN	--	A	543
#512	FN	--	S	543
#513	PNCT	--	U	550
#514	FN	--	L	550	LR	552
#515	FN	--	A	545
#516	FN	--	F	545
#517	FN	--	A	545
#518	FN	--	E	544
#519	FN	--	D	545
#520	FN	--	C	544
#521	FN	--	R	544
#522	PNCT	--	U	557
#523	FN	--	L	557	LR	558
#524	PNCT	--	U	557
#525	FN	--	R	546
#526	FN	--	E	546
#527	FN	--	C	546
#528	PNCT	--	U	556
#529	FN	--	A	556
#530	FN	--	F	547
#531	FN	--	C	547
#532	FN	--	P	548
#533	FN	--	A	548
#534	PNCT	--	U	555
#535	FN	--	C	554
#536	FN	--	A	555
#537	FN	--	R	554
#538	FN	--	R	549
#539	FN	--	C	549
#540	PNCT	--	U	549
#541	PNCT	--	U	549
#542	FN	--	A	551
#543	FN	--	H	550	LA	552
#544	FN	--	P	545
#545	FN	--	H	550	LA	552
#546	FN	--	D	556
#547	FN	--	P	556
#548	FN	--	A	555
#549	FN	--	E	554
#550	FN	--	A	551
#551	FN	--	A	553
#552	LKG	--	--	0
#553	FN	--	H	557	LA	558
#554	FN	--	P	555
#555	FN	--	A	556
#556	FN	--	H	557	LA	558
#557	FN	--	--	0
#558	LKG	--	--	0
#EOS 960001
