# ::id 960000
# ::tok A Streetcar Named Desire won glowing reviews for her and she won a second Academy Award for Best Actress , a British Academy of Film and Television Arts ( BAFTA ) Award for Best British Actress , and a New York Film Critics Circle Award for Best Actress .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label)
                  :C (v13 / label))
           :A (v8 / label
                  :R (v14 / label)
                  :C (v15 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :C (v16 / label
                           :E (v20 / label)
                           :E (v21 / label)
                           :E (v22 / label)
                           :C (v23 / label)
                           :R (v24 / label)
                           :E (v25 / label
                                   :E (v36 / label)
                                   :C (v37 / label)))
                   :C (v17 / label
                           :E (v26 / label)
                           :E (v27 / label
                                   :E (v38 / label)
                                   :C (v39 / label)
                                   :R (v40 / label)
                                   :E (v41 / label
                                           :C (v50 / label
                                                   :C (v54 / label)
                                                   :N (v55 / label)
                                                   :C (v56 / label
                                                           :E (v57 / label)
                                                           :C (v58 / label)))
                                           :E (v51 / label)))
                           :C (v28 / label)
                           :R (v29 / label)
                           :E (v30 / label
                                   :E (v42 / label)
                                   :E (v43 / label)
                                   :C (v44 / label)))
                   :N (v18 / label)
                   :C (v19 / label
                           :E (v31 / label)
                           :E (v32 / label
                                   :E (v45 / label)
                                   :E (v46 / label
                                           :E (v52 / label)
                                           :C (v53 / label))
                                   :C (v47 / label))
                           :C (v33 / label)
                           :R (v34 / label)
                           :E (v35 / label
                                   :E (v48 / label)
                                   :C (v49 / label))))))
