#BOS 960000
A	Word	--	Terminal	500
Streetcar	Word	--	Terminal	500
Named	Word	--	Terminal	500
Desire	Word	--	Terminal	500
won	Word	--	Terminal	501
glowing	Word	--	Terminal	502
reviews	Word	--	Terminal	503
for	Word	--	Terminal	504
her	Word	--	Terminal	505
and	Word	--	Terminal	506
she	Word	--	Terminal	507
won	Word	--	Terminal	508
a	Word	--	Terminal	509
second	Word	--	Terminal	510
Academy	Word	--	Terminal	511
Award	Word	--	Terminal	512
for	Word	--	Terminal	513
Best	Word	--	Terminal	514
Actress	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
a	Word	--	Terminal	517
British	Word	--	Terminal	518
Academy	Word	--	Terminal	519
of	Word	--	Terminal	520
Film	Word	--	Terminal	521
and	Word	--	Terminal	522
Television	Word	--	Terminal	523
Arts	Word	--	Terminal	524
(	Punctuation	--	Terminal	525
BAFTA	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
Award	Word	--	Terminal	528
for	Word	--	Terminal	529
Best	Word	--	Terminal	530
British	Word	--	Terminal	531
Actress	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
and	Word	--	Terminal	534
a	Word	--	Terminal	535
New	Word	--	Terminal	536
York	Word	--	Terminal	536
Film	Word	--	Terminal	537
Critics	Word	--	Terminal	538
Circle	Word	--	Terminal	539
Award	Word	--	Terminal	540
for	Word	--	Terminal	541
Best	Word	--	Terminal	542
Actress	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	A	553
#501	FN	--	P	553
#502	FN	--	E	545
#503	FN	--	C	545
#504	FN	--	R	546
#505	FN	--	C	546
#506	FN	--	L	562
#507	FN	--	A	561
#508	FN	--	P	561
#509	FN	--	E	554
#510	FN	--	E	554
#511	FN	--	E	554
#512	FN	--	C	554
#513	FN	--	R	554
#514	FN	--	E	547
#515	FN	--	C	547
#516	PNCT	--	U	560
#517	FN	--	E	559
#518	FN	--	E	558
#519	FN	--	C	558
#520	FN	--	R	558
#521	FN	--	C	556
#522	FN	--	N	556
#523	FN	--	E	548
#524	FN	--	C	548
#525	PNCT	--	U	557
#526	FN	--	E	557
#527	PNCT	--	U	559
#528	FN	--	C	559
#529	FN	--	R	559
#530	FN	--	E	549
#531	FN	--	E	549
#532	FN	--	C	549
#533	PNCT	--	U	560
#534	FN	--	N	560
#535	FN	--	E	555
#536	FN	--	E	551
#537	FN	--	E	550
#538	FN	--	C	550
#539	FN	--	C	551
#540	FN	--	C	555
#541	FN	--	R	555
#542	FN	--	E	552
#543	FN	--	C	552
#544	PNCT	--	U	552
#545	FN	--	A	553
#546	FN	--	A	553
#547	FN	--	E	554
#548	FN	--	C	556
#549	FN	--	E	559
#550	FN	--	E	551
#551	FN	--	E	555
#552	FN	--	E	555
#553	FN	--	H	562
#554	FN	--	C	560
#555	FN	--	C	560
#556	FN	--	C	557
#557	FN	--	E	558
#558	FN	--	E	559
#559	FN	--	C	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 960000
