1	They	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_
2	took	take	VBD	-	+	_	_	_	_	_	_	_	_
3	the	the	DT	-	-	_	_	E	_	_	_	_	_
4	productions	production	NNS	-	+	_	_	_	_	_	_	_	_
5	to	to	IN	-	-	_	_	_	R	_	_	_	_
6	New	new	NNP	-	+	_	_	_	_	_	_	_	_
7	York	york	NNP	-	-	_	_	_	Terminal	_	_	_	_
8	,	,	,	-	-	_	U	_	_	_	_	_	_
9	where	where	WRB	-	-	_	L	_	_	_	_	_	_
10	they	-PRON-	PRP	-	-	_	_	_	_	A	_	_	_
11	performed	perform	VBD	-	+	_	_	_	_	_	_	_	_
12	a	a	DT	-	-	_	_	_	_	_	E	_	_
13	season	season	NN	-	+	_	_	_	_	_	_	_	_
14	at	at	IN	-	-	_	_	_	_	_	_	R	_
15	the	the	DT	-	-	_	_	_	_	_	_	E	_
16	Ziegfeld	ziegfeld	NNP	-	-	_	_	_	_	_	_	E	_
17	Theatre	theatre	NNP	-	+	_	_	_	_	_	_	_	_
18	into	into	IN	-	-	_	_	_	_	_	_	_	R
19	1952	1952	CD	-	+	_	_	_	_	_	_	_	_
20	.	.	.	-	-	_	_	_	_	_	_	_	U

