# ::id 960011
# ::tok David Niven said she had been " quite , quite mad " ; and in his diary Noël Coward expressed surprise that " things had been bad and getting worse since 1948 or thereabouts .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v12 / label)
                  :S (v13 / label
                          :E (v19 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :D (v20 / label)
                          :D (v21 / label)
                          :C (v22 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label))
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :C (v17 / label)
                   :E (v18 / label
                           :A (v23 / label)
                           :S (v24 / label
                                   :C (v28 / label
                                           :E (v33 / label
                                                   :E (v40 / label)
                                                   :C (v41 / label))
                                           :C (v34 / label))
                                   :N (v29 / label)
                                   :C (v30 / label
                                           :C (v35 / label)
                                           :E (v36 / label)))
                           :D (v25 / label
                                   :R (v31 / label)
                                   :C (v32 / label
                                           :C (v37 / label)
                                           :N (v38 / label)
                                           :C (v39 / label)))))))
