# ::id 960007
# ::tok Shortly after filming commenced , she suffered a breakdown ; and Paramount Pictures replaced her with Elizabeth Taylor .
(v1 / label
    :L (v2 / label
           :E (v7 / label)
           :C (v8 / label))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label))
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v18 / label)
                   :C (v19 / label)))
    :L (v5 / label)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label)
           :A (v16 / label)
           :A (v17 / label
                   :R (v20 / label)
                   :C (v21 / label))))
