# ::id 960001
# ::tok Tennessee Williams commented that Leigh brought to the role " everything that I intended , and much that I had never dreamed of " but , in later years , Leigh would say playing Blanche DuBois " tipped me over into madness . "
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :A (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :R (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label))
                  :A (v15 / label
                          :H (v26 / label
                                  :A (v34 / label)
                                  :D (v35 / label)
                                  :A (v36 / label)
                                  :S (v37 / label))
                          :L (v27 / label)
                          :H (v28 / label
                                  :A (v38 / label)
                                  :A (v39 / label)
                                  :P (v40 / label
                                          :C (v44 / label)
                                          :R (v45 / label))
                                  :D (v41 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :D (v8 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v9 / label)
           :P (v10 / label
                   :C (v19 / label))
           :A (v11 / label
                   :A (v20 / label
                           :P (v29 / label)
                           :A (v30 / label))
                   :P (v21 / label
                           :C (v31 / label)
                           :R (v32 / label)
                           :E (v33 / label
                                   :R (v42 / label)
                                   :C (v43 / label)))
                   :A (v22 / label))))
