# format = ucca
1	Leigh	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	romantic	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	relationship	_	Word	-	+	_	_	_	_	_	_	A*	_	_	A*	_	_
5	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
6	Finch	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
7	began	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
9	1948	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_
12	continued	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
13	on	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_
15	off	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
17	several	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
18	years	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
20	ultimately	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
21	falling	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
22	apart	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
23	due	_	Word	-	+	_	_	_	_	L	_	_	_	_	_	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
25	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
26	deteriorating	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
27	mental	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
28	condition	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

