# ::id 960010
# ::tok As a result of this episode , many of the Oliviers ' friends learned of her problems .
(v1 / label
    :L (v2 / label
           :R (v5 / label)
           :E (v6 / label)
           :C (v7 / label)
           :R (v8 / label))
    :H (v3 / label
           :S (v9 / label)
           :A (v10 / label
                   :E (v14 / label)
                   :C (v15 / label)))
    :H (v4 / label
           :A (v11 / label
                   :E (v16 / label
                           :C (v24 / label)
                           :R (v25 / label))
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :P (v12 / label
                   :C (v20 / label)
                   :R (v21 / label))
           :A (v13 / label
                   :E (v22 / label)
                   :C (v23 / label))))
