1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1951	1951	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
4	Leigh	leigh	NNP	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	A	_
5	and	and	CC	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
6	Olivier	olivier	NNP	-	-	_	_	C	_	_	_	_	_	_	_	A	_	_	A	_
7	performed	perform	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	two	two	CD	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	plays	play	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	about	about	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	Cleopatra	cleopatra	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	William	william	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	Shakespeare	shakespeare	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	Antony	antony	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	and	and	CC	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	Cleopatra	cleopatra	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
19	and	and	CC	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_
20	George	george	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	Bernard	bernard	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
22	Shaw	shaw	NNP	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
23	's	's	POS	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	Caesar	caesar	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
26	Cleopatra	cleopatra	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
27	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
28	alternating	alternate	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
30	play	play	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	each	each	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	night	night	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
34	winning	win	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	good	good	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
36	reviews	review	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

