#BOS 960004
The	Word	--	Terminal	500
reviews	Word	--	Terminal	501
there	Word	--	Terminal	502
were	Word	--	Terminal	503
also	Word	--	Terminal	504
mostly	Word	--	Terminal	505
positive	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
the	Word	--	Terminal	509
critic	Word	--	Terminal	510
Kenneth	Word	--	Terminal	511
Tynan	Word	--	Terminal	511
angered	Word	--	Terminal	512
them	Word	--	Terminal	513
when	Word	--	Terminal	514
he	Word	--	Terminal	515
suggested	Word	--	Terminal	516
that	Word	--	Terminal	517
Leigh	Word	--	Terminal	518
's	Word	--	Terminal	519
was	Word	--	Terminal	520
a	Word	--	Terminal	521
mediocre	Word	--	Terminal	522
talent	Word	--	Terminal	523
that	Word	--	Terminal	524
forced	Word	--	Terminal	525
Olivier	Word	--	Terminal	526
to	Word	--	Terminal	527
compromise	Word	--	Terminal	528
his	Word	--	Terminal	529
own	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	C	532
#502	FN	--	E	532
#503	FN	--	F	533
#504	FN	--	D	534
#505	FN	--	D	534
#506	FN	--	C	533
#507	PNCT	--	U	550
#508	FN	--	L	550	LR	542
#509	FN	--	E	535
#510	FN	--	C	535
#511	FN	--	C	536
#512	FN	--	P	537
#513	FN	--	A	537
#514	FN	--	L	550	LR	551
#515	FN	--	A	549
#516	FN	--	P	549
#517	FN	--	F	547
#518	FN	--	C	538
#519	FN	--	R	538
#520	FN	--	F	539
#521	FN	--	E	539
#522	FN	--	E	539
#523	FN	--	C	539	C*	544
#524	FN	--	L	547	LR	548
#525	FN	--	P	546
#526	FN	--	A	546	A*	545
#527	FN	--	F	540
#528	FN	--	C	540
#529	FN	--	E	541
#530	FN	--	C	541
#531	PNCT	--	U	541
#532	FN	--	A	534
#533	FN	--	S	534
#534	FN	--	H	550	LA	542
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	550	LA	551	LA	542
#538	FN	--	A	543
#539	FN	--	S	543
#540	FN	--	P	545
#541	FN	--	E	544
#542	LKG	--	--	0
#543	FN	--	H	547	LA	548
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547	LA	548
#547	FN	--	A	549
#548	LKG	--	--	0
#549	FN	--	H	550	LA	551
#550	FN	--	--	0
#551	LKG	--	--	0
#EOS 960004
