# ::id 960012
# ::tok " Leigh 's romantic relationship with Finch began in 1948 , and continued on and off for several years , ultimately falling apart due to her deteriorating mental condition .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v20 / label
                          :C (v33 / label)
                          :R (v34 / label))
                  :E (v21 / label)
                  :C (v14 / label)
                  :E (v22 / label
                          :R (v35 / label)
                          :C (v36 / label)))
           :P (v9 / label)
           :D (v10 / label
                   :R (v23 / label)
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :D (v12 / label
                   :C (v25 / label)
                   :N (v26 / label)
                   :C (v27 / label))
           :D (v13 / label
                   :R (v28 / label)
                   :E (v29 / label)
                   :C (v30 / label))
           :A v14)
    :H (v5 / label
           :D (v15 / label)
           :P (v16 / label)
           :A v14)
    :L (v6 / label)
    :H (v7 / label
           :A (v17 / label)
           :D (v18 / label)
           :S (v19 / label
                   :E (v31 / label)
                   :C (v32 / label))))
