1	Tennessee	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
2	Williams	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
3	commented	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
5	Leigh	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
6	brought	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
9	role	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
11	everything	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
12	that	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
14	intended	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
17	much	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
18	that	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
19	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
20	had	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
21	never	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
22	dreamed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
24	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
25	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
28	later	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
29	years	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
31	Leigh	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
32	would	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
33	say	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
34	playing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
35	Blanche	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
36	DuBois	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
37	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
38	tipped	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
39	me	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
40	over	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
41	into	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
42	madness	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
44	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

