# ::id 961001
# ::tok They played to capacity houses and attracted generally good reviews , Leigh 's health seemingly stable .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3.1.2 9-1.3.3.2 11-1.4.4.1 12-1.4.4.2 13-1.4.5 14-1.4.1 15-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :A (v8 / label
                  :R (v16 / label~e.2)
                  :E (v17 / label~e.3)
                  :C (v18 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v9 / label~e.6)
           :D (v10 / label~e.7)
           :A (v11 / label
                   :E (v19 / label
                           :A (v20 / label~e.9)
                           :S (v23 / label~e.8))
                   :C v20)
           :A v6)
    :H (v5 / label
           :G (v12 / label~e.14)
           :D (v13 / label~e.15)
           :A (v14 / label
                   :C (v21 / label~e.11)
                   :R (v22 / label~e.12))
           :P (v15 / label~e.13)))
