#BOS 961002
John	Word	--	Terminal	500
Gielgud	Word	--	Terminal	500
directed	Word	--	Terminal	501
Twelfth	Word	--	Terminal	502
Night	Word	--	Terminal	502
and	Word	--	Terminal	503
wrote	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
...	Punctuation	--	Terminal	507
perhaps	Word	--	Terminal	508
I	Word	--	Terminal	509
will	Word	--	Terminal	510
still	Word	--	Terminal	511
make	Word	--	Terminal	512
a	Word	--	Terminal	513
good	Word	--	Terminal	514
thing	Word	--	Terminal	515
of	Word	--	Terminal	516
that	Word	--	Terminal	517
divine	Word	--	Terminal	518
play	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
especially	Word	--	Terminal	521
if	Word	--	Terminal	522
he	Word	--	Terminal	523
will	Word	--	Terminal	524
let	Word	--	Terminal	525
me	Word	--	Terminal	526
pull	Word	--	Terminal	527
her	Word	--	Terminal	528
little	Word	--	Terminal	529
ladyship	Word	--	Terminal	530
(	Punctuation	--	Terminal	531
who	Word	--	Terminal	532
is	Word	--	Terminal	533
brainier	Word	--	Terminal	534
than	Word	--	Terminal	535
he	Word	--	Terminal	536
but	Word	--	Terminal	537
not	Word	--	Terminal	538
a	Word	--	Terminal	539
born	Word	--	Terminal	540
actress	Word	--	Terminal	541
)	Punctuation	--	Terminal	542
out	Word	--	Terminal	543
of	Word	--	Terminal	544
her	Word	--	Terminal	545
timidity	Word	--	Terminal	546
and	Word	--	Terminal	547
safeness	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
He	Word	--	Terminal	550
dares	Word	--	Terminal	551
too	Word	--	Terminal	552
confidently	Word	--	Terminal	553
...	Punctuation	--	Terminal	554
but	Word	--	Terminal	555
she	Word	--	Terminal	556
hardly	Word	--	Terminal	557
dares	Word	--	Terminal	558
at	Word	--	Terminal	559
all	Word	--	Terminal	560
and	Word	--	Terminal	561
is	Word	--	Terminal	562
terrified	Word	--	Terminal	563
of	Word	--	Terminal	564
overreaching	Word	--	Terminal	565
her	Word	--	Terminal	566
technique	Word	--	Terminal	567
and	Word	--	Terminal	568
doing	Word	--	Terminal	569
anything	Word	--	Terminal	570
that	Word	--	Terminal	571
she	Word	--	Terminal	572
has	Word	--	Terminal	573
not	Word	--	Terminal	574
killed	Word	--	Terminal	575
the	Word	--	Terminal	576
spontaneity	Word	--	Terminal	577
of	Word	--	Terminal	578
by	Word	--	Terminal	579
overpractice	Word	--	Terminal	580
.	Punctuation	--	Terminal	581
#500	FN	--	A	582	A*	613
#501	FN	--	P	582
#502	FN	--	A	582
#503	FN	--	L	614
#504	FN	--	P	613
#505	PNCT	--	U	613
#506	PNCT	--	U	613
#507	PNCT	--	U	613
#508	FN	--	D	597
#509	FN	--	A	597
#510	FN	--	F	597
#511	FN	--	D	597
#512	FN	--	P	597
#513	FN	--	E	583
#514	FN	--	E	583
#515	FN	--	C	583
#516	FN	--	R	584
#517	FN	--	E	584
#518	FN	--	E	584
#519	FN	--	C	584
#520	PNCT	--	U	612
#521	FN	--	E	585
#522	FN	--	C	585
#523	FN	--	A	610
#524	FN	--	F	610
#525	FN	--	P	610
#526	FN	--	A	610	A*	608
#527	FN	--	C	586
#528	FN	--	E	603
#529	FN	--	E	603
#530	FN	--	C	603	A*	601	A*	589
#531	PNCT	--	U	603
#532	FN	--	F	602
#533	FN	--	F	601
#534	FN	--	S	601
#535	FN	--	R	587
#536	FN	--	C	587
#537	FN	--	L	602
#538	FN	--	D	589
#539	FN	--	E	588
#540	FN	--	D	589
#541	FN	--	C	588
#542	PNCT	--	U	608
#543	FN	--	R	586
#544	FN	--	R	600
#545	FN	--	E	600
#546	FN	--	C	590
#547	FN	--	N	590
#548	FN	--	C	590
#549	PNCT	--	U	612
#550	FN	--	A	598
#551	FN	--	P	598
#552	FN	--	E	591
#553	FN	--	C	591
#554	PNCT	--	U	612
#555	FN	--	L	612
#556	FN	--	A	599	A*	605	A*	611	A*	604
#557	FN	--	D	599
#558	FN	--	P	599
#559	FN	--	R	592
#560	FN	--	C	592
#561	FN	--	L	612
#562	FN	--	F	605
#563	FN	--	S	605
#564	FN	--	R	593
#565	FN	--	C	593
#566	FN	--	E	594
#567	FN	--	C	594
#568	FN	--	L	612
#569	FN	--	P	611
#570	FN	--	C	609
#571	FN	--	F	607
#572	FN	--	A	607	A*	606
#573	FN	--	F	607
#574	FN	--	D	607
#575	FN	--	P	607
#576	FN	--	E	595
#577	FN	--	C	595
#578	FN	--	R	595
#579	FN	--	R	596
#580	FN	--	C	596
#581	PNCT	--	U	596
#582	FN	--	H	614
#583	FN	--	A	597
#584	FN	--	A	597
#585	FN	--	L	612
#586	FN	--	P	608
#587	FN	--	A	601
#588	FN	--	S	589
#589	FN	--	H	602
#590	FN	--	C	600
#591	FN	--	D	598
#592	FN	--	D	599
#593	FN	--	S	604
#594	FN	--	A	604
#595	FN	--	A	607
#596	FN	--	P	606
#597	FN	--	H	612
#598	FN	--	H	612
#599	FN	--	H	612
#600	FN	--	A	608
#601	FN	--	H	602
#602	FN	--	E	603
#603	FN	--	A	608
#604	FN	--	A	605
#605	FN	--	H	612
#606	FN	--	A	607
#607	FN	--	E	609
#608	FN	--	A	610
#609	FN	--	A	611
#610	FN	--	H	612
#611	FN	--	H	612
#612	FN	--	A	613
#613	FN	--	H	614
#614	FN	--	--	0
#EOS 961002
