# ::id 961005
# ::tok Several weeks later , she miscarried and entered a period of depression that lasted for months .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 4-1.1.2 5-1.1.3 6-1.2 7-1.3.2 8-1.3.3.1 9-1.3.3.2 10-1.3.4.1 11-1.5.1 12-1.4 13-1.5.2 14-1.5.3.1 15-1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v7 / label
                  :Q (v17 / label~e.0)
                  :C (v18 / label~e.1)
                  :R (v19 / label~e.2))
           :A (v8 / label~e.4)
           :P (v9 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label~e.7)
           :T (v12 / label
                   :E (v20 / label~e.8)
                   :C (v21 / label~e.9))
           :P (v13 / label
                   :R (v22 / label~e.10)
                   :C (v14 / label~e.11)))
    :L (v5 / label~e.12)
    :H (v6 / label
           :P v14
           :D (v15 / label~e.13)
           :T (v16 / label
                   :R (v23 / label~e.14)
                   :C (v24 / label~e.15))))
