1	Several	several	JJ	-	-	_	E	_	_	_	_	_	_
2	weeks	week	NNS	-	+	_	_	_	_	_	_	_	_
3	later	later	RB	-	-	_	E	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_
5	she	-PRON-	PRP	-	-	_	_	A	A	_	_	_	_
6	miscarried	miscarry	VBD	-	+	_	_	_	_	_	_	_	_
7	and	and	CC	-	-	_	_	L	_	_	_	_	_
8	entered	enter	VBD	-	+	_	_	_	_	_	_	_	_
9	a	a	DT	-	-	_	_	_	_	_	E	_	_
10	period	period	NN	-	+	_	_	_	_	_	_	_	_
11	of	of	IN	-	-	_	_	_	_	R	_	_	_
12	depression	depression	NN	-	+	_	_	_	_	_	_	A	_
13	that	that	WDT	-	-	_	_	_	_	_	_	F	_
14	lasted	last	VBD	-	+	_	_	_	_	_	_	_	_
15	for	for	IN	-	-	_	_	_	_	_	_	_	R
16	months	month	NNS	-	+	_	_	_	_	_	_	_	_
17	.	.	.	-	-	_	_	_	_	_	_	_	U

