# ::id 961000
# ::tok In 1953 , Leigh recovered sufficiently to play The Sleeping Prince with Olivier ; and , in 1955 , they performed a season at Stratford-upon-Avon in Shakespeare 's Twelfth Night , Macbeth , and Titus Andronicus .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v6 / label)
           :P (v7 / label)
           :D (v8 / label)
           :A (v9 / label
                  :A v6
                  :P (v18 / label)
                  :A (v19 / label)
                  :A (v20 / label
                          :R (v30 / label)
                          :C (v31 / label))))
    :L (v3 / label)
    :H (v4 / label
           :D (v10 / label
                   :R (v21 / label)
                   :C (v22 / label))
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v14 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :A (v15 / label
                   :R (v27 / label)
                   :E (v28 / label
                           :C (v32 / label)
                           :R (v33 / label))
                   :C (v29 / label
                           :C (v34 / label)
                           :C (v35 / label)
                           :N (v36 / label)
                           :C (v37 / label)))))
