# ::id 961006
# ::tok She joined Olivier for a European tour with Titus Andronicus , but the tour was marred by Leigh 's frequent outbursts against Olivier and other members of the company .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label
                  :P (v12 / label)
                  :A (v13 / label
                          :R (v22 / label)
                          :E (v23 / label)
                          :E (v24 / label)
                          :C (v25 / label)
                          :E (v26 / label
                                  :R (v31 / label)
                                  :C (v32 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v10 / label
                   :C (v16 / label)
                   :R (v17 / label))
           :A (v11 / label
                   :E (v18 / label
                           :C (v27 / label)
                           :R (v28 / label))
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v29 / label)
                           :C (v30 / label
                                   :C (v33 / label)
                                   :N (v34 / label)
                                   :C (v35 / label
                                           :E (v36 / label)
                                           :C (v37 / label)
                                           :R (v38 / label)
                                           :E (v39 / label
                                                   :E (v40 / label)
                                                   :C (v41 / label))))))))
