# ::id 961004
# ::tok In 1956 , Leigh took the lead role in the Noël Coward play South Sea Bubble , but she became pregnant and withdrew from the production .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v8 / label)
           :P (v9 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label)
                  :R (v21 / label))
           :A (v10 / label
                   :E (v22 / label)
                   :E (v23 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :C (v24 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :S (v13 / label))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label
                   :C (v25 / label)
                   :R (v26 / label))
           :A (v15 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :A v11))
