# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	1959	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
4	she	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
5	achieved	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	success	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	Noël	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
11	Coward	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	comedy	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
13	Look	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
14	After	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
15	Lulu	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
17	with	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
18	The	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
19	Times	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
20	critic	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
21	describing	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
22	her	_	Word	-	-	_	_	_	_	_	_	_	A	A*	A*	A*	_	_
23	as	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
24	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
25	beautiful	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
27	delectably	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	D*	_	_
28	cool	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_
30	matter	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_
31	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	fact	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
34	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
35	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
36	mistress	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_
37	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
38	every	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
39	situation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
41	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

