#BOS 961000
In	Word	--	Terminal	500
1953	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Leigh	Word	--	Terminal	503
recovered	Word	--	Terminal	504
sufficiently	Word	--	Terminal	505
to	Word	--	Terminal	506
play	Word	--	Terminal	507
The	Word	--	Terminal	508
Sleeping	Word	--	Terminal	508
Prince	Word	--	Terminal	508
with	Word	--	Terminal	509
Olivier	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
in	Word	--	Terminal	514
1955	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
they	Word	--	Terminal	517
performed	Word	--	Terminal	518
a	Word	--	Terminal	519
season	Word	--	Terminal	520
at	Word	--	Terminal	521
Stratford	Word	--	Terminal	524
-	Punctuation	--	Terminal	522
upon	Word	--	Terminal	524
-	Punctuation	--	Terminal	523
Avon	Word	--	Terminal	524
in	Word	--	Terminal	525
Shakespeare	Word	--	Terminal	526
's	Word	--	Terminal	527
Twelfth	Word	--	Terminal	528
Night	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
Macbeth	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
and	Word	--	Terminal	532
Titus	Word	--	Terminal	533
Andronicus	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	535
#501	FN	--	C	535
#502	PNCT	--	U	536
#503	FN	--	A	536	A*	542
#504	FN	--	P	536
#505	FN	--	D	536
#506	FN	--	L	546
#507	FN	--	P	542
#508	FN	--	A	542
#509	FN	--	R	537
#510	FN	--	C	537
#511	PNCT	--	U	546
#512	FN	--	L	546
#513	PNCT	--	U	546
#514	FN	--	R	538
#515	FN	--	C	538
#516	PNCT	--	U	545
#517	FN	--	A	545
#518	FN	--	P	545
#519	FN	--	E	539
#520	FN	--	C	539
#521	FN	--	R	540
#522	PNCT	--	U	524
#523	PNCT	--	U	524
#524	FN	--	C	540
#525	FN	--	R	544
#526	FN	--	A	543
#527	FN	--	S	543
#528	FN	--	C	541
#529	PNCT	--	U	541
#530	FN	--	C	541
#531	PNCT	--	U	541
#532	FN	--	N	541
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	T	536
#536	FN	--	H	546
#537	FN	--	A	542
#538	FN	--	T	545
#539	FN	--	T	545
#540	FN	--	A	545
#541	FN	--	C	544	A*	543
#542	FN	--	H	546
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 961000
