#BOS 961007
After	Word	--	Terminal	500
their	Word	--	Terminal	501
return	Word	--	Terminal	502
to	Word	--	Terminal	503
London	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
her	Word	--	Terminal	506
former	Word	--	Terminal	507
husband	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Leigh	Word	--	Terminal	510
Holman	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
who	Word	--	Terminal	512
continued	Word	--	Terminal	513
to	Word	--	Terminal	514
exert	Word	--	Terminal	515
a	Word	--	Terminal	516
strong	Word	--	Terminal	517
influence	Word	--	Terminal	518
over	Word	--	Terminal	519
her	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
stayed	Word	--	Terminal	522
with	Word	--	Terminal	523
the	Word	--	Terminal	524
Oliviers	Word	--	Terminal	525
and	Word	--	Terminal	526
helped	Word	--	Terminal	527
calm	Word	--	Terminal	528
her	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	543
#501	FN	--	A	538
#502	FN	--	P	538
#503	FN	--	R	531
#504	FN	--	C	531
#505	PNCT	--	U	543
#506	FN	--	E	532
#507	FN	--	E	532
#508	FN	--	C	532	A*	539
#509	PNCT	--	U	543
#510	FN	--	C	541	A*	540
#511	PNCT	--	U	541
#512	FN	--	F	540
#513	FN	--	D	540
#514	FN	--	F	540
#515	FN	--	D	540
#516	FN	--	E	533
#517	FN	--	C	533
#518	FN	--	P	540
#519	FN	--	R	534
#520	FN	--	C	534
#521	PNCT	--	U	542
#522	FN	--	C	535
#523	FN	--	R	535
#524	FN	--	E	536
#525	FN	--	C	536
#526	FN	--	L	543
#527	FN	--	P	539
#528	FN	--	P	537
#529	FN	--	A	537
#530	PNCT	--	U	537
#531	FN	--	A	538
#532	FN	--	E	541
#533	FN	--	D	540
#534	FN	--	A	540
#535	FN	--	P	542
#536	FN	--	A	542
#537	FN	--	A	539
#538	FN	--	H	543
#539	FN	--	H	543
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 961007
