1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1958	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
4	considering	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	her	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	marriage	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
8	be	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	over	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	Leigh	_	Word	-	-	_	_	A	_	_	A	_	_	_	_	_	_	_	_	_
12	began	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	relationship	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	actor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	Jack	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	A	_	_
19	Merivale	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
21	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
22	knew	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
24	Leigh	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
26	medical	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	condition	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
29	assured	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Olivier	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
31	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
32	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
33	care	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	her	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

