# format = ucca
1	"	"	``	-	-	_	_	U	_	_	_	_	_	_	_	_	_
2	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	1955	1955	CD	-	+	_	_	D	_	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	Leigh	leigh	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_	_
6	starred	star	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	in	in	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_
8	Anatole	anatole	NNP	-	+	_	_	_	_	E	_	_	_	_	_	_	_
9	Litvak	litvak	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_
11	film	film	NN	-	+	_	_	_	_	_	E	_	_	_	_	_	_
12	The	the	DT	-	+	_	_	_	_	_	_	A*	_	_	_	_	_
13	Deep	deep	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
14	Blue	blue	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	Sea	sea	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_	_
17	costarring	costarr	VBG	-	+	_	_	H	_	_	_	_	_	_	_	_	_
18	Kenneth	kenneth	NNP	-	+	_	_	_	_	_	_	A	_	_	_	_	_
19	More	more	RBR	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
20	who	who	WP	-	-	_	_	_	_	_	_	_	_	R	_	_	_
21	felt	feel	VBD	-	+	_	_	_	_	_	_	_	E	_	_	_	_
22	he	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	_	_
23	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	F	_	_
24	poor	poor	JJ	-	-	_	_	_	_	_	_	_	_	_	D	_	_
25	chemistry	chemistry	NN	-	+	_	_	_	_	_	_	_	_	A	_	_	_
26	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_
27	Leigh	leigh	NNP	-	+	_	_	_	_	_	_	_	_	_	A	_	_
28	during	during	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	filming	filming	NN	-	+	_	_	_	_	_	_	_	_	_	D	_	_
31	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U

