# ::id 961003
# ::tok " In 1955 , Leigh starred in Anatole Litvak 's film The Deep Blue Sea , costarring Kenneth More who felt he had poor chemistry with Leigh during the filming .
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v5 / label)
           :P (v6 / label
                  :C (v13 / label)
                  :R (v14 / label))
           :A (v7 / label
                  :E (v15 / label
                          :E (v18 / label
                                  :C (v23 / label)
                                  :R (v24 / label))
                          :C (v19 / label))
                  :C (v10 / label)))
    :H (v3 / label
           :S (v8 / label)
           :A (v9 / label
                  :C (v16 / label)
                  :E (v17 / label
                          :A v16
                          :R (v20 / label)
                          :P (v21 / label)
                          :A (v22 / label
                                  :A (v25 / label)
                                  :S (v26 / label
                                          :C (v30 / label))
                                  :D (v27 / label)
                                  :A (v28 / label
                                          :R (v31 / label)
                                          :C (v32 / label))
                                  :D (v29 / label
                                          :R (v33 / label)
                                          :E (v34 / label)
                                          :C (v35 / label)))))
           :A v10))
