# ::id 961001
# ::tok They played to capacity houses and attracted generally good reviews , Leigh 's health seemingly stable .
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :R (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label))
           :A v6)
    :H (v5 / label
           :A (v11 / label
                   :E (v20 / label
                           :C (v22 / label)
                           :R (v23 / label))
                   :C (v21 / label))
           :D (v12 / label)
           :S (v13 / label)))
