#BOS 961003
"	Punctuation	--	Terminal	500
In	Word	--	Terminal	501
1955	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Leigh	Word	--	Terminal	504
starred	Word	--	Terminal	505
in	Word	--	Terminal	506
Anatole	Word	--	Terminal	507
Litvak	Word	--	Terminal	507
's	Word	--	Terminal	508
film	Word	--	Terminal	509
The	Word	--	Terminal	510
Deep	Word	--	Terminal	510
Blue	Word	--	Terminal	510
Sea	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
costarring	Word	--	Terminal	512
Kenneth	Word	--	Terminal	513
More	Word	--	Terminal	513
who	Word	--	Terminal	514
felt	Word	--	Terminal	515
he	Word	--	Terminal	516
had	Word	--	Terminal	517
poor	Word	--	Terminal	518
chemistry	Word	--	Terminal	519
with	Word	--	Terminal	520
Leigh	Word	--	Terminal	521
during	Word	--	Terminal	522
the	Word	--	Terminal	523
filming	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	PNCT	--	U	539
#501	FN	--	R	526
#502	FN	--	C	526
#503	PNCT	--	U	534
#504	FN	--	A	534
#505	FN	--	C	527
#506	FN	--	R	527
#507	FN	--	C	528
#508	FN	--	R	528
#509	FN	--	C	529
#510	FN	--	C	530	A*	538
#511	PNCT	--	U	538
#512	FN	--	S	538
#513	FN	--	C	537	A*	536
#514	FN	--	R	536
#515	FN	--	P	536
#516	FN	--	A	535
#517	FN	--	F	531
#518	FN	--	D	535
#519	FN	--	C	531
#520	FN	--	R	532
#521	FN	--	C	532
#522	FN	--	R	533
#523	FN	--	E	533
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	FN	--	D	534
#527	FN	--	P	534
#528	FN	--	E	529
#529	FN	--	E	530
#530	FN	--	A	534
#531	FN	--	S	535
#532	FN	--	A	535
#533	FN	--	D	535
#534	FN	--	H	539
#535	FN	--	A	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 961003
