# ::id 961009
# ::tok In 1959 , she achieved a success with the Noël Coward comedy Look After Lulu , with The Times critic describing her as " beautiful , delectably cool and matter of fact , she is mistress of every situation . "
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v14 / label)
                  :C (v15 / label))
           :A (v6 / label)
           :S (v7 / label
                  :E (v16 / label)
                  :C (v17 / label))
           :D (v8 / label)
           :A (v9 / label
                  :R (v18 / label)
                  :E (v19 / label
                          :E (v27 / label)
                          :E (v28 / label)
                          :C (v29 / label))
                  :C (v20 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label
                   :E (v21 / label)
                   :C (v22 / label))
           :P (v11 / label
                   :C (v23 / label)
                   :R (v24 / label))
           :A (v12 / label)
           :A (v13 / label
                   :H (v25 / label
                           :S (v30 / label
                                   :C (v34 / label)
                                   :D (v35 / label)
                                   :C (v36 / label)
                                   :N (v37 / label)
                                   :C (v38 / label)))
                   :H (v26 / label
                           :A (v31 / label)
                           :S (v32 / label)
                           :A (v33 / label
                                   :C (v39 / label)
                                   :R (v40 / label)
                                   :E (v41 / label
                                           :E (v42 / label)
                                           :C (v43 / label)))))))
