# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	1953	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
4	Leigh	_	Word	-	-	_	_	A	A*	_	_	_	_	_	_	_	_	_
5	recovered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sufficiently	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
8	play	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
9	The	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
10	Sleeping	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
11	Prince	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
12	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
13	Olivier	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
14	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
18	1955	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
20	they	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
21	performed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
23	season	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
24	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
25	Stratford	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
27	upon	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
29	Avon	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
31	Shakespeare	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
32	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
33	Twelfth	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
34	Night	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
36	Macbeth	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
38	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_
39	Titus	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_
40	Andronicus	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_

