1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	1953	1953	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
4	Leigh	leigh	NNP	-	-	_	_	A	A	_	_	_	_	_	_	_	_	_
5	recovered	recover	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	sufficiently	sufficiently	RB	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
7	to	to	TO	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
8	play	play	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	The	the	DT	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
10	Sleeping	sleep	VBG	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
11	Prince	prince	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
12	with	with	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
13	Olivier	olivier	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
14	;	;	:	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
15	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
18	1955	1955	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
20	they	-PRON-	PRP	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
21	performed	perform	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
22	a	a	DT	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
23	season	season	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
24	at	at	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
25	Stratford-upon-Avon	stratford-upon-avon	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
26	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
27	Shakespeare	shakespeare	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
28	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
29	Twelfth	twelfth	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
30	Night	night	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
31	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
32	Macbeth	macbeth	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_
33	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
34	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_
35	Titus	titus	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_
36	Andronicus	andronicus	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
37	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_

