#BOS 961000
In	Word	--	Terminal	500
1953	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Leigh	Word	--	Terminal	503
recovered	Word	--	Terminal	504
sufficiently	Word	--	Terminal	505
to	Word	--	Terminal	506
play	Word	--	Terminal	507
The	Word	--	Terminal	508
Sleeping	Word	--	Terminal	508
Prince	Word	--	Terminal	508
with	Word	--	Terminal	509
Olivier	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
in	Word	--	Terminal	514
1955	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
they	Word	--	Terminal	517
performed	Word	--	Terminal	518
a	Word	--	Terminal	519
season	Word	--	Terminal	520
at	Word	--	Terminal	521
Stratford-upon-Avon	Word	--	Terminal	522
in	Word	--	Terminal	523
Shakespeare	Word	--	Terminal	524
's	Word	--	Terminal	525
Twelfth	Word	--	Terminal	526
Night	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
Macbeth	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
and	Word	--	Terminal	530
Titus	Word	--	Terminal	531
Andronicus	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	R	533
#501	FN	--	C	533
#502	PNCT	--	U	542
#503	FN	--	A	542	A*	541
#504	FN	--	P	542
#505	FN	--	D	542
#506	FN	--	F	534
#507	FN	--	C	534
#508	FN	--	A	541
#509	FN	--	R	535
#510	FN	--	C	535
#511	PNCT	--	U	545
#512	FN	--	L	545	LR	546
#513	PNCT	--	U	545
#514	FN	--	R	536
#515	FN	--	C	536
#516	PNCT	--	U	544
#517	FN	--	A	544
#518	FN	--	P	544
#519	FN	--	E	537
#520	FN	--	C	537
#521	FN	--	R	538
#522	FN	--	C	538
#523	FN	--	R	543
#524	FN	--	C	539
#525	FN	--	R	539
#526	FN	--	C	540
#527	PNCT	--	U	540
#528	FN	--	C	540
#529	PNCT	--	U	540
#530	FN	--	N	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	D	542
#534	FN	--	P	541
#535	FN	--	A	541
#536	FN	--	D	544
#537	FN	--	A	544
#538	FN	--	A	544
#539	FN	--	E	543
#540	FN	--	C	543
#541	FN	--	A	542
#542	FN	--	H	545	LA	546
#543	FN	--	A	544
#544	FN	--	H	545	LA	546
#545	FN	--	--	0
#546	LKG	--	--	0
#EOS 961000
