# ::id 961008
# ::tok In 1958 , considering her marriage to be over , Leigh began a relationship with the actor Jack Merivale , who knew of Leigh 's medical condition and assured Olivier he would care for her .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label
                  :R (v10 / label)
                  :C (v11 / label))
           :P (v6 / label)
           :A (v7 / label
                  :A (v12 / label
                          :E (v18 / label)
                          :C (v19 / label))
                  :D (v13 / label)
                  :S (v14 / label)))
    :H (v3 / label
           :A v4
           :P (v8 / label)
           :A (v9 / label
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :R (v20 / label)
                          :E (v21 / label
                                  :E (v24 / label)
                                  :C (v25 / label))
                          :C (v22 / label)
                          :E (v23 / label
                                  :H (v26 / label
                                          :A v22
                                          :S (v29 / label
                                                  :C (v34 / label)
                                                  :R (v35 / label))
                                          :A (v30 / label
                                                  :E (v36 / label
                                                          :C (v42 / label)
                                                          :R (v43 / label))
                                                  :E (v37 / label)
                                                  :C (v38 / label)))
                                  :L (v27 / label)
                                  :H (v28 / label
                                          :A v22
                                          :P (v31 / label)
                                          :A (v32 / label)
                                          :A (v33 / label
                                                  :A (v39 / label)
                                                  :P (v40 / label
                                                          :C (v44 / label))
                                                  :A (v41 / label
                                                          :R (v45 / label)
                                                          :C (v46 / label)))))))))
