#BOS 961003
In	Word	--	Terminal	500
1955	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Leigh	Word	--	Terminal	503
starred	Word	--	Terminal	504
in	Word	--	Terminal	505
Anatole	Word	--	Terminal	506
Litvak	Word	--	Terminal	506
's	Word	--	Terminal	507
film	Word	--	Terminal	508
The	Word	--	Terminal	509
Deep	Word	--	Terminal	509
Blue	Word	--	Terminal	509
Sea	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
costarring	Word	--	Terminal	511
Kenneth	Word	--	Terminal	512
More	Word	--	Terminal	512
who	Word	--	Terminal	513
felt	Word	--	Terminal	514
he	Word	--	Terminal	515
had	Word	--	Terminal	516
poor	Word	--	Terminal	517
chemistry	Word	--	Terminal	518
with	Word	--	Terminal	519
Leigh	Word	--	Terminal	520
during	Word	--	Terminal	521
the	Word	--	Terminal	522
filming	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	C	525
#502	PNCT	--	U	533
#503	FN	--	A	533
#504	FN	--	C	526
#505	FN	--	R	526
#506	FN	--	C	527
#507	FN	--	R	527
#508	FN	--	C	528
#509	FN	--	C	529	A*	537
#510	PNCT	--	U	537
#511	FN	--	S	537
#512	FN	--	C	536	A*	535
#513	FN	--	R	535
#514	FN	--	P	535
#515	FN	--	A	534
#516	FN	--	F	530
#517	FN	--	D	534
#518	FN	--	C	530
#519	FN	--	R	531
#520	FN	--	C	531
#521	FN	--	R	532
#522	FN	--	E	532
#523	FN	--	C	532
#524	PNCT	--	U	532
#525	FN	--	D	533
#526	FN	--	P	533
#527	FN	--	E	528
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	S	534
#531	FN	--	A	534
#532	FN	--	D	534
#533	FN	--	H	538
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 961003
