#BOS 961004
In	Word	--	Terminal	500
1956	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Leigh	Word	--	Terminal	503
took	Word	--	Terminal	504
the	Word	--	Terminal	505
lead	Word	--	Terminal	506
role	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
Noël	Word	--	Terminal	510
Coward	Word	--	Terminal	510
play	Word	--	Terminal	511
South	Word	--	Terminal	512
Sea	Word	--	Terminal	512
Bubble	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
but	Word	--	Terminal	514
she	Word	--	Terminal	515
became	Word	--	Terminal	516
pregnant	Word	--	Terminal	517
and	Word	--	Terminal	518
withdrew	Word	--	Terminal	519
from	Word	--	Terminal	520
the	Word	--	Terminal	521
production	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	R	524
#501	FN	--	C	524
#502	PNCT	--	U	533
#503	FN	--	A	533
#504	FN	--	P	533
#505	FN	--	E	532
#506	FN	--	E	532
#507	FN	--	C	532
#508	FN	--	R	531
#509	FN	--	E	529
#510	FN	--	A	528
#511	FN	--	C	529	A*	528
#512	FN	--	C	531
#513	PNCT	--	U	534
#514	FN	--	L	534
#515	FN	--	A	525	A*	530
#516	FN	--	D	525
#517	FN	--	S	525
#518	FN	--	L	534
#519	FN	--	P	530
#520	FN	--	R	526
#521	FN	--	E	526
#522	FN	--	C	526
#523	PNCT	--	U	526
#524	FN	--	T	533
#525	FN	--	H	534
#526	FN	--	A	530
#527	FN	--	S	528
#528	FN	--	E	529
#529	FN	--	E	531
#530	FN	--	H	534
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 961004
