# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
2	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	1955	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	Leigh	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
6	starred	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
8	Anatole	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
9	Litvak	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
11	film	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
12	The	_	Word	-	+	_	_	_	_	_	_	A*	_	_	_	_	_
13	Deep	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
14	Blue	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
15	Sea	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
17	costarring	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
18	Kenneth	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
19	More	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
20	who	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
21	felt	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
22	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
23	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
24	poor	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
25	chemistry	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
26	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
27	Leigh	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
28	during	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	filming	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

