#BOS 961007
In	Word	--	Terminal	500
1958	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
considering	Word	--	Terminal	503
her	Word	--	Terminal	504
marriage	Word	--	Terminal	505
to	Word	--	Terminal	506
be	Word	--	Terminal	507
over	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Leigh	Word	--	Terminal	510
began	Word	--	Terminal	511
a	Word	--	Terminal	512
relationship	Word	--	Terminal	513
with	Word	--	Terminal	514
the	Word	--	Terminal	515
actor	Word	--	Terminal	516
Jack	Word	--	Terminal	517
Merivale	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
who	Word	--	Terminal	519
knew	Word	--	Terminal	520
of	Word	--	Terminal	521
Leigh	Word	--	Terminal	522
's	Word	--	Terminal	523
medical	Word	--	Terminal	524
condition	Word	--	Terminal	525
and	Word	--	Terminal	526
assured	Word	--	Terminal	527
Olivier	Word	--	Terminal	528
he	Word	--	Terminal	529
would	Word	--	Terminal	530
care	Word	--	Terminal	531
for	Word	--	Terminal	532
her	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	R	535
#501	FN	--	C	535
#502	PNCT	--	U	548
#503	FN	--	P	548
#504	FN	--	E	536
#505	FN	--	C	536
#506	FN	--	F	537
#507	FN	--	E	537
#508	FN	--	C	537
#509	PNCT	--	U	548
#510	FN	--	A	553	A*	548
#511	FN	--	P	553
#512	FN	--	E	552
#513	FN	--	C	552
#514	FN	--	R	551
#515	FN	--	E	538
#516	FN	--	C	538
#517	FN	--	C	551	A*	546	A*	547
#518	PNCT	--	U	551
#519	FN	--	F	549
#520	FN	--	C	539
#521	FN	--	R	539
#522	FN	--	C	540
#523	FN	--	R	540
#524	FN	--	E	541
#525	FN	--	C	541
#526	FN	--	L	549	LR	550
#527	FN	--	P	547
#528	FN	--	A	547
#529	FN	--	A	545
#530	FN	--	F	542
#531	FN	--	C	542
#532	FN	--	R	543
#533	FN	--	C	543
#534	PNCT	--	U	543
#535	FN	--	D	548
#536	FN	--	A	544
#537	FN	--	S	544
#538	FN	--	E	551
#539	FN	--	S	546
#540	FN	--	E	541
#541	FN	--	A	546
#542	FN	--	P	545
#543	FN	--	A	545
#544	FN	--	A	548
#545	FN	--	A	547
#546	FN	--	H	549	LA	550
#547	FN	--	H	549	LA	550
#548	FN	--	H	554
#549	FN	--	E	551
#550	LKG	--	--	0
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 961007
