# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_
2	joined	join	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
3	Olivier	olivier	NNP	-	-	_	A	_	_	_	_	_	_	_	_	_
4	for	for	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
5	a	a	DT	-	-	_	_	E	_	_	_	_	_	_	_	_
6	European	european	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_
7	tour	tour	NN	-	+	_	A	_	_	_	_	_	_	_	_	_
8	with	with	IN	-	-	_	_	_	R	_	_	_	_	_	_	_
9	Titus	titus	NNP	-	+	_	_	E	_	_	_	_	_	_	_	_
10	Andronicus	andronicus	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
12	but	but	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
13	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
14	tour	tour	NN	-	+	_	_	_	_	_	A	_	_	_	_	_
15	was	be	VBD	-	-	_	_	_	_	_	F	_	_	_	_	_
16	marred	mar	VBN	-	+	_	H	_	_	_	_	_	_	_	_	_
17	by	by	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
18	Leigh	leigh	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_
19	's	's	POS	-	-	_	_	_	_	_	_	R	_	_	_	_
20	frequent	frequent	JJ	-	-	_	_	_	_	_	_	_	E	_	_	_
21	outbursts	outburst	NNS	-	+	_	_	_	_	_	A	_	_	_	_	_
22	against	against	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
23	Olivier	olivier	NNP	-	+	_	_	_	_	_	_	_	E	_	_	_
24	and	and	CC	-	-	_	_	_	_	_	_	_	_	N	_	_
25	other	other	JJ	-	-	_	_	_	_	_	_	_	_	_	E	_
26	members	member	NNS	-	+	_	_	_	_	_	_	_	_	C	_	_
27	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_
28	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
29	company	company	NN	-	+	_	_	_	_	_	_	_	_	_	E	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

