# ::id 962004
# ::tok Though she was still beset by bouts of depression , she continued to work in the theatre and , in 1963 , won a Tony Award for Best Actress in a Musical for her role in Tovarich .
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label
                  :C (v18 / label)
                  :R (v19 / label))
           :D (v9 / label)
           :A (v10 / label
                   :E (v20 / label
                           :C (v32 / label)
                           :R (v33 / label))
                   :C (v21 / label)))
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label)
           :P (v13 / label)
           :A (v14 / label
                   :R (v22 / label)
                   :E (v23 / label)
                   :C (v24 / label)))
    :L (v5 / label)
    :H (v6 / label
           :D (v15 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :P (v16 / label)
           :A (v17 / label
                   :E (v27 / label)
                   :E (v28 / label)
                   :C (v29 / label)
                   :E (v30 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label)
                           :R (v37 / label)
                           :E (v38 / label
                                   :E (v44 / label)
                                   :C (v45 / label)))
                   :E (v31 / label
                           :R (v39 / label)
                           :E (v40 / label)
                           :C (v41 / label)
                           :R (v42 / label)
                           :E (v43 / label)))
           :A v11))
