1	Though	though	IN	-	-	_	L	_	_	_	_	_	_	_	_	_
2	she	-PRON-	PRP	-	-	_	A	_	_	_	_	_	_	_	_	_
3	was	be	VBD	-	-	_	F	_	_	_	_	_	_	_	_	_
4	still	still	RB	-	-	_	D	_	_	_	_	_	_	_	_	_
5	beset	beset	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
6	by	by	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
7	bouts	bout	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_
9	depression	depression	NN	-	-	_	_	_	_	_	_	_	_	_	_	_
10	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
11	she	-PRON-	PRP	-	-	_	_	_	A	_	_	A	_	_	_	_
12	continued	continue	VBD	-	-	_	_	_	D	_	_	_	_	_	_	_
13	to	to	TO	-	-	_	_	_	F	_	_	_	_	_	_	_
14	work	work	VB	-	+	_	_	_	_	_	_	_	_	_	_	_
15	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_
17	theatre	theatre	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_
19	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_
20	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_
21	1963	1963	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
22	,	,	,	-	-	_	_	_	_	_	_	U	_	_	_	_
23	won	win	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
24	a	a	DT	-	-	_	_	_	_	_	_	_	E	_	_	_
25	Tony	tony	NNP	-	-	_	_	_	_	_	_	_	E	_	_	_
26	Award	award	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
27	for	for	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
28	Best	good	JJS	-	-	_	_	_	_	_	_	_	_	E	_	_
29	Actress	actress	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
30	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
31	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	E	_
32	Musical	musical	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_
33	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
34	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	E
35	role	role	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
36	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
37	Tovarich	tovarich	NNP	-	-	_	_	_	_	_	_	_	_	_	_	E
38	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

