#BOS 962006
In	Word	--	Terminal	500
May	Word	--	Terminal	501
1967	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
she	Word	--	Terminal	503
was	Word	--	Terminal	504
rehearsing	Word	--	Terminal	505
to	Word	--	Terminal	506
appear	Word	--	Terminal	507
with	Word	--	Terminal	508
Michael	Word	--	Terminal	509
Redgrave	Word	--	Terminal	509
in	Word	--	Terminal	510
Edward	Word	--	Terminal	511
Albee	Word	--	Terminal	511
's	Word	--	Terminal	512
A	Word	--	Terminal	513
Delicate	Word	--	Terminal	513
Balance	Word	--	Terminal	513
when	Word	--	Terminal	514
she	Word	--	Terminal	515
suffered	Word	--	Terminal	516
a	Word	--	Terminal	517
recurrence	Word	--	Terminal	518
of	Word	--	Terminal	519
tuberculosis	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	PNCT	--	U	523
#503	FN	--	A	523	A*	528
#504	FN	--	F	523
#505	FN	--	P	523
#506	FN	--	L	530	LR	531
#507	FN	--	P	528
#508	FN	--	R	524
#509	FN	--	C	524
#510	FN	--	R	526
#511	FN	--	C	525
#512	FN	--	R	525
#513	FN	--	C	526
#514	FN	--	L	530	LR	532
#515	FN	--	A	529
#516	FN	--	P	529
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	R	527
#520	FN	--	E	527
#521	PNCT	--	U	527
#522	FN	--	D	523
#523	FN	--	H	530	LA	532	LA	531
#524	FN	--	A	528
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	A	529
#528	FN	--	H	530	LA	531
#529	FN	--	H	530	LA	532
#530	FN	--	--	0
#531	LKG	--	--	0
#532	LKG	--	--	0
#EOS 962006
