#BOS 962003
Her	Word	--	Terminal	500
first	Word	--	Terminal	501
husband	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Leigh	Word	--	Terminal	504
Holman	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
also	Word	--	Terminal	506
spent	Word	--	Terminal	507
considerable	Word	--	Terminal	508
time	Word	--	Terminal	509
with	Word	--	Terminal	510
her	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	E	513
#502	FN	--	C	513
#503	PNCT	--	U	514
#504	FN	--	C	514
#505	PNCT	--	U	517
#506	FN	--	D	517
#507	FN	--	P	517
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	R	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	D	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 962003
