#BOS 962012
Merivale	Word	--	Terminal	500
contacted	Word	--	Terminal	501
Olivier	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
who	Word	--	Terminal	504
was	Word	--	Terminal	505
receiving	Word	--	Terminal	506
treatment	Word	--	Terminal	507
for	Word	--	Terminal	508
prostate	Word	--	Terminal	509
cancer	Word	--	Terminal	510
in	Word	--	Terminal	511
a	Word	--	Terminal	512
nearby	Word	--	Terminal	513
hospital	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	C	521	A*	520
#503	PNCT	--	U	521
#504	FN	--	F	520
#505	FN	--	F	516
#506	FN	--	C	516
#507	FN	--	C	519
#508	FN	--	R	517
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	R	518
#512	FN	--	E	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	P	520
#517	FN	--	E	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 962012
