# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	May	_	Word	-	+	_	_	D	_	_	_	_	_	_
3	1967	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	she	_	Word	-	-	_	_	A	A*	_	_	_	_	_
6	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	rehearsing	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	L	_	_	_	_	_	_
9	appear	_	Word	-	+	_	_	H	_	_	_	_	_	_
10	with	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	Michael	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	Redgrave	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
14	Edward	_	Word	-	+	_	_	_	_	_	_	E	_	_
15	Albee	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
16	's	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	A	_	Word	-	+	_	_	_	A	_	_	_	_	_
18	Delicate	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
19	Balance	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
20	when	_	Word	-	-	_	_	L	_	_	_	_	_	_
21	she	_	Word	-	-	_	_	_	_	_	_	_	A	_
22	suffered	_	Word	-	+	_	_	H	_	_	_	_	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	recurrence	_	Word	-	+	_	_	_	_	_	_	_	A	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	tuberculosis	_	Word	-	-	_	_	_	_	_	_	_	_	E
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

