# ::id 962003
# ::tok Merivale joined her for a tour of Australia , New Zealand and Latin America that lasted from July 1961 until May 1962 , and Leigh enjoyed positive reviews without sharing the spotlight with Olivier .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label
                           :P (v27 / label)
                           :A (v28 / label
                                   :C (v31 / label)
                                   :R (v32 / label)
                                   :E (v33 / label
                                           :C (v38 / label)
                                           :C (v39 / label)
                                           :N (v40 / label)
                                           :C (v41 / label
                                                   :E (v42 / label)
                                                   :C (v43 / label)))))
                   :E (v20 / label
                           :S (v29 / label)
                           :A (v30 / label
                                   :R (v34 / label)
                                   :C (v35 / label)
                                   :R (v36 / label)
                                   :C (v37 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :E (v21 / label)
                   :C (v22 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v14 / label)
           :A (v15 / label
                   :E (v23 / label)
                   :C (v24 / label))
           :A (v16 / label
                   :R (v25 / label)
                   :C (v26 / label))
           :A v11))
