# ::id 962006
# ::tok In May 1967 , she was rehearsing to appear with Michael Redgrave in Edward Albee 's A Delicate Balance when she suffered a recurrence of tuberculosis .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v16 / label)
                  :C (v17 / label))
           :A (v8 / label)
           :P (v9 / label))
    :L (v3 / label)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label
                   :R (v18 / label)
                   :C (v19 / label))
           :A (v12 / label
                   :R (v20 / label)
                   :E (v21 / label
                           :C (v27 / label)
                           :R (v28 / label))
                   :C (v22 / label))
           :A v8)
    :L (v5 / label)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label)
           :A (v15 / label
                   :E (v23 / label)
                   :C (v24 / label)
                   :R (v25 / label)
                   :E (v26 / label))))
