#BOS 962001
In	Word	--	Terminal	500
his	Word	--	Terminal	501
autobiography	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Olivier	Word	--	Terminal	504
discussed	Word	--	Terminal	505
the	Word	--	Terminal	506
years	Word	--	Terminal	507
of	Word	--	Terminal	508
problems	Word	--	Terminal	509
they	Word	--	Terminal	510
had	Word	--	Terminal	511
experienced	Word	--	Terminal	512
because	Word	--	Terminal	513
of	Word	--	Terminal	514
Leigh	Word	--	Terminal	515
's	Word	--	Terminal	516
illness	Word	--	Terminal	517
:	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
Throughout	Word	--	Terminal	520
her	Word	--	Terminal	521
possession	Word	--	Terminal	522
by	Word	--	Terminal	523
that	Word	--	Terminal	524
uncannily	Word	--	Terminal	525
evil	Word	--	Terminal	526
monster	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
manic	Word	--	Terminal	529
depression	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
with	Word	--	Terminal	532
its	Word	--	Terminal	533
deadly	Word	--	Terminal	534
ever	Word	--	Terminal	535
-	Punctuation	--	Terminal	536
tightening	Word	--	Terminal	537
spirals	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
she	Word	--	Terminal	540
retained	Word	--	Terminal	541
her	Word	--	Terminal	542
own	Word	--	Terminal	543
individual	Word	--	Terminal	544
canniness	Word	--	Terminal	545
-	Punctuation	--	Terminal	546
an	Word	--	Terminal	547
ability	Word	--	Terminal	548
to	Word	--	Terminal	549
disguise	Word	--	Terminal	550
her	Word	--	Terminal	551
true	Word	--	Terminal	552
mental	Word	--	Terminal	553
condition	Word	--	Terminal	554
from	Word	--	Terminal	555
almost	Word	--	Terminal	556
all	Word	--	Terminal	557
except	Word	--	Terminal	558
me	Word	--	Terminal	559
,	Punctuation	--	Terminal	560
for	Word	--	Terminal	561
whom	Word	--	Terminal	562
she	Word	--	Terminal	563
could	Word	--	Terminal	564
hardly	Word	--	Terminal	565
be	Word	--	Terminal	566
expected	Word	--	Terminal	567
to	Word	--	Terminal	568
take	Word	--	Terminal	569
the	Word	--	Terminal	570
trouble	Word	--	Terminal	571
.	Punctuation	--	Terminal	572
#500	FN	--	R	573
#501	FN	--	E	573
#502	FN	--	C	573
#503	PNCT	--	U	596
#504	FN	--	A	596	A*	603
#505	FN	--	P	596	P*	603
#506	FN	--	E	589
#507	FN	--	C	589
#508	FN	--	R	574
#509	FN	--	C	574
#510	FN	--	A	593
#511	FN	--	F	593
#512	FN	--	P	593
#513	FN	--	C	575
#514	FN	--	R	575
#515	FN	--	C	576
#516	FN	--	R	576
#517	FN	--	S	577
#518	PNCT	--	U	604
#519	PNCT	--	U	604
#520	FN	--	L	602
#521	FN	--	A	591
#522	FN	--	S	591
#523	FN	--	R	590
#524	FN	--	E	590
#525	FN	--	E	578
#526	FN	--	C	578
#527	FN	--	C	579
#528	PNCT	--	U	590
#529	FN	--	E	590
#530	FN	--	C	590
#531	PNCT	--	U	590
#532	FN	--	R	581
#533	FN	--	E	581
#534	FN	--	E	581
#535	FN	--	E	580
#536	PNCT	--	U	580
#537	FN	--	C	580
#538	FN	--	C	581
#539	PNCT	--	U	602
#540	FN	--	A	601
#541	FN	--	P	601
#542	FN	--	E	600
#543	FN	--	E	600
#544	FN	--	E	600
#545	FN	--	C	600
#546	PNCT	--	U	600
#547	FN	--	E	582
#548	FN	--	C	582
#549	FN	--	F	599
#550	FN	--	P	599
#551	FN	--	E	583
#552	FN	--	E	583
#553	FN	--	E	583
#554	FN	--	C	583
#555	FN	--	R	598
#556	FN	--	E	584
#557	FN	--	C	584
#558	FN	--	R	597
#559	FN	--	C	595	A*	592
#560	PNCT	--	U	595
#561	FN	--	R	592
#562	FN	--	F	592
#563	FN	--	A	592
#564	FN	--	E	585
#565	FN	--	D	592
#566	FN	--	C	585
#567	FN	--	C	586
#568	FN	--	F	592
#569	FN	--	C	587
#570	FN	--	E	588
#571	FN	--	C	588
#572	PNCT	--	U	588
#573	FN	--	A	596
#574	FN	--	E	589
#575	FN	--	L	594
#576	FN	--	A	577
#577	FN	--	H	594
#578	FN	--	E	579
#579	FN	--	E	590
#580	FN	--	E	581
#581	FN	--	E	590
#582	FN	--	A	599
#583	FN	--	A	599
#584	FN	--	C	597
#585	FN	--	E	586
#586	FN	--	E	587
#587	FN	--	S	592
#588	FN	--	A	592
#589	FN	--	A	593
#590	FN	--	A	591
#591	FN	--	H	602
#592	FN	--	E	595
#593	FN	--	H	594
#594	FN	--	A	596
#595	FN	--	C	597
#596	FN	--	H	604
#597	FN	--	C	598
#598	FN	--	A	599
#599	FN	--	E	600
#600	FN	--	A	601
#601	FN	--	H	602
#602	FN	--	A	603
#603	FN	--	H	604
#604	FN	--	--	0
#EOS 962001
