# ::id 962010
# ::tok She had been attempting to walk to the bathroom and , as her lungs filled with liquid , collapsed .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label
                  :E (v14 / label
                          :E (v23 / label
                                  :E (v25 / label)
                                  :C (v26 / label))
                          :C (v24 / label))
                  :C (v15 / label))
           :A (v9 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label))
           :P (v11 / label
                   :C (v21 / label)
                   :R (v22 / label))
           :A (v12 / label))
    :H (v6 / label
           :P (v13 / label)
           :A v7))
