# format = ucca
1	On	on	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	E	_	_	_	_	_	_	_	_	_
3	night	night	NN	-	+	_	_	_	D	_	_	_	_	_	_	_
4	of	of	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
5	7	7	CD	-	+	_	E	_	_	_	_	_	_	_	_	_
6	July	july	NNP	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	1967	1967	CD	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
9	Merivale	merivale	NNP	-	-	_	_	_	A	_	_	_	A	_	_	_
10	left	leave	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
11	her	-PRON-	PRP	-	-	_	_	_	A	_	A	_	_	_	_	_
12	as	as	IN	-	-	_	_	_	_	E	_	_	_	_	_	_
13	usual	usual	JJ	-	+	_	_	_	D	_	_	_	_	_	_	_
14	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
15	to	to	TO	-	-	_	_	_	_	_	F	_	_	_	_	_
16	perform	perform	VB	-	+	_	_	_	A	_	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
18	a	a	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
19	play	play	NN	-	+	_	_	_	_	_	A	_	_	_	_	_
20	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	_	_	L	_	_	_	_	_	_	_
22	returned	return	VBD	-	+	_	_	_	H	_	_	_	_	_	_	_
23	home	home	RB	-	-	_	_	_	_	_	_	_	A	_	_	_
24	around	around	IN	-	-	_	_	_	_	_	_	_	_	E	_	_
25	midnight	midnight	NN	-	+	_	_	_	_	_	_	_	D	_	_	_
26	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	F	_
27	find	find	VB	-	+	_	_	_	_	_	_	_	A	_	_	_
28	her	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	A	A
29	asleep	asleep	JJ	-	+	_	_	_	_	_	_	_	_	_	A	_
30	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

