# ::id 962008
# ::tok On the night of 7 July 1967 , Merivale left her as usual , to perform in a play , and returned home around midnight to find her asleep .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :R (v18 / label)
                  :E (v19 / label))
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label)
           :D (v9 / label
                  :E (v20 / label)
                  :C (v21 / label))
           :A (v10 / label
                   :A v8
                   :P (v22 / label)
                   :A (v23 / label
                           :R (v29 / label)
                           :E (v30 / label)
                           :C (v31 / label))))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label)
           :D (v13 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v14 / label
                   :P (v26 / label)
                   :A (v27 / label)
                   :A (v28 / label
                           :A v27
                           :S (v32 / label)))
           :A v6))
