# format = ucca
1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_
2	his	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_
3	autobiography	autobiography	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
4	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
5	Olivier	olivier	NNP	-	-	_	_	A	_	_	_	_	_	_	_	_
6	described	describe	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
7	his	-PRON-	PRP$	-	-	_	_	_	E	_	_	_	_	_	_	_
8	"	"	``	-	-	_	_	_	U	_	_	_	_	_	_	_
9	grievous	grievous	JJ	-	-	_	_	_	E	_	_	_	_	_	_	_
10	anguish	anguish	NN	-	+	_	_	A	_	_	_	_	_	_	_	_
11	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_
12	as	as	IN	-	-	_	_	L	_	_	_	_	_	_	_	_
13	he	-PRON-	PRP	-	-	_	_	_	_	A	_	_	A*	_	_	_
14	immediately	immediately	RB	-	-	_	_	_	_	D	_	_	_	_	_	_
15	travelled	travel	VBD	-	+	_	_	H	_	_	_	_	_	_	_	_
16	to	to	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
17	Leigh	leigh	NNP	-	+	_	_	_	_	_	_	E	_	_	_	_
18	's	's	POS	-	-	_	_	_	_	_	R	_	_	_	_	_
19	residence	residence	NN	-	+	_	_	_	_	A	_	_	_	_	_	_
20	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
21	to	to	TO	-	-	_	_	_	_	_	_	_	F	_	_	_
22	find	find	VB	-	+	_	_	H	_	_	_	_	_	_	_	_
23	that	that	IN	-	-	_	_	_	_	_	_	_	_	F	_	_
24	Merivale	merivale	NNP	-	-	_	_	_	_	_	_	_	_	A	_	_
25	had	have	VBD	-	-	_	_	_	_	_	_	_	_	F	_	_
26	moved	move	VBN	-	+	_	_	_	_	_	_	_	A	_	_	_
27	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	E	_
28	body	body	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
29	onto	onto	IN	-	-	_	_	_	_	_	_	_	_	_	_	R
30	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E
31	bed	bed	NN	-	+	_	_	_	_	_	_	_	_	A	_	_
32	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

