# format = ucca
1	About	_	Word	-	-	_	E	_	_	_	_	_
2	thirty	_	Word	-	-	_	Q	_	_	_	_	_
3	minutes	_	Word	-	+	_	_	T	_	_	_	_
4	later	_	Word	-	-	_	R	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	he	_	Word	-	-	_	_	A	_	A*	_	_
7	returned	_	Word	-	+	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	R	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_
10	bedroom	_	Word	-	+	_	_	A	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_
12	discovered	_	Word	-	+	_	_	H	_	_	_	_
13	her	_	Word	-	-	_	_	_	_	_	E	_
14	body	_	Word	-	+	_	_	_	_	A	_	_
15	on	_	Word	-	-	_	_	_	_	_	_	R
16	the	_	Word	-	-	_	_	_	_	_	_	E
17	floor	_	Word	-	+	_	_	_	_	_	E	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

