#BOS 962012
Olivier	Word	--	Terminal	500
paid	Word	--	Terminal	501
his	Word	--	Terminal	502
respects	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
stood	Word	--	Terminal	507
and	Word	--	Terminal	508
prayed	Word	--	Terminal	509
for	Word	--	Terminal	510
forgiveness	Word	--	Terminal	511
for	Word	--	Terminal	512
all	Word	--	Terminal	513
the	Word	--	Terminal	514
evils	Word	--	Terminal	515
that	Word	--	Terminal	516
had	Word	--	Terminal	517
sprung	Word	--	Terminal	518
up	Word	--	Terminal	518
between	Word	--	Terminal	519
us	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
,	Punctuation	--	Terminal	522
before	Word	--	Terminal	523
helping	Word	--	Terminal	524
Merivale	Word	--	Terminal	525
make	Word	--	Terminal	526
funeral	Word	--	Terminal	527
arrangements	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	537	A*	542	A*	538
#501	FN	--	C	534
#502	FN	--	E	530
#503	FN	--	C	530
#504	PNCT	--	U	543
#505	FN	--	L	543
#506	PNCT	--	U	543
#507	FN	--	C	535
#508	FN	--	N	535
#509	FN	--	C	531
#510	FN	--	R	531
#511	FN	--	C	541
#512	FN	--	R	540
#513	FN	--	E	540
#514	FN	--	E	540
#515	FN	--	C	540	A*	539
#516	FN	--	F	539
#517	FN	--	F	539
#518	FN	--	P	539
#519	FN	--	R	532
#520	FN	--	C	532
#521	PNCT	--	U	543
#522	PNCT	--	U	543
#523	FN	--	L	543
#524	FN	--	P	538
#525	FN	--	A	538	A*	536
#526	FN	--	P	536
#527	FN	--	E	533
#528	FN	--	C	533
#529	PNCT	--	U	533
#530	FN	--	E	534
#531	FN	--	C	535
#532	FN	--	A	539
#533	FN	--	A	536
#534	FN	--	P	537
#535	FN	--	P	542
#536	FN	--	A	538
#537	FN	--	H	543
#538	FN	--	H	543
#539	FN	--	E	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 962012
