# format = ucca
1	She	-PRON-	PRP	-	-	_	A	_	_	_	_
2	also	also	RB	-	-	_	D	_	_	_	_
3	appeared	appear	VBD	-	+	_	_	_	_	_	_
4	in	in	IN	-	-	_	R	_	_	_	_
5	the	the	DT	-	-	_	_	E	_	_	_
6	films	film	NNS	-	+	_	_	_	E	_	_
7	The	the	DT	-	+	_	A	_	_	_	_
8	Roman	roman	NNP	-	-	_	_	_	Terminal	_	_
9	Spring	spring	NNP	-	-	_	_	_	Terminal	_	_
10	of	of	IN	-	-	_	_	_	Terminal	_	_
11	Mrs	mrs	NNP	-	-	_	_	_	Terminal	_	_
12	.	.	.	-	-	_	_	_	U	_	_
13	Stone	stone	NNP	-	-	_	_	_	Terminal	_	_
14	(	(	-LRB-	-	-	_	_	_	U	_	_
15	1961	1961	CD	-	-	_	_	_	E	_	_
16	)	)	-RRB-	-	-	_	_	_	U	_	_
17	and	and	CC	-	-	_	_	_	N	_	_
18	Ship	ship	NNP	-	+	_	_	_	C	_	_
19	of	of	IN	-	-	_	_	_	_	Terminal	_
20	Fools	fools	NNPS	-	-	_	_	_	_	Terminal	_
21	(	(	-LRB-	-	-	_	_	_	_	U	_
22	1965	1965	CD	-	+	_	_	_	_	E	_
23	)	)	-RRB-	-	-	_	_	_	_	_	U
24	.	.	.	-	-	_	_	_	_	_	U

