# ::id 962005
# ::tok She also appeared in the films The Roman Spring of Mrs . Stone ( 1961 ) and Ship of Fools ( 1965 ) .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label)
           :P (v5 / label
                  :C (v7 / label)
                  :R (v8 / label))
           :A (v6 / label
                  :E (v9 / label
                         :E (v11 / label)
                         :C (v12 / label))
                  :C (v10 / label
                          :C (v13 / label
                                  :C (v16 / label)
                                  :E (v17 / label
                                          :A v16
                                          :P (v20 / label)
                                          :D (v21 / label)))
                          :N (v14 / label)
                          :C (v15 / label
                                  :C (v18 / label)
                                  :E (v19 / label
                                          :A v18
                                          :P (v22 / label)
                                          :D (v23 / label)))))))
