#BOS 962009
She	Word	--	Terminal	500
had	Word	--	Terminal	501
been	Word	--	Terminal	502
attempting	Word	--	Terminal	503
to	Word	--	Terminal	504
walk	Word	--	Terminal	505
to	Word	--	Terminal	506
the	Word	--	Terminal	507
bathroom	Word	--	Terminal	508
and	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
as	Word	--	Terminal	511
her	Word	--	Terminal	512
lungs	Word	--	Terminal	513
filled	Word	--	Terminal	514
with	Word	--	Terminal	515
liquid	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
collapsed	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	524	A*	520
#501	FN	--	F	524
#502	FN	--	F	524
#503	FN	--	D	524
#504	FN	--	F	524
#505	FN	--	P	524
#506	FN	--	R	521
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	L	526
#510	PNCT	--	U	526
#511	FN	--	L	526
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	P	525
#515	FN	--	R	523
#516	FN	--	C	523
#517	PNCT	--	U	526
#518	FN	--	P	520
#519	PNCT	--	U	520
#520	FN	--	H	526
#521	FN	--	A	524
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 962009
