# format = ucca
1	Merivale	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	joined	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	her	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	for	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	tour	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	Australia	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	New	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_
11	Zealand	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_	_
13	Latin	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	America	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_	_
15	that	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
16	lasted	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
17	from	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
18	July	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	1961	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
20	until	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	May	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_	_	_
22	1962	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
25	Leigh	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	A	_	_
26	enjoyed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
27	positive	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	reviews	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	without	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
30	sharing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
32	spotlight	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
33	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
34	Olivier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

