# ::id 962002
# ::tok Merivale proved to be a stabilising influence for Leigh , but despite her apparent contentment , she was quoted by Radie Harris as confiding that she " would rather have lived a short life with Larry [ Olivier ] than face a long one without him " . Her first husband , Leigh Holman , also spent considerable time with her .
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :D (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :P (v24 / label
                           :E (v38 / label)
                           :C (v39 / label))
                   :D (v25 / label)
                   :A (v26 / label
                           :R (v40 / label)
                           :C (v41 / label))))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v12 / label)
           :D (v13 / label)
           :S (v14 / label))
    :H (v6 / label
           :A (v15 / label)
           :P (v16 / label)
           :A (v17 / label
                   :R (v27 / label)
                   :C (v28 / label))
           :A (v18 / label
                   :A v15
                   :R (v29 / label)
                   :P (v30 / label)
                   :A (v31 / label
                           :A (v42 / label)
                           :P (v43 / label
                                   :C (v48 / label))
                           :A (v44 / label
                                   :H (v49 / label
                                           :P (v52 / label)
                                           :A (v53 / label
                                                   :E (v58 / label)
                                                   :E (v59 / label)
                                                   :C (v60 / label))
                                           :A (v54 / label
                                                   :R (v61 / label)
                                                   :C (v62 / label)
                                                   :E (v63 / label)))
                                   :L (v50 / label)
                                   :H (v51 / label
                                           :A v42
                                           :P (v55 / label)
                                           :A (v56 / label
                                                   :E (v64 / label)
                                                   :E (v65 / label)
                                                   :C (v66 / label))
                                           :A (v57 / label
                                                   :R (v67 / label)
                                                   :C (v68 / label)))))))
    :H (v7 / label
           :A (v19 / label
                   :E (v32 / label
                           :E (v45 / label)
                           :E (v46 / label)
                           :C (v47 / label))
                   :C (v33 / label))
           :D (v20 / label)
           :P (v21 / label)
           :D (v22 / label
                   :E (v34 / label)
                   :C (v35 / label))
           :A (v23 / label
                   :R (v36 / label)
                   :C (v37 / label))))
