# ::id 962009
# ::tok About thirty minutes later , he returned to the bedroom and discovered her body on the floor .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label)
                  :E (v14 / label))
           :A (v6 / label)
           :P (v7 / label
                  :C (v15 / label)
                  :R (v16 / label))
           :A (v8 / label
                  :E (v17 / label)
                  :C (v18 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :E (v19 / label)
                   :C (v20 / label)
                   :E (v21 / label
                           :R (v22 / label)
                           :E (v23 / label)
                           :C (v24 / label)))
           :A v6))
