#BOS 962014
Olivier	Word	--	Terminal	500
paid	Word	--	Terminal	501
his	Word	--	Terminal	502
respects	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
stood	Word	--	Terminal	507
and	Word	--	Terminal	508
prayed	Word	--	Terminal	509
for	Word	--	Terminal	510
forgiveness	Word	--	Terminal	511
for	Word	--	Terminal	512
all	Word	--	Terminal	513
the	Word	--	Terminal	514
evils	Word	--	Terminal	515
that	Word	--	Terminal	516
had	Word	--	Terminal	517
sprung	Word	--	Terminal	518
up	Word	--	Terminal	518
between	Word	--	Terminal	519
us	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
,	Punctuation	--	Terminal	522
before	Word	--	Terminal	523
helping	Word	--	Terminal	524
Merivale	Word	--	Terminal	525
make	Word	--	Terminal	526
funeral	Word	--	Terminal	527
arrangements	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	538	A*	543	A*	539
#501	FN	--	C	535
#502	FN	--	E	530
#503	FN	--	C	530
#504	PNCT	--	U	544
#505	FN	--	L	544	LR	546
#506	PNCT	--	U	544
#507	FN	--	C	536
#508	FN	--	N	536
#509	FN	--	C	531
#510	FN	--	R	531
#511	FN	--	C	542
#512	FN	--	R	541
#513	FN	--	E	541
#514	FN	--	E	541
#515	FN	--	C	541	A*	540
#516	FN	--	F	540
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	R	533
#520	FN	--	C	533
#521	PNCT	--	U	544
#522	PNCT	--	U	544
#523	FN	--	L	544	LR	545
#524	FN	--	P	539
#525	FN	--	A	539	A*	537
#526	FN	--	P	537
#527	FN	--	E	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	E	535
#531	FN	--	C	536
#532	FN	--	P	540
#533	FN	--	A	540
#534	FN	--	A	537
#535	FN	--	P	538
#536	FN	--	P	543
#537	FN	--	A	539
#538	FN	--	H	544	LA	546
#539	FN	--	H	544	LA	545
#540	FN	--	E	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544	LA	545	LA	546
#544	FN	--	--	0
#545	LKG	--	--	0
#546	LKG	--	--	0
#EOS 962014
