# format = ucca
1	Though	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
2	she	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	still	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
5	beset	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
6	by	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
7	bouts	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
9	depression	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	she	_	Word	-	-	_	_	_	A	_	_	A*	_	_	_	_	_
12	continued	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
14	work	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
17	theatre	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
21	1963	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
23	won	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
25	Tony	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
26	Award	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
27	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
28	Best	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
29	Actress	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
31	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
32	Musical	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
33	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
34	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
35	role	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
36	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
37	Tovarich	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

