# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	night	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	7	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_
6	July	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_
7	1967	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	Merivale	_	Word	-	-	_	_	_	A	_	A*	_	A*	_	A*	_
10	left	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
11	her	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
12	as	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
13	usual	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
16	perform	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	play	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
22	returned	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
23	home	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
24	around	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	midnight	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_
26	to	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
27	find	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
28	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	A*
29	asleep	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

