#BOS 962003
Merivale	Word	--	Terminal	500
joined	Word	--	Terminal	501
her	Word	--	Terminal	502
for	Word	--	Terminal	503
a	Word	--	Terminal	504
tour	Word	--	Terminal	505
of	Word	--	Terminal	506
Australia	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
New	Word	--	Terminal	509
Zealand	Word	--	Terminal	509
and	Word	--	Terminal	510
Latin	Word	--	Terminal	511
America	Word	--	Terminal	512
that	Word	--	Terminal	513
lasted	Word	--	Terminal	514
from	Word	--	Terminal	515
July	Word	--	Terminal	516
1961	Word	--	Terminal	516
until	Word	--	Terminal	517
May	Word	--	Terminal	518
1962	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
Leigh	Word	--	Terminal	521
enjoyed	Word	--	Terminal	522
positive	Word	--	Terminal	523
reviews	Word	--	Terminal	524
without	Word	--	Terminal	525
sharing	Word	--	Terminal	526
the	Word	--	Terminal	527
spotlight	Word	--	Terminal	528
with	Word	--	Terminal	529
Olivier	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	545
#501	FN	--	P	545
#502	FN	--	A	545
#503	FN	--	R	544
#504	FN	--	E	544
#505	FN	--	C	542
#506	FN	--	R	542
#507	FN	--	C	538
#508	PNCT	--	U	538
#509	FN	--	C	538
#510	FN	--	N	538
#511	FN	--	E	532
#512	FN	--	C	532
#513	FN	--	F	537
#514	FN	--	S	537
#515	FN	--	R	533
#516	FN	--	C	533
#517	FN	--	R	533
#518	FN	--	C	533
#519	PNCT	--	U	546
#520	FN	--	L	546
#521	FN	--	A	539	A*	540
#522	FN	--	P	539
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	L	546
#526	FN	--	P	540
#527	FN	--	E	535
#528	FN	--	C	535
#529	FN	--	R	536
#530	FN	--	C	536
#531	PNCT	--	U	536
#532	FN	--	C	538
#533	FN	--	A	537
#534	FN	--	A	539
#535	FN	--	A	540
#536	FN	--	A	540
#537	FN	--	E	544
#538	FN	--	E	542
#539	FN	--	H	546
#540	FN	--	H	546
#541	FN	--	P	543
#542	FN	--	A	543
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 962003
