# ::id 962001
# ::tok In his autobiography , Olivier discussed the years of problems they had experienced because of Leigh 's illness : " Throughout her possession by that uncannily evil monster , manic depression , with its deadly ever - tightening spirals , she retained her own individual canniness – an ability to disguise her true mental condition from almost all except me , for whom she could hardly be expected to take the trouble . "
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label))
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :H (v12 / label
                          :A (v18 / label
                                  :E (v31 / label)
                                  :C (v32 / label)
                                  :E (v33 / label
                                          :R (v47 / label)
                                          :C (v48 / label)))
                          :A (v19 / label)
                          :P (v20 / label))
                  :L (v13 / label
                          :C (v21 / label)
                          :R (v22 / label))
                  :H (v14 / label
                          :A (v23 / label
                                  :C (v34 / label)
                                  :R (v35 / label))
                          :S (v24 / label))))
    :H (v3 / label
           :A (v8 / label
                  :L (v15 / label)
                  :H (v16 / label
                          :A (v25 / label)
                          :S (v26 / label)
                          :A (v27 / label
                                  :R (v36 / label)
                                  :E (v37 / label)
                                  :E (v38 / label
                                          :E (v49 / label
                                                  :E (v60 / label)
                                                  :C (v61 / label))
                                          :C (v50 / label))
                                  :E (v39 / label)
                                  :C (v40 / label)
                                  :E (v41 / label
                                          :R (v51 / label)
                                          :E (v52 / label)
                                          :E (v53 / label)
                                          :E (v54 / label
                                                  :E (v62 / label)
                                                  :C (v63 / label))
                                          :C (v55 / label))))
                  :H (v17 / label
                          :A (v28 / label)
                          :P (v29 / label)
                          :A (v30 / label
                                  :E (v42 / label)
                                  :E (v43 / label)
                                  :E (v44 / label)
                                  :C (v45 / label)
                                  :E (v46 / label
                                          :A (v56 / label
                                                  :E (v64 / label)
                                                  :C (v65 / label))
                                          :P (v57 / label)
                                          :A (v58 / label
                                                  :E (v66 / label)
                                                  :E (v67 / label)
                                                  :E (v68 / label)
                                                  :C (v69 / label))
                                          :A (v59 / label
                                                  :R (v70 / label)
                                                  :C (v71 / label
                                                          :C (v72 / label
                                                                  :E (v75 / label)
                                                                  :C (v76 / label))
                                                          :R (v73 / label)
                                                          :C (v74 / label
                                                                  :C (v77 / label)
                                                                  :E (v78 / label
                                                                          :A v77
                                                                          :R (v79 / label)
                                                                          :A (v80 / label)
                                                                          :S (v81 / label
                                                                                  :E (v84 / label
                                                                                          :E (v88 / label
                                                                                                  :E (v90 / label)
                                                                                                  :C (v91 / label))
                                                                                          :C (v89 / label))
                                                                                  :C (v85 / label))
                                                                          :D (v82 / label)
                                                                          :A (v83 / label
                                                                                  :E (v86 / label)
                                                                                  :C (v87 / label))))))))))
           :A v5
           :P v6))
