# ::id 962009
# ::tok She had been attempting to walk to the bathroom and , as her lungs filled with liquid , collapsed .
# ::alignments 0-1.1.1 3-1.1.4 5-1.1.6 6-1.1.7.1 7-1.1.7.2 8-1.1.7.3 9-1.2 11-1.3 12-1.4.1.1 13-1.4.1.2 14-1.4.2 15-1.4.3.1 16-1.4.3.2 18-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.3)
           :P (v9 / label~e.5)
           :A (v10 / label
                   :R (v15 / label~e.6)
                   :E (v16 / label~e.7)
                   :C (v17 / label~e.8)))
    :L (v3 / label~e.9)
    :L (v4 / label~e.11)
    :H (v5 / label
           :A (v11 / label
                   :E (v18 / label~e.12)
                   :C (v19 / label~e.13))
           :P (v12 / label~e.14)
           :A (v13 / label
                   :R (v20 / label~e.15)
                   :C (v21 / label~e.16)))
    :H (v6 / label
           :P (v14 / label~e.18)
           :A v7))
