# ::id 962000
# ::tok In 1960 , she and Olivier divorced and Olivier married actress Joan Plowright .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v11 / label)
                  :C (v12 / label))
           :A (v6 / label
                  :C (v13 / label)
                  :N (v14 / label)
                  :C (v15 / label))
           :P (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :E (v16 / label)
                   :C (v17 / label))))
