# ::id 962012
# ::tok In his autobiography , Olivier described his " grievous anguish " as he immediately travelled to Leigh 's residence , to find that Merivale had moved her body onto the bed .
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :R (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :A (v7 / label)
           :P (v8 / label)
           :A (v9 / label
                  :E (v19 / label)
                  :E (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label)
           :P (v12 / label
                   :C (v22 / label)
                   :R (v23 / label))
           :A (v13 / label
                   :E (v24 / label
                           :C (v30 / label)
                           :R (v31 / label))
                   :C (v25 / label)))
    :H (v5 / label
           :P (v14 / label)
           :A (v15 / label
                   :A (v26 / label)
                   :P (v27 / label)
                   :A (v28 / label
                           :E (v32 / label)
                           :C (v33 / label))
                   :A (v29 / label
                           :R (v34 / label)
                           :E (v35 / label)
                           :C (v36 / label)))
           :A v10))
