#BOS 962007
On	Word	--	Terminal	500
the	Word	--	Terminal	501
night	Word	--	Terminal	502
of	Word	--	Terminal	503
7	Word	--	Terminal	504
July	Word	--	Terminal	505
1967	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Merivale	Word	--	Terminal	508
left	Word	--	Terminal	509
her	Word	--	Terminal	510
as	Word	--	Terminal	511
usual	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
to	Word	--	Terminal	514
perform	Word	--	Terminal	515
in	Word	--	Terminal	516
a	Word	--	Terminal	517
play	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
returned	Word	--	Terminal	521
home	Word	--	Terminal	522
around	Word	--	Terminal	523
midnight	Word	--	Terminal	524
to	Word	--	Terminal	525
find	Word	--	Terminal	526
her	Word	--	Terminal	527
asleep	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	R	537
#501	FN	--	E	530
#502	FN	--	C	530
#503	FN	--	R	531
#504	FN	--	C	531
#505	FN	--	C	531
#506	FN	--	C	531
#507	PNCT	--	U	538
#508	FN	--	A	538	A*	539	A*	540	A*	536
#509	FN	--	P	538
#510	FN	--	A	538
#511	FN	--	R	532
#512	FN	--	C	532
#513	PNCT	--	U	541
#514	FN	--	L	541
#515	FN	--	P	539
#516	FN	--	R	533
#517	FN	--	E	533
#518	FN	--	C	533
#519	PNCT	--	U	541
#520	FN	--	L	541
#521	FN	--	P	540
#522	FN	--	A	540
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	L	541
#526	FN	--	P	536
#527	FN	--	A	536	A*	535
#528	FN	--	S	535
#529	PNCT	--	U	535
#530	FN	--	C	537
#531	FN	--	C	537
#532	FN	--	D	538
#533	FN	--	A	539
#534	FN	--	T	540
#535	FN	--	A	536
#536	FN	--	H	541
#537	FN	--	T	538
#538	FN	--	H	541
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 962007
