# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
3	appeared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	films	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
7	The	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
8	Roman	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	Spring	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
11	Mrs	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	.	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
13	Stone	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
14	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
15	1961	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
16	)	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_
18	Ship	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
20	Fools	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
22	1965	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
23	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
25	In	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
26	May	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_
27	1967	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
29	she	_	Word	-	-	_	_	_	_	_	_	A	A*	_	_	_	_	_
30	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
31	rehearsing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
32	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
33	appear	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
34	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
35	Michael	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
36	Redgrave	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
37	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
38	Edward	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
39	Albee	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
40	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
41	A	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
42	Delicate	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
43	Balance	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
44	when	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
45	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
46	suffered	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
47	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
48	recurrence	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
49	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
50	tuberculosis	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

