1	She	_	Word	-	-	_	A	_	_	_	_	_	A	_	_	_	_	_	_
2	believed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	comedy	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
5	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
6	more	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	difficult	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
9	play	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	than	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	drama	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	because	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
13	it	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
14	required	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	more	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	precise	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	timing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
19	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
21	more	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	emphasis	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	should	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
24	be	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	placed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	upon	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
27	comedy	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
29	part	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
31	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
32	actor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
34	training	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

