# ::id 963007
# ::tok " Garson Kanin shared their viewpoint and described Leigh as " a stunner whose ravishing beauty often tended to obscure her staggering achievements as an actress . Great beauties are infrequently great actresses — simply because they do n't need to be . Vivien was different ; ambitious , persevering , serious , often inspired . "
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :E (v11 / label)
                  :C (v12 / label)))
    :L (v3 / label)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :H (v13 / label
                           :A v9
                           :S (v18 / label)
                           :A (v19 / label
                                   :E (v31 / label)
                                   :C (v32 / label)
                                   :E (v33 / label
                                           :A (v42 / label
                                                   :E (v51 / label)
                                                   :C (v52 / label))
                                           :D (v43 / label)
                                           :D (v44 / label)
                                           :P (v45 / label)
                                           :A (v46 / label
                                                   :E (v53 / label)
                                                   :E (v54 / label)
                                                   :C (v55 / label)
                                                   :E (v56 / label
                                                           :R (v59 / label)
                                                           :E (v60 / label)
                                                           :C (v61 / label))))))
                   :H (v14 / label
                           :A (v20 / label
                                   :E (v34 / label)
                                   :C (v35 / label))
                           :S (v21 / label
                                   :E (v36 / label)
                                   :C (v37 / label))
                           :D (v22 / label)
                           :D (v23 / label))
                   :L (v15 / label
                           :E (v24 / label)
                           :C (v25 / label))
                   :H (v16 / label
                           :A (v26 / label)
                           :S (v27 / label
                                   :D (v38 / label)
                                   :C (v39 / label))
                           :D (v28 / label))
                   :H (v17 / label
                           :A (v29 / label)
                           :S (v30 / label
                                   :C (v40 / label)
                                   :E (v41 / label
                                           :C (v47 / label)
                                           :C (v48 / label)
                                           :C (v49 / label)
                                           :C (v50 / label
                                                   :D (v57 / label)
                                                   :C (v58 / label))))))))
