#BOS 963001
She	Word	--	Terminal	500
was	Word	--	Terminal	501
cremated	Word	--	Terminal	502
at	Word	--	Terminal	503
the	Word	--	Terminal	504
Golders	Word	--	Terminal	505
Green	Word	--	Terminal	506
Crematorium	Word	--	Terminal	507
and	Word	--	Terminal	508
her	Word	--	Terminal	509
ashes	Word	--	Terminal	510
were	Word	--	Terminal	511
scattered	Word	--	Terminal	512
on	Word	--	Terminal	513
the	Word	--	Terminal	514
lake	Word	--	Terminal	515
at	Word	--	Terminal	516
her	Word	--	Terminal	517
home	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Tickerage	Word	--	Terminal	520
Mill	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
near	Word	--	Terminal	523
Blackboys	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
East	Word	--	Terminal	526
Sussex	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
England	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	538
#501	FN	--	F	531
#502	FN	--	C	531
#503	FN	--	R	533
#504	FN	--	E	533
#505	FN	--	E	532
#506	FN	--	C	532
#507	FN	--	C	533
#508	FN	--	L	543	LR	544
#509	FN	--	E	534
#510	FN	--	C	534
#511	FN	--	F	535
#512	FN	--	C	535
#513	FN	--	R	541
#514	FN	--	E	541
#515	FN	--	C	541
#516	FN	--	R	541
#517	FN	--	E	536
#518	FN	--	C	536
#519	PNCT	--	U	540
#520	FN	--	E	540
#521	FN	--	C	540
#522	PNCT	--	U	540
#523	FN	--	R	539
#524	FN	--	C	539
#525	PNCT	--	U	539
#526	FN	--	E	537
#527	FN	--	C	537
#528	PNCT	--	U	537
#529	FN	--	E	537
#530	PNCT	--	U	537
#531	FN	--	P	538
#532	FN	--	E	533
#533	FN	--	A	538
#534	FN	--	A	542
#535	FN	--	P	542
#536	FN	--	E	540
#537	FN	--	E	539
#538	FN	--	H	543	LA	544
#539	FN	--	E	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543	LA	544
#543	FN	--	--	0
#544	LKG	--	--	0
#EOS 963001
