#BOS 963009
She	Word	--	Terminal	500
believed	Word	--	Terminal	501
that	Word	--	Terminal	502
comedy	Word	--	Terminal	503
was	Word	--	Terminal	504
more	Word	--	Terminal	505
difficult	Word	--	Terminal	506
to	Word	--	Terminal	507
play	Word	--	Terminal	508
than	Word	--	Terminal	509
drama	Word	--	Terminal	510
because	Word	--	Terminal	511
it	Word	--	Terminal	512
required	Word	--	Terminal	513
more	Word	--	Terminal	514
precise	Word	--	Terminal	515
timing	Word	--	Terminal	516
and	Word	--	Terminal	517
said	Word	--	Terminal	518
that	Word	--	Terminal	519
more	Word	--	Terminal	520
emphasis	Word	--	Terminal	521
should	Word	--	Terminal	522
be	Word	--	Terminal	523
placed	Word	--	Terminal	524
upon	Word	--	Terminal	525
comedy	Word	--	Terminal	526
as	Word	--	Terminal	527
part	Word	--	Terminal	528
of	Word	--	Terminal	529
an	Word	--	Terminal	530
actor	Word	--	Terminal	531
's	Word	--	Terminal	532
training	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	545	A*	548
#501	FN	--	P	545
#502	FN	--	R	538
#503	FN	--	A	537
#504	FN	--	F	537
#505	FN	--	E	535
#506	FN	--	C	535	D*	536
#507	FN	--	F	537
#508	FN	--	P	537	P*	536
#509	FN	--	L	538
#510	FN	--	A	536
#511	FN	--	L	549
#512	FN	--	A	540
#513	FN	--	D	540
#514	FN	--	E	539
#515	FN	--	C	539
#516	FN	--	S	540
#517	FN	--	L	549
#518	FN	--	P	548
#519	FN	--	R	547
#520	FN	--	D	546
#521	FN	--	S	546
#522	FN	--	D	546
#523	FN	--	F	546
#524	FN	--	D	546
#525	FN	--	R	541
#526	FN	--	C	541
#527	FN	--	R	542
#528	FN	--	C	542
#529	FN	--	R	542
#530	FN	--	F	544
#531	FN	--	A	543
#532	FN	--	R	543
#533	FN	--	P	544
#534	PNCT	--	U	544
#535	FN	--	D	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	A	545
#539	FN	--	D	540
#540	FN	--	H	549
#541	FN	--	A	546
#542	FN	--	L	547
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	H	549
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 963009
