#BOS 963006
"	Punctuation	--	Terminal	500
Director	Word	--	Terminal	501
George	Word	--	Terminal	502
Cukor	Word	--	Terminal	502
commented	Word	--	Terminal	503
that	Word	--	Terminal	504
Leigh	Word	--	Terminal	505
was	Word	--	Terminal	506
a	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
consummate	Word	--	Terminal	509
actress	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
hampered	Word	--	Terminal	512
by	Word	--	Terminal	513
beauty	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
Laurence	Word	--	Terminal	518
Olivier	Word	--	Terminal	518
said	Word	--	Terminal	519
that	Word	--	Terminal	520
critics	Word	--	Terminal	521
should	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
give	Word	--	Terminal	524
her	Word	--	Terminal	525
credit	Word	--	Terminal	526
for	Word	--	Terminal	527
being	Word	--	Terminal	528
an	Word	--	Terminal	529
actress	Word	--	Terminal	530
and	Word	--	Terminal	531
not	Word	--	Terminal	532
go	Word	--	Terminal	533
on	Word	--	Terminal	533
forever	Word	--	Terminal	534
letting	Word	--	Terminal	535
their	Word	--	Terminal	536
judgments	Word	--	Terminal	537
be	Word	--	Terminal	538
distorted	Word	--	Terminal	539
by	Word	--	Terminal	540
her	Word	--	Terminal	541
great	Word	--	Terminal	542
beauty	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	PNCT	--	U	564
#501	FN	--	A	545
#502	FN	--	C	546
#503	FN	--	P	562
#504	FN	--	R	559
#505	FN	--	A	559
#506	FN	--	S	559
#507	FN	--	F	555
#508	PNCT	--	U	555
#509	FN	--	D	547
#510	FN	--	A	547	A*	554
#511	PNCT	--	U	554
#512	FN	--	P	554
#513	FN	--	R	548
#514	FN	--	S	548
#515	PNCT	--	U	564
#516	PNCT	--	U	564
#517	FN	--	L	564
#518	FN	--	A	563
#519	FN	--	P	563
#520	FN	--	R	561
#521	FN	--	A	549
#522	FN	--	D	557
#523	PNCT	--	U	557
#524	FN	--	F	550
#525	FN	--	A	557	A*	556
#526	FN	--	C	550
#527	FN	--	R	556
#528	FN	--	F	556
#529	FN	--	E	551
#530	FN	--	C	551
#531	FN	--	L	561
#532	FN	--	D	560
#533	FN	--	D	560
#534	FN	--	D	560
#535	FN	--	P	560
#536	FN	--	A	552
#537	FN	--	P	552
#538	FN	--	F	558
#539	FN	--	P	558
#540	FN	--	R	553
#541	FN	--	A	553
#542	FN	--	D	553
#543	FN	--	S	553
#544	PNCT	--	U	553
#545	FN	--	E	546
#546	FN	--	A	562
#547	FN	--	C	555
#548	FN	--	A	554
#549	FN	--	A	557	A*	560
#550	FN	--	P	557
#551	FN	--	P	556
#552	FN	--	A	558
#553	FN	--	A	558
#554	FN	--	E	555
#555	FN	--	A	559
#556	FN	--	A	557
#557	FN	--	H	561
#558	FN	--	A	560
#559	FN	--	A	562
#560	FN	--	H	561
#561	FN	--	A	563
#562	FN	--	H	564
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 963006
