# ::id 963002
# ::tok A memorial service was held at St Martin - in - the - Fields , with a final tribute read by John Gielgud .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label)
                  :E (v12 / label)
                  :C (v13 / label))
           :P (v6 / label
                  :C (v14 / label)
                  :R (v15 / label))
           :A (v7 / label))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v16 / label)
                  :E (v17 / label)
                  :C (v18 / label))
           :P (v9 / label
                  :C (v19 / label)
                  :R (v20 / label))
           :A (v10 / label)))
