#BOS 963007
Garson	Word	--	Terminal	500
Kanin	Word	--	Terminal	500
shared	Word	--	Terminal	501
their	Word	--	Terminal	502
viewpoint	Word	--	Terminal	503
and	Word	--	Terminal	504
described	Word	--	Terminal	505
Leigh	Word	--	Terminal	506
as	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
stunner	Word	--	Terminal	510
whose	Word	--	Terminal	511
ravishing	Word	--	Terminal	512
beauty	Word	--	Terminal	513
often	Word	--	Terminal	514
tended	Word	--	Terminal	515
to	Word	--	Terminal	516
obscure	Word	--	Terminal	517
her	Word	--	Terminal	518
staggering	Word	--	Terminal	519
achievements	Word	--	Terminal	520
as	Word	--	Terminal	521
an	Word	--	Terminal	522
actress	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Great	Word	--	Terminal	525
beauties	Word	--	Terminal	526
are	Word	--	Terminal	527
infrequently	Word	--	Terminal	528
great	Word	--	Terminal	529
actresses	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
simply	Word	--	Terminal	532
because	Word	--	Terminal	533
they	Word	--	Terminal	534
do	Word	--	Terminal	535
n't	Word	--	Terminal	536
need	Word	--	Terminal	537
to	Word	--	Terminal	538
be	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Vivien	Word	--	Terminal	541
was	Word	--	Terminal	542
different	Word	--	Terminal	543
;	Punctuation	--	Terminal	544
ambitious	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
persevering	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
serious	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
often	Word	--	Terminal	551
inspired	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
"	Punctuation	--	Terminal	554
#500	FN	--	A	563
#501	FN	--	P	563
#502	FN	--	E	555
#503	FN	--	C	555
#504	FN	--	L	576	LR	577
#505	FN	--	P	575
#506	FN	--	A	575	A*	572
#507	FN	--	S	572
#508	PNCT	--	U	572
#509	FN	--	E	570
#510	FN	--	C	570
#511	FN	--	F	565
#512	FN	--	E	556
#513	FN	--	C	556
#514	FN	--	D	565
#515	FN	--	D	565
#516	FN	--	F	565
#517	FN	--	P	565
#518	FN	--	E	564
#519	FN	--	E	564
#520	FN	--	C	564
#521	FN	--	R	557
#522	FN	--	E	557
#523	FN	--	C	557
#524	PNCT	--	U	574
#525	FN	--	E	558
#526	FN	--	C	558
#527	FN	--	D	566
#528	FN	--	D	566
#529	FN	--	E	559
#530	FN	--	C	559
#531	PNCT	--	U	574
#532	FN	--	E	560
#533	FN	--	C	560
#534	FN	--	A	567
#535	FN	--	F	567
#536	FN	--	D	567
#537	FN	--	D	561
#538	FN	--	F	561
#539	FN	--	C	561
#540	PNCT	--	U	574
#541	FN	--	A	573
#542	FN	--	F	573
#543	FN	--	C	571
#544	PNCT	--	U	571
#545	FN	--	C	569
#546	PNCT	--	U	569
#547	FN	--	C	569
#548	PNCT	--	U	569
#549	FN	--	C	569
#550	PNCT	--	U	569
#551	FN	--	D	562
#552	FN	--	C	562
#553	PNCT	--	U	562
#554	PNCT	--	U	562
#555	FN	--	A	563
#556	FN	--	A	565
#557	FN	--	E	564
#558	FN	--	A	566
#559	FN	--	S	566
#560	FN	--	L	574	LR	568
#561	FN	--	S	567
#562	FN	--	C	569
#563	FN	--	H	576	LA	577
#564	FN	--	A	565
#565	FN	--	E	570
#566	FN	--	H	574	LA	568
#567	FN	--	H	574	LA	568
#568	LKG	--	--	0
#569	FN	--	E	571
#570	FN	--	A	572
#571	FN	--	S	573
#572	FN	--	H	574
#573	FN	--	H	574
#574	FN	--	A	575
#575	FN	--	H	576	LA	577
#576	FN	--	--	0
#577	LKG	--	--	0
#EOS 963007
