#BOS 963006
When	Word	--	Terminal	500
asked	Word	--	Terminal	501
if	Word	--	Terminal	502
she	Word	--	Terminal	503
believed	Word	--	Terminal	504
her	Word	--	Terminal	505
beauty	Word	--	Terminal	506
had	Word	--	Terminal	507
been	Word	--	Terminal	508
an	Word	--	Terminal	509
impediment	Word	--	Terminal	510
to	Word	--	Terminal	511
being	Word	--	Terminal	512
taken	Word	--	Terminal	513
seriously	Word	--	Terminal	514
as	Word	--	Terminal	515
an	Word	--	Terminal	516
actress	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
she	Word	--	Terminal	519
said	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
People	Word	--	Terminal	523
think	Word	--	Terminal	524
that	Word	--	Terminal	525
if	Word	--	Terminal	526
you	Word	--	Terminal	527
look	Word	--	Terminal	528
fairly	Word	--	Terminal	529
reasonable	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
you	Word	--	Terminal	532
ca	Word	--	Terminal	533
n't	Word	--	Terminal	534
possibly	Word	--	Terminal	535
act	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
and	Word	--	Terminal	538
as	Word	--	Terminal	539
I	Word	--	Terminal	540
only	Word	--	Terminal	541
care	Word	--	Terminal	542
about	Word	--	Terminal	543
acting	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
I	Word	--	Terminal	546
think	Word	--	Terminal	547
beauty	Word	--	Terminal	548
can	Word	--	Terminal	549
be	Word	--	Terminal	550
a	Word	--	Terminal	551
great	Word	--	Terminal	552
handicap	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
if	Word	--	Terminal	555
you	Word	--	Terminal	556
really	Word	--	Terminal	557
want	Word	--	Terminal	558
to	Word	--	Terminal	559
look	Word	--	Terminal	560
like	Word	--	Terminal	561
the	Word	--	Terminal	562
part	Word	--	Terminal	563
you	Word	--	Terminal	564
're	Word	--	Terminal	565
playing	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
which	Word	--	Terminal	568
is	Word	--	Terminal	569
n't	Word	--	Terminal	570
necessarily	Word	--	Terminal	571
like	Word	--	Terminal	572
you	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
"	Punctuation	--	Terminal	575
#500	FN	--	L	613	LR	614
#501	FN	--	P	604
#502	FN	--	R	602
#503	FN	--	A	602	A*	592
#504	FN	--	P	602
#505	FN	--	E	576
#506	FN	--	C	576
#507	FN	--	E	577
#508	FN	--	C	577
#509	FN	--	E	578
#510	FN	--	C	578
#511	FN	--	F	579
#512	FN	--	E	579
#513	FN	--	C	579
#514	FN	--	D	592
#515	FN	--	R	580
#516	FN	--	E	580
#517	FN	--	C	580
#518	PNCT	--	U	613
#519	FN	--	A	612
#520	FN	--	P	612
#521	PNCT	--	U	612
#522	PNCT	--	U	612
#523	FN	--	A	596
#524	FN	--	P	596
#525	FN	--	F	594
#526	FN	--	L	594	LR	595
#527	FN	--	A	593
#528	FN	--	P	593
#529	FN	--	E	581
#530	FN	--	C	581
#531	PNCT	--	U	594
#532	FN	--	A	583
#533	FN	--	E	582
#534	FN	--	D	583
#535	FN	--	D	583
#536	FN	--	C	582
#537	PNCT	--	U	609
#538	FN	--	L	609	LR	611
#539	FN	--	L	609	LR	610
#540	FN	--	A	597
#541	FN	--	D	597
#542	FN	--	P	597
#543	FN	--	R	584
#544	FN	--	C	584
#545	PNCT	--	U	609
#546	FN	--	A	608
#547	FN	--	P	608
#548	FN	--	A	598
#549	FN	--	E	585
#550	FN	--	C	585
#551	FN	--	E	586
#552	FN	--	E	586
#553	FN	--	C	586
#554	PNCT	--	U	606
#555	FN	--	L	606	LR	607
#556	FN	--	A	605	A*	603
#557	FN	--	D	605
#558	FN	--	S	605
#559	FN	--	F	587
#560	FN	--	C	587
#561	FN	--	R	600
#562	FN	--	E	599
#563	FN	--	C	599
#564	FN	--	A	600
#565	FN	--	E	588
#566	FN	--	C	588
#567	PNCT	--	U	600
#568	FN	--	F	590
#569	FN	--	F	589
#570	FN	--	D	590
#571	FN	--	D	590
#572	FN	--	C	589
#573	FN	--	A	590
#574	PNCT	--	U	590
#575	PNCT	--	U	590
#576	FN	--	A	601
#577	FN	--	E	578
#578	FN	--	S	601
#579	FN	--	S	592
#580	FN	--	A	592
#581	FN	--	D	593
#582	FN	--	P	583
#583	FN	--	H	594	LA	595
#584	FN	--	A	597
#585	FN	--	E	586
#586	FN	--	S	598
#587	FN	--	P	603
#588	FN	--	P	600
#589	FN	--	S	590
#590	FN	--	E	599
#591	FN	--	A	604
#592	FN	--	A	601
#593	FN	--	H	594	LA	595
#594	FN	--	A	596
#595	LKG	--	--	0
#596	FN	--	H	609	LA	611
#597	FN	--	H	609	LA	610
#598	FN	--	H	606	LA	607
#599	FN	--	A	600
#600	FN	--	A	603
#601	FN	--	A	602
#602	FN	--	A	604
#603	FN	--	A	605
#604	FN	--	H	613	LA	614
#605	FN	--	H	606	LA	607
#606	FN	--	A	608
#607	LKG	--	--	0
#608	FN	--	H	609	LA	610	LA	611
#609	FN	--	A	612
#610	LKG	--	--	0
#611	LKG	--	--	0
#612	FN	--	H	613	LA	614
#613	FN	--	--	0
#614	LKG	--	--	0
#EOS 963006
