# format = ucca
1	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
2	Director	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	George	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Cukor	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	commented	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	Leigh	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	was	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
11	consummate	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
12	actress	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
14	hampered	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
15	by	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	beauty	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
20	Laurence	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	Olivier	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
22	said	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
23	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	critics	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	A*	_	_	_
25	should	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
26	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
27	give	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
28	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	A*	_	_	_	_	_
29	credit	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
30	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
31	being	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
32	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	actress	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
34	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
35	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
36	go	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
37	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
38	forever	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
39	letting	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
40	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	judgments	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
43	distorted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	great	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
47	beauty	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

