# ::id 963003
# ::tok In the United States , she became the first actress honoured by " The Friends of the Libraries at the University of Southern California " . The ceremony was conducted as a memorial service , with selections from her films shown and tributes provided by such associates as George Cukor .
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :R (v20 / label)
                  :E (v21 / label)
                  :C (v22 / label))
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label
                   :E (v23 / label)
                   :E (v24 / label)
                   :C (v25 / label)
                   :E (v26 / label
                           :A v25
                           :P (v43 / label
                                   :C (v47 / label)
                                   :R (v48 / label))
                           :A (v44 / label
                                   :E (v49 / label)
                                   :C (v50 / label)
                                   :R (v51 / label)
                                   :E (v52 / label
                                           :E (v53 / label)
                                           :C (v54 / label)
                                           :R (v55 / label)
                                           :E (v56 / label
                                                   :E (v57 / label)
                                                   :C (v58 / label)
                                                   :R (v59 / label)
                                                   :E (v60 / label
                                                           :E (v61 / label)
                                                           :C (v62 / label))))))))
    :H (v3 / label
           :A (v12 / label
                   :E (v27 / label)
                   :C (v28 / label))
           :P (v13 / label
                   :C (v29 / label)
                   :R (v30 / label))
           :A (v14 / label
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v33 / label)))
    :L (v4 / label)
    :H (v5 / label
           :A (v15 / label
                   :C (v34 / label)
                   :R (v35 / label)
                   :E (v36 / label
                           :E (v45 / label)
                           :C (v46 / label)))
           :P (v16 / label))
    :L (v6 / label)
    :H (v7 / label
           :A (v17 / label)
           :P (v18 / label
                   :C (v37 / label)
                   :R (v38 / label))
           :A (v19 / label
                   :E (v39 / label)
                   :C (v40 / label)
                   :R (v41 / label)
                   :E (v42 / label))))
