# ::id 963008
# ::tok Leigh explained that she played " as many different parts as possible " in an attempt to learn her craft and to dispel prejudice about her abilities .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v6 / label))
           :A (v5 / label
                  :A (v7 / label)
                  :P (v8 / label)
                  :A (v9 / label
                         :R (v11 / label)
                         :E (v12 / label)
                         :E (v13 / label)
                         :C (v14 / label)
                         :E (v15 / label
                                 :R (v20 / label)
                                 :C (v21 / label)))
                  :A (v10 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :C (v18 / label)
                          :E (v19 / label
                                  :H (v22 / label
                                          :A v7
                                          :P (v25 / label)
                                          :A (v26 / label
                                                  :E (v29 / label)
                                                  :C (v30 / label)))
                                  :L (v23 / label)
                                  :H (v24 / label
                                          :A v7
                                          :P (v27 / label)
                                          :A (v28 / label
                                                  :C (v31 / label)
                                                  :E (v32 / label
                                                          :R (v33 / label)
                                                          :E (v34 / label)
                                                          :C (v35 / label)))))))))
