1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	ceremony	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	conducted	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	as	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	memorial	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	service	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	with	_	Word	-	-	_	_	L	_	_	_	_	_	_
11	selections	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	from	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	her	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	films	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	shown	_	Word	-	-	_	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
17	tributes	_	Word	-	-	_	_	_	_	_	_	A	_	_
18	provided	_	Word	-	+	_	_	_	_	_	_	_	_	_
19	by	_	Word	-	-	_	_	_	_	_	_	R	_	_
20	such	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	associates	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	as	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	George	_	Word	-	+	_	_	_	_	_	_	_	E	_
24	Cukor	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

