#BOS 963007
"	Punctuation	--	Terminal	500
Garson	Word	--	Terminal	501
Kanin	Word	--	Terminal	501
shared	Word	--	Terminal	502
their	Word	--	Terminal	503
viewpoint	Word	--	Terminal	504
and	Word	--	Terminal	505
described	Word	--	Terminal	506
Leigh	Word	--	Terminal	507
as	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
a	Word	--	Terminal	510
stunner	Word	--	Terminal	511
whose	Word	--	Terminal	512
ravishing	Word	--	Terminal	513
beauty	Word	--	Terminal	514
often	Word	--	Terminal	515
tended	Word	--	Terminal	516
to	Word	--	Terminal	517
obscure	Word	--	Terminal	518
her	Word	--	Terminal	519
staggering	Word	--	Terminal	520
achievements	Word	--	Terminal	521
as	Word	--	Terminal	522
an	Word	--	Terminal	523
actress	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
Great	Word	--	Terminal	526
beauties	Word	--	Terminal	527
are	Word	--	Terminal	528
infrequently	Word	--	Terminal	529
great	Word	--	Terminal	530
actresses	Word	--	Terminal	531
-	Punctuation	--	Terminal	532
simply	Word	--	Terminal	533
because	Word	--	Terminal	534
they	Word	--	Terminal	535
do	Word	--	Terminal	536
n't	Word	--	Terminal	537
need	Word	--	Terminal	538
to	Word	--	Terminal	539
be	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
Vivien	Word	--	Terminal	542
was	Word	--	Terminal	543
different	Word	--	Terminal	544
;	Punctuation	--	Terminal	545
ambitious	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
persevering	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
serious	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
often	Word	--	Terminal	552
inspired	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
#500	PNCT	--	U	574
#501	FN	--	A	568	A*	574
#502	FN	--	P	568
#503	FN	--	A	555
#504	FN	--	S	555
#505	FN	--	L	575
#506	FN	--	P	574
#507	FN	--	A	574	A*	556	A*	557
#508	FN	--	R	556
#509	PNCT	--	U	556
#510	FN	--	F	556
#511	FN	--	S	556
#512	FN	--	L	572
#513	FN	--	D	557
#514	FN	--	S	557
#515	FN	--	T	571
#516	FN	--	D	571
#517	FN	--	F	571
#518	FN	--	P	571
#519	FN	--	A	570
#520	FN	--	D	570
#521	FN	--	P	570
#522	FN	--	R	569
#523	FN	--	E	558
#524	FN	--	C	558
#525	PNCT	--	U	573
#526	FN	--	E	559
#527	FN	--	C	559
#528	FN	--	F	560
#529	FN	--	T	560
#530	FN	--	D	560	D*	561
#531	FN	--	P	560	P*	561
#532	PNCT	--	U	573
#533	FN	--	E	562
#534	FN	--	C	562
#535	FN	--	A	561
#536	FN	--	F	561
#537	FN	--	D	561
#538	FN	--	D	561
#539	FN	--	F	561
#540	FN	--	F	561
#541	PNCT	--	U	573
#542	FN	--	A	564	A*	563	A*	565	A*	566	A*	567
#543	FN	--	F	564
#544	FN	--	S	564
#545	PNCT	--	U	573
#546	FN	--	S	565
#547	PNCT	--	U	573
#548	FN	--	S	566
#549	PNCT	--	U	573
#550	FN	--	S	567
#551	PNCT	--	U	573
#552	FN	--	T	563
#553	FN	--	S	563
#554	PNCT	--	U	563
#555	FN	--	A	568
#556	FN	--	H	572
#557	FN	--	A	571
#558	FN	--	A	569
#559	FN	--	A	560
#560	FN	--	H	573
#561	FN	--	H	573
#562	FN	--	L	573
#563	FN	--	H	573
#564	FN	--	H	573
#565	FN	--	H	573
#566	FN	--	H	573
#567	FN	--	H	573
#568	FN	--	H	575
#569	FN	--	A	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	H	573
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 963007
