#BOS 963010
Nearing	Word	--	Terminal	500
the	Word	--	Terminal	501
end	Word	--	Terminal	502
of	Word	--	Terminal	503
her	Word	--	Terminal	504
career	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
which	Word	--	Terminal	507
ranged	Word	--	Terminal	508
from	Word	--	Terminal	509
Noël	Word	--	Terminal	510
Coward	Word	--	Terminal	510
comedies	Word	--	Terminal	511
to	Word	--	Terminal	512
Shakespearean	Word	--	Terminal	513
tragedies	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
she	Word	--	Terminal	516
observed	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
It	Word	--	Terminal	520
's	Word	--	Terminal	521
much	Word	--	Terminal	522
easier	Word	--	Terminal	523
to	Word	--	Terminal	524
make	Word	--	Terminal	525
people	Word	--	Terminal	526
cry	Word	--	Terminal	527
than	Word	--	Terminal	528
to	Word	--	Terminal	529
make	Word	--	Terminal	530
them	Word	--	Terminal	531
laugh	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
#500	FN	--	E	535
#501	FN	--	E	535
#502	FN	--	C	535
#503	FN	--	R	536
#504	FN	--	A	537
#505	FN	--	C	536	A*	551
#506	PNCT	--	U	553
#507	FN	--	L	553
#508	FN	--	S	551
#509	FN	--	R	547
#510	FN	--	A	540
#511	FN	--	C	547	A*	540
#512	FN	--	R	548
#513	FN	--	A	542
#514	FN	--	C	548	A*	542
#515	PNCT	--	U	553
#516	FN	--	A	552
#517	FN	--	P	552
#518	PNCT	--	U	552
#519	PNCT	--	U	552
#520	FN	--	F	544
#521	FN	--	F	544
#522	FN	--	E	538
#523	FN	--	C	538	D*	546
#524	FN	--	F	544
#525	FN	--	D	544
#526	FN	--	A	544
#527	FN	--	P	544
#528	FN	--	L	550
#529	FN	--	L	550
#530	FN	--	D	546
#531	FN	--	A	546
#532	FN	--	P	546
#533	PNCT	--	U	546
#534	PNCT	--	U	546
#535	FN	--	D	537
#536	FN	--	P	537
#537	FN	--	H	553
#538	FN	--	D	544
#539	FN	--	S	540
#540	FN	--	E	547
#541	FN	--	S	542
#542	FN	--	E	548
#543	FN	--	A	544
#544	FN	--	H	550
#545	FN	--	A	546
#546	FN	--	H	550
#547	FN	--	C	549
#548	FN	--	C	549
#549	FN	--	A	551
#550	FN	--	A	552
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 963010
