# format = ucca
1	Leigh	leigh	NNP	-	+	_	_	E	_	_	_	_	_	_	_
2	's	's	POS	-	-	_	R	_	_	_	_	_	_	_	_
3	death	death	NN	-	-	_	_	E	_	_	_	_	_	_	_
4	certificate	certificate	NN	-	+	_	_	_	A	_	_	_	_	_	_
5	gave	give	VBD	-	+	_	_	_	_	_	_	_	_	_	_
6	her	-PRON-	PRP$	-	-	_	_	_	_	E	_	_	_	_	_
7	date	date	NN	-	+	_	_	_	A	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_
9	death	death	NN	-	-	_	_	_	_	E	_	_	_	_	_
10	as	as	IN	-	-	_	_	_	_	_	R	_	_	_	_
11	8	8	CD	-	+	_	_	_	A	_	_	_	_	_	_
12	July	july	NNP	-	-	_	_	_	_	_	Terminal	_	_	_	_
13	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_
14	but	but	CC	-	-	_	_	_	L	_	_	_	_	_	_
15	some	some	DT	-	-	_	_	_	_	_	_	E	_	_	_
16	references	reference	NNS	-	+	_	_	_	_	_	_	_	A	_	_
17	give	give	VBP	-	+	_	_	_	H	_	_	_	_	_	_
18	the	the	DT	-	-	_	_	_	_	_	_	_	_	E	_
19	date	date	NN	-	+	_	_	_	_	_	_	_	A	_	_
20	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	R
21	7	7	CD	-	+	_	_	_	_	_	_	_	A	_	_
22	July	july	NNP	-	-	_	_	_	_	_	_	_	_	_	Terminal
23	.	.	.	-	-	_	_	_	_	_	_	_	_	_	U

