1	Director	director	NNP	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	George	george	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Cukor	cukor	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	commented	comment	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	that	IN	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
6	Leigh	leigh	NNP	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	was	be	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	"	"	``	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	consummate	consummate	JJ	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	actress	actress	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	hampered	hamper	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	by	by	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	beauty	beauty	NN	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	"	"	''	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
18	and	and	CC	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
19	Laurence	laurence	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	Olivier	olivier	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	said	say	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	that	that	IN	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
23	critics	critic	NNS	-	-	_	_	_	_	_	_	_	_	A	_	_	A	_	_	_
24	should	should	MD	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
25	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	give	give	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	E	A	_	_	_	_	_
28	credit	credit	NN	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
29	for	for	IN	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
30	being	be	VBG	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
31	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	actress	actress	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
34	not	not	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
35	go	go	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	on	on	RP	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
37	forever	forever	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
38	letting	let	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	judgments	judgment	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	be	be	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
42	distorted	distort	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	by	by	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
44	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	great	great	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	beauty	beauty	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
47	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

