#BOS 963006
Director	Word	--	Terminal	500
George	Word	--	Terminal	501
Cukor	Word	--	Terminal	501
commented	Word	--	Terminal	502
that	Word	--	Terminal	503
Leigh	Word	--	Terminal	504
was	Word	--	Terminal	505
a	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
consummate	Word	--	Terminal	508
actress	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
hampered	Word	--	Terminal	511
by	Word	--	Terminal	512
beauty	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
Laurence	Word	--	Terminal	517
Olivier	Word	--	Terminal	517
said	Word	--	Terminal	518
that	Word	--	Terminal	519
critics	Word	--	Terminal	520
should	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
give	Word	--	Terminal	523
her	Word	--	Terminal	524
credit	Word	--	Terminal	523
for	Word	--	Terminal	525
being	Word	--	Terminal	526
an	Word	--	Terminal	527
actress	Word	--	Terminal	528
and	Word	--	Terminal	529
not	Word	--	Terminal	530
go	Word	--	Terminal	531
on	Word	--	Terminal	531
forever	Word	--	Terminal	532
letting	Word	--	Terminal	533
their	Word	--	Terminal	534
judgments	Word	--	Terminal	535
be	Word	--	Terminal	536
distorted	Word	--	Terminal	537
by	Word	--	Terminal	538
her	Word	--	Terminal	539
great	Word	--	Terminal	540
beauty	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	R	543
#501	FN	--	C	543
#502	FN	--	C	544
#503	FN	--	F	544
#504	FN	--	A	558
#505	FN	--	S	558
#506	FN	--	E	554
#507	PNCT	--	U	554
#508	FN	--	E	554
#509	FN	--	C	554
#510	PNCT	--	U	554
#511	FN	--	C	545
#512	FN	--	R	545
#513	FN	--	A	546
#514	PNCT	--	U	564
#515	PNCT	--	U	564
#516	FN	--	L	564	LR	565
#517	FN	--	A	563
#518	FN	--	C	547
#519	FN	--	F	547
#520	FN	--	A	560	A*	557
#521	FN	--	D	560
#522	PNCT	--	U	560
#523	FN	--	C	548
#524	FN	--	E	548	A*	556
#525	FN	--	F	559
#526	FN	--	D	556
#527	FN	--	E	549
#528	FN	--	C	549
#529	FN	--	L	559	LR	561
#530	FN	--	D	557
#531	FN	--	E	550
#532	FN	--	D	557
#533	FN	--	C	550
#534	FN	--	E	551
#535	FN	--	C	551
#536	FN	--	F	555
#537	FN	--	C	552
#538	FN	--	R	552
#539	FN	--	E	553
#540	FN	--	E	553
#541	FN	--	C	553
#542	PNCT	--	U	553
#543	FN	--	A	562
#544	FN	--	P	562
#545	FN	--	P	546
#546	FN	--	E	554
#547	FN	--	P	563
#548	FN	--	P	560
#549	FN	--	S	556
#550	FN	--	P	557
#551	FN	--	A	555
#552	FN	--	S	555
#553	FN	--	A	555
#554	FN	--	A	558
#555	FN	--	A	557
#556	FN	--	H	559	LA	561
#557	FN	--	H	559	LA	561
#558	FN	--	A	562
#559	FN	--	A	560
#560	FN	--	A	563
#561	LKG	--	--	0
#562	FN	--	H	564	LA	565
#563	FN	--	H	564	LA	565
#564	FN	--	--	0
#565	LKG	--	--	0
#EOS 963006
