# ::id 963009
# ::tok She believed that comedy was more difficult to play than drama because it required more precise timing and said that more emphasis should be placed upon comedy as part of an actor 's training .
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label
                  :C (v15 / label))
           :A (v9 / label
                  :A (v16 / label)
                  :S (v17 / label
                          :E (v25 / label
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :C (v26 / label))
                  :A (v18 / label
                          :R (v27 / label)
                          :C (v28 / label))))
    :L (v3 / label)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label)
           :A (v12 / label
                   :E (v19 / label)
                   :E (v20 / label)
                   :C (v21 / label)))
    :L (v5 / label)
    :H (v6 / label
           :P (v13 / label)
           :A (v14 / label
                   :A (v22 / label
                           :E (v29 / label)
                           :C (v30 / label))
                   :P (v23 / label
                           :E (v31 / label
                                   :E (v38 / label)
                                   :C (v39 / label))
                           :C (v32 / label)
                           :R (v33 / label))
                   :A (v24 / label
                           :C (v34 / label)
                           :E (v35 / label
                                   :R (v40 / label)
                                   :E (v41 / label
                                           :C (v45 / label)
                                           :R (v46 / label))
                                   :E (v42 / label)
                                   :E (v43 / label
                                           :C (v47 / label)
                                           :R (v48 / label))
                                   :C (v44 / label))))
           :A v7))
