#BOS 963004
The	Word	--	Terminal	500
ceremony	Word	--	Terminal	501
was	Word	--	Terminal	502
conducted	Word	--	Terminal	503
as	Word	--	Terminal	504
a	Word	--	Terminal	505
memorial	Word	--	Terminal	506
service	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
with	Word	--	Terminal	509
selections	Word	--	Terminal	510
from	Word	--	Terminal	511
her	Word	--	Terminal	512
films	Word	--	Terminal	513
shown	Word	--	Terminal	514
and	Word	--	Terminal	515
tributes	Word	--	Terminal	516
provided	Word	--	Terminal	517
by	Word	--	Terminal	518
such	Word	--	Terminal	519
associates	Word	--	Terminal	520
as	Word	--	Terminal	521
George	Word	--	Terminal	522
Cukor	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	F	525
#503	FN	--	C	525
#504	FN	--	R	525
#505	FN	--	E	526
#506	FN	--	E	526
#507	FN	--	C	526
#508	PNCT	--	U	534
#509	FN	--	L	534	LR	535
#510	FN	--	C	532
#511	FN	--	R	532
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	P	533
#515	FN	--	L	534	LR	536
#516	FN	--	A	531
#517	FN	--	C	528
#518	FN	--	R	528
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	R	529
#522	FN	--	E	529
#523	PNCT	--	U	529
#524	FN	--	A	530
#525	FN	--	P	530
#526	FN	--	A	530
#527	FN	--	E	532
#528	FN	--	P	531
#529	FN	--	A	531
#530	FN	--	H	534	LA	535
#531	FN	--	H	534	LA	536
#532	FN	--	A	533
#533	FN	--	H	534	LA	536	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#536	LKG	--	--	0
#EOS 963004
