# ::id 963001
# ::tok She was cremated at the Golders Green Crematorium and her ashes were scattered on the lake at her home , Tickerage Mill , near Blackboys , East Sussex , England .
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label)
                  :E (v13 / label
                          :E (v22 / label)
                          :C (v23 / label))
                  :C (v14 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v8 / label
                  :E (v15 / label)
                  :C (v16 / label))
           :P (v9 / label)
           :A (v10 / label
                   :R (v17 / label)
                   :E (v18 / label)
                   :C (v19 / label)
                   :R (v20 / label)
                   :E (v21 / label
                           :E (v24 / label
                                   :E (v28 / label)
                                   :C (v29 / label))
                           :E (v25 / label)
                           :C (v26 / label)
                           :E (v27 / label
                                   :R (v30 / label)
                                   :C (v31 / label)
                                   :E (v32 / label
                                           :E (v33 / label)
                                           :C (v34 / label)
                                           :E (v35 / label)))))))
