#BOS 963008
Leigh	Word	--	Terminal	500
explained	Word	--	Terminal	501
that	Word	--	Terminal	502
she	Word	--	Terminal	503
played	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
as	Word	--	Terminal	506
many	Word	--	Terminal	507
different	Word	--	Terminal	508
parts	Word	--	Terminal	509
as	Word	--	Terminal	510
possible	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
in	Word	--	Terminal	513
an	Word	--	Terminal	514
attempt	Word	--	Terminal	515
to	Word	--	Terminal	516
learn	Word	--	Terminal	517
her	Word	--	Terminal	518
craft	Word	--	Terminal	519
and	Word	--	Terminal	520
to	Word	--	Terminal	521
dispel	Word	--	Terminal	522
prejudice	Word	--	Terminal	523
about	Word	--	Terminal	524
her	Word	--	Terminal	525
abilities	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	540
#501	FN	--	C	528
#502	FN	--	F	528
#503	FN	--	A	539	A*	534	A*	535
#504	FN	--	P	539
#505	PNCT	--	U	539
#506	FN	--	R	533
#507	FN	--	E	533
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	R	529
#511	FN	--	C	529
#512	PNCT	--	U	539
#513	FN	--	R	538
#514	FN	--	E	538
#515	FN	--	C	538
#516	FN	--	F	534
#517	FN	--	P	534
#518	FN	--	E	530
#519	FN	--	C	530
#520	FN	--	L	536	LR	537
#521	FN	--	F	535
#522	FN	--	P	535
#523	FN	--	C	532
#524	FN	--	R	531
#525	FN	--	E	531
#526	FN	--	C	531
#527	PNCT	--	U	531
#528	FN	--	P	540
#529	FN	--	E	533
#530	FN	--	A	534
#531	FN	--	E	532
#532	FN	--	A	535
#533	FN	--	A	539
#534	FN	--	H	536	LA	537
#535	FN	--	H	536	LA	537
#536	FN	--	E	538
#537	LKG	--	--	0
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 963008
