# ::id 963010
# ::tok Nearing the end of her career , which ranged from Noël Coward comedies to Shakespearean tragedies , she observed , " It 's much easier to make people cry than to make them laugh . "
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :R (v11 / label)
                  :E (v12 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :E (v13 / label
                          :P (v19 / label
                                  :C (v28 / label)
                                  :R (v29 / label))
                          :A (v20 / label
                                  :C (v30 / label
                                          :E (v36 / label)
                                          :C (v37 / label))
                                  :N (v31 / label)
                                  :C (v32 / label
                                          :E (v38 / label)
                                          :C (v39 / label)))
                          :A v18)))
    :H (v3 / label
           :A v4
           :P (v7 / label)
           :A (v8 / label
                  :H (v14 / label
                          :P (v21 / label
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :D (v22 / label)
                          :D (v23 / label)
                          :A (v24 / label))
                  :L (v15 / label)
                  :H (v16 / label
                          :P (v25 / label
                                  :C (v35 / label))
                          :D (v26 / label)
                          :A (v27 / label)))))
