# format = ucca
1	Leigh	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	explained	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
4	she	_	Word	-	-	_	_	A	_	_	_	A*	_	A*	_	_
5	played	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	as	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	many	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	different	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	parts	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
11	as	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
12	possible	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
15	an	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
16	attempt	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
18	learn	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
19	her	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	craft	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
23	dispel	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_
24	prejudice	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
25	about	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
27	abilities	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

