#BOS 963005
Leigh	Word	--	Terminal	500
was	Word	--	Terminal	501
considered	Word	--	Terminal	502
one	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
most	Word	--	Terminal	506
beautiful	Word	--	Terminal	507
actresses	Word	--	Terminal	508
of	Word	--	Terminal	509
her	Word	--	Terminal	510
day	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
her	Word	--	Terminal	514
directors	Word	--	Terminal	515
emphasised	Word	--	Terminal	516
this	Word	--	Terminal	517
in	Word	--	Terminal	518
most	Word	--	Terminal	519
of	Word	--	Terminal	520
her	Word	--	Terminal	521
films	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	532
#501	FN	--	F	524
#502	FN	--	C	524
#503	FN	--	C	525
#504	FN	--	R	525
#505	FN	--	E	531
#506	FN	--	E	526
#507	FN	--	C	526
#508	FN	--	C	531
#509	FN	--	R	531
#510	FN	--	E	527
#511	FN	--	C	527
#512	PNCT	--	U	534
#513	FN	--	L	534	LR	535
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	P	533
#517	FN	--	A	533
#518	FN	--	R	530
#519	FN	--	C	529
#520	FN	--	R	529
#521	FN	--	E	530
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	P	532
#525	FN	--	E	531
#526	FN	--	E	531
#527	FN	--	E	531
#528	FN	--	A	533
#529	FN	--	E	530
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	H	534	LA	535
#533	FN	--	H	534	LA	535
#534	FN	--	--	0
#535	LKG	--	--	0
#EOS 963005
