#BOS 963003
In	Word	--	Terminal	500
the	Word	--	Terminal	501
United	Word	--	Terminal	502
States	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
she	Word	--	Terminal	504
became	Word	--	Terminal	505
the	Word	--	Terminal	506
first	Word	--	Terminal	507
actress	Word	--	Terminal	508
honoured	Word	--	Terminal	509
by	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
The	Word	--	Terminal	512
Friends	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
Libraries	Word	--	Terminal	516
at	Word	--	Terminal	517
the	Word	--	Terminal	518
University	Word	--	Terminal	519
of	Word	--	Terminal	520
Southern	Word	--	Terminal	521
California	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	525
#501	FN	--	E	525
#502	FN	--	C	525
#503	PNCT	--	U	533
#504	FN	--	A	533
#505	FN	--	S	533
#506	FN	--	E	532
#507	FN	--	E	532
#508	FN	--	C	532	A*	531
#509	FN	--	C	526
#510	FN	--	R	526
#511	PNCT	--	U	531
#512	FN	--	E	530
#513	FN	--	C	530
#514	FN	--	R	530
#515	FN	--	E	529
#516	FN	--	C	529
#517	FN	--	R	529
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	R	528
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	PNCT	--	U	527
#525	FN	--	A	533
#526	FN	--	P	531
#527	FN	--	E	528
#528	FN	--	E	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 963003
