# ::id 963000
# ::tok Leigh 's death certificate gave her date of death as 8 July , but some references give the date as 7 July .
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :C (v28 / label)
                          :R (v29 / label))
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v6 / label)
           :A (v7 / label
                  :E (v16 / label)
                  :C (v17 / label)
                  :R (v18 / label)
                  :E (v19 / label))
           :A (v8 / label
                  :R (v20 / label)
                  :C (v21 / label)))
    :L (v3 / label)
    :H (v4 / label
           :A (v9 / label
                  :E (v22 / label)
                  :C (v23 / label))
           :P (v10 / label)
           :A (v11 / label
                   :E (v24 / label)
                   :C (v25 / label))
           :A (v12 / label
                   :R (v26 / label)
                   :C (v27 / label))))
