#BOS 963006
Director	Word	--	Terminal	500
George	Word	--	Terminal	501
Cukor	Word	--	Terminal	501
commented	Word	--	Terminal	502
that	Word	--	Terminal	503
Leigh	Word	--	Terminal	504
was	Word	--	Terminal	505
a	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
consummate	Word	--	Terminal	508
actress	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
hampered	Word	--	Terminal	511
by	Word	--	Terminal	512
beauty	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
Laurence	Word	--	Terminal	517
Olivier	Word	--	Terminal	517
said	Word	--	Terminal	518
that	Word	--	Terminal	519
critics	Word	--	Terminal	520
should	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
give	Word	--	Terminal	523
her	Word	--	Terminal	524
credit	Word	--	Terminal	523
for	Word	--	Terminal	525
being	Word	--	Terminal	526
an	Word	--	Terminal	527
actress	Word	--	Terminal	528
and	Word	--	Terminal	529
not	Word	--	Terminal	530
go	Word	--	Terminal	531
on	Word	--	Terminal	531
forever	Word	--	Terminal	532
letting	Word	--	Terminal	533
their	Word	--	Terminal	534
judgments	Word	--	Terminal	535
be	Word	--	Terminal	536
distorted	Word	--	Terminal	537
by	Word	--	Terminal	538
her	Word	--	Terminal	539
great	Word	--	Terminal	540
beauty	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
"	Punctuation	--	Terminal	543
#500	FN	--	R	544
#501	FN	--	C	544
#502	FN	--	C	545
#503	FN	--	F	545
#504	FN	--	A	559
#505	FN	--	S	559
#506	FN	--	E	555
#507	PNCT	--	U	555
#508	FN	--	E	555
#509	FN	--	C	555
#510	PNCT	--	U	555
#511	FN	--	C	546
#512	FN	--	R	546
#513	FN	--	A	547
#514	PNCT	--	U	565
#515	PNCT	--	U	565
#516	FN	--	L	565	LR	566
#517	FN	--	A	564
#518	FN	--	C	548
#519	FN	--	F	548
#520	FN	--	A	561	A*	558
#521	FN	--	D	561
#522	PNCT	--	U	561
#523	FN	--	C	549
#524	FN	--	E	549	A*	557
#525	FN	--	F	560
#526	FN	--	D	557
#527	FN	--	E	550
#528	FN	--	C	550
#529	FN	--	L	560	LR	562
#530	FN	--	D	558
#531	FN	--	E	551
#532	FN	--	D	558
#533	FN	--	C	551
#534	FN	--	E	552
#535	FN	--	C	552
#536	FN	--	F	556
#537	FN	--	C	553
#538	FN	--	R	553
#539	FN	--	E	554
#540	FN	--	E	554
#541	FN	--	C	554
#542	PNCT	--	U	554
#543	PNCT	--	U	554
#544	FN	--	A	563
#545	FN	--	P	563
#546	FN	--	P	547
#547	FN	--	E	555
#548	FN	--	P	564
#549	FN	--	P	561
#550	FN	--	S	557
#551	FN	--	P	558
#552	FN	--	A	556
#553	FN	--	S	556
#554	FN	--	A	556
#555	FN	--	A	559
#556	FN	--	A	558
#557	FN	--	H	560	LA	562
#558	FN	--	H	560	LA	562
#559	FN	--	A	563
#560	FN	--	A	561
#561	FN	--	A	564
#562	LKG	--	--	0
#563	FN	--	H	565	LA	566
#564	FN	--	H	565	LA	566
#565	FN	--	--	0
#566	LKG	--	--	0
#EOS 963006
