#BOS 963005
When	Word	--	Terminal	500
asked	Word	--	Terminal	501
if	Word	--	Terminal	502
she	Word	--	Terminal	503
believed	Word	--	Terminal	504
her	Word	--	Terminal	505
beauty	Word	--	Terminal	506
had	Word	--	Terminal	507
been	Word	--	Terminal	508
an	Word	--	Terminal	509
impediment	Word	--	Terminal	510
to	Word	--	Terminal	511
being	Word	--	Terminal	512
taken	Word	--	Terminal	513
seriously	Word	--	Terminal	514
as	Word	--	Terminal	515
an	Word	--	Terminal	516
actress	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
she	Word	--	Terminal	519
said	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
People	Word	--	Terminal	523
think	Word	--	Terminal	524
that	Word	--	Terminal	525
if	Word	--	Terminal	526
you	Word	--	Terminal	527
look	Word	--	Terminal	528
fairly	Word	--	Terminal	529
reasonable	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
you	Word	--	Terminal	532
ca	Word	--	Terminal	533
n't	Word	--	Terminal	534
possibly	Word	--	Terminal	535
act	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
and	Word	--	Terminal	538
as	Word	--	Terminal	539
I	Word	--	Terminal	540
only	Word	--	Terminal	541
care	Word	--	Terminal	542
about	Word	--	Terminal	543
acting	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
I	Word	--	Terminal	546
think	Word	--	Terminal	547
beauty	Word	--	Terminal	548
can	Word	--	Terminal	549
be	Word	--	Terminal	550
a	Word	--	Terminal	551
great	Word	--	Terminal	552
handicap	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
if	Word	--	Terminal	555
you	Word	--	Terminal	556
really	Word	--	Terminal	557
want	Word	--	Terminal	558
to	Word	--	Terminal	559
look	Word	--	Terminal	560
like	Word	--	Terminal	561
the	Word	--	Terminal	562
part	Word	--	Terminal	563
you	Word	--	Terminal	564
're	Word	--	Terminal	565
playing	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
which	Word	--	Terminal	568
is	Word	--	Terminal	569
n't	Word	--	Terminal	570
necessarily	Word	--	Terminal	571
like	Word	--	Terminal	572
you	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
#500	FN	--	L	602
#501	FN	--	P	596
#502	FN	--	R	589
#503	FN	--	A	589	A*	587
#504	FN	--	P	589
#505	FN	--	A	575
#506	FN	--	S	575
#507	FN	--	F	588
#508	FN	--	F	588
#509	FN	--	E	576
#510	FN	--	C	576
#511	FN	--	F	587
#512	FN	--	F	587
#513	FN	--	S	587
#514	FN	--	D	587
#515	FN	--	R	586
#516	FN	--	E	577
#517	FN	--	C	577
#518	PNCT	--	U	596
#519	FN	--	A	601	A*	596
#520	FN	--	P	601
#521	PNCT	--	U	601
#522	PNCT	--	U	601
#523	FN	--	A	591
#524	FN	--	P	591
#525	FN	--	R	590
#526	FN	--	L	590
#527	FN	--	A	578
#528	FN	--	G	578
#529	FN	--	D	578
#530	FN	--	S	578
#531	PNCT	--	U	590
#532	FN	--	A	579
#533	FN	--	D	579
#534	FN	--	D	579
#535	FN	--	D	579
#536	FN	--	P	579
#537	PNCT	--	U	600
#538	FN	--	L	600
#539	FN	--	L	600
#540	FN	--	A	592
#541	FN	--	D	592
#542	FN	--	P	592
#543	FN	--	R	580
#544	FN	--	P	580
#545	PNCT	--	U	600
#546	FN	--	A	599
#547	FN	--	P	599
#548	FN	--	A	581
#549	FN	--	D	581
#550	FN	--	F	581
#551	FN	--	F	581
#552	FN	--	D	581
#553	FN	--	S	581
#554	PNCT	--	U	598
#555	FN	--	L	598
#556	FN	--	A	597
#557	FN	--	E	582
#558	FN	--	C	582
#559	FN	--	F	597
#560	FN	--	G	597
#561	FN	--	R	595
#562	FN	--	E	595
#563	FN	--	C	595	A*	583	A*	594
#564	FN	--	A	583
#565	FN	--	F	583
#566	FN	--	P	583
#567	PNCT	--	U	595
#568	FN	--	R	594
#569	FN	--	S	594
#570	FN	--	D	594
#571	FN	--	D	594
#572	FN	--	R	584
#573	FN	--	C	584
#574	PNCT	--	U	584
#575	FN	--	A	588
#576	FN	--	S	588
#577	FN	--	A	586
#578	FN	--	H	590
#579	FN	--	H	590
#580	FN	--	A	592
#581	FN	--	H	598
#582	FN	--	D	597
#583	FN	--	E	595
#584	FN	--	A	594
#585	FN	--	A	596
#586	FN	--	A	587
#587	FN	--	A	588
#588	FN	--	A	589
#589	FN	--	A	596
#590	FN	--	A	591
#591	FN	--	H	600
#592	FN	--	H	600
#593	FN	--	S	597
#594	FN	--	E	595
#595	FN	--	A	597
#596	FN	--	H	602
#597	FN	--	H	598
#598	FN	--	A	599
#599	FN	--	H	600
#600	FN	--	A	601
#601	FN	--	H	602
#602	FN	--	--	0
#EOS 963005
