1	Leigh	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	death	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	certificate	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	gave	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	her	_	Word	-	-	_	_	_	_	E	_	_	_	_
7	date	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	death	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	as	_	Word	-	-	_	_	_	_	_	R	_	_	_
11	8	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	July	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	but	_	Word	-	-	_	_	_	L	_	_	_	_	_
15	some	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	references	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	give	_	Word	-	-	_	_	_	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	date	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	as	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	7	_	Word	-	+	_	_	_	_	_	_	_	_	_
22	July	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

