# format = ucca
1	Director	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	George	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	Cukor	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	commented	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
6	Leigh	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	was	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	consummate	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	actress	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	hampered	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	by	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	beauty	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
19	Laurence	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	Olivier	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	said	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
22	that	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
23	critics	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	A*	_	_	_
24	should	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
26	give	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	her	_	Word	-	-	_	_	_	_	_	_	_	_	E	A*	_	_	_	_	_
28	credit	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
29	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
30	being	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
31	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	actress	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
33	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_	_
34	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
35	go	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
37	forever	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
38	letting	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
39	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	judgments	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
41	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
42	distorted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
43	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
44	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	great	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	beauty	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

