#BOS 963005
When	Word	--	Terminal	500
asked	Word	--	Terminal	501
if	Word	--	Terminal	502
she	Word	--	Terminal	503
believed	Word	--	Terminal	504
her	Word	--	Terminal	505
beauty	Word	--	Terminal	506
had	Word	--	Terminal	507
been	Word	--	Terminal	508
an	Word	--	Terminal	509
impediment	Word	--	Terminal	510
to	Word	--	Terminal	511
being	Word	--	Terminal	512
taken	Word	--	Terminal	513
seriously	Word	--	Terminal	514
as	Word	--	Terminal	515
an	Word	--	Terminal	516
actress	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
she	Word	--	Terminal	519
said	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
People	Word	--	Terminal	523
think	Word	--	Terminal	524
that	Word	--	Terminal	525
if	Word	--	Terminal	526
you	Word	--	Terminal	527
look	Word	--	Terminal	528
fairly	Word	--	Terminal	529
reasonable	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
you	Word	--	Terminal	532
ca	Word	--	Terminal	533
n't	Word	--	Terminal	534
possibly	Word	--	Terminal	535
act	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
and	Word	--	Terminal	538
as	Word	--	Terminal	539
I	Word	--	Terminal	540
only	Word	--	Terminal	541
care	Word	--	Terminal	542
about	Word	--	Terminal	543
acting	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
I	Word	--	Terminal	546
think	Word	--	Terminal	547
beauty	Word	--	Terminal	548
can	Word	--	Terminal	549
be	Word	--	Terminal	550
a	Word	--	Terminal	551
great	Word	--	Terminal	552
handicap	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
if	Word	--	Terminal	555
you	Word	--	Terminal	556
really	Word	--	Terminal	557
want	Word	--	Terminal	558
to	Word	--	Terminal	559
look	Word	--	Terminal	560
like	Word	--	Terminal	561
the	Word	--	Terminal	562
part	Word	--	Terminal	563
you	Word	--	Terminal	564
're	Word	--	Terminal	565
playing	Word	--	Terminal	566
,	Punctuation	--	Terminal	567
which	Word	--	Terminal	568
is	Word	--	Terminal	569
n't	Word	--	Terminal	570
necessarily	Word	--	Terminal	571
like	Word	--	Terminal	572
you	Word	--	Terminal	573
.	Punctuation	--	Terminal	574
"	Punctuation	--	Terminal	575
#500	FN	--	L	603
#501	FN	--	P	597
#502	FN	--	R	590
#503	FN	--	A	590	A*	588
#504	FN	--	P	590
#505	FN	--	A	576
#506	FN	--	S	576
#507	FN	--	F	589
#508	FN	--	F	589
#509	FN	--	E	577
#510	FN	--	C	577
#511	FN	--	F	588
#512	FN	--	F	588
#513	FN	--	S	588
#514	FN	--	D	588
#515	FN	--	R	587
#516	FN	--	E	578
#517	FN	--	C	578
#518	PNCT	--	U	597
#519	FN	--	A	602	A*	597
#520	FN	--	P	602
#521	PNCT	--	U	602
#522	PNCT	--	U	602
#523	FN	--	A	592
#524	FN	--	P	592
#525	FN	--	R	591
#526	FN	--	L	591
#527	FN	--	A	579
#528	FN	--	G	579
#529	FN	--	D	579
#530	FN	--	S	579
#531	PNCT	--	U	591
#532	FN	--	A	580
#533	FN	--	D	580
#534	FN	--	D	580
#535	FN	--	D	580
#536	FN	--	P	580
#537	PNCT	--	U	601
#538	FN	--	L	601
#539	FN	--	L	601
#540	FN	--	A	593
#541	FN	--	D	593
#542	FN	--	P	593
#543	FN	--	R	581
#544	FN	--	P	581
#545	PNCT	--	U	601
#546	FN	--	A	600
#547	FN	--	P	600
#548	FN	--	A	582
#549	FN	--	D	582
#550	FN	--	F	582
#551	FN	--	F	582
#552	FN	--	D	582
#553	FN	--	S	582
#554	PNCT	--	U	599
#555	FN	--	L	599
#556	FN	--	A	598
#557	FN	--	E	583
#558	FN	--	C	583
#559	FN	--	F	598
#560	FN	--	G	598
#561	FN	--	R	596
#562	FN	--	E	596
#563	FN	--	C	596	A*	584	A*	595
#564	FN	--	A	584
#565	FN	--	F	584
#566	FN	--	P	584
#567	PNCT	--	U	596
#568	FN	--	R	595
#569	FN	--	S	595
#570	FN	--	D	595
#571	FN	--	D	595
#572	FN	--	R	585
#573	FN	--	C	585
#574	PNCT	--	U	585
#575	PNCT	--	U	585
#576	FN	--	A	589
#577	FN	--	S	589
#578	FN	--	A	587
#579	FN	--	H	591
#580	FN	--	H	591
#581	FN	--	A	593
#582	FN	--	H	599
#583	FN	--	D	598
#584	FN	--	E	596
#585	FN	--	A	595
#586	FN	--	A	597
#587	FN	--	A	588
#588	FN	--	A	589
#589	FN	--	A	590
#590	FN	--	A	597
#591	FN	--	A	592
#592	FN	--	H	601
#593	FN	--	H	601
#594	FN	--	S	598
#595	FN	--	E	596
#596	FN	--	A	598
#597	FN	--	H	603
#598	FN	--	H	599
#599	FN	--	A	600
#600	FN	--	H	601
#601	FN	--	A	602
#602	FN	--	H	603
#603	FN	--	--	0
#EOS 963005
