# ::id 963005
# ::tok When asked if she believed her beauty had been an impediment to being taken seriously as an actress , she said , " People think that if you look fairly reasonable , you ca n't possibly act , and as I only care about acting , I think beauty can be a great handicap , if you really want to look like the part you 're playing , which is n't necessarily like you . "
(v1 / label
    :L (v2 / label)
    :H (v3 / label
           :A (v5 / label)
           :P (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :A (v12 / label)
                  :P (v13 / label)
                  :A (v14 / label
                          :A (v20 / label
                                  :E (v33 / label)
                                  :C (v34 / label))
                          :S (v21 / label
                                  :E (v35 / label
                                          :E (v49 / label)
                                          :C (v50 / label))
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :A (v22 / label
                                  :A v12
                                  :S (v38 / label)
                                  :D (v39 / label)
                                  :A (v40 / label
                                          :R (v51 / label)
                                          :E (v52 / label)
                                          :C (v53 / label))))))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :H (v15 / label
                           :A (v23 / label)
                           :P (v24 / label)
                           :A (v25 / label
                                   :L (v41 / label)
                                   :H (v42 / label
                                           :A (v54 / label)
                                           :P (v55 / label)
                                           :D (v56 / label
                                                   :E (v67 / label)
                                                   :C (v68 / label)))
                                   :H (v43 / label
                                           :A (v57 / label)
                                           :P (v58 / label
                                                   :E (v69 / label)
                                                   :C (v70 / label))
                                           :D (v59 / label)
                                           :D (v60 / label))))
                   :L (v16 / label)
                   :L (v17 / label)
                   :H (v18 / label
                           :A (v26 / label)
                           :D (v27 / label)
                           :P (v28 / label)
                           :A (v29 / label
                                   :R (v44 / label)
                                   :C (v45 / label)))
                   :H (v19 / label
                           :A (v30 / label)
                           :P (v31 / label)
                           :A (v32 / label
                                   :H (v46 / label
                                           :A (v61 / label)
                                           :S (v62 / label
                                                   :E (v71 / label
                                                           :E (v77 / label)
                                                           :C (v78 / label))
                                                   :E (v72 / label)
                                                   :E (v73 / label)
                                                   :C (v74 / label)))
                                   :L (v47 / label)
                                   :H (v48 / label
                                           :A (v63 / label)
                                           :D (v64 / label)
                                           :S (v65 / label)
                                           :A (v66 / label
                                                   :A v63
                                                   :P (v75 / label)
                                                   :A (v76 / label
                                                           :R (v79 / label)
                                                           :A (v80 / label
                                                                   :E (v83 / label)
                                                                   :C (v84 / label)
                                                                   :E (v85 / label
                                                                           :D (v86 / label)
                                                                           :D (v87 / label)
                                                                           :S (v88 / label)
                                                                           :A (v89 / label)))
                                                           :A (v81 / label)
                                                           :P (v82 / label)))))))))
