#BOS 963001
She	Word	--	Terminal	500
was	Word	--	Terminal	501
cremated	Word	--	Terminal	502
at	Word	--	Terminal	503
the	Word	--	Terminal	504
Golders	Word	--	Terminal	505
Green	Word	--	Terminal	506
Crematorium	Word	--	Terminal	507
and	Word	--	Terminal	508
her	Word	--	Terminal	509
ashes	Word	--	Terminal	510
were	Word	--	Terminal	511
scattered	Word	--	Terminal	512
on	Word	--	Terminal	513
the	Word	--	Terminal	514
lake	Word	--	Terminal	515
at	Word	--	Terminal	516
her	Word	--	Terminal	517
home	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Tickerage	Word	--	Terminal	520
Mill	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
near	Word	--	Terminal	523
Blackboys	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
East	Word	--	Terminal	526
Sussex	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
England	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	536
#501	FN	--	F	536
#502	FN	--	P	536
#503	FN	--	R	532
#504	FN	--	E	532
#505	FN	--	E	531
#506	FN	--	C	531
#507	FN	--	C	532
#508	FN	--	L	541	LR	542
#509	FN	--	E	533
#510	FN	--	C	533
#511	FN	--	F	540
#512	FN	--	P	540
#513	FN	--	R	539
#514	FN	--	E	539
#515	FN	--	C	539
#516	FN	--	R	539
#517	FN	--	E	534
#518	FN	--	C	534
#519	PNCT	--	U	538
#520	FN	--	E	538
#521	FN	--	C	538
#522	PNCT	--	U	538
#523	FN	--	R	537
#524	FN	--	C	537
#525	PNCT	--	U	537
#526	FN	--	E	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	E	535
#530	PNCT	--	U	535
#531	FN	--	E	532
#532	FN	--	A	536
#533	FN	--	A	540
#534	FN	--	E	538
#535	FN	--	E	537
#536	FN	--	H	541	LA	542
#537	FN	--	E	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541	LA	542
#541	FN	--	--	0
#542	LKG	--	--	0
#EOS 963001
