#BOS 963007
Garson	Word	--	Terminal	500
Kanin	Word	--	Terminal	500
shared	Word	--	Terminal	501
their	Word	--	Terminal	502
viewpoint	Word	--	Terminal	503
and	Word	--	Terminal	504
described	Word	--	Terminal	505
Leigh	Word	--	Terminal	506
as	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
stunner	Word	--	Terminal	510
whose	Word	--	Terminal	511
ravishing	Word	--	Terminal	512
beauty	Word	--	Terminal	513
often	Word	--	Terminal	514
tended	Word	--	Terminal	515
to	Word	--	Terminal	516
obscure	Word	--	Terminal	517
her	Word	--	Terminal	518
staggering	Word	--	Terminal	519
achievements	Word	--	Terminal	520
as	Word	--	Terminal	521
an	Word	--	Terminal	522
actress	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
Great	Word	--	Terminal	525
beauties	Word	--	Terminal	526
are	Word	--	Terminal	527
infrequently	Word	--	Terminal	528
great	Word	--	Terminal	529
actresses	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
simply	Word	--	Terminal	532
because	Word	--	Terminal	533
they	Word	--	Terminal	534
do	Word	--	Terminal	535
n't	Word	--	Terminal	536
need	Word	--	Terminal	537
to	Word	--	Terminal	538
be	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
Vivien	Word	--	Terminal	541
was	Word	--	Terminal	542
different	Word	--	Terminal	543
;	Punctuation	--	Terminal	544
ambitious	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
persevering	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
serious	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
often	Word	--	Terminal	551
inspired	Word	--	Terminal	552
.	Punctuation	--	Terminal	553
"	Punctuation	--	Terminal	554
#500	FN	--	A	568	A*	574
#501	FN	--	P	568
#502	FN	--	A	555
#503	FN	--	S	555
#504	FN	--	L	575
#505	FN	--	P	574
#506	FN	--	A	574	A*	556	A*	557
#507	FN	--	R	556
#508	PNCT	--	U	556
#509	FN	--	F	556
#510	FN	--	S	556
#511	FN	--	L	572
#512	FN	--	D	557
#513	FN	--	S	557
#514	FN	--	T	571
#515	FN	--	D	571
#516	FN	--	F	571
#517	FN	--	P	571
#518	FN	--	A	570
#519	FN	--	D	570
#520	FN	--	P	570
#521	FN	--	R	569
#522	FN	--	E	558
#523	FN	--	C	558
#524	PNCT	--	U	573
#525	FN	--	E	559
#526	FN	--	C	559
#527	FN	--	F	560
#528	FN	--	T	560
#529	FN	--	D	560	D*	561
#530	FN	--	P	560	P*	561
#531	PNCT	--	U	573
#532	FN	--	E	562
#533	FN	--	C	562
#534	FN	--	A	561
#535	FN	--	F	561
#536	FN	--	D	561
#537	FN	--	D	561
#538	FN	--	F	561
#539	FN	--	F	561
#540	PNCT	--	U	573
#541	FN	--	A	564	A*	563	A*	565	A*	566	A*	567
#542	FN	--	F	564
#543	FN	--	S	564
#544	PNCT	--	U	573
#545	FN	--	S	565
#546	PNCT	--	U	573
#547	FN	--	S	566
#548	PNCT	--	U	573
#549	FN	--	S	567
#550	PNCT	--	U	573
#551	FN	--	T	563
#552	FN	--	S	563
#553	PNCT	--	U	563
#554	PNCT	--	U	563
#555	FN	--	A	568
#556	FN	--	H	572
#557	FN	--	A	571
#558	FN	--	A	569
#559	FN	--	A	560
#560	FN	--	H	573
#561	FN	--	H	573
#562	FN	--	L	573
#563	FN	--	H	573
#564	FN	--	H	573
#565	FN	--	H	573
#566	FN	--	H	573
#567	FN	--	H	573
#568	FN	--	H	575
#569	FN	--	A	570
#570	FN	--	A	571
#571	FN	--	H	572
#572	FN	--	H	573
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 963007
