#BOS 963006
"	Punctuation	--	Terminal	500
Director	Word	--	Terminal	501
George	Word	--	Terminal	502
Cukor	Word	--	Terminal	502
commented	Word	--	Terminal	503
that	Word	--	Terminal	504
Leigh	Word	--	Terminal	505
was	Word	--	Terminal	506
a	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
consummate	Word	--	Terminal	509
actress	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
hampered	Word	--	Terminal	512
by	Word	--	Terminal	513
beauty	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
Laurence	Word	--	Terminal	518
Olivier	Word	--	Terminal	518
said	Word	--	Terminal	519
that	Word	--	Terminal	520
critics	Word	--	Terminal	521
should	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
give	Word	--	Terminal	524
her	Word	--	Terminal	525
credit	Word	--	Terminal	524
for	Word	--	Terminal	526
being	Word	--	Terminal	527
an	Word	--	Terminal	528
actress	Word	--	Terminal	529
and	Word	--	Terminal	530
not	Word	--	Terminal	531
go	Word	--	Terminal	532
on	Word	--	Terminal	532
forever	Word	--	Terminal	533
letting	Word	--	Terminal	534
their	Word	--	Terminal	535
judgments	Word	--	Terminal	536
be	Word	--	Terminal	537
distorted	Word	--	Terminal	538
by	Word	--	Terminal	539
her	Word	--	Terminal	540
great	Word	--	Terminal	541
beauty	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	PNCT	--	U	564
#501	FN	--	R	544
#502	FN	--	C	544
#503	FN	--	C	545
#504	FN	--	F	545
#505	FN	--	A	559
#506	FN	--	S	559
#507	FN	--	E	555
#508	PNCT	--	U	555
#509	FN	--	E	555
#510	FN	--	C	555
#511	PNCT	--	U	555
#512	FN	--	C	546
#513	FN	--	R	546
#514	FN	--	A	547
#515	PNCT	--	U	564
#516	PNCT	--	U	564
#517	FN	--	L	564
#518	FN	--	A	563
#519	FN	--	C	548
#520	FN	--	F	548
#521	FN	--	A	561	A*	558
#522	FN	--	D	561
#523	PNCT	--	U	561
#524	FN	--	C	549
#525	FN	--	E	549	A*	557
#526	FN	--	F	560
#527	FN	--	D	557
#528	FN	--	E	550
#529	FN	--	C	550
#530	FN	--	L	560
#531	FN	--	D	558
#532	FN	--	E	551
#533	FN	--	D	558
#534	FN	--	C	551
#535	FN	--	E	552
#536	FN	--	C	552
#537	FN	--	F	556
#538	FN	--	C	553
#539	FN	--	R	553
#540	FN	--	E	554
#541	FN	--	E	554
#542	FN	--	C	554
#543	PNCT	--	U	554
#544	FN	--	A	562
#545	FN	--	P	562
#546	FN	--	P	547
#547	FN	--	E	555
#548	FN	--	P	563
#549	FN	--	P	561
#550	FN	--	S	557
#551	FN	--	P	558
#552	FN	--	A	556
#553	FN	--	S	556
#554	FN	--	A	556
#555	FN	--	A	559
#556	FN	--	A	558
#557	FN	--	H	560
#558	FN	--	H	560
#559	FN	--	A	562
#560	FN	--	A	561
#561	FN	--	A	563
#562	FN	--	H	564
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 963006
