#BOS 963002
A	Word	--	Terminal	500
memorial	Word	--	Terminal	501
service	Word	--	Terminal	502
was	Word	--	Terminal	503
held	Word	--	Terminal	504
at	Word	--	Terminal	505
St	Word	--	Terminal	509
Martin	Word	--	Terminal	509
-	Punctuation	--	Terminal	506
in	Word	--	Terminal	509
-	Punctuation	--	Terminal	507
the	Word	--	Terminal	509
-	Punctuation	--	Terminal	508
Fields	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
with	Word	--	Terminal	511
a	Word	--	Terminal	512
final	Word	--	Terminal	513
tribute	Word	--	Terminal	514
read	Word	--	Terminal	515
by	Word	--	Terminal	516
John	Word	--	Terminal	517
Gielgud	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	523
#501	FN	--	A	523
#502	FN	--	P	523
#503	FN	--	F	523
#504	FN	--	D	523
#505	FN	--	R	519
#506	PNCT	--	U	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	C	519
#510	PNCT	--	U	525
#511	FN	--	L	525
#512	FN	--	E	521
#513	FN	--	S	520
#514	FN	--	C	521	A*	520
#515	FN	--	P	524
#516	FN	--	R	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	E	521
#521	FN	--	A	524
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 963002
