#BOS 963010
Nearing	Word	--	Terminal	500
the	Word	--	Terminal	501
end	Word	--	Terminal	502
of	Word	--	Terminal	503
her	Word	--	Terminal	504
career	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
which	Word	--	Terminal	507
ranged	Word	--	Terminal	508
from	Word	--	Terminal	509
Noël	Word	--	Terminal	510
Coward	Word	--	Terminal	510
comedies	Word	--	Terminal	511
to	Word	--	Terminal	512
Shakespearean	Word	--	Terminal	513
tragedies	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
she	Word	--	Terminal	516
observed	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
"	Punctuation	--	Terminal	519
It	Word	--	Terminal	520
's	Word	--	Terminal	521
much	Word	--	Terminal	522
easier	Word	--	Terminal	523
to	Word	--	Terminal	524
make	Word	--	Terminal	525
people	Word	--	Terminal	526
cry	Word	--	Terminal	527
than	Word	--	Terminal	528
to	Word	--	Terminal	529
make	Word	--	Terminal	530
them	Word	--	Terminal	531
laugh	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
"	Punctuation	--	Terminal	534
#500	FN	--	P	546
#501	FN	--	E	544
#502	FN	--	C	544
#503	FN	--	R	544
#504	FN	--	E	535
#505	FN	--	C	535	A*	543
#506	PNCT	--	U	543
#507	FN	--	F	543
#508	FN	--	C	536
#509	FN	--	R	536
#510	FN	--	E	537
#511	FN	--	C	537
#512	FN	--	N	542
#513	FN	--	E	538
#514	FN	--	C	538
#515	PNCT	--	U	546
#516	FN	--	A	549	A*	546
#517	FN	--	P	549
#518	PNCT	--	U	549
#519	PNCT	--	U	549
#520	FN	--	F	540
#521	FN	--	F	540
#522	FN	--	D	540
#523	FN	--	E	539
#524	FN	--	F	540
#525	FN	--	D	540
#526	FN	--	A	540
#527	FN	--	C	539
#528	FN	--	L	547	LR	548
#529	FN	--	F	545
#530	FN	--	D	545
#531	FN	--	A	545
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	PNCT	--	U	541
#535	FN	--	E	544
#536	FN	--	P	543
#537	FN	--	C	542
#538	FN	--	C	542
#539	FN	--	P	540
#540	FN	--	H	547	LA	548
#541	FN	--	P	545
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	546
#545	FN	--	H	547	LA	548
#546	FN	--	H	550
#547	FN	--	A	549
#548	LKG	--	--	0
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 963010
