# ::id 964007
# ::tok " He was one of several critics to react negatively to her reinterpretation of Lady Macbeth in 1955 , saying that her performance was insubstantial and lacked the necessary fury demanded of the role ; however , after her death he revised his opinion , describing his earlier criticism as " one of the worst errors of judgment " he had ever made .
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :A (v15 / label)
                  :S (v24 / label)
                  :A (v25 / label
                          :E (v44 / label
                                  :C (v61 / label)
                                  :R (v62 / label))
                          :E (v45 / label)
                          :C (v46 / label)))
           :P (v10 / label)
           :D (v11 / label)
           :A (v12 / label
                   :R (v26 / label)
                   :E (v27 / label)
                   :C (v28 / label)
                   :R (v29 / label)
                   :E (v30 / label
                           :C (v47 / label)
                           :E (v48 / label
                                   :R (v63 / label)
                                   :C (v64 / label)))))
    :H (v3 / label
           :P (v13 / label)
           :A (v14 / label
                   :H (v31 / label
                           :R (v49 / label)
                           :A (v50 / label
                                   :E (v65 / label)
                                   :C (v54 / label))
                           :S (v51 / label))
                   :L (v32 / label)
                   :H (v33 / label
                           :P (v52 / label)
                           :A (v53 / label
                                   :A (v66 / label
                                           :E (v71 / label)
                                           :E (v72 / label)
                                           :C (v73 / label))
                                   :S (v67 / label
                                           :C (v74 / label)
                                           :R (v75 / label))
                                   :A (v68 / label
                                           :E (v76 / label)
                                           :C (v77 / label)))
                           :A v54))
           :A v15)
    :L (v4 / label)
    :L (v5 / label)
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label))
    :H (v7 / label
           :A (v18 / label)
           :P (v19 / label)
           :A (v20 / label
                   :E (v34 / label)
                   :C (v35 / label)))
    :H (v8 / label
           :P (v21 / label)
           :A (v22 / label
                   :E (v36 / label)
                   :E (v37 / label)
                   :C (v38 / label))
           :A (v23 / label
                   :R (v39 / label)
                   :A (v40 / label
                           :E (v55 / label
                                   :C (v69 / label)
                                   :R (v70 / label))
                           :E (v56 / label)
                           :E (v57 / label)
                           :C (v58 / label)
                           :R (v59 / label)
                           :E (v60 / label))
                   :A (v41 / label)
                   :D (v42 / label)
                   :P (v43 / label))
           :A v18))
