1	"	"	''	-	-	_	_	_	_	_	_	_	U	_	_	_
2	Leonard	leonard	NNP	-	+	_	_	A	_	_	_	_	A	_	_	_
3	Maltin	maltin	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	described	describe	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_
5	the	the	DT	-	-	_	_	_	E	_	_	_	_	_	_	_
6	film	film	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
7	as	as	IN	-	-	_	_	_	_	_	_	R	_	_	_	_
8	one	one	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
9	of	of	IN	-	-	_	_	_	_	R	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	_	E	_	_	_	_
11	all	all	DT	-	-	_	_	_	_	_	E	_	_	_	_	_
12	-	-	HYPH	-	-	_	_	_	_	_	U	_	_	_	_	_
13	time	time	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
14	greats	great	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_
15	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_
16	writing	write	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	_	_	R	_	_
18	1998	1998	CD	-	+	_	_	_	_	_	_	_	_	_	_	_
19	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	F	_
20	Leigh	leigh	NNP	-	-	_	_	_	_	_	_	_	_	_	A	_
21	"	"	``	-	-	_	_	_	_	_	_	_	_	_	U	_
22	brilliantly	brilliantly	RB	-	-	_	_	_	_	_	_	_	_	_	D	_
23	played	play	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_
24	"	"	''	-	-	_	_	_	_	_	_	_	_	_	U	_
25	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	E
26	role	role	NN	-	+	_	_	_	_	_	_	_	_	_	_	_
27	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	U

