#BOS 964008
He	Word	--	Terminal	500
came	Word	--	Terminal	501
to	Word	--	Terminal	502
believe	Word	--	Terminal	503
that	Word	--	Terminal	504
Leigh	Word	--	Terminal	505
's	Word	--	Terminal	506
interpretation	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
in	Word	--	Terminal	509
which	Word	--	Terminal	510
Lady	Word	--	Terminal	511
Macbeth	Word	--	Terminal	512
uses	Word	--	Terminal	513
her	Word	--	Terminal	514
sexual	Word	--	Terminal	515
allure	Word	--	Terminal	516
to	Word	--	Terminal	517
keep	Word	--	Terminal	518
Macbeth	Word	--	Terminal	519
enthralled	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
"	Punctuation	--	Terminal	522
made	Word	--	Terminal	523
more	Word	--	Terminal	524
sense	Word	--	Terminal	525
[	Punctuation	--	Terminal	526
...	Punctuation	--	Terminal	527
]	Punctuation	--	Terminal	528
than	Word	--	Terminal	529
the	Word	--	Terminal	530
usual	Word	--	Terminal	531
battle	Word	--	Terminal	532
-	Punctuation	--	Terminal	533
axe	Word	--	Terminal	534
"	Punctuation	--	Terminal	535
portrayal	Word	--	Terminal	536
of	Word	--	Terminal	537
the	Word	--	Terminal	538
character	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	554
#501	FN	--	D	554
#502	FN	--	F	554
#503	FN	--	C	541
#504	FN	--	F	541
#505	FN	--	C	542
#506	FN	--	R	542
#507	FN	--	C	552
#508	PNCT	--	U	552
#509	FN	--	R	550
#510	FN	--	F	550
#511	FN	--	E	543
#512	FN	--	C	543
#513	FN	--	P	549
#514	FN	--	E	544
#515	FN	--	E	544
#516	FN	--	C	544
#517	FN	--	L	550
#518	FN	--	D	545
#519	FN	--	A	545
#520	FN	--	P	545
#521	PNCT	--	U	553
#522	PNCT	--	U	553
#523	FN	--	F	546
#524	FN	--	D	553
#525	FN	--	C	546
#526	PNCT	--	U	553
#527	PNCT	--	U	553
#528	PNCT	--	U	553
#529	FN	--	R	551
#530	FN	--	E	551
#531	FN	--	E	551
#532	FN	--	C	547
#533	PNCT	--	U	547
#534	FN	--	E	547
#535	PNCT	--	U	551
#536	FN	--	C	551
#537	FN	--	R	551
#538	FN	--	E	548
#539	FN	--	C	548
#540	PNCT	--	U	548
#541	FN	--	P	554
#542	FN	--	E	552
#543	FN	--	A	549
#544	FN	--	A	549
#545	FN	--	H	550
#546	FN	--	S	553
#547	FN	--	E	551
#548	FN	--	E	551
#549	FN	--	H	550
#550	FN	--	E	552
#551	FN	--	A	553
#552	FN	--	A	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 964008
