#BOS 964005
Discussing	Word	--	Terminal	500
the	Word	--	Terminal	501
subsequent	Word	--	Terminal	502
film	Word	--	Terminal	503
version	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Pauline	Word	--	Terminal	506
Kael	Word	--	Terminal	506
wrote	Word	--	Terminal	507
that	Word	--	Terminal	508
Leigh	Word	--	Terminal	509
and	Word	--	Terminal	510
Marlon	Word	--	Terminal	511
Brando	Word	--	Terminal	511
gave	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
two	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
greatest	Word	--	Terminal	517
performances	Word	--	Terminal	518
ever	Word	--	Terminal	519
put	Word	--	Terminal	520
on	Word	--	Terminal	521
film	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
that	Word	--	Terminal	525
Leigh	Word	--	Terminal	526
's	Word	--	Terminal	527
was	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
one	Word	--	Terminal	530
of	Word	--	Terminal	531
those	Word	--	Terminal	532
rare	Word	--	Terminal	533
performances	Word	--	Terminal	534
that	Word	--	Terminal	535
can	Word	--	Terminal	536
truly	Word	--	Terminal	537
be	Word	--	Terminal	538
said	Word	--	Terminal	539
to	Word	--	Terminal	540
evoke	Word	--	Terminal	541
both	Word	--	Terminal	542
fear	Word	--	Terminal	543
and	Word	--	Terminal	544
pity	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
"	Punctuation	--	Terminal	547
#500	FN	--	P	549
#501	FN	--	E	548
#502	FN	--	E	548
#503	FN	--	E	548
#504	FN	--	C	548
#505	PNCT	--	U	549
#506	FN	--	A	559	A*	549	A*	563
#507	FN	--	P	559	P*	563
#508	FN	--	F	558
#509	FN	--	C	550
#510	FN	--	N	550
#511	FN	--	C	550
#512	FN	--	P	558
#513	PNCT	--	U	558
#514	FN	--	C	551
#515	FN	--	R	551
#516	FN	--	E	557
#517	FN	--	E	557
#518	FN	--	C	557	A*	553
#519	FN	--	D	553
#520	FN	--	C	552
#521	FN	--	R	552
#522	FN	--	A	553
#523	PNCT	--	U	564
#524	FN	--	L	564	LR	565
#525	FN	--	F	563
#526	FN	--	C	554
#527	FN	--	R	554
#528	FN	--	S	562
#529	PNCT	--	U	562
#530	FN	--	C	555
#531	FN	--	R	555
#532	FN	--	E	561
#533	FN	--	E	561
#534	FN	--	C	561
#535	FN	--	F	560
#536	FN	--	D	560
#537	FN	--	D	560
#538	FN	--	F	560
#539	FN	--	D	560
#540	FN	--	F	560
#541	FN	--	S	560
#542	FN	--	N	556
#543	FN	--	C	556
#544	FN	--	N	556
#545	FN	--	C	556
#546	PNCT	--	U	556
#547	PNCT	--	U	556
#548	FN	--	A	549
#549	FN	--	H	564
#550	FN	--	A	558
#551	FN	--	E	557
#552	FN	--	P	553
#553	FN	--	E	557
#554	FN	--	A	562
#555	FN	--	E	561
#556	FN	--	A	560
#557	FN	--	A	558
#558	FN	--	A	559
#559	FN	--	H	564	LA	565
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	A	563
#563	FN	--	H	564	LA	565
#564	FN	--	--	0
#565	LKG	--	--	0
#EOS 964005
