#BOS 964002
In	Word	--	Terminal	500
1969	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
critic	Word	--	Terminal	503
Andrew	Word	--	Terminal	504
Sarris	Word	--	Terminal	504
commented	Word	--	Terminal	505
that	Word	--	Terminal	506
the	Word	--	Terminal	507
success	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
film	Word	--	Terminal	511
had	Word	--	Terminal	512
been	Word	--	Terminal	512
largely	Word	--	Terminal	512
due	Word	--	Terminal	512
to	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
the	Word	--	Terminal	514
inspired	Word	--	Terminal	515
casting	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
of	Word	--	Terminal	518
Leigh	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
in	Word	--	Terminal	522
1998	Word	--	Terminal	523
wrote	Word	--	Terminal	524
that	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
she	Word	--	Terminal	527
lives	Word	--	Terminal	528
in	Word	--	Terminal	529
our	Word	--	Terminal	530
minds	Word	--	Terminal	531
and	Word	--	Terminal	532
memories	Word	--	Terminal	533
as	Word	--	Terminal	534
a	Word	--	Terminal	535
dynamic	Word	--	Terminal	536
force	Word	--	Terminal	537
rather	Word	--	Terminal	538
than	Word	--	Terminal	539
as	Word	--	Terminal	540
a	Word	--	Terminal	541
static	Word	--	Terminal	542
presence	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
"	Punctuation	--	Terminal	545
#500	FN	--	R	546
#501	FN	--	C	546
#502	PNCT	--	U	565
#503	FN	--	E	547
#504	FN	--	C	547
#505	FN	--	P	565
#506	FN	--	R	558
#507	FN	--	E	548
#508	FN	--	C	548
#509	FN	--	R	549
#510	FN	--	E	549
#511	FN	--	C	549
#512	FN	--	L	562	LR	564
#513	PNCT	--	U	562
#514	FN	--	E	550
#515	FN	--	C	550
#516	FN	--	P	559
#517	PNCT	--	U	559
#518	FN	--	R	551
#519	FN	--	C	551
#520	PNCT	--	U	567
#521	FN	--	L	567	LR	568
#522	FN	--	R	552
#523	FN	--	C	552
#524	FN	--	P	566
#525	FN	--	F	563
#526	PNCT	--	U	563
#527	FN	--	A	563
#528	FN	--	P	563
#529	FN	--	R	560
#530	FN	--	E	553
#531	FN	--	C	553
#532	FN	--	N	554
#533	FN	--	C	554
#534	FN	--	R	555
#535	FN	--	E	555
#536	FN	--	E	555
#537	FN	--	C	555
#538	FN	--	C	556
#539	FN	--	R	556
#540	FN	--	R	557
#541	FN	--	E	557
#542	FN	--	E	557
#543	FN	--	C	557
#544	PNCT	--	U	557
#545	PNCT	--	U	557
#546	FN	--	D	565
#547	FN	--	A	565	A*	566
#548	FN	--	S	558
#549	FN	--	A	558
#550	FN	--	D	559
#551	FN	--	A	559
#552	FN	--	D	566
#553	FN	--	C	554
#554	FN	--	C	560
#555	FN	--	C	561
#556	FN	--	R	561
#557	FN	--	C	561
#558	FN	--	H	562	LA	564
#559	FN	--	H	562	LA	564
#560	FN	--	A	563
#561	FN	--	A	563
#562	FN	--	A	565
#563	FN	--	A	566
#564	LKG	--	--	0
#565	FN	--	H	567	LA	568
#566	FN	--	H	567	LA	568
#567	FN	--	--	0
#568	LKG	--	--	0
#EOS 964002
