# ::id 964000
# ::tok Her early performances brought her immediate success in Britain , but she remained largely unknown in other parts of the world until the release of Gone with the Wind .
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label)
                  :E (v19 / label)
                  :C (v20 / label))
           :P (v8 / label)
           :A (v9 / label)
           :A (v10 / label
                   :D (v21 / label)
                   :S (v22 / label)
                   :A (v23 / label
                           :R (v33 / label)
                           :C (v34 / label))
                   :A v18))
    :L (v3 / label)
    :H (v4 / label
           :A (v11 / label)
           :S (v12 / label
                   :C (v24 / label)
                   :R (v25 / label))
           :D (v13 / label)
           :D (v14 / label)
           :A (v15 / label
                   :E (v26 / label)
                   :C (v27 / label)
                   :R (v28 / label)
                   :E (v29 / label
                           :E (v35 / label)
                           :C (v36 / label))))
    :L (v5 / label)
    :H (v6 / label
           :P (v16 / label
                   :E (v30 / label)
                   :C (v31 / label)
                   :R (v32 / label))
           :A (v17 / label)))
