# ::id 964003
# ::tok " Leonard Maltin described the film as one of the all - time greats , writing in 1998 that Leigh " brilliantly played " her role .
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label
                  :E (v11 / label)
                  :C (v12 / label))
           :A (v7 / label
                  :R (v13 / label)
                  :E (v14 / label
                          :C (v24 / label)
                          :R (v25 / label))
                  :E (v15 / label)
                  :E (v16 / label
                          :E (v26 / label)
                          :C (v27 / label))
                  :C (v17 / label)))
    :H (v3 / label
           :P (v8 / label)
           :D (v9 / label
                  :R (v18 / label)
                  :C (v19 / label))
           :A (v10 / label
                   :A (v20 / label)
                   :D (v21 / label)
                   :P (v22 / label)
                   :A (v23 / label
                           :E (v28 / label)
                           :C (v29 / label)))
           :A v4))
