#BOS 964003
Leonard	Word	--	Terminal	500
Maltin	Word	--	Terminal	500
described	Word	--	Terminal	501
the	Word	--	Terminal	502
film	Word	--	Terminal	503
as	Word	--	Terminal	504
one	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
all	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
time	Word	--	Terminal	510
greats	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
writing	Word	--	Terminal	513
in	Word	--	Terminal	514
1998	Word	--	Terminal	515
that	Word	--	Terminal	516
Leigh	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
brilliantly	Word	--	Terminal	519
played	Word	--	Terminal	520
"	Punctuation	--	Terminal	521
her	Word	--	Terminal	522
role	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	531	A*	532
#501	FN	--	P	531
#502	FN	--	E	525
#503	FN	--	C	525
#504	FN	--	R	527
#505	FN	--	Q	527
#506	FN	--	R	527
#507	FN	--	F	527
#508	FN	--	E	526
#509	PNCT	--	U	526
#510	FN	--	C	526
#511	FN	--	C	527
#512	PNCT	--	U	533
#513	FN	--	P	532
#514	FN	--	R	528
#515	FN	--	C	528
#516	FN	--	R	530
#517	FN	--	A	530
#518	PNCT	--	U	530
#519	FN	--	D	530
#520	FN	--	P	530
#521	PNCT	--	U	530
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	A	531
#526	FN	--	E	527
#527	FN	--	A	531
#528	FN	--	T	532
#529	FN	--	A	530
#530	FN	--	A	532
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 964003
