# ::id 964009
# ::tok In a survey of theatre critics conducted shortly after Leigh 's death , several named it as one of her greatest achievements in theatre .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label)
                  :E (v9 / label)
                  :C (v10 / label
                          :H (v17 / label
                                  :A (v24 / label
                                          :C (v30 / label)
                                          :R (v31 / label)
                                          :E (v32 / label
                                                  :E (v35 / label)
                                                  :C (v36 / label)))
                                  :P (v25 / label))
                          :L (v18 / label
                                  :E (v26 / label)
                                  :C (v27 / label))
                          :H (v19 / label
                                  :A (v28 / label
                                          :C (v33 / label)
                                          :R (v34 / label))
                                  :P (v29 / label))))
           :A (v4 / label)
           :P (v5 / label)
           :A (v6 / label)
           :A (v7 / label
                  :R (v11 / label)
                  :E (v12 / label
                          :C (v20 / label)
                          :R (v21 / label))
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)
                  :E (v16 / label
                          :R (v22 / label)
                          :C (v23 / label)))))
