# format = ucca
1	Discussing	discuss	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	subsequent	subsequent	JJ	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	film	film	NN	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	version	version	NN	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	,	,	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Pauline	pauline	NNP	-	+	_	A	_	_	A	_	_	_	_	_	_	_	A	_	_	_	_
8	Kael	kael	NNP	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
9	wrote	write	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	that	that	IN	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
11	Leigh	leigh	NNP	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
12	and	and	CC	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
13	Marlon	marlon	NNP	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
14	Brando	brando	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
15	gave	give	VBD	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
16	"	"	``	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
17	two	two	CD	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	of	of	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	greatest	great	JJS	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	performances	performance	NNS	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	ever	ever	RB	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
23	put	put	VBD	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
24	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	film	film	NN	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	"	"	''	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	and	and	CC	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
29	Leigh	leigh	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
31	was	be	VBD	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	"	"	``	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
33	one	one	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	those	those	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	rare	rare	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	performances	performance	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	that	that	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
39	can	can	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
40	truly	truly	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
41	be	be	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
42	said	say	VBN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
43	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
44	evoke	evoke	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	both	both	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N
46	fear	fear	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
47	and	and	CC	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N
48	pity	pity	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C
49	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
50	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

