#BOS 964009
In	Word	--	Terminal	500
a	Word	--	Terminal	501
survey	Word	--	Terminal	502
of	Word	--	Terminal	503
theatre	Word	--	Terminal	504
critics	Word	--	Terminal	505
conducted	Word	--	Terminal	506
shortly	Word	--	Terminal	507
after	Word	--	Terminal	508
Leigh	Word	--	Terminal	509
's	Word	--	Terminal	510
death	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
several	Word	--	Terminal	513
named	Word	--	Terminal	514
it	Word	--	Terminal	515
as	Word	--	Terminal	516
one	Word	--	Terminal	517
of	Word	--	Terminal	518
her	Word	--	Terminal	519
greatest	Word	--	Terminal	520
achievements	Word	--	Terminal	521
in	Word	--	Terminal	522
theatre	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	535
#501	FN	--	E	535
#502	FN	--	C	531
#503	FN	--	R	531
#504	FN	--	E	525
#505	FN	--	C	525
#506	FN	--	P	533
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	C	527
#510	FN	--	R	527
#511	FN	--	P	528
#512	PNCT	--	U	536
#513	FN	--	A	536
#514	FN	--	P	536
#515	FN	--	A	536
#516	FN	--	R	532
#517	FN	--	C	529
#518	FN	--	R	529
#519	FN	--	E	532
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	R	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	E	531
#526	FN	--	L	534
#527	FN	--	A	528
#528	FN	--	H	534
#529	FN	--	E	532
#530	FN	--	E	532
#531	FN	--	A	533
#532	FN	--	A	536
#533	FN	--	H	534
#534	FN	--	C	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 964009
