#BOS 964006
Kenneth	Word	--	Terminal	500
Tynan	Word	--	Terminal	500
ridiculed	Word	--	Terminal	501
Leigh	Word	--	Terminal	502
's	Word	--	Terminal	503
performance	Word	--	Terminal	504
opposite	Word	--	Terminal	505
Olivier	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
1955	Word	--	Terminal	509
production	Word	--	Terminal	510
of	Word	--	Terminal	511
Titus	Word	--	Terminal	512
Andronicus	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
commenting	Word	--	Terminal	514
that	Word	--	Terminal	515
she	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
receives	Word	--	Terminal	518
the	Word	--	Terminal	519
news	Word	--	Terminal	520
that	Word	--	Terminal	521
she	Word	--	Terminal	522
is	Word	--	Terminal	523
about	Word	--	Terminal	524
to	Word	--	Terminal	525
be	Word	--	Terminal	526
ravished	Word	--	Terminal	527
on	Word	--	Terminal	528
her	Word	--	Terminal	529
husband	Word	--	Terminal	530
's	Word	--	Terminal	531
corpse	Word	--	Terminal	532
with	Word	--	Terminal	533
little	Word	--	Terminal	534
more	Word	--	Terminal	535
than	Word	--	Terminal	536
the	Word	--	Terminal	537
mild	Word	--	Terminal	538
annoyance	Word	--	Terminal	539
of	Word	--	Terminal	540
one	Word	--	Terminal	541
who	Word	--	Terminal	542
would	Word	--	Terminal	543
have	Word	--	Terminal	544
preferred	Word	--	Terminal	545
foam	Word	--	Terminal	546
rubber	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
"	Punctuation	--	Terminal	549
#500	FN	--	A	561	A*	568
#501	FN	--	P	561
#502	FN	--	C	550
#503	FN	--	R	550
#504	FN	--	C	560
#505	FN	--	R	551
#506	FN	--	C	551
#507	FN	--	R	552
#508	FN	--	E	552
#509	FN	--	E	552
#510	FN	--	C	552
#511	FN	--	R	552
#512	FN	--	E	552
#513	PNCT	--	U	569
#514	FN	--	P	568
#515	FN	--	F	567
#516	FN	--	A	567
#517	PNCT	--	U	567
#518	FN	--	P	567
#519	FN	--	E	564
#520	FN	--	C	564
#521	FN	--	F	562
#522	FN	--	A	562
#523	FN	--	F	562
#524	FN	--	E	553
#525	FN	--	F	553
#526	FN	--	C	553
#527	FN	--	C	554
#528	FN	--	R	554
#529	FN	--	E	556
#530	FN	--	C	555
#531	FN	--	R	555
#532	FN	--	C	556
#533	FN	--	R	566
#534	FN	--	E	557
#535	FN	--	C	557
#536	FN	--	R	557
#537	FN	--	E	566
#538	FN	--	E	566
#539	FN	--	C	566
#540	FN	--	R	566
#541	FN	--	C	565
#542	FN	--	F	563
#543	FN	--	F	558
#544	FN	--	F	558
#545	FN	--	C	558
#546	FN	--	E	559
#547	FN	--	C	559
#548	PNCT	--	U	559
#549	PNCT	--	U	559
#550	FN	--	E	560
#551	FN	--	E	560
#552	FN	--	E	560
#553	FN	--	E	554
#554	FN	--	P	562
#555	FN	--	E	556
#556	FN	--	A	562
#557	FN	--	E	566
#558	FN	--	P	563
#559	FN	--	A	563
#560	FN	--	A	561
#561	FN	--	H	569
#562	FN	--	E	564
#563	FN	--	E	565
#564	FN	--	A	567
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 964006
