# ::id 964005
# ::tok Discussing the subsequent film version , Pauline Kael wrote that Leigh and Marlon Brando gave " two of the greatest performances ever put on film " and that Leigh 's was " one of those rare performances that can truly be said to evoke both fear and pity . "
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label)
           :A (v8 / label
                  :E (v12 / label)
                  :E (v13 / label)
                  :E (v14 / label)
                  :C (v15 / label)))
    :H (v3 / label
           :A v6
           :P (v9 / label)
           :A (v10 / label
                   :A (v16 / label
                           :C (v22 / label)
                           :N (v23 / label)
                           :C (v24 / label))
                   :P (v17 / label)
                   :A (v18 / label
                           :E (v25 / label
                                   :C (v37 / label)
                                   :R (v38 / label))
                           :E (v26 / label)
                           :E (v27 / label)
                           :C (v28 / label)
                           :E (v29 / label
                                   :A v28
                                   :D (v39 / label)
                                   :P (v40 / label
                                           :C (v49 / label)
                                           :R (v50 / label))
                                   :A (v41 / label)))))
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label
                   :A (v19 / label
                           :C (v30 / label)
                           :R (v31 / label))
                   :S (v20 / label)
                   :A (v21 / label
                           :E (v32 / label
                                   :C (v42 / label)
                                   :R (v43 / label))
                           :E (v33 / label)
                           :E (v34 / label)
                           :C (v35 / label)
                           :E (v36 / label
                                   :D (v44 / label)
                                   :D (v45 / label)
                                   :D (v46 / label)
                                   :S (v47 / label)
                                   :A (v48 / label
                                           :N (v51 / label)
                                           :C (v52 / label)
                                           :N (v53 / label)
                                           :C (v54 / label)))))
           :A v6
           :P v9))
