# format = ucca
1	Her	-PRON-	PRP$	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	performance	performance	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	in	in	IN	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	West	west	NNP	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	End	end	NN	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	production	production	NN	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
8	of	of	IN	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	A	a	DT	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	Streetcar	streetcar	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
11	Named	named	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
12	Desire	desire	NNP	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
13	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	described	describe	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
15	by	by	IN	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
16	the	the	DT	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	theatre	theatre	NN	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
18	writer	writer	NN	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
19	Phyllis	phyllis	NNP	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
20	Hartnoll	hartnoll	NNP	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
21	as	as	IN	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
22	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
23	proof	proof	NN	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
24	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
25	greater	great	JJR	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	powers	power	NNS	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
27	as	as	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
28	an	an	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	actress	actress	NN	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
30	than	than	IN	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
31	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
32	had	have	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
33	hitherto	hitherto	RB	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
34	shown	show	VBN	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
35	"	"	''	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
36	,	,	,	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
37	led	lead	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
39	a	a	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
40	lengthy	lengthy	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
41	period	period	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
42	during	during	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
43	which	which	WDT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
44	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
45	was	be	VBD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
46	considered	consider	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
47	one	one	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
48	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
49	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
50	finest	fine	JJS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
51	actresses	actress	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
52	in	in	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
53	British	british	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
54	theatre	theatre	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
55	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

