# ::id 964008
# ::tok He came to believe that Leigh 's interpretation , in which Lady Macbeth uses her sexual allure to keep Macbeth enthralled , " made more sense [ ... ] than the usual battle - axe " portrayal of the character .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label
                  :C (v7 / label))
           :D (v5 / label)
           :A (v6 / label
                  :A (v8 / label
                         :E (v12 / label
                                 :C (v23 / label)
                                 :R (v24 / label))
                         :C (v13 / label)
                         :E (v14 / label
                                 :R (v25 / label)
                                 :H (v26 / label
                                         :A (v33 / label
                                                 :E (v39 / label)
                                                 :C (v40 / label))
                                         :P (v34 / label)
                                         :A (v35 / label
                                                 :E (v41 / label)
                                                 :E (v42 / label)
                                                 :C (v43 / label)))
                                 :L (v27 / label)
                                 :H (v28 / label
                                         :D (v36 / label)
                                         :A (v37 / label)
                                         :P (v38 / label))))
                  :S (v9 / label
                         :C (v15 / label))
                  :D (v10 / label)
                  :A (v11 / label
                          :R (v16 / label)
                          :E (v17 / label)
                          :E (v18 / label)
                          :E (v19 / label
                                  :C (v29 / label)
                                  :E (v30 / label))
                          :C (v20 / label)
                          :R (v21 / label)
                          :E (v22 / label
                                  :E (v31 / label)
                                  :C (v32 / label))))))
