# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	survey	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	theatre	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
6	critics	_	Word	-	-	_	_	A	_	_	_	_	C*	_	_	_
7	conducted	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_
8	shortly	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
9	after	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_
10	Leigh	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
11	's	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	death	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
14	several	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
15	named	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
16	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
17	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
18	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
20	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
21	greatest	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
22	achievements	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
24	theatre	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

