# format = ucca
1	Discussing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	subsequent	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	film	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	version	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Pauline	_	Word	-	+	_	A*	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	Kael	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
9	wrote	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	that	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
11	Leigh	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
13	Marlon	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
14	Brando	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
15	gave	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
17	two	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	greatest	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
21	performances	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*	_	_	_	_	_	_	_
22	ever	_	Word	-	-	_	_	_	_	_	_	_	_	_	T	_	_	_	_	_	_	_
23	put	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
24	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	film	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
27	and	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
28	that	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_
29	Leigh	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
31	was	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
33	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
34	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	those	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	rare	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	T	_	_	_
37	performances	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A*	A*	A*
38	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
39	can	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
40	truly	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	G	_	_
41	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
42	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
44	evoke	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	D*
45	both	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_
46	fear	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
47	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	L	_
48	pity	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	H	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
50	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

