#BOS 964006
Kenneth	Word	--	Terminal	500
Tynan	Word	--	Terminal	500
ridiculed	Word	--	Terminal	501
Leigh	Word	--	Terminal	502
's	Word	--	Terminal	503
performance	Word	--	Terminal	504
opposite	Word	--	Terminal	505
Olivier	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
1955	Word	--	Terminal	509
production	Word	--	Terminal	510
of	Word	--	Terminal	511
Titus	Word	--	Terminal	512
Andronicus	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
commenting	Word	--	Terminal	514
that	Word	--	Terminal	515
she	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
receives	Word	--	Terminal	518
the	Word	--	Terminal	519
news	Word	--	Terminal	520
that	Word	--	Terminal	521
she	Word	--	Terminal	522
is	Word	--	Terminal	523
about	Word	--	Terminal	524
to	Word	--	Terminal	525
be	Word	--	Terminal	526
ravished	Word	--	Terminal	527
on	Word	--	Terminal	528
her	Word	--	Terminal	529
husband	Word	--	Terminal	530
's	Word	--	Terminal	531
corpse	Word	--	Terminal	532
with	Word	--	Terminal	533
little	Word	--	Terminal	534
more	Word	--	Terminal	535
than	Word	--	Terminal	536
the	Word	--	Terminal	537
mild	Word	--	Terminal	538
annoyance	Word	--	Terminal	539
of	Word	--	Terminal	540
one	Word	--	Terminal	541
who	Word	--	Terminal	542
would	Word	--	Terminal	543
have	Word	--	Terminal	544
preferred	Word	--	Terminal	545
foam	Word	--	Terminal	546
rubber	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	A	560	A*	567
#501	FN	--	P	560
#502	FN	--	C	549
#503	FN	--	R	549
#504	FN	--	C	559
#505	FN	--	R	550
#506	FN	--	C	550
#507	FN	--	R	551
#508	FN	--	E	551
#509	FN	--	E	551
#510	FN	--	C	551
#511	FN	--	R	551
#512	FN	--	E	551
#513	PNCT	--	U	568
#514	FN	--	P	567
#515	FN	--	F	566
#516	FN	--	A	566
#517	PNCT	--	U	566
#518	FN	--	P	566
#519	FN	--	E	563
#520	FN	--	C	563
#521	FN	--	F	561
#522	FN	--	A	561
#523	FN	--	F	561
#524	FN	--	E	552
#525	FN	--	F	552
#526	FN	--	C	552
#527	FN	--	C	553
#528	FN	--	R	553
#529	FN	--	E	555
#530	FN	--	C	554
#531	FN	--	R	554
#532	FN	--	C	555
#533	FN	--	R	565
#534	FN	--	E	556
#535	FN	--	C	556
#536	FN	--	R	556
#537	FN	--	E	565
#538	FN	--	E	565
#539	FN	--	C	565
#540	FN	--	R	565
#541	FN	--	C	564
#542	FN	--	F	562
#543	FN	--	F	557
#544	FN	--	F	557
#545	FN	--	C	557
#546	FN	--	E	558
#547	FN	--	C	558
#548	PNCT	--	U	558
#549	FN	--	E	559
#550	FN	--	E	559
#551	FN	--	E	559
#552	FN	--	E	553
#553	FN	--	P	561
#554	FN	--	E	555
#555	FN	--	A	561
#556	FN	--	E	565
#557	FN	--	P	562
#558	FN	--	A	562
#559	FN	--	A	560
#560	FN	--	H	568
#561	FN	--	E	563
#562	FN	--	E	564
#563	FN	--	A	566
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 964006
