# ::id 964001
# ::tok In December 1939 , The New York Times wrote , " Miss Leigh 's Scarlett has vindicated the absurd talent quest that indirectly turned her up . She is so perfectly designed for the part by art and nature that any other actress in the role would be inconceivable " , and as her fame escalated , she was featured on the cover of Time magazine as Scarlett .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v17 / label)
                  :C (v18 / label))
           :A (v8 / label)
           :P (v9 / label)
           :A (v10 / label
                   :H (v19 / label
                           :A (v31 / label
                                   :E (v46 / label
                                           :E (v64 / label)
                                           :C (v65 / label)
                                           :R (v66 / label))
                                   :C (v47 / label))
                           :P (v32 / label)
                           :A (v33 / label
                                   :E (v48 / label)
                                   :E (v49 / label)
                                   :E (v50 / label)
                                   :C (v51 / label)
                                   :E (v52 / label
                                           :D (v67 / label)
                                           :P (v68 / label
                                                   :C (v78 / label)
                                                   :R (v79 / label))
                                           :A (v69 / label))))
                   :H (v20 / label
                           :A (v34 / label)
                           :D (v35 / label
                                   :E (v53 / label)
                                   :C (v54 / label))
                           :P (v36 / label)
                           :A (v37 / label
                                   :R (v55 / label)
                                   :E (v56 / label)
                                   :C (v57 / label))
                           :A (v38 / label
                                   :R (v58 / label)
                                   :C (v59 / label
                                           :C (v70 / label)
                                           :N (v71 / label)
                                           :C (v72 / label))))
                   :H (v21 / label
                           :R (v39 / label)
                           :A (v40 / label
                                   :P (v60 / label)
                                   :A (v61 / label
                                           :E (v73 / label
                                                   :E (v80 / label)
                                                   :C (v81 / label))
                                           :C (v74 / label))
                                   :A (v62 / label
                                           :R (v75 / label)
                                           :E (v76 / label)
                                           :C (v77 / label)))
                           :S (v41 / label
                                   :C (v63 / label))
                           :D (v42 / label))))
    :L (v3 / label)
    :L (v4 / label)
    :H (v5 / label
           :A (v11 / label
                   :E (v22 / label)
                   :C (v23 / label))
           :P (v12 / label))
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label
                   :C (v24 / label)
                   :R (v25 / label))
           :A (v15 / label
                   :E (v26 / label)
                   :C (v27 / label)
                   :E (v28 / label
                           :R (v43 / label)
                           :C (v44 / label)
                           :E (v45 / label)))
           :A (v16 / label
                   :R (v29 / label)
                   :C (v30 / label))))
