#BOS 964004
Her	Word	--	Terminal	500
performance	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
West	Word	--	Terminal	504
End	Word	--	Terminal	504
production	Word	--	Terminal	505
of	Word	--	Terminal	506
A	Word	--	Terminal	507
Streetcar	Word	--	Terminal	507
Named	Word	--	Terminal	507
Desire	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
described	Word	--	Terminal	509
by	Word	--	Terminal	510
the	Word	--	Terminal	511
theatre	Word	--	Terminal	512
writer	Word	--	Terminal	513
Phyllis	Word	--	Terminal	514
Hartnoll	Word	--	Terminal	514
as	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
proof	Word	--	Terminal	517
of	Word	--	Terminal	518
greater	Word	--	Terminal	519
powers	Word	--	Terminal	520
as	Word	--	Terminal	521
an	Word	--	Terminal	522
actress	Word	--	Terminal	523
than	Word	--	Terminal	524
she	Word	--	Terminal	525
had	Word	--	Terminal	526
hitherto	Word	--	Terminal	527
shown	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
,	Punctuation	--	Terminal	530
led	Word	--	Terminal	531
to	Word	--	Terminal	532
a	Word	--	Terminal	533
lengthy	Word	--	Terminal	534
period	Word	--	Terminal	535
during	Word	--	Terminal	536
which	Word	--	Terminal	536
she	Word	--	Terminal	537
was	Word	--	Terminal	538
considered	Word	--	Terminal	539
one	Word	--	Terminal	540
of	Word	--	Terminal	541
the	Word	--	Terminal	542
finest	Word	--	Terminal	543
actresses	Word	--	Terminal	544
in	Word	--	Terminal	545
British	Word	--	Terminal	546
theatre	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	A	562
#501	FN	--	P	562	A*	566	A*	563
#502	FN	--	R	561
#503	FN	--	E	556
#504	FN	--	A	555
#505	FN	--	C	556	A*	555
#506	FN	--	R	561
#507	FN	--	C	561
#508	PNCT	--	U	569
#509	FN	--	P	566
#510	FN	--	R	550
#511	FN	--	E	550
#512	FN	--	A	549
#513	FN	--	A	549
#514	FN	--	C	550
#515	FN	--	R	563
#516	PNCT	--	U	563
#517	FN	--	S	563
#518	FN	--	R	558
#519	FN	--	D	558
#520	FN	--	P	558	A*	551
#521	FN	--	R	557
#522	FN	--	E	552
#523	FN	--	C	552
#524	FN	--	L	560
#525	FN	--	A	551	A*	558
#526	FN	--	F	551
#527	FN	--	T	551
#528	FN	--	P	551
#529	PNCT	--	U	569
#530	PNCT	--	U	569
#531	FN	--	P	568
#532	FN	--	R	567
#533	FN	--	E	567
#534	FN	--	E	567
#535	FN	--	C	567	T*	565
#536	FN	--	R	565
#537	FN	--	A	565
#538	FN	--	F	565
#539	FN	--	P	565
#540	FN	--	Q	564
#541	FN	--	R	559
#542	FN	--	F	559
#543	FN	--	D	559
#544	FN	--	A	559
#545	FN	--	R	553
#546	FN	--	E	553
#547	FN	--	C	553
#548	PNCT	--	U	553
#549	FN	--	E	550
#550	FN	--	A	566
#551	FN	--	H	560
#552	FN	--	A	557
#553	FN	--	A	559
#554	FN	--	S	555
#555	FN	--	E	556
#556	FN	--	E	561
#557	FN	--	A	558
#558	FN	--	H	560
#559	FN	--	C	564
#560	FN	--	A	563
#561	FN	--	A	562
#562	FN	--	A	568
#563	FN	--	A	566
#564	FN	--	A	565
#565	FN	--	E	567
#566	FN	--	H	569
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 964004
