# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	came	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
4	believe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
6	Leigh	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
7	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
8	interpretation	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	in	_	Word	-	+	_	_	_	_	_	_	R	_	_	_	_	_
11	which	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
12	Lady	_	Word	-	+	_	_	_	_	_	_	A	A*	_	_	_	_
13	Macbeth	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
14	uses	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
15	her	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
16	sexual	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
17	allure	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_
19	keep	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
20	Macbeth	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
21	enthralled	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
23	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
24	made	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
25	more	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
26	sense	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
27	[	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
28	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
29	]	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_
30	than	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
32	usual	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
33	battle	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
34	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
35	axe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
36	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
37	portrayal	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_
38	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
39	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
40	character	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

