#BOS 964003
"	Punctuation	--	Terminal	500
Leonard	Word	--	Terminal	501
Maltin	Word	--	Terminal	501
described	Word	--	Terminal	502
the	Word	--	Terminal	503
film	Word	--	Terminal	504
as	Word	--	Terminal	505
one	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
all	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
time	Word	--	Terminal	511
greats	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
writing	Word	--	Terminal	514
in	Word	--	Terminal	515
1998	Word	--	Terminal	516
that	Word	--	Terminal	517
Leigh	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
brilliantly	Word	--	Terminal	520
played	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
her	Word	--	Terminal	523
role	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	PNCT	--	U	533
#501	FN	--	A	532	A*	533
#502	FN	--	P	532
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	R	528
#506	FN	--	Q	528
#507	FN	--	R	528
#508	FN	--	F	528
#509	FN	--	E	527
#510	PNCT	--	U	527
#511	FN	--	C	527
#512	FN	--	C	528
#513	PNCT	--	U	534
#514	FN	--	P	533
#515	FN	--	R	529
#516	FN	--	C	529
#517	FN	--	R	531
#518	FN	--	A	531
#519	PNCT	--	U	531
#520	FN	--	D	531
#521	FN	--	P	531
#522	PNCT	--	U	531
#523	FN	--	E	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	A	532
#527	FN	--	E	528
#528	FN	--	A	532
#529	FN	--	T	533
#530	FN	--	A	531
#531	FN	--	A	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 964003
