#BOS 964008
He	Word	--	Terminal	500
came	Word	--	Terminal	501
to	Word	--	Terminal	502
believe	Word	--	Terminal	503
that	Word	--	Terminal	504
Leigh	Word	--	Terminal	505
's	Word	--	Terminal	506
interpretation	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
in	Word	--	Terminal	509
which	Word	--	Terminal	509
Lady	Word	--	Terminal	510
Macbeth	Word	--	Terminal	510
uses	Word	--	Terminal	511
her	Word	--	Terminal	512
sexual	Word	--	Terminal	513
allure	Word	--	Terminal	514
to	Word	--	Terminal	515
keep	Word	--	Terminal	516
Macbeth	Word	--	Terminal	517
enthralled	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
made	Word	--	Terminal	521
more	Word	--	Terminal	522
sense	Word	--	Terminal	523
[	Punctuation	--	Terminal	524
...	Punctuation	--	Terminal	525
]	Punctuation	--	Terminal	526
than	Word	--	Terminal	527
the	Word	--	Terminal	528
usual	Word	--	Terminal	529
battle	Word	--	Terminal	530
-	Punctuation	--	Terminal	531
axe	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
portrayal	Word	--	Terminal	534
of	Word	--	Terminal	535
the	Word	--	Terminal	536
character	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	553
#501	FN	--	D	553
#502	FN	--	F	553
#503	FN	--	P	553
#504	FN	--	R	552
#505	FN	--	C	539
#506	FN	--	R	539
#507	FN	--	S	540
#508	PNCT	--	U	548
#509	FN	--	R	544
#510	FN	--	A	543	A*	541
#511	FN	--	D	543
#512	FN	--	F	542
#513	FN	--	A	543
#514	FN	--	C	542
#515	FN	--	L	544
#516	FN	--	D	541
#517	FN	--	A	541
#518	FN	--	P	541
#519	PNCT	--	U	549
#520	PNCT	--	U	549
#521	FN	--	F	545
#522	FN	--	D	549
#523	FN	--	C	545
#524	PNCT	--	U	552
#525	PNCT	--	U	552
#526	PNCT	--	U	552
#527	FN	--	L	552
#528	FN	--	F	551
#529	FN	--	D	550
#530	FN	--	E	546
#531	PNCT	--	U	546
#532	FN	--	C	546
#533	PNCT	--	U	550
#534	FN	--	S	550
#535	FN	--	R	547
#536	FN	--	E	547
#537	FN	--	C	547
#538	PNCT	--	U	547
#539	FN	--	A	540
#540	FN	--	C	548
#541	FN	--	H	544
#542	FN	--	S	543
#543	FN	--	H	544
#544	FN	--	E	548
#545	FN	--	S	549	S*	551
#546	FN	--	A	550
#547	FN	--	A	550
#548	FN	--	A	549
#549	FN	--	H	552
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 964008
