#BOS 964006
"	Punctuation	--	Terminal	500
Kenneth	Word	--	Terminal	501
Tynan	Word	--	Terminal	501
ridiculed	Word	--	Terminal	502
Leigh	Word	--	Terminal	503
's	Word	--	Terminal	504
performance	Word	--	Terminal	505
opposite	Word	--	Terminal	506
Olivier	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
1955	Word	--	Terminal	510
production	Word	--	Terminal	511
of	Word	--	Terminal	512
Titus	Word	--	Terminal	513
Andronicus	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
commenting	Word	--	Terminal	515
that	Word	--	Terminal	516
she	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
receives	Word	--	Terminal	519
the	Word	--	Terminal	520
news	Word	--	Terminal	521
that	Word	--	Terminal	522
she	Word	--	Terminal	523
is	Word	--	Terminal	524
about	Word	--	Terminal	525
to	Word	--	Terminal	526
be	Word	--	Terminal	527
ravished	Word	--	Terminal	528
on	Word	--	Terminal	529
her	Word	--	Terminal	530
husband	Word	--	Terminal	531
's	Word	--	Terminal	532
corpse	Word	--	Terminal	533
with	Word	--	Terminal	534
little	Word	--	Terminal	535
more	Word	--	Terminal	536
than	Word	--	Terminal	537
the	Word	--	Terminal	538
mild	Word	--	Terminal	539
annoyance	Word	--	Terminal	540
of	Word	--	Terminal	541
one	Word	--	Terminal	542
who	Word	--	Terminal	543
would	Word	--	Terminal	544
have	Word	--	Terminal	545
preferred	Word	--	Terminal	546
foam	Word	--	Terminal	547
rubber	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	PNCT	--	U	568
#501	FN	--	A	561	A*	568
#502	FN	--	P	561
#503	FN	--	C	550
#504	FN	--	R	550
#505	FN	--	C	560
#506	FN	--	R	551
#507	FN	--	C	551
#508	FN	--	R	552
#509	FN	--	E	552
#510	FN	--	E	552
#511	FN	--	C	552
#512	FN	--	R	552
#513	FN	--	E	552
#514	PNCT	--	U	569
#515	FN	--	P	568
#516	FN	--	F	567
#517	FN	--	A	567
#518	PNCT	--	U	567
#519	FN	--	P	567
#520	FN	--	E	564
#521	FN	--	C	564
#522	FN	--	F	562
#523	FN	--	A	562
#524	FN	--	F	562
#525	FN	--	E	553
#526	FN	--	F	553
#527	FN	--	C	553
#528	FN	--	C	554
#529	FN	--	R	554
#530	FN	--	E	556
#531	FN	--	C	555
#532	FN	--	R	555
#533	FN	--	C	556
#534	FN	--	R	566
#535	FN	--	E	557
#536	FN	--	C	557
#537	FN	--	R	557
#538	FN	--	E	566
#539	FN	--	E	566
#540	FN	--	C	566
#541	FN	--	R	566
#542	FN	--	C	565
#543	FN	--	F	563
#544	FN	--	F	558
#545	FN	--	F	558
#546	FN	--	C	558
#547	FN	--	E	559
#548	FN	--	C	559
#549	PNCT	--	U	559
#550	FN	--	E	560
#551	FN	--	E	560
#552	FN	--	E	560
#553	FN	--	E	554
#554	FN	--	P	562
#555	FN	--	E	556
#556	FN	--	A	562
#557	FN	--	E	566
#558	FN	--	P	563
#559	FN	--	A	563
#560	FN	--	A	561
#561	FN	--	H	569
#562	FN	--	E	564
#563	FN	--	E	565
#564	FN	--	A	567
#565	FN	--	E	566
#566	FN	--	A	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 964006
