#BOS 964006
Kenneth	Word	--	Terminal	500
Tynan	Word	--	Terminal	500
ridiculed	Word	--	Terminal	501
Leigh	Word	--	Terminal	502
's	Word	--	Terminal	503
performance	Word	--	Terminal	504
opposite	Word	--	Terminal	505
Olivier	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
1955	Word	--	Terminal	509
production	Word	--	Terminal	510
of	Word	--	Terminal	511
Titus	Word	--	Terminal	512
Andronicus	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
commenting	Word	--	Terminal	514
that	Word	--	Terminal	515
she	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
receives	Word	--	Terminal	518
the	Word	--	Terminal	519
news	Word	--	Terminal	520
that	Word	--	Terminal	521
she	Word	--	Terminal	522
is	Word	--	Terminal	523
about	Word	--	Terminal	524
to	Word	--	Terminal	524
be	Word	--	Terminal	525
ravished	Word	--	Terminal	526
on	Word	--	Terminal	527
her	Word	--	Terminal	528
husband	Word	--	Terminal	529
's	Word	--	Terminal	530
corpse	Word	--	Terminal	531
with	Word	--	Terminal	532
little	Word	--	Terminal	533
more	Word	--	Terminal	534
than	Word	--	Terminal	534
the	Word	--	Terminal	535
mild	Word	--	Terminal	536
annoyance	Word	--	Terminal	537
of	Word	--	Terminal	538
one	Word	--	Terminal	539
who	Word	--	Terminal	540
would	Word	--	Terminal	541
have	Word	--	Terminal	542
preferred	Word	--	Terminal	543
foam	Word	--	Terminal	544
rubber	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
"	Punctuation	--	Terminal	547
#500	FN	--	A	566	A*	569
#501	FN	--	P	566
#502	FN	--	C	548
#503	FN	--	R	548
#504	FN	--	P	564
#505	FN	--	R	549
#506	FN	--	C	549
#507	FN	--	R	563
#508	FN	--	E	558
#509	FN	--	T	557
#510	FN	--	C	558	A*	557
#511	FN	--	R	563
#512	FN	--	C	563
#513	PNCT	--	U	570
#514	FN	--	P	569
#515	FN	--	R	568
#516	FN	--	A	561
#517	PNCT	--	U	561
#518	FN	--	D	561
#519	FN	--	E	550
#520	FN	--	C	550
#521	FN	--	R	560
#522	FN	--	A	560	A*	567
#523	FN	--	F	560
#524	FN	--	D	560
#525	FN	--	F	560
#526	FN	--	P	560
#527	FN	--	R	552
#528	FN	--	A	551
#529	FN	--	A	551
#530	FN	--	R	551
#531	FN	--	C	552
#532	FN	--	L	568
#533	FN	--	E	553
#534	FN	--	C	553
#535	FN	--	E	554
#536	FN	--	C	554
#537	FN	--	S	567
#538	FN	--	R	565
#539	FN	--	C	565	A*	562
#540	FN	--	R	562
#541	FN	--	D	562
#542	FN	--	F	562
#543	FN	--	P	562
#544	FN	--	E	555
#545	FN	--	C	555
#546	PNCT	--	U	555
#547	PNCT	--	U	555
#548	FN	--	A	564
#549	FN	--	A	564
#550	FN	--	P	561
#551	FN	--	E	552
#552	FN	--	A	560
#553	FN	--	E	554
#554	FN	--	D	567
#555	FN	--	A	562
#556	FN	--	P	557
#557	FN	--	E	558
#558	FN	--	E	563
#559	FN	--	A	560
#560	FN	--	A	561
#561	FN	--	H	568
#562	FN	--	E	565
#563	FN	--	A	564
#564	FN	--	A	566
#565	FN	--	A	567
#566	FN	--	H	570
#567	FN	--	H	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 964006
