1	Kenneth	kenneth	NNP	-	+	_	_	A	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
2	Tynan	tynan	NNP	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	ridiculed	ridicule	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Leigh	leigh	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	's	's	POS	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	performance	performance	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	opposite	opposite	JJ	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
8	Olivier	olivier	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	in	in	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	the	the	DT	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	1955	1955	CD	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
12	production	production	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
14	Titus	titus	NNP	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
15	Andronicus	andronicus	NNP	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
16	,	,	,	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	commenting	comment	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	that	that	IN	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
19	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	"	"	``	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	receives	receive	VBZ	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	news	news	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	that	that	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
25	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	is	be	VBZ	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
27	about	about	JJ	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
29	be	be	VB	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	ravished	ravish	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	on	on	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
32	her	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	husband	husband	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	's	's	POS	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
35	corpse	corpse	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	with	with	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
37	little	little	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	more	more	JJR	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	than	than	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
40	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	mild	mild	JJ	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	annoyance	annoyance	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
44	one	one	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	who	who	WP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
46	would	would	MD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
47	have	have	VB	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
48	preferred	prefer	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	foam	foam	NN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
50	rubber	rubber	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
51	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

