# ::id 964002
# ::tok In 1969 , critic Andrew Sarris commented that the success of the film had been largely due to " the inspired casting " of Leigh , and in 1998 wrote that " she lives in our minds and memories as a dynamic force rather than as a static presence .
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :R (v12 / label)
                  :C (v13 / label))
           :A (v6 / label
                  :E (v14 / label)
                  :C (v15 / label))
           :P (v7 / label)
           :A (v8 / label
                  :H (v16 / label
                          :R (v25 / label)
                          :S (v26 / label
                                  :E (v36 / label)
                                  :C (v37 / label))
                          :A (v27 / label
                                  :R (v38 / label)
                                  :E (v39 / label)
                                  :C (v40 / label)))
                  :L (v17 / label)
                  :H (v18 / label
                          :D (v28 / label
                                  :E (v41 / label)
                                  :C (v42 / label))
                          :P (v29 / label)
                          :A (v30 / label
                                  :R (v43 / label)
                                  :C (v44 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :D (v9 / label
                  :R (v19 / label)
                  :C (v20 / label))
           :P (v10 / label)
           :A (v11 / label
                   :A (v21 / label)
                   :P (v22 / label)
                   :A (v23 / label
                           :R (v31 / label)
                           :C (v32 / label
                                   :C (v45 / label
                                           :E (v58 / label)
                                           :C (v59 / label))
                                   :N (v46 / label)
                                   :C (v47 / label)))
                   :A (v24 / label
                           :C (v33 / label
                                   :R (v48 / label)
                                   :E (v49 / label)
                                   :E (v50 / label)
                                   :C (v51 / label))
                           :R (v34 / label
                                   :C (v52 / label)
                                   :R (v53 / label))
                           :C (v35 / label
                                   :R (v54 / label)
                                   :E (v55 / label)
                                   :E (v56 / label)
                                   :C (v57 / label))))
           :A v6))
