#BOS 964007
He	Word	--	Terminal	500
was	Word	--	Terminal	501
one	Word	--	Terminal	502
of	Word	--	Terminal	503
several	Word	--	Terminal	504
critics	Word	--	Terminal	505
to	Word	--	Terminal	506
react	Word	--	Terminal	507
negatively	Word	--	Terminal	508
to	Word	--	Terminal	509
her	Word	--	Terminal	510
reinterpretation	Word	--	Terminal	511
of	Word	--	Terminal	512
Lady	Word	--	Terminal	513
Macbeth	Word	--	Terminal	513
in	Word	--	Terminal	514
1955	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
saying	Word	--	Terminal	517
that	Word	--	Terminal	518
her	Word	--	Terminal	519
performance	Word	--	Terminal	520
was	Word	--	Terminal	521
insubstantial	Word	--	Terminal	522
and	Word	--	Terminal	523
lacked	Word	--	Terminal	524
the	Word	--	Terminal	525
necessary	Word	--	Terminal	526
fury	Word	--	Terminal	527
demanded	Word	--	Terminal	528
of	Word	--	Terminal	529
the	Word	--	Terminal	530
role	Word	--	Terminal	531
;	Punctuation	--	Terminal	532
however	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
after	Word	--	Terminal	535
her	Word	--	Terminal	536
death	Word	--	Terminal	537
he	Word	--	Terminal	538
revised	Word	--	Terminal	539
his	Word	--	Terminal	540
opinion	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
describing	Word	--	Terminal	543
his	Word	--	Terminal	544
earlier	Word	--	Terminal	545
criticism	Word	--	Terminal	546
as	Word	--	Terminal	547
"	Punctuation	--	Terminal	548
one	Word	--	Terminal	549
of	Word	--	Terminal	550
the	Word	--	Terminal	551
worst	Word	--	Terminal	552
errors	Word	--	Terminal	553
of	Word	--	Terminal	554
judgment	Word	--	Terminal	555
"	Punctuation	--	Terminal	556
he	Word	--	Terminal	557
had	Word	--	Terminal	558
ever	Word	--	Terminal	559
made	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
#500	FN	--	A	585	A*	586
#501	FN	--	S	585
#502	FN	--	C	580
#503	FN	--	R	574
#504	FN	--	Q	574
#505	FN	--	A	562	A*	581
#506	FN	--	F	581
#507	FN	--	P	581
#508	FN	--	D	581
#509	FN	--	R	575
#510	FN	--	A	575
#511	FN	--	P	575
#512	FN	--	R	563
#513	FN	--	C	563
#514	FN	--	R	564
#515	FN	--	C	564
#516	PNCT	--	U	587
#517	FN	--	P	586
#518	FN	--	R	584
#519	FN	--	A	565
#520	FN	--	P	565	A*	582
#521	FN	--	F	565
#522	FN	--	D	565
#523	FN	--	L	584
#524	FN	--	S	582
#525	FN	--	F	579
#526	FN	--	D	566
#527	FN	--	S	566	A*	578
#528	FN	--	S	578
#529	FN	--	R	567
#530	FN	--	E	567
#531	FN	--	C	567
#532	PNCT	--	U	587
#533	FN	--	L	587
#534	PNCT	--	U	587
#535	FN	--	L	587
#536	FN	--	A	568
#537	FN	--	P	568
#538	FN	--	A	576	A*	577
#539	FN	--	P	576
#540	FN	--	A	569
#541	FN	--	S	569
#542	PNCT	--	U	587
#543	FN	--	P	577
#544	FN	--	A	570
#545	FN	--	T	570
#546	FN	--	P	570
#547	FN	--	R	573
#548	PNCT	--	U	573
#549	FN	--	D	573
#550	FN	--	R	571
#551	FN	--	F	573
#552	FN	--	D	573
#553	FN	--	C	571
#554	FN	--	R	572
#555	FN	--	P	572
#556	PNCT	--	U	573
#557	FN	--	A	573
#558	FN	--	F	573
#559	FN	--	T	573
#560	FN	--	D	573
#561	PNCT	--	U	573
#562	FN	--	C	583	C*	574
#563	FN	--	A	575
#564	FN	--	T	575
#565	FN	--	H	584
#566	FN	--	C	579
#567	FN	--	A	578
#568	FN	--	H	587
#569	FN	--	A	576
#570	FN	--	A	577
#571	FN	--	S	573
#572	FN	--	A	573
#573	FN	--	A	577
#574	FN	--	E	580
#575	FN	--	A	581
#576	FN	--	H	587
#577	FN	--	H	587
#578	FN	--	E	579
#579	FN	--	A	582
#580	FN	--	Q	583
#581	FN	--	E	583
#582	FN	--	H	584
#583	FN	--	A	585
#584	FN	--	A	586
#585	FN	--	H	587
#586	FN	--	H	587
#587	FN	--	--	0
#EOS 964007
