#BOS 964002
In	Word	--	Terminal	500
1969	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
critic	Word	--	Terminal	503
Andrew	Word	--	Terminal	504
Sarris	Word	--	Terminal	504
commented	Word	--	Terminal	505
that	Word	--	Terminal	506
the	Word	--	Terminal	507
success	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
film	Word	--	Terminal	511
had	Word	--	Terminal	512
been	Word	--	Terminal	513
largely	Word	--	Terminal	514
due	Word	--	Terminal	515
to	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
the	Word	--	Terminal	517
inspired	Word	--	Terminal	518
casting	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
of	Word	--	Terminal	521
Leigh	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
in	Word	--	Terminal	525
1998	Word	--	Terminal	526
wrote	Word	--	Terminal	527
that	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
she	Word	--	Terminal	530
lives	Word	--	Terminal	531
in	Word	--	Terminal	532
our	Word	--	Terminal	533
minds	Word	--	Terminal	534
and	Word	--	Terminal	535
memories	Word	--	Terminal	536
as	Word	--	Terminal	537
a	Word	--	Terminal	538
dynamic	Word	--	Terminal	539
force	Word	--	Terminal	540
rather	Word	--	Terminal	541
than	Word	--	Terminal	541
as	Word	--	Terminal	542
a	Word	--	Terminal	543
static	Word	--	Terminal	544
presence	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
"	Punctuation	--	Terminal	547
#500	FN	--	R	548
#501	FN	--	C	548
#502	PNCT	--	U	565
#503	FN	--	A	549
#504	FN	--	C	550	A*	566
#505	FN	--	P	565
#506	FN	--	R	563
#507	FN	--	E	551
#508	FN	--	C	551
#509	FN	--	R	552
#510	FN	--	E	552
#511	FN	--	C	552
#512	FN	--	F	563
#513	FN	--	F	563
#514	FN	--	D	563
#515	FN	--	S	563
#516	PNCT	--	U	563
#517	FN	--	F	560
#518	FN	--	D	560
#519	FN	--	P	560
#520	PNCT	--	U	560
#521	FN	--	R	553
#522	FN	--	C	553
#523	PNCT	--	U	567
#524	FN	--	L	567
#525	FN	--	R	554
#526	FN	--	C	554
#527	FN	--	P	566
#528	FN	--	R	564
#529	PNCT	--	U	564
#530	FN	--	A	564
#531	FN	--	P	564
#532	FN	--	R	561
#533	FN	--	E	561
#534	FN	--	C	555
#535	FN	--	N	555
#536	FN	--	C	555
#537	FN	--	R	556
#538	FN	--	F	556
#539	FN	--	D	556
#540	FN	--	P	556
#541	FN	--	L	562
#542	FN	--	R	557
#543	FN	--	F	557
#544	FN	--	D	557
#545	FN	--	S	557
#546	PNCT	--	U	557
#547	PNCT	--	U	557
#548	FN	--	T	565
#549	FN	--	E	550
#550	FN	--	A	565
#551	FN	--	P	558
#552	FN	--	A	558
#553	FN	--	A	560
#554	FN	--	T	566
#555	FN	--	C	561
#556	FN	--	H	562
#557	FN	--	H	562
#558	FN	--	A	563
#559	FN	--	A	560
#560	FN	--	A	563
#561	FN	--	A	564
#562	FN	--	A	564
#563	FN	--	A	565
#564	FN	--	A	566
#565	FN	--	H	567
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 964002
