#BOS 964001
In	Word	--	Terminal	500
December	Word	--	Terminal	501
1939	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
The	Word	--	Terminal	503
New	Word	--	Terminal	503
York	Word	--	Terminal	503
Times	Word	--	Terminal	503
wrote	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Miss	Word	--	Terminal	507
Leigh	Word	--	Terminal	508
's	Word	--	Terminal	509
Scarlett	Word	--	Terminal	510
has	Word	--	Terminal	511
vindicated	Word	--	Terminal	512
the	Word	--	Terminal	513
absurd	Word	--	Terminal	514
talent	Word	--	Terminal	515
quest	Word	--	Terminal	516
that	Word	--	Terminal	517
indirectly	Word	--	Terminal	518
turned	Word	--	Terminal	519
her	Word	--	Terminal	520
up	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
She	Word	--	Terminal	523
is	Word	--	Terminal	524
so	Word	--	Terminal	525
perfectly	Word	--	Terminal	526
designed	Word	--	Terminal	527
for	Word	--	Terminal	528
the	Word	--	Terminal	529
part	Word	--	Terminal	530
by	Word	--	Terminal	531
art	Word	--	Terminal	532
and	Word	--	Terminal	533
nature	Word	--	Terminal	534
that	Word	--	Terminal	535
any	Word	--	Terminal	536
other	Word	--	Terminal	537
actress	Word	--	Terminal	538
in	Word	--	Terminal	539
the	Word	--	Terminal	540
role	Word	--	Terminal	541
would	Word	--	Terminal	542
be	Word	--	Terminal	543
inconceivable	Word	--	Terminal	544
"	Punctuation	--	Terminal	545
,	Punctuation	--	Terminal	546
and	Word	--	Terminal	547
as	Word	--	Terminal	548
her	Word	--	Terminal	549
fame	Word	--	Terminal	550
escalated	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
she	Word	--	Terminal	553
was	Word	--	Terminal	554
featured	Word	--	Terminal	555
on	Word	--	Terminal	556
the	Word	--	Terminal	557
cover	Word	--	Terminal	558
of	Word	--	Terminal	559
Time	Word	--	Terminal	560
magazine	Word	--	Terminal	561
as	Word	--	Terminal	562
Scarlett	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
#500	FN	--	R	565
#501	FN	--	C	565
#502	PNCT	--	U	593
#503	FN	--	A	593
#504	FN	--	P	593
#505	PNCT	--	U	593
#506	PNCT	--	U	593
#507	FN	--	E	566
#508	FN	--	C	566
#509	FN	--	R	566
#510	FN	--	C	567
#511	FN	--	F	583
#512	FN	--	P	583
#513	FN	--	E	582
#514	FN	--	E	582
#515	FN	--	E	582
#516	FN	--	C	582
#517	FN	--	F	569
#518	FN	--	D	569
#519	FN	--	C	568
#520	FN	--	A	569
#521	FN	--	R	568
#522	PNCT	--	U	592
#523	FN	--	A	585
#524	FN	--	F	585
#525	FN	--	E	570
#526	FN	--	C	570
#527	FN	--	P	585
#528	FN	--	R	571
#529	FN	--	E	571
#530	FN	--	C	571
#531	FN	--	R	584
#532	FN	--	C	572
#533	FN	--	N	572
#534	FN	--	C	572
#535	FN	--	R	591	LR	594
#536	FN	--	E	573
#537	FN	--	C	573
#538	FN	--	C	574
#539	FN	--	R	575
#540	FN	--	E	575
#541	FN	--	C	575
#542	FN	--	F	576
#543	FN	--	D	591
#544	FN	--	C	576
#545	PNCT	--	U	595
#546	PNCT	--	U	595
#547	FN	--	L	595	LR	596
#548	FN	--	L	595	LR	590
#549	FN	--	E	577
#550	FN	--	C	577
#551	FN	--	P	578
#552	PNCT	--	U	595
#553	FN	--	A	587
#554	FN	--	F	587
#555	FN	--	C	579
#556	FN	--	R	579
#557	FN	--	E	586
#558	FN	--	C	586
#559	FN	--	R	580
#560	FN	--	C	580
#561	FN	--	E	580
#562	FN	--	R	581
#563	FN	--	C	581
#564	PNCT	--	U	581
#565	FN	--	D	593
#566	FN	--	E	567
#567	FN	--	A	583
#568	FN	--	P	569
#569	FN	--	E	582
#570	FN	--	D	585
#571	FN	--	A	585
#572	FN	--	C	584
#573	FN	--	E	574
#574	FN	--	A	589
#575	FN	--	A	589
#576	FN	--	S	591
#577	FN	--	A	578
#578	FN	--	H	595	LA	590
#579	FN	--	P	587
#580	FN	--	E	586
#581	FN	--	A	587
#582	FN	--	A	583
#583	FN	--	H	592
#584	FN	--	A	585
#585	FN	--	H	592	LA	594
#586	FN	--	A	587
#587	FN	--	H	595	LA	590	LA	596
#588	FN	--	P	589
#589	FN	--	A	591
#590	LKG	--	--	0
#591	FN	--	H	592	LA	594
#592	FN	--	A	593
#593	FN	--	H	595	LA	596
#594	LKG	--	--	0
#595	FN	--	--	0
#596	LKG	--	--	0
#EOS 964001
