#BOS 964005
Discussing	Word	--	Terminal	500
the	Word	--	Terminal	501
subsequent	Word	--	Terminal	502
film	Word	--	Terminal	503
version	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Pauline	Word	--	Terminal	506
Kael	Word	--	Terminal	506
wrote	Word	--	Terminal	507
that	Word	--	Terminal	508
Leigh	Word	--	Terminal	509
and	Word	--	Terminal	510
Marlon	Word	--	Terminal	511
Brando	Word	--	Terminal	511
gave	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
two	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
greatest	Word	--	Terminal	517
performances	Word	--	Terminal	518
ever	Word	--	Terminal	519
put	Word	--	Terminal	520
on	Word	--	Terminal	521
film	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
that	Word	--	Terminal	525
Leigh	Word	--	Terminal	526
's	Word	--	Terminal	527
was	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
one	Word	--	Terminal	530
of	Word	--	Terminal	531
those	Word	--	Terminal	532
rare	Word	--	Terminal	533
performances	Word	--	Terminal	534
that	Word	--	Terminal	535
can	Word	--	Terminal	536
truly	Word	--	Terminal	537
be	Word	--	Terminal	538
said	Word	--	Terminal	539
to	Word	--	Terminal	540
evoke	Word	--	Terminal	541
both	Word	--	Terminal	542
fear	Word	--	Terminal	543
and	Word	--	Terminal	544
pity	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
"	Punctuation	--	Terminal	547
#500	FN	--	P	549
#501	FN	--	E	548
#502	FN	--	E	548
#503	FN	--	E	548
#504	FN	--	C	548
#505	PNCT	--	U	549
#506	FN	--	A	569	A*	549
#507	FN	--	P	569
#508	FN	--	R	568
#509	FN	--	C	550
#510	FN	--	N	550
#511	FN	--	C	550
#512	FN	--	F	551
#513	PNCT	--	U	560
#514	FN	--	D	560
#515	FN	--	R	551
#516	FN	--	E	552
#517	FN	--	C	552
#518	FN	--	C	551	A*	561
#519	FN	--	T	561
#520	FN	--	P	561
#521	FN	--	R	553
#522	FN	--	C	553
#523	PNCT	--	U	568
#524	FN	--	L	568
#525	FN	--	L	568
#526	FN	--	C	554
#527	FN	--	R	554
#528	FN	--	S	567
#529	PNCT	--	U	567
#530	FN	--	D	556
#531	FN	--	R	555
#532	FN	--	E	555
#533	FN	--	T	556
#534	FN	--	C	555	A*	563	A*	557	A*	558
#535	FN	--	R	563
#536	FN	--	D	563
#537	FN	--	G	563
#538	FN	--	F	563
#539	FN	--	P	563
#540	FN	--	F	559
#541	FN	--	D	557	D*	558
#542	FN	--	L	559
#543	FN	--	S	557
#544	FN	--	L	559
#545	FN	--	S	558
#546	PNCT	--	U	558
#547	PNCT	--	U	558
#548	FN	--	A	549
#549	FN	--	H	570
#550	FN	--	A	560
#551	FN	--	P	560
#552	FN	--	D	560
#553	FN	--	A	561
#554	FN	--	A	566
#555	FN	--	P	556
#556	FN	--	C	564
#557	FN	--	H	559
#558	FN	--	H	559
#559	FN	--	A	563
#560	FN	--	H	568
#561	FN	--	H	568
#562	FN	--	A	563
#563	FN	--	E	564
#564	FN	--	A	567
#565	FN	--	P	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 964005
