#BOS 964007
He	Word	--	Terminal	500
was	Word	--	Terminal	501
one	Word	--	Terminal	502
of	Word	--	Terminal	503
several	Word	--	Terminal	504
critics	Word	--	Terminal	505
to	Word	--	Terminal	506
react	Word	--	Terminal	507
negatively	Word	--	Terminal	508
to	Word	--	Terminal	509
her	Word	--	Terminal	510
reinterpretation	Word	--	Terminal	511
of	Word	--	Terminal	512
Lady	Word	--	Terminal	513
Macbeth	Word	--	Terminal	513
in	Word	--	Terminal	514
1955	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
saying	Word	--	Terminal	517
that	Word	--	Terminal	518
her	Word	--	Terminal	519
performance	Word	--	Terminal	520
was	Word	--	Terminal	521
insubstantial	Word	--	Terminal	522
and	Word	--	Terminal	523
lacked	Word	--	Terminal	524
the	Word	--	Terminal	525
necessary	Word	--	Terminal	526
fury	Word	--	Terminal	527
demanded	Word	--	Terminal	528
of	Word	--	Terminal	529
the	Word	--	Terminal	530
role	Word	--	Terminal	531
;	Punctuation	--	Terminal	532
however	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
after	Word	--	Terminal	535
her	Word	--	Terminal	536
death	Word	--	Terminal	537
he	Word	--	Terminal	538
revised	Word	--	Terminal	539
his	Word	--	Terminal	540
opinion	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
describing	Word	--	Terminal	543
his	Word	--	Terminal	544
earlier	Word	--	Terminal	545
criticism	Word	--	Terminal	546
as	Word	--	Terminal	547
"	Punctuation	--	Terminal	548
one	Word	--	Terminal	549
of	Word	--	Terminal	550
the	Word	--	Terminal	551
worst	Word	--	Terminal	552
errors	Word	--	Terminal	553
of	Word	--	Terminal	554
judgment	Word	--	Terminal	555
"	Punctuation	--	Terminal	556
he	Word	--	Terminal	557
had	Word	--	Terminal	558
ever	Word	--	Terminal	559
made	Word	--	Terminal	560
.	Punctuation	--	Terminal	561
#500	FN	--	A	576	A*	587
#501	FN	--	S	576
#502	FN	--	C	562
#503	FN	--	R	562
#504	FN	--	E	563
#505	FN	--	C	563
#506	FN	--	F	586
#507	FN	--	P	586
#508	FN	--	D	586
#509	FN	--	R	583
#510	FN	--	E	583
#511	FN	--	C	583
#512	FN	--	R	583
#513	FN	--	C	577
#514	FN	--	R	564
#515	FN	--	C	564
#516	PNCT	--	U	588
#517	FN	--	P	587
#518	FN	--	R	566
#519	FN	--	E	565
#520	FN	--	C	565	A*	581
#521	FN	--	F	566
#522	FN	--	S	566
#523	FN	--	L	584	LR	585
#524	FN	--	P	581
#525	FN	--	E	567
#526	FN	--	E	567
#527	FN	--	C	567
#528	FN	--	C	568
#529	FN	--	R	568
#530	FN	--	E	569
#531	FN	--	C	569
#532	PNCT	--	U	588
#533	FN	--	L	588	LR	589
#534	PNCT	--	U	588
#535	FN	--	L	588	LR	582
#536	FN	--	A	570
#537	FN	--	P	570
#538	FN	--	A	578	A*	579
#539	FN	--	P	578
#540	FN	--	E	571
#541	FN	--	C	571
#542	PNCT	--	U	588
#543	FN	--	P	579
#544	FN	--	E	572
#545	FN	--	E	572
#546	FN	--	C	572
#547	FN	--	R	575
#548	PNCT	--	U	575
#549	FN	--	C	573
#550	FN	--	R	573
#551	FN	--	E	574
#552	FN	--	E	574
#553	FN	--	C	574
#554	FN	--	R	574
#555	FN	--	E	574
#556	PNCT	--	U	575
#557	FN	--	A	575
#558	FN	--	F	575
#559	FN	--	D	575
#560	FN	--	P	575
#561	PNCT	--	U	575
#562	FN	--	E	563
#563	FN	--	A	576
#564	FN	--	E	577
#565	FN	--	A	566
#566	FN	--	H	584	LA	585
#567	FN	--	A	580
#568	FN	--	S	580
#569	FN	--	A	580
#570	FN	--	H	588	LA	582
#571	FN	--	A	578
#572	FN	--	A	579
#573	FN	--	E	574
#574	FN	--	A	575
#575	FN	--	A	579
#576	FN	--	A	586
#577	FN	--	E	583
#578	FN	--	H	588	LA	582	LA	589
#579	FN	--	H	588
#580	FN	--	A	581
#581	FN	--	H	584	LA	585
#582	LKG	--	--	0
#583	FN	--	A	586
#584	FN	--	A	587
#585	LKG	--	--	0
#586	FN	--	H	588
#587	FN	--	H	588	LA	589
#588	FN	--	--	0
#589	LKG	--	--	0
#EOS 964007
