#BOS 964002
In	Word	--	Terminal	500
1969	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
critic	Word	--	Terminal	503
Andrew	Word	--	Terminal	504
Sarris	Word	--	Terminal	504
commented	Word	--	Terminal	505
that	Word	--	Terminal	506
the	Word	--	Terminal	507
success	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
film	Word	--	Terminal	511
had	Word	--	Terminal	512
been	Word	--	Terminal	512
largely	Word	--	Terminal	512
due	Word	--	Terminal	512
to	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
the	Word	--	Terminal	514
inspired	Word	--	Terminal	515
casting	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
of	Word	--	Terminal	518
Leigh	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
in	Word	--	Terminal	522
1998	Word	--	Terminal	523
wrote	Word	--	Terminal	524
that	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
she	Word	--	Terminal	527
lives	Word	--	Terminal	528
in	Word	--	Terminal	529
our	Word	--	Terminal	530
minds	Word	--	Terminal	531
and	Word	--	Terminal	532
memories	Word	--	Terminal	533
as	Word	--	Terminal	534
a	Word	--	Terminal	535
dynamic	Word	--	Terminal	536
force	Word	--	Terminal	537
rather	Word	--	Terminal	538
than	Word	--	Terminal	539
as	Word	--	Terminal	540
a	Word	--	Terminal	541
static	Word	--	Terminal	542
presence	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	R	545
#501	FN	--	C	545
#502	PNCT	--	U	564
#503	FN	--	E	546
#504	FN	--	C	546
#505	FN	--	P	564
#506	FN	--	R	557
#507	FN	--	E	547
#508	FN	--	C	547
#509	FN	--	R	548
#510	FN	--	E	548
#511	FN	--	C	548
#512	FN	--	L	561	LR	563
#513	PNCT	--	U	561
#514	FN	--	E	549
#515	FN	--	C	549
#516	FN	--	P	558
#517	PNCT	--	U	558
#518	FN	--	R	550
#519	FN	--	C	550
#520	PNCT	--	U	566
#521	FN	--	L	566	LR	567
#522	FN	--	R	551
#523	FN	--	C	551
#524	FN	--	P	565
#525	FN	--	F	562
#526	PNCT	--	U	562
#527	FN	--	A	562
#528	FN	--	P	562
#529	FN	--	R	559
#530	FN	--	E	552
#531	FN	--	C	552
#532	FN	--	N	553
#533	FN	--	C	553
#534	FN	--	R	554
#535	FN	--	E	554
#536	FN	--	E	554
#537	FN	--	C	554
#538	FN	--	C	555
#539	FN	--	R	555
#540	FN	--	R	556
#541	FN	--	E	556
#542	FN	--	E	556
#543	FN	--	C	556
#544	PNCT	--	U	556
#545	FN	--	D	564
#546	FN	--	A	564	A*	565
#547	FN	--	S	557
#548	FN	--	A	557
#549	FN	--	D	558
#550	FN	--	A	558
#551	FN	--	D	565
#552	FN	--	C	553
#553	FN	--	C	559
#554	FN	--	C	560
#555	FN	--	R	560
#556	FN	--	C	560
#557	FN	--	H	561	LA	563
#558	FN	--	H	561	LA	563
#559	FN	--	A	562
#560	FN	--	A	562
#561	FN	--	A	564
#562	FN	--	A	565
#563	LKG	--	--	0
#564	FN	--	H	566	LA	567
#565	FN	--	H	566	LA	567
#566	FN	--	--	0
#567	LKG	--	--	0
#EOS 964002
