#BOS 965002
London	Word	--	Terminal	500
purchased	Word	--	Terminal	501
the	Word	--	Terminal	502
papers	Word	--	Terminal	503
of	Word	--	Terminal	504
Laurence	Word	--	Terminal	505
Olivier	Word	--	Terminal	505
from	Word	--	Terminal	506
his	Word	--	Terminal	507
estate	Word	--	Terminal	508
in	Word	--	Terminal	509
1999	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	E	516
#503	FN	--	C	516	A*	512
#504	FN	--	S	512
#505	FN	--	A	512
#506	FN	--	R	514
#507	FN	--	A	513
#508	FN	--	C	514	A*	513
#509	FN	--	R	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	E	516
#513	FN	--	E	514
#514	FN	--	E	516
#515	FN	--	T	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 965002
