1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	April	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	2013	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	she	_	Word	-	-	_	_	A	_	_	_	_	_	_	A	_	_	_	_	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	again	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	included	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	series	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
12	U.K.	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
13	postage	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
14	stamps	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	this	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
17	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	celebrating	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
20	100th	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	anniversary	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
23	her	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	birth	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	achieving	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
28	rare	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	accolade	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
31	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
32	non	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
34	royal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	family	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
36	member	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
38	appear	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
40	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	British	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
42	postage	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	stamp	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
45	more	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	than	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
47	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	occasion	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

