#BOS 965001
In	Word	--	Terminal	500
1985	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
a	Word	--	Terminal	503
portrait	Word	--	Terminal	504
of	Word	--	Terminal	505
her	Word	--	Terminal	506
was	Word	--	Terminal	507
included	Word	--	Terminal	508
in	Word	--	Terminal	509
a	Word	--	Terminal	510
series	Word	--	Terminal	511
of	Word	--	Terminal	512
United	Word	--	Terminal	513
Kingdom	Word	--	Terminal	513
postage	Word	--	Terminal	514
stamps	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
along	Word	--	Terminal	517
with	Word	--	Terminal	517
Sir	Word	--	Terminal	518
Alfred	Word	--	Terminal	519
Hitchcock	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
Sir	Word	--	Terminal	521
Charlie	Word	--	Terminal	522
Chaplin	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
Peter	Word	--	Terminal	524
Sellers	Word	--	Terminal	524
and	Word	--	Terminal	525
David	Word	--	Terminal	526
Niven	Word	--	Terminal	526
to	Word	--	Terminal	527
commemorate	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
British	Word	--	Terminal	530
Film	Word	--	Terminal	531
Year	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
.	Punctuation	--	Terminal	534
In	Word	--	Terminal	535
April	Word	--	Terminal	536
2013	Word	--	Terminal	537
she	Word	--	Terminal	538
was	Word	--	Terminal	539
again	Word	--	Terminal	540
included	Word	--	Terminal	541
in	Word	--	Terminal	542
a	Word	--	Terminal	543
series	Word	--	Terminal	544
of	Word	--	Terminal	545
U.K.	Word	--	Terminal	546
postage	Word	--	Terminal	547
stamps	Word	--	Terminal	548
,	Punctuation	--	Terminal	549
this	Word	--	Terminal	550
time	Word	--	Terminal	551
celebrating	Word	--	Terminal	552
the	Word	--	Terminal	553
100th	Word	--	Terminal	554
anniversary	Word	--	Terminal	555
of	Word	--	Terminal	556
her	Word	--	Terminal	557
birth	Word	--	Terminal	558
,	Punctuation	--	Terminal	559
achieving	Word	--	Terminal	560
the	Word	--	Terminal	561
rare	Word	--	Terminal	562
accolade	Word	--	Terminal	563
of	Word	--	Terminal	564
a	Word	--	Terminal	565
non	Word	--	Terminal	566
-	Punctuation	--	Terminal	567
royal	Word	--	Terminal	568
family	Word	--	Terminal	569
member	Word	--	Terminal	570
to	Word	--	Terminal	571
appear	Word	--	Terminal	572
on	Word	--	Terminal	573
a	Word	--	Terminal	574
British	Word	--	Terminal	575
postage	Word	--	Terminal	576
stamp	Word	--	Terminal	577
on	Word	--	Terminal	578
more	Word	--	Terminal	579
than	Word	--	Terminal	579
one	Word	--	Terminal	580
occasion	Word	--	Terminal	581
.	Punctuation	--	Terminal	582
#500	FN	--	R	583
#501	FN	--	C	583
#502	PNCT	--	U	603
#503	FN	--	E	599
#504	FN	--	C	599
#505	FN	--	R	584
#506	FN	--	C	584
#507	FN	--	F	603
#508	FN	--	P	603
#509	FN	--	R	602
#510	FN	--	E	602
#511	FN	--	Q	602
#512	FN	--	R	602
#513	FN	--	E	602
#514	FN	--	E	602
#515	FN	--	C	602	A*	601
#516	PNCT	--	U	603
#517	FN	--	R	600
#518	FN	--	E	585
#519	FN	--	C	585
#520	PNCT	--	U	587
#521	FN	--	E	586
#522	FN	--	C	586
#523	PNCT	--	U	587
#524	FN	--	C	587
#525	FN	--	N	587
#526	FN	--	C	587
#527	FN	--	F	601
#528	FN	--	P	601
#529	PNCT	--	U	601
#530	FN	--	S	588
#531	FN	--	C	589	A*	588
#532	FN	--	C	590
#533	PNCT	--	U	610
#534	PNCT	--	U	610
#535	FN	--	R	591
#536	FN	--	C	591
#537	FN	--	C	591
#538	FN	--	A	609	A*	607	A*	604
#539	FN	--	F	609
#540	FN	--	D	609
#541	FN	--	P	609
#542	FN	--	R	608
#543	FN	--	E	608
#544	FN	--	Q	608
#545	FN	--	R	608
#546	FN	--	E	608
#547	FN	--	E	608
#548	FN	--	C	608	A*	606
#549	PNCT	--	U	608
#550	FN	--	E	592
#551	FN	--	C	592
#552	FN	--	P	606
#553	FN	--	E	605
#554	FN	--	Q	605
#555	FN	--	C	605
#556	FN	--	R	593
#557	FN	--	A	593
#558	FN	--	P	593
#559	PNCT	--	U	610
#560	FN	--	D	607
#561	FN	--	F	607
#562	FN	--	T	607
#563	FN	--	S	607
#564	FN	--	R	595
#565	FN	--	F	595
#566	FN	--	D	595
#567	PNCT	--	U	595
#568	FN	--	E	594
#569	FN	--	C	594
#570	FN	--	A	595
#571	FN	--	F	604
#572	FN	--	S	604
#573	FN	--	R	596
#574	FN	--	E	596
#575	FN	--	E	596
#576	FN	--	E	596
#577	FN	--	C	596
#578	FN	--	R	598
#579	FN	--	E	597
#580	FN	--	C	597
#581	FN	--	C	598
#582	PNCT	--	U	598
#583	FN	--	T	603
#584	FN	--	E	599
#585	FN	--	C	587
#586	FN	--	C	587
#587	FN	--	C	600
#588	FN	--	E	589
#589	FN	--	E	590
#590	FN	--	A	601
#591	FN	--	T	609
#592	FN	--	D	606
#593	FN	--	E	605
#594	FN	--	A	595
#595	FN	--	A	607
#596	FN	--	A	604
#597	FN	--	Q	598
#598	FN	--	D	604
#599	FN	--	A	603
#600	FN	--	A	603
#601	FN	--	E	602
#602	FN	--	A	603
#603	FN	--	H	610
#604	FN	--	A	607
#605	FN	--	A	606
#606	FN	--	E	608
#607	FN	--	H	610
#608	FN	--	A	609
#609	FN	--	H	610
#610	FN	--	--	0
#EOS 965001
