#BOS 965002
London	Word	--	Terminal	500
purchased	Word	--	Terminal	501
the	Word	--	Terminal	502
papers	Word	--	Terminal	503
of	Word	--	Terminal	504
Laurence	Word	--	Terminal	505
Olivier	Word	--	Terminal	505
from	Word	--	Terminal	506
his	Word	--	Terminal	507
estate	Word	--	Terminal	508
in	Word	--	Terminal	509
1999	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	R	512
#505	FN	--	C	512
#506	FN	--	R	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	E	515
#513	FN	--	A	516
#514	FN	--	D	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 965002
