#BOS 965006
In	Word	--	Terminal	500
1994	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
National	Word	--	Terminal	504
Library	Word	--	Terminal	505
of	Word	--	Terminal	506
Australia	Word	--	Terminal	507
purchased	Word	--	Terminal	508
a	Word	--	Terminal	509
photograph	Word	--	Terminal	510
album	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
monogrammed	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
L	Word	--	Terminal	515
&	Punctuation	--	Terminal	516
V	Word	--	Terminal	517
O	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
believed	Word	--	Terminal	520
to	Word	--	Terminal	521
have	Word	--	Terminal	522
belonged	Word	--	Terminal	523
to	Word	--	Terminal	524
the	Word	--	Terminal	525
Oliviers	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
containing	Word	--	Terminal	528
573	Word	--	Terminal	529
photographs	Word	--	Terminal	530
of	Word	--	Terminal	531
the	Word	--	Terminal	532
couple	Word	--	Terminal	533
during	Word	--	Terminal	534
their	Word	--	Terminal	535
1948	Word	--	Terminal	536
tour	Word	--	Terminal	537
of	Word	--	Terminal	538
Australia	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	R	541
#501	FN	--	C	541
#502	PNCT	--	U	558
#503	FN	--	E	542
#504	FN	--	E	542
#505	FN	--	C	542
#506	FN	--	R	542
#507	FN	--	E	542
#508	FN	--	P	558
#509	FN	--	E	557
#510	FN	--	E	557
#511	FN	--	C	557	A*	548	A*	549	A*	554	A*	547
#512	PNCT	--	U	557
#513	FN	--	P	548
#514	PNCT	--	U	548
#515	FN	--	C	543
#516	FN	--	N	543
#517	FN	--	C	543
#518	PNCT	--	U	555
#519	FN	--	L	555	LR	556
#520	FN	--	S	549
#521	FN	--	F	544
#522	FN	--	E	544
#523	FN	--	C	544
#524	FN	--	R	545
#525	FN	--	E	545
#526	FN	--	C	545
#527	PNCT	--	U	555
#528	FN	--	P	554
#529	FN	--	E	553
#530	FN	--	C	553
#531	FN	--	R	553
#532	FN	--	E	552
#533	FN	--	C	552
#534	FN	--	R	551
#535	FN	--	E	546
#536	FN	--	E	546
#537	FN	--	C	546
#538	FN	--	R	546
#539	FN	--	E	546
#540	PNCT	--	U	546
#541	FN	--	D	558
#542	FN	--	A	558
#543	FN	--	A	548
#544	FN	--	P	547
#545	FN	--	A	547
#546	FN	--	A	551
#547	FN	--	A	549
#548	FN	--	H	555	LA	556
#549	FN	--	H	555	LA	556
#550	FN	--	P	551
#551	FN	--	E	552
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	555	LA	556
#555	FN	--	E	557
#556	LKG	--	--	0
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 965006
