1	Known	know	VBN	-	+	_	_	_	_	_	_	_	_	_
2	as	as	IN	-	-	_	R	_	_	_	_	_	_	_
3	The	the	DT	-	+	_	A	_	_	_	_	_	_	_
4	Laurence	laurence	NNP	-	-	_	_	Terminal	_	_	_	_	_	_
5	Olivier	olivier	NNP	-	-	_	_	Terminal	_	_	_	_	_	_
6	Archive	archive	NNP	-	-	_	_	Terminal	_	_	_	_	_	_
7	,	,	,	-	-	_	U	_	_	_	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_	_	_
9	collection	collection	NN	-	+	_	_	_	_	_	_	_	_	_
10	includes	include	VBZ	-	-	_	_	_	_	_	_	_	_	_
11	many	many	JJ	-	+	_	_	_	_	_	_	_	_	_
12	of	of	IN	-	-	_	_	_	_	R	_	_	_	_
13	Vivien	vivien	NNP	-	+	_	_	_	_	_	_	_	_	_
14	Leigh	leigh	NNP	-	-	_	_	_	_	_	Terminal	_	_	_
15	's	's	POS	-	-	_	_	_	_	_	R	_	_	_
16	personal	personal	JJ	-	-	_	_	_	_	_	_	E	_	_
17	papers	paper	NNS	-	+	_	_	_	_	_	_	_	_	_
18	,	,	,	-	-	_	_	_	_	_	_	U	_	_
19	including	include	VBG	-	-	_	_	_	_	_	_	_	R	_
20	numerous	numerous	JJ	-	-	_	_	_	_	_	_	_	E	_
21	letters	letter	NNS	-	+	_	_	_	_	_	_	_	_	_
22	she	-PRON-	PRP	-	-	_	_	_	_	_	_	_	_	A
23	wrote	write	VBD	-	+	_	_	_	_	_	_	_	_	_
24	to	to	IN	-	-	_	_	_	_	_	_	_	_	R
25	Olivier	olivier	NNP	-	-	_	_	_	_	_	_	_	_	A
26	.	.	.	-	-	_	_	_	_	_	_	_	_	U

