# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1994	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	National	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	Library	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
8	Australia	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	purchased	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	photograph	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	album	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
14	monogrammed	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
16	L	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	&	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
18	V	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
19	O	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
20	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
22	believed	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
24	have	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
25	belonged	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	Oliviers	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
30	containing	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
31	573	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	photographs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	couple	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
36	during	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	1948	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	tour	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	Australia	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

