1	It	-PRON-	PRP	-	-	_	A	_	_	_	_	_
2	is	be	VBZ	-	-	_	F	_	_	_	_	_
3	now	now	RB	-	-	_	D	_	_	_	_	_
4	held	hold	VBN	-	+	_	_	_	_	_	_	_
5	as	as	IN	-	-	_	R	_	_	_	_	_
6	part	part	NN	-	+	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	R	_	_	_	_
8	the	the	DT	-	-	_	_	_	E	_	_	_
9	record	record	NN	-	+	_	_	_	_	_	_	_
10	of	of	IN	-	-	_	_	_	R	_	_	_
11	the	the	DT	-	-	_	_	_	_	E	_	_
12	history	history	NN	-	+	_	_	_	_	_	_	_
13	of	of	IN	-	-	_	_	_	_	R	_	_
14	the	the	DT	-	-	_	_	_	_	_	E	_
15	performing	perform	VBG	-	-	_	_	_	_	_	E	_
16	arts	art	NNS	-	+	_	_	_	_	_	_	_
17	in	in	IN	-	-	_	_	_	_	_	_	R
18	Australia	australia	NNP	-	+	_	_	_	_	_	_	_
19	.	.	.	-	-	_	_	_	_	_	_	U

