# ::id 965001
# ::tok In 1985 , a portrait of her was included in a series of United Kingdom postage stamps , along with Sir Alfred Hitchcock , Sir Charlie Chaplin , Peter Sellers and David Niven to commemorate " British Film Year " . In April 2013 she was again included in a series of U.K. postage stamps , this time celebrating the 100th anniversary of her birth , achieving the rare accolade of a non - royal family member to appear on a British postage stamp on more than one occasion .
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :R (v21 / label)
                  :C (v22 / label))
           :A (v8 / label
                  :E (v23 / label)
                  :C (v24 / label)
                  :R (v25 / label)
                  :E (v26 / label))
           :P (v9 / label
                  :C (v27 / label)
                  :R (v28 / label))
           :A (v10 / label
                   :E (v29 / label)
                   :E (v30 / label
                           :C (v50 / label)
                           :R (v51 / label))
                   :E (v31 / label)
                   :E (v32 / label)
                   :C (v13 / label)
                   :E (v33 / label
                           :R (v52 / label
                                   :C (v74 / label)
                                   :R (v75 / label))
                           :C (v53 / label
                                   :C (v76 / label)
                                   :C (v77 / label)
                                   :C (v78 / label)
                                   :N (v79 / label)
                                   :C (v80 / label)))))
    :L (v3 / label)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label
                   :E (v34 / label
                           :E (v54 / label)
                           :C (v55 / label))
                   :C (v35 / label))
           :A v13)
    :H (v5 / label
           :D (v14 / label
                   :R (v36 / label)
                   :C (v37 / label))
           :A (v15 / label)
           :P (v16 / label
                   :C (v38 / label)
                   :R (v39 / label))
           :D (v17 / label)
           :A (v18 / label
                   :E (v40 / label)
                   :E (v41 / label
                           :C (v56 / label)
                           :R (v57 / label))
                   :E (v42 / label)
                   :E (v43 / label)
                   :C (v44 / label)
                   :E (v45 / label
                           :A v44
                           :D (v58 / label
                                   :E (v81 / label)
                                   :C (v82 / label))
                           :P (v59 / label)
                           :A (v60 / label
                                   :E (v83 / label)
                                   :E (v84 / label)
                                   :C (v85 / label)
                                   :R (v86 / label)
                                   :E (v87 / label
                                           :E (v94 / label)
                                           :C (v95 / label))))))
    :H (v6 / label
           :P (v19 / label)
           :A (v20 / label
                   :A (v46 / label
                           :E (v61 / label)
                           :E (v62 / label)
                           :C (v63 / label)
                           :R (v64 / label)
                           :E (v65 / label
                                   :E (v88 / label)
                                   :E (v89 / label
                                           :E (v96 / label)
                                           :C (v97 / label))
                                   :E (v90 / label)
                                   :C (v91 / label)))
                   :S (v47 / label)
                   :A (v48 / label
                           :R (v66 / label)
                           :E (v67 / label)
                           :E (v68 / label)
                           :E (v69 / label)
                           :C (v70 / label))
                   :D (v49 / label
                           :R (v71 / label)
                           :E (v72 / label
                                   :R (v92 / label
                                           :C (v98 / label)
                                           :R (v99 / label))
                                   :C (v93 / label))
                           :C (v73 / label)))
           :A v15))
