# ::id 965006
# ::tok It is now held as part of the record of the history of the performing arts in Australia .
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label
                  :C (v7 / label)
                  :R (v8 / label))
           :D (v5 / label)
           :A (v6 / label
                  :E (v9 / label
                         :C (v15 / label)
                         :R (v16 / label))
                  :E (v10 / label)
                  :C (v11 / label)
                  :R (v12 / label)
                  :E (v13 / label
                          :E (v17 / label)
                          :C (v18 / label)
                          :R (v19 / label)
                          :E (v20 / label
                                  :E (v23 / label)
                                  :E (v24 / label)
                                  :C (v25 / label)))
                  :E (v14 / label
                          :R (v21 / label)
                          :C (v22 / label)))))
