# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	papers	_	Word	-	+	_	_	_	_	A	_	_
3	of	_	Word	-	-	_	R	_	_	_	_	_
4	Vivien	_	Word	-	+	_	E	_	_	_	_	_
5	Leigh	_	Word	-	-	_	_	Terminal	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	including	_	Word	-	-	_	_	_	R	_	_	_
8	letters	_	Word	-	+	_	E	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	photographs	_	Word	-	-	_	_	_	C	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_
12	contracts	_	Word	-	-	_	_	_	C	_	_	_
13	and	_	Word	-	-	_	_	_	N	_	_	_
14	diaries	_	Word	-	-	_	_	_	C	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_
16	are	_	Word	-	-	_	_	_	_	F	_	_
17	owned	_	Word	-	+	_	_	_	_	_	_	_
18	by	_	Word	-	-	_	_	_	_	R	_	_
19	her	_	Word	-	-	_	_	_	_	_	E	_
20	daughter	_	Word	-	+	_	_	_	_	_	_	E
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U
22	Mrs.	_	Word	-	+	_	_	_	_	A	_	_
23	Suzanne	_	Word	-	-	_	_	_	_	_	_	Terminal
24	Farrington	_	Word	-	-	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U

