#BOS 965005
In	Word	--	Terminal	500
1994	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
National	Word	--	Terminal	504
Library	Word	--	Terminal	505
of	Word	--	Terminal	506
Australia	Word	--	Terminal	507
purchased	Word	--	Terminal	508
a	Word	--	Terminal	509
photograph	Word	--	Terminal	510
album	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
monogrammed	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
L	Word	--	Terminal	515
&	Word	--	Terminal	542
V	Word	--	Terminal	516
O	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
believed	Word	--	Terminal	519
to	Word	--	Terminal	520
have	Word	--	Terminal	521
belonged	Word	--	Terminal	522
to	Word	--	Terminal	523
the	Word	--	Terminal	524
Oliviers	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
containing	Word	--	Terminal	527
573	Word	--	Terminal	528
photographs	Word	--	Terminal	529
of	Word	--	Terminal	530
the	Word	--	Terminal	531
couple	Word	--	Terminal	532
during	Word	--	Terminal	533
their	Word	--	Terminal	534
1948	Word	--	Terminal	535
tour	Word	--	Terminal	536
of	Word	--	Terminal	537
Australia	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	R	540
#501	FN	--	C	540
#502	PNCT	--	U	555
#503	FN	--	E	541
#504	FN	--	E	541
#505	FN	--	C	541
#506	FN	--	R	541
#507	FN	--	E	541
#508	FN	--	P	555
#509	FN	--	E	554
#510	FN	--	E	554
#511	FN	--	C	554	A*	546	A*	547	A*	552	A*	545
#512	PNCT	--	U	554
#513	FN	--	P	546
#514	PNCT	--	U	546
#515	FN	--	C	542
#516	FN	--	C	542
#517	PNCT	--	U	553
#518	FN	--	L	553
#519	FN	--	S	547
#520	FN	--	F	545
#521	FN	--	F	545
#522	FN	--	P	545
#523	FN	--	R	543
#524	FN	--	E	543
#525	FN	--	C	543
#526	PNCT	--	U	553
#527	FN	--	P	552
#528	FN	--	E	551
#529	FN	--	C	551
#530	FN	--	R	551
#531	FN	--	E	550
#532	FN	--	C	550
#533	FN	--	R	549
#534	FN	--	E	544
#535	FN	--	E	544
#536	FN	--	C	544
#537	FN	--	R	544
#538	FN	--	E	544
#539	PNCT	--	U	544
#540	FN	--	D	555
#541	FN	--	A	555
#542	FN	--	A	546
#543	FN	--	A	545
#544	FN	--	A	549
#545	FN	--	A	547
#546	FN	--	H	553
#547	FN	--	H	553
#548	FN	--	P	549
#549	FN	--	E	550
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 965005
