# ::id 965004
# ::tok The papers of Vivien Leigh , including letters , photographs , contracts and diaries , are owned by her daughter , Mrs. Suzanne Farrington .
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label)
                  :C (v7 / label)
                  :R (v8 / label)
                  :E (v9 / label)
                  :E (v10 / label
                          :R (v15 / label)
                          :C (v16 / label
                                  :C (v19 / label)
                                  :C (v20 / label)
                                  :C (v21 / label)
                                  :N (v22 / label)
                                  :C (v23 / label))))
           :S (v4 / label
                  :C (v11 / label)
                  :R (v12 / label))
           :A (v5 / label
                  :E (v13 / label
                          :E (v17 / label)
                          :C (v18 / label))
                  :C (v14 / label))))
