1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1985	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	portrait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
7	her	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
9	included	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	series	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
14	United	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
15	Kingdom	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
16	postage	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	stamps	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
19	along	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	Sir	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	Alfred	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
23	Hitchcock	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
25	Sir	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
26	Charlie	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
27	Chaplin	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
29	Peter	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
30	Sellers	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
31	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
32	David	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
33	Niven	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
34	to	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
35	commemorate	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
37	British	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	Film	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	Year	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

