#BOS 965005
In	Word	--	Terminal	500
1994	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
National	Word	--	Terminal	504
Library	Word	--	Terminal	505
of	Word	--	Terminal	506
Australia	Word	--	Terminal	507
purchased	Word	--	Terminal	508
a	Word	--	Terminal	509
photograph	Word	--	Terminal	510
album	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
monogrammed	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
L	Word	--	Terminal	515
&	Punctuation	--	Terminal	516
V	Word	--	Terminal	517
O	Word	--	Terminal	517
"	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
believed	Word	--	Terminal	520
to	Word	--	Terminal	521
have	Word	--	Terminal	522
belonged	Word	--	Terminal	523
to	Word	--	Terminal	524
the	Word	--	Terminal	525
Oliviers	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
containing	Word	--	Terminal	528
573	Word	--	Terminal	529
photographs	Word	--	Terminal	530
of	Word	--	Terminal	531
the	Word	--	Terminal	532
couple	Word	--	Terminal	533
during	Word	--	Terminal	534
their	Word	--	Terminal	535
1948	Word	--	Terminal	536
tour	Word	--	Terminal	537
of	Word	--	Terminal	538
Australia	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	R	541
#501	FN	--	C	541
#502	PNCT	--	U	557
#503	FN	--	E	542
#504	FN	--	E	542
#505	FN	--	C	542
#506	FN	--	R	542
#507	FN	--	E	542
#508	FN	--	P	557
#509	FN	--	E	556
#510	FN	--	E	556
#511	FN	--	C	556	A*	547	A*	548	A*	553	A*	546
#512	PNCT	--	U	556
#513	FN	--	P	547
#514	PNCT	--	U	547
#515	FN	--	C	543
#516	PNCT	--	U	543
#517	FN	--	C	543
#518	PNCT	--	U	554
#519	FN	--	L	554	LR	555
#520	FN	--	S	548
#521	FN	--	F	546
#522	FN	--	F	546
#523	FN	--	P	546
#524	FN	--	R	544
#525	FN	--	E	544
#526	FN	--	C	544
#527	PNCT	--	U	554
#528	FN	--	P	553
#529	FN	--	E	552
#530	FN	--	C	552
#531	FN	--	R	552
#532	FN	--	E	551
#533	FN	--	C	551
#534	FN	--	R	550
#535	FN	--	E	545
#536	FN	--	E	545
#537	FN	--	C	545
#538	FN	--	R	545
#539	FN	--	E	545
#540	PNCT	--	U	545
#541	FN	--	D	557
#542	FN	--	A	557
#543	FN	--	A	547
#544	FN	--	A	546
#545	FN	--	A	550
#546	FN	--	A	548
#547	FN	--	H	554	LA	555
#548	FN	--	H	554	LA	555
#549	FN	--	P	550
#550	FN	--	E	551
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554	LA	555
#554	FN	--	E	556
#555	LKG	--	--	0
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 965005
