# ::id 965000
# ::tok In 1969 , a plaque to Leigh was placed in the Actors ' Church , St Paul ' s , Covent Garden , London .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :E (v9 / label)
                  :C (v10 / label)
                  :R (v11 / label)
                  :E (v12 / label))
           :P (v5 / label
                  :C (v13 / label)
                  :R (v14 / label))
           :A (v6 / label
                  :E (v15 / label)
                  :E (v16 / label)
                  :C (v17 / label)
                  :E (v18 / label
                          :C (v19 / label)
                          :R (v20 / label)
                          :E (v21 / label
                                  :E (v22 / label)
                                  :C (v23 / label)
                                  :E (v24 / label))))))
