#BOS 965006
It	Word	--	Terminal	500
is	Word	--	Terminal	501
now	Word	--	Terminal	502
held	Word	--	Terminal	503
as	Word	--	Terminal	504
part	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
record	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
history	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
performing	Word	--	Terminal	514
arts	Word	--	Terminal	515
in	Word	--	Terminal	516
Australia	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	F	524
#502	FN	--	T	524
#503	FN	--	S	524
#504	FN	--	R	519
#505	FN	--	C	519
#506	FN	--	R	519
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	R	522
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	R	521
#513	FN	--	E	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	R	520
#517	FN	--	C	520
#518	PNCT	--	U	520
#519	FN	--	R	523
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 965006
