# format = ucca
1	Known	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	as	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	The	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
4	Laurence	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
5	Olivier	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	Archive	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	collection	_	Word	-	+	_	A*	_	_	A	_	_	_	_	_
10	includes	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
11	many	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
12	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	Vivien	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
14	Leigh	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
15	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
16	personal	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
17	papers	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
19	including	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
20	numerous	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
21	letters	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
22	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
23	wrote	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	Olivier	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

