# ::id 965005
# ::tok In 1994 , the National Library of Australia purchased a photograph album , monogrammed " L & V O " and believed to have belonged to the Oliviers , containing 573 photographs of the couple during their 1948 tour of Australia .
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :R (v7 / label)
                  :C (v8 / label))
           :A (v4 / label
                  :E (v9 / label)
                  :E (v10 / label)
                  :C (v11 / label)
                  :R (v12 / label)
                  :E (v13 / label))
           :P (v5 / label)
           :A (v6 / label
                  :E (v14 / label)
                  :E (v15 / label)
                  :C (v16 / label)
                  :E (v17 / label
                          :H (v18 / label
                                  :A v16
                                  :P (v22 / label)
                                  :A (v23 / label
                                          :C (v28 / label)
                                          :C (v29 / label)))
                          :L (v19 / label)
                          :H (v20 / label
                                  :A v16
                                  :S (v24 / label)
                                  :A (v25 / label
                                          :A v16
                                          :P (v30 / label)
                                          :A (v31 / label
                                                  :R (v36 / label)
                                                  :E (v37 / label)
                                                  :C (v38 / label))))
                          :H (v21 / label
                                  :A v16
                                  :P (v26 / label)
                                  :A (v27 / label
                                          :E (v32 / label)
                                          :C (v33 / label)
                                          :R (v34 / label)
                                          :E (v35 / label
                                                  :E (v39 / label)
                                                  :C (v40 / label)
                                                  :E (v41 / label
                                                          :P (v42 / label)
                                                          :R (v43 / label)
                                                          :A (v44 / label
                                                                  :E (v45 / label)
                                                                  :E (v46 / label)
                                                                  :C (v47 / label)
                                                                  :R (v48 / label)
                                                                  :E (v49 / label))))))))))
