1	In	in	IN	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
2	1994	1994	CD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	,	,	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
4	the	the	DT	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	National	national	NNP	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	Library	library	NNP	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	of	of	IN	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
8	Australia	australia	NNP	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	purchased	purchase	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	a	a	DT	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	photograph	photograph	NN	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	album	album	NN	-	+	_	_	_	_	_	A	_	_	A	A	_	A	_	_	_
13	,	,	,	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
14	monogrammed	monogramm	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	"	``	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
16	L	l	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	&	&	CC	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
18	V	v	NN	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
19	O	o	NN	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
20	"	"	''	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
21	and	and	CC	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
22	believed	believe	VBD	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	to	to	TO	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
24	have	have	VB	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
25	belonged	belong	VBN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	to	to	IN	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
27	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	Oliviers	oliviers	NNPS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	,	,	,	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
30	containing	contain	VBG	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	573	573	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	photographs	photograph	NNS	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
34	the	the	DT	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	couple	couple	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	during	during	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	their	-PRON-	PRP$	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	1948	1948	CD	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	tour	tour	NN	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	of	of	IN	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	Australia	australia	NNP	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	.	.	.	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

