
In accordance with Lee Strasberg's method acting, Jolie preferred to stay in character in between scenes during many of her early films, and as a result had gained a reputation for being difficult to deal with. While shooting Gia, she told her then-husband Jonny Lee Miller that she would not be able to phone him: "I'd tell him: 'I'm alone; I'm dying; I'm gay; I'm not going to see you for weeks.'"[31] After Gia wrapped in 1997, Jolie announced that she had given up acting for good, because she felt that she had "nothing else to give."[32] She separated from Miller and moved to New York, where she enrolled at New York University to study filmmaking and attend writing classes; she later described it as "just good for me to collect myself."[32] Encouraged by her Golden Globe Award win for George Wallace and the positive critical reception of Gia, she resumed her career.[16]

Jolie returned to film in the 1998 gangster movie Hell's Kitchen. Later that year, she appeared in Playing by Heart, part of an ensemble cast that included Sean Connery, Gillian Anderson, Ryan Phillippe, and Jon Stewart. The film received predominantly positive reviews, and Jolie was praised in particular. The San Francisco Chronicle wrote, "Jolie, working through an overwritten part, is a sensation as the desperate club crawler learning truths about what she's willing to gamble."[33] Jolie won the Breakthrough Performance Award from the National Board of Review of Motion Pictures.

In 1999, she starred in the comedy-drama Pushing Tin, alongside John Cusack, Billy Bob Thornton, and Cate Blanchett. The film received a mixed reception from critics, and Jolie's character-Thornton's seductive wife-was particularly criticized. The Washington Post wrote, "Mary (Angelina Jolie) [is] a completely ludicrous writer's creation of a free-spirited woman who weeps over hibiscus plants that die, wears lots of turquoise rings and gets real lonely when Russell spends entire nights away from home."[34] She then co-starred with Denzel Washington in The Bone Collector (1999), an adaptation of a crime novel by Jeffery Deaver. Jolie played a police officer haunted by her cop father's suicide, who reluctantly helps Washington track down a serial killer. The movie grossed $151 million worldwide,[9] but was a critical failure. The Detroit Free Press concluded, "Jolie, while always delicious to look at, is simply and woefully miscast."[35]

##

Jolie next took the supporting role of the sociopathic mental patient Lisa Rowe in Girl, Interrupted (1999), an adaptation of author Susanna Kaysen's memoir of the same name. While Winona Ryder played the main character in what was hoped to be a comeback for her, the film instead marked Jolie's final breakthrough in Hollywood.[37] She won her third Golden Globe Award, her second Screen Actors Guild Award, and an Academy Award for Best Supporting Actress. Variety noted, "Jolie is excellent as the flamboyant, irresponsible girl who turns out to be far more instrumental than the doctors in Susanna's rehabilitation."[38]

In 2000, Jolie appeared in her first summer blockbuster, Gone In 60 Seconds, in which she played Sarah "Sway" Wayland, the ex-girlfriend of car thief Nicolas Cage. The role was small, and The Washington Post criticized that "all she does in this movie is stand around, cooling down, modeling those fleshy, pulsating muscle-tubes that nest so provocatively around her teeth."[39] She later explained that the film had been a welcome relief after the emotionally heavy role of Lisa Rowe. It became her highest-grossing movie to that point, earning $237 million internationally.[9]

Although highly regarded for her acting abilities, Jolie's films to date had often not appealed to a wide audience, but Lara Croft: Tomb Raider (2001) made her an international superstar. An adaptation of the popular Tomb Raider videogame, Jolie was required to learn an English accent and undergo extensive martial arts training to play the title role of Lara Croft. She was generally praised for her physical performance, but the movie generated mostly negative reviews. Slant commented, "Angelina Jolie was born to play Lara Croft but [director] Simon West makes her journey into a game of Frogger."[40] The movie was an international success nonetheless, earning $275 million worldwide,[9] and launched her global reputation as a female action star.

##

Jolie then starred opposite Antonio Banderas as his mail-order bride in Original Sin (2001), a thriller based on the novel Waltz into Darkness by Cornell Woolrich. The film was a major critical failure, with The New York Times noting, "The story plunges more precipitously than Ms. Jolie's neckline."[41] In 2002, she starred in Life or Something Like It as an ambitious television reporter who is told that she will die in a week. The film was poorly received by critics, though Jolie's performance received positive reviews. CNN's Paul Clinton wrote, "Jolie is excellent in her role. Despite some of the ludicrous plot points in the middle of the film, this Academy Award-winning actress is exceedingly believable in her journey towards self-discovery and the true meaning of fulfilling life."[42]

Jolie reprised her role as Lara Croft in Lara Croft Tomb Raider: The Cradle of Life (2003), which established her among Hollywood's highest-paid actresses.[8] The sequel was not as lucrative as the original, earning $156 million at the international box office.[9] She appeared in the music video for Korn's "Did My Time", which was used to promote the film. She next starred in Beyond Borders (2003), as a socialite who joins aid workers in Africa and Asia. The film reflected Jolie's real-life interest in promoting humanitarian relief, but it was critically and financially unsuccessful. The Los Angeles Times wrote, "Jolie, as she did in her Oscar-winning role in Girl, Interrupted, can bring electricity and believability to roles that have a reality she can understand. She can also, witness the Lara Croft films, do acknowledged cartoons. But the limbo of a hybrid character, a badly written cardboard person in a fly-infested, blood-and-guts world, completely defeats her."[43]

In 2004, Jolie starred alongside Ethan Hawke in the thriller Taking Lives. She portrayed an FBI profiler summoned to help Montreal law enforcement hunt down a serial killer. The movie received mixed reviews and The Hollywood Reporter concluded, "Angelina Jolie plays a role that definitely feels like something she has already done, but she does add an unmistakable dash of excitement and glamour."[44] She also provided the voice of the angelfish Lola in the DreamWorks animated movie Shark Tale (2004), and had a brief appearance in Sky Captain and the World of Tomorrow (2004), a science fiction adventure film shot entirely with actors in front of a bluescreen. That same year, Jolie played Olympias in Alexander, about the life of Alexander the Great. The film failed domestically, which director Oliver Stone attributed to disapproval of the depiction of Alexander's bisexuality,[45] but it succeeded internationally, with revenue of $139 million outside the United States.[9]

##

Jolie then starred opposite Brad Pitt in the 2005 action-comedy Mr. & Mrs. Smith, which tells the story of a bored married couple, John and Jane Smith, who find out that they are both secret assassins. The film received mixed reviews, but was generally lauded for the chemistry between the two leads. The Star Tribune noted, "While the story feels haphazard, the movie gets by on gregarious charm, galloping energy and the stars' thermonuclear screen chemistry."[46] The movie earned $478 million worldwide, making it the seventh-highest grossing film of 2005.[47]

Jolie next appeared in Robert De Niro's The Good Shepherd (2006), a film about the early history of the CIA, as seen through the eyes of Edward Wilson, an officer based on James Jesus Angleton and played by Matt Damon. Jolie played the supporting role of Margaret "Clover" Russell, Wilson's neglected wife. According to the Chicago Tribune, "Jolie ages convincingly throughout, and is blithely unconcerned with how her brittle character is coming off in terms of audience sympathy."[48]

In 2007, Jolie made her directorial debut with the documentary A Place in Time, which captures daily life in 27 locations around the world during a single week. The film was screened at the Tribeca Film Festival and was intended for distribution to high schools through the National Education Association.[49] Jolie then starred as Mariane Pearl in the documentary-style drama A Mighty Heart (2007). Based on Pearl's memoir of the same name, the film chronicles the kidnapping and murder of her husband, The Wall Street Journal reporter Daniel Pearl, in Pakistan. The Hollywood Reporter described Jolie's performance as "well-measured and moving," played "with respect and a firm grasp on a difficult accent."[50] Jolie was nominated for a Golden Globe Award and a Screen Actors Guild Award for her performance. She also played Grendel's mother in the animated epic Beowulf (2007), which was created through the motion capture technique.

##

Jolie co-starred alongside James McAvoy and Morgan Freeman in the 2008 action movie Wanted, an adaptation of Mark Millar's graphic novel of the same name. The film received predominately favorable reviews and proved an international success, earning $342 million worldwide.[9] She also provided the voice of Master Tigress in the DreamWorks animated movie Kung Fu Panda (2008). With revenue of $632 million internationally, it became the third-highest grossing film of 2008.[51] That same year, Jolie took on the lead role in Clint Eastwood's drama Changeling.[52] Based in part on the Wineville Chicken Coop Murders, the film stars Jolie as Christine Collins, who is reunited with her kidnapped son in 1928 Los Angeles-only to realize the boy is an impostor. The Chicago Tribune noted, "Jolie really shines in the calm before the storm, the scenes [...] when one patronizing male authority figure after another belittles her at their peril."[53] Jolie received nominations for an Academy Award, a Golden Globe Award, a Screen Actors Guild Award, and a BAFTA Award.

Jolie next starred in the 2010 thriller Salt, her first film in two years. She starred alongside Liev Schreiber as CIA agent Evelyn Salt, who goes on the run after she is accused of being a KGB sleeper agent. Originally written as a male character, Salt underwent a gender change after a Columbia Pictures executive suggested Jolie for the role to director Phillip Noyce. The film was an international success with revenues of $294 million.[9] It received mixed to positive reviews, with Jolie's performance earning praise; Empire remarked, "When it comes to selling incredible, crazy, death-defying antics, Jolie has few peers in the action business."[54]

She also starred opposite Johnny Depp in The Tourist (2010), which was a major critical failure. Peter Travers wrote, "Depp and Jolie hit career lows, producing the chemistry of high-fashion zombies."[55] Roger Ebert defended Jolie, stating she "does her darndest" and "plays her femme fatale with flat-out, drop-dead sexuality."[56] Despite the general criticism, after a slow start at the domestic box office, the film went on to gross a respectable $278 million worldwide.[9] Jolie received a controversial Golden Globe Award nomination for her performance, which gave rise to speculation that it had been given merely to ensure her high-profile presence at the awards ceremony.[57][58]

##

In 2011, Jolie reprised her voice role as Master Tigress in the animated DreamWorks sequel Kung Fu Panda 2. It became the fourth-highest grossing film of 2011 and Jolie's highest grossing film to date, earning $666 million at the international box office.[9][59] She also made her directorial feature debut with In the Land of Blood and Honey (2011), a love story between a Serb soldier and a Bosniak prisoner of war, set during the 1992-95 Bosnian War. Jolie, who had twice visited Bosnia-Herzegovina in her capacity as a UNHCR Goodwill Ambassador, explained that she made the film to rekindle attention for the survivors of a war that took place in recent history.[60] The film, which Jolie also scripted and co-produced, aroused both praise and criticism in the Balkans; the response from Bosniak war-victims advocacy organizations was "overwhelmingly positive,"[61] while a Serb war prisoners group decried the film for its alleged anti-Serb bias.[62] Sarajevo's regional government named Jolie an honorary citizen of the capital for raising awareness of the war.[63] In the Land of Blood and Honey won the Stanley Kramer Award from the Producers Guild of America, which honors films that highlight provocative social issues.[64] It also received a nomination for a Golden Globe Award for Best Foreign Language Film.

Jolie will play the Disney villain Maleficent in the upcoming film of the same name, where the character's background story will be revealed.[65]

In February 2013, it was announced that Jolie will be teaming up with the Coen brothers to tell the story of World War II hero Louis Zamperini. The brothers are set to rewrite Unbroken, the adaptation of the 2010 book by Laura Hillenbrand. Jolie is set to direct the film.[66]

