Scary Monsters (and Super Creeps) (1980) produced the number one hit "Ashes to Ashes", featuring the textural work of guitar-synthesist Chuck Hammer and revisiting the character of Major Tom from "Space Oddity". The song gave international exposure to the underground New Romantic movement when Bowie visited the London club "Blitz"—the main New Romantic hangout—to recruit several of the regulars (including Steve Strange of the band Visage) to act in the accompanying video, renowned as one of the most innovative of all time.[78] While Scary Monsters utilised principles established by the Berlin albums, it was considered by critics to be far more direct musically and lyrically. The album's hard rock edge included conspicuous guitar contributions from Robert Fripp, Pete Townshend, Chuck Hammer and Tom Verlaine.[79] As "Ashes to Ashes" hit number one on the UK charts, Bowie opened a three-month run on Broadway on 24 September, starring in The Elephant Man.[80] The same year, he made a cameo appearance in the German film Christiane F., a real-life story of teenage drug addiction in 1970s Berlin. The Christiane F. soundtrack album, which featured Bowie's music prominently, was released a few months later.

Bowie paired with Queen in 1981 for a one-off single release, "Under Pressure". The duet was a hit, becoming Bowie's third UK number one single. Bowie was given the lead role in the BBC's 1981 televised adaptation of Bertolt Brecht's play Baal. Coinciding with its transmission, a five-track EP of songs from the play, recorded earlier in Berlin, was released as David Bowie in Bertolt Brecht's Baal. In March 1982, the month before Paul Schrader's film Cat People came out, Bowie's title song, "Cat People (Putting Out Fire)", was released as a single, becoming a minor US hit and entering the UK top 30.[81]

Bowie reached a new peak of popularity and commercial success in 1983 with Let's Dance. Co-produced by Chic's Nile Rodgers, the album went platinum in both the UK and the US. Its three singles became top twenty hits in both countries, where its title track reached number one. "Modern Love" and "China Girl" made number two in the UK, accompanied by a pair of acclaimed promotional videos that, as described by biographer David Buckley, "were totally absorbing and activated key archetypes in the pop world. 'Let's Dance', with its little narrative surrounding the young Aborigine couple, targeted 'youth', and 'China Girl', with its bare-bummed (and later partially censored) beach lovemaking scene (a homage to the film From Here to Eternity), was sufficiently sexually provocative to guarantee heavy rotation on MTV. By 1983, Bowie had emerged as one of the most important video artists of the day. Let's Dance was followed by the Serious Moonlight Tour, during which Bowie was accompanied by guitarist Earl Slick and backing vocalists Frank and George Simms. The world tour lasted six months and was extremely popular."[82] Stevie Ray Vaughan was guest guitarist playing solo on "Let's Dance".

##

Tonight (1984), another dance-oriented album, found Bowie collaborating with Tina Turner and, once again, Iggy Pop. It included a number of cover songs, among them the 1966 Beach Boys hit "God Only Knows". The album bore the transatlantic top ten hit "Blue Jean", itself the inspiration for a short film that won Bowie a Grammy Award for Best Short Form Music Video, "Jazzin' for Blue Jean". Bowie performed at Wembley in 1985 for Live Aid, a multi-venue benefit concert for Ethiopian famine relief. During the event, the video for a fundraising single was premièred, Bowie's duet with Mick Jagger. "Dancing in the Street" quickly went to number one on release. The same year, Bowie worked with the Pat Metheny Group to record "This Is Not America" for the soundtrack of The Falcon and the Snowman. Released as a single, the song became a top 40 hit in the UK and US.[83]

Bowie was given a role in the 1986 film Absolute Beginners. It was poorly received by critics, but Bowie's theme song rose to number two in the UK charts. He also appeared as Jareth, the Goblin King, in the 1986 Jim Henson film Labyrinth, for which he wrote five songs. His final solo album of the decade was 1987's Never Let Me Down, where he ditched the light sound of his previous two albums, instead offering harder rock with an industrial/techno dance edge. Peaking at number six in the UK, the album yielded the hits "Day-In, Day-Out" (his 60th single), "Time Will Crawl", and "Never Let Me Down". Bowie later described it as his "nadir", calling it "an awful album".[84] Supporting Never Let Me Down, and preceded by nine promotional press shows, the 86-concert Glass Spider Tour commenced on 30 May. Bowie's backing band included Peter Frampton on lead guitar. Critics maligned the tour as overproduced, saying it pandered to the current stadium rock trends in its special effects and dancing.[85]

##

Bowie shelved his solo career in 1989, retreating to the relative anonymity of band membership for the first time since the early 1970s. A hard-rocking quartet, Tin Machine came into being after Bowie began to work experimentally with guitarist Reeves Gabrels. The line-up was completed by Tony and Hunt Sales, whom Bowie had known since the late 1970s for their contribution, on drums and bass respectively, to Iggy Pop's 1977 album Lust For Life.[86]

Though he intended Tin Machine to operate as a democracy, Bowie dominated, both in songwriting and in decision-making.[87] The band's album debut, Tin Machine (1989), was initially popular, though its politicised lyrics did not find universal approval: Bowie described one song as "a simplistic, naive, radical, laying-it-down about the emergence of neo-Nazis"; in the view of biographer Christopher Sandford, "It took nerve to denounce drugs, fascism and TV ... in terms that reached the literary level of a comic book."[88] EMI complained of "lyrics that preach" as well as "repetitive tunes" and "minimalist or no production".[89] The album nevertheless reached number three in the UK.[88] Tin Machine's first world tour was a commercial success, but there was growing reluctance—among fans and critics alike—to accept Bowie's presentation as merely a band member.[90] A series of Tin Machine singles failed to chart, and Bowie, after a disagreement with EMI, left the label.[91] Like his audience and his critics, Bowie himself became increasingly disaffected with his role as just one member of a band.[92] Tin Machine began work on a second album, but Bowie put the venture on hold and made a return to solo work. Performing his early hits during the seven-month Sound+Vision Tour, he found commercial success and acclaim once again.[93]

In October 1990, a decade after his divorce from Angela, Bowie and Somali-born supermodel Iman were introduced by a mutual friend. Bowie recalled, "I was naming the children the night we met ... it was absolutely immediate." They married in 1992.[94] Tin Machine resumed work the same month, but their audience and critics, ultimately left disappointed by the first album, showed little interest in a second. Tin Machine II's arrival was marked by a widely publicised and ill-timed conflict over the cover art: after production had begun, the new record label, Victory, deemed the depiction of four ancient nude Kouroi statues, judged by Bowie to be "in exquisite taste", "a show of wrong, obscene images", requiring air-brushing and patching to render the figures sexless.[95] Tin Machine toured again, but after the live album Tin Machine Live: Oy Vey, Baby failed commercially, the band drifted apart, and Bowie, though he continued to collaborate with Gabrels, resumed his solo career.[96]

##

In April 1992 Bowie appeared at the Freddie Mercury Tribute Concert, following the Queen frontman's death the previous year. As well as performing "Heroes" and "All the Young Dudes", he was joined on "Under Pressure" by Annie Lennox, who took Mercury's vocal part.[97] Four days later, Bowie and Iman were married in Switzerland. Intending to move to Los Angeles, they flew in to search for a suitable property, but found themselves confined to their hotel, under curfew: the 1992 Los Angeles riots began the day they arrived. They settled in New York instead.[98]

1993 saw the release of Bowie's first solo offering since his Tin Machine departure, the soul, jazz and hip-hop influenced Black Tie White Noise. Making prominent use of electronic instruments, the album, which reunited Bowie with Let's Dance producer Nile Rodgers, confirmed Bowie's return to popularity, hitting the number one spot on the UK charts and spawning three top 40 hits, including the top 10 song "Jump They Say".[99] Bowie explored new directions on The Buddha of Suburbia (1993), a soundtrack album of incidental music composed for the TV series adaptation of Hanif Kureishi's novel. It contained some of the new elements introduced in Black Tie White Noise, and also signalled a move towards alternative rock. The album was a critical success but received a low-key release and only made number 87 in the UK charts.[100]

Reuniting Bowie with Eno, the quasi-industrial Outside (1995) was originally conceived as the first volume in a non-linear narrative of art and murder. Featuring characters from a short story written by Bowie, the album achieved US and UK chart success, and yielded three top 40 UK singles.[101] In a move that provoked mixed reaction from both fans and critics, Bowie chose Nine Inch Nails as his tour partner for the Outside Tour. Visiting cities in Europe and North America between September 1995 and February the following year, the tour saw the return of Gabrels as Bowie's guitarist.[102]

##

Bowie was inducted into the Rock and Roll Hall of Fame on 17 January 1996.[103] Incorporating experiments in British jungle and drum 'n' bass, Earthling (1997) was a critical and commercial success in the UK and the US, and two singles from the album became UK top 40 hits. Bowie's song "I'm Afraid of Americans" from the Paul Verhoeven film Showgirls was re-recorded for the album, and remixed by Trent Reznor for a single release. The heavy rotation of the accompanying video, also featuring Reznor, contributed to the song's 16-week stay in the US Billboard Hot 100. The Earthling Tour took in Europe and North America between June and November 1997.[104] Bowie reunited with Visconti in 1998 to record "(Safe in This) Sky Life" for The Rugrats Movie. Although the track was edited out of the final cut, it was later re-recorded and released as "Safe" on the B-side of Bowie's 2002 single "Everyone Says 'Hi'".[105] The reunion led to other collaborations including a limited-edition single release version of Placebo's track "Without You I'm Nothing", co-produced by Visconti, with Bowie's harmonised vocal added to the original recording.[106]

Bowie created the soundtrack for Omikron, a 1999 computer game in which he and Iman also appeared as characters. Released the same year and containing re-recorded tracks from Omikron, his album 'Hours...' featured a song with lyrics by the winner of his "Cyber Song Contest" Internet competition, Alex Grant.[107] Making extensive use of live instruments, the album was Bowie's exit from heavy electronica.[108] Sessions for the planned album Toy, intended to feature new versions of some of Bowie's earliest pieces as well as three new songs, commenced in 2000, but the album was never released. Bowie and Visconti continued their collaboration, producing a new album of completely original songs instead: the result of the sessions was the 2002 album Heathen.[109] Alexandria Zahra Jones, Bowie and Iman's daughter, was born on 15 August.[110]

##

In October 2001, Bowie opened The Concert for New York City, a charity event to benefit the victims of the September 11 attacks, with a minimalist performance of Simon & Garfunkel's "America", followed by a full band performance of "Heroes".[111] 2002 saw the release of Heathen, and, during the second half of the year, the Heathen Tour. Taking in Europe and North America, the tour opened at London's annual Meltdown festival, for which Bowie was that year appointed artistic director. Among the acts he selected for the festival were Philip Glass, Television and The Dandy Warhols. As well as songs from the new album, the tour featured material from Bowie's Low era.[112] Reality (2003) followed, and its accompanying world tour, the A Reality Tour, with an estimated attendance of 722,000, grossed more than any other in 2004. Onstage in Oslo, Norway, on 18 June, Bowie was hit in the eye with a lollipop thrown by a fan; a week later he suffered chest pain while performing at the Hurricane Festival in Scheeßel, Germany. Originally thought to be a pinched nerve in his shoulder, the pain was later diagnosed as an acutely blocked coronary artery, requiring an emergency angioplasty in Hamburg. The remaining 14 dates of the tour were cancelled.[113]

Following recuperation from the heart attack, Bowie has reduced his musical output, making only one-off appearances on stage and in the studio. He sang in a duet of his 1972 song "Changes" with Butterfly Boucher for the 2004 animated film Shrek 2.[114] During a relatively quiet 2005, he recorded the vocals for the song "(She Can) Do That", co-written with Brian Transeau, for the film Stealth.[115] He returned to the stage on 8 September 2005, appearing with Arcade Fire for the US nationally televised event Fashion Rocks, and performed with the Canadian band for the second time a week later during the CMJ Music Marathon.[116] He contributed back-up vocals on TV on the Radio's song "Province" for their album Return to Cookie Mountain,[117] made a commercial with Snoop Dogg for XM Satellite Radio,[118] and joined with Lou Reed on Danish alt-rockers Kashmir's 2005 album No Balance Palace.[119]

##

Bowie was awarded the Grammy Lifetime Achievement Award on 8 February 2006.[120] In April, he announced, "I'm taking a year off—no touring, no albums."[121] He made a surprise guest appearance at David Gilmour's 29 May concert at the Royal Albert Hall in London. The event was recorded, and a selection of songs on which he had contributed joint vocals were subsequently released.[122] He performed again in November, alongside Alicia Keys, at the Black Ball, a New York benefit event for Keep a Child Alive,[123] a performance that marks the last time Bowie performed his music on stage.[124]

Bowie was chosen to curate the 2007 High Line Festival, selecting musicians and artists for the Manhattan event,[125] and performed on Scarlett Johansson's 2008 album of Tom Waits covers, Anywhere I Lay My Head.[126] On the 40th anniversary of the July 1969 moon landing—and Bowie's accompanying commercial breakthrough with "Space Oddity"—EMI released the individual tracks from the original eight-track studio recording of the song, in a 2009 contest inviting members of the public to create a remix.[127] A Reality Tour, a double album of live material from the 2003 concert tour, was released in January 2010.[128]

In late March 2011, Toy, Bowie's previously unreleased album from 2001, was leaked onto the internet, containing material used for Heathen and most of its single B-sides, as well as unheard new versions of his early back catalogue.[129][130]

On 8 January 2013 (his 66th birthday), his website announced a new album, to be titled The Next Day and scheduled for release 8 March for Australia, 12 March for the United States and 11 March for the rest of the world.[131] Bowie's first studio album in a decade, The Next Day contains 14 songs plus 3 bonus tracks.[132][133] His website acknowledged the length of his hiatus, saying "In recent years radio silence has been broken only by endless speculation, rumour and wishful thinking ... a new record ... who would have ever thought it, who'd have ever dreamed it! After all David is the kind of artist who writes and performs what he wants when he wants ... when he has something to say as opposed to something to sell. Today he definitely has something to say."[134] Producer Tony Visconti said 29 tracks were recorded for the album, some of which could appear on Bowie's next record, which he might start work on later in 2013. The announcement was accompanied by the immediate release of a single, "Where Are We Now?", written and recorded by Bowie in New York and produced by longtime collaborator Tony Visconti.[134] A music video for the single was released onto Vimeo the same day, directed by New York artist Tony Oursler.[134] The single topped the UK ITunes Chart within hours of its release,[135] and debuted in the UK Singles Chart at No. 6,[136] his first single to enter the top 10 for two decades, (since "Jump They Say" in 1993). A second video, "The Stars (Are Out Tonight)", was released 25 February. Directed by Floria Sigismondi, it stars Bowie and Tilda Swinton as a married couple.[137] On 1 March, the album was made available to stream for free through iTunes.[138] The Next Day debuted at No. 1 on the UK Albums Chart, his first since Black Tie White Noise (1993), and is currently the fastest-selling album of 2013.[139]

##

According to The Times, Bowie has ruled out ever giving an interview again, with producer Visconti agreeing with the interviewer's suggestion that he is now Bowie's "voice on earth". Visconti also revealed to The Times that Bowie has no intention of going on tour, noting that all "he wants to do is make records."[140]

Biographer David Buckley writes, "The essence of Bowie's contribution to popular music can be found in his outstanding ability to analyse and select ideas from outside the mainstream—from art, literature, theatre and film—and to bring them inside, so that the currency of pop is constantly being changed."[141] Buckley says, "Just one person took glam rock to new rarefied heights and invented character-playing in pop, marrying theatre and popular music in one seamless, powerful whole."[142] Bowie's career has also been punctuated by various roles in film and theatre productions, earning him some acclaim as an actor in his own right.

The beginnings of his acting career predate his commercial breakthrough as a musician. Studying avant-garde theatre and mime under Lindsay Kemp, he was given the role of Cloud in Kemp's 1967 theatrical production Pierrot in Turquoise (later made into the 1970 television film The Looking Glass Murders).[143] In the black-and-white short The Image (1969), he played a ghostly boy who emerges from a troubled artist's painting to haunt him.[144] The same year, the film of Leslie Thomas's 1966 comic novel The Virgin Soldiers saw Bowie make a brief appearance as an extra.[144] In 1976 he earned acclaim for his first major film role, portraying Thomas Jerome Newton, an alien from a dying planet, in The Man Who Fell to Earth, directed by Nic Roeg. Just a Gigolo (1979), an Anglo-German co-production directed by David Hemmings, saw Bowie in the lead role as Prussian officer Paul von Przygodski, who, returning from World War I, is discovered by a Baroness (Marlene Dietrich) and put into her Gigolo Stable.

##

Bowie took the title role in the Broadway theatre production The Elephant Man, earning high praise for an expressive performance. He played the part 157 times between 1980 and 1981.[80] Christiane F. – Wir Kinder vom Bahnhof Zoo, a 1981 biographical film focusing on a young girl's drug addiction in West Berlin, featured Bowie in a cameo appearance as himself at a concert in Germany. Its soundtrack album, Christiane F. (1981), featured much material from his Berlin Trilogy albums.[145] Bowie starred in The Hunger (1983), a revisionist vampire film, with Catherine Deneuve and Susan Sarandon. In Nagisa Oshima's film the same year, Merry Christmas, Mr. Lawrence, based on Laurens van der Post's novel The Seed and the Sower, Bowie played Major Jack Celliers, a prisoner of war in a Japanese internment camp. Bowie had a cameo in Yellowbeard, a 1983 pirate comedy created by Monty Python members, and a small part as Colin, the hitman in the 1985 film Into the Night. He declined to play the villain Max Zorin in the James Bond film A View to a Kill (1985).[146]

Absolute Beginners (1986), a rock musical based on Colin MacInnes's 1959 novel about London life, featured Bowie's music and presented him with a minor acting role. The same year, Jim Henson's dark fantasy Labyrinth found him with the part of Jareth, the king of the goblins.[147] Two years later he played Pontius Pilate in Martin Scorsese's 1988 film The Last Temptation of Christ. Bowie portrayed a disgruntled restaurant employee opposite Rosanna Arquette in The Linguini Incident (1991), and the mysterious FBI agent Phillip Jeffries in David Lynch's Twin Peaks: Fire Walk with Me (1992). He took a small but pivotal role as Andy Warhol in Basquiat, artist/director Julian Schnabel's 1996 biopic of Jean-Michel Basquiat, and co-starred in Giovanni Veronesi's Spaghetti Western Il Mio West (1998, released as Gunslinger's Revenge in the US in 2005) as the most feared gunfighter in the region.[148] He played the ageing gangster Bernie in Andrew Goth's Everybody Loves Sunshine (1999), and appeared in the TV horror serial of The Hunger. In Mr. Rice's Secret (2000), he played the title role as the neighbour of a terminally ill twelve-year-old, and the following year appeared as himself in Zoolander.

##

Bowie portrayed physicist Nikola Tesla in the Christopher Nolan film, The Prestige (2006), which was about the bitter rivalry between two magicians in the late 19th century. He voice-acted in the animated film Arthur and the Invisibles as the powerful villain Maltazard, and lent his voice to the character Lord Royal Highness in the SpongeBob's Atlantis SquarePantis television film. In the 2008 film August, directed by Austin Chick, he played a supporting role as Ogilvie, alongside Josh Hartnett and Rip Torn, with whom he had worked in 1976 for The Man Who Fell to Earth.[149][150]

Buckley writes, "If Ziggy confused both his creator and his audience, a big part of that confusion centred on the topic of sexuality."[151] Bowie declared himself gay in an interview with Michael Watts in the 22 January 1972 issue of Melody Maker,[152] a move which coincided with the first shots in his campaign for stardom as Ziggy Stardust.[41] In a September 1976 interview with Playboy, Bowie said: "It's true—I am a bisexual. But I can't deny that I've used that fact very well. I suppose it's the best thing that ever happened to me."[153]

In a 1983 interview with Rolling Stone, Bowie said his public declaration of bisexuality was "the biggest mistake I ever made" and "I was always a closet heterosexual".[154] On other occasions, he said his interest in homosexual and bisexual culture had been more a product of the times and the situation in which he found himself than his own feelings; as described by Buckley, he said he had been driven more by "a compulsion to flout moral codes than a real biological and psychological state of being".[155][156]

Asked in 2002 by Blender whether he still believed his public declaration was the biggest mistake he ever made, he replied:

Interesting. [Long pause] I don't think it was a mistake in Europe, but it was a lot tougher in America. I had no problem with people knowing I was bisexual. But I had no inclination to hold any banners nor be a representative of any group of people. I knew what I wanted to be, which was a songwriter and a performer, and I felt that bisexuality became my headline over here for so long. America is a very puritanical place, and I think it stood in the way of so much I wanted to do.[157]
Buckley's view of the period is that Bowie, "a taboo-breaker and a dabbler ... mined sexual intrigue for its ability to shock",[158] and that "it is probably true that Bowie was never gay, nor even consistently actively bisexual ... he did, from time to time, experiment, even if only out of a sense of curiosity and a genuine allegiance with the 'transgressional'."[159] Biographer Christopher Sandford says that according to Mary Finnigan, with whom Bowie had an affair in 1969, the singer and his first wife Angie "lived in a fantasy world ... and they created their bisexual fantasy."[160] Sandford tells how, during the marriage, Bowie "made a positive fetish of repeating the quip that he and his wife had met while 'fucking the same bloke' ... Gay sex was always an anecdotal and laughing matter. That Bowie's actual tastes swung the other way is clear from even a partial tally of his affairs with women."[160]

##

From the time of his earliest recordings in the 1960s, Bowie has employed a wide variety of musical styles. His early compositions and performances were strongly influenced by not only rock and rollers like Little Richard and Elvis Presley but also the wider world of show business. He particularly strove to emulate the British musical theatre singer-songwriter and actor Anthony Newley, whose vocal style he frequently adopted, and made prominent use of for his 1967 debut release, David Bowie (to the disgust of Newley himself, who destroyed the copy he received from Bowie's publisher).[18][161] Bowie's music hall fascination continued to surface sporadically alongside such diverse styles as hard rock and heavy metal, soul, psychedelic folk and pop.[162]

Musicologist James Perone observes Bowie's use of octave switches for different repetitions of the same melody, exemplified in his commercial breakthrough single, "Space Oddity", and later in the song "Heroes", to dramatic effect; Perone notes that "in the lowest part of his vocal register ... his voice has an almost crooner-like richness."[163]

Voice instructor Jo Thompson describes Bowie's vocal vibrato technique as "particularly deliberate and distinctive".[164] Schinder and Schwartz call him "a vocalist of extraordinary technical ability, able to pitch his singing to particular effect."[165] Here, too, as in his stagecraft and songwriting, the singer's chamaeleon-like nature is evident: historiographer Michael Campbell says that Bowie's lyrics "arrest our ear, without question. But Bowie continually shifts from person to person as he delivers them ... His voice changes dramatically from section to section."[166]

Bowie plays many instruments, among them electric, acoustic, and twelve-string guitar; alto, tenor and baritone saxophone; keyboards including piano, synthesisers and Mellotron; harmonica, Stylophone, xylophone, vibraphone, koto, drums and percussion, and string instruments including viola and cello.[167][168][169][170]

Bowie's innovative songs and stagecraft brought a new dimension to popular music in the early 1970s, strongly influencing both its immediate forms and its subsequent development. A pioneer of glam rock, Bowie, according to music historians Schinder and Schwartz, has joint responsibility with Marc Bolan for creating the genre.[171] At the same time, he inspired the innovators of the punk rock music movement—historian Michael Campbell calls him "one of punk's seminal influences". While punk musicians trashed the conventions of pop stardom, Bowie moved on again—into a more abstract style of music making that in turn became a transforming influence. Biographer David Buckley writes, "At a time when punk rock was noisily reclaiming the three-minute pop song in a show of public defiance, Bowie almost completely abandoned traditional rock instrumentation."[172][173] Bowie's record company sought to convey his unique status in popular music with the slogan, "There is old wave, there is new wave, and there is Bowie ..."[174] Musicologist James Perone credits him with having "brought sophistication to rock music", and critical reviews frequently acknowledge the intellectual depth of his work and influence.[171][175][176]

##

Buckley writes that, in an early 1970s pop world that was "Bloated, self-important, leather-clad, self-satisfied, ... Bowie challenged the core belief of the rock music of its day." As described by John Peel, "The one distinguishing feature about early-70s progressive rock was that it didn't progress. Before Bowie came along, people didn't want too much change." Buckley says that Bowie "subverted the whole notion of what it was to be a rock star", with the result that "After Bowie there has been no other pop icon of his stature, because the pop world that produces these rock gods doesn't exist any more. ... The fierce partisanship of the cult of Bowie was also unique—its influence lasted longer and has been more creative than perhaps almost any other force within pop fandom." Buckley concludes that "Bowie is both star and icon. The vast body of work he has produced ... has created perhaps the biggest cult in popular culture. ... His influence has been unique in popular culture—he has permeated and altered more lives than any comparable figure."[2]

Bowie was inducted into the Rock and Roll Hall of Fame in 1996.[103] Through perpetual reinvention, he has seen his influence continue to broaden and extend: music reviewer Brad Filicky writes that over the decades, "Bowie has become known as a musical chameleon, changing and dictating trends as much as he has altered his style to fit, influencing fashion and pop culture."[177] Biographer Thomas Forget adds, "Because he has succeeded in so many different styles of music, it is almost impossible to find a popular artist today that has not been influenced by David Bowie."[178]

