
David Robert Jones (born 8 January 1947), known by his stage name David Bowie, is an English musician, actor, record producer and arranger. Bowie has been a major figure in the world of popular music for over four decades, and is renowned as an innovator, particularly for his work in the 1970s. He is known for his distinctive voice as well as the intellectual depth and eclecticism of his work.

Bowie first caught the eye and ear of the public in July 1969, when his song "Space Oddity" reached the top five of the UK Singles Chart. After a three-year period of experimentation he re-emerged in 1972 during the glam rock era with the flamboyant, androgynous alter ego Ziggy Stardust, spearheaded by the hit single "Starman" and the album The Rise and Fall of Ziggy Stardust and the Spiders from Mars. Bowie's impact at that time, as described by biographer David Buckley, "challenged the core belief of the rock music of its day" and "created perhaps the biggest cult in popular culture." The relatively short-lived Ziggy persona proved merely one facet of a career marked by continual reinvention, musical innovation and striking visual presentation.

In 1975, Bowie achieved his first major American crossover success with the number-one single "Fame" and the hit album Young Americans, which the singer characterised as "plastic soul". The sound constituted a radical shift in style that initially alienated many of his UK devotees. He then confounded the expectations of both his record label and his American audiences by recording the minimalist album Low (1977)-the first of three collaborations with Brian Eno over the next two years. This so-called "Berlin Trilogy" albums all reached the UK top five and received lasting critical praise.

After uneven commercial success in the late 1970s, Bowie had UK number ones with the 1980 single "Ashes to Ashes", its parent album Scary Monsters (and Super Creeps), and "Under Pressure", a 1981 collaboration with Queen. He then reached a new commercial peak in 1983 with Let's Dance, which yielded several hit singles. Throughout the 1990s and 2000s, Bowie continued to experiment with musical styles, including blue-eyed soul, industrial, adult contemporary, and jungle. He has not toured since the 2003-04 Reality Tour and has not performed live since 2006. Bowie's latest studio album The Next Day was released in March 2013.

##

Buckley says of Bowie: "His influence has been unique in popular culture-he has permeated and altered more lives than any comparable figure." In the BBC's 2002 poll of the 100 Greatest Britons, Bowie was placed at number 29. Throughout his career, he has sold an estimated 140 million albums. In the UK, he has been awarded nine Platinum album certifications, 11 Gold and eight Silver, and in the US, five Platinum and seven Gold certifications. In 2004, Rolling Stone ranked him 39th on their list of the "100 Greatest Artists of All Time", and 23rd on their list of the best singers of all time.

David Bowie was born David Robert Jones in Brixton, London, on 8 January 1947. His Irish mother, Margaret Mary "Peggy" (née Burns), worked as a cinema usherette, while his father, Haywood Stenton "John" Jones, was a promotions officer for Barnardo's. The family lived at 40 Stansfield Road, located near the border of the south London areas of Brixton and Stockwell. Bowie attended Stockwell Infants School until he was six years old, acquiring a reputation as a gifted and single-minded child-and a defiant brawler.

In 1953 the family moved to the suburb of Bromley, where, two years later, Bowie progressed to Burnt Ash Junior School. His voice was considered "adequate" by the school choir, and his recorder playing judged to demonstrate above-average musical ability. At the age of nine, his dancing during the newly introduced music and movement classes was strikingly imaginative: teachers called his interpretations "vividly artistic" and his poise "astonishing" for a child. The same year, his interest in music was further stimulated when his father brought home a collection of American 45s by artists including Frankie Lymon and the Teenagers, The Platters, Fats Domino, Elvis Presley and Little Richard. Upon listening to "Tutti Frutti", Bowie would later say, "I had heard God". Presley's impact on him was likewise emphatic: "I saw a cousin of mine dance to ... 'Hound Dog' and I had never seen her get up and be moved so much by anything. It really impressed me, the power of the music. I started getting records immediately after that." By the end of the following year he had taken up the ukulele and tea-chest bass and begun to participate in skiffle sessions with friends, and had started to play the piano; meanwhile his stage presentation of numbers by both Presley and Chuck Berry-complete with gyrations in tribute to the original artists-to his local Wolf Cub group was described as "mesmerizing ... like someone from another planet." Failing his eleven plus exam at the conclusion of his Burnt Ash Junior education, Bowie joined Bromley Technical High School.

##

It was an unusual technical school, as biographer Christopher Sandford writes:

Despite its status it was, by the time David arrived in 1958, as rich in arcane ritual as any [English] public school. There were houses, named after eighteenth-century statesmen like Pitt and Wilberforce. There was a uniform, and an elaborate system of rewards and punishments. There was also an accent on languages, science and particularly design, where a collegiate atmosphere flourished under the tutorship of Owen Frampton. In David's account, Frampton led through force of personality, not intellect; his colleagues at Bromley Tech were famous for neither, and yielded the school's most gifted pupils to the arts, a regime so liberal that Frampton actively encouraged his own son, Peter, to pursue a musical career with David, a partnership briefly intact thirty years later.
Bowie studied art, music, and design, including layout and typesetting. After Terry Burns, his half-brother, introduced him to modern jazz, his enthusiasm for players like Charles Mingus and John Coltrane led his mother to give him a plastic alto saxophone in 1961; he was soon receiving lessons from a local musician. Bowie received a serious injury at school in 1962 when his friend George Underwood punched him in the left eye during a fight over a girl. Doctors feared he would become blind in that eye. After a series of operations during a four-month hospitalisation, his doctors determined that the damage could not be fully repaired and Bowie was left with faulty depth perception and a permanently dilated pupil. The latter condition has misled some to believe that Bowie has different coloured eyes, when in reality both irises are the same blue colour.[dead link] Despite their altercation, Underwood and Bowie remained good friends, and Underwood went on to create the artwork for Bowie's early albums.

Graduating from his plastic saxophone to a real instrument in 1962, Bowie formed his first band at the age of 15. Playing guitar-based rock and roll at local youth gatherings and weddings, the Konrads had a varying line-up of between four and eight members, Underwood among them. When Bowie left the technical school the following year, he informed his parents of his intention to become a pop star. His mother promptly arranged his employment as an electrician's mate. Frustrated by his band-mates' limited aspirations, Bowie left the Konrads and joined another band, the King Bees. He wrote to the newly successful washing-machine entrepreneur John Bloom inviting him to "do for us what Brian Epstein has done for the Beatles-and make another million." Bloom did not respond to the offer, but his referral to Dick James's partner Leslie Conn led to Bowie's first personal management contract.

##

Conn quickly began to promote Bowie. The singer's debut single, "Liza Jane", credited to Davie Jones and the King Bees, had no commercial success. Dissatisfied with the King Bees and their repertoire of Howlin' Wolf and Willie Dixon blues numbers, Bowie quit the band less than a month later to join the Manish Boys, another blues outfit, who incorporated folk and soul - "I used to dream of being their Mick Jagger", Bowie was to recall. "I Pity the Fool" was no more successful than "Liza Jane", and Bowie soon moved on again to join the Lower Third, a blues trio strongly influenced by The Who. "You've Got a Habit of Leaving" fared no better, signalling the end of Conn's contract. Declaring that he would exit the pop world "to study mime at Sadler's Wells", Bowie nevertheless remained with the Lower Third. His new manager, Ralph Horton, later instrumental in his transition to solo artist, soon witnessed Bowie's move to yet another group, the Buzz, yielding the singer's fifth unsuccessful single release, "Do Anything You Say". While with the Buzz, Bowie also joined the Riot Squad; their recordings, which included a Bowie number and Velvet Underground material, went unreleased. Ken Pitt, introduced by Horton, took over as Bowie's manager.

Dissatisfied with his stage name as Davy (and Davie) Jones, which in the mid-1960s invited confusion with Davy Jones of The Monkees, Bowie renamed himself after the 19th century American frontiersman Jim Bowie and the knife he had popularised. His April 1967 solo single, "The Laughing Gnome", using speeded-up thus high-pitched vocals, failed to chart. Released six weeks later, his album debut, David Bowie, an amalgam of pop, psychedelia, and music hall, met the same fate. It was his last release for two years.

Bowie's fascination with the bizarre was fuelled when he met dancer Lindsay Kemp: "He lived on his emotions, he was a wonderful influence. His day-to-day life was the most theatrical thing I had ever seen, ever. It was everything I thought Bohemia probably was. I joined the circus." Kemp, for his part, recalled, "I didn't really teach him to be a mime artiste but to be more of himself on the outside, ... I enabled him to free the angel and demon that he is on the inside." Studying the dramatic arts under Kemp, from avant-garde theatre and mime to commedia dell'arte, Bowie became immersed in the creation of personae to present to the world. Satirising life in a British prison, meanwhile, the Bowie-penned "Over the Wall We Go" became a 1967 single for Oscar; another Bowie composition, "Silly Boy Blue", was released by Billy Fury the following year. After Kemp cast Bowie with Hermione Farthingale for a poetic minuet, the pair began dating; they soon moved into a London flat together. Playing acoustic guitar, she formed a group with Bowie and bassist John Hutchinson; between September 1968 and early 1969, when Bowie and Farthingale broke up, the trio gave a small number of concerts combining folk, Merseybeat, poetry and mime.

##

Because of his lack of commercial success, Bowie was forced to try to earn a living in different ways. He featured in a Lyons Maid ice cream commercial, but was rejected for another by Kit Kat. Love You till Tuesday, was a 30-minute film featuring performances from his repertoire and was intended as a vehicle to promote the singer. Although the film was not released until 1984, the filming sessions in January 1969 led to unexpected success when Bowie told the producers, "That film of yours-I've got a new song for it." He then demoed the song that provided his commercial breakthrough. "Space Oddity" was released on 11 July, five days ahead of the Apollo 11 launch, to become a UK top five hit. Breaking up with Farthingale shortly after completion of the film, Bowie moved in with Mary Finnigan as her lodger. Continuing the divergence from rock and roll and blues begun by his work with Farthingale, Bowie joined forces with Finnigan, Christina Ostrom and Barrie Jackson to run a folk club on Sunday nights at the Three Tuns pub in Beckenham High Street. This soon morphed into the Beckenham Arts Lab, and became extremely popular. The Arts Lab hosted a free festival in a local park, later immortalised by Bowie in his song "Memory of a Free Festival". Bowie's second album, Space Oddity, followed in November; originally issued in the UK as David Bowie, it caused some confusion with its predecessor of the same name, and the early US release was instead titled Man of Words/Man of Music. Featuring philosophical post-hippie lyrics on peace, love and morality, its acoustic folk rock occasionally fortified by harder rock, the album was not a commercial success at the time of its release.

Bowie met Angela Barnett in April 1969. They married within a year. Her impact on him was immediate, and her involvement in his career far-reaching, leaving manager Ken Pitt with limited influence which he found frustrating. Having established himself as a solo artist with "Space Oddity", Bowie began to sense a lacking: "a full-time band for gigs and recording-people he could relate to personally". The shortcoming was underlined by his artistic rivalry with Marc Bolan, who was at the time acting as his session guitarist. A band was duly assembled. John Cambridge, a drummer Bowie met at the Arts Lab, was joined by Tony Visconti on bass and Mick Ronson on electric guitar. Known as The Hype, the band members created characters for themselves and wore elaborate costumes that prefigured the glam style of The Spiders From Mars. After a disastrous opening gig at the London Roundhouse, they reverted to a configuration presenting Bowie as a solo artist. Their initial studio work was marred by a heated disagreement between Bowie and Cambridge over the latter's drumming style; matters came to a head when Bowie, enraged, accused, "You're fucking up my album." Cambridge summarily quit and was replaced by Mick Woodmansey. Not long after, in a move that resulted in years of litigation, at the conclusion of which Bowie was forced to pay Pitt compensation, the singer fired his manager, replacing him with Tony Defries.

##

The studio sessions continued and resulted in Bowie's third album, The Man Who Sold the World (1970). Characterised by the heavy rock sound of his new backing band, it was a marked departure from the acoustic guitar and folk rock style established by Space Oddity. To promote it in the United States, Mercury Records financed a coast-to-coast publicity tour in which Bowie, between January and February 1971, was interviewed by radio stations and the media. Exploiting his androgynous appearance, the original cover of the UK version unveiled two months later depicted the singer wearing a dress: taking the garment with him, he wore it during interviews-to the approval of critics, including Rolling Stone's John Mendelsohn who described him as "ravishing, almost disconcertingly reminiscent of Lauren Bacall"-and in the street, to mixed reaction including laughter and, in the case of one male pedestrian, producing a gun and telling Bowie to "kiss my ass". During the tour Bowie's observation of two seminal American proto-punk artists led him to develop a concept that eventually found form in the Ziggy Stardust character: a melding of the persona of Iggy Pop with the music of Lou Reed, producing "the ultimate pop idol". A girlfriend recalled his "scrawling notes on a cocktail napkin about a crazy rock star named Iggy or Ziggy", and on his return to England he declared his intention to create a character "who looks like he's landed from Mars".

Hunky Dory (1971) found Visconti, Bowie's producer and bassist, supplanted in both roles, by Ken Scott and Trevor Bolder respectively. The album saw the partial return of the fey pop singer of "Space Oddity", with light fare such as "Kooks", a song written for his son, Duncan Zowie Haywood Jones, born on 30 May. (His parents chose "his kooky name"-he was known as Zowie for the next 12 years-after the Greek word zoe, life.) Elsewhere, the album explored more serious themes, and found Bowie paying unusually direct homage to his influences with "Song for Bob Dylan", "Andy Warhol", and "Queen Bitch", a Velvet Underground pastiche. It was not a significant commercial success at the time but was ranked number 58 by voters on the All Time Top 1000 Albums list.

##

With his next venture, Bowie, in the words of biographer David Buckley, "challenged the core belief of the rock music of its day" and "created perhaps the biggest cult in popular culture". Dressed in a striking costume, his hair dyed red, Bowie launched his Ziggy Stardust stage show with the Spiders from Mars-Ronson, Bolder and Woodmansey-at the Toby Jug pub in Tolworth on 10 February 1972. The show was hugely popular, catapulting him to stardom as he toured the UK over the course of the next six months and creating, as described by Buckley, a "cult of Bowie" that was "unique-its influence lasted longer and has been more creative than perhaps almost any other force within pop fandom." The Rise and Fall of Ziggy Stardust and the Spiders from Mars (1972), combining the hard rock elements of The Man Who Sold the World with the lighter experimental rock and pop of Hunky Dory, was released in June. "Starman", issued as an April single ahead of the album, was to cement Bowie's UK breakthrough: both single and album charted rapidly following his July Top of the Pops performance of the song. The album, which remained in the chart for two years, was soon joined there by the six-month-old Hunky Dory. At the same time the non-album single "John, I'm Only Dancing", and "All the Young Dudes", a song he wrote and produced for Mott the Hoople, became UK hits. The Ziggy Stardust Tour continued to the United States.

Bowie contributed backing vocals to Lou Reed's 1972 solo breakthrough Transformer, co-producing the album with Mick Ronson. His own Aladdin Sane (1973) topped the UK chart, his first number one album. Described by Bowie as "Ziggy goes to America", it contained songs he wrote while travelling to and across the United States during the earlier part of the Ziggy tour, which now continued to Japan to promote the new album. Aladdin Sane spawned the UK top five singles "The Jean Genie" and "Drive-In Saturday".

##

Bowie's love of acting led his total immersion in the characters he created for his music. "Offstage I'm a robot. Onstage I achieve emotion. It's probably why I prefer dressing up as Ziggy to being David." With satisfaction came severe personal difficulties: acting the same role over an extended period, it became impossible for him to separate Ziggy Stardust-and, later, the Thin White Duke-from his own character offstage. Ziggy, Bowie said, "wouldn't leave me alone for years. That was when it all started to go sour ... My whole personality was affected. It became very dangerous. I really did have doubts about my sanity." His later Ziggy shows, which included songs from both Ziggy Stardust and Aladdin Sane, were ultra-theatrical affairs filled with shocking stage moments, such as Bowie stripping down to a sumo wrestling loincloth or simulating oral sex with Ronson's guitar. Bowie toured and gave press conferences as Ziggy before a dramatic and abrupt on-stage "retirement" at London's Hammersmith Odeon on 3 July 1973. Footage from the final show was released the same year for the film Ziggy Stardust and the Spiders from Mars.

After breaking up the Spiders from Mars, Bowie attempted to move on from his Ziggy persona. His back catalogue was now highly sought: The Man Who Sold the World had been re-released in 1972 along with Space Oddity. "Life on Mars?", from Hunky Dory, was released in June 1973 and made number three in the UK singles chart. Entering the same chart in September, Bowie's novelty record from 1967, "The Laughing Gnome", reached number four. Pin Ups, a collection of covers of his 1960s favourites, followed in October, producing a UK number three hit in "Sorrow" and itself peaking at number one, making David Bowie the best-selling act of 1973 in the UK. It brought the total number of Bowie albums currently in the UK chart to six.

##

Bowie moved to the United States in 1974, initially staying in New York City before settling in Los Angeles. Diamond Dogs (1974), parts of which found him heading towards soul and funk, was the product of two distinct ideas: a musical based on a wild future in a post-apocalyptic city, and setting George Orwell's 1984 to music. The album went to number one in the UK, spawning the hits "Rebel Rebel" and "Diamond Dogs", and number five in the US. To promote it, Bowie launched the Diamond Dogs Tour, visiting cities in North America between June and December 1974. Choreographed by Toni Basil, and lavishly produced with theatrical special effects, the high-budget stage production was filmed by Alan Yentob. The resulting documentary, Cracked Actor, featured a pasty and emaciated Bowie: the tour coincided with the singer's slide from heavy cocaine use into addiction, producing severe physical debilitation, paranoia and emotional problems. He later commented that the accompanying live album, David Live, ought to have been titled "David Bowie Is Alive and Well and Living Only In Theory". David Live nevertheless solidified Bowie's status as a superstar, charting at number two in the UK and number eight in the US. It also spawned a UK number ten hit in Bowie's cover of "Knock on Wood". After a break in Philadelphia, where Bowie recorded new material, the tour resumed with a new emphasis on soul.

The fruit of the Philadelphia recording sessions was Young Americans (1975). Biographer Christopher Sandford writes, "Over the years, most British rockers had tried, one way or another, to become black-by-extension. Few had succeeded as Bowie did now." The album's sound, which the singer identified as "plastic soul", constituted a radical shift in style that initially alienated many of his UK devotees. Young Americans yielded Bowie's first US number one, "Fame", co-written with John Lennon, who contributed backing vocals, and Carlos Alomar. Lennon called Bowie's work "great, but just rock and roll with lipstick on". Earning the distinction of being one of the first white artists to appear on the US variety show Soul Train, Bowie mimed "Fame", as well as "Golden Years", his November single, that was offered to Elvis Presley to perform, but Presley declined it. Young Americans was a commercial success in both the US and the UK, and a re-issue of the 1969 single "Space Oddity" became Bowie's first number one hit in the UK a few months after "Fame" achieved the same in the US. Despite his by now well established superstardom, Bowie, in the words of biographer Christopher Sandford, "for all his record sales (over a million copies of Ziggy Stardust alone), existed essentially on loose change." In 1975, in a move echoing Ken Pitt's acrimonious dismissal five years earlier, Bowie fired his manager. At the culmination of the ensuing months-long legal dispute, he watched, as described by Sandford, "millions of dollars of his future earnings being surrendered" in what were "uniquely generous terms for Defries", then "shut himself up in West 20th Street, where for a week his howls could be heard through the locked attic door." Michael Lippman, Bowie's lawyer during the negotiations, became his new manager; Lippman in turn was awarded substantial compensation when Bowie fired him the following year.

##

Station to Station (1976) introduced a new Bowie persona, the "Thin White Duke" of its title track. Visually, the character was an extension of Thomas Jerome Newton, the extraterrestrial being he portrayed in the film The Man Who Fell to Earth the same year. Developing the funk and soul of Young Americans, Station to Station also prefigured the Krautrock and synthesiser music of his next releases. The extent to which drug addiction was now affecting Bowie was made public when Russell Harty interviewed the singer for his London Weekend Television talk show in anticipation of the album's supporting tour. Shortly before the satellite-linked interview was scheduled to commence, the death of the Spanish dictator General Franco was announced. Bowie was asked to relinquish the satellite booking, to allow the Spanish Government to put out a live newsfeed. This he refused to do, and his interview went ahead. In the ensuing conversation with Harty, as described by biographer David Buckley, "the singer made hardly any sense at all throughout what was quite an extensive interview. ... Bowie looked completely disconnected and was hardly able to utter a coherent sentence." His sanity-by his own later admission-had become twisted from cocaine; he overdosed several times during the year, and was withering physically to an alarming degree.

Station to Station's January 1976 release was followed in February by a three-and-a-half-month concert tour of Europe and North America. Featuring a starkly lit set, the Isolar - 1976 Tour highlighted songs from the album, including the dramatic and lengthy title track, the ballads "Wild Is the Wind" and "Word on a Wing", and the funkier "TVC 15" and "Stay". The core band that coalesced around this album and tour-rhythm guitarist Alomar, bassist George Murray, and drummer Dennis Davis-continued as a stable unit for the remainder of the 1970s. The tour was highly successful but mired in political controversy. Bowie was quoted in Stockholm as saying that "Britain could benefit from a Fascist leader", and was detained by customs on the Russian/Polish border for possessing Nazi paraphernalia. Matters came to a head in London in May in what became known as the "Victoria Station incident". Arriving in an open-top Mercedes convertible, the singer waved to the crowd in a gesture that some alleged was a Nazi salute, which was captured on camera and published in NME. Bowie said the photographer simply caught him in mid-wave. He later blamed his pro-Fascism comments and his behaviour during the period on his addictions and the character of the Thin White Duke. "I was out of my mind, totally crazed. The main thing I was functioning on was mythology ... that whole thing about Hitler and Rightism ... I'd discovered King Arthur ...". According to playwright Alan Franks, writing later in The Times, "he was indeed 'deranged'. He had some very bad experiences with hard drugs."

##

Bowie moved to Switzerland in 1976, purchasing a chalet in the hills to the north of Lake Geneva. In the new environment, his cocaine use increased; so too did his interest in pursuits outside his musical career. He took up painting, and produced a number of post-modernist pieces. When on tour, he took to sketching in a notebook, and photographing scenes for later reference. Visiting galleries in Geneva and the Brücke Museum in Berlin, Bowie became, in the words of biographer Christopher Sandford, "a prolific producer and collector of contemporary art. ... Not only did he become a well-known patron of expressionist art: locked in Clos des Mésanges he began an intensive self-improvement course in classical music and literature, and started work on an autobiography".

Before the end of 1976, Bowie's interest in the burgeoning German music scene, as well as his drug addiction, prompted him to move to West Berlin to clean up and revitalise his career. Working with Brian Eno while sharing an apartment in Schöneberg with Iggy Pop, he began to focus on minimalist, ambient music for the first of three albums, co-produced with Tony Visconti, that became known as his Berlin Trilogy. During the same period, Iggy Pop, with Bowie as a co-writer and musician, completed his solo album debut The Idiot and its follow-up Lust for Life, touring the UK, Europe, and the US in March and April 1977. Low (1977), partly influenced by the Krautrock sound of Kraftwerk and Neu!, evidenced a move away from narration in Bowie's songwriting to a more abstract musical form in which lyrics were sporadic and optional. It received considerable negative criticism upon its release-a release which RCA, anxious to maintain the established commercial momentum, did not welcome, and which Bowie's ex-manager, Tony Defries, who still maintained a significant financial interest in the singer's affairs, tried to prevent. Despite these forebodings, Low yielded the UK number three single "Sound and Vision", and its own performance surpassed that of Station to Station in the UK chart, where it reached number two. Leading contemporary composer Philip Glass described Low as "a work of genius" in 1992, when he used it as the basis for his Symphony No. 1 "Low"; subsequently, Glass used Bowie's next album as the basis for his 1996 Symphony No. 4 "Heroes". Glass has praised Bowie's gift for creating "fairly complex pieces of music, masquerading as simple pieces".

##

Echoing Low's minimalist, instrumental approach, the second of the trilogy, "Heroes" (1977), incorporated pop and rock to a greater extent, seeing Bowie joined by guitarist Robert Fripp. Like Low, "Heroes" evinced the zeitgeist of the Cold War, symbolised by the divided city of Berlin. Incorporating ambient sounds from a variety of sources including white noise generators, synthesisers and koto, the album was another hit, reaching number three in the UK. Its title track, though only reaching number 24 in the UK singles chart, gained lasting popularity, and within months had been released in both German and French. Towards the end of the year, Bowie performed the song for Marc Bolan's television show Marc, and again two days later for Bing Crosby's televised Christmas special, when he joined Crosby in "Peace on Earth/Little Drummer Boy", a version of "The Little Drummer Boy" with a new, contrapuntal verse. Five years later, the duet proved a worldwide seasonal hit, charting in the UK at number three on Christmas Day, 1982.

After completing Low and "Heroes", Bowie spent much of 1978 on the Isolar II world tour, bringing the music of the first two Berlin Trilogy albums to almost a million people during 70 concerts in 12 countries. By now he had broken his drug addiction; biographer David Buckley writes that Isolar II was "Bowie's first tour for five years in which he had probably not anaesthetised himself with copious quantities of cocaine before taking the stage. ... Without the oblivion that drugs had brought, he was now in a healthy enough mental condition to want to make friends." Recordings from the tour made up the live album Stage, released the same year.

The final piece in what Bowie called his "triptych", Lodger (1979), eschewed the minimalist, ambient nature of the other two, making a partial return to the drum- and guitar-based rock and pop of his pre-Berlin era. The result was a complex mixture of New Wave and World Music, in places incorporating Hejaz non-Western scales. Some tracks were composed using Eno and Peter Schmidt's Oblique Strategies cards: "Boys Keep Swinging" entailed band members swapping instruments, "Move On" used the chords from Bowie's early composition "All the Young Dudes" played backwards, and "Red Money" took backing tracks from "Sister Midnight", a piece previously composed with Iggy Pop. The album was recorded in Switzerland. Ahead of its release, RCA's Mel Ilberman stated, "It would be fair to call it Bowie's Sergeant Pepper ... a concept album that portrays the Lodger as a homeless wanderer, shunned and victimized by life's pressures and technology." As described by biographer Christopher Sandford, "The record dashed such high hopes with dubious choices, and production that spelt the end-for fifteen years-of Bowie's partnership with Eno." Lodger reached number 4 in the UK and number 20 in the US, and yielded the UK hit singles "Boys Keep Swinging" and "DJ". Towards the end of the year, Bowie and Angela initiated divorce proceedings, and after months of court battles the marriage was ended in early 1980.
