
Gwen Renée Stefani (/stəˈfɑːni/; born October 3, 1969) is an American singer-songwriter, fashion designer and occasional actress. Stefani is the co-founder and lead vocalist for the rock and ska band No Doubt. Stefani recorded Love. Angel. Music. Baby., her first solo album, in 2004. Inspired by music of the 1980s,[2] the album was a success with sales of over seven million copies.[3] The album's third single, "Hollaback Girl", was the first US digital download to sell one million copies.[4] Stefani's second and final solo studio album, The Sweet Escape (2006), yielded "Wind It Up", "4 in the Morning", and the highest-selling single "The Sweet Escape". Including her work with No Doubt, Stefani has sold more than forty million albums worldwide.[5]

She won the World's Best-Selling New Female Artist at the World Music Awards 2005. In 2003, she debuted her clothing line L.A.M.B. and expanded her collection with the 2005 Harajuku Lovers line, drawing inspiration from Japanese culture and fashion. Stefani performs and makes public appearances with four back-up dancers known as the Harajuku Girls dancers. She married British musician Gavin Rossdale in 2002 and they have two sons: Kingston James McGregor Rossdale, born May 26, 2006, and Zuma Nesta Rock Rossdale, born August 21, 2008. Billboard magazine ranked Stefani the fifty-fourth most successful artist and thirty-seventh most successful Hot 100 artist of the 2000-09 decade.[6][7]

Stefani was born and raised in Fullerton, California,[8] and grew up in a Roman Catholic household. She attended Loara High School in Anaheim, California.[9] She was named after a stewardess in the 1968 novel Airport, and her middle name, Renée, comes from The Four Tops' 1968 cover of The Left Banke's 1966 hit song "Walk Away Renée".[10] Her father, Dennis Stefani, is Italian American and worked as a Yamaha marketing executive.[11] Her mother, Patti (née Flynn), is of Irish and Scottish descent and worked as an accountant before becoming a homemaker.[11][12] Gwen's parents were fans of folk music and exposed her to music by artists like Bob Dylan and Emmylou Harris.[9] She is the second oldest of four children: she has a younger sister, Jill Stefani, a younger brother, Todd, and an older brother, Eric.[9][12] Eric was the keyboardist for No Doubt; he left the band to pursue a career in animation on The Simpsons on the Fox TV network.[8]

##

Many of the women in Stefani's family were seamstresses, and much of her clothing was made by them or her mother. In school, she was diagnosed with dyslexia.[13] As a child, Stefani's musical interests consisted of musicals such as The Sound of Music and Evita. After making a demo tape for her father, she was encouraged to take music lessons to train her "loopy, unpredictable" voice. Stefani made her onstage debut during a talent show at Loara High School, where she sang "I Have Confidence", from The Sound of Music, in a self-made tweed dress inspired by one from the film.[1][3] Stefani was on the Loara swim team in an attempt to lose weight.[14] She first worked at a Dairy Queen and later manned the MAC makeup counter of a department store.[15] After graduating from high school in 1987,[1] she began attending Fullerton College before transferring to California State University, Fullerton.[16]

Eric introduced Gwen to 2 Tone music by Madness and The Selecter, and in 1986 he invited her to provide vocals for No Doubt, a ska band he was forming.[8] Finally, in 1991, the band was signed to Interscope Records. The band released its self-titled debut album in 1992, but its ska-pop sound was unsuccessful due to the popularity of grunge.[17] Before the mainstream success of both No Doubt and Sublime, Stefani contributed guest vocals to "Saw Red" on Sublime's 1994 album Robbin' the Hood. Stefani rejected the aggressiveness of female grunge artists and cited Blondie singer Debbie Harry's combination of power and sex appeal as a major influence.[18] No Doubt's third album, Tragic Kingdom (1995), which followed the self-released The Beacon Street Collection (1995), took more than three years to make. Five singles were released from Tragic Kingdom'; one of them, "Don't Speak", led the US Hot 100 Airplay year-end chart of 1996.[19] Stefani left college for one semester to tour for Tragic Kingdom but did not return when touring lasted two and a half years.[9] The album sold more than sixteen million copies worldwide,[9] and received several Grammy Award nominations.[20]

##

During the time when No Doubt was receiving mainstream success, Stefani collaborated on the singles "You're the Boss" with The Brian Setzer Orchestra, "South Side" with Moby, and "Let Me Blow Ya Mind" with Eve. No Doubt released the less popular Return of Saturn in 2000, which expands upon the New Wave influences of Tragic Kingdom.[21] Most of the lyrical content focuses on Stefani's often rocky relationship with then-Bush frontman Gavin Rossdale and her overall insecurities, including indecision on settling down and having a child.[22] The band's 2001 album, Rock Steady, explored more reggae and dancehall sounds, while maintaining the band's New Wave influences, and generally received positive reviews.[23] The album generated career-highest singles chart positions in the United States,[24] and "Hey Baby" and "Underneath It All" received Grammy Awards. A greatest hits collection, The Singles 1992-2003, which includes a cover of Talk Talk's "It's My Life", was released in 2003 to moderate sales. In 2002, Eve and Stefani won a Grammy Award for Best Rap/Sung Collaboration for "Let Me Blow Ya Mind".[25]

Following No Doubt's hiatus, Stefani sought out her bandmate Tony Kanal to discuss the possibility of a solo career. The idea was to make a quick dance record, but this became a large collaboration with other artists, producers and various non-ska influences.

Stefani's debut solo album Love. Angel. Music. Baby. was released in November 2004. The album features a large number of collaborations with producers and other artists, including Tony Kanal, Linda Perry, André 3000, Nellee Hooper, The Neptunes and New Order. Stefani created the album to modernize the music to which she listened when in high school, and L.A.M.B. takes influence from a variety of music styles of the 1980s and early 1990s such as New Wave and electro.[26] Stefani's decision to use her solo career as an opportunity to delve further into pop music instead of trying "to convince the world of [her] talent, depth and artistic worth" was considered unusual.[2] As a result, reviews of the album were mixed, and it was described as "fun as hell but [...] not exactly rife with subversive social commentary."[27] The album debuted on the US Billboard 200 albums chart at number seven, selling 309,000 copies in its first week.[28] It sold well, reaching multi-platinum status in the United States,[11] the United Kingdom,[29] Australia,[30] and Canada.[31] At the 2005 Grammy Awards, Stefani was nominated for Best Female Pop Vocal Performance for "What You Waiting For?",[32] and at the next year's awards, Stefani received five nominations for Record of the Year, Album of the Year, Best Female Pop Vocal Performance, Best Pop Vocal Album, and Best Rap/Sung Collaboration.[33]

##

The first single released from the album was "What You Waiting For?", which charted outside the US top forty,[34] but reached the top ten on most other charts.[35] The song served to explain why Stefani produced a solo album and discusses her fears in leaving No Doubt for a solo career[36] as well as her desire to have a baby.[37] "Rich Girl" was released as the album's second single. A duet with rapper Eve, and produced by Dr. Dre, it is an adaptation of a 1990s pop song by British musicians Louchie Lou & Michie One, which itself is a cover of "If I Were a Rich Man", from the musical Fiddler on the Roof. "Rich Girl" proved successful on several formats, and reached the US and UK top ten.[34][38]
L.A.M.B.'s third single "Hollaback Girl" became Stefani's first US and second Australian number-one single; it was less successful elsewhere.[34][39] The song was the first US digital download to sell more than one million copies legally, and its brass-driven composition remained popular throughout 2005.[4] The fourth single "Cool" was released shortly following the popularity of its predecessor, but failed to match its chart success, reaching the top twenty in US and UK.[34][38] The song's lyrics and its accompanying music video, filmed in Lake Como, Italy, depict Stefani's former relationship with Kanal.[40] "Luxurious" was released as the album's fifth single, but did not perform as well as its predecessors. "Crash" was released in early 2006 as the album's sixth single in lieu of Love. Angel. Music. Baby.'s sequel, which Stefani postponed because of her pregnancy.[41]

Stefani's second solo album, The Sweet Escape, was recorded by Guy Charbonneau's Le Mobile Remote Recording Studio and released in December 2006.[42] Stefani recollaborated with Kanal, Perry, and The Neptunes, along with Akon and Tim Rice-Oxley from English rock band Keane. The album focuses more heavily on electronic and dance music for clubs than its predecessor.[11] Stefani commented that it differed from L.A.M.B. because "I just wasn't inspired to do another album and…I was a lot more relaxed making it."[43] Its release coincided with the DVD release of Stefani's first tour, entitled Harajuku Lovers Live. The album received mixed reviews by critics, who found that it "has a surprisingly moody, lightly autobiographical feel... [but] Stefani isn't convincing as a dissatisfied diva"[44] and called the album a "hasty return" that repeats Love. Angel. Music. Baby. with less energy.[45]

##

"Wind It Up", the album's lead single, was panned by critics for its use of yodeling and an interpolation of The Sound of Music,[46] but was moderately successful, reaching the top twenty in most markets.[47] The title track was well received. To promote The Sweet Escape, Stefani was a mentor on the sixth season of American Idol and performed the song with Akon. It became Stefani's most successful song of her solo career and earned her a Grammy Award nomination for Best Pop Collaboration with Vocals.[48] In November 2006, the club single "Yummy" was released as a three-track maxi promo single and as a 12" vinyl single,[49][50] both featuring a radio edit, an instrumental and an a cappella version of the song. "4 in the Morning" was released as the album's third single. The album's fourth single was a hybrid version of "Now That You Got It" which featured Damian Marley. "Early Winter" was released in February 2008 with initial success on European charts. To promote the album, Stefani embarked a worldwide tour, The Sweet Escape Tour. The tour covered North America, Europe, Asia and the Pacific and part of Latin America. In an interview with Entertainment Weekly on June 6, 2011, Stefani stated that she had no plans to continue work as a solo artist, adding, "That was a moment in time [...] It went on a little longer than we all thought it would, because it was inspired and you have to go with wherever you're at in that time in your life... [But] everything works out how it should."[51]

With Stefani promoting her second solo album, No Doubt began initial work on a new album without her[52] and planned to complete it after Stefani's The Sweet Escape Tour was finished.[53] In March 2008, the band started making posts concerning the progression of the album on their official fan forum. Stefani made a post on March 28, 2008 stating that songwriting had commenced but was slow on her end because she was, at the time, pregnant with her second child.[54] The Singles 1992-2003 became available on December 9, 2008 for the video game Rock Band 2.[55] All members of No Doubt except for Stefani served as Scott Weiland's backing band on the album "Happy" in Galoshes. No Doubt announced on their official website they wanted to tour in 2009[56] while finishing their upcoming album, which was set for release 2010.[57] On November 24, 2008, it was announced that No Doubt would be headlining the Bamboozle 2009 festival in May, along with Fall Out Boy. The band completed a national tour in the summer of 2009.[58] In 2010 they resumed writing their record which was recorded in 2011. The leading single "Settle Down" was released in July. The album Push and Shove was released on September 25, 2012 in the United States.

##

In late summer 2007, Stefani launched a perfume, L, as a part of her L.A.M.B. collection of clothing and accessories. The perfume has high notes of sweet pea and rose.[59] In September 2008, Stefani released a fragrance line as a part of her Harajuku Lovers product line. There are five different fragrances based on the four Harajuku Girls and Stefani herself called Love, Lil' Angel, Music, Baby and G (Gwen).[60] As of January 2011, Stefani has become the spokesperson for L'Oréal Paris.[61]

In 2004, Stefani showed interest in making film appearances and began auditioning for films such as Mr. & Mrs. Smith.[62] She made her acting debut playing Jean Harlow in Martin Scorsese's The Aviator in 2004 and was nominated for the Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture the following year.[63] Scorsese, whose daughter was a No Doubt fan, showed reciprocal interest in casting Stefani after seeing her picture from a Marilyn Monroe-inspired photo shoot for Teen Vogue in 2003.[64][65] To prepare for the role, Stefani read two biographies and watched eighteen of Harlow's films.[9] Shooting her part took four to five days, and Stefani had few lines.[66] Stefani lent her voice to the title character of the 2004 video game Malice; before completion, however, the company opted not to use No Doubt band members' voices.[67]

Stefani made most of the clothing that she wore on stage with No Doubt, resulting in increasingly eclectic combinations. Stylist Andrea Lieberman introduced her to haute couture clothing, which led to Stefani launching a fashion line named L.A.M.B. in 2004.[9] The line takes influence from a variety of fashions, including Guatemalan, Japanese, and Jamaican styles.[68] The line achieved popularity among celebrities and is worn by stars such as Teri Hatcher, Nicole Kidman, and Stefani herself.[69][70] In June 2005, she expanded her collection with the less expensive Harajuku Lovers line, which she referred to as "a glorified merchandise line", with varied products including a camera, mobile phone charms, and undergarments.[71][72] In late 2006, Stefani released a limited edition line of dolls called "Love. Angel. Music. Baby. Fashion dolls". The dolls are inspired by the various costumes that Stefani and the Harajuku Girls wore while touring for the album.[73]

##

Soon after Stefani joined No Doubt, she and bandmate Tony Kanal began dating.[16] Stefani stated that she was heavily invested in the relationship, commenting that "...all I ever did was look at Tony and pray that God would let me have a baby with him."[1] During this time, the band almost split up because of the failed romantic relationship between Stefani and Kanal.[74] Kanal ended the relationship.[75] Their break-up inspired Stefani lyrically, and many of the album's songs, such as "Don't Speak", "Sunday Morning", and "Hey You", chronicle the ups and downs of their relationship.[76]

During mid-1995, No Doubt and rock band Goo Goo Dolls went on tour opening for alternative rock band Bush. Stefani met Bush guitarist and lead singer Gavin Rossdale.[18] They married on September 14, 2002, with a wedding in St Paul's, Covent Garden, London. A second wedding was held in Los Angeles two weeks later.[77] According to Stefani, it was held so that she could wear her custom-designed wedding dress by John Galliano twice.[78] A paternity test in 2004 revealed that Rossdale had a daughter, Daisy Lowe (who was fifteen years old then), from a previous relationship with model and designer Pearl Lowe. Stefani was "devastated and infuriated" at the discovery, leading to a rocky patch in her relationship with Rossdale.[79] Rossdale remains Daisy's godfather and has a somewhat friendly relationship her.[80][81] Stefani's song "Danger Zone" was widely believed to be about the discovery and its aftermath,[82] which has proven to be impossible because the song was written prior to the incident.[11]

In December 2005, Stefani and Rossdale announced that they were expecting their first child together. The pregnancy was first reported by Us Weekly, and Stefani confirmed the pregnancy by shouting, "I want you to sing so loud that the baby hears it!" during a concert in Fort Lauderdale, Florida after her press agent stated that it was untrue.[41] On May 26, 2006, their son, Kingston James McGregor Rossdale, was born via Caesarean section at the Cedars-Sinai Medical Center in Los Angeles.[83] Kingston weighed 3.4 kg (7 lb 8 oz).[84] In January 2008, it was confirmed by her father-in-law that Stefani would be expecting her second child.[85] The couple's second son, Zuma Nesta Rock Rossdale, was born August 21, 2008 at 12:46 pm.[86]

##

Stefani's unusual and dynamic vocals have been noted for their "deep vibrato"[87] and Stefani has been described as having a "unique vocal prowess".[88] The Chicago Tribune stated that Stefani had a "brash alto."[89] In the single "Cool", her vocal range covers around one and a half octaves.[90] Kelefa Sanneh of The New York Times joked that as Stefani grew as a musician, she kicked her "addiction" to vibrato.[91] Stefani received five nominations at the 2006 Grammy Awards, including Best Female Pop Vocal Performance and Best Pop Vocal Album.[33] Stefani has been influenced by and compared to pop singer Madonna. In 2007, she told Elle magazine, "A lot of my influence came from her early work, like directly, like a Xerox."[92] However, Madonna told a reporter that Stefani was a copycat and said that "she ripped me off", to which Stefani responded, "Some people say that I copy her. But show me one girl my age who was not influenced by her."[93] She has been referred to as "the new Madonna" by publications such as The Hollywood Reporter and People.[94] Some critics also saw the 1980s music style of Love. Angel. Music. Baby. as another way which Stefani was imitating the singer.[94]

Stefani began wearing a bindi in the mid-1990s after attending several family gatherings for Tony Kanal, who is of Indian heritage.[95] During No Doubt's breakthrough, Stefani wore the forehead decoration in several of the band's music videos and briefly popularized the accessory in 1997.[96] First attracting attention in the 1995 music video for "Just a Girl", Stefani is known for her midriff and frequently wears shirts that expose it.[97] Stefani's makeup design generally includes light face powder, bright red lipstick, and arched eyebrows; she wrote about the subject in a song titled "Magic's in the Makeup" for No Doubt's Return of Saturn, asking "If the magic's in the makeup/Then who am I?".[9] Stefani is a natural brunette, though her hair has not been its natural color since she was in ninth grade.[98] Since late 1994, she has had platinum blond hair. Stefani discussed this in the song "Platinum Blonde Life" on Rock Steady and played original blond bombshell Jean Harlow in the 2004 biopic The Aviator.[99] Stefani also dyed her hair blue in 1998[96] and pink in 2000,[100] appearing on the cover of Return of Saturn with pink hair.

##

In 2006, Stefani modified her image, inspired by that of Michelle Pfeiffer's character in the 1983 film Scarface.[3] The reinvented image included a symbol consisting of two back-to-back G's, which appears on a diamond-encrusted key she wears on a necklace and which became a motif in the promotion of The Sweet Escape.[72] Stefani raised concerns in January 2007 about her rapid weight loss following her pregnancy. She stated she lost the weight through diet and exercise but admitted to obsessing over her weight due to the size zero trend.[101] She later stated that she had been on a diet since the sixth grade to fit in size 4 clothing, commenting, "It's an ongoing battle and it's a nightmare. But I like clothes too much, and I always wanted to wear the outfits I would make."[102] A wax figure of Stefani was unveiled at Madame Tussauds Las Vegas at The Venetian on September 22, 2010.[103] The release of Stefani's first solo album brought attention to her entourage of four Harajuku Girls, named for the area around the Harajuku Station of Tokyo, Japan. Stefani treats the back-up dancers, who appear in outfits influenced by Gothic Lolita fashion,[104] as a figment of her imagination. Stefani's clothing also took influence from Japanese fashion, in a style described as a combination between Christian Dior and Japan.[37] The dancers are featured in her music videos, press coverage, and on the album cover for Love. Angel. Music. Baby., with a song named for and dedicated to them on the album. They were also featured in, and the namesake for, Stefani's Harajuku Lovers Tour 2005.

Following the 2011 Tōhoku earthquake and tsunami, Stefani donated $1 million to Save the Children's Japan Earthquake-Tsunami Children in Emergency Fund.[105] Stefani also ran an auction on eBay from April 11 to April 25, 2011, allowing participants to bid on vintage clothing items from her personal wardrobe and custom T-shirts designed and signed by her, as well as on admission to a private Harajuku-themed tea party hosted by her on June 7, 2011 at Los Angeles' first-ever Japanese-style maid café and pop art space, Royal/T, with proceeds from the auction going to Save the Children's relief effort.[106][107] At the amfAR gala during the 2011 Cannes Film Festival, Stefani auctioned off the lacy black dress she wore at the event for charity, raising over $125,000.[108] The dress sparked controversy after a representative for designer Michael Angel-who helped Stefani with the design and worked as a stylist-alleged that it was Angel who created the gown, not Stefani.[108][109][110] In response, Angel released a statement confirming that the dress was designed by Stefani for L.A.M.B. to wear and be auctioned off at the amfAR gala, adding, "I'm disappointed that the focus has shifted away from what Gwen and I originally intended, which was to create a custom outfit for a great cause. We both were thrilled with the outcome and enjoyed the process. I have nothing but respect for her and look forward to working with her on more projects in the future."[111] Stefani hosted a fundraiser with First Lady Michelle Obama in August 2012 at the singer's Beverly Hills home.[112]

