Jacob Benjamin "Jake" Gyllenhaal (pron.: /ˈdʒɪlənhɔːl/ jil-ən-hawl, born December 19, 1980) is an American actor. The son of director Stephen Gyllenhaal and screenwriter Naomi Foner, Gyllenhaal began acting at the age of ten. Following his first lead role in 1999's October Sky, he starred in the indie cult hit Donnie Darko (2001), in which he played a psychologically troubled teenager alongside his older sister, actress Maggie Gyllenhaal. In 2002, he starred in another indie film, The Good Girl, alongside actress Jennifer Aniston. In 2004, he appeared in the science-fiction film The Day After Tomorrow, portraying a student caught in a cataclysmic global cooling event.

Gyllenhaal then played against type as a frustrated Marine in Jarhead (2005). The same year, his role as Jack Twist in Brokeback Mountain earned him critical acclaim. For his performance he won the BAFTA Award for Best Supporting Actor and was nominated for the Academy Award in the same category. He has since played the lead roles in many notable films, including Zodiac (2007), Prince of Persia: The Sands of Time (2010), Love and Other Drugs (2010), Source Code (2011), and End of Watch (2012).

Gyllenhaal was born in Los Angeles, the son of film director Stephen Gyllenhaal and film producer and screenwriter Naomi Foner (née Achs).[1] Maggie Gyllenhaal, his older sister and also an actress, appeared with Jake in the movie Donnie Darko. Gyllenhaal's father, who was raised as a Swedenborgian, is of Swedish and English descent, and is a descendant of the Swedish noble Gyllenhaal family.[2] Jake's last native Swedish ancestor was his great-great-grandfather, Anders Leonard Gyllenhaal.[3][4] Jake Gyllenhaal's mother is from a Jewish family from New York City, and Gyllenhaal has said that he considers himself "more Jewish than anything else."[5] On his 13th birthday, Gyllenhaal performed a "bar mitzvah-like act, without the typical trappings", volunteering at a homeless shelter, because his parents wanted to instill in him a sense of gratitude for his privileged lifestyle.[6][7] His parents insisted that he have summer jobs to support himself, and he thus worked as a lifeguard and as a busboy at a restaurant operated by a family friend.[8]

##

As a child, Gyllenhaal was regularly exposed to filmmaking due to his family's deep ties to the industry. He made his acting debut as Billy Crystal's son in the 1991 comedy film City Slickers. His parents did not allow him to appear in the 1992 film The Mighty Ducks because it would have required his leaving home for two months.[1] In subsequent years, his parents allowed him to audition for parts, but regularly forbade him to take them if he were chosen.[8] He was allowed to appear in his father's films several times. Gyllenhaal appeared in the 1993 film A Dangerous Woman (along with sister Maggie); in "Bop Gun" a 1994 episode of Homicide: Life on the Street; and in the 1998 comedy Homegrown. Along with their mother, Jake and Maggie appeared in two episodes of Molto Mario, an Italian cooking show on the Food Network. Prior to his senior year in high school, the only other film not directed by his father, in which Gyllenhaal was allowed to perform, was the 1993 film Josh and S.A.M., a little-known children's adventure.[9]

Gyllenhaal graduated from the Harvard-Westlake School in Los Angeles in 1998, then attended Columbia University, where his sister was a senior and from which his mother had graduated, to study Eastern religions and philosophy. Gyllenhaal dropped out after two years to concentrate on acting, but has expressed intentions to eventually finish his degree.[1] Gyllenhaal's first lead role was in October Sky, Joe Johnston's 1999 adaptation of the Homer Hickam autobiography Rocket Boys, in which he portrayed a young man from West Virginia striving to win a science scholarship to avoid becoming a coal miner. The film earned $32 million and was described in the Sacramento News and Review as Gyllenhaal's "breakout performance."[9][10]

Donnie Darko, Gyllenhaal's second major film, was not a box office success upon its initial 2001 release, but eventually became a cult favorite.[11] The film, directed by Richard Kelly, is set in 1988 and stars Gyllenhaal as a troubled teenager who, after narrowly escaping death, experiences visions of a 6 foot (1.8 m) tall rabbit named Frank who tells him that the world is coming to an end. Gyllenhaal's performance was well received by critics; Gary Mairs of Culture Vulture wrote that "Gyllenhaal manages the difficult trick of seeming both blandly normal and profoundly disturbed, often within the same scene."[12][13]

##

After the critical success of Donnie Darko, Gyllenhaal's next role was as Pilot Kelston in 2002's Highway alongside Jared Leto. His performance was described by one critic as "silly, cliched and straight to video."[14] Gyllenhaal had more success starring opposite Jennifer Aniston in The Good Girl, which premiered at the 2002 Sundance Film Festival; he also starred in Lovely & Amazing with Catherine Keener.[15] In both films he plays an unstable character who begins a reckless affair with an older woman. Gyllenhaal later described these as "teenager in transition" roles.[16] Gyllenhaal later starred in the Touchstone Pictures romantic comedy Bubble Boy, which was loosely based on the story of David Vetter. The film portrays the title character's adventures as he pursues the love of his life before she marries the wrong man.[17] The film was panned by critics, with one calling it an "empty-headed, chaotic, utterly tasteless atrocity".[18]

Following Bubble Boy, Gyllenhaal starred opposite Dustin Hoffman, Susan Sarandon and Ellen Pompeo in Moonlight Mile, as a young man coping with the death of his fiancée and the grief of her parents. The story, which received mixed reviews,[19] is loosely based on writer/director Brad Silberling's personal experiences following the murder of girlfriend Rebecca Schaeffer.[20]

Gyllenhaal was almost cast as Spider-Man for Spider-Man 2 due to director Sam Raimi's concerns about original Spider-Man star Tobey Maguire's health.[21] Maguire recovered, however, and the sequel was shot without Gyllenhaal.[22] Instead, Gyllenhaal starred in the blockbuster The Day After Tomorrow in 2004, co-starring Dennis Quaid as his father.[1][23]

In his theatrical debut, Gyllenhaal starred on the London stage in Kenneth Lonergan's revival of This is Our Youth.[24] Gyllenhaal said, "Every actor I look up to has done theatre work, so I knew I had to give it a try."[25] The play, which had been a critical sensation on Broadway, ran for eight weeks in London's West End. Gyllenhaal received favorable critical reviews and an Evening Standard Theatre Award in the category "Outstanding Newcomer."[26][27]

##

2005 was a prolific year for Gyllenhaal, who starred in the critically praised films Proof, Jarhead, and Brokeback Mountain. In Proof, featuring Gwyneth Paltrow and Anthony Hopkins, Gyllenhaal played a graduate student in mathematics who tries to convince Paltrow's character to publish a revolutionary proof to a problem puzzling the mathematicians' community. In Jarhead, Gyllenhaal played against his usual "sensitive yet disturbed" type by displaying an aggressive masculinity as a violent U.S. Marine during the first Gulf War. He also auditioned to be Batman for one of the biggest blockbusters Batman Begins[28] and came close to getting the role[29] but Christian Bale was ultimately chosen for it.

In Brokeback Mountain, Gyllenhaal[30] and Heath Ledger play young men who meet as sheep herders and embark upon a sexual relationship that begins in the summer of 1963 and lasts for 20 years. The film was often referred to in the media with the shorthand phrase "the gay cowboy movie,"[31] though there was differing opinion on the sexual orientation of the characters. The film won the Golden Lion prize at the Venice Film Festival. The film went on to win four Golden Globe Awards, four British Academy of Film and Television Arts (BAFTA) Awards, and three Academy Awards. Gyllenhaal was nominated for an Academy Award in the category of Best Supporting Actor for his performance, but lost to George Clooney for Syriana. Gyllenhaal also won the Best Supporting Actor BAFTA for the same role and received a Best Supporting Actor nomination and Best Film Ensemble nomination from the Screen Actors Guild. Also for Brokeback Mountain, he and Ledger won an MTV Movie Award for "Best Kiss" in 2006. Shortly after the 2006 Academy Awards, Gyllenhaal was invited to join the Academy in recognition of his acting career.[32] Gyllenhaal was awarded the 2006 Young Artist Award for Artistic Excellence by The Americans for the Arts National Arts Awards for his role.[33]

##

Gyllenhaal expressed mixed feelings about the experience of being directed by Ang Lee in Brokeback Mountain, but generally had more praise than criticism for Lee's directing style. While complaining of the way Lee tended to disconnect from his actors once filming began, Gyllenhaal praised his encouraging direction of the actors and sensitive approach to the material.[34][35] At the Directors Guild of America Awards on January 28, 2006, Gyllenhaal also praised Lee for "his humbleness and his respect for everyone around him."[36]

When asked about his kissing scenes with Heath Ledger in Brokeback Mountain, Gyllenhaal said, "As an actor, I think we need to embrace the times we feel most uncomfortable."[37] When asked about the more intimate scenes with Ledger, Gyllenhaal likened them to "doing a sex scene with a woman I'm not particularly attracted to."[30] Following the release of Brokeback Mountain, rumors circulated regarding the actor's sexual orientation. When asked about such gossip during an interview, Gyllenhaal said:

You know it's flattering when there's a rumor that says I'm bisexual. It means I can play more kinds of roles. I'm open to whatever people want to call me. I've never really been attracted to men sexually, but I don't think I would be afraid of it if it happened.[38]

Gyllenhaal narrated the 2005 short animated film The Man Who Walked Between the Towers,[39] based on Mordicai Gerstein's book of the same name about Philippe Petit's famous stunt.[40] In January 2007, as host of Saturday Night Live, he put on a sparkly evening dress and sang "And I Am Telling You I'm Not Going" from the musical Dreamgirls for his opening monologue,[41] dedicating the song to his "unique fan base... the fans of Brokeback."[42]

In 2007, Gyllenhaal starred in David Fincher's Zodiac, which was based on a true story. He played Robert Graysmith, a San Francisco Chronicle cartoonist and author of two books about the Zodiac serial killer.[43] Gyllenhaal starred opposite Meryl Streep, Alan Arkin, and Reese Witherspoon in the October 2007 release Rendition, a Gavin Hood-directed political thriller about the U.S. policy of extraordinary rendition.[44] In 2009, he appeared with Tobey Maguire in Jim Sheridan's remake of Susanne Bier's 2004 Danish language film Brothers.[45] In 2008, it was announced that Gyllenhaal would star in the comedy Nailed, which he filmed in South Carolina with Jessica Biel,[46] as well as Doug Liman's as yet untitled film about the race for lunar colonization.[47] The following year, Gyllenhaal played the lead role in the movie adaptation of the video game Prince of Persia: The Sands of Time, produced by Jerry Bruckheimer and released by Disney on May 28, 2010 and in the romantic comedy Love and Other Drugs, released on November 24, 2010, for which he received a Golden Globe Award nomination.

##

In 2012, Gyllenhaal starred alongside Michael Peña in David Ayer's film End of Watch about two Los Angeles street cops.[48] The film was released on September 21, 2012 and received positive reviews, with Roger Ebert saying that "End of Watch" is one of the best police movies in recent years, a virtuoso fusion of performances and often startling action"[49] and Salon.com's Andrew O'Hehir stating that the film was "at least the best cop movie since James Gray's "We Own the Night," and very likely since Antoine Fuqua's memorable "Training Day" (which, not coincidentally, was written by Ayer)".[50] To train for the role, Gyllenhaal took tactical training and participated in actual police drives with co-star Michael Peña to help establish the language of the characters.[51]

The son of director Stephen Gyllenhaal and screenwriter Naomi Foner, Gyllenhaal's immediate family includes his sister, actress Maggie, who is married to actor Peter Sarsgaard, Gyllenhaal's co-star in Jarhead and Rendition. In December 2006, Jake and his sister escaped a fire that destroyed Manka's, a famed lodge and restaurant in Inverness, California, at which they were vacationing.[52] Gyllenhaal's niece, Ramona Sarsgaard, was born on October 3, 2006. Jamie Lee Curtis is Gyllenhaal's godmother,[1] and he has repeatedly referred to his godfathers being a gay couple.[53][54] Gyllenhaal himself is the godfather of Matilda Rose Ledger (born October 28, 2005), daughter of Heath Ledger and Michelle Williams, both of whom co-starred with him in Brokeback Mountain.[55]

Gyllenhaal dated actress Kirsten Dunst for nearly two years, starting in 2002.[56] He later dated his Rendition co-star Reese Witherspoon from about 2007 to 2009.[57][58][59][60] He dated singer-songwriter Taylor Swift from October 2010 until January 2011.[61][62][63]

Gyllenhaal is politically active. He shot a commercial for Rock the Vote, and along with his sister, visited the University of Southern California to encourage students to vote during the 2004 U.S. Election.[64] He also campaigned for Democratic Presidential candidate John Kerry.[65] He has said, however, that "it frustrates me when actors talk politics; I'm political and I make choices in my movies that I think are political. I try and say things with what I do. Rightly or wrongly, young actors have all the power."[43] In an interview for Rendition, he remarked that "it's a sad time when actors are politicians and politicians are actors."[66]

##

Raised in a family concerned with social issues, in 2003 Gyllenhaal participated in an advertising campaign by the American Civil Liberties Union, an organization his entire family strongly supports.[67][68] Environmentally conscious, he recycles regularly, and said in an interview that he spends $400 a year to have trees planted in a Mozambique forest, partly to promote the Future Forests program.[69][70] After filming The Day After Tomorrow, he flew to the Arctic to promote awareness of climate change.[71][72]

In his spare time, Gyllenhaal enjoys woodworking and cooking.[73] He has said, "I am not a card-carrying Buddhist, but I do try to practice mindfulness" and it is his goal to meditate every day.[74][75]

Gyllenhaal has signed on to help the TV fundraiser Stand Up To Cancer.[76]

On December 19, 2011, he was announced as a jury member for the 62nd Berlin International Film Festival that was held in February 2012.[77]

Gyllenhaal was named one of People magazine's "50 Most Beautiful People" in 2006.[78] He was also listed in People's "Hottest Bachelors of 2006".[79] In response to mainstream press lists like these, thousands of gay and bisexual men were polled for the 2007 and 2008 "AfterElton.com Hot 100 List". Gyllenhaal was ranked at No.1 in both consecutive years.[80] He was ranked at No.2 on the Gay Wired Magazine poll of male actors who have played gay characters in movies.[81]


