
John Christopher "Johnny" Depp II (born June 9, 1963)[1] is an American actor, film producer, and musician. He has won the Golden Globe Award and Screen Actors Guild award for Best Actor. Depp rose to prominence on the 1980s television series 21 Jump Street, becoming a teen idol. Dissatisfied with that status, Depp turned to film for more challenging roles; he played the title character of the acclaimed Edward Scissorhands (1990) and later found box office success in films such as Sleepy Hollow (1999), Charlie and the Chocolate Factory (2005), Alice in Wonderland (2010), Rango (2011) and the Pirates of the Caribbean film series (2003–present). He has collaborated with director and friend Tim Burton in eight films; the most recent being Dark Shadows (2012).

Depp has gained acclaim for his portrayals of such people as Ed Wood in Ed Wood, Joseph D. Pistone in Donnie Brasco, Hunter S. Thompson in Fear and Loathing in Las Vegas, George Jung in Blow, and the bank robber John Dillinger in Michael Mann's Public Enemies. Films featuring Depp have grossed over $3.1 billion at the United States box office and over $7.6 billion worldwide.[2] He has been nominated for top awards many times, winning the Best Actor Awards from the Golden Globes for Sweeney Todd: The Demon Barber of Fleet Street and from the Screen Actors Guild for Pirates of the Caribbean: The Curse of the Black Pearl. He also has garnered a sex symbol status in American cinema, being twice named as the "Sexiest Man Alive" by People magazine[3] in 2003 and 2009. He has been listed in the 2012 Guinness Book of World Records as the highest paid actor, with $75 million.[4]



Depp was born in Owensboro, Kentucky,[1] and raised in Florida, as the youngest of four children of Betty Sue Palmer (née Wells), a waitress, and John Christopher Depp, a civil engineer.[5][6] The two divorced when Johnny was 15.[7] The BBC genealogical TV program Who Do You Think You Are?, traced Depp's family name, Deppes, to 14th-century French Huguenots living in England.[8] In a 2002 interview, Depp stated that he believed he has Native American ancestry;[9] in 2011, he specified, "I guess I have some Native American [in me] somewhere down the line. My great-grandmother was quite a bit of Native American, she grew up Cherokee or maybe Creek Indian. Makes sense in terms of coming from Kentucky, which is rife with Cherokee and Creek."[10] The family moved frequently during Depp's childhood, and he and his siblings lived in more than 20 different locations, settling in Miramar,[11] Florida, in 1970. In 1978, Depp's parents divorced.[11] His mother married, as her second husband, Robert Palmer (died 2000), whom Depp called "an inspiration to me".[12] Depp engaged in self-harm when he was young, due to the stress of dealing with family problems, which resulted in several self-inflicted scars. In a 1993 interview, he reflected on his self-injury by saying "My body is a journal in a way. It's like what sailors used to do, where every tattoo meant something, a specific time in your life when you make a mark on yourself, whether you do it yourself with a knife or with a professional tattoo artist".[13]

##



With the gift of a guitar from his mother when he was 12, Depp began playing in various garage bands.[11] A year after his parents' divorce, Depp dropped out of high school to become a rock musician.[11] He attempted to go back to school two weeks later, but the principal told him to follow his dream of being a musician.[11] He played with The Kids, a band that enjoyed modest local success. The Kids set out together for Los Angeles in pursuit of a record deal, changing their name to Six Gun Method, but the group split up before signing a record deal. Depp subsequently collaborated with the band Rock City Angels[14] and co-wrote their song "Mary", which appeared on Rock City Angels' debut for Geffen Records titled Young Man's Blues.

On December 24, 1983, Depp married Lori Anne Allison, the sister of his band's bass player and singer. During Depp's marriage, his wife worked as a makeup artist, while he worked a variety of odd jobs, including a telemarketer for pens. His wife introduced him to actor Nicolas Cage, who advised Depp to pursue an acting career.[11] Depp and his wife divorced in 1985. Both Depp and his subsequent fiancé Sherilyn Fenn auditioned for the 1986 film Thrashin' and they were both cast, with Depp being chosen by the film's director to star as the lead, which would have been Depp's second major role. Depp was later turned down by the film's producer, who rejected the director's decision.[15][16]



Depp starred in a lead role on the Fox television series, 21 Jump Street, which premiered in 1987.[11] Depp accepted this role to work with actor Frederic Forrest, who inspired him. Depp's long-time friend Sal Jenco joined the cast as a semi-co-star as the janitor named Blowfish. The series' success turned Depp into a popular teen idol during the late 1980s.[11] Despite this success, Depp felt "forced into the role of product."[17] Depp subsequently decided to appear only in films that he felt were right for him.[17] Depp and his co-stars, Peter DeLuise and Holly Robinson, briefly reprised their roles in cameo appearances in the series' 2012 feature film adaptation, which featured a much more comedic tone than the series.

##



Depp's first major role was in the 1984 classic horror film A Nightmare on Elm Street, playing the boyfriend of the heroine, Nancy Thompson (played by Heather Langenkamp) and one of Freddy Krueger's victims.[11] Depp was the first choice and was cast to star in the 1986 American skater drama film Thrashin', chosen and cast by the director but ultimately rejected by the film's producer.[15][16] In 1986, he appeared in a secondary role as a Vietnamese-speaking private in Oliver Stone's Platoon. In 1990, he undertook the quirky title role of the Tim Burton film, Edward Scissorhands. The film's success began his long association with Burton.[11]

Depp, a fan and long-time friend of writer Hunter S. Thompson, played a version of Thompson (named Raoul Duke) in 1998's Fear and Loathing in Las Vegas, based on the writer's pseudobiographical novel of the same name. Depp accompanied Thompson as his road manager on one of the author's last book tours.[18] In 2006, Depp contributed a foreword to Gonzo: Photographs by Hunter S. Thompson, a posthumous biography published by ammobooks.com. In 2008, he narrated the documentary film Gonzo: The Life and Work of Dr. Hunter S. Thompson. Depp paid for most of Thompson's memorial event, complete with fireworks and the shooting of Thompson's ashes by a cannon, in Aspen, Colorado, where Thompson lived.[19] He returned to Thompson's work with a film adaptation of the novel The Rum Diary, released in 2011.

Critics have described Depp's roles as characters who are "iconic loners."[20] Depp has noted this period of his career was full of "studio defined failures" and films that were "box office poison,"[21] but he thought the studios never understood the films and did not do a good job of marketing.[20] Depp has chosen roles which he found interesting, rather than those he thought would succeed at the box office.[20]

##



The 2003 Walt Disney Pictures film Pirates of the Caribbean: The Curse of the Black Pearl was a major success,[20] in which Depp's performance as the suave but shambling pirate Captain Jack Sparrow was highly praised. Studio bosses were more ambivalent at first,[22] but the character became popular with the movie-going public.[20] According to a survey taken by Fandango, Depp was a major draw for audiences.[23] The film's director, Gore Verbinski, has said that Depp's character closely resembles the actor's personality, but Depp said he modeled the character after The Rolling Stones guitarist Keith Richards.[24] Depp was nominated for an Academy Award for Best Actor for the role.

In 2004, he was again nominated for the Best Actor Academy Award for his performance as Scottish author J. M. Barrie in the film Finding Neverland. Depp next starred as Willy Wonka in the 2005 film Charlie and the Chocolate Factory, a major success at the box office and earning him a nomination for the Golden Globe Award for Best Actor in a Musical or Comedy.[24][25]

Depp reprised the role of Jack Sparrow in the Pirates of the Caribbean sequels Dead Man's Chest (2006), At World's End (2007), and On Stranger Tides (2011), which were each also major box office successes.[26] Depp has said that Sparrow is "definitely a big part of me,"[27] and he even voiced the character in the video game Pirates of the Caribbean: The Legend of Jack Sparrow.[28] His swashbuckling sword talents, as developed for the character of Sparrow, were highlighted in the documentary film Reclaiming the Blade. Within the film, swordmaster Bob Anderson shared his experiences working with Depp on the choreography for The Curse of the Black Pearl. Anderson described Depp's ability as an actor to pick up the sword to be "about as good as you can get."[29]

##

Depp and Gore Verbinski were executive producers of the album Rogues Gallery, Pirate Ballads, Sea Songs and Chanteys. Depp played the title role of Sweeney Todd in Tim Burton's film adaptation of the musical, for which he won a Golden Globe Award for Best Actor – Motion Picture Musical or Comedy. Depp thanked the Hollywood Foreign Press Association and praised Tim Burton for his "unwavering trust and support."[30]

Depp played the former Heath Ledger character in the 2009 film The Imaginarium of Doctor Parnassus along with Jude Law and Colin Farrell. All three actors gave their salaries from the film to Ledger's daughter, Matilda.[31] He portrayed the Mad Hatter in Burton's Alice in Wonderland, and the titular character in Rango.

In 2007, Depp accepted Warner Bros.' proposal to make a film of the gothic soap opera Dark Shadows, a series that aired on ABC from 1966 to 1971. He had been a fan as a child. Depp and Graham King produced the movie with David Kennedy, who ran Dan Curtis Productions inc. until Curtis died in 2006.[32]



Depp will film a documentary about Keith Richards. Depp will star in and produce an adaptation of the comic book Rex Mundi.[33][34] Depp will collaborate with Pirates of the Caribbean: On Stranger Tides director Rob Marshall again to create a remake of The Thin Man.[35] Depp was going to star as Tonto in 2013's Lone Ranger film, but the project had been shelved because of budgetary concerns, as well as a lackluster response to the 2012 science-fiction Western Cowboys & Aliens.[36] The project was revived and the film will be released on May 31, 2013.[37] Depp plans to star as Carl Kolchak in the project Night Stalker,[38] and has bought rights to the comic book The Vault.[39] Depp is in final negotiations to star in the film adaptation of the musical, Into the Woods.[40][41][42] His role in the movie is uncertain though Variety reports that he will play the Baker while the Hollywood Reporter says he will play the Wolf.[40][41]

##



Depp has collaborated with director and close friend Tim Burton in films, beginning with Edward Scissorhands (1990), opposite Winona Ryder and Vincent Price. His next role with Burton was in the 1994 film, Ed Wood.[11] Depp later said that "within 10 minutes of hearing about the project, I was committed."[43] At the time, the actor was depressed about films and filmmaking. This part gave him a "chance to stretch out and have some fun"; he said working with Landau "rejuvenated my love for acting".[43]

Producer Scott Rudin once said, "Basically Johnny Depp is playing Tim Burton in all his movies,"[44] although Burton personally disapproved of the comment. Depp, however agrees with Rudin's statement. According to Depp, Edward Scissorhands represented Burton's inability to communicate as a teenager. Ed Wood reflected Burton's relationship with Vincent Price (very similar with Edward D. Wood, Jr. and Béla Lugosi).



Depp's next venture with Burton was the role of Ichabod Crane in Sleepy Hollow (1999), opposite Christina Ricci. Sleepy Hollow reflected Burton's battle with the Hollywood studio system.[45] For his performance, Depp took inspiration from Angela Lansbury, Roddy McDowall and Basil Rathbone.[44] Depp stated, "I always thought of Ichabod as a very delicate, fragile person who was maybe a little too in touch with his feminine side, like a frightened little girl."[46]

Depp did not work with Burton again until 2005 in Charlie and the Chocolate Factory, in which he played Willy Wonka. Depp modeled the character's hair on Anna Wintour.[47] The film was a box office success and received positive critical reception.[48][49] Gene Wilder, who played Willy Wonka in the 1971 film, initially criticized this version.[50] Charlie and the Chocolate Factory was released in July, followed by Corpse Bride, for which Depp voiced the character Victor Van Dort, in September.

Sweeney Todd: The Demon Barber of Fleet Street (2007) followed, bringing Depp his second major award win, the Golden Globe Award for Best Actor – Motion Picture Musical or Comedy as well as his third nomination for the Academy Award for Best Actor. Burton first gave him an original cast recording of the 1979 stage musical in 2000. Although not a fan of the musical genre, Depp grew to like the tale's treatment. He cited Peter Lorre in Mad Love (1935) as his main influence for the role, and practiced the songs his character would perform while filming Pirates of the Caribbean: At World's End.[51] Although he had performed in musical groups, Depp was initially unsure that he would be able to sustain Stephen Sondheim's lyrics. Depp recorded demos and worked with Bruce Witkin to shape his vocals without a qualified voice coach. In the DVD Reviews section, Entertainment Weekly's Chris Nashawaty gave the film an A minus, stating, "Depp's soaring voice makes you wonder what other tricks he's been hiding... Watching Depp's barber wield his razors... it's hard not to be reminded of Edward Scissorhands frantically shaping hedges into animal topiaries 18 years ago... and all of the twisted beauty we would've missed out on had [Burton and Depp] never met."[52] In his introduction to Burton on Burton, a book of interviews with the director, Depp called Burton "...a brother, a friend,...and [a] brave soul".[53] The next Depp-Burton collaboration was Alice in Wonderland (2010). Depp played the Mad Hatter alongside Helena Bonham Carter, Anne Hathaway and Alan Rickman. In 2012, he starred in the Burton-directed Dark Shadows, a film based on the 1966–1971 gothic soap opera of the same name, alongside fellow Tim Burton regular Helena Bonham Carter, as well as Michelle Pfeiffer and Eva Green.

##



In 2004, Depp formed his production company Infinitum Nihil to develop projects where he will serve as actor and/or producer. Depp is the founder and CEO, while his sister, Christi Dembrowski, serves as president.[54] The company's first production came in 2011 with The Rum Diary, adapted from the novel of the same name by Hunter S. Thompson. The film is written and directed by Bruce Robinson. Also in 2011, Hugo, directed by Martin Scorsese, was released. Dark Shadows, directed by Tim Burton, was released in 2012.



As a guitar player, Depp has played slide guitar on the Oasis song "Fade In-Out" (from Be Here Now, 1997), as well as on "Fade Away (Warchild Version)" (b-side of the "Don't Go Away" single). He also played acoustic guitar in the movie Chocolat and on the soundtrack to Once Upon a Time in Mexico. He is a friend of The Pogues' Shane MacGowan, and performed on MacGowan's first solo album. He was also a member of P, a group featuring Butthole Surfers singer Gibby Haynes, Red Hot Chili Peppers bassist Flea and Sex Pistols guitarist Steve Jones. He has appeared in Tom Petty & The Heartbreakers' music video "Into the Great Wide Open" and The Lemonheads "It's a Shame About Ray" music video. He made a cameo as the Mad Hatter in the music video for Avril Lavigne's "Alice" in 2010. He performed lead guitar and drums for a cover of Carly Simon's "You're So Vain", which appeared as a bonus track on some editions of Marilyn Manson's 2012 album Born Villain.,[55][56] also performing live with Marilyn Manson in the Revolver Golden Gods Awards 2012, performing various songs of Marilyn Manson.[57] He also appeared in the music video of "My Valentine" from the album Kisses on the Bottom by Paul McCartney released in February 2012, along with Natalie Portman.[58]

##



Depp and Paradis grew grapes and had wine making facilities in their vineyard in Plan-de-la-Tour north of Saint-Tropez.[59][60][61] Along with Sean Penn, John Malkovich and Mick Hucknall, Depp co-owned the French restaurant-bar Man Ray, located near the Champs-Élysées.[62]



In July 2012, Depp announced he would be co-editor, alongside Douglas Brinkley, of folk singer Woody Guthrie's unpublished novel "House of Earth",[63] scheduled for release in 2013.[64]



Depp was married to Lori Anne Allison from 1983 to 1985. He was later successively engaged to actresses Jennifer Grey and Sherilyn Fenn in the late 1980s before proposing in 1990 to his Edward Scissorhands co-star Winona Ryder, for whom he tattooed "WINONA FOREVER" on his right arm.[65] In 1998, following a four-year relationship with British supermodel Kate Moss, Depp began a relationship with Vanessa Paradis, a French actress and singer whom he met while filming The Ninth Gate.[66] After months of media speculation, Depp and Paradis announced their separation in June 2012.[67]

Depp has two children with Paradis: daughter Lily-Rose Melody Depp (born 1999), and son John "Jack" Christopher Depp III (born 2002).[68] In 2007, Depp's daughter recovered from a serious illness, an E. coli infection that began to cause her kidneys to shut down and resulted in an extended hospital stay.[69] To thank Great Ormond Street Hospital, Depp visited the hospital in November 2007, dressed in his Captain Jack Sparrow outfit, and spent four hours reading stories to the children. In 2008 he donated £1 million (about $2 million) to the hospital.[70]

Although Depp has not remarried, he has stated that having children has given him "real foundation, a real strong place to stand in life, in work, in everything."[27] "You can't plan the kind of deep love that results in children. Fatherhood was not a conscious decision. It was part of the wonderful ride I was on. It was destiny; kismet. All the math finally worked." While with Paradis, Depp divided his time amongst their home in Meudon, located in the suburbs of Paris; two homes in Los Angeles;[71] an island he bought in The Bahamas; their £500,000 ($1m) townhouse in Bath, Somerset[72][73] and their villa in Le Plan-de-la-Tour, a small town 20 km from Saint-Tropez, in the south of France.[74] Depp also acquired a vineyard estate in the Plan-de-la-Tour area in 2007.[59] Several reports indicated Depp bought Burnham Westgate Hall in Norfolk, England, a 13-bedroom Georgian country house, in June 2011.[75][76][77]

##



In 1994, Depp was arrested and questioned by police for allegedly causing serious damage to a New York City hotel suite.[78] He was arrested again in 1999 for brawling with paparazzi outside a restaurant while dining in London with Paradis.[79]



On the 16 October 2011 episode of Larry King Live, when asked by Larry King if he had faith, Depp replied, "Yes. I have faith in my kids. And I have - I have faith, you know, that as long as you keep moving forward, just keep walking forward, things will be all right, I suppose, you know. Faith in terms of religion, I don't - religion is not my specialty, you know."[80]



Depp has around 13 tattoos, many of them signifying important persons or events in his life. They include a Native American in profile and a ribbon reading "Wino Forever" (originally "Winona Forever", altered after his breakup with Winona Ryder) on his right biceps, "Lily-Rose" (his daughter's name) over his heart, "Betty Sue" (his mother's name) on his left biceps, and a sparrow flying over water with the word "Jack" (his son's name; the sparrow is flying towards him rather than away from him as it is in Pirates of the Caribbean) on his right forearm.[81]



In 2003, Depp told Germany's Stern magazine, "America is dumb, is something like a dumb puppy that has big teeth — that can bite and hurt you, aggressive."[82] Although he later asserted that the magazine misquoted him and the quotation was taken out of context, Stern stood by its story, as did CNN.com in its coverage of the interview. CNN added his remark that he would like his children "to see America as a toy, a broken toy. Investigate it a little, check it out, get this feeling and then get out."[83] The July 17, 2006 edition of Newsweek reprinted the "dumb puppy" quotation, verbatim, in the context of a Letter to the Magazine. Depp has also disagreed with subsequent media reports that perceived him as a "European wannabe", saying that he likes the anonymity of living in France and his simpler life there.[82]

##

In 2011, Depp became a U.S. resident again, because France wanted him to become a permanent resident, which he said would require him to pay income tax in both countries.[84]



Depp was adopted as an honorary son by LaDonna Harris, a member of the Comanche Nation, on May 22, 2012; this makes him an honorary member of Harris's family, but not an enrolled member of the Nation.[85] Harris, president of Americans for Indian Opportunity, invited him to join her family after hearing he would be portraying the role of Tonto as a Comanche in The Lone Ranger, a feature film scheduled for 2013 release. The ceremony took place at Harris’s home; Comanche Nation Tribal Administrator Johnny Wauqua was in attendance. Depp was presented with gifts by the family, which he then presented to the attendees, as per tradition.[85]

Controversy arose over both the adoption and Depp's portrayal of a Native American character,[85] as Depp was not raised in, nor has confirmable ancestry from, a Native American community, though he has said he "guesses" he may have some distant Cherokee or Creek ancestry.[10] Some have wondered why he has not verified his Native American ancestry with the Cherokee or any tribe when the information is easily available.[86] His comment that if you're Native American, "you have to think, somewhere along the line, I’m the product of some horrific rape" was believed by many Indians to be ignorant and insensitive.[87] On the original Lone Ranger radio show, Tonto was identified as being from the Potawatomi tribe.[88]




