
Kirsten Caroline Dunst (born April 30, 1982) is an American-German [1][2] actress, singer and model. She made her film debut in Oedipus Wrecks, a short film directed by Woody Allen for the anthology New York Stories (1989). At the age of 12, Dunst gained widespread recognition playing the role of vampire Claudia in Interview with the Vampire (1994), a performance for which she was nominated for a Golden Globe Award for Best Supporting Actress. She appeared in Little Women the same year and in Jumanji the following year to further acclaim. After supporting roles in the television series ER (1996) and films such as Wag the Dog (1997), Small Soldiers (1998) and The Virgin Suicides (1999), Dunst transitioned into romantic comedies and comedy dramas, starring in Drop Dead Gorgeous (1999), Bring It On (2000), Get Over It and Crazy/Beautiful (both 2001).

Dunst achieved international fame as a result of her portrayal of Mary Jane Watson in the Spider-Man trilogy (2002-07). Since then her films have included the romantic comedy Wimbledon (2004), the romantic science fiction Eternal Sunshine of the Spotless Mind (2004) and Cameron Crowe's tragicomedy Elizabethtown (2005). She played the title role in Sofia Coppola's Marie Antoinette (2006) and starred in the comedy How to Lose Friends & Alienate People (2008). She won the Best Actress Award at the Cannes Film Festival and the Saturn Award for Best Actress for her performance in Lars von Trier's Melancholia (2011).

In 2001, Dunst made her singing debut in the film Get Over It, in which she performed two songs. She also sang the jazz song "After You've Gone" for the end credits of the film The Cat's Meow (2001).

Dunst was born in Point Pleasant, New Jersey, to Inez (née Rupprecht) and Klaus Dunst.[3] She has one younger brother named Christian, born in 1986.[4] Her father worked as a medical services executive, and her mother was an artist and one-time gallery owner.[5] Dunst's father is German, originally from Hamburg, and Dunst's mother, who was born in New Jersey, is of German and Swedish descent[6][7] (Dunst affirmed her German citizenship in 2011 and now holds passports as a dual citizen of the United States and Germany).[8][2]

##

Until the age of eight, Dunst lived in Brick Township, New Jersey, where she attended Ranney School.[9] In 1991, her parents separated, and she subsequently moved with her mother and younger brother to Los Angeles, California, where she attended Laurel Hall School in North Hollywood. In 1995, her mother filed for divorce.[5] The following year Dunst began attending Notre Dame High School, a private Catholic high school in Los Angeles.

After graduating from Notre Dame in 2000, Dunst continued the acting career that she had begun.[4] As a teenager, she found it difficult to deal with her rising fame, and for a period she blamed her mother for pushing her into acting as a child. However, she later expressed that her mother "always had the best intentions".[10] When asked if she had any regrets about the way she spent her childhood, Dunst said: "Well, it's not a natural way to grow up, but it's the way I grew up and I wouldn't change it. I have my stuff to work out ... I don't think anybody can sit around and say: 'My life is more screwed up than yours.' Everybody has their issues."[2]

Dunst began her career when she was three years old as a child fashion model in television commercials.[5][11] She was signed with Ford Models and Elite Model Management.[5] At the age of six years old she made her film debut in a minor role in Woody Allen's Oedipus Wrecks, a short film that was released as one-third of the anthology New York Stories (1989).[5] Soon after, she landed a small part in The Bonfire of the Vanities (1990), as Tom Hanks's daughter.[5] In 1993, Dunst played Hedril in "Dark Page", the seventh episode of the seventh season of Star Trek: The Next Generation.[12]

The breakthrough role in Dunst's career came in Interview with the Vampire, a 1994 film based on Anne Rice's novel, in which she played the child vampire Claudia, a surrogate daughter to Tom Cruise and Brad Pitt's characters in the film.[13] The film received ambivalent reviews,[14] but many film critics complimented Dunst's performance. Roger Ebert commented that Dunst's creation of the child vampire Claudia was one of the "creepier" aspects of the film, and mentioned her ability to convey the impression of great age inside apparent youth.[15] Todd McCarthy in Variety noted that Dunst was "just right" for the family.[16] The film featured a scene in which Dunst shared her first on-screen kiss with Brad Pitt, who was eighteen years her senior.[17] In an interview with Interview magazine, she revealed, while questioned about her kissing scene with Pitt, that kissing him had made her feel uncomfortable: "I thought it was gross, that Brad had cooties. I mean, I was 10."[18] Her performance earned her the MTV Movie Award for Best Breakthrough Performance, the Saturn Award for Best Young Actress, and her first Golden Globe Award nomination.[4][19][20]

##

Later in 1994, Dunst appeared in the adaptation of the drama Little Women opposite Winona Ryder and Claire Danes.[5] The film received favorable reviews.[21] Critic Janet Maslin of The New York Times wrote that the film was the greatest adaptation of the novel and remarked on Dunst's performance, "The perfect contrast to take-charge Jo comes from Kirsten Dunst's scene-stealing Amy, whose vanity and twinkling mischief make so much more sense coming from an 11-year-old vixen than they did from grown-up Joan Bennett in 1933. Ms. Dunst, also scarily effective as the baby bloodsucker of Interview With the Vampire, is a little vamp with a big future."[22]

In 1995, she appeared in the fantasy movie Jumanji, loosely based on Chris Van Allsburg's 1981 book of the same name.[23] The story is about a supernatural and ominous board game which makes animals and other jungle hazards appear upon each roll of the dice.[23] She was part of an ensemble cast that included Robin Williams, Bonnie Hunt, and David Alan Grier. The movie grossed $262 million worldwide.[24] That year, and again in 2002, she was named one of People magazine's 50 Most Beautiful People.[5] In 1996, Dunst had a recurring role in the third season of NBC's medical drama ER. She portrayed a child prostitute, Charlie Chiemingo, taken under the guidance of Dr. Doug Ross, played by George Clooney.[4] In 1997, she was the voice of Young Anastasia in the animated musical film Anastasia.[25] Also in 1997, Dunst appeared in the political satire Wag the Dog, opposite Robert De Niro and Dustin Hoffman.[26] The following year she was the voice of the title character, Kiki, a 13-year-old apprentice witch who leaves her home village to spend a year on her own, in the anime movie Kiki's Delivery Service (1998).[27]

Dunst was offered the role of Angela in the 1999 drama film American Beauty, but turned it down because she did not want to appear in the film's suggestive sexual scenes or kiss co-star Kevin Spacey.[18] She later explained: "When I read it, I was 15 and I don't think I was mature enough to understand the script's material."[18] That same year, she appeared in the comedy Dick, alongside Michelle Williams. The film is a parody retelling the events of the Watergate scandal which lead to the resignation of U.S. president Richard Nixon.[28]

##

In Sofia Coppola's independent film The Virgin Suicides (1999), Dunst played the role of troubled adolescent Lux Lisbon.[29] The film was screened as a special presentation at the 43rd San Francisco International Film Festival in 2000.[30] The movie received generally favorable reviews,[31] and San Francisco Chronicle critic Peter Stack noted in his review that Dunst "beautifully balances innocence and wantonness."[32]

In 2000, she played Torrance Shipman, the captain of a cheerleading squad in Bring It On.[33] The film generated mostly positive reviews,[34] with many critics reserving praise for her performance. In his review, A. O. Scott called her "a terrific comic actress, largely because of her great expressive range, and the nimbleness with which she can shift from anxiety to aggression to genuine hurt." Charles Taylor of Salon noted that "among contemporary teenage actresses, Dunst has become the sunniest imaginable parodist", even though he thought the film had failed to provide her with as good a role as she had either in Dick or in The Virgin Suicides.[35] Jessica Winter from The Village Voice complimented Dunst, stating that her performance was "as sprightly and knowingly daft as her turn in Dick" and commenting that "[Dunst] provides the only major element of Bring It On that plays as tweaking parody rather than slick, strident, body-slam churlishness."[36] Peter Stack of the San Francisco Chronicle, despite giving the film an unfavorable review, commended Dunst for her willingness "to be as silly and cloyingly agreeable as it takes to get through a slapdash film."[37]

The following year, Dunst had the lead in the teen comedy Get Over It (2001).[38] She later explained that one of the reasons for accepting the role was that it gave her the opportunity to sing.[39] Also in 2001, she depicted the late American actress Marion Davies in The Cat's Meow, directed by Peter Bogdanovich. Derek Elley of Variety described the film as "playful and sporty," saying that this was Dunst's best performance to date: "Believable as both a spoiled ingenue and a lover to two very different men, Dunst endows a potentially lightweight character with considerable depth and sympathy."[40] In the Esquire review, Tom Carson called her performance "terrific."[41] For her work, she won the Best Actress Silver Ombú category award at the 2002 Mar del Plata Film Festival.[42]

##

In the 2002 superhero film Spider-Man, the most successful film of her career to date, Dunst played Mary Jane Watson, the best friend and love interest of the title character, played by Tobey Maguire. The film was directed by Sam Raimi. Owen Gleiberman of Entertainment Weekly remarked on Dunst's ability to "lend even the smallest line a tickle of flirtatious music."[43] In the Los Angeles Times review, critic Kenneth Turan noted that Dunst and Maguire made a real connection on screen, concluding that their relationship involved audiences to an extent rarely seen in films.[44] Spider-Man was a commercial and critical success.[45] The movie grossed $114 million during its opening weekend in North America and went on to earn $822 million worldwide.[24]

Following the success of Spider-Man, Dunst appeared in the independent drama Levity (2003), where she had a supporting role.[46] That same year she starred in Mona Lisa Smile (2003). She was part of an ensemble cast that included Julia Roberts, Maggie Gyllenhaal, and Julia Stiles. The film generated mostly negative reviews,[47] with Manohla Dargis of the Los Angeles Times describing it as "smug and reductive."[48] She next appeared in the supporting role of Mary Svevo in Eternal Sunshine of the Spotless Mind (2004), alongside Jim Carrey, Kate Winslet, and Tom Wilkinson.[49] The latter film received very positive reviews,[50] with Entertainment Weekly describing Dunst's subplot as "nifty and clever."[51] The movie grossed $72 million worldwide.[24]

The success of the first Spider-Man film led Dunst to reprise the role in the 2004 sequel, Spider-Man 2.[52] The movie was well received by critics[53] and a financial success, setting a new opening weekend box office record for North America.[54] With revenue of $783 million worldwide, it was the second highest grossing film in 2004.[24] Also in 2004, she portrayed a rising tennis player in the Wimbledon Championships opposite Paul Bettany, who played a fading former tennis star in the romantic comedy Wimbledon. Reception for the movie was mixed,[55] but many critics enjoyed Dunst's performance.[56][57] Claudia Puig of USA Today reported that the chemistry between Dunst and Bettany was potent, with Dunst doing a fine job as a sassy and self-assured player.[58]

##

In 2005, she appeared as flight attendant Claire Colburn alongside Orlando Bloom, in Elizabethtown, a movie written and directed by Cameron Crowe. The film premiered at the 2005 Toronto Film Festival. Dunst revealed that working with Crowe was enjoyable, but more demanding than she had expected.[2] The movie garnered mixed reviews,[59] with the Chicago Tribune rating it one out of four stars and describing Dunst's portrayal of a flight attendant as "cloying."[60] It was a box office disappointment.[61]

Dunst's next film role was the title character in the 2006 biographical film Marie Antoinette. Adapted from Antonia Fraser's book Marie Antoinette: The Journey, the film was Dunst's second with director Sofia Coppola.[62][63] The movie was screened at a special presentation at the 2006 Cannes Film Festival,[64] and was reviewed favourably.[65] International revenues were $45 million out of $60 million overall.[66]

In 2007 she again played Mary Jane Watson, in Spider-Man 3.[67] In contrast to the previous two films' positive reviews,[45][53] Spider-Man 3 was met with a mixed reception by critics.[68] Nonetheless, with a total worldwide gross of $891 million, it stands as the most commercially successful film in the series and Dunst's highest grossing film to the end of 2008.[24] Having initially signed on for three Spider-Man films, she revealed that she would do a fourth, but only if Raimi and Maguire also returned.[69] In January 2010 it was announced that the Spider-Man franchise would be restarted, therefore dropping Dunst, Maguire, and Raimi from the film series.[70][71]

In 2008, Dunst starred alongside Simon Pegg in How to Lose Friends and Alienate People,[72] an adaptation of the memoir of the same name by former Vanity Fair contributing editor Toby Young.[73] After she signed on to the film, she revealed that she had joined the project because Pegg was scheduled to appear in it.[74]

##

Since 2010, Dunst's work has included directing the short film Bastard which premiered at the Tribeca Film Festival in 2010,[75] and was later featured at the 2010 Cannes Film Festival.[76] Her next role was in a leading role opposite Ryan Gosling in the romantic drama All Good Things (2010) in which she portrays a woman from a run-down neighborhood who goes missing.[77] The feature received reasonable reviews,[78] and earned $640 thousand worldwide.[24]

In 2011, Dunst starred in Lars von Trier's science-fiction film Melancholia as a depressed woman at the end of the world. The film, which also stars Charlotte Gainsbourg, Kiefer Sutherland and Charlotte Rampling premiered at the 2011 Cannes Film Festival. The film received positive reviews and Dunst was singled out for praise. Steven Loeb of Southampton Patch wrote, "This film has brought the best out of von Trier, as well as his star. Dunst is so good in this film, playing a character unlike any other she has ever attempted... Even if the film itself were not the incredible work of art that it is, Dunst's performance alone would be incentive enough to recommend it."[79] Sukhdev Sandhu wrote from Cannes in The Daily Telegraph that "Dunst is exceptional, so utterly convincing in the lead role - trouble, serene, a fierce savant - that it feels like a career breakthrough.[80] Dunst won several awards for her performance, including the Best Actress Award at Cannes[81][82] and the Best Actress Award from the US National Society of Film Critics[83]

Dunst has signed to appear in Sweet Relief as peace activist Marla Ruzicka, a U.S. relief worker killed by a suicide bomb in Baghdad.[84][85] She has expressed interest in playing the role of Blondie frontwoman Debbie Harry in Michel Gondry's upcoming biographical film about the band.[86][87] Dunst is due to appear in Juan Diego Solanas' science fiction-romance film Upside Down co-starring Jim Sturgess.[88] Dunst has also recently filmed the short film The Second Bakery Attack with Brian Geraghty.[89]

##

Reports have also stated that she will join Kristen Stewart, Sam Riley, and Garrett Hedlund in the upcoming feature, On the Road.[90] She will make a cameo appearance in the upcoming short feature Fight for Your Right Revisited. It premiered at the 2011 Sundance Film Festival.[91] As of September 2011, Dunst finished filming the independent comedy, Bachelorette, produced by Will Ferrell and Adam McKay.[92][93] Reports have stated that she will join Clive Owen and Orlando Bloom in the international thriller titled Cities.[94] Dunst will also star alongside Mark Ruffalo and Billy Crudup in the drama film, Red Light Winter. Filming will begin in January 2013.[95]

Dunst made her singing debut in the 2001 film Get Over It, performing two songs written by Marc Shaiman.[96] She also lent her voice to the end credits of The Cat's Meow, singing Henry Creamer and Turner Layton's jazz standard "After You've Gone."[69][97] In Spider-Man 3, she sings two songs as part of her role as Mary Jane Watson, one during a Broadway performance, and one as a singing waitress in a jazz club.[69][98] Dunst revealed that she recorded the songs earlier and later lip-synced to it when filming began.[69] She also appeared in the music videos for Savage Garden's "I Knew I Loved You,"[99] and R.E.M.'s "We All Go Back to Where We Belong"[100] and she sang two tracks-"This Old Machine" and "Summer Day"-on Jason Schwartzman's 2007 solo album Nighttiming.[101] In an interview with The Advertiser, Dunst explained that she has no plans to follow the steps of other actors who release albums, saying: "Definitely not. No way. It worked when Barbra Streisand was doing it, but now it's a little cheesy, I think. It works better when singers are in movies."[10]

Dunst starred as the magical princess Majokko in the Takashi Murakami and McG directed short Akihabara Majokko Princess singing a cover of "Turning Japanese". This was shown at the "Pop Life" exhibition in London's Tate Modern museum. It shows Dunst prancing around Akihabara, a crowded shopping district in Tokyo.[102][103] The exhibition was held from October 1, 2009 to January 17, 2010 in London.

##

Dunst was treated for depression in early 2008 at the Cirque Lodge treatment center in Utah.[104][105][104] She explained that she had been feeling low in the six months before her admission.[104] In late March she checked out of the treatment center and began filming All Good Things. In May she went public with this information in order to highlight the struggle faced by so many other successful women and to dispel false rumors that had been very painful for her friends and family.[106][107] She has also gone public detailing her "sedate lifestyle" and the fact that she has a single apartment in New York with one bedroom.[108]

She gained German citizenship in 2011 and now holds dual citizenship with Germany and the U.S.

Dunst supported Democratic candidate John Kerry in the 2004 U.S. presidential election.[114] Four years later, she supported Democrat Barack Obama in the 2008 presidential election.[11][115] Dunst revealed that she supported Obama "from the beginning" of the presidential campaign.[116] In support of this, she directed and narrated a documentary entitled Why Tuesday, explaining the United States tradition of voting on Tuesdays.[116][117] Dunst explained that Tuesday is "not a holiday, and [the United States is] one of the lowest democratic countries in voter turnout."[116] She felt it important to "influence people in a positive way" to vote on November 4.[117]

Her charity work includes participation with the Elizabeth Glaser Pediatric AIDS Foundation, in which she helped design and promote a necklace, for which all proceeds from sales went to the Glaser foundation.[118] She also has helped with breast cancer awareness; in September 2008 she participated in the Stand Up to Cancer telethon, to help raise funds to accelerate cancer research.[119][120] On December 5, 2009, she participated in the Teletón in Mexico, to help raise funds to treat cancer and children rehabilitation.[121]

