

Earvin "Magic" Johnson, Jr. (born August 14, 1959) is a retired American professional basketball player who played point guardfor the Los Angeles Lakers of the National Basketball Association (NBA). After winning championships in high school andcollege, Johnson was selected first overall in the 1979 NBA Draft by the Lakers. He won a championship and an NBA Finals Most Valuable Player Award in his rookie season, and won four more championships with the Lakers during the 1980s. Johnson retired abruptly in 1991 after announcing that he had contracted HIV, but returned to play in the 1992 All-Star Game, winning theAll-Star MVP Award. After protests from his fellow players, he retired again for four years, but returned in 1996, at age 36, to play 32 games for the Lakers before retiring for the third and final time.

Johnson's career achievements include three NBA MVP Awards, nine NBA Finals appearances, twelve All-Star games, and tenAll-NBA First and Second Team nominations. He led the league in regular-season assists four times, and is the NBA's all-time leader in average assists per game, at 11.2.[3] Johnson was a member of the "Dream Team", the U.S. basketball team that won the Olympic gold medal in 1992. After leaving the NBA in 1992, Johnson formed the Magic Johnson All-Stars, a barnstormingteam that travelled around the world playing exhibition games.[4]

Johnson was honored as one of the 50 Greatest Players in NBA History in 1996, and enshrined in the Basketball Hall of Fame in 2002.[5] He was rated the greatest NBA point guard of all time by ESPN in 2007.[6] His friendship and rivalry with Boston Celticsstar Larry Bird, whom he faced in the 1979 NCAA finals and three NBA championship series, were well documented. Since his retirement, Johnson has been an advocate for HIV/AIDS prevention and safe sex,[5] as well as an entrepreneur,[7]philanthropist,[8] broadcaster and motivational speaker.[9] Johnson was a part-owner of the Lakers for several years, and was part of a group that purchased the Los Angeles Dodgers in 2012.

##

Earvin Johnson Jr. was born in Lansing, Michigan to Earvin Sr., a General Motors assembly worker, and Christine, a schoolcustodian.[10] Johnson grew up in Lansing, and came to love basketball as a youngster, idolizing players such as Earl Monroeand Marques Haynes,[11] and practicing "all day".[5]

Johnson was first dubbed "Magic" as a 15-year-old sophomore playing for Lansing's Everett High School, when he recorded a triple-double of 36 points, 18 rebounds and 16 assists.[5] After the game, Fred Stabley Jr., a sports writer for the Lansing State Journal, gave him the moniker[12] despite the belief of Johnson's mother, a Christian, that the name was sacrilegious.[5] In his final high school season, Johnson led Lansing Everett to a 27-1 win-loss record while averaging 28.8 points and 16.8 rebounds per game,[5] and took his team to an overtime victory in the state championship game.[13]

Although Johnson was recruited by several top-ranked colleges such as Indiana and UCLA, he decided to play close to home.[14] His college decision came down to the University of Michigan and Michigan State University in East Lansing. He ultimately decided to attend Michigan State when its coach Jud Heathcote told him he could play the point guardposition. The talent already on Michigan State's roster also drew him to the program.[15]

Johnson did not initially aspire to play professionally, focusing instead on his communication studies major and on his desire to become a television commentator.[16] Playing with future NBA draftees Greg Kelser, Jay Vincent and Mike Brkovich, Johnson averaged 17.0 points, 7.9 rebounds, and 7.4 assists per game as a freshman, and led the Spartans to a 25-5 record, the Big Ten Conference title, and a berth in the 1978 NCAA Tournament.[5] The Spartans reached the Elite Eight, but lost narrowly to eventual national championKentucky.[17]

During the 1978-79 season, Michigan State again qualified for the NCAA Tournament, where they advanced to the championship game and faced Indiana State University, which was led by senior Larry Bird. In what was the most-watched college basketball game ever,[18] Michigan State defeated Indiana State 75-64, and Johnson was voted Most Outstanding Player of the Final Four.[13] After two years in college, during which he averaged 17.1 points, 7.6 rebounds, and 7.9 assists per game, Johnson was drafted in the 1979 NBA Draft.[19] After the 1994-95 season, Heathcote stepped down as coach of the Spartans, and on June 8, 1995, Johnson returned to the Breslin Center to play in the Jud Heathcote All-Star Tribute Game. He led all scorers with 39 points.[20]

##

Johnson was drafted first overall in 1979 by the Los Angeles Lakers. Johnson said that what was "most amazing" about joining the Lakers was the chance to play alongsideKareem Abdul-Jabbar,[21] the team's 7 ft 2 in (2.18 m) center who became the leading scorer in NBA history.[22] Despite Abdul-Jabbar's dominance, he had failed to win a championship with the Lakers, and Johnson was expected to help them achieve that goal.[23] Johnson averaged 18.0 points, 7.7 rebounds, and 7.3 assists per game for the season, was selected to the NBA All-Rookie Team, and was named an NBA All-Star Game starter.[24]

The Lakers compiled a 60-22 record in the regular season and reached the 1980 NBA Finals,[25] in which they faced the Philadelphia 76ers, who were led by forward Julius Erving. The Lakers took a 3-2 lead in the series, but Abdul-Jabbar, who averaged 33 points a game in the series,[26] sprained his ankle in Game 5 and could not play in Game 6.[23] Paul Westhead decided to start Johnson at center in Game 6; Johnson recorded 42 points, 15 rebounds, 7 assists, and 3 steals in a 123-107 win, while playing guard, forward, and center at different times during the game.[23] Johnson became the only rookie to win the NBA Finals MVP award,[23] and his clutch performance is still regarded as one of the finest in NBA history.[6][27][28] He also became one of four players to win NCAA and NBA championships in consecutive years.[29]

Early in the 1980-81 season, Johnson was sidelined after he suffered torn cartilage in his left knee. He missed 45 games,[19] and said that his rehabilitation was the "most down" he had ever felt.[30] Johnson returned before the start of the 1981 playoffs, but the Lakers' then-assistant and future head coach Pat Riley later said Johnson's much-anticipated return made the Lakers a "divided team".[31] The 54-win Lakers faced the 40-42 Houston Rockets in the first round of playoffs,[32][33] where Houston upset the Lakers 2-1 after Johnson airballed a last-second shot in Game 3.[34]

##

In 1981, after the 1980-81 season, Johnson signed a 25-year, $25-million contract with the Lakers, which was the highest-paying contract in sports history up to that point.[35] Early in the 1981-82 season, Johnson had a heated dispute with Westhead, who Johnson said made the Lakers "slow" and "predictable".[36] After Johnson demanded to be traded, Lakers owner Jerry Buss fired Westhead and replaced him with Riley. Although Johnson denied responsibility for Westhead's firing,[37] he was booed across the league, even by Lakers' fans.[5] However, Buss was also unhappy with the Lakers offense and had intended on firing Westhead days before the Westhead-Johnson altercation, but assistant GMJerry West and GM Bill Sharman had convinced Buss to delay his decision.[38] Despite his off-court troubles, Johnson averaged 18.6 points, 9.6 rebounds, 9.5 assists, and a league-high 2.7 steals per game, and was voted a member of the All-NBA Second Team.[19] He also joined Wilt Chamberlain and Oscar Robertson as the only NBA players to tally at least 700 points, 700 rebounds, and 700 assists in the same season.[13] The Lakers advanced through the 1982 playoffs and faced Philadelphia for the second time in three years in the 1982 NBA Finals. After a triple-double from Johnson in Game 6, the Lakers defeated the Sixers 4-2, as Johnson won his second NBA Finals MVP award.[39] During the championship series against the Sixers, Johnson averaged 16.2 points on .533 shooting, 10.8 rebounds, 8.0 assists, and 2.5 steals per game.[40] Johnson later said that his third season was when the Lakers first became a great team,[41] and he credited their success to Riley.[42]

During the 1982-83 NBA season, Johnson averaged 16.8 points, 10.5 assists, and 8.6 rebounds per game and earned his first All-NBA First Team nomination.[19] The Lakers again reached the Finals, and for a third time faced the Sixers, who featured center Moses Malone as well as Erving.[43] With Johnson's teammates Norm Nixon, James Worthy and Bob McAdoo all hobbled by injuries, the Lakers were swept by the Sixers, and Malone was crowned the Finals MVP.[43] In a losing effort against Philadelphia, Johnson averaged 19.0 points on .403 shooting, 12.5 assists, and 7.8 rebounds per game.[44]

##

In Johnson's fifth season, he averaged a double-double of 17.6 points and 13.1 assists, as well as 7.3 rebounds per game.[19] The Lakers reached the Finals for the third year in a row, where Johnson's Lakers and Bird's Celtics met for the first time in the post-season.[45] The Lakers won the first game, and led by two points in Game 2 with 18 seconds to go, but after a layup by Gerald Henderson, Johnson failed to get a shot off before the final buzzer sounded, and the Lakers lost 124-121 in overtime.[45] In Game 3, Johnson responded with 21 assists in a 137-104 win, but in Game 4, he again made several crucial errors late in the contest. In the final minute of the game, Johnson had the ball stolen by Celtics centerRobert Parish, and then missed two free throws that could have won the game. The Celtics won Game 4 in overtime, and the teams split the next two games. In the decisive Game 7 in Boston, as the Lakers trailed by three points in the final minute, opposing point guard Dennis Johnson stole the ball from Johnson, a play that effectively ended the series.[45] Friends Isiah Thomas and Mark Aguirre consoled him that night, talking until the morning in his Boston hotel room amidst fan celebrations on the street.[46][47] During the Finals, Johnson averaged 18.0 points on .560 shooting, 13.6 assists, and 7.7 rebounds per game.[48] Johnson later described the series as "the one championship we should have had but didn't get".[49]

In the 1984-85 regular season, Johnson averaged 18.3 points, 12.6 assists, and 6.2 rebounds per game and led the Lakers into the 1985 NBA Finals, where they faced the Celtics again. The series started poorly for the Lakers when they allowed an NBA Finals record 148 points to the Celtics in a 34-point loss in Game 1.[50] However, Abdul-Jabbar, who was now 38 years old, scored 30 points and grabbed 17 rebounds in Game 2, and his 36 points in a Game 5 win were instrumental in establishing a 3-2 lead for Los Angeles.[50] After the Lakers defeated the Celtics in six games, Abdul-Jabbar and Johnson, who averaged 18.3 points on .494 shooting, 14.0 assists, and 6.8 rebounds per game in the championship series,[51][52] said the Finals win was the highlight of their careers.[53]

##

Johnson again averaged a double-double in the 1985-86 NBA season, with 18.8 points, 12.6 assists, and 5.9 rebounds per game.[19] The Lakers advanced to the Western Conference Finals, but were unable to defeat the Houston Rockets, who advanced to the Finals in five games.[54] In the next season, Johnson averaged a career-high of 23.9 points, as well as 12.2 assists and 6.3 rebounds per game,[19] and earned his first regular season MVP award.[5][55] The Lakers met the Celtics for the third time in the NBA Finals, and in Game 4 Johnson hit a last-second hook shot over Celtics big men Parish and Kevin McHale to win the game 107-106.[56] The game-winning shot, which Johnson dubbed his "junior, junior, junior sky-hook",[56] helped Los Angeles defeat Boston in six games. Johnson was awarded his third Finals MVP title after averaging 26.2 points on .541 shooting, 13.0 assists, 8.0 rebounds, and 2.33 steals per game.[56][57]

Before the 1987-88 NBA season, Lakers coach Pat Riley publicly promised that they would defend the NBA title, even though no team had won consecutive titles since the Celtics did so in the 1969 NBA Finals.[58] Johnson had another productive season with averages of 19.6 points, 11.9 assists, and 6.2 rebounds per game.[19] In the 1988 playoffs, the Lakers survived two 4-3 series against the Utah Jazz and the Dallas Mavericks to reach the Finals and face Thomas and the Detroit Pistons,[59] known as the "Bad Boys" for their physical style of play.[60] Johnson and Thomas greeted each other with a kiss on the cheek before the opening tip of Game 1, which they called a display of brotherly love.[47][61][62]After the teams split the first six games, Lakers forward and Finals MVP James Worthy had his first career triple-double of 36 points, 16 rebounds, and 10 assists, and led his team to a 108-105 win.[63] Despite not being named MVP, Johnson had a strong championship series, averaging 21.1 points on .550 shooting, 13.0 assists, and 5.7 rebounds per game.[64] It was the fifth and final NBA championship of his career.

##

In the 1988-89 NBA season, Johnson's 22.5 points, 12.8 assists, and 7.9 rebounds per game[19] earned him his second MVP award,[65] and the Lakers reached the 1989 NBA Finals, in which they again faced the Pistons. However, after Johnson went down with a hamstring injury in Game 2, the Lakers were no match for the Pistons, who swept them 4-0.[66]

Playing without Abdul-Jabbar for the first time, Johnson won his third MVP award[67] after a strong 1989-90 NBA season in which he averaged 22.3 points, 11.5 assists, and 6.6 rebounds per game.[19] However, the Lakers bowed out to the Phoenix Suns in the Western Conference semifinals, which was the Lakers' earliest playoffs elimination in nine years.[68] Johnson performed well during the 1990-91 NBA season, with averages of 19.4 points, 12.5 assists, and 7.0 rebounds per game, and the Lakers reached the 1991 NBA Finals. There they faced the Chicago Bulls, led by shooting guard Michael Jordan, a five-time scoring champion regarded as the finest player of his era.[69][70] Although the series was portrayed as a matchup between Johnson and Jordan,[71] Bulls forward Scottie Pippen defended effectively against Johnson. Despite two triple-doubles from Johnson during the series, finals MVP Jordan led his team to a 4-1 win.[5] In the last championship series of his career, Johnson averaged 18.6 points on .431 shooting, 12.4 assists, and 8.0 rebounds per game.[72]

After a physical before the 1991-92 NBA season, Johnson discovered that he had tested positive for HIV. In a press conference held on November 7, 1991, Johnson made a public announcement that he would retire immediately.[73] He stated that his wife Cookie and their unborn child did not have HIV, and that he would dedicate his life to "battle this deadly disease".[73] Johnson initially said that he did not know how he contracted the disease,[73] but later acknowledged that it was through having multiple sexual partners during his playing career.[74] At the time, only a small percentage of HIV-positive American men had contracted it from heterosexual sex,[62][75] and it was initially rumored that Johnson wasgay or bisexual, although he denied both.[62] Johnson later accused Isiah Thomas of spreading the rumors, a claim Thomas denied.[47][76] Johnson's HIV announcement became a major news story in the United States,[77] and in 2004 was named as ESPN's seventh most memorable moment of the past 25 years.[78] Many articles praised Johnson as a hero, and former U.S. President George H. W. Bush said, "For me, Magic is a hero, a hero for anyone who loves sports."[79]

##

Despite his retirement, Johnson was voted by fans as a starter for the 1992 NBA All-Star Game at Orlando Arena, although his former teammates Byron Scott and A. C. Green said that Johnson should not play,[80] and several NBA players, including Utah Jazz forward Karl Malone, argued that they would be at risk of contamination if Johnson suffered an open wound while on court.[81] Johnson led the West to a 153-113 win and was crowned All-Star MVP after recording 25 points, 9 assists, and 5 rebounds.[82] The game ended after he made a last-minute three-pointer, and players from both teams ran onto the court to congratulate Johnson.[83]

Johnson was chosen to compete in the 1992 Summer Olympics for the US basketball team, dubbed the "Dream Team" because of the NBA stars on the roster.[84] During the tournament, which the USA won,[85] Johnson played infrequently because of knee problems, but he received standing ovations from the crowd, and used the opportunity to inspire HIV-positive people.[16]

Before the 1992-93 NBA season, Johnson announced his intention to stage an NBA comeback. After practicing and playing in several pre-season games, he returned to retirement before the start of the regular season, citing controversy over his return sparked by opposition from several active players.[13] During his retirement, Johnson has written a book on safer sex, run several businesses, worked for NBC as a commentator, and toured Asia, Australia and New Zealand with a basketball team of former college and NBA players.[5] In 1985, Johnson created "A Midsummer Night's Magic", a yearly charity event which included an celebrity basketball game and a black tie dinner. The proceeds went to the United Negro College Fund, and Johnson held this event for twenty years, ending in 2005. "A Midsummer Night's Magic" eventually came under the umbrella of the Magic Johnson Foundation, which he founded in 1991.[86] The 1992 event, which was the first one held after Johnson's appearance in the 1992 Olympics, raised over $1.3 million for UNCF. Magic Johnson joined Shaquille O'Neal and celebrity coach Spike Lee to lead the blue team to a 147-132 victory over the white team, which was coached by Arsenio Hall.[87][88]

##

Johnson returned to the NBA as coach of the Lakers near the end of the 1993-94 NBA season, replacing Randy Pfund, and Bill Bertka, who served as an interim coach for two games.[89][90] Johnson, who took the job at the urging of owner Jerry Buss, admitted "I've always had the desire (to coach) in the back of my mind." He insisted that his health was not an issue, while downplaying questions about returning as a player, saying, "I'm retired. Let's leave it at that."[91] Amid speculation from general manager Jerry West that he may only coach until the end of the season,[91] Johnson took over a team that had a 28-38 record, and won his first game as head coach, a 110-101 victory over the Milwaukee Bucks.[92] He was coaching a team that had five of his former teammates on the roster: Vlade Divac, Elden Campbell, Tony Smith, Kurt Rambis, James Worthy, who would retire after the season, and Michael Cooper, who was brought in as an assistant.[91][93] Johnson, who still had a guaranteed player contract that would pay him $14.6 million during the1994-95 NBA season, signed a separate contract to coach the team that had no compensation.[91] The Lakers played well initially, winning five of their first six games under Johnson, but after losing the next five games, Johnson announced that he was resigning as coach after the season. The Lakers finished the season on a ten game losing streak, and Johnson's final record as a head coach was 5-11.[90] Stating that it was never his dream to coach, he chose instead to purchase a 5% share of the team in June 1994.[5]

At the age of 36, Johnson attempted another comeback as a player when he re-joined the Lakers during the 1995-96 NBA season. During his retirement, Johnson began intense workouts to help his fight against HIV, raising his bench press from 135 to 300 pounds, and increasing his weight to 255 pounds.[94] He officially returned to the team on January 29, 1996,[95] and played his first game the following day against the Golden State Warriors. Coming off the bench, Johnson had 19 points, 8 rebounds, and 10 assists to help the Lakers to a 128-118 victory.[96] On February 14, Johnson recorded the final triple-double of his career, when he scored 15 points, along with 10 rebounds and 13 assists in a victory against the Atlanta Hawks.[96] Playing power forward, he averaged 14.6 points, 6.9 assists, and 5.7 rebounds per game in 32 games, and finished tied for 12th place with Charles Barkley in voting for the MVP Award.[19][97] The Lakers had a record of 22-10 in the games Johnson played, and he considered his final comeback "a success." While Johnson played well in 1996, there were struggles both on and off the court. Cedric Ceballos, upset over a reduction in his playing time after Magic Johnson's arrival, left the team for several days. He missed two games and was stripped of his title as team captain. Nick Van Exel received a seven game suspension for bumping referee Ron Garretson during a game on April 9. Johnson was publicly critical of Van Exel, saying his actions were "inexcusable."[98] Ironically Johnson was himself suspended five days later, when he bumped referee Scott Foster, missing three games. He also missed several games due to a calf injury.[95] Despite these difficulties, the Lakers finished with a record of 53-29 and fourth seed in the NBA Playoffs. Although they were facing the defending NBA champion Houston Rockets, the Lakers had home court advantage in the five-game series. The Lakers played poorly in a Game 1 loss, prompting Johnson to express frustration with his role in coach Del Harris' offense.[99] Johnson led the way to a Game 2 victory with 26 points, but averaged only 7.5 points per game for the remainder of the series, which the Rockets won three games to one.[100]

##

After the Lakers lost to the Houston Rockets in the first round of the playoffs,[101] Johnson initially expressed a desire to return to the team for the 1996-97 NBA season, but he also talked about joining another team as a free agent, hoping to see more playing time at point guard instead of power forward.[95] A few days later Johnson changed his mind and retired permanently, saying, "I am going out on my terms, something I couldn't say when I aborted a comeback in 1992."[13][95]

Determined to play competitive basketball despite being out of the NBA, Johnson formed the Magic Johnson All-Stars, a barnstorming team composed of former NBA and college players. In 1994 Johnson joined with former pros Reggie Theus, John Long, Earl Cureton, and Lester Conner, as his team played games in Israel, South America, Europe, New Zealand, and Japan. They also toured the United States, playing five games against teams from the CBA. In the final game of the CBA series, Magic Johnson had 30 points, 17 rebounds, and 13 assists, leading the All-Stars to a 126-121 victory over the Oklahoma City Cavalry.[102] By the time he returned to the Lakers in 1996, the Magic Johnson All-Stars had amassed a record of 55-0, and Johnson was earning as much as $365,000 per game.[94] Johnson played with the team frequently over the next several years, with possibly the most memorable game occurring in November, 2001. Magic, at the age of 42, played with the All-Stars against his alma mater, Michigan State. Although he played in a celebrity game to honor coach Jud Heathcoate in 1995,[20] this was Johnson's first meaningful game played in his hometown of Lansing in 22 years. Playing in front of a sold out arena, Johnson had a triple-double and played the entire game, but his all-star team lost to the Spartans by two points. Johnson's half court shot at the buzzer would have won the game, but it fell short.[103][104] On November 1, 2002 Johnson returned to play a second exhibition game against Michigan State. Playing with the Canberra Cannons of Australia's National Basketball League instead of his usual group of players, Johnson's team defeated the Spartans 104-85, as he scored 12 points, with 10 assists and 10 rebounds.[105]

##

Johnson first fathered a son in 1981, when Andre Johnson was born to Melissa Mitchell. Although Andre was raised by his mother, he visited Johnson each summer, and as of October 2005 was working for Magic Johnson Enterprises as a marketing director.[7] In 1991, Johnson married Earlitha "Cookie" Kelly in a small wedding in Lansing which included guests Thomas, Aguirre, and Herb Williams.[106]Johnson and Cookie have one son, Earvin III, who is openly gay;[7][107] the couple adopted a daughter, Elisa, in 1995.[108] Johnson resides in Dana Point, California.[109] He also owns a home in the exclusive Beverly Park community in the hills above Los Angeles.[110]In 2010, Magic Johnson and current and former NBA players such as LeBron James, Dwyane Wade, and Bill Russell, as well as Maya Moore from the WNBA, played a basketball game with President Barack Obama as an exhibition for a group of military troops that had been injured in action. The game was played at a gym inside Fort McNair, and reporters covering the President were not allowed to enter. The basketball game was part of festivities organized to celebrate Obama's 49th birthday.[111]

In 1998, Johnson hosted a late night talk show on the Fox network called The Magic Hour, but the show was canceled after two months because of low ratings.[112] He runs Magic Johnson Enterprises, a company that has a net worth of $700 million;[7] its subsidiaries include Magic Johnson Productions, a promotional company; Magic Johnson Theaters, a nationwide chain of movie theaters; and Magic Johnson Entertainment, a movie studio.[113] In addition to these business ventures, Johnson has also created the Magic Card, a pre-paid MasterCard aimed at helping low-income people save money and participate in electronic commerce.[114] Johnson has also worked as a motivational speaker,[9] and was an NBA commentator for Turner Network Television for seven years,[115] before becoming a studio analyst for ESPN's NBA Countdown in 2008.[116] In 1994, Johnson became a minority owner of the Lakers, having reportedly paid more than $10 million for part ownership. He also held the title of team vice president.[117] Johnson sold his ownership stake in the Lakers in October 2010.[118] In 2006 Johnson created a contract food service with Sodexo USA called Sodexo-Magic.[119][120]

##

In January 2012, Johnson joined with Guggenheim Partners and Stan Kasten in a bid for ownership of the Los Angeles Dodgers baseball team.[121] In March 2012, Johnson's ownership group was announced as the winner of the proceedings to buy the Dodgers.[122]

Johnson is a supporter of the Democratic Party-in 2006, he publicly endorsed Phil Angelides for governor of California,[123] and in 2007 he supported Hillary Clinton for president of the United States.[124] In 2010 Johnson endorsed Barbara Boxer in her race for re-election.[125] In 2012, Johnson endorsed Barack Obama for President.[126]

After announcing his infection in November 1991, Johnson created the Magic Johnson Foundation to help combat HIV,[127] although he later diversified the foundation to include other charitable goals.[128] In 1992, he joined the National Commission on AIDS, a committee appointed by members of Congress and the Bush Administration. Johnson left after eight months, saying that the White House had "utterly ignored" the work of the panel, and had opposed the commission's recommendations, which included universal healthcare and the expansion of Medicaid to cover all low-income people with AIDS.[127][129] He was also the main speaker for the United Nations (UN) World AIDS Day Conference in 1999,[128]and has served as a United Nations Messenger of Peace.[130]

HIV had been associated with drug addicts and homosexuals,[127] but Johnson's campaigns sought to show that the risk of infection was not limited to those groups. Johnson stated that his aim was to "help educate all people about what [HIV] is about" and teach others not to "discriminate against people who have HIV and AIDS".[128] Johnson was later criticized by the AIDS community for his decreased involvement in publicizing the spread of the disease.[127][128]

To prevent his HIV infection from progressing to AIDS, Johnson takes a daily combination of drugs.[131] He has advertised GlaxoSmithKline's drugs,[132] and partnered with Abbott Laboratories to publicize the fight against AIDS in African American communities.[131]

##

In 905 NBA games, Johnson tallied 17,707 points, 6,559 rebounds, and 10,141 assists, translating to career averages of 19.5 points, 7.2 rebounds, and 11.2 assists per game, the highest assists per game average in NBA history.[19] Johnson shares the single-game playoff record for assists (24),[133] holds the Finals record for assists in a game (21),[133] and has the most playoff assists (2,346).[134] He holds the All-Star Game single-game record for assists (22), and the All-Star Game record for career assists (127).[133] Johnson introduced a fast-paced style of basketball called "Showtime", described as a mix of "no-look passes off the fastbreak, pin-point alley-oops from halfcourt, spinning feeds and overhand bullets under the basket through triple teams."[5] Fellow Lakers guard Michael Cooper said, "There have been times when [Johnson] has thrown passes and I wasn't sure where he was going. Then one of our guys catches the ball and scores, and I run back up the floor convinced that he must've thrown it through somebody."[5][13] Johnson was exceptional because he played point guard despite being 6 ft 9 in (2.06 m), a size reserved normally for frontcourt players.[5] He combined the size of a power forward, the one-on-one skills of a swingman, and the ball handling talent of a guard, making him one of the most dangerous triple-double threats of all time; his 138 triple-double games are second only toOscar Robertson's 181.[135]

For his feats, Johnson was voted as one of the 50 Greatest Players of All Time by the NBA in 1996,[136] and was inducted into the Naismith Memorial Basketball Hall of Fame in 2002.[137] ESPN's SportsCentury ranked Johnson #17 in their "50 Greatest Athletes of the 20th Century"[138]In 2006, ESPN.com rated Johnson the greatest point guard of all time, stating, "It could be argued that he's the one player in NBA history who was better than Michael Jordan."[6] Several of his achievements in individual games have also been named among the top moments in the NBA.[28][139][140]

##

Johnson and Larry Bird were first linked as rivals after Johnson's Michigan State squad defeated Bird's Indiana State team in the 1979 NCAA finals. The rivalry continued in the NBA, and reached its climax when Boston and Los Angeles met in three out of four NBA Finals from 1984 to 1987. Johnson asserted that for him, the 82-game regular season was composed of 80 normal games, and two Lakers-Celtics games. Similarly, Bird admitted that Johnson's daily box score was the first thing he checked in the morning.[83]

Several journalists hypothesized that the Johnson-Bird rivalry was so appealing because it represented many other contrasts, such as the clash between the Lakers and Celtics, between Hollywood flashiness ("Showtime") and Boston/Indiana blue collar grit ("Celtic Pride"), and between blacks and whites.[141][142] The rivalry was also significant because it drew national attention to the faltering NBA. Prior to Johnson and Bird's arrival, the NBA had gone through a decade of declining interest and low TV ratings.[143] With the two future Hall of Famers, the league won a whole generation of new fans,[144] drawing both traditionalist adherents of Bird's dirt court Indiana game and those appreciative of Johnson's public park flair. Sports journalist Larry Schwartz of ESPN asserted that Johnson and Bird saved the NBA from bankruptcy.[13]

Despite their on-court rivalry, Johnson and Bird became close friends during the filming of a 1984 Converse shoe advertisement that depicted them as enemies.[145][146] Johnson appeared at Bird's retirement ceremony in 1992, and described Bird as a "friend forever";[83] during Johnson's Hall of Fame ceremony, Bird formally inducted his old rival.[144]

