
Michael Joseph Jackson[1][2] (August 29, 1958 – June 25, 2009) was an American singer-songwriter, dancer, businessman and philanthropist. Often referred to by the honorific nickname "King of Pop", or by his initials MJ,[3] Jackson is recognized as the most successful entertainer of all time by Guinness World Records. His contributions to music, dance, and fashion, along with his publicized personal life, made him a global figure in popular culture for over four decades.

The eighth child of the Jackson family, he debuted on the professional music scene along with his brothers as a member of The Jackson 5 in 1964, and began his solo career in 1971. In the early 1980s, Jackson became the dominant figure in popular music. The music videos for his songs, including those of "Beat It," "Billie Jean," and "Thriller," were credited with breaking down racial barriers and transforming the medium into an art form and promotional tool. The popularity of these videos helped to bring the then relatively new television channel MTV to fame. With videos such as "Black or White" and "Scream" he continued to innovate the medium throughout the 1990s, as well as forging a reputation as a touring solo artist. Through stage and video performances, Jackson popularized a number of complicated dance techniques, such as the robot, and the moonwalk, to which he gave the name. His distinctive sound and style has influenced numerous hip hop, post-disco, contemporary R&B, pop, and rock artists.

Jackson's 1982 album Thriller is the best-selling album of all time. His other records, including Off the Wall (1979), Bad (1987), Dangerous (1991), and HIStory (1995), also rank among the world's best-selling. Jackson is one of the few artists to have been inducted into the Rock and Roll Hall of Fame twice. He was also inducted into the Dance Hall of Fame as the first and only dancer from pop and rock music. Some of his other achievements include multiple Guinness World Records; 13 Grammy Awards as well as the Grammy Legend Award and the Grammy Lifetime Achievement Award; 26 American Music Awards, more than any other artist, including the "Artist of the Century" and "Artist of the 1980s"; 13 number-one singles in the United States in his solo career, more than any other male artist in the Hot 100 era; and the estimated sale of over 400 million records worldwide.[4][5][6][Note 1] Jackson has won hundreds of awards, making him the most-awarded recording artist in the history of popular music.[7] In what would have been Jackson's 52nd birthday on August 29, 2010, he became the most downloaded artist of all time.[8][9] Jackson constantly traveled the world attending events honoring his humanitarianism and the 2000 Guinness Book of Records recognized him for supporting 39 charities.[10]

##

Aspects of Jackson's personal life, including his changing appearance, personal relationships, and behavior, generated controversy. In the mid-1990s, he was accused of child sexual abuse, but the case was settled out of court for about $25 million and no formal charges were brought.[11] In 2005, he was tried and acquitted of further child sexual abuse allegations and several other charges after the jury found him not guilty on all counts.

While preparing for his comeback concert series titled This Is It, Jackson died of acute propofol and benzodiazepine intoxication on June 25, 2009, after suffering from cardiac arrest. The Los Angeles County Coroner ruled his death a homicide, and his personal physician was convicted of involuntary manslaughter. Jackson's death triggered a global outpouring of grief and a live broadcast of his public memorial service was viewed around the world.[12]

Michael Jackson was born on August 29, 1958, in Gary, Indiana. He was the eighth of ten children in an African-American working-class family who lived in a 3-room house in Gary,[13] an industrial city near Chicago. His mother, Katherine Esther Scruse, was a devout Jehovah's Witness, and his father, Joseph Walter "Joe" Jackson, was a steel mill worker who performed with an R&B band called The Falcons. Jackson had three sisters: Rebbie, La Toya, and Janet, and five brothers: Jackie, Tito, Jermaine, Marlon, and Randy.[14] A sixth brother, Brandon, who was a twin of older brother Marlon, died shortly after birth.[15]

Jackson had a troubled relationship with his father, Joe.[16][17][18] Joseph acknowledged in 2003 that he regularly whipped Jackson as a boy.[18] Jackson stated that he was physically and emotionally abused during incessant rehearsals, though he also credited his father's strict discipline with playing a large role in his success.[16] Jackson first spoke openly about his childhood abuse in an interview with Oprah Winfrey, broadcast in February 1993. He admitted that he had often cried from loneliness and he would vomit on the sight of his father. Jackson's father was also said to have verbally abused Jackson, saying that he had a fat nose on numerous occasions.[19] In fact, Michael Jackson's deep dissatisfaction with his appearance, his nightmares and chronic sleep problems, his tendency to remain hyper-compliant especially with his father, and to remain childlike throughout his adult life are in many ways consistent with the effects of this chronic maltreatment he endured as a young child.[20]

##

In an interview with Martin Bashir, later included in the 2003 broadcast of Living with Michael Jackson, Jackson acknowledged that his father hurt him when he was a child, but was nonetheless a "genius", as he admitted his father's strict discipline played a huge role in his success. When Bashir dismissed the positive remark and continued asking about beatings, Jackson put his hand over his face and objected to the questions. He recalled that Joseph sat in a chair with a belt in his hand as he and his siblings rehearsed, and that "if you didn't do it the right way, he would tear you up, really get you".[21][22]

In 1964, Michael and Marlon joined the Jackson Brothers—a band formed by brothers Jackie, Tito, and Jermaine—as backup musicians playing congas and tambourine. Jackson later began performing backup vocals and dancing. When he was eight, Jackson began sharing the lead vocals with his older brother Jermaine, and the group's name was changed to The Jackson 5.[14] The band toured the Midwest extensively from 1966 to 1968, frequently performing at a string of black clubs known as the "chitlin' circuit", where they often opened stripteases and other adult acts. In 1966, they won a major local talent show with renditions of Motown hits and James Brown's "I Got You (I Feel Good)", led by Michael.[23]

The Jackson 5 recorded several songs, including "Big Boy", for the local record label Steeltown in 1967, before signing with Motown Records in 1968.[14] Rolling Stone magazine later described the young Michael as "a prodigy" with "overwhelming musical gifts," writing that he "quickly emerged as the main draw and lead singer."[24] The group set a chart record when its first four singles ("I Want You Back", "ABC", "The Love You Save", and "I'll Be There") peaked at number one on the Billboard Hot 100.[14] Between 1972 and 1975, Michael released four solo studio albums with Motown, among them Got to Be There and Ben, released as part of the Jackson 5 franchise, and producing successful singles such as "Got to Be There", "Ben", and a remake of Bobby Day's "Rockin' Robin".

##

The Jackson 5 "became a cutting-edge example of black crossover artists... five working-class black boys with afros and bell bottoms, and they really didn't have to trade any of that stuff in order to become mainstream stars."[25]

The group's sales began declining in 1973, and the band members chafed under Motown's strict refusal to allow them creative control or input. Although they scored several top 40 hits, including the top 5 disco single "Dancing Machine" and the top 20 hit "I Am Love", the Jackson 5 left Motown in 1975.[26]

In June 1975, the Jackson 5 signed with Epic Records, a subsidiary of CBS Records[26] and renamed themselves the Jacksons. Younger brother Randy formally joined the band around this time, while Jermaine chose to stay with Motown and pursue a solo career.[27] They continued to tour internationally, releasing six more albums between 1976 and 1984, during which Michael was the lead songwriter, writing hits such as "Shake Your Body (Down to the Ground)", "This Place Hotel", and "Can You Feel It".[23] In 1978, he starred as the Scarecrow in the musical, The Wiz, a box-office disaster. It was here that he teamed up with Quincy Jones, who was arranging the film's musical score. Jones agreed to produce Jackson's next solo album, Off the Wall.[28] In 1979, Jackson broke his nose during a complex dance routine. His subsequent rhinoplasty was not a complete success; he complained of breathing difficulties that would affect his career. He was referred to Dr. Steven Hoefflin, who performed Jackson's second rhinoplasty and subsequent operations.[29]

Jones and Jackson produced the Off the Wall album together. Songwriters for the album included Jackson, Rod Temperton, Stevie Wonder, and Paul McCartney. Released in 1979, it was the first solo album to generate four U.S. top 10 hits, including the chart-topping singles "Don't Stop 'til You Get Enough" and "Rock with You".[30][31] It reached number three on the Billboard 200 and eventually sold over 20 million copies worldwide.[32] In 1980, Jackson won three awards at the American Music Awards for his solo efforts: Favorite Soul/R&B Album, Favorite Soul/R&B Male Artist, and Favorite Soul/R&B Single for "Don't Stop 'Til You Get Enough".[33][34] That year, he also won Billboard Year-End for Top Black Artist and Top Black Album and a Grammy Award for Best Male R&B Vocal Performance, also for "Don't Stop 'Til You Get Enough".[30] Jackson again won at the American Music Awards in 1981 for Favorite Soul/R&B Album and Favorite Soul/R&B Male Artist.[35] Despite its commercial success, Jackson felt Off the Wall should have made a much bigger impact, and was determined to exceed expectations with his next release.[36] In 1980, he secured the highest royalty rate in the music industry: 37 percent of wholesale album profit.[37]

##

In 1982, Jackson contributed the song "Someone In the Dark" to the storybook for the film E.T. the Extra-Terrestrial; the record won a Grammy for Best Recording for Children in 1984. In the same year he won another seven Grammys and eight American Music Awards (including the Award of Merit, the youngest artist to win it), making him the most awarded artist in one night for both award shows.[38][39] These awards were thanks to the Thriller album, released in late 1982, which was 1983's best-selling album worldwide[40][41] and became the best-selling album of all time in the United States,[42] as well as the best-selling album of all time worldwide, selling an estimated 65 million copies.[43] The album topped the Billboard 200 chart for 37 weeks and was in the top 10 of the 200 for 80 consecutive weeks. It was the first album to have seven Billboard Hot 100 top 10 singles, including "Billie Jean", "Beat It", and "Wanna Be Startin' Somethin'".[44] Thriller was certified for 29 million shipments by the RIAA, giving it Double Diamond status in the United States. The album won also another Grammy for Best Engineered Recording – Non Classical in 1984, awarding Bruce Swedien for his work.[45]

Jackson's attorney John Branca noted that Jackson had the highest royalty rate in the music industry at that point: approximately $2 for every album sold. He was also making record-breaking profits from sales of his recordings. The videocassette of the documentary The Making of Michael Jackson's Thriller sold over 350,000 copies in a few months. The era saw the arrival of novelties like dolls modeled after Michael Jackson, which appeared in stores in May 1984 at a price of $12.[46] Biographer J. Randy Taraborrelli writes that, "Thriller stopped selling like a leisure item—like a magazine, a toy, tickets to a hit movie—and started selling like a household staple."[47] In 1985, The Making of Michael Jackson's Thriller won a Grammy for Best Music Video, Longform.[38] In December 2009, the music video for "Thriller" was selected for the National Film Registry by the Library of Congress, "Thriller" is the first (and currently only) music video ever to be inducted.[48][49][50]

##

Time described Jackson's influence at that point as "Star of records, radio, rock video. A one-man rescue team for the music business. A songwriter who sets the beat for a decade. A dancer with the fanciest feet on the street. A singer who cuts across all boundaries of taste and style and color too".[46] The New York Times wrote that, "in the world of pop music, there is Michael Jackson and there is everybody else".[51]

On March 25, 1983, Michael Jackson reunited with his brothers for a legendary live performance which was taped for a Motown 25: Yesterday, Today, Forever television special. The show aired on May 16, 1983, to an audience of 47 million viewers, and featured the Jacksons and a number of other Motown stars. It is best remembered for Jackson's solo performance of "Billie Jean" which gave him his first Emmy nomination.[52] Wearing a distinctive black sequin jacket and golf glove decorated with rhinestones, he debuted his signature dance move, the moonwalk, which former Soul Train dancer and Shalamar member Jeffrey Daniel had taught him three years before. The performance almost did not happen with Jackson originally turning down the invitation to perform, however at Berry Gordy's request, Jackson agreed to do the show. Jackson's performance drew comparisons to Elvis Presley's and The Beatles' appearances on The Ed Sullivan Show.[53] Anna Kisselgoff of The New York Times later wrote, "The moonwalk that he made famous is an apt metaphor for his dance style. How does he do it? As a technician, he is a great illusionist, a genuine mime. His ability to keep one leg straight as he glides while the other bends and seems to walk requires perfect timing."[54] Berry Gordy said of the performance, "from the first beat of Billie Jean, I was mesmerized, and when he did his iconic moonwalk, I was shocked, it was magic, Michael Jackson went into orbit, and never came down."[55]

##

On January 27, 1984, Michael and other members of the Jacksons filmed a Pepsi Cola commercial, overseen by executive Phil Dusenberry,[56] from ad agency BBDO and Pepsi's Worldwide Creative Director, Alan Pottasch at the Shrine Auditorium in Los Angeles. In front of a full house of fans during a simulated concert, pyrotechnics accidentally set Jackson's hair on fire. He suffered second-degree burns to his scalp. Jackson underwent treatment to hide the scars on his scalp, and he also had his third rhinoplasty shortly thereafter.[29] Jackson never recovered from this injury. Pepsi settled out of court, and Jackson donated his $1.5 million settlement to the Brotman Medical Center in Culver City, California, which now has a "Michael Jackson Burn Center" in honor of his donation.[57] Dusenberry later recounted the episode in his memoir, Then We Set His Hair on Fire: Insights and Accidents from a Hall of Fame Career in Advertising.

On May 14, 1984, Jackson was invited to the White House to receive an award from President Ronald Reagan for his support of charities that helped people overcome alcohol and drug abuse.[58] Jackson won eight awards during the Grammys that year. Unlike later albums, Thriller did not have an official tour to promote it, but the 1984 Victory Tour, headlined by The Jacksons, showcased much of Jackson's new solo material to more than two million Americans. He donated all the funds (around $8 million) raised from the Victory Tour to charity.[59] He also co-wrote the charity single "We Are the World" in 1985 with Lionel Richie, which was released worldwide to aid the poor in the U.S. and Africa. It became one of the best-selling singles of all time, with nearly 30 million copies sold and millions of dollars donated to famine relief. In 1986, "We Are the World" won four Grammys (one for Jackson for Song of the Year). American Music Award directors removed the charity song from the competition because they felt it would be inappropriate, but recognized it with two special honors: one for the creation of the song and one for the USA for Africa idea. Michael won the award for the creation of the song.[60][61][62][63]

##

In 1984, ATV Music Publishing, which had the copyrights to nearly 4000 songs, including the Northern Songs catalog that contained the majority of the Lennon–McCartney compositions recorded by The Beatles, was put up for sale by Robert Holmes à Court.[64] Jackson had become interested in owning music catalogs after working with Paul McCartney in the early 1980s. Jackson had learned McCartney made approximately $40 million a year from other people's songs.[65] In 1981,[66] McCartney was offered the ATV music catalog for £20 million ($40 million).[65][67] According to McCartney, he contacted Yoko Ono about making a joint purchase by splitting the cost equally at £10 million each, but Ono thought they could buy it for £5 million each.[65][67] When they were unable to make the joint purchase, McCartney let the offer fall through, not wanting to be the sole owner of the Beatles' songs.[66][67]

According to a negotiator for Holmes à Court in the 1984 sale, "We had given Paul McCartney first right of refusal but Paul didn't want it at that time."[68] Also, an attorney for McCartney assured Jackson's attorney, John Branca, that McCartney was not interested in bidding: McCartney reportedly said "It's too pricey".[65][66] But there were several other companies and investors bidding. In September 1984, Jackson was first informed about the sale by Branca and sent a bid of $46 million on November 20, 1984.[64] Jackson's agents thought they had a deal several times, but encountered new bidders or new areas of debate.[64] In May 1985, Jackson's team walked away from talks after having spent over $1 million on four months of due diligence and on the negotiations.[64]

In June 1985, Jackson and Branca learned that Charles Koppelman's and Marty Bandier's The Entertainment Co. had made a tentative agreement with Holmes à Court to buy ATV Music for $50 million.[64] But in early August, Holmes à Court's team contacted Jackson and talks resumed. Jackson raised his bid to $47.5 million and it was accepted because he could close the deal more quickly, having already completed due diligence of ATV Music.[64] He also agreed to visit Holmes à Court in Australia, where he would appear on the Channel Seven Perth Telethon.[64][68] Jackson's purchase of ATV Music was finalized August 10, 1985.[64]

##

Jackson's skin had been a medium-brown color for the entire duration of his youth, but starting in the mid-1980s, it gradually grew paler. The change gained widespread media coverage, including rumors that he might be bleaching his skin.[69] According to J. Randy Taraborrelli's biography, in 1986, Jackson was diagnosed with vitiligo and lupus; the vitiligo partially lightened his skin, and the lupus was in remission; both illnesses made him sensitive to sunlight. The treatments he used for his condition further lightened his skin tone, and, with the application of pancake makeup to even out blotches, he could appear very pale.[70] Jackson was also diagnosed with vitiligo in his autopsy.[71] By the mid-1990s several surgeons speculated that he had undergone various nasal surgeries, a forehead lift, thinned lips, and cheekbone surgery—although Jackson denied this and insisted that he only had surgery on his nose.[72] Jackson claimed that he had only two rhinoplasties and no other surgery on his face, although at one point he mentioned having a dimple created in his chin.[73] Jackson lost weight in the early 1980s because of a change in diet and a desire for "a dancer's body".[73] Witnesses reported that he was often dizzy and speculated that he was suffering from anorexia nervosa; periods of weight loss would become a recurring problem later in life.[74]

During the course of his treatment, Jackson made two close friends: his dermatologist, Dr. Arnold Klein, and Klein's nurse Debbie Rowe. Rowe eventually became Jackson's second wife and the mother of his two eldest children. He also relied heavily on Klein for medical and business advice.[75]

Jackson became the subject of increasingly sensational reports. In 1986, the tabloids ran a story claiming that Jackson slept in a hyperbaric oxygen chamber to slow the aging process; he was pictured lying down in a glass box. Although the claim was untrue, according to tabloid reports that are widely cited, Jackson had disseminated the fabricated story himself.[76][77] When Jackson bought a chimpanzee called Bubbles from a laboratory, he was reported to be increasingly detached from reality.[78] It was reported that Jackson had offered to buy the bones of Joseph Merrick (the "elephant man") and although untrue, Jackson did not deny the story.[76][77] Although initially he saw these stories as opportunities for publicity, he stopped leaking untruths to the press as they became more sensational. Consequently the media began making up their own stories.[77][79][80] These reports became embedded in the public consciousness, inspiring the nickname "Wacko Jacko", which Jackson came to despise.[81] Responding to the gossip, Jackson remarked to Taraborrelli:

##

Why not just tell people I'm an alien from Mars? Tell them I eat live chickens and do a voodoo dance at midnight. They'll believe anything you say, because you're a reporter. But if I, Michael Jackson, were to say, "I'm an alien from Mars and I eat live chickens and do a voodoo dance at midnight," people would say, "Oh, man, that Michael Jackson is nuts. He's cracked up. You can't believe a single word that comes out of his mouth."[82]

Jackson collaborated with George Lucas and Francis Ford Coppola on the 17-minute 3-D film Captain EO, which debuted in September 1986 at both the original Disneyland and at EPCOT in Florida, and in March 1987 at Tokyo Disneyland. The $30 million movie was a popular attraction at all three parks. A Captain EO attraction was later featured at Euro Disneyland after that park opened in 1992. All four parks' Captain EO installations stayed open well into the 1990s: the Paris installation was the last one to close, in 1998.[83] The attraction would later return to Disneyland in 2010 after Jackson's death.[84]

In 1987, Jackson disassociated himself from the Jehovah's Witnesses, in response to their disapproval of the Thriller video.[85] With the industry expecting another major hit, Jackson's first album in five years, Bad (1987), was highly anticipated.[86] It did not top Thriller as a commercial or artistic triumph, but Bad was still a substantial success in its own right.

The Bad album spawned seven hit singles in the U.S., five of which ("I Just Can't Stop Loving You", "Bad", "The Way You Make Me Feel", "Man in the Mirror" and "Dirty Diana") reached number one on the Billboard Hot 100 charts. This was a record for most number one Hot 100 singles from any one album, including Thriller.[87] Although the title track's video was arguably derivative of the video for the earlier single "Beat It", the "Bad" video still proved to be one of Jackson's iconic moments. It was a gritty but colorful epic set against the backdrop of the New York City Subway system, with costuming and choreography inspired by West Side Story. As of 2012, the album sold between 30 to 45 million copies worldwide.[88][89][90][91][92][93] Thanks to the Bad album, Bruce Swedien and Humberto Gatica won one Grammy in 1988 for Best Engineered Recording – Non Classical and Michael Jackson won one Grammy for Best Music Video, Short Form for "Leave Me Alone" in 1989.[38][45] In the same year, Jackson won an Award of Achievement at the American Music Awards because Bad is the first album ever to generate five number one singles in the U.S., the first album to top in 25 countries and the best-selling album worldwide in 1987 and in 1988.[94][95][96][97] In 1988, "Bad" won an American Music Award for Favorite Soul/R&B Single.[98]

##

The Bad world tour began on September 12 that year, finishing on January 14, 1989.[99] In Japan alone, the tour had 14 sellouts and drew 570,000 people, nearly tripling the previous record of 200,000 in a single tour.[100] Jackson broke a Guinness World Record when 504,000 people attended seven sold-out shows at Wembley Stadium.[101] He performed a total of 123 concerts to an audience of 4.4 million people.[102][103] The Bad Tour turned out to be the last of Jackson's concert tours to include shows in the continental United States, although later tours did make it to Hawaii.

In 1988, Jackson released his only autobiography, Moonwalk, which took four years to complete and sold 200,000 copies.[104] Jackson wrote about his childhood, The Jackson 5, and the abuse he had suffered.[105] He also wrote about his facial appearance, saying he had had two rhinoplastic surgeries and a dimple created in his chin.[73] He attributed much of the change in the structure of his face to puberty, weight loss, a strict vegetarian diet, a change in hair style, and stage lighting.[73] Moonwalk reached the top position on The New York Times best sellers' list.[106] The musician then released a film called Moonwalker, which featured live footage and short films that starred Jackson and Joe Pesci. The film was originally intended to be released to theaters, but due to financial issues, the film was released direct-to-video. It saw a theatrical release in Germany, though. It debuted atop the Billboard Top Music Video Cassette chart, staying there for 22 weeks. It was eventually knocked off the top spot by Michael Jackson: The Legend Continues.[107]

In March 1988, Jackson purchased land near Santa Ynez, California, to build Neverland Ranch at a cost of $17 million. He installed Ferris wheels, a menagerie, and a movie theater on the 2,700-acre (11 km2) property. A security staff of 40 patrolled the grounds. In 2003, it was valued at approximately $100 million.[108][109] In 1989, his annual earnings from album sales, endorsements, and concerts was estimated at $125 million for that year alone.[110] Shortly afterwards, he became the first Westerner to appear in a television ad in the Soviet Union.[107]

##

His success resulted in him being dubbed the "King of Pop".[111][112][113][114] The nickname was popularized by Elizabeth Taylor when she presented him with the Soul Train Heritage Award in 1989, proclaiming him "the true king of pop, rock and soul."[115] President George H.W. Bush designated him the White House's "Artist of the Decade".[116] From 1985 to 1990, he donated $500,000 to the United Negro College Fund, and all of the profits from his single "Man in the Mirror" went to charity.[117][118] Jackson's live rendition of "You Were There" at Sammy Davis Jr.'s 60th birthday celebration allowed Jackson to receive his second Emmy nomination.[52][107]

In March 1991, Jackson renewed his contract with Sony for $65 million, a record-breaking deal at the time,[119] displacing Neil Diamond's renewal contract with Columbia Records.[120] He released his eighth album, Dangerous, in 1991. The Dangerous album was co-produced with Teddy Riley, who convinced Michael to feature a rapper on his album for the first time. As of 2013, the album has shipped seven million copies in the U.S. and has sold approximately 30 million copies worldwide.[121][122][123] In the United States, the album's first single "Black or White" was its biggest hit, reaching number one on the Billboard Hot 100 and remaining there for seven weeks, with similar chart performances worldwide.[124] The album's second single "Remember the Time" spent eight weeks in the top five in the United States, peaking at number three on the Billboard Hot 100 singles chart.[125] At the end of 1992, Dangerous was awarded the best-selling album of the year worldwide and "Black or White" was awarded best-selling single of the year worldwide at the Billboard Music Awards. Additionally, he won an award as best-selling artist of the 1980s.[126] In 1993, Jackson performed the song at the Soul Train Music Awards in a chair, saying he had suffered an injury in rehearsals.[127] In the UK and other parts of Europe, "Heal the World" was the biggest hit from the album; it sold 450,000 copies in the UK and spent five weeks at number two in 1992.[125]

##

Jackson founded the Heal the World Foundation in 1992. The charity organization brought underprivileged children to Jackson's ranch to enjoy theme park rides that Jackson had built on the property. The foundation also sent millions of dollars around the globe to help children threatened by war, poverty, and disease. In the same year Jackson published his second book, the bestselling collection of poetry, Dancing the Dream. While it was a commercial success and revealed a more intimate side to Jackson's nature, the collection was mostly critically unacclaimed at the time of release. In 2009, the book was republished by Doubleday and was more positively received by some critics in the wake of Jackson's untimely death. The Dangerous World Tour grossed $100 million. The tour began on June 27, 1992, and finished on November 11, 1993. Jackson performed to 3.5 million people in 70 concerts.[125][128] He sold the broadcast rights to his Dangerous world tour to HBO for $20 million, a record-breaking deal that still stands.[129]

Following the illness and death of Ryan White, Jackson helped draw public attention to HIV/AIDS, something that was still controversial at the time. He publicly pleaded with the Clinton Administration at Bill Clinton's Inaugural Gala to give more money to HIV/AIDS charities and research.[130][131] In a high-profile visit to Africa, Jackson visited several countries, among them Gabon and Egypt.[132] His first stop to Gabon was greeted with a sizable and enthusiastic reception of more than 100,000 people, some of them carrying signs that read, "Welcome Home Michael."[132] In his trip to Côte d'Ivoire, Jackson was crowned "King Sani" by a tribal chief.[132] He then thanked the dignitaries in French and English, signed official documents formalizing his kingship and sat on a golden throne while presiding over ceremonial dances.[132]

In January 1993, Jackson made a memorable appearance at the halftime show at Super Bowl XXVII. Because of dwindling interest during halftime in the years before, the NFL decided to seek big-name talent that would keep viewers and ratings high, with Jackson being selected because of his popularity and universal appeal.[133] It was the first Super Bowl where the audience figures increased during the half-time show to more than the game itself. The performance began with Jackson catapulting onto the stage as fireworks went off behind him. As he landed on the canvas, he maintained a motionless "clenched fist, standing statue stance", dressed in a gold and black military outfit and sunglasses; he remained completely motionless for a minute and a half while the crowd cheered. He then slowly removed his sunglasses, threw them away and sang four songs: "Jam", "Billie Jean", "Black or White" and "Heal the World". Jackson's Dangerous album rose 90 places up the album chart.[69] Jackson was given the "Living Legend Award" at the 35th Grammy Awards in Los Angeles. "Black or White" was Grammy-nominated for best vocal performance. "Jam" gained two nominations: Best R&B Vocal Performance and Best R&B Song.[125] The Dangerous album won a Grammy for Best Engineered – Non Classical, awarding the work of Bruce Swedien and Teddy Riley. In the same year, Michael Jackson won three American Music Awards for Favorite Pop/Rock Album (Dangerous), Favorite Soul/R&B Single ("Remember the Time") and was the first to win the International Artist Award, for his global performances and humanitarian concerns. This award will bear his name in the future.[38][45][134]

