Paul and Linda were vegetarians for most of their 30-year marriage. They decided to stop consuming meat after Paul saw lambs in a field as they were eating a meal of lamb. Soon after, the couple became outspoken animal rights activists.[290] In his first interview after Linda's death, he promised to continue working for animal rights, and in 1999 he spent £3,000,000 to ensure Linda McCartney Foods remained free of genetically engineered ingredients.[291] In 1995, he narrated the documentary Devour the Earth, written by Tony Wardle.[292] McCartney is a supporter of the animal-rights organization People for the Ethical Treatment of Animals.[293] He has appeared in the group's campaigns and, in 2009, he narrated a short factory farm exposé titled "Glass Walls."[294][295] McCartney has also supported campaigns headed by the Humane Society of the United States, Humane Society International, the World Society for the Protection of Animals, and the David Shepherd Wildlife Foundation.[296][297][298]

Following McCartney's marriage to Mills, he joined her in a campaign against landmines, becoming a patron of Adopt-A-Minefield. He wore an anti-landmines T-shirt during some of the Back in the World tour shows.[299] In 2006, the McCartneys travelled to Prince Edward Island to raise international awareness of seal hunting. The couple debated with Danny Williams, Newfoundland's then Premier, on Larry King Live, stating that fishermen should stop hunting seals and start seal-watching businesses instead.[300] McCartney also supports the Make Poverty History campaign.[301]

McCartney has participated in several charity recordings and performances, including the Concerts for the People of Kampuchea, Ferry Aid, Band Aid, Live Aid and the recording of "Ferry Cross the Mersey".[302] In 2004, he donated a song to an album to aid the "US Campaign for Burma", in support of Burmese Nobel Prize winner Aung San Suu Kyi. In 2008, he donated a song to Aid Still Required's CD, organised as an effort to raise funds to assist with the recovery from the devastation caused in Southeast Asia by the 2004 tsunami.[303]

##

In 2009, McCartney wrote to Tenzin Gyatso, the 14th Dalai Lama, asking him why he was not a vegetarian. As McCartney explained, "He wrote back very kindly, saying, my doctors tell me that I must eat meat. And I wrote back again, saying, you know, I don't think that's right ... I think he's now being told ... that he can get his protein somewhere else ... It just doesn't seem right   the Dalai Lama, on the one hand, saying, 'Hey guys, don't harm sentient beings ... Oh, and by the way, I'm having a steak.'"[304]

On the eve of the 2012 U.S. Presidential Election, McCartney issued a video endorsement of President Barack Obama.[305][306]

In August 1967, McCartney met the Maharishi Mahesh Yogi at the London Hilton, and later went to Bangor in North Wales, to attend a weekend initiation conference, where he and the other Beatles learned the basics of Transcendental Meditation.[307] He explained, "The whole meditation experience was very good and I still use the mantra ... I find it soothing".[308] In 2009, McCartney and Starr headlined a benefit concert at Radio City Music Hall, raising three million dollars for the David Lynch Foundation to fund instruction in Transcendental Meditation for at-risk youth.[309]

McCartney has publicly professed support for Everton, and also shown favour for Liverpool.[310] In 2008, he ended speculation about his allegiance when he said, "Here's the deal: my father was born in Everton, my family are officially Evertonians, so if it comes down to a derby match or an FA Cup final between the two, I would have to support Everton. But after a concert at Wembley Arena I got a bit of a friendship with Kenny Dalglish, who had been to the gig and I thought 'You know what? I am just going to support them both because it's all Liverpool.'"[311]

##


McCartney's first serious girlfriend in Liverpool was Dot Rhone, whom he met at the Casbah club in 1959.[312] According to Spitz, Rhone felt that McCartney had a compulsion to control situations. He often chose clothes and make-up for her, encouraging her to grow her hair out like Brigitte Bardot's, and at least once insisting she have it re-styled, to disappointing effect.[313] When McCartney first went to Hamburg with the Beatles, he wrote to Rhone regularly, and she accompanied Cynthia Lennon to Hamburg when they played there again in 1962.[314] The couple had a two-and-a-half-year relationship, and were due to marry until Rhone's miscarriage; according to Spitz, McCartney, now "free of obligation", ended the engagement.[315]

McCartney first met British actress Jane Asher on 18 April 1963, when a photographer asked them to pose at a Beatles performance at the Royal Albert Hall in London.[316] The two began a relationship, and in November of that year he took up residence with Asher at her parents' home at 57 Wimpole Street, London.[317] They had lived there for more than two years before the couple moved to McCartney's own home in St. John's Wood, in March 1966.[318] He wrote several songs while living at the Ashers', including "Yesterday", "And I Love Her", "You Won't See Me" and "I'm Looking Through You", the latter three having been inspired by their romance.[319] They had a five-year relationship and planned to marry, but Asher broke off the engagement after she discovered he had become involved with Francie Schwartz.[320]

Linda Eastman was a music fan who once commented, "all my teen years were spent with an ear to the radio."[321] At times, she skipped school to see artists such as Fabian, Bobby Darin and Chuck Berry.[321] She became a popular photographer with several rock groups, including the Jimi Hendrix Experience, the Grateful Dead, the Doors and the Beatles, whom she first met at Shea Stadium in 1966. She commented, "It was John who interested me at the start. He was my Beatle hero. But when I met him the fascination faded fast, and I found it was Paul I liked."[322] The pair first properly met in 1967 at a Georgie Fame concert at The Bag O'Nails club, during her UK assignment to photograph rock musicians in London. As Paul remembers, "The night Linda and I met, I spotted her across a crowded club, and although I would normally have been nervous chatting her up, I realised I had to ... Pushiness worked for me that night!"[323] Linda said this about their meeting: "I was quite shameless really. I was with somebody else [that night] ... and I saw Paul at the other side of the room. He looked so beautiful that I made up my mind I would have to pick him up."[322] The pair married in 1969. About their relationship, Paul said, "We had a lot of fun together ... just the nature of how we are, our favourite thing really is to just hang, to have fun. And Linda's very big on just following the moment."[324] He added, "We were crazy. We had a big argument the night before we got married, and it was nearly called off ... [it's] miraculous that we made it. But we did."[325]

##

The two collaborated musically after the Beatles' break-up, forming Wings in 1971.[326] They faced derision from some fans and critics, who questioned her inclusion. She was nervous about performing with Paul, who explained, "she conquered those nerves, got on with it and was really gutsy."[327] Paul defended her musical ability: "I taught Linda the basics of the keyboard ... She took a couple lessons and learned some bluesy things ... she did very well and made it look easier than it was ... The critics would say, 'She's not really playing' or 'Look at her she's playing with one finger.' But what they didn't know is that sometimes she was playing a thing called a Minimoog, which could only be played with one finger. It was monophonic."[327] He went on to say, "We thought we were in it for the fun ... it was just something we wanted to do, so if we got it wrong   big deal. We didn't have to justify ourselves."[327] Former Wings guitarist McCullough said of collaborating with Linda, "trying to get things together with a learner in the group didn't work as far as I was concerned."[328]

They had four children Linda's daughter Heather (legally adopted by Paul), Mary, Stella and James and remained married until Linda's death from breast cancer in 1998.[329] After her death, Paul stated in The Daily Mail, "I got a counsellor because I knew that I would need some help. He was great, particularly in helping me get rid of my guilt [about wishing I'd been] perfect all the time ... a real bugger. But then I thought, hang on a minute. We're just human. That was the beautiful thing about our marriage. We were just a boyfriend and girlfriend having babies."[330]

In 2002, McCartney married Heather Mills, a former model and anti-landmines campaigner.[331] In 2003, the couple had a child, Beatrice Milly, named in honour of Mills' late mother, and one of McCartney's aunts.[170] They separated in April 2006 and divorced acrimoniously in March 2008.[332] In 2004, he commented on media animosity toward his partners: "[the British public] didn't like me giving up on Jane Asher ... I married [Linda], a New York divorcee with a child, and at the time they didn't like that".[333]

##

McCartney married New Yorker Nancy Shevell in a civil ceremony at Old Marylebone Town Hall, London, on 9 October 2011. The wedding was a modest event attended by a group of about 30 relatives and friends.[189] The couple had been dating since November 2007.[334] She is vice president of a family-owned transportation conglomerate which owns New England Motor Freight.[335] Shevell is a former member of the board of the New York Metropolitan Transportation Authority.[336]

Though McCartney had a strained relationship with Lennon; they briefly became close again in early 1974, and played music together on one occasion.[337] In later years, the two grew apart.[338] While McCartney would often phone, he was apprehensive about the reception he would receive. During one call, Lennon told him, "You're all pizza and fairytales!"[339] In an effort to avoid talking only about business, they often spoke of cats, babies or baking bread.[340]

On 24 April 1976, the two were watching an episode of Saturday Night Live together at Lennon's home in New York City, during which Lorne Michaels made a $3,000 cash offer for the Beatles to reunite. While they seriously considered going to the SNL studio a few blocks away, they decided it was too late. This was their last time together.[341] VH1 fictionalised this event in the 2000 television film, Two of Us.[342] McCartney's last telephone call to Lennon, days before Lennon and Ono released Double Fantasy, was friendly; he said this about the call: "[It is] a consoling factor for me, because I do feel it was sad that we never actually sat down and straightened our differences out. But fortunately for me, the last phone conversation I ever had with him was really great, and we didn't have any kind of blow-up."[343]

On 9 December 1980, McCartney awoke to the news that Lennon had been murdered the previous night, his death creating a media frenzy around the surviving members of the band.[345] That evening, as he was leaving an Oxford Street recording studio surrounded by reporters who asked him for his reaction, he responded: "It's a drag". The press quickly criticised him for what appeared to be a superficial response.[346] He later explained, "When John was killed somebody stuck a microphone at me and said: 'What do you think about it?' I said, 'It's a dra-a-ag' and meant it with every inch of melancholy I could muster. When you put that in print it says, 'McCartney in London today when asked for a comment on his dead friend said, "It's a drag".' It seemed a very flippant comment to make."[346] He described his first exchange with Ono after the murder, and his last conversation with Lennon:

##

I talked to Yoko the day after he was killed, and the first thing she said was, "John was really fond of you." The last telephone conversation I had with him we were still the best of mates. He was always a very warm guy, John. His bluff was all on the surface. He used to take his glasses down, those granny glasses, and say, "it's only me." They were like a wall you know? A shield. Those are the moments I treasure.[346]

In 1983, McCartney said, "I would not have been as typically human and standoffish as I was if I knew John was going to die. I would have made more of an effort to try and get behind his "mask" and have a better relationship with him."[346] He said that he went home that night, watched the news on television with his children and cried most of the evening. In 1997, he admitted the ex-Beatles were nervous at the time that they might also be murdered.[347] He told Mojo magazine in 2002 that Lennon was his greatest hero.[348] In 1981, McCartney sang backup on Harrison's tribute to their ex-bandmate, "All Those Years Ago", which featured Starr on drums.[349] McCartney released "Here Today" in 1982, a song Everett described as "a haunting tribute" to McCartney's friendship with Lennon.[350]

Discussing his relationship with McCartney, Harrison said, "Paul would always help along when you'd done his ten songs then when he got 'round to doing one of my songs, he would help. It was silly. It was very selfish, actually ... There were a lot of tracks, though, where I played bass ... because what Paul would do if he'd written a song, he'd learn all the parts for Paul and then come in the studio and say (sometimes he was very difficult): "Do this". He'd never give you the opportunity to come out with something."[351]

##

After Harrison's death in November 2001, McCartney issued a statement outside his home in St. John's Wood, calling him "a lovely guy and a very brave man who had a wonderful sense of humour". He went on to say, "We grew up together and we just had so many beautiful times together   that's what I am going to remember. I'll always love him, he's my baby brother."[352] On the first anniversary of his death, McCartney played Harrison's "Something" on a ukulele at the Concert for George.[353] He also performed "For You Blue" and "All Things Must Pass", and played the piano on Eric Clapton's rendition of "While My Guitar Gently Weeps".[354]

Starr once described McCartney as "pleasantly insincere", though the two generally enjoy each other's company, and at least once went on holiday together in Greece.[355] Starr recalled, "We couldn't understand a word of the songs the hotel band were playing, so on the last night Paul and I did a few rockers like "What'd I Say".[355] There was at times discord between them as well, particularly during sessions for the White Album. As Apple's Peter Brown recalled, "it was a poorly kept secret among Beatle intimates that after Ringo left the studio Paul would often dub in the drum tracks himself ... [Starr] would pretend not to notice".[356] In August 1968, the two got into an argument over McCartney's critique of Starr's drum part for "Back in the U.S.S.R.", which contributed to Starr temporarily leaving the band.[357] When Starr returned in September, he found bouquets of flowers on his drum kit.[358] Starr commented on working with McCartney: "Paul is the greatest bass player in the world. But he is also very determined ... [to] get his own way ... [thus] musical disagreements inevitably arose from time to time."[359]

##

McCartney and Starr collaborated on several post-Beatles projects starting in 1973, when McCartney contributed instrumentation and backing vocals for "Six O'Clock", a song McCartney wrote for Starr's album Ringo. McCartney played a kazoo solo on another track from the album, "You're Sixteen". In 1976, McCartney sang backing vocals on another song he wrote for Starr, "Pure Gold", from Ringo's Rotogravure. In 1981, McCartney produced and performed on three songs from Starr's Stop and Smell the Roses, two of which McCartney composed. Ringo appeared in the video for McCartney's 1983 song So Bad (from the Pipes of Peace album). He would also appear the following year in an acting role in McCartney's film Give My Regards to Broad Street.

Starr played drums and sang backing vocals on "Beautiful Night" from McCartney's 1997 album, Flaming Pie. The pair collaborated again in 1998, on Starr's Vertical Man, which featured McCartney's backing vocals on three songs, and instrumentation on one.[360] In 2009, the pair performed "With a Little Help From My Friends" at a benefit concert for the David Lynch Foundation.[361] They collaborated on Starr's album, Y Not, in 2010. McCartney played bass on "Peace Dream", and sang a duet with Starr on "Walk with You.[362] On 7 July 2010, Starr was performing at Radio City Music Hall in New York with his All-Starr Band in a concert celebrating his seventieth birthday. After the encores, McCartney made a surprise, last minute appearance, coming out and performing the Beatles' song "Birthday" backed by members of Starr's band.[363]
