
Sir James Paul McCartney, MBE (born 18 June 1942) is an English musician, singer, songwriter, multi-instrumentalist and composer. With John Lennon, George Harrison and Ringo Starr, he gained worldwide fame as a member of the Beatles, and his collaboration with Lennon is one of the most celebrated songwriting partnerships of the 20th century. After the band's break-up, he pursued a solo career, later forming Wings with his first wife, Linda, and singer-songwriter Denny Laine.
Guinness World Records described McCartney as the "most successful composer and recording artist of all time", with 60 gold discs and sales of over 100 million albums and 100 million singles, and as the "most successful songwriter" in United Kingdom chart history.[1] More than 2,200 artists have covered his Beatles song "Yesterday", more than any other song in history. Wings' 1977 release "Mull of Kintyre" is one of the all-time best-selling singles in the UK. Inducted into the Rock and Roll Hall of Fame as a solo artist in March 1999, McCartney has written, or co-written 32 songs that have reached number one on the Billboard Hot 100, and as of 2013 he has sold over 15.5 million RIAA-certified units in the United States.
McCartney has released an extensive catalogue of songs as a solo artist and has composed classical and electronic music. He has taken part in projects to promote international charities related to such subjects as animal rights, seal hunting, landmines, vegetarianism, poverty, and music education. McCartney has married three times and is the father of five children.

McCartney was born on 18 June 1942, in Walton Hospital, Liverpool, England, where his mother, Mary (née Mohin), had qualified to practise as a nurse. His father, James ("Jim") McCartney, was absent from his son's birth due to his work as a volunteer firefighter during World War II.[2] Paul has one younger brother, Michael (born 7 January 1944). Though the children were baptised in their mother's Roman Catholic faith, their father, a former Protestant turned agnostic, felt Catholic schools sacrificed the education of their students for the sake of their religious teachings, so he and Mary did not emphasise religion in the household.[3]

##

McCartney had attended Stockton Wood Road Primary School from 1947 until 1949, when he transferred to Joseph Williams Junior School due to overcrowding at Stockton.[4] In 1953, he passed the 11-plus exam, with only three others out of ninety examinees, gaining admission to the Liverpool Institute.[5] In 1954, he met schoolmate George Harrison on the bus to the Institute from his suburban home in Speke. Harrison had also passed the exam, meaning he could attend a grammar school rather than a secondary modern school, where most pupils went until becoming eligible to work. The two quickly became friends; McCartney later admitted: "I tended to talk down to him, because he was a year younger."[6]

As the family's primary wage earner, Mary's income as a midwife had enabled them to move into 20 Forthlin Road in Allerton, where they lived until 1964.[7] She rode a bicycle to her patients; McCartney described an early memory of her leaving at "about three in the morning [the] streets ... thick with snow".[8] On 31 October 1956, when McCartney was fourteen, his mother died of an embolism.[9] McCartney's loss later became a point of connection with John Lennon, whose mother, Julia, had died when he was seventeen.[10]

A trumpet player and pianist who led Jim Mac's Jazz Band in the 1920s, McCartney's father kept an upright piano in the front room, and he encouraged his sons to be musical.[11][1] Jim gave Paul a nickel-plated trumpet for his fourteenth birthday, but when rock and roll became popular on Radio Luxembourg, Paul traded it for a £15 Framus Zenith (model 17) acoustic guitar, rationalising that it would be difficult to sing while playing a trumpet.[14] He found it difficult to play guitar right-handed, but after noticing a poster advertising a Slim Whitman concert and realising that Whitman also played left-handed, he reversed the order of the strings.[15] McCartney wrote his first song, "I Lost My Little Girl", on the Zenith, and composed another early tune that would become "When I'm Sixty-Four" on the piano. Against his father's advice, he took few piano lessons, preferring to learn by ear.[16] Heavily influenced by American rhythm and blues music, Little Richard was his schoolboy idol. "Long Tall Sally" was the first song McCartney performed in public, at a Butlins holiday camp talent competition.[17]

##

At the age of fifteen, McCartney met Lennon and his band, the Quarrymen, at the St Peter's Church Hall fête in Woolton on 6 July 1957.[18] The Quarrymen played a mix of rock and roll and skiffle, a type of popular music with jazz, blues and folk influences.[19] The band invited McCartney to join soon afterwards as a rhythm guitarist, and he formed a close working relationship with Lennon. Harrison joined in 1958 as lead guitarist, followed by Lennon's art school friend Stuart Sutcliffe on bass, in 1960.[20] By May 1960 the band had tried several names, including Beatals, Johnny and the Moondogs and the Silver Beetles.[21] They adopted the name the Beatles in August 1960 and recruited drummer Pete Best shortly before a five-engagement residency in Hamburg.[22]

Informally represented by Allan Williams, the Beatles' first booking was for a series of performances in Hamburg, starting in 1960.[23][2] In 1961, Sutcliffe left the band and McCartney reluctantly became their bass player.[25] They recorded professionally for the first time while in Hamburg, credited as the Beat Brothers, as the backing band for English singer Tony Sheridan on the single "My Bonnie".[26] This brought them to the attention of Brian Epstein, a key figure in their subsequent development and success. He became their manager in January 1962.[27] Ringo Starr replaced Best in August, and the band had their first hit, "Love Me Do", in October, becoming popular in the UK in 1963, and in the US a year later. Their fans' hysteria became known as "Beatlemania", and the press sometimes referred to McCartney as the "cute Beatle".[28]

In 1965, the Beatles released the McCartney composition "Yesterday", featuring a string quartet. Included on the Help! LP, the song was the group's first recorded use of classical music elements and their first recording that involved only a single band member.[31] "Yesterday" became the most covered song in popular music history.[32] Later that year, during recording sessions for the album Rubber Soul, McCartney began to supplant Lennon as the dominant musical force in the band. Musicologist Ian MacDonald wrote, "from [1965] ... [McCartney] would be in the ascendant not only as a songwriter, but also as instrumentalist, arranger, producer, and de facto musical director".[33] Critics described Rubber Soul as a significant advance in the refinement and profundity of the band's music and lyrics.[34] Considered a high point in the Beatles catalogue, both Lennon and McCartney claimed lead authorship for the song, "In My Life".[35] McCartney said of the album, "we'd had our cute period, and now it was time to expand."[36] Recording engineer Norman Smith stated that the Rubber Soul sessions exposed indications of increasing contention within the band: "the clash between John and Paul was becoming obvious ... [and] as far as Paul was concerned, George [Harrison] could do no right-Paul was absolutely finicky."[37]

##

In 1966, the Beatles released the album Revolver. Featuring sophisticated lyrics, studio experimentation, and an expanded repertoire of musical genres ranging from innovative string arrangements to psychedelic rock, the album marked an artistic leap for the Beatles.[38] The first of three consecutive McCartney A-sides, the single "Paperback Writer" preceded the LP's release.[39] The Beatles produced a short promotional film for the song, and another for its B-side, "Rain". The films, described by Harrison as "the forerunner of videos", aired on The Ed Sullivan Show and Top of the Pops in June 1966.[40] Revolver also included McCartney's "Eleanor Rigby", which featured a string octet. According to Gould, the song is "a neoclassical tour de force ... a true hybrid, conforming to no recognizable style or genre of song".[41] With the exception of some backing vocals, the song included only McCartney's lead vocal and the strings arranged by producer George Martin.[42][5]

The band gave their final commercial concert at the end of their 1966 US tour.[45] Later that year, McCartney completed his first musical project apart from the group-a film score for the UK production The Family Way. The score was a collaboration with Martin, who used two McCartney themes to write thirteen variations. The soundtrack failed to chart, but it won McCartney an Ivor Novello Award for Best Instrumental Theme.[46]

Upon the end of the Beatles' performing career, McCartney sensed unease in the band and wanted them to maintain creative productivity. He pressed them to start a new project, which became Sgt. Pepper's Lonely Hearts Club Band, widely regarded as rock's first concept album.[47] Inspired to create a new persona for the group, to serve as a vehicle for experimentation and to demonstrate to their fans that they had musically matured, McCartney invented the fictional band of the album's title track.[48] As McCartney explained, "We were fed up with being the Beatles. We really hated that fucking four little mop-top approach. We were not boys we were men ... and [we] thought of ourselves as artists rather than just performers."[49]

##

Starting in November 1966, the band adopted an experimental attitude during recording sessions for the album.[50] According to engineer Geoff Emerick, "the Beatles were looking to go out on a limb, both musically and sonically ... we were utilising a lot of tape varispeeding and other manipulation techniques ... limiters and ... effects like flanging and ADT."[51] Their recording of "A Day in the Life" required a forty-piece orchestra, which Martin and McCartney took turns conducting.[52] The sessions produced the double A-side single "Strawberry Fields Forever"/"Penny Lane" in February 1967, and the LP followed in June.[29][6] McCartney's "She's Leaving Home" was an orchestral pop song. MacDonald described the track as "[among] the finest work on Sgt. Pepper - imperishable popular art of its time."[54] Based on an ink drawing by McCartney, the LP's cover included a collage designed by pop artists Peter Blake and Jann Haworth, featuring the Beatles in costume as the Sgt. Pepper's Lonely Hearts Club Band, standing with a host of celebrities.[55][7] The Beatles' heavy moustaches reflected the growing influence of hippie style trends on the band, while their clothing "spoofed the vogue in Britain for military fashions", wrote Gould.[57] Scholar David Scott Kastan described Sgt. Pepper as "the most important and influential rock-and-roll album ever recorded".[58]

Epstein's death in August 1967 created a void, which left the Beatles perplexed and concerned about their future.[60] McCartney, stepping in to fill that void, gradually became the de facto leader and business manager of the group Lennon had once led.[61] His first creative suggestion after this change of leadership was to propose that the band move forward on their plans to produce a film for television, which was to become Magical Mystery Tour. The project was "an administrative nightmare throughout", according to Beatles' historian Mark Lewisohn.[62] McCartney largely directed the film, which brought the group their first unfavourable critical response.[63] However, the film's soundtrack was more successful. It was released in the UK as a six-track double extended play disc (EP), and as an identically titled LP in the US, filled out with five of the band's recent singles.[29] The only Capitol compilation later included in the group's official canon of studio albums, the Magical Mystery Tour LP achieved $8 million in sales within three weeks of its release, higher initial sales than any other Capitol LP up to that point.[64]

##

In January 1968, EMI filmed the Beatles for a promotional trailer intended to advertise the animated film Yellow Submarine, loosely based on the imaginary world evoked by McCartney's 1966 composition. Though critics admired the film for its visual style, humour and music, the soundtrack album issued seven months later received a less enthusiastic response.[65] By late 1968, relations within the band were deteriorating. The tension grew while recording The Beatles, commonly known as the White Album.[66][8] Matters worsened the following year during the Let It Be sessions, when a camera crew filmed McCartney lecturing the group: "We've been very negative since Mr. Epstein passed away ... we were always fighting [his] discipline a bit, but it's silly to fight that discipline if it's our own".[68]

In March 1969, McCartney married Linda Eastman, and in August, the couple had their first child, Mary, named after his late mother.[69] For Abbey Road, the band's last recorded album, Martin suggested "a continuously moving piece of music", urging the group to think symphonically.[70] McCartney agreed, but Lennon did not. They eventually compromised, agreeing to McCartney's suggestion: an LP featuring individual songs on side one, and a long medley on side two.[70][9]

On 10 April 1970, in the midst of business disagreements with his bandmates, McCartney announced his departure from the group.[72] He filed suit for the band's formal dissolution on 31 December 1970. More legal disputes followed as McCartney's attorneys, his in-laws John and Lee Eastman, fought Lennon, Harrison, and Starr's business manager, Allen Klein, over royalties and creative control. An English court legally dissolved the Beatles on 9 January 1975, though sporadic lawsuits against their record company EMI, Klein, and each other persisted until 1989.[61][10][11]

After the Beatles' break-up in 1970, McCartney continued his musical career with his first solo release, McCartney, a US number-one album. Apart from some vocal contributions from Linda, McCartney is a one-man album, with Paul providing compositions, instrumentation and vocals.[78][12] In 1971, he collaborated with Linda and drummer Denny Seiwell on a second album, Ram. A UK number one and a US top five, Ram included the co-written US number-one hit single "Uncle Albert/Admiral Halsey".[80] Later that year, ex-Moody Blues guitarist Denny Laine joined the McCartneys and Seiwell to form the band Wings. McCartney had this to say on the groups's formation: "Wings were always a difficult idea ... any group having to follow [the Beatles'] success would have a hard job ... I found myself in that very position. However, it was a choice between going on or finishing, and I loved music too much to think of stopping."[81][13] In September 1971, the McCartneys' daughter Stella was born, named in honour of Linda's grandmothers, both of whom were named Stella.[83]

##

Following the addition of guitarist Henry McCullough, Wings' first concert tour began in 1972 with a debut performance in front of an audience of seven hundred at the University of Nottingham. Ten more dates followed as they travelled across the UK in a van during an unannounced tour of universities, during which the band stayed in modest accommodation and received pay in coinage collected from students, while avoiding Beatles songs during their performances.[84] A seven-week, 25-show tour of Europe followed, during which the band played solely Wings and McCartney solo material with the exception of a few covers, including the Little Richard hit "Long Tall Sally", the only song McCartney played during the tour that had previously been recorded by the Beatles. McCartney wanted the tour to avoid large venues; most of the small halls they played had capacities of fewer than 3,000 people.[85] Of his first two post-Beatles tours, McCartney said, "The main thing I didn't want was to come on stage, faced with the whole torment of five rows of press people with little pads, all looking at me and saying, 'Oh well, he is not as good as he was.' So we decided to go out on that university tour which made me less nervous ... by the end of that tour I felt ready for something else, so we went into Europe."[86]

In March 1973, Wings achieved their first US number-one single, "My Love", included on their second LP, Red Rose Speedway, a US number one and UK top five.[87][14] Paul's collaboration with Linda and former Beatles producer Martin resulted in the song "Live and Let Die", which was the theme song for the James Bond film of the same name. Nominated for an Academy Award, the song reached number two in the US and number nine in the UK. It also earned Martin a Grammy for his orchestral arrangement.[88] Music professor and author Vincent Benitez described the track as "symphonic rock at its best".[89][15]

##

After the departure of McCullough and Seiwell in 1973, the McCartneys and Laine recorded Band on the Run. The album was the first of seven platinum Wings LPs.[91] It was a US and UK number one, the band's first to top the charts in both countries and the first ever to reach Billboard magazine's charts on three separate occasions. One of the best-selling releases of the decade, it remained on the UK charts for 124 weeks. Rolling Stone named it Album of the Year for 1974, and in 1975 it won Grammy Awards for Best Contemporary/Pop Vocal and Best Engineered Album.[92][16] In 1974, Wings achieved a second US number-one single with the title track.[94] The album also included the top-ten hits "Jet" and "Helen Wheels", and earned the 413th spot on Rolling Stone's list of the 500 Greatest Albums of All Time.[95][17]

Wings followed Band on the Run with the chart-topping albums Venus and Mars (1975) and Wings at the Speed of Sound (1976).[97][18] In 1975, they began the fourteen-month Wings Over the World Tour, which included stops in the UK, Australia, Europe and the US. The tour marked the first time McCartney performed Beatles songs live with Wings, with five in the two-hour set list: "I've Just Seen a Face", "Yesterday", "Blackbird", "Lady Madonna" and "The Long and Winding Road".[99] Following the second European leg of the tour and extensive rehearsals in London, the group undertook an ambitious US arena tour that yielded the US number-one live triple LP Wings over America.[100]

In September 1977, the McCartneys had a third child, a son they named James. In November, the Wings song "Mull of Kintyre", co-written with Laine, was quickly becoming one of the best-selling singles in UK chart history.[101] The most successful single of McCartney's solo career, it achieved double the sales of the previous record holder, "She Loves You", and went on to sell 2.5 million copies and hold the UK sales record until the 1984 charity single, "Do They Know It's Christmas?".[102][19]

##

London Town (1978) spawned a US number-one single ("With a Little Luck"), and was Wings' best-selling LP since Band on the Run, making the top five in both the US and the UK. Critical reception was unfavourable, and McCartney expressed disappointment with the album.[104][20] Back to the Egg (1979) featured McCartney's collaboration with a rock supergroup dubbed "the Rockestra". Credited to Wings, the band included Pete Townshend, David Gilmour, Gary Brooker, John Paul Jones and John Bonham. Though certified platinum, critics panned Back to the Egg.[106] Wings completed their final concert tour in 1979, with twenty shows in the UK that included the live debut of the Beatles songs "Got to Get You into My Life", "The Fool on the Hill" and "Let it Be".[107]

In 1980, McCartney released his second solo LP, the self-produced McCartney II, which peaked at number one in the UK and number three in the US. As with his first album, he composed and performed it alone.[108] The album contained the song "Coming Up", the live version of which, recorded in Glasgow, Scotland, in 1979 by Wings, became the group's last number-one hit.[109] By 1981, McCartney felt he had accomplished all he could creatively with Wings and decided he needed a change. The group disbanded in April 1981 following disagreements over royalties and salaries.[110][21][22]

In 1982 McCartney collaborated with Stevie Wonder on the Martin-produced number-one hit "Ebony and Ivory", included on McCartney's Tug of War LP, and with Michael Jackson on "The Girl Is Mine" from Thriller.[114][23] The following year, he and Jackson worked on "Say Say Say", McCartney's most recent US number one as of 2012. McCartney earned his latest UK number one as of 2012 with the title track of his LP release that year, "Pipes of Peace".[116][24]

In 1984, McCartney starred in the musical Give My Regards to Broad Street, a feature film he also wrote and produced which included Starr in an acting role. Disparaged by critics, Variety described the film as "characterless, bloodless, and pointless".[118] Roger Ebert awarded it a single star and wrote, "you can safely skip the movie and proceed directly to the soundtrack".[119] The album fared much better, reaching number one in the UK and producing the US top-ten hit single "No More Lonely Nights", featuring David Gilmour on lead guitar.[120] In 1985, Warner Brothers commissioned McCartney to write a song for the comedic feature film Spies Like Us. He composed and recorded the track in four days, with Phil Ramone co-producing.[121][25] McCartney participated in Live Aid, performing "Let it Be", but technical difficulties rendered his vocals and piano barely audible for the first two verses, punctuated by squeals of feedback. Equipment technicians resolved the problems and David Bowie, Alison Moyet, Pete Townshend and Bob Geldof joined McCartney on stage, receiving an enthusiastic crowd reaction.[123]

##

McCartney collaborated with Eric Stewart on Press to Play (1986), with Stewart co-writing more than half the songs on the LP.[124][26] In 1988, McCartney released Снова в СССР, released only in the Soviet Union, which contained eighteen covers; recorded over the course of two days.[126] In 1989, he joined forces with fellow Merseysiders Gerry Marsden and Holly Johnson to record an updated version of "Ferry Cross the Mersey", for the Hillsborough disaster appeal fund.[127][27] That same year, he released Flowers in the Dirt; a collaborative effort with Elvis Costello that included musical contributions from Gilmour and Nicky Hopkins.[129][28] McCartney then formed a band consisting of himself and Linda, with Hamish Stuart and Robbie McIntosh on guitars, Paul "Wix" Wickens on keyboards and Chris Whitten on drums.[131] In September 1989, they launched the Paul McCartney World Tour, his first in over a decade. The following year, he released the triple album, Tripping the Live Fantastic, which contained select performances from the tour.[132][29][30] In 1990, the US publication Amusement Business presented McCartney with an award for the highest grossing show of the year; his two performances at Berkeley earned over $3.5 million.[135] He performed for the largest paying stadium audience in history on 21 April 1990, when 184,000 people attended his concert at Maracanã Stadium in Rio de Janeiro, Brazil.[136]

McCartney ventured into orchestral music in 1991, when the Royal Liverpool Philharmonic Society commissioned a musical piece by him to celebrate its sesquicentennial. He collaborated with composer Carl Davis, producing Liverpool Oratorio. The performance featured opera singers Kiri Te Kanawa, Sally Burgess, Jerry Hadley and Willard White, with the Royal Liverpool Philharmonic Orchestra and the choir of Liverpool Cathedral.[137] Reviews were negative. The Guardian was especially critical, describing the music as "afraid of anything approaching a fast tempo", and adding that the piece has "little awareness of the need for recurrent ideas that will bind the work into a whole".[138] The paper published a letter McCartney submitted in response in which he stated, "happily, history shows that many good pieces of music were not liked by the critics of the time so I am content to ... let people judge for themselves the merits of the work."[138] The New York Times was slightly more generous, stating, "There are moments of beauty and pleasure in this dramatic miscellany ... the music's innocent sincerity makes it difficult to be put off by its ambitions".[139] Performed around the world after its London premiere, the Liverpool Oratorio reached number one on the UK classical chart, Music Week.[140]

##

In 1991, McCartney performed a selection of acoustic-only songs on MTV Unplugged and released a live album of the performance titled Unplugged (The Official Bootleg).[141][31] During the 1990s, McCartney collaborated twice with Youth of Killing Joke as the musical duo "the Fireman". The two released their first electronica album together, Strawberries Oceans Ships Forest, in 1993.[143] McCartney released the rock album, Off the Ground, in 1993.[144][32] The subsequent New World Tour followed, which led to the release of the Paul Is Live album later that year.[146][33][34]

Starting in 1994, McCartney took a four-year break from his solo career to work on Apple's Beatles Anthology project with Harrison, Starr and Martin. He recorded a radio series called Oobu Joobu in 1995 for the American network Westwood One, which he described as "widescreen radio".[150] Also in 1995, Prince Charles presented him with an Honorary Fellowship of the Royal College of Music-"kind of amazing for somebody who doesn't read a note of music", commented McCartney. In March 1997, Queen Elizabeth II knighted him for services to music.[151]

In 1997, McCartney released the rock album Flaming Pie. Starr appeared on drums and backing vocals in "Beautiful Night".[152][35] Later that year, he released the classical work Standing Stone, which topped the UK and US classical charts.[154] In 1998, he released Rushes, the second electronica album by the Fireman.[155] In 1999, McCartney released Run Devil Run.[156][36] Recorded in one week, and featuring Ian Paice and David Gilmour, it was primarily an album of covers with three McCartney originals. He had been planning such an album for years, having been previously encouraged to do so by Linda, who had died of cancer in April 1998.[157]

In 1999, he continued his experimentation with orchestral music on Working Classical.[158] In 2000, he released the electronica album Liverpool Sound Collage with Super Furry Animals and Youth, using the sound collage and musique concrète techniques that had fascinated him in the mid-1960s.[159] He contributed the song "Nova" to a tribute album of classical, choral music called A Garland for Linda (2000), dedicated to his late wife.[160]

##

Having witnessed the 11 September 2001 attacks from the JFK airport tarmac, McCartney was inspired to take a leading role in organising the Concert for New York City. His studio album release in November that year, Driving Rain, included the song "Freedom", written in response to the attacks.[161][37] The following year, McCartney went out on tour with a band that included guitarists Rusty Anderson and Brian Ray, accompanied by Paul "Wix" Wickens on keyboards and Abe Laboriel, Jr. on drums.[163] They began the Driving World Tour in April 2002, which included stops in the US, Mexico and Japan. The tour resulted in the double live album Back in the U.S., released internationally in 2003 as Back in the World.[164][38][39] The tour earned a reported $126.2 million, an average of over $2 million per night, and Billboard named it the top tour of the year.[166]

In July 2002, McCartney married Heather Mills. In November, on the first anniversary of George Harrison's death, McCartney performed at the Concert for George.[167] He participated in the National Football League's Super Bowl, performing "Freedom" during the pre-game show for Super Bowl XXXVI in 2002 and headlining the halftime show at Super Bowl XXXIX in 2005.[168] The English College of Arms honoured McCartney in 2002 by granting him a coat of arms. His crest, featuring a Liver Bird holding an acoustic guitar in its claw, reflects his background in Liverpool and his musical career. The shield includes four curved emblems which resemble beetles' backs. The arms' motto is Ecce Cor Meum, Latin for "Behold My Heart".[169] In 2003, the McCartneys had a child, Beatrice Milly.[170]

In July 2005, he performed at the Live 8 event in Hyde Park, London, opening the show with "Sgt. Pepper's Lonely Hearts Club Band" (with U2) and closing it with "Drive My Car" (with George Michael), "Helter Skelter", and "The Long and Winding Road".[171][40] In September, he released the rock album Chaos and Creation in the Backyard, for which he provided most of the instrumentation.[173][41][42] In 2006, McCartney released the classical work Ecce Cor Meum.[176][43] The rock album Memory Almost Full followed in 2007.[177][44] In 2008, he released his third Fireman album, Electric Arguments.[179][45] Also in 2008, he performed at a concert in Liverpool to celebrate the city's year as European Capital of Culture. In 2009, after a four-year break, he returned to touring and has since performed over 80 shows.[181] More than forty-five years after the Beatles first appeared on American television during The Ed Sullivan Show, he returned to the same New York theatre to perform on Late Show with David Letterman.[182] On 9 September 2009, EMI reissued the Beatles catalogue following a four-year digital remastering effort, releasing a music video game called The Beatles: Rock Band the same day.[183]

##

McCartney's enduring fame has made him a popular choice to open new venues. In 2009, he played three sold-out concerts at the newly built Citi Field-a venue constructed to replace Shea Stadium in Queens, New York. These performances yielded the double live album Good Evening New York City later that year.[184] In 2010, McCartney opened the Consol Energy Center in Pittsburgh, Pennsylvania.[185][46]

In July 2011, McCartney played two sold-out concerts at the new Yankee Stadium. A New York Times review of the first concert reported that McCartney was "not saying goodbye but touring stadiums and playing marathon concerts."[187] In September 2011, having been commissioned by the New York City Ballet, McCartney released his first score for dance, a collaboration with Peter Martins called Ocean's Kingdom.[188] Also in 2011, McCartney married Nancy Shevell.[189] He released Kisses on the Bottom, a collection of standards, in February 2012; that same month the National Academy of Recording Arts and Sciences honoured him as the MusiCares Person of the Year, two days prior to his performance at the 54th Grammy Awards.[190]

As of 2013, McCartney remains one of the world's top draws. He played to over 100,000 people total during two performances in Mexico City in May, the shows grossing nearly $6 million.[191][47] In June 2012, McCartney closed Queen Elizabeth's Diamond Jubilee Concert held outside Buckingham Palace, performing a set that included "Let It Be" and "Live and Let Die".[193] He closed the opening ceremony of the 2012 Summer Olympics in London on 27 July, singing "The End" and "Hey Jude" and inviting the audience to join in on the coda.[194] Having donated his time, he received £1 from the Olympic organisers.[195] On 12 December, McCartney performed, supported by Krist Novoselic, Dave Grohl, and Pat Smear (all former members of Nirvana), the closing act of 12-12-12: The Concert for Sandy Relief, seen by approximately two billion people worldwide.[196]

##

Largely a self-taught musician, McCartney's approach was described by musicologist Ian MacDonald as "by nature drawn to music's formal aspects yet wholly untutored ... [he] produced technically 'finished' work almost entirely by instinct, his harmonic judgement based mainly on perfect pitch and an acute pair of ears ... [A] natural melodist-a creator of tunes capable of existing apart from their harmony".[197] McCartney commented, "I prefer to think of my approach to music as ... rather like the primitive cave artists, who drew without training."[198]

McCartney's skill as a bass player has been acknowledged by other bassists, including Sting, Dr. Dre bassist Mike Elizondo, and Colin Moulding of XTC.[199] Best known for primarily using a plectrum or pick, McCartney occasionally plays fingerstyle.[200] He does not use slapping or muting techniques.[201] He was strongly influenced by Motown artists, in particular James Jamerson, who McCartney called a hero for his melodic style. He was also influenced by Brian Wilson, as he commented: "because he went to very unusual places".[202] Another favourite bassist of his is Stanley Clarke.[203]

During McCartney's early years with the Beatles, he primarily used a Höfner 500/1 bass, though in 1965, he began sporadically using a Rickenbacker 4001S for recording. While typically using Vox amplifiers, by 1967 he had also begun using a Fender Bassman for amplification.[205] During the late 1980s and early 1990s, he used a Wal 5-String, which he said made him play more thick-sounding basslines, in contrast to the much lighter Höfner, which inspired him to play more sensitively, something he considers fundamental to his playing style.[201] He changed back to the Höfner around 1990 for that reason.[201] He uses Mesa Boogie bass amplifiers while performing live.[206]

MacDonald identified "She's a Woman" as the turning point when McCartney's bass playing began to evolve dramatically, and Beatles biographer Chris Ingham singled out Rubber Soul as the moment when McCartney's playing exhibited significant progress, particularly on "The Word".[207] Bacon and Morgan agreed, calling McCartney's groove on the track "a high point in pop bass playing and ... the first proof on a recording of his serious technical ability on the instrument."[208] MacDonald inferred the influence of James Brown's "Papa's Got a Brand New Bag" and Pickett's "In the Midnight Hour", American soul tracks from which McCartney absorbed elements and drew inspiration as he "delivered his most spontaneous bass-part to date".[209]

##

Bacon and Morgan described his bassline for the Beatles song "Rain" as "an astonishing piece of playing ... [McCartney] thinking in terms of both rhythm and 'lead bass' ... [choosing] the area of the neck ... he correctly perceives will give him clarity for melody without rendering his sound too thin for groove."[210] MacDonald considered the track the Beatles' best B-side, stating that its "clangorously saturated texture resonates around McCartney's [bassline]", which MacDonald described as "so inventive that it threatens to overwhelm the track". MacDonald also indicated the influence of Indian classical music in "exotic melismas in the bass part".[211] McCartney identified Sgt. Pepper's Lonely Hearts Club Band as containing his strongest and most inventive bass playing, particularly on "Lucy in the Sky with Diamonds".[212]

McCartney primarily flatpicks while playing acoustic guitar, though he also uses elements of fingerpicking.[213] Examples of his acoustic guitar playing on Beatles tracks include "Yesterday", "I'm Looking Through You", "Michelle", "Blackbird", "I Will", "Mother Nature's Son" and "Rocky Raccoon".[214] McCartney singled out "Blackbird" as a personal favourite and described his technique for the guitar part in the following way: "I got my own little sort of cheating way of [fingerpicking] ... I'm actually sort of pulling two strings at a time ... I was trying to emulate those folk players."[213] He employed a similar technique for "Jenny Wren".[215] He played an Epiphone Texan on many of his acoustic recordings, but also used a Martin D-28.[216]

McCartney played lead electric guitar on several Beatles recordings, including what MacDonald described as a "fiercely angular slide guitar solo" on "Drive My Car", which McCartney played on an Epiphone Casino. McCartney said of the instrument, "if I had to pick one electric guitar it would be this."[218] He contributed what MacDonald described as "a startling guitar solo" on the Harrison composition "Taxman" and the "shrieking" guitar on "Sgt. Pepper's Lonely Hearts Club Band" and "Helter Skelter". MacDonald also praised McCartney's "coruscating pseudo-Indian" guitar solo on "Good Morning Good Morning".[219] McCartney also played lead guitar on "Another Girl".[220] On his "Taxman" solo, McCartney commented, "I was very inspired by Jimi Hendrix. It was really my first voyage into feedback."[213] In 1990, when asked who his favourite guitar players were he included Eddie Van Halen, Eric Clapton and David Gilmour, stating, "but I still like Hendrix the best."[213] He has primarily used a Gibson Les Paul for electric work, particularly during live performances.[206]

##

McCartney's vocals cross several musical genres. On "Call Me Back Again", according to Benitez, "McCartney shines as a bluesy solo vocalist" while MacDonald called "I'm Down" "a rock-and-roll classic" that "illustrates McCartney's vocal and stylistic versatility".[221] MacDonald described "Helter Skelter" as an early attempt at heavy metal, and "Hey Jude" as a "pop/rock hybrid", pointing out McCartney's "use of gospel-style melismas" in the song and his "pseudo-soul shrieking in the fade-out".[222] Benitez identified "Hope of Deliverance" and "Put It There" as examples of McCartney's folk music efforts while musicologist Walter Everett considered "When I'm Sixty-Four" and "Honey Pie" attempts at vaudeville.[223] MacDonald praised the "swinging beat" of the Beatles' twenty-four bar blues song, "She's a Woman" as "the most extreme sound they had manufactured to date", with McCartney's voice "at the edge, squeezed to the upper limit of his chest register and threatening to crack at any moment."[224] MacDonald described "I've Got a Feeling" as a "raunchy, mid-tempo rocker" with a "robust and soulful" vocal performance and "Back in the U.S.S.R." as "the last of [the Beatles'] up-tempo rockers", McCartney's "belting" vocals among his best since "Drive My Car", recorded three years earlier.[225]

McCartney played piano on several Beatles songs, including "Every Little Thing", "She's a Woman", "For No One", "A Day in the Life", "Hello, Goodbye", "Hey Jude", "Lady Madonna", "Let It Be" and "The Long and Winding Road".[226] MacDonald considered the piano part in "Lady Madonna" as reminiscent of Fats Domino, and "Let It Be" as having a gospel rhythm.[227] MacDonald called McCartney's Mellotron intro on "Strawberry Fields Forever" an integral feature of the song's character.[228] McCartney played a Moog synthesizer on the Beatles song "Maxwell's Silver Hammer" and the Wings track "Loup (1st Indian on the Moon)".[229] Ingham described the Wings songs "With a Little Luck" and "London Town" as "full of the most sensitive pop synthesizer touches".[230]

##

McCartney played drums on the Beatles' songs "Back in the U.S.S.R.", "Dear Prudence", "Martha My Dear", "Wild Honey Pie" and "The Ballad of John and Yoko".[231] He also played all the drum parts on his first and second solo albums McCartney and McCartney II, as well as on the Wings album Band on the Run and most of the drums on his solo LP Chaos and Creation in the Backyard.[232]

In the mid-1960s, when visiting artist friend John Dunbar's flat in London, McCartney brought tapes he had compiled at then-girlfriend Jane Asher's home. They included mixes of various songs, musical pieces and comments made by McCartney that Dick James made into a demo for him.[233] Heavily influenced by American avant-garde musician John Cage, McCartney made tape loops by recording voices, guitars and bongos on a Brenell tape recorder and splicing the various loops. He referred to the finished product as "electronic symphonies".[234] He reversed the tapes, and speeded them up and slowed them down to create the desired effects, some of which the Beatles later used on the songs "Tomorrow Never Knows" and "The Fool on the Hill".[235]

McCartney's earliest musical influences include Little Richard, Elvis Presley, Buddy Holly, Carl Perkins, and Chuck Berry.[237] When asked why the Beatles did not include Presley on the Sgt. Pepper cover, McCartney replied, "Elvis was too important and too far above the rest even to mention ... so we didn't put him on the list because he was more than merely a ... pop singer, he was Elvis the King."[238] McCartney stated that for his bassline for "I Saw Her Standing There", he directly quoted Berry's "I'm Talking About You".[239]
McCartney called Little Richard an idol, whose falsetto vocalizations inspired McCartney's own vocal technique.[240] McCartney said he wrote "I'm Down" as a vehicle for his Little Richard impersonation.[241] In 1971, McCartney bought the publishing rights to Holly's catalogue, and in 1976, on the fortieth anniversary of Holly's birth, McCartney inaugurated the annual "Buddy Holly Week" in England. The festival has included guest performances by famous musicians, songwriting competitions, drawing contests and special events featuring performances by the Crickets.[242]

##

While at school during the 1950s, McCartney thrived at art assignments, often earning top accolades for his visual work. However, his lack of discipline negatively affected his academic grades, preventing him from earning admission to art college.[243] During the 1960s, he delved into the visual arts, explored experimental cinema, and regularly attended film, theatrical and classical music performances. His first contact with the London avant-garde scene was through artist John Dunbar, who introduced McCartney to art dealer Robert Fraser.[244] At Fraser's flat he first learned about art appreciation and met Andy Warhol, Claes Oldenburg, Peter Blake, and Richard Hamilton.[245] McCartney later purchased works by Magritte, using his painting of an apple for the Apple Records logo.[246] McCartney became involved in the renovation and publicising of the Indica Gallery in Mason's Yard, London, which Barry Miles had co-founded and where Lennon first met Yoko Ono. Miles also co-founded International Times, an underground paper that McCartney helped to start with direct financial support and by providing interviews to attract advertiser income. Miles later wrote McCartney's official biography, Many Years From Now (1997).[247]

McCartney became interested in painting after watching artist Willem de Kooning work in de Kooning's Long Island studio.[248] McCartney took up painting in 1983, and he first exhibited his work in Siegen, Germany, in 1999. The 70-painting show featured portraits of Lennon, Andy Warhol and David Bowie.[249] Though initially reluctant to display his paintings publicly, McCartney chose the gallery because events organiser Wolfgang Suttner showed genuine interest in McCartney's art.[250] In September 2000, the first UK exhibition of McCartney's paintings opened, featuring 500 canvases at the Arnolfini Gallery in Bristol, England.[251] In October 2000, McCartney's art debuted in his hometown of Liverpool. McCartney said, "I've been offered an exhibition of my paintings at the Walker Art Gallery ... where John and I used to spend many a pleasant afternoon. So I'm really excited about it. I didn't tell anybody I painted for 15 years but now I'm out of the closet".[252] McCartney is lead patron of the Liverpool Institute for Performing Arts, a school in the building formerly occupied by the Liverpool Institute for Boys.[253]

##

When McCartney was a child, his mother read him poems and encouraged him to read books. His father invited Paul and his brother Michael to solve crosswords with him, so as to increase their "word power", as McCartney said.[254] In 2001, McCartney published Blackbird Singing, a volume of poems and lyrics to his songs for which he gave readings in Liverpool and New York City.[255] In the foreword of the book, he explains: "When I was a teenager ... I had an overwhelming desire to have a poem published in the school magazine. I wrote something deep and meaningful-which was promptly rejected-and I suppose I have been trying to get my own back ever since".[256] In 2005, he released High in the Clouds: An Urban Furry Tail, a collaboration with author Philip Ardagh and animator Geoff Dunbar that The Guardian labelled an "anti-capitalist children's book".[257]

In 1981, McCartney asked Geoff Dunbar to direct a short animated film called Rupert and the Frog Song; McCartney was the writer and producer, and he also added some of the character voices.[259] In 1992, he worked with Dunbar on an animated film about the work of French artist Honoré Daumier, which won them a BAFTA award.[260] In 2004, they worked together on the animated short film Tropic Island Hum.[261] The accompanying single, "Tropic Island Hum"/"We All Stand Together", reached number 21 in the UK.[262]

McCartney also produced and hosted The Real Buddy Holly Story, a 1985 documentary featuring interviews with Keith Richards, Phil and Don Everly, the Holly family, and others.[263] In 1995, he made a guest appearance on the Simpsons episode "Lisa the Vegetarian" and directed a short documentary about the Grateful Dead.[264]

McCartney is one of the UK's wealthiest people, with an estimated fortune of £475 million in 2010.[265] In addition to an interest in Apple Corps and MPL Communications, an umbrella company for his business interests, he owns a significant music publishing catalogue, with access to over 25,000 copyrights, including the publishing rights to the musicals Guys and Dolls, A Chorus Line, Annie and Grease.[266] He earned £40 million in 2003, the highest income that year within media professions in the UK.[267] This rose to £48.5 million by 2005.[268]

##

McCartney's music has appeared on several record labels. In January 1962, Polydor Records issued the first commercially released recording of the Beatles, a single called "My Bonnie". Credited to Tony Sheridan and the Beat Brothers, Decca Records issued the track in the UK in April 1962. The following year, Parlophone released the band's singles "Please Please Me"/"Ask Me Why" and "From Me to You"/"Thank You Girl" in the UK. Vee-Jay Records released them in the US. Also that year, Swan Records released the group's UK Parlophone single "She Loves You"/"I'll Get You" in the US. From then until July 1968, EMI's Capitol (US) and Parlophone (UK) labels released the band's music. Starting with the August 1968 release "Hey Jude"/"Revolution", their new material would be issued with Apple labels, logos and sleeves, but with Parlophone or Capitol serial numbers.[29] Following the break-up of the Beatles, McCartney's music continued to be released by Apple Records under the Beatles' 1967 recording contract with EMI which ran until 1976. Following the formal dissolution of the Beatles' partnership in 1975, McCartney re-signed with EMI worldwide and Capitol in the US and Canada. In 1979, McCartney signed with Columbia Records in the US and Canada reportedly receiving the industry's most lucrative recording contract to date, while remaining with EMI for distribution throughout the rest of the world.[269] McCartney returned to Capitol in 1985 and from 1985 until 2006, Parlophone released McCartney's music in the UK and Capitol in the US.[270] In 2007, McCartney signed with Hear Music, becoming the label's first artist. He remains there as of 2012's Kisses on the Bottom.[271]

In 1963, Dick James established Northern Songs to publish the songs of Lennon-McCartney.[272] McCartney initially owned 20% of Northern Songs, which became 15% after a public stock offering in 1965. In 1969, James sold a controlling interest in Northern Songs to Lew Grade's Associated Television (ATV) after which McCartney and John Lennon sold their remaining shares although they remained under contract to ATV until 1973. In 1972, McCartney re-signed with ATV for seven years in a joint publishing agreement between ATV and McCartney Music. Since 1979, MPL Communications has published McCartney's songs. McCartney and Yoko Ono attempted to purchase the Northern Songs catalogue in 1981, but Grade declined their offer and decided to sell ATV in its entirety to businessman Robert Holmes à Court. Michael Jackson subsequently purchased ATV in 1985. In 1995, Jackson merged his catalogue with Sony for a reported £59,052,000 ($95 million), establishing Sony/ATV Music Publishing, in which he retained half-ownership.[273] McCartney has criticised Jackson's purchase and handling of Northern Songs over the years. Now formally dissolved, in 1995 it became absorbed in the Sony/ATV catalogue.[274] McCartney receives writers' royalties which together are 33⅓ percent of total commercial proceeds in the US, and which vary elsewhere between 50 and 55 percent.[275] Two of the Beatles' earliest songs-"Love Me Do" and "P.S. I Love You"-were published by an EMI subsidiary, Ardmore & Beechwood, before signing with James. McCartney acquired their publishing rights from Ardmore in the mid-1980s, and they are the only two Beatles songs owned by MPL Communications.[276]

##

McCartney first used drugs in the Beatles' Hamburg days, when they often used Preludin to maintain their energy while performing for long periods.[277] Bob Dylan introduced them to marijuana in a New York hotel room in 1964; McCartney recalls getting "very high" and "giggling uncontrollably".[278] His use of the drug soon became habitual, and according to Miles, McCartney wrote the lyrics "another kind of mind" in "Got to Get You into My Life" specifically as a reference to cannabis.[279] During the filming of Help!, McCartney occasionally smoked a joint in the car on the way to the studio during filming, and often forgot his lines.[280] Director Richard Lester overheard two physically attractive women trying to persuade McCartney to use heroin, but he refused.[280] Introduced to cocaine by Robert Fraser, McCartney used the drug regularly during the recording of Sgt. Pepper's Lonely Hearts Club Band, and for about a year total but stopped because of his dislike of the unpleasant melancholy he felt afterwards.[281]

Initially reluctant to try LSD, McCartney eventually did so in late 1966, and took his second "acid trip" in March 1967, with Lennon, after a Sgt. Pepper studio session.[282] He later became the first Beatle to discuss the drug publicly, declaring, "It opened my eyes... [and] made me a better, more honest, more tolerant member of society."[283] He made his attitude about cannabis public in 1967, when he, along with the other Beatles and Epstein, added his name to a July advertisement in The Times, which called for its legalisation, the release of those imprisoned for possession, and research into marijuana's medical uses.[284]

In 1972, a Swedish court fined McCartney £1,000 for cannabis possession. Soon after, Scottish police found marijuana plants growing on his farm, leading to his 1973 conviction for illegal cultivation and a £100 fine. As a result of his drug convictions, the US government repeatedly denied him a visa until December 1973.[285] Arrested again for marijuana possession in 1975, in Los Angeles, Linda took the blame, and the court soon dismissed the charges. In January 1980, when Wings flew to Tokyo for a tour of Japan, customs officials found approximately 8 ounces (200 g) of cannabis in his luggage. They arrested McCartney and brought him to a local jail while the Japanese government decided what to do. After ten days, they released and deported him without charge.[286] In 1984, while on holiday in Barbados, authorities arrested McCartney for possession of marijuana and fined him $200.[287] Upon his return to England, he stated: "cannabis is ... less harmful than rum punch, whiskey, nicotine and glue, all of which are perfectly legal ... I don't think ... I was doing anyone any harm whatsoever."[288] In 1997, he spoke out in support of decriminalisation of the drug: "People are smoking pot anyway and to make them criminals is wrong."[244] In 2013, he officially endorsed the decriminalisation of marijuana.[289]

##

Paul and Linda were vegetarians for most of their 30-year marriage. They decided to stop consuming meat after Paul saw lambs in a field as they were eating a meal of lamb. Soon after, the couple became outspoken animal rights activists.[290] In his first interview after Linda's death, he promised to continue working for animal rights, and in 1999 he spent £3,000,000 to ensure Linda McCartney Foods remained free of genetically engineered ingredients.[291] In 1995, he narrated the documentary Devour the Earth, written by Tony Wardle.[292] McCartney is a supporter of the animal-rights organization People for the Ethical Treatment of Animals.[293] He has appeared in the group's campaigns and, in 2009, he narrated a short factory farm exposé titled "Glass Walls."[294][295] McCartney has also supported campaigns headed by the Humane Society of the United States, Humane Society International, the World Society for the Protection of Animals, and the David Shepherd Wildlife Foundation.[296][297][298]

Following McCartney's marriage to Mills, he joined her in a campaign against landmines, becoming a patron of Adopt-A-Minefield. He wore an anti-landmines T-shirt during some of the Back in the World tour shows.[299] In 2006, the McCartneys travelled to Prince Edward Island to raise international awareness of seal hunting. The couple debated with Danny Williams, Newfoundland's then Premier, on Larry King Live, stating that fishermen should stop hunting seals and start seal-watching businesses instead.[300] McCartney also supports the Make Poverty History campaign.[301]

McCartney has participated in several charity recordings and performances, including the Concerts for the People of Kampuchea, Ferry Aid, Band Aid, Live Aid and the recording of "Ferry Cross the Mersey".[302] In 2004, he donated a song to an album to aid the "US Campaign for Burma", in support of Burmese Nobel Prize winner Aung San Suu Kyi. In 2008, he donated a song to Aid Still Required's CD, organised as an effort to raise funds to assist with the recovery from the devastation caused in Southeast Asia by the 2004 tsunami.[303]

##

In 2009, McCartney wrote to Tenzin Gyatso, the 14th Dalai Lama, asking him why he was not a vegetarian. As McCartney explained, "He wrote back very kindly, saying, my doctors tell me that I must eat meat. And I wrote back again, saying, you know, I don't think that's right ... I think he's now being told ... that he can get his protein somewhere else ... It just doesn't seem right - the Dalai Lama, on the one hand, saying, 'Hey guys, don't harm sentient beings ... Oh, and by the way, I'm having a steak.'"[304]

On the eve of the 2012 U.S. Presidential Election, McCartney issued a video endorsement of President Barack Obama.[305][306]

In August 1967, McCartney met the Maharishi Mahesh Yogi at the London Hilton, and later went to Bangor in North Wales, to attend a weekend initiation conference, where he and the other Beatles learned the basics of Transcendental Meditation.[307] He explained, "The whole meditation experience was very good and I still use the mantra ... I find it soothing".[308] In 2009, McCartney and Starr headlined a benefit concert at Radio City Music Hall, raising three million dollars for the David Lynch Foundation to fund instruction in Transcendental Meditation for at-risk youth.[309]

McCartney has publicly professed support for Everton, and also shown favour for Liverpool.[310] In 2008, he ended speculation about his allegiance when he said, "Here's the deal: my father was born in Everton, my family are officially Evertonians, so if it comes down to a derby match or an FA Cup final between the two, I would have to support Everton. But after a concert at Wembley Arena I got a bit of a friendship with Kenny Dalglish, who had been to the gig and I thought 'You know what? I am just going to support them both because it's all Liverpool.'"[311]

##


McCartney's first serious girlfriend in Liverpool was Dot Rhone, whom he met at the Casbah club in 1959.[312] According to Spitz, Rhone felt that McCartney had a compulsion to control situations. He often chose clothes and make-up for her, encouraging her to grow her hair out like Brigitte Bardot's, and at least once insisting she have it re-styled, to disappointing effect.[313] When McCartney first went to Hamburg with the Beatles, he wrote to Rhone regularly, and she accompanied Cynthia Lennon to Hamburg when they played there again in 1962.[314] The couple had a two-and-a-half-year relationship, and were due to marry until Rhone's miscarriage; according to Spitz, McCartney, now "free of obligation", ended the engagement.[315]

McCartney first met British actress Jane Asher on 18 April 1963, when a photographer asked them to pose at a Beatles performance at the Royal Albert Hall in London.[316] The two began a relationship, and in November of that year he took up residence with Asher at her parents' home at 57 Wimpole Street, London.[317] They had lived there for more than two years before the couple moved to McCartney's own home in St. John's Wood, in March 1966.[318] He wrote several songs while living at the Ashers', including "Yesterday", "And I Love Her", "You Won't See Me" and "I'm Looking Through You", the latter three having been inspired by their romance.[319] They had a five-year relationship and planned to marry, but Asher broke off the engagement after she discovered he had become involved with Francie Schwartz.[320]

Linda Eastman was a music fan who once commented, "all my teen years were spent with an ear to the radio."[321] At times, she skipped school to see artists such as Fabian, Bobby Darin and Chuck Berry.[321] She became a popular photographer with several rock groups, including the Jimi Hendrix Experience, the Grateful Dead, the Doors and the Beatles, whom she first met at Shea Stadium in 1966. She commented, "It was John who interested me at the start. He was my Beatle hero. But when I met him the fascination faded fast, and I found it was Paul I liked."[322] The pair first properly met in 1967 at a Georgie Fame concert at The Bag O'Nails club, during her UK assignment to photograph rock musicians in London. As Paul remembers, "The night Linda and I met, I spotted her across a crowded club, and although I would normally have been nervous chatting her up, I realised I had to ... Pushiness worked for me that night!"[323] Linda said this about their meeting: "I was quite shameless really. I was with somebody else [that night] ... and I saw Paul at the other side of the room. He looked so beautiful that I made up my mind I would have to pick him up."[322] The pair married in 1969. About their relationship, Paul said, "We had a lot of fun together ... just the nature of how we are, our favourite thing really is to just hang, to have fun. And Linda's very big on just following the moment."[324] He added, "We were crazy. We had a big argument the night before we got married, and it was nearly called off ... [it's] miraculous that we made it. But we did."[325]

##

The two collaborated musically after the Beatles' break-up, forming Wings in 1971.[326] They faced derision from some fans and critics, who questioned her inclusion. She was nervous about performing with Paul, who explained, "she conquered those nerves, got on with it and was really gutsy."[327] Paul defended her musical ability: "I taught Linda the basics of the keyboard ... She took a couple lessons and learned some bluesy things ... she did very well and made it look easier than it was ... The critics would say, 'She's not really playing' or 'Look at her-she's playing with one finger.' But what they didn't know is that sometimes she was playing a thing called a Minimoog, which could only be played with one finger. It was monophonic."[327] He went on to say, "We thought we were in it for the fun ... it was just something we wanted to do, so if we got it wrong - big deal. We didn't have to justify ourselves."[327] Former Wings guitarist McCullough said of collaborating with Linda, "trying to get things together with a learner in the group didn't work as far as I was concerned."[328]

They had four children-Linda's daughter Heather (legally adopted by Paul), Mary, Stella and James-and remained married until Linda's death from breast cancer in 1998.[329] After her death, Paul stated in The Daily Mail, "I got a counsellor because I knew that I would need some help. He was great, particularly in helping me get rid of my guilt [about wishing I'd been] perfect all the time ... a real bugger. But then I thought, hang on a minute. We're just human. That was the beautiful thing about our marriage. We were just a boyfriend and girlfriend having babies."[330]

In 2002, McCartney married Heather Mills, a former model and anti-landmines campaigner.[331] In 2003, the couple had a child, Beatrice Milly, named in honour of Mills' late mother, and one of McCartney's aunts.[170] They separated in April 2006 and divorced acrimoniously in March 2008.[332] In 2004, he commented on media animosity toward his partners: "[the British public] didn't like me giving up on Jane Asher ... I married [Linda], a New York divorcee with a child, and at the time they didn't like that".[333]

##

McCartney married New Yorker Nancy Shevell in a civil ceremony at Old Marylebone Town Hall, London, on 9 October 2011. The wedding was a modest event attended by a group of about 30 relatives and friends.[189] The couple had been dating since November 2007.[334] She is vice president of a family-owned transportation conglomerate which owns New England Motor Freight.[335] Shevell is a former member of the board of the New York Metropolitan Transportation Authority.[336]

Though McCartney had a strained relationship with Lennon; they briefly became close again in early 1974, and played music together on one occasion.[337] In later years, the two grew apart.[338] While McCartney would often phone, he was apprehensive about the reception he would receive. During one call, Lennon told him, "You're all pizza and fairytales!"[339] In an effort to avoid talking only about business, they often spoke of cats, babies or baking bread.[340]

On 24 April 1976, the two were watching an episode of Saturday Night Live together at Lennon's home in New York City, during which Lorne Michaels made a $3,000 cash offer for the Beatles to reunite. While they seriously considered going to the SNL studio a few blocks away, they decided it was too late. This was their last time together.[341] VH1 fictionalised this event in the 2000 television film, Two of Us.[342] McCartney's last telephone call to Lennon, days before Lennon and Ono released Double Fantasy, was friendly; he said this about the call: "[It is] a consoling factor for me, because I do feel it was sad that we never actually sat down and straightened our differences out. But fortunately for me, the last phone conversation I ever had with him was really great, and we didn't have any kind of blow-up."[343]

On 9 December 1980, McCartney awoke to the news that Lennon had been murdered the previous night, his death creating a media frenzy around the surviving members of the band.[345] That evening, as he was leaving an Oxford Street recording studio surrounded by reporters who asked him for his reaction, he responded: "It's a drag". The press quickly criticised him for what appeared to be a superficial response.[346] He later explained, "When John was killed somebody stuck a microphone at me and said: 'What do you think about it?' I said, 'It's a dra-a-ag' and meant it with every inch of melancholy I could muster. When you put that in print it says, 'McCartney in London today when asked for a comment on his dead friend said, "It's a drag".' It seemed a very flippant comment to make."[346] He described his first exchange with Ono after the murder, and his last conversation with Lennon:

##

I talked to Yoko the day after he was killed, and the first thing she said was, "John was really fond of you." The last telephone conversation I had with him we were still the best of mates. He was always a very warm guy, John. His bluff was all on the surface. He used to take his glasses down, those granny glasses, and say, "it's only me." They were like a wall you know? A shield. Those are the moments I treasure.[346]

In 1983, McCartney said, "I would not have been as typically human and standoffish as I was if I knew John was going to die. I would have made more of an effort to try and get behind his "mask" and have a better relationship with him."[346] He said that he went home that night, watched the news on television with his children and cried most of the evening. In 1997, he admitted the ex-Beatles were nervous at the time that they might also be murdered.[347] He told Mojo magazine in 2002 that Lennon was his greatest hero.[348] In 1981, McCartney sang backup on Harrison's tribute to their ex-bandmate, "All Those Years Ago", which featured Starr on drums.[349] McCartney released "Here Today" in 1982, a song Everett described as "a haunting tribute" to McCartney's friendship with Lennon.[350]

Discussing his relationship with McCartney, Harrison said, "Paul would always help along when you'd done his ten songs-then when he got 'round to doing one of my songs, he would help. It was silly. It was very selfish, actually ... There were a lot of tracks, though, where I played bass ... because what Paul would do-if he'd written a song, he'd learn all the parts for Paul and then come in the studio and say (sometimes he was very difficult): "Do this". He'd never give you the opportunity to come out with something."[351]

##

After Harrison's death in November 2001, McCartney issued a statement outside his home in St. John's Wood, calling him "a lovely guy and a very brave man who had a wonderful sense of humour". He went on to say, "We grew up together and we just had so many beautiful times together - that's what I am going to remember. I'll always love him, he's my baby brother."[352] On the first anniversary of his death, McCartney played Harrison's "Something" on a ukulele at the Concert for George.[353] He also performed "For You Blue" and "All Things Must Pass", and played the piano on Eric Clapton's rendition of "While My Guitar Gently Weeps".[354]

Starr once described McCartney as "pleasantly insincere", though the two generally enjoy each other's company, and at least once went on holiday together in Greece.[355] Starr recalled, "We couldn't understand a word of the songs the hotel band were playing, so on the last night Paul and I did a few rockers like "What'd I Say".[355] There was at times discord between them as well, particularly during sessions for the White Album. As Apple's Peter Brown recalled, "it was a poorly kept secret among Beatle intimates that after Ringo left the studio Paul would often dub in the drum tracks himself ... [Starr] would pretend not to notice".[356] In August 1968, the two got into an argument over McCartney's critique of Starr's drum part for "Back in the U.S.S.R.", which contributed to Starr temporarily leaving the band.[357] When Starr returned in September, he found bouquets of flowers on his drum kit.[358] Starr commented on working with McCartney: "Paul is the greatest bass player in the world. But he is also very determined ... [to] get his own way ... [thus] musical disagreements inevitably arose from time to time."[359]

##

McCartney and Starr collaborated on several post-Beatles projects starting in 1973, when McCartney contributed instrumentation and backing vocals for "Six O'Clock", a song McCartney wrote for Starr's album Ringo. McCartney played a kazoo solo on another track from the album, "You're Sixteen". In 1976, McCartney sang backing vocals on another song he wrote for Starr, "Pure Gold", from Ringo's Rotogravure. In 1981, McCartney produced and performed on three songs from Starr's Stop and Smell the Roses, two of which McCartney composed. Ringo appeared in the video for McCartney's 1983 song So Bad (from the Pipes of Peace album). He would also appear the following year in an acting role in McCartney's film Give My Regards to Broad Street.

Starr played drums and sang backing vocals on "Beautiful Night" from McCartney's 1997 album, Flaming Pie. The pair collaborated again in 1998, on Starr's Vertical Man, which featured McCartney's backing vocals on three songs, and instrumentation on one.[360] In 2009, the pair performed "With a Little Help From My Friends" at a benefit concert for the David Lynch Foundation.[361] They collaborated on Starr's album, Y Not, in 2010. McCartney played bass on "Peace Dream", and sang a duet with Starr on "Walk with You.[362] On 7 July 2010, Starr was performing at Radio City Music Hall in New York with his All-Starr Band in a concert celebrating his seventieth birthday. After the encores, McCartney made a surprise, last minute appearance, coming out and performing the Beatles' song "Birthday" backed by members of Starr's band.[363]

